#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Apr 28 13:05:26 2025
Final_phase: 4  N_iterations: 219
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2077.37
Catch 7.2917e-12
Survey 21.7752
Length_comp 454.425
Age_comp 1601.09
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.0700794
Parm_softbounds 0.00409824
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13738 0 Act 0.259958
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9807 0 Act 0.427193
VonBert_K_Fem_GP_1 0.192073 0 Act 0.613817
CV_young_Fem_GP_1 0.106524 0 Act 0.508021
CV_old_Fem_GP_1 0.0321014 0 Act 0.116322
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.321507 0 Act 0.660753
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.330441 0 Act 0.669558
VonBert_K_Mal_GP_1 0.542796 0 Act 0.521398
CV_young_Mal_GP_1 0.266555 0 Act 0.566639
CV_old_Mal_GP_1 0.153142 0 Act 0.538285
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.77419 0 Act 0.354837
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.80905 0 Fix 0.519095
LnQ_base_WCGBT_Survey(9) 1.19757 0 Fix 0.861352
LnQ_base_Triennial_Survey(10) 0.195845 0 Fix 0.784296
LnQ_base_CalCOFI_Survey(11) -6.26476 0 Fix 0.373524
Q_extraSD_CalCOFI_Survey(11) 0.318178 0 Act 0.159089
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 46.1008 0 Act 0.73675
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.84804 0 Act 0.579739
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 56.097 0 Act 0.940755
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.77432 0 Act 0.703243
Size_DblN_descend_se_SoCA_HKL(2) 4.0515 0 Act 0.50582
Size_DblN_start_logit_SoCA_HKL(2) -10 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 2.90227 0 Act 0.620928
Size_DblN_peak_CA_TWL(3) 39.6779 0 Act 0.605672
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.35852 0 Act 0.514469
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 39.7287 0 Act 0.606707
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.19312 0 Act 0.492416
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.4748 0 Act 0.764791
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.45565 0 Act 0.52742
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 42.2109 0 Act 0.657365
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.04596 0 Act 0.606128
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 2.38182 0 Act 0.296849
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 0.363561 0 Act 0.515148
Size_DblN_peak_SoCA_Rec(7) 28.5249 0 Act 0.378058
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 3.64559 0 Act 0.419413
Size_DblN_descend_se_SoCA_Rec(7) 5.1157 0 Act 0.639011
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) 8.5246 0 Act 0.855192
Size_DblN_peak_TWL_discard(8) 29.4518 0 Act 0.486296
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.28771 0 Act 0.505027
Size_DblN_descend_se_TWL_discard(8) 3.24668 0 Act 0.405092
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.6034 0 Act 0.522519
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.16788 0 Act 0.755717
Size_DblN_descend_se_WCGBT_Survey(9) 4.69099 0 Act 0.585856
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -3.26993 0 Act 0.363753
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 172526 0
SSB_Initial 172526 0
SSB_1875 172526 0
SSB_1876 172488 0
SSB_1877 172413 0
SSB_1878 172304 0
SSB_1879 172163 0
SSB_1880 171991 0
SSB_1881 171790 0
SSB_1882 171565 0
SSB_1883 171316 0
SSB_1884 171046 0
SSB_1885 170756 0
SSB_1886 170450 0
SSB_1887 170128 0
SSB_1888 169792 0
SSB_1889 169443 0
SSB_1890 169083 0
SSB_1891 168712 0
SSB_1892 168333 0
SSB_1893 167944 0
SSB_1894 167548 0
SSB_1895 167145 0
SSB_1896 166736 0
SSB_1897 166320 0
SSB_1898 165900 0
SSB_1899 165475 0
SSB_1900 165045 0
SSB_1901 164612 0
SSB_1902 164175 0
SSB_1903 163735 0
SSB_1904 163292 0
SSB_1905 162846 0
SSB_1906 162398 0
SSB_1907 161948 0
SSB_1908 161495 0
SSB_1909 161041 0
SSB_1910 160585 0
SSB_1911 160128 0
SSB_1912 159669 0
SSB_1913 159209 0
SSB_1914 158747 0
SSB_1915 158285 0
SSB_1916 157821 0
SSB_1917 157300 0
SSB_1918 155868 0
SSB_1919 154452 0
SSB_1920 154041 0
SSB_1921 153594 0
SSB_1922 153463 0
SSB_1923 153487 0
SSB_1924 153233 0
SSB_1925 152955 0
SSB_1926 152486 0
SSB_1927 151364 0
SSB_1928 150685 0
SSB_1929 150092 0
SSB_1930 149605 0
SSB_1931 148885 0
SSB_1932 148041 0
SSB_1933 147984 0
SSB_1934 148355 0
SSB_1935 148637 0
SSB_1936 148802 0
SSB_1937 149377 0
SSB_1938 150039 0
SSB_1939 150732 0
SSB_1940 151260 0
SSB_1941 151843 0
SSB_1942 152513 0
SSB_1943 153688 0
SSB_1944 154410 0
SSB_1945 153693 0
SSB_1946 150617 0
SSB_1947 148543 0
SSB_1948 147339 0
SSB_1949 146674 0
SSB_1950 145722 0
SSB_1951 144298 0
SSB_1952 141363 0
SSB_1953 138471 0
SSB_1954 134932 0
SSB_1955 131632 0
SSB_1956 128348 0
SSB_1957 124552 0
SSB_1958 120755 0
SSB_1959 116212 0
SSB_1960 113040 0
SSB_1961 111139 0
SSB_1962 110490 0
SSB_1963 110253 0
SSB_1964 109600 0
SSB_1965 110173 0
SSB_1966 110493 0
SSB_1967 106886 0
SSB_1968 100971 0
SSB_1969 98648.5 0
SSB_1970 99225.3 0
SSB_1971 99308.3 0
SSB_1972 100005 0
SSB_1973 99358.2 0
SSB_1974 93686.3 0
SSB_1975 86475.2 0
SSB_1976 80697.9 0
SSB_1977 74895.8 0
SSB_1978 71793.8 0
SSB_1979 70524.5 0
SSB_1980 66921.1 0
SSB_1981 62196.7 0
SSB_1982 58713.9 0
SSB_1983 56022 0
SSB_1984 53394.6 0
SSB_1985 50119.7 0
SSB_1986 45656 0
SSB_1987 41062 0
SSB_1988 40391.7 0
SSB_1989 38296.7 0
SSB_1990 34532.9 0
SSB_1991 31468 0
SSB_1992 26529.9 0
SSB_1993 23972.4 0
SSB_1994 22537.6 0
SSB_1995 22718.8 0
SSB_1996 22833.4 0
SSB_1997 23451.8 0
SSB_1998 23378.5 0
SSB_1999 24592.7 0
SSB_2000 26901.6 0
SSB_2001 30423 0
SSB_2002 34360.6 0
SSB_2003 38643.8 0
SSB_2004 43739.7 0
SSB_2005 48712 0
SSB_2006 53585.4 0
SSB_2007 58274.7 0
SSB_2008 63024.7 0
SSB_2009 67669.3 0
SSB_2010 71800.1 0
SSB_2011 75647.7 0
SSB_2012 79725.5 0
SSB_2013 83943.9 0
SSB_2014 87807.2 0
SSB_2015 91751.3 0
SSB_2016 95945 0
SSB_2017 100382 0
SSB_2018 104238 0
SSB_2019 107431 0
SSB_2020 109658 0
SSB_2021 111267 0
SSB_2022 112385 0
SSB_2023 113234 0
SSB_2024 112616 0
SSB_2025 112140 0
SSB_2026 115544 0
SSB_2027 118934 0
SSB_2028 115682 0
SSB_2029 112515 0
SSB_2030 109466 0
SSB_2031 106582 0
SSB_2032 103923 0
SSB_2033 101520 0
SSB_2034 99395.4 0
SSB_2035 97551.5 0
SSB_2036 95963.9 0
#_Recruitment
Recr_Virgin 17574.2 0
Recr_Initial 17574.2 0
Recr_1875 17574.2 0
Recr_1876 17573.8 0
Recr_1877 17573.1 0
Recr_1878 17572 0
Recr_1879 17570.6 0
Recr_1880 17568.9 0
Recr_1881 17566.9 0
Recr_1882 17564.6 0
Recr_1883 17562.1 0
Recr_1884 17559.4 0
Recr_1885 17556.5 0
Recr_1886 17553.4 0
Recr_1887 17550.1 0
Recr_1888 17546.7 0
Recr_1889 17543.2 0
Recr_1890 17539.5 0
Recr_1891 17535.7 0
Recr_1892 17531.7 0
Recr_1893 17527.7 0
Recr_1894 17523.6 0
Recr_1895 17519.4 0
Recr_1896 17515.1 0
Recr_1897 17510.7 0
Recr_1898 17506.2 0
Recr_1899 17501.7 0
Recr_1900 17497.1 0
Recr_1901 17492.4 0
Recr_1902 17487.7 0
Recr_1903 17482.9 0
Recr_1904 17478.1 0
Recr_1905 17473.2 0
Recr_1906 17468.3 0
Recr_1907 17463.3 0
Recr_1908 17458.3 0
Recr_1909 17453.2 0
Recr_1910 17448.1 0
Recr_1911 17442.9 0
Recr_1912 17437.7 0
Recr_1913 17432.4 0
Recr_1914 17427.1 0
Recr_1915 17421.8 0
Recr_1916 17416.4 0
Recr_1917 17410.3 0
Recr_1918 17393.5 0
Recr_1919 17376.5 0
Recr_1920 17371.5 0
Recr_1921 17366.1 0
Recr_1922 17364.5 0
Recr_1923 17364.8 0
Recr_1924 17361.7 0
Recr_1925 17358.3 0
Recr_1926 17352.5 0
Recr_1927 17338.5 0
Recr_1928 17330 0
Recr_1929 17322.5 0
Recr_1930 17316.3 0
Recr_1931 17307 0
Recr_1932 17296.1 0
Recr_1933 17295.3 0
Recr_1934 17300.2 0
Recr_1935 17303.8 0
Recr_1936 17305.9 0
Recr_1937 17313.3 0
Recr_1938 17321.8 0
Recr_1939 17330.6 0
Recr_1940 17337.2 0
Recr_1941 17344.5 0
Recr_1942 17352.8 0
Recr_1943 17367.2 0
Recr_1944 17376 0
Recr_1945 17367.3 0
Recr_1946 17329.1 0
Recr_1947 17302.6 0
Recr_1948 17286.9 0
Recr_1949 17278.1 0
Recr_1950 17265.4 0
Recr_1951 17246.2 0
Recr_1952 17205.4 0
Recr_1953 17163.8 0
Recr_1954 17110.7 0
Recr_1955 17058.9 0
Recr_1956 17005.1 0
Recr_1957 16939.8 0
Recr_1958 16871 0
Recr_1959 16783.5 0
Recr_1960 16718.8 0
Recr_1961 16678.6 0
Recr_1962 16664.5 0
Recr_1963 16659.4 0
Recr_1964 16645.1 0
Recr_1965 16657.6 0
Recr_1966 16664.6 0
Recr_1967 16584 0
Recr_1968 16441.4 0
Recr_1969 16381.5 0
Recr_1970 16396.6 0
Recr_1971 16398.7 0
Recr_1972 16416.8 0
Recr_1973 16400 0
Recr_1974 16245.1 0
Recr_1975 16024 0
Recr_1976 15823.6 0
Recr_1977 15597.5 0
Recr_1978 15464.7 0
Recr_1979 15407.6 0
Recr_1980 15236.6 0
Recr_1981 14989.2 0
Recr_1982 14787.4 0
Recr_1983 14618.6 0
Recr_1984 14441.6 0
Recr_1985 14202 0
Recr_1986 13836.2 0
Recr_1987 13402.5 0
Recr_1988 13333.5 0
Recr_1989 13107.6 0
Recr_1990 12657 0
Recr_1991 12240 0
Recr_1992 11448.8 0
Recr_1993 10966.9 0
Recr_1994 10670.3 0
Recr_1995 10708.9 0
Recr_1996 10733.2 0
Recr_1997 10861.7 0
Recr_1998 10846.6 0
Recr_1999 11089.1 0
Recr_2000 11514.4 0
Recr_2001 12085.8 0
Recr_2002 12634.8 0
Recr_2003 13146.2 0
Recr_2004 13663 0
Recr_2005 14091.9 0
Recr_2006 14454.9 0
Recr_2007 14760.7 0
Recr_2008 15034.6 0
Recr_2009 15273.3 0
Recr_2010 15464.9 0
Recr_2011 15628.3 0
Recr_2012 15787.6 0
Recr_2013 15939 0
Recr_2014 16067.1 0
Recr_2015 16188.6 0
Recr_2016 16308.6 0
Recr_2017 16426.4 0
Recr_2018 16521.9 0
Recr_2019 16596.5 0
Recr_2020 16646.3 0
Recr_2021 16681.3 0
Recr_2022 16705.1 0
Recr_2023 16722.9 0
Recr_2024 16709.9 0
Recr_2025 16699.9 0
Recr_2026 16770.1 0
Recr_2027 16836.6 0
Recr_2028 16772.9 0
Recr_2029 16707.8 0
Recr_2030 16642.1 0
Recr_2031 16577 0
Recr_2032 16514.3 0
Recr_2033 16455.2 0
Recr_2034 16401 0
Recr_2035 16352.3 0
Recr_2036 16309.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00494465 0
SPRratio_1876 0.00987323 0
SPRratio_1877 0.014786 0
SPRratio_1878 0.0196871 0
SPRratio_1879 0.024578 0
SPRratio_1880 0.0294606 0
SPRratio_1881 0.0343363 0
SPRratio_1882 0.0392066 0
SPRratio_1883 0.044072 0
SPRratio_1884 0.0489352 0
SPRratio_1885 0.0537948 0
SPRratio_1886 0.0586532 0
SPRratio_1887 0.0635104 0
SPRratio_1888 0.0683665 0
SPRratio_1889 0.0732235 0
SPRratio_1890 0.0780797 0
SPRratio_1891 0.082937 0
SPRratio_1892 0.0877951 0
SPRratio_1893 0.0926544 0
SPRratio_1894 0.0975144 0
SPRratio_1895 0.102377 0
SPRratio_1896 0.10724 0
SPRratio_1897 0.112106 0
SPRratio_1898 0.116973 0
SPRratio_1899 0.121841 0
SPRratio_1900 0.126713 0
SPRratio_1901 0.131586 0
SPRratio_1902 0.136461 0
SPRratio_1903 0.141339 0
SPRratio_1904 0.146218 0
SPRratio_1905 0.1511 0
SPRratio_1906 0.155984 0
SPRratio_1907 0.16087 0
SPRratio_1908 0.165759 0
SPRratio_1909 0.170649 0
SPRratio_1910 0.175542 0
SPRratio_1911 0.180437 0
SPRratio_1912 0.185334 0
SPRratio_1913 0.190234 0
SPRratio_1914 0.195135 0
SPRratio_1915 0.20004 0
SPRratio_1916 0.212519 0
SPRratio_1917 0.322242 0
SPRratio_1918 0.331095 0
SPRratio_1919 0.22555 0
SPRratio_1920 0.236408 0
SPRratio_1921 0.204002 0
SPRratio_1922 0.18928 0
SPRratio_1923 0.226783 0
SPRratio_1924 0.232162 0
SPRratio_1925 0.258706 0
SPRratio_1926 0.338652 0
SPRratio_1927 0.29658 0
SPRratio_1928 0.293592 0
SPRratio_1929 0.286879 0
SPRratio_1930 0.319793 0
SPRratio_1931 0.339361 0
SPRratio_1932 0.254447 0
SPRratio_1933 0.206038 0
SPRratio_1934 0.217606 0
SPRratio_1935 0.231829 0
SPRratio_1936 0.179058 0
SPRratio_1937 0.165127 0
SPRratio_1938 0.155104 0
SPRratio_1939 0.170463 0
SPRratio_1940 0.156565 0
SPRratio_1941 0.137869 0
SPRratio_1942 0.0594362 0
SPRratio_1943 0.119171 0
SPRratio_1944 0.31021 0
SPRratio_1945 0.575091 0
SPRratio_1946 0.473971 0
SPRratio_1947 0.376402 0
SPRratio_1948 0.319939 0
SPRratio_1949 0.368535 0
SPRratio_1950 0.439669 0
SPRratio_1951 0.623109 0
SPRratio_1952 0.638861 0
SPRratio_1953 0.725547 0
SPRratio_1954 0.728944 0
SPRratio_1955 0.756643 0
SPRratio_1956 0.835658 0
SPRratio_1957 0.866382 0
SPRratio_1958 0.965783 0
SPRratio_1959 0.878248 0
SPRratio_1960 0.781671 0
SPRratio_1961 0.66511 0
SPRratio_1962 0.640428 0
SPRratio_1963 0.712972 0
SPRratio_1964 0.570317 0
SPRratio_1965 0.614535 0
SPRratio_1966 1.0378 0
SPRratio_1967 1.22567 0
SPRratio_1968 0.967445 0
SPRratio_1969 0.635741 0
SPRratio_1970 0.728308 0
SPRratio_1971 0.656624 0
SPRratio_1972 0.842567 0
SPRratio_1973 1.28708 0
SPRratio_1974 1.40728 0
SPRratio_1975 1.36763 0
SPRratio_1976 1.40923 0
SPRratio_1977 1.26423 0
SPRratio_1978 1.12615 0
SPRratio_1979 1.37689 0
SPRratio_1980 1.48553 0
SPRratio_1981 1.44468 0
SPRratio_1982 1.41656 0
SPRratio_1983 1.42694 0
SPRratio_1984 1.51505 0
SPRratio_1985 1.59753 0
SPRratio_1986 1.623 0
SPRratio_1987 1.43183 0
SPRratio_1988 1.58975 0
SPRratio_1989 1.7027 0
SPRratio_1990 1.70024 0
SPRratio_1991 1.80323 0
SPRratio_1992 1.72872 0
SPRratio_1993 1.69833 0
SPRratio_1994 1.59677 0
SPRratio_1995 1.6209 0
SPRratio_1996 1.5658 0
SPRratio_1997 1.62658 0
SPRratio_1998 1.4381 0
SPRratio_1999 1.17989 0
SPRratio_2000 0.742459 0
SPRratio_2001 0.580775 0
SPRratio_2002 0.44353 0
SPRratio_2003 0.0472546 0
SPRratio_2004 0.143296 0
SPRratio_2005 0.171791 0
SPRratio_2006 0.211718 0
SPRratio_2007 0.159168 0
SPRratio_2008 0.17397 0
SPRratio_2009 0.309774 0
SPRratio_2010 0.361094 0
SPRratio_2011 0.293581 0
SPRratio_2012 0.254409 0
SPRratio_2013 0.326091 0
SPRratio_2014 0.267077 0
SPRratio_2015 0.168437 0
SPRratio_2016 0.075464 0
SPRratio_2017 0.179709 0
SPRratio_2018 0.284046 0
SPRratio_2019 0.429286 0
SPRratio_2020 0.493473 0
SPRratio_2021 0.540129 0
SPRratio_2022 0.542529 0
SPRratio_2023 0.724769 0
SPRratio_2024 0.697128 0
SPRratio_2025 0.0883706 0
SPRratio_2026 0.088241 0
SPRratio_2027 0.958088 0
SPRratio_2028 0.954773 0
SPRratio_2029 0.952112 0
SPRratio_2030 0.949444 0
SPRratio_2031 0.946095 0
SPRratio_2032 0.943407 0
SPRratio_2033 0.94071 0
SPRratio_2034 0.937325 0
SPRratio_2035 0.934608 0
SPRratio_2036 0.931882 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000157917 0
F_1876 0.000315918 0
F_1877 0.00047399 0
F_1878 0.000632247 0
F_1879 0.000790718 0
F_1880 0.000949447 0
F_1881 0.00110847 0
F_1882 0.00126783 0
F_1883 0.00142752 0
F_1884 0.00158763 0
F_1885 0.00174812 0
F_1886 0.00190905 0
F_1887 0.00207042 0
F_1888 0.00223224 0
F_1889 0.00239457 0
F_1890 0.00255735 0
F_1891 0.00272065 0
F_1892 0.00288446 0
F_1893 0.00304879 0
F_1894 0.00321363 0
F_1895 0.00337904 0
F_1896 0.00354496 0
F_1897 0.00371145 0
F_1898 0.00387849 0
F_1899 0.00404607 0
F_1900 0.00421425 0
F_1901 0.00438297 0
F_1902 0.00455229 0
F_1903 0.00472218 0
F_1904 0.00489266 0
F_1905 0.0050637 0
F_1906 0.00523538 0
F_1907 0.00540762 0
F_1908 0.0055805 0
F_1909 0.00575394 0
F_1910 0.00592801 0
F_1911 0.00610269 0
F_1912 0.00627797 0
F_1913 0.00645389 0
F_1914 0.00663044 0
F_1915 0.00680761 0
F_1916 0.00727558 0
F_1917 0.0115728 0
F_1918 0.0119141 0
F_1919 0.00773268 0
F_1920 0.00813855 0
F_1921 0.00692233 0
F_1922 0.00638206 0
F_1923 0.0077715 0
F_1924 0.0079754 0
F_1925 0.00898678 0
F_1926 0.0121936 0
F_1927 0.0104752 0
F_1928 0.0103495 0
F_1929 0.0100849 0
F_1930 0.0113957 0
F_1931 0.0121803 0
F_1932 0.00879806 0
F_1933 0.00700557 0
F_1934 0.00743383 0
F_1935 0.00796155 0
F_1936 0.00603485 0
F_1937 0.00555897 0
F_1938 0.0051979 0
F_1939 0.00574467 0
F_1940 0.00524754 0
F_1941 0.00458613 0
F_1942 0.00191475 0
F_1943 0.00399774 0
F_1944 0.0113227 0
F_1945 0.023501 0
F_1946 0.0184723 0
F_1947 0.0140314 0
F_1948 0.0116706 0
F_1949 0.0137091 0
F_1950 0.0168389 0
F_1951 0.0259006 0
F_1952 0.0267185 0
F_1953 0.0316109 0
F_1954 0.0317486 0
F_1955 0.0333678 0
F_1956 0.0383401 0
F_1957 0.0403204 0
F_1958 0.047459 0
F_1959 0.0409045 0
F_1960 0.0344894 0
F_1961 0.0276667 0
F_1962 0.0263388 0
F_1963 0.0303725 0
F_1964 0.0227343 0
F_1965 0.0250237 0
F_1966 0.0531425 0
F_1967 0.0712998 0
F_1968 0.0470993 0
F_1969 0.0259853 0
F_1970 0.0312015 0
F_1971 0.0271686 0
F_1972 0.0382929 0
F_1973 0.0782306 0
F_1974 0.0945487 0
F_1975 0.0879751 0
F_1976 0.0935675 0
F_1977 0.0735477 0
F_1978 0.058848 0
F_1979 0.0878162 0
F_1980 0.105233 0
F_1981 0.0974529 0
F_1982 0.0921016 0
F_1983 0.092844 0
F_1984 0.108319 0
F_1985 0.125436 0
F_1986 0.130001 0
F_1987 0.0890454 0
F_1988 0.120931 0
F_1989 0.154116 0
F_1990 0.151757 0
F_1991 0.197979 0
F_1992 0.155947 0
F_1993 0.142803 0
F_1994 0.115088 0
F_1995 0.123273 0
F_1996 0.111915 0
F_1997 0.127208 0
F_1998 0.0891876 0
F_1999 0.0596627 0
F_2000 0.0291211 0
F_2001 0.0215138 0
F_2002 0.0157336 0
F_2003 0.00144638 0
F_2004 0.00458644 0
F_2005 0.00560781 0
F_2006 0.00699992 0
F_2007 0.00519879 0
F_2008 0.00571486 0
F_2009 0.0107865 0
F_2010 0.0128754 0
F_2011 0.0104864 0
F_2012 0.00930022 0
F_2013 0.0122393 0
F_2014 0.00969951 0
F_2015 0.00583808 0
F_2016 0.00249079 0
F_2017 0.00615447 0
F_2018 0.0101954 0
F_2019 0.0164154 0
F_2020 0.0193736 0
F_2021 0.0216729 0
F_2022 0.0216761 0
F_2023 0.0314735 0
F_2024 0.0299008 0
F_2025 0.00391878 0
F_2026 0.00386821 0
F_2027 0.047211 0
F_2028 0.0468891 0
F_2029 0.0466029 0
F_2030 0.0463107 0
F_2031 0.0459824 0
F_2032 0.045721 0
F_2033 0.0454742 0
F_2034 0.0451885 0
F_2035 0.0449611 0
F_2036 0.0447398 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99978 0
Bratio_1877 0.999349 0
Bratio_1878 0.998716 0
Bratio_1879 0.997895 0
Bratio_1880 0.996898 0
Bratio_1881 0.995738 0
Bratio_1882 0.994429 0
Bratio_1883 0.992986 0
Bratio_1884 0.99142 0
Bratio_1885 0.989744 0
Bratio_1886 0.987968 0
Bratio_1887 0.986101 0
Bratio_1888 0.984154 0
Bratio_1889 0.982133 0
Bratio_1890 0.980045 0
Bratio_1891 0.977897 0
Bratio_1892 0.975695 0
Bratio_1893 0.973444 0
Bratio_1894 0.971148 0
Bratio_1895 0.968811 0
Bratio_1896 0.966438 0
Bratio_1897 0.964032 0
Bratio_1898 0.961595 0
Bratio_1899 0.959131 0
Bratio_1900 0.956642 0
Bratio_1901 0.954131 0
Bratio_1902 0.951598 0
Bratio_1903 0.949048 0
Bratio_1904 0.94648 0
Bratio_1905 0.943896 0
Bratio_1906 0.941299 0
Bratio_1907 0.938688 0
Bratio_1908 0.936066 0
Bratio_1909 0.933433 0
Bratio_1910 0.93079 0
Bratio_1911 0.928138 0
Bratio_1912 0.925478 0
Bratio_1913 0.92281 0
Bratio_1914 0.920136 0
Bratio_1915 0.917455 0
Bratio_1916 0.914768 0
Bratio_1917 0.911749 0
Bratio_1918 0.903445 0
Bratio_1919 0.895239 0
Bratio_1920 0.892857 0
Bratio_1921 0.890265 0
Bratio_1922 0.889508 0
Bratio_1923 0.889645 0
Bratio_1924 0.888173 0
Bratio_1925 0.886563 0
Bratio_1926 0.883845 0
Bratio_1927 0.877339 0
Bratio_1928 0.873404 0
Bratio_1929 0.869969 0
Bratio_1930 0.867148 0
Bratio_1931 0.862975 0
Bratio_1932 0.858081 0
Bratio_1933 0.857753 0
Bratio_1934 0.859901 0
Bratio_1935 0.861536 0
Bratio_1936 0.862493 0
Bratio_1937 0.865825 0
Bratio_1938 0.86966 0
Bratio_1939 0.873679 0
Bratio_1940 0.87674 0
Bratio_1941 0.880118 0
Bratio_1942 0.883999 0
Bratio_1943 0.890812 0
Bratio_1944 0.894995 0
Bratio_1945 0.890843 0
Bratio_1946 0.873009 0
Bratio_1947 0.860989 0
Bratio_1948 0.854011 0
Bratio_1949 0.850155 0
Bratio_1950 0.844641 0
Bratio_1951 0.836384 0
Bratio_1952 0.819372 0
Bratio_1953 0.802611 0
Bratio_1954 0.782097 0
Bratio_1955 0.762968 0
Bratio_1956 0.743935 0
Bratio_1957 0.721935 0
Bratio_1958 0.699924 0
Bratio_1959 0.673593 0
Bratio_1960 0.655208 0
Bratio_1961 0.644189 0
Bratio_1962 0.640425 0
Bratio_1963 0.639052 0
Bratio_1964 0.635265 0
Bratio_1965 0.638591 0
Bratio_1966 0.640446 0
Bratio_1967 0.619539 0
Bratio_1968 0.585251 0
Bratio_1969 0.57179 0
Bratio_1970 0.575133 0
Bratio_1971 0.575614 0
Bratio_1972 0.579655 0
Bratio_1973 0.575904 0
Bratio_1974 0.543028 0
Bratio_1975 0.501231 0
Bratio_1976 0.467744 0
Bratio_1977 0.434114 0
Bratio_1978 0.416134 0
Bratio_1979 0.408776 0
Bratio_1980 0.387891 0
Bratio_1981 0.360507 0
Bratio_1982 0.340319 0
Bratio_1983 0.324717 0
Bratio_1984 0.309488 0
Bratio_1985 0.290506 0
Bratio_1986 0.264633 0
Bratio_1987 0.238005 0
Bratio_1988 0.23412 0
Bratio_1989 0.221977 0
Bratio_1990 0.200161 0
Bratio_1991 0.182396 0
Bratio_1992 0.153773 0
Bratio_1993 0.13895 0
Bratio_1994 0.130633 0
Bratio_1995 0.131684 0
Bratio_1996 0.132348 0
Bratio_1997 0.135932 0
Bratio_1998 0.135507 0
Bratio_1999 0.142545 0
Bratio_2000 0.155928 0
Bratio_2001 0.176339 0
Bratio_2002 0.199162 0
Bratio_2003 0.223988 0
Bratio_2004 0.253526 0
Bratio_2005 0.282346 0
Bratio_2006 0.310594 0
Bratio_2007 0.337774 0
Bratio_2008 0.365306 0
Bratio_2009 0.392227 0
Bratio_2010 0.41617 0
Bratio_2011 0.438472 0
Bratio_2012 0.462108 0
Bratio_2013 0.486559 0
Bratio_2014 0.508951 0
Bratio_2015 0.531812 0
Bratio_2016 0.55612 0
Bratio_2017 0.581836 0
Bratio_2018 0.604186 0
Bratio_2019 0.622696 0
Bratio_2020 0.635603 0
Bratio_2021 0.644931 0
Bratio_2022 0.651411 0
Bratio_2023 0.656331 0
Bratio_2024 0.652748 0
Bratio_2025 0.649991 0
Bratio_2026 0.669722 0
Bratio_2027 0.689369 0
Bratio_2028 0.670517 0
Bratio_2029 0.652165 0
Bratio_2030 0.634489 0
Bratio_2031 0.617777 0
Bratio_2032 0.602361 0
Bratio_2033 0.588436 0
Bratio_2034 0.576119 0
Bratio_2035 0.565431 0
Bratio_2036 0.55623 0
#_Mgmt_Quantity
SSB_unfished 172526 0
Totbio_unfished 53945.9 0
SmryBio_unfished 52375.7 0
Recr_unfished 17574.2 0
SSB_Btgt 69010.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0562942 0
Dead_Catch_Btgt 1662.01 0
SSB_SPR 76973 0
annF_SPR 0.0495776 0
Dead_Catch_SPR 1566.67 0
SSB_MSY 40653.9 0
SPR_MSY 0.309953 0
annF_MSY 0.0877248 0
Dead_Catch_MSY 1852.13 0
Ret_Catch_MSY 1852.13 0
B_MSY/SSB_unfished 0.23564 0
ForeCatch_2025 155.819 0
ForeCatch_2026 157.029 0
ForeCatch_2027 1952.95 0
ForeCatch_2028 1894.04 0
ForeCatch_2029 1842.41 0
ForeCatch_2030 1796.39 0
ForeCatch_2031 1754.04 0
ForeCatch_2032 1718.78 0
ForeCatch_2033 1687.84 0
ForeCatch_2034 1658.67 0
ForeCatch_2035 1634.41 0
ForeCatch_2036 1612.61 0
OFLCatch_2025 2000.84 0
OFLCatch_2026 2046.23 0
OFLCatch_2027 2088.72 0
OFLCatch_2028 2036.61 0
OFLCatch_2029 1989.64 0
OFLCatch_2030 1948.36 0
OFLCatch_2031 1912.8 0
OFLCatch_2032 1882.56 0
OFLCatch_2033 1856.81 0
OFLCatch_2034 1834.81 0
OFLCatch_2035 1816.01 0
OFLCatch_2036 1799.79 0
#_Extra_stdev
ln(SPB)_1875 12.0583 0
ln(SPB)_1949 11.896 0
ln(SPB)_2024 11.6317 0
SmryBio_Virgin 52375.7 0.0
SmryBio_Initial 52375.7 0.0
SmryBio_1875 52375.7 0.0
SmryBio_1876 52368 0.0
SmryBio_1877 52353.4 0.0
SmryBio_1878 52332.4 0.0
SmryBio_1879 52305.6 0.0
SmryBio_1880 52273.6 0.0
SmryBio_1881 52236.8 0.0
SmryBio_1882 52195.7 0.0
SmryBio_1883 52150.7 0.0
SmryBio_1884 52102.1 0.0
SmryBio_1885 52050.3 0.0
SmryBio_1886 51995.6 0.0
SmryBio_1887 51938.2 0.0
SmryBio_1888 51878.4 0.0
SmryBio_1889 51816.4 0.0
SmryBio_1890 51752.4 0.0
SmryBio_1891 51686.5 0.0
SmryBio_1892 51619 0.0
SmryBio_1893 51549.9 0.0
SmryBio_1894 51479.5 0.0
SmryBio_1895 51407.7 0.0
SmryBio_1896 51334.8 0.0
SmryBio_1897 51260.9 0.0
SmryBio_1898 51186 0.0
SmryBio_1899 51110.1 0.0
SmryBio_1900 51033.5 0.0
SmryBio_1901 50956.1 0.0
SmryBio_1902 50878 0.0
SmryBio_1903 50799.2 0.0
SmryBio_1904 50719.9 0.0
SmryBio_1905 50640 0.0
SmryBio_1906 50559.6 0.0
SmryBio_1907 50478.8 0.0
SmryBio_1908 50397.5 0.0
SmryBio_1909 50315.8 0.0
SmryBio_1910 50233.7 0.0
SmryBio_1911 50151.3 0.0
SmryBio_1912 50068.6 0.0
SmryBio_1913 49985.5 0.0
SmryBio_1914 49902.1 0.0
SmryBio_1915 49818.5 0.0
SmryBio_1916 49734.6 0.0
SmryBio_1917 49636.9 0.0
SmryBio_1918 49351.4 0.0
SmryBio_1919 49076.9 0.0
SmryBio_1920 49019 0.0
SmryBio_1921 48949.7 0.0
SmryBio_1922 48941.9 0.0
SmryBio_1923 48959.9 0.0
SmryBio_1924 48913.6 0.0
SmryBio_1925 48862.2 0.0
SmryBio_1926 48770 0.0
SmryBio_1927 48541.6 0.0
SmryBio_1928 48411.4 0.0
SmryBio_1929 48299.5 0.0
SmryBio_1930 48209.8 0.0
SmryBio_1931 48070.2 0.0
SmryBio_1932 47909.2 0.0
SmryBio_1933 47913 0.0
SmryBio_1934 47996.1 0.0
SmryBio_1935 48052.4 0.0
SmryBio_1936 48079.6 0.0
SmryBio_1937 48189 0.0
SmryBio_1938 48309.3 0.0
SmryBio_1939 48434.3 0.0
SmryBio_1940 48523.3 0.0
SmryBio_1941 48626.2 0.0
SmryBio_1942 48749.9 0.0
SmryBio_1943 48983.5 0.0
SmryBio_1944 49102 0.0
SmryBio_1945 48871.3 0.0
SmryBio_1946 48100.9 0.0
SmryBio_1947 47631.2 0.0
SmryBio_1948 47408.9 0.0
SmryBio_1949 47315.4 0.0
SmryBio_1950 47143.3 0.0
SmryBio_1951 46850.2 0.0
SmryBio_1952 46188.4 0.0
SmryBio_1953 45557.3 0.0
SmryBio_1954 44784.9 0.0
SmryBio_1955 44089.5 0.0
SmryBio_1956 43403.5 0.0
SmryBio_1957 42590.8 0.0
SmryBio_1958 41792.4 0.0
SmryBio_1959 40809.1 0.0
SmryBio_1960 40195.1 0.0
SmryBio_1961 39896.6 0.0
SmryBio_1962 39886.7 0.0
SmryBio_1963 39928.1 0.0
SmryBio_1964 39813 0.0
SmryBio_1965 39988.6 0.0
SmryBio_1966 40060.4 0.0
SmryBio_1967 39065.5 0.0
SmryBio_1968 37518.3 0.0
SmryBio_1969 37029.5 0.0
SmryBio_1970 37335.8 0.0
SmryBio_1971 37430.8 0.0
SmryBio_1972 37651.9 0.0
SmryBio_1973 37457.5 0.0
SmryBio_1974 35876.3 0.0
SmryBio_1975 33960.7 0.0
SmryBio_1976 32555.1 0.0
SmryBio_1977 31196.6 0.0
SmryBio_1978 30626.6 0.0
SmryBio_1979 30553.2 0.0
SmryBio_1980 29647.3 0.0
SmryBio_1981 28370.9 0.0
SmryBio_1982 27490.6 0.0
SmryBio_1983 26868.8 0.0
SmryBio_1984 26310.9 0.0
SmryBio_1985 25437.8 0.0
SmryBio_1986 24281.6 0.0
SmryBio_1987 23220.4 0.0
SmryBio_1988 23194.7 0.0
SmryBio_1989 22440.1 0.0
SmryBio_1990 21046.6 0.0
SmryBio_1991 19926.9 0.0
SmryBio_1992 18141.3 0.0
SmryBio_1993 17421.9 0.0
SmryBio_1994 17005 0.0
SmryBio_1995 16984.1 0.0
SmryBio_1996 16735.7 0.0
SmryBio_1997 16604.7 0.0
SmryBio_1998 16210.3 0.0
SmryBio_1999 16416.9 0.0
SmryBio_2000 17045.2 0.0
SmryBio_2001 18089 0.0
SmryBio_2002 19204.7 0.0
SmryBio_2003 20390.2 0.0
SmryBio_2004 21840.2 0.0
SmryBio_2005 23230.6 0.0
SmryBio_2006 24601.8 0.0
SmryBio_2007 25947 0.0
SmryBio_2008 27333.1 0.0
SmryBio_2009 28693.2 0.0
SmryBio_2010 29892.1 0.0
SmryBio_2011 31000.7 0.0
SmryBio_2012 32137.2 0.0
SmryBio_2013 33255 0.0
SmryBio_2014 34219.2 0.0
SmryBio_2015 35210.7 0.0
SmryBio_2016 36277.2 0.0
SmryBio_2017 37400.3 0.0
SmryBio_2018 38330.7 0.0
SmryBio_2019 39053.6 0.0
SmryBio_2020 39492.5 0.0
SmryBio_2021 39783.2 0.0
SmryBio_2022 39960.4 0.0
SmryBio_2023 40124.4 0.0
SmryBio_2024 39904 0.0
SmryBio_2025 39762 0.0
SmryBio_2026 40594.7 0.0
SmryBio_2027 41366.5 0.0
SmryBio_2028 40394.1 0.0
SmryBio_2029 39534.2 0.0
SmryBio_2030 38790 0.0
SmryBio_2031 38145.9 0.0
SmryBio_2032 37592.8 0.0
SmryBio_2033 37116.5 0.0
SmryBio_2034 36705.5 0.0
SmryBio_2035 36351.6 0.0
SmryBio_2036 36044.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53945.9 0.0
TotBio_Initial 53945.9 0.0
TotBio_1875 53945.9 0.0
TotBio_1876 53938.2 0.0
TotBio_1877 53923.6 0.0
TotBio_1878 53902.5 0.0
TotBio_1879 53875.7 0.0
TotBio_1880 53843.5 0.0
TotBio_1881 53806.6 0.0
TotBio_1882 53765.3 0.0
TotBio_1883 53720.1 0.0
TotBio_1884 53671.4 0.0
TotBio_1885 53619.3 0.0
TotBio_1886 53564.4 0.0
TotBio_1887 53506.7 0.0
TotBio_1888 53446.6 0.0
TotBio_1889 53384.3 0.0
TotBio_1890 53320 0.0
TotBio_1891 53253.8 0.0
TotBio_1892 53185.9 0.0
TotBio_1893 53116.5 0.0
TotBio_1894 53045.7 0.0
TotBio_1895 52973.6 0.0
TotBio_1896 52900.4 0.0
TotBio_1897 52826 0.0
TotBio_1898 52750.7 0.0
TotBio_1899 52674.5 0.0
TotBio_1900 52597.4 0.0
TotBio_1901 52519.6 0.0
TotBio_1902 52441.1 0.0
TotBio_1903 52361.9 0.0
TotBio_1904 52282.2 0.0
TotBio_1905 52201.8 0.0
TotBio_1906 52121 0.0
TotBio_1907 52039.7 0.0
TotBio_1908 51958 0.0
TotBio_1909 51875.9 0.0
TotBio_1910 51793.4 0.0
TotBio_1911 51710.5 0.0
TotBio_1912 51627.3 0.0
TotBio_1913 51543.7 0.0
TotBio_1914 51459.9 0.0
TotBio_1915 51375.8 0.0
TotBio_1916 51291.4 0.0
TotBio_1917 51193.3 0.0
TotBio_1918 50907.2 0.0
TotBio_1919 50631.8 0.0
TotBio_1920 50572.6 0.0
TotBio_1921 50502 0.0
TotBio_1922 50493.8 0.0
TotBio_1923 50511.4 0.0
TotBio_1924 50464.9 0.0
TotBio_1925 50413.5 0.0
TotBio_1926 50321 0.0
TotBio_1927 50092.2 0.0
TotBio_1928 49961.3 0.0
TotBio_1929 49848.3 0.0
TotBio_1930 49757.8 0.0
TotBio_1931 49617.6 0.0
TotBio_1932 49455.9 0.0
TotBio_1933 49459 0.0
TotBio_1934 49541.4 0.0
TotBio_1935 49597.8 0.0
TotBio_1936 49625.3 0.0
TotBio_1937 49735.1 0.0
TotBio_1938 49855.8 0.0
TotBio_1939 49981.4 0.0
TotBio_1940 50071.1 0.0
TotBio_1941 50174.8 0.0
TotBio_1942 50299.1 0.0
TotBio_1943 50533.4 0.0
TotBio_1944 50652.8 0.0
TotBio_1945 50423.2 0.0
TotBio_1946 49652.9 0.0
TotBio_1947 49181.7 0.0
TotBio_1948 48956.4 0.0
TotBio_1949 48860.8 0.0
TotBio_1950 48687.4 0.0
TotBio_1951 48393.5 0.0
TotBio_1952 47730.2 0.0
TotBio_1953 47096.9 0.0
TotBio_1954 46320.7 0.0
TotBio_1955 45621.3 0.0
TotBio_1956 44930.5 0.0
TotBio_1957 44113.1 0.0
TotBio_1958 43309.6 0.0
TotBio_1959 42320.2 0.0
TotBio_1960 41699.8 0.0
TotBio_1961 41394.1 0.0
TotBio_1962 41379.3 0.0
TotBio_1963 41417.8 0.0
TotBio_1964 41301.6 0.0
TotBio_1965 41476.6 0.0
TotBio_1966 41547.8 0.0
TotBio_1967 40553.3 0.0
TotBio_1968 39004.1 0.0
TotBio_1969 38507 0.0
TotBio_1970 38803.1 0.0
TotBio_1971 38894.6 0.0
TotBio_1972 39116.8 0.0
TotBio_1973 38922.8 0.0
TotBio_1974 37341.5 0.0
TotBio_1975 35420.4 0.0
TotBio_1976 33999.4 0.0
TotBio_1977 32621.5 0.0
TotBio_1978 32033.5 0.0
TotBio_1979 31942.8 0.0
TotBio_1980 31026.2 0.0
TotBio_1981 29741.5 0.0
TotBio_1982 28844.1 0.0
TotBio_1983 28201.5 0.0
TotBio_1984 27626.6 0.0
TotBio_1985 26737.8 0.0
TotBio_1986 25563.3 0.0
TotBio_1987 24477.2 0.0
TotBio_1988 24419.3 0.0
TotBio_1989 23634.2 0.0
TotBio_1990 22229.1 0.0
TotBio_1991 21083.8 0.0
TotBio_1992 19256.7 0.0
TotBio_1993 18492.4 0.0
TotBio_1994 18013.7 0.0
TotBio_1995 17956.4 0.0
TotBio_1996 17690 0.0
TotBio_1997 17562.7 0.0
TotBio_1998 17172.2 0.0
TotBio_1999 17388.2 0.0
TotBio_2000 18022.7 0.0
TotBio_2001 19093.7 0.0
TotBio_2002 20250.9 0.0
TotBio_2003 21486.7 0.0
TotBio_2004 22984.9 0.0
TotBio_2005 24420.7 0.0
TotBio_2006 25835.5 0.0
TotBio_2007 27216.9 0.0
TotBio_2008 28633.9 0.0
TotBio_2009 30020.3 0.0
TotBio_2010 31242.5 0.0
TotBio_2011 32371 0.0
TotBio_2012 33523.7 0.0
TotBio_2013 34655.8 0.0
TotBio_2014 35633.8 0.0
TotBio_2015 36638.4 0.0
TotBio_2016 37716.3 0.0
TotBio_2017 38850.4 0.0
TotBio_2018 39791.2 0.0
TotBio_2019 40523.9 0.0
TotBio_2020 40970.4 0.0
TotBio_2021 41267 0.0
TotBio_2022 41448.1 0.0
TotBio_2023 41615.1 0.0
TotBio_2024 41396.3 0.0
TotBio_2025 41255.1 0.0
TotBio_2026 42086.7 0.0
TotBio_2027 42859.7 0.0
TotBio_2028 41892.7 0.0
TotBio_2029 41035.4 0.0
TotBio_2030 40285.4 0.0
TotBio_2031 39635.5 0.0
TotBio_2032 39076.6 0.0
TotBio_2033 38594.6 0.0
TotBio_2034 38178.1 0.0
TotBio_2035 37819.1 0.0
TotBio_2036 37507.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 155.819 0.0
TotCatch_2026 157.029 0.0
TotCatch_2027 1952.95 0.0
TotCatch_2028 1894.04 0.0
TotCatch_2029 1842.41 0.0
TotCatch_2030 1796.39 0.0
TotCatch_2031 1754.04 0.0
TotCatch_2032 1718.78 0.0
TotCatch_2033 1687.84 0.0
TotCatch_2034 1658.67 0.0
TotCatch_2035 1634.41 0.0
TotCatch_2036 1612.61 0.0
