#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed Jun 11 14:08:05 2025
Final_phase: 5  N_iterations: 405
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2824.84
Catch 1.04268e-11
Survey 25.3638
Length_comp 546.577
Age_comp 2224.58
Recruitment 27.7298
InitEQ_regime 0
Sum_recdevs -17.5683
Forecast_Recruitment 0
Parm_priors 0.579159
Parm_softbounds 0.00808396
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.215389 0 Act 0.419159
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9961 0 Act 0.499508
VonBert_K_Fem_GP_1 0.192933 0 Act 0.429324
CV_young_Fem_GP_1 0.106077 0 Act 0.505668
CV_old_Fem_GP_1 0.0376475 0 Act 0.197481
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0 0 Fix 0.333333
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.323132 0 Act 0.596085
VonBert_K_Mal_GP_1 0.516379 0 Act 0.395473
CV_young_Mal_GP_1 0.213847 0 Act 0.606923
CV_old_Mal_GP_1 0.0577985 0 Act 0.352599
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9121 0 Act 0.582428
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.210692 0 Act 0.526336
Main_RecrDev_1969 0.144861 0 Act 0.518108
Main_RecrDev_1970 0.707573 0 Act 0.588447
Main_RecrDev_1971 -0.0286803 0 Act 0.496415
Main_RecrDev_1972 -0.274622 0 Act 0.465672
Main_RecrDev_1973 0.510446 0 Act 0.563806
Main_RecrDev_1974 -0.252748 0 Act 0.468406
Main_RecrDev_1975 0.920837 0 Act 0.615105
Main_RecrDev_1976 -0.564375 0 Act 0.429453
Main_RecrDev_1977 -0.604101 0 Act 0.424487
Main_RecrDev_1978 -0.801501 0 Act 0.399812
Main_RecrDev_1979 0.500087 0 Act 0.562511
Main_RecrDev_1980 -0.53498 0 Act 0.433127
Main_RecrDev_1981 -1.2423 0 Act 0.344712
Main_RecrDev_1982 -2.03873 0 Act 0.245158
Main_RecrDev_1983 -1.87492 0 Act 0.265635
Main_RecrDev_1984 1.4087 0 Act 0.676087
Main_RecrDev_1985 -1.53477 0 Act 0.308153
Main_RecrDev_1986 0.0268851 0 Act 0.503361
Main_RecrDev_1987 -0.212286 0 Act 0.473464
Main_RecrDev_1988 0.0120791 0 Act 0.50151
Main_RecrDev_1989 -0.0057304 0 Act 0.499284
Main_RecrDev_1990 -0.684809 0 Act 0.414399
Main_RecrDev_1991 -0.143677 0 Act 0.48204
Main_RecrDev_1992 -1.35515 0 Act 0.330606
Main_RecrDev_1993 0.0263724 0 Act 0.503296
Main_RecrDev_1994 -1.29797 0 Act 0.337754
Main_RecrDev_1995 -0.618895 0 Act 0.422638
Main_RecrDev_1996 -1.35067 0 Act 0.331166
Main_RecrDev_1997 -1.19687 0 Act 0.350391
Main_RecrDev_1998 -0.936456 0 Act 0.382943
Main_RecrDev_1999 2.34512 0 Act 0.79314
Main_RecrDev_2000 -1.42734 0 Act 0.321583
Main_RecrDev_2001 0.0700193 0 Act 0.508752
Main_RecrDev_2002 -0.732924 0 Act 0.408384
Main_RecrDev_2003 0.621427 0 Act 0.577678
Main_RecrDev_2004 -0.955698 0 Act 0.380538
Main_RecrDev_2005 -2.01165 0 Act 0.248543
Main_RecrDev_2006 -2.35019 0 Act 0.206226
Main_RecrDev_2007 -0.748917 0 Act 0.406385
Main_RecrDev_2008 -1.07482 0 Act 0.365648
Main_RecrDev_2009 0.69318 0 Act 0.586647
Main_RecrDev_2010 1.08289 0 Act 0.635361
Main_RecrDev_2011 -0.02379 0 Act 0.497026
Main_RecrDev_2012 0.883598 0 Act 0.61045
Main_RecrDev_2013 1.41265 0 Act 0.676581
Main_RecrDev_2014 -0.294084 0 Act 0.463239
Main_RecrDev_2015 0.628325 0 Act 0.578541
Main_RecrDev_2016 -0.0928029 0 Act 0.4884
Main_RecrDev_2017 -0.387923 0 Act 0.45151
Main_RecrDev_2018 -1.41989 0 Act 0.322513
Main_RecrDev_2019 -0.834888 0 Act 0.395639
Main_RecrDev_2020 -0.251908 0 Act 0.468511
Main_RecrDev_2021 0.315661 0 Act 0.539458
Main_RecrDev_2022 -0.702313 0 Act 0.412211
Main_RecrDev_2023 0.0335498 0 Act 0.504194
Main_RecrDev_2024 0.740167 0 Act 0.592521
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.45319 0 Fix 0.636454
LnQ_base_NoCA_OR_WA_Rec(6) -13.0176 0 Fix 0.132161
LnQ_base_WCGBT_Survey(9) 0.278771 0 Fix 0.848821
LnQ_base_Triennial_Survey(10) -0.420222 0 Fix 0.809988
LnQ_base_CalCOFI_Survey(11) -4.17118 0 Fix 0.721921
Q_extraSD_CalCOFI_Survey(11) 0.349141 0 Act 0.349141
LnQ_base_RREAS_YOY_Survey(12) -5.77864 0 Fix 0.614757
Q_extraSD_RREAS_YOY_Survey(12) 1.22906 0 Act 0.409685
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 43.9875 0 Act 0.693623
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.70766 0 Act 0.391798
Size_DblN_descend_se_NoCA_HKL(1) 4.39303 0 Act 0.365557
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.1888 0 Act 0.307623
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.37184 0 Act 0.0601266
Size_DblN_descend_se_SoCA_HKL(2) 6.2453 0 Act 0.294631
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.6903 0 Act 0.728374
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.57813 0 Act 0.380995
Size_DblN_descend_se_CA_TWL(3) 2.90127 0 Act 0.144636
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
SzSel_Male_Peak_CA_TWL(3) 0 0 Fix 0.5
SzSel_Male_Ascend_CA_TWL(3) 0 0 Fix 0.5
SzSel_Male_Descend_CA_TWL(3) 0 0 Fix 0.5
SzSel_Male_Final_CA_TWL(3) 0 0 Fix 0.5
SzSel_Male_Scale_CA_TWL(3) 0.645358 0 Act 0.495779
Size_DblN_peak_OR_WA_Comm(4) 56.0612 0 Act 0.940025
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 5.49787 0 Act 0.457704
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 47.318 0 Act 0.761593
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38653 0 Act 0.365015
Size_DblN_descend_se_CA_NET(5) 6.89943 0 Act 0.574598
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 47.7454 0 Act 0.770314
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.35152 0 Act 0.445498
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 9.76266 0 Act 0.8134
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.9921 0 Act 0.3974
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.99857 0 Act 0.263008
Size_DblN_descend_se_SoCA_Rec(7) 2.85195 0 Act 0.355688
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.811675 0 Act 0.46618
Size_DblN_peak_TWL_discard(8) 29.3216 0 Act 0.48304
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1229 0 Act 0.483053
Size_DblN_descend_se_TWL_discard(8) 3.30689 0 Act 0.412627
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.3389 0 Act 0.835128
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05372 0 Act 0.374076
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 50.8134 0 Act 0.829675
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.91557 0 Act 0.304522
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 32.8685 0 Act 0.466704
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.08143 0 Act 0.256166
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.1236 0 Act 0.545148
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.81368 0 Act 0.348808
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15948.6 0
SSB_Initial 15948.6 0
SSB_1875 15948.6 0
SSB_1876 15946.3 0
SSB_1877 15942 0
SSB_1878 15935.9 0
SSB_1879 15928.3 0
SSB_1880 15919.5 0
SSB_1881 15909.7 0
SSB_1882 15898.9 0
SSB_1883 15887.4 0
SSB_1884 15875.3 0
SSB_1885 15862.6 0
SSB_1886 15849.4 0
SSB_1887 15835.9 0
SSB_1888 15822 0
SSB_1889 15807.8 0
SSB_1890 15793.4 0
SSB_1891 15778.7 0
SSB_1892 15763.8 0
SSB_1893 15748.8 0
SSB_1894 15733.7 0
SSB_1895 15718.4 0
SSB_1896 15703 0
SSB_1897 15687.6 0
SSB_1898 15672 0
SSB_1899 15656.4 0
SSB_1900 15640.8 0
SSB_1901 15625.1 0
SSB_1902 15609.3 0
SSB_1903 15593.5 0
SSB_1904 15577.7 0
SSB_1905 15561.8 0
SSB_1906 15546 0
SSB_1907 15530.1 0
SSB_1908 15514.2 0
SSB_1909 15498.2 0
SSB_1910 15482.3 0
SSB_1911 15466.3 0
SSB_1912 15450.4 0
SSB_1913 15434.4 0
SSB_1914 15418.4 0
SSB_1915 15402.4 0
SSB_1916 15386.4 0
SSB_1917 15367.1 0
SSB_1918 15291.2 0
SSB_1919 15221 0
SSB_1920 15218.6 0
SSB_1921 15212.3 0
SSB_1922 15224.2 0
SSB_1923 15242.2 0
SSB_1924 15239.1 0
SSB_1925 15234.6 0
SSB_1926 15216.1 0
SSB_1927 15156.8 0
SSB_1928 15130.2 0
SSB_1929 15108.7 0
SSB_1930 15095.2 0
SSB_1931 15065.6 0
SSB_1932 15029.4 0
SSB_1933 15044.1 0
SSB_1934 15081.9 0
SSB_1935 15108.6 0
SSB_1936 15123.5 0
SSB_1937 15161.5 0
SSB_1938 15201.4 0
SSB_1939 15238.6 0
SSB_1940 15263.1 0
SSB_1941 15290.2 0
SSB_1942 15322 0
SSB_1943 15383.8 0
SSB_1944 15414 0
SSB_1945 15357.1 0
SSB_1946 15162.8 0
SSB_1947 15041.8 0
SSB_1948 14982.2 0
SSB_1949 14962.1 0
SSB_1950 14925.3 0
SSB_1951 14859.9 0
SSB_1952 14705.5 0
SSB_1953 14560.6 0
SSB_1954 14384.1 0
SSB_1955 14229.8 0
SSB_1956 14083.5 0
SSB_1957 13910.6 0
SSB_1958 13743.8 0
SSB_1959 13535.5 0
SSB_1960 13419.6 0
SSB_1961 13384.1 0
SSB_1962 13422.9 0
SSB_1963 13475.9 0
SSB_1964 13489.6 0
SSB_1965 13572.5 0
SSB_1966 13627.7 0
SSB_1967 13422.8 0
SSB_1968 13081.7 0
SSB_1969 12995.6 0
SSB_1970 13107.4 0
SSB_1971 13189.2 0
SSB_1972 13332.8 0
SSB_1973 13474.7 0
SSB_1974 13331.8 0
SSB_1975 12990.7 0
SSB_1976 12653.5 0
SSB_1977 12280.1 0
SSB_1978 12158.4 0
SSB_1979 12165.7 0
SSB_1980 11790.2 0
SSB_1981 11075 0
SSB_1982 10348.1 0
SSB_1983 9663.19 0
SSB_1984 8915.59 0
SSB_1985 7955.03 0
SSB_1986 6868.56 0
SSB_1987 6153.88 0
SSB_1988 6193.34 0
SSB_1989 6190.21 0
SSB_1990 5995.53 0
SSB_1991 5791.66 0
SSB_1992 5396.75 0
SSB_1993 5170.37 0
SSB_1994 4947.45 0
SSB_1995 4767.28 0
SSB_1996 4507.89 0
SSB_1997 4264.33 0
SSB_1998 3920.07 0
SSB_1999 3668.23 0
SSB_2000 3476.14 0
SSB_2001 3537.8 0
SSB_2002 4491.74 0
SSB_2003 6278.51 0
SSB_2004 8098.78 0
SSB_2005 9450.88 0
SSB_2006 10356.8 0
SSB_2007 10860.9 0
SSB_2008 10935.3 0
SSB_2009 10598.4 0
SSB_2010 9956.44 0
SSB_2011 9219.33 0
SSB_2012 8723.33 0
SSB_2013 8731.28 0
SSB_2014 9126.93 0
SSB_2015 9840.67 0
SSB_2016 10961.8 0
SSB_2017 12265 0
SSB_2018 13349.5 0
SSB_2019 14058.3 0
SSB_2020 14274.2 0
SSB_2021 14000 0
SSB_2022 13328.3 0
SSB_2023 12469.7 0
SSB_2024 11539.8 0
SSB_2025 10735.7 0
SSB_2026 9975.24 0
SSB_2027 9584.53 0
SSB_2028 8826.28 0
SSB_2029 8485.46 0
SSB_2030 8340.17 0
SSB_2031 8264.65 0
SSB_2032 8199.94 0
SSB_2033 8128.06 0
SSB_2034 8052.55 0
SSB_2035 7982.17 0
SSB_2036 7921.44 0
#_Recruitment
Recr_Virgin 54838.1 0
Recr_Initial 54838.1 0
Recr_1875 54838.1 0
Recr_1876 54837.3 0
Recr_1877 54835.9 0
Recr_1878 54833.8 0
Recr_1879 54831.3 0
Recr_1880 54828.3 0
Recr_1881 54825 0
Recr_1882 54821.4 0
Recr_1883 54817.6 0
Recr_1884 54813.5 0
Recr_1885 54809.2 0
Recr_1886 54804.7 0
Recr_1887 54800.2 0
Recr_1888 54795.5 0
Recr_1889 54790.6 0
Recr_1890 54785.7 0
Recr_1891 54780.7 0
Recr_1892 54775.7 0
Recr_1893 54770.5 0
Recr_1894 54765.4 0
Recr_1895 54760.1 0
Recr_1896 54754.8 0
Recr_1897 54749.5 0
Recr_1898 54744.2 0
Recr_1899 54738.8 0
Recr_1900 54733.4 0
Recr_1901 54727.9 0
Recr_1902 54722.4 0
Recr_1903 54716.9 0
Recr_1904 54711.4 0
Recr_1905 54705.9 0
Recr_1906 54700.3 0
Recr_1907 54694.8 0
Recr_1908 54689.2 0
Recr_1909 54683.6 0
Recr_1910 54678 0
Recr_1911 54672.3 0
Recr_1912 54666.7 0
Recr_1913 54661 0
Recr_1914 54655.4 0
Recr_1915 54649.7 0
Recr_1916 54644 0
Recr_1917 54637.1 0
Recr_1918 54609.8 0
Recr_1919 54584.4 0
Recr_1920 54583.6 0
Recr_1921 54581.3 0
Recr_1922 54585.6 0
Recr_1923 54592.1 0
Recr_1924 54591 0
Recr_1925 54589.3 0
Recr_1926 54582.6 0
Recr_1927 54561 0
Recr_1928 54551.2 0
Recr_1929 54543.3 0
Recr_1930 54538.3 0
Recr_1931 54527.4 0
Recr_1932 54514 0
Recr_1933 54519.4 0
Recr_1934 54533.4 0
Recr_1935 54543.3 0
Recr_1936 54548.7 0
Recr_1937 54562.7 0
Recr_1938 54577.3 0
Recr_1939 54590.8 0
Recr_1940 54599.7 0
Recr_1941 54609.5 0
Recr_1942 54620.9 0
Recr_1943 54643 0
Recr_1944 54653.8 0
Recr_1945 54633.5 0
Recr_1946 54563.2 0
Recr_1947 54518.6 0
Recr_1948 54496.3 0
Recr_1949 54488.8 0
Recr_1950 54475 0
Recr_1951 54450.3 0
Recr_1952 54391.1 0
Recr_1953 54334.5 0
Recr_1954 54264.3 0
Recr_1955 54201.6 0
Recr_1956 54141 0
Recr_1957 54067.9 0
Recr_1958 53995.9 0
Recr_1959 53903.8 0
Recr_1960 53851.4 0
Recr_1961 53835.2 0
Recr_1962 53852.9 0
Recr_1963 53876.9 0
Recr_1964 53883.2 0
Recr_1965 53920.3 0
Recr_1966 53944.9 0
Recr_1967 53852.9 0
Recr_1968 57417.9 0
Recr_1969 52290.2 0
Recr_1970 89440.3 0
Recr_1971 41724.6 0
Recr_1972 31799.3 0
Recr_1973 67949.8 0
Recr_1974 30797 0
Recr_1975 96646.8 0
Recr_1976 21238.2 0
Recr_1977 19796.4 0
Recr_1978 15798.7 0
Recr_1979 57104.8 0
Recr_1980 20204.2 0
Recr_1981 9878.8 0
Recr_1982 4413.08 0
Recr_1983 5146.65 0
Recr_1984 135556 0
Recr_1985 7004.83 0
Recr_1986 32477.9 0
Recr_1987 24988.7 0
Recr_1988 31317.6 0
Recr_1989 30761.4 0
Recr_1990 15489.4 0
Recr_1991 26403 0
Recr_1992 7732.32 0
Recr_1993 30460.1 0
Recr_1994 8011.72 0
Recr_1995 15647.1 0
Recr_1996 7414.11 0
Recr_1997 8512.62 0
Recr_1998 10773.2 0
Recr_1999 280883 0
Recr_2000 6347.21 0
Recr_2001 28535.6 0
Recr_2002 13737.6 0
Recr_2003 57770.5 0
Recr_2004 12538.9 0
Recr_2005 4473.76 0
Recr_2006 3232.44 0
Recr_2007 16137.3 0
Recr_2008 11660 0
Recr_2009 68023.5 0
Recr_2010 99545.2 0
Recr_2011 32532.4 0
Recr_2012 79896.8 0
Recr_2013 135631 0
Recr_2014 24787.9 0
Recr_2015 63074.6 0
Recr_2016 31140.3 0
Recr_2017 23520.7 0
Recr_2018 8465 0
Recr_2019 15282.5 0
Recr_2020 27421.8 0
Recr_2021 48269.7 0
Recr_2022 17345.6 0
Recr_2023 37553.8 0
Recr_2024 91421.4 0
Recr_2025 52366 0
Recr_2026 51821.2 0
Recr_2027 51512.7 0
Recr_2028 50848.9 0
Recr_2029 50518.4 0
Recr_2030 50370.7 0
Recr_2031 50292.2 0
Recr_2032 50224 0
Recr_2033 50147.2 0
Recr_2034 50065.3 0
Recr_2035 49987.8 0
Recr_2036 49920 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00181122 0
SPRratio_1876 0.00361896 0
SPRratio_1877 0.00542321 0
SPRratio_1878 0.00722538 0
SPRratio_1879 0.00902585 0
SPRratio_1880 0.0108251 0
SPRratio_1881 0.0126235 0
SPRratio_1882 0.0144213 0
SPRratio_1883 0.0162186 0
SPRratio_1884 0.0180161 0
SPRratio_1885 0.0198131 0
SPRratio_1886 0.0216104 0
SPRratio_1887 0.0234079 0
SPRratio_1888 0.0252053 0
SPRratio_1889 0.0270033 0
SPRratio_1890 0.0288012 0
SPRratio_1891 0.0305996 0
SPRratio_1892 0.0323983 0
SPRratio_1893 0.0341973 0
SPRratio_1894 0.0359964 0
SPRratio_1895 0.0377962 0
SPRratio_1896 0.0395959 0
SPRratio_1897 0.0413962 0
SPRratio_1898 0.0431967 0
SPRratio_1899 0.0449974 0
SPRratio_1900 0.0467987 0
SPRratio_1901 0.0486 0
SPRratio_1902 0.0504017 0
SPRratio_1903 0.0522037 0
SPRratio_1904 0.054006 0
SPRratio_1905 0.0558083 0
SPRratio_1906 0.0576113 0
SPRratio_1907 0.0594142 0
SPRratio_1908 0.0612177 0
SPRratio_1909 0.0630211 0
SPRratio_1910 0.0648249 0
SPRratio_1911 0.0666289 0
SPRratio_1912 0.068433 0
SPRratio_1913 0.0702375 0
SPRratio_1914 0.0720423 0
SPRratio_1915 0.0738473 0
SPRratio_1916 0.0786518 0
SPRratio_1917 0.121254 0
SPRratio_1918 0.124571 0
SPRratio_1919 0.0834077 0
SPRratio_1920 0.0874538 0
SPRratio_1921 0.0750037 0
SPRratio_1922 0.0693316 0
SPRratio_1923 0.0834269 0
SPRratio_1924 0.0852388 0
SPRratio_1925 0.0953361 0
SPRratio_1926 0.126575 0
SPRratio_1927 0.110016 0
SPRratio_1928 0.108809 0
SPRratio_1929 0.106121 0
SPRratio_1930 0.118841 0
SPRratio_1931 0.126204 0
SPRratio_1932 0.0932098 0
SPRratio_1933 0.0750563 0
SPRratio_1934 0.0793211 0
SPRratio_1935 0.0846082 0
SPRratio_1936 0.0649184 0
SPRratio_1937 0.0598105 0
SPRratio_1938 0.0561653 0
SPRratio_1939 0.0618524 0
SPRratio_1940 0.0565859 0
SPRratio_1941 0.0496204 0
SPRratio_1942 0.0210895 0
SPRratio_1943 0.0434231 0
SPRratio_1944 0.119011 0
SPRratio_1945 0.234738 0
SPRratio_1946 0.187355 0
SPRratio_1947 0.14435 0
SPRratio_1948 0.120675 0
SPRratio_1949 0.140331 0
SPRratio_1950 0.170106 0
SPRratio_1951 0.252251 0
SPRratio_1952 0.258051 0
SPRratio_1953 0.298481 0
SPRratio_1954 0.296902 0
SPRratio_1955 0.307677 0
SPRratio_1956 0.344744 0
SPRratio_1957 0.358062 0
SPRratio_1958 0.408323 0
SPRratio_1959 0.356775 0
SPRratio_1960 0.304985 0
SPRratio_1961 0.249126 0
SPRratio_1962 0.237453 0
SPRratio_1963 0.269706 0
SPRratio_1964 0.206097 0
SPRratio_1965 0.224788 0
SPRratio_1966 0.433895 0
SPRratio_1967 0.544706 0
SPRratio_1968 0.381514 0
SPRratio_1969 0.222486 0
SPRratio_1970 0.261804 0
SPRratio_1971 0.230625 0
SPRratio_1972 0.312802 0
SPRratio_1973 0.558897 0
SPRratio_1974 0.622309 0
SPRratio_1975 0.576677 0
SPRratio_1976 0.600765 0
SPRratio_1977 0.492909 0
SPRratio_1978 0.406598 0
SPRratio_1979 0.553796 0
SPRratio_1980 0.641569 0
SPRratio_1981 0.621709 0
SPRratio_1982 0.606971 0
SPRratio_1983 0.633702 0
SPRratio_1984 0.73979 0
SPRratio_1985 0.833525 0
SPRratio_1986 0.87591 0
SPRratio_1987 0.748981 0
SPRratio_1988 0.874218 0
SPRratio_1989 0.983046 0
SPRratio_1990 0.961587 0
SPRratio_1991 1.09555 0
SPRratio_1992 0.93776 0
SPRratio_1993 0.893106 0
SPRratio_1994 0.796772 0
SPRratio_1995 0.86243 0
SPRratio_1996 0.840941 0
SPRratio_1997 0.934599 0
SPRratio_1998 0.779066 0
SPRratio_1999 0.626648 0
SPRratio_2000 0.391577 0
SPRratio_2001 0.325748 0
SPRratio_2002 0.252808 0
SPRratio_2003 0.0222725 0
SPRratio_2004 0.0517997 0
SPRratio_2005 0.0514902 0
SPRratio_2006 0.0577579 0
SPRratio_2007 0.0418935 0
SPRratio_2008 0.0470583 0
SPRratio_2009 0.0927882 0
SPRratio_2010 0.121047 0
SPRratio_2011 0.115933 0
SPRratio_2012 0.111804 0
SPRratio_2013 0.152003 0
SPRratio_2014 0.126708 0
SPRratio_2015 0.0765706 0
SPRratio_2016 0.0314235 0
SPRratio_2017 0.0695126 0
SPRratio_2018 0.10363 0
SPRratio_2019 0.151481 0
SPRratio_2020 0.173063 0
SPRratio_2021 0.195759 0
SPRratio_2022 0.204048 0
SPRratio_2023 0.302404 0
SPRratio_2024 0.311382 0
SPRratio_2025 0.425139 0
SPRratio_2026 0.434062 0
SPRratio_2027 0.96428 0
SPRratio_2028 0.961559 0
SPRratio_2029 0.959402 0
SPRratio_2030 0.957194 0
SPRratio_2031 0.954345 0
SPRratio_2032 0.952024 0
SPRratio_2033 0.949691 0
SPRratio_2034 0.946777 0
SPRratio_2035 0.944442 0
SPRratio_2036 0.942103 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 9.87991e-05 0
F_1876 0.000197639 0
F_1877 0.000296492 0
F_1878 0.000395413 0
F_1879 0.000494401 0
F_1880 0.000593469 0
F_1881 0.000692625 0
F_1882 0.000791876 0
F_1883 0.000891217 0
F_1884 0.000990688 0
F_1885 0.00109024 0
F_1886 0.00118993 0
F_1887 0.00128972 0
F_1888 0.00138963 0
F_1889 0.00148968 0
F_1890 0.00158982 0
F_1891 0.0016901 0
F_1892 0.0017905 0
F_1893 0.00189103 0
F_1894 0.00199167 0
F_1895 0.00209246 0
F_1896 0.00219335 0
F_1897 0.00229437 0
F_1898 0.00239552 0
F_1899 0.00249679 0
F_1900 0.0025982 0
F_1901 0.00269972 0
F_1902 0.00280138 0
F_1903 0.00290316 0
F_1904 0.00300506 0
F_1905 0.00310709 0
F_1906 0.00320926 0
F_1907 0.00331154 0
F_1908 0.00341396 0
F_1909 0.00351649 0
F_1910 0.00361916 0
F_1911 0.00372196 0
F_1912 0.00382487 0
F_1913 0.00392793 0
F_1914 0.00403111 0
F_1915 0.00413442 0
F_1916 0.00441389 0
F_1917 0.00701255 0
F_1918 0.00719864 0
F_1919 0.00465834 0
F_1920 0.00489728 0
F_1921 0.00416056 0
F_1922 0.00383373 0
F_1923 0.00466732 0
F_1924 0.00478634 0
F_1925 0.00538945 0
F_1926 0.0073047 0
F_1927 0.00626044 0
F_1928 0.00617566 0
F_1929 0.00600905 0
F_1930 0.00678177 0
F_1931 0.00723642 0
F_1932 0.00521685 0
F_1933 0.00415219 0
F_1934 0.00440783 0
F_1935 0.00472212 0
F_1936 0.00357971 0
F_1937 0.00330042 0
F_1938 0.00308947 0
F_1939 0.00341861 0
F_1940 0.00312572 0
F_1941 0.00273475 0
F_1942 0.00114329 0
F_1943 0.00239263 0
F_1944 0.00678646 0
F_1945 0.0140658 0
F_1946 0.0109876 0
F_1947 0.00831184 0
F_1948 0.00689777 0
F_1949 0.00809291 0
F_1950 0.00992142 0
F_1951 0.0152138 0
F_1952 0.0155915 0
F_1953 0.0183239 0
F_1954 0.0182499 0
F_1955 0.0190251 0
F_1956 0.0216757 0
F_1957 0.0225634 0
F_1958 0.0262785 0
F_1959 0.0223526 0
F_1960 0.018667 0
F_1961 0.0148827 0
F_1962 0.0141309 0
F_1963 0.0162656 0
F_1964 0.0121335 0
F_1965 0.0133581 0
F_1966 0.0283469 0
F_1967 0.0375222 0
F_1968 0.0242575 0
F_1969 0.0132626 0
F_1970 0.0159479 0
F_1971 0.0138041 0
F_1972 0.0194797 0
F_1973 0.0378366 0
F_1974 0.0446804 0
F_1975 0.0413487 0
F_1976 0.0424763 0
F_1977 0.033626 0
F_1978 0.0252757 0
F_1979 0.0387816 0
F_1980 0.0481325 0
F_1981 0.0470002 0
F_1982 0.0445855 0
F_1983 0.0473436 0
F_1984 0.0600088 0
F_1985 0.0775334 0
F_1986 0.0914197 0
F_1987 0.0504632 0
F_1988 0.0695557 0
F_1989 0.0860755 0
F_1990 0.0831899 0
F_1991 0.106407 0
F_1992 0.0807513 0
F_1993 0.0760994 0
F_1994 0.06241 0
F_1995 0.0726086 0
F_1996 0.0669649 0
F_1997 0.0823437 0
F_1998 0.0612848 0
F_1999 0.0455894 0
F_2000 0.0250727 0
F_2001 0.0207078 0
F_2002 0.00682618 0
F_2003 0.000574145 0
F_2004 0.00175564 0
F_2005 0.0022243 0
F_2006 0.0027838 0
F_2007 0.00223157 0
F_2008 0.00275184 0
F_2009 0.00597472 0
F_2010 0.00811758 0
F_2011 0.00758335 0
F_2012 0.0067585 0
F_2013 0.0080111 0
F_2014 0.00625121 0
F_2015 0.00347076 0
F_2016 0.0012639 0
F_2017 0.00307446 0
F_2018 0.00493886 0
F_2019 0.00809399 0
F_2020 0.00998325 0
F_2021 0.0121048 0
F_2022 0.0132617 0
F_2023 0.0209056 0
F_2024 0.0206526 0
F_2025 0.0298631 0
F_2026 0.0298537 0
F_2027 0.0859344 0
F_2028 0.0807072 0
F_2029 0.0781491 0
F_2030 0.0775919 0
F_2031 0.0778302 0
F_2032 0.0781596 0
F_2033 0.0781818 0
F_2034 0.0778372 0
F_2035 0.0774295 0
F_2036 0.0769677 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999853 0
Bratio_1877 0.99958 0
Bratio_1878 0.999198 0
Bratio_1879 0.998724 0
Bratio_1880 0.998173 0
Bratio_1881 0.997555 0
Bratio_1882 0.996882 0
Bratio_1883 0.996161 0
Bratio_1884 0.9954 0
Bratio_1885 0.994604 0
Bratio_1886 0.99378 0
Bratio_1887 0.99293 0
Bratio_1888 0.992059 0
Bratio_1889 0.991169 0
Bratio_1890 0.990263 0
Bratio_1891 0.989344 0
Bratio_1892 0.988413 0
Bratio_1893 0.987471 0
Bratio_1894 0.986521 0
Bratio_1895 0.985564 0
Bratio_1896 0.9846 0
Bratio_1897 0.98363 0
Bratio_1898 0.982656 0
Bratio_1899 0.981678 0
Bratio_1900 0.980695 0
Bratio_1901 0.97971 0
Bratio_1902 0.978723 0
Bratio_1903 0.977732 0
Bratio_1904 0.97674 0
Bratio_1905 0.975746 0
Bratio_1906 0.974751 0
Bratio_1907 0.973754 0
Bratio_1908 0.972757 0
Bratio_1909 0.971758 0
Bratio_1910 0.970758 0
Bratio_1911 0.969757 0
Bratio_1912 0.968756 0
Bratio_1913 0.967754 0
Bratio_1914 0.966752 0
Bratio_1915 0.965749 0
Bratio_1916 0.964746 0
Bratio_1917 0.963534 0
Bratio_1918 0.95878 0
Bratio_1919 0.954374 0
Bratio_1920 0.954228 0
Bratio_1921 0.953833 0
Bratio_1922 0.954577 0
Bratio_1923 0.955707 0
Bratio_1924 0.955509 0
Bratio_1925 0.955226 0
Bratio_1926 0.954069 0
Bratio_1927 0.95035 0
Bratio_1928 0.948681 0
Bratio_1929 0.947335 0
Bratio_1930 0.946486 0
Bratio_1931 0.94463 0
Bratio_1932 0.942365 0
Bratio_1933 0.943286 0
Bratio_1934 0.945652 0
Bratio_1935 0.947326 0
Bratio_1936 0.948262 0
Bratio_1937 0.950645 0
Bratio_1938 0.953148 0
Bratio_1939 0.955482 0
Bratio_1940 0.957014 0
Bratio_1941 0.958717 0
Bratio_1942 0.960708 0
Bratio_1943 0.964583 0
Bratio_1944 0.966475 0
Bratio_1945 0.96291 0
Bratio_1946 0.950728 0
Bratio_1947 0.94314 0
Bratio_1948 0.939402 0
Bratio_1949 0.938141 0
Bratio_1950 0.935837 0
Bratio_1951 0.931736 0
Bratio_1952 0.922051 0
Bratio_1953 0.912966 0
Bratio_1954 0.901901 0
Bratio_1955 0.892228 0
Bratio_1956 0.883052 0
Bratio_1957 0.872209 0
Bratio_1958 0.861754 0
Bratio_1959 0.848691 0
Bratio_1960 0.841428 0
Bratio_1961 0.839199 0
Bratio_1962 0.84163 0
Bratio_1963 0.844954 0
Bratio_1964 0.845818 0
Bratio_1965 0.851012 0
Bratio_1966 0.854471 0
Bratio_1967 0.841628 0
Bratio_1968 0.82024 0
Bratio_1969 0.814841 0
Bratio_1970 0.821849 0
Bratio_1971 0.826977 0
Bratio_1972 0.835982 0
Bratio_1973 0.844881 0
Bratio_1974 0.835921 0
Bratio_1975 0.814531 0
Bratio_1976 0.793391 0
Bratio_1977 0.769979 0
Bratio_1978 0.762347 0
Bratio_1979 0.762804 0
Bratio_1980 0.739258 0
Bratio_1981 0.694417 0
Bratio_1982 0.648836 0
Bratio_1983 0.605894 0
Bratio_1984 0.559019 0
Bratio_1985 0.49879 0
Bratio_1986 0.430668 0
Bratio_1987 0.385856 0
Bratio_1988 0.38833 0
Bratio_1989 0.388134 0
Bratio_1990 0.375927 0
Bratio_1991 0.363144 0
Bratio_1992 0.338383 0
Bratio_1993 0.324188 0
Bratio_1994 0.310211 0
Bratio_1995 0.298915 0
Bratio_1996 0.28265 0
Bratio_1997 0.267379 0
Bratio_1998 0.245793 0
Bratio_1999 0.230003 0
Bratio_2000 0.217958 0
Bratio_2001 0.221825 0
Bratio_2002 0.281638 0
Bratio_2003 0.39367 0
Bratio_2004 0.507803 0
Bratio_2005 0.592582 0
Bratio_2006 0.649386 0
Bratio_2007 0.680992 0
Bratio_2008 0.685654 0
Bratio_2009 0.664535 0
Bratio_2010 0.624281 0
Bratio_2011 0.578063 0
Bratio_2012 0.546963 0
Bratio_2013 0.547462 0
Bratio_2014 0.57227 0
Bratio_2015 0.617022 0
Bratio_2016 0.687321 0
Bratio_2017 0.76903 0
Bratio_2018 0.83703 0
Bratio_2019 0.881475 0
Bratio_2020 0.895013 0
Bratio_2021 0.877816 0
Bratio_2022 0.835704 0
Bratio_2023 0.781869 0
Bratio_2024 0.723562 0
Bratio_2025 0.673142 0
Bratio_2026 0.62546 0
Bratio_2027 0.600962 0
Bratio_2028 0.553419 0
Bratio_2029 0.532049 0
Bratio_2030 0.522939 0
Bratio_2031 0.518204 0
Bratio_2032 0.514146 0
Bratio_2033 0.509639 0
Bratio_2034 0.504905 0
Bratio_2035 0.500492 0
Bratio_2036 0.496684 0
#_Mgmt_Quantity
SSB_unfished 15948.6 0
Totbio_unfished 88107.5 0
SmryBio_unfished 83715.3 0
Recr_unfished 54838.1 0
SSB_Btgt 6379.46 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0965983 0
Dead_Catch_Btgt 4313.8 0
SSB_SPR 7115.55 0
annF_SPR 0.0842075 0
Dead_Catch_SPR 4064.9 0
SSB_MSY 3845.85 0
SPR_MSY 0.314918 0
annF_MSY 0.15652 0
Dead_Catch_MSY 4791.59 0
Ret_Catch_MSY 4791.59 0
B_MSY/SSB_unfished 0.24114 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 4686.36 0
ForeCatch_2028 4328.97 0
ForeCatch_2029 4176.1 0
ForeCatch_2030 4146.74 0
ForeCatch_2031 4154.27 0
ForeCatch_2032 4157.22 0
ForeCatch_2033 4137.04 0
ForeCatch_2034 4095.43 0
ForeCatch_2035 4052.29 0
ForeCatch_2036 4009.45 0
OFLCatch_2025 5566.49 0
OFLCatch_2026 5178.74 0
OFLCatch_2027 5012.15 0
OFLCatch_2028 4654.8 0
OFLCatch_2029 4509.83 0
OFLCatch_2030 4497.55 0
OFLCatch_2031 4530.28 0
OFLCatch_2032 4553.36 0
OFLCatch_2033 4551.2 0
OFLCatch_2034 4530.34 0
OFLCatch_2035 4502.55 0
OFLCatch_2036 4474.84 0
#_Extra_stdev
ln(SPB)_1875 9.67713 0
ln(SPB)_1949 9.61327 0
ln(SPB)_2024 9.35356 0
SmryBio_Virgin 83715.3 0.0
SmryBio_Initial 83715.3 0.0
SmryBio_1875 83715.3 0.0
SmryBio_1876 83708.3 0.0
SmryBio_1877 83695.2 0.0
SmryBio_1878 83677.1 0.0
SmryBio_1879 83654.7 0.0
SmryBio_1880 83628.6 0.0
SmryBio_1881 83599.4 0.0
SmryBio_1882 83567.3 0.0
SmryBio_1883 83533 0.0
SmryBio_1884 83496.6 0.0
SmryBio_1885 83458.4 0.0
SmryBio_1886 83418.6 0.0
SmryBio_1887 83377.5 0.0
SmryBio_1888 83335.2 0.0
SmryBio_1889 83291.9 0.0
SmryBio_1890 83247.7 0.0
SmryBio_1891 83202.7 0.0
SmryBio_1892 83157 0.0
SmryBio_1893 83110.7 0.0
SmryBio_1894 83064 0.0
SmryBio_1895 83016.7 0.0
SmryBio_1896 82969.1 0.0
SmryBio_1897 82921.2 0.0
SmryBio_1898 82872.9 0.0
SmryBio_1899 82824.4 0.0
SmryBio_1900 82775.7 0.0
SmryBio_1901 82726.7 0.0
SmryBio_1902 82677.6 0.0
SmryBio_1903 82628.3 0.0
SmryBio_1904 82578.9 0.0
SmryBio_1905 82529.4 0.0
SmryBio_1906 82479.8 0.0
SmryBio_1907 82430 0.0
SmryBio_1908 82380.2 0.0
SmryBio_1909 82330.3 0.0
SmryBio_1910 82280.3 0.0
SmryBio_1911 82230.3 0.0
SmryBio_1912 82180.2 0.0
SmryBio_1913 82130.1 0.0
SmryBio_1914 82079.9 0.0
SmryBio_1915 82029.7 0.0
SmryBio_1916 81979.4 0.0
SmryBio_1917 81915.8 0.0
SmryBio_1918 81679.4 0.0
SmryBio_1919 81466 0.0
SmryBio_1920 81462.3 0.0
SmryBio_1921 81442.3 0.0
SmryBio_1922 81474.1 0.0
SmryBio_1923 81522.5 0.0
SmryBio_1924 81503.8 0.0
SmryBio_1925 81476.6 0.0
SmryBio_1926 81411 0.0
SmryBio_1927 81221.3 0.0
SmryBio_1928 81130.8 0.0
SmryBio_1929 81060.1 0.0
SmryBio_1930 81009.1 0.0
SmryBio_1931 80911.7 0.0
SmryBio_1932 80797.4 0.0
SmryBio_1933 80838.8 0.0
SmryBio_1934 80945.8 0.0
SmryBio_1935 81016.9 0.0
SmryBio_1936 81054.8 0.0
SmryBio_1937 81165.7 0.0
SmryBio_1938 81278.3 0.0
SmryBio_1939 81389.6 0.0
SmryBio_1940 81462.1 0.0
SmryBio_1941 81545.2 0.0
SmryBio_1942 81645 0.0
SmryBio_1943 81844.3 0.0
SmryBio_1944 81922.8 0.0
SmryBio_1945 81653.9 0.0
SmryBio_1946 80867.3 0.0
SmryBio_1947 80407.4 0.0
SmryBio_1948 80212.9 0.0
SmryBio_1949 80150.8 0.0
SmryBio_1950 80012.7 0.0
SmryBio_1951 79759.5 0.0
SmryBio_1952 79150.9 0.0
SmryBio_1953 78591.7 0.0
SmryBio_1954 77910.5 0.0
SmryBio_1955 77327.7 0.0
SmryBio_1956 76772.1 0.0
SmryBio_1957 76108.9 0.0
SmryBio_1958 75477 0.0
SmryBio_1959 74679.4 0.0
SmryBio_1960 74264.8 0.0
SmryBio_1961 74167.3 0.0
SmryBio_1962 74345.8 0.0
SmryBio_1963 74557.2 0.0
SmryBio_1964 74596.4 0.0
SmryBio_1965 74910.2 0.0
SmryBio_1966 75102 0.0
SmryBio_1967 74232.3 0.0
SmryBio_1968 72847 0.0
SmryBio_1969 72551.8 0.0
SmryBio_1970 73046.2 0.0
SmryBio_1971 73669.7 0.0
SmryBio_1972 74015.4 0.0
SmryBio_1973 77446.7 0.0
SmryBio_1974 75918.4 0.0
SmryBio_1975 72256.1 0.0
SmryBio_1976 71712.8 0.0
SmryBio_1977 68233.9 0.0
SmryBio_1978 71306 0.0
SmryBio_1979 69184.1 0.0
SmryBio_1980 64818.4 0.0
SmryBio_1981 58825.9 0.0
SmryBio_1982 56788.1 0.0
SmryBio_1983 52691.5 0.0
SmryBio_1984 47492.4 0.0
SmryBio_1985 41154.2 0.0
SmryBio_1986 34528.9 0.0
SmryBio_1987 40973.7 0.0
SmryBio_1988 40326.7 0.0
SmryBio_1989 40178.4 0.0
SmryBio_1990 38393.6 0.0
SmryBio_1991 37075.5 0.0
SmryBio_1992 35034.5 0.0
SmryBio_1993 32692.8 0.0
SmryBio_1994 31358.4 0.0
SmryBio_1995 28835.2 0.0
SmryBio_1996 27969.5 0.0
SmryBio_1997 25651.6 0.0
SmryBio_1998 23590.8 0.0
SmryBio_1999 21484.8 0.0
SmryBio_2000 19797.4 0.0
SmryBio_2001 18793.1 0.0
SmryBio_2002 44264.6 0.0
SmryBio_2003 51366.8 0.0
SmryBio_2004 57055.4 0.0
SmryBio_2005 58568.1 0.0
SmryBio_2006 61861.9 0.0
SmryBio_2007 60447.6 0.0
SmryBio_2008 56763.8 0.0
SmryBio_2009 51801.3 0.0
SmryBio_2010 47412.3 0.0
SmryBio_2011 42868.5 0.0
SmryBio_2012 44223.3 0.0
SmryBio_2013 50806.9 0.0
SmryBio_2014 53095.4 0.0
SmryBio_2015 59227.1 0.0
SmryBio_2016 71492.5 0.0
SmryBio_2017 74868.1 0.0
SmryBio_2018 79126.9 0.0
SmryBio_2019 79204.3 0.0
SmryBio_2020 76639.3 0.0
SmryBio_2021 71229.7 0.0
SmryBio_2022 65314.6 0.0
SmryBio_2023 60407.6 0.0
SmryBio_2024 57772.8 0.0
SmryBio_2025 53535.1 0.0
SmryBio_2026 50968.9 0.0
SmryBio_2027 54534.2 0.0
SmryBio_2028 53637.9 0.0
SmryBio_2029 53437.7 0.0
SmryBio_2030 53443 0.0
SmryBio_2031 53376 0.0
SmryBio_2032 53188.9 0.0
SmryBio_2033 52915.6 0.0
SmryBio_2034 52615.3 0.0
SmryBio_2035 52335.2 0.0
SmryBio_2036 52092.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 88107.5 0.0
TotBio_Initial 88107.5 0.0
TotBio_1875 88107.5 0.0
TotBio_1876 88100.4 0.0
TotBio_1877 88087.4 0.0
TotBio_1878 88069.2 0.0
TotBio_1879 88046.6 0.0
TotBio_1880 88020.4 0.0
TotBio_1881 87990.9 0.0
TotBio_1882 87958.6 0.0
TotBio_1883 87924 0.0
TotBio_1884 87887.3 0.0
TotBio_1885 87848.7 0.0
TotBio_1886 87808.6 0.0
TotBio_1887 87767.2 0.0
TotBio_1888 87724.5 0.0
TotBio_1889 87680.8 0.0
TotBio_1890 87636.2 0.0
TotBio_1891 87590.9 0.0
TotBio_1892 87544.8 0.0
TotBio_1893 87498.1 0.0
TotBio_1894 87451 0.0
TotBio_1895 87403.3 0.0
TotBio_1896 87355.3 0.0
TotBio_1897 87306.9 0.0
TotBio_1898 87258.2 0.0
TotBio_1899 87209.3 0.0
TotBio_1900 87160.1 0.0
TotBio_1901 87110.8 0.0
TotBio_1902 87061.2 0.0
TotBio_1903 87011.5 0.0
TotBio_1904 86961.7 0.0
TotBio_1905 86911.7 0.0
TotBio_1906 86861.6 0.0
TotBio_1907 86811.4 0.0
TotBio_1908 86761.2 0.0
TotBio_1909 86710.8 0.0
TotBio_1910 86660.4 0.0
TotBio_1911 86609.9 0.0
TotBio_1912 86559.4 0.0
TotBio_1913 86508.8 0.0
TotBio_1914 86458.2 0.0
TotBio_1915 86407.5 0.0
TotBio_1916 86356.8 0.0
TotBio_1917 86292.7 0.0
TotBio_1918 86055.6 0.0
TotBio_1919 85841.2 0.0
TotBio_1920 85835.6 0.0
TotBio_1921 85814.1 0.0
TotBio_1922 85845.9 0.0
TotBio_1923 85894.2 0.0
TotBio_1924 85875.9 0.0
TotBio_1925 85849.1 0.0
TotBio_1926 85783.3 0.0
TotBio_1927 85593.3 0.0
TotBio_1928 85501.9 0.0
TotBio_1929 85429.8 0.0
TotBio_1930 85378.1 0.0
TotBio_1931 85280.1 0.0
TotBio_1932 85165.2 0.0
TotBio_1933 85205.8 0.0
TotBio_1934 85312.2 0.0
TotBio_1935 85383.9 0.0
TotBio_1936 85422.8 0.0
TotBio_1937 85534.4 0.0
TotBio_1938 85647.7 0.0
TotBio_1939 85760.1 0.0
TotBio_1940 85833.7 0.0
TotBio_1941 85917.9 0.0
TotBio_1942 86018.3 0.0
TotBio_1943 86218.5 0.0
TotBio_1944 86298.1 0.0
TotBio_1945 86030.5 0.0
TotBio_1946 85243.8 0.0
TotBio_1947 84781.2 0.0
TotBio_1948 84581.8 0.0
TotBio_1949 84516.7 0.0
TotBio_1950 84377.2 0.0
TotBio_1951 84123.2 0.0
TotBio_1952 83513 0.0
TotBio_1953 82951.1 0.0
TotBio_1954 82265.1 0.0
TotBio_1955 81677.5 0.0
TotBio_1956 81116.5 0.0
TotBio_1957 80448.2 0.0
TotBio_1958 79811.2 0.0
TotBio_1959 79007.6 0.0
TotBio_1960 78587 0.0
TotBio_1961 78483.2 0.0
TotBio_1962 78658.6 0.0
TotBio_1963 78869.6 0.0
TotBio_1964 78910.2 0.0
TotBio_1965 79225.7 0.0
TotBio_1966 79418.6 0.0
TotBio_1967 78550.9 0.0
TotBio_1968 77185.1 0.0
TotBio_1969 76920.4 0.0
TotBio_1970 77730.1 0.0
TotBio_1971 78467.1 0.0
TotBio_1972 80001.5 0.0
TotBio_1973 80755.3 0.0
TotBio_1974 79109.6 0.0
TotBio_1975 77189.1 0.0
TotBio_1976 75310.4 0.0
TotBio_1977 74192.8 0.0
TotBio_1978 72950.9 0.0
TotBio_1979 70904.4 0.0
TotBio_1980 66850.8 0.0
TotBio_1981 62474.4 0.0
TotBio_1982 58133.1 0.0
TotBio_1983 53358.2 0.0
TotBio_1984 48585.5 0.0
TotBio_1985 43921.5 0.0
TotBio_1986 42502.8 0.0
TotBio_1987 42092.3 0.0
TotBio_1988 42786.8 0.0
TotBio_1989 42325.3 0.0
TotBio_1990 40804.1 0.0
TotBio_1991 39240.4 0.0
TotBio_1992 36428.2 0.0
TotBio_1993 34494.1 0.0
TotBio_1994 32387.8 0.0
TotBio_1995 30789 0.0
TotBio_1996 28745.1 0.0
TotBio_1997 26717.3 0.0
TotBio_1998 24222.9 0.0
TotBio_1999 23716 0.0
TotBio_2000 25492.5 0.0
TotBio_2001 34955.1 0.0
TotBio_2002 45212.8 0.0
TotBio_2003 53548.2 0.0
TotBio_2004 58940.8 0.0
TotBio_2005 62086.5 0.0
TotBio_2006 62669.6 0.0
TotBio_2007 60848.2 0.0
TotBio_2008 57301.4 0.0
TotBio_2009 53300.7 0.0
TotBio_2010 49846.4 0.0
TotBio_2011 48686.9 0.0
TotBio_2012 50881.8 0.0
TotBio_2013 54834.9 0.0
TotBio_2014 60190.7 0.0
TotBio_2015 67694.5 0.0
TotBio_2016 74201.4 0.0
TotBio_2017 79126.6 0.0
TotBio_2018 81358.4 0.0
TotBio_2019 80771.7 0.0
TotBio_2020 77544.9 0.0
TotBio_2021 72854.6 0.0
TotBio_2022 67829.6 0.0
TotBio_2023 63657.8 0.0
TotBio_2024 59935.5 0.0
TotBio_2025 57592.8 0.0
TotBio_2026 57367.5 0.0
TotBio_2027 58712.8 0.0
TotBio_2028 57773.1 0.0
TotBio_2029 57541.6 0.0
TotBio_2030 57502.7 0.0
TotBio_2031 57414 0.0
TotBio_2032 57216.7 0.0
TotBio_2033 56937.4 0.0
TotBio_2034 56631.4 0.0
TotBio_2035 56345.1 0.0
TotBio_2036 56096.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 4686.36 0.0
TotCatch_2028 4328.97 0.0
TotCatch_2029 4176.1 0.0
TotCatch_2030 4146.74 0.0
TotCatch_2031 4154.27 0.0
TotCatch_2032 4157.22 0.0
TotCatch_2033 4137.04 0.0
TotCatch_2034 4095.43 0.0
TotCatch_2035 4052.29 0.0
TotCatch_2036 4009.45 0.0
