#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed Apr 23 08:30:05 2025
Final_phase: 4  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 932.175
Catch 3.21959e-11
Survey 24.1391
Length_comp 436.274
Age_comp 471.524
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.231229
Parm_softbounds 0.00667623
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.190494 0.0153298 Act 0.368354
L_at_Amin_Fem_GP_1 9.46605 0.256929 Act 0.446605
L_at_Amax_Fem_GP_1 49.1485 0.430245 Act 0.510606
VonBert_K_Fem_GP_1 0.165296 0.00649002 Act 0.435307
CV_young_Fem_GP_1 0.127448 0.00670707 Act 0.618143
CV_old_Fem_GP_1 0.0197678 0.00664882 Act 0.0514092
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.190079 0.0621978 Act 0.595039
L_at_Amin_Mal_GP_1 -0.0542921 0.0371593 Act 0.472854
L_at_Amax_Mal_GP_1 -0.357525 0.0175977 Act 0.642474
VonBert_K_Mal_GP_1 0.649976 0.0668077 Act 0.574988
CV_young_Mal_GP_1 -0.429125 0.109391 Act 0.392719
CV_old_Mal_GP_1 1.35801 0.399107 Act 0.839502
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1755 0.124063 Act 0.435105
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.21511 0 Fix 0.578489
LnQ_base_WCGBT_Survey(9) 1.37364 0 Fix 0.874896
LnQ_base_Triennial_Survey(10) 0.348932 0 Fix 0.796072
LnQ_base_CalCOFI_Survey(11) -5.77947 0 Fix 0.422053
Q_extraSD_CalCOFI_Survey(11) 0.309996 0.0629507 Act 0.154998
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 53.9898 4.92532 Act 0.871533
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.15233 0.261343 Act 0.620311
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 43.9191 1.9817 Act 0.613311
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.6231 0.187339 Act 0.549746
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 50.9449 3.41891 Act 0.79346
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.52796 0.271538 Act 0.537061
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 46.3567 4.01441 Act 0.741974
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.14352 0.305733 Act 0.619135
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.37452 84.4532 Act 0.546248
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 6.7259 78.9282 Act 0.780246
Size_DblN_peak_SoCA_Rec(7) 40.0125 7.25426 Act 0.612501
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 5.13377 0.712363 Act 0.617836
Size_DblN_descend_se_SoCA_Rec(7) 4.6517 80.5367 Act 0.580939
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) 6.87825 82.4578 Act 0.786594
Size_DblN_peak_TWL_discard(8) 29.0899 3.42555 Act 0.477246
Size_DblN_top_logit_TWL_discard(8) -2.51544 1.98114 Act 0.374228
Size_DblN_ascend_se_TWL_discard(8) 4.12613 0.638897 Act 0.483484
Size_DblN_descend_se_TWL_discard(8) 2.90579 0.794492 Act 0.362426
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 42.8522 3.83258 Act 0.585954
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.19899 0.476232 Act 0.759866
Size_DblN_descend_se_WCGBT_Survey(9) 2.1506 3.07676 Act 0.26791
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -1.33654 1.76438 Act 0.444311
Size_DblN_peak_Triennial_Survey(10) 15.2002 3.20317 Act 0.106127
Size_DblN_top_logit_Triennial_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_Survey(10) 0.879512 3.0446 Act 0.0506016
Size_DblN_descend_se_Triennial_Survey(10) 2.81396 194.8 Act 0.350934
Size_DblN_start_logit_Triennial_Survey(10) -10 0 Fix 0.999999
Size_DblN_end_logit_Triennial_Survey(10) 8.15822 128.113 Act 0.839926
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 121298 12888.2
SSB_Initial 121298 12888.2
SSB_1875 121298 12888.2
SSB_1876 121258 12887.7
SSB_1877 121182 12886.1
SSB_1878 121073 12883.3
SSB_1879 120935 12878.8
SSB_1880 120769 12872.6
SSB_1881 120580 12864.5
SSB_1882 120370 12854.6
SSB_1883 120142 12842.7
SSB_1884 119899 12829
SSB_1885 119642 12813.6
SSB_1886 119374 12796.6
SSB_1887 119095 12778.1
SSB_1888 118807 12758.2
SSB_1889 118511 12737
SSB_1890 118208 12714.8
SSB_1891 117899 12691.4
SSB_1892 117585 12667.2
SSB_1893 117265 12642
SSB_1894 116942 12616.1
SSB_1895 116614 12589.4
SSB_1896 116283 12562.1
SSB_1897 115949 12534.2
SSB_1898 115613 12505.7
SSB_1899 115274 12476.8
SSB_1900 114933 12447.3
SSB_1901 114590 12417.4
SSB_1902 114246 12387.2
SSB_1903 113900 12356.6
SSB_1904 113553 12325.6
SSB_1905 113205 12294.4
SSB_1906 112855 12262.9
SSB_1907 112505 12231.1
SSB_1908 112154 12199.1
SSB_1909 111802 12166.9
SSB_1910 111450 12134.5
SSB_1911 111097 12101.9
SSB_1912 110744 12069.1
SSB_1913 110390 12036.2
SSB_1914 110035 12003.2
SSB_1915 109681 11970
SSB_1916 109326 11936.7
SSB_1917 108915 11901.7
SSB_1918 107573 11849.6
SSB_1919 106280 11786.9
SSB_1920 106051 11733.6
SSB_1921 105781 11682.6
SSB_1922 105830 11640.5
SSB_1923 106019 11607.8
SSB_1924 105898 11577.5
SSB_1925 105743 11550.9
SSB_1926 105375 11523.6
SSB_1927 104336 11483.4
SSB_1928 103776 11443.1
SSB_1929 103308 11401.5
SSB_1930 102958 11360.4
SSB_1931 102368 11315.1
SSB_1932 101659 11265.8
SSB_1933 101766 11228.3
SSB_1934 102293 11204
SSB_1935 102697 11188.8
SSB_1936 102950 11180.1
SSB_1937 103597 11184.9
SSB_1938 104304 11199.7
SSB_1939 105004 11224.1
SSB_1940 105506 11252.3
SSB_1941 106045 11285.6
SSB_1942 106655 11323.4
SSB_1943 107765 11373.6
SSB_1944 108395 11419.3
SSB_1945 107593 11429.8
SSB_1946 104480 11370.6
SSB_1947 102448 11307.1
SSB_1948 101339 11245.4
SSB_1949 100821 11183.4
SSB_1950 100048 11108.7
SSB_1951 98830.9 11017.1
SSB_1952 96168.7 10877
SSB_1953 93615.5 10721.5
SSB_1954 90500.4 10531.2
SSB_1955 87692.3 10329.4
SSB_1956 84970.7 10112.1
SSB_1957 81821.6 9864.95
SSB_1958 78731.1 9602.91
SSB_1959 74991.8 9302.18
SSB_1960 72622.7 9033.17
SSB_1961 71481.9 8806.84
SSB_1962 71512 8634.4
SSB_1963 71874.3 8497.57
SSB_1964 71767.4 8372.69
SSB_1965 72746.5 8310.05
SSB_1966 73392.9 8266.37
SSB_1967 70221.2 8119.64
SSB_1968 64905.6 7878.01
SSB_1969 63093.7 7714.61
SSB_1970 64054.3 7636.92
SSB_1971 64547.5 7550.31
SSB_1972 65586.5 7495.71
SSB_1973 65300.1 7415.46
SSB_1974 60260.1 7173.95
SSB_1975 53912.3 6834.83
SSB_1976 49100.5 6486.74
SSB_1977 44450.6 6087.22
SSB_1978 42391.9 5766.27
SSB_1979 42004.7 5523.21
SSB_1980 39573.6 5190.06
SSB_1981 36176.8 4811
SSB_1982 33844 4497.65
SSB_1983 32112.5 4237
SSB_1984 30437 3996.62
SSB_1985 28193.2 3732.37
SSB_1986 24908.9 3416.9
SSB_1987 21595.5 3069.64
SSB_1988 21633.3 2914.26
SSB_1989 20422.5 2712.44
SSB_1990 17812.5 2448.31
SSB_1991 15754.6 2225.49
SSB_1992 12283.6 1897.42
SSB_1993 10701.5 1697.37
SSB_1994 10010.2 1584.59
SSB_1995 10443.6 1592.35
SSB_1996 10698.6 1626.84
SSB_1997 11153.5 1716.23
SSB_1998 10871.1 1803.82
SSB_1999 11448.8 1971.65
SSB_2000 12801 2200.23
SSB_2001 15110.6 2480.09
SSB_2002 17758.3 2770.54
SSB_2003 20707.1 3065.07
SSB_2004 24395.7 3372.08
SSB_2005 27966.2 3670.84
SSB_2006 31446.5 3964.1
SSB_2007 34776.4 4248.24
SSB_2008 38226.1 4519.71
SSB_2009 41659.9 4769.72
SSB_2010 44704.3 4987.18
SSB_2011 47597.6 5170.65
SSB_2012 50833.1 5327.63
SSB_2013 54303.5 5462.88
SSB_2014 57507.5 5577.33
SSB_2015 60851.2 5685.47
SSB_2016 64477.6 5798.86
SSB_2017 68359.2 5926.55
SSB_2018 71673.1 6064.76
SSB_2019 74326.6 6213.62
SSB_2020 76031.4 6365.63
SSB_2021 77153.3 6516.88
SSB_2022 77838.4 6661.29
SSB_2023 78318.9 6796.25
SSB_2024 77408.4 6898.23
SSB_2025 76762 6979.22
SSB_2026 79990.3 7118.78
SSB_2027 83188.9 7279.12
SSB_2028 80023.6 7438.68
SSB_2029 77091.2 7554.2
SSB_2030 74414.9 7620.42
SSB_2031 72025.7 7638.98
SSB_2032 69953.9 7616.64
SSB_2033 68201.3 7562.96
SSB_2034 66754.7 7488.89
SSB_2035 65586.5 7405.23
SSB_2036 64647.1 7320.89
#_Recruitment
Recr_Virgin 26252.8 3256.99
Recr_Initial 26252.8 3256.99
Recr_1875 26252.8 3256.99
Recr_1876 26252 3256.82
Recr_1877 26250.4 3256.49
Recr_1878 26248.1 3256.04
Recr_1879 26245.1 3255.47
Recr_1880 26241.6 3254.81
Recr_1881 26237.6 3254.07
Recr_1882 26233.1 3253.27
Recr_1883 26228.3 3252.42
Recr_1884 26223.1 3251.53
Recr_1885 26217.5 3250.61
Recr_1886 26211.7 3249.65
Recr_1887 26205.7 3248.67
Recr_1888 26199.4 3247.67
Recr_1889 26192.9 3246.66
Recr_1890 26186.3 3245.62
Recr_1891 26179.4 3244.58
Recr_1892 26172.4 3243.52
Recr_1893 26165.3 3242.45
Recr_1894 26158.1 3241.37
Recr_1895 26150.7 3240.28
Recr_1896 26143.2 3239.18
Recr_1897 26135.6 3238.07
Recr_1898 26127.9 3236.95
Recr_1899 26120.1 3235.83
Recr_1900 26112.2 3234.7
Recr_1901 26104.2 3233.56
Recr_1902 26096.2 3232.42
Recr_1903 26088.1 3231.27
Recr_1904 26079.9 3230.11
Recr_1905 26071.6 3228.95
Recr_1906 26063.2 3227.78
Recr_1907 26054.8 3226.61
Recr_1908 26046.3 3225.43
Recr_1909 26037.8 3224.24
Recr_1910 26029.2 3223.05
Recr_1911 26020.5 3221.85
Recr_1912 26011.8 3220.65
Recr_1913 26003 3219.44
Recr_1914 25994.1 3218.22
Recr_1915 25985.2 3217
Recr_1916 25976.2 3215.77
Recr_1917 25965.8 3214.24
Recr_1918 25931.1 3207.66
Recr_1919 25897 3201.43
Recr_1920 25890.9 3201.34
Recr_1921 25883.7 3200.97
Recr_1922 25885 3202.34
Recr_1923 25890 3204.33
Recr_1924 25886.8 3204.39
Recr_1925 25882.6 3204.16
Recr_1926 25872.7 3202.64
Recr_1927 25844.3 3197.27
Recr_1928 25828.8 3194.79
Recr_1929 25815.7 3192.9
Recr_1930 25805.9 3191.74
Recr_1931 25789.2 3189.15
Recr_1932 25768.8 3185.85
Recr_1933 25771.9 3187.56
Recr_1934 25787 3191.65
Recr_1935 25798.5 3194.68
Recr_1936 25805.7 3196.55
Recr_1937 25823.8 3200.54
Recr_1938 25843.4 3204.56
Recr_1939 25862.6 3208.24
Recr_1940 25876.3 3210.59
Recr_1941 25890.7 3212.99
Recr_1942 25907 3215.66
Recr_1943 25936.2 3220.87
Recr_1944 25952.5 3223.35
Recr_1945 25931.7 3218.45
Recr_1946 25848.3 3201.17
Recr_1947 25791.4 3189.85
Recr_1948 25759.5 3184.16
Recr_1949 25744.5 3182.35
Recr_1950 25721.7 3179.17
Recr_1951 25685.1 3173.35
Recr_1952 25602.4 3158.29
Recr_1953 25519.2 3143.61
Recr_1954 25412 3124.48
Recr_1955 25309.8 3107.03
Recr_1956 25205.1 3089.76
Recr_1957 25076.5 3068.16
Recr_1958 24941.8 3046.09
Recr_1959 24766 3016.25
Recr_1960 24646.7 2999.56
Recr_1961 24586.9 2996.08
Recr_1962 24588.5 3005.23
Recr_1963 24607.7 3016.86
Recr_1964 24602.1 3022.06
Recr_1965 24653.1 3037.38
Recr_1966 24686.2 3047.45
Recr_1967 24518.9 3016.55
Recr_1968 24208 2956.76
Recr_1969 24092 2938.85
Recr_1970 24154.2 2958.43
Recr_1971 24185.5 2971.14
Recr_1972 24250.1 2989.55
Recr_1973 24232.5 2990.57
Recr_1974 23899.3 2929.12
Recr_1975 23408.3 2837.07
Recr_1976 22969.2 2759.24
Recr_1977 22475.2 2675.52
Recr_1978 22230 2649.68
Recr_1979 22181.8 2666.31
Recr_1980 21863.2 2631.25
Recr_1981 21365.4 2565.13
Recr_1982 20981.7 2523.89
Recr_1983 20671.3 2497.61
Recr_1984 20347.4 2469.16
Recr_1985 19872.5 2416.98
Recr_1986 19076.1 2314.32
Recr_1987 18119.7 2201.5
Recr_1988 18131.6 2256.13
Recr_1989 17735.8 2244.14
Recr_1990 16776.8 2153.88
Recr_1991 15898.2 2090.7
Recr_1992 14093 1943.08
Recr_1993 13095.3 1934.28
Recr_1994 12616.4 1988.45
Recr_1995 12919.9 2108.9
Recr_1996 13093.3 2204.26
Recr_1997 13393.6 2303.63
Recr_1998 13208.6 2362.38
Recr_1999 13582.7 2467.13
Recr_2000 14392.9 2590.66
Recr_2001 15596.9 2719.99
Recr_2002 16755.1 2827.47
Recr_2003 17831.4 2915.67
Recr_2004 18939 2995.25
Recr_2005 19821.5 3053.55
Recr_2006 20545.5 3097.53
Recr_2007 21139.5 3130.69
Recr_2008 21673.6 3158.64
Recr_2009 22138.4 3181.02
Recr_2010 22504.2 3195.65
Recr_2011 22817.8 3206.22
Recr_2012 23134.9 3217.43
Recr_2013 23441.2 3228.16
Recr_2014 23697.2 3234.85
Recr_2015 23940.7 3241.23
Recr_2016 24181.1 3248.41
Recr_2017 24414.6 3256.11
Recr_2018 24597.1 3259.32
Recr_2019 24733.2 3258.43
Recr_2020 24816.4 3252.42
Recr_2021 24869.4 3243.98
Recr_2022 24901.1 3234.15
Recr_2023 24923.1 3224.41
Recr_2024 24881.3 3206.69
Recr_2025 24851 3192.16
Recr_2026 24997.8 3205.87
Recr_2027 25133.4 3218.12
Recr_2028 24999.2 3176.83
Recr_2029 24866.5 3137.35
Recr_2030 24737.6 3100.57
Recr_2031 24615.6 3067.45
Recr_2032 24504.2 3038.84
Recr_2033 24405.5 3015.11
Recr_2034 24320.8 2996.23
Recr_2035 24250.1 2981.73
Recr_2036 24191.8 2970.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0053536 0.000129166
SPRratio_1876 0.0106858 0.000256058
SPRratio_1877 0.0159984 0.000381101
SPRratio_1878 0.0212967 0.000504737
SPRratio_1879 0.0265831 0.000627264
SPRratio_1880 0.0318601 0.000748932
SPRratio_1881 0.0371298 0.000869926
SPRratio_1882 0.0423938 0.000990389
SPRratio_1883 0.0476528 0.00111041
SPRratio_1884 0.0529097 0.00123009
SPRratio_1885 0.0581629 0.00134944
SPRratio_1886 0.0634149 0.00146852
SPRratio_1887 0.0686658 0.00158736
SPRratio_1888 0.0739155 0.00170595
SPRratio_1889 0.079166 0.00182435
SPRratio_1890 0.0844154 0.00194251
SPRratio_1891 0.0896656 0.00206047
SPRratio_1892 0.0949164 0.00217824
SPRratio_1893 0.100168 0.00229579
SPRratio_1894 0.10542 0.00241313
SPRratio_1895 0.110673 0.00253028
SPRratio_1896 0.115927 0.0026472
SPRratio_1897 0.121182 0.00276391
SPRratio_1898 0.126438 0.0028804
SPRratio_1899 0.131695 0.00299665
SPRratio_1900 0.136954 0.0031127
SPRratio_1901 0.142213 0.00322848
SPRratio_1902 0.147474 0.00334403
SPRratio_1903 0.152736 0.00345934
SPRratio_1904 0.157999 0.0035744
SPRratio_1905 0.163262 0.0036892
SPRratio_1906 0.168528 0.00380376
SPRratio_1907 0.173793 0.00391804
SPRratio_1908 0.179061 0.00403208
SPRratio_1909 0.184329 0.00414583
SPRratio_1910 0.189598 0.00425933
SPRratio_1911 0.194869 0.00437255
SPRratio_1912 0.200139 0.0044855
SPRratio_1913 0.205411 0.00459819
SPRratio_1914 0.210685 0.0047106
SPRratio_1915 0.215959 0.00482274
SPRratio_1916 0.229172 0.00501436
SPRratio_1917 0.344123 0.00641082
SPRratio_1918 0.354006 0.00669659
SPRratio_1919 0.24415 0.00559852
SPRratio_1920 0.255596 0.00576578
SPRratio_1921 0.221265 0.0052726
SPRratio_1922 0.205461 0.00499063
SPRratio_1923 0.245077 0.00556509
SPRratio_1924 0.25094 0.00567005
SPRratio_1925 0.278896 0.00605554
SPRratio_1926 0.362421 0.00697432
SPRratio_1927 0.319241 0.00667895
SPRratio_1928 0.316143 0.00669092
SPRratio_1929 0.30924 0.00663892
SPRratio_1930 0.343686 0.0070578
SPRratio_1931 0.364457 0.0073764
SPRratio_1932 0.275539 0.0064013
SPRratio_1933 0.223491 0.00540069
SPRratio_1934 0.235436 0.00552798
SPRratio_1935 0.250258 0.00572706
SPRratio_1936 0.193759 0.00465806
SPRratio_1937 0.178273 0.00419148
SPRratio_1938 0.167382 0.00395549
SPRratio_1939 0.183571 0.0042227
SPRratio_1940 0.168701 0.00393404
SPRratio_1941 0.148692 0.00353903
SPRratio_1942 0.0645061 0.00171765
SPRratio_1943 0.127625 0.00275787
SPRratio_1944 0.32788 0.00578876
SPRratio_1945 0.601993 0.00856977
SPRratio_1946 0.50071 0.00806072
SPRratio_1947 0.400564 0.00720919
SPRratio_1948 0.341334 0.00650441
SPRratio_1949 0.392123 0.00717475
SPRratio_1950 0.466503 0.00807364
SPRratio_1951 0.656248 0.00972794
SPRratio_1952 0.674161 0.0101403
SPRratio_1953 0.764386 0.0108657
SPRratio_1954 0.769525 0.0112523
SPRratio_1955 0.798937 0.0117061
SPRratio_1956 0.880244 0.0122041
SPRratio_1957 0.913944 0.0126496
SPRratio_1958 1.01537 0.0129554
SPRratio_1959 0.931604 0.0137349
SPRratio_1960 0.834855 0.0140601
SPRratio_1961 0.714605 0.0137034
SPRratio_1962 0.686969 0.0133522
SPRratio_1963 0.759732 0.0136125
SPRratio_1964 0.611198 0.0125302
SPRratio_1965 0.654798 0.0127134
SPRratio_1966 1.07876 0.0137897
SPRratio_1967 1.26554 0.0136789
SPRratio_1968 1.02105 0.015415
SPRratio_1969 0.684247 0.0151528
SPRratio_1970 0.774836 0.0155843
SPRratio_1971 0.699614 0.0149471
SPRratio_1972 0.885969 0.015601
SPRratio_1973 1.32098 0.0149285
SPRratio_1974 1.44114 0.0145687
SPRratio_1975 1.41354 0.015313
SPRratio_1976 1.45836 0.0155318
SPRratio_1977 1.32901 0.0183941
SPRratio_1978 1.19779 0.0206119
SPRratio_1979 1.42909 0.0179385
SPRratio_1980 1.532 0.0170956
SPRratio_1981 1.49956 0.0185635
SPRratio_1982 1.47645 0.0197958
SPRratio_1983 1.48986 0.0202044
SPRratio_1984 1.56993 0.0195763
SPRratio_1985 1.64291 0.0185895
SPRratio_1986 1.67038 0.0187585
SPRratio_1987 1.52071 0.025686
SPRratio_1988 1.64884 0.022311
SPRratio_1989 1.74508 0.0198427
SPRratio_1990 1.75042 0.021419
SPRratio_1991 1.83716 0.018017
SPRratio_1992 1.79072 0.0238504
SPRratio_1993 1.77445 0.0278821
SPRratio_1994 1.70231 0.0366206
SPRratio_1995 1.71796 0.0374337
SPRratio_1996 1.67818 0.0437689
SPRratio_1997 1.72784 0.042387
SPRratio_1998 1.59497 0.0596418
SPRratio_1999 1.38254 0.0780448
SPRratio_2000 0.947748 0.0843967
SPRratio_2001 0.753881 0.0754456
SPRratio_2002 0.573194 0.0620186
SPRratio_2003 0.0636226 0.00849912
SPRratio_2004 0.18638 0.0228848
SPRratio_2005 0.218449 0.0256449
SPRratio_2006 0.264794 0.0297002
SPRratio_2007 0.196885 0.0219988
SPRratio_2008 0.211918 0.0226748
SPRratio_2009 0.365984 0.0349402
SPRratio_2010 0.419335 0.0373577
SPRratio_2011 0.335521 0.0293982
SPRratio_2012 0.283641 0.0238141
SPRratio_2013 0.357655 0.0275165
SPRratio_2014 0.292397 0.0219122
SPRratio_2015 0.184541 0.0136585
SPRratio_2016 0.0827896 0.00601476
SPRratio_2017 0.194315 0.0126871
SPRratio_2018 0.303568 0.0177829
SPRratio_2019 0.452699 0.0234573
SPRratio_2020 0.518154 0.0246966
SPRratio_2021 0.564651 0.0250357
SPRratio_2022 0.5687 0.0239213
SPRratio_2023 0.752844 0.0273699
SPRratio_2024 0.725409 0.0257198
SPRratio_2025 0.0759539 0.00347915
SPRratio_2026 0.075755 0.00348718
SPRratio_2027 0.959203 0.0157269
SPRratio_2028 0.955976 0.0157234
SPRratio_2029 0.953388 0.0157209
SPRratio_2030 0.950792 0.0157184
SPRratio_2031 0.947533 0.0157148
SPRratio_2032 0.944918 0.0157121
SPRratio_2033 0.942294 0.0157091
SPRratio_2034 0.938998 0.0157047
SPRratio_2035 0.936352 0.0157009
SPRratio_2036 0.933695 0.0156966
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000182335 4.6159e-06
F_1876 0.000364772 9.23525e-06
F_1877 0.000547302 1.38582e-05
F_1878 0.000730052 1.84875e-05
F_1879 0.000913056 2.31232e-05
F_1880 0.00109636 2.77652e-05
F_1881 0.00128 3.24136e-05
F_1882 0.001464 3.70681e-05
F_1883 0.00164838 4.1728e-05
F_1884 0.00183323 4.63945e-05
F_1885 0.00201848 5.10653e-05
F_1886 0.00220421 5.57416e-05
F_1887 0.00239041 6.04227e-05
F_1888 0.00257709 6.51076e-05
F_1889 0.00276431 6.97976e-05
F_1890 0.002952 7.44903e-05
F_1891 0.00314024 7.91869e-05
F_1892 0.003329 8.38866e-05
F_1893 0.0035183 8.85891e-05
F_1894 0.00370813 9.32935e-05
F_1895 0.00389855 9.80013e-05
F_1896 0.00408948 0.00010271
F_1897 0.00428098 0.000107421
F_1898 0.00447306 0.000112135
F_1899 0.00466568 0.000116849
F_1900 0.00485891 0.000121566
F_1901 0.00505268 0.000126283
F_1902 0.00524704 0.000131002
F_1903 0.00544199 0.000135723
F_1904 0.00563752 0.000140446
F_1905 0.00583362 0.00014517
F_1906 0.00603036 0.000149896
F_1907 0.00622765 0.000154623
F_1908 0.00642558 0.000159353
F_1909 0.00662407 0.000164084
F_1910 0.00682319 0.000168818
F_1911 0.00702292 0.000173554
F_1912 0.00722324 0.000178292
F_1913 0.0074242 0.000183032
F_1914 0.00762578 0.000187776
F_1915 0.00782799 0.000192522
F_1916 0.00836441 0.000205466
F_1917 0.0133024 0.000326437
F_1918 0.0136972 0.000336576
F_1919 0.00888967 0.000218417
F_1920 0.00935068 0.00022883
F_1921 0.00794956 0.000193968
F_1922 0.00732547 0.000178204
F_1923 0.00891639 0.000216355
F_1924 0.00914843 0.000221783
F_1925 0.0103068 0.000249667
F_1926 0.0139833 0.000338601
F_1927 0.012014 0.000291245
F_1928 0.0118674 0.000287319
F_1929 0.0115605 0.000279397
F_1930 0.0130589 0.000315021
F_1931 0.0139552 0.000336316
F_1932 0.0100781 0.00024267
F_1933 0.0080204 0.00019247
F_1934 0.00850577 0.000203404
F_1935 0.00910646 0.000217371
F_1936 0.0069014 0.00016461
F_1937 0.00635526 0.000151326
F_1938 0.00594117 0.000141299
F_1939 0.00656522 0.000156031
F_1940 0.00599705 0.00014255
F_1941 0.00524106 0.000124574
F_1942 0.00218811 5.19938e-05
F_1943 0.00456754 0.000108363
F_1944 0.0129385 0.000307323
F_1945 0.026879 0.000642846
F_1946 0.0211646 0.000512952
F_1947 0.0160837 0.000391133
F_1948 0.013372 0.000324222
F_1949 0.0156971 0.000378837
F_1950 0.0192734 0.000464189
F_1951 0.0296428 0.00071431
F_1952 0.0305985 0.000742217
F_1953 0.0362087 0.000881754
F_1954 0.0363745 0.000890288
F_1955 0.0382184 0.000937578
F_1956 0.0438901 0.00107861
F_1957 0.0461392 0.00113908
F_1958 0.0542731 0.00134575
F_1959 0.0467592 0.00116986
F_1960 0.0393649 0.000986006
F_1961 0.0315089 0.000785749
F_1962 0.0299265 0.000739879
F_1963 0.0344479 0.000845528
F_1964 0.0257612 0.00063126
F_1965 0.0283166 0.000688423
F_1966 0.0600859 0.00145434
F_1967 0.0807464 0.00199688
F_1968 0.0534423 0.00136702
F_1969 0.0294259 0.000756292
F_1970 0.0351993 0.000890873
F_1971 0.0305857 0.000768798
F_1972 0.0430385 0.00107236
F_1973 0.0878947 0.00219738
F_1974 0.106493 0.00277773
F_1975 0.0992575 0.00273472
F_1976 0.105427 0.00303496
F_1977 0.0826921 0.00249788
F_1978 0.065902 0.00203889
F_1979 0.0979571 0.0030471
F_1980 0.117358 0.00378377
F_1981 0.108796 0.00370025
F_1982 0.102767 0.00364546
F_1983 0.103478 0.00379395
F_1984 0.120675 0.00456433
F_1985 0.139918 0.00554962
F_1986 0.145245 0.0061449
F_1987 0.0995517 0.00449557
F_1988 0.135087 0.00621207
F_1989 0.172857 0.00839956
F_1990 0.1717 0.00917388
F_1991 0.225626 0.0132114
F_1992 0.179546 0.0121258
F_1993 0.165438 0.0121794
F_1994 0.134423 0.0106377
F_1995 0.146047 0.0122041
F_1996 0.135558 0.0122821
F_1997 0.157868 0.0155369
F_1998 0.113583 0.0124328
F_1999 0.0771638 0.00898598
F_2000 0.0379043 0.00453805
F_2001 0.0280229 0.00335084
F_2002 0.0204815 0.00243693
F_2003 0.00187685 0.00022089
F_2004 0.00589751 0.000672282
F_2005 0.00713633 0.000786094
F_2006 0.00880298 0.00093145
F_2007 0.00645304 0.000651425
F_2008 0.00699637 0.000667802
F_2009 0.013032 0.00117061
F_2010 0.0153781 0.00130216
F_2011 0.0123965 0.000988534
F_2012 0.0108895 0.000813767
F_2013 0.0142114 0.000992863
F_2014 0.0111867 0.000732679
F_2015 0.00669281 0.000409582
F_2016 0.00284007 0.000161637
F_2017 0.00698514 0.000368331
F_2018 0.0115337 0.000565888
F_2019 0.0185277 0.000850152
F_2020 0.0218347 0.000944461
F_2021 0.0243971 0.000999583
F_2022 0.0243748 0.00095017
F_2023 0.0353524 0.00131389
F_2024 0.0335721 0.00120545
F_2025 0.00425431 0.000138562
F_2026 0.00418874 0.000138981
F_2027 0.0512135 0.00164852
F_2028 0.0506389 0.00154235
F_2029 0.0500948 0.00144608
F_2030 0.0495449 0.00136163
F_2031 0.0489883 0.001295
F_2032 0.0485458 0.00124859
F_2033 0.0481619 0.00121732
F_2034 0.0477739 0.00119536
F_2035 0.0474761 0.00118139
F_2036 0.0472037 0.00117106
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999675 3.25838e-05
Bratio_1877 0.999051 9.10723e-05
Bratio_1878 0.998152 0.000169312
Bratio_1879 0.997006 0.000261861
Bratio_1880 0.995641 0.000364065
Bratio_1881 0.994082 0.000472098
Bratio_1882 0.992353 0.000582957
Bratio_1883 0.990476 0.000694423
Bratio_1884 0.988471 0.000804951
Bratio_1885 0.986354 0.000913557
Bratio_1886 0.98414 0.00101965
Bratio_1887 0.981841 0.00112296
Bratio_1888 0.979467 0.00122337
Bratio_1889 0.977028 0.0013209
Bratio_1890 0.97453 0.00141566
Bratio_1891 0.971982 0.00150776
Bratio_1892 0.969389 0.00159734
Bratio_1893 0.966756 0.00168454
Bratio_1894 0.964087 0.00176952
Bratio_1895 0.961387 0.0018524
Bratio_1896 0.95866 0.00193333
Bratio_1897 0.955907 0.00201244
Bratio_1898 0.953133 0.00208985
Bratio_1899 0.95034 0.00216567
Bratio_1900 0.947529 0.00224003
Bratio_1901 0.944703 0.00231304
Bratio_1902 0.941864 0.00238479
Bratio_1903 0.939013 0.00245539
Bratio_1904 0.936151 0.00252493
Bratio_1905 0.93328 0.0025935
Bratio_1906 0.9304 0.00266116
Bratio_1907 0.927513 0.00272801
Bratio_1908 0.924619 0.00279411
Bratio_1909 0.921719 0.00285952
Bratio_1910 0.918814 0.00292429
Bratio_1911 0.915904 0.00298849
Bratio_1912 0.91299 0.00305215
Bratio_1913 0.910073 0.00311533
Bratio_1914 0.907151 0.00317805
Bratio_1915 0.904227 0.00324037
Bratio_1916 0.9013 0.0033023
Bratio_1917 0.897914 0.00339626
Bratio_1918 0.886848 0.00417305
Bratio_1919 0.876194 0.00482523
Bratio_1920 0.874302 0.00460456
Bratio_1921 0.872078 0.00444828
Bratio_1922 0.872483 0.00409462
Bratio_1923 0.874036 0.00371086
Bratio_1924 0.873046 0.00361444
Bratio_1925 0.871765 0.00357592
Bratio_1926 0.868734 0.00370138
Bratio_1927 0.860164 0.00428102
Bratio_1928 0.855544 0.00445516
Bratio_1929 0.851689 0.00453999
Bratio_1930 0.848803 0.00453155
Bratio_1931 0.843942 0.00469655
Bratio_1932 0.838096 0.00494054
Bratio_1933 0.838975 0.0045894
Bratio_1934 0.843324 0.00401357
Bratio_1935 0.846654 0.00363521
Bratio_1936 0.848737 0.00343157
Bratio_1937 0.854076 0.00306732
Bratio_1938 0.859898 0.00277186
Bratio_1939 0.865669 0.00257639
Bratio_1940 0.869812 0.00249137
Bratio_1941 0.874251 0.0024195
Bratio_1942 0.879284 0.00235551
Bratio_1943 0.888436 0.00232739
Bratio_1944 0.893628 0.0023104
Bratio_1945 0.887019 0.00221105
Bratio_1946 0.861354 0.00348342
Bratio_1947 0.844597 0.00460275
Bratio_1948 0.835456 0.00502926
Bratio_1949 0.831191 0.00497883
Bratio_1950 0.824815 0.00506457
Bratio_1951 0.81478 0.00540794
Bratio_1952 0.792832 0.00662034
Bratio_1953 0.771784 0.00762809
Bratio_1954 0.746102 0.00885787
Bratio_1955 0.722952 0.00971911
Bratio_1956 0.700514 0.0103819
Bratio_1957 0.674552 0.0111863
Bratio_1958 0.649073 0.0118186
Bratio_1959 0.618246 0.0127051
Bratio_1960 0.598715 0.0126529
Bratio_1961 0.58931 0.0118999
Bratio_1962 0.589558 0.0106278
Bratio_1963 0.592545 0.00943313
Bratio_1964 0.591663 0.00876777
Bratio_1965 0.599736 0.00780131
Bratio_1966 0.605064 0.00727546
Bratio_1967 0.578916 0.00857329
Bratio_1968 0.535094 0.0109087
Bratio_1969 0.520156 0.0111913
Bratio_1970 0.528076 0.0100248
Bratio_1971 0.532141 0.00927588
Bratio_1972 0.540707 0.00850167
Bratio_1973 0.538346 0.00843829
Bratio_1974 0.496795 0.0102269
Bratio_1975 0.444463 0.0125055
Bratio_1976 0.404794 0.0136842
Bratio_1977 0.366459 0.0143697
Bratio_1978 0.349487 0.0137079
Bratio_1979 0.346295 0.0124781
Bratio_1980 0.326252 0.0121311
Bratio_1981 0.298248 0.0120768
Bratio_1982 0.279016 0.0117734
Bratio_1983 0.264741 0.0114531
Bratio_1984 0.250928 0.0112233
Bratio_1985 0.23243 0.0111694
Bratio_1986 0.205353 0.0112777
Bratio_1987 0.178037 0.0111923
Bratio_1988 0.178349 0.010824
Bratio_1989 0.168367 0.0107183
Bratio_1990 0.14685 0.0106652
Bratio_1991 0.129884 0.0106315
Bratio_1992 0.101268 0.010288
Bratio_1993 0.0882252 0.0101996
Bratio_1994 0.0825259 0.0103951
Bratio_1995 0.0860985 0.0111661
Bratio_1996 0.088201 0.0120362
Bratio_1997 0.0919512 0.0131885
Bratio_1998 0.0896237 0.0141924
Bratio_1999 0.0943863 0.015796
Bratio_2000 0.105534 0.0178917
Bratio_2001 0.124575 0.0204825
Bratio_2002 0.146402 0.0231913
Bratio_2003 0.170713 0.025962
Bratio_2004 0.201123 0.0289514
Bratio_2005 0.230559 0.0317564
Bratio_2006 0.25925 0.0343913
Bratio_2007 0.286703 0.0368163
Bratio_2008 0.315143 0.0391011
Bratio_2009 0.343452 0.0411264
Bratio_2010 0.36855 0.0426742
Bratio_2011 0.392403 0.0438108
Bratio_2012 0.419077 0.0447304
Bratio_2013 0.447688 0.045372
Bratio_2014 0.474103 0.0455182
Bratio_2015 0.501669 0.0454043
Bratio_2016 0.531565 0.0451331
Bratio_2017 0.563566 0.0447214
Bratio_2018 0.590886 0.0437988
Bratio_2019 0.612762 0.0423925
Bratio_2020 0.626817 0.0404537
Bratio_2021 0.636066 0.0382699
Bratio_2022 0.641714 0.0359858
Bratio_2023 0.645675 0.0337513
Bratio_2024 0.638169 0.0311173
Bratio_2025 0.63284 0.0288633
Bratio_2026 0.659455 0.028183
Bratio_2027 0.685824 0.0275219
Bratio_2028 0.659729 0.0221669
Bratio_2029 0.635554 0.0180422
Bratio_2030 0.61349 0.0150716
Bratio_2031 0.593793 0.0130961
Bratio_2032 0.576712 0.0118677
Bratio_2033 0.562264 0.011109
Bratio_2034 0.550338 0.0105969
Bratio_2035 0.540707 0.010199
Bratio_2036 0.532963 0.00986195
#_Mgmt_Quantity
SSB_unfished 121298 13458.2
Totbio_unfished 48039.1 1038.31
SmryBio_unfished 45361.6 1148.35
Recr_unfished 26252.8 3256.99
SSB_Btgt 48519.1 5383.27
SPR_Btgt 0.458333 2.98001e-17
annF_Btgt 0.0584526 0.00138008
Dead_Catch_Btgt 1642.6 42.1756
SSB_SPR 54117.4 6004.42
annF_SPR 0.0517153 0.00123634
Dead_Catch_SPR 1540.01 38.4498
SSB_MSY 26671.7 3442.93
SPR_MSY 0.29573 0.00388545
annF_MSY 0.0932742 0.00249367
Dead_Catch_MSY 1878.79 57.0093
Ret_Catch_MSY 1878.79 57.0093
B_MSY/SSB_unfished 0.219886 0.00430388
ForeCatch_2025 150.789 8.20753
ForeCatch_2026 152.016 8.05975
ForeCatch_2027 1897.31 93.5739
ForeCatch_2028 1830.29 81.6401
ForeCatch_2029 1773.05 72.1379
ForeCatch_2030 1723.67 64.6528
ForeCatch_2031 1680.05 58.7891
ForeCatch_2032 1645.17 54.3474
ForeCatch_2033 1615.89 50.9249
ForeCatch_2034 1589.25 48.1863
ForeCatch_2035 1567.83 46.0242
ForeCatch_2036 1548.91 44.2161
OFLCatch_2025 1915.79 101.509
OFLCatch_2026 1974.69 100.868
OFLCatch_2027 2029.2 100.079
OFLCatch_2028 1968.06 87.785
OFLCatch_2029 1914.74 77.9027
OFLCatch_2030 1869.49 70.1223
OFLCatch_2031 1832.11 64.1102
OFLCatch_2032 1801.93 59.5262
OFLCatch_2033 1777.66 56.0229
OFLCatch_2034 1758.02 53.3034
OFLCatch_2035 1742.03 51.1381
OFLCatch_2036 1728.69 49.3484
#_Extra_stdev
ln(SPB)_1875 11.706 0.106253
ln(SPB)_1949 11.5211 0.110923
ln(SPB)_2024 11.2569 0.0891148
SmryBio_Virgin 45361.6 0.0
SmryBio_Initial 45361.6 0.0
SmryBio_1875 45361.6 0.0
SmryBio_1876 45354.3 0.0
SmryBio_1877 45340.6 0.0
SmryBio_1878 45321.4 0.0
SmryBio_1879 45297.3 0.0
SmryBio_1880 45269 0.0
SmryBio_1881 45236.9 0.0
SmryBio_1882 45201.4 0.0
SmryBio_1883 45163 0.0
SmryBio_1884 45121.9 0.0
SmryBio_1885 45078.5 0.0
SmryBio_1886 45033 0.0
SmryBio_1887 44985.5 0.0
SmryBio_1888 44936.4 0.0
SmryBio_1889 44885.7 0.0
SmryBio_1890 44833.7 0.0
SmryBio_1891 44780.4 0.0
SmryBio_1892 44726 0.0
SmryBio_1893 44670.7 0.0
SmryBio_1894 44614.4 0.0
SmryBio_1895 44557.4 0.0
SmryBio_1896 44499.6 0.0
SmryBio_1897 44441.2 0.0
SmryBio_1898 44382.2 0.0
SmryBio_1899 44322.6 0.0
SmryBio_1900 44262.6 0.0
SmryBio_1901 44202.1 0.0
SmryBio_1902 44141.3 0.0
SmryBio_1903 44080 0.0
SmryBio_1904 44018.4 0.0
SmryBio_1905 43956.6 0.0
SmryBio_1906 43894.4 0.0
SmryBio_1907 43832 0.0
SmryBio_1908 43769.3 0.0
SmryBio_1909 43706.3 0.0
SmryBio_1910 43643.2 0.0
SmryBio_1911 43579.9 0.0
SmryBio_1912 43516.3 0.0
SmryBio_1913 43452.6 0.0
SmryBio_1914 43388.7 0.0
SmryBio_1915 43324.7 0.0
SmryBio_1916 43260.4 0.0
SmryBio_1917 43183.1 0.0
SmryBio_1918 42927.1 0.0
SmryBio_1919 42689.6 0.0
SmryBio_1920 42664.7 0.0
SmryBio_1921 42624.5 0.0
SmryBio_1922 42638.9 0.0
SmryBio_1923 42673.3 0.0
SmryBio_1924 42641.7 0.0
SmryBio_1925 42604.3 0.0
SmryBio_1926 42528.2 0.0
SmryBio_1927 42323.9 0.0
SmryBio_1928 42219.6 0.0
SmryBio_1929 42134.4 0.0
SmryBio_1930 42069.7 0.0
SmryBio_1931 41956.5 0.0
SmryBio_1932 41824 0.0
SmryBio_1933 41850.5 0.0
SmryBio_1934 41947.4 0.0
SmryBio_1935 42011.1 0.0
SmryBio_1936 42042.6 0.0
SmryBio_1937 42151 0.0
SmryBio_1938 42265.6 0.0
SmryBio_1939 42380.8 0.0
SmryBio_1940 42458.9 0.0
SmryBio_1941 42549.8 0.0
SmryBio_1942 42659.6 0.0
SmryBio_1943 42872.8 0.0
SmryBio_1944 42969.7 0.0
SmryBio_1945 42729.5 0.0
SmryBio_1946 41982.2 0.0
SmryBio_1947 41553.4 0.0
SmryBio_1948 41376.8 0.0
SmryBio_1949 41323.2 0.0
SmryBio_1950 41188.4 0.0
SmryBio_1951 40935.6 0.0
SmryBio_1952 40331.5 0.0
SmryBio_1953 39772.5 0.0
SmryBio_1954 39089.5 0.0
SmryBio_1955 38493.7 0.0
SmryBio_1956 37914.9 0.0
SmryBio_1957 37219.5 0.0
SmryBio_1958 36545.3 0.0
SmryBio_1959 35699.4 0.0
SmryBio_1960 35216.8 0.0
SmryBio_1961 35031.6 0.0
SmryBio_1962 35105 0.0
SmryBio_1963 35204.3 0.0
SmryBio_1964 35134.9 0.0
SmryBio_1965 35338.4 0.0
SmryBio_1966 35431.1 0.0
SmryBio_1967 34495.2 0.0
SmryBio_1968 33065.3 0.0
SmryBio_1969 32699.9 0.0
SmryBio_1970 33095.3 0.0
SmryBio_1971 33249 0.0
SmryBio_1972 33500.3 0.0
SmryBio_1973 33339 0.0
SmryBio_1974 31852.4 0.0
SmryBio_1975 30100.5 0.0
SmryBio_1976 28893 0.0
SmryBio_1977 27746.7 0.0
SmryBio_1978 27348.4 0.0
SmryBio_1979 27390.2 0.0
SmryBio_1980 26584.3 0.0
SmryBio_1981 25413 0.0
SmryBio_1982 24637.5 0.0
SmryBio_1983 24107.7 0.0
SmryBio_1984 23616.9 0.0
SmryBio_1985 22805 0.0
SmryBio_1986 21733.1 0.0
SmryBio_1987 20769.8 0.0
SmryBio_1988 20764.1 0.0
SmryBio_1989 20007.2 0.0
SmryBio_1990 18602 0.0
SmryBio_1991 17485.2 0.0
SmryBio_1992 15756.8 0.0
SmryBio_1993 15038.3 0.0
SmryBio_1994 14559 0.0
SmryBio_1995 14335.7 0.0
SmryBio_1996 13816.8 0.0
SmryBio_1997 13379.8 0.0
SmryBio_1998 12728.6 0.0
SmryBio_1999 12693.5 0.0
SmryBio_2000 13095.5 0.0
SmryBio_2001 13887.4 0.0
SmryBio_2002 14752.7 0.0
SmryBio_2003 15713.6 0.0
SmryBio_2004 16985 0.0
SmryBio_2005 18254.9 0.0
SmryBio_2006 19562.8 0.0
SmryBio_2007 20903.8 0.0
SmryBio_2008 22326.6 0.0
SmryBio_2009 23749.1 0.0
SmryBio_2010 25027.3 0.0
SmryBio_2011 26224.2 0.0
SmryBio_2012 27446.9 0.0
SmryBio_2013 28640.3 0.0
SmryBio_2014 29670.1 0.0
SmryBio_2015 30714 0.0
SmryBio_2016 31815.8 0.0
SmryBio_2017 32952.7 0.0
SmryBio_2018 33883.2 0.0
SmryBio_2019 34601.1 0.0
SmryBio_2020 35041 0.0
SmryBio_2021 35341 0.0
SmryBio_2022 35536.1 0.0
SmryBio_2023 35722 0.0
SmryBio_2024 35540.3 0.0
SmryBio_2025 35443.8 0.0
SmryBio_2026 36291.7 0.0
SmryBio_2027 37047 0.0
SmryBio_2028 36144 0.0
SmryBio_2029 35393.9 0.0
SmryBio_2030 34790 0.0
SmryBio_2031 34294.9 0.0
SmryBio_2032 33888.9 0.0
SmryBio_2033 33551.2 0.0
SmryBio_2034 33266.1 0.0
SmryBio_2035 33023.5 0.0
SmryBio_2036 32813.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48039.1 0.0
TotBio_Initial 48039.1 0.0
TotBio_1875 48039.1 0.0
TotBio_1876 48031.8 0.0
TotBio_1877 48018.1 0.0
TotBio_1878 47998.8 0.0
TotBio_1879 47974.5 0.0
TotBio_1880 47945.9 0.0
TotBio_1881 47913.5 0.0
TotBio_1882 47877.6 0.0
TotBio_1883 47838.8 0.0
TotBio_1884 47797.2 0.0
TotBio_1885 47753.3 0.0
TotBio_1886 47707.2 0.0
TotBio_1887 47659.2 0.0
TotBio_1888 47609.4 0.0
TotBio_1889 47558.1 0.0
TotBio_1890 47505.4 0.0
TotBio_1891 47451.5 0.0
TotBio_1892 47396.4 0.0
TotBio_1893 47340.4 0.0
TotBio_1894 47283.4 0.0
TotBio_1895 47225.6 0.0
TotBio_1896 47167.1 0.0
TotBio_1897 47107.9 0.0
TotBio_1898 47048.2 0.0
TotBio_1899 46987.8 0.0
TotBio_1900 46927 0.0
TotBio_1901 46865.7 0.0
TotBio_1902 46804.1 0.0
TotBio_1903 46742 0.0
TotBio_1904 46679.6 0.0
TotBio_1905 46616.9 0.0
TotBio_1906 46553.9 0.0
TotBio_1907 46490.6 0.0
TotBio_1908 46427.1 0.0
TotBio_1909 46363.3 0.0
TotBio_1910 46299.3 0.0
TotBio_1911 46235.1 0.0
TotBio_1912 46170.6 0.0
TotBio_1913 46106 0.0
TotBio_1914 46041.2 0.0
TotBio_1915 45976.3 0.0
TotBio_1916 45911.2 0.0
TotBio_1917 45832.8 0.0
TotBio_1918 45575.7 0.0
TotBio_1919 45336.2 0.0
TotBio_1920 45308.1 0.0
TotBio_1921 45265.4 0.0
TotBio_1922 45279.2 0.0
TotBio_1923 45313.3 0.0
TotBio_1924 45281.9 0.0
TotBio_1925 45244.7 0.0
TotBio_1926 45168.1 0.0
TotBio_1927 44963 0.0
TotBio_1928 44857.1 0.0
TotBio_1929 44769.5 0.0
TotBio_1930 44703.3 0.0
TotBio_1931 44588.9 0.0
TotBio_1932 44455.1 0.0
TotBio_1933 44480 0.0
TotBio_1934 44575.8 0.0
TotBio_1935 44640.2 0.0
TotBio_1936 44673.1 0.0
TotBio_1937 44782.7 0.0
TotBio_1938 44898.3 0.0
TotBio_1939 45015.4 0.0
TotBio_1940 45095.5 0.0
TotBio_1941 45188.1 0.0
TotBio_1942 45299.4 0.0
TotBio_1943 45514.3 0.0
TotBio_1944 45613.2 0.0
TotBio_1945 45375 0.0
TotBio_1946 44627.4 0.0
TotBio_1947 44194.5 0.0
TotBio_1948 44010.6 0.0
TotBio_1949 43952.3 0.0
TotBio_1950 43814.7 0.0
TotBio_1951 43560 0.0
TotBio_1952 42952.6 0.0
TotBio_1953 42388.1 0.0
TotBio_1954 41696.4 0.0
TotBio_1955 41091.2 0.0
TotBio_1956 40501.6 0.0
TotBio_1957 39795.3 0.0
TotBio_1958 39109.6 0.0
TotBio_1959 38249.9 0.0
TotBio_1960 37752.7 0.0
TotBio_1961 37552.2 0.0
TotBio_1962 37616.3 0.0
TotBio_1963 37712 0.0
TotBio_1964 37643.1 0.0
TotBio_1965 37848.2 0.0
TotBio_1966 37942.2 0.0
TotBio_1967 37008.6 0.0
TotBio_1968 35573.2 0.0
TotBio_1969 35187.5 0.0
TotBio_1970 35560.2 0.0
TotBio_1971 35708.1 0.0
TotBio_1972 35965 0.0
TotBio_1973 35807.2 0.0
TotBio_1974 34320.7 0.0
TotBio_1975 32553.6 0.0
TotBio_1976 31306.9 0.0
TotBio_1977 30111.9 0.0
TotBio_1978 29669.5 0.0
TotBio_1979 29672.1 0.0
TotBio_1980 28845.3 0.0
TotBio_1981 27657.7 0.0
TotBio_1982 26844.3 0.0
TotBio_1983 26268.5 0.0
TotBio_1984 25741.6 0.0
TotBio_1985 24896.2 0.0
TotBio_1986 23781.9 0.0
TotBio_1987 22757 0.0
TotBio_1988 22674.4 0.0
TotBio_1989 21851 0.0
TotBio_1990 20426.3 0.0
TotBio_1991 19249.5 0.0
TotBio_1992 17417 0.0
TotBio_1993 16583.1 0.0
TotBio_1994 15954.6 0.0
TotBio_1995 15656.3 0.0
TotBio_1996 15116 0.0
TotBio_1997 14706.5 0.0
TotBio_1998 14072.7 0.0
TotBio_1999 14056.2 0.0
TotBio_2000 14464.1 0.0
TotBio_2001 15314.1 0.0
TotBio_2002 16276 0.0
TotBio_2003 17357.3 0.0
TotBio_2004 18744.1 0.0
TotBio_2005 20122.8 0.0
TotBio_2006 21533.8 0.0
TotBio_2007 22957.7 0.0
TotBio_2008 24449 0.0
TotBio_2009 25929.2 0.0
TotBio_2010 27258.4 0.0
TotBio_2011 28498.5 0.0
TotBio_2012 29756.4 0.0
TotBio_2013 30981.5 0.0
TotBio_2014 32042.6 0.0
TotBio_2015 33116 0.0
TotBio_2016 34243.7 0.0
TotBio_2017 35405.4 0.0
TotBio_2018 36359.6 0.0
TotBio_2019 37098.9 0.0
TotBio_2020 37554.9 0.0
TotBio_2021 37866.4 0.0
TotBio_2022 38068.5 0.0
TotBio_2023 38259.1 0.0
TotBio_2024 38079.4 0.0
TotBio_2025 37982.8 0.0
TotBio_2026 38828.3 0.0
TotBio_2027 39586.9 0.0
TotBio_2028 38695.7 0.0
TotBio_2029 37949.5 0.0
TotBio_2030 37332.1 0.0
TotBio_2031 36823.6 0.0
TotBio_2032 36404.8 0.0
TotBio_2033 36055.2 0.0
TotBio_2034 35759.4 0.0
TotBio_2035 35507.4 0.0
TotBio_2036 35289.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 150.789 0.0
TotCatch_2026 152.016 0.0
TotCatch_2027 1897.31 0.0
TotCatch_2028 1830.29 0.0
TotCatch_2029 1773.05 0.0
TotCatch_2030 1723.67 0.0
TotCatch_2031 1680.05 0.0
TotCatch_2032 1645.17 0.0
TotCatch_2033 1615.89 0.0
TotCatch_2034 1589.25 0.0
TotCatch_2035 1567.83 0.0
TotCatch_2036 1548.91 0.0
