#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 16 08:49:10 2025
Final_phase: 6  N_iterations: 1081
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2521.71
Catch 6.79978e-11
Survey 20.4428
Length_comp 545.345
Age_comp 1931.28
Recruitment 23.8974
InitEQ_regime 0
Sum_recdevs -1.99559
Forecast_Recruitment 0
Parm_priors 0.750795
Parm_softbounds 0.00271005
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167799 0.0149967 Act 0.322038
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2023 0.245281 Act 0.525285
VonBert_K_Fem_GP_1 0.192906 0.00359173 Act 0.429052
CV_young_Fem_GP_1 0.109484 0.00619087 Act 0.523596
CV_old_Fem_GP_1 0.0357558 0.00328333 Act 0.183969
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.291301 0.0583597 Act 0.527534
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.345094 0.0110793 Act 0.568631
VonBert_K_Mal_GP_1 0.569028 0.0427212 Act 0.461284
CV_young_Mal_GP_1 0.198506 0.0757103 Act 0.599253
CV_old_Mal_GP_1 0.259329 0.188171 Act 0.419776
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.168 0.291771 Act 0.433598
SR_BH_steep 0.50852 0.148762 Act 0.385363
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0549351 1.02504 Act 0.504578
Early_RecrDev_1936 0.0596043 1.02723 Act 0.504967
Early_RecrDev_1937 0.064673 1.02962 Act 0.505389
Early_RecrDev_1938 0.0701673 1.03223 Act 0.505847
Early_RecrDev_1939 0.0761168 1.03507 Act 0.506343
Early_RecrDev_1940 0.0826473 1.03819 Act 0.506887
Early_RecrDev_1941 0.0898703 1.04165 Act 0.507489
Early_RecrDev_1942 0.097846 1.04546 Act 0.508154
Early_RecrDev_1943 0.106494 1.04963 Act 0.508874
Early_RecrDev_1944 0.115909 1.05422 Act 0.509659
Early_RecrDev_1945 0.125605 1.05898 Act 0.510467
Early_RecrDev_1946 0.135591 1.0639 Act 0.511299
Early_RecrDev_1947 0.146328 1.06917 Act 0.512194
Early_RecrDev_1948 0.157696 1.07473 Act 0.513141
Early_RecrDev_1949 0.169042 1.08026 Act 0.514087
Early_RecrDev_1950 0.178958 1.08508 Act 0.514913
Early_RecrDev_1951 0.187273 1.08933 Act 0.515606
Early_RecrDev_1952 0.19321 1.09284 Act 0.516101
Early_RecrDev_1953 0.195353 1.09478 Act 0.516279
Early_RecrDev_1954 0.193488 1.09451 Act 0.516124
Early_RecrDev_1955 0.189672 1.09192 Act 0.515806
Early_RecrDev_1956 0.191474 1.08999 Act 0.515956
Early_RecrDev_1957 0.208834 1.09357 Act 0.517403
Early_RecrDev_1958 0.253294 1.10903 Act 0.521108
Early_RecrDev_1959 0.325522 1.13458 Act 0.527127
Early_RecrDev_1960 0.380031 1.13557 Act 0.531669
Early_RecrDev_1961 0.30585 1.07241 Act 0.525487
Early_RecrDev_1962 0.0617485 0.969227 Act 0.505146
Early_RecrDev_1963 -0.190317 0.883281 Act 0.48414
Early_RecrDev_1964 -0.352769 0.836781 Act 0.470603
Main_RecrDev_1965 -0.375762 0.827603 Act 0.468686
Main_RecrDev_1966 -0.208202 0.86153 Act 0.48265
Main_RecrDev_1967 0.167818 0.914622 Act 0.513985
Main_RecrDev_1968 0.336834 0.947688 Act 0.528069
Main_RecrDev_1969 0.301909 1.03135 Act 0.525159
Main_RecrDev_1970 0.806554 0.72023 Act 0.567213
Main_RecrDev_1971 0.109608 0.853974 Act 0.509134
Main_RecrDev_1972 -0.133723 0.765423 Act 0.488856
Main_RecrDev_1973 0.367446 0.531225 Act 0.53062
Main_RecrDev_1974 0.0181454 0.697617 Act 0.501512
Main_RecrDev_1975 1.02964 0.296045 Act 0.585803
Main_RecrDev_1976 -0.371867 0.631506 Act 0.469011
Main_RecrDev_1977 -0.446774 0.499466 Act 0.462769
Main_RecrDev_1978 -0.590203 0.524518 Act 0.450816
Main_RecrDev_1979 0.668799 0.235307 Act 0.555733
Main_RecrDev_1980 -0.327261 0.400149 Act 0.472728
Main_RecrDev_1981 -0.931375 0.44959 Act 0.422385
Main_RecrDev_1982 -1.47913 0.516737 Act 0.37674
Main_RecrDev_1983 -1.20118 0.529533 Act 0.399902
Main_RecrDev_1984 1.70311 0.158287 Act 0.641926
Main_RecrDev_1985 -1.19949 0.606797 Act 0.400042
Main_RecrDev_1986 0.297631 0.283561 Act 0.524803
Main_RecrDev_1987 0.160895 0.341238 Act 0.513408
Main_RecrDev_1988 0.401634 0.296528 Act 0.533469
Main_RecrDev_1989 0.440141 0.301535 Act 0.536678
Main_RecrDev_1990 -0.192988 0.439955 Act 0.483918
Main_RecrDev_1991 0.278158 0.314656 Act 0.52318
Main_RecrDev_1992 -0.906202 0.57994 Act 0.424483
Main_RecrDev_1993 0.41817 0.305329 Act 0.534847
Main_RecrDev_1994 -0.769435 0.49201 Act 0.43588
Main_RecrDev_1995 -0.292595 0.404238 Act 0.475617
Main_RecrDev_1996 -0.977472 0.55035 Act 0.418544
Main_RecrDev_1997 -0.831655 0.511421 Act 0.430695
Main_RecrDev_1998 -0.629814 0.638399 Act 0.447515
Main_RecrDev_1999 2.75051 0.316195 Act 0.729209
Main_RecrDev_2000 -1.19639 0.673239 Act 0.400301
Main_RecrDev_2001 0.44359 0.389149 Act 0.536966
Main_RecrDev_2002 -0.425124 0.41819 Act 0.464573
Main_RecrDev_2003 0.852716 0.248656 Act 0.57106
Main_RecrDev_2004 -0.76805 0.324441 Act 0.435996
Main_RecrDev_2005 -1.83047 0.425154 Act 0.347461
Main_RecrDev_2006 -2.16121 0.4811 Act 0.319899
Main_RecrDev_2007 -0.612527 0.312276 Act 0.448956
Main_RecrDev_2008 -0.936735 0.456998 Act 0.421939
Main_RecrDev_2009 0.799126 0.205736 Act 0.566594
Main_RecrDev_2010 1.16615 0.190036 Act 0.597179
Main_RecrDev_2011 0.0826979 0.303145 Act 0.506891
Main_RecrDev_2012 0.976196 0.243605 Act 0.58135
Main_RecrDev_2013 1.46705 0.202563 Act 0.622254
Main_RecrDev_2014 -0.250388 0.378405 Act 0.479134
Main_RecrDev_2015 0.68197 0.25092 Act 0.556831
Main_RecrDev_2016 -0.0568904 0.334842 Act 0.495259
Main_RecrDev_2017 -0.396665 0.380865 Act 0.466945
Main_RecrDev_2018 -1.46828 0.53869 Act 0.377643
Main_RecrDev_2019 -0.954014 0.455562 Act 0.420499
Main_RecrDev_2020 -0.250419 0.347622 Act 0.479132
Main_RecrDev_2021 0.310235 0.307517 Act 0.525853
Main_RecrDev_2022 -0.686441 0.474273 Act 0.442797
Main_RecrDev_2023 0.193692 0.54838 Act 0.516141
Main_RecrDev_2024 0.758572 0.662668 Act 0.563214
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.87802 0 Fix 0.512198
LnQ_base_NoCA_OR_WA_Rec(6) -12.6068 0 Fix -0.260679
LnQ_base_WCGBT_Survey(9) 1.1753 0 Fix 0.859638
LnQ_base_Triennial_Survey(10) 0.235957 0 Fix 0.787381
LnQ_base_CalCOFI_Survey(11) -3.8759 0 Fix 0.61241
Q_extraSD_CalCOFI_Survey(11) 0.289105 0.0700057 Act 0.289105
LnQ_base_RREAS_YOY_Survey(12) -4.93881 0 Fix 0.506119
Q_extraSD_RREAS_YOY_Survey(12) 1.24425 0.240151 Act 0.41475
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.4917 2.4793 Act 0.642688
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.44784 0.317048 Act 0.370128
Size_DblN_descend_se_NoCA_HKL(1) 5.38118 2.43539 Act 0.447971
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 50.2962 12.249 Act 0.822372
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.60333 0.79018 Act 0.4665
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.9064 1.89062 Act 0.569519
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.03998 0.314622 Act 0.336111
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.1061 5.0674 Act 0.634818
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.37111 0.803025 Act 0.363729
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.6243 1.70109 Act 0.747435
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38334 0.212395 Act 0.364749
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5279 1.8533 Act 0.684242
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.0803 0.184208 Act 0.422877
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.41775 1.19881 Act 0.367619
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5806 1.01806 Act 0.387486
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.89404 0.363138 Act 0.252005
Size_DblN_descend_se_SoCA_Rec(7) 3.47375 0.718039 Act 0.43351
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.08924 0.332097 Act 0.454615
Size_DblN_peak_TWL_discard(8) 29.7276 1.59456 Act 0.493191
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.21064 0.374237 Act 0.494752
Size_DblN_descend_se_TWL_discard(8) 3.16537 0.607865 Act 0.394914
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.2408 3.58978 Act 0.515117
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.06637 0.358031 Act 0.505118
Size_DblN_descend_se_WCGBT_Survey(9) 4.94394 0.818843 Act 0.411504
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3387 3.41105 Act 0.814922
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05107 0.486128 Act 0.373797
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8251 2.03397 Act 0.537954
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76963 0.45036 Act 0.344171
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13373.3 2986.8
SSB_Initial 13373.3 2986.8
SSB_1875 13373.3 2986.8
SSB_1876 13370.8 2986.8
SSB_1877 13366.1 2986.8
SSB_1878 13359.3 2986.79
SSB_1879 13350.8 2986.78
SSB_1880 13340.6 2986.76
SSB_1881 13329 2986.71
SSB_1882 13316.2 2986.64
SSB_1883 13302.1 2986.52
SSB_1884 13287 2986.36
SSB_1885 13270.9 2986.13
SSB_1886 13254 2985.82
SSB_1887 13236.3 2985.44
SSB_1888 13217.8 2984.98
SSB_1889 13198.7 2984.43
SSB_1890 13178.9 2983.78
SSB_1891 13158.6 2983.05
SSB_1892 13137.8 2982.22
SSB_1893 13116.5 2981.3
SSB_1894 13094.8 2980.29
SSB_1895 13072.7 2979.19
SSB_1896 13050.2 2978
SSB_1897 13027.4 2976.72
SSB_1898 13004.3 2975.36
SSB_1899 12980.9 2973.93
SSB_1900 12957.2 2972.41
SSB_1901 12933.2 2970.82
SSB_1902 12909.1 2969.16
SSB_1903 12884.7 2967.43
SSB_1904 12860.2 2965.64
SSB_1905 12835.5 2963.79
SSB_1906 12810.6 2961.88
SSB_1907 12785.5 2959.91
SSB_1908 12760.3 2957.89
SSB_1909 12735 2955.82
SSB_1910 12709.6 2953.7
SSB_1911 12684 2951.54
SSB_1912 12658.3 2949.34
SSB_1913 12632.6 2947.1
SSB_1914 12606.7 2944.82
SSB_1915 12580.7 2942.5
SSB_1916 12554.7 2940.16
SSB_1917 12524.7 2937.77
SSB_1918 12434.6 2935.21
SSB_1919 12347.5 2932.65
SSB_1920 12330.4 2930.26
SSB_1921 12310.3 2927.75
SSB_1922 12310.5 2925.13
SSB_1923 12318.6 2922.33
SSB_1924 12305.9 2919.29
SSB_1925 12292.6 2916.15
SSB_1926 12264.4 2912.99
SSB_1927 12191.9 2909.79
SSB_1928 12151.3 2906.8
SSB_1929 12115.3 2903.96
SSB_1930 12087.8 2901.19
SSB_1931 12043.7 2898.37
SSB_1932 11993.2 2895.48
SSB_1933 11995.1 2892.72
SSB_1934 12022.3 2889.95
SSB_1935 12041.1 2887.04
SSB_1936 12049.6 2884
SSB_1937 12084.8 2880.75
SSB_1938 12130.9 2879.31
SSB_1939 12189.9 2896.2
SSB_1940 12252.4 2951.85
SSB_1941 12333.1 3049.84
SSB_1942 12431.5 3177.57
SSB_1943 12572.6 3316.7
SSB_1944 12687.2 3452.6
SSB_1945 12708.2 3575.87
SSB_1946 12576.9 3681.09
SSB_1947 12533.7 3763.02
SSB_1948 12565.1 3822.86
SSB_1949 12644.3 3862.32
SSB_1950 12708.8 3882.82
SSB_1951 12745.1 3884.25
SSB_1952 12683 3865.69
SSB_1953 12635 3825.32
SSB_1954 12552.9 3761.4
SSB_1955 12497.5 3672.95
SSB_1956 12449.2 3560.15
SSB_1957 12365.7 3425.96
SSB_1958 12280.8 3277.77
SSB_1959 12137.4 3126.05
SSB_1960 12092 2985.19
SSB_1961 12141.8 2865.2
SSB_1962 12298.2 2770.2
SSB_1963 12509.3 2695.19
SSB_1964 12703.3 2628.64
SSB_1965 12947.6 2557.65
SSB_1966 13058 2473.23
SSB_1967 12712.8 2371.55
SSB_1968 12039.7 2252.76
SSB_1969 11539.5 2118.75
SSB_1970 11236.6 1974.39
SSB_1971 10938.1 1828.46
SSB_1972 10789.2 1690
SSB_1973 10678.2 1563.1
SSB_1974 10295.5 1445.62
SSB_1975 9814.07 1338.95
SSB_1976 9411.26 1241.78
SSB_1977 8979.58 1153
SSB_1978 8809.95 1074.98
SSB_1979 8809.53 1000.75
SSB_1980 8502.93 920.938
SSB_1981 7950.98 838.241
SSB_1982 7422.08 761.167
SSB_1983 6932.17 690.954
SSB_1984 6401.13 623.608
SSB_1985 5693.19 557.937
SSB_1986 4846.31 499.623
SSB_1987 4226.45 460.666
SSB_1988 4234.94 441.468
SSB_1989 4183.64 428.845
SSB_1990 3967.38 419.771
SSB_1991 3748.65 416.134
SSB_1992 3327.87 416.826
SSB_1993 3110.27 423.219
SSB_1994 2929.53 430.32
SSB_1995 2819.55 437.418
SSB_1996 2629.56 445.083
SSB_1997 2450 454.913
SSB_1998 2166.75 462.676
SSB_1999 1989.11 468.182
SSB_2000 1879.35 469.582
SSB_2001 1939.18 485.187
SSB_2002 2423.55 583.35
SSB_2003 3359.54 774.969
SSB_2004 4402.61 973.405
SSB_2005 5266.28 1125.66
SSB_2006 5932.4 1230.09
SSB_2007 6399.65 1291.68
SSB_2008 6648.99 1306.11
SSB_2009 6664.87 1277.62
SSB_2010 6469.68 1221.63
SSB_2011 6174.61 1157.43
SSB_2012 5978.4 1114.02
SSB_2013 6032.12 1120.25
SSB_2014 6283.26 1173.42
SSB_2015 6725.13 1262.83
SSB_2016 7411.05 1394.08
SSB_2017 8236.97 1545.03
SSB_2018 8969.46 1680.94
SSB_2019 9510.29 1783.91
SSB_2020 9765.29 1842.21
SSB_2021 9726.08 1851.37
SSB_2022 9424.74 1818.17
SSB_2023 8973.4 1761.39
SSB_2024 8388.46 1702.87
SSB_2025 7857.14 1651.44
SSB_2026 7281.11 1611.95
SSB_2027 6878.24 1603.75
SSB_2028 6498.63 1520.41
SSB_2029 6273.27 1511.5
SSB_2030 6133.22 1565.06
SSB_2031 6037.92 1662.96
SSB_2032 5965.4 1784.42
SSB_2033 5903.6 1912.32
SSB_2034 5847.59 2036.73
SSB_2035 5795.79 2152.92
SSB_2036 5747.6 2259.46
#_Recruitment
Recr_Virgin 26055.6 7602.27
Recr_Initial 26055.6 7602.27
Recr_1875 26055.6 7602.29
Recr_1876 26054.5 7601.81
Recr_1877 26052.3 7600.89
Recr_1878 26049.1 7599.59
Recr_1879 26045.1 7597.95
Recr_1880 26040.3 7596.02
Recr_1881 26034.8 7593.82
Recr_1882 26028.7 7591.38
Recr_1883 26022 7588.72
Recr_1884 26014.8 7585.86
Recr_1885 26007.2 7582.8
Recr_1886 25999.1 7579.58
Recr_1887 25990.6 7576.18
Recr_1888 25981.8 7572.64
Recr_1889 25972.6 7568.94
Recr_1890 25963.1 7565.11
Recr_1891 25953.4 7561.15
Recr_1892 25943.3 7557.07
Recr_1893 25933 7552.88
Recr_1894 25922.5 7548.58
Recr_1895 25911.7 7544.18
Recr_1896 25900.7 7539.69
Recr_1897 25889.6 7535.11
Recr_1898 25878.2 7530.45
Recr_1899 25866.7 7525.72
Recr_1900 25855 7520.91
Recr_1901 25843.2 7516.04
Recr_1902 25831.2 7511.11
Recr_1903 25819.1 7506.12
Recr_1904 25806.9 7501.07
Recr_1905 25794.5 7495.97
Recr_1906 25782 7490.83
Recr_1907 25769.4 7485.64
Recr_1908 25756.7 7480.41
Recr_1909 25743.9 7475.14
Recr_1910 25731 7469.83
Recr_1911 25718 7464.49
Recr_1912 25704.9 7459.12
Recr_1913 25691.7 7453.72
Recr_1914 25678.4 7448.29
Recr_1915 25665 7442.84
Recr_1916 25651.5 7437.36
Recr_1917 25636 7431.1
Recr_1918 25588.9 7413.14
Recr_1919 25542.9 7395.98
Recr_1920 25533.9 7392.66
Recr_1921 25523.2 7388.67
Recr_1922 25523.2 7388.45
Recr_1923 25527.6 7389.55
Recr_1924 25520.8 7386.37
Recr_1925 25513.7 7382.97
Recr_1926 25498.6 7376.64
Recr_1927 25459.6 7361.79
Recr_1928 25437.6 7353.4
Recr_1929 25418 7346.01
Recr_1930 25402.9 7340.35
Recr_1931 25378.7 7331.46
Recr_1932 25350.8 7321.37
Recr_1933 25351.9 7321.45
Recr_1934 25366.9 7326.22
Recr_1935 26810.4 28419.6
Recr_1936 26940.8 28599.3
Recr_1937 27098.4 28812.2
Recr_1938 27274.6 29049.1
Recr_1939 27472 29313.1
Recr_1940 27688.6 29603.4
Recr_1941 27936.5 29934.2
Recr_1942 28217.5 30307.9
Recr_1943 28544.4 30738.1
Recr_1944 28880.4 31187.1
Recr_1945 29173.9 31591.2
Recr_1946 29389.7 31911.7
Recr_1947 29681 32318.9
Recr_1948 30039.4 32801.7
Recr_1949 30430.4 33314.2
Recr_1950 30773 33750.9
Recr_1951 31052.1 34103.5
Recr_1952 31198.8 34298.7
Recr_1953 31235.9 34346.3
Recr_1954 31126.3 34199.6
Recr_1955 30973 33977.7
Recr_1956 30998.3 34011.1
Recr_1957 31487 34743.3
Recr_1958 32860.2 36826.9
Recr_1959 35214.3 40372.2
Recr_1960 37150.8 42618.7
Recr_1961 34531.5 37529.8
Recr_1962 26535.1 26238.9
Recr_1963 20249.8 18333
Recr_1964 16894.1 14514.1
Recr_1965 16217.8 13756.6
Recr_1966 18786.7 16486.7
Recr_1967 26573.2 24437.2
Recr_1968 30337 28851.9
Recr_1969 28319.9 29661
Recr_1970 45529.3 32126.8
Recr_1971 22006.1 19028
Recr_1972 16802.3 13046
Recr_1973 27035 14226.5
Recr_1974 18442.8 13200.7
Recr_1975 48876.4 14166.4
Recr_1976 11615.1 7470.78
Recr_1977 10380.4 5204.18
Recr_1978 8738.15 4682.58
Recr_1979 30086.4 7148.01
Recr_1980 10933.2 4468.04
Recr_1981 5840.29 2671.48
Recr_1982 3295.22 1736.62
Recr_1983 4241.74 2317.65
Recr_1984 75051.1 12151.9
Recr_1985 3923.83 2441.14
Recr_1986 16314.6 4566.1
Recr_1987 13315.9 4505.14
Recr_1988 16957.5 4999.12
Recr_1989 17515.5 5339.98
Recr_1990 9050.54 4070.89
Recr_1991 14072.2 4434.56
Recr_1992 4033.96 2428.41
Recr_1993 14593.8 4504.45
Recr_1994 4297.14 2201.03
Recr_1995 6766.19 2855.39
Recr_1996 3269.06 1879.36
Recr_1997 3618.29 1892.31
Recr_1998 4088.22 2758.2
Recr_1999 113401 32112.3
Recr_2000 2106.4 1513.37
Recr_2001 11096.2 4044.19
Recr_2002 5395.82 2357.5
Recr_2003 23546.4 7177.81
Recr_2004 5367.21 2109.72
Recr_2005 2017.76 982.905
Recr_2006 1526.17 821.888
Recr_2007 7407.1 2883.39
Recr_2008 5437.58 2804.05
Recr_2009 30880.5 9358.92
Recr_2010 44055.4 12822.3
Recr_2011 14631.9 5497.18
Recr_2012 35282.6 11576.4
Recr_2013 57855.8 17225.6
Recr_2014 10561.4 4630.53
Recr_2015 27562.9 9135.85
Recr_2016 13655.8 5372.62
Recr_2017 10091.4 4364.25
Recr_2018 3554.8 2057.51
Recr_2019 6056 3026.57
Recr_2020 12338.9 4943.35
Recr_2021 21589.1 7897.53
Recr_2022 7891.75 4109.38
Recr_2023 18735.4 11100.5
Recr_2024 32236.3 22604.7
Recr_2025 22276.8 22923.3
Recr_2026 21674 22312.7
Recr_2027 21215.2 21860.4
Recr_2028 20751.6 21387.1
Recr_2029 20460.5 21099
Recr_2030 20273.3 20924.8
Recr_2031 20143 20815.5
Recr_2032 20042.2 20741.4
Recr_2033 19955.1 20684.4
Recr_2034 19875.3 20636.6
Recr_2035 19800.7 20594.7
Recr_2036 19730.6 20557.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00298306 0.000725427
SPRratio_1876 0.00595828 0.00144699
SPRratio_1877 0.00892586 0.00216507
SPRratio_1878 0.0118883 0.00288059
SPRratio_1879 0.0148465 0.00359402
SPRratio_1880 0.0178014 0.00430583
SPRratio_1881 0.020754 0.00501645
SPRratio_1882 0.0237051 0.0057262
SPRratio_1883 0.0266549 0.00643527
SPRratio_1884 0.029605 0.00714415
SPRratio_1885 0.0325546 0.00785269
SPRratio_1886 0.035505 0.00856128
SPRratio_1887 0.0384564 0.00926996
SPRratio_1888 0.0414087 0.00997876
SPRratio_1889 0.0443633 0.010688
SPRratio_1890 0.047319 0.0113974
SPRratio_1891 0.0502771 0.0121072
SPRratio_1892 0.0532375 0.0128174
SPRratio_1893 0.0562002 0.0135281
SPRratio_1894 0.0591653 0.0142392
SPRratio_1895 0.0621337 0.0149509
SPRratio_1896 0.0651043 0.0156628
SPRratio_1897 0.0680781 0.0163754
SPRratio_1898 0.071055 0.0170884
SPRratio_1899 0.0740347 0.0178019
SPRratio_1900 0.0770182 0.0185159
SPRratio_1901 0.0800043 0.0192303
SPRratio_1902 0.082994 0.0199452
SPRratio_1903 0.085987 0.0206605
SPRratio_1904 0.0889834 0.0213764
SPRratio_1905 0.0919829 0.0220925
SPRratio_1906 0.0949865 0.0228093
SPRratio_1907 0.0979929 0.0235264
SPRratio_1908 0.101003 0.024244
SPRratio_1909 0.104017 0.0249619
SPRratio_1910 0.107034 0.0256803
SPRratio_1911 0.110055 0.0263991
SPRratio_1912 0.113079 0.0271183
SPRratio_1913 0.116107 0.027838
SPRratio_1914 0.119139 0.0285581
SPRratio_1915 0.122174 0.0292785
SPRratio_1916 0.130091 0.0310916
SPRratio_1917 0.198896 0.0458719
SPRratio_1918 0.203823 0.0470548
SPRratio_1919 0.137793 0.0331877
SPRratio_1920 0.144597 0.0347405
SPRratio_1921 0.124593 0.0303126
SPRratio_1922 0.115593 0.0282624
SPRratio_1923 0.139052 0.0335526
SPRratio_1924 0.143229 0.034571
SPRratio_1925 0.159787 0.0382383
SPRratio_1926 0.210372 0.0490425
SPRratio_1927 0.184033 0.0437247
SPRratio_1928 0.181633 0.0432398
SPRratio_1929 0.177812 0.0425332
SPRratio_1930 0.198275 0.0469367
SPRratio_1931 0.210771 0.0497098
SPRratio_1932 0.1571 0.0382391
SPRratio_1933 0.126972 0.0313584
SPRratio_1934 0.134213 0.0329489
SPRratio_1935 0.142955 0.0348681
SPRratio_1936 0.110156 0.0272831
SPRratio_1937 0.101857 0.0252404
SPRratio_1938 0.0952952 0.0236135
SPRratio_1939 0.104645 0.0257552
SPRratio_1940 0.0959542 0.0238741
SPRratio_1941 0.0841444 0.0214178
SPRratio_1942 0.0358971 0.00954206
SPRratio_1943 0.0725066 0.020117
SPRratio_1944 0.192392 0.0542235
SPRratio_1945 0.365257 0.0977599
SPRratio_1946 0.295092 0.0841641
SPRratio_1947 0.229303 0.0680085
SPRratio_1948 0.192679 0.0592552
SPRratio_1949 0.221381 0.0673446
SPRratio_1950 0.263962 0.0786062
SPRratio_1951 0.38 0.106981
SPRratio_1952 0.386449 0.108403
SPRratio_1953 0.439852 0.119455
SPRratio_1954 0.436867 0.117601
SPRratio_1955 0.45006 0.118396
SPRratio_1956 0.497492 0.124907
SPRratio_1957 0.51167 0.124737
SPRratio_1958 0.573848 0.131928
SPRratio_1959 0.505849 0.118414
SPRratio_1960 0.43662 0.103689
SPRratio_1961 0.359475 0.0869475
SPRratio_1962 0.340789 0.0816489
SPRratio_1963 0.379178 0.0877263
SPRratio_1964 0.290131 0.0689398
SPRratio_1965 0.311251 0.0716172
SPRratio_1966 0.574566 0.113364
SPRratio_1967 0.715082 0.12951
SPRratio_1968 0.536801 0.108261
SPRratio_1969 0.341738 0.0748438
SPRratio_1970 0.414246 0.0847481
SPRratio_1971 0.377997 0.0757896
SPRratio_1972 0.505655 0.0908273
SPRratio_1973 0.841814 0.118312
SPRratio_1974 0.930573 0.118981
SPRratio_1975 0.879255 0.114469
SPRratio_1976 0.908962 0.113733
SPRratio_1977 0.782444 0.104971
SPRratio_1978 0.670498 0.0936568
SPRratio_1979 0.871276 0.101709
SPRratio_1980 0.969948 0.102185
SPRratio_1981 0.941111 0.100151
SPRratio_1982 0.928158 0.0982575
SPRratio_1983 0.960136 0.0962847
SPRratio_1984 1.07725 0.0957711
SPRratio_1985 1.18451 0.0941917
SPRratio_1986 1.2366 0.0934084
SPRratio_1987 1.11381 0.0968387
SPRratio_1988 1.26638 0.0901836
SPRratio_1989 1.36046 0.0856521
SPRratio_1990 1.33759 0.089217
SPRratio_1991 1.46557 0.0851248
SPRratio_1992 1.36345 0.097288
SPRratio_1993 1.33239 0.103608
SPRratio_1994 1.23811 0.113094
SPRratio_1995 1.29575 0.114941
SPRratio_1996 1.27869 0.122796
SPRratio_1997 1.38028 0.123714
SPRratio_1998 1.24686 0.144963
SPRratio_1999 1.08402 0.160652
SPRratio_2000 0.755327 0.151493
SPRratio_2001 0.639474 0.138771
SPRratio_2002 0.451121 0.10496
SPRratio_2003 0.036317 0.00988858
SPRratio_2004 0.0853658 0.0222861
SPRratio_2005 0.0932296 0.02391
SPRratio_2006 0.113154 0.0284438
SPRratio_2007 0.0874875 0.0217406
SPRratio_2008 0.100063 0.0242084
SPRratio_2009 0.19576 0.0445482
SPRratio_2010 0.253612 0.055223
SPRratio_2011 0.242495 0.0522497
SPRratio_2012 0.226025 0.0482131
SPRratio_2013 0.281582 0.057713
SPRratio_2014 0.218137 0.0458653
SPRratio_2015 0.127812 0.0280791
SPRratio_2016 0.0525638 0.0119241
SPRratio_2017 0.117686 0.025931
SPRratio_2018 0.175461 0.0377684
SPRratio_2019 0.265616 0.0550852
SPRratio_2020 0.312238 0.0635598
SPRratio_2021 0.363012 0.0726023
SPRratio_2022 0.3836 0.0759846
SPRratio_2023 0.556637 0.101742
SPRratio_2024 0.567612 0.104472
SPRratio_2025 0.73609 0.12512
SPRratio_2026 0.739546 0.129316
SPRratio_2027 0.960604 0.00997466
SPRratio_2028 0.957499 0.0283882
SPRratio_2029 0.954991 0.0583486
SPRratio_2030 0.952468 0.0911078
SPRratio_2031 0.949302 0.119927
SPRratio_2032 0.94676 0.143367
SPRratio_2033 0.94421 0.162209
SPRratio_2034 0.941011 0.177675
SPRratio_2035 0.938442 0.190815
SPRratio_2036 0.935864 0.20225
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000149832 3.39077e-05
F_1876 0.000299741 6.7842e-05
F_1877 0.000449707 0.000101811
F_1878 0.000599832 0.000135848
F_1879 0.000750138 0.000169968
F_1880 0.000900659 0.000204184
F_1881 0.00105143 0.00023851
F_1882 0.00120247 0.000272958
F_1883 0.00135379 0.00030753
F_1884 0.00150548 0.000342248
F_1885 0.00165747 0.000377101
F_1886 0.00180984 0.000412106
F_1887 0.00196258 0.000447265
F_1888 0.00211571 0.000482577
F_1889 0.00226927 0.000518057
F_1890 0.00242322 0.000553692
F_1891 0.00257762 0.000589495
F_1892 0.00273245 0.000625466
F_1893 0.00288774 0.000661605
F_1894 0.00304347 0.000697911
F_1895 0.0031997 0.000734396
F_1896 0.00335636 0.000771045
F_1897 0.00351352 0.000807872
F_1898 0.00367117 0.000844874
F_1899 0.00382929 0.000882048
F_1900 0.00398794 0.000919406
F_1901 0.00414706 0.000956933
F_1902 0.0043067 0.000994643
F_1903 0.00446685 0.00103253
F_1904 0.00462751 0.0010706
F_1905 0.00478868 0.00110885
F_1906 0.0049504 0.00114729
F_1907 0.00511262 0.0011859
F_1908 0.0052754 0.00122471
F_1909 0.00543868 0.00126369
F_1910 0.00560251 0.00130287
F_1911 0.00576689 0.00134223
F_1912 0.00593179 0.00138178
F_1913 0.00609726 0.00142152
F_1914 0.00626329 0.00146146
F_1915 0.00642987 0.0015016
F_1916 0.00687103 0.00160597
F_1917 0.0109278 0.00255697
F_1918 0.011245 0.00264333
F_1919 0.00729437 0.00172212
F_1920 0.00767515 0.0018124
F_1921 0.00652671 0.00154179
F_1922 0.00601712 0.00142023
F_1923 0.00732778 0.00172734
F_1924 0.0075205 0.0017727
F_1925 0.00847533 0.00199809
F_1926 0.0115005 0.00271405
F_1927 0.00987798 0.00233965
F_1928 0.00975868 0.00231556
F_1929 0.00950794 0.00225928
F_1930 0.010743 0.00255523
F_1931 0.0114807 0.00273583
F_1932 0.00829094 0.00198019
F_1933 0.00660198 0.00157531
F_1934 0.007007 0.00166779
F_1935 0.00750628 0.0017831
F_1936 0.00569105 0.00135004
F_1937 0.0052441 0.0012404
F_1938 0.00489106 0.00117831
F_1939 0.00538527 0.0013429
F_1940 0.00489582 0.0012754
F_1941 0.00425552 0.00115759
F_1942 0.0017663 0.000498706
F_1943 0.00366574 0.00106389
F_1944 0.0103153 0.00305988
F_1945 0.0212489 0.00643677
F_1946 0.0165454 0.00513469
F_1947 0.0124481 0.00391191
F_1948 0.0102549 0.00323143
F_1949 0.0119315 0.0037436
F_1950 0.0145074 0.00451764
F_1951 0.0220697 0.00680121
F_1952 0.0224734 0.00686012
F_1953 0.0262282 0.00787542
F_1954 0.0259532 0.0076322
F_1955 0.0268703 0.00767498
F_1956 0.0304135 0.00838551
F_1957 0.0314968 0.00837341
F_1958 0.0365301 0.00936967
F_1959 0.0309982 0.00774244
F_1960 0.0257726 0.00628614
F_1961 0.0203771 0.00487086
F_1962 0.019064 0.00445713
F_1963 0.0215081 0.00486017
F_1964 0.0157874 0.00341242
F_1965 0.0173534 0.00359443
F_1966 0.0374427 0.00748856
F_1967 0.0514375 0.0101501
F_1968 0.0350523 0.00691504
F_1969 0.0201383 0.00389609
F_1970 0.0248931 0.00461334
F_1971 0.0219153 0.00381858
F_1972 0.0310699 0.00516431
F_1973 0.0609662 0.00911741
F_1974 0.0726482 0.010397
F_1975 0.0677246 0.00949285
F_1976 0.0714406 0.00966843
F_1977 0.0568266 0.00752435
F_1978 0.0430366 0.00534248
F_1979 0.0654913 0.00760746
F_1980 0.081142 0.00900586
F_1981 0.0792739 0.00857863
F_1982 0.075376 0.00790653
F_1983 0.079885 0.00808063
F_1984 0.100893 0.00988865
F_1985 0.130451 0.0127125
F_1986 0.155055 0.0156705
F_1987 0.0867309 0.00880579
F_1988 0.118729 0.0117341
F_1989 0.148627 0.0147238
F_1990 0.146724 0.0151934
F_1991 0.191323 0.0209866
F_1992 0.150231 0.0184286
F_1993 0.143788 0.018953
F_1994 0.119294 0.016921
F_1995 0.139602 0.020958
F_1996 0.131282 0.0217518
F_1997 0.163986 0.0296842
F_1998 0.127242 0.0262204
F_1999 0.0969137 0.0218361
F_2000 0.0538551 0.0128614
F_2001 0.044319 0.0108028
F_2002 0.015206 0.00365098
F_2003 0.00126561 0.000298449
F_2004 0.00379593 0.000867246
F_2005 0.00469913 0.00104069
F_2006 0.00577167 0.00124727
F_2007 0.00451443 0.00094951
F_2008 0.00541123 0.00110574
F_2009 0.0113969 0.00226587
F_2010 0.0150747 0.00294891
F_2011 0.0137303 0.0026581
F_2012 0.0121505 0.00236603
F_2013 0.0145709 0.00288435
F_2014 0.011346 0.00226452
F_2015 0.00633635 0.00127727
F_2016 0.00234923 0.000476159
F_2017 0.00567184 0.00113713
F_2018 0.00906377 0.00180575
F_2019 0.0146895 0.00290477
F_2020 0.0179043 0.0035309
F_2021 0.0213773 0.00421732
F_2022 0.0231212 0.00459188
F_2023 0.0360597 0.00725802
F_2024 0.0357405 0.00743207
F_2025 0.0515595 0.0110738
F_2026 0.0517589 0.0117467
F_2027 0.073808 0.00578358
F_2028 0.0732752 0.00768598
F_2029 0.0733742 0.0108377
F_2030 0.0734081 0.0140535
F_2031 0.0732234 0.0168536
F_2032 0.0730183 0.0192107
F_2033 0.0727499 0.021165
F_2034 0.0723632 0.0227851
F_2035 0.0720372 0.0241954
F_2036 0.0717038 0.0254238
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999815 4.16059e-05
Bratio_1877 0.999462 0.000120989
Bratio_1878 0.998958 0.000234408
Bratio_1879 0.998319 0.000378257
Bratio_1880 0.99756 0.000549037
Bratio_1881 0.996693 0.000743403
Bratio_1882 0.995729 0.000958217
Bratio_1883 0.994678 0.00119061
Bratio_1884 0.993549 0.00143799
Bratio_1885 0.992347 0.00169812
Bratio_1886 0.991081 0.00196905
Bratio_1887 0.989755 0.00224913
Bratio_1888 0.988375 0.00253698
Bratio_1889 0.986944 0.00283146
Bratio_1890 0.985468 0.00313165
Bratio_1891 0.98395 0.0034368
Bratio_1892 0.982394 0.00374629
Bratio_1893 0.980802 0.00405965
Bratio_1894 0.979178 0.00437649
Bratio_1895 0.977525 0.0046965
Bratio_1896 0.975843 0.00501947
Bratio_1897 0.974137 0.00534521
Bratio_1898 0.972407 0.00567359
Bratio_1899 0.970656 0.00600451
Bratio_1900 0.968885 0.0063379
Bratio_1901 0.967096 0.00667371
Bratio_1902 0.965291 0.0070119
Bratio_1903 0.963469 0.00735247
Bratio_1904 0.961634 0.0076954
Bratio_1905 0.959785 0.00804068
Bratio_1906 0.957923 0.00838831
Bratio_1907 0.95605 0.00873831
Bratio_1908 0.954167 0.00909066
Bratio_1909 0.952273 0.00944538
Bratio_1910 0.95037 0.00980246
Bratio_1911 0.948459 0.0101619
Bratio_1912 0.946539 0.0105237
Bratio_1913 0.944612 0.0108879
Bratio_1914 0.942677 0.0112545
Bratio_1915 0.940736 0.0116234
Bratio_1916 0.938788 0.0119947
Bratio_1917 0.936544 0.0124241
Bratio_1918 0.929813 0.013721
Bratio_1919 0.923297 0.0150009
Bratio_1920 0.922019 0.0152685
Bratio_1921 0.920518 0.0155757
Bratio_1922 0.920526 0.0155893
Bratio_1923 0.921135 0.0154864
Bratio_1924 0.920185 0.0156696
Bratio_1925 0.919191 0.015862
Bratio_1926 0.917081 0.0162606
Bratio_1927 0.911661 0.0172638
Bratio_1928 0.908629 0.0178524
Bratio_1929 0.905936 0.0183868
Bratio_1930 0.903879 0.0188104
Bratio_1931 0.900582 0.019457
Bratio_1932 0.8968 0.0201934
Bratio_1933 0.896947 0.0202358
Bratio_1934 0.898983 0.0199534
Bratio_1935 0.900383 0.0197846
Bratio_1936 0.901023 0.0197452
Bratio_1937 0.903656 0.0194583
Bratio_1938 0.907098 0.0220763
Bratio_1939 0.91151 0.0362541
Bratio_1940 0.916187 0.0597787
Bratio_1941 0.922223 0.0863298
Bratio_1942 0.929579 0.11241
Bratio_1943 0.94013 0.136243
Bratio_1944 0.9487 0.157254
Bratio_1945 0.950266 0.175287
Bratio_1946 0.940452 0.19037
Bratio_1947 0.937217 0.20254
Bratio_1948 0.939565 0.212373
Bratio_1949 0.945488 0.220384
Bratio_1950 0.950314 0.226888
Bratio_1951 0.953024 0.232025
Bratio_1952 0.948387 0.235705
Bratio_1953 0.944794 0.238097
Bratio_1954 0.938653 0.239109
Bratio_1955 0.934513 0.238963
Bratio_1956 0.930903 0.237769
Bratio_1957 0.92466 0.235628
Bratio_1958 0.918309 0.233125
Bratio_1959 0.907586 0.230482
Bratio_1960 0.904192 0.229306
Bratio_1961 0.907913 0.230181
Bratio_1962 0.919609 0.23352
Bratio_1963 0.935396 0.238758
Bratio_1964 0.949905 0.244421
Bratio_1965 0.968171 0.24988
Bratio_1966 0.976424 0.252225
Bratio_1967 0.950615 0.247284
Bratio_1968 0.900283 0.236314
Bratio_1969 0.862878 0.225531
Bratio_1970 0.840232 0.216254
Bratio_1971 0.817909 0.207207
Bratio_1972 0.806775 0.200661
Bratio_1973 0.798474 0.19572
Bratio_1974 0.769857 0.188071
Bratio_1975 0.733857 0.17926
Bratio_1976 0.703737 0.171505
Bratio_1977 0.671457 0.163379
Bratio_1978 0.658773 0.159202
Bratio_1979 0.658742 0.157612
Bratio_1980 0.635815 0.15129
Bratio_1981 0.594542 0.141061
Bratio_1982 0.554994 0.131203
Bratio_1983 0.51836 0.122063
Bratio_1984 0.478651 0.112308
Bratio_1985 0.425714 0.0998614
Bratio_1986 0.362388 0.0855106
Bratio_1987 0.316037 0.07522
Bratio_1988 0.316672 0.0749231
Bratio_1989 0.312836 0.0739564
Bratio_1990 0.296665 0.0706081
Bratio_1991 0.280309 0.0673474
Bratio_1992 0.248845 0.0613049
Bratio_1993 0.232574 0.0584567
Bratio_1994 0.219059 0.0562064
Bratio_1995 0.210835 0.0549647
Bratio_1996 0.196628 0.0527474
Bratio_1997 0.183202 0.0508788
Bratio_1998 0.162021 0.0478467
Bratio_1999 0.148737 0.0461432
Bratio_2000 0.14053 0.045069
Bratio_2001 0.145004 0.0465941
Bratio_2002 0.181223 0.0570892
Bratio_2003 0.251213 0.0774536
Bratio_2004 0.32921 0.0993486
Bratio_2005 0.393791 0.116819
Bratio_2006 0.443601 0.129573
Bratio_2007 0.47854 0.137849
Bratio_2008 0.497185 0.141243
Bratio_2009 0.498372 0.139809
Bratio_2010 0.483776 0.134552
Bratio_2011 0.461713 0.127717
Bratio_2012 0.447041 0.12305
Bratio_2013 0.451058 0.123687
Bratio_2014 0.469837 0.12885
Bratio_2015 0.502878 0.13798
Bratio_2016 0.554169 0.151956
Bratio_2017 0.615928 0.168474
Bratio_2018 0.670701 0.183111
Bratio_2019 0.711141 0.193876
Bratio_2020 0.730209 0.199123
Bratio_2021 0.727278 0.198599
Bratio_2022 0.704744 0.193049
Bratio_2023 0.670995 0.184684
Bratio_2024 0.627256 0.174689
Bratio_2025 0.587526 0.165651
Bratio_2026 0.544452 0.156593
Bratio_2027 0.514327 0.150705
Bratio_2028 0.485942 0.141038
Bratio_2029 0.46909 0.136776
Bratio_2030 0.458618 0.137114
Bratio_2031 0.451491 0.14107
Bratio_2032 0.446069 0.147376
Bratio_2033 0.441447 0.154805
Bratio_2034 0.43726 0.162523
Bratio_2035 0.433386 0.170045
Bratio_2036 0.429783 0.177147
#_Mgmt_Quantity
SSB_unfished 13373.3 2985.01
Totbio_unfished 57384.3 13036.9
SmryBio_unfished 55201.8 12492.4
Recr_unfished 26055.6 7602.27
SSB_Btgt 5349.31 1194
SPR_Btgt 0.544974 0.0862911
annF_Btgt 0.068487 0.0201048
Dead_Catch_Btgt 1766.5 503.68
SSB_SPR 4556.24 1373.09
annF_SPR 0.079653 0.00502415
Dead_Catch_SPR 1792.28 548.482
SSB_MSY 4554.24 1617.72
SPR_MSY 0.499886 0.140419
annF_MSY 0.079683 0.036819
Dead_Catch_MSY 1792.28 548.807
Ret_Catch_MSY 1792.28 548.807
B_MSY/SSB_unfished 0.340548 0.0601306
ForeCatch_2025 1598.72 2.67736e-06
ForeCatch_2026 1521.61 0.000392587
ForeCatch_2027 2195.63 579.32
ForeCatch_2028 2144.52 570.182
ForeCatch_2029 2128.79 568.749
ForeCatch_2030 2115.95 553.959
ForeCatch_2031 2096.09 528.3
ForeCatch_2032 2074.33 501.299
ForeCatch_2033 2049.86 476.909
ForeCatch_2034 2022.07 456.074
ForeCatch_2035 1996.87 439.782
ForeCatch_2036 1972.67 426.874
OFLCatch_2025 2547.17 620.847
OFLCatch_2026 2406.1 606.966
OFLCatch_2027 2348.26 619.593
OFLCatch_2028 2305.94 613.098
OFLCatch_2029 2298.91 614.2
OFLCatch_2030 2294.95 600.823
OFLCatch_2031 2285.81 576.118
OFLCatch_2032 2272 549.067
OFLCatch_2033 2255.07 524.653
OFLCatch_2034 2236.81 504.506
OFLCatch_2035 2218.75 488.646
OFLCatch_2036 2201.64 476.422
#_Extra_stdev
ln(SPB)_1875 9.50101 0.223341
ln(SPB)_1949 9.44496 0.30546
ln(SPB)_2024 9.03461 0.203002
SmryBio_Virgin 55201.8 0.0
SmryBio_Initial 55201.8 0.0
SmryBio_1875 55201.8 0.0
SmryBio_1876 55194.4 0.0
SmryBio_1877 55180.3 0.0
SmryBio_1878 55160.4 0.0
SmryBio_1879 55135.2 0.0
SmryBio_1880 55105.2 0.0
SmryBio_1881 55070.9 0.0
SmryBio_1882 55032.6 0.0
SmryBio_1883 54990.7 0.0
SmryBio_1884 54945.4 0.0
SmryBio_1885 54897 0.0
SmryBio_1886 54845.9 0.0
SmryBio_1887 54792.1 0.0
SmryBio_1888 54735.9 0.0
SmryBio_1889 54677.4 0.0
SmryBio_1890 54617 0.0
SmryBio_1891 54554.6 0.0
SmryBio_1892 54490.6 0.0
SmryBio_1893 54424.9 0.0
SmryBio_1894 54357.7 0.0
SmryBio_1895 54289.2 0.0
SmryBio_1896 54219.4 0.0
SmryBio_1897 54148.5 0.0
SmryBio_1898 54076.5 0.0
SmryBio_1899 54003.5 0.0
SmryBio_1900 53929.6 0.0
SmryBio_1901 53854.8 0.0
SmryBio_1902 53779.2 0.0
SmryBio_1903 53703 0.0
SmryBio_1904 53626 0.0
SmryBio_1905 53548.4 0.0
SmryBio_1906 53470.2 0.0
SmryBio_1907 53391.4 0.0
SmryBio_1908 53312.2 0.0
SmryBio_1909 53232.4 0.0
SmryBio_1910 53152.2 0.0
SmryBio_1911 53071.6 0.0
SmryBio_1912 52990.6 0.0
SmryBio_1913 52909.1 0.0
SmryBio_1914 52827.4 0.0
SmryBio_1915 52745.3 0.0
SmryBio_1916 52662.8 0.0
SmryBio_1917 52566.7 0.0
SmryBio_1918 52288 0.0
SmryBio_1919 52025.9 0.0
SmryBio_1920 51978.7 0.0
SmryBio_1921 51916.8 0.0
SmryBio_1922 51910.2 0.0
SmryBio_1923 51924.6 0.0
SmryBio_1924 51872.2 0.0
SmryBio_1925 51810.8 0.0
SmryBio_1926 51709.2 0.0
SmryBio_1927 51476.2 0.0
SmryBio_1928 51342.6 0.0
SmryBio_1929 51230.2 0.0
SmryBio_1930 51138.8 0.0
SmryBio_1931 50999.4 0.0
SmryBio_1932 50839.6 0.0
SmryBio_1933 50842 0.0
SmryBio_1934 50919.8 0.0
SmryBio_1935 50966.9 0.0
SmryBio_1936 50984 0.0
SmryBio_1937 51082.3 0.0
SmryBio_1938 51340 0.0
SmryBio_1939 51666.6 0.0
SmryBio_1940 52009.3 0.0
SmryBio_1941 52403.9 0.0
SmryBio_1942 52847.1 0.0
SmryBio_1943 53419.8 0.0
SmryBio_1944 53897.5 0.0
SmryBio_1945 54051.2 0.0
SmryBio_1946 53702.7 0.0
SmryBio_1947 53689.4 0.0
SmryBio_1948 53953.6 0.0
SmryBio_1949 54364.8 0.0
SmryBio_1950 54719.6 0.0
SmryBio_1951 54982.4 0.0
SmryBio_1952 54913.1 0.0
SmryBio_1953 54906.9 0.0
SmryBio_1954 54785.4 0.0
SmryBio_1955 54750.8 0.0
SmryBio_1956 54715.5 0.0
SmryBio_1957 54522.3 0.0
SmryBio_1958 54295.7 0.0
SmryBio_1959 53850.8 0.0
SmryBio_1960 53789.9 0.0
SmryBio_1961 54168.9 0.0
SmryBio_1962 55107.5 0.0
SmryBio_1963 56384.1 0.0
SmryBio_1964 57331.5 0.0
SmryBio_1965 57663.5 0.0
SmryBio_1966 56857.8 0.0
SmryBio_1967 54150.4 0.0
SmryBio_1968 50412.8 0.0
SmryBio_1969 47780.7 0.0
SmryBio_1970 46797.4 0.0
SmryBio_1971 46403.4 0.0
SmryBio_1972 46405.1 0.0
SmryBio_1973 48064.7 0.0
SmryBio_1974 46691.6 0.0
SmryBio_1975 44115.3 0.0
SmryBio_1976 42638.2 0.0
SmryBio_1977 40376 0.0
SmryBio_1978 41878.5 0.0
SmryBio_1979 40968.3 0.0
SmryBio_1980 38449.5 0.0
SmryBio_1981 34876.9 0.0
SmryBio_1982 33590.6 0.0
SmryBio_1983 31227.5 0.0
SmryBio_1984 28247.3 0.0
SmryBio_1985 24459.9 0.0
SmryBio_1986 20358 0.0
SmryBio_1987 23840 0.0
SmryBio_1988 23624.8 0.0
SmryBio_1989 23268.8 0.0
SmryBio_1990 21768.5 0.0
SmryBio_1991 20620.1 0.0
SmryBio_1992 18831.6 0.0
SmryBio_1993 17302.6 0.0
SmryBio_1994 16405.5 0.0
SmryBio_1995 14997.5 0.0
SmryBio_1996 14266.8 0.0
SmryBio_1997 12880.7 0.0
SmryBio_1998 11362.2 0.0
SmryBio_1999 10106.7 0.0
SmryBio_2000 9216.85 0.0
SmryBio_2001 8781 0.0
SmryBio_2002 19870.9 0.0
SmryBio_2003 23302.6 0.0
SmryBio_2004 26388.5 0.0
SmryBio_2005 27722.8 0.0
SmryBio_2006 29837.3 0.0
SmryBio_2007 29880.4 0.0
SmryBio_2008 28866.8 0.0
SmryBio_2009 27156.4 0.0
SmryBio_2010 25531 0.0
SmryBio_2011 23676.6 0.0
SmryBio_2012 24598.5 0.0
SmryBio_2013 27933.6 0.0
SmryBio_2014 29253.4 0.0
SmryBio_2015 32441.9 0.0
SmryBio_2016 38463.2 0.0
SmryBio_2017 40582.8 0.0
SmryBio_2018 43116.4 0.0
SmryBio_2019 43642 0.0
SmryBio_2020 42733.3 0.0
SmryBio_2021 40333.3 0.0
SmryBio_2022 37462.8 0.0
SmryBio_2023 35021.3 0.0
SmryBio_2024 33384 0.0
SmryBio_2025 31007.3 0.0
SmryBio_2026 29398.1 0.0
SmryBio_2027 29747.8 0.0
SmryBio_2028 29266.7 0.0
SmryBio_2029 29012.8 0.0
SmryBio_2030 28824.4 0.0
SmryBio_2031 28626 0.0
SmryBio_2032 28408.4 0.0
SmryBio_2033 28176.8 0.0
SmryBio_2034 27943.4 0.0
SmryBio_2035 27720 0.0
SmryBio_2036 27511.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57384.3 0.0
TotBio_Initial 57384.3 0.0
TotBio_1875 57384.3 0.0
TotBio_1876 57376.9 0.0
TotBio_1877 57362.8 0.0
TotBio_1878 57342.7 0.0
TotBio_1879 57317.3 0.0
TotBio_1880 57287 0.0
TotBio_1881 57252.3 0.0
TotBio_1882 57213.6 0.0
TotBio_1883 57171.2 0.0
TotBio_1884 57125.4 0.0
TotBio_1885 57076.4 0.0
TotBio_1886 57024.6 0.0
TotBio_1887 56970.2 0.0
TotBio_1888 56913.3 0.0
TotBio_1889 56854.2 0.0
TotBio_1890 56793 0.0
TotBio_1891 56729.8 0.0
TotBio_1892 56664.9 0.0
TotBio_1893 56598.4 0.0
TotBio_1894 56530.4 0.0
TotBio_1895 56461 0.0
TotBio_1896 56390.4 0.0
TotBio_1897 56318.5 0.0
TotBio_1898 56245.6 0.0
TotBio_1899 56171.6 0.0
TotBio_1900 56096.8 0.0
TotBio_1901 56021 0.0
TotBio_1902 55944.5 0.0
TotBio_1903 55867.2 0.0
TotBio_1904 55789.2 0.0
TotBio_1905 55710.6 0.0
TotBio_1906 55631.4 0.0
TotBio_1907 55551.6 0.0
TotBio_1908 55471.2 0.0
TotBio_1909 55390.4 0.0
TotBio_1910 55309.2 0.0
TotBio_1911 55227.5 0.0
TotBio_1912 55145.3 0.0
TotBio_1913 55062.8 0.0
TotBio_1914 54979.9 0.0
TotBio_1915 54896.7 0.0
TotBio_1916 54813.2 0.0
TotBio_1917 54715.9 0.0
TotBio_1918 54435.8 0.0
TotBio_1919 54171.6 0.0
TotBio_1920 54120.8 0.0
TotBio_1921 54055.9 0.0
TotBio_1922 54048.6 0.0
TotBio_1923 54062.4 0.0
TotBio_1924 54010 0.0
TotBio_1925 53948.7 0.0
TotBio_1926 53846.4 0.0
TotBio_1927 53612.4 0.0
TotBio_1928 53477.1 0.0
TotBio_1929 53361.9 0.0
TotBio_1930 53268.7 0.0
TotBio_1931 53127.7 0.0
TotBio_1932 52966.4 0.0
TotBio_1933 52967 0.0
TotBio_1934 53043.2 0.0
TotBio_1935 53098.7 0.0
TotBio_1936 53144.2 0.0
TotBio_1937 53331.9 0.0
TotBio_1938 53601.3 0.0
TotBio_1939 53941.7 0.0
TotBio_1940 54299.7 0.0
TotBio_1941 54711.5 0.0
TotBio_1942 55173.8 0.0
TotBio_1943 55768.3 0.0
TotBio_1944 56270.7 0.0
TotBio_1945 56451.9 0.0
TotBio_1946 56130 0.0
TotBio_1947 56139.9 0.0
TotBio_1948 56424.3 0.0
TotBio_1949 56861.7 0.0
TotBio_1950 57247 0.0
TotBio_1951 57541.1 0.0
TotBio_1952 57498.2 0.0
TotBio_1953 57511.5 0.0
TotBio_1954 57398.9 0.0
TotBio_1955 57363.6 0.0
TotBio_1956 57319.1 0.0
TotBio_1957 57119.9 0.0
TotBio_1958 56911.4 0.0
TotBio_1959 56534.2 0.0
TotBio_1960 56609.6 0.0
TotBio_1961 57150.7 0.0
TotBio_1962 58112 0.0
TotBio_1963 59049.2 0.0
TotBio_1964 59384.3 0.0
TotBio_1965 59275.1 0.0
TotBio_1966 58270.7 0.0
TotBio_1967 55613.6 0.0
TotBio_1968 52194.5 0.0
TotBio_1969 50085.9 0.0
TotBio_1970 49384.8 0.0
TotBio_1971 49060 0.0
TotBio_1972 49623.5 0.0
TotBio_1973 49839 0.0
TotBio_1974 48297.8 0.0
TotBio_1975 46340.7 0.0
TotBio_1976 44710 0.0
TotBio_1977 43565.6 0.0
TotBio_1978 42812.6 0.0
TotBio_1979 41916 0.0
TotBio_1980 39589.7 0.0
TotBio_1981 36907.5 0.0
TotBio_1982 34369.7 0.0
TotBio_1983 31660.5 0.0
TotBio_1984 28936.8 0.0
TotBio_1985 26127.7 0.0
TotBio_1986 24999.2 0.0
TotBio_1987 24450.4 0.0
TotBio_1988 24939.1 0.0
TotBio_1989 24474.6 0.0
TotBio_1990 23155.1 0.0
TotBio_1991 21910.8 0.0
TotBio_1992 19654.9 0.0
TotBio_1993 18297.6 0.0
TotBio_1994 16940.8 0.0
TotBio_1995 15985.4 0.0
TotBio_1996 14666.8 0.0
TotBio_1997 13365.1 0.0
TotBio_1998 11647 0.0
TotBio_1999 11024.2 0.0
TotBio_2000 11577.2 0.0
TotBio_2001 15649 0.0
TotBio_2002 20232.3 0.0
TotBio_2003 24194.9 0.0
TotBio_2004 27177.2 0.0
TotBio_2005 29238.9 0.0
TotBio_2006 30203.5 0.0
TotBio_2007 30070 0.0
TotBio_2008 29125.4 0.0
TotBio_2009 27869.8 0.0
TotBio_2010 26671.7 0.0
TotBio_2011 26418.1 0.0
TotBio_2012 27693.4 0.0
TotBio_2013 29780.6 0.0
TotBio_2014 32490.4 0.0
TotBio_2015 36242.3 0.0
TotBio_2016 39680.4 0.0
TotBio_2017 42537 0.0
TotBio_2018 44138.3 0.0
TotBio_2019 44343.6 0.0
TotBio_2020 43125.9 0.0
TotBio_2021 41042.8 0.0
TotBio_2022 38643.1 0.0
TotBio_2023 36559.1 0.0
TotBio_2024 34380.3 0.0
TotBio_2025 32845.9 0.0
TotBio_2026 31853.3 0.0
TotBio_2027 31595.6 0.0
TotBio_2028 31066.5 0.0
TotBio_2029 30775 0.0
TotBio_2030 30552.6 0.0
TotBio_2031 30332.6 0.0
TotBio_2032 30100.9 0.0
TotBio_2033 29859.2 0.0
TotBio_2034 29617.8 0.0
TotBio_2035 29387.3 0.0
TotBio_2036 29172.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2195.63 0.0
TotCatch_2028 2144.52 0.0
TotCatch_2029 2128.79 0.0
TotCatch_2030 2115.95 0.0
TotCatch_2031 2096.09 0.0
TotCatch_2032 2074.33 0.0
TotCatch_2033 2049.86 0.0
TotCatch_2034 2022.07 0.0
TotCatch_2035 1996.87 0.0
TotCatch_2036 1972.67 0.0
