#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Apr 10 07:35:46 2025
Final_phase: 4  N_iterations: 41
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6.7104
Catch 4.45141e-24
Survey 6.70352
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.00688174
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.254237
L_at_Amin_Fem_GP_1 7 0 Fix 0.148148
L_at_Amax_Fem_GP_1 47.3 0 Fix 0.115
VonBert_K_Fem_GP_1 0.2 0 Fix 0.749996
CV_young_Fem_GP_1 0.1 0 Fix 0.473682
CV_old_Fem_GP_1 0.082 0 Fix 0.378945
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 22.5377 0 Act 0.712989
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) -12.6108 0 Act 0.15928
LnQ_base_Triennial_TWL_Survey(9) -13.7682 0 Act 0.0821231
#_Selectivity
Size_inflection_NoCA_HKL(1) 30 0 Fix 0.5
Size_95%width_NoCA_HKL(1) 2 0 Fix 0.333333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.6454e+10 0
SSB_Initial 6.6454e+10 0
SSB_1875 6.6454e+10 0
SSB_1876 6.6454e+10 0
SSB_1877 6.6454e+10 0
SSB_1878 6.6454e+10 0
SSB_1879 6.6454e+10 0
SSB_1880 6.6454e+10 0
SSB_1881 6.6454e+10 0
SSB_1882 6.6454e+10 0
SSB_1883 6.6454e+10 0
SSB_1884 6.6454e+10 0
SSB_1885 6.6454e+10 0
SSB_1886 6.6454e+10 0
SSB_1887 6.6454e+10 0
SSB_1888 6.6454e+10 0
SSB_1889 6.6454e+10 0
SSB_1890 6.6454e+10 0
SSB_1891 6.6454e+10 0
SSB_1892 6.6454e+10 0
SSB_1893 6.6454e+10 0
SSB_1894 6.6454e+10 0
SSB_1895 6.6454e+10 0
SSB_1896 6.6454e+10 0
SSB_1897 6.6454e+10 0
SSB_1898 6.6454e+10 0
SSB_1899 6.6454e+10 0
SSB_1900 6.6454e+10 0
SSB_1901 6.6454e+10 0
SSB_1902 6.64539e+10 0
SSB_1903 6.64539e+10 0
SSB_1904 6.64539e+10 0
SSB_1905 6.64539e+10 0
SSB_1906 6.64539e+10 0
SSB_1907 6.64539e+10 0
SSB_1908 6.64539e+10 0
SSB_1909 6.64539e+10 0
SSB_1910 6.64539e+10 0
SSB_1911 6.64539e+10 0
SSB_1912 6.64539e+10 0
SSB_1913 6.64539e+10 0
SSB_1914 6.64539e+10 0
SSB_1915 6.64539e+10 0
SSB_1916 6.64539e+10 0
SSB_1917 6.64539e+10 0
SSB_1918 6.64539e+10 0
SSB_1919 6.64539e+10 0
SSB_1920 6.64539e+10 0
SSB_1921 6.64539e+10 0
SSB_1922 6.64539e+10 0
SSB_1923 6.64539e+10 0
SSB_1924 6.64539e+10 0
SSB_1925 6.64539e+10 0
SSB_1926 6.64539e+10 0
SSB_1927 6.64539e+10 0
SSB_1928 6.64539e+10 0
SSB_1929 6.64539e+10 0
SSB_1930 6.64539e+10 0
SSB_1931 6.64539e+10 0
SSB_1932 6.64539e+10 0
SSB_1933 6.64539e+10 0
SSB_1934 6.64539e+10 0
SSB_1935 6.64539e+10 0
SSB_1936 6.64539e+10 0
SSB_1937 6.64539e+10 0
SSB_1938 6.64539e+10 0
SSB_1939 6.64539e+10 0
SSB_1940 6.64539e+10 0
SSB_1941 6.64539e+10 0
SSB_1942 6.64539e+10 0
SSB_1943 6.64539e+10 0
SSB_1944 6.64539e+10 0
SSB_1945 6.64539e+10 0
SSB_1946 6.64539e+10 0
SSB_1947 6.64539e+10 0
SSB_1948 6.64539e+10 0
SSB_1949 6.64539e+10 0
SSB_1950 6.64539e+10 0
SSB_1951 6.64539e+10 0
SSB_1952 6.64539e+10 0
SSB_1953 6.64539e+10 0
SSB_1954 6.64539e+10 0
SSB_1955 6.64539e+10 0
SSB_1956 6.64539e+10 0
SSB_1957 6.64539e+10 0
SSB_1958 6.64539e+10 0
SSB_1959 6.64539e+10 0
SSB_1960 6.64539e+10 0
SSB_1961 6.64539e+10 0
SSB_1962 6.64539e+10 0
SSB_1963 6.64539e+10 0
SSB_1964 6.64539e+10 0
SSB_1965 6.64539e+10 0
SSB_1966 6.64539e+10 0
SSB_1967 6.64539e+10 0
SSB_1968 6.64539e+10 0
SSB_1969 6.64539e+10 0
SSB_1970 6.64539e+10 0
SSB_1971 6.64539e+10 0
SSB_1972 6.64539e+10 0
SSB_1973 6.64539e+10 0
SSB_1974 6.64539e+10 0
SSB_1975 6.64539e+10 0
SSB_1976 6.64539e+10 0
SSB_1977 6.64539e+10 0
SSB_1978 6.64539e+10 0
SSB_1979 6.64539e+10 0
SSB_1980 6.64539e+10 0
SSB_1981 6.64539e+10 0
SSB_1982 6.64539e+10 0
SSB_1983 6.64539e+10 0
SSB_1984 6.64539e+10 0
SSB_1985 6.64539e+10 0
SSB_1986 6.64539e+10 0
SSB_1987 6.64539e+10 0
SSB_1988 6.64539e+10 0
SSB_1989 6.64539e+10 0
SSB_1990 6.64539e+10 0
SSB_1991 6.64539e+10 0
SSB_1992 6.64539e+10 0
SSB_1993 6.64539e+10 0
SSB_1994 6.64539e+10 0
SSB_1995 6.64539e+10 0
SSB_1996 6.64539e+10 0
SSB_1997 6.64539e+10 0
SSB_1998 6.64539e+10 0
SSB_1999 6.64539e+10 0
SSB_2000 6.64539e+10 0
SSB_2001 6.64539e+10 0
SSB_2002 6.64539e+10 0
SSB_2003 6.64539e+10 0
SSB_2004 6.64539e+10 0
SSB_2005 6.64539e+10 0
SSB_2006 6.64539e+10 0
SSB_2007 6.64539e+10 0
SSB_2008 6.64539e+10 0
SSB_2009 6.64539e+10 0
SSB_2010 6.64539e+10 0
SSB_2011 6.64539e+10 0
SSB_2012 6.64539e+10 0
SSB_2013 6.64539e+10 0
SSB_2014 6.64539e+10 0
SSB_2015 6.64539e+10 0
SSB_2016 6.64539e+10 0
SSB_2017 6.64539e+10 0
SSB_2018 6.64539e+10 0
SSB_2019 6.64539e+10 0
SSB_2020 6.64539e+10 0
SSB_2021 6.64539e+10 0
SSB_2022 6.64539e+10 0
SSB_2023 6.64539e+10 0
SSB_2024 6.64539e+10 0
SSB_2025 6.64539e+10 0
SSB_2026 6.64539e+10 0
SSB_2027 6.64539e+10 0
SSB_2028 6.22779e+10 0
SSB_2029 5.84329e+10 0
SSB_2030 5.49319e+10 0
SSB_2031 5.17966e+10 0
SSB_2032 4.90428e+10 0
SSB_2033 4.66622e+10 0
SSB_2034 4.46326e+10 0
SSB_2035 4.29223e+10 0
SSB_2036 4.14871e+10 0
#_Recruitment
Recr_Virgin 6.13772e+09 0
Recr_Initial 6.13772e+09 0
Recr_1875 6.13772e+09 0
Recr_1876 6.13772e+09 0
Recr_1877 6.13772e+09 0
Recr_1878 6.13772e+09 0
Recr_1879 6.13772e+09 0
Recr_1880 6.13772e+09 0
Recr_1881 6.13772e+09 0
Recr_1882 6.13772e+09 0
Recr_1883 6.13772e+09 0
Recr_1884 6.13772e+09 0
Recr_1885 6.13772e+09 0
Recr_1886 6.13772e+09 0
Recr_1887 6.13772e+09 0
Recr_1888 6.13772e+09 0
Recr_1889 6.13772e+09 0
Recr_1890 6.13772e+09 0
Recr_1891 6.13772e+09 0
Recr_1892 6.13772e+09 0
Recr_1893 6.13772e+09 0
Recr_1894 6.13772e+09 0
Recr_1895 6.13772e+09 0
Recr_1896 6.13772e+09 0
Recr_1897 6.13772e+09 0
Recr_1898 6.13772e+09 0
Recr_1899 6.13772e+09 0
Recr_1900 6.13772e+09 0
Recr_1901 6.13772e+09 0
Recr_1902 6.13772e+09 0
Recr_1903 6.13772e+09 0
Recr_1904 6.13772e+09 0
Recr_1905 6.13772e+09 0
Recr_1906 6.13772e+09 0
Recr_1907 6.13772e+09 0
Recr_1908 6.13772e+09 0
Recr_1909 6.13772e+09 0
Recr_1910 6.13772e+09 0
Recr_1911 6.13772e+09 0
Recr_1912 6.13772e+09 0
Recr_1913 6.13772e+09 0
Recr_1914 6.13772e+09 0
Recr_1915 6.13772e+09 0
Recr_1916 6.13772e+09 0
Recr_1917 6.13772e+09 0
Recr_1918 6.13772e+09 0
Recr_1919 6.13772e+09 0
Recr_1920 6.13772e+09 0
Recr_1921 6.13772e+09 0
Recr_1922 6.13772e+09 0
Recr_1923 6.13772e+09 0
Recr_1924 6.13772e+09 0
Recr_1925 6.13772e+09 0
Recr_1926 6.13772e+09 0
Recr_1927 6.13772e+09 0
Recr_1928 6.13772e+09 0
Recr_1929 6.13772e+09 0
Recr_1930 6.13772e+09 0
Recr_1931 6.13772e+09 0
Recr_1932 6.13772e+09 0
Recr_1933 6.13772e+09 0
Recr_1934 6.13772e+09 0
Recr_1935 6.13772e+09 0
Recr_1936 6.13772e+09 0
Recr_1937 6.13772e+09 0
Recr_1938 6.13772e+09 0
Recr_1939 6.13772e+09 0
Recr_1940 6.13772e+09 0
Recr_1941 6.13772e+09 0
Recr_1942 6.13772e+09 0
Recr_1943 6.13772e+09 0
Recr_1944 6.13772e+09 0
Recr_1945 6.13772e+09 0
Recr_1946 6.13772e+09 0
Recr_1947 6.13772e+09 0
Recr_1948 6.13772e+09 0
Recr_1949 6.13772e+09 0
Recr_1950 6.13772e+09 0
Recr_1951 6.13772e+09 0
Recr_1952 6.13772e+09 0
Recr_1953 6.13772e+09 0
Recr_1954 6.13772e+09 0
Recr_1955 6.13772e+09 0
Recr_1956 6.13772e+09 0
Recr_1957 6.13772e+09 0
Recr_1958 6.13772e+09 0
Recr_1959 6.13772e+09 0
Recr_1960 6.13772e+09 0
Recr_1961 6.13772e+09 0
Recr_1962 6.13772e+09 0
Recr_1963 6.13772e+09 0
Recr_1964 6.13772e+09 0
Recr_1965 6.13772e+09 0
Recr_1966 6.13772e+09 0
Recr_1967 6.13772e+09 0
Recr_1968 6.13772e+09 0
Recr_1969 6.13772e+09 0
Recr_1970 6.13772e+09 0
Recr_1971 6.13772e+09 0
Recr_1972 6.13772e+09 0
Recr_1973 6.13772e+09 0
Recr_1974 6.13772e+09 0
Recr_1975 6.13772e+09 0
Recr_1976 6.13772e+09 0
Recr_1977 6.13772e+09 0
Recr_1978 6.13772e+09 0
Recr_1979 6.13772e+09 0
Recr_1980 6.13772e+09 0
Recr_1981 6.13772e+09 0
Recr_1982 6.13772e+09 0
Recr_1983 6.13772e+09 0
Recr_1984 6.13772e+09 0
Recr_1985 6.13772e+09 0
Recr_1986 6.13772e+09 0
Recr_1987 6.13772e+09 0
Recr_1988 6.13772e+09 0
Recr_1989 6.13772e+09 0
Recr_1990 6.13772e+09 0
Recr_1991 6.13772e+09 0
Recr_1992 6.13772e+09 0
Recr_1993 6.13772e+09 0
Recr_1994 6.13772e+09 0
Recr_1995 6.13772e+09 0
Recr_1996 6.13772e+09 0
Recr_1997 6.13772e+09 0
Recr_1998 6.13772e+09 0
Recr_1999 6.13772e+09 0
Recr_2000 6.13772e+09 0
Recr_2001 6.13772e+09 0
Recr_2002 6.13772e+09 0
Recr_2003 6.13772e+09 0
Recr_2004 6.13772e+09 0
Recr_2005 6.13772e+09 0
Recr_2006 6.13772e+09 0
Recr_2007 6.13772e+09 0
Recr_2008 6.13772e+09 0
Recr_2009 6.13772e+09 0
Recr_2010 6.13772e+09 0
Recr_2011 6.13772e+09 0
Recr_2012 6.13772e+09 0
Recr_2013 6.13772e+09 0
Recr_2014 6.13772e+09 0
Recr_2015 6.13772e+09 0
Recr_2016 6.13772e+09 0
Recr_2017 6.13772e+09 0
Recr_2018 6.13772e+09 0
Recr_2019 6.13772e+09 0
Recr_2020 6.13772e+09 0
Recr_2021 6.13772e+09 0
Recr_2022 6.13772e+09 0
Recr_2023 6.13772e+09 0
Recr_2024 6.13772e+09 0
Recr_2025 6.13772e+09 0
Recr_2026 6.13772e+09 0
Recr_2027 6.13772e+09 0
Recr_2028 6.09797e+09 0
Recr_2029 6.05689e+09 0
Recr_2030 6.01506e+09 0
Recr_2031 5.97338e+09 0
Recr_2032 5.93294e+09 0
Recr_2033 5.89465e+09 0
Recr_2034 5.85922e+09 0
Recr_2035 5.82713e+09 0
Recr_2036 5.79846e+09 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 7.61998e-09 0
SPRratio_1876 1.52418e-08 0
SPRratio_1877 2.28618e-08 0
SPRratio_1878 3.04827e-08 0
SPRratio_1879 3.81036e-08 0
SPRratio_1880 4.57245e-08 0
SPRratio_1881 5.33454e-08 0
SPRratio_1882 6.09663e-08 0
SPRratio_1883 6.85862e-08 0
SPRratio_1884 7.62081e-08 0
SPRratio_1885 8.3828e-08 0
SPRratio_1886 9.14489e-08 0
SPRratio_1887 9.90698e-08 0
SPRratio_1888 1.0669e-07 0
SPRratio_1889 1.14312e-07 0
SPRratio_1890 1.21932e-07 0
SPRratio_1891 1.29552e-07 0
SPRratio_1892 1.37173e-07 0
SPRratio_1893 1.44794e-07 0
SPRratio_1894 1.52414e-07 0
SPRratio_1895 1.60036e-07 0
SPRratio_1896 1.67656e-07 0
SPRratio_1897 1.75277e-07 0
SPRratio_1898 1.82898e-07 0
SPRratio_1899 1.90518e-07 0
SPRratio_1900 1.9814e-07 0
SPRratio_1901 2.0576e-07 0
SPRratio_1902 2.13381e-07 0
SPRratio_1903 2.21001e-07 0
SPRratio_1904 2.28622e-07 0
SPRratio_1905 2.36242e-07 0
SPRratio_1906 2.43864e-07 0
SPRratio_1907 2.51484e-07 0
SPRratio_1908 2.59106e-07 0
SPRratio_1909 2.66726e-07 0
SPRratio_1910 2.74347e-07 0
SPRratio_1911 2.81968e-07 0
SPRratio_1912 2.89588e-07 0
SPRratio_1913 2.97209e-07 0
SPRratio_1914 3.04829e-07 0
SPRratio_1915 3.1245e-07 0
SPRratio_1916 3.33366e-07 0
SPRratio_1917 5.29224e-07 0
SPRratio_1918 5.41699e-07 0
SPRratio_1919 3.49625e-07 0
SPRratio_1920 3.67542e-07 0
SPRratio_1921 3.12175e-07 0
SPRratio_1922 2.87764e-07 0
SPRratio_1923 3.50543e-07 0
SPRratio_1924 3.59399e-07 0
SPRratio_1925 4.04551e-07 0
SPRratio_1926 5.47875e-07 0
SPRratio_1927 4.68458e-07 0
SPRratio_1928 4.61599e-07 0
SPRratio_1929 4.48754e-07 0
SPRratio_1930 5.06142e-07 0
SPRratio_1931 5.39424e-07 0
SPRratio_1932 3.8833e-07 0
SPRratio_1933 3.09238e-07 0
SPRratio_1934 3.28711e-07 0
SPRratio_1935 3.52459e-07 0
SPRratio_1936 2.67315e-07 0
SPRratio_1937 2.46796e-07 0
SPRratio_1938 2.31342e-07 0
SPRratio_1939 2.56338e-07 0
SPRratio_1940 2.34586e-07 0
SPRratio_1941 2.05453e-07 0
SPRratio_1942 8.59968e-08 0
SPRratio_1943 1.80409e-07 0
SPRratio_1944 5.12205e-07 0
SPRratio_1945 1.05812e-06 0
SPRratio_1946 8.18596e-07 0
SPRratio_1947 6.15727e-07 0
SPRratio_1948 5.0974e-07 0
SPRratio_1949 5.97596e-07 0
SPRratio_1950 7.31356e-07 0
SPRratio_1951 1.11794e-06 0
SPRratio_1952 1.13695e-06 0
SPRratio_1953 1.32676e-06 0
SPRratio_1954 1.30994e-06 0
SPRratio_1955 1.35537e-06 0
SPRratio_1956 1.53311e-06 0
SPRratio_1957 1.58211e-06 0
SPRratio_1958 1.82731e-06 0
SPRratio_1959 1.53788e-06 0
SPRratio_1960 1.27719e-06 0
SPRratio_1961 1.01692e-06 0
SPRratio_1962 9.67877e-07 0
SPRratio_1963 1.11726e-06 0
SPRratio_1964 8.33875e-07 0
SPRratio_1965 9.21897e-07 0
SPRratio_1966 1.96134e-06 0
SPRratio_1967 2.56612e-06 0
SPRratio_1968 1.62799e-06 0
SPRratio_1969 8.86486e-07 0
SPRratio_1970 1.07324e-06 0
SPRratio_1971 9.36898e-07 0
SPRratio_1972 1.32831e-06 0
SPRratio_1973 2.69967e-06 0
SPRratio_1974 3.12506e-06 0
SPRratio_1975 2.75253e-06 0
SPRratio_1976 2.80633e-06 0
SPRratio_1977 2.11384e-06 0
SPRratio_1978 1.66045e-06 0
SPRratio_1979 2.47188e-06 0
SPRratio_1980 2.8743e-06 0
SPRratio_1981 2.5472e-06 0
SPRratio_1982 2.33263e-06 0
SPRratio_1983 2.29825e-06 0
SPRratio_1984 2.62564e-06 0
SPRratio_1985 2.93967e-06 0
SPRratio_1986 2.90816e-06 0
SPRratio_1987 1.90492e-06 0
SPRratio_1988 2.58417e-06 0
SPRratio_1989 3.18616e-06 0
SPRratio_1990 2.94256e-06 0
SPRratio_1991 3.63458e-06 0
SPRratio_1992 2.6064e-06 0
SPRratio_1993 2.29208e-06 0
SPRratio_1994 1.80303e-06 0
SPRratio_1995 1.92889e-06 0
SPRratio_1996 1.72555e-06 0
SPRratio_1997 1.94599e-06 0
SPRratio_1998 1.33196e-06 0
SPRratio_1999 9.02383e-07 0
SPRratio_2000 4.57305e-07 0
SPRratio_2001 3.58533e-07 0
SPRratio_2002 1.67019e-07 0
SPRratio_2003 1.91232e-08 0
SPRratio_2004 6.6986e-08 0
SPRratio_2005 6.72651e-08 0
SPRratio_2006 4.57862e-08 0
SPRratio_2007 5.74147e-08 0
SPRratio_2008 9.87124e-08 0
SPRratio_2009 2.25408e-07 0
SPRratio_2010 3.19191e-07 0
SPRratio_2011 2.76214e-07 0
SPRratio_2012 2.25206e-07 0
SPRratio_2013 3.06723e-07 0
SPRratio_2014 2.62515e-07 0
SPRratio_2015 1.70378e-07 0
SPRratio_2016 8.0235e-08 0
SPRratio_2017 2.0237e-07 0
SPRratio_2018 3.3772e-07 0
SPRratio_2019 5.39303e-07 0
SPRratio_2020 6.44678e-07 0
SPRratio_2021 7.17909e-07 0
SPRratio_2022 7.42989e-07 0
SPRratio_2023 1.09513e-06 0
SPRratio_2024 1.01905e-06 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.957921 0
SPRratio_2028 0.954595 0
SPRratio_2029 0.951926 0
SPRratio_2030 0.949249 0
SPRratio_2031 0.945889 0
SPRratio_2032 0.943192 0
SPRratio_2033 0.940486 0
SPRratio_2034 0.93709 0
SPRratio_2035 0.934364 0
SPRratio_2036 0.931629 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 3.06958e-10 0
F_1876 6.13991e-10 0
F_1877 9.20949e-10 0
F_1878 1.22794e-09 0
F_1879 1.53494e-09 0
F_1880 1.84194e-09 0
F_1881 2.14893e-09 0
F_1882 2.45593e-09 0
F_1883 2.76288e-09 0
F_1884 3.06992e-09 0
F_1885 3.37688e-09 0
F_1886 3.68387e-09 0
F_1887 3.99087e-09 0
F_1888 4.29783e-09 0
F_1889 4.60486e-09 0
F_1890 4.91182e-09 0
F_1891 5.21881e-09 0
F_1892 5.52581e-09 0
F_1893 5.8328e-09 0
F_1894 6.13976e-09 0
F_1895 6.44679e-09 0
F_1896 6.75375e-09 0
F_1897 7.06075e-09 0
F_1898 7.36774e-09 0
F_1899 7.6747e-09 0
F_1900 7.98173e-09 0
F_1901 8.28869e-09 0
F_1902 8.59569e-09 0
F_1903 8.90268e-09 0
F_1904 9.20968e-09 0
F_1905 9.51664e-09 0
F_1906 9.82367e-09 0
F_1907 1.01306e-08 0
F_1908 1.04377e-08 0
F_1909 1.07446e-08 0
F_1910 1.10516e-08 0
F_1911 1.13586e-08 0
F_1912 1.16656e-08 0
F_1913 1.19726e-08 0
F_1914 1.22796e-08 0
F_1915 1.25866e-08 0
F_1916 1.34291e-08 0
F_1917 2.13189e-08 0
F_1918 2.18215e-08 0
F_1919 1.40841e-08 0
F_1920 1.48059e-08 0
F_1921 1.25755e-08 0
F_1922 1.15921e-08 0
F_1923 1.41211e-08 0
F_1924 1.44778e-08 0
F_1925 1.62967e-08 0
F_1926 2.20702e-08 0
F_1927 1.88711e-08 0
F_1928 1.85948e-08 0
F_1929 1.80773e-08 0
F_1930 2.03891e-08 0
F_1931 2.17298e-08 0
F_1932 1.56433e-08 0
F_1933 1.24571e-08 0
F_1934 1.32416e-08 0
F_1935 1.41982e-08 0
F_1936 1.07683e-08 0
F_1937 9.94176e-09 0
F_1938 9.31924e-09 0
F_1939 1.03262e-08 0
F_1940 9.44991e-09 0
F_1941 8.27633e-09 0
F_1942 3.46424e-09 0
F_1943 7.2675e-09 0
F_1944 2.06333e-08 0
F_1945 4.26248e-08 0
F_1946 3.29758e-08 0
F_1947 2.48036e-08 0
F_1948 2.0534e-08 0
F_1949 2.40732e-08 0
F_1950 2.94615e-08 0
F_1951 4.50342e-08 0
F_1952 4.58001e-08 0
F_1953 5.34462e-08 0
F_1954 5.27689e-08 0
F_1955 5.45989e-08 0
F_1956 6.17588e-08 0
F_1957 6.37327e-08 0
F_1958 7.36101e-08 0
F_1959 6.19512e-08 0
F_1960 5.14494e-08 0
F_1961 4.09652e-08 0
F_1962 3.89894e-08 0
F_1963 4.5007e-08 0
F_1964 3.35913e-08 0
F_1965 3.71371e-08 0
F_1966 7.90094e-08 0
F_1967 1.03372e-07 0
F_1968 6.55812e-08 0
F_1969 3.57107e-08 0
F_1970 4.32337e-08 0
F_1971 3.77414e-08 0
F_1972 5.3509e-08 0
F_1973 1.08752e-07 0
F_1974 1.25888e-07 0
F_1975 1.10881e-07 0
F_1976 1.13049e-07 0
F_1977 8.51525e-08 0
F_1978 6.68885e-08 0
F_1979 9.95757e-08 0
F_1980 1.15787e-07 0
F_1981 1.0261e-07 0
F_1982 9.39664e-08 0
F_1983 9.25814e-08 0
F_1984 1.0577e-07 0
F_1985 1.1842e-07 0
F_1986 1.17151e-07 0
F_1987 7.67365e-08 0
F_1988 1.04099e-07 0
F_1989 1.28349e-07 0
F_1990 1.18536e-07 0
F_1991 1.46413e-07 0
F_1992 1.04995e-07 0
F_1993 9.23326e-08 0
F_1994 7.26323e-08 0
F_1995 7.77021e-08 0
F_1996 6.9511e-08 0
F_1997 7.83912e-08 0
F_1998 5.36558e-08 0
F_1999 3.6351e-08 0
F_2000 1.84218e-08 0
F_2001 1.44429e-08 0
F_2002 6.72807e-09 0
F_2003 7.70347e-10 0
F_2004 2.69842e-09 0
F_2005 2.70967e-09 0
F_2006 1.84442e-09 0
F_2007 2.31286e-09 0
F_2008 3.97647e-09 0
F_2009 9.08019e-09 0
F_2010 1.28581e-08 0
F_2011 1.11268e-08 0
F_2012 9.07207e-09 0
F_2013 1.23558e-08 0
F_2014 1.0575e-08 0
F_2015 6.86342e-09 0
F_2016 3.23214e-09 0
F_2017 8.15216e-09 0
F_2018 1.36045e-08 0
F_2019 2.17249e-08 0
F_2020 2.59698e-08 0
F_2021 2.89198e-08 0
F_2022 2.99301e-08 0
F_2023 4.41154e-08 0
F_2024 4.10509e-08 0
F_2025 0 0
F_2026 0 0
F_2027 0.0579362 0
F_2028 0.0574784 0
F_2029 0.0570921 0
F_2030 0.0567273 0
F_2031 0.0563368 0
F_2032 0.0560342 0
F_2033 0.0557476 0
F_2034 0.0554102 0
F_2035 0.0551417 0
F_2036 0.054878 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 1 0
Bratio_1877 1 0
Bratio_1878 1 0
Bratio_1879 1 0
Bratio_1880 1 0
Bratio_1881 1 0
Bratio_1882 1 0
Bratio_1883 1 0
Bratio_1884 1 0
Bratio_1885 1 0
Bratio_1886 1 0
Bratio_1887 1 0
Bratio_1888 1 0
Bratio_1889 1 0
Bratio_1890 1 0
Bratio_1891 1 0
Bratio_1892 1 0
Bratio_1893 1 0
Bratio_1894 1 0
Bratio_1895 1 0
Bratio_1896 1 0
Bratio_1897 1 0
Bratio_1898 1 0
Bratio_1899 1 0
Bratio_1900 1 0
Bratio_1901 1 0
Bratio_1902 1 0
Bratio_1903 1 0
Bratio_1904 1 0
Bratio_1905 1 0
Bratio_1906 1 0
Bratio_1907 1 0
Bratio_1908 1 0
Bratio_1909 1 0
Bratio_1910 1 0
Bratio_1911 1 0
Bratio_1912 1 0
Bratio_1913 1 0
Bratio_1914 1 0
Bratio_1915 1 0
Bratio_1916 1 0
Bratio_1917 1 0
Bratio_1918 1 0
Bratio_1919 1 0
Bratio_1920 1 0
Bratio_1921 1 0
Bratio_1922 1 0
Bratio_1923 1 0
Bratio_1924 1 0
Bratio_1925 1 0
Bratio_1926 1 0
Bratio_1927 1 0
Bratio_1928 1 0
Bratio_1929 1 0
Bratio_1930 1 0
Bratio_1931 1 0
Bratio_1932 1 0
Bratio_1933 1 0
Bratio_1934 1 0
Bratio_1935 1 0
Bratio_1936 1 0
Bratio_1937 1 0
Bratio_1938 1 0
Bratio_1939 1 0
Bratio_1940 1 0
Bratio_1941 1 0
Bratio_1942 1 0
Bratio_1943 1 0
Bratio_1944 1 0
Bratio_1945 1 0
Bratio_1946 1 0
Bratio_1947 1 0
Bratio_1948 1 0
Bratio_1949 1 0
Bratio_1950 1 0
Bratio_1951 1 0
Bratio_1952 1 0
Bratio_1953 1 0
Bratio_1954 1 0
Bratio_1955 1 0
Bratio_1956 1 0
Bratio_1957 1 0
Bratio_1958 0.999999 0
Bratio_1959 0.999999 0
Bratio_1960 0.999999 0
Bratio_1961 0.999999 0
Bratio_1962 0.999999 0
Bratio_1963 0.999999 0
Bratio_1964 0.999999 0
Bratio_1965 0.999999 0
Bratio_1966 0.999999 0
Bratio_1967 0.999999 0
Bratio_1968 0.999999 0
Bratio_1969 0.999999 0
Bratio_1970 0.999999 0
Bratio_1971 0.999999 0
Bratio_1972 0.999999 0
Bratio_1973 0.999999 0
Bratio_1974 0.999999 0
Bratio_1975 0.999999 0
Bratio_1976 0.999999 0
Bratio_1977 0.999999 0
Bratio_1978 0.999999 0
Bratio_1979 0.999999 0
Bratio_1980 0.999999 0
Bratio_1981 0.999999 0
Bratio_1982 0.999999 0
Bratio_1983 0.999999 0
Bratio_1984 0.999999 0
Bratio_1985 0.999999 0
Bratio_1986 0.999999 0
Bratio_1987 0.999999 0
Bratio_1988 0.999999 0
Bratio_1989 0.999999 0
Bratio_1990 0.999999 0
Bratio_1991 0.999999 0
Bratio_1992 0.999999 0
Bratio_1993 0.999999 0
Bratio_1994 0.999999 0
Bratio_1995 0.999999 0
Bratio_1996 0.999999 0
Bratio_1997 0.999999 0
Bratio_1998 0.999999 0
Bratio_1999 0.999999 0
Bratio_2000 0.999999 0
Bratio_2001 0.999999 0
Bratio_2002 0.999999 0
Bratio_2003 0.999999 0
Bratio_2004 0.999999 0
Bratio_2005 0.999999 0
Bratio_2006 0.999999 0
Bratio_2007 0.999999 0
Bratio_2008 0.999999 0
Bratio_2009 0.999999 0
Bratio_2010 1 0
Bratio_2011 1 0
Bratio_2012 1 0
Bratio_2013 1 0
Bratio_2014 1 0
Bratio_2015 1 0
Bratio_2016 1 0
Bratio_2017 1 0
Bratio_2018 1 0
Bratio_2019 1 0
Bratio_2020 1 0
Bratio_2021 1 0
Bratio_2022 1 0
Bratio_2023 1 0
Bratio_2024 1 0
Bratio_2025 1 0
Bratio_2026 1 0
Bratio_2027 1 0
Bratio_2028 0.937158 0
Bratio_2029 0.879299 0
Bratio_2030 0.826616 0
Bratio_2031 0.779435 0
Bratio_2032 0.737997 0
Bratio_2033 0.702173 0
Bratio_2034 0.671632 0
Bratio_2035 0.645895 0
Bratio_2036 0.624298 0
#_Mgmt_Quantity
SSB_unfished 6.6454e+10 0
Totbio_unfished 2.76977e+10 0
SmryBio_unfished 2.6945e+10 0
Recr_unfished 6.13772e+09 0
SSB_Btgt 2.65816e+10 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0692068 0
Dead_Catch_Btgt 1.00991e+09 0
SSB_SPR 2.96487e+10 0
annF_SPR 0.0608997 0
Dead_Catch_SPR 9.54939e+08 0
SSB_MSY 1.61915e+10 0
SPR_MSY 0.317184 0
annF_MSY 0.105768 0
Dead_Catch_MSY 1.11142e+09 0
Ret_Catch_MSY 1.11142e+09 0
B_MSY/SSB_unfished 0.24365 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 1.56109e+09 0
ForeCatch_2028 1.46364e+09 0
ForeCatch_2029 1.38104e+09 0
ForeCatch_2030 1.31082e+09 0
ForeCatch_2031 1.25028e+09 0
ForeCatch_2032 1.20053e+09 0
ForeCatch_2033 1.15842e+09 0
ForeCatch_2034 1.12132e+09 0
ForeCatch_2035 1.09069e+09 0
ForeCatch_2036 1.06424e+09 0
OFLCatch_2025 1.66962e+09 0
OFLCatch_2026 1.66962e+09 0
OFLCatch_2027 1.66962e+09 0
OFLCatch_2028 1.57381e+09 0
OFLCatch_2029 1.49141e+09 0
OFLCatch_2030 1.42171e+09 0
OFLCatch_2031 1.36344e+09 0
OFLCatch_2032 1.31493e+09 0
OFLCatch_2033 1.27438e+09 0
OFLCatch_2034 1.2404e+09 0
OFLCatch_2035 1.21188e+09 0
OFLCatch_2036 1.18777e+09 0
#_Extra_stdev
ln(SPB)_1875 24.9198 0
ln(SPB)_1949 24.9198 0
ln(SPB)_2024 24.9198 0
SmryBio_Virgin 2.6945e+10 0.0
SmryBio_Initial 2.6945e+10 0.0
SmryBio_1875 2.6945e+10 0.0
SmryBio_1876 2.6945e+10 0.0
SmryBio_1877 2.6945e+10 0.0
SmryBio_1878 2.6945e+10 0.0
SmryBio_1879 2.6945e+10 0.0
SmryBio_1880 2.6945e+10 0.0
SmryBio_1881 2.6945e+10 0.0
SmryBio_1882 2.6945e+10 0.0
SmryBio_1883 2.6945e+10 0.0
SmryBio_1884 2.6945e+10 0.0
SmryBio_1885 2.6945e+10 0.0
SmryBio_1886 2.6945e+10 0.0
SmryBio_1887 2.6945e+10 0.0
SmryBio_1888 2.6945e+10 0.0
SmryBio_1889 2.6945e+10 0.0
SmryBio_1890 2.6945e+10 0.0
SmryBio_1891 2.6945e+10 0.0
SmryBio_1892 2.6945e+10 0.0
SmryBio_1893 2.6945e+10 0.0
SmryBio_1894 2.6945e+10 0.0
SmryBio_1895 2.6945e+10 0.0
SmryBio_1896 2.6945e+10 0.0
SmryBio_1897 2.6945e+10 0.0
SmryBio_1898 2.6945e+10 0.0
SmryBio_1899 2.6945e+10 0.0
SmryBio_1900 2.6945e+10 0.0
SmryBio_1901 2.6945e+10 0.0
SmryBio_1902 2.6945e+10 0.0
SmryBio_1903 2.6945e+10 0.0
SmryBio_1904 2.6945e+10 0.0
SmryBio_1905 2.6945e+10 0.0
SmryBio_1906 2.6945e+10 0.0
SmryBio_1907 2.6945e+10 0.0
SmryBio_1908 2.6945e+10 0.0
SmryBio_1909 2.6945e+10 0.0
SmryBio_1910 2.6945e+10 0.0
SmryBio_1911 2.6945e+10 0.0
SmryBio_1912 2.6945e+10 0.0
SmryBio_1913 2.6945e+10 0.0
SmryBio_1914 2.6945e+10 0.0
SmryBio_1915 2.6945e+10 0.0
SmryBio_1916 2.6945e+10 0.0
SmryBio_1917 2.6945e+10 0.0
SmryBio_1918 2.6945e+10 0.0
SmryBio_1919 2.6945e+10 0.0
SmryBio_1920 2.6945e+10 0.0
SmryBio_1921 2.6945e+10 0.0
SmryBio_1922 2.6945e+10 0.0
SmryBio_1923 2.6945e+10 0.0
SmryBio_1924 2.6945e+10 0.0
SmryBio_1925 2.6945e+10 0.0
SmryBio_1926 2.6945e+10 0.0
SmryBio_1927 2.6945e+10 0.0
SmryBio_1928 2.6945e+10 0.0
SmryBio_1929 2.6945e+10 0.0
SmryBio_1930 2.6945e+10 0.0
SmryBio_1931 2.6945e+10 0.0
SmryBio_1932 2.6945e+10 0.0
SmryBio_1933 2.6945e+10 0.0
SmryBio_1934 2.6945e+10 0.0
SmryBio_1935 2.6945e+10 0.0
SmryBio_1936 2.6945e+10 0.0
SmryBio_1937 2.6945e+10 0.0
SmryBio_1938 2.6945e+10 0.0
SmryBio_1939 2.6945e+10 0.0
SmryBio_1940 2.6945e+10 0.0
SmryBio_1941 2.6945e+10 0.0
SmryBio_1942 2.6945e+10 0.0
SmryBio_1943 2.6945e+10 0.0
SmryBio_1944 2.6945e+10 0.0
SmryBio_1945 2.6945e+10 0.0
SmryBio_1946 2.6945e+10 0.0
SmryBio_1947 2.6945e+10 0.0
SmryBio_1948 2.6945e+10 0.0
SmryBio_1949 2.6945e+10 0.0
SmryBio_1950 2.6945e+10 0.0
SmryBio_1951 2.6945e+10 0.0
SmryBio_1952 2.6945e+10 0.0
SmryBio_1953 2.6945e+10 0.0
SmryBio_1954 2.6945e+10 0.0
SmryBio_1955 2.6945e+10 0.0
SmryBio_1956 2.6945e+10 0.0
SmryBio_1957 2.6945e+10 0.0
SmryBio_1958 2.6945e+10 0.0
SmryBio_1959 2.6945e+10 0.0
SmryBio_1960 2.6945e+10 0.0
SmryBio_1961 2.6945e+10 0.0
SmryBio_1962 2.6945e+10 0.0
SmryBio_1963 2.6945e+10 0.0
SmryBio_1964 2.6945e+10 0.0
SmryBio_1965 2.6945e+10 0.0
SmryBio_1966 2.6945e+10 0.0
SmryBio_1967 2.6945e+10 0.0
SmryBio_1968 2.6945e+10 0.0
SmryBio_1969 2.6945e+10 0.0
SmryBio_1970 2.6945e+10 0.0
SmryBio_1971 2.6945e+10 0.0
SmryBio_1972 2.6945e+10 0.0
SmryBio_1973 2.6945e+10 0.0
SmryBio_1974 2.6945e+10 0.0
SmryBio_1975 2.6945e+10 0.0
SmryBio_1976 2.6945e+10 0.0
SmryBio_1977 2.6945e+10 0.0
SmryBio_1978 2.6945e+10 0.0
SmryBio_1979 2.6945e+10 0.0
SmryBio_1980 2.6945e+10 0.0
SmryBio_1981 2.6945e+10 0.0
SmryBio_1982 2.6945e+10 0.0
SmryBio_1983 2.6945e+10 0.0
SmryBio_1984 2.6945e+10 0.0
SmryBio_1985 2.6945e+10 0.0
SmryBio_1986 2.6945e+10 0.0
SmryBio_1987 2.6945e+10 0.0
SmryBio_1988 2.6945e+10 0.0
SmryBio_1989 2.6945e+10 0.0
SmryBio_1990 2.6945e+10 0.0
SmryBio_1991 2.6945e+10 0.0
SmryBio_1992 2.6945e+10 0.0
SmryBio_1993 2.6945e+10 0.0
SmryBio_1994 2.6945e+10 0.0
SmryBio_1995 2.6945e+10 0.0
SmryBio_1996 2.6945e+10 0.0
SmryBio_1997 2.6945e+10 0.0
SmryBio_1998 2.6945e+10 0.0
SmryBio_1999 2.6945e+10 0.0
SmryBio_2000 2.6945e+10 0.0
SmryBio_2001 2.6945e+10 0.0
SmryBio_2002 2.6945e+10 0.0
SmryBio_2003 2.6945e+10 0.0
SmryBio_2004 2.6945e+10 0.0
SmryBio_2005 2.6945e+10 0.0
SmryBio_2006 2.6945e+10 0.0
SmryBio_2007 2.6945e+10 0.0
SmryBio_2008 2.6945e+10 0.0
SmryBio_2009 2.6945e+10 0.0
SmryBio_2010 2.6945e+10 0.0
SmryBio_2011 2.6945e+10 0.0
SmryBio_2012 2.6945e+10 0.0
SmryBio_2013 2.6945e+10 0.0
SmryBio_2014 2.6945e+10 0.0
SmryBio_2015 2.6945e+10 0.0
SmryBio_2016 2.6945e+10 0.0
SmryBio_2017 2.6945e+10 0.0
SmryBio_2018 2.6945e+10 0.0
SmryBio_2019 2.6945e+10 0.0
SmryBio_2020 2.6945e+10 0.0
SmryBio_2021 2.6945e+10 0.0
SmryBio_2022 2.6945e+10 0.0
SmryBio_2023 2.6945e+10 0.0
SmryBio_2024 2.6945e+10 0.0
SmryBio_2025 2.6945e+10 0.0
SmryBio_2026 2.6945e+10 0.0
SmryBio_2027 2.6945e+10 0.0
SmryBio_2028 2.54642e+10 0.0
SmryBio_2029 2.41898e+10 0.0
SmryBio_2030 2.31073e+10 0.0
SmryBio_2031 2.21929e+10 0.0
SmryBio_2032 2.1425e+10 0.0
SmryBio_2033 2.07797e+10 0.0
SmryBio_2034 2.02368e+10 0.0
SmryBio_2035 1.97799e+10 0.0
SmryBio_2036 1.93928e+10 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.76977e+10 0.0
TotBio_Initial 2.76977e+10 0.0
TotBio_1875 2.76977e+10 0.0
TotBio_1876 2.76977e+10 0.0
TotBio_1877 2.76977e+10 0.0
TotBio_1878 2.76977e+10 0.0
TotBio_1879 2.76977e+10 0.0
TotBio_1880 2.76977e+10 0.0
TotBio_1881 2.76977e+10 0.0
TotBio_1882 2.76977e+10 0.0
TotBio_1883 2.76977e+10 0.0
TotBio_1884 2.76977e+10 0.0
TotBio_1885 2.76977e+10 0.0
TotBio_1886 2.76977e+10 0.0
TotBio_1887 2.76977e+10 0.0
TotBio_1888 2.76977e+10 0.0
TotBio_1889 2.76977e+10 0.0
TotBio_1890 2.76977e+10 0.0
TotBio_1891 2.76977e+10 0.0
TotBio_1892 2.76977e+10 0.0
TotBio_1893 2.76977e+10 0.0
TotBio_1894 2.76977e+10 0.0
TotBio_1895 2.76977e+10 0.0
TotBio_1896 2.76977e+10 0.0
TotBio_1897 2.76977e+10 0.0
TotBio_1898 2.76977e+10 0.0
TotBio_1899 2.76977e+10 0.0
TotBio_1900 2.76977e+10 0.0
TotBio_1901 2.76977e+10 0.0
TotBio_1902 2.76977e+10 0.0
TotBio_1903 2.76977e+10 0.0
TotBio_1904 2.76977e+10 0.0
TotBio_1905 2.76977e+10 0.0
TotBio_1906 2.76977e+10 0.0
TotBio_1907 2.76977e+10 0.0
TotBio_1908 2.76977e+10 0.0
TotBio_1909 2.76977e+10 0.0
TotBio_1910 2.76977e+10 0.0
TotBio_1911 2.76977e+10 0.0
TotBio_1912 2.76977e+10 0.0
TotBio_1913 2.76977e+10 0.0
TotBio_1914 2.76977e+10 0.0
TotBio_1915 2.76977e+10 0.0
TotBio_1916 2.76977e+10 0.0
TotBio_1917 2.76977e+10 0.0
TotBio_1918 2.76977e+10 0.0
TotBio_1919 2.76977e+10 0.0
TotBio_1920 2.76977e+10 0.0
TotBio_1921 2.76977e+10 0.0
TotBio_1922 2.76977e+10 0.0
TotBio_1923 2.76977e+10 0.0
TotBio_1924 2.76977e+10 0.0
TotBio_1925 2.76977e+10 0.0
TotBio_1926 2.76977e+10 0.0
TotBio_1927 2.76977e+10 0.0
TotBio_1928 2.76977e+10 0.0
TotBio_1929 2.76977e+10 0.0
TotBio_1930 2.76977e+10 0.0
TotBio_1931 2.76977e+10 0.0
TotBio_1932 2.76977e+10 0.0
TotBio_1933 2.76977e+10 0.0
TotBio_1934 2.76977e+10 0.0
TotBio_1935 2.76977e+10 0.0
TotBio_1936 2.76977e+10 0.0
TotBio_1937 2.76977e+10 0.0
TotBio_1938 2.76977e+10 0.0
TotBio_1939 2.76977e+10 0.0
TotBio_1940 2.76977e+10 0.0
TotBio_1941 2.76977e+10 0.0
TotBio_1942 2.76977e+10 0.0
TotBio_1943 2.76977e+10 0.0
TotBio_1944 2.76977e+10 0.0
TotBio_1945 2.76977e+10 0.0
TotBio_1946 2.76977e+10 0.0
TotBio_1947 2.76977e+10 0.0
TotBio_1948 2.76977e+10 0.0
TotBio_1949 2.76977e+10 0.0
TotBio_1950 2.76977e+10 0.0
TotBio_1951 2.76977e+10 0.0
TotBio_1952 2.76977e+10 0.0
TotBio_1953 2.76977e+10 0.0
TotBio_1954 2.76976e+10 0.0
TotBio_1955 2.76976e+10 0.0
TotBio_1956 2.76976e+10 0.0
TotBio_1957 2.76976e+10 0.0
TotBio_1958 2.76976e+10 0.0
TotBio_1959 2.76976e+10 0.0
TotBio_1960 2.76976e+10 0.0
TotBio_1961 2.76976e+10 0.0
TotBio_1962 2.76976e+10 0.0
TotBio_1963 2.76976e+10 0.0
TotBio_1964 2.76976e+10 0.0
TotBio_1965 2.76976e+10 0.0
TotBio_1966 2.76976e+10 0.0
TotBio_1967 2.76976e+10 0.0
TotBio_1968 2.76976e+10 0.0
TotBio_1969 2.76976e+10 0.0
TotBio_1970 2.76976e+10 0.0
TotBio_1971 2.76976e+10 0.0
TotBio_1972 2.76976e+10 0.0
TotBio_1973 2.76976e+10 0.0
TotBio_1974 2.76976e+10 0.0
TotBio_1975 2.76976e+10 0.0
TotBio_1976 2.76976e+10 0.0
TotBio_1977 2.76976e+10 0.0
TotBio_1978 2.76976e+10 0.0
TotBio_1979 2.76976e+10 0.0
TotBio_1980 2.76976e+10 0.0
TotBio_1981 2.76976e+10 0.0
TotBio_1982 2.76976e+10 0.0
TotBio_1983 2.76976e+10 0.0
TotBio_1984 2.76976e+10 0.0
TotBio_1985 2.76976e+10 0.0
TotBio_1986 2.76976e+10 0.0
TotBio_1987 2.76976e+10 0.0
TotBio_1988 2.76976e+10 0.0
TotBio_1989 2.76976e+10 0.0
TotBio_1990 2.76976e+10 0.0
TotBio_1991 2.76976e+10 0.0
TotBio_1992 2.76976e+10 0.0
TotBio_1993 2.76976e+10 0.0
TotBio_1994 2.76976e+10 0.0
TotBio_1995 2.76976e+10 0.0
TotBio_1996 2.76976e+10 0.0
TotBio_1997 2.76976e+10 0.0
TotBio_1998 2.76976e+10 0.0
TotBio_1999 2.76976e+10 0.0
TotBio_2000 2.76976e+10 0.0
TotBio_2001 2.76976e+10 0.0
TotBio_2002 2.76976e+10 0.0
TotBio_2003 2.76976e+10 0.0
TotBio_2004 2.76976e+10 0.0
TotBio_2005 2.76976e+10 0.0
TotBio_2006 2.76976e+10 0.0
TotBio_2007 2.76976e+10 0.0
TotBio_2008 2.76976e+10 0.0
TotBio_2009 2.76976e+10 0.0
TotBio_2010 2.76976e+10 0.0
TotBio_2011 2.76976e+10 0.0
TotBio_2012 2.76976e+10 0.0
TotBio_2013 2.76977e+10 0.0
TotBio_2014 2.76977e+10 0.0
TotBio_2015 2.76977e+10 0.0
TotBio_2016 2.76977e+10 0.0
TotBio_2017 2.76977e+10 0.0
TotBio_2018 2.76977e+10 0.0
TotBio_2019 2.76977e+10 0.0
TotBio_2020 2.76977e+10 0.0
TotBio_2021 2.76977e+10 0.0
TotBio_2022 2.76977e+10 0.0
TotBio_2023 2.76977e+10 0.0
TotBio_2024 2.76977e+10 0.0
TotBio_2025 2.76977e+10 0.0
TotBio_2026 2.76977e+10 0.0
TotBio_2027 2.76977e+10 0.0
TotBio_2028 2.62166e+10 0.0
TotBio_2029 2.49407e+10 0.0
TotBio_2030 2.38533e+10 0.0
TotBio_2031 2.29338e+10 0.0
TotBio_2032 2.21607e+10 0.0
TotBio_2033 2.15104e+10 0.0
TotBio_2034 2.09626e+10 0.0
TotBio_2035 2.05012e+10 0.0
TotBio_2036 2.01099e+10 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 1.56109e+09 0.0
TotCatch_2028 1.46364e+09 0.0
TotCatch_2029 1.38104e+09 0.0
TotCatch_2030 1.31082e+09 0.0
TotCatch_2031 1.25028e+09 0.0
TotCatch_2032 1.20053e+09 0.0
TotCatch_2033 1.15842e+09 0.0
TotCatch_2034 1.12132e+09 0.0
TotCatch_2035 1.09069e+09 0.0
TotCatch_2036 1.06424e+09 0.0
