#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 13 10:40:46 2025
Final_phase: 5  N_iterations: 412
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2327.05
Catch 7.02435e-11
Survey 21.1847
Length_comp 551.195
Age_comp 1729.68
Recruitment 24.9654
InitEQ_regime 0
Sum_recdevs -2.08179
Forecast_Recruitment 0
Parm_priors 0.0202172
Parm_softbounds 0.00319041
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.164209 0 Act 0.314712
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1633 0 Act 0.520408
VonBert_K_Fem_GP_1 0.194856 0 Act 0.44856
CV_young_Fem_GP_1 0.104824 0 Act 0.499072
CV_old_Fem_GP_1 0.0375111 0 Act 0.196506
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.310135 0 Act 0.54009
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.347123 0 Act 0.566095
VonBert_K_Mal_GP_1 0.55883 0 Act 0.448536
CV_young_Mal_GP_1 0.281571 0 Act 0.640785
CV_old_Mal_GP_1 0.287035 0 Act 0.429012
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0309 0 Act 0.406176
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0526521 0 Act 0.504388
Early_RecrDev_1936 0.0588894 0 Act 0.504907
Early_RecrDev_1937 0.0658313 0 Act 0.505486
Early_RecrDev_1938 0.0735497 0 Act 0.506129
Early_RecrDev_1939 0.0821352 0 Act 0.506845
Early_RecrDev_1940 0.0918113 0 Act 0.507651
Early_RecrDev_1941 0.10287 0 Act 0.508572
Early_RecrDev_1942 0.115486 0 Act 0.509624
Early_RecrDev_1943 0.129714 0 Act 0.510809
Early_RecrDev_1944 0.14574 0 Act 0.512145
Early_RecrDev_1945 0.163045 0 Act 0.513587
Early_RecrDev_1946 0.181895 0 Act 0.515158
Early_RecrDev_1947 0.202434 0 Act 0.516869
Early_RecrDev_1948 0.224355 0 Act 0.518696
Early_RecrDev_1949 0.246355 0 Act 0.52053
Early_RecrDev_1950 0.265616 0 Act 0.522135
Early_RecrDev_1951 0.280184 0 Act 0.523349
Early_RecrDev_1952 0.287326 0 Act 0.523944
Early_RecrDev_1953 0.283427 0 Act 0.523619
Early_RecrDev_1954 0.268221 0 Act 0.522352
Early_RecrDev_1955 0.245953 0 Act 0.520496
Early_RecrDev_1956 0.228741 0 Act 0.519062
Early_RecrDev_1957 0.23241 0 Act 0.519367
Early_RecrDev_1958 0.274575 0 Act 0.522881
Early_RecrDev_1959 0.359639 0 Act 0.52997
Early_RecrDev_1960 0.434195 0 Act 0.536183
Early_RecrDev_1961 0.351166 0 Act 0.529264
Early_RecrDev_1962 0.103864 0 Act 0.508655
Early_RecrDev_1963 -0.139359 0 Act 0.488387
Early_RecrDev_1964 -0.288841 0 Act 0.47593
Main_RecrDev_1965 -0.297975 0 Act 0.475169
Main_RecrDev_1966 -0.118016 0 Act 0.490165
Main_RecrDev_1967 0.27579 0 Act 0.522982
Main_RecrDev_1968 0.407565 0 Act 0.533964
Main_RecrDev_1969 0.323387 0 Act 0.526949
Main_RecrDev_1970 0.850587 0 Act 0.570882
Main_RecrDev_1971 0.17416 0 Act 0.514513
Main_RecrDev_1972 -0.0580502 0 Act 0.495162
Main_RecrDev_1973 0.497245 0 Act 0.541437
Main_RecrDev_1974 0.0504438 0 Act 0.504204
Main_RecrDev_1975 1.11083 0 Act 0.592569
Main_RecrDev_1976 -0.297634 0 Act 0.475197
Main_RecrDev_1977 -0.374073 0 Act 0.468827
Main_RecrDev_1978 -0.520137 0 Act 0.456655
Main_RecrDev_1979 0.742523 0 Act 0.561877
Main_RecrDev_1980 -0.27514 0 Act 0.477072
Main_RecrDev_1981 -0.891458 0 Act 0.425712
Main_RecrDev_1982 -1.46542 0 Act 0.377881
Main_RecrDev_1983 -1.21206 0 Act 0.398995
Main_RecrDev_1984 1.70446 0 Act 0.642038
Main_RecrDev_1985 -1.19572 0 Act 0.400357
Main_RecrDev_1986 0.236149 0 Act 0.519679
Main_RecrDev_1987 0.0566512 0 Act 0.504721
Main_RecrDev_1988 0.325219 0 Act 0.527102
Main_RecrDev_1989 0.384518 0 Act 0.532043
Main_RecrDev_1990 -0.248674 0 Act 0.479277
Main_RecrDev_1991 0.209284 0 Act 0.51744
Main_RecrDev_1992 -0.985077 0 Act 0.41791
Main_RecrDev_1993 0.292939 0 Act 0.524412
Main_RecrDev_1994 -0.890066 0 Act 0.425828
Main_RecrDev_1995 -0.45619 0 Act 0.461984
Main_RecrDev_1996 -1.14492 0 Act 0.40459
Main_RecrDev_1997 -1.03119 0 Act 0.414067
Main_RecrDev_1998 -0.823632 0 Act 0.431364
Main_RecrDev_1999 2.46329 0 Act 0.705274
Main_RecrDev_2000 -1.34697 0 Act 0.387753
Main_RecrDev_2001 0.16394 0 Act 0.513662
Main_RecrDev_2002 -0.592574 0 Act 0.450619
Main_RecrDev_2003 0.760939 0 Act 0.563412
Main_RecrDev_2004 -0.793169 0 Act 0.433903
Main_RecrDev_2005 -1.88834 0 Act 0.342639
Main_RecrDev_2006 -2.25788 0 Act 0.311843
Main_RecrDev_2007 -0.797909 0 Act 0.433508
Main_RecrDev_2008 -0.983607 0 Act 0.418033
Main_RecrDev_2009 0.80384 0 Act 0.566987
Main_RecrDev_2010 1.37779 0 Act 0.614816
Main_RecrDev_2011 -0.0827871 0 Act 0.493101
Main_RecrDev_2012 0.424773 0 Act 0.535398
Main_RecrDev_2013 1.70117 0 Act 0.641764
Main_RecrDev_2014 -0.667831 0 Act 0.444347
Main_RecrDev_2015 0.170031 0 Act 0.514169
Main_RecrDev_2016 0.472469 0 Act 0.539372
Main_RecrDev_2017 -0.284433 0 Act 0.476297
Main_RecrDev_2018 -1.53987 0 Act 0.371678
Main_RecrDev_2019 -0.642 0 Act 0.4465
Main_RecrDev_2020 -0.193112 0 Act 0.483907
Main_RecrDev_2021 0.509819 0 Act 0.542485
Main_RecrDev_2022 -0.521345 0 Act 0.456555
Main_RecrDev_2023 0.305097 0 Act 0.525425
Main_RecrDev_2024 0.876669 0 Act 0.573056
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.89207 0 Fix 0.510793
LnQ_base_NoCA_OR_WA_Rec(6) -7.46463 0 Fix 0.253536
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260516 0 Act 0.260515
LnQ_base_WCGBT_Survey(9) 1.17004 0 Fix 0.859234
LnQ_base_Triennial_Survey(10) 0.238917 0 Fix 0.787609
LnQ_base_CalCOFI_Survey(11) -6.56568 0 Fix 0.343432
Q_extraSD_CalCOFI_Survey(11) 0.278985 0 Act 0.278985
LnQ_base_RREAS_YOY_Survey(12) -4.89719 0 Fix 0.510281
Q_extraSD_RREAS_YOY_Survey(12) 1.22901 0 Act 0.409671
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.187 0 Act 0.609837
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.29229 0 Act 0.399189
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 37.8508 0 Act 0.562643
Size_95%width_SoCA_HKL(2) 15.6514 0 Act 0.505222
Size_DblN_peak_CA_TWL(3) 37.2058 0 Act 0.48823
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.92284 0 Act 0.480711
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 40.6633 0 Act 0.625781
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.33466 0 Act 0.403648
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.6643 0 Act 0.748251
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.39983 0 Act 0.479965
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 42.8327 0 Act 0.585453
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.04885 0 Act 0.409769
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 23.2521 0 Act 0.355472
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.53323 0 Act 0.214025
Size_DblN_descend_se_SoCA_Rec(7) 5.46366 0 Act 0.682561
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -999 0 Fix 0.5
Size_DblN_peak_TWL_discard(8) 29.8222 0 Act 0.495554
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.21545 0 Act 0.495393
Size_DblN_descend_se_TWL_discard(8) 3.13707 0 Act 0.391373
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 34.9488 0 Act 0.509159
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.03865 0 Act 0.502806
Size_DblN_descend_se_WCGBT_Survey(9) 4.95576 0 Act 0.412491
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.4433 0 Act 0.817037
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05851 0 Act 0.37458
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.3131 0 Act 0.549714
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.8455 0 Act 0.352158
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7.37593 0 Act 0.921893
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 195655 0
SSB_Initial 195655 0
SSB_1875 195655 0
SSB_1876 195611 0
SSB_1877 195526 0
SSB_1878 195403 0
SSB_1879 195247 0
SSB_1880 195060 0
SSB_1881 194846 0
SSB_1882 194608 0
SSB_1883 194348 0
SSB_1884 194070 0
SSB_1885 193774 0
SSB_1886 193464 0
SSB_1887 193141 0
SSB_1888 192806 0
SSB_1889 192460 0
SSB_1890 192105 0
SSB_1891 191743 0
SSB_1892 191372 0
SSB_1893 190996 0
SSB_1894 190613 0
SSB_1895 190226 0
SSB_1896 189833 0
SSB_1897 189437 0
SSB_1898 189037 0
SSB_1899 188634 0
SSB_1900 188228 0
SSB_1901 187819 0
SSB_1902 187408 0
SSB_1903 186995 0
SSB_1904 186580 0
SSB_1905 186163 0
SSB_1906 185745 0
SSB_1907 185325 0
SSB_1908 184904 0
SSB_1909 184482 0
SSB_1910 184059 0
SSB_1911 183635 0
SSB_1912 183211 0
SSB_1913 182785 0
SSB_1914 182359 0
SSB_1915 181932 0
SSB_1916 181505 0
SSB_1917 181012 0
SSB_1918 179457 0
SSB_1919 177924 0
SSB_1920 177617 0
SSB_1921 177271 0
SSB_1922 177299 0
SSB_1923 177494 0
SSB_1924 177345 0
SSB_1925 177212 0
SSB_1926 176813 0
SSB_1927 175621 0
SSB_1928 174977 0
SSB_1929 174388 0
SSB_1930 173951 0
SSB_1931 173212 0
SSB_1932 172357 0
SSB_1933 172426 0
SSB_1934 172956 0
SSB_1935 173359 0
SSB_1936 173593 0
SSB_1937 174283 0
SSB_1938 175092 0
SSB_1939 175984 0
SSB_1940 176829 0
SSB_1941 177934 0
SSB_1942 179333 0
SSB_1943 181490 0
SSB_1944 183248 0
SSB_1945 183501 0
SSB_1946 181219 0
SSB_1947 180317 0
SSB_1948 180611 0
SSB_1949 181765 0
SSB_1950 182777 0
SSB_1951 183437 0
SSB_1952 182616 0
SSB_1953 182116 0
SSB_1954 181173 0
SSB_1955 180765 0
SSB_1956 180590 0
SSB_1957 179936 0
SSB_1958 179265 0
SSB_1959 177558 0
SSB_1960 177173 0
SSB_1961 177958 0
SSB_1962 180018 0
SSB_1963 182570 0
SSB_1964 184835 0
SSB_1965 188591 0
SSB_1966 191465 0
SSB_1967 188266 0
SSB_1968 180356 0
SSB_1969 174991 0
SSB_1970 171926 0
SSB_1971 167659 0
SSB_1972 164618 0
SSB_1973 161037 0
SSB_1974 152930 0
SSB_1975 144410 0
SSB_1976 138187 0
SSB_1977 131717 0
SSB_1978 128696 0
SSB_1979 128356 0
SSB_1980 124656 0
SSB_1981 118189 0
SSB_1982 111581 0
SSB_1983 104759 0
SSB_1984 97504.9 0
SSB_1985 87881.7 0
SSB_1986 75101.2 0
SSB_1987 62650.8 0
SSB_1988 58888.2 0
SSB_1989 55773.9 0
SSB_1990 52286 0
SSB_1991 49666.2 0
SSB_1992 44235.8 0
SSB_1993 41532.7 0
SSB_1994 39468.8 0
SSB_1995 38649.3 0
SSB_1996 36646.2 0
SSB_1997 34673 0
SSB_1998 31131 0
SSB_1999 29160.8 0
SSB_2000 28180 0
SSB_2001 28605.9 0
SSB_2002 31530.5 0
SSB_2003 39797.3 0
SSB_2004 52685.7 0
SSB_2005 66589.6 0
SSB_2006 79625.6 0
SSB_2007 90657.8 0
SSB_2008 99077.9 0
SSB_2009 104076 0
SSB_2010 105084 0
SSB_2011 103001 0
SSB_2012 99990.7 0
SSB_2013 98348.4 0
SSB_2014 99120.8 0
SSB_2015 102879 0
SSB_2016 109927 0
SSB_2017 120405 0
SSB_2018 131680 0
SSB_2019 141849 0
SSB_2020 149325 0
SSB_2021 153410 0
SSB_2022 153595 0
SSB_2023 150410 0
SSB_2024 143287 0
SSB_2025 135659 0
SSB_2026 133057 0
SSB_2027 131063 0
SSB_2028 122046 0
SSB_2029 115574 0
SSB_2030 111058 0
SSB_2031 107937 0
SSB_2032 105750 0
SSB_2033 104156 0
SSB_2034 102953 0
SSB_2035 101989 0
SSB_2036 101176 0
#_Recruitment
Recr_Virgin 22717.3 0
Recr_Initial 22717.3 0
Recr_1875 22717.3 0
Recr_1876 22716.8 0
Recr_1877 22715.8 0
Recr_1878 22714.4 0
Recr_1879 22712.7 0
Recr_1880 22710.5 0
Recr_1881 22708.1 0
Recr_1882 22705.4 0
Recr_1883 22702.4 0
Recr_1884 22699.2 0
Recr_1885 22695.9 0
Recr_1886 22692.3 0
Recr_1887 22688.6 0
Recr_1888 22684.7 0
Recr_1889 22680.7 0
Recr_1890 22676.5 0
Recr_1891 22672.3 0
Recr_1892 22668 0
Recr_1893 22663.5 0
Recr_1894 22659 0
Recr_1895 22654.4 0
Recr_1896 22649.7 0
Recr_1897 22645 0
Recr_1898 22640.2 0
Recr_1899 22635.4 0
Recr_1900 22630.5 0
Recr_1901 22625.5 0
Recr_1902 22620.5 0
Recr_1903 22615.4 0
Recr_1904 22610.4 0
Recr_1905 22605.2 0
Recr_1906 22600 0
Recr_1907 22594.8 0
Recr_1908 22589.6 0
Recr_1909 22584.3 0
Recr_1910 22579 0
Recr_1911 22573.6 0
Recr_1912 22568.2 0
Recr_1913 22562.8 0
Recr_1914 22557.4 0
Recr_1915 22551.9 0
Recr_1916 22546.4 0
Recr_1917 22540 0
Recr_1918 22519.7 0
Recr_1919 22499.3 0
Recr_1920 22495.2 0
Recr_1921 22490.5 0
Recr_1922 22490.9 0
Recr_1923 22493.5 0
Recr_1924 22491.5 0
Recr_1925 22489.7 0
Recr_1926 22484.3 0
Recr_1927 22468.1 0
Recr_1928 22459.2 0
Recr_1929 22451.1 0
Recr_1930 22445 0
Recr_1931 22434.7 0
Recr_1932 22422.6 0
Recr_1933 22423.6 0
Recr_1934 22431.1 0
Recr_1935 23649.7 0
Recr_1936 23801.2 0
Recr_1937 23977.2 0
Recr_1938 24175.1 0
Recr_1939 24396.8 0
Recr_1940 24646.6 0
Recr_1941 24937.2 0
Recr_1942 25274.6 0
Recr_1943 25668.9 0
Recr_1944 26109.6 0
Recr_1945 26569.2 0
Recr_1946 27039.7 0
Recr_1947 27586.4 0
Recr_1948 28202.6 0
Recr_1949 28849.1 0
Recr_1950 29427.1 0
Recr_1951 29870 0
Recr_1952 30070.2 0
Recr_1953 29944.6 0
Recr_1954 29476.8 0
Recr_1955 28820.9 0
Recr_1956 28326.3 0
Recr_1957 28419.6 0
Recr_1958 29631.9 0
Recr_1959 32230.2 0
Recr_1960 34717 0
Recr_1961 31965.9 0
Recr_1962 24992.6 0
Recr_1963 19126.5 0
Recr_1964 16072.5 0
Recr_1965 15553.2 0
Recr_1966 18173.9 0
Recr_1967 26215.7 0
Recr_1968 29019.8 0
Recr_1969 25915.7 0
Recr_1970 42707.9 0
Recr_1971 21103.3 0
Recr_1972 16271.4 0
Recr_1973 27561.9 0
Recr_1974 17077.6 0
Recr_1975 47717.1 0
Recr_1976 11306.3 0
Recr_1977 10142 0
Recr_1978 8513.41 0
Recr_1979 29317.4 0
Recr_1980 10552.3 0
Recr_1981 5652.75 0
Recr_1982 3155.84 0
Recr_1983 4024.21 0
Recr_1984 73439.6 0
Recr_1985 3963.07 0
Recr_1986 16062.8 0
Recr_1987 12863.4 0
Recr_1988 16560.2 0
Recr_1989 17317.1 0
Recr_1990 9028.42 0
Recr_1991 14059.5 0
Recr_1992 4108.36 0
Recr_1993 14443.7 0
Recr_1994 4348.39 0
Recr_1995 6661.39 0
Recr_1996 3282.16 0
Recr_1997 3602.63 0
Recr_1998 4250.83 0
Recr_1999 110734 0
Recr_2000 2416.65 0
Recr_2001 11019.6 0
Recr_2002 5383.3 0
Recr_2003 22730 0
Recr_2004 5249.14 0
Recr_2005 1867.12 0
Recr_2006 1343.12 0
Recr_2007 5934.41 0
Recr_2008 5008.95 0
Recr_2009 30178.5 0
Recr_2010 53661.4 0
Recr_2011 12413 0
Recr_2012 20516.1 0
Recr_2013 73310.6 0
Recr_2014 6869.41 0
Recr_2015 15980.4 0
Recr_2016 21862.2 0
Recr_2017 10401.6 0
Recr_2018 3002.23 0
Recr_2019 7442.16 0
Recr_2020 11734.6 0
Recr_2021 23778.3 0
Recr_2022 8480.38 0
Recr_2023 19329.8 0
Recr_2024 34026.1 0
Recr_2025 21780.8 0
Recr_2026 21723.7 0
Recr_2027 21678.6 0
Recr_2028 21459 0
Recr_2029 21283.5 0
Recr_2030 21150.9 0
Recr_2031 21053.8 0
Recr_2032 20982.9 0
Recr_2033 20929.7 0
Recr_2034 20888.6 0
Recr_2035 20855.1 0
Recr_2036 20826.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00396072 0
SPRratio_1876 0.00790895 0
SPRratio_1877 0.0118452 0
SPRratio_1878 0.015773 0
SPRratio_1879 0.0196938 0
SPRratio_1880 0.023609 0
SPRratio_1881 0.02752 0
SPRratio_1882 0.0314279 0
SPRratio_1883 0.035333 0
SPRratio_1884 0.0392376 0
SPRratio_1885 0.0431403 0
SPRratio_1886 0.0470432 0
SPRratio_1887 0.050946 0
SPRratio_1888 0.0548488 0
SPRratio_1889 0.0587532 0
SPRratio_1890 0.0626576 0
SPRratio_1891 0.0665635 0
SPRratio_1892 0.0704707 0
SPRratio_1893 0.0743792 0
SPRratio_1894 0.0782888 0
SPRratio_1895 0.0822008 0
SPRratio_1896 0.0861135 0
SPRratio_1897 0.0900283 0
SPRratio_1898 0.0939448 0
SPRratio_1899 0.0978626 0
SPRratio_1900 0.101783 0
SPRratio_1901 0.105704 0
SPRratio_1902 0.109628 0
SPRratio_1903 0.113553 0
SPRratio_1904 0.11748 0
SPRratio_1905 0.121408 0
SPRratio_1906 0.125339 0
SPRratio_1907 0.129271 0
SPRratio_1908 0.133205 0
SPRratio_1909 0.13714 0
SPRratio_1910 0.141077 0
SPRratio_1911 0.145016 0
SPRratio_1912 0.148957 0
SPRratio_1913 0.152899 0
SPRratio_1914 0.156843 0
SPRratio_1915 0.160789 0
SPRratio_1916 0.170916 0
SPRratio_1917 0.259506 0
SPRratio_1918 0.266345 0
SPRratio_1919 0.181504 0
SPRratio_1920 0.190248 0
SPRratio_1921 0.164187 0
SPRratio_1922 0.152287 0
SPRratio_1923 0.182449 0
SPRratio_1924 0.186936 0
SPRratio_1925 0.208355 0
SPRratio_1926 0.273238 0
SPRratio_1927 0.239253 0
SPRratio_1928 0.236588 0
SPRratio_1929 0.231318 0
SPRratio_1930 0.257846 0
SPRratio_1931 0.273792 0
SPRratio_1932 0.20496 0
SPRratio_1933 0.165914 0
SPRratio_1934 0.175144 0
SPRratio_1935 0.186519 0
SPRratio_1936 0.144063 0
SPRratio_1937 0.132839 0
SPRratio_1938 0.12475 0
SPRratio_1939 0.136768 0
SPRratio_1940 0.125245 0
SPRratio_1941 0.109783 0
SPRratio_1942 0.0470759 0
SPRratio_1943 0.0938119 0
SPRratio_1944 0.244466 0
SPRratio_1945 0.45794 0
SPRratio_1946 0.372092 0
SPRratio_1947 0.291083 0
SPRratio_1948 0.244182 0
SPRratio_1949 0.279341 0
SPRratio_1950 0.331363 0
SPRratio_1951 0.471454 0
SPRratio_1952 0.477582 0
SPRratio_1953 0.53934 0
SPRratio_1954 0.53338 0
SPRratio_1955 0.546094 0
SPRratio_1956 0.599143 0
SPRratio_1957 0.613414 0
SPRratio_1958 0.683595 0
SPRratio_1959 0.604076 0
SPRratio_1960 0.52334 0
SPRratio_1961 0.433063 0
SPRratio_1962 0.411719 0
SPRratio_1963 0.458047 0
SPRratio_1964 0.352308 0
SPRratio_1965 0.377598 0
SPRratio_1966 0.687093 0
SPRratio_1967 0.848371 0
SPRratio_1968 0.644051 0
SPRratio_1969 0.413905 0
SPRratio_1970 0.497963 0
SPRratio_1971 0.453541 0
SPRratio_1972 0.600639 0
SPRratio_1973 0.979186 0
SPRratio_1974 1.07609 0
SPRratio_1975 1.02025 0
SPRratio_1976 1.05359 0
SPRratio_1977 0.912885 0
SPRratio_1978 0.786882 0
SPRratio_1979 1.00651 0
SPRratio_1980 1.11185 0
SPRratio_1981 1.08142 0
SPRratio_1982 1.06974 0
SPRratio_1983 1.10275 0
SPRratio_1984 1.22517 0
SPRratio_1985 1.34087 0
SPRratio_1986 1.39787 0
SPRratio_1987 1.26754 0
SPRratio_1988 1.41681 0
SPRratio_1989 1.50886 0
SPRratio_1990 1.48767 0
SPRratio_1991 1.60989 0
SPRratio_1992 1.51193 0
SPRratio_1993 1.47978 0
SPRratio_1994 1.38152 0
SPRratio_1995 1.43835 0
SPRratio_1996 1.41887 0
SPRratio_1997 1.51904 0
SPRratio_1998 1.38194 0
SPRratio_1999 1.20833 0
SPRratio_2000 0.851199 0
SPRratio_2001 0.723457 0
SPRratio_2002 0.510027 0
SPRratio_2003 0.040907 0
SPRratio_2004 0.0957687 0
SPRratio_2005 0.105389 0
SPRratio_2006 0.130394 0
SPRratio_2007 0.100212 0
SPRratio_2008 0.115484 0
SPRratio_2009 0.226362 0
SPRratio_2010 0.293635 0
SPRratio_2011 0.279484 0
SPRratio_2012 0.257255 0
SPRratio_2013 0.317072 0
SPRratio_2014 0.242893 0
SPRratio_2015 0.142396 0
SPRratio_2016 0.059058 0
SPRratio_2017 0.13289 0
SPRratio_2018 0.198137 0
SPRratio_2019 0.3013 0
SPRratio_2020 0.354846 0
SPRratio_2021 0.409504 0
SPRratio_2022 0.432437 0
SPRratio_2023 0.62275 0
SPRratio_2024 0.630891 0
SPRratio_2025 0.140404 0
SPRratio_2026 0.140429 0
SPRratio_2027 0.958947 0
SPRratio_2028 0.955708 0
SPRratio_2029 0.953094 0
SPRratio_2030 0.950469 0
SPRratio_2031 0.947181 0
SPRratio_2032 0.944541 0
SPRratio_2033 0.941892 0
SPRratio_2034 0.938569 0
SPRratio_2035 0.935901 0
SPRratio_2036 0.933224 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166134 0
F_1876 0.000332358 0
F_1877 0.000498658 0
F_1878 0.000665152 0
F_1879 0.000831868 0
F_1880 0.000998847 0
F_1881 0.00116613 0
F_1882 0.00133373 0
F_1883 0.00150168 0
F_1884 0.00167004 0
F_1885 0.00183875 0
F_1886 0.0020079 0
F_1887 0.00217748 0
F_1888 0.00234748 0
F_1889 0.00251797 0
F_1890 0.00268888 0
F_1891 0.00286027 0
F_1892 0.00303214 0
F_1893 0.00320449 0
F_1894 0.00337731 0
F_1895 0.00355066 0
F_1896 0.00372447 0
F_1897 0.00389879 0
F_1898 0.00407362 0
F_1899 0.00424894 0
F_1900 0.0044248 0
F_1901 0.00460114 0
F_1902 0.00477801 0
F_1903 0.00495541 0
F_1904 0.00513332 0
F_1905 0.00531174 0
F_1906 0.00549072 0
F_1907 0.00567019 0
F_1908 0.00585024 0
F_1909 0.00603078 0
F_1910 0.00621187 0
F_1911 0.00639351 0
F_1912 0.00657567 0
F_1913 0.00675839 0
F_1914 0.00694166 0
F_1915 0.00712548 0
F_1916 0.00761349 0
F_1917 0.0121075 0
F_1918 0.0124626 0
F_1919 0.00808629 0
F_1920 0.00850682 0
F_1921 0.00723246 0
F_1922 0.00666522 0
F_1923 0.00811338 0
F_1924 0.00832406 0
F_1925 0.00937811 0
F_1926 0.0127232 0
F_1927 0.0109294 0
F_1928 0.0107967 0
F_1929 0.0105184 0
F_1930 0.0118828 0
F_1931 0.0126979 0
F_1932 0.00916947 0
F_1933 0.00729864 0
F_1934 0.00774195 0
F_1935 0.0082891 0
F_1936 0.00628158 0
F_1937 0.00578475 0
F_1938 0.00539307 0
F_1939 0.00593556 0
F_1940 0.00539402 0
F_1941 0.00468621 0
F_1942 0.00194377 0
F_1943 0.0040299 0
F_1944 0.0113285 0
F_1945 0.0233216 0
F_1946 0.0181607 0
F_1947 0.0136517 0
F_1948 0.0112256 0
F_1949 0.0130239 0
F_1950 0.0157801 0
F_1951 0.0239061 0
F_1952 0.0242353 0
F_1953 0.0281366 0
F_1954 0.0276868 0
F_1955 0.0284992 0
F_1956 0.0320867 0
F_1957 0.0330979 0
F_1958 0.0383034 0
F_1959 0.0325061 0
F_1960 0.0270725 0
F_1961 0.0214606 0
F_1962 0.0201203 0
F_1963 0.0227145 0
F_1964 0.0166853 0
F_1965 0.0183246 0
F_1966 0.039485 0
F_1967 0.0541986 0
F_1968 0.0369087 0
F_1969 0.0211526 0
F_1970 0.026009 0
F_1971 0.0228076 0
F_1972 0.0323069 0
F_1973 0.0633917 0
F_1974 0.0755338 0
F_1975 0.0704056 0
F_1976 0.073923 0
F_1977 0.0587695 0
F_1978 0.044333 0
F_1979 0.0672478 0
F_1980 0.0831103 0
F_1981 0.0810488 0
F_1982 0.0769063 0
F_1983 0.081373 0
F_1984 0.102612 0
F_1985 0.132547 0
F_1986 0.157572 0
F_1987 0.0880348 0
F_1988 0.120211 0
F_1989 0.15014 0
F_1990 0.148162 0
F_1991 0.193134 0
F_1992 0.151514 0
F_1993 0.144702 0
F_1994 0.119653 0
F_1995 0.139485 0
F_1996 0.13076 0
F_1997 0.162668 0
F_1998 0.12579 0
F_1999 0.0954442 0
F_2000 0.0528665 0
F_2001 0.04331 0
F_2002 0.0151628 0
F_2003 0.0012609 0
F_2004 0.00377773 0
F_2005 0.00466781 0
F_2006 0.00573618 0
F_2007 0.00448147 0
F_2008 0.00536519 0
F_2009 0.011287 0
F_2010 0.0149926 0
F_2011 0.0136897 0
F_2012 0.0121502 0
F_2013 0.0140442 0
F_2014 0.0108928 0
F_2015 0.00635682 0
F_2016 0.00227888 0
F_2017 0.00551746 0
F_2018 0.00905112 0
F_2019 0.0144871 0
F_2020 0.0176001 0
F_2021 0.0209694 0
F_2022 0.0225242 0
F_2023 0.0350337 0
F_2024 0.0343949 0
F_2025 0.00616788 0
F_2026 0.0067877 0
F_2027 0.0613217 0
F_2028 0.0612176 0
F_2029 0.0614203 0
F_2030 0.0613815 0
F_2031 0.0611223 0
F_2032 0.0608764 0
F_2033 0.0606133 0
F_2034 0.0602759 0
F_2035 0.0600012 0
F_2036 0.0597256 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999774 0
Bratio_1877 0.999338 0
Bratio_1878 0.998712 0
Bratio_1879 0.997913 0
Bratio_1880 0.996958 0
Bratio_1881 0.995864 0
Bratio_1882 0.994647 0
Bratio_1883 0.99332 0
Bratio_1884 0.991896 0
Bratio_1885 0.990387 0
Bratio_1886 0.988801 0
Bratio_1887 0.987148 0
Bratio_1888 0.985435 0
Bratio_1889 0.98367 0
Bratio_1890 0.981857 0
Bratio_1891 0.980002 0
Bratio_1892 0.97811 0
Bratio_1893 0.976184 0
Bratio_1894 0.97423 0
Bratio_1895 0.972249 0
Bratio_1896 0.970244 0
Bratio_1897 0.968218 0
Bratio_1898 0.966174 0
Bratio_1899 0.964113 0
Bratio_1900 0.962038 0
Bratio_1901 0.959949 0
Bratio_1902 0.957848 0
Bratio_1903 0.955736 0
Bratio_1904 0.953614 0
Bratio_1905 0.951484 0
Bratio_1906 0.949347 0
Bratio_1907 0.947202 0
Bratio_1908 0.945051 0
Bratio_1909 0.942894 0
Bratio_1910 0.940732 0
Bratio_1911 0.938566 0
Bratio_1912 0.936395 0
Bratio_1913 0.93422 0
Bratio_1914 0.932042 0
Bratio_1915 0.929861 0
Bratio_1916 0.927676 0
Bratio_1917 0.925159 0
Bratio_1918 0.91721 0
Bratio_1919 0.909377 0
Bratio_1920 0.907807 0
Bratio_1921 0.906036 0
Bratio_1922 0.906179 0
Bratio_1923 0.907175 0
Bratio_1924 0.906415 0
Bratio_1925 0.905736 0
Bratio_1926 0.903694 0
Bratio_1927 0.897604 0
Bratio_1928 0.89431 0
Bratio_1929 0.891302 0
Bratio_1930 0.889066 0
Bratio_1931 0.885293 0
Bratio_1932 0.880923 0
Bratio_1933 0.881276 0
Bratio_1934 0.883984 0
Bratio_1935 0.886041 0
Bratio_1936 0.88724 0
Bratio_1937 0.890767 0
Bratio_1938 0.894899 0
Bratio_1939 0.899458 0
Bratio_1940 0.903777 0
Bratio_1941 0.909425 0
Bratio_1942 0.916577 0
Bratio_1943 0.927599 0
Bratio_1944 0.936584 0
Bratio_1945 0.937881 0
Bratio_1946 0.926215 0
Bratio_1947 0.921606 0
Bratio_1948 0.923106 0
Bratio_1949 0.929004 0
Bratio_1950 0.934178 0
Bratio_1951 0.937553 0
Bratio_1952 0.933354 0
Bratio_1953 0.930799 0
Bratio_1954 0.925981 0
Bratio_1955 0.923895 0
Bratio_1956 0.923003 0
Bratio_1957 0.91966 0
Bratio_1958 0.916228 0
Bratio_1959 0.907503 0
Bratio_1960 0.905537 0
Bratio_1961 0.90955 0
Bratio_1962 0.920075 0
Bratio_1963 0.93312 0
Bratio_1964 0.944695 0
Bratio_1965 0.963893 0
Bratio_1966 0.978583 0
Bratio_1967 0.962233 0
Bratio_1968 0.921804 0
Bratio_1969 0.894386 0
Bratio_1970 0.87872 0
Bratio_1971 0.856908 0
Bratio_1972 0.841368 0
Bratio_1973 0.823066 0
Bratio_1974 0.781632 0
Bratio_1975 0.738084 0
Bratio_1976 0.706279 0
Bratio_1977 0.67321 0
Bratio_1978 0.657768 0
Bratio_1979 0.656033 0
Bratio_1980 0.637118 0
Bratio_1981 0.604068 0
Bratio_1982 0.570292 0
Bratio_1983 0.535425 0
Bratio_1984 0.49835 0
Bratio_1985 0.449166 0
Bratio_1986 0.383844 0
Bratio_1987 0.32021 0
Bratio_1988 0.300979 0
Bratio_1989 0.285062 0
Bratio_1990 0.267235 0
Bratio_1991 0.253845 0
Bratio_1992 0.22609 0
Bratio_1993 0.212275 0
Bratio_1994 0.201726 0
Bratio_1995 0.197537 0
Bratio_1996 0.1873 0
Bratio_1997 0.177215 0
Bratio_1998 0.159112 0
Bratio_1999 0.149042 0
Bratio_2000 0.144029 0
Bratio_2001 0.146205 0
Bratio_2002 0.161153 0
Bratio_2003 0.203405 0
Bratio_2004 0.269278 0
Bratio_2005 0.340341 0
Bratio_2006 0.406969 0
Bratio_2007 0.463355 0
Bratio_2008 0.50639 0
Bratio_2009 0.531936 0
Bratio_2010 0.537085 0
Bratio_2011 0.526439 0
Bratio_2012 0.511055 0
Bratio_2013 0.502662 0
Bratio_2014 0.506609 0
Bratio_2015 0.525816 0
Bratio_2016 0.56184 0
Bratio_2017 0.615391 0
Bratio_2018 0.673018 0
Bratio_2019 0.724992 0
Bratio_2020 0.763205 0
Bratio_2021 0.784081 0
Bratio_2022 0.785028 0
Bratio_2023 0.768749 0
Bratio_2024 0.732344 0
Bratio_2025 0.693355 0
Bratio_2026 0.68006 0
Bratio_2027 0.669865 0
Bratio_2028 0.623783 0
Bratio_2029 0.5907 0
Bratio_2030 0.567623 0
Bratio_2031 0.551667 0
Bratio_2032 0.540491 0
Bratio_2033 0.532343 0
Bratio_2034 0.526194 0
Bratio_2035 0.521267 0
Bratio_2036 0.517116 0
#_Mgmt_Quantity
SSB_unfished 195655 0
Totbio_unfished 51699.5 0
SmryBio_unfished 49785.1 0
Recr_unfished 22717.3 0
SSB_Btgt 78262.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0758469 0
Dead_Catch_Btgt 1995.66 0
SSB_SPR 87292.4 0
annF_SPR 0.06647 0
Dead_Catch_SPR 1886.6 0
SSB_MSY 47855.4 0
SPR_MSY 0.318033 0
annF_MSY 0.117899 0
Dead_Catch_MSY 2195.71 0
Ret_Catch_MSY 2195.71 0
B_MSY/SSB_unfished 0.24459 0
ForeCatch_2025 200.287 0
ForeCatch_2026 219.177 0
ForeCatch_2027 2082.28 0
ForeCatch_2028 2042.81 0
ForeCatch_2029 2026.58 0
ForeCatch_2030 2007.86 0
ForeCatch_2031 1983.84 0
ForeCatch_2032 1961.4 0
ForeCatch_2033 1939.22 0
ForeCatch_2034 1915.66 0
ForeCatch_2035 1895.31 0
ForeCatch_2036 1876.18 0
OFLCatch_2025 2196.75 0
OFLCatch_2026 2186.07 0
OFLCatch_2027 2227.04 0
OFLCatch_2028 2196.57 0
OFLCatch_2029 2188.53 0
OFLCatch_2030 2177.72 0
OFLCatch_2031 2163.4 0
OFLCatch_2032 2148.3 0
OFLCatch_2033 2133.36 0
OFLCatch_2034 2119.09 0
OFLCatch_2035 2105.9 0
OFLCatch_2036 2093.95 0
#_Extra_stdev
ln(SPB)_1875 12.1841 0
ln(SPB)_1949 12.1105 0
ln(SPB)_2024 11.8726 0
SmryBio_Virgin 49785.1 0.0
SmryBio_Initial 49785.1 0.0
SmryBio_1875 49785.1 0.0
SmryBio_1876 49777.6 0.0
SmryBio_1877 49763.5 0.0
SmryBio_1878 49743.5 0.0
SmryBio_1879 49718.3 0.0
SmryBio_1880 49688.3 0.0
SmryBio_1881 49654.2 0.0
SmryBio_1882 49616.4 0.0
SmryBio_1883 49575.3 0.0
SmryBio_1884 49531.3 0.0
SmryBio_1885 49484.6 0.0
SmryBio_1886 49435.6 0.0
SmryBio_1887 49384.6 0.0
SmryBio_1888 49331.6 0.0
SmryBio_1889 49277 0.0
SmryBio_1890 49220.9 0.0
SmryBio_1891 49163.5 0.0
SmryBio_1892 49104.9 0.0
SmryBio_1893 49045.2 0.0
SmryBio_1894 48984.5 0.0
SmryBio_1895 48923 0.0
SmryBio_1896 48860.7 0.0
SmryBio_1897 48797.7 0.0
SmryBio_1898 48734 0.0
SmryBio_1899 48669.8 0.0
SmryBio_1900 48605.1 0.0
SmryBio_1901 48539.9 0.0
SmryBio_1902 48474.3 0.0
SmryBio_1903 48408.3 0.0
SmryBio_1904 48342 0.0
SmryBio_1905 48275.4 0.0
SmryBio_1906 48208.4 0.0
SmryBio_1907 48141.2 0.0
SmryBio_1908 48073.8 0.0
SmryBio_1909 48006.1 0.0
SmryBio_1910 47938.2 0.0
SmryBio_1911 47870.1 0.0
SmryBio_1912 47801.9 0.0
SmryBio_1913 47733.4 0.0
SmryBio_1914 47664.8 0.0
SmryBio_1915 47596.1 0.0
SmryBio_1916 47527.2 0.0
SmryBio_1917 47444.8 0.0
SmryBio_1918 47179.7 0.0
SmryBio_1919 46930.8 0.0
SmryBio_1920 46896.9 0.0
SmryBio_1921 46850.7 0.0
SmryBio_1922 46862.7 0.0
SmryBio_1923 46896.8 0.0
SmryBio_1924 46864.7 0.0
SmryBio_1925 46823.3 0.0
SmryBio_1926 46740.1 0.0
SmryBio_1927 46524.2 0.0
SmryBio_1928 46406.2 0.0
SmryBio_1929 46308.8 0.0
SmryBio_1930 46233.5 0.0
SmryBio_1931 46110.9 0.0
SmryBio_1932 45968.6 0.0
SmryBio_1933 45989.1 0.0
SmryBio_1934 46085.9 0.0
SmryBio_1935 46153.6 0.0
SmryBio_1936 46191.1 0.0
SmryBio_1937 46308.1 0.0
SmryBio_1938 46561 0.0
SmryBio_1939 46876.6 0.0
SmryBio_1940 47205.6 0.0
SmryBio_1941 47587.7 0.0
SmryBio_1942 48022.1 0.0
SmryBio_1943 48592.6 0.0
SmryBio_1944 49076.9 0.0
SmryBio_1945 49247.4 0.0
SmryBio_1946 48926.2 0.0
SmryBio_1947 48956.1 0.0
SmryBio_1948 49288.2 0.0
SmryBio_1949 49804.6 0.0
SmryBio_1950 50306.3 0.0
SmryBio_1951 50759 0.0
SmryBio_1952 50920.9 0.0
SmryBio_1953 51182.8 0.0
SmryBio_1954 51355.1 0.0
SmryBio_1955 51621.3 0.0
SmryBio_1956 51862.3 0.0
SmryBio_1957 51884.9 0.0
SmryBio_1958 51782 0.0
SmryBio_1959 51352.7 0.0
SmryBio_1960 51207.2 0.0
SmryBio_1961 51434 0.0
SmryBio_1962 52214.5 0.0
SmryBio_1963 53389.4 0.0
SmryBio_1964 54246.3 0.0
SmryBio_1965 54607.6 0.0
SmryBio_1966 53916.9 0.0
SmryBio_1967 51391.7 0.0
SmryBio_1968 47877.1 0.0
SmryBio_1969 45489.7 0.0
SmryBio_1970 44789.6 0.0
SmryBio_1971 44588 0.0
SmryBio_1972 44628.2 0.0
SmryBio_1973 46225.6 0.0
SmryBio_1974 44907.8 0.0
SmryBio_1975 42435.5 0.0
SmryBio_1976 41206.3 0.0
SmryBio_1977 39041.2 0.0
SmryBio_1978 40653.9 0.0
SmryBio_1979 39898.2 0.0
SmryBio_1980 37538.9 0.0
SmryBio_1981 34113.1 0.0
SmryBio_1982 32922.2 0.0
SmryBio_1983 30656.4 0.0
SmryBio_1984 27774.1 0.0
SmryBio_1985 24073.1 0.0
SmryBio_1986 20032.9 0.0
SmryBio_1987 23486.9 0.0
SmryBio_1988 23333.5 0.0
SmryBio_1989 23034.3 0.0
SmryBio_1990 21557.2 0.0
SmryBio_1991 20426.8 0.0
SmryBio_1992 18672 0.0
SmryBio_1993 17193.3 0.0
SmryBio_1994 16356.3 0.0
SmryBio_1995 15010.1 0.0
SmryBio_1996 14323.8 0.0
SmryBio_1997 12985 0.0
SmryBio_1998 11493.4 0.0
SmryBio_1999 10262.3 0.0
SmryBio_2000 9389.21 0.0
SmryBio_2001 8985.57 0.0
SmryBio_2002 19927.6 0.0
SmryBio_2003 23389.7 0.0
SmryBio_2004 26515.7 0.0
SmryBio_2005 27908.8 0.0
SmryBio_2006 30021.9 0.0
SmryBio_2007 30100.2 0.0
SmryBio_2008 29114.5 0.0
SmryBio_2009 27420.8 0.0
SmryBio_2010 25670.8 0.0
SmryBio_2011 23746.8 0.0
SmryBio_2012 24599 0.0
SmryBio_2013 28981.3 0.0
SmryBio_2014 30470.5 0.0
SmryBio_2015 32337.4 0.0
SmryBio_2016 39650.6 0.0
SmryBio_2017 41718.3 0.0
SmryBio_2018 43176.7 0.0
SmryBio_2019 44251.8 0.0
SmryBio_2020 43471.9 0.0
SmryBio_2021 41117.9 0.0
SmryBio_2022 38455.7 0.0
SmryBio_2023 36046.9 0.0
SmryBio_2024 34690.1 0.0
SmryBio_2025 32472.7 0.0
SmryBio_2026 32290.4 0.0
SmryBio_2027 33956.7 0.0
SmryBio_2028 33369.6 0.0
SmryBio_2029 32995.2 0.0
SmryBio_2030 32711.1 0.0
SmryBio_2031 32456.9 0.0
SmryBio_2032 32219.4 0.0
SmryBio_2033 31993.4 0.0
SmryBio_2034 31781.5 0.0
SmryBio_2035 31587.9 0.0
SmryBio_2036 31413.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51699.5 0.0
TotBio_Initial 51699.5 0.0
TotBio_1875 51699.5 0.0
TotBio_1876 51692.1 0.0
TotBio_1877 51678 0.0
TotBio_1878 51657.9 0.0
TotBio_1879 51632.5 0.0
TotBio_1880 51602.4 0.0
TotBio_1881 51568.2 0.0
TotBio_1882 51530.2 0.0
TotBio_1883 51488.9 0.0
TotBio_1884 51444.6 0.0
TotBio_1885 51397.7 0.0
TotBio_1886 51348.4 0.0
TotBio_1887 51297.1 0.0
TotBio_1888 51243.8 0.0
TotBio_1889 51188.9 0.0
TotBio_1890 51132.5 0.0
TotBio_1891 51074.7 0.0
TotBio_1892 51015.7 0.0
TotBio_1893 50955.6 0.0
TotBio_1894 50894.6 0.0
TotBio_1895 50832.7 0.0
TotBio_1896 50770 0.0
TotBio_1897 50706.6 0.0
TotBio_1898 50642.5 0.0
TotBio_1899 50577.9 0.0
TotBio_1900 50512.8 0.0
TotBio_1901 50447.2 0.0
TotBio_1902 50381.2 0.0
TotBio_1903 50314.8 0.0
TotBio_1904 50248 0.0
TotBio_1905 50180.9 0.0
TotBio_1906 50113.6 0.0
TotBio_1907 50045.9 0.0
TotBio_1908 49978 0.0
TotBio_1909 49909.9 0.0
TotBio_1910 49841.6 0.0
TotBio_1911 49773 0.0
TotBio_1912 49704.3 0.0
TotBio_1913 49635.4 0.0
TotBio_1914 49566.4 0.0
TotBio_1915 49497.2 0.0
TotBio_1916 49427.8 0.0
TotBio_1917 49345 0.0
TotBio_1918 49079.1 0.0
TotBio_1919 48829.4 0.0
TotBio_1920 48794 0.0
TotBio_1921 48746.5 0.0
TotBio_1922 48758.1 0.0
TotBio_1923 48792 0.0
TotBio_1924 48759.9 0.0
TotBio_1925 48718.5 0.0
TotBio_1926 48635.1 0.0
TotBio_1927 48418.8 0.0
TotBio_1928 48300.2 0.0
TotBio_1929 48201.7 0.0
TotBio_1930 48125.6 0.0
TotBio_1931 48002.4 0.0
TotBio_1932 47859.4 0.0
TotBio_1933 47879.1 0.0
TotBio_1934 47975.4 0.0
TotBio_1935 48050.1 0.0
TotBio_1936 48111.5 0.0
TotBio_1937 48305.6 0.0
TotBio_1938 48572 0.0
TotBio_1939 48903.2 0.0
TotBio_1940 49249.6 0.0
TotBio_1941 49651.2 0.0
TotBio_1942 50107.9 0.0
TotBio_1943 50704.4 0.0
TotBio_1944 51218.8 0.0
TotBio_1945 51423.8 0.0
TotBio_1946 51140.2 0.0
TotBio_1947 51209.5 0.0
TotBio_1948 51583.5 0.0
TotBio_1949 52147.8 0.0
TotBio_1950 52701.8 0.0
TotBio_1951 53206.5 0.0
TotBio_1952 53412.6 0.0
TotBio_1953 53704.2 0.0
TotBio_1954 53883.5 0.0
TotBio_1955 54129.8 0.0
TotBio_1956 54327.7 0.0
TotBio_1957 54302.2 0.0
TotBio_1958 54178 0.0
TotBio_1959 53791.3 0.0
TotBio_1960 53780.7 0.0
TotBio_1961 54195 0.0
TotBio_1962 55035.2 0.0
TotBio_1963 55882.4 0.0
TotBio_1964 56193.9 0.0
TotBio_1965 56142.7 0.0
TotBio_1966 55273.2 0.0
TotBio_1967 52810 0.0
TotBio_1968 49618.3 0.0
TotBio_1969 47749.4 0.0
TotBio_1970 47252.7 0.0
TotBio_1971 47058.3 0.0
TotBio_1972 47678.6 0.0
TotBio_1973 47949.5 0.0
TotBio_1974 46493.8 0.0
TotBio_1975 44673.7 0.0
TotBio_1976 43184.6 0.0
TotBio_1977 42176.1 0.0
TotBio_1978 41569.5 0.0
TotBio_1979 40828.3 0.0
TotBio_1980 38655.3 0.0
TotBio_1981 36103.2 0.0
TotBio_1982 33679.3 0.0
TotBio_1983 31077.2 0.0
TotBio_1984 28443.9 0.0
TotBio_1985 25705.6 0.0
TotBio_1986 24609.3 0.0
TotBio_1987 24095.4 0.0
TotBio_1988 24630.2 0.0
TotBio_1989 24211.5 0.0
TotBio_1990 22924.7 0.0
TotBio_1991 21713.3 0.0
TotBio_1992 19499.2 0.0
TotBio_1993 18194.5 0.0
TotBio_1994 16896.4 0.0
TotBio_1995 15996 0.0
TotBio_1996 14727.4 0.0
TotBio_1997 13466.5 0.0
TotBio_1998 11781.3 0.0
TotBio_1999 11169 0.0
TotBio_2000 11721.9 0.0
TotBio_2001 15748.1 0.0
TotBio_2002 20308 0.0
TotBio_2003 24277.9 0.0
TotBio_2004 27291.9 0.0
TotBio_2005 29383.4 0.0
TotBio_2006 30379.7 0.0
TotBio_2007 30270.2 0.0
TotBio_2008 29333.5 0.0
TotBio_2009 28037.4 0.0
TotBio_2010 26830.4 0.0
TotBio_2011 26629.7 0.0
TotBio_2012 28168.6 0.0
TotBio_2013 30514 0.0
TotBio_2014 33107.7 0.0
TotBio_2015 36960 0.0
TotBio_2016 40482 0.0
TotBio_2017 43143.9 0.0
TotBio_2018 44701.4 0.0
TotBio_2019 44974 0.0
TotBio_2020 43855.8 0.0
TotBio_2021 41915.1 0.0
TotBio_2022 39650.8 0.0
TotBio_2023 37740.6 0.0
TotBio_2024 35747.5 0.0
TotBio_2025 34388.2 0.0
TotBio_2026 34859.2 0.0
TotBio_2027 35789 0.0
TotBio_2028 35196.3 0.0
TotBio_2029 34814.1 0.0
TotBio_2030 34512.9 0.0
TotBio_2031 34245.1 0.0
TotBio_2032 33997.4 0.0
TotBio_2033 33764 0.0
TotBio_2034 33546.6 0.0
TotBio_2035 33348.9 0.0
TotBio_2036 33171.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 200.287 0.0
TotCatch_2026 219.177 0.0
TotCatch_2027 2082.28 0.0
TotCatch_2028 2042.81 0.0
TotCatch_2029 2026.58 0.0
TotCatch_2030 2007.86 0.0
TotCatch_2031 1983.84 0.0
TotCatch_2032 1961.4 0.0
TotCatch_2033 1939.22 0.0
TotCatch_2034 1915.66 0.0
TotCatch_2035 1895.31 0.0
TotCatch_2036 1876.18 0.0
