#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 22 11:21:23 2025
Final_phase: 6  N_iterations: 1031
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2585.83
Catch 9.74573e-12
Survey 19.5342
Length_comp 542.062
Age_comp 1996.8
Recruitment 25.8106
InitEQ_regime 1.21325e-31
Sum_recdevs -2.72379
Forecast_Recruitment 0
Parm_priors 1.61627
Parm_softbounds 0.0037602
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.202556 0.0150051 Act 0.39297
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8768 0.231868 Act 0.484602
VonBert_K_Fem_GP_1 0.196037 0.00346258 Act 0.460364
CV_young_Fem_GP_1 0.105297 0.00468737 Act 0.501562
CV_old_Fem_GP_1 0.0384805 0.00326276 Act 0.203431
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.189102 0.0398898 Act 0.459401
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.328929 0.0110568 Act 0.588837
VonBert_K_Mal_GP_1 0.498594 0.0428281 Act 0.373242
CV_young_Mal_GP_1 0.26223 0.0706977 Act 0.631115
CV_old_Mal_GP_1 0.123831 0.187098 Act 0.37461
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7196 0.335352 Act 0.543915
SR_BH_steep 0.427552 0.136777 Act 0.283899
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0659222 1.02976 Act 0.505493
Early_RecrDev_1936 0.0711257 1.03222 Act 0.505927
Early_RecrDev_1937 0.0767854 1.03492 Act 0.506399
Early_RecrDev_1938 0.0828917 1.03786 Act 0.506908
Early_RecrDev_1939 0.089477 1.04106 Act 0.507456
Early_RecrDev_1940 0.0966353 1.04457 Act 0.508053
Early_RecrDev_1941 0.104598 1.04848 Act 0.508716
Early_RecrDev_1942 0.113491 1.05287 Act 0.509458
Early_RecrDev_1943 0.123259 1.05776 Act 0.510272
Early_RecrDev_1944 0.133961 1.06323 Act 0.511163
Early_RecrDev_1945 0.145146 1.06907 Act 0.512095
Early_RecrDev_1946 0.156812 1.07529 Act 0.513068
Early_RecrDev_1947 0.169759 1.08225 Act 0.514147
Early_RecrDev_1948 0.184072 1.09001 Act 0.515339
Early_RecrDev_1949 0.199356 1.09838 Act 0.516613
Early_RecrDev_1950 0.214274 1.10663 Act 0.517856
Early_RecrDev_1951 0.228609 1.11487 Act 0.519051
Early_RecrDev_1952 0.241471 1.12292 Act 0.520123
Early_RecrDev_1953 0.250686 1.12974 Act 0.52089
Early_RecrDev_1954 0.254953 1.1343 Act 0.521246
Early_RecrDev_1955 0.255638 1.13609 Act 0.521303
Early_RecrDev_1956 0.260616 1.13815 Act 0.521718
Early_RecrDev_1957 0.283172 1.14822 Act 0.523598
Early_RecrDev_1958 0.342873 1.18221 Act 0.528573
Early_RecrDev_1959 0.45862 1.25899 Act 0.538218
Early_RecrDev_1960 0.594886 1.32503 Act 0.549574
Early_RecrDev_1961 0.519211 1.22188 Act 0.543268
Early_RecrDev_1962 0.170042 1.02923 Act 0.51417
Early_RecrDev_1963 -0.147221 0.902961 Act 0.487732
Early_RecrDev_1964 -0.345597 0.843282 Act 0.4712
Main_RecrDev_1965 -0.379699 0.830719 Act 0.468358
Main_RecrDev_1966 -0.199451 0.868327 Act 0.483379
Main_RecrDev_1967 0.237386 0.92246 Act 0.519782
Main_RecrDev_1968 0.361309 0.948385 Act 0.530109
Main_RecrDev_1969 0.247213 1.00769 Act 0.520601
Main_RecrDev_1970 0.784304 0.696083 Act 0.565359
Main_RecrDev_1971 0.0781528 0.833495 Act 0.506513
Main_RecrDev_1972 -0.16164 0.757175 Act 0.48653
Main_RecrDev_1973 0.4321 0.484637 Act 0.536008
Main_RecrDev_1974 -0.122537 0.688661 Act 0.489789
Main_RecrDev_1975 0.926797 0.293358 Act 0.577233
Main_RecrDev_1976 -0.495667 0.599365 Act 0.458694
Main_RecrDev_1977 -0.556592 0.469809 Act 0.453617
Main_RecrDev_1978 -0.724411 0.490328 Act 0.439632
Main_RecrDev_1979 0.510528 0.231075 Act 0.542544
Main_RecrDev_1980 -0.546929 0.377765 Act 0.454423
Main_RecrDev_1981 -1.15829 0.4211 Act 0.403476
Main_RecrDev_1982 -1.73382 0.492548 Act 0.355515
Main_RecrDev_1983 -1.38037 0.49484 Act 0.384969
Main_RecrDev_1984 1.51161 0.153115 Act 0.625968
Main_RecrDev_1985 -1.44816 0.575711 Act 0.37932
Main_RecrDev_1986 0.115345 0.261101 Act 0.509612
Main_RecrDev_1987 -0.0297028 0.315286 Act 0.497525
Main_RecrDev_1988 0.219996 0.277179 Act 0.518333
Main_RecrDev_1989 0.282683 0.278087 Act 0.523557
Main_RecrDev_1990 -0.385354 0.409543 Act 0.467887
Main_RecrDev_1991 0.110125 0.296532 Act 0.509177
Main_RecrDev_1992 -1.09482 0.547107 Act 0.408765
Main_RecrDev_1993 0.28452 0.286489 Act 0.52371
Main_RecrDev_1994 -0.983023 0.47883 Act 0.418081
Main_RecrDev_1995 -0.377669 0.380823 Act 0.468528
Main_RecrDev_1996 -1.05683 0.534013 Act 0.411931
Main_RecrDev_1997 -0.869443 0.506862 Act 0.427546
Main_RecrDev_1998 -0.592667 0.623985 Act 0.450611
Main_RecrDev_1999 2.77223 0.316421 Act 0.731019
Main_RecrDev_2000 -1.12976 0.676383 Act 0.405854
Main_RecrDev_2001 0.493182 0.397217 Act 0.541098
Main_RecrDev_2002 -0.362718 0.41642 Act 0.469773
Main_RecrDev_2003 0.856284 0.249997 Act 0.571357
Main_RecrDev_2004 -0.759749 0.327442 Act 0.436688
Main_RecrDev_2005 -1.86667 0.429569 Act 0.344444
Main_RecrDev_2006 -2.23449 0.487049 Act 0.313793
Main_RecrDev_2007 -0.703279 0.31476 Act 0.441393
Main_RecrDev_2008 -0.931486 0.414603 Act 0.422376
Main_RecrDev_2009 0.745766 0.206023 Act 0.562147
Main_RecrDev_2010 1.13622 0.19309 Act 0.594685
Main_RecrDev_2011 0.0799157 0.308901 Act 0.50666
Main_RecrDev_2012 0.966017 0.255801 Act 0.580501
Main_RecrDev_2013 1.57696 0.206226 Act 0.631414
Main_RecrDev_2014 -0.161989 0.381578 Act 0.486501
Main_RecrDev_2015 0.729303 0.253263 Act 0.560775
Main_RecrDev_2016 0.0448866 0.33088 Act 0.503741
Main_RecrDev_2017 -0.348959 0.384226 Act 0.47092
Main_RecrDev_2018 -1.38381 0.544193 Act 0.384683
Main_RecrDev_2019 -0.78167 0.460006 Act 0.434861
Main_RecrDev_2020 0.0305452 0.343893 Act 0.502545
Main_RecrDev_2021 0.560807 0.310938 Act 0.546734
Main_RecrDev_2022 -0.494782 0.486415 Act 0.458768
Main_RecrDev_2023 0.370654 0.548683 Act 0.530888
Main_RecrDev_2024 0.872258 0.659559 Act 0.572688
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.34591 0 Fix 0.465408
LnQ_base_NoCA_OR_WA_Rec(6) -13.0929 0 Fix -0.309288
LnQ_base_WCGBT_Survey(9) 0.827145 0 Fix 0.832857
LnQ_base_Triennial_Survey(10) -0.0996991 0 Fix 0.761562
LnQ_base_CalCOFI_Survey(11) -4.16796 0 Fix 0.583204
Q_extraSD_CalCOFI_Survey(11) 0.288527 0.0692662 Act 0.288527
LnQ_base_RREAS_YOY_Survey(12) -5.50266 0 Fix 0.449734
Q_extraSD_RREAS_YOY_Survey(12) 1.2038 0.233809 Act 0.401267
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.7667 2.36935 Act 0.613072
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.24537 0.348438 Act 0.258301
Size_DblN_descend_se_NoCA_HKL(1) 5.40234 1.86743 Act 0.338092
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 47.6992 4.0701 Act 0.768612
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 4.75601 0.434308 Act 0.293518
Size_DblN_descend_se_SoCA_HKL(2) 10 0 Fix 0.487179
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.1191 1.67183 Act 0.716716
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.57072 0.196865 Act 0.380377
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1696 1.61681 Act 0.738154
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.37595 0.213876 Act 0.364133
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 48.3321 2.39783 Act 0.782287
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.92664 0.237353 Act 0.410062
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 10 0 Fix 0.833194
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 25.0107 1.09778 Act 0.397848
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.98872 0.37175 Act 0.261971
Size_DblN_descend_se_SoCA_Rec(7) 3.2078 0.77299 Act 0.400225
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.735014 0.344862 Act 0.469374
Size_DblN_peak_TWL_discard(8) 30.142 1.52356 Act 0.503551
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19004 0.343415 Act 0.492006
Size_DblN_descend_se_TWL_discard(8) 3.07919 0.632778 Act 0.384129
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.9615 3.92317 Act 0.550235
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04265 0.33685 Act 0.50314
Size_DblN_descend_se_WCGBT_Survey(9) 5.10584 1.12149 Act 0.425007
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.1442 4.43811 Act 0.836161
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13231 0.56469 Act 0.250504
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4298 0.918468 Act 0.478159
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.19389 0.270992 Act 0.265545
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_NoCA_OR_WA_Rec(6)_BLK4repl_1875 36.6724 2.65016 Act 0.544334
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 4.40374 0.371861 Act 0.36645
Size_DblN_descend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 5.07639 1.01375 Act 0.422552
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8694 2.04253 Act 0.539022
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76053 0.454671 Act 0.343213
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15201.4 3971.82
SSB_Initial 15201.4 3971.82
SSB_1875 15201.4 3971.82
SSB_1876 15199 3971.83
SSB_1877 15194.5 3971.85
SSB_1878 15188.1 3971.88
SSB_1879 15180.2 3971.92
SSB_1880 15170.8 3971.96
SSB_1881 15160.3 3971.99
SSB_1882 15148.7 3971.99
SSB_1883 15136 3971.95
SSB_1884 15122.5 3971.84
SSB_1885 15108.2 3971.66
SSB_1886 15093.1 3971.4
SSB_1887 15077.3 3971.04
SSB_1888 15060.9 3970.59
SSB_1889 15043.9 3970.04
SSB_1890 15026.4 3969.38
SSB_1891 15008.3 3968.62
SSB_1892 14989.8 3967.75
SSB_1893 14970.8 3966.78
SSB_1894 14951.5 3965.71
SSB_1895 14931.8 3964.53
SSB_1896 14911.7 3963.26
SSB_1897 14891.3 3961.89
SSB_1898 14870.6 3960.42
SSB_1899 14849.7 3958.87
SSB_1900 14828.5 3957.22
SSB_1901 14807.1 3955.5
SSB_1902 14785.5 3953.69
SSB_1903 14763.6 3951.8
SSB_1904 14741.6 3949.84
SSB_1905 14719.4 3947.8
SSB_1906 14697 3945.7
SSB_1907 14674.5 3943.54
SSB_1908 14651.9 3941.31
SSB_1909 14629.1 3939.02
SSB_1910 14606.2 3936.68
SSB_1911 14583.1 3934.29
SSB_1912 14560 3931.84
SSB_1913 14536.8 3929.35
SSB_1914 14513.4 3926.82
SSB_1915 14490 3924.24
SSB_1916 14466.5 3921.63
SSB_1917 14439.5 3918.99
SSB_1918 14354.1 3916.41
SSB_1919 14273.9 3913.89
SSB_1920 14263.1 3911.32
SSB_1921 14248.3 3908.58
SSB_1922 14251.9 3905.53
SSB_1923 14261.5 3902.12
SSB_1924 14249.1 3898.47
SSB_1925 14234.7 3894.76
SSB_1926 14206.1 3891.12
SSB_1927 14135.6 3887.71
SSB_1928 14098.8 3884.55
SSB_1929 14068 3881.53
SSB_1930 14045.5 3878.57
SSB_1931 14006.6 3875.55
SSB_1932 13960.5 3872.45
SSB_1933 13966.6 3869.24
SSB_1934 13996.9 3865.81
SSB_1935 14016.3 3862.18
SSB_1936 14024.1 3858.44
SSB_1937 14058.6 3854.88
SSB_1938 14109.2 3858.97
SSB_1939 14182.2 3902.62
SSB_1940 14268.4 4013.59
SSB_1941 14379.5 4184.51
SSB_1942 14512.3 4386.63
SSB_1943 14688.9 4591.05
SSB_1944 14843.8 4780.1
SSB_1945 14918.9 4945.73
SSB_1946 14861.7 5085.67
SSB_1947 14885.4 5197.33
SSB_1948 14978.7 5284.2
SSB_1949 15119.9 5349.45
SSB_1950 15252.5 5395.19
SSB_1951 15364.9 5421.27
SSB_1952 15397.2 5426.65
SSB_1953 15449.9 5408.23
SSB_1954 15482.4 5363.09
SSB_1955 15548.3 5287.83
SSB_1956 15630.4 5180.46
SSB_1957 15689.8 5043.01
SSB_1958 15754.1 4884.54
SSB_1959 15771 4722.4
SSB_1960 15880.3 4580.22
SSB_1961 16091.8 4479.32
SSB_1962 16445.6 4431.5
SSB_1963 16934.5 4429.53
SSB_1964 17486 4449.4
SSB_1965 18062.1 4451.16
SSB_1966 18379.3 4401.95
SSB_1967 18092.9 4283.85
SSB_1968 17326.6 4097.66
SSB_1969 16599.1 3860.81
SSB_1970 16035 3605.82
SSB_1971 15535.8 3365.03
SSB_1972 15246.4 3153.97
SSB_1973 15072 2980.44
SSB_1974 14691.6 2832.7
SSB_1975 14178.5 2689.51
SSB_1976 13693.5 2544.67
SSB_1977 13165 2402.9
SSB_1978 12889.3 2276.14
SSB_1979 12751 2153.17
SSB_1980 12245.7 2009.03
SSB_1981 11431.2 1845.16
SSB_1982 10616.8 1684.23
SSB_1983 9844.05 1534.09
SSB_1984 9016.81 1384.41
SSB_1985 7999.01 1232.24
SSB_1986 6861.77 1095
SSB_1987 6066.19 1015.27
SSB_1988 5991.95 988.145
SSB_1989 5865.41 972.804
SSB_1990 5537.46 956.375
SSB_1991 5218.47 942.267
SSB_1992 4717.93 933.593
SSB_1993 4420.02 929.678
SSB_1994 4154.89 923.061
SSB_1995 3954.47 911.554
SSB_1996 3677.29 898.287
SSB_1997 3415.3 885.826
SSB_1998 3054.27 868.769
SSB_1999 2795.57 846.625
SSB_2000 2608.45 818.971
SSB_2001 2633.93 827.289
SSB_2002 3327.83 1009.84
SSB_2003 4646.47 1357.7
SSB_2004 6021.61 1689.21
SSB_2005 7064.7 1917
SSB_2006 7790.44 2051.44
SSB_2007 8224.34 2108.25
SSB_2008 8344.74 2081.93
SSB_2009 8154.44 1983.26
SSB_2010 7718.1 1843.2
SSB_2011 7198.22 1699.11
SSB_2012 6861.27 1605.71
SSB_2013 6903.62 1612.29
SSB_2014 7228.39 1702.03
SSB_2015 7803.21 1850.25
SSB_2016 8722.37 2073.49
SSB_2017 9819.94 2326.54
SSB_2018 10761.8 2539.54
SSB_2019 11417.5 2682.7
SSB_2020 11677.6 2738.78
SSB_2021 11536.5 2704.28
SSB_2022 11067 2599.57
SSB_2023 10465.9 2470.93
SSB_2024 9828.37 2367.4
SSB_2025 9334.96 2300.39
SSB_2026 8858.12 2272.11
SSB_2027 8636.53 2316.74
SSB_2028 8062.85 2179.13
SSB_2029 7719.91 2175.08
SSB_2030 7480.35 2245.27
SSB_2031 7279.44 2350.1
SSB_2032 7089.6 2468.89
SSB_2033 6903.68 2590.22
SSB_2034 6725.21 2707.38
SSB_2035 6559.57 2817.17
SSB_2036 6408.8 2919.07
#_Recruitment
Recr_Virgin 45232.6 15168.9
Recr_Initial 45232.6 15168.9
Recr_1875 45232.7 15168.9
Recr_1876 45230.3 15168
Recr_1877 45225.8 15166.5
Recr_1878 45219.5 15164.2
Recr_1879 45211.6 15161.5
Recr_1880 45202.3 15158.3
Recr_1881 45191.7 15154.7
Recr_1882 45180.1 15150.6
Recr_1883 45167.4 15146.3
Recr_1884 45153.9 15141.6
Recr_1885 45139.5 15136.5
Recr_1886 45124.4 15131.2
Recr_1887 45108.5 15125.6
Recr_1888 45092 15119.7
Recr_1889 45074.8 15113.5
Recr_1890 45057.1 15107.1
Recr_1891 45038.8 15100.4
Recr_1892 45020 15093.5
Recr_1893 45000.7 15086.4
Recr_1894 44981.1 15079
Recr_1895 44961 15071.5
Recr_1896 44940.5 15063.8
Recr_1897 44919.6 15056
Recr_1898 44898.5 15048
Recr_1899 44877 15039.8
Recr_1900 44855.2 15031.5
Recr_1901 44833.1 15023.1
Recr_1902 44810.8 15014.5
Recr_1903 44788.2 15005.9
Recr_1904 44765.3 14997.1
Recr_1905 44742.3 14988.2
Recr_1906 44719 14979.2
Recr_1907 44695.6 14970.2
Recr_1908 44671.9 14961
Recr_1909 44648 14951.8
Recr_1910 44624 14942.5
Recr_1911 44599.8 14933.1
Recr_1912 44575.4 14923.7
Recr_1913 44550.9 14914.3
Recr_1914 44526.2 14904.7
Recr_1915 44501.4 14895.1
Recr_1916 44476.4 14885.5
Recr_1917 44447.7 14874.7
Recr_1918 44356.3 14844
Recr_1919 44269.9 14815.6
Recr_1920 44258.2 14811.1
Recr_1921 44242.1 14804.9
Recr_1922 44246 14804.5
Recr_1923 44256.4 14805.6
Recr_1924 44243 14798.8
Recr_1925 44227.4 14791.3
Recr_1926 44196.3 14779.1
Recr_1927 44119.3 14753.1
Recr_1928 44078.8 14738.9
Recr_1929 44044.9 14727
Recr_1930 44020.1 14718
Recr_1931 43977.1 14703.5
Recr_1932 43925.9 14686.6
Recr_1933 43932.6 14686.9
Recr_1934 43966.3 14694.8
Recr_1935 46985.4 50688.6
Recr_1936 47239.7 51046.5
Recr_1937 47549 51472.3
Recr_1938 47900.7 51952.3
Recr_1939 48304.6 52500.3
Recr_1940 48754.8 53114.8
Recr_1941 49277.5 53827.4
Recr_1942 49876.2 54642.5
Recr_1943 50575.6 55585.8
Recr_1944 51303 56582.7
Recr_1945 51969 57524.6
Recr_1946 52510.4 58343
Recr_1947 53223.4 59373.6
Recr_1948 54105.1 60614.2
Recr_1949 55112.4 62008.2
Recr_1950 56104.5 63365.3
Recr_1951 57054 64665.4
Recr_1952 57832.8 65773.5
Recr_1953 58434.4 66644.2
Recr_1954 58725.1 67113.1
Recr_1955 58847.8 67354.4
Recr_1956 59244.1 68064.1
Recr_1957 60671.1 70539.2
Recr_1958 64489.8 77339.6
Recr_1959 72428.7 92352.7
Recr_1960 83189.4 111200
Recr_1961 77457.3 96129.1
Recr_1962 53779.8 57038
Recr_1963 38637.8 36257.9
Recr_1964 31283.9 27502.4
Recr_1965 29848.7 25795.5
Recr_1966 35125.4 31460.2
Recr_1967 52905.5 49338.5
Recr_1968 57787 55387
Recr_1969 49735.6 51463
Recr_1970 82283.1 56907.1
Recr_1971 39294.3 33685.7
Recr_1972 30037 23482.1
Recr_1973 52968.6 26058.5
Recr_1974 29481.8 21247.6
Recr_1975 81302.8 25275.8
Recr_1976 18930.4 11840.8
Recr_1977 17166.3 8354.12
Recr_1978 14079 7272.09
Recr_1979 47133.3 12338.6
Recr_1980 16049 6477.1
Recr_1981 8476.19 3780.79
Recr_1982 4624.89 2404.55
Recr_1983 6376.11 3366.54
Recr_1984 110521 23349.1
Recr_1985 5412.37 3288.86
Recr_1986 23909.9 7103.99
Recr_1987 19344.3 6775.29
Recr_1988 24660.8 7870.31
Recr_1989 25942.3 8506.37
Recr_1990 12869.6 5824.62
Recr_1991 20399.5 7003.6
Recr_1992 5751.21 3423.86
Recr_1993 21931.2 7540.69
Recr_1994 5934.15 3164.08
Recr_1995 10525.1 4682.68
Recr_1996 5084.08 3016.98
Recr_1997 5829.88 3228.98
Recr_1998 7108.05 4889.47
Recr_1999 192885 65178.3
Recr_2000 3702.12 2768.71
Recr_2001 18898.5 7756
Recr_2002 9504.03 4431.22
Recr_2003 40086.8 14173.2
Recr_2004 9283.46 4054.08
Recr_2005 3345.21 1752.7
Recr_2006 2433.55 1390.27
Recr_2007 11554.2 4975.06
Recr_2008 9261.03 4668.42
Recr_2009 49007.2 17161.4
Recr_2010 70487.3 23992
Recr_2011 23660.5 9857.01
Recr_2012 55976.1 20885
Recr_2013 103452 35331.1
Recr_2014 18616.6 8781.86
Recr_2015 47179.3 17452.2
Recr_2016 25106 10738.8
Recr_2017 17865.9 8364.6
Recr_2018 6600.34 4010.57
Recr_2019 12346.9 6543.48
Recr_2020 28067 12097.6
Recr_2021 47466.6 19432
Recr_2022 16243.1 9098.87
Recr_2023 37709.1 23286.8
Recr_2024 60611.7 43619.4
Recr_2025 37371.6 38934
Recr_2026 36487.1 38063.2
Recr_2027 36058.4 37672.9
Recr_2028 34892.4 36475.7
Recr_2029 34153.8 35749.2
Recr_2030 33618.1 35254.5
Recr_2031 33155.4 34853.6
Recr_2032 32706.7 34483.5
Recr_2033 32255.9 34126.1
Recr_2034 31812.2 33787.7
Recr_2035 31390.5 33479.9
Recr_2036 30997.9 33207.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00209277 0.000601587
SPRratio_1876 0.00418132 0.00120063
SPRratio_1877 0.00626567 0.00179742
SPRratio_1878 0.00834747 0.00239265
SPRratio_1879 0.0104272 0.00298668
SPRratio_1880 0.0125055 0.00357982
SPRratio_1881 0.0145828 0.00417234
SPRratio_1882 0.0166595 0.00476446
SPRratio_1883 0.0187356 0.00535628
SPRratio_1884 0.0208124 0.00594816
SPRratio_1885 0.0228889 0.00653992
SPRratio_1886 0.0249663 0.00713187
SPRratio_1887 0.0270444 0.00772402
SPRratio_1888 0.0291233 0.00831637
SPRratio_1889 0.0312039 0.00890919
SPRratio_1890 0.0332853 0.00950223
SPRratio_1891 0.0353684 0.0100958
SPRratio_1892 0.0374531 0.0106897
SPRratio_1893 0.0395396 0.0112841
SPRratio_1894 0.0416276 0.0118789
SPRratio_1895 0.043718 0.0124744
SPRratio_1896 0.0458099 0.0130701
SPRratio_1897 0.0479042 0.0136665
SPRratio_1898 0.0500005 0.0142633
SPRratio_1899 0.0520987 0.0148606
SPRratio_1900 0.0541997 0.0154585
SPRratio_1901 0.0563024 0.0160568
SPRratio_1902 0.0584077 0.0166557
SPRratio_1903 0.0605153 0.017255
SPRratio_1904 0.0626252 0.0178549
SPRratio_1905 0.0647373 0.0184551
SPRratio_1906 0.0668523 0.019056
SPRratio_1907 0.0689692 0.0196572
SPRratio_1908 0.0710891 0.020259
SPRratio_1909 0.0732109 0.0208612
SPRratio_1910 0.0753355 0.0214639
SPRratio_1911 0.0774626 0.0220671
SPRratio_1912 0.0795919 0.0226706
SPRratio_1913 0.081724 0.0232748
SPRratio_1914 0.0838587 0.0238794
SPRratio_1915 0.0859959 0.0244844
SPRratio_1916 0.0915053 0.0260095
SPRratio_1917 0.140949 0.0388914
SPRratio_1918 0.144523 0.0399619
SPRratio_1919 0.0968673 0.0277625
SPRratio_1920 0.101666 0.0290692
SPRratio_1921 0.0873326 0.0252227
SPRratio_1922 0.0808933 0.0234451
SPRratio_1923 0.0975293 0.0279434
SPRratio_1924 0.10039 0.028743
SPRratio_1925 0.112222 0.0318998
SPRratio_1926 0.148535 0.0413312
SPRratio_1927 0.129309 0.0365966
SPRratio_1928 0.127539 0.0361872
SPRratio_1929 0.124593 0.0354967
SPRratio_1930 0.139305 0.0393547
SPRratio_1931 0.148321 0.0417494
SPRratio_1932 0.109617 0.0316891
SPRratio_1933 0.0879331 0.0257328
SPRratio_1934 0.0930727 0.0270855
SPRratio_1935 0.0993554 0.028745
SPRratio_1936 0.0760581 0.0222799
SPRratio_1937 0.0700598 0.0205322
SPRratio_1938 0.0655993 0.0192191
SPRratio_1939 0.072209 0.0210662
SPRratio_1940 0.0661292 0.0195047
SPRratio_1941 0.0579144 0.0174499
SPRratio_1942 0.0245854 0.00769706
SPRratio_1943 0.0489531 0.0162969
SPRratio_1944 0.130412 0.0451739
SPRratio_1945 0.253853 0.0852722
SPRratio_1946 0.201665 0.0707666
SPRratio_1947 0.154779 0.0554965
SPRratio_1948 0.128495 0.0473981
SPRratio_1949 0.147851 0.0541447
SPRratio_1950 0.176896 0.0638479
SPRratio_1951 0.258406 0.0899962
SPRratio_1952 0.261393 0.0907607
SPRratio_1953 0.298288 0.101279
SPRratio_1954 0.293973 0.098848
SPRratio_1955 0.301239 0.0992736
SPRratio_1956 0.333325 0.105815
SPRratio_1957 0.340656 0.105224
SPRratio_1958 0.383382 0.113042
SPRratio_1959 0.329848 0.0976084
SPRratio_1960 0.278341 0.0826153
SPRratio_1961 0.22386 0.067072
SPRratio_1962 0.209369 0.0624942
SPRratio_1963 0.231395 0.0677509
SPRratio_1964 0.170211 0.0505
SPRratio_1965 0.181033 0.0522622
SPRratio_1966 0.353621 0.0926259
SPRratio_1967 0.455936 0.112553
SPRratio_1968 0.328716 0.0859181
SPRratio_1969 0.20235 0.0549115
SPRratio_1970 0.251216 0.0647835
SPRratio_1971 0.227163 0.0574232
SPRratio_1972 0.311738 0.0733057
SPRratio_1973 0.559564 0.112673
SPRratio_1974 0.626685 0.11889
SPRratio_1975 0.582802 0.111953
SPRratio_1976 0.609289 0.113458
SPRratio_1977 0.50584 0.0981279
SPRratio_1978 0.422078 0.0835163
SPRratio_1979 0.579689 0.10183
SPRratio_1980 0.66965 0.109284
SPRratio_1981 0.653515 0.106209
SPRratio_1982 0.647053 0.1039
SPRratio_1983 0.676264 0.104665
SPRratio_1984 0.790039 0.111866
SPRratio_1985 0.901858 0.116661
SPRratio_1986 0.95949 0.118891
SPRratio_1987 0.817868 0.116562
SPRratio_1988 0.957252 0.121143
SPRratio_1989 1.07107 0.123315
SPRratio_1990 1.05765 0.127044
SPRratio_1991 1.21422 0.129305
SPRratio_1992 1.08424 0.139613
SPRratio_1993 1.04653 0.145783
SPRratio_1994 0.946849 0.150049
SPRratio_1995 1.01656 0.15684
SPRratio_1996 1.00293 0.164177
SPRratio_1997 1.11614 0.173193
SPRratio_1998 0.965493 0.18385
SPRratio_1999 0.806698 0.182582
SPRratio_2000 0.527266 0.145645
SPRratio_2001 0.444966 0.129445
SPRratio_2002 0.343757 0.104702
SPRratio_2003 0.0312685 0.0108843
SPRratio_2004 0.0717149 0.0234729
SPRratio_2005 0.0722478 0.0230187
SPRratio_2006 0.0814705 0.0252753
SPRratio_2007 0.0598649 0.018295
SPRratio_2008 0.0669869 0.0199583
SPRratio_2009 0.129631 0.0366568
SPRratio_2010 0.166502 0.0454095
SPRratio_2011 0.160761 0.0432545
SPRratio_2012 0.153956 0.0409747
SPRratio_2013 0.201856 0.0519656
SPRratio_2014 0.165374 0.0431609
SPRratio_2015 0.0998151 0.0269471
SPRratio_2016 0.041285 0.0114965
SPRratio_2017 0.0914086 0.0248271
SPRratio_2018 0.134662 0.0357477
SPRratio_2019 0.196308 0.050435
SPRratio_2020 0.223857 0.0566279
SPRratio_2021 0.253416 0.063132
SPRratio_2022 0.262313 0.0648477
SPRratio_2023 0.379682 0.0882121
SPRratio_2024 0.38391 0.0898347
SPRratio_2025 0.506071 0.111528
SPRratio_2026 0.507205 0.114262
SPRratio_2027 0.963997 0.0089638
SPRratio_2028 0.961211 0.0213656
SPRratio_2029 0.958984 0.0419433
SPRratio_2030 0.956724 0.0677338
SPRratio_2031 0.953846 0.0955512
SPRratio_2032 0.95152 0.122609
SPRratio_2033 0.949183 0.147091
SPRratio_2034 0.946253 0.168376
SPRratio_2035 0.943903 0.186729
SPRratio_2036 0.941546 0.202755
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000119192 3.21081e-05
F_1876 0.000238437 6.42373e-05
F_1877 0.000357709 9.63894e-05
F_1878 0.000477078 0.00012859
F_1879 0.000596552 0.000160848
F_1880 0.00071615 0.000193172
F_1881 0.000835891 0.00022557
F_1882 0.000955791 0.000258051
F_1883 0.00107585 0.000290615
F_1884 0.00119613 0.00032328
F_1885 0.00131658 0.000356034
F_1886 0.00143726 0.000388894
F_1887 0.00155817 0.000421858
F_1888 0.00167929 0.000454925
F_1889 0.00180069 0.000488109
F_1890 0.00192231 0.000521397
F_1891 0.00204421 0.000554802
F_1892 0.00216637 0.000588321
F_1893 0.0022888 0.000621956
F_1894 0.0024115 0.000655703
F_1895 0.0025345 0.000689575
F_1896 0.00265776 0.000723557
F_1897 0.00278133 0.000757662
F_1898 0.00290519 0.000791886
F_1899 0.00302934 0.000826225
F_1900 0.00315381 0.000860693
F_1901 0.00327856 0.000895273
F_1902 0.00340363 0.000929977
F_1903 0.00352902 0.000964804
F_1904 0.00365471 0.000999752
F_1905 0.00378071 0.00103482
F_1906 0.00390705 0.00107002
F_1907 0.00403368 0.00110533
F_1908 0.00416066 0.00114077
F_1909 0.00428794 0.00117633
F_1910 0.00441555 0.00121202
F_1911 0.0045435 0.00124784
F_1912 0.00467176 0.00128378
F_1913 0.00480037 0.00131985
F_1914 0.00492931 0.00135605
F_1915 0.00505858 0.00139238
F_1916 0.0054037 0.00148819
F_1917 0.00859053 0.0023676
F_1918 0.0088287 0.00244154
F_1919 0.0057196 0.00158667
F_1920 0.00601609 0.00166881
F_1921 0.00511423 0.00141879
F_1922 0.00471499 0.00130704
F_1923 0.00574298 0.00159032
F_1924 0.00589342 0.00163188
F_1925 0.00664054 0.00183894
F_1926 0.00900716 0.00249614
F_1927 0.00772806 0.00214743
F_1928 0.0076294 0.00212259
F_1929 0.00742884 0.00206868
F_1930 0.00838991 0.00233765
F_1931 0.00896006 0.0024997
F_1932 0.00646559 0.00180659
F_1933 0.00514847 0.00143731
F_1934 0.00546677 0.00152317
F_1935 0.00585867 0.00162997
F_1936 0.00444319 0.00123496
F_1937 0.00409699 0.00113634
F_1938 0.00381847 0.00108613
F_1939 0.00419966 0.00124475
F_1940 0.00381223 0.0011844
F_1941 0.00330858 0.00107323
F_1942 0.00137128 0.00046064
F_1943 0.00284333 0.000979225
F_1944 0.00799028 0.00280454
F_1945 0.0164131 0.00586222
F_1946 0.0127126 0.00462906
F_1947 0.00952347 0.00350265
F_1948 0.00781885 0.00288232
F_1949 0.00907059 0.00333356
F_1950 0.0109915 0.00401714
F_1951 0.0166518 0.00603786
F_1952 0.0168518 0.006064
F_1953 0.0195385 0.00693584
F_1954 0.0191828 0.00668795
F_1955 0.0197005 0.00669319
F_1956 0.022107 0.00727115
F_1957 0.0226739 0.00720151
F_1958 0.0260387 0.00798787
F_1959 0.0218518 0.00653251
F_1960 0.0179941 0.0052783
F_1961 0.0140927 0.00409324
F_1962 0.0130201 0.00376578
F_1963 0.0143816 0.00406349
F_1964 0.0103318 0.00277491
F_1965 0.011267 0.00291997
F_1966 0.0243193 0.00613286
F_1967 0.0334004 0.00831059
F_1968 0.022735 0.0056259
F_1969 0.0131375 0.00319489
F_1970 0.0163184 0.00384568
F_1971 0.0144013 0.00323357
F_1972 0.0205946 0.00446414
F_1973 0.0404687 0.00821503
F_1974 0.0481075 0.00949596
F_1975 0.0447066 0.00870024
F_1976 0.0467588 0.0088785
F_1977 0.037255 0.0069514
F_1978 0.0284367 0.0050989
F_1979 0.0439343 0.00753942
F_1980 0.0549332 0.00915199
F_1981 0.0539918 0.00884735
F_1982 0.0518142 0.00832715
F_1983 0.0556174 0.00873563
F_1984 0.0711214 0.0109568
F_1985 0.0926431 0.0142531
F_1986 0.109922 0.0173525
F_1987 0.0619733 0.00997136
F_1988 0.0862959 0.0136794
F_1989 0.109085 0.0174536
F_1990 0.107983 0.0179851
F_1991 0.14117 0.0246452
F_1992 0.109513 0.020847
F_1993 0.104785 0.0210625
F_1994 0.0871303 0.0184681
F_1995 0.102734 0.0226608
F_1996 0.0965735 0.0227785
F_1997 0.121078 0.0303297
F_1998 0.0930299 0.0255183
F_1999 0.0708322 0.0206496
F_2000 0.0395548 0.0119758
F_2001 0.0328142 0.0100327
F_2002 0.0103934 0.00309345
F_2003 0.000872325 0.000254431
F_2004 0.00265796 0.00075292
F_2005 0.00335532 0.000923562
F_2006 0.00417636 0.00112364
F_2007 0.00333045 0.000874068
F_2008 0.00408568 0.00104411
F_2009 0.00882416 0.00219679
F_2010 0.0119321 0.00292038
F_2011 0.011072 0.00267565
F_2012 0.00978008 0.00238205
F_2013 0.0115356 0.00286428
F_2014 0.00897409 0.00224206
F_2015 0.00498218 0.00125337
F_2016 0.00178735 0.000452374
F_2017 0.0043191 0.00107995
F_2018 0.00689244 0.00170748
F_2019 0.0112095 0.00274783
F_2020 0.0137623 0.00334579
F_2021 0.0166271 0.00401299
F_2022 0.0181394 0.0043664
F_2023 0.028063 0.00678868
F_2024 0.0269033 0.00668517
F_2025 0.0381101 0.00969765
F_2026 0.0370064 0.00988428
F_2027 0.0900059 0.00857741
F_2028 0.0867495 0.0104037
F_2029 0.0852095 0.0134707
F_2030 0.084723 0.0171034
F_2031 0.0846195 0.0206187
F_2032 0.0845696 0.0236867
F_2033 0.0843267 0.0262495
F_2034 0.083827 0.0283794
F_2035 0.0833286 0.0302508
F_2036 0.0828008 0.0319274
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999842 4.21261e-05
Bratio_1877 0.999544 0.000121556
Bratio_1878 0.999125 0.000233672
Bratio_1879 0.998602 0.000374152
Bratio_1880 0.997989 0.000538974
Bratio_1881 0.997294 0.000724484
Bratio_1882 0.996529 0.000927449
Bratio_1883 0.995699 0.00114509
Bratio_1884 0.99481 0.00137506
Bratio_1885 0.993867 0.00161548
Bratio_1886 0.992875 0.00186479
Bratio_1887 0.991838 0.00212178
Bratio_1888 0.990758 0.00238548
Bratio_1889 0.989639 0.00265514
Bratio_1890 0.988484 0.0029302
Bratio_1891 0.987297 0.00321019
Bratio_1892 0.986078 0.00349478
Bratio_1893 0.984831 0.00378371
Bratio_1894 0.983558 0.00407679
Bratio_1895 0.98226 0.00437389
Bratio_1896 0.980941 0.00467491
Bratio_1897 0.9796 0.0049798
Bratio_1898 0.97824 0.00528853
Bratio_1899 0.976863 0.00560107
Bratio_1900 0.975469 0.00591742
Bratio_1901 0.974059 0.0062376
Bratio_1902 0.972636 0.00656161
Bratio_1903 0.971199 0.00688946
Bratio_1904 0.96975 0.00722117
Bratio_1905 0.96829 0.00755675
Bratio_1906 0.966819 0.00789619
Bratio_1907 0.965338 0.00823951
Bratio_1908 0.963848 0.00858669
Bratio_1909 0.962349 0.00893774
Bratio_1910 0.960842 0.00929263
Bratio_1911 0.959327 0.00965135
Bratio_1912 0.957805 0.0100139
Bratio_1913 0.956276 0.0103802
Bratio_1914 0.954741 0.0107502
Bratio_1915 0.9532 0.0111239
Bratio_1916 0.951654 0.0115013
Bratio_1917 0.949878 0.0119311
Bratio_1918 0.944261 0.0132
Bratio_1919 0.938984 0.0144211
Bratio_1920 0.938275 0.0146393
Bratio_1921 0.937301 0.0149152
Bratio_1922 0.937536 0.0149311
Bratio_1923 0.938168 0.0148708
Bratio_1924 0.937353 0.0151176
Bratio_1925 0.936405 0.0154006
Bratio_1926 0.934523 0.0158737
Bratio_1927 0.929887 0.0168975
Bratio_1928 0.927463 0.017495
Bratio_1929 0.925437 0.0180149
Bratio_1930 0.923957 0.0184294
Bratio_1931 0.921401 0.0190552
Bratio_1932 0.91837 0.0197791
Bratio_1933 0.918768 0.019841
Bratio_1934 0.920763 0.0196141
Bratio_1935 0.922042 0.019539
Bratio_1936 0.922549 0.0196134
Bratio_1937 0.924821 0.0195656
Bratio_1938 0.928147 0.0250857
Bratio_1939 0.932952 0.0469919
Bratio_1940 0.93862 0.0784208
Bratio_1941 0.94593 0.111362
Bratio_1942 0.95467 0.14198
Bratio_1943 0.966284 0.168691
Bratio_1944 0.976473 0.191307
Bratio_1945 0.981413 0.210126
Bratio_1946 0.977651 0.2256
Bratio_1947 0.979209 0.238069
Bratio_1948 0.985349 0.248251
Bratio_1949 0.99464 0.256732
Bratio_1950 1.00336 0.263877
Bratio_1951 1.01075 0.269831
Bratio_1952 1.01288 0.274556
Bratio_1953 1.01634 0.278129
Bratio_1954 1.01848 0.280473
Bratio_1955 1.02282 0.281691
Bratio_1956 1.02822 0.281849
Bratio_1957 1.03213 0.281092
Bratio_1958 1.03636 0.280077
Bratio_1959 1.03747 0.279384
Bratio_1960 1.04466 0.280727
Bratio_1961 1.05857 0.285076
Bratio_1962 1.08184 0.293388
Bratio_1963 1.11401 0.305935
Bratio_1964 1.15029 0.321046
Bratio_1965 1.18818 0.335194
Bratio_1966 1.20905 0.343055
Bratio_1967 1.19021 0.339913
Bratio_1968 1.1398 0.327093
Bratio_1969 1.09194 0.311339
Bratio_1970 1.05484 0.296383
Bratio_1971 1.022 0.283179
Bratio_1972 1.00296 0.273772
Bratio_1973 0.991487 0.26778
Bratio_1974 0.966465 0.260827
Bratio_1975 0.93271 0.252107
Bratio_1976 0.900803 0.243319
Bratio_1977 0.86604 0.233797
Bratio_1978 0.847901 0.227817
Bratio_1979 0.8388 0.223765
Bratio_1980 0.80556 0.21409
Bratio_1981 0.75198 0.19948
Bratio_1982 0.698409 0.184798
Bratio_1983 0.647575 0.170873
Bratio_1984 0.593155 0.156129
Bratio_1985 0.526202 0.138576
Bratio_1986 0.45139 0.119619
Bratio_1987 0.399054 0.106756
Bratio_1988 0.394171 0.105124
Bratio_1989 0.385846 0.10312
Bratio_1990 0.364272 0.098378
Bratio_1991 0.343288 0.0938678
Bratio_1992 0.310361 0.0872496
Bratio_1993 0.290763 0.0835073
Bratio_1994 0.273322 0.080176
Bratio_1995 0.260138 0.077509
Bratio_1996 0.241904 0.0739818
Bratio_1997 0.22467 0.0707651
Bratio_1998 0.20092 0.0665185
Bratio_1999 0.183902 0.0632221
Bratio_2000 0.171592 0.0604051
Bratio_2001 0.173268 0.0610693
Bratio_2002 0.218916 0.0754097
Bratio_2003 0.30566 0.102923
Bratio_2004 0.396122 0.130465
Bratio_2005 0.46474 0.1505
Bratio_2006 0.512481 0.163531
Bratio_2007 0.541024 0.170429
Bratio_2008 0.548945 0.170777
Bratio_2009 0.536426 0.165043
Bratio_2010 0.507722 0.155063
Bratio_2011 0.473523 0.143961
Bratio_2012 0.451357 0.13665
Bratio_2013 0.454143 0.13711
Bratio_2014 0.475507 0.143767
Bratio_2015 0.513321 0.15544
Bratio_2016 0.573786 0.173737
Bratio_2017 0.645988 0.195185
Bratio_2018 0.707947 0.213518
Bratio_2019 0.751081 0.22616
Bratio_2020 0.768192 0.231235
Bratio_2021 0.758909 0.228541
Bratio_2022 0.728026 0.219595
Bratio_2023 0.688481 0.208174
Bratio_2024 0.646543 0.197002
Bratio_2025 0.614084 0.188578
Bratio_2026 0.582716 0.181565
Bratio_2027 0.56814 0.179816
Bratio_2028 0.530401 0.167743
Bratio_2029 0.507841 0.163994
Bratio_2030 0.492082 0.165173
Bratio_2031 0.478866 0.169111
Bratio_2032 0.466377 0.174632
Bratio_2033 0.454147 0.180969
Bratio_2034 0.442407 0.187565
Bratio_2035 0.43151 0.19407
Bratio_2036 0.421592 0.200331
#_Mgmt_Quantity
SSB_unfished 15201.4 3971.99
Totbio_unfished 72980.1 19788.2
SmryBio_unfished 69392.5 18693.1
Recr_unfished 45232.6 15168.9
SSB_Btgt 6080.57 1588.79
SPR_Btgt 0.600835 0.112235
annF_Btgt 0.0632676 0.0255444
Dead_Catch_Btgt 2071.05 832.969
SSB_SPR 3776.52 2785.51
annF_SPR 0.0893394 0.00476277
Dead_Catch_SPR 1930.57 1434.67
SSB_MSY 5599.42 2143.77
SPR_MSY 0.579778 0.159875
annF_MSY 0.0681804 0.0382001
Dead_Catch_MSY 2079.72 863.83
Ret_Catch_MSY 2079.72 863.83
B_MSY/SSB_unfished 0.368348 0.0627296
ForeCatch_2025 1598.72 2.9713e-07
ForeCatch_2026 1521.61 0.000150271
ForeCatch_2027 3886.08 1209.99
ForeCatch_2028 3640.35 1123.92
ForeCatch_2029 3496.2 1084.79
ForeCatch_2030 3405.01 1059.44
ForeCatch_2031 3325.37 1022.09
ForeCatch_2032 3245.24 970.065
ForeCatch_2033 3158.6 912.039
ForeCatch_2034 3066.88 857.536
ForeCatch_2035 2981.93 813.384
ForeCatch_2036 2902.73 778.77
OFLCatch_2025 4444.55 1305.33
OFLCatch_2026 4231.56 1275.36
OFLCatch_2027 4156.24 1294.11
OFLCatch_2028 3914.36 1208.51
OFLCatch_2029 3775.59 1171.48
OFLCatch_2030 3693.07 1149.07
OFLCatch_2031 3626.36 1114.6
OFLCatch_2032 3554.48 1062.5
OFLCatch_2033 3474.81 1003.34
OFLCatch_2034 3392.57 948.602
OFLCatch_2035 3313.25 903.76
OFLCatch_2036 3239.65 869.163
#_Extra_stdev
ln(SPB)_1875 9.62914 0.26128
ln(SPB)_1949 9.62377 0.353801
ln(SPB)_2024 9.19303 0.240874
SmryBio_Virgin 69392.5 0.0
SmryBio_Initial 69392.5 0.0
SmryBio_1875 69392.5 0.0
SmryBio_1876 69385.3 0.0
SmryBio_1877 69372 0.0
SmryBio_1878 69353.4 0.0
SmryBio_1879 69330.1 0.0
SmryBio_1880 69302.5 0.0
SmryBio_1881 69271 0.0
SmryBio_1882 69235.8 0.0
SmryBio_1883 69197.3 0.0
SmryBio_1884 69155.5 0.0
SmryBio_1885 69110.7 0.0
SmryBio_1886 69063.2 0.0
SmryBio_1887 69013.1 0.0
SmryBio_1888 68960.5 0.0
SmryBio_1889 68905.7 0.0
SmryBio_1890 68848.8 0.0
SmryBio_1891 68789.9 0.0
SmryBio_1892 68729.3 0.0
SmryBio_1893 68667 0.0
SmryBio_1894 68603.1 0.0
SmryBio_1895 68537.8 0.0
SmryBio_1896 68471.1 0.0
SmryBio_1897 68403.3 0.0
SmryBio_1898 68334.2 0.0
SmryBio_1899 68264.1 0.0
SmryBio_1900 68193 0.0
SmryBio_1901 68121 0.0
SmryBio_1902 68048.2 0.0
SmryBio_1903 67974.5 0.0
SmryBio_1904 67900 0.0
SmryBio_1905 67824.9 0.0
SmryBio_1906 67749.1 0.0
SmryBio_1907 67672.7 0.0
SmryBio_1908 67595.8 0.0
SmryBio_1909 67518.2 0.0
SmryBio_1910 67440.2 0.0
SmryBio_1911 67361.7 0.0
SmryBio_1912 67282.8 0.0
SmryBio_1913 67203.4 0.0
SmryBio_1914 67123.6 0.0
SmryBio_1915 67043.5 0.0
SmryBio_1916 66963 0.0
SmryBio_1917 66868.9 0.0
SmryBio_1918 66598.7 0.0
SmryBio_1919 66350.1 0.0
SmryBio_1920 66312.9 0.0
SmryBio_1921 66255.6 0.0
SmryBio_1922 66246.2 0.0
SmryBio_1923 66253.4 0.0
SmryBio_1924 66193.3 0.0
SmryBio_1925 66126.2 0.0
SmryBio_1926 66023.4 0.0
SmryBio_1927 65796.7 0.0
SmryBio_1928 65671.7 0.0
SmryBio_1929 65568 0.0
SmryBio_1930 65481.7 0.0
SmryBio_1931 65346.8 0.0
SmryBio_1932 65192.5 0.0
SmryBio_1933 65195.7 0.0
SmryBio_1934 65266.2 0.0
SmryBio_1935 65300.1 0.0
SmryBio_1936 65302.8 0.0
SmryBio_1937 65384.8 0.0
SmryBio_1938 65761.1 0.0
SmryBio_1939 66252.8 0.0
SmryBio_1940 66792.4 0.0
SmryBio_1941 67402.4 0.0
SmryBio_1942 68070.7 0.0
SmryBio_1943 68870.9 0.0
SmryBio_1944 69580.3 0.0
SmryBio_1945 69976.2 0.0
SmryBio_1946 69894.2 0.0
SmryBio_1947 70177.5 0.0
SmryBio_1948 70763.6 0.0
SmryBio_1949 71511.7 0.0
SmryBio_1950 72223.1 0.0
SmryBio_1951 72871.9 0.0
SmryBio_1952 73231.7 0.0
SmryBio_1953 73706.3 0.0
SmryBio_1954 74121.5 0.0
SmryBio_1955 74676.7 0.0
SmryBio_1956 75274.6 0.0
SmryBio_1957 75738.2 0.0
SmryBio_1958 76172.2 0.0
SmryBio_1959 76390.8 0.0
SmryBio_1960 77042 0.0
SmryBio_1961 78324.8 0.0
SmryBio_1962 80688.3 0.0
SmryBio_1963 84324.2 0.0
SmryBio_1964 87605.3 0.0
SmryBio_1965 88813.8 0.0
SmryBio_1966 87539.8 0.0
SmryBio_1967 83393 0.0
SmryBio_1968 77725.3 0.0
SmryBio_1969 73242.3 0.0
SmryBio_1970 71387.8 0.0
SmryBio_1971 70614.8 0.0
SmryBio_1972 70008.8 0.0
SmryBio_1973 72409.6 0.0
SmryBio_1974 70510.1 0.0
SmryBio_1975 66828.9 0.0
SmryBio_1976 65144.8 0.0
SmryBio_1977 61587.3 0.0
SmryBio_1978 63379.8 0.0
SmryBio_1979 61070.1 0.0
SmryBio_1980 56793.9 0.0
SmryBio_1981 51208.3 0.0
SmryBio_1982 48865.5 0.0
SmryBio_1983 44852.9 0.0
SmryBio_1984 40071.8 0.0
SmryBio_1985 34442.1 0.0
SmryBio_1986 28717 0.0
SmryBio_1987 33363.8 0.0
SmryBio_1988 32503.9 0.0
SmryBio_1989 31703.6 0.0
SmryBio_1990 29578.3 0.0
SmryBio_1991 27945.7 0.0
SmryBio_1992 25833.3 0.0
SmryBio_1993 23742.9 0.0
SmryBio_1994 22461.5 0.0
SmryBio_1995 20379.6 0.0
SmryBio_1996 19394.3 0.0
SmryBio_1997 17445.4 0.0
SmryBio_1998 15540.8 0.0
SmryBio_1999 13828.2 0.0
SmryBio_2000 12549 0.0
SmryBio_2001 11859.7 0.0
SmryBio_2002 29072.1 0.0
SmryBio_2003 33808.5 0.0
SmryBio_2004 37686.5 0.0
SmryBio_2005 38825.8 0.0
SmryBio_2006 41234.7 0.0
SmryBio_2007 40503 0.0
SmryBio_2008 38232.3 0.0
SmryBio_2009 35073.9 0.0
SmryBio_2010 32255.2 0.0
SmryBio_2011 29361.1 0.0
SmryBio_2012 30560.4 0.0
SmryBio_2013 35283.7 0.0
SmryBio_2014 36985.4 0.0
SmryBio_2015 41259.7 0.0
SmryBio_2016 50554.8 0.0
SmryBio_2017 53293.2 0.0
SmryBio_2018 56699.4 0.0
SmryBio_2019 57190.8 0.0
SmryBio_2020 55594.5 0.0
SmryBio_2021 51856.1 0.0
SmryBio_2022 47751.6 0.0
SmryBio_2023 45000.9 0.0
SmryBio_2024 44350 0.0
SmryBio_2025 41950.1 0.0
SmryBio_2026 41117.5 0.0
SmryBio_2027 43175.8 0.0
SmryBio_2028 41964 0.0
SmryBio_2029 41030.6 0.0
SmryBio_2030 40189.9 0.0
SmryBio_2031 39297.9 0.0
SmryBio_2032 38373.6 0.0
SmryBio_2033 37456.7 0.0
SmryBio_2034 36585.9 0.0
SmryBio_2035 35785.2 0.0
SmryBio_2036 35056.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 72980.1 0.0
TotBio_Initial 72980.1 0.0
TotBio_1875 72980.1 0.0
TotBio_1876 72973 0.0
TotBio_1877 72959.6 0.0
TotBio_1878 72940.7 0.0
TotBio_1879 72917 0.0
TotBio_1880 72888.8 0.0
TotBio_1881 72856.7 0.0
TotBio_1882 72820.7 0.0
TotBio_1883 72781.3 0.0
TotBio_1884 72738.6 0.0
TotBio_1885 72692.8 0.0
TotBio_1886 72644.2 0.0
TotBio_1887 72592.9 0.0
TotBio_1888 72539.1 0.0
TotBio_1889 72483 0.0
TotBio_1890 72424.7 0.0
TotBio_1891 72364.5 0.0
TotBio_1892 72302.4 0.0
TotBio_1893 72238.7 0.0
TotBio_1894 72173.3 0.0
TotBio_1895 72106.4 0.0
TotBio_1896 72038.2 0.0
TotBio_1897 71968.7 0.0
TotBio_1898 71898.1 0.0
TotBio_1899 71826.3 0.0
TotBio_1900 71753.5 0.0
TotBio_1901 71679.8 0.0
TotBio_1902 71605.2 0.0
TotBio_1903 71529.8 0.0
TotBio_1904 71453.6 0.0
TotBio_1905 71376.6 0.0
TotBio_1906 71299 0.0
TotBio_1907 71220.8 0.0
TotBio_1908 71142 0.0
TotBio_1909 71062.6 0.0
TotBio_1910 70982.7 0.0
TotBio_1911 70902.3 0.0
TotBio_1912 70821.4 0.0
TotBio_1913 70740.1 0.0
TotBio_1914 70658.4 0.0
TotBio_1915 70576.3 0.0
TotBio_1916 70493.8 0.0
TotBio_1917 70397.8 0.0
TotBio_1918 70125.2 0.0
TotBio_1919 69872.8 0.0
TotBio_1920 69828.9 0.0
TotBio_1921 69766.5 0.0
TotBio_1922 69756.2 0.0
TotBio_1923 69762.6 0.0
TotBio_1924 69702.8 0.0
TotBio_1925 69636 0.0
TotBio_1926 69531.9 0.0
TotBio_1927 69303.4 0.0
TotBio_1928 69175.1 0.0
TotBio_1929 69066.1 0.0
TotBio_1930 68976.8 0.0
TotBio_1931 68839.4 0.0
TotBio_1932 68682.7 0.0
TotBio_1933 68682.6 0.0
TotBio_1934 68750.5 0.0
TotBio_1935 68802.3 0.0
TotBio_1936 68862.3 0.0
TotBio_1937 69119.2 0.0
TotBio_1938 69517.1 0.0
TotBio_1939 70034.6 0.0
TotBio_1940 70603.6 0.0
TotBio_1941 71247.2 0.0
TotBio_1942 71953.3 0.0
TotBio_1943 72797.3 0.0
TotBio_1944 73556.7 0.0
TotBio_1945 74008.4 0.0
TotBio_1946 73982 0.0
TotBio_1947 74316.1 0.0
TotBio_1948 74950.1 0.0
TotBio_1949 75759.4 0.0
TotBio_1950 76543.6 0.0
TotBio_1951 77271.7 0.0
TotBio_1952 77708.3 0.0
TotBio_1953 78253.2 0.0
TotBio_1954 78724.3 0.0
TotBio_1955 79318.9 0.0
TotBio_1956 79937.4 0.0
TotBio_1957 80422.9 0.0
TotBio_1958 80925.9 0.0
TotBio_1959 81336.8 0.0
TotBio_1960 82403.4 0.0
TotBio_1961 84290.2 0.0
TotBio_1962 87019.8 0.0
TotBio_1963 89827.3 0.0
TotBio_1964 91474.3 0.0
TotBio_1965 91697.7 0.0
TotBio_1966 90016.8 0.0
TotBio_1967 85983.5 0.0
TotBio_1968 80955.9 0.0
TotBio_1969 77508.2 0.0
TotBio_1970 75963.6 0.0
TotBio_1971 75083.9 0.0
TotBio_1972 75474 0.0
TotBio_1973 75436.7 0.0
TotBio_1974 73299.8 0.0
TotBio_1975 70767.6 0.0
TotBio_1976 68351.9 0.0
TotBio_1977 66561.4 0.0
TotBio_1978 64822.6 0.0
TotBio_1979 62543.5 0.0
TotBio_1980 58513.3 0.0
TotBio_1981 54174.5 0.0
TotBio_1982 49939.1 0.0
TotBio_1983 45444.5 0.0
TotBio_1984 41060.6 0.0
TotBio_1985 36806.7 0.0
TotBio_1986 35117.7 0.0
TotBio_1987 34201.9 0.0
TotBio_1988 34322.7 0.0
TotBio_1989 33369.8 0.0
TotBio_1990 31491.3 0.0
TotBio_1991 29738.3 0.0
TotBio_1992 26949 0.0
TotBio_1993 25107.1 0.0
TotBio_1994 23208.3 0.0
TotBio_1995 21769 0.0
TotBio_1996 19942.4 0.0
TotBio_1997 18156.6 0.0
TotBio_1998 15968.6 0.0
TotBio_1999 15356.8 0.0
TotBio_2000 16419.4 0.0
TotBio_2001 22800.9 0.0
TotBio_2002 29670.1 0.0
TotBio_2003 35257.4 0.0
TotBio_2004 38986.5 0.0
TotBio_2005 41248.9 0.0
TotBio_2006 41826.5 0.0
TotBio_2007 40797.8 0.0
TotBio_2008 38626.7 0.0
TotBio_2009 36158.2 0.0
TotBio_2010 34042.7 0.0
TotBio_2011 33491.2 0.0
TotBio_2012 35231.3 0.0
TotBio_2013 38183.6 0.0
TotBio_2014 42065.9 0.0
TotBio_2015 47631.8 0.0
TotBio_2016 52578.8 0.0
TotBio_2017 56476.6 0.0
TotBio_2018 58457.8 0.0
TotBio_2019 58375.3 0.0
TotBio_2020 56340.6 0.0
TotBio_2021 53312.6 0.0
TotBio_2022 50258.7 0.0
TotBio_2023 48151.7 0.0
TotBio_2024 46269.8 0.0
TotBio_2025 45348.4 0.0
TotBio_2026 45373 0.0
TotBio_2027 46116.1 0.0
TotBio_2028 44838.7 0.0
TotBio_2029 43856.5 0.0
TotBio_2030 42934.6 0.0
TotBio_2031 41989.2 0.0
TotBio_2032 41024.2 0.0
TotBio_2033 40071 0.0
TotBio_2034 39164.6 0.0
TotBio_2035 38328.5 0.0
TotBio_2036 37565.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3886.08 0.0
TotCatch_2028 3640.35 0.0
TotCatch_2029 3496.2 0.0
TotCatch_2030 3405.01 0.0
TotCatch_2031 3325.37 0.0
TotCatch_2032 3245.24 0.0
TotCatch_2033 3158.6 0.0
TotCatch_2034 3066.88 0.0
TotCatch_2035 2981.93 0.0
TotCatch_2036 2902.73 0.0
