#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Jun 26 11:00:21 2025
Final_phase: 5  N_iterations: 372
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2623.98
Catch 5.76842e-11
Survey 23.7454
Length_comp 576.047
Age_comp 1999.49
Recruitment 24.4948
InitEQ_regime 0
Sum_recdevs -16.0464
Forecast_Recruitment 0
Parm_priors 0.190949
Parm_softbounds 0.00497159
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.186864 0 Act 0.360945
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8898 0 Act 0.486224
VonBert_K_Fem_GP_1 0.196148 0 Act 0.461476
CV_young_Fem_GP_1 0.10534 0 Act 0.501789
CV_old_Fem_GP_1 0.0389251 0 Act 0.206607
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.221478 0 Act 0.480985
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.329156 0 Act 0.588554
VonBert_K_Mal_GP_1 0.522471 0 Act 0.403088
CV_young_Mal_GP_1 0.241422 0 Act 0.620711
CV_old_Mal_GP_1 0.0991619 0 Act 0.366387
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4741 0 Act 0.494811
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.221468 0 Act 0.527683
Main_RecrDev_1969 0.30365 0 Act 0.537956
Main_RecrDev_1970 0.744566 0 Act 0.593071
Main_RecrDev_1971 0.0277479 0 Act 0.503468
Main_RecrDev_1972 -0.202766 0 Act 0.474654
Main_RecrDev_1973 0.260152 0 Act 0.532519
Main_RecrDev_1974 -0.104922 0 Act 0.486885
Main_RecrDev_1975 0.842854 0 Act 0.605357
Main_RecrDev_1976 -0.537735 0 Act 0.432783
Main_RecrDev_1977 -0.720987 0 Act 0.409877
Main_RecrDev_1978 -0.523603 0 Act 0.43455
Main_RecrDev_1979 0.507298 0 Act 0.563412
Main_RecrDev_1980 -0.416717 0 Act 0.44791
Main_RecrDev_1981 -1.22956 0 Act 0.346305
Main_RecrDev_1982 -1.62512 0 Act 0.29686
Main_RecrDev_1983 -1.28115 0 Act 0.339856
Main_RecrDev_1984 1.43756 0 Act 0.679695
Main_RecrDev_1985 -1.44097 0 Act 0.319879
Main_RecrDev_1986 -0.041693 0 Act 0.494788
Main_RecrDev_1987 -0.148198 0 Act 0.481475
Main_RecrDev_1988 0.100577 0 Act 0.512572
Main_RecrDev_1989 0.0692113 0 Act 0.508651
Main_RecrDev_1990 -0.491116 0 Act 0.43861
Main_RecrDev_1991 -0.195209 0 Act 0.475599
Main_RecrDev_1992 -1.2712 0 Act 0.3411
Main_RecrDev_1993 0.0167834 0 Act 0.502098
Main_RecrDev_1994 -1.19584 0 Act 0.35052
Main_RecrDev_1995 -0.584433 0 Act 0.426946
Main_RecrDev_1996 -1.23006 0 Act 0.346243
Main_RecrDev_1997 -1.55718 0 Act 0.305352
Main_RecrDev_1998 -0.795661 0 Act 0.400542
Main_RecrDev_1999 2.25857 0 Act 0.782321
Main_RecrDev_2000 -0.883361 0 Act 0.38958
Main_RecrDev_2001 -0.0376984 0 Act 0.495288
Main_RecrDev_2002 -0.78798 0 Act 0.401502
Main_RecrDev_2003 0.53602 0 Act 0.567002
Main_RecrDev_2004 -0.989135 0 Act 0.376358
Main_RecrDev_2005 -2.00977 0 Act 0.248778
Main_RecrDev_2006 -2.30823 0 Act 0.211472
Main_RecrDev_2007 -0.747432 0 Act 0.406571
Main_RecrDev_2008 -1.0141 0 Act 0.373238
Main_RecrDev_2009 0.63455 0 Act 0.579319
Main_RecrDev_2010 1.01158 0 Act 0.626447
Main_RecrDev_2011 -0.065701 0 Act 0.491787
Main_RecrDev_2012 0.826976 0 Act 0.603372
Main_RecrDev_2013 1.36604 0 Act 0.670754
Main_RecrDev_2014 -0.327798 0 Act 0.459025
Main_RecrDev_2015 0.604146 0 Act 0.575518
Main_RecrDev_2016 -0.140375 0 Act 0.482453
Main_RecrDev_2017 -0.462493 0 Act 0.442188
Main_RecrDev_2018 -1.52073 0 Act 0.309909
Main_RecrDev_2019 -0.985667 0 Act 0.376792
Main_RecrDev_2020 -0.277762 0 Act 0.46528
Main_RecrDev_2021 0.281309 0 Act 0.535164
Main_RecrDev_2022 -0.705122 0 Act 0.41186
Main_RecrDev_2023 0.158004 0 Act 0.51975
Main_RecrDev_2024 0.60204 0 Act 0.575255
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.09774 0 Fix 0.660151
LnQ_base_NoCA_OR_WA_Rec(6) -12.704 0 Fix 0.153065
LnQ_base_WCGBT_Survey(9) 0.80921 0 Fix 0.878289
LnQ_base_Triennial_Survey(10) 0.133099 0 Fix 0.840728
LnQ_base_CalCOFI_Survey(11) -3.90857 0 Fix 0.739429
Q_extraSD_CalCOFI_Survey(11) 0.311304 0 Act 0.311303
LnQ_base_RREAS_YOY_Survey(12) -5.25111 0 Fix 0.649926
Q_extraSD_RREAS_YOY_Survey(12) 1.22145 0 Act 0.40715
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1363 0 Act 0.635435
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.40052 0 Act 0.366182
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.9061 0 Act 0.30208
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.25942 0 Act 0.0523741
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 45.2961 0 Act 0.720328
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.56528 0 Act 0.379923
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 43.8327 0 Act 0.690463
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.65388 0 Act 0.387313
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.973 0 Act 0.754551
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41402 0 Act 0.367308
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.3716 0 Act 0.701461
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13991 0 Act 0.427849
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.844 0 Act 0.393831
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9544 0 Act 0.258358
Size_DblN_descend_se_SoCA_Rec(7) 3.24869 0 Act 0.405343
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.929 0 Act 0.461292
Size_DblN_peak_TWL_discard(8) 29.7569 0 Act 0.493923
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18468 0 Act 0.49129
Size_DblN_descend_se_TWL_discard(8) 3.15782 0 Act 0.39397
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 34.5851 0 Act 0.501737
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.02168 0 Act 0.501391
Size_DblN_descend_se_WCGBT_Survey(9) 7 0 Fix 0.582986
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) 10 0 Fix 0.916667
Size_DblN_peak_Triennial_Survey(10) 58 0 Fix 0.979592
Size_DblN_top_logit_Triennial_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_Survey(10) 10 0 Fix 0.833194
Size_DblN_descend_se_Triennial_Survey(10) 7 0 Fix 0.582986
Size_DblN_start_logit_Triennial_Survey(10) -999 0 Fix 0.5
Size_DblN_end_logit_Triennial_Survey(10) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.3651 0 Act 0.835659
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13495 0 Act 0.382626
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.7705 0 Act 0.789617
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.80557 0 Act 0.296936
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.9973 0 Act 0.489742
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.32249 0 Act 0.276271
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.791 0 Act 0.537132
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.757 0 Act 0.342842
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14233.4 0
SSB_Initial 14233.4 0
SSB_1875 14233.4 0
SSB_1876 14230.9 0
SSB_1877 14226.3 0
SSB_1878 14219.7 0
SSB_1879 14211.4 0
SSB_1880 14201.8 0
SSB_1881 14190.8 0
SSB_1882 14178.8 0
SSB_1883 14165.9 0
SSB_1884 14152.1 0
SSB_1885 14137.7 0
SSB_1886 14122.6 0
SSB_1887 14107 0
SSB_1888 14091 0
SSB_1889 14074.5 0
SSB_1890 14057.7 0
SSB_1891 14040.6 0
SSB_1892 14023.2 0
SSB_1893 14005.6 0
SSB_1894 13987.7 0
SSB_1895 13969.7 0
SSB_1896 13951.5 0
SSB_1897 13933.2 0
SSB_1898 13914.8 0
SSB_1899 13896.3 0
SSB_1900 13877.6 0
SSB_1901 13858.9 0
SSB_1902 13840.1 0
SSB_1903 13821.3 0
SSB_1904 13802.4 0
SSB_1905 13783.4 0
SSB_1906 13764.4 0
SSB_1907 13745.3 0
SSB_1908 13726.3 0
SSB_1909 13707.2 0
SSB_1910 13688 0
SSB_1911 13668.9 0
SSB_1912 13649.7 0
SSB_1913 13630.5 0
SSB_1914 13611.2 0
SSB_1915 13592 0
SSB_1916 13572.7 0
SSB_1917 13549.9 0
SSB_1918 13467.4 0
SSB_1919 13389.9 0
SSB_1920 13383 0
SSB_1921 13372.5 0
SSB_1922 13381.5 0
SSB_1923 13397.7 0
SSB_1924 13392.3 0
SSB_1925 13384.9 0
SSB_1926 13363.1 0
SSB_1927 13298 0
SSB_1928 13266.4 0
SSB_1929 13240.5 0
SSB_1930 13222.9 0
SSB_1931 13188.7 0
SSB_1932 13147.2 0
SSB_1933 13159.3 0
SSB_1934 13196.8 0
SSB_1935 13223.9 0
SSB_1936 13239.4 0
SSB_1937 13279.9 0
SSB_1938 13323.2 0
SSB_1939 13364.6 0
SSB_1940 13393.1 0
SSB_1941 13424.4 0
SSB_1942 13460.5 0
SSB_1943 13528.6 0
SSB_1944 13564.3 0
SSB_1945 13508.6 0
SSB_1946 13307.3 0
SSB_1947 13180.4 0
SSB_1948 13116.3 0
SSB_1949 13091.7 0
SSB_1950 13048.8 0
SSB_1951 12975.5 0
SSB_1952 12807.6 0
SSB_1953 12648.2 0
SSB_1954 12453.9 0
SSB_1955 12280.5 0
SSB_1956 12112.9 0
SSB_1957 11915.7 0
SSB_1958 11724.5 0
SSB_1959 11488.6 0
SSB_1960 11349.7 0
SSB_1961 11295.3 0
SSB_1962 11320.2 0
SSB_1963 11362.1 0
SSB_1964 11365.3 0
SSB_1965 11442.5 0
SSB_1966 11492.7 0
SSB_1967 11269.9 0
SSB_1968 10901.3 0
SSB_1969 10796.9 0
SSB_1970 10899.5 0
SSB_1971 10973.1 0
SSB_1972 11128.6 0
SSB_1973 11282.7 0
SSB_1974 11142.6 0
SSB_1975 10823 0
SSB_1976 10490.4 0
SSB_1977 10075.9 0
SSB_1978 9874.55 0
SSB_1979 9797.17 0
SSB_1980 9388.71 0
SSB_1981 8726.72 0
SSB_1982 8098.87 0
SSB_1983 7528.23 0
SSB_1984 6928.53 0
SSB_1985 6153.87 0
SSB_1986 5245.92 0
SSB_1987 4604.3 0
SSB_1988 4621.51 0
SSB_1989 4569.15 0
SSB_1990 4331.16 0
SSB_1991 4100.45 0
SSB_1992 3684.61 0
SSB_1993 3457.9 0
SSB_1994 3261.77 0
SSB_1995 3126.73 0
SSB_1996 2915 0
SSB_1997 2717.41 0
SSB_1998 2425.05 0
SSB_1999 2239.58 0
SSB_2000 2120.57 0
SSB_2001 2173.59 0
SSB_2002 2756.48 0
SSB_2003 3865.14 0
SSB_2004 5067.59 0
SSB_2005 6020.29 0
SSB_2006 6719.38 0
SSB_2007 7174.7 0
SSB_2008 7365.79 0
SSB_2009 7286.09 0
SSB_2010 6979.48 0
SSB_2011 6584.14 0
SSB_2012 6332.71 0
SSB_2013 6398.36 0
SSB_2014 6704.79 0
SSB_2015 7237.84 0
SSB_2016 8073.12 0
SSB_2017 9070.2 0
SSB_2018 9940.25 0
SSB_2019 10563.2 0
SSB_2020 10832.7 0
SSB_2021 10741.8 0
SSB_2022 10341.6 0
SSB_2023 9778.25 0
SSB_2024 9101.02 0
SSB_2025 8503.99 0
SSB_2026 7899.5 0
SSB_2027 7551 0
SSB_2028 7084.41 0
SSB_2029 6877.35 0
SSB_2030 6808.77 0
SSB_2031 6802.38 0
SSB_2032 6815.33 0
SSB_2033 6827.52 0
SSB_2034 6833.91 0
SSB_2035 6836.04 0
SSB_2036 6835.77 0
#_Recruitment
Recr_Virgin 35385.5 0
Recr_Initial 35385.5 0
Recr_1875 35385.5 0
Recr_1876 35384.9 0
Recr_1877 35383.8 0
Recr_1878 35382.2 0
Recr_1879 35380.2 0
Recr_1880 35377.8 0
Recr_1881 35375.2 0
Recr_1882 35372.3 0
Recr_1883 35369.1 0
Recr_1884 35365.8 0
Recr_1885 35362.2 0
Recr_1886 35358.5 0
Recr_1887 35354.7 0
Recr_1888 35350.8 0
Recr_1889 35346.7 0
Recr_1890 35342.6 0
Recr_1891 35338.3 0
Recr_1892 35334 0
Recr_1893 35329.6 0
Recr_1894 35325.2 0
Recr_1895 35320.7 0
Recr_1896 35316.1 0
Recr_1897 35311.5 0
Recr_1898 35306.9 0
Recr_1899 35302.2 0
Recr_1900 35297.5 0
Recr_1901 35292.8 0
Recr_1902 35288 0
Recr_1903 35283.2 0
Recr_1904 35278.4 0
Recr_1905 35273.5 0
Recr_1906 35268.7 0
Recr_1907 35263.8 0
Recr_1908 35258.8 0
Recr_1909 35253.9 0
Recr_1910 35249 0
Recr_1911 35244 0
Recr_1912 35239 0
Recr_1913 35234 0
Recr_1914 35228.9 0
Recr_1915 35223.9 0
Recr_1916 35218.8 0
Recr_1917 35212.8 0
Recr_1918 35190.9 0
Recr_1919 35170.1 0
Recr_1920 35168.2 0
Recr_1921 35165.4 0
Recr_1922 35167.8 0
Recr_1923 35172.2 0
Recr_1924 35170.7 0
Recr_1925 35168.7 0
Recr_1926 35162.8 0
Recr_1927 35145.1 0
Recr_1928 35136.5 0
Recr_1929 35129.4 0
Recr_1930 35124.5 0
Recr_1931 35115.1 0
Recr_1932 35103.5 0
Recr_1933 35106.9 0
Recr_1934 35117.3 0
Recr_1935 35124.8 0
Recr_1936 35129.1 0
Recr_1937 35140.2 0
Recr_1938 35152 0
Recr_1939 35163.3 0
Recr_1940 35171 0
Recr_1941 35179.4 0
Recr_1942 35189 0
Recr_1943 35207.2 0
Recr_1944 35216.6 0
Recr_1945 35201.9 0
Recr_1946 35147.7 0
Recr_1947 35112.8 0
Recr_1948 35094.9 0
Recr_1949 35088 0
Recr_1950 35075.9 0
Recr_1951 35055.1 0
Recr_1952 35006.6 0
Recr_1953 34959.5 0
Recr_1954 34900.7 0
Recr_1955 34846.7 0
Recr_1956 34793.3 0
Recr_1957 34728.8 0
Recr_1958 34664.3 0
Recr_1959 34582.2 0
Recr_1960 34532.5 0
Recr_1961 34512.7 0
Recr_1962 34521.8 0
Recr_1963 34537 0
Recr_1964 34538.1 0
Recr_1965 34565.8 0
Recr_1966 34583.7 0
Recr_1967 34503.4 0
Recr_1968 37145.7 0
Recr_1969 39208.4 0
Recr_1970 59384.4 0
Recr_1971 28250.1 0
Recr_1972 21875.1 0
Recr_1973 33885.1 0
Recr_1974 22861.5 0
Recr_1975 57209.4 0
Recr_1976 13946.9 0
Recr_1977 11243.9 0
Recr_1978 13297.5 0
Recr_1979 36624.6 0
Recr_1980 14452 0
Recr_1981 6343.32 0
Recr_1982 4222.09 0
Recr_1983 5884.39 0
Recr_1984 87925 0
Recr_1985 4832.7 0
Recr_1986 18930 0
Recr_1987 16497.7 0
Recr_1988 21177.2 0
Recr_1989 20464.9 0
Recr_1990 11526.8 0
Recr_1991 15271.4 0
Recr_1992 5051.8 0
Recr_1993 17969.1 0
Recr_1994 5247.39 0
Recr_1995 9539.35 0
Recr_1996 4885.1 0
Recr_1997 3436.02 0
Recr_1998 7051.78 0
Recr_1999 144885 0
Recr_2000 6119.41 0
Recr_2001 14402.7 0
Recr_2002 7453.19 0
Recr_2003 31211.4 0
Recr_2004 7281.83 0
Recr_2005 2724.22 0
Recr_2006 2064.88 0
Recr_2007 9951.51 0
Recr_2008 7657.11 0
Recr_2009 39741.7 0
Recr_2010 57502.1 0
Recr_2011 19371.2 0
Recr_2012 46945.9 0
Recr_2013 80645.1 0
Recr_2014 14955.8 0
Recr_2015 38506.9 0
Recr_2016 18626.1 0
Recr_2017 13737.7 0
Recr_2018 4829.01 0
Recr_2019 8311.28 0
Recr_2020 16923 0
Recr_2021 29568.2 0
Recr_2022 10973.1 0
Recr_2023 26992.6 0
Recr_2024 50519.7 0
Recr_2025 33210.2 0
Recr_2026 32826.6 0
Recr_2027 32582.2 0
Recr_2028 32224.1 0
Recr_2029 32052.5 0
Recr_2030 31993.7 0
Recr_2031 31988.2 0
Recr_2032 31999.4 0
Recr_2033 32009.9 0
Recr_2034 32015.4 0
Recr_2035 32017.2 0
Recr_2036 32017 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00243813 0
SPRratio_1876 0.00487038 0
SPRratio_1877 0.00729692 0
SPRratio_1878 0.0097198 0
SPRratio_1879 0.0121397 0
SPRratio_1880 0.0145574 0
SPRratio_1881 0.0169736 0
SPRratio_1882 0.0193887 0
SPRratio_1883 0.021803 0
SPRratio_1884 0.0242175 0
SPRratio_1885 0.0266314 0
SPRratio_1886 0.0290457 0
SPRratio_1887 0.0314604 0
SPRratio_1888 0.0338753 0
SPRratio_1889 0.0362913 0
SPRratio_1890 0.0387074 0
SPRratio_1891 0.0411244 0
SPRratio_1892 0.0435422 0
SPRratio_1893 0.0459608 0
SPRratio_1894 0.0483799 0
SPRratio_1895 0.0508004 0
SPRratio_1896 0.0532212 0
SPRratio_1897 0.0556431 0
SPRratio_1898 0.0580659 0
SPRratio_1899 0.0604892 0
SPRratio_1900 0.0629139 0
SPRratio_1901 0.0653388 0
SPRratio_1902 0.0677649 0
SPRratio_1903 0.0701918 0
SPRratio_1904 0.0726195 0
SPRratio_1905 0.0750477 0
SPRratio_1906 0.0774772 0
SPRratio_1907 0.079907 0
SPRratio_1908 0.0823382 0
SPRratio_1909 0.0847695 0
SPRratio_1910 0.0872019 0
SPRratio_1911 0.0896351 0
SPRratio_1912 0.0920687 0
SPRratio_1913 0.0945034 0
SPRratio_1914 0.0969388 0
SPRratio_1915 0.0993749 0
SPRratio_1916 0.105699 0
SPRratio_1917 0.162001 0
SPRratio_1918 0.166077 0
SPRratio_1919 0.111866 0
SPRratio_1920 0.117336 0
SPRratio_1921 0.100924 0
SPRratio_1922 0.0935189 0
SPRratio_1923 0.112528 0
SPRratio_1924 0.115793 0
SPRratio_1925 0.129225 0
SPRratio_1926 0.170383 0
SPRratio_1927 0.148654 0
SPRratio_1928 0.146615 0
SPRratio_1929 0.143278 0
SPRratio_1930 0.159908 0
SPRratio_1931 0.170062 0
SPRratio_1932 0.126195 0
SPRratio_1933 0.101454 0
SPRratio_1934 0.107261 0
SPRratio_1935 0.114342 0
SPRratio_1936 0.0877095 0
SPRratio_1937 0.0808269 0
SPRratio_1938 0.0756715 0
SPRratio_1939 0.0832913 0
SPRratio_1940 0.0765344 0
SPRratio_1941 0.0673361 0
SPRratio_1942 0.0288126 0
SPRratio_1943 0.0580799 0
SPRratio_1944 0.156086 0
SPRratio_1945 0.303267 0
SPRratio_1946 0.244504 0
SPRratio_1947 0.190011 0
SPRratio_1948 0.160408 0
SPRratio_1949 0.186224 0
SPRratio_1950 0.224506 0
SPRratio_1951 0.328761 0
SPRratio_1952 0.337025 0
SPRratio_1953 0.388176 0
SPRratio_1954 0.388631 0
SPRratio_1955 0.404164 0
SPRratio_1956 0.45187 0
SPRratio_1957 0.468556 0
SPRratio_1958 0.53103 0
SPRratio_1959 0.469092 0
SPRratio_1960 0.405887 0
SPRratio_1961 0.33518 0
SPRratio_1962 0.320375 0
SPRratio_1963 0.361345 0
SPRratio_1964 0.280153 0
SPRratio_1965 0.304423 0
SPRratio_1966 0.56643 0
SPRratio_1967 0.700351 0
SPRratio_1968 0.508772 0
SPRratio_1969 0.308405 0
SPRratio_1970 0.36067 0
SPRratio_1971 0.318887 0
SPRratio_1972 0.423152 0
SPRratio_1973 0.717961 0
SPRratio_1974 0.79235 0
SPRratio_1975 0.740638 0
SPRratio_1976 0.771055 0
SPRratio_1977 0.653412 0
SPRratio_1978 0.553816 0
SPRratio_1979 0.73988 0
SPRratio_1980 0.842946 0
SPRratio_1981 0.825645 0
SPRratio_1982 0.813986 0
SPRratio_1983 0.844692 0
SPRratio_1984 0.96226 0
SPRratio_1985 1.07428 0
SPRratio_1986 1.12687 0
SPRratio_1987 0.993554 0
SPRratio_1988 1.12996 0
SPRratio_1989 1.23649 0
SPRratio_1990 1.22192 0
SPRratio_1991 1.36492 0
SPRratio_1992 1.24504 0
SPRratio_1993 1.208 0
SPRratio_1994 1.10787 0
SPRratio_1995 1.17363 0
SPRratio_1996 1.1599 0
SPRratio_1997 1.26769 0
SPRratio_1998 1.12153 0
SPRratio_1999 0.951216 0
SPRratio_2000 0.651144 0
SPRratio_2001 0.549926 0
SPRratio_2002 0.426521 0
SPRratio_2003 0.0405152 0
SPRratio_2004 0.0928766 0
SPRratio_2005 0.0924857 0
SPRratio_2006 0.103185 0
SPRratio_2007 0.0749714 0
SPRratio_2008 0.0828302 0
SPRratio_2009 0.157164 0
SPRratio_2010 0.198806 0
SPRratio_2011 0.18927 0
SPRratio_2012 0.179079 0
SPRratio_2013 0.233253 0
SPRratio_2014 0.191651 0
SPRratio_2015 0.116464 0
SPRratio_2016 0.0484223 0
SPRratio_2017 0.105875 0
SPRratio_2018 0.157588 0
SPRratio_2019 0.22884 0
SPRratio_2020 0.260371 0
SPRratio_2021 0.294038 0
SPRratio_2022 0.30354 0
SPRratio_2023 0.439393 0
SPRratio_2024 0.4457 0
SPRratio_2025 0.588072 0
SPRratio_2026 0.594931 0
SPRratio_2027 0.963437 0
SPRratio_2028 0.960604 0
SPRratio_2029 0.958352 0
SPRratio_2030 0.956072 0
SPRratio_2031 0.953166 0
SPRratio_2032 0.950813 0
SPRratio_2033 0.948444 0
SPRratio_2034 0.945471 0
SPRratio_2035 0.943082 0
SPRratio_2036 0.940686 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000131658 0
F_1876 0.000263378 0
F_1877 0.000395136 0
F_1878 0.000527013 0
F_1879 0.000659018 0
F_1880 0.000791175 0
F_1881 0.000923502 0
F_1882 0.00105601 0
F_1883 0.00118871 0
F_1884 0.00132164 0
F_1885 0.00145476 0
F_1886 0.00158812 0
F_1887 0.00172172 0
F_1888 0.00185553 0
F_1889 0.00198961 0
F_1890 0.00212391 0
F_1891 0.00225847 0
F_1892 0.00239327 0
F_1893 0.00252833 0
F_1894 0.00266363 0
F_1895 0.00279921 0
F_1896 0.00293501 0
F_1897 0.00307109 0
F_1898 0.00320742 0
F_1899 0.003344 0
F_1900 0.00348086 0
F_1901 0.00361796 0
F_1902 0.00375533 0
F_1903 0.00389296 0
F_1904 0.00403085 0
F_1905 0.00416899 0
F_1906 0.00430742 0
F_1907 0.00444609 0
F_1908 0.00458505 0
F_1909 0.00472424 0
F_1910 0.00486372 0
F_1911 0.00500346 0
F_1912 0.00514345 0
F_1913 0.00528373 0
F_1914 0.00542427 0
F_1915 0.00556509 0
F_1916 0.00594319 0
F_1917 0.00944584 0
F_1918 0.00970804 0
F_1919 0.00628943 0
F_1920 0.00661346 0
F_1921 0.00562 0
F_1922 0.00517843 0
F_1923 0.00630356 0
F_1924 0.00646524 0
F_1925 0.00728125 0
F_1926 0.00987245 0
F_1927 0.00846931 0
F_1928 0.00835923 0
F_1929 0.00813748 0
F_1930 0.00918724 0
F_1931 0.00980881 0
F_1932 0.0070761 0
F_1933 0.00563166 0
F_1934 0.00597583 0
F_1935 0.00639991 0
F_1936 0.00485068 0
F_1937 0.00446976 0
F_1938 0.00418158 0
F_1939 0.00462422 0
F_1940 0.00422614 0
F_1941 0.0036957 0
F_1942 0.00154415 0
F_1943 0.00322819 0
F_1944 0.00915154 0
F_1945 0.0189856 0
F_1946 0.0148793 0
F_1947 0.0112789 0
F_1948 0.00936913 0
F_1949 0.0109969 0
F_1950 0.0134917 0
F_1951 0.0207152 0
F_1952 0.0212924 0
F_1953 0.0250957 0
F_1954 0.0250838 0
F_1955 0.0262348 0
F_1956 0.0299877 0
F_1957 0.0313392 0
F_1958 0.0366429 0
F_1959 0.0313234 0
F_1960 0.0262386 0
F_1961 0.0209473 0
F_1962 0.019884 0
F_1963 0.0228749 0
F_1964 0.0170685 0
F_1965 0.0187668 0
F_1966 0.0397953 0
F_1967 0.0529414 0
F_1968 0.0345113 0
F_1969 0.018915 0
F_1970 0.022696 0
F_1971 0.0196175 0
F_1972 0.0273263 0
F_1973 0.0528886 0
F_1974 0.0625165 0
F_1975 0.0579751 0
F_1976 0.0611063 0
F_1977 0.0486977 0
F_1978 0.0372688 0
F_1979 0.0573717 0
F_1980 0.0719852 0
F_1981 0.0705533 0
F_1982 0.0673207 0
F_1983 0.0714618 0
F_1984 0.090849 0
F_1985 0.117964 0
F_1986 0.140057 0
F_1987 0.0778333 0
F_1988 0.106965 0
F_1989 0.134416 0
F_1990 0.132624 0
F_1991 0.172238 0
F_1992 0.134506 0
F_1993 0.128018 0
F_1994 0.106803 0
F_1995 0.12553 0
F_1996 0.11778 0
F_1997 0.147253 0
F_1998 0.112658 0
F_1999 0.084802 0
F_2000 0.0474119 0
F_2001 0.0384381 0
F_2002 0.0126992 0
F_2003 0.00104872 0
F_2004 0.0031655 0
F_2005 0.00395265 0
F_2006 0.00488215 0
F_2007 0.0038551 0
F_2008 0.00467675 0
F_2009 0.00998056 0
F_2010 0.0133291 0
F_2011 0.0122311 0
F_2012 0.0107863 0
F_2013 0.0127685 0
F_2014 0.00991003 0
F_2015 0.00548686 0
F_2016 0.00199297 0
F_2017 0.00480394 0
F_2018 0.00764742 0
F_2019 0.01242 0
F_2020 0.0151995 0
F_2021 0.018273 0
F_2022 0.0198999 0
F_2023 0.0311718 0
F_2024 0.0308032 0
F_2025 0.0444317 0
F_2026 0.044103 0
F_2027 0.0849336 0
F_2028 0.0809369 0
F_2029 0.078618 0
F_2030 0.0776718 0
F_2031 0.0773985 0
F_2032 0.0773978 0
F_2033 0.0773361 0
F_2034 0.0770785 0
F_2035 0.0768172 0
F_2036 0.076502 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999827 0
Bratio_1877 0.9995 0
Bratio_1878 0.999038 0
Bratio_1879 0.99846 0
Bratio_1880 0.99778 0
Bratio_1881 0.997012 0
Bratio_1882 0.996169 0
Bratio_1883 0.99526 0
Bratio_1884 0.994294 0
Bratio_1885 0.993278 0
Bratio_1886 0.99222 0
Bratio_1887 0.991124 0
Bratio_1888 0.989996 0
Bratio_1889 0.98884 0
Bratio_1890 0.987658 0
Bratio_1891 0.986455 0
Bratio_1892 0.985233 0
Bratio_1893 0.983995 0
Bratio_1894 0.982742 0
Bratio_1895 0.981476 0
Bratio_1896 0.9802 0
Bratio_1897 0.978913 0
Bratio_1898 0.977618 0
Bratio_1899 0.976315 0
Bratio_1900 0.975006 0
Bratio_1901 0.973691 0
Bratio_1902 0.972371 0
Bratio_1903 0.971047 0
Bratio_1904 0.969718 0
Bratio_1905 0.968386 0
Bratio_1906 0.967051 0
Bratio_1907 0.965713 0
Bratio_1908 0.964372 0
Bratio_1909 0.96303 0
Bratio_1910 0.961685 0
Bratio_1911 0.960338 0
Bratio_1912 0.95899 0
Bratio_1913 0.957641 0
Bratio_1914 0.95629 0
Bratio_1915 0.954938 0
Bratio_1916 0.953585 0
Bratio_1917 0.951984 0
Bratio_1918 0.946186 0
Bratio_1919 0.940737 0
Bratio_1920 0.940257 0
Bratio_1921 0.939517 0
Bratio_1922 0.940151 0
Bratio_1923 0.941291 0
Bratio_1924 0.940906 0
Bratio_1925 0.940388 0
Bratio_1926 0.938854 0
Bratio_1927 0.934281 0
Bratio_1928 0.932061 0
Bratio_1929 0.930246 0
Bratio_1930 0.929004 0
Bratio_1931 0.926604 0
Bratio_1932 0.923692 0
Bratio_1933 0.924539 0
Bratio_1934 0.927174 0
Bratio_1935 0.929077 0
Bratio_1936 0.930168 0
Bratio_1937 0.933015 0
Bratio_1938 0.936053 0
Bratio_1939 0.938966 0
Bratio_1940 0.940965 0
Bratio_1941 0.94316 0
Bratio_1942 0.945698 0
Bratio_1943 0.950486 0
Bratio_1944 0.952995 0
Bratio_1945 0.949082 0
Bratio_1946 0.934934 0
Bratio_1947 0.926021 0
Bratio_1948 0.921518 0
Bratio_1949 0.919786 0
Bratio_1950 0.916775 0
Bratio_1951 0.911623 0
Bratio_1952 0.899828 0
Bratio_1953 0.888628 0
Bratio_1954 0.874979 0
Bratio_1955 0.862793 0
Bratio_1956 0.851024 0
Bratio_1957 0.837164 0
Bratio_1958 0.823733 0
Bratio_1959 0.807161 0
Bratio_1960 0.797404 0
Bratio_1961 0.793577 0
Bratio_1962 0.795328 0
Bratio_1963 0.798272 0
Bratio_1964 0.798497 0
Bratio_1965 0.803921 0
Bratio_1966 0.807447 0
Bratio_1967 0.791791 0
Bratio_1968 0.765897 0
Bratio_1969 0.758566 0
Bratio_1970 0.765768 0
Bratio_1971 0.770945 0
Bratio_1972 0.781866 0
Bratio_1973 0.792693 0
Bratio_1974 0.782852 0
Bratio_1975 0.760395 0
Bratio_1976 0.737028 0
Bratio_1977 0.707906 0
Bratio_1978 0.69376 0
Bratio_1979 0.688324 0
Bratio_1980 0.659627 0
Bratio_1981 0.613117 0
Bratio_1982 0.569006 0
Bratio_1983 0.528914 0
Bratio_1984 0.486781 0
Bratio_1985 0.432355 0
Bratio_1986 0.368565 0
Bratio_1987 0.323486 0
Bratio_1988 0.324695 0
Bratio_1989 0.321017 0
Bratio_1990 0.304296 0
Bratio_1991 0.288087 0
Bratio_1992 0.258871 0
Bratio_1993 0.242943 0
Bratio_1994 0.229164 0
Bratio_1995 0.219676 0
Bratio_1996 0.2048 0
Bratio_1997 0.190918 0
Bratio_1998 0.170378 0
Bratio_1999 0.157347 0
Bratio_2000 0.148986 0
Bratio_2001 0.152711 0
Bratio_2002 0.193663 0
Bratio_2003 0.271554 0
Bratio_2004 0.356036 0
Bratio_2005 0.42297 0
Bratio_2006 0.472087 0
Bratio_2007 0.504076 0
Bratio_2008 0.517501 0
Bratio_2009 0.511902 0
Bratio_2010 0.49036 0
Bratio_2011 0.462584 0
Bratio_2012 0.44492 0
Bratio_2013 0.449533 0
Bratio_2014 0.471061 0
Bratio_2015 0.508512 0
Bratio_2016 0.567197 0
Bratio_2017 0.637249 0
Bratio_2018 0.698376 0
Bratio_2019 0.742141 0
Bratio_2020 0.761077 0
Bratio_2021 0.754689 0
Bratio_2022 0.726578 0
Bratio_2023 0.686995 0
Bratio_2024 0.639414 0
Bratio_2025 0.597469 0
Bratio_2026 0.554999 0
Bratio_2027 0.530514 0
Bratio_2028 0.497732 0
Bratio_2029 0.483185 0
Bratio_2030 0.478366 0
Bratio_2031 0.477918 0
Bratio_2032 0.478827 0
Bratio_2033 0.479684 0
Bratio_2034 0.480133 0
Bratio_2035 0.480282 0
Bratio_2036 0.480264 0
#_Mgmt_Quantity
SSB_unfished 14233.4 0
Totbio_unfished 65718.3 0
SmryBio_unfished 62821.8 0
Recr_unfished 35385.5 0
SSB_Btgt 5693.35 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0966802 0
Dead_Catch_Btgt 3091.8 0
SSB_SPR 6350.27 0
annF_SPR 0.0843511 0
Dead_Catch_SPR 2927.31 0
SSB_MSY 3602.1 0
SPR_MSY 0.325692 0
annF_MSY 0.149732 0
Dead_Catch_MSY 3371.58 0
Ret_Catch_MSY 3371.58 0
B_MSY/SSB_unfished 0.253074 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3066.44 0
ForeCatch_2028 2895.55 0
ForeCatch_2029 2819.87 0
ForeCatch_2030 2804.39 0
ForeCatch_2031 2811.38 0
ForeCatch_2032 2822.94 0
ForeCatch_2033 2826.96 0
ForeCatch_2034 2820.22 0
ForeCatch_2035 2811.68 0
ForeCatch_2036 2800.53 0
OFLCatch_2025 3612.96 0
OFLCatch_2026 3382.86 0
OFLCatch_2027 3279.62 0
OFLCatch_2028 3113.49 0
OFLCatch_2029 3045.21 0
OFLCatch_2030 3041.64 0
OFLCatch_2031 3065.85 0
OFLCatch_2032 3091.94 0
OFLCatch_2033 3109.97 0
OFLCatch_2034 3119.71 0
OFLCatch_2035 3124.09 0
OFLCatch_2036 3125.6 0
#_Extra_stdev
ln(SPB)_1875 9.56334 0
ln(SPB)_1949 9.47973 0
ln(SPB)_2024 9.11614 0
SmryBio_Virgin 62821.8 0.0
SmryBio_Initial 62821.8 0.0
SmryBio_1875 62821.8 0.0
SmryBio_1876 62814.6 0.0
SmryBio_1877 62801.1 0.0
SmryBio_1878 62782.2 0.0
SmryBio_1879 62758.5 0.0
SmryBio_1880 62730.7 0.0
SmryBio_1881 62699.3 0.0
SmryBio_1882 62664.9 0.0
SmryBio_1883 62627.6 0.0
SmryBio_1884 62588 0.0
SmryBio_1885 62546.2 0.0
SmryBio_1886 62502.7 0.0
SmryBio_1887 62457.4 0.0
SmryBio_1888 62410.8 0.0
SmryBio_1889 62362.9 0.0
SmryBio_1890 62313.9 0.0
SmryBio_1891 62264 0.0
SmryBio_1892 62213.1 0.0
SmryBio_1893 62161.6 0.0
SmryBio_1894 62109.3 0.0
SmryBio_1895 62056.5 0.0
SmryBio_1896 62003.2 0.0
SmryBio_1897 61949.4 0.0
SmryBio_1898 61895.2 0.0
SmryBio_1899 61840.7 0.0
SmryBio_1900 61785.8 0.0
SmryBio_1901 61730.7 0.0
SmryBio_1902 61675.3 0.0
SmryBio_1903 61619.7 0.0
SmryBio_1904 61563.9 0.0
SmryBio_1905 61508 0.0
SmryBio_1906 61451.8 0.0
SmryBio_1907 61395.6 0.0
SmryBio_1908 61339.1 0.0
SmryBio_1909 61282.6 0.0
SmryBio_1910 61226 0.0
SmryBio_1911 61169.3 0.0
SmryBio_1912 61112.5 0.0
SmryBio_1913 61055.6 0.0
SmryBio_1914 60998.6 0.0
SmryBio_1915 60941.5 0.0
SmryBio_1916 60884.4 0.0
SmryBio_1917 60814 0.0
SmryBio_1918 60566.3 0.0
SmryBio_1919 60338.7 0.0
SmryBio_1920 60323.1 0.0
SmryBio_1921 60292.9 0.0
SmryBio_1922 60317.5 0.0
SmryBio_1923 60361.4 0.0
SmryBio_1924 60338.8 0.0
SmryBio_1925 60307.5 0.0
SmryBio_1926 60236.6 0.0
SmryBio_1927 60038 0.0
SmryBio_1928 59938 0.0
SmryBio_1929 59858.1 0.0
SmryBio_1930 59798.7 0.0
SmryBio_1931 59692.4 0.0
SmryBio_1932 59567.8 0.0
SmryBio_1933 59602 0.0
SmryBio_1934 59706.4 0.0
SmryBio_1935 59777.7 0.0
SmryBio_1936 59817 0.0
SmryBio_1937 59931.9 0.0
SmryBio_1938 60050.8 0.0
SmryBio_1939 60170 0.0
SmryBio_1940 60250.7 0.0
SmryBio_1941 60342 0.0
SmryBio_1942 60450.3 0.0
SmryBio_1943 60660.3 0.0
SmryBio_1944 60751.1 0.0
SmryBio_1945 60494.7 0.0
SmryBio_1946 59715.9 0.0
SmryBio_1947 59255.4 0.0
SmryBio_1948 59054.6 0.0
SmryBio_1949 58984.9 0.0
SmryBio_1950 58839.2 0.0
SmryBio_1951 58577.8 0.0
SmryBio_1952 57958.8 0.0
SmryBio_1953 57384.7 0.0
SmryBio_1954 56684.3 0.0
SmryBio_1955 56076.9 0.0
SmryBio_1956 55492.5 0.0
SmryBio_1957 54796.4 0.0
SmryBio_1958 54128.5 0.0
SmryBio_1959 53291.6 0.0
SmryBio_1960 52834.5 0.0
SmryBio_1961 52694.4 0.0
SmryBio_1962 52835 0.0
SmryBio_1963 53015 0.0
SmryBio_1964 53028.5 0.0
SmryBio_1965 53320.8 0.0
SmryBio_1966 53496.5 0.0
SmryBio_1967 52612.1 0.0
SmryBio_1968 51203.1 0.0
SmryBio_1969 50870.9 0.0
SmryBio_1970 51327.6 0.0
SmryBio_1971 51838.6 0.0
SmryBio_1972 52762.4 0.0
SmryBio_1973 55405.5 0.0
SmryBio_1974 54258.6 0.0
SmryBio_1975 51534.1 0.0
SmryBio_1976 49849.1 0.0
SmryBio_1977 47115.9 0.0
SmryBio_1978 48359.9 0.0
SmryBio_1979 46766.4 0.0
SmryBio_1980 43340.5 0.0
SmryBio_1981 39187.8 0.0
SmryBio_1982 37609.9 0.0
SmryBio_1983 34908.2 0.0
SmryBio_1984 31370.3 0.0
SmryBio_1985 27049.2 0.0
SmryBio_1986 22538.2 0.0
SmryBio_1987 26565.3 0.0
SmryBio_1988 26223 0.0
SmryBio_1989 25728.9 0.0
SmryBio_1990 24082.9 0.0
SmryBio_1991 22905 0.0
SmryBio_1992 21033 0.0
SmryBio_1993 19433.9 0.0
SmryBio_1994 18324.1 0.0
SmryBio_1995 16678.7 0.0
SmryBio_1996 15902.3 0.0
SmryBio_1997 14344.3 0.0
SmryBio_1998 12833.2 0.0
SmryBio_1999 11550.2 0.0
SmryBio_2000 10469.4 0.0
SmryBio_2001 10124.5 0.0
SmryBio_2002 23793.4 0.0
SmryBio_2003 28121.8 0.0
SmryBio_2004 31644 0.0
SmryBio_2005 32958.4 0.0
SmryBio_2006 35273.6 0.0
SmryBio_2007 34990.8 0.0
SmryBio_2008 33400.3 0.0
SmryBio_2009 31010.1 0.0
SmryBio_2010 28874.5 0.0
SmryBio_2011 26578.8 0.0
SmryBio_2012 27709.5 0.0
SmryBio_2013 31876.7 0.0
SmryBio_2014 33492.3 0.0
SmryBio_2015 37464.6 0.0
SmryBio_2016 45338.8 0.0
SmryBio_2017 47914.6 0.0
SmryBio_2018 51101.8 0.0
SmryBio_2019 51616.9 0.0
SmryBio_2020 50337.7 0.0
SmryBio_2021 47185.5 0.0
SmryBio_2022 43527 0.0
SmryBio_2023 40512.8 0.0
SmryBio_2024 38735 0.0
SmryBio_2025 35981.5 0.0
SmryBio_2026 34501.3 0.0
SmryBio_2027 36104 0.0
SmryBio_2028 35775.4 0.0
SmryBio_2029 35868 0.0
SmryBio_2030 36105.6 0.0
SmryBio_2031 36323.4 0.0
SmryBio_2032 36473.2 0.0
SmryBio_2033 36554.2 0.0
SmryBio_2034 36588.9 0.0
SmryBio_2035 36602.2 0.0
SmryBio_2036 36607.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 65718.3 0.0
TotBio_Initial 65718.3 0.0
TotBio_1875 65718.3 0.0
TotBio_1876 65711.1 0.0
TotBio_1877 65697.6 0.0
TotBio_1878 65678.5 0.0
TotBio_1879 65654.8 0.0
TotBio_1880 65626.8 0.0
TotBio_1881 65595.3 0.0
TotBio_1882 65560.6 0.0
TotBio_1883 65523.1 0.0
TotBio_1884 65483.3 0.0
TotBio_1885 65441.3 0.0
TotBio_1886 65397.4 0.0
TotBio_1887 65351.9 0.0
TotBio_1888 65304.9 0.0
TotBio_1889 65256.7 0.0
TotBio_1890 65207.4 0.0
TotBio_1891 65157.1 0.0
TotBio_1892 65106 0.0
TotBio_1893 65054 0.0
TotBio_1894 65001.5 0.0
TotBio_1895 64948.3 0.0
TotBio_1896 64894.6 0.0
TotBio_1897 64840.4 0.0
TotBio_1898 64785.9 0.0
TotBio_1899 64731 0.0
TotBio_1900 64675.7 0.0
TotBio_1901 64620.2 0.0
TotBio_1902 64564.5 0.0
TotBio_1903 64508.5 0.0
TotBio_1904 64452.3 0.0
TotBio_1905 64395.9 0.0
TotBio_1906 64339.4 0.0
TotBio_1907 64282.7 0.0
TotBio_1908 64225.9 0.0
TotBio_1909 64169 0.0
TotBio_1910 64111.9 0.0
TotBio_1911 64054.8 0.0
TotBio_1912 63997.6 0.0
TotBio_1913 63940.3 0.0
TotBio_1914 63882.9 0.0
TotBio_1915 63825.4 0.0
TotBio_1916 63767.9 0.0
TotBio_1917 63697 0.0
TotBio_1918 63448.8 0.0
TotBio_1919 63220.4 0.0
TotBio_1920 63203.1 0.0
TotBio_1921 63171.6 0.0
TotBio_1922 63196.2 0.0
TotBio_1923 63240 0.0
TotBio_1924 63217.5 0.0
TotBio_1925 63186.5 0.0
TotBio_1926 63115.4 0.0
TotBio_1927 62916.5 0.0
TotBio_1928 62815.8 0.0
TotBio_1929 62734.6 0.0
TotBio_1930 62674.6 0.0
TotBio_1931 62567.7 0.0
TotBio_1932 62442.6 0.0
TotBio_1933 62476.1 0.0
TotBio_1934 62579.9 0.0
TotBio_1935 62651.7 0.0
TotBio_1936 62691.7 0.0
TotBio_1937 62807.1 0.0
TotBio_1938 62926.6 0.0
TotBio_1939 63046.7 0.0
TotBio_1940 63128.3 0.0
TotBio_1941 63220.5 0.0
TotBio_1942 63329.4 0.0
TotBio_1943 63540.3 0.0
TotBio_1944 63632 0.0
TotBio_1945 63376.7 0.0
TotBio_1946 62597.9 0.0
TotBio_1947 62135.3 0.0
TotBio_1948 61930.6 0.0
TotBio_1949 61858.5 0.0
TotBio_1950 61711.6 0.0
TotBio_1951 61449.4 0.0
TotBio_1952 60829.1 0.0
TotBio_1953 60252.7 0.0
TotBio_1954 59548.3 0.0
TotBio_1955 58936.7 0.0
TotBio_1956 58347.6 0.0
TotBio_1957 57647.1 0.0
TotBio_1958 56974.5 0.0
TotBio_1959 56132.3 0.0
TotBio_1960 55669.6 0.0
TotBio_1961 55523.8 0.0
TotBio_1962 55661.2 0.0
TotBio_1963 55840.3 0.0
TotBio_1964 55854.6 0.0
TotBio_1965 56147.9 0.0
TotBio_1966 56324.3 0.0
TotBio_1967 55441.4 0.0
TotBio_1968 54046.6 0.0
TotBio_1969 53769.5 0.0
TotBio_1970 54528.9 0.0
TotBio_1971 55356.2 0.0
TotBio_1972 56846.2 0.0
TotBio_1973 57632.5 0.0
TotBio_1974 56274.2 0.0
TotBio_1975 54235.1 0.0
TotBio_1976 52299.1 0.0
TotBio_1977 50753 0.0
TotBio_1978 49448.4 0.0
TotBio_1979 47864.8 0.0
TotBio_1980 44861.8 0.0
TotBio_1981 41612.5 0.0
TotBio_1982 38587.9 0.0
TotBio_1983 35386.1 0.0
TotBio_1984 32209.6 0.0
TotBio_1985 29025.2 0.0
TotBio_1986 27833.1 0.0
TotBio_1987 27283.2 0.0
TotBio_1988 27740.4 0.0
TotBio_1989 27186.6 0.0
TotBio_1990 25749.7 0.0
TotBio_1991 24387.8 0.0
TotBio_1992 22009.1 0.0
TotBio_1993 20511.9 0.0
TotBio_1994 18974.9 0.0
TotBio_1995 17870.2 0.0
TotBio_1996 16408.3 0.0
TotBio_1997 15006.3 0.0
TotBio_1998 13218.5 0.0
TotBio_1999 12680.5 0.0
TotBio_2000 13561.8 0.0
TotBio_2001 18723.7 0.0
TotBio_2002 24453.1 0.0
TotBio_2003 29266.6 0.0
TotBio_2004 32687.5 0.0
TotBio_2005 34917.9 0.0
TotBio_2006 35757.4 0.0
TotBio_2007 35241.7 0.0
TotBio_2008 33744.5 0.0
TotBio_2009 31947.6 0.0
TotBio_2010 30363.9 0.0
TotBio_2011 30043.8 0.0
TotBio_2012 31659.9 0.0
TotBio_2013 34305.4 0.0
TotBio_2014 37773.4 0.0
TotBio_2015 42630.6 0.0
TotBio_2016 47013.9 0.0
TotBio_2017 50565.9 0.0
TotBio_2018 52460.6 0.0
TotBio_2019 52548.4 0.0
TotBio_2020 50863.6 0.0
TotBio_2021 48140.8 0.0
TotBio_2022 45110.2 0.0
TotBio_2023 42578.3 0.0
TotBio_2024 40144.7 0.0
TotBio_2025 38654.8 0.0
TotBio_2026 38220.1 0.0
TotBio_2027 38810.8 0.0
TotBio_2028 38451.4 0.0
TotBio_2029 38522.4 0.0
TotBio_2030 38735.8 0.0
TotBio_2031 38942.6 0.0
TotBio_2032 39088.9 0.0
TotBio_2033 39169.9 0.0
TotBio_2034 39205.5 0.0
TotBio_2035 39219.5 0.0
TotBio_2036 39225 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3066.44 0.0
TotCatch_2028 2895.55 0.0
TotCatch_2029 2819.87 0.0
TotCatch_2030 2804.39 0.0
TotCatch_2031 2811.38 0.0
TotCatch_2032 2822.94 0.0
TotCatch_2033 2826.96 0.0
TotCatch_2034 2820.22 0.0
TotCatch_2035 2811.68 0.0
TotCatch_2036 2800.53 0.0
