###
console output
2025-05-31 07:41:21.933601
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Sat May 31 07:38:58 2025
1 1 -log(L): 3262.25  Spbio: 29205.1 15917.8
phase= 1 | nvar=  3 | iter=  0 | nll=3.26e+03 | mag=5.08e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3262.23  Spbio: 29239.3 15939.1
1 3 -log(L): 3262.03  Spbio: 29583.4 16153.3
1 4 -log(L): 3260.66  Spbio: 33232.4 18419.9
1 5 -log(L): 3259.05  Spbio: 31499.8 17344.6
1 6 -log(L): 3277.29  Spbio: 40964.8 23205.4
1 7 -log(L): 3259.04  Spbio: 31772.8 17514.2
1 8 -log(L): 3259.02  Spbio: 31834.2 17552.3
1 9 -log(L): 3258.83  Spbio: 32453.6 17936.8
1 10 -log(L): 3258.49  Spbio: 33897.5 18832.3
1 11 -log(L): 3258.2  Spbio: 36722.9 20582.3
phase= 1 | nvar=  3 | iter=  6 | nll=3.26e+03 | mag=3.59e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 3258.2  Spbio: 36722.9 20582.3
2 13 -log(L): 3258.2  Spbio: 36722.9 20582.3
phase= 2 | nvar= 13 | iter=  0 | nll=3.26e+03 | mag=9.65e+02 | par[  7]=MGparm[15]
2 14 -log(L): 3258.18  Spbio: 36722.3 20581.9
2 15 -log(L): 3257.98  Spbio: 36715.7 20578.3
2 16 -log(L): 3256.03  Spbio: 36650.6 20541.7
2 17 -log(L): 3240.44  Spbio: 36008.3 20181.5
2 18 -log(L): 3225.86  Spbio: 33533.5 18719.6
2 19 -log(L): 3220.22  Spbio: 49970.2 28635.2
2 20 -log(L): 3215.31  Spbio: 55040.1 31787.7
2 21 -log(L): 3210.25  Spbio: 67521.7 39513.4
2 22 -log(L): 3206.32  Spbio: 80400.7 47607.7
2 23 -log(L): 3207.32  Spbio: 104059 62218.2
2 24 -log(L): 3204.61  Spbio: 91256.6 54314.1
2 25 -log(L): 3202.36  Spbio: 98611.7 58887.8
2 26 -log(L): 3200.09  Spbio: 105386 63099.7
2 27 -log(L): 3203.21  Spbio: 116734 70148
2 28 -log(L): 3199.37  Spbio: 109936 65919.8
2 29 -log(L): 3199.35  Spbio: 112459 67462.7
2 30 -log(L): 3199  Spbio: 111243 66718.9
2 31 -log(L): 3198.29  Spbio: 110858 66481
2 32 -log(L): 3192.3  Spbio: 106410 63731.7
2 33 -log(L): 3237.6  Spbio: 99202.2 59278.2
2 34 -log(L): 3190.98  Spbio: 104136 62326.1
2 35 -log(L): 3194.87  Spbio: 102787 61485.7
2 36 -log(L): 3190.66  Spbio: 103809 62122.3
2 37 -log(L): 3190.03  Spbio: 103565 61969.2
2 38 -log(L): 3185.25  Spbio: 100773 60222.6
2 39 -log(L): 3182.09  Spbio: 108287 64814.9
2 40 -log(L): 3181.82  Spbio: 117555 70524.7
2 41 -log(L): 3181.58  Spbio: 122940 73834.6
2 42 -log(L): 3181.23  Spbio: 136203 81982.3
2 43 -log(L): 3180.92  Spbio: 152713 92124.5
phase= 2 | nvar= 13 | iter= 20 | nll=3.18e+03 | mag=2.19e+01 | par[  1]=MGparm[1]
2 44 -log(L): 3180.67  Spbio: 164767 99528.5
2 45 -log(L): 3180.56  Spbio: 169079 102175
phase= 2 | nvar= 13 | iter= 22 | nll=3.18e+03 | mag=7.27e+00 | par[  1]=MGparm[1]
2 46 -log(L): 3180.56  Spbio: 169079 102175
3 47 -log(L): 3180.56  Spbio: 169079 102175
phase= 3 | nvar= 45 | iter=  0 | nll=3.18e+03 | mag=1.40e+03 | par[ 31]=selparm[37]
3 48 -log(L): 3180.54  Spbio: 169079 102175
3 49 -log(L): 3180.34  Spbio: 169080 102175
3 50 -log(L): 3178.34  Spbio: 169081 102176
3 51 -log(L): 3158.85  Spbio: 169094 102185
3 52 -log(L): 3005.4  Spbio: 169228 102279
3 53 -log(L): 3604.12  Spbio: 186446 112792
3 54 -log(L): 2959.49  Spbio: 173353 104793
3 55 -log(L): 2926.73  Spbio: 163590 98799
3 56 -log(L): 2901.8  Spbio: 145130 87532.3
3 57 -log(L): 2867.14  Spbio: 134700 81157.1
3 58 -log(L): 2839.61  Spbio: 130760 78799.8
3 59 -log(L): 2800.86  Spbio: 134576 81142.4
3 60 -log(L): 2782.58  Spbio: 121543 73239.9
3 61 -log(L): 2761.16  Spbio: 113530 68362
3 62 -log(L): 2774.11  Spbio: 133770 80744.7
3 63 -log(L): 2752.17  Spbio: 121247 73081.8
3 64 -log(L): 2740.94  Spbio: 116490 70179
3 65 -log(L): 2749.39  Spbio: 104190 62680.7
3 66 -log(L): 2736.4  Spbio: 111470 67118.6
3 67 -log(L): 2729.6  Spbio: 111366 67065
3 68 -log(L): 2720.69  Spbio: 100675 60545.8
3 69 -log(L): 2743.24  Spbio: 86525.3 51908.7
3 70 -log(L): 2718.46  Spbio: 97022.9 58316.4
3 71 -log(L): 2715.06  Spbio: 97616.7 58684.9
3 72 -log(L): 2712.87  Spbio: 93460.3 56162.1
3 73 -log(L): 2713.82  Spbio: 91051 54698.2
3 74 -log(L): 2711.91  Spbio: 92416.6 55527.9
3 75 -log(L): 2710.41  Spbio: 90201.1 54181.5
3 76 -log(L): 2708.32  Spbio: 90203.3 54182.5
phase= 3 | nvar= 45 | iter= 20 | nll=2.71e+03 | mag=5.06e+02 | par[  7]=MGparm[15]
3 77 -log(L): 2706.58  Spbio: 92326.8 55459.3
3 78 -log(L): 2708.72  Spbio: 89511.5 53744
3 79 -log(L): 2706.01  Spbio: 91407.3 54899
3 80 -log(L): 2705.57  Spbio: 90474.6 54332.1
3 81 -log(L): 2705.13  Spbio: 88265.5 52988.2
3 82 -log(L): 2704.79  Spbio: 89241 53574.6
3 83 -log(L): 2704.76  Spbio: 89131.8 53513.4
3 84 -log(L): 2704.61  Spbio: 89184.9 53543.2
3 85 -log(L): 2704.49  Spbio: 88516.1 53137.3
3 86 -log(L): 2704.31  Spbio: 88313.6 53014.1
3 87 -log(L): 2704  Spbio: 89100.1 53491.3
3 88 -log(L): 2703.41  Spbio: 89133.7 53510.9
3 89 -log(L): 2700.29  Spbio: 88057.9 52841.9
3 90 -log(L): 2699.9  Spbio: 85976.9 51533
3 91 -log(L): 2698.22  Spbio: 87423.6 52434
3 92 -log(L): 2697.47  Spbio: 82672.4 49513.3
3 93 -log(L): 2696.7  Spbio: 84639.9 50722.5
3 94 -log(L): 2694.84  Spbio: 77413.5 46295.4
3 95 -log(L): 2692.82  Spbio: 66117.3 39366
3 96 -log(L): 2691.32  Spbio: 38205.7 22250.3
3 97 -log(L): 2695.36  Spbio: 22028.3 12308.2
3 98 -log(L): 2690.83  Spbio: 31875 18362.3
3 99 -log(L): 2689.99  Spbio: 31221.7 17956.7
3 100 -log(L): 2689.03  Spbio: 33564.7 19390.8
3 101 -log(L): 2687.9  Spbio: 30063.7 17229.1
3 102 -log(L): 2690.53  Spbio: 21815 12130.6
3 103 -log(L): 2687.51  Spbio: 27214.3 15470.2
phase= 3 | nvar= 45 | iter= 40 | nll=2.69e+03 | mag=2.03e+02 | par[  1]=MGparm[1]
3 104 -log(L): 2687.5  Spbio: 27416.6 15581
3 105 -log(L): 2687.29  Spbio: 27319.8 15528
3 106 -log(L): 2686.88  Spbio: 27017.5 15336.9
3 107 -log(L): 2686.1  Spbio: 26407.2 14952.4
3 108 -log(L): 2683.57  Spbio: 20727.1 11348.4
3 109 -log(L): 2682.76  Spbio: 20544.9 11185.7
3 110 -log(L): 2681.4  Spbio: 20616.8 11250.4
3 111 -log(L): 2687.23  Spbio: 22468.4 12380.9
3 112 -log(L): 2680.79  Spbio: 21096.6 11543.4
3 113 -log(L): 2679.88  Spbio: 22078.9 12145.6
3 114 -log(L): 2679.47  Spbio: 23381.8 12941.7
3 115 -log(L): 2678.66  Spbio: 23033 12715.8
3 116 -log(L): 2678.03  Spbio: 19752 10559.7
3 117 -log(L): 2675  Spbio: 21000.3 11386
3 118 -log(L): 2680.87  Spbio: 16533.2 8434.84
3 119 -log(L): 2673.77  Spbio: 19273.1 10264.2
3 120 -log(L): 2671.78  Spbio: 18830.7 9932.66
3 121 -log(L): 2669.58  Spbio: 17267.4 8794.97
3 122 -log(L): 2668.48  Spbio: 18136.2 9241.61
3 123 -log(L): 2667.39  Spbio: 17138.6 8573.01
3 124 -log(L): 2667.13  Spbio: 17378.5 8706.63
3 125 -log(L): 2666.69  Spbio: 17173.1 8555.08
3 126 -log(L): 2666.4  Spbio: 17153.4 8505.24
3 127 -log(L): 2666.04  Spbio: 16978.4 8383.3
3 128 -log(L): 2665.77  Spbio: 17004.8 8401.45
3 129 -log(L): 2665.41  Spbio: 17024 8399.95
3 130 -log(L): 2665.17  Spbio: 17047.9 8403.97
phase= 3 | nvar= 45 | iter= 60 | nll=2.67e+03 | mag=1.42e+01 | par[  7]=MGparm[15]
3 131 -log(L): 2664.96  Spbio: 17055.7 8418.82
3 132 -log(L): 2677.16  Spbio: 17021.1 8408.9
3 133 -log(L): 2664.96  Spbio: 17055.5 8418.77
3 134 -log(L): 2664.94  Spbio: 17053.2 8418.18
3 135 -log(L): 2671.29  Spbio: 17030.9 8411.68
3 136 -log(L): 2664.88  Spbio: 17048.9 8417.05
3 137 -log(L): 2678.17  Spbio: 17006.2 8405.01
3 138 -log(L): 2664.88  Spbio: 17048.7 8416.98
3 139 -log(L): 2664.86  Spbio: 17045.9 8416.25
3 140 -log(L): 2664.72  Spbio: 17012.8 8403.32
3 141 -log(L): 2664.83  Spbio: 16990.2 8401.99
3 142 -log(L): 2664.68  Spbio: 17006.5 8402.96
3 143 -log(L): 2664.62  Spbio: 17022 8418.35
3 144 -log(L): 2665.1  Spbio: 17179.2 8571.33
3 145 -log(L): 2664.43  Spbio: 17097.2 8492.22
3 146 -log(L): 2664.14  Spbio: 17041.8 8460.21
3 147 -log(L): 2664.59  Spbio: 17026.2 8459.26
Exiting without success due to excessive function evaluations (maxfn=100) | mag=14.2875
phase= 3 | nvar= 45 | iter= 67 | nll=2.66e+03 | mag=1.43e+01 | par[  7]=MGparm[15]
3 148 -log(L): 2664.14  Spbio: 17041.8 8460.21
4 149 -log(L): 2664.14  Spbio: 17041.8 8460.21
phase= 4 | nvar=100 | iter=  0 | nll=2.66e+03 | mag=5.84e+02 | par[ 43]=recdev2[32]
4 150 -log(L): 2664.12  Spbio: 17041.8 8460.22
4 151 -log(L): 2663.92  Spbio: 17041.9 8460.27
4 152 -log(L): 2661.93  Spbio: 17042.8 8460.85
4 153 -log(L): 2642.08  Spbio: 17052.1 8468.74
4 154 -log(L): 2463.24  Spbio: 17145.9 8780.32
4 155 -log(L): 208845  Spbio: 7251.55 0.00157216 cat 184615
4 156 -log(L): 2463.09  Spbio: 17140.1 8777.2
4 157 -log(L): 2461.59  Spbio: 17082 8745.99
4 158 -log(L): 2447.89  Spbio: 16512.6 8441.03
4 159 -log(L): 2418.24  Spbio: 16862.8 8771.8
4 160 -log(L): 2350.36  Spbio: 20827.4 14822.4
4 161 -log(L): 2529.74  Spbio: 15957 13730.9
4 162 -log(L): 2327.56  Spbio: 19533.4 14564.9
4 163 -log(L): 2306.31  Spbio: 17426.6 13724.8
4 164 -log(L): 2277.42  Spbio: 17477.2 15170.2
4 165 -log(L): 2263.73  Spbio: 18847.8 19581
4 166 -log(L): 2257.6  Spbio: 20882.8 23919.3
4 167 -log(L): 2251.8  Spbio: 21029.8 24748.4
4 168 -log(L): 2248.46  Spbio: 21775.1 25929.9
4 169 -log(L): 2245.68  Spbio: 22124.3 26311.5
4 170 -log(L): 2246.37  Spbio: 21719.6 25143.4
4 171 -log(L): 2244.41  Spbio: 21939.4 25763.7
4 172 -log(L): 2242.89  Spbio: 22234.9 25653.1
4 173 -log(L): 2242.04  Spbio: 23093.5 25838.4
4 174 -log(L): 2241.04  Spbio: 23147.8 25335.5
4 175 -log(L): 2239.92  Spbio: 23231.3 24853.2
4 176 -log(L): 2239.66  Spbio: 23954.8 24983.4
4 177 -log(L): 2239.24  Spbio: 23991.2 24803.6
4 178 -log(L): 2238.79  Spbio: 24025.1 24368.9
4 179 -log(L): 2238.53  Spbio: 24157.8 23767.5
phase= 4 | nvar=100 | iter= 20 | nll=2.24e+03 | mag=2.94e+02 | par[  1]=MGparm[1]
4 180 -log(L): 2238.19  Spbio: 24192.4 23395.4
4 181 -log(L): 2237.77  Spbio: 24498.1 23176.5
4 182 -log(L): 2237.37  Spbio: 24959.6 23034.2
4 183 -log(L): 2237.02  Spbio: 25121.3 22634.2
4 184 -log(L): 2236.52  Spbio: 25433.5 22460.1
4 185 -log(L): 2235.85  Spbio: 25993.2 22429.5
4 186 -log(L): 2235.24  Spbio: 26504.4 22104
4 187 -log(L): 2234.28  Spbio: 26771.2 21571.1
4 188 -log(L): 2232.83  Spbio: 27511.3 20962.6
4 189 -log(L): 2231.23  Spbio: 27041 19228.5
4 190 -log(L): 2229.47  Spbio: 27238.2 18257.7
4 191 -log(L): 2227.25  Spbio: 26937.7 16739
4 192 -log(L): 2224.19  Spbio: 26151.8 14964.6
4 193 -log(L): 2220.74  Spbio: 24482 12625.9
4 194 -log(L): 2217.56  Spbio: 21687.9 10060.4
4 195 -log(L): 2216.41  Spbio: 18357.7 8008.51
4 196 -log(L): 2214.7  Spbio: 17354.4 7500.24
4 197 -log(L): 2212.26  Spbio: 16460.3 7349.94
4 198 -log(L): 2209.89  Spbio: 15092.7 7269.57
4 199 -log(L): 2207.81  Spbio: 14819.3 7878.08
phase= 4 | nvar=100 | iter= 40 | nll=2.21e+03 | mag=1.71e+02 | par[  7]=MGparm[15]
4 200 -log(L): 2204.99  Spbio: 14785.8 8341.67
4 201 -log(L): 2202.03  Spbio: 15903.3 9922.56
4 202 -log(L): 2200.48  Spbio: 17095.8 11517.9
4 203 -log(L): 2200.24  Spbio: 17415.2 11579.4
4 204 -log(L): 2199.83  Spbio: 17488.3 11585.2
4 205 -log(L): 2199.42  Spbio: 17809 11652
4 206 -log(L): 2199.22  Spbio: 18004.7 11560.7
4 207 -log(L): 2198.98  Spbio: 17968.5 11428.9
4 208 -log(L): 2199.01  Spbio: 17748.8 11069.8
4 209 -log(L): 2198.87  Spbio: 17865.1 11258.9
4 210 -log(L): 2198.76  Spbio: 17802.7 11140.9
4 211 -log(L): 2198.6  Spbio: 17664.6 10946.7
4 212 -log(L): 2198.37  Spbio: 17337.4 10576.3
4 213 -log(L): 2198.06  Spbio: 17011.1 10136
4 214 -log(L): 2197.68  Spbio: 16537.6 9608.68
4 215 -log(L): 2197.32  Spbio: 16222.4 9214.56
4 216 -log(L): 2196.88  Spbio: 16065.4 9011.81
4 217 -log(L): 2196.16  Spbio: 15790.4 8741.51
4 218 -log(L): 2195.21  Spbio: 15280.2 8389.41
4 219 -log(L): 2194.93  Spbio: 15378.7 8693.31
4 220 -log(L): 2194.55  Spbio: 15410 8842.14
phase= 4 | nvar=100 | iter= 60 | nll=2.19e+03 | mag=1.03e+02 | par[  7]=MGparm[15]
4 221 -log(L): 2194.32  Spbio: 15409.2 8899.31
4 222 -log(L): 2194.11  Spbio: 15287.2 8721.43
4 223 -log(L): 2194.08  Spbio: 15060.5 8415.25
4 224 -log(L): 2194.02  Spbio: 15008.4 8355.57
4 225 -log(L): 2193.93  Spbio: 14962.8 8308.69
4 226 -log(L): 2193.82  Spbio: 14937.6 8302.54
4 227 -log(L): 2193.69  Spbio: 14919.3 8351.97
4 228 -log(L): 2193.54  Spbio: 14828.1 8315.14
4 229 -log(L): 2193.32  Spbio: 14779 8239.42
4 230 -log(L): 2192.97  Spbio: 14798.8 8241.67
4 231 -log(L): 2192.46  Spbio: 14676.8 8035.25
4 232 -log(L): 2192.22  Spbio: 14655.9 7918.46
4 233 -log(L): 2192.35  Spbio: 14562.6 7803.69
4 234 -log(L): 2192.12  Spbio: 14618.6 7872.76
4 235 -log(L): 2192.1  Spbio: 14657 7893.99
4 236 -log(L): 2192.07  Spbio: 14633.7 7890.96
4 237 -log(L): 2192.04  Spbio: 14635.2 7943.33
4 238 -log(L): 2191.99  Spbio: 14644.2 7973.93
4 239 -log(L): 2191.91  Spbio: 14627.3 7963.7
4 240 -log(L): 2191.78  Spbio: 14565.9 7959.88
4 241 -log(L): 2191.54  Spbio: 14465.2 7947.04
phase= 4 | nvar=100 | iter= 80 | nll=2.19e+03 | mag=8.05e+01 | par[  7]=MGparm[15]
4 242 -log(L): 2191.27  Spbio: 14483.4 8067.58
4 243 -log(L): 2192.2  Spbio: 14191.3 7998.37
4 244 -log(L): 2191.22  Spbio: 14429.4 8050.86
4 245 -log(L): 2191.22  Spbio: 14383.2 7985.04
4 246 -log(L): 2191.2  Spbio: 14380.8 7980.86
4 247 -log(L): 2191.17  Spbio: 14372.6 7977.62
4 248 -log(L): 2191.04  Spbio: 14298.1 7950.85
4 249 -log(L): 2190.82  Spbio: 14311.7 7982.4
4 250 -log(L): 2190.93  Spbio: 14146.6 7631.16
4 251 -log(L): 2190.74  Spbio: 14245.3 7839.82
4 252 -log(L): 2190.85  Spbio: 14313.9 8049.71
4 253 -log(L): 2190.71  Spbio: 14266.3 7902.45
4 254 -log(L): 2190.71  Spbio: 14201.6 7907.19
4 255 -log(L): 2190.7  Spbio: 14236.6 7904.31
4 256 -log(L): 2190.68  Spbio: 14194.4 7864.48
4 257 -log(L): 2190.64  Spbio: 14168.4 7866
4 258 -log(L): 2190.58  Spbio: 14128.2 7873.48
4 259 -log(L): 2190.49  Spbio: 14040.5 7944.79
4 260 -log(L): 2190.41  Spbio: 13891.8 7904.89
4 261 -log(L): 2190.47  Spbio: 13727.5 7728.42
4 262 -log(L): 2190.39  Spbio: 13833 7840.45
4 263 -log(L): 2190.37  Spbio: 13881.8 7882.15
4 264 -log(L): 2190.34  Spbio: 13920.1 7937.58
4 265 -log(L): 2190.3  Spbio: 13919.9 7951.42
4 266 -log(L): 2190.24  Spbio: 13946.5 7985.26
4 267 -log(L): 2190.28  Spbio: 13816.4 7872.67
4 268 -log(L): 2190.22  Spbio: 13896.8 7941.55
phase= 4 | nvar=100 | iter=100 | nll=2.19e+03 | mag=1.21e+01 | par[  1]=MGparm[1]
4 269 -log(L): 2190.19  Spbio: 13881.9 7936.63
4 270 -log(L): 2190.15  Spbio: 13827.5 7923.12
4 271 -log(L): 2190.16  Spbio: 13839.8 8016.05
4 272 -log(L): 2190.14  Spbio: 13833.1 7965.34
4 273 -log(L): 2190.12  Spbio: 13803.8 7951.96
4 274 -log(L): 2190.1  Spbio: 13805.3 7965.22
4 275 -log(L): 2190.06  Spbio: 13795.2 7967.47
4 276 -log(L): 2190.14  Spbio: 13741.8 7904.18
4 277 -log(L): 2190.05  Spbio: 13782.1 7951.34
4 278 -log(L): 2190.04  Spbio: 13787.8 7954.48
4 279 -log(L): 2189.95  Spbio: 13841.3 7985.07
4 280 -log(L): 2190.21  Spbio: 13856.3 7872.49
4 281 -log(L): 2189.93  Spbio: 13844.4 7960.21
4 282 -log(L): 2190.08  Spbio: 13857.4 8071.26
4 283 -log(L): 2189.93  Spbio: 13845.9 7973.06
4 284 -log(L): 2189.93  Spbio: 13843 7970
4 285 -log(L): 2189.89  Spbio: 13813.3 7939.53
4 286 -log(L): 2189.82  Spbio: 13810 7890.27
4 287 -log(L): 2189.75  Spbio: 13829.2 7771.67
4 288 -log(L): 2189.73  Spbio: 13803.1 7746.51
4 289 -log(L): 2189.72  Spbio: 13826.6 7745.56
4 290 -log(L): 2189.71  Spbio: 13856.6 7790.84
4 291 -log(L): 2189.71  Spbio: 13855.4 7790.74
4 292 -log(L): 2189.71  Spbio: 13855.3 7793.39
4 293 -log(L): 2189.71  Spbio: 13859.9 7797.24
4 294 -log(L): 2189.71  Spbio: 13861.2 7798.69
phase= 4 | nvar=100 | iter=120 | nll=2.19e+03 | mag=1.67e-01 | par[  1]=MGparm[1]
4 295 -log(L): 2189.71  Spbio: 13862.4 7798.92
4 296 -log(L): 2189.71  Spbio: 13862.2 7798.41
4 297 -log(L): 2189.71  Spbio: 13861.5 7797.54
4 298 -log(L): 2189.71  Spbio: 13859.7 7796.47
4 299 -log(L): 2189.71  Spbio: 13857.7 7795.63
4 300 -log(L): 2189.71  Spbio: 13856.2 7795.05
4 301 -log(L): 2189.71  Spbio: 13855.5 7794.64
4 302 -log(L): 2189.71  Spbio: 13855.2 7794.26
4 303 -log(L): 2189.71  Spbio: 13855.2 7794.12
4 304 -log(L): 2189.71  Spbio: 13855.2 7794.01
4 305 -log(L): 2189.71  Spbio: 13855.1 7794
4 306 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 307 -log(L): 2189.71  Spbio: 13855.1 7793.99
4 308 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 309 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 310 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 311 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 312 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 313 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 314 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 315 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 316 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 317 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 318 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 319 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 320 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 321 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 322 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 323 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 324 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 325 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 326 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 327 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 328 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 329 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 330 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 331 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 332 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 333 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 334 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 335 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 336 -log(L): 2189.71  Spbio: 13855.1 7793.98
4 337 -log(L): 2189.71  Spbio: 13855.1 7793.98
phase= 4 | nvar=100 | iter=133 | nll=2.19e+03 | mag=2.84e-03 | par[  1]=MGparm[1]
4 338 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 339 -log(L): 2189.71  Spbio: 13855.1 7793.98
phase= 5 | nvar=114 | iter=  0 | nll=2.19e+03 | mag=2.84e-03 | par[  1]=MGparm[1]
5 340 -log(L): 2190.09  Spbio: 14132.2 8024.84
5 341 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 342 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 343 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 344 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 345 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 346 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 347 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 348 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 349 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 350 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 351 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 352 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 353 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 354 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 355 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 356 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 357 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 358 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 359 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 360 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 361 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 362 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 363 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 364 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 365 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 366 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 367 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 368 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 369 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 370 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 371 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 372 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 373 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 374 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 375 -log(L): 2189.71  Spbio: 13855.1 7793.98
5 376 -log(L): 2189.71  Spbio: 13855.1 7793.98
phase= 5 | nvar=114 | iter=  2 | nll=2.19e+03 | mag=2.68e-03 | par[  1]=MGparm[1]
Optimization completed after 2 m 17 s with final statistics:
  nll=2189.708889 | mag=2.68451e-03 | par[  1]=MGparm[1]

5 377 -log(L): 2189.71  Spbio: 13855.1 7793.98
Iterations: 377
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 23 s.
