#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sat May 31 07:38:58 2025
Final_phase: 5  N_iterations: 377
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2189.71
Catch 2.3927e-11
Survey 24.4828
Length_comp 544.695
Age_comp 1596
Recruitment 24.4823
InitEQ_regime 0
Sum_recdevs -14.4794
Forecast_Recruitment 0
Parm_priors 0.0445301
Parm_softbounds 0.00568949
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16924 0 Act 0.324979
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0745 0 Act 0.509312
VonBert_K_Fem_GP_1 0.193892 0 Act 0.438912
CV_young_Fem_GP_1 0.12097 0 Act 0.58405
CV_old_Fem_GP_1 0.0344706 0 Act 0.174789
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.260929 0 Act 0.507286
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.328385 0 Act 0.589518
VonBert_K_Mal_GP_1 0.529124 0 Act 0.411404
CV_young_Mal_GP_1 0.154883 0 Act 0.577441
CV_old_Mal_GP_1 0.143175 0 Act 0.381058
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2235 0 Act 0.444692
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.264343 0 Act 0.533043
Main_RecrDev_1969 0.293445 0 Act 0.536681
Main_RecrDev_1970 0.867592 0 Act 0.608449
Main_RecrDev_1971 0.154394 0 Act 0.519299
Main_RecrDev_1972 -0.124342 0 Act 0.484457
Main_RecrDev_1973 0.416736 0 Act 0.552092
Main_RecrDev_1974 -0.0641586 0 Act 0.49198
Main_RecrDev_1975 0.984957 0 Act 0.62312
Main_RecrDev_1976 -0.40842 0 Act 0.448947
Main_RecrDev_1977 -0.520683 0 Act 0.434915
Main_RecrDev_1978 -0.682609 0 Act 0.414674
Main_RecrDev_1979 0.592081 0 Act 0.57401
Main_RecrDev_1980 -0.459137 0 Act 0.442608
Main_RecrDev_1981 -1.08597 0 Act 0.364254
Main_RecrDev_1982 -1.59458 0 Act 0.300678
Main_RecrDev_1983 -1.4014 0 Act 0.324825
Main_RecrDev_1984 1.55293 0 Act 0.694116
Main_RecrDev_1985 -1.41372 0 Act 0.323285
Main_RecrDev_1986 0.0264002 0 Act 0.5033
Main_RecrDev_1987 -0.0703194 0 Act 0.49121
Main_RecrDev_1988 0.122614 0 Act 0.515327
Main_RecrDev_1989 0.139262 0 Act 0.517408
Main_RecrDev_1990 -0.490401 0 Act 0.4387
Main_RecrDev_1991 -0.0567538 0 Act 0.492906
Main_RecrDev_1992 -1.19306 0 Act 0.350867
Main_RecrDev_1993 0.0964794 0 Act 0.51206
Main_RecrDev_1994 -1.08742 0 Act 0.364073
Main_RecrDev_1995 -0.59256 0 Act 0.42593
Main_RecrDev_1996 -1.24325 0 Act 0.344593
Main_RecrDev_1997 -1.12601 0 Act 0.359249
Main_RecrDev_1998 -0.944894 0 Act 0.381888
Main_RecrDev_1999 2.35584 0 Act 0.79448
Main_RecrDev_2000 -1.49051 0 Act 0.313687
Main_RecrDev_2001 0.0641945 0 Act 0.508024
Main_RecrDev_2002 -0.849059 0 Act 0.393868
Main_RecrDev_2003 0.62091 0 Act 0.577614
Main_RecrDev_2004 -0.905111 0 Act 0.386861
Main_RecrDev_2005 -1.93483 0 Act 0.258147
Main_RecrDev_2006 -2.25744 0 Act 0.21782
Main_RecrDev_2007 -0.70629 0 Act 0.411714
Main_RecrDev_2008 -1.29336 0 Act 0.33833
Main_RecrDev_2009 0.678415 0 Act 0.584802
Main_RecrDev_2010 1.01028 0 Act 0.626285
Main_RecrDev_2011 -0.165801 0 Act 0.479275
Main_RecrDev_2012 0.637838 0 Act 0.57973
Main_RecrDev_2013 1.04527 0 Act 0.630659
Main_RecrDev_2014 -0.600995 0 Act 0.424876
Main_RecrDev_2015 0.374777 0 Act 0.546847
Main_RecrDev_2016 -0.22301 0 Act 0.472124
Main_RecrDev_2017 -0.505476 0 Act 0.436815
Main_RecrDev_2018 -1.45152 0 Act 0.318561
Main_RecrDev_2019 -0.927699 0 Act 0.384038
Main_RecrDev_2020 -0.0416037 0 Act 0.494799
Main_RecrDev_2021 0.892046 0 Act 0.611506
Main_RecrDev_2022 0.242125 0 Act 0.530266
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10775 0 Fix 0.659483
LnQ_base_NoCA_OR_WA_Rec(6) -12.9684 0 Fix 0.13544
LnQ_base_WCGBT_Survey(9) 0.84594 0 Fix 0.88033
LnQ_base_Triennial_Survey(10) 0.153246 0 Fix 0.841847
LnQ_base_CalCOFI_Survey(11) -3.86568 0 Fix 0.742288
Q_extraSD_CalCOFI_Survey(11) 0.313468 0 Act 0.313467
LnQ_base_RREAS_YOY_Survey(12) -5.15016 0 Fix 0.656656
Q_extraSD_RREAS_YOY_Survey(12) 1.32959 0 Act 0.443198
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.6529 0 Act 0.62557
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.38162 0 Act 0.364605
Size_DblN_descend_se_NoCA_HKL(1) 5.00732 0 Act 0.416791
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.9628 0 Act 0.303192
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.28179 0 Act 0.0539168
Size_DblN_descend_se_SoCA_HKL(2) 5.7182 0 Act 0.2676
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.5186 0 Act 0.704462
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.53136 0 Act 0.377094
Size_DblN_descend_se_CA_TWL(3) 3.08548 0 Act 0.153851
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.2825 0 Act 0.618011
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.35488 0 Act 0.362375
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7059 0 Act 0.728692
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.31176 0 Act 0.358779
Size_DblN_descend_se_CA_NET(5) 3.64643 0 Act 0.303288
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 36.9255 0 Act 0.5495
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.50787 0 Act 0.375135
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7.213 0 Act 0.60075
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.2276 0 Act 0.378978
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.80371 0 Act 0.242495
Size_DblN_descend_se_SoCA_Rec(7) 3.38917 0 Act 0.422925
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.28339 0 Act 0.446525
Size_DblN_peak_TWL_discard(8) 29.0341 0 Act 0.475854
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1107 0 Act 0.481426
Size_DblN_descend_se_TWL_discard(8) 3.3236 0 Act 0.414719
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2492 0 Act 0.813115
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0541 0 Act 0.374116
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.2694 0 Act 0.760184
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.72897 0 Act 0.291653
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.1665 0 Act 0.472786
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.14127 0 Act 0.261157
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4136 0 Act 0.528037
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.70424 0 Act 0.337288
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13855.1 0
SSB_Initial 13855.1 0
SSB_1875 13855.1 0
SSB_1876 13852.6 0
SSB_1877 13847.9 0
SSB_1878 13841.1 0
SSB_1879 13832.6 0
SSB_1880 13822.5 0
SSB_1881 13811 0
SSB_1882 13798.3 0
SSB_1883 13784.6 0
SSB_1884 13769.9 0
SSB_1885 13754.4 0
SSB_1886 13738.2 0
SSB_1887 13721.4 0
SSB_1888 13704.1 0
SSB_1889 13686.2 0
SSB_1890 13667.9 0
SSB_1891 13649.2 0
SSB_1892 13630.2 0
SSB_1893 13610.9 0
SSB_1894 13591.4 0
SSB_1895 13571.6 0
SSB_1896 13551.6 0
SSB_1897 13531.4 0
SSB_1898 13511 0
SSB_1899 13490.5 0
SSB_1900 13469.9 0
SSB_1901 13449.2 0
SSB_1902 13428.4 0
SSB_1903 13407.4 0
SSB_1904 13386.4 0
SSB_1905 13365.4 0
SSB_1906 13344.2 0
SSB_1907 13323.1 0
SSB_1908 13301.8 0
SSB_1909 13280.5 0
SSB_1910 13259.2 0
SSB_1911 13237.8 0
SSB_1912 13216.4 0
SSB_1913 13195 0
SSB_1914 13173.6 0
SSB_1915 13152.1 0
SSB_1916 13130.6 0
SSB_1917 13105.5 0
SSB_1918 13019.7 0
SSB_1919 12938 0
SSB_1920 12927.3 0
SSB_1921 12913.2 0
SSB_1922 12919.4 0
SSB_1923 12933.4 0
SSB_1924 12926.1 0
SSB_1925 12917.3 0
SSB_1926 12893.8 0
SSB_1927 12826.4 0
SSB_1928 12792.1 0
SSB_1929 12763.3 0
SSB_1930 12742.8 0
SSB_1931 12705.6 0
SSB_1932 12661 0
SSB_1933 12670.3 0
SSB_1934 12705.9 0
SSB_1935 12731.9 0
SSB_1936 12746.8 0
SSB_1937 12787.4 0
SSB_1938 12831.4 0
SSB_1939 12874.2 0
SSB_1940 12904.3 0
SSB_1941 12937.6 0
SSB_1942 12976.1 0
SSB_1943 13047.2 0
SSB_1944 13085.8 0
SSB_1945 13031 0
SSB_1946 12826.6 0
SSB_1947 12696.2 0
SSB_1948 12628.3 0
SSB_1949 12599.9 0
SSB_1950 12552.8 0
SSB_1951 12474.4 0
SSB_1952 12298.8 0
SSB_1953 12130.2 0
SSB_1954 11924.5 0
SSB_1955 11738.8 0
SSB_1956 11557.7 0
SSB_1957 11345.4 0
SSB_1958 11138.2 0
SSB_1959 10884.4 0
SSB_1960 10728.1 0
SSB_1961 10657.8 0
SSB_1962 10668.9 0
SSB_1963 10699.6 0
SSB_1964 10692.7 0
SSB_1965 10763 0
SSB_1966 10807.5 0
SSB_1967 10575.1 0
SSB_1968 10191.9 0
SSB_1969 10074.8 0
SSB_1970 10168.5 0
SSB_1971 10236.6 0
SSB_1972 10390.4 0
SSB_1973 10551.9 0
SSB_1974 10443.8 0
SSB_1975 10193.1 0
SSB_1976 9959.45 0
SSB_1977 9656.54 0
SSB_1978 9565.62 0
SSB_1979 9600.47 0
SSB_1980 9311.44 0
SSB_1981 8756.16 0
SSB_1982 8200.77 0
SSB_1983 7669.51 0
SSB_1984 7089.88 0
SSB_1985 6329.45 0
SSB_1986 5426.48 0
SSB_1987 4765.76 0
SSB_1988 4746.28 0
SSB_1989 4669.35 0
SSB_1990 4411.86 0
SSB_1991 4165.5 0
SSB_1992 3726.11 0
SSB_1993 3477.26 0
SSB_1994 3262.88 0
SSB_1995 3120.55 0
SSB_1996 2907.34 0
SSB_1997 2711.2 0
SSB_1998 2419.51 0
SSB_1999 2232.45 0
SSB_2000 2116.77 0
SSB_2001 2172.42 0
SSB_2002 2716.55 0
SSB_2003 3745.68 0
SSB_2004 4891.34 0
SSB_2005 5836.24 0
SSB_2006 6562.58 0
SSB_2007 7067.22 0
SSB_2008 7328.67 0
SSB_2009 7333 0
SSB_2010 7106.6 0
SSB_2011 6766.48 0
SSB_2012 6525.17 0
SSB_2013 6538.22 0
SSB_2014 6736.45 0
SSB_2015 7095.57 0
SSB_2016 7633.94 0
SSB_2017 8249.39 0
SSB_2018 8751.46 0
SSB_2019 9076.76 0
SSB_2020 9159.08 0
SSB_2021 9002.52 0
SSB_2022 8643.97 0
SSB_2023 8215.65 0
SSB_2024 7793.98 0
SSB_2025 7572.52 0
SSB_2026 7357.14 0
SSB_2027 7234.04 0
SSB_2028 6946.09 0
SSB_2029 6748.6 0
SSB_2030 6626.08 0
SSB_2031 6560.18 0
SSB_2032 6532.97 0
SSB_2033 6528.35 0
SSB_2034 6535.62 0
SSB_2035 6548.47 0
SSB_2036 6562.94 0
#_Recruitment
Recr_Virgin 27541.7 0
Recr_Initial 27541.7 0
Recr_1875 27541.8 0
Recr_1876 27541.3 0
Recr_1877 27540.4 0
Recr_1878 27539.1 0
Recr_1879 27537.4 0
Recr_1880 27535.4 0
Recr_1881 27533.2 0
Recr_1882 27530.7 0
Recr_1883 27528.1 0
Recr_1884 27525.2 0
Recr_1885 27522.2 0
Recr_1886 27519 0
Recr_1887 27515.7 0
Recr_1888 27512.3 0
Recr_1889 27508.8 0
Recr_1890 27505.1 0
Recr_1891 27501.4 0
Recr_1892 27497.7 0
Recr_1893 27493.8 0
Recr_1894 27489.9 0
Recr_1895 27485.9 0
Recr_1896 27481.9 0
Recr_1897 27477.8 0
Recr_1898 27473.7 0
Recr_1899 27469.6 0
Recr_1900 27465.4 0
Recr_1901 27461.2 0
Recr_1902 27456.9 0
Recr_1903 27452.6 0
Recr_1904 27448.3 0
Recr_1905 27444 0
Recr_1906 27439.6 0
Recr_1907 27435.2 0
Recr_1908 27430.8 0
Recr_1909 27426.4 0
Recr_1910 27421.9 0
Recr_1911 27417.5 0
Recr_1912 27413 0
Recr_1913 27408.5 0
Recr_1914 27403.9 0
Recr_1915 27399.4 0
Recr_1916 27394.8 0
Recr_1917 27389.4 0
Recr_1918 27371 0
Recr_1919 27353.3 0
Recr_1920 27350.9 0
Recr_1921 27347.8 0
Recr_1922 27349.2 0
Recr_1923 27352.3 0
Recr_1924 27350.7 0
Recr_1925 27348.7 0
Recr_1926 27343.6 0
Recr_1927 27328.7 0
Recr_1928 27321 0
Recr_1929 27314.6 0
Recr_1930 27310 0
Recr_1931 27301.6 0
Recr_1932 27291.5 0
Recr_1933 27293.6 0
Recr_1934 27301.7 0
Recr_1935 27307.5 0
Recr_1936 27310.9 0
Recr_1937 27320 0
Recr_1938 27329.8 0
Recr_1939 27339.2 0
Recr_1940 27345.9 0
Recr_1941 27353.2 0
Recr_1942 27361.6 0
Recr_1943 27376.9 0
Recr_1944 27385.2 0
Recr_1945 27373.5 0
Recr_1946 27328.7 0
Recr_1947 27299.5 0
Recr_1948 27284.1 0
Recr_1949 27277.6 0
Recr_1950 27266.7 0
Recr_1951 27248.5 0
Recr_1952 27207 0
Recr_1953 27166.2 0
Recr_1954 27115 0
Recr_1955 27067.3 0
Recr_1956 27019.6 0
Recr_1957 26961.9 0
Recr_1958 26903.7 0
Recr_1959 26829.8 0
Recr_1960 26782.8 0
Recr_1961 26761.2 0
Recr_1962 26764.7 0
Recr_1963 26774.1 0
Recr_1964 26772 0
Recr_1965 26793.4 0
Recr_1966 26806.9 0
Recr_1967 26735.6 0
Recr_1968 30025.9 0
Recr_1969 30046.1 0
Recr_1970 51993.7 0
Recr_1971 24824.5 0
Recr_1972 18320.7 0
Recr_1973 30694.6 0
Recr_1974 18448.2 0
Recr_1975 51114.4 0
Recr_1976 12314.2 0
Recr_1977 10670.3 0
Recr_1978 8822.63 0
Recr_1979 31056.3 0
Recr_1980 10809.4 0
Recr_1981 5725.12 0
Recr_1982 3409.08 0
Recr_1983 4091.93 0
Recr_1984 77487.8 0
Recr_1985 3907.12 0
Recr_1986 15985.3 0
Recr_1987 14090.3 0
Recr_1988 17072.1 0
Recr_1989 17290.5 0
Recr_1990 9083.51 0
Recr_1991 13808.3 0
Recr_1992 4298.82 0
Recr_1993 15296.5 0
Recr_1994 4591.45 0
Recr_1995 7424.91 0
Recr_1996 3783.71 0
Recr_1997 4152.49 0
Recr_1998 4772.75 0
Recr_1999 125486 0
Recr_2000 2622.67 0
Recr_2001 12547.8 0
Recr_2002 5481.39 0
Recr_2003 26411.7 0
Recr_2004 6152.37 0
Recr_2005 2283.48 0
Recr_2006 1691.95 0
Recr_2007 8087.68 0
Recr_2008 4524.51 0
Recr_2009 32504.7 0
Recr_2010 45054.7 0
Recr_2011 13778.5 0
Recr_2012 30572.3 0
Recr_2013 45965.7 0
Recr_2014 8909.46 0
Recr_2015 23857.7 0
Recr_2016 13285.2 0
Recr_2017 10139.7 0
Recr_2018 3971.88 0
Recr_2019 6741.55 0
Recr_2020 16373.4 0
Recr_2021 41549 0
Recr_2022 21565 0
Recr_2023 17561.4 0
Recr_2024 21119.9 0
Recr_2025 25486.1 0
Recr_2026 25363.8 0
Recr_2027 25291.3 0
Recr_2028 25113.3 0
Recr_2029 24984 0
Recr_2030 24900.6 0
Recr_2031 24854.7 0
Recr_2032 24835.6 0
Recr_2033 24832.3 0
Recr_2034 24837.4 0
Recr_2035 24846.5 0
Recr_2036 24856.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0028014 0
SPRratio_1876 0.00559546 0
SPRratio_1877 0.00838241 0
SPRratio_1878 0.0111646 0
SPRratio_1879 0.0139428 0
SPRratio_1880 0.0167181 0
SPRratio_1881 0.0194912 0
SPRratio_1882 0.0222627 0
SPRratio_1883 0.0250328 0
SPRratio_1884 0.027803 0
SPRratio_1885 0.0305723 0
SPRratio_1886 0.0333419 0
SPRratio_1887 0.0361119 0
SPRratio_1888 0.0388819 0
SPRratio_1889 0.0416532 0
SPRratio_1890 0.0444246 0
SPRratio_1891 0.0471971 0
SPRratio_1892 0.0499706 0
SPRratio_1893 0.052745 0
SPRratio_1894 0.0555201 0
SPRratio_1895 0.0582968 0
SPRratio_1896 0.061074 0
SPRratio_1897 0.0638526 0
SPRratio_1898 0.0666323 0
SPRratio_1899 0.0694128 0
SPRratio_1900 0.072195 0
SPRratio_1901 0.0749776 0
SPRratio_1902 0.0777617 0
SPRratio_1903 0.0805469 0
SPRratio_1904 0.0833331 0
SPRratio_1905 0.0861201 0
SPRratio_1906 0.0889088 0
SPRratio_1907 0.0916979 0
SPRratio_1908 0.0944887 0
SPRratio_1909 0.09728 0
SPRratio_1910 0.100073 0
SPRratio_1911 0.102866 0
SPRratio_1912 0.105661 0
SPRratio_1913 0.108456 0
SPRratio_1914 0.111253 0
SPRratio_1915 0.114051 0
SPRratio_1916 0.121298 0
SPRratio_1917 0.185456 0
SPRratio_1918 0.190146 0
SPRratio_1919 0.128431 0
SPRratio_1920 0.1347 0
SPRratio_1921 0.115966 0
SPRratio_1922 0.107504 0
SPRratio_1923 0.129243 0
SPRratio_1924 0.132906 0
SPRratio_1925 0.148268 0
SPRratio_1926 0.195187 0
SPRratio_1927 0.170475 0
SPRratio_1928 0.168232 0
SPRratio_1929 0.16444 0
SPRratio_1930 0.183445 0
SPRratio_1931 0.195004 0
SPRratio_1932 0.14504 0
SPRratio_1933 0.116818 0
SPRratio_1934 0.123473 0
SPRratio_1935 0.131591 0
SPRratio_1936 0.101108 0
SPRratio_1937 0.0932187 0
SPRratio_1938 0.0873233 0
SPRratio_1939 0.0960695 0
SPRratio_1940 0.088242 0
SPRratio_1941 0.077639 0
SPRratio_1942 0.0332607 0
SPRratio_1943 0.067076 0
SPRratio_1944 0.179413 0
SPRratio_1945 0.345649 0
SPRratio_1946 0.279846 0
SPRratio_1947 0.218299 0
SPRratio_1948 0.184655 0
SPRratio_1949 0.214115 0
SPRratio_1950 0.257655 0
SPRratio_1951 0.375197 0
SPRratio_1952 0.384823 0
SPRratio_1953 0.442294 0
SPRratio_1954 0.443352 0
SPRratio_1955 0.46123 0
SPRratio_1956 0.514725 0
SPRratio_1957 0.533871 0
SPRratio_1958 0.603426 0
SPRratio_1959 0.536179 0
SPRratio_1960 0.466556 0
SPRratio_1961 0.387588 0
SPRratio_1962 0.370976 0
SPRratio_1963 0.417429 0
SPRratio_1964 0.325526 0
SPRratio_1965 0.35325 0
SPRratio_1966 0.645689 0
SPRratio_1967 0.791755 0
SPRratio_1968 0.584769 0
SPRratio_1969 0.360014 0
SPRratio_1970 0.419512 0
SPRratio_1971 0.371691 0
SPRratio_1972 0.488653 0
SPRratio_1973 0.808565 0
SPRratio_1974 0.884477 0
SPRratio_1975 0.826824 0
SPRratio_1976 0.853971 0
SPRratio_1977 0.723612 0
SPRratio_1978 0.61179 0
SPRratio_1979 0.803321 0
SPRratio_1980 0.905363 0
SPRratio_1981 0.883249 0
SPRratio_1982 0.870171 0
SPRratio_1983 0.899931 0
SPRratio_1984 1.02143 0
SPRratio_1985 1.13872 0
SPRratio_1986 1.19574 0
SPRratio_1987 1.04583 0
SPRratio_1988 1.18172 0
SPRratio_1989 1.29268 0
SPRratio_1990 1.27891 0
SPRratio_1991 1.42312 0
SPRratio_1992 1.30725 0
SPRratio_1993 1.27371 0
SPRratio_1994 1.17655 0
SPRratio_1995 1.24485 0
SPRratio_1996 1.23007 0
SPRratio_1997 1.33741 0
SPRratio_1998 1.1921 0
SPRratio_1999 1.02114 0
SPRratio_2000 0.706146 0
SPRratio_2001 0.594031 0
SPRratio_2002 0.453603 0
SPRratio_2003 0.040933 0
SPRratio_2004 0.0937596 0
SPRratio_2005 0.0939059 0
SPRratio_2006 0.105394 0
SPRratio_2007 0.0777343 0
SPRratio_2008 0.0866867 0
SPRratio_2009 0.167019 0
SPRratio_2010 0.21465 0
SPRratio_2011 0.208118 0
SPRratio_2012 0.199535 0
SPRratio_2013 0.26215 0
SPRratio_2014 0.216091 0
SPRratio_2015 0.131613 0
SPRratio_2016 0.0551963 0
SPRratio_2017 0.122686 0
SPRratio_2018 0.188918 0
SPRratio_2019 0.283852 0
SPRratio_2020 0.33096 0
SPRratio_2021 0.381143 0
SPRratio_2022 0.396728 0
SPRratio_2023 0.564742 0
SPRratio_2024 0.562624 0
SPRratio_2025 0.715826 0
SPRratio_2026 0.703864 0
SPRratio_2027 0.962063 0
SPRratio_2028 0.959053 0
SPRratio_2029 0.956626 0
SPRratio_2030 0.954194 0
SPRratio_2031 0.951145 0
SPRratio_2032 0.948695 0
SPRratio_2033 0.946231 0
SPRratio_2034 0.943135 0
SPRratio_2035 0.940646 0
SPRratio_2036 0.938148 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000141519 0
F_1876 0.000283109 0
F_1877 0.000424746 0
F_1878 0.000566522 0
F_1879 0.000708454 0
F_1880 0.000850569 0
F_1881 0.000992891 0
F_1882 0.00113544 0
F_1883 0.00127822 0
F_1884 0.00142129 0
F_1885 0.00156459 0
F_1886 0.00170819 0
F_1887 0.00185209 0
F_1888 0.00199626 0
F_1889 0.00214077 0
F_1890 0.00228555 0
F_1891 0.00243066 0
F_1892 0.00257609 0
F_1893 0.00272184 0
F_1894 0.0028679 0
F_1895 0.00301431 0
F_1896 0.00316102 0
F_1897 0.00330808 0
F_1898 0.00345546 0
F_1899 0.00360316 0
F_1900 0.00375123 0
F_1901 0.0038996 0
F_1902 0.00404832 0
F_1903 0.00419738 0
F_1904 0.00434678 0
F_1905 0.0044965 0
F_1906 0.0046466 0
F_1907 0.004797 0
F_1908 0.00494778 0
F_1909 0.00509887 0
F_1910 0.00525032 0
F_1911 0.00540212 0
F_1912 0.00555425 0
F_1913 0.00570675 0
F_1914 0.00585959 0
F_1915 0.00601279 0
F_1916 0.00642247 0
F_1917 0.0102096 0
F_1918 0.010498 0
F_1919 0.00680465 0
F_1920 0.00715673 0
F_1921 0.00608292 0
F_1922 0.00560553 0
F_1923 0.00682374 0
F_1924 0.00699956 0
F_1925 0.00788394 0
F_1926 0.0106916 0
F_1927 0.00917565 0
F_1928 0.00905892 0
F_1929 0.00882091 0
F_1930 0.00996109 0
F_1931 0.0106382 0
F_1932 0.007677 0
F_1933 0.00611046 0
F_1934 0.00648355 0
F_1935 0.00694334 0
F_1936 0.00526243 0
F_1937 0.00484841 0
F_1938 0.00453492 0
F_1939 0.00501385 0
F_1940 0.0045814 0
F_1941 0.00400553 0
F_1942 0.00167319 0
F_1943 0.00349653 0
F_1944 0.0099096 0
F_1945 0.0205633 0
F_1946 0.016134 0
F_1947 0.0122402 0
F_1948 0.0101732 0
F_1949 0.0119449 0
F_1950 0.0146614 0
F_1951 0.0225258 0
F_1952 0.0231833 0
F_1953 0.0273609 0
F_1954 0.0273938 0
F_1955 0.0286985 0
F_1956 0.0328606 0
F_1957 0.0344119 0
F_1958 0.0403213 0
F_1959 0.0345579 0
F_1960 0.0290054 0
F_1961 0.0231866 0
F_1962 0.0220228 0
F_1963 0.0253445 0
F_1964 0.0189221 0
F_1965 0.0208022 0
F_1966 0.0441115 0
F_1967 0.0588167 0
F_1968 0.038488 0
F_1969 0.0211304 0
F_1970 0.0253487 0
F_1971 0.021861 0
F_1972 0.0304623 0
F_1973 0.0584792 0
F_1974 0.0685553 0
F_1975 0.0631085 0
F_1976 0.0657256 0
F_1977 0.051989 0
F_1978 0.0393694 0
F_1979 0.0598597 0
F_1980 0.0740635 0
F_1981 0.0722611 0
F_1982 0.0688825 0
F_1983 0.0731559 0
F_1984 0.0925176 0
F_1985 0.119471 0
F_1986 0.141627 0
F_1987 0.0801478 0
F_1988 0.110021 0
F_1989 0.138412 0
F_1990 0.136593 0
F_1991 0.178534 0
F_1992 0.140401 0
F_1993 0.134499 0
F_1994 0.112153 0
F_1995 0.131357 0
F_1996 0.123465 0
F_1997 0.153734 0
F_1998 0.118293 0
F_1999 0.0892849 0
F_2000 0.0491705 0
F_2001 0.0400957 0
F_2002 0.0136598 0
F_2003 0.00113105 0
F_2004 0.00338272 0
F_2005 0.00418839 0
F_2006 0.00514063 0
F_2007 0.00401727 0
F_2008 0.00481471 0
F_2009 0.0101432 0
F_2010 0.0134238 0
F_2011 0.0123011 0
F_2012 0.0109901 0
F_2013 0.0133835 0
F_2014 0.0105499 0
F_2015 0.00605444 0
F_2016 0.00235393 0
F_2017 0.0058082 0
F_2018 0.00947637 0
F_2019 0.01553 0
F_2020 0.019059 0
F_2021 0.0228515 0
F_2022 0.024741 0
F_2023 0.0380735 0
F_2024 0.0351041 0
F_2025 0.0469153 0
F_2026 0.0453712 0
F_2027 0.0737108 0
F_2028 0.0732004 0
F_2029 0.0727115 0
F_2030 0.0721812 0
F_2031 0.0716949 0
F_2032 0.0714471 0
F_2033 0.0712865 0
F_2034 0.0710595 0
F_2035 0.0708942 0
F_2036 0.0706897 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999819 0
Bratio_1877 0.999476 0
Bratio_1878 0.998988 0
Bratio_1879 0.998371 0
Bratio_1880 0.997642 0
Bratio_1881 0.996814 0
Bratio_1882 0.995899 0
Bratio_1883 0.994908 0
Bratio_1884 0.99385 0
Bratio_1885 0.992733 0
Bratio_1886 0.991565 0
Bratio_1887 0.990351 0
Bratio_1888 0.989097 0
Bratio_1889 0.987808 0
Bratio_1890 0.986488 0
Bratio_1891 0.98514 0
Bratio_1892 0.983768 0
Bratio_1893 0.982375 0
Bratio_1894 0.980962 0
Bratio_1895 0.979534 0
Bratio_1896 0.97809 0
Bratio_1897 0.976633 0
Bratio_1898 0.975164 0
Bratio_1899 0.973685 0
Bratio_1900 0.972197 0
Bratio_1901 0.970701 0
Bratio_1902 0.969198 0
Bratio_1903 0.967688 0
Bratio_1904 0.966173 0
Bratio_1905 0.964652 0
Bratio_1906 0.963127 0
Bratio_1907 0.961598 0
Bratio_1908 0.960065 0
Bratio_1909 0.958529 0
Bratio_1910 0.956989 0
Bratio_1911 0.955447 0
Bratio_1912 0.953903 0
Bratio_1913 0.952357 0
Bratio_1914 0.950808 0
Bratio_1915 0.949258 0
Bratio_1916 0.947706 0
Bratio_1917 0.945893 0
Bratio_1918 0.939703 0
Bratio_1919 0.933807 0
Bratio_1920 0.933034 0
Bratio_1921 0.93202 0
Bratio_1922 0.932462 0
Bratio_1923 0.933475 0
Bratio_1924 0.932949 0
Bratio_1925 0.93231 0
Bratio_1926 0.93062 0
Bratio_1927 0.925751 0
Bratio_1928 0.923274 0
Bratio_1929 0.921198 0
Bratio_1930 0.919718 0
Bratio_1931 0.917035 0
Bratio_1932 0.913815 0
Bratio_1933 0.914488 0
Bratio_1934 0.917056 0
Bratio_1935 0.918929 0
Bratio_1936 0.920007 0
Bratio_1937 0.922936 0
Bratio_1938 0.926112 0
Bratio_1939 0.929201 0
Bratio_1940 0.931372 0
Bratio_1941 0.933776 0
Bratio_1942 0.936553 0
Bratio_1943 0.941685 0
Bratio_1944 0.944473 0
Bratio_1945 0.940522 0
Bratio_1946 0.925766 0
Bratio_1947 0.916355 0
Bratio_1948 0.911452 0
Bratio_1949 0.909406 0
Bratio_1950 0.906006 0
Bratio_1951 0.900346 0
Bratio_1952 0.88767 0
Bratio_1953 0.875506 0
Bratio_1954 0.86066 0
Bratio_1955 0.847251 0
Bratio_1956 0.834186 0
Bratio_1957 0.818862 0
Bratio_1958 0.803904 0
Bratio_1959 0.785588 0
Bratio_1960 0.774306 0
Bratio_1961 0.769228 0
Bratio_1962 0.770034 0
Bratio_1963 0.772247 0
Bratio_1964 0.771752 0
Bratio_1965 0.776824 0
Bratio_1966 0.78004 0
Bratio_1967 0.763264 0
Bratio_1968 0.735604 0
Bratio_1969 0.727152 0
Bratio_1970 0.733915 0
Bratio_1971 0.738835 0
Bratio_1972 0.749931 0
Bratio_1973 0.761588 0
Bratio_1974 0.753783 0
Bratio_1975 0.735693 0
Bratio_1976 0.718828 0
Bratio_1977 0.696966 0
Bratio_1978 0.690403 0
Bratio_1979 0.692919 0
Bratio_1980 0.672058 0
Bratio_1981 0.63198 0
Bratio_1982 0.591895 0
Bratio_1983 0.55355 0
Bratio_1984 0.511715 0
Bratio_1985 0.456831 0
Bratio_1986 0.391659 0
Bratio_1987 0.343971 0
Bratio_1988 0.342565 0
Bratio_1989 0.337013 0
Bratio_1990 0.318428 0
Bratio_1991 0.300647 0
Bratio_1992 0.268934 0
Bratio_1993 0.250973 0
Bratio_1994 0.2355 0
Bratio_1995 0.225227 0
Bratio_1996 0.209839 0
Bratio_1997 0.195682 0
Bratio_1998 0.174629 0
Bratio_1999 0.161128 0
Bratio_2000 0.152779 0
Bratio_2001 0.156796 0
Bratio_2002 0.196068 0
Bratio_2003 0.270346 0
Bratio_2004 0.353035 0
Bratio_2005 0.421234 0
Bratio_2006 0.473658 0
Bratio_2007 0.51008 0
Bratio_2008 0.52895 0
Bratio_2009 0.529263 0
Bratio_2010 0.512923 0
Bratio_2011 0.488374 0
Bratio_2012 0.470958 0
Bratio_2013 0.471899 0
Bratio_2014 0.486206 0
Bratio_2015 0.512126 0
Bratio_2016 0.550983 0
Bratio_2017 0.595404 0
Bratio_2018 0.631641 0
Bratio_2019 0.65512 0
Bratio_2020 0.661061 0
Bratio_2021 0.649761 0
Bratio_2022 0.623883 0
Bratio_2023 0.592969 0
Bratio_2024 0.562534 0
Bratio_2025 0.54655 0
Bratio_2026 0.531005 0
Bratio_2027 0.522121 0
Bratio_2028 0.501338 0
Bratio_2029 0.487084 0
Bratio_2030 0.478241 0
Bratio_2031 0.473484 0
Bratio_2032 0.47152 0
Bratio_2033 0.471187 0
Bratio_2034 0.471712 0
Bratio_2035 0.472639 0
Bratio_2036 0.473684 0
#_Mgmt_Quantity
SSB_unfished 13855.1 0
Totbio_unfished 60756.8 0
SmryBio_unfished 58444.2 0
Recr_unfished 27541.7 0
SSB_Btgt 5542.05 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0902785 0
Dead_Catch_Btgt 2646.46 0
SSB_SPR 6181.51 0
annF_SPR 0.0786655 0
Dead_Catch_SPR 2504.51 0
SSB_MSY 3477.53 0
SPR_MSY 0.323812 0
annF_MSY 0.141227 0
Dead_Catch_MSY 2892.77 0
Ret_Catch_MSY 2892.77 0
B_MSY/SSB_unfished 0.250992 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2460.94 0
ForeCatch_2028 2405.67 0
ForeCatch_2029 2372.34 0
ForeCatch_2030 2351.88 0
ForeCatch_2031 2340.56 0
ForeCatch_2032 2340.63 0
ForeCatch_2033 2344.33 0
ForeCatch_2034 2345.28 0
ForeCatch_2035 2347.35 0
ForeCatch_2036 2347.05 0
OFLCatch_2025 2698.24 0
OFLCatch_2026 2633.6 0
OFLCatch_2027 2632.02 0
OFLCatch_2028 2586.74 0
OFLCatch_2029 2561.93 0
OFLCatch_2030 2550.85 0
OFLCatch_2031 2552.41 0
OFLCatch_2032 2563.67 0
OFLCatch_2033 2579.03 0
OFLCatch_2034 2594.34 0
OFLCatch_2035 2608.16 0
OFLCatch_2036 2619.48 0
#_Extra_stdev
ln(SPB)_1875 9.53641 0
ln(SPB)_1949 9.44145 0
ln(SPB)_2024 8.96111 0
SmryBio_Virgin 58444.2 0.0
SmryBio_Initial 58444.2 0.0
SmryBio_1875 58444.2 0.0
SmryBio_1876 58436.9 0.0
SmryBio_1877 58423.2 0.0
SmryBio_1878 58403.7 0.0
SmryBio_1879 58379.2 0.0
SmryBio_1880 58350.4 0.0
SmryBio_1881 58317.6 0.0
SmryBio_1882 58281.4 0.0
SmryBio_1883 58242.1 0.0
SmryBio_1884 58200.1 0.0
SmryBio_1885 58155.8 0.0
SmryBio_1886 58109.3 0.0
SmryBio_1887 58061 0.0
SmryBio_1888 58011 0.0
SmryBio_1889 57959.6 0.0
SmryBio_1890 57906.8 0.0
SmryBio_1891 57852.9 0.0
SmryBio_1892 57798 0.0
SmryBio_1893 57742.1 0.0
SmryBio_1894 57685.4 0.0
SmryBio_1895 57628 0.0
SmryBio_1896 57570 0.0
SmryBio_1897 57511.4 0.0
SmryBio_1898 57452.2 0.0
SmryBio_1899 57392.6 0.0
SmryBio_1900 57332.6 0.0
SmryBio_1901 57272.3 0.0
SmryBio_1902 57211.6 0.0
SmryBio_1903 57150.6 0.0
SmryBio_1904 57089.4 0.0
SmryBio_1905 57027.9 0.0
SmryBio_1906 56966.2 0.0
SmryBio_1907 56904.3 0.0
SmryBio_1908 56842.2 0.0
SmryBio_1909 56780 0.0
SmryBio_1910 56717.6 0.0
SmryBio_1911 56655.1 0.0
SmryBio_1912 56592.5 0.0
SmryBio_1913 56529.8 0.0
SmryBio_1914 56466.9 0.0
SmryBio_1915 56404 0.0
SmryBio_1916 56340.9 0.0
SmryBio_1917 56264.4 0.0
SmryBio_1918 56008.5 0.0
SmryBio_1919 55770.1 0.0
SmryBio_1920 55743.9 0.0
SmryBio_1921 55704.5 0.0
SmryBio_1922 55721.7 0.0
SmryBio_1923 55760.1 0.0
SmryBio_1924 55732.8 0.0
SmryBio_1925 55697.2 0.0
SmryBio_1926 55621.6 0.0
SmryBio_1927 55416.4 0.0
SmryBio_1928 55308.6 0.0
SmryBio_1929 55220.4 0.0
SmryBio_1930 55153.1 0.0
SmryBio_1931 55038.7 0.0
SmryBio_1932 54905.3 0.0
SmryBio_1933 54931.7 0.0
SmryBio_1934 55030.8 0.0
SmryBio_1935 55099.2 0.0
SmryBio_1936 55136.6 0.0
SmryBio_1937 55251.3 0.0
SmryBio_1938 55371.8 0.0
SmryBio_1939 55494.1 0.0
SmryBio_1940 55578.7 0.0
SmryBio_1941 55674.5 0.0
SmryBio_1942 55787.9 0.0
SmryBio_1943 56004.9 0.0
SmryBio_1944 56103.8 0.0
SmryBio_1945 55853.2 0.0
SmryBio_1946 55072.1 0.0
SmryBio_1947 54601.5 0.0
SmryBio_1948 54387.1 0.0
SmryBio_1949 54303.8 0.0
SmryBio_1950 54144.8 0.0
SmryBio_1951 53869.2 0.0
SmryBio_1952 53231.7 0.0
SmryBio_1953 52633.9 0.0
SmryBio_1954 51904.3 0.0
SmryBio_1955 51262.9 0.0
SmryBio_1956 50641 0.0
SmryBio_1957 49903.6 0.0
SmryBio_1958 49190.5 0.0
SmryBio_1959 48303.7 0.0
SmryBio_1960 47794.7 0.0
SmryBio_1961 47605.4 0.0
SmryBio_1962 47703.6 0.0
SmryBio_1963 47849.2 0.0
SmryBio_1964 47834 0.0
SmryBio_1965 48103.5 0.0
SmryBio_1966 48262 0.0
SmryBio_1967 47356.6 0.0
SmryBio_1968 45912.7 0.0
SmryBio_1969 45537.4 0.0
SmryBio_1970 45956.3 0.0
SmryBio_1971 46518.7 0.0
SmryBio_1972 47330.7 0.0
SmryBio_1973 50108.8 0.0
SmryBio_1974 49479.2 0.0
SmryBio_1975 47342.2 0.0
SmryBio_1976 46345.7 0.0
SmryBio_1977 44133.1 0.0
SmryBio_1978 45779.5 0.0
SmryBio_1979 44822.6 0.0
SmryBio_1980 42124.3 0.0
SmryBio_1981 38261.7 0.0
SmryBio_1982 36757.2 0.0
SmryBio_1983 34099.9 0.0
SmryBio_1984 30804.5 0.0
SmryBio_1985 26707.9 0.0
SmryBio_1986 22288.3 0.0
SmryBio_1987 25798.2 0.0
SmryBio_1988 25494.7 0.0
SmryBio_1989 24986.2 0.0
SmryBio_1990 23383.1 0.0
SmryBio_1991 22097.3 0.0
SmryBio_1992 20149.9 0.0
SmryBio_1993 18497.5 0.0
SmryBio_1994 17450.1 0.0
SmryBio_1995 15938.8 0.0
SmryBio_1996 15170.1 0.0
SmryBio_1997 13739.6 0.0
SmryBio_1998 12221.8 0.0
SmryBio_1999 10970.3 0.0
SmryBio_2000 10095 0.0
SmryBio_2001 9705.89 0.0
SmryBio_2002 22120.3 0.0
SmryBio_2003 26074.9 0.0
SmryBio_2004 29612 0.0
SmryBio_2005 31103.3 0.0
SmryBio_2006 33500 0.0
SmryBio_2007 33578.3 0.0
SmryBio_2008 32443.3 0.0
SmryBio_2009 30513 0.0
SmryBio_2010 28671 0.0
SmryBio_2011 26427.5 0.0
SmryBio_2012 27195.7 0.0
SmryBio_2013 30412 0.0
SmryBio_2014 31461 0.0
SmryBio_2015 33952.4 0.0
SmryBio_2016 38386.5 0.0
SmryBio_2017 39630 0.0
SmryBio_2018 41239.1 0.0
SmryBio_2019 41279.9 0.0
SmryBio_2020 40144.4 0.0
SmryBio_2021 37731.4 0.0
SmryBio_2022 35010.2 0.0
SmryBio_2023 33168.9 0.0
SmryBio_2024 33989.2 0.0
SmryBio_2025 34076.7 0.0
SmryBio_2026 33537 0.0
SmryBio_2027 33386.4 0.0
SmryBio_2028 32864.2 0.0
SmryBio_2029 32626.8 0.0
SmryBio_2030 32583 0.0
SmryBio_2031 32646.1 0.0
SmryBio_2032 32760.4 0.0
SmryBio_2033 32886.1 0.0
SmryBio_2034 33004.4 0.0
SmryBio_2035 33110.6 0.0
SmryBio_2036 33202.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60756.8 0.0
TotBio_Initial 60756.8 0.0
TotBio_1875 60756.8 0.0
TotBio_1876 60749.5 0.0
TotBio_1877 60735.7 0.0
TotBio_1878 60716.2 0.0
TotBio_1879 60691.6 0.0
TotBio_1880 60662.6 0.0
TotBio_1881 60629.7 0.0
TotBio_1882 60593.3 0.0
TotBio_1883 60553.9 0.0
TotBio_1884 60511.7 0.0
TotBio_1885 60467.1 0.0
TotBio_1886 60420.4 0.0
TotBio_1887 60371.8 0.0
TotBio_1888 60321.6 0.0
TotBio_1889 60269.9 0.0
TotBio_1890 60216.8 0.0
TotBio_1891 60162.6 0.0
TotBio_1892 60107.3 0.0
TotBio_1893 60051.2 0.0
TotBio_1894 59994.2 0.0
TotBio_1895 59936.4 0.0
TotBio_1896 59878.1 0.0
TotBio_1897 59819.1 0.0
TotBio_1898 59759.6 0.0
TotBio_1899 59699.7 0.0
TotBio_1900 59639.4 0.0
TotBio_1901 59578.6 0.0
TotBio_1902 59517.6 0.0
TotBio_1903 59456.3 0.0
TotBio_1904 59394.7 0.0
TotBio_1905 59332.8 0.0
TotBio_1906 59270.8 0.0
TotBio_1907 59208.5 0.0
TotBio_1908 59146.1 0.0
TotBio_1909 59083.5 0.0
TotBio_1910 59020.7 0.0
TotBio_1911 58957.9 0.0
TotBio_1912 58894.9 0.0
TotBio_1913 58831.7 0.0
TotBio_1914 58768.5 0.0
TotBio_1915 58705.2 0.0
TotBio_1916 58641.8 0.0
TotBio_1917 58564.9 0.0
TotBio_1918 58308.5 0.0
TotBio_1919 58069.3 0.0
TotBio_1920 58041.7 0.0
TotBio_1921 58001.1 0.0
TotBio_1922 58018.2 0.0
TotBio_1923 58056.4 0.0
TotBio_1924 58029.2 0.0
TotBio_1925 57993.8 0.0
TotBio_1926 57918.1 0.0
TotBio_1927 57712.5 0.0
TotBio_1928 57604.1 0.0
TotBio_1929 57514.8 0.0
TotBio_1930 57446.9 0.0
TotBio_1931 57332 0.0
TotBio_1932 57198.1 0.0
TotBio_1933 57223.9 0.0
TotBio_1934 57322.4 0.0
TotBio_1935 57391.1 0.0
TotBio_1936 57429.2 0.0
TotBio_1937 57544.4 0.0
TotBio_1938 57665.3 0.0
TotBio_1939 57788.3 0.0
TotBio_1940 57873.7 0.0
TotBio_1941 57970.2 0.0
TotBio_1942 58084.2 0.0
TotBio_1943 58301.9 0.0
TotBio_1944 58401.6 0.0
TotBio_1945 58152.1 0.0
TotBio_1946 57371 0.0
TotBio_1947 56898.7 0.0
TotBio_1948 56681 0.0
TotBio_1949 56595.6 0.0
TotBio_1950 56435.5 0.0
TotBio_1951 56159.1 0.0
TotBio_1952 55520.5 0.0
TotBio_1953 54920.6 0.0
TotBio_1954 54187.5 0.0
TotBio_1955 53542.4 0.0
TotBio_1956 52916.3 0.0
TotBio_1957 52174.8 0.0
TotBio_1958 51457.5 0.0
TotBio_1959 50565.7 0.0
TotBio_1960 50051.6 0.0
TotBio_1961 49856.9 0.0
TotBio_1962 49951.9 0.0
TotBio_1963 50096.3 0.0
TotBio_1964 50081.5 0.0
TotBio_1965 50351.6 0.0
TotBio_1966 50510.5 0.0
TotBio_1967 49606.2 0.0
TotBio_1968 48180.1 0.0
TotBio_1969 47861.8 0.0
TotBio_1970 48600.6 0.0
TotBio_1971 49419.7 0.0
TotBio_1972 51003.5 0.0
TotBio_1973 52105.1 0.0
TotBio_1974 51247.9 0.0
TotBio_1975 49806.1 0.0
TotBio_1976 48466.8 0.0
TotBio_1977 47478.2 0.0
TotBio_1978 46763.4 0.0
TotBio_1979 45798.2 0.0
TotBio_1980 43289 0.0
TotBio_1981 40351.7 0.0
TotBio_1982 37529 0.0
TotBio_1983 34528.4 0.0
TotBio_1984 31517.6 0.0
TotBio_1985 28413.1 0.0
TotBio_1986 27083.9 0.0
TotBio_1987 26407.4 0.0
TotBio_1988 26807.7 0.0
TotBio_1989 26242.4 0.0
TotBio_1990 24775.8 0.0
TotBio_1991 23377.1 0.0
TotBio_1992 20973.5 0.0
TotBio_1993 19488.5 0.0
TotBio_1994 18016.8 0.0
TotBio_1995 16980.4 0.0
TotBio_1996 15603.6 0.0
TotBio_1997 14277.1 0.0
TotBio_1998 12551.9 0.0
TotBio_1999 12008.8 0.0
TotBio_2000 12724.8 0.0
TotBio_2001 17329.4 0.0
TotBio_2002 22540.7 0.0
TotBio_2003 27074.7 0.0
TotBio_2004 30464.6 0.0
TotBio_2005 32810 0.0
TotBio_2006 33919.8 0.0
TotBio_2007 33791.5 0.0
TotBio_2008 32720 0.0
TotBio_2009 31262.4 0.0
TotBio_2010 29797 0.0
TotBio_2011 29285.1 0.0
TotBio_2012 30316.3 0.0
TotBio_2013 32060.3 0.0
TotBio_2014 34191.9 0.0
TotBio_2015 36999.7 0.0
TotBio_2016 39436.5 0.0
TotBio_2017 41360.2 0.0
TotBio_2018 42244.1 0.0
TotBio_2019 41997.7 0.0
TotBio_2020 40598.5 0.0
TotBio_2021 38670.7 0.0
TotBio_2022 36880.8 0.0
TotBio_2023 36151.2 0.0
TotBio_2024 35722.3 0.0
TotBio_2025 35661 0.0
TotBio_2026 35414.2 0.0
TotBio_2027 35521.9 0.0
TotBio_2028 34988.7 0.0
TotBio_2029 34742.9 0.0
TotBio_2030 34685.7 0.0
TotBio_2031 34739.2 0.0
TotBio_2032 34847.6 0.0
TotBio_2033 34970.2 0.0
TotBio_2034 35087.4 0.0
TotBio_2035 35193.5 0.0
TotBio_2036 35285.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2460.94 0.0
TotCatch_2028 2405.67 0.0
TotCatch_2029 2372.34 0.0
TotCatch_2030 2351.88 0.0
TotCatch_2031 2340.56 0.0
TotCatch_2032 2340.63 0.0
TotCatch_2033 2344.33 0.0
TotCatch_2034 2345.28 0.0
TotCatch_2035 2347.35 0.0
TotCatch_2036 2347.05 0.0
