#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sat May 31 09:28:57 2025
Final_phase: 4  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3107.51
Catch 5.24064e-11
Survey 46.9368
Length_comp 671.828
Age_comp 2388.74
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.00100456
Parm_softbounds 0.00592091
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.152157 0.0131874 Act 0.290115
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.5864 0.237891 Act 0.573297
VonBert_K_Fem_GP_1 0.188422 0.00310328 Act 0.384221
CV_young_Fem_GP_1 0.102072 0.00387869 Act 0.484588
CV_old_Fem_GP_1 0.0339554 0.00313792 Act 0.171109
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.27741 0.0548744 Act 0.518273
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.355556 0.0089178 Act 0.555555
VonBert_K_Mal_GP_1 0.616994 0.0296837 Act 0.521242
CV_young_Mal_GP_1 -0.132737 0.0614327 Act 0.433631
CV_old_Mal_GP_1 0.702233 0.142406 Act 0.567411
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.88195 0.162405 Act 0.376389
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Catchability
LnQ_base_CA_TWL(3) -4.93746 0 Fix 0.670836
LnQ_base_NoCA_OR_WA_Rec(6) -12.6786 0 Fix 0.154761
LnQ_base_WCGBT_Survey(9) 0.723763 0 Fix 0.873542
LnQ_base_Triennial_Survey(10) 0.0319692 0 Fix 0.835109
LnQ_base_CalCOFI_Survey(11) -3.7959 0 Fix 0.74694
Q_extraSD_CalCOFI_Survey(11) 0.414771 0.0866745 Act 0.41477
LnQ_base_RREAS_YOY_Survey(12) -5.37422 0 Fix 0.641719
Q_extraSD_RREAS_YOY_Survey(12) 1.73879 0.305805 Act 0.579597
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 42.3657 1.67556 Act 0.660525
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4556 0.220867 Act 0.370776
Size_DblN_descend_se_NoCA_HKL(1) 4.28609 1.11765 Act 0.356638
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2082 2.21229 Act 0.308004
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.4112 1.8514 Act 0.0628415
Size_DblN_descend_se_SoCA_HKL(2) 5.77562 0.629196 Act 0.270544
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.0722 0.986127 Act 0.695351
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.4902 0.159455 Act 0.373661
Size_DblN_descend_se_CA_TWL(3) 2.88264 0.620432 Act 0.143704
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 39.6667 3.47357 Act 0.605443
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.12227 0.665505 Act 0.342975
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.2656 1.60391 Act 0.740115
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29262 0.21148 Act 0.357182
Size_DblN_descend_se_CA_NET(5) 4.0143 2.29864 Act 0.33397
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.9091 1.50735 Act 0.712431
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.1134 0.155966 Act 0.425638
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 3.5723 0.959447 Act 0.297106
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5 1.05233 Act 0.385542
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.96596 0.3823 Act 0.259575
Size_DblN_descend_se_SoCA_Rec(7) 3.17194 0.771179 Act 0.395737
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.702032 0.306369 Act 0.470749
Size_DblN_peak_TWL_discard(8) 29.5319 1.84354 Act 0.488298
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.33653 0.441339 Act 0.511537
Size_DblN_descend_se_TWL_discard(8) 3.31852 0.669384 Act 0.414083
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9746 3.23447 Act 0.807567
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.96804 0.476624 Act 0.365056
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 50.0496 6.04874 Act 0.814699
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.82822 0.518761 Act 0.298498
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 36.5407 1.47123 Act 0.541646
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.8241 0.289195 Act 0.318107
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 32.2996 2.83608 Act 0.573485
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 4.08525 0.537222 Act 0.377395
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12446.1 534.898
SSB_Initial 12446.1 534.898
SSB_1875 12446.1 534.898
SSB_1876 12443.5 534.874
SSB_1877 12438.4 534.811
SSB_1878 12431.1 534.698
SSB_1879 12421.9 534.529
SSB_1880 12410.9 534.296
SSB_1881 12398.4 534
SSB_1882 12384.5 533.638
SSB_1883 12369.5 533.213
SSB_1884 12353.3 532.725
SSB_1885 12336.2 532.179
SSB_1886 12318.2 531.577
SSB_1887 12299.5 530.923
SSB_1888 12280.1 530.219
SSB_1889 12260.1 529.471
SSB_1890 12239.5 528.681
SSB_1891 12218.5 527.852
SSB_1892 12197.1 526.988
SSB_1893 12175.3 526.092
SSB_1894 12153.1 525.167
SSB_1895 12130.6 524.216
SSB_1896 12107.9 523.241
SSB_1897 12084.9 522.245
SSB_1898 12061.7 521.23
SSB_1899 12038.3 520.198
SSB_1900 12014.7 519.152
SSB_1901 11990.9 518.093
SSB_1902 11967 517.023
SSB_1903 11943 515.943
SSB_1904 11918.9 514.856
SSB_1905 11894.6 513.762
SSB_1906 11870.3 512.663
SSB_1907 11845.9 511.56
SSB_1908 11821.4 510.455
SSB_1909 11796.8 509.347
SSB_1910 11772.1 508.239
SSB_1911 11747.4 507.13
SSB_1912 11722.7 506.023
SSB_1913 11697.9 504.917
SSB_1914 11673 503.813
SSB_1915 11648.1 502.712
SSB_1916 11623.2 501.615
SSB_1917 11594.3 500.479
SSB_1918 11500.6 498.836
SSB_1919 11410.9 496.854
SSB_1920 11396.5 495.199
SSB_1921 11378.4 493.692
SSB_1922 11381.9 492.492
SSB_1923 11394.1 491.59
SSB_1924 11383.8 490.765
SSB_1925 11371.7 490.055
SSB_1926 11344.6 489.241
SSB_1927 11270.5 488.015
SSB_1928 11231.4 486.752
SSB_1929 11198.4 485.432
SSB_1930 11173.8 484.197
SSB_1931 11131.7 482.88
SSB_1932 11081.4 481.523
SSB_1933 11088.5 480.454
SSB_1934 11123.9 479.745
SSB_1935 11149.5 479.321
SSB_1936 11163.8 479.062
SSB_1937 11205.9 479.098
SSB_1938 11251.9 479.392
SSB_1939 11297.4 479.894
SSB_1940 11329.6 480.505
SSB_1941 11365.5 481.258
SSB_1942 11407.2 482.135
SSB_1943 11484.4 483.329
SSB_1944 11526.9 484.458
SSB_1945 11468 484.786
SSB_1946 11246.5 483.517
SSB_1947 11104.8 482.182
SSB_1948 11030.4 480.89
SSB_1949 10997.5 479.681
SSB_1950 10943.7 478.277
SSB_1951 10855.5 476.586
SSB_1952 10661 474.052
SSB_1953 10473.9 471.254
SSB_1954 10245.6 468.012
SSB_1955 10038.3 464.71
SSB_1956 9835.26 461.418
SSB_1957 9597.41 458.12
SSB_1958 9363.38 455.225
SSB_1959 9077.56 452.676
SSB_1960 8896.12 450.927
SSB_1961 8806.86 449.933
SSB_1962 8805.45 449.625
SSB_1963 8825.08 449.878
SSB_1964 8805.02 450.576
SSB_1965 8868.82 451.456
SSB_1966 8906.25 452.502
SSB_1967 8646.3 454.139
SSB_1968 8224.33 456.494
SSB_1969 8087.34 458.571
SSB_1970 8173.07 460.224
SSB_1971 8213.25 462.116
SSB_1972 8292.45 463.952
SSB_1973 8258.93 466.187
SSB_1974 7841.9 470.463
SSB_1975 7320.43 476.166
SSB_1976 6930.68 482.727
SSB_1977 6551.7 490.819
SSB_1978 6391.98 499.225
SSB_1979 6369.75 507.625
SSB_1980 6144.93 517.808
SSB_1981 5829.2 530.126
SSB_1982 5611.67 543.142
SSB_1983 5449.67 556.463
SSB_1984 5317.71 570.756
SSB_1985 5118.24 585.876
SSB_1986 4817.82 601.732
SSB_1987 4519.9 618.525
SSB_1988 4554.4 636.239
SSB_1989 4424.18 653.219
SSB_1990 4145.89 671.155
SSB_1991 3939.62 691.481
SSB_1992 3573.24 712.527
SSB_1993 3453.76 738.851
SSB_1994 3428.3 766.171
SSB_1995 3538.6 795.43
SSB_1996 3617.33 824.31
SSB_1997 3736.31 854.579
SSB_1998 3785.11 884.038
SSB_1999 3979.39 914.872
SSB_2000 4281.89 943.536
SSB_2001 4680.86 967.363
SSB_2002 5103.38 984.653
SSB_2003 5538.02 995.026
SSB_2004 6031.71 998.398
SSB_2005 6487.68 993.976
SSB_2006 6914.02 982.664
SSB_2007 7305.45 965.358
SSB_2008 7686 942.918
SSB_2009 8037.95 916.23
SSB_2010 8323.65 886.526
SSB_2011 8567.79 855.07
SSB_2012 8816.19 822.617
SSB_2013 9059.16 789.757
SSB_2014 9254.68 757.319
SSB_2015 9449.54 725.847
SSB_2016 9660.5 695.573
SSB_2017 9886.86 666.662
SSB_2018 10058.1 639.645
SSB_2019 10169.6 615.055
SSB_2020 10201.9 593.261
SSB_2021 10190.9 574.264
SSB_2022 10150.6 557.881
SSB_2023 10103.4 543.874
SSB_2024 9948.89 532.414
SSB_2025 9823.23 522.556
SSB_2026 9592.68 514.549
SSB_2027 9396.83 507.834
SSB_2028 8901.13 456.615
SSB_2029 8472.78 423.742
SSB_2030 8106.77 403.047
SSB_2031 7797.17 389.439
SSB_2032 7537.53 379.47
SSB_2033 7319.8 371.371
SSB_2034 7137.17 363.827
SSB_2035 6984.34 356.659
SSB_2036 6855.69 349.78
#_Recruitment
Recr_Virgin 19573.8 3178.88
Recr_Initial 19573.8 3178.88
Recr_1875 19573.8 3178.89
Recr_1876 19573.4 3178.82
Recr_1877 19572.6 3178.7
Recr_1878 19571.5 3178.54
Recr_1879 19570.1 3178.33
Recr_1880 19568.4 3178.09
Recr_1881 19566.5 3177.83
Recr_1882 19564.4 3177.54
Recr_1883 19562 3177.24
Recr_1884 19559.5 3176.93
Recr_1885 19556.9 3176.6
Recr_1886 19554.1 3176.26
Recr_1887 19551.2 3175.92
Recr_1888 19548.1 3175.57
Recr_1889 19545 3175.22
Recr_1890 19541.8 3174.86
Recr_1891 19538.4 3174.5
Recr_1892 19535 3174.14
Recr_1893 19531.6 3173.78
Recr_1894 19528 3173.42
Recr_1895 19524.5 3173.06
Recr_1896 19520.8 3172.7
Recr_1897 19517.1 3172.33
Recr_1898 19513.4 3171.97
Recr_1899 19509.6 3171.62
Recr_1900 19505.7 3171.26
Recr_1901 19501.9 3170.9
Recr_1902 19497.9 3170.54
Recr_1903 19494 3170.19
Recr_1904 19490 3169.84
Recr_1905 19486 3169.48
Recr_1906 19481.9 3169.13
Recr_1907 19477.9 3168.78
Recr_1908 19473.8 3168.43
Recr_1909 19469.6 3168.09
Recr_1910 19465.5 3167.74
Recr_1911 19461.3 3167.39
Recr_1912 19457.1 3167.05
Recr_1913 19452.9 3166.71
Recr_1914 19448.6 3166.36
Recr_1915 19444.3 3166.02
Recr_1916 19440 3165.68
Recr_1917 19435 3165.24
Recr_1918 19418.6 3163.12
Recr_1919 19402.7 3161.17
Recr_1920 19400.1 3161.3
Recr_1921 19396.9 3161.32
Recr_1922 19397.5 3161.88
Recr_1923 19399.7 3162.62
Recr_1924 19397.8 3162.7
Recr_1925 19395.7 3162.71
Recr_1926 19390.8 3162.29
Recr_1927 19377.3 3160.63
Recr_1928 19370.2 3159.97
Recr_1929 19364.1 3159.49
Recr_1930 19359.5 3159.25
Recr_1931 19351.7 3158.54
Recr_1932 19342.2 3157.62
Recr_1933 19343.6 3158.29
Recr_1934 19350.2 3159.66
Recr_1935 19355 3160.66
Recr_1936 19357.7 3161.27
Recr_1937 19365.4 3162.56
Recr_1938 19373.9 3163.87
Recr_1939 19382.2 3165.06
Recr_1940 19388.1 3165.84
Recr_1941 19394.5 3166.66
Recr_1942 19402 3167.58
Recr_1943 19415.7 3169.35
Recr_1944 19423.2 3170.17
Recr_1945 19412.9 3168.51
Recr_1946 19372.9 3162.86
Recr_1947 19346.6 3159.37
Recr_1948 19332.6 3157.77
Recr_1949 19326.3 3157.4
Recr_1950 19316 3156.53
Recr_1951 19298.9 3154.81
Recr_1952 19260.3 3150.34
Recr_1953 19221.9 3146.2
Recr_1954 19173.5 3141.06
Recr_1955 19127.8 3136.68
Recr_1956 19081.4 3132.6
Recr_1957 19024.8 3127.68
Recr_1958 18966.7 3123.07
Recr_1959 18892.2 3117.1
Recr_1960 18842.8 3114.67
Recr_1961 18817.8 3115.32
Recr_1962 18817.4 3118.65
Recr_1963 18823 3122.34
Recr_1964 18817.3 3124.49
Recr_1965 18835.2 3128.81
Recr_1966 18845.6 3131.94
Recr_1967 18771.8 3126.36
Recr_1968 18643.4 3116.28
Recr_1969 18599.3 3115.38
Recr_1970 18627 3121.27
Recr_1971 18639.9 3125.44
Recr_1972 18664.9 3130.28
Recr_1973 18654.4 3131.56
Recr_1974 18516.9 3122.33
Recr_1975 18326.3 3111.04
Recr_1976 18168.2 3105.2
Recr_1977 17999.5 3101.59
Recr_1978 17923.4 3105.72
Recr_1979 17912.6 3113.66
Recr_1980 17799.4 3117.27
Recr_1981 17628.4 3120.98
Recr_1982 17501.6 3128.78
Recr_1983 17401.8 3138.82
Recr_1984 17317 3150.71
Recr_1985 17182.2 3164.08
Recr_1986 16962.7 3181.39
Recr_1987 16722.8 3204.89
Recr_1988 16751.8 3223.15
Recr_1989 16640.5 3246.26
Recr_1990 16384.8 3281.3
Recr_1991 16177.8 3321.18
Recr_1992 15767.4 3389.68
Recr_1993 15620 3444.41
Recr_1994 15587.7 3487.39
Recr_1995 15725.4 3506.15
Recr_1996 15820 3528.01
Recr_1997 15957.4 3541.89
Recr_1998 16011.9 3566.27
Recr_1999 16219 3563.85
Recr_2000 16512.9 3542.4
Recr_2001 16855.4 3508.93
Recr_2002 17171.8 3476.33
Recr_2003 17456.8 3446.28
Recr_2004 17739.7 3416.26
Recr_2005 17969.4 3391.76
Recr_2006 18161.1 3370.88
Recr_2007 18320.5 3352.84
Recr_2008 18462.2 3336.57
Recr_2009 18583 3322.08
Recr_2010 18674.6 3309.25
Recr_2011 18748.7 3297.53
Recr_2012 18820.5 3286.74
Recr_2013 18887.3 3276.91
Recr_2014 18938.9 3267.74
Recr_2015 18988.4 3259.45
Recr_2016 19040.1 3252.19
Recr_2017 19093.3 3245.94
Recr_2018 19132.2 3239.75
Recr_2019 19156.9 3233.42
Recr_2020 19164 3226.54
Recr_2021 19161.6 3219.59
Recr_2022 19152.7 3212.76
Recr_2023 19142.3 3206.42
Recr_2024 19107.5 3198.56
Recr_2025 19078.6 3191.85
Recr_2026 19023.7 3183.4
Recr_2027 18975.2 3176.31
Recr_2028 18844.2 3136.42
Recr_2029 18720.3 3098.86
Recr_2030 18605.6 3064.58
Recr_2031 18501.4 3034.23
Recr_2032 18408.4 3008.03
Recr_2033 18326.1 2985.63
Recr_2034 18253.8 2966.9
Recr_2035 18190.8 2951.32
Recr_2036 18136 2938.36
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00361342 0.000291736
SPRratio_1876 0.00721404 0.000581677
SPRratio_1877 0.0108026 0.000869895
SPRratio_1878 0.0143827 0.0011567
SPRratio_1879 0.0179558 0.00144224
SPRratio_1880 0.0215234 0.00172671
SPRratio_1881 0.025087 0.00201028
SPRratio_1882 0.0286477 0.0022931
SPRratio_1883 0.032206 0.00257528
SPRratio_1884 0.0357638 0.00285705
SPRratio_1885 0.0393203 0.00313839
SPRratio_1886 0.0428771 0.00341952
SPRratio_1887 0.0464343 0.00370048
SPRratio_1888 0.0499918 0.00398134
SPRratio_1889 0.0535513 0.00426225
SPRratio_1890 0.0571112 0.00454316
SPRratio_1891 0.060673 0.00482422
SPRratio_1892 0.0642365 0.00510544
SPRratio_1893 0.0678019 0.00538688
SPRratio_1894 0.0713687 0.00566853
SPRratio_1895 0.0749384 0.00595053
SPRratio_1896 0.0785094 0.00623278
SPRratio_1897 0.0820829 0.0065154
SPRratio_1898 0.0856586 0.00679839
SPRratio_1899 0.0892361 0.00708172
SPRratio_1900 0.0928167 0.00736551
SPRratio_1901 0.0963987 0.00764964
SPRratio_1902 0.0999833 0.00793423
SPRratio_1903 0.10357 0.00821925
SPRratio_1904 0.107159 0.00850471
SPRratio_1905 0.110751 0.00879058
SPRratio_1906 0.114345 0.00907696
SPRratio_1907 0.11794 0.00936374
SPRratio_1908 0.121539 0.00965104
SPRratio_1909 0.125139 0.00993874
SPRratio_1910 0.128742 0.0102269
SPRratio_1911 0.132347 0.0105156
SPRratio_1912 0.135954 0.0108047
SPRratio_1913 0.139563 0.0110943
SPRratio_1914 0.143175 0.0113844
SPRratio_1915 0.146789 0.0116749
SPRratio_1916 0.156101 0.0124105
SPRratio_1917 0.235932 0.0182169
SPRratio_1918 0.242186 0.0187063
SPRratio_1919 0.165841 0.0132348
SPRratio_1920 0.173814 0.0138576
SPRratio_1921 0.150272 0.0121229
SPRratio_1922 0.139554 0.0113301
SPRratio_1923 0.16704 0.0134299
SPRratio_1924 0.171643 0.0137882
SPRratio_1925 0.190958 0.0152466
SPRratio_1926 0.249333 0.0194931
SPRratio_1927 0.21929 0.0174049
SPRratio_1928 0.216818 0.0172868
SPRratio_1929 0.212336 0.0170162
SPRratio_1930 0.236148 0.0187767
SPRratio_1931 0.250548 0.0198171
SPRratio_1932 0.188574 0.0153943
SPRratio_1933 0.152957 0.0128007
SPRratio_1934 0.161353 0.0134627
SPRratio_1935 0.17157 0.0142512
SPRratio_1936 0.13271 0.0112828
SPRratio_1937 0.122557 0.0105269
SPRratio_1938 0.114815 0.00989366
SPRratio_1939 0.12595 0.0107748
SPRratio_1940 0.115796 0.00992584
SPRratio_1941 0.101984 0.00877268
SPRratio_1942 0.0440046 0.00386585
SPRratio_1943 0.0884106 0.00779532
SPRratio_1944 0.23316 0.0196817
SPRratio_1945 0.438901 0.0336544
SPRratio_1946 0.359745 0.0288052
SPRratio_1947 0.283476 0.0235366
SPRratio_1948 0.241426 0.0205849
SPRratio_1949 0.278919 0.0234686
SPRratio_1950 0.333883 0.0275034
SPRratio_1951 0.478609 0.0369535
SPRratio_1952 0.491604 0.038071
SPRratio_1953 0.561832 0.0423543
SPRratio_1954 0.564819 0.0430114
SPRratio_1955 0.587822 0.0447946
SPRratio_1956 0.65262 0.0485541
SPRratio_1957 0.677753 0.050426
SPRratio_1958 0.760564 0.0546588
SPRratio_1959 0.68696 0.052669
SPRratio_1960 0.607081 0.0495667
SPRratio_1961 0.5123 0.044653
SPRratio_1962 0.492227 0.0437519
SPRratio_1963 0.549498 0.0476536
SPRratio_1964 0.435892 0.0404755
SPRratio_1965 0.470277 0.0430533
SPRratio_1966 0.816771 0.0612948
SPRratio_1967 0.980351 0.0664452
SPRratio_1968 0.757281 0.0617834
SPRratio_1969 0.487183 0.0471142
SPRratio_1970 0.56074 0.0523972
SPRratio_1971 0.502427 0.0486087
SPRratio_1972 0.650591 0.0580557
SPRratio_1973 1.03053 0.0712764
SPRratio_1974 1.1406 0.0735948
SPRratio_1975 1.10371 0.0765399
SPRratio_1976 1.14024 0.0789988
SPRratio_1977 1.00593 0.0814758
SPRratio_1978 0.881644 0.0800267
SPRratio_1979 1.10346 0.0850785
SPRratio_1980 1.20627 0.0869342
SPRratio_1981 1.16322 0.0909264
SPRratio_1982 1.12842 0.0932585
SPRratio_1983 1.1373 0.0960729
SPRratio_1984 1.21994 0.0977285
SPRratio_1985 1.29138 0.096824
SPRratio_1986 1.30631 0.098778
SPRratio_1987 1.12246 0.112386
SPRratio_1988 1.27417 0.109702
SPRratio_1989 1.39017 0.10627
SPRratio_1990 1.38112 0.113645
SPRratio_1991 1.50532 0.107295
SPRratio_1992 1.39631 0.128847
SPRratio_1993 1.34673 0.14055
SPRratio_1994 1.21809 0.154955
SPRratio_1995 1.2356 0.154899
SPRratio_1996 1.16312 0.159955
SPRratio_1997 1.21849 0.158816
SPRratio_1998 1.00201 0.16459
SPRratio_1999 0.762325 0.148371
SPRratio_2000 0.455158 0.101991
SPRratio_2001 0.345906 0.0776162
SPRratio_2002 0.256897 0.0564956
SPRratio_2003 0.0256196 0.00585809
SPRratio_2004 0.0786764 0.0166368
SPRratio_2005 0.0954243 0.0190299
SPRratio_2006 0.118874 0.0224839
SPRratio_2007 0.0899481 0.0164205
SPRratio_2008 0.099683 0.0173628
SPRratio_2009 0.184485 0.0298401
SPRratio_2010 0.220187 0.0338231
SPRratio_2011 0.182823 0.0273316
SPRratio_2012 0.163387 0.023591
SPRratio_2013 0.214342 0.0294337
SPRratio_2014 0.175796 0.0237615
SPRratio_2015 0.110535 0.0148301
SPRratio_2016 0.0492926 0.00656906
SPRratio_2017 0.119447 0.0152104
SPRratio_2018 0.194727 0.0232769
SPRratio_2019 0.302848 0.0341585
SPRratio_2020 0.35369 0.0384494
SPRratio_2021 0.392928 0.0415476
SPRratio_2022 0.396996 0.0413094
SPRratio_2023 0.542803 0.0529152
SPRratio_2024 0.526066 0.0514384
SPRratio_2025 0.663543 0.0608724
SPRratio_2026 0.649941 0.0600763
SPRratio_2027 0.961293 0.00536059
SPRratio_2028 0.958225 0.00534813
SPRratio_2029 0.955761 0.00533879
SPRratio_2030 0.953288 0.00532989
SPRratio_2031 0.95018 0.00532048
SPRratio_2032 0.947682 0.00537056
SPRratio_2033 0.945172 0.00530745
SPRratio_2034 0.942021 0.00529879
SPRratio_2035 0.939487 0.00529217
SPRratio_2036 0.936943 0.005286
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000164633 5.9116e-06
F_1876 0.000329355 1.18282e-05
F_1877 0.000494152 1.7752e-05
F_1878 0.00065914 2.36898e-05
F_1879 0.000824347 2.9645e-05
F_1880 0.000989815 3.56216e-05
F_1881 0.00115558 4.1623e-05
F_1882 0.00132167 4.76525e-05
F_1883 0.0014881 5.37123e-05
F_1884 0.00165494 5.98073e-05
F_1885 0.00182214 6.5937e-05
F_1886 0.00198977 7.21059e-05
F_1887 0.00215783 7.83153e-05
F_1888 0.00232631 8.45665e-05
F_1889 0.00249528 9.08633e-05
F_1890 0.00266467 9.72045e-05
F_1891 0.00283456 0.000103594
F_1892 0.00300492 0.000110032
F_1893 0.00317576 0.00011652
F_1894 0.00334707 0.000123059
F_1895 0.00351892 0.000129652
F_1896 0.00369123 0.000136297
F_1897 0.00386406 0.000142997
F_1898 0.0040374 0.000149753
F_1899 0.00421123 0.000156565
F_1900 0.00438561 0.000163436
F_1901 0.00456047 0.000170364
F_1902 0.00473588 0.000177352
F_1903 0.0049118 0.0001844
F_1904 0.00508825 0.000191509
F_1905 0.00526521 0.000198678
F_1906 0.00544274 0.000205912
F_1907 0.00562077 0.000213207
F_1908 0.00579937 0.000220568
F_1909 0.00597847 0.000227993
F_1910 0.00615813 0.000235483
F_1911 0.00633834 0.00024304
F_1912 0.00651907 0.000250663
F_1913 0.00670037 0.000258355
F_1914 0.00688223 0.000266116
F_1915 0.00706464 0.000273945
F_1916 0.00754866 0.000293553
F_1917 0.0120047 0.00046833
F_1918 0.0123569 0.000485604
F_1919 0.00801795 0.000317461
F_1920 0.0084355 0.000335032
F_1921 0.00717237 0.000285801
F_1922 0.00661034 0.000263883
F_1923 0.00804712 0.000321575
F_1924 0.00825641 0.00033067
F_1925 0.00930179 0.000373338
F_1926 0.0126191 0.000507993
F_1927 0.0108393 0.000438985
F_1928 0.0107072 0.000435441
F_1929 0.0104309 0.000425879
F_1930 0.0117841 0.00048281
F_1931 0.0125926 0.000518345
F_1932 0.00909366 0.000376277
F_1933 0.00723869 0.000300018
F_1934 0.00767905 0.000318184
F_1935 0.00822253 0.000340704
F_1936 0.00623171 0.000258318
F_1937 0.00573942 0.000237536
F_1938 0.00536614 0.000221623
F_1939 0.00593026 0.000244322
F_1940 0.00541703 0.000222754
F_1941 0.00473431 0.000194216
F_1942 0.0019767 8.08441e-05
F_1943 0.00412719 0.000167841
F_1944 0.0116913 0.000473833
F_1945 0.0242775 0.000988332
F_1946 0.0190989 0.000791326
F_1947 0.0145153 0.000609074
F_1948 0.0120761 0.000510802
F_1949 0.0141871 0.000603294
F_1950 0.0174285 0.000746416
F_1951 0.0268127 0.00115992
F_1952 0.0276719 0.00122041
F_1953 0.0327499 0.00147338
F_1954 0.0329051 0.00151732
F_1955 0.0345899 0.00163414
F_1956 0.0397467 0.00192569
F_1957 0.0418016 0.00208602
F_1958 0.0491977 0.00253137
F_1959 0.0424013 0.00226374
F_1960 0.0357316 0.00196278
F_1961 0.0286347 0.00160493
F_1962 0.0272238 0.00154338
F_1963 0.0313488 0.00179265
F_1964 0.0234354 0.00135575
F_1965 0.0257563 0.00149396
F_1966 0.0546226 0.00318138
F_1967 0.0732472 0.00440883
F_1968 0.0483767 0.00306571
F_1969 0.0266566 0.00173125
F_1970 0.0319446 0.00207739
F_1971 0.0277661 0.0018157
F_1972 0.0390635 0.00255566
F_1973 0.0796834 0.00527128
F_1974 0.096237 0.00670773
F_1975 0.0894755 0.00667635
F_1976 0.0950264 0.00751631
F_1977 0.0745548 0.00626669
F_1978 0.0594906 0.00518572
F_1979 0.0884741 0.00785687
F_1980 0.105655 0.00982578
F_1981 0.0974774 0.00963742
F_1982 0.0917114 0.00952417
F_1983 0.0919349 0.00993489
F_1984 0.10663 0.0119595
F_1985 0.12268 0.0144604
F_1986 0.126121 0.0158187
F_1987 0.0855544 0.0113924
F_1988 0.115157 0.0155934
F_1989 0.145081 0.0205677
F_1990 0.140697 0.021498
F_1991 0.180516 0.0294631
F_1992 0.139111 0.0251397
F_1993 0.124933 0.0238018
F_1994 0.0987328 0.0195068
F_1995 0.103743 0.0207857
F_1996 0.0919918 0.0188484
F_1997 0.102027 0.0211894
F_1998 0.069512 0.0147804
F_1999 0.0455386 0.00960731
F_2000 0.0219341 0.00449365
F_2001 0.0161117 0.00314399
F_2002 0.0117527 0.002178
F_2003 0.00108136 0.000189834
F_2004 0.00345173 0.000568716
F_2005 0.00425551 0.000659749
F_2006 0.00536634 0.000783527
F_2007 0.00403284 0.000555028
F_2008 0.00449362 0.000582176
F_2009 0.00860376 0.00104994
F_2010 0.0104138 0.00120232
F_2011 0.00859953 0.000941593
F_2012 0.00773511 0.000802536
F_2013 0.0103222 0.00101524
F_2014 0.00828744 0.000775907
F_2015 0.0050525 0.000450097
F_2016 0.00218309 0.000184737
F_2017 0.00546095 0.000438408
F_2018 0.00914881 0.000700315
F_2019 0.0148823 0.00109254
F_2020 0.0177269 0.00125832
F_2021 0.0200003 0.00138017
F_2022 0.0201615 0.00135908
F_2023 0.029493 0.00194684
F_2024 0.0282025 0.00184482
F_2025 0.0381604 0.00247564
F_2026 0.0369963 0.00240993
F_2027 0.0659471 0.00508865
F_2028 0.0651895 0.0049226
F_2029 0.0645651 0.00476506
F_2030 0.0640141 0.00461698
F_2031 0.0634846 0.00448533
F_2032 0.0631115 0.00442012
F_2033 0.0628085 0.00429731
F_2034 0.0624853 0.00422429
F_2035 0.0622603 0.00416723
F_2036 0.0620478 0.0041173
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999785 8.23621e-06
Bratio_1877 0.999376 2.33139e-05
Bratio_1878 0.998791 4.44012e-05
Bratio_1879 0.99805 7.11302e-05
Bratio_1880 0.99717 0.000103451
Bratio_1881 0.996165 0.000141484
Bratio_1882 0.995051 0.000185404
Bratio_1883 0.993839 0.000235361
Bratio_1884 0.992541 0.000291438
Bratio_1885 0.991166 0.000353646
Bratio_1886 0.989722 0.000421916
Bratio_1887 0.988217 0.000496121
Bratio_1888 0.986659 0.000576085
Bratio_1889 0.985052 0.000661595
Bratio_1890 0.983402 0.000752416
Bratio_1891 0.981713 0.000848295
Bratio_1892 0.97999 0.000948974
Bratio_1893 0.978237 0.00105419
Bratio_1894 0.976455 0.00116369
Bratio_1895 0.97465 0.0012772
Bratio_1896 0.972822 0.0013945
Bratio_1897 0.970975 0.00151533
Bratio_1898 0.96911 0.00163947
Bratio_1899 0.967229 0.0017667
Bratio_1900 0.965334 0.00189681
Bratio_1901 0.963426 0.00202961
Bratio_1902 0.961506 0.00216492
Bratio_1903 0.959576 0.00230256
Bratio_1904 0.957637 0.00244236
Bratio_1905 0.955689 0.00258419
Bratio_1906 0.953733 0.0027279
Bratio_1907 0.95177 0.00287335
Bratio_1908 0.949801 0.00302044
Bratio_1909 0.947827 0.00316903
Bratio_1910 0.945847 0.00331904
Bratio_1911 0.943862 0.00347036
Bratio_1912 0.941872 0.00362291
Bratio_1913 0.939879 0.0037766
Bratio_1914 0.937882 0.00393136
Bratio_1915 0.935881 0.00408712
Bratio_1916 0.933877 0.00424382
Bratio_1917 0.931556 0.00440817
Bratio_1918 0.924027 0.00465761
Bratio_1919 0.916824 0.00494252
Bratio_1920 0.915662 0.00516172
Bratio_1921 0.91421 0.00537924
Bratio_1922 0.914491 0.00556248
Bratio_1923 0.91547 0.00571515
Bratio_1924 0.914644 0.00586719
Bratio_1925 0.913676 0.00601211
Bratio_1926 0.911492 0.00616066
Bratio_1927 0.905543 0.00636404
Bratio_1928 0.902401 0.00656136
Bratio_1929 0.899748 0.00675742
Bratio_1930 0.897776 0.00695164
Bratio_1931 0.894389 0.00716164
Bratio_1932 0.890349 0.00738827
Bratio_1933 0.890923 0.00756361
Bratio_1934 0.893767 0.00769136
Bratio_1935 0.895821 0.0077919
Bratio_1936 0.896969 0.00787041
Bratio_1937 0.900348 0.007903
Bratio_1938 0.904046 0.00790195
Bratio_1939 0.907699 0.00786343
Bratio_1940 0.910293 0.00780694
Bratio_1941 0.913174 0.00772938
Bratio_1942 0.916524 0.0076296
Bratio_1943 0.922725 0.00748282
Bratio_1944 0.92614 0.00733749
Bratio_1945 0.92141 0.00730542
Bratio_1946 0.903612 0.00755744
Bratio_1947 0.892227 0.00783172
Bratio_1948 0.886251 0.00807015
Bratio_1949 0.88361 0.00829779
Bratio_1950 0.879286 0.0085827
Bratio_1951 0.872195 0.00894746
Bratio_1952 0.856575 0.00954858
Bratio_1953 0.84154 0.0102126
Bratio_1954 0.823198 0.0110369
Bratio_1955 0.806543 0.0118902
Bratio_1956 0.790226 0.012803
Bratio_1957 0.771115 0.0138453
Bratio_1958 0.752312 0.0149496
Bratio_1959 0.729348 0.0162244
Bratio_1960 0.714769 0.0173535
Bratio_1961 0.707598 0.0183287
Bratio_1962 0.707484 0.0191366
Bratio_1963 0.709062 0.0198622
Bratio_1964 0.70745 0.0205914
Bratio_1965 0.712576 0.0211205
Bratio_1966 0.715584 0.0216091
Bratio_1967 0.694697 0.0225057
Bratio_1968 0.660794 0.0237567
Bratio_1969 0.649787 0.0246783
Bratio_1970 0.656675 0.0252729
Bratio_1971 0.659904 0.0258901
Bratio_1972 0.666267 0.0263852
Bratio_1973 0.663574 0.0269532
Bratio_1974 0.630067 0.0280634
Bratio_1975 0.588169 0.0295057
Bratio_1976 0.556854 0.0309837
Bratio_1977 0.526404 0.0326011
Bratio_1978 0.513572 0.0340361
Bratio_1979 0.511785 0.0352975
Bratio_1980 0.493722 0.036784
Bratio_1981 0.468354 0.0384443
Bratio_1982 0.450876 0.0400552
Bratio_1983 0.43786 0.0416013
Bratio_1984 0.427258 0.0431744
Bratio_1985 0.411231 0.0448002
Bratio_1986 0.387094 0.0464676
Bratio_1987 0.363157 0.048179
Bratio_1988 0.365929 0.0499019
Bratio_1989 0.355466 0.051538
Bratio_1990 0.333107 0.0532267
Bratio_1991 0.316533 0.0550782
Bratio_1992 0.287097 0.0569625
Bratio_1993 0.277497 0.0592516
Bratio_1994 0.275451 0.0616097
Bratio_1995 0.284313 0.0641195
Bratio_1996 0.290639 0.066568
Bratio_1997 0.300198 0.0691134
Bratio_1998 0.304119 0.0715574
Bratio_1999 0.319729 0.0741426
Bratio_2000 0.344033 0.0765758
Bratio_2001 0.376089 0.078639
Bratio_2002 0.410037 0.0801679
Bratio_2003 0.444959 0.0811234
Bratio_2004 0.484625 0.0815153
Bratio_2005 0.521261 0.0812267
Bratio_2006 0.555515 0.0803315
Bratio_2007 0.586965 0.0788955
Bratio_2008 0.617541 0.0769984
Bratio_2009 0.645819 0.0746955
Bratio_2010 0.668774 0.0720627
Bratio_2011 0.68839 0.0692192
Bratio_2012 0.708348 0.0662514
Bratio_2013 0.727869 0.063193
Bratio_2014 0.743578 0.0600841
Bratio_2015 0.759234 0.0569965
Bratio_2016 0.776185 0.0539482
Bratio_2017 0.794372 0.0509371
Bratio_2018 0.808127 0.0479641
Bratio_2019 0.81709 0.0450882
Bratio_2020 0.819685 0.0423726
Bratio_2021 0.818799 0.0398807
Bratio_2022 0.815563 0.0376409
Bratio_2023 0.811772 0.0356601
Bratio_2024 0.799356 0.0339735
Bratio_2025 0.78926 0.0325759
Bratio_2026 0.770735 0.0314906
Bratio_2027 0.755 0.0307047
Bratio_2028 0.715172 0.0228519
Bratio_2029 0.680756 0.0168198
Bratio_2030 0.651349 0.0124105
Bratio_2031 0.626473 0.00940526
Bratio_2032 0.605612 0.00753871
Bratio_2033 0.588118 0.00649494
Bratio_2034 0.573445 0.0059579
Bratio_2035 0.561165 0.00567303
Bratio_2036 0.550829 0.00549309
#_Mgmt_Quantity
SSB_unfished 12446.1 477.21
Totbio_unfished 51898.3 1969.88
SmryBio_unfished 50239 1803.97
Recr_unfished 19573.8 3178.88
SSB_Btgt 4978.45 190.884
SPR_Btgt 0.458333 2.10883e-17
annF_Btgt 0.0795698 0.0046765
Dead_Catch_Btgt 2014.6 189.175
SSB_SPR 5552.89 212.909
annF_SPR 0.0694248 0.00411608
Dead_Catch_SPR 1906.37 177.703
SSB_MSY 3105.98 137.874
SPR_MSY 0.322513 0.00258205
annF_MSY 0.124245 0.00791787
Dead_Catch_MSY 2204.81 213.057
Ret_Catch_MSY 2204.81 213.057
B_MSY/SSB_unfished 0.249553 0.00286012
ForeCatch_2025 1598.72 1.9415e-07
ForeCatch_2026 1521.61 1.46722e-07
ForeCatch_2027 2670.46 352.284
ForeCatch_2028 2530.35 313.897
ForeCatch_2029 2414.21 283.157
ForeCatch_2030 2317.1 258.766
ForeCatch_2031 2234.24 239.523
ForeCatch_2032 2168.1 226.127
ForeCatch_2033 2113.3 213.585
ForeCatch_2034 2065.11 204.57
ForeCatch_2035 2026.27 197.613
ForeCatch_2036 1992.72 191.953
OFLCatch_2025 2971.18 390.761
OFLCatch_2026 2907.77 382.966
OFLCatch_2027 2856.11 376.774
OFLCatch_2028 2720.81 337.524
OFLCatch_2029 2607.14 305.785
OFLCatch_2030 2513.13 280.657
OFLCatch_2031 2436.47 261.161
OFLCatch_2032 2374.7 246.286
OFLCatch_2033 2324.86 234.968
OFLCatch_2034 2284.41 226.295
OFLCatch_2035 2251.41 219.571
OFLCatch_2036 2224.02 214.234
#_Extra_stdev
ln(SPB)_1875 9.42917 0.042977
ln(SPB)_1949 9.30543 0.0436172
ln(SPB)_2024 9.20522 0.0535149
SmryBio_Virgin 50239 0.0
SmryBio_Initial 50239 0.0
SmryBio_1875 50239 0.0
SmryBio_1876 50231.5 0.0
SmryBio_1877 50217.4 0.0
SmryBio_1878 50197.3 0.0
SmryBio_1879 50171.8 0.0
SmryBio_1880 50141.7 0.0
SmryBio_1881 50107.3 0.0
SmryBio_1882 50069.1 0.0
SmryBio_1883 50027.6 0.0
SmryBio_1884 49983.1 0.0
SmryBio_1885 49935.8 0.0
SmryBio_1886 49886.2 0.0
SmryBio_1887 49834.3 0.0
SmryBio_1888 49780.6 0.0
SmryBio_1889 49725.1 0.0
SmryBio_1890 49668 0.0
SmryBio_1891 49609.5 0.0
SmryBio_1892 49549.8 0.0
SmryBio_1893 49489 0.0
SmryBio_1894 49427.1 0.0
SmryBio_1895 49364.3 0.0
SmryBio_1896 49300.7 0.0
SmryBio_1897 49236.3 0.0
SmryBio_1898 49171.3 0.0
SmryBio_1899 49105.6 0.0
SmryBio_1900 49039.4 0.0
SmryBio_1901 48972.8 0.0
SmryBio_1902 48905.6 0.0
SmryBio_1903 48838.1 0.0
SmryBio_1904 48770.2 0.0
SmryBio_1905 48701.9 0.0
SmryBio_1906 48633.4 0.0
SmryBio_1907 48564.6 0.0
SmryBio_1908 48495.5 0.0
SmryBio_1909 48426.1 0.0
SmryBio_1910 48356.6 0.0
SmryBio_1911 48286.8 0.0
SmryBio_1912 48216.9 0.0
SmryBio_1913 48146.7 0.0
SmryBio_1914 48076.5 0.0
SmryBio_1915 48006 0.0
SmryBio_1916 47935.4 0.0
SmryBio_1917 47851.2 0.0
SmryBio_1918 47583.3 0.0
SmryBio_1919 47330.8 0.0
SmryBio_1920 47293.5 0.0
SmryBio_1921 47243.2 0.0
SmryBio_1922 47251.7 0.0
SmryBio_1923 47283 0.0
SmryBio_1924 47248.8 0.0
SmryBio_1925 47207.5 0.0
SmryBio_1926 47125.5 0.0
SmryBio_1927 46910.8 0.0
SmryBio_1928 46794.4 0.0
SmryBio_1929 46697.1 0.0
SmryBio_1930 46621.1 0.0
SmryBio_1931 46496.4 0.0
SmryBio_1932 46351.9 0.0
SmryBio_1933 46370 0.0
SmryBio_1934 46463.4 0.0
SmryBio_1935 46527.3 0.0
SmryBio_1936 46560.7 0.0
SmryBio_1937 46673.9 0.0
SmryBio_1938 46794.7 0.0
SmryBio_1939 46918.5 0.0
SmryBio_1940 47005.1 0.0
SmryBio_1941 47104.2 0.0
SmryBio_1942 47222.2 0.0
SmryBio_1943 47447 0.0
SmryBio_1944 47553.9 0.0
SmryBio_1945 47308.3 0.0
SmryBio_1946 46522.9 0.0
SmryBio_1947 46043.4 0.0
SmryBio_1948 45816.9 0.0
SmryBio_1949 45721.2 0.0
SmryBio_1950 45548.3 0.0
SmryBio_1951 45256.4 0.0
SmryBio_1952 44597.1 0.0
SmryBio_1953 43973 0.0
SmryBio_1954 43210.9 0.0
SmryBio_1955 42531.8 0.0
SmryBio_1956 41867.4 0.0
SmryBio_1957 41081.7 0.0
SmryBio_1958 40315.4 0.0
SmryBio_1959 39368.5 0.0
SmryBio_1960 38797.8 0.0
SmryBio_1961 38547.8 0.0
SmryBio_1962 38590 0.0
SmryBio_1963 38684.5 0.0
SmryBio_1964 38621.8 0.0
SmryBio_1965 38851.2 0.0
SmryBio_1966 38974.9 0.0
SmryBio_1967 38026.9 0.0
SmryBio_1968 36527.6 0.0
SmryBio_1969 36097 0.0
SmryBio_1970 36467.3 0.0
SmryBio_1971 36625.3 0.0
SmryBio_1972 36909.2 0.0
SmryBio_1973 36774.6 0.0
SmryBio_1974 35247 0.0
SmryBio_1975 33391.2 0.0
SmryBio_1976 32055.3 0.0
SmryBio_1977 30775.1 0.0
SmryBio_1978 30295.8 0.0
SmryBio_1979 30326 0.0
SmryBio_1980 29528.9 0.0
SmryBio_1981 28363.8 0.0
SmryBio_1982 27607.6 0.0
SmryBio_1983 27134.5 0.0
SmryBio_1984 26727.5 0.0
SmryBio_1985 26009.4 0.0
SmryBio_1986 25028.5 0.0
SmryBio_1987 24167.8 0.0
SmryBio_1988 24357.8 0.0
SmryBio_1989 23837.5 0.0
SmryBio_1990 22701.1 0.0
SmryBio_1991 21854.6 0.0
SmryBio_1992 20336.8 0.0
SmryBio_1993 19913.9 0.0
SmryBio_1994 19821.9 0.0
SmryBio_1995 20181.4 0.0
SmryBio_1996 20360.2 0.0
SmryBio_1997 20702.8 0.0
SmryBio_1998 20798.6 0.0
SmryBio_1999 21508.8 0.0
SmryBio_2000 22630.3 0.0
SmryBio_2001 24154.2 0.0
SmryBio_2002 25709.6 0.0
SmryBio_2003 27273.1 0.0
SmryBio_2004 29019.9 0.0
SmryBio_2005 30612.8 0.0
SmryBio_2006 32091 0.0
SmryBio_2007 33448.6 0.0
SmryBio_2008 34761.5 0.0
SmryBio_2009 35972.4 0.0
SmryBio_2010 36957.8 0.0
SmryBio_2011 37802.9 0.0
SmryBio_2012 38639.8 0.0
SmryBio_2013 39431.3 0.0
SmryBio_2014 40049.8 0.0
SmryBio_2015 40685.4 0.0
SmryBio_2016 41390.5 0.0
SmryBio_2017 42150 0.0
SmryBio_2018 42715.6 0.0
SmryBio_2019 43076.6 0.0
SmryBio_2020 43160.9 0.0
SmryBio_2021 43110.2 0.0
SmryBio_2022 42962.3 0.0
SmryBio_2023 42818.9 0.0
SmryBio_2024 42306.9 0.0
SmryBio_2025 41894.8 0.0
SmryBio_2026 41128.8 0.0
SmryBio_2027 40493.9 0.0
SmryBio_2028 38815.3 0.0
SmryBio_2029 37391.8 0.0
SmryBio_2030 36196.8 0.0
SmryBio_2031 35193.4 0.0
SmryBio_2032 34353.5 0.0
SmryBio_2033 33646.6 0.0
SmryBio_2034 33049.5 0.0
SmryBio_2035 32545.1 0.0
SmryBio_2036 32115.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51898.3 0.0
TotBio_Initial 51898.3 0.0
TotBio_1875 51898.3 0.0
TotBio_1876 51890.8 0.0
TotBio_1877 51876.6 0.0
TotBio_1878 51856.4 0.0
TotBio_1879 51830.9 0.0
TotBio_1880 51800.7 0.0
TotBio_1881 51766.2 0.0
TotBio_1882 51727.9 0.0
TotBio_1883 51686.2 0.0
TotBio_1884 51641.4 0.0
TotBio_1885 51594 0.0
TotBio_1886 51544.1 0.0
TotBio_1887 51492.1 0.0
TotBio_1888 51438.1 0.0
TotBio_1889 51382.3 0.0
TotBio_1890 51325 0.0
TotBio_1891 51266.3 0.0
TotBio_1892 51206.2 0.0
TotBio_1893 51145.1 0.0
TotBio_1894 51082.9 0.0
TotBio_1895 51019.8 0.0
TotBio_1896 50955.9 0.0
TotBio_1897 50891.3 0.0
TotBio_1898 50825.9 0.0
TotBio_1899 50760 0.0
TotBio_1900 50693.4 0.0
TotBio_1901 50626.4 0.0
TotBio_1902 50559 0.0
TotBio_1903 50491.1 0.0
TotBio_1904 50422.9 0.0
TotBio_1905 50354.3 0.0
TotBio_1906 50285.4 0.0
TotBio_1907 50216.2 0.0
TotBio_1908 50146.8 0.0
TotBio_1909 50077.1 0.0
TotBio_1910 50007.2 0.0
TotBio_1911 49937.1 0.0
TotBio_1912 49866.8 0.0
TotBio_1913 49796.3 0.0
TotBio_1914 49725.7 0.0
TotBio_1915 49654.9 0.0
TotBio_1916 49583.9 0.0
TotBio_1917 49499.3 0.0
TotBio_1918 49230.9 0.0
TotBio_1919 48977.8 0.0
TotBio_1920 48939.2 0.0
TotBio_1921 48887.9 0.0
TotBio_1922 48896.2 0.0
TotBio_1923 48927.3 0.0
TotBio_1924 48893.1 0.0
TotBio_1925 48851.9 0.0
TotBio_1926 48769.8 0.0
TotBio_1927 48554.7 0.0
TotBio_1928 48437.8 0.0
TotBio_1929 48339.4 0.0
TotBio_1930 48262.9 0.0
TotBio_1931 48137.7 0.0
TotBio_1932 47992.7 0.0
TotBio_1933 48010.2 0.0
TotBio_1934 48103.1 0.0
TotBio_1935 48167.2 0.0
TotBio_1936 48201.1 0.0
TotBio_1937 48314.7 0.0
TotBio_1938 48435.9 0.0
TotBio_1939 48560.3 0.0
TotBio_1940 48647.6 0.0
TotBio_1941 48747.4 0.0
TotBio_1942 48865.9 0.0
TotBio_1943 49091.3 0.0
TotBio_1944 49198.9 0.0
TotBio_1945 48954.2 0.0
TotBio_1946 48168.9 0.0
TotBio_1947 47687.9 0.0
TotBio_1948 47458.4 0.0
TotBio_1949 47360.8 0.0
TotBio_1950 47186.9 0.0
TotBio_1951 46894.4 0.0
TotBio_1952 46233.9 0.0
TotBio_1953 45607.8 0.0
TotBio_1954 44842.3 0.0
TotBio_1955 44159.7 0.0
TotBio_1956 43491.3 0.0
TotBio_1957 42701.7 0.0
TotBio_1958 41931.2 0.0
TotBio_1959 40979.4 0.0
TotBio_1960 40403.5 0.0
TotBio_1961 40147.9 0.0
TotBio_1962 40186.7 0.0
TotBio_1963 40279.7 0.0
TotBio_1964 40216.9 0.0
TotBio_1965 40446.7 0.0
TotBio_1966 40570.4 0.0
TotBio_1967 39623.3 0.0
TotBio_1968 38122.6 0.0
TotBio_1969 37684.8 0.0
TotBio_1970 38046.7 0.0
TotBio_1971 38202.6 0.0
TotBio_1972 38488.5 0.0
TotBio_1973 38355.1 0.0
TotBio_1974 36828 0.0
TotBio_1975 34968 0.0
TotBio_1976 33619.3 0.0
TotBio_1977 32323.8 0.0
TotBio_1978 31831.3 0.0
TotBio_1979 31849.8 0.0
TotBio_1980 31047.1 0.0
TotBio_1981 29878.5 0.0
TotBio_1982 29111.5 0.0
TotBio_1983 28625.1 0.0
TotBio_1984 28208.2 0.0
TotBio_1985 27481.7 0.0
TotBio_1986 26491.9 0.0
TotBio_1987 25617.6 0.0
TotBio_1988 25790 0.0
TotBio_1989 25255 0.0
TotBio_1990 24116.9 0.0
TotBio_1991 23257.8 0.0
TotBio_1992 21718.4 0.0
TotBio_1993 21274.6 0.0
TotBio_1994 21154.7 0.0
TotBio_1995 21505.4 0.0
TotBio_1996 21685.3 0.0
TotBio_1997 22038.8 0.0
TotBio_1998 22143.2 0.0
TotBio_1999 22863.8 0.0
TotBio_2000 23994.1 0.0
TotBio_2001 25537.9 0.0
TotBio_2002 27119.2 0.0
TotBio_2003 28710.9 0.0
TotBio_2004 30483.8 0.0
TotBio_2005 32100.5 0.0
TotBio_2006 33601.2 0.0
TotBio_2007 34977.2 0.0
TotBio_2008 36305.5 0.0
TotBio_2009 37529.4 0.0
TotBio_2010 38526.2 0.0
TotBio_2011 39380.7 0.0
TotBio_2012 40224.7 0.0
TotBio_2013 41022.3 0.0
TotBio_2014 41646.5 0.0
TotBio_2015 42287.6 0.0
TotBio_2016 42997.2 0.0
TotBio_2017 43761.1 0.0
TotBio_2018 44331 0.0
TotBio_2019 44696 0.0
TotBio_2020 44783 0.0
TotBio_2021 44733.8 0.0
TotBio_2022 44586.1 0.0
TotBio_2023 44442.5 0.0
TotBio_2024 43929.4 0.0
TotBio_2025 43515.8 0.0
TotBio_2026 42746.6 0.0
TotBio_2027 42108.8 0.0
TotBio_2028 40424.5 0.0
TotBio_2029 38995 0.0
TotBio_2030 37789.1 0.0
TotBio_2031 36775.6 0.0
TotBio_2032 35926.2 0.0
TotBio_2033 35210.9 0.0
TotBio_2034 34606.1 0.0
TotBio_2035 34095.1 0.0
TotBio_2036 33660 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2670.46 0.0
TotCatch_2028 2530.35 0.0
TotCatch_2029 2414.21 0.0
TotCatch_2030 2317.1 0.0
TotCatch_2031 2234.24 0.0
TotCatch_2032 2168.1 0.0
TotCatch_2033 2113.3 0.0
TotCatch_2034 2065.11 0.0
TotCatch_2035 2026.27 0.0
TotCatch_2036 1992.72 0.0
