#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Jun  6 15:59:32 2025
Final_phase: 5  N_iterations: 368
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1749.13
Catch 2.53707e-11
Survey 39.2334
Length_comp 450.146
Age_comp 1238.01
Recruitment 21.7082
InitEQ_regime 0
Sum_recdevs 1.30451e-15
Forecast_Recruitment 0
Parm_priors 0.0164131
Parm_softbounds 0.0100027
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.439998
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.6973 0 Act 0.462159
VonBert_K_Fem_GP_1 0.197998 0 Act 0.479978
CV_young_Fem_GP_1 0.130982 0 Act 0.636744
CV_old_Fem_GP_1 0.026019 0 Act 0.114421
Wtlen_1_Fem_GP_1 4.05e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2 0 Fix 0.476923
Mat50%_Fem_GP_1 132.355 0 Fix 0.446716
Mat_slope_Fem_GP_1 59 0 Fix 0.601942
Eggs/kg_inter_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs/kg_slope_wt_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.232 0 Fix 0.692444
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.315189 0 Act 0.606013
VonBert_K_Mal_GP_1 0.497762 0 Act 0.372202
CV_young_Mal_GP_1 0.118508 0 Act 0.559254
CV_old_Mal_GP_1 0.34726 0 Act 0.449087
Wtlen_1_Mal_GP_1 2.24e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.32 0 Fix 0.486154
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5538 0 Act 0.510768
SR_BH_steep 0.57 0 Fix 0.462499
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.880543 0 Act 0.588054
Main_RecrDev_1969 0.561367 0 Act 0.556137
Main_RecrDev_1970 1.38261 0 Act 0.638261
Main_RecrDev_1971 0.477085 0 Act 0.547708
Main_RecrDev_1972 0.188593 0 Act 0.518859
Main_RecrDev_1973 0.931263 0 Act 0.593126
Main_RecrDev_1974 0.158286 0 Act 0.515829
Main_RecrDev_1975 1.39094 0 Act 0.639094
Main_RecrDev_1976 -0.119663 0 Act 0.488034
Main_RecrDev_1977 -0.182957 0 Act 0.481704
Main_RecrDev_1978 -0.419706 0 Act 0.458029
Main_RecrDev_1979 0.928102 0 Act 0.59281
Main_RecrDev_1980 -0.127522 0 Act 0.487248
Main_RecrDev_1981 -0.783195 0 Act 0.42168
Main_RecrDev_1982 -1.34307 0 Act 0.365693
Main_RecrDev_1983 -1.25262 0 Act 0.374738
Main_RecrDev_1984 1.84901 0 Act 0.684901
Main_RecrDev_1985 -1.2945 0 Act 0.37055
Main_RecrDev_1986 0.243567 0 Act 0.524357
Main_RecrDev_1987 0.15769 0 Act 0.515769
Main_RecrDev_1988 0.313758 0 Act 0.531376
Main_RecrDev_1989 0.295081 0 Act 0.529508
Main_RecrDev_1990 -0.310005 0 Act 0.468999
Main_RecrDev_1991 0.152668 0 Act 0.515267
Main_RecrDev_1992 -1.0467 0 Act 0.39533
Main_RecrDev_1993 0.280425 0 Act 0.528042
Main_RecrDev_1994 -0.94687 0 Act 0.405313
Main_RecrDev_1995 -0.365163 0 Act 0.463484
Main_RecrDev_1996 -0.980655 0 Act 0.401935
Main_RecrDev_1997 -0.80653 0 Act 0.419347
Main_RecrDev_1998 -0.721349 0 Act 0.427865
Main_RecrDev_1999 2.81314 0 Act 0.781314
Main_RecrDev_2000 -1.15176 0 Act 0.384824
Main_RecrDev_2001 0.588082 0 Act 0.558808
Main_RecrDev_2002 -0.394787 0 Act 0.460521
Main_RecrDev_2003 1.11145 0 Act 0.611145
Main_RecrDev_2004 -0.491299 0 Act 0.45087
Main_RecrDev_2005 -1.61554 0 Act 0.338446
Main_RecrDev_2006 -1.94268 0 Act 0.305732
Main_RecrDev_2007 -0.423192 0 Act 0.457681
Main_RecrDev_2008 -1.05891 0 Act 0.394109
Main_RecrDev_2009 0.929949 0 Act 0.592995
Main_RecrDev_2010 1.15549 0 Act 0.615549
Main_RecrDev_2011 -0.166687 0 Act 0.483331
Main_RecrDev_2012 0.372302 0 Act 0.53723
Main_RecrDev_2013 0.761319 0 Act 0.576132
Main_RecrDev_2014 -0.492818 0 Act 0.450718
Main_RecrDev_2015 0.566862 0 Act 0.556686
Main_RecrDev_2016 -0.0513963 0 Act 0.49486
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.0827 0 Fix 0.661154
LnQ_base_NoCA_OR_WA_Rec(6) -12.7745 0 Fix 0.148368
LnQ_base_WCGBT_Survey(9) 1.06914 0 Fix 0.89273
LnQ_base_Triennial_Survey(10) 0.295732 0 Fix 0.849763
LnQ_base_CalCOFI_Survey(11) -5.74385 0 Fix 0.617077
LnQ_base_RREAS_YOY_Survey(12) -5.49259 0 Fix 0.633827
Q_extraSD_RREAS_YOY_Survey(12) 1.58192 0 Act 0.527308
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 38.7304 0 Act 0.586335
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.18482 0 Act 0.348191
Size_DblN_descend_se_NoCA_HKL(1) 5.90613 0 Act 0.491754
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.8774 0 Act 0.301517
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.31119 0 Act 0.0559439
Size_DblN_descend_se_SoCA_HKL(2) 4.89489 0 Act 0.225379
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.7664 0 Act 0.729927
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.6669 0 Act 0.388398
Size_DblN_descend_se_CA_TWL(3) 3.36938 0 Act 0.168053
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 26.9778 0 Act 0.346485
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 1.53659 0 Act 0.127322
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.3712 0 Act 0.74227
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.43193 0 Act 0.368801
Size_DblN_descend_se_CA_NET(5) 9.05428 0 Act 0.754318
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 31.6819 0 Act 0.442487
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 3.68503 0 Act 0.306508
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 11.8474 0 Act 0.987269
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 23.9953 0 Act 0.373381
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.73516 0 Act 0.23528
Size_DblN_descend_se_SoCA_Rec(7) 3.20469 0 Act 0.399835
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.26772 0 Act 0.447178
Size_DblN_peak_TWL_discard(8) 29.2184 0 Act 0.480461
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.27291 0 Act 0.503054
Size_DblN_descend_se_TWL_discard(8) 3.19025 0 Act 0.398029
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 52.6379 0 Act 0.861373
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.26789 0 Act 0.39662
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.9059 0 Act 0.772665
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.81017 0 Act 0.297253
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 32.6252 0 Act 0.461739
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.0329 0 Act 0.252119
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4677 0 Act 0.529343
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.71703 0 Act 0.338635
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 116250 0
SSB_Initial 116250 0
SSB_1875 116250 0
SSB_1876 116226 0
SSB_1877 116179 0
SSB_1878 116111 0
SSB_1879 116026 0
SSB_1880 115923 0
SSB_1881 115806 0
SSB_1882 115676 0
SSB_1883 115535 0
SSB_1884 115382 0
SSB_1885 115221 0
SSB_1886 115050 0
SSB_1887 114872 0
SSB_1888 114687 0
SSB_1889 114496 0
SSB_1890 114299 0
SSB_1891 114096 0
SSB_1892 113889 0
SSB_1893 113677 0
SSB_1894 113461 0
SSB_1895 113241 0
SSB_1896 113018 0
SSB_1897 112792 0
SSB_1898 112563 0
SSB_1899 112331 0
SSB_1900 112097 0
SSB_1901 111861 0
SSB_1902 111623 0
SSB_1903 111383 0
SSB_1904 111141 0
SSB_1905 110898 0
SSB_1906 110653 0
SSB_1907 110406 0
SSB_1908 110159 0
SSB_1909 109910 0
SSB_1910 109661 0
SSB_1911 109410 0
SSB_1912 109159 0
SSB_1913 108906 0
SSB_1914 108653 0
SSB_1915 108399 0
SSB_1916 108144 0
SSB_1917 107856 0
SSB_1918 106977 0
SSB_1919 106123 0
SSB_1920 105950 0
SSB_1921 105749 0
SSB_1922 105748 0
SSB_1923 105832 0
SSB_1924 105716 0
SSB_1925 105590 0
SSB_1926 105319 0
SSB_1927 104618 0
SSB_1928 104230 0
SSB_1929 103890 0
SSB_1930 103632 0
SSB_1931 103211 0
SSB_1932 102717 0
SSB_1933 102742 0
SSB_1934 103030 0
SSB_1935 103235 0
SSB_1936 103338 0
SSB_1937 103693 0
SSB_1938 104092 0
SSB_1939 104482 0
SSB_1940 104756 0
SSB_1941 105067 0
SSB_1942 105432 0
SSB_1943 106117 0
SSB_1944 106511 0
SSB_1945 106051 0
SSB_1946 104184 0
SSB_1947 102952 0
SSB_1948 102257 0
SSB_1949 101924 0
SSB_1950 101419 0
SSB_1951 100624 0
SSB_1952 98927.7 0
SSB_1953 97267.9 0
SSB_1954 95236.2 0
SSB_1955 93352.1 0
SSB_1956 91483 0
SSB_1957 89306.4 0
SSB_1958 87146 0
SSB_1959 84532.6 0
SSB_1960 82775 0
SSB_1961 81787.7 0
SSB_1962 81548.8 0
SSB_1963 81515.5 0
SSB_1964 81172.5 0
SSB_1965 81542.6 0
SSB_1966 81703.5 0
SSB_1967 79369.3 0
SSB_1968 75622.9 0
SSB_1969 74210 0
SSB_1970 74710.6 0
SSB_1971 75057.9 0
SSB_1972 76199.5 0
SSB_1973 77151.7 0
SSB_1974 75777.3 0
SSB_1975 73906.8 0
SSB_1976 72830.5 0
SSB_1977 71444.7 0
SSB_1978 71621.7 0
SSB_1979 72786.9 0
SSB_1980 71879.2 0
SSB_1981 69300.9 0
SSB_1982 66465.5 0
SSB_1983 63317.9 0
SSB_1984 59735.3 0
SSB_1985 54707.1 0
SSB_1986 48076.6 0
SSB_1987 41826.4 0
SSB_1988 40026.8 0
SSB_1989 38283.6 0
SSB_1990 35856.5 0
SSB_1991 33878.6 0
SSB_1992 30155 0
SSB_1993 27821.5 0
SSB_1994 25673.8 0
SSB_1995 24171.7 0
SSB_1996 22006.5 0
SSB_1997 19915 0
SSB_1998 17040.1 0
SSB_1999 15192.7 0
SSB_2000 14119.9 0
SSB_2001 14252 0
SSB_2002 16257.9 0
SSB_2003 20659.5 0
SSB_2004 27364.6 0
SSB_2005 34656.3 0
SSB_2006 41640.6 0
SSB_2007 47550.6 0
SSB_2008 52055.7 0
SSB_2009 54791.4 0
SSB_2010 55471.1 0
SSB_2011 54669.9 0
SSB_2012 53621.2 0
SSB_2013 53120.3 0
SSB_2014 53215.6 0
SSB_2015 54395.1 0
SSB_2016 56573.3 0
SSB_2017 59358.8 0
SSB_2018 61816.4 0
SSB_2019 63580.8 0
SSB_2020 64321.3 0
SSB_2021 64191.1 0
SSB_2022 63293.8 0
SSB_2023 61881.3 0
SSB_2024 59223.7 0
SSB_2025 56593 0
SSB_2026 52948.4 0
SSB_2027 49673.3 0
SSB_2028 46647 0
SSB_2029 44402.8 0
SSB_2030 43027.1 0
SSB_2031 42423.7 0
SSB_2032 42407.9 0
SSB_2033 42765.2 0
SSB_2034 43312.7 0
SSB_2035 43912.9 0
SSB_2036 44483.4 0
#_Recruitment
Recr_Virgin 38324.4 0
Recr_Initial 38324.4 0
Recr_1875 38324.4 0
Recr_1876 38322.9 0
Recr_1877 38320 0
Recr_1878 38315.8 0
Recr_1879 38310.4 0
Recr_1880 38304 0
Recr_1881 38296.7 0
Recr_1882 38288.6 0
Recr_1883 38279.7 0
Recr_1884 38270.1 0
Recr_1885 38259.9 0
Recr_1886 38249.2 0
Recr_1887 38237.9 0
Recr_1888 38226.2 0
Recr_1889 38214 0
Recr_1890 38201.4 0
Recr_1891 38188.5 0
Recr_1892 38175.1 0
Recr_1893 38161.5 0
Recr_1894 38147.6 0
Recr_1895 38133.3 0
Recr_1896 38118.8 0
Recr_1897 38104.1 0
Recr_1898 38089.1 0
Recr_1899 38073.9 0
Recr_1900 38058.5 0
Recr_1901 38042.9 0
Recr_1902 38027.1 0
Recr_1903 38011.1 0
Recr_1904 37995 0
Recr_1905 37978.7 0
Recr_1906 37962.2 0
Recr_1907 37945.6 0
Recr_1908 37928.9 0
Recr_1909 37912 0
Recr_1910 37895 0
Recr_1911 37877.8 0
Recr_1912 37860.5 0
Recr_1913 37843.1 0
Recr_1914 37825.6 0
Recr_1915 37808 0
Recr_1916 37790.2 0
Recr_1917 37770 0
Recr_1918 37707.9 0
Recr_1919 37646.9 0
Recr_1920 37634.4 0
Recr_1921 37619.9 0
Recr_1922 37619.8 0
Recr_1923 37625.9 0
Recr_1924 37617.4 0
Recr_1925 37608.3 0
Recr_1926 37588.7 0
Recr_1927 37537.2 0
Recr_1928 37508.6 0
Recr_1929 37483.3 0
Recr_1930 37464.1 0
Recr_1931 37432.6 0
Recr_1932 37395.2 0
Recr_1933 37397.1 0
Recr_1934 37418.9 0
Recr_1935 37434.3 0
Recr_1936 37442.1 0
Recr_1937 37468.7 0
Recr_1938 37498.4 0
Recr_1939 37527.2 0
Recr_1940 37547.4 0
Recr_1941 37570.2 0
Recr_1942 37596.9 0
Recr_1943 37646.4 0
Recr_1944 37674.7 0
Recr_1945 37641.7 0
Recr_1946 37505.2 0
Recr_1947 37413 0
Recr_1948 37360.2 0
Recr_1949 37334.7 0
Recr_1950 37295.8 0
Recr_1951 37233.9 0
Recr_1952 37099.3 0
Recr_1953 36963.9 0
Recr_1954 36793.3 0
Recr_1955 36629.9 0
Recr_1956 36462.7 0
Recr_1957 36261.2 0
Recr_1958 36053.6 0
Recr_1959 35791.7 0
Recr_1960 35608.5 0
Recr_1961 35503.1 0
Recr_1962 35477.3 0
Recr_1963 35473.6 0
Recr_1964 35436.4 0
Recr_1965 35476.6 0
Recr_1966 35494 0
Recr_1967 35236.4 0
Recr_1968 50913.1 0
Recr_1969 36816.4 0
Recr_1970 83845.8 0
Recr_1971 33943 0
Recr_1972 25537.9 0
Recr_1973 53842.9 0
Recr_1974 24739.5 0
Recr_1975 84303.3 0
Recr_1976 18538.9 0
Recr_1977 17311 0
Recr_1978 13670.9 0
Recr_1979 52850.9 0
Recr_1980 18328.1 0
Recr_1981 9418.27 0
Recr_1982 5316.84 0
Recr_1983 5737.74 0
Recr_1984 125325 0
Recr_1985 5254.99 0
Recr_1986 23398.2 0
Recr_1987 20377.1 0
Recr_1988 23405.9 0
Recr_1989 22558.9 0
Recr_1990 11982.2 0
Recr_1991 18565.7 0
Recr_1992 5304.76 0
Recr_1993 19237.5 0
Recr_1994 5415.02 0
Recr_1995 9388.78 0
Recr_1996 4822.99 0
Recr_1997 5426.28 0
Recr_1998 5385.65 0
Recr_1999 171796 0
Recr_2000 3107.8 0
Recr_2001 17812 0
Recr_2002 7251.61 0
Recr_2003 37720.3 0
Recr_2004 8819.3 0
Recr_2005 3199.88 0
Recr_2006 2490.02 0
Recr_2007 11964.3 0
Recr_2008 6540.87 0
Recr_2009 48625.1 0
Recr_2010 61174.8 0
Recr_2011 16228.5 0
Recr_2012 27641.3 0
Recr_2013 40657 0
Recr_2014 11607.4 0
Recr_2015 33738.8 0
Recr_2016 18416.6 0
Recr_2017 19686.5 0
Recr_2018 19934.4 0
Recr_2019 20104.1 0
Recr_2020 20173.3 0
Recr_2021 20161.2 0
Recr_2022 20076.9 0
Recr_2023 19940.7 0
Recr_2024 19672.4 0
Recr_2025 31968.8 0
Recr_2026 31273.1 0
Recr_2027 30591.6 0
Recr_2028 29908 0
Recr_2029 29363.7 0
Recr_2030 29012.8 0
Recr_2031 28854.4 0
Recr_2032 28850.2 0
Recr_2033 28944.4 0
Recr_2034 29086.7 0
Recr_2035 29240.3 0
Recr_2036 29383.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00360173 0
SPRratio_1876 0.00719218 0
SPRratio_1877 0.0107718 0
SPRratio_1878 0.0143437 0
SPRratio_1879 0.0179092 0
SPRratio_1880 0.0214696 0
SPRratio_1881 0.025026 0
SPRratio_1882 0.0285795 0
SPRratio_1883 0.0321304 0
SPRratio_1884 0.0356806 0
SPRratio_1885 0.0392293 0
SPRratio_1886 0.042778 0
SPRratio_1887 0.0463269 0
SPRratio_1888 0.0498759 0
SPRratio_1889 0.0534267 0
SPRratio_1890 0.0569779 0
SPRratio_1891 0.0605311 0
SPRratio_1892 0.064086 0
SPRratio_1893 0.0676428 0
SPRratio_1894 0.0712014 0
SPRratio_1895 0.0747631 0
SPRratio_1896 0.0783264 0
SPRratio_1897 0.0818926 0
SPRratio_1898 0.0854614 0
SPRratio_1899 0.0890326 0
SPRratio_1900 0.0926073 0
SPRratio_1901 0.096184 0
SPRratio_1902 0.099764 0
SPRratio_1903 0.103347 0
SPRratio_1904 0.106933 0
SPRratio_1905 0.110521 0
SPRratio_1906 0.114114 0
SPRratio_1907 0.117708 0
SPRratio_1908 0.121307 0
SPRratio_1909 0.124908 0
SPRratio_1910 0.128512 0
SPRratio_1911 0.132119 0
SPRratio_1912 0.135729 0
SPRratio_1913 0.139343 0
SPRratio_1914 0.14296 0
SPRratio_1915 0.14658 0
SPRratio_1916 0.155825 0
SPRratio_1917 0.236784 0
SPRratio_1918 0.242871 0
SPRratio_1919 0.165283 0
SPRratio_1920 0.173312 0
SPRratio_1921 0.149581 0
SPRratio_1922 0.138829 0
SPRratio_1923 0.166542 0
SPRratio_1924 0.171171 0
SPRratio_1925 0.190774 0
SPRratio_1926 0.250099 0
SPRratio_1927 0.219125 0
SPRratio_1928 0.216465 0
SPRratio_1929 0.211758 0
SPRratio_1930 0.235946 0
SPRratio_1931 0.250691 0
SPRratio_1932 0.187549 0
SPRratio_1933 0.151518 0
SPRratio_1934 0.160077 0
SPRratio_1935 0.17054 0
SPRratio_1936 0.13148 0
SPRratio_1937 0.121253 0
SPRratio_1938 0.113756 0
SPRratio_1939 0.125038 0
SPRratio_1940 0.114913 0
SPRratio_1941 0.101197 0
SPRratio_1942 0.0435647 0
SPRratio_1943 0.0872729 0
SPRratio_1944 0.230562 0
SPRratio_1945 0.437872 0
SPRratio_1946 0.357162 0
SPRratio_1947 0.280536 0
SPRratio_1948 0.238034 0
SPRratio_1949 0.275359 0
SPRratio_1950 0.330243 0
SPRratio_1951 0.476133 0
SPRratio_1952 0.488718 0
SPRratio_1953 0.559612 0
SPRratio_1954 0.562091 0
SPRratio_1955 0.584954 0
SPRratio_1956 0.650808 0
SPRratio_1957 0.675502 0
SPRratio_1958 0.760026 0
SPRratio_1959 0.682713 0
SPRratio_1960 0.600408 0
SPRratio_1961 0.50438 0
SPRratio_1962 0.484541 0
SPRratio_1963 0.54345 0
SPRratio_1964 0.429161 0
SPRratio_1965 0.465061 0
SPRratio_1966 0.822836 0
SPRratio_1967 0.994621 0
SPRratio_1968 0.758988 0
SPRratio_1969 0.482376 0
SPRratio_1970 0.557821 0
SPRratio_1971 0.49494 0
SPRratio_1972 0.636501 0
SPRratio_1973 1.00434 0
SPRratio_1974 1.08361 0
SPRratio_1975 1.01898 0
SPRratio_1976 1.04464 0
SPRratio_1977 0.892205 0
SPRratio_1978 0.756617 0
SPRratio_1979 0.963516 0
SPRratio_1980 1.06816 0
SPRratio_1981 1.03934 0
SPRratio_1982 1.01999 0
SPRratio_1983 1.04107 0
SPRratio_1984 1.16194 0
SPRratio_1985 1.27839 0
SPRratio_1986 1.33127 0
SPRratio_1987 1.16173 0
SPRratio_1988 1.30019 0
SPRratio_1989 1.41749 0
SPRratio_1990 1.4068 0
SPRratio_1991 1.55308 0
SPRratio_1992 1.44765 0
SPRratio_1993 1.42722 0
SPRratio_1994 1.34661 0
SPRratio_1995 1.43053 0
SPRratio_1996 1.43239 0
SPRratio_1997 1.55096 0
SPRratio_1998 1.43766 0
SPRratio_1999 1.29007 0
SPRratio_2000 0.949607 0
SPRratio_2001 0.821278 0
SPRratio_2002 0.646612 0
SPRratio_2003 0.0634077 0
SPRratio_2004 0.144578 0
SPRratio_2005 0.143369 0
SPRratio_2006 0.158612 0
SPRratio_2007 0.114718 0
SPRratio_2008 0.125023 0
SPRratio_2009 0.231925 0
SPRratio_2010 0.288194 0
SPRratio_2011 0.271182 0
SPRratio_2012 0.25414 0
SPRratio_2013 0.328247 0
SPRratio_2014 0.273078 0
SPRratio_2015 0.171419 0
SPRratio_2016 0.0747018 0
SPRratio_2017 0.168722 0
SPRratio_2018 0.267764 0
SPRratio_2019 0.403849 0
SPRratio_2020 0.467999 0
SPRratio_2021 0.523825 0
SPRratio_2022 0.533221 0
SPRratio_2023 0.727285 0
SPRratio_2024 0.724513 0
SPRratio_2025 0.906856 0
SPRratio_2026 0.913161 0
SPRratio_2027 0.961192 0
SPRratio_2028 0.95813 0
SPRratio_2029 0.946918 0
SPRratio_2030 0.93819 0
SPRratio_2031 0.932215 0
SPRratio_2032 0.929668 0
SPRratio_2033 0.928909 0
SPRratio_2034 0.928358 0
SPRratio_2035 0.928577 0
SPRratio_2036 0.928567 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000153227 0
F_1876 0.000306533 0
F_1877 0.000459899 0
F_1878 0.000613427 0
F_1879 0.000767141 0
F_1880 0.000921077 0
F_1881 0.00107527 0
F_1882 0.00122974 0
F_1883 0.00138449 0
F_1884 0.00153961 0
F_1885 0.00169505 0
F_1886 0.00185087 0
F_1887 0.00200707 0
F_1888 0.00216365 0
F_1889 0.00232068 0
F_1890 0.0024781 0
F_1891 0.00263597 0
F_1892 0.00279429 0
F_1893 0.00295305 0
F_1894 0.00311226 0
F_1895 0.00327198 0
F_1896 0.00343213 0
F_1897 0.00359278 0
F_1898 0.00375392 0
F_1899 0.00391553 0
F_1900 0.00407768 0
F_1901 0.00424029 0
F_1902 0.00440343 0
F_1903 0.00456708 0
F_1904 0.00473124 0
F_1905 0.0048959 0
F_1906 0.00506112 0
F_1907 0.00522683 0
F_1908 0.0053931 0
F_1909 0.00555987 0
F_1910 0.0057272 0
F_1911 0.00589507 0
F_1912 0.00606346 0
F_1913 0.00623241 0
F_1914 0.00640192 0
F_1915 0.00657198 0
F_1916 0.00702267 0
F_1917 0.0111687 0
F_1918 0.0114928 0
F_1919 0.00745507 0
F_1920 0.00784429 0
F_1921 0.00667057 0
F_1922 0.00614946 0
F_1923 0.00748858 0
F_1924 0.00768511 0
F_1925 0.00866024 0
F_1926 0.0117507 0
F_1927 0.0100923 0
F_1928 0.00996988 0
F_1929 0.00971357 0
F_1930 0.0109751 0
F_1931 0.0117286 0
F_1932 0.00846971 0
F_1933 0.00674416 0
F_1934 0.0071579 0
F_1935 0.00766781 0
F_1936 0.00581341 0
F_1937 0.00535682 0
F_1938 0.00501094 0
F_1939 0.00554026 0
F_1940 0.00506257 0
F_1941 0.00442601 0
F_1942 0.00184858 0
F_1943 0.0038615 0
F_1944 0.0109414 0
F_1945 0.0227138 0
F_1946 0.0178485 0
F_1947 0.0135553 0
F_1948 0.0112737 0
F_1949 0.0132428 0
F_1950 0.016265 0
F_1951 0.0250137 0
F_1952 0.0257926 0
F_1953 0.0305021 0
F_1954 0.0306182 0
F_1955 0.0321618 0
F_1956 0.0369331 0
F_1957 0.038813 0
F_1958 0.0456521 0
F_1959 0.0393126 0
F_1960 0.0331299 0
F_1961 0.0265727 0
F_1962 0.0253032 0
F_1963 0.0291895 0
F_1964 0.0218556 0
F_1965 0.024072 0
F_1966 0.0511518 0
F_1967 0.0685952 0
F_1968 0.0452558 0
F_1969 0.0249611 0
F_1970 0.0295932 0
F_1971 0.0254516 0
F_1972 0.0341781 0
F_1973 0.0672423 0
F_1974 0.0789547 0
F_1975 0.070836 0
F_1976 0.0742371 0
F_1977 0.0556187 0
F_1978 0.0436899 0
F_1979 0.0654682 0
F_1980 0.0800726 0
F_1981 0.0745782 0
F_1982 0.0722765 0
F_1983 0.0762072 0
F_1984 0.0953097 0
F_1985 0.121282 0
F_1986 0.121064 0
F_1987 0.081838 0
F_1988 0.109085 0
F_1989 0.137804 0
F_1990 0.135657 0
F_1991 0.179344 0
F_1992 0.146506 0
F_1993 0.141066 0
F_1994 0.123524 0
F_1995 0.142574 0
F_1996 0.143053 0
F_1997 0.180961 0
F_1998 0.14645 0
F_1999 0.113362 0
F_2000 0.0635867 0
F_2001 0.0304183 0
F_2002 0.0178704 0
F_2003 0.00141361 0
F_2004 0.0042002 0
F_2005 0.00491311 0
F_2006 0.0061588 0
F_2007 0.00476798 0
F_2008 0.00563262 0
F_2009 0.0115639 0
F_2010 0.0152246 0
F_2011 0.0130471 0
F_2012 0.0114546 0
F_2013 0.0149804 0
F_2014 0.0117183 0
F_2015 0.00687469 0
F_2016 0.00292563 0
F_2017 0.00717936 0
F_2018 0.0119894 0
F_2019 0.0196386 0
F_2020 0.0237732 0
F_2021 0.0274289 0
F_2022 0.0283937 0
F_2023 0.0427184 0
F_2024 0.042203 0
F_2025 0.0589428 0
F_2026 0.0592583 0
F_2027 0.0633117 0
F_2028 0.0616341 0
F_2029 0.0592291 0
F_2030 0.0574571 0
F_2031 0.0564271 0
F_2032 0.0561289 0
F_2033 0.0562247 0
F_2034 0.0564093 0
F_2035 0.0566573 0
F_2036 0.0568241 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999789 0
Bratio_1877 0.999384 0
Bratio_1878 0.998804 0
Bratio_1879 0.998066 0
Bratio_1880 0.997186 0
Bratio_1881 0.99618 0
Bratio_1882 0.995062 0
Bratio_1883 0.993843 0
Bratio_1884 0.992533 0
Bratio_1885 0.991142 0
Bratio_1886 0.989678 0
Bratio_1887 0.988147 0
Bratio_1888 0.986556 0
Bratio_1889 0.98491 0
Bratio_1890 0.983213 0
Bratio_1891 0.981471 0
Bratio_1892 0.979687 0
Bratio_1893 0.977864 0
Bratio_1894 0.976007 0
Bratio_1895 0.974117 0
Bratio_1896 0.972198 0
Bratio_1897 0.970253 0
Bratio_1898 0.968282 0
Bratio_1899 0.96629 0
Bratio_1900 0.964276 0
Bratio_1901 0.962244 0
Bratio_1902 0.960194 0
Bratio_1903 0.958129 0
Bratio_1904 0.956049 0
Bratio_1905 0.953955 0
Bratio_1906 0.951848 0
Bratio_1907 0.94973 0
Bratio_1908 0.947602 0
Bratio_1909 0.945464 0
Bratio_1910 0.943316 0
Bratio_1911 0.94116 0
Bratio_1912 0.938996 0
Bratio_1913 0.936825 0
Bratio_1914 0.934647 0
Bratio_1915 0.932463 0
Bratio_1916 0.930272 0
Bratio_1917 0.92779 0
Bratio_1918 0.920228 0
Bratio_1919 0.912884 0
Bratio_1920 0.911395 0
Bratio_1921 0.909665 0
Bratio_1922 0.909661 0
Bratio_1923 0.91038 0
Bratio_1924 0.909378 0
Bratio_1925 0.908296 0
Bratio_1926 0.90597 0
Bratio_1927 0.899934 0
Bratio_1928 0.896597 0
Bratio_1929 0.893671 0
Bratio_1930 0.891454 0
Bratio_1931 0.887837 0
Bratio_1932 0.883584 0
Bratio_1933 0.883803 0
Bratio_1934 0.886275 0
Bratio_1935 0.888037 0
Bratio_1936 0.888928 0
Bratio_1937 0.891983 0
Bratio_1938 0.89541 0
Bratio_1939 0.898765 0
Bratio_1940 0.901122 0
Bratio_1941 0.903795 0
Bratio_1942 0.906942 0
Bratio_1943 0.912831 0
Bratio_1944 0.916221 0
Bratio_1945 0.912261 0
Bratio_1946 0.896202 0
Bratio_1947 0.885604 0
Bratio_1948 0.879625 0
Bratio_1949 0.876765 0
Bratio_1950 0.872422 0
Bratio_1951 0.865582 0
Bratio_1952 0.850989 0
Bratio_1953 0.836711 0
Bratio_1954 0.819234 0
Bratio_1955 0.803026 0
Bratio_1956 0.786948 0
Bratio_1957 0.768225 0
Bratio_1958 0.749641 0
Bratio_1959 0.72716 0
Bratio_1960 0.712041 0
Bratio_1961 0.703548 0
Bratio_1962 0.701493 0
Bratio_1963 0.701207 0
Bratio_1964 0.698256 0
Bratio_1965 0.70144 0
Bratio_1966 0.702824 0
Bratio_1967 0.682745 0
Bratio_1968 0.650518 0
Bratio_1969 0.638364 0
Bratio_1970 0.64267 0
Bratio_1971 0.645657 0
Bratio_1972 0.655477 0
Bratio_1973 0.663669 0
Bratio_1974 0.651846 0
Bratio_1975 0.635755 0
Bratio_1976 0.626497 0
Bratio_1977 0.614576 0
Bratio_1978 0.616098 0
Bratio_1979 0.626122 0
Bratio_1980 0.618314 0
Bratio_1981 0.596135 0
Bratio_1982 0.571745 0
Bratio_1983 0.544669 0
Bratio_1984 0.513851 0
Bratio_1985 0.470597 0
Bratio_1986 0.413561 0
Bratio_1987 0.359796 0
Bratio_1988 0.344315 0
Bratio_1989 0.329321 0
Bratio_1990 0.308442 0
Bratio_1991 0.291428 0
Bratio_1992 0.259397 0
Bratio_1993 0.239324 0
Bratio_1994 0.220849 0
Bratio_1995 0.207928 0
Bratio_1996 0.189302 0
Bratio_1997 0.171312 0
Bratio_1998 0.146581 0
Bratio_1999 0.130689 0
Bratio_2000 0.121461 0
Bratio_2001 0.122598 0
Bratio_2002 0.139853 0
Bratio_2003 0.177716 0
Bratio_2004 0.235394 0
Bratio_2005 0.298118 0
Bratio_2006 0.358198 0
Bratio_2007 0.409036 0
Bratio_2008 0.447789 0
Bratio_2009 0.471323 0
Bratio_2010 0.47717 0
Bratio_2011 0.470277 0
Bratio_2012 0.461257 0
Bratio_2013 0.456947 0
Bratio_2014 0.457767 0
Bratio_2015 0.467913 0
Bratio_2016 0.486651 0
Bratio_2017 0.510612 0
Bratio_2018 0.531753 0
Bratio_2019 0.54693 0
Bratio_2020 0.5533 0
Bratio_2021 0.55218 0
Bratio_2022 0.544461 0
Bratio_2023 0.532311 0
Bratio_2024 0.50945 0
Bratio_2025 0.48682 0
Bratio_2026 0.455469 0
Bratio_2027 0.427296 0
Bratio_2028 0.401263 0
Bratio_2029 0.381958 0
Bratio_2030 0.370125 0
Bratio_2031 0.364934 0
Bratio_2032 0.364798 0
Bratio_2033 0.367872 0
Bratio_2034 0.372582 0
Bratio_2035 0.377744 0
Bratio_2036 0.382652 0
#_Mgmt_Quantity
SSB_unfished 116250 0
Totbio_unfished 54444.8 0
SmryBio_unfished 53978.7 0
Recr_unfished 38324.4 0
SSB_Btgt 46500.1 0
SPR_Btgt 0.513158 0
annF_Btgt 0.0616383 0
Dead_Catch_Btgt 1702.02 0
SSB_SPR 44615 0
annF_SPR 0.0642932 0
Dead_Catch_SPR 1720.67 0
SSB_MSY 35641.2 0
SPR_MSY 0.437365 0
annF_MSY 0.0782953 0
Dead_Catch_MSY 1764.33 0
Ret_Catch_MSY 1764.33 0
B_MSY/SSB_unfished 0.30659 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 1571.46 0
ForeCatch_2028 1500.38 0
ForeCatch_2029 1438.49 0
ForeCatch_2030 1408.98 0
ForeCatch_2031 1405.47 0
ForeCatch_2032 1422.13 0
ForeCatch_2033 1447.31 0
ForeCatch_2034 1471.81 0
ForeCatch_2035 1494.74 0
ForeCatch_2036 1512.64 0
OFLCatch_2025 1883.01 0
OFLCatch_2026 1770.48 0
OFLCatch_2027 1680.71 0
OFLCatch_2028 1613.31 0
OFLCatch_2029 1577.4 0
OFLCatch_2030 1568.94 0
OFLCatch_2031 1581.63 0
OFLCatch_2032 1607.62 0
OFLCatch_2033 1638.3 0
OFLCatch_2034 1667.63 0
OFLCatch_2035 1692.93 0
OFLCatch_2036 1713.22 0
#_Extra_stdev
ln(SPB)_1875 11.6635 0
ln(SPB)_1949 11.532 0
ln(SPB)_2024 10.9891 0
SmryBio_Virgin 53978.7 0.0
SmryBio_Initial 53978.7 0.0
SmryBio_1875 53978.7 0.0
SmryBio_1876 53971.4 0.0
SmryBio_1877 53957.6 0.0
SmryBio_1878 53937.9 0.0
SmryBio_1879 53913.1 0.0
SmryBio_1880 53883.6 0.0
SmryBio_1881 53849.9 0.0
SmryBio_1882 53812.4 0.0
SmryBio_1883 53771.3 0.0
SmryBio_1884 53727.1 0.0
SmryBio_1885 53679.9 0.0
SmryBio_1886 53630 0.0
SmryBio_1887 53577.6 0.0
SmryBio_1888 53522.9 0.0
SmryBio_1889 53466.1 0.0
SmryBio_1890 53407.4 0.0
SmryBio_1891 53346.9 0.0
SmryBio_1892 53284.8 0.0
SmryBio_1893 53221.2 0.0
SmryBio_1894 53156.2 0.0
SmryBio_1895 53089.9 0.0
SmryBio_1896 53022.5 0.0
SmryBio_1897 52953.9 0.0
SmryBio_1898 52884.4 0.0
SmryBio_1899 52814 0.0
SmryBio_1900 52742.7 0.0
SmryBio_1901 52670.7 0.0
SmryBio_1902 52597.9 0.0
SmryBio_1903 52524.4 0.0
SmryBio_1904 52450.3 0.0
SmryBio_1905 52375.7 0.0
SmryBio_1906 52300.5 0.0
SmryBio_1907 52224.8 0.0
SmryBio_1908 52148.6 0.0
SmryBio_1909 52072.1 0.0
SmryBio_1910 51995 0.0
SmryBio_1911 51917.7 0.0
SmryBio_1912 51839.9 0.0
SmryBio_1913 51761.8 0.0
SmryBio_1914 51683.4 0.0
SmryBio_1915 51604.7 0.0
SmryBio_1916 51525.7 0.0
SmryBio_1917 51432.9 0.0
SmryBio_1918 51160.5 0.0
SmryBio_1919 50904.4 0.0
SmryBio_1920 50857.9 0.0
SmryBio_1921 50797.2 0.0
SmryBio_1922 50793.1 0.0
SmryBio_1923 50809.7 0.0
SmryBio_1924 50761.1 0.0
SmryBio_1925 50704.6 0.0
SmryBio_1926 50608.4 0.0
SmryBio_1927 50383.3 0.0
SmryBio_1928 50255 0.0
SmryBio_1929 50145.7 0.0
SmryBio_1930 50057.3 0.0
SmryBio_1931 49921.6 0.0
SmryBio_1932 49766.5 0.0
SmryBio_1933 49770.2 0.0
SmryBio_1934 49846.3 0.0
SmryBio_1935 49893.2 0.0
SmryBio_1936 49911 0.0
SmryBio_1937 50007.5 0.0
SmryBio_1938 50111.8 0.0
SmryBio_1939 50221.3 0.0
SmryBio_1940 50296.2 0.0
SmryBio_1941 50385.4 0.0
SmryBio_1942 50495 0.0
SmryBio_1943 50711.6 0.0
SmryBio_1944 50813 0.0
SmryBio_1945 50565.2 0.0
SmryBio_1946 49781.9 0.0
SmryBio_1947 49304.1 0.0
SmryBio_1948 49078.2 0.0
SmryBio_1949 48981.5 0.0
SmryBio_1950 48806.6 0.0
SmryBio_1951 48511.2 0.0
SmryBio_1952 47846.5 0.0
SmryBio_1953 47213.4 0.0
SmryBio_1954 46438.4 0.0
SmryBio_1955 45742.8 0.0
SmryBio_1956 45056.9 0.0
SmryBio_1957 44244.9 0.0
SmryBio_1958 43446.5 0.0
SmryBio_1959 42461.6 0.0
SmryBio_1960 41844.6 0.0
SmryBio_1961 41539.1 0.0
SmryBio_1962 41519.1 0.0
SmryBio_1963 41546.3 0.0
SmryBio_1964 41413.5 0.0
SmryBio_1965 41569.5 0.0
SmryBio_1966 41619.4 0.0
SmryBio_1967 40605.8 0.0
SmryBio_1968 39046.6 0.0
SmryBio_1969 38548.9 0.0
SmryBio_1970 39364.9 0.0
SmryBio_1971 39956 0.0
SmryBio_1972 42184.9 0.0
SmryBio_1973 43578.6 0.0
SmryBio_1974 42962.1 0.0
SmryBio_1975 42177.6 0.0
SmryBio_1976 41032 0.0
SmryBio_1977 41252.9 0.0
SmryBio_1978 41252.4 0.0
SmryBio_1979 40982.8 0.0
SmryBio_1980 38963.1 0.0
SmryBio_1981 37072.9 0.0
SmryBio_1982 35031.1 0.0
SmryBio_1983 32734.5 0.0
SmryBio_1984 29902.1 0.0
SmryBio_1985 26309.1 0.0
SmryBio_1986 26074.1 0.0
SmryBio_1987 25265.3 0.0
SmryBio_1988 25713.4 0.0
SmryBio_1989 25096.4 0.0
SmryBio_1990 23544.4 0.0
SmryBio_1991 21997.5 0.0
SmryBio_1992 19310.3 0.0
SmryBio_1993 17636.4 0.0
SmryBio_1994 15843.7 0.0
SmryBio_1995 14684.9 0.0
SmryBio_1996 13092.9 0.0
SmryBio_1997 11672.4 0.0
SmryBio_1998 9872 0.0
SmryBio_1999 8640.3 0.0
SmryBio_2000 7806.26 0.0
SmryBio_2001 12793.8 0.0
SmryBio_2002 16908.3 0.0
SmryBio_2003 20862.9 0.0
SmryBio_2004 23848.6 0.0
SmryBio_2005 26515.4 0.0
SmryBio_2006 27961.8 0.0
SmryBio_2007 28291.4 0.0
SmryBio_2008 27732.2 0.0
SmryBio_2009 26764.2 0.0
SmryBio_2010 25279.8 0.0
SmryBio_2011 24916.5 0.0
SmryBio_2012 26092.8 0.0
SmryBio_2013 27170.1 0.0
SmryBio_2014 28324.2 0.0
SmryBio_2015 29901.4 0.0
SmryBio_2016 30885.3 0.0
SmryBio_2017 32061.2 0.0
SmryBio_2018 32595.3 0.0
SmryBio_2019 32643.9 0.0
SmryBio_2020 32183.7 0.0
SmryBio_2021 31434.7 0.0
SmryBio_2022 30506.2 0.0
SmryBio_2023 29562.3 0.0
SmryBio_2024 28271.9 0.0
SmryBio_2025 27123.3 0.0
SmryBio_2026 25677.6 0.0
SmryBio_2027 24821 0.0
SmryBio_2028 24343.3 0.0
SmryBio_2029 24286.9 0.0
SmryBio_2030 24522.4 0.0
SmryBio_2031 24907.7 0.0
SmryBio_2032 25336.8 0.0
SmryBio_2033 25741.5 0.0
SmryBio_2034 26091.5 0.0
SmryBio_2035 26382.1 0.0
SmryBio_2036 26619.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54444.8 0.0
TotBio_Initial 54444.8 0.0
TotBio_1875 54444.8 0.0
TotBio_1876 54437.5 0.0
TotBio_1877 54423.7 0.0
TotBio_1878 54404 0.0
TotBio_1879 54379.2 0.0
TotBio_1880 54349.6 0.0
TotBio_1881 54315.8 0.0
TotBio_1882 54278.2 0.0
TotBio_1883 54237 0.0
TotBio_1884 54192.7 0.0
TotBio_1885 54145.3 0.0
TotBio_1886 54095.3 0.0
TotBio_1887 54042.8 0.0
TotBio_1888 53988 0.0
TotBio_1889 53931.1 0.0
TotBio_1890 53872.2 0.0
TotBio_1891 53811.6 0.0
TotBio_1892 53749.3 0.0
TotBio_1893 53685.5 0.0
TotBio_1894 53620.3 0.0
TotBio_1895 53553.9 0.0
TotBio_1896 53486.3 0.0
TotBio_1897 53417.5 0.0
TotBio_1898 53347.9 0.0
TotBio_1899 53277.2 0.0
TotBio_1900 53205.8 0.0
TotBio_1901 53133.5 0.0
TotBio_1902 53060.5 0.0
TotBio_1903 52986.9 0.0
TotBio_1904 52912.6 0.0
TotBio_1905 52837.8 0.0
TotBio_1906 52762.4 0.0
TotBio_1907 52686.5 0.0
TotBio_1908 52610.1 0.0
TotBio_1909 52533.3 0.0
TotBio_1910 52456.1 0.0
TotBio_1911 52378.5 0.0
TotBio_1912 52300.6 0.0
TotBio_1913 52222.3 0.0
TotBio_1914 52143.6 0.0
TotBio_1915 52064.7 0.0
TotBio_1916 51985.5 0.0
TotBio_1917 51892.5 0.0
TotBio_1918 51619.7 0.0
TotBio_1919 51362.9 0.0
TotBio_1920 51315.7 0.0
TotBio_1921 51254.9 0.0
TotBio_1922 51250.7 0.0
TotBio_1923 51267.2 0.0
TotBio_1924 51218.8 0.0
TotBio_1925 51162.1 0.0
TotBio_1926 51065.8 0.0
TotBio_1927 50840.3 0.0
TotBio_1928 50711.5 0.0
TotBio_1929 50601.8 0.0
TotBio_1930 50513.1 0.0
TotBio_1931 50377.2 0.0
TotBio_1932 50221.7 0.0
TotBio_1933 50225 0.0
TotBio_1934 50301.2 0.0
TotBio_1935 50348.4 0.0
TotBio_1936 50366.4 0.0
TotBio_1937 50463 0.0
TotBio_1938 50567.6 0.0
TotBio_1939 50677.4 0.0
TotBio_1940 50752.7 0.0
TotBio_1941 50842.1 0.0
TotBio_1942 50952.1 0.0
TotBio_1943 51169.1 0.0
TotBio_1944 51271 0.0
TotBio_1945 51023.4 0.0
TotBio_1946 50239.4 0.0
TotBio_1947 49760.1 0.0
TotBio_1948 49533.1 0.0
TotBio_1949 49435.8 0.0
TotBio_1950 49260.6 0.0
TotBio_1951 48964.7 0.0
TotBio_1952 48299 0.0
TotBio_1953 47664.3 0.0
TotBio_1954 46887.6 0.0
TotBio_1955 46189.9 0.0
TotBio_1956 45502 0.0
TotBio_1957 44687.9 0.0
TotBio_1958 43887 0.0
TotBio_1959 42899.4 0.0
TotBio_1960 42279.4 0.0
TotBio_1961 41971.9 0.0
TotBio_1962 41950.9 0.0
TotBio_1963 41977.8 0.0
TotBio_1964 41844.9 0.0
TotBio_1965 42000.6 0.0
TotBio_1966 42051 0.0
TotBio_1967 41036.8 0.0
TotBio_1968 39517.7 0.0
TotBio_1969 39129.9 0.0
TotBio_1970 39940.1 0.0
TotBio_1971 40840.6 0.0
TotBio_1972 42575 0.0
TotBio_1973 43965.9 0.0
TotBio_1974 43538.1 0.0
TotBio_1975 42640 0.0
TotBio_1976 41879.1 0.0
TotBio_1977 41475.1 0.0
TotBio_1978 41453 0.0
TotBio_1979 41255.3 0.0
TotBio_1980 39512.3 0.0
TotBio_1981 37271.6 0.0
TotBio_1982 35134.5 0.0
TotBio_1983 32800.3 0.0
TotBio_1984 30296.1 0.0
TotBio_1985 27508 0.0
TotBio_1986 26187.2 0.0
TotBio_1987 25541.8 0.0
TotBio_1988 25969.5 0.0
TotBio_1989 25378.8 0.0
TotBio_1990 23790.1 0.0
TotBio_1991 22161.1 0.0
TotBio_1992 19500.2 0.0
TotBio_1993 17738.7 0.0
TotBio_1994 16040.3 0.0
TotBio_1995 14761.5 0.0
TotBio_1996 13194.7 0.0
TotBio_1997 11732.7 0.0
TotBio_1998 9937.89 0.0
TotBio_1999 9156.92 0.0
TotBio_2000 9438.53 0.0
TotBio_2001 12871.4 0.0
TotBio_2002 17096.3 0.0
TotBio_2003 21033.7 0.0
TotBio_2004 24229.1 0.0
TotBio_2005 26607.4 0.0
TotBio_2006 27998.8 0.0
TotBio_2007 28347.4 0.0
TotBio_2008 27863 0.0
TotBio_2009 26957.8 0.0
TotBio_2010 25905.2 0.0
TotBio_2011 25538.7 0.0
TotBio_2012 26321.1 0.0
TotBio_2013 27541.6 0.0
TotBio_2014 28739.9 0.0
TotBio_2015 30102.6 0.0
TotBio_2016 31254.2 0.0
TotBio_2017 32288.6 0.0
TotBio_2018 32835.4 0.0
TotBio_2019 32886.8 0.0
TotBio_2020 32428.4 0.0
TotBio_2021 31680 0.0
TotBio_2022 30751.2 0.0
TotBio_2023 29806.2 0.0
TotBio_2024 28513.7 0.0
TotBio_2025 27395.9 0.0
TotBio_2026 26064.5 0.0
TotBio_2027 25199.6 0.0
TotBio_2028 24713.6 0.0
TotBio_2029 24649.2 0.0
TotBio_2030 24878.6 0.0
TotBio_2031 25260.2 0.0
TotBio_2032 25687.7 0.0
TotBio_2033 26092.7 0.0
TotBio_2034 26444 0.0
TotBio_2035 26736.3 0.0
TotBio_2036 26975.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 1571.46 0.0
TotCatch_2028 1500.38 0.0
TotCatch_2029 1438.49 0.0
TotCatch_2030 1408.98 0.0
TotCatch_2031 1405.47 0.0
TotCatch_2032 1422.13 0.0
TotCatch_2033 1447.31 0.0
TotCatch_2034 1471.81 0.0
TotCatch_2035 1494.74 0.0
TotCatch_2036 1512.64 0.0
