#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 21 07:59:31 2025
Final_phase: 6  N_iterations: 1154
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2519.35
Catch 7.25106e-11
Survey 20.5295
Length_comp 542.948
Age_comp 1931.26
Recruitment 23.8678
InitEQ_regime 1.93332e-31
Sum_recdevs -1.96792
Forecast_Recruitment 0
Parm_priors 0.737057
Parm_softbounds 0.00314148
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.163911 0.0158333 Act 0.314103
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2236 0.243645 Act 0.527948
VonBert_K_Fem_GP_1 0.192891 0.00358777 Act 0.428906
CV_young_Fem_GP_1 0.109787 0.00626938 Act 0.525191
CV_old_Fem_GP_1 0.0355384 0.00326821 Act 0.182416
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.308177 0.062838 Act 0.538785
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.344881 0.0114424 Act 0.568898
VonBert_K_Mal_GP_1 0.566591 0.0441114 Act 0.458238
CV_young_Mal_GP_1 0.200164 0.0769776 Act 0.600082
CV_old_Mal_GP_1 0.266379 0.190546 Act 0.422126
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1161 0.301666 Act 0.423227
SR_BH_steep 0.50648 0.148476 Act 0.382807
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0536248 1.02437 Act 0.504469
Early_RecrDev_1936 0.0580645 1.02644 Act 0.504839
Early_RecrDev_1937 0.0628662 1.0287 Act 0.505239
Early_RecrDev_1938 0.0680425 1.03114 Act 0.50567
Early_RecrDev_1939 0.0736459 1.0338 Act 0.506137
Early_RecrDev_1940 0.0797907 1.03672 Act 0.506649
Early_RecrDev_1941 0.0866045 1.03995 Act 0.507217
Early_RecrDev_1942 0.0940757 1.0435 Act 0.50784
Early_RecrDev_1943 0.102117 1.04733 Act 0.50851
Early_RecrDev_1944 0.110823 1.05153 Act 0.509235
Early_RecrDev_1945 0.119713 1.05583 Act 0.509976
Early_RecrDev_1946 0.128779 1.06024 Act 0.510732
Early_RecrDev_1947 0.138447 1.0649 Act 0.511537
Early_RecrDev_1948 0.148564 1.06974 Act 0.51238
Early_RecrDev_1949 0.158416 1.07444 Act 0.513201
Early_RecrDev_1950 0.166619 1.07832 Act 0.513885
Early_RecrDev_1951 0.173053 1.08157 Act 0.514421
Early_RecrDev_1952 0.177081 1.08404 Act 0.514757
Early_RecrDev_1953 0.177444 1.08495 Act 0.514787
Early_RecrDev_1954 0.174222 1.0838 Act 0.514518
Early_RecrDev_1955 0.169678 1.08062 Act 0.51414
Early_RecrDev_1956 0.171432 1.07842 Act 0.514286
Early_RecrDev_1957 0.189289 1.08186 Act 0.515774
Early_RecrDev_1958 0.234306 1.09676 Act 0.519525
Early_RecrDev_1959 0.306512 1.12096 Act 0.525543
Early_RecrDev_1960 0.360993 1.12186 Act 0.530083
Early_RecrDev_1961 0.289485 1.06204 Act 0.524124
Early_RecrDev_1962 0.0506693 0.963552 Act 0.504222
Early_RecrDev_1963 -0.198361 0.880077 Act 0.48347
Early_RecrDev_1964 -0.358933 0.834599 Act 0.470089
Main_RecrDev_1965 -0.38014 0.826022 Act 0.468322
Main_RecrDev_1966 -0.210898 0.860381 Act 0.482425
Main_RecrDev_1967 0.167167 0.914105 Act 0.513931
Main_RecrDev_1968 0.338375 0.947822 Act 0.528198
Main_RecrDev_1969 0.301797 1.03349 Act 0.52515
Main_RecrDev_1970 0.817213 0.717756 Act 0.568101
Main_RecrDev_1971 0.118207 0.856293 Act 0.509851
Main_RecrDev_1972 -0.128734 0.766995 Act 0.489272
Main_RecrDev_1973 0.373148 0.53093 Act 0.531096
Main_RecrDev_1974 0.0200811 0.701043 Act 0.501673
Main_RecrDev_1975 1.05161 0.294686 Act 0.587634
Main_RecrDev_1976 -0.356532 0.634034 Act 0.470289
Main_RecrDev_1977 -0.431661 0.500764 Act 0.464028
Main_RecrDev_1978 -0.579673 0.527047 Act 0.451694
Main_RecrDev_1979 0.687569 0.236512 Act 0.557297
Main_RecrDev_1980 -0.302744 0.401677 Act 0.474771
Main_RecrDev_1981 -0.90232 0.451476 Act 0.424807
Main_RecrDev_1982 -1.44796 0.519303 Act 0.379337
Main_RecrDev_1983 -1.17872 0.533269 Act 0.401773
Main_RecrDev_1984 1.74351 0.161959 Act 0.645292
Main_RecrDev_1985 -1.17088 0.611302 Act 0.402426
Main_RecrDev_1986 0.340199 0.286343 Act 0.52835
Main_RecrDev_1987 0.200351 0.344314 Act 0.516696
Main_RecrDev_1988 0.430903 0.299831 Act 0.535909
Main_RecrDev_1989 0.465127 0.304408 Act 0.538761
Main_RecrDev_1990 -0.168754 0.442002 Act 0.485937
Main_RecrDev_1991 0.30336 0.316028 Act 0.52528
Main_RecrDev_1992 -0.894093 0.581937 Act 0.425492
Main_RecrDev_1993 0.428343 0.304289 Act 0.535695
Main_RecrDev_1994 -0.768916 0.49224 Act 0.435924
Main_RecrDev_1995 -0.297468 0.403566 Act 0.475211
Main_RecrDev_1996 -0.981435 0.549534 Act 0.418214
Main_RecrDev_1997 -0.835734 0.510328 Act 0.430355
Main_RecrDev_1998 -0.640389 0.637879 Act 0.446634
Main_RecrDev_1999 2.74111 0.315454 Act 0.728425
Main_RecrDev_2000 -1.20165 0.672684 Act 0.399862
Main_RecrDev_2001 0.439644 0.389478 Act 0.536637
Main_RecrDev_2002 -0.42598 0.419993 Act 0.464502
Main_RecrDev_2003 0.856018 0.252077 Act 0.571335
Main_RecrDev_2004 -0.764887 0.325503 Act 0.436259
Main_RecrDev_2005 -1.82953 0.425177 Act 0.347539
Main_RecrDev_2006 -2.16267 0.480997 Act 0.319777
Main_RecrDev_2007 -0.613202 0.31204 Act 0.4489
Main_RecrDev_2008 -0.94304 0.459726 Act 0.421413
Main_RecrDev_2009 0.799121 0.205335 Act 0.566593
Main_RecrDev_2010 1.16592 0.189656 Act 0.59716
Main_RecrDev_2011 0.0818983 0.302848 Act 0.506825
Main_RecrDev_2012 0.972827 0.24352 Act 0.581069
Main_RecrDev_2013 1.46297 0.202533 Act 0.621914
Main_RecrDev_2014 -0.255958 0.37803 Act 0.47867
Main_RecrDev_2015 0.67247 0.250786 Act 0.556039
Main_RecrDev_2016 -0.0617247 0.333456 Act 0.494856
Main_RecrDev_2017 -0.405748 0.379862 Act 0.466188
Main_RecrDev_2018 -1.47809 0.537654 Act 0.376826
Main_RecrDev_2019 -0.968347 0.455125 Act 0.419304
Main_RecrDev_2020 -0.267136 0.347415 Act 0.477739
Main_RecrDev_2021 0.296884 0.306686 Act 0.52474
Main_RecrDev_2022 -0.697088 0.473484 Act 0.441909
Main_RecrDev_2023 0.186361 0.547752 Act 0.51553
Main_RecrDev_2024 0.754954 0.66207 Act 0.562913
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.87454 0 Fix 0.512546
LnQ_base_NoCA_OR_WA_Rec(6) -12.6016 0 Fix -0.260158
LnQ_base_WCGBT_Survey(9) 1.22874 0 Fix 0.86375
LnQ_base_Triennial_Survey(10) 0.264119 0 Fix 0.789548
LnQ_base_CalCOFI_Survey(11) -3.84674 0 Fix 0.615326
Q_extraSD_CalCOFI_Survey(11) 0.289582 0.070138 Act 0.289581
LnQ_base_RREAS_YOY_Survey(12) -4.86938 0 Fix 0.513062
Q_extraSD_RREAS_YOY_Survey(12) 1.24441 0.24015 Act 0.414804
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1563 2.47557 Act 0.635844
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41866 0.322494 Act 0.367694
Size_DblN_descend_se_NoCA_HKL(1) 5.45961 2.42186 Act 0.454513
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 49.5518 11.4794 Act 0.80718
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.57055 0.773523 Act 0.463765
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.4012 3.10039 Act 0.559208
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.09245 0.505482 Act 0.340488
Size_DblN_descend_se_CA_TWL(3) 14.1762 86.0901 Act 0.708666
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.8151 5.01318 Act 0.62888
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.34531 0.812014 Act 0.361577
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.5906 1.69131 Act 0.746746
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38675 0.212991 Act 0.365034
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.331 1.76564 Act 0.680225
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07127 0.178755 Act 0.422125
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.40666 1.13052 Act 0.366694
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5318 1.0411 Act 0.386308
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.88137 0.370283 Act 0.25067
Size_DblN_descend_se_SoCA_Rec(7) 3.53915 0.743753 Act 0.441696
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.13806 0.344433 Act 0.452581
Size_DblN_peak_TWL_discard(8) 29.7125 1.59015 Act 0.492813
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.21044 0.374429 Act 0.494726
Size_DblN_descend_se_TWL_discard(8) 3.16108 0.604609 Act 0.394378
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0224 3.54311 Act 0.510662
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05809 0.358487 Act 0.504428
Size_DblN_descend_se_WCGBT_Survey(9) 4.93949 0.788565 Act 0.411133
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3072 3.40675 Act 0.814286
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04986 0.487705 Act 0.37367
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_TWL(3)_BLK1repl_1875 36.9766 1.65141 Act 0.550543
Size_DblN_ascend_se_CA_TWL(3)_BLK1repl_1875 3.70223 0.351229 Act 0.307943
Size_DblN_descend_se_CA_TWL(3)_BLK1repl_1875 13.9018 89.5277 Act 0.694938
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8046 2.02538 Act 0.537461
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76619 0.44957 Act 0.34381
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13360.6 3004.21
SSB_Initial 13360.6 3004.21
SSB_1875 13360.6 3004.21
SSB_1876 13358.1 3004.21
SSB_1877 13353.3 3004.21
SSB_1878 13346.5 3004.2
SSB_1879 13337.9 3004.19
SSB_1880 13327.6 3004.17
SSB_1881 13315.9 3004.12
SSB_1882 13302.8 3004.05
SSB_1883 13288.6 3003.93
SSB_1884 13273.2 3003.76
SSB_1885 13256.9 3003.53
SSB_1886 13239.7 3003.22
SSB_1887 13221.6 3002.84
SSB_1888 13202.8 3002.37
SSB_1889 13183.3 3001.81
SSB_1890 13163.2 3001.15
SSB_1891 13142.4 3000.4
SSB_1892 13121.2 2999.56
SSB_1893 13099.4 2998.62
SSB_1894 13077.2 2997.58
SSB_1895 13054.6 2996.46
SSB_1896 13031.6 2995.24
SSB_1897 13008.2 2993.93
SSB_1898 12984.5 2992.54
SSB_1899 12960.5 2991.06
SSB_1900 12936.3 2989.5
SSB_1901 12911.7 2987.86
SSB_1902 12887 2986.15
SSB_1903 12862 2984.37
SSB_1904 12836.8 2982.52
SSB_1905 12811.4 2980.61
SSB_1906 12785.8 2978.63
SSB_1907 12760.1 2976.59
SSB_1908 12734.2 2974.5
SSB_1909 12708.2 2972.36
SSB_1910 12682 2970.16
SSB_1911 12655.7 2967.92
SSB_1912 12629.3 2965.63
SSB_1913 12602.8 2963.3
SSB_1914 12576.2 2960.93
SSB_1915 12549.5 2958.52
SSB_1916 12522.7 2956.08
SSB_1917 12491.9 2953.59
SSB_1918 12400.7 2950.93
SSB_1919 12312.2 2948.27
SSB_1920 12294.1 2945.77
SSB_1921 12272.9 2943.16
SSB_1922 12272.2 2940.44
SSB_1923 12279.6 2937.53
SSB_1924 12266.2 2934.38
SSB_1925 12252.2 2931.12
SSB_1926 12223.3 2927.83
SSB_1927 12149.8 2924.49
SSB_1928 12108.2 2921.37
SSB_1929 12071.1 2918.4
SSB_1930 12042.5 2915.49
SSB_1931 11997.3 2912.53
SSB_1932 11945.6 2909.51
SSB_1933 11946.6 2906.62
SSB_1934 11973.2 2903.72
SSB_1935 11991.3 2900.67
SSB_1936 11999.4 2897.48
SSB_1937 12034.3 2894
SSB_1938 12079.8 2891.59
SSB_1939 12137.6 2904.99
SSB_1940 12198.1 2953.44
SSB_1941 12276.3 3041.33
SSB_1942 12371.7 3157.86
SSB_1943 12509.6 3286.25
SSB_1944 12620.5 3412.58
SSB_1945 12636.3 3527.62
SSB_1946 12497.9 3625.79
SSB_1947 12447.7 3701.61
SSB_1948 12472.2 3755.93
SSB_1949 12544 3790.25
SSB_1950 12600 3805.85
SSB_1951 12626.4 3802.61
SSB_1952 12552.1 3779.76
SSB_1953 12490.3 3735.67
SSB_1954 12392.2 3669.02
SSB_1955 12319.2 3579.23
SSB_1956 12251.4 3467.05
SSB_1957 12146.4 3335.84
SSB_1958 12038.6 3192.83
SSB_1959 11871 3047.9
SSB_1960 11802.1 2913.86
SSB_1961 11829 2799.53
SSB_1962 11962.6 2708.55
SSB_1963 12150 2636.58
SSB_1964 12320.4 2573.26
SSB_1965 12546.8 2505.62
SSB_1966 12648.9 2424.74
SSB_1967 12304.5 2327.57
SSB_1968 11641.3 2213.9
SSB_1969 11159.7 2084.22
SSB_1970 10878.9 1943.87
SSB_1971 10599.9 1802.58
SSB_1972 10466.8 1669.05
SSB_1973 10366.4 1547.9
SSB_1974 9989.52 1437.74
SSB_1975 9516.51 1337.12
SSB_1976 9125.5 1243.68
SSB_1977 8705.39 1157.42
SSB_1978 8547.54 1080.75
SSB_1979 8561.42 1006.84
SSB_1980 8273.52 926.949
SSB_1981 7743.37 843.554
SSB_1982 7235.24 765.025
SSB_1983 6764.61 693.075
SSB_1984 6254.01 624.088
SSB_1985 5567.7 556.926
SSB_1986 4740.88 497.59
SSB_1987 4136.04 459.38
SSB_1988 4156.28 442.261
SSB_1989 4122.17 431.53
SSB_1990 3922.78 423.861
SSB_1991 3716.54 421.185
SSB_1992 3316.17 419.77
SSB_1993 3106.03 425.852
SSB_1994 2928.01 432.562
SSB_1995 2818.71 439.014
SSB_1996 2628.1 445.727
SSB_1997 2446 454.529
SSB_1998 2158.17 461.46
SSB_1999 1975.01 466.492
SSB_2000 1860.31 467.657
SSB_2001 1910.78 482.758
SSB_2002 2364.4 578.742
SSB_2003 3250.72 766.748
SSB_2004 4245.79 962.63
SSB_2005 5076.02 1113.56
SSB_2006 5722.14 1217.48
SSB_2007 6180.86 1279.02
SSB_2008 6433.56 1293.79
SSB_2009 6463.15 1265.9
SSB_2010 6287.76 1210.53
SSB_2011 6013.08 1146.93
SSB_2012 5830.03 1103.87
SSB_2013 5883.44 1109.69
SSB_2014 6123.91 1161.49
SSB_2015 6547.35 1249.04
SSB_2016 7205.66 1377.99
SSB_2017 8001.4 1526.5
SSB_2018 8710 1660.25
SSB_2019 9236.75 1761.53
SSB_2020 9489.64 1818.8
SSB_2021 9460.31 1827.74
SSB_2022 9177.83 1795.16
SSB_2023 8748.36 1739.5
SSB_2024 8181.96 1682.07
SSB_2025 7664.43 1631.45
SSB_2026 7096.94 1592.33
SSB_2027 6694.58 1583.41
SSB_2028 6342.17 1500.9
SSB_2029 6133.52 1488.62
SSB_2030 6005.07 1536.65
SSB_2031 5919.43 1628.61
SSB_2032 5855.9 1744.63
SSB_2033 5802.68 1867.95
SSB_2034 5754.8 1988.59
SSB_2035 5710.44 2102.39
SSB_2036 5668.95 2207.87
#_Recruitment
Recr_Virgin 24739 7462.93
Recr_Initial 24739 7462.93
Recr_1875 24739.1 7462.95
Recr_1876 24737.9 7462.46
Recr_1877 24735.8 7461.55
Recr_1878 24732.7 7460.24
Recr_1879 24728.8 7458.61
Recr_1880 24724.2 7456.67
Recr_1881 24718.9 7454.46
Recr_1882 24712.9 7452.01
Recr_1883 24706.5 7449.34
Recr_1884 24699.5 7446.47
Recr_1885 24692 7443.41
Recr_1886 24684.2 7440.16
Recr_1887 24675.9 7436.75
Recr_1888 24667.3 7433.19
Recr_1889 24658.3 7429.47
Recr_1890 24649 7425.62
Recr_1891 24639.4 7421.64
Recr_1892 24629.6 7417.54
Recr_1893 24619.5 7413.32
Recr_1894 24609.2 7408.99
Recr_1895 24598.6 7404.57
Recr_1896 24587.9 7400.05
Recr_1897 24576.9 7395.44
Recr_1898 24565.8 7390.74
Recr_1899 24554.5 7385.98
Recr_1900 24543 7381.13
Recr_1901 24531.3 7376.22
Recr_1902 24519.6 7371.25
Recr_1903 24507.6 7366.21
Recr_1904 24495.6 7361.12
Recr_1905 24483.4 7355.98
Recr_1906 24471.1 7350.79
Recr_1907 24458.7 7345.55
Recr_1908 24446.2 7340.27
Recr_1909 24433.5 7334.95
Recr_1910 24420.8 7329.59
Recr_1911 24407.9 7324.19
Recr_1912 24395 7318.76
Recr_1913 24382 7313.3
Recr_1914 24368.8 7307.81
Recr_1915 24355.6 7302.3
Recr_1916 24342.3 7296.75
Recr_1917 24327 7290.43
Recr_1918 24281.2 7272.37
Recr_1919 24236.4 7255.08
Recr_1920 24227.1 7251.66
Recr_1921 24216.3 7247.56
Recr_1922 24215.9 7247.27
Recr_1923 24219.7 7248.33
Recr_1924 24212.8 7245.09
Recr_1925 24205.7 7241.65
Recr_1926 24190.8 7235.26
Recr_1927 24152.8 7220.3
Recr_1928 24131.1 7211.8
Recr_1929 24111.6 7204.31
Recr_1930 24096.6 7198.54
Recr_1931 24072.7 7189.55
Recr_1932 24045.3 7179.32
Recr_1933 24045.8 7179.32
Recr_1934 24059.9 7184.06
Recr_1935 25395.5 26960.5
Recr_1936 25513.1 27121
Recr_1937 25655.5 27311.7
Recr_1938 25814.2 27523.1
Recr_1939 25991.8 27758.2
Recr_1940 26186 28015.8
Recr_1941 26408.9 28309.7
Recr_1942 26660.3 28640
Recr_1943 26952.2 29019.3
Recr_1944 27249.2 29410.9
Recr_1945 27501.2 29753.4
Recr_1946 27673.9 30009
Recr_1947 27913.9 30339.9
Recr_1948 28211.9 30733.7
Recr_1949 28533.1 31144.6
Recr_1950 28800.9 31474.2
Recr_1951 29002.2 31716.7
Recr_1952 29075.5 31807.8
Recr_1953 29049.4 31765.6
Recr_1954 28897.3 31558
Recr_1955 28722.4 31305.9
Recr_1956 28731.7 31314.5
Recr_1957 29183.8 31982.4
Recr_1958 30456.3 33882
Recr_1959 32615.5 37077.7
Recr_1960 34388.3 39114
Recr_1961 32034.5 34604.6
Recr_1962 24738.7 24410.7
Recr_1963 18931.3 17147.6
Recr_1964 15819.7 13614.8
Recr_1965 15212.5 12934.3
Recr_1966 17651.3 15529
Recr_1967 25007.7 23061.6
Recr_1968 28592 27282.9
Recr_1969 26638.5 28042.9
Recr_1970 43293.5 30594.7
Recr_1971 20883.4 18158.7
Recr_1972 15890.7 12413.1
Recr_1973 25589.6 13546.6
Recr_1974 17383.1 12545.3
Recr_1975 46972.6 13776.1
Recr_1976 11084.6 7188.59
Recr_1977 9899.36 5000.16
Recr_1978 8295.85 4489.97
Recr_1979 28815.9 6973.74
Recr_1980 10533.1 4324.44
Recr_1981 5650.76 2597.67
Recr_1982 3194.33 1694.75
Recr_1983 4075.52 2250.22
Recr_1984 73404 12304
Recr_1985 3790.78 2383.45
Recr_1986 15964.7 4519.93
Recr_1987 12978.2 4445.28
Recr_1988 16384.1 4902.83
Recr_1989 16883.4 5196.68
Recr_1990 8730.52 3955.19
Recr_1991 13603.5 4308.41
Recr_1992 3857.84 2339.16
Recr_1993 13944 4367
Recr_1994 4067.75 2105.1
Recr_1995 6370.81 2732.01
Recr_1996 3079.82 1785.67
Recr_1997 3405.51 1800.29
Recr_1998 3815.74 2593.91
Recr_1999 105711 31334.6
Recr_2000 1967.09 1422.19
Recr_2001 10344.6 3881.6
Recr_2002 5019.77 2241.12
Recr_2003 21953.2 6983.01
Recr_2004 5009.32 2016.11
Recr_2005 1882.43 931.342
Recr_2006 1422.79 776.419
Recr_2007 6920.31 2757.79
Recr_2008 5057.51 2657.01
Recr_2009 28929.8 9091.8
Recr_2010 41288.5 12462
Recr_2011 13710.6 5260.42
Recr_2012 32986.2 11155.7
Recr_2013 54060.2 16692.9
Recr_2014 9854.16 4396.47
Recr_2015 25620 8786.04
Recr_2016 12757 5109.7
Recr_2017 9392.85 4132.2
Recr_2018 3308.4 1933.06
Recr_2019 5613.91 2849.94
Recr_2020 11415.4 4692.98
Recr_2021 20045.8 7518.33
Recr_2022 7348.3 3870.21
Recr_2023 17503 10455.8
Recr_2024 30216.8 21300.2
Recr_2025 20946.9 21611.2
Recr_2026 20361.5 21018.3
Recr_2027 19909.8 20573.3
Recr_2028 19486.2 20138.3
Recr_2029 19221.9 19874.8
Recr_2030 19053.8 19717.6
Recr_2031 18939.5 19621.7
Recr_2032 18853.4 19559.4
Recr_2033 18780.4 19513.4
Recr_2034 18714.1 19475.8
Recr_2035 18652.1 19443.4
Recr_2036 18593.7 19414.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00307034 0.000760035
SPRratio_1876 0.00613246 0.00151595
SPRratio_1877 0.00918655 0.00226816
SPRratio_1878 0.0122352 0.0030176
SPRratio_1879 0.0152793 0.00376478
SPRratio_1880 0.01832 0.0045102
SPRratio_1881 0.0213583 0.00525429
SPRratio_1882 0.0243948 0.00599742
SPRratio_1883 0.0274299 0.0067398
SPRratio_1884 0.0304653 0.00748192
SPRratio_1885 0.0335001 0.00822366
SPRratio_1886 0.0365358 0.00896542
SPRratio_1887 0.0395725 0.00970726
SPRratio_1888 0.0426101 0.0104492
SPRratio_1889 0.04565 0.0111916
SPRratio_1890 0.0486912 0.0119341
SPRratio_1891 0.0517348 0.0126771
SPRratio_1892 0.0547808 0.0134206
SPRratio_1893 0.0578294 0.0141645
SPRratio_1894 0.0608804 0.0149088
SPRratio_1895 0.0639349 0.0156538
SPRratio_1896 0.0669918 0.0163992
SPRratio_1897 0.0700521 0.0171451
SPRratio_1898 0.0731157 0.0178916
SPRratio_1899 0.0761822 0.0186386
SPRratio_1900 0.0792528 0.0193862
SPRratio_1901 0.0823262 0.0201341
SPRratio_1902 0.0854034 0.0208827
SPRratio_1903 0.0884842 0.0216318
SPRratio_1904 0.0915686 0.0223814
SPRratio_1905 0.0946563 0.0231314
SPRratio_1906 0.0977485 0.0238821
SPRratio_1907 0.100844 0.0246331
SPRratio_1908 0.103943 0.0253847
SPRratio_1909 0.107046 0.0261367
SPRratio_1910 0.110153 0.0268892
SPRratio_1911 0.113264 0.0276422
SPRratio_1912 0.116378 0.0283957
SPRratio_1913 0.119496 0.0291496
SPRratio_1914 0.122619 0.0299041
SPRratio_1915 0.125745 0.030659
SPRratio_1916 0.133884 0.0325569
SPRratio_1917 0.204577 0.047985
SPRratio_1918 0.209601 0.0492027
SPRratio_1919 0.141783 0.0347361
SPRratio_1920 0.148792 0.0363643
SPRratio_1921 0.128247 0.031746
SPRratio_1922 0.119014 0.0296118
SPRratio_1923 0.143167 0.0351538
SPRratio_1924 0.14755 0.0362486
SPRratio_1925 0.16458 0.0400829
SPRratio_1926 0.216555 0.0513591
SPRratio_1927 0.189511 0.0458199
SPRratio_1928 0.187006 0.0453026
SPRratio_1929 0.183108 0.0445784
SPRratio_1930 0.204123 0.0491688
SPRratio_1931 0.217005 0.0520721
SPRratio_1932 0.161834 0.040099
SPRratio_1933 0.130813 0.0329056
SPRratio_1934 0.13828 0.0345761
SPRratio_1935 0.14728 0.0365841
SPRratio_1936 0.11351 0.028645
SPRratio_1937 0.104974 0.0265144
SPRratio_1938 0.0981998 0.0247984
SPRratio_1939 0.107838 0.0270343
SPRratio_1940 0.0989218 0.025048
SPRratio_1941 0.0867808 0.0224447
SPRratio_1942 0.0370481 0.00999074
SPRratio_1943 0.0747865 0.020966
SPRratio_1944 0.198162 0.0561289
SPRratio_1945 0.375445 0.10055
SPRratio_1946 0.303824 0.0867555
SPRratio_1947 0.236418 0.070255
SPRratio_1948 0.198926 0.0612976
SPRratio_1949 0.228581 0.0696266
SPRratio_1950 0.272504 0.0812028
SPRratio_1951 0.391841 0.110175
SPRratio_1952 0.398821 0.111767
SPRratio_1953 0.453965 0.123134
SPRratio_1954 0.45148 0.121525
SPRratio_1955 0.465628 0.122654
SPRratio_1956 0.514922 0.129614
SPRratio_1957 0.530167 0.129942
SPRratio_1958 0.594689 0.137722
SPRratio_1959 0.52588 0.124734
SPRratio_1960 0.455374 0.110196
SPRratio_1961 0.376174 0.0932253
SPRratio_1962 0.357282 0.0879932
SPRratio_1963 0.397617 0.0947128
SPRratio_1964 0.305219 0.0750703
SPRratio_1965 0.327235 0.0780219
SPRratio_1966 0.599676 0.121507
SPRratio_1967 0.743629 0.137374
SPRratio_1968 0.561303 0.116133
SPRratio_1969 0.359298 0.081228
SPRratio_1970 0.434583 0.0916111
SPRratio_1971 0.39677 0.082318
SPRratio_1972 0.528617 0.0982592
SPRratio_1973 0.872051 0.12592
SPRratio_1974 0.961105 0.126637
SPRratio_1975 0.90849 0.122664
SPRratio_1976 0.938438 0.121564
SPRratio_1977 0.810971 0.113321
SPRratio_1978 0.697356 0.10211
SPRratio_1979 0.89958 0.109692
SPRratio_1980 0.996242 0.109389
SPRratio_1981 0.96696 0.106911
SPRratio_1982 0.955236 0.104816
SPRratio_1983 0.986539 0.102573
SPRratio_1984 1.10166 0.101157
SPRratio_1985 1.20854 0.0986272
SPRratio_1986 1.26175 0.0973489
SPRratio_1987 1.14386 0.10187
SPRratio_1988 1.29114 0.0953633
SPRratio_1989 1.37805 0.0904605
SPRratio_1990 1.35341 0.0936251
SPRratio_1991 1.48491 0.0890878
SPRratio_1992 1.3804 0.100973
SPRratio_1993 1.34903 0.107181
SPRratio_1994 1.25516 0.116796
SPRratio_1995 1.31514 0.118887
SPRratio_1996 1.29938 0.127098
SPRratio_1997 1.40268 0.127814
SPRratio_1998 1.27099 0.149735
SPRratio_1999 1.11034 0.166786
SPRratio_2000 0.778937 0.158903
SPRratio_2001 0.658191 0.146318
SPRratio_2002 0.45398 0.106787
SPRratio_2003 0.0366106 0.0100245
SPRratio_2004 0.0881164 0.0231857
SPRratio_2005 0.0978364 0.0255868
SPRratio_2006 0.119482 0.0309516
SPRratio_2007 0.0926173 0.0238229
SPRratio_2008 0.106116 0.0266676
SPRratio_2009 0.207652 0.0493432
SPRratio_2010 0.268723 0.0613389
SPRratio_2011 0.256398 0.0579276
SPRratio_2012 0.23762 0.0528885
SPRratio_2013 0.293186 0.0618927
SPRratio_2014 0.226384 0.0486095
SPRratio_2015 0.13281 0.0297918
SPRratio_2016 0.0546551 0.0126549
SPRratio_2017 0.122772 0.0276585
SPRratio_2018 0.183494 0.040404
SPRratio_2019 0.278699 0.0594589
SPRratio_2020 0.328434 0.0690779
SPRratio_2021 0.38252 0.0793897
SPRratio_2022 0.404665 0.0835042
SPRratio_2023 0.584784 0.111204
SPRratio_2024 0.595671 0.113845
SPRratio_2025 0.768947 0.134899
SPRratio_2026 0.772092 0.139022
SPRratio_2027 0.960279 0.0102638
SPRratio_2028 0.957143 0.0301942
SPRratio_2029 0.95461 0.0615062
SPRratio_2030 0.952065 0.0942684
SPRratio_2031 0.948875 0.122299
SPRratio_2032 0.946313 0.144865
SPRratio_2033 0.943743 0.163011
SPRratio_2034 0.940518 0.177917
SPRratio_2035 0.937929 0.190685
SPRratio_2036 0.935331 0.201934
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000151926 3.46608e-05
F_1876 0.000303929 6.93489e-05
F_1877 0.000455994 0.000104074
F_1878 0.000608223 0.000138869
F_1879 0.000760638 0.000173751
F_1880 0.000913278 0.000208735
F_1881 0.00106617 0.000243834
F_1882 0.00121936 0.000279061
F_1883 0.00137283 0.00031442
F_1884 0.00152668 0.000349932
F_1885 0.00168085 0.000385587
F_1886 0.00183542 0.000421404
F_1887 0.00199038 0.000457383
F_1888 0.00214574 0.000493524
F_1889 0.00230156 0.000529844
F_1890 0.00245778 0.000566329
F_1891 0.00261447 0.000602993
F_1892 0.00277162 0.000639835
F_1893 0.00292925 0.000676857
F_1894 0.00308733 0.000714056
F_1895 0.00324595 0.000751447
F_1896 0.00340502 0.000789013
F_1897 0.00356462 0.00082677
F_1898 0.00372473 0.000864713
F_1899 0.00388533 0.000902839
F_1900 0.0040465 0.000941164
F_1901 0.00420816 0.000979669
F_1902 0.00437037 0.00101837
F_1903 0.00453312 0.00105726
F_1904 0.00469641 0.00109635
F_1905 0.00486024 0.00113563
F_1906 0.00502465 0.00117511
F_1907 0.00518958 0.00121478
F_1908 0.00535511 0.00125466
F_1909 0.00552117 0.00129472
F_1910 0.00568782 0.001335
F_1911 0.00585504 0.00137547
F_1912 0.00602282 0.00141615
F_1913 0.0061912 0.00145703
F_1914 0.00636017 0.00149813
F_1915 0.00652973 0.00153943
F_1916 0.00697819 0.00164661
F_1917 0.011099 0.00262198
F_1918 0.0114227 0.00271123
F_1919 0.00741067 0.00176683
F_1920 0.00779807 0.00185969
F_1921 0.00663171 0.00158222
F_1922 0.0061142 0.00145758
F_1923 0.00744623 0.00177283
F_1924 0.00764247 0.00181952
F_1925 0.00861325 0.00205104
F_1926 0.0116885 0.00278629
F_1927 0.0100407 0.00240246
F_1928 0.00992041 0.00237813
F_1929 0.0096664 0.00232069
F_1930 0.010923 0.00262505
F_1931 0.0116742 0.00281108
F_1932 0.00843159 0.00203506
F_1933 0.00671431 0.00161908
F_1934 0.0071263 0.00171411
F_1935 0.00763416 0.0018326
F_1936 0.00578811 0.0013875
F_1937 0.00533343 0.00127471
F_1938 0.00497498 0.00120785
F_1939 0.00547861 0.00137174
F_1940 0.00498177 0.00129831
F_1941 0.00433126 0.00117513
F_1942 0.00179819 0.000505264
F_1943 0.00373274 0.00107636
F_1944 0.0105066 0.00309297
F_1945 0.021652 0.00650397
F_1946 0.0168703 0.00518949
F_1947 0.0127003 0.00395444
F_1948 0.0104687 0.00326701
F_1949 0.0121876 0.00378532
F_1950 0.0148292 0.00456937
F_1951 0.0225784 0.00688289
F_1952 0.023017 0.00695032
F_1953 0.0268962 0.00799108
F_1954 0.0266533 0.00776176
F_1955 0.0276392 0.00782868
F_1956 0.0313382 0.0085872
F_1957 0.0325167 0.00861772
F_1958 0.0377873 0.00969683
F_1959 0.0321326 0.00805958
F_1960 0.0267652 0.00657493
F_1961 0.0211958 0.00511291
F_1962 0.0198582 0.00469244
F_1963 0.022435 0.00513765
F_1964 0.0164854 0.00362484
F_1965 0.0181212 0.00382547
F_1966 0.0390782 0.00797063
F_1967 0.0536768 0.0108098
F_1968 0.0365841 0.00737271
F_1969 0.0210037 0.00415193
F_1970 0.0259309 0.00491035
F_1971 0.0228072 0.00406776
F_1972 0.0323037 0.00550585
F_1973 0.0633222 0.00977212
F_1974 0.0754277 0.0111825
F_1975 0.0703024 0.0102331
F_1976 0.0741448 0.0104421
F_1977 0.058979 0.00813517
F_1978 0.0445932 0.00577906
F_1979 0.06772 0.00820901
F_1980 0.0837779 0.00969403
F_1981 0.0817714 0.00921176
F_1982 0.0776971 0.0084774
F_1983 0.0822409 0.00863092
F_1984 0.103709 0.0105082
F_1985 0.133928 0.0134378
F_1986 0.159149 0.0165106
F_1987 0.0887177 0.00931727
F_1988 0.121049 0.0123551
F_1989 0.150986 0.0154147
F_1990 0.148636 0.015809
F_1991 0.193532 0.0217149
F_1992 0.15215 0.019079
F_1993 0.145715 0.0196108
F_1994 0.121042 0.0174917
F_1995 0.141732 0.0216433
F_1996 0.133675 0.022513
F_1997 0.167349 0.0308037
F_1998 0.130431 0.0274099
F_1999 0.0996663 0.0229666
F_2000 0.0555234 0.0135941
F_2001 0.0457569 0.0114412
F_2002 0.0159883 0.00398575
F_2003 0.00133117 0.000325814
F_2004 0.00398799 0.000944721
F_2005 0.00492754 0.0011298
F_2006 0.00604542 0.00135186
F_2007 0.00471885 0.00102545
F_2008 0.00564209 0.00118865
F_2009 0.0118512 0.00242338
F_2010 0.0156445 0.0031417
F_2011 0.0142248 0.00282195
F_2012 0.0125992 0.00251509
F_2013 0.0151442 0.00307696
F_2014 0.0117963 0.00241542
F_2015 0.00659629 0.00136492
F_2016 0.00245056 0.000510717
F_2017 0.00591162 0.0012174
F_2018 0.00944611 0.00193252
F_2019 0.0152944 0.00310219
F_2020 0.0186222 0.00376249
F_2021 0.0222018 0.00448047
F_2022 0.0239822 0.00486567
F_2023 0.0373827 0.00768106
F_2024 0.0370939 0.00787669
F_2025 0.0535304 0.0117368
F_2026 0.0538333 0.0124761
F_2027 0.0722836 0.00595473
F_2028 0.0720494 0.00765732
F_2029 0.072242 0.010682
F_2030 0.0722662 0.0137775
F_2031 0.0720577 0.0164816
F_2032 0.0718367 0.018769
F_2033 0.0715626 0.020675
F_2034 0.0711793 0.0222494
F_2035 0.0708602 0.0236256
F_2036 0.070536 0.0248383
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999814 4.2159e-05
Bratio_1877 0.999458 0.000122735
Bratio_1878 0.99895 0.000238058
Bratio_1879 0.998304 0.000384575
Bratio_1880 0.997535 0.000558823
Bratio_1881 0.996656 0.000757472
Bratio_1882 0.995679 0.000977381
Bratio_1883 0.994611 0.00121565
Bratio_1884 0.993463 0.00146967
Bratio_1885 0.99224 0.00173715
Bratio_1886 0.99095 0.00201606
Bratio_1887 0.989599 0.00230472
Bratio_1888 0.988191 0.00260168
Bratio_1889 0.986732 0.00290575
Bratio_1890 0.985224 0.00321595
Bratio_1891 0.983673 0.00353146
Bratio_1892 0.982082 0.00385164
Bratio_1893 0.980454 0.00417596
Bratio_1894 0.978792 0.004504
Bratio_1895 0.977099 0.00483543
Bratio_1896 0.975377 0.00516998
Bratio_1897 0.973628 0.00550745
Bratio_1898 0.971855 0.00584769
Bratio_1899 0.970059 0.00619058
Bratio_1900 0.968242 0.00653604
Bratio_1901 0.966406 0.006884
Bratio_1902 0.964552 0.00723442
Bratio_1903 0.962681 0.00758728
Bratio_1904 0.960796 0.00794256
Bratio_1905 0.958895 0.00830024
Bratio_1906 0.956982 0.00866034
Bratio_1907 0.955056 0.00902284
Bratio_1908 0.953119 0.00938776
Bratio_1909 0.951171 0.0097551
Bratio_1910 0.949213 0.0101249
Bratio_1911 0.947246 0.010497
Bratio_1912 0.94527 0.0108717
Bratio_1913 0.943286 0.0112487
Bratio_1914 0.941293 0.0116282
Bratio_1915 0.939294 0.0120101
Bratio_1916 0.937288 0.0123944
Bratio_1917 0.934981 0.0128386
Bratio_1918 0.928157 0.0141623
Bratio_1919 0.921536 0.0154729
Bratio_1920 0.920175 0.015761
Bratio_1921 0.918594 0.0160879
Bratio_1922 0.918537 0.0161155
Bratio_1923 0.919094 0.0160214
Bratio_1924 0.91809 0.0162138
Bratio_1925 0.917045 0.0164136
Bratio_1926 0.914879 0.0168217
Bratio_1927 0.909378 0.0178448
Bratio_1928 0.906264 0.0184526
Bratio_1929 0.903488 0.0190076
Bratio_1930 0.90135 0.0194512
Bratio_1931 0.897966 0.0201203
Bratio_1932 0.894094 0.0208793
Bratio_1933 0.894172 0.0209369
Bratio_1934 0.896156 0.0206643
Bratio_1935 0.897516 0.0205012
Bratio_1936 0.898123 0.0204648
Bratio_1937 0.900736 0.0201647
Bratio_1938 0.904136 0.0224491
Bratio_1939 0.908463 0.0355952
Bratio_1940 0.912996 0.0580786
Bratio_1941 0.918846 0.0837808
Bratio_1942 0.925983 0.109216
Bratio_1943 0.936307 0.132598
Bratio_1944 0.944606 0.153316
Bratio_1945 0.945792 0.171167
Bratio_1946 0.935434 0.186129
Bratio_1947 0.931675 0.198232
Bratio_1948 0.933505 0.208035
Bratio_1949 0.93888 0.216038
Bratio_1950 0.943077 0.222538
Bratio_1951 0.945051 0.227666
Bratio_1952 0.939491 0.231323
Bratio_1953 0.934864 0.233708
Bratio_1954 0.927519 0.234741
Bratio_1955 0.922057 0.234674
Bratio_1956 0.916984 0.233636
Bratio_1957 0.909123 0.231716
Bratio_1958 0.901056 0.229483
Bratio_1959 0.88851 0.227089
Bratio_1960 0.883352 0.226087
Bratio_1961 0.885364 0.227002
Bratio_1962 0.895366 0.230226
Bratio_1963 0.909395 0.235217
Bratio_1964 0.922147 0.240581
Bratio_1965 0.939095 0.245798
Bratio_1966 0.946731 0.248034
Bratio_1967 0.920958 0.24315
Bratio_1968 0.871318 0.232395
Bratio_1969 0.835271 0.221917
Bratio_1970 0.814254 0.212975
Bratio_1971 0.793374 0.204246
Bratio_1972 0.783413 0.197983
Bratio_1973 0.775897 0.193273
Bratio_1974 0.747687 0.185812
Bratio_1975 0.712284 0.17718
Bratio_1976 0.683017 0.169564
Bratio_1977 0.651573 0.161529
Bratio_1978 0.639759 0.157419
Bratio_1979 0.640798 0.155908
Bratio_1980 0.61925 0.14972
Bratio_1981 0.579569 0.139648
Bratio_1982 0.541537 0.129917
Bratio_1983 0.506311 0.120883
Bratio_1984 0.468095 0.111265
Bratio_1985 0.416727 0.0989698
Bratio_1986 0.354842 0.0847524
Bratio_1987 0.309571 0.0746114
Bratio_1988 0.311086 0.0745363
Bratio_1989 0.308532 0.0738723
Bratio_1990 0.293609 0.0707922
Bratio_1991 0.278173 0.0677231
Bratio_1992 0.248206 0.0618517
Bratio_1993 0.232477 0.0590741
Bratio_1994 0.219153 0.056829
Bratio_1995 0.210972 0.0555632
Bratio_1996 0.196705 0.0532772
Bratio_1997 0.183076 0.0513101
Bratio_1998 0.161533 0.0481417
Bratio_1999 0.147824 0.0463289
Bratio_2000 0.139239 0.0451781
Bratio_2001 0.143017 0.0466026
Bratio_2002 0.176969 0.0567887
Bratio_2003 0.243307 0.0766697
Bratio_2004 0.317785 0.0981672
Bratio_2005 0.379926 0.115417
Bratio_2006 0.428286 0.128093
Bratio_2007 0.46262 0.136397
Bratio_2008 0.481533 0.139918
Bratio_2009 0.483748 0.138684
Bratio_2010 0.470621 0.133653
Bratio_2011 0.450062 0.127029
Bratio_2012 0.436361 0.122506
Bratio_2013 0.440359 0.123167
Bratio_2014 0.458357 0.12825
Bratio_2015 0.49005 0.137239
Bratio_2016 0.539323 0.151012
Bratio_2017 0.598882 0.167327
Bratio_2018 0.651919 0.181822
Bratio_2019 0.691344 0.192529
Bratio_2020 0.710272 0.197811
Bratio_2021 0.708077 0.197412
Bratio_2022 0.686935 0.192051
Bratio_2023 0.65479 0.183888
Bratio_2024 0.612396 0.174035
Bratio_2025 0.573661 0.16509
Bratio_2026 0.531186 0.156064
Bratio_2027 0.50107 0.150146
Bratio_2028 0.474693 0.140745
Bratio_2029 0.459076 0.136456
Bratio_2030 0.449462 0.136575
Bratio_2031 0.443053 0.140213
Bratio_2032 0.438297 0.146168
Bratio_2033 0.434314 0.153258
Bratio_2034 0.43073 0.160668
Bratio_2035 0.42741 0.167967
Bratio_2036 0.424305 0.174938
#_Mgmt_Quantity
SSB_unfished 13360.6 3002.61
Totbio_unfished 56519.8 12949.2
SmryBio_unfished 54441.1 12420.4
Recr_unfished 24739 7462.93
SSB_Btgt 5344.23 1201.04
SPR_Btgt 0.546162 0.0868207
annF_Btgt 0.0672205 0.0198608
Dead_Catch_Btgt 1698.72 483.079
SSB_SPR 4528.86 1377.98
annF_SPR 0.078516 0.00527567
Dead_Catch_SPR 1721.74 531.384
SSB_MSY 4576.59 1626.46
SPR_MSY 0.502703 0.140231
annF_MSY 0.0778149 0.0359537
Dead_Catch_MSY 1721.83 523.967
Ret_Catch_MSY 1721.83 523.967
B_MSY/SSB_unfished 0.342545 0.0596624
ForeCatch_2025 1598.72 1.36551e-05
ForeCatch_2026 1521.61 0.000401817
ForeCatch_2027 2062.18 567.414
ForeCatch_2028 2025.79 557.246
ForeCatch_2029 2016.24 552.982
ForeCatch_2030 2005.99 536.978
ForeCatch_2031 1988.58 512.66
ForeCatch_2032 1969.57 488.069
ForeCatch_2033 1948.14 465.989
ForeCatch_2034 1923.59 446.92
ForeCatch_2035 1901.42 431.802
ForeCatch_2036 1880.06 419.61
OFLCatch_2025 2386.16 610.43
OFLCatch_2026 2255.1 595.573
OFLCatch_2027 2205.54 606.859
OFLCatch_2028 2178.27 599.189
OFLCatch_2029 2177.36 597.173
OFLCatch_2030 2175.7 582.406
OFLCatch_2031 2168.58 559.062
OFLCatch_2032 2157.25 534.577
OFLCatch_2033 2143.16 512.639
OFLCatch_2034 2127.86 494.38
OFLCatch_2035 2112.69 479.779
OFLCatch_2036 2098.28 468.314
#_Extra_stdev
ln(SPB)_1875 9.50006 0.224857
ln(SPB)_1949 9.437 0.302157
ln(SPB)_2024 9.00969 0.205583
SmryBio_Virgin 54441.1 0.0
SmryBio_Initial 54441.1 0.0
SmryBio_1875 54441.1 0.0
SmryBio_1876 54433.7 0.0
SmryBio_1877 54419.5 0.0
SmryBio_1878 54399.5 0.0
SmryBio_1879 54374.1 0.0
SmryBio_1880 54343.8 0.0
SmryBio_1881 54309.1 0.0
SmryBio_1882 54270.4 0.0
SmryBio_1883 54228 0.0
SmryBio_1884 54182.2 0.0
SmryBio_1885 54133.2 0.0
SmryBio_1886 54081.3 0.0
SmryBio_1887 54026.8 0.0
SmryBio_1888 53969.8 0.0
SmryBio_1889 53910.5 0.0
SmryBio_1890 53849 0.0
SmryBio_1891 53785.7 0.0
SmryBio_1892 53720.5 0.0
SmryBio_1893 53653.7 0.0
SmryBio_1894 53585.4 0.0
SmryBio_1895 53515.6 0.0
SmryBio_1896 53444.6 0.0
SmryBio_1897 53372.3 0.0
SmryBio_1898 53298.9 0.0
SmryBio_1899 53224.5 0.0
SmryBio_1900 53149.1 0.0
SmryBio_1901 53072.8 0.0
SmryBio_1902 52995.7 0.0
SmryBio_1903 52917.8 0.0
SmryBio_1904 52839.3 0.0
SmryBio_1905 52760 0.0
SmryBio_1906 52680.1 0.0
SmryBio_1907 52599.6 0.0
SmryBio_1908 52518.6 0.0
SmryBio_1909 52437.1 0.0
SmryBio_1910 52355 0.0
SmryBio_1911 52272.6 0.0
SmryBio_1912 52189.6 0.0
SmryBio_1913 52106.3 0.0
SmryBio_1914 52022.6 0.0
SmryBio_1915 51938.6 0.0
SmryBio_1916 51854.2 0.0
SmryBio_1917 51756.1 0.0
SmryBio_1918 51474.7 0.0
SmryBio_1919 51209.4 0.0
SmryBio_1920 51159.3 0.0
SmryBio_1921 51094.8 0.0
SmryBio_1922 51086 0.0
SmryBio_1923 51098.6 0.0
SmryBio_1924 51044.4 0.0
SmryBio_1925 50981.2 0.0
SmryBio_1926 50877.6 0.0
SmryBio_1927 50641.9 0.0
SmryBio_1928 50505.6 0.0
SmryBio_1929 50390.4 0.0
SmryBio_1930 50296.3 0.0
SmryBio_1931 50154.2 0.0
SmryBio_1932 49991.5 0.0
SmryBio_1933 49991.4 0.0
SmryBio_1934 50067.4 0.0
SmryBio_1935 50113.2 0.0
SmryBio_1936 50129.2 0.0
SmryBio_1937 50226.7 0.0
SmryBio_1938 50473.9 0.0
SmryBio_1939 50786.4 0.0
SmryBio_1940 51112 0.0
SmryBio_1941 51487.5 0.0
SmryBio_1942 51910 0.0
SmryBio_1943 52460.9 0.0
SmryBio_1944 52915.6 0.0
SmryBio_1945 53044.8 0.0
SmryBio_1946 52668.5 0.0
SmryBio_1947 52623.6 0.0
SmryBio_1948 52851.7 0.0
SmryBio_1949 53222.5 0.0
SmryBio_1950 53532.2 0.0
SmryBio_1951 53743.9 0.0
SmryBio_1952 53616.2 0.0
SmryBio_1953 53543.3 0.0
SmryBio_1954 53346.4 0.0
SmryBio_1955 53227.7 0.0
SmryBio_1956 53101.2 0.0
SmryBio_1957 52812.3 0.0
SmryBio_1958 52489.2 0.0
SmryBio_1959 51949.6 0.0
SmryBio_1960 51795.1 0.0
SmryBio_1961 52076.6 0.0
SmryBio_1962 52903.4 0.0
SmryBio_1963 54054.5 0.0
SmryBio_1964 54904.2 0.0
SmryBio_1965 55220.5 0.0
SmryBio_1966 54478.2 0.0
SmryBio_1967 51891.4 0.0
SmryBio_1968 48302 0.0
SmryBio_1969 45812.1 0.0
SmryBio_1970 44924.4 0.0
SmryBio_1971 44588.7 0.0
SmryBio_1972 44632.7 0.0
SmryBio_1973 46276.4 0.0
SmryBio_1974 44971 0.0
SmryBio_1975 42497.8 0.0
SmryBio_1976 41083.1 0.0
SmryBio_1977 38902.6 0.0
SmryBio_1978 40416.7 0.0
SmryBio_1979 39620.1 0.0
SmryBio_1980 37239.8 0.0
SmryBio_1981 33811.7 0.0
SmryBio_1982 32587.1 0.0
SmryBio_1983 30332.9 0.0
SmryBio_1984 27480.3 0.0
SmryBio_1985 23824.8 0.0
SmryBio_1986 19834.4 0.0
SmryBio_1987 23306.1 0.0
SmryBio_1988 23172.1 0.0
SmryBio_1989 22905.2 0.0
SmryBio_1990 21488.5 0.0
SmryBio_1991 20384.8 0.0
SmryBio_1992 18594 0.0
SmryBio_1993 17073.7 0.0
SmryBio_1994 16168.6 0.0
SmryBio_1995 14772.2 0.0
SmryBio_1996 14011.4 0.0
SmryBio_1997 12621.8 0.0
SmryBio_1998 11084.5 0.0
SmryBio_1999 9827.58 0.0
SmryBio_2000 8939.92 0.0
SmryBio_2001 8505.05 0.0
SmryBio_2002 18898.7 0.0
SmryBio_2003 22155 0.0
SmryBio_2004 25117.6 0.0
SmryBio_2005 26437.8 0.0
SmryBio_2006 28486.2 0.0
SmryBio_2007 28586 0.0
SmryBio_2008 27685.6 0.0
SmryBio_2009 26115.3 0.0
SmryBio_2010 24601.2 0.0
SmryBio_2011 22853.5 0.0
SmryBio_2012 23722.4 0.0
SmryBio_2013 26876.3 0.0
SmryBio_2014 28136.7 0.0
SmryBio_2015 31163.4 0.0
SmryBio_2016 36872.9 0.0
SmryBio_2017 38936.7 0.0
SmryBio_2018 41371.2 0.0
SmryBio_2019 41915.9 0.0
SmryBio_2020 41086 0.0
SmryBio_2021 38835.5 0.0
SmryBio_2022 36117.9 0.0
SmryBio_2023 33781.9 0.0
SmryBio_2024 32166 0.0
SmryBio_2025 29865.6 0.0
SmryBio_2026 28265.2 0.0
SmryBio_2027 28529 0.0
SmryBio_2028 28116.7 0.0
SmryBio_2029 27909.5 0.0
SmryBio_2030 27758.4 0.0
SmryBio_2031 27597.1 0.0
SmryBio_2032 27417.3 0.0
SmryBio_2033 27222.8 0.0
SmryBio_2034 27024.6 0.0
SmryBio_2035 26833.4 0.0
SmryBio_2036 26653.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 56519.8 0.0
TotBio_Initial 56519.8 0.0
TotBio_1875 56519.8 0.0
TotBio_1876 56512.3 0.0
TotBio_1877 56498.2 0.0
TotBio_1878 56478 0.0
TotBio_1879 56452.4 0.0
TotBio_1880 56421.8 0.0
TotBio_1881 56386.8 0.0
TotBio_1882 56347.7 0.0
TotBio_1883 56304.8 0.0
TotBio_1884 56258.4 0.0
TotBio_1885 56208.9 0.0
TotBio_1886 56156.4 0.0
TotBio_1887 56101.2 0.0
TotBio_1888 56043.5 0.0
TotBio_1889 55983.5 0.0
TotBio_1890 55921.4 0.0
TotBio_1891 55857.2 0.0
TotBio_1892 55791.3 0.0
TotBio_1893 55723.7 0.0
TotBio_1894 55654.5 0.0
TotBio_1895 55583.9 0.0
TotBio_1896 55512 0.0
TotBio_1897 55438.8 0.0
TotBio_1898 55364.5 0.0
TotBio_1899 55289.1 0.0
TotBio_1900 55212.8 0.0
TotBio_1901 55135.6 0.0
TotBio_1902 55057.5 0.0
TotBio_1903 54978.6 0.0
TotBio_1904 54899 0.0
TotBio_1905 54818.8 0.0
TotBio_1906 54737.9 0.0
TotBio_1907 54656.3 0.0
TotBio_1908 54574.3 0.0
TotBio_1909 54491.7 0.0
TotBio_1910 54408.6 0.0
TotBio_1911 54325.1 0.0
TotBio_1912 54241.1 0.0
TotBio_1913 54156.7 0.0
TotBio_1914 54071.9 0.0
TotBio_1915 53986.7 0.0
TotBio_1916 53901.2 0.0
TotBio_1917 53802 0.0
TotBio_1918 53519.2 0.0
TotBio_1919 53251.9 0.0
TotBio_1920 53198.3 0.0
TotBio_1921 53130.8 0.0
TotBio_1922 53121.3 0.0
TotBio_1923 53133.2 0.0
TotBio_1924 53079 0.0
TotBio_1925 53015.9 0.0
TotBio_1926 52911.5 0.0
TotBio_1927 52675 0.0
TotBio_1928 52536.9 0.0
TotBio_1929 52419 0.0
TotBio_1930 52323.2 0.0
TotBio_1931 52179.5 0.0
TotBio_1932 52015.2 0.0
TotBio_1933 52013.3 0.0
TotBio_1934 52087.7 0.0
TotBio_1935 52141.2 0.0
TotBio_1936 52183.5 0.0
TotBio_1937 52364.1 0.0
TotBio_1938 52621.9 0.0
TotBio_1939 52946.8 0.0
TotBio_1940 53286.3 0.0
TotBio_1941 53677.3 0.0
TotBio_1942 54117 0.0
TotBio_1943 54687.5 0.0
TotBio_1944 55164.4 0.0
TotBio_1945 55317.9 0.0
TotBio_1946 54965.1 0.0
TotBio_1947 54939.8 0.0
TotBio_1948 55184.3 0.0
TotBio_1949 55576.9 0.0
TotBio_1950 55911.8 0.0
TotBio_1951 56148.8 0.0
TotBio_1952 56041.3 0.0
TotBio_1953 55981.7 0.0
TotBio_1954 55788 0.0
TotBio_1955 55663.8 0.0
TotBio_1956 55525 0.0
TotBio_1957 55228.3 0.0
TotBio_1958 54921.2 0.0
TotBio_1959 54444.2 0.0
TotBio_1960 54415.9 0.0
TotBio_1961 54846.7 0.0
TotBio_1962 55695.8 0.0
TotBio_1963 56538.3 0.0
TotBio_1964 56825.7 0.0
TotBio_1965 56732.8 0.0
TotBio_1966 55806.2 0.0
TotBio_1967 53268.9 0.0
TotBio_1968 49982.1 0.0
TotBio_1969 47988.8 0.0
TotBio_1970 47371.5 0.0
TotBio_1971 47104.6 0.0
TotBio_1972 47702.7 0.0
TotBio_1973 47964.2 0.0
TotBio_1974 46494.6 0.0
TotBio_1975 44613.1 0.0
TotBio_1976 43058.7 0.0
TotBio_1977 41977.7 0.0
TotBio_1978 41310.6 0.0
TotBio_1979 40526.3 0.0
TotBio_1980 38330.5 0.0
TotBio_1981 35765.2 0.0
TotBio_1982 33340.9 0.0
TotBio_1983 30753.3 0.0
TotBio_1984 28152.2 0.0
TotBio_1985 25454 0.0
TotBio_1986 24390.7 0.0
TotBio_1987 23901.5 0.0
TotBio_1988 24460.3 0.0
TotBio_1989 24080.3 0.0
TotBio_1990 22831.8 0.0
TotBio_1991 21633.6 0.0
TotBio_1992 19391 0.0
TotBio_1993 18037.2 0.0
TotBio_1994 16681.3 0.0
TotBio_1995 15718.3 0.0
TotBio_1996 14390.5 0.0
TotBio_1997 13079.5 0.0
TotBio_1998 11353.3 0.0
TotBio_1999 10685.5 0.0
TotBio_2000 11143.8 0.0
TotBio_2001 14932.9 0.0
TotBio_2002 19236.5 0.0
TotBio_2003 22989.2 0.0
TotBio_2004 25854 0.0
TotBio_2005 27856.8 0.0
TotBio_2006 28829.2 0.0
TotBio_2007 28763.4 0.0
TotBio_2008 27927.4 0.0
TotBio_2009 26783.5 0.0
TotBio_2010 25669.5 0.0
TotBio_2011 25430 0.0
TotBio_2012 26632.6 0.0
TotBio_2013 28608.7 0.0
TotBio_2014 31171.6 0.0
TotBio_2015 34726.7 0.0
TotBio_2016 38009.8 0.0
TotBio_2017 40760.8 0.0
TotBio_2018 42328.4 0.0
TotBio_2019 42571.2 0.0
TotBio_2020 41451.5 0.0
TotBio_2021 39494.5 0.0
TotBio_2022 37214.6 0.0
TotBio_2023 35215.6 0.0
TotBio_2024 33097.9 0.0
TotBio_2025 31590.7 0.0
TotBio_2026 30575.7 0.0
TotBio_2027 30271.3 0.0
TotBio_2028 29812.3 0.0
TotBio_2029 29568.7 0.0
TotBio_2030 29386.4 0.0
TotBio_2031 29205.7 0.0
TotBio_2032 29013.2 0.0
TotBio_2033 28809.9 0.0
TotBio_2034 28604.8 0.0
TotBio_2035 28407.7 0.0
TotBio_2036 28222.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2062.18 0.0
TotCatch_2028 2025.79 0.0
TotCatch_2029 2016.24 0.0
TotCatch_2030 2005.99 0.0
TotCatch_2031 1988.58 0.0
TotCatch_2032 1969.57 0.0
TotCatch_2033 1948.14 0.0
TotCatch_2034 1923.59 0.0
TotCatch_2035 1901.42 0.0
TotCatch_2036 1880.06 0.0
