#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Jun 24 22:01:04 2025
Final_phase: 5  N_iterations: 381
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2616.28
Catch 8.13386e-11
Survey 21.8011
Length_comp 568.447
Age_comp 2002.17
Recruitment 23.8447
InitEQ_regime 2.0209e-31
Sum_recdevs -11.3103
Forecast_Recruitment 0
Parm_priors 0.00839151
Parm_softbounds 0.00571173
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.160608 0 Act 0.307362
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1485 0 Act 0.518558
VonBert_K_Fem_GP_1 0.194259 0 Act 0.44259
CV_young_Fem_GP_1 0.10814 0 Act 0.516525
CV_old_Fem_GP_1 0.0379611 0 Act 0.199721
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.288023 0 Act 0.525349
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.332469 0 Act 0.584412
VonBert_K_Mal_GP_1 0.539114 0 Act 0.423892
CV_young_Mal_GP_1 0.206626 0 Act 0.603312
CV_old_Mal_GP_1 0.107352 0 Act 0.369117
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.085 0 Act 0.417007
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.203312 0 Act 0.525414
Main_RecrDev_1969 0.313345 0 Act 0.539168
Main_RecrDev_1970 0.862085 0 Act 0.607761
Main_RecrDev_1971 0.104858 0 Act 0.513107
Main_RecrDev_1972 -0.136124 0 Act 0.482984
Main_RecrDev_1973 0.369407 0 Act 0.546176
Main_RecrDev_1974 -0.0411154 0 Act 0.494861
Main_RecrDev_1975 0.962889 0 Act 0.620361
Main_RecrDev_1976 -0.436978 0 Act 0.445378
Main_RecrDev_1977 -0.602764 0 Act 0.424654
Main_RecrDev_1978 -0.408187 0 Act 0.448977
Main_RecrDev_1979 0.642114 0 Act 0.580264
Main_RecrDev_1980 -0.278615 0 Act 0.465173
Main_RecrDev_1981 -1.10926 0 Act 0.361343
Main_RecrDev_1982 -1.50631 0 Act 0.311712
Main_RecrDev_1983 -1.20679 0 Act 0.349151
Main_RecrDev_1984 1.58133 0 Act 0.697666
Main_RecrDev_1985 -1.35271 0 Act 0.330911
Main_RecrDev_1986 0.0898857 0 Act 0.511236
Main_RecrDev_1987 -0.0224653 0 Act 0.497192
Main_RecrDev_1988 0.221768 0 Act 0.527721
Main_RecrDev_1989 0.169459 0 Act 0.521182
Main_RecrDev_1990 -0.393047 0 Act 0.450869
Main_RecrDev_1991 -0.0959605 0 Act 0.488005
Main_RecrDev_1992 -1.20349 0 Act 0.349564
Main_RecrDev_1993 0.094452 0 Act 0.511806
Main_RecrDev_1994 -1.14803 0 Act 0.356496
Main_RecrDev_1995 -0.542835 0 Act 0.432146
Main_RecrDev_1996 -1.19365 0 Act 0.350794
Main_RecrDev_1997 -1.52337 0 Act 0.309579
Main_RecrDev_1998 -0.749848 0 Act 0.406269
Main_RecrDev_1999 2.32663 0 Act 0.790829
Main_RecrDev_2000 -0.805336 0 Act 0.399333
Main_RecrDev_2001 0.0493357 0 Act 0.506167
Main_RecrDev_2002 -0.724571 0 Act 0.409429
Main_RecrDev_2003 0.632269 0 Act 0.579034
Main_RecrDev_2004 -0.909945 0 Act 0.386257
Main_RecrDev_2005 -1.93169 0 Act 0.258539
Main_RecrDev_2006 -2.23189 0 Act 0.221013
Main_RecrDev_2007 -0.661397 0 Act 0.417325
Main_RecrDev_2008 -0.949565 0 Act 0.381304
Main_RecrDev_2009 0.754655 0 Act 0.594332
Main_RecrDev_2010 1.13638 0 Act 0.642047
Main_RecrDev_2011 0.0288242 0 Act 0.503603
Main_RecrDev_2012 0.952125 0 Act 0.619016
Main_RecrDev_2013 1.46586 0 Act 0.683232
Main_RecrDev_2014 -0.245494 0 Act 0.469313
Main_RecrDev_2015 0.693867 0 Act 0.586733
Main_RecrDev_2016 -0.0516956 0 Act 0.493538
Main_RecrDev_2017 -0.38727 0 Act 0.451591
Main_RecrDev_2018 -1.43854 0 Act 0.320183
Main_RecrDev_2019 -0.874203 0 Act 0.390725
Main_RecrDev_2020 -0.228113 0 Act 0.471486
Main_RecrDev_2021 0.315828 0 Act 0.539478
Main_RecrDev_2022 -0.719977 0 Act 0.410003
Main_RecrDev_2023 0.0557305 0 Act 0.506966
Main_RecrDev_2024 0.774574 0 Act 0.596822
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.98747 0 Fix 0.667502
LnQ_base_NoCA_OR_WA_Rec(6) -12.5969 0 Fix 0.160206
LnQ_base_WCGBT_Survey(9) 0.896812 0 Fix 0.883156
Q_extraSD_WCGBT_Survey(9) 0.145238 0 Act 0.145238
LnQ_base_Triennial_Survey(10) 0.293896 0 Fix 0.849661
LnQ_base_CalCOFI_Survey(11) -3.79118 0 Fix 0.747255
Q_extraSD_CalCOFI_Survey(11) 0.309374 0 Act 0.309374
LnQ_base_RREAS_YOY_Survey(12) -4.92575 0 Fix 0.671617
Q_extraSD_RREAS_YOY_Survey(12) 1.22206 0 Act 0.407352
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.3166 0 Act 0.639114
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.45201 0 Act 0.370476
Size_DblN_descend_se_NoCA_HKL(1) 5.07419 0 Act 0.422368
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2321 0 Act 0.308472
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.39682 0 Act 0.0618499
Size_DblN_descend_se_SoCA_HKL(2) 5.76527 0 Act 0.270014
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7203 0 Act 0.708578
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.51733 0 Act 0.375924
Size_DblN_descend_se_CA_TWL(3) 2.99867 0 Act 0.149508
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.9589 0 Act 0.652222
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.49508 0 Act 0.374068
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.052 0 Act 0.735756
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.33157 0 Act 0.360431
Size_DblN_descend_se_CA_NET(5) 3.73143 0 Act 0.310378
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4612 0 Act 0.682882
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10833 0 Act 0.425215
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.40804 0 Act 0.366809
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.657 0 Act 0.389326
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91706 0 Act 0.254428
Size_DblN_descend_se_SoCA_Rec(7) 3.36727 0 Act 0.420184
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.14689 0 Act 0.452213
Size_DblN_peak_TWL_discard(8) 29.4698 0 Act 0.486746
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17358 0 Act 0.489811
Size_DblN_descend_se_TWL_discard(8) 3.2044 0 Act 0.3998
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3065 0 Act 0.814272
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05545 0 Act 0.374258
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.6673 0 Act 0.767986
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.74604 0 Act 0.29283
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4501 0 Act 0.478574
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21018 0 Act 0.266904
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.3741 0 Act 0.527087
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.70504 0 Act 0.337373
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13501.6 0
SSB_Initial 13501.6 0
SSB_1875 13501.6 0
SSB_1876 13499 0
SSB_1877 13494.1 0
SSB_1878 13487.1 0
SSB_1879 13478.3 0
SSB_1880 13467.9 0
SSB_1881 13456 0
SSB_1882 13442.8 0
SSB_1883 13428.5 0
SSB_1884 13413.2 0
SSB_1885 13397 0
SSB_1886 13380.1 0
SSB_1887 13362.5 0
SSB_1888 13344.2 0
SSB_1889 13325.4 0
SSB_1890 13306.2 0
SSB_1891 13286.5 0
SSB_1892 13266.4 0
SSB_1893 13246 0
SSB_1894 13225.3 0
SSB_1895 13204.3 0
SSB_1896 13183.1 0
SSB_1897 13161.7 0
SSB_1898 13140.1 0
SSB_1899 13118.4 0
SSB_1900 13096.5 0
SSB_1901 13074.4 0
SSB_1902 13052.3 0
SSB_1903 13030 0
SSB_1904 13007.6 0
SSB_1905 12985.2 0
SSB_1906 12962.6 0
SSB_1907 12940.1 0
SSB_1908 12917.4 0
SSB_1909 12894.7 0
SSB_1910 12871.9 0
SSB_1911 12849.1 0
SSB_1912 12826.2 0
SSB_1913 12803.4 0
SSB_1914 12780.4 0
SSB_1915 12757.5 0
SSB_1916 12734.5 0
SSB_1917 12707.8 0
SSB_1918 12618.9 0
SSB_1919 12534 0
SSB_1920 12521.4 0
SSB_1921 12505.5 0
SSB_1922 12510.3 0
SSB_1923 12523.4 0
SSB_1924 12514.8 0
SSB_1925 12504.7 0
SSB_1926 12479.7 0
SSB_1927 12409.6 0
SSB_1928 12373.3 0
SSB_1929 12342.6 0
SSB_1930 12320.3 0
SSB_1931 12280.9 0
SSB_1932 12233.9 0
SSB_1933 12242 0
SSB_1934 12277.2 0
SSB_1935 12302.8 0
SSB_1936 12317.4 0
SSB_1937 12358.4 0
SSB_1938 12403.2 0
SSB_1939 12447.1 0
SSB_1940 12478.2 0
SSB_1941 12512.7 0
SSB_1942 12552.6 0
SSB_1943 12626.2 0
SSB_1944 12666.7 0
SSB_1945 12611.4 0
SSB_1946 12402 0
SSB_1947 12267.6 0
SSB_1948 12196.9 0
SSB_1949 12166.1 0
SSB_1950 12115.7 0
SSB_1951 12033.1 0
SSB_1952 11850.3 0
SSB_1953 11674.4 0
SSB_1954 11459.8 0
SSB_1955 11264.8 0
SSB_1956 11074 0
SSB_1957 10850.5 0
SSB_1958 10631.5 0
SSB_1959 10364.1 0
SSB_1960 10196.3 0
SSB_1961 10116.6 0
SSB_1962 10121.1 0
SSB_1963 10145.9 0
SSB_1964 10133.1 0
SSB_1965 10199.8 0
SSB_1966 10241.2 0
SSB_1967 9998.9 0
SSB_1968 9601.55 0
SSB_1969 9475.41 0
SSB_1970 9563.26 0
SSB_1971 9617.16 0
SSB_1972 9747.52 0
SSB_1973 9871.23 0
SSB_1974 9710.93 0
SSB_1975 9411.38 0
SSB_1976 9138.18 0
SSB_1977 8800.84 0
SSB_1978 8677.65 0
SSB_1979 8687.68 0
SSB_1980 8389.38 0
SSB_1981 7852.82 0
SSB_1982 7343.83 0
SSB_1983 6880.03 0
SSB_1984 6385.92 0
SSB_1985 5715.62 0
SSB_1986 4889.6 0
SSB_1987 4266.22 0
SSB_1988 4261.67 0
SSB_1989 4189.94 0
SSB_1990 3942.29 0
SSB_1991 3708.55 0
SSB_1992 3282.84 0
SSB_1993 3046.69 0
SSB_1994 2844.48 0
SSB_1995 2711.01 0
SSB_1996 2501.26 0
SSB_1997 2304.28 0
SSB_1998 2011.58 0
SSB_1999 1829.06 0
SSB_2000 1718.82 0
SSB_2001 1754.2 0
SSB_2002 2188.03 0
SSB_2003 3046.84 0
SSB_2004 4040.56 0
SSB_2005 4881.74 0
SSB_2006 5550.92 0
SSB_2007 6040.66 0
SSB_2008 6328.66 0
SSB_2009 6393.49 0
SSB_2010 6249.49 0
SSB_2011 6005.15 0
SSB_2012 5860.53 0
SSB_2013 5968.37 0
SSB_2014 6275.07 0
SSB_2015 6787.43 0
SSB_2016 7573.37 0
SSB_2017 8524.5 0
SSB_2018 9388.69 0
SSB_2019 10053.8 0
SSB_2020 10414.8 0
SSB_2021 10456.7 0
SSB_2022 10210.6 0
SSB_2023 9789.29 0
SSB_2024 9207.14 0
SSB_2025 8654.56 0
SSB_2026 8036.85 0
SSB_2027 7622.52 0
SSB_2028 7231.27 0
SSB_2029 7037.47 0
SSB_2030 6946.56 0
SSB_2031 6900.63 0
SSB_2032 6868.12 0
SSB_2033 6835.32 0
SSB_2034 6800.35 0
SSB_2035 6765.45 0
SSB_2036 6732.65 0
#_Recruitment
Recr_Virgin 23981.4 0
Recr_Initial 23981.4 0
Recr_1875 23981.4 0
Recr_1876 23981 0
Recr_1877 23980.1 0
Recr_1878 23978.9 0
Recr_1879 23977.4 0
Recr_1880 23975.6 0
Recr_1881 23973.5 0
Recr_1882 23971.2 0
Recr_1883 23968.7 0
Recr_1884 23966.1 0
Recr_1885 23963.2 0
Recr_1886 23960.3 0
Recr_1887 23957.2 0
Recr_1888 23953.9 0
Recr_1889 23950.6 0
Recr_1890 23947.2 0
Recr_1891 23943.7 0
Recr_1892 23940.2 0
Recr_1893 23936.5 0
Recr_1894 23932.8 0
Recr_1895 23929 0
Recr_1896 23925.2 0
Recr_1897 23921.4 0
Recr_1898 23917.5 0
Recr_1899 23913.5 0
Recr_1900 23909.5 0
Recr_1901 23905.5 0
Recr_1902 23901.4 0
Recr_1903 23897.3 0
Recr_1904 23893.2 0
Recr_1905 23889 0
Recr_1906 23884.9 0
Recr_1907 23880.7 0
Recr_1908 23876.4 0
Recr_1909 23872.2 0
Recr_1910 23867.9 0
Recr_1911 23863.6 0
Recr_1912 23859.3 0
Recr_1913 23854.9 0
Recr_1914 23850.6 0
Recr_1915 23846.2 0
Recr_1916 23841.8 0
Recr_1917 23836.6 0
Recr_1918 23819.4 0
Recr_1919 23802.8 0
Recr_1920 23800.3 0
Recr_1921 23797.1 0
Recr_1922 23798.1 0
Recr_1923 23800.7 0
Recr_1924 23799 0
Recr_1925 23797 0
Recr_1926 23792 0
Recr_1927 23778 0
Recr_1928 23770.7 0
Recr_1929 23764.5 0
Recr_1930 23759.9 0
Recr_1931 23751.9 0
Recr_1932 23742.2 0
Recr_1933 23743.9 0
Recr_1934 23751.1 0
Recr_1935 23756.4 0
Recr_1936 23759.3 0
Recr_1937 23767.7 0
Recr_1938 23776.7 0
Recr_1939 23785.5 0
Recr_1940 23791.7 0
Recr_1941 23798.6 0
Recr_1942 23806.4 0
Recr_1943 23820.9 0
Recr_1944 23828.7 0
Recr_1945 23818 0
Recr_1946 23776.5 0
Recr_1947 23749.2 0
Recr_1948 23734.6 0
Recr_1949 23728.2 0
Recr_1950 23717.7 0
Recr_1951 23700.2 0
Recr_1952 23660.9 0
Recr_1953 23622 0
Recr_1954 23573.1 0
Recr_1955 23527.2 0
Recr_1956 23481 0
Recr_1957 23425 0
Recr_1958 23368.1 0
Recr_1959 23295.8 0
Recr_1960 23248.7 0
Recr_1961 23225.9 0
Recr_1962 23227.2 0
Recr_1963 23234.3 0
Recr_1964 23230.6 0
Recr_1965 23249.7 0
Recr_1966 23261.4 0
Recr_1967 23191.6 0
Recr_1968 24488.9 0
Recr_1969 26564 0
Recr_1970 44816.5 0
Recr_1971 20473.7 0
Recr_1972 15689.2 0
Recr_1973 25360.3 0
Recr_1974 16339.7 0
Recr_1975 43229.4 0
Recr_1976 10336.9 0
Recr_1977 8480.21 0
Recr_1978 10007.7 0
Recr_1979 28138.1 0
Recr_1980 11148.6 0
Recr_1981 4809.65 0
Recr_1982 3198.9 0
Recr_1983 4268.42 0
Recr_1984 68439.9 0
Recr_1985 3562.25 0
Recr_1986 14575 0
Recr_1987 12604 0
Recr_1988 16086.5 0
Recr_1989 15200.4 0
Recr_1990 8522.97 0
Recr_1991 11279.8 0
Recr_1992 3595.25 0
Recr_1993 12859 0
Recr_1994 3628.62 0
Recr_1995 6537.36 0
Recr_1996 3313.05 0
Recr_1997 2309.91 0
Recr_1998 4739.66 0
Recr_1999 98635.7 0
Recr_2000 4184.81 0
Recr_2001 9928.58 0
Recr_2002 5031.21 0
Recr_2003 22018.3 0
Recr_2004 5116.35 0
Recr_2005 1929.7 0
Recr_2006 1469.93 0
Recr_2007 7189.95 0
Recr_2008 5437.85 0
Recr_2009 29949.1 0
Recr_2010 43683.1 0
Recr_2011 14321.5 0
Recr_2012 35882.9 0
Recr_2013 60195 0
Recr_2014 10977.6 0
Recr_2015 28489.1 0
Recr_2016 13769.3 0
Recr_2017 10024.2 0
Recr_2018 3551.02 0
Recr_2019 6299.56 0
Recr_2020 12072.8 0
Recr_2021 20809.1 0
Recr_2022 7364.33 0
Recr_2023 16633.3 0
Recr_2024 41054.6 0
Recr_2025 22743.1 0
Recr_2026 22494.4 0
Recr_2027 22308.6 0
Recr_2028 22116.9 0
Recr_2029 22015.5 0
Recr_2030 21966.2 0
Recr_2031 21940.9 0
Recr_2032 21922.9 0
Recr_2033 21904.5 0
Recr_2034 21884.8 0
Recr_2035 21864.9 0
Recr_2036 21846.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00307325 0
SPRratio_1876 0.00613766 0
SPRratio_1877 0.00919356 0
SPRratio_1878 0.0122436 0
SPRratio_1879 0.0152889 0
SPRratio_1880 0.0183305 0
SPRratio_1881 0.0213693 0
SPRratio_1882 0.0244062 0
SPRratio_1883 0.0274414 0
SPRratio_1884 0.0304765 0
SPRratio_1885 0.0335106 0
SPRratio_1886 0.036545 0
SPRratio_1887 0.0395798 0
SPRratio_1888 0.0426148 0
SPRratio_1889 0.0456512 0
SPRratio_1890 0.0486878 0
SPRratio_1891 0.0517258 0
SPRratio_1892 0.054765 0
SPRratio_1893 0.0578054 0
SPRratio_1894 0.0608467 0
SPRratio_1895 0.0638901 0
SPRratio_1896 0.0669342 0
SPRratio_1897 0.06998 0
SPRratio_1898 0.0730273 0
SPRratio_1899 0.0760756 0
SPRratio_1900 0.0791261 0
SPRratio_1901 0.0821774 0
SPRratio_1902 0.0852305 0
SPRratio_1903 0.088285 0
SPRratio_1904 0.091341 0
SPRratio_1905 0.0943981 0
SPRratio_1906 0.0974573 0
SPRratio_1907 0.100517 0
SPRratio_1908 0.103579 0
SPRratio_1909 0.106642 0
SPRratio_1910 0.109707 0
SPRratio_1911 0.112773 0
SPRratio_1912 0.11584 0
SPRratio_1913 0.118908 0
SPRratio_1914 0.121979 0
SPRratio_1915 0.12505 0
SPRratio_1916 0.132996 0
SPRratio_1917 0.202688 0
SPRratio_1918 0.207816 0
SPRratio_1919 0.140891 0
SPRratio_1920 0.147752 0
SPRratio_1921 0.127366 0
SPRratio_1922 0.11815 0
SPRratio_1923 0.141903 0
SPRratio_1924 0.145996 0
SPRratio_1925 0.162734 0
SPRratio_1926 0.213699 0
SPRratio_1927 0.187032 0
SPRratio_1928 0.184618 0
SPRratio_1929 0.180591 0
SPRratio_1930 0.20125 0
SPRratio_1931 0.213842 0
SPRratio_1932 0.159592 0
SPRratio_1933 0.128792 0
SPRratio_1934 0.136073 0
SPRratio_1935 0.144925 0
SPRratio_1936 0.11157 0
SPRratio_1937 0.102947 0
SPRratio_1938 0.09641 0
SPRratio_1939 0.105973 0
SPRratio_1940 0.0974165 0
SPRratio_1941 0.0857555 0
SPRratio_1942 0.0368243 0
SPRratio_1943 0.0741353 0
SPRratio_1944 0.197426 0
SPRratio_1945 0.377693 0
SPRratio_1946 0.306942 0
SPRratio_1947 0.240128 0
SPRratio_1948 0.20367 0
SPRratio_1949 0.235928 0
SPRratio_1950 0.283431 0
SPRratio_1951 0.410714 0
SPRratio_1952 0.421436 0
SPRratio_1953 0.483511 0
SPRratio_1954 0.485175 0
SPRratio_1955 0.504879 0
SPRratio_1956 0.562564 0
SPRratio_1957 0.583709 0
SPRratio_1958 0.658304 0
SPRratio_1959 0.58792 0
SPRratio_1960 0.514087 0
SPRratio_1961 0.429126 0
SPRratio_1962 0.411336 0
SPRratio_1963 0.461696 0
SPRratio_1964 0.362092 0
SPRratio_1965 0.392216 0
SPRratio_1966 0.705574 0
SPRratio_1967 0.859337 0
SPRratio_1968 0.643766 0
SPRratio_1969 0.401956 0
SPRratio_1970 0.466747 0
SPRratio_1971 0.415191 0
SPRratio_1972 0.543114 0
SPRratio_1973 0.88394 0
SPRratio_1974 0.965138 0
SPRratio_1975 0.908674 0
SPRratio_1976 0.939787 0
SPRratio_1977 0.806934 0
SPRratio_1978 0.689897 0
SPRratio_1979 0.893507 0
SPRratio_1980 1.00051 0
SPRratio_1981 0.979076 0
SPRratio_1982 0.963864 0
SPRratio_1983 0.991828 0
SPRratio_1984 1.10972 0
SPRratio_1985 1.22282 0
SPRratio_1986 1.27636 0
SPRratio_1987 1.13852 0
SPRratio_1988 1.27318 0
SPRratio_1989 1.37724 0
SPRratio_1990 1.36616 0
SPRratio_1991 1.50211 0
SPRratio_1992 1.39805 0
SPRratio_1993 1.36828 0
SPRratio_1994 1.27745 0
SPRratio_1995 1.34506 0
SPRratio_1996 1.33792 0
SPRratio_1997 1.44515 0
SPRratio_1998 1.31998 0
SPRratio_1999 1.16059 0
SPRratio_2000 0.840035 0
SPRratio_2001 0.720726 0
SPRratio_2002 0.567194 0
SPRratio_2003 0.0551563 0
SPRratio_2004 0.123156 0
SPRratio_2005 0.12053 0
SPRratio_2006 0.1325 0
SPRratio_2007 0.0958797 0
SPRratio_2008 0.105393 0
SPRratio_2009 0.199244 0
SPRratio_2010 0.25249 0
SPRratio_2011 0.240793 0
SPRratio_2012 0.227581 0
SPRratio_2013 0.296198 0
SPRratio_2014 0.242742 0
SPRratio_2015 0.14593 0
SPRratio_2016 0.059672 0
SPRratio_2017 0.12788 0
SPRratio_2018 0.187778 0
SPRratio_2019 0.2704 0
SPRratio_2020 0.306377 0
SPRratio_2021 0.345553 0
SPRratio_2022 0.356726 0
SPRratio_2023 0.515672 0
SPRratio_2024 0.526137 0
SPRratio_2025 0.693778 0
SPRratio_2026 0.705145 0
SPRratio_2027 0.961732 0
SPRratio_2028 0.958739 0
SPRratio_2029 0.95634 0
SPRratio_2030 0.953908 0
SPRratio_2031 0.950824 0
SPRratio_2032 0.948329 0
SPRratio_2033 0.945827 0
SPRratio_2034 0.942699 0
SPRratio_2035 0.94019 0
SPRratio_2036 0.937677 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000148925 0
F_1876 0.000297925 0
F_1877 0.000446983 0
F_1878 0.000596195 0
F_1879 0.000745584 0
F_1880 0.000895181 0
F_1881 0.00104501 0
F_1882 0.00119511 0
F_1883 0.00134546 0
F_1884 0.00149615 0
F_1885 0.00164711 0
F_1886 0.00179842 0
F_1887 0.00195006 0
F_1888 0.00210203 0
F_1889 0.00225438 0
F_1890 0.00240706 0
F_1891 0.00256012 0
F_1892 0.00271354 0
F_1893 0.00286735 0
F_1894 0.00302151 0
F_1895 0.00317609 0
F_1896 0.00333101 0
F_1897 0.00348635 0
F_1898 0.00364206 0
F_1899 0.00379816 0
F_1900 0.00395468 0
F_1901 0.00411156 0
F_1902 0.00426885 0
F_1903 0.00442655 0
F_1904 0.00458464 0
F_1905 0.00474311 0
F_1906 0.00490203 0
F_1907 0.00506131 0
F_1908 0.00522103 0
F_1909 0.00538113 0
F_1910 0.00554165 0
F_1911 0.00570258 0
F_1912 0.00586391 0
F_1913 0.00602567 0
F_1914 0.00618784 0
F_1915 0.00635044 0
F_1916 0.006784 0
F_1917 0.0107859 0
F_1918 0.0110947 0
F_1919 0.00719406 0
F_1920 0.00756724 0
F_1921 0.00643271 0
F_1922 0.0059282 0
F_1923 0.00721665 0
F_1924 0.00740324 0
F_1925 0.00833938 0
F_1926 0.0113108 0
F_1927 0.00971003 0
F_1928 0.00958843 0
F_1929 0.0093382 0
F_1930 0.0105469 0
F_1931 0.0112662 0
F_1932 0.00813225 0
F_1933 0.0064731 0
F_1934 0.00686789 0
F_1935 0.00735462 0
F_1936 0.00557407 0
F_1937 0.00513489 0
F_1938 0.00480217 0
F_1939 0.00530847 0
F_1940 0.00485 0
F_1941 0.00423976 0
F_1942 0.00177073 0
F_1943 0.00369922 0
F_1944 0.0104821 0
F_1945 0.0217562 0
F_1946 0.0170853 0
F_1947 0.01297 0
F_1948 0.0107838 0
F_1949 0.0126647 0
F_1950 0.0155498 0
F_1951 0.023902 0
F_1952 0.0246233 0
F_1953 0.0290891 0
F_1954 0.0291604 0
F_1955 0.0305862 0
F_1956 0.0350663 0
F_1957 0.0367773 0
F_1958 0.0431605 0
F_1959 0.0370635 0
F_1960 0.031153 0
F_1961 0.0249262 0
F_1962 0.0236842 0
F_1963 0.0272629 0
F_1964 0.0203634 0
F_1965 0.0223846 0
F_1966 0.047468 0
F_1967 0.0634107 0
F_1968 0.0416224 0
F_1969 0.0228804 0
F_1970 0.0274401 0
F_1971 0.0237648 0
F_1972 0.0331185 0
F_1973 0.0638009 0
F_1974 0.0752399 0
F_1975 0.0695959 0
F_1976 0.0729872 0
F_1977 0.0579231 0
F_1978 0.0440869 0
F_1979 0.067094 0
F_1980 0.0833644 0
F_1981 0.081081 0
F_1982 0.0770051 0
F_1983 0.0810809 0
F_1984 0.102107 0
F_1985 0.131479 0
F_1986 0.15554 0
F_1987 0.088469 0
F_1988 0.121188 0
F_1989 0.152422 0
F_1990 0.151018 0
F_1991 0.197321 0
F_1992 0.156542 0
F_1993 0.150228 0
F_1994 0.126484 0
F_1995 0.14913 0
F_1996 0.141942 0
F_1997 0.179277 0
F_1998 0.140275 0
F_1999 0.107047 0
F_2000 0.0602079 0
F_2001 0.0487709 0
F_2002 0.0168487 0
F_2003 0.00137559 0
F_2004 0.00408032 0
F_2005 0.00499913 0
F_2006 0.00607827 0
F_2007 0.00470998 0
F_2008 0.00559698 0
F_2009 0.0116922 0
F_2010 0.0153409 0
F_2011 0.0138548 0
F_2012 0.0121697 0
F_2013 0.0144509 0
F_2014 0.0111578 0
F_2015 0.00616385 0
F_2016 0.00225317 0
F_2017 0.00538036 0
F_2018 0.00851361 0
F_2019 0.0136816 0
F_2020 0.0165465 0
F_2021 0.0195954 0
F_2022 0.0210203 0
F_2023 0.0326123 0
F_2024 0.0322954 0
F_2025 0.0465078 0
F_2026 0.0469714 0
F_2027 0.0698039 0
F_2028 0.0676642 0
F_2029 0.0667944 0
F_2030 0.0669431 0
F_2031 0.0674489 0
F_2032 0.0679505 0
F_2033 0.0681723 0
F_2034 0.0680559 0
F_2035 0.0678596 0
F_2036 0.067578 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99981 0
Bratio_1877 0.999448 0
Bratio_1878 0.998933 0
Bratio_1879 0.99828 0
Bratio_1880 0.997506 0
Bratio_1881 0.996625 0
Bratio_1882 0.99565 0
Bratio_1883 0.994591 0
Bratio_1884 0.993458 0
Bratio_1885 0.99226 0
Bratio_1886 0.991004 0
Bratio_1887 0.989698 0
Bratio_1888 0.988346 0
Bratio_1889 0.986955 0
Bratio_1890 0.985528 0
Bratio_1891 0.98407 0
Bratio_1892 0.982584 0
Bratio_1893 0.981073 0
Bratio_1894 0.97954 0
Bratio_1895 0.977987 0
Bratio_1896 0.976417 0
Bratio_1897 0.974831 0
Bratio_1898 0.973232 0
Bratio_1899 0.97162 0
Bratio_1900 0.969997 0
Bratio_1901 0.968364 0
Bratio_1902 0.966723 0
Bratio_1903 0.965073 0
Bratio_1904 0.963417 0
Bratio_1905 0.961754 0
Bratio_1906 0.960086 0
Bratio_1907 0.958412 0
Bratio_1908 0.956734 0
Bratio_1909 0.955052 0
Bratio_1910 0.953365 0
Bratio_1911 0.951676 0
Bratio_1912 0.949983 0
Bratio_1913 0.948287 0
Bratio_1914 0.946589 0
Bratio_1915 0.944889 0
Bratio_1916 0.943186 0
Bratio_1917 0.941207 0
Bratio_1918 0.934626 0
Bratio_1919 0.928334 0
Bratio_1920 0.927406 0
Bratio_1921 0.926227 0
Bratio_1922 0.926583 0
Bratio_1923 0.927553 0
Bratio_1924 0.926919 0
Bratio_1925 0.926165 0
Bratio_1926 0.924316 0
Bratio_1927 0.919128 0
Bratio_1928 0.916434 0
Bratio_1929 0.914162 0
Bratio_1930 0.912508 0
Bratio_1931 0.909593 0
Bratio_1932 0.906108 0
Bratio_1933 0.906709 0
Bratio_1934 0.909315 0
Bratio_1935 0.911213 0
Bratio_1936 0.912293 0
Bratio_1937 0.915335 0
Bratio_1938 0.918652 0
Bratio_1939 0.921903 0
Bratio_1940 0.924208 0
Bratio_1941 0.926759 0
Bratio_1942 0.929714 0
Bratio_1943 0.935167 0
Bratio_1944 0.938169 0
Bratio_1945 0.934073 0
Bratio_1946 0.918561 0
Bratio_1947 0.908609 0
Bratio_1948 0.903368 0
Bratio_1949 0.901085 0
Bratio_1950 0.897359 0
Bratio_1951 0.891238 0
Bratio_1952 0.877701 0
Bratio_1953 0.86467 0
Bratio_1954 0.848774 0
Bratio_1955 0.834333 0
Bratio_1956 0.820204 0
Bratio_1957 0.803646 0
Bratio_1958 0.78743 0
Bratio_1959 0.767621 0
Bratio_1960 0.755196 0
Bratio_1961 0.749294 0
Bratio_1962 0.749624 0
Bratio_1963 0.751463 0
Bratio_1964 0.750512 0
Bratio_1965 0.755454 0
Bratio_1966 0.758517 0
Bratio_1967 0.740574 0
Bratio_1968 0.711144 0
Bratio_1969 0.701801 0
Bratio_1970 0.708308 0
Bratio_1971 0.7123 0
Bratio_1972 0.721956 0
Bratio_1973 0.731118 0
Bratio_1974 0.719245 0
Bratio_1975 0.697059 0
Bratio_1976 0.676824 0
Bratio_1977 0.651839 0
Bratio_1978 0.642715 0
Bratio_1979 0.643457 0
Bratio_1980 0.621364 0
Bratio_1981 0.581624 0
Bratio_1982 0.543925 0
Bratio_1983 0.509573 0
Bratio_1984 0.472977 0
Bratio_1985 0.42333 0
Bratio_1986 0.362151 0
Bratio_1987 0.31598 0
Bratio_1988 0.315643 0
Bratio_1989 0.31033 0
Bratio_1990 0.291988 0
Bratio_1991 0.274676 0
Bratio_1992 0.243146 0
Bratio_1993 0.225655 0
Bratio_1994 0.210678 0
Bratio_1995 0.200792 0
Bratio_1996 0.185257 0
Bratio_1997 0.170668 0
Bratio_1998 0.148989 0
Bratio_1999 0.13547 0
Bratio_2000 0.127305 0
Bratio_2001 0.129926 0
Bratio_2002 0.162058 0
Bratio_2003 0.225666 0
Bratio_2004 0.299266 0
Bratio_2005 0.361569 0
Bratio_2006 0.411132 0
Bratio_2007 0.447405 0
Bratio_2008 0.468735 0
Bratio_2009 0.473537 0
Bratio_2010 0.462872 0
Bratio_2011 0.444775 0
Bratio_2012 0.434063 0
Bratio_2013 0.44205 0
Bratio_2014 0.464766 0
Bratio_2015 0.502715 0
Bratio_2016 0.560926 0
Bratio_2017 0.631372 0
Bratio_2018 0.695379 0
Bratio_2019 0.744644 0
Bratio_2020 0.771378 0
Bratio_2021 0.77448 0
Bratio_2022 0.756256 0
Bratio_2023 0.725049 0
Bratio_2024 0.681932 0
Bratio_2025 0.641005 0
Bratio_2026 0.595254 0
Bratio_2027 0.564566 0
Bratio_2028 0.535588 0
Bratio_2029 0.521234 0
Bratio_2030 0.514501 0
Bratio_2031 0.511099 0
Bratio_2032 0.508691 0
Bratio_2033 0.506262 0
Bratio_2034 0.503672 0
Bratio_2035 0.501087 0
Bratio_2036 0.498658 0
#_Mgmt_Quantity
SSB_unfished 13501.6 0
Totbio_unfished 57568.6 0
SmryBio_unfished 55538.1 0
Recr_unfished 23981.4 0
SSB_Btgt 5400.62 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0859809 0
Dead_Catch_Btgt 2378.92 0
SSB_SPR 6023.77 0
annF_SPR 0.0749388 0
Dead_Catch_SPR 2253.38 0
SSB_MSY 3428.48 0
SPR_MSY 0.326467 0
annF_MSY 0.133089 0
Dead_Catch_MSY 2590.49 0
Ret_Catch_MSY 2590.49 0
B_MSY/SSB_unfished 0.253932 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2340.84 0
ForeCatch_2028 2246.45 0
ForeCatch_2029 2213.95 0
ForeCatch_2030 2220.74 0
ForeCatch_2031 2237.82 0
ForeCatch_2032 2251.2 0
ForeCatch_2033 2252.09 0
ForeCatch_2034 2240.13 0
ForeCatch_2035 2225.42 0
ForeCatch_2036 2208.52 0
OFLCatch_2025 2798.37 0
OFLCatch_2026 2597.85 0
OFLCatch_2027 2503.57 0
OFLCatch_2028 2415.54 0
OFLCatch_2029 2390.87 0
OFLCatch_2030 2408.61 0
OFLCatch_2031 2440.37 0
OFLCatch_2032 2465.72 0
OFLCatch_2033 2477.55 0
OFLCatch_2034 2478.02 0
OFLCatch_2035 2472.68 0
OFLCatch_2036 2464.86 0
#_Extra_stdev
ln(SPB)_1875 9.51056 0
ln(SPB)_1949 9.4064 0
ln(SPB)_2024 9.12773 0
SmryBio_Virgin 55538.1 0.0
SmryBio_Initial 55538.1 0.0
SmryBio_1875 55538.1 0.0
SmryBio_1876 55530.7 0.0
SmryBio_1877 55516.7 0.0
SmryBio_1878 55496.9 0.0
SmryBio_1879 55471.9 0.0
SmryBio_1880 55442.4 0.0
SmryBio_1881 55408.8 0.0
SmryBio_1882 55371.6 0.0
SmryBio_1883 55331.2 0.0
SmryBio_1884 55287.9 0.0
SmryBio_1885 55242.1 0.0
SmryBio_1886 55194 0.0
SmryBio_1887 55144 0.0
SmryBio_1888 55092.1 0.0
SmryBio_1889 55038.6 0.0
SmryBio_1890 54983.8 0.0
SmryBio_1891 54927.6 0.0
SmryBio_1892 54870.3 0.0
SmryBio_1893 54812 0.0
SmryBio_1894 54752.8 0.0
SmryBio_1895 54692.8 0.0
SmryBio_1896 54632 0.0
SmryBio_1897 54570.6 0.0
SmryBio_1898 54508.6 0.0
SmryBio_1899 54446.1 0.0
SmryBio_1900 54383.2 0.0
SmryBio_1901 54319.8 0.0
SmryBio_1902 54256 0.0
SmryBio_1903 54191.9 0.0
SmryBio_1904 54127.5 0.0
SmryBio_1905 54062.8 0.0
SmryBio_1906 53997.9 0.0
SmryBio_1907 53932.7 0.0
SmryBio_1908 53867.3 0.0
SmryBio_1909 53801.7 0.0
SmryBio_1910 53736 0.0
SmryBio_1911 53670.1 0.0
SmryBio_1912 53604 0.0
SmryBio_1913 53537.8 0.0
SmryBio_1914 53471.4 0.0
SmryBio_1915 53405 0.0
SmryBio_1916 53338.4 0.0
SmryBio_1917 53258.3 0.0
SmryBio_1918 52996.5 0.0
SmryBio_1919 52751.3 0.0
SmryBio_1920 52719.9 0.0
SmryBio_1921 52675.5 0.0
SmryBio_1922 52688.8 0.0
SmryBio_1923 52724.2 0.0
SmryBio_1924 52693.8 0.0
SmryBio_1925 52655.5 0.0
SmryBio_1926 52576.7 0.0
SmryBio_1927 52366.5 0.0
SmryBio_1928 52254.2 0.0
SmryBio_1929 52161.5 0.0
SmryBio_1930 52089.8 0.0
SmryBio_1931 51970.5 0.0
SmryBio_1932 51831.7 0.0
SmryBio_1933 51854.3 0.0
SmryBio_1934 51951.1 0.0
SmryBio_1935 52017.9 0.0
SmryBio_1936 52054.1 0.0
SmryBio_1937 52168.8 0.0
SmryBio_1938 52290.3 0.0
SmryBio_1939 52414.2 0.0
SmryBio_1940 52500.6 0.0
SmryBio_1941 52598.7 0.0
SmryBio_1942 52714.9 0.0
SmryBio_1943 52936.3 0.0
SmryBio_1944 53039.4 0.0
SmryBio_1945 52790.8 0.0
SmryBio_1946 52005.8 0.0
SmryBio_1947 51529 0.0
SmryBio_1948 51307.5 0.0
SmryBio_1949 51217.5 0.0
SmryBio_1950 51051.5 0.0
SmryBio_1951 50767.6 0.0
SmryBio_1952 50118.6 0.0
SmryBio_1953 49506.8 0.0
SmryBio_1954 48760 0.0
SmryBio_1955 48099 0.0
SmryBio_1956 47455.6 0.0
SmryBio_1957 46694.1 0.0
SmryBio_1958 45954.7 0.0
SmryBio_1959 45038.3 0.0
SmryBio_1960 44499.8 0.0
SmryBio_1961 44283 0.0
SmryBio_1962 44357.3 0.0
SmryBio_1963 44482.2 0.0
SmryBio_1964 44448.2 0.0
SmryBio_1965 44703.1 0.0
SmryBio_1966 44849.4 0.0
SmryBio_1967 43925.7 0.0
SmryBio_1968 42455.1 0.0
SmryBio_1969 42054.5 0.0
SmryBio_1970 42453.7 0.0
SmryBio_1971 42791.9 0.0
SmryBio_1972 43534.6 0.0
SmryBio_1973 45929.2 0.0
SmryBio_1974 45083.3 0.0
SmryBio_1975 42929.2 0.0
SmryBio_1976 41734.7 0.0
SmryBio_1977 39611.7 0.0
SmryBio_1978 40880.9 0.0
SmryBio_1979 39989.7 0.0
SmryBio_1980 37424.5 0.0
SmryBio_1981 34099.6 0.0
SmryBio_1982 32880 0.0
SmryBio_1983 30766.9 0.0
SmryBio_1984 27911.6 0.0
SmryBio_1985 24268.7 0.0
SmryBio_1986 20294.6 0.0
SmryBio_1987 23371.6 0.0
SmryBio_1988 23145.6 0.0
SmryBio_1989 22689.5 0.0
SmryBio_1990 21149.5 0.0
SmryBio_1991 19993.3 0.0
SmryBio_1992 18072.4 0.0
SmryBio_1993 16560.8 0.0
SmryBio_1994 15472.9 0.0
SmryBio_1995 14039.4 0.0
SmryBio_1996 13195.3 0.0
SmryBio_1997 11782.1 0.0
SmryBio_1998 10306.6 0.0
SmryBio_1999 9149.99 0.0
SmryBio_2000 8244.35 0.0
SmryBio_2001 7979.45 0.0
SmryBio_2002 17933.6 0.0
SmryBio_2003 21439.5 0.0
SmryBio_2004 24549.3 0.0
SmryBio_2005 26059.1 0.0
SmryBio_2006 28332.2 0.0
SmryBio_2007 28639.8 0.0
SmryBio_2008 27908.8 0.0
SmryBio_2009 26470.4 0.0
SmryBio_2010 25088 0.0
SmryBio_2011 23463.9 0.0
SmryBio_2012 24559.5 0.0
SmryBio_2013 28165.7 0.0
SmryBio_2014 29746.8 0.0
SmryBio_2015 33349.8 0.0
SmryBio_2016 40103 0.0
SmryBio_2017 42781.3 0.0
SmryBio_2018 45902.6 0.0
SmryBio_2019 46856.9 0.0
SmryBio_2020 46240 0.0
SmryBio_2021 44000.9 0.0
SmryBio_2022 41207.1 0.0
SmryBio_2023 38723.4 0.0
SmryBio_2024 36945.2 0.0
SmryBio_2025 34375.3 0.0
SmryBio_2026 32394.4 0.0
SmryBio_2027 33534.5 0.0
SmryBio_2028 33200 0.0
SmryBio_2029 33145.7 0.0
SmryBio_2030 33173.6 0.0
SmryBio_2031 33178 0.0
SmryBio_2032 33130 0.0
SmryBio_2033 33035.3 0.0
SmryBio_2034 32916.1 0.0
SmryBio_2035 32794.4 0.0
SmryBio_2036 32681 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57568.6 0.0
TotBio_Initial 57568.6 0.0
TotBio_1875 57568.6 0.0
TotBio_1876 57561.3 0.0
TotBio_1877 57547.3 0.0
TotBio_1878 57527.4 0.0
TotBio_1879 57502.4 0.0
TotBio_1880 57472.7 0.0
TotBio_1881 57439 0.0
TotBio_1882 57401.6 0.0
TotBio_1883 57361 0.0
TotBio_1884 57317.5 0.0
TotBio_1885 57271.5 0.0
TotBio_1886 57223.2 0.0
TotBio_1887 57172.9 0.0
TotBio_1888 57120.8 0.0
TotBio_1889 57067.1 0.0
TotBio_1890 57011.9 0.0
TotBio_1891 56955.5 0.0
TotBio_1892 56897.9 0.0
TotBio_1893 56839.3 0.0
TotBio_1894 56779.8 0.0
TotBio_1895 56719.4 0.0
TotBio_1896 56658.4 0.0
TotBio_1897 56596.6 0.0
TotBio_1898 56534.3 0.0
TotBio_1899 56471.5 0.0
TotBio_1900 56408.2 0.0
TotBio_1901 56344.5 0.0
TotBio_1902 56280.4 0.0
TotBio_1903 56215.9 0.0
TotBio_1904 56151.2 0.0
TotBio_1905 56086.1 0.0
TotBio_1906 56020.9 0.0
TotBio_1907 55955.3 0.0
TotBio_1908 55889.6 0.0
TotBio_1909 55823.6 0.0
TotBio_1910 55757.5 0.0
TotBio_1911 55691.2 0.0
TotBio_1912 55624.8 0.0
TotBio_1913 55558.2 0.0
TotBio_1914 55491.6 0.0
TotBio_1915 55424.7 0.0
TotBio_1916 55357.8 0.0
TotBio_1917 55277.3 0.0
TotBio_1918 55015.1 0.0
TotBio_1919 54769.1 0.0
TotBio_1920 54736.3 0.0
TotBio_1921 54690.9 0.0
TotBio_1922 54704 0.0
TotBio_1923 54739.2 0.0
TotBio_1924 54708.9 0.0
TotBio_1925 54670.7 0.0
TotBio_1926 54591.7 0.0
TotBio_1927 54381.3 0.0
TotBio_1928 54268.4 0.0
TotBio_1929 54174.6 0.0
TotBio_1930 54102.4 0.0
TotBio_1931 53982.5 0.0
TotBio_1932 53843.2 0.0
TotBio_1933 53865.2 0.0
TotBio_1934 53961.5 0.0
TotBio_1935 54028.6 0.0
TotBio_1936 54065.3 0.0
TotBio_1937 54180.5 0.0
TotBio_1938 54302.3 0.0
TotBio_1939 54426.9 0.0
TotBio_1940 54514.1 0.0
TotBio_1941 54612.9 0.0
TotBio_1942 54729.6 0.0
TotBio_1943 54951.7 0.0
TotBio_1944 55055.6 0.0
TotBio_1945 54807.9 0.0
TotBio_1946 54022.9 0.0
TotBio_1947 53544.6 0.0
TotBio_1948 53320 0.0
TotBio_1949 53228 0.0
TotBio_1950 53060.9 0.0
TotBio_1951 52776.4 0.0
TotBio_1952 52126.2 0.0
TotBio_1953 51512.4 0.0
TotBio_1954 50762.2 0.0
TotBio_1955 50097.7 0.0
TotBio_1956 49450.2 0.0
TotBio_1957 48684.7 0.0
TotBio_1958 47941.2 0.0
TotBio_1959 47019.9 0.0
TotBio_1960 46476.4 0.0
TotBio_1961 46254.2 0.0
TotBio_1962 46325.3 0.0
TotBio_1963 46448.8 0.0
TotBio_1964 46415 0.0
TotBio_1965 46670.4 0.0
TotBio_1966 46816.9 0.0
TotBio_1967 45894.2 0.0
TotBio_1968 44430.1 0.0
TotBio_1969 44060.8 0.0
TotBio_1970 44677.4 0.0
TotBio_1971 45347.5 0.0
TotBio_1972 46716 0.0
TotBio_1973 47600.4 0.0
TotBio_1974 46595.3 0.0
TotBio_1975 45006.4 0.0
TotBio_1976 43585.8 0.0
TotBio_1977 42468.6 0.0
TotBio_1978 41719.7 0.0
TotBio_1979 40844.1 0.0
TotBio_1980 38615.7 0.0
TotBio_1981 36037.6 0.0
TotBio_1982 33662.2 0.0
TotBio_1983 31141.1 0.0
TotBio_1984 28560.5 0.0
TotBio_1985 25821.1 0.0
TotBio_1986 24585.1 0.0
TotBio_1987 23927.9 0.0
TotBio_1988 24351.2 0.0
TotBio_1989 23835.6 0.0
TotBio_1990 22453.3 0.0
TotBio_1991 21134.4 0.0
TotBio_1992 18818.2 0.0
TotBio_1993 17381.3 0.0
TotBio_1994 15950 0.0
TotBio_1995 14921.5 0.0
TotBio_1996 13555 0.0
TotBio_1997 12252.3 0.0
TotBio_1998 10576.2 0.0
TotBio_1999 9919.59 0.0
TotBio_2000 10391 0.0
TotBio_2001 14084.9 0.0
TotBio_2002 18399.5 0.0
TotBio_2003 22255.3 0.0
TotBio_2004 25292.1 0.0
TotBio_2005 27498.5 0.0
TotBio_2006 28686.1 0.0
TotBio_2007 28823.5 0.0
TotBio_2008 28161.6 0.0
TotBio_2009 27171.5 0.0
TotBio_2010 26214.8 0.0
TotBio_2011 26169.7 0.0
TotBio_2012 27668 0.0
TotBio_2013 30031.3 0.0
TotBio_2014 33100.3 0.0
TotBio_2015 37355.4 0.0
TotBio_2016 41373.8 0.0
TotBio_2017 44818.1 0.0
TotBio_2018 46942.6 0.0
TotBio_2019 47564.7 0.0
TotBio_2020 46638.6 0.0
TotBio_2021 44721.4 0.0
TotBio_2022 42365.8 0.0
TotBio_2023 40211.5 0.0
TotBio_2024 37926 0.0
TotBio_2025 36271.3 0.0
TotBio_2026 35425.5 0.0
TotBio_2027 35452 0.0
TotBio_2028 35096.8 0.0
TotBio_2029 35027.2 0.0
TotBio_2030 35041.3 0.0
TotBio_2031 35038.5 0.0
TotBio_2032 34987 0.0
TotBio_2033 34890.3 0.0
TotBio_2034 34769.6 0.0
TotBio_2035 34646.3 0.0
TotBio_2036 34531.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2340.84 0.0
TotCatch_2028 2246.45 0.0
TotCatch_2029 2213.95 0.0
TotCatch_2030 2220.74 0.0
TotCatch_2031 2237.82 0.0
TotCatch_2032 2251.2 0.0
TotCatch_2033 2252.09 0.0
TotCatch_2034 2240.13 0.0
TotCatch_2035 2225.42 0.0
TotCatch_2036 2208.52 0.0
