#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 21 11:56:54 2025
Final_phase: 6  N_iterations: 1097
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2558.26
Catch 3.05835e-11
Survey 19.844
Length_comp 555.693
Age_comp 1956.94
Recruitment 24.6676
InitEQ_regime 0
Sum_recdevs -2.28754
Forecast_Recruitment 0
Parm_priors 1.10329
Parm_softbounds 0.00322638
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.18424 0.0145247 Act 0.355591
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0072 0.23981 Act 0.500905
VonBert_K_Fem_GP_1 0.194875 0.00351782 Act 0.448747
CV_young_Fem_GP_1 0.107007 0.00530128 Act 0.510562
CV_old_Fem_GP_1 0.0373327 0.00327977 Act 0.195232
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.22795 0.0446336 Act 0.4853
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.332976 0.0107061 Act 0.583779
VonBert_K_Mal_GP_1 0.524185 0.0409594 Act 0.405231
CV_young_Mal_GP_1 0.248979 0.0699987 Act 0.624489
CV_old_Mal_GP_1 0.144325 0.190445 Act 0.381442
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4051 0.303899 Act 0.481023
SR_BH_steep 0.468669 0.140845 Act 0.335424
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0597302 1.02709 Act 0.504977
Early_RecrDev_1936 0.0647009 1.02942 Act 0.505392
Early_RecrDev_1937 0.0701087 1.03198 Act 0.505842
Early_RecrDev_1938 0.0759438 1.03477 Act 0.506329
Early_RecrDev_1939 0.0822279 1.03781 Act 0.506852
Early_RecrDev_1940 0.0890806 1.04113 Act 0.507423
Early_RecrDev_1941 0.0967095 1.04483 Act 0.508059
Early_RecrDev_1942 0.105269 1.04899 Act 0.508772
Early_RecrDev_1943 0.11463 1.0536 Act 0.509552
Early_RecrDev_1944 0.124854 1.0587 Act 0.510404
Early_RecrDev_1945 0.135461 1.06407 Act 0.511288
Early_RecrDev_1946 0.146415 1.0697 Act 0.512201
Early_RecrDev_1947 0.158415 1.07588 Act 0.513201
Early_RecrDev_1948 0.171472 1.08261 Act 0.514289
Early_RecrDev_1949 0.185045 1.08962 Act 0.51542
Early_RecrDev_1950 0.197825 1.09627 Act 0.516485
Early_RecrDev_1951 0.209528 1.10262 Act 0.517461
Early_RecrDev_1952 0.219353 1.10852 Act 0.518279
Early_RecrDev_1953 0.22566 1.11315 Act 0.518805
Early_RecrDev_1954 0.227828 1.11575 Act 0.518986
Early_RecrDev_1955 0.227597 1.11606 Act 0.518966
Early_RecrDev_1956 0.232453 1.11693 Act 0.519371
Early_RecrDev_1957 0.253324 1.12413 Act 0.52111
Early_RecrDev_1958 0.304502 1.14746 Act 0.525375
Early_RecrDev_1959 0.393749 1.19124 Act 0.532812
Early_RecrDev_1960 0.475988 1.20999 Act 0.539666
Early_RecrDev_1961 0.402864 1.13369 Act 0.533572
Early_RecrDev_1962 0.121419 0.999804 Act 0.510118
Early_RecrDev_1963 -0.157319 0.896665 Act 0.48689
Early_RecrDev_1964 -0.334843 0.843916 Act 0.472096
Main_RecrDev_1965 -0.362447 0.833155 Act 0.469796
Main_RecrDev_1966 -0.188942 0.869508 Act 0.484255
Main_RecrDev_1967 0.212904 0.926357 Act 0.517742
Main_RecrDev_1968 0.365229 0.95834 Act 0.530436
Main_RecrDev_1969 0.29733 1.03477 Act 0.524777
Main_RecrDev_1970 0.81631 0.715868 Act 0.568026
Main_RecrDev_1971 0.108152 0.852696 Act 0.509013
Main_RecrDev_1972 -0.128838 0.763003 Act 0.489263
Main_RecrDev_1973 0.385246 0.511939 Act 0.532104
Main_RecrDev_1974 -0.0666916 0.693321 Act 0.494442
Main_RecrDev_1975 0.952033 0.295666 Act 0.579336
Main_RecrDev_1976 -0.439412 0.613116 Act 0.463382
Main_RecrDev_1977 -0.534206 0.49005 Act 0.455483
Main_RecrDev_1978 -0.669448 0.508905 Act 0.444213
Main_RecrDev_1979 0.5749 0.233371 Act 0.547908
Main_RecrDev_1980 -0.466305 0.39411 Act 0.461141
Main_RecrDev_1981 -1.04787 0.436081 Act 0.412678
Main_RecrDev_1982 -1.58119 0.504408 Act 0.368235
Main_RecrDev_1983 -1.26312 0.513079 Act 0.39474
Main_RecrDev_1984 1.60005 0.155722 Act 0.633337
Main_RecrDev_1985 -1.32241 0.592133 Act 0.389799
Main_RecrDev_1986 0.199239 0.27576 Act 0.516603
Main_RecrDev_1987 0.0831523 0.328338 Act 0.506929
Main_RecrDev_1988 0.290844 0.290628 Act 0.524237
Main_RecrDev_1989 0.32899 0.293038 Act 0.527416
Main_RecrDev_1990 -0.342623 0.433137 Act 0.471448
Main_RecrDev_1991 0.158475 0.310184 Act 0.513206
Main_RecrDev_1992 -0.98491 0.562879 Act 0.417924
Main_RecrDev_1993 0.344055 0.299032 Act 0.528671
Main_RecrDev_1994 -0.906882 0.491517 Act 0.424426
Main_RecrDev_1995 -0.322658 0.395345 Act 0.473112
Main_RecrDev_1996 -0.978268 0.545127 Act 0.418478
Main_RecrDev_1997 -0.822556 0.514918 Act 0.431454
Main_RecrDev_1998 -0.57628 0.63798 Act 0.451977
Main_RecrDev_1999 2.80916 0.322278 Act 0.734097
Main_RecrDev_2000 -1.14818 0.678935 Act 0.404319
Main_RecrDev_2001 0.510316 0.397709 Act 0.542526
Main_RecrDev_2002 -0.363236 0.418352 Act 0.46973
Main_RecrDev_2003 0.881898 0.251954 Act 0.573491
Main_RecrDev_2004 -0.728792 0.324654 Act 0.439267
Main_RecrDev_2005 -1.8196 0.426362 Act 0.348367
Main_RecrDev_2006 -2.18047 0.483289 Act 0.318294
Main_RecrDev_2007 -0.635388 0.310849 Act 0.447051
Main_RecrDev_2008 -0.922224 0.427284 Act 0.423148
Main_RecrDev_2009 0.769624 0.204848 Act 0.564135
Main_RecrDev_2010 1.15791 0.190089 Act 0.596492
Main_RecrDev_2011 0.0985396 0.302722 Act 0.508212
Main_RecrDev_2012 0.988295 0.246613 Act 0.582358
Main_RecrDev_2013 1.53186 0.202862 Act 0.627655
Main_RecrDev_2014 -0.185991 0.378168 Act 0.484501
Main_RecrDev_2015 0.729629 0.250485 Act 0.560802
Main_RecrDev_2016 0.0139196 0.331305 Act 0.50116
Main_RecrDev_2017 -0.344099 0.379374 Act 0.471325
Main_RecrDev_2018 -1.43521 0.539937 Act 0.380399
Main_RecrDev_2019 -0.927946 0.45625 Act 0.422671
Main_RecrDev_2020 -0.230883 0.348165 Act 0.48076
Main_RecrDev_2021 0.350444 0.307119 Act 0.529204
Main_RecrDev_2022 -0.646303 0.477027 Act 0.446141
Main_RecrDev_2023 0.241809 0.548306 Act 0.520151
Main_RecrDev_2024 0.805524 0.662862 Act 0.567127
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.11575 0 Fix 0.488425
LnQ_base_NoCA_OR_WA_Rec(6) -12.7038 0 Fix -0.270383
LnQ_base_WCGBT_Survey(9) 1.02317 0 Fix 0.847936
LnQ_base_Triennial_Survey(10) 0.132788 0 Fix 0.779445
LnQ_base_CalCOFI_Survey(11) -3.98114 0 Fix 0.601886
Q_extraSD_CalCOFI_Survey(11) 0.284326 0.0687753 Act 0.284326
LnQ_base_RREAS_YOY_Survey(12) -5.17835 0 Fix 0.482165
Q_extraSD_RREAS_YOY_Survey(12) 1.222 0.236893 Act 0.407332
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.0689 2.53062 Act 0.634058
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.40219 0.335937 Act 0.366321
Size_DblN_descend_se_NoCA_HKL(1) 5.60923 2.85448 Act 0.466991
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 51.5405 16.3816 Act 0.847764
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.65568 0.964951 Act 0.470866
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.0305 1.63859 Act 0.714909
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.54173 0.199017 Act 0.377959
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 43.2441 6.65406 Act 0.67845
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.59047 0.869069 Act 0.382024
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.4463 1.62977 Act 0.743801
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38436 0.21064 Act 0.364834
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.8937 2.08621 Act 0.691707
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10386 0.204771 Act 0.424842
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.79452 1.91003 Act 0.399042
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.8174 1.03076 Act 0.393191
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.94765 0.360243 Act 0.257647
Size_DblN_descend_se_SoCA_Rec(7) 3.28795 0.688177 Act 0.410256
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.943227 0.320039 Act 0.460699
Size_DblN_peak_TWL_discard(8) 29.8068 1.53401 Act 0.495171
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19137 0.356087 Act 0.492183
Size_DblN_descend_se_TWL_discard(8) 3.14585 0.600455 Act 0.392472
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.7482 3.77437 Act 0.525474
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04349 0.356637 Act 0.50321
Size_DblN_descend_se_WCGBT_Survey(9) 5.07387 0.943848 Act 0.422341
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7871 4.33594 Act 0.823983
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09656 0.576539 Act 0.378585
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.7252 1.13616 Act 0.484187
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.26578 0.314294 Act 0.271541
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.7182 1.98951 Act 0.535378
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.74509 0.447567 Act 0.341588
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13763.5 3266.36
SSB_Initial 13763.5 3266.36
SSB_1875 13763.5 3266.36
SSB_1876 13761.1 3266.36
SSB_1877 13756.6 3266.37
SSB_1878 13750.1 3266.38
SSB_1879 13742 3266.39
SSB_1880 13732.4 3266.4
SSB_1881 13721.5 3266.4
SSB_1882 13709.3 3266.36
SSB_1883 13696.2 3266.28
SSB_1884 13682 3266.15
SSB_1885 13667 3265.96
SSB_1886 13651.2 3265.69
SSB_1887 13634.6 3265.34
SSB_1888 13617.4 3264.9
SSB_1889 13599.5 3264.37
SSB_1890 13581.1 3263.75
SSB_1891 13562.1 3263.03
SSB_1892 13542.7 3262.21
SSB_1893 13522.8 3261.3
SSB_1894 13502.5 3260.3
SSB_1895 13481.9 3259.2
SSB_1896 13460.9 3258.01
SSB_1897 13439.5 3256.73
SSB_1898 13417.9 3255.37
SSB_1899 13396 3253.93
SSB_1900 13373.9 3252.41
SSB_1901 13351.5 3250.81
SSB_1902 13328.9 3249.13
SSB_1903 13306.1 3247.39
SSB_1904 13283.1 3245.58
SSB_1905 13260 3243.71
SSB_1906 13236.6 3241.77
SSB_1907 13213.2 3239.78
SSB_1908 13189.6 3237.74
SSB_1909 13165.9 3235.64
SSB_1910 13142 3233.49
SSB_1911 13118.1 3231.3
SSB_1912 13094 3229.06
SSB_1913 13069.8 3226.78
SSB_1914 13045.6 3224.47
SSB_1915 13021.2 3222.11
SSB_1916 12996.8 3219.72
SSB_1917 12968.7 3217.3
SSB_1918 12882.8 3214.82
SSB_1919 12800.1 3212.36
SSB_1920 12785.7 3209.97
SSB_1921 12768.1 3207.45
SSB_1922 12769.6 3204.74
SSB_1923 12778.4 3201.77
SSB_1924 12766.5 3198.57
SSB_1925 12753.9 3195.28
SSB_1926 12726.6 3192
SSB_1927 12656.9 3188.79
SSB_1928 12619 3185.81
SSB_1929 12585.7 3182.98
SSB_1930 12560.9 3180.22
SSB_1931 12519.7 3177.41
SSB_1932 12472.1 3174.54
SSB_1933 12475.5 3171.7
SSB_1934 12503.2 3168.76
SSB_1935 12521.9 3165.66
SSB_1936 12530 3162.42
SSB_1937 12564 3159.09
SSB_1938 12610.8 3159.71
SSB_1939 12673.7 3186.97
SSB_1940 12744.1 3264.63
SSB_1941 12835 3392.08
SSB_1942 12945 3549.96
SSB_1943 13097.2 3715.28
SSB_1944 13225.9 3872.01
SSB_1945 13270.5 4011.3
SSB_1946 13176.3 4129.1
SSB_1947 13162.9 4221.44
SSB_1948 13219 4290.54
SSB_1949 13321.6 4338.89
SSB_1950 13413 4368.28
SSB_1951 13480.8 4378.66
SSB_1952 13461.9 4369.02
SSB_1953 13458.9 4336.95
SSB_1954 13429.2 4280.11
SSB_1955 13427.2 4196.42
SSB_1956 13435.9 4085.06
SSB_1957 13416.1 3948.48
SSB_1958 13398.8 3794.51
SSB_1959 13330.8 3636.25
SSB_1960 13356.3 3491.67
SSB_1961 13477 3375.24
SSB_1962 13713.8 3293.59
SSB_1963 14029.7 3240.08
SSB_1964 14353.8 3197.48
SSB_1965 14713.7 3145.05
SSB_1966 14899.1 3068.81
SSB_1967 14591.4 2961.98
SSB_1968 13909.5 2824.16
SSB_1969 13341.2 2660.11
SSB_1970 12951 2482.42
SSB_1971 12591.9 2307.47
SSB_1972 12407.2 2146.62
SSB_1973 12297.1 2005.57
SSB_1974 11956.1 1879.63
SSB_1975 11499.6 1762.62
SSB_1976 11085.1 1650.26
SSB_1977 10623.8 1542.78
SSB_1978 10401 1445.51
SSB_1979 10320.2 1351.15
SSB_1980 9913.92 1247
SSB_1981 9243 1135.47
SSB_1982 8584.45 1029.04
SSB_1983 7964.02 931.144
SSB_1984 7305.59 836.239
SSB_1985 6472.99 742.714
SSB_1986 5509.27 659.747
SSB_1987 4813.14 607.691
SSB_1988 4785.86 584.499
SSB_1989 4698.56 569.157
SSB_1990 4433.41 556.067
SSB_1991 4169.46 546.991
SSB_1992 3716.01 542.117
SSB_1993 3450.81 541.978
SSB_1994 3220.43 541.323
SSB_1995 3060.96 539.503
SSB_1996 2830.57 538.263
SSB_1997 2616.12 539.523
SSB_1998 2304.83 539.166
SSB_1999 2098.99 536.918
SSB_2000 1965.21 531.233
SSB_2001 2006.04 546.968
SSB_2002 2564.36 673.213
SSB_2003 3635.22 914.654
SSB_2004 4800.33 1154.73
SSB_2005 5728.32 1330.33
SSB_2006 6415.27 1444.07
SSB_2007 6870.05 1504.62
SSB_2008 7073.3 1507.39
SSB_2009 7015.6 1458.46
SSB_2010 6733.89 1377.86
SSB_2011 6359.05 1290.21
SSB_2012 6114.8 1232.13
SSB_2013 6167.52 1239
SSB_2014 6446.99 1304.26
SSB_2015 6943.21 1413.26
SSB_2016 7727.15 1575.09
SSB_2017 8668.83 1760.25
SSB_2018 9493.39 1922.71
SSB_2019 10089.2 2040.62
SSB_2020 10356.3 2100.08
SSB_2021 10285.7 2096.33
SSB_2022 9920.91 2039.46
SSB_2023 9397.77 1955.33
SSB_2024 8757.76 1873.47
SSB_2025 8192.12 1805.28
SSB_2026 7603.31 1757.34
SSB_2027 7229.87 1756.47
SSB_2028 6739.67 1647.44
SSB_2029 6465.69 1649.06
SSB_2030 6306.67 1725.97
SSB_2031 6199.47 1842.52
SSB_2032 6109.32 1973.55
SSB_2033 6021.01 2104.43
SSB_2034 5932.18 2227.96
SSB_2035 5845.55 2341.59
SSB_2036 5763.55 2445.43
#_Recruitment
Recr_Virgin 33028.2 10037.2
Recr_Initial 33028.2 10037.2
Recr_1875 33028.3 10037.3
Recr_1876 33026.7 10036.6
Recr_1877 33023.6 10035.5
Recr_1878 33019.2 10033.8
Recr_1879 33013.6 10031.7
Recr_1880 33007.1 10029.3
Recr_1881 32999.6 10026.5
Recr_1882 32991.3 10023.5
Recr_1883 32982.3 10020.1
Recr_1884 32972.6 10016.5
Recr_1885 32962.3 10012.7
Recr_1886 32951.4 10008.6
Recr_1887 32940 10004.3
Recr_1888 32928.1 9999.82
Recr_1889 32915.8 9995.13
Recr_1890 32903 9990.25
Recr_1891 32889.9 9985.21
Recr_1892 32876.3 9980
Recr_1893 32862.5 9974.64
Recr_1894 32848.3 9969.14
Recr_1895 32833.9 9963.5
Recr_1896 32819.1 9957.73
Recr_1897 32804.1 9951.84
Recr_1898 32788.9 9945.85
Recr_1899 32773.4 9939.75
Recr_1900 32757.8 9933.55
Recr_1901 32741.9 9927.26
Recr_1902 32725.8 9920.88
Recr_1903 32709.6 9914.43
Recr_1904 32693.2 9907.89
Recr_1905 32676.6 9901.29
Recr_1906 32659.8 9894.63
Recr_1907 32642.9 9887.9
Recr_1908 32625.9 9881.11
Recr_1909 32608.7 9874.27
Recr_1910 32591.4 9867.38
Recr_1911 32574 9860.44
Recr_1912 32556.5 9853.47
Recr_1913 32538.8 9846.44
Recr_1914 32521 9839.39
Recr_1915 32503.1 9832.29
Recr_1916 32485.1 9825.17
Recr_1917 32464.4 9817.12
Recr_1918 32400.5 9794.31
Recr_1919 32338.4 9772.67
Recr_1920 32327.5 9768.61
Recr_1921 32314.2 9763.59
Recr_1922 32315.4 9763.19
Recr_1923 32322 9764.27
Recr_1924 32313 9759.8
Recr_1925 32303.5 9755.05
Recr_1926 32282.8 9746.58
Recr_1927 32229.6 9727.53
Recr_1928 32200.6 9716.89
Recr_1929 32174.9 9707.59
Recr_1930 32155.7 9700.51
Recr_1931 32123.8 9689.32
Recr_1932 32086.6 9676.52
Recr_1933 32089.3 9676.5
Recr_1934 32110.9 9682.32
Recr_1935 34102.8 36353.8
Recr_1936 34279.4 36599.2
Recr_1937 34493.6 36890.9
Recr_1938 34734.4 37216.7
Recr_1939 35005.8 37581.9
Recr_1940 35305.1 37986.1
Recr_1941 35651 38451.9
Recr_1942 36048.7 38985.8
Recr_1943 36513.3 39604.1
Recr_1944 36994.3 40254
Recr_1945 37425.4 40855
Recr_1946 37759.1 41354.4
Recr_1947 38203.6 41985.9
Recr_1948 38753.8 42743.2
Recr_1949 39371.9 43575.9
Recr_1950 39957.3 44351.6
Recr_1951 40486.4 45052.4
Recr_1952 40869.6 45584.4
Recr_1953 41125.6 45949.7
Recr_1954 41188.6 46068.7
Recr_1955 41177.3 46083
Recr_1956 41385.5 46439.6
Recr_1957 42240.3 47835.3
Recr_1958 44441.8 51467.3
Recr_1959 48519 58312
Recr_1960 52707 64269.9
Recr_1961 49117.8 56356.6
Recr_1962 36420.9 37189.7
Recr_1963 27118.4 24977
Recr_1964 22340.6 19405.8
Recr_1965 21390.4 18311.2
Recr_1966 24958.1 22148.6
Recr_1967 36263.2 33766.5
Recr_1968 40743 39197.7
Recr_1969 36776.6 38727.4
Recr_1970 59891.5 42132.8
Recr_1971 28598.7 24809.2
Recr_1972 21961.1 17068.4
Recr_1973 35802.6 18183.7
Recr_1974 22081.9 15762.7
Recr_1975 59058.2 17337.5
Recr_1976 14189.8 8905.85
Recr_1977 12440 6150.55
Recr_1978 10546.9 5508.32
Recr_1979 35690.4 8537.34
Recr_1980 12367.9 4995.82
Recr_1981 6740.5 3004.69
Recr_1982 3845.02 1989.74
Recr_1983 5129.76 2728.68
Recr_1984 86686 14909.7
Recr_1985 4420.99 2696.81
Recr_1986 18749 5239.75
Recr_1987 15574.5 5178.53
Recr_1988 19111.8 5662.44
Recr_1989 19660.6 5982.94
Recr_1990 9731.88 4363.93
Recr_1991 15521.2 4914.96
Recr_1992 4627.46 2716.17
Recr_1993 16715.1 5154.19
Recr_1994 4583.79 2366.16
Recr_1995 7960.9 3345.57
Recr_1996 3928.07 2262.67
Recr_1997 4355.04 2318.78
Recr_1998 5105.5 3465.79
Recr_1999 141054 41738
Recr_2000 2569.82 1874.15
Recr_2001 13700.1 5130.58
Recr_2002 6801.31 2980.58
Recr_2003 29538.5 9298.65
Recr_2004 6905.22 2781.36
Recr_2005 2538.28 1258.15
Recr_2006 1866.77 1018.76
Recr_2007 9026.32 3582.17
Recr_2008 6862.65 3376.11
Recr_2009 37128 11612.3
Recr_2010 53760.8 16242.2
Recr_2011 18159 6968.61
Recr_2012 43408.9 14634.8
Recr_2013 75058.2 23064.8
Recr_2014 13748.7 6120.2
Recr_2015 35510.6 12003
Recr_2016 18169.3 7276.31
Recr_2017 13298.5 5821.73
Recr_2018 4621.04 2697.15
Recr_2019 7843.13 3944.12
Recr_2020 15891.4 6426.65
Recr_2021 28353.3 10571.4
Recr_2022 10333.1 5462.91
Recr_2023 24629.2 14718.9
Recr_2024 42148.4 29776.1
Recr_2025 27690.8 28562.1
Recr_2026 26860.4 27728.5
Recr_2027 26293.7 27177.8
Recr_2028 25497.2 26366.6
Recr_2029 25023.4 25903.1
Recr_2030 24738.3 25646.6
Recr_2031 24541.7 25490.9
Recr_2032 24373.5 25371.8
Recr_2033 24206.2 25259.2
Recr_2034 24035.3 25147
Recr_2035 23866.1 25038.9
Recr_2036 23703.5 24939.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00257404 0.000666524
SPRratio_1876 0.00514209 0.00132987
SPRratio_1877 0.00770427 0.00199036
SPRratio_1878 0.0102626 0.00264882
SPRratio_1879 0.0128179 0.00330563
SPRratio_1880 0.0153708 0.00396122
SPRratio_1881 0.0179222 0.00461591
SPRratio_1882 0.0204725 0.00526998
SPRratio_1883 0.023022 0.00592359
SPRratio_1884 0.025572 0.00657715
SPRratio_1885 0.0281217 0.00723051
SPRratio_1886 0.0306723 0.007884
SPRratio_1887 0.0332239 0.00853766
SPRratio_1888 0.0357763 0.00919148
SPRratio_1889 0.0383308 0.00984577
SPRratio_1890 0.0408864 0.0105003
SPRratio_1891 0.0434441 0.0111552
SPRratio_1892 0.0460038 0.0118106
SPRratio_1893 0.0485657 0.0124664
SPRratio_1894 0.0511295 0.0131227
SPRratio_1895 0.0536964 0.0137795
SPRratio_1896 0.0562651 0.0144367
SPRratio_1897 0.0588367 0.0150944
SPRratio_1898 0.061411 0.0157527
SPRratio_1899 0.0639877 0.0164113
SPRratio_1900 0.0665678 0.0170706
SPRratio_1901 0.0691501 0.0177302
SPRratio_1902 0.0717356 0.0183904
SPRratio_1903 0.074324 0.019051
SPRratio_1904 0.0769153 0.019712
SPRratio_1905 0.0795094 0.0203735
SPRratio_1906 0.082107 0.0210356
SPRratio_1907 0.0847071 0.0216979
SPRratio_1908 0.0873108 0.0223609
SPRratio_1909 0.0899171 0.0230241
SPRratio_1910 0.0925267 0.0236879
SPRratio_1911 0.0951395 0.0243521
SPRratio_1912 0.0977551 0.0250167
SPRratio_1913 0.100374 0.0256817
SPRratio_1914 0.102996 0.0263472
SPRratio_1915 0.105622 0.0270132
SPRratio_1916 0.1124 0.0286855
SPRratio_1917 0.17251 0.04262
SPRratio_1918 0.176856 0.0437514
SPRratio_1919 0.119062 0.0306252
SPRratio_1920 0.12495 0.0320631
SPRratio_1921 0.107497 0.0278986
SPRratio_1922 0.0996385 0.0259688
SPRratio_1923 0.119973 0.0308857
SPRratio_1924 0.123422 0.0317685
SPRratio_1925 0.137865 0.0352075
SPRratio_1926 0.182057 0.0454112
SPRratio_1927 0.158768 0.0403132
SPRratio_1928 0.156682 0.0398662
SPRratio_1929 0.153177 0.0391494
SPRratio_1930 0.171107 0.0433207
SPRratio_1931 0.182069 0.0459272
SPRratio_1932 0.135079 0.0350735
SPRratio_1933 0.108742 0.0286195
SPRratio_1934 0.115038 0.0301019
SPRratio_1935 0.122716 0.0319118
SPRratio_1936 0.0942573 0.0248559
SPRratio_1937 0.0869488 0.0229407
SPRratio_1938 0.0814526 0.0214892
SPRratio_1939 0.0895116 0.0235124
SPRratio_1940 0.0820094 0.0218238
SPRratio_1941 0.0718446 0.0195859
SPRratio_1942 0.0306031 0.008686
SPRratio_1943 0.0611675 0.0183737
SPRratio_1944 0.162277 0.0503586
SPRratio_1945 0.312291 0.0930415
SPRratio_1946 0.250125 0.0785029
SPRratio_1947 0.193198 0.0623608
SPRratio_1948 0.161345 0.0537523
SPRratio_1949 0.185551 0.0612215
SPRratio_1950 0.221646 0.0717963
SPRratio_1951 0.321502 0.0995055
SPRratio_1952 0.326097 0.100519
SPRratio_1953 0.371693 0.111426
SPRratio_1954 0.367882 0.109051
SPRratio_1955 0.378073 0.109487
SPRratio_1956 0.418374 0.115924
SPRratio_1957 0.428892 0.115279
SPRratio_1958 0.48202 0.122675
SPRratio_1959 0.419517 0.107731
SPRratio_1960 0.357835 0.0925228
SPRratio_1961 0.2908 0.0761767
SPRratio_1962 0.273772 0.0711602
SPRratio_1963 0.303688 0.0767787
SPRratio_1964 0.228112 0.0586164
SPRratio_1965 0.24413 0.0607389
SPRratio_1966 0.465658 0.102029
SPRratio_1967 0.591594 0.120238
SPRratio_1968 0.435041 0.0958238
SPRratio_1969 0.271735 0.0634432
SPRratio_1970 0.332769 0.0731342
SPRratio_1971 0.301238 0.0648648
SPRratio_1972 0.407159 0.0800454
SPRratio_1973 0.703292 0.113229
SPRratio_1974 0.78071 0.116299
SPRratio_1975 0.731362 0.110648
SPRratio_1976 0.761746 0.110897
SPRratio_1977 0.643719 0.0988705
SPRratio_1978 0.543986 0.0860211
SPRratio_1979 0.727957 0.0989924
SPRratio_1980 0.828957 0.102753
SPRratio_1981 0.810427 0.100043
SPRratio_1982 0.800487 0.0977302
SPRratio_1983 0.832611 0.0968941
SPRratio_1984 0.95429 0.0994451
SPRratio_1985 1.06848 0.0998878
SPRratio_1986 1.12304 0.0999355
SPRratio_1987 0.988945 0.101766
SPRratio_1988 1.12998 0.100171
SPRratio_1989 1.2403 0.0979413
SPRratio_1990 1.22705 0.100643
SPRratio_1991 1.3754 0.0971746
SPRratio_1992 1.25873 0.108963
SPRratio_1993 1.22709 0.115374
SPRratio_1994 1.13298 0.123508
SPRratio_1995 1.20327 0.126636
SPRratio_1996 1.19297 0.134432
SPRratio_1997 1.30447 0.137308
SPRratio_1998 1.16571 0.157314
SPRratio_1999 1.00371 0.169364
SPRratio_2000 0.695056 0.151158
SPRratio_2001 0.592788 0.139615
SPRratio_2002 0.462059 0.116978
SPRratio_2003 0.0440198 0.0135283
SPRratio_2004 0.0991136 0.0283953
SPRratio_2005 0.0980047 0.0272685
SPRratio_2006 0.109055 0.0294551
SPRratio_2007 0.0792797 0.0211112
SPRratio_2008 0.0875354 0.0226675
SPRratio_2009 0.16583 0.0403737
SPRratio_2010 0.209522 0.0489703
SPRratio_2011 0.199807 0.0461224
SPRratio_2012 0.189403 0.0432532
SPRratio_2013 0.246266 0.0540762
SPRratio_2014 0.202514 0.0451613
SPRratio_2015 0.123326 0.0286
SPRratio_2016 0.051382 0.0123558
SPRratio_2017 0.112155 0.0261694
SPRratio_2018 0.166949 0.0379107
SPRratio_2019 0.242146 0.0529322
SPRratio_2020 0.275344 0.0592104
SPRratio_2021 0.310506 0.0657528
SPRratio_2022 0.320398 0.0674116
SPRratio_2023 0.462437 0.0905561
SPRratio_2024 0.468766 0.0925295
SPRratio_2025 0.616697 0.113117
SPRratio_2026 0.624939 0.11693
SPRratio_2027 0.963299 0.00985241
SPRratio_2028 0.960445 0.0239463
SPRratio_2029 0.958168 0.0448185
SPRratio_2030 0.955866 0.0699087
SPRratio_2031 0.95294 0.0965546
SPRratio_2032 0.950574 0.122125
SPRratio_2033 0.948194 0.144921
SPRratio_2034 0.945207 0.164471
SPRratio_2035 0.942809 0.18114
SPRratio_2036 0.940405 0.195511
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000137634 3.33462e-05
F_1876 0.000275335 6.67169e-05
F_1877 0.00041308 0.000100117
F_1878 0.000550957 0.000133578
F_1879 0.000688981 0.000167111
F_1880 0.000827181 0.000200728
F_1881 0.000965581 0.00023444
F_1882 0.00110421 0.000268257
F_1883 0.00124306 0.000302181
F_1884 0.00138221 0.000336232
F_1885 0.0015216 0.000370398
F_1886 0.00166131 0.000404696
F_1887 0.00180133 0.000439126
F_1888 0.00194166 0.000473688
F_1889 0.00208235 0.000508396
F_1890 0.00222335 0.000543236
F_1891 0.00236473 0.000578222
F_1892 0.00250647 0.000613352
F_1893 0.00264858 0.000648627
F_1894 0.00279105 0.000684045
F_1895 0.00293394 0.000719618
F_1896 0.00307719 0.000755332
F_1897 0.00322084 0.000791199
F_1898 0.0033649 0.000827216
F_1899 0.00350935 0.000863379
F_1900 0.00365424 0.000899702
F_1901 0.00379951 0.000936169
F_1902 0.00394522 0.000972793
F_1903 0.00409134 0.00100957
F_1904 0.00423789 0.0010465
F_1905 0.00438485 0.00108358
F_1906 0.00453228 0.00112083
F_1907 0.00468011 0.00115822
F_1908 0.00482841 0.00119579
F_1909 0.00497712 0.0012335
F_1910 0.00512628 0.00127137
F_1911 0.0052759 0.0013094
F_1912 0.00542594 0.0013476
F_1913 0.00557646 0.00138595
F_1914 0.00572743 0.00142448
F_1915 0.00587886 0.00146316
F_1916 0.00628125 0.00156441
F_1917 0.00998804 0.00248994
F_1918 0.0102726 0.00257139
F_1919 0.00666005 0.00167348
F_1920 0.00700659 0.00176066
F_1921 0.00595729 0.00149733
F_1922 0.0054921 0.00137925
F_1923 0.00668878 0.0016777
F_1924 0.00686439 0.00172162
F_1925 0.00773544 0.00194032
F_1926 0.0104949 0.00263484
F_1927 0.00901044 0.00226952
F_1928 0.00889918 0.00224499
F_1929 0.00866838 0.0021894
F_1930 0.0097925 0.00247529
F_1931 0.010462 0.00264879
F_1932 0.00755278 0.00191596
F_1933 0.0060141 0.00152419
F_1934 0.00638412 0.00161423
F_1935 0.00684005 0.0017264
F_1936 0.0051865 0.00130743
F_1937 0.00478044 0.00120193
F_1938 0.00445718 0.00114593
F_1939 0.00490506 0.00131133
F_1940 0.00445617 0.00124872
F_1941 0.00387058 0.00113429
F_1942 0.00160541 0.000488388
F_1943 0.00333024 0.00104093
F_1944 0.00936507 0.00298939
F_1945 0.0192675 0.00627255
F_1946 0.0149687 0.00498266
F_1947 0.0112405 0.0037848
F_1948 0.00924534 0.00312072
F_1949 0.0107415 0.0036118
F_1950 0.0130389 0.00435469
F_1951 0.0197961 0.00654907
F_1952 0.0201002 0.00659089
F_1953 0.0233859 0.00754952
F_1954 0.0230552 0.00729363
F_1955 0.0237769 0.00730899
F_1956 0.0267987 0.00795004
F_1957 0.0276201 0.00788934
F_1958 0.0318727 0.00876553
F_1959 0.0268911 0.00718498
F_1960 0.022241 0.00580242
F_1961 0.0174934 0.00448564
F_1962 0.0162642 0.00410255
F_1963 0.0181867 0.00444182
F_1964 0.0132291 0.00307586
F_1965 0.0144852 0.00323027
F_1966 0.0312414 0.00674393
F_1967 0.0428807 0.00912948
F_1968 0.0291802 0.00619556
F_1969 0.0167927 0.00350061
F_1970 0.0207839 0.00417222
F_1971 0.0182907 0.00346468
F_1972 0.0259851 0.00471744
F_1973 0.0508974 0.00842849
F_1974 0.0604715 0.00964206
F_1975 0.0561949 0.00879413
F_1976 0.0590911 0.00895466
F_1977 0.0470936 0.0069847
F_1978 0.0359696 0.0050515
F_1979 0.0552498 0.00732877
F_1980 0.0689329 0.00879417
F_1981 0.067708 0.0084502
F_1982 0.0648731 0.00787315
F_1983 0.0693711 0.008156
F_1984 0.0883306 0.0101094
F_1985 0.114892 0.0130996
F_1986 0.136797 0.0161031
F_1987 0.0769359 0.00906903
F_1988 0.106182 0.0122089
F_1989 0.133718 0.0154069
F_1990 0.132463 0.0159
F_1991 0.173696 0.0219299
F_1992 0.136652 0.0190692
F_1993 0.131719 0.0196138
F_1994 0.110224 0.0175116
F_1995 0.130144 0.0217745
F_1996 0.123006 0.0224809
F_1997 0.154983 0.0307407
F_1998 0.120578 0.0270508
F_1999 0.0922497 0.0225514
F_2000 0.0514734 0.0133129
F_2001 0.0423588 0.0111627
F_2002 0.0134192 0.0034326
F_2003 0.00111324 0.000279305
F_2004 0.00334745 0.000814203
F_2005 0.0041699 0.000984138
F_2006 0.00513774 0.00118362
F_2007 0.00404633 0.000908456
F_2008 0.00489596 0.00106959
F_2009 0.0104235 0.00221825
F_2010 0.0139134 0.00291399
F_2011 0.0127729 0.00264552
F_2012 0.0112953 0.00235368
F_2013 0.0134201 0.0028452
F_2014 0.0104256 0.00222775
F_2015 0.0057877 0.00124721
F_2016 0.00210755 0.000456626
F_2017 0.00507937 0.00108847
F_2018 0.00809029 0.0017205
F_2019 0.0131086 0.00276451
F_2020 0.0160022 0.00335799
F_2021 0.0191921 0.00401605
F_2022 0.0208564 0.0043743
F_2023 0.0326211 0.00689787
F_2024 0.0321846 0.00699536
F_2025 0.0463722 0.0103605
F_2026 0.0461615 0.0108686
F_2027 0.0838984 0.00764137
F_2028 0.0805233 0.00943877
F_2029 0.0786092 0.0122729
F_2030 0.0778352 0.0154637
F_2031 0.0776183 0.0185107
F_2032 0.077618 0.0211777
F_2033 0.0775251 0.0234095
F_2034 0.0772114 0.0252519
F_2035 0.0768764 0.0268475
F_2036 0.0764799 0.0282406
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999826 4.18998e-05
Bratio_1877 0.999496 0.000121451
Bratio_1878 0.999028 0.000234552
Bratio_1879 0.998437 0.000377297
Bratio_1880 0.997739 0.000545948
Bratio_1881 0.996944 0.000736995
Bratio_1882 0.996064 0.000947213
Bratio_1883 0.995106 0.00117372
Bratio_1884 0.994078 0.00141398
Bratio_1885 0.992986 0.00166585
Bratio_1886 0.991836 0.00192752
Bratio_1887 0.990633 0.0021975
Bratio_1888 0.98938 0.00247457
Bratio_1889 0.988083 0.00275775
Bratio_1890 0.986744 0.00304628
Bratio_1891 0.985367 0.0033395
Bratio_1892 0.983955 0.00363695
Bratio_1893 0.982511 0.00393824
Bratio_1894 0.981037 0.00424308
Bratio_1895 0.979536 0.00455124
Bratio_1896 0.978009 0.00486257
Bratio_1897 0.976459 0.00517694
Bratio_1898 0.974888 0.00549426
Bratio_1899 0.973297 0.00581449
Bratio_1900 0.971688 0.00613758
Bratio_1901 0.970062 0.00646352
Bratio_1902 0.968421 0.00679229
Bratio_1903 0.966764 0.0071239
Bratio_1904 0.965095 0.00745836
Bratio_1905 0.963413 0.00779568
Bratio_1906 0.961719 0.00813584
Bratio_1907 0.960015 0.00847889
Bratio_1908 0.9583 0.0088248
Bratio_1909 0.956577 0.0091736
Bratio_1910 0.954844 0.00952528
Bratio_1911 0.953103 0.00987984
Bratio_1912 0.951355 0.0102373
Bratio_1913 0.949599 0.0105976
Bratio_1914 0.947836 0.0109607
Bratio_1915 0.946067 0.0113267
Bratio_1916 0.944292 0.0116956
Bratio_1917 0.942255 0.0121196
Bratio_1918 0.936007 0.013402
Bratio_1919 0.930002 0.0146587
Bratio_1920 0.928952 0.0149024
Bratio_1921 0.927674 0.0151908
Bratio_1922 0.927787 0.0151958
Bratio_1923 0.928424 0.0150983
Bratio_1924 0.927558 0.0152954
Bratio_1925 0.926641 0.0155071
Bratio_1926 0.924664 0.0159243
Bratio_1927 0.919599 0.0169294
Bratio_1928 0.916845 0.0175133
Bratio_1929 0.914425 0.018039
Bratio_1930 0.912619 0.0184527
Bratio_1931 0.909631 0.0190874
Bratio_1932 0.90617 0.019813
Bratio_1933 0.906419 0.0198562
Bratio_1934 0.908433 0.0195895
Bratio_1935 0.909788 0.0194512
Bratio_1936 0.910375 0.0194526
Bratio_1937 0.91285 0.0192595
Bratio_1938 0.916248 0.0231622
Bratio_1939 0.92082 0.0410094
Bratio_1940 0.925931 0.0683505
Bratio_1941 0.932538 0.0980239
Bratio_1942 0.94053 0.126365
Bratio_1943 0.951585 0.151663
Bratio_1944 0.960938 0.173512
Bratio_1945 0.964175 0.191959
Bratio_1946 0.957332 0.207231
Bratio_1947 0.956362 0.219505
Bratio_1948 0.960434 0.229432
Bratio_1949 0.967893 0.237573
Bratio_1950 0.974533 0.244282
Bratio_1951 0.97946 0.249704
Bratio_1952 0.978085 0.253775
Bratio_1953 0.97787 0.256609
Bratio_1954 0.975706 0.258113
Bratio_1955 0.975564 0.258442
Bratio_1956 0.976199 0.257683
Bratio_1957 0.974757 0.255956
Bratio_1958 0.9735 0.253886
Bratio_1959 0.968559 0.251872
Bratio_1960 0.970415 0.251587
Bratio_1961 0.979183 0.253814
Bratio_1962 0.99639 0.259158
Bratio_1963 1.01934 0.267234
Bratio_1964 1.04289 0.276348
Bratio_1965 1.06904 0.284871
Bratio_1966 1.08251 0.289175
Bratio_1967 1.06015 0.284973
Bratio_1968 1.0106 0.273464
Bratio_1969 0.969316 0.260916
Bratio_1970 0.940963 0.24957
Bratio_1971 0.914873 0.239099
Bratio_1972 0.901454 0.231715
Bratio_1973 0.893458 0.226803
Bratio_1974 0.868683 0.220046
Bratio_1975 0.83551 0.211794
Bratio_1976 0.805399 0.203859
Bratio_1977 0.77188 0.195143
Bratio_1978 0.755691 0.189963
Bratio_1979 0.749823 0.186921
Bratio_1980 0.720304 0.178734
Bratio_1981 0.671558 0.16622
Bratio_1982 0.62371 0.153886
Bratio_1983 0.578632 0.142282
Bratio_1984 0.530793 0.130115
Bratio_1985 0.4703 0.115272
Bratio_1986 0.40028 0.09866
Bratio_1987 0.349702 0.0869038
Bratio_1988 0.347721 0.0859441
Bratio_1989 0.341378 0.0843395
Bratio_1990 0.322113 0.0801339
Bratio_1991 0.302935 0.0760541
Bratio_1992 0.26999 0.069391
Bratio_1993 0.250721 0.0656706
Bratio_1994 0.233983 0.0624899
Bratio_1995 0.222396 0.0602826
Bratio_1996 0.205657 0.0572427
Bratio_1997 0.190076 0.0546297
Bratio_1998 0.16746 0.0509932
Bratio_1999 0.152504 0.0486815
Bratio_2000 0.142784 0.04707
Bratio_2001 0.145751 0.0483493
Bratio_2002 0.186316 0.060482
Bratio_2003 0.26412 0.0837984
Bratio_2004 0.348772 0.108149
Bratio_2005 0.416195 0.126847
Bratio_2006 0.466106 0.13994
Bratio_2007 0.499149 0.147914
Bratio_2008 0.513916 0.150365
Bratio_2009 0.509724 0.147475
Bratio_2010 0.489256 0.140539
Bratio_2011 0.462022 0.132163
Bratio_2012 0.444276 0.126577
Bratio_2013 0.448106 0.127271
Bratio_2014 0.468411 0.133159
Bratio_2015 0.504465 0.143549
Bratio_2016 0.561422 0.159656
Bratio_2017 0.629841 0.178662
Bratio_2018 0.68975 0.195304
Bratio_2019 0.73304 0.207304
Bratio_2020 0.752444 0.212872
Bratio_2021 0.747315 0.211724
Bratio_2022 0.720812 0.204818
Bratio_2023 0.682803 0.194849
Bratio_2024 0.636302 0.183498
Bratio_2025 0.595205 0.173518
Bratio_2026 0.552424 0.163962
Bratio_2027 0.525292 0.158606
Bratio_2028 0.489676 0.14694
Bratio_2029 0.46977 0.14308
Bratio_2030 0.458216 0.144801
Bratio_2031 0.450427 0.14997
Bratio_2032 0.443877 0.156946
Bratio_2033 0.437461 0.164614
Bratio_2034 0.431007 0.1723
Bratio_2035 0.424713 0.17966
Bratio_2036 0.418755 0.186573
#_Mgmt_Quantity
SSB_unfished 13763.5 3266.25
Totbio_unfished 62793.2 15286.6
SmryBio_unfished 60094.2 14559.8
Recr_unfished 33028.2 10037.2
SSB_Btgt 5505.41 1306.5
SPR_Btgt 0.570056 0.0961836
annF_Btgt 0.0658227 0.0219059
Dead_Catch_Btgt 1877.28 612.685
SSB_SPR 4159.83 1781.26
annF_SPR 0.0833851 0.00467728
Dead_Catch_SPR 1872.57 807.066
SSB_MSY 4850.98 1760.51
SPR_MSY 0.535983 0.14696
annF_MSY 0.0739616 0.0364597
Dead_Catch_MSY 1894.98 652.711
Ret_Catch_MSY 1894.98 652.711
B_MSY/SSB_unfished 0.352451 0.0602477
ForeCatch_2025 1598.72 3.10551e-06
ForeCatch_2026 1521.61 0.000365799
ForeCatch_2027 2841.06 780.262
ForeCatch_2028 2665.14 724.577
ForeCatch_2029 2567.78 700.242
ForeCatch_2030 2518.02 688.682
ForeCatch_2031 2484.59 672.201
ForeCatch_2032 2454.43 646.19
ForeCatch_2033 2418.73 614.45
ForeCatch_2034 2375.85 582.915
ForeCatch_2035 2334.06 556.688
ForeCatch_2036 2292.98 535.913
OFLCatch_2025 3381.09 870.376
OFLCatch_2026 3156.88 836.13
OFLCatch_2027 3038.57 834.505
OFLCatch_2028 2865.74 779.115
OFLCatch_2029 2772.98 756.2
OFLCatch_2030 2731.04 746.944
OFLCatch_2031 2709.48 733.043
OFLCatch_2032 2688.31 707.766
OFLCatch_2033 2660.86 675.963
OFLCatch_2034 2628.16 644.817
OFLCatch_2035 2593.4 618.542
OFLCatch_2036 2559.13 598.117
#_Extra_stdev
ln(SPB)_1875 9.52978 0.23732
ln(SPB)_1949 9.49714 0.325703
ln(SPB)_2024 9.0777 0.213921
SmryBio_Virgin 60094.2 0.0
SmryBio_Initial 60094.2 0.0
SmryBio_1875 60094.2 0.0
SmryBio_1876 60086.9 0.0
SmryBio_1877 60073.1 0.0
SmryBio_1878 60053.7 0.0
SmryBio_1879 60029.2 0.0
SmryBio_1880 60000.2 0.0
SmryBio_1881 59967 0.0
SmryBio_1882 59930 0.0
SmryBio_1883 59889.4 0.0
SmryBio_1884 59845.6 0.0
SmryBio_1885 59798.8 0.0
SmryBio_1886 59749.2 0.0
SmryBio_1887 59697 0.0
SmryBio_1888 59642.4 0.0
SmryBio_1889 59585.6 0.0
SmryBio_1890 59526.7 0.0
SmryBio_1891 59466 0.0
SmryBio_1892 59403.4 0.0
SmryBio_1893 59339.3 0.0
SmryBio_1894 59273.7 0.0
SmryBio_1895 59206.7 0.0
SmryBio_1896 59138.4 0.0
SmryBio_1897 59069 0.0
SmryBio_1898 58998.4 0.0
SmryBio_1899 58926.9 0.0
SmryBio_1900 58854.4 0.0
SmryBio_1901 58781 0.0
SmryBio_1902 58706.8 0.0
SmryBio_1903 58631.9 0.0
SmryBio_1904 58556.2 0.0
SmryBio_1905 58479.9 0.0
SmryBio_1906 58403 0.0
SmryBio_1907 58325.6 0.0
SmryBio_1908 58247.5 0.0
SmryBio_1909 58169 0.0
SmryBio_1910 58090 0.0
SmryBio_1911 58010.6 0.0
SmryBio_1912 57930.8 0.0
SmryBio_1913 57850.5 0.0
SmryBio_1914 57769.9 0.0
SmryBio_1915 57688.9 0.0
SmryBio_1916 57607.6 0.0
SmryBio_1917 57512.7 0.0
SmryBio_1918 57237.5 0.0
SmryBio_1919 56981 0.0
SmryBio_1920 56938.4 0.0
SmryBio_1921 56879.3 0.0
SmryBio_1922 56872.6 0.0
SmryBio_1923 56885.1 0.0
SmryBio_1924 56830.3 0.0
SmryBio_1925 56766.5 0.0
SmryBio_1926 56663.8 0.0
SmryBio_1927 56432.5 0.0
SmryBio_1928 56301.3 0.0
SmryBio_1929 56192 0.0
SmryBio_1930 56102.6 0.0
SmryBio_1931 55965.4 0.0
SmryBio_1932 55808.3 0.0
SmryBio_1933 55811.9 0.0
SmryBio_1934 55887.9 0.0
SmryBio_1935 55931.2 0.0
SmryBio_1936 55943.9 0.0
SmryBio_1937 56036.9 0.0
SmryBio_1938 56337.6 0.0
SmryBio_1939 56724.8 0.0
SmryBio_1940 57140.5 0.0
SmryBio_1941 57615.7 0.0
SmryBio_1942 58143.3 0.0
SmryBio_1943 58801.4 0.0
SmryBio_1944 59365.9 0.0
SmryBio_1945 59609.6 0.0
SmryBio_1946 59359.3 0.0
SmryBio_1947 59457.5 0.0
SmryBio_1948 59845.3 0.0
SmryBio_1949 60387.7 0.0
SmryBio_1950 60882.5 0.0
SmryBio_1951 61297.3 0.0
SmryBio_1952 61396.5 0.0
SmryBio_1953 61580.3 0.0
SmryBio_1954 61671.9 0.0
SmryBio_1955 61873.8 0.0
SmryBio_1956 62096 0.0
SmryBio_1957 62174.9 0.0
SmryBio_1958 62229.6 0.0
SmryBio_1959 62075.4 0.0
SmryBio_1960 62331.2 0.0
SmryBio_1961 63098.4 0.0
SmryBio_1962 64594 0.0
SmryBio_1963 66681.5 0.0
SmryBio_1964 68418.6 0.0
SmryBio_1965 69081.5 0.0
SmryBio_1966 68144 0.0
SmryBio_1967 64956.1 0.0
SmryBio_1968 60557.6 0.0
SmryBio_1969 57300.3 0.0
SmryBio_1970 56049.9 0.0
SmryBio_1971 55599 0.0
SmryBio_1972 55485.8 0.0
SmryBio_1973 57573.1 0.0
SmryBio_1974 56093.6 0.0
SmryBio_1975 53166.7 0.0
SmryBio_1976 51549.1 0.0
SmryBio_1977 48720.7 0.0
SmryBio_1978 50106.5 0.0
SmryBio_1979 48562.5 0.0
SmryBio_1980 45259.6 0.0
SmryBio_1981 40834.6 0.0
SmryBio_1982 39028.9 0.0
SmryBio_1983 35960.3 0.0
SmryBio_1984 32264.7 0.0
SmryBio_1985 27772.4 0.0
SmryBio_1986 23075.2 0.0
SmryBio_1987 26875.2 0.0
SmryBio_1988 26416.6 0.0
SmryBio_1989 25863.2 0.0
SmryBio_1990 24112.1 0.0
SmryBio_1991 22712.8 0.0
SmryBio_1992 20702.9 0.0
SmryBio_1993 18888 0.0
SmryBio_1994 17755.5 0.0
SmryBio_1995 16087.5 0.0
SmryBio_1996 15226.7 0.0
SmryBio_1997 13628.9 0.0
SmryBio_1998 11990.2 0.0
SmryBio_1999 10617.7 0.0
SmryBio_2000 9643.34 0.0
SmryBio_2001 9187.35 0.0
SmryBio_2002 22516.9 0.0
SmryBio_2003 26492.1 0.0
SmryBio_2004 29924 0.0
SmryBio_2005 31241.2 0.0
SmryBio_2006 33518.8 0.0
SmryBio_2007 33337.1 0.0
SmryBio_2008 31904.9 0.0
SmryBio_2009 29692.4 0.0
SmryBio_2010 27662.1 0.0
SmryBio_2011 25451.3 0.0
SmryBio_2012 26460.9 0.0
SmryBio_2013 30329.2 0.0
SmryBio_2014 31836.2 0.0
SmryBio_2015 35517.2 0.0
SmryBio_2016 42874 0.0
SmryBio_2017 45316.5 0.0
SmryBio_2018 48304.4 0.0
SmryBio_2019 48905.3 0.0
SmryBio_2020 47812.7 0.0
SmryBio_2021 44925.7 0.0
SmryBio_2022 41531 0.0
SmryBio_2023 38712.9 0.0
SmryBio_2024 37072.5 0.0
SmryBio_2025 34475.9 0.0
SmryBio_2026 32962.8 0.0
SmryBio_2027 33863.2 0.0
SmryBio_2028 33097.7 0.0
SmryBio_2029 32665.2 0.0
SmryBio_2030 32350.6 0.0
SmryBio_2031 32010.4 0.0
SmryBio_2032 31621.9 0.0
SmryBio_2033 31199.3 0.0
SmryBio_2034 30770.8 0.0
SmryBio_2035 30361.3 0.0
SmryBio_2036 29981.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62793.2 0.0
TotBio_Initial 62793.2 0.0
TotBio_1875 62793.2 0.0
TotBio_1876 62785.8 0.0
TotBio_1877 62772 0.0
TotBio_1878 62752.4 0.0
TotBio_1879 62727.6 0.0
TotBio_1880 62698.2 0.0
TotBio_1881 62664.5 0.0
TotBio_1882 62626.9 0.0
TotBio_1883 62585.8 0.0
TotBio_1884 62541.3 0.0
TotBio_1885 62493.7 0.0
TotBio_1886 62443.2 0.0
TotBio_1887 62390.2 0.0
TotBio_1888 62334.7 0.0
TotBio_1889 62276.9 0.0
TotBio_1890 62217 0.0
TotBio_1891 62155.3 0.0
TotBio_1892 62091.7 0.0
TotBio_1893 62026.5 0.0
TotBio_1894 61959.8 0.0
TotBio_1895 61891.6 0.0
TotBio_1896 61822.2 0.0
TotBio_1897 61751.5 0.0
TotBio_1898 61679.8 0.0
TotBio_1899 61607 0.0
TotBio_1900 61533.2 0.0
TotBio_1901 61458.6 0.0
TotBio_1902 61383.1 0.0
TotBio_1903 61306.8 0.0
TotBio_1904 61229.9 0.0
TotBio_1905 61152.2 0.0
TotBio_1906 61074 0.0
TotBio_1907 60995.1 0.0
TotBio_1908 60915.8 0.0
TotBio_1909 60835.9 0.0
TotBio_1910 60755.5 0.0
TotBio_1911 60674.6 0.0
TotBio_1912 60593.4 0.0
TotBio_1913 60511.7 0.0
TotBio_1914 60429.6 0.0
TotBio_1915 60347.2 0.0
TotBio_1916 60264.4 0.0
TotBio_1917 60168 0.0
TotBio_1918 59890.9 0.0
TotBio_1919 59631.7 0.0
TotBio_1920 59584.3 0.0
TotBio_1921 59521.3 0.0
TotBio_1922 59513.9 0.0
TotBio_1923 59525.7 0.0
TotBio_1924 59470.9 0.0
TotBio_1925 59407.3 0.0
TotBio_1926 59303.7 0.0
TotBio_1927 59071.1 0.0
TotBio_1928 58937.7 0.0
TotBio_1929 58824.6 0.0
TotBio_1930 58733 0.0
TotBio_1931 58593.7 0.0
TotBio_1932 58434.7 0.0
TotBio_1933 58435.8 0.0
TotBio_1934 58510 0.0
TotBio_1935 58564.8 0.0
TotBio_1936 58616.1 0.0
TotBio_1937 58829 0.0
TotBio_1938 59145.2 0.0
TotBio_1939 59550.7 0.0
TotBio_1940 59986.9 0.0
TotBio_1941 60485.2 0.0
TotBio_1942 61038.7 0.0
TotBio_1943 61726.7 0.0
TotBio_1944 62325.4 0.0
TotBio_1945 62607.2 0.0
TotBio_1946 62394.4 0.0
TotBio_1947 62526.1 0.0
TotBio_1948 62944.4 0.0
TotBio_1949 63526 0.0
TotBio_1950 64067.2 0.0
TotBio_1951 64531.5 0.0
TotBio_1952 64676.4 0.0
TotBio_1953 64899.2 0.0
TotBio_1954 65018 0.0
TotBio_1955 65235.8 0.0
TotBio_1956 65462.6 0.0
TotBio_1957 65549.4 0.0
TotBio_1958 65643.9 0.0
TotBio_1959 65602 0.0
TotBio_1960 66083 0.0
TotBio_1961 67142.8 0.0
TotBio_1962 68745 0.0
TotBio_1963 70341.4 0.0
TotBio_1964 71146.9 0.0
TotBio_1965 71178.5 0.0
TotBio_1966 69966.7 0.0
TotBio_1967 66851.6 0.0
TotBio_1968 62890.9 0.0
TotBio_1969 60348.1 0.0
TotBio_1970 59413 0.0
TotBio_1971 58980.4 0.0
TotBio_1972 59598.3 0.0
TotBio_1973 59828.8 0.0
TotBio_1974 58141.2 0.0
TotBio_1975 55970.9 0.0
TotBio_1976 53984.2 0.0
TotBio_1977 52469.1 0.0
TotBio_1978 51213.8 0.0
TotBio_1979 49673.5 0.0
TotBio_1980 46590.2 0.0
TotBio_1981 43164.8 0.0
TotBio_1982 39889.5 0.0
TotBio_1983 36449.3 0.0
TotBio_1984 33062.1 0.0
TotBio_1985 29675.5 0.0
TotBio_1986 28280.1 0.0
TotBio_1987 27559.7 0.0
TotBio_1988 27892.6 0.0
TotBio_1989 27222.8 0.0
TotBio_1990 25631.3 0.0
TotBio_1991 24115 0.0
TotBio_1992 21575.2 0.0
TotBio_1993 19964 0.0
TotBio_1994 18353.8 0.0
TotBio_1995 17183.4 0.0
TotBio_1996 15659.3 0.0
TotBio_1997 14185.8 0.0
TotBio_1998 12325.5 0.0
TotBio_1999 11745.9 0.0
TotBio_2000 12526.7 0.0
TotBio_2001 17479.9 0.0
TotBio_2002 22953.4 0.0
TotBio_2003 27573.7 0.0
TotBio_2004 30895.1 0.0
TotBio_2005 33092.2 0.0
TotBio_2006 33975.4 0.0
TotBio_2007 33568.3 0.0
TotBio_2008 32215.8 0.0
TotBio_2009 30546.5 0.0
TotBio_2010 29035.3 0.0
TotBio_2011 28683.4 0.0
TotBio_2012 30146.4 0.0
TotBio_2013 32589.1 0.0
TotBio_2014 35795.4 0.0
TotBio_2015 40311.9 0.0
TotBio_2016 44419 0.0
TotBio_2017 47778.6 0.0
TotBio_2018 49625.1 0.0
TotBio_2019 49803.4 0.0
TotBio_2020 48311.6 0.0
TotBio_2021 45827.1 0.0
TotBio_2022 43025.7 0.0
TotBio_2023 40679.9 0.0
TotBio_2024 38353.9 0.0
TotBio_2025 36824.3 0.0
TotBio_2026 36056.7 0.0
TotBio_2027 36102 0.0
TotBio_2028 35272.2 0.0
TotBio_2029 34789.8 0.0
TotBio_2030 34418.9 0.0
TotBio_2031 34045 0.0
TotBio_2032 33635.5 0.0
TotBio_2033 33197.5 0.0
TotBio_2034 32755.3 0.0
TotBio_2035 32332.1 0.0
TotBio_2036 31938.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2841.06 0.0
TotCatch_2028 2665.14 0.0
TotCatch_2029 2567.78 0.0
TotCatch_2030 2518.02 0.0
TotCatch_2031 2484.59 0.0
TotCatch_2032 2454.43 0.0
TotCatch_2033 2418.73 0.0
TotCatch_2034 2375.85 0.0
TotCatch_2035 2334.06 0.0
TotCatch_2036 2292.98 0.0
