#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Apr 15 12:39:26 2025
Final_phase: 4  N_iterations: 212
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 411.457
Catch 1.426e-11
Survey 9.30637
Length_comp 402.14
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.000194202
Parm_softbounds 0.010231
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153346 0 Act 0.242959
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 48.4258 0 Fix 0.17129
VonBert_K_Fem_GP_1 0.1924 0 Fix 0.711996
CV_young_Fem_GP_1 0.12 0 Fix 0.578944
CV_old_Fem_GP_1 0.15 0 Fix 0.736838
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.426344 0 Act 0.606586
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.3032 0 Fix 0.3484
VonBert_K_Mal_GP_1 0.4022 0 Fix 0.7011
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.54986 0 Act 0.213456
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 1.42495 0 Act 0.684373
LnQ_base_Triennial_TWL_Survey(9) 0.749291 0 Act 0.65622
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 46.9673 0 Act 0.754434
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.91246 0 Act 0.802266
Size_DblN_descend_se_NoCA_HKL(1) 2.29641 0 Act 0.22887
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -3.08146 0 Act 0.371606
Size_DblN_peak_CA_TWL(3) 35.3141 0 Act 0.516615
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.50276 0 Act 0.545957
Size_DblN_descend_se_CA_TWL(3) 10 0 Fix 1
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.2003 0 Act 0.759189
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.39489 0 Act 0.708162
Size_DblN_descend_se_CA_NET(5) 0.0193752 0 Act 0.000938462
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -1.95535 0 Act 0.418527
Size_DblN_peak_WCGBT_Survey(8) 36.4081 0 Act 0.53894
Size_DblN_top_logit_WCGBT_Survey(8) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(8) 5.81165 0 Act 0.965755
Size_DblN_descend_se_WCGBT_Survey(8) 4.85102 0 Act 0.484586
Size_DblN_start_logit_WCGBT_Survey(8) -10 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(8) -9.29494 0 Act 0.112711
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239046 0
SSB_Initial 239046 0
SSB_1875 239046 0
SSB_1876 238992 0
SSB_1877 238884 0
SSB_1878 238725 0
SSB_1879 238517 0
SSB_1880 238263 0
SSB_1881 237967 0
SSB_1882 237633 0
SSB_1883 237263 0
SSB_1884 236863 0
SSB_1885 236434 0
SSB_1886 235979 0
SSB_1887 235502 0
SSB_1888 235005 0
SSB_1889 234490 0
SSB_1890 233959 0
SSB_1891 233413 0
SSB_1892 232855 0
SSB_1893 232285 0
SSB_1894 231704 0
SSB_1895 231114 0
SSB_1896 230516 0
SSB_1897 229911 0
SSB_1898 229298 0
SSB_1899 228680 0
SSB_1900 228057 0
SSB_1901 227428 0
SSB_1902 226795 0
SSB_1903 226159 0
SSB_1904 225518 0
SSB_1905 224875 0
SSB_1906 224229 0
SSB_1907 223580 0
SSB_1908 222929 0
SSB_1909 222276 0
SSB_1910 221621 0
SSB_1911 220964 0
SSB_1912 220306 0
SSB_1913 219646 0
SSB_1914 218985 0
SSB_1915 218323 0
SSB_1916 217660 0
SSB_1917 216913 0
SSB_1918 214865 0
SSB_1919 212808 0
SSB_1920 212173 0
SSB_1921 211509 0
SSB_1922 211317 0
SSB_1923 211367 0
SSB_1924 211041 0
SSB_1925 210690 0
SSB_1926 210057 0
SSB_1927 208477 0
SSB_1928 207497 0
SSB_1929 206626 0
SSB_1930 205913 0
SSB_1931 204874 0
SSB_1932 203668 0
SSB_1933 203571 0
SSB_1934 204095 0
SSB_1935 204527 0
SSB_1936 204813 0
SSB_1937 205683 0
SSB_1938 206683 0
SSB_1939 207742 0
SSB_1940 208579 0
SSB_1941 209492 0
SSB_1942 210529 0
SSB_1943 212298 0
SSB_1944 213399 0
SSB_1945 212361 0
SSB_1946 207827 0
SSB_1947 204775 0
SSB_1948 203024 0
SSB_1949 202048 0
SSB_1950 200657 0
SSB_1951 198583 0
SSB_1952 194284 0
SSB_1953 190042 0
SSB_1954 184855 0
SSB_1955 179986 0
SSB_1956 175113 0
SSB_1957 169495 0
SSB_1958 163973 0
SSB_1959 157401 0
SSB_1960 152930 0
SSB_1961 150351 0
SSB_1962 149643 0
SSB_1963 149537 0
SSB_1964 148836 0
SSB_1965 149879 0
SSB_1966 150513 0
SSB_1967 145249 0
SSB_1968 136538 0
SSB_1969 133094 0
SSB_1970 133950 0
SSB_1971 134051 0
SSB_1972 135181 0
SSB_1973 134319 0
SSB_1974 125987 0
SSB_1975 115275 0
SSB_1976 106726 0
SSB_1977 98277.9 0
SSB_1978 93903.3 0
SSB_1979 92327.5 0
SSB_1980 87268.1 0
SSB_1981 80804.8 0
SSB_1982 76038.8 0
SSB_1983 72310.4 0
SSB_1984 69044 0
SSB_1985 64720.1 0
SSB_1986 58591.2 0
SSB_1987 52488.1 0
SSB_1988 51748.8 0
SSB_1989 48651.6 0
SSB_1990 43258.3 0
SSB_1991 38832.1 0
SSB_1992 31776.6 0
SSB_1993 28186.5 0
SSB_1994 26183.4 0
SSB_1995 26353.6 0
SSB_1996 26417.4 0
SSB_1997 27053.3 0
SSB_1998 26582.9 0
SSB_1999 27848.9 0
SSB_2000 30589.9 0
SSB_2001 35091.9 0
SSB_2002 40286.9 0
SSB_2003 46559 0
SSB_2004 53716.2 0
SSB_2005 60839.7 0
SSB_2006 68020.5 0
SSB_2007 75330.3 0
SSB_2008 82616.2 0
SSB_2009 89740.5 0
SSB_2010 96259.6 0
SSB_2011 102288 0
SSB_2012 108503 0
SSB_2013 114953 0
SSB_2014 120920 0
SSB_2015 127022 0
SSB_2016 133498 0
SSB_2017 140321 0
SSB_2018 146275 0
SSB_2019 151203 0
SSB_2020 154659 0
SSB_2021 157172 0
SSB_2022 158944 0
SSB_2023 160308 0
SSB_2024 159320 0
SSB_2025 158678 0
SSB_2026 163987 0
SSB_2027 169342 0
SSB_2028 163778 0
SSB_2029 158439 0
SSB_2030 153378 0
SSB_2031 148683 0
SSB_2032 144446 0
SSB_2033 140705 0
SSB_2034 137465 0
SSB_2035 134705 0
SSB_2036 132367 0
#_Recruitment
Recr_Virgin 14042.7 0
Recr_Initial 14042.7 0
Recr_1875 14042.7 0
Recr_1876 14042.4 0
Recr_1877 14041.8 0
Recr_1878 14040.8 0
Recr_1879 14039.7 0
Recr_1880 14038.2 0
Recr_1881 14036.5 0
Recr_1882 14034.6 0
Recr_1883 14032.4 0
Recr_1884 14030.1 0
Recr_1885 14027.6 0
Recr_1886 14025 0
Recr_1887 14022.2 0
Recr_1888 14019.2 0
Recr_1889 14016.2 0
Recr_1890 14013.1 0
Recr_1891 14009.8 0
Recr_1892 14006.5 0
Recr_1893 14003.1 0
Recr_1894 13999.6 0
Recr_1895 13996 0
Recr_1896 13992.3 0
Recr_1897 13988.6 0
Recr_1898 13984.9 0
Recr_1899 13981.1 0
Recr_1900 13977.2 0
Recr_1901 13973.3 0
Recr_1902 13969.3 0
Recr_1903 13965.3 0
Recr_1904 13961.3 0
Recr_1905 13957.2 0
Recr_1906 13953 0
Recr_1907 13948.9 0
Recr_1908 13944.7 0
Recr_1909 13940.4 0
Recr_1910 13936.2 0
Recr_1911 13931.8 0
Recr_1912 13927.5 0
Recr_1913 13923.1 0
Recr_1914 13918.7 0
Recr_1915 13914.3 0
Recr_1916 13909.8 0
Recr_1917 13904.7 0
Recr_1918 13890.7 0
Recr_1919 13876.4 0
Recr_1920 13871.9 0
Recr_1921 13867.2 0
Recr_1922 13865.8 0
Recr_1923 13866.1 0
Recr_1924 13863.8 0
Recr_1925 13861.3 0
Recr_1926 13856.8 0
Recr_1927 13845.3 0
Recr_1928 13838.1 0
Recr_1929 13831.7 0
Recr_1930 13826.4 0
Recr_1931 13818.6 0
Recr_1932 13809.5 0
Recr_1933 13808.7 0
Recr_1934 13812.7 0
Recr_1935 13816 0
Recr_1936 13818.1 0
Recr_1937 13824.7 0
Recr_1938 13832.1 0
Recr_1939 13839.9 0
Recr_1940 13846.1 0
Recr_1941 13852.7 0
Recr_1942 13860.2 0
Recr_1943 13872.8 0
Recr_1944 13880.5 0
Recr_1945 13873.2 0
Recr_1946 13840.6 0
Recr_1947 13817.9 0
Recr_1948 13804.6 0
Recr_1949 13797.1 0
Recr_1950 13786.3 0
Recr_1951 13769.9 0
Recr_1952 13735 0
Recr_1953 13699.3 0
Recr_1954 13653.5 0
Recr_1955 13608.5 0
Recr_1956 13561.3 0
Recr_1957 13504 0
Recr_1958 13444.3 0
Recr_1959 13368.5 0
Recr_1960 13313.8 0
Recr_1961 13281 0
Recr_1962 13271.8 0
Recr_1963 13270.4 0
Recr_1964 13261.2 0
Recr_1965 13274.9 0
Recr_1966 13283.1 0
Recr_1967 13213.1 0
Recr_1968 13087.4 0
Recr_1969 13033.9 0
Recr_1970 13047.4 0
Recr_1971 13049 0
Recr_1972 13066.6 0
Recr_1973 13053.2 0
Recr_1974 12915.8 0
Recr_1975 12715.4 0
Recr_1976 12532.1 0
Recr_1977 12326.2 0
Recr_1978 12208.1 0
Recr_1979 12163.5 0
Recr_1980 12011.6 0
Recr_1981 11796.7 0
Recr_1982 11620.7 0
Recr_1983 11471.1 0
Recr_1984 11330.4 0
Recr_1985 11128.5 0
Recr_1986 10806.8 0
Recr_1987 10436.3 0
Recr_1988 10387.5 0
Recr_1989 10172.4 0
Recr_1990 9751.67 0
Recr_1991 9353.89 0
Recr_1992 8593.26 0
Recr_1993 8129.82 0
Recr_1994 7843.41 0
Recr_1995 7868.59 0
Recr_1996 7877.99 0
Recr_1997 7970.45 0
Recr_1998 7902.27 0
Recr_1999 8083.05 0
Recr_2000 8446.61 0
Recr_2001 8972.65 0
Recr_2002 9490.52 0
Recr_2003 10016.6 0
Recr_2004 10515.5 0
Recr_2005 10930.1 0
Recr_2006 11284.3 0
Recr_2007 11593.1 0
Recr_2008 11859.5 0
Recr_2009 12087.5 0
Recr_2010 12272.8 0
Recr_2011 12427.3 0
Recr_2012 12572.1 0
Recr_2013 12708.9 0
Recr_2014 12824.7 0
Recr_2015 12933.7 0
Recr_2016 13040.3 0
Recr_2017 13143.6 0
Recr_2018 13227.1 0
Recr_2019 13291.9 0
Recr_2020 13335.3 0
Recr_2021 13365.8 0
Recr_2022 13386.8 0
Recr_2023 13402.7 0
Recr_2024 13391.2 0
Recr_2025 13383.7 0
Recr_2026 13444.4 0
Recr_2027 13502.3 0
Recr_2028 13442.1 0
Recr_2029 13380.8 0
Recr_2030 13319.4 0
Recr_2031 13259.2 0
Recr_2032 13202.1 0
Recr_2033 13149.2 0
Recr_2034 13101.4 0
Recr_2035 13059.2 0
Recr_2036 13022.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00510025 0
SPRratio_1876 0.0101865 0
SPRratio_1877 0.015259 0
SPRratio_1878 0.020322 0
SPRratio_1879 0.0253769 0
SPRratio_1880 0.0304251 0
SPRratio_1881 0.0354679 0
SPRratio_1882 0.0405064 0
SPRratio_1883 0.0455408 0
SPRratio_1884 0.0505735 0
SPRratio_1885 0.0556028 0
SPRratio_1886 0.060631 0
SPRratio_1887 0.065658 0
SPRratio_1888 0.0706835 0
SPRratio_1889 0.0757097 0
SPRratio_1890 0.0807344 0
SPRratio_1891 0.0857597 0
SPRratio_1892 0.0907851 0
SPRratio_1893 0.0958109 0
SPRratio_1894 0.100837 0
SPRratio_1895 0.105864 0
SPRratio_1896 0.110891 0
SPRratio_1897 0.115919 0
SPRratio_1898 0.120948 0
SPRratio_1899 0.125978 0
SPRratio_1900 0.131009 0
SPRratio_1901 0.13604 0
SPRratio_1902 0.141073 0
SPRratio_1903 0.146107 0
SPRratio_1904 0.151141 0
SPRratio_1905 0.156176 0
SPRratio_1906 0.161214 0
SPRratio_1907 0.166251 0
SPRratio_1908 0.17129 0
SPRratio_1909 0.176329 0
SPRratio_1910 0.181369 0
SPRratio_1911 0.186411 0
SPRratio_1912 0.191453 0
SPRratio_1913 0.196496 0
SPRratio_1914 0.201541 0
SPRratio_1915 0.206587 0
SPRratio_1916 0.219271 0
SPRratio_1917 0.334053 0
SPRratio_1918 0.343122 0
SPRratio_1919 0.23258 0
SPRratio_1920 0.243767 0
SPRratio_1921 0.20993 0
SPRratio_1922 0.194541 0
SPRratio_1923 0.233416 0
SPRratio_1924 0.2392 0
SPRratio_1925 0.266831 0
SPRratio_1926 0.350319 0
SPRratio_1927 0.305893 0
SPRratio_1928 0.302412 0
SPRratio_1929 0.295238 0
SPRratio_1930 0.329446 0
SPRratio_1931 0.350233 0
SPRratio_1932 0.261248 0
SPRratio_1933 0.210525 0
SPRratio_1934 0.222414 0
SPRratio_1935 0.237137 0
SPRratio_1936 0.182555 0
SPRratio_1937 0.168138 0
SPRratio_1938 0.157902 0
SPRratio_1939 0.173543 0
SPRratio_1940 0.159544 0
SPRratio_1941 0.140507 0
SPRratio_1942 0.0605303 0
SPRratio_1943 0.1202 0
SPRratio_1944 0.310752 0
SPRratio_1945 0.577076 0
SPRratio_1946 0.476345 0
SPRratio_1947 0.379194 0
SPRratio_1948 0.322884 0
SPRratio_1949 0.372036 0
SPRratio_1950 0.443401 0
SPRratio_1951 0.627521 0
SPRratio_1952 0.643909 0
SPRratio_1953 0.731258 0
SPRratio_1954 0.736701 0
SPRratio_1955 0.766224 0
SPRratio_1956 0.846691 0
SPRratio_1957 0.877306 0
SPRratio_1958 0.977567 0
SPRratio_1959 0.889691 0
SPRratio_1960 0.79293 0
SPRratio_1961 0.674896 0
SPRratio_1962 0.649621 0
SPRratio_1963 0.72128 0
SPRratio_1964 0.578566 0
SPRratio_1965 0.62274 0
SPRratio_1966 1.04804 0
SPRratio_1967 1.23809 0
SPRratio_1968 0.983014 0
SPRratio_1969 0.652659 0
SPRratio_1970 0.746516 0
SPRratio_1971 0.672322 0
SPRratio_1972 0.857433 0
SPRratio_1973 1.29989 0
SPRratio_1974 1.42302 0
SPRratio_1975 1.38796 0
SPRratio_1976 1.43173 0
SPRratio_1977 1.29093 0
SPRratio_1978 1.15465 0
SPRratio_1979 1.40215 0
SPRratio_1980 1.50717 0
SPRratio_1981 1.47011 0
SPRratio_1982 1.44613 0
SPRratio_1983 1.45183 0
SPRratio_1984 1.53941 0
SPRratio_1985 1.62494 0
SPRratio_1986 1.65205 0
SPRratio_1987 1.45849 0
SPRratio_1988 1.61914 0
SPRratio_1989 1.73057 0
SPRratio_1990 1.73191 0
SPRratio_1991 1.83246 0
SPRratio_1992 1.76986 0
SPRratio_1993 1.74344 0
SPRratio_1994 1.64996 0
SPRratio_1995 1.6736 0
SPRratio_1996 1.62644 0
SPRratio_1997 1.68791 0
SPRratio_1998 1.516 0
SPRratio_1999 1.27053 0
SPRratio_2000 0.819829 0
SPRratio_2001 0.644332 0
SPRratio_2002 0.315703 0
SPRratio_2003 0.0365729 0
SPRratio_2004 0.114435 0
SPRratio_2005 0.106507 0
SPRratio_2006 0.0682354 0
SPRratio_2007 0.0794361 0
SPRratio_2008 0.125265 0
SPRratio_2009 0.255729 0
SPRratio_2010 0.333475 0
SPRratio_2011 0.28156 0
SPRratio_2012 0.224551 0
SPRratio_2013 0.285982 0
SPRratio_2014 0.240087 0
SPRratio_2015 0.155172 0
SPRratio_2016 0.0726811 0
SPRratio_2017 0.170524 0
SPRratio_2018 0.266729 0
SPRratio_2019 0.39651 0
SPRratio_2020 0.456286 0
SPRratio_2021 0.495566 0
SPRratio_2022 0.507558 0
SPRratio_2023 0.69037 0
SPRratio_2024 0.655427 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.958434 0
SPRratio_2028 0.955146 0
SPRratio_2029 0.952507 0
SPRratio_2030 0.949861 0
SPRratio_2031 0.94654 0
SPRratio_2032 0.943874 0
SPRratio_2033 0.941199 0
SPRratio_2034 0.937841 0
SPRratio_2035 0.935145 0
SPRratio_2036 0.93244 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000182549 0
F_1876 0.000365205 0
F_1877 0.000547967 0
F_1878 0.000730978 0
F_1879 0.000914283 0
F_1880 0.00109794 0
F_1881 0.00128199 0
F_1882 0.00146649 0
F_1883 0.00165145 0
F_1884 0.00183697 0
F_1885 0.00202299 0
F_1886 0.0022096 0
F_1887 0.00239679 0
F_1888 0.00258457 0
F_1889 0.00277302 0
F_1890 0.00296207 0
F_1891 0.00315179 0
F_1892 0.00334218 0
F_1893 0.00353324 0
F_1894 0.00372496 0
F_1895 0.00391742 0
F_1896 0.00411053 0
F_1897 0.00430438 0
F_1898 0.00449894 0
F_1899 0.0046942 0
F_1900 0.00489023 0
F_1901 0.00508694 0
F_1902 0.00528442 0
F_1903 0.00548264 0
F_1904 0.0056816 0
F_1905 0.0058813 0
F_1906 0.0060818 0
F_1907 0.00628301 0
F_1908 0.00648504 0
F_1909 0.00668779 0
F_1910 0.00689134 0
F_1911 0.00709568 0
F_1912 0.00730077 0
F_1913 0.00750668 0
F_1914 0.00771339 0
F_1915 0.0079209 0
F_1916 0.00846688 0
F_1917 0.0134706 0
F_1918 0.0138808 0
F_1919 0.00901705 0
F_1920 0.00949054 0
F_1921 0.0080727 0
F_1922 0.00744124 0
F_1923 0.0090587 0
F_1924 0.00929614 0
F_1925 0.0104752 0
F_1926 0.014216 0
F_1927 0.0122214 0
F_1928 0.0120787 0
F_1929 0.0117724 0
F_1930 0.0133042 0
F_1931 0.0142246 0
F_1932 0.0102789 0
F_1933 0.00818258 0
F_1934 0.00867751 0
F_1935 0.00928901 0
F_1936 0.00703864 0
F_1937 0.00647939 0
F_1938 0.00605442 0
F_1939 0.0066869 0
F_1940 0.0061053 0
F_1941 0.00533319 0
F_1942 0.00222551 0
F_1943 0.00464253 0
F_1944 0.0131423 0
F_1945 0.0272901 0
F_1946 0.0214926 0
F_1947 0.016343 0
F_1948 0.0135977 0
F_1949 0.0159713 0
F_1950 0.01962 0
F_1951 0.0301927 0
F_1952 0.0311944 0
F_1953 0.0369583 0
F_1954 0.0371861 0
F_1955 0.0391421 0
F_1956 0.0450394 0
F_1957 0.0474512 0
F_1958 0.0559483 0
F_1959 0.048338 0
F_1960 0.0408006 0
F_1961 0.0327263 0
F_1962 0.0311203 0
F_1963 0.0358425 0
F_1964 0.0268149 0
F_1965 0.02947 0
F_1966 0.0625184 0
F_1967 0.0841261 0
F_1968 0.05586 0
F_1969 0.0308415 0
F_1970 0.0369346 0
F_1971 0.0321066 0
F_1972 0.045159 0
F_1973 0.0922272 0
F_1974 0.112061 0
F_1975 0.105012 0
F_1976 0.112233 0
F_1977 0.0886528 0
F_1978 0.0709926 0
F_1979 0.105763 0
F_1980 0.127142 0
F_1981 0.118449 0
F_1982 0.112385 0
F_1983 0.113568 0
F_1984 0.132824 0
F_1985 0.154661 0
F_1986 0.161515 0
F_1987 0.111406 0
F_1988 0.151133 0
F_1989 0.193706 0
F_1990 0.193224 0
F_1991 0.25497 0
F_1992 0.205379 0
F_1993 0.189885 0
F_1994 0.154012 0
F_1995 0.165403 0
F_1996 0.151483 0
F_1997 0.173595 0
F_1998 0.123345 0
F_1999 0.0826237 0
F_2000 0.0400329 0
F_2001 0.029167 0
F_2002 0.012627 0
F_2003 0.00133459 0
F_2004 0.00429943 0
F_2005 0.00400267 0
F_2006 0.00253611 0
F_2007 0.00296788 0
F_2008 0.00478325 0
F_2009 0.0102976 0
F_2010 0.0138698 0
F_2011 0.0114926 0
F_2012 0.00898253 0
F_2013 0.0117421 0
F_2014 0.00970379 0
F_2015 0.00608941 0
F_2016 0.00277234 0
F_2017 0.00676184 0
F_2018 0.0109861 0
F_2019 0.0171894 0
F_2020 0.0202856 0
F_2021 0.0223914 0
F_2022 0.0230326 0
F_2023 0.0337801 0
F_2024 0.0316021 0
F_2025 0 0
F_2026 0 0
F_2027 0.0544227 0
F_2028 0.0540107 0
F_2029 0.0536325 0
F_2030 0.0532529 0
F_2031 0.0528495 0
F_2032 0.0525371 0
F_2033 0.0522502 0
F_2034 0.0519237 0
F_2035 0.0516669 0
F_2036 0.0514179 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999773 0
Bratio_1877 0.999322 0
Bratio_1878 0.998657 0
Bratio_1879 0.997786 0
Bratio_1880 0.996725 0
Bratio_1881 0.995487 0
Bratio_1882 0.994088 0
Bratio_1883 0.992542 0
Bratio_1884 0.990866 0
Bratio_1885 0.989071 0
Bratio_1886 0.98717 0
Bratio_1887 0.985175 0
Bratio_1888 0.983096 0
Bratio_1889 0.980941 0
Bratio_1890 0.978719 0
Bratio_1891 0.976436 0
Bratio_1892 0.974099 0
Bratio_1893 0.971714 0
Bratio_1894 0.969286 0
Bratio_1895 0.966819 0
Bratio_1896 0.964317 0
Bratio_1897 0.961783 0
Bratio_1898 0.959222 0
Bratio_1899 0.956636 0
Bratio_1900 0.954027 0
Bratio_1901 0.951398 0
Bratio_1902 0.948751 0
Bratio_1903 0.946087 0
Bratio_1904 0.943409 0
Bratio_1905 0.940717 0
Bratio_1906 0.938014 0
Bratio_1907 0.9353 0
Bratio_1908 0.932577 0
Bratio_1909 0.929844 0
Bratio_1910 0.927104 0
Bratio_1911 0.924357 0
Bratio_1912 0.921603 0
Bratio_1913 0.918844 0
Bratio_1914 0.91608 0
Bratio_1915 0.91331 0
Bratio_1916 0.910537 0
Bratio_1917 0.90741 0
Bratio_1918 0.898841 0
Bratio_1919 0.89024 0
Bratio_1920 0.887581 0
Bratio_1921 0.884805 0
Bratio_1922 0.884 0
Bratio_1923 0.88421 0
Bratio_1924 0.882845 0
Bratio_1925 0.881377 0
Bratio_1926 0.878731 0
Bratio_1927 0.872118 0
Bratio_1928 0.868018 0
Bratio_1929 0.864377 0
Bratio_1930 0.861392 0
Bratio_1931 0.857048 0
Bratio_1932 0.852001 0
Bratio_1933 0.851599 0
Bratio_1934 0.853788 0
Bratio_1935 0.855596 0
Bratio_1936 0.856791 0
Bratio_1937 0.860431 0
Bratio_1938 0.864613 0
Bratio_1939 0.869047 0
Bratio_1940 0.872545 0
Bratio_1941 0.876365 0
Bratio_1942 0.880705 0
Bratio_1943 0.888105 0
Bratio_1944 0.892711 0
Bratio_1945 0.888369 0
Bratio_1946 0.8694 0
Bratio_1947 0.856633 0
Bratio_1948 0.849307 0
Bratio_1949 0.845226 0
Bratio_1950 0.839406 0
Bratio_1951 0.830731 0
Bratio_1952 0.812747 0
Bratio_1953 0.795003 0
Bratio_1954 0.773303 0
Bratio_1955 0.752932 0
Bratio_1956 0.732547 0
Bratio_1957 0.709046 0
Bratio_1958 0.685947 0
Bratio_1959 0.658455 0
Bratio_1960 0.639752 0
Bratio_1961 0.62896 0
Bratio_1962 0.626001 0
Bratio_1963 0.625558 0
Bratio_1964 0.622626 0
Bratio_1965 0.626988 0
Bratio_1966 0.629638 0
Bratio_1967 0.607619 0
Bratio_1968 0.571178 0
Bratio_1969 0.556769 0
Bratio_1970 0.560353 0
Bratio_1971 0.560773 0
Bratio_1972 0.565502 0
Bratio_1973 0.561894 0
Bratio_1974 0.52704 0
Bratio_1975 0.482228 0
Bratio_1976 0.446467 0
Bratio_1977 0.411125 0
Bratio_1978 0.392825 0
Bratio_1979 0.386233 0
Bratio_1980 0.365068 0
Bratio_1981 0.33803 0
Bratio_1982 0.318092 0
Bratio_1983 0.302496 0
Bratio_1984 0.288831 0
Bratio_1985 0.270743 0
Bratio_1986 0.245104 0
Bratio_1987 0.219573 0
Bratio_1988 0.21648 0
Bratio_1989 0.203524 0
Bratio_1990 0.180962 0
Bratio_1991 0.162446 0
Bratio_1992 0.132931 0
Bratio_1993 0.117912 0
Bratio_1994 0.109533 0
Bratio_1995 0.110245 0
Bratio_1996 0.110512 0
Bratio_1997 0.113172 0
Bratio_1998 0.111204 0
Bratio_1999 0.1165 0
Bratio_2000 0.127966 0
Bratio_2001 0.1468 0
Bratio_2002 0.168532 0
Bratio_2003 0.19477 0
Bratio_2004 0.22471 0
Bratio_2005 0.25451 0
Bratio_2006 0.28455 0
Bratio_2007 0.315129 0
Bratio_2008 0.345608 0
Bratio_2009 0.375411 0
Bratio_2010 0.402682 0
Bratio_2011 0.427901 0
Bratio_2012 0.453901 0
Bratio_2013 0.480884 0
Bratio_2014 0.505845 0
Bratio_2015 0.531369 0
Bratio_2016 0.55846 0
Bratio_2017 0.587003 0
Bratio_2018 0.611909 0
Bratio_2019 0.632525 0
Bratio_2020 0.646985 0
Bratio_2021 0.657494 0
Bratio_2022 0.664911 0
Bratio_2023 0.670615 0
Bratio_2024 0.666481 0
Bratio_2025 0.663798 0
Bratio_2026 0.686006 0
Bratio_2027 0.708409 0
Bratio_2028 0.68513 0
Bratio_2029 0.662795 0
Bratio_2030 0.641625 0
Bratio_2031 0.621984 0
Bratio_2032 0.604259 0
Bratio_2033 0.58861 0
Bratio_2034 0.575056 0
Bratio_2035 0.563512 0
Bratio_2036 0.553729 0
#_Mgmt_Quantity
SSB_unfished 239046 0
Totbio_unfished 47175.3 0
SmryBio_unfished 45308.4 0
Recr_unfished 14042.7 0
SSB_Btgt 95618.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0647275 0
Dead_Catch_Btgt 1664.35 0
SSB_SPR 106651 0
annF_SPR 0.0569759 0
Dead_Catch_SPR 1566.28 0
SSB_MSY 54965 0
SPR_MSY 0.304802 0
annF_MSY 0.102651 0
Dead_Catch_MSY 1870.24 0
Ret_Catch_MSY 1870.24 0
B_MSY/SSB_unfished 0.229934 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 1997.32 0
ForeCatch_2028 1926.35 0
ForeCatch_2029 1864.55 0
ForeCatch_2030 1810.58 0
ForeCatch_2031 1762.39 0
ForeCatch_2032 1722.99 0
ForeCatch_2033 1689.09 0
ForeCatch_2034 1657.8 0
ForeCatch_2035 1632.03 0
ForeCatch_2036 1609.13 0
OFLCatch_2025 2023.3 0
OFLCatch_2026 2081.31 0
OFLCatch_2027 2136.17 0
OFLCatch_2028 2071.34 0
OFLCatch_2029 2013.55 0
OFLCatch_2030 1963.75 0
OFLCatch_2031 1921.91 0
OFLCatch_2032 1887.17 0
OFLCatch_2033 1858.19 0
OFLCatch_2034 1833.85 0
OFLCatch_2035 1813.37 0
OFLCatch_2036 1795.9 0
#_Extra_stdev
ln(SPB)_1875 12.3844 0
ln(SPB)_1949 12.2163 0
ln(SPB)_2024 11.9787 0
SmryBio_Virgin 45308.4 0.0
SmryBio_Initial 45308.4 0.0
SmryBio_1875 45308.4 0.0
SmryBio_1876 45300.6 0.0
SmryBio_1877 45285.5 0.0
SmryBio_1878 45264 0.0
SmryBio_1879 45236.6 0.0
SmryBio_1880 45203.8 0.0
SmryBio_1881 45166.4 0.0
SmryBio_1882 45124.6 0.0
SmryBio_1883 45079.1 0.0
SmryBio_1884 45030.1 0.0
SmryBio_1885 44978 0.0
SmryBio_1886 44923.1 0.0
SmryBio_1887 44865.8 0.0
SmryBio_1888 44806.2 0.0
SmryBio_1889 44744.7 0.0
SmryBio_1890 44681.3 0.0
SmryBio_1891 44616.2 0.0
SmryBio_1892 44549.7 0.0
SmryBio_1893 44481.9 0.0
SmryBio_1894 44412.9 0.0
SmryBio_1895 44342.7 0.0
SmryBio_1896 44271.6 0.0
SmryBio_1897 44199.6 0.0
SmryBio_1898 44126.9 0.0
SmryBio_1899 44053.3 0.0
SmryBio_1900 43979.2 0.0
SmryBio_1901 43904.4 0.0
SmryBio_1902 43829.1 0.0
SmryBio_1903 43753.2 0.0
SmryBio_1904 43676.9 0.0
SmryBio_1905 43600.2 0.0
SmryBio_1906 43523.2 0.0
SmryBio_1907 43445.7 0.0
SmryBio_1908 43368 0.0
SmryBio_1909 43289.9 0.0
SmryBio_1910 43211.6 0.0
SmryBio_1911 43133 0.0
SmryBio_1912 43054.2 0.0
SmryBio_1913 42975.2 0.0
SmryBio_1914 42895.9 0.0
SmryBio_1915 42816.5 0.0
SmryBio_1916 42736.9 0.0
SmryBio_1917 42643.9 0.0
SmryBio_1918 42359.1 0.0
SmryBio_1919 42086.5 0.0
SmryBio_1920 42036 0.0
SmryBio_1921 41974.3 0.0
SmryBio_1922 41975.6 0.0
SmryBio_1923 42003 0.0
SmryBio_1924 41964.2 0.0
SmryBio_1925 41919.2 0.0
SmryBio_1926 41832 0.0
SmryBio_1927 41605.9 0.0
SmryBio_1928 41481 0.0
SmryBio_1929 41375.8 0.0
SmryBio_1930 41294 0.0
SmryBio_1931 41161.7 0.0
SmryBio_1932 41007 0.0
SmryBio_1933 41021 0.0
SmryBio_1934 41117.2 0.0
SmryBio_1935 41185.5 0.0
SmryBio_1936 41222.9 0.0
SmryBio_1937 41343.5 0.0
SmryBio_1938 41475 0.0
SmryBio_1939 41609.5 0.0
SmryBio_1940 41706 0.0
SmryBio_1941 41814.8 0.0
SmryBio_1942 41942.8 0.0
SmryBio_1943 42180.3 0.0
SmryBio_1944 42303.4 0.0
SmryBio_1945 42085.8 0.0
SmryBio_1946 41341.4 0.0
SmryBio_1947 40894.2 0.0
SmryBio_1948 40690.1 0.0
SmryBio_1949 40613.7 0.0
SmryBio_1950 40460.7 0.0
SmryBio_1951 40190.1 0.0
SmryBio_1952 39561.1 0.0
SmryBio_1953 38965.8 0.0
SmryBio_1954 38236.3 0.0
SmryBio_1955 37585.3 0.0
SmryBio_1956 36947.5 0.0
SmryBio_1957 36190.4 0.0
SmryBio_1958 35451 0.0
SmryBio_1959 34533.4 0.0
SmryBio_1960 33977.5 0.0
SmryBio_1961 33728.4 0.0
SmryBio_1962 33758.3 0.0
SmryBio_1963 33834.5 0.0
SmryBio_1964 33754.3 0.0
SmryBio_1965 33955.3 0.0
SmryBio_1966 34052.5 0.0
SmryBio_1967 33109.4 0.0
SmryBio_1968 31634.2 0.0
SmryBio_1969 31199 0.0
SmryBio_1970 31540.4 0.0
SmryBio_1971 31674 0.0
SmryBio_1972 31927.2 0.0
SmryBio_1973 31772.9 0.0
SmryBio_1974 30269.7 0.0
SmryBio_1975 28450.9 0.0
SmryBio_1976 27140.8 0.0
SmryBio_1977 25881.1 0.0
SmryBio_1978 25387.3 0.0
SmryBio_1979 25368.8 0.0
SmryBio_1980 24538.5 0.0
SmryBio_1981 23342 0.0
SmryBio_1982 22529 0.0
SmryBio_1983 21965.8 0.0
SmryBio_1984 21456.7 0.0
SmryBio_1985 20631.1 0.0
SmryBio_1986 19543.8 0.0
SmryBio_1987 18559.7 0.0
SmryBio_1988 18559.5 0.0
SmryBio_1989 17853.8 0.0
SmryBio_1990 16529.8 0.0
SmryBio_1991 15472.9 0.0
SmryBio_1992 13774.9 0.0
SmryBio_1993 13102.2 0.0
SmryBio_1994 12707.3 0.0
SmryBio_1995 12658 0.0
SmryBio_1996 12364.3 0.0
SmryBio_1997 12167.7 0.0
SmryBio_1998 11721.3 0.0
SmryBio_1999 11854.7 0.0
SmryBio_2000 12399.2 0.0
SmryBio_2001 13342.6 0.0
SmryBio_2002 14357.2 0.0
SmryBio_2003 15553.1 0.0
SmryBio_2004 16911.3 0.0
SmryBio_2005 18240.8 0.0
SmryBio_2006 19596.2 0.0
SmryBio_2007 20998.1 0.0
SmryBio_2008 22400.3 0.0
SmryBio_2009 23759.4 0.0
SmryBio_2010 24979.5 0.0
SmryBio_2011 26087.5 0.0
SmryBio_2012 27213.6 0.0
SmryBio_2013 28353.5 0.0
SmryBio_2014 29364.1 0.0
SmryBio_2015 30369.9 0.0
SmryBio_2016 31413.9 0.0
SmryBio_2017 32485.2 0.0
SmryBio_2018 33366.9 0.0
SmryBio_2019 34054.7 0.0
SmryBio_2020 34495.3 0.0
SmryBio_2021 34801.1 0.0
SmryBio_2022 35014.2 0.0
SmryBio_2023 35189 0.0
SmryBio_2024 35001.3 0.0
SmryBio_2025 34906.5 0.0
SmryBio_2026 35835.6 0.0
SmryBio_2027 36700.1 0.0
SmryBio_2028 35666 0.0
SmryBio_2029 34765.3 0.0
SmryBio_2030 33999.6 0.0
SmryBio_2031 33347.4 0.0
SmryBio_2032 32795.6 0.0
SmryBio_2033 32327 0.0
SmryBio_2034 31927.7 0.0
SmryBio_2035 31587.5 0.0
SmryBio_2036 31295.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 47175.3 0.0
TotBio_Initial 47175.3 0.0
TotBio_1875 47175.3 0.0
TotBio_1876 47167.5 0.0
TotBio_1877 47152.4 0.0
TotBio_1878 47130.8 0.0
TotBio_1879 47103.3 0.0
TotBio_1880 47070.4 0.0
TotBio_1881 47032.8 0.0
TotBio_1882 46990.8 0.0
TotBio_1883 46945 0.0
TotBio_1884 46895.8 0.0
TotBio_1885 46843.4 0.0
TotBio_1886 46788.2 0.0
TotBio_1887 46730.6 0.0
TotBio_1888 46670.6 0.0
TotBio_1889 46608.7 0.0
TotBio_1890 46544.9 0.0
TotBio_1891 46479.4 0.0
TotBio_1892 46412.5 0.0
TotBio_1893 46344.2 0.0
TotBio_1894 46274.7 0.0
TotBio_1895 46204.2 0.0
TotBio_1896 46132.6 0.0
TotBio_1897 46060.1 0.0
TotBio_1898 45986.8 0.0
TotBio_1899 45912.8 0.0
TotBio_1900 45838.2 0.0
TotBio_1901 45762.9 0.0
TotBio_1902 45687 0.0
TotBio_1903 45610.7 0.0
TotBio_1904 45533.9 0.0
TotBio_1905 45456.6 0.0
TotBio_1906 45379 0.0
TotBio_1907 45301 0.0
TotBio_1908 45222.7 0.0
TotBio_1909 45144.1 0.0
TotBio_1910 45065.2 0.0
TotBio_1911 44986.1 0.0
TotBio_1912 44906.7 0.0
TotBio_1913 44827.1 0.0
TotBio_1914 44747.3 0.0
TotBio_1915 44667.2 0.0
TotBio_1916 44587 0.0
TotBio_1917 44493.4 0.0
TotBio_1918 44208 0.0
TotBio_1919 43934.3 0.0
TotBio_1920 43882 0.0
TotBio_1921 43818.8 0.0
TotBio_1922 43819.5 0.0
TotBio_1923 43846.4 0.0
TotBio_1924 43807.5 0.0
TotBio_1925 43762.5 0.0
TotBio_1926 43674.9 0.0
TotBio_1927 43448.4 0.0
TotBio_1928 43322.6 0.0
TotBio_1929 43216.1 0.0
TotBio_1930 43133.3 0.0
TotBio_1931 43000.2 0.0
TotBio_1932 42844.6 0.0
TotBio_1933 42857.7 0.0
TotBio_1934 42953.1 0.0
TotBio_1935 43021.4 0.0
TotBio_1936 43059.3 0.0
TotBio_1937 43180.4 0.0
TotBio_1938 43312.4 0.0
TotBio_1939 43447.8 0.0
TotBio_1940 43545.3 0.0
TotBio_1941 43655 0.0
TotBio_1942 43783.9 0.0
TotBio_1943 44022.3 0.0
TotBio_1944 44146.7 0.0
TotBio_1945 43930.4 0.0
TotBio_1946 43186 0.0
TotBio_1947 42736.9 0.0
TotBio_1948 42528.9 0.0
TotBio_1949 42450 0.0
TotBio_1950 42295.4 0.0
TotBio_1951 42023.7 0.0
TotBio_1952 41392.8 0.0
TotBio_1953 40794.5 0.0
TotBio_1954 40060.3 0.0
TotBio_1955 39404 0.0
TotBio_1956 38760.2 0.0
TotBio_1957 37996.9 0.0
TotBio_1958 37250.8 0.0
TotBio_1959 36325.2 0.0
TotBio_1960 35761 0.0
TotBio_1961 35502.9 0.0
TotBio_1962 35526.8 0.0
TotBio_1963 35599.7 0.0
TotBio_1964 35518.5 0.0
TotBio_1965 35719.2 0.0
TotBio_1966 35816.2 0.0
TotBio_1967 34873.8 0.0
TotBio_1968 33395.7 0.0
TotBio_1969 32949.5 0.0
TotBio_1970 33278.1 0.0
TotBio_1971 33407.3 0.0
TotBio_1972 33662 0.0
TotBio_1973 33508.2 0.0
TotBio_1974 32004.7 0.0
TotBio_1975 30178.1 0.0
TotBio_1976 28847.1 0.0
TotBio_1977 27561.3 0.0
TotBio_1978 27043.1 0.0
TotBio_1979 27001.8 0.0
TotBio_1980 26157.9 0.0
TotBio_1981 24950.1 0.0
TotBio_1982 24114.6 0.0
TotBio_1983 23524.8 0.0
TotBio_1984 22993.6 0.0
TotBio_1985 22147.8 0.0
TotBio_1986 21037.8 0.0
TotBio_1987 20021.1 0.0
TotBio_1988 19979.5 0.0
TotBio_1989 19236.7 0.0
TotBio_1990 17896.8 0.0
TotBio_1991 16802.6 0.0
TotBio_1992 15045.8 0.0
TotBio_1993 14307.5 0.0
TotBio_1994 13826.3 0.0
TotBio_1995 13726.5 0.0
TotBio_1996 13408.1 0.0
TotBio_1997 13215.1 0.0
TotBio_1998 12771.8 0.0
TotBio_1999 12913.2 0.0
TotBio_2000 13461.4 0.0
TotBio_2001 14438.6 0.0
TotBio_2002 15508.4 0.0
TotBio_2003 16774 0.0
TotBio_2004 18201.1 0.0
TotBio_2005 19598.5 0.0
TotBio_2006 21015.9 0.0
TotBio_2007 22469.9 0.0
TotBio_2008 23916.7 0.0
TotBio_2009 25314.6 0.0
TotBio_2010 26568 0.0
TotBio_2011 27704.1 0.0
TotBio_2012 28853.4 0.0
TotBio_2013 30013.4 0.0
TotBio_2014 31042.7 0.0
TotBio_2015 32065.7 0.0
TotBio_2016 33124.7 0.0
TotBio_2017 34210.4 0.0
TotBio_2018 35105.9 0.0
TotBio_2019 35806.4 0.0
TotBio_2020 36257.1 0.0
TotBio_2021 36570.4 0.0
TotBio_2022 36788.6 0.0
TotBio_2023 36967 0.0
TotBio_2024 36781.5 0.0
TotBio_2025 36687.7 0.0
TotBio_2026 37616.2 0.0
TotBio_2027 38482.6 0.0
TotBio_2028 37455.2 0.0
TotBio_2029 36557.1 0.0
TotBio_2030 35783.3 0.0
TotBio_2031 35122.9 0.0
TotBio_2032 34563.1 0.0
TotBio_2033 34086.7 0.0
TotBio_2034 33680 0.0
TotBio_2035 33333.1 0.0
TotBio_2036 33034.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 1997.32 0.0
TotCatch_2028 1926.35 0.0
TotCatch_2029 1864.55 0.0
TotCatch_2030 1810.58 0.0
TotCatch_2031 1762.39 0.0
TotCatch_2032 1722.99 0.0
TotCatch_2033 1689.09 0.0
TotCatch_2034 1657.8 0.0
TotCatch_2035 1632.03 0.0
TotCatch_2036 1609.13 0.0
