<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab14"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab15"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab16"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab17"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="DiagnosticTables">DiagnosticTables</h2>
<p align=left><b>Estimated parameters (excluding deviation parameters)</b><br> Any parameter with a gradient value with an absolute value above 0.001 or a parameter on bounds is colored in red.<br><i><small>file: <a href='parameterchecks.html'>parameterchecks.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:1000px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>   <td style="text-align:right;"> 0.1767170 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 0.17 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0120798 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> Log_Norm </td>   <td style="text-align:right;"> -1.86895 </td>   <td style="text-align:right;"> 0.31 </td>   <td style="text-align:right;"> 0.09587 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>   <td style="text-align:right;"> 47.8597000 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 44.00 </td>   <td style="text-align:right;"> 52.00 </td>   <td style="text-align:right;"> 48.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2281930 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:right;"> 0.1972120 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 0.15 </td>   <td style="text-align:right;"> 0.25 </td>   <td style="text-align:right;"> 0.19 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0033173 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>   <td style="text-align:right;"> 0.1045600 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 0.20 </td>   <td style="text-align:right;"> 0.11 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0045591 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>   <td style="text-align:right;"> 0.0392014 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 0.15 </td>   <td style="text-align:right;"> 0.05 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0034303 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>   <td style="text-align:right;"> 0.2409910 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -0.50 </td>   <td style="text-align:right;"> 1.00 </td>   <td style="text-align:right;"> 0.25 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0416554 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>   <td style="text-align:right;"> -0.3286370 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -0.80 </td>   <td style="text-align:right;"> 0.00 </td>   <td style="text-align:right;"> -0.33 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0100351 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>   <td style="text-align:right;"> 0.5279290 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> 0.20 </td>   <td style="text-align:right;"> 1.00 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0377788 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>   <td style="text-align:right;"> 0.2347840 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -1.00 </td>   <td style="text-align:right;"> 1.00 </td>   <td style="text-align:right;"> 0.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0654569 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>   <td style="text-align:right;"> 0.1004850 </td>   <td style="text-align:right;"> 2 </td>   <td style="text-align:right;"> -1.00 </td>   <td style="text-align:right;"> 2.00 </td>   <td style="text-align:right;"> 0.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.1812230 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:right;"> 10.3141000 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 8.00 </td>   <td style="text-align:right;"> 13.00 </td>   <td style="text-align:right;"> 11.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2115110 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_CalCOFI_Survey(11) </td>   <td style="text-align:right;"> 0.3101760 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 0.00 </td>   <td style="text-align:right;"> 1.00 </td>   <td style="text-align:right;"> 0.30 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.0742288 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_RREAS_YOY_Survey(12) </td>   <td style="text-align:right;"> 1.2296200 </td>   <td style="text-align:right;"> 1 </td>   <td style="text-align:right;"> 0.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:right;"> 1.20 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2376960 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1) </td>   <td style="text-align:right;"> 41.0802000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 59.00 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.3442700 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1) </td>   <td style="text-align:right;"> 4.4045400 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 12.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3168440 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2) </td>   <td style="text-align:right;"> 23.7877000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 8.50 </td>   <td style="text-align:right;"> 59.50 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.5512800 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2) </td>   <td style="text-align:right;"> 1.1950200 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 15.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.2560600 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3) </td>   <td style="text-align:right;"> 45.1016000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 59.00 </td>   <td style="text-align:right;"> 44.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.6855200 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3) </td>   <td style="text-align:right;"> 4.5631800 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 12.00 </td>   <td style="text-align:right;"> 4.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2055670 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_OR_WA_Comm(4) </td>   <td style="text-align:right;"> 43.1091000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 59.00 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 6.7055100 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_OR_WA_Comm(4) </td>   <td style="text-align:right;"> 4.5996100 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 12.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.8885970 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_CA_NET(5) </td>   <td style="text-align:right;"> 46.9793000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 59.00 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.7681300 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_CA_NET(5) </td>   <td style="text-align:right;"> 4.4199800 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 12.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2172970 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_NoCA_OR_WA_Rec(6) </td>   <td style="text-align:right;"> 44.1095000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 59.00 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.4934700 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) </td>   <td style="text-align:right;"> 5.1448300 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 12.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.2297740 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7) </td>   <td style="text-align:right;"> 24.7313000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 8.50 </td>   <td style="text-align:right;"> 50.00 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.0066600 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7) </td>   <td style="text-align:right;"> 2.9359600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3577160 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_SoCA_Rec(7) </td>   <td style="text-align:right;"> 3.2784000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 8.00 </td>   <td style="text-align:right;"> 7.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.6431340 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_end_logit_SoCA_Rec(7) </td>   <td style="text-align:right;"> -1.0493400 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> -12.00 </td>   <td style="text-align:right;"> 12.00 </td>   <td style="text-align:right;"> -10.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3007790 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_TWL_discard(8) </td>   <td style="text-align:right;"> 29.5722000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 50.00 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.5875900 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_TWL_discard(8) </td>   <td style="text-align:right;"> 4.1808300 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 8.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3752860 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_TWL_discard(8) </td>   <td style="text-align:right;"> 3.1942600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 8.00 </td>   <td style="text-align:right;"> 5.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5990190 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 </td>   <td style="text-align:right;"> 51.3960000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 59.50 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 4.4864000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 </td>   <td style="text-align:right;"> 4.1411000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 4.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.5597780 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 </td>   <td style="text-align:right;"> 48.7764000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 8.50 </td>   <td style="text-align:right;"> 59.50 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 4.9751100 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 </td>   <td style="text-align:right;"> 4.8135000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 15.00 </td>   <td style="text-align:right;"> 4.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4784240 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 </td>   <td style="text-align:right;"> 33.9196000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 59.00 </td>   <td style="text-align:right;"> 33.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 1.1281600 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 </td>   <td style="text-align:right;"> 3.3147600 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.01 </td>   <td style="text-align:right;"> 12.00 </td>   <td style="text-align:right;"> 3.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.3062030 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 </td>   <td style="text-align:right;"> 30.6478000 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 8.50 </td>   <td style="text-align:right;"> 50.00 </td>   <td style="text-align:right;"> 30.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 2.0199300 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 </td>   <td style="text-align:right;"> 3.7415400 </td>   <td style="text-align:right;"> 3 </td>   <td style="text-align:right;"> 0.50 </td>   <td style="text-align:right;"> 10.00 </td>   <td style="text-align:right;"> 4.00 </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>   <td style="text-align:right;"> 0.4566360 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0</span> </td>   <td style="text-align:left;"> No_prior </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:right;"> NA </td>   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>  </tr></tbody></table></div><p align=left><b>Highly correlated parameter pairs</b><br> Pairs of parameters with the  50  highest correlations, sorted by absolute value of the correlation. Correlations above 0.95 (in absolute value) are colored in red. These parameters may be confounded or may cause convergence issues.<br><i><small>file: <a href='correlationcheck.html'>correlationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 </td>   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.955426</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 </td>   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.953953</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_OR_WA_Comm(4) </td>   <td style="text-align:left;"> Size_DblN_peak_OR_WA_Comm(4) </td>   <td style="text-align:left;"> <span style="     color: darkred !important;">0.951956</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1) </td>   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.949404</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2) </td>   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.93559</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 </td>   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.934869</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 </td>   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.926746</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) </td>   <td style="text-align:left;"> Size_DblN_peak_NoCA_OR_WA_Rec(6) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.920139</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_CA_NET(5) </td>   <td style="text-align:left;"> Size_DblN_peak_CA_NET(5) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.907513</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3) </td>   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.895093</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.891914</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_TWL_discard(8) </td>   <td style="text-align:left;"> Size_DblN_peak_TWL_discard(8) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.879516</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7) </td>   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.875552</span> </td>  </tr>  <tr>   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.851575</span> </td>  </tr>  <tr>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.83647</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_ascend_se_TWL_discard(8) </td>   <td style="text-align:left;"> Size_DblN_peak_TWL_discard(8) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.831653</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_SoCA_Rec(7) </td>   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.737963</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1984 </td>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.729838</span> </td>  </tr>  <tr>   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.700031</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_TWL_discard(8) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_TWL_discard(8) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.68998</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.658354</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.652556</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1970 </td>   <td style="text-align:left;"> Main_RecrDev_1969 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.591403</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_descend_se_SoCA_Rec(7) </td>   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.590613</span> </td>  </tr>  <tr>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.589065</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1971 </td>   <td style="text-align:left;"> Main_RecrDev_1970 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.588262</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.583267</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.547245</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1974 </td>   <td style="text-align:left;"> Main_RecrDev_1973 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.545455</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1984 </td>   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.527736</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.511098</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.510642</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.501604</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1979 </td>   <td style="text-align:left;"> SR_LN(R0) </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.498059</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.491445</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.49133</span> </td>  </tr>  <tr>   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.477459</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1973 </td>   <td style="text-align:left;"> Main_RecrDev_1972 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.475909</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1975 </td>   <td style="text-align:left;"> Main_RecrDev_1974 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.472009</span> </td>  </tr>  <tr>   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.458989</span> </td>  </tr>  <tr>   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.453845</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1976 </td>   <td style="text-align:left;"> Main_RecrDev_1975 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.441077</span> </td>  </tr>  <tr>   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.435567</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.435309</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1969 </td>   <td style="text-align:left;"> Main_RecrDev_1968 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.433575</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1984 </td>   <td style="text-align:left;"> Main_RecrDev_1979 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.417869</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2010 </td>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.410031</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1978 </td>   <td style="text-align:left;"> Main_RecrDev_1977 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.398721</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1984 </td>   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.392311</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1977 </td>   <td style="text-align:left;"> Main_RecrDev_1976 </td>   <td style="text-align:left;"> <span style="     color: black !important;">-0.387732</span> </td>  </tr></tbody></table></div><p align=left><b>Parameters with low correlations</b><br> Estimated parameters that are the least correlated with all other parameters. The correlation value represents the maximum correlation between the parameter in question and all other estimated parameters. Uncorrelated parameters may not be playing a significant role in the model. Maximum correlations below 0.01 are colored in red.<br><i><small>file: <a href='lowcorrelationcheck.html'>lowcorrelationcheck.html</a></small></i>
<br><div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;"> <thead>  <tr>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>  </tr> </thead><tbody>  <tr>   <td style="text-align:left;"> Main_RecrDev_2000 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.113315</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_RREAS_YOY_Survey(12) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.124121</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2006 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.130723</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2024 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.131581</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1996 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.13739</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2018 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.140998</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1997 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.144507</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1998 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.144507</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1994 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.146351</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Q_extraSD_CalCOFI_Survey(11) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.152023</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2005 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.152034</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1995 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.172185</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1983 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.173452</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2023 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.177663</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1985 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.182063</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2014 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.185054</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2008 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.189824</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2019 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.206988</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1993 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.207809</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1982 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.212164</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2002 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.21598</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2004 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.22637</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1981 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.23496</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2017 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.235296</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2011 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.239538</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2016 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.243761</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2007 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.246737</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1990 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.250258</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Size_DblN_end_logit_SoCA_Rec(7) </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.25998</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1989 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.261179</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1991 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.262451</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1992 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.262451</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2022 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.263856</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1987 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.269394</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2020 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.280473</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2021 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.304565</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1988 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.307021</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1980 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.307082</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2001 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.308367</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2012 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.317362</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2015 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.319638</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1986 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.346711</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2009 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.381331</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2013 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.382539</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1977 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.398721</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1978 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.398721</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2010 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.410031</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1968 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.433575</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_1999 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.435309</span> </td>  </tr>  <tr>   <td style="text-align:left;"> Main_RecrDev_2003 </td>   <td style="text-align:left;"> <span style="     color: black !important;">0.435309</span> </td>  </tr></tbody></table></div>

</body>
</html>