<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.i </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> label.j </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> corr </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 </td>
   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.955426</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 </td>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.953953</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_OR_WA_Comm(4) </td>
   <td style="text-align:left;"> Size_DblN_peak_OR_WA_Comm(4) </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.951956</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1) </td>
   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.949404</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2) </td>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.93559</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 </td>
   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.934869</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 </td>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.926746</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) </td>
   <td style="text-align:left;"> Size_DblN_peak_NoCA_OR_WA_Rec(6) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.920139</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_CA_NET(5) </td>
   <td style="text-align:left;"> Size_DblN_peak_CA_NET(5) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.907513</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3) </td>
   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.895093</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.891914</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_TWL_discard(8) </td>
   <td style="text-align:left;"> Size_DblN_peak_TWL_discard(8) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.879516</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7) </td>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.875552</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.851575</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.83647</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_TWL_discard(8) </td>
   <td style="text-align:left;"> Size_DblN_peak_TWL_discard(8) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.831653</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_SoCA_Rec(7) </td>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.737963</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1984 </td>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.729838</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>
   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.700031</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_TWL_discard(8) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_TWL_discard(8) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.68998</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.658354</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.652556</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1970 </td>
   <td style="text-align:left;"> Main_RecrDev_1969 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.591403</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_SoCA_Rec(7) </td>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.590613</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.589065</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1971 </td>
   <td style="text-align:left;"> Main_RecrDev_1970 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.588262</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.583267</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.547245</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1974 </td>
   <td style="text-align:left;"> Main_RecrDev_1973 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.545455</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1984 </td>
   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.527736</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.511098</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.510642</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.501604</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1979 </td>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.498059</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.491445</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.49133</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.477459</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1973 </td>
   <td style="text-align:left;"> Main_RecrDev_1972 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.475909</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1975 </td>
   <td style="text-align:left;"> Main_RecrDev_1974 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.472009</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.458989</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.453845</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1976 </td>
   <td style="text-align:left;"> Main_RecrDev_1975 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.441077</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.435567</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.435309</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1969 </td>
   <td style="text-align:left;"> Main_RecrDev_1968 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.433575</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1984 </td>
   <td style="text-align:left;"> Main_RecrDev_1979 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.417869</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2010 </td>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.410031</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1978 </td>
   <td style="text-align:left;"> Main_RecrDev_1977 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.398721</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1984 </td>
   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.392311</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1977 </td>
   <td style="text-align:left;"> Main_RecrDev_1976 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.387732</span> </td>
  </tr>
</tbody>
</table></div>
