<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> max_correlation </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2000 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.113315</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_RREAS_YOY_Survey(12) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.124121</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2006 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.130723</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2024 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.131581</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1996 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.13739</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2018 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.140998</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1997 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.144507</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1998 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.144507</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1994 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.146351</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_CalCOFI_Survey(11) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.152023</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2005 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.152034</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1995 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.172185</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1983 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.173452</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2023 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.177663</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1985 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.182063</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2014 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.185054</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2008 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.189824</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2019 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.206988</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1993 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.207809</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1982 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.212164</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2002 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.21598</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2004 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.22637</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1981 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.23496</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2017 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.235296</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2011 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.239538</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2016 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.243761</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2007 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.246737</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1990 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.250258</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_end_logit_SoCA_Rec(7) </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.25998</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1989 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.261179</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1991 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.262451</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1992 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.262451</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2022 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.263856</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1987 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.269394</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2020 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.280473</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2021 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.304565</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1988 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.307021</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1980 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.307082</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2001 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.308367</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2012 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.317362</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2015 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.319638</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1986 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.346711</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2009 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.381331</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2013 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.382539</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1977 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.398721</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1978 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.398721</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2010 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.410031</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1968 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.433575</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_1999 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.435309</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Main_RecrDev_2003 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.435309</span> </td>
  </tr>
</tbody>
</table></div>
