###
console output
2025-05-31 07:43:42.282134
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Sat May 31 07:41:22 2025
1 1 -log(L): 3114.16  Spbio: 29205.1 15917.8
phase= 1 | nvar=  3 | iter=  0 | nll=3.11e+03 | mag=5.43e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3114.14  Spbio: 29237.4 15938
1 3 -log(L): 3113.95  Spbio: 29562.6 16140.4
1 4 -log(L): 3112.53  Spbio: 32999.8 18275.7
1 5 -log(L): 3110.78  Spbio: 31362.7 17259.5
1 6 -log(L): 3127.6  Spbio: 41070.7 23270.9
1 7 -log(L): 3110.77  Spbio: 31675.8 17454
1 8 -log(L): 3110.76  Spbio: 31721.2 17482.1
1 9 -log(L): 3110.59  Spbio: 32177.9 17765.7
1 10 -log(L): 3110.26  Spbio: 33198.8 18399.1
1 11 -log(L): 3109.79  Spbio: 35629.2 19905.2
1 12 -log(L): 3109.64  Spbio: 37778.4 21235.4
phase= 1 | nvar=  3 | iter=  7 | nll=3.11e+03 | mag=2.53e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 3109.64  Spbio: 37778.4 21235.4
2 14 -log(L): 3109.64  Spbio: 37778.4 21235.4
phase= 2 | nvar= 13 | iter=  0 | nll=3.11e+03 | mag=9.46e+02 | par[  7]=MGparm[15]
2 15 -log(L): 3109.62  Spbio: 37777.7 21235
2 16 -log(L): 3109.42  Spbio: 37770.7 21231.1
2 17 -log(L): 3107.47  Spbio: 37701.1 21191.8
2 18 -log(L): 3092.05  Spbio: 37014.1 20805.1
2 19 -log(L): 3079.79  Spbio: 34003.9 19022.8
2 20 -log(L): 3072.9  Spbio: 48219.2 27598.5
2 21 -log(L): 3068.9  Spbio: 53982.3 31181.4
2 22 -log(L): 3064.19  Spbio: 63230.8 36917.1
2 23 -log(L): 3058.54  Spbio: 72465.2 42748.6
2 24 -log(L): 3056.26  Spbio: 85562.8 50899.5
2 25 -log(L): 3054.18  Spbio: 81029.3 48078.4
2 26 -log(L): 3057.72  Spbio: 101218 60601.1
2 27 -log(L): 3052.39  Spbio: 89736.5 53477.9
2 28 -log(L): 3056.9  Spbio: 92241.5 55111.1
2 29 -log(L): 3052.03  Spbio: 90308.6 53848.5
2 30 -log(L): 3051.9  Spbio: 92592.4 55257
2 31 -log(L): 3051.66  Spbio: 93202.4 55633
2 32 -log(L): 3051.18  Spbio: 93069.1 55550
2 33 -log(L): 3046.91  Spbio: 91674.4 54681.8
2 34 -log(L): 3041.71  Spbio: 90506.4 53946.8
2 35 -log(L): 3196.2  Spbio: 90158.5 53703.2
2 36 -log(L): 3047.09  Spbio: 90368.7 53848.5
2 37 -log(L): 3040.85  Spbio: 90461.1 53914
2 38 -log(L): 3039.3  Spbio: 90918.2 54186.2
2 39 -log(L): 3036.81  Spbio: 94920.8 56631.5
2 40 -log(L): 3034.82  Spbio: 108842 65168
2 41 -log(L): 3034.52  Spbio: 117855 70707.5
2 42 -log(L): 3034.16  Spbio: 130806 78665.3
2 43 -log(L): 3033.72  Spbio: 151049 91106.7
phase= 2 | nvar= 13 | iter= 20 | nll=3.03e+03 | mag=2.22e+01 | par[  7]=MGparm[15]
2 44 -log(L): 3033.49  Spbio: 162703 98265.4
2 45 -log(L): 3033.35  Spbio: 167672 101318
2 46 -log(L): 3033.31  Spbio: 169534 102457
phase= 2 | nvar= 13 | iter= 23 | nll=3.03e+03 | mag=6.29e+00 | par[  7]=MGparm[15]
2 47 -log(L): 3033.31  Spbio: 169534 102457
3 48 -log(L): 3033.31  Spbio: 169534 102457
phase= 3 | nvar= 45 | iter=  0 | nll=3.03e+03 | mag=1.34e+03 | par[ 31]=selparm[37]
3 49 -log(L): 3033.29  Spbio: 169534 102457
3 50 -log(L): 3033.09  Spbio: 169534 102457
3 51 -log(L): 3031.1  Spbio: 169534 102457
3 52 -log(L): 3011.62  Spbio: 169532 102457
3 53 -log(L): 2859.87  Spbio: 169519 102461
3 54 -log(L): 3554.6  Spbio: 185816 112411
3 55 -log(L): 2816.87  Spbio: 173113 104653
3 56 -log(L): 2780.76  Spbio: 163698 98869.8
3 57 -log(L): 2756.99  Spbio: 142864 86154.9
3 58 -log(L): 2723.32  Spbio: 132763 79981.6
3 59 -log(L): 2702.86  Spbio: 129714 78175.6
3 60 -log(L): 2671.37  Spbio: 133434 80459
3 61 -log(L): 2640.86  Spbio: 120321 72491.9
3 62 -log(L): 2630.4  Spbio: 109810 66098.4
3 63 -log(L): 2617.8  Spbio: 114403 68912.2
3 64 -log(L): 2617.16  Spbio: 103821 62454.5
3 65 -log(L): 2610.83  Spbio: 108626 65386.2
3 66 -log(L): 2609.71  Spbio: 103223 62090.3
3 67 -log(L): 2606.82  Spbio: 105593 63536.4
3 68 -log(L): 2600.59  Spbio: 102081 61403.6
3 69 -log(L): 2593.28  Spbio: 99720.3 59966.7
3 70 -log(L): 2601.61  Spbio: 81958.7 49129.4
3 71 -log(L): 2590.72  Spbio: 93215 55996.3
3 72 -log(L): 2588.59  Spbio: 94421.3 56737.4
3 73 -log(L): 2587.3  Spbio: 91170.1 54761.4
3 74 -log(L): 2585.14  Spbio: 90603.5 54421.7
3 75 -log(L): 2581.89  Spbio: 87759.6 52693.6
3 76 -log(L): 2577.6  Spbio: 81736.6 49023.8
phase= 3 | nvar= 45 | iter= 20 | nll=2.58e+03 | mag=2.72e+02 | par[ 26]=selparm[27]
3 77 -log(L): 2572.82  Spbio: 82439.8 49437.8
3 78 -log(L): 2602.59  Spbio: 88985 53397.2
3 79 -log(L): 2572.23  Spbio: 83180.6 49885.4
3 80 -log(L): 2572.17  Spbio: 84466.1 50659.9
3 81 -log(L): 2571.91  Spbio: 83856.9 50292.8
3 82 -log(L): 2571.43  Spbio: 83313 49961.5
3 83 -log(L): 2571.35  Spbio: 84752.6 50831
3 84 -log(L): 2571.21  Spbio: 84856 50894.4
3 85 -log(L): 2571.03  Spbio: 84084.2 50427.2
3 86 -log(L): 2570.73  Spbio: 85036.8 51005.1
3 87 -log(L): 2570.47  Spbio: 85796.5 51463.8
3 88 -log(L): 2570.44  Spbio: 85774.3 51450.9
3 89 -log(L): 2570.37  Spbio: 85824.1 51481.3
3 90 -log(L): 2569.81  Spbio: 86324.3 51785.3
3 91 -log(L): 2568.78  Spbio: 88145.8 52896.3
3 92 -log(L): 2567.08  Spbio: 89232.7 53558.9
3 93 -log(L): 2575.64  Spbio: 89758.8 53882.5
3 94 -log(L): 2566.55  Spbio: 89411.4 53668.8
3 95 -log(L): 2565.64  Spbio: 89925.9 53983.4
3 96 -log(L): 2565.14  Spbio: 90526.3 54353
3 97 -log(L): 2564.57  Spbio: 91275.1 54810.8
3 98 -log(L): 2565.39  Spbio: 88489.9 53117.3
3 99 -log(L): 2564.41  Spbio: 90517.2 54350.2
3 100 -log(L): 2564.32  Spbio: 90035.6 54055.6
3 101 -log(L): 2564.16  Spbio: 89639.2 53811.4
phase= 3 | nvar= 45 | iter= 40 | nll=2.56e+03 | mag=1.06e+02 | par[ 42]=selparm[57]
3 102 -log(L): 2563.83  Spbio: 88008.8 52810.2
3 103 -log(L): 2560.36  Spbio: 48260.3 28413.6
3 104 -log(L): 2732.91  Spbio: 123493 74474.2
3 105 -log(L): 3103.78  Spbio: 8908.6 3788.03
3 106 -log(L): 2573.91  Spbio: 17808.4 9690.32
3 107 -log(L): 2560.1  Spbio: 31590 18175.9
3 108 -log(L): 2559.85  Spbio: 36989.3 21492.9
3 109 -log(L): 2597.84  Spbio: 19203.1 10470.8
3 110 -log(L): 2559.52  Spbio: 34068.4 19689.6
3 111 -log(L): 2559.14  Spbio: 38330.7 22303.3
3 112 -log(L): 2558.47  Spbio: 35681.3 20669.1
3 113 -log(L): 2558.18  Spbio: 30959.6 17753.8
3 114 -log(L): 2557.72  Spbio: 30261.7 17318.2
3 115 -log(L): 2557  Spbio: 28862.5 16446.3
3 116 -log(L): 2556.02  Spbio: 24939.8 14013.2
3 117 -log(L): 2554.51  Spbio: 24885.8 13950.6
3 118 -log(L): 2552.32  Spbio: 20999 11478.3
3 119 -log(L): 2549.37  Spbio: 20150.2 10851.3
3 120 -log(L): 2561.79  Spbio: 14067 6654.57
3 121 -log(L): 2547.89  Spbio: 16846.3 8660.73
3 122 -log(L): 2545.74  Spbio: 17508.2 9054.67
3 123 -log(L): 2542.94  Spbio: 16857.3 8487.45
3 124 -log(L): 2542.17  Spbio: 15868.8 7702.11
3 125 -log(L): 2541.79  Spbio: 16563 8259.33
3 126 -log(L): 2541.58  Spbio: 16271.7 8056.23
3 127 -log(L): 2541.08  Spbio: 15954.3 7808.31
3 128 -log(L): 2689.59  Spbio: 13190.3 4760.1
3 129 -log(L): 2557.94  Spbio: 14977.9 6983.04
3 130 -log(L): 2540.88  Spbio: 15855.7 7729.1
3 131 -log(L): 2561.23  Spbio: 14910.8 6923.04
3 132 -log(L): 2540.78  Spbio: 15807.2 7689.71
3 133 -log(L): 2544.34  Spbio: 15332.6 7291.52
3 134 -log(L): 2540.62  Spbio: 15699.1 7600.78
3 135 -log(L): 2577.58  Spbio: 14487.9 6519.29
3 136 -log(L): 2540.6  Spbio: 15685.7 7589.44
3 137 -log(L): 2540.57  Spbio: 15686.1 7588.71
3 138 -log(L): 2540.86  Spbio: 15690.4 7581.09
3 139 -log(L): 2540.39  Spbio: 15688.5 7584.47
phase= 3 | nvar= 45 | iter= 60 | nll=2.54e+03 | mag=1.56e+02 | par[  1]=MGparm[1]
3 140 -log(L): 2540.06  Spbio: 15763.8 7627.66
3 141 -log(L): 2539.92  Spbio: 15922.7 7727.75
3 142 -log(L): 2539.67  Spbio: 16005.8 7779.12
3 143 -log(L): 2539.24  Spbio: 16168.3 7888.14
3 144 -log(L): 2538.73  Spbio: 16492.2 8093.23
3 145 -log(L): 2538.29  Spbio: 16861.5 8322.96
3 146 -log(L): 2537.89  Spbio: 17110 8484.07
3 147 -log(L): 2537.3  Spbio: 17674.9 8853.94
3 148 -log(L): 2536.99  Spbio: 18284.2 9264.28
Exiting without success due to excessive function evaluations (maxfn=100) | mag=42.396
phase= 3 | nvar= 45 | iter= 70 | nll=2.54e+03 | mag=4.24e+01 | par[ 42]=selparm[57]
3 149 -log(L): 2536.99  Spbio: 18284.2 9264.28
4 150 -log(L): 2536.99  Spbio: 18284.2 9264.28
phase= 4 | nvar= 99 | iter=  0 | nll=2.54e+03 | mag=5.86e+02 | par[ 43]=recdev2[32]
4 151 -log(L): 2536.97  Spbio: 18284.1 9264.22
4 152 -log(L): 2536.77  Spbio: 18283.1 9263.64
4 153 -log(L): 2534.78  Spbio: 18273.4 9257.89
4 154 -log(L): 2514.96  Spbio: 18176.4 9202.63
4 155 -log(L): 2338.59  Spbio: 17235.6 8886.15
4 156 -log(L): 2363.85  Spbio: 23500.7 15960.4
4 157 -log(L): 2255.96  Spbio: 19748.9 11138
4 158 -log(L): 2252.77  Spbio: 21436.2 14375.1
4 159 -log(L): 2246.63  Spbio: 21421.7 14478.8
4 160 -log(L): 2209  Spbio: 21278.7 15627.3
4 161 -log(L): 2180.49  Spbio: 18677 15740.5
4 162 -log(L): 2165.9  Spbio: 15460.6 14556.4
4 163 -log(L): 2155.55  Spbio: 18095.4 19224.7
4 164 -log(L): 2149.48  Spbio: 17826.6 20371
4 165 -log(L): 2143.69  Spbio: 17713.8 21102.5
4 166 -log(L): 2141.06  Spbio: 18060.2 22323.6
4 167 -log(L): 2138.32  Spbio: 17597.6 21823.3
4 168 -log(L): 2135.6  Spbio: 17395.1 21473.7
4 169 -log(L): 2133.64  Spbio: 16551.7 19910.4
4 170 -log(L): 2131.59  Spbio: 16602.2 19565.5
4 171 -log(L): 2129.52  Spbio: 16254 18521.9
4 172 -log(L): 2127.53  Spbio: 15195.6 16718.6
4 173 -log(L): 2125.55  Spbio: 14230.6 15102.3
4 174 -log(L): 2125.32  Spbio: 13462.6 13563.2
4 175 -log(L): 2124.46  Spbio: 13807.6 14259.9
4 176 -log(L): 2123.26  Spbio: 13531.7 13544
4 177 -log(L): 2122.7  Spbio: 13516.2 13206.6
phase= 4 | nvar= 99 | iter= 20 | nll=2.12e+03 | mag=7.22e+02 | par[  7]=MGparm[15]
4 178 -log(L): 2122.02  Spbio: 13339 12807.5
4 179 -log(L): 2121.29  Spbio: 13103.3 12357.6
4 180 -log(L): 2120.39  Spbio: 12934.5 12102.3
4 181 -log(L): 2119.44  Spbio: 12971.5 12084
4 182 -log(L): 2118.39  Spbio: 12775.3 11717.4
4 183 -log(L): 2117.16  Spbio: 12847.5 11634.1
4 184 -log(L): 2115.62  Spbio: 12703.6 11391.3
4 185 -log(L): 2114.1  Spbio: 13243.2 12021.7
4 186 -log(L): 2112.71  Spbio: 12925.8 11531.8
4 187 -log(L): 2111.78  Spbio: 12767.9 11042.9
4 188 -log(L): 2111.08  Spbio: 12726.2 10644.2
4 189 -log(L): 2110.05  Spbio: 12944.3 10554.8
4 190 -log(L): 2108.53  Spbio: 13324.6 10396
4 191 -log(L): 2106.86  Spbio: 13679.1 9934.29
4 192 -log(L): 2104.95  Spbio: 14109.2 9481.66
4 193 -log(L): 2102.47  Spbio: 14385.5 8948.12
4 194 -log(L): 2098.88  Spbio: 14273.7 8123.91
4 195 -log(L): 2094.79  Spbio: 14402.3 7581.55
4 196 -log(L): 2090.44  Spbio: 14779.4 7387.05
4 197 -log(L): 2087.44  Spbio: 14862.8 7395.79
phase= 4 | nvar= 99 | iter= 40 | nll=2.09e+03 | mag=2.33e+02 | par[  7]=MGparm[15]
4 198 -log(L): 2084.59  Spbio: 15106.4 7705.73
4 199 -log(L): 2081.05  Spbio: 14768.6 7738.89
4 200 -log(L): 2080.4  Spbio: 14115.8 8215.17
4 201 -log(L): 2079.32  Spbio: 14217.5 8490.26
4 202 -log(L): 2077.67  Spbio: 14199.5 8570.65
4 203 -log(L): 2076.04  Spbio: 13665.8 8191.9
4 204 -log(L): 2074.5  Spbio: 13715.5 8349.87
4 205 -log(L): 2073.04  Spbio: 13622 8482.97
4 206 -log(L): 2072.13  Spbio: 13468.3 8673.23
4 207 -log(L): 2072.71  Spbio: 13659 8918.38
4 208 -log(L): 2071.79  Spbio: 13539.7 8753.54
4 209 -log(L): 2071.73  Spbio: 13526.2 8569.94
4 210 -log(L): 2071.62  Spbio: 13546 8554.69
4 211 -log(L): 2071.43  Spbio: 13586.8 8539.07
4 212 -log(L): 2071.09  Spbio: 13710.6 8568.17
4 213 -log(L): 2070.56  Spbio: 13991.2 8720.07
4 214 -log(L): 2070.65  Spbio: 14379.1 9021.87
4 215 -log(L): 2070.26  Spbio: 14187.7 8866.04
4 216 -log(L): 2070.18  Spbio: 14285.1 8957.77
4 217 -log(L): 2070.06  Spbio: 14246.1 8918.07
4 218 -log(L): 2069.97  Spbio: 14338.2 9004.75
4 219 -log(L): 2069.83  Spbio: 14324.2 8984.91
4 220 -log(L): 2069.63  Spbio: 14344.2 9003.49
phase= 4 | nvar= 99 | iter= 60 | nll=2.07e+03 | mag=7.20e+01 | par[ 96]=selparm[57]
4 221 -log(L): 2069.4  Spbio: 14247.8 8908.18
4 222 -log(L): 2069  Spbio: 14162.1 8755.35
4 223 -log(L): 2068.32  Spbio: 14190.5 8641.06
4 224 -log(L): 2067.52  Spbio: 14223.4 8275.12
4 225 -log(L): 2068.74  Spbio: 14626.1 8230.46
4 226 -log(L): 2067.29  Spbio: 14335.5 8254.31
4 227 -log(L): 2067.17  Spbio: 14208.9 8162.75
4 228 -log(L): 2067.16  Spbio: 14053.7 8283.75
4 229 -log(L): 2067.1  Spbio: 14128.2 8224.57
4 230 -log(L): 2067.03  Spbio: 14040.4 8296.88
4 231 -log(L): 2066.95  Spbio: 13936.6 8303.76
4 232 -log(L): 2066.85  Spbio: 13970.1 8378.99
4 233 -log(L): 2066.69  Spbio: 13957.6 8344.45
4 234 -log(L): 2066.49  Spbio: 13867.6 8061.56
4 235 -log(L): 2066.3  Spbio: 13891.4 7879.92
4 236 -log(L): 2066.35  Spbio: 13922.5 7664.49
4 237 -log(L): 2066.21  Spbio: 13904.9 7783.6
4 238 -log(L): 2066.31  Spbio: 14134.7 7911.28
4 239 -log(L): 2066.19  Spbio: 13979.1 7824
4 240 -log(L): 2066.18  Spbio: 13988.9 7802.78
4 241 -log(L): 2066.16  Spbio: 13960.3 7760.11
4 242 -log(L): 2066.12  Spbio: 13957 7767.27
4 243 -log(L): 2066.07  Spbio: 13962.2 7770.52
4 244 -log(L): 2065.98  Spbio: 13949.1 7742.16
phase= 4 | nvar= 99 | iter= 80 | nll=2.07e+03 | mag=2.71e+01 | par[  1]=MGparm[1]
4 245 -log(L): 2065.88  Spbio: 13914.6 7637.59
4 246 -log(L): 2065.97  Spbio: 13919.3 7553.8
4 247 -log(L): 2065.85  Spbio: 13916.3 7607.1
4 248 -log(L): 2065.84  Spbio: 13892.7 7493.24
4 249 -log(L): 2065.83  Spbio: 13909.7 7482.74
4 250 -log(L): 2065.81  Spbio: 13942.7 7480.99
4 251 -log(L): 2065.78  Spbio: 13952.1 7468.47
4 252 -log(L): 2065.72  Spbio: 13938.4 7469.73
4 253 -log(L): 2065.65  Spbio: 13871.6 7480.26
4 254 -log(L): 2065.93  Spbio: 13835 7601.08
4 255 -log(L): 2065.64  Spbio: 13865.2 7500.13
4 256 -log(L): 2065.62  Spbio: 13874.3 7530.28
4 257 -log(L): 2065.6  Spbio: 13861.5 7518.76
4 258 -log(L): 2065.56  Spbio: 13841.2 7498.63
4 259 -log(L): 2065.5  Spbio: 13826.4 7474.62
4 260 -log(L): 2065.82  Spbio: 13839.4 7537.63
4 261 -log(L): 2065.49  Spbio: 13828.2 7482.59
4 262 -log(L): 2065.48  Spbio: 13780.3 7475.99
4 263 -log(L): 2065.46  Spbio: 13779.4 7480.29
4 264 -log(L): 2065.43  Spbio: 13752.4 7439.49
4 265 -log(L): 2065.39  Spbio: 13697.3 7430.53
4 266 -log(L): 2065.54  Spbio: 13916.3 7626.24
4 267 -log(L): 2065.39  Spbio: 13731.7 7460.59
4 268 -log(L): 2065.38  Spbio: 13732.3 7461.48
phase= 4 | nvar= 99 | iter=100 | nll=2.07e+03 | mag=1.21e+01 | par[  1]=MGparm[1]
4 269 -log(L): 2065.36  Spbio: 13720.7 7440.97
4 270 -log(L): 2065.33  Spbio: 13733.7 7449.47
4 271 -log(L): 2065.4  Spbio: 13732.5 7418.83
4 272 -log(L): 2065.33  Spbio: 13733.4 7442.38
4 273 -log(L): 2065.32  Spbio: 13742.1 7443.37
4 274 -log(L): 2065.3  Spbio: 13734.5 7431.79
4 275 -log(L): 2065.3  Spbio: 13729.1 7399.97
4 276 -log(L): 2065.28  Spbio: 13728.2 7397.14
4 277 -log(L): 2065.26  Spbio: 13716.9 7387.07
4 278 -log(L): 2065.28  Spbio: 13707.2 7403.31
4 279 -log(L): 2065.26  Spbio: 13713.5 7392.69
4 280 -log(L): 2065.24  Spbio: 13712.9 7388.39
4 281 -log(L): 2065.22  Spbio: 13712.7 7383.62
4 282 -log(L): 2065.17  Spbio: 13718.3 7381.93
4 283 -log(L): 2065.12  Spbio: 13746.8 7388.92
4 284 -log(L): 2065.1  Spbio: 13770.7 7422.64
4 285 -log(L): 2065.07  Spbio: 13824.9 7459.08
4 286 -log(L): 2065.06  Spbio: 13854.4 7504.53
4 287 -log(L): 2065.06  Spbio: 13862.2 7504.32
4 288 -log(L): 2065.05  Spbio: 13865.6 7510.89
4 289 -log(L): 2065.05  Spbio: 13868.7 7516.09
4 290 -log(L): 2065.05  Spbio: 13873.6 7523.96
phase= 4 | nvar= 99 | iter=120 | nll=2.07e+03 | mag=1.38e+00 | par[ 96]=selparm[57]
4 291 -log(L): 2065.05  Spbio: 13869.2 7519.75
4 292 -log(L): 2065.05  Spbio: 13863 7514.35
4 293 -log(L): 2065.05  Spbio: 13861.1 7511.03
4 294 -log(L): 2065.05  Spbio: 13859.4 7509.08
4 295 -log(L): 2065.05  Spbio: 13858.8 7508.43
4 296 -log(L): 2065.05  Spbio: 13859.7 7509.1
4 297 -log(L): 2065.05  Spbio: 13860.9 7510.05
4 298 -log(L): 2065.05  Spbio: 13862.2 7510.98
4 299 -log(L): 2065.05  Spbio: 13862.6 7511.29
4 300 -log(L): 2065.05  Spbio: 13862.7 7511.38
4 301 -log(L): 2065.05  Spbio: 13862.5 7511.3
4 302 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 303 -log(L): 2065.05  Spbio: 13862.5 7511.26
4 304 -log(L): 2065.05  Spbio: 13862.5 7511.27
4 305 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 306 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 307 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 308 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 309 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 310 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 311 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 312 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 313 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 314 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 315 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 316 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 317 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 318 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 319 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 320 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 321 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 322 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 323 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 324 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 325 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 326 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 327 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 328 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 329 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 330 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 331 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 332 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 333 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 334 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 335 -log(L): 2065.05  Spbio: 13862.5 7511.28
4 336 -log(L): 2065.05  Spbio: 13862.5 7511.28
phase= 4 | nvar= 99 | iter=136 | nll=2.07e+03 | mag=1.65e-03 | par[  1]=MGparm[1]
4 337 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 338 -log(L): 2065.05  Spbio: 13862.5 7511.28
phase= 5 | nvar=114 | iter=  0 | nll=2.07e+03 | mag=1.64e-03 | par[  1]=MGparm[1]
5 339 -log(L): 2065.19  Spbio: 14029.5 7644.35
5 340 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 341 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 342 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 343 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 344 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 345 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 346 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 347 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 348 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 349 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 350 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 351 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 352 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 353 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 354 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 355 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 356 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 357 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 358 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 359 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 360 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 361 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 362 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 363 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 364 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 365 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 366 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 367 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 368 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 369 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 370 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 371 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 372 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 373 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 374 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 375 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 376 -log(L): 2065.05  Spbio: 13862.5 7511.28
5 377 -log(L): 2065.05  Spbio: 13862.5 7511.28
phase= 5 | nvar=114 | iter=  2 | nll=2.07e+03 | mag=1.49e-03 | par[  1]=MGparm[1]
Optimization completed after 2 m 13 s with final statistics:
  nll=2065.046561 | mag=1.49278e-03 | par[  1]=MGparm[1]

5 378 -log(L): 2065.05  Spbio: 13862.5 7511.28
Iterations: 378
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 19 s.
