#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 06:31:38 2025
Final_phase: 6  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.55
Catch 3.45308e-11
Survey 22.4215
Length_comp 570.789
Age_comp 1953.56
Recruitment 25.6528
InitEQ_regime 0
Sum_recdevs -1.69494
Forecast_Recruitment 0
Parm_priors 0.11703
Parm_softbounds 0.0144629
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17925 0.012629 Act 0.345408
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1477 0.276679 Act 0.518464
VonBert_K_Fem_GP_1 0.19396 0.00393852 Act 0.439598
CV_young_Fem_GP_1 0.109209 0.0065927 Act 0.522149
CV_old_Fem_GP_1 0.0378105 0.0036565 Act 0.198645
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.24129 0.0419261 Act 0.494193
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.33765 0.0109597 Act 0.577937
VonBert_K_Mal_GP_1 0.548192 0.0413883 Act 0.435239
CV_young_Mal_GP_1 0.214223 0.0771471 Act 0.607111
CV_old_Mal_GP_1 0.152183 0.193329 Act 0.384061
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1779 0.232011 Act 0.435589
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0650038 1.03149 Act 0.5065
Early_RecrDev_1939 0.0735088 1.03583 Act 0.507351
Early_RecrDev_1940 0.0831795 1.04079 Act 0.508318
Early_RecrDev_1941 0.0943999 1.04658 Act 0.50944
Early_RecrDev_1942 0.107483 1.0534 Act 0.510748
Early_RecrDev_1943 0.122415 1.0613 Act 0.512241
Early_RecrDev_1944 0.139424 1.07046 Act 0.513942
Early_RecrDev_1945 0.158319 1.08085 Act 0.515832
Early_RecrDev_1946 0.179451 1.0927 Act 0.517945
Early_RecrDev_1947 0.203496 1.10642 Act 0.52035
Early_RecrDev_1948 0.230906 1.12237 Act 0.52309
Early_RecrDev_1949 0.261411 1.14054 Act 0.526141
Early_RecrDev_1950 0.293687 1.16022 Act 0.529369
Early_RecrDev_1951 0.327058 1.18143 Act 0.532706
Early_RecrDev_1952 0.359441 1.20336 Act 0.535944
Early_RecrDev_1953 0.386261 1.22331 Act 0.538626
Early_RecrDev_1954 0.402837 1.2376 Act 0.540284
Early_RecrDev_1955 0.406416 1.24207 Act 0.540642
Early_RecrDev_1956 0.403357 1.23902 Act 0.540336
Early_RecrDev_1957 0.408613 1.23941 Act 0.540861
Early_RecrDev_1958 0.44573 1.26413 Act 0.544573
Early_RecrDev_1959 0.529183 1.32531 Act 0.552918
Early_RecrDev_1960 0.60849 1.35156 Act 0.560849
Early_RecrDev_1961 0.508809 1.23353 Act 0.550881
Early_RecrDev_1962 0.212661 1.05028 Act 0.521266
Early_RecrDev_1963 -0.0663135 0.928546 Act 0.493369
Early_RecrDev_1964 -0.239378 0.869796 Act 0.476062
Early_RecrDev_1965 -0.259211 0.860479 Act 0.474079
Early_RecrDev_1966 -0.0771826 0.90881 Act 0.492282
Early_RecrDev_1967 0.362145 1.00554 Act 0.536214
Main_RecrDev_1968 0.533596 1.04085 Act 0.55336
Main_RecrDev_1969 0.386607 1.13713 Act 0.538661
Main_RecrDev_1970 1.02134 0.710998 Act 0.602134
Main_RecrDev_1971 0.207584 0.917601 Act 0.520758
Main_RecrDev_1972 -0.0261122 0.797488 Act 0.497389
Main_RecrDev_1973 0.522666 0.511677 Act 0.552267
Main_RecrDev_1974 0.0201101 0.725817 Act 0.502011
Main_RecrDev_1975 1.08117 0.286414 Act 0.608117
Main_RecrDev_1976 -0.347861 0.631757 Act 0.465214
Main_RecrDev_1977 -0.436354 0.496567 Act 0.456365
Main_RecrDev_1978 -0.591877 0.521357 Act 0.440812
Main_RecrDev_1979 0.664083 0.233041 Act 0.566408
Main_RecrDev_1980 -0.370073 0.400117 Act 0.462993
Main_RecrDev_1981 -0.962438 0.444309 Act 0.403756
Main_RecrDev_1982 -1.48946 0.511488 Act 0.351054
Main_RecrDev_1983 -1.19137 0.52173 Act 0.380863
Main_RecrDev_1984 1.63734 0.160597 Act 0.663734
Main_RecrDev_1985 -1.3255 0.593456 Act 0.36745
Main_RecrDev_1986 0.135079 0.268836 Act 0.513508
Main_RecrDev_1987 0.000944383 0.312403 Act 0.500094
Main_RecrDev_1988 0.226451 0.268958 Act 0.522645
Main_RecrDev_1989 0.260989 0.270632 Act 0.526099
Main_RecrDev_1990 -0.415272 0.415591 Act 0.458473
Main_RecrDev_1991 0.0392188 0.275431 Act 0.503922
Main_RecrDev_1992 -1.10415 0.538928 Act 0.389585
Main_RecrDev_1993 0.196963 0.234673 Act 0.519696
Main_RecrDev_1994 -0.995496 0.449588 Act 0.40045
Main_RecrDev_1995 -0.481801 0.340456 Act 0.45182
Main_RecrDev_1996 -1.15829 0.501079 Act 0.384171
Main_RecrDev_1997 -1.04312 0.456448 Act 0.395688
Main_RecrDev_1998 -0.808325 0.581295 Act 0.419167
Main_RecrDev_1999 2.46109 0.140776 Act 0.746109
Main_RecrDev_2000 -1.39625 0.621118 Act 0.360375
Main_RecrDev_2001 0.138999 0.265153 Act 0.5139
Main_RecrDev_2002 -0.666359 0.350677 Act 0.433364
Main_RecrDev_2003 0.701436 0.190336 Act 0.570144
Main_RecrDev_2004 -0.841335 0.311887 Act 0.415866
Main_RecrDev_2005 -1.87661 0.422701 Act 0.312339
Main_RecrDev_2006 -2.18844 0.48112 Act 0.281156
Main_RecrDev_2007 -0.618291 0.315255 Act 0.438171
Main_RecrDev_2008 -0.93717 0.457812 Act 0.406283
Main_RecrDev_2009 0.789466 0.215281 Act 0.578947
Main_RecrDev_2010 1.17133 0.199152 Act 0.617133
Main_RecrDev_2011 0.0540716 0.307662 Act 0.505407
Main_RecrDev_2012 0.972359 0.24881 Act 0.597236
Main_RecrDev_2013 1.48687 0.209096 Act 0.648687
Main_RecrDev_2014 -0.223899 0.381528 Act 0.47761
Main_RecrDev_2015 0.706784 0.258662 Act 0.570678
Main_RecrDev_2016 -0.0289503 0.338954 Act 0.497105
Main_RecrDev_2017 -0.370691 0.384792 Act 0.462931
Main_RecrDev_2018 -1.42782 0.5414 Act 0.357218
Main_RecrDev_2019 -0.873383 0.454012 Act 0.412662
Main_RecrDev_2020 -0.243174 0.348053 Act 0.475683
Main_RecrDev_2021 0.322994 0.304803 Act 0.532299
Main_RecrDev_2022 -0.717846 0.470445 Act 0.428215
Main_RecrDev_2023 0.0899933 0.542082 Act 0.508999
Main_RecrDev_2024 0.901637 0.714287 Act 0.590164
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10717 0 Fix 0.659522
LnQ_base_NoCA_OR_WA_Rec(6) -12.7055 0 Fix 0.152969
LnQ_base_WCGBT_Survey(9) 0.783693 0 Fix 0.876872
LnQ_base_Triennial_Survey(10) 0.115899 0 Fix 0.839772
LnQ_base_CalCOFI_Survey(11) -3.97838 0 Fix 0.734774
Q_extraSD_CalCOFI_Survey(11) 0.290877 0.0708602 Act 0.290877
LnQ_base_RREAS_YOY_Survey(12) -5.11133 0 Fix 0.659245
Q_extraSD_RREAS_YOY_Survey(12) 1.24086 0.239754 Act 0.413619
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2416 2.23672 Act 0.637583
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4206 0.299231 Act 0.367856
Size_DblN_descend_se_NoCA_HKL(1) 5.10417 1.86401 Act 0.424868
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2829 2.14203 Act 0.309469
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42758 1.74098 Act 0.0639711
Size_DblN_descend_se_SoCA_HKL(2) 5.81706 0.695669 Act 0.27267
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7841 1.18031 Act 0.709879
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50355 0.162934 Act 0.374775
Size_DblN_descend_se_CA_TWL(3) 2.98893 0.815415 Act 0.149021
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.3049 5.6238 Act 0.659283
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50783 0.80691 Act 0.375132
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9007 1.40216 Act 0.732667
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30787 0.200207 Act 0.358454
Size_DblN_descend_se_CA_NET(5) 3.66288 1.38823 Act 0.304661
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.6141 1.84147 Act 0.686003
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09152 0.189385 Act 0.423813
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.37657 1.25694 Act 0.364184
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6738 1.00541 Act 0.38973
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91912 0.359225 Act 0.254644
Size_DblN_descend_se_SoCA_Rec(7) 3.33461 0.652954 Act 0.416096
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.0642 0.304171 Act 0.455658
Size_DblN_peak_TWL_discard(8) 29.598 1.58986 Act 0.489951
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1852 0.374502 Act 0.49136
Size_DblN_descend_se_TWL_discard(8) 3.19401 0.600533 Act 0.398499
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 10.5108 0.500271 Act 0.0104239
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 0.227477 0.748946 Act 0.0181382
Size_DblN_descend_se_WCGBT_Survey(9) 11.8425 4.63156 Act 0.986862
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2232 3.49337 Act 0.812591
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0476 0.505508 Act 0.373431
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4494 3.42556 Act 0.763713
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71469 0.380938 Act 0.290669
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6937 1.12885 Act 0.483544
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.25562 0.313243 Act 0.270694
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6389 1.98859 Act 0.533469
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73766 0.449859 Act 0.340806
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11747.5 1900.51
SSB_Initial 11747.5 1900.51
SSB_1875 11747.5 1900.51
SSB_1876 11745 1900.52
SSB_1877 11740.3 1900.52
SSB_1878 11733.6 1900.53
SSB_1879 11725.1 1900.55
SSB_1880 11715.2 1900.57
SSB_1881 11703.9 1900.59
SSB_1882 11691.5 1900.62
SSB_1883 11678 1900.65
SSB_1884 11663.7 1900.69
SSB_1885 11648.7 1900.73
SSB_1886 11633 1900.78
SSB_1887 11616.7 1900.83
SSB_1888 11599.8 1900.89
SSB_1889 11582.6 1900.95
SSB_1890 11564.9 1901.02
SSB_1891 11546.9 1901.09
SSB_1892 11528.6 1901.16
SSB_1893 11510.1 1901.24
SSB_1894 11491.3 1901.32
SSB_1895 11472.3 1901.41
SSB_1896 11453.1 1901.5
SSB_1897 11433.8 1901.6
SSB_1898 11414.3 1901.7
SSB_1899 11394.7 1901.8
SSB_1900 11375 1901.91
SSB_1901 11355.2 1902.02
SSB_1902 11335.3 1902.13
SSB_1903 11315.3 1902.25
SSB_1904 11295.3 1902.37
SSB_1905 11275.2 1902.49
SSB_1906 11255 1902.62
SSB_1907 11234.8 1902.75
SSB_1908 11214.6 1902.88
SSB_1909 11194.3 1903.02
SSB_1910 11174 1903.16
SSB_1911 11153.6 1903.31
SSB_1912 11133.2 1903.45
SSB_1913 11112.8 1903.6
SSB_1914 11092.4 1903.76
SSB_1915 11072 1903.92
SSB_1916 11051.5 1904.08
SSB_1917 11027.4 1904.24
SSB_1918 10942.8 1904.4
SSB_1919 10862.8 1904.61
SSB_1920 10853.9 1904.89
SSB_1921 10841.5 1905.15
SSB_1922 10849.1 1905.42
SSB_1923 10864.4 1905.67
SSB_1924 10858 1905.88
SSB_1925 10850 1906.1
SSB_1926 10827.3 1906.3
SSB_1927 10760.7 1906.49
SSB_1928 10727.5 1906.74
SSB_1929 10700 1906.99
SSB_1930 10680.8 1907.25
SSB_1931 10644.9 1907.5
SSB_1932 10601.7 1907.77
SSB_1933 10612.3 1908.1
SSB_1934 10649 1908.39
SSB_1935 10675.6 1908.61
SSB_1936 10691 1908.79
SSB_1937 10731.7 1908.94
SSB_1938 10775.6 1909.03
SSB_1939 10818 1909.05
SSB_1940 10849.1 1909.1
SSB_1941 10891.4 1915.07
SSB_1942 10954.9 1954.65
SSB_1943 11069.3 2055.35
SSB_1944 11168.8 2214.58
SSB_1945 11191.8 2409.04
SSB_1946 11081.2 2612.33
SSB_1947 11057.7 2799.82
SSB_1948 11109.8 2963.81
SSB_1949 11215.5 3103.52
SSB_1950 11318.3 3220.99
SSB_1951 11408 3317.88
SSB_1952 11422.6 3395.83
SSB_1953 11467.7 3453.37
SSB_1954 11502.8 3489.07
SSB_1955 11585.6 3498.86
SSB_1956 11701.4 3478.03
SSB_1957 11810.9 3423.85
SSB_1958 11941.2 3340.09
SSB_1959 12030.9 3240.15
SSB_1960 12211.1 3145.67
SSB_1961 12473.1 3074.48
SSB_1962 12830.4 3032.32
SSB_1963 13242.3 3007.92
SSB_1964 13635.8 2981.18
SSB_1965 14042.3 2933.99
SSB_1966 14261.8 2858.4
SSB_1967 13982.3 2752.75
SSB_1968 13325.5 2619.51
SSB_1969 12783 2463.9
SSB_1970 12420.2 2295.87
SSB_1971 12090.4 2129.23
SSB_1972 11936.6 1975.13
SSB_1973 11864.4 1841.11
SSB_1974 11570.4 1723.3
SSB_1975 11162.7 1617.95
SSB_1976 10792.3 1520.27
SSB_1977 10366.9 1427.88
SSB_1978 10172.2 1344.39
SSB_1979 10116.5 1263.49
SSB_1980 9735.6 1173.97
SSB_1981 9090 1077.74
SSB_1982 8452.44 985.263
SSB_1983 7847.8 899.403
SSB_1984 7204.82 815.515
SSB_1985 6388.44 732.005
SSB_1986 5440.12 656.361
SSB_1987 4753.26 606.231
SSB_1988 4733.46 582.491
SSB_1989 4654.81 567.269
SSB_1990 4397.22 555.691
SSB_1991 4149.42 549.66
SSB_1992 3712.09 548.263
SSB_1993 3467.81 552.622
SSB_1994 3259.1 556.786
SSB_1995 3121.42 559.987
SSB_1996 2912.49 563.455
SSB_1997 2720.87 569.294
SSB_1998 2432.43 573.078
SSB_1999 2248.75 574.596
SSB_2000 2134.55 571.904
SSB_2001 2196.75 588.478
SSB_2002 2791.94 710.058
SSB_2003 3920.85 945.642
SSB_2004 5154.78 1185.23
SSB_2005 6149.52 1364.78
SSB_2006 6892.04 1483.33
SSB_2007 7386.85 1547.76
SSB_2008 7614.05 1553.87
SSB_2009 7565.29 1507.75
SSB_2010 7278.08 1428.42
SSB_2011 6884.57 1339.14
SSB_2012 6611.72 1274.6
SSB_2013 6630.43 1268.94
SSB_2014 6874.61 1317.82
SSB_2015 7338.2 1408.51
SSB_2016 8088.68 1548.25
SSB_2017 8996.32 1710.2
SSB_2018 9789.45 1852.93
SSB_2019 10353.9 1955.67
SSB_2020 10588.6 2005.35
SSB_2021 10487.7 1997.88
SSB_2022 10095.7 1942.19
SSB_2023 9539.76 1859.88
SSB_2024 8846.28 1775.2
SSB_2025 8206.46 1698.15
SSB_2026 7527.51 1634.74
SSB_2027 7083.6 1614.81
SSB_2028 6657.67 1535.58
SSB_2029 6445.31 1572.05
SSB_2030 6335.71 1671.47
SSB_2031 6265.72 1790.75
SSB_2032 6204.72 1910.72
SSB_2033 6142.25 2025.74
SSB_2034 6079.43 2133.65
SSB_2035 6020.38 2232.42
SSB_2036 5967.58 2320.5
#_Recruitment
Recr_Virgin 26316.3 6105.68
Recr_Initial 26316.3 6105.68
Recr_1875 26316.3 6105.68
Recr_1876 26315.8 6105.63
Recr_1877 26314.7 6105.53
Recr_1878 26313.3 6105.39
Recr_1879 26311.4 6105.23
Recr_1880 26309.2 6105.04
Recr_1881 26306.8 6104.83
Recr_1882 26304 6104.61
Recr_1883 26301.1 6104.38
Recr_1884 26297.9 6104.14
Recr_1885 26294.6 6103.9
Recr_1886 26291.1 6103.65
Recr_1887 26287.5 6103.4
Recr_1888 26283.8 6103.14
Recr_1889 26279.9 6102.89
Recr_1890 26276 6102.64
Recr_1891 26271.9 6102.38
Recr_1892 26267.8 6102.13
Recr_1893 26263.6 6101.88
Recr_1894 26259.4 6101.64
Recr_1895 26255.1 6101.39
Recr_1896 26250.7 6101.15
Recr_1897 26246.3 6100.91
Recr_1898 26241.8 6100.68
Recr_1899 26237.3 6100.44
Recr_1900 26232.8 6100.21
Recr_1901 26228.2 6099.99
Recr_1902 26223.6 6099.76
Recr_1903 26218.9 6099.54
Recr_1904 26214.3 6099.33
Recr_1905 26209.6 6099.11
Recr_1906 26204.8 6098.9
Recr_1907 26200.1 6098.69
Recr_1908 26195.3 6098.49
Recr_1909 26190.5 6098.29
Recr_1910 26185.6 6098.09
Recr_1911 26180.8 6097.9
Recr_1912 26175.9 6097.71
Recr_1913 26171 6097.52
Recr_1914 26166.1 6097.33
Recr_1915 26161.1 6097.15
Recr_1916 26156.2 6096.98
Recr_1917 26150.3 6096.74
Recr_1918 26129.5 6095.34
Recr_1919 26109.6 6094.13
Recr_1920 26107.3 6094.38
Recr_1921 26104.2 6094.53
Recr_1922 26106.1 6095.03
Recr_1923 26110 6095.62
Recr_1924 26108.4 6095.74
Recr_1925 26106.4 6095.81
Recr_1926 26100.6 6095.59
Recr_1927 26083.8 6094.57
Recr_1928 26075.3 6094.25
Recr_1929 26068.2 6094.06
Recr_1930 26063.2 6094.05
Recr_1931 26053.9 6093.72
Recr_1932 26042.7 6093.29
Recr_1933 26045.4 6093.85
Recr_1934 26055 6094.8
Recr_1935 26061.9 6095.49
Recr_1936 26065.9 6095.9
Recr_1937 26076.3 6096.71
Recr_1938 27839.7 29364.8
Recr_1939 28089 29738.8
Recr_1940 28370.5 30165.8
Recr_1941 28702.3 30670.8
Recr_1942 29097.8 31274.9
Recr_1943 29567.2 31993.5
Recr_1944 30101.9 32826.6
Recr_1945 30682.5 33756
Recr_1946 31306 34789.7
Recr_1947 32060.9 36040.5
Recr_1948 32967.7 37551.8
Recr_1949 34021.7 39330.7
Recr_1950 35170.1 41306.4
Recr_1951 36392.3 43466.9
Recr_1952 37594.9 45682.9
Recr_1953 38632 47679.6
Recr_1954 39289.6 49041.8
Recr_1955 39458.4 49453.6
Recr_1956 39376.2 49285.1
Recr_1957 39619.6 49665.5
Recr_1958 41161.3 52640.5
Recr_1959 44775.6 59958.4
Recr_1960 48539.5 66182.6
Recr_1961 44021.1 54893
Recr_1962 32513.1 34706.6
Recr_1963 24091.3 22832.6
Recr_1964 19839.8 17647.2
Recr_1965 19043.1 16742.6
Recr_1966 22340.3 20653.3
Recr_1967 33800.5 34228.5
Recr_1968 39026.1 40825
Recr_1969 32784.5 37811.5
Recr_1970 60246.6 42382.6
Recr_1971 26012 24211.4
Recr_1972 20086.1 16254.9
Recr_1973 33940.5 17289.1
Recr_1974 20005.2 14844.2
Recr_1975 56252.2 15915.6
Recr_1976 13114.4 8419.97
Recr_1977 11673.3 5801.12
Recr_1978 9738.53 5156.25
Recr_1979 33375.6 7655.49
Recr_1980 11675.9 4702.7
Recr_1981 6404.65 2859.5
Recr_1982 3746.51 1939.24
Recr_1983 4997.53 2665.9
Recr_1984 83540.9 13198.2
Recr_1985 4235.89 2571.95
Recr_1986 17738.9 4880.61
Recr_1987 15100.5 4935.31
Recr_1988 18903.7 5440.71
Recr_1989 19498.5 5791.41
Recr_1990 9792.68 4306.99
Recr_1991 15224 4727.55
Recr_1992 4722.56 2690.77
Recr_1993 17042.6 5079.62
Recr_1994 5084.95 2508.51
Recr_1995 8395.73 3420.3
Recr_1996 4181.85 2309.68
Recr_1997 4594.32 2348.85
Recr_1998 5599.49 3536.23
Recr_1999 143242 39567.1
Recr_2000 2968.68 1986.38
Recr_2001 13928.7 4937.56
Recr_2002 6751.05 2839.16
Recr_2003 29124 8575.55
Recr_2004 6612.48 2525.18
Recr_2005 2425.59 1152.8
Recr_2006 1809.04 953.109
Recr_2007 8788.04 3309.04
Recr_2008 6416.59 3234.18
Recr_2009 36039.1 10550.8
Recr_2010 52501 14775
Recr_2011 17032.8 6254.53
Recr_2012 42395.7 13435.3
Recr_2013 70952.5 20292.7
Recr_2014 12896.4 5533.06
Recr_2015 33032.7 10525.6
Recr_2016 16046.7 6175.32
Recr_2017 11559.4 4904.42
Recr_2018 4056.85 2323.6
Recr_2019 7107.18 3469.26
Recr_2020 13379.6 5172.31
Recr_2021 23544 8208.52
Recr_2022 8280.15 4177.47
Recr_2023 18453.1 10567.5
Recr_2024 47400.8 35222.1
Recr_2025 25256.8 25910.8
Recr_2026 24956.1 25603.4
Recr_2027 24733.1 25378.5
Recr_2028 24495.7 25131.5
Recr_2029 24367.5 25001.4
Recr_2030 24298.5 24935.3
Recr_2031 24253.4 24895.2
Recr_2032 24213.4 24860.8
Recr_2033 24171.8 24825
Recr_2034 24129.2 24788.3
Recr_2035 24088.5 24753.6
Recr_2036 24051.5 24722.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00313737 0.000579441
SPRratio_1876 0.00626534 0.00115535
SPRratio_1877 0.00938449 0.00172815
SPRratio_1878 0.0124977 0.00229868
SPRratio_1879 0.0156062 0.00286739
SPRratio_1880 0.0187112 0.00343471
SPRratio_1881 0.0218136 0.00400102
SPRratio_1882 0.0249143 0.00456661
SPRratio_1883 0.0280136 0.00513165
SPRratio_1884 0.0311131 0.00569656
SPRratio_1885 0.0342118 0.00626122
SPRratio_1886 0.037311 0.00682597
SPRratio_1887 0.0404108 0.00739086
SPRratio_1888 0.0435109 0.00795591
SPRratio_1889 0.0466126 0.00852138
SPRratio_1890 0.0497146 0.00908709
SPRratio_1891 0.0528182 0.00965327
SPRratio_1892 0.055923 0.0102199
SPRratio_1893 0.059029 0.010787
SPRratio_1894 0.0621361 0.0113545
SPRratio_1895 0.0652452 0.0119227
SPRratio_1896 0.068355 0.0124913
SPRratio_1897 0.0714665 0.0130605
SPRratio_1898 0.0745795 0.0136302
SPRratio_1899 0.0776936 0.0142005
SPRratio_1900 0.0808097 0.0147714
SPRratio_1901 0.0839266 0.0153427
SPRratio_1902 0.0870452 0.0159147
SPRratio_1903 0.0901652 0.0164872
SPRratio_1904 0.0932866 0.0170603
SPRratio_1905 0.0964091 0.0176339
SPRratio_1906 0.0995336 0.0182082
SPRratio_1907 0.102659 0.0187829
SPRratio_1908 0.105786 0.0193583
SPRratio_1909 0.108914 0.0199341
SPRratio_1910 0.112043 0.0205105
SPRratio_1911 0.115174 0.0210875
SPRratio_1912 0.118306 0.021665
SPRratio_1913 0.12144 0.022243
SPRratio_1914 0.124574 0.0228216
SPRratio_1915 0.127711 0.0234008
SPRratio_1916 0.13577 0.0248297
SPRratio_1917 0.206521 0.0362801
SPRratio_1918 0.211877 0.0373274
SPRratio_1919 0.144057 0.0266451
SPRratio_1920 0.15102 0.027862
SPRratio_1921 0.130253 0.0243809
SPRratio_1922 0.120816 0.0227456
SPRratio_1923 0.144927 0.0268808
SPRratio_1924 0.149026 0.0276313
SPRratio_1925 0.166041 0.0305011
SPRratio_1926 0.217765 0.0388645
SPRratio_1927 0.190781 0.0348479
SPRratio_1928 0.188364 0.0345453
SPRratio_1929 0.184258 0.0339981
SPRratio_1930 0.20526 0.0374571
SPRratio_1931 0.218112 0.0396154
SPRratio_1932 0.163011 0.0307355
SPRratio_1933 0.131524 0.0252581
SPRratio_1934 0.138865 0.0264916
SPRratio_1935 0.147842 0.0280013
SPRratio_1936 0.113834 0.0219626
SPRratio_1937 0.104919 0.0202842
SPRratio_1938 0.0982801 0.0190072
SPRratio_1939 0.107968 0.0206939
SPRratio_1940 0.0992354 0.0190581
SPRratio_1941 0.0873209 0.016831
SPRratio_1942 0.0375017 0.00742333
SPRratio_1943 0.0747055 0.0153149
SPRratio_1944 0.196421 0.0436682
SPRratio_1945 0.373045 0.0829592
SPRratio_1946 0.300964 0.0740826
SPRratio_1947 0.233737 0.0611042
SPRratio_1948 0.19563 0.05494
SPRratio_1949 0.223969 0.063663
SPRratio_1950 0.265879 0.075434
SPRratio_1951 0.380899 0.104399
SPRratio_1952 0.38483 0.106875
SPRratio_1953 0.434811 0.118947
SPRratio_1954 0.427983 0.117441
SPRratio_1955 0.436055 0.118283
SPRratio_1956 0.47668 0.124422
SPRratio_1957 0.483297 0.122962
SPRratio_1958 0.535456 0.128713
SPRratio_1959 0.462604 0.112574
SPRratio_1960 0.3917 0.0961556
SPRratio_1961 0.316257 0.0789127
SPRratio_1962 0.295681 0.0732471
SPRratio_1963 0.32588 0.0781972
SPRratio_1964 0.244564 0.0593875
SPRratio_1965 0.261243 0.060819
SPRratio_1966 0.494615 0.0998203
SPRratio_1967 0.626343 0.116103
SPRratio_1968 0.46355 0.0934229
SPRratio_1969 0.291272 0.0624279
SPRratio_1970 0.355869 0.0713724
SPRratio_1971 0.321896 0.0630973
SPRratio_1972 0.432519 0.0767722
SPRratio_1973 0.737962 0.105833
SPRratio_1974 0.814513 0.107587
SPRratio_1975 0.762219 0.102488
SPRratio_1976 0.792135 0.102498
SPRratio_1977 0.670666 0.0920714
SPRratio_1978 0.567721 0.0805474
SPRratio_1979 0.755318 0.0916982
SPRratio_1980 0.857192 0.0946466
SPRratio_1981 0.838005 0.0923478
SPRratio_1982 0.827864 0.0904084
SPRratio_1983 0.861325 0.0897363
SPRratio_1984 0.983604 0.0916732
SPRratio_1985 1.10126 0.0914897
SPRratio_1986 1.15911 0.091438
SPRratio_1987 1.02 0.0950314
SPRratio_1988 1.15834 0.0928859
SPRratio_1989 1.2658 0.0900029
SPRratio_1990 1.25134 0.0931606
SPRratio_1991 1.3952 0.0895645
SPRratio_1992 1.27867 0.102089
SPRratio_1993 1.24378 0.109077
SPRratio_1994 1.14507 0.118019
SPRratio_1995 1.21131 0.121263
SPRratio_1996 1.19612 0.129369
SPRratio_1997 1.30255 0.132399
SPRratio_1998 1.15539 0.151952
SPRratio_1999 0.983667 0.16229
SPRratio_2000 0.677635 0.144301
SPRratio_2001 0.570772 0.1309
SPRratio_2002 0.438421 0.107136
SPRratio_2003 0.0397262 0.0114009
SPRratio_2004 0.0893764 0.0240014
SPRratio_2005 0.0880123 0.0229399
SPRratio_2006 0.0977615 0.0247765
SPRratio_2007 0.0714991 0.0177562
SPRratio_2008 0.0797331 0.0192133
SPRratio_2009 0.154205 0.0350468
SPRratio_2010 0.199082 0.0434298
SPRratio_2011 0.193635 0.0415075
SPRratio_2012 0.186568 0.0395103
SPRratio_2013 0.246833 0.050461
SPRratio_2014 0.203945 0.0423245
SPRratio_2015 0.123354 0.0265365
SPRratio_2016 0.0507849 0.011285
SPRratio_2017 0.110428 0.0238818
SPRratio_2018 0.164422 0.0345596
SPRratio_2019 0.240217 0.04859
SPRratio_2020 0.275253 0.0547047
SPRratio_2021 0.314195 0.0614008
SPRratio_2022 0.327633 0.0636017
SPRratio_2023 0.480946 0.0869021
SPRratio_2024 0.495746 0.0902877
SPRratio_2025 0.661548 0.111555
SPRratio_2026 0.677353 0.116152
SPRratio_2027 0.962211 0.0103212
SPRratio_2028 0.959269 0.0246654
SPRratio_2029 0.956912 0.0464236
SPRratio_2030 0.954515 0.0729476
SPRratio_2031 0.951465 0.100656
SPRratio_2032 0.948996 0.126586
SPRratio_2033 0.946521 0.149013
SPRratio_2034 0.943432 0.16738
SPRratio_2035 0.940955 0.181943
SPRratio_2036 0.938474 0.193337
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163895 2.73562e-05
F_1876 0.000327876 5.47349e-05
F_1877 0.000491928 8.21441e-05
F_1878 0.000656161 0.000109611
F_1879 0.0008206 0.000137148
F_1880 0.00098528 0.000164768
F_1881 0.00115023 0.000192481
F_1882 0.00131548 0.000220297
F_1883 0.00148103 0.000248219
F_1884 0.00164695 0.000276265
F_1885 0.00181319 0.000304427
F_1886 0.00197981 0.00033272
F_1887 0.0021468 0.000361145
F_1888 0.00231416 0.000389701
F_1889 0.00248196 0.000418403
F_1890 0.0026501 0.00044724
F_1891 0.00281868 0.000476224
F_1892 0.00298766 0.000505353
F_1893 0.00315705 0.00053463
F_1894 0.00332684 0.000564054
F_1895 0.00349709 0.000593635
F_1896 0.00366772 0.000623361
F_1897 0.0038388 0.000653245
F_1898 0.0040103 0.000683284
F_1899 0.0041822 0.000713476
F_1900 0.00435458 0.000743831
F_1901 0.00452735 0.000774339
F_1902 0.00470057 0.000805009
F_1903 0.00487423 0.000835839
F_1904 0.00504832 0.000866831
F_1905 0.00522284 0.000897983
F_1906 0.00539783 0.000929304
F_1907 0.00557322 0.000960784
F_1908 0.0057491 0.000992436
F_1909 0.00592538 0.00102425
F_1910 0.00610212 0.00105623
F_1911 0.00627932 0.00108838
F_1912 0.00645694 0.0011207
F_1913 0.00663504 0.0011532
F_1914 0.00681359 0.00118586
F_1915 0.00699259 0.0012187
F_1916 0.00746997 0.00130371
F_1917 0.0118767 0.00207628
F_1918 0.0122205 0.002148
F_1919 0.00792595 0.00140029
F_1920 0.0083358 0.00147373
F_1921 0.00708524 0.00125384
F_1922 0.00652834 0.00115502
F_1923 0.00794569 0.00140481
F_1924 0.00815068 0.00144202
F_1925 0.00918105 0.00162568
F_1926 0.0124528 0.00220872
F_1927 0.0106931 0.00190502
F_1928 0.0105597 0.00188578
F_1929 0.0102841 0.00184024
F_1930 0.0116149 0.00208161
F_1931 0.0124077 0.00222942
F_1932 0.00895682 0.00161418
F_1933 0.00712796 0.00128406
F_1934 0.00756042 0.00135926
F_1935 0.00809458 0.00145333
F_1936 0.00613414 0.00110055
F_1937 0.00564951 0.00101119
F_1938 0.00528234 0.000943088
F_1939 0.00583819 0.00103963
F_1940 0.00533346 0.000948035
F_1941 0.00464444 0.000868221
F_1942 0.00192896 0.000390229
F_1943 0.00400122 0.000880988
F_1944 0.0112469 0.00267967
F_1945 0.0231412 0.00592083
F_1946 0.0180029 0.00492262
F_1947 0.0135161 0.00387107
F_1948 0.0110977 0.00327568
F_1949 0.0128535 0.00386605
F_1950 0.0155419 0.00473635
F_1951 0.0234853 0.00722058
F_1952 0.0237273 0.00736233
F_1953 0.0274207 0.00851673
F_1954 0.0268119 0.00828368
F_1955 0.0273629 0.00830733
F_1956 0.0304611 0.00897814
F_1957 0.0309762 0.008792
F_1958 0.0352594 0.00959688
F_1959 0.0293826 0.00774086
F_1960 0.0240392 0.00617536
F_1961 0.0187423 0.00473524
F_1962 0.0173032 0.00429931
F_1963 0.0192471 0.00458057
F_1964 0.013974 0.0031229
F_1965 0.0152839 0.00324763
F_1966 0.0329473 0.00674092
F_1967 0.04525 0.00910841
F_1968 0.030837 0.00618542
F_1969 0.0177615 0.00349566
F_1970 0.0219474 0.0041681
F_1971 0.0192359 0.00340587
F_1972 0.0273192 0.00463443
F_1973 0.0529798 0.00808133
F_1974 0.0627849 0.00919566
F_1975 0.058248 0.00838751
F_1976 0.0610986 0.00853473
F_1977 0.0486813 0.00667009
F_1978 0.0370972 0.00480624
F_1979 0.0568809 0.00697693
F_1980 0.070859 0.00840086
F_1981 0.0695397 0.00811783
F_1982 0.0666451 0.00759158
F_1983 0.071212 0.0079052
F_1984 0.090578 0.00986739
F_1985 0.11766 0.0129026
F_1986 0.139942 0.016009
F_1987 0.0785179 0.00884829
F_1988 0.108069 0.0119191
F_1989 0.135949 0.0150831
F_1990 0.1344 0.0156284
F_1991 0.175516 0.0216035
F_1992 0.137381 0.0187887
F_1993 0.131603 0.0193112
F_1994 0.109532 0.0172217
F_1995 0.128484 0.0213697
F_1996 0.120327 0.0218558
F_1997 0.149838 0.0295249
F_1998 0.114924 0.0254638
F_1999 0.0867428 0.0208143
F_2000 0.0478197 0.0120671
F_2001 0.0389453 0.00993029
F_2002 0.0126695 0.00306512
F_2003 0.00105055 0.00024908
F_2004 0.00315842 0.000726568
F_2005 0.00392944 0.000878084
F_2006 0.00485078 0.00105779
F_2007 0.00381962 0.000812254
F_2008 0.0046157 0.000956282
F_2009 0.00980696 0.00198204
F_2010 0.0130782 0.00260125
F_2011 0.0120074 0.00235904
F_2012 0.0107044 0.00210419
F_2013 0.0128603 0.00255429
F_2014 0.010064 0.00200929
F_2015 0.00562329 0.00112897
F_2016 0.00207246 0.000416365
F_2017 0.00501439 0.000996053
F_2018 0.00802823 0.00158171
F_2019 0.0130656 0.00255396
F_2020 0.0160101 0.00311761
F_2021 0.0192333 0.00374186
F_2022 0.0209288 0.00408944
F_2023 0.0329093 0.00648984
F_2024 0.0328901 0.00665992
F_2025 0.0479032 0.00997389
F_2026 0.0487982 0.0106605
F_2027 0.0761063 0.00713274
F_2028 0.0735008 0.00852954
F_2029 0.0725618 0.0109484
F_2030 0.0728575 0.0139465
F_2031 0.0735136 0.0169407
F_2032 0.0740762 0.019537
F_2033 0.0742671 0.0216049
F_2034 0.0740655 0.0231833
F_2035 0.0737789 0.024428
F_2036 0.0734159 0.0254009
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 3.50049e-05
Bratio_1877 0.999384 0.000101509
Bratio_1878 0.998812 0.000196146
Bratio_1879 0.998093 0.0003158
Bratio_1880 0.997245 0.000457644
Bratio_1881 0.996285 0.000619154
Bratio_1882 0.995227 0.000798098
Bratio_1883 0.994084 0.000992508
Bratio_1884 0.992867 0.00120065
Bratio_1885 0.991585 0.001421
Bratio_1886 0.990246 0.00165221
Bratio_1887 0.988859 0.00189311
Bratio_1888 0.987427 0.00214265
Bratio_1889 0.985958 0.0023999
Bratio_1890 0.984456 0.00266405
Bratio_1891 0.982924 0.00293437
Bratio_1892 0.981367 0.00321022
Bratio_1893 0.979787 0.00349101
Bratio_1894 0.978188 0.00377625
Bratio_1895 0.976571 0.00406547
Bratio_1896 0.974938 0.00435828
Bratio_1897 0.973292 0.0046543
Bratio_1898 0.971634 0.00495323
Bratio_1899 0.969965 0.00525477
Bratio_1900 0.968288 0.00555867
Bratio_1901 0.966601 0.0058647
Bratio_1902 0.964908 0.00617267
Bratio_1903 0.963208 0.00648239
Bratio_1904 0.961502 0.0067937
Bratio_1905 0.959791 0.00710646
Bratio_1906 0.958076 0.00742053
Bratio_1907 0.956356 0.00773583
Bratio_1908 0.954632 0.00805223
Bratio_1909 0.952906 0.00836965
Bratio_1910 0.951176 0.00868801
Bratio_1911 0.949444 0.00900724
Bratio_1912 0.947709 0.00932728
Bratio_1913 0.945972 0.00964806
Bratio_1914 0.944232 0.00996955
Bratio_1915 0.942491 0.0102917
Bratio_1916 0.940749 0.0106145
Bratio_1917 0.9387 0.0109859
Bratio_1918 0.931501 0.0121656
Bratio_1919 0.924683 0.0133055
Bratio_1920 0.923926 0.0135108
Bratio_1921 0.922872 0.0137575
Bratio_1922 0.923522 0.0137341
Bratio_1923 0.92482 0.0135995
Bratio_1924 0.924281 0.0137374
Bratio_1925 0.923595 0.0138945
Bratio_1926 0.921664 0.0142397
Bratio_1927 0.915997 0.0151661
Bratio_1928 0.913174 0.0156695
Bratio_1929 0.910833 0.0161013
Bratio_1930 0.909196 0.016427
Bratio_1931 0.906141 0.0169699
Bratio_1932 0.902458 0.0176142
Bratio_1933 0.903365 0.0175545
Bratio_1934 0.906485 0.0171437
Bratio_1935 0.908754 0.0168453
Bratio_1936 0.91006 0.0166788
Bratio_1937 0.913529 0.0161729
Bratio_1938 0.917263 0.0156121
Bratio_1939 0.920875 0.0150522
Bratio_1940 0.923519 0.0147862
Bratio_1941 0.927126 0.0195791
Bratio_1942 0.932528 0.0388744
Bratio_1943 0.94227 0.0668691
Bratio_1944 0.95074 0.0973316
Bratio_1945 0.952691 0.126946
Bratio_1946 0.943279 0.153945
Bratio_1947 0.941276 0.176735
Bratio_1948 0.945711 0.195642
Bratio_1949 0.954707 0.211285
Bratio_1950 0.963465 0.224296
Bratio_1951 0.971098 0.235076
Bratio_1952 0.972343 0.243967
Bratio_1953 0.976176 0.250942
Bratio_1954 0.979171 0.25603
Bratio_1955 0.986217 0.259006
Bratio_1956 0.996068 0.259606
Bratio_1957 1.00539 0.257691
Bratio_1958 1.01649 0.253662
Bratio_1959 1.02412 0.248582
Bratio_1960 1.03946 0.244388
Bratio_1961 1.06176 0.242544
Bratio_1962 1.09218 0.24368
Bratio_1963 1.12724 0.24716
Bratio_1964 1.16073 0.251295
Bratio_1965 1.19534 0.254397
Bratio_1966 1.21402 0.254344
Bratio_1967 1.19023 0.248744
Bratio_1968 1.13432 0.238113
Bratio_1969 1.08814 0.225927
Bratio_1970 1.05726 0.213924
Bratio_1971 1.02919 0.202597
Bratio_1972 1.01609 0.193505
Bratio_1973 1.00995 0.186948
Bratio_1974 0.984918 0.180265
Bratio_1975 0.950219 0.173114
Bratio_1976 0.91869 0.166301
Bratio_1977 0.882472 0.158995
Bratio_1978 0.8659 0.154106
Bratio_1979 0.861159 0.150704
Bratio_1980 0.828735 0.143658
Bratio_1981 0.77378 0.133479
Bratio_1982 0.719507 0.123418
Bratio_1983 0.668038 0.113926
Bratio_1984 0.613305 0.104068
Bratio_1985 0.543811 0.0923723
Bratio_1986 0.463086 0.0796174
Bratio_1987 0.404618 0.0706205
Bratio_1988 0.402932 0.0693508
Bratio_1989 0.396237 0.0678899
Bratio_1990 0.37431 0.06478
Bratio_1991 0.353216 0.0619692
Bratio_1992 0.315988 0.0576974
Bratio_1993 0.295195 0.055562
Bratio_1994 0.277428 0.0538157
Bratio_1995 0.265708 0.0526345
Bratio_1996 0.247923 0.0510726
Bratio_1997 0.231612 0.049935
Bratio_1998 0.207058 0.0484052
Bratio_1999 0.191423 0.0474753
Bratio_2000 0.181702 0.0466262
Bratio_2001 0.186997 0.0476012
Bratio_2002 0.237662 0.057204
Bratio_2003 0.333759 0.0763318
Bratio_2004 0.438796 0.0961433
Bratio_2005 0.523474 0.111001
Bratio_2006 0.58668 0.120809
Bratio_2007 0.6288 0.126096
Bratio_2008 0.64814 0.126628
Bratio_2009 0.643989 0.122844
Bratio_2010 0.619541 0.116101
Bratio_2011 0.586044 0.108403
Bratio_2012 0.562818 0.102813
Bratio_2013 0.56441 0.102057
Bratio_2014 0.585196 0.105587
Bratio_2015 0.624659 0.112658
Bratio_2016 0.688543 0.123927
Bratio_2017 0.765805 0.137199
Bratio_2018 0.83332 0.148772
Bratio_2019 0.881364 0.15692
Bratio_2020 0.901345 0.16046
Bratio_2021 0.892758 0.159222
Bratio_2022 0.859392 0.153997
Bratio_2023 0.812064 0.14663
Bratio_2024 0.753033 0.13858
Bratio_2025 0.698569 0.131311
Bratio_2026 0.640773 0.124634
Bratio_2027 0.602986 0.121269
Bratio_2028 0.566729 0.115213
Bratio_2029 0.548652 0.118652
Bratio_2030 0.539322 0.127281
Bratio_2031 0.533365 0.1375
Bratio_2032 0.528172 0.147783
Bratio_2033 0.522854 0.157716
Bratio_2034 0.517507 0.167113
Bratio_2035 0.51248 0.175757
Bratio_2036 0.507986 0.183485
#_Mgmt_Quantity
SSB_unfished 11747.5 1893.65
Totbio_unfished 52648.8 8852.17
SmryBio_unfished 50465.4 8423.35
Recr_unfished 26316.3 6105.68
SSB_Btgt 4699.01 757.46
SPR_Btgt 0.458333 1.42049e-17
annF_Btgt 0.0930348 0.00479539
Dead_Catch_Btgt 2370.83 455.097
SSB_SPR 5241.21 844.859
annF_SPR 0.0811068 0.00418969
Dead_Catch_SPR 2243.5 429.838
SSB_MSY 2951.87 475.309
SPR_MSY 0.324068 0.00277654
annF_MSY 0.145178 0.00823788
Dead_Catch_MSY 2591.28 501.004
Ret_Catch_MSY 2591.28 501.004
B_MSY/SSB_unfished 0.251276 0.00307555
ForeCatch_2025 1598.72 1.31525e-06
ForeCatch_2026 1521.61 0.0002683
ForeCatch_2027 2475.25 631.15
ForeCatch_2028 2356.58 603.686
ForeCatch_2029 2313.12 605.505
ForeCatch_2030 2313.88 616.324
ForeCatch_2031 2323.27 612.853
ForeCatch_2032 2325.63 588.472
ForeCatch_2033 2313.64 550.797
ForeCatch_2034 2289.09 511.357
ForeCatch_2035 2263.46 478.869
ForeCatch_2036 2237.7 454.616
OFLCatch_2025 3004.29 714.066
OFLCatch_2026 2762.6 676.496
OFLCatch_2027 2647.33 675.027
OFLCatch_2028 2533.96 649.125
OFLCatch_2029 2497.97 653.893
OFLCatch_2030 2509.63 668.464
OFLCatch_2031 2533.55 668.324
OFLCatch_2032 2547.24 644.548
OFLCatch_2033 2545.26 605.937
OFLCatch_2034 2532.18 565.66
OFLCatch_2035 2514.96 532.077
OFLCatch_2036 2497.44 507.384
#_Extra_stdev
ln(SPB)_1875 9.3714 0.16178
ln(SPB)_1949 9.32505 0.276718
ln(SPB)_2024 9.08775 0.200672
SmryBio_Virgin 50465.4 0.0
SmryBio_Initial 50465.4 0.0
SmryBio_1875 50465.4 0.0
SmryBio_1876 50458.1 0.0
SmryBio_1877 50444.4 0.0
SmryBio_1878 50425.1 0.0
SmryBio_1879 50400.9 0.0
SmryBio_1880 50372.5 0.0
SmryBio_1881 50340.3 0.0
SmryBio_1882 50304.8 0.0
SmryBio_1883 50266.4 0.0
SmryBio_1884 50225.5 0.0
SmryBio_1885 50182.3 0.0
SmryBio_1886 50137.2 0.0
SmryBio_1887 50090.3 0.0
SmryBio_1888 50041.8 0.0
SmryBio_1889 49992 0.0
SmryBio_1890 49941 0.0
SmryBio_1891 49889 0.0
SmryBio_1892 49836 0.0
SmryBio_1893 49782.2 0.0
SmryBio_1894 49727.6 0.0
SmryBio_1895 49672.4 0.0
SmryBio_1896 49616.6 0.0
SmryBio_1897 49560.3 0.0
SmryBio_1898 49503.6 0.0
SmryBio_1899 49446.4 0.0
SmryBio_1900 49388.9 0.0
SmryBio_1901 49331.1 0.0
SmryBio_1902 49272.9 0.0
SmryBio_1903 49214.5 0.0
SmryBio_1904 49155.9 0.0
SmryBio_1905 49097.1 0.0
SmryBio_1906 49038.1 0.0
SmryBio_1907 48978.9 0.0
SmryBio_1908 48919.5 0.0
SmryBio_1909 48860 0.0
SmryBio_1910 48800.4 0.0
SmryBio_1911 48740.6 0.0
SmryBio_1912 48680.8 0.0
SmryBio_1913 48620.8 0.0
SmryBio_1914 48560.8 0.0
SmryBio_1915 48500.6 0.0
SmryBio_1916 48440.4 0.0
SmryBio_1917 48366.7 0.0
SmryBio_1918 48114.1 0.0
SmryBio_1919 47880.2 0.0
SmryBio_1920 47859.1 0.0
SmryBio_1921 47824.2 0.0
SmryBio_1922 47845.3 0.0
SmryBio_1923 47886.6 0.0
SmryBio_1924 47861.6 0.0
SmryBio_1925 47828.3 0.0
SmryBio_1926 47754.9 0.0
SmryBio_1927 47552.3 0.0
SmryBio_1928 47448.1 0.0
SmryBio_1929 47363.7 0.0
SmryBio_1930 47300.2 0.0
SmryBio_1931 47189.5 0.0
SmryBio_1932 47060 0.0
SmryBio_1933 47090.3 0.0
SmryBio_1934 47192.5 0.0
SmryBio_1935 47262.7 0.0
SmryBio_1936 47301.3 0.0
SmryBio_1937 47416.6 0.0
SmryBio_1938 47537 0.0
SmryBio_1939 47658.4 0.0
SmryBio_1940 47741.6 0.0
SmryBio_1941 48015.7 0.0
SmryBio_1942 48390.9 0.0
SmryBio_1943 48940.8 0.0
SmryBio_1944 49432.8 0.0
SmryBio_1945 49631.2 0.0
SmryBio_1946 49355.1 0.0
SmryBio_1947 49447 0.0
SmryBio_1948 49856.5 0.0
SmryBio_1949 50464.9 0.0
SmryBio_1950 51077.3 0.0
SmryBio_1951 51668.4 0.0
SmryBio_1952 52011.1 0.0
SmryBio_1953 52519 0.0
SmryBio_1954 53031 0.0
SmryBio_1955 53765.1 0.0
SmryBio_1956 54630.1 0.0
SmryBio_1957 55438.6 0.0
SmryBio_1958 56252.4 0.0
SmryBio_1959 56811.7 0.0
SmryBio_1960 57668.5 0.0
SmryBio_1961 58893.8 0.0
SmryBio_1962 60715.4 0.0
SmryBio_1963 63007.6 0.0
SmryBio_1964 64771.8 0.0
SmryBio_1965 65471.5 0.0
SmryBio_1966 64615.6 0.0
SmryBio_1967 61555 0.0
SmryBio_1968 57304.1 0.0
SmryBio_1969 54174.8 0.0
SmryBio_1970 53078.5 0.0
SmryBio_1971 52866.9 0.0
SmryBio_1972 52776.1 0.0
SmryBio_1973 55310.2 0.0
SmryBio_1974 54026.7 0.0
SmryBio_1975 51292.7 0.0
SmryBio_1976 49855.4 0.0
SmryBio_1977 47131.7 0.0
SmryBio_1978 48583.5 0.0
SmryBio_1979 47170 0.0
SmryBio_1980 44029.3 0.0
SmryBio_1981 39759 0.0
SmryBio_1982 37991.2 0.0
SmryBio_1983 35030.7 0.0
SmryBio_1984 31464.2 0.0
SmryBio_1985 27119 0.0
SmryBio_1986 22556.7 0.0
SmryBio_1987 26333.7 0.0
SmryBio_1988 25955.1 0.0
SmryBio_1989 25438.7 0.0
SmryBio_1990 23764.7 0.0
SmryBio_1991 22477.2 0.0
SmryBio_1992 20592.9 0.0
SmryBio_1993 18904.6 0.0
SmryBio_1994 17867.6 0.0
SmryBio_1995 16295.2 0.0
SmryBio_1996 15565.7 0.0
SmryBio_1997 14096.9 0.0
SmryBio_1998 12580.1 0.0
SmryBio_1999 11291.8 0.0
SmryBio_2000 10380.1 0.0
SmryBio_2001 9992.61 0.0
SmryBio_2002 23849.2 0.0
SmryBio_2003 28073 0.0
SmryBio_2004 31714.9 0.0
SmryBio_2005 33153.1 0.0
SmryBio_2006 35501.7 0.0
SmryBio_2007 35315.8 0.0
SmryBio_2008 33842.1 0.0
SmryBio_2009 31559 0.0
SmryBio_2010 29428.6 0.0
SmryBio_2011 27073.9 0.0
SmryBio_2012 27921.6 0.0
SmryBio_2013 31649.4 0.0
SmryBio_2014 32979.9 0.0
SmryBio_2015 36555.6 0.0
SmryBio_2016 43599.9 0.0
SmryBio_2017 45903.7 0.0
SmryBio_2018 48677.8 0.0
SmryBio_2019 49066.1 0.0
SmryBio_2020 47789.3 0.0
SmryBio_2021 44829.4 0.0
SmryBio_2022 41387.3 0.0
SmryBio_2023 38373.9 0.0
SmryBio_2024 36277.2 0.0
SmryBio_2025 33374 0.0
SmryBio_2026 31181.7 0.0
SmryBio_2027 32523.6 0.0
SmryBio_2028 32062 0.0
SmryBio_2029 31877.9 0.0
SmryBio_2030 31759 0.0
SmryBio_2031 31603.2 0.0
SmryBio_2032 31395.1 0.0
SmryBio_2033 31153 0.0
SmryBio_2034 30906.3 0.0
SmryBio_2035 30679 0.0
SmryBio_2036 30479.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52648.8 0.0
TotBio_Initial 52648.8 0.0
TotBio_1875 52648.8 0.0
TotBio_1876 52641.5 0.0
TotBio_1877 52627.8 0.0
TotBio_1878 52608.5 0.0
TotBio_1879 52584.2 0.0
TotBio_1880 52555.6 0.0
TotBio_1881 52523.3 0.0
TotBio_1882 52487.6 0.0
TotBio_1883 52449 0.0
TotBio_1884 52407.8 0.0
TotBio_1885 52364.4 0.0
TotBio_1886 52319 0.0
TotBio_1887 52271.8 0.0
TotBio_1888 52223.1 0.0
TotBio_1889 52173 0.0
TotBio_1890 52121.7 0.0
TotBio_1891 52069.3 0.0
TotBio_1892 52016 0.0
TotBio_1893 51961.8 0.0
TotBio_1894 51906.9 0.0
TotBio_1895 51851.4 0.0
TotBio_1896 51795.2 0.0
TotBio_1897 51738.6 0.0
TotBio_1898 51681.5 0.0
TotBio_1899 51623.9 0.0
TotBio_1900 51566.1 0.0
TotBio_1901 51507.8 0.0
TotBio_1902 51449.3 0.0
TotBio_1903 51390.6 0.0
TotBio_1904 51331.6 0.0
TotBio_1905 51272.3 0.0
TotBio_1906 51212.9 0.0
TotBio_1907 51153.3 0.0
TotBio_1908 51093.6 0.0
TotBio_1909 51033.7 0.0
TotBio_1910 50973.7 0.0
TotBio_1911 50913.5 0.0
TotBio_1912 50853.3 0.0
TotBio_1913 50792.9 0.0
TotBio_1914 50732.4 0.0
TotBio_1915 50671.9 0.0
TotBio_1916 50611.2 0.0
TotBio_1917 50537.1 0.0
TotBio_1918 50284 0.0
TotBio_1919 50049.3 0.0
TotBio_1920 50026.6 0.0
TotBio_1921 49990.5 0.0
TotBio_1922 50011.3 0.0
TotBio_1923 50052.5 0.0
TotBio_1924 50027.7 0.0
TotBio_1925 49994.6 0.0
TotBio_1926 49921 0.0
TotBio_1927 49718.1 0.0
TotBio_1928 49613.2 0.0
TotBio_1929 49527.6 0.0
TotBio_1930 49463.5 0.0
TotBio_1931 49352.2 0.0
TotBio_1932 49222.2 0.0
TotBio_1933 49251.8 0.0
TotBio_1934 49353.4 0.0
TotBio_1935 49424 0.0
TotBio_1936 49463.3 0.0
TotBio_1937 49579.2 0.0
TotBio_1938 49709.7 0.0
TotBio_1939 49865.7 0.0
TotBio_1940 50059 0.0
TotBio_1941 50354.8 0.0
TotBio_1942 50754.9 0.0
TotBio_1943 51334.3 0.0
TotBio_1944 51861.3 0.0
TotBio_1945 52100.4 0.0
TotBio_1946 51870 0.0
TotBio_1947 52011.9 0.0
TotBio_1948 52477 0.0
TotBio_1949 53152.6 0.0
TotBio_1950 53844.3 0.0
TotBio_1951 54525.5 0.0
TotBio_1952 54965.1 0.0
TotBio_1953 55573 0.0
TotBio_1954 56178.7 0.0
TotBio_1955 56987.1 0.0
TotBio_1956 57893.5 0.0
TotBio_1957 58711.8 0.0
TotBio_1958 59533.7 0.0
TotBio_1959 60155.9 0.0
TotBio_1960 61191.2 0.0
TotBio_1961 62674.1 0.0
TotBio_1962 64570.5 0.0
TotBio_1963 66337.1 0.0
TotBio_1964 67243.7 0.0
TotBio_1965 67363.8 0.0
TotBio_1966 66260.9 0.0
TotBio_1967 63277.6 0.0
TotBio_1968 59461.6 0.0
TotBio_1969 57069.9 0.0
TotBio_1970 56318.7 0.0
TotBio_1971 56056.3 0.0
TotBio_1972 56920.1 0.0
TotBio_1973 57402.8 0.0
TotBio_1974 55948.4 0.0
TotBio_1975 53974.9 0.0
TotBio_1976 52146 0.0
TotBio_1977 50755.4 0.0
TotBio_1978 49626.3 0.0
TotBio_1979 48223 0.0
TotBio_1980 45284.3 0.0
TotBio_1981 41978.1 0.0
TotBio_1982 38818.7 0.0
TotBio_1983 35505.2 0.0
TotBio_1984 32240.2 0.0
TotBio_1985 28979.1 0.0
TotBio_1986 27658.8 0.0
TotBio_1987 26994.5 0.0
TotBio_1988 27384.6 0.0
TotBio_1989 26786 0.0
TotBio_1990 25293.4 0.0
TotBio_1991 23891.9 0.0
TotBio_1992 21477.5 0.0
TotBio_1993 19983.8 0.0
TotBio_1994 18488.8 0.0
TotBio_1995 17440.5 0.0
TotBio_1996 16043.7 0.0
TotBio_1997 14694.6 0.0
TotBio_1998 12942.5 0.0
TotBio_1999 12459.7 0.0
TotBio_2000 13370.8 0.0
TotBio_2001 18571.1 0.0
TotBio_2002 24318.7 0.0
TotBio_2003 29180.4 0.0
TotBio_2004 32687.3 0.0
TotBio_2005 35006 0.0
TotBio_2006 35946.5 0.0
TotBio_2007 35540.9 0.0
TotBio_2008 34146.6 0.0
TotBio_2009 32395.4 0.0
TotBio_2010 30763.1 0.0
TotBio_2011 30262.6 0.0
TotBio_2012 31566.2 0.0
TotBio_2013 33829.2 0.0
TotBio_2014 36860.3 0.0
TotBio_2015 41160.1 0.0
TotBio_2016 45059 0.0
TotBio_2017 48211.9 0.0
TotBio_2018 49859.9 0.0
TotBio_2019 49861.9 0.0
TotBio_2020 48233.8 0.0
TotBio_2021 45625.8 0.0
TotBio_2022 42656.4 0.0
TotBio_2023 40016.9 0.0
TotBio_2024 37368.4 0.0
TotBio_2025 35476.3 0.0
TotBio_2026 34579 0.0
TotBio_2027 34609.6 0.0
TotBio_2028 34123.3 0.0
TotBio_2029 33921 0.0
TotBio_2030 33785.4 0.0
TotBio_2031 33620.6 0.0
TotBio_2032 33407.4 0.0
TotBio_2033 33161.6 0.0
TotBio_2034 32911.6 0.0
TotBio_2035 32680.8 0.0
TotBio_2036 32478.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2475.25 0.0
TotCatch_2028 2356.58 0.0
TotCatch_2029 2313.12 0.0
TotCatch_2030 2313.88 0.0
TotCatch_2031 2323.27 0.0
TotCatch_2032 2325.63 0.0
TotCatch_2033 2313.64 0.0
TotCatch_2034 2289.09 0.0
TotCatch_2035 2263.46 0.0
TotCatch_2036 2237.7 0.0
