#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 10:08:27 2025
Final_phase: 6  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2560.3
Catch 2.47705e-11
Survey 19.8354
Length_comp 555.834
Age_comp 1958.81
Recruitment 24.7059
InitEQ_regime 0
Sum_recdevs -2.29892
Forecast_Recruitment 0
Parm_priors 1.10199
Parm_softbounds 0.00325004
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.183908 0 Act 0.354914
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0654 0 Act 0.508179
VonBert_K_Fem_GP_1 0.194222 0 Act 0.442219
CV_young_Fem_GP_1 0.10776 0 Act 0.514521
CV_old_Fem_GP_1 0.0371875 0 Act 0.194195
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.230327 0 Act 0.486884
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.333975 0 Act 0.58253
VonBert_K_Mal_GP_1 0.527019 0 Act 0.408774
CV_young_Mal_GP_1 0.241734 0 Act 0.620867
CV_old_Mal_GP_1 0.145764 0 Act 0.381921
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4079 0 Act 0.481587
SR_BH_steep 0.468354 0 Act 0.335029
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0603678 0 Act 0.505031
Early_RecrDev_1936 0.0653682 0 Act 0.505447
Early_RecrDev_1937 0.0708609 0 Act 0.505905
Early_RecrDev_1938 0.0767065 0 Act 0.506392
Early_RecrDev_1939 0.08303 0 Act 0.506919
Early_RecrDev_1940 0.0899516 0 Act 0.507496
Early_RecrDev_1941 0.0976361 0 Act 0.508136
Early_RecrDev_1942 0.106233 0 Act 0.508853
Early_RecrDev_1943 0.11569 0 Act 0.509641
Early_RecrDev_1944 0.125973 0 Act 0.510498
Early_RecrDev_1945 0.136663 0 Act 0.511389
Early_RecrDev_1946 0.147733 0 Act 0.512311
Early_RecrDev_1947 0.159824 0 Act 0.513319
Early_RecrDev_1948 0.172969 0 Act 0.514414
Early_RecrDev_1949 0.186629 0 Act 0.515552
Early_RecrDev_1950 0.199457 0 Act 0.516621
Early_RecrDev_1951 0.211124 0 Act 0.517594
Early_RecrDev_1952 0.220842 0 Act 0.518403
Early_RecrDev_1953 0.226912 0 Act 0.518909
Early_RecrDev_1954 0.228689 0 Act 0.519057
Early_RecrDev_1955 0.228018 0 Act 0.519001
Early_RecrDev_1956 0.23234 0 Act 0.519362
Early_RecrDev_1957 0.252829 0 Act 0.521069
Early_RecrDev_1958 0.304016 0 Act 0.525335
Early_RecrDev_1959 0.393648 0 Act 0.532804
Early_RecrDev_1960 0.476667 0 Act 0.539722
Early_RecrDev_1961 0.403236 0 Act 0.533603
Early_RecrDev_1962 0.121229 0 Act 0.510102
Early_RecrDev_1963 -0.157336 0 Act 0.486889
Early_RecrDev_1964 -0.334883 0 Act 0.472093
Main_RecrDev_1965 -0.362463 0 Act 0.469795
Main_RecrDev_1966 -0.188113 0 Act 0.484324
Main_RecrDev_1967 0.216762 0 Act 0.518063
Main_RecrDev_1968 0.370117 0 Act 0.530843
Main_RecrDev_1969 0.297797 0 Act 0.524816
Main_RecrDev_1970 0.82236 0 Act 0.56853
Main_RecrDev_1971 0.110834 0 Act 0.509236
Main_RecrDev_1972 -0.129707 0 Act 0.489191
Main_RecrDev_1973 0.389625 0 Act 0.532469
Main_RecrDev_1974 -0.068842 0 Act 0.494263
Main_RecrDev_1975 0.950907 0 Act 0.579242
Main_RecrDev_1976 -0.443202 0 Act 0.463066
Main_RecrDev_1977 -0.537736 0 Act 0.455189
Main_RecrDev_1978 -0.675559 0 Act 0.443703
Main_RecrDev_1979 0.571965 0 Act 0.547664
Main_RecrDev_1980 -0.467044 0 Act 0.46108
Main_RecrDev_1981 -1.05105 0 Act 0.412412
Main_RecrDev_1982 -1.58546 0 Act 0.367878
Main_RecrDev_1983 -1.27267 0 Act 0.393944
Main_RecrDev_1984 1.59472 0 Act 0.632893
Main_RecrDev_1985 -1.33197 0 Act 0.389003
Main_RecrDev_1986 0.18898 0 Act 0.515748
Main_RecrDev_1987 0.0762094 0 Act 0.506351
Main_RecrDev_1988 0.287153 0 Act 0.523929
Main_RecrDev_1989 0.324579 0 Act 0.527048
Main_RecrDev_1990 -0.345083 0 Act 0.471243
Main_RecrDev_1991 0.159015 0 Act 0.513251
Main_RecrDev_1992 -0.985937 0 Act 0.417839
Main_RecrDev_1993 0.34637 0 Act 0.528864
Main_RecrDev_1994 -0.903901 0 Act 0.424675
Main_RecrDev_1995 -0.317814 0 Act 0.473515
Main_RecrDev_1996 -0.97512 0 Act 0.41874
Main_RecrDev_1997 -0.81999 0 Act 0.431667
Main_RecrDev_1998 -0.575506 0 Act 0.452041
Main_RecrDev_1999 2.80874 0 Act 0.734061
Main_RecrDev_2000 -1.15114 0 Act 0.404072
Main_RecrDev_2001 0.5088 0 Act 0.5424
Main_RecrDev_2002 -0.369143 0 Act 0.469238
Main_RecrDev_2003 0.885076 0 Act 0.573756
Main_RecrDev_2004 -0.724373 0 Act 0.439636
Main_RecrDev_2005 -1.81361 0 Act 0.348866
Main_RecrDev_2006 -2.17805 0 Act 0.318496
Main_RecrDev_2007 -0.629328 0 Act 0.447556
Main_RecrDev_2008 -0.935193 0 Act 0.422067
Main_RecrDev_2009 0.772451 0 Act 0.564371
Main_RecrDev_2010 1.15936 0 Act 0.596613
Main_RecrDev_2011 0.0991521 0 Act 0.508263
Main_RecrDev_2012 0.989272 0 Act 0.582439
Main_RecrDev_2013 1.5331 0 Act 0.627758
Main_RecrDev_2014 -0.183358 0 Act 0.48472
Main_RecrDev_2015 0.728715 0 Act 0.560726
Main_RecrDev_2016 0.0156719 0 Act 0.501306
Main_RecrDev_2017 -0.344254 0 Act 0.471312
Main_RecrDev_2018 -1.43463 0 Act 0.380447
Main_RecrDev_2019 -0.931792 0 Act 0.422351
Main_RecrDev_2020 -0.233574 0 Act 0.480535
Main_RecrDev_2021 0.350395 0 Act 0.5292
Main_RecrDev_2022 -0.644308 0 Act 0.446308
Main_RecrDev_2023 0.242142 0 Act 0.520178
Main_RecrDev_2024 0.808324 0 Act 0.56736
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.12894 0 Fix 0.487106
LnQ_base_NoCA_OR_WA_Rec(6) -12.7165 0 Fix -0.271651
LnQ_base_WCGBT_Survey(9) 1.01672 0 Fix 0.84744
LnQ_base_Triennial_Survey(10) 0.122775 0 Fix 0.778675
LnQ_base_CalCOFI_Survey(11) -3.99452 0 Fix 0.600548
Q_extraSD_CalCOFI_Survey(11) 0.284341 0 Act 0.284341
LnQ_base_RREAS_YOY_Survey(12) -5.18417 0 Fix 0.481583
Q_extraSD_RREAS_YOY_Survey(12) 1.22232 0 Act 0.407439
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.0701 0 Act 0.634083
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.40353 0 Act 0.366432
Size_DblN_descend_se_NoCA_HKL(1) 5.36846 0 Act 0.44691
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 50.6847 0 Act 0.8303
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.61102 0 Act 0.467141
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.933 0 Act 0.712918
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.5348 0 Act 0.377381
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 43.0712 0 Act 0.674922
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.57228 0 Act 0.380507
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9949 0 Act 0.73459
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.32534 0 Act 0.359912
Size_DblN_descend_se_CA_NET(5) 3.85687 0 Act 0.32084
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.7676 0 Act 0.689134
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09479 0 Act 0.424086
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.6472 0 Act 0.386755
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.8118 0 Act 0.393056
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9456 0 Act 0.257431
Size_DblN_descend_se_SoCA_Rec(7) 3.29723 0 Act 0.411418
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.95173 0 Act 0.460345
Size_DblN_peak_TWL_discard(8) 29.801 0 Act 0.495024
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19013 0 Act 0.492017
Size_DblN_descend_se_TWL_discard(8) 3.14685 0 Act 0.392597
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.7616 0 Act 0.525747
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04429 0 Act 0.503277
Size_DblN_descend_se_WCGBT_Survey(9) 5.05194 0 Act 0.420512
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.5161 0 Act 0.818508
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07419 0 Act 0.37623
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6444 0 Act 0.482538
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.24719 0 Act 0.269991
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6711 0 Act 0.534244
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73826 0 Act 0.34087
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13890.6 0
SSB_Initial 13890.6 0
SSB_1875 13890.6 0
SSB_1876 13888.2 0
SSB_1877 13883.7 0
SSB_1878 13877.2 0
SSB_1879 13869.1 0
SSB_1880 13859.4 0
SSB_1881 13848.4 0
SSB_1882 13836.3 0
SSB_1883 13823.1 0
SSB_1884 13808.9 0
SSB_1885 13793.8 0
SSB_1886 13777.9 0
SSB_1887 13761.3 0
SSB_1888 13743.9 0
SSB_1889 13726 0
SSB_1890 13707.5 0
SSB_1891 13688.5 0
SSB_1892 13668.9 0
SSB_1893 13649 0
SSB_1894 13628.6 0
SSB_1895 13607.8 0
SSB_1896 13586.7 0
SSB_1897 13565.3 0
SSB_1898 13543.5 0
SSB_1899 13521.5 0
SSB_1900 13499.3 0
SSB_1901 13476.8 0
SSB_1902 13454.1 0
SSB_1903 13431.2 0
SSB_1904 13408.1 0
SSB_1905 13384.8 0
SSB_1906 13361.3 0
SSB_1907 13337.8 0
SSB_1908 13314 0
SSB_1909 13290.2 0
SSB_1910 13266.2 0
SSB_1911 13242.1 0
SSB_1912 13217.9 0
SSB_1913 13193.6 0
SSB_1914 13169.2 0
SSB_1915 13144.7 0
SSB_1916 13120.2 0
SSB_1917 13092 0
SSB_1918 13005.8 0
SSB_1919 12922.9 0
SSB_1920 12908.1 0
SSB_1921 12890.3 0
SSB_1922 12891.7 0
SSB_1923 12900.4 0
SSB_1924 12888.4 0
SSB_1925 12875.8 0
SSB_1926 12848.5 0
SSB_1927 12778.7 0
SSB_1928 12740.6 0
SSB_1929 12707.1 0
SSB_1930 12682 0
SSB_1931 12640.7 0
SSB_1932 12592.8 0
SSB_1933 12596.1 0
SSB_1934 12623.7 0
SSB_1935 12642.2 0
SSB_1936 12650.3 0
SSB_1937 12684.4 0
SSB_1938 12731.3 0
SSB_1939 12794.7 0
SSB_1940 12865.8 0
SSB_1941 12957.8 0
SSB_1942 13069.1 0
SSB_1943 13222.8 0
SSB_1944 13353.3 0
SSB_1945 13399.5 0
SSB_1946 13306.9 0
SSB_1947 13295.2 0
SSB_1948 13353.1 0
SSB_1949 13457.7 0
SSB_1950 13551.2 0
SSB_1951 13621.2 0
SSB_1952 13604.5 0
SSB_1953 13603.8 0
SSB_1954 13576.3 0
SSB_1955 13576.7 0
SSB_1956 13587.7 0
SSB_1957 13569.8 0
SSB_1958 13554.1 0
SSB_1959 13487.1 0
SSB_1960 13513 0
SSB_1961 13633.8 0
SSB_1962 13870.7 0
SSB_1963 14187 0
SSB_1964 14512.3 0
SSB_1965 14874 0
SSB_1966 15060.9 0
SSB_1967 14753.4 0
SSB_1968 14069.9 0
SSB_1969 13499.2 0
SSB_1970 13106.5 0
SSB_1971 12745.6 0
SSB_1972 12560.5 0
SSB_1973 12451.7 0
SSB_1974 12113.3 0
SSB_1975 11659.2 0
SSB_1976 11246.4 0
SSB_1977 10785.2 0
SSB_1978 10561 0
SSB_1979 10477.7 0
SSB_1980 10066.9 0
SSB_1981 9389.56 0
SSB_1982 8723.24 0
SSB_1983 8094.43 0
SSB_1984 7427.19 0
SSB_1985 6585.2 0
SSB_1986 5610.84 0
SSB_1987 4902.73 0
SSB_1988 4865.14 0
SSB_1989 4768.87 0
SSB_1990 4496.16 0
SSB_1991 4226.46 0
SSB_1992 3767.82 0
SSB_1993 3499.17 0
SSB_1994 3266.16 0
SSB_1995 3105.06 0
SSB_1996 2873.43 0
SSB_1997 2658.3 0
SSB_1998 2346.31 0
SSB_1999 2140.05 0
SSB_2000 2005.91 0
SSB_2001 2047.27 0
SSB_2002 2609.73 0
SSB_2003 3690.13 0
SSB_2004 4867.63 0
SSB_2005 5807.54 0
SSB_2006 6504.68 0
SSB_2007 6967.6 0
SSB_2008 7176.41 0
SSB_2009 7121.3 0
SSB_2010 6839.38 0
SSB_2011 6462.01 0
SSB_2012 6214.33 0
SSB_2013 6264.79 0
SSB_2014 6544.14 0
SSB_2015 7042.48 0
SSB_2016 7831.18 0
SSB_2017 8780 0
SSB_2018 9612.38 0
SSB_2019 10215.2 0
SSB_2020 10487.4 0
SSB_2021 10419.4 0
SSB_2022 10054.2 0
SSB_2023 9527.84 0
SSB_2024 8882.55 0
SSB_2025 8310.91 0
SSB_2026 7716.09 0
SSB_2027 7337.83 0
SSB_2028 6839.24 0
SSB_2029 6558.77 0
SSB_2030 6394.58 0
SSB_2031 6283.17 0
SSB_2032 6189.53 0
SSB_2033 6098.26 0
SSB_2034 6006.86 0
SSB_2035 5917.93 0
SSB_2036 5833.82 0
#_Recruitment
Recr_Virgin 33121.5 0
Recr_Initial 33121.5 0
Recr_1875 33121.5 0
Recr_1876 33119.9 0
Recr_1877 33116.8 0
Recr_1878 33112.4 0
Recr_1879 33106.9 0
Recr_1880 33100.4 0
Recr_1881 33092.9 0
Recr_1882 33084.7 0
Recr_1883 33075.7 0
Recr_1884 33066 0
Recr_1885 33055.7 0
Recr_1886 33044.8 0
Recr_1887 33033.4 0
Recr_1888 33021.5 0
Recr_1889 33009.2 0
Recr_1890 32996.4 0
Recr_1891 32983.3 0
Recr_1892 32969.8 0
Recr_1893 32956 0
Recr_1894 32941.8 0
Recr_1895 32927.3 0
Recr_1896 32912.6 0
Recr_1897 32897.6 0
Recr_1898 32882.4 0
Recr_1899 32866.9 0
Recr_1900 32851.3 0
Recr_1901 32835.4 0
Recr_1902 32819.3 0
Recr_1903 32803.1 0
Recr_1904 32786.7 0
Recr_1905 32770.1 0
Recr_1906 32753.3 0
Recr_1907 32736.5 0
Recr_1908 32719.4 0
Recr_1909 32702.3 0
Recr_1910 32685 0
Recr_1911 32667.5 0
Recr_1912 32650 0
Recr_1913 32632.3 0
Recr_1914 32614.5 0
Recr_1915 32596.6 0
Recr_1916 32578.6 0
Recr_1917 32557.9 0
Recr_1918 32494.2 0
Recr_1919 32432.3 0
Recr_1920 32421.3 0
Recr_1921 32407.9 0
Recr_1922 32408.9 0
Recr_1923 32415.4 0
Recr_1924 32406.4 0
Recr_1925 32396.9 0
Recr_1926 32376.3 0
Recr_1927 32323.4 0
Recr_1928 32294.3 0
Recr_1929 32268.6 0
Recr_1930 32249.4 0
Recr_1931 32217.5 0
Recr_1932 32180.4 0
Recr_1933 32182.9 0
Recr_1934 32204.3 0
Recr_1935 34223.6 0
Recr_1936 34401.8 0
Recr_1937 34619.4 0
Recr_1938 34861.3 0
Recr_1939 35135 0
Recr_1940 35437.9 0
Recr_1941 35787.4 0
Recr_1942 36188.3 0
Recr_1943 36658.4 0
Recr_1944 37144 0
Recr_1945 37581.1 0
Recr_1946 37922.5 0
Recr_1947 38373.9 0
Recr_1948 38931.1 0
Recr_1949 39556.3 0
Recr_1950 40147.4 0
Recr_1951 40679 0
Recr_1952 41061.7 0
Recr_1953 41311.1 0
Recr_1954 41360.5 0
Recr_1955 41333 0
Recr_1956 41521.8 0
Recr_1957 42365.2 0
Recr_1958 44575.3 0
Recr_1959 48685.2 0
Recr_1960 52929.1 0
Recr_1961 49308.1 0
Recr_1962 36539.4 0
Recr_1963 27209.6 0
Recr_1964 22414.2 0
Recr_1965 21460.4 0
Recr_1966 25060.8 0
Recr_1967 36525.3 0
Recr_1968 41084.7 0
Recr_1969 36924.9 0
Recr_1970 60472.8 0
Recr_1971 28781.1 0
Recr_1972 22023.9 0
Recr_1973 36096.3 0
Recr_1974 22122.2 0
Recr_1975 59241.6 0
Recr_1976 14199.4 0
Recr_1977 12454.8 0
Recr_1978 10533.1 0
Recr_1979 35755.8 0
Recr_1980 12419 0
Recr_1981 6753.33 0
Recr_1982 3848.92 0
Recr_1983 5108.83 0
Recr_1984 86716.7 0
Recr_1985 4406.01 0
Recr_1986 18687 0
Recr_1987 15579.9 0
Recr_1988 19160.4 0
Recr_1989 19680.2 0
Recr_1990 9756.89 0
Recr_1991 15604.4 0
Recr_1992 4646.05 0
Recr_1993 16840 0
Recr_1994 4621.88 0
Recr_1995 8043.36 0
Recr_1996 3964.15 0
Recr_1997 4395.68 0
Recr_1998 5151.25 0
Recr_1999 142323 0
Recr_2000 2588.81 0
Recr_2001 13819.1 0
Recr_2002 6814.13 0
Recr_2003 29803.1 0
Recr_2004 6969.83 0
Recr_2005 2565.49 0
Recr_2006 1880 0
Recr_2007 9124.05 0
Recr_2008 6807.14 0
Recr_2009 37422.1 0
Recr_2010 54128.5 0
Recr_2011 18273.4 0
Recr_2012 43702.4 0
Recr_2013 75567 0
Recr_2014 13856.1 0
Recr_2015 35646.8 0
Recr_2016 18279.9 0
Recr_2017 13349.8 0
Recr_2018 4641.6 0
Recr_2019 7842.99 0
Recr_2020 15910.3 0
Recr_2021 28465.5 0
Recr_2022 10397 0
Recr_2023 24744.6 0
Recr_2024 42459 0
Recr_2025 27821 0
Recr_2026 26992.1 0
Recr_2027 26425 0
Recr_2028 25624.3 0
Recr_2029 25144.9 0
Recr_2030 24853.7 0
Recr_2031 24651.5 0
Recr_2032 24478.6 0
Recr_2033 24307.4 0
Recr_2034 24133.2 0
Recr_2035 23961 0
Recr_2036 23795.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00256452 0
SPRratio_1876 0.00512319 0
SPRratio_1877 0.00767608 0
SPRratio_1878 0.0102252 0
SPRratio_1879 0.0127713 0
SPRratio_1880 0.0153152 0
SPRratio_1881 0.0178575 0
SPRratio_1882 0.0203987 0
SPRratio_1883 0.0229392 0
SPRratio_1884 0.0254802 0
SPRratio_1885 0.0280209 0
SPRratio_1886 0.0305625 0
SPRratio_1887 0.033105 0
SPRratio_1888 0.0356484 0
SPRratio_1889 0.0381939 0
SPRratio_1890 0.0407404 0
SPRratio_1891 0.0432891 0
SPRratio_1892 0.0458397 0
SPRratio_1893 0.0483925 0
SPRratio_1894 0.0509473 0
SPRratio_1895 0.053505 0
SPRratio_1896 0.0560646 0
SPRratio_1897 0.0586271 0
SPRratio_1898 0.0611922 0
SPRratio_1899 0.0637597 0
SPRratio_1900 0.0663305 0
SPRratio_1901 0.0689036 0
SPRratio_1902 0.0714799 0
SPRratio_1903 0.074059 0
SPRratio_1904 0.0766411 0
SPRratio_1905 0.0792258 0
SPRratio_1906 0.0818141 0
SPRratio_1907 0.0844049 0
SPRratio_1908 0.0869993 0
SPRratio_1909 0.0895962 0
SPRratio_1910 0.0921964 0
SPRratio_1911 0.0947998 0
SPRratio_1912 0.097406 0
SPRratio_1913 0.100016 0
SPRratio_1914 0.102628 0
SPRratio_1915 0.105244 0
SPRratio_1916 0.111998 0
SPRratio_1917 0.171975 0
SPRratio_1918 0.176309 0
SPRratio_1919 0.118626 0
SPRratio_1920 0.124496 0
SPRratio_1921 0.107086 0
SPRratio_1922 0.0992493 0
SPRratio_1923 0.119523 0
SPRratio_1924 0.122944 0
SPRratio_1925 0.137351 0
SPRratio_1926 0.181447 0
SPRratio_1927 0.158185 0
SPRratio_1928 0.156108 0
SPRratio_1929 0.1526 0
SPRratio_1930 0.170493 0
SPRratio_1931 0.181427 0
SPRratio_1932 0.134542 0
SPRratio_1933 0.108289 0
SPRratio_1934 0.114568 0
SPRratio_1935 0.122229 0
SPRratio_1936 0.0938665 0
SPRratio_1937 0.0865849 0
SPRratio_1938 0.0811182 0
SPRratio_1939 0.0891485 0
SPRratio_1940 0.0816674 0
SPRratio_1941 0.0715339 0
SPRratio_1942 0.0304599 0
SPRratio_1943 0.0608917 0
SPRratio_1944 0.161571 0
SPRratio_1945 0.311022 0
SPRratio_1946 0.249031 0
SPRratio_1947 0.192313 0
SPRratio_1948 0.160565 0
SPRratio_1949 0.184653 0
SPRratio_1950 0.220579 0
SPRratio_1951 0.320003 0
SPRratio_1952 0.324527 0
SPRratio_1953 0.36989 0
SPRratio_1954 0.36604 0
SPRratio_1955 0.37614 0
SPRratio_1956 0.416239 0
SPRratio_1957 0.426667 0
SPRratio_1958 0.479572 0
SPRratio_1959 0.417272 0
SPRratio_1960 0.35586 0
SPRratio_1961 0.289163 0
SPRratio_1962 0.27226 0
SPRratio_1963 0.302079 0
SPRratio_1964 0.226871 0
SPRratio_1965 0.242853 0
SPRratio_1966 0.463606 0
SPRratio_1967 0.589178 0
SPRratio_1968 0.432975 0
SPRratio_1969 0.270272 0
SPRratio_1970 0.330991 0
SPRratio_1971 0.299513 0
SPRratio_1972 0.404867 0
SPRratio_1973 0.699804 0
SPRratio_1974 0.776768 0
SPRratio_1975 0.727227 0
SPRratio_1976 0.757308 0
SPRratio_1977 0.639385 0
SPRratio_1978 0.540098 0
SPRratio_1979 0.723597 0
SPRratio_1980 0.824406 0
SPRratio_1981 0.805951 0
SPRratio_1982 0.796192 0
SPRratio_1983 0.82898 0
SPRratio_1984 0.950305 0
SPRratio_1985 1.06638 0
SPRratio_1986 1.123 0
SPRratio_1987 0.98612 0
SPRratio_1988 1.12721 0
SPRratio_1989 1.23828 0
SPRratio_1990 1.22487 0
SPRratio_1991 1.37357 0
SPRratio_1992 1.25642 0
SPRratio_1993 1.22448 0
SPRratio_1994 1.12968 0
SPRratio_1995 1.19994 0
SPRratio_1996 1.18909 0
SPRratio_1997 1.30052 0
SPRratio_1998 1.16042 0
SPRratio_1999 0.997087 0
SPRratio_2000 0.688414 0
SPRratio_2001 0.586385 0
SPRratio_2002 0.456435 0
SPRratio_2003 0.0433085 0
SPRratio_2004 0.0976562 0
SPRratio_2005 0.0966931 0
SPRratio_2006 0.107712 0
SPRratio_2007 0.0783681 0
SPRratio_2008 0.0865876 0
SPRratio_2009 0.164219 0
SPRratio_2010 0.207596 0
SPRratio_2011 0.198024 0
SPRratio_2012 0.187742 0
SPRratio_2013 0.244108 0
SPRratio_2014 0.200602 0
SPRratio_2015 0.122069 0
SPRratio_2016 0.050836 0
SPRratio_2017 0.111032 0
SPRratio_2018 0.16541 0
SPRratio_2019 0.240138 0
SPRratio_2020 0.27322 0
SPRratio_2021 0.308295 0
SPRratio_2022 0.318223 0
SPRratio_2023 0.459832 0
SPRratio_2024 0.466153 0
SPRratio_2025 0.613726 0
SPRratio_2026 0.621773 0
SPRratio_2027 0.963226 0
SPRratio_2028 0.960364 0
SPRratio_2029 0.958081 0
SPRratio_2030 0.955773 0
SPRratio_2031 0.952839 0
SPRratio_2032 0.950468 0
SPRratio_2033 0.948082 0
SPRratio_2034 0.94509 0
SPRratio_2035 0.942687 0
SPRratio_2036 0.940277 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000136774 0
F_1876 0.000273614 0
F_1877 0.000410499 0
F_1878 0.000547513 0
F_1879 0.000684674 0
F_1880 0.000822008 0
F_1881 0.000959541 0
F_1882 0.0010973 0
F_1883 0.00123528 0
F_1884 0.00137355 0
F_1885 0.00151207 0
F_1886 0.0016509 0
F_1887 0.00179004 0
F_1888 0.00192948 0
F_1889 0.00206929 0
F_1890 0.0022094 0
F_1891 0.00234989 0
F_1892 0.00249073 0
F_1893 0.00263194 0
F_1894 0.00277351 0
F_1895 0.00291549 0
F_1896 0.00305783 0
F_1897 0.00320057 0
F_1898 0.00334371 0
F_1899 0.00348724 0
F_1900 0.00363121 0
F_1901 0.00377555 0
F_1902 0.00392033 0
F_1903 0.00406552 0
F_1904 0.00421113 0
F_1905 0.00435716 0
F_1906 0.00450364 0
F_1907 0.00465052 0
F_1908 0.00479787 0
F_1909 0.00494562 0
F_1910 0.00509383 0
F_1911 0.00524248 0
F_1912 0.00539156 0
F_1913 0.00554111 0
F_1914 0.00569111 0
F_1915 0.00584156 0
F_1916 0.00624138 0
F_1917 0.0099246 0
F_1918 0.0102072 0
F_1919 0.00661752 0
F_1920 0.00696188 0
F_1921 0.00591927 0
F_1922 0.00545707 0
F_1923 0.00664615 0
F_1924 0.00682062 0
F_1925 0.00768609 0
F_1926 0.0104279 0
F_1927 0.00895276 0
F_1928 0.00884217 0
F_1929 0.00861282 0
F_1930 0.00972971 0
F_1931 0.0103949 0
F_1932 0.00750423 0
F_1933 0.00597547 0
F_1934 0.00634317 0
F_1935 0.00679621 0
F_1936 0.00515326 0
F_1937 0.00474984 0
F_1938 0.00442858 0
F_1939 0.00487345 0
F_1940 0.00442726 0
F_1941 0.00384529 0
F_1942 0.00159485 0
F_1943 0.00330818 0
F_1944 0.00930249 0
F_1945 0.0191369 0
F_1946 0.014865 0
F_1947 0.0111614 0
F_1948 0.00917945 0
F_1949 0.0106641 0
F_1950 0.0129438 0
F_1951 0.0196495 0
F_1952 0.0199483 0
F_1953 0.0232057 0
F_1954 0.022874 0
F_1955 0.0235868 0
F_1956 0.0265816 0
F_1957 0.0273939 0
F_1958 0.0316104 0
F_1959 0.0266695 0
F_1960 0.0220597 0
F_1961 0.0173537 0
F_1962 0.0161375 0
F_1963 0.0180478 0
F_1964 0.0131294 0
F_1965 0.0143767 0
F_1966 0.0310053 0
F_1967 0.0425459 0
F_1968 0.028942 0
F_1969 0.0166515 0
F_1970 0.0206047 0
F_1971 0.018127 0
F_1972 0.025751 0
F_1973 0.0504187 0
F_1974 0.0598699 0
F_1975 0.0556065 0
F_1976 0.0584408 0
F_1977 0.0465582 0
F_1978 0.0355785 0
F_1979 0.0546568 0
F_1980 0.0681824 0
F_1981 0.0669486 0
F_1982 0.0641636 0
F_1983 0.0686047 0
F_1984 0.0873317 0
F_1985 0.113516 0
F_1986 0.135052 0
F_1987 0.0762078 0
F_1988 0.105277 0
F_1989 0.132707 0
F_1990 0.1315 0
F_1991 0.172444 0
F_1992 0.135642 0
F_1993 0.130705 0
F_1994 0.109328 0
F_1995 0.129004 0
F_1996 0.121823 0
F_1997 0.153314 0
F_1998 0.119076 0
F_1999 0.090965 0
F_2000 0.0506965 0
F_2001 0.0417005 0
F_2002 0.0132679 0
F_2003 0.00110091 0
F_2004 0.00331054 0
F_2005 0.00412358 0
F_2006 0.00508026 0
F_2007 0.00399984 0
F_2008 0.00483777 0
F_2009 0.010295 0
F_2010 0.0137353 0
F_2011 0.0126093 0
F_2012 0.0111561 0
F_2013 0.0132685 0
F_2014 0.0103118 0
F_2015 0.00572768 0
F_2016 0.00208717 0
F_2017 0.00503048 0
F_2018 0.00801445 0
F_2019 0.0129847 0
F_2020 0.0158483 0
F_2021 0.019001 0
F_2022 0.0206428 0
F_2023 0.0322847 0
F_2024 0.0318558 0
F_2025 0.0458913 0
F_2026 0.0456829 0
F_2027 0.0835727 0
F_2028 0.0802747 0
F_2029 0.0784168 0
F_2030 0.0776748 0
F_2031 0.0774693 0
F_2032 0.0774691 0
F_2033 0.077373 0
F_2034 0.0770568 0
F_2035 0.0767209 0
F_2036 0.076325 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999828 0
Bratio_1877 0.9995 0
Bratio_1878 0.999035 0
Bratio_1879 0.998449 0
Bratio_1880 0.997755 0
Bratio_1881 0.996965 0
Bratio_1882 0.99609 0
Bratio_1883 0.995138 0
Bratio_1884 0.994115 0
Bratio_1885 0.99303 0
Bratio_1886 0.991886 0
Bratio_1887 0.990688 0
Bratio_1888 0.989442 0
Bratio_1889 0.988151 0
Bratio_1890 0.986818 0
Bratio_1891 0.985448 0
Bratio_1892 0.984042 0
Bratio_1893 0.982605 0
Bratio_1894 0.981137 0
Bratio_1895 0.979642 0
Bratio_1896 0.978122 0
Bratio_1897 0.976579 0
Bratio_1898 0.975015 0
Bratio_1899 0.973431 0
Bratio_1900 0.971828 0
Bratio_1901 0.970209 0
Bratio_1902 0.968573 0
Bratio_1903 0.966924 0
Bratio_1904 0.965261 0
Bratio_1905 0.963585 0
Bratio_1906 0.961898 0
Bratio_1907 0.9602 0
Bratio_1908 0.958492 0
Bratio_1909 0.956775 0
Bratio_1910 0.955049 0
Bratio_1911 0.953314 0
Bratio_1912 0.951572 0
Bratio_1913 0.949823 0
Bratio_1914 0.948067 0
Bratio_1915 0.946304 0
Bratio_1916 0.944536 0
Bratio_1917 0.942506 0
Bratio_1918 0.936302 0
Bratio_1919 0.930331 0
Bratio_1920 0.929272 0
Bratio_1921 0.92799 0
Bratio_1922 0.928091 0
Bratio_1923 0.928714 0
Bratio_1924 0.927851 0
Bratio_1925 0.926941 0
Bratio_1926 0.924978 0
Bratio_1927 0.91995 0
Bratio_1928 0.917209 0
Bratio_1929 0.914795 0
Bratio_1930 0.912993 0
Bratio_1931 0.910017 0
Bratio_1932 0.906574 0
Bratio_1933 0.906807 0
Bratio_1934 0.908793 0
Bratio_1935 0.91013 0
Bratio_1936 0.910709 0
Bratio_1937 0.913162 0
Bratio_1938 0.916542 0
Bratio_1939 0.921102 0
Bratio_1940 0.926221 0
Bratio_1941 0.932845 0
Bratio_1942 0.94086 0
Bratio_1943 0.951928 0
Bratio_1944 0.961318 0
Bratio_1945 0.964648 0
Bratio_1946 0.957978 0
Bratio_1947 0.957136 0
Bratio_1948 0.961302 0
Bratio_1949 0.968836 0
Bratio_1950 0.975567 0
Bratio_1951 0.980608 0
Bratio_1952 0.979403 0
Bratio_1953 0.979355 0
Bratio_1954 0.977377 0
Bratio_1955 0.977403 0
Bratio_1956 0.978194 0
Bratio_1957 0.976908 0
Bratio_1958 0.975777 0
Bratio_1959 0.970949 0
Bratio_1960 0.97282 0
Bratio_1961 0.981513 0
Bratio_1962 0.998567 0
Bratio_1963 1.02134 0
Bratio_1964 1.04476 0
Bratio_1965 1.07079 0
Bratio_1966 1.08425 0
Bratio_1967 1.06211 0
Bratio_1968 1.01291 0
Bratio_1969 0.971823 0
Bratio_1970 0.943552 0
Bratio_1971 0.91757 0
Bratio_1972 0.904243 0
Bratio_1973 0.896413 0
Bratio_1974 0.872048 0
Bratio_1975 0.839358 0
Bratio_1976 0.809641 0
Bratio_1977 0.776438 0
Bratio_1978 0.760301 0
Bratio_1979 0.754304 0
Bratio_1980 0.724731 0
Bratio_1981 0.675965 0
Bratio_1982 0.627996 0
Bratio_1983 0.582728 0
Bratio_1984 0.534692 0
Bratio_1985 0.474076 0
Bratio_1986 0.403931 0
Bratio_1987 0.352953 0
Bratio_1988 0.350247 0
Bratio_1989 0.343316 0
Bratio_1990 0.323684 0
Bratio_1991 0.304267 0
Bratio_1992 0.271249 0
Bratio_1993 0.251909 0
Bratio_1994 0.235135 0
Bratio_1995 0.223537 0
Bratio_1996 0.206861 0
Bratio_1997 0.191374 0
Bratio_1998 0.168913 0
Bratio_1999 0.154064 0
Bratio_2000 0.144408 0
Bratio_2001 0.147385 0
Bratio_2002 0.187878 0
Bratio_2003 0.265657 0
Bratio_2004 0.350426 0
Bratio_2005 0.418091 0
Bratio_2006 0.468279 0
Bratio_2007 0.501606 0
Bratio_2008 0.516638 0
Bratio_2009 0.51267 0
Bratio_2010 0.492375 0
Bratio_2011 0.465207 0
Bratio_2012 0.447377 0
Bratio_2013 0.45101 0
Bratio_2014 0.47112 0
Bratio_2015 0.506996 0
Bratio_2016 0.563775 0
Bratio_2017 0.632083 0
Bratio_2018 0.692007 0
Bratio_2019 0.735402 0
Bratio_2020 0.755 0
Bratio_2021 0.750103 0
Bratio_2022 0.723813 0
Bratio_2023 0.68592 0
Bratio_2024 0.639465 0
Bratio_2025 0.598312 0
Bratio_2026 0.55549 0
Bratio_2027 0.528259 0
Bratio_2028 0.492365 0
Bratio_2029 0.472173 0
Bratio_2030 0.460353 0
Bratio_2031 0.452332 0
Bratio_2032 0.445591 0
Bratio_2033 0.439021 0
Bratio_2034 0.432441 0
Bratio_2035 0.426038 0
Bratio_2036 0.419984 0
#_Mgmt_Quantity
SSB_unfished 13890.6 0
Totbio_unfished 63176.6 0
SmryBio_unfished 60472 0
Recr_unfished 33121.5 0
SSB_Btgt 5556.24 0
SPR_Btgt 0.570271 0
annF_Btgt 0.0656562 0
Dead_Catch_Btgt 1883.03 0
SSB_SPR 4193.38 0
annF_SPR 0.0832357 0
Dead_Catch_SPR 1877.6 0
SSB_MSY 4899 0
SPR_MSY 0.536383 0
annF_MSY 0.0737302 0
Dead_Catch_MSY 1900.61 0
Ret_Catch_MSY 1900.61 0
B_MSY/SSB_unfished 0.352685 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2859.42 0
ForeCatch_2028 2683.68 0
ForeCatch_2029 2586.46 0
ForeCatch_2030 2536.52 0
ForeCatch_2031 2502.52 0
ForeCatch_2032 2471.57 0
ForeCatch_2033 2435.02 0
ForeCatch_2034 2391.32 0
ForeCatch_2035 2348.8 0
ForeCatch_2036 2307.06 0
OFLCatch_2025 3399.74 0
OFLCatch_2026 3175.69 0
OFLCatch_2027 3058.2 0
OFLCatch_2028 2885.68 0
OFLCatch_2029 2793.15 0
OFLCatch_2030 2751.1 0
OFLCatch_2031 2729.02 0
OFLCatch_2032 2707.08 0
OFLCatch_2033 2678.79 0
OFLCatch_2034 2645.27 0
OFLCatch_2035 2609.78 0
OFLCatch_2036 2574.84 0
#_Extra_stdev
ln(SPB)_1875 9.53897 0
ln(SPB)_1949 9.50731 0
ln(SPB)_2024 9.09184 0
SmryBio_Virgin 60472 0.0
SmryBio_Initial 60472 0.0
SmryBio_1875 60472 0.0
SmryBio_1876 60464.7 0.0
SmryBio_1877 60450.9 0.0
SmryBio_1878 60431.4 0.0
SmryBio_1879 60406.9 0.0
SmryBio_1880 60377.7 0.0
SmryBio_1881 60344.4 0.0
SmryBio_1882 60307.3 0.0
SmryBio_1883 60266.6 0.0
SmryBio_1884 60222.7 0.0
SmryBio_1885 60175.7 0.0
SmryBio_1886 60125.9 0.0
SmryBio_1887 60073.5 0.0
SmryBio_1888 60018.7 0.0
SmryBio_1889 59961.7 0.0
SmryBio_1890 59902.6 0.0
SmryBio_1891 59841.7 0.0
SmryBio_1892 59778.9 0.0
SmryBio_1893 59714.5 0.0
SmryBio_1894 59648.7 0.0
SmryBio_1895 59581.4 0.0
SmryBio_1896 59512.9 0.0
SmryBio_1897 59443.1 0.0
SmryBio_1898 59372.3 0.0
SmryBio_1899 59300.5 0.0
SmryBio_1900 59227.7 0.0
SmryBio_1901 59154 0.0
SmryBio_1902 59079.5 0.0
SmryBio_1903 59004.3 0.0
SmryBio_1904 58928.3 0.0
SmryBio_1905 58851.7 0.0
SmryBio_1906 58774.5 0.0
SmryBio_1907 58696.7 0.0
SmryBio_1908 58618.3 0.0
SmryBio_1909 58539.5 0.0
SmryBio_1910 58460.1 0.0
SmryBio_1911 58380.4 0.0
SmryBio_1912 58300.2 0.0
SmryBio_1913 58219.6 0.0
SmryBio_1914 58138.6 0.0
SmryBio_1915 58057.3 0.0
SmryBio_1916 57975.6 0.0
SmryBio_1917 57880.3 0.0
SmryBio_1918 57604.5 0.0
SmryBio_1919 57347.2 0.0
SmryBio_1920 57304.1 0.0
SmryBio_1921 57244.5 0.0
SmryBio_1922 57237.6 0.0
SmryBio_1923 57250 0.0
SmryBio_1924 57194.9 0.0
SmryBio_1925 57131 0.0
SmryBio_1926 57028 0.0
SmryBio_1927 56796 0.0
SmryBio_1928 56664.4 0.0
SmryBio_1929 56554.5 0.0
SmryBio_1930 56464.7 0.0
SmryBio_1931 56327 0.0
SmryBio_1932 56169.4 0.0
SmryBio_1933 56172.7 0.0
SmryBio_1934 56248.7 0.0
SmryBio_1935 56292 0.0
SmryBio_1936 56304.7 0.0
SmryBio_1937 56397.9 0.0
SmryBio_1938 56701.5 0.0
SmryBio_1939 57092.8 0.0
SmryBio_1940 57513.7 0.0
SmryBio_1941 57994.6 0.0
SmryBio_1942 58528.5 0.0
SmryBio_1943 59193.5 0.0
SmryBio_1944 59765.3 0.0
SmryBio_1945 60016.4 0.0
SmryBio_1946 59773.5 0.0
SmryBio_1947 59879.2 0.0
SmryBio_1948 60274.8 0.0
SmryBio_1949 60825.9 0.0
SmryBio_1950 61329.9 0.0
SmryBio_1951 61754.6 0.0
SmryBio_1952 61864.1 0.0
SmryBio_1953 62058.5 0.0
SmryBio_1954 62160.6 0.0
SmryBio_1955 62372.4 0.0
SmryBio_1956 62603.1 0.0
SmryBio_1957 62688.3 0.0
SmryBio_1958 62746 0.0
SmryBio_1959 62591.2 0.0
SmryBio_1960 62843.4 0.0
SmryBio_1961 63606.5 0.0
SmryBio_1962 65101 0.0
SmryBio_1963 67194.5 0.0
SmryBio_1964 68938.2 0.0
SmryBio_1965 69602.8 0.0
SmryBio_1966 68662.8 0.0
SmryBio_1967 65467.1 0.0
SmryBio_1968 61056.2 0.0
SmryBio_1969 57786 0.0
SmryBio_1970 56537.2 0.0
SmryBio_1971 56100.9 0.0
SmryBio_1972 55990 0.0
SmryBio_1973 58119.7 0.0
SmryBio_1974 56657.2 0.0
SmryBio_1975 53729.3 0.0
SmryBio_1976 52122.8 0.0
SmryBio_1977 49281 0.0
SmryBio_1978 50657.3 0.0
SmryBio_1979 49089.4 0.0
SmryBio_1980 45757.8 0.0
SmryBio_1981 41297.7 0.0
SmryBio_1982 39460.4 0.0
SmryBio_1983 36362.1 0.0
SmryBio_1984 32633.8 0.0
SmryBio_1985 28109 0.0
SmryBio_1986 23373.5 0.0
SmryBio_1987 27131.9 0.0
SmryBio_1988 26643.6 0.0
SmryBio_1989 26060.3 0.0
SmryBio_1990 24288.6 0.0
SmryBio_1991 22877.6 0.0
SmryBio_1992 20857 0.0
SmryBio_1993 19034.4 0.0
SmryBio_1994 17901 0.0
SmryBio_1995 16229.6 0.0
SmryBio_1996 15374.5 0.0
SmryBio_1997 13777.3 0.0
SmryBio_1998 12141.5 0.0
SmryBio_1999 10767.6 0.0
SmryBio_2000 9791.11 0.0
SmryBio_2001 9332.39 0.0
SmryBio_2002 22773.7 0.0
SmryBio_2003 26788.7 0.0
SmryBio_2004 30257.6 0.0
SmryBio_2005 31592.2 0.0
SmryBio_2006 33898.1 0.0
SmryBio_2007 33724.6 0.0
SmryBio_2008 32288.6 0.0
SmryBio_2009 30062.8 0.0
SmryBio_2010 28020.7 0.0
SmryBio_2011 25781.5 0.0
SmryBio_2012 26790.9 0.0
SmryBio_2013 30675.5 0.0
SmryBio_2014 32187.4 0.0
SmryBio_2015 35889.4 0.0
SmryBio_2016 43292.5 0.0
SmryBio_2017 45756.9 0.0
SmryBio_2018 48761.6 0.0
SmryBio_2019 49372 0.0
SmryBio_2020 48277 0.0
SmryBio_2021 45377.4 0.0
SmryBio_2022 41960.7 0.0
SmryBio_2023 39116.2 0.0
SmryBio_2024 37455.1 0.0
SmryBio_2025 34837.1 0.0
SmryBio_2026 33308.1 0.0
SmryBio_2027 34214.7 0.0
SmryBio_2028 33431.2 0.0
SmryBio_2029 32983.4 0.0
SmryBio_2030 32655.6 0.0
SmryBio_2031 32303.3 0.0
SmryBio_2032 31903.9 0.0
SmryBio_2033 31471.2 0.0
SmryBio_2034 31033.2 0.0
SmryBio_2035 30614.9 0.0
SmryBio_2036 30226.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 63176.6 0.0
TotBio_Initial 63176.6 0.0
TotBio_1875 63176.6 0.0
TotBio_1876 63169.2 0.0
TotBio_1877 63155.4 0.0
TotBio_1878 63135.7 0.0
TotBio_1879 63110.9 0.0
TotBio_1880 63081.4 0.0
TotBio_1881 63047.6 0.0
TotBio_1882 63009.9 0.0
TotBio_1883 62968.6 0.0
TotBio_1884 62924 0.0
TotBio_1885 62876.2 0.0
TotBio_1886 62825.6 0.0
TotBio_1887 62772.4 0.0
TotBio_1888 62716.7 0.0
TotBio_1889 62658.7 0.0
TotBio_1890 62598.6 0.0
TotBio_1891 62536.6 0.0
TotBio_1892 62472.8 0.0
TotBio_1893 62407.4 0.0
TotBio_1894 62340.4 0.0
TotBio_1895 62272 0.0
TotBio_1896 62202.3 0.0
TotBio_1897 62131.4 0.0
TotBio_1898 62059.3 0.0
TotBio_1899 61986.2 0.0
TotBio_1900 61912.2 0.0
TotBio_1901 61837.2 0.0
TotBio_1902 61761.5 0.0
TotBio_1903 61684.9 0.0
TotBio_1904 61607.6 0.0
TotBio_1905 61529.7 0.0
TotBio_1906 61451.1 0.0
TotBio_1907 61371.9 0.0
TotBio_1908 61292.2 0.0
TotBio_1909 61212 0.0
TotBio_1910 61131.3 0.0
TotBio_1911 61050.1 0.0
TotBio_1912 60968.5 0.0
TotBio_1913 60886.4 0.0
TotBio_1914 60804 0.0
TotBio_1915 60721.3 0.0
TotBio_1916 60638.1 0.0
TotBio_1917 60541.3 0.0
TotBio_1918 60263.6 0.0
TotBio_1919 60003.7 0.0
TotBio_1920 59955.7 0.0
TotBio_1921 59892.4 0.0
TotBio_1922 59884.6 0.0
TotBio_1923 59896.3 0.0
TotBio_1924 59841.3 0.0
TotBio_1925 59777.4 0.0
TotBio_1926 59673.5 0.0
TotBio_1927 59440.3 0.0
TotBio_1928 59306.4 0.0
TotBio_1929 59192.8 0.0
TotBio_1930 59100.8 0.0
TotBio_1931 58961.1 0.0
TotBio_1932 58801.5 0.0
TotBio_1933 58802.3 0.0
TotBio_1934 58876.4 0.0
TotBio_1935 58931.5 0.0
TotBio_1936 58983.2 0.0
TotBio_1937 59197.9 0.0
TotBio_1938 59517.1 0.0
TotBio_1939 59926.9 0.0
TotBio_1940 60368.4 0.0
TotBio_1941 60872.6 0.0
TotBio_1942 61432.7 0.0
TotBio_1943 62127.9 0.0
TotBio_1944 62734.2 0.0
TotBio_1945 63023.8 0.0
TotBio_1946 62818.8 0.0
TotBio_1947 62958.5 0.0
TotBio_1948 63385.3 0.0
TotBio_1949 63976 0.0
TotBio_1950 64527 0.0
TotBio_1951 65001.6 0.0
TotBio_1952 65157.1 0.0
TotBio_1953 65390.6 0.0
TotBio_1954 65519.7 0.0
TotBio_1955 65746.7 0.0
TotBio_1956 65980.8 0.0
TotBio_1957 66072.4 0.0
TotBio_1958 66168.8 0.0
TotBio_1959 66125.9 0.0
TotBio_1960 66604.5 0.0
TotBio_1961 67662.7 0.0
TotBio_1962 69265.9 0.0
TotBio_1963 70865.3 0.0
TotBio_1964 71673.3 0.0
TotBio_1965 71705.3 0.0
TotBio_1966 70490.3 0.0
TotBio_1967 67368.7 0.0
TotBio_1968 63400.5 0.0
TotBio_1969 60853.8 0.0
TotBio_1970 59923.7 0.0
TotBio_1971 59500 0.0
TotBio_1972 60136.6 0.0
TotBio_1973 60387.2 0.0
TotBio_1974 58712.6 0.0
TotBio_1975 56550.3 0.0
TotBio_1976 54561.8 0.0
TotBio_1977 53037.2 0.0
TotBio_1978 51764.5 0.0
TotBio_1979 50200.7 0.0
TotBio_1980 47088.1 0.0
TotBio_1981 43630.8 0.0
TotBio_1982 40323.6 0.0
TotBio_1983 36851.4 0.0
TotBio_1984 33431.1 0.0
TotBio_1985 30010 0.0
TotBio_1986 28575.2 0.0
TotBio_1987 27814 0.0
TotBio_1988 28115.4 0.0
TotBio_1989 27420.3 0.0
TotBio_1990 25810 0.0
TotBio_1991 24280.9 0.0
TotBio_1992 21731.8 0.0
TotBio_1993 20115.5 0.0
TotBio_1994 18502.5 0.0
TotBio_1995 17333 0.0
TotBio_1996 15810.6 0.0
TotBio_1997 14339.4 0.0
TotBio_1998 12479.6 0.0
TotBio_1999 11906.1 0.0
TotBio_2000 12698.3 0.0
TotBio_2001 17692.4 0.0
TotBio_2002 23213.2 0.0
TotBio_2003 27878.2 0.0
TotBio_2004 31234 0.0
TotBio_2005 33458.3 0.0
TotBio_2006 34358.6 0.0
TotBio_2007 33958 0.0
TotBio_2008 32601.6 0.0
TotBio_2009 30922.7 0.0
TotBio_2010 29397.4 0.0
TotBio_2011 29035.5 0.0
TotBio_2012 30498.6 0.0
TotBio_2013 32949 0.0
TotBio_2014 36170.4 0.0
TotBio_2015 40712.5 0.0
TotBio_2016 44845.8 0.0
TotBio_2017 48227.2 0.0
TotBio_2018 50088.6 0.0
TotBio_2019 50272.7 0.0
TotBio_2020 48776.9 0.0
TotBio_2021 46279.3 0.0
TotBio_2022 43457.8 0.0
TotBio_2023 41090 0.0
TotBio_2024 38743.3 0.0
TotBio_2025 37196.9 0.0
TotBio_2026 36420.7 0.0
TotBio_2027 36462.6 0.0
TotBio_2028 35614.8 0.0
TotBio_2029 35117 0.0
TotBio_2030 34732.6 0.0
TotBio_2031 34346.2 0.0
TotBio_2032 33925.3 0.0
TotBio_2033 33476.8 0.0
TotBio_2034 33024.8 0.0
TotBio_2035 32592.5 0.0
TotBio_2036 32190.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2859.42 0.0
TotCatch_2028 2683.68 0.0
TotCatch_2029 2586.46 0.0
TotCatch_2030 2536.52 0.0
TotCatch_2031 2502.52 0.0
TotCatch_2032 2471.57 0.0
TotCatch_2033 2435.02 0.0
TotCatch_2034 2391.32 0.0
TotCatch_2035 2348.8 0.0
TotCatch_2036 2307.06 0.0
