#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May  7 14:13:36 2025
Final_phase: 5  N_iterations: 431
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2454.82
Catch 6.23082e-11
Survey 22.3326
Length_comp 511.789
Age_comp 1895.37
Recruitment 25.2762
InitEQ_regime 0
Sum_recdevs 6.68598
Forecast_Recruitment 0
Parm_priors 0.0508728
Parm_softbounds 0.00359966
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.170321 0 Act 0.327186
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0257 0 Act 0.503211
VonBert_K_Fem_GP_1 0.194639 0 Act 0.44639
CV_young_Fem_GP_1 0.102776 0 Act 0.488294
CV_old_Fem_GP_1 0.0383489 0 Act 0.202491
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.258315 0 Act 0.505543
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.350555 0 Act 0.561806
VonBert_K_Mal_GP_1 0.598928 0 Act 0.498659
CV_young_Mal_GP_1 -0.0945203 0 Act 0.45274
CV_old_Mal_GP_1 0.551291 0 Act 0.517097
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.95254 0 Act 0.390509
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0689532 0 Act 0.505746
Early_RecrDev_1936 0.0766996 0 Act 0.506392
Early_RecrDev_1937 0.0852482 0 Act 0.507104
Early_RecrDev_1938 0.094725 0 Act 0.507894
Early_RecrDev_1939 0.105279 0 Act 0.508773
Early_RecrDev_1940 0.117146 0 Act 0.509762
Early_RecrDev_1941 0.130766 0 Act 0.510897
Early_RecrDev_1942 0.146525 0 Act 0.51221
Early_RecrDev_1943 0.16479 0 Act 0.513732
Early_RecrDev_1944 0.186057 0 Act 0.515505
Early_RecrDev_1945 0.209704 0 Act 0.517475
Early_RecrDev_1946 0.23595 0 Act 0.519662
Early_RecrDev_1947 0.265555 0 Act 0.52213
Early_RecrDev_1948 0.297461 0 Act 0.524788
Early_RecrDev_1949 0.32903 0 Act 0.527419
Early_RecrDev_1950 0.354168 0 Act 0.529514
Early_RecrDev_1951 0.366447 0 Act 0.530537
Early_RecrDev_1952 0.359362 0 Act 0.529947
Early_RecrDev_1953 0.328004 0 Act 0.527334
Early_RecrDev_1954 0.277713 0 Act 0.523143
Early_RecrDev_1955 0.224952 0 Act 0.518746
Early_RecrDev_1956 0.193911 0 Act 0.516159
Early_RecrDev_1957 0.210084 0 Act 0.517507
Early_RecrDev_1958 0.293941 0 Act 0.524495
Early_RecrDev_1959 0.446875 0 Act 0.537239
Early_RecrDev_1960 0.610989 0 Act 0.550916
Early_RecrDev_1961 0.524604 0 Act 0.543717
Early_RecrDev_1962 0.226799 0 Act 0.5189
Early_RecrDev_1963 -0.0412309 0 Act 0.496564
Early_RecrDev_1964 -0.20453 0 Act 0.482956
Main_RecrDev_1965 -0.0923723 0 Act 0.492302
Main_RecrDev_1966 0.0996582 0 Act 0.508305
Main_RecrDev_1967 0.575129 0 Act 0.547927
Main_RecrDev_1968 0.595471 0 Act 0.549623
Main_RecrDev_1969 0.398666 0 Act 0.533222
Main_RecrDev_1970 0.895163 0 Act 0.574597
Main_RecrDev_1971 0.368671 0 Act 0.530723
Main_RecrDev_1972 0.119684 0 Act 0.509974
Main_RecrDev_1973 1.09159 0 Act 0.590965
Main_RecrDev_1974 0.0828555 0 Act 0.506905
Main_RecrDev_1975 1.3705 0 Act 0.614208
Main_RecrDev_1976 -0.0553247 0 Act 0.49539
Main_RecrDev_1977 -0.101529 0 Act 0.491539
Main_RecrDev_1978 -0.303317 0 Act 0.474724
Main_RecrDev_1979 1.01941 0 Act 0.584951
Main_RecrDev_1980 -0.0193432 0 Act 0.498388
Main_RecrDev_1981 -0.733178 0 Act 0.438902
Main_RecrDev_1982 -1.53446 0 Act 0.372129
Main_RecrDev_1983 -1.40615 0 Act 0.382821
Main_RecrDev_1984 1.76208 0 Act 0.64684
Main_RecrDev_1985 -1.13252 0 Act 0.405623
Main_RecrDev_1986 0.316739 0 Act 0.526395
Main_RecrDev_1987 0.00856012 0 Act 0.500713
Main_RecrDev_1988 0.238828 0 Act 0.519902
Main_RecrDev_1989 0.234588 0 Act 0.519549
Main_RecrDev_1990 -0.369719 0 Act 0.46919
Main_RecrDev_1991 0.136195 0 Act 0.51135
Main_RecrDev_1992 -0.988375 0 Act 0.417635
Main_RecrDev_1993 0.245027 0 Act 0.520419
Main_RecrDev_1994 -0.961485 0 Act 0.419876
Main_RecrDev_1995 -0.419064 0 Act 0.465078
Main_RecrDev_1996 -1.12619 0 Act 0.406151
Main_RecrDev_1997 -0.982997 0 Act 0.418084
Main_RecrDev_1998 -0.613644 0 Act 0.448863
Main_RecrDev_1999 2.63309 0 Act 0.719424
Main_RecrDev_2000 -1.06969 0 Act 0.410859
Main_RecrDev_2001 0.326336 0 Act 0.527195
Main_RecrDev_2002 -0.0952529 0 Act 0.492062
Main_RecrDev_2003 0.973452 0 Act 0.581121
Main_RecrDev_2004 -0.657658 0 Act 0.445195
Main_RecrDev_2005 -1.74713 0 Act 0.354406
Main_RecrDev_2006 -2.0516 0 Act 0.329033
Main_RecrDev_2007 -0.665568 0 Act 0.444536
Main_RecrDev_2008 -0.58976 0 Act 0.450853
Main_RecrDev_2009 0.828202 0 Act 0.569017
Main_RecrDev_2010 1.39217 0 Act 0.616014
Main_RecrDev_2011 -0.0286062 0 Act 0.497616
Main_RecrDev_2012 0.460214 0 Act 0.538351
Main_RecrDev_2013 1.75662 0 Act 0.646385
Main_RecrDev_2014 -0.561866 0 Act 0.453178
Main_RecrDev_2015 0.304057 0 Act 0.525338
Main_RecrDev_2016 0.589727 0 Act 0.549144
Main_RecrDev_2017 -0.13065 0 Act 0.489112
Main_RecrDev_2018 -1.37792 0 Act 0.385174
Main_RecrDev_2019 -0.365555 0 Act 0.469537
Main_RecrDev_2020 0.0220005 0 Act 0.501833
Main_RecrDev_2021 0.515744 0 Act 0.542979
Main_RecrDev_2022 -0.505117 0 Act 0.457907
Main_RecrDev_2023 0.402002 0 Act 0.5335
Main_RecrDev_2024 0.92361 0 Act 0.576967
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_F
F_fleet_1_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2024_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CA_TWL(3) -4.89886 0 Fix 0.510114
LnQ_base_NoCA_OR_WA_Rec(6) -12.4776 0 Fix -0.24776
LnQ_base_WCGBT_Survey(9) 1.19491 0 Fix 0.861147
LnQ_base_Triennial_Survey(10) 0.263465 0 Fix 0.789497
LnQ_base_CalCOFI_Survey(11) -6.04774 0 Fix 0.395226
Q_extraSD_CalCOFI_Survey(11) 0.286373 0 Act 0.286373
LnQ_base_RREAS_YOY_Survey(12) -4.90391 0 Fix 0.509609
Q_extraSD_RREAS_YOY_Survey(12) 1.22814 0 Act 0.409378
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9948 0 Act 0.626158
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.37953 0 Act 0.408372
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 39.2674 0 Act 0.59126
Size_95%width_SoCA_HKL(2) 16.1174 0 Act 0.521289
Size_DblN_peak_CA_TWL(3) 38.8436 0 Act 0.553745
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.16676 0 Act 0.541689
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.7235 0 Act 0.647418
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.3896 0 Act 0.409431
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.3036 0 Act 0.74089
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.35917 0 Act 0.471833
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 47.1303 0 Act 0.695648
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.26916 0 Act 0.453833
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.6231 0 Act 0.388508
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91855 0 Act 0.254584
Size_DblN_descend_se_SoCA_Rec(7) 3.14922 0 Act 0.392893
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.909738 0 Act 0.462094
Size_DblN_peak_TWL_discard(8) 29.864 0 Act 0.496599
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.25411 0 Act 0.500548
Size_DblN_descend_se_TWL_discard(8) 3.22095 0 Act 0.401871
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 37.6744 0 Act 0.564784
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 11.074 0 Act 0.922767
Size_DblN_descend_se_WCGBT_Survey(9) 3.7895 0 Act 0.315221
Size_DblN_start_logit_WCGBT_Survey(9) -1.86273 0 Act 0.435108
Size_DblN_end_logit_WCGBT_Survey(9) -0.867482 0 Act 0.463855
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.5253 0 Act 0.838896
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13621 0 Act 0.382759
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 25.5569 0 Act 0.411009
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 2.77573 0 Act 0.23955
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 124177 0
SSB_Initial 124177 0
SSB_1875 124177 0
SSB_1876 124139 0
SSB_1877 124067 0
SSB_1878 123962 0
SSB_1879 123827 0
SSB_1880 123667 0
SSB_1881 123482 0
SSB_1882 123276 0
SSB_1883 123052 0
SSB_1884 122812 0
SSB_1885 122557 0
SSB_1886 122289 0
SSB_1887 122010 0
SSB_1888 121722 0
SSB_1889 121424 0
SSB_1890 121119 0
SSB_1891 120807 0
SSB_1892 120488 0
SSB_1893 120164 0
SSB_1894 119835 0
SSB_1895 119502 0
SSB_1896 119164 0
SSB_1897 118824 0
SSB_1898 118480 0
SSB_1899 118133 0
SSB_1900 117784 0
SSB_1901 117432 0
SSB_1902 117079 0
SSB_1903 116723 0
SSB_1904 116367 0
SSB_1905 116008 0
SSB_1906 115649 0
SSB_1907 115288 0
SSB_1908 114926 0
SSB_1909 114563 0
SSB_1910 114199 0
SSB_1911 113835 0
SSB_1912 113469 0
SSB_1913 113103 0
SSB_1914 112737 0
SSB_1915 112370 0
SSB_1916 112002 0
SSB_1917 111584 0
SSB_1918 110276 0
SSB_1919 108968 0
SSB_1920 108675 0
SSB_1921 108358 0
SSB_1922 108362 0
SSB_1923 108520 0
SSB_1924 108405 0
SSB_1925 108327 0
SSB_1926 108018 0
SSB_1927 107041 0
SSB_1928 106509 0
SSB_1929 106002 0
SSB_1930 105624 0
SSB_1931 104988 0
SSB_1932 104256 0
SSB_1933 104289 0
SSB_1934 104712 0
SSB_1935 105043 0
SSB_1936 105238 0
SSB_1937 105809 0
SSB_1938 106465 0
SSB_1939 107106 0
SSB_1940 107614 0
SSB_1941 108273 0
SSB_1942 109170 0
SSB_1943 110721 0
SSB_1944 112013 0
SSB_1945 112183 0
SSB_1946 110365 0
SSB_1947 109539 0
SSB_1948 109560 0
SSB_1949 110244 0
SSB_1950 110821 0
SSB_1951 111135 0
SSB_1952 110337 0
SSB_1953 109785 0
SSB_1954 108925 0
SSB_1955 108515 0
SSB_1956 108387 0
SSB_1957 108028 0
SSB_1958 107745 0
SSB_1959 106710 0
SSB_1960 106548 0
SSB_1961 107030 0
SSB_1962 108115 0
SSB_1963 109115 0
SSB_1964 109578 0
SSB_1965 111424 0
SSB_1966 113740 0
SSB_1967 113256 0
SSB_1968 110594 0
SSB_1969 110104 0
SSB_1970 110806 0
SSB_1971 109489 0
SSB_1972 107870 0
SSB_1973 105014 0
SSB_1974 98437.5 0
SSB_1975 91856 0
SSB_1976 87833.7 0
SSB_1977 84312.1 0
SSB_1978 83335.1 0
SSB_1979 84073.5 0
SSB_1980 83177.8 0
SSB_1981 81788.7 0
SSB_1982 80966.5 0
SSB_1983 79026.1 0
SSB_1984 75632.4 0
SSB_1985 70164.3 0
SSB_1986 62278.2 0
SSB_1987 53030.9 0
SSB_1988 47364 0
SSB_1989 40134.8 0
SSB_1990 34210.9 0
SSB_1991 31397.5 0
SSB_1992 27730 0
SSB_1993 25588 0
SSB_1994 23561.1 0
SSB_1995 22387.2 0
SSB_1996 20444 0
SSB_1997 18525.6 0
SSB_1998 15540.8 0
SSB_1999 13887.1 0
SSB_2000 13194.5 0
SSB_2001 13447.4 0
SSB_2002 13785.1 0
SSB_2003 14572.3 0
SSB_2004 17357.6 0
SSB_2005 23644 0
SSB_2006 33597.6 0
SSB_2007 44746.9 0
SSB_2008 54837.1 0
SSB_2009 62638.1 0
SSB_2010 67357.5 0
SSB_2011 69010.1 0
SSB_2012 68401.6 0
SSB_2013 66197.2 0
SSB_2014 63086.8 0
SSB_2015 61340.2 0
SSB_2016 62454.4 0
SSB_2017 66479.7 0
SSB_2018 72296.1 0
SSB_2019 79730.9 0
SSB_2020 87617.1 0
SSB_2021 94430 0
SSB_2022 98989.6 0
SSB_2023 100875 0
SSB_2024 98561.7 0
SSB_2025 94173.4 0
SSB_2026 92642.5 0
SSB_2027 90645 0
SSB_2028 83328 0
SSB_2029 77297.5 0
SSB_2030 72952.5 0
SSB_2031 70259.7 0
SSB_2032 68721.5 0
SSB_2033 67803.7 0
SSB_2034 67179 0
SSB_2035 66660.1 0
SSB_2036 66168.1 0
#_Recruitment
Recr_Virgin 21005.6 0
Recr_Initial 21005.6 0
Recr_1875 21005.6 0
Recr_1876 21005 0
Recr_1877 21003.8 0
Recr_1878 21002.1 0
Recr_1879 20999.9 0
Recr_1880 20997.2 0
Recr_1881 20994.1 0
Recr_1882 20990.7 0
Recr_1883 20987 0
Recr_1884 20982.9 0
Recr_1885 20978.7 0
Recr_1886 20974.1 0
Recr_1887 20969.4 0
Recr_1888 20964.5 0
Recr_1889 20959.4 0
Recr_1890 20954.2 0
Recr_1891 20948.8 0
Recr_1892 20943.3 0
Recr_1893 20937.6 0
Recr_1894 20931.9 0
Recr_1895 20926 0
Recr_1896 20920.1 0
Recr_1897 20914 0
Recr_1898 20907.9 0
Recr_1899 20901.7 0
Recr_1900 20895.4 0
Recr_1901 20889 0
Recr_1902 20882.5 0
Recr_1903 20876 0
Recr_1904 20869.4 0
Recr_1905 20862.8 0
Recr_1906 20856.1 0
Recr_1907 20849.3 0
Recr_1908 20842.5 0
Recr_1909 20835.6 0
Recr_1910 20828.7 0
Recr_1911 20821.7 0
Recr_1912 20814.7 0
Recr_1913 20807.6 0
Recr_1914 20800.4 0
Recr_1915 20793.2 0
Recr_1916 20786 0
Recr_1917 20777.6 0
Recr_1918 20751.3 0
Recr_1919 20724.4 0
Recr_1920 20718.3 0
Recr_1921 20711.6 0
Recr_1922 20711.7 0
Recr_1923 20715 0
Recr_1924 20712.6 0
Recr_1925 20711 0
Recr_1926 20704.5 0
Recr_1927 20683.7 0
Recr_1928 20672.2 0
Recr_1929 20661.2 0
Recr_1930 20652.9 0
Recr_1931 20638.9 0
Recr_1932 20622.5 0
Recr_1933 20623.3 0
Recr_1934 20632.7 0
Recr_1935 22113.5 0
Recr_1936 22290.1 0
Recr_1937 22495.2 0
Recr_1938 22725.1 0
Recr_1939 22981.6 0
Recr_1940 23268.1 0
Recr_1941 23603.1 0
Recr_1942 23999.6 0
Recr_1943 24479.5 0
Recr_1944 25036.8 0
Recr_1945 25640 0
Recr_1946 26275.7 0
Recr_1947 27043.2 0
Recr_1948 27920.6 0
Recr_1949 28835.5 0
Recr_1950 29586.2 0
Recr_1951 29960.9 0
Recr_1952 29726.3 0
Recr_1953 28792.9 0
Recr_1954 27357.3 0
Recr_1955 25940.6 0
Recr_1956 25144.4 0
Recr_1957 25545.1 0
Recr_1958 27771.6 0
Recr_1959 32326.1 0
Recr_1960 38085 0
Recr_1961 34950.7 0
Recr_1962 25978 0
Recr_1963 19384.6 0
Recr_1964 16052.9 0
Recr_1965 17533.3 0
Recr_1966 20750.4 0
Recr_1967 32519.4 0
Recr_1968 32262 0
Recr_1969 25812.4 0
Recr_1970 41359 0
Recr_1971 23777.8 0
Recr_1972 18036.3 0
Recr_1973 46318.4 0
Recr_1974 16338.8 0
Recr_1975 57219.9 0
Recr_1976 13323.4 0
Recr_1977 12330.4 0
Recr_1978 9805.33 0
Recr_1979 35913.6 0
Recr_1980 12690.9 0
Recr_1981 6200.96 0
Recr_1982 2778.74 0
Recr_1983 3148.2 0
Recr_1984 74335.3 0
Recr_1985 4064.72 0
Recr_1986 16971.5 0
Recr_1987 12097.5 0
Recr_1988 14871.7 0
Recr_1989 14243.9 0
Recr_1990 7460.72 0
Recr_1991 12069.7 0
Recr_1992 3771.15 0
Recr_1993 12602.7 0
Recr_1994 3663.07 0
Recr_1995 6183.67 0
Recr_1996 2944.26 0
Recr_1997 3263.89 0
Recr_1998 4370.3 0
Recr_1999 106479 0
Recr_2000 2559.34 0
Recr_2001 10436.2 0
Recr_2002 6930.87 0
Recr_2003 20731.5 0
Recr_2004 4394.87 0
Recr_2005 1671.85 0
Recr_2006 1380.79 0
Recr_2007 5943.32 0
Recr_2008 6694.83 0
Recr_2009 28332.7 0
Recr_2010 50420.2 0
Recr_2011 12226.3 0
Recr_2012 19904.9 0
Recr_2013 72380.5 0
Recr_2014 7065.34 0
Recr_2015 16712.5 0
Recr_2016 22309.8 0
Recr_2017 10972.4 0
Recr_2018 3195.3 0
Recr_2019 8923.66 0
Recr_2020 13320.1 0
Recr_2021 22034.7 0
Recr_2022 7984.38 0
Recr_2023 19822.8 0
Recr_2024 33304.6 0
Recr_2025 20374.5 0
Recr_2026 20332.7 0
Recr_2027 20276.4 0
Recr_2028 20050 0
Recr_2029 19836 0
Recr_2030 19663.3 0
Recr_2031 19547.2 0
Recr_2032 19477.5 0
Recr_2033 19434.7 0
Recr_2034 19405 0
Recr_2035 19379.9 0
Recr_2036 19355.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00539509 0
SPRratio_1876 0.010769 0
SPRratio_1877 0.0161231 0
SPRratio_1878 0.0214629 0
SPRratio_1879 0.0267906 0
SPRratio_1880 0.0321087 0
SPRratio_1881 0.0374194 0
SPRratio_1882 0.0427244 0
SPRratio_1883 0.0480245 0
SPRratio_1884 0.0533227 0
SPRratio_1885 0.0586176 0
SPRratio_1886 0.0639117 0
SPRratio_1887 0.0692052 0
SPRratio_1888 0.074498 0
SPRratio_1889 0.0797923 0
SPRratio_1890 0.0850862 0
SPRratio_1891 0.0903818 0
SPRratio_1892 0.0956787 0
SPRratio_1893 0.100977 0
SPRratio_1894 0.106277 0
SPRratio_1895 0.111579 0
SPRratio_1896 0.116882 0
SPRratio_1897 0.122188 0
SPRratio_1898 0.127496 0
SPRratio_1899 0.132806 0
SPRratio_1900 0.138119 0
SPRratio_1901 0.143433 0
SPRratio_1902 0.14875 0
SPRratio_1903 0.154069 0
SPRratio_1904 0.15939 0
SPRratio_1905 0.164713 0
SPRratio_1906 0.170039 0
SPRratio_1907 0.175366 0
SPRratio_1908 0.180697 0
SPRratio_1909 0.186028 0
SPRratio_1910 0.191363 0
SPRratio_1911 0.1967 0
SPRratio_1912 0.202038 0
SPRratio_1913 0.207379 0
SPRratio_1914 0.212722 0
SPRratio_1915 0.218067 0
SPRratio_1916 0.231461 0
SPRratio_1917 0.347893 0
SPRratio_1918 0.357864 0
SPRratio_1919 0.247034 0
SPRratio_1920 0.258627 0
SPRratio_1921 0.223912 0
SPRratio_1922 0.207768 0
SPRratio_1923 0.24757 0
SPRratio_1924 0.252254 0
SPRratio_1925 0.280776 0
SPRratio_1926 0.366057 0
SPRratio_1927 0.321646 0
SPRratio_1928 0.319004 0
SPRratio_1929 0.311816 0
SPRratio_1930 0.347243 0
SPRratio_1931 0.368241 0
SPRratio_1932 0.27802 0
SPRratio_1933 0.226049 0
SPRratio_1934 0.238181 0
SPRratio_1935 0.253478 0
SPRratio_1936 0.196824 0
SPRratio_1937 0.181135 0
SPRratio_1938 0.170849 0
SPRratio_1939 0.186767 0
SPRratio_1940 0.170834 0
SPRratio_1941 0.149609 0
SPRratio_1942 0.0646005 0
SPRratio_1943 0.126581 0
SPRratio_1944 0.321635 0
SPRratio_1945 0.589832 0
SPRratio_1946 0.483622 0
SPRratio_1947 0.381881 0
SPRratio_1948 0.320028 0
SPRratio_1949 0.363865 0
SPRratio_1950 0.428725 0
SPRratio_1951 0.600405 0
SPRratio_1952 0.606173 0
SPRratio_1953 0.67859 0
SPRratio_1954 0.668917 0
SPRratio_1955 0.681189 0
SPRratio_1956 0.742229 0
SPRratio_1957 0.759054 0
SPRratio_1958 0.842542 0
SPRratio_1959 0.752994 0
SPRratio_1960 0.660689 0
SPRratio_1961 0.554087 0
SPRratio_1962 0.529908 0
SPRratio_1963 0.587314 0
SPRratio_1964 0.453083 0
SPRratio_1965 0.479139 0
SPRratio_1966 0.841212 0
SPRratio_1967 1.01798 0
SPRratio_1968 0.781182 0
SPRratio_1969 0.50583 0
SPRratio_1970 0.597884 0
SPRratio_1971 0.54079 0
SPRratio_1972 0.704988 0
SPRratio_1973 1.12214 0
SPRratio_1974 1.22721 0
SPRratio_1975 1.16516 0
SPRratio_1976 1.19275 0
SPRratio_1977 1.02514 0
SPRratio_1978 0.87632 0
SPRratio_1979 1.10012 0
SPRratio_1980 1.1981 0
SPRratio_1981 1.15278 0
SPRratio_1982 1.1368 0
SPRratio_1983 1.16447 0
SPRratio_1984 1.28544 0
SPRratio_1985 1.40926 0
SPRratio_1986 1.46897 0
SPRratio_1987 1.32185 0
SPRratio_1988 1.50626 0
SPRratio_1989 1.61864 0
SPRratio_1990 1.60417 0
SPRratio_1991 1.72919 0
SPRratio_1992 1.64535 0
SPRratio_1993 1.63013 0
SPRratio_1994 1.55421 0
SPRratio_1995 1.62853 0
SPRratio_1996 1.62944 0
SPRratio_1997 1.73513 0
SPRratio_1998 1.63798 0
SPRratio_1999 1.49316 0
SPRratio_2000 1.12969 0
SPRratio_2001 0.983466 0
SPRratio_2002 0.71402 0
SPRratio_2003 0.0603932 0
SPRratio_2004 0.133903 0
SPRratio_2005 0.141204 0
SPRratio_2006 0.168971 0
SPRratio_2007 0.129066 0
SPRratio_2008 0.147578 0
SPRratio_2009 0.28572 0
SPRratio_2010 0.368278 0
SPRratio_2011 0.344251 0
SPRratio_2012 0.31663 0
SPRratio_2013 0.396991 0
SPRratio_2014 0.310901 0
SPRratio_2015 0.184046 0
SPRratio_2016 0.0767992 0
SPRratio_2017 0.171772 0
SPRratio_2018 0.250554 0
SPRratio_2019 0.37123 0
SPRratio_2020 0.431011 0
SPRratio_2021 0.489536 0
SPRratio_2022 0.514969 0
SPRratio_2023 0.730388 0
SPRratio_2024 0.739452 0
SPRratio_2025 0.110795 0
SPRratio_2026 0.110837 0
SPRratio_2027 0.957621 0
SPRratio_2028 0.954287 0
SPRratio_2029 0.951603 0
SPRratio_2030 0.948902 0
SPRratio_2031 0.945514 0
SPRratio_2032 0.942794 0
SPRratio_2033 0.940067 0
SPRratio_2034 0.936646 0
SPRratio_2035 0.933899 0
SPRratio_2036 0.931144 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000190005 0
F_1876 0.00038012 0
F_1877 0.000570341 0
F_1878 0.000760808 0
F_1879 0.000951561 0
F_1880 0.00114265 0
F_1881 0.00133413 0
F_1882 0.00152603 0
F_1883 0.00171837 0
F_1884 0.00191124 0
F_1885 0.00210457 0
F_1886 0.00229846 0
F_1887 0.00249291 0
F_1888 0.0026879 0
F_1889 0.00288353 0
F_1890 0.00307971 0
F_1891 0.00327652 0
F_1892 0.00347395 0
F_1893 0.00367202 0
F_1894 0.00387069 0
F_1895 0.00407006 0
F_1896 0.00427004 0
F_1897 0.00447069 0
F_1898 0.00467202 0
F_1899 0.00487398 0
F_1900 0.00507667 0
F_1901 0.00527999 0
F_1902 0.00548402 0
F_1903 0.00568874 0
F_1904 0.00589415 0
F_1905 0.00610024 0
F_1906 0.00630708 0
F_1907 0.00651457 0
F_1908 0.00672283 0
F_1909 0.00693176 0
F_1910 0.00714143 0
F_1911 0.00735182 0
F_1912 0.00756293 0
F_1913 0.00777479 0
F_1914 0.00798739 0
F_1915 0.00820074 0
F_1916 0.00876437 0
F_1917 0.0139415 0
F_1918 0.0143624 0
F_1919 0.00932611 0
F_1920 0.00981189 0
F_1921 0.0083432 0
F_1922 0.00768872 0
F_1923 0.00935868 0
F_1924 0.00960332 0
F_1925 0.0108217 0
F_1926 0.0146866 0
F_1927 0.0126255 0
F_1928 0.0124775 0
F_1929 0.0121598 0
F_1930 0.0137409 0
F_1931 0.0146896 0
F_1932 0.0106129 0
F_1933 0.00844712 0
F_1934 0.00895764 0
F_1935 0.0095892 0
F_1936 0.00726649 0
F_1937 0.00668972 0
F_1938 0.00622801 0
F_1939 0.00684184 0
F_1940 0.00620492 0
F_1941 0.00537833 0
F_1942 0.0022253 0
F_1943 0.00460031 0
F_1944 0.0128985 0
F_1945 0.0265078 0
F_1946 0.0206308 0
F_1947 0.01548 0
F_1948 0.0126907 0
F_1949 0.0146673 0
F_1950 0.0176958 0
F_1951 0.026682 0
F_1952 0.0269225 0
F_1953 0.031088 0
F_1954 0.0304379 0
F_1955 0.0312078 0
F_1956 0.0350881 0
F_1957 0.0362799 0
F_1958 0.0422329 0
F_1959 0.0361579 0
F_1960 0.030374 0
F_1961 0.0242106 0
F_1962 0.0226668 0
F_1963 0.0252912 0
F_1964 0.0183287 0
F_1965 0.0199275 0
F_1966 0.042664 0
F_1967 0.0584366 0
F_1968 0.0396249 0
F_1969 0.0225112 0
F_1970 0.0270936 0
F_1971 0.0233522 0
F_1972 0.032819 0
F_1973 0.0643525 0
F_1974 0.0763237 0
F_1975 0.0709317 0
F_1976 0.0711337 0
F_1977 0.0557703 0
F_1978 0.0409938 0
F_1979 0.0613795 0
F_1980 0.0749296 0
F_1981 0.0722983 0
F_1982 0.0675353 0
F_1983 0.0706809 0
F_1984 0.0884288 0
F_1985 0.113358 0
F_1986 0.133789 0
F_1987 0.0776853 0
F_1988 0.108035 0
F_1989 0.136907 0
F_1990 0.137088 0
F_1991 0.182502 0
F_1992 0.147759 0
F_1993 0.145644 0
F_1994 0.12492 0
F_1995 0.14986 0
F_1996 0.145349 0
F_1997 0.18674 0
F_1998 0.149338 0
F_1999 0.116636 0
F_2000 0.0659718 0
F_2001 0.0540566 0
F_2002 0.0170578 0
F_2003 0.00140255 0
F_2004 0.00417842 0
F_2005 0.00512017 0
F_2006 0.00629258 0
F_2007 0.00493493 0
F_2008 0.00593323 0
F_2009 0.0125365 0
F_2010 0.0167058 0
F_2011 0.0151736 0
F_2012 0.0134171 0
F_2013 0.0154266 0
F_2014 0.0119485 0
F_2015 0.00696245 0
F_2016 0.00246508 0
F_2017 0.00595558 0
F_2018 0.00973751 0
F_2019 0.0155357 0
F_2020 0.0188462 0
F_2021 0.0224767 0
F_2022 0.0240796 0
F_2023 0.0372489 0
F_2024 0.0366394 0
F_2025 0.00507438 0
F_2026 0.00549596 0
F_2027 0.0512732 0
F_2028 0.0508334 0
F_2029 0.0508743 0
F_2030 0.0508862 0
F_2031 0.0507278 0
F_2032 0.0505553 0
F_2033 0.0503519 0
F_2034 0.0500765 0
F_2035 0.0498443 0
F_2036 0.0496051 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999698 0
Bratio_1877 0.999113 0
Bratio_1878 0.998269 0
Bratio_1879 0.997187 0
Bratio_1880 0.995892 0
Bratio_1881 0.994406 0
Bratio_1882 0.99275 0
Bratio_1883 0.990945 0
Bratio_1884 0.989008 0
Bratio_1885 0.986956 0
Bratio_1886 0.984801 0
Bratio_1887 0.982556 0
Bratio_1888 0.980231 0
Bratio_1889 0.977835 0
Bratio_1890 0.975376 0
Bratio_1891 0.972861 0
Bratio_1892 0.970296 0
Bratio_1893 0.967687 0
Bratio_1894 0.965037 0
Bratio_1895 0.962353 0
Bratio_1896 0.959637 0
Bratio_1897 0.956892 0
Bratio_1898 0.954123 0
Bratio_1899 0.95133 0
Bratio_1900 0.948518 0
Bratio_1901 0.945687 0
Bratio_1902 0.942841 0
Bratio_1903 0.939979 0
Bratio_1904 0.937105 0
Bratio_1905 0.934219 0
Bratio_1906 0.931322 0
Bratio_1907 0.928416 0
Bratio_1908 0.925502 0
Bratio_1909 0.922579 0
Bratio_1910 0.91965 0
Bratio_1911 0.916714 0
Bratio_1912 0.913773 0
Bratio_1913 0.910826 0
Bratio_1914 0.907875 0
Bratio_1915 0.904919 0
Bratio_1916 0.901959 0
Bratio_1917 0.898587 0
Bratio_1918 0.888061 0
Bratio_1919 0.877522 0
Bratio_1920 0.875167 0
Bratio_1921 0.872608 0
Bratio_1922 0.872644 0
Bratio_1923 0.873914 0
Bratio_1924 0.872993 0
Bratio_1925 0.872358 0
Bratio_1926 0.869876 0
Bratio_1927 0.862003 0
Bratio_1928 0.857719 0
Bratio_1929 0.853638 0
Bratio_1930 0.850595 0
Bratio_1931 0.845471 0
Bratio_1932 0.839577 0
Bratio_1933 0.839843 0
Bratio_1934 0.84325 0
Bratio_1935 0.845912 0
Bratio_1936 0.847486 0
Bratio_1937 0.852086 0
Bratio_1938 0.857364 0
Bratio_1939 0.862529 0
Bratio_1940 0.86662 0
Bratio_1941 0.87193 0
Bratio_1942 0.879152 0
Bratio_1943 0.891645 0
Bratio_1944 0.902048 0
Bratio_1945 0.903416 0
Bratio_1946 0.888772 0
Bratio_1947 0.882121 0
Bratio_1948 0.882295 0
Bratio_1949 0.887803 0
Bratio_1950 0.89245 0
Bratio_1951 0.894978 0
Bratio_1952 0.888551 0
Bratio_1953 0.884106 0
Bratio_1954 0.87718 0
Bratio_1955 0.873877 0
Bratio_1956 0.872841 0
Bratio_1957 0.869951 0
Bratio_1958 0.867675 0
Bratio_1959 0.859337 0
Bratio_1960 0.858033 0
Bratio_1961 0.86192 0
Bratio_1962 0.870655 0
Bratio_1963 0.878705 0
Bratio_1964 0.882436 0
Bratio_1965 0.897305 0
Bratio_1966 0.915955 0
Bratio_1967 0.912057 0
Bratio_1968 0.890618 0
Bratio_1969 0.886669 0
Bratio_1970 0.892324 0
Bratio_1971 0.881721 0
Bratio_1972 0.868685 0
Bratio_1973 0.84568 0
Bratio_1974 0.792721 0
Bratio_1975 0.73972 0
Bratio_1976 0.707328 0
Bratio_1977 0.678969 0
Bratio_1978 0.671101 0
Bratio_1979 0.677047 0
Bratio_1980 0.669834 0
Bratio_1981 0.658648 0
Bratio_1982 0.652027 0
Bratio_1983 0.636401 0
Bratio_1984 0.609071 0
Bratio_1985 0.565036 0
Bratio_1986 0.501529 0
Bratio_1987 0.42706 0
Bratio_1988 0.381424 0
Bratio_1989 0.323207 0
Bratio_1990 0.275502 0
Bratio_1991 0.252845 0
Bratio_1992 0.22331 0
Bratio_1993 0.206061 0
Bratio_1994 0.189739 0
Bratio_1995 0.180285 0
Bratio_1996 0.164636 0
Bratio_1997 0.149187 0
Bratio_1998 0.12515 0
Bratio_1999 0.111833 0
Bratio_2000 0.106256 0
Bratio_2001 0.108292 0
Bratio_2002 0.111012 0
Bratio_2003 0.117352 0
Bratio_2004 0.139781 0
Bratio_2005 0.190406 0
Bratio_2006 0.270563 0
Bratio_2007 0.360348 0
Bratio_2008 0.441606 0
Bratio_2009 0.504428 0
Bratio_2010 0.542433 0
Bratio_2011 0.555741 0
Bratio_2012 0.550841 0
Bratio_2013 0.533089 0
Bratio_2014 0.508041 0
Bratio_2015 0.493975 0
Bratio_2016 0.502948 0
Bratio_2017 0.535364 0
Bratio_2018 0.582203 0
Bratio_2019 0.642077 0
Bratio_2020 0.705584 0
Bratio_2021 0.760449 0
Bratio_2022 0.797168 0
Bratio_2023 0.812347 0
Bratio_2024 0.793721 0
Bratio_2025 0.758382 0
Bratio_2026 0.746054 0
Bratio_2027 0.729968 0
Bratio_2028 0.671044 0
Bratio_2029 0.62248 0
Bratio_2030 0.58749 0
Bratio_2031 0.565805 0
Bratio_2032 0.553417 0
Bratio_2033 0.546026 0
Bratio_2034 0.540996 0
Bratio_2035 0.536817 0
Bratio_2036 0.532854 0
#_Mgmt_Quantity
SSB_unfished 124177 0
Totbio_unfished 45293.1 0
SmryBio_unfished 43530.5 0
Recr_unfished 21005.6 0
SSB_Btgt 49670.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0623039 0
Dead_Catch_Btgt 1573.26 0
SSB_SPR 55401.9 0
annF_SPR 0.0549675 0
Dead_Catch_SPR 1481.13 0
SSB_MSY 28814.9 0
SPR_MSY 0.30671 0
annF_MSY 0.0973004 0
Dead_Catch_MSY 1763.19 0
Ret_Catch_MSY 1763.19 0
B_MSY/SSB_unfished 0.232048 0
ForeCatch_2025 154.197 0
ForeCatch_2026 166.84 0
ForeCatch_2027 1643.27 0
ForeCatch_2028 1612.64 0
ForeCatch_2029 1603.61 0
ForeCatch_2030 1594.98 0
ForeCatch_2031 1580.07 0
ForeCatch_2032 1563.68 0
ForeCatch_2033 1545.62 0
ForeCatch_2034 1525.31 0
ForeCatch_2035 1506.92 0
ForeCatch_2036 1489.24 0
OFLCatch_2025 1742.98 0
OFLCatch_2026 1731.5 0
OFLCatch_2027 1757.51 0
OFLCatch_2028 1734.02 0
OFLCatch_2029 1731.76 0
OFLCatch_2030 1729.91 0
OFLCatch_2031 1723.09 0
OFLCatch_2032 1712.68 0
OFLCatch_2033 1700.35 0
OFLCatch_2034 1687.29 0
OFLCatch_2035 1674.35 0
OFLCatch_2036 1662.1 0
#_Extra_stdev
ln(SPB)_1875 11.7295 0
ln(SPB)_1949 11.6105 0
ln(SPB)_2024 11.4984 0
SmryBio_Virgin 43530.5 0.0
SmryBio_Initial 43530.5 0.0
SmryBio_1875 43530.5 0.0
SmryBio_1876 43523.1 0.0
SmryBio_1877 43509.1 0.0
SmryBio_1878 43489.3 0.0
SmryBio_1879 43464.4 0.0
SmryBio_1880 43434.8 0.0
SmryBio_1881 43401.3 0.0
SmryBio_1882 43364.1 0.0
SmryBio_1883 43323.6 0.0
SmryBio_1884 43280.3 0.0
SmryBio_1885 43234.4 0.0
SmryBio_1886 43186.2 0.0
SmryBio_1887 43135.9 0.0
SmryBio_1888 43083.7 0.0
SmryBio_1889 43029.9 0.0
SmryBio_1890 42974.5 0.0
SmryBio_1891 42917.8 0.0
SmryBio_1892 42859.8 0.0
SmryBio_1893 42800.7 0.0
SmryBio_1894 42740.7 0.0
SmryBio_1895 42679.7 0.0
SmryBio_1896 42617.9 0.0
SmryBio_1897 42555.4 0.0
SmryBio_1898 42492.2 0.0
SmryBio_1899 42428.3 0.0
SmryBio_1900 42364 0.0
SmryBio_1901 42299.1 0.0
SmryBio_1902 42233.8 0.0
SmryBio_1903 42168 0.0
SmryBio_1904 42101.9 0.0
SmryBio_1905 42035.4 0.0
SmryBio_1906 41968.6 0.0
SmryBio_1907 41901.4 0.0
SmryBio_1908 41834 0.0
SmryBio_1909 41766.3 0.0
SmryBio_1910 41698.4 0.0
SmryBio_1911 41630.2 0.0
SmryBio_1912 41561.8 0.0
SmryBio_1913 41493.2 0.0
SmryBio_1914 41424.4 0.0
SmryBio_1915 41355.4 0.0
SmryBio_1916 41286.2 0.0
SmryBio_1917 41203.5 0.0
SmryBio_1918 40939 0.0
SmryBio_1919 40691.8 0.0
SmryBio_1920 40659.2 0.0
SmryBio_1921 40613.4 0.0
SmryBio_1922 40624.4 0.0
SmryBio_1923 40656.6 0.0
SmryBio_1924 40621.9 0.0
SmryBio_1925 40577.3 0.0
SmryBio_1926 40491.5 0.0
SmryBio_1927 40274 0.0
SmryBio_1928 40155.2 0.0
SmryBio_1929 40057.6 0.0
SmryBio_1930 39981.7 0.0
SmryBio_1931 39859 0.0
SmryBio_1932 39716.6 0.0
SmryBio_1933 39736.4 0.0
SmryBio_1934 39831.4 0.0
SmryBio_1935 39896.1 0.0
SmryBio_1936 39930.3 0.0
SmryBio_1937 40043.7 0.0
SmryBio_1938 40319 0.0
SmryBio_1939 40667.3 0.0
SmryBio_1940 41036.5 0.0
SmryBio_1941 41463.8 0.0
SmryBio_1942 41946.7 0.0
SmryBio_1943 42567.3 0.0
SmryBio_1944 43103.1 0.0
SmryBio_1945 43327.9 0.0
SmryBio_1946 43068.4 0.0
SmryBio_1947 43173.9 0.0
SmryBio_1948 43598.1 0.0
SmryBio_1949 44224.6 0.0
SmryBio_1950 44860.5 0.0
SmryBio_1951 45478.2 0.0
SmryBio_1952 45838.5 0.0
SmryBio_1953 46323.6 0.0
SmryBio_1954 46713.4 0.0
SmryBio_1955 47141 0.0
SmryBio_1956 47426.1 0.0
SmryBio_1957 47334.1 0.0
SmryBio_1958 46964 0.0
SmryBio_1959 46166.2 0.0
SmryBio_1960 45641.2 0.0
SmryBio_1961 45592 0.0
SmryBio_1962 46348.3 0.0
SmryBio_1963 47950 0.0
SmryBio_1964 49382.5 0.0
SmryBio_1965 50215 0.0
SmryBio_1966 49899.4 0.0
SmryBio_1967 47664.7 0.0
SmryBio_1968 44595.4 0.0
SmryBio_1969 42744.2 0.0
SmryBio_1970 42996.6 0.0
SmryBio_1971 43548.1 0.0
SmryBio_1972 43931.9 0.0
SmryBio_1973 45535.4 0.0
SmryBio_1974 44443.1 0.0
SmryBio_1975 42120.7 0.0
SmryBio_1976 42822.1 0.0
SmryBio_1977 41140.8 0.0
SmryBio_1978 43965.4 0.0
SmryBio_1979 43712.8 0.0
SmryBio_1980 41637.4 0.0
SmryBio_1981 38241.9 0.0
SmryBio_1982 37490.4 0.0
SmryBio_1983 35293.9 0.0
SmryBio_1984 32228.9 0.0
SmryBio_1985 28148.1 0.0
SmryBio_1986 23594.1 0.0
SmryBio_1987 26615.9 0.0
SmryBio_1988 25963.4 0.0
SmryBio_1989 25260.7 0.0
SmryBio_1990 23298.6 0.0
SmryBio_1991 21616.8 0.0
SmryBio_1992 19146.6 0.0
SmryBio_1993 17082 0.0
SmryBio_1994 15666.7 0.0
SmryBio_1995 13970.9 0.0
SmryBio_1996 12886 0.0
SmryBio_1997 11311.2 0.0
SmryBio_1998 9681.08 0.0
SmryBio_1999 8397.72 0.0
SmryBio_2000 7524.05 0.0
SmryBio_2001 7199.21 0.0
SmryBio_2002 17713.8 0.0
SmryBio_2003 21027.4 0.0
SmryBio_2004 23972.9 0.0
SmryBio_2005 25443.1 0.0
SmryBio_2006 27367.3 0.0
SmryBio_2007 27334.3 0.0
SmryBio_2008 26327.1 0.0
SmryBio_2009 24687.7 0.0
SmryBio_2010 23038.3 0.0
SmryBio_2011 21424.5 0.0
SmryBio_2012 22276.2 0.0
SmryBio_2013 26384.3 0.0
SmryBio_2014 27778.3 0.0
SmryBio_2015 29524.5 0.0
SmryBio_2016 36655.6 0.0
SmryBio_2017 38649.3 0.0
SmryBio_2018 40133.2 0.0
SmryBio_2019 41264.8 0.0
SmryBio_2020 40597.6 0.0
SmryBio_2021 38360.5 0.0
SmryBio_2022 35971.7 0.0
SmryBio_2023 33903.2 0.0
SmryBio_2024 32565 0.0
SmryBio_2025 30387.4 0.0
SmryBio_2026 30356.7 0.0
SmryBio_2027 32049.3 0.0
SmryBio_2028 31723.9 0.0
SmryBio_2029 31521.1 0.0
SmryBio_2030 31344 0.0
SmryBio_2031 31148 0.0
SmryBio_2032 30930.1 0.0
SmryBio_2033 30696.4 0.0
SmryBio_2034 30459.6 0.0
SmryBio_2035 30232.5 0.0
SmryBio_2036 30021.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45293.1 0.0
TotBio_Initial 45293.1 0.0
TotBio_1875 45293.1 0.0
TotBio_1876 45285.7 0.0
TotBio_1877 45271.7 0.0
TotBio_1878 45251.8 0.0
TotBio_1879 45226.7 0.0
TotBio_1880 45197 0.0
TotBio_1881 45163.3 0.0
TotBio_1882 45125.8 0.0
TotBio_1883 45085.1 0.0
TotBio_1884 45041.5 0.0
TotBio_1885 44995.3 0.0
TotBio_1886 44946.7 0.0
TotBio_1887 44896.1 0.0
TotBio_1888 44843.5 0.0
TotBio_1889 44789.2 0.0
TotBio_1890 44733.4 0.0
TotBio_1891 44676.3 0.0
TotBio_1892 44617.8 0.0
TotBio_1893 44558.3 0.0
TotBio_1894 44497.8 0.0
TotBio_1895 44436.3 0.0
TotBio_1896 44374 0.0
TotBio_1897 44311 0.0
TotBio_1898 44247.3 0.0
TotBio_1899 44182.9 0.0
TotBio_1900 44118.1 0.0
TotBio_1901 44052.7 0.0
TotBio_1902 43986.8 0.0
TotBio_1903 43920.5 0.0
TotBio_1904 43853.8 0.0
TotBio_1905 43786.8 0.0
TotBio_1906 43719.4 0.0
TotBio_1907 43651.7 0.0
TotBio_1908 43583.7 0.0
TotBio_1909 43515.4 0.0
TotBio_1910 43446.9 0.0
TotBio_1911 43378.1 0.0
TotBio_1912 43309.2 0.0
TotBio_1913 43240 0.0
TotBio_1914 43170.6 0.0
TotBio_1915 43101 0.0
TotBio_1916 43031.2 0.0
TotBio_1917 42947.9 0.0
TotBio_1918 42682.5 0.0
TotBio_1919 42434.1 0.0
TotBio_1920 42399.6 0.0
TotBio_1921 42352 0.0
TotBio_1922 42362.6 0.0
TotBio_1923 42394.3 0.0
TotBio_1924 42359.6 0.0
TotBio_1925 42315.1 0.0
TotBio_1926 42229 0.0
TotBio_1927 42011.2 0.0
TotBio_1928 41891.5 0.0
TotBio_1929 41792.5 0.0
TotBio_1930 41715.7 0.0
TotBio_1931 41592 0.0
TotBio_1932 41448.8 0.0
TotBio_1933 41467.5 0.0
TotBio_1934 41561.7 0.0
TotBio_1935 41634.6 0.0
TotBio_1936 41697.7 0.0
TotBio_1937 41904.4 0.0
TotBio_1938 42195.4 0.0
TotBio_1939 42561.6 0.0
TotBio_1940 42950.9 0.0
TotBio_1941 43400.7 0.0
TotBio_1942 43909.2 0.0
TotBio_1943 44559.8 0.0
TotBio_1944 45131.4 0.0
TotBio_1945 45398.5 0.0
TotBio_1946 45187 0.0
TotBio_1947 45344.6 0.0
TotBio_1948 45825.9 0.0
TotBio_1949 46519.6 0.0
TotBio_1950 47229.1 0.0
TotBio_1951 47917.6 0.0
TotBio_1952 48328.7 0.0
TotBio_1953 48826.9 0.0
TotBio_1954 49177.7 0.0
TotBio_1955 49515.1 0.0
TotBio_1956 49683.5 0.0
TotBio_1957 49493.8 0.0
TotBio_1958 49095.2 0.0
TotBio_1959 48387.1 0.0
TotBio_1960 48111.1 0.0
TotBio_1961 48425.3 0.0
TotBio_1962 49421.1 0.0
TotBio_1963 50633 0.0
TotBio_1964 51386.8 0.0
TotBio_1965 51769.7 0.0
TotBio_1966 51299 0.0
TotBio_1967 49275.5 0.0
TotBio_1968 46616.4 0.0
TotBio_1969 45432.2 0.0
TotBio_1970 45632.3 0.0
TotBio_1971 45991.9 0.0
TotBio_1972 46951.3 0.0
TotBio_1973 47544.1 0.0
TotBio_1974 46472.7 0.0
TotBio_1975 45508.2 0.0
TotBio_1976 44936.3 0.0
TotBio_1977 44887 0.0
TotBio_1978 45046.1 0.0
TotBio_1979 44826.2 0.0
TotBio_1980 42960.4 0.0
TotBio_1981 40665.4 0.0
TotBio_1982 38381.8 0.0
TotBio_1983 35734.3 0.0
TotBio_1984 32850.4 0.0
TotBio_1985 29739.4 0.0
TotBio_1986 28219.6 0.0
TotBio_1987 27239.5 0.0
TotBio_1988 27285.6 0.0
TotBio_1989 26338.6 0.0
TotBio_1990 24494.9 0.0
TotBio_1991 22674.1 0.0
TotBio_1992 19838.4 0.0
TotBio_1993 17943.3 0.0
TotBio_1994 16146.5 0.0
TotBio_1995 14828 0.0
TotBio_1996 13236.3 0.0
TotBio_1997 11754.2 0.0
TotBio_1998 9941.62 0.0
TotBio_1999 9242.41 0.0
TotBio_2000 9777.71 0.0
TotBio_2001 13691 0.0
TotBio_2002 18098.2 0.0
TotBio_2003 21892.8 0.0
TotBio_2004 24797.3 0.0
TotBio_2005 26777.6 0.0
TotBio_2006 27669.4 0.0
TotBio_2007 27492 0.0
TotBio_2008 26556.1 0.0
TotBio_2009 25319.7 0.0
TotBio_2010 24235.1 0.0
TotBio_2011 24126.3 0.0
TotBio_2012 25634 0.0
TotBio_2013 27873.2 0.0
TotBio_2014 30354.4 0.0
TotBio_2015 34087 0.0
TotBio_2016 37508.9 0.0
TotBio_2017 40125 0.0
TotBio_2018 41692.6 0.0
TotBio_2019 42030 0.0
TotBio_2020 41026 0.0
TotBio_2021 39260.7 0.0
TotBio_2022 37222.4 0.0
TotBio_2023 35478.9 0.0
TotBio_2024 33589.5 0.0
TotBio_2025 32303.3 0.0
TotBio_2026 32840.2 0.0
TotBio_2027 33756.5 0.0
TotBio_2028 33426.3 0.0
TotBio_2029 33214.7 0.0
TotBio_2030 33019.3 0.0
TotBio_2031 32806.6 0.0
TotBio_2032 32575.8 0.0
TotBio_2033 32333.6 0.0
TotBio_2034 32091.7 0.0
TotBio_2035 31861.3 0.0
TotBio_2036 31648.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 154.197 0.0
TotCatch_2026 166.84 0.0
TotCatch_2027 1643.27 0.0
TotCatch_2028 1612.64 0.0
TotCatch_2029 1603.61 0.0
TotCatch_2030 1594.98 0.0
TotCatch_2031 1580.07 0.0
TotCatch_2032 1563.68 0.0
TotCatch_2033 1545.62 0.0
TotCatch_2034 1525.31 0.0
TotCatch_2035 1506.92 0.0
TotCatch_2036 1489.24 0.0
