###
console output
2025-05-28 13:02:22.211216
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Wed May 28 12:59:51 2025
1 1 -log(L): 2964.32  Spbio: 29205.1 16104.7
phase= 1 | nvar=  3 | iter=  0 | nll=2.96e+03 | mag=4.87e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 2964.3  Spbio: 29239 16126
1 3 -log(L): 2964.11  Spbio: 29580 16340.2
1 4 -log(L): 2962.71  Spbio: 33194.4 18606.6
1 5 -log(L): 2960.95  Spbio: 31260.9 17395.1
1 6 -log(L): 2980.38  Spbio: 42044 24135.2
1 7 -log(L): 2960.95  Spbio: 31603.3 17609.8
1 8 -log(L): 2960.92  Spbio: 31430 17501.2
1 9 -log(L): 2960.86  Spbio: 31593.7 17603.8
1 10 -log(L): 2960.38  Spbio: 33273.4 18656.1
1 11 -log(L): 2959.91  Spbio: 36435.4 20633.8
phase= 1 | nvar=  3 | iter=  5 | nll=2.96e+03 | mag=4.38e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 2959.91  Spbio: 36435.4 20633.8
2 13 -log(L): 2959.91  Spbio: 36435.4 20633.8
phase= 2 | nvar= 13 | iter=  0 | nll=2.96e+03 | mag=9.07e+02 | par[  7]=MGparm[15]
2 14 -log(L): 2959.89  Spbio: 36434.7 20633.4
2 15 -log(L): 2959.69  Spbio: 36427.6 20629.4
2 16 -log(L): 2957.74  Spbio: 36357.3 20589.5
2 17 -log(L): 2942.66  Spbio: 35664.4 20196.7
2 18 -log(L): 2931.82  Spbio: 32844.4 18516.6
2 19 -log(L): 2924.55  Spbio: 45323.1 26121.3
2 20 -log(L): 2921.16  Spbio: 51183.9 29807
2 21 -log(L): 2916.79  Spbio: 58296.9 34273
2 22 -log(L): 2912.22  Spbio: 65070.3 38632.8
2 23 -log(L): 2908.12  Spbio: 73422.5 43904.1
2 24 -log(L): 2914.22  Spbio: 89168.6 53798.9
2 25 -log(L): 2906.7  Spbio: 78875.4 47329.6
2 26 -log(L): 2915.5  Spbio: 80879.9 48668.3
2 27 -log(L): 2906.53  Spbio: 79138.8 47504.2
2 28 -log(L): 2906.33  Spbio: 81648 49068.7
2 29 -log(L): 2906  Spbio: 81641.4 49063.9
2 30 -log(L): 2905.34  Spbio: 81442.8 48938.2
2 31 -log(L): 2900.19  Spbio: 79320.5 47596.9
2 32 -log(L): 2895.09  Spbio: 77913.7 46690.3
2 33 -log(L): 2893.62  Spbio: 78047.8 46745.1
2 34 -log(L): 2891.58  Spbio: 78001 46727.2
2 35 -log(L): 2889.16  Spbio: 86879.4 52200.7
2 36 -log(L): 2888.29  Spbio: 93983.2 56621.8
2 37 -log(L): 2887.74  Spbio: 110721 67015.2
2 38 -log(L): 2887.31  Spbio: 114614 69430.1
2 39 -log(L): 2886.85  Spbio: 128707 78179.5
2 40 -log(L): 2886.38  Spbio: 151822 92521
phase= 2 | nvar= 13 | iter= 20 | nll=2.89e+03 | mag=2.97e+01 | par[  7]=MGparm[15]
2 41 -log(L): 2886.19  Spbio: 162077 98883.6
2 42 -log(L): 2886.09  Spbio: 166647 101714
2 43 -log(L): 2886.07  Spbio: 167104 101996
phase= 2 | nvar= 13 | iter= 23 | nll=2.89e+03 | mag=5.00e+00 | par[  7]=MGparm[15]
2 44 -log(L): 2886.07  Spbio: 167104 101996
3 45 -log(L): 2886.07  Spbio: 167104 101996
phase= 3 | nvar= 45 | iter=  0 | nll=2.89e+03 | mag=1.34e+03 | par[ 31]=selparm[37]
3 46 -log(L): 2886.05  Spbio: 167104 101996
3 47 -log(L): 2885.85  Spbio: 167104 101996
3 48 -log(L): 2883.86  Spbio: 167104 101996
3 49 -log(L): 2864.38  Spbio: 167104 101997
3 50 -log(L): 2712.84  Spbio: 167103 102008
3 51 -log(L): 3474.49  Spbio: 183016 111820
3 52 -log(L): 2671.11  Spbio: 170429 104058
3 53 -log(L): 2631.32  Spbio: 162074 98872.6
3 54 -log(L): 2605.56  Spbio: 138309 84226
3 55 -log(L): 2569.88  Spbio: 128462 78147.2
3 56 -log(L): 2554.87  Spbio: 126959 77286.2
3 57 -log(L): 2530.42  Spbio: 130163 79272.1
3 58 -log(L): 2496.91  Spbio: 120312 73223.9
3 59 -log(L): 2496.93  Spbio: 129695 79046.1
3 60 -log(L): 2481.87  Spbio: 124702 75947.7
3 61 -log(L): 2472.33  Spbio: 125103 76211.8
3 62 -log(L): 2468.62  Spbio: 117146 71311.6
3 63 -log(L): 2464.92  Spbio: 116533 70937.7
3 64 -log(L): 2459.42  Spbio: 109507 66616.6
3 65 -log(L): 2454.6  Spbio: 109387 66552.9
3 66 -log(L): 2455.85  Spbio: 94725.4 57499.3
3 67 -log(L): 2452.46  Spbio: 102542 62324.4
3 68 -log(L): 2451.08  Spbio: 98954 60112.3
3 69 -log(L): 2449  Spbio: 98353.9 59746.6
3 70 -log(L): 2446.59  Spbio: 97637.5 59316.2
3 71 -log(L): 2444.08  Spbio: 96767.2 58776.9
3 72 -log(L): 2443.1  Spbio: 92700.5 56271.1
phase= 3 | nvar= 45 | iter= 20 | nll=2.44e+03 | mag=3.37e+02 | par[ 42]=selparm[57]
3 73 -log(L): 2441.5  Spbio: 91912 55785.2
3 74 -log(L): 2440.63  Spbio: 87661.2 53176.9
3 75 -log(L): 2439.47  Spbio: 90077.5 54657.3
3 76 -log(L): 2439.35  Spbio: 88080.6 53430.3
3 77 -log(L): 2439.16  Spbio: 88810.3 53877
3 78 -log(L): 2438.89  Spbio: 88456.5 53661.7
3 79 -log(L): 2438.43  Spbio: 88889.4 53926.9
3 80 -log(L): 2437.96  Spbio: 91411.8 55473.5
3 81 -log(L): 2437.23  Spbio: 90883.5 55145.5
3 82 -log(L): 2435.91  Spbio: 90362 54824.5
3 83 -log(L): 2433.47  Spbio: 90676.5 55016.7
3 84 -log(L): 2440.26  Spbio: 90387.9 54829.1
3 85 -log(L): 2432.51  Spbio: 90598.3 54965.2
3 86 -log(L): 2430.77  Spbio: 91375.4 55440.2
3 87 -log(L): 2427.62  Spbio: 91084.1 55255.8
3 88 -log(L): 2424.19  Spbio: 89075.4 54009.4
3 89 -log(L): 2445.08  Spbio: 73023.7 44096.8
3 90 -log(L): 2423.55  Spbio: 86135.7 52194.1
3 91 -log(L): 2423.18  Spbio: 80995.4 49012.6
3 92 -log(L): 2422.6  Spbio: 75321.5 45491.2
3 93 -log(L): 2421.42  Spbio: 61413.9 36869.7
3 94 -log(L): 491779  Spbio: 1194.14 0.00188524 cat 463698
3 95 -log(L): 2421.42  Spbio: 61413.2 36869.2
3 96 -log(L): 2421.42  Spbio: 61406.2 36864.8
3 97 -log(L): 2421.41  Spbio: 61335.5 36821
3 98 -log(L): 2421.35  Spbio: 60627.3 36382
3 99 -log(L): 2420.79  Spbio: 53499.2 31962.8
3 100 -log(L): 4444.73  Spbio: 8119.74 1540.23 cat 18.7079
3 101 -log(L): 2438.3  Spbio: 16834.7 9197.94
3 102 -log(L): 2420.23  Spbio: 31787.7 18497.3
3 103 -log(L): 2419.94  Spbio: 37889.3 22283
3 104 -log(L): 2419.94  Spbio: 24381.9 13863.5
3 105 -log(L): 2418.39  Spbio: 30124.7 17447.2
phase= 3 | nvar= 45 | iter= 40 | nll=2.42e+03 | mag=2.33e+02 | par[  1]=MGparm[1]
3 106 -log(L): 2415.81  Spbio: 31206.5 18102.4
3 107 -log(L): 2415.05  Spbio: 30718.9 17777
3 108 -log(L): 2414.91  Spbio: 30435.3 17578.6
3 109 -log(L): 2414.62  Spbio: 29919.2 17255.9
3 110 -log(L): 2413.05  Spbio: 25068 14218.7
3 111 -log(L): 2412.52  Spbio: 25250.7 14302.4
3 112 -log(L): 2411.56  Spbio: 25820 14652.4
3 113 -log(L): 2410.46  Spbio: 27421.3 15641.4
3 114 -log(L): 2408.88  Spbio: 27122.2 15442.8
3 115 -log(L): 2407.76  Spbio: 26340.3 14933.1
3 116 -log(L): 2406.04  Spbio: 25473.3 14368.2
3 117 -log(L): 2403.5  Spbio: 23534.5 13101.6
3 118 -log(L): 2402.53  Spbio: 17535.4 9158.96
3 119 -log(L): 2401.47  Spbio: 19505.8 10476.6
3 120 -log(L): 2399.02  Spbio: 18584.7 9789.31
3 121 -log(L): 2398.1  Spbio: 19742.1 10423.3
3 122 -log(L): 2397.07  Spbio: 18813.1 9806.45
3 123 -log(L): 2400.12  Spbio: 16154.7 7973.36
3 124 -log(L): 2396.73  Spbio: 17899.3 9189.49
3 125 -log(L): 2396.2  Spbio: 17899.4 9190.97
3 126 -log(L): 2395.43  Spbio: 17747.9 9089.33
3 127 -log(L): 2395.05  Spbio: 17505.6 8885.58
3 128 -log(L): 2394.84  Spbio: 17537.3 8896.66
phase= 3 | nvar= 45 | iter= 60 | nll=2.39e+03 | mag=1.23e+01 | par[ 27]=selparm[28]
3 129 -log(L): 2394.64  Spbio: 17366.6 8772.64
3 130 -log(L): 2408.56  Spbio: 17174.1 8623.61
3 131 -log(L): 2394.64  Spbio: 17365.7 8771.91
3 132 -log(L): 2394.62  Spbio: 17356.1 8764.63
3 133 -log(L): 2403.2  Spbio: 17261.4 8691.15
3 134 -log(L): 2394.61  Spbio: 17354.9 8763.67
3 135 -log(L): 2394.6  Spbio: 17342.4 8754.09
3 136 -log(L): 2394.54  Spbio: 17307.1 8725.78
3 137 -log(L): 2394.45  Spbio: 17281.6 8705.16
3 138 -log(L): 2394.29  Spbio: 17217.3 8658.48
3 139 -log(L): 2393.98  Spbio: 17154.9 8616.97
3 140 -log(L): 2393.47  Spbio: 17013.6 8520.42
3 141 -log(L): 2392.73  Spbio: 16787.3 8370.9
3 142 -log(L): 2391.98  Spbio: 16551.4 8226.69
3 143 -log(L): 2391.86  Spbio: 16909.5 8548.56
3 144 -log(L): 2391.66  Spbio: 16895.7 8538.35
3 145 -log(L): 2391.38  Spbio: 16677.6 8373.64
Exiting without success due to excessive function evaluations (maxfn=100) | mag=14.0169
phase= 3 | nvar= 45 | iter= 73 | nll=2.39e+03 | mag=1.40e+01 | par[ 31]=selparm[37]
3 146 -log(L): 2391.38  Spbio: 16677.6 8373.64
4 147 -log(L): 2391.38  Spbio: 16677.6 8373.64
phase= 4 | nvar=128 | iter=  0 | nll=2.39e+03 | mag=5.84e+02 | par[ 73]=recdev2[32]
4 148 -log(L): 2391.36  Spbio: 16677.6 8373.64
4 149 -log(L): 2391.16  Spbio: 16677.6 8373.63
4 150 -log(L): 2389.16  Spbio: 16677.6 8373.64
4 151 -log(L): 2369.31  Spbio: 16678.2 8375.65
4 152 -log(L): 2190.97  Spbio: 16684.1 8618.2
4 153 -log(L): 246783  Spbio: 7360.06 0.00145978 cat 221900
4 154 -log(L): 2190.82  Spbio: 16678.9 8615.32
4 155 -log(L): 2189.37  Spbio: 16627.2 8586.56
4 156 -log(L): 2176.23  Spbio: 16119.8 8304.84
4 157 -log(L): 2147.78  Spbio: 16442.5 8607.04
4 158 -log(L): 2073.61  Spbio: 20068.5 14003.5
4 159 -log(L): 2312.86  Spbio: 13149.7 10852.1
4 160 -log(L): 2048.13  Spbio: 17987.3 13152
4 161 -log(L): 2020.82  Spbio: 17502.7 13901.6
4 162 -log(L): 1995.83  Spbio: 16842.8 15042.1
4 163 -log(L): 2042.01  Spbio: 20689.9 22133.9
4 164 -log(L): 1989.63  Spbio: 17730.9 16544.7
4 165 -log(L): 1982.25  Spbio: 17906.4 17384.2
4 166 -log(L): 1977.12  Spbio: 17784.3 17949
4 167 -log(L): 1972.85  Spbio: 17686 18258.2
4 168 -log(L): 1969.57  Spbio: 17567.7 18388.8
4 169 -log(L): 1968.05  Spbio: 17314.3 18163
4 170 -log(L): 1966.15  Spbio: 17473.4 18177.7
4 171 -log(L): 1964.71  Spbio: 17278.5 17459.1
4 172 -log(L): 1963.47  Spbio: 17591.2 17425.6
4 173 -log(L): 1962.28  Spbio: 16905.3 16366.9
4 174 -log(L): 1961.64  Spbio: 16738.2 15916.3
4 175 -log(L): 1961.22  Spbio: 16599 15556.8
4 176 -log(L): 1960.58  Spbio: 16312.2 15078.6
4 177 -log(L): 1960.03  Spbio: 15807.9 14160.5
phase= 4 | nvar=128 | iter= 20 | nll=1.96e+03 | mag=1.54e+02 | par[ 73]=recdev2[32]
4 178 -log(L): 1959.72  Spbio: 15347.2 13369.8
4 179 -log(L): 1959.36  Spbio: 15216.6 13135.4
4 180 -log(L): 1958.96  Spbio: 15061.1 12956.8
4 181 -log(L): 1958.87  Spbio: 14801.1 12745.2
4 182 -log(L): 1958.73  Spbio: 14779.5 12754.1
4 183 -log(L): 1958.53  Spbio: 14736.2 12764.2
4 184 -log(L): 1958.26  Spbio: 14785.6 12949.7
4 185 -log(L): 1957.98  Spbio: 14598.5 12927.1
4 186 -log(L): 1957.57  Spbio: 14635.8 13039.6
4 187 -log(L): 1957.14  Spbio: 14677.4 13126.4
4 188 -log(L): 1956.65  Spbio: 14523 12866.6
4 189 -log(L): 1956.22  Spbio: 14475.9 12560.7
4 190 -log(L): 1955.73  Spbio: 14308.2 12038.1
4 191 -log(L): 1955.27  Spbio: 14181.2 11522.7
4 192 -log(L): 1954.8  Spbio: 14027.7 11180
4 193 -log(L): 1954.1  Spbio: 13828.6 10796.1
4 194 -log(L): 1953.34  Spbio: 13512.2 10291.2
4 195 -log(L): 1952.34  Spbio: 13379.8 9873.3
4 196 -log(L): 1951.11  Spbio: 13612.5 9635.97
4 197 -log(L): 1949.6  Spbio: 13690.1 9147.87
phase= 4 | nvar=128 | iter= 40 | nll=1.95e+03 | mag=1.80e+02 | par[  1]=MGparm[1]
4 198 -log(L): 1947.8  Spbio: 13914.7 8825.44
4 199 -log(L): 1946.3  Spbio: 13910.1 8429.43
4 200 -log(L): 1945.33  Spbio: 14312.5 8574.19
4 201 -log(L): 1944.55  Spbio: 14270.6 8624.9
4 202 -log(L): 1943.71  Spbio: 14143.5 8927.04
4 203 -log(L): 1943.14  Spbio: 14249.3 9559.8
4 204 -log(L): 1942.72  Spbio: 14123.9 9859.57
4 205 -log(L): 1942.45  Spbio: 13929.3 9983.28
4 206 -log(L): 1942.24  Spbio: 13842.7 10082.3
4 207 -log(L): 1942.23  Spbio: 13611.7 9846.33
4 208 -log(L): 1942.13  Spbio: 13723.5 9958.97
4 209 -log(L): 1942.11  Spbio: 13514.6 9725.63
4 210 -log(L): 1942.08  Spbio: 13458.8 9686.24
4 211 -log(L): 1942.01  Spbio: 13370.6 9628.4
4 212 -log(L): 1941.9  Spbio: 13228 9536.34
4 213 -log(L): 1941.69  Spbio: 12994.2 9348.94
4 214 -log(L): 1941.34  Spbio: 12644 9100.65
4 215 -log(L): 1940.86  Spbio: 12177.6 8646.8
4 216 -log(L): 1940.42  Spbio: 11731.3 8150.77
4 217 -log(L): 1940.42  Spbio: 11952.2 8143.32
4 218 -log(L): 1940.19  Spbio: 11842.3 8144.92
4 219 -log(L): 1939.86  Spbio: 11989.5 8029.96
phase= 4 | nvar=128 | iter= 60 | nll=1.94e+03 | mag=1.24e+02 | par[125]=selparm[57]
4 220 -log(L): 1939.54  Spbio: 12188.7 7926.08
4 221 -log(L): 1939.42  Spbio: 12197.3 7680.64
4 222 -log(L): 1939.33  Spbio: 12233.1 7637.21
4 223 -log(L): 1939.27  Spbio: 12286.5 7774.19
4 224 -log(L): 1939.22  Spbio: 12229.6 7735.85
4 225 -log(L): 1939.15  Spbio: 12199.8 7693.23
4 226 -log(L): 1939.07  Spbio: 12169.9 7623.2
4 227 -log(L): 1939  Spbio: 12158 7579.33
4 228 -log(L): 1938.88  Spbio: 12200.7 7582.47
4 229 -log(L): 1938.74  Spbio: 12262.4 7600.91
4 230 -log(L): 1938.57  Spbio: 12218 7555.74
4 231 -log(L): 1938.33  Spbio: 12185.7 7634.47
4 232 -log(L): 1938.05  Spbio: 11942.8 7530
4 233 -log(L): 1937.77  Spbio: 11505.7 7258.72
4 234 -log(L): 1937.85  Spbio: 11013.4 6880.46
4 235 -log(L): 1937.64  Spbio: 11286.7 7089.67
4 236 -log(L): 1937.57  Spbio: 11417.2 7245.1
4 237 -log(L): 1937.53  Spbio: 11469.8 7312.66
4 238 -log(L): 1937.49  Spbio: 11477.3 7309.79
4 239 -log(L): 1937.44  Spbio: 11442.9 7232.04
4 240 -log(L): 1937.35  Spbio: 11442 7161.31
phase= 4 | nvar=128 | iter= 80 | nll=1.94e+03 | mag=5.91e+01 | par[125]=selparm[57]
4 241 -log(L): 1937.17  Spbio: 11428 7072.73
4 242 -log(L): 1936.88  Spbio: 11400.7 6928.64
4 243 -log(L): 1937.26  Spbio: 11401.3 6999.32
4 244 -log(L): 1936.77  Spbio: 11400.7 6951.3
4 245 -log(L): 1936.77  Spbio: 11339.3 6933.97
4 246 -log(L): 1936.72  Spbio: 11370.1 6942.32
4 247 -log(L): 1936.67  Spbio: 11264.4 6825.91
4 248 -log(L): 1936.6  Spbio: 11263.5 6791.77
4 249 -log(L): 1936.51  Spbio: 11214 6719.87
4 250 -log(L): 1936.39  Spbio: 11234 6683.79
4 251 -log(L): 1936.22  Spbio: 11367.3 6687.94
4 252 -log(L): 1936.22  Spbio: 11352.1 6592.06
4 253 -log(L): 1936.14  Spbio: 11359.4 6638.58
4 254 -log(L): 1936.17  Spbio: 11315.1 6585.14
4 255 -log(L): 1936.11  Spbio: 11340.3 6614.9
4 256 -log(L): 1936.09  Spbio: 11320.3 6684.53
4 257 -log(L): 1936.06  Spbio: 11292.1 6662.77
4 258 -log(L): 1936.01  Spbio: 11293.9 6674.34
4 259 -log(L): 1935.93  Spbio: 11235.6 6652.19
4 260 -log(L): 1935.82  Spbio: 11264 6674.5
4 261 -log(L): 1935.79  Spbio: 11219.3 6627.23
4 262 -log(L): 1935.76  Spbio: 11227.5 6684.88
4 263 -log(L): 1935.71  Spbio: 11191.6 6694.91
4 264 -log(L): 1935.66  Spbio: 11151 6714.43
phase= 4 | nvar=128 | iter=100 | nll=1.94e+03 | mag=2.04e+01 | par[103]=selparm[13]
4 265 -log(L): 1935.6  Spbio: 11150 6725.81
4 266 -log(L): 1935.57  Spbio: 11141.6 6779.05
4 267 -log(L): 1935.55  Spbio: 11162.5 6809.72
4 268 -log(L): 1935.52  Spbio: 11146.5 6816.09
4 269 -log(L): 1935.48  Spbio: 11103.3 6815.34
4 270 -log(L): 1935.43  Spbio: 11100.9 6846.02
4 271 -log(L): 1935.41  Spbio: 11155.3 6899.5
4 272 -log(L): 1935.39  Spbio: 11055.6 6811.64
4 273 -log(L): 1935.37  Spbio: 11076.5 6860.9
4 274 -log(L): 1935.33  Spbio: 11070.7 6863.28
4 275 -log(L): 1935.28  Spbio: 11117.3 6931.97
4 276 -log(L): 1935.26  Spbio: 11118.3 6936.61
4 277 -log(L): 1935.23  Spbio: 11137.6 6972.23
4 278 -log(L): 1935.21  Spbio: 11197.1 7025.18
4 279 -log(L): 1935.19  Spbio: 11216 7036.26
4 280 -log(L): 1935.16  Spbio: 11194.9 7059
4 281 -log(L): 1935.14  Spbio: 11250.4 7085
4 282 -log(L): 1935.18  Spbio: 11177.9 7087.99
4 283 -log(L): 1935.13  Spbio: 11231.1 7085.29
4 284 -log(L): 1935.12  Spbio: 11222.1 7098.36
4 285 -log(L): 1935.1  Spbio: 11217.4 7110.28
phase= 4 | nvar=128 | iter=120 | nll=1.94e+03 | mag=7.98e+00 | par[125]=selparm[57]
4 286 -log(L): 1935.11  Spbio: 11237.8 7151.66
4 287 -log(L): 1935.09  Spbio: 11225.7 7126.83
4 288 -log(L): 1935.08  Spbio: 11226.4 7137.9
4 289 -log(L): 1935.06  Spbio: 11226.7 7150.14
4 290 -log(L): 1935.03  Spbio: 11245.3 7173.2
4 291 -log(L): 1935.07  Spbio: 11221.8 7211.15
4 292 -log(L): 1935.02  Spbio: 11238.4 7184.01
4 293 -log(L): 1935.01  Spbio: 11255.6 7186.94
4 294 -log(L): 1934.99  Spbio: 11274.6 7199.05
4 295 -log(L): 1935.02  Spbio: 11289.8 7186.99
4 296 -log(L): 1934.99  Spbio: 11278.7 7195.56
4 297 -log(L): 1934.99  Spbio: 11288.8 7199.26
4 298 -log(L): 1934.98  Spbio: 11297.2 7199.44
4 299 -log(L): 1934.98  Spbio: 11307.7 7200.34
4 300 -log(L): 1934.97  Spbio: 11319.6 7195.69
4 301 -log(L): 1934.97  Spbio: 11330.6 7194.3
4 302 -log(L): 1934.97  Spbio: 11345.6 7183.31
4 303 -log(L): 1934.96  Spbio: 11348.8 7184.64
4 304 -log(L): 1934.96  Spbio: 11352.1 7182.03
4 305 -log(L): 1934.97  Spbio: 11368.4 7203.62
4 306 -log(L): 1934.96  Spbio: 11357 7188.18
4 307 -log(L): 1934.96  Spbio: 11359 7184.62
4 308 -log(L): 1934.96  Spbio: 11361.5 7183.38
4 309 -log(L): 1934.97  Spbio: 11368 7170.06
4 310 -log(L): 1934.96  Spbio: 11362.6 7181.2
phase= 4 | nvar=128 | iter=140 | nll=1.93e+03 | mag=2.03e+00 | par[104]=selparm[15]
4 311 -log(L): 1934.96  Spbio: 11363.8 7179.86
4 312 -log(L): 1934.96  Spbio: 11364.2 7176.54
4 313 -log(L): 1934.96  Spbio: 11364.4 7170.24
4 314 -log(L): 1934.96  Spbio: 11364.2 7175.45
4 315 -log(L): 1934.95  Spbio: 11364.3 7174.51
4 316 -log(L): 1934.95  Spbio: 11365 7172.91
4 317 -log(L): 1934.95  Spbio: 11362.9 7170.99
4 318 -log(L): 1934.95  Spbio: 11364 7172
4 319 -log(L): 1934.95  Spbio: 11363.4 7171.35
4 320 -log(L): 1934.95  Spbio: 11364 7170.12
4 321 -log(L): 1934.95  Spbio: 11363.7 7170.77
4 322 -log(L): 1934.95  Spbio: 11363.2 7170.14
4 323 -log(L): 1934.95  Spbio: 11361 7169.4
4 324 -log(L): 1934.95  Spbio: 11359.9 7167.92
4 325 -log(L): 1934.95  Spbio: 11358.5 7167.1
4 326 -log(L): 1934.95  Spbio: 11357.7 7167.67
4 327 -log(L): 1934.95  Spbio: 11357.6 7167.64
4 328 -log(L): 1934.95  Spbio: 11357.5 7167.51
4 329 -log(L): 1934.95  Spbio: 11357.5 7167.31
4 330 -log(L): 1934.95  Spbio: 11357.4 7167.23
4 331 -log(L): 1934.95  Spbio: 11357.4 7167.22
4 332 -log(L): 1934.95  Spbio: 11357.4 7167.29
4 333 -log(L): 1934.95  Spbio: 11357.4 7167.37
phase= 4 | nvar=128 | iter=160 | nll=1.93e+03 | mag=2.37e-02 | par[104]=selparm[15]
4 334 -log(L): 1934.95  Spbio: 11357.5 7167.46
4 335 -log(L): 1934.95  Spbio: 11357.4 7167.47
4 336 -log(L): 1934.95  Spbio: 11357.4 7167.44
4 337 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 338 -log(L): 1934.95  Spbio: 11357.4 7167.4
4 339 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 340 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 341 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 342 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 343 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 344 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 345 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 346 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 347 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 348 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 349 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 350 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 351 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 352 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 353 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 354 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 355 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 356 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 357 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 358 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 359 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 360 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 361 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 362 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 363 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 364 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 365 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 366 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 367 -log(L): 1934.95  Spbio: 11357.4 7167.41
4 368 -log(L): 1934.95  Spbio: 11357.4 7167.41
phase= 4 | nvar=128 | iter=165 | nll=1.93e+03 | mag=5.94e-03 | par[  1]=MGparm[1]
4 369 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 370 -log(L): 1934.95  Spbio: 11357.4 7167.41
phase= 5 | nvar=144 | iter=  0 | nll=1.93e+03 | mag=5.94e-03 | par[  1]=MGparm[1]
5 371 -log(L): 1936.29  Spbio: 11805.2 7549.21
5 372 -log(L): 1934.95  Spbio: 11357.4 7167.42
5 373 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 374 -log(L): 1934.95  Spbio: 11357.4 7167.4
5 375 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 376 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 377 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 378 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 379 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 380 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 381 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 382 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 383 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 384 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 385 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 386 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 387 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 388 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 389 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 390 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 391 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 392 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 393 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 394 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 395 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 396 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 397 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 398 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 399 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 400 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 401 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 402 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 403 -log(L): 1934.95  Spbio: 11357.4 7167.41
5 404 -log(L): 1934.95  Spbio: 11357.4 7167.41
phase= 5 | nvar=144 | iter=  2 | nll=1.93e+03 | mag=5.15e-03 | par[  1]=MGparm[1]
Optimization completed after 2 m 24 s with final statistics:
  nll=1934.953189 | mag=5.14815e-03 | par[  1]=MGparm[1]

5 405 -log(L): 1934.95  Spbio: 11357.4 7167.41
Iterations: 405
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 31 s.
