#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 12:59:51 2025
Final_phase: 5  N_iterations: 405
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1934.95
Catch 1.54567e-11
Survey 22.7759
Length_comp 510.18
Age_comp 1378.39
Recruitment 23.5048
InitEQ_regime 0
Sum_recdevs -1.6816
Forecast_Recruitment 0
Parm_priors 0.0987541
Parm_softbounds 0.00582756
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.177075 0 Act 0.340969
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9471 0 Act 0.49339
VonBert_K_Fem_GP_1 0.194765 0 Act 0.447647
CV_young_Fem_GP_1 0.123264 0 Act 0.596123
CV_old_Fem_GP_1 0.0337638 0 Act 0.169741
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.242922 0 Act 0.495281
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.324371 0 Act 0.594535
VonBert_K_Mal_GP_1 0.512974 0 Act 0.391217
CV_young_Mal_GP_1 0.15062 0 Act 0.57531
CV_old_Mal_GP_1 0.105481 0 Act 0.368494
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1269 0 Act 0.425388
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0704156 0 Act 0.508802
Early_RecrDev_1939 0.0795897 0 Act 0.509949
Early_RecrDev_1940 0.0899921 0 Act 0.511249
Early_RecrDev_1941 0.102046 0 Act 0.512756
Early_RecrDev_1942 0.116118 0 Act 0.514515
Early_RecrDev_1943 0.132253 0 Act 0.516532
Early_RecrDev_1944 0.150583 0 Act 0.518823
Early_RecrDev_1945 0.171029 0 Act 0.521379
Early_RecrDev_1946 0.193939 0 Act 0.524242
Early_RecrDev_1947 0.220076 0 Act 0.527509
Early_RecrDev_1948 0.250037 0 Act 0.531255
Early_RecrDev_1949 0.283588 0 Act 0.535448
Early_RecrDev_1950 0.319509 0 Act 0.539939
Early_RecrDev_1951 0.3569 0 Act 0.544612
Early_RecrDev_1952 0.393236 0 Act 0.549154
Early_RecrDev_1953 0.423194 0 Act 0.552899
Early_RecrDev_1954 0.440698 0 Act 0.555087
Early_RecrDev_1955 0.441807 0 Act 0.555226
Early_RecrDev_1956 0.434142 0 Act 0.554268
Early_RecrDev_1957 0.434836 0 Act 0.554354
Early_RecrDev_1958 0.467009 0 Act 0.558376
Early_RecrDev_1959 0.547749 0 Act 0.568469
Early_RecrDev_1960 0.619213 0 Act 0.577402
Early_RecrDev_1961 0.510858 0 Act 0.563857
Early_RecrDev_1962 0.216184 0 Act 0.527023
Early_RecrDev_1963 -0.0644214 0 Act 0.491947
Early_RecrDev_1964 -0.246495 0 Act 0.469188
Early_RecrDev_1965 -0.279084 0 Act 0.465114
Early_RecrDev_1966 -0.109469 0 Act 0.486316
Early_RecrDev_1967 0.303858 0 Act 0.537982
Main_RecrDev_1968 0.445945 0 Act 0.555743
Main_RecrDev_1969 0.328191 0 Act 0.541024
Main_RecrDev_1970 0.899631 0 Act 0.612454
Main_RecrDev_1971 0.238225 0 Act 0.529778
Main_RecrDev_1972 -0.0261038 0 Act 0.496737
Main_RecrDev_1973 0.632925 0 Act 0.579116
Main_RecrDev_1974 0.0651554 0 Act 0.508144
Main_RecrDev_1975 1.2683 0 Act 0.658538
Main_RecrDev_1976 -0.244591 0 Act 0.469426
Main_RecrDev_1977 -0.316813 0 Act 0.460398
Main_RecrDev_1978 -0.535742 0 Act 0.433032
Main_RecrDev_1979 0.758022 0 Act 0.594753
Main_RecrDev_1980 -0.318201 0 Act 0.460225
Main_RecrDev_1981 -0.948934 0 Act 0.381383
Main_RecrDev_1982 -1.47143 0 Act 0.316071
Main_RecrDev_1983 -1.30231 0 Act 0.337212
Main_RecrDev_1984 1.70408 0 Act 0.71301
Main_RecrDev_1985 -1.32434 0 Act 0.334457
Main_RecrDev_1986 0.158094 0 Act 0.519762
Main_RecrDev_1987 0.0590157 0 Act 0.507377
Main_RecrDev_1988 0.244655 0 Act 0.530582
Main_RecrDev_1989 0.264804 0 Act 0.5331
Main_RecrDev_1990 -0.369344 0 Act 0.453832
Main_RecrDev_1991 0.0788894 0 Act 0.509861
Main_RecrDev_1992 -1.09597 0 Act 0.363004
Main_RecrDev_1993 0.227953 0 Act 0.528494
Main_RecrDev_1994 -0.982954 0 Act 0.377131
Main_RecrDev_1995 -0.460501 0 Act 0.442437
Main_RecrDev_1996 -1.13303 0 Act 0.358371
Main_RecrDev_1997 -1.01428 0 Act 0.373215
Main_RecrDev_1998 -0.855104 0 Act 0.393112
Main_RecrDev_1999 2.45818 0 Act 0.807272
Main_RecrDev_2000 -1.43238 0 Act 0.320952
Main_RecrDev_2001 0.155004 0 Act 0.519375
Main_RecrDev_2002 -0.774304 0 Act 0.403212
Main_RecrDev_2003 0.735249 0 Act 0.591906
Main_RecrDev_2004 -0.786408 0 Act 0.401699
Main_RecrDev_2005 -1.81846 0 Act 0.272693
Main_RecrDev_2006 -2.13712 0 Act 0.23286
Main_RecrDev_2007 -0.576013 0 Act 0.427998
Main_RecrDev_2008 -1.20133 0 Act 0.349833
Main_RecrDev_2009 0.786314 0 Act 0.598289
Main_RecrDev_2010 1.07456 0 Act 0.63432
Main_RecrDev_2011 -0.158126 0 Act 0.480234
Main_RecrDev_2012 0.578745 0 Act 0.572343
Main_RecrDev_2013 1.01679 0 Act 0.627099
Main_RecrDev_2014 -0.533202 0 Act 0.43335
Main_RecrDev_2015 0.559211 0 Act 0.569901
Main_RecrDev_2016 -0.0510667 0 Act 0.493617
Main_RecrDev_2017 -0.217932 0 Act 0.472758
Main_RecrDev_2018 -0.863828 0 Act 0.392021
Main_RecrDev_2019 -0.538475 0 Act 0.432691
Main_RecrDev_2020 -0.000631151 0 Act 0.499921
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.18493 0 Fix 0.654338
LnQ_base_NoCA_OR_WA_Rec(6) -13.0131 0 Fix 0.132459
LnQ_base_WCGBT_Survey(9) 0.83016 0 Fix 0.879453
LnQ_base_Triennial_Survey(10) 0.0695999 0 Fix 0.8372
LnQ_base_CalCOFI_Survey(11) -3.987 0 Fix 0.7342
Q_extraSD_CalCOFI_Survey(11) 0.295832 0 Act 0.295832
LnQ_base_RREAS_YOY_Survey(12) -5.23691 0 Fix 0.650873
Q_extraSD_RREAS_YOY_Survey(12) 1.41892 0 Act 0.472973
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.5617 0 Act 0.6033
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.24341 0 Act 0.353078
Size_DblN_descend_se_NoCA_HKL(1) 5.41518 0 Act 0.450808
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.772 0 Act 0.29945
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.13758 0 Act 0.0439712
Size_DblN_descend_se_SoCA_HKL(2) 5.51044 0 Act 0.256946
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6279 0 Act 0.706692
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55206 0 Act 0.37882
Size_DblN_descend_se_CA_TWL(3) 3.12459 0 Act 0.155807
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 39.0999 0 Act 0.593876
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.23904 0 Act 0.352714
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.6837 0 Act 0.728239
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.31625 0 Act 0.359154
Size_DblN_descend_se_CA_NET(5) 3.75482 0 Act 0.312329
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 36.8428 0 Act 0.547813
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.48277 0 Act 0.373042
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 6.07922 0 Act 0.50619
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.2738 0 Act 0.380092
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.80834 0 Act 0.242983
Size_DblN_descend_se_SoCA_Rec(7) 3.32581 0 Act 0.414995
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.28836 0 Act 0.446318
Size_DblN_peak_TWL_discard(8) 28.4662 0 Act 0.461655
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.12485 0 Act 0.483313
Size_DblN_descend_se_TWL_discard(8) 3.40905 0 Act 0.425413
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3636 0 Act 0.815425
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0685 0 Act 0.375631
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.2591 0 Act 0.759982
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.7314 0 Act 0.291821
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.0933 0 Act 0.471292
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.12012 0 Act 0.259393
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4026 0 Act 0.527774
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.69816 0 Act 0.336649
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11357.4 0
SSB_Initial 11357.4 0
SSB_1875 11357.4 0
SSB_1876 11355 0
SSB_1877 11350.3 0
SSB_1878 11343.7 0
SSB_1879 11335.3 0
SSB_1880 11325.5 0
SSB_1881 11314.4 0
SSB_1882 11302.1 0
SSB_1883 11288.8 0
SSB_1884 11274.6 0
SSB_1885 11259.7 0
SSB_1886 11244.1 0
SSB_1887 11228 0
SSB_1888 11211.3 0
SSB_1889 11194.2 0
SSB_1890 11176.7 0
SSB_1891 11158.8 0
SSB_1892 11140.7 0
SSB_1893 11122.3 0
SSB_1894 11103.6 0
SSB_1895 11084.7 0
SSB_1896 11065.7 0
SSB_1897 11046.5 0
SSB_1898 11027.1 0
SSB_1899 11007.7 0
SSB_1900 10988.1 0
SSB_1901 10968.4 0
SSB_1902 10948.6 0
SSB_1903 10928.8 0
SSB_1904 10908.9 0
SSB_1905 10888.9 0
SSB_1906 10868.9 0
SSB_1907 10848.8 0
SSB_1908 10828.7 0
SSB_1909 10808.5 0
SSB_1910 10788.3 0
SSB_1911 10768.1 0
SSB_1912 10747.8 0
SSB_1913 10727.5 0
SSB_1914 10707.2 0
SSB_1915 10686.9 0
SSB_1916 10666.6 0
SSB_1917 10642.7 0
SSB_1918 10559.3 0
SSB_1919 10480.1 0
SSB_1920 10471 0
SSB_1921 10458.4 0
SSB_1922 10465.6 0
SSB_1923 10480.4 0
SSB_1924 10474 0
SSB_1925 10466 0
SSB_1926 10443.6 0
SSB_1927 10378 0
SSB_1928 10345.2 0
SSB_1929 10317.9 0
SSB_1930 10298.8 0
SSB_1931 10263.2 0
SSB_1932 10220.5 0
SSB_1933 10230.7 0
SSB_1934 10266.5 0
SSB_1935 10292.5 0
SSB_1936 10307.5 0
SSB_1937 10347.6 0
SSB_1938 10390.8 0
SSB_1939 10432.6 0
SSB_1940 10463.4 0
SSB_1941 10506.2 0
SSB_1942 10570.7 0
SSB_1943 10686.2 0
SSB_1944 10788.2 0
SSB_1945 10815.7 0
SSB_1946 10712.8 0
SSB_1947 10696.1 0
SSB_1948 10754.3 0
SSB_1949 10866.4 0
SSB_1950 10977.1 0
SSB_1951 11076.3 0
SSB_1952 11103.7 0
SSB_1953 11163 0
SSB_1954 11215.5 0
SSB_1955 11318.3 0
SSB_1956 11457.4 0
SSB_1957 11593.9 0
SSB_1958 11752.4 0
SSB_1959 11870.2 0
SSB_1960 12072.8 0
SSB_1961 12350.2 0
SSB_1962 12714.4 0
SSB_1963 13124.3 0
SSB_1964 13505.4 0
SSB_1965 13891.3 0
SSB_1966 14092.5 0
SSB_1967 13809.1 0
SSB_1968 13164.3 0
SSB_1969 12645.3 0
SSB_1970 12317.9 0
SSB_1971 12036.8 0
SSB_1972 11941.6 0
SSB_1973 11929.9 0
SSB_1974 11692.1 0
SSB_1975 11333.5 0
SSB_1976 11007.4 0
SSB_1977 10623 0
SSB_1978 10464.4 0
SSB_1979 10437 0
SSB_1980 10077.7 0
SSB_1981 9445.83 0
SSB_1982 8818.64 0
SSB_1983 8222.91 0
SSB_1984 7579.42 0
SSB_1985 6754.89 0
SSB_1986 5797.51 0
SSB_1987 5113.93 0
SSB_1988 5091.74 0
SSB_1989 5013.64 0
SSB_1990 4750.18 0
SSB_1991 4495.49 0
SSB_1992 4048.45 0
SSB_1993 3792.33 0
SSB_1994 3568.06 0
SSB_1995 3412.92 0
SSB_1996 3186.77 0
SSB_1997 2978.83 0
SSB_1998 2675.7 0
SSB_1999 2476.2 0
SSB_2000 2346.68 0
SSB_2001 2401.26 0
SSB_2002 2995.7 0
SSB_2003 4107.77 0
SSB_2004 5320.09 0
SSB_2005 6296.8 0
SSB_2006 7024.75 0
SSB_2007 7506.29 0
SSB_2008 7722.45 0
SSB_2009 7666.12 0
SSB_2010 7373.6 0
SSB_2011 6969.82 0
SSB_2012 6673.23 0
SSB_2013 6634.29 0
SSB_2014 6769.01 0
SSB_2015 7037 0
SSB_2016 7447.27 0
SSB_2017 7914.96 0
SSB_2018 8287.29 0
SSB_2019 8521.68 0
SSB_2020 8557.28 0
SSB_2021 8398.33 0
SSB_2022 8073.54 0
SSB_2023 7671.78 0
SSB_2024 7167.41 0
SSB_2025 6725.31 0
SSB_2026 6239.14 0
SSB_2027 5867.1 0
SSB_2028 5475.62 0
SSB_2029 5242.31 0
SSB_2030 5129.24 0
SSB_2031 5095.72 0
SSB_2032 5107.65 0
SSB_2033 5140.14 0
SSB_2034 5178.84 0
SSB_2035 5216.89 0
SSB_2036 5251.25 0
#_Recruitment
Recr_Virgin 25007.7 0
Recr_Initial 25007.7 0
Recr_1875 25007.7 0
Recr_1876 25007.2 0
Recr_1877 25006.2 0
Recr_1878 25004.8 0
Recr_1879 25003 0
Recr_1880 25000.9 0
Recr_1881 24998.5 0
Recr_1882 24995.8 0
Recr_1883 24992.9 0
Recr_1884 24989.9 0
Recr_1885 24986.6 0
Recr_1886 24983.2 0
Recr_1887 24979.7 0
Recr_1888 24976.1 0
Recr_1889 24972.3 0
Recr_1890 24968.5 0
Recr_1891 24964.5 0
Recr_1892 24960.5 0
Recr_1893 24956.4 0
Recr_1894 24952.3 0
Recr_1895 24948 0
Recr_1896 24943.8 0
Recr_1897 24939.5 0
Recr_1898 24935.1 0
Recr_1899 24930.7 0
Recr_1900 24926.3 0
Recr_1901 24921.8 0
Recr_1902 24917.3 0
Recr_1903 24912.7 0
Recr_1904 24908.1 0
Recr_1905 24903.5 0
Recr_1906 24898.9 0
Recr_1907 24894.2 0
Recr_1908 24889.6 0
Recr_1909 24884.8 0
Recr_1910 24880.1 0
Recr_1911 24875.4 0
Recr_1912 24870.6 0
Recr_1913 24865.8 0
Recr_1914 24860.9 0
Recr_1915 24856.1 0
Recr_1916 24851.2 0
Recr_1917 24845.5 0
Recr_1918 24825.3 0
Recr_1919 24805.8 0
Recr_1920 24803.6 0
Recr_1921 24800.5 0
Recr_1922 24802.2 0
Recr_1923 24805.9 0
Recr_1924 24804.3 0
Recr_1925 24802.3 0
Recr_1926 24796.8 0
Recr_1927 24780.4 0
Recr_1928 24772.1 0
Recr_1929 24765.1 0
Recr_1930 24760.3 0
Recr_1931 24751.2 0
Recr_1932 24740.1 0
Recr_1933 24742.8 0
Recr_1934 24752 0
Recr_1935 24758.7 0
Recr_1936 24762.5 0
Recr_1937 24772.7 0
Recr_1938 26591.6 0
Recr_1939 26848 0
Recr_1940 27137.2 0
Recr_1941 27477.9 0
Recr_1942 27885.1 0
Recr_1943 28370.5 0
Recr_1944 28923.4 0
Recr_1945 29528.5 0
Recr_1946 30183.3 0
Recr_1947 30977.7 0
Recr_1948 31937.6 0
Recr_1949 33062.2 0
Recr_1950 34306.4 0
Recr_1951 35645.4 0
Recr_1952 36973.5 0
Recr_1953 38118 0
Recr_1954 38809 0
Recr_1955 38886.8 0
Recr_1956 38635.6 0
Recr_1957 38706.4 0
Recr_1958 40023.4 0
Recr_1959 43429.6 0
Recr_1960 46720.1 0
Recr_1961 42009.2 0
Recr_1962 31368.3 0
Recr_1963 23758.4 0
Recr_1964 19851.4 0
Recr_1965 19259.3 0
Recr_1966 22845.7 0
Recr_1967 34482.6 0
Recr_1968 39589.5 0
Recr_1969 35069.3 0
Recr_1970 57781.3 0
Recr_1971 27754.3 0
Recr_1972 19857.2 0
Recr_1973 35792.8 0
Recr_1974 18884.2 0
Recr_1975 58482.1 0
Recr_1976 12809.1 0
Recr_1977 11873.7 0
Recr_1978 9524.14 0
Recr_1979 34720.1 0
Recr_1980 11791.3 0
Recr_1981 6230.25 0
Recr_1982 3664.9 0
Recr_1983 4302.25 0
Recr_1984 86021.1 0
Recr_1985 4093.3 0
Recr_1986 17580.4 0
Recr_1987 15559.8 0
Recr_1988 18718 0
Recr_1989 19041.6 0
Recr_1990 9990.73 0
Recr_1991 15461.6 0
Recr_1992 4665.33 0
Recr_1993 17262.4 0
Recr_1994 5065.3 0
Recr_1995 8442.93 0
Recr_1996 4230.22 0
Recr_1997 4673.11 0
Recr_1998 5304.52 0
Recr_1999 142150 0
Recr_2000 2852.62 0
Recr_2001 14061.5 0
Recr_2002 5950.31 0
Recr_2003 29216.4 0
Recr_2004 6731.32 0
Recr_2005 2469.82 0
Recr_2006 1826.64 0
Recr_2007 8785.89 0
Recr_2008 4719.75 0
Recr_2009 34411.8 0
Recr_2010 45658.9 0
Recr_2011 13201.2 0
Recr_2012 27400.6 0
Recr_2013 42423.6 0
Recr_2014 9032.34 0
Recr_2015 27087.4 0
Recr_2016 14834.9 0
Recr_2017 12660.5 0
Recr_2018 6676.69 0
Recr_2019 9276.82 0
Recr_2020 15893.1 0
Recr_2021 15865.6 0
Recr_2022 15784.9 0
Recr_2023 16320.2 0
Recr_2024 19575.9 0
Recr_2025 23438.3 0
Recr_2026 23160.6 0
Recr_2027 22922.3 0
Recr_2028 22643.1 0
Recr_2029 22460.5 0
Recr_2030 22367.3 0
Recr_2031 22339 0
Recr_2032 22349.1 0
Recr_2033 22376.4 0
Recr_2034 22408.6 0
Recr_2035 22439.9 0
Recr_2036 22467.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0032291 0
SPRratio_1876 0.00644821 0
SPRratio_1877 0.00965796 0
SPRratio_1878 0.0128613 0
SPRratio_1879 0.0160596 0
SPRratio_1880 0.0192539 0
SPRratio_1881 0.0224455 0
SPRratio_1882 0.0256351 0
SPRratio_1883 0.028823 0
SPRratio_1884 0.032011 0
SPRratio_1885 0.035198 0
SPRratio_1886 0.0383855 0
SPRratio_1887 0.0415733 0
SPRratio_1888 0.0447615 0
SPRratio_1889 0.0479512 0
SPRratio_1890 0.0511411 0
SPRratio_1891 0.0543325 0
SPRratio_1892 0.057525 0
SPRratio_1893 0.0607188 0
SPRratio_1894 0.0639135 0
SPRratio_1895 0.0671103 0
SPRratio_1896 0.0703078 0
SPRratio_1897 0.0735069 0
SPRratio_1898 0.0767075 0
SPRratio_1899 0.079909 0
SPRratio_1900 0.0831127 0
SPRratio_1901 0.086317 0
SPRratio_1902 0.089523 0
SPRratio_1903 0.0927305 0
SPRratio_1904 0.0959392 0
SPRratio_1905 0.099149 0
SPRratio_1906 0.102361 0
SPRratio_1907 0.105573 0
SPRratio_1908 0.108788 0
SPRratio_1909 0.112003 0
SPRratio_1910 0.115219 0
SPRratio_1911 0.118437 0
SPRratio_1912 0.121656 0
SPRratio_1913 0.124877 0
SPRratio_1914 0.128098 0
SPRratio_1915 0.131321 0
SPRratio_1916 0.139598 0
SPRratio_1917 0.212117 0
SPRratio_1918 0.217628 0
SPRratio_1919 0.148152 0
SPRratio_1920 0.155298 0
SPRratio_1921 0.133993 0
SPRratio_1922 0.1243 0
SPRratio_1923 0.149038 0
SPRratio_1924 0.153198 0
SPRratio_1925 0.170661 0
SPRratio_1926 0.223684 0
SPRratio_1927 0.196048 0
SPRratio_1928 0.193597 0
SPRratio_1929 0.189379 0
SPRratio_1930 0.210925 0
SPRratio_1931 0.224083 0
SPRratio_1932 0.167607 0
SPRratio_1933 0.135303 0
SPRratio_1934 0.142831 0
SPRratio_1935 0.152048 0
SPRratio_1936 0.117122 0
SPRratio_1937 0.107942 0
SPRratio_1938 0.101142 0
SPRratio_1939 0.111105 0
SPRratio_1940 0.102066 0
SPRratio_1941 0.0897927 0
SPRratio_1942 0.0385577 0
SPRratio_1943 0.0767908 0
SPRratio_1944 0.201559 0
SPRratio_1945 0.381918 0
SPRratio_1946 0.30818 0
SPRratio_1947 0.239383 0
SPRratio_1948 0.200128 0
SPRratio_1949 0.228826 0
SPRratio_1950 0.271281 0
SPRratio_1951 0.387933 0
SPRratio_1952 0.391483 0
SPRratio_1953 0.44161 0
SPRratio_1954 0.433933 0
SPRratio_1955 0.441218 0
SPRratio_1956 0.481162 0
SPRratio_1957 0.486678 0
SPRratio_1958 0.537985 0
SPRratio_1959 0.463945 0
SPRratio_1960 0.392249 0
SPRratio_1961 0.316512 0
SPRratio_1962 0.295678 0
SPRratio_1963 0.326037 0
SPRratio_1964 0.244863 0
SPRratio_1965 0.262414 0
SPRratio_1966 0.498242 0
SPRratio_1967 0.631494 0
SPRratio_1968 0.467443 0
SPRratio_1969 0.29324 0
SPRratio_1970 0.356709 0
SPRratio_1971 0.320737 0
SPRratio_1972 0.428633 0
SPRratio_1973 0.728951 0
SPRratio_1974 0.803721 0
SPRratio_1975 0.750814 0
SPRratio_1976 0.778615 0
SPRratio_1977 0.656087 0
SPRratio_1978 0.552543 0
SPRratio_1979 0.736629 0
SPRratio_1980 0.837342 0
SPRratio_1981 0.817364 0
SPRratio_1982 0.805982 0
SPRratio_1983 0.83628 0
SPRratio_1984 0.95716 0
SPRratio_1985 1.07464 0
SPRratio_1986 1.13244 0
SPRratio_1987 0.979395 0
SPRratio_1988 1.11627 0
SPRratio_1989 1.22843 0
SPRratio_1990 1.21292 0
SPRratio_1991 1.36075 0
SPRratio_1992 1.23744 0
SPRratio_1993 1.20145 0
SPRratio_1994 1.10167 0
SPRratio_1995 1.17107 0
SPRratio_1996 1.15457 0
SPRratio_1997 1.26311 0
SPRratio_1998 1.11079 0
SPRratio_1999 0.938835 0
SPRratio_2000 0.634951 0
SPRratio_2001 0.531673 0
SPRratio_2002 0.403287 0
SPRratio_2003 0.0357451 0
SPRratio_2004 0.0831121 0
SPRratio_2005 0.0841077 0
SPRratio_2006 0.095169 0
SPRratio_2007 0.0706669 0
SPRratio_2008 0.079264 0
SPRratio_2009 0.153741 0
SPRratio_2010 0.198644 0
SPRratio_2011 0.19433 0
SPRratio_2012 0.187301 0
SPRratio_2013 0.247834 0
SPRratio_2014 0.205743 0
SPRratio_2015 0.126592 0
SPRratio_2016 0.0538417 0
SPRratio_2017 0.121576 0
SPRratio_2018 0.190716 0
SPRratio_2019 0.289259 0
SPRratio_2020 0.338047 0
SPRratio_2021 0.38736 0
SPRratio_2022 0.401247 0
SPRratio_2023 0.574183 0
SPRratio_2024 0.582783 0
SPRratio_2025 0.753845 0
SPRratio_2026 0.763881 0
SPRratio_2027 0.962088 0
SPRratio_2028 0.959112 0
SPRratio_2029 0.956726 0
SPRratio_2030 0.954325 0
SPRratio_2031 0.951294 0
SPRratio_2032 0.948848 0
SPRratio_2033 0.946384 0
SPRratio_2034 0.94329 0
SPRratio_2035 0.940803 0
SPRratio_2036 0.938308 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000169055 0
F_1876 0.000338201 0
F_1877 0.000507422 0
F_1878 0.000676835 0
F_1879 0.000846466 0
F_1880 0.00101635 0
F_1881 0.00118653 0
F_1882 0.00135702 0
F_1883 0.00152783 0
F_1884 0.00169904 0
F_1885 0.00187058 0
F_1886 0.00204253 0
F_1887 0.00221488 0
F_1888 0.00238762 0
F_1889 0.00256082 0
F_1890 0.0027344 0
F_1891 0.00290844 0
F_1892 0.00308291 0
F_1893 0.00325782 0
F_1894 0.00343315 0
F_1895 0.00360897 0
F_1896 0.0037852 0
F_1897 0.0039619 0
F_1898 0.00413906 0
F_1899 0.00431666 0
F_1900 0.00449476 0
F_1901 0.00467327 0
F_1902 0.00485227 0
F_1903 0.00503174 0
F_1904 0.00521167 0
F_1905 0.00539205 0
F_1906 0.00557295 0
F_1907 0.00575427 0
F_1908 0.00593611 0
F_1909 0.00611839 0
F_1910 0.00630116 0
F_1911 0.00648441 0
F_1912 0.00666812 0
F_1913 0.00685234 0
F_1914 0.00703705 0
F_1915 0.00722224 0
F_1916 0.00771563 0
F_1917 0.012268 0
F_1918 0.012625 0
F_1919 0.00818949 0
F_1920 0.00861326 0
F_1921 0.00732135 0
F_1922 0.00674592 0
F_1923 0.00821044 0
F_1924 0.00842247 0
F_1925 0.0094875 0
F_1926 0.0128692 0
F_1927 0.011052 0
F_1928 0.010915 0
F_1929 0.0106309 0
F_1930 0.0120073 0
F_1931 0.0128279 0
F_1932 0.00926109 0
F_1933 0.00737013 0
F_1934 0.00781698 0
F_1935 0.00836904 0
F_1936 0.00634205 0
F_1937 0.00584065 0
F_1938 0.00546072 0
F_1939 0.00603491 0
F_1940 0.0055129 0
F_1941 0.00479918 0
F_1942 0.0019923 0
F_1943 0.00412994 0
F_1944 0.0116009 0
F_1945 0.0238567 0
F_1946 0.0185535 0
F_1947 0.0139215 0
F_1948 0.0114211 0
F_1949 0.0132149 0
F_1950 0.0159613 0
F_1951 0.0240898 0
F_1952 0.0243071 0
F_1953 0.0280465 0
F_1954 0.0273725 0
F_1955 0.0278721 0
F_1956 0.0309491 0
F_1957 0.0313906 0
F_1958 0.0356469 0
F_1959 0.0296521 0
F_1960 0.0242306 0
F_1961 0.0188826 0
F_1962 0.0174356 0
F_1963 0.0194168 0
F_1964 0.014123 0
F_1965 0.0154612 0
F_1966 0.0333192 0
F_1967 0.0457123 0
F_1968 0.0310946 0
F_1969 0.0178536 0
F_1970 0.0219667 0
F_1971 0.0191659 0
F_1972 0.027006 0
F_1973 0.0524113 0
F_1974 0.0617708 0
F_1975 0.0571347 0
F_1976 0.0595826 0
F_1977 0.047412 0
F_1978 0.0359765 0
F_1979 0.0550536 0
F_1980 0.0683641 0
F_1981 0.0669082 0
F_1982 0.0638862 0
F_1983 0.0680518 0
F_1984 0.0863086 0
F_1985 0.111653 0
F_1986 0.132434 0
F_1987 0.0745155 0
F_1988 0.102505 0
F_1989 0.12896 0
F_1990 0.126992 0
F_1991 0.165718 0
F_1992 0.129675 0
F_1993 0.123984 0
F_1994 0.103114 0
F_1995 0.120761 0
F_1996 0.113078 0
F_1997 0.140475 0
F_1998 0.107383 0
F_1999 0.0808144 0
F_2000 0.0444944 0
F_2001 0.0364382 0
F_2002 0.0123881 0
F_2003 0.00103136 0
F_2004 0.00310449 0
F_2005 0.0038715 0
F_2006 0.00478314 0
F_2007 0.00376409 0
F_2008 0.00454414 0
F_2009 0.00964386 0
F_2010 0.0128493 0
F_2011 0.0118607 0
F_2012 0.010667 0
F_2013 0.0131461 0
F_2014 0.0104887 0
F_2015 0.00614829 0
F_2016 0.00244424 0
F_2017 0.00611093 0
F_2018 0.00998148 0
F_2019 0.0163797 0
F_2020 0.0200429 0
F_2021 0.0238939 0
F_2022 0.0256576 0
F_2023 0.039433 0
F_2024 0.0395093 0
F_2025 0.0556207 0
F_2026 0.0558688 0
F_2027 0.0785808 0
F_2028 0.0763379 0
F_2029 0.074768 0
F_2030 0.0738479 0
F_2031 0.0734088 0
F_2032 0.0733823 0
F_2033 0.0734501 0
F_2034 0.0733902 0
F_2035 0.0733273 0
F_2036 0.0731724 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999783 0
Bratio_1877 0.999372 0
Bratio_1878 0.998789 0
Bratio_1879 0.998055 0
Bratio_1880 0.997189 0
Bratio_1881 0.996207 0
Bratio_1882 0.995125 0
Bratio_1883 0.993955 0
Bratio_1884 0.992709 0
Bratio_1885 0.991396 0
Bratio_1886 0.990025 0
Bratio_1887 0.988602 0
Bratio_1888 0.987134 0
Bratio_1889 0.985628 0
Bratio_1890 0.984086 0
Bratio_1891 0.982514 0
Bratio_1892 0.980916 0
Bratio_1893 0.979294 0
Bratio_1894 0.977651 0
Bratio_1895 0.97599 0
Bratio_1896 0.974313 0
Bratio_1897 0.972622 0
Bratio_1898 0.970919 0
Bratio_1899 0.969204 0
Bratio_1900 0.96748 0
Bratio_1901 0.965747 0
Bratio_1902 0.964006 0
Bratio_1903 0.962259 0
Bratio_1904 0.960506 0
Bratio_1905 0.958747 0
Bratio_1906 0.956983 0
Bratio_1907 0.955215 0
Bratio_1908 0.953444 0
Bratio_1909 0.951669 0
Bratio_1910 0.94989 0
Bratio_1911 0.948109 0
Bratio_1912 0.946326 0
Bratio_1913 0.94454 0
Bratio_1914 0.942752 0
Bratio_1915 0.940962 0
Bratio_1916 0.93917 0
Bratio_1917 0.937067 0
Bratio_1918 0.929724 0
Bratio_1919 0.922756 0
Bratio_1920 0.921948 0
Bratio_1921 0.920844 0
Bratio_1922 0.921476 0
Bratio_1923 0.922776 0
Bratio_1924 0.922213 0
Bratio_1925 0.92151 0
Bratio_1926 0.919539 0
Bratio_1927 0.913765 0
Bratio_1928 0.910877 0
Bratio_1929 0.908472 0
Bratio_1930 0.906787 0
Bratio_1931 0.903657 0
Bratio_1932 0.899891 0
Bratio_1933 0.90079 0
Bratio_1934 0.903941 0
Bratio_1935 0.906237 0
Bratio_1936 0.907559 0
Bratio_1937 0.911084 0
Bratio_1938 0.914887 0
Bratio_1939 0.918568 0
Bratio_1940 0.921283 0
Bratio_1941 0.92505 0
Bratio_1942 0.930727 0
Bratio_1943 0.940901 0
Bratio_1944 0.949877 0
Bratio_1945 0.952305 0
Bratio_1946 0.943242 0
Bratio_1947 0.94177 0
Bratio_1948 0.946897 0
Bratio_1949 0.95677 0
Bratio_1950 0.966514 0
Bratio_1951 0.975251 0
Bratio_1952 0.977661 0
Bratio_1953 0.982883 0
Bratio_1954 0.987501 0
Bratio_1955 0.996559 0
Bratio_1956 1.00881 0
Bratio_1957 1.02083 0
Bratio_1958 1.03478 0
Bratio_1959 1.04514 0
Bratio_1960 1.06299 0
Bratio_1961 1.08741 0
Bratio_1962 1.11948 0
Bratio_1963 1.15557 0
Bratio_1964 1.18912 0
Bratio_1965 1.2231 0
Bratio_1966 1.24082 0
Bratio_1967 1.21586 0
Bratio_1968 1.15909 0
Bratio_1969 1.1134 0
Bratio_1970 1.08457 0
Bratio_1971 1.05982 0
Bratio_1972 1.05143 0
Bratio_1973 1.0504 0
Bratio_1974 1.02947 0
Bratio_1975 0.997891 0
Bratio_1976 0.969179 0
Bratio_1977 0.935334 0
Bratio_1978 0.921373 0
Bratio_1979 0.918956 0
Bratio_1980 0.887326 0
Bratio_1981 0.831688 0
Bratio_1982 0.776464 0
Bratio_1983 0.724012 0
Bratio_1984 0.667354 0
Bratio_1985 0.594755 0
Bratio_1986 0.510459 0
Bratio_1987 0.450272 0
Bratio_1988 0.448318 0
Bratio_1989 0.441442 0
Bratio_1990 0.418244 0
Bratio_1991 0.39582 0
Bratio_1992 0.356459 0
Bratio_1993 0.333908 0
Bratio_1994 0.314161 0
Bratio_1995 0.300501 0
Bratio_1996 0.280589 0
Bratio_1997 0.26228 0
Bratio_1998 0.23559 0
Bratio_1999 0.218025 0
Bratio_2000 0.20662 0
Bratio_2001 0.211426 0
Bratio_2002 0.263766 0
Bratio_2003 0.361682 0
Bratio_2004 0.468424 0
Bratio_2005 0.554421 0
Bratio_2006 0.618516 0
Bratio_2007 0.660914 0
Bratio_2008 0.679947 0
Bratio_2009 0.674988 0
Bratio_2010 0.649232 0
Bratio_2011 0.613679 0
Bratio_2012 0.587565 0
Bratio_2013 0.584136 0
Bratio_2014 0.595999 0
Bratio_2015 0.619595 0
Bratio_2016 0.655718 0
Bratio_2017 0.696897 0
Bratio_2018 0.72968 0
Bratio_2019 0.750318 0
Bratio_2020 0.753452 0
Bratio_2021 0.739457 0
Bratio_2022 0.71086 0
Bratio_2023 0.675486 0
Bratio_2024 0.631077 0
Bratio_2025 0.592151 0
Bratio_2026 0.549344 0
Bratio_2027 0.516587 0
Bratio_2028 0.482118 0
Bratio_2029 0.461575 0
Bratio_2030 0.45162 0
Bratio_2031 0.448668 0
Bratio_2032 0.449719 0
Bratio_2033 0.452579 0
Bratio_2034 0.455987 0
Bratio_2035 0.459337 0
Bratio_2036 0.462363 0
#_Mgmt_Quantity
SSB_unfished 11357.4 0
Totbio_unfished 50998.6 0
SmryBio_unfished 48924.9 0
Recr_unfished 25007.7 0
SSB_Btgt 4542.97 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0935291 0
Dead_Catch_Btgt 2296.59 0
SSB_SPR 5067.16 0
annF_SPR 0.0815007 0
Dead_Catch_SPR 2173.91 0
SSB_MSY 2865.06 0
SPR_MSY 0.32496 0
annF_MSY 0.145747 0
Dead_Catch_MSY 2506.93 0
Ret_Catch_MSY 2506.93 0
B_MSY/SSB_unfished 0.252263 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2075.94 0
ForeCatch_2028 1970.18 0
ForeCatch_2029 1919.88 0
ForeCatch_2030 1907.29 0
ForeCatch_2031 1915.95 0
ForeCatch_2032 1937.39 0
ForeCatch_2033 1959.69 0
ForeCatch_2034 1975.64 0
ForeCatch_2035 1988.63 0
ForeCatch_2036 1996.61 0
OFLCatch_2025 2498.61 0
OFLCatch_2026 2328.37 0
OFLCatch_2027 2220.26 0
OFLCatch_2028 2118.47 0
OFLCatch_2029 2073.3 0
OFLCatch_2030 2068.64 0
OFLCatch_2031 2089.36 0
OFLCatch_2032 2122.01 0
OFLCatch_2033 2155.87 0
OFLCatch_2034 2185.44 0
OFLCatch_2035 2209.59 0
OFLCatch_2036 2228.36 0
#_Extra_stdev
ln(SPB)_1875 9.33763 0
ln(SPB)_1949 9.29344 0
ln(SPB)_2024 8.8773 0
SmryBio_Virgin 48924.9 0.0
SmryBio_Initial 48924.9 0.0
SmryBio_1875 48924.9 0.0
SmryBio_1876 48917.7 0.0
SmryBio_1877 48904.1 0.0
SmryBio_1878 48884.9 0.0
SmryBio_1879 48860.8 0.0
SmryBio_1880 48832.4 0.0
SmryBio_1881 48800.3 0.0
SmryBio_1882 48764.9 0.0
SmryBio_1883 48726.6 0.0
SmryBio_1884 48685.7 0.0
SmryBio_1885 48642.6 0.0
SmryBio_1886 48597.5 0.0
SmryBio_1887 48550.6 0.0
SmryBio_1888 48502.2 0.0
SmryBio_1889 48452.4 0.0
SmryBio_1890 48401.4 0.0
SmryBio_1891 48349.3 0.0
SmryBio_1892 48296.3 0.0
SmryBio_1893 48242.5 0.0
SmryBio_1894 48187.8 0.0
SmryBio_1895 48132.6 0.0
SmryBio_1896 48076.7 0.0
SmryBio_1897 48020.3 0.0
SmryBio_1898 47963.5 0.0
SmryBio_1899 47906.3 0.0
SmryBio_1900 47848.6 0.0
SmryBio_1901 47790.7 0.0
SmryBio_1902 47732.5 0.0
SmryBio_1903 47674 0.0
SmryBio_1904 47615.2 0.0
SmryBio_1905 47556.3 0.0
SmryBio_1906 47497.1 0.0
SmryBio_1907 47437.8 0.0
SmryBio_1908 47378.3 0.0
SmryBio_1909 47318.7 0.0
SmryBio_1910 47258.9 0.0
SmryBio_1911 47199 0.0
SmryBio_1912 47139 0.0
SmryBio_1913 47078.9 0.0
SmryBio_1914 47018.7 0.0
SmryBio_1915 46958.4 0.0
SmryBio_1916 46898.1 0.0
SmryBio_1917 46824.3 0.0
SmryBio_1918 46572.6 0.0
SmryBio_1919 46339.4 0.0
SmryBio_1920 46317.4 0.0
SmryBio_1921 46281.9 0.0
SmryBio_1922 46302.1 0.0
SmryBio_1923 46342.5 0.0
SmryBio_1924 46317.2 0.0
SmryBio_1925 46283.4 0.0
SmryBio_1926 46209.9 0.0
SmryBio_1927 46007.9 0.0
SmryBio_1928 45903.3 0.0
SmryBio_1929 45818.5 0.0
SmryBio_1930 45754.4 0.0
SmryBio_1931 45643.4 0.0
SmryBio_1932 45513.9 0.0
SmryBio_1933 45543 0.0
SmryBio_1934 45643.6 0.0
SmryBio_1935 45712.7 0.0
SmryBio_1936 45750.7 0.0
SmryBio_1937 45864.9 0.0
SmryBio_1938 45984.3 0.0
SmryBio_1939 46104.9 0.0
SmryBio_1940 46187.7 0.0
SmryBio_1941 46467.5 0.0
SmryBio_1942 46852.4 0.0
SmryBio_1943 47415.4 0.0
SmryBio_1944 47924.2 0.0
SmryBio_1945 48142.8 0.0
SmryBio_1946 47890.3 0.0
SmryBio_1947 48007.1 0.0
SmryBio_1948 48444.4 0.0
SmryBio_1949 49084.8 0.0
SmryBio_1950 49735.2 0.0
SmryBio_1951 50371.9 0.0
SmryBio_1952 50770.6 0.0
SmryBio_1953 51347.2 0.0
SmryBio_1954 51944.7 0.0
SmryBio_1955 52782.8 0.0
SmryBio_1956 53768.7 0.0
SmryBio_1957 54706.8 0.0
SmryBio_1958 55640.9 0.0
SmryBio_1959 56295.4 0.0
SmryBio_1960 57212.9 0.0
SmryBio_1961 58456.3 0.0
SmryBio_1962 60254.2 0.0
SmryBio_1963 62456.9 0.0
SmryBio_1964 64088.3 0.0
SmryBio_1965 64720.9 0.0
SmryBio_1966 63894.4 0.0
SmryBio_1967 60932.5 0.0
SmryBio_1968 56829.4 0.0
SmryBio_1969 53895.3 0.0
SmryBio_1970 53031.8 0.0
SmryBio_1971 53059.9 0.0
SmryBio_1972 53388.1 0.0
SmryBio_1973 55910.2 0.0
SmryBio_1974 54913.7 0.0
SmryBio_1975 52292.1 0.0
SmryBio_1976 51123.9 0.0
SmryBio_1977 48393.5 0.0
SmryBio_1978 50096.9 0.0
SmryBio_1979 48735.5 0.0
SmryBio_1980 45636.1 0.0
SmryBio_1981 41322.7 0.0
SmryBio_1982 39631.8 0.0
SmryBio_1983 36657.5 0.0
SmryBio_1984 33020.6 0.0
SmryBio_1985 28577.9 0.0
SmryBio_1986 23835.5 0.0
SmryBio_1987 27748.1 0.0
SmryBio_1988 27364.1 0.0
SmryBio_1989 26817.5 0.0
SmryBio_1990 25150.9 0.0
SmryBio_1991 23806.2 0.0
SmryBio_1992 21816.7 0.0
SmryBio_1993 20066.4 0.0
SmryBio_1994 18979.7 0.0
SmryBio_1995 17337.5 0.0
SmryBio_1996 16563.5 0.0
SmryBio_1997 15036.5 0.0
SmryBio_1998 13463.5 0.0
SmryBio_1999 12120.1 0.0
SmryBio_2000 11155.9 0.0
SmryBio_2001 10680.1 0.0
SmryBio_2002 24391 0.0
SmryBio_2003 28595.1 0.0
SmryBio_2004 32265.9 0.0
SmryBio_2005 33649.2 0.0
SmryBio_2006 36003.7 0.0
SmryBio_2007 35836.8 0.0
SmryBio_2008 34375 0.0
SmryBio_2009 32092.7 0.0
SmryBio_2010 29952.8 0.0
SmryBio_2011 27408.8 0.0
SmryBio_2012 28019.4 0.0
SmryBio_2013 30961.1 0.0
SmryBio_2014 31644.6 0.0
SmryBio_2015 33434.2 0.0
SmryBio_2016 36968.1 0.0
SmryBio_2017 37666.8 0.0
SmryBio_2018 39152.2 0.0
SmryBio_2019 39138.6 0.0
SmryBio_2020 38173.6 0.0
SmryBio_2021 36085.3 0.0
SmryBio_2022 33759.4 0.0
SmryBio_2023 32025.4 0.0
SmryBio_2024 30199.5 0.0
SmryBio_2025 28743.3 0.0
SmryBio_2026 27235.5 0.0
SmryBio_2027 26417.9 0.0
SmryBio_2028 25808.6 0.0
SmryBio_2029 25677.8 0.0
SmryBio_2030 25827.3 0.0
SmryBio_2031 26099.7 0.0
SmryBio_2032 26401.4 0.0
SmryBio_2033 26680.5 0.0
SmryBio_2034 26919.6 0.0
SmryBio_2035 27119.9 0.0
SmryBio_2036 27286.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50998.6 0.0
TotBio_Initial 50998.6 0.0
TotBio_1875 50998.6 0.0
TotBio_1876 50991.4 0.0
TotBio_1877 50977.7 0.0
TotBio_1878 50958.5 0.0
TotBio_1879 50934.3 0.0
TotBio_1880 50905.8 0.0
TotBio_1881 50873.6 0.0
TotBio_1882 50838 0.0
TotBio_1883 50799.4 0.0
TotBio_1884 50758.3 0.0
TotBio_1885 50715 0.0
TotBio_1886 50669.6 0.0
TotBio_1887 50622.5 0.0
TotBio_1888 50573.8 0.0
TotBio_1889 50523.7 0.0
TotBio_1890 50472.4 0.0
TotBio_1891 50420 0.0
TotBio_1892 50366.6 0.0
TotBio_1893 50312.4 0.0
TotBio_1894 50257.5 0.0
TotBio_1895 50201.9 0.0
TotBio_1896 50145.7 0.0
TotBio_1897 50088.9 0.0
TotBio_1898 50031.8 0.0
TotBio_1899 49974.1 0.0
TotBio_1900 49916.2 0.0
TotBio_1901 49857.9 0.0
TotBio_1902 49799.2 0.0
TotBio_1903 49740.4 0.0
TotBio_1904 49681.3 0.0
TotBio_1905 49621.9 0.0
TotBio_1906 49562.4 0.0
TotBio_1907 49502.7 0.0
TotBio_1908 49442.8 0.0
TotBio_1909 49382.8 0.0
TotBio_1910 49322.7 0.0
TotBio_1911 49262.4 0.0
TotBio_1912 49202 0.0
TotBio_1913 49141.5 0.0
TotBio_1914 49080.9 0.0
TotBio_1915 49020.2 0.0
TotBio_1916 48959.4 0.0
TotBio_1917 48885.2 0.0
TotBio_1918 48633.1 0.0
TotBio_1919 48399 0.0
TotBio_1920 48375.5 0.0
TotBio_1921 48338.7 0.0
TotBio_1922 48358.7 0.0
TotBio_1923 48399 0.0
TotBio_1924 48373.9 0.0
TotBio_1925 48340.3 0.0
TotBio_1926 48266.6 0.0
TotBio_1927 48064.3 0.0
TotBio_1928 47959 0.0
TotBio_1929 47873.1 0.0
TotBio_1930 47808.3 0.0
TotBio_1931 47696.8 0.0
TotBio_1932 47566.7 0.0
TotBio_1933 47595.2 0.0
TotBio_1934 47695.2 0.0
TotBio_1935 47764.7 0.0
TotBio_1936 47803.3 0.0
TotBio_1937 47918.1 0.0
TotBio_1938 48048.1 0.0
TotBio_1939 48204.2 0.0
TotBio_1940 48400.5 0.0
TotBio_1941 48702.7 0.0
TotBio_1942 49113.2 0.0
TotBio_1943 49706.4 0.0
TotBio_1944 50251.3 0.0
TotBio_1945 50512 0.0
TotBio_1946 50306.9 0.0
TotBio_1947 50475.9 0.0
TotBio_1948 50971.8 0.0
TotBio_1949 51682.9 0.0
TotBio_1950 52417.5 0.0
TotBio_1951 53150.9 0.0
TotBio_1952 53655 0.0
TotBio_1953 54341.3 0.0
TotBio_1954 55042 0.0
TotBio_1955 55960.6 0.0
TotBio_1956 56987.2 0.0
TotBio_1957 57925.6 0.0
TotBio_1958 58853.7 0.0
TotBio_1959 59555.8 0.0
TotBio_1960 60632.1 0.0
TotBio_1961 62110.1 0.0
TotBio_1962 63955.1 0.0
TotBio_1963 65641.6 0.0
TotBio_1964 66484.4 0.0
TotBio_1965 66593.6 0.0
TotBio_1966 65546.4 0.0
TotBio_1967 62681.2 0.0
TotBio_1968 59032.3 0.0
TotBio_1969 56852 0.0
TotBio_1970 56333.6 0.0
TotBio_1971 56345.2 0.0
TotBio_1972 57412.6 0.0
TotBio_1973 58111.2 0.0
TotBio_1974 56848.4 0.0
TotBio_1975 55076 0.0
TotBio_1976 53385.2 0.0
TotBio_1977 52138.9 0.0
TotBio_1978 51123.3 0.0
TotBio_1979 49805.3 0.0
TotBio_1980 46902.9 0.0
TotBio_1981 43618.8 0.0
TotBio_1982 40461.3 0.0
TotBio_1983 37115.9 0.0
TotBio_1984 33799.5 0.0
TotBio_1985 30439.3 0.0
TotBio_1986 29073.1 0.0
TotBio_1987 28400.5 0.0
TotBio_1988 28791 0.0
TotBio_1989 28185.3 0.0
TotBio_1990 26659.7 0.0
TotBio_1991 25198.1 0.0
TotBio_1992 22716 0.0
TotBio_1993 21159.6 0.0
TotBio_1994 19600.9 0.0
TotBio_1995 18494.4 0.0
TotBio_1996 17041.1 0.0
TotBio_1997 15637.7 0.0
TotBio_1998 13828.5 0.0
TotBio_1999 13292.5 0.0
TotBio_2000 14103.7 0.0
TotBio_2001 19179.5 0.0
TotBio_2002 24851.5 0.0
TotBio_2003 29696.9 0.0
TotBio_2004 33192.4 0.0
TotBio_2005 35507.1 0.0
TotBio_2006 36455.8 0.0
TotBio_2007 36065.3 0.0
TotBio_2008 34671 0.0
TotBio_2009 32890.5 0.0
TotBio_2010 31121.6 0.0
TotBio_2011 30350.2 0.0
TotBio_2012 31103.8 0.0
TotBio_2013 32481.5 0.0
TotBio_2014 34089.4 0.0
TotBio_2015 36249.7 0.0
TotBio_2016 38082.4 0.0
TotBio_2017 39605.9 0.0
TotBio_2018 40296.3 0.0
TotBio_2019 40059 0.0
TotBio_2020 38826.9 0.0
TotBio_2021 37013.3 0.0
TotBio_2022 35075.5 0.0
TotBio_2023 33341.5 0.0
TotBio_2024 31538.8 0.0
TotBio_2025 30195.7 0.0
TotBio_2026 28948.6 0.0
TotBio_2027 28351.8 0.0
TotBio_2028 27718.9 0.0
TotBio_2029 27567.9 0.0
TotBio_2030 27697.1 0.0
TotBio_2031 27957 0.0
TotBio_2032 28252.7 0.0
TotBio_2033 28530.5 0.0
TotBio_2034 28770.9 0.0
TotBio_2035 28973.6 0.0
TotBio_2036 29142.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2075.94 0.0
TotCatch_2028 1970.18 0.0
TotCatch_2029 1919.88 0.0
TotCatch_2030 1907.29 0.0
TotCatch_2031 1915.95 0.0
TotCatch_2032 1937.39 0.0
TotCatch_2033 1959.69 0.0
TotCatch_2034 1975.64 0.0
TotCatch_2035 1988.63 0.0
TotCatch_2036 1996.61 0.0
