#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Apr 10 16:41:27 2025
Final_phase: 4  N_iterations: 179
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4873.9
Catch 1.03376e-11
Survey 17.3385
Length_comp 4856.19
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.359126
Parm_softbounds 0.0129127
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.118638 0 Act 0.184133
L_at_Amin_Fem_GP_1 7 0 Fix 0.148148
L_at_Amax_Fem_GP_1 47.3 0 Fix 0.115
VonBert_K_Fem_GP_1 0.2 0 Fix 0.749996
CV_young_Fem_GP_1 0.1 0 Fix 0.473682
CV_old_Fem_GP_1 0.082 0 Fix 0.378945
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.911116 0 Act 0.727779
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.34398 0 Act 0.205538
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 1.45121 0 Act 0.685467
LnQ_base_Triennial_TWL_Survey(9) 0.942576 0 Act 0.664274
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 35.4941 0 Act 0.637353
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 3.19517 0 Act 0.490031
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 1
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 32.6682 0 Act 0.566704
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.01022 0 Act 0.456403
Size_DblN_descend_se_CA_TWL(3) 10 0 Fix 1
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.1531 0 Act 0.928827
Size_DblN_top_logit_CA_NET(5) -9.68128 0 Act 0.0159361
Size_DblN_ascend_se_CA_NET(5) 4.2261 0 Act 0.677473
Size_DblN_descend_se_CA_NET(5) 0.100387 0 Act 3.90829e-05
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -2.41635 0 Act 0.399319
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 248450 0
SSB_Initial 248450 0
SSB_1875 248450 0
SSB_1876 248405 0
SSB_1877 248315 0
SSB_1878 248181 0
SSB_1879 248004 0
SSB_1880 247787 0
SSB_1881 247532 0
SSB_1882 247241 0
SSB_1883 246916 0
SSB_1884 246561 0
SSB_1885 246177 0
SSB_1886 245768 0
SSB_1887 245334 0
SSB_1888 244879 0
SSB_1889 244403 0
SSB_1890 243910 0
SSB_1891 243400 0
SSB_1892 242874 0
SSB_1893 242335 0
SSB_1894 241783 0
SSB_1895 241219 0
SSB_1896 240644 0
SSB_1897 240060 0
SSB_1898 239466 0
SSB_1899 238865 0
SSB_1900 238256 0
SSB_1901 237640 0
SSB_1902 237017 0
SSB_1903 236389 0
SSB_1904 235755 0
SSB_1905 235116 0
SSB_1906 234473 0
SSB_1907 233826 0
SSB_1908 233175 0
SSB_1909 232520 0
SSB_1910 231862 0
SSB_1911 231201 0
SSB_1912 230537 0
SSB_1913 229871 0
SSB_1914 229202 0
SSB_1915 228531 0
SSB_1916 227857 0
SSB_1917 227107 0
SSB_1918 225262 0
SSB_1919 223396 0
SSB_1920 222708 0
SSB_1921 221985 0
SSB_1922 221652 0
SSB_1923 221526 0
SSB_1924 221094 0
SSB_1925 220654 0
SSB_1926 219989 0
SSB_1927 218531 0
SSB_1928 217569 0
SSB_1929 216689 0
SSB_1930 215932 0
SSB_1931 214896 0
SSB_1932 213719 0
SSB_1933 213469 0
SSB_1934 213734 0
SSB_1935 213934 0
SSB_1936 214030 0
SSB_1937 214636 0
SSB_1938 215369 0
SSB_1939 216182 0
SSB_1940 216831 0
SSB_1941 217573 0
SSB_1942 218443 0
SSB_1943 219954 0
SSB_1944 220894 0
SSB_1945 219934 0
SSB_1946 215860 0
SSB_1947 213066 0
SSB_1948 211392 0
SSB_1949 210359 0
SSB_1950 208923 0
SSB_1951 206852 0
SSB_1952 202761 0
SSB_1953 198678 0
SSB_1954 193687 0
SSB_1955 188933 0
SSB_1956 184120 0
SSB_1957 178573 0
SSB_1958 173029 0
SSB_1959 166463 0
SSB_1960 161722 0
SSB_1961 158655 0
SSB_1962 157266 0
SSB_1963 156443 0
SSB_1964 155127 0
SSB_1965 155458 0
SSB_1966 155503 0
SSB_1967 150329 0
SSB_1968 142047 0
SSB_1969 138463 0
SSB_1970 138719 0
SSB_1971 138283 0
SSB_1972 138773 0
SSB_1973 137532 0
SSB_1974 129611 0
SSB_1975 119499 0
SSB_1976 111187 0
SSB_1977 102790 0
SSB_1978 97947.8 0
SSB_1979 95597.5 0
SSB_1980 90033.2 0
SSB_1981 83104.8 0
SSB_1982 77764.3 0
SSB_1983 73480.1 0
SSB_1984 69447.9 0
SSB_1985 64527.1 0
SSB_1986 57959.4 0
SSB_1987 51362.3 0
SSB_1988 49835.6 0
SSB_1989 46324.8 0
SSB_1990 40655.6 0
SSB_1991 35747.6 0
SSB_1992 28419.3 0
SSB_1993 24233 0
SSB_1994 21389.1 0
SSB_1995 20466.6 0
SSB_1996 19474.3 0
SSB_1997 19037.8 0
SSB_1998 17725.7 0
SSB_1999 17823.3 0
SSB_2000 19123.8 0
SSB_2001 21837.4 0
SSB_2002 25132.9 0
SSB_2003 29339.8 0
SSB_2004 34341.9 0
SSB_2005 39402.9 0
SSB_2006 44569.9 0
SSB_2007 49886.2 0
SSB_2008 55237.9 0
SSB_2009 60540.8 0
SSB_2010 65472.3 0
SSB_2011 70163.5 0
SSB_2012 75194.3 0
SSB_2013 80630.9 0
SSB_2014 85906.4 0
SSB_2015 91518.1 0
SSB_2016 97659.6 0
SSB_2017 104308 0
SSB_2018 110460 0
SSB_2019 115946 0
SSB_2020 120349 0
SSB_2021 124038 0
SSB_2022 127138 0
SSB_2023 129891 0
SSB_2024 130699 0
SSB_2025 131692 0
SSB_2026 137586 0
SSB_2027 143570 0
SSB_2028 142074 0
SSB_2029 140472 0
SSB_2030 138776 0
SSB_2031 137036 0
SSB_2032 135330 0
SSB_2033 133718 0
SSB_2034 132250 0
SSB_2035 130956 0
SSB_2036 129832 0
#_Recruitment
Recr_Virgin 11429.8 0
Recr_Initial 11429.8 0
Recr_1875 11429.8 0
Recr_1876 11429.6 0
Recr_1877 11429.2 0
Recr_1878 11428.6 0
Recr_1879 11427.8 0
Recr_1880 11426.8 0
Recr_1881 11425.7 0
Recr_1882 11424.4 0
Recr_1883 11422.9 0
Recr_1884 11421.3 0
Recr_1885 11419.6 0
Recr_1886 11417.7 0
Recr_1887 11415.7 0
Recr_1888 11413.6 0
Recr_1889 11411.4 0
Recr_1890 11409.2 0
Recr_1891 11406.8 0
Recr_1892 11404.3 0
Recr_1893 11401.8 0
Recr_1894 11399.2 0
Recr_1895 11396.6 0
Recr_1896 11393.9 0
Recr_1897 11391.1 0
Recr_1898 11388.3 0
Recr_1899 11385.4 0
Recr_1900 11382.5 0
Recr_1901 11379.5 0
Recr_1902 11376.5 0
Recr_1903 11373.4 0
Recr_1904 11370.3 0
Recr_1905 11367.1 0
Recr_1906 11363.9 0
Recr_1907 11360.7 0
Recr_1908 11357.5 0
Recr_1909 11354.2 0
Recr_1910 11350.9 0
Recr_1911 11347.5 0
Recr_1912 11344.1 0
Recr_1913 11340.7 0
Recr_1914 11337.2 0
Recr_1915 11333.8 0
Recr_1916 11330.2 0
Recr_1917 11326.3 0
Recr_1918 11316.5 0
Recr_1919 11306.5 0
Recr_1920 11302.8 0
Recr_1921 11298.8 0
Recr_1922 11297 0
Recr_1923 11296.3 0
Recr_1924 11293.9 0
Recr_1925 11291.5 0
Recr_1926 11287.8 0
Recr_1927 11279.7 0
Recr_1928 11274.2 0
Recr_1929 11269.2 0
Recr_1930 11264.9 0
Recr_1931 11258.9 0
Recr_1932 11252 0
Recr_1933 11250.6 0
Recr_1934 11252.1 0
Recr_1935 11253.3 0
Recr_1936 11253.8 0
Recr_1937 11257.4 0
Recr_1938 11261.6 0
Recr_1939 11266.3 0
Recr_1940 11270 0
Recr_1941 11274.2 0
Recr_1942 11279.2 0
Recr_1943 11287.6 0
Recr_1944 11292.8 0
Recr_1945 11287.5 0
Recr_1946 11264.5 0
Recr_1947 11248.2 0
Recr_1948 11238.3 0
Recr_1949 11232.1 0
Recr_1950 11223.4 0
Recr_1951 11210.6 0
Recr_1952 11184.8 0
Recr_1953 11158 0
Recr_1954 11124 0
Recr_1955 11090.2 0
Recr_1956 11054.3 0
Recr_1957 11010.9 0
Recr_1958 10965.1 0
Recr_1959 10907.5 0
Recr_1960 10863.4 0
Recr_1961 10833.7 0
Recr_1962 10819.9 0
Recr_1963 10811.6 0
Recr_1964 10798.2 0
Recr_1965 10801.6 0
Recr_1966 10802.1 0
Recr_1967 10747.8 0
Recr_1968 10653.9 0
Recr_1969 10610.4 0
Recr_1970 10613.6 0
Recr_1971 10608.1 0
Recr_1972 10614.2 0
Recr_1973 10598.8 0
Recr_1974 10494.3 0
Recr_1975 10344.5 0
Recr_1976 10205 0
Recr_1977 10045.8 0
Recr_1978 9944.26 0
Recr_1979 9892.08 0
Recr_1980 9760.17 0
Recr_1981 9577.25 0
Recr_1982 9419.7 0
Recr_1983 9281.17 0
Recr_1984 9139.53 0
Recr_1985 8949.71 0
Recr_1986 8662.01 0
Recr_1987 8324.32 0
Recr_1988 8237.89 0
Recr_1989 8025.42 0
Recr_1990 7635.6 0
Recr_1991 7241.01 0
Recr_1992 6521.18 0
Recr_1993 6017.11 0
Recr_1994 5624.68 0
Recr_1995 5487.24 0
Recr_1996 5333.26 0
Recr_1997 5263.42 0
Recr_1998 5045.23 0
Recr_1999 5061.9 0
Recr_2000 5277.28 0
Recr_2001 5689.6 0
Recr_2002 6132.33 0
Recr_2003 6621.92 0
Recr_2004 7116.32 0
Recr_2005 7540.45 0
Recr_2006 7911.37 0
Recr_2007 8240.81 0
Recr_2008 8529.29 0
Recr_2009 8780.26 0
Recr_2010 8987.75 0
Recr_2011 9165.53 0
Recr_2012 9338 0
Recr_2013 9506.21 0
Recr_2014 9653.93 0
Recr_2015 9796.59 0
Recr_2016 9937.97 0
Recr_2017 10076.1 0
Recr_2018 10192 0
Recr_2019 10286.9 0
Recr_2020 10357.9 0
Recr_2021 10414.2 0
Recr_2022 10459.5 0
Recr_2023 10498.2 0
Recr_2024 10509.3 0
Recr_2025 10522.8 0
Recr_2026 10599.5 0
Recr_2027 10671.9 0
Recr_2028 10654.2 0
Recr_2029 10635 0
Recr_2030 10614.3 0
Recr_2031 10592.5 0
Recr_2032 10570.8 0
Recr_2033 10549.8 0
Recr_2034 10530.3 0
Recr_2035 10512.8 0
Recr_2036 10497.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00502582 0
SPRratio_1876 0.010037 0
SPRratio_1877 0.0150335 0
SPRratio_1878 0.0200193 0
SPRratio_1879 0.0249955 0
SPRratio_1880 0.029964 0
SPRratio_1881 0.0349259 0
SPRratio_1882 0.0398827 0
SPRratio_1883 0.0448347 0
SPRratio_1884 0.0497846 0
SPRratio_1885 0.054731 0
SPRratio_1886 0.0596764 0
SPRratio_1887 0.0646207 0
SPRratio_1888 0.0695639 0
SPRratio_1889 0.0745082 0
SPRratio_1890 0.0794518 0
SPRratio_1891 0.0843967 0
SPRratio_1892 0.0893427 0
SPRratio_1893 0.0942901 0
SPRratio_1894 0.0992385 0
SPRratio_1895 0.10419 0
SPRratio_1896 0.109142 0
SPRratio_1897 0.114097 0
SPRratio_1898 0.119054 0
SPRratio_1899 0.124013 0
SPRratio_1900 0.128976 0
SPRratio_1901 0.13394 0
SPRratio_1902 0.138907 0
SPRratio_1903 0.143877 0
SPRratio_1904 0.148849 0
SPRratio_1905 0.153824 0
SPRratio_1906 0.158803 0
SPRratio_1907 0.163784 0
SPRratio_1908 0.168768 0
SPRratio_1909 0.173755 0
SPRratio_1910 0.178745 0
SPRratio_1911 0.183738 0
SPRratio_1912 0.188733 0
SPRratio_1913 0.193732 0
SPRratio_1914 0.198734 0
SPRratio_1915 0.203739 0
SPRratio_1916 0.21687 0
SPRratio_1917 0.330099 0
SPRratio_1918 0.338999 0
SPRratio_1919 0.229965 0
SPRratio_1920 0.241106 0
SPRratio_1921 0.207796 0
SPRratio_1922 0.192705 0
SPRratio_1923 0.231239 0
SPRratio_1924 0.236805 0
SPRratio_1925 0.264081 0
SPRratio_1926 0.346916 0
SPRratio_1927 0.30371 0
SPRratio_1928 0.300719 0
SPRratio_1929 0.294062 0
SPRratio_1930 0.327943 0
SPRratio_1931 0.347753 0
SPRratio_1932 0.260429 0
SPRratio_1933 0.211626 0
SPRratio_1934 0.223465 0
SPRratio_1935 0.237879 0
SPRratio_1936 0.184171 0
SPRratio_1937 0.170611 0
SPRratio_1938 0.160037 0
SPRratio_1939 0.175732 0
SPRratio_1940 0.161268 0
SPRratio_1941 0.141859 0
SPRratio_1942 0.0609063 0
SPRratio_1943 0.124923 0
SPRratio_1944 0.329073 0
SPRratio_1945 0.607689 0
SPRratio_1946 0.501447 0
SPRratio_1947 0.397909 0
SPRratio_1948 0.339154 0
SPRratio_1949 0.390472 0
SPRratio_1950 0.465412 0
SPRratio_1951 0.65821 0
SPRratio_1952 0.675123 0
SPRratio_1953 0.766061 0
SPRratio_1954 0.769698 0
SPRratio_1955 0.798913 0
SPRratio_1956 0.881197 0
SPRratio_1957 0.913731 0
SPRratio_1958 1.01672 0
SPRratio_1959 0.927729 0
SPRratio_1960 0.828476 0
SPRratio_1961 0.70795 0
SPRratio_1962 0.682746 0
SPRratio_1963 0.75902 0
SPRratio_1964 0.610469 0
SPRratio_1965 0.657365 0
SPRratio_1966 1.09668 0
SPRratio_1967 1.28879 0
SPRratio_1968 1.02835 0
SPRratio_1969 0.685265 0
SPRratio_1970 0.783108 0
SPRratio_1971 0.707812 0
SPRratio_1972 0.901079 0
SPRratio_1973 1.35372 0
SPRratio_1974 1.47433 0
SPRratio_1975 1.43916 0
SPRratio_1976 1.48267 0
SPRratio_1977 1.34357 0
SPRratio_1978 1.20553 0
SPRratio_1979 1.4565 0
SPRratio_1980 1.56649 0
SPRratio_1981 1.53141 0
SPRratio_1982 1.50533 0
SPRratio_1983 1.51551 0
SPRratio_1984 1.60575 0
SPRratio_1985 1.67884 0
SPRratio_1986 1.69979 0
SPRratio_1987 1.53399 0
SPRratio_1988 1.68922 0
SPRratio_1989 1.79465 0
SPRratio_1990 1.8021 0
SPRratio_1991 1.89045 0
SPRratio_1992 1.84547 0
SPRratio_1993 1.83393 0
SPRratio_1994 1.77284 0
SPRratio_1995 1.80267 0
SPRratio_1996 1.77847 0
SPRratio_1997 1.83336 0
SPRratio_1998 1.72346 0
SPRratio_1999 1.53511 0
SPRratio_2000 1.09226 0
SPRratio_2001 0.888739 0
SPRratio_2002 0.464707 0
SPRratio_2003 0.056641 0
SPRratio_2004 0.173456 0
SPRratio_2005 0.160627 0
SPRratio_2006 0.102892 0
SPRratio_2007 0.118377 0
SPRratio_2008 0.183543 0
SPRratio_2009 0.363335 0
SPRratio_2010 0.463532 0
SPRratio_2011 0.390786 0
SPRratio_2012 0.310858 0
SPRratio_2013 0.3881 0
SPRratio_2014 0.324307 0
SPRratio_2015 0.209527 0
SPRratio_2016 0.0978462 0
SPRratio_2017 0.224455 0
SPRratio_2018 0.343672 0
SPRratio_2019 0.498504 0
SPRratio_2020 0.565494 0
SPRratio_2021 0.606895 0
SPRratio_2022 0.616128 0
SPRratio_2023 0.812694 0
SPRratio_2024 0.771824 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.958315 0
SPRratio_2028 0.955016 0
SPRratio_2029 0.952368 0
SPRratio_2030 0.949712 0
SPRratio_2031 0.94638 0
SPRratio_2032 0.943704 0
SPRratio_2033 0.941019 0
SPRratio_2034 0.93765 0
SPRratio_2035 0.934946 0
SPRratio_2036 0.932232 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166 0
F_1876 0.000332093 0
F_1877 0.000498271 0
F_1878 0.000664661 0
F_1879 0.000831301 0
F_1880 0.000998244 0
F_1881 0.00116554 0
F_1882 0.00133322 0
F_1883 0.00150131 0
F_1884 0.0016699 0
F_1885 0.00183894 0
F_1886 0.00200852 0
F_1887 0.00217863 0
F_1888 0.00234928 0
F_1889 0.00252056 0
F_1890 0.00269239 0
F_1891 0.00286485 0
F_1892 0.00303794 0
F_1893 0.00321167 0
F_1894 0.00338603 0
F_1895 0.0035611 0
F_1896 0.0037368 0
F_1897 0.0039132 0
F_1898 0.00409029 0
F_1899 0.00426807 0
F_1900 0.00444659 0
F_1901 0.00462578 0
F_1902 0.00480573 0
F_1903 0.0049864 0
F_1904 0.0051678 0
F_1905 0.00534993 0
F_1906 0.00553286 0
F_1907 0.00571649 0
F_1908 0.00590093 0
F_1909 0.00608609 0
F_1910 0.00627205 0
F_1911 0.00645879 0
F_1912 0.0066463 0
F_1913 0.00683462 0
F_1914 0.00702373 0
F_1915 0.00721365 0
F_1916 0.00771194 0
F_1917 0.0122711 0
F_1918 0.0126419 0
F_1919 0.00821112 0
F_1920 0.00864542 0
F_1921 0.00735622 0
F_1922 0.00678366 0
F_1923 0.00826177 0
F_1924 0.00848058 0
F_1925 0.00955846 0
F_1926 0.0129737 0
F_1927 0.0111522 0
F_1928 0.0110237 0
F_1929 0.0107466 0
F_1930 0.0121483 0
F_1931 0.0129912 0
F_1932 0.00938892 0
F_1933 0.0074777 0
F_1934 0.00793489 0
F_1935 0.0084982 0
F_1936 0.0064418 0
F_1937 0.00593285 0
F_1938 0.00554625 0
F_1939 0.00612801 0
F_1940 0.00559649 0
F_1941 0.00488986 0
F_1942 0.00204096 0
F_1943 0.00425901 0
F_1944 0.0120585 0
F_1945 0.0250362 0
F_1946 0.0197079 0
F_1947 0.0149873 0
F_1948 0.0124755 0
F_1949 0.0146622 0
F_1950 0.0180209 0
F_1951 0.0277432 0
F_1952 0.0286691 0
F_1953 0.0339819 0
F_1954 0.0342113 0
F_1955 0.0360419 0
F_1956 0.0415157 0
F_1957 0.0437884 0
F_1958 0.0517035 0
F_1959 0.0447404 0
F_1960 0.0378455 0
F_1961 0.0304296 0
F_1962 0.0290067 0
F_1963 0.0334797 0
F_1964 0.0250925 0
F_1965 0.0276252 0
F_1966 0.0586898 0
F_1967 0.0790539 0
F_1968 0.0525697 0
F_1969 0.0290992 0
F_1970 0.0349405 0
F_1971 0.0304349 0
F_1972 0.0428794 0
F_1973 0.0876934 0
F_1974 0.106735 0
F_1975 0.100314 0
F_1976 0.107678 0
F_1977 0.0855165 0
F_1978 0.0688589 0
F_1979 0.103065 0
F_1980 0.124551 0
F_1981 0.116809 0
F_1982 0.111614 0
F_1983 0.113567 0
F_1984 0.133751 0
F_1985 0.157056 0
F_1986 0.165757 0
F_1987 0.115663 0
F_1988 0.157931 0
F_1989 0.204701 0
F_1990 0.207976 0
F_1991 0.280287 0
F_1992 0.234287 0
F_1993 0.223173 0
F_1994 0.186078 0
F_1995 0.20372 0
F_1996 0.191526 0
F_1997 0.225413 0
F_1998 0.166961 0
F_1999 0.11477 0
F_2000 0.0562596 0
F_2001 0.0408569 0
F_2002 0.0176127 0
F_2003 0.00184578 0
F_2004 0.00587793 0
F_2005 0.00541858 0
F_2006 0.00339756 0
F_2007 0.00392856 0
F_2008 0.00625028 0
F_2009 0.0132788 0
F_2010 0.0176662 0
F_2011 0.0144648 0
F_2012 0.0111586 0
F_2013 0.0143849 0
F_2014 0.0117328 0
F_2015 0.00726437 0
F_2016 0.00326148 0
F_2017 0.00784289 0
F_2018 0.0125794 0
F_2019 0.0194538 0
F_2020 0.0227235 0
F_2021 0.0248465 0
F_2022 0.0253329 0
F_2023 0.0368406 0
F_2024 0.0342276 0
F_2025 0 0
F_2026 0 0
F_2027 0.0471267 0
F_2028 0.0468436 0
F_2029 0.0465975 0
F_2030 0.0463538 0
F_2031 0.0460796 0
F_2032 0.0458676 0
F_2033 0.0456607 0
F_2034 0.045406 0
F_2035 0.045203 0
F_2036 0.0450007 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 0
Bratio_1877 0.999455 0
Bratio_1878 0.998917 0
Bratio_1879 0.998207 0
Bratio_1880 0.997334 0
Bratio_1881 0.996306 0
Bratio_1882 0.995134 0
Bratio_1883 0.993828 0
Bratio_1884 0.992397 0
Bratio_1885 0.990853 0
Bratio_1886 0.989204 0
Bratio_1887 0.987459 0
Bratio_1888 0.985626 0
Bratio_1889 0.983713 0
Bratio_1890 0.981727 0
Bratio_1891 0.979673 0
Bratio_1892 0.977558 0
Bratio_1893 0.975387 0
Bratio_1894 0.973165 0
Bratio_1895 0.970895 0
Bratio_1896 0.968583 0
Bratio_1897 0.96623 0
Bratio_1898 0.963842 0
Bratio_1899 0.961421 0
Bratio_1900 0.958969 0
Bratio_1901 0.956489 0
Bratio_1902 0.953984 0
Bratio_1903 0.951455 0
Bratio_1904 0.948904 0
Bratio_1905 0.946334 0
Bratio_1906 0.943745 0
Bratio_1907 0.941139 0
Bratio_1908 0.938518 0
Bratio_1909 0.935883 0
Bratio_1910 0.933234 0
Bratio_1911 0.930573 0
Bratio_1912 0.927901 0
Bratio_1913 0.925219 0
Bratio_1914 0.922527 0
Bratio_1915 0.919826 0
Bratio_1916 0.917116 0
Bratio_1917 0.914097 0
Bratio_1918 0.906668 0
Bratio_1919 0.89916 0
Bratio_1920 0.896392 0
Bratio_1921 0.89348 0
Bratio_1922 0.892141 0
Bratio_1923 0.891634 0
Bratio_1924 0.889892 0
Bratio_1925 0.888122 0
Bratio_1926 0.885447 0
Bratio_1927 0.879576 0
Bratio_1928 0.875704 0
Bratio_1929 0.872163 0
Bratio_1930 0.869116 0
Bratio_1931 0.864946 0
Bratio_1932 0.86021 0
Bratio_1933 0.859204 0
Bratio_1934 0.86027 0
Bratio_1935 0.861073 0
Bratio_1936 0.861461 0
Bratio_1937 0.8639 0
Bratio_1938 0.866852 0
Bratio_1939 0.870122 0
Bratio_1940 0.872735 0
Bratio_1941 0.87572 0
Bratio_1942 0.879223 0
Bratio_1943 0.885305 0
Bratio_1944 0.889089 0
Bratio_1945 0.885226 0
Bratio_1946 0.868826 0
Bratio_1947 0.85758 0
Bratio_1948 0.850844 0
Bratio_1949 0.846686 0
Bratio_1950 0.840906 0
Bratio_1951 0.832571 0
Bratio_1952 0.816104 0
Bratio_1953 0.799669 0
Bratio_1954 0.779582 0
Bratio_1955 0.760449 0
Bratio_1956 0.741075 0
Bratio_1957 0.718749 0
Bratio_1958 0.696434 0
Bratio_1959 0.670006 0
Bratio_1960 0.650924 0
Bratio_1961 0.63858 0
Bratio_1962 0.632987 0
Bratio_1963 0.629675 0
Bratio_1964 0.624381 0
Bratio_1965 0.625713 0
Bratio_1966 0.625893 0
Bratio_1967 0.605067 0
Bratio_1968 0.571731 0
Bratio_1969 0.557307 0
Bratio_1970 0.558338 0
Bratio_1971 0.556582 0
Bratio_1972 0.558554 0
Bratio_1973 0.553559 0
Bratio_1974 0.521678 0
Bratio_1975 0.480977 0
Bratio_1976 0.447524 0
Bratio_1977 0.413725 0
Bratio_1978 0.394236 0
Bratio_1979 0.384776 0
Bratio_1980 0.36238 0
Bratio_1981 0.334493 0
Bratio_1982 0.312998 0
Bratio_1983 0.295754 0
Bratio_1984 0.279525 0
Bratio_1985 0.259719 0
Bratio_1986 0.233284 0
Bratio_1987 0.206731 0
Bratio_1988 0.200586 0
Bratio_1989 0.186455 0
Bratio_1990 0.163637 0
Bratio_1991 0.143882 0
Bratio_1992 0.114387 0
Bratio_1993 0.0975367 0
Bratio_1994 0.08609 0
Bratio_1995 0.0823772 0
Bratio_1996 0.0783833 0
Bratio_1997 0.0766263 0
Bratio_1998 0.0713453 0
Bratio_1999 0.0717382 0
Bratio_2000 0.0769724 0
Bratio_2001 0.0878947 0
Bratio_2002 0.101159 0
Bratio_2003 0.118091 0
Bratio_2004 0.138225 0
Bratio_2005 0.158595 0
Bratio_2006 0.179392 0
Bratio_2007 0.20079 0
Bratio_2008 0.22233 0
Bratio_2009 0.243674 0
Bratio_2010 0.263523 0
Bratio_2011 0.282405 0
Bratio_2012 0.302654 0
Bratio_2013 0.324536 0
Bratio_2014 0.34577 0
Bratio_2015 0.368356 0
Bratio_2016 0.393076 0
Bratio_2017 0.419834 0
Bratio_2018 0.444597 0
Bratio_2019 0.466677 0
Bratio_2020 0.484399 0
Bratio_2021 0.499246 0
Bratio_2022 0.511723 0
Bratio_2023 0.522804 0
Bratio_2024 0.526058 0
Bratio_2025 0.530053 0
Bratio_2026 0.55378 0
Bratio_2027 0.577863 0
Bratio_2028 0.571841 0
Bratio_2029 0.565393 0
Bratio_2030 0.558567 0
Bratio_2031 0.551564 0
Bratio_2032 0.544696 0
Bratio_2033 0.538209 0
Bratio_2034 0.532299 0
Bratio_2035 0.527091 0
Bratio_2036 0.522567 0
#_Mgmt_Quantity
SSB_unfished 248450 0
Totbio_unfished 51140.4 0
SmryBio_unfished 49825.3 0
Recr_unfished 11429.8 0
SSB_Btgt 99379.9 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0570876 0
Dead_Catch_Btgt 1536.99 0
SSB_SPR 110847 0
annF_SPR 0.0501224 0
Dead_Catch_SPR 1450.76 0
SSB_MSY 59427.4 0
SPR_MSY 0.31316 0
annF_MSY 0.0892036 0
Dead_Catch_MSY 1703.23 0
Ret_Catch_MSY 1703.23 0
B_MSY/SSB_unfished 0.239193 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 1639.71 0
ForeCatch_2028 1606.47 0
ForeCatch_2029 1577.04 0
ForeCatch_2030 1550.64 0
ForeCatch_2031 1525.82 0
ForeCatch_2032 1505.49 0
ForeCatch_2033 1487.35 0
ForeCatch_2034 1469.4 0
ForeCatch_2035 1454.67 0
ForeCatch_2036 1441.21 0
OFLCatch_2025 1631.39 0
OFLCatch_2026 1693.85 0
OFLCatch_2027 1753.7 0
OFLCatch_2028 1727.39 0
OFLCatch_2029 1703.07 0
OFLCatch_2030 1681.83 0
OFLCatch_2031 1663.93 0
OFLCatch_2032 1648.95 0
OFLCatch_2033 1636.25 0
OFLCatch_2034 1625.44 0
OFLCatch_2035 1616.3 0
OFLCatch_2036 1608.49 0
#_Extra_stdev
ln(SPB)_1875 12.423 0
ln(SPB)_1949 12.2566 0
ln(SPB)_2024 11.7807 0
SmryBio_Virgin 49825.3 0.0
SmryBio_Initial 49825.3 0.0
SmryBio_1875 49825.3 0.0
SmryBio_1876 49817.4 0.0
SmryBio_1877 49802.2 0.0
SmryBio_1878 49780.3 0.0
SmryBio_1879 49752.1 0.0
SmryBio_1880 49718.3 0.0
SmryBio_1881 49679.3 0.0
SmryBio_1882 49635.5 0.0
SmryBio_1883 49587.4 0.0
SmryBio_1884 49535.3 0.0
SmryBio_1885 49479.6 0.0
SmryBio_1886 49420.6 0.0
SmryBio_1887 49358.6 0.0
SmryBio_1888 49293.7 0.0
SmryBio_1889 49226.4 0.0
SmryBio_1890 49156.7 0.0
SmryBio_1891 49084.9 0.0
SmryBio_1892 49011.1 0.0
SmryBio_1893 48935.6 0.0
SmryBio_1894 48858.3 0.0
SmryBio_1895 48779.6 0.0
SmryBio_1896 48699.5 0.0
SmryBio_1897 48618 0.0
SmryBio_1898 48535.4 0.0
SmryBio_1899 48451.7 0.0
SmryBio_1900 48367 0.0
SmryBio_1901 48281.3 0.0
SmryBio_1902 48194.8 0.0
SmryBio_1903 48107.5 0.0
SmryBio_1904 48019.4 0.0
SmryBio_1905 47930.7 0.0
SmryBio_1906 47841.3 0.0
SmryBio_1907 47751.3 0.0
SmryBio_1908 47660.8 0.0
SmryBio_1909 47569.7 0.0
SmryBio_1910 47478.2 0.0
SmryBio_1911 47386.2 0.0
SmryBio_1912 47293.8 0.0
SmryBio_1913 47201 0.0
SmryBio_1914 47107.9 0.0
SmryBio_1915 47014.3 0.0
SmryBio_1916 46920.5 0.0
SmryBio_1917 46812.5 0.0
SmryBio_1918 46510.6 0.0
SmryBio_1919 46217.3 0.0
SmryBio_1920 46145.1 0.0
SmryBio_1921 46062.5 0.0
SmryBio_1922 46044.5 0.0
SmryBio_1923 46054.5 0.0
SmryBio_1924 45999.8 0.0
SmryBio_1925 45939.8 0.0
SmryBio_1926 45837.7 0.0
SmryBio_1927 45594.8 0.0
SmryBio_1928 45450.7 0.0
SmryBio_1929 45325.4 0.0
SmryBio_1930 45223.1 0.0
SmryBio_1931 45070 0.0
SmryBio_1932 44894.2 0.0
SmryBio_1933 44887.9 0.0
SmryBio_1934 44965.3 0.0
SmryBio_1935 45018 0.0
SmryBio_1936 45042.2 0.0
SmryBio_1937 45152.1 0.0
SmryBio_1938 45275.1 0.0
SmryBio_1939 45404.5 0.0
SmryBio_1940 45497.8 0.0
SmryBio_1941 45605.8 0.0
SmryBio_1942 45735.4 0.0
SmryBio_1943 45978.5 0.0
SmryBio_1944 46105.6 0.0
SmryBio_1945 45874.6 0.0
SmryBio_1946 45085.1 0.0
SmryBio_1947 44593.3 0.0
SmryBio_1948 44350.2 0.0
SmryBio_1949 44239.8 0.0
SmryBio_1950 44051 0.0
SmryBio_1951 43738.6 0.0
SmryBio_1952 43045.9 0.0
SmryBio_1953 42378.7 0.0
SmryBio_1954 41561.1 0.0
SmryBio_1955 40818.3 0.0
SmryBio_1956 40083.4 0.0
SmryBio_1957 39217.7 0.0
SmryBio_1958 38361.5 0.0
SmryBio_1959 37310.2 0.0
SmryBio_1960 36630.6 0.0
SmryBio_1961 36274.1 0.0
SmryBio_1962 36218.2 0.0
SmryBio_1963 36222.4 0.0
SmryBio_1964 36071.2 0.0
SmryBio_1965 36222.7 0.0
SmryBio_1966 36274 0.0
SmryBio_1967 35233.7 0.0
SmryBio_1968 33614.1 0.0
SmryBio_1969 33067.1 0.0
SmryBio_1970 33340.5 0.0
SmryBio_1971 33413.8 0.0
SmryBio_1972 33624.6 0.0
SmryBio_1973 33415.5 0.0
SmryBio_1974 31780.3 0.0
SmryBio_1975 29783.4 0.0
SmryBio_1976 28289 0.0
SmryBio_1977 26830.3 0.0
SmryBio_1978 26174 0.0
SmryBio_1979 26032.8 0.0
SmryBio_1980 25049 0.0
SmryBio_1981 23669.7 0.0
SmryBio_1982 22684.7 0.0
SmryBio_1983 21965.9 0.0
SmryBio_1984 21307.9 0.0
SmryBio_1985 20316.4 0.0
SmryBio_1986 19043.7 0.0
SmryBio_1987 17876.6 0.0
SmryBio_1988 17760.6 0.0
SmryBio_1989 16894.8 0.0
SmryBio_1990 15357.3 0.0
SmryBio_1991 14075.2 0.0
SmryBio_1992 12075.3 0.0
SmryBio_1993 11147.9 0.0
SmryBio_1994 10517.5 0.0
SmryBio_1995 10277.2 0.0
SmryBio_1996 9779.23 0.0
SmryBio_1997 9370.57 0.0
SmryBio_1998 8659.22 0.0
SmryBio_1999 8534.26 0.0
SmryBio_2000 8822.93 0.0
SmryBio_2001 9525.07 0.0
SmryBio_2002 10293 0.0
SmryBio_2003 11245.7 0.0
SmryBio_2004 12369.8 0.0
SmryBio_2005 13474.4 0.0
SmryBio_2006 14627.5 0.0
SmryBio_2007 15863.3 0.0
SmryBio_2008 17142.6 0.0
SmryBio_2009 18425.4 0.0
SmryBio_2010 19611.5 0.0
SmryBio_2011 20727 0.0
SmryBio_2012 21906.6 0.0
SmryBio_2013 23144.2 0.0
SmryBio_2014 24286 0.0
SmryBio_2015 25457.8 0.0
SmryBio_2016 26702.6 0.0
SmryBio_2017 28007.5 0.0
SmryBio_2018 29140.9 0.0
SmryBio_2019 30090.7 0.0
SmryBio_2020 30794.4 0.0
SmryBio_2021 31362.4 0.0
SmryBio_2022 31834.8 0.0
SmryBio_2023 32265.7 0.0
SmryBio_2024 32316.5 0.0
SmryBio_2025 32449.9 0.0
SmryBio_2026 33649.2 0.0
SmryBio_2027 34793.7 0.0
SmryBio_2028 34294.4 0.0
SmryBio_2029 33843.8 0.0
SmryBio_2030 33452.4 0.0
SmryBio_2031 33112.8 0.0
SmryBio_2032 32822.5 0.0
SmryBio_2033 32573.9 0.0
SmryBio_2034 32361.3 0.0
SmryBio_2035 32180.9 0.0
SmryBio_2036 32026.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51140.4 0.0
TotBio_Initial 51140.4 0.0
TotBio_1875 51140.4 0.0
TotBio_1876 51132.5 0.0
TotBio_1877 51117.3 0.0
TotBio_1878 51095.4 0.0
TotBio_1879 51067.2 0.0
TotBio_1880 51033.3 0.0
TotBio_1881 50994.1 0.0
TotBio_1882 50950.2 0.0
TotBio_1883 50902 0.0
TotBio_1884 50849.7 0.0
TotBio_1885 50793.9 0.0
TotBio_1886 50734.7 0.0
TotBio_1887 50672.4 0.0
TotBio_1888 50607.4 0.0
TotBio_1889 50539.8 0.0
TotBio_1890 50469.9 0.0
TotBio_1891 50397.8 0.0
TotBio_1892 50323.8 0.0
TotBio_1893 50247.9 0.0
TotBio_1894 50170.4 0.0
TotBio_1895 50091.4 0.0
TotBio_1896 50011 0.0
TotBio_1897 49929.2 0.0
TotBio_1898 49846.3 0.0
TotBio_1899 49762.3 0.0
TotBio_1900 49677.2 0.0
TotBio_1901 49591.2 0.0
TotBio_1902 49504.4 0.0
TotBio_1903 49416.7 0.0
TotBio_1904 49328.3 0.0
TotBio_1905 49239.2 0.0
TotBio_1906 49149.4 0.0
TotBio_1907 49059.1 0.0
TotBio_1908 48968.2 0.0
TotBio_1909 48876.8 0.0
TotBio_1910 48784.9 0.0
TotBio_1911 48692.5 0.0
TotBio_1912 48599.7 0.0
TotBio_1913 48506.6 0.0
TotBio_1914 48413 0.0
TotBio_1915 48319.1 0.0
TotBio_1916 48224.8 0.0
TotBio_1917 48116.4 0.0
TotBio_1918 47814 0.0
TotBio_1919 47520.2 0.0
TotBio_1920 47446.8 0.0
TotBio_1921 47363.3 0.0
TotBio_1922 47344.8 0.0
TotBio_1923 47354.5 0.0
TotBio_1924 47299.6 0.0
TotBio_1925 47239.5 0.0
TotBio_1926 47137.1 0.0
TotBio_1927 46893.8 0.0
TotBio_1928 46749.2 0.0
TotBio_1929 46623 0.0
TotBio_1930 46520.1 0.0
TotBio_1931 46366.4 0.0
TotBio_1932 46190.1 0.0
TotBio_1933 46183.1 0.0
TotBio_1934 46260 0.0
TotBio_1935 46312.5 0.0
TotBio_1936 46337 0.0
TotBio_1937 46447 0.0
TotBio_1938 46570.1 0.0
TotBio_1939 46699.9 0.0
TotBio_1940 46793.8 0.0
TotBio_1941 46902.3 0.0
TotBio_1942 47032.3 0.0
TotBio_1943 47276 0.0
TotBio_1944 47403.7 0.0
TotBio_1945 47173.5 0.0
TotBio_1946 46384.2 0.0
TotBio_1947 45891.2 0.0
TotBio_1948 45645.7 0.0
TotBio_1949 45533.7 0.0
TotBio_1950 45343.8 0.0
TotBio_1951 45030.6 0.0
TotBio_1952 44336.6 0.0
TotBio_1953 43667.6 0.0
TotBio_1954 42846.9 0.0
TotBio_1955 42100.8 0.0
TotBio_1956 41362 0.0
TotBio_1957 40492.2 0.0
TotBio_1958 39631.7 0.0
TotBio_1959 38575.2 0.0
TotBio_1960 37890 0.0
TotBio_1961 37527.4 0.0
TotBio_1962 37467.1 0.0
TotBio_1963 37468.4 0.0
TotBio_1964 37315.8 0.0
TotBio_1965 37466.3 0.0
TotBio_1966 37516.5 0.0
TotBio_1967 36476.2 0.0
TotBio_1968 34854.6 0.0
TotBio_1969 34300.3 0.0
TotBio_1970 34564.9 0.0
TotBio_1971 34634.7 0.0
TotBio_1972 34845.6 0.0
TotBio_1973 34636.2 0.0
TotBio_1974 33000.4 0.0
TotBio_1975 30998.4 0.0
TotBio_1976 29490.6 0.0
TotBio_1977 28014.8 0.0
TotBio_1978 27342.2 0.0
TotBio_1979 27184.9 0.0
TotBio_1980 26190.6 0.0
TotBio_1981 24802.3 0.0
TotBio_1982 23800.6 0.0
TotBio_1983 23061.7 0.0
TotBio_1984 22386.1 0.0
TotBio_1985 21378.3 0.0
TotBio_1986 20087 0.0
TotBio_1987 18894.4 0.0
TotBio_1988 18745.5 0.0
TotBio_1989 17848.2 0.0
TotBio_1990 16295.4 0.0
TotBio_1991 14982.9 0.0
TotBio_1992 12935.7 0.0
TotBio_1993 11953.6 0.0
TotBio_1994 11248.4 0.0
TotBio_1995 10955.6 0.0
TotBio_1996 10420.8 0.0
TotBio_1997 9996.33 0.0
TotBio_1998 9269.04 0.0
TotBio_1999 9132.72 0.0
TotBio_2000 9405.47 0.0
TotBio_2001 10117.5 0.0
TotBio_2002 10917 0.0
TotBio_2003 11918.4 0.0
TotBio_2004 13095.1 0.0
TotBio_2005 14255.7 0.0
TotBio_2006 15463 0.0
TotBio_2007 16745.5 0.0
TotBio_2008 18065.8 0.0
TotBio_2009 19384.9 0.0
TotBio_2010 20602.7 0.0
TotBio_2011 21745.4 0.0
TotBio_2012 22947.9 0.0
TotBio_2013 24205.7 0.0
TotBio_2014 25367 0.0
TotBio_2015 26557.5 0.0
TotBio_2016 27819.1 0.0
TotBio_2017 29140.4 0.0
TotBio_2018 30289.7 0.0
TotBio_2019 31254.6 0.0
TotBio_2020 31970.8 0.0
TotBio_2021 32548.8 0.0
TotBio_2022 33028.8 0.0
TotBio_2023 33465.8 0.0
TotBio_2024 33521.3 0.0
TotBio_2025 33658.3 0.0
TotBio_2026 34859.4 0.0
TotBio_2027 36007.5 0.0
TotBio_2028 35516.3 0.0
TotBio_2029 35071 0.0
TotBio_2030 34677.5 0.0
TotBio_2031 34335.7 0.0
TotBio_2032 34042.9 0.0
TotBio_2033 33791.9 0.0
TotBio_2034 33576.8 0.0
TotBio_2035 33394 0.0
TotBio_2036 33237.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 1639.71 0.0
TotCatch_2028 1606.47 0.0
TotCatch_2029 1577.04 0.0
TotCatch_2030 1550.64 0.0
TotCatch_2031 1525.82 0.0
TotCatch_2032 1505.49 0.0
TotCatch_2033 1487.35 0.0
TotCatch_2034 1469.4 0.0
TotCatch_2035 1454.67 0.0
TotCatch_2036 1441.21 0.0
