#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Apr 15 16:38:10 2025
Final_phase: 4  N_iterations: 241
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 767.566
Catch 6.02727e-11
Survey 8.7713
Length_comp 344.885
Age_comp 413.347
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.55834
Parm_softbounds 0.00417147
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.214089 0 Act 0.416507
L_at_Amin_Fem_GP_1 9.59381 0 Act 0.244215
L_at_Amax_Fem_GP_1 49.1705 0 Act 0.611367
VonBert_K_Fem_GP_1 0.162594 0 Act 0.312969
CV_young_Fem_GP_1 0.118913 0 Act 0.37556
CV_old_Fem_GP_1 0.0290535 0 Act 0.100281
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.138608 0 Act 0.534652
L_at_Amin_Mal_GP_1 0.0197798 0 Act 0.50989
L_at_Amax_Mal_GP_1 -0.341958 0 Act 0.329021
VonBert_K_Mal_GP_1 0.545956 0 Act 0.522978
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3945 0 Act 0.627793
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 1.24207 0 Act 0.864775
LnQ_base_Triennial_TWL_Survey(9) 0.558562 0 Act 0.812197
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 56.2537 0 Act 0.929581
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.23547 0 Act 0.860994
Size_DblN_descend_se_NoCA_HKL(1) 3.99512 0 Act 0.498763
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 4.12255 0 Act 0.671773
Size_DblN_peak_CA_TWL(3) 45.7318 0 Act 0.65979
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.75356 0 Act 0.773375
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 53.0769 0 Act 0.848127
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.63274 0 Act 0.751408
Size_DblN_descend_se_CA_NET(5) 4.17964 0 Act 0.521857
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 4.93855 0 Act 0.705773
Size_DblN_peak_WCGBT_Survey(8) 43.525 0 Act 0.603206
Size_DblN_top_logit_WCGBT_Survey(8) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(8) 6.10422 0 Act 0.589918
Size_DblN_descend_se_WCGBT_Survey(8) 2.02664 0 Act 0.252395
Size_DblN_start_logit_WCGBT_Survey(8) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(8) -1.0171 0 Act 0.457621
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105909 0
SSB_Initial 105909 0
SSB_1875 105909 0
SSB_1876 105871 0
SSB_1877 105800 0
SSB_1878 105697 0
SSB_1879 105567 0
SSB_1880 105413 0
SSB_1881 105239 0
SSB_1882 105047 0
SSB_1883 104840 0
SSB_1884 104620 0
SSB_1885 104388 0
SSB_1886 104148 0
SSB_1887 103899 0
SSB_1888 103643 0
SSB_1889 103381 0
SSB_1890 103113 0
SSB_1891 102841 0
SSB_1892 102564 0
SSB_1893 102284 0
SSB_1894 102001 0
SSB_1895 101714 0
SSB_1896 101426 0
SSB_1897 101135 0
SSB_1898 100842 0
SSB_1899 100548 0
SSB_1900 100252 0
SSB_1901 99954.7 0
SSB_1902 99656.4 0
SSB_1903 99357.1 0
SSB_1904 99057 0
SSB_1905 98756.1 0
SSB_1906 98454.6 0
SSB_1907 98152.5 0
SSB_1908 97849.9 0
SSB_1909 97546.8 0
SSB_1910 97243.4 0
SSB_1911 96939.6 0
SSB_1912 96635.5 0
SSB_1913 96331.2 0
SSB_1914 96026.6 0
SSB_1915 95721.9 0
SSB_1916 95416.9 0
SSB_1917 95059 0
SSB_1918 93815.7 0
SSB_1919 92633.2 0
SSB_1920 92473.1 0
SSB_1921 92272.1 0
SSB_1922 92371.2 0
SSB_1923 92595.5 0
SSB_1924 92517 0
SSB_1925 92399.7 0
SSB_1926 92076.5 0
SSB_1927 91113.9 0
SSB_1928 90615.6 0
SSB_1929 90207 0
SSB_1930 89911.1 0
SSB_1931 89388.2 0
SSB_1932 88755.1 0
SSB_1933 88900.4 0
SSB_1934 89438.2 0
SSB_1935 89846.1 0
SSB_1936 90099.9 0
SSB_1937 90721.7 0
SSB_1938 91383.8 0
SSB_1939 92032.5 0
SSB_1940 92487.4 0
SSB_1941 92970.3 0
SSB_1942 93519.9 0
SSB_1943 94549 0
SSB_1944 95108.6 0
SSB_1945 94295.9 0
SSB_1946 91289.5 0
SSB_1947 89359.7 0
SSB_1948 88342.5 0
SSB_1949 87882.4 0
SSB_1950 87181.3 0
SSB_1951 86076.2 0
SSB_1952 83618.4 0
SSB_1953 81284.6 0
SSB_1954 78450.3 0
SSB_1955 75885.6 0
SSB_1956 73391.3 0
SSB_1957 70515.5 0
SSB_1958 67803.5 0
SSB_1959 64531.7 0
SSB_1960 62613.9 0
SSB_1961 61831.6 0
SSB_1962 62131.2 0
SSB_1963 62691.8 0
SSB_1964 62783.2 0
SSB_1965 63826.5 0
SSB_1966 64497.6 0
SSB_1967 61460.8 0
SSB_1968 56446.5 0
SSB_1969 54795.6 0
SSB_1970 55774.4 0
SSB_1971 56240 0
SSB_1972 57296.4 0
SSB_1973 57056.4 0
SSB_1974 52315.7 0
SSB_1975 46379.2 0
SSB_1976 42046.7 0
SSB_1977 38012 0
SSB_1978 36459.7 0
SSB_1979 36466.7 0
SSB_1980 34447.9 0
SSB_1981 31766.4 0
SSB_1982 29972 0
SSB_1983 28609.9 0
SSB_1984 27471.9 0
SSB_1985 25761.1 0
SSB_1986 22800.9 0
SSB_1987 19923.8 0
SSB_1988 20344.5 0
SSB_1989 19394.9 0
SSB_1990 17166.7 0
SSB_1991 15501.8 0
SSB_1992 12529.2 0
SSB_1993 11348.2 0
SSB_1994 10978.7 0
SSB_1995 11673.2 0
SSB_1996 12187.7 0
SSB_1997 12904.1 0
SSB_1998 12875.7 0
SSB_1999 13779.4 0
SSB_2000 15470.4 0
SSB_2001 18114.9 0
SSB_2002 21065.9 0
SSB_2003 24595.2 0
SSB_2004 28579.1 0
SSB_2005 32413.6 0
SSB_2006 36172.1 0
SSB_2007 39915.9 0
SSB_2008 43555.6 0
SSB_2009 47021.3 0
SSB_2010 50043.6 0
SSB_2011 52733.5 0
SSB_2012 55560.6 0
SSB_2013 58548.3 0
SSB_2014 61213.3 0
SSB_2015 63968.5 0
SSB_2016 66962.3 0
SSB_2017 70160.1 0
SSB_2018 72753.1 0
SSB_2019 74666.4 0
SSB_2020 75642.2 0
SSB_2021 76081.8 0
SSB_2022 76144.9 0
SSB_2023 76061.5 0
SSB_2024 74530 0
SSB_2025 73456.5 0
SSB_2026 76368.8 0
SSB_2027 79251.2 0
SSB_2028 74731.9 0
SSB_2029 70776.2 0
SSB_2030 67361.8 0
SSB_2031 64472.6 0
SSB_2032 62090.7 0
SSB_2033 60171.3 0
SSB_2034 58658.6 0
SSB_2035 57487.7 0
SSB_2036 56578.6 0
#_Recruitment
Recr_Virgin 32681 0
Recr_Initial 32681 0
Recr_1875 32681 0
Recr_1876 32679.9 0
Recr_1877 32677.7 0
Recr_1878 32674.6 0
Recr_1879 32670.7 0
Recr_1880 32666.1 0
Recr_1881 32660.8 0
Recr_1882 32654.9 0
Recr_1883 32648.6 0
Recr_1884 32641.9 0
Recr_1885 32634.8 0
Recr_1886 32627.3 0
Recr_1887 32619.6 0
Recr_1888 32611.7 0
Recr_1889 32603.5 0
Recr_1890 32595.1 0
Recr_1891 32586.5 0
Recr_1892 32577.7 0
Recr_1893 32568.8 0
Recr_1894 32559.7 0
Recr_1895 32550.5 0
Recr_1896 32541.1 0
Recr_1897 32531.7 0
Recr_1898 32522.1 0
Recr_1899 32512.4 0
Recr_1900 32502.7 0
Recr_1901 32492.8 0
Recr_1902 32482.8 0
Recr_1903 32472.8 0
Recr_1904 32462.7 0
Recr_1905 32452.5 0
Recr_1906 32442.2 0
Recr_1907 32431.8 0
Recr_1908 32421.4 0
Recr_1909 32410.9 0
Recr_1910 32400.3 0
Recr_1911 32389.6 0
Recr_1912 32378.9 0
Recr_1913 32368.1 0
Recr_1914 32357.2 0
Recr_1915 32346.3 0
Recr_1916 32335.3 0
Recr_1917 32322.3 0
Recr_1918 32276.5 0
Recr_1919 32231.9 0
Recr_1920 32225.8 0
Recr_1921 32218.1 0
Recr_1922 32221.9 0
Recr_1923 32230.4 0
Recr_1924 32227.4 0
Recr_1925 32223 0
Recr_1926 32210.5 0
Recr_1927 32173.1 0
Recr_1928 32153.4 0
Recr_1929 32137.1 0
Recr_1930 32125.3 0
Recr_1931 32104.1 0
Recr_1932 32078.2 0
Recr_1933 32084.2 0
Recr_1934 32106.1 0
Recr_1935 32122.6 0
Recr_1936 32132.8 0
Recr_1937 32157.6 0
Recr_1938 32183.6 0
Recr_1939 32208.8 0
Recr_1940 32226.3 0
Recr_1941 32244.7 0
Recr_1942 32265.4 0
Recr_1943 32303.6 0
Recr_1944 32324.1 0
Recr_1945 32294.3 0
Recr_1946 32180 0
Recr_1947 32103 0
Recr_1948 32061.2 0
Recr_1949 32042 0
Recr_1950 32012.4 0
Recr_1951 31964.9 0
Recr_1952 31855.4 0
Recr_1953 31746 0
Recr_1954 31605.5 0
Recr_1955 31470.5 0
Recr_1956 31331.3 0
Recr_1957 31160.4 0
Recr_1958 30987.9 0
Recr_1959 30763.3 0
Recr_1960 30622.4 0
Recr_1961 30562.8 0
Recr_1962 30585.8 0
Recr_1963 30628.3 0
Recr_1964 30635.1 0
Recr_1965 30712.3 0
Recr_1966 30760.8 0
Recr_1967 30534.1 0
Recr_1968 30115.4 0
Recr_1969 29963.6 0
Recr_1970 30054.5 0
Recr_1971 30096.8 0
Recr_1972 30190.6 0
Recr_1973 30169.6 0
Recr_1974 29720.9 0
Recr_1975 29055.2 0
Recr_1976 28476.1 0
Recr_1977 27845.4 0
Recr_1978 27574.5 0
Recr_1979 27575.7 0
Recr_1980 27196 0
Recr_1981 26636.7 0
Recr_1982 26222 0
Recr_1983 25882.3 0
Recr_1984 25580.3 0
Recr_1985 25091.4 0
Recr_1986 24130.1 0
Recr_1987 23021.6 0
Recr_1988 23196.2 0
Recr_1989 22795.3 0
Recr_1990 21749.9 0
Recr_1991 20855.8 0
Recr_1992 18950 0
Recr_1993 18054.7 0
Recr_1994 17755.1 0
Recr_1995 18310.2 0
Recr_1996 18700.4 0
Recr_1997 19216.1 0
Recr_1998 19196.2 0
Recr_1999 19806.3 0
Recr_2000 20837.8 0
Recr_2001 22214 0
Recr_2002 23485.1 0
Recr_2003 24731.7 0
Recr_2004 25874.3 0
Recr_2005 26778 0
Recr_2006 27522.3 0
Recr_2007 28155.4 0
Recr_2008 28688.1 0
Recr_2009 29133.7 0
Recr_2010 29481.3 0
Recr_2011 29763.1 0
Recr_2012 30034.9 0
Recr_2013 30298.2 0
Recr_2014 30514.8 0
Recr_2015 30722.6 0
Recr_2016 30931.9 0
Recr_2017 31138.5 0
Recr_2018 31294.4 0
Recr_2019 31403.5 0
Recr_2020 31457.3 0
Recr_2021 31481.1 0
Recr_2022 31484.5 0
Recr_2023 31480 0
Recr_2024 31395.9 0
Recr_2025 31335.1 0
Recr_2026 31496.5 0
Recr_2027 31646.1 0
Recr_2028 31407.1 0
Recr_2029 31176.4 0
Recr_2030 30958.6 0
Recr_2031 30759 0
Recr_2032 30582.7 0
Recr_2033 30432 0
Recr_2034 30307.5 0
Recr_2035 30207.3 0
Recr_2036 30127.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00527378 0
SPRratio_1876 0.010526 0
SPRratio_1877 0.0157587 0
SPRratio_1878 0.0209774 0
SPRratio_1879 0.0261845 0
SPRratio_1880 0.0313827 0
SPRratio_1881 0.0365738 0
SPRratio_1882 0.0417595 0
SPRratio_1883 0.0469402 0
SPRratio_1884 0.052119 0
SPRratio_1885 0.057294 0
SPRratio_1886 0.0624677 0
SPRratio_1887 0.06764 0
SPRratio_1888 0.0728108 0
SPRratio_1889 0.0779821 0
SPRratio_1890 0.0831519 0
SPRratio_1891 0.088322 0
SPRratio_1892 0.0934922 0
SPRratio_1893 0.0986625 0
SPRratio_1894 0.103832 0
SPRratio_1895 0.109004 0
SPRratio_1896 0.114174 0
SPRratio_1897 0.119346 0
SPRratio_1898 0.124518 0
SPRratio_1899 0.12969 0
SPRratio_1900 0.134863 0
SPRratio_1901 0.140035 0
SPRratio_1902 0.145208 0
SPRratio_1903 0.150382 0
SPRratio_1904 0.155556 0
SPRratio_1905 0.16073 0
SPRratio_1906 0.165905 0
SPRratio_1907 0.171079 0
SPRratio_1908 0.176254 0
SPRratio_1909 0.181429 0
SPRratio_1910 0.186604 0
SPRratio_1911 0.19178 0
SPRratio_1912 0.196955 0
SPRratio_1913 0.202131 0
SPRratio_1914 0.207307 0
SPRratio_1915 0.212483 0
SPRratio_1916 0.225419 0
SPRratio_1917 0.338069 0
SPRratio_1918 0.347936 0
SPRratio_1919 0.240375 0
SPRratio_1920 0.251544 0
SPRratio_1921 0.217802 0
SPRratio_1922 0.202208 0
SPRratio_1923 0.240984 0
SPRratio_1924 0.246705 0
SPRratio_1925 0.274078 0
SPRratio_1926 0.355846 0
SPRratio_1927 0.313698 0
SPRratio_1928 0.310726 0
SPRratio_1929 0.30401 0
SPRratio_1930 0.337746 0
SPRratio_1931 0.358173 0
SPRratio_1932 0.271194 0
SPRratio_1933 0.220077 0
SPRratio_1934 0.231712 0
SPRratio_1935 0.246195 0
SPRratio_1936 0.190839 0
SPRratio_1937 0.175789 0
SPRratio_1938 0.165013 0
SPRratio_1939 0.180686 0
SPRratio_1940 0.166212 0
SPRratio_1941 0.146568 0
SPRratio_1942 0.0637831 0
SPRratio_1943 0.125318 0
SPRratio_1944 0.32062 0
SPRratio_1945 0.588481 0
SPRratio_1946 0.490368 0
SPRratio_1947 0.393096 0
SPRratio_1948 0.336385 0
SPRratio_1949 0.386342 0
SPRratio_1950 0.458684 0
SPRratio_1951 0.643351 0
SPRratio_1952 0.661522 0
SPRratio_1953 0.749727 0
SPRratio_1954 0.756289 0
SPRratio_1955 0.786397 0
SPRratio_1956 0.86603 0
SPRratio_1957 0.898375 0
SPRratio_1958 0.996616 0
SPRratio_1959 0.914945 0
SPRratio_1960 0.821138 0
SPRratio_1961 0.703996 0
SPRratio_1962 0.676856 0
SPRratio_1963 0.745257 0
SPRratio_1964 0.603372 0
SPRratio_1965 0.64532 0
SPRratio_1966 1.05403 0
SPRratio_1967 1.23654 0
SPRratio_1968 1.00329 0
SPRratio_1969 0.686163 0
SPRratio_1970 0.774948 0
SPRratio_1971 0.701077 0
SPRratio_1972 0.876215 0
SPRratio_1973 1.28934 0
SPRratio_1974 1.40775 0
SPRratio_1975 1.38393 0
SPRratio_1976 1.42844 0
SPRratio_1977 1.30546 0
SPRratio_1978 1.1815 0
SPRratio_1979 1.39965 0
SPRratio_1980 1.49571 0
SPRratio_1981 1.46329 0
SPRratio_1982 1.44159 0
SPRratio_1983 1.44963 0
SPRratio_1984 1.5262 0
SPRratio_1985 1.60094 0
SPRratio_1986 1.62939 0
SPRratio_1987 1.47409 0
SPRratio_1988 1.60238 0
SPRratio_1989 1.69909 0
SPRratio_1990 1.70105 0
SPRratio_1991 1.79288 0
SPRratio_1992 1.73504 0
SPRratio_1993 1.71025 0
SPRratio_1994 1.62255 0
SPRratio_1995 1.63367 0
SPRratio_1996 1.58176 0
SPRratio_1997 1.63231 0
SPRratio_1998 1.46921 0
SPRratio_1999 1.23459 0
SPRratio_2000 0.816751 0
SPRratio_2001 0.645957 0
SPRratio_2002 0.31233 0
SPRratio_2003 0.0356919 0
SPRratio_2004 0.113494 0
SPRratio_2005 0.105586 0
SPRratio_2006 0.067483 0
SPRratio_2007 0.0785937 0
SPRratio_2008 0.12194 0
SPRratio_2009 0.246354 0
SPRratio_2010 0.32134 0
SPRratio_2011 0.272473 0
SPRratio_2012 0.218259 0
SPRratio_2013 0.277647 0
SPRratio_2014 0.233896 0
SPRratio_2015 0.151823 0
SPRratio_2016 0.0715507 0
SPRratio_2017 0.167066 0
SPRratio_2018 0.261121 0
SPRratio_2019 0.388322 0
SPRratio_2020 0.447892 0
SPRratio_2021 0.488015 0
SPRratio_2022 0.501796 0
SPRratio_2023 0.678959 0
SPRratio_2024 0.64957 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.960651 0
SPRratio_2028 0.957544 0
SPRratio_2029 0.955055 0
SPRratio_2030 0.952558 0
SPRratio_2031 0.949422 0
SPRratio_2032 0.946906 0
SPRratio_2033 0.94438 0
SPRratio_2034 0.941204 0
SPRratio_2035 0.938653 0
SPRratio_2036 0.936091 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000181666 0
F_1876 0.000363434 0
F_1877 0.000545288 0
F_1878 0.000727354 0
F_1879 0.000909658 0
F_1880 0.00109224 0
F_1881 0.00127514 0
F_1882 0.00145837 0
F_1883 0.00164196 0
F_1884 0.00182597 0
F_1885 0.00201035 0
F_1886 0.00219517 0
F_1887 0.00238042 0
F_1888 0.0025661 0
F_1889 0.00275229 0
F_1890 0.00293889 0
F_1891 0.00312599 0
F_1892 0.00331357 0
F_1893 0.00350164 0
F_1894 0.00369017 0
F_1895 0.00387924 0
F_1896 0.00406877 0
F_1897 0.00425882 0
F_1898 0.00444937 0
F_1899 0.00464042 0
F_1900 0.00483201 0
F_1901 0.00502408 0
F_1902 0.00521669 0
F_1903 0.00540982 0
F_1904 0.00560347 0
F_1905 0.00579762 0
F_1906 0.00599234 0
F_1907 0.00618756 0
F_1908 0.00638335 0
F_1909 0.00657963 0
F_1910 0.00677647 0
F_1911 0.00697386 0
F_1912 0.00717177 0
F_1913 0.00737025 0
F_1914 0.00756928 0
F_1915 0.00776887 0
F_1916 0.00830004 0
F_1917 0.013198 0
F_1918 0.0135859 0
F_1919 0.00881449 0
F_1920 0.00926924 0
F_1921 0.00787863 0
F_1922 0.00725912 0
F_1923 0.00883493 0
F_1924 0.0090641 0
F_1925 0.0102109 0
F_1926 0.0138516 0
F_1927 0.0118982 0
F_1928 0.0117503 0
F_1929 0.0114438 0
F_1930 0.0129245 0
F_1931 0.0138083 0
F_1932 0.00996951 0
F_1933 0.0079327 0
F_1934 0.00841229 0
F_1935 0.00900631 0
F_1936 0.00682553 0
F_1937 0.00628581 0
F_1938 0.00587683 0
F_1939 0.00649495 0
F_1940 0.00593357 0
F_1941 0.00518624 0
F_1942 0.00216553 0
F_1943 0.00452144 0
F_1944 0.0128107 0
F_1945 0.0266137 0
F_1946 0.0209462 0
F_1947 0.0159083 0
F_1948 0.0132186 0
F_1949 0.0155096 0
F_1950 0.0190344 0
F_1951 0.0292601 0
F_1952 0.0301792 0
F_1953 0.0356781 0
F_1954 0.035798 0
F_1955 0.0375618 0
F_1956 0.0430708 0
F_1957 0.0451984 0
F_1958 0.0530697 0
F_1959 0.0456281 0
F_1960 0.0383473 0
F_1961 0.0306566 0
F_1962 0.0290986 0
F_1963 0.0334847 0
F_1964 0.0250333 0
F_1965 0.0275173 0
F_1966 0.0583872 0
F_1967 0.0783472 0
F_1968 0.0517049 0
F_1969 0.0284077 0
F_1970 0.03395 0
F_1971 0.0294768 0
F_1972 0.0414678 0
F_1973 0.0846239 0
F_1974 0.102204 0
F_1975 0.0947838 0
F_1976 0.100162 0
F_1977 0.078138 0
F_1978 0.062066 0
F_1979 0.0921288 0
F_1980 0.110021 0
F_1981 0.101565 0
F_1982 0.0955877 0
F_1983 0.0959439 0
F_1984 0.111592 0
F_1985 0.128887 0
F_1986 0.132945 0
F_1987 0.0904564 0
F_1988 0.122465 0
F_1989 0.155764 0
F_1990 0.153105 0
F_1991 0.198955 0
F_1992 0.155379 0
F_1993 0.141404 0
F_1994 0.113657 0
F_1995 0.122472 0
F_1996 0.112224 0
F_1997 0.128881 0
F_1998 0.0908965 0
F_1999 0.0610095 0
F_2000 0.0298166 0
F_2001 0.0220778 0
F_2002 0.00970713 0
F_2003 0.00104226 0
F_2004 0.00340817 0
F_2005 0.00321132 0
F_2006 0.00205579 0
F_2007 0.00242848 0
F_2008 0.00394817 0
F_2009 0.00856952 0
F_2010 0.0116256 0
F_2011 0.00969684 0
F_2012 0.00763199 0
F_2013 0.010051 0
F_2014 0.00836561 0
F_2015 0.00528835 0
F_2016 0.00242627 0
F_2017 0.00596535 0
F_2018 0.00976347 0
F_2019 0.0153759 0
F_2020 0.0182417 0
F_2021 0.020224 0
F_2022 0.020879 0
F_2023 0.0307178 0
F_2024 0.0287789 0
F_2025 0 0
F_2026 0 0
F_2027 0.052122 0
F_2028 0.0510995 0
F_2029 0.0501522 0
F_2030 0.0492515 0
F_2031 0.0484151 0
F_2032 0.0477653 0
F_2033 0.0472387 0
F_2034 0.04676 0
F_2035 0.0464062 0
F_2036 0.0461 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999645 0
Bratio_1877 0.998966 0
Bratio_1878 0.997997 0
Bratio_1879 0.99677 0
Bratio_1880 0.995318 0
Bratio_1881 0.993672 0
Bratio_1882 0.991858 0
Bratio_1883 0.989902 0
Bratio_1884 0.987824 0
Bratio_1885 0.985641 0
Bratio_1886 0.983369 0
Bratio_1887 0.98102 0
Bratio_1888 0.978603 0
Bratio_1889 0.976127 0
Bratio_1890 0.973601 0
Bratio_1891 0.971029 0
Bratio_1892 0.968418 0
Bratio_1893 0.965773 0
Bratio_1894 0.963097 0
Bratio_1895 0.960394 0
Bratio_1896 0.957668 0
Bratio_1897 0.954922 0
Bratio_1898 0.952158 0
Bratio_1899 0.949378 0
Bratio_1900 0.946584 0
Bratio_1901 0.943778 0
Bratio_1902 0.940962 0
Bratio_1903 0.938136 0
Bratio_1904 0.935302 0
Bratio_1905 0.932462 0
Bratio_1906 0.929614 0
Bratio_1907 0.926762 0
Bratio_1908 0.923905 0
Bratio_1909 0.921043 0
Bratio_1910 0.918178 0
Bratio_1911 0.91531 0
Bratio_1912 0.912439 0
Bratio_1913 0.909565 0
Bratio_1914 0.906689 0
Bratio_1915 0.903812 0
Bratio_1916 0.900933 0
Bratio_1917 0.897553 0
Bratio_1918 0.885813 0
Bratio_1919 0.874649 0
Bratio_1920 0.873137 0
Bratio_1921 0.871239 0
Bratio_1922 0.872175 0
Bratio_1923 0.874292 0
Bratio_1924 0.873551 0
Bratio_1925 0.872444 0
Bratio_1926 0.869392 0
Bratio_1927 0.860303 0
Bratio_1928 0.855598 0
Bratio_1929 0.85174 0
Bratio_1930 0.848946 0
Bratio_1931 0.844009 0
Bratio_1932 0.838031 0
Bratio_1933 0.839403 0
Bratio_1934 0.844481 0
Bratio_1935 0.848333 0
Bratio_1936 0.850728 0
Bratio_1937 0.8566 0
Bratio_1938 0.862851 0
Bratio_1939 0.868976 0
Bratio_1940 0.873272 0
Bratio_1941 0.877832 0
Bratio_1942 0.88302 0
Bratio_1943 0.892738 0
Bratio_1944 0.898021 0
Bratio_1945 0.890347 0
Bratio_1946 0.861961 0
Bratio_1947 0.84374 0
Bratio_1948 0.834136 0
Bratio_1949 0.829791 0
Bratio_1950 0.823171 0
Bratio_1951 0.812737 0
Bratio_1952 0.78953 0
Bratio_1953 0.767494 0
Bratio_1954 0.740733 0
Bratio_1955 0.716517 0
Bratio_1956 0.692965 0
Bratio_1957 0.665812 0
Bratio_1958 0.640205 0
Bratio_1959 0.609312 0
Bratio_1960 0.591204 0
Bratio_1961 0.583818 0
Bratio_1962 0.586647 0
Bratio_1963 0.59194 0
Bratio_1964 0.592803 0
Bratio_1965 0.602654 0
Bratio_1966 0.60899 0
Bratio_1967 0.580317 0
Bratio_1968 0.532972 0
Bratio_1969 0.517384 0
Bratio_1970 0.526625 0
Bratio_1971 0.531021 0
Bratio_1972 0.540996 0
Bratio_1973 0.53873 0
Bratio_1974 0.493968 0
Bratio_1975 0.437915 0
Bratio_1976 0.397008 0
Bratio_1977 0.358912 0
Bratio_1978 0.344255 0
Bratio_1979 0.344321 0
Bratio_1980 0.32526 0
Bratio_1981 0.299941 0
Bratio_1982 0.282998 0
Bratio_1983 0.270136 0
Bratio_1984 0.259391 0
Bratio_1985 0.243238 0
Bratio_1986 0.215288 0
Bratio_1987 0.188121 0
Bratio_1988 0.192094 0
Bratio_1989 0.183127 0
Bratio_1990 0.162089 0
Bratio_1991 0.146369 0
Bratio_1992 0.118301 0
Bratio_1993 0.10715 0
Bratio_1994 0.103662 0
Bratio_1995 0.110219 0
Bratio_1996 0.115077 0
Bratio_1997 0.121842 0
Bratio_1998 0.121574 0
Bratio_1999 0.130106 0
Bratio_2000 0.146073 0
Bratio_2001 0.171042 0
Bratio_2002 0.198905 0
Bratio_2003 0.232229 0
Bratio_2004 0.269845 0
Bratio_2005 0.306051 0
Bratio_2006 0.341539 0
Bratio_2007 0.376888 0
Bratio_2008 0.411255 0
Bratio_2009 0.443978 0
Bratio_2010 0.472515 0
Bratio_2011 0.497913 0
Bratio_2012 0.524607 0
Bratio_2013 0.552817 0
Bratio_2014 0.57798 0
Bratio_2015 0.603994 0
Bratio_2016 0.632262 0
Bratio_2017 0.662456 0
Bratio_2018 0.686939 0
Bratio_2019 0.705005 0
Bratio_2020 0.714219 0
Bratio_2021 0.718369 0
Bratio_2022 0.718965 0
Bratio_2023 0.718177 0
Bratio_2024 0.703717 0
Bratio_2025 0.693581 0
Bratio_2026 0.721079 0
Bratio_2027 0.748294 0
Bratio_2028 0.705623 0
Bratio_2029 0.668273 0
Bratio_2030 0.636035 0
Bratio_2031 0.608754 0
Bratio_2032 0.586264 0
Bratio_2033 0.568141 0
Bratio_2034 0.553858 0
Bratio_2035 0.542802 0
Bratio_2036 0.534219 0
#_Mgmt_Quantity
SSB_unfished 105909 0
Totbio_unfished 48870.4 0
SmryBio_unfished 45528.5 0
Recr_unfished 32681 0
SSB_Btgt 42363.6 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0562403 0
Dead_Catch_Btgt 1680.34 0
SSB_SPR 47251.7 0
annF_SPR 0.0499051 0
Dead_Catch_SPR 1570.03 0
SSB_MSY 22132.3 0
SPR_MSY 0.28588 0
annF_MSY 0.0911769 0
Dead_Catch_MSY 1959.73 0
Ret_Catch_MSY 1959.73 0
B_MSY/SSB_unfished 0.208974 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 2077.98 0
ForeCatch_2028 1976.16 0
ForeCatch_2029 1891.48 0
ForeCatch_2030 1820.77 0
ForeCatch_2031 1760.97 0
ForeCatch_2032 1714.37 0
ForeCatch_2033 1676.72 0
ForeCatch_2034 1644.04 0
ForeCatch_2035 1618.22 0
ForeCatch_2036 1595.88 0
OFLCatch_2025 2093.75 0
OFLCatch_2026 2160.34 0
OFLCatch_2027 2222.44 0
OFLCatch_2028 2124.91 0
OFLCatch_2029 2042.63 0
OFLCatch_2030 1974.81 0
OFLCatch_2031 1920.36 0
OFLCatch_2032 1877.73 0
OFLCatch_2033 1844.57 0
OFLCatch_2034 1818.62 0
OFLCatch_2035 1798.03 0
OFLCatch_2036 1781.12 0
#_Extra_stdev
ln(SPB)_1875 11.5703 0
ln(SPB)_1949 11.3838 0
ln(SPB)_2024 11.219 0
SmryBio_Virgin 45528.5 0.0
SmryBio_Initial 45528.5 0.0
SmryBio_1875 45528.5 0.0
SmryBio_1876 45521.4 0.0
SmryBio_1877 45508.1 0.0
SmryBio_1878 45489.6 0.0
SmryBio_1879 45466.6 0.0
SmryBio_1880 45439.6 0.0
SmryBio_1881 45409.3 0.0
SmryBio_1882 45375.9 0.0
SmryBio_1883 45339.8 0.0
SmryBio_1884 45301.4 0.0
SmryBio_1885 45260.9 0.0
SmryBio_1886 45218.4 0.0
SmryBio_1887 45174.3 0.0
SmryBio_1888 45128.7 0.0
SmryBio_1889 45081.8 0.0
SmryBio_1890 45033.6 0.0
SmryBio_1891 44984.4 0.0
SmryBio_1892 44934.3 0.0
SmryBio_1893 44883.3 0.0
SmryBio_1894 44831.5 0.0
SmryBio_1895 44779.1 0.0
SmryBio_1896 44726.1 0.0
SmryBio_1897 44672.5 0.0
SmryBio_1898 44618.4 0.0
SmryBio_1899 44563.9 0.0
SmryBio_1900 44509 0.0
SmryBio_1901 44453.7 0.0
SmryBio_1902 44398.1 0.0
SmryBio_1903 44342.2 0.0
SmryBio_1904 44286 0.0
SmryBio_1905 44229.5 0.0
SmryBio_1906 44172.9 0.0
SmryBio_1907 44116 0.0
SmryBio_1908 44058.9 0.0
SmryBio_1909 44001.6 0.0
SmryBio_1910 43944.1 0.0
SmryBio_1911 43886.5 0.0
SmryBio_1912 43828.7 0.0
SmryBio_1913 43770.7 0.0
SmryBio_1914 43712.6 0.0
SmryBio_1915 43654.3 0.0
SmryBio_1916 43596 0.0
SmryBio_1917 43524.6 0.0
SmryBio_1918 43278.5 0.0
SmryBio_1919 43053.6 0.0
SmryBio_1920 43039.6 0.0
SmryBio_1921 43008.3 0.0
SmryBio_1922 43028.6 0.0
SmryBio_1923 43066.8 0.0
SmryBio_1924 43038.5 0.0
SmryBio_1925 43004.3 0.0
SmryBio_1926 42932.6 0.0
SmryBio_1927 42736.1 0.0
SmryBio_1928 42640.3 0.0
SmryBio_1929 42563.9 0.0
SmryBio_1930 42507.3 0.0
SmryBio_1931 42402.7 0.0
SmryBio_1932 42279.7 0.0
SmryBio_1933 42313.2 0.0
SmryBio_1934 42413.5 0.0
SmryBio_1935 42478.2 0.0
SmryBio_1936 42509.9 0.0
SmryBio_1937 42616.8 0.0
SmryBio_1938 42728.3 0.0
SmryBio_1939 42839.3 0.0
SmryBio_1940 42913.1 0.0
SmryBio_1941 42999.5 0.0
SmryBio_1942 43104.4 0.0
SmryBio_1943 43309.8 0.0
SmryBio_1944 43398.7 0.0
SmryBio_1945 43155.5 0.0
SmryBio_1946 42419.9 0.0
SmryBio_1947 42011.6 0.0
SmryBio_1948 41857 0.0
SmryBio_1949 41822.6 0.0
SmryBio_1950 41705.5 0.0
SmryBio_1951 41471 0.0
SmryBio_1952 40891.9 0.0
SmryBio_1953 40363.9 0.0
SmryBio_1954 39718.9 0.0
SmryBio_1955 39166.6 0.0
SmryBio_1956 38636.2 0.0
SmryBio_1957 37994.2 0.0
SmryBio_1958 37374 0.0
SmryBio_1959 36584.4 0.0
SmryBio_1960 36151.3 0.0
SmryBio_1961 36005.5 0.0
SmryBio_1962 36103.7 0.0
SmryBio_1963 36217 0.0
SmryBio_1964 36156.6 0.0
SmryBio_1965 36364.8 0.0
SmryBio_1966 36461.9 0.0
SmryBio_1967 35551.5 0.0
SmryBio_1968 34176.4 0.0
SmryBio_1969 33872 0.0
SmryBio_1970 34313.2 0.0
SmryBio_1971 34499.8 0.0
SmryBio_1972 34769.2 0.0
SmryBio_1973 34627.6 0.0
SmryBio_1974 33189.3 0.0
SmryBio_1975 31521.1 0.0
SmryBio_1976 30411.7 0.0
SmryBio_1977 29363.9 0.0
SmryBio_1978 29038.6 0.0
SmryBio_1979 29123 0.0
SmryBio_1980 28357 0.0
SmryBio_1981 27222.2 0.0
SmryBio_1982 26488 0.0
SmryBio_1983 26000.7 0.0
SmryBio_1984 25539.1 0.0
SmryBio_1985 24756.7 0.0
SmryBio_1986 23743.9 0.0
SmryBio_1987 22858.1 0.0
SmryBio_1988 22904.1 0.0
SmryBio_1989 22202.7 0.0
SmryBio_1990 20861.3 0.0
SmryBio_1991 19829.2 0.0
SmryBio_1992 18207.6 0.0
SmryBio_1993 17594.3 0.0
SmryBio_1994 17219.1 0.0
SmryBio_1995 17095.2 0.0
SmryBio_1996 16689.6 0.0
SmryBio_1997 16389.1 0.0
SmryBio_1998 15905.5 0.0
SmryBio_1999 16054.5 0.0
SmryBio_2000 16647.6 0.0
SmryBio_2001 17627 0.0
SmryBio_2002 18675.8 0.0
SmryBio_2003 19915.3 0.0
SmryBio_2004 21333.7 0.0
SmryBio_2005 22735.9 0.0
SmryBio_2006 24174.6 0.0
SmryBio_2007 25662.1 0.0
SmryBio_2008 27138.2 0.0
SmryBio_2009 28550.7 0.0
SmryBio_2010 29801.6 0.0
SmryBio_2011 30918.6 0.0
SmryBio_2012 32029.3 0.0
SmryBio_2013 33123.8 0.0
SmryBio_2014 34061.2 0.0
SmryBio_2015 34970.3 0.0
SmryBio_2016 35894.5 0.0
SmryBio_2017 36822.7 0.0
SmryBio_2018 37545.4 0.0
SmryBio_2019 38071.3 0.0
SmryBio_2020 38360.3 0.0
SmryBio_2021 38530.7 0.0
SmryBio_2022 38625.8 0.0
SmryBio_2023 38697 0.0
SmryBio_2024 38435 0.0
SmryBio_2025 38282.5 0.0
SmryBio_2026 39127.9 0.0
SmryBio_2027 39867.6 0.0
SmryBio_2028 38672.9 0.0
SmryBio_2029 37714.8 0.0
SmryBio_2030 36968.9 0.0
SmryBio_2031 36372.4 0.0
SmryBio_2032 35891.5 0.0
SmryBio_2033 35494.6 0.0
SmryBio_2034 35159 0.0
SmryBio_2035 34870.8 0.0
SmryBio_2036 34617.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48870.4 0.0
TotBio_Initial 48870.4 0.0
TotBio_1875 48870.4 0.0
TotBio_1876 48863.2 0.0
TotBio_1877 48849.9 0.0
TotBio_1878 48831.2 0.0
TotBio_1879 48808 0.0
TotBio_1880 48780.7 0.0
TotBio_1881 48749.9 0.0
TotBio_1882 48716 0.0
TotBio_1883 48679.3 0.0
TotBio_1884 48640.3 0.0
TotBio_1885 48599.1 0.0
TotBio_1886 48556 0.0
TotBio_1887 48511.1 0.0
TotBio_1888 48464.7 0.0
TotBio_1889 48417 0.0
TotBio_1890 48368 0.0
TotBio_1891 48318 0.0
TotBio_1892 48267 0.0
TotBio_1893 48215.1 0.0
TotBio_1894 48162.4 0.0
TotBio_1895 48109.1 0.0
TotBio_1896 48055.1 0.0
TotBio_1897 48000.5 0.0
TotBio_1898 47945.5 0.0
TotBio_1899 47890 0.0
TotBio_1900 47834.1 0.0
TotBio_1901 47777.8 0.0
TotBio_1902 47721.2 0.0
TotBio_1903 47664.3 0.0
TotBio_1904 47607.1 0.0
TotBio_1905 47549.6 0.0
TotBio_1906 47491.9 0.0
TotBio_1907 47434 0.0
TotBio_1908 47375.8 0.0
TotBio_1909 47317.4 0.0
TotBio_1910 47258.9 0.0
TotBio_1911 47200.2 0.0
TotBio_1912 47141.3 0.0
TotBio_1913 47082.2 0.0
TotBio_1914 47023 0.0
TotBio_1915 46963.7 0.0
TotBio_1916 46904.2 0.0
TotBio_1917 46831.7 0.0
TotBio_1918 46584 0.0
TotBio_1919 46356.5 0.0
TotBio_1920 46338.2 0.0
TotBio_1921 46303.9 0.0
TotBio_1922 46323.7 0.0
TotBio_1923 46361.6 0.0
TotBio_1924 46333.7 0.0
TotBio_1925 46300 0.0
TotBio_1926 46227.7 0.0
TotBio_1927 46030.1 0.0
TotBio_1928 45932.3 0.0
TotBio_1929 45852.9 0.0
TotBio_1930 45794.5 0.0
TotBio_1931 45688.2 0.0
TotBio_1932 45563.6 0.0
TotBio_1933 45595.2 0.0
TotBio_1934 45694.3 0.0
TotBio_1935 45760.1 0.0
TotBio_1936 45793.8 0.0
TotBio_1937 45902.2 0.0
TotBio_1938 46015.4 0.0
TotBio_1939 46129 0.0
TotBio_1940 46205.3 0.0
TotBio_1941 46294 0.0
TotBio_1942 46400.7 0.0
TotBio_1943 46608.4 0.0
TotBio_1944 46699.8 0.0
TotBio_1945 46459.2 0.0
TotBio_1946 45722.7 0.0
TotBio_1947 45308.4 0.0
TotBio_1948 45144.1 0.0
TotBio_1949 45103.5 0.0
TotBio_1950 44982.9 0.0
TotBio_1951 44745.8 0.0
TotBio_1952 44162.1 0.0
TotBio_1953 43626.9 0.0
TotBio_1954 42970.3 0.0
TotBio_1955 42405.6 0.0
TotBio_1956 41861 0.0
TotBio_1957 41204.7 0.0
TotBio_1958 40568.9 0.0
TotBio_1959 39761.1 0.0
TotBio_1960 39309.4 0.0
TotBio_1961 39144.9 0.0
TotBio_1962 39232.9 0.0
TotBio_1963 39343.6 0.0
TotBio_1964 39285.9 0.0
TotBio_1965 39497.8 0.0
TotBio_1966 39598.1 0.0
TotBio_1967 38691.1 0.0
TotBio_1968 37307.7 0.0
TotBio_1969 36975.8 0.0
TotBio_1970 37387.7 0.0
TotBio_1971 37567.8 0.0
TotBio_1972 37845.2 0.0
TotBio_1973 37708.5 0.0
TotBio_1974 36270.1 0.0
TotBio_1975 34580.2 0.0
TotBio_1976 33417.4 0.0
TotBio_1977 32304.3 0.0
TotBio_1978 31922.1 0.0
TotBio_1979 31959.5 0.0
TotBio_1980 31171.9 0.0
TotBio_1981 30019.9 0.0
TotBio_1982 29241.6 0.0
TotBio_1983 28703.7 0.0
TotBio_1984 28203.2 0.0
TotBio_1985 27385.2 0.0
TotBio_1986 26328.6 0.0
TotBio_1987 25372.5 0.0
TotBio_1988 25329.5 0.0
TotBio_1989 24558.5 0.0
TotBio_1990 23204.5 0.0
TotBio_1991 22107.7 0.0
TotBio_1992 20373.2 0.0
TotBio_1993 19640.5 0.0
TotBio_1994 19117.4 0.0
TotBio_1995 18935.6 0.0
TotBio_1996 18531.3 0.0
TotBio_1997 18282.5 0.0
TotBio_1998 17837.4 0.0
TotBio_1999 18025.5 0.0
TotBio_2000 18646.5 0.0
TotBio_2001 19709.1 0.0
TotBio_2002 20875.7 0.0
TotBio_2003 22251.7 0.0
TotBio_2004 23797.8 0.0
TotBio_2005 25320.6 0.0
TotBio_2006 26864.9 0.0
TotBio_2007 28437.2 0.0
TotBio_2008 29983.8 0.0
TotBio_2009 31456.1 0.0
TotBio_2010 32756.9 0.0
TotBio_2011 33914.8 0.0
TotBio_2012 35058.2 0.0
TotBio_2013 36181.2 0.0
TotBio_2014 37145.5 0.0
TotBio_2015 38079.5 0.0
TotBio_2016 39025.6 0.0
TotBio_2017 39975 0.0
TotBio_2018 40718.4 0.0
TotBio_2019 41262.9 0.0
TotBio_2020 41565.3 0.0
TotBio_2021 41744.3 0.0
TotBio_2022 41843.5 0.0
TotBio_2023 41916.2 0.0
TotBio_2024 41653.2 0.0
TotBio_2025 41497.4 0.0
TotBio_2026 42337.9 0.0
TotBio_2027 43080 0.0
TotBio_2028 41896.5 0.0
TotBio_2029 40938.5 0.0
TotBio_2030 40168.6 0.0
TotBio_2031 39549.3 0.0
TotBio_2032 39047.1 0.0
TotBio_2033 38631 0.0
TotBio_2034 38278.8 0.0
TotBio_2035 37976.4 0.0
TotBio_2036 37712 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 2077.98 0.0
TotCatch_2028 1976.16 0.0
TotCatch_2029 1891.48 0.0
TotCatch_2030 1820.77 0.0
TotCatch_2031 1760.97 0.0
TotCatch_2032 1714.37 0.0
TotCatch_2033 1676.72 0.0
TotCatch_2034 1644.04 0.0
TotCatch_2035 1618.22 0.0
TotCatch_2036 1595.88 0.0
