#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed Jun 25 15:08:52 2025
Final_phase: 5  N_iterations: 366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.237
Catch 6.27879e-10
Survey 17.6292
Length_comp 57.8382
Age_comp 206.335
Recruitment 12.3732
InitEQ_regime 0
Sum_recdevs -9.03123
Forecast_Recruitment 0
Parm_priors 0.0564159
Parm_softbounds 0.00565034
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.171218 0 Act 0.329015
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0568 0 Act 0.507106
VonBert_K_Fem_GP_1 0.194052 0 Act 0.440515
CV_young_Fem_GP_1 0.104415 0 Act 0.496916
CV_old_Fem_GP_1 0.0382399 0 Act 0.201712
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.24243 0 Act 0.494953
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.345289 0 Act 0.568388
VonBert_K_Mal_GP_1 0.590449 0 Act 0.48806
CV_young_Mal_GP_1 -0.106144 0 Act 0.446928
CV_old_Mal_GP_1 0.546708 0 Act 0.515569
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2691 0 Act 0.453816
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.148221 0 Act 0.518528
Main_RecrDev_1969 0.250649 0 Act 0.531331
Main_RecrDev_1970 0.281916 0 Act 0.535239
Main_RecrDev_1971 0.0992732 0 Act 0.512409
Main_RecrDev_1972 -0.0392304 0 Act 0.495096
Main_RecrDev_1973 0.00491558 0 Act 0.500614
Main_RecrDev_1974 0.0987481 0 Act 0.512343
Main_RecrDev_1975 0.366425 0 Act 0.545803
Main_RecrDev_1976 -0.245797 0 Act 0.469275
Main_RecrDev_1977 -0.519394 0 Act 0.435076
Main_RecrDev_1978 -0.376903 0 Act 0.452887
Main_RecrDev_1979 0.298936 0 Act 0.537367
Main_RecrDev_1980 -0.298858 0 Act 0.462643
Main_RecrDev_1981 -0.707171 0 Act 0.411604
Main_RecrDev_1982 -0.818562 0 Act 0.39768
Main_RecrDev_1983 -0.463262 0 Act 0.442092
Main_RecrDev_1984 1.32582 0 Act 0.665728
Main_RecrDev_1985 -0.47466 0 Act 0.440667
Main_RecrDev_1986 -0.117326 0 Act 0.485334
Main_RecrDev_1987 -0.12302 0 Act 0.484622
Main_RecrDev_1988 -0.00146977 0 Act 0.499816
Main_RecrDev_1989 -0.0911579 0 Act 0.488605
Main_RecrDev_1990 -0.352209 0 Act 0.455974
Main_RecrDev_1991 -0.288572 0 Act 0.463928
Main_RecrDev_1992 -0.562961 0 Act 0.42963
Main_RecrDev_1993 -0.16108 0 Act 0.479865
Main_RecrDev_1994 -0.649796 0 Act 0.418775
Main_RecrDev_1995 -0.520232 0 Act 0.434971
Main_RecrDev_1996 -0.731264 0 Act 0.408592
Main_RecrDev_1997 -0.781191 0 Act 0.402351
Main_RecrDev_1998 -0.30698 0 Act 0.461627
Main_RecrDev_1999 2.29759 0 Act 0.787198
Main_RecrDev_2000 -0.224311 0 Act 0.471961
Main_RecrDev_2001 -0.107792 0 Act 0.486526
Main_RecrDev_2002 -0.235439 0 Act 0.47057
Main_RecrDev_2003 0.0842337 0 Act 0.510529
Main_RecrDev_2004 -0.786055 0 Act 0.401743
Main_RecrDev_2005 -1.47005 0 Act 0.316243
Main_RecrDev_2006 -1.89172 0 Act 0.263535
Main_RecrDev_2007 -1.26101 0 Act 0.342374
Main_RecrDev_2008 -0.876575 0 Act 0.390428
Main_RecrDev_2009 0.0517323 0 Act 0.506466
Main_RecrDev_2010 0.478605 0 Act 0.559826
Main_RecrDev_2011 -0.371887 0 Act 0.453514
Main_RecrDev_2012 0.26868 0 Act 0.533585
Main_RecrDev_2013 1.10926 0 Act 0.638657
Main_RecrDev_2014 0.000827312 0 Act 0.500103
Main_RecrDev_2015 0.430642 0 Act 0.55383
Main_RecrDev_2016 -0.120448 0 Act 0.484944
Main_RecrDev_2017 -0.156206 0 Act 0.480474
Main_RecrDev_2018 -0.688827 0 Act 0.413897
Main_RecrDev_2019 -0.769482 0 Act 0.403815
Main_RecrDev_2020 -0.0980036 0 Act 0.487749
Main_RecrDev_2021 0.334726 0 Act 0.541841
Main_RecrDev_2022 -0.314963 0 Act 0.46063
Main_RecrDev_2023 0.37547 0 Act 0.546934
Main_RecrDev_2024 0.66597 0 Act 0.583246
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.7808 0 Fix 0.68128
LnQ_base_NoCA_OR_WA_Rec(6) -12.3176 0 Fix 0.178829
LnQ_base_WCGBT_Survey(9) 1.0444 0 Fix 0.891356
LnQ_base_Triennial_Survey(10) 0.339723 0 Fix 0.852207
LnQ_base_CalCOFI_Survey(11) -3.74695 0 Fix 0.750203
Q_extraSD_CalCOFI_Survey(11) 0.281935 0 Act 0.281935
LnQ_base_RREAS_YOY_Survey(12) -5.00772 0 Fix 0.666152
Q_extraSD_RREAS_YOY_Survey(12) 1.14982 0 Act 0.383275
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 42.8144 0 Act 0.669681
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.52145 0 Act 0.376267
Size_DblN_descend_se_NoCA_HKL(1) 5.73478 0 Act 0.477463
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.5213 0 Act 0.314143
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.51373 0 Act 0.0699126
Size_DblN_descend_se_SoCA_HKL(2) 5.84816 0 Act 0.274264
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.9084 0 Act 0.712416
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.47131 0 Act 0.372086
Size_DblN_descend_se_CA_TWL(3) 3.02928 0 Act 0.151039
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.2525 0 Act 0.658213
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.38749 0 Act 0.365095
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 47.2298 0 Act 0.759791
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.37832 0 Act 0.36433
Size_DblN_descend_se_CA_NET(5) 7.26649 0 Act 0.605212
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 45.865 0 Act 0.731938
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.17656 0 Act 0.430906
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.83549 0 Act 0.40246
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7067 0 Act 0.390523
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9555 0 Act 0.258474
Size_DblN_descend_se_SoCA_Rec(7) 3.08178 0 Act 0.384454
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.906913 0 Act 0.462212
Size_DblN_peak_TWL_discard(8) 29.8942 0 Act 0.497354
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.22816 0 Act 0.497089
Size_DblN_descend_se_TWL_discard(8) 3.22324 0 Act 0.402158
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7707 0 Act 0.823651
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09111 0 Act 0.378011
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 49.0526 0 Act 0.795149
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.73503 0 Act 0.292071
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 36.1447 0 Act 0.533565
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.75436 0 Act 0.312291
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.3855 0 Act 0.551459
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.90316 0 Act 0.358227
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14051.1 0
SSB_Initial 14051.1 0
SSB_1875 14051.1 0
SSB_1876 14048.6 0
SSB_1877 14043.7 0
SSB_1878 14036.8 0
SSB_1879 14028.2 0
SSB_1880 14017.9 0
SSB_1881 14006.3 0
SSB_1882 13993.5 0
SSB_1883 13979.7 0
SSB_1884 13964.9 0
SSB_1885 13949.3 0
SSB_1886 13933.1 0
SSB_1887 13916.2 0
SSB_1888 13898.7 0
SSB_1889 13880.8 0
SSB_1890 13862.5 0
SSB_1891 13843.7 0
SSB_1892 13824.7 0
SSB_1893 13805.3 0
SSB_1894 13785.7 0
SSB_1895 13765.9 0
SSB_1896 13745.9 0
SSB_1897 13725.7 0
SSB_1898 13705.3 0
SSB_1899 13684.8 0
SSB_1900 13664.2 0
SSB_1901 13643.5 0
SSB_1902 13622.6 0
SSB_1903 13601.7 0
SSB_1904 13580.7 0
SSB_1905 13559.6 0
SSB_1906 13538.5 0
SSB_1907 13517.3 0
SSB_1908 13496.1 0
SSB_1909 13474.8 0
SSB_1910 13453.5 0
SSB_1911 13432.1 0
SSB_1912 13410.7 0
SSB_1913 13389.3 0
SSB_1914 13367.8 0
SSB_1915 13346.4 0
SSB_1916 13324.9 0
SSB_1917 13299.6 0
SSB_1918 13212.2 0
SSB_1919 13129.6 0
SSB_1920 13119.9 0
SSB_1921 13106.5 0
SSB_1922 13113.5 0
SSB_1923 13128.4 0
SSB_1924 13121 0
SSB_1925 13111.7 0
SSB_1926 13087.6 0
SSB_1927 13018.6 0
SSB_1928 12983.8 0
SSB_1929 12955.1 0
SSB_1930 12934.6 0
SSB_1931 12897.2 0
SSB_1932 12852.2 0
SSB_1933 12862.5 0
SSB_1934 12899.6 0
SSB_1935 12926.4 0
SSB_1936 12941.8 0
SSB_1937 12983.3 0
SSB_1938 13028.1 0
SSB_1939 13071.6 0
SSB_1940 13101.9 0
SSB_1941 13135.3 0
SSB_1942 13173.9 0
SSB_1943 13246.3 0
SSB_1944 13284.7 0
SSB_1945 13226 0
SSB_1946 13012.6 0
SSB_1947 12877.7 0
SSB_1948 12809.1 0
SSB_1949 12781.3 0
SSB_1950 12733.7 0
SSB_1951 12653.6 0
SSB_1952 12472.5 0
SSB_1953 12299.9 0
SSB_1954 12089.5 0
SSB_1955 11900.9 0
SSB_1956 11717.8 0
SSB_1957 11502.6 0
SSB_1958 11292.6 0
SSB_1959 11034.2 0
SSB_1960 10877.9 0
SSB_1961 10810.8 0
SSB_1962 10827.9 0
SSB_1963 10863.4 0
SSB_1964 10858.8 0
SSB_1965 10933.5 0
SSB_1966 10980.8 0
SSB_1967 10739.8 0
SSB_1968 10344.4 0
SSB_1969 10227.8 0
SSB_1970 10327.3 0
SSB_1971 10383.3 0
SSB_1972 10486.3 0
SSB_1973 10494 0
SSB_1974 10123 0
SSB_1975 9604.39 0
SSB_1976 9145.56 0
SSB_1977 8644.71 0
SSB_1978 8346.26 0
SSB_1979 8159.9 0
SSB_1980 7692.55 0
SSB_1981 7047.4 0
SSB_1982 6471.02 0
SSB_1983 5957.93 0
SSB_1984 5452.01 0
SSB_1985 4832.31 0
SSB_1986 4119.91 0
SSB_1987 3611.92 0
SSB_1988 3681.98 0
SSB_1989 3664.75 0
SSB_1990 3457.49 0
SSB_1991 3231.25 0
SSB_1992 2784.93 0
SSB_1993 2518.16 0
SSB_1994 2297.35 0
SSB_1995 2169.01 0
SSB_1996 1987.22 0
SSB_1997 1830.51 0
SSB_1998 1593.81 0
SSB_1999 1476.76 0
SSB_2000 1444.37 0
SSB_2001 1567.82 0
SSB_2002 2085.7 0
SSB_2003 3013.31 0
SSB_2004 4051.77 0
SSB_2005 4912.4 0
SSB_2006 5558.82 0
SSB_2007 5982.79 0
SSB_2008 6196.23 0
SSB_2009 6196.03 0
SSB_2010 5990.9 0
SSB_2011 5678.87 0
SSB_2012 5411.68 0
SSB_2013 5277.93 0
SSB_2014 5239.95 0
SSB_2015 5338.28 0
SSB_2016 5661.24 0
SSB_2017 6181.67 0
SSB_2018 6708.98 0
SSB_2019 7147.72 0
SSB_2020 7409.8 0
SSB_2021 7486.19 0
SSB_2022 7382.23 0
SSB_2023 7175.28 0
SSB_2024 6856.8 0
SSB_2025 6603.81 0
SSB_2026 6323.31 0
SSB_2027 6247.17 0
SSB_2028 6191.26 0
SSB_2029 6259.1 0
SSB_2030 6364.37 0
SSB_2031 6461.34 0
SSB_2032 6532.98 0
SSB_2033 6578.67 0
SSB_2034 6606.08 0
SSB_2035 6623.91 0
SSB_2036 6637.4 0
#_Recruitment
Recr_Virgin 28827.3 0
Recr_Initial 28827.3 0
Recr_1875 28827.3 0
Recr_1876 28826.8 0
Recr_1877 28825.9 0
Recr_1878 28824.5 0
Recr_1879 28822.8 0
Recr_1880 28820.7 0
Recr_1881 28818.4 0
Recr_1882 28815.8 0
Recr_1883 28813 0
Recr_1884 28810.1 0
Recr_1885 28806.9 0
Recr_1886 28803.6 0
Recr_1887 28800.2 0
Recr_1888 28796.6 0
Recr_1889 28793 0
Recr_1890 28789.3 0
Recr_1891 28785.4 0
Recr_1892 28781.5 0
Recr_1893 28777.5 0
Recr_1894 28773.5 0
Recr_1895 28769.4 0
Recr_1896 28765.2 0
Recr_1897 28761 0
Recr_1898 28756.8 0
Recr_1899 28752.5 0
Recr_1900 28748.2 0
Recr_1901 28743.8 0
Recr_1902 28739.5 0
Recr_1903 28735 0
Recr_1904 28730.6 0
Recr_1905 28726.1 0
Recr_1906 28721.6 0
Recr_1907 28717.1 0
Recr_1908 28712.5 0
Recr_1909 28708 0
Recr_1910 28703.4 0
Recr_1911 28698.8 0
Recr_1912 28694.1 0
Recr_1913 28689.5 0
Recr_1914 28684.8 0
Recr_1915 28680.1 0
Recr_1916 28675.4 0
Recr_1917 28669.8 0
Recr_1918 28650.5 0
Recr_1919 28632 0
Recr_1920 28629.8 0
Recr_1921 28626.8 0
Recr_1922 28628.3 0
Recr_1923 28631.7 0
Recr_1924 28630 0
Recr_1925 28627.9 0
Recr_1926 28622.5 0
Recr_1927 28606.8 0
Recr_1928 28598.8 0
Recr_1929 28592.2 0
Recr_1930 28587.4 0
Recr_1931 28578.8 0
Recr_1932 28568.2 0
Recr_1933 28570.7 0
Recr_1934 28579.3 0
Recr_1935 28585.5 0
Recr_1936 28589.1 0
Recr_1937 28598.7 0
Recr_1938 28608.9 0
Recr_1939 28618.9 0
Recr_1940 28625.7 0
Recr_1941 28633.3 0
Recr_1942 28641.9 0
Recr_1943 28658.1 0
Recr_1944 28666.6 0
Recr_1945 28653.6 0
Recr_1946 28605.4 0
Recr_1947 28574.2 0
Recr_1948 28558.1 0
Recr_1949 28551.6 0
Recr_1950 28540.3 0
Recr_1951 28521.1 0
Recr_1952 28476.9 0
Recr_1953 28433.8 0
Recr_1954 28379.7 0
Recr_1955 28329.7 0
Recr_1956 28279.9 0
Recr_1957 28219.5 0
Recr_1958 28158.6 0
Recr_1959 28080.9 0
Recr_1960 28032.3 0
Recr_1961 28011.1 0
Recr_1962 28016.5 0
Recr_1963 28027.8 0
Recr_1964 28026.3 0
Recr_1965 28049.8 0
Recr_1966 28064.4 0
Recr_1967 27988.4 0
Recr_1968 27984.8 0
Recr_1969 30135.1 0
Recr_1970 30303.2 0
Recr_1971 24590.3 0
Recr_1972 20866.7 0
Recr_1973 21230.7 0
Recr_1974 22594.9 0
Recr_1975 28544.3 0
Recr_1976 14961.6 0
Recr_1977 10987.4 0
Recr_1978 12267.9 0
Recr_1979 23632.5 0
Recr_1980 12876.1 0
Recr_1981 8432.75 0
Recr_1982 7426.92 0
Recr_1983 10425.1 0
Recr_1984 61232.9 0
Recr_1985 9842.65 0
Recr_1986 13513 0
Recr_1987 12947.2 0
Recr_1988 14703.1 0
Recr_1989 13423.5 0
Recr_1990 10161.3 0
Recr_1991 10603 0
Recr_1992 7666.78 0
Recr_1993 11047 0
Recr_1994 6540.46 0
Recr_1995 7274.31 0
Recr_1996 5676.95 0
Recr_1997 5207.76 0
Recr_1998 7840.65 0
Recr_1999 102106 0
Recr_2000 8107.86 0
Recr_2001 9492.18 0
Recr_2002 9514.91 0
Recr_2003 15046.4 0
Recr_2004 6892.38 0
Recr_2005 3651.82 0
Recr_2006 2462.86 0
Recr_2007 4698.85 0
Recr_2008 6949.9 0
Recr_2009 17584.7 0
Recr_2010 26767.9 0
Recr_2011 11310.1 0
Recr_2012 21240.8 0
Recr_2013 48959 0
Recr_2014 16134.1 0
Recr_2015 24900.5 0
Recr_2016 14533.8 0
Recr_2017 14276.8 0
Recr_2018 8512.96 0
Recr_2019 7943.04 0
Recr_2020 15642.2 0
Recr_2021 24153.6 0
Recr_2022 12583.4 0
Recr_2023 26110 0
Recr_2024 41995.4 0
Recr_2025 25979.1 0
Recr_2026 25766 0
Recr_2027 25705.5 0
Recr_2028 25660.3 0
Recr_2029 25715 0
Recr_2030 25798.1 0
Recr_2031 25872.7 0
Recr_2032 25926.7 0
Recr_2033 25960.6 0
Recr_2034 25980.7 0
Recr_2035 25993.8 0
Recr_2036 26003.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00275719 0
SPRratio_1876 0.00550686 0
SPRratio_1877 0.00824933 0
SPRratio_1878 0.010987 0
SPRratio_1879 0.0137207 0
SPRratio_1880 0.0164515 0
SPRratio_1881 0.0191802 0
SPRratio_1882 0.0219075 0
SPRratio_1883 0.0246334 0
SPRratio_1884 0.0273596 0
SPRratio_1885 0.0300849 0
SPRratio_1886 0.0328108 0
SPRratio_1887 0.035537 0
SPRratio_1888 0.0382635 0
SPRratio_1889 0.0409913 0
SPRratio_1890 0.0437194 0
SPRratio_1891 0.0464487 0
SPRratio_1892 0.049179 0
SPRratio_1893 0.0519104 0
SPRratio_1894 0.0546426 0
SPRratio_1895 0.0573766 0
SPRratio_1896 0.0601112 0
SPRratio_1897 0.0628472 0
SPRratio_1898 0.0655845 0
SPRratio_1899 0.0683227 0
SPRratio_1900 0.0710627 0
SPRratio_1901 0.0738033 0
SPRratio_1902 0.0765454 0
SPRratio_1903 0.0792887 0
SPRratio_1904 0.0820332 0
SPRratio_1905 0.0847786 0
SPRratio_1906 0.0875258 0
SPRratio_1907 0.0902735 0
SPRratio_1908 0.0930231 0
SPRratio_1909 0.0957732 0
SPRratio_1910 0.0985247 0
SPRratio_1911 0.101277 0
SPRratio_1912 0.104031 0
SPRratio_1913 0.106786 0
SPRratio_1914 0.109542 0
SPRratio_1915 0.112299 0
SPRratio_1916 0.119476 0
SPRratio_1917 0.182414 0
SPRratio_1918 0.187057 0
SPRratio_1919 0.126552 0
SPRratio_1920 0.132719 0
SPRratio_1921 0.11432 0
SPRratio_1922 0.106008 0
SPRratio_1923 0.127395 0
SPRratio_1924 0.131098 0
SPRratio_1925 0.146162 0
SPRratio_1926 0.192178 0
SPRratio_1927 0.168115 0
SPRratio_1928 0.165919 0
SPRratio_1929 0.162282 0
SPRratio_1930 0.180902 0
SPRratio_1931 0.192223 0
SPRratio_1932 0.143256 0
SPRratio_1933 0.115529 0
SPRratio_1934 0.122057 0
SPRratio_1935 0.129986 0
SPRratio_1936 0.099975 0
SPRratio_1937 0.0922443 0
SPRratio_1938 0.0863235 0
SPRratio_1939 0.0949237 0
SPRratio_1940 0.0872396 0
SPRratio_1941 0.0767772 0
SPRratio_1942 0.0329131 0
SPRratio_1943 0.0665171 0
SPRratio_1944 0.178181 0
SPRratio_1945 0.34274 0
SPRratio_1946 0.277712 0
SPRratio_1947 0.216638 0
SPRratio_1948 0.183398 0
SPRratio_1949 0.212587 0
SPRratio_1950 0.255747 0
SPRratio_1951 0.372098 0
SPRratio_1952 0.381672 0
SPRratio_1953 0.438551 0
SPRratio_1954 0.4395 0
SPRratio_1955 0.457079 0
SPRratio_1956 0.50987 0
SPRratio_1957 0.529022 0
SPRratio_1958 0.597704 0
SPRratio_1959 0.531743 0
SPRratio_1960 0.463089 0
SPRratio_1961 0.384977 0
SPRratio_1962 0.368553 0
SPRratio_1963 0.414446 0
SPRratio_1964 0.323471 0
SPRratio_1965 0.350708 0
SPRratio_1966 0.638895 0
SPRratio_1967 0.782542 0
SPRratio_1968 0.579251 0
SPRratio_1969 0.357127 0
SPRratio_1970 0.415712 0
SPRratio_1971 0.369394 0
SPRratio_1972 0.488387 0
SPRratio_1973 0.817916 0
SPRratio_1974 0.913996 0
SPRratio_1975 0.871242 0
SPRratio_1976 0.907759 0
SPRratio_1977 0.786091 0
SPRratio_1978 0.680615 0
SPRratio_1979 0.897447 0
SPRratio_1980 1.01448 0
SPRratio_1981 0.996141 0
SPRratio_1982 0.984775 0
SPRratio_1983 1.02391 0
SPRratio_1984 1.1444 0
SPRratio_1985 1.24685 0
SPRratio_1986 1.29326 0
SPRratio_1987 1.16981 0
SPRratio_1988 1.3049 0
SPRratio_1989 1.39514 0
SPRratio_1990 1.37944 0
SPRratio_1991 1.50832 0
SPRratio_1992 1.42266 0
SPRratio_1993 1.40817 0
SPRratio_1994 1.33536 0
SPRratio_1995 1.39932 0
SPRratio_1996 1.39121 0
SPRratio_1997 1.48771 0
SPRratio_1998 1.37071 0
SPRratio_1999 1.20611 0
SPRratio_2000 0.896495 0
SPRratio_2001 0.752593 0
SPRratio_2002 0.579553 0
SPRratio_2003 0.0562035 0
SPRratio_2004 0.122961 0
SPRratio_2005 0.118458 0
SPRratio_2006 0.129073 0
SPRratio_2007 0.0930587 0
SPRratio_2008 0.102495 0
SPRratio_2009 0.194555 0
SPRratio_2010 0.247644 0
SPRratio_2011 0.239445 0
SPRratio_2012 0.238521 0
SPRratio_2013 0.318702 0
SPRratio_2014 0.272681 0
SPRratio_2015 0.175383 0
SPRratio_2016 0.077112 0
SPRratio_2017 0.171359 0
SPRratio_2018 0.253679 0
SPRratio_2019 0.357343 0
SPRratio_2020 0.396059 0
SPRratio_2021 0.431103 0
SPRratio_2022 0.436258 0
SPRratio_2023 0.601434 0
SPRratio_2024 0.600449 0
SPRratio_2025 0.761633 0
SPRratio_2026 0.759276 0
SPRratio_2027 0.963267 0
SPRratio_2028 0.960407 0
SPRratio_2029 0.95811 0
SPRratio_2030 0.955769 0
SPRratio_2031 0.952793 0
SPRratio_2032 0.950386 0
SPRratio_2033 0.947974 0
SPRratio_2034 0.944964 0
SPRratio_2035 0.942551 0
SPRratio_2036 0.940134 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000138396 0
F_1876 0.000276859 0
F_1877 0.000415367 0
F_1878 0.000554009 0
F_1879 0.000692798 0
F_1880 0.000831762 0
F_1881 0.000970922 0
F_1882 0.0011103 0
F_1883 0.00124989 0
F_1884 0.00138976 0
F_1885 0.00152985 0
F_1886 0.00167022 0
F_1887 0.00181087 0
F_1888 0.00195178 0
F_1889 0.00209301 0
F_1890 0.0022345 0
F_1891 0.00237631 0
F_1892 0.00251841 0
F_1893 0.00266081 0
F_1894 0.0028035 0
F_1895 0.00294654 0
F_1896 0.00308984 0
F_1897 0.00323348 0
F_1898 0.00337743 0
F_1899 0.00352167 0
F_1900 0.00366627 0
F_1901 0.00381114 0
F_1902 0.00395635 0
F_1903 0.00410188 0
F_1904 0.00424773 0
F_1905 0.00439388 0
F_1906 0.00454038 0
F_1907 0.00468718 0
F_1908 0.00483433 0
F_1909 0.00498177 0
F_1910 0.00512956 0
F_1911 0.00527767 0
F_1912 0.00542609 0
F_1913 0.00557486 0
F_1914 0.00572396 0
F_1915 0.00587339 0
F_1916 0.00627334 0
F_1917 0.00997212 0
F_1918 0.0102527 0
F_1919 0.00664485 0
F_1920 0.00698834 0
F_1921 0.00593957 0
F_1922 0.00547336 0
F_1923 0.00666286 0
F_1924 0.00683442 0
F_1925 0.00769774 0
F_1926 0.0104386 0
F_1927 0.00895766 0
F_1928 0.00884305 0
F_1929 0.00861013 0
F_1930 0.00972252 0
F_1931 0.0103827 0
F_1932 0.00749203 0
F_1933 0.00596312 0
F_1934 0.00632735 0
F_1935 0.00677621 0
F_1936 0.00513586 0
F_1937 0.00473203 0
F_1938 0.00442632 0
F_1939 0.0048941 0
F_1940 0.00447222 0
F_1941 0.0039103 0
F_1942 0.00163352 0
F_1943 0.00341397 0
F_1944 0.00967623 0
F_1945 0.0200774 0
F_1946 0.0157476 0
F_1947 0.0119439 0
F_1948 0.00992532 0
F_1949 0.0116527 0
F_1950 0.0143011 0
F_1951 0.0219687 0
F_1952 0.0226022 0
F_1953 0.0266656 0
F_1954 0.0266858 0
F_1955 0.0279446 0
F_1956 0.0319834 0
F_1957 0.0334763 0
F_1958 0.0392044 0
F_1959 0.0335788 0
F_1960 0.0281703 0
F_1961 0.022513 0
F_1962 0.0213819 0
F_1963 0.0246078 0
F_1964 0.0183717 0
F_1965 0.0202002 0
F_1966 0.0428396 0
F_1967 0.0570921 0
F_1968 0.0373239 0
F_1969 0.0204826 0
F_1970 0.0245742 0
F_1971 0.0213536 0
F_1972 0.0299161 0
F_1973 0.0604966 0
F_1974 0.072553 0
F_1975 0.067615 0
F_1976 0.0726338 0
F_1977 0.0576725 0
F_1978 0.0461 0
F_1979 0.0710225 0
F_1980 0.0892261 0
F_1981 0.0873463 0
F_1982 0.0847127 0
F_1983 0.0898881 0
F_1984 0.112961 0
F_1985 0.14378 0
F_1986 0.164482 0
F_1987 0.0946593 0
F_1988 0.126589 0
F_1989 0.15984 0
F_1990 0.159064 0
F_1991 0.211134 0
F_1992 0.172358 0
F_1993 0.167198 0
F_1994 0.143416 0
F_1995 0.166299 0
F_1996 0.160379 0
F_1997 0.199158 0
F_1998 0.154788 0
F_1999 0.114551 0
F_2000 0.0612227 0
F_2001 0.046552 0
F_2002 0.0161887 0
F_2003 0.00130813 0
F_2004 0.00392257 0
F_2005 0.00477307 0
F_2006 0.00600824 0
F_2007 0.00470766 0
F_2008 0.00563509 0
F_2009 0.0118455 0
F_2010 0.0158398 0
F_2011 0.0143944 0
F_2012 0.0134721 0
F_2013 0.0174556 0
F_2014 0.0141565 0
F_2015 0.00835449 0
F_2016 0.00311215 0
F_2017 0.00737347 0
F_2018 0.0116187 0
F_2019 0.0185248 0
F_2020 0.0220296 0
F_2021 0.0255863 0
F_2022 0.0270418 0
F_2023 0.0408931 0
F_2024 0.0392305 0
F_2025 0.0545504 0
F_2026 0.0520899 0
F_2027 0.0708685 0
F_2028 0.068651 0
F_2029 0.0682367 0
F_2030 0.0688889 0
F_2031 0.069697 0
F_2032 0.070292 0
F_2033 0.070483 0
F_2034 0.0702876 0
F_2035 0.0700101 0
F_2036 0.0696689 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 0
Bratio_1877 0.999472 0
Bratio_1878 0.998983 0
Bratio_1879 0.998366 0
Bratio_1880 0.997637 0
Bratio_1881 0.996812 0
Bratio_1882 0.995901 0
Bratio_1883 0.994915 0
Bratio_1884 0.993864 0
Bratio_1885 0.992756 0
Bratio_1886 0.991598 0
Bratio_1887 0.990395 0
Bratio_1888 0.989154 0
Bratio_1889 0.987878 0
Bratio_1890 0.986572 0
Bratio_1891 0.98524 0
Bratio_1892 0.983884 0
Bratio_1893 0.982508 0
Bratio_1894 0.981113 0
Bratio_1895 0.979702 0
Bratio_1896 0.978276 0
Bratio_1897 0.976838 0
Bratio_1898 0.975389 0
Bratio_1899 0.97393 0
Bratio_1900 0.972462 0
Bratio_1901 0.970986 0
Bratio_1902 0.969504 0
Bratio_1903 0.968015 0
Bratio_1904 0.96652 0
Bratio_1905 0.96502 0
Bratio_1906 0.963517 0
Bratio_1907 0.962009 0
Bratio_1908 0.960497 0
Bratio_1909 0.958982 0
Bratio_1910 0.957465 0
Bratio_1911 0.955945 0
Bratio_1912 0.954422 0
Bratio_1913 0.952897 0
Bratio_1914 0.951371 0
Bratio_1915 0.949842 0
Bratio_1916 0.948312 0
Bratio_1917 0.946514 0
Bratio_1918 0.940295 0
Bratio_1919 0.934415 0
Bratio_1920 0.933724 0
Bratio_1921 0.93277 0
Bratio_1922 0.933271 0
Bratio_1923 0.934327 0
Bratio_1924 0.933806 0
Bratio_1925 0.93314 0
Bratio_1926 0.931426 0
Bratio_1927 0.926515 0
Bratio_1928 0.924039 0
Bratio_1929 0.921995 0
Bratio_1930 0.920539 0
Bratio_1931 0.917877 0
Bratio_1932 0.914671 0
Bratio_1933 0.915409 0
Bratio_1934 0.918048 0
Bratio_1935 0.919956 0
Bratio_1936 0.921047 0
Bratio_1937 0.924007 0
Bratio_1938 0.92719 0
Bratio_1939 0.930289 0
Bratio_1940 0.932446 0
Bratio_1941 0.934821 0
Bratio_1942 0.937571 0
Bratio_1943 0.942718 0
Bratio_1944 0.945454 0
Bratio_1945 0.941276 0
Bratio_1946 0.926086 0
Bratio_1947 0.916492 0
Bratio_1948 0.911608 0
Bratio_1949 0.909625 0
Bratio_1950 0.906241 0
Bratio_1951 0.900538 0
Bratio_1952 0.88765 0
Bratio_1953 0.875369 0
Bratio_1954 0.860395 0
Bratio_1955 0.846969 0
Bratio_1956 0.83394 0
Bratio_1957 0.818621 0
Bratio_1958 0.803676 0
Bratio_1959 0.78529 0
Bratio_1960 0.774166 0
Bratio_1961 0.769392 0
Bratio_1962 0.770605 0
Bratio_1963 0.773136 0
Bratio_1964 0.772806 0
Bratio_1965 0.778125 0
Bratio_1966 0.781487 0
Bratio_1967 0.764335 0
Bratio_1968 0.736196 0
Bratio_1969 0.727899 0
Bratio_1970 0.734983 0
Bratio_1971 0.738964 0
Bratio_1972 0.746297 0
Bratio_1973 0.746846 0
Bratio_1974 0.720442 0
Bratio_1975 0.683532 0
Bratio_1976 0.650877 0
Bratio_1977 0.615233 0
Bratio_1978 0.593992 0
Bratio_1979 0.580729 0
Bratio_1980 0.547469 0
Bratio_1981 0.501554 0
Bratio_1982 0.460534 0
Bratio_1983 0.424018 0
Bratio_1984 0.388012 0
Bratio_1985 0.343909 0
Bratio_1986 0.293209 0
Bratio_1987 0.257055 0
Bratio_1988 0.262041 0
Bratio_1989 0.260815 0
Bratio_1990 0.246065 0
Bratio_1991 0.229964 0
Bratio_1992 0.1982 0
Bratio_1993 0.179214 0
Bratio_1994 0.1635 0
Bratio_1995 0.154366 0
Bratio_1996 0.141428 0
Bratio_1997 0.130275 0
Bratio_1998 0.11343 0
Bratio_1999 0.105099 0
Bratio_2000 0.102794 0
Bratio_2001 0.11158 0
Bratio_2002 0.148436 0
Bratio_2003 0.214453 0
Bratio_2004 0.288359 0
Bratio_2005 0.349609 0
Bratio_2006 0.395614 0
Bratio_2007 0.425787 0
Bratio_2008 0.440977 0
Bratio_2009 0.440963 0
Bratio_2010 0.426365 0
Bratio_2011 0.404158 0
Bratio_2012 0.385142 0
Bratio_2013 0.375623 0
Bratio_2014 0.37292 0
Bratio_2015 0.379918 0
Bratio_2016 0.402903 0
Bratio_2017 0.439941 0
Bratio_2018 0.477469 0
Bratio_2019 0.508694 0
Bratio_2020 0.527346 0
Bratio_2021 0.532782 0
Bratio_2022 0.525383 0
Bratio_2023 0.510655 0
Bratio_2024 0.487989 0
Bratio_2025 0.469984 0
Bratio_2026 0.450021 0
Bratio_2027 0.444603 0
Bratio_2028 0.440624 0
Bratio_2029 0.445452 0
Bratio_2030 0.452944 0
Bratio_2031 0.459845 0
Bratio_2032 0.464944 0
Bratio_2033 0.468195 0
Bratio_2034 0.470146 0
Bratio_2035 0.471415 0
Bratio_2036 0.472375 0
#_Mgmt_Quantity
SSB_unfished 14051.1 0
Totbio_unfished 62180.3 0
SmryBio_unfished 59763.4 0
Recr_unfished 28827.3 0
SSB_Btgt 5620.45 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0881181 0
Dead_Catch_Btgt 2696.35 0
SSB_SPR 6268.97 0
annF_SPR 0.0769061 0
Dead_Catch_SPR 2549.98 0
SSB_MSY 3497.12 0
SPR_MSY 0.32191 0
annF_MSY 0.138009 0
Dead_Catch_MSY 2955.82 0
Ret_Catch_MSY 2955.82 0
B_MSY/SSB_unfished 0.248885 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2222.38 0
ForeCatch_2028 2201.17 0
ForeCatch_2029 2236.46 0
ForeCatch_2030 2298.27 0
ForeCatch_2031 2354.2 0
ForeCatch_2032 2393.16 0
ForeCatch_2033 2411.23 0
ForeCatch_2034 2411.89 0
ForeCatch_2035 2407.88 0
ForeCatch_2036 2400.9 0
OFLCatch_2025 2494.21 0
OFLCatch_2026 2392.19 0
OFLCatch_2027 2376.88 0
OFLCatch_2028 2366.85 0
OFLCatch_2029 2415.18 0
OFLCatch_2030 2492.71 0
OFLCatch_2031 2567.29 0
OFLCatch_2032 2621.2 0
OFLCatch_2033 2652.61 0
OFLCatch_2034 2668.02 0
OFLCatch_2035 2675.43 0
OFLCatch_2036 2679.58 0
#_Extra_stdev
ln(SPB)_1875 9.55046 0
ln(SPB)_1949 9.45574 0
ln(SPB)_2024 8.833 0
SmryBio_Virgin 59763.4 0.0
SmryBio_Initial 59763.4 0.0
SmryBio_1875 59763.4 0.0
SmryBio_1876 59756.1 0.0
SmryBio_1877 59742.3 0.0
SmryBio_1878 59722.9 0.0
SmryBio_1879 59698.5 0.0
SmryBio_1880 59669.7 0.0
SmryBio_1881 59637.1 0.0
SmryBio_1882 59601.1 0.0
SmryBio_1883 59562.1 0.0
SmryBio_1884 59520.5 0.0
SmryBio_1885 59476.5 0.0
SmryBio_1886 59430.4 0.0
SmryBio_1887 59382.5 0.0
SmryBio_1888 59333 0.0
SmryBio_1889 59282 0.0
SmryBio_1890 59229.7 0.0
SmryBio_1891 59176.3 0.0
SmryBio_1892 59121.9 0.0
SmryBio_1893 59066.6 0.0
SmryBio_1894 59010.5 0.0
SmryBio_1895 58953.6 0.0
SmryBio_1896 58896.2 0.0
SmryBio_1897 58838.2 0.0
SmryBio_1898 58779.6 0.0
SmryBio_1899 58720.7 0.0
SmryBio_1900 58661.3 0.0
SmryBio_1901 58601.6 0.0
SmryBio_1902 58541.6 0.0
SmryBio_1903 58481.2 0.0
SmryBio_1904 58420.7 0.0
SmryBio_1905 58359.8 0.0
SmryBio_1906 58298.8 0.0
SmryBio_1907 58237.6 0.0
SmryBio_1908 58176.2 0.0
SmryBio_1909 58114.6 0.0
SmryBio_1910 58052.9 0.0
SmryBio_1911 57991.1 0.0
SmryBio_1912 57929.2 0.0
SmryBio_1913 57867.1 0.0
SmryBio_1914 57804.9 0.0
SmryBio_1915 57742.7 0.0
SmryBio_1916 57680.3 0.0
SmryBio_1917 57604.5 0.0
SmryBio_1918 57348.8 0.0
SmryBio_1919 57111.3 0.0
SmryBio_1920 57087.1 0.0
SmryBio_1921 57048.9 0.0
SmryBio_1922 57067.3 0.0
SmryBio_1923 57106.4 0.0
SmryBio_1924 57079.4 0.0
SmryBio_1925 57044.5 0.0
SmryBio_1926 56969.6 0.0
SmryBio_1927 56765 0.0
SmryBio_1928 56658.8 0.0
SmryBio_1929 56572.2 0.0
SmryBio_1930 56506.4 0.0
SmryBio_1931 56393.1 0.0
SmryBio_1932 56260.9 0.0
SmryBio_1933 56289 0.0
SmryBio_1934 56389.4 0.0
SmryBio_1935 56458.1 0.0
SmryBio_1936 56495.5 0.0
SmryBio_1937 56610.2 0.0
SmryBio_1938 56730.4 0.0
SmryBio_1939 56852 0.0
SmryBio_1940 56935.5 0.0
SmryBio_1941 57030.4 0.0
SmryBio_1942 57143 0.0
SmryBio_1943 57359.4 0.0
SmryBio_1944 57456.9 0.0
SmryBio_1945 57204.9 0.0
SmryBio_1946 56423.5 0.0
SmryBio_1947 55955.9 0.0
SmryBio_1948 55745.3 0.0
SmryBio_1949 55665.5 0.0
SmryBio_1950 55509 0.0
SmryBio_1951 55235.4 0.0
SmryBio_1952 54600.2 0.0
SmryBio_1953 54006.3 0.0
SmryBio_1954 53281.5 0.0
SmryBio_1955 52645.8 0.0
SmryBio_1956 52029.9 0.0
SmryBio_1957 51298.4 0.0
SmryBio_1958 50591.9 0.0
SmryBio_1959 49712.1 0.0
SmryBio_1960 49211.5 0.0
SmryBio_1961 49029.8 0.0
SmryBio_1962 49133.5 0.0
SmryBio_1963 49281.7 0.0
SmryBio_1964 49267.1 0.0
SmryBio_1965 49537.2 0.0
SmryBio_1966 49694.9 0.0
SmryBio_1967 48787.1 0.0
SmryBio_1968 47344.6 0.0
SmryBio_1969 46977.6 0.0
SmryBio_1970 47404.7 0.0
SmryBio_1971 47623.9 0.0
SmryBio_1972 48194.8 0.0
SmryBio_1973 48437.8 0.0
SmryBio_1974 46752.9 0.0
SmryBio_1975 44186.8 0.0
SmryBio_1976 41937.7 0.0
SmryBio_1977 39783.9 0.0
SmryBio_1978 39095.7 0.0
SmryBio_1979 37777.7 0.0
SmryBio_1980 34965.9 0.0
SmryBio_1981 31653.6 0.0
SmryBio_1982 29888.4 0.0
SmryBio_1983 27752.3 0.0
SmryBio_1984 25229.6 0.0
SmryBio_1985 22192.4 0.0
SmryBio_1986 19191.3 0.0
SmryBio_1987 21843.2 0.0
SmryBio_1988 22158 0.0
SmryBio_1989 21636.4 0.0
SmryBio_1990 20079.8 0.0
SmryBio_1991 18685.4 0.0
SmryBio_1992 16413.9 0.0
SmryBio_1993 14880 0.0
SmryBio_1994 13646.1 0.0
SmryBio_1995 12589.8 0.0
SmryBio_1996 11678.4 0.0
SmryBio_1997 10605.9 0.0
SmryBio_1998 9340.25 0.0
SmryBio_1999 8550.61 0.0
SmryBio_2000 8107.69 0.0
SmryBio_2001 8359.78 0.0
SmryBio_2002 18664.7 0.0
SmryBio_2003 22545.2 0.0
SmryBio_2004 25536.6 0.0
SmryBio_2005 27293.3 0.0
SmryBio_2006 28662.5 0.0
SmryBio_2007 28654 0.0
SmryBio_2008 27720.1 0.0
SmryBio_2009 26127.9 0.0
SmryBio_2010 24297.8 0.0
SmryBio_2011 22584.3 0.0
SmryBio_2012 22185.3 0.0
SmryBio_2013 23317.4 0.0
SmryBio_2014 23445.7 0.0
SmryBio_2015 24605.1 0.0
SmryBio_2016 29034.3 0.0
SmryBio_2017 31217.2 0.0
SmryBio_2018 33635.3 0.0
SmryBio_2019 34606.6 0.0
SmryBio_2020 34731.1 0.0
SmryBio_2021 33698.4 0.0
SmryBio_2022 32031.4 0.0
SmryBio_2023 30881.9 0.0
SmryBio_2024 30414.2 0.0
SmryBio_2025 29307.2 0.0
SmryBio_2026 29211.2 0.0
SmryBio_2027 31359.3 0.0
SmryBio_2028 32063.1 0.0
SmryBio_2029 32775 0.0
SmryBio_2030 33362.1 0.0
SmryBio_2031 33777.6 0.0
SmryBio_2032 34045.9 0.0
SmryBio_2033 34210.1 0.0
SmryBio_2034 34314.6 0.0
SmryBio_2035 34393.4 0.0
SmryBio_2036 34461.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62180.3 0.0
TotBio_Initial 62180.3 0.0
TotBio_1875 62180.3 0.0
TotBio_1876 62172.9 0.0
TotBio_1877 62159.1 0.0
TotBio_1878 62139.7 0.0
TotBio_1879 62115.2 0.0
TotBio_1880 62086.3 0.0
TotBio_1881 62053.5 0.0
TotBio_1882 62017.3 0.0
TotBio_1883 61978.1 0.0
TotBio_1884 61936.3 0.0
TotBio_1885 61892 0.0
TotBio_1886 61845.7 0.0
TotBio_1887 61797.5 0.0
TotBio_1888 61747.7 0.0
TotBio_1889 61696.4 0.0
TotBio_1890 61643.9 0.0
TotBio_1891 61590.2 0.0
TotBio_1892 61535.4 0.0
TotBio_1893 61479.8 0.0
TotBio_1894 61423.3 0.0
TotBio_1895 61366.2 0.0
TotBio_1896 61308.4 0.0
TotBio_1897 61250 0.0
TotBio_1898 61191.2 0.0
TotBio_1899 61131.9 0.0
TotBio_1900 61072.1 0.0
TotBio_1901 61012.1 0.0
TotBio_1902 60951.7 0.0
TotBio_1903 60891 0.0
TotBio_1904 60830 0.0
TotBio_1905 60768.8 0.0
TotBio_1906 60707.4 0.0
TotBio_1907 60645.8 0.0
TotBio_1908 60584 0.0
TotBio_1909 60522.1 0.0
TotBio_1910 60460 0.0
TotBio_1911 60397.8 0.0
TotBio_1912 60335.5 0.0
TotBio_1913 60273 0.0
TotBio_1914 60210.5 0.0
TotBio_1915 60147.8 0.0
TotBio_1916 60085.1 0.0
TotBio_1917 60008.8 0.0
TotBio_1918 59752.7 0.0
TotBio_1919 59514.4 0.0
TotBio_1920 59488.6 0.0
TotBio_1921 59449.3 0.0
TotBio_1922 59467.5 0.0
TotBio_1923 59506.5 0.0
TotBio_1924 59479.7 0.0
TotBio_1925 59444.9 0.0
TotBio_1926 59369.9 0.0
TotBio_1927 59164.9 0.0
TotBio_1928 59058 0.0
TotBio_1929 58970.3 0.0
TotBio_1930 58903.9 0.0
TotBio_1931 58790.1 0.0
TotBio_1932 58657.3 0.0
TotBio_1933 58684.7 0.0
TotBio_1934 58784.6 0.0
TotBio_1935 58853.7 0.0
TotBio_1936 58891.7 0.0
TotBio_1937 59006.9 0.0
TotBio_1938 59127.6 0.0
TotBio_1939 59249.9 0.0
TotBio_1940 59334.3 0.0
TotBio_1941 59429.9 0.0
TotBio_1942 59543.1 0.0
TotBio_1943 59760.2 0.0
TotBio_1944 59858.6 0.0
TotBio_1945 59607.7 0.0
TotBio_1946 58826.3 0.0
TotBio_1947 58356.8 0.0
TotBio_1948 58142.7 0.0
TotBio_1949 58060.7 0.0
TotBio_1950 57903 0.0
TotBio_1951 57628.7 0.0
TotBio_1952 56992.2 0.0
TotBio_1953 56396.2 0.0
TotBio_1954 55667.6 0.0
TotBio_1955 55028 0.0
TotBio_1956 54407.7 0.0
TotBio_1957 53671.9 0.0
TotBio_1958 52961 0.0
TotBio_1959 52076.1 0.0
TotBio_1960 51570.1 0.0
TotBio_1961 51382.8 0.0
TotBio_1962 51483.2 0.0
TotBio_1963 51630.3 0.0
TotBio_1964 51616.2 0.0
TotBio_1965 51887 0.0
TotBio_1966 52045.2 0.0
TotBio_1967 51138.6 0.0
TotBio_1968 49695.6 0.0
TotBio_1969 49335.4 0.0
TotBio_1970 49803 0.0
TotBio_1971 50123.8 0.0
TotBio_1972 50579 0.0
TotBio_1973 50412.4 0.0
TotBio_1974 48518.2 0.0
TotBio_1975 46031 0.0
TotBio_1976 43901.5 0.0
TotBio_1977 41831.3 0.0
TotBio_1978 40261.9 0.0
TotBio_1979 38790.1 0.0
TotBio_1980 36208.3 0.0
TotBio_1981 33354.3 0.0
TotBio_1982 30856.4 0.0
TotBio_1983 28451.2 0.0
TotBio_1984 26195.1 0.0
TotBio_1985 24005.3 0.0
TotBio_1986 23116.7 0.0
TotBio_1987 22752.9 0.0
TotBio_1988 23286.7 0.0
TotBio_1989 22756.8 0.0
TotBio_1990 21264.3 0.0
TotBio_1991 19735.1 0.0
TotBio_1992 17260.6 0.0
TotBio_1993 15716.7 0.0
TotBio_1994 14345.5 0.0
TotBio_1995 13412.2 0.0
TotBio_1996 12235.7 0.0
TotBio_1997 11175.1 0.0
TotBio_1998 9818.99 0.0
TotBio_1999 9553.24 0.0
TotBio_2000 10514.2 0.0
TotBio_2001 14682.6 0.0
TotBio_2002 19377.6 0.0
TotBio_2003 23371 0.0
TotBio_2004 26422.9 0.0
TotBio_2005 28342.8 0.0
TotBio_2006 29156.6 0.0
TotBio_2007 28943.7 0.0
TotBio_2008 27992 0.0
TotBio_2009 26632.3 0.0
TotBio_2010 25183.4 0.0
TotBio_2011 24195.3 0.0
TotBio_2012 24113 0.0
TotBio_2013 24650.4 0.0
TotBio_2014 25712.5 0.0
TotBio_2015 27971.9 0.0
TotBio_2016 30540.8 0.0
TotBio_2017 33055.9 0.0
TotBio_2018 34816.8 0.0
TotBio_2019 35662.7 0.0
TotBio_2020 35472.1 0.0
TotBio_2021 34593.5 0.0
TotBio_2022 33483.9 0.0
TotBio_2023 32702.3 0.0
TotBio_2024 31876.5 0.0
TotBio_2025 31789.2 0.0
TotBio_2026 32346.7 0.0
TotBio_2027 33530.9 0.0
TotBio_2028 34219.8 0.0
TotBio_2029 34927.5 0.0
TotBio_2030 35513.3 0.0
TotBio_2031 35934.1 0.0
TotBio_2032 36209.1 0.0
TotBio_2033 36378.8 0.0
TotBio_2034 36487.4 0.0
TotBio_2035 36568.6 0.0
TotBio_2036 36638.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.37 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2222.38 0.0
TotCatch_2028 2201.17 0.0
TotCatch_2029 2236.46 0.0
TotCatch_2030 2298.27 0.0
TotCatch_2031 2354.2 0.0
TotCatch_2032 2393.16 0.0
TotCatch_2033 2411.23 0.0
TotCatch_2034 2411.89 0.0
TotCatch_2035 2407.88 0.0
TotCatch_2036 2400.9 0.0
