#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon May 12 16:20:36 2025
Final_phase: 5  N_iterations: 1073
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2351.79
Catch 5.411e-11
Survey 23.6283
Length_comp 537.253
Age_comp 1765
Recruitment 25.8128
InitEQ_regime 0
Sum_recdevs -1.948
Forecast_Recruitment 0
Parm_priors 0.0836681
Parm_softbounds 0.0104835
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175145 0.0122005 Act 0.337031
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9951 0.220867 Act 0.499388
VonBert_K_Fem_GP_1 0.196245 0.00325846 Act 0.462442
CV_young_Fem_GP_1 0.102828 0.00433065 Act 0.488564
CV_old_Fem_GP_1 0.03882 0.003098 Act 0.205855
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.249816 0.0477591 Act 0.499877
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.342986 0.0109047 Act 0.571267
VonBert_K_Mal_GP_1 0.56315 0.0424762 Act 0.453937
CV_young_Mal_GP_1 0.275522 0.0628215 Act 0.637761
CV_old_Mal_GP_1 0.22479 0.168388 Act 0.408263
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1351 0.218377 Act 0.427026
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0532466 1.02551 Act 0.504437
Early_RecrDev_1936 0.0599059 1.02881 Act 0.504992
Early_RecrDev_1937 0.0673729 1.03254 Act 0.505614
Early_RecrDev_1938 0.0757386 1.03678 Act 0.506312
Early_RecrDev_1939 0.0851327 1.04158 Act 0.507094
Early_RecrDev_1940 0.0958015 1.04708 Act 0.507983
Early_RecrDev_1941 0.10807 1.05346 Act 0.509006
Early_RecrDev_1942 0.122165 1.06086 Act 0.51018
Early_RecrDev_1943 0.138244 1.0694 Act 0.51152
Early_RecrDev_1944 0.156631 1.07932 Act 0.513053
Early_RecrDev_1945 0.176965 1.09042 Act 0.514747
Early_RecrDev_1946 0.199622 1.10293 Act 0.516635
Early_RecrDev_1947 0.225073 1.11714 Act 0.518756
Early_RecrDev_1948 0.253211 1.13309 Act 0.521101
Early_RecrDev_1949 0.282936 1.1503 Act 0.523578
Early_RecrDev_1950 0.311276 1.16717 Act 0.52594
Early_RecrDev_1951 0.335548 1.18244 Act 0.527962
Early_RecrDev_1952 0.351729 1.19365 Act 0.529311
Early_RecrDev_1953 0.354125 1.19595 Act 0.52951
Early_RecrDev_1954 0.340682 1.18604 Act 0.52839
Early_RecrDev_1955 0.315834 1.16597 Act 0.526319
Early_RecrDev_1956 0.294117 1.14696 Act 0.52451
Early_RecrDev_1957 0.294608 1.14276 Act 0.524551
Early_RecrDev_1958 0.338956 1.16669 Act 0.528246
Early_RecrDev_1959 0.437571 1.22398 Act 0.536464
Early_RecrDev_1960 0.535447 1.25691 Act 0.544621
Early_RecrDev_1961 0.440611 1.16596 Act 0.536718
Early_RecrDev_1962 0.159708 1.01524 Act 0.513309
Early_RecrDev_1963 -0.103481 0.911519 Act 0.491377
Early_RecrDev_1964 -0.262429 0.860227 Act 0.478131
Main_RecrDev_1965 -0.275151 0.853153 Act 0.477071
Main_RecrDev_1966 -0.0923036 0.898728 Act 0.492308
Main_RecrDev_1967 0.322781 0.96718 Act 0.526898
Main_RecrDev_1968 0.44581 1.00006 Act 0.537151
Main_RecrDev_1969 0.333769 1.07286 Act 0.527814
Main_RecrDev_1970 0.885338 0.714193 Act 0.573778
Main_RecrDev_1971 0.162392 0.876572 Act 0.513533
Main_RecrDev_1972 -0.0612348 0.780618 Act 0.494897
Main_RecrDev_1973 0.500035 0.511476 Act 0.54167
Main_RecrDev_1974 0.0593489 0.715723 Act 0.504946
Main_RecrDev_1975 1.11849 0.285437 Act 0.593207
Main_RecrDev_1976 -0.317187 0.634756 Act 0.473568
Main_RecrDev_1977 -0.376394 0.494968 Act 0.468634
Main_RecrDev_1978 -0.524832 0.520848 Act 0.456264
Main_RecrDev_1979 0.742115 0.231743 Act 0.561843
Main_RecrDev_1980 -0.269431 0.393448 Act 0.477547
Main_RecrDev_1981 -0.899532 0.444062 Act 0.425039
Main_RecrDev_1982 -1.50989 0.515184 Act 0.374176
Main_RecrDev_1983 -1.24829 0.526879 Act 0.395975
Main_RecrDev_1984 1.68467 0.157688 Act 0.640389
Main_RecrDev_1985 -1.2191 0.595419 Act 0.398408
Main_RecrDev_1986 0.223498 0.263014 Act 0.518625
Main_RecrDev_1987 0.0310005 0.3149 Act 0.502583
Main_RecrDev_1988 0.306737 0.264885 Act 0.525561
Main_RecrDev_1989 0.352069 0.268646 Act 0.529339
Main_RecrDev_1990 -0.290123 0.411584 Act 0.475823
Main_RecrDev_1991 0.184855 0.268895 Act 0.515405
Main_RecrDev_1992 -1.00856 0.546421 Act 0.415953
Main_RecrDev_1993 0.280522 0.234584 Act 0.523377
Main_RecrDev_1994 -0.909201 0.449004 Act 0.424233
Main_RecrDev_1995 -0.456432 0.344986 Act 0.461964
Main_RecrDev_1996 -1.14891 0.504044 Act 0.404257
Main_RecrDev_1997 -1.02969 0.455987 Act 0.414193
Main_RecrDev_1998 -0.819186 0.583468 Act 0.431734
Main_RecrDev_1999 2.46831 0.141001 Act 0.705692
Main_RecrDev_2000 -1.337 0.625082 Act 0.388583
Main_RecrDev_2001 0.159514 0.271968 Act 0.513293
Main_RecrDev_2002 -0.616402 0.361403 Act 0.448633
Main_RecrDev_2003 0.7553 0.187384 Act 0.562942
Main_RecrDev_2004 -0.828671 0.315741 Act 0.430944
Main_RecrDev_2005 -1.915 0.430399 Act 0.340417
Main_RecrDev_2006 -2.2672 0.482504 Act 0.311066
Main_RecrDev_2007 -0.832536 0.318885 Act 0.430622
Main_RecrDev_2008 -0.979491 0.404816 Act 0.418376
Main_RecrDev_2009 0.774554 0.214288 Act 0.564546
Main_RecrDev_2010 1.38622 0.185069 Act 0.615518
Main_RecrDev_2011 -0.0859213 0.308379 Act 0.49284
Main_RecrDev_2012 0.439627 0.270793 Act 0.536636
Main_RecrDev_2013 1.69387 0.176806 Act 0.641155
Main_RecrDev_2014 -0.689421 0.36821 Act 0.442548
Main_RecrDev_2015 0.157445 0.261453 Act 0.51312
Main_RecrDev_2016 0.438206 0.246391 Act 0.536517
Main_RecrDev_2017 -0.299552 0.331049 Act 0.475037
Main_RecrDev_2018 -1.55206 0.497207 Act 0.370661
Main_RecrDev_2019 -0.690086 0.345656 Act 0.442493
Main_RecrDev_2020 -0.331982 0.311599 Act 0.472335
Main_RecrDev_2021 0.343294 0.287545 Act 0.528608
Main_RecrDev_2022 -0.688244 0.450784 Act 0.442646
Main_RecrDev_2023 0.105373 0.537881 Act 0.508781
Main_RecrDev_2024 1.02147 0.713431 Act 0.585122
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.92328 0 Fix 0.507672
LnQ_base_NoCA_OR_WA_Rec(6) -7.49054 0 Fix 0.250946
Q_extraSD_NoCA_OR_WA_Rec(6) 0.263034 0.14909 Act 0.263034
LnQ_base_WCGBT_Survey(9) 0.834415 0 Fix 0.833416
LnQ_base_Triennial_Survey(10) 0.144378 0 Fix 0.780337
LnQ_base_CalCOFI_Survey(11) -6.59168 0 Fix 0.340831
Q_extraSD_CalCOFI_Survey(11) 0.278878 0.0688511 Act 0.278878
LnQ_base_RREAS_YOY_Survey(12) -4.99176 0 Fix 0.500824
Q_extraSD_RREAS_YOY_Survey(12) 1.23664 0.238271 Act 0.412213
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1892 2.4125 Act 0.630085
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41256 0.319013 Act 0.411848
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 39.2445 7.49223 Act 0.590798
Size_95%width_SoCA_HKL(2) 16.1668 5.35368 Act 0.522994
Size_DblN_peak_CA_TWL(3) 38.4077 1.68869 Act 0.536307
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.1151 0.273812 Act 0.528775
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.8281 5.81964 Act 0.649553
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.46399 0.86197 Act 0.417262
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.0774 1.79354 Act 0.756682
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41735 0.216832 Act 0.48347
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.1549 2.54309 Act 0.619357
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.15803 0.238637 Act 0.431605
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5484 1.02542 Act 0.38671
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.88175 0.370353 Act 0.250711
Size_DblN_descend_se_SoCA_Rec(7) 3.38497 0.682034 Act 0.422399
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.08186 0.315776 Act 0.454922
Size_DblN_peak_TWL_discard(8) 29.6606 1.62021 Act 0.491515
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20578 0.379384 Act 0.494104
Size_DblN_descend_se_TWL_discard(8) 3.19679 0.610897 Act 0.398847
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 10.5188 0.41524 Act 0.0105881
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 0.0350773 0.788837 Act 0.00209152
Size_DblN_descend_se_WCGBT_Survey(9) 8.57693 79.0806 Act 0.714506
Size_DblN_start_logit_WCGBT_Survey(9) -2.90022 1.62654 Act 0.385704
Size_DblN_end_logit_WCGBT_Survey(9) 7.38544 93.8423 Act 0.807727
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.0223 4.14672 Act 0.828734
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09427 0.542227 Act 0.378344
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.0073 2.12899 Act 0.542344
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.79961 0.464054 Act 0.347328
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 184086 29160
SSB_Initial 184086 29160
SSB_1875 184086 29160
SSB_1876 184043 29159.9
SSB_1877 183961 29159.6
SSB_1878 183843 29159.1
SSB_1879 183694 29158.5
SSB_1880 183516 29157.6
SSB_1881 183313 29156.5
SSB_1882 183087 29155.2
SSB_1883 182842 29153.7
SSB_1884 182581 29151.9
SSB_1885 182304 29150
SSB_1886 182014 29148
SSB_1887 181712 29145.7
SSB_1888 181400 29143.4
SSB_1889 181079 29140.9
SSB_1890 180751 29138.2
SSB_1891 180415 29135.5
SSB_1892 180073 29132.7
SSB_1893 179725 29129.9
SSB_1894 179373 29126.9
SSB_1895 179016 29123.9
SSB_1896 178655 29120.9
SSB_1897 178291 29117.8
SSB_1898 177924 29114.7
SSB_1899 177555 29111.6
SSB_1900 177183 29108.4
SSB_1901 176808 29105.3
SSB_1902 176432 29102.1
SSB_1903 176055 29099
SSB_1904 175676 29095.8
SSB_1905 175295 29092.7
SSB_1906 174913 29089.6
SSB_1907 174531 29086.6
SSB_1908 174147 29083.5
SSB_1909 173762 29080.5
SSB_1910 173377 29077.5
SSB_1911 172991 29074.6
SSB_1912 172604 29071.6
SSB_1913 172217 29068.8
SSB_1914 171829 29065.9
SSB_1915 171441 29063.1
SSB_1916 171052 29060.4
SSB_1917 170601 29057.3
SSB_1918 169121 29049.4
SSB_1919 167672 29041.2
SSB_1920 167417 29038.6
SSB_1921 167122 29035.9
SSB_1922 167188 29035.1
SSB_1923 167410 29035.5
SSB_1924 167293 29034.4
SSB_1925 167191 29033.7
SSB_1926 166826 29032.3
SSB_1927 165696 29027.1
SSB_1928 165101 29024.6
SSB_1929 164562 29022.4
SSB_1930 164172 29020.8
SSB_1931 163490 29017.7
SSB_1932 162698 29013.8
SSB_1933 162802 29015.1
SSB_1934 163347 29018.9
SSB_1935 163760 29022.1
SSB_1936 164003 29024.5
SSB_1937 164683 29029.2
SSB_1938 165474 29039.8
SSB_1939 166347 29153.8
SSB_1940 167183 29645.1
SSB_1941 168281 30807.2
SSB_1942 169674 32713.7
SSB_1943 171806 35166.5
SSB_1944 173555 37880.6
SSB_1945 173864 40604.1
SSB_1946 171751 43147.5
SSB_1947 171014 45300.5
SSB_1948 171471 47064.7
SSB_1949 172803 48477.9
SSB_1950 174045 49596.5
SSB_1951 175007 50450.2
SSB_1952 174623 51042.3
SSB_1953 174657 51347.7
SSB_1954 174396 51307.6
SSB_1955 174800 50864.7
SSB_1956 175586 49962.4
SSB_1957 176053 48601.6
SSB_1958 176605 46907.3
SSB_1959 176206 45061.7
SSB_1960 177047 43370.8
SSB_1961 178941 41981.1
SSB_1962 181997 40934
SSB_1963 185538 40135.3
SSB_1964 188881 39420.1
SSB_1965 193670 38645.8
SSB_1966 197422 37686.8
SSB_1967 194939 36470.3
SSB_1968 187437 35022.4
SSB_1969 181962 33366.3
SSB_1970 178423 31448
SSB_1971 173622 29274.1
SSB_1972 170066 26995.2
SSB_1973 166114 24722.6
SSB_1974 157921 22511.4
SSB_1975 149385 20547.5
SSB_1976 143050 18896.9
SSB_1977 136400 17473.3
SSB_1978 133095 16258.7
SSB_1979 132419 15167.6
SSB_1980 128362 14075.4
SSB_1981 121500 12994.8
SSB_1982 114465 11973.5
SSB_1983 107234 11018.4
SSB_1984 99584.4 10110
SSB_1985 89614.1 9216.01
SSB_1986 76584.9 8353.57
SSB_1987 64067 7615.78
SSB_1988 60303.8 7099.36
SSB_1989 57233.2 6697.92
SSB_1990 53867.3 6424.73
SSB_1991 51392.3 6323.63
SSB_1992 46146.7 6304.11
SSB_1993 43550.6 6421.2
SSB_1994 41523.2 6557.51
SSB_1995 40674 6707.74
SSB_1996 38624.4 6838.5
SSB_1997 36616.1 6993.37
SSB_1998 33070.2 7125.78
SSB_1999 31089.1 7264.63
SSB_2000 30067.5 7361.86
SSB_2001 30445.1 7459.76
SSB_2002 33634.3 7978.25
SSB_2003 42705.8 9507.79
SSB_2004 56604.5 11860.9
SSB_2005 71330.5 14379.6
SSB_2006 84805.8 16599.5
SSB_2007 95865.3 18313.2
SSB_2008 103899 19381.6
SSB_2009 108159 19753.6
SSB_2010 108204 19509.2
SSB_2011 105076 18826.3
SSB_2012 101083 17997.5
SSB_2013 98705.1 17466.4
SSB_2014 99067.8 17528.5
SSB_2015 102620 18143.3
SSB_2016 109607 19327.7
SSB_2017 120078 21080.5
SSB_2018 131209 23039.5
SSB_2019 140980 24843.4
SSB_2020 147800 26283
SSB_2021 151007 27190.8
SSB_2022 150178 27487.3
SSB_2023 145923 27239.3
SSB_2024 137719 26632.5
SSB_2025 128945 25857.5
SSB_2026 125082 25010.7
SSB_2027 121962 24294.4
SSB_2028 112271 22374.3
SSB_2029 105792 21541.9
SSB_2030 101669 21883.4
SSB_2031 99093.8 23195.3
SSB_2032 97454.5 25105.2
SSB_2033 96335 27252.9
SSB_2034 95507 29385.4
SSB_2035 94828.2 31354.2
SSB_2036 94228.6 33092.8
#_Recruitment
Recr_Virgin 25213.4 5506.02
Recr_Initial 25213.4 5506.02
Recr_1875 25213.4 5506.02
Recr_1876 25212.8 5505.96
Recr_1877 25211.7 5505.85
Recr_1878 25210.1 5505.71
Recr_1879 25208.1 5505.52
Recr_1880 25205.7 5505.31
Recr_1881 25203 5505.08
Recr_1882 25200 5504.83
Recr_1883 25196.7 5504.56
Recr_1884 25193.2 5504.28
Recr_1885 25189.4 5504
Recr_1886 25185.5 5503.7
Recr_1887 25181.4 5503.41
Recr_1888 25177.1 5503.11
Recr_1889 25172.7 5502.81
Recr_1890 25168.2 5502.5
Recr_1891 25163.6 5502.2
Recr_1892 25158.8 5501.9
Recr_1893 25154 5501.6
Recr_1894 25149.1 5501.3
Recr_1895 25144.1 5501.01
Recr_1896 25139.1 5500.71
Recr_1897 25133.9 5500.42
Recr_1898 25128.7 5500.13
Recr_1899 25123.5 5499.85
Recr_1900 25118.2 5499.56
Recr_1901 25112.9 5499.29
Recr_1902 25107.5 5499.01
Recr_1903 25102 5498.74
Recr_1904 25096.5 5498.47
Recr_1905 25091 5498.21
Recr_1906 25085.5 5497.95
Recr_1907 25079.9 5497.69
Recr_1908 25074.2 5497.44
Recr_1909 25068.5 5497.19
Recr_1910 25062.8 5496.94
Recr_1911 25057.1 5496.7
Recr_1912 25051.3 5496.47
Recr_1913 25045.5 5496.23
Recr_1914 25039.7 5496
Recr_1915 25033.8 5495.78
Recr_1916 25027.9 5495.56
Recr_1917 25021.1 5495.27
Recr_1918 24998.3 5493.75
Recr_1919 24975.6 5492.38
Recr_1920 24971.6 5492.51
Recr_1921 24967 5492.59
Recr_1922 24968 5493.08
Recr_1923 24971.5 5493.69
Recr_1924 24969.7 5493.85
Recr_1925 24968 5494.02
Recr_1926 24962.3 5493.84
Recr_1927 24944.2 5492.79
Recr_1928 24934.6 5492.44
Recr_1929 24925.8 5492.17
Recr_1930 24919.5 5492.09
Recr_1931 24908.3 5491.7
Recr_1932 24895.2 5491.21
Recr_1933 24896.9 5491.75
Recr_1934 24905.9 5492.71
Recr_1935 26275.2 27496.7
Recr_1936 26455 27763.9
Recr_1937 26665.1 28074.7
Recr_1938 26903 28428.7
Recr_1939 27172.1 28832.2
Recr_1940 27478.2 29295.2
Recr_1941 27836.7 29839.5
Recr_1942 28256.2 30480.5
Recr_1943 28751.6 31240
Recr_1944 29315.7 32121.1
Recr_1945 29923.3 33094.4
Recr_1946 30570.6 34166.4
Recr_1947 31344.6 35445.2
Recr_1948 32248 36943.6
Recr_1949 33247.6 38618.6
Recr_1950 34228.4 40292.4
Recr_1951 35089.1 41803.7
Recr_1952 35653.5 42852.4
Recr_1953 35739.8 43040.7
Recr_1954 35257.2 42142.8
Recr_1955 34400 40482.4
Recr_1956 33676.3 39045.2
Recr_1957 33701.9 38968.2
Recr_1958 35241.3 41586.4
Recr_1959 38884.9 48049.3
Recr_1960 42903.9 54307.2
Recr_1961 39063.7 45922.4
Recr_1962 29546.5 30374.7
Recr_1963 22173.6 20536.1
Recr_1964 18465.7 16160.9
Recr_1965 17810.6 15443.4
Recr_1966 20877.2 18993
Recr_1967 30779 29853.1
Recr_1968 33798.7 33881
Recr_1969 29363.7 31848.6
Recr_1970 49582.1 34878.2
Recr_1971 23386.8 20679.7
Recr_1972 18186.1 14328.6
Recr_1973 30991 15641.7
Recr_1974 19331.6 14069
Recr_1975 53988.8 14765.6
Recr_1976 12455.7 7990.1
Recr_1977 11373.7 5587.74
Recr_1978 9525.48 5001.93
Recr_1979 32934 7313.49
Recr_1980 11927.6 4690.41
Recr_1981 6304.25 2796.87
Recr_1982 3394.94 1761.76
Recr_1983 4366.55 2339.08
Recr_1984 81046.6 11927.3
Recr_1985 4362.09 2644.1
Recr_1986 17907.1 4738.72
Recr_1987 14200.9 4620.55
Recr_1988 18437.8 5146.42
Recr_1989 19040.2 5508.61
Recr_1990 9859.25 4255.9
Recr_1991 15650.7 4683.86
Recr_1992 4599.49 2638.27
Recr_1993 16399.9 4760.23
Recr_1994 4915.5 2393.68
Recr_1995 7678.61 3074.36
Recr_1996 3776.21 2063.28
Recr_1997 4176.67 2094.29
Recr_1998 4968.13 3110.46
Recr_1999 129922 33736.9
Recr_2000 2853.31 1903.8
Recr_2001 12806.3 4463.63
Recr_2002 6123.5 2575.48
Recr_2003 26203.3 7426.51
Recr_2004 5829.65 2203.83
Recr_2005 2078.54 991.183
Recr_2006 1513.81 791.912
Recr_2007 6497.36 2418.94
Recr_2008 5684.72 2539.67
Recr_2009 33054.5 9273.48
Recr_2010 60939.9 15813.9
Recr_2011 13917.5 4989.3
Recr_2012 23393.2 7575.6
Recr_2013 81674.4 20189.1
Recr_2014 7538.83 3075.92
Recr_2015 17685.1 5490.99
Recr_2016 23661.7 6975.72
Recr_2017 11467.8 4225.33
Recr_2018 3317.22 1745.1
Recr_2019 7926.76 3029.93
Recr_2020 11405 3987.26
Recr_2021 22462.4 7373.91
Recr_2022 8001.79 3848.79
Recr_2023 17635.1 9953.09
Recr_2024 43767.2 32319.2
Recr_2025 24206.9 24762.1
Recr_2026 24107.7 24657.1
Recr_2027 24023.6 24568.4
Recr_2028 23737.2 24270.8
Recr_2029 23521 24048.2
Recr_2030 23371.4 23897
Recr_2031 23272.7 23800.6
Recr_2032 23207.6 23740.5
Recr_2033 23162.1 23701.4
Recr_2034 23127.9 23674.1
Recr_2035 23099.5 23652.6
Recr_2036 23074.1 23633.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00382521 0.000656011
SPRratio_1876 0.00763841 0.0013078
SPRratio_1877 0.0114402 0.00195583
SPRratio_1878 0.015234 0.00260104
SPRratio_1879 0.0190212 0.00324392
SPRratio_1880 0.0228033 0.00388499
SPRratio_1881 0.0265815 0.00452466
SPRratio_1882 0.0303568 0.00516328
SPRratio_1883 0.0341297 0.00580108
SPRratio_1884 0.0379022 0.00643851
SPRratio_1885 0.041673 0.00707547
SPRratio_1886 0.0454439 0.00771236
SPRratio_1887 0.0492149 0.00834924
SPRratio_1888 0.0529858 0.00898614
SPRratio_1889 0.0567582 0.00962338
SPRratio_1890 0.0605306 0.0102607
SPRratio_1891 0.0643043 0.0108985
SPRratio_1892 0.0680792 0.0115367
SPRratio_1893 0.0718552 0.0121752
SPRratio_1894 0.0756321 0.0128142
SPRratio_1895 0.0794112 0.0134538
SPRratio_1896 0.0831909 0.0140937
SPRratio_1897 0.0869723 0.0147342
SPRratio_1898 0.0907552 0.0153753
SPRratio_1899 0.0945391 0.0160168
SPRratio_1900 0.0983253 0.016659
SPRratio_1901 0.102112 0.0173017
SPRratio_1902 0.105901 0.0179449
SPRratio_1903 0.109691 0.0185887
SPRratio_1904 0.113483 0.0192331
SPRratio_1905 0.117275 0.019878
SPRratio_1906 0.12107 0.0205235
SPRratio_1907 0.124865 0.0211695
SPRratio_1908 0.128663 0.0218161
SPRratio_1909 0.132461 0.0224632
SPRratio_1910 0.136261 0.0231109
SPRratio_1911 0.140063 0.0237592
SPRratio_1912 0.143865 0.024408
SPRratio_1913 0.147669 0.0250573
SPRratio_1914 0.151475 0.0257073
SPRratio_1915 0.155282 0.0263577
SPRratio_1916 0.165024 0.0279439
SPRratio_1917 0.250569 0.0406614
SPRratio_1918 0.257325 0.0418269
SPRratio_1919 0.175425 0.0300113
SPRratio_1920 0.183835 0.0313726
SPRratio_1921 0.15862 0.0274967
SPRratio_1922 0.147058 0.0256632
SPRratio_1923 0.17608 0.0302671
SPRratio_1924 0.180141 0.0310191
SPRratio_1925 0.200824 0.0342342
SPRratio_1926 0.263486 0.0435327
SPRratio_1927 0.2306 0.0390334
SPRratio_1928 0.22814 0.0387298
SPRratio_1929 0.222952 0.0381048
SPRratio_1930 0.248639 0.0419747
SPRratio_1931 0.264013 0.0443779
SPRratio_1932 0.197557 0.0345324
SPRratio_1933 0.159858 0.0284699
SPRratio_1934 0.16871 0.0298519
SPRratio_1935 0.179695 0.0315606
SPRratio_1936 0.138765 0.0248467
SPRratio_1937 0.12783 0.022943
SPRratio_1938 0.120156 0.0215747
SPRratio_1939 0.131707 0.023559
SPRratio_1940 0.120534 0.022091
SPRratio_1941 0.10559 0.0202766
SPRratio_1942 0.0452705 0.00932648
SPRratio_1943 0.089989 0.0205426
SPRratio_1944 0.234237 0.0569257
SPRratio_1945 0.439669 0.102113
SPRratio_1946 0.356676 0.0897835
SPRratio_1947 0.278698 0.0735455
SPRratio_1948 0.233155 0.0647652
SPRratio_1949 0.266457 0.0735603
SPRratio_1950 0.315851 0.0856196
SPRratio_1951 0.449409 0.115267
SPRratio_1952 0.454135 0.11674
SPRratio_1953 0.511855 0.127635
SPRratio_1954 0.504153 0.124695
SPRratio_1955 0.51383 0.123834
SPRratio_1956 0.561633 0.128174
SPRratio_1957 0.572227 0.126008
SPRratio_1958 0.635684 0.131174
SPRratio_1959 0.557217 0.117556
SPRratio_1960 0.479051 0.103232
SPRratio_1961 0.39346 0.0871071
SPRratio_1962 0.372523 0.0819738
SPRratio_1963 0.41386 0.0877173
SPRratio_1964 0.315529 0.0682401
SPRratio_1965 0.337212 0.0698437
SPRratio_1966 0.620555 0.108383
SPRratio_1967 0.770543 0.121935
SPRratio_1968 0.577764 0.101751
SPRratio_1969 0.367565 0.0700537
SPRratio_1970 0.445202 0.0785028
SPRratio_1971 0.406158 0.0696051
SPRratio_1972 0.543426 0.0824163
SPRratio_1973 0.904164 0.105143
SPRratio_1974 0.999179 0.104684
SPRratio_1975 0.944251 0.100895
SPRratio_1976 0.976409 0.0998167
SPRratio_1977 0.84051 0.0928196
SPRratio_1978 0.721873 0.0832829
SPRratio_1979 0.935885 0.0893158
SPRratio_1980 1.04041 0.089045
SPRratio_1981 1.00939 0.0873482
SPRratio_1982 0.998084 0.085779
SPRratio_1983 1.03291 0.0842686
SPRratio_1984 1.15578 0.0830469
SPRratio_1985 1.2717 0.0805171
SPRratio_1986 1.32958 0.0793424
SPRratio_1987 1.19689 0.0857821
SPRratio_1988 1.35541 0.0787795
SPRratio_1989 1.45205 0.0736444
SPRratio_1990 1.42691 0.0773801
SPRratio_1991 1.5515 0.0718332
SPRratio_1992 1.44507 0.0858979
SPRratio_1993 1.41011 0.0930594
SPRratio_1994 1.30731 0.103994
SPRratio_1995 1.36513 0.105117
SPRratio_1996 1.34287 0.113134
SPRratio_1997 1.44567 0.112724
SPRratio_1998 1.29929 0.134974
SPRratio_1999 1.11967 0.150202
SPRratio_2000 0.770334 0.140092
SPRratio_2001 0.64864 0.126953
SPRratio_2002 0.454831 0.0954939
SPRratio_2003 0.0364608 0.00899849
SPRratio_2004 0.0859313 0.020391
SPRratio_2005 0.0938225 0.0216959
SPRratio_2006 0.114581 0.025833
SPRratio_2007 0.0888257 0.0197942
SPRratio_2008 0.102478 0.0222523
SPRratio_2009 0.202235 0.0413485
SPRratio_2010 0.264217 0.0517672
SPRratio_2011 0.252645 0.0490608
SPRratio_2012 0.233993 0.0450952
SPRratio_2013 0.292489 0.0543391
SPRratio_2014 0.226036 0.0432854
SPRratio_2015 0.132261 0.0264431
SPRratio_2016 0.0547147 0.0112513
SPRratio_2017 0.123602 0.0246455
SPRratio_2018 0.184322 0.0357111
SPRratio_2019 0.280745 0.0521488
SPRratio_2020 0.331429 0.060249
SPRratio_2021 0.384172 0.0685531
SPRratio_2022 0.407356 0.072118
SPRratio_2023 0.59237 0.096642
SPRratio_2024 0.60633 0.100043
SPRratio_2025 0.142786 0.010314
SPRratio_2026 0.142851 0.0103837
SPRratio_2027 0.959258 0.00943146
SPRratio_2028 0.956055 0.0257564
SPRratio_2029 0.953469 0.0538292
SPRratio_2030 0.950864 0.0857674
SPRratio_2031 0.947598 0.114565
SPRratio_2032 0.944976 0.138096
SPRratio_2033 0.942346 0.156602
SPRratio_2034 0.939047 0.170957
SPRratio_2035 0.936398 0.182182
SPRratio_2036 0.93374 0.191041
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165044 2.65745e-05
F_1876 0.000330177 5.31711e-05
F_1877 0.000495383 7.97979e-05
F_1878 0.000660776 0.000106483
F_1879 0.000826382 0.000133237
F_1880 0.000992241 0.000160074
F_1881 0.00115838 0.000187005
F_1882 0.00132484 0.00021404
F_1883 0.00149161 0.000241183
F_1884 0.00165878 0.000268451
F_1885 0.00182628 0.000295837
F_1886 0.00199419 0.000323356
F_1887 0.0021625 0.000351011
F_1888 0.00233121 0.000378801
F_1889 0.00250037 0.000406739
F_1890 0.00266992 0.000434817
F_1891 0.00283993 0.000463046
F_1892 0.00301038 0.000491426
F_1893 0.00318127 0.000519958
F_1894 0.0033526 0.000548643
F_1895 0.00352442 0.000577491
F_1896 0.00369666 0.000606491
F_1897 0.00386939 0.000635655
F_1898 0.00404257 0.000664981
F_1899 0.00421621 0.000694466
F_1900 0.00439035 0.000724123
F_1901 0.00456493 0.000753939
F_1902 0.00474 0.000783926
F_1903 0.00491555 0.000814081
F_1904 0.00509158 0.000844407
F_1905 0.00526807 0.0008749
F_1906 0.00544509 0.000905573
F_1907 0.00562255 0.000936413
F_1908 0.00580054 0.000967435
F_1909 0.00597897 0.000998627
F_1910 0.00615793 0.00103
F_1911 0.00633737 0.00106155
F_1912 0.00651729 0.00109328
F_1913 0.00669774 0.0011252
F_1914 0.00687868 0.00115729
F_1915 0.00706013 0.00118958
F_1916 0.0075429 0.00127281
F_1917 0.011994 0.00202748
F_1918 0.0123434 0.00209826
F_1919 0.00800723 0.00136838
F_1920 0.00842234 0.00144047
F_1921 0.00715961 0.00122581
F_1922 0.00659742 0.00112937
F_1923 0.00803029 0.00137378
F_1924 0.00823819 0.00141041
F_1925 0.00928072 0.00159043
F_1926 0.0125899 0.0021615
F_1927 0.0108132 0.00186513
F_1928 0.0106805 0.00184704
F_1929 0.0104036 0.00180307
F_1930 0.0117515 0.00204017
F_1931 0.0125556 0.0021857
F_1932 0.00906511 0.00158307
F_1933 0.00721481 0.00125954
F_1934 0.00765265 0.00133335
F_1935 0.00819326 0.0014256
F_1936 0.00620883 0.00107953
F_1937 0.00571791 0.000991751
F_1938 0.00532959 0.000971463
F_1939 0.00586391 0.00115633
F_1940 0.00532688 0.00114663
F_1941 0.00462594 0.00107805
F_1942 0.00191789 0.000476774
F_1943 0.00397444 0.001036
F_1944 0.0111663 0.00301943
F_1945 0.022969 0.00641756
F_1946 0.0178632 0.00516518
F_1947 0.0134081 0.00395812
F_1948 0.0110066 0.00328114
F_1949 0.0127451 0.00380784
F_1950 0.0154057 0.00459682
F_1951 0.0232697 0.00690979
F_1952 0.0234982 0.00694111
F_1953 0.0271515 0.00789914
F_1954 0.0265639 0.00754799
F_1955 0.0271662 0.00744465
F_1956 0.0303748 0.00796386
F_1957 0.0311131 0.00782039
F_1958 0.0357749 0.00869127
F_1959 0.0301807 0.007205
F_1960 0.0250181 0.00590476
F_1961 0.0197537 0.00462357
F_1962 0.0184385 0.00425936
F_1963 0.0206836 0.00458774
F_1964 0.0151112 0.00315569
F_1965 0.0165731 0.00328436
F_1966 0.0357549 0.00680685
F_1967 0.0491315 0.00919279
F_1968 0.0334871 0.00624036
F_1969 0.0192484 0.00350917
F_1970 0.0237253 0.00412777
F_1971 0.0208324 0.00335259
F_1972 0.029605 0.00452301
F_1973 0.0580415 0.00791521
F_1974 0.0692264 0.00900703
F_1975 0.0645876 0.0082465
F_1976 0.0678948 0.00838024
F_1977 0.0540506 0.006532
F_1978 0.0407772 0.00461412
F_1979 0.0621394 0.00661503
F_1980 0.0770415 0.00789599
F_1981 0.0753104 0.00758553
F_1982 0.0714688 0.00701032
F_1983 0.0757378 0.00721771
F_1984 0.0957345 0.00892878
F_1985 0.123909 0.0116123
F_1986 0.147317 0.0144287
F_1987 0.0816404 0.00795673
F_1988 0.111748 0.0107026
F_1989 0.139531 0.0135048
F_1990 0.137414 0.0139821
F_1991 0.178567 0.0193005
F_1992 0.139232 0.0167636
F_1993 0.132754 0.0171704
F_1994 0.109559 0.0152154
F_1995 0.12777 0.0187781
F_1996 0.119268 0.0191893
F_1997 0.147985 0.0258383
F_1998 0.113568 0.0222672
F_1999 0.0858375 0.0182096
F_2000 0.0474805 0.0105931
F_2001 0.0389795 0.00882157
F_2002 0.0133166 0.00295277
F_2003 0.00111176 0.000243073
F_2004 0.00335439 0.000714464
F_2005 0.00418061 0.000867255
F_2006 0.00517309 0.00105079
F_2007 0.00407786 0.000809353
F_2008 0.00492889 0.000954347
F_2009 0.0104711 0.00198001
F_2010 0.0140404 0.00261493
F_2011 0.0129266 0.00238383
F_2012 0.0115303 0.00213399
F_2013 0.0132375 0.00248869
F_2014 0.0102852 0.00194322
F_2015 0.00600602 0.0011373
F_2016 0.00214532 0.000408629
F_2017 0.00521928 0.000983622
F_2018 0.00860712 0.00160871
F_2019 0.0138617 0.00258019
F_2020 0.0169518 0.00315507
F_2021 0.0203536 0.00380008
F_2022 0.0220391 0.00415329
F_2023 0.0346505 0.00662115
F_2024 0.034538 0.00681358
F_2025 0.00632886 0.000564528
F_2026 0.00720568 0.00110936
F_2027 0.063678 0.00401263
F_2028 0.0632293 0.00573502
F_2029 0.0634307 0.00852103
F_2030 0.0635054 0.0113194
F_2031 0.063323 0.0136932
F_2032 0.063109 0.0156253
F_2033 0.0628515 0.0171541
F_2034 0.0625046 0.0183294
F_2035 0.0622163 0.0192588
F_2036 0.0619242 0.0199868
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999767 3.75677e-05
Bratio_1877 0.999321 0.000109247
Bratio_1878 0.998681 0.000211681
Bratio_1879 0.997868 0.000341702
Bratio_1880 0.996901 0.000496366
Bratio_1881 0.995797 0.000672989
Bratio_1882 0.994573 0.00086916
Bratio_1883 0.993244 0.00108273
Bratio_1884 0.991822 0.00131179
Bratio_1885 0.990318 0.00155466
Bratio_1886 0.988742 0.00180986
Bratio_1887 0.987104 0.00207607
Bratio_1888 0.98541 0.00235214
Bratio_1889 0.983667 0.00263702
Bratio_1890 0.981881 0.00292982
Bratio_1891 0.980056 0.00322972
Bratio_1892 0.978198 0.003536
Bratio_1893 0.97631 0.00384802
Bratio_1894 0.974395 0.00416519
Bratio_1895 0.972457 0.004487
Bratio_1896 0.970498 0.004813
Bratio_1897 0.968521 0.00514278
Bratio_1898 0.966527 0.00547595
Bratio_1899 0.964519 0.00581221
Bratio_1900 0.962498 0.00615125
Bratio_1901 0.960465 0.00649281
Bratio_1902 0.958423 0.00683666
Bratio_1903 0.956371 0.00718259
Bratio_1904 0.954311 0.00753041
Bratio_1905 0.952244 0.00787995
Bratio_1906 0.950171 0.00823105
Bratio_1907 0.948091 0.0085836
Bratio_1908 0.946007 0.00893746
Bratio_1909 0.943918 0.00929254
Bratio_1910 0.941824 0.00964873
Bratio_1911 0.939727 0.0100059
Bratio_1912 0.937626 0.0103641
Bratio_1913 0.935523 0.0107232
Bratio_1914 0.933416 0.011083
Bratio_1915 0.931307 0.0114437
Bratio_1916 0.929196 0.011805
Bratio_1917 0.926744 0.0122174
Bratio_1918 0.918708 0.013468
Bratio_1919 0.910834 0.0147059
Bratio_1920 0.909449 0.0149822
Bratio_1921 0.907847 0.0152915
Bratio_1922 0.908203 0.0153092
Bratio_1923 0.90941 0.0151962
Bratio_1924 0.908776 0.0153464
Bratio_1925 0.908219 0.0154853
Bratio_1926 0.906241 0.0158284
Bratio_1927 0.900098 0.0167851
Bratio_1928 0.896871 0.0173225
Bratio_1929 0.893942 0.0178136
Bratio_1930 0.891823 0.0181904
Bratio_1931 0.888117 0.0187995
Bratio_1932 0.883812 0.0195034
Bratio_1933 0.884377 0.0194952
Bratio_1934 0.887337 0.0191304
Bratio_1935 0.889583 0.0188593
Bratio_1936 0.890905 0.0187101
Bratio_1937 0.894596 0.0182148
Bratio_1938 0.898892 0.0180903
Bratio_1939 0.903636 0.0227634
Bratio_1940 0.908176 0.0374298
Bratio_1941 0.914144 0.0594691
Bratio_1942 0.921708 0.0848939
Bratio_1943 0.933288 0.110635
Bratio_1944 0.942793 0.13516
Bratio_1945 0.944471 0.157584
Bratio_1946 0.932992 0.177404
Bratio_1947 0.928989 0.193505
Bratio_1948 0.93147 0.206454
Bratio_1949 0.938707 0.216865
Bratio_1950 0.945454 0.225359
Bratio_1951 0.95068 0.232267
Bratio_1952 0.948594 0.237758
Bratio_1953 0.948777 0.241736
Bratio_1954 0.947363 0.24401
Bratio_1955 0.949557 0.244369
Bratio_1956 0.953823 0.242634
Bratio_1957 0.956362 0.238867
Bratio_1958 0.95936 0.233756
Bratio_1959 0.957191 0.228092
Bratio_1960 0.961764 0.223522
Bratio_1961 0.972048 0.220686
Bratio_1962 0.988648 0.219795
Bratio_1963 1.00789 0.220445
Bratio_1964 1.02604 0.221957
Bratio_1965 1.05206 0.224193
Bratio_1966 1.07245 0.225526
Bratio_1967 1.05896 0.223148
Bratio_1968 1.0182 0.216935
Bratio_1969 0.988458 0.209671
Bratio_1970 0.969236 0.201567
Bratio_1971 0.943156 0.191788
Bratio_1972 0.923836 0.182362
Bratio_1973 0.902373 0.173153
Bratio_1974 0.857862 0.162491
Bratio_1975 0.811494 0.152684
Bratio_1976 0.777084 0.145008
Bratio_1977 0.740957 0.137647
Bratio_1978 0.723003 0.13275
Bratio_1979 0.719332 0.129863
Bratio_1980 0.697292 0.124742
Bratio_1981 0.660015 0.117572
Bratio_1982 0.6218 0.110204
Bratio_1983 0.58252 0.102742
Bratio_1984 0.540966 0.095013
Bratio_1985 0.486805 0.0856409
Bratio_1986 0.416027 0.0742337
Bratio_1987 0.348027 0.0636874
Bratio_1988 0.327585 0.0596709
Bratio_1989 0.310905 0.0565172
Bratio_1990 0.29262 0.0535671
Bratio_1991 0.279175 0.0516419
Bratio_1992 0.25068 0.0482294
Bratio_1993 0.236577 0.0469077
Bratio_1994 0.225564 0.0459995
Bratio_1995 0.220951 0.045787
Bratio_1996 0.209817 0.0448976
Bratio_1997 0.198907 0.0442086
Bratio_1998 0.179645 0.0429142
Bratio_1999 0.168884 0.0424746
Bratio_2000 0.163334 0.0422765
Bratio_2001 0.165385 0.0425402
Bratio_2002 0.18271 0.0454619
Bratio_2003 0.231988 0.05459
Bratio_2004 0.307489 0.0688189
Bratio_2005 0.387484 0.0838704
Bratio_2006 0.460685 0.097009
Bratio_2007 0.520763 0.106985
Bratio_2008 0.564406 0.113097
Bratio_2009 0.587546 0.114967
Bratio_2010 0.587788 0.11285
Bratio_2011 0.570797 0.107944
Bratio_2012 0.549108 0.10233
Bratio_2013 0.53619 0.0986226
Bratio_2014 0.53816 0.0982853
Bratio_2015 0.557455 0.101282
Bratio_2016 0.595411 0.107703
Bratio_2017 0.652291 0.11748
Bratio_2018 0.71276 0.128119
Bratio_2019 0.765839 0.137514
Bratio_2020 0.802885 0.144346
Bratio_2021 0.820305 0.147863
Bratio_2022 0.815801 0.147752
Bratio_2023 0.792691 0.144596
Bratio_2024 0.748124 0.139012
Bratio_2025 0.700459 0.132873
Bratio_2026 0.679476 0.127998
Bratio_2027 0.662527 0.123655
Bratio_2028 0.609883 0.112688
Bratio_2029 0.574689 0.107322
Bratio_2030 0.552292 0.108296
Bratio_2031 0.538301 0.11472
Bratio_2032 0.529396 0.124611
Bratio_2033 0.523315 0.13596
Bratio_2034 0.518817 0.147333
Bratio_2035 0.515129 0.157886
Bratio_2036 0.511872 0.167235
#_Mgmt_Quantity
SSB_unfished 184086 29011.4
Totbio_unfished 52237.8 8458.94
SmryBio_unfished 50113.8 8069.03
Recr_unfished 25213.4 5506.02
SSB_Btgt 73634.5 11604.6
SPR_Btgt 0.458333 3.1729e-17
annF_Btgt 0.078456 0.00323137
Dead_Catch_Btgt 2106.86 377.516
SSB_SPR 82130.8 12943.6
annF_SPR 0.0687799 0.00285438
Dead_Catch_SPR 1989.74 355.672
SSB_MSY 44557.3 7080.79
SPR_MSY 0.315736 0.00285244
annF_MSY 0.122747 0.00573898
Dead_Catch_MSY 2327.06 421.361
Ret_Catch_MSY 2327.06 421.361
B_MSY/SSB_unfished 0.242046 0.00315962
ForeCatch_2025 201.691 44.5925
ForeCatch_2026 224.326 56.7965
ForeCatch_2027 2127.6 466.15
ForeCatch_2028 2088.85 481.112
ForeCatch_2029 2085.51 502.934
ForeCatch_2030 2081.17 501.22
ForeCatch_2031 2066.92 478.628
ForeCatch_2032 2049.92 449.036
ForeCatch_2033 2030.33 420.285
ForeCatch_2034 2007.62 395.538
ForeCatch_2035 1987.39 376.499
ForeCatch_2036 1968.01 362.166
OFLCatch_2025 2278.97 497.517
OFLCatch_2026 2239.83 484.42
OFLCatch_2027 2275.5 498.557
OFLCatch_2028 2246.07 517.327
OFLCatch_2029 2252.17 543.125
OFLCatch_2030 2257.24 543.623
OFLCatch_2031 2254.01 521.95
OFLCatch_2032 2245.26 491.825
OFLCatch_2033 2233.59 462.36
OFLCatch_2034 2220.82 437.542
OFLCatch_2035 2208.22 418.332
OFLCatch_2036 2196.44 404.202
#_Extra_stdev
ln(SPB)_1875 12.1232 0.158404
ln(SPB)_1949 12.0599 0.280539
ln(SPB)_2024 11.833 0.193383
SmryBio_Virgin 50113.8 0.0
SmryBio_Initial 50113.8 0.0
SmryBio_1875 50113.8 0.0
SmryBio_1876 50106.5 0.0
SmryBio_1877 50092.6 0.0
SmryBio_1878 50072.9 0.0
SmryBio_1879 50048.3 0.0
SmryBio_1880 50019.1 0.0
SmryBio_1881 49986 0.0
SmryBio_1882 49949.4 0.0
SmryBio_1883 49909.7 0.0
SmryBio_1884 49867.3 0.0
SmryBio_1885 49822.5 0.0
SmryBio_1886 49775.5 0.0
SmryBio_1887 49726.6 0.0
SmryBio_1888 49676 0.0
SmryBio_1889 49623.8 0.0
SmryBio_1890 49570.4 0.0
SmryBio_1891 49515.7 0.0
SmryBio_1892 49459.9 0.0
SmryBio_1893 49403.2 0.0
SmryBio_1894 49345.6 0.0
SmryBio_1895 49287.2 0.0
SmryBio_1896 49228.2 0.0
SmryBio_1897 49168.5 0.0
SmryBio_1898 49108.3 0.0
SmryBio_1899 49047.6 0.0
SmryBio_1900 48986.5 0.0
SmryBio_1901 48924.9 0.0
SmryBio_1902 48863 0.0
SmryBio_1903 48800.8 0.0
SmryBio_1904 48738.3 0.0
SmryBio_1905 48675.5 0.0
SmryBio_1906 48612.4 0.0
SmryBio_1907 48549.2 0.0
SmryBio_1908 48485.7 0.0
SmryBio_1909 48422 0.0
SmryBio_1910 48358.2 0.0
SmryBio_1911 48294.2 0.0
SmryBio_1912 48230 0.0
SmryBio_1913 48165.7 0.0
SmryBio_1914 48101.2 0.0
SmryBio_1915 48036.7 0.0
SmryBio_1916 47972 0.0
SmryBio_1917 47893.9 0.0
SmryBio_1918 47635.1 0.0
SmryBio_1919 47394.2 0.0
SmryBio_1920 47367.3 0.0
SmryBio_1921 47327.4 0.0
SmryBio_1922 47344.3 0.0
SmryBio_1923 47382.1 0.0
SmryBio_1924 47353.2 0.0
SmryBio_1925 47314.6 0.0
SmryBio_1926 47234.8 0.0
SmryBio_1927 47023.9 0.0
SmryBio_1928 46911.4 0.0
SmryBio_1929 46819.9 0.0
SmryBio_1930 46750.1 0.0
SmryBio_1931 46633.6 0.0
SmryBio_1932 46497.8 0.0
SmryBio_1933 46523.5 0.0
SmryBio_1934 46623.7 0.0
SmryBio_1935 46693.5 0.0
SmryBio_1936 46732.3 0.0
SmryBio_1937 46849.5 0.0
SmryBio_1938 47115.6 0.0
SmryBio_1939 47449.4 0.0
SmryBio_1940 47800.6 0.0
SmryBio_1941 48207.7 0.0
SmryBio_1942 48670 0.0
SmryBio_1943 49270.6 0.0
SmryBio_1944 49789.5 0.0
SmryBio_1945 50003.4 0.0
SmryBio_1946 49741.1 0.0
SmryBio_1947 49845.6 0.0
SmryBio_1948 50268.7 0.0
SmryBio_1949 50894.1 0.0
SmryBio_1950 51528.9 0.0
SmryBio_1951 52147.1 0.0
SmryBio_1952 52518.2 0.0
SmryBio_1953 53039.8 0.0
SmryBio_1954 53526.1 0.0
SmryBio_1955 54154.3 0.0
SmryBio_1956 54785.3 0.0
SmryBio_1957 55194.7 0.0
SmryBio_1958 55441.8 0.0
SmryBio_1959 55309.3 0.0
SmryBio_1960 55412 0.0
SmryBio_1961 55878.5 0.0
SmryBio_1962 56977 0.0
SmryBio_1963 58631.9 0.0
SmryBio_1964 59897.1 0.0
SmryBio_1965 60378.5 0.0
SmryBio_1966 59541.8 0.0
SmryBio_1967 56692 0.0
SmryBio_1968 52769.1 0.0
SmryBio_1969 49989.7 0.0
SmryBio_1970 49100.9 0.0
SmryBio_1971 48815.5 0.0
SmryBio_1972 48701.2 0.0
SmryBio_1973 50486.7 0.0
SmryBio_1974 48999.5 0.0
SmryBio_1975 46258 0.0
SmryBio_1976 44864.9 0.0
SmryBio_1977 42449.7 0.0
SmryBio_1978 44199 0.0
SmryBio_1979 43178.2 0.0
SmryBio_1980 40496 0.0
SmryBio_1981 36712.4 0.0
SmryBio_1982 35427 0.0
SmryBio_1983 32937.4 0.0
SmryBio_1984 29769.4 0.0
SmryBio_1985 25751.3 0.0
SmryBio_1986 21427.4 0.0
SmryBio_1987 25326.5 0.0
SmryBio_1988 25100.7 0.0
SmryBio_1989 24785.7 0.0
SmryBio_1990 23243.4 0.0
SmryBio_1991 22093.1 0.0
SmryBio_1992 20319.1 0.0
SmryBio_1993 18740.7 0.0
SmryBio_1994 17863.2 0.0
SmryBio_1995 16386.3 0.0
SmryBio_1996 15703.9 0.0
SmryBio_1997 14273.4 0.0
SmryBio_1998 12730.4 0.0
SmryBio_1999 11410.9 0.0
SmryBio_2000 10454.3 0.0
SmryBio_2001 9983.85 0.0
SmryBio_2002 22690.4 0.0
SmryBio_2003 26527.3 0.0
SmryBio_2004 29862.1 0.0
SmryBio_2005 31161.2 0.0
SmryBio_2006 33289.8 0.0
SmryBio_2007 33079.4 0.0
SmryBio_2008 31691.7 0.0
SmryBio_2009 29557.3 0.0
SmryBio_2010 27411.8 0.0
SmryBio_2011 25148.6 0.0
SmryBio_2012 25921.6 0.0
SmryBio_2013 30747.4 0.0
SmryBio_2014 32270.5 0.0
SmryBio_2015 34226.1 0.0
SmryBio_2016 42119.1 0.0
SmryBio_2017 44101.7 0.0
SmryBio_2018 45403.9 0.0
SmryBio_2019 46248.1 0.0
SmryBio_2020 45134.5 0.0
SmryBio_2021 42362 0.0
SmryBio_2022 39302.2 0.0
SmryBio_2023 36445.6 0.0
SmryBio_2024 34546.3 0.0
SmryBio_2025 31868.4 0.0
SmryBio_2026 31131.8 0.0
SmryBio_2027 33411.8 0.0
SmryBio_2028 33036.1 0.0
SmryBio_2029 32878.5 0.0
SmryBio_2030 32771.5 0.0
SmryBio_2031 32641 0.0
SmryBio_2032 32482.2 0.0
SmryBio_2033 32303.6 0.0
SmryBio_2034 32119.6 0.0
SmryBio_2035 31943.3 0.0
SmryBio_2036 31780.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52237.8 0.0
TotBio_Initial 52237.8 0.0
TotBio_1875 52237.8 0.0
TotBio_1876 52230.4 0.0
TotBio_1877 52216.5 0.0
TotBio_1878 52196.8 0.0
TotBio_1879 52172 0.0
TotBio_1880 52142.7 0.0
TotBio_1881 52109.4 0.0
TotBio_1882 52072.6 0.0
TotBio_1883 52032.7 0.0
TotBio_1884 51990 0.0
TotBio_1885 51944.9 0.0
TotBio_1886 51897.6 0.0
TotBio_1887 51848.4 0.0
TotBio_1888 51797.4 0.0
TotBio_1889 51744.9 0.0
TotBio_1890 51691.1 0.0
TotBio_1891 51636 0.0
TotBio_1892 51579.8 0.0
TotBio_1893 51522.7 0.0
TotBio_1894 51464.7 0.0
TotBio_1895 51405.9 0.0
TotBio_1896 51346.5 0.0
TotBio_1897 51286.4 0.0
TotBio_1898 51225.7 0.0
TotBio_1899 51164.6 0.0
TotBio_1900 51103 0.0
TotBio_1901 51041 0.0
TotBio_1902 50978.7 0.0
TotBio_1903 50916 0.0
TotBio_1904 50853 0.0
TotBio_1905 50789.7 0.0
TotBio_1906 50726.2 0.0
TotBio_1907 50662.5 0.0
TotBio_1908 50598.5 0.0
TotBio_1909 50534.4 0.0
TotBio_1910 50470 0.0
TotBio_1911 50405.5 0.0
TotBio_1912 50340.9 0.0
TotBio_1913 50276.1 0.0
TotBio_1914 50211.2 0.0
TotBio_1915 50146.1 0.0
TotBio_1916 50080.9 0.0
TotBio_1917 50002.3 0.0
TotBio_1918 49742.8 0.0
TotBio_1919 49500.9 0.0
TotBio_1920 49472.4 0.0
TotBio_1921 49431 0.0
TotBio_1922 49447.6 0.0
TotBio_1923 49485.1 0.0
TotBio_1924 49456.4 0.0
TotBio_1925 49417.8 0.0
TotBio_1926 49337.8 0.0
TotBio_1927 49126.5 0.0
TotBio_1928 49013.3 0.0
TotBio_1929 48920.5 0.0
TotBio_1930 48850 0.0
TotBio_1931 48732.8 0.0
TotBio_1932 48596.3 0.0
TotBio_1933 48621.1 0.0
TotBio_1934 48720.8 0.0
TotBio_1935 48798.4 0.0
TotBio_1936 48864.3 0.0
TotBio_1937 49068.2 0.0
TotBio_1938 49350.5 0.0
TotBio_1939 49702.8 0.0
TotBio_1940 50075 0.0
TotBio_1941 50506 0.0
TotBio_1942 50995.7 0.0
TotBio_1943 51628.4 0.0
TotBio_1944 52184.8 0.0
TotBio_1945 52442.4 0.0
TotBio_1946 52228.8 0.0
TotBio_1947 52386.2 0.0
TotBio_1948 52867.6 0.0
TotBio_1949 53561.9 0.0
TotBio_1950 54275 0.0
TotBio_1951 54976.2 0.0
TotBio_1952 55425.4 0.0
TotBio_1953 56009.7 0.0
TotBio_1954 56528.9 0.0
TotBio_1955 57148.5 0.0
TotBio_1956 57730.5 0.0
TotBio_1957 58075 0.0
TotBio_1958 58287.6 0.0
TotBio_1959 58205.6 0.0
TotBio_1960 58490.9 0.0
TotBio_1961 59230.1 0.0
TotBio_1962 60445.8 0.0
TotBio_1963 61651.5 0.0
TotBio_1964 62187.2 0.0
TotBio_1965 62153 0.0
TotBio_1966 61098.3 0.0
TotBio_1967 58321 0.0
TotBio_1968 54783.9 0.0
TotBio_1969 52631 0.0
TotBio_1970 51952 0.0
TotBio_1971 51633.9 0.0
TotBio_1972 52215.2 0.0
TotBio_1973 52401.3 0.0
TotBio_1974 50777 0.0
TotBio_1975 48777.1 0.0
TotBio_1976 47103.2 0.0
TotBio_1977 45986.2 0.0
TotBio_1978 45211.8 0.0
TotBio_1979 44220.4 0.0
TotBio_1980 41749.1 0.0
TotBio_1981 38947.1 0.0
TotBio_1982 36279.5 0.0
TotBio_1983 33403.3 0.0
TotBio_1984 30501.2 0.0
TotBio_1985 27552.3 0.0
TotBio_1986 26472.3 0.0
TotBio_1987 26001.2 0.0
TotBio_1988 26542.7 0.0
TotBio_1989 26087.5 0.0
TotBio_1990 24759.9 0.0
TotBio_1991 23506.3 0.0
TotBio_1992 21228.6 0.0
TotBio_1993 19856.4 0.0
TotBio_1994 18472.9 0.0
TotBio_1995 17504.9 0.0
TotBio_1996 16163.3 0.0
TotBio_1997 14828 0.0
TotBio_1998 13062.5 0.0
TotBio_1999 12470 0.0
TotBio_2000 13196.7 0.0
TotBio_2001 17907.5 0.0
TotBio_2002 23134.8 0.0
TotBio_2003 27555 0.0
TotBio_2004 30751.6 0.0
TotBio_2005 32854.9 0.0
TotBio_2006 33686.9 0.0
TotBio_2007 33268.2 0.0
TotBio_2008 31935.4 0.0
TotBio_2009 30235.7 0.0
TotBio_2010 28706.6 0.0
TotBio_2011 28348.9 0.0
TotBio_2012 29968.5 0.0
TotBio_2013 32469.8 0.0
TotBio_2014 35242.7 0.0
TotBio_2015 39367.2 0.0
TotBio_2016 43032.6 0.0
TotBio_2017 45668.9 0.0
TotBio_2018 47057.1 0.0
TotBio_2019 47042.2 0.0
TotBio_2020 45544.6 0.0
TotBio_2021 43174.6 0.0
TotBio_2022 40450.6 0.0
TotBio_2023 38040.4 0.0
TotBio_2024 35597.1 0.0
TotBio_2025 33877.8 0.0
TotBio_2026 34341.4 0.0
TotBio_2027 35446.2 0.0
TotBio_2028 35061.2 0.0
TotBio_2029 34892.1 0.0
TotBio_2030 34763.1 0.0
TotBio_2031 34616.2 0.0
TotBio_2032 34446.3 0.0
TotBio_2033 34260.3 0.0
TotBio_2034 34071.3 0.0
TotBio_2035 33891.6 0.0
TotBio_2036 33726.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 201.691 0.0
TotCatch_2026 224.326 0.0
TotCatch_2027 2127.6 0.0
TotCatch_2028 2088.85 0.0
TotCatch_2029 2085.51 0.0
TotCatch_2030 2081.17 0.0
TotCatch_2031 2066.92 0.0
TotCatch_2032 2049.92 0.0
TotCatch_2033 2030.33 0.0
TotCatch_2034 2007.62 0.0
TotCatch_2035 1987.39 0.0
TotCatch_2036 1968.01 0.0
