#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 21 15:30:09 2025
Final_phase: 6  N_iterations: 1147
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2641.2
Catch 9.84826e-12
Survey 19.4488
Length_comp 583.31
Age_comp 2011.04
Recruitment 25.7185
InitEQ_regime 0
Sum_recdevs -2.75968
Forecast_Recruitment 0
Parm_priors 1.67804
Parm_softbounds 0.00785293
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.20527 0.0153494 Act 0.39851
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8792 0.235898 Act 0.484905
VonBert_K_Fem_GP_1 0.195921 0.00345066 Act 0.459201
CV_young_Fem_GP_1 0.104928 0.00456082 Act 0.499617
CV_old_Fem_GP_1 0.0382923 0.00318562 Act 0.202086
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.182764 0.0396485 Act 0.455176
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.327352 0.010869 Act 0.590809
VonBert_K_Mal_GP_1 0.491384 0.0423942 Act 0.364229
CV_young_Mal_GP_1 0.271663 0.0698257 Act 0.635831
CV_old_Mal_GP_1 0.109253 0.184318 Act 0.369751
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7627 0.343203 Act 0.552532
SR_BH_steep 0.424627 0.137048 Act 0.280234
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0667784 1.03016 Act 0.505565
Early_RecrDev_1936 0.0720514 1.03266 Act 0.506004
Early_RecrDev_1937 0.0777871 1.0354 Act 0.506482
Early_RecrDev_1938 0.083984 1.03839 Act 0.506999
Early_RecrDev_1939 0.090665 1.04164 Act 0.507555
Early_RecrDev_1940 0.0979342 1.04521 Act 0.508161
Early_RecrDev_1941 0.106029 1.04919 Act 0.508836
Early_RecrDev_1942 0.115046 1.05366 Act 0.509587
Early_RecrDev_1943 0.12498 1.05863 Act 0.510415
Early_RecrDev_1944 0.13586 1.06422 Act 0.511322
Early_RecrDev_1945 0.147258 1.07019 Act 0.512271
Early_RecrDev_1946 0.159179 1.07658 Act 0.513265
Early_RecrDev_1947 0.172427 1.08374 Act 0.514369
Early_RecrDev_1948 0.187112 1.09176 Act 0.515593
Early_RecrDev_1949 0.20286 1.10045 Act 0.516905
Early_RecrDev_1950 0.218421 1.10913 Act 0.518202
Early_RecrDev_1951 0.233423 1.11782 Act 0.519452
Early_RecrDev_1952 0.247044 1.12639 Act 0.520587
Early_RecrDev_1953 0.256937 1.13371 Act 0.521411
Early_RecrDev_1954 0.261603 1.13864 Act 0.5218
Early_RecrDev_1955 0.26227 1.14058 Act 0.521856
Early_RecrDev_1956 0.266891 1.14264 Act 0.522241
Early_RecrDev_1957 0.289304 1.15311 Act 0.524109
Early_RecrDev_1958 0.350405 1.18957 Act 0.5292
Early_RecrDev_1959 0.472401 1.2763 Act 0.539367
Early_RecrDev_1960 0.627374 1.36437 Act 0.552281
Early_RecrDev_1961 0.554849 1.25429 Act 0.546237
Early_RecrDev_1962 0.187767 1.04041 Act 0.515647
Early_RecrDev_1963 -0.13693 0.907036 Act 0.488589
Early_RecrDev_1964 -0.338111 0.845615 Act 0.471824
Main_RecrDev_1965 -0.374915 0.832307 Act 0.468757
Main_RecrDev_1966 -0.193003 0.87064 Act 0.483916
Main_RecrDev_1967 0.252968 0.923693 Act 0.521081
Main_RecrDev_1968 0.362809 0.949215 Act 0.530234
Main_RecrDev_1969 0.237585 1.00324 Act 0.519799
Main_RecrDev_1970 0.78188 0.691307 Act 0.565157
Main_RecrDev_1971 0.0740051 0.829691 Act 0.506167
Main_RecrDev_1972 -0.166717 0.755271 Act 0.486107
Main_RecrDev_1973 0.441444 0.480381 Act 0.536787
Main_RecrDev_1974 -0.125455 0.686642 Act 0.489545
Main_RecrDev_1975 0.933101 0.293286 Act 0.577758
Main_RecrDev_1976 -0.498525 0.59782 Act 0.458456
Main_RecrDev_1977 -0.55161 0.467405 Act 0.454032
Main_RecrDev_1978 -0.722618 0.488942 Act 0.439782
Main_RecrDev_1979 0.525462 0.231283 Act 0.543788
Main_RecrDev_1980 -0.539168 0.375757 Act 0.455069
Main_RecrDev_1981 -1.16143 0.419003 Act 0.403214
Main_RecrDev_1982 -1.76305 0.491045 Act 0.353079
Main_RecrDev_1983 -1.43127 0.494212 Act 0.380728
Main_RecrDev_1984 1.49994 0.153465 Act 0.624995
Main_RecrDev_1985 -1.46271 0.573048 Act 0.378108
Main_RecrDev_1986 0.0980523 0.257884 Act 0.508171
Main_RecrDev_1987 -0.0708813 0.312169 Act 0.494093
Main_RecrDev_1988 0.161467 0.275282 Act 0.513456
Main_RecrDev_1989 0.225796 0.275733 Act 0.518816
Main_RecrDev_1990 -0.423773 0.404057 Act 0.464686
Main_RecrDev_1991 0.0840893 0.29318 Act 0.507007
Main_RecrDev_1992 -1.11931 0.54232 Act 0.406724
Main_RecrDev_1993 0.255927 0.284797 Act 0.521327
Main_RecrDev_1994 -1.0243 0.479662 Act 0.414642
Main_RecrDev_1995 -0.360492 0.378759 Act 0.469959
Main_RecrDev_1996 -1.00017 0.532581 Act 0.416653
Main_RecrDev_1997 -0.833108 0.510278 Act 0.430574
Main_RecrDev_1998 -0.543037 0.623437 Act 0.454747
Main_RecrDev_1999 2.7732 0.319105 Act 0.7311
Main_RecrDev_2000 -1.1391 0.675248 Act 0.405075
Main_RecrDev_2001 0.47154 0.399151 Act 0.539295
Main_RecrDev_2002 -0.386295 0.416256 Act 0.467809
Main_RecrDev_2003 0.832586 0.249855 Act 0.569382
Main_RecrDev_2004 -0.770551 0.326726 Act 0.435787
Main_RecrDev_2005 -1.85946 0.428098 Act 0.345045
Main_RecrDev_2006 -2.23149 0.486168 Act 0.314042
Main_RecrDev_2007 -0.691938 0.312521 Act 0.442338
Main_RecrDev_2008 -0.911215 0.408593 Act 0.424065
Main_RecrDev_2009 0.745574 0.204713 Act 0.562131
Main_RecrDev_2010 1.11953 0.192726 Act 0.593294
Main_RecrDev_2011 0.0626482 0.308151 Act 0.505221
Main_RecrDev_2012 0.947686 0.255058 Act 0.578974
Main_RecrDev_2013 1.58021 0.206048 Act 0.631684
Main_RecrDev_2014 -0.133654 0.381993 Act 0.488862
Main_RecrDev_2015 0.777183 0.252667 Act 0.564765
Main_RecrDev_2016 0.118209 0.32828 Act 0.509851
Main_RecrDev_2017 -0.235769 0.375397 Act 0.480353
Main_RecrDev_2018 -1.33424 0.547678 Act 0.388813
Main_RecrDev_2019 -0.727948 0.451086 Act 0.439338
Main_RecrDev_2020 -0.0276752 0.343775 Act 0.497694
Main_RecrDev_2021 0.480415 0.308544 Act 0.540035
Main_RecrDev_2022 -0.562339 0.483198 Act 0.453138
Main_RecrDev_2023 0.32345 0.545568 Act 0.526954
Main_RecrDev_2024 0.857169 0.658739 Act 0.571431
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.38589 0 Fix 0.461411
LnQ_base_NoCA_OR_WA_Rec(6) -13.1347 0 Fix -0.313468
LnQ_base_WCGBT_Survey(9) 0.800742 0 Fix 0.830826
LnQ_base_Triennial_Survey(10) -0.131461 0 Fix 0.759118
LnQ_base_CalCOFI_Survey(11) -4.19578 0 Fix 0.580422
Q_extraSD_CalCOFI_Survey(11) 0.289281 0.069343 Act 0.289281
LnQ_base_RREAS_YOY_Survey(12) -5.54811 0 Fix 0.445189
Q_extraSD_RREAS_YOY_Survey(12) 1.19986 0.233285 Act 0.399955
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 48.2257 4.00256 Act 0.778936
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.44673 0.468219 Act 0.272188
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 0.655172
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.4982 2.57129 Act 0.31369
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.51723 2.09941 Act 0.0701539
Size_DblN_descend_se_SoCA_HKL(2) 6.03445 1.32251 Act 0.283818
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.6377 1.6959 Act 0.727301
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.56548 0.198851 Act 0.37994
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 52.5423 12.6967 Act 0.86821
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 5.34764 0.824941 Act 0.445175
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1067 1.62594 Act 0.736871
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.37744 0.215847 Act 0.364257
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 55.6125 6.59287 Act 0.930866
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.49631 0.356177 Act 0.457573
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 6.42059 111.954 Act 0.534662
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 25.0139 1.0843 Act 0.397926
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.98918 0.367842 Act 0.262018
Size_DblN_descend_se_SoCA_Rec(7) 3.19266 0.759238 Act 0.39833
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.73247 0.341408 Act 0.46948
Size_DblN_peak_TWL_discard(8) 30.1777 1.46353 Act 0.504442
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19994 0.329174 Act 0.493325
Size_DblN_descend_se_TWL_discard(8) 3.07419 0.611696 Act 0.383504
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 37.0291 3.99682 Act 0.551614
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04204 0.340839 Act 0.503089
Size_DblN_descend_se_WCGBT_Survey(9) 5.1268 1.1611 Act 0.426756
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.1277 4.23961 Act 0.835837
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1991 38.7334 1.98723 Act 0.592812
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13218 0.538136 Act 0.250495
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1991 4.15967 0.326004 Act 0.252391
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 0.655172
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1991 5.29664 1.29875 Act 0.330803
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.9395 6.45419 Act 0.773323
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.78108 0.677836 Act 0.295247
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.3613 0.93019 Act 0.476761
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.18002 0.277279 Act 0.264389
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_NoCA_OR_WA_Rec(6)_BLK4repl_1875 36.4062 2.68892 Act 0.538903
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 4.37113 0.386428 Act 0.363731
Size_DblN_descend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 5.14286 1.03142 Act 0.428095
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.865 2.01434 Act 0.538916
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75771 0.449175 Act 0.342917
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15393.8 4072.15
SSB_Initial 15393.8 4072.15
SSB_1875 15393.8 4072.15
SSB_1876 15391.4 4072.16
SSB_1877 15386.9 4072.18
SSB_1878 15380.6 4072.22
SSB_1879 15372.7 4072.27
SSB_1880 15363.4 4072.32
SSB_1881 15352.9 4072.36
SSB_1882 15341.4 4072.37
SSB_1883 15328.9 4072.34
SSB_1884 15315.5 4072.24
SSB_1885 15301.3 4072.08
SSB_1886 15286.3 4071.84
SSB_1887 15270.7 4071.5
SSB_1888 15254.4 4071.07
SSB_1889 15237.6 4070.54
SSB_1890 15220.2 4069.91
SSB_1891 15202.3 4069.17
SSB_1892 15183.9 4068.34
SSB_1893 15165.1 4067.4
SSB_1894 15146 4066.35
SSB_1895 15126.4 4065.21
SSB_1896 15106.5 4063.97
SSB_1897 15086.4 4062.64
SSB_1898 15065.9 4061.21
SSB_1899 15045.1 4059.7
SSB_1900 15024.1 4058.1
SSB_1901 15002.9 4056.41
SSB_1902 14981.5 4054.65
SSB_1903 14959.8 4052.81
SSB_1904 14938 4050.9
SSB_1905 14916 4048.91
SSB_1906 14893.9 4046.86
SSB_1907 14871.6 4044.75
SSB_1908 14849.1 4042.57
SSB_1909 14826.5 4040.34
SSB_1910 14803.9 4038.06
SSB_1911 14781 4035.72
SSB_1912 14758.1 4033.34
SSB_1913 14735.1 4030.91
SSB_1914 14712 4028.44
SSB_1915 14688.8 4025.92
SSB_1916 14665.5 4023.37
SSB_1917 14638.7 4020.79
SSB_1918 14553.8 4018.32
SSB_1919 14474.1 4015.91
SSB_1920 14463.7 4013.43
SSB_1921 14449.3 4010.78
SSB_1922 14453.1 4007.79
SSB_1923 14462.8 4004.43
SSB_1924 14450.5 4000.83
SSB_1925 14436.2 3997.18
SSB_1926 14407.8 3993.61
SSB_1927 14337.7 3990.3
SSB_1928 14301.2 3987.25
SSB_1929 14270.7 3984.34
SSB_1930 14248.6 3981.47
SSB_1931 14210.1 3978.55
SSB_1932 14164.4 3975.56
SSB_1933 14170.7 3972.42
SSB_1934 14201.1 3969.05
SSB_1935 14220.6 3965.47
SSB_1936 14228.2 3961.78
SSB_1937 14262.7 3958.36
SSB_1938 14313.8 3963.38
SSB_1939 14388.4 4010.34
SSB_1940 14477.2 4127.51
SSB_1941 14591.6 4306.28
SSB_1942 14728.3 4516.33
SSB_1943 14908.7 4727.9
SSB_1944 15067.8 4923.15
SSB_1945 15147.9 5094.23
SSB_1946 15096.9 5239.18
SSB_1947 15126.8 5355.61
SSB_1948 15226.4 5447.2
SSB_1949 15374.2 5517.28
SSB_1950 15513.9 5568.01
SSB_1951 15634.4 5599.31
SSB_1952 15676 5610.19
SSB_1953 15739.1 5597.51
SSB_1954 15783.6 5558.29
SSB_1955 15862.3 5488.95
SSB_1956 15958.8 5387.28
SSB_1957 16033.4 5255.25
SSB_1958 16114.3 5102.08
SSB_1959 16148.6 4945.79
SSB_1960 16274.7 4810.87
SSB_1961 16503.7 4719.85
SSB_1962 16881 4685.99
SSB_1963 17409.5 4702.82
SSB_1964 18019.4 4746.13
SSB_1965 18658.3 4769.9
SSB_1966 19022.4 4734.69
SSB_1967 18758.3 4618.96
SSB_1968 17989.8 4423.91
SSB_1969 17241.4 4170.76
SSB_1970 16651.1 3897.73
SSB_1971 16129.3 3641.45
SSB_1972 15819.6 3417.98
SSB_1973 15628.3 3235.69
SSB_1974 15233.3 3081.3
SSB_1975 14701.8 2929.93
SSB_1976 14196.4 2775.52
SSB_1977 13650.2 2624.27
SSB_1978 13362.8 2490
SSB_1979 13215.3 2360.26
SSB_1980 12695.2 2206.58
SSB_1981 11858.9 2030.18
SSB_1982 11023 1856.65
SSB_1983 10231 1694.83
SSB_1984 9382.42 1532.64
SSB_1985 8338.42 1366.32
SSB_1986 7171.64 1215.24
SSB_1987 6354.96 1127.62
SSB_1988 6268.3 1098.28
SSB_1989 6128.72 1081.34
SSB_1990 5783.93 1061.97
SSB_1991 5442.47 1043.32
SSB_1992 4915.08 1029.09
SSB_1993 4589.86 1019.05
SSB_1994 4296.92 1006.37
SSB_1995 4070.66 989.119
SSB_1996 3771.88 970.855
SSB_1997 3492.68 954.131
SSB_1998 3119.7 933.468
SSB_1999 2853.87 908.435
SSB_2000 2664.9 878.543
SSB_2001 2693.55 888.704
SSB_2002 3415.45 1088.11
SSB_2003 4778.12 1464.16
SSB_2004 6188.43 1818.92
SSB_2005 7246.74 2059.05
SSB_2006 7971.29 2196.95
SSB_2007 8392.48 2250.82
SSB_2008 8492.4 2215.98
SSB_2009 8277.49 2104.82
SSB_2010 7817.26 1951.04
SSB_2011 7278.88 1794.85
SSB_2012 6933.18 1694.54
SSB_2013 6975.8 1701.24
SSB_2014 7302.78 1794.97
SSB_2015 7879.32 1949.2
SSB_2016 8806.77 2183.51
SSB_2017 9921.48 2451.33
SSB_2018 10889.4 2679.73
SSB_2019 11582 2838.02
SSB_2020 11884.4 2906.47
SSB_2021 11780.6 2878.35
SSB_2022 11335 2772.76
SSB_2023 10737.4 2636.99
SSB_2024 10076.8 2520.88
SSB_2025 9536.83 2436.45
SSB_2026 9003.21 2388.74
SSB_2027 8730.1 2416.46
SSB_2028 8057.79 2237.01
SSB_2029 7669.19 2216.86
SSB_2030 7418.95 2287.26
SSB_2031 7225.26 2398.43
SSB_2032 7047.46 2523.1
SSB_2033 6871.48 2647.79
SSB_2034 6698.93 2766.15
SSB_2035 6535.94 2875.95
SSB_2036 6385.96 2977.5
#_Recruitment
Recr_Virgin 47224 16207.4
Recr_Initial 47224 16207.4
Recr_1875 47224.2 16207.5
Recr_1876 47221.7 16206.6
Recr_1877 47217 16205
Recr_1878 47210.4 16202.7
Recr_1879 47202.2 16199.9
Recr_1880 47192.5 16196.6
Recr_1881 47181.6 16192.9
Recr_1882 47169.6 16188.8
Recr_1883 47156.5 16184.3
Recr_1884 47142.5 16179.5
Recr_1885 47127.6 16174.4
Recr_1886 47111.9 16168.9
Recr_1887 47095.5 16163.2
Recr_1888 47078.4 16157.2
Recr_1889 47060.7 16150.8
Recr_1890 47042.4 16144.3
Recr_1891 47023.5 16137.5
Recr_1892 47004.1 16130.4
Recr_1893 46984.2 16123.2
Recr_1894 46963.8 16115.7
Recr_1895 46943.1 16108.1
Recr_1896 46921.9 16100.2
Recr_1897 46900.4 16092.2
Recr_1898 46878.5 16084
Recr_1899 46856.3 16075.7
Recr_1900 46833.8 16067.3
Recr_1901 46811 16058.7
Recr_1902 46787.9 16050
Recr_1903 46764.6 16041.1
Recr_1904 46741 16032.2
Recr_1905 46717.2 16023.2
Recr_1906 46693.2 16014
Recr_1907 46669 16004.8
Recr_1908 46644.6 15995.5
Recr_1909 46619.9 15986.1
Recr_1910 46595.1 15976.7
Recr_1911 46570.2 15967.2
Recr_1912 46545 15957.6
Recr_1913 46519.7 15947.9
Recr_1914 46494.2 15938.3
Recr_1915 46468.6 15928.5
Recr_1916 46442.9 15918.7
Recr_1917 46413.2 15907.7
Recr_1918 46318.6 15876.4
Recr_1919 46229.1 15847.4
Recr_1920 46217.4 15842.9
Recr_1921 46201.1 15836.7
Recr_1922 46205.4 15836.5
Recr_1923 46216.3 15837.7
Recr_1924 46202.5 15830.9
Recr_1925 46186.3 15823.2
Recr_1926 46154.1 15810.7
Recr_1927 46074.5 15784.1
Recr_1928 46032.8 15769.8
Recr_1929 45997.9 15757.8
Recr_1930 45972.5 15748.8
Recr_1931 45928.2 15734
Recr_1932 45875.4 15716.8
Recr_1933 45882.7 15717.3
Recr_1934 45917.8 15725.6
Recr_1935 49112.8 53143.3
Recr_1936 49381.9 53524.3
Recr_1937 49708.9 53976.9
Recr_1938 50081.5 54488.4
Recr_1939 50510.3 55073.7
Recr_1940 50989.4 55732
Recr_1941 51546.4 56496.6
Recr_1942 52183.2 57369.6
Recr_1943 52927.5 58380.6
Recr_1944 53702.7 59450.7
Recr_1945 54417.2 60468.6
Recr_1946 55006.1 61365
Recr_1947 55777.4 62489.5
Recr_1948 56729.8 63842.8
Recr_1949 57819.9 65368.5
Recr_1950 58906.6 66876.1
Recr_1951 59952.6 68330
Recr_1952 60829 69596
Recr_1953 61516.3 70607.1
Recr_1954 61862.2 71169.8
Recr_1955 62006 71451
Recr_1956 62418.5 72199.4
Recr_1957 63931.7 74860.2
Recr_1958 68072.5 82366.7
Recr_1959 76958.5 99696
Recr_1960 90087.9 124122
Recr_1961 84166.6 107397
Recr_1962 57418 61756.1
Recr_1963 40966.7 38776.6
Recr_1964 33101.4 29312.9
Recr_1965 31520.5 27416
Recr_1966 37175.1 33516.1
Recr_1967 56536.2 52923.7
Recr_1968 60918.9 58608.6
Recr_1969 51860.9 53597.5
Recr_1970 86416.9 59601
Recr_1971 41196.5 35287.5
Recr_1972 31456.6 24644.7
Recr_1973 56266.2 27680.7
Recr_1974 30936.1 22354.6
Recr_1975 86108.7 27324.5
Recr_1976 19866.2 12474.2
Recr_1977 18158.4 8872.87
Recr_1978 14845.1 7717.35
Recr_1979 50350.2 13589.6
Recr_1980 17024.5 6927.34
Recr_1981 8897.11 3994.53
Recr_1982 4731.65 2474.58
Recr_1983 6387.1 3401.53
Recr_1984 115224 25631
Recr_1985 5632.92 3432.68
Recr_1986 24860.5 7541.11
Recr_1987 19672.3 6998.13
Recr_1988 24629.2 8053.33
Recr_1989 25936.6 8708.34
Recr_1990 13106.3 5966.24
Recr_1991 21018.4 7389.37
Recr_1992 5932.52 3545.01
Recr_1993 22487.6 8003.67
Recr_1994 5992.74 3254.9
Recr_1995 11234.7 5110.4
Recr_1996 5631.7 3381.71
Recr_1997 6314.24 3569.36
Recr_1998 7793.39 5410.44
Recr_1999 201322 70826.5
Recr_2000 3826.11 2884.37
Recr_2001 19307.1 8142.49
Recr_2002 9718.89 4619.62
Recr_2003 41052.1 15015.5
Recr_2004 9628.71 4299.14
Recr_2005 3529.7 1873.89
Recr_2006 2554.1 1475.56
Recr_2007 12213.4 5353.09
Recr_2008 9864.78 5004.85
Recr_2009 51077.1 18412
Recr_2010 72166.4 25373.4
Recr_2011 24182.3 10286.9
Recr_2012 57114.7 21861.7
Recr_2013 107860 38123.7
Recr_2014 19906 9582.36
Recr_2015 51449 19649.4
Recr_2016 28098.9 12293.7
Recr_2017 20827.9 9834.86
Recr_2018 7228.12 4469.98
Recr_2019 13595.1 7214.34
Recr_2020 27669.8 12169.3
Recr_2021 45829.3 19083.6
Recr_2022 15903.3 8962.78
Recr_2023 37703.1 23400.8
Recr_2024 62557.1 45304.8
Recr_2025 39091.6 40863.8
Recr_2026 38070.3 39853.3
Recr_2027 37522.2 39343.8
Recr_2028 36092.9 37870.2
Recr_2029 35210.5 36998.3
Recr_2030 34618.5 36453.8
Recr_2031 34146.9 36053.5
Recr_2032 33703.1 35698.8
Recr_2033 33253.4 35352.8
Recr_2034 32801.9 35017.3
Recr_2035 32365.5 34706.2
Recr_2036 31955.2 34427.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00203519 0.000596433
SPRratio_1876 0.00406637 0.00119041
SPRratio_1877 0.00609356 0.0017822
SPRratio_1878 0.00811834 0.0023725
SPRratio_1879 0.0101412 0.00296163
SPRratio_1880 0.0121626 0.00354991
SPRratio_1881 0.0141832 0.00413761
SPRratio_1882 0.0162031 0.00472493
SPRratio_1883 0.0182227 0.00531196
SPRratio_1884 0.0202427 0.00589906
SPRratio_1885 0.0222626 0.00648605
SPRratio_1886 0.0242833 0.00707324
SPRratio_1887 0.0263047 0.00766064
SPRratio_1888 0.0283269 0.00824825
SPRratio_1889 0.0303506 0.00883632
SPRratio_1890 0.0323752 0.00942462
SPRratio_1891 0.0344015 0.0100134
SPRratio_1892 0.0364293 0.0106026
SPRratio_1893 0.0384587 0.0111923
SPRratio_1894 0.0404897 0.0117824
SPRratio_1895 0.0425229 0.0123731
SPRratio_1896 0.0445576 0.0129642
SPRratio_1897 0.0465945 0.0135559
SPRratio_1898 0.0486335 0.0141481
SPRratio_1899 0.0506742 0.0147407
SPRratio_1900 0.0527176 0.015334
SPRratio_1901 0.0547627 0.0159276
SPRratio_1902 0.0568102 0.0165219
SPRratio_1903 0.0588599 0.0171166
SPRratio_1904 0.0609119 0.0177119
SPRratio_1905 0.0629659 0.0183075
SPRratio_1906 0.0650227 0.0189039
SPRratio_1907 0.0670814 0.0195005
SPRratio_1908 0.0691429 0.0200979
SPRratio_1909 0.0712063 0.0206955
SPRratio_1910 0.0732723 0.0212938
SPRratio_1911 0.0753407 0.0218925
SPRratio_1912 0.0774113 0.0224917
SPRratio_1913 0.0794846 0.0230914
SPRratio_1914 0.0815602 0.0236916
SPRratio_1915 0.0836384 0.0242923
SPRratio_1916 0.0889939 0.025807
SPRratio_1917 0.137164 0.0386429
SPRratio_1918 0.140654 0.0397061
SPRratio_1919 0.0942096 0.0275412
SPRratio_1920 0.0988761 0.0288399
SPRratio_1921 0.0849138 0.0250116
SPRratio_1922 0.0786396 0.0232438
SPRratio_1923 0.0948238 0.0277165
SPRratio_1924 0.0975746 0.028507
SPRratio_1925 0.109096 0.0316498
SPRratio_1926 0.144472 0.0410516
SPRratio_1927 0.125713 0.0363192
SPRratio_1928 0.123998 0.0359105
SPRratio_1929 0.121108 0.0352171
SPRratio_1930 0.135446 0.0390627
SPRratio_1931 0.144222 0.0414478
SPRratio_1932 0.106517 0.0314192
SPRratio_1933 0.0854142 0.0254968
SPRratio_1934 0.0904138 0.0268432
SPRratio_1935 0.0965337 0.0284964
SPRratio_1936 0.0738727 0.0220733
SPRratio_1937 0.0680312 0.0203391
SPRratio_1938 0.0637122 0.0190414
SPRratio_1939 0.0701385 0.0208799
SPRratio_1940 0.0642181 0.0193298
SPRratio_1941 0.0562285 0.017287
SPRratio_1942 0.0238633 0.00761649
SPRratio_1943 0.0474979 0.0161147
SPRratio_1944 0.126538 0.0447003
SPRratio_1945 0.246615 0.0846098
SPRratio_1946 0.195706 0.0700748
SPRratio_1947 0.1501 0.0548831
SPRratio_1948 0.124521 0.0468108
SPRratio_1949 0.14327 0.0535038
SPRratio_1950 0.171409 0.0631544
SPRratio_1951 0.250552 0.0892233
SPRratio_1952 0.253338 0.0899891
SPRratio_1953 0.28906 0.100549
SPRratio_1954 0.284755 0.0981264
SPRratio_1955 0.291614 0.0986167
SPRratio_1956 0.322693 0.105251
SPRratio_1957 0.329474 0.104773
SPRratio_1958 0.370663 0.112811
SPRratio_1959 0.318372 0.0973048
SPRratio_1960 0.26832 0.082292
SPRratio_1961 0.215509 0.0667575
SPRratio_1962 0.201371 0.0622205
SPRratio_1963 0.222399 0.0674885
SPRratio_1964 0.162844 0.0501536
SPRratio_1965 0.172644 0.0518541
SPRratio_1966 0.337803 0.092518
SPRratio_1967 0.436113 0.112868
SPRratio_1968 0.313368 0.0855907
SPRratio_1969 0.192436 0.0544217
SPRratio_1970 0.239281 0.064412
SPRratio_1971 0.216315 0.057107
SPRratio_1972 0.297625 0.0733093
SPRratio_1973 0.537603 0.11414
SPRratio_1974 0.603249 0.121009
SPRratio_1975 0.560677 0.113814
SPRratio_1976 0.586675 0.115575
SPRratio_1977 0.485889 0.0995519
SPRratio_1978 0.404675 0.084502
SPRratio_1979 0.557658 0.103904
SPRratio_1980 0.645353 0.112046
SPRratio_1981 0.629368 0.108855
SPRratio_1982 0.622379 0.106522
SPRratio_1983 0.650294 0.107511
SPRratio_1984 0.76146 0.11559
SPRratio_1985 0.871553 0.121331
SPRratio_1986 0.928279 0.124059
SPRratio_1987 0.786919 0.120506
SPRratio_1988 0.925622 0.126532
SPRratio_1989 1.04012 0.129692
SPRratio_1990 1.02712 0.133435
SPRratio_1991 1.18594 0.137057
SPRratio_1992 1.05681 0.146903
SPRratio_1993 1.02165 0.152907
SPRratio_1994 0.925063 0.156484
SPRratio_1995 0.997199 0.164105
SPRratio_1996 0.985013 0.171696
SPRratio_1997 1.09958 0.18193
SPRratio_1998 0.94881 0.191953
SPRratio_1999 0.790465 0.189539
SPRratio_2000 0.511773 0.148977
SPRratio_2001 0.432366 0.132735
SPRratio_2002 0.336823 0.10819
SPRratio_2003 0.0310799 0.0114237
SPRratio_2004 0.0726083 0.0250756
SPRratio_2005 0.0723315 0.0242573
SPRratio_2006 0.0809259 0.0263965
SPRratio_2007 0.0587781 0.0188551
SPRratio_2008 0.0653817 0.0204171
SPRratio_2009 0.125745 0.0372118
SPRratio_2010 0.161109 0.0459505
SPRratio_2011 0.155424 0.0437009
SPRratio_2012 0.149028 0.0414255
SPRratio_2013 0.196201 0.0527466
SPRratio_2014 0.161827 0.0440739
SPRratio_2015 0.0983285 0.0276926
SPRratio_2016 0.0408354 0.0118639
SPRratio_2017 0.0907274 0.0256394
SPRratio_2018 0.133492 0.0369633
SPRratio_2019 0.193935 0.0519697
SPRratio_2020 0.219363 0.0579663
SPRratio_2021 0.245863 0.0640803
SPRratio_2022 0.252331 0.0653603
SPRratio_2023 0.363247 0.0885787
SPRratio_2024 0.366411 0.0899905
SPRratio_2025 0.484568 0.112119
SPRratio_2026 0.487855 0.114954
SPRratio_2027 0.964611 0.00923425
SPRratio_2028 0.961891 0.0216283
SPRratio_2029 0.959732 0.0410993
SPRratio_2030 0.957543 0.0655309
SPRratio_2031 0.954739 0.0926019
SPRratio_2032 0.952465 0.11965
SPRratio_2033 0.950173 0.144575
SPRratio_2034 0.947297 0.166467
SPRratio_2035 0.944988 0.185409
SPRratio_2036 0.942674 0.201942
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000116865 3.19759e-05
F_1876 0.000233781 6.39725e-05
F_1877 0.000350723 9.59913e-05
F_1878 0.000467758 0.000128058
F_1879 0.000584894 0.000160179
F_1880 0.000702148 0.000192365
F_1881 0.000819538 0.000224624
F_1882 0.000937081 0.000256962
F_1883 0.00105478 0.000289382
F_1884 0.00117268 0.0003219
F_1885 0.00129075 0.000354505
F_1886 0.00140904 0.000387213
F_1887 0.00152755 0.000420023
F_1888 0.00164627 0.000452933
F_1889 0.00176524 0.000485958
F_1890 0.00188443 0.000519084
F_1891 0.00200389 0.000552325
F_1892 0.00212359 0.000585678
F_1893 0.00224356 0.000619143
F_1894 0.00236378 0.000652719
F_1895 0.0024843 0.000686417
F_1896 0.00260506 0.000720223
F_1897 0.00272611 0.000754149
F_1898 0.00284745 0.000788192
F_1899 0.00296906 0.000822348
F_1900 0.00309098 0.000856629
F_1901 0.00321317 0.000891021
F_1902 0.00333566 0.000925536
F_1903 0.00345845 0.00096017
F_1904 0.00358154 0.000994923
F_1905 0.00370492 0.00102979
F_1906 0.00382863 0.00106479
F_1907 0.00395261 0.0010999
F_1908 0.00407694 0.00113514
F_1909 0.00420154 0.0011705
F_1910 0.00432647 0.00120598
F_1911 0.00445171 0.00124159
F_1912 0.00457725 0.00127731
F_1913 0.00470313 0.00131317
F_1914 0.00482932 0.00134915
F_1915 0.00495584 0.00138526
F_1916 0.0052938 0.00148054
F_1917 0.00841553 0.00235536
F_1918 0.00864806 0.00242855
F_1919 0.00560207 0.00157801
F_1920 0.00589233 0.00165968
F_1921 0.00500889 0.00141101
F_1922 0.00461786 0.00129991
F_1923 0.0056247 0.00158172
F_1924 0.00577195 0.00162308
F_1925 0.00650354 0.00182902
F_1926 0.00882103 0.00248261
F_1927 0.00756777 0.00213554
F_1928 0.00747078 0.00211072
F_1929 0.00727407 0.00205701
F_1930 0.00821482 0.00232439
F_1931 0.00877263 0.00248537
F_1932 0.00632998 0.00179611
F_1933 0.00504045 0.00142901
F_1934 0.0053522 0.00151452
F_1935 0.00573598 0.00162082
F_1936 0.00435018 0.0012281
F_1937 0.00401135 0.00113015
F_1938 0.00373835 0.00108057
F_1939 0.00411107 0.00123858
F_1940 0.00373127 0.00117838
F_1941 0.00323784 0.00106747
F_1942 0.00134177 0.000458007
F_1943 0.00278187 0.000973391
F_1944 0.00781643 0.00278719
F_1945 0.0160519 0.00582392
F_1946 0.0124272 0.00459612
F_1947 0.00930627 0.0034767
F_1948 0.0076382 0.00286087
F_1949 0.00885852 0.00330923
F_1950 0.010731 0.00398861
F_1951 0.0162506 0.00599637
F_1952 0.0164365 0.00602298
F_1953 0.0190453 0.00689061
F_1954 0.018685 0.00664616
F_1955 0.0191745 0.00665429
F_1956 0.0214989 0.00723298
F_1957 0.0220303 0.007168
F_1958 0.0252774 0.00795697
F_1959 0.021194 0.00651243
F_1960 0.0174402 0.00526793
F_1961 0.0136494 0.00409076
F_1962 0.0125951 0.0037717
F_1963 0.013866 0.00407095
F_1964 0.00992385 0.00276826
F_1965 0.0108028 0.00291235
F_1966 0.0233004 0.00611907
F_1967 0.0319829 0.00828816
F_1968 0.021761 0.00560578
F_1969 0.0125782 0.00318448
F_1970 0.0156241 0.00383605
F_1971 0.0137973 0.00323341
F_1972 0.0197629 0.00447562
F_1973 0.0388817 0.00828597
F_1974 0.0462491 0.00960025
F_1975 0.0429985 0.00880569
F_1976 0.0449523 0.00899516
F_1977 0.0358179 0.00704844
F_1978 0.0273218 0.00517993
F_1979 0.0422329 0.00767907
F_1980 0.0527978 0.00933385
F_1981 0.0518699 0.00902706
F_1982 0.0496885 0.00849409
F_1983 0.053281 0.00891298
F_1984 0.0680792 0.0111804
F_1985 0.0885907 0.014527
F_1986 0.105002 0.0176388
F_1987 0.0593427 0.0101806
F_1988 0.0827723 0.0140045
F_1989 0.104743 0.0178888
F_1990 0.103813 0.0184242
F_1991 0.13624 0.0252844
F_1992 0.106146 0.0214126
F_1993 0.101949 0.0216871
F_1994 0.0850339 0.01906
F_1995 0.100508 0.0234315
F_1996 0.0946712 0.0235814
F_1997 0.118928 0.0314354
F_1998 0.0912372 0.0263779
F_1999 0.0692791 0.0212599
F_2000 0.0385668 0.0122728
F_2001 0.0318497 0.0102205
F_2002 0.0100546 0.00313191
F_2003 0.000844453 0.000257585
F_2004 0.00257888 0.000763805
F_2005 0.00326286 0.000938891
F_2006 0.00407419 0.0011456
F_2007 0.00325674 0.000893129
F_2008 0.00400418 0.0010691
F_2009 0.008667 0.00225378
F_2010 0.0117327 0.00299873
F_2011 0.0108918 0.0027478
F_2012 0.00960648 0.00244223
F_2013 0.0113408 0.00293705
F_2014 0.00883334 0.00229974
F_2015 0.00491321 0.00128721
F_2016 0.00175867 0.000464064
F_2017 0.00424685 0.00110727
F_2018 0.00674759 0.00174454
F_2019 0.0109274 0.00279737
F_2020 0.0133462 0.00338984
F_2021 0.0160789 0.00405233
F_2022 0.0174883 0.00439243
F_2023 0.027109 0.00683101
F_2024 0.0262023 0.00675839
F_2025 0.0373475 0.00982944
F_2026 0.0365102 0.0100438
F_2027 0.0938724 0.00950157
F_2028 0.0892142 0.0112514
F_2029 0.0865939 0.0141899
F_2030 0.0855075 0.0177106
F_2031 0.0852249 0.0212071
F_2032 0.0852133 0.0243085
F_2033 0.0850668 0.0269092
F_2034 0.0846424 0.0290681
F_2035 0.0841776 0.0309626
F_2036 0.0836475 0.0326589
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999844 4.20963e-05
Bratio_1877 0.999551 0.000121407
Bratio_1878 0.99914 0.000233278
Bratio_1879 0.998627 0.000373372
Bratio_1880 0.998025 0.000537671
Bratio_1881 0.997345 0.000722535
Bratio_1882 0.996595 0.00092476
Bratio_1883 0.995782 0.00114161
Bratio_1884 0.994912 0.00137078
Bratio_1885 0.993989 0.00161042
Bratio_1886 0.993018 0.00185904
Bratio_1887 0.992003 0.00211545
Bratio_1888 0.990946 0.00237872
Bratio_1889 0.989851 0.00264814
Bratio_1890 0.988721 0.00292315
Bratio_1891 0.987559 0.00320331
Bratio_1892 0.986366 0.0034883
Bratio_1893 0.985146 0.00377788
Bratio_1894 0.9839 0.00407185
Bratio_1895 0.982631 0.00437009
Bratio_1896 0.981339 0.00467251
Bratio_1897 0.980028 0.00497904
Bratio_1898 0.978697 0.00528965
Bratio_1899 0.97735 0.00560432
Bratio_1900 0.975986 0.00592304
Bratio_1901 0.974607 0.00624581
Bratio_1902 0.973214 0.00657263
Bratio_1903 0.971809 0.0069035
Bratio_1904 0.970391 0.00723844
Bratio_1905 0.968962 0.00757743
Bratio_1906 0.967523 0.00792047
Bratio_1907 0.966074 0.00826756
Bratio_1908 0.964616 0.00861868
Bratio_1909 0.96315 0.00897381
Bratio_1910 0.961676 0.00933294
Bratio_1911 0.960194 0.00969602
Bratio_1912 0.958705 0.010063
Bratio_1913 0.95721 0.0104339
Bratio_1914 0.955708 0.0108087
Bratio_1915 0.954201 0.0111872
Bratio_1916 0.952688 0.0115696
Bratio_1917 0.95095 0.012004
Bratio_1918 0.945433 0.013274
Bratio_1919 0.940257 0.0144961
Bratio_1920 0.939582 0.0147193
Bratio_1921 0.938642 0.0150004
Bratio_1922 0.938888 0.0150237
Bratio_1923 0.939519 0.0149723
Bratio_1924 0.938721 0.0152274
Bratio_1925 0.937793 0.0155189
Bratio_1926 0.935945 0.0159995
Bratio_1927 0.931391 0.0170279
Bratio_1928 0.929021 0.0176307
Bratio_1929 0.927044 0.0181555
Bratio_1930 0.925606 0.0185753
Bratio_1931 0.923106 0.0192057
Bratio_1932 0.920139 0.0199343
Bratio_1933 0.920547 0.0200036
Bratio_1934 0.922523 0.0197856
Bratio_1935 0.923785 0.0197192
Bratio_1936 0.924284 0.0198019
Bratio_1937 0.926524 0.0197704
Bratio_1938 0.929844 0.0254879
Bratio_1939 0.934689 0.0479137
Bratio_1940 0.940455 0.0799017
Bratio_1941 0.947889 0.113299
Bratio_1942 0.956766 0.144235
Bratio_1943 0.968489 0.17114
Bratio_1944 0.978825 0.193863
Bratio_1945 0.984025 0.212743
Bratio_1946 0.98071 0.228269
Bratio_1947 0.982652 0.240785
Bratio_1948 0.989126 0.251018
Bratio_1949 0.998726 0.259557
Bratio_1950 1.0078 0.266773
Bratio_1951 1.01563 0.272814
Bratio_1952 1.01833 0.277653
Bratio_1953 1.02243 0.281351
Bratio_1954 1.02532 0.283835
Bratio_1955 1.03044 0.285189
Bratio_1956 1.0367 0.285472
Bratio_1957 1.04155 0.284837
Bratio_1958 1.04681 0.283949
Bratio_1959 1.04903 0.283438
Bratio_1960 1.05723 0.284998
Bratio_1961 1.0721 0.289626
Bratio_1962 1.09661 0.298368
Bratio_1963 1.13094 0.31175
Bratio_1964 1.17056 0.328289
Bratio_1965 1.21206 0.343949
Bratio_1966 1.23572 0.352917
Bratio_1967 1.21856 0.350357
Bratio_1968 1.16864 0.337571
Bratio_1969 1.12002 0.321326
Bratio_1970 1.08167 0.305704
Bratio_1971 1.04778 0.291959
Bratio_1972 1.02766 0.282034
Bratio_1973 1.01523 0.275621
Bratio_1974 0.989575 0.268425
Bratio_1975 0.955044 0.259428
Bratio_1976 0.922215 0.250306
Bratio_1977 0.886735 0.240518
Bratio_1978 0.868062 0.234311
Bratio_1979 0.858485 0.230047
Bratio_1980 0.824695 0.220152
Bratio_1981 0.770366 0.205269
Bratio_1982 0.716065 0.190316
Bratio_1983 0.664619 0.17616
Bratio_1984 0.609493 0.161154
Bratio_1985 0.541674 0.143302
Bratio_1986 0.465878 0.124044
Bratio_1987 0.412826 0.110999
Bratio_1988 0.407196 0.109167
Bratio_1989 0.398129 0.106991
Bratio_1990 0.375731 0.102079
Bratio_1991 0.353549 0.0972903
Bratio_1992 0.31929 0.0903979
Bratio_1993 0.298163 0.0862774
Bratio_1994 0.279133 0.0825547
Bratio_1995 0.264435 0.0795041
Bratio_1996 0.245026 0.0757143
Bratio_1997 0.226888 0.0723102
Bratio_1998 0.202659 0.0680226
Bratio_1999 0.185391 0.0647041
Bratio_2000 0.173115 0.0618948
Bratio_2001 0.174976 0.0626513
Bratio_2002 0.221872 0.077531
Bratio_2003 0.310392 0.105854
Bratio_2004 0.402007 0.133903
Bratio_2005 0.470757 0.154015
Bratio_2006 0.517825 0.166795
Bratio_2007 0.545186 0.173243
Bratio_2008 0.551676 0.173024
Bratio_2009 0.537716 0.1667
Bratio_2010 0.507818 0.156218
Bratio_2011 0.472845 0.144767
Bratio_2012 0.450388 0.137297
Bratio_2013 0.453156 0.13775
Bratio_2014 0.474397 0.144418
Bratio_2015 0.51185 0.156051
Bratio_2016 0.572098 0.174397
Bratio_2017 0.644511 0.196049
Bratio_2018 0.707391 0.214792
Bratio_2019 0.752382 0.228094
Bratio_2020 0.772022 0.233982
Bratio_2021 0.765282 0.23203
Bratio_2022 0.736333 0.223581
Bratio_2023 0.697517 0.212288
Bratio_2024 0.654601 0.200784
Bratio_2025 0.619524 0.19154
Bratio_2026 0.58486 0.183481
Bratio_2027 0.567118 0.180673
Bratio_2028 0.523444 0.166379
Bratio_2029 0.4982 0.161859
Bratio_2030 0.481944 0.163263
Bratio_2031 0.469361 0.167851
Bratio_2032 0.457811 0.174035
Bratio_2033 0.44638 0.180879
Bratio_2034 0.43517 0.187815
Bratio_2035 0.424582 0.194534
Bratio_2036 0.414839 0.200932
#_Mgmt_Quantity
SSB_unfished 15393.8 4072.31
Totbio_unfished 74497.2 20529.4
SmryBio_unfished 70774.2 19364.9
Recr_unfished 47224 16207.4
SSB_Btgt 6157.52 1628.92
SPR_Btgt 0.603252 0.114012
annF_Btgt 0.0630851 0.0259402
Dead_Catch_Btgt 2111.97 875.452
SSB_SPR 3753.83 2921.17
annF_SPR 0.0898369 0.00483494
Dead_Catch_SPR 1952.96 1532.45
SSB_MSY 5684.91 2191.13
SPR_MSY 0.58295 0.161632
annF_MSY 0.0678126 0.0385263
Dead_Catch_MSY 2120.29 906.247
Ret_Catch_MSY 2120.29 906.247
B_MSY/SSB_unfished 0.369298 0.0632148
ForeCatch_2025 1598.72 1.70412e-07
ForeCatch_2026 1521.61 0.0001713
ForeCatch_2027 4096.22 1325.13
ForeCatch_2028 3767.41 1197.12
ForeCatch_2029 3572.06 1133.77
ForeCatch_2030 3458.55 1101.18
ForeCatch_2031 3375.49 1066.62
ForeCatch_2032 3299.47 1018.86
ForeCatch_2033 3217.27 962.584
ForeCatch_2034 3127.63 907.433
ForeCatch_2035 3042.5 861.71
ForeCatch_2036 2961.63 825.516
OFLCatch_2025 4771.32 1465.83
OFLCatch_2026 4505.93 1416.69
OFLCatch_2027 4380.98 1417.25
OFLCatch_2028 4050.97 1287.23
OFLCatch_2029 3857.52 1224.37
OFLCatch_2030 3751.14 1194.34
OFLCatch_2031 3681.01 1163.16
OFLCatch_2032 3613.88 1115.95
OFLCatch_2033 3539.35 1058.95
OFLCatch_2034 3459.77 1003.8
OFLCatch_2035 3380.55 957.456
OFLCatch_2036 3305.4 921.335
#_Extra_stdev
ln(SPB)_1875 9.64172 0.264532
ln(SPB)_1949 9.64045 0.358866
ln(SPB)_2024 9.21799 0.250166
SmryBio_Virgin 70774.2 0.0
SmryBio_Initial 70774.2 0.0
SmryBio_1875 70774.2 0.0
SmryBio_1876 70767.1 0.0
SmryBio_1877 70753.8 0.0
SmryBio_1878 70735.2 0.0
SmryBio_1879 70712 0.0
SmryBio_1880 70684.6 0.0
SmryBio_1881 70653.2 0.0
SmryBio_1882 70618.2 0.0
SmryBio_1883 70579.8 0.0
SmryBio_1884 70538.2 0.0
SmryBio_1885 70493.7 0.0
SmryBio_1886 70446.3 0.0
SmryBio_1887 70396.4 0.0
SmryBio_1888 70344 0.0
SmryBio_1889 70289.4 0.0
SmryBio_1890 70232.7 0.0
SmryBio_1891 70174.1 0.0
SmryBio_1892 70113.7 0.0
SmryBio_1893 70051.6 0.0
SmryBio_1894 69987.9 0.0
SmryBio_1895 69922.8 0.0
SmryBio_1896 69856.4 0.0
SmryBio_1897 69788.8 0.0
SmryBio_1898 69720 0.0
SmryBio_1899 69650.1 0.0
SmryBio_1900 69579.3 0.0
SmryBio_1901 69507.5 0.0
SmryBio_1902 69434.8 0.0
SmryBio_1903 69361.4 0.0
SmryBio_1904 69287.2 0.0
SmryBio_1905 69212.3 0.0
SmryBio_1906 69136.8 0.0
SmryBio_1907 69060.6 0.0
SmryBio_1908 68983.9 0.0
SmryBio_1909 68906.7 0.0
SmryBio_1910 68828.9 0.0
SmryBio_1911 68750.7 0.0
SmryBio_1912 68672 0.0
SmryBio_1913 68592.9 0.0
SmryBio_1914 68513.3 0.0
SmryBio_1915 68433.4 0.0
SmryBio_1916 68353.2 0.0
SmryBio_1917 68259.4 0.0
SmryBio_1918 67989.8 0.0
SmryBio_1919 67742.1 0.0
SmryBio_1920 67705.7 0.0
SmryBio_1921 67648.9 0.0
SmryBio_1922 67639.6 0.0
SmryBio_1923 67646.7 0.0
SmryBio_1924 67586.3 0.0
SmryBio_1925 67519.2 0.0
SmryBio_1926 67416.5 0.0
SmryBio_1927 67190.3 0.0
SmryBio_1928 67066.1 0.0
SmryBio_1929 66963 0.0
SmryBio_1930 66877.3 0.0
SmryBio_1931 66742.9 0.0
SmryBio_1932 66589.2 0.0
SmryBio_1933 66592.8 0.0
SmryBio_1934 66663.3 0.0
SmryBio_1935 66696.9 0.0
SmryBio_1936 66699.1 0.0
SmryBio_1937 66780.7 0.0
SmryBio_1938 67170.5 0.0
SmryBio_1939 67680.5 0.0
SmryBio_1940 68241.6 0.0
SmryBio_1941 68874.9 0.0
SmryBio_1942 69567.6 0.0
SmryBio_1943 70392.7 0.0
SmryBio_1944 71127.8 0.0
SmryBio_1945 71550.9 0.0
SmryBio_1946 71499 0.0
SmryBio_1947 71815.3 0.0
SmryBio_1948 72437.3 0.0
SmryBio_1949 73223.6 0.0
SmryBio_1950 73976.4 0.0
SmryBio_1951 74670.7 0.0
SmryBio_1952 75081.8 0.0
SmryBio_1953 75614.9 0.0
SmryBio_1954 76096.2 0.0
SmryBio_1955 76725.4 0.0
SmryBio_1956 77403.6 0.0
SmryBio_1957 77950.9 0.0
SmryBio_1958 78466.4 0.0
SmryBio_1959 78761.7 0.0
SmryBio_1960 79489.2 0.0
SmryBio_1961 80868.8 0.0
SmryBio_1962 83411.1 0.0
SmryBio_1963 87459.4 0.0
SmryBio_1964 91206.4 0.0
SmryBio_1965 92629.5 0.0
SmryBio_1966 91367.8 0.0
SmryBio_1967 87089.1 0.0
SmryBio_1968 81204.2 0.0
SmryBio_1969 76499.2 0.0
SmryBio_1970 74559.8 0.0
SmryBio_1971 73705.7 0.0
SmryBio_1972 72955 0.0
SmryBio_1973 75365.1 0.0
SmryBio_1974 73343.3 0.0
SmryBio_1975 69483.7 0.0
SmryBio_1976 67762.8 0.0
SmryBio_1977 64058.2 0.0
SmryBio_1978 65966 0.0
SmryBio_1979 63530.3 0.0
SmryBio_1980 59091 0.0
SmryBio_1981 53303.1 0.0
SmryBio_1982 50955.9 0.0
SmryBio_1983 46819.8 0.0
SmryBio_1984 41862.5 0.0
SmryBio_1985 36017.6 0.0
SmryBio_1986 30062.6 0.0
SmryBio_1987 34842.8 0.0
SmryBio_1988 33887.6 0.0
SmryBio_1989 33017.8 0.0
SmryBio_1990 30766.4 0.0
SmryBio_1991 28957.1 0.0
SmryBio_1992 26652.6 0.0
SmryBio_1993 24403.5 0.0
SmryBio_1994 23015.2 0.0
SmryBio_1995 20830.9 0.0
SmryBio_1996 19784 0.0
SmryBio_1997 17760.8 0.0
SmryBio_1998 15846.1 0.0
SmryBio_1999 14138.2 0.0
SmryBio_2000 12870.5 0.0
SmryBio_2001 12218.8 0.0
SmryBio_2002 30051.9 0.0
SmryBio_2003 34924.4 0.0
SmryBio_2004 38842 0.0
SmryBio_2005 39926 0.0
SmryBio_2006 42268.8 0.0
SmryBio_2007 41419.7 0.0
SmryBio_2008 39010.5 0.0
SmryBio_2009 35709.9 0.0
SmryBio_2010 32803.3 0.0
SmryBio_2011 29847 0.0
SmryBio_2012 31112.6 0.0
SmryBio_2013 35889.6 0.0
SmryBio_2014 37574.7 0.0
SmryBio_2015 41838.9 0.0
SmryBio_2016 51379.1 0.0
SmryBio_2017 54199.9 0.0
SmryBio_2018 57916.6 0.0
SmryBio_2019 58666.9 0.0
SmryBio_2020 57328.1 0.0
SmryBio_2021 53624.1 0.0
SmryBio_2022 49529.4 0.0
SmryBio_2023 46584.3 0.0
SmryBio_2024 45536.5 0.0
SmryBio_2025 42806.7 0.0
SmryBio_2026 41676.3 0.0
SmryBio_2027 43636 0.0
SmryBio_2028 42228.8 0.0
SmryBio_2029 41250.7 0.0
SmryBio_2030 40447.3 0.0
SmryBio_2031 39606.8 0.0
SmryBio_2032 38720.2 0.0
SmryBio_2033 37820.5 0.0
SmryBio_2034 36951.2 0.0
SmryBio_2035 36143.8 0.0
SmryBio_2036 35406.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 74497.2 0.0
TotBio_Initial 74497.2 0.0
TotBio_1875 74497.2 0.0
TotBio_1876 74490 0.0
TotBio_1877 74476.7 0.0
TotBio_1878 74457.9 0.0
TotBio_1879 74434.2 0.0
TotBio_1880 74406.2 0.0
TotBio_1881 74374.2 0.0
TotBio_1882 74338.4 0.0
TotBio_1883 74299.1 0.0
TotBio_1884 74256.5 0.0
TotBio_1885 74210.9 0.0
TotBio_1886 74162.4 0.0
TotBio_1887 74111.3 0.0
TotBio_1888 74057.7 0.0
TotBio_1889 74001.8 0.0
TotBio_1890 73943.7 0.0
TotBio_1891 73883.7 0.0
TotBio_1892 73821.8 0.0
TotBio_1893 73758.2 0.0
TotBio_1894 73693 0.0
TotBio_1895 73626.3 0.0
TotBio_1896 73558.3 0.0
TotBio_1897 73489 0.0
TotBio_1898 73418.5 0.0
TotBio_1899 73346.9 0.0
TotBio_1900 73274.3 0.0
TotBio_1901 73200.8 0.0
TotBio_1902 73126.4 0.0
TotBio_1903 73051.1 0.0
TotBio_1904 72975.1 0.0
TotBio_1905 72898.4 0.0
TotBio_1906 72821 0.0
TotBio_1907 72743 0.0
TotBio_1908 72664.3 0.0
TotBio_1909 72585.2 0.0
TotBio_1910 72505.5 0.0
TotBio_1911 72425.3 0.0
TotBio_1912 72344.6 0.0
TotBio_1913 72263.5 0.0
TotBio_1914 72182 0.0
TotBio_1915 72100.2 0.0
TotBio_1916 72017.9 0.0
TotBio_1917 71922.1 0.0
TotBio_1918 71650 0.0
TotBio_1919 71398.4 0.0
TotBio_1920 71355.1 0.0
TotBio_1921 71293.1 0.0
TotBio_1922 71282.8 0.0
TotBio_1923 71289.2 0.0
TotBio_1924 71229.2 0.0
TotBio_1925 71162.3 0.0
TotBio_1926 71058.4 0.0
TotBio_1927 70830.3 0.0
TotBio_1928 70702.6 0.0
TotBio_1929 70594.2 0.0
TotBio_1930 70505.4 0.0
TotBio_1931 70368.4 0.0
TotBio_1932 70212.2 0.0
TotBio_1933 70212.4 0.0
TotBio_1934 70280.3 0.0
TotBio_1935 70332.7 0.0
TotBio_1936 70395.4 0.0
TotBio_1937 70660.7 0.0
TotBio_1938 71073.3 0.0
TotBio_1939 71610.4 0.0
TotBio_1940 72202.6 0.0
TotBio_1941 72871.3 0.0
TotBio_1942 73604 0.0
TotBio_1943 74475.5 0.0
TotBio_1944 75263.5 0.0
TotBio_1945 75745.7 0.0
TotBio_1946 75752.7 0.0
TotBio_1947 76123.5 0.0
TotBio_1948 76797.1 0.0
TotBio_1949 77649.3 0.0
TotBio_1950 78480.4 0.0
TotBio_1951 79260.3 0.0
TotBio_1952 79755.1 0.0
TotBio_1953 80365.7 0.0
TotBio_1954 80909.7 0.0
TotBio_1955 81584 0.0
TotBio_1956 82286.2 0.0
TotBio_1957 82857.2 0.0
TotBio_1958 83445.7 0.0
TotBio_1959 83948.4 0.0
TotBio_1960 85137 0.0
TotBio_1961 87210.1 0.0
TotBio_1962 90225.3 0.0
TotBio_1963 93376.7 0.0
TotBio_1964 95304 0.0
TotBio_1965 95666.2 0.0
TotBio_1966 93972 0.0
TotBio_1967 89814.6 0.0
TotBio_1968 84612.6 0.0
TotBio_1969 81008.2 0.0
TotBio_1970 79343.3 0.0
TotBio_1971 78350.4 0.0
TotBio_1972 78654.8 0.0
TotBio_1973 78523.4 0.0
TotBio_1974 76262.4 0.0
TotBio_1975 73634.6 0.0
TotBio_1976 71123.1 0.0
TotBio_1977 69286.5 0.0
TotBio_1978 67473.7 0.0
TotBio_1979 65082.5 0.0
TotBio_1980 60906.2 0.0
TotBio_1981 56447 0.0
TotBio_1982 52084.6 0.0
TotBio_1983 47433 0.0
TotBio_1984 42882.1 0.0
TotBio_1985 38456.6 0.0
TotBio_1986 36688.1 0.0
TotBio_1987 35707.9 0.0
TotBio_1988 35753.7 0.0
TotBio_1989 34691.9 0.0
TotBio_1990 32666.9 0.0
TotBio_1991 30745.6 0.0
TotBio_1992 27786.8 0.0
TotBio_1993 25799.8 0.0
TotBio_1994 23778.3 0.0
TotBio_1995 22246.9 0.0
TotBio_1996 20347.8 0.0
TotBio_1997 18519.1 0.0
TotBio_1998 16314.3 0.0
TotBio_1999 15751.4 0.0
TotBio_2000 16911.8 0.0
TotBio_2001 23553.7 0.0
TotBio_2002 30662.3 0.0
TotBio_2003 36397 0.0
TotBio_2004 40166.2 0.0
TotBio_2005 42392.8 0.0
TotBio_2006 42879.7 0.0
TotBio_2007 41729 0.0
TotBio_2008 39424.9 0.0
TotBio_2009 36848 0.0
TotBio_2010 34663.5 0.0
TotBio_2011 34099.4 0.0
TotBio_2012 35862.2 0.0
TotBio_2013 38850 0.0
TotBio_2014 42773.3 0.0
TotBio_2015 48458.9 0.0
TotBio_2016 53556.2 0.0
TotBio_2017 57668.8 0.0
TotBio_2018 59885.6 0.0
TotBio_2019 60026.1 0.0
TotBio_2020 58125.5 0.0
TotBio_2021 55126.6 0.0
TotBio_2022 51968.4 0.0
TotBio_2023 49618.1 0.0
TotBio_2024 47439.1 0.0
TotBio_2025 46229.1 0.0
TotBio_2026 46051.7 0.0
TotBio_2027 46690.1 0.0
TotBio_2028 45206.4 0.0
TotBio_2029 44167.6 0.0
TotBio_2030 43266.1 0.0
TotBio_2031 42363.6 0.0
TotBio_2032 41433.3 0.0
TotBio_2033 40497 0.0
TotBio_2034 39592.6 0.0
TotBio_2035 38749.9 0.0
TotBio_2036 37977.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 4096.22 0.0
TotCatch_2028 3767.41 0.0
TotCatch_2029 3572.06 0.0
TotCatch_2030 3458.55 0.0
TotCatch_2031 3375.49 0.0
TotCatch_2032 3299.47 0.0
TotCatch_2033 3217.27 0.0
TotCatch_2034 3127.63 0.0
TotCatch_2035 3042.5 0.0
TotCatch_2036 2961.63 0.0
