#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sun May 25 10:10:37 2025
Final_phase: 6  N_iterations: 1119
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.62
Catch 3.53415e-11
Survey 20.2022
Length_comp 575.089
Age_comp 1952
Recruitment 25.24
InitEQ_regime 0
Sum_recdevs -1.78801
Forecast_Recruitment 0
Parm_priors 0.0839786
Parm_softbounds 0.00570115
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175187 0.0148336 Act 0.337115
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2894 0.280146 Act 0.536171
VonBert_K_Fem_GP_1 0.191939 0.00407909 Act 0.419382
CV_young_Fem_GP_1 0.112246 0.00762807 Act 0.538133
CV_old_Fem_GP_1 0.036588 0.00366358 Act 0.189913
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.261062 0.0480599 Act 0.507374
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338905 0.0109297 Act 0.576368
VonBert_K_Mal_GP_1 0.544805 0.0418567 Act 0.431006
CV_young_Mal_GP_1 0.202981 0.0835452 Act 0.60149
CV_old_Mal_GP_1 0.159333 0.196417 Act 0.386444
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1469 0.250528 Act 0.429379
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0650468 1.03149 Act 0.506505
Early_RecrDev_1939 0.073393 1.03571 Act 0.507339
Early_RecrDev_1940 0.0828047 1.04051 Act 0.50828
Early_RecrDev_1941 0.0937036 1.0461 Act 0.50937
Early_RecrDev_1942 0.106387 1.05263 Act 0.510639
Early_RecrDev_1943 0.120765 1.06015 Act 0.512076
Early_RecrDev_1944 0.137079 1.06881 Act 0.513708
Early_RecrDev_1945 0.15511 1.07853 Act 0.515511
Early_RecrDev_1946 0.175108 1.08948 Act 0.517511
Early_RecrDev_1947 0.197653 1.10197 Act 0.519765
Early_RecrDev_1948 0.22306 1.11623 Act 0.522306
Early_RecrDev_1949 0.250841 1.13208 Act 0.525084
Early_RecrDev_1950 0.279454 1.14861 Act 0.527945
Early_RecrDev_1951 0.308179 1.16579 Act 0.530818
Early_RecrDev_1952 0.334842 1.18273 Act 0.533484
Early_RecrDev_1953 0.355274 1.197 Act 0.535527
Early_RecrDev_1954 0.365872 1.20577 Act 0.536587
Early_RecrDev_1955 0.36539 1.2063 Act 0.536539
Early_RecrDev_1956 0.36088 1.2016 Act 0.536088
Early_RecrDev_1957 0.366494 1.2012 Act 0.536649
Early_RecrDev_1958 0.403248 1.22146 Act 0.540325
Early_RecrDev_1959 0.481286 1.26838 Act 0.548129
Early_RecrDev_1960 0.550668 1.28307 Act 0.555067
Early_RecrDev_1961 0.458469 1.18447 Act 0.545847
Early_RecrDev_1962 0.177955 1.02801 Act 0.517795
Early_RecrDev_1963 -0.0932488 0.916924 Act 0.490675
Early_RecrDev_1964 -0.263639 0.861475 Act 0.473636
Early_RecrDev_1965 -0.282717 0.852776 Act 0.471728
Early_RecrDev_1966 -0.100168 0.899357 Act 0.489983
Early_RecrDev_1967 0.334602 0.990272 Act 0.53346
Main_RecrDev_1968 0.512975 1.02522 Act 0.551297
Main_RecrDev_1969 0.376259 1.12564 Act 0.537626
Main_RecrDev_1970 1.00663 0.7101 Act 0.600662
Main_RecrDev_1971 0.204401 0.912652 Act 0.52044
Main_RecrDev_1972 -0.0422617 0.797411 Act 0.495774
Main_RecrDev_1973 0.513469 0.510842 Act 0.551347
Main_RecrDev_1974 0.0104756 0.72725 Act 0.501048
Main_RecrDev_1975 1.07209 0.28695 Act 0.607209
Main_RecrDev_1976 -0.353863 0.632175 Act 0.464614
Main_RecrDev_1977 -0.443034 0.49641 Act 0.455697
Main_RecrDev_1978 -0.605376 0.523207 Act 0.439462
Main_RecrDev_1979 0.659275 0.233861 Act 0.565927
Main_RecrDev_1980 -0.37282 0.401212 Act 0.462718
Main_RecrDev_1981 -0.967063 0.445684 Act 0.403294
Main_RecrDev_1982 -1.49026 0.511776 Act 0.350974
Main_RecrDev_1983 -1.21039 0.524805 Act 0.378961
Main_RecrDev_1984 1.63744 0.162739 Act 0.663744
Main_RecrDev_1985 -1.33331 0.594648 Act 0.366669
Main_RecrDev_1986 0.130239 0.270904 Act 0.513024
Main_RecrDev_1987 0.00589474 0.313435 Act 0.500589
Main_RecrDev_1988 0.219198 0.271747 Act 0.52192
Main_RecrDev_1989 0.257563 0.271891 Act 0.525756
Main_RecrDev_1990 -0.413658 0.416666 Act 0.458634
Main_RecrDev_1991 0.0285657 0.277545 Act 0.502857
Main_RecrDev_1992 -1.11058 0.539564 Act 0.388942
Main_RecrDev_1993 0.185406 0.234988 Act 0.518541
Main_RecrDev_1994 -1.01426 0.45262 Act 0.398574
Main_RecrDev_1995 -0.498874 0.340764 Act 0.450113
Main_RecrDev_1996 -1.17059 0.500746 Act 0.382941
Main_RecrDev_1997 -1.05592 0.456536 Act 0.394408
Main_RecrDev_1998 -0.821551 0.582092 Act 0.417845
Main_RecrDev_1999 2.45103 0.14055 Act 0.745103
Main_RecrDev_2000 -1.40416 0.621512 Act 0.359584
Main_RecrDev_2001 0.143728 0.264524 Act 0.514373
Main_RecrDev_2002 -0.674882 0.356097 Act 0.432512
Main_RecrDev_2003 0.712872 0.189074 Act 0.571287
Main_RecrDev_2004 -0.808782 0.308362 Act 0.419122
Main_RecrDev_2005 -1.84108 0.419037 Act 0.315892
Main_RecrDev_2006 -2.17044 0.480988 Act 0.282956
Main_RecrDev_2007 -0.564735 0.313569 Act 0.443526
Main_RecrDev_2008 -0.99589 0.499481 Act 0.400411
Main_RecrDev_2009 0.818389 0.213451 Act 0.581839
Main_RecrDev_2010 1.17194 0.197544 Act 0.617194
Main_RecrDev_2011 0.0656759 0.305047 Act 0.506568
Main_RecrDev_2012 0.956165 0.247479 Act 0.595616
Main_RecrDev_2013 1.50651 0.206532 Act 0.65065
Main_RecrDev_2014 -0.189249 0.379289 Act 0.481075
Main_RecrDev_2015 0.734668 0.256884 Act 0.573467
Main_RecrDev_2016 0.0376728 0.332694 Act 0.503767
Main_RecrDev_2017 -0.318592 0.382298 Act 0.468141
Main_RecrDev_2018 -1.39117 0.542649 Act 0.360883
Main_RecrDev_2019 -0.854537 0.461687 Act 0.414546
Main_RecrDev_2020 -0.126642 0.34764 Act 0.487336
Main_RecrDev_2021 0.459605 0.305555 Act 0.54596
Main_RecrDev_2022 -0.562829 0.47577 Act 0.443717
Main_RecrDev_2023 0.295181 0.549534 Act 0.529518
Main_RecrDev_2024 0.761682 0.660299 Act 0.576168
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.08356 0 Fix 0.491644
LnQ_base_NoCA_OR_WA_Rec(6) -12.6748 0 Fix -0.267481
LnQ_base_WCGBT_Survey(9) 1.04209 0 Fix 0.849391
LnQ_base_Triennial_Survey(10) 0.153831 0 Fix 0.781064
LnQ_base_CalCOFI_Survey(11) -3.96191 0 Fix 0.603809
Q_extraSD_CalCOFI_Survey(11) 0.290587 0.0709032 Act 0.290587
LnQ_base_RREAS_YOY_Survey(12) -5.10388 0 Fix 0.489612
Q_extraSD_RREAS_YOY_Survey(12) 1.23111 0.238102 Act 0.410371
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1714 2.18625 Act 0.63615
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41573 0.29536 Act 0.36745
Size_DblN_descend_se_NoCA_HKL(1) 4.93302 1.60925 Act 0.410594
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2988 2.15655 Act 0.309781
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43701 1.7423 Act 0.0646211
Size_DblN_descend_se_SoCA_HKL(2) 5.80048 0.685621 Act 0.271819
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6528 1.14361 Act 0.7072
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49439 0.160026 Act 0.374011
Size_DblN_descend_se_CA_TWL(3) 2.95568 0.765453 Act 0.147358
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8592 5.51404 Act 0.650187
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.4538 0.815411 Act 0.370625
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7125 1.29364 Act 0.728826
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29098 0.191524 Act 0.357046
Size_DblN_descend_se_CA_NET(5) 3.50178 1.15037 Act 0.291225
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4379 1.72666 Act 0.682406
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07176 0.181789 Act 0.422165
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24839 1.09811 Act 0.353494
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6999 1.0229 Act 0.39036
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91993 0.361984 Act 0.25473
Size_DblN_descend_se_SoCA_Rec(7) 3.39173 0.681872 Act 0.423245
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.053 0.317753 Act 0.456125
Size_DblN_peak_TWL_discard(8) 29.683 1.55491 Act 0.492076
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1838 0.364348 Act 0.491173
Size_DblN_descend_se_TWL_discard(8) 3.16803 0.596689 Act 0.395248
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4578 3.78661 Act 0.519546
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05562 0.366306 Act 0.504222
Size_DblN_descend_se_WCGBT_Survey(9) 4.96914 0.880663 Act 0.413607
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9004 3.34568 Act 0.806068
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02179 0.503746 Act 0.370714
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1683 3.32025 Act 0.758201
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69909 0.378371 Act 0.289592
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5331 1.08661 Act 0.480267
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21485 0.309898 Act 0.267293
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6021 1.962 Act 0.53258
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72944 0.446468 Act 0.339941
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12013.7 1924.73
SSB_Initial 12013.7 1924.73
SSB_1875 12013.7 1924.73
SSB_1876 12011.2 1924.73
SSB_1877 12006.4 1924.73
SSB_1878 11999.6 1924.74
SSB_1879 11991.1 1924.75
SSB_1880 11980.9 1924.76
SSB_1881 11969.5 1924.78
SSB_1882 11956.8 1924.8
SSB_1883 11943.1 1924.83
SSB_1884 11928.5 1924.85
SSB_1885 11913.1 1924.88
SSB_1886 11897.1 1924.92
SSB_1887 11880.4 1924.96
SSB_1888 11863.1 1925
SSB_1889 11845.4 1925.05
SSB_1890 11827.3 1925.1
SSB_1891 11808.9 1925.16
SSB_1892 11790.1 1925.22
SSB_1893 11771 1925.28
SSB_1894 11751.7 1925.35
SSB_1895 11732.1 1925.42
SSB_1896 11712.4 1925.5
SSB_1897 11692.5 1925.58
SSB_1898 11672.4 1925.66
SSB_1899 11652.3 1925.75
SSB_1900 11631.9 1925.84
SSB_1901 11611.5 1925.93
SSB_1902 11591 1926.04
SSB_1903 11570.4 1926.14
SSB_1904 11549.8 1926.25
SSB_1905 11529 1926.36
SSB_1906 11508.2 1926.48
SSB_1907 11487.4 1926.6
SSB_1908 11466.5 1926.72
SSB_1909 11445.6 1926.85
SSB_1910 11424.6 1926.98
SSB_1911 11403.6 1927.12
SSB_1912 11382.6 1927.26
SSB_1913 11361.5 1927.4
SSB_1914 11340.4 1927.55
SSB_1915 11319.3 1927.7
SSB_1916 11298.1 1927.86
SSB_1917 11273.3 1928.02
SSB_1918 11187.5 1928.18
SSB_1919 11106 1928.38
SSB_1920 11096 1928.66
SSB_1921 11082.7 1928.92
SSB_1922 11089.6 1929.19
SSB_1923 11104.4 1929.44
SSB_1924 11097.5 1929.65
SSB_1925 11089 1929.88
SSB_1926 11065.8 1930.09
SSB_1927 10998.3 1930.28
SSB_1928 10964.2 1930.54
SSB_1929 10935.8 1930.8
SSB_1930 10915.7 1931.07
SSB_1931 10878.8 1931.34
SSB_1932 10834.5 1931.62
SSB_1933 10844.4 1931.96
SSB_1934 10880.8 1932.26
SSB_1935 10907.2 1932.5
SSB_1936 10922.4 1932.69
SSB_1937 10963.4 1932.84
SSB_1938 11007.6 1932.94
SSB_1939 11050.6 1932.96
SSB_1940 11082.1 1932.97
SSB_1941 11124.8 1938.26
SSB_1942 11188.4 1974.84
SSB_1943 11303.1 2069.96
SSB_1944 11402.4 2223.04
SSB_1945 11423.7 2412.71
SSB_1946 11309.1 2613.32
SSB_1947 11281.9 2799.77
SSB_1948 11330.5 2963.5
SSB_1949 11432.3 3102.89
SSB_1950 11530.2 3219.35
SSB_1951 11613.2 3313.99
SSB_1952 11617.7 3388.11
SSB_1953 11649.9 3439.97
SSB_1954 11667.8 3468.23
SSB_1955 11728.5 3469.46
SSB_1956 11816.2 3440.42
SSB_1957 11890.3 3380.42
SSB_1958 11978.7 3294.87
SSB_1959 12020.2 3197.06
SSB_1960 12150.6 3106.18
SSB_1961 12362.1 3037.27
SSB_1962 12667.5 2995.61
SSB_1963 13023.1 2973.41
SSB_1964 13357.6 2954.1
SSB_1965 13714.8 2918.51
SSB_1966 13903.4 2854.97
SSB_1967 13611.5 2759.98
SSB_1968 12959.1 2635.07
SSB_1969 12435.6 2484.96
SSB_1970 12096.5 2321.64
SSB_1971 11786 2160.88
SSB_1972 11647.9 2013.27
SSB_1973 11585.8 1886.19
SSB_1974 11298.2 1775.14
SSB_1975 10902.2 1673.02
SSB_1976 10549.3 1574.96
SSB_1977 10142.6 1480.31
SSB_1978 9965.29 1393.68
SSB_1979 9927.72 1308.4
SSB_1980 9568.36 1212.81
SSB_1981 8946.65 1109.34
SSB_1982 8331.16 1009.59
SSB_1983 7745.95 917.002
SSB_1984 7122.1 826.85
SSB_1985 6323.87 737.919
SSB_1986 5388.89 658.598
SSB_1987 4701.73 607.412
SSB_1988 4674.45 583.332
SSB_1989 4590.33 567.332
SSB_1990 4330.29 554.754
SSB_1991 4081.7 547.428
SSB_1992 3641.36 545.198
SSB_1993 3395.73 548.647
SSB_1994 3186.34 551.917
SSB_1995 3049.05 554.098
SSB_1996 2839.58 556.723
SSB_1997 2646.69 561.884
SSB_1998 2356.56 565.417
SSB_1999 2172.68 566.952
SSB_2000 2059.83 564.475
SSB_2001 2118.24 581.016
SSB_2002 2679.65 700.336
SSB_2003 3754.37 930.55
SSB_2004 4947.49 1164.41
SSB_2005 5925.06 1339.11
SSB_2006 6670.04 1454.19
SSB_2007 7183.17 1516.82
SSB_2008 7442.38 1522.82
SSB_2009 7434.18 1478.09
SSB_2010 7189.99 1401.65
SSB_2011 6835.91 1316.26
SSB_2012 6594.3 1255.93
SSB_2013 6633.59 1253.85
SSB_2014 6890.8 1305.37
SSB_2015 7361.78 1397.87
SSB_2016 8116.48 1539.42
SSB_2017 9036.54 1704.61
SSB_2018 9856.63 1852.18
SSB_2019 10462.1 1961
SSB_2020 10747.8 2017.5
SSB_2021 10700.1 2016.82
SSB_2022 10356.5 1967.66
SSB_2023 9845.43 1892.67
SSB_2024 9200.79 1817.93
SSB_2025 8617.8 1753.96
SSB_2026 7997.69 1706.36
SSB_2027 7584.12 1698.62
SSB_2028 7126.33 1605.72
SSB_2029 6859.22 1605.02
SSB_2030 6692.84 1668.43
SSB_2031 6574.25 1768.36
SSB_2032 6476.19 1885.43
SSB_2033 6387.25 2007.09
SSB_2034 6305.85 2124.79
SSB_2035 6233.27 2232.94
SSB_2036 6170.01 2328.73
#_Recruitment
Recr_Virgin 25511.8 6391.43
Recr_Initial 25511.8 6391.43
Recr_1875 25511.8 6391.44
Recr_1876 25511.3 6391.37
Recr_1877 25510.3 6391.25
Recr_1878 25508.9 6391.08
Recr_1879 25507.2 6390.88
Recr_1880 25505.1 6390.64
Recr_1881 25502.7 6390.39
Recr_1882 25500 6390.11
Recr_1883 25497.2 6389.82
Recr_1884 25494.1 6389.53
Recr_1885 25490.9 6389.22
Recr_1886 25487.5 6388.91
Recr_1887 25484 6388.59
Recr_1888 25480.4 6388.27
Recr_1889 25476.7 6387.95
Recr_1890 25472.8 6387.63
Recr_1891 25468.9 6387.31
Recr_1892 25464.9 6386.99
Recr_1893 25460.8 6386.67
Recr_1894 25456.7 6386.36
Recr_1895 25452.5 6386.04
Recr_1896 25448.2 6385.73
Recr_1897 25443.9 6385.42
Recr_1898 25439.5 6385.12
Recr_1899 25435.1 6384.82
Recr_1900 25430.7 6384.52
Recr_1901 25426.2 6384.22
Recr_1902 25421.7 6383.93
Recr_1903 25417.2 6383.64
Recr_1904 25412.6 6383.36
Recr_1905 25408 6383.07
Recr_1906 25403.4 6382.79
Recr_1907 25398.7 6382.52
Recr_1908 25394 6382.24
Recr_1909 25389.3 6381.97
Recr_1910 25384.6 6381.71
Recr_1911 25379.8 6381.44
Recr_1912 25375.1 6381.18
Recr_1913 25370.3 6380.93
Recr_1914 25365.4 6380.67
Recr_1915 25360.6 6380.42
Recr_1916 25355.7 6380.18
Recr_1917 25350 6379.85
Recr_1918 25330 6378.02
Recr_1919 25310.7 6376.42
Recr_1920 25308.4 6376.69
Recr_1921 25305.2 6376.84
Recr_1922 25306.8 6377.45
Recr_1923 25310.3 6378.19
Recr_1924 25308.7 6378.32
Recr_1925 25306.7 6378.39
Recr_1926 25301.1 6378.08
Recr_1927 25284.9 6376.72
Recr_1928 25276.6 6376.26
Recr_1929 25269.7 6375.97
Recr_1930 25264.8 6375.9
Recr_1931 25255.7 6375.42
Recr_1932 25244.7 6374.8
Recr_1933 25247.2 6375.49
Recr_1934 25256.2 6376.73
Recr_1935 25262.7 6377.62
Recr_1936 25266.4 6378.15
Recr_1937 25276.4 6379.23
Recr_1938 26986.7 28571.2
Recr_1939 27224 28926.6
Recr_1940 27489.6 29329.3
Recr_1941 27802 29804.1
Recr_1942 28173.5 30370.2
Recr_1943 28611.6 31038.9
Recr_1944 29108.3 31809.8
Recr_1945 29643.5 32662.5
Recr_1946 30211.2 33598.4
Recr_1947 30892.4 34718.3
Recr_1948 31701.3 36052.3
Recr_1949 32624.1 37588.5
Recr_1950 33600.1 39238.8
Recr_1951 34604.2 40978.5
Recr_1952 35540.6 42669.6
Recr_1953 36284.3 44074.5
Recr_1954 36676.5 44887.5
Recr_1955 36677.8 44948.2
Recr_1956 36539.7 44661.4
Recr_1957 36768 44975.1
Recr_1958 38172.2 47481.7
Recr_1959 41284.3 53260.1
Recr_1960 44296.5 57763.7
Recr_1961 40461.7 48839.2
Recr_1962 30346.5 31974.4
Recr_1963 22655.4 21397.1
Recr_1964 18702.5 16636.2
Recr_1965 17962.2 15800.4
Recr_1966 21081 19449.4
Recr_1967 31744 31896.4
Recr_1968 36896 38259.6
Recr_1969 31310.6 35905.9
Recr_1970 57286.9 40636.7
Recr_1971 25020.4 23272.2
Recr_1972 19072.4 15543.6
Recr_1973 32454 16770.3
Recr_1974 19118.6 14331.9
Recr_1975 53781.9 15916.9
Recr_1976 12576.4 8147.29
Recr_1977 11186.1 5627.88
Recr_1978 9269.24 4987.08
Recr_1979 32050.2 7758.58
Recr_1980 11235.5 4612.26
Recr_1981 6150.87 2792.8
Recr_1982 3611.46 1889.85
Recr_1983 4729.76 2570.04
Recr_1984 80579.3 13944
Recr_1985 4052.28 2485.46
Recr_1986 17009.7 4850.81
Recr_1987 14607.6 4898.8
Recr_1988 18057.9 5401.61
Recr_1989 18689.9 5753.09
Recr_1990 9427.65 4221.69
Recr_1991 14468.3 4654.78
Recr_1992 4500.22 2600
Recr_1993 16140.4 5025.9
Recr_1994 4776.42 2412.69
Recr_1995 7894.45 3321.32
Recr_1996 3946.03 2217.24
Recr_1997 4326.76 2253.98
Recr_1998 5257.03 3376.2
Recr_1999 134639 39405.2
Recr_2000 2793.13 1893.58
Recr_2001 13273.2 4859.32
Recr_2002 6359.22 2779.56
Recr_2003 28092.4 8668.11
Recr_2004 6538.05 2565.02
Recr_2005 2411.24 1163.96
Recr_2006 1770.04 949.115
Recr_2007 8920.73 3463.28
Recr_2008 5827.29 3227.18
Recr_2009 35754.2 10930.4
Recr_2010 50663.3 14923.8
Recr_2011 16627.6 6264.84
Recr_2012 40275.4 13219.9
Recr_2013 69899.1 20909.6
Recr_2014 12902.3 5645.89
Recr_2015 32834.8 10831.1
Recr_2016 16584.9 6464.72
Recr_2017 11779.1 5079.52
Recr_2018 4072.33 2365.46
Recr_2019 7011.77 3528.02
Recr_2020 14562 5788.24
Recr_2021 26158.8 9502.88
Recr_2022 9376.22 4883.62
Recr_2023 21986.7 13031
Recr_2024 40034.2 27955.4
Recr_2025 24570.5 25315.4
Recr_2026 24324.4 25062.6
Recr_2027 24141.1 24877.5
Recr_2028 23917.2 24642.4
Recr_2029 23774.9 24495.6
Recr_2030 23681.5 24402.1
Recr_2031 23612.5 24335.7
Recr_2032 23553.8 24281
Recr_2033 23499.4 24231.2
Recr_2034 23448.4 24185.3
Recr_2035 23402 24144.3
Recr_2036 23360.8 24108.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00316931 0.000600878
SPRratio_1876 0.00632919 0.00119815
SPRratio_1877 0.00948019 0.00179222
SPRratio_1878 0.0126252 0.00238392
SPRratio_1879 0.0157654 0.00297371
SPRratio_1880 0.018902 0.00356203
SPRratio_1881 0.022036 0.00414925
SPRratio_1882 0.0251682 0.00473568
SPRratio_1883 0.0282989 0.0053215
SPRratio_1884 0.0314298 0.00590713
SPRratio_1885 0.0345598 0.00649248
SPRratio_1886 0.0376903 0.00707789
SPRratio_1887 0.0408214 0.00766341
SPRratio_1888 0.0439528 0.00824909
SPRratio_1889 0.0470858 0.00883519
SPRratio_1890 0.0502192 0.00942152
SPRratio_1891 0.053354 0.0100083
SPRratio_1892 0.0564901 0.0105956
SPRratio_1893 0.0596276 0.0111834
SPRratio_1894 0.062766 0.0117716
SPRratio_1895 0.0659066 0.0123606
SPRratio_1896 0.069048 0.0129499
SPRratio_1897 0.0721911 0.0135399
SPRratio_1898 0.0753357 0.0141305
SPRratio_1899 0.0784814 0.0147216
SPRratio_1900 0.0816293 0.0153135
SPRratio_1901 0.0847779 0.0159058
SPRratio_1902 0.0879284 0.0164988
SPRratio_1903 0.0910803 0.0170925
SPRratio_1904 0.0942337 0.0176867
SPRratio_1905 0.0973881 0.0182815
SPRratio_1906 0.100545 0.018877
SPRratio_1907 0.103702 0.019473
SPRratio_1908 0.106862 0.0200697
SPRratio_1909 0.110022 0.0206669
SPRratio_1910 0.113184 0.0212648
SPRratio_1911 0.116347 0.0218633
SPRratio_1912 0.119511 0.0224623
SPRratio_1913 0.122677 0.023062
SPRratio_1914 0.125845 0.0236623
SPRratio_1915 0.129014 0.0242632
SPRratio_1916 0.137181 0.0257549
SPRratio_1917 0.208732 0.0376838
SPRratio_1918 0.214132 0.0387554
SPRratio_1919 0.145522 0.0276075
SPRratio_1920 0.152566 0.0288763
SPRratio_1921 0.131575 0.025259
SPRratio_1922 0.122043 0.023567
SPRratio_1923 0.146428 0.0278761
SPRratio_1924 0.150568 0.0286603
SPRratio_1925 0.167771 0.0316481
SPRratio_1926 0.220092 0.0403657
SPRratio_1927 0.192809 0.0361691
SPRratio_1928 0.190382 0.0358556
SPRratio_1929 0.186246 0.0352894
SPRratio_1930 0.207486 0.038892
SPRratio_1931 0.220453 0.0411284
SPRratio_1932 0.164757 0.0318847
SPRratio_1933 0.132996 0.0262199
SPRratio_1934 0.140428 0.0275134
SPRratio_1935 0.149502 0.0290886
SPRratio_1936 0.115147 0.0228222
SPRratio_1937 0.106185 0.0211027
SPRratio_1938 0.099456 0.0197716
SPRratio_1939 0.109256 0.0215324
SPRratio_1940 0.100415 0.019831
SPRratio_1941 0.0883539 0.0175116
SPRratio_1942 0.0379318 0.00771238
SPRratio_1943 0.0757474 0.015893
SPRratio_1944 0.19941 0.0448769
SPRratio_1945 0.378443 0.0847002
SPRratio_1946 0.305469 0.0754935
SPRratio_1947 0.23731 0.0622786
SPRratio_1948 0.198784 0.0559538
SPRratio_1949 0.227661 0.0648158
SPRratio_1950 0.270354 0.0767749
SPRratio_1951 0.387339 0.106089
SPRratio_1952 0.391676 0.108619
SPRratio_1953 0.442902 0.120851
SPRratio_1954 0.436587 0.119507
SPRratio_1955 0.445651 0.120653
SPRratio_1956 0.488078 0.127356
SPRratio_1957 0.496185 0.126671
SPRratio_1958 0.551076 0.133659
SPRratio_1959 0.47824 0.118467
SPRratio_1960 0.406773 0.102587
SPRratio_1961 0.329969 0.085243
SPRratio_1962 0.309581 0.07986
SPRratio_1963 0.342074 0.0859538
SPRratio_1964 0.2581 0.0663965
SPRratio_1965 0.276281 0.0688377
SPRratio_1966 0.520589 0.112664
SPRratio_1967 0.657187 0.130774
SPRratio_1968 0.488513 0.1065
SPRratio_1969 0.308007 0.0719154
SPRratio_1970 0.375227 0.0820912
SPRratio_1971 0.339359 0.0729287
SPRratio_1972 0.454276 0.0886398
SPRratio_1973 0.768507 0.120806
SPRratio_1974 0.846272 0.122983
SPRratio_1975 0.792603 0.117756
SPRratio_1976 0.822436 0.117642
SPRratio_1977 0.697779 0.106275
SPRratio_1978 0.591463 0.0933752
SPRratio_1979 0.782672 0.105417
SPRratio_1980 0.885445 0.108233
SPRratio_1981 0.865326 0.105517
SPRratio_1982 0.85455 0.10317
SPRratio_1983 0.887909 0.101988
SPRratio_1984 1.01068 0.103361
SPRratio_1985 1.12888 0.102611
SPRratio_1986 1.18747 0.102129
SPRratio_1987 1.04758 0.105626
SPRratio_1988 1.18624 0.102618
SPRratio_1989 1.29309 0.0990032
SPRratio_1990 1.27898 0.1022
SPRratio_1991 1.42159 0.0971715
SPRratio_1992 1.30778 0.110804
SPRratio_1993 1.27409 0.118017
SPRratio_1994 1.17672 0.127682
SPRratio_1995 1.24345 0.130228
SPRratio_1996 1.22953 0.138401
SPRratio_1997 1.33632 0.140198
SPRratio_1998 1.19276 0.161859
SPRratio_1999 1.02243 0.174498
SPRratio_2000 0.709639 0.157646
SPRratio_2001 0.599496 0.143489
SPRratio_2002 0.461592 0.117626
SPRratio_2003 0.0420053 0.0125457
SPRratio_2004 0.0940522 0.0261994
SPRratio_2005 0.0923393 0.0249268
SPRratio_2006 0.102302 0.026823
SPRratio_2007 0.0746676 0.019188
SPRratio_2008 0.0831025 0.0207039
SPRratio_2009 0.160355 0.0376637
SPRratio_2010 0.2066 0.0465441
SPRratio_2011 0.200505 0.0443583
SPRratio_2012 0.192905 0.0421167
SPRratio_2013 0.254493 0.05358
SPRratio_2014 0.209662 0.0447786
SPRratio_2015 0.12642 0.0279755
SPRratio_2016 0.0518865 0.0118562
SPRratio_2017 0.112588 0.0250718
SPRratio_2018 0.167156 0.036235
SPRratio_2019 0.243479 0.0508947
SPRratio_2020 0.278066 0.0571295
SPRratio_2021 0.31626 0.0638713
SPRratio_2022 0.328907 0.06589
SPRratio_2023 0.481199 0.089779
SPRratio_2024 0.493118 0.0925789
SPRratio_2025 0.655285 0.114192
SPRratio_2026 0.667848 0.118463
SPRratio_2027 0.961969 0.00983937
SPRratio_2028 0.958997 0.0235138
SPRratio_2029 0.956609 0.0446751
SPRratio_2030 0.954186 0.0707128
SPRratio_2031 0.951115 0.0984106
SPRratio_2032 0.948635 0.124668
SPRratio_2033 0.946148 0.147459
SPRratio_2034 0.943041 0.166068
SPRratio_2035 0.940548 0.180742
SPRratio_2036 0.938049 0.192158
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163184 2.71146e-05
F_1876 0.000326455 5.42515e-05
F_1877 0.000489795 8.14188e-05
F_1878 0.000653318 0.000108644
F_1879 0.000817045 0.00013594
F_1880 0.000981016 0.000163318
F_1881 0.00114526 0.000190791
F_1882 0.0013098 0.000218367
F_1883 0.00147465 0.000246051
F_1884 0.00163987 0.000273861
F_1885 0.00180541 0.000301788
F_1886 0.00197134 0.000329848
F_1887 0.00213764 0.000358043
F_1888 0.00230432 0.000386372
F_1889 0.00247143 0.00041485
F_1890 0.00263891 0.000443465
F_1891 0.00280682 0.00047223
F_1892 0.00297514 0.000501145
F_1893 0.00314388 0.000530211
F_1894 0.00331302 0.000559427
F_1895 0.00348263 0.000588804
F_1896 0.00365263 0.000618332
F_1897 0.00382308 0.00064802
F_1898 0.00399396 0.000677868
F_1899 0.00416526 0.000707873
F_1900 0.00433703 0.000738047
F_1901 0.00450921 0.000768376
F_1902 0.00468184 0.000798874
F_1903 0.00485492 0.000829536
F_1904 0.00502844 0.000860365
F_1905 0.00520239 0.000891358
F_1906 0.00537683 0.000922526
F_1907 0.00555168 0.000953857
F_1908 0.00572702 0.000985366
F_1909 0.00590277 0.00101704
F_1910 0.006079 0.00104889
F_1911 0.00625568 0.00108092
F_1912 0.0064328 0.00111311
F_1913 0.00661041 0.00114549
F_1914 0.00678847 0.00117805
F_1915 0.006967 0.00121078
F_1916 0.00744283 0.00129536
F_1917 0.0118339 0.00206317
F_1918 0.0121768 0.00213469
F_1919 0.00789794 0.00139183
F_1920 0.00830678 0.00146507
F_1921 0.0070609 0.00124667
F_1922 0.00650616 0.00114855
F_1923 0.00791894 0.00139708
F_1924 0.00812341 0.0014342
F_1925 0.0091505 0.00161697
F_1926 0.0124116 0.00219705
F_1927 0.010658 0.00189514
F_1928 0.0105253 0.00187622
F_1929 0.0102511 0.00183116
F_1930 0.0115779 0.0020716
F_1931 0.0123687 0.00221898
F_1932 0.00892904 0.00160685
F_1933 0.00710613 0.00127839
F_1934 0.0075375 0.0013534
F_1935 0.00807018 0.00144714
F_1936 0.00611571 0.0010959
F_1937 0.00563256 0.00100694
F_1938 0.00526647 0.000939111
F_1939 0.00582058 0.00103521
F_1940 0.00531729 0.000943957
F_1941 0.00463089 0.000861219
F_1942 0.00192363 0.000385417
F_1943 0.0039909 0.000867431
F_1944 0.0112201 0.00263425
F_1945 0.0230913 0.00581763
F_1946 0.0179692 0.00483779
F_1947 0.0134963 0.00380656
F_1948 0.0110869 0.00322331
F_1949 0.0128489 0.0038066
F_1950 0.0155477 0.00466586
F_1951 0.0235156 0.00711603
F_1952 0.0237866 0.00725898
F_1953 0.0275325 0.00840273
F_1954 0.0269766 0.00818324
F_1955 0.0276029 0.0082273
F_1956 0.030827 0.00893384
F_1957 0.0314667 0.00881726
F_1958 0.0359647 0.00972509
F_1959 0.030097 0.00793256
F_1960 0.0247195 0.00638738
F_1961 0.0193415 0.00493089
F_1962 0.0179222 0.00450411
F_1963 0.0200229 0.00487241
F_1964 0.0145869 0.00338862
F_1965 0.0159733 0.00356043
F_1966 0.0344269 0.00742258
F_1967 0.0472674 0.0100544
F_1968 0.0322023 0.00683918
F_1969 0.0185265 0.00386265
F_1970 0.0228687 0.0046043
F_1971 0.0200265 0.00378994
F_1972 0.0283918 0.00515449
F_1973 0.055026 0.00909363
F_1974 0.0651293 0.0103673
F_1975 0.0603673 0.00944699
F_1976 0.0632546 0.00960946
F_1977 0.0503341 0.00749027
F_1978 0.0383356 0.00540908
F_1979 0.0586514 0.00780906
F_1980 0.0729293 0.00934075
F_1981 0.0714664 0.00896059
F_1982 0.0684527 0.0083506
F_1983 0.0730412 0.0086335
F_1984 0.0927519 0.0106777
F_1985 0.120298 0.0138199
F_1986 0.143012 0.017012
F_1987 0.0806611 0.00959606
F_1988 0.110959 0.0128657
F_1989 0.13963 0.0162301
F_1990 0.138077 0.0167576
F_1991 0.180553 0.0231135
F_1992 0.14172 0.020147
F_1993 0.135885 0.0206708
F_1994 0.113316 0.0184312
F_1995 0.132966 0.0227955
F_1996 0.124895 0.0233794
F_1997 0.155844 0.0316134
F_1998 0.120029 0.0274406
F_1999 0.0907957 0.0225038
F_2000 0.050103 0.0130604
F_2001 0.0407842 0.0107327
F_2002 0.013409 0.0033782
F_2003 0.00110921 0.000272736
F_2004 0.00332119 0.000788285
F_2005 0.00411484 0.000943506
F_2006 0.00505537 0.00112661
F_2007 0.00396015 0.000856306
F_2008 0.00476073 0.000997376
F_2009 0.0100639 0.00204521
F_2010 0.0133416 0.00265789
F_2011 0.0122088 0.00239313
F_2012 0.0108349 0.00212837
F_2013 0.0130254 0.00259518
F_2014 0.0101725 0.00203751
F_2015 0.0056959 0.00114894
F_2016 0.00209707 0.000425378
F_2017 0.00505737 0.00101308
F_2018 0.00806793 0.00160164
F_2019 0.0130607 0.00256632
F_2020 0.0159199 0.00310642
F_2021 0.0190261 0.00369493
F_2022 0.0206046 0.00400435
F_2023 0.0321605 0.00629443
F_2024 0.0317689 0.00638703
F_2025 0.0457577 0.00945533
F_2026 0.0457769 0.00996245
F_2027 0.0743246 0.0071722
F_2028 0.0722961 0.00835558
F_2029 0.0716066 0.010664
F_2030 0.0718273 0.0135277
F_2031 0.0722771 0.016359
F_2032 0.072666 0.0188268
F_2033 0.0727698 0.0208222
F_2034 0.0725539 0.0223701
F_2035 0.0722912 0.0236062
F_2036 0.0719658 0.0245809
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99979 3.41984e-05
Bratio_1877 0.999392 9.93454e-05
Bratio_1878 0.998826 0.000192317
Bratio_1879 0.998113 0.000310215
Bratio_1880 0.997271 0.000450397
Bratio_1881 0.996316 0.000610491
Bratio_1882 0.995263 0.000788383
Bratio_1883 0.994123 0.000982191
Bratio_1884 0.992908 0.00119024
Bratio_1885 0.991627 0.00141106
Bratio_1886 0.990289 0.00164333
Bratio_1887 0.988899 0.00188587
Bratio_1888 0.987465 0.00213764
Bratio_1889 0.985993 0.00239772
Bratio_1890 0.984485 0.00266527
Bratio_1891 0.982948 0.00293955
Bratio_1892 0.981384 0.00321989
Bratio_1893 0.979796 0.00350571
Bratio_1894 0.978188 0.00379646
Bratio_1895 0.976562 0.00409166
Bratio_1896 0.974919 0.0043909
Bratio_1897 0.973262 0.00469377
Bratio_1898 0.971593 0.00499994
Bratio_1899 0.969912 0.0053091
Bratio_1900 0.968222 0.00562096
Bratio_1901 0.966522 0.00593529
Bratio_1902 0.964815 0.00625185
Bratio_1903 0.963102 0.00657045
Bratio_1904 0.961381 0.00689091
Bratio_1905 0.959656 0.00721306
Bratio_1906 0.957925 0.00753677
Bratio_1907 0.95619 0.0078619
Bratio_1908 0.954451 0.00818834
Bratio_1909 0.952709 0.00851598
Bratio_1910 0.950963 0.00884474
Bratio_1911 0.949214 0.00917452
Bratio_1912 0.947463 0.00950527
Bratio_1913 0.945709 0.0098369
Bratio_1914 0.943953 0.0101694
Bratio_1915 0.942195 0.0105026
Bratio_1916 0.940435 0.0108366
Bratio_1917 0.938372 0.0112182
Bratio_1918 0.931227 0.0123789
Bratio_1919 0.92444 0.0135107
Bratio_1920 0.923613 0.0137484
Bratio_1921 0.922503 0.0140238
Bratio_1922 0.923079 0.0140367
Bratio_1923 0.924308 0.0139379
Bratio_1924 0.923738 0.0140949
Bratio_1925 0.92303 0.0142679
Bratio_1926 0.921097 0.0146192
Bratio_1927 0.915475 0.0155299
Bratio_1928 0.91264 0.0160426
Bratio_1929 0.910274 0.0164887
Bratio_1930 0.9086 0.0168343
Bratio_1931 0.90553 0.0173878
Bratio_1932 0.90184 0.0180395
Bratio_1933 0.902672 0.018018
Bratio_1934 0.905693 0.0176562
Bratio_1935 0.907895 0.0173936
Bratio_1936 0.909162 0.01725
Bratio_1937 0.912571 0.0167778
Bratio_1938 0.916251 0.0162472
Bratio_1939 0.919828 0.0157096
Bratio_1940 0.922454 0.0154311
Bratio_1941 0.92601 0.0196042
Bratio_1942 0.931302 0.0375241
Bratio_1943 0.940846 0.0642866
Bratio_1944 0.949111 0.0937889
Bratio_1945 0.950884 0.122725
Bratio_1946 0.941346 0.149294
Bratio_1947 0.939083 0.171841
Bratio_1948 0.943128 0.190613
Bratio_1949 0.951607 0.206158
Bratio_1950 0.959755 0.219052
Bratio_1951 0.966658 0.229652
Bratio_1952 0.967038 0.238267
Bratio_1953 0.969715 0.244858
Bratio_1954 0.971204 0.249466
Bratio_1955 0.976262 0.251932
Bratio_1956 0.983557 0.25212
Bratio_1957 0.98973 0.250056
Bratio_1958 0.997081 0.246262
Bratio_1959 1.00054 0.241745
Bratio_1960 1.01139 0.238204
Bratio_1961 1.029 0.236842
Bratio_1962 1.05442 0.238222
Bratio_1963 1.08402 0.241899
Bratio_1964 1.11186 0.24641
Bratio_1965 1.1416 0.250082
Bratio_1966 1.1573 0.250658
Bratio_1967 1.133 0.245757
Bratio_1968 1.07869 0.235849
Bratio_1969 1.03512 0.224236
Bratio_1970 1.00689 0.212696
Bratio_1971 0.981045 0.20183
Bratio_1972 0.969549 0.193157
Bratio_1973 0.964384 0.186931
Bratio_1974 0.940438 0.18057
Bratio_1975 0.90748 0.17361
Bratio_1976 0.878103 0.166789
Bratio_1977 0.844249 0.159416
Bratio_1978 0.829492 0.154311
Bratio_1979 0.826365 0.150567
Bratio_1980 0.796453 0.143277
Bratio_1981 0.744702 0.132936
Bratio_1982 0.69347 0.122709
Bratio_1983 0.644759 0.113065
Bratio_1984 0.59283 0.103104
Bratio_1985 0.526387 0.0914079
Bratio_1986 0.448561 0.0787599
Bratio_1987 0.391363 0.0698771
Bratio_1988 0.389093 0.06856
Bratio_1989 0.382091 0.0670718
Bratio_1990 0.360445 0.0639974
Bratio_1991 0.339753 0.0612129
Bratio_1992 0.3031 0.0570222
Bratio_1993 0.282654 0.0549151
Bratio_1994 0.265225 0.0531789
Bratio_1995 0.253797 0.0519778
Bratio_1996 0.236362 0.0503954
Bratio_1997 0.220306 0.0492268
Bratio_1998 0.196156 0.0476754
Bratio_1999 0.18085 0.0467373
Bratio_2000 0.171457 0.0459006
Bratio_2001 0.176318 0.0468939
Bratio_2002 0.223049 0.0563765
Bratio_2003 0.312507 0.0750981
Bratio_2004 0.41182 0.0944366
Bratio_2005 0.493191 0.108888
Bratio_2006 0.555202 0.118405
Bratio_2007 0.597914 0.123538
Bratio_2008 0.61949 0.12405
Bratio_2009 0.618808 0.12036
Bratio_2010 0.598482 0.113824
Bratio_2011 0.569008 0.106407
Bratio_2012 0.548897 0.101128
Bratio_2013 0.552168 0.100635
Bratio_2014 0.573577 0.104339
Bratio_2015 0.612781 0.1115
Bratio_2016 0.675601 0.122847
Bratio_2017 0.752185 0.136294
Bratio_2018 0.820448 0.148146
Bratio_2019 0.870844 0.156655
Bratio_2020 0.894631 0.160605
Bratio_2021 0.890659 0.159775
Bratio_2022 0.862059 0.154944
Bratio_2023 0.819516 0.14804
Bratio_2024 0.765857 0.140647
Bratio_2025 0.71733 0.134261
Bratio_2026 0.665713 0.128667
Bratio_2027 0.631288 0.12617
Bratio_2028 0.593183 0.118853
Bratio_2029 0.570948 0.118772
Bratio_2030 0.5571 0.123926
Bratio_2031 0.547229 0.132184
Bratio_2032 0.539066 0.141996
Bratio_2033 0.531663 0.15231
Bratio_2034 0.524887 0.162362
Bratio_2035 0.518846 0.171632
Bratio_2036 0.51358 0.179855
#_Mgmt_Quantity
SSB_unfished 12013.7 1918.9
Totbio_unfished 52789.1 8849.51
SmryBio_unfished 50685.1 8421.82
Recr_unfished 25511.8 6391.43
SSB_Btgt 4805.49 767.558
SPR_Btgt 0.458333 3.09373e-17
annF_Btgt 0.0914181 0.00563258
Dead_Catch_Btgt 2333.45 464.615
SSB_SPR 5359.97 856.123
annF_SPR 0.0796958 0.00492714
Dead_Catch_SPR 2208.24 438.628
SSB_MSY 3015.94 481.382
SPR_MSY 0.323857 0.00290842
annF_MSY 0.142723 0.00966114
Dead_Catch_MSY 2550.61 512.486
Ret_Catch_MSY 2550.61 512.486
B_MSY/SSB_unfished 0.251041 0.00322164
ForeCatch_2025 1598.72 5.21353e-06
ForeCatch_2026 1521.61 0.00144141
ForeCatch_2027 2526.95 660.14
ForeCatch_2028 2404.26 624.89
ForeCatch_2029 2349.71 614.985
ForeCatch_2030 2333.65 612.604
ForeCatch_2031 2326.26 599.962
ForeCatch_2032 2316.35 573.235
ForeCatch_2033 2297.17 538.443
ForeCatch_2034 2269.09 504.065
ForeCatch_2035 2241.88 476.514
ForeCatch_2036 2215.34 456.081
OFLCatch_2025 3032.9 742.135
OFLCatch_2026 2812.12 708.043
OFLCatch_2027 2702.62 706.032
OFLCatch_2028 2585.22 671.925
OFLCatch_2029 2537.48 664.131
OFLCatch_2030 2531.07 664.43
OFLCatch_2031 2536.82 654.266
OFLCatch_2032 2537.08 627.859
OFLCatch_2033 2527.14 592.346
OFLCatch_2034 2510.06 557.594
OFLCatch_2035 2490.98 529.46
OFLCatch_2036 2472.47 509.019
#_Extra_stdev
ln(SPB)_1875 9.3938 0.160211
ln(SPB)_1949 9.3442 0.271413
ln(SPB)_2024 9.12704 0.197585
SmryBio_Virgin 50685.1 0.0
SmryBio_Initial 50685.1 0.0
SmryBio_1875 50685.1 0.0
SmryBio_1876 50677.8 0.0
SmryBio_1877 50664 0.0
SmryBio_1878 50644.6 0.0
SmryBio_1879 50620.2 0.0
SmryBio_1880 50591.4 0.0
SmryBio_1881 50558.8 0.0
SmryBio_1882 50522.9 0.0
SmryBio_1883 50483.9 0.0
SmryBio_1884 50442.4 0.0
SmryBio_1885 50398.5 0.0
SmryBio_1886 50352.6 0.0
SmryBio_1887 50304.9 0.0
SmryBio_1888 50255.6 0.0
SmryBio_1889 50204.9 0.0
SmryBio_1890 50152.9 0.0
SmryBio_1891 50099.8 0.0
SmryBio_1892 50045.7 0.0
SmryBio_1893 49990.8 0.0
SmryBio_1894 49935.1 0.0
SmryBio_1895 49878.7 0.0
SmryBio_1896 49821.6 0.0
SmryBio_1897 49764.1 0.0
SmryBio_1898 49706.1 0.0
SmryBio_1899 49647.6 0.0
SmryBio_1900 49588.8 0.0
SmryBio_1901 49529.6 0.0
SmryBio_1902 49470.1 0.0
SmryBio_1903 49410.3 0.0
SmryBio_1904 49350.3 0.0
SmryBio_1905 49290 0.0
SmryBio_1906 49229.5 0.0
SmryBio_1907 49168.9 0.0
SmryBio_1908 49108.1 0.0
SmryBio_1909 49047.1 0.0
SmryBio_1910 48986 0.0
SmryBio_1911 48924.8 0.0
SmryBio_1912 48863.5 0.0
SmryBio_1913 48802 0.0
SmryBio_1914 48740.4 0.0
SmryBio_1915 48678.8 0.0
SmryBio_1916 48617 0.0
SmryBio_1917 48541.8 0.0
SmryBio_1918 48286.9 0.0
SmryBio_1919 48050 0.0
SmryBio_1920 48026.3 0.0
SmryBio_1921 47989 0.0
SmryBio_1922 48008.3 0.0
SmryBio_1923 48048.4 0.0
SmryBio_1924 48022.3 0.0
SmryBio_1925 47988 0.0
SmryBio_1926 47913.5 0.0
SmryBio_1927 47709 0.0
SmryBio_1928 47602.9 0.0
SmryBio_1929 47516.4 0.0
SmryBio_1930 47451 0.0
SmryBio_1931 47338.2 0.0
SmryBio_1932 47206.4 0.0
SmryBio_1933 47235 0.0
SmryBio_1934 47336 0.0
SmryBio_1935 47405.6 0.0
SmryBio_1936 47443.9 0.0
SmryBio_1937 47559.4 0.0
SmryBio_1938 47680.3 0.0
SmryBio_1939 47802.6 0.0
SmryBio_1940 47886.8 0.0
SmryBio_1941 48156.2 0.0
SmryBio_1942 48524.9 0.0
SmryBio_1943 49067.3 0.0
SmryBio_1944 49550.8 0.0
SmryBio_1945 49738.6 0.0
SmryBio_1946 49447.6 0.0
SmryBio_1947 49519.9 0.0
SmryBio_1948 49904.7 0.0
SmryBio_1949 50483.3 0.0
SmryBio_1950 51058.5 0.0
SmryBio_1951 51601.9 0.0
SmryBio_1952 51881.6 0.0
SmryBio_1953 52305.7 0.0
SmryBio_1954 52707.1 0.0
SmryBio_1955 53297.6 0.0
SmryBio_1956 53981.7 0.0
SmryBio_1957 54574.4 0.0
SmryBio_1958 55149.3 0.0
SmryBio_1959 55463.3 0.0
SmryBio_1960 56081.4 0.0
SmryBio_1961 57069.4 0.0
SmryBio_1962 58618.5 0.0
SmryBio_1963 60566.5 0.0
SmryBio_1964 62049.9 0.0
SmryBio_1965 62646 0.0
SmryBio_1966 61838.6 0.0
SmryBio_1967 58927.7 0.0
SmryBio_1968 54874.5 0.0
SmryBio_1969 51937.6 0.0
SmryBio_1970 50940 0.0
SmryBio_1971 50780 0.0
SmryBio_1972 50782.3 0.0
SmryBio_1973 53253.4 0.0
SmryBio_1974 52081.9 0.0
SmryBio_1975 49491.9 0.0
SmryBio_1976 48156.1 0.0
SmryBio_1977 45584 0.0
SmryBio_1978 47014 0.0
SmryBio_1979 45746 0.0
SmryBio_1980 42779.4 0.0
SmryBio_1981 38687.1 0.0
SmryBio_1982 36988 0.0
SmryBio_1983 34153.4 0.0
SmryBio_1984 30726.7 0.0
SmryBio_1985 26524.3 0.0
SmryBio_1986 22072.4 0.0
SmryBio_1987 25634 0.0
SmryBio_1988 25279.3 0.0
SmryBio_1989 24768.2 0.0
SmryBio_1990 23131.7 0.0
SmryBio_1991 21850.1 0.0
SmryBio_1992 19962.4 0.0
SmryBio_1993 18308.9 0.0
SmryBio_1994 17271 0.0
SmryBio_1995 15746 0.0
SmryBio_1996 14996.4 0.0
SmryBio_1997 13553.6 0.0
SmryBio_1998 12045 0.0
SmryBio_1999 10787.7 0.0
SmryBio_2000 9907.1 0.0
SmryBio_2001 9542.06 0.0
SmryBio_2002 22533.9 0.0
SmryBio_2003 26588.3 0.0
SmryBio_2004 30160.6 0.0
SmryBio_2005 31659.3 0.0
SmryBio_2006 34064.9 0.0
SmryBio_2007 34062.6 0.0
SmryBio_2008 32811.1 0.0
SmryBio_2009 30753.2 0.0
SmryBio_2010 28847.7 0.0
SmryBio_2011 26627.4 0.0
SmryBio_2012 27585.1 0.0
SmryBio_2013 31248.2 0.0
SmryBio_2014 32628.3 0.0
SmryBio_2015 36089.6 0.0
SmryBio_2016 43088.1 0.0
SmryBio_2017 45513.6 0.0
SmryBio_2018 48438.3 0.0
SmryBio_2019 49084.7 0.0
SmryBio_2020 48060.1 0.0
SmryBio_2021 45317.7 0.0
SmryBio_2022 42038.5 0.0
SmryBio_2023 39267.3 0.0
SmryBio_2024 37557.5 0.0
SmryBio_2025 34938.9 0.0
SmryBio_2026 33239.7 0.0
SmryBio_2027 33998.9 0.0
SmryBio_2028 33255.7 0.0
SmryBio_2029 32814.1 0.0
SmryBio_2030 32489.7 0.0
SmryBio_2031 32185.4 0.0
SmryBio_2032 31876.7 0.0
SmryBio_2033 31567.7 0.0
SmryBio_2034 31274.6 0.0
SmryBio_2035 31011.9 0.0
SmryBio_2036 30783.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52789.1 0.0
TotBio_Initial 52789.1 0.0
TotBio_1875 52789.1 0.0
TotBio_1876 52781.8 0.0
TotBio_1877 52768 0.0
TotBio_1878 52748.5 0.0
TotBio_1879 52724 0.0
TotBio_1880 52695.1 0.0
TotBio_1881 52662.4 0.0
TotBio_1882 52626.2 0.0
TotBio_1883 52587.1 0.0
TotBio_1884 52545.3 0.0
TotBio_1885 52501.2 0.0
TotBio_1886 52455.1 0.0
TotBio_1887 52407.1 0.0
TotBio_1888 52357.5 0.0
TotBio_1889 52306.4 0.0
TotBio_1890 52254.2 0.0
TotBio_1891 52200.8 0.0
TotBio_1892 52146.4 0.0
TotBio_1893 52091.1 0.0
TotBio_1894 52035.1 0.0
TotBio_1895 51978.3 0.0
TotBio_1896 51921 0.0
TotBio_1897 51863.1 0.0
TotBio_1898 51804.7 0.0
TotBio_1899 51745.9 0.0
TotBio_1900 51686.6 0.0
TotBio_1901 51627.1 0.0
TotBio_1902 51567.2 0.0
TotBio_1903 51507.1 0.0
TotBio_1904 51446.7 0.0
TotBio_1905 51386.1 0.0
TotBio_1906 51325.2 0.0
TotBio_1907 51264.2 0.0
TotBio_1908 51203 0.0
TotBio_1909 51141.7 0.0
TotBio_1910 51080.2 0.0
TotBio_1911 51018.6 0.0
TotBio_1912 50956.8 0.0
TotBio_1913 50895 0.0
TotBio_1914 50833 0.0
TotBio_1915 50770.9 0.0
TotBio_1916 50708.8 0.0
TotBio_1917 50633.1 0.0
TotBio_1918 50377.7 0.0
TotBio_1919 50140 0.0
TotBio_1920 50114.8 0.0
TotBio_1921 50076.4 0.0
TotBio_1922 50095.5 0.0
TotBio_1923 50135.4 0.0
TotBio_1924 50109.5 0.0
TotBio_1925 50075.3 0.0
TotBio_1926 50000.6 0.0
TotBio_1927 49795.9 0.0
TotBio_1928 49689.1 0.0
TotBio_1929 49601.5 0.0
TotBio_1930 49535.4 0.0
TotBio_1931 49422 0.0
TotBio_1932 49289.8 0.0
TotBio_1933 49317.6 0.0
TotBio_1934 49418.1 0.0
TotBio_1935 49488.1 0.0
TotBio_1936 49527 0.0
TotBio_1937 49642.9 0.0
TotBio_1938 49773.8 0.0
TotBio_1939 49929.4 0.0
TotBio_1940 50119.6 0.0
TotBio_1941 50409.5 0.0
TotBio_1942 50801.5 0.0
TotBio_1943 51371.5 0.0
TotBio_1944 51887.5 0.0
TotBio_1945 52113 0.0
TotBio_1946 51864.2 0.0
TotBio_1947 51982 0.0
TotBio_1948 52417 0.0
TotBio_1949 53055.5 0.0
TotBio_1950 53700.4 0.0
TotBio_1951 54321.3 0.0
TotBio_1952 54681.8 0.0
TotBio_1953 55186.1 0.0
TotBio_1954 55658.1 0.0
TotBio_1955 56299.3 0.0
TotBio_1956 57005.7 0.0
TotBio_1957 57597.2 0.0
TotBio_1958 58175.9 0.0
TotBio_1959 58546.4 0.0
TotBio_1960 59320.6 0.0
TotBio_1961 60524.8 0.0
TotBio_1962 62123.8 0.0
TotBio_1963 63618.9 0.0
TotBio_1964 64346.9 0.0
TotBio_1965 64415.8 0.0
TotBio_1966 63380.7 0.0
TotBio_1967 60542.8 0.0
TotBio_1968 56896.5 0.0
TotBio_1969 54647.5 0.0
TotBio_1970 53993.6 0.0
TotBio_1971 53803.5 0.0
TotBio_1972 54702.6 0.0
TotBio_1973 55249 0.0
TotBio_1974 53900.4 0.0
TotBio_1975 52042.2 0.0
TotBio_1976 50332 0.0
TotBio_1977 49027 0.0
TotBio_1978 48007.3 0.0
TotBio_1979 46749.3 0.0
TotBio_1980 43972.5 0.0
TotBio_1981 40804.6 0.0
TotBio_1982 37778.9 0.0
TotBio_1983 34606.2 0.0
TotBio_1984 31472.7 0.0
TotBio_1985 28301.4 0.0
TotBio_1986 26960.6 0.0
TotBio_1987 26264.4 0.0
TotBio_1988 26643.8 0.0
TotBio_1989 26058.6 0.0
TotBio_1990 24584.4 0.0
TotBio_1991 23198.1 0.0
TotBio_1992 20804.9 0.0
TotBio_1993 19328.5 0.0
TotBio_1994 17857.1 0.0
TotBio_1995 16822.8 0.0
TotBio_1996 15442.8 0.0
TotBio_1997 14112.4 0.0
TotBio_1998 12384.7 0.0
TotBio_1999 11885.7 0.0
TotBio_2000 12699.4 0.0
TotBio_2001 17553.3 0.0
TotBio_2002 22976.2 0.0
TotBio_2003 27638.5 0.0
TotBio_2004 31084.6 0.0
TotBio_2005 33438.2 0.0
TotBio_2006 34502 0.0
TotBio_2007 34285.9 0.0
TotBio_2008 33110.8 0.0
TotBio_2009 31581.3 0.0
TotBio_2010 30126.1 0.0
TotBio_2011 29743.1 0.0
TotBio_2012 31080.9 0.0
TotBio_2013 33348.8 0.0
TotBio_2014 36340.2 0.0
TotBio_2015 40602.4 0.0
TotBio_2016 44538.1 0.0
TotBio_2017 47806.5 0.0
TotBio_2018 49648.4 0.0
TotBio_2019 49888.3 0.0
TotBio_2020 48508.1 0.0
TotBio_2021 46140.7 0.0
TotBio_2022 43422.9 0.0
TotBio_2023 41093.1 0.0
TotBio_2024 38732.1 0.0
TotBio_2025 37096.6 0.0
TotBio_2026 36168.7 0.0
TotBio_2027 36017.3 0.0
TotBio_2028 35253.8 0.0
TotBio_2029 34796.6 0.0
TotBio_2030 34456 0.0
TotBio_2031 34141.3 0.0
TotBio_2032 33825.6 0.0
TotBio_2033 33511.1 0.0
TotBio_2034 33213.3 0.0
TotBio_2035 32946.2 0.0
TotBio_2036 32713.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2526.95 0.0
TotCatch_2028 2404.26 0.0
TotCatch_2029 2349.71 0.0
TotCatch_2030 2333.65 0.0
TotCatch_2031 2326.26 0.0
TotCatch_2032 2316.35 0.0
TotCatch_2033 2297.17 0.0
TotCatch_2034 2269.09 0.0
TotCatch_2035 2241.88 0.0
TotCatch_2036 2215.34 0.0
