#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 15 11:28:00 2025
Final_phase: 6  N_iterations: 1111
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2479.53
Catch 6.65392e-11
Survey 22.2891
Length_comp 545.345
Age_comp 1887.24
Recruitment 23.9298
InitEQ_regime 0
Sum_recdevs -1.88724
Forecast_Recruitment 0
Parm_priors 0.726391
Parm_softbounds 0.00273665
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167347 0.0147867 Act 0.321116
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1704 0.235216 Act 0.521304
VonBert_K_Fem_GP_1 0.193423 0.00338657 Act 0.434224
CV_young_Fem_GP_1 0.107451 0.00546688 Act 0.512896
CV_old_Fem_GP_1 0.0360851 0.00315681 Act 0.186321
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.289333 0.0577315 Act 0.526222
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.344734 0.0110084 Act 0.569082
VonBert_K_Mal_GP_1 0.564986 0.0425355 Act 0.456232
CV_young_Mal_GP_1 0.218454 0.0723642 Act 0.609227
CV_old_Mal_GP_1 0.279487 0.182021 Act 0.426495
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1724 0.290677 Act 0.434471
SR_BH_steep 0.511377 0.14807 Act 0.388944
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0507363 1.02299 Act 0.504228
Early_RecrDev_1936 0.0550796 1.025 Act 0.50459
Early_RecrDev_1937 0.0597905 1.02719 Act 0.504982
Early_RecrDev_1938 0.0648742 1.02957 Act 0.505406
Early_RecrDev_1939 0.0704156 1.03216 Act 0.505868
Early_RecrDev_1940 0.0764523 1.035 Act 0.506371
Early_RecrDev_1941 0.0831419 1.03813 Act 0.506928
Early_RecrDev_1942 0.0905021 1.04158 Act 0.507542
Early_RecrDev_1943 0.0984748 1.04532 Act 0.508206
Early_RecrDev_1944 0.107158 1.04942 Act 0.50893
Early_RecrDev_1945 0.116061 1.05364 Act 0.509672
Early_RecrDev_1946 0.125212 1.05799 Act 0.510434
Early_RecrDev_1947 0.134957 1.06257 Act 0.511246
Early_RecrDev_1948 0.145209 1.06733 Act 0.512101
Early_RecrDev_1949 0.155247 1.07195 Act 0.512937
Early_RecrDev_1950 0.163789 1.07581 Act 0.513649
Early_RecrDev_1951 0.170711 1.0791 Act 0.514226
Early_RecrDev_1952 0.175452 1.08177 Act 0.514621
Early_RecrDev_1953 0.176666 1.08305 Act 0.514722
Early_RecrDev_1954 0.174441 1.08249 Act 0.514537
Early_RecrDev_1955 0.171037 1.08012 Act 0.514253
Early_RecrDev_1956 0.174119 1.07891 Act 0.51451
Early_RecrDev_1957 0.193636 1.08355 Act 0.516136
Early_RecrDev_1958 0.240995 1.10015 Act 0.520083
Early_RecrDev_1959 0.316427 1.12665 Act 0.526369
Early_RecrDev_1960 0.373435 1.12845 Act 0.53112
Early_RecrDev_1961 0.296966 1.06608 Act 0.524747
Early_RecrDev_1962 0.0501285 0.961092 Act 0.504177
Early_RecrDev_1963 -0.208921 0.876276 Act 0.48259
Early_RecrDev_1964 -0.372854 0.830568 Act 0.468929
Main_RecrDev_1965 -0.394218 0.821908 Act 0.467148
Main_RecrDev_1966 -0.223128 0.855886 Act 0.481406
Main_RecrDev_1967 0.158833 0.906828 Act 0.513236
Main_RecrDev_1968 0.325432 0.939622 Act 0.527119
Main_RecrDev_1969 0.289584 1.02321 Act 0.524132
Main_RecrDev_1970 0.806295 0.710986 Act 0.567191
Main_RecrDev_1971 0.109268 0.850795 Act 0.509106
Main_RecrDev_1972 -0.127295 0.764233 Act 0.489392
Main_RecrDev_1973 0.389825 0.524041 Act 0.532485
Main_RecrDev_1974 0.0221266 0.697694 Act 0.501844
Main_RecrDev_1975 1.05008 0.292675 Act 0.587506
Main_RecrDev_1976 -0.360174 0.631203 Act 0.469985
Main_RecrDev_1977 -0.421671 0.496316 Act 0.464861
Main_RecrDev_1978 -0.566617 0.52236 Act 0.452782
Main_RecrDev_1979 0.700268 0.23308 Act 0.558356
Main_RecrDev_1980 -0.302225 0.3966 Act 0.474815
Main_RecrDev_1981 -0.908153 0.446214 Act 0.424321
Main_RecrDev_1982 -1.48005 0.516527 Act 0.376663
Main_RecrDev_1983 -1.19988 0.528116 Act 0.40001
Main_RecrDev_1984 1.72374 0.157283 Act 0.643645
Main_RecrDev_1985 -1.1876 0.606532 Act 0.401034
Main_RecrDev_1986 0.319224 0.279922 Act 0.526602
Main_RecrDev_1987 0.164831 0.338445 Act 0.513736
Main_RecrDev_1988 0.404712 0.293803 Act 0.533726
Main_RecrDev_1989 0.437221 0.298694 Act 0.536435
Main_RecrDev_1990 -0.203879 0.436856 Act 0.48301
Main_RecrDev_1991 0.274535 0.311705 Act 0.522878
Main_RecrDev_1992 -0.913859 0.576201 Act 0.423845
Main_RecrDev_1993 0.410059 0.303179 Act 0.534172
Main_RecrDev_1994 -0.789864 0.49125 Act 0.434178
Main_RecrDev_1995 -0.297272 0.402124 Act 0.475227
Main_RecrDev_1996 -0.977776 0.548904 Act 0.418519
Main_RecrDev_1997 -0.822549 0.510288 Act 0.431454
Main_RecrDev_1998 -0.630954 0.637342 Act 0.44742
Main_RecrDev_1999 2.76351 0.317978 Act 0.730292
Main_RecrDev_2000 -1.17142 0.675409 Act 0.402381
Main_RecrDev_2001 0.475429 0.391125 Act 0.539619
Main_RecrDev_2002 -0.43365 0.429434 Act 0.463862
Main_RecrDev_2003 0.870552 0.251571 Act 0.572546
Main_RecrDev_2004 -0.759293 0.325565 Act 0.436726
Main_RecrDev_2005 -1.83271 0.425872 Act 0.347274
Main_RecrDev_2006 -2.16027 0.479756 Act 0.319978
Main_RecrDev_2007 -0.617705 0.310462 Act 0.448525
Main_RecrDev_2008 -0.877999 0.431086 Act 0.426833
Main_RecrDev_2009 0.83739 0.202849 Act 0.569782
Main_RecrDev_2010 1.21017 0.187211 Act 0.600847
Main_RecrDev_2011 0.103967 0.300098 Act 0.508664
Main_RecrDev_2012 0.940849 0.240752 Act 0.578404
Main_RecrDev_2013 1.40263 0.200706 Act 0.616885
Main_RecrDev_2014 -0.268305 0.373721 Act 0.477641
Main_RecrDev_2015 0.706539 0.240244 Act 0.558878
Main_RecrDev_2016 0.00602158 0.323226 Act 0.500502
Main_RecrDev_2017 -0.30114 0.344769 Act 0.474905
Main_RecrDev_2018 -1.68089 0.525419 Act 0.359926
Main_RecrDev_2019 -0.644814 0.352224 Act 0.446265
Main_RecrDev_2020 -0.29713 0.328498 Act 0.475239
Main_RecrDev_2021 0.295812 0.299626 Act 0.524651
Main_RecrDev_2022 -0.706416 0.47219 Act 0.441132
Main_RecrDev_2023 0.193652 0.547104 Act 0.516138
Main_RecrDev_2024 0.749777 0.661831 Act 0.562481
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.884 0 Fix 0.5116
LnQ_base_NoCA_OR_WA_Rec(6) -7.39734 0 Fix 0.260266
Q_extraSD_NoCA_OR_WA_Rec(6) 0.258913 0.147047 Act 0.258913
LnQ_base_WCGBT_Survey(9) 1.19407 0 Fix 0.861082
LnQ_base_Triennial_Survey(10) 0.24501 0 Fix 0.788078
LnQ_base_CalCOFI_Survey(11) -3.86488 0 Fix 0.613512
Q_extraSD_CalCOFI_Survey(11) 0.288045 0.0697096 Act 0.288045
LnQ_base_RREAS_YOY_Survey(12) -4.92106 0 Fix 0.507894
Q_extraSD_RREAS_YOY_Survey(12) 1.26722 0.242842 Act 0.422407
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.3707 2.38156 Act 0.640218
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.43915 0.308223 Act 0.369403
Size_DblN_descend_se_NoCA_HKL(1) 5.50537 2.59481 Act 0.458329
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 50.5782 14.6163 Act 0.828127
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.6267 0.91535 Act 0.468449
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.8387 1.93332 Act 0.568136
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.03087 0.324256 Act 0.335352
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.0533 5.16288 Act 0.633741
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.366 0.821395 Act 0.363303
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.6601 1.72259 Act 0.748166
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.39079 0.214052 Act 0.36537
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5506 1.88784 Act 0.684705
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08615 0.18736 Act 0.423365
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.47553 1.26827 Act 0.372438
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5705 1.01526 Act 0.387241
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.89498 0.363259 Act 0.252103
Size_DblN_descend_se_SoCA_Rec(7) 3.4694 0.715059 Act 0.432966
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.07721 0.331412 Act 0.455116
Size_DblN_peak_TWL_discard(8) 29.8115 1.55342 Act 0.495288
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.23906 0.364771 Act 0.498542
Size_DblN_descend_se_TWL_discard(8) 3.15095 0.59826 Act 0.39311
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.2249 3.53695 Act 0.514794
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.07186 0.35327 Act 0.505576
Size_DblN_descend_se_WCGBT_Survey(9) 4.94904 0.806444 Act 0.41193
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.4799 3.59264 Act 0.817775
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.06404 0.501697 Act 0.375162
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8393 2.03811 Act 0.538297
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.77279 0.450841 Act 0.344504
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13489.3 3002.98
SSB_Initial 13489.3 3002.98
SSB_1875 13489.3 3002.98
SSB_1876 13486.9 3002.98
SSB_1877 13482.1 3002.98
SSB_1878 13475.4 3002.97
SSB_1879 13466.9 3002.96
SSB_1880 13456.7 3002.94
SSB_1881 13445.1 3002.91
SSB_1882 13432.2 3002.84
SSB_1883 13418.2 3002.73
SSB_1884 13403 3002.57
SSB_1885 13387 3002.35
SSB_1886 13370 3002.06
SSB_1887 13352.3 3001.69
SSB_1888 13333.9 3001.24
SSB_1889 13314.7 3000.7
SSB_1890 13295 3000.08
SSB_1891 13274.7 2999.36
SSB_1892 13253.9 2998.56
SSB_1893 13232.6 2997.66
SSB_1894 13210.9 2996.68
SSB_1895 13188.8 2995.6
SSB_1896 13166.4 2994.44
SSB_1897 13143.6 2993.2
SSB_1898 13120.4 2991.87
SSB_1899 13097 2990.47
SSB_1900 13073.4 2989
SSB_1901 13049.5 2987.45
SSB_1902 13025.4 2985.83
SSB_1903 13001 2984.14
SSB_1904 12976.5 2982.39
SSB_1905 12951.8 2980.58
SSB_1906 12927 2978.72
SSB_1907 12902 2976.8
SSB_1908 12876.8 2974.83
SSB_1909 12851.5 2972.81
SSB_1910 12826.1 2970.74
SSB_1911 12800.6 2968.63
SSB_1912 12775 2966.48
SSB_1913 12749.3 2964.3
SSB_1914 12723.4 2962.07
SSB_1915 12697.5 2959.81
SSB_1916 12671.5 2957.52
SSB_1917 12641.6 2955.19
SSB_1918 12551.6 2952.71
SSB_1919 12464.5 2950.22
SSB_1920 12447.5 2947.88
SSB_1921 12427.4 2945.44
SSB_1922 12427.6 2942.89
SSB_1923 12435.8 2940.14
SSB_1924 12423.2 2937.18
SSB_1925 12410 2934.11
SSB_1926 12381.9 2931.02
SSB_1927 12309.5 2927.89
SSB_1928 12269 2924.98
SSB_1929 12233 2922.21
SSB_1930 12205.6 2919.5
SSB_1931 12161.6 2916.75
SSB_1932 12111.1 2913.94
SSB_1933 12113.1 2911.24
SSB_1934 12140.4 2908.53
SSB_1935 12159.3 2905.68
SSB_1936 12167.9 2902.7
SSB_1937 12203.1 2899.45
SSB_1938 12248.7 2897.69
SSB_1939 12306.3 2913.6
SSB_1940 12366.3 2967.58
SSB_1941 12443.6 3063.4
SSB_1942 12537.7 3188.7
SSB_1943 12673.9 3325.33
SSB_1944 12783.1 3458.7
SSB_1945 12798.2 3579.39
SSB_1946 12660.7 3681.92
SSB_1947 12610.6 3761.02
SSB_1948 12634.7 3817.81
SSB_1949 12706 3854
SSB_1950 12762 3870.98
SSB_1951 12789 3868.7
SSB_1952 12717 3846.32
SSB_1953 12658 3802.16
SSB_1954 12563.8 3734.69
SSB_1955 12495.1 3643.15
SSB_1956 12432.5 3527.95
SSB_1957 12333.8 3392.2
SSB_1958 12233.4 3243.16
SSB_1959 12074.9 3090.99
SSB_1960 12015.5 2949.61
SSB_1961 12053.3 2828.77
SSB_1962 12200.6 2732.68
SSB_1963 12405.9 2656.68
SSB_1964 12597.7 2589.72
SSB_1965 12844.3 2519.04
SSB_1966 12962 2435.5
SSB_1967 12627.6 2335.38
SSB_1968 11966.4 2218.91
SSB_1969 11476.9 2087.85
SSB_1970 11183.6 1946.64
SSB_1971 10893.4 1803.68
SSB_1972 10750.6 1667.82
SSB_1973 10644 1543.17
SSB_1974 10265.8 1427.71
SSB_1975 9788.75 1323.04
SSB_1976 9391.34 1227.95
SSB_1977 8966.49 1141.2
SSB_1978 8804.27 1065.11
SSB_1979 8811.65 992.776
SSB_1980 8512.35 914.792
SSB_1981 7966.35 833.762
SSB_1982 7442.26 758.105
SSB_1983 6956.84 689.077
SSB_1984 6429.67 622.691
SSB_1985 5724.08 557.714
SSB_1986 4877.19 499.687
SSB_1987 4255.96 460.383
SSB_1988 4263.7 440.31
SSB_1989 4211.11 426.584
SSB_1990 3992.23 416.212
SSB_1991 3769.17 410.919
SSB_1992 3341.71 409.37
SSB_1993 3115.45 412.988
SSB_1994 2924.62 416.99
SSB_1995 2804.55 420.969
SSB_1996 2604.64 425.556
SSB_1997 2415.81 432.512
SSB_1998 2124.43 437.942
SSB_1999 1940.52 441.877
SSB_2000 1826.38 442.471
SSB_2001 1880.86 456.845
SSB_2002 2351.55 550.146
SSB_2003 3266.64 734.127
SSB_2004 4288.64 925.534
SSB_2005 5135.21 1072.95
SSB_2006 5788.61 1174.61
SSB_2007 6247.83 1235.31
SSB_2008 6494.14 1250.71
SSB_2009 6511.53 1224.79
SSB_2010 6321.15 1172.26
SSB_2011 6033.9 1111.98
SSB_2012 5849.54 1072.52
SSB_2013 5920.34 1082.41
SSB_2014 6189.86 1138.3
SSB_2015 6636.08 1226.9
SSB_2016 7294.79 1350.5
SSB_2017 8068.08 1488.66
SSB_2018 8745.98 1612.1
SSB_2019 9247.42 1706.81
SSB_2020 9484.37 1762.3
SSB_2021 9445.1 1773.18
SSB_2022 9159.82 1745.46
SSB_2023 8734.75 1696.18
SSB_2024 8174.31 1644.39
SSB_2025 7660.31 1597.94
SSB_2026 7490.35 1556.9
SSB_2027 7425.74 1542.46
SSB_2028 6934.71 1460.66
SSB_2029 6614.73 1453.95
SSB_2030 6402.73 1512.82
SSB_2031 6257.91 1620.2
SSB_2032 6153.66 1754.15
SSB_2033 6072.2 1895.3
SSB_2034 6003.88 2031.66
SSB_2035 5943.82 2157.46
SSB_2036 5889.44 2271.22
#_Recruitment
Recr_Virgin 26169.7 7606.91
Recr_Initial 26169.7 7606.91
Recr_1875 26169.7 7606.93
Recr_1876 26168.6 7606.45
Recr_1877 26166.4 7605.54
Recr_1878 26163.3 7604.26
Recr_1879 26159.3 7602.64
Recr_1880 26154.6 7600.72
Recr_1881 26149.2 7598.54
Recr_1882 26143.2 7596.13
Recr_1883 26136.6 7593.49
Recr_1884 26129.5 7590.66
Recr_1885 26122 7587.64
Recr_1886 26114.1 7584.44
Recr_1887 26105.7 7581.08
Recr_1888 26097 7577.57
Recr_1889 26088 7573.91
Recr_1890 26078.7 7570.12
Recr_1891 26069 7566.2
Recr_1892 26059.2 7562.17
Recr_1893 26049 7558.02
Recr_1894 26038.6 7553.76
Recr_1895 26028.1 7549.41
Recr_1896 26017.3 7544.97
Recr_1897 26006.3 7540.44
Recr_1898 25995.1 7535.83
Recr_1899 25983.8 7531.15
Recr_1900 25972.3 7526.39
Recr_1901 25960.7 7521.57
Recr_1902 25948.9 7516.69
Recr_1903 25937 7511.75
Recr_1904 25925 7506.76
Recr_1905 25912.9 7501.72
Recr_1906 25900.6 7496.63
Recr_1907 25888.2 7491.5
Recr_1908 25875.7 7486.32
Recr_1909 25863.1 7481.11
Recr_1910 25850.4 7475.86
Recr_1911 25837.7 7470.58
Recr_1912 25824.8 7465.26
Recr_1913 25811.8 7459.92
Recr_1914 25798.8 7454.55
Recr_1915 25785.6 7449.15
Recr_1916 25772.4 7443.73
Recr_1917 25757.1 7437.53
Recr_1918 25710.9 7419.73
Recr_1919 25665.7 7402.72
Recr_1920 25656.7 7399.44
Recr_1921 25646.3 7395.48
Recr_1922 25646.4 7395.28
Recr_1923 25650.7 7396.38
Recr_1924 25644 7393.23
Recr_1925 25637.1 7389.87
Recr_1926 25622.3 7383.6
Recr_1927 25584 7368.87
Recr_1928 25562.4 7360.56
Recr_1929 25543.1 7353.24
Recr_1930 25528.4 7347.64
Recr_1931 25504.6 7338.83
Recr_1932 25477.2 7328.81
Recr_1933 25478.3 7328.9
Recr_1934 25493.1 7333.66
Recr_1935 26830.7 28373.4
Recr_1936 26952.4 28538.5
Recr_1937 27099.9 28734.6
Recr_1938 27264.1 28952
Recr_1939 27448.6 29194.6
Recr_1940 27649.1 29459
Recr_1941 27878.9 29760
Recr_1942 28138.4 30098.5
Recr_1943 28440.8 30488.3
Recr_1944 28750.4 30892.8
Recr_1945 29016 31249.3
Recr_1946 29203.9 31521
Recr_1947 29460.6 31868.4
Recr_1948 29778.4 32280.9
Recr_1949 30121.2 32711.3
Recr_1950 30413 33061.9
Recr_1951 30640.4 33328
Recr_1952 30742.7 33449
Recr_1953 30744.2 33439
Recr_1954 30618.4 33267.8
Recr_1955 30472.1 33061.8
Recr_1956 30527.3 33146.2
Recr_1957 31065.8 33954.1
Recr_1958 32504.3 36122.5
Recr_1959 34933 39753.4
Recr_1960 36935 42088.1
Recr_1961 34243.9 36987.1
Recr_1962 26837.9 26297.1
Recr_1963 20272.9 18198.5
Recr_1964 16835.4 14349.1
Recr_1965 16138.5 13588.6
Recr_1966 18705.2 16300.6
Recr_1967 26536.4 24184.9
Recr_1968 30132 28408.4
Recr_1969 28019.7 29110.8
Recr_1970 45459.6 31658.6
Recr_1971 21905.9 18864
Recr_1972 16789.2 13009.9
Recr_1973 27365.4 14192
Recr_1974 18272.6 13075
Recr_1975 49081.1 14044.9
Recr_1976 11528 7408.81
Recr_1977 10411.5 5182.8
Recr_1978 8726.18 4654.06
Recr_1979 30196.7 7103.27
Recr_1980 10956.1 4435.46
Recr_1981 5844.25 2650.7
Recr_1982 3220.12 1694.93
Recr_1983 4156.19 2262.1
Recr_1984 75014 11967.6
Recr_1985 3890.59 2415.93
Recr_1986 16348.8 4492.06
Recr_1987 13120 4385.31
Recr_1988 16691.9 4844.81
Recr_1989 17136.9 5127.28
Recr_1990 8784.76 3904.71
Recr_1991 13755.4 4246.6
Recr_1992 3925.76 2337.81
Recr_1993 14178 4279.91
Recr_1994 4115.97 2092.93
Recr_1995 6569.65 2730.31
Recr_1996 3179.82 1813.15
Recr_1997 3542.37 1835.39
Recr_1998 3945.89 2643.62
Recr_1999 110603 30775.7
Recr_2000 2073.13 1487.62
Recr_2001 10983.1 3961.4
Recr_2002 5136.89 2279.55
Recr_2003 23085.6 6951.03
Recr_2004 5226.92 2038.25
Recr_2005 1946.14 943.896
Recr_2006 1477.93 790.803
Recr_2007 7133.08 2745.37
Recr_2008 5583.9 2730.73
Recr_2009 31072.7 9245.35
Recr_2010 44581.2 12720
Recr_2011 14471.7 5355
Recr_2012 32988.8 10634.8
Recr_2013 52613.8 15340.5
Recr_2014 10078.1 4342.81
Recr_2015 27464.7 8763.9
Recr_2016 14128.4 5372.2
Recr_2017 10771 4294.62
Recr_2018 2784.72 1573.44
Recr_2019 7988.98 3221.95
Recr_2020 11400.1 4364.86
Recr_2021 20599.8 7369.28
Recr_2022 7489.21 3874.91
Recr_2023 18142.7 10700.9
Recr_2024 30946.4 21635.6
Recr_2025 22144.6 22770.3
Recr_2026 21967.2 22581.5
Recr_2027 21898.4 22508.5
Recr_2028 21349.5 21943.5
Recr_2029 20965 21559
Recr_2030 20697.6 21303.8
Recr_2031 20508.7 21136.5
Recr_2032 20369.5 21025.2
Recr_2033 20258.7 20946.1
Recr_2034 20164.4 20885.2
Recr_2035 20080.5 20835
Recr_2036 20003.7 20791.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00296178 0.000719073
SPRratio_1876 0.0059158 0.00143435
SPRratio_1877 0.00886224 0.0021462
SPRratio_1878 0.0118036 0.00285552
SPRratio_1879 0.0147407 0.00356279
SPRratio_1880 0.0176747 0.00426847
SPRratio_1881 0.0206063 0.00497297
SPRratio_1882 0.0235364 0.0056766
SPRratio_1883 0.0264652 0.00637957
SPRratio_1884 0.0293943 0.00708235
SPRratio_1885 0.0323228 0.00778479
SPRratio_1886 0.0352523 0.00848727
SPRratio_1887 0.0381826 0.00918985
SPRratio_1888 0.0411138 0.00989253
SPRratio_1889 0.0440472 0.0105956
SPRratio_1890 0.0469818 0.0112989
SPRratio_1891 0.0499186 0.0120026
SPRratio_1892 0.0528577 0.0127067
SPRratio_1893 0.0557991 0.0134112
SPRratio_1894 0.0587428 0.0141161
SPRratio_1895 0.0616897 0.0148216
SPRratio_1896 0.0646388 0.0155274
SPRratio_1897 0.067591 0.0162337
SPRratio_1898 0.0705462 0.0169406
SPRratio_1899 0.0735041 0.0176477
SPRratio_1900 0.0764658 0.0183556
SPRratio_1901 0.07943 0.0190637
SPRratio_1902 0.0823977 0.0197723
SPRratio_1903 0.0853686 0.0204814
SPRratio_1904 0.0883429 0.0211909
SPRratio_1905 0.0913201 0.0219008
SPRratio_1906 0.0943014 0.0226112
SPRratio_1907 0.0972853 0.023322
SPRratio_1908 0.100273 0.0240333
SPRratio_1909 0.103264 0.0247448
SPRratio_1910 0.106259 0.0254568
SPRratio_1911 0.109257 0.0261693
SPRratio_1912 0.112258 0.026882
SPRratio_1913 0.115263 0.0275953
SPRratio_1914 0.118272 0.0283089
SPRratio_1915 0.121284 0.029023
SPRratio_1916 0.129144 0.0308203
SPRratio_1917 0.197481 0.0455037
SPRratio_1918 0.202361 0.0466676
SPRratio_1919 0.136771 0.0328872
SPRratio_1920 0.143526 0.034428
SPRratio_1921 0.123662 0.0300342
SPRratio_1922 0.114728 0.0280015
SPRratio_1923 0.138023 0.0332524
SPRratio_1924 0.142176 0.0342681
SPRratio_1925 0.158616 0.0379093
SPRratio_1926 0.208853 0.0486441
SPRratio_1927 0.182682 0.0433496
SPRratio_1928 0.180288 0.04286
SPRratio_1929 0.176489 0.0421558
SPRratio_1930 0.196805 0.0465265
SPRratio_1931 0.209211 0.0492823
SPRratio_1932 0.155905 0.037883
SPRratio_1933 0.12599 0.0310542
SPRratio_1934 0.133181 0.0326336
SPRratio_1935 0.14186 0.034539
SPRratio_1936 0.109298 0.0270161
SPRratio_1937 0.101062 0.0249915
SPRratio_1938 0.0945516 0.0233802
SPRratio_1939 0.103845 0.0255032
SPRratio_1940 0.0952385 0.0236354
SPRratio_1941 0.0835405 0.0211943
SPRratio_1942 0.0356475 0.00943543
SPRratio_1943 0.0720503 0.0198947
SPRratio_1944 0.19138 0.0536885
SPRratio_1945 0.363679 0.0969017
SPRratio_1946 0.293875 0.0833905
SPRratio_1947 0.228408 0.0673596
SPRratio_1948 0.192044 0.0587072
SPRratio_1949 0.220803 0.0667517
SPRratio_1950 0.263454 0.0779469
SPRratio_1951 0.379584 0.106149
SPRratio_1952 0.386295 0.107586
SPRratio_1953 0.440025 0.118598
SPRratio_1954 0.437397 0.116798
SPRratio_1955 0.451022 0.11765
SPRratio_1956 0.499014 0.124191
SPRratio_1957 0.513733 0.124108
SPRratio_1958 0.576657 0.131328
SPRratio_1959 0.508911 0.118004
SPRratio_1960 0.439741 0.103427
SPRratio_1961 0.362397 0.0867902
SPRratio_1962 0.343718 0.0814939
SPRratio_1963 0.382405 0.0874875
SPRratio_1964 0.292634 0.0687449
SPRratio_1965 0.313736 0.0713242
SPRratio_1966 0.578213 0.112554
SPRratio_1967 0.71884 0.128366
SPRratio_1968 0.53956 0.107363
SPRratio_1969 0.34345 0.0742586
SPRratio_1970 0.416019 0.0840178
SPRratio_1971 0.379462 0.0751055
SPRratio_1972 0.507335 0.0899293
SPRratio_1973 0.844063 0.116997
SPRratio_1974 0.932782 0.117597
SPRratio_1975 0.881232 0.113154
SPRratio_1976 0.910748 0.112436
SPRratio_1977 0.783706 0.103789
SPRratio_1978 0.671242 0.0926037
SPRratio_1979 0.87159 0.100524
SPRratio_1980 0.9698 0.100999
SPRratio_1981 0.940622 0.0990263
SPRratio_1982 0.927383 0.0971905
SPRratio_1983 0.959007 0.0952373
SPRratio_1984 1.07561 0.09478
SPRratio_1985 1.18247 0.0932952
SPRratio_1986 1.23418 0.0925715
SPRratio_1987 1.11107 0.0958873
SPRratio_1988 1.26385 0.0892357
SPRratio_1989 1.35833 0.084662
SPRratio_1990 1.33567 0.0880322
SPRratio_1991 1.46446 0.0838698
SPRratio_1992 1.36265 0.0955157
SPRratio_1993 1.33281 0.101345
SPRratio_1994 1.24041 0.110199
SPRratio_1995 1.30012 0.111594
SPRratio_1996 1.2853 0.118867
SPRratio_1997 1.38867 0.119297
SPRratio_1998 1.25852 0.139946
SPRratio_1999 1.09876 0.155816
SPRratio_2000 0.770456 0.148553
SPRratio_2001 0.654173 0.136817
SPRratio_2002 0.462571 0.104175
SPRratio_2003 0.0373059 0.00992195
SPRratio_2004 0.0874312 0.022321
SPRratio_2005 0.0954328 0.0239449
SPRratio_2006 0.115827 0.0284949
SPRratio_2007 0.0895631 0.0217966
SPRratio_2008 0.102403 0.0242663
SPRratio_2009 0.200132 0.0445901
SPRratio_2010 0.259182 0.0552511
SPRratio_2011 0.247531 0.0522463
SPRratio_2012 0.230007 0.0480868
SPRratio_2013 0.285576 0.0573657
SPRratio_2014 0.220512 0.0455032
SPRratio_2015 0.129189 0.0278797
SPRratio_2016 0.0533768 0.0118955
SPRratio_2017 0.120194 0.0259861
SPRratio_2018 0.180389 0.0380094
SPRratio_2019 0.27346 0.0553994
SPRratio_2020 0.321028 0.0637935
SPRratio_2021 0.372021 0.0726561
SPRratio_2022 0.392222 0.0759576
SPRratio_2023 0.567118 0.101328
SPRratio_2024 0.578002 0.104209
SPRratio_2025 0.160942 0.0114961
SPRratio_2026 0.161001 0.0115752
SPRratio_2027 0.960608 0.00965512
SPRratio_2028 0.957505 0.0275314
SPRratio_2029 0.955002 0.0567935
SPRratio_2030 0.952483 0.0892995
SPRratio_2031 0.949322 0.11838
SPRratio_2032 0.946782 0.142267
SPRratio_2033 0.944233 0.161473
SPRratio_2034 0.941035 0.177113
SPRratio_2035 0.938467 0.190246
SPRratio_2036 0.935889 0.201576
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000148423 3.35033e-05
F_1876 0.000296922 6.70325e-05
F_1877 0.000445477 0.000100596
F_1878 0.000594188 0.000134226
F_1879 0.000743076 0.000167937
F_1880 0.000892176 0.000201742
F_1881 0.00104152 0.000235656
F_1882 0.00119113 0.000269688
F_1883 0.00134102 0.000303842
F_1884 0.00149126 0.000338139
F_1885 0.0016418 0.000372569
F_1886 0.00179271 0.000407148
F_1887 0.001944 0.000441877
F_1888 0.00209565 0.000476757
F_1889 0.00224773 0.000511801
F_1890 0.00240019 0.000546996
F_1891 0.0025531 0.000582357
F_1892 0.00270643 0.000617882
F_1893 0.0028602 0.000653573
F_1894 0.0030144 0.000689425
F_1895 0.0031691 0.000725454
F_1896 0.00332422 0.000761644
F_1897 0.00347982 0.000798009
F_1898 0.00363591 0.000834544
F_1899 0.00379245 0.000871247
F_1900 0.00394952 0.000908132
F_1901 0.00410704 0.000945182
F_1902 0.00426507 0.000982411
F_1903 0.0044236 0.00101982
F_1904 0.00458264 0.0010574
F_1905 0.00474216 0.00109515
F_1906 0.00490223 0.0011331
F_1907 0.00506278 0.00117121
F_1908 0.00522388 0.00120951
F_1909 0.00538547 0.00124799
F_1910 0.0055476 0.00128665
F_1911 0.00571026 0.0013255
F_1912 0.00587344 0.00136453
F_1913 0.00603717 0.00140375
F_1914 0.00620144 0.00144317
F_1915 0.00636626 0.00148277
F_1916 0.00680293 0.00158581
F_1917 0.0108192 0.00252479
F_1918 0.0111327 0.00260984
F_1919 0.00722113 0.00170015
F_1920 0.00759799 0.00178927
F_1921 0.006461 0.0015221
F_1922 0.00595649 0.0014021
F_1923 0.0072539 0.00170532
F_1924 0.00744456 0.00175008
F_1925 0.00838959 0.00197258
F_1926 0.0113839 0.00267931
F_1927 0.0097773 0.00230953
F_1928 0.00965893 0.00228567
F_1929 0.00941051 0.00223004
F_1930 0.0106327 0.00252211
F_1931 0.0113625 0.00270025
F_1932 0.00820523 0.00195434
F_1933 0.00653369 0.00155477
F_1934 0.00693457 0.0016461
F_1935 0.0074287 0.00175996
F_1936 0.00563221 0.00133253
F_1937 0.00518993 0.00122436
F_1938 0.00484176 0.00116264
F_1939 0.00533286 0.00132446
F_1940 0.00485017 0.0012575
F_1941 0.00421782 0.00114127
F_1942 0.00175153 0.000491751
F_1943 0.00363707 0.0010494
F_1944 0.0102402 0.00301933
F_1945 0.0211054 0.00635358
F_1946 0.0164422 0.0050696
F_1947 0.0123778 0.00386371
F_1948 0.0102038 0.00319296
F_1949 0.0118805 0.00370066
F_1950 0.0144563 0.0044678
F_1951 0.0220098 0.00672938
F_1952 0.0224321 0.00679143
F_1953 0.0262056 0.00780218
F_1954 0.025959 0.00756841
F_1955 0.0269078 0.00762007
F_1956 0.0304936 0.00833777
F_1957 0.0316195 0.00833931
F_1958 0.0367168 0.00934601
F_1959 0.0311912 0.00773275
F_1960 0.0259554 0.0062829
F_1961 0.0205321 0.00486941
F_1962 0.0192109 0.00445464
F_1963 0.0216681 0.00485323
F_1964 0.0159009 0.00340606
F_1965 0.0174556 0.003578
F_1966 0.0376245 0.00744204
F_1967 0.0516476 0.0100777
F_1968 0.0351746 0.00686201
F_1969 0.0201969 0.00386421
F_1970 0.0249479 0.00457081
F_1971 0.0219565 0.00378043
F_1972 0.03113 0.00511267
F_1973 0.0610618 0.009025
F_1974 0.0727477 0.010291
F_1975 0.0677948 0.00939628
F_1976 0.0714226 0.00955766
F_1977 0.0567891 0.00743671
F_1978 0.0429593 0.00527538
F_1979 0.0653371 0.00751104
F_1980 0.0808908 0.00888898
F_1981 0.0789767 0.00846535
F_1982 0.0750356 0.00780024
F_1983 0.0794665 0.00797013
F_1984 0.10029 0.00974962
F_1985 0.129595 0.0125286
F_1986 0.153963 0.0154305
F_1987 0.0862328 0.00864913
F_1988 0.118073 0.0115098
F_1989 0.147786 0.0144034
F_1990 0.145983 0.0148272
F_1991 0.190629 0.0204332
F_1992 0.150064 0.0179001
F_1993 0.144026 0.0183926
F_1994 0.119896 0.0164124
F_1995 0.140672 0.0203331
F_1996 0.132844 0.0211572
F_1997 0.166577 0.02899
F_1998 0.129846 0.0257871
F_1999 0.0992604 0.0216119
F_2000 0.0553006 0.0127938
F_2001 0.0455861 0.0107806
F_2002 0.0156049 0.00365605
F_2003 0.00129771 0.000299051
F_2004 0.0038862 0.000868416
F_2005 0.00480931 0.00104227
F_2006 0.00590219 0.00124917
F_2007 0.00461447 0.00095107
F_2008 0.00552927 0.00110772
F_2009 0.0116424 0.00227052
F_2010 0.0154045 0.00295762
F_2011 0.0140159 0.00266548
F_2012 0.0123517 0.0023649
F_2013 0.0147143 0.00286461
F_2014 0.0114245 0.00224202
F_2015 0.00640935 0.00126878
F_2016 0.00240773 0.000478577
F_2017 0.00584004 0.00114773
F_2018 0.00934313 0.00182548
F_2019 0.015129 0.00293686
F_2020 0.0183959 0.00356672
F_2021 0.0219804 0.00426865
F_2022 0.0236299 0.00462999
F_2023 0.0368265 0.00732136
F_2024 0.0365211 0.00751143
F_2025 0.00730781 0.000833269
F_2026 0.00802971 0.00122618
F_2027 0.0742118 0.00583777
F_2028 0.0735214 0.00755821
F_2029 0.0734347 0.0106123
F_2030 0.0733011 0.0138193
F_2031 0.0730436 0.0166469
F_2032 0.072828 0.0190378
F_2033 0.0725745 0.0210199
F_2034 0.0722072 0.0226533
F_2035 0.0718964 0.0240604
F_2036 0.0715726 0.0252765
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999817 4.11832e-05
Bratio_1877 0.999467 0.000119731
Bratio_1878 0.998967 0.000231936
Bratio_1879 0.998333 0.000374233
Bratio_1880 0.99758 0.000543176
Bratio_1881 0.996721 0.000735469
Bratio_1882 0.995765 0.000948019
Bratio_1883 0.994723 0.00117799
Bratio_1884 0.993603 0.00142285
Bratio_1885 0.992412 0.00168036
Bratio_1886 0.991156 0.00194859
Bratio_1887 0.989842 0.00222591
Bratio_1888 0.988473 0.00251095
Bratio_1889 0.987056 0.00280258
Bratio_1890 0.985593 0.00309987
Bratio_1891 0.984089 0.00340206
Bratio_1892 0.982546 0.00370855
Bratio_1893 0.980969 0.00401884
Bratio_1894 0.97936 0.00433254
Bratio_1895 0.977722 0.00464934
Bratio_1896 0.976056 0.00496902
Bratio_1897 0.974366 0.00529138
Bratio_1898 0.972652 0.00561629
Bratio_1899 0.970918 0.00594363
Bratio_1900 0.969165 0.00627332
Bratio_1901 0.967393 0.00660533
Bratio_1902 0.965605 0.0069396
Bratio_1903 0.963802 0.00727611
Bratio_1904 0.961984 0.00761485
Bratio_1905 0.960154 0.00795581
Bratio_1906 0.958311 0.00829898
Bratio_1907 0.956457 0.00864438
Bratio_1908 0.954592 0.00899198
Bratio_1909 0.952718 0.0093418
Bratio_1910 0.950835 0.00969384
Bratio_1911 0.948943 0.0100481
Bratio_1912 0.947043 0.0104046
Bratio_1913 0.945136 0.0107633
Bratio_1914 0.943222 0.0111242
Bratio_1915 0.941301 0.0114873
Bratio_1916 0.939373 0.0118526
Bratio_1917 0.937153 0.0122756
Bratio_1918 0.930482 0.0135601
Bratio_1919 0.924026 0.0148282
Bratio_1920 0.922762 0.015091
Bratio_1921 0.921279 0.0153926
Bratio_1922 0.921291 0.0154018
Bratio_1923 0.9219 0.015294
Bratio_1924 0.920964 0.0154695
Bratio_1925 0.919985 0.0156527
Bratio_1926 0.9179 0.0160416
Bratio_1927 0.912532 0.0170335
Bratio_1928 0.909532 0.0176127
Bratio_1929 0.906868 0.0181388
Bratio_1930 0.904835 0.0185543
Bratio_1931 0.901571 0.019192
Bratio_1932 0.897826 0.0199186
Bratio_1933 0.897977 0.0199537
Bratio_1934 0.900003 0.0196645
Bratio_1935 0.901397 0.0194868
Bratio_1936 0.902039 0.0194371
Bratio_1937 0.90465 0.0191384
Bratio_1938 0.908026 0.0217365
Bratio_1939 0.912295 0.0358695
Bratio_1940 0.916747 0.0592762
Bratio_1941 0.922475 0.085669
Bratio_1942 0.929452 0.111584
Bratio_1943 0.939549 0.135263
Bratio_1944 0.947643 0.156127
Bratio_1945 0.948762 0.174013
Bratio_1946 0.938569 0.18894
Bratio_1947 0.934858 0.200958
Bratio_1948 0.936641 0.210636
Bratio_1949 0.941927 0.21848
Bratio_1950 0.94608 0.224799
Bratio_1951 0.948085 0.22973
Bratio_1952 0.942745 0.233178
Bratio_1953 0.938369 0.235328
Bratio_1954 0.931384 0.236089
Bratio_1955 0.926297 0.235692
Bratio_1956 0.921653 0.234251
Bratio_1957 0.914339 0.231863
Bratio_1958 0.906895 0.229106
Bratio_1959 0.895142 0.226183
Bratio_1960 0.890743 0.224689
Bratio_1961 0.893546 0.225213
Bratio_1962 0.904463 0.22819
Bratio_1963 0.919682 0.233092
Bratio_1964 0.933898 0.23849
Bratio_1965 0.95218 0.243803
Bratio_1966 0.960905 0.246172
Bratio_1967 0.936118 0.241455
Bratio_1968 0.887101 0.23086
Bratio_1969 0.850816 0.220491
Bratio_1970 0.829067 0.211612
Bratio_1971 0.807555 0.202927
Bratio_1972 0.796967 0.19665
Bratio_1973 0.789069 0.191898
Bratio_1974 0.761031 0.184443
Bratio_1975 0.725665 0.175844
Bratio_1976 0.696204 0.168324
Bratio_1977 0.664709 0.160467
Bratio_1978 0.652683 0.156521
Bratio_1979 0.653231 0.155141
Bratio_1980 0.631043 0.14908
Bratio_1981 0.590566 0.13914
Bratio_1982 0.551714 0.129544
Bratio_1983 0.515729 0.120645
Bratio_1984 0.476648 0.111124
Bratio_1985 0.424341 0.0989141
Bratio_1986 0.361559 0.0847708
Bratio_1987 0.315505 0.0745847
Bratio_1988 0.31608 0.0742588
Bratio_1989 0.31218 0.0732555
Bratio_1990 0.295954 0.0698706
Bratio_1991 0.279419 0.0665322
Bratio_1992 0.24773 0.0603728
Bratio_1993 0.230957 0.0573203
Bratio_1994 0.21681 0.0548208
Bratio_1995 0.207908 0.0533184
Bratio_1996 0.193089 0.0508393
Bratio_1997 0.17909 0.0487147
Bratio_1998 0.157489 0.0454617
Bratio_1999 0.143856 0.0436005
Bratio_2000 0.135394 0.0424378
Bratio_2001 0.139433 0.0438226
Bratio_2002 0.174326 0.0537822
Bratio_2003 0.242165 0.0732658
Bratio_2004 0.317928 0.0943055
Bratio_2005 0.380687 0.111145
Bratio_2006 0.429124 0.12349
Bratio_2007 0.463168 0.131566
Bratio_2008 0.481428 0.134976
Bratio_2009 0.482716 0.133747
Bratio_2010 0.468603 0.12882
Bratio_2011 0.447309 0.122385
Bratio_2012 0.433642 0.118134
Bratio_2013 0.438891 0.119161
Bratio_2014 0.458871 0.124623
Bratio_2015 0.49195 0.133673
Bratio_2016 0.540782 0.146822
Bratio_2017 0.598108 0.161955
Bratio_2018 0.648363 0.175233
Bratio_2019 0.685535 0.185071
Bratio_2020 0.703101 0.189969
Bratio_2021 0.70019 0.189593
Bratio_2022 0.679041 0.184614
Bratio_2023 0.64753 0.17706
Bratio_2024 0.605983 0.167832
Bratio_2025 0.567879 0.159391
Bratio_2026 0.555279 0.154916
Bratio_2027 0.55049 0.152434
Bratio_2028 0.514088 0.141718
Bratio_2029 0.490367 0.136427
Bratio_2030 0.474651 0.135941
Bratio_2031 0.463915 0.139433
Bratio_2032 0.456187 0.145661
Bratio_2033 0.450148 0.153284
Bratio_2034 0.445083 0.161305
Bratio_2035 0.440631 0.169122
Bratio_2036 0.4366 0.176462
#_Mgmt_Quantity
SSB_unfished 13489.3 3001.22
Totbio_unfished 57918.4 13125.4
SmryBio_unfished 55725.8 12578.9
Recr_unfished 26169.7 7606.91
SSB_Btgt 5395.74 1200.49
SPR_Btgt 0.543325 0.084933
annF_Btgt 0.068733 0.0197718
Dead_Catch_Btgt 1791.59 501.081
SSB_SPR 4627.88 1354.67
annF_SPR 0.079488 0.00493503
Dead_Catch_SPR 1818.66 539.157
SSB_MSY 4577.95 1620.85
SPR_MSY 0.497183 0.138941
annF_MSY 0.0802323 0.0365568
Dead_Catch_MSY 1818.77 547.042
Ret_Catch_MSY 1818.77 547.042
B_MSY/SSB_unfished 0.339376 0.0597148
ForeCatch_2025 221.572 54.7644
ForeCatch_2026 240.606 65.302
ForeCatch_2027 2319.2 555.928
ForeCatch_2028 2234.47 543.89
ForeCatch_2029 2195.01 541.631
ForeCatch_2030 2168.32 527.442
ForeCatch_2031 2142.15 503.24
ForeCatch_2032 2118.48 478.083
ForeCatch_2033 2093.77 455.615
ForeCatch_2034 2065.95 436.585
ForeCatch_2035 2040.43 421.868
ForeCatch_2036 2015.48 410.34
OFLCatch_2025 2489.33 598.204
OFLCatch_2026 2454.38 585.164
OFLCatch_2027 2480.42 594.575
OFLCatch_2028 2402.65 584.828
OFLCatch_2029 2370.42 584.915
OFLCatch_2030 2351.76 572.063
OFLCatch_2031 2336.05 548.789
OFLCatch_2032 2320.35 523.64
OFLCatch_2033 2303.38 501.227
OFLCatch_2034 2285.34 482.948
OFLCatch_2035 2267.14 468.742
OFLCatch_2036 2249.42 457.968
#_Extra_stdev
ln(SPB)_1875 9.50966 0.222619
ln(SPB)_1949 9.44983 0.303322
ln(SPB)_2024 9.00875 0.201165
SmryBio_Virgin 55725.8 0.0
SmryBio_Initial 55725.8 0.0
SmryBio_1875 55725.8 0.0
SmryBio_1876 55718.4 0.0
SmryBio_1877 55704.3 0.0
SmryBio_1878 55684.4 0.0
SmryBio_1879 55659.2 0.0
SmryBio_1880 55629.2 0.0
SmryBio_1881 55594.8 0.0
SmryBio_1882 55556.5 0.0
SmryBio_1883 55514.6 0.0
SmryBio_1884 55469.3 0.0
SmryBio_1885 55420.9 0.0
SmryBio_1886 55369.7 0.0
SmryBio_1887 55316 0.0
SmryBio_1888 55259.8 0.0
SmryBio_1889 55201.4 0.0
SmryBio_1890 55140.9 0.0
SmryBio_1891 55078.6 0.0
SmryBio_1892 55014.6 0.0
SmryBio_1893 54949 0.0
SmryBio_1894 54881.9 0.0
SmryBio_1895 54813.4 0.0
SmryBio_1896 54743.7 0.0
SmryBio_1897 54672.9 0.0
SmryBio_1898 54601 0.0
SmryBio_1899 54528.1 0.0
SmryBio_1900 54454.2 0.0
SmryBio_1901 54379.6 0.0
SmryBio_1902 54304.2 0.0
SmryBio_1903 54228 0.0
SmryBio_1904 54151.2 0.0
SmryBio_1905 54073.7 0.0
SmryBio_1906 53995.6 0.0
SmryBio_1907 53917.1 0.0
SmryBio_1908 53837.9 0.0
SmryBio_1909 53758.4 0.0
SmryBio_1910 53678.3 0.0
SmryBio_1911 53597.9 0.0
SmryBio_1912 53517 0.0
SmryBio_1913 53435.8 0.0
SmryBio_1914 53354.2 0.0
SmryBio_1915 53272.3 0.0
SmryBio_1916 53190.1 0.0
SmryBio_1917 53094.2 0.0
SmryBio_1918 52815.6 0.0
SmryBio_1919 52553.5 0.0
SmryBio_1920 52506.5 0.0
SmryBio_1921 52444.8 0.0
SmryBio_1922 52438.6 0.0
SmryBio_1923 52453.4 0.0
SmryBio_1924 52401.4 0.0
SmryBio_1925 52340.4 0.0
SmryBio_1926 52239 0.0
SmryBio_1927 52006.3 0.0
SmryBio_1928 51872.8 0.0
SmryBio_1929 51760.7 0.0
SmryBio_1930 51669.4 0.0
SmryBio_1931 51530.3 0.0
SmryBio_1932 51370.7 0.0
SmryBio_1933 51373.5 0.0
SmryBio_1934 51451.6 0.0
SmryBio_1935 51499.2 0.0
SmryBio_1936 51516.8 0.0
SmryBio_1937 51615.5 0.0
SmryBio_1938 51862.8 0.0
SmryBio_1939 52174.5 0.0
SmryBio_1940 52498.7 0.0
SmryBio_1941 52872.4 0.0
SmryBio_1942 53292.7 0.0
SmryBio_1943 53840.9 0.0
SmryBio_1944 54292.6 0.0
SmryBio_1945 54418.5 0.0
SmryBio_1946 54039.8 0.0
SmryBio_1947 53994.3 0.0
SmryBio_1948 54224 0.0
SmryBio_1949 54598.2 0.0
SmryBio_1950 54913.2 0.0
SmryBio_1951 55132.3 0.0
SmryBio_1952 55014.3 0.0
SmryBio_1953 54954.2 0.0
SmryBio_1954 54773.2 0.0
SmryBio_1955 54674.4 0.0
SmryBio_1956 54571.9 0.0
SmryBio_1957 54310.8 0.0
SmryBio_1958 54019.6 0.0
SmryBio_1959 53517.5 0.0
SmryBio_1960 53411.1 0.0
SmryBio_1961 53759.9 0.0
SmryBio_1962 54686 0.0
SmryBio_1963 55967.8 0.0
SmryBio_1964 56922.6 0.0
SmryBio_1965 57326.1 0.0
SmryBio_1966 56583.1 0.0
SmryBio_1967 53930.1 0.0
SmryBio_1968 50237.5 0.0
SmryBio_1969 47642.2 0.0
SmryBio_1970 46694.7 0.0
SmryBio_1971 46316.4 0.0
SmryBio_1972 46315.5 0.0
SmryBio_1973 47989.4 0.0
SmryBio_1974 46627.7 0.0
SmryBio_1975 44069.7 0.0
SmryBio_1976 42648.9 0.0
SmryBio_1977 40402.7 0.0
SmryBio_1978 41954 0.0
SmryBio_1979 41065 0.0
SmryBio_1980 38569 0.0
SmryBio_1981 35008.1 0.0
SmryBio_1982 33743 0.0
SmryBio_1983 31391.9 0.0
SmryBio_1984 28417.3 0.0
SmryBio_1985 24621.5 0.0
SmryBio_1986 20502.5 0.0
SmryBio_1987 23977.7 0.0
SmryBio_1988 23756.1 0.0
SmryBio_1989 23401.3 0.0
SmryBio_1990 21879 0.0
SmryBio_1991 20695.2 0.0
SmryBio_1992 18852.5 0.0
SmryBio_1993 17273.9 0.0
SmryBio_1994 16323.2 0.0
SmryBio_1995 14883.4 0.0
SmryBio_1996 14099.1 0.0
SmryBio_1997 12680.3 0.0
SmryBio_1998 11134.4 0.0
SmryBio_1999 9867.77 0.0
SmryBio_2000 8975.94 0.0
SmryBio_2001 8536.93 0.0
SmryBio_2002 19363 0.0
SmryBio_2003 22726.3 0.0
SmryBio_2004 25775.6 0.0
SmryBio_2005 27087.6 0.0
SmryBio_2006 29177.5 0.0
SmryBio_2007 29232.6 0.0
SmryBio_2008 28250.6 0.0
SmryBio_2009 26583.8 0.0
SmryBio_2010 24984.4 0.0
SmryBio_2011 23194.1 0.0
SmryBio_2012 24197.7 0.0
SmryBio_2013 27661.5 0.0
SmryBio_2014 29052.5 0.0
SmryBio_2015 32072.4 0.0
SmryBio_2016 37528.7 0.0
SmryBio_2017 39414 0.0
SmryBio_2018 41827.2 0.0
SmryBio_2019 42374.1 0.0
SmryBio_2020 41591.3 0.0
SmryBio_2021 39226.6 0.0
SmryBio_2022 36656.4 0.0
SmryBio_2023 34292 0.0
SmryBio_2024 32670.4 0.0
SmryBio_2025 30319.8 0.0
SmryBio_2026 29964.4 0.0
SmryBio_2027 31251.1 0.0
SmryBio_2028 30392.1 0.0
SmryBio_2029 29890.6 0.0
SmryBio_2030 29581 0.0
SmryBio_2031 29327.1 0.0
SmryBio_2032 29088.8 0.0
SmryBio_2033 28850 0.0
SmryBio_2034 28611.4 0.0
SmryBio_2035 28380.1 0.0
SmryBio_2036 28160 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57918.4 0.0
TotBio_Initial 57918.4 0.0
TotBio_1875 57918.4 0.0
TotBio_1876 57910.9 0.0
TotBio_1877 57896.8 0.0
TotBio_1878 57876.7 0.0
TotBio_1879 57851.3 0.0
TotBio_1880 57821 0.0
TotBio_1881 57786.3 0.0
TotBio_1882 57747.6 0.0
TotBio_1883 57705.1 0.0
TotBio_1884 57659.3 0.0
TotBio_1885 57610.4 0.0
TotBio_1886 57558.6 0.0
TotBio_1887 57504.2 0.0
TotBio_1888 57447.3 0.0
TotBio_1889 57388.2 0.0
TotBio_1890 57327.1 0.0
TotBio_1891 57264 0.0
TotBio_1892 57199.1 0.0
TotBio_1893 57132.7 0.0
TotBio_1894 57064.8 0.0
TotBio_1895 56995.5 0.0
TotBio_1896 56924.9 0.0
TotBio_1897 56853.1 0.0
TotBio_1898 56780.3 0.0
TotBio_1899 56706.5 0.0
TotBio_1900 56631.7 0.0
TotBio_1901 56556.1 0.0
TotBio_1902 56479.7 0.0
TotBio_1903 56402.6 0.0
TotBio_1904 56324.7 0.0
TotBio_1905 56246.3 0.0
TotBio_1906 56167.2 0.0
TotBio_1907 56087.6 0.0
TotBio_1908 56007.4 0.0
TotBio_1909 55926.8 0.0
TotBio_1910 55845.7 0.0
TotBio_1911 55764.2 0.0
TotBio_1912 55682.3 0.0
TotBio_1913 55600 0.0
TotBio_1914 55517.3 0.0
TotBio_1915 55434.3 0.0
TotBio_1916 55351 0.0
TotBio_1917 55254 0.0
TotBio_1918 54973.9 0.0
TotBio_1919 54709.9 0.0
TotBio_1920 54659.3 0.0
TotBio_1921 54594.7 0.0
TotBio_1922 54587.8 0.0
TotBio_1923 54602 0.0
TotBio_1924 54549.9 0.0
TotBio_1925 54489 0.0
TotBio_1926 54387 0.0
TotBio_1927 54153.3 0.0
TotBio_1928 54018.2 0.0
TotBio_1929 53903.3 0.0
TotBio_1930 53810.3 0.0
TotBio_1931 53669.6 0.0
TotBio_1932 53508.5 0.0
TotBio_1933 53509.4 0.0
TotBio_1934 53586.1 0.0
TotBio_1935 53641.4 0.0
TotBio_1936 53685.3 0.0
TotBio_1937 53867 0.0
TotBio_1938 54125.2 0.0
TotBio_1939 54449.8 0.0
TotBio_1940 54788.4 0.0
TotBio_1941 55178.1 0.0
TotBio_1942 55616.1 0.0
TotBio_1943 56184.5 0.0
TotBio_1944 56659 0.0
TotBio_1945 56810.2 0.0
TotBio_1946 56455.9 0.0
TotBio_1947 56431.2 0.0
TotBio_1948 56678.6 0.0
TotBio_1949 57076 0.0
TotBio_1950 57417.9 0.0
TotBio_1951 57664.1 0.0
TotBio_1952 57568.3 0.0
TotBio_1953 57523.6 0.0
TotBio_1954 57348.2 0.0
TotBio_1955 57246.3 0.0
TotBio_1956 57133.8 0.0
TotBio_1957 56867.9 0.0
TotBio_1958 56598 0.0
TotBio_1959 56168.1 0.0
TotBio_1960 56203.7 0.0
TotBio_1961 56719.9 0.0
TotBio_1962 57674.8 0.0
TotBio_1963 58622.4 0.0
TotBio_1964 58994.1 0.0
TotBio_1965 58938 0.0
TotBio_1966 57990.9 0.0
TotBio_1967 55387.1 0.0
TotBio_1968 52012.8 0.0
TotBio_1969 49940.2 0.0
TotBio_1970 49264.3 0.0
TotBio_1971 48953.7 0.0
TotBio_1972 49529 0.0
TotBio_1973 49759.8 0.0
TotBio_1974 48238.6 0.0
TotBio_1975 46313 0.0
TotBio_1976 44714.1 0.0
TotBio_1977 43604.6 0.0
TotBio_1978 42883.6 0.0
TotBio_1979 42015 0.0
TotBio_1980 39710.6 0.0
TotBio_1981 37046.7 0.0
TotBio_1982 34523.4 0.0
TotBio_1983 31823.5 0.0
TotBio_1984 29099.9 0.0
TotBio_1985 26282.9 0.0
TotBio_1986 25143.4 0.0
TotBio_1987 24585.6 0.0
TotBio_1988 25067.6 0.0
TotBio_1989 24588.6 0.0
TotBio_1990 23241.6 0.0
TotBio_1991 21957 0.0
TotBio_1992 19653.7 0.0
TotBio_1993 18246.1 0.0
TotBio_1994 16843.3 0.0
TotBio_1995 15842.5 0.0
TotBio_1996 14484.2 0.0
TotBio_1997 13151.1 0.0
TotBio_1998 11411.7 0.0
TotBio_1999 10761.7 0.0
TotBio_2000 11275.2 0.0
TotBio_2001 15240.3 0.0
TotBio_2002 19718.9 0.0
TotBio_2003 23604.6 0.0
TotBio_2004 26539.5 0.0
TotBio_2005 28574 0.0
TotBio_2006 29533.9 0.0
TotBio_2007 29415.6 0.0
TotBio_2008 28501.9 0.0
TotBio_2009 27284.5 0.0
TotBio_2010 26140 0.0
TotBio_2011 25956.6 0.0
TotBio_2012 27309.5 0.0
TotBio_2013 29427.2 0.0
TotBio_2014 32053.4 0.0
TotBio_2015 35551.9 0.0
TotBio_2016 38717.9 0.0
TotBio_2017 41375.5 0.0
TotBio_2018 42886.1 0.0
TotBio_2019 43112.9 0.0
TotBio_2020 41968.6 0.0
TotBio_2021 40028.5 0.0
TotBio_2022 37760.3 0.0
TotBio_2023 35760.6 0.0
TotBio_2024 33624.4 0.0
TotBio_2025 32098.6 0.0
TotBio_2026 32341.5 0.0
TotBio_2027 33099.7 0.0
TotBio_2028 32225.6 0.0
TotBio_2029 31707.8 0.0
TotBio_2030 31356.9 0.0
TotBio_2031 31074 0.0
TotBio_2032 30815.5 0.0
TotBio_2033 30562.3 0.0
TotBio_2034 30312.8 0.0
TotBio_2035 30072.7 0.0
TotBio_2036 29845 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 221.572 0.0
TotCatch_2026 240.606 0.0
TotCatch_2027 2319.2 0.0
TotCatch_2028 2234.47 0.0
TotCatch_2029 2195.01 0.0
TotCatch_2030 2168.32 0.0
TotCatch_2031 2142.15 0.0
TotCatch_2032 2118.48 0.0
TotCatch_2033 2093.77 0.0
TotCatch_2034 2065.95 0.0
TotCatch_2035 2040.43 0.0
TotCatch_2036 2015.48 0.0
