#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 21 14:05:50 2025
Final_phase: 6  N_iterations: 505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2580.28
Catch 2.23427e-11
Survey 19.6097
Length_comp 554.834
Age_comp 1979.64
Recruitment 24.9917
InitEQ_regime 0
Sum_recdevs -2.36423
Forecast_Recruitment 0
Parm_priors 1.19042
Parm_softbounds 0.00431221
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.187884 0 Act 0.363028
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.991 0 Act 0.498879
VonBert_K_Fem_GP_1 0.194805 0 Act 0.448044
CV_young_Fem_GP_1 0.106793 0 Act 0.509437
CV_old_Fem_GP_1 0.0374171 0 Act 0.195835
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.219889 0 Act 0.479926
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.332014 0 Act 0.584982
VonBert_K_Mal_GP_1 0.518424 0 Act 0.398029
CV_young_Mal_GP_1 0.249638 0 Act 0.624818
CV_old_Mal_GP_1 0.137941 0 Act 0.379314
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4628 0 Act 0.492555
SR_BH_steep 0.461144 0 Act 0.325994
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0612764 0 Act 0.505106
Early_RecrDev_1936 0.0663455 0 Act 0.505529
Early_RecrDev_1937 0.0718716 0 Act 0.505989
Early_RecrDev_1938 0.0777977 0 Act 0.506483
Early_RecrDev_1939 0.0842422 0 Act 0.50702
Early_RecrDev_1940 0.0911932 0 Act 0.507599
Early_RecrDev_1941 0.0990083 0 Act 0.508251
Early_RecrDev_1942 0.107742 0 Act 0.508978
Early_RecrDev_1943 0.117281 0 Act 0.509773
Early_RecrDev_1944 0.127741 0 Act 0.510645
Early_RecrDev_1945 0.138606 0 Act 0.51155
Early_RecrDev_1946 0.149874 0 Act 0.512489
Early_RecrDev_1947 0.162279 0 Act 0.513523
Early_RecrDev_1948 0.175733 0 Act 0.514644
Early_RecrDev_1949 0.189866 0 Act 0.515822
Early_RecrDev_1950 0.203274 0 Act 0.516939
Early_RecrDev_1951 0.215658 0 Act 0.517971
Early_RecrDev_1952 0.226191 0 Act 0.518849
Early_RecrDev_1953 0.233119 0 Act 0.519427
Early_RecrDev_1954 0.235631 0 Act 0.519636
Early_RecrDev_1955 0.235661 0 Act 0.519638
Early_RecrDev_1956 0.240721 0 Act 0.52006
Early_RecrDev_1957 0.262851 0 Act 0.521904
Early_RecrDev_1958 0.318041 0 Act 0.526503
Early_RecrDev_1959 0.4174 0 Act 0.534783
Early_RecrDev_1960 0.516916 0 Act 0.543076
Early_RecrDev_1961 0.44101 0 Act 0.536751
Early_RecrDev_1962 0.138375 0 Act 0.511531
Early_RecrDev_1963 -0.152431 0 Act 0.487297
Early_RecrDev_1964 -0.336189 0 Act 0.471984
Main_RecrDev_1965 -0.365874 0 Act 0.46951
Main_RecrDev_1966 -0.189188 0 Act 0.484234
Main_RecrDev_1967 0.225724 0 Act 0.51881
Main_RecrDev_1968 0.366486 0 Act 0.53054
Main_RecrDev_1969 0.281803 0 Act 0.523484
Main_RecrDev_1970 0.806118 0 Act 0.567176
Main_RecrDev_1971 0.0981568 0 Act 0.50818
Main_RecrDev_1972 -0.139428 0 Act 0.488381
Main_RecrDev_1973 0.40495 0 Act 0.533746
Main_RecrDev_1974 -0.0796477 0 Act 0.493363
Main_RecrDev_1975 0.955894 0 Act 0.579658
Main_RecrDev_1976 -0.448125 0 Act 0.462656
Main_RecrDev_1977 -0.534092 0 Act 0.455492
Main_RecrDev_1978 -0.677663 0 Act 0.443528
Main_RecrDev_1979 0.576913 0 Act 0.548076
Main_RecrDev_1980 -0.46582 0 Act 0.461182
Main_RecrDev_1981 -1.0572 0 Act 0.4119
Main_RecrDev_1982 -1.62029 0 Act 0.364976
Main_RecrDev_1983 -1.32363 0 Act 0.389698
Main_RecrDev_1984 1.58831 0 Act 0.632359
Main_RecrDev_1985 -1.3501 0 Act 0.387492
Main_RecrDev_1986 0.175524 0 Act 0.514627
Main_RecrDev_1987 0.0254995 0 Act 0.502125
Main_RecrDev_1988 0.22125 0 Act 0.518437
Main_RecrDev_1989 0.276681 0 Act 0.523057
Main_RecrDev_1990 -0.377222 0 Act 0.468565
Main_RecrDev_1991 0.105298 0 Act 0.508775
Main_RecrDev_1992 -1.05118 0 Act 0.412402
Main_RecrDev_1993 0.289792 0 Act 0.524149
Main_RecrDev_1994 -0.964145 0 Act 0.419655
Main_RecrDev_1995 -0.323225 0 Act 0.473065
Main_RecrDev_1996 -0.957377 0 Act 0.420219
Main_RecrDev_1997 -0.800329 0 Act 0.433306
Main_RecrDev_1998 -0.546466 0 Act 0.454461
Main_RecrDev_1999 2.83299 0 Act 0.736082
Main_RecrDev_2000 -1.12474 0 Act 0.406272
Main_RecrDev_2001 0.542205 0 Act 0.545184
Main_RecrDev_2002 -0.339702 0 Act 0.471691
Main_RecrDev_2003 0.896164 0 Act 0.57468
Main_RecrDev_2004 -0.723013 0 Act 0.439749
Main_RecrDev_2005 -1.8199 0 Act 0.348342
Main_RecrDev_2006 -2.18813 0 Act 0.317656
Main_RecrDev_2007 -0.638816 0 Act 0.446765
Main_RecrDev_2008 -0.929483 0 Act 0.422543
Main_RecrDev_2009 0.763519 0 Act 0.563627
Main_RecrDev_2010 1.15318 0 Act 0.596099
Main_RecrDev_2011 0.097056 0 Act 0.508088
Main_RecrDev_2012 0.984942 0 Act 0.582078
Main_RecrDev_2013 1.53971 0 Act 0.628309
Main_RecrDev_2014 -0.172658 0 Act 0.485612
Main_RecrDev_2015 0.746079 0 Act 0.562173
Main_RecrDev_2016 0.0404972 0 Act 0.503375
Main_RecrDev_2017 -0.322151 0 Act 0.473154
Main_RecrDev_2018 -1.41839 0 Act 0.381801
Main_RecrDev_2019 -0.915716 0 Act 0.42369
Main_RecrDev_2020 -0.219181 0 Act 0.481735
Main_RecrDev_2021 0.363691 0 Act 0.530308
Main_RecrDev_2022 -0.631057 0 Act 0.447412
Main_RecrDev_2023 0.256547 0 Act 0.521379
Main_RecrDev_2024 0.817626 0 Act 0.568135
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.15928 0 Fix 0.484072
LnQ_base_NoCA_OR_WA_Rec(6) -12.7458 0 Fix -0.274578
LnQ_base_WCGBT_Survey(9) 0.987033 0 Fix 0.845156
LnQ_base_Triennial_Survey(10) 0.100248 0 Fix 0.776942
LnQ_base_CalCOFI_Survey(11) -4.01481 0 Fix 0.598519
Q_extraSD_CalCOFI_Survey(11) 0.284179 0 Act 0.284179
LnQ_base_RREAS_YOY_Survey(12) -5.24183 0 Fix 0.475817
Q_extraSD_RREAS_YOY_Survey(12) 1.2171 0 Act 0.405701
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 47.9499 0 Act 0.773528
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42803 0 Act 0.270898
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 0.655172
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 51.0901 0 Act 0.838573
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.62895 0 Act 0.445996
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.74359
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.1663 0 Act 0.717679
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.5432 0 Act 0.378082
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 43.6539 0 Act 0.686813
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.62534 0 Act 0.384933
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.3318 0 Act 0.741465
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38307 0 Act 0.364726
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.8782 0 Act 0.691391
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10263 0 Act 0.42474
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.86545 0 Act 0.404958
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.856 0 Act 0.394121
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.95554 0 Act 0.258478
Size_DblN_descend_se_SoCA_Rec(7) 3.26636 0 Act 0.407555
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.907706 0 Act 0.462179
Size_DblN_peak_TWL_discard(8) 29.8615 0 Act 0.496537
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19223 0 Act 0.492297
Size_DblN_descend_se_TWL_discard(8) 3.13626 0 Act 0.391272
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.914 0 Act 0.528858
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.03792 0 Act 0.502746
Size_DblN_descend_se_WCGBT_Survey(9) 5.08139 0 Act 0.422968
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7117 0 Act 0.827681
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1991 39.0654 0 Act 0.599321
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09331 0 Act 0.247815
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1991 4.20546 0 Act 0.255549
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 0.655172
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1991 5.37448 0 Act 0.336171
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.618 0 Act 0.482001
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.24206 0 Act 0.269563
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.7556 0 Act 0.536279
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.74829 0 Act 0.341926
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13947.1 0
SSB_Initial 13947.1 0
SSB_1875 13947.1 0
SSB_1876 13944.7 0
SSB_1877 13940.2 0
SSB_1878 13933.8 0
SSB_1879 13925.7 0
SSB_1880 13916.2 0
SSB_1881 13905.4 0
SSB_1882 13893.4 0
SSB_1883 13880.4 0
SSB_1884 13866.4 0
SSB_1885 13851.5 0
SSB_1886 13835.9 0
SSB_1887 13819.5 0
SSB_1888 13802.5 0
SSB_1889 13784.9 0
SSB_1890 13766.6 0
SSB_1891 13747.9 0
SSB_1892 13728.7 0
SSB_1893 13709 0
SSB_1894 13689 0
SSB_1895 13668.6 0
SSB_1896 13647.8 0
SSB_1897 13626.7 0
SSB_1898 13605.3 0
SSB_1899 13583.7 0
SSB_1900 13561.8 0
SSB_1901 13539.6 0
SSB_1902 13517.3 0
SSB_1903 13494.7 0
SSB_1904 13472 0
SSB_1905 13449.1 0
SSB_1906 13426 0
SSB_1907 13402.8 0
SSB_1908 13379.5 0
SSB_1909 13356 0
SSB_1910 13332.4 0
SSB_1911 13308.7 0
SSB_1912 13284.9 0
SSB_1913 13260.9 0
SSB_1914 13236.9 0
SSB_1915 13212.8 0
SSB_1916 13188.6 0
SSB_1917 13160.9 0
SSB_1918 13075.5 0
SSB_1919 12993.6 0
SSB_1920 12979.5 0
SSB_1921 12962.3 0
SSB_1922 12964.1 0
SSB_1923 12972.9 0
SSB_1924 12961.1 0
SSB_1925 12948.6 0
SSB_1926 12921.6 0
SSB_1927 12852.3 0
SSB_1928 12814.7 0
SSB_1929 12781.8 0
SSB_1930 12757.3 0
SSB_1931 12716.6 0
SSB_1932 12669.4 0
SSB_1933 12673 0
SSB_1934 12700.7 0
SSB_1935 12719.2 0
SSB_1936 12727.2 0
SSB_1937 12761 0
SSB_1938 12808.2 0
SSB_1939 12872.6 0
SSB_1940 12945.6 0
SSB_1941 13040.1 0
SSB_1942 13154.2 0
SSB_1943 13310.6 0
SSB_1944 13444 0
SSB_1945 13494.1 0
SSB_1946 13407 0
SSB_1947 13400.8 0
SSB_1948 13464 0
SSB_1949 13574.1 0
SSB_1950 13673.5 0
SSB_1951 13750.2 0
SSB_1952 13741.5 0
SSB_1953 13749.7 0
SSB_1954 13732.6 0
SSB_1955 13744.2 0
SSB_1956 13767.5 0
SSB_1957 13763.3 0
SSB_1958 13762.2 0
SSB_1959 13711 0
SSB_1960 13753.4 0
SSB_1961 13892.8 0
SSB_1962 14155.1 0
SSB_1963 14510 0
SSB_1964 14886.9 0
SSB_1965 15299.6 0
SSB_1966 15522.4 0
SSB_1967 15230.3 0
SSB_1968 14541.9 0
SSB_1969 13949.7 0
SSB_1970 13530.2 0
SSB_1971 13145.7 0
SSB_1972 12939.2 0
SSB_1973 12810.9 0
SSB_1974 12453.7 0
SSB_1975 11978 0
SSB_1976 11544.5 0
SSB_1977 11068 0
SSB_1978 10835.6 0
SSB_1979 10747.3 0
SSB_1980 10327.9 0
SSB_1981 9636.88 0
SSB_1982 8956.64 0
SSB_1983 8315.7 0
SSB_1984 7634.74 0
SSB_1985 6775.23 0
SSB_1986 5783.45 0
SSB_1987 5069.5 0
SSB_1988 5034.46 0
SSB_1989 4938.55 0
SSB_1990 4659.38 0
SSB_1991 4374.54 0
SSB_1992 3896.97 0
SSB_1993 3609.8 0
SSB_1994 3354.21 0
SSB_1995 3167.65 0
SSB_1996 2910.26 0
SSB_1997 2671.8 0
SSB_1998 2341.86 0
SSB_1999 2123.43 0
SSB_2000 1982.24 0
SSB_2001 2022.84 0
SSB_2002 2609.8 0
SSB_2003 3731.83 0
SSB_2004 4943.38 0
SSB_2005 5902.12 0
SSB_2006 6606.81 0
SSB_2007 7068.73 0
SSB_2008 7267.4 0
SSB_2009 7194.8 0
SSB_2010 6892.62 0
SSB_2011 6496.85 0
SSB_2012 6237.92 0
SSB_2013 6287.57 0
SSB_2014 6572.59 0
SSB_2015 7080.07 0
SSB_2016 7884.69 0
SSB_2017 8851.84 0
SSB_2018 9698.86 0
SSB_2019 10311.8 0
SSB_2020 10587.2 0
SSB_2021 10514.2 0
SSB_2022 10137.5 0
SSB_2023 9598.99 0
SSB_2024 8947.21 0
SSB_2025 8374.85 0
SSB_2026 7785.55 0
SSB_2027 7420.86 0
SSB_2028 6897.31 0
SSB_2029 6605.42 0
SSB_2030 6435.28 0
SSB_2031 6318.94 0
SSB_2032 6219.22 0
SSB_2033 6120.31 0
SSB_2034 6020.35 0
SSB_2035 5922.89 0
SSB_2036 5830.87 0
#_Recruitment
Recr_Virgin 34988.6 0
Recr_Initial 34988.6 0
Recr_1875 34988.7 0
Recr_1876 34986.9 0
Recr_1877 34983.6 0
Recr_1878 34978.9 0
Recr_1879 34973 0
Recr_1880 34966 0
Recr_1881 34958.1 0
Recr_1882 34949.2 0
Recr_1883 34939.6 0
Recr_1884 34929.3 0
Recr_1885 34918.3 0
Recr_1886 34906.7 0
Recr_1887 34894.6 0
Recr_1888 34881.9 0
Recr_1889 34868.8 0
Recr_1890 34855.2 0
Recr_1891 34841.2 0
Recr_1892 34826.8 0
Recr_1893 34812.1 0
Recr_1894 34797 0
Recr_1895 34781.6 0
Recr_1896 34766 0
Recr_1897 34750 0
Recr_1898 34733.8 0
Recr_1899 34717.3 0
Recr_1900 34700.7 0
Recr_1901 34683.8 0
Recr_1902 34666.7 0
Recr_1903 34649.4 0
Recr_1904 34631.9 0
Recr_1905 34614.3 0
Recr_1906 34596.4 0
Recr_1907 34578.5 0
Recr_1908 34560.4 0
Recr_1909 34542.1 0
Recr_1910 34523.7 0
Recr_1911 34505.2 0
Recr_1912 34486.5 0
Recr_1913 34467.7 0
Recr_1914 34448.8 0
Recr_1915 34429.8 0
Recr_1916 34410.6 0
Recr_1917 34388.6 0
Recr_1918 34320.4 0
Recr_1919 34254.4 0
Recr_1920 34243 0
Recr_1921 34229 0
Recr_1922 34230.5 0
Recr_1923 34237.6 0
Recr_1924 34228 0
Recr_1925 34217.9 0
Recr_1926 34195.9 0
Recr_1927 34139.2 0
Recr_1928 34108.3 0
Recr_1929 34081 0
Recr_1930 34060.7 0
Recr_1931 34026.8 0
Recr_1932 33987.4 0
Recr_1933 33990.4 0
Recr_1934 34013.6 0
Recr_1935 36179.4 0
Recr_1936 36370.4 0
Recr_1937 36602.1 0
Recr_1938 36861.9 0
Recr_1939 37157.8 0
Recr_1940 37482.3 0
Recr_1941 37860.8 0
Recr_1942 38294.7 0
Recr_1943 38800.5 0
Recr_1944 39326.3 0
Recr_1945 39800.2 0
Recr_1946 40173.2 0
Recr_1947 40668.9 0
Recr_1948 41278 0
Recr_1949 41967.5 0
Recr_1950 42626.3 0
Recr_1951 43228.8 0
Recr_1952 43678.4 0
Recr_1953 43989.9 0
Recr_1954 44084.2 0
Recr_1955 44096.6 0
Recr_1956 44342.5 0
Recr_1957 45330.7 0
Recr_1958 47901.6 0
Recr_1959 52847.3 0
Recr_1960 58430.3 0
Recr_1961 54320.1 0
Recr_1962 39452.2 0
Recr_1963 29042.7 0
Recr_1964 23798.2 0
Recr_1965 22756.8 0
Recr_1966 26652.1 0
Recr_1967 39251.7 0
Recr_1968 43608.1 0
Recr_1969 38705.5 0
Recr_1970 63349.5 0
Recr_1971 30247.2 0
Recr_1972 23204.8 0
Recr_1973 38979.8 0
Recr_1974 23265.7 0
Recr_1975 63271.6 0
Recr_1976 15009.6 0
Recr_1977 13275.1 0
Recr_1978 11160.7 0
Recr_1979 38149.5 0
Recr_1980 13199.7 0
Recr_1981 7124.05 0
Recr_1982 3944.74 0
Recr_1983 5151.76 0
Recr_1984 91418.1 0
Recr_1985 4590.27 0
Recr_1986 19565.1 0
Recr_1987 15734.1 0
Recr_1988 19065.7 0
Recr_1989 19945.7 0
Recr_1990 10048 0
Recr_1991 15713.9 0
Recr_1992 4621.67 0
Recr_1993 16867.5 0
Recr_1994 4598.29 0
Recr_1995 8415.46 0
Recr_1996 4222.55 0
Recr_1997 4664.14 0
Recr_1998 5484.37 0
Recr_1999 150023 0
Recr_2000 2724.66 0
Recr_2001 14648.4 0
Recr_2002 7274.96 0
Recr_2003 31565.3 0
Recr_2004 7343.73 0
Recr_2005 2686.94 0
Recr_2006 1962.6 0
Recr_2007 9530.32 0
Recr_2008 7214.95 0
Recr_2009 39044.8 0
Recr_2010 56547.3 0
Recr_2011 19136.6 0
Recr_2012 45612.4 0
Recr_2013 79738.1 0
Recr_2014 14692.2 0
Recr_2015 38095.4 0
Recr_2016 19714.4 0
Recr_2017 14380.9 0
Recr_2018 4976.24 0
Recr_2019 8412.66 0
Recr_2020 17041.2 0
Recr_2021 30449.4 0
Recr_2022 11114.6 0
Recr_2023 26463 0
Recr_2024 45145.3 0
Recr_2025 29294.8 0
Recr_2026 28418.6 0
Recr_2027 27837.1 0
Recr_2028 26943.8 0
Recr_2029 26412.8 0
Recr_2030 26091.6 0
Recr_2031 25866.8 0
Recr_2032 25670.6 0
Recr_2033 25472.7 0
Recr_2034 25269.4 0
Recr_2035 25067.8 0
Recr_2036 24874.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00248527 0
SPRratio_1876 0.00496499 0
SPRratio_1877 0.00743924 0
SPRratio_1878 0.00990997 0
SPRratio_1879 0.0123778 0
SPRratio_1880 0.0148436 0
SPRratio_1881 0.0173079 0
SPRratio_1882 0.0197713 0
SPRratio_1883 0.022234 0
SPRratio_1884 0.0246972 0
SPRratio_1885 0.0271601 0
SPRratio_1886 0.029624 0
SPRratio_1887 0.0320888 0
SPRratio_1888 0.0345545 0
SPRratio_1889 0.0370222 0
SPRratio_1890 0.039491 0
SPRratio_1891 0.0419618 0
SPRratio_1892 0.0444345 0
SPRratio_1893 0.0469093 0
SPRratio_1894 0.0493861 0
SPRratio_1895 0.0518657 0
SPRratio_1896 0.0543472 0
SPRratio_1897 0.0568315 0
SPRratio_1898 0.0593183 0
SPRratio_1899 0.0618074 0
SPRratio_1900 0.0642999 0
SPRratio_1901 0.0667944 0
SPRratio_1902 0.0692921 0
SPRratio_1903 0.0717925 0
SPRratio_1904 0.0742958 0
SPRratio_1905 0.0768017 0
SPRratio_1906 0.0793111 0
SPRratio_1907 0.0818228 0
SPRratio_1908 0.084338 0
SPRratio_1909 0.0868557 0
SPRratio_1910 0.0893766 0
SPRratio_1911 0.0919006 0
SPRratio_1912 0.0944273 0
SPRratio_1913 0.0969573 0
SPRratio_1914 0.0994904 0
SPRratio_1915 0.102027 0
SPRratio_1916 0.108574 0
SPRratio_1917 0.166824 0
SPRratio_1918 0.171033 0
SPRratio_1919 0.114997 0
SPRratio_1920 0.120689 0
SPRratio_1921 0.103787 0
SPRratio_1922 0.0961779 0
SPRratio_1923 0.115844 0
SPRratio_1924 0.11915 0
SPRratio_1925 0.133135 0
SPRratio_1926 0.175964 0
SPRratio_1927 0.153346 0
SPRratio_1928 0.151327 0
SPRratio_1929 0.147906 0
SPRratio_1930 0.165284 0
SPRratio_1931 0.175902 0
SPRratio_1932 0.13036 0
SPRratio_1933 0.104878 0
SPRratio_1934 0.110968 0
SPRratio_1935 0.118404 0
SPRratio_1936 0.0908934 0
SPRratio_1937 0.0838262 0
SPRratio_1938 0.078537 0
SPRratio_1939 0.0863203 0
SPRratio_1940 0.0790632 0
SPRratio_1941 0.0692387 0
SPRratio_1942 0.0294688 0
SPRratio_1943 0.0588843 0
SPRratio_1944 0.156335 0
SPRratio_1945 0.301477 0
SPRratio_1946 0.241088 0
SPRratio_1947 0.185995 0
SPRratio_1948 0.155145 0
SPRratio_1949 0.178423 0
SPRratio_1950 0.213175 0
SPRratio_1951 0.309574 0
SPRratio_1952 0.313806 0
SPRratio_1953 0.357708 0
SPRratio_1954 0.353736 0
SPRratio_1955 0.363289 0
SPRratio_1956 0.401986 0
SPRratio_1957 0.411784 0
SPRratio_1958 0.462863 0
SPRratio_1959 0.4019 0
SPRratio_1960 0.342061 0
SPRratio_1961 0.277327 0
SPRratio_1962 0.260669 0
SPRratio_1963 0.288713 0
SPRratio_1964 0.215739 0
SPRratio_1965 0.230302 0
SPRratio_1966 0.4412 0
SPRratio_1967 0.562062 0
SPRratio_1968 0.411388 0
SPRratio_1969 0.256046 0
SPRratio_1970 0.314447 0
SPRratio_1971 0.284621 0
SPRratio_1972 0.386165 0
SPRratio_1973 0.673024 0
SPRratio_1974 0.749071 0
SPRratio_1975 0.70111 0
SPRratio_1976 0.73102 0
SPRratio_1977 0.615517 0
SPRratio_1978 0.518696 0
SPRratio_1979 0.697525 0
SPRratio_1980 0.79634 0
SPRratio_1981 0.777986 0
SPRratio_1982 0.768146 0
SPRratio_1983 0.799309 0
SPRratio_1984 0.918944 0
SPRratio_1985 1.03247 0
SPRratio_1986 1.08671 0
SPRratio_1987 0.950931 0
SPRratio_1988 1.0925 0
SPRratio_1989 1.20445 0
SPRratio_1990 1.19119 0
SPRratio_1991 1.34439 0
SPRratio_1992 1.22751 0
SPRratio_1993 1.19769 0
SPRratio_1994 1.10537 0
SPRratio_1995 1.18065 0
SPRratio_1996 1.17382 0
SPRratio_1997 1.29012 0
SPRratio_1998 1.1523 0
SPRratio_1999 0.99123 0
SPRratio_2000 0.681677 0
SPRratio_2001 0.582808 0
SPRratio_2002 0.453786 0
SPRratio_2003 0.0429341 0
SPRratio_2004 0.0973398 0
SPRratio_2005 0.0952496 0
SPRratio_2006 0.105658 0
SPRratio_2007 0.0762299 0
SPRratio_2008 0.083904 0
SPRratio_2009 0.158607 0
SPRratio_2010 0.2006 0
SPRratio_2011 0.19152 0
SPRratio_2012 0.181908 0
SPRratio_2013 0.237106 0
SPRratio_2014 0.195248 0
SPRratio_2015 0.119007 0
SPRratio_2016 0.0495864 0
SPRratio_2017 0.108565 0
SPRratio_2018 0.161267 0
SPRratio_2019 0.234143 0
SPRratio_2020 0.265684 0
SPRratio_2021 0.298799 0
SPRratio_2022 0.307526 0
SPRratio_2023 0.443456 0
SPRratio_2024 0.448337 0
SPRratio_2025 0.591871 0
SPRratio_2026 0.599702 0
SPRratio_2027 0.963687 0
SPRratio_2028 0.96087 0
SPRratio_2029 0.958629 0
SPRratio_2030 0.956362 0
SPRratio_2031 0.953474 0
SPRratio_2032 0.951137 0
SPRratio_2033 0.948782 0
SPRratio_2034 0.945828 0
SPRratio_2035 0.943456 0
SPRratio_2036 0.941077 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000134607 0
F_1876 0.000269278 0
F_1877 0.000403991 0
F_1878 0.00053883 0
F_1879 0.000673808 0
F_1880 0.000808954 0
F_1881 0.000944291 0
F_1882 0.00107984 0
F_1883 0.00121561 0
F_1884 0.00135166 0
F_1885 0.00148794 0
F_1886 0.00162452 0
F_1887 0.0017614 0
F_1888 0.00189857 0
F_1889 0.00203609 0
F_1890 0.00217391 0
F_1891 0.00231208 0
F_1892 0.0024506 0
F_1893 0.00258948 0
F_1894 0.00272869 0
F_1895 0.00286831 0
F_1896 0.00300827 0
F_1897 0.00314862 0
F_1898 0.00328935 0
F_1899 0.00343045 0
F_1900 0.00357198 0
F_1901 0.00371387 0
F_1902 0.00385617 0
F_1903 0.00399888 0
F_1904 0.00414199 0
F_1905 0.00428549 0
F_1906 0.00442944 0
F_1907 0.00457377 0
F_1908 0.00471855 0
F_1909 0.00486371 0
F_1910 0.00500932 0
F_1911 0.00515535 0
F_1912 0.0053018 0
F_1913 0.00544869 0
F_1914 0.00559602 0
F_1915 0.00574378 0
F_1916 0.00613673 0
F_1917 0.00975785 0
F_1918 0.0100347 0
F_1919 0.00650503 0
F_1920 0.00684329 0
F_1921 0.00581826 0
F_1922 0.00536392 0
F_1923 0.00653276 0
F_1924 0.00670419 0
F_1925 0.0075548 0
F_1926 0.0102495 0
F_1927 0.00879887 0
F_1928 0.00868971 0
F_1929 0.00846388 0
F_1930 0.00956107 0
F_1931 0.0102141 0
F_1932 0.00737327 0
F_1933 0.00587115 0
F_1934 0.0062326 0
F_1935 0.00667791 0
F_1936 0.00506366 0
F_1937 0.00466746 0
F_1938 0.00435134 0
F_1939 0.0047878 0
F_1940 0.00434871 0
F_1941 0.00377641 0
F_1942 0.00156602 0
F_1943 0.00324799 0
F_1944 0.00913183 0
F_1945 0.0187807 0
F_1946 0.0145813 0
F_1947 0.0109438 0
F_1948 0.00899723 0
F_1949 0.010449 0
F_1950 0.0126781 0
F_1951 0.0192379 0
F_1952 0.0195185 0
F_1953 0.0226905 0
F_1954 0.0223484 0
F_1955 0.0230255 0
F_1956 0.0259254 0
F_1957 0.0266907 0
F_1958 0.0307666 0
F_1959 0.0259267 0
F_1960 0.0214203 0
F_1961 0.0168272 0
F_1962 0.0156129 0
F_1963 0.017392 0
F_1964 0.0126029 0
F_1965 0.0137766 0
F_1966 0.0297023 0
F_1967 0.0407588 0
F_1968 0.0277322 0
F_1969 0.0159728 0
F_1970 0.0197819 0
F_1971 0.017423 0
F_1972 0.0248042 0
F_1973 0.0486724 0
F_1974 0.0578793 0
F_1975 0.0538208 0
F_1976 0.056524 0
F_1977 0.0450502 0
F_1978 0.0343787 0
F_1979 0.0528477 0
F_1980 0.0659344 0
F_1981 0.0647432 0
F_1982 0.0619712 0
F_1983 0.0662381 0
F_1984 0.084317 0
F_1985 0.109597 0
F_1986 0.130358 0
F_1987 0.0733436 0
F_1988 0.101395 0
F_1989 0.127832 0
F_1990 0.126864 0
F_1991 0.167123 0
F_1992 0.131969 0
F_1993 0.127679 0
F_1994 0.107422 0
F_1995 0.127464 0
F_1996 0.121172 0
F_1997 0.153433 0
F_1998 0.119578 0
F_1999 0.09156 0
F_2000 0.0510637 0
F_2001 0.0419334 0
F_2002 0.0129563 0
F_2003 0.00107331 0
F_2004 0.00322703 0
F_2005 0.00402386 0
F_2006 0.00495806 0
F_2007 0.00391 0
F_2008 0.00473997 0
F_2009 0.0101138 0
F_2010 0.0135256 0
F_2011 0.0124411 0
F_2012 0.0110054 0
F_2013 0.0130651 0
F_2014 0.0101536 0
F_2015 0.00563661 0
F_2016 0.00204734 0
F_2017 0.00493551 0
F_2018 0.00785391 0
F_2019 0.0127194 0
F_2020 0.015525 0
F_2021 0.0186307 0
F_2022 0.0202583 0
F_2023 0.0316858 0
F_2024 0.0312075 0
F_2025 0.0449233 0
F_2026 0.0446074 0
F_2027 0.0861032 0
F_2028 0.0822495 0
F_2029 0.0800055 0
F_2030 0.0790663 0
F_2031 0.0788102 0
F_2032 0.0788227 0
F_2033 0.0787459 0
F_2034 0.0784338 0
F_2035 0.0780878 0
F_2036 0.0776715 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999829 0
Bratio_1877 0.999506 0
Bratio_1878 0.999048 0
Bratio_1879 0.99847 0
Bratio_1880 0.997788 0
Bratio_1881 0.997012 0
Bratio_1882 0.996153 0
Bratio_1883 0.995218 0
Bratio_1884 0.994216 0
Bratio_1885 0.993151 0
Bratio_1886 0.992029 0
Bratio_1887 0.990856 0
Bratio_1888 0.989634 0
Bratio_1889 0.988369 0
Bratio_1890 0.987063 0
Bratio_1891 0.98572 0
Bratio_1892 0.984343 0
Bratio_1893 0.982934 0
Bratio_1894 0.981496 0
Bratio_1895 0.980031 0
Bratio_1896 0.978541 0
Bratio_1897 0.977029 0
Bratio_1898 0.975496 0
Bratio_1899 0.973943 0
Bratio_1900 0.972373 0
Bratio_1901 0.970786 0
Bratio_1902 0.969183 0
Bratio_1903 0.967566 0
Bratio_1904 0.965936 0
Bratio_1905 0.964294 0
Bratio_1906 0.962641 0
Bratio_1907 0.960976 0
Bratio_1908 0.959302 0
Bratio_1909 0.957619 0
Bratio_1910 0.955927 0
Bratio_1911 0.954227 0
Bratio_1912 0.952519 0
Bratio_1913 0.950804 0
Bratio_1914 0.949083 0
Bratio_1915 0.947355 0
Bratio_1916 0.945621 0
Bratio_1917 0.94363 0
Bratio_1918 0.937511 0
Bratio_1919 0.931635 0
Bratio_1920 0.930627 0
Bratio_1921 0.929393 0
Bratio_1922 0.92952 0
Bratio_1923 0.930154 0
Bratio_1924 0.929307 0
Bratio_1925 0.928411 0
Bratio_1926 0.926471 0
Bratio_1927 0.921505 0
Bratio_1928 0.918813 0
Bratio_1929 0.916449 0
Bratio_1930 0.914692 0
Bratio_1931 0.911773 0
Bratio_1932 0.908392 0
Bratio_1933 0.90865 0
Bratio_1934 0.910634 0
Bratio_1935 0.911963 0
Bratio_1936 0.912533 0
Bratio_1937 0.91496 0
Bratio_1938 0.918341 0
Bratio_1939 0.922957 0
Bratio_1940 0.928193 0
Bratio_1941 0.934968 0
Bratio_1942 0.943149 0
Bratio_1943 0.954363 0
Bratio_1944 0.963927 0
Bratio_1945 0.967524 0
Bratio_1946 0.96128 0
Bratio_1947 0.960831 0
Bratio_1948 0.965364 0
Bratio_1949 0.973258 0
Bratio_1950 0.980387 0
Bratio_1951 0.985881 0
Bratio_1952 0.985261 0
Bratio_1953 0.985852 0
Bratio_1954 0.984619 0
Bratio_1955 0.985452 0
Bratio_1956 0.987127 0
Bratio_1957 0.986826 0
Bratio_1958 0.986744 0
Bratio_1959 0.983073 0
Bratio_1960 0.98611 0
Bratio_1961 0.99611 0
Bratio_1962 1.01492 0
Bratio_1963 1.04036 0
Bratio_1964 1.06738 0
Bratio_1965 1.09697 0
Bratio_1966 1.11295 0
Bratio_1967 1.09201 0
Bratio_1968 1.04265 0
Bratio_1969 1.00019 0
Bratio_1970 0.970108 0
Bratio_1971 0.942542 0
Bratio_1972 0.927736 0
Bratio_1973 0.918534 0
Bratio_1974 0.892924 0
Bratio_1975 0.85882 0
Bratio_1976 0.827737 0
Bratio_1977 0.793571 0
Bratio_1978 0.776912 0
Bratio_1979 0.770577 0
Bratio_1980 0.740508 0
Bratio_1981 0.690961 0
Bratio_1982 0.642188 0
Bratio_1983 0.596233 0
Bratio_1984 0.547408 0
Bratio_1985 0.485781 0
Bratio_1986 0.414671 0
Bratio_1987 0.363481 0
Bratio_1988 0.360969 0
Bratio_1989 0.354092 0
Bratio_1990 0.334076 0
Bratio_1991 0.313653 0
Bratio_1992 0.279411 0
Bratio_1993 0.258822 0
Bratio_1994 0.240496 0
Bratio_1995 0.22712 0
Bratio_1996 0.208664 0
Bratio_1997 0.191567 0
Bratio_1998 0.167911 0
Bratio_1999 0.152249 0
Bratio_2000 0.142126 0
Bratio_2001 0.145037 0
Bratio_2002 0.187122 0
Bratio_2003 0.267571 0
Bratio_2004 0.354439 0
Bratio_2005 0.42318 0
Bratio_2006 0.473706 0
Bratio_2007 0.506825 0
Bratio_2008 0.52107 0
Bratio_2009 0.515865 0
Bratio_2010 0.494198 0
Bratio_2011 0.465822 0
Bratio_2012 0.447256 0
Bratio_2013 0.450816 0
Bratio_2014 0.471253 0
Bratio_2015 0.507638 0
Bratio_2016 0.565329 0
Bratio_2017 0.634674 0
Bratio_2018 0.695405 0
Bratio_2019 0.739352 0
Bratio_2020 0.7591 0
Bratio_2021 0.753864 0
Bratio_2022 0.726858 0
Bratio_2023 0.688244 0
Bratio_2024 0.641512 0
Bratio_2025 0.600474 0
Bratio_2026 0.558221 0
Bratio_2027 0.532073 0
Bratio_2028 0.494534 0
Bratio_2029 0.473606 0
Bratio_2030 0.461407 0
Bratio_2031 0.453066 0
Bratio_2032 0.445916 0
Bratio_2033 0.438824 0
Bratio_2034 0.431657 0
Bratio_2035 0.424669 0
Bratio_2036 0.418071 0
#_Mgmt_Quantity
SSB_unfished 13947.1 0
Totbio_unfished 64282.6 0
SmryBio_unfished 61445.7 0
Recr_unfished 34988.6 0
SSB_Btgt 5578.83 0
SPR_Btgt 0.575278 0
annF_Btgt 0.0654204 0
Dead_Catch_Btgt 1909.53 0
SSB_SPR 4095.63 0
annF_SPR 0.0843803 0
Dead_Catch_SPR 1891 0
SSB_MSY 4953.45 0
SPR_MSY 0.543538 0
annF_MSY 0.0729641 0
Dead_Catch_MSY 1925.56 0
Ret_Catch_MSY 1925.56 0
B_MSY/SSB_unfished 0.355161 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3027.93 0
ForeCatch_2028 2821.71 0
ForeCatch_2029 2704.5 0
ForeCatch_2030 2643.31 0
ForeCatch_2031 2603.21 0
ForeCatch_2032 2568.03 0
ForeCatch_2033 2527.23 0
ForeCatch_2034 2478.8 0
ForeCatch_2035 2431.48 0
ForeCatch_2036 2385.06 0
OFLCatch_2025 3605.49 0
OFLCatch_2026 3366.45 0
OFLCatch_2027 3238.43 0
OFLCatch_2028 3034.09 0
OFLCatch_2029 2920.63 0
OFLCatch_2030 2866.93 0
OFLCatch_2031 2838.83 0
OFLCatch_2032 2812.74 0
OFLCatch_2033 2780.23 0
OFLCatch_2034 2742.04 0
OFLCatch_2035 2701.65 0
OFLCatch_2036 2661.89 0
#_Extra_stdev
ln(SPB)_1875 9.54302 0
ln(SPB)_1949 9.51592 0
ln(SPB)_2024 9.0991 0
SmryBio_Virgin 61445.7 0.0
SmryBio_Initial 61445.7 0.0
SmryBio_1875 61445.7 0.0
SmryBio_1876 61438.4 0.0
SmryBio_1877 61424.7 0.0
SmryBio_1878 61405.3 0.0
SmryBio_1879 61381 0.0
SmryBio_1880 61352.1 0.0
SmryBio_1881 61319.1 0.0
SmryBio_1882 61282.2 0.0
SmryBio_1883 61241.9 0.0
SmryBio_1884 61198.3 0.0
SmryBio_1885 61151.7 0.0
SmryBio_1886 61102.3 0.0
SmryBio_1887 61050.3 0.0
SmryBio_1888 60995.9 0.0
SmryBio_1889 60939.3 0.0
SmryBio_1890 60880.6 0.0
SmryBio_1891 60820 0.0
SmryBio_1892 60757.7 0.0
SmryBio_1893 60693.7 0.0
SmryBio_1894 60628.3 0.0
SmryBio_1895 60561.4 0.0
SmryBio_1896 60493.3 0.0
SmryBio_1897 60424 0.0
SmryBio_1898 60353.6 0.0
SmryBio_1899 60282.2 0.0
SmryBio_1900 60209.8 0.0
SmryBio_1901 60136.5 0.0
SmryBio_1902 60062.4 0.0
SmryBio_1903 59987.6 0.0
SmryBio_1904 59912.1 0.0
SmryBio_1905 59835.9 0.0
SmryBio_1906 59759.1 0.0
SmryBio_1907 59681.7 0.0
SmryBio_1908 59603.7 0.0
SmryBio_1909 59525.3 0.0
SmryBio_1910 59446.4 0.0
SmryBio_1911 59367 0.0
SmryBio_1912 59287.2 0.0
SmryBio_1913 59207 0.0
SmryBio_1914 59126.5 0.0
SmryBio_1915 59045.6 0.0
SmryBio_1916 58964.3 0.0
SmryBio_1917 58869.4 0.0
SmryBio_1918 58594.6 0.0
SmryBio_1919 58338.9 0.0
SmryBio_1920 58297.1 0.0
SmryBio_1921 58238.4 0.0
SmryBio_1922 58231.6 0.0
SmryBio_1923 58243.7 0.0
SmryBio_1924 58188.2 0.0
SmryBio_1925 58123.8 0.0
SmryBio_1926 58020.7 0.0
SmryBio_1927 57789.4 0.0
SmryBio_1928 57658.6 0.0
SmryBio_1929 57549.7 0.0
SmryBio_1930 57460.6 0.0
SmryBio_1931 57323.8 0.0
SmryBio_1932 57167 0.0
SmryBio_1933 57170.7 0.0
SmryBio_1934 57246.6 0.0
SmryBio_1935 57289.2 0.0
SmryBio_1936 57301.1 0.0
SmryBio_1937 57393.3 0.0
SmryBio_1938 57707.9 0.0
SmryBio_1939 58114.2 0.0
SmryBio_1940 58552.6 0.0
SmryBio_1941 59052.4 0.0
SmryBio_1942 59606 0.0
SmryBio_1943 60290.5 0.0
SmryBio_1944 60882.2 0.0
SmryBio_1945 61154.7 0.0
SmryBio_1946 60936.3 0.0
SmryBio_1947 61069.8 0.0
SmryBio_1948 61495.6 0.0
SmryBio_1949 62077.9 0.0
SmryBio_1950 62615.2 0.0
SmryBio_1951 63076 0.0
SmryBio_1952 63226.5 0.0
SmryBio_1953 63467.5 0.0
SmryBio_1954 63622.4 0.0
SmryBio_1955 63893 0.0
SmryBio_1956 64187.6 0.0
SmryBio_1957 64339.9 0.0
SmryBio_1958 64466.9 0.0
SmryBio_1959 64384.4 0.0
SmryBio_1960 64719.3 0.0
SmryBio_1961 65596.8 0.0
SmryBio_1962 67288.4 0.0
SmryBio_1963 69728.2 0.0
SmryBio_1964 71818 0.0
SmryBio_1965 72634.7 0.0
SmryBio_1966 71675 0.0
SmryBio_1967 68337.6 0.0
SmryBio_1968 63719.5 0.0
SmryBio_1969 60241.4 0.0
SmryBio_1970 58888.9 0.0
SmryBio_1971 58367.7 0.0
SmryBio_1972 58127.3 0.0
SmryBio_1973 60205 0.0
SmryBio_1974 58605.8 0.0
SmryBio_1975 55511.9 0.0
SmryBio_1976 53890.3 0.0
SmryBio_1977 50930.6 0.0
SmryBio_1978 52425.2 0.0
SmryBio_1979 50769.9 0.0
SmryBio_1980 47317.9 0.0
SmryBio_1981 42704.5 0.0
SmryBio_1982 40856.5 0.0
SmryBio_1983 37661.2 0.0
SmryBio_1984 33800.6 0.0
SmryBio_1985 29114.2 0.0
SmryBio_1986 24215 0.0
SmryBio_1987 28191.5 0.0
SmryBio_1988 27663.7 0.0
SmryBio_1989 27054.1 0.0
SmryBio_1990 25176.3 0.0
SmryBio_1991 23606 0.0
SmryBio_1992 21437.5 0.0
SmryBio_1993 19485.5 0.0
SmryBio_1994 18218.6 0.0
SmryBio_1995 16425.7 0.0
SmryBio_1996 15457.2 0.0
SmryBio_1997 13766.6 0.0
SmryBio_1998 12090.4 0.0
SmryBio_1999 10697.7 0.0
SmryBio_2000 9720.71 0.0
SmryBio_2001 9280.55 0.0
SmryBio_2002 23321.3 0.0
SmryBio_2003 27477.6 0.0
SmryBio_2004 31040.6 0.0
SmryBio_2005 32375.1 0.0
SmryBio_2006 34733.6 0.0
SmryBio_2007 34499.5 0.0
SmryBio_2008 32954.9 0.0
SmryBio_2009 30601.5 0.0
SmryBio_2010 28455.2 0.0
SmryBio_2011 26130.2 0.0
SmryBio_2012 27157.9 0.0
SmryBio_2013 31153 0.0
SmryBio_2014 32689 0.0
SmryBio_2015 36469.3 0.0
SmryBio_2016 44134.7 0.0
SmryBio_2017 46637.3 0.0
SmryBio_2018 49758.3 0.0
SmryBio_2019 50401.5 0.0
SmryBio_2020 49282.5 0.0
SmryBio_2021 46279.4 0.0
SmryBio_2022 42757.1 0.0
SmryBio_2023 39855.6 0.0
SmryBio_2024 38233.2 0.0
SmryBio_2025 35587.8 0.0
SmryBio_2026 34111.2 0.0
SmryBio_2027 35166.3 0.0
SmryBio_2028 34306.7 0.0
SmryBio_2029 33804 0.0
SmryBio_2030 33431.6 0.0
SmryBio_2031 33031.3 0.0
SmryBio_2032 32579.8 0.0
SmryBio_2033 32093.5 0.0
SmryBio_2034 31603.8 0.0
SmryBio_2035 31137.8 0.0
SmryBio_2036 30707 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 64282.6 0.0
TotBio_Initial 64282.6 0.0
TotBio_1875 64282.6 0.0
TotBio_1876 64275.3 0.0
TotBio_1877 64261.5 0.0
TotBio_1878 64242 0.0
TotBio_1879 64217.3 0.0
TotBio_1880 64188 0.0
TotBio_1881 64154.5 0.0
TotBio_1882 64117 0.0
TotBio_1883 64076 0.0
TotBio_1884 64031.7 0.0
TotBio_1885 63984.3 0.0
TotBio_1886 63934 0.0
TotBio_1887 63881.1 0.0
TotBio_1888 63825.7 0.0
TotBio_1889 63768.1 0.0
TotBio_1890 63708.4 0.0
TotBio_1891 63646.7 0.0
TotBio_1892 63583.3 0.0
TotBio_1893 63518.2 0.0
TotBio_1894 63451.6 0.0
TotBio_1895 63383.5 0.0
TotBio_1896 63314.2 0.0
TotBio_1897 63243.6 0.0
TotBio_1898 63171.9 0.0
TotBio_1899 63099.2 0.0
TotBio_1900 63025.5 0.0
TotBio_1901 62950.9 0.0
TotBio_1902 62875.4 0.0
TotBio_1903 62799.2 0.0
TotBio_1904 62722.3 0.0
TotBio_1905 62644.7 0.0
TotBio_1906 62566.4 0.0
TotBio_1907 62487.6 0.0
TotBio_1908 62408.2 0.0
TotBio_1909 62328.3 0.0
TotBio_1910 62247.9 0.0
TotBio_1911 62167 0.0
TotBio_1912 62085.8 0.0
TotBio_1913 62004.1 0.0
TotBio_1914 61922 0.0
TotBio_1915 61839.5 0.0
TotBio_1916 61756.7 0.0
TotBio_1917 61660.3 0.0
TotBio_1918 61383.5 0.0
TotBio_1919 61124.9 0.0
TotBio_1920 61078 0.0
TotBio_1921 61015.3 0.0
TotBio_1922 61007.6 0.0
TotBio_1923 61019 0.0
TotBio_1924 60963.6 0.0
TotBio_1925 60899.4 0.0
TotBio_1926 60795.3 0.0
TotBio_1927 60562.6 0.0
TotBio_1928 60429.4 0.0
TotBio_1929 60316.6 0.0
TotBio_1930 60225.2 0.0
TotBio_1931 60086.2 0.0
TotBio_1932 59927.4 0.0
TotBio_1933 59928.5 0.0
TotBio_1934 60002.4 0.0
TotBio_1935 60057.6 0.0
TotBio_1936 60111.2 0.0
TotBio_1937 60332.5 0.0
TotBio_1938 60663.7 0.0
TotBio_1939 61089.7 0.0
TotBio_1940 61550.1 0.0
TotBio_1941 62074.9 0.0
TotBio_1942 62656.4 0.0
TotBio_1943 63373.3 0.0
TotBio_1944 64002 0.0
TotBio_1945 64315.8 0.0
TotBio_1946 64138.2 0.0
TotBio_1947 64308.4 0.0
TotBio_1948 64768 0.0
TotBio_1949 65393.6 0.0
TotBio_1950 65982 0.0
TotBio_1951 66497.7 0.0
TotBio_1952 66699.4 0.0
TotBio_1953 66984.9 0.0
TotBio_1954 67171.7 0.0
TotBio_1955 67462 0.0
TotBio_1956 67763.6 0.0
TotBio_1957 67926.6 0.0
TotBio_1958 68099.9 0.0
TotBio_1959 68148.2 0.0
TotBio_1960 68751.4 0.0
TotBio_1961 69991.1 0.0
TotBio_1962 71846 0.0
TotBio_1963 73722.2 0.0
TotBio_1964 74740.9 0.0
TotBio_1965 74859.4 0.0
TotBio_1966 73601.5 0.0
TotBio_1967 70345.1 0.0
TotBio_1968 66203.2 0.0
TotBio_1969 63499.8 0.0
TotBio_1970 62445.3 0.0
TotBio_1971 61906.1 0.0
TotBio_1972 62439.9 0.0
TotBio_1973 62578.1 0.0
TotBio_1974 60773.7 0.0
TotBio_1975 58522.1 0.0
TotBio_1976 56456.7 0.0
TotBio_1977 54907 0.0
TotBio_1978 53589.3 0.0
TotBio_1979 51946 0.0
TotBio_1980 48723.8 0.0
TotBio_1981 45172.5 0.0
TotBio_1982 41765 0.0
TotBio_1983 38170.1 0.0
TotBio_1984 34628.2 0.0
TotBio_1985 31094.1 0.0
TotBio_1986 29651.7 0.0
TotBio_1987 28897.2 0.0
TotBio_1988 29177.6 0.0
TotBio_1989 28413.4 0.0
TotBio_1990 26687.6 0.0
TotBio_1991 25019.9 0.0
TotBio_1992 22324.7 0.0
TotBio_1993 20564.6 0.0
TotBio_1994 18815.3 0.0
TotBio_1995 17523.7 0.0
TotBio_1996 15897.1 0.0
TotBio_1997 14352 0.0
TotBio_1998 12447.8 0.0
TotBio_1999 11898.2 0.0
TotBio_2000 12772.7 0.0
TotBio_2001 18019.2 0.0
TotBio_2002 23783.8 0.0
TotBio_2003 28625.5 0.0
TotBio_2004 32071.6 0.0
TotBio_2005 34334.5 0.0
TotBio_2006 35214.6 0.0
TotBio_2007 34742.2 0.0
TotBio_2008 33280.5 0.0
TotBio_2009 31496.2 0.0
TotBio_2010 29891.8 0.0
TotBio_2011 29502.9 0.0
TotBio_2012 31002.6 0.0
TotBio_2013 33521.4 0.0
TotBio_2014 36834 0.0
TotBio_2015 41522.2 0.0
TotBio_2016 45778.5 0.0
TotBio_2017 49260.9 0.0
TotBio_2018 51178.1 0.0
TotBio_2019 51363.7 0.0
TotBio_2020 49815.3 0.0
TotBio_2021 47240.4 0.0
TotBio_2022 44348.8 0.0
TotBio_2023 41951 0.0
TotBio_2024 39601.6 0.0
TotBio_2025 38087.4 0.0
TotBio_2026 37389.4 0.0
TotBio_2027 37516.6 0.0
TotBio_2028 36589.5 0.0
TotBio_2029 36034.4 0.0
TotBio_2030 35599.4 0.0
TotBio_2031 35161.7 0.0
TotBio_2032 34686.6 0.0
TotBio_2033 34182.8 0.0
TotBio_2034 33677.1 0.0
TotBio_2035 33195 0.0
TotBio_2036 32747.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3027.93 0.0
TotCatch_2028 2821.71 0.0
TotCatch_2029 2704.5 0.0
TotCatch_2030 2643.31 0.0
TotCatch_2031 2603.21 0.0
TotCatch_2032 2568.03 0.0
TotCatch_2033 2527.23 0.0
TotCatch_2034 2478.8 0.0
TotCatch_2035 2431.48 0.0
TotCatch_2036 2385.06 0.0
