#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May  1 07:02:31 2025
Final_phase: 5  N_iterations: 414
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1999.61
Catch 6.25288e-11
Survey 21.7618
Length_comp 459.439
Age_comp 1491.45
Recruitment 26.9467
InitEQ_regime 0
Sum_recdevs 6.63781
Forecast_Recruitment 0
Parm_priors 0.010037
Parm_softbounds 0.00262518
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.161213 0 Act 0.308598
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1125 0 Act 0.436605
VonBert_K_Fem_GP_1 0.192036 0 Act 0.613572
CV_young_Fem_GP_1 0.101871 0 Act 0.0927984
CV_old_Fem_GP_1 0.0393106 0 Act 0.0296066
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.272559 0 Act 0.636279
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.333245 0 Act 0.666755
VonBert_K_Mal_GP_1 0.520943 0 Act 0.510471
CV_young_Mal_GP_1 0.317045 0 Act 0.579261
CV_old_Mal_GP_1 0.0798129 0 Act 0.519953
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.82819 0 Act 0.457046
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0744416 0 Act 0.506203
Early_RecrDev_1936 0.0824523 0 Act 0.506871
Early_RecrDev_1937 0.0912817 0 Act 0.507607
Early_RecrDev_1938 0.101004 0 Act 0.508417
Early_RecrDev_1939 0.111742 0 Act 0.509312
Early_RecrDev_1940 0.123813 0 Act 0.510318
Early_RecrDev_1941 0.137709 0 Act 0.511476
Early_RecrDev_1942 0.15379 0 Act 0.512816
Early_RecrDev_1943 0.172242 0 Act 0.514353
Early_RecrDev_1944 0.193366 0 Act 0.516114
Early_RecrDev_1945 0.216447 0 Act 0.518037
Early_RecrDev_1946 0.24173 0 Act 0.520144
Early_RecrDev_1947 0.269618 0 Act 0.522468
Early_RecrDev_1948 0.299098 0 Act 0.524925
Early_RecrDev_1949 0.32726 0 Act 0.527272
Early_RecrDev_1950 0.34807 0 Act 0.529006
Early_RecrDev_1951 0.356097 0 Act 0.529675
Early_RecrDev_1952 0.346019 0 Act 0.528835
Early_RecrDev_1953 0.314575 0 Act 0.526215
Early_RecrDev_1954 0.266941 0 Act 0.522245
Early_RecrDev_1955 0.217547 0 Act 0.518129
Early_RecrDev_1956 0.188629 0 Act 0.515719
Early_RecrDev_1957 0.204131 0 Act 0.517011
Early_RecrDev_1958 0.282338 0 Act 0.523528
Early_RecrDev_1959 0.423268 0 Act 0.535272
Early_RecrDev_1960 0.561062 0 Act 0.546755
Early_RecrDev_1961 0.499521 0 Act 0.541627
Early_RecrDev_1962 0.23778 0 Act 0.519815
Early_RecrDev_1963 -0.0211033 0 Act 0.498241
Early_RecrDev_1964 -0.183053 0 Act 0.484746
Main_RecrDev_1965 -0.0594555 0 Act 0.495045
Main_RecrDev_1966 0.141552 0 Act 0.511796
Main_RecrDev_1967 0.625834 0 Act 0.552153
Main_RecrDev_1968 0.629252 0 Act 0.552438
Main_RecrDev_1969 0.445 0 Act 0.537083
Main_RecrDev_1970 0.970814 0 Act 0.580901
Main_RecrDev_1971 0.386363 0 Act 0.532197
Main_RecrDev_1972 0.157615 0 Act 0.513135
Main_RecrDev_1973 1.10352 0 Act 0.59196
Main_RecrDev_1974 0.0865595 0 Act 0.507213
Main_RecrDev_1975 1.36514 0 Act 0.613762
Main_RecrDev_1976 -0.0576321 0 Act 0.495197
Main_RecrDev_1977 -0.142156 0 Act 0.488154
Main_RecrDev_1978 -0.312337 0 Act 0.473972
Main_RecrDev_1979 0.98344 0 Act 0.581953
Main_RecrDev_1980 -0.0460267 0 Act 0.496164
Main_RecrDev_1981 -0.742728 0 Act 0.438106
Main_RecrDev_1982 -1.53195 0 Act 0.372337
Main_RecrDev_1983 -1.46992 0 Act 0.377507
Main_RecrDev_1984 1.77345 0 Act 0.647787
Main_RecrDev_1985 -1.0773 0 Act 0.410225
Main_RecrDev_1986 0.340706 0 Act 0.528392
Main_RecrDev_1987 0.0859007 0 Act 0.507158
Main_RecrDev_1988 0.304892 0 Act 0.525408
Main_RecrDev_1989 0.255368 0 Act 0.521281
Main_RecrDev_1990 -0.366311 0 Act 0.469474
Main_RecrDev_1991 0.161046 0 Act 0.51342
Main_RecrDev_1992 -0.959655 0 Act 0.420029
Main_RecrDev_1993 0.313587 0 Act 0.526132
Main_RecrDev_1994 -0.963115 0 Act 0.41974
Main_RecrDev_1995 -0.348775 0 Act 0.470935
Main_RecrDev_1996 -1.06134 0 Act 0.411555
Main_RecrDev_1997 -1.15126 0 Act 0.404062
Main_RecrDev_1998 -0.63755 0 Act 0.446871
Main_RecrDev_1999 2.65283 0 Act 0.721069
Main_RecrDev_2000 -1.04118 0 Act 0.413235
Main_RecrDev_2001 0.394188 0 Act 0.532849
Main_RecrDev_2002 -0.544883 0 Act 0.454593
Main_RecrDev_2003 1.07914 0 Act 0.589929
Main_RecrDev_2004 -0.464886 0 Act 0.461259
Main_RecrDev_2005 -1.70741 0 Act 0.357716
Main_RecrDev_2006 -2.08488 0 Act 0.32626
Main_RecrDev_2007 -0.698322 0 Act 0.441807
Main_RecrDev_2008 -1.30093 0 Act 0.391589
Main_RecrDev_2009 0.879397 0 Act 0.573283
Main_RecrDev_2010 1.44096 0 Act 0.62008
Main_RecrDev_2011 -0.00561591 0 Act 0.499532
Main_RecrDev_2012 0.481472 0 Act 0.540123
Main_RecrDev_2013 1.89291 0 Act 0.657742
Main_RecrDev_2014 -0.682607 0 Act 0.443116
Main_RecrDev_2015 0.199135 0 Act 0.516595
Main_RecrDev_2016 0.638945 0 Act 0.553245
Main_RecrDev_2017 -0.141441 0 Act 0.488213
Main_RecrDev_2018 -1.10344 0 Act 0.408047
Main_RecrDev_2019 -0.859663 0 Act 0.428361
Main_RecrDev_2020 -0.057905 0 Act 0.495175
Main_RecrDev_2021 0.723547 0 Act 0.560296
Main_RecrDev_2022 -0.276704 0 Act 0.476941
Main_RecrDev_2023 0.35926 0 Act 0.529938
Main_RecrDev_2024 1.02554 0 Act 0.585462
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_F
F_fleet_1_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2024_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CA_TWL(3) -4.92232 0 Fix 0.507768
LnQ_base_NoCA_OR_WA_Rec(6) -12.3824 0 Fix -0.238237
LnQ_base_WCGBT_Survey(9) 1.34628 0 Fix 0.87279
LnQ_base_Triennial_Survey(10) 0.333854 0 Fix 0.794912
LnQ_base_CalCOFI_Survey(11) -6.03984 0 Fix 0.396016
Q_extraSD_CalCOFI_Survey(11) 0.288389 0 Act 0.144195
LnQ_base_RREAS_YOY_Survey(12) -4.74854 0 Fix 0.525146
Q_extraSD_RREAS_YOY_Survey(12) 1.1946 0 Act 0.5973
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 45.459 0 Act 0.723654
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.85403 0 Act 0.580538
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 38.6584 0 Act 0.716459
Size_95%width_SoCA_HKL(2) 16.2764 0 Act 0.804019
Size_DblN_peak_CA_TWL(3) 37.6203 0 Act 0.563679
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.02935 0 Act 0.47058
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 42.1534 0 Act 0.656192
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50623 0 Act 0.534163
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.3934 0 Act 0.742723
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40176 0 Act 0.520234
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 50.684 0 Act 0.830285
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.67292 0 Act 0.689723
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.677 0 Act 0.299531
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.86006 0 Act 0.314675
Size_DblN_descend_se_SoCA_Rec(7) 3.42632 0 Act 0.427575
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.794429 0 Act 0.466899
Size_DblN_peak_TWL_discard(8) 29.6046 0 Act 0.490114
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.14773 0 Act 0.486364
Size_DblN_descend_se_TWL_discard(8) 3.17772 0 Act 0.39646
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 33.8438 0 Act 0.486609
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 5.68476 0 Act 0.691301
Size_DblN_descend_se_WCGBT_Survey(9) 4.5245 0 Act 0.565018
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -1.2731 0 Act 0.446954
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 126458 0
SSB_Initial 126458 0
SSB_1875 126458 0
SSB_1876 126423 0
SSB_1877 126356 0
SSB_1878 126257 0
SSB_1879 126128 0
SSB_1880 125973 0
SSB_1881 125792 0
SSB_1882 125589 0
SSB_1883 125366 0
SSB_1884 125125 0
SSB_1885 124868 0
SSB_1886 124597 0
SSB_1887 124312 0
SSB_1888 124017 0
SSB_1889 123712 0
SSB_1890 123397 0
SSB_1891 123075 0
SSB_1892 122745 0
SSB_1893 122409 0
SSB_1894 122067 0
SSB_1895 121720 0
SSB_1896 121368 0
SSB_1897 121012 0
SSB_1898 120653 0
SSB_1899 120290 0
SSB_1900 119924 0
SSB_1901 119556 0
SSB_1902 119185 0
SSB_1903 118812 0
SSB_1904 118437 0
SSB_1905 118060 0
SSB_1906 117682 0
SSB_1907 117302 0
SSB_1908 116921 0
SSB_1909 116538 0
SSB_1910 116155 0
SSB_1911 115771 0
SSB_1912 115385 0
SSB_1913 114999 0
SSB_1914 114613 0
SSB_1915 114225 0
SSB_1916 113837 0
SSB_1917 113398 0
SSB_1918 112138 0
SSB_1919 110889 0
SSB_1920 110546 0
SSB_1921 110176 0
SSB_1922 110096 0
SSB_1923 110161 0
SSB_1924 109979 0
SSB_1925 109783 0
SSB_1926 109410 0
SSB_1927 108443 0
SSB_1928 107870 0
SSB_1929 107366 0
SSB_1930 106958 0
SSB_1931 106338 0
SSB_1932 105611 0
SSB_1933 105589 0
SSB_1934 105951 0
SSB_1935 106238 0
SSB_1936 106419 0
SSB_1937 106964 0
SSB_1938 107587 0
SSB_1939 108238 0
SSB_1940 108768 0
SSB_1941 109425 0
SSB_1942 110310 0
SSB_1943 111829 0
SSB_1944 113131 0
SSB_1945 113335 0
SSB_1946 111602 0
SSB_1947 110837 0
SSB_1948 110934 0
SSB_1949 111627 0
SSB_1950 112215 0
SSB_1951 112544 0
SSB_1952 111743 0
SSB_1953 111166 0
SSB_1954 110245 0
SSB_1955 109751 0
SSB_1956 109496 0
SSB_1957 108963 0
SSB_1958 108422 0
SSB_1959 107084 0
SSB_1960 106595 0
SSB_1961 106786 0
SSB_1962 107630 0
SSB_1963 108443 0
SSB_1964 108736 0
SSB_1965 110349 0
SSB_1966 112320 0
SSB_1967 111452 0
SSB_1968 108455 0
SSB_1969 107787 0
SSB_1970 108572 0
SSB_1971 107656 0
SSB_1972 106589 0
SSB_1973 104446 0
SSB_1974 98720.7 0
SSB_1975 93008.3 0
SSB_1976 89660.8 0
SSB_1977 86761.9 0
SSB_1978 86234.1 0
SSB_1979 87336 0
SSB_1980 86641 0
SSB_1981 85046.1 0
SSB_1982 83966.8 0
SSB_1983 81987.1 0
SSB_1984 78226.6 0
SSB_1985 72361.4 0
SSB_1986 64225.3 0
SSB_1987 54705.2 0
SSB_1988 48723.1 0
SSB_1989 41433.6 0
SSB_1990 35248.4 0
SSB_1991 31945.9 0
SSB_1992 27421.6 0
SSB_1993 24693.1 0
SSB_1994 22444 0
SSB_1995 21278.7 0
SSB_1996 19465.1 0
SSB_1997 17682.4 0
SSB_1998 14818.3 0
SSB_1999 13246.6 0
SSB_2000 12616.9 0
SSB_2001 12908.7 0
SSB_2002 13289.8 0
SSB_2003 14093.4 0
SSB_2004 16677.4 0
SSB_2005 22401.8 0
SSB_2006 31556.8 0
SSB_2007 41994.6 0
SSB_2008 51637.3 0
SSB_2009 59301.5 0
SSB_2010 64221.1 0
SSB_2011 66361.3 0
SSB_2012 66387.4 0
SSB_2013 64791 0
SSB_2014 62095.4 0
SSB_2015 60464.7 0
SSB_2016 61453 0
SSB_2017 65300.2 0
SSB_2018 71101.4 0
SSB_2019 78846.6 0
SSB_2020 87397.4 0
SSB_2021 95063.6 0
SSB_2022 100474 0
SSB_2023 103116 0
SSB_2024 101414 0
SSB_2025 97416.6 0
SSB_2026 96057.4 0
SSB_2027 94152.5 0
SSB_2028 87137 0
SSB_2029 81395.5 0
SSB_2030 77264.1 0
SSB_2031 74687 0
SSB_2032 73161 0
SSB_2033 72156.5 0
SSB_2034 71367.6 0
SSB_2035 70627.4 0
SSB_2036 69885.4 0
#_Recruitment
Recr_Virgin 18549.3 0
Recr_Initial 18549.3 0
Recr_1875 18549.3 0
Recr_1876 18548.8 0
Recr_1877 18547.8 0
Recr_1878 18546.4 0
Recr_1879 18544.5 0
Recr_1880 18542.3 0
Recr_1881 18539.7 0
Recr_1882 18536.8 0
Recr_1883 18533.6 0
Recr_1884 18530.1 0
Recr_1885 18526.3 0
Recr_1886 18522.4 0
Recr_1887 18518.2 0
Recr_1888 18513.8 0
Recr_1889 18509.3 0
Recr_1890 18504.6 0
Recr_1891 18499.8 0
Recr_1892 18494.9 0
Recr_1893 18489.8 0
Recr_1894 18484.6 0
Recr_1895 18479.3 0
Recr_1896 18473.9 0
Recr_1897 18468.5 0
Recr_1898 18462.9 0
Recr_1899 18457.3 0
Recr_1900 18451.5 0
Recr_1901 18445.7 0
Recr_1902 18439.9 0
Recr_1903 18433.9 0
Recr_1904 18427.9 0
Recr_1905 18421.9 0
Recr_1906 18415.7 0
Recr_1907 18409.6 0
Recr_1908 18403.3 0
Recr_1909 18397 0
Recr_1910 18390.7 0
Recr_1911 18384.3 0
Recr_1912 18377.8 0
Recr_1913 18371.3 0
Recr_1914 18364.7 0
Recr_1915 18358.1 0
Recr_1916 18351.5 0
Recr_1917 18343.9 0
Recr_1918 18321.8 0
Recr_1919 18299.5 0
Recr_1920 18293.3 0
Recr_1921 18286.5 0
Recr_1922 18285.1 0
Recr_1923 18286.2 0
Recr_1924 18282.9 0
Recr_1925 18279.3 0
Recr_1926 18272.5 0
Recr_1927 18254.4 0
Recr_1928 18243.6 0
Recr_1929 18234 0
Recr_1930 18226.2 0
Recr_1931 18214.2 0
Recr_1932 18200 0
Recr_1933 18199.6 0
Recr_1934 18206.7 0
Recr_1935 19619.7 0
Recr_1936 19781.4 0
Recr_1937 19968.3 0
Recr_1938 20176.6 0
Recr_1939 20408.2 0
Recr_1940 20667.3 0
Recr_1941 20970.6 0
Recr_1942 21329.4 0
Recr_1943 21759.1 0
Recr_1944 22251.5 0
Recr_1945 22775.5 0
Recr_1946 23319.8 0
Recr_1947 23961.3 0
Recr_1948 24680.5 0
Recr_1949 25402.7 0
Recr_1950 25951.7 0
Recr_1951 26169.1 0
Recr_1952 25886.7 0
Recr_1953 25071.2 0
Recr_1954 23883.2 0
Recr_1955 22720.9 0
Recr_1956 22067.6 0
Recr_1957 22400.2 0
Recr_1958 24209 0
Recr_1959 27834.1 0
Recr_1960 31929.7 0
Recr_1961 30030.1 0
Recr_1962 23135 0
Recr_1963 17485.2 0
Recr_1964 14519.3 0
Recr_1965 16062.3 0
Recr_1966 19205.3 0
Recr_1967 30398.6 0
Recr_1968 29683.2 0
Recr_1969 24080.6 0
Recr_1970 39797.6 0
Recr_1971 21632.1 0
Recr_1972 16778.2 0
Recr_1973 42074 0
Recr_1974 14754.9 0
Recr_1975 51342.2 0
Recr_1976 12022.2 0
Recr_1977 10736 0
Recr_1978 8831.85 0
Recr_1979 31551.9 0
Recr_1980 10988.6 0
Recr_1981 5432.22 0
Recr_1982 2462.93 0
Recr_1983 2611.75 0
Recr_1984 66457.6 0
Recr_1985 3795.68 0
Recr_1986 15363.7 0
Recr_1987 11556.1 0
Recr_1988 14041.6 0
Recr_1989 12868.6 0
Recr_1990 6623.46 0
Recr_1991 10908.8 0
Recr_1992 3389.68 0
Recr_1993 11681.1 0
Recr_1994 3146.42 0
Recr_1995 5698.12 0
Recr_1996 2696.24 0
Recr_1997 2366.18 0
Recr_1998 3648.22 0
Recr_1999 92699 0
Recr_2000 2248.72 0
Recr_2001 9559.44 0
Recr_2002 3793.51 0
Recr_2003 19818.2 0
Recr_2004 4580.31 0
Recr_2005 1493.7 0
Recr_2006 1150.24 0
Recr_2007 4974.92 0
Recr_2008 2853.67 0
Recr_2009 25952.7 0
Recr_2010 46166.2 0
Recr_2011 10928 0
Recr_2012 17787.4 0
Recr_2013 72656.3 0
Recr_2014 5488.81 0
Recr_2015 13192.1 0
Recr_2016 20540.2 0
Recr_2017 9513.82 0
Recr_2018 3687.41 0
Recr_2019 4780.85 0
Recr_2020 10814.5 0
Recr_2021 23885.6 0
Recr_2022 8844.49 0
Recr_2023 16757.1 0
Recr_2024 32562.1 0
Recr_2025 18026.8 0
Recr_2026 17995.6 0
Recr_2027 17950.5 0
Recr_2028 17769.7 0
Recr_2029 17601.9 0
Recr_2030 17468 0
Recr_2031 17378.1 0
Recr_2032 17322.4 0
Recr_2033 17284.6 0
Recr_2034 17254.4 0
Recr_2035 17225.4 0
Recr_2036 17195.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00561432 0
SPRratio_1876 0.0112092 0
SPRratio_1877 0.0167854 0
SPRratio_1878 0.0223482 0
SPRratio_1879 0.0278995 0
SPRratio_1880 0.0334416 0
SPRratio_1881 0.0389764 0
SPRratio_1882 0.0445056 0
SPRratio_1883 0.0500298 0
SPRratio_1884 0.0555521 0
SPRratio_1885 0.0610708 0
SPRratio_1886 0.0665887 0
SPRratio_1887 0.0721058 0
SPRratio_1888 0.077622 0
SPRratio_1889 0.0831398 0
SPRratio_1890 0.088657 0
SPRratio_1891 0.0941758 0
SPRratio_1892 0.0996958 0
SPRratio_1893 0.105217 0
SPRratio_1894 0.11074 0
SPRratio_1895 0.116266 0
SPRratio_1896 0.121792 0
SPRratio_1897 0.127321 0
SPRratio_1898 0.132852 0
SPRratio_1899 0.138385 0
SPRratio_1900 0.143921 0
SPRratio_1901 0.149458 0
SPRratio_1902 0.154998 0
SPRratio_1903 0.160541 0
SPRratio_1904 0.166086 0
SPRratio_1905 0.171632 0
SPRratio_1906 0.177182 0
SPRratio_1907 0.182733 0
SPRratio_1908 0.188288 0
SPRratio_1909 0.193844 0
SPRratio_1910 0.199403 0
SPRratio_1911 0.204965 0
SPRratio_1912 0.210528 0
SPRratio_1913 0.216094 0
SPRratio_1914 0.221662 0
SPRratio_1915 0.227233 0
SPRratio_1916 0.24124 0
SPRratio_1917 0.36445 0
SPRratio_1918 0.374693 0
SPRratio_1919 0.256537 0
SPRratio_1920 0.268774 0
SPRratio_1921 0.232214 0
SPRratio_1922 0.2155 0
SPRratio_1923 0.257735 0
SPRratio_1924 0.263789 0
SPRratio_1925 0.293694 0
SPRratio_1926 0.383379 0
SPRratio_1927 0.336395 0
SPRratio_1928 0.333114 0
SPRratio_1929 0.325622 0
SPRratio_1930 0.362641 0
SPRratio_1931 0.384871 0
SPRratio_1932 0.289541 0
SPRratio_1933 0.234623 0
SPRratio_1934 0.247565 0
SPRratio_1935 0.263565 0
SPRratio_1936 0.203869 0
SPRratio_1937 0.187833 0
SPRratio_1938 0.176344 0
SPRratio_1939 0.193091 0
SPRratio_1940 0.176835 0
SPRratio_1941 0.15492 0
SPRratio_1942 0.0665692 0
SPRratio_1943 0.130799 0
SPRratio_1944 0.333634 0
SPRratio_1945 0.610439 0
SPRratio_1946 0.500661 0
SPRratio_1947 0.39483 0
SPRratio_1948 0.331609 0
SPRratio_1949 0.376891 0
SPRratio_1950 0.443563 0
SPRratio_1951 0.620398 0
SPRratio_1952 0.626444 0
SPRratio_1953 0.701065 0
SPRratio_1954 0.692036 0
SPRratio_1955 0.706028 0
SPRratio_1956 0.770407 0
SPRratio_1957 0.78917 0
SPRratio_1958 0.87634 0
SPRratio_1959 0.785849 0
SPRratio_1960 0.691762 0
SPRratio_1961 0.581606 0
SPRratio_1962 0.556342 0
SPRratio_1963 0.616193 0
SPRratio_1964 0.477648 0
SPRratio_1965 0.507001 0
SPRratio_1966 0.886224 0
SPRratio_1967 1.06999 0
SPRratio_1968 0.828347 0
SPRratio_1969 0.538105 0
SPRratio_1970 0.628365 0
SPRratio_1971 0.56348 0
SPRratio_1972 0.727874 0
SPRratio_1973 1.14894 0
SPRratio_1974 1.25254 0
SPRratio_1975 1.18538 0
SPRratio_1976 1.21069 0
SPRratio_1977 1.03691 0
SPRratio_1978 0.882494 0
SPRratio_1979 1.11781 0
SPRratio_1980 1.22228 0
SPRratio_1981 1.18121 0
SPRratio_1982 1.16668 0
SPRratio_1983 1.19294 0
SPRratio_1984 1.31662 0
SPRratio_1985 1.45979 0
SPRratio_1986 1.51308 0
SPRratio_1987 1.35955 0
SPRratio_1988 1.54071 0
SPRratio_1989 1.64921 0
SPRratio_1990 1.6364 0
SPRratio_1991 1.75926 0
SPRratio_1992 1.6825 0
SPRratio_1993 1.6679 0
SPRratio_1994 1.59564 0
SPRratio_1995 1.66432 0
SPRratio_1996 1.66505 0
SPRratio_1997 1.76402 0
SPRratio_1998 1.67352 0
SPRratio_1999 1.53553 0
SPRratio_2000 1.17821 0
SPRratio_2001 1.02575 0
SPRratio_2002 0.736079 0
SPRratio_2003 0.062289 0
SPRratio_2004 0.141802 0
SPRratio_2005 0.152518 0
SPRratio_2006 0.184191 0
SPRratio_2007 0.140761 0
SPRratio_2008 0.160247 0
SPRratio_2009 0.307584 0
SPRratio_2010 0.394255 0
SPRratio_2011 0.370825 0
SPRratio_2012 0.340477 0
SPRratio_2013 0.420456 0
SPRratio_2014 0.326578 0
SPRratio_2015 0.192993 0
SPRratio_2016 0.0801379 0
SPRratio_2017 0.177743 0
SPRratio_2018 0.256126 0
SPRratio_2019 0.380978 0
SPRratio_2020 0.442925 0
SPRratio_2021 0.504385 0
SPRratio_2022 0.530943 0
SPRratio_2023 0.751802 0
SPRratio_2024 0.758151 0
SPRratio_2025 0.119273 0
SPRratio_2026 0.119308 0
SPRratio_2027 0.957488 0
SPRratio_2028 0.954138 0
SPRratio_2029 0.951439 0
SPRratio_2030 0.948728 0
SPRratio_2031 0.94533 0
SPRratio_2032 0.942603 0
SPRratio_2033 0.939868 0
SPRratio_2034 0.936437 0
SPRratio_2035 0.933682 0
SPRratio_2036 0.930919 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000195422 0
F_1876 0.000390961 0
F_1877 0.000586618 0
F_1878 0.000782547 0
F_1879 0.000978795 0
F_1880 0.00117542 0
F_1881 0.00137249 0
F_1882 0.00157003 0
F_1883 0.00176807 0
F_1884 0.0019667 0
F_1885 0.00216588 0
F_1886 0.00236569 0
F_1887 0.00256613 0
F_1888 0.0027672 0
F_1889 0.002969 0
F_1890 0.00317143 0
F_1891 0.00337459 0
F_1892 0.00357846 0
F_1893 0.00378306 0
F_1894 0.00398838 0
F_1895 0.00419448 0
F_1896 0.0044013 0
F_1897 0.0046089 0
F_1898 0.00481727 0
F_1899 0.0050264 0
F_1900 0.00523635 0
F_1901 0.00544706 0
F_1902 0.00565858 0
F_1903 0.00587091 0
F_1904 0.00608404 0
F_1905 0.00629797 0
F_1906 0.00651277 0
F_1907 0.00672835 0
F_1908 0.00694481 0
F_1909 0.00716206 0
F_1910 0.00738018 0
F_1911 0.00759915 0
F_1912 0.00781895 0
F_1913 0.00803965 0
F_1914 0.00826121 0
F_1915 0.00848365 0
F_1916 0.00906865 0
F_1917 0.0144288 0
F_1918 0.0148716 0
F_1919 0.00966255 0
F_1920 0.0101694 0
F_1921 0.00864988 0
F_1922 0.00797273 0
F_1923 0.00970506 0
F_1924 0.0099597 0
F_1925 0.0112234 0
F_1926 0.0152326 0
F_1927 0.0130983 0
F_1928 0.012947 0
F_1929 0.01262 0
F_1930 0.0142633 0
F_1931 0.0152522 0
F_1932 0.011023 0
F_1933 0.00877458 0
F_1934 0.00930459 0
F_1935 0.0099601 0
F_1936 0.00754735 0
F_1937 0.00694729 0
F_1938 0.00646643 0
F_1939 0.007102 0
F_1940 0.00643912 0
F_1941 0.00557929 0
F_1942 0.00230738 0
F_1943 0.00476694 0
F_1944 0.013358 0
F_1945 0.0274441 0
F_1946 0.0213651 0
F_1947 0.0160342 0
F_1948 0.0131478 0
F_1949 0.0151989 0
F_1950 0.0183461 0
F_1951 0.0276865 0
F_1952 0.0279788 0
F_1953 0.0323717 0
F_1954 0.031774 0
F_1955 0.0326652 0
F_1956 0.0368217 0
F_1957 0.0381603 0
F_1958 0.0444977 0
F_1959 0.0381526 0
F_1960 0.0320795 0
F_1961 0.0255992 0
F_1962 0.0240242 0
F_1963 0.0269555 0
F_1964 0.0196134 0
F_1965 0.0213207 0
F_1966 0.0455336 0
F_1967 0.0622137 0
F_1968 0.0420738 0
F_1969 0.0237892 0
F_1970 0.0284523 0
F_1971 0.0244065 0
F_1972 0.0341056 0
F_1973 0.0663893 0
F_1974 0.0784467 0
F_1975 0.0726032 0
F_1976 0.072912 0
F_1977 0.057116 0
F_1978 0.0422363 0
F_1979 0.0632325 0
F_1980 0.0772243 0
F_1981 0.0744438 0
F_1982 0.0699309 0
F_1983 0.0734214 0
F_1984 0.0919286 0
F_1985 0.117797 0
F_1986 0.139249 0
F_1987 0.082351 0
F_1988 0.114805 0
F_1989 0.145922 0
F_1990 0.146222 0
F_1991 0.194473 0
F_1992 0.157907 0
F_1993 0.155636 0
F_1994 0.133495 0
F_1995 0.159872 0
F_1996 0.154926 0
F_1997 0.199221 0
F_1998 0.159667 0
F_1999 0.124655 0
F_2000 0.0709851 0
F_2001 0.058392 0
F_2002 0.0189977 0
F_2003 0.00155708 0
F_2004 0.00459533 0
F_2005 0.0056399 0
F_2006 0.00685704 0
F_2007 0.00531855 0
F_2008 0.00633075 0
F_2009 0.0132496 0
F_2010 0.0175436 0
F_2011 0.016102 0
F_2012 0.0142794 0
F_2013 0.0164491 0
F_2014 0.0127145 0
F_2015 0.00738624 0
F_2016 0.00255971 0
F_2017 0.00612785 0
F_2018 0.00998576 0
F_2019 0.0158486 0
F_2020 0.0191448 0
F_2021 0.0226444 0
F_2022 0.0243517 0
F_2023 0.0378223 0
F_2024 0.0368826 0
F_2025 0.00518407 0
F_2026 0.00567481 0
F_2027 0.0504425 0
F_2028 0.0503787 0
F_2029 0.0505405 0
F_2030 0.0505124 0
F_2031 0.0502954 0
F_2032 0.0500858 0
F_2033 0.049862 0
F_2034 0.0495759 0
F_2035 0.0493393 0
F_2036 0.0491008 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999727 0
Bratio_1877 0.999193 0
Bratio_1878 0.99841 0
Bratio_1879 0.997395 0
Bratio_1880 0.996164 0
Bratio_1881 0.994737 0
Bratio_1882 0.993133 0
Bratio_1883 0.991369 0
Bratio_1884 0.989462 0
Bratio_1885 0.987429 0
Bratio_1886 0.985283 0
Bratio_1887 0.983036 0
Bratio_1888 0.9807 0
Bratio_1889 0.978284 0
Bratio_1890 0.975798 0
Bratio_1891 0.973247 0
Bratio_1892 0.97064 0
Bratio_1893 0.967982 0
Bratio_1894 0.965278 0
Bratio_1895 0.962534 0
Bratio_1896 0.959754 0
Bratio_1897 0.95694 0
Bratio_1898 0.954098 0
Bratio_1899 0.951229 0
Bratio_1900 0.948336 0
Bratio_1901 0.945422 0
Bratio_1902 0.942489 0
Bratio_1903 0.939539 0
Bratio_1904 0.936573 0
Bratio_1905 0.933593 0
Bratio_1906 0.930601 0
Bratio_1907 0.927597 0
Bratio_1908 0.924584 0
Bratio_1909 0.92156 0
Bratio_1910 0.918529 0
Bratio_1911 0.915489 0
Bratio_1912 0.912443 0
Bratio_1913 0.909391 0
Bratio_1914 0.906332 0
Bratio_1915 0.903268 0
Bratio_1916 0.9002 0
Bratio_1917 0.896727 0
Bratio_1918 0.886764 0
Bratio_1919 0.876883 0
Bratio_1920 0.874172 0
Bratio_1921 0.871246 0
Bratio_1922 0.870617 0
Bratio_1923 0.871126 0
Bratio_1924 0.869691 0
Bratio_1925 0.868142 0
Bratio_1926 0.865191 0
Bratio_1927 0.857546 0
Bratio_1928 0.853016 0
Bratio_1929 0.849024 0
Bratio_1930 0.845798 0
Bratio_1931 0.8409 0
Bratio_1932 0.835147 0
Bratio_1933 0.834977 0
Bratio_1934 0.837839 0
Bratio_1935 0.840104 0
Bratio_1936 0.841537 0
Bratio_1937 0.845847 0
Bratio_1938 0.850778 0
Bratio_1939 0.855924 0
Bratio_1940 0.860111 0
Bratio_1941 0.865312 0
Bratio_1942 0.872305 0
Bratio_1943 0.884318 0
Bratio_1944 0.894615 0
Bratio_1945 0.896232 0
Bratio_1946 0.882525 0
Bratio_1947 0.876474 0
Bratio_1948 0.877242 0
Bratio_1949 0.882725 0
Bratio_1950 0.887376 0
Bratio_1951 0.889974 0
Bratio_1952 0.88364 0
Bratio_1953 0.87908 0
Bratio_1954 0.871794 0
Bratio_1955 0.867891 0
Bratio_1956 0.865872 0
Bratio_1957 0.861657 0
Bratio_1958 0.85738 0
Bratio_1959 0.846797 0
Bratio_1960 0.842932 0
Bratio_1961 0.844438 0
Bratio_1962 0.851114 0
Bratio_1963 0.857544 0
Bratio_1964 0.859864 0
Bratio_1965 0.872616 0
Bratio_1966 0.888206 0
Bratio_1967 0.881338 0
Bratio_1968 0.85764 0
Bratio_1969 0.852356 0
Bratio_1970 0.858564 0
Bratio_1971 0.851317 0
Bratio_1972 0.842882 0
Bratio_1973 0.825933 0
Bratio_1974 0.780662 0
Bratio_1975 0.73549 0
Bratio_1976 0.709019 0
Bratio_1977 0.686094 0
Bratio_1978 0.681921 0
Bratio_1979 0.690635 0
Bratio_1980 0.685139 0
Bratio_1981 0.672526 0
Bratio_1982 0.663992 0
Bratio_1983 0.648336 0
Bratio_1984 0.618599 0
Bratio_1985 0.572218 0
Bratio_1986 0.50788 0
Bratio_1987 0.432597 0
Bratio_1988 0.385292 0
Bratio_1989 0.327648 0
Bratio_1990 0.278737 0
Bratio_1991 0.252621 0
Bratio_1992 0.216845 0
Bratio_1993 0.195268 0
Bratio_1994 0.177483 0
Bratio_1995 0.168267 0
Bratio_1996 0.153926 0
Bratio_1997 0.139829 0
Bratio_1998 0.11718 0
Bratio_1999 0.104751 0
Bratio_2000 0.099772 0
Bratio_2001 0.102079 0
Bratio_2002 0.105093 0
Bratio_2003 0.111447 0
Bratio_2004 0.131882 0
Bratio_2005 0.177148 0
Bratio_2006 0.249545 0
Bratio_2007 0.332084 0
Bratio_2008 0.408337 0
Bratio_2009 0.468944 0
Bratio_2010 0.507847 0
Bratio_2011 0.524771 0
Bratio_2012 0.524978 0
Bratio_2013 0.512353 0
Bratio_2014 0.491037 0
Bratio_2015 0.478142 0
Bratio_2016 0.485958 0
Bratio_2017 0.51638 0
Bratio_2018 0.562254 0
Bratio_2019 0.623502 0
Bratio_2020 0.69112 0
Bratio_2021 0.751743 0
Bratio_2022 0.79453 0
Bratio_2023 0.815421 0
Bratio_2024 0.801964 0
Bratio_2025 0.77035 0
Bratio_2026 0.759601 0
Bratio_2027 0.744538 0
Bratio_2028 0.689061 0
Bratio_2029 0.643658 0
Bratio_2030 0.610988 0
Bratio_2031 0.590609 0
Bratio_2032 0.578542 0
Bratio_2033 0.570598 0
Bratio_2034 0.56436 0
Bratio_2035 0.558506 0
Bratio_2036 0.552639 0
#_Mgmt_Quantity
SSB_unfished 126458 0
Totbio_unfished 43913.1 0
SmryBio_unfished 42323.8 0
Recr_unfished 18549.3 0
SSB_Btgt 50583.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0618619 0
Dead_Catch_Btgt 1492.1 0
SSB_SPR 56419.6 0
annF_SPR 0.0545146 0
Dead_Catch_SPR 1405.88 0
SSB_MSY 29648.3 0
SPR_MSY 0.308881 0
annF_MSY 0.0964743 0
Dead_Catch_MSY 1665.91 0
Ret_Catch_MSY 1665.91 0
B_MSY/SSB_unfished 0.234453 0
ForeCatch_2025 158.067 0
ForeCatch_2026 172.638 0
ForeCatch_2027 1625.74 0
ForeCatch_2028 1606.49 0
ForeCatch_2029 1597.62 0
ForeCatch_2030 1582.23 0
ForeCatch_2031 1559.51 0
ForeCatch_2032 1536.21 0
ForeCatch_2033 1512.33 0
ForeCatch_2034 1487.23 0
ForeCatch_2035 1464.89 0
ForeCatch_2036 1444.01 0
OFLCatch_2025 1698.09 0
OFLCatch_2026 1700.59 0
OFLCatch_2027 1738.76 0
OFLCatch_2028 1727.41 0
OFLCatch_2029 1725.29 0
OFLCatch_2030 1716.09 0
OFLCatch_2031 1700.67 0
OFLCatch_2032 1682.6 0
OFLCatch_2033 1663.73 0
OFLCatch_2034 1645.17 0
OFLCatch_2035 1627.65 0
OFLCatch_2036 1611.62 0
#_Extra_stdev
ln(SPB)_1875 11.7477 0
ln(SPB)_1949 11.6229 0
ln(SPB)_2024 11.527 0
SmryBio_Virgin 42323.8 0.0
SmryBio_Initial 42323.8 0.0
SmryBio_1875 42323.8 0.0
SmryBio_1876 42316.2 0.0
SmryBio_1877 42301.8 0.0
SmryBio_1878 42281.2 0.0
SmryBio_1879 42255 0.0
SmryBio_1880 42223.9 0.0
SmryBio_1881 42188.4 0.0
SmryBio_1882 42148.9 0.0
SmryBio_1883 42105.9 0.0
SmryBio_1884 42059.7 0.0
SmryBio_1885 42010.6 0.0
SmryBio_1886 41959 0.0
SmryBio_1887 41905.1 0.0
SmryBio_1888 41849.1 0.0
SmryBio_1889 41791.2 0.0
SmryBio_1890 41731.6 0.0
SmryBio_1891 41670.6 0.0
SmryBio_1892 41608.1 0.0
SmryBio_1893 41544.4 0.0
SmryBio_1894 41479.5 0.0
SmryBio_1895 41413.7 0.0
SmryBio_1896 41346.9 0.0
SmryBio_1897 41279.3 0.0
SmryBio_1898 41210.9 0.0
SmryBio_1899 41141.8 0.0
SmryBio_1900 41072.1 0.0
SmryBio_1901 41001.8 0.0
SmryBio_1902 40930.9 0.0
SmryBio_1903 40859.6 0.0
SmryBio_1904 40787.8 0.0
SmryBio_1905 40715.7 0.0
SmryBio_1906 40643.1 0.0
SmryBio_1907 40570.1 0.0
SmryBio_1908 40496.9 0.0
SmryBio_1909 40423.3 0.0
SmryBio_1910 40349.4 0.0
SmryBio_1911 40275.3 0.0
SmryBio_1912 40200.9 0.0
SmryBio_1913 40126.3 0.0
SmryBio_1914 40051.4 0.0
SmryBio_1915 39976.3 0.0
SmryBio_1916 39901 0.0
SmryBio_1917 39812.1 0.0
SmryBio_1918 39537 0.0
SmryBio_1919 39274.9 0.0
SmryBio_1920 39230 0.0
SmryBio_1921 39173.5 0.0
SmryBio_1922 39177.3 0.0
SmryBio_1923 39205.5 0.0
SmryBio_1924 39168.3 0.0
SmryBio_1925 39124.9 0.0
SmryBio_1926 39040.2 0.0
SmryBio_1927 38820.3 0.0
SmryBio_1928 38699.1 0.0
SmryBio_1929 38597 0.0
SmryBio_1930 38517.4 0.0
SmryBio_1931 38388.6 0.0
SmryBio_1932 38238.8 0.0
SmryBio_1933 38253.5 0.0
SmryBio_1934 38346.1 0.0
SmryBio_1935 38410.5 0.0
SmryBio_1936 38444.4 0.0
SmryBio_1937 38559.1 0.0
SmryBio_1938 38832.4 0.0
SmryBio_1939 39177.6 0.0
SmryBio_1940 39543.9 0.0
SmryBio_1941 39970.3 0.0
SmryBio_1942 40454.5 0.0
SmryBio_1943 41079.4 0.0
SmryBio_1944 41620.4 0.0
SmryBio_1945 41849.7 0.0
SmryBio_1946 41588.2 0.0
SmryBio_1947 41681.6 0.0
SmryBio_1948 42082.5 0.0
SmryBio_1949 42677.6 0.0
SmryBio_1950 43270.2 0.0
SmryBio_1951 43828.1 0.0
SmryBio_1952 44107.9 0.0
SmryBio_1953 44486.7 0.0
SmryBio_1954 44749.2 0.0
SmryBio_1955 45037.8 0.0
SmryBio_1956 45193.3 0.0
SmryBio_1957 45001.7 0.0
SmryBio_1958 44573.7 0.0
SmryBio_1959 43752.7 0.0
SmryBio_1960 43214.7 0.0
SmryBio_1961 43118.9 0.0
SmryBio_1962 43729.6 0.0
SmryBio_1963 44989.5 0.0
SmryBio_1964 46148 0.0
SmryBio_1965 46933.8 0.0
SmryBio_1966 46754.7 0.0
SmryBio_1967 44770.9 0.0
SmryBio_1968 41999.6 0.0
SmryBio_1969 40448 0.0
SmryBio_1970 40943.3 0.0
SmryBio_1971 41666.9 0.0
SmryBio_1972 42274.6 0.0
SmryBio_1973 44138.5 0.0
SmryBio_1974 43240.3 0.0
SmryBio_1975 41151 0.0
SmryBio_1976 41777.7 0.0
SmryBio_1977 40171.5 0.0
SmryBio_1978 42672.1 0.0
SmryBio_1979 42431.8 0.0
SmryBio_1980 40400.2 0.0
SmryBio_1981 37139.8 0.0
SmryBio_1982 36206.1 0.0
SmryBio_1983 33976.6 0.0
SmryBio_1984 31001.9 0.0
SmryBio_1985 27087.4 0.0
SmryBio_1986 22668.8 0.0
SmryBio_1987 25107.9 0.0
SmryBio_1988 24432.4 0.0
SmryBio_1989 23700.1 0.0
SmryBio_1990 21843.3 0.0
SmryBio_1991 20286.1 0.0
SmryBio_1992 17916.1 0.0
SmryBio_1993 15985.4 0.0
SmryBio_1994 14660.3 0.0
SmryBio_1995 13096 0.0
SmryBio_1996 12089.4 0.0
SmryBio_1997 10602.5 0.0
SmryBio_1998 9054.81 0.0
SmryBio_1999 7857.53 0.0
SmryBio_2000 6992.66 0.0
SmryBio_2001 6664.7 0.0
SmryBio_2002 15905 0.0
SmryBio_2003 18940.5 0.0
SmryBio_2004 21798 0.0
SmryBio_2005 23098.5 0.0
SmryBio_2006 25114.5 0.0
SmryBio_2007 25362.7 0.0
SmryBio_2008 24674 0.0
SmryBio_2009 23359 0.0
SmryBio_2010 21938.1 0.0
SmryBio_2011 20189.3 0.0
SmryBio_2012 20931.1 0.0
SmryBio_2013 24744.2 0.0
SmryBio_2014 26104.8 0.0
SmryBio_2015 27830.5 0.0
SmryBio_2016 35300.5 0.0
SmryBio_2017 37562.8 0.0
SmryBio_2018 39135.4 0.0
SmryBio_2019 40450.2 0.0
SmryBio_2020 39964.4 0.0
SmryBio_2021 38076.4 0.0
SmryBio_2022 35569.8 0.0
SmryBio_2023 33389.2 0.0
SmryBio_2024 32350.3 0.0
SmryBio_2025 30490.9 0.0
SmryBio_2026 30421.7 0.0
SmryBio_2027 32229.5 0.0
SmryBio_2028 31888.3 0.0
SmryBio_2029 31610.6 0.0
SmryBio_2030 31323.7 0.0
SmryBio_2031 31007 0.0
SmryBio_2032 30671.5 0.0
SmryBio_2033 30330.4 0.0
SmryBio_2034 29999.1 0.0
SmryBio_2035 29690.1 0.0
SmryBio_2036 29409.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 43913.1 0.0
TotBio_Initial 43913.1 0.0
TotBio_1875 43913.1 0.0
TotBio_1876 43905.5 0.0
TotBio_1877 43891.1 0.0
TotBio_1878 43870.4 0.0
TotBio_1879 43844.1 0.0
TotBio_1880 43812.9 0.0
TotBio_1881 43777.2 0.0
TotBio_1882 43737.5 0.0
TotBio_1883 43694.3 0.0
TotBio_1884 43647.8 0.0
TotBio_1885 43598.4 0.0
TotBio_1886 43546.5 0.0
TotBio_1887 43492.2 0.0
TotBio_1888 43435.9 0.0
TotBio_1889 43377.6 0.0
TotBio_1890 43317.7 0.0
TotBio_1891 43256.2 0.0
TotBio_1892 43193.3 0.0
TotBio_1893 43129.2 0.0
TotBio_1894 43063.9 0.0
TotBio_1895 42997.6 0.0
TotBio_1896 42930.4 0.0
TotBio_1897 42862.3 0.0
TotBio_1898 42793.5 0.0
TotBio_1899 42723.9 0.0
TotBio_1900 42653.7 0.0
TotBio_1901 42582.9 0.0
TotBio_1902 42511.5 0.0
TotBio_1903 42439.7 0.0
TotBio_1904 42367.4 0.0
TotBio_1905 42294.7 0.0
TotBio_1906 42221.6 0.0
TotBio_1907 42148.2 0.0
TotBio_1908 42074.4 0.0
TotBio_1909 42000.3 0.0
TotBio_1910 41925.8 0.0
TotBio_1911 41851.2 0.0
TotBio_1912 41776.2 0.0
TotBio_1913 41701 0.0
TotBio_1914 41625.6 0.0
TotBio_1915 41549.9 0.0
TotBio_1916 41474.1 0.0
TotBio_1917 41384.6 0.0
TotBio_1918 41108.7 0.0
TotBio_1919 40845.6 0.0
TotBio_1920 40799 0.0
TotBio_1921 40741 0.0
TotBio_1922 40744.3 0.0
TotBio_1923 40772.1 0.0
TotBio_1924 40734.8 0.0
TotBio_1925 40691.3 0.0
TotBio_1926 40606.2 0.0
TotBio_1927 40385.7 0.0
TotBio_1928 40263.7 0.0
TotBio_1929 40160.4 0.0
TotBio_1930 40079.9 0.0
TotBio_1931 39950.2 0.0
TotBio_1932 39799.7 0.0
TotBio_1933 39813.4 0.0
TotBio_1934 39905.3 0.0
TotBio_1935 39977.5 0.0
TotBio_1936 40040.3 0.0
TotBio_1937 40245 0.0
TotBio_1938 40532.9 0.0
TotBio_1939 40894.8 0.0
TotBio_1940 41279.7 0.0
TotBio_1941 41726.9 0.0
TotBio_1942 42234.7 0.0
TotBio_1943 42887.4 0.0
TotBio_1944 43461.3 0.0
TotBio_1945 43729.1 0.0
TotBio_1946 43510.7 0.0
TotBio_1947 43650 0.0
TotBio_1948 44100.4 0.0
TotBio_1949 44752.4 0.0
TotBio_1950 45405.7 0.0
TotBio_1951 46019.4 0.0
TotBio_1952 46335.2 0.0
TotBio_1953 46717.2 0.0
TotBio_1954 46940.2 0.0
TotBio_1955 47149.6 0.0
TotBio_1956 47206.7 0.0
TotBio_1957 46933.6 0.0
TotBio_1958 46482.4 0.0
TotBio_1959 45736.6 0.0
TotBio_1960 45401.6 0.0
TotBio_1961 45595.5 0.0
TotBio_1962 46380.1 0.0
TotBio_1963 47359.2 0.0
TotBio_1964 47972.7 0.0
TotBio_1965 48366.1 0.0
TotBio_1966 48054.2 0.0
TotBio_1967 46286.4 0.0
TotBio_1968 43920.6 0.0
TotBio_1969 43003.6 0.0
TotBio_1970 43431.7 0.0
TotBio_1971 44023.3 0.0
TotBio_1972 45203.4 0.0
TotBio_1973 46008 0.0
TotBio_1974 45160.6 0.0
TotBio_1975 44271.2 0.0
TotBio_1976 43741.3 0.0
TotBio_1977 43579.4 0.0
TotBio_1978 43659.4 0.0
TotBio_1979 43427.6 0.0
TotBio_1980 41612.2 0.0
TotBio_1981 39298.3 0.0
TotBio_1982 36992.3 0.0
TotBio_1983 34368.4 0.0
TotBio_1984 31564.5 0.0
TotBio_1985 28564.9 0.0
TotBio_1986 26856.8 0.0
TotBio_1987 25701.3 0.0
TotBio_1988 25666.9 0.0
TotBio_1989 24745.4 0.0
TotBio_1990 22982.2 0.0
TotBio_1991 21255.5 0.0
TotBio_1992 18549.4 0.0
TotBio_1993 16776.9 0.0
TotBio_1994 15111.2 0.0
TotBio_1995 13897.2 0.0
TotBio_1996 12406.4 0.0
TotBio_1997 11013.9 0.0
TotBio_1998 9284.48 0.0
TotBio_1999 8577.47 0.0
TotBio_2000 9037.28 0.0
TotBio_2001 12385.7 0.0
TotBio_2002 16248.9 0.0
TotBio_2003 19702.8 0.0
TotBio_2004 22440.4 0.0
TotBio_2005 24398.9 0.0
TotBio_2006 25427.9 0.0
TotBio_2007 25503 0.0
TotBio_2008 24856.6 0.0
TotBio_2009 23858.1 0.0
TotBio_2010 22869.9 0.0
TotBio_2011 22725.9 0.0
TotBio_2012 24042.6 0.0
TotBio_2013 26150.5 0.0
TotBio_2014 28633.4 0.0
TotBio_2015 32418.5 0.0
TotBio_2016 36003.2 0.0
TotBio_2017 38816.6 0.0
TotBio_2018 40588 0.0
TotBio_2019 41125.7 0.0
TotBio_2020 40340.5 0.0
TotBio_2021 38707.9 0.0
TotBio_2022 36740.7 0.0
TotBio_2023 35102.5 0.0
TotBio_2024 33391.5 0.0
TotBio_2025 32241.6 0.0
TotBio_2026 32846.4 0.0
TotBio_2027 33772 0.0
TotBio_2028 33426.9 0.0
TotBio_2029 33142 0.0
TotBio_2030 32840.2 0.0
TotBio_2031 32510.2 0.0
TotBio_2032 32164.6 0.0
TotBio_2033 31816.6 0.0
TotBio_2034 31481.1 0.0
TotBio_2035 31169.1 0.0
TotBio_2036 30885.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 158.067 0.0
TotCatch_2026 172.638 0.0
TotCatch_2027 1625.74 0.0
TotCatch_2028 1606.49 0.0
TotCatch_2029 1597.62 0.0
TotCatch_2030 1582.23 0.0
TotCatch_2031 1559.51 0.0
TotCatch_2032 1536.21 0.0
TotCatch_2033 1512.33 0.0
TotCatch_2034 1487.23 0.0
TotCatch_2035 1464.89 0.0
TotCatch_2036 1444.01 0.0
