#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 12:52:20 2025
Final_phase: 5  N_iterations: 413
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2389.54
Catch 2.72979e-11
Survey 22.6433
Length_comp 560.333
Age_comp 1781.27
Recruitment 25.1866
InitEQ_regime 0
Sum_recdevs -1.65024
Forecast_Recruitment 0
Parm_priors 0.0993784
Parm_softbounds 0.00574574
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.177152 0 Act 0.341126
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1265 0 Act 0.515808
VonBert_K_Fem_GP_1 0.193622 0 Act 0.436211
CV_young_Fem_GP_1 0.114885 0 Act 0.552022
CV_old_Fem_GP_1 0.0359558 0 Act 0.185397
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.243039 0 Act 0.495359
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.332278 0 Act 0.584652
VonBert_K_Mal_GP_1 0.538602 0 Act 0.423252
CV_young_Mal_GP_1 0.182597 0 Act 0.591298
CV_old_Mal_GP_1 0.147813 0 Act 0.382604
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1295 0 Act 0.425897
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.068314 0 Act 0.508539
Early_RecrDev_1939 0.0771824 0 Act 0.509648
Early_RecrDev_1940 0.08723 0 Act 0.510904
Early_RecrDev_1941 0.0988688 0 Act 0.512359
Early_RecrDev_1942 0.112448 0 Act 0.514056
Early_RecrDev_1943 0.127978 0 Act 0.515997
Early_RecrDev_1944 0.145594 0 Act 0.518199
Early_RecrDev_1945 0.165183 0 Act 0.520648
Early_RecrDev_1946 0.187061 0 Act 0.523383
Early_RecrDev_1947 0.211933 0 Act 0.526492
Early_RecrDev_1948 0.240274 0 Act 0.530034
Early_RecrDev_1949 0.271827 0 Act 0.533978
Early_RecrDev_1950 0.305174 0 Act 0.538147
Early_RecrDev_1951 0.339537 0 Act 0.542442
Early_RecrDev_1952 0.372533 0 Act 0.546567
Early_RecrDev_1953 0.399332 0 Act 0.549916
Early_RecrDev_1954 0.414874 0 Act 0.551859
Early_RecrDev_1955 0.416308 0 Act 0.552038
Early_RecrDev_1956 0.410724 0 Act 0.55134
Early_RecrDev_1957 0.413999 0 Act 0.55175
Early_RecrDev_1958 0.44959 0 Act 0.556199
Early_RecrDev_1959 0.530705 0 Act 0.566338
Early_RecrDev_1960 0.602707 0 Act 0.575338
Early_RecrDev_1961 0.494547 0 Act 0.561818
Early_RecrDev_1962 0.201073 0 Act 0.525134
Early_RecrDev_1963 -0.0812228 0 Act 0.489847
Early_RecrDev_1964 -0.265139 0 Act 0.466858
Early_RecrDev_1965 -0.298832 0 Act 0.462646
Early_RecrDev_1966 -0.133211 0 Act 0.483349
Early_RecrDev_1967 0.265332 0 Act 0.533166
Main_RecrDev_1968 0.408832 0 Act 0.551104
Main_RecrDev_1969 0.315266 0 Act 0.539408
Main_RecrDev_1970 0.868051 0 Act 0.608506
Main_RecrDev_1971 0.198394 0 Act 0.524799
Main_RecrDev_1972 -0.0431669 0 Act 0.494604
Main_RecrDev_1973 0.578347 0 Act 0.572293
Main_RecrDev_1974 0.0621582 0 Act 0.50777
Main_RecrDev_1975 1.22786 0 Act 0.653483
Main_RecrDev_1976 -0.263226 0 Act 0.467097
Main_RecrDev_1977 -0.345177 0 Act 0.456853
Main_RecrDev_1978 -0.548732 0 Act 0.431408
Main_RecrDev_1979 0.713525 0 Act 0.589191
Main_RecrDev_1980 -0.338734 0 Act 0.457658
Main_RecrDev_1981 -0.949097 0 Act 0.381363
Main_RecrDev_1982 -1.47601 0 Act 0.315499
Main_RecrDev_1983 -1.24704 0 Act 0.34412
Main_RecrDev_1984 1.67364 0 Act 0.709205
Main_RecrDev_1985 -1.31613 0 Act 0.335484
Main_RecrDev_1986 0.156727 0 Act 0.519591
Main_RecrDev_1987 0.0311725 0 Act 0.503897
Main_RecrDev_1988 0.246742 0 Act 0.530843
Main_RecrDev_1989 0.278835 0 Act 0.534854
Main_RecrDev_1990 -0.384081 0 Act 0.45199
Main_RecrDev_1991 0.0695254 0 Act 0.508691
Main_RecrDev_1992 -1.09231 0 Act 0.363461
Main_RecrDev_1993 0.222835 0 Act 0.527854
Main_RecrDev_1994 -0.979688 0 Act 0.377539
Main_RecrDev_1995 -0.464494 0 Act 0.441938
Main_RecrDev_1996 -1.14051 0 Act 0.357437
Main_RecrDev_1997 -1.02355 0 Act 0.372057
Main_RecrDev_1998 -0.828874 0 Act 0.396391
Main_RecrDev_1999 2.46901 0 Act 0.808626
Main_RecrDev_2000 -1.40551 0 Act 0.324312
Main_RecrDev_2001 0.160194 0 Act 0.520024
Main_RecrDev_2002 -0.700162 0 Act 0.41248
Main_RecrDev_2003 0.735336 0 Act 0.591917
Main_RecrDev_2004 -0.796517 0 Act 0.400435
Main_RecrDev_2005 -1.83036 0 Act 0.271205
Main_RecrDev_2006 -2.1519 0 Act 0.231012
Main_RecrDev_2007 -0.562731 0 Act 0.429659
Main_RecrDev_2008 -1.05029 0 Act 0.368714
Main_RecrDev_2009 0.83478 0 Act 0.604347
Main_RecrDev_2010 1.18478 0 Act 0.648098
Main_RecrDev_2011 0.0352834 0 Act 0.50441
Main_RecrDev_2012 0.893419 0 Act 0.611677
Main_RecrDev_2013 1.33572 0 Act 0.666965
Main_RecrDev_2014 -0.354181 0 Act 0.455727
Main_RecrDev_2015 0.597964 0 Act 0.574745
Main_RecrDev_2016 -0.0730677 0 Act 0.490866
Main_RecrDev_2017 -0.424369 0 Act 0.446954
Main_RecrDev_2018 -1.45858 0 Act 0.317677
Main_RecrDev_2019 -0.875661 0 Act 0.390542
Main_RecrDev_2020 -0.308736 0 Act 0.461408
Main_RecrDev_2021 0.325433 0 Act 0.540679
Main_RecrDev_2022 -0.356566 0 Act 0.455429
Main_RecrDev_2023 0.883419 0 Act 0.610427
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.12457 0 Fix 0.658362
LnQ_base_NoCA_OR_WA_Rec(6) -12.7358 0 Fix 0.150948
LnQ_base_WCGBT_Survey(9) 0.798917 0 Fix 0.877718
LnQ_base_Triennial_Survey(10) 0.111994 0 Fix 0.839555
LnQ_base_CalCOFI_Survey(11) -3.96398 0 Fix 0.735734
Q_extraSD_CalCOFI_Survey(11) 0.29224 0 Act 0.29224
LnQ_base_RREAS_YOY_Survey(12) -5.16037 0 Fix 0.655975
Q_extraSD_RREAS_YOY_Survey(12) 1.27367 0 Act 0.424557
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9675 0 Act 0.63199
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.40266 0 Act 0.36636
Size_DblN_descend_se_NoCA_HKL(1) 5.0465 0 Act 0.420059
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.1032 0 Act 0.305945
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.34861 0 Act 0.0585251
Size_DblN_descend_se_SoCA_HKL(2) 5.77304 0 Act 0.270412
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6693 0 Act 0.707537
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.52215 0 Act 0.376326
Size_DblN_descend_se_CA_TWL(3) 3.07819 0 Act 0.153486
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.8735 0 Act 0.630071
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.39064 0 Act 0.365358
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8131 0 Act 0.73088
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30708 0 Act 0.358389
Size_DblN_descend_se_CA_NET(5) 3.64309 0 Act 0.30301
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.193 0 Act 0.677408
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08339 0 Act 0.423135
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24854 0 Act 0.353507
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.4491 0 Act 0.384315
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.85604 0 Act 0.248004
Size_DblN_descend_se_SoCA_Rec(7) 3.24513 0 Act 0.404898
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05316 0 Act 0.456118
Size_DblN_peak_TWL_discard(8) 29.4851 0 Act 0.487129
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1748 0 Act 0.489973
Size_DblN_descend_se_TWL_discard(8) 3.21036 0 Act 0.400545
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.1612 0 Act 0.811338
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04295 0 Act 0.372942
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.375 0 Act 0.762254
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71976 0 Act 0.291018
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4093 0 Act 0.47774
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.19127 0 Act 0.265327
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5046 0 Act 0.53023
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.71603 0 Act 0.33853
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11461.2 0
SSB_Initial 11461.2 0
SSB_1875 11461.2 0
SSB_1876 11458.7 0
SSB_1877 11454 0
SSB_1878 11447.3 0
SSB_1879 11438.9 0
SSB_1880 11428.9 0
SSB_1881 11417.6 0
SSB_1882 11405.2 0
SSB_1883 11391.7 0
SSB_1884 11377.4 0
SSB_1885 11362.3 0
SSB_1886 11346.6 0
SSB_1887 11330.2 0
SSB_1888 11313.3 0
SSB_1889 11296 0
SSB_1890 11278.3 0
SSB_1891 11260.2 0
SSB_1892 11241.8 0
SSB_1893 11223.2 0
SSB_1894 11204.3 0
SSB_1895 11185.2 0
SSB_1896 11165.9 0
SSB_1897 11146.4 0
SSB_1898 11126.8 0
SSB_1899 11107.1 0
SSB_1900 11087.3 0
SSB_1901 11067.3 0
SSB_1902 11047.3 0
SSB_1903 11027.2 0
SSB_1904 11007.1 0
SSB_1905 10986.8 0
SSB_1906 10966.5 0
SSB_1907 10946.2 0
SSB_1908 10925.8 0
SSB_1909 10905.4 0
SSB_1910 10884.9 0
SSB_1911 10864.4 0
SSB_1912 10843.9 0
SSB_1913 10823.4 0
SSB_1914 10802.8 0
SSB_1915 10782.2 0
SSB_1916 10761.6 0
SSB_1917 10737.4 0
SSB_1918 10652.9 0
SSB_1919 10572.8 0
SSB_1920 10563.5 0
SSB_1921 10550.8 0
SSB_1922 10558 0
SSB_1923 10572.9 0
SSB_1924 10566.4 0
SSB_1925 10558.3 0
SSB_1926 10535.6 0
SSB_1927 10469.2 0
SSB_1928 10435.9 0
SSB_1929 10408.3 0
SSB_1930 10388.9 0
SSB_1931 10352.9 0
SSB_1932 10309.5 0
SSB_1933 10319.8 0
SSB_1934 10356 0
SSB_1935 10382.4 0
SSB_1936 10397.5 0
SSB_1937 10438 0
SSB_1938 10481.7 0
SSB_1939 10524 0
SSB_1940 10555.1 0
SSB_1941 10597.7 0
SSB_1942 10661.5 0
SSB_1943 10776.3 0
SSB_1944 10876.7 0
SSB_1945 10901.4 0
SSB_1946 10793.6 0
SSB_1947 10772.3 0
SSB_1948 10826 0
SSB_1949 10933.3 0
SSB_1950 11038 0
SSB_1951 11129.8 0
SSB_1952 11147.5 0
SSB_1953 11195.4 0
SSB_1954 11233.8 0
SSB_1955 11319.7 0
SSB_1956 11438.3 0
SSB_1957 11550.5 0
SSB_1958 11682.2 0
SSB_1959 11771.7 0
SSB_1960 11948.7 0
SSB_1961 12204 0
SSB_1962 12550.1 0
SSB_1963 12945 0
SSB_1964 13314.9 0
SSB_1965 13695.8 0
SSB_1966 13897.5 0
SSB_1967 13616.6 0
SSB_1968 12975.5 0
SSB_1969 12461.2 0
SSB_1970 12133.8 0
SSB_1971 11843.5 0
SSB_1972 11733.6 0
SSB_1973 11701 0
SSB_1974 11438.1 0
SSB_1975 11057 0
SSB_1976 10711.3 0
SSB_1977 10308 0
SSB_1978 10131.1 0
SSB_1979 10089.8 0
SSB_1980 9723.93 0
SSB_1981 9093.19 0
SSB_1982 8468.67 0
SSB_1983 7875.16 0
SSB_1984 7241.54 0
SSB_1985 6432.81 0
SSB_1986 5490.01 0
SSB_1987 4806.36 0
SSB_1988 4785.01 0
SSB_1989 4706.44 0
SSB_1990 4450.48 0
SSB_1991 4204.55 0
SSB_1992 3768.79 0
SSB_1993 3524.38 0
SSB_1994 3314.89 0
SSB_1995 3176.23 0
SSB_1996 2966.59 0
SSB_1997 2773.95 0
SSB_1998 2484.43 0
SSB_1999 2298.81 0
SSB_2000 2182.12 0
SSB_2001 2241.41 0
SSB_2002 2825.64 0
SSB_2003 3931.84 0
SSB_2004 5145.55 0
SSB_2005 6129.1 0
SSB_2006 6868.28 0
SSB_2007 7365.79 0
SSB_2008 7600.83 0
SSB_2009 7563.61 0
SSB_2010 7289.44 0
SSB_2011 6906.17 0
SSB_2012 6639.4 0
SSB_2013 6657.46 0
SSB_2014 6889.05 0
SSB_2015 7311.35 0
SSB_2016 7959.68 0
SSB_2017 8713.13 0
SSB_2018 9341.64 0
SSB_2019 9759 0
SSB_2020 9884.54 0
SSB_2021 9720.06 0
SSB_2022 9306.91 0
SSB_2023 8759.79 0
SSB_2024 8096.79 0
SSB_2025 7530.41 0
SSB_2026 7012.39 0
SSB_2027 6716.92 0
SSB_2028 6373.94 0
SSB_2029 6160.73 0
SSB_2030 6023.96 0
SSB_2031 5930.01 0
SSB_2032 5860.49 0
SSB_2033 5805.31 0
SSB_2034 5760.27 0
SSB_2035 5723.47 0
SSB_2036 5693.23 0
#_Recruitment
Recr_Virgin 25071.5 0
Recr_Initial 25071.5 0
Recr_1875 25071.5 0
Recr_1876 25071 0
Recr_1877 25070 0
Recr_1878 25068.5 0
Recr_1879 25066.7 0
Recr_1880 25064.6 0
Recr_1881 25062.2 0
Recr_1882 25059.5 0
Recr_1883 25056.6 0
Recr_1884 25053.6 0
Recr_1885 25050.3 0
Recr_1886 25046.9 0
Recr_1887 25043.3 0
Recr_1888 25039.7 0
Recr_1889 25035.9 0
Recr_1890 25032 0
Recr_1891 25028.1 0
Recr_1892 25024 0
Recr_1893 25019.9 0
Recr_1894 25015.7 0
Recr_1895 25011.5 0
Recr_1896 25007.2 0
Recr_1897 25002.9 0
Recr_1898 24998.5 0
Recr_1899 24994 0
Recr_1900 24989.6 0
Recr_1901 24985.1 0
Recr_1902 24980.5 0
Recr_1903 24975.9 0
Recr_1904 24971.3 0
Recr_1905 24966.7 0
Recr_1906 24962 0
Recr_1907 24957.3 0
Recr_1908 24952.6 0
Recr_1909 24947.9 0
Recr_1910 24943.1 0
Recr_1911 24938.3 0
Recr_1912 24933.5 0
Recr_1913 24928.7 0
Recr_1914 24923.8 0
Recr_1915 24918.9 0
Recr_1916 24914 0
Recr_1917 24908.3 0
Recr_1918 24887.9 0
Recr_1919 24868.3 0
Recr_1920 24866.1 0
Recr_1921 24862.9 0
Recr_1922 24864.7 0
Recr_1923 24868.4 0
Recr_1924 24866.8 0
Recr_1925 24864.8 0
Recr_1926 24859.2 0
Recr_1927 24842.6 0
Recr_1928 24834.3 0
Recr_1929 24827.3 0
Recr_1930 24822.4 0
Recr_1931 24813.2 0
Recr_1932 24802.1 0
Recr_1933 24804.8 0
Recr_1934 24814 0
Recr_1935 24820.8 0
Recr_1936 24824.6 0
Recr_1937 24834.8 0
Recr_1938 26602.4 0
Recr_1939 26850.7 0
Recr_1940 27130.3 0
Recr_1941 27459.4 0
Recr_1942 27852.2 0
Recr_1943 28319.5 0
Recr_1944 28850.1 0
Recr_1945 29427.7 0
Recr_1946 30048.1 0
Recr_1947 30798.5 0
Recr_1948 31700 0
Recr_1949 32749.1 0
Recr_1950 33892.2 0
Recr_1951 35106.2 0
Recr_1952 36289.6 0
Recr_1953 37291.2 0
Recr_1954 37888.2 0
Recr_1955 37971.1 0
Recr_1956 37798.2 0
Recr_1957 37958.1 0
Recr_1958 39376.2 0
Recr_1959 42734.4 0
Recr_1960 45989.5 0
Recr_1961 41355.9 0
Recr_1962 30916.1 0
Recr_1963 23376.1 0
Recr_1964 19496.2 0
Recr_1965 18894.9 0
Recr_1966 22325.1 0
Recr_1967 33200.7 0
Recr_1968 38167.1 0
Recr_1969 34633.8 0
Recr_1970 56004.2 0
Recr_1971 26675.6 0
Recr_1972 19522 0
Recr_1973 33887.1 0
Recr_1974 18819.5 0
Recr_1975 56119.8 0
Recr_1976 12558.2 0
Recr_1977 11523.5 0
Recr_1978 9383.63 0
Recr_1979 33141.3 0
Recr_1980 11524 0
Recr_1981 6210.75 0
Recr_1982 3634.95 0
Recr_1983 4526.84 0
Recr_1984 83006.7 0
Recr_1985 4100.1 0
Recr_1986 17402.1 0
Recr_1987 14958.3 0
Recr_1988 18539.9 0
Recr_1989 19079.2 0
Recr_1990 9716.31 0
Recr_1991 15101.5 0
Recr_1992 4604.59 0
Recr_1993 16865 0
Recr_1994 4985.13 0
Recr_1995 8247.24 0
Recr_1996 4113.55 0
Recr_1997 4531.47 0
Recr_1998 5314.64 0
Recr_1999 140037 0
Recr_2000 2854.45 0
Recr_2001 13793.3 0
Recr_2002 6297.04 0
Recr_2003 28933.1 0
Recr_2004 6626.89 0
Recr_2005 2432.29 0
Recr_2006 1795.87 0
Recr_2007 8890.7 0
Recr_2008 5484.35 0
Recr_2009 36099.5 0
Recr_2010 50958.9 0
Recr_2011 16014.8 0
Recr_2012 37546.4 0
Recr_2013 58457.9 0
Recr_2014 10844.7 0
Recr_2015 28350.2 0
Recr_2016 14664.6 0
Recr_2017 10441.7 0
Recr_2018 3743.35 0
Recr_2019 6738.96 0
Recr_2020 11896.7 0
Recr_2021 22388.5 0
Recr_2022 11263.4 0
Recr_2023 40224.7 0
Recr_2024 19935.9 0
Recr_2025 23860.6 0
Recr_2026 23615 0
Recr_2027 23460.5 0
Recr_2028 23266.2 0
Recr_2029 23136.3 0
Recr_2030 23048.9 0
Recr_2031 22987 0
Recr_2032 22940.1 0
Recr_2033 22902.3 0
Recr_2034 22870.9 0
Recr_2035 22845 0
Recr_2036 22823.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0032402 0
SPRratio_1876 0.00647038 0
SPRratio_1877 0.00969119 0
SPRratio_1878 0.0129056 0
SPRratio_1879 0.016115 0
SPRratio_1880 0.0193205 0
SPRratio_1881 0.0225232 0
SPRratio_1882 0.0257241 0
SPRratio_1883 0.0289233 0
SPRratio_1884 0.0321227 0
SPRratio_1885 0.0353211 0
SPRratio_1886 0.0385201 0
SPRratio_1887 0.0417195 0
SPRratio_1888 0.0449193 0
SPRratio_1889 0.0481207 0
SPRratio_1890 0.0513224 0
SPRratio_1891 0.0545257 0
SPRratio_1892 0.0577302 0
SPRratio_1893 0.060936 0
SPRratio_1894 0.0641428 0
SPRratio_1895 0.0673518 0
SPRratio_1896 0.0705614 0
SPRratio_1897 0.0737729 0
SPRratio_1898 0.0769859 0
SPRratio_1899 0.0801999 0
SPRratio_1900 0.0834162 0
SPRratio_1901 0.0866331 0
SPRratio_1902 0.0898519 0
SPRratio_1903 0.0930722 0
SPRratio_1904 0.0962939 0
SPRratio_1905 0.0995166 0
SPRratio_1906 0.102741 0
SPRratio_1907 0.105967 0
SPRratio_1908 0.109195 0
SPRratio_1909 0.112423 0
SPRratio_1910 0.115653 0
SPRratio_1911 0.118885 0
SPRratio_1912 0.122117 0
SPRratio_1913 0.125351 0
SPRratio_1914 0.128587 0
SPRratio_1915 0.131824 0
SPRratio_1916 0.140124 0
SPRratio_1917 0.212897 0
SPRratio_1918 0.218451 0
SPRratio_1919 0.148734 0
SPRratio_1920 0.155908 0
SPRratio_1921 0.134523 0
SPRratio_1922 0.124791 0
SPRratio_1923 0.149617 0
SPRratio_1924 0.153788 0
SPRratio_1925 0.171315 0
SPRratio_1926 0.224518 0
SPRratio_1927 0.196786 0
SPRratio_1928 0.194342 0
SPRratio_1929 0.190113 0
SPRratio_1930 0.211744 0
SPRratio_1931 0.22497 0
SPRratio_1932 0.168303 0
SPRratio_1933 0.135866 0
SPRratio_1934 0.143426 0
SPRratio_1935 0.152685 0
SPRratio_1936 0.117633 0
SPRratio_1937 0.108413 0
SPRratio_1938 0.10159 0
SPRratio_1939 0.111574 0
SPRratio_1940 0.102545 0
SPRratio_1941 0.0902326 0
SPRratio_1942 0.0387797 0
SPRratio_1943 0.0771177 0
SPRratio_1944 0.202223 0
SPRratio_1945 0.383134 0
SPRratio_1946 0.309371 0
SPRratio_1947 0.240465 0
SPRratio_1948 0.201249 0
SPRratio_1949 0.230224 0
SPRratio_1950 0.273053 0
SPRratio_1951 0.390459 0
SPRratio_1952 0.394325 0
SPRratio_1953 0.445092 0
SPRratio_1954 0.437961 0
SPRratio_1955 0.445971 0
SPRratio_1956 0.487052 0
SPRratio_1957 0.493558 0
SPRratio_1958 0.546394 0
SPRratio_1959 0.472369 0
SPRratio_1960 0.400297 0
SPRratio_1961 0.323531 0
SPRratio_1962 0.302644 0
SPRratio_1963 0.333658 0
SPRratio_1964 0.250993 0
SPRratio_1965 0.268591 0
SPRratio_1966 0.507798 0
SPRratio_1967 0.642268 0
SPRratio_1968 0.476224 0
SPRratio_1969 0.299353 0
SPRratio_1970 0.364336 0
SPRratio_1971 0.328572 0
SPRratio_1972 0.439387 0
SPRratio_1973 0.745457 0
SPRratio_1974 0.822041 0
SPRratio_1975 0.769277 0
SPRratio_1976 0.798532 0
SPRratio_1977 0.675635 0
SPRratio_1978 0.571517 0
SPRratio_1979 0.7593 0
SPRratio_1980 0.86123 0
SPRratio_1981 0.841696 0
SPRratio_1982 0.831053 0
SPRratio_1983 0.863467 0
SPRratio_1984 0.985595 0
SPRratio_1985 1.10349 0
SPRratio_1986 1.16126 0
SPRratio_1987 1.0179 0
SPRratio_1988 1.15633 0
SPRratio_1989 1.26447 0
SPRratio_1990 1.24953 0
SPRratio_1991 1.39369 0
SPRratio_1992 1.27565 0
SPRratio_1993 1.24038 0
SPRratio_1994 1.14108 0
SPRratio_1995 1.20781 0
SPRratio_1996 1.19188 0
SPRratio_1997 1.29854 0
SPRratio_1998 1.14997 0
SPRratio_1999 0.977762 0
SPRratio_2000 0.670641 0
SPRratio_2001 0.564035 0
SPRratio_2002 0.430954 0
SPRratio_2003 0.0386787 0
SPRratio_2004 0.0881554 0
SPRratio_2005 0.0876943 0
SPRratio_2006 0.0980381 0
SPRratio_2007 0.0720747 0
SPRratio_2008 0.0804853 0
SPRratio_2009 0.15571 0
SPRratio_2010 0.200884 0
SPRratio_2011 0.195179 0
SPRratio_2012 0.187626 0
SPRratio_2013 0.247419 0
SPRratio_2014 0.203881 0
SPRratio_2015 0.123513 0
SPRratio_2016 0.0512605 0
SPRratio_2017 0.112669 0
SPRratio_2018 0.171389 0
SPRratio_2019 0.255069 0
SPRratio_2020 0.296059 0
SPRratio_2021 0.34111 0
SPRratio_2022 0.357326 0
SPRratio_2023 0.522579 0
SPRratio_2024 0.537364 0
SPRratio_2025 0.704088 0
SPRratio_2026 0.713292 0
SPRratio_2027 0.96209 0
SPRratio_2028 0.959126 0
SPRratio_2029 0.956729 0
SPRratio_2030 0.954298 0
SPRratio_2031 0.951236 0
SPRratio_2032 0.948773 0
SPRratio_2033 0.946304 0
SPRratio_2034 0.943212 0
SPRratio_2035 0.940728 0
SPRratio_2036 0.938237 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000168161 0
F_1876 0.000336412 0
F_1877 0.000504738 0
F_1878 0.000673255 0
F_1879 0.000841989 0
F_1880 0.00101098 0
F_1881 0.00118025 0
F_1882 0.00134984 0
F_1883 0.00151975 0
F_1884 0.00169005 0
F_1885 0.00186069 0
F_1886 0.00203173 0
F_1887 0.00220317 0
F_1888 0.002375 0
F_1889 0.00254728 0
F_1890 0.00271995 0
F_1891 0.00289306 0
F_1892 0.00306661 0
F_1893 0.0032406 0
F_1894 0.00341501 0
F_1895 0.00358991 0
F_1896 0.00376521 0
F_1897 0.00394098 0
F_1898 0.00411721 0
F_1899 0.00429388 0
F_1900 0.00447104 0
F_1901 0.00464862 0
F_1902 0.00482668 0
F_1903 0.00500521 0
F_1904 0.0051842 0
F_1905 0.00536364 0
F_1906 0.00554359 0
F_1907 0.00572396 0
F_1908 0.00590485 0
F_1909 0.00608618 0
F_1910 0.006268 0
F_1911 0.0064503 0
F_1912 0.00663306 0
F_1913 0.00681632 0
F_1914 0.00700006 0
F_1915 0.00718429 0
F_1916 0.00767511 0
F_1917 0.0122036 0
F_1918 0.0125587 0
F_1919 0.00814652 0
F_1920 0.00856809 0
F_1921 0.00728299 0
F_1922 0.0067106 0
F_1923 0.00816746 0
F_1924 0.00837839 0
F_1925 0.00943783 0
F_1926 0.0128018 0
F_1927 0.0109941 0
F_1928 0.0108578 0
F_1929 0.0105752 0
F_1930 0.0119443 0
F_1931 0.0127606 0
F_1932 0.00921247 0
F_1933 0.00733144 0
F_1934 0.00777593 0
F_1935 0.00832508 0
F_1936 0.00630872 0
F_1937 0.00580995 0
F_1938 0.005432 0
F_1939 0.00600316 0
F_1940 0.00548388 0
F_1941 0.0047745 0
F_1942 0.00198242 0
F_1943 0.00411047 0
F_1944 0.0115495 0
F_1945 0.0237582 0
F_1946 0.0184831 0
F_1947 0.0138742 0
F_1948 0.0113877 0
F_1949 0.0131835 0
F_1950 0.0159336 0
F_1951 0.0240662 0
F_1952 0.0243058 0
F_1953 0.0280773 0
F_1954 0.027442 0
F_1955 0.0279917 0
F_1956 0.0311453 0
F_1957 0.0316606 0
F_1958 0.0360326 0
F_1959 0.0300322 0
F_1960 0.0245781 0
F_1961 0.0191709 0
F_1962 0.0177107 0
F_1963 0.0197277 0
F_1964 0.014351 0
F_1965 0.0157099 0
F_1966 0.0338549 0
F_1967 0.0464617 0
F_1968 0.0316213 0
F_1969 0.0181638 0
F_1970 0.0223779 0
F_1971 0.0195625 0
F_1972 0.0275762 0
F_1973 0.0536044 0
F_1974 0.0633332 0
F_1975 0.0586835 0
F_1976 0.0614095 0
F_1977 0.0489317 0
F_1978 0.03721 0
F_1979 0.0569972 0
F_1980 0.0708961 0
F_1981 0.0695072 0
F_1982 0.0665303 0
F_1983 0.0709871 0
F_1984 0.0901721 0
F_1985 0.11695 0
F_1986 0.139081 0
F_1987 0.0781398 0
F_1988 0.107475 0
F_1989 0.135155 0
F_1990 0.133446 0
F_1991 0.174211 0
F_1992 0.136369 0
F_1993 0.130503 0
F_1994 0.108524 0
F_1995 0.127161 0
F_1996 0.119036 0
F_1997 0.148057 0
F_1998 0.113453 0
F_1999 0.0855366 0
F_2000 0.047119 0
F_2001 0.0384572 0
F_2002 0.0127421 0
F_2003 0.00105727 0
F_2004 0.00317578 0
F_2005 0.00395001 0
F_2006 0.00486877 0
F_2007 0.00382648 0
F_2008 0.0046147 0
F_2009 0.00978518 0
F_2010 0.0130173 0
F_2011 0.0119665 0
F_2012 0.0106574 0
F_2013 0.0128522 0
F_2014 0.0100858 0
F_2015 0.00570963 0
F_2016 0.00216839 0
F_2017 0.00531177 0
F_2018 0.00861264 0
F_2019 0.0141091 0
F_2020 0.0173719 0
F_2021 0.0209348 0
F_2022 0.0228198 0
F_2023 0.0359678 0
F_2024 0.0359268 0
F_2025 0.0517009 0
F_2026 0.0484437 0
F_2027 0.0751409 0
F_2028 0.0737734 0
F_2029 0.0735425 0
F_2030 0.073713 0
F_2031 0.0737982 0
F_2032 0.0738343 0
F_2033 0.0737318 0
F_2034 0.0734437 0
F_2035 0.0731849 0
F_2036 0.0728911 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999782 0
Bratio_1877 0.99937 0
Bratio_1878 0.998785 0
Bratio_1879 0.998049 0
Bratio_1880 0.99718 0
Bratio_1881 0.996196 0
Bratio_1882 0.99511 0
Bratio_1883 0.993937 0
Bratio_1884 0.992687 0
Bratio_1885 0.99137 0
Bratio_1886 0.989994 0
Bratio_1887 0.988566 0
Bratio_1888 0.987094 0
Bratio_1889 0.985582 0
Bratio_1890 0.984036 0
Bratio_1891 0.982459 0
Bratio_1892 0.980855 0
Bratio_1893 0.979227 0
Bratio_1894 0.977579 0
Bratio_1895 0.975913 0
Bratio_1896 0.97423 0
Bratio_1897 0.972533 0
Bratio_1898 0.970823 0
Bratio_1899 0.969103 0
Bratio_1900 0.967372 0
Bratio_1901 0.965633 0
Bratio_1902 0.963886 0
Bratio_1903 0.962132 0
Bratio_1904 0.960372 0
Bratio_1905 0.958607 0
Bratio_1906 0.956837 0
Bratio_1907 0.955062 0
Bratio_1908 0.953284 0
Bratio_1909 0.951502 0
Bratio_1910 0.949716 0
Bratio_1911 0.947928 0
Bratio_1912 0.946138 0
Bratio_1913 0.944345 0
Bratio_1914 0.942549 0
Bratio_1915 0.940752 0
Bratio_1916 0.938953 0
Bratio_1917 0.936843 0
Bratio_1918 0.929474 0
Bratio_1919 0.922483 0
Bratio_1920 0.921672 0
Bratio_1921 0.920562 0
Bratio_1922 0.921194 0
Bratio_1923 0.922495 0
Bratio_1924 0.921928 0
Bratio_1925 0.921218 0
Bratio_1926 0.919237 0
Bratio_1927 0.913441 0
Bratio_1928 0.910542 0
Bratio_1929 0.908129 0
Bratio_1930 0.906435 0
Bratio_1931 0.903293 0
Bratio_1932 0.899509 0
Bratio_1933 0.900407 0
Bratio_1934 0.903567 0
Bratio_1935 0.905867 0
Bratio_1936 0.90719 0
Bratio_1937 0.910723 0
Bratio_1938 0.914535 0
Bratio_1939 0.918226 0
Bratio_1940 0.920938 0
Bratio_1941 0.924652 0
Bratio_1942 0.930219 0
Bratio_1943 0.94024 0
Bratio_1944 0.949002 0
Bratio_1945 0.951156 0
Bratio_1946 0.94175 0
Bratio_1947 0.939886 0
Bratio_1948 0.944577 0
Bratio_1949 0.953934 0
Bratio_1950 0.963071 0
Bratio_1951 0.971086 0
Bratio_1952 0.972623 0
Bratio_1953 0.976808 0
Bratio_1954 0.98016 0
Bratio_1955 0.987653 0
Bratio_1956 0.998001 0
Bratio_1957 1.00779 0
Bratio_1958 1.01928 0
Bratio_1959 1.02709 0
Bratio_1960 1.04253 0
Bratio_1961 1.0648 0
Bratio_1962 1.09501 0
Bratio_1963 1.12946 0
Bratio_1964 1.16173 0
Bratio_1965 1.19497 0
Bratio_1966 1.21257 0
Bratio_1967 1.18805 0
Bratio_1968 1.13212 0
Bratio_1969 1.08725 0
Bratio_1970 1.05869 0
Bratio_1971 1.03336 0
Bratio_1972 1.02376 0
Bratio_1973 1.02092 0
Bratio_1974 0.99798 0
Bratio_1975 0.964728 0
Bratio_1976 0.934567 0
Bratio_1977 0.899384 0
Bratio_1978 0.883943 0
Bratio_1979 0.880344 0
Bratio_1980 0.848419 0
Bratio_1981 0.793387 0
Bratio_1982 0.738897 0
Bratio_1983 0.687113 0
Bratio_1984 0.631829 0
Bratio_1985 0.561267 0
Bratio_1986 0.479007 0
Bratio_1987 0.419358 0
Bratio_1988 0.417496 0
Bratio_1989 0.41064 0
Bratio_1990 0.388308 0
Bratio_1991 0.36685 0
Bratio_1992 0.328829 0
Bratio_1993 0.307504 0
Bratio_1994 0.289226 0
Bratio_1995 0.277128 0
Bratio_1996 0.258837 0
Bratio_1997 0.242029 0
Bratio_1998 0.216768 0
Bratio_1999 0.200572 0
Bratio_2000 0.190391 0
Bratio_2001 0.195564 0
Bratio_2002 0.246539 0
Bratio_2003 0.343056 0
Bratio_2004 0.448952 0
Bratio_2005 0.534767 0
Bratio_2006 0.599261 0
Bratio_2007 0.64267 0
Bratio_2008 0.663177 0
Bratio_2009 0.659929 0
Bratio_2010 0.636008 0
Bratio_2011 0.602568 0
Bratio_2012 0.579291 0
Bratio_2013 0.580867 0
Bratio_2014 0.601074 0
Bratio_2015 0.63792 0
Bratio_2016 0.694487 0
Bratio_2017 0.760226 0
Bratio_2018 0.815064 0
Bratio_2019 0.851479 0
Bratio_2020 0.862433 0
Bratio_2021 0.848081 0
Bratio_2022 0.812034 0
Bratio_2023 0.764297 0
Bratio_2024 0.70645 0
Bratio_2025 0.657033 0
Bratio_2026 0.611835 0
Bratio_2027 0.586056 0
Bratio_2028 0.55613 0
Bratio_2029 0.537528 0
Bratio_2030 0.525594 0
Bratio_2031 0.517397 0
Bratio_2032 0.511331 0
Bratio_2033 0.506517 0
Bratio_2034 0.502587 0
Bratio_2035 0.499377 0
Bratio_2036 0.496738 0
#_Mgmt_Quantity
SSB_unfished 11461.2 0
Totbio_unfished 51269.5 0
SmryBio_unfished 49185.1 0
Recr_unfished 25071.5 0
SSB_Btgt 4584.49 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0927455 0
Dead_Catch_Btgt 2295.82 0
SSB_SPR 5113.47 0
annF_SPR 0.0808362 0
Dead_Catch_SPR 2172.8 0
SSB_MSY 2883.3 0
SPR_MSY 0.324334 0
annF_MSY 0.144705 0
Dead_Catch_MSY 2508.17 0
Ret_Catch_MSY 2508.17 0
B_MSY/SSB_unfished 0.251569 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2335.53 0
ForeCatch_2028 2248.96 0
ForeCatch_2029 2216.64 0
ForeCatch_2030 2205.43 0
ForeCatch_2031 2194.98 0
ForeCatch_2032 2184.58 0
ForeCatch_2033 2170.96 0
ForeCatch_2034 2152.9 0
ForeCatch_2035 2137.01 0
ForeCatch_2036 2121.33 0
OFLCatch_2025 2743.26 0
OFLCatch_2026 2577.04 0
OFLCatch_2027 2497.89 0
OFLCatch_2028 2418.24 0
OFLCatch_2029 2393.78 0
OFLCatch_2030 2392.01 0
OFLCatch_2031 2393.65 0
OFLCatch_2032 2392.75 0
OFLCatch_2033 2388.3 0
OFLCatch_2034 2381.53 0
OFLCatch_2035 2374.46 0
OFLCatch_2036 2367.55 0
#_Extra_stdev
ln(SPB)_1875 9.34673 0
ln(SPB)_1949 9.29956 0
ln(SPB)_2024 8.99922 0
SmryBio_Virgin 49185.1 0.0
SmryBio_Initial 49185.1 0.0
SmryBio_1875 49185.1 0.0
SmryBio_1876 49177.8 0.0
SmryBio_1877 49164.1 0.0
SmryBio_1878 49144.8 0.0
SmryBio_1879 49120.6 0.0
SmryBio_1880 49092.1 0.0
SmryBio_1881 49059.8 0.0
SmryBio_1882 49024.2 0.0
SmryBio_1883 48985.7 0.0
SmryBio_1884 48944.6 0.0
SmryBio_1885 48901.2 0.0
SmryBio_1886 48855.9 0.0
SmryBio_1887 48808.7 0.0
SmryBio_1888 48760 0.0
SmryBio_1889 48709.9 0.0
SmryBio_1890 48658.6 0.0
SmryBio_1891 48606.2 0.0
SmryBio_1892 48552.9 0.0
SmryBio_1893 48498.7 0.0
SmryBio_1894 48443.8 0.0
SmryBio_1895 48388.2 0.0
SmryBio_1896 48332 0.0
SmryBio_1897 48275.3 0.0
SmryBio_1898 48218.1 0.0
SmryBio_1899 48160.5 0.0
SmryBio_1900 48102.5 0.0
SmryBio_1901 48044.2 0.0
SmryBio_1902 47985.6 0.0
SmryBio_1903 47926.7 0.0
SmryBio_1904 47867.6 0.0
SmryBio_1905 47808.2 0.0
SmryBio_1906 47748.7 0.0
SmryBio_1907 47689 0.0
SmryBio_1908 47629.1 0.0
SmryBio_1909 47569.1 0.0
SmryBio_1910 47508.9 0.0
SmryBio_1911 47448.7 0.0
SmryBio_1912 47388.3 0.0
SmryBio_1913 47327.8 0.0
SmryBio_1914 47267.2 0.0
SmryBio_1915 47206.5 0.0
SmryBio_1916 47145.7 0.0
SmryBio_1917 47071.4 0.0
SmryBio_1918 46818.4 0.0
SmryBio_1919 46583.8 0.0
SmryBio_1920 46561.6 0.0
SmryBio_1921 46525.7 0.0
SmryBio_1922 46545.8 0.0
SmryBio_1923 46586.3 0.0
SmryBio_1924 46560.8 0.0
SmryBio_1925 46527 0.0
SmryBio_1926 46453.2 0.0
SmryBio_1927 46250.2 0.0
SmryBio_1928 46145.3 0.0
SmryBio_1929 46060.1 0.0
SmryBio_1930 45995.7 0.0
SmryBio_1931 45884.3 0.0
SmryBio_1932 45754 0.0
SmryBio_1933 45783.4 0.0
SmryBio_1934 45884.6 0.0
SmryBio_1935 45954.1 0.0
SmryBio_1936 45992.3 0.0
SmryBio_1937 46107.2 0.0
SmryBio_1938 46227.4 0.0
SmryBio_1939 46348.7 0.0
SmryBio_1940 46432.1 0.0
SmryBio_1941 46707.7 0.0
SmryBio_1942 47085.9 0.0
SmryBio_1943 47640.1 0.0
SmryBio_1944 48137.6 0.0
SmryBio_1945 48342.3 0.0
SmryBio_1946 48072.8 0.0
SmryBio_1947 48170.8 0.0
SmryBio_1948 48586.4 0.0
SmryBio_1949 49201.7 0.0
SmryBio_1950 49821.8 0.0
SmryBio_1951 50421.3 0.0
SmryBio_1952 50773.2 0.0
SmryBio_1953 51290.8 0.0
SmryBio_1954 51813.2 0.0
SmryBio_1955 52557.3 0.0
SmryBio_1956 53429.9 0.0
SmryBio_1957 54240.2 0.0
SmryBio_1958 55045.3 0.0
SmryBio_1959 55582.8 0.0
SmryBio_1960 56404 0.0
SmryBio_1961 57577.3 0.0
SmryBio_1962 59318.2 0.0
SmryBio_1963 61472.8 0.0
SmryBio_1964 63069.9 0.0
SmryBio_1965 63696 0.0
SmryBio_1966 62883.3 0.0
SmryBio_1967 59949.6 0.0
SmryBio_1968 55882.7 0.0
SmryBio_1969 52974.9 0.0
SmryBio_1970 52057.2 0.0
SmryBio_1971 51984.3 0.0
SmryBio_1972 52284.3 0.0
SmryBio_1973 54665.7 0.0
SmryBio_1974 53559 0.0
SmryBio_1975 50912 0.0
SmryBio_1976 49603 0.0
SmryBio_1977 46890.6 0.0
SmryBio_1978 48436.2 0.0
SmryBio_1979 47073.7 0.0
SmryBio_1980 44006.3 0.0
SmryBio_1981 39777.6 0.0
SmryBio_1982 38056.8 0.0
SmryBio_1983 35141.7 0.0
SmryBio_1984 31605.8 0.0
SmryBio_1985 27283.7 0.0
SmryBio_1986 22696.3 0.0
SmryBio_1987 26461.1 0.0
SmryBio_1988 26098.7 0.0
SmryBio_1989 25588.2 0.0
SmryBio_1990 23934.4 0.0
SmryBio_1991 22645.6 0.0
SmryBio_1992 20745.8 0.0
SmryBio_1993 19064 0.0
SmryBio_1994 18033.6 0.0
SmryBio_1995 16464.8 0.0
SmryBio_1996 15734.6 0.0
SmryBio_1997 14266.5 0.0
SmryBio_1998 12743.2 0.0
SmryBio_1999 11451 0.0
SmryBio_2000 10534.5 0.0
SmryBio_2001 10119.4 0.0
SmryBio_2002 23713.4 0.0
SmryBio_2003 27894.5 0.0
SmryBio_2004 31541.6 0.0
SmryBio_2005 32980.4 0.0
SmryBio_2006 35370.5 0.0
SmryBio_2007 35252.5 0.0
SmryBio_2008 33849.4 0.0
SmryBio_2009 31629.3 0.0
SmryBio_2010 29566.4 0.0
SmryBio_2011 27166.5 0.0
SmryBio_2012 28044.7 0.0
SmryBio_2013 31669.2 0.0
SmryBio_2014 32908.6 0.0
SmryBio_2015 36002.8 0.0
SmryBio_2016 41670.9 0.0
SmryBio_2017 43333.8 0.0
SmryBio_2018 45374.8 0.0
SmryBio_2019 45437.4 0.0
SmryBio_2020 44042.9 0.0
SmryBio_2021 41185.8 0.0
SmryBio_2022 37957.6 0.0
SmryBio_2023 35110.7 0.0
SmryBio_2024 33210.9 0.0
SmryBio_2025 30922.5 0.0
SmryBio_2026 31409.9 0.0
SmryBio_2027 31081.9 0.0
SmryBio_2028 30484.7 0.0
SmryBio_2029 30141 0.0
SmryBio_2030 29919.2 0.0
SmryBio_2031 29743 0.0
SmryBio_2032 29587.6 0.0
SmryBio_2033 29444.1 0.0
SmryBio_2034 29313.6 0.0
SmryBio_2035 29200.2 0.0
SmryBio_2036 29102.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51269.5 0.0
TotBio_Initial 51269.5 0.0
TotBio_1875 51269.5 0.0
TotBio_1876 51262.3 0.0
TotBio_1877 51248.5 0.0
TotBio_1878 51229.2 0.0
TotBio_1879 51204.9 0.0
TotBio_1880 51176.2 0.0
TotBio_1881 51143.8 0.0
TotBio_1882 51108 0.0
TotBio_1883 51069.3 0.0
TotBio_1884 51028 0.0
TotBio_1885 50984.3 0.0
TotBio_1886 50938.7 0.0
TotBio_1887 50891.3 0.0
TotBio_1888 50842.3 0.0
TotBio_1889 50791.9 0.0
TotBio_1890 50740.3 0.0
TotBio_1891 50687.6 0.0
TotBio_1892 50634 0.0
TotBio_1893 50579.4 0.0
TotBio_1894 50524.2 0.0
TotBio_1895 50468.2 0.0
TotBio_1896 50411.7 0.0
TotBio_1897 50354.6 0.0
TotBio_1898 50297 0.0
TotBio_1899 50239.1 0.0
TotBio_1900 50180.7 0.0
TotBio_1901 50122 0.0
TotBio_1902 50063.1 0.0
TotBio_1903 50003.8 0.0
TotBio_1904 49944.3 0.0
TotBio_1905 49884.6 0.0
TotBio_1906 49824.7 0.0
TotBio_1907 49764.6 0.0
TotBio_1908 49704.3 0.0
TotBio_1909 49643.9 0.0
TotBio_1910 49583.4 0.0
TotBio_1911 49522.7 0.0
TotBio_1912 49461.9 0.0
TotBio_1913 49401 0.0
TotBio_1914 49340 0.0
TotBio_1915 49278.9 0.0
TotBio_1916 49217.7 0.0
TotBio_1917 49143.1 0.0
TotBio_1918 48889.5 0.0
TotBio_1919 48654.1 0.0
TotBio_1920 48630.3 0.0
TotBio_1921 48593.2 0.0
TotBio_1922 48613.1 0.0
TotBio_1923 48653.5 0.0
TotBio_1924 48628.2 0.0
TotBio_1925 48594.5 0.0
TotBio_1926 48520.5 0.0
TotBio_1927 48317.3 0.0
TotBio_1928 48211.6 0.0
TotBio_1929 48125.3 0.0
TotBio_1930 48060.3 0.0
TotBio_1931 47948.2 0.0
TotBio_1932 47817.5 0.0
TotBio_1933 47846.1 0.0
TotBio_1934 47946.7 0.0
TotBio_1935 48016.7 0.0
TotBio_1936 48055.6 0.0
TotBio_1937 48171 0.0
TotBio_1938 48301.4 0.0
TotBio_1939 48457.4 0.0
TotBio_1940 48651.3 0.0
TotBio_1941 48948.7 0.0
TotBio_1942 49351.6 0.0
TotBio_1943 49935.1 0.0
TotBio_1944 50467.4 0.0
TotBio_1945 50712.8 0.0
TotBio_1946 50488.7 0.0
TotBio_1947 50636.5 0.0
TotBio_1948 51107.7 0.0
TotBio_1949 51789.8 0.0
TotBio_1950 52488.9 0.0
TotBio_1951 53178.3 0.0
TotBio_1952 53626.7 0.0
TotBio_1953 54243.5 0.0
TotBio_1954 54857.7 0.0
TotBio_1955 55672.5 0.0
TotBio_1956 56580.9 0.0
TotBio_1957 57393.8 0.0
TotBio_1958 58199.5 0.0
TotBio_1959 58791.3 0.0
TotBio_1960 59776.6 0.0
TotBio_1961 61182.6 0.0
TotBio_1962 62972.2 0.0
TotBio_1963 64618.2 0.0
TotBio_1964 65437.4 0.0
TotBio_1965 65542.9 0.0
TotBio_1966 64508.8 0.0
TotBio_1967 61663.5 0.0
TotBio_1968 58027.9 0.0
TotBio_1969 55834.9 0.0
TotBio_1970 55264.4 0.0
TotBio_1971 55214 0.0
TotBio_1972 56195.5 0.0
TotBio_1973 56791.4 0.0
TotBio_1974 55443.3 0.0
TotBio_1975 53574.7 0.0
TotBio_1976 51821.6 0.0
TotBio_1977 50503.2 0.0
TotBio_1978 49443.4 0.0
TotBio_1979 48112.6 0.0
TotBio_1980 45237.1 0.0
TotBio_1981 41983.6 0.0
TotBio_1982 38872.7 0.0
TotBio_1983 35601.1 0.0
TotBio_1984 32366.5 0.0
TotBio_1985 29107.1 0.0
TotBio_1986 27773.9 0.0
TotBio_1987 27108.1 0.0
TotBio_1988 27506.6 0.0
TotBio_1989 26920.7 0.0
TotBio_1990 25436.4 0.0
TotBio_1991 24036.6 0.0
TotBio_1992 21624.5 0.0
TotBio_1993 20135.3 0.0
TotBio_1994 18644.9 0.0
TotBio_1995 17599.5 0.0
TotBio_1996 16204.4 0.0
TotBio_1997 14855.1 0.0
TotBio_1998 13099.6 0.0
TotBio_1999 12596.8 0.0
TotBio_2000 13450.7 0.0
TotBio_2001 18524.8 0.0
TotBio_2002 24171.9 0.0
TotBio_2003 28987.1 0.0
TotBio_2004 32485 0.0
TotBio_2005 34826.3 0.0
TotBio_2006 35817.1 0.0
TotBio_2007 35479 0.0
TotBio_2008 34150.3 0.0
TotBio_2009 32457 0.0
TotBio_2010 30841 0.0
TotBio_2011 30330.3 0.0
TotBio_2012 31560.6 0.0
TotBio_2013 33634.3 0.0
TotBio_2014 36266.9 0.0
TotBio_2015 39815.3 0.0
TotBio_2016 42917.1 0.0
TotBio_2017 45338.3 0.0
TotBio_2018 46455.2 0.0
TotBio_2019 46161.1 0.0
TotBio_2020 44454.8 0.0
TotBio_2021 41928.4 0.0
TotBio_2022 39136.6 0.0
TotBio_2023 36865.4 0.0
TotBio_2024 34730 0.0
TotBio_2025 33799.2 0.0
TotBio_2026 33159.3 0.0
TotBio_2027 33057.9 0.0
TotBio_2028 32440.8 0.0
TotBio_2029 32083.6 0.0
TotBio_2030 31847.5 0.0
TotBio_2031 31661.6 0.0
TotBio_2032 31499.7 0.0
TotBio_2033 31351.5 0.0
TotBio_2034 31217.4 0.0
TotBio_2035 31101 0.0
TotBio_2036 31001.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2335.53 0.0
TotCatch_2028 2248.96 0.0
TotCatch_2029 2216.64 0.0
TotCatch_2030 2205.43 0.0
TotCatch_2031 2194.98 0.0
TotCatch_2032 2184.58 0.0
TotCatch_2033 2170.96 0.0
TotCatch_2034 2152.9 0.0
TotCatch_2035 2137.01 0.0
TotCatch_2036 2121.33 0.0
