#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 11:22:11 2025
Final_phase: 5  N_iterations: 1078
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2553.56
Catch 4.81204e-12
Survey 21.0073
Length_comp 540.854
Age_comp 1964.87
Recruitment 26.6368
InitEQ_regime 0
Sum_recdevs -1.36788
Forecast_Recruitment 0
Parm_priors 0.179947
Parm_softbounds 0.00568257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.18582 0.0153363 Act 0.358815
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.7215 0.41508 Act 0.590189
VonBert_K_Fem_GP_1 0.186287 0.00510737 Act 0.362862
CV_young_Fem_GP_1 0.117575 0.00825477 Act 0.566181
CV_old_Fem_GP_1 0.033965 0.00354055 Act 0.171177
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.239513 0.043866 Act 0.493008
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343767 0.0116686 Act 0.57029
VonBert_K_Mal_GP_1 0.552488 0.0434536 Act 0.440609
CV_young_Mal_GP_1 0.145522 0.0867122 Act 0.572761
CV_old_Mal_GP_1 0.210219 0.187934 Act 0.403406
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4141 0.3559 Act 0.482826
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0431632 1.02074 Act 0.503597
Early_RecrDev_1936 0.0492089 1.02373 Act 0.504101
Early_RecrDev_1937 0.0560721 1.02715 Act 0.504673
Early_RecrDev_1938 0.0638277 1.03107 Act 0.505319
Early_RecrDev_1939 0.0725789 1.03555 Act 0.506048
Early_RecrDev_1940 0.0825588 1.04071 Act 0.50688
Early_RecrDev_1941 0.0941602 1.04674 Act 0.507847
Early_RecrDev_1942 0.107707 1.05386 Act 0.508976
Early_RecrDev_1943 0.123231 1.06216 Act 0.510269
Early_RecrDev_1944 0.141033 1.07188 Act 0.511753
Early_RecrDev_1945 0.161035 1.08303 Act 0.51342
Early_RecrDev_1946 0.183611 1.09589 Act 0.515301
Early_RecrDev_1947 0.20933 1.11086 Act 0.517444
Early_RecrDev_1948 0.238594 1.12831 Act 0.519883
Early_RecrDev_1949 0.271103 1.14821 Act 0.522592
Early_RecrDev_1950 0.305295 1.16968 Act 0.525441
Early_RecrDev_1951 0.340274 1.19257 Act 0.528356
Early_RecrDev_1952 0.373451 1.21569 Act 0.531121
Early_RecrDev_1953 0.398949 1.23514 Act 0.533246
Early_RecrDev_1954 0.41152 1.24638 Act 0.534293
Early_RecrDev_1955 0.40881 1.24535 Act 0.534067
Early_RecrDev_1956 0.398997 1.23658 Act 0.53325
Early_RecrDev_1957 0.401061 1.23538 Act 0.533422
Early_RecrDev_1958 0.444773 1.26909 Act 0.537064
Early_RecrDev_1959 0.553426 1.36708 Act 0.546119
Early_RecrDev_1960 0.695885 1.46463 Act 0.55799
Early_RecrDev_1961 0.601488 1.3207 Act 0.550124
Early_RecrDev_1962 0.245906 1.07471 Act 0.520492
Early_RecrDev_1963 -0.0503452 0.935004 Act 0.495805
Early_RecrDev_1964 -0.231445 0.871527 Act 0.480713
Main_RecrDev_1965 -0.256065 0.861311 Act 0.478661
Main_RecrDev_1966 -0.0590746 0.917464 Act 0.495077
Main_RecrDev_1967 0.456181 1.03334 Act 0.538015
Main_RecrDev_1968 0.594717 1.06111 Act 0.54956
Main_RecrDev_1969 0.351304 1.12428 Act 0.529275
Main_RecrDev_1970 1.05387 0.670655 Act 0.587822
Main_RecrDev_1971 0.19671 0.904491 Act 0.516392
Main_RecrDev_1972 -0.073104 0.798261 Act 0.493908
Main_RecrDev_1973 0.603313 0.470725 Act 0.550276
Main_RecrDev_1974 -0.0255059 0.729037 Act 0.497874
Main_RecrDev_1975 1.09111 0.27872 Act 0.590926
Main_RecrDev_1976 -0.397961 0.622526 Act 0.466837
Main_RecrDev_1977 -0.453714 0.477672 Act 0.46219
Main_RecrDev_1978 -0.65234 0.511856 Act 0.445638
Main_RecrDev_1979 0.652185 0.231883 Act 0.554349
Main_RecrDev_1980 -0.395787 0.385016 Act 0.467018
Main_RecrDev_1981 -1.0417 0.433424 Act 0.413191
Main_RecrDev_1982 -1.66507 0.502032 Act 0.361244
Main_RecrDev_1983 -1.47617 0.520033 Act 0.376986
Main_RecrDev_1984 1.57497 0.16956 Act 0.631247
Main_RecrDev_1985 -1.40607 0.58636 Act 0.382827
Main_RecrDev_1986 0.102327 0.26533 Act 0.508527
Main_RecrDev_1987 -0.0446709 0.304531 Act 0.496277
Main_RecrDev_1988 0.153431 0.267884 Act 0.512786
Main_RecrDev_1989 0.166685 0.270491 Act 0.51389
Main_RecrDev_1990 -0.482697 0.404377 Act 0.459775
Main_RecrDev_1991 -0.00418067 0.272314 Act 0.499652
Main_RecrDev_1992 -1.17544 0.529823 Act 0.402046
Main_RecrDev_1993 0.128495 0.237211 Act 0.510708
Main_RecrDev_1994 -1.12215 0.45313 Act 0.406487
Main_RecrDev_1995 -0.520624 0.336841 Act 0.456615
Main_RecrDev_1996 -1.18208 0.496825 Act 0.401494
Main_RecrDev_1997 -1.06255 0.45862 Act 0.411454
Main_RecrDev_1998 -0.78992 0.574096 Act 0.434173
Main_RecrDev_1999 2.41426 0.146322 Act 0.701188
Main_RecrDev_2000 -1.39577 0.620235 Act 0.383686
Main_RecrDev_2001 0.100496 0.270449 Act 0.508375
Main_RecrDev_2002 -0.744134 0.370638 Act 0.437989
Main_RecrDev_2003 0.720749 0.195782 Act 0.560062
Main_RecrDev_2004 -0.777401 0.31668 Act 0.435217
Main_RecrDev_2005 -1.78 0.424186 Act 0.351667
Main_RecrDev_2006 -2.14268 0.48915 Act 0.321443
Main_RecrDev_2007 -0.531913 0.32211 Act 0.455674
Main_RecrDev_2008 -1.10239 0.537377 Act 0.408134
Main_RecrDev_2009 0.838225 0.218272 Act 0.569852
Main_RecrDev_2010 1.18591 0.20297 Act 0.598825
Main_RecrDev_2011 0.0926672 0.312635 Act 0.507722
Main_RecrDev_2012 0.978624 0.252263 Act 0.581552
Main_RecrDev_2013 1.53319 0.208994 Act 0.627765
Main_RecrDev_2014 -0.175632 0.386207 Act 0.485364
Main_RecrDev_2015 0.721108 0.262271 Act 0.560092
Main_RecrDev_2016 0.101152 0.330729 Act 0.508429
Main_RecrDev_2017 -0.286067 0.38684 Act 0.476161
Main_RecrDev_2018 -1.32948 0.546868 Act 0.38921
Main_RecrDev_2019 -0.831753 0.47053 Act 0.430687
Main_RecrDev_2020 -0.113391 0.352323 Act 0.490551
Main_RecrDev_2021 0.467876 0.308894 Act 0.53899
Main_RecrDev_2022 -0.533693 0.479796 Act 0.455526
Main_RecrDev_2023 0.319679 0.549952 Act 0.52664
Main_RecrDev_2024 0.868828 0.660243 Act 0.572402
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.33542 0 Fix 0.466458
LnQ_base_NoCA_OR_WA_Rec(6) -12.998 0 Fix -0.299801
LnQ_base_WCGBT_Survey(9) 0.784749 0 Fix 0.829596
LnQ_base_Triennial_Survey(10) -0.176137 0 Fix 0.755682
LnQ_base_CalCOFI_Survey(11) -4.24415 0 Fix 0.575585
Q_extraSD_CalCOFI_Survey(11) 0.299477 0.0732828 Act 0.299476
LnQ_base_RREAS_YOY_Survey(12) -5.41868 0 Fix 0.458132
Q_extraSD_RREAS_YOY_Survey(12) 1.23589 0.239478 Act 0.411963
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9237 1.83776 Act 0.631096
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41119 0.264964 Act 0.367072
Size_DblN_descend_se_NoCA_HKL(1) 4.19948 0.954832 Act 0.349414
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 46.7091 5.91817 Act 0.749165
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.40621 0.492007 Act 0.45006
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.4944 1.07336 Act 0.703968
Size_DblN_top_logit_CA_TWL(3) -8.81978 25.6937 Act 0.0590108
Size_DblN_ascend_se_CA_TWL(3) 4.46882 0.159086 Act 0.371878
Size_DblN_descend_se_CA_TWL(3) 2.80585 0.695568 Act 0.139863
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8607 5.19558 Act 0.650218
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.43546 0.771548 Act 0.369096
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 44.6589 1.18691 Act 0.707325
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.19592 0.187783 Act 0.349118
Size_DblN_descend_se_CA_NET(5) 3.09223 0.700791 Act 0.257067
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.0088 1.62303 Act 0.673649
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.04046 0.181939 Act 0.419555
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 3.87117 0.87025 Act 0.322033
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7751 1.03461 Act 0.392171
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9287 0.361985 Act 0.255653
Size_DblN_descend_se_SoCA_Rec(7) 3.38234 0.707924 Act 0.42207
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.02049 0.31944 Act 0.457479
Size_DblN_peak_TWL_discard(8) 29.7766 1.51961 Act 0.494415
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17559 0.352023 Act 0.490078
Size_DblN_descend_se_TWL_discard(8) 3.15345 0.595338 Act 0.393423
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.2549 3.91276 Act 0.535813
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.0733 0.361881 Act 0.505697
Size_DblN_descend_se_WCGBT_Survey(9) 4.84505 0.953371 Act 0.403257
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 48.3196 4.64516 Act 0.774132
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.87041 0.759323 Act 0.35478
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.3201 0.95059 Act 0.47592
Size_DblN_top_logit_CA_TWL(3)_BLK3repl_1875 -0.6014 0.432826 Act 0.46993
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.1698 0.283872 Act 0.263536
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 4.33636 1.10991 Act 0.216426
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.3557 1.84752 Act 0.526643
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.68561 0.43163 Act 0.335327
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13994.1 3482.92
SSB_Initial 13994.1 3482.92
SSB_1875 13994.1 3482.92
SSB_1876 13991.7 3482.93
SSB_1877 13987.1 3482.97
SSB_1878 13980.6 3483.01
SSB_1879 13972.4 3483.08
SSB_1880 13962.6 3483.16
SSB_1881 13951.6 3483.26
SSB_1882 13939.4 3483.38
SSB_1883 13926.2 3483.52
SSB_1884 13912.1 3483.69
SSB_1885 13897.2 3483.87
SSB_1886 13881.7 3484.07
SSB_1887 13865.5 3484.29
SSB_1888 13848.9 3484.54
SSB_1889 13831.8 3484.8
SSB_1890 13814.4 3485.07
SSB_1891 13796.6 3485.37
SSB_1892 13778.5 3485.68
SSB_1893 13760.1 3486
SSB_1894 13741.5 3486.34
SSB_1895 13722.7 3486.69
SSB_1896 13703.7 3487.05
SSB_1897 13684.6 3487.43
SSB_1898 13665.3 3487.81
SSB_1899 13645.9 3488.21
SSB_1900 13626.4 3488.62
SSB_1901 13606.8 3489.03
SSB_1902 13587.2 3489.45
SSB_1903 13567.4 3489.88
SSB_1904 13547.6 3490.32
SSB_1905 13527.7 3490.77
SSB_1906 13507.8 3491.22
SSB_1907 13487.9 3491.68
SSB_1908 13467.9 3492.15
SSB_1909 13447.8 3492.62
SSB_1910 13427.8 3493.09
SSB_1911 13407.7 3493.58
SSB_1912 13387.5 3494.06
SSB_1913 13367.4 3494.56
SSB_1914 13347.2 3495.05
SSB_1915 13327 3495.56
SSB_1916 13306.8 3496.06
SSB_1917 13283.1 3496.63
SSB_1918 13201.3 3497.49
SSB_1919 13122.2 3498.28
SSB_1920 13111.3 3498.82
SSB_1921 13097.8 3499.42
SSB_1922 13104.2 3499.99
SSB_1923 13118.7 3500.52
SSB_1924 13113.4 3501.15
SSB_1925 13108 3501.89
SSB_1926 13087.8 3502.62
SSB_1927 13024.6 3503.53
SSB_1928 12992.5 3504.35
SSB_1929 12964.2 3505.07
SSB_1930 12944.4 3505.8
SSB_1931 12908.1 3506.53
SSB_1932 12865.6 3507.29
SSB_1933 12874.1 3507.87
SSB_1934 12907.5 3508.33
SSB_1935 12932.4 3508.74
SSB_1936 12947.2 3509.08
SSB_1937 12987.4 3509.51
SSB_1938 13037.7 3515.36
SSB_1939 13099.3 3548.15
SSB_1940 13163.9 3630.81
SSB_1941 13246.4 3764.61
SSB_1942 13346.7 3932.92
SSB_1943 13489.8 4113.9
SSB_1944 13611.7 4292.15
SSB_1945 13653.2 4458.89
SSB_1946 13560.1 4609.95
SSB_1947 13550.1 4739.16
SSB_1948 13615.1 4850.75
SSB_1949 13736.9 4949.89
SSB_1950 13861.5 5041.4
SSB_1951 13979.4 5128
SSB_1952 14031.3 5211.94
SSB_1953 14120.7 5291.22
SSB_1954 14209.5 5364.79
SSB_1955 14354.1 5428.28
SSB_1956 14539.9 5477.78
SSB_1957 14725.4 5511.26
SSB_1958 14932.5 5531.27
SSB_1959 15094.7 5547.5
SSB_1960 15337.7 5571.75
SSB_1961 15656.2 5615.42
SSB_1962 16079 5687.57
SSB_1963 16592.7 5791.8
SSB_1964 17134.3 5917.01
SSB_1965 17698.6 6021.33
SSB_1966 18035.5 6058.98
SSB_1967 17804.4 6004.45
SSB_1968 17118 5855.08
SSB_1969 16483.7 5632.59
SSB_1970 16015.6 5386.03
SSB_1971 15607.7 5163.03
SSB_1972 15406 4980.6
SSB_1973 15319.8 4851.72
SSB_1974 15037.7 4760.51
SSB_1975 14625.7 4660.21
SSB_1976 14228.1 4534.86
SSB_1977 13763.4 4391.5
SSB_1978 13527.7 4248.66
SSB_1979 13426.7 4100.88
SSB_1980 12969.9 3917.98
SSB_1981 12206.9 3696.86
SSB_1982 11425.9 3462.24
SSB_1983 10668.5 3229
SSB_1984 9860.62 2990.89
SSB_1985 8856.86 2740.82
SSB_1986 7702.6 2495.79
SSB_1987 6839.4 2320.08
SSB_1988 6705.91 2229.1
SSB_1989 6545.59 2168.76
SSB_1990 6226.07 2118.24
SSB_1991 5923.2 2078.76
SSB_1992 5430.06 2046.06
SSB_1993 5132.15 2021.42
SSB_1994 4866.22 1994.51
SSB_1995 4670.26 1962.3
SSB_1996 4398.24 1926.23
SSB_1997 4142.49 1890.34
SSB_1998 3783.23 1846.16
SSB_1999 3531.9 1795.27
SSB_2000 3353.36 1736.19
SSB_2001 3384.99 1723.34
SSB_2002 4085.33 1943.54
SSB_2003 5467.24 2405.02
SSB_2004 6985.67 2887.14
SSB_2005 8211.43 3255.22
SSB_2006 9119.48 3500.27
SSB_2007 9718.74 3633.74
SSB_2008 9979.7 3644.35
SSB_2009 9893.4 3540.6
SSB_2010 9515.41 3359.46
SSB_2011 9003.57 3147.96
SSB_2012 8632.42 2982.3
SSB_2013 8624.26 2938.78
SSB_2014 8913.23 3008.41
SSB_2015 9479.56 3164.46
SSB_2016 10406.5 3423.19
SSB_2017 11538.8 3731.85
SSB_2018 12546.3 4003.37
SSB_2019 13283.3 4193.13
SSB_2020 13628.1 4273.97
SSB_2021 13557.2 4234.86
SSB_2022 13116.7 4091.66
SSB_2023 12465.4 3889.46
SSB_2024 11675.4 3682.04
SSB_2025 10959.2 3494.74
SSB_2026 10228.5 3342.17
SSB_2027 9743.35 3263.53
SSB_2028 9059.04 2996.64
SSB_2029 8628.15 2863.99
SSB_2030 8335.44 2821.89
SSB_2031 8113.27 2837.29
SSB_2032 7927.15 2888.42
SSB_2033 7762.61 2960.11
SSB_2034 7616.87 3040.58
SSB_2035 7490.11 3120.67
SSB_2036 7381.6 3194.71
#_Recruitment
Recr_Virgin 33327.2 11861.1
Recr_Initial 33327.2 11861.1
Recr_1875 33327.2 11861.1
Recr_1876 33326.6 11861.1
Recr_1877 33325.6 11860.9
Recr_1878 33324.1 11860.8
Recr_1879 33322.2 11860.5
Recr_1880 33319.9 11860.3
Recr_1881 33317.3 11860
Recr_1882 33314.5 11859.7
Recr_1883 33311.4 11859.4
Recr_1884 33308.1 11859.1
Recr_1885 33304.6 11858.7
Recr_1886 33301 11858.4
Recr_1887 33297.2 11858.1
Recr_1888 33293.3 11857.7
Recr_1889 33289.2 11857.4
Recr_1890 33285.1 11857
Recr_1891 33280.9 11856.7
Recr_1892 33276.6 11856.3
Recr_1893 33272.2 11856
Recr_1894 33267.7 11855.6
Recr_1895 33263.2 11855.3
Recr_1896 33258.7 11854.9
Recr_1897 33254.1 11854.6
Recr_1898 33249.4 11854.3
Recr_1899 33244.7 11853.9
Recr_1900 33240 11853.6
Recr_1901 33235.2 11853.3
Recr_1902 33230.4 11853
Recr_1903 33225.6 11852.7
Recr_1904 33220.8 11852.4
Recr_1905 33215.9 11852.1
Recr_1906 33211 11851.8
Recr_1907 33206 11851.5
Recr_1908 33201.1 11851.2
Recr_1909 33196.1 11850.9
Recr_1910 33191.1 11850.6
Recr_1911 33186.1 11850.4
Recr_1912 33181 11850.1
Recr_1913 33176 11849.8
Recr_1914 33170.9 11849.6
Recr_1915 33165.8 11849.3
Recr_1916 33160.7 11849
Recr_1917 33154.7 11848.7
Recr_1918 33133.7 11847
Recr_1919 33113.3 11845.4
Recr_1920 33110.4 11845.5
Recr_1921 33106.9 11845.6
Recr_1922 33108.6 11846.2
Recr_1923 33112.4 11846.9
Recr_1924 33111 11847.1
Recr_1925 33109.6 11847.2
Recr_1926 33104.3 11847
Recr_1927 33087.7 11845.9
Recr_1928 33079.3 11845.5
Recr_1929 33071.8 11845.2
Recr_1930 33066.5 11845.1
Recr_1931 33056.8 11844.6
Recr_1932 33045.4 11844.1
Recr_1933 33047.7 11844.6
Recr_1934 33056.6 11845.7
Recr_1935 34521.7 37261.2
Recr_1936 34735.1 37582.2
Recr_1937 34985.6 37957.9
Recr_1938 35272.2 38390.6
Recr_1939 35599.6 38888.6
Recr_1940 35974.9 39464.9
Recr_1941 36417.9 40148.9
Recr_1942 36943 40965.4
Recr_1943 37561.4 41933.8
Recr_1944 38270.5 43067.4
Recr_1945 39055.5 44358.2
Recr_1946 39920 45828.7
Recr_1947 40957 47603.6
Recr_1948 42193.5 49744.2
Recr_1949 43626.2 52267.6
Recr_1950 45183.8 55075.9
Recr_1951 46831 58138.4
Recr_1952 48428.2 61242
Recr_1953 49709.5 63852.4
Recr_1954 50368.7 65316.8
Recr_1955 50280.9 65223.3
Recr_1956 49850.4 64293.2
Recr_1957 50012.6 64464.7
Recr_1958 52314.6 69126.5
Recr_1959 58376.5 82673
Recr_1960 67411.3 101955
Recr_1961 61450.8 84468
Recr_1962 42197.2 47960.2
Recr_1963 30757.9 30859.6
Recr_1964 25155.3 23712.8
Recr_1965 24056.8 22394.1
Recr_1966 28681.8 28126.9
Recr_1967 46894.7 50813.5
Recr_1968 52494.2 58056.8
Recr_1969 40107.7 47162.9
Recr_1970 78970.7 56512.1
Recr_1971 32689.7 31266.1
Recr_1972 24373.1 20733.5
Recr_1973 46842.2 24846.1
Recr_1974 24377.8 19212.7
Recr_1975 72611 26091.9
Recr_1976 15971.8 10792.6
Recr_1977 14720.3 7753.28
Recr_1978 11778.5 6661.18
Recr_1979 42412 13487.4
Recr_1980 14752.2 6571.25
Recr_1981 7682.83 3737.78
Recr_1982 4088.34 2284.03
Recr_1983 4897.85 2804
Recr_1984 102498 28816.4
Recr_1985 5123.78 3299.96
Recr_1986 22663.1 8106.02
Recr_1987 19169 7917.05
Recr_1988 23285 9111.06
Recr_1989 23490.1 9597.36
Recr_1990 12153.8 6330.34
Recr_1991 19418.8 8346.19
Recr_1992 5910.48 3796.18
Recr_1993 21501.7 9602.01
Recr_1994 6080.93 3628.9
Recr_1995 10988.1 5893.83
Recr_1996 5586.69 3640.81
Recr_1997 6198.31 3847.02
Recr_1998 7939.86 5622.46
Recr_1999 191715 83590.9
Recr_2000 4179.47 3117.58
Recr_2001 18715.4 9107.98
Recr_2002 8490.7 4400.19
Recr_2003 39424.9 17309.9
Recr_2004 9247.51 4663.5
Recr_2005 3485.46 2007.95
Recr_2006 2463.24 1523.34
Recr_2007 12441.4 6244.37
Recr_2008 7057.34 4319.3
Recr_2009 49084.4 21023.2
Recr_2010 69129.8 28758.6
Recr_2011 22988.8 10858
Recr_2012 55413.1 24016.9
Recr_2013 96470.5 39427.6
Recr_2014 17553.5 9113.44
Recr_2015 43409.2 18323.1
Recr_2016 23641.6 11143.8
Recr_2017 16253.1 8194.14
Recr_2018 5778.75 3686.96
Recr_2019 9562.82 5378.63
Recr_2020 19664.7 9194.63
Recr_2021 35148.1 15667.3
Recr_2022 12866.8 7547.17
Recr_2023 30043.6 19409.2
Recr_2024 51652 38593
Recr_2025 32453.4 34476.7
Recr_2026 32175.6 34188.8
Recr_2027 31971.2 33981.2
Recr_2028 31650.9 33631.7
Recr_2029 31427 33388
Recr_2030 31263.8 33211.9
Recr_2031 31133.3 33072.9
Recr_2032 31019.2 32953.3
Recr_2033 30914.5 32845.2
Recr_2034 30818.6 32747.7
Recr_2035 30732.7 32661.6
Recr_2036 30657.2 32586.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00260248 0.000744399
SPRratio_1876 0.0051995 0.00148533
SPRratio_1877 0.00779105 0.00222314
SPRratio_1878 0.0103792 0.0029587
SPRratio_1879 0.0129644 0.00369245
SPRratio_1880 0.0155476 0.00442483
SPRratio_1881 0.0181293 0.00515622
SPRratio_1882 0.0207101 0.00588691
SPRratio_1883 0.0232901 0.00661708
SPRratio_1884 0.0258704 0.0073472
SPRratio_1885 0.0284502 0.00807707
SPRratio_1886 0.0310305 0.0088071
SPRratio_1887 0.0336112 0.00953733
SPRratio_1888 0.0361923 0.0102677
SPRratio_1889 0.0387746 0.0109987
SPRratio_1890 0.041357 0.0117298
SPRratio_1891 0.0439406 0.0124615
SPRratio_1892 0.046525 0.0131937
SPRratio_1893 0.0491103 0.0139264
SPRratio_1894 0.0516963 0.0146596
SPRratio_1895 0.0542838 0.0153935
SPRratio_1896 0.0568717 0.0161278
SPRratio_1897 0.0594608 0.0168628
SPRratio_1898 0.062051 0.0175983
SPRratio_1899 0.0646418 0.0183344
SPRratio_1900 0.0672341 0.0190712
SPRratio_1901 0.0698268 0.0198085
SPRratio_1902 0.0724208 0.0205464
SPRratio_1903 0.0750158 0.0212849
SPRratio_1904 0.0776117 0.022024
SPRratio_1905 0.0802082 0.0227636
SPRratio_1906 0.0828063 0.0235039
SPRratio_1907 0.0854047 0.0242447
SPRratio_1908 0.0880047 0.0249862
SPRratio_1909 0.0906049 0.0257281
SPRratio_1910 0.0932064 0.0264707
SPRratio_1911 0.0958088 0.0272139
SPRratio_1912 0.0984118 0.0279576
SPRratio_1913 0.101016 0.0287019
SPRratio_1914 0.103621 0.0294467
SPRratio_1915 0.106227 0.0301922
SPRratio_1916 0.113033 0.0320692
SPRratio_1917 0.173892 0.0477178
SPRratio_1918 0.178342 0.0489404
SPRratio_1919 0.119663 0.0341818
SPRratio_1920 0.125536 0.0358012
SPRratio_1921 0.107825 0.0311382
SPRratio_1922 0.0998161 0.0289905
SPRratio_1923 0.120185 0.0345298
SPRratio_1924 0.1233 0.0355842
SPRratio_1925 0.137806 0.0394463
SPRratio_1926 0.182398 0.0509162
SPRratio_1927 0.158681 0.0451753
SPRratio_1928 0.156674 0.0446321
SPRratio_1929 0.152972 0.0438382
SPRratio_1930 0.171072 0.0485093
SPRratio_1931 0.181943 0.0514502
SPRratio_1932 0.134592 0.0392174
SPRratio_1933 0.108252 0.0319582
SPRratio_1934 0.1145 0.0336371
SPRratio_1935 0.122172 0.0356721
SPRratio_1936 0.0937316 0.0277435
SPRratio_1937 0.0863967 0.0256172
SPRratio_1938 0.0810091 0.0239884
SPRratio_1939 0.0890391 0.0263157
SPRratio_1940 0.0814961 0.0245107
SPRratio_1941 0.0713402 0.0220828
SPRratio_1942 0.0303299 0.00980398
SPRratio_1943 0.0608843 0.0208459
SPRratio_1944 0.162394 0.0574523
SPRratio_1945 0.314362 0.106886
SPRratio_1946 0.251104 0.0901057
SPRratio_1947 0.193435 0.0715277
SPRratio_1948 0.160942 0.0616461
SPRratio_1949 0.184795 0.0705253
SPRratio_1950 0.22031 0.0832386
SPRratio_1951 0.319207 0.116594
SPRratio_1952 0.321691 0.118565
SPRratio_1953 0.364374 0.132835
SPRratio_1954 0.356984 0.131005
SPRratio_1955 0.362624 0.132805
SPRratio_1956 0.396832 0.142354
SPRratio_1957 0.40115 0.143132
SPRratio_1958 0.445913 0.154681
SPRratio_1959 0.380747 0.136139
SPRratio_1960 0.319393 0.117023
SPRratio_1961 0.255759 0.0961601
SPRratio_1962 0.238824 0.0900763
SPRratio_1963 0.263657 0.0978717
SPRratio_1964 0.194717 0.073987
SPRratio_1965 0.207251 0.0772589
SPRratio_1966 0.403296 0.135305
SPRratio_1967 0.518903 0.162963
SPRratio_1968 0.376118 0.12668
SPRratio_1969 0.232403 0.082178
SPRratio_1970 0.287621 0.0964673
SPRratio_1971 0.259388 0.0860276
SPRratio_1972 0.353264 0.109125
SPRratio_1973 0.625213 0.163364
SPRratio_1974 0.692307 0.172664
SPRratio_1975 0.639098 0.165178
SPRratio_1976 0.664272 0.168045
SPRratio_1977 0.550119 0.14805
SPRratio_1978 0.458621 0.127662
SPRratio_1979 0.627198 0.153152
SPRratio_1980 0.721832 0.162364
SPRratio_1981 0.702786 0.158425
SPRratio_1982 0.693692 0.155649
SPRratio_1983 0.726689 0.155912
SPRratio_1984 0.845175 0.163522
SPRratio_1985 0.962321 0.168239
SPRratio_1986 1.02174 0.169692
SPRratio_1987 0.869475 0.173102
SPRratio_1988 1.01158 0.178215
SPRratio_1989 1.12197 0.180613
SPRratio_1990 1.09705 0.188778
SPRratio_1991 1.24694 0.190505
SPRratio_1992 1.10473 0.21209
SPRratio_1993 1.06022 0.222942
SPRratio_1994 0.951238 0.230584
SPRratio_1995 1.0191 0.23895
SPRratio_1996 0.99838 0.248671
SPRratio_1997 1.10971 0.258774
SPRratio_1998 0.944889 0.272329
SPRratio_1999 0.772509 0.263486
SPRratio_2000 0.495988 0.206499
SPRratio_2001 0.414224 0.17896
SPRratio_2002 0.316939 0.140989
SPRratio_2003 0.0276041 0.0135029
SPRratio_2004 0.0637186 0.029206
SPRratio_2005 0.063384 0.0280475
SPRratio_2006 0.0708171 0.0304674
SPRratio_2007 0.0521755 0.0218577
SPRratio_2008 0.0587634 0.0238629
SPRratio_2009 0.116115 0.0446293
SPRratio_2010 0.152389 0.056057
SPRratio_2011 0.150214 0.0534743
SPRratio_2012 0.146577 0.0509529
SPRratio_2013 0.196264 0.0659041
SPRratio_2014 0.161485 0.0549281
SPRratio_2015 0.0963517 0.0339248
SPRratio_2016 0.0390584 0.0141879
SPRratio_2017 0.0851447 0.0303263
SPRratio_2018 0.126741 0.0440928
SPRratio_2019 0.186132 0.0624
SPRratio_2020 0.21347 0.0699846
SPRratio_2021 0.244306 0.0779114
SPRratio_2022 0.255438 0.0799883
SPRratio_2023 0.383061 0.111038
SPRratio_2024 0.394514 0.113168
SPRratio_2025 0.536765 0.142389
SPRratio_2026 0.54826 0.146226
SPRratio_2027 0.961653 0.0107059
SPRratio_2028 0.958659 0.0237485
SPRratio_2029 0.956246 0.0456243
SPRratio_2030 0.953793 0.0733383
SPRratio_2031 0.950685 0.103051
SPRratio_2032 0.948174 0.131096
SPRratio_2033 0.945662 0.155136
SPRratio_2034 0.942524 0.174405
SPRratio_2035 0.940008 0.189282
SPRratio_2036 0.937486 0.200572
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000137954 3.52704e-05
F_1876 0.000275976 7.05669e-05
F_1877 0.000414044 0.000105896
F_1878 0.000552245 0.000141289
F_1879 0.000690597 0.000176761
F_1880 0.000829124 0.000212324
F_1881 0.000967849 0.000247992
F_1882 0.00110679 0.000283773
F_1883 0.00124595 0.000319674
F_1884 0.00138538 0.000355713
F_1885 0.00152504 0.00039188
F_1886 0.00166498 0.000428194
F_1887 0.00180519 0.000464654
F_1888 0.00194566 0.000501261
F_1889 0.00208645 0.00053803
F_1890 0.00222749 0.000574947
F_1891 0.00236884 0.000612027
F_1892 0.00251048 0.000649269
F_1893 0.00265242 0.000686674
F_1894 0.00279464 0.00072424
F_1895 0.0029372 0.000761981
F_1896 0.00308002 0.000799881
F_1897 0.00322317 0.000837955
F_1898 0.00336662 0.000876199
F_1899 0.00351035 0.00091461
F_1900 0.00365443 0.000953202
F_1901 0.00379878 0.000991959
F_1902 0.00394346 0.00103089
F_1903 0.00408845 0.00107001
F_1904 0.00423375 0.00110929
F_1905 0.00437934 0.00114875
F_1906 0.00452528 0.0011884
F_1907 0.0046715 0.00122822
F_1908 0.00481807 0.00126822
F_1909 0.00496492 0.0013084
F_1910 0.0051121 0.00134877
F_1911 0.0052596 0.00138931
F_1912 0.0054074 0.00143004
F_1913 0.00555553 0.00147096
F_1914 0.00570399 0.00151206
F_1915 0.00585277 0.00155335
F_1916 0.00625118 0.00166107
F_1917 0.00993668 0.00264417
F_1918 0.0102163 0.00273112
F_1919 0.0066213 0.00177779
F_1920 0.00696339 0.00187079
F_1921 0.00591806 0.00159127
F_1922 0.00545317 0.00146599
F_1923 0.00663778 0.0017834
F_1924 0.00680827 0.00183024
F_1925 0.00766807 0.0020629
F_1926 0.0103984 0.00280153
F_1927 0.00892352 0.00241332
F_1928 0.00880973 0.00238757
F_1929 0.0085779 0.0023288
F_1930 0.00968617 0.00263327
F_1931 0.0103437 0.00281821
F_1932 0.00746387 0.00203876
F_1933 0.00594047 0.00162211
F_1934 0.00630279 0.00171814
F_1935 0.00674923 0.00183765
F_1936 0.00511489 0.00139173
F_1937 0.00471218 0.00127949
F_1938 0.00439623 0.00121887
F_1939 0.00484251 0.00139198
F_1940 0.00440412 0.00132351
F_1941 0.00382951 0.00120235
F_1942 0.0015899 0.000518578
F_1943 0.00330044 0.00110845
F_1944 0.00928511 0.00319493
F_1945 0.0191044 0.00673259
F_1946 0.0148378 0.00537485
F_1947 0.0111333 0.00410613
F_1948 0.00914278 0.00340731
F_1949 0.0105937 0.00397069
F_1950 0.0128082 0.00482387
F_1951 0.0193403 0.00731687
F_1952 0.0194978 0.00743351
F_1953 0.0224826 0.00860382
F_1954 0.021921 0.00840235
F_1955 0.0223125 0.00851011
F_1956 0.0247779 0.00934994
F_1957 0.0251354 0.00936524
F_1958 0.0285626 0.0105077
F_1959 0.0237668 0.00869598
F_1960 0.0194505 0.0070891
F_1961 0.0151817 0.00552246
F_1962 0.0140175 0.00509284
F_1963 0.0155047 0.0055604
F_1964 0.0111708 0.00390703
F_1965 0.0121848 0.00418098
F_1966 0.0262283 0.00886506
F_1967 0.0358896 0.0121164
F_1968 0.0243384 0.0082775
F_1969 0.0140021 0.00473624
F_1970 0.0172632 0.00574876
F_1971 0.015094 0.00488065
F_1972 0.0215191 0.00680293
F_1973 0.0417642 0.012698
F_1974 0.0493423 0.0148836
F_1975 0.0456095 0.0137819
F_1976 0.0474817 0.0142124
F_1977 0.0376837 0.0112422
F_1978 0.0287619 0.00829875
F_1979 0.0441995 0.0123886
F_1980 0.0548885 0.0151964
F_1981 0.0535483 0.0148508
F_1982 0.0512287 0.0140512
F_1983 0.0545615 0.0148504
F_1984 0.0690837 0.0187831
F_1985 0.0888963 0.0246302
F_1986 0.104347 0.030154
F_1987 0.0600088 0.016948
F_1988 0.0833023 0.0231576
F_1989 0.104795 0.0292387
F_1990 0.102569 0.0297033
F_1991 0.132881 0.0400436
F_1992 0.102491 0.0332684
F_1993 0.0971544 0.0331367
F_1994 0.0802485 0.02859
F_1995 0.0933272 0.0344642
F_1996 0.0869604 0.0337423
F_1997 0.107278 0.0437044
F_1998 0.0807999 0.0353291
F_1999 0.0601989 0.0275504
F_2000 0.0329841 0.0154708
F_2001 0.026954 0.0125583
F_2002 0.00944928 0.00395445
F_2003 0.000792587 0.000321514
F_2004 0.00240499 0.000944005
F_2005 0.00301222 0.0011483
F_2006 0.00373533 0.00138974
F_2007 0.00294817 0.00107299
F_2008 0.00356931 0.00127123
F_2009 0.00759666 0.00265122
F_2010 0.0101221 0.00348667
F_2011 0.00932901 0.00316189
F_2012 0.00831957 0.00280237
F_2013 0.0100438 0.0033736
F_2014 0.00786687 0.0026255
F_2015 0.00441274 0.00146239
F_2016 0.00162469 0.000533623
F_2017 0.00393361 0.0012706
F_2018 0.00630708 0.00200527
F_2019 0.0102315 0.00320911
F_2020 0.0124963 0.00387672
F_2021 0.0149613 0.004601
F_2022 0.016226 0.00495911
F_2023 0.0253541 0.00771822
F_2024 0.0250072 0.00768649
F_2025 0.0359674 0.0111717
F_2026 0.035792 0.0114201
F_2027 0.0753431 0.00705675
F_2028 0.0734038 0.00832707
F_2029 0.0729345 0.0108239
F_2030 0.0733868 0.0139268
F_2031 0.0740145 0.0169644
F_2032 0.0745126 0.0195825
F_2033 0.0746815 0.0216877
F_2034 0.0745128 0.0233223
F_2035 0.0742932 0.0246306
F_2036 0.0740102 0.0256553
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999829 4.41456e-05
Bratio_1877 0.999502 0.000128321
Bratio_1878 0.999037 0.000248521
Bratio_1879 0.998449 0.000400981
Bratio_1880 0.997753 0.000582225
Bratio_1881 0.996963 0.0007891
Bratio_1882 0.99609 0.00101877
Bratio_1883 0.995146 0.00126872
Bratio_1884 0.994138 0.00153667
Bratio_1885 0.993076 0.00182065
Bratio_1886 0.991966 0.00211887
Bratio_1887 0.990814 0.00242976
Bratio_1888 0.989625 0.00275194
Bratio_1889 0.988405 0.00308415
Bratio_1890 0.987157 0.00342532
Bratio_1891 0.985885 0.00377446
Bratio_1892 0.984591 0.00413072
Bratio_1893 0.983278 0.00449333
Bratio_1894 0.981949 0.00486161
Bratio_1895 0.980606 0.00523495
Bratio_1896 0.97925 0.00561283
Bratio_1897 0.977882 0.00599475
Bratio_1898 0.976506 0.00638031
Bratio_1899 0.97512 0.00676912
Bratio_1900 0.973727 0.00716084
Bratio_1901 0.972327 0.0075552
Bratio_1902 0.970922 0.00795192
Bratio_1903 0.969511 0.00835076
Bratio_1904 0.968095 0.00875153
Bratio_1905 0.966676 0.00915404
Bratio_1906 0.965252 0.00955812
Bratio_1907 0.963826 0.00996364
Bratio_1908 0.962397 0.0103705
Bratio_1909 0.960965 0.0107785
Bratio_1910 0.95953 0.0111876
Bratio_1911 0.958094 0.0115977
Bratio_1912 0.956656 0.0120087
Bratio_1913 0.955216 0.0124206
Bratio_1914 0.953774 0.0128333
Bratio_1915 0.952332 0.0132467
Bratio_1916 0.950887 0.0136608
Bratio_1917 0.949191 0.0141407
Bratio_1918 0.94335 0.0156589
Bratio_1919 0.937699 0.0171361
Bratio_1920 0.936915 0.0174085
Bratio_1921 0.935949 0.0177291
Bratio_1922 0.936407 0.0176953
Bratio_1923 0.937448 0.0175122
Bratio_1924 0.937065 0.0176754
Bratio_1925 0.936681 0.0178434
Bratio_1926 0.935238 0.0182658
Bratio_1927 0.93072 0.0194513
Bratio_1928 0.928425 0.0200972
Bratio_1929 0.926405 0.0206702
Bratio_1930 0.924989 0.0210997
Bratio_1931 0.922399 0.0218149
Bratio_1932 0.919356 0.0226454
Bratio_1933 0.919969 0.0225734
Bratio_1934 0.922351 0.0220578
Bratio_1935 0.924135 0.021676
Bratio_1936 0.925188 0.021459
Bratio_1937 0.928061 0.0209039
Bratio_1938 0.93166 0.0239974
Bratio_1939 0.936059 0.0404196
Bratio_1940 0.940678 0.0669067
Bratio_1941 0.946568 0.0963025
Bratio_1942 0.953741 0.12479
Bratio_1943 0.963962 0.150431
Bratio_1944 0.972674 0.172775
Bratio_1945 0.975642 0.191861
Bratio_1946 0.968984 0.208003
Bratio_1947 0.968272 0.221004
Bratio_1948 0.972919 0.231561
Bratio_1949 0.981624 0.240322
Bratio_1950 0.990522 0.24788
Bratio_1951 0.998952 0.254537
Bratio_1952 1.00266 0.260541
Bratio_1953 1.00905 0.265679
Bratio_1954 1.01539 0.269848
Bratio_1955 1.02573 0.272608
Bratio_1956 1.039 0.273585
Bratio_1957 1.05226 0.272674
Bratio_1958 1.06706 0.270195
Bratio_1959 1.07865 0.267347
Bratio_1960 1.09601 0.265291
Bratio_1961 1.11877 0.265122
Bratio_1962 1.14899 0.267409
Bratio_1963 1.18569 0.272288
Bratio_1964 1.2244 0.27911
Bratio_1965 1.26472 0.285142
Bratio_1966 1.28879 0.287774
Bratio_1967 1.27228 0.285534
Bratio_1968 1.22323 0.278136
Bratio_1969 1.17791 0.266406
Bratio_1970 1.14445 0.253004
Bratio_1971 1.11531 0.240808
Bratio_1972 1.10089 0.230506
Bratio_1973 1.09474 0.223262
Bratio_1974 1.07458 0.218411
Bratio_1975 1.04513 0.213411
Bratio_1976 1.01672 0.207394
Bratio_1977 0.983514 0.200619
Bratio_1978 0.966675 0.194
Bratio_1979 0.959455 0.187401
Bratio_1980 0.926813 0.178921
Bratio_1981 0.872291 0.168345
Bratio_1982 0.816479 0.157215
Bratio_1983 0.762359 0.146251
Bratio_1984 0.704628 0.13505
Bratio_1985 0.6329 0.123207
Bratio_1986 0.550418 0.111795
Bratio_1987 0.488735 0.103905
Bratio_1988 0.479196 0.0994358
Bratio_1989 0.46774 0.0965879
Bratio_1990 0.444907 0.0944671
Bratio_1991 0.423264 0.0929724
Bratio_1992 0.388025 0.0925724
Bratio_1993 0.366737 0.0922604
Bratio_1994 0.347734 0.0918073
Bratio_1995 0.333731 0.0907656
Bratio_1996 0.314293 0.0899877
Bratio_1997 0.296017 0.0892499
Bratio_1998 0.270345 0.0888685
Bratio_1999 0.252385 0.0874135
Bratio_2000 0.239627 0.0848853
Bratio_2001 0.241887 0.0835308
Bratio_2002 0.291932 0.0916155
Bratio_2003 0.390682 0.110292
Bratio_2004 0.499187 0.129813
Bratio_2005 0.586779 0.144314
Bratio_2006 0.651666 0.153268
Bratio_2007 0.694489 0.157325
Bratio_2008 0.713137 0.156078
Bratio_2009 0.70697 0.150153
Bratio_2010 0.679959 0.141397
Bratio_2011 0.643384 0.131731
Bratio_2012 0.616862 0.124112
Bratio_2013 0.616278 0.121697
Bratio_2014 0.636928 0.124343
Bratio_2015 0.677398 0.130828
Bratio_2016 0.743632 0.141765
Bratio_2017 0.824549 0.154944
Bratio_2018 0.89654 0.166692
Bratio_2019 0.949207 0.175023
Bratio_2020 0.973845 0.178792
Bratio_2021 0.968778 0.177553
Bratio_2022 0.937301 0.172043
Bratio_2023 0.890763 0.164177
Bratio_2024 0.83431 0.156204
Bratio_2025 0.783129 0.149092
Bratio_2026 0.730915 0.143408
Bratio_2027 0.696248 0.140809
Bratio_2028 0.647347 0.130616
Bratio_2029 0.616557 0.12843
Bratio_2030 0.59564 0.132127
Bratio_2031 0.579764 0.139533
Bratio_2032 0.566464 0.149002
Bratio_2033 0.554707 0.159296
Bratio_2034 0.544292 0.169441
Bratio_2035 0.535234 0.178767
Bratio_2036 0.527479 0.186946
#_Mgmt_Quantity
SSB_unfished 13994.1 3354.08
Totbio_unfished 62619.5 16180.6
SmryBio_unfished 59954.7 15328.5
Recr_unfished 33327.2 11861.1
SSB_Btgt 5597.64 1341.63
SPR_Btgt 0.458333 1.7803e-17
annF_Btgt 0.0944401 0.00596462
Dead_Catch_Btgt 2870.2 856.978
SSB_SPR 6243.52 1496.44
annF_SPR 0.0823386 0.00520392
Dead_Catch_SPR 2714.06 809.325
SSB_MSY 3477.59 827.033
SPR_MSY 0.321566 0.00283362
annF_MSY 0.148557 0.0103064
Dead_Catch_MSY 3147.84 944.919
Ret_Catch_MSY 3147.84 944.919
B_MSY/SSB_unfished 0.248504 0.00313878
ForeCatch_2025 1598.72 2.2723e-06
ForeCatch_2026 1521.61 0.000315736
ForeCatch_2027 3274.05 1169.08
ForeCatch_2028 3088.91 1095.64
ForeCatch_2029 3001.92 1068.74
ForeCatch_2030 2968.18 1057.5
ForeCatch_2031 2946.27 1035.2
ForeCatch_2032 2921.26 997.199
ForeCatch_2033 2885.71 951.314
ForeCatch_2034 2840.99 907.398
ForeCatch_2035 2799.25 872.704
ForeCatch_2036 2760.02 846.358
OFLCatch_2025 3922.23 1344.89
OFLCatch_2026 3638.35 1267.38
OFLCatch_2027 3501.66 1250.36
OFLCatch_2028 3321.41 1178.11
OFLCatch_2029 3241.81 1154.15
OFLCatch_2030 3219.29 1146.96
OFLCatch_2031 3212.94 1128.89
OFLCatch_2032 3199.63 1092.22
OFLCatch_2033 3174.6 1046.55
OFLCatch_2034 3142.68 1003.76
OFLCatch_2035 3110.28 969.671
OFLCatch_2036 3080.38 944.595
#_Extra_stdev
ln(SPB)_1875 9.54639 0.248885
ln(SPB)_1949 9.52784 0.360334
ln(SPB)_2024 9.36524 0.315367
SmryBio_Virgin 59954.7 0.0
SmryBio_Initial 59954.7 0.0
SmryBio_1875 59954.7 0.0
SmryBio_1876 59947.3 0.0
SmryBio_1877 59933.3 0.0
SmryBio_1878 59913.6 0.0
SmryBio_1879 59888.8 0.0
SmryBio_1880 59859.6 0.0
SmryBio_1881 59826.5 0.0
SmryBio_1882 59790 0.0
SmryBio_1883 59750.5 0.0
SmryBio_1884 59708.4 0.0
SmryBio_1885 59664 0.0
SmryBio_1886 59617.6 0.0
SmryBio_1887 59569.4 0.0
SmryBio_1888 59519.6 0.0
SmryBio_1889 59468.5 0.0
SmryBio_1890 59416.2 0.0
SmryBio_1891 59362.8 0.0
SmryBio_1892 59308.5 0.0
SmryBio_1893 59253.4 0.0
SmryBio_1894 59197.5 0.0
SmryBio_1895 59141 0.0
SmryBio_1896 59084 0.0
SmryBio_1897 59026.4 0.0
SmryBio_1898 58968.4 0.0
SmryBio_1899 58910 0.0
SmryBio_1900 58851.3 0.0
SmryBio_1901 58792.2 0.0
SmryBio_1902 58732.9 0.0
SmryBio_1903 58673.3 0.0
SmryBio_1904 58613.5 0.0
SmryBio_1905 58553.5 0.0
SmryBio_1906 58493.4 0.0
SmryBio_1907 58433 0.0
SmryBio_1908 58372.6 0.0
SmryBio_1909 58312 0.0
SmryBio_1910 58251.2 0.0
SmryBio_1911 58190.4 0.0
SmryBio_1912 58129.4 0.0
SmryBio_1913 58068.4 0.0
SmryBio_1914 58007.3 0.0
SmryBio_1915 57946.1 0.0
SmryBio_1916 57884.8 0.0
SmryBio_1917 57809.9 0.0
SmryBio_1918 57553.2 0.0
SmryBio_1919 57314.4 0.0
SmryBio_1920 57291.6 0.0
SmryBio_1921 57256.3 0.0
SmryBio_1922 57278.6 0.0
SmryBio_1923 57322.2 0.0
SmryBio_1924 57298.7 0.0
SmryBio_1925 57265.2 0.0
SmryBio_1926 57189.8 0.0
SmryBio_1927 56982.1 0.0
SmryBio_1928 56873 0.0
SmryBio_1929 56784.7 0.0
SmryBio_1930 56718.5 0.0
SmryBio_1931 56605.3 0.0
SmryBio_1932 56473.1 0.0
SmryBio_1933 56503.6 0.0
SmryBio_1934 56609.1 0.0
SmryBio_1935 56683.8 0.0
SmryBio_1936 56727.1 0.0
SmryBio_1937 56848.6 0.0
SmryBio_1938 57118.7 0.0
SmryBio_1939 57457.6 0.0
SmryBio_1940 57815.8 0.0
SmryBio_1941 58233.5 0.0
SmryBio_1942 58710.7 0.0
SmryBio_1943 59332.4 0.0
SmryBio_1944 59877.2 0.0
SmryBio_1945 60118.6 0.0
SmryBio_1946 59883.1 0.0
SmryBio_1947 60029.9 0.0
SmryBio_1948 60516.6 0.0
SmryBio_1949 61230.3 0.0
SmryBio_1950 61979 0.0
SmryBio_1951 62741.8 0.0
SmryBio_1952 63293.6 0.0
SmryBio_1953 64054.5 0.0
SmryBio_1954 64862.8 0.0
SmryBio_1955 65934.6 0.0
SmryBio_1956 67160.5 0.0
SmryBio_1957 68321.1 0.0
SmryBio_1958 69441.4 0.0
SmryBio_1959 70235.7 0.0
SmryBio_1960 71273.6 0.0
SmryBio_1961 72706.3 0.0
SmryBio_1962 74947.2 0.0
SmryBio_1963 78215.8 0.0
SmryBio_1964 81025 0.0
SmryBio_1965 82123.5 0.0
SmryBio_1966 81168.4 0.0
SmryBio_1967 77609.1 0.0
SmryBio_1968 72604.8 0.0
SmryBio_1969 68720 0.0
SmryBio_1970 67480.8 0.0
SmryBio_1971 67374.2 0.0
SmryBio_1972 67001.1 0.0
SmryBio_1973 70163.5 0.0
SmryBio_1974 68745.6 0.0
SmryBio_1975 65506 0.0
SmryBio_1976 64153.1 0.0
SmryBio_1977 60886.7 0.0
SmryBio_1978 62663.2 0.0
SmryBio_1979 60703.6 0.0
SmryBio_1980 56840.2 0.0
SmryBio_1981 51632.4 0.0
SmryBio_1982 49424 0.0
SmryBio_1983 45721 0.0
SmryBio_1984 41253.8 0.0
SmryBio_1985 35893.7 0.0
SmryBio_1986 30251.1 0.0
SmryBio_1987 34456 0.0
SmryBio_1988 33672 0.0
SmryBio_1989 33001.4 0.0
SmryBio_1990 31139.6 0.0
SmryBio_1991 29689.1 0.0
SmryBio_1992 27603.3 0.0
SmryBio_1993 25607.7 0.0
SmryBio_1994 24387.7 0.0
SmryBio_1995 22433.8 0.0
SmryBio_1996 21538.2 0.0
SmryBio_1997 19689.5 0.0
SmryBio_1998 17893 0.0
SmryBio_1999 16270.7 0.0
SmryBio_2000 15048.9 0.0
SmryBio_2001 14438.1 0.0
SmryBio_2002 31976.8 0.0
SmryBio_2003 37209.8 0.0
SmryBio_2004 41650.5 0.0
SmryBio_2005 43248.1 0.0
SmryBio_2006 46103.3 0.0
SmryBio_2007 45754.8 0.0
SmryBio_2008 43763.4 0.0
SmryBio_2009 40741.3 0.0
SmryBio_2010 38023 0.0
SmryBio_2011 34846.9 0.0
SmryBio_2012 35925.3 0.0
SmryBio_2013 40524.2 0.0
SmryBio_2014 42190.9 0.0
SmryBio_2015 46584 0.0
SmryBio_2016 55616.3 0.0
SmryBio_2017 58515.9 0.0
SmryBio_2018 61961.6 0.0
SmryBio_2019 62657.5 0.0
SmryBio_2020 61227 0.0
SmryBio_2021 57629.8 0.0
SmryBio_2022 53382.7 0.0
SmryBio_2023 49808.9 0.0
SmryBio_2024 47712.6 0.0
SmryBio_2025 44449.2 0.0
SmryBio_2026 42512.6 0.0
SmryBio_2027 43455.2 0.0
SmryBio_2028 42081.1 0.0
SmryBio_2029 41159.1 0.0
SmryBio_2030 40445.7 0.0
SmryBio_2031 39806.7 0.0
SmryBio_2032 39205 0.0
SmryBio_2033 38640.3 0.0
SmryBio_2034 38127.5 0.0
SmryBio_2035 37678.4 0.0
SmryBio_2036 37292.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62619.5 0.0
TotBio_Initial 62619.5 0.0
TotBio_1875 62619.5 0.0
TotBio_1876 62612.1 0.0
TotBio_1877 62598.1 0.0
TotBio_1878 62578.3 0.0
TotBio_1879 62553.4 0.0
TotBio_1880 62524.1 0.0
TotBio_1881 62490.8 0.0
TotBio_1882 62454.1 0.0
TotBio_1883 62414.4 0.0
TotBio_1884 62372.1 0.0
TotBio_1885 62327.4 0.0
TotBio_1886 62280.7 0.0
TotBio_1887 62232.2 0.0
TotBio_1888 62182.2 0.0
TotBio_1889 62130.8 0.0
TotBio_1890 62078.1 0.0
TotBio_1891 62024.4 0.0
TotBio_1892 61969.8 0.0
TotBio_1893 61914.3 0.0
TotBio_1894 61858.1 0.0
TotBio_1895 61801.2 0.0
TotBio_1896 61743.8 0.0
TotBio_1897 61685.9 0.0
TotBio_1898 61627.5 0.0
TotBio_1899 61568.7 0.0
TotBio_1900 61509.6 0.0
TotBio_1901 61450.2 0.0
TotBio_1902 61390.5 0.0
TotBio_1903 61330.5 0.0
TotBio_1904 61270.4 0.0
TotBio_1905 61210 0.0
TotBio_1906 61149.4 0.0
TotBio_1907 61088.7 0.0
TotBio_1908 61027.8 0.0
TotBio_1909 60966.8 0.0
TotBio_1910 60905.7 0.0
TotBio_1911 60844.4 0.0
TotBio_1912 60783.1 0.0
TotBio_1913 60721.6 0.0
TotBio_1914 60660.1 0.0
TotBio_1915 60598.5 0.0
TotBio_1916 60536.8 0.0
TotBio_1917 60461.5 0.0
TotBio_1918 60204.2 0.0
TotBio_1919 59964.6 0.0
TotBio_1920 59940.3 0.0
TotBio_1921 59903.7 0.0
TotBio_1922 59925.9 0.0
TotBio_1923 59969.3 0.0
TotBio_1924 59945.9 0.0
TotBio_1925 59912.6 0.0
TotBio_1926 59837 0.0
TotBio_1927 59629 0.0
TotBio_1928 59519.3 0.0
TotBio_1929 59429.9 0.0
TotBio_1930 59363 0.0
TotBio_1931 59249.3 0.0
TotBio_1932 59116.5 0.0
TotBio_1933 59146.4 0.0
TotBio_1934 59251.3 0.0
TotBio_1935 59334.5 0.0
TotBio_1936 59405.8 0.0
TotBio_1937 59615.3 0.0
TotBio_1938 59903.5 0.0
TotBio_1939 60263.5 0.0
TotBio_1940 60645.9 0.0
TotBio_1941 61091.2 0.0
TotBio_1942 61600.5 0.0
TotBio_1943 62260.1 0.0
TotBio_1944 62849.6 0.0
TotBio_1945 63143 0.0
TotBio_1946 62966.4 0.0
TotBio_1947 63178.8 0.0
TotBio_1948 63739.8 0.0
TotBio_1949 64542.2 0.0
TotBio_1950 65395.1 0.0
TotBio_1951 66275.9 0.0
TotBio_1952 66954 0.0
TotBio_1953 67843.7 0.0
TotBio_1954 68768.8 0.0
TotBio_1955 69924.3 0.0
TotBio_1956 71183.3 0.0
TotBio_1957 72332.2 0.0
TotBio_1958 73444 0.0
TotBio_1959 74322.6 0.0
TotBio_1960 75649.6 0.0
TotBio_1961 77553.1 0.0
TotBio_1962 80089.4 0.0
TotBio_1963 82612.4 0.0
TotBio_1964 84098.6 0.0
TotBio_1965 84444.9 0.0
TotBio_1966 83179.8 0.0
TotBio_1967 79743.2 0.0
TotBio_1968 75357.8 0.0
TotBio_1969 72532 0.0
TotBio_1970 71604.1 0.0
TotBio_1971 71236.2 0.0
TotBio_1972 72180.3 0.0
TotBio_1973 72707.3 0.0
TotBio_1974 71097.1 0.0
TotBio_1975 68992.7 0.0
TotBio_1976 66919.7 0.0
TotBio_1977 65353.2 0.0
TotBio_1978 63894.3 0.0
TotBio_1979 61982.7 0.0
TotBio_1980 58347.7 0.0
TotBio_1981 54333.4 0.0
TotBio_1982 50417.1 0.0
TotBio_1983 46255.2 0.0
TotBio_1984 42145.7 0.0
TotBio_1985 38036.1 0.0
TotBio_1986 36253.9 0.0
TotBio_1987 35258.6 0.0
TotBio_1988 35424.9 0.0
TotBio_1989 34631.8 0.0
TotBio_1990 32942.5 0.0
TotBio_1991 31341.2 0.0
TotBio_1992 28670.2 0.0
TotBio_1993 26929.8 0.0
TotBio_1994 25140.7 0.0
TotBio_1995 23817.7 0.0
TotBio_1996 22109.6 0.0
TotBio_1997 20444.5 0.0
TotBio_1998 18363.8 0.0
TotBio_1999 17835.3 0.0
TotBio_2000 18956.8 0.0
TotBio_2001 25437.6 0.0
TotBio_2002 32595.7 0.0
TotBio_2003 38638.8 0.0
TotBio_2004 42888.1 0.0
TotBio_2005 45658.5 0.0
TotBio_2006 46701.5 0.0
TotBio_2007 46065.2 0.0
TotBio_2008 44164.9 0.0
TotBio_2009 41844.6 0.0
TotBio_2010 39687.9 0.0
TotBio_2011 38984.9 0.0
TotBio_2012 40548.4 0.0
TotBio_2013 43354.3 0.0
TotBio_2014 47145.1 0.0
TotBio_2015 52585.6 0.0
TotBio_2016 57517.3 0.0
TotBio_2017 61480.6 0.0
TotBio_2018 63619.6 0.0
TotBio_2019 63731.9 0.0
TotBio_2020 61834.5 0.0
TotBio_2021 58718.5 0.0
TotBio_2022 55194.2 0.0
TotBio_2023 52190.8 0.0
TotBio_2024 49266 0.0
TotBio_2025 47251.5 0.0
TotBio_2026 46188 0.0
TotBio_2027 46041.6 0.0
TotBio_2028 44644.5 0.0
TotBio_2029 43704 0.0
TotBio_2030 42967.6 0.0
TotBio_2031 42312.3 0.0
TotBio_2032 41698.4 0.0
TotBio_2033 41123.8 0.0
TotBio_2034 40602.2 0.0
TotBio_2035 40145 0.0
TotBio_2036 39751.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3274.05 0.0
TotCatch_2028 3088.91 0.0
TotCatch_2029 3001.92 0.0
TotCatch_2030 2968.18 0.0
TotCatch_2031 2946.27 0.0
TotCatch_2032 2921.26 0.0
TotCatch_2033 2885.71 0.0
TotCatch_2034 2840.99 0.0
TotCatch_2035 2799.25 0.0
TotCatch_2036 2760.02 0.0
