#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 29 09:56:34 2025
Final_phase: 5  N_iterations: 305
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2597.98
Catch 4.61003e-11
Survey 24.5116
Length_comp 572.241
Age_comp 1976.25
Recruitment 24.9152
InitEQ_regime 0
Sum_recdevs -14.4762
Forecast_Recruitment 0
Parm_priors 0.0553723
Parm_softbounds 0.00569887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.171052 0 Act 0.328677
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.19 0 Act 0.523755
VonBert_K_Fem_GP_1 0.193531 0 Act 0.435302
CV_young_Fem_GP_1 0.110246 0 Act 0.527606
CV_old_Fem_GP_1 0.0372933 0 Act 0.19495
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.26059 0 Act 0.507059
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337453 0 Act 0.578182
VonBert_K_Mal_GP_1 0.549249 0 Act 0.43656
CV_young_Mal_GP_1 0.208245 0 Act 0.604122
CV_old_Mal_GP_1 0.148287 0 Act 0.382762
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2476 0 Act 0.449523
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.21578 0 Act 0.526972
Main_RecrDev_1969 0.281225 0 Act 0.535153
Main_RecrDev_1970 0.850569 0 Act 0.606321
Main_RecrDev_1971 0.110315 0 Act 0.513789
Main_RecrDev_1972 -0.13858 0 Act 0.482677
Main_RecrDev_1973 0.36855 0 Act 0.546069
Main_RecrDev_1974 -0.0666138 0 Act 0.491673
Main_RecrDev_1975 0.948482 0 Act 0.61856
Main_RecrDev_1976 -0.429685 0 Act 0.446289
Main_RecrDev_1977 -0.543343 0 Act 0.432082
Main_RecrDev_1978 -0.684961 0 Act 0.41438
Main_RecrDev_1979 0.552162 0 Act 0.56902
Main_RecrDev_1980 -0.479438 0 Act 0.44007
Main_RecrDev_1981 -1.07625 0 Act 0.365468
Main_RecrDev_1982 -1.59204 0 Act 0.300995
Main_RecrDev_1983 -1.30382 0 Act 0.337022
Main_RecrDev_1984 1.52519 0 Act 0.690649
Main_RecrDev_1985 -1.39864 0 Act 0.325169
Main_RecrDev_1986 0.0319223 0 Act 0.50399
Main_RecrDev_1987 -0.0983807 0 Act 0.487702
Main_RecrDev_1988 0.123596 0 Act 0.515449
Main_RecrDev_1989 0.15465 0 Act 0.519331
Main_RecrDev_1990 -0.506113 0 Act 0.436736
Main_RecrDev_1991 -0.0660135 0 Act 0.491748
Main_RecrDev_1992 -1.18605 0 Act 0.351743
Main_RecrDev_1993 0.0908531 0 Act 0.511357
Main_RecrDev_1994 -1.08461 0 Act 0.364424
Main_RecrDev_1995 -0.592326 0 Act 0.425959
Main_RecrDev_1996 -1.25068 0 Act 0.343665
Main_RecrDev_1997 -1.13527 0 Act 0.358091
Main_RecrDev_1998 -0.900109 0 Act 0.387486
Main_RecrDev_1999 2.37236 0 Act 0.796545
Main_RecrDev_2000 -1.46025 0 Act 0.317468
Main_RecrDev_2001 0.067797 0 Act 0.508475
Main_RecrDev_2002 -0.75108 0 Act 0.406115
Main_RecrDev_2003 0.603603 0 Act 0.57545
Main_RecrDev_2004 -0.941361 0 Act 0.38233
Main_RecrDev_2005 -1.9764 0 Act 0.25295
Main_RecrDev_2006 -2.29024 0 Act 0.21372
Main_RecrDev_2007 -0.727454 0 Act 0.409068
Main_RecrDev_2008 -1.07037 0 Act 0.366203
Main_RecrDev_2009 0.68204 0 Act 0.585255
Main_RecrDev_2010 1.05989 0 Act 0.632486
Main_RecrDev_2011 -0.0511567 0 Act 0.493605
Main_RecrDev_2012 0.858607 0 Act 0.607326
Main_RecrDev_2013 1.36662 0 Act 0.670828
Main_RecrDev_2014 -0.325432 0 Act 0.459321
Main_RecrDev_2015 0.600277 0 Act 0.575035
Main_RecrDev_2016 -0.131593 0 Act 0.483551
Main_RecrDev_2017 -0.465181 0 Act 0.441852
Main_RecrDev_2018 -1.51379 0 Act 0.310776
Main_RecrDev_2019 -0.965292 0 Act 0.379338
Main_RecrDev_2020 -0.32518 0 Act 0.459352
Main_RecrDev_2021 0.24673 0 Act 0.530841
Main_RecrDev_2022 -0.781518 0 Act 0.40231
Main_RecrDev_2023 -0.00796798 0 Act 0.499004
Main_RecrDev_2024 0.72976 0 Act 0.59122
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.05783 0 Fix 0.662811
LnQ_base_NoCA_OR_WA_Rec(6) -12.658 0 Fix 0.156131
LnQ_base_WCGBT_Survey(9) 0.812177 0 Fix 0.878454
LnQ_base_Triennial_Survey(10) 0.181109 0 Fix 0.843395
LnQ_base_CalCOFI_Survey(11) -3.87272 0 Fix 0.741819
Q_extraSD_CalCOFI_Survey(11) 0.313158 0 Act 0.313158
LnQ_base_RREAS_YOY_Survey(12) -5.03945 0 Fix 0.664037
Q_extraSD_RREAS_YOY_Survey(12) 1.23343 0 Act 0.411143
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2474 0 Act 0.637702
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42847 0 Act 0.368513
Size_DblN_descend_se_NoCA_HKL(1) 5.02412 0 Act 0.418192
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2451 0 Act 0.308727
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41026 0 Act 0.0627766
Size_DblN_descend_se_SoCA_HKL(2) 5.78145 0 Act 0.270843
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6731 0 Act 0.707614
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50165 0 Act 0.374616
Size_DblN_descend_se_CA_TWL(3) 2.98528 0 Act 0.148838
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.9252 0 Act 0.651535
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.47572 0 Act 0.372454
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8676 0 Act 0.731993
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30744 0 Act 0.358419
Size_DblN_descend_se_CA_NET(5) 3.63214 0 Act 0.302096
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4907 0 Act 0.683483
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08974 0 Act 0.423665
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.32054 0 Act 0.359511
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6445 0 Act 0.389023
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91266 0 Act 0.253964
Size_DblN_descend_se_SoCA_Rec(7) 3.36502 0 Act 0.419902
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.10801 0 Act 0.453833
Size_DblN_peak_TWL_discard(8) 29.5467 0 Act 0.488668
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18199 0 Act 0.490932
Size_DblN_descend_se_TWL_discard(8) 3.20012 0 Act 0.399264
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2373 0 Act 0.812875
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05049 0 Act 0.373735
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4103 0 Act 0.762946
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71707 0 Act 0.290832
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5852 0 Act 0.481332
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.23437 0 Act 0.268921
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5808 0 Act 0.532068
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73193 0 Act 0.340203
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13944.9 0
SSB_Initial 13944.9 0
SSB_1875 13944.9 0
SSB_1876 13942.3 0
SSB_1877 13937.5 0
SSB_1878 13930.7 0
SSB_1879 13922.1 0
SSB_1880 13911.9 0
SSB_1881 13900.4 0
SSB_1882 13887.6 0
SSB_1883 13873.8 0
SSB_1884 13859 0
SSB_1885 13843.5 0
SSB_1886 13827.2 0
SSB_1887 13810.3 0
SSB_1888 13792.9 0
SSB_1889 13774.9 0
SSB_1890 13756.6 0
SSB_1891 13737.8 0
SSB_1892 13718.7 0
SSB_1893 13699.4 0
SSB_1894 13679.7 0
SSB_1895 13659.9 0
SSB_1896 13639.8 0
SSB_1897 13619.6 0
SSB_1898 13599.2 0
SSB_1899 13578.7 0
SSB_1900 13558 0
SSB_1901 13537.2 0
SSB_1902 13516.3 0
SSB_1903 13495.4 0
SSB_1904 13474.3 0
SSB_1905 13453.2 0
SSB_1906 13432.1 0
SSB_1907 13410.8 0
SSB_1908 13389.5 0
SSB_1909 13368.2 0
SSB_1910 13346.9 0
SSB_1911 13325.5 0
SSB_1912 13304 0
SSB_1913 13282.5 0
SSB_1914 13261.1 0
SSB_1915 13239.5 0
SSB_1916 13218 0
SSB_1917 13192.8 0
SSB_1918 13106.3 0
SSB_1919 13024 0
SSB_1920 13013.6 0
SSB_1921 12999.7 0
SSB_1922 13006.2 0
SSB_1923 13020.6 0
SSB_1924 13013.4 0
SSB_1925 13004.5 0
SSB_1926 12980.9 0
SSB_1927 12912.8 0
SSB_1928 12878.3 0
SSB_1929 12849.4 0
SSB_1930 12828.9 0
SSB_1931 12791.5 0
SSB_1932 12746.6 0
SSB_1933 12756.2 0
SSB_1934 12792.4 0
SSB_1935 12818.8 0
SSB_1936 12833.9 0
SSB_1937 12875 0
SSB_1938 12919.5 0
SSB_1939 12962.7 0
SSB_1940 12993 0
SSB_1941 13026.4 0
SSB_1942 13065.1 0
SSB_1943 13136.9 0
SSB_1944 13175.8 0
SSB_1945 13120.2 0
SSB_1946 12913.3 0
SSB_1947 12781.4 0
SSB_1948 12713 0
SSB_1949 12684.5 0
SSB_1950 12637 0
SSB_1951 12557.8 0
SSB_1952 12380.4 0
SSB_1953 12210.4 0
SSB_1954 12003.2 0
SSB_1955 11816.1 0
SSB_1956 11634 0
SSB_1957 11420.3 0
SSB_1958 11211.8 0
SSB_1959 10956.1 0
SSB_1960 10799.5 0
SSB_1961 10729.8 0
SSB_1962 10742.8 0
SSB_1963 10775 0
SSB_1964 10769.1 0
SSB_1965 10840.8 0
SSB_1966 10886.5 0
SSB_1967 10651.8 0
SSB_1968 10265 0
SSB_1969 10147.5 0
SSB_1970 10242 0
SSB_1971 10304.3 0
SSB_1972 10444.3 0
SSB_1973 10585.3 0
SSB_1974 10449.9 0
SSB_1975 10169.4 0
SSB_1976 9905.09 0
SSB_1977 9570.25 0
SSB_1978 9449.4 0
SSB_1979 9459.03 0
SSB_1980 9147.43 0
SSB_1981 8574.34 0
SSB_1982 8004.26 0
SSB_1983 7460.17 0
SSB_1984 6874.92 0
SSB_1985 6114.16 0
SSB_1986 5212.37 0
SSB_1987 4547.3 0
SSB_1988 4530.9 0
SSB_1989 4454.98 0
SSB_1990 4202.75 0
SSB_1991 3961.01 0
SSB_1992 3527.41 0
SSB_1993 3286.08 0
SSB_1994 3081.4 0
SSB_1995 2949.57 0
SSB_1996 2746.38 0
SSB_1997 2559.46 0
SSB_1998 2275.58 0
SSB_1999 2097.15 0
SSB_2000 1989.48 0
SSB_2001 2048.33 0
SSB_2002 2593.51 0
SSB_2003 3636.97 0
SSB_2004 4800.25 0
SSB_2005 5758.81 0
SSB_2006 6494.5 0
SSB_2007 7005.62 0
SSB_2008 7270.59 0
SSB_2009 7275.29 0
SSB_2010 7047.61 0
SSB_2011 6710.01 0
SSB_2012 6479.14 0
SSB_2013 6519.56 0
SSB_2014 6772.15 0
SSB_2015 7236.11 0
SSB_2016 7975.87 0
SSB_2017 8873.07 0
SSB_2018 9669.85 0
SSB_2019 10255.4 0
SSB_2020 10528.4 0
SSB_2021 10478.8 0
SSB_2022 10143.9 0
SSB_2023 9643.5 0
SSB_2024 8999.09 0
SSB_2025 8402.07 0
SSB_2026 7759.8 0
SSB_2027 7347.63 0
SSB_2028 6971.87 0
SSB_2029 6815.94 0
SSB_2030 6772.36 0
SSB_2031 6774.22 0
SSB_2032 6785.3 0
SSB_2033 6790.4 0
SSB_2034 6787.87 0
SSB_2035 6780.88 0
SSB_2036 6772.32 0
#_Recruitment
Recr_Virgin 28215.2 0
Recr_Initial 28215.2 0
Recr_1875 28215.2 0
Recr_1876 28214.7 0
Recr_1877 28213.7 0
Recr_1878 28212.4 0
Recr_1879 28210.7 0
Recr_1880 28208.7 0
Recr_1881 28206.4 0
Recr_1882 28203.9 0
Recr_1883 28201.1 0
Recr_1884 28198.2 0
Recr_1885 28195.1 0
Recr_1886 28191.9 0
Recr_1887 28188.5 0
Recr_1888 28185 0
Recr_1889 28181.4 0
Recr_1890 28177.7 0
Recr_1891 28173.9 0
Recr_1892 28170 0
Recr_1893 28166.1 0
Recr_1894 28162.1 0
Recr_1895 28158.1 0
Recr_1896 28154 0
Recr_1897 28149.8 0
Recr_1898 28145.6 0
Recr_1899 28141.4 0
Recr_1900 28137.1 0
Recr_1901 28132.8 0
Recr_1902 28128.5 0
Recr_1903 28124.1 0
Recr_1904 28119.7 0
Recr_1905 28115.3 0
Recr_1906 28110.9 0
Recr_1907 28106.4 0
Recr_1908 28101.9 0
Recr_1909 28097.4 0
Recr_1910 28092.8 0
Recr_1911 28088.3 0
Recr_1912 28083.7 0
Recr_1913 28079.1 0
Recr_1914 28074.4 0
Recr_1915 28069.8 0
Recr_1916 28065.1 0
Recr_1917 28059.7 0
Recr_1918 28040.8 0
Recr_1919 28022.6 0
Recr_1920 28020.2 0
Recr_1921 28017.1 0
Recr_1922 28018.6 0
Recr_1923 28021.8 0
Recr_1924 28020.2 0
Recr_1925 28018.2 0
Recr_1926 28012.9 0
Recr_1927 27997.6 0
Recr_1928 27989.8 0
Recr_1929 27983.3 0
Recr_1930 27978.6 0
Recr_1931 27970 0
Recr_1932 27959.7 0
Recr_1933 27961.9 0
Recr_1934 27970.2 0
Recr_1935 27976.3 0
Recr_1936 27979.7 0
Recr_1937 27989.1 0
Recr_1938 27999.1 0
Recr_1939 28008.9 0
Recr_1940 28015.6 0
Recr_1941 28023.1 0
Recr_1942 28031.7 0
Recr_1943 28047.5 0
Recr_1944 28056 0
Recr_1945 28043.8 0
Recr_1946 27997.7 0
Recr_1947 27967.7 0
Recr_1948 27951.9 0
Recr_1949 27945.2 0
Recr_1950 27934.1 0
Recr_1951 27915.4 0
Recr_1952 27872.8 0
Recr_1953 27830.9 0
Recr_1954 27778.3 0
Recr_1955 27729.5 0
Recr_1956 27680.7 0
Recr_1957 27621.6 0
Recr_1958 27562 0
Recr_1959 27486.2 0
Recr_1960 27438.3 0
Recr_1961 27416.5 0
Recr_1962 27420.6 0
Recr_1963 27430.6 0
Recr_1964 27428.8 0
Recr_1965 27451 0
Recr_1966 27465.1 0
Recr_1967 27391.9 0
Recr_1968 29304.5 0
Recr_1969 30409.8 0
Recr_1970 52371 0
Recr_1971 24335.2 0
Recr_1972 18500.4 0
Recr_1973 29953.6 0
Recr_1974 18839 0
Recr_1975 50431.8 0
Recr_1976 12330.6 0
Recr_1977 10664.1 0
Recr_1978 8994.24 0
Recr_1979 30482.3 0
Recr_1980 10814.5 0
Recr_1981 5898.48 0
Recr_1982 3484.6 0
Recr_1983 4595.67 0
Recr_1984 76704.5 0
Recr_1985 4031.2 0
Recr_1986 16298.7 0
Recr_1987 13854.3 0
Recr_1988 17282.1 0
Recr_1989 17751.9 0
Recr_1990 9031.47 0
Recr_1991 13802.9 0
Recr_1992 4356.21 0
Recr_1993 15284.2 0
Recr_1994 4621.59 0
Recr_1995 7451.99 0
Recr_1996 3763.97 0
Recr_1997 4118.11 0
Recr_1998 4980.17 0
Recr_1999 127061 0
Recr_2000 2690.49 0
Recr_2001 12556.1 0
Recr_2002 6076.65 0
Recr_2003 26319.1 0
Recr_2004 6042.28 0
Recr_2005 2234.94 0
Recr_2006 1672.11 0
Recr_2007 8090.31 0
Recr_2008 5778.83 0
Recr_2009 33338.9 0
Recr_2010 48378.9 0
Recr_2011 15787.5 0
Recr_2012 38958.1 0
Recr_2013 64823.4 0
Recr_2014 12020.6 0
Recr_2015 30693 0
Recr_2016 15002.8 0
Recr_2017 10922.2 0
Recr_2018 3873.6 0
Recr_2019 6755.73 0
Recr_2020 12856.1 0
Recr_2021 22763.1 0
Recr_2022 8107.27 0
Recr_2023 18247.8 0
Recr_2024 45831.2 0
Recr_2025 26514.7 0
Recr_2026 26186 0
Recr_2027 25950 0
Recr_2028 25714.8 0
Recr_2029 25611 0
Recr_2030 25581.2 0
Recr_2031 25582.5 0
Recr_2032 25590.1 0
Recr_2033 25593.6 0
Recr_2034 25591.8 0
Recr_2035 25587.1 0
Recr_2036 25581.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00278585 0
SPRratio_1876 0.00556445 0
SPRratio_1877 0.00833602 0
SPRratio_1878 0.0111029 0
SPRratio_1879 0.013866 0
SPRratio_1880 0.0166262 0
SPRratio_1881 0.0193843 0
SPRratio_1882 0.0221409 0
SPRratio_1883 0.0248963 0
SPRratio_1884 0.0276518 0
SPRratio_1885 0.0304064 0
SPRratio_1886 0.0331616 0
SPRratio_1887 0.035917 0
SPRratio_1888 0.0386727 0
SPRratio_1889 0.0414297 0
SPRratio_1890 0.0441868 0
SPRratio_1891 0.0469452 0
SPRratio_1892 0.0497045 0
SPRratio_1893 0.0524648 0
SPRratio_1894 0.0552259 0
SPRratio_1895 0.0579887 0
SPRratio_1896 0.060752 0
SPRratio_1897 0.0635167 0
SPRratio_1898 0.0662826 0
SPRratio_1899 0.0690493 0
SPRratio_1900 0.0718178 0
SPRratio_1901 0.0745869 0
SPRratio_1902 0.0773574 0
SPRratio_1903 0.080129 0
SPRratio_1904 0.0829017 0
SPRratio_1905 0.0856753 0
SPRratio_1906 0.0884507 0
SPRratio_1907 0.0912265 0
SPRratio_1908 0.094004 0
SPRratio_1909 0.0967821 0
SPRratio_1910 0.0995615 0
SPRratio_1911 0.102342 0
SPRratio_1912 0.105123 0
SPRratio_1913 0.107906 0
SPRratio_1914 0.11069 0
SPRratio_1915 0.113475 0
SPRratio_1916 0.120691 0
SPRratio_1917 0.184542 0
SPRratio_1918 0.189202 0
SPRratio_1919 0.127786 0
SPRratio_1920 0.134027 0
SPRratio_1921 0.115387 0
SPRratio_1922 0.10697 0
SPRratio_1923 0.128613 0
SPRratio_1924 0.132309 0
SPRratio_1925 0.147592 0
SPRratio_1926 0.194282 0
SPRratio_1927 0.169712 0
SPRratio_1928 0.167464 0
SPRratio_1929 0.163716 0
SPRratio_1930 0.182618 0
SPRratio_1931 0.194142 0
SPRratio_1932 0.144419 0
SPRratio_1933 0.116318 0
SPRratio_1934 0.122945 0
SPRratio_1935 0.131019 0
SPRratio_1936 0.100677 0
SPRratio_1937 0.0928403 0
SPRratio_1938 0.086944 0
SPRratio_1939 0.0956357 0
SPRratio_1940 0.087893 0
SPRratio_1941 0.0773441 0
SPRratio_1942 0.033145 0
SPRratio_1943 0.0667928 0
SPRratio_1944 0.178635 0
SPRratio_1945 0.344204 0
SPRratio_1946 0.2787 0
SPRratio_1947 0.217373 0
SPRratio_1948 0.183961 0
SPRratio_1949 0.213326 0
SPRratio_1950 0.256707 0
SPRratio_1951 0.37379 0
SPRratio_1952 0.383359 0
SPRratio_1953 0.440589 0
SPRratio_1954 0.44166 0
SPRratio_1955 0.459476 0
SPRratio_1956 0.512784 0
SPRratio_1957 0.531912 0
SPRratio_1958 0.601279 0
SPRratio_1959 0.534264 0
SPRratio_1960 0.464895 0
SPRratio_1961 0.3861 0
SPRratio_1962 0.369623 0
SPRratio_1963 0.415815 0
SPRratio_1964 0.324361 0
SPRratio_1965 0.35188 0
SPRratio_1966 0.643092 0
SPRratio_1967 0.78863 0
SPRratio_1968 0.582452 0
SPRratio_1969 0.358648 0
SPRratio_1970 0.417893 0
SPRratio_1971 0.370656 0
SPRratio_1972 0.488251 0
SPRratio_1973 0.809753 0
SPRratio_1974 0.886924 0
SPRratio_1975 0.830094 0
SPRratio_1976 0.858787 0
SPRratio_1977 0.729997 0
SPRratio_1978 0.619547 0
SPRratio_1979 0.8131 0
SPRratio_1980 0.915787 0
SPRratio_1981 0.894466 0
SPRratio_1982 0.882629 0
SPRratio_1983 0.914661 0
SPRratio_1984 1.03695 0
SPRratio_1985 1.1539 0
SPRratio_1986 1.21092 0
SPRratio_1987 1.07172 0
SPRratio_1988 1.20909 0
SPRratio_1989 1.31509 0
SPRratio_1990 1.30159 0
SPRratio_1991 1.4425 0
SPRratio_1992 1.33123 0
SPRratio_1993 1.29851 0
SPRratio_1994 1.20241 0
SPRratio_1995 1.26844 0
SPRratio_1996 1.25472 0
SPRratio_1997 1.36046 0
SPRratio_1998 1.21916 0
SPRratio_1999 1.04945 0
SPRratio_2000 0.73487 0
SPRratio_2001 0.621512 0
SPRratio_2002 0.479299 0
SPRratio_2003 0.0440318 0
SPRratio_2004 0.0986468 0
SPRratio_2005 0.0968942 0
SPRratio_2006 0.107278 0
SPRratio_2007 0.0782171 0
SPRratio_2008 0.0868557 0
SPRratio_2009 0.166951 0
SPRratio_2010 0.214404 0
SPRratio_2011 0.207397 0
SPRratio_2012 0.198916 0
SPRratio_2013 0.262007 0
SPRratio_2014 0.216042 0
SPRratio_2015 0.13057 0
SPRratio_2016 0.0537353 0
SPRratio_2017 0.11659 0
SPRratio_2018 0.17328 0
SPRratio_2019 0.252511 0
SPRratio_2020 0.288583 0
SPRratio_2021 0.328228 0
SPRratio_2022 0.341134 0
SPRratio_2023 0.497762 0
SPRratio_2024 0.510831 0
SPRratio_2025 0.677837 0
SPRratio_2026 0.690923 0
SPRratio_2027 0.961928 0
SPRratio_2028 0.958959 0
SPRratio_2029 0.956579 0
SPRratio_2030 0.954161 0
SPRratio_2031 0.951088 0
SPRratio_2032 0.948601 0
SPRratio_2033 0.946107 0
SPRratio_2034 0.942991 0
SPRratio_2035 0.940493 0
SPRratio_2036 0.93799 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000140889 0
F_1876 0.000281846 0
F_1877 0.000422852 0
F_1878 0.000563996 0
F_1879 0.000705294 0
F_1880 0.000846774 0
F_1881 0.00098846 0
F_1882 0.00113037 0
F_1883 0.00127251 0
F_1884 0.00141493 0
F_1885 0.00155759 0
F_1886 0.00170054 0
F_1887 0.00184378 0
F_1888 0.0019873 0
F_1889 0.00213115 0
F_1890 0.00227527 0
F_1891 0.00241971 0
F_1892 0.00256447 0
F_1893 0.00270955 0
F_1894 0.00285493 0
F_1895 0.00300066 0
F_1896 0.00314668 0
F_1897 0.00329304 0
F_1898 0.00343973 0
F_1899 0.00358673 0
F_1900 0.0037341 0
F_1901 0.00388176 0
F_1902 0.00402976 0
F_1903 0.00417811 0
F_1904 0.00432678 0
F_1905 0.00447578 0
F_1906 0.00462514 0
F_1907 0.00477481 0
F_1908 0.00492485 0
F_1909 0.00507519 0
F_1910 0.00522589 0
F_1911 0.00537694 0
F_1912 0.00552831 0
F_1913 0.00568004 0
F_1914 0.00583212 0
F_1915 0.00598454 0
F_1916 0.00639224 0
F_1917 0.0101615 0
F_1918 0.0104484 0
F_1919 0.00677236 0
F_1920 0.00712265 0
F_1921 0.00605386 0
F_1922 0.00557868 0
F_1923 0.00679099 0
F_1924 0.00696591 0
F_1925 0.00784596 0
F_1926 0.01064 0
F_1927 0.00913125 0
F_1928 0.00901495 0
F_1929 0.00877796 0
F_1930 0.00991243 0
F_1931 0.010586 0
F_1932 0.00763927 0
F_1933 0.00608033 0
F_1934 0.0064515 0
F_1935 0.00690896 0
F_1936 0.00523635 0
F_1937 0.00482436 0
F_1938 0.00451242 0
F_1939 0.00498898 0
F_1940 0.00455869 0
F_1941 0.0039857 0
F_1942 0.00166492 0
F_1943 0.00347928 0
F_1944 0.00986079 0
F_1945 0.0204616 0
F_1946 0.0160532 0
F_1947 0.0121782 0
F_1948 0.0101213 0
F_1949 0.0118835 0
F_1950 0.0145856 0
F_1951 0.0224083 0
F_1952 0.0230605 0
F_1953 0.0272136 0
F_1954 0.0272434 0
F_1955 0.0285377 0
F_1956 0.0326726 0
F_1957 0.0342105 0
F_1958 0.0400795 0
F_1959 0.0343448 0
F_1960 0.0288224 0
F_1961 0.0230379 0
F_1962 0.0218803 0
F_1963 0.0251797 0
F_1964 0.0187982 0
F_1965 0.0206661 0
F_1966 0.0438225 0
F_1967 0.0584241 0
F_1968 0.0382225 0
F_1969 0.020982 0
F_1970 0.0251701 0
F_1971 0.0217755 0
F_1972 0.0303974 0
F_1973 0.0584637 0
F_1974 0.0687707 0
F_1975 0.0634602 0
F_1976 0.0663612 0
F_1977 0.0526028 0
F_1978 0.0399579 0
F_1979 0.0608972 0
F_1980 0.075543 0
F_1981 0.0738736 0
F_1982 0.0706185 0
F_1983 0.0751811 0
F_1984 0.0952824 0
F_1985 0.123407 0
F_1986 0.146566 0
F_1987 0.0827253 0
F_1988 0.113575 0
F_1989 0.142796 0
F_1990 0.141284 0
F_1991 0.184785 0
F_1992 0.145331 0
F_1993 0.139416 0
F_1994 0.116309 0
F_1995 0.136395 0
F_1996 0.12824 0
F_1997 0.159996 0
F_1998 0.123439 0
F_1999 0.0934092 0
F_2000 0.0515203 0
F_2001 0.0418762 0
F_2002 0.0138376 0
F_2003 0.00114268 0
F_2004 0.0034147 0
F_2005 0.00422063 0
F_2006 0.00518094 0
F_2007 0.00405273 0
F_2008 0.00486301 0
F_2009 0.0102581 0
F_2010 0.0135918 0
F_2011 0.0124085 0
F_2012 0.0110358 0
F_2013 0.0132715 0
F_2014 0.0103603 0
F_2015 0.00578901 0
F_2016 0.00214025 0
F_2017 0.00516239 0
F_2018 0.00824199 0
F_2019 0.0133559 0
F_2020 0.016282 0
F_2021 0.0194436 0
F_2022 0.0210281 0
F_2023 0.0328652 0
F_2024 0.0326665 0
F_2025 0.0472726 0
F_2026 0.0478352 0
F_2027 0.0727619 0
F_2028 0.070287 0
F_2029 0.0693735 0
F_2030 0.0696398 0
F_2031 0.0702938 0
F_2032 0.0709125 0
F_2033 0.0712068 0
F_2034 0.0711261 0
F_2035 0.070946 0
F_2036 0.0706686 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999819 0
Bratio_1877 0.999474 0
Bratio_1878 0.998984 0
Bratio_1879 0.998367 0
Bratio_1880 0.997637 0
Bratio_1881 0.996808 0
Bratio_1882 0.995892 0
Bratio_1883 0.994901 0
Bratio_1884 0.993844 0
Bratio_1885 0.992728 0
Bratio_1886 0.991562 0
Bratio_1887 0.99035 0
Bratio_1888 0.989099 0
Bratio_1889 0.987813 0
Bratio_1890 0.986496 0
Bratio_1891 0.985152 0
Bratio_1892 0.983784 0
Bratio_1893 0.982395 0
Bratio_1894 0.980988 0
Bratio_1895 0.979564 0
Bratio_1896 0.978125 0
Bratio_1897 0.976674 0
Bratio_1898 0.975211 0
Bratio_1899 0.973738 0
Bratio_1900 0.972256 0
Bratio_1901 0.970767 0
Bratio_1902 0.96927 0
Bratio_1903 0.967766 0
Bratio_1904 0.966258 0
Bratio_1905 0.964744 0
Bratio_1906 0.963225 0
Bratio_1907 0.961703 0
Bratio_1908 0.960177 0
Bratio_1909 0.958648 0
Bratio_1910 0.957116 0
Bratio_1911 0.955581 0
Bratio_1912 0.954044 0
Bratio_1913 0.952504 0
Bratio_1914 0.950963 0
Bratio_1915 0.94942 0
Bratio_1916 0.947875 0
Bratio_1917 0.946068 0
Bratio_1918 0.939864 0
Bratio_1919 0.933964 0
Bratio_1920 0.933216 0
Bratio_1921 0.932221 0
Bratio_1922 0.932687 0
Bratio_1923 0.933722 0
Bratio_1924 0.933204 0
Bratio_1925 0.932567 0
Bratio_1926 0.930874 0
Bratio_1927 0.925989 0
Bratio_1928 0.923513 0
Bratio_1929 0.921443 0
Bratio_1930 0.91997 0
Bratio_1931 0.91729 0
Bratio_1932 0.914069 0
Bratio_1933 0.914763 0
Bratio_1934 0.917358 0
Bratio_1935 0.919248 0
Bratio_1936 0.920335 0
Bratio_1937 0.92328 0
Bratio_1938 0.926467 0
Bratio_1939 0.929565 0
Bratio_1940 0.93174 0
Bratio_1941 0.934139 0
Bratio_1942 0.936913 0
Bratio_1943 0.94206 0
Bratio_1944 0.944846 0
Bratio_1945 0.940861 0
Bratio_1946 0.926025 0
Bratio_1947 0.91657 0
Bratio_1948 0.911663 0
Bratio_1949 0.909619 0
Bratio_1950 0.906211 0
Bratio_1951 0.900533 0
Bratio_1952 0.887809 0
Bratio_1953 0.875622 0
Bratio_1954 0.86076 0
Bratio_1955 0.847347 0
Bratio_1956 0.834287 0
Bratio_1957 0.81896 0
Bratio_1958 0.804007 0
Bratio_1959 0.785675 0
Bratio_1960 0.774441 0
Bratio_1961 0.769445 0
Bratio_1962 0.770374 0
Bratio_1963 0.772683 0
Bratio_1964 0.772259 0
Bratio_1965 0.777406 0
Bratio_1966 0.780681 0
Bratio_1967 0.763848 0
Bratio_1968 0.736112 0
Bratio_1969 0.727689 0
Bratio_1970 0.734467 0
Bratio_1971 0.73893 0
Bratio_1972 0.748973 0
Bratio_1973 0.759081 0
Bratio_1974 0.749371 0
Bratio_1975 0.729257 0
Bratio_1976 0.710304 0
Bratio_1977 0.686292 0
Bratio_1978 0.677625 0
Bratio_1979 0.678316 0
Bratio_1980 0.655971 0
Bratio_1981 0.614874 0
Bratio_1982 0.573993 0
Bratio_1983 0.534976 0
Bratio_1984 0.493007 0
Bratio_1985 0.438452 0
Bratio_1986 0.373784 0
Bratio_1987 0.326091 0
Bratio_1988 0.324915 0
Bratio_1989 0.319471 0
Bratio_1990 0.301383 0
Bratio_1991 0.284048 0
Bratio_1992 0.252954 0
Bratio_1993 0.235648 0
Bratio_1994 0.22097 0
Bratio_1995 0.211516 0
Bratio_1996 0.196946 0
Bratio_1997 0.183542 0
Bratio_1998 0.163184 0
Bratio_1999 0.150389 0
Bratio_2000 0.142668 0
Bratio_2001 0.146888 0
Bratio_2002 0.185983 0
Bratio_2003 0.26081 0
Bratio_2004 0.34423 0
Bratio_2005 0.41297 0
Bratio_2006 0.465727 0
Bratio_2007 0.50238 0
Bratio_2008 0.521381 0
Bratio_2009 0.521718 0
Bratio_2010 0.505391 0
Bratio_2011 0.481181 0
Bratio_2012 0.464625 0
Bratio_2013 0.467524 0
Bratio_2014 0.485637 0
Bratio_2015 0.518909 0
Bratio_2016 0.571957 0
Bratio_2017 0.636296 0
Bratio_2018 0.693434 0
Bratio_2019 0.735427 0
Bratio_2020 0.755002 0
Bratio_2021 0.751441 0
Bratio_2022 0.727427 0
Bratio_2023 0.691545 0
Bratio_2024 0.645333 0
Bratio_2025 0.60252 0
Bratio_2026 0.556463 0
Bratio_2027 0.526906 0
Bratio_2028 0.499959 0
Bratio_2029 0.488777 0
Bratio_2030 0.485652 0
Bratio_2031 0.485786 0
Bratio_2032 0.48658 0
Bratio_2033 0.486946 0
Bratio_2034 0.486764 0
Bratio_2035 0.486264 0
Bratio_2036 0.485649 0
#_Mgmt_Quantity
SSB_unfished 13944.9 0
Totbio_unfished 61068.6 0
SmryBio_unfished 58706 0
Recr_unfished 28215.2 0
SSB_Btgt 5577.95 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0899136 0
Dead_Catch_Btgt 2650.12 0
SSB_SPR 6221.56 0
annF_SPR 0.0783759 0
Dead_Catch_SPR 2508.65 0
SSB_MSY 3514.65 0
SPR_MSY 0.324757 0
annF_MSY 0.13999 0
Dead_Catch_MSY 2893.12 0
Ret_Catch_MSY 2893.12 0
B_MSY/SSB_unfished 0.252039 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2418.04 0
ForeCatch_2028 2329.22 0
ForeCatch_2029 2313.67 0
ForeCatch_2030 2342.2 0
ForeCatch_2031 2380.1 0
ForeCatch_2032 2410.87 0
ForeCatch_2033 2425.19 0
ForeCatch_2034 2423.24 0
ForeCatch_2035 2416.38 0
ForeCatch_2036 2405.72 0
OFLCatch_2025 2894.41 0
OFLCatch_2026 2679.2 0
OFLCatch_2027 2586.14 0
OFLCatch_2028 2504.53 0
OFLCatch_2029 2498.56 0
OFLCatch_2030 2540.35 0
OFLCatch_2031 2595.53 0
OFLCatch_2032 2640.6 0
OFLCatch_2033 2667.97 0
OFLCatch_2034 2680.58 0
OFLCatch_2035 2684.87 0
OFLCatch_2036 2684.96 0
#_Extra_stdev
ln(SPB)_1875 9.54287 0
ln(SPB)_1949 9.44814 0
ln(SPB)_2024 9.10488 0
SmryBio_Virgin 58706 0.0
SmryBio_Initial 58706 0.0
SmryBio_1875 58706 0.0
SmryBio_1876 58698.6 0.0
SmryBio_1877 58684.8 0.0
SmryBio_1878 58665.3 0.0
SmryBio_1879 58640.8 0.0
SmryBio_1880 58611.9 0.0
SmryBio_1881 58579 0.0
SmryBio_1882 58542.8 0.0
SmryBio_1883 58503.5 0.0
SmryBio_1884 58461.5 0.0
SmryBio_1885 58417.2 0.0
SmryBio_1886 58370.8 0.0
SmryBio_1887 58322.5 0.0
SmryBio_1888 58272.6 0.0
SmryBio_1889 58221.2 0.0
SmryBio_1890 58168.5 0.0
SmryBio_1891 58114.7 0.0
SmryBio_1892 58059.9 0.0
SmryBio_1893 58004.1 0.0
SmryBio_1894 57947.6 0.0
SmryBio_1895 57890.3 0.0
SmryBio_1896 57832.4 0.0
SmryBio_1897 57773.9 0.0
SmryBio_1898 57715 0.0
SmryBio_1899 57655.6 0.0
SmryBio_1900 57595.7 0.0
SmryBio_1901 57535.6 0.0
SmryBio_1902 57475.1 0.0
SmryBio_1903 57414.3 0.0
SmryBio_1904 57353.2 0.0
SmryBio_1905 57292 0.0
SmryBio_1906 57230.5 0.0
SmryBio_1907 57168.8 0.0
SmryBio_1908 57106.9 0.0
SmryBio_1909 57044.9 0.0
SmryBio_1910 56982.8 0.0
SmryBio_1911 56920.5 0.0
SmryBio_1912 56858.1 0.0
SmryBio_1913 56795.6 0.0
SmryBio_1914 56732.9 0.0
SmryBio_1915 56670.2 0.0
SmryBio_1916 56607.4 0.0
SmryBio_1917 56531.1 0.0
SmryBio_1918 56274.7 0.0
SmryBio_1919 56036 0.0
SmryBio_1920 56010.6 0.0
SmryBio_1921 55971.9 0.0
SmryBio_1922 55989.9 0.0
SmryBio_1923 56029 0.0
SmryBio_1924 56002 0.0
SmryBio_1925 55966.9 0.0
SmryBio_1926 55891.4 0.0
SmryBio_1927 55685.8 0.0
SmryBio_1928 55578.3 0.0
SmryBio_1929 55490.6 0.0
SmryBio_1930 55423.9 0.0
SmryBio_1931 55309.7 0.0
SmryBio_1932 55176.5 0.0
SmryBio_1933 55203.9 0.0
SmryBio_1934 55304.2 0.0
SmryBio_1935 55373.3 0.0
SmryBio_1936 55411.3 0.0
SmryBio_1937 55526.8 0.0
SmryBio_1938 55648 0.0
SmryBio_1939 55770.7 0.0
SmryBio_1940 55855.5 0.0
SmryBio_1941 55951.5 0.0
SmryBio_1942 56065.1 0.0
SmryBio_1943 56282.6 0.0
SmryBio_1944 56381.5 0.0
SmryBio_1945 56130.7 0.0
SmryBio_1946 55349.2 0.0
SmryBio_1947 54879.3 0.0
SmryBio_1948 54666 0.0
SmryBio_1949 54584.1 0.0
SmryBio_1950 54426.3 0.0
SmryBio_1951 54151.7 0.0
SmryBio_1952 53515.1 0.0
SmryBio_1953 52918.8 0.0
SmryBio_1954 52191 0.0
SmryBio_1955 51551.8 0.0
SmryBio_1956 50932.3 0.0
SmryBio_1957 50197.5 0.0
SmryBio_1958 49487.3 0.0
SmryBio_1959 48603.4 0.0
SmryBio_1960 48098.2 0.0
SmryBio_1961 47912.7 0.0
SmryBio_1962 48014.3 0.0
SmryBio_1963 48162.5 0.0
SmryBio_1964 48149.1 0.0
SmryBio_1965 48420.5 0.0
SmryBio_1966 48580.3 0.0
SmryBio_1967 47674.9 0.0
SmryBio_1968 46231.5 0.0
SmryBio_1969 45859.5 0.0
SmryBio_1970 46282.4 0.0
SmryBio_1971 46701.3 0.0
SmryBio_1972 47431.7 0.0
SmryBio_1973 50122.1 0.0
SmryBio_1974 49324.2 0.0
SmryBio_1975 47079.8 0.0
SmryBio_1976 45901.7 0.0
SmryBio_1977 43618.1 0.0
SmryBio_1978 45105.3 0.0
SmryBio_1979 44059 0.0
SmryBio_1980 41299.3 0.0
SmryBio_1981 37426.5 0.0
SmryBio_1982 35853.6 0.0
SmryBio_1983 33181.3 0.0
SmryBio_1984 29910.7 0.0
SmryBio_1985 25856 0.0
SmryBio_1986 21537.2 0.0
SmryBio_1987 24994.3 0.0
SmryBio_1988 24697 0.0
SmryBio_1989 24219 0.0
SmryBio_1990 22606.6 0.0
SmryBio_1991 21349.7 0.0
SmryBio_1992 19466.4 0.0
SmryBio_1993 17845.1 0.0
SmryBio_1994 16826.5 0.0
SmryBio_1995 15350.1 0.0
SmryBio_1996 14605.2 0.0
SmryBio_1997 13201.9 0.0
SmryBio_1998 11712.3 0.0
SmryBio_1999 10485.9 0.0
SmryBio_2000 9634.55 0.0
SmryBio_2001 9293.22 0.0
SmryBio_2002 21836.1 0.0
SmryBio_2003 25809.4 0.0
SmryBio_2004 29334.6 0.0
SmryBio_2005 30865.8 0.0
SmryBio_2006 33239.3 0.0
SmryBio_2007 33284.5 0.0
SmryBio_2008 32121.1 0.0
SmryBio_2009 30171 0.0
SmryBio_2010 28316.6 0.0
SmryBio_2011 26198.8 0.0
SmryBio_2012 27083.1 0.0
SmryBio_2013 30668.7 0.0
SmryBio_2014 32036.8 0.0
SmryBio_2015 35509.2 0.0
SmryBio_2016 42218.9 0.0
SmryBio_2017 44587.7 0.0
SmryBio_2018 47415.4 0.0
SmryBio_2019 47999.5 0.0
SmryBio_2020 46991.1 0.0
SmryBio_2021 44344.7 0.0
SmryBio_2022 41191.8 0.0
SmryBio_2023 38425.4 0.0
SmryBio_2024 36525.5 0.0
SmryBio_2025 33819.2 0.0
SmryBio_2026 31809.5 0.0
SmryBio_2027 33232.3 0.0
SmryBio_2028 33138.7 0.0
SmryBio_2029 33350.8 0.0
SmryBio_2030 33633.1 0.0
SmryBio_2031 33859.3 0.0
SmryBio_2032 33997.8 0.0
SmryBio_2033 34058.3 0.0
SmryBio_2034 34069.7 0.0
SmryBio_2035 34059.4 0.0
SmryBio_2036 34042.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61068.6 0.0
TotBio_Initial 61068.6 0.0
TotBio_1875 61068.6 0.0
TotBio_1876 61061.3 0.0
TotBio_1877 61047.4 0.0
TotBio_1878 61027.9 0.0
TotBio_1879 61003.2 0.0
TotBio_1880 60974.2 0.0
TotBio_1881 60941.2 0.0
TotBio_1882 60904.8 0.0
TotBio_1883 60865.3 0.0
TotBio_1884 60823.1 0.0
TotBio_1885 60778.6 0.0
TotBio_1886 60731.9 0.0
TotBio_1887 60683.4 0.0
TotBio_1888 60633.2 0.0
TotBio_1889 60581.5 0.0
TotBio_1890 60528.5 0.0
TotBio_1891 60474.4 0.0
TotBio_1892 60419.2 0.0
TotBio_1893 60363.2 0.0
TotBio_1894 60306.3 0.0
TotBio_1895 60248.7 0.0
TotBio_1896 60190.5 0.0
TotBio_1897 60131.7 0.0
TotBio_1898 60072.4 0.0
TotBio_1899 60012.6 0.0
TotBio_1900 59952.4 0.0
TotBio_1901 59891.9 0.0
TotBio_1902 59831 0.0
TotBio_1903 59769.9 0.0
TotBio_1904 59708.5 0.0
TotBio_1905 59646.8 0.0
TotBio_1906 59585 0.0
TotBio_1907 59522.9 0.0
TotBio_1908 59460.7 0.0
TotBio_1909 59398.3 0.0
TotBio_1910 59335.8 0.0
TotBio_1911 59273.1 0.0
TotBio_1912 59210.3 0.0
TotBio_1913 59147.4 0.0
TotBio_1914 59084.4 0.0
TotBio_1915 59021.3 0.0
TotBio_1916 58958.1 0.0
TotBio_1917 58881.4 0.0
TotBio_1918 58624.5 0.0
TotBio_1919 58385 0.0
TotBio_1920 58358.2 0.0
TotBio_1921 58318.3 0.0
TotBio_1922 58336.1 0.0
TotBio_1923 58375.1 0.0
TotBio_1924 58348.3 0.0
TotBio_1925 58313.2 0.0
TotBio_1926 58237.6 0.0
TotBio_1927 58031.7 0.0
TotBio_1928 57923.6 0.0
TotBio_1929 57834.8 0.0
TotBio_1930 57767.4 0.0
TotBio_1931 57652.7 0.0
TotBio_1932 57519.1 0.0
TotBio_1933 57545.7 0.0
TotBio_1934 57645.5 0.0
TotBio_1935 57715 0.0
TotBio_1936 57753.6 0.0
TotBio_1937 57869.5 0.0
TotBio_1938 57991.2 0.0
TotBio_1939 58114.7 0.0
TotBio_1940 58200.3 0.0
TotBio_1941 58297.1 0.0
TotBio_1942 58411.3 0.0
TotBio_1943 58629.4 0.0
TotBio_1944 58729.2 0.0
TotBio_1945 58479.5 0.0
TotBio_1946 57698 0.0
TotBio_1947 57226.3 0.0
TotBio_1948 57009.6 0.0
TotBio_1949 56925.6 0.0
TotBio_1950 56766.6 0.0
TotBio_1951 56491.3 0.0
TotBio_1952 55853.5 0.0
TotBio_1953 55255 0.0
TotBio_1954 54523.6 0.0
TotBio_1955 53880.7 0.0
TotBio_1956 53256.9 0.0
TotBio_1957 52517.9 0.0
TotBio_1958 51803.3 0.0
TotBio_1959 50914.4 0.0
TotBio_1960 50403.9 0.0
TotBio_1961 50212.9 0.0
TotBio_1962 50311.4 0.0
TotBio_1963 50458.3 0.0
TotBio_1964 50445.4 0.0
TotBio_1965 50717.5 0.0
TotBio_1966 50877.6 0.0
TotBio_1967 49973.4 0.0
TotBio_1968 48540.1 0.0
TotBio_1969 48205.3 0.0
TotBio_1970 48884.2 0.0
TotBio_1971 49621.2 0.0
TotBio_1972 51109.8 0.0
TotBio_1973 52082.6 0.0
TotBio_1974 51087.5 0.0
TotBio_1975 49495 0.0
TotBio_1976 48028.9 0.0
TotBio_1977 46914.4 0.0
TotBio_1978 46088.4 0.0
TotBio_1979 45030.6 0.0
TotBio_1980 42460.8 0.0
TotBio_1981 39478.2 0.0
TotBio_1982 36627.4 0.0
TotBio_1983 33623.2 0.0
TotBio_1984 30628 0.0
TotBio_1985 27574.6 0.0
TotBio_1986 26277.9 0.0
TotBio_1987 25613.6 0.0
TotBio_1988 26021.8 0.0
TotBio_1989 25464 0.0
TotBio_1990 24016.6 0.0
TotBio_1991 22652.4 0.0
TotBio_1992 20285.2 0.0
TotBio_1993 18833.8 0.0
TotBio_1994 17395.3 0.0
TotBio_1995 16388.9 0.0
TotBio_1996 15039.9 0.0
TotBio_1997 13739.1 0.0
TotBio_1998 12040.7 0.0
TotBio_1999 11526.6 0.0
TotBio_2000 12302.3 0.0
TotBio_2001 16993.1 0.0
TotBio_2002 22263 0.0
TotBio_2003 26816.8 0.0
TotBio_2004 30218.6 0.0
TotBio_2005 32560.5 0.0
TotBio_2006 33650.5 0.0
TotBio_2007 33493.6 0.0
TotBio_2008 32402.8 0.0
TotBio_2009 30945.3 0.0
TotBio_2010 29547.1 0.0
TotBio_2011 29172.2 0.0
TotBio_2012 30477.1 0.0
TotBio_2013 32691.1 0.0
TotBio_2014 35628.8 0.0
TotBio_2015 39768.8 0.0
TotBio_2016 43588.1 0.0
TotBio_2017 46757.5 0.0
TotBio_2018 48534.4 0.0
TotBio_2019 48760.4 0.0
TotBio_2020 47418.5 0.0
TotBio_2021 45111.9 0.0
TotBio_2022 42425.4 0.0
TotBio_2023 40034.2 0.0
TotBio_2024 37600.7 0.0
TotBio_2025 35903.6 0.0
TotBio_2026 35178 0.0
TotBio_2027 35442.1 0.0
TotBio_2028 35321.7 0.0
TotBio_2029 35514.9 0.0
TotBio_2030 35781 0.0
TotBio_2031 36000.5 0.0
TotBio_2032 36137.3 0.0
TotBio_2033 36198.1 0.0
TotBio_2034 36209.9 0.0
TotBio_2035 36199.9 0.0
TotBio_2036 36182.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2418.04 0.0
TotCatch_2028 2329.22 0.0
TotCatch_2029 2313.67 0.0
TotCatch_2030 2342.2 0.0
TotCatch_2031 2380.1 0.0
TotCatch_2032 2410.87 0.0
TotCatch_2033 2425.19 0.0
TotCatch_2034 2423.24 0.0
TotCatch_2035 2416.38 0.0
TotCatch_2036 2405.72 0.0
