###
console output
2025-07-22 07:16:47.937533
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Tue Jul 22 07:14:36 2025
1 1 -log(L): 3479.16  Spbio: 79387.7 46035.3
phase= 1 | nvar=  2 | iter=  0 | nll=3.48e+03 | mag=5.52e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3479.14  Spbio: 79299.8 45982.1
1 3 -log(L): 3478.94  Spbio: 78424.4 45452.8
1 4 -log(L): 3476.78  Spbio: 70012.8 40365.9
1 5 -log(L): 3458.35  Spbio: 19016.6 9264.7
1 6 -log(L): 3454.07  Spbio: 27610.5 14635.3
1 7 -log(L): 3485.02  Spbio: 91317.9 53247.8
1 8 -log(L): 524753  Spbio: 1786.38 0.00383178 cat 490734
1 9 -log(L): 3454.07  Spbio: 27608.1 14633.9
1 10 -log(L): 3454.05  Spbio: 27584.9 14619.6
1 11 -log(L): 3453.89  Spbio: 27353.2 14477.4
1 12 -log(L): 3452.6  Spbio: 25134.5 13111.1
1 13 -log(L): 582444  Spbio: 1529.91 0.00383142 cat 548406
1 14 -log(L): 3452.6  Spbio: 25133.4 13110.4
1 15 -log(L): 3452.6  Spbio: 25122.1 13103.5
1 16 -log(L): 3452.55  Spbio: 25009.9 13034.1
1 17 -log(L): 3452.21  Spbio: 23913 12355
1 18 -log(L): 3452.25  Spbio: 23008.3 11792.6
1 19 -log(L): 3452.17  Spbio: 23529.4 12116.8
phase= 1 | nvar=  2 | iter=  3 | nll=3.45e+03 | mag=5.88e+00 | par[  1]=SR_parm[1]
1 20 -log(L): 3452.17  Spbio: 23529.4 12116.8
2 21 -log(L): 3452.17  Spbio: 23529.4 12116.8
phase= 2 | nvar= 11 | iter=  0 | nll=3.45e+03 | mag=9.37e+02 | par[  7]=MGparm[15]
2 22 -log(L): 3452.15  Spbio: 23529 12116.6
2 23 -log(L): 3451.95  Spbio: 23524.8 12114.4
2 24 -log(L): 3450  Spbio: 23482.7 12092.9
2 25 -log(L): 3435.41  Spbio: 23067.9 11881.3
2 26 -log(L): 3414.07  Spbio: 24692.3 12899
2 27 -log(L): 3486.93  Spbio: 53960.4 30362.7
2 28 -log(L): 3410.68  Spbio: 28376.1 15094.3
2 29 -log(L): 3407.38  Spbio: 28898.3 15488.2
2 30 -log(L): 3402.63  Spbio: 32759.7 17921.3
2 31 -log(L): 3397.95  Spbio: 40132.4 22585.1
2 32 -log(L): 3423.3  Spbio: 61361.2 35505.8
2 33 -log(L): 3397.31  Spbio: 42902.4 24275.7
2 34 -log(L): 3397.97  Spbio: 45775.2 26064.3
2 35 -log(L): 3397.09  Spbio: 43855.7 24869.9
2 36 -log(L): 3397.76  Spbio: 45652.5 25977.8
2 37 -log(L): 3397.05  Spbio: 44218.1 25093.4
2 38 -log(L): 3396.97  Spbio: 44266.1 25122.1
2 39 -log(L): 3396.83  Spbio: 44209.9 25087
2 40 -log(L): 3396.57  Spbio: 44367.4 25181.5
2 41 -log(L): 3394.47  Spbio: 45968.7 26142.9
2 42 -log(L): 3392.02  Spbio: 51628.6 29561.4
2 43 -log(L): 3388.33  Spbio: 63574.4 36787.6
2 44 -log(L): 3387.87  Spbio: 61224.1 35371
2 45 -log(L): 3387.18  Spbio: 63767 36912.7
2 46 -log(L): 3386.72  Spbio: 68096.2 39536.9
2 47 -log(L): 3386.53  Spbio: 70644 41076.6
2 48 -log(L): 3386.29  Spbio: 77012.3 44925
2 49 -log(L): 3386.07  Spbio: 84837.9 49648.6
phase= 2 | nvar= 11 | iter= 20 | nll=3.39e+03 | mag=5.37e+01 | par[  7]=MGparm[15]
2 50 -log(L): 3385.72  Spbio: 99109.9 58263.7
2 51 -log(L): 3385.26  Spbio: 121942 72034.2
2 52 -log(L): 3385.1  Spbio: 133022 78719.3
2 53 -log(L): 3385.07  Spbio: 137015 81121.1
phase= 2 | nvar= 11 | iter= 24 | nll=3.39e+03 | mag=6.99e+00 | par[  7]=MGparm[15]
2 54 -log(L): 3385.07  Spbio: 137015 81121.1
3 55 -log(L): 3385.07  Spbio: 137015 81121.1
phase= 3 | nvar= 37 | iter=  0 | nll=3.39e+03 | mag=1.39e+03 | par[ 23]=selparm[37]
3 56 -log(L): 3385.05  Spbio: 137015 81121.1
3 57 -log(L): 3384.85  Spbio: 137015 81121
3 58 -log(L): 3382.86  Spbio: 137014 81120.5
3 59 -log(L): 3363.5  Spbio: 137002 81115
3 60 -log(L): 3221.11  Spbio: 136886 81061
3 61 -log(L): 3281.59  Spbio: 169145 100423
3 62 -log(L): 3152.18  Spbio: 149742 88773.9
3 63 -log(L): 3168.73  Spbio: 151462 89759.4
3 64 -log(L): 3124.21  Spbio: 150473 89192.3
3 65 -log(L): 3111.19  Spbio: 130821 77416.4
3 66 -log(L): 3096.73  Spbio: 122300 72286
3 67 -log(L): 3074.72  Spbio: 113693 67139.4
3 68 -log(L): 3060.75  Spbio: 106993 63129.6
3 69 -log(L): 3039.26  Spbio: 104653 61738.8
3 70 -log(L): 3034.1  Spbio: 89547.9 52718.3
3 71 -log(L): 3024.67  Spbio: 95299.4 56152
3 72 -log(L): 3017.76  Spbio: 89755.7 52853
3 73 -log(L): 3008.17  Spbio: 90672.4 53415.6
3 74 -log(L): 3002.7  Spbio: 84018.7 49454.2
3 75 -log(L): 3002.07  Spbio: 85625.2 50427.7
3 76 -log(L): 2999.71  Spbio: 84877.3 49974.4
3 77 -log(L): 2998.78  Spbio: 92829.1 54745.1
3 78 -log(L): 2997.04  Spbio: 93624.2 55221
3 79 -log(L): 2993.41  Spbio: 94063.3 55484
3 80 -log(L): 3037.39  Spbio: 98559.9 58181.3
3 81 -log(L): 2984.57  Spbio: 95502.8 56346.8
3 82 -log(L): 3076.23  Spbio: 113837 67309.9
3 83 -log(L): 2983.2  Spbio: 97297.8 57419.5
3 84 -log(L): 2983.65  Spbio: 98497.2 58136.1
3 85 -log(L): 2982.59  Spbio: 97814.7 57728.3
3 86 -log(L): 2982.26  Spbio: 98041.9 57862.5
3 87 -log(L): 2981.89  Spbio: 97892.3 57772.7
phase= 3 | nvar= 37 | iter= 20 | nll=2.98e+03 | mag=4.62e+02 | par[ 22]=selparm[33]
3 88 -log(L): 2981.35  Spbio: 95676.7 56451.1
3 89 -log(L): 2980.92  Spbio: 96503.5 56942.8
3 90 -log(L): 2980.45  Spbio: 98328 58030.4
3 91 -log(L): 2979.78  Spbio: 98651 58223.2
3 92 -log(L): 2978.92  Spbio: 98703.8 58247.7
3 93 -log(L): 2977.75  Spbio: 96295.4 56808.2
3 94 -log(L): 2976.41  Spbio: 94649.9 55811.7
3 95 -log(L): 2974.33  Spbio: 90360.6 53232.4
3 96 -log(L): 2970.37  Spbio: 83227.1 48933
3 97 -log(L): 2962.65  Spbio: 61857.6 36059.3
3 98 -log(L): 587937  Spbio: 611.268 0.00209068 cat 557117
3 99 -log(L): 2962.65  Spbio: 61852.4 36056.2
3 100 -log(L): 2962.63  Spbio: 61801 36025.2
3 101 -log(L): 2962.46  Spbio: 61286.7 35715.3
3 102 -log(L): 2960.74  Spbio: 56176.2 32636.2
3 103 -log(L): 3000.51  Spbio: 13446.4 6815.91
3 104 -log(L): 2952.9  Spbio: 26414.4 14689.9
3 105 -log(L): 3055.85  Spbio: 39270.2 22446.9
3 106 -log(L): 2952.35  Spbio: 27192.1 15158
3 107 -log(L): 2952.73  Spbio: 27161.9 15138.1
3 108 -log(L): 2952.15  Spbio: 27181.2 15150.6
3 109 -log(L): 2951.82  Spbio: 27104 15104.5
3 110 -log(L): 2951.17  Spbio: 26648 14826.5
3 111 -log(L): 2946.83  Spbio: 22360.6 12206.2
3 112 -log(L): 2942.34  Spbio: 22459.1 12220.1
3 113 -log(L): 2938.27  Spbio: 19978.3 10684.9
3 114 -log(L): 2993.45  Spbio: 21806.9 11735
3 115 -log(L): 2938.14  Spbio: 20666.8 11080
3 116 -log(L): 2937.32  Spbio: 20361.9 10905
3 117 -log(L): 2935.84  Spbio: 21196.8 11403
3 118 -log(L): 2933.37  Spbio: 20472.4 10928.7
phase= 3 | nvar= 37 | iter= 40 | nll=2.93e+03 | mag=1.54e+02 | par[ 34]=selparm[55]
3 119 -log(L): 2929.88  Spbio: 18816.8 9826.93
3 120 -log(L): 2929.25  Spbio: 16275.9 8012.25
3 121 -log(L): 2928.04  Spbio: 17278.6 8752.5
3 122 -log(L): 2926.67  Spbio: 17389.1 8741.63
3 123 -log(L): 2927.07  Spbio: 15586.5 7412.66
3 124 -log(L): 2925.85  Spbio: 16421.1 8046.97
3 125 -log(L): 2924.73  Spbio: 16437.3 8009.3
3 126 -log(L): 2923.16  Spbio: 16128.8 7737.03
3 127 -log(L): 2922.01  Spbio: 16123.5 7733.1
3 128 -log(L): 2921.67  Spbio: 15826.6 7538.55
3 129 -log(L): 2921.46  Spbio: 15886 7626.55
3 130 -log(L): 2921.35  Spbio: 15754.9 7554.55
3 131 -log(L): 2921.28  Spbio: 15772.5 7579.16
3 132 -log(L): 2921.19  Spbio: 15801.4 7614.43
3 133 -log(L): 2921.16  Spbio: 15793.4 7613.95
3 134 -log(L): 2921.13  Spbio: 15787 7612.66
3 135 -log(L): 2922.64  Spbio: 15768.2 7607.41
3 136 -log(L): 2921.1  Spbio: 15778 7610.29
3 137 -log(L): 2921.1  Spbio: 15779.6 7610.73
3 138 -log(L): 2925.72  Spbio: 15754.5 7597.88
3 139 -log(L): 2921.1  Spbio: 15779.5 7610.66
3 140 -log(L): 2921.1  Spbio: 15777.9 7609.91
3 141 -log(L): 2921.09  Spbio: 15776 7608.97
3 142 -log(L): 2921.06  Spbio: 15757.1 7599.6
3 143 -log(L): 2921.02  Spbio: 15741.1 7595.03
3 144 -log(L): 2920.97  Spbio: 15744 7601.02
3 145 -log(L): 2920.93  Spbio: 15748.9 7605.22
3 146 -log(L): 2920.92  Spbio: 15747.5 7604.02
phase= 3 | nvar= 37 | iter= 60 | nll=2.92e+03 | mag=1.07e+01 | par[ 34]=selparm[55]
3 147 -log(L): 2920.85  Spbio: 15755.4 7608.99
3 148 -log(L): 2920.71  Spbio: 15764.6 7610.11
3 149 -log(L): 2920.44  Spbio: 15778.6 7610.31
3 150 -log(L): 2937.9  Spbio: 15922.4 7611.68
3 151 -log(L): 2920.3  Spbio: 15785.1 7610.36
3 152 -log(L): 2925.98  Spbio: 15851.4 7610.89
3 153 -log(L): 2920.22  Spbio: 15790.2 7610.37
3 154 -log(L): 2922.31  Spbio: 15845.8 7612.55
3 155 -log(L): 2920.08  Spbio: 15800.9 7610.77
Exiting without success due to excessive function evaluations (maxfn=100) | mag=34.0229
phase= 3 | nvar= 37 | iter= 65 | nll=2.92e+03 | mag=3.40e+01 | par[ 26]=selparm[42]
3 156 -log(L): 2920.08  Spbio: 15800.9 7610.77
4 157 -log(L): 2920.08  Spbio: 15800.9 7610.77
phase= 4 | nvar= 93 | iter=  0 | nll=2.92e+03 | mag=5.80e+02 | par[ 42]=recdev1[32]
4 158 -log(L): 2920.06  Spbio: 15800.8 7610.76
4 159 -log(L): 2919.86  Spbio: 15800.4 7610.64
4 160 -log(L): 2917.86  Spbio: 15796.4 7609.45
4 161 -log(L): 2898.02  Spbio: 15756.2 7599.52
4 162 -log(L): 2719.17  Spbio: 15360.7 7716.41
4 163 -log(L): 2962.57  Spbio: 36763.9 28762.7
4 164 -log(L): 2666.48  Spbio: 19645 10955.3
4 165 -log(L): 2600.48  Spbio: 18504.8 11236.7
4 166 -log(L): 2574.79  Spbio: 18764.1 13825.6
4 167 -log(L): 2557.27  Spbio: 19914.8 16422.5
4 168 -log(L): 2537.16  Spbio: 18870.6 16961.6
4 169 -log(L): 2519.46  Spbio: 17740.8 18024.1
4 170 -log(L): 2506.6  Spbio: 18713.1 21908.7
4 171 -log(L): 2501.09  Spbio: 20224 26103.6
4 172 -log(L): 2493.88  Spbio: 20159.4 26421.5
4 173 -log(L): 2488.21  Spbio: 20879.2 27219.1
4 174 -log(L): 2486.85  Spbio: 21261.5 27518.7
4 175 -log(L): 2484.9  Spbio: 21236.1 27412.9
4 176 -log(L): 2482.01  Spbio: 21990.4 28238.7
4 177 -log(L): 2482.38  Spbio: 22792.8 29163.9
4 178 -log(L): 2480.9  Spbio: 23108.5 29431.9
4 179 -log(L): 2480.39  Spbio: 24521.9 31107
4 180 -log(L): 2479.66  Spbio: 25041.6 31717.3
4 181 -log(L): 2479.05  Spbio: 25579.3 32383.5
4 182 -log(L): 2478.7  Spbio: 26411.7 33381.1
phase= 4 | nvar= 93 | iter= 20 | nll=2.48e+03 | mag=3.24e+02 | par[  1]=MGparm[1]
4 183 -log(L): 2478.36  Spbio: 26778.5 33850.6
4 184 -log(L): 2477.92  Spbio: 26910.1 33956.3
4 185 -log(L): 2477.54  Spbio: 26904.2 33784.8
4 186 -log(L): 2477.3  Spbio: 27229.2 34138.8
4 187 -log(L): 2476.94  Spbio: 27338.8 34324.1
4 188 -log(L): 2476.48  Spbio: 27166.9 34230.6
4 189 -log(L): 2476.29  Spbio: 27209.4 34536.5
4 190 -log(L): 2476.27  Spbio: 27075.8 34418.3
4 191 -log(L): 2476.23  Spbio: 27078.2 34411
4 192 -log(L): 2476.15  Spbio: 27044.7 34370.9
4 193 -log(L): 2475.74  Spbio: 26711.1 33976.7
4 194 -log(L): 2474.85  Spbio: 26480.7 33831.4
4 195 -log(L): 2473.37  Spbio: 25883 32955.5
4 196 -log(L): 2471.47  Spbio: 25746.4 32266.6
4 197 -log(L): 2469.19  Spbio: 25138.8 30697.9
4 198 -log(L): 2466.17  Spbio: 24106.4 28117.2
4 199 -log(L): 2463.15  Spbio: 22306.6 25482.3
4 200 -log(L): 2459.84  Spbio: 20776.7 23137.3
4 201 -log(L): 2457.34  Spbio: 18720.3 20682.2
4 202 -log(L): 2455.59  Spbio: 17890.5 19835.8
4 203 -log(L): 2455.03  Spbio: 16109.3 17374.4
phase= 4 | nvar= 93 | iter= 40 | nll=2.46e+03 | mag=2.40e+02 | par[  1]=MGparm[1]
4 204 -log(L): 2454.31  Spbio: 15696 16496.3
4 205 -log(L): 2454.16  Spbio: 14440.9 14361
4 206 -log(L): 2453.92  Spbio: 14210.6 14040.7
4 207 -log(L): 2453.59  Spbio: 13757.9 13389.6
4 208 -log(L): 2453.27  Spbio: 13597.6 12986.3
4 209 -log(L): 2452.8  Spbio: 13500.6 12795.8
4 210 -log(L): 2452.27  Spbio: 13519.5 12828
4 211 -log(L): 2452.33  Spbio: 13434.8 12800
4 212 -log(L): 2452.01  Spbio: 13477.9 12812.2
4 213 -log(L): 2451.92  Spbio: 13516.8 12901
4 214 -log(L): 2451.78  Spbio: 13534.9 12944.4
4 215 -log(L): 2451.58  Spbio: 13471.3 12839.8
4 216 -log(L): 2451.21  Spbio: 13392.7 12688.8
4 217 -log(L): 2450.55  Spbio: 13181.5 12361.3
4 218 -log(L): 2449.41  Spbio: 13119.4 12291.9
4 219 -log(L): 2447.67  Spbio: 12953.3 12113.9
4 220 -log(L): 2446.91  Spbio: 12905.4 12216.1
4 221 -log(L): 2446.56  Spbio: 12543.2 11782.4
4 222 -log(L): 2446.17  Spbio: 12454.8 11603.5
4 223 -log(L): 2445.99  Spbio: 12671.2 11783.4
4 224 -log(L): 2445.77  Spbio: 12613.3 11708.5
phase= 4 | nvar= 93 | iter= 60 | nll=2.45e+03 | mag=1.29e+02 | par[ 76]=selparm[27]
4 225 -log(L): 2445.47  Spbio: 12662.8 11810.7
4 226 -log(L): 2445.01  Spbio: 12603.4 11721.9
4 227 -log(L): 2444.27  Spbio: 12537.4 11541.6
4 228 -log(L): 2443.33  Spbio: 12292.7 11094.6
4 229 -log(L): 2442.76  Spbio: 12015.7 10427.3
4 230 -log(L): 2442.53  Spbio: 12196.9 10791.9
4 231 -log(L): 2442.33  Spbio: 12159.2 10726.8
4 232 -log(L): 2442.13  Spbio: 12111.5 10657.5
4 233 -log(L): 2442.14  Spbio: 12055.5 10637
4 234 -log(L): 2442.02  Spbio: 12082.8 10645.1
4 235 -log(L): 2441.93  Spbio: 12172.6 10765.4
4 236 -log(L): 2441.78  Spbio: 12209 10821.5
4 237 -log(L): 2441.51  Spbio: 12219.7 10859.6
4 238 -log(L): 2441.06  Spbio: 12221.6 10867
4 239 -log(L): 2440.53  Spbio: 12129.7 10707.4
4 240 -log(L): 2441.28  Spbio: 12036.9 10447
4 241 -log(L): 2440.38  Spbio: 12102.3 10622.8
4 242 -log(L): 2440.25  Spbio: 12119.4 10673
4 243 -log(L): 2440.15  Spbio: 12154.7 10783.6
4 244 -log(L): 2440.02  Spbio: 12181.1 10827.7
4 245 -log(L): 2439.81  Spbio: 12167.7 10829.2
4 246 -log(L): 2439.46  Spbio: 12128.4 10771.9
phase= 4 | nvar= 93 | iter= 80 | nll=2.44e+03 | mag=6.88e+01 | par[  1]=MGparm[1]
4 247 -log(L): 2439.05  Spbio: 12043.2 10654.5
4 248 -log(L): 2439.45  Spbio: 11825.3 10252.2
4 249 -log(L): 2438.91  Spbio: 11968.4 10511.5
4 250 -log(L): 2438.85  Spbio: 11935.9 10474.3
4 251 -log(L): 2438.79  Spbio: 11915.7 10455.2
4 252 -log(L): 2438.71  Spbio: 11919 10476.6
4 253 -log(L): 2438.57  Spbio: 11893.2 10438.5
4 254 -log(L): 2438.31  Spbio: 11921 10482.2
4 255 -log(L): 2437.96  Spbio: 11884.9 10444.5
4 256 -log(L): 2437.95  Spbio: 11761 10278
4 257 -log(L): 2437.78  Spbio: 11821.3 10355.2
4 258 -log(L): 2438.12  Spbio: 11971.9 10633.4
4 259 -log(L): 2437.74  Spbio: 11860.1 10425.3
4 260 -log(L): 2437.67  Spbio: 11942.2 10554.9
4 261 -log(L): 2437.54  Spbio: 11943.7 10564
4 262 -log(L): 2437.31  Spbio: 11931.6 10535.9
4 263 -log(L): 2437.09  Spbio: 11890.4 10442.1
4 264 -log(L): 2437.44  Spbio: 11936.8 10440.3
4 265 -log(L): 2437.03  Spbio: 11903.2 10439.4
4 266 -log(L): 2436.96  Spbio: 11947.2 10494.5
4 267 -log(L): 2436.82  Spbio: 11967.3 10524.6
4 268 -log(L): 2436.59  Spbio: 11980.2 10553.3
4 269 -log(L): 2437.16  Spbio: 11717.4 9949.45
4 270 -log(L): 2436.54  Spbio: 11920.2 10411.9
4 271 -log(L): 2436.46  Spbio: 11936.6 10419.3
phase= 4 | nvar= 93 | iter=100 | nll=2.44e+03 | mag=4.97e+01 | par[  1]=MGparm[1]
4 272 -log(L): 2436.3  Spbio: 11929.5 10417
4 273 -log(L): 2436.09  Spbio: 11866.7 10315.1
4 274 -log(L): 2435.77  Spbio: 11934.2 10412
4 275 -log(L): 2435.45  Spbio: 11939.5 10387.3
4 276 -log(L): 2435.24  Spbio: 11920.3 10327.9
4 277 -log(L): 2434.97  Spbio: 11890.1 10175.3
4 278 -log(L): 2434.84  Spbio: 11842.7 10040.6
4 279 -log(L): 2434.8  Spbio: 11824.6 9976.58
4 280 -log(L): 2434.77  Spbio: 11823.8 9973.2
4 281 -log(L): 2434.75  Spbio: 11839.2 9991.06
4 282 -log(L): 2434.74  Spbio: 11829.7 9961.33
4 283 -log(L): 2434.74  Spbio: 11841.7 9978.2
4 284 -log(L): 2434.74  Spbio: 11835.7 9963.78
4 285 -log(L): 2434.74  Spbio: 11828.1 9938.12
4 286 -log(L): 2434.73  Spbio: 11826.5 9928.25
4 287 -log(L): 2434.73  Spbio: 11826.4 9924.18
4 288 -log(L): 2434.73  Spbio: 11827.3 9925.17
4 289 -log(L): 2434.73  Spbio: 11827.4 9925.6
4 290 -log(L): 2434.73  Spbio: 11827.5 9925.79
4 291 -log(L): 2434.73  Spbio: 11827.4 9925.63
phase= 4 | nvar= 93 | iter=120 | nll=2.43e+03 | mag=1.81e-02 | par[ 78]=selparm[33]
4 292 -log(L): 2434.73  Spbio: 11827.5 9925.6
4 293 -log(L): 2434.73  Spbio: 11827.5 9925.61
4 294 -log(L): 2434.73  Spbio: 11827.5 9925.62
4 295 -log(L): 2434.73  Spbio: 11827.5 9925.63
4 296 -log(L): 2434.73  Spbio: 11827.5 9925.64
4 297 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 298 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 299 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 300 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 301 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 302 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 303 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 304 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 305 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 306 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 307 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 308 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 309 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 310 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 311 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 312 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 313 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 314 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 315 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 316 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 317 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 318 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 319 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 320 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 321 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 322 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 323 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 324 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 325 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 326 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 327 -log(L): 2434.73  Spbio: 11827.5 9925.65
4 328 -log(L): 2434.73  Spbio: 11827.5 9925.65
phase= 4 | nvar= 93 | iter=127 | nll=2.43e+03 | mag=9.09e-04 | par[ 91]=selparm[56]
4 329 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 330 -log(L): 2434.73  Spbio: 11827.5 9925.65
phase= 5 | nvar=106 | iter=  0 | nll=2.43e+03 | mag=9.09e-04 | par[104]=selparm[56]
5 331 -log(L): 2434.75  Spbio: 11826.3 9920.64
5 332 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 333 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 334 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 335 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 336 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 337 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 338 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 339 -log(L): 2434.73  Spbio: 11827.6 9925.77
5 340 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 341 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 342 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 343 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 344 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 345 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 346 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 347 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 348 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 349 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 350 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 351 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 352 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 353 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 354 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 355 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 356 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 357 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 358 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 359 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 360 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 361 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 362 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 363 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 364 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 365 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 366 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 367 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 368 -log(L): 2434.73  Spbio: 11827.5 9925.65
5 369 -log(L): 2434.73  Spbio: 11827.5 9925.65
phase= 5 | nvar=106 | iter=  2 | nll=2.43e+03 | mag=8.36e-04 | par[104]=selparm[56]
Optimization completed after 2 m 4.9 s with final statistics:
  nll=2434.734747 | mag=8.35602e-04 | par[104]=selparm[56]

5 370 -log(L): 2434.73  Spbio: 11827.5 9925.65
Iterations: 370
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 11 s.
