#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Jul 22 07:14:36 2025
Final_phase: 5  N_iterations: 370
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2434.73
Catch 1.00034e-10
Survey 30.3843
Length_comp 558.074
Age_comp 1823.6
Recruitment 22.6602
InitEQ_regime 0
Sum_recdevs -1.9984e-15
Forecast_Recruitment 0
Parm_priors 0.0119632
Parm_softbounds 0.0033152
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.161864 0 Act 0.309926
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8527 0 Act 0.481593
VonBert_K_Fem_GP_1 0.197244 0 Act 0.472434
CV_young_Fem_GP_1 0.108416 0 Act 0.517974
CV_old_Fem_GP_1 0.0372354 0 Act 0.194537
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.270239 0 Act 0.513492
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.323056 0 Act 0.596179
VonBert_K_Mal_GP_1 0.515336 0 Act 0.394169
CV_young_Mal_GP_1 0.22276 0 Act 0.61138
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.98295 0 Act 0.39659
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.752959 0 Act 0.59412
Main_RecrDev_1969 0.64867 0 Act 0.581084
Main_RecrDev_1970 0.918406 0 Act 0.614801
Main_RecrDev_1971 0.373103 0 Act 0.546638
Main_RecrDev_1972 0.114309 0 Act 0.514289
Main_RecrDev_1973 0.513813 0 Act 0.564227
Main_RecrDev_1974 0.208766 0 Act 0.526096
Main_RecrDev_1975 1.09598 0 Act 0.636998
Main_RecrDev_1976 -0.211655 0 Act 0.473543
Main_RecrDev_1977 -0.44104 0 Act 0.44487
Main_RecrDev_1978 -0.249177 0 Act 0.468853
Main_RecrDev_1979 0.759792 0 Act 0.594974
Main_RecrDev_1980 -0.154513 0 Act 0.480686
Main_RecrDev_1981 -0.971983 0 Act 0.378502
Main_RecrDev_1982 -1.3472 0 Act 0.331599
Main_RecrDev_1983 -1.05261 0 Act 0.368423
Main_RecrDev_1984 1.69707 0 Act 0.712133
Main_RecrDev_1985 -1.11901 0 Act 0.360123
Main_RecrDev_1986 0.207198 0 Act 0.5259
Main_RecrDev_1987 0.108842 0 Act 0.513605
Main_RecrDev_1988 0.347762 0 Act 0.54347
Main_RecrDev_1989 0.30427 0 Act 0.538034
Main_RecrDev_1990 -0.224436 0 Act 0.471945
Main_RecrDev_1991 0.0488834 0 Act 0.50611
Main_RecrDev_1992 -0.985812 0 Act 0.376773
Main_RecrDev_1993 0.250839 0 Act 0.531355
Main_RecrDev_1994 -0.930891 0 Act 0.383639
Main_RecrDev_1995 -0.356001 0 Act 0.4555
Main_RecrDev_1996 -0.97954 0 Act 0.377557
Main_RecrDev_1997 -1.30504 0 Act 0.33687
Main_RecrDev_1998 -0.545725 0 Act 0.431784
Main_RecrDev_1999 2.48401 0 Act 0.810501
Main_RecrDev_2000 -0.598065 0 Act 0.425242
Main_RecrDev_2001 0.174269 0 Act 0.521784
Main_RecrDev_2002 -0.475084 0 Act 0.440615
Main_RecrDev_2003 0.774325 0 Act 0.596791
Main_RecrDev_2004 -0.661211 0 Act 0.417349
Main_RecrDev_2005 -1.75298 0 Act 0.280877
Main_RecrDev_2006 -2.21971 0 Act 0.222536
Main_RecrDev_2007 -0.590718 0 Act 0.42616
Main_RecrDev_2008 -0.795338 0 Act 0.400583
Main_RecrDev_2009 0.901819 0 Act 0.612727
Main_RecrDev_2010 1.30177 0 Act 0.662721
Main_RecrDev_2011 0.166936 0 Act 0.520867
Main_RecrDev_2012 1.04069 0 Act 0.630086
Main_RecrDev_2013 1.58455 0 Act 0.698069
Main_RecrDev_2014 0.0019583 0 Act 0.500245
Main_RecrDev_2015 0.849842 0 Act 0.60623
Main_RecrDev_2016 0.181725 0 Act 0.522716
Main_RecrDev_2017 -0.0708603 0 Act 0.491142
Main_RecrDev_2018 -1.08525 0 Act 0.364343
Main_RecrDev_2019 -0.687326 0 Act 0.414084
Main_RecrDev_2020 0.0286566 0 Act 0.503582
Main_RecrDev_2021 0.661186 0 Act 0.582648
Main_RecrDev_2022 -0.0453 0 Act 0.494337
Main_RecrDev_2023 1.35409 0 Act 0.669261
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.99933 0 Fix 0.666711
LnQ_base_NoCA_OR_WA_Rec(6) -12.6792 0 Fix 0.15472
LnQ_base_WCGBT_Survey(9) 0.611254 0 Fix 0.867292
LnQ_base_Triennial_Survey(10) 0.227373 0 Fix 0.845965
LnQ_base_CalCOFI_Survey(11) -3.76252 0 Fix 0.749165
Q_extraSD_CalCOFI_Survey(11) 0.355888 0 Act 0.355888
LnQ_base_RREAS_YOY_Survey(12) -5.08572 0 Fix 0.660952
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.5556 0 Act 0.623584
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.36263 0 Act 0.363022
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.7019 0 Act 0.298076
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.796 0 Act 0.710123
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.57359 0 Act 0.380616
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.1944 0 Act 0.63662
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.42495 0 Act 0.368219
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.9864 0 Act 0.754825
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.43427 0 Act 0.368997
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.0997 0 Act 0.675504
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09964 0 Act 0.424491
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.4961 0 Act 0.385447
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.8701 0 Act 0.249484
Size_DblN_descend_se_SoCA_Rec(7) 3.23672 0 Act 0.403845
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.09623 0 Act 0.454324
Size_DblN_peak_TWL_discard(8) 29.4833 0 Act 0.487082
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.16278 0 Act 0.48837
Size_DblN_descend_se_TWL_discard(8) 3.19908 0 Act 0.399134
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.7289 0 Act 0.843009
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.17028 0 Act 0.386345
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.8416 0 Act 0.791012
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.83604 0 Act 0.299037
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4823 0 Act 0.479231
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21847 0 Act 0.267596
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5393 0 Act 0.531067
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72994 0 Act 0.339993
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11827.5 0
SSB_Initial 11827.5 0
SSB_1875 11827.5 0
SSB_1876 11825 0
SSB_1877 11820.1 0
SSB_1878 11813.3 0
SSB_1879 11804.6 0
SSB_1880 11794.4 0
SSB_1881 11782.7 0
SSB_1882 11769.8 0
SSB_1883 11755.8 0
SSB_1884 11740.8 0
SSB_1885 11725 0
SSB_1886 11708.5 0
SSB_1887 11691.3 0
SSB_1888 11673.5 0
SSB_1889 11655.1 0
SSB_1890 11636.4 0
SSB_1891 11617.2 0
SSB_1892 11597.6 0
SSB_1893 11577.8 0
SSB_1894 11557.6 0
SSB_1895 11537.2 0
SSB_1896 11516.6 0
SSB_1897 11495.8 0
SSB_1898 11474.7 0
SSB_1899 11453.6 0
SSB_1900 11432.3 0
SSB_1901 11410.8 0
SSB_1902 11389.3 0
SSB_1903 11367.6 0
SSB_1904 11345.9 0
SSB_1905 11324.1 0
SSB_1906 11302.2 0
SSB_1907 11280.2 0
SSB_1908 11258.2 0
SSB_1909 11236.1 0
SSB_1910 11214 0
SSB_1911 11191.9 0
SSB_1912 11169.6 0
SSB_1913 11147.4 0
SSB_1914 11125.1 0
SSB_1915 11102.8 0
SSB_1916 11080.5 0
SSB_1917 11054.5 0
SSB_1918 10967.2 0
SSB_1919 10884 0
SSB_1920 10872.4 0
SSB_1921 10857.4 0
SSB_1922 10862.7 0
SSB_1923 10876 0
SSB_1924 10867.7 0
SSB_1925 10857.8 0
SSB_1926 10833.3 0
SSB_1927 10764.3 0
SSB_1928 10728.9 0
SSB_1929 10699.1 0
SSB_1930 10677.6 0
SSB_1931 10639.2 0
SSB_1932 10593.3 0
SSB_1933 10601.8 0
SSB_1934 10636.9 0
SSB_1935 10662.4 0
SSB_1936 10676.9 0
SSB_1937 10717.4 0
SSB_1938 10761.5 0
SSB_1939 10804.5 0
SSB_1940 10834.9 0
SSB_1941 10868.5 0
SSB_1942 10907.5 0
SSB_1943 10979.6 0
SSB_1944 11019.2 0
SSB_1945 10964.9 0
SSB_1946 10759.4 0
SSB_1947 10627.7 0
SSB_1948 10558.6 0
SSB_1949 10528.7 0
SSB_1950 10479.8 0
SSB_1951 10399.3 0
SSB_1952 10220.7 0
SSB_1953 10048.9 0
SSB_1954 9839.51 0
SSB_1955 9649.42 0
SSB_1956 9463.61 0
SSB_1957 9245.86 0
SSB_1958 9032.71 0
SSB_1959 8772.23 0
SSB_1960 8609.25 0
SSB_1961 8532.24 0
SSB_1962 8537.29 0
SSB_1963 8562.02 0
SSB_1964 8549.73 0
SSB_1965 8614.8 0
SSB_1966 8654.92 0
SSB_1967 8418.11 0
SSB_1968 8029.97 0
SSB_1969 7906.8 0
SSB_1970 8003.97 0
SSB_1971 8126.17 0
SSB_1972 8402.23 0
SSB_1973 8700.01 0
SSB_1974 8708.41 0
SSB_1975 8555.78 0
SSB_1976 8405.56 0
SSB_1977 8175.7 0
SSB_1978 8139.63 0
SSB_1979 8218.08 0
SSB_1980 7982.24 0
SSB_1981 7502.08 0
SSB_1982 7041.87 0
SSB_1983 6620 0
SSB_1984 6161.44 0
SSB_1985 5524.02 0
SSB_1986 4732.5 0
SSB_1987 4149.68 0
SSB_1988 4180.62 0
SSB_1989 4141.67 0
SSB_1990 3923.7 0
SSB_1991 3715.93 0
SSB_1992 3319.3 0
SSB_1993 3109.15 0
SSB_1994 2932.41 0
SSB_1995 2822.17 0
SSB_1996 2637.03 0
SSB_1997 2464.79 0
SSB_1998 2197.06 0
SSB_1999 2035.56 0
SSB_2000 1942.26 0
SSB_2001 2005.92 0
SSB_2002 2527.47 0
SSB_2003 3526.08 0
SSB_2004 4656.25 0
SSB_2005 5605.56 0
SSB_2006 6353.7 0
SSB_2007 6894.02 0
SSB_2008 7200.76 0
SSB_2009 7252.88 0
SSB_2010 7071.68 0
SSB_2011 6777.03 0
SSB_2012 6586.84 0
SSB_2013 6670.67 0
SSB_2014 6970.49 0
SSB_2015 7478.14 0
SSB_2016 8259.96 0
SSB_2017 9207.68 0
SSB_2018 10069.6 0
SSB_2019 10734.5 0
SSB_2020 11099.3 0
SSB_2021 11145.4 0
SSB_2022 10898.8 0
SSB_2023 10478.8 0
SSB_2024 9925.65 0
SSB_2025 9468.88 0
SSB_2026 9089.04 0
SSB_2027 8936.74 0
SSB_2028 8489.34 0
SSB_2029 8126.09 0
SSB_2030 7807.75 0
SSB_2031 7519.49 0
SSB_2032 7259.27 0
SSB_2033 7027.86 0
SSB_2034 6826.52 0
SSB_2035 6654.81 0
SSB_2036 6509.96 0
#_Recruitment
Recr_Virgin 21654.1 0
Recr_Initial 21654.1 0
Recr_1875 21654.1 0
Recr_1876 21653.6 0
Recr_1877 21652.8 0
Recr_1878 21651.6 0
Recr_1879 21650 0
Recr_1880 21648.2 0
Recr_1881 21646.1 0
Recr_1882 21643.8 0
Recr_1883 21641.3 0
Recr_1884 21638.6 0
Recr_1885 21635.7 0
Recr_1886 21632.7 0
Recr_1887 21629.6 0
Recr_1888 21626.3 0
Recr_1889 21623 0
Recr_1890 21619.6 0
Recr_1891 21616 0
Recr_1892 21612.4 0
Recr_1893 21608.8 0
Recr_1894 21605 0
Recr_1895 21601.3 0
Recr_1896 21597.4 0
Recr_1897 21593.5 0
Recr_1898 21589.6 0
Recr_1899 21585.6 0
Recr_1900 21581.6 0
Recr_1901 21577.5 0
Recr_1902 21573.4 0
Recr_1903 21569.3 0
Recr_1904 21565.1 0
Recr_1905 21560.9 0
Recr_1906 21556.7 0
Recr_1907 21552.4 0
Recr_1908 21548.2 0
Recr_1909 21543.9 0
Recr_1910 21539.5 0
Recr_1911 21535.2 0
Recr_1912 21530.8 0
Recr_1913 21526.4 0
Recr_1914 21522 0
Recr_1915 21517.6 0
Recr_1916 21513.1 0
Recr_1917 21507.9 0
Recr_1918 21490.2 0
Recr_1919 21473.1 0
Recr_1920 21470.7 0
Recr_1921 21467.6 0
Recr_1922 21468.7 0
Recr_1923 21471.5 0
Recr_1924 21469.8 0
Recr_1925 21467.7 0
Recr_1926 21462.6 0
Recr_1927 21448.1 0
Recr_1928 21440.6 0
Recr_1929 21434.3 0
Recr_1930 21429.7 0
Recr_1931 21421.5 0
Recr_1932 21411.6 0
Recr_1933 21413.4 0
Recr_1934 21421 0
Recr_1935 21426.5 0
Recr_1936 21429.6 0
Recr_1937 21438.2 0
Recr_1938 21447.5 0
Recr_1939 21456.6 0
Recr_1940 21462.9 0
Recr_1941 21469.9 0
Recr_1942 21478 0
Recr_1943 21492.7 0
Recr_1944 21500.8 0
Recr_1945 21489.7 0
Recr_1946 21447.1 0
Recr_1947 21419 0
Recr_1948 21404 0
Recr_1949 21397.5 0
Recr_1950 21386.7 0
Recr_1951 21368.8 0
Recr_1952 21328.1 0
Recr_1953 21287.8 0
Recr_1954 21236.9 0
Recr_1955 21189.1 0
Recr_1956 21140.7 0
Recr_1957 21081.8 0
Recr_1958 21021.7 0
Recr_1959 20944.9 0
Recr_1960 20894.7 0
Recr_1961 20870.5 0
Recr_1962 20872.1 0
Recr_1963 20879.9 0
Recr_1964 20876 0
Recr_1965 20896.5 0
Recr_1966 20909 0
Recr_1967 20833.8 0
Recr_1968 34897.7 0
Recr_1969 30690.4 0
Recr_1970 39382.4 0
Recr_1971 22376.9 0
Recr_1972 16973.4 0
Recr_1973 24868.8 0
Recr_1974 17933 0
Recr_1975 42501.2 0
Recr_1976 11218.1 0
Recr_1977 8691.96 0
Recr_1978 10360.1 0
Recr_1979 28452.1 0
Recr_1980 11358.4 0
Recr_1981 4971.5 0
Recr_1982 3384.01 0
Recr_1983 4499.38 0
Recr_1984 69524.7 0
Recr_1985 4079.71 0
Recr_1986 14900.3 0
Recr_1987 13114 0
Recr_1988 16682.1 0
Recr_1989 15937.1 0
Recr_1990 9271.67 0
Recr_1991 12021.2 0
Recr_1992 4145.13 0
Recr_1993 14013.4 0
Recr_1994 4224.59 0
Recr_1995 7419.06 0
Recr_1996 3891.97 0
Recr_1997 2748.11 0
Recr_1998 5638.13 0
Recr_1999 113362 0
Recr_2000 5104.88 0
Recr_2001 11191.7 0
Recr_2002 6355.71 0
Recr_2003 24494.9 0
Recr_2004 6230.8 0
Recr_2005 2170.13 0
Recr_2006 1391.11 0
Recr_2007 7186.96 0
Recr_2008 5896.23 0
Recr_2009 32218.8 0
Recr_2010 47879 0
Recr_2011 15290.5 0
Recr_2012 36467.8 0
Recr_2013 62949.3 0
Recr_2014 13022.2 0
Recr_2015 30725.2 0
Recr_2016 15972 0
Recr_2017 12579.9 0
Recr_2018 4609.7 0
Recr_2019 6910.68 0
Recr_2020 14190.1 0
Recr_2021 26722.3 0
Recr_2022 13153.6 0
Recr_2023 53085.4 0
Recr_2024 15338.5 0
Recr_2025 21142.1 0
Recr_2026 21037.9 0
Recr_2027 20993.9 0
Recr_2028 20856.8 0
Recr_2029 20735.8 0
Recr_2030 20621.9 0
Recr_2031 20511.6 0
Recr_2032 20405.7 0
Recr_2033 20305.9 0
Recr_2034 20214.4 0
Recr_2035 20132.7 0
Recr_2036 20061 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00340568 0
SPRratio_1876 0.00679988 0
SPRratio_1877 0.0101833 0
SPRratio_1878 0.0135591 0
SPRratio_1879 0.0169288 0
SPRratio_1880 0.0202937 0
SPRratio_1881 0.023655 0
SPRratio_1882 0.0270138 0
SPRratio_1883 0.0303705 0
SPRratio_1884 0.0337269 0
SPRratio_1885 0.0370821 0
SPRratio_1886 0.0404375 0
SPRratio_1887 0.0437933 0
SPRratio_1888 0.0471493 0
SPRratio_1889 0.050507 0
SPRratio_1890 0.053865 0
SPRratio_1891 0.0572246 0
SPRratio_1892 0.0605856 0
SPRratio_1893 0.063948 0
SPRratio_1894 0.0673116 0
SPRratio_1895 0.0706776 0
SPRratio_1896 0.0740445 0
SPRratio_1897 0.0774134 0
SPRratio_1898 0.0807841 0
SPRratio_1899 0.084156 0
SPRratio_1900 0.0875305 0
SPRratio_1901 0.090906 0
SPRratio_1902 0.0942836 0
SPRratio_1903 0.0976629 0
SPRratio_1904 0.101044 0
SPRratio_1905 0.104426 0
SPRratio_1906 0.107811 0
SPRratio_1907 0.111197 0
SPRratio_1908 0.114585 0
SPRratio_1909 0.117974 0
SPRratio_1910 0.121366 0
SPRratio_1911 0.124759 0
SPRratio_1912 0.128153 0
SPRratio_1913 0.131549 0
SPRratio_1914 0.134947 0
SPRratio_1915 0.138346 0
SPRratio_1916 0.147081 0
SPRratio_1917 0.22282 0
SPRratio_1918 0.228509 0
SPRratio_1919 0.156043 0
SPRratio_1920 0.163577 0
SPRratio_1921 0.141324 0
SPRratio_1922 0.131221 0
SPRratio_1923 0.157248 0
SPRratio_1924 0.161834 0
SPRratio_1925 0.180121 0
SPRratio_1926 0.23549 0
SPRratio_1927 0.206811 0
SPRratio_1928 0.204202 0
SPRratio_1929 0.199922 0
SPRratio_1930 0.222395 0
SPRratio_1931 0.236163 0
SPRratio_1932 0.177199 0
SPRratio_1933 0.143317 0
SPRratio_1934 0.151268 0
SPRratio_1935 0.160934 0
SPRratio_1936 0.124185 0
SPRratio_1937 0.114571 0
SPRratio_1938 0.10729 0
SPRratio_1939 0.117794 0
SPRratio_1940 0.108317 0
SPRratio_1941 0.0954131 0
SPRratio_1942 0.041128 0
SPRratio_1943 0.0823535 0
SPRratio_1944 0.21772 0
SPRratio_1945 0.413186 0
SPRratio_1946 0.337484 0
SPRratio_1947 0.265123 0
SPRratio_1948 0.225438 0
SPRratio_1949 0.260765 0
SPRratio_1950 0.312622 0
SPRratio_1951 0.45051 0
SPRratio_1952 0.462757 0
SPRratio_1953 0.53007 0
SPRratio_1954 0.532702 0
SPRratio_1955 0.554612 0
SPRratio_1956 0.616957 0
SPRratio_1957 0.640519 0
SPRratio_1958 0.720488 0
SPRratio_1959 0.647621 0
SPRratio_1960 0.569584 0
SPRratio_1961 0.478221 0
SPRratio_1962 0.458731 0
SPRratio_1963 0.513201 0
SPRratio_1964 0.40489 0
SPRratio_1965 0.437493 0
SPRratio_1966 0.77215 0
SPRratio_1967 0.933687 0
SPRratio_1968 0.711853 0
SPRratio_1969 0.452 0
SPRratio_1970 0.521163 0
SPRratio_1971 0.459618 0
SPRratio_1972 0.583197 0
SPRratio_1973 0.918396 0
SPRratio_1974 0.992533 0
SPRratio_1975 0.930479 0
SPRratio_1976 0.957162 0
SPRratio_1977 0.819963 0
SPRratio_1978 0.699783 0
SPRratio_1979 0.899616 0
SPRratio_1980 1.00389 0
SPRratio_1981 0.981006 0
SPRratio_1982 0.964042 0
SPRratio_1983 0.989295 0
SPRratio_1984 1.10558 0
SPRratio_1985 1.2149 0
SPRratio_1986 1.26409 0
SPRratio_1987 1.12726 0
SPRratio_1988 1.25837 0
SPRratio_1989 1.36147 0
SPRratio_1990 1.34854 0
SPRratio_1991 1.48296 0
SPRratio_1992 1.37316 0
SPRratio_1993 1.33899 0
SPRratio_1994 1.24243 0
SPRratio_1995 1.30567 0
SPRratio_1996 1.2914 0
SPRratio_1997 1.39387 0
SPRratio_1998 1.25418 0
SPRratio_1999 1.08198 0
SPRratio_2000 0.763736 0
SPRratio_2001 0.646137 0
SPRratio_2002 0.500429 0
SPRratio_2003 0.0482538 0
SPRratio_2004 0.110492 0
SPRratio_2005 0.110192 0
SPRratio_2006 0.122692 0
SPRratio_2007 0.0888045 0
SPRratio_2008 0.0971841 0
SPRratio_2009 0.181716 0
SPRratio_2010 0.226763 0
SPRratio_2011 0.213311 0
SPRratio_2012 0.199496 0
SPRratio_2013 0.256876 0
SPRratio_2014 0.210124 0
SPRratio_2015 0.127886 0
SPRratio_2016 0.0534716 0
SPRratio_2017 0.116795 0
SPRratio_2018 0.175561 0
SPRratio_2019 0.255097 0
SPRratio_2020 0.28947 0
SPRratio_2021 0.32434 0
SPRratio_2022 0.33208 0
SPRratio_2023 0.473191 0
SPRratio_2024 0.472802 0
SPRratio_2025 0.608672 0
SPRratio_2026 0.602831 0
SPRratio_2027 0.962824 0
SPRratio_2028 0.95991 0
SPRratio_2029 0.957562 0
SPRratio_2030 0.955187 0
SPRratio_2031 0.952198 0
SPRratio_2032 0.949797 0
SPRratio_2033 0.947391 0
SPRratio_2034 0.944373 0
SPRratio_2035 0.94195 0
SPRratio_2036 0.939519 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166922 0
F_1876 0.000333934 0
F_1877 0.000501021 0
F_1878 0.000668298 0
F_1879 0.000835795 0
F_1880 0.00100355 0
F_1881 0.0011716 0
F_1882 0.00133996 0
F_1883 0.00150866 0
F_1884 0.00167776 0
F_1885 0.00184721 0
F_1886 0.00201707 0
F_1887 0.00218736 0
F_1888 0.00235804 0
F_1889 0.0025292 0
F_1890 0.00270077 0
F_1891 0.00287281 0
F_1892 0.0030453 0
F_1893 0.00321825 0
F_1894 0.00339166 0
F_1895 0.00356557 0
F_1896 0.00373992 0
F_1897 0.00391477 0
F_1898 0.0040901 0
F_1899 0.00426589 0
F_1900 0.00444222 0
F_1901 0.00461899 0
F_1902 0.00479627 0
F_1903 0.00497405 0
F_1904 0.00515232 0
F_1905 0.00533107 0
F_1906 0.00551037 0
F_1907 0.00569013 0
F_1908 0.00587043 0
F_1909 0.0060512 0
F_1910 0.0062325 0
F_1911 0.00641431 0
F_1912 0.00659661 0
F_1913 0.00677945 0
F_1914 0.00696281 0
F_1915 0.0071467 0
F_1916 0.00763562 0
F_1917 0.0121419 0
F_1918 0.0124965 0
F_1919 0.00810724 0
F_1920 0.00852811 0
F_1921 0.00725004 0
F_1922 0.00668109 0
F_1923 0.00813244 0
F_1924 0.00834323 0
F_1925 0.00939905 0
F_1926 0.0127503 0
F_1927 0.010951 0
F_1928 0.0108165 0
F_1929 0.0105363 0
F_1930 0.0119018 0
F_1931 0.0127169 0
F_1932 0.00918218 0
F_1933 0.00730831 0
F_1934 0.00775224 0
F_1935 0.00830036 0
F_1936 0.00629035 0
F_1937 0.00579324 0
F_1938 0.00541643 0
F_1939 0.00598588 0
F_1940 0.00546793 0
F_1941 0.00477896 0
F_1942 0.00199543 0
F_1943 0.00416664 0
F_1944 0.0118043 0
F_1945 0.0245158 0
F_1946 0.0192894 0
F_1947 0.0146605 0
F_1948 0.0121959 0
F_1949 0.014326 0
F_1950 0.0175966 0
F_1951 0.0270672 0
F_1952 0.0279305 0
F_1953 0.0330489 0
F_1954 0.0331966 0
F_1955 0.0348833 0
F_1956 0.0400655 0
F_1957 0.0421142 0
F_1958 0.0495344 0
F_1959 0.0426605 0
F_1960 0.0359201 0
F_1961 0.0287604 0
F_1962 0.0273202 0
F_1963 0.0314353 0
F_1964 0.0234835 0
F_1965 0.0257935 0
F_1966 0.054673 0
F_1967 0.07327 0
F_1968 0.0483526 0
F_1969 0.0266212 0
F_1970 0.0318786 0
F_1971 0.0265818 0
F_1972 0.0358782 0
F_1973 0.0684412 0
F_1974 0.0796201 0
F_1975 0.072911 0
F_1976 0.076009 0
F_1977 0.059809 0
F_1978 0.0452811 0
F_1979 0.0685269 0
F_1980 0.0849009 0
F_1981 0.0823812 0
F_1982 0.0779866 0
F_1983 0.0819255 0
F_1984 0.103014 0
F_1985 0.132507 0
F_1986 0.156514 0
F_1987 0.0882349 0
F_1988 0.120222 0
F_1989 0.150568 0
F_1990 0.148429 0
F_1991 0.192907 0
F_1992 0.151845 0
F_1993 0.144456 0
F_1994 0.120539 0
F_1995 0.140768 0
F_1996 0.132319 0
F_1997 0.164818 0
F_1998 0.126475 0
F_1999 0.0948388 0
F_2000 0.0525656 0
F_2001 0.0421337 0
F_2002 0.0145361 0
F_2003 0.00118464 0
F_2004 0.00352257 0
F_2005 0.00431433 0
F_2006 0.00526611 0
F_2007 0.00408407 0
F_2008 0.0048619 0
F_2009 0.0101835 0
F_2010 0.0134293 0
F_2011 0.0121705 0
F_2012 0.0107877 0
F_2013 0.0129117 0
F_2014 0.0100262 0
F_2015 0.00561053 0
F_2016 0.00207641 0
F_2017 0.00497517 0
F_2018 0.00789832 0
F_2019 0.0126904 0
F_2020 0.0152965 0
F_2021 0.0180582 0
F_2022 0.0193241 0
F_2023 0.0298338 0
F_2024 0.0291065 0
F_2025 0.0409714 0
F_2026 0.0370615 0
F_2027 0.0747272 0
F_2028 0.0736383 0
F_2029 0.0733636 0
F_2030 0.0732693 0
F_2031 0.0729509 0
F_2032 0.0725334 0
F_2033 0.0720133 0
F_2034 0.071382 0
F_2035 0.0708379 0
F_2036 0.0703218 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999786 0
Bratio_1877 0.999379 0
Bratio_1878 0.998799 0
Bratio_1879 0.998067 0
Bratio_1880 0.997199 0
Bratio_1881 0.996213 0
Bratio_1882 0.995122 0
Bratio_1883 0.993939 0
Bratio_1884 0.992674 0
Bratio_1885 0.991338 0
Bratio_1886 0.989938 0
Bratio_1887 0.988483 0
Bratio_1888 0.986977 0
Bratio_1889 0.985429 0
Bratio_1890 0.983841 0
Bratio_1891 0.982219 0
Bratio_1892 0.980566 0
Bratio_1893 0.978886 0
Bratio_1894 0.977182 0
Bratio_1895 0.975457 0
Bratio_1896 0.973713 0
Bratio_1897 0.971952 0
Bratio_1898 0.970176 0
Bratio_1899 0.968386 0
Bratio_1900 0.966585 0
Bratio_1901 0.964772 0
Bratio_1902 0.96295 0
Bratio_1903 0.96112 0
Bratio_1904 0.959282 0
Bratio_1905 0.957437 0
Bratio_1906 0.955586 0
Bratio_1907 0.95373 0
Bratio_1908 0.951868 0
Bratio_1909 0.950002 0
Bratio_1910 0.948131 0
Bratio_1911 0.946257 0
Bratio_1912 0.94438 0
Bratio_1913 0.942499 0
Bratio_1914 0.940616 0
Bratio_1915 0.93873 0
Bratio_1916 0.936841 0
Bratio_1917 0.934644 0
Bratio_1918 0.927264 0
Bratio_1919 0.920233 0
Bratio_1920 0.919251 0
Bratio_1921 0.917978 0
Bratio_1922 0.918425 0
Bratio_1923 0.919549 0
Bratio_1924 0.918853 0
Bratio_1925 0.918014 0
Bratio_1926 0.91594 0
Bratio_1927 0.910113 0
Bratio_1928 0.907113 0
Bratio_1929 0.904596 0
Bratio_1930 0.902774 0
Bratio_1931 0.899533 0
Bratio_1932 0.895646 0
Bratio_1933 0.896366 0
Bratio_1934 0.899338 0
Bratio_1935 0.901493 0
Bratio_1936 0.902716 0
Bratio_1937 0.906141 0
Bratio_1938 0.909868 0
Bratio_1939 0.913511 0
Bratio_1940 0.91608 0
Bratio_1941 0.918922 0
Bratio_1942 0.922214 0
Bratio_1943 0.928312 0
Bratio_1944 0.93166 0
Bratio_1945 0.927066 0
Bratio_1946 0.909696 0
Bratio_1947 0.898562 0
Bratio_1948 0.892714 0
Bratio_1949 0.890192 0
Bratio_1950 0.886057 0
Bratio_1951 0.879246 0
Bratio_1952 0.864146 0
Bratio_1953 0.849626 0
Bratio_1954 0.831918 0
Bratio_1955 0.815847 0
Bratio_1956 0.800136 0
Bratio_1957 0.781726 0
Bratio_1958 0.763704 0
Bratio_1959 0.741681 0
Bratio_1960 0.727902 0
Bratio_1961 0.721391 0
Bratio_1962 0.721818 0
Bratio_1963 0.723908 0
Bratio_1964 0.722869 0
Bratio_1965 0.728371 0
Bratio_1966 0.731763 0
Bratio_1967 0.711741 0
Bratio_1968 0.678924 0
Bratio_1969 0.66851 0
Bratio_1970 0.676726 0
Bratio_1971 0.687058 0
Bratio_1972 0.710398 0
Bratio_1973 0.735575 0
Bratio_1974 0.736286 0
Bratio_1975 0.72338 0
Bratio_1976 0.71068 0
Bratio_1977 0.691246 0
Bratio_1978 0.688196 0
Bratio_1979 0.694829 0
Bratio_1980 0.674889 0
Bratio_1981 0.634292 0
Bratio_1982 0.595382 0
Bratio_1983 0.559713 0
Bratio_1984 0.520942 0
Bratio_1985 0.467049 0
Bratio_1986 0.400127 0
Bratio_1987 0.350851 0
Bratio_1988 0.353466 0
Bratio_1989 0.350173 0
Bratio_1990 0.331744 0
Bratio_1991 0.314177 0
Bratio_1992 0.280643 0
Bratio_1993 0.262875 0
Bratio_1994 0.247932 0
Bratio_1995 0.238611 0
Bratio_1996 0.222957 0
Bratio_1997 0.208395 0
Bratio_1998 0.185759 0
Bratio_1999 0.172104 0
Bratio_2000 0.164216 0
Bratio_2001 0.169598 0
Bratio_2002 0.213694 0
Bratio_2003 0.298126 0
Bratio_2004 0.39368 0
Bratio_2005 0.473943 0
Bratio_2006 0.537198 0
Bratio_2007 0.582881 0
Bratio_2008 0.608815 0
Bratio_2009 0.613222 0
Bratio_2010 0.597902 0
Bratio_2011 0.572989 0
Bratio_2012 0.556909 0
Bratio_2013 0.563997 0
Bratio_2014 0.589346 0
Bratio_2015 0.632268 0
Bratio_2016 0.69837 0
Bratio_2017 0.778498 0
Bratio_2018 0.851371 0
Bratio_2019 0.907592 0
Bratio_2020 0.938432 0
Bratio_2021 0.942331 0
Bratio_2022 0.92148 0
Bratio_2023 0.885973 0
Bratio_2024 0.839201 0
Bratio_2025 0.800582 0
Bratio_2026 0.768467 0
Bratio_2027 0.755591 0
Bratio_2028 0.717763 0
Bratio_2029 0.687051 0
Bratio_2030 0.660136 0
Bratio_2031 0.635764 0
Bratio_2032 0.613763 0
Bratio_2033 0.594197 0
Bratio_2034 0.577174 0
Bratio_2035 0.562656 0
Bratio_2036 0.55041 0
#_Mgmt_Quantity
SSB_unfished 11827.5 0
Totbio_unfished 51389.9 0
SmryBio_unfished 49550.1 0
Recr_unfished 21654.1 0
SSB_Btgt 4731 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0878023 0
Dead_Catch_Btgt 2173.98 0
SSB_SPR 5276.88 0
annF_SPR 0.0765775 0
Dead_Catch_SPR 2061.05 0
SSB_MSY 3035.88 0
SPR_MSY 0.328947 0
annF_MSY 0.134527 0
Dead_Catch_MSY 2359.08 0
Ret_Catch_MSY 2359.08 0
B_MSY/SSB_unfished 0.25668 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3044.27 0
ForeCatch_2028 2892.52 0
ForeCatch_2029 2783.61 0
ForeCatch_2030 2689.17 0
ForeCatch_2031 2594.16 0
ForeCatch_2032 2505.09 0
ForeCatch_2033 2422.59 0
ForeCatch_2034 2346.49 0
ForeCatch_2035 2282.68 0
ForeCatch_2036 2227.81 0
OFLCatch_2025 3413.14 0
OFLCatch_2026 3307.93 0
OFLCatch_2027 3255.9 0
OFLCatch_2028 3110.24 0
OFLCatch_2029 3006.06 0
OFLCatch_2030 2916.67 0
OFLCatch_2031 2828.96 0
OFLCatch_2032 2743.8 0
OFLCatch_2033 2665.12 0
OFLCatch_2034 2595.67 0
OFLCatch_2035 2536.31 0
OFLCatch_2036 2486.39 0
#_Extra_stdev
ln(SPB)_1875 9.37818 0
ln(SPB)_1949 9.26186 0
ln(SPB)_2024 9.20288 0
SmryBio_Virgin 49550.1 0.0
SmryBio_Initial 49550.1 0.0
SmryBio_1875 49550.1 0.0
SmryBio_1876 49542.7 0.0
SmryBio_1877 49528.9 0.0
SmryBio_1878 49509.3 0.0
SmryBio_1879 49484.6 0.0
SmryBio_1880 49455.5 0.0
SmryBio_1881 49422.3 0.0
SmryBio_1882 49385.6 0.0
SmryBio_1883 49345.8 0.0
SmryBio_1884 49303.2 0.0
SmryBio_1885 49258.1 0.0
SmryBio_1886 49210.9 0.0
SmryBio_1887 49161.6 0.0
SmryBio_1888 49110.6 0.0
SmryBio_1889 49058.1 0.0
SmryBio_1890 49004.2 0.0
SmryBio_1891 48949 0.0
SmryBio_1892 48892.7 0.0
SmryBio_1893 48835.5 0.0
SmryBio_1894 48777.3 0.0
SmryBio_1895 48718.4 0.0
SmryBio_1896 48658.8 0.0
SmryBio_1897 48598.5 0.0
SmryBio_1898 48537.7 0.0
SmryBio_1899 48476.4 0.0
SmryBio_1900 48414.6 0.0
SmryBio_1901 48352.4 0.0
SmryBio_1902 48289.8 0.0
SmryBio_1903 48226.9 0.0
SmryBio_1904 48163.7 0.0
SmryBio_1905 48100.3 0.0
SmryBio_1906 48036.5 0.0
SmryBio_1907 47972.6 0.0
SmryBio_1908 47908.4 0.0
SmryBio_1909 47844.1 0.0
SmryBio_1910 47779.6 0.0
SmryBio_1911 47714.9 0.0
SmryBio_1912 47650.1 0.0
SmryBio_1913 47585.1 0.0
SmryBio_1914 47520 0.0
SmryBio_1915 47454.8 0.0
SmryBio_1916 47389.5 0.0
SmryBio_1917 47310.6 0.0
SmryBio_1918 47051.5 0.0
SmryBio_1919 46809.5 0.0
SmryBio_1920 46779.9 0.0
SmryBio_1921 46737.1 0.0
SmryBio_1922 46751.3 0.0
SmryBio_1923 46786.9 0.0
SmryBio_1924 46757.1 0.0
SmryBio_1925 46719 0.0
SmryBio_1926 46640.9 0.0
SmryBio_1927 46432.6 0.0
SmryBio_1928 46321.6 0.0
SmryBio_1929 46230.3 0.0
SmryBio_1930 46159.8 0.0
SmryBio_1931 46042 0.0
SmryBio_1932 45905 0.0
SmryBio_1933 45928.3 0.0
SmryBio_1934 46024.8 0.0
SmryBio_1935 46091 0.0
SmryBio_1936 46126.7 0.0
SmryBio_1937 46240.3 0.0
SmryBio_1938 46360.2 0.0
SmryBio_1939 46482.5 0.0
SmryBio_1940 46567.5 0.0
SmryBio_1941 46664.1 0.0
SmryBio_1942 46778.8 0.0
SmryBio_1943 46997.9 0.0
SmryBio_1944 47098.8 0.0
SmryBio_1945 46848.5 0.0
SmryBio_1946 46063.3 0.0
SmryBio_1947 45587.3 0.0
SmryBio_1948 45367 0.0
SmryBio_1949 45278.1 0.0
SmryBio_1950 45113.2 0.0
SmryBio_1951 44830.9 0.0
SmryBio_1952 44184.2 0.0
SmryBio_1953 43575.1 0.0
SmryBio_1954 42831.4 0.0
SmryBio_1955 42174 0.0
SmryBio_1956 41534.3 0.0
SmryBio_1957 40776.7 0.0
SmryBio_1958 40041.4 0.0
SmryBio_1959 39129.3 0.0
SmryBio_1960 38594.1 0.0
SmryBio_1961 38379.3 0.0
SmryBio_1962 38454 0.0
SmryBio_1963 38578.1 0.0
SmryBio_1964 38542.7 0.0
SmryBio_1965 38795.1 0.0
SmryBio_1966 38939 0.0
SmryBio_1967 38015 0.0
SmryBio_1968 36545.8 0.0
SmryBio_1969 36145.1 0.0
SmryBio_1970 36542.8 0.0
SmryBio_1971 38257.1 0.0
SmryBio_1972 40186 0.0
SmryBio_1973 42815.2 0.0
SmryBio_1974 42603.1 0.0
SmryBio_1975 40977.3 0.0
SmryBio_1976 40075.5 0.0
SmryBio_1977 38362.7 0.0
SmryBio_1978 39802.8 0.0
SmryBio_1979 39153.5 0.0
SmryBio_1980 36747.3 0.0
SmryBio_1981 33561.4 0.0
SmryBio_1982 32466.2 0.0
SmryBio_1983 30449.7 0.0
SmryBio_1984 27665.8 0.0
SmryBio_1985 24080.4 0.0
SmryBio_1986 20168.4 0.0
SmryBio_1987 23433.6 0.0
SmryBio_1988 23331.5 0.0
SmryBio_1989 22968.9 0.0
SmryBio_1990 21518.5 0.0
SmryBio_1991 20450.9 0.0
SmryBio_1992 18631.4 0.0
SmryBio_1993 17222.5 0.0
SmryBio_1994 16236 0.0
SmryBio_1995 14873.2 0.0
SmryBio_1996 14155 0.0
SmryBio_1997 12815.7 0.0
SmryBio_1998 11431.1 0.0
SmryBio_1999 10327.8 0.0
SmryBio_2000 9442.96 0.0
SmryBio_2001 9236.43 0.0
SmryBio_2002 20786.7 0.0
SmryBio_2003 24895.3 0.0
SmryBio_2004 28436.4 0.0
SmryBio_2005 30195.4 0.0
SmryBio_2006 32701.8 0.0
SmryBio_2007 33029.1 0.0
SmryBio_2008 32128.4 0.0
SmryBio_2009 30392 0.0
SmryBio_2010 28659.2 0.0
SmryBio_2011 26711.2 0.0
SmryBio_2012 27705.8 0.0
SmryBio_2013 31523.1 0.0
SmryBio_2014 33104.4 0.0
SmryBio_2015 36638.8 0.0
SmryBio_2016 43516.9 0.0
SmryBio_2017 46265.5 0.0
SmryBio_2018 49478.5 0.0
SmryBio_2019 50517 0.0
SmryBio_2020 50018.7 0.0
SmryBio_2021 47746.5 0.0
SmryBio_2022 44824.1 0.0
SmryBio_2023 42329.7 0.0
SmryBio_2024 40993 0.0
SmryBio_2025 39020.4 0.0
SmryBio_2026 41056.3 0.0
SmryBio_2027 40738.4 0.0
SmryBio_2028 39280.1 0.0
SmryBio_2029 37942.6 0.0
SmryBio_2030 36702.5 0.0
SmryBio_2031 35560.4 0.0
SmryBio_2032 34537 0.0
SmryBio_2033 33640.9 0.0
SmryBio_2034 32872.3 0.0
SmryBio_2035 32224 0.0
SmryBio_2036 31680.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51389.9 0.0
TotBio_Initial 51389.9 0.0
TotBio_1875 51389.9 0.0
TotBio_1876 51382.5 0.0
TotBio_1877 51368.7 0.0
TotBio_1878 51349 0.0
TotBio_1879 51324.3 0.0
TotBio_1880 51295 0.0
TotBio_1881 51261.7 0.0
TotBio_1882 51224.9 0.0
TotBio_1883 51184.9 0.0
TotBio_1884 51142.1 0.0
TotBio_1885 51096.8 0.0
TotBio_1886 51049.3 0.0
TotBio_1887 50999.8 0.0
TotBio_1888 50948.5 0.0
TotBio_1889 50895.7 0.0
TotBio_1890 50841.5 0.0
TotBio_1891 50786.1 0.0
TotBio_1892 50729.5 0.0
TotBio_1893 50671.9 0.0
TotBio_1894 50613.5 0.0
TotBio_1895 50554.2 0.0
TotBio_1896 50494.3 0.0
TotBio_1897 50433.7 0.0
TotBio_1898 50372.6 0.0
TotBio_1899 50310.9 0.0
TotBio_1900 50248.8 0.0
TotBio_1901 50186.2 0.0
TotBio_1902 50123.3 0.0
TotBio_1903 50060.1 0.0
TotBio_1904 49996.5 0.0
TotBio_1905 49932.7 0.0
TotBio_1906 49868.6 0.0
TotBio_1907 49804.3 0.0
TotBio_1908 49739.8 0.0
TotBio_1909 49675.1 0.0
TotBio_1910 49610.2 0.0
TotBio_1911 49545.2 0.0
TotBio_1912 49480 0.0
TotBio_1913 49414.7 0.0
TotBio_1914 49349.2 0.0
TotBio_1915 49283.6 0.0
TotBio_1916 49217.9 0.0
TotBio_1917 49138.6 0.0
TotBio_1918 48879.1 0.0
TotBio_1919 48636.3 0.0
TotBio_1920 48605.3 0.0
TotBio_1921 48561.5 0.0
TotBio_1922 48575.5 0.0
TotBio_1923 48610.9 0.0
TotBio_1924 48581.2 0.0
TotBio_1925 48543.2 0.0
TotBio_1926 48464.9 0.0
TotBio_1927 48256.3 0.0
TotBio_1928 48144.8 0.0
TotBio_1929 48052.4 0.0
TotBio_1930 47981.2 0.0
TotBio_1931 47862.9 0.0
TotBio_1932 47725.5 0.0
TotBio_1933 47748 0.0
TotBio_1934 47844.1 0.0
TotBio_1935 47910.5 0.0
TotBio_1936 47946.8 0.0
TotBio_1937 48060.8 0.0
TotBio_1938 48181.2 0.0
TotBio_1939 48304.2 0.0
TotBio_1940 48390 0.0
TotBio_1941 48487.3 0.0
TotBio_1942 48602.5 0.0
TotBio_1943 48822.3 0.0
TotBio_1944 48924 0.0
TotBio_1945 48674.7 0.0
TotBio_1946 47889.6 0.0
TotBio_1947 47411.9 0.0
TotBio_1948 47188.4 0.0
TotBio_1949 47097.5 0.0
TotBio_1950 46931.5 0.0
TotBio_1951 46648.6 0.0
TotBio_1952 46000.6 0.0
TotBio_1953 45389.4 0.0
TotBio_1954 44642.2 0.0
TotBio_1955 43981.1 0.0
TotBio_1956 43337.2 0.0
TotBio_1957 42575.5 0.0
TotBio_1958 41835.7 0.0
TotBio_1959 40918.6 0.0
TotBio_1960 40378 0.0
TotBio_1961 40157.5 0.0
TotBio_1962 40228.6 0.0
TotBio_1963 40351.3 0.0
TotBio_1964 40316.2 0.0
TotBio_1965 40569.1 0.0
TotBio_1966 40713.2 0.0
TotBio_1967 39790.3 0.0
TotBio_1968 38397.8 0.0
TotBio_1969 38231.9 0.0
TotBio_1970 39453.8 0.0
TotBio_1971 40981 0.0
TotBio_1972 43091.2 0.0
TotBio_1973 44629.1 0.0
TotBio_1974 44197.8 0.0
TotBio_1975 43057.5 0.0
TotBio_1976 42020.7 0.0
TotBio_1977 41203.5 0.0
TotBio_1978 40703.9 0.0
TotBio_1979 40031.8 0.0
TotBio_1980 37970.6 0.0
TotBio_1981 35530.4 0.0
TotBio_1982 33268.1 0.0
TotBio_1983 30839.8 0.0
TotBio_1984 28337.8 0.0
TotBio_1985 25674.2 0.0
TotBio_1986 24552.3 0.0
TotBio_1987 24031.9 0.0
TotBio_1988 24573.9 0.0
TotBio_1989 24165 0.0
TotBio_1990 22881 0.0
TotBio_1991 21658.8 0.0
TotBio_1992 19442.2 0.0
TotBio_1993 18107.7 0.0
TotBio_1994 16772.8 0.0
TotBio_1995 15844.7 0.0
TotBio_1996 14571.7 0.0
TotBio_1997 13354.4 0.0
TotBio_1998 11750 0.0
TotBio_1999 11223.6 0.0
TotBio_2000 11930.1 0.0
TotBio_2001 16284.5 0.0
TotBio_2002 21340.9 0.0
TotBio_2003 25829 0.0
TotBio_2004 29314.3 0.0
TotBio_2005 31812.8 0.0
TotBio_2006 33128.7 0.0
TotBio_2007 33226.5 0.0
TotBio_2008 32379.6 0.0
TotBio_2009 31116.2 0.0
TotBio_2010 29882.5 0.0
TotBio_2011 29647.8 0.0
TotBio_2012 31101.9 0.0
TotBio_2013 33479.4 0.0
TotBio_2014 36567.4 0.0
TotBio_2015 40877.1 0.0
TotBio_2016 44970 0.0
TotBio_2017 48500.8 0.0
TotBio_2018 50709.7 0.0
TotBio_2019 51405.8 0.0
TotBio_2020 50505.9 0.0
TotBio_2021 48578.4 0.0
TotBio_2022 46257.6 0.0
TotBio_2023 44491.2 0.0
TotBio_2024 42867.6 0.0
TotBio_2025 42648.4 0.0
TotBio_2026 42498.6 0.0
TotBio_2027 42531.2 0.0
TotBio_2028 41063.6 0.0
TotBio_2029 39720.2 0.0
TotBio_2030 38468.9 0.0
TotBio_2031 37316.7 0.0
TotBio_2032 36283.8 0.0
TotBio_2033 35378.4 0.0
TotBio_2034 34601 0.0
TotBio_2035 33944.6 0.0
TotBio_2036 33393.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3044.27 0.0
TotCatch_2028 2892.52 0.0
TotCatch_2029 2783.61 0.0
TotCatch_2030 2689.17 0.0
TotCatch_2031 2594.16 0.0
TotCatch_2032 2505.09 0.0
TotCatch_2033 2422.59 0.0
TotCatch_2034 2346.49 0.0
TotCatch_2035 2282.68 0.0
TotCatch_2036 2227.81 0.0
