#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#C Chilipepper Rockfish 2025 Assessment
#C Stock_Synthesis_v3.30.23.1
#_data_and_control_files: Chili_2025.dat // Chili_2025.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 6 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 1 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 1875 1990
 1875 2000
 1875 1999
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 0 0 0 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
20 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
0.16 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.5 0.182468 -1.86895 0.31 3 2 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 5 15 7.3 7 50 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 44 52 47.669 48 50 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 1 0.227939 0.2 50 0 2 0 5 1978 2024 3 0 0 # VonBert_K_Fem_GP_1
 0.01 0.2 0.0975739 0 50 0 2 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.15 0.0356685 0 50 0 2 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1 8.41443e-06 8.41443e-06 50 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.13495 3.13495 50 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 20 30 24.4 24.4 50 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 0 -0.27 -0.27 50 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 0.01 5.6822e-08 1.00579e-07 50 0 -99 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 2 5 4.177 3.79 50 0 -99 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -0.5 1 0.199401 0 50 0 2 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -0.6 0 0 0 50 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -0.8 0 -0.338203 0 50 0 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -0.2 1 0.569606 0 50 0 2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -1 1 -0.0949825 0 50 0 2 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -1 2 0.556089 0 50 0 2 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 1 6.93782e-06 6.93782e-06 50 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 3.20201 3.20201 50 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.1 0.9 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 0.001 10 1 1 99 0 -5 # VonBert_K_Fem_GP_1_dev_se
 -0.99 0.99 0 0 99 0 -5 # VonBert_K_Fem_GP_1_dev_autocorr
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             8            13       10.3335            10             5             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
         0.201         0.999          0.72          0.72          0.16             2         -5          0          0          0          0          0          0          0 # SR_BH_steep
             0             2             1             1             1             0        -99          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
2 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1968 # first year of main recr_devs; early devs can precede this era
2024 # last year of main recr_devs; forecast devs start in following year
4 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1962.67 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1978.62 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2022.77 #_last_yr_fullbias_adj_in_MPD
 2025 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.8596 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -4 #min rec_dev
 4 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023R 2024R 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F
#  0.0584278 0.123485 0.732941 0.23691 -0.0904635 0.300498 -0.049681 0.89643 -0.359473 -0.506741 -0.754046 0.560595 -0.0563523 -1.05309 -1.55136 -1.62319 1.44273 -0.604041 0.26333 0.256209 0.210161 0.347925 -0.313094 -0.168694 -0.908751 0.28966 -0.546799 -0.266295 -0.880036 -1.01667 -1.03403 2.48543 -1.36263 -0.017827 -1.00879 0.532198 -1.10635 -1.84548 -2.26633 -0.741316 -1.5951 0.836309 0.907438 -0.00780443 1.09195 1.424 -0.808656 0.46561 0.501193 -0.643884 -1.45327 -1.09392 -0.110323 0.161354 -0.877657 0.0727571 0.820807 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-1 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
4  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# NoCA_HKL 0.000168189 0.000336541 0.00050506 0.000673934 0.00084314 0.00101284 0.00118299 0.00135372 0.00152498 0.0016969 0.00186938 0.00204256 0.00221636 0.00239082 0.00256603 0.00274188 0.00291849 0.00309576 0.0032738 0.00345252 0.00363202 0.00381221 0.00399319 0.00417487 0.00435729 0.00454052 0.00472446 0.00490921 0.00509467 0.00528096 0.00546796 0.0056558 0.00584436 0.00603377 0.00622391 0.00641489 0.00660663 0.00679916 0.00699255 0.0071867 0.00738172 0.0075786 0.0118428 0.0140252 0.0097671 0.00997826 0.00825835 0.00708768 0.00762679 0.00440874 0.00562418 0.00898072 0.00641318 0.008224 0.00684675 0.00936394 0.00965377 0.00677874 0.00568658 0.00584139 0.00678186 0.0055502 0.00439697 0.00559713 0.00588754 0.0046158 0.00356053 0.00160654 0.00206633 0.00145502 0.00235468 0.00206615 0.00361301 0.00109527 0.00110735 0.00158992 0.00105035 0.00082635 0.00030504 0.000578041 0.00025339 0.000375247 0.000261801 0.000497634 0.000411743 0.00066225 0.000428993 0.000442425 0.000399106 0.000178321 0.000297082 0.00131086 0.00136952 0.000679734 0.00139916 0.00170607 0.0023303 0.00370391 0.00324298 0.00589558 0.00359299 0.00639973 0.00513364 0.0112501 0.0110433 0.00476208 0.00830866 0.0300228 0.00661334 0.00898058 0.0405462 0.064527 0.0371205 0.0757593 0.0719047 0.0711948 0.0579446 0.142126 0.129278 0.0777366 0.0511394 0.0404964 0.0560817 0.0406108 0.0209352 0.0092299 0.00444232 0.000395697 1.21971e-05 0.000153507 0.00014613 0.000266783 0.0001774 0.000218609 2.58416e-05 6.96759e-06 3.40146e-05 5.34417e-05 4.45024e-05 5.44544e-05 5.09522e-05 2.02672e-05 0.00013078 0.000100956 0.000487121 0.000684227 0.000921518 0.00129546 0.00217553 0.00263155 0.00276133 0.00299737 0.00644845 0.00641361 0.00638568 0.00635679 0.00632018 0.00629083 0.00626168 0.00622548 0.0061966 0.00616776
# SoCA_HKL 0.00018574 0.000371629 0.000557688 0.000744037 0.000930787 0.00111792 0.00130555 0.00149364 0.00168227 0.0018715 0.00206128 0.00225165 0.00244267 0.00263429 0.00282658 0.00301948 0.00321303 0.00340728 0.00360217 0.00379772 0.00399399 0.00419091 0.0043885 0.00458683 0.00478581 0.00498552 0.0051859 0.00538697 0.00558879 0.00579127 0.00599447 0.00619842 0.00640305 0.00660843 0.0068145 0.0070213 0.00722886 0.00743712 0.00764611 0.00785589 0.00806637 0.00827875 0.0134194 0.0123127 0.00740711 0.00805168 0.00702785 0.0069077 0.00925585 0.0123828 0.0135563 0.0169503 0.0147367 0.012582 0.0126594 0.0132517 0.0153435 0.0102826 0.00634621 0.00713467 0.00773045 0.0045692 0.0037316 0.00264111 0.00349519 0.00394217 0.00399726 0.00176928 0.0012522 0.000172409 0.000358763 0.000683421 0.000697354 0.00101018 0.00117266 0.00102399 0.00120928 0.000898645 0.000654126 0.000948801 0.00111104 0.00122695 0.00116824 0.00100896 0.0010133 0.00112293 0.00106823 0.000915707 0.0013409 0.00111648 0.00139567 0.00117152 0.00145857 0.00143395 0.00110993 0.000748006 0.000779133 0.00122316 0.00113995 0.000881532 0.00140465 0.00168447 0.00129248 0.0018431 0.00287353 0.00282076 0.00317568 0.00542467 0.00311349 0.00547365 0.00334556 0.00179042 0.00266679 0.0116298 0.0416997 0.00837338 0.0296139 0.0136934 0.0123669 0.00245524 0.00203686 0.00242003 0.00684164 0.001653 0.0012123 0.000207836 4.99968e-05 3.16801e-05 2.95817e-06 6.89572e-06 7.74482e-06 3.44257e-06 1.55418e-05 5.20552e-05 1.62921e-05 7.33954e-06 3.36868e-06 1.00426e-05 1.52111e-05 1.41894e-05 7.89227e-06 3.86755e-06 6.51282e-06 1.06015e-05 1.02272e-05 1.41036e-05 4.81215e-05 6.80495e-05 9.52436e-05 0.00015183 0.000107326 9.60977e-05 0.000334032 0.000332203 0.000330712 0.000329214 0.000327355 0.000325874 0.0003244 0.000322562 0.000321093 0.000319623
# CA_TWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000298009 0.000464433 0.000546202 0.00038096 0.000388626 0.000320824 0.000275655 0.000297751 0.000171348 0.000140777 0.00042213 0.000775039 0.000996565 0.0011803 0.00123699 0.000851188 0.0010124 0.00154606 0.00148703 0.00132434 0.00140323 0.00169549 0.00142804 0.00147581 0.00116479 0.000900955 0.000232833 0.00241759 0.0106837 0.0226939 0.0173134 0.0120906 0.00995633 0.0116763 0.0147213 0.0240444 0.024882 0.0302314 0.0288612 0.0295322 0.0334679 0.0363419 0.0435449 0.0374948 0.0304956 0.0240903 0.0224576 0.0262739 0.0185633 0.0204068 0.0460558 0.0631927 0.0387484 0.017984 0.021234 0.0181968 0.0269813 0.0628746 0.0722569 0.0646311 0.0680188 0.0515389 0.0374351 0.0614138 0.0853205 0.0778439 0.065275 0.0813337 0.116148 0.102011 0.0809737 0.0866132 0.11275 0.155258 0.164834 0.228887 0.126294 0.133748 0.133711 0.171631 0.16591 0.190607 0.152381 0.119317 0.0933726 0.066538 0.053609 0.00292273 0.00576716 0.00630081 0.00819309 0.00609335 0.00741102 0.0156805 0.0206346 0.0173563 0.0153083 0.0225368 0.0192471 0.0118511 0.00495035 0.00938884 0.0169954 0.0229302 0.0271913 0.0285481 0.0299489 0.0396771 0.0439454 0.0623729 0.0642487 0.130461 0.129755 0.129191 0.128607 0.127865 0.127269 0.126678 0.125944 0.125359 0.124776
# OR_WA_Comm 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.28958e-07 6.08449e-07 2.79628e-07 2.54455e-08 7.61967e-08 1.01362e-07 0 3.78794e-07 1.15825e-06 1.28041e-06 1.65305e-06 3.97426e-06 4.51371e-06 8.37326e-06 2.9016e-05 5.02648e-05 6.2452e-05 4.4959e-05 3.97327e-05 8.30494e-05 8.81929e-05 5.6596e-05 8.16638e-05 0.000119431 6.95963e-05 0.00031505 0.000291552 0.000696108 0.000381258 0.000120875 0.000113493 0.00026416 0.000235977 0.00025234 0.000530404 0.000225254 0.000100337 8.8435e-05 0.000120367 8.03415e-05 8.01144e-05 6.01104e-05 6.32584e-05 3.41042e-05 3.03619e-05 2.89331e-05 6.12559e-05 4.11411e-05 1.62589e-05 2.03565e-05 3.09929e-05 0.000101749 0.00023981 0.00132841 0.0014064 0.000189603 0.000231305 0.000184029 6.89083e-05 0.00075855 0.000432783 0.000295751 0.00057853 0.00175874 0.00146091 0.00286506 0.00148446 0.00150963 0.00180869 0.00368271 0.0010699 0.000165277 0.000120828 4.16754e-05 0.000122215 1.78544e-06 4.49307e-06 0 1.16427e-06 1.71084e-07 6.90276e-05 1.86901e-05 6.46751e-05 2.99103e-05 0.000101779 6.18771e-05 9.26876e-05 0.00022311 0.00255867 0.000660018 0.00116923 0.00113763 0.00149495 0.000713124 0.000632678 0.000343413 0.00117817 0.00127624 0.0029234 0.00290765 0.00289498 0.00288187 0.00286528 0.00285199 0.00283879 0.00282239 0.00280931 0.00279625
# CA_NET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001334 8.67581e-05 0.000105129 9.47935e-05 0.00025774 0.000727956 0.000754552 0.00070294 0.000794934 0.00134442 0.00294213 0.00260275 0.00442297 0.00582406 0.027528 0.0208874 0.0741848 0.143405 0.0672487 0.0461755 0.0632805 0.0668928 0.0698001 0.0742593 0.069051 0.03263 0.0278904 0.0173229 0.0263872 0.0272999 0.00346954 0.00203252 0.00150457 6.65593e-05 1.04967e-05 8.95477e-05 4.80096e-06 1.1727e-05 1.20663e-05 5.51783e-06 0 0 0 0 0 0 3.92623e-07 0 0 0 0 0 4.34756e-06 0 0 0 5.678e-08 6.20834e-08 3.98968e-06 3.96764e-06 3.95027e-06 3.93253e-06 3.90988e-06 3.89161e-06 3.87343e-06 3.85087e-06 3.83288e-06 3.81493e-06
# NoCA_OR_WA_Rec 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.71296e-05 7.43987e-05 8.56463e-05 0.000114508 0.000143254 0.000171611 0.000199775 0.000227965 0.000255974 0.00030255 0.000296729 0.000258861 0.000372065 0.000343093 0.000181585 0.000173076 0.000142246 0.000191563 0.000333959 0.000266209 0.000533055 0.000692557 0.000847635 0.000977116 0.000861144 0.000743706 0.00093829 0.00113405 0.00128518 0.00150733 0.00209392 0.00167574 0.00154616 0.000946155 0.00131783 0.0010894 0.00143454 0.00135501 0.00198494 0.00185282 0.00199567 0.0017924 0.0020643 0.00171619 0.00188569 0.00253493 0.00305227 0.00284402 0.0031426 0.00293228 0.00363127 0.00446364 0.0025224 0.0025878 0.00855673 0.0053625 0.00841468 0.0115538 0.0220291 0.00955077 0.03009 0.0159709 0.0174211 0.0167154 0.0157956 0.0131613 0.00906007 0.00458663 0.00306131 0.0116838 0.000189973 0.003524 0.00614251 0.00788599 0.000710518 9.88559e-07 9.73029e-08 4.18858e-05 4.09326e-06 3.47277e-06 1.09709e-06 1.33899e-07 2.78618e-07 1.30073e-06 1.80205e-06 2.61292e-06 7.95273e-07 2.15376e-06 2.86043e-07 3.27871e-06 1.44263e-06 4.08709e-06 1.85502e-06 7.58768e-06 3.82303e-05 0.00525255 0.00219733 0.00642128 0.0068802 0.00688279 0.00684572 0.00681577 0.00678491 0.00674594 0.00671471 0.00668369 0.00664514 0.00661438 0.00658367
# SoCA_Rec 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.83434e-06 9.68012e-06 1.45412e-05 1.94276e-05 2.43023e-05 2.91082e-05 3.39096e-05 3.87189e-05 3.86659e-05 7.79078e-05 6.60915e-05 5.67988e-05 3.69749e-05 3.41158e-05 1.80752e-05 1.7234e-05 1.41809e-05 1.90743e-05 3.31839e-05 0.000121992 0.000359012 0.000465273 0.000400887 0.000340266 0.000545158 0.000596021 0.00124764 0.00188153 0.00224241 0.00150524 0.0011512 0.000745294 0.000913376 0.00101793 0.00100758 0.000864295 0.00112642 0.00139398 0.00231599 0.00270385 0.00286692 0.00310372 0.00437312 0.00373663 0.00452599 0.00561008 0.00691268 0.00651126 0.00607196 0.00531418 0.00490328 0.00815819 0.00499784 0.00595009 0.00669758 0.00223325 0.000777623 0.0106107 0.00554334 0.000127872 0.00153877 0.00511205 0.00206028 0.00184926 0.00154227 0.00105982 0.00157125 0.000673132 0.000941497 8.26005e-05 0.00064095 0.0006496 0.00081697 8.79725e-05 0.000364386 1.57049e-05 0.000405068 0.000574833 0.000119105 0.000535714 0.000267433 0.000210302 0.000291191 0.000465952 0.000533485 0.000473958 0.00048043 0.000275527 0.000245329 0.000127994 9.52133e-05 0.000282902 9.34257e-05 0.000244514 0.000244756 0.00233024 0.00265726 0.00282669 0.00223602 0.00503709 0.00500936 0.00498709 0.00496473 0.00493684 0.00491457 0.00489238 0.0048647 0.00484259 0.00482048
# TWL_discard 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00303149 0.00474291 0.00511031 0.00276411 0.00102382 0.000147005 0.000460464 0.00106425 0.00267894 0.00370565 0.00574867 0.00487092 0.00632038 0.00772583 0.0104007 0.00815179 0.0226982 0.0225717 0.0224702 0.0223703 0.0222464 0.0221474 0.0220483 0.0219244 0.0218252 0.0217261
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         0         0         1  #  CA_TWL
         6         1         0         0         0         1  #  NoCA_OR_WA_Rec
         9         1         0         0         0         1  #  WCGBT_Survey
        10         1         0         0         0         1  #  Triennial_Survey
        11         1         0         1         0         1  #  CalCOFI_Survey
        12         1         0         1         0         1  #  RREAS_YOY_Survey
        13         5         1         0         0         0  #  vonBert_k_index
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15             0      -4.84696             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CA_TWL(3)
           -15             0      -12.4041             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_NoCA_OR_WA_Rec(6)
           -15             3      0.749044             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_WCGBT_Survey(9)
           -15             3      0.123362             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Triennial_Survey(10)
           -15             0      -3.91988             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CalCOFI_Survey(11)
             0             1      0.305827           0.1             1             0          1          0          0          0          0          0          0          0  #  Q_extraSD_CalCOFI_Survey(11)
           -15             0      -5.09278             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_RREAS_YOY_Survey(12)
             0             3       1.26327           0.1             1             0          1          0          0          0          0          0          0          0  #  Q_extraSD_RREAS_YOY_Survey(12)
           -15            15             0             0             1             0         -1          0          0          0          0          0          0          0  #  Q_base_vonBert_k_index(13)
            -5             5             0             0             1             0         -1          0          0          0          0          0          0          0  #  Q_offset_vonBert_k_index(13)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 NoCA_HKL
 24 0 0 0 # 2 SoCA_HKL
 24 0 0 0 # 3 CA_TWL
 24 0 0 0 # 4 OR_WA_Comm
 24 0 0 0 # 5 CA_NET
 24 0 0 0 # 6 NoCA_OR_WA_Rec
 24 0 0 0 # 7 SoCA_Rec
 24 0 0 0 # 8 TWL_discard
 11 0 0 0 # 9 WCGBT_Survey
 0 0 0 0 # 10 Triennial_Survey
 0 0 0 0 # 11 CalCOFI_Survey
 0 0 0 0 # 12 RREAS_YOY_Survey
 0 0 0 0 # 13 vonBert_k_index
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 NoCA_HKL
 0 0 0 0 # 2 SoCA_HKL
 0 0 0 0 # 3 CA_TWL
 0 0 0 0 # 4 OR_WA_Comm
 0 0 0 0 # 5 CA_NET
 0 0 0 0 # 6 NoCA_OR_WA_Rec
 0 0 0 0 # 7 SoCA_Rec
 0 0 0 0 # 8 TWL_discard
 0 0 0 0 # 9 WCGBT_Survey
 10 0 0 0 # 10 Triennial_Survey
 0 0 0 0 # 11 CalCOFI_Survey
 0 0 0 0 # 12 RREAS_YOY_Survey
 0 0 0 0 # 13 vonBert_k_index
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   NoCA_HKL LenSelex
            10            59       43.5785            30            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_peak_NoCA_HKL(1)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NoCA_HKL(1)
          0.01            12       4.49953             3            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_NoCA_HKL(1)
          0.01            12       9.82239             5            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_descend_se_NoCA_HKL(1)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NoCA_HKL(1)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NoCA_HKL(1)
# 2   SoCA_HKL LenSelex
           8.5          59.5       24.4605            30            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_peak_SoCA_HKL(2)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_SoCA_HKL(2)
           0.5            15       1.51997             3            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_ascend_se_SoCA_HKL(2)
           0.5            20       5.94975            10            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_descend_se_SoCA_HKL(2)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_SoCA_HKL(2)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_SoCA_HKL(2)
# 3   CA_TWL LenSelex
            10            59       44.8657            30            99             0          3          0          0          0          0          0          3          2  #  Size_DblN_peak_CA_TWL(3)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA_TWL(3)
          0.01            12          4.47             3            99             0          3          0          0          0          0          0          3          2  #  Size_DblN_ascend_se_CA_TWL(3)
          0.01            20       3.09743            15            99             0          3          0          0          0          0          0          3          2  #  Size_DblN_descend_se_CA_TWL(3)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA_TWL(3)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA_TWL(3)
# 4   OR_WA_Comm LenSelex
            10            59       42.7047            30            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_OR_WA_Comm(4)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_OR_WA_Comm(4)
          0.01            12       4.45731             3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_OR_WA_Comm(4)
          0.01            20            10            10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OR_WA_Comm(4)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OR_WA_Comm(4)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OR_WA_Comm(4)
# 5   CA_NET LenSelex
            10            59       47.4149            30            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_CA_NET(5)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CA_NET(5)
          0.01            12       4.33829             3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CA_NET(5)
          0.01            12       9.37575             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CA_NET(5)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CA_NET(5)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CA_NET(5)
# 6   NoCA_OR_WA_Rec LenSelex
            10            59        46.088            30            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_NoCA_OR_WA_Rec(6)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NoCA_OR_WA_Rec(6)
          0.01            12       5.17985             3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NoCA_OR_WA_Rec(6)
          0.01            12       4.80388             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NoCA_OR_WA_Rec(6)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NoCA_OR_WA_Rec(6)
         -1000          -998          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NoCA_OR_WA_Rec(6)
# 7   SoCA_Rec LenSelex
           8.5            50       24.3498            30            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_peak_SoCA_Rec(7)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_SoCA_Rec(7)
           0.5            10       2.85718             3            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_ascend_se_SoCA_Rec(7)
          0.01             8       3.23011             5            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_descend_se_SoCA_Rec(7)
           -11           -10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_SoCA_Rec(7)
           -12            12      -1.00493           -10            99             0          3          0          0          0          0          0          2          2  #  Size_DblN_end_logit_SoCA_Rec(7)
# 8   TWL_discard LenSelex
            10            50       29.9569            30            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_peak_TWL_discard(8)
           -10            10            -6            -6            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_TWL_discard(8)
           0.5             8       4.30303             3            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_TWL_discard(8)
          0.01             8       3.19328             5            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_TWL_discard(8)
           -11           -10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_start_logit_TWL_discard(8)
           -11           -10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_TWL_discard(8)
# 9   WCGBT_Survey LenSelex
             1            10             3             3            99             0        -99          0          0          0          0          0          0          0  #  SizeSel=1_BinLo_WCGBT_Survey(9)
            53            55            54            54            99             0        -99          0          0          0          0          0          0          0  #  SizeSel=1_BinHi_WCGBT_Survey(9)
# 10   Triennial_Survey LenSelex
# 11   CalCOFI_Survey LenSelex
# 12   RREAS_YOY_Survey LenSelex
# 13   vonBert_k_index LenSelex
# 1   NoCA_HKL AgeSelex
# 2   SoCA_HKL AgeSelex
# 3   CA_TWL AgeSelex
# 4   OR_WA_Comm AgeSelex
# 5   CA_NET AgeSelex
# 6   NoCA_OR_WA_Rec AgeSelex
# 7   SoCA_Rec AgeSelex
# 8   TWL_discard AgeSelex
# 9   WCGBT_Survey AgeSelex
# 10   Triennial_Survey AgeSelex
# 11   CalCOFI_Survey AgeSelex
# 12   RREAS_YOY_Survey AgeSelex
# 13   vonBert_k_index AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            10          59.5       50.1675            30            99             0      3  # Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875
           0.5            10        4.0223             4            99             0      3  # Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875
           0.5            10            10             4            99             0      -3  # Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875
           8.5          59.5       51.1971            30            99             0      3  # Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875
           0.5            15       4.85136             4            99             0      3  # Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875
           0.5            15            10            10            99             0      -3  # Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875
            10            59       37.3976            30            99             0      3  # Size_DblN_peak_CA_TWL(3)_BLK3repl_1875
          0.01            12       3.92474             4            99             0      3  # Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875
          0.01            20            19            19            99             0      -3  # Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875
           8.5            50       31.4531            30            99             0      3  # Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875
           0.5            10       3.90823             4            99             0      3  # Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875
          0.01             8             7             5            99             0      -3  # Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875
           -12            12            10            10            99             0      -3  # Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1     4     1     0     0     0     0     1     5  1978  2024     3 -1.40398 -0.0304851 0.256852 -0.83177 -0.837885 -0.211968 -0.758574 0.267077 -0.315878 -0.0829278 -0.822754 -0.129002 -0.334508 -0.81489 -0.380852 -0.529002 -0.00810865 -0.317773 -0.206846 -0.800805 -0.678034 -0.147159 0.0892366 -0.348392 -0.1935 0.664811 -0.253336 -0.245137 -0.589963 -0.117094 -0.224935 0.558073 0.00738119 -0.057963 -0.222131 -0.251723 -0.0659418 -0.514849 -0.575011 -0.287606 0.376676 -2.55662 -0.152154 0.107186 0.0426508 -0.261578 -0.26082
#      5     1     3     1     2     0     0     0     0     0     0     0
#      5     3     4     1     2     0     0     0     0     0     0     0
#      5     4     5     1     2     0     0     0     0     0     0     0
#      5     7     6     2     2     0     0     0     0     0     0     0
#      5     9     7     2     2     0     0     0     0     0     0     0
#      5    10     8     2     2     0     0     0     0     0     0     0
#      5    13     9     3     2     0     0     0     0     0     0     0
#      5    15    10     3     2     0     0     0     0     0     0     0
#      5    16    11     3     2     0     0     0     0     0     0     0
#      5    37    12     2     2     0     0     0     0     0     0     0
#      5    39    13     2     2     0     0     0     0     0     0     0
#      5    40    14     2     2     0     0     0     0     0     0     0
#      5    42    15     2     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      4      1  0.538544
      4      2   2.46105
      4      3  0.244897
      4      4  0.090563
      4      5  0.409513
      4      6  0.379803
      4      7  0.170576
      4      8    0.0206
      4      9  0.035994
      4     10  0.058115
      5      1  0.030383
      5      3    0.0162
      5      4         1
      5      5  0.064152
      5      6         1
      5      9  0.095485
      5     10  0.116064
 -9999   1    0  # terminator
#
7 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 23 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 3 1 0 1
 1 6 1 0 1
 1 9 1 1 1
 1 10 1 1 1
 1 11 1 1 1
 1 12 1 1 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 1 1
 5 1 1 1 1
 5 3 1 1 1
 5 4 1 1 1
 5 5 1 1 1
 5 6 1 1 1
 5 9 1 1 1
 5 10 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 0 0 0 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 1 1 1 #_CPUE/survey:_11
#  1 1 1 1 1 1 1 #_CPUE/survey:_12
#  1 1 1 1 1 1 1 #_CPUE/survey:_13
#  1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 #_lencomp:_6
#  1 1 1 1 1 1 1 #_lencomp:_7
#  1 1 1 1 1 1 1 #_lencomp:_8
#  1 1 1 1 1 1 1 #_lencomp:_9
#  1 1 1 1 1 1 1 #_lencomp:_10
#  0 0 0 0 0 0 0 #_lencomp:_11
#  0 0 0 0 0 0 0 #_lencomp:_12
#  0 0 0 0 0 0 0 #_lencomp:_13
#  1 1 1 1 1 1 1 #_agecomp:_1
#  0 0 0 0 0 0 0 #_agecomp:_2
#  1 1 1 1 1 1 1 #_agecomp:_3
#  1 1 1 1 1 1 1 #_agecomp:_4
#  1 1 1 1 1 1 1 #_agecomp:_5
#  1 1 1 1 1 1 1 #_agecomp:_6
#  0 0 0 0 0 0 0 #_agecomp:_7
#  0 0 0 0 0 0 0 #_agecomp:_8
#  1 1 1 1 1 1 1 #_agecomp:_9
#  1 1 1 1 1 1 1 #_agecomp:_10
#  0 0 0 0 0 0 0 #_agecomp:_11
#  0 0 0 0 0 0 0 #_agecomp:_12
#  0 0 0 0 0 0 0 #_agecomp:_13
#  1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 1 #_init_equ_catch10
#  1 1 1 1 1 1 1 #_init_equ_catch11
#  1 1 1 1 1 1 1 #_init_equ_catch12
#  1 1 1 1 1 1 1 #_init_equ_catch13
#  1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

