#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Jun  6 11:29:29 2025
Final_phase: 5  N_iterations: 429
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2688.84
Catch 4.23185e-10
Survey 317.531
Length_comp 538.385
Age_comp 1799.9
Recruitment 24.62
InitEQ_regime 1.52869e-31
Sum_recdevs -11.7038
Forecast_Recruitment 0
Parm_priors 0.146447
Parm_softbounds 0.00665733
Parm_devs 8.24901
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.182468 0 Act 0.351975
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.669 0 Act 0.458625
VonBert_K_Fem_GP_1 0.227939 0 Act 0.220141
CV_young_Fem_GP_1 0.0975739 0 Act 0.460913
CV_old_Fem_GP_1 0.0356685 0 Act 0.183345
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.199401 0 Act 0.466267
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338203 0 Act 0.577245
VonBert_K_Mal_GP_1 0.569606 0 Act 0.641338
CV_young_Mal_GP_1 -0.0949825 0 Act 0.452509
CV_old_Mal_GP_1 0.556089 0 Act 0.518696
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_dev_se 1 0 Fix 0.09991
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 10.3335 0 Act 0.466697
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.0584278 0 Act 0.507303
Main_RecrDev_1969 0.123485 0 Act 0.515436
Main_RecrDev_1970 0.732941 0 Act 0.591618
Main_RecrDev_1971 0.23691 0 Act 0.529614
Main_RecrDev_1972 -0.0904635 0 Act 0.488692
Main_RecrDev_1973 0.300498 0 Act 0.537562
Main_RecrDev_1974 -0.049681 0 Act 0.49379
Main_RecrDev_1975 0.89643 0 Act 0.612054
Main_RecrDev_1976 -0.359473 0 Act 0.455066
Main_RecrDev_1977 -0.506741 0 Act 0.436657
Main_RecrDev_1978 -0.754046 0 Act 0.405744
Main_RecrDev_1979 0.560595 0 Act 0.570074
Main_RecrDev_1980 -0.0563523 0 Act 0.492956
Main_RecrDev_1981 -1.05309 0 Act 0.368364
Main_RecrDev_1982 -1.55136 0 Act 0.306079
Main_RecrDev_1983 -1.62319 0 Act 0.297101
Main_RecrDev_1984 1.44273 0 Act 0.680341
Main_RecrDev_1985 -0.604041 0 Act 0.424495
Main_RecrDev_1986 0.26333 0 Act 0.532916
Main_RecrDev_1987 0.256209 0 Act 0.532026
Main_RecrDev_1988 0.210161 0 Act 0.52627
Main_RecrDev_1989 0.347925 0 Act 0.543491
Main_RecrDev_1990 -0.313094 0 Act 0.460863
Main_RecrDev_1991 -0.168694 0 Act 0.478913
Main_RecrDev_1992 -0.908751 0 Act 0.386406
Main_RecrDev_1993 0.28966 0 Act 0.536207
Main_RecrDev_1994 -0.546799 0 Act 0.43165
Main_RecrDev_1995 -0.266295 0 Act 0.466713
Main_RecrDev_1996 -0.880036 0 Act 0.389995
Main_RecrDev_1997 -1.01667 0 Act 0.372916
Main_RecrDev_1998 -1.03403 0 Act 0.370746
Main_RecrDev_1999 2.48543 0 Act 0.810679
Main_RecrDev_2000 -1.36263 0 Act 0.329671
Main_RecrDev_2001 -0.017827 0 Act 0.497772
Main_RecrDev_2002 -1.00879 0 Act 0.373901
Main_RecrDev_2003 0.532198 0 Act 0.566525
Main_RecrDev_2004 -1.10635 0 Act 0.361706
Main_RecrDev_2005 -1.84548 0 Act 0.269315
Main_RecrDev_2006 -2.26633 0 Act 0.216709
Main_RecrDev_2007 -0.741316 0 Act 0.407335
Main_RecrDev_2008 -1.5951 0 Act 0.300612
Main_RecrDev_2009 0.836309 0 Act 0.604539
Main_RecrDev_2010 0.907438 0 Act 0.61343
Main_RecrDev_2011 -0.00780443 0 Act 0.499024
Main_RecrDev_2012 1.09195 0 Act 0.636494
Main_RecrDev_2013 1.424 0 Act 0.678
Main_RecrDev_2014 -0.808656 0 Act 0.398918
Main_RecrDev_2015 0.46561 0 Act 0.558201
Main_RecrDev_2016 0.501193 0 Act 0.562649
Main_RecrDev_2017 -0.643884 0 Act 0.419514
Main_RecrDev_2018 -1.45327 0 Act 0.318341
Main_RecrDev_2019 -1.09392 0 Act 0.36326
Main_RecrDev_2020 -0.110323 0 Act 0.48621
Main_RecrDev_2021 0.161354 0 Act 0.520169
Main_RecrDev_2022 -0.877657 0 Act 0.390293
Main_RecrDev_2023 0.0727571 0 Act 0.509095
Main_RecrDev_2024 0.820807 0 Act 0.602601
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.84696 0 Fix 0.676869
LnQ_base_NoCA_OR_WA_Rec(6) -12.4041 0 Fix 0.173062
LnQ_base_WCGBT_Survey(9) 0.749044 0 Fix 0.874947
LnQ_base_Triennial_Survey(10) 0.123362 0 Fix 0.840187
LnQ_base_CalCOFI_Survey(11) -3.91988 0 Fix 0.738674
Q_extraSD_CalCOFI_Survey(11) 0.305827 0 Act 0.305827
LnQ_base_RREAS_YOY_Survey(12) -5.09278 0 Fix 0.660481
Q_extraSD_RREAS_YOY_Survey(12) 1.26327 0 Act 0.421089
Q_base_vonBert_k_index(13) 0 0 Fix 0.5
Q_offset_vonBert_k_index(13) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 43.5785 0 Act 0.685275
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.49953 0 Act 0.37444
Size_DblN_descend_se_NoCA_HKL(1) 9.82239 0 Act 0.818381
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.4605 0 Act 0.312951
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.51997 0 Act 0.0703426
Size_DblN_descend_se_SoCA_HKL(2) 5.94975 0 Act 0.279474
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.8657 0 Act 0.711545
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.47 0 Act 0.371977
Size_DblN_descend_se_CA_TWL(3) 3.09743 0 Act 0.154449
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.7047 0 Act 0.667443
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.45731 0 Act 0.370918
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 47.4149 0 Act 0.76357
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.33829 0 Act 0.360991
Size_DblN_descend_se_CA_NET(5) 9.37575 0 Act 0.78113
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 46.088 0 Act 0.73649
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.17985 0 Act 0.43118
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.80388 0 Act 0.399823
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.3498 0 Act 0.381924
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.85718 0 Act 0.248124
Size_DblN_descend_se_SoCA_Rec(7) 3.23011 0 Act 0.403018
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.00493 0 Act 0.458128
Size_DblN_peak_TWL_discard(8) 29.9569 0 Act 0.498923
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.30303 0 Act 0.50707
Size_DblN_descend_se_TWL_discard(8) 3.19328 0 Act 0.398407
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.1675 0 Act 0.811464
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0223 0 Act 0.370769
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 51.1971 0 Act 0.837197
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.85136 0 Act 0.300094
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 37.3976 0 Act 0.559134
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.92474 0 Act 0.326501
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.4531 0 Act 0.553087
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.90823 0 Act 0.358761
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Parm_Dev
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1978 -1.40398 0 ACT 0.429801
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1979 -0.0304851 0 ACT 0.498476
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1980 0.256852 0 ACT 0.512843
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1981 -0.83177 0 ACT 0.458411
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1982 -0.837885 0 ACT 0.458106
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1983 -0.211968 0 ACT 0.489402
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1984 -0.758574 0 ACT 0.462071
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1985 0.267077 0 ACT 0.513354
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1986 -0.315878 0 ACT 0.484206
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1987 -0.0829278 0 ACT 0.495854
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1988 -0.822754 0 ACT 0.458862
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1989 -0.129002 0 ACT 0.49355
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1990 -0.334508 0 ACT 0.483275
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1991 -0.81489 0 ACT 0.459255
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1992 -0.380852 0 ACT 0.480957
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1993 -0.529002 0 ACT 0.47355
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1994 -0.00810865 0 ACT 0.499595
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1995 -0.317773 0 ACT 0.484111
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1996 -0.206846 0 ACT 0.489658
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1997 -0.800805 0 ACT 0.45996
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1998 -0.678034 0 ACT 0.466098
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_1999 -0.147159 0 ACT 0.492642
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2000 0.0892366 0 ACT 0.504462
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2001 -0.348392 0 ACT 0.48258
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2002 -0.1935 0 ACT 0.490325
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2003 0.664811 0 ACT 0.533241
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2004 -0.253336 0 ACT 0.487333
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2005 -0.245137 0 ACT 0.487743
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2006 -0.589963 0 ACT 0.470502
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2007 -0.117094 0 ACT 0.494145
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2008 -0.224935 0 ACT 0.488753
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2009 0.558073 0 ACT 0.527904
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2010 0.00738119 0 ACT 0.500369
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2011 -0.057963 0 ACT 0.497102
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2012 -0.222131 0 ACT 0.488893
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2013 -0.251723 0 ACT 0.487414
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2014 -0.0659418 0 ACT 0.496703
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2015 -0.514849 0 ACT 0.474258
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2016 -0.575011 0 ACT 0.471249
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2017 -0.287606 0 ACT 0.48562
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2018 0.376676 0 ACT 0.518834
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2019 -2.55662 0 ACT 0.372169
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2020 -0.152154 0 ACT 0.492392
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2021 0.107186 0 ACT 0.505359
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2022 0.0426508 0 ACT 0.502133
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2023 -0.261578 0 ACT 0.486921
VonBert_K_Fem_GP_1_DEV_MR_rwalk_bnd_2024 -0.26082 0 ACT 0.486959
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14529 0
SSB_Initial 14529 0
SSB_1875 14529 0
SSB_1876 14526.5 0
SSB_1877 14521.7 0
SSB_1878 14515 0
SSB_1879 14506.6 0
SSB_1880 14496.7 0
SSB_1881 14485.6 0
SSB_1882 14473.4 0
SSB_1883 14460.2 0
SSB_1884 14446.2 0
SSB_1885 14431.5 0
SSB_1886 14416.2 0
SSB_1887 14400.3 0
SSB_1888 14384 0
SSB_1889 14367.3 0
SSB_1890 14350.2 0
SSB_1891 14332.8 0
SSB_1892 14315.1 0
SSB_1893 14297.1 0
SSB_1894 14279 0
SSB_1895 14260.7 0
SSB_1896 14242.2 0
SSB_1897 14223.6 0
SSB_1898 14204.9 0
SSB_1899 14186 0
SSB_1900 14167.1 0
SSB_1901 14148 0
SSB_1902 14128.9 0
SSB_1903 14109.8 0
SSB_1904 14090.5 0
SSB_1905 14071.3 0
SSB_1906 14052 0
SSB_1907 14032.6 0
SSB_1908 14013.2 0
SSB_1909 13993.8 0
SSB_1910 13974.3 0
SSB_1911 13954.8 0
SSB_1912 13935.3 0
SSB_1913 13915.8 0
SSB_1914 13896.2 0
SSB_1915 13876.7 0
SSB_1916 13857.1 0
SSB_1917 13833.8 0
SSB_1918 13749.2 0
SSB_1919 13670 0
SSB_1920 13663.5 0
SSB_1921 13653.1 0
SSB_1922 13662.5 0
SSB_1923 13679.1 0
SSB_1924 13673.3 0
SSB_1925 13665.3 0
SSB_1926 13642.8 0
SSB_1927 13576.1 0
SSB_1928 13543.9 0
SSB_1929 13517.9 0
SSB_1930 13500 0
SSB_1931 13465.4 0
SSB_1932 13423.3 0
SSB_1933 13436.2 0
SSB_1934 13474.9 0
SSB_1935 13502.7 0
SSB_1936 13518.6 0
SSB_1937 13560.1 0
SSB_1938 13604.2 0
SSB_1939 13646.6 0
SSB_1940 13675.4 0
SSB_1941 13707.2 0
SSB_1942 13744 0
SSB_1943 13813.9 0
SSB_1944 13849.7 0
SSB_1945 13788.7 0
SSB_1946 13575.1 0
SSB_1947 13442.4 0
SSB_1948 13377.6 0
SSB_1949 13354.2 0
SSB_1950 13311.4 0
SSB_1951 13236.2 0
SSB_1952 13060.9 0
SSB_1953 12895.6 0
SSB_1954 12694 0
SSB_1955 12516 0
SSB_1956 12344.9 0
SSB_1957 12142.9 0
SSB_1958 11947 0
SSB_1959 11703.7 0
SSB_1960 11563.3 0
SSB_1961 11512 0
SSB_1962 11543.4 0
SSB_1963 11591.1 0
SSB_1964 11596.4 0
SSB_1965 11679.3 0
SSB_1966 11732.7 0
SSB_1967 11497.3 0
SSB_1968 11110 0
SSB_1969 11005 0
SSB_1970 11113.2 0
SSB_1971 11158.7 0
SSB_1972 11250.2 0
SSB_1973 11346.2 0
SSB_1974 11152.8 0
SSB_1975 10805.7 0
SSB_1976 10490 0
SSB_1977 10120.6 0
SSB_1978 10020.6 0
SSB_1979 9405.25 0
SSB_1980 8919.73 0
SSB_1981 8616.91 0
SSB_1982 7676.94 0
SSB_1983 6775.52 0
SSB_1984 6074.61 0
SSB_1985 5145.36 0
SSB_1986 4713.8 0
SSB_1987 4247.97 0
SSB_1988 4461.1 0
SSB_1989 4062.09 0
SSB_1990 3826.49 0
SSB_1991 3515.83 0
SSB_1992 2866.73 0
SSB_1993 2594.2 0
SSB_1994 2341.14 0
SSB_1995 2439 0
SSB_1996 2333.32 0
SSB_1997 2280.81 0
SSB_1998 1957.9 0
SSB_1999 1757.62 0
SSB_2000 1750.09 0
SSB_2001 2132.67 0
SSB_2002 2866.34 0
SSB_2003 4079.98 0
SSB_2004 6827.35 0
SSB_2005 7462.05 0
SSB_2006 7776.2 0
SSB_2007 7669.22 0
SSB_2008 7649.48 0
SSB_2009 7364.75 0
SSB_2010 7419.5 0
SSB_2011 6964.98 0
SSB_2012 6694.03 0
SSB_2013 6640.3 0
SSB_2014 6731.41 0
SSB_2015 7256.4 0
SSB_2016 7670.32 0
SSB_2017 8121.27 0
SSB_2018 8716.29 0
SSB_2019 10328.9 0
SSB_2020 10326.7 0
SSB_2021 10233.1 0
SSB_2022 10121.2 0
SSB_2023 9770.14 0
SSB_2024 9043.38 0
SSB_2025 8337.88 0
SSB_2026 7770.48 0
SSB_2027 7575.94 0
SSB_2028 7353.04 0
SSB_2029 7325.26 0
SSB_2030 7348.72 0
SSB_2031 7358.22 0
SSB_2032 7338.89 0
SSB_2033 7298.45 0
SSB_2034 7250.34 0
SSB_2035 7205.02 0
SSB_2036 7166.43 0
#_Recruitment
Recr_Virgin 30745.1 0
Recr_Initial 30745.1 0
Recr_1875 30745.1 0
Recr_1876 30744.6 0
Recr_1877 30743.6 0
Recr_1878 30742.2 0
Recr_1879 30740.5 0
Recr_1880 30738.5 0
Recr_1881 30736.2 0
Recr_1882 30733.6 0
Recr_1883 30730.9 0
Recr_1884 30728 0
Recr_1885 30725 0
Recr_1886 30721.8 0
Recr_1887 30718.4 0
Recr_1888 30715 0
Recr_1889 30711.5 0
Recr_1890 30707.9 0
Recr_1891 30704.3 0
Recr_1892 30700.5 0
Recr_1893 30696.7 0
Recr_1894 30692.9 0
Recr_1895 30689 0
Recr_1896 30685.1 0
Recr_1897 30681.1 0
Recr_1898 30677.1 0
Recr_1899 30673 0
Recr_1900 30669 0
Recr_1901 30664.9 0
Recr_1902 30660.7 0
Recr_1903 30656.6 0
Recr_1904 30652.4 0
Recr_1905 30648.2 0
Recr_1906 30644 0
Recr_1907 30639.8 0
Recr_1908 30635.5 0
Recr_1909 30631.2 0
Recr_1910 30626.9 0
Recr_1911 30622.6 0
Recr_1912 30618.3 0
Recr_1913 30614 0
Recr_1914 30609.6 0
Recr_1915 30605.3 0
Recr_1916 30600.9 0
Recr_1917 30595.6 0
Recr_1918 30576.5 0
Recr_1919 30558.4 0
Recr_1920 30557 0
Recr_1921 30554.6 0
Recr_1922 30556.7 0
Recr_1923 30560.5 0
Recr_1924 30559.2 0
Recr_1925 30557.4 0
Recr_1926 30552.2 0
Recr_1927 30536.7 0
Recr_1928 30529.2 0
Recr_1929 30523.2 0
Recr_1930 30519 0
Recr_1931 30510.8 0
Recr_1932 30500.9 0
Recr_1933 30503.9 0
Recr_1934 30513.1 0
Recr_1935 30519.6 0
Recr_1936 30523.3 0
Recr_1937 30533 0
Recr_1938 30543.3 0
Recr_1939 30553.1 0
Recr_1940 30559.7 0
Recr_1941 30567 0
Recr_1942 30575.3 0
Recr_1943 30591.2 0
Recr_1944 30599.2 0
Recr_1945 30585.5 0
Recr_1946 30536.5 0
Recr_1947 30505.4 0
Recr_1948 30490 0
Recr_1949 30484.4 0
Recr_1950 30474.1 0
Recr_1951 30455.9 0
Recr_1952 30412.8 0
Recr_1953 30371.1 0
Recr_1954 30319 0
Recr_1955 30271.8 0
Recr_1956 30225.2 0
Recr_1957 30168.8 0
Recr_1958 30112.4 0
Recr_1959 30040.1 0
Recr_1960 29997.2 0
Recr_1961 29981.2 0
Recr_1962 29991 0
Recr_1963 30005.7 0
Recr_1964 30007.4 0
Recr_1965 30032.7 0
Recr_1966 30048.9 0
Recr_1967 29976.7 0
Recr_1968 27413.6 0
Recr_1969 28445 0
Recr_1970 50993.4 0
Recr_1971 30241.7 0
Recr_1972 21240.4 0
Recr_1973 30598.6 0
Recr_1974 20941.4 0
Recr_1975 52297.5 0
Recr_1976 14444.3 0
Recr_1977 12077.7 0
Recr_1978 9168.49 0
Recr_1979 33278.7 0
Recr_1980 17818.5 0
Recr_1981 6542.17 0
Recr_1982 3901.47 0
Recr_1983 3551.08 0
Recr_1984 74571.5 0
Recr_1985 9287.48 0
Recr_1986 21648 0
Recr_1987 20922.7 0
Recr_1988 20241.4 0
Recr_1989 22653.3 0
Recr_1990 11499.6 0
Recr_1991 12953.8 0
Recr_1992 5777.27 0
Recr_1993 18465.8 0
Recr_1994 7687.56 0
Recr_1995 10343 0
Recr_1996 5501.53 0
Recr_1997 4754.98 0
Recr_1998 4379.27 0
Recr_1999 140749 0
Recr_2000 2994.84 0
Recr_2001 12555.6 0
Recr_2002 5227.04 0
Recr_2003 27270.3 0
Recr_2004 5962.67 0
Recr_2005 2893.24 0
Recr_2006 1912.76 0
Recr_2007 8769.08 0
Recr_2008 3732.23 0
Recr_2009 42177 0
Recr_2010 45345 0
Recr_2011 17953 0
Recr_2012 53523.3 0
Recr_2013 74487.2 0
Recr_2014 8008.94 0
Recr_2015 29036.8 0
Recr_2016 30379.4 0
Recr_2017 9758.51 0
Recr_2018 4392.25 0
Recr_2019 6444.6 0
Recr_2020 17232.7 0
Recr_2021 22584.9 0
Recr_2022 7978.94 0
Recr_2023 21473.6 0
Recr_2024 54414.8 0
Recr_2025 28675.1 0
Recr_2026 28348 0
Recr_2027 28226.6 0
Recr_2028 28080.8 0
Recr_2029 28062.2 0
Recr_2030 28078 0
Recr_2031 28084.3 0
Recr_2032 28071.4 0
Recr_2033 28044 0
Recr_2034 28011.2 0
Recr_2035 27980 0
Recr_2036 27953.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00242462 0
SPRratio_1876 0.00484345 0
SPRratio_1877 0.00725668 0
SPRratio_1878 0.00966636 0
SPRratio_1879 0.0120732 0
SPRratio_1880 0.0144779 0
SPRratio_1881 0.0168812 0
SPRratio_1882 0.0192835 0
SPRratio_1883 0.021685 0
SPRratio_1884 0.0240869 0
SPRratio_1885 0.0264883 0
SPRratio_1886 0.0288902 0
SPRratio_1887 0.0312925 0
SPRratio_1888 0.0336951 0
SPRratio_1889 0.036099 0
SPRratio_1890 0.0385029 0
SPRratio_1891 0.040908 0
SPRratio_1892 0.0433139 0
SPRratio_1893 0.0457207 0
SPRratio_1894 0.0481281 0
SPRratio_1895 0.050537 0
SPRratio_1896 0.0529463 0
SPRratio_1897 0.0553568 0
SPRratio_1898 0.0577681 0
SPRratio_1899 0.0601802 0
SPRratio_1900 0.0625937 0
SPRratio_1901 0.0650076 0
SPRratio_1902 0.0674227 0
SPRratio_1903 0.0698387 0
SPRratio_1904 0.0722556 0
SPRratio_1905 0.0746731 0
SPRratio_1906 0.077092 0
SPRratio_1907 0.0795113 0
SPRratio_1908 0.081932 0
SPRratio_1909 0.084353 0
SPRratio_1910 0.0867751 0
SPRratio_1911 0.0891982 0
SPRratio_1912 0.0916217 0
SPRratio_1913 0.0940464 0
SPRratio_1914 0.096472 0
SPRratio_1915 0.0988984 0
SPRratio_1916 0.105217 0
SPRratio_1917 0.161262 0
SPRratio_1918 0.165527 0
SPRratio_1919 0.111516 0
SPRratio_1920 0.116942 0
SPRratio_1921 0.100552 0
SPRratio_1922 0.0931288 0
SPRratio_1923 0.11199 0
SPRratio_1924 0.114993 0
SPRratio_1925 0.128358 0
SPRratio_1926 0.16933 0
SPRratio_1927 0.147747 0
SPRratio_1928 0.145911 0
SPRratio_1929 0.142543 0
SPRratio_1930 0.159178 0
SPRratio_1931 0.169185 0
SPRratio_1932 0.125626 0
SPRratio_1933 0.101123 0
SPRratio_1934 0.106865 0
SPRratio_1935 0.113899 0
SPRratio_1936 0.0874483 0
SPRratio_1937 0.0805972 0
SPRratio_1938 0.0755015 0
SPRratio_1939 0.0830782 0
SPRratio_1940 0.0762806 0
SPRratio_1941 0.067072 0
SPRratio_1942 0.0286851 0
SPRratio_1943 0.058043 0
SPRratio_1944 0.156132 0
SPRratio_1945 0.302767 0
SPRratio_1946 0.244346 0
SPRratio_1947 0.190074 0
SPRratio_1948 0.160336 0
SPRratio_1949 0.186047 0
SPRratio_1950 0.224283 0
SPRratio_1951 0.328081 0
SPRratio_1952 0.336342 0
SPRratio_1953 0.387233 0
SPRratio_1954 0.387585 0
SPRratio_1955 0.402887 0
SPRratio_1956 0.45024 0
SPRratio_1957 0.467123 0
SPRratio_1958 0.529278 0
SPRratio_1959 0.468221 0
SPRratio_1960 0.405503 0
SPRratio_1961 0.335134 0
SPRratio_1962 0.320322 0
SPRratio_1963 0.361114 0
SPRratio_1964 0.280074 0
SPRratio_1965 0.304127 0
SPRratio_1966 0.564097 0
SPRratio_1967 0.696594 0
SPRratio_1968 0.507326 0
SPRratio_1969 0.307754 0
SPRratio_1970 0.359586 0
SPRratio_1971 0.31923 0
SPRratio_1972 0.426436 0
SPRratio_1973 0.726159 0
SPRratio_1974 0.803639 0
SPRratio_1975 0.749948 0
SPRratio_1976 0.775316 0
SPRratio_1977 0.65409 0
SPRratio_1978 0.553159 0
SPRratio_1979 0.786931 0
SPRratio_1980 0.887083 0
SPRratio_1981 0.838877 0
SPRratio_1982 0.862708 0
SPRratio_1983 0.937873 0
SPRratio_1984 1.06 0
SPRratio_1985 1.20062 0
SPRratio_1986 1.19741 0
SPRratio_1987 1.05925 0
SPRratio_1988 1.1785 0
SPRratio_1989 1.31678 0
SPRratio_1990 1.2966 0
SPRratio_1991 1.434 0
SPRratio_1992 1.384 0
SPRratio_1993 1.37138 0
SPRratio_1994 1.29613 0
SPRratio_1995 1.30336 0
SPRratio_1996 1.27148 0
SPRratio_1997 1.34216 0
SPRratio_1998 1.23425 0
SPRratio_1999 1.08146 0
SPRratio_2000 0.759356 0
SPRratio_2001 0.594115 0
SPRratio_2002 0.443519 0
SPRratio_2003 0.0334712 0
SPRratio_2004 0.0630142 0
SPRratio_2005 0.0690724 0
SPRratio_2006 0.0852591 0
SPRratio_2007 0.0686239 0
SPRratio_2008 0.0797921 0
SPRratio_2009 0.158759 0
SPRratio_2010 0.194352 0
SPRratio_2011 0.18439 0
SPRratio_2012 0.174542 0
SPRratio_2013 0.239118 0
SPRratio_2014 0.202435 0
SPRratio_2015 0.124052 0
SPRratio_2016 0.0547611 0
SPRratio_2017 0.126169 0
SPRratio_2018 0.182164 0
SPRratio_2019 0.236307 0
SPRratio_2020 0.284377 0
SPRratio_2021 0.318338 0
SPRratio_2022 0.323664 0
SPRratio_2023 0.457287 0
SPRratio_2024 0.467559 0
SPRratio_2025 0.627814 0
SPRratio_2026 0.631174 0
SPRratio_2027 0.970962 0
SPRratio_2028 0.96357 0
SPRratio_2029 0.95915 0
SPRratio_2030 0.955996 0
SPRratio_2031 0.95255 0
SPRratio_2032 0.949796 0
SPRratio_2033 0.947187 0
SPRratio_2034 0.943937 0
SPRratio_2035 0.94162 0
SPRratio_2036 0.939332 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000132024 0
F_1876 0.00026411 0
F_1877 0.000396235 0
F_1878 0.000528479 0
F_1879 0.000660854 0
F_1880 0.000793382 0
F_1881 0.000926082 0
F_1882 0.00105897 0
F_1883 0.00119204 0
F_1884 0.00132535 0
F_1885 0.00145886 0
F_1886 0.0015926 0
F_1887 0.00172658 0
F_1888 0.00186078 0
F_1889 0.00199526 0
F_1890 0.00212995 0
F_1891 0.0022649 0
F_1892 0.00240011 0
F_1893 0.00253557 0
F_1894 0.00267127 0
F_1895 0.00280726 0
F_1896 0.00294348 0
F_1897 0.00307997 0
F_1898 0.00321672 0
F_1899 0.00335372 0
F_1900 0.00349101 0
F_1901 0.00362853 0
F_1902 0.00376633 0
F_1903 0.00390439 0
F_1904 0.00404272 0
F_1905 0.0041813 0
F_1906 0.00432017 0
F_1907 0.00445928 0
F_1908 0.00459869 0
F_1909 0.00473833 0
F_1910 0.00487826 0
F_1911 0.00501846 0
F_1912 0.00515891 0
F_1913 0.00529965 0
F_1914 0.00544066 0
F_1915 0.00558194 0
F_1916 0.00596124 0
F_1917 0.0094746 0
F_1918 0.00973792 0
F_1919 0.00630901 0
F_1920 0.00663408 0
F_1921 0.00563758 0
F_1922 0.00519464 0
F_1923 0.00632329 0
F_1924 0.0064855 0
F_1925 0.00730397 0
F_1926 0.00990312 0
F_1927 0.00849565 0
F_1928 0.00838508 0
F_1929 0.00816256 0
F_1930 0.00921546 0
F_1931 0.00983897 0
F_1932 0.00709791 0
F_1933 0.00564894 0
F_1934 0.00599408 0
F_1935 0.00641942 0
F_1936 0.00486548 0
F_1937 0.00448336 0
F_1938 0.00419426 0
F_1939 0.00463823 0
F_1940 0.00423895 0
F_1941 0.00370687 0
F_1942 0.00154879 0
F_1943 0.00323781 0
F_1944 0.0091787 0
F_1945 0.0190424 0
F_1946 0.0149249 0
F_1947 0.0113134 0
F_1948 0.0093975 0
F_1949 0.0110298 0
F_1950 0.0135317 0
F_1951 0.0207767 0
F_1952 0.0213567 0
F_1953 0.025172 0
F_1954 0.0251608 0
F_1955 0.0263156 0
F_1956 0.0300802 0
F_1957 0.0314369 0
F_1958 0.0367581 0
F_1959 0.0314232 0
F_1960 0.0263217 0
F_1961 0.0210124 0
F_1962 0.0199443 0
F_1963 0.0229433 0
F_1964 0.0171195 0
F_1965 0.0188222 0
F_1966 0.039912 0
F_1967 0.0531041 0
F_1968 0.0346233 0
F_1969 0.0189753 0
F_1970 0.0227645 0
F_1971 0.0199008 0
F_1972 0.0281709 0
F_1973 0.0546158 0
F_1974 0.0640044 0
F_1975 0.0590631 0
F_1976 0.06183 0
F_1977 0.0490217 0
F_1978 0.0369473 0
F_1979 0.0603163 0
F_1980 0.075919 0
F_1981 0.0720768 0
F_1982 0.0702181 0
F_1983 0.0786145 0
F_1984 0.100394 0
F_1985 0.133967 0
F_1986 0.153127 0
F_1987 0.0792371 0
F_1988 0.107288 0
F_1989 0.142927 0
F_1990 0.140305 0
F_1991 0.182752 0
F_1992 0.151036 0
F_1993 0.146027 0
F_1994 0.125616 0
F_1995 0.138935 0
F_1996 0.12574 0
F_1997 0.151434 0
F_1998 0.119242 0
F_1999 0.092321 0
F_2000 0.0493517 0
F_2001 0.0380967 0
F_2002 0.011687 0
F_2003 0.000996046 0
F_2004 0.00261909 0
F_2005 0.00344513 0
F_2006 0.00453006 0
F_2007 0.00379331 0
F_2008 0.0046643 0
F_2009 0.0100851 0
F_2010 0.0129028 0
F_2011 0.0119593 0
F_2012 0.0102726 0
F_2013 0.0126922 0
F_2014 0.0101746 0
F_2015 0.00550162 0
F_2016 0.00208297 0
F_2017 0.00530672 0
F_2018 0.00869807 0
F_2019 0.0125652 0
F_2020 0.0158331 0
F_2021 0.0190385 0
F_2022 0.0202889 0
F_2023 0.0309213 0
F_2024 0.0309786 0
F_2025 0.0432203 0
F_2026 0.046379 0
F_2027 0.0831084 0
F_2028 0.0792579 0
F_2029 0.0782777 0
F_2030 0.0787634 0
F_2031 0.0792308 0
F_2032 0.0793279 0
F_2033 0.0790229 0
F_2034 0.0784286 0
F_2035 0.0778911 0
F_2036 0.0773781 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999826 0
Bratio_1877 0.999499 0
Bratio_1878 0.999037 0
Bratio_1879 0.998459 0
Bratio_1880 0.99778 0
Bratio_1881 0.997015 0
Bratio_1882 0.996173 0
Bratio_1883 0.995267 0
Bratio_1884 0.994304 0
Bratio_1885 0.993292 0
Bratio_1886 0.992238 0
Bratio_1887 0.991146 0
Bratio_1888 0.990022 0
Bratio_1889 0.98887 0
Bratio_1890 0.987693 0
Bratio_1891 0.986494 0
Bratio_1892 0.985277 0
Bratio_1893 0.984043 0
Bratio_1894 0.982795 0
Bratio_1895 0.981535 0
Bratio_1896 0.980263 0
Bratio_1897 0.978981 0
Bratio_1898 0.977692 0
Bratio_1899 0.976394 0
Bratio_1900 0.97509 0
Bratio_1901 0.973781 0
Bratio_1902 0.972466 0
Bratio_1903 0.971147 0
Bratio_1904 0.969824 0
Bratio_1905 0.968497 0
Bratio_1906 0.967167 0
Bratio_1907 0.965835 0
Bratio_1908 0.9645 0
Bratio_1909 0.963163 0
Bratio_1910 0.961823 0
Bratio_1911 0.960482 0
Bratio_1912 0.95914 0
Bratio_1913 0.957796 0
Bratio_1914 0.95645 0
Bratio_1915 0.955104 0
Bratio_1916 0.953756 0
Bratio_1917 0.952151 0
Bratio_1918 0.946326 0
Bratio_1919 0.940879 0
Bratio_1920 0.940433 0
Bratio_1921 0.939714 0
Bratio_1922 0.940363 0
Bratio_1923 0.941507 0
Bratio_1924 0.941108 0
Bratio_1925 0.940557 0
Bratio_1926 0.939007 0
Bratio_1927 0.934415 0
Bratio_1928 0.932196 0
Bratio_1929 0.930408 0
Bratio_1930 0.929181 0
Bratio_1931 0.926797 0
Bratio_1932 0.923899 0
Bratio_1933 0.924784 0
Bratio_1934 0.927452 0
Bratio_1935 0.929364 0
Bratio_1936 0.930458 0
Bratio_1937 0.933316 0
Bratio_1938 0.936347 0
Bratio_1939 0.939265 0
Bratio_1940 0.941253 0
Bratio_1941 0.943437 0
Bratio_1942 0.945969 0
Bratio_1943 0.950783 0
Bratio_1944 0.953244 0
Bratio_1945 0.949047 0
Bratio_1946 0.934343 0
Bratio_1947 0.925211 0
Bratio_1948 0.920751 0
Bratio_1949 0.919141 0
Bratio_1950 0.916194 0
Bratio_1951 0.911019 0
Bratio_1952 0.898958 0
Bratio_1953 0.887579 0
Bratio_1954 0.873705 0
Bratio_1955 0.861452 0
Bratio_1956 0.849676 0
Bratio_1957 0.835773 0
Bratio_1958 0.822284 0
Bratio_1959 0.805545 0
Bratio_1960 0.795879 0
Bratio_1961 0.792347 0
Bratio_1962 0.794507 0
Bratio_1963 0.797793 0
Bratio_1964 0.798158 0
Bratio_1965 0.803865 0
Bratio_1966 0.807541 0
Bratio_1967 0.791338 0
Bratio_1968 0.764677 0
Bratio_1969 0.757452 0
Bratio_1970 0.764899 0
Bratio_1971 0.768029 0
Bratio_1972 0.774332 0
Bratio_1973 0.780939 0
Bratio_1974 0.767625 0
Bratio_1975 0.743732 0
Bratio_1976 0.722003 0
Bratio_1977 0.696578 0
Bratio_1978 0.689695 0
Bratio_1979 0.647344 0
Bratio_1980 0.613927 0
Bratio_1981 0.593085 0
Bratio_1982 0.528388 0
Bratio_1983 0.466345 0
Bratio_1984 0.418103 0
Bratio_1985 0.354145 0
Bratio_1986 0.324441 0
Bratio_1987 0.292379 0
Bratio_1988 0.307049 0
Bratio_1989 0.279585 0
Bratio_1990 0.26337 0
Bratio_1991 0.241988 0
Bratio_1992 0.197312 0
Bratio_1993 0.178554 0
Bratio_1994 0.161136 0
Bratio_1995 0.167871 0
Bratio_1996 0.160598 0
Bratio_1997 0.156984 0
Bratio_1998 0.134758 0
Bratio_1999 0.120973 0
Bratio_2000 0.120455 0
Bratio_2001 0.146788 0
Bratio_2002 0.197285 0
Bratio_2003 0.280817 0
Bratio_2004 0.469913 0
Bratio_2005 0.513598 0
Bratio_2006 0.53522 0
Bratio_2007 0.527857 0
Bratio_2008 0.526498 0
Bratio_2009 0.506901 0
Bratio_2010 0.510669 0
Bratio_2011 0.479385 0
Bratio_2012 0.460736 0
Bratio_2013 0.457039 0
Bratio_2014 0.463309 0
Bratio_2015 0.499443 0
Bratio_2016 0.527933 0
Bratio_2017 0.55897 0
Bratio_2018 0.599924 0
Bratio_2019 0.710915 0
Bratio_2020 0.710764 0
Bratio_2021 0.70432 0
Bratio_2022 0.69662 0
Bratio_2023 0.672459 0
Bratio_2024 0.622437 0
Bratio_2025 0.57388 0
Bratio_2026 0.534826 0
Bratio_2027 0.521436 0
Bratio_2028 0.506095 0
Bratio_2029 0.504183 0
Bratio_2030 0.505798 0
Bratio_2031 0.506451 0
Bratio_2032 0.505121 0
Bratio_2033 0.502337 0
Bratio_2034 0.499026 0
Bratio_2035 0.495907 0
Bratio_2036 0.493251 0
#_Mgmt_Quantity
SSB_unfished 13402.6 0
Totbio_unfished 61514.5 0
SmryBio_unfished 59144.9 0
Recr_unfished 30745.1 0
SSB_Btgt 5361.06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0913674 0
Dead_Catch_Btgt 2774.6 0
SSB_SPR 5979.64 0
annF_SPR 0.0796123 0
Dead_Catch_SPR 2620.61 0
SSB_MSY 3291.74 0
SPR_MSY 0.318948 0
annF_MSY 0.14582 0
Dead_Catch_MSY 3056.65 0
Ret_Catch_MSY 3056.65 0
B_MSY/SSB_unfished 0.245603 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2926.41 0
ForeCatch_2028 2844.36 0
ForeCatch_2029 2866.45 0
ForeCatch_2030 2925.04 0
ForeCatch_2031 2961.36 0
ForeCatch_2032 2967.57 0
ForeCatch_2033 2949.53 0
ForeCatch_2034 2917.41 0
ForeCatch_2035 2887.34 0
ForeCatch_2036 2859.7 0
OFLCatch_2025 3352.56 0
OFLCatch_2026 3174.54 0
OFLCatch_2027 3129.85 0
OFLCatch_2028 3058.45 0
OFLCatch_2029 3095.52 0
OFLCatch_2030 3172.49 0
OFLCatch_2031 3229.4 0
OFLCatch_2032 3250.35 0
OFLCatch_2033 3244.81 0
OFLCatch_2034 3227.22 0
OFLCatch_2035 3208.16 0
OFLCatch_2036 3191.62 0
#_Extra_stdev
ln(SPB)_1875 9.5839 0
ln(SPB)_1949 9.49958 0
ln(SPB)_2024 9.10979 0
SmryBio_Virgin 62647.8 0.0
SmryBio_Initial 62647.8 0.0
SmryBio_1875 62647.8 0.0
SmryBio_1876 62640.5 0.0
SmryBio_1877 62627 0.0
SmryBio_1878 62607.9 0.0
SmryBio_1879 62584.1 0.0
SmryBio_1880 62556.2 0.0
SmryBio_1881 62524.7 0.0
SmryBio_1882 62490.1 0.0
SmryBio_1883 62452.6 0.0
SmryBio_1884 62412.8 0.0
SmryBio_1885 62370.8 0.0
SmryBio_1886 62327 0.0
SmryBio_1887 62281.5 0.0
SmryBio_1888 62234.7 0.0
SmryBio_1889 62186.5 0.0
SmryBio_1890 62137.2 0.0
SmryBio_1891 62087 0.0
SmryBio_1892 62035.9 0.0
SmryBio_1893 61984 0.0
SmryBio_1894 61931.5 0.0
SmryBio_1895 61878.4 0.0
SmryBio_1896 61824.8 0.0
SmryBio_1897 61770.7 0.0
SmryBio_1898 61716.2 0.0
SmryBio_1899 61661.4 0.0
SmryBio_1900 61606.2 0.0
SmryBio_1901 61550.8 0.0
SmryBio_1902 61495.1 0.0
SmryBio_1903 61439.3 0.0
SmryBio_1904 61383.2 0.0
SmryBio_1905 61326.9 0.0
SmryBio_1906 61270.5 0.0
SmryBio_1907 61213.9 0.0
SmryBio_1908 61157.2 0.0
SmryBio_1909 61100.4 0.0
SmryBio_1910 61043.5 0.0
SmryBio_1911 60986.5 0.0
SmryBio_1912 60929.3 0.0
SmryBio_1913 60872.2 0.0
SmryBio_1914 60814.9 0.0
SmryBio_1915 60757.6 0.0
SmryBio_1916 60700.2 0.0
SmryBio_1917 60629.4 0.0
SmryBio_1918 60380.4 0.0
SmryBio_1919 60151.4 0.0
SmryBio_1920 60135.5 0.0
SmryBio_1921 60104.8 0.0
SmryBio_1922 60129.2 0.0
SmryBio_1923 60173.1 0.0
SmryBio_1924 60150.3 0.0
SmryBio_1925 60119.9 0.0
SmryBio_1926 60050.1 0.0
SmryBio_1927 59852 0.0
SmryBio_1928 59753.3 0.0
SmryBio_1929 59674.1 0.0
SmryBio_1930 59615.6 0.0
SmryBio_1931 59509.4 0.0
SmryBio_1932 59384.8 0.0
SmryBio_1933 59419.6 0.0
SmryBio_1934 59524.6 0.0
SmryBio_1935 59596 0.0
SmryBio_1936 59635 0.0
SmryBio_1937 59750 0.0
SmryBio_1938 59869.1 0.0
SmryBio_1939 59988.2 0.0
SmryBio_1940 60068.7 0.0
SmryBio_1941 60160.2 0.0
SmryBio_1942 60268.9 0.0
SmryBio_1943 60480.1 0.0
SmryBio_1944 60571.3 0.0
SmryBio_1945 60314.2 0.0
SmryBio_1946 59533.6 0.0
SmryBio_1947 59074.4 0.0
SmryBio_1948 58876.3 0.0
SmryBio_1949 58809.4 0.0
SmryBio_1950 58665.2 0.0
SmryBio_1951 58404.2 0.0
SmryBio_1952 57784.4 0.0
SmryBio_1953 57210.7 0.0
SmryBio_1954 56511 0.0
SmryBio_1955 55904.8 0.0
SmryBio_1956 55321.8 0.0
SmryBio_1957 54626.1 0.0
SmryBio_1958 53958.9 0.0
SmryBio_1959 53122.4 0.0
SmryBio_1960 52667.9 0.0
SmryBio_1961 52531.3 0.0
SmryBio_1962 52675.2 0.0
SmryBio_1963 52857 0.0
SmryBio_1964 52870.4 0.0
SmryBio_1965 53163.9 0.0
SmryBio_1966 53340 0.0
SmryBio_1967 52451 0.0
SmryBio_1968 51037.5 0.0
SmryBio_1969 50709.4 0.0
SmryBio_1970 51173.2 0.0
SmryBio_1971 51100.7 0.0
SmryBio_1972 51180.6 0.0
SmryBio_1973 53653.4 0.0
SmryBio_1974 52997.3 0.0
SmryBio_1975 50584.8 0.0
SmryBio_1976 49265.7 0.0
SmryBio_1977 46804.5 0.0
SmryBio_1978 48780.6 0.0
SmryBio_1979 44483.3 0.0
SmryBio_1980 41094.8 0.0
SmryBio_1981 38359.5 0.0
SmryBio_1982 36058 0.0
SmryBio_1983 31732.1 0.0
SmryBio_1984 28387.9 0.0
SmryBio_1985 23818 0.0
SmryBio_1986 20614.5 0.0
SmryBio_1987 26094.6 0.0
SmryBio_1988 26144.2 0.0
SmryBio_1989 24196.9 0.0
SmryBio_1990 22764.5 0.0
SmryBio_1991 21587.2 0.0
SmryBio_1992 18731.2 0.0
SmryBio_1993 17037.2 0.0
SmryBio_1994 15579.9 0.0
SmryBio_1995 15069.5 0.0
SmryBio_1996 14895.6 0.0
SmryBio_1997 13948.3 0.0
SmryBio_1998 12124.5 0.0
SmryBio_1999 10609.5 0.0
SmryBio_2000 10057.9 0.0
SmryBio_2001 10215.2 0.0
SmryBio_2002 25854.2 0.0
SmryBio_2003 29609.1 0.0
SmryBio_2004 38245.7 0.0
SmryBio_2005 37813.7 0.0
SmryBio_2006 38015.1 0.0
SmryBio_2007 35560.7 0.0
SmryBio_2008 33489.5 0.0
SmryBio_2009 30688.6 0.0
SmryBio_2010 29828.6 0.0
SmryBio_2011 27182.7 0.0
SmryBio_2012 29095.3 0.0
SmryBio_2013 32068.4 0.0
SmryBio_2014 32621.5 0.0
SmryBio_2015 37364.1 0.0
SmryBio_2016 43379.9 0.0
SmryBio_2017 43375 0.0
SmryBio_2018 44929.2 0.0
SmryBio_2019 51020 0.0
SmryBio_2020 48323.5 0.0
SmryBio_2021 45288.2 0.0
SmryBio_2022 42692.6 0.0
SmryBio_2023 40841 0.0
SmryBio_2024 38515.6 0.0
SmryBio_2025 36990 0.0
SmryBio_2026 32808.2 0.0
SmryBio_2027 35212 0.0
SmryBio_2028 35887.4 0.0
SmryBio_2029 36619 0.0
SmryBio_2030 37137 0.0
SmryBio_2031 37376.4 0.0
SmryBio_2032 37409 0.0
SmryBio_2033 37325 0.0
SmryBio_2034 37198.3 0.0
SmryBio_2035 37068.9 0.0
SmryBio_2036 36957.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 65718.7 0.0
TotBio_Initial 65718.7 0.0
TotBio_1875 65718.7 0.0
TotBio_1876 65711.4 0.0
TotBio_1877 65697.8 0.0
TotBio_1878 65678.7 0.0
TotBio_1879 65654.8 0.0
TotBio_1880 65626.7 0.0
TotBio_1881 65595.1 0.0
TotBio_1882 65560.2 0.0
TotBio_1883 65522.5 0.0
TotBio_1884 65482.4 0.0
TotBio_1885 65440.2 0.0
TotBio_1886 65396.1 0.0
TotBio_1887 65350.3 0.0
TotBio_1888 65303.1 0.0
TotBio_1889 65254.6 0.0
TotBio_1890 65205 0.0
TotBio_1891 65154.4 0.0
TotBio_1892 65102.9 0.0
TotBio_1893 65050.7 0.0
TotBio_1894 64997.8 0.0
TotBio_1895 64944.3 0.0
TotBio_1896 64890.3 0.0
TotBio_1897 64835.8 0.0
TotBio_1898 64781 0.0
TotBio_1899 64725.7 0.0
TotBio_1900 64670.2 0.0
TotBio_1901 64614.4 0.0
TotBio_1902 64558.3 0.0
TotBio_1903 64502 0.0
TotBio_1904 64445.5 0.0
TotBio_1905 64388.8 0.0
TotBio_1906 64331.9 0.0
TotBio_1907 64274.9 0.0
TotBio_1908 64217.8 0.0
TotBio_1909 64160.6 0.0
TotBio_1910 64103.2 0.0
TotBio_1911 64045.8 0.0
TotBio_1912 63988.3 0.0
TotBio_1913 63930.6 0.0
TotBio_1914 63873 0.0
TotBio_1915 63815.2 0.0
TotBio_1916 63757.3 0.0
TotBio_1917 63686.1 0.0
TotBio_1918 63436.6 0.0
TotBio_1919 63206.7 0.0
TotBio_1920 63189.1 0.0
TotBio_1921 63157 0.0
TotBio_1922 63181.2 0.0
TotBio_1923 63225 0.0
TotBio_1924 63202.4 0.0
TotBio_1925 63172.3 0.0
TotBio_1926 63102.3 0.0
TotBio_1927 62903.8 0.0
TotBio_1928 62804.4 0.0
TotBio_1929 62723.9 0.0
TotBio_1930 62664.7 0.0
TotBio_1931 62557.9 0.0
TotBio_1932 62432.8 0.0
TotBio_1933 62466.8 0.0
TotBio_1934 62571.2 0.0
TotBio_1935 62643.1 0.0
TotBio_1936 62682.9 0.0
TotBio_1937 62798.5 0.0
TotBio_1938 62918.2 0.0
TotBio_1939 63038.2 0.0
TotBio_1940 63119.7 0.0
TotBio_1941 63212.1 0.0
TotBio_1942 63321.5 0.0
TotBio_1943 63533.5 0.0
TotBio_1944 63625.7 0.0
TotBio_1945 63369.8 0.0
TotBio_1946 62589.2 0.0
TotBio_1947 62127.8 0.0
TotBio_1948 61925.4 0.0
TotBio_1949 61855.8 0.0
TotBio_1950 61710.3 0.0
TotBio_1951 61448.6 0.0
TotBio_1952 60827.5 0.0
TotBio_1953 60251.2 0.0
TotBio_1954 59547.2 0.0
TotBio_1955 58936.6 0.0
TotBio_1956 58348.5 0.0
TotBio_1957 57648 0.0
TotBio_1958 56975.9 0.0
TotBio_1959 56133.6 0.0
TotBio_1960 55673.2 0.0
TotBio_1961 55530.5 0.0
TotBio_1962 55670.9 0.0
TotBio_1963 55851.8 0.0
TotBio_1964 55866.3 0.0
TotBio_1965 56161 0.0
TotBio_1966 56337.9 0.0
TotBio_1967 55450.6 0.0
TotBio_1968 54023.1 0.0
TotBio_1969 53639.7 0.0
TotBio_1970 54058.7 0.0
TotBio_1971 54439.6 0.0
TotBio_1972 55666.1 0.0
TotBio_1973 56480.6 0.0
TotBio_1974 55319.7 0.0
TotBio_1975 53546.7 0.0
TotBio_1976 52001.9 0.0
TotBio_1977 50993.9 0.0
TotBio_1978 49987.2 0.0
TotBio_1979 45081.2 0.0
TotBio_1980 42744 0.0
TotBio_1981 41810.6 0.0
TotBio_1982 36686.9 0.0
TotBio_1983 32016 0.0
TotBio_1984 29050.9 0.0
TotBio_1985 26036.3 0.0
TotBio_1986 28156.3 0.0
TotBio_1987 27117.7 0.0
TotBio_1988 27932 0.0
TotBio_1989 25340.6 0.0
TotBio_1990 24472.8 0.0
TotBio_1991 22926.5 0.0
TotBio_1992 19315.4 0.0
TotBio_1993 17834.4 0.0
TotBio_1994 16252.6 0.0
TotBio_1995 16585.6 0.0
TotBio_1996 15505.4 0.0
TotBio_1997 14636.3 0.0
TotBio_1998 12377.6 0.0
TotBio_1999 11605.7 0.0
TotBio_2000 13645.9 0.0
TotBio_2001 21656.9 0.0
TotBio_2002 26260.1 0.0
TotBio_2003 30697.9 0.0
TotBio_2004 39512.1 0.0
TotBio_2005 39431.7 0.0
TotBio_2006 38394.8 0.0
TotBio_2007 35755 0.0
TotBio_2008 33788.2 0.0
TotBio_2009 31543.8 0.0
TotBio_2010 31478.8 0.0
TotBio_2011 31311.9 0.0
TotBio_2012 32799 0.0
TotBio_2013 34419.3 0.0
TotBio_2014 37131.5 0.0
TotBio_2015 42676.5 0.0
TotBio_2016 44266.8 0.0
TotBio_2017 45065.9 0.0
TotBio_2018 46856.1 0.0
TotBio_2019 52151.9 0.0
TotBio_2020 48588.8 0.0
TotBio_2021 46215.2 0.0
TotBio_2022 44656.7 0.0
TotBio_2023 42818.8 0.0
TotBio_2024 39610.8 0.0
TotBio_2025 37484.9 0.0
TotBio_2026 37891.5 0.0
TotBio_2027 39374.2 0.0
TotBio_2028 39761.6 0.0
TotBio_2029 40197.1 0.0
TotBio_2030 40461.7 0.0
TotBio_2031 40517 0.0
TotBio_2032 40423.4 0.0
TotBio_2033 40256 0.0
TotBio_2034 40073.7 0.0
TotBio_2035 39911.2 0.0
TotBio_2036 39777 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2926.41 0.0
TotCatch_2028 2844.36 0.0
TotCatch_2029 2866.45 0.0
TotCatch_2030 2925.04 0.0
TotCatch_2031 2961.36 0.0
TotCatch_2032 2967.57 0.0
TotCatch_2033 2949.53 0.0
TotCatch_2034 2917.41 0.0
TotCatch_2035 2887.34 0.0
TotCatch_2036 2859.7 0.0
