#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Jun 27 00:04:36 2025
Final_phase: 5  N_iterations: 244
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3292.58
Catch 1.66969e-09
Survey 146.984
Length_comp 906.649
Age_comp 2198.72
Recruitment 38.3333
InitEQ_regime 0
Sum_recdevs 1.77636e-15
Forecast_Recruitment 0
Parm_priors 1.8849
Parm_softbounds 0.015212
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0845134 0 Act 0.152068
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.4706 0 Act 0.433821
VonBert_K_Fem_GP_1 0.200279 0 Act 0.502788
CV_young_Fem_GP_1 0.0788528 0 Act 0.362381
CV_old_Fem_GP_1 0.051242 0 Act 0.294583
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.580431 0 Act 0.720287
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.364066 0 Act 0.544917
VonBert_K_Mal_GP_1 0.628722 0 Act 0.535902
CV_young_Mal_GP_1 -0.107223 0 Act 0.446388
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.08842 0 Act 0.217685
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.329625 0 Act 0.541203
Main_RecrDev_1969 0.467035 0 Act 0.558379
Main_RecrDev_1970 0.406488 0 Act 0.550811
Main_RecrDev_1971 0.745329 0 Act 0.593166
Main_RecrDev_1972 0.717362 0 Act 0.58967
Main_RecrDev_1973 1.10842 0 Act 0.638552
Main_RecrDev_1974 0.757862 0 Act 0.594733
Main_RecrDev_1975 0.992481 0 Act 0.62406
Main_RecrDev_1976 -0.715369 0 Act 0.410579
Main_RecrDev_1977 0.0795562 0 Act 0.509944
Main_RecrDev_1978 -0.555473 0 Act 0.430566
Main_RecrDev_1979 0.428303 0 Act 0.553538
Main_RecrDev_1980 -0.242469 0 Act 0.469691
Main_RecrDev_1981 -1.0133 0 Act 0.373338
Main_RecrDev_1982 -1.22942 0 Act 0.346323
Main_RecrDev_1983 -0.88668 0 Act 0.389165
Main_RecrDev_1984 2.40569 0 Act 0.800712
Main_RecrDev_1985 -2.23476 0 Act 0.220655
Main_RecrDev_1986 0.106108 0 Act 0.513263
Main_RecrDev_1987 -0.0699278 0 Act 0.491259
Main_RecrDev_1988 0.30176 0 Act 0.53772
Main_RecrDev_1989 -0.0450068 0 Act 0.494374
Main_RecrDev_1990 0.128494 0 Act 0.516062
Main_RecrDev_1991 0.707243 0 Act 0.588405
Main_RecrDev_1992 -0.871762 0 Act 0.39103
Main_RecrDev_1993 -0.138728 0 Act 0.482659
Main_RecrDev_1994 -0.781535 0 Act 0.402308
Main_RecrDev_1995 -0.332214 0 Act 0.458473
Main_RecrDev_1996 -1.65766 0 Act 0.292793
Main_RecrDev_1997 -0.766559 0 Act 0.40418
Main_RecrDev_1998 -0.0761483 0 Act 0.490481
Main_RecrDev_1999 1.24659 0 Act 0.655823
Main_RecrDev_2000 -0.940943 0 Act 0.382382
Main_RecrDev_2001 0.317994 0 Act 0.539749
Main_RecrDev_2002 -0.934256 0 Act 0.383218
Main_RecrDev_2003 1.39481 0 Act 0.674352
Main_RecrDev_2004 -0.979123 0 Act 0.37761
Main_RecrDev_2005 -2.15799 0 Act 0.230251
Main_RecrDev_2006 -3.8237 0 Act 0.022038
Main_RecrDev_2007 -1.14622 0 Act 0.356722
Main_RecrDev_2008 -0.973953 0 Act 0.378256
Main_RecrDev_2009 0.496138 0 Act 0.562017
Main_RecrDev_2010 1.60204 0 Act 0.700255
Main_RecrDev_2011 -0.164415 0 Act 0.479448
Main_RecrDev_2012 1.13081 0 Act 0.641352
Main_RecrDev_2013 3.77171 0 Act 0.971464
Main_RecrDev_2014 0.0535585 0 Act 0.506695
Main_RecrDev_2015 0.853709 0 Act 0.606714
Main_RecrDev_2016 0.783668 0 Act 0.597958
Main_RecrDev_2017 0.590033 0 Act 0.573754
Main_RecrDev_2018 -0.761307 0 Act 0.404837
Main_RecrDev_2019 -0.506884 0 Act 0.436639
Main_RecrDev_2020 -0.311815 0 Act 0.461023
Main_RecrDev_2021 0.0483123 0 Act 0.506039
Main_RecrDev_2022 0.00480698 0 Act 0.500601
Main_RecrDev_2023 0.946617 0 Act 0.618327
Main_RecrDev_2024 1.39505 0 Act 0.674381
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.78463 0 Fix 0.681024
LnQ_base_NoCA_OR_WA_Rec(6) -12.2245 0 Fix 0.185037
LnQ_base_WCGBT_Survey(9) 1.21966 0 Fix 0.901092
LnQ_base_Triennial_Survey(10) 0.875996 0 Fix 0.882
LnQ_base_CalCOFI_Survey(11) -3.48053 0 Fix 0.767964
Q_extraSD_CalCOFI_Survey(11) 0.503721 0 Act 0.503721
LnQ_base_RREAS_YOY_Survey(12) -3.90379 0 Fix 0.739747
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 58.7718 0 Act 0.995343
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 6.07981 0 Act 0.50624
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 25.5345 0 Act 0.33401
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 50.1521 0 Act 0.819431
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 5.44196 0 Act 0.453041
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 44.2788 0 Act 0.699567
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.3431 0 Act 0.361393
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 58.9383 0 Act 0.99874
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 5.62803 0 Act 0.468559
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 56.6559 0 Act 0.952161
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 6.51206 0 Act 0.54229
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 23.9944 0 Act 0.37336
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.84506 0 Act 0.246848
Size_DblN_descend_se_SoCA_Rec(7) 3.03868 0 Act 0.379059
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.3372 0 Act 0.444283
Size_DblN_peak_TWL_discard(8) 27.0256 0 Act 0.425641
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.82556 0 Act 0.576741
Size_DblN_descend_se_TWL_discard(8) 3.70636 0 Act 0.462623
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.9498 0 Act 0.827268
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.08771 0 Act 0.377654
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 30.4813 0 Act 0.431006
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 1.18032 0 Act 0.0469189
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 31.2884 0 Act 0.434457
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 2.53668 0 Act 0.210733
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 25.1145 0 Act 0.40035
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 5.56083 0 Act 0.532719
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15584.6 0
SSB_Initial 15584.6 0
SSB_1875 15584.6 0
SSB_1876 15581.9 0
SSB_1877 15576.7 0
SSB_1878 15569.1 0
SSB_1879 15559.1 0
SSB_1880 15547 0
SSB_1881 15532.7 0
SSB_1882 15516.6 0
SSB_1883 15498.6 0
SSB_1884 15478.8 0
SSB_1885 15457.5 0
SSB_1886 15434.7 0
SSB_1887 15410.4 0
SSB_1888 15384.9 0
SSB_1889 15358.1 0
SSB_1890 15330.1 0
SSB_1891 15301.1 0
SSB_1892 15271.1 0
SSB_1893 15240.2 0
SSB_1894 15208.4 0
SSB_1895 15175.7 0
SSB_1896 15142.4 0
SSB_1897 15108.2 0
SSB_1898 15073.5 0
SSB_1899 15038.1 0
SSB_1900 15002.1 0
SSB_1901 14965.6 0
SSB_1902 14928.5 0
SSB_1903 14891 0
SSB_1904 14853 0
SSB_1905 14814.7 0
SSB_1906 14775.9 0
SSB_1907 14736.7 0
SSB_1908 14697.2 0
SSB_1909 14657.4 0
SSB_1910 14617.3 0
SSB_1911 14576.9 0
SSB_1912 14536.2 0
SSB_1913 14495.2 0
SSB_1914 14454 0
SSB_1915 14412.6 0
SSB_1916 14371 0
SSB_1917 14324.8 0
SSB_1918 14213.8 0
SSB_1919 14102.1 0
SSB_1920 14062 0
SSB_1921 14019.5 0
SSB_1922 13999.6 0
SSB_1923 13990.6 0
SSB_1924 13962.1 0
SSB_1925 13934.5 0
SSB_1926 13891.9 0
SSB_1927 13801.4 0
SSB_1928 13742 0
SSB_1929 13686 0
SSB_1930 13638.3 0
SSB_1931 13572.7 0
SSB_1932 13499.5 0
SSB_1933 13481.4 0
SSB_1934 13492.1 0
SSB_1935 13497.3 0
SSB_1936 13494.9 0
SSB_1937 13521.9 0
SSB_1938 13556.2 0
SSB_1939 13593.7 0
SSB_1940 13621.8 0
SSB_1941 13656.8 0
SSB_1942 13700.4 0
SSB_1943 13782.4 0
SSB_1944 13830 0
SSB_1945 13767.2 0
SSB_1946 13524.9 0
SSB_1947 13363.1 0
SSB_1948 13270.1 0
SSB_1949 13218 0
SSB_1950 13140.9 0
SSB_1951 13023.8 0
SSB_1952 12786.2 0
SSB_1953 12549.5 0
SSB_1954 12259.8 0
SSB_1955 11985.2 0
SSB_1956 11707.3 0
SSB_1957 11383.3 0
SSB_1958 11056.1 0
SSB_1959 10663.7 0
SSB_1960 10378.8 0
SSB_1961 10191.9 0
SSB_1962 10102.1 0
SSB_1963 10038.9 0
SSB_1964 9937.3 0
SSB_1965 9933.23 0
SSB_1966 9907.42 0
SSB_1967 9557.75 0
SSB_1968 9022.76 0
SSB_1969 8790.48 0
SSB_1970 8801.48 0
SSB_1971 8771.4 0
SSB_1972 8806.17 0
SSB_1973 8749.34 0
SSB_1974 8311.86 0
SSB_1975 7805.12 0
SSB_1976 7502.56 0
SSB_1977 7277.39 0
SSB_1978 7320.78 0
SSB_1979 7486.62 0
SSB_1980 7342.36 0
SSB_1981 6960.8 0
SSB_1982 6560.46 0
SSB_1983 6134.41 0
SSB_1984 5651.95 0
SSB_1985 5000.41 0
SSB_1986 4208.57 0
SSB_1987 3623.98 0
SSB_1988 3722.7 0
SSB_1989 3789.76 0
SSB_1990 3640.38 0
SSB_1991 3423.46 0
SSB_1992 2913.44 0
SSB_1993 2553.39 0
SSB_1994 2249.61 0
SSB_1995 2073.25 0
SSB_1996 1837.91 0
SSB_1997 1605.16 0
SSB_1998 1262.46 0
SSB_1999 1040.02 0
SSB_2000 906.43 0
SSB_2001 866.494 0
SSB_2002 894.964 0
SSB_2003 993.64 0
SSB_2004 1186.5 0
SSB_2005 1367.78 0
SSB_2006 1561.83 0
SSB_2007 1768.33 0
SSB_2008 1971.91 0
SSB_2009 2124.98 0
SSB_2010 2181.74 0
SSB_2011 2175.88 0
SSB_2012 2197.84 0
SSB_2013 2321.12 0
SSB_2014 2533.87 0
SSB_2015 2986.2 0
SSB_2016 4270.44 0
SSB_2017 6599.2 0
SSB_2018 9284.06 0
SSB_2019 11834.3 0
SSB_2020 14005 0
SSB_2021 15705.5 0
SSB_2022 16893.9 0
SSB_2023 17614.3 0
SSB_2024 17831.5 0
SSB_2025 17775.4 0
SSB_2026 17432.1 0
SSB_2027 17109.9 0
SSB_2028 16437.2 0
SSB_2029 15830.9 0
SSB_2030 15253.4 0
SSB_2031 14691.7 0
SSB_2032 14142.7 0
SSB_2033 13607.1 0
SSB_2034 13092.1 0
SSB_2035 12602.6 0
SSB_2036 12141.4 0
#_Recruitment
Recr_Virgin 8852.23 0
Recr_Initial 8852.23 0
Recr_1875 8852.23 0
Recr_1876 8852.09 0
Recr_1877 8851.8 0
Recr_1878 8851.38 0
Recr_1879 8850.82 0
Recr_1880 8850.15 0
Recr_1881 8849.36 0
Recr_1882 8848.46 0
Recr_1883 8847.46 0
Recr_1884 8846.36 0
Recr_1885 8845.16 0
Recr_1886 8843.88 0
Recr_1887 8842.52 0
Recr_1888 8841.07 0
Recr_1889 8839.56 0
Recr_1890 8837.97 0
Recr_1891 8836.32 0
Recr_1892 8834.6 0
Recr_1893 8832.83 0
Recr_1894 8830.99 0
Recr_1895 8829.11 0
Recr_1896 8827.17 0
Recr_1897 8825.18 0
Recr_1898 8823.15 0
Recr_1899 8821.07 0
Recr_1900 8818.94 0
Recr_1901 8816.78 0
Recr_1902 8814.57 0
Recr_1903 8812.33 0
Recr_1904 8810.05 0
Recr_1905 8807.73 0
Recr_1906 8805.38 0
Recr_1907 8802.99 0
Recr_1908 8800.58 0
Recr_1909 8798.13 0
Recr_1910 8795.64 0
Recr_1911 8793.13 0
Recr_1912 8790.59 0
Recr_1913 8788.02 0
Recr_1914 8785.43 0
Recr_1915 8782.8 0
Recr_1916 8780.15 0
Recr_1917 8777.19 0
Recr_1918 8770.01 0
Recr_1919 8762.67 0
Recr_1920 8760.02 0
Recr_1921 8757.19 0
Recr_1922 8755.85 0
Recr_1923 8755.26 0
Recr_1924 8753.34 0
Recr_1925 8751.48 0
Recr_1926 8748.6 0
Recr_1927 8742.42 0
Recr_1928 8738.32 0
Recr_1929 8734.44 0
Recr_1930 8731.1 0
Recr_1931 8726.47 0
Recr_1932 8721.27 0
Recr_1933 8719.97 0
Recr_1934 8720.74 0
Recr_1935 8721.12 0
Recr_1936 8720.94 0
Recr_1937 8722.87 0
Recr_1938 8725.31 0
Recr_1939 8727.96 0
Recr_1940 8729.94 0
Recr_1941 8732.39 0
Recr_1942 8735.44 0
Recr_1943 8741.11 0
Recr_1944 8744.38 0
Recr_1945 8740.07 0
Recr_1946 8723.08 0
Recr_1947 8711.44 0
Recr_1948 8704.63 0
Recr_1949 8700.78 0
Recr_1950 8695.03 0
Recr_1951 8686.19 0
Recr_1952 8667.8 0
Recr_1953 8648.87 0
Recr_1954 8624.84 0
Recr_1955 8601.1 0
Recr_1956 8576.1 0
Recr_1957 8545.6 0
Recr_1958 8513.22 0
Recr_1959 8472.14 0
Recr_1960 8440.64 0
Recr_1961 8419.15 0
Recr_1962 8408.57 0
Recr_1963 8401.05 0
Recr_1964 8388.76 0
Recr_1965 8388.26 0
Recr_1966 8385.1 0
Recr_1967 8340.9 0
Recr_1968 9126.63 0
Recr_1969 10200.3 0
Recr_1970 9393.53 0
Recr_1971 12887.5 0
Recr_1972 12266.6 0
Recr_1973 17722.6 0
Recr_1974 12107.2 0
Recr_1975 14813.2 0
Recr_1976 2607.79 0
Recr_1977 5616.67 0
Recr_1978 2933.27 0
Recr_1979 7877.68 0
Recr_1980 4013.52 0
Recr_1981 1838.03 0
Recr_1982 1463.44 0
Recr_1983 2032.93 0
Recr_1984 53714.5 0
Recr_1985 503.502 0
Recr_1986 4995.34 0
Recr_1987 4004.85 0
Recr_1988 5856.92 0
Recr_1989 4163.56 0
Recr_1990 4890.8 0
Recr_1991 8553.22 0
Recr_1992 1667.48 0
Recr_1993 3300.58 0
Recr_1994 1647.27 0
Recr_1995 2491.15 0
Recr_1996 626.002 0
Recr_1997 1427.3 0
Recr_1998 2499.96 0
Recr_1999 8363.34 0
Recr_2000 860.062 0
Recr_2001 2940.86 0
Recr_2002 858.69 0
Recr_2003 9427.91 0
Recr_2004 977.672 0
Recr_2005 326.073 0
Recr_2006 66.1763 0
Recr_2007 1024.73 0
Recr_2008 1281.81 0
Recr_2009 5766.38 0
Recr_2010 17628 0
Recr_2011 3009.79 0
Recr_2012 11039.2 0
Recr_2013 158479 0
Recr_2014 3988.17 0
Recr_2015 9447.32 0
Recr_2016 9876.95 0
Recr_2017 9037.99 0
Recr_2018 2485.62 0
Recr_2019 3315.11 0
Recr_2020 4108.26 0
Recr_2021 5958.27 0
Recr_2022 5743.62 0
Recr_2023 14784.8 0
Recr_2024 26093.3 0
Recr_2025 8959.59 0
Recr_2026 8944.39 0
Recr_2027 8929.63 0
Recr_2028 8897.1 0
Recr_2029 8865.64 0
Recr_2030 8833.59 0
Recr_2031 8800.24 0
Recr_2032 8765.35 0
Recr_2033 8728.9 0
Recr_2034 8691.37 0
Recr_2035 8653.18 0
Recr_2036 8614.71 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00507891 0
SPRratio_1876 0.0101368 0
SPRratio_1877 0.0151736 0
SPRratio_1878 0.0201937 0
SPRratio_1879 0.0251987 0
SPRratio_1880 0.0301904 0
SPRratio_1881 0.0351708 0
SPRratio_1882 0.0401414 0
SPRratio_1883 0.0451034 0
SPRratio_1884 0.0500597 0
SPRratio_1885 0.0550093 0
SPRratio_1886 0.0599549 0
SPRratio_1887 0.0648972 0
SPRratio_1888 0.0698362 0
SPRratio_1889 0.0747747 0
SPRratio_1890 0.079711 0
SPRratio_1891 0.0846474 0
SPRratio_1892 0.0895841 0
SPRratio_1893 0.0945215 0
SPRratio_1894 0.0994595 0
SPRratio_1895 0.1044 0
SPRratio_1896 0.109342 0
SPRratio_1897 0.114287 0
SPRratio_1898 0.119234 0
SPRratio_1899 0.124183 0
SPRratio_1900 0.129137 0
SPRratio_1901 0.134093 0
SPRratio_1902 0.139054 0
SPRratio_1903 0.144018 0
SPRratio_1904 0.148986 0
SPRratio_1905 0.153957 0
SPRratio_1906 0.158934 0
SPRratio_1907 0.163914 0
SPRratio_1908 0.1689 0
SPRratio_1909 0.173889 0
SPRratio_1910 0.178883 0
SPRratio_1911 0.183882 0
SPRratio_1912 0.188885 0
SPRratio_1913 0.193893 0
SPRratio_1914 0.198907 0
SPRratio_1915 0.203925 0
SPRratio_1916 0.217023 0
SPRratio_1917 0.326368 0
SPRratio_1918 0.333363 0
SPRratio_1919 0.228987 0
SPRratio_1920 0.240212 0
SPRratio_1921 0.208332 0
SPRratio_1922 0.194133 0
SPRratio_1923 0.232723 0
SPRratio_1924 0.240731 0
SPRratio_1925 0.267472 0
SPRratio_1926 0.347606 0
SPRratio_1927 0.306711 0
SPRratio_1928 0.302526 0
SPRratio_1929 0.297121 0
SPRratio_1930 0.329273 0
SPRratio_1931 0.349145 0
SPRratio_1932 0.264283 0
SPRratio_1933 0.215838 0
SPRratio_1934 0.227991 0
SPRratio_1935 0.242261 0
SPRratio_1936 0.188662 0
SPRratio_1937 0.175587 0
SPRratio_1938 0.1643 0
SPRratio_1939 0.180152 0
SPRratio_1940 0.16613 0
SPRratio_1941 0.14676 0
SPRratio_1942 0.063682 0
SPRratio_1943 0.129335 0
SPRratio_1944 0.33569 0
SPRratio_1945 0.6078 0
SPRratio_1946 0.505077 0
SPRratio_1947 0.402717 0
SPRratio_1948 0.347426 0
SPRratio_1949 0.399085 0
SPRratio_1950 0.472689 0
SPRratio_1951 0.660112 0
SPRratio_1952 0.677375 0
SPRratio_1953 0.765006 0
SPRratio_1954 0.770714 0
SPRratio_1955 0.80134 0
SPRratio_1956 0.8805 0
SPRratio_1957 0.9108 0
SPRratio_1958 1.0073 0
SPRratio_1959 0.925999 0
SPRratio_1960 0.835537 0
SPRratio_1961 0.723476 0
SPRratio_1962 0.701695 0
SPRratio_1963 0.776867 0
SPRratio_1964 0.635934 0
SPRratio_1965 0.684054 0
SPRratio_1966 1.10174 0
SPRratio_1967 1.27817 0
SPRratio_1968 1.0454 0
SPRratio_1969 0.723504 0
SPRratio_1970 0.823541 0
SPRratio_1971 0.750567 0
SPRratio_1972 0.935659 0
SPRratio_1973 1.34563 0
SPRratio_1974 1.44619 0
SPRratio_1975 1.40303 0
SPRratio_1976 1.42105 0
SPRratio_1977 1.26662 0
SPRratio_1978 1.11871 0
SPRratio_1979 1.33273 0
SPRratio_1980 1.4293 0
SPRratio_1981 1.40524 0
SPRratio_1982 1.39081 0
SPRratio_1983 1.41632 0
SPRratio_1984 1.52951 0
SPRratio_1985 1.61453 0
SPRratio_1986 1.64157 0
SPRratio_1987 1.54878 0
SPRratio_1988 1.61527 0
SPRratio_1989 1.68171 0
SPRratio_1990 1.67627 0
SPRratio_1991 1.77484 0
SPRratio_1992 1.72128 0
SPRratio_1993 1.72243 0
SPRratio_1994 1.68637 0
SPRratio_1995 1.73309 0
SPRratio_1996 1.73946 0
SPRratio_1997 1.81433 0
SPRratio_1998 1.7772 0
SPRratio_1999 1.7206 0
SPRratio_2000 1.50096 0
SPRratio_2001 1.41 0
SPRratio_2002 1.27789 0
SPRratio_2003 0.25919 0
SPRratio_2004 0.598251 0
SPRratio_2005 0.647142 0
SPRratio_2006 0.721479 0
SPRratio_2007 0.555306 0
SPRratio_2008 0.574144 0
SPRratio_2009 0.856181 0
SPRratio_2010 0.949399 0
SPRratio_2011 0.86959 0
SPRratio_2012 0.782713 0
SPRratio_2013 0.905468 0
SPRratio_2014 0.758053 0
SPRratio_2015 0.477916 0
SPRratio_2016 0.189583 0
SPRratio_2017 0.33559 0
SPRratio_2018 0.367244 0
SPRratio_2019 0.43342 0
SPRratio_2020 0.430573 0
SPRratio_2021 0.431484 0
SPRratio_2022 0.410574 0
SPRratio_2023 0.542382 0
SPRratio_2024 0.522067 0
SPRratio_2025 0.64973 0
SPRratio_2026 0.626981 0
SPRratio_2027 0.962266 0
SPRratio_2028 0.959267 0
SPRratio_2029 0.956864 0
SPRratio_2030 0.954455 0
SPRratio_2031 0.951427 0
SPRratio_2032 0.948993 0
SPRratio_2033 0.946548 0
SPRratio_2034 0.943479 0
SPRratio_2035 0.941013 0
SPRratio_2036 0.938539 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000155843 0
F_1876 0.000311769 0
F_1877 0.00046777 0
F_1878 0.000623963 0
F_1879 0.000780385 0
F_1880 0.000937089 0
F_1881 0.00109412 0
F_1882 0.00125153 0
F_1883 0.00140933 0
F_1884 0.00156763 0
F_1885 0.00172637 0
F_1886 0.00188565 0
F_1887 0.00204548 0
F_1888 0.00220586 0
F_1889 0.00236689 0
F_1890 0.00252849 0
F_1891 0.00269077 0
F_1892 0.0028537 0
F_1893 0.00301733 0
F_1894 0.00318163 0
F_1895 0.0033467 0
F_1896 0.00351246 0
F_1897 0.00367898 0
F_1898 0.00384628 0
F_1899 0.00401432 0
F_1900 0.0041832 0
F_1901 0.00435284 0
F_1902 0.00452332 0
F_1903 0.00469462 0
F_1904 0.00486675 0
F_1905 0.00503972 0
F_1906 0.00521358 0
F_1907 0.00538826 0
F_1908 0.00556386 0
F_1909 0.00574031 0
F_1910 0.00591768 0
F_1911 0.00609595 0
F_1912 0.00627512 0
F_1913 0.00645523 0
F_1914 0.00663627 0
F_1915 0.00681826 0
F_1916 0.00729201 0
F_1917 0.0116073 0
F_1918 0.01196 0
F_1919 0.00777002 0
F_1920 0.00818565 0
F_1921 0.00696889 0
F_1922 0.00643053 0
F_1923 0.00783673 0
F_1924 0.00804867 0
F_1925 0.00907712 0
F_1926 0.0123273 0
F_1927 0.0106012 0
F_1928 0.0104857 0
F_1929 0.0102287 0
F_1930 0.011571 0
F_1931 0.0123816 0
F_1932 0.00895399 0
F_1933 0.00713712 0
F_1934 0.00757976 0
F_1935 0.00812361 0
F_1936 0.00616146 0
F_1937 0.00567794 0
F_1938 0.0053106 0
F_1939 0.00586982 0
F_1940 0.00536199 0
F_1941 0.00468591 0
F_1942 0.00195616 0
F_1943 0.00408287 0
F_1944 0.01156 0
F_1945 0.0239953 0
F_1946 0.0188798 0
F_1947 0.0143593 0
F_1948 0.0119591 0
F_1949 0.0140666 0
F_1950 0.0173031 0
F_1951 0.0266602 0
F_1952 0.0275709 0
F_1953 0.0327165 0
F_1954 0.0329831 0
F_1955 0.0348126 0
F_1956 0.0401924 0
F_1957 0.042507 0
F_1958 0.0503506 0
F_1959 0.0437267 0
F_1960 0.0371435 0
F_1961 0.0299985 0
F_1962 0.0287212 0
F_1963 0.0332845 0
F_1964 0.0250391 0
F_1965 0.0276585 0
F_1966 0.0589363 0
F_1967 0.0796602 0
F_1968 0.0532248 0
F_1969 0.0296153 0
F_1970 0.0357273 0
F_1971 0.0311562 0
F_1972 0.0436725 0
F_1973 0.0888736 0
F_1974 0.106155 0
F_1975 0.097466 0
F_1976 0.0994836 0
F_1977 0.0758508 0
F_1978 0.0581658 0
F_1979 0.0871272 0
F_1980 0.105641 0
F_1981 0.101738 0
F_1982 0.0994384 0
F_1983 0.105865 0
F_1984 0.133714 0
F_1985 0.172585 0
F_1986 0.205697 0
F_1987 0.109832 0
F_1988 0.143908 0
F_1989 0.178851 0
F_1990 0.178971 0
F_1991 0.24125 0
F_1992 0.206753 0
F_1993 0.206888 0
F_1994 0.176173 0
F_1995 0.208854 0
F_1996 0.212767 0
F_1997 0.281475 0
F_1998 0.24251 0
F_1999 0.203491 0
F_2000 0.120191 0
F_2001 0.0959738 0
F_2002 0.0617826 0
F_2003 0.00564054 0
F_2004 0.0167547 0
F_2005 0.0203968 0
F_2006 0.0222799 0
F_2007 0.0162358 0
F_2008 0.0180477 0
F_2009 0.0354324 0
F_2010 0.0447754 0
F_2011 0.0390668 0
F_2012 0.0346255 0
F_2013 0.038066 0
F_2014 0.0285737 0
F_2015 0.0152243 0
F_2016 0.00260815 0
F_2017 0.00516501 0
F_2018 0.00735072 0
F_2019 0.0107166 0
F_2020 0.0118816 0
F_2021 0.0129719 0
F_2022 0.0129397 0
F_2023 0.0190472 0
F_2024 0.0184501 0
F_2025 0.0255362 0
F_2026 0.0249392 0
F_2027 0.0471509 0
F_2028 0.0465948 0
F_2029 0.0460248 0
F_2030 0.0456479 0
F_2031 0.0454143 0
F_2032 0.0453153 0
F_2033 0.0452174 0
F_2034 0.0450291 0
F_2035 0.0448413 0
F_2036 0.0446121 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99983 0
Bratio_1877 0.999496 0
Bratio_1878 0.999006 0
Bratio_1879 0.998367 0
Bratio_1880 0.997587 0
Bratio_1881 0.996674 0
Bratio_1882 0.995635 0
Bratio_1883 0.99448 0
Bratio_1884 0.993214 0
Bratio_1885 0.991845 0
Bratio_1886 0.99038 0
Bratio_1887 0.988824 0
Bratio_1888 0.987184 0
Bratio_1889 0.985466 0
Bratio_1890 0.983673 0
Bratio_1891 0.981812 0
Bratio_1892 0.979887 0
Bratio_1893 0.977902 0
Bratio_1894 0.97586 0
Bratio_1895 0.973767 0
Bratio_1896 0.971624 0
Bratio_1897 0.969435 0
Bratio_1898 0.967204 0
Bratio_1899 0.964933 0
Bratio_1900 0.962624 0
Bratio_1901 0.96028 0
Bratio_1902 0.957904 0
Bratio_1903 0.955496 0
Bratio_1904 0.95306 0
Bratio_1905 0.950597 0
Bratio_1906 0.948109 0
Bratio_1907 0.945597 0
Bratio_1908 0.943063 0
Bratio_1909 0.940507 0
Bratio_1910 0.937932 0
Bratio_1911 0.935339 0
Bratio_1912 0.932728 0
Bratio_1913 0.930101 0
Bratio_1914 0.927458 0
Bratio_1915 0.9248 0
Bratio_1916 0.922129 0
Bratio_1917 0.919167 0
Bratio_1918 0.912045 0
Bratio_1919 0.904873 0
Bratio_1920 0.902305 0
Bratio_1921 0.899574 0
Bratio_1922 0.898295 0
Bratio_1923 0.897722 0
Bratio_1924 0.895891 0
Bratio_1925 0.894122 0
Bratio_1926 0.891389 0
Bratio_1927 0.885581 0
Bratio_1928 0.88177 0
Bratio_1929 0.878178 0
Bratio_1930 0.875117 0
Bratio_1931 0.870905 0
Bratio_1932 0.866207 0
Bratio_1933 0.865046 0
Bratio_1934 0.865732 0
Bratio_1935 0.86607 0
Bratio_1936 0.865913 0
Bratio_1937 0.867645 0
Bratio_1938 0.869849 0
Bratio_1939 0.872254 0
Bratio_1940 0.874058 0
Bratio_1941 0.876301 0
Bratio_1942 0.8791 0
Bratio_1943 0.884358 0
Bratio_1944 0.887413 0
Bratio_1945 0.883389 0
Bratio_1946 0.867838 0
Bratio_1947 0.857458 0
Bratio_1948 0.851489 0
Bratio_1949 0.848144 0
Bratio_1950 0.843198 0
Bratio_1951 0.835683 0
Bratio_1952 0.82044 0
Bratio_1953 0.805249 0
Bratio_1954 0.786665 0
Bratio_1955 0.76904 0
Bratio_1956 0.751212 0
Bratio_1957 0.730421 0
Bratio_1958 0.709423 0
Bratio_1959 0.684244 0
Bratio_1960 0.665968 0
Bratio_1961 0.653974 0
Bratio_1962 0.648209 0
Bratio_1963 0.644158 0
Bratio_1964 0.637636 0
Bratio_1965 0.637375 0
Bratio_1966 0.635719 0
Bratio_1967 0.613282 0
Bratio_1968 0.578954 0
Bratio_1969 0.564049 0
Bratio_1970 0.564756 0
Bratio_1971 0.562825 0
Bratio_1972 0.565056 0
Bratio_1973 0.56141 0
Bratio_1974 0.533338 0
Bratio_1975 0.500823 0
Bratio_1976 0.481409 0
Bratio_1977 0.466961 0
Bratio_1978 0.469745 0
Bratio_1979 0.480386 0
Bratio_1980 0.47113 0
Bratio_1981 0.446647 0
Bratio_1982 0.420958 0
Bratio_1983 0.393621 0
Bratio_1984 0.362663 0
Bratio_1985 0.320856 0
Bratio_1986 0.270047 0
Bratio_1987 0.232536 0
Bratio_1988 0.238871 0
Bratio_1989 0.243173 0
Bratio_1990 0.233588 0
Bratio_1991 0.21967 0
Bratio_1992 0.186944 0
Bratio_1993 0.163841 0
Bratio_1994 0.144349 0
Bratio_1995 0.133032 0
Bratio_1996 0.117931 0
Bratio_1997 0.102997 0
Bratio_1998 0.0810069 0
Bratio_1999 0.0667342 0
Bratio_2000 0.058162 0
Bratio_2001 0.0555994 0
Bratio_2002 0.0574262 0
Bratio_2003 0.0637579 0
Bratio_2004 0.0761328 0
Bratio_2005 0.087765 0
Bratio_2006 0.100216 0
Bratio_2007 0.113467 0
Bratio_2008 0.126529 0
Bratio_2009 0.136351 0
Bratio_2010 0.139993 0
Bratio_2011 0.139618 0
Bratio_2012 0.141026 0
Bratio_2013 0.148937 0
Bratio_2014 0.162588 0
Bratio_2015 0.191613 0
Bratio_2016 0.274017 0
Bratio_2017 0.423444 0
Bratio_2018 0.595721 0
Bratio_2019 0.759362 0
Bratio_2020 0.898645 0
Bratio_2021 1.00776 0
Bratio_2022 1.08401 0
Bratio_2023 1.13024 0
Bratio_2024 1.14418 0
Bratio_2025 1.14058 0
Bratio_2026 1.11854 0
Bratio_2027 1.09787 0
Bratio_2028 1.05471 0
Bratio_2029 1.0158 0
Bratio_2030 0.978748 0
Bratio_2031 0.942709 0
Bratio_2032 0.907482 0
Bratio_2033 0.873112 0
Bratio_2034 0.840069 0
Bratio_2035 0.808661 0
Bratio_2036 0.779062 0
#_Mgmt_Quantity
SSB_unfished 15584.6 0
Totbio_unfished 53894.7 0
SmryBio_unfished 53072.7 0
Recr_unfished 8852.23 0
SSB_Btgt 6233.83 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545435 0
Dead_Catch_Btgt 1346.54 0
SSB_SPR 6953.12 0
annF_SPR 0.0475078 0
Dead_Catch_SPR 1284.68 0
SSB_MSY 4321.97 0
SPR_MSY 0.347584 0
annF_MSY 0.0786495 0
Dead_Catch_MSY 1428.1 0
Ret_Catch_MSY 1428.1 0
B_MSY/SSB_unfished 0.277324 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2889.91 0
ForeCatch_2028 2750.86 0
ForeCatch_2029 2615.16 0
ForeCatch_2030 2494.14 0
ForeCatch_2031 2384.59 0
ForeCatch_2032 2286.25 0
ForeCatch_2033 2192.72 0
ForeCatch_2034 2100.8 0
ForeCatch_2035 2015.7 0
ForeCatch_2036 1935.64 0
OFLCatch_2025 3163.15 0
OFLCatch_2026 3130.14 0
OFLCatch_2027 3090.81 0
OFLCatch_2028 2957.91 0
OFLCatch_2029 2824.15 0
OFLCatch_2030 2705.14 0
OFLCatch_2031 2600.43 0
OFLCatch_2032 2504.11 0
OFLCatch_2033 2412.23 0
OFLCatch_2034 2323.9 0
OFLCatch_2035 2239.66 0
OFLCatch_2036 2160.32 0
#_Extra_stdev
ln(SPB)_1875 9.65404 0
ln(SPB)_1949 9.48933 0
ln(SPB)_2024 9.78872 0
SmryBio_Virgin 53072.7 0.0
SmryBio_Initial 53072.7 0.0
SmryBio_1875 53072.7 0.0
SmryBio_1876 53064.9 0.0
SmryBio_1877 53049.6 0.0
SmryBio_1878 53027.2 0.0
SmryBio_1879 52998.2 0.0
SmryBio_1880 52962.9 0.0
SmryBio_1881 52921.8 0.0
SmryBio_1882 52875.2 0.0
SmryBio_1883 52823.5 0.0
SmryBio_1884 52767 0.0
SmryBio_1885 52705.9 0.0
SmryBio_1886 52640.7 0.0
SmryBio_1887 52571.5 0.0
SmryBio_1888 52498.7 0.0
SmryBio_1889 52422.5 0.0
SmryBio_1890 52343 0.0
SmryBio_1891 52260.6 0.0
SmryBio_1892 52175.3 0.0
SmryBio_1893 52087.5 0.0
SmryBio_1894 51997.2 0.0
SmryBio_1895 51904.6 0.0
SmryBio_1896 51809.9 0.0
SmryBio_1897 51713.2 0.0
SmryBio_1898 51614.6 0.0
SmryBio_1899 51514.3 0.0
SmryBio_1900 51412.3 0.0
SmryBio_1901 51308.7 0.0
SmryBio_1902 51203.8 0.0
SmryBio_1903 51097.4 0.0
SmryBio_1904 50989.8 0.0
SmryBio_1905 50881 0.0
SmryBio_1906 50771.1 0.0
SmryBio_1907 50660.1 0.0
SmryBio_1908 50548.1 0.0
SmryBio_1909 50435.2 0.0
SmryBio_1910 50321.4 0.0
SmryBio_1911 50206.8 0.0
SmryBio_1912 50091.3 0.0
SmryBio_1913 49975.2 0.0
SmryBio_1914 49858.3 0.0
SmryBio_1915 49740.7 0.0
SmryBio_1916 49622.5 0.0
SmryBio_1917 49489.7 0.0
SmryBio_1918 49162.2 0.0
SmryBio_1919 48841 0.0
SmryBio_1920 48737 0.0
SmryBio_1921 48622.7 0.0
SmryBio_1922 48573 0.0
SmryBio_1923 48552.4 0.0
SmryBio_1924 48468.3 0.0
SmryBio_1925 48375.9 0.0
SmryBio_1926 48241 0.0
SmryBio_1927 47964.5 0.0
SmryBio_1928 47782.8 0.0
SmryBio_1929 47620.1 0.0
SmryBio_1930 47479.3 0.0
SmryBio_1931 47288.9 0.0
SmryBio_1932 47074.9 0.0
SmryBio_1933 47029.9 0.0
SmryBio_1934 47072.1 0.0
SmryBio_1935 47093.8 0.0
SmryBio_1936 47091.6 0.0
SmryBio_1937 47179.2 0.0
SmryBio_1938 47284.1 0.0
SmryBio_1939 47401.6 0.0
SmryBio_1940 47487.6 0.0
SmryBio_1941 47590.8 0.0
SmryBio_1942 47717.9 0.0
SmryBio_1943 47962 0.0
SmryBio_1944 48094.1 0.0
SmryBio_1945 47864.7 0.0
SmryBio_1946 47062.6 0.0
SmryBio_1947 46543.5 0.0
SmryBio_1948 46265.2 0.0
SmryBio_1949 46113.1 0.0
SmryBio_1950 45878.4 0.0
SmryBio_1951 45515.4 0.0
SmryBio_1952 44760.4 0.0
SmryBio_1953 44017.9 0.0
SmryBio_1954 43108.7 0.0
SmryBio_1955 42259.6 0.0
SmryBio_1956 41403.2 0.0
SmryBio_1957 40400 0.0
SmryBio_1958 39392.3 0.0
SmryBio_1959 38175.2 0.0
SmryBio_1960 37322.9 0.0
SmryBio_1961 36795.4 0.0
SmryBio_1962 36578.2 0.0
SmryBio_1963 36434.9 0.0
SmryBio_1964 36148.2 0.0
SmryBio_1965 36179.1 0.0
SmryBio_1966 36122.2 0.0
SmryBio_1967 34965.5 0.0
SmryBio_1968 33200.4 0.0
SmryBio_1969 32490.8 0.0
SmryBio_1970 32606.2 0.0
SmryBio_1971 32640.2 0.0
SmryBio_1972 33013.9 0.0
SmryBio_1973 32971.8 0.0
SmryBio_1974 31953.8 0.0
SmryBio_1975 30653.7 0.0
SmryBio_1976 30619.1 0.0
SmryBio_1977 30249.3 0.0
SmryBio_1978 30985.8 0.0
SmryBio_1979 30794.9 0.0
SmryBio_1980 29532.9 0.0
SmryBio_1981 27175.8 0.0
SmryBio_1982 25462.3 0.0
SmryBio_1983 23564 0.0
SmryBio_1984 21313.9 0.0
SmryBio_1985 18488.4 0.0
SmryBio_1986 15346 0.0
SmryBio_1987 18825.7 0.0
SmryBio_1988 19491.3 0.0
SmryBio_1989 19336.6 0.0
SmryBio_1990 17846.2 0.0
SmryBio_1991 16352.8 0.0
SmryBio_1992 13683.4 0.0
SmryBio_1993 12025.3 0.0
SmryBio_1994 11108.8 0.0
SmryBio_1995 10024.6 0.0
SmryBio_1996 8802.92 0.0
SmryBio_1997 7504.21 0.0
SmryBio_1998 5961.63 0.0
SmryBio_1999 4813.38 0.0
SmryBio_2000 4129.89 0.0
SmryBio_2001 4054.91 0.0
SmryBio_2002 4890.66 0.0
SmryBio_2003 5228.58 0.0
SmryBio_2004 5978.55 0.0
SmryBio_2005 6386.93 0.0
SmryBio_2006 7729.43 0.0
SmryBio_2007 8308.36 0.0
SmryBio_2008 8655.14 0.0
SmryBio_2009 8734.89 0.0
SmryBio_2010 8595.64 0.0
SmryBio_2011 8321.32 0.0
SmryBio_2012 8631.87 0.0
SmryBio_2013 10692.5 0.0
SmryBio_2014 11615.9 0.0
SmryBio_2015 13502.3 0.0
SmryBio_2016 34644.9 0.0
SmryBio_2017 44565.1 0.0
SmryBio_2018 53164.5 0.0
SmryBio_2019 59821.2 0.0
SmryBio_2020 64394.7 0.0
SmryBio_2021 66468.2 0.0
SmryBio_2022 66939.9 0.0
SmryBio_2023 66301.5 0.0
SmryBio_2024 64669.7 0.0
SmryBio_2025 62606 0.0
SmryBio_2026 61012.9 0.0
SmryBio_2027 61290.7 0.0
SmryBio_2028 59038 0.0
SmryBio_2029 56820.7 0.0
SmryBio_2030 54638.6 0.0
SmryBio_2031 52507.5 0.0
SmryBio_2032 50452 0.0
SmryBio_2033 48492.7 0.0
SmryBio_2034 46654.4 0.0
SmryBio_2035 44951.9 0.0
SmryBio_2036 43388.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53894.7 0.0
TotBio_Initial 53894.7 0.0
TotBio_1875 53894.7 0.0
TotBio_1876 53886.8 0.0
TotBio_1877 53871.5 0.0
TotBio_1878 53849.1 0.0
TotBio_1879 53820.1 0.0
TotBio_1880 53784.8 0.0
TotBio_1881 53743.6 0.0
TotBio_1882 53697 0.0
TotBio_1883 53645.2 0.0
TotBio_1884 53588.5 0.0
TotBio_1885 53527.4 0.0
TotBio_1886 53462.1 0.0
TotBio_1887 53392.8 0.0
TotBio_1888 53319.9 0.0
TotBio_1889 53243.5 0.0
TotBio_1890 53163.9 0.0
TotBio_1891 53081.3 0.0
TotBio_1892 52995.9 0.0
TotBio_1893 52907.9 0.0
TotBio_1894 52817.5 0.0
TotBio_1895 52724.7 0.0
TotBio_1896 52629.8 0.0
TotBio_1897 52532.9 0.0
TotBio_1898 52434.2 0.0
TotBio_1899 52333.6 0.0
TotBio_1900 52231.5 0.0
TotBio_1901 52127.7 0.0
TotBio_1902 52022.6 0.0
TotBio_1903 51916 0.0
TotBio_1904 51808.2 0.0
TotBio_1905 51699.2 0.0
TotBio_1906 51589.1 0.0
TotBio_1907 51477.9 0.0
TotBio_1908 51365.7 0.0
TotBio_1909 51252.5 0.0
TotBio_1910 51138.5 0.0
TotBio_1911 51023.6 0.0
TotBio_1912 50908 0.0
TotBio_1913 50791.5 0.0
TotBio_1914 50674.4 0.0
TotBio_1915 50556.6 0.0
TotBio_1916 50438.2 0.0
TotBio_1917 50305.1 0.0
TotBio_1918 49977.3 0.0
TotBio_1919 49655.8 0.0
TotBio_1920 49551.1 0.0
TotBio_1921 49436.2 0.0
TotBio_1922 49386.3 0.0
TotBio_1923 49365.5 0.0
TotBio_1924 49281.2 0.0
TotBio_1925 49188.8 0.0
TotBio_1926 49053.7 0.0
TotBio_1927 48777 0.0
TotBio_1928 48594.9 0.0
TotBio_1929 48431.7 0.0
TotBio_1930 48290.6 0.0
TotBio_1931 48099.8 0.0
TotBio_1932 47885.4 0.0
TotBio_1933 47840 0.0
TotBio_1934 47881.8 0.0
TotBio_1935 47903.5 0.0
TotBio_1936 47901.3 0.0
TotBio_1937 47989 0.0
TotBio_1938 48093.9 0.0
TotBio_1939 48211.6 0.0
TotBio_1940 48297.8 0.0
TotBio_1941 48401.2 0.0
TotBio_1942 48528.5 0.0
TotBio_1943 48772.9 0.0
TotBio_1944 48905.3 0.0
TotBio_1945 48676.4 0.0
TotBio_1946 47874.3 0.0
TotBio_1947 47354.5 0.0
TotBio_1948 47074.7 0.0
TotBio_1949 46921.6 0.0
TotBio_1950 46686.2 0.0
TotBio_1951 46322.9 0.0
TotBio_1952 45567.2 0.0
TotBio_1953 44823.5 0.0
TotBio_1954 43912.6 0.0
TotBio_1955 43061.4 0.0
TotBio_1956 42202.5 0.0
TotBio_1957 41196.8 0.0
TotBio_1958 40186.9 0.0
TotBio_1959 38967.1 0.0
TotBio_1960 38111.8 0.0
TotBio_1961 37580.6 0.0
TotBio_1962 37360.8 0.0
TotBio_1963 37215.8 0.0
TotBio_1964 36928.2 0.0
TotBio_1965 36958.2 0.0
TotBio_1966 36900.4 0.0
TotBio_1967 35742.9 0.0
TotBio_1968 33980.4 0.0
TotBio_1969 33288.4 0.0
TotBio_1970 33474.2 0.0
TotBio_1971 33582.2 0.0
TotBio_1972 33966.7 0.0
TotBio_1973 34176.9 0.0
TotBio_1974 33194.5 0.0
TotBio_1975 32167.2 0.0
TotBio_1976 31743.8 0.0
TotBio_1977 31334.5 0.0
TotBio_1978 31287.6 0.0
TotBio_1979 31273.5 0.0
TotBio_1980 29906.1 0.0
TotBio_1981 27799.3 0.0
TotBio_1982 25778.3 0.0
TotBio_1983 23727.6 0.0
TotBio_1984 21721.4 0.0
TotBio_1985 19680.2 0.0
TotBio_1986 19018.6 0.0
TotBio_1987 18977.5 0.0
TotBio_1988 19939.4 0.0
TotBio_1989 19744.2 0.0
TotBio_1990 18349.8 0.0
TotBio_1991 16774.4 0.0
TotBio_1992 14191.4 0.0
TotBio_1993 12654.9 0.0
TotBio_1994 11294.8 0.0
TotBio_1995 10293.6 0.0
TotBio_1996 8966.93 0.0
TotBio_1997 7693.24 0.0
TotBio_1998 6044.59 0.0
TotBio_1999 5001.19 0.0
TotBio_2000 4468.08 0.0
TotBio_2001 4655.3 0.0
TotBio_2002 5010.99 0.0
TotBio_2003 5492.91 0.0
TotBio_2004 6226.53 0.0
TotBio_2005 7051.4 0.0
TotBio_2006 7802.88 0.0
TotBio_2007 8337.03 0.0
TotBio_2008 8686.1 0.0
TotBio_2009 8858.7 0.0
TotBio_2010 8883.91 0.0
TotBio_2011 9074.86 0.0
TotBio_2012 9944.82 0.0
TotBio_2013 11903.5 0.0
TotBio_2014 15486.5 0.0
TotBio_2015 24427.5 0.0
TotBio_2016 35151.2 0.0
TotBio_2017 45448.6 0.0
TotBio_2018 54028.1 0.0
TotBio_2019 60503.4 0.0
TotBio_2020 64649.7 0.0
TotBio_2021 66804.5 0.0
TotBio_2022 67365.2 0.0
TotBio_2023 66893.9 0.0
TotBio_2024 65480.3 0.0
TotBio_2025 64167.7 0.0
TotBio_2026 63007.3 0.0
TotBio_2027 62119.9 0.0
TotBio_2028 59863.8 0.0
TotBio_2029 57644.8 0.0
TotBio_2030 55459.7 0.0
TotBio_2031 53325.8 0.0
TotBio_2032 51267.2 0.0
TotBio_2033 49304.9 0.0
TotBio_2034 47463.3 0.0
TotBio_2035 45757.4 0.0
TotBio_2036 44190.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2889.91 0.0
TotCatch_2028 2750.86 0.0
TotCatch_2029 2615.16 0.0
TotCatch_2030 2494.14 0.0
TotCatch_2031 2384.59 0.0
TotCatch_2032 2286.25 0.0
TotCatch_2033 2192.72 0.0
TotCatch_2034 2100.8 0.0
TotCatch_2035 2015.7 0.0
TotCatch_2036 1935.64 0.0
