#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Jun 27 01:06:38 2025
Final_phase: 5  N_iterations: 403
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2633.05
Catch 1.14861e-10
Survey 29.2723
Length_comp 569.289
Age_comp 2011.06
Recruitment 23.3966
InitEQ_regime 0
Sum_recdevs -1.77636e-15
Forecast_Recruitment 0
Parm_priors 0.0245228
Parm_softbounds 0.00332619
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16525 0 Act 0.316836
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9006 0 Act 0.487573
VonBert_K_Fem_GP_1 0.196942 0 Act 0.46942
CV_young_Fem_GP_1 0.105029 0 Act 0.50015
CV_old_Fem_GP_1 0.0386425 0 Act 0.204588
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.265694 0 Act 0.510462
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.32826 0 Act 0.589674
VonBert_K_Mal_GP_1 0.526306 0 Act 0.407883
CV_young_Mal_GP_1 0.235857 0 Act 0.617928
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0316 0 Act 0.40632
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.743581 0 Act 0.592948
Main_RecrDev_1969 0.643726 0 Act 0.580466
Main_RecrDev_1970 0.908858 0 Act 0.613607
Main_RecrDev_1971 0.35179 0 Act 0.543974
Main_RecrDev_1972 0.10096 0 Act 0.51262
Main_RecrDev_1973 0.493139 0 Act 0.561642
Main_RecrDev_1974 0.201628 0 Act 0.525203
Main_RecrDev_1975 1.07797 0 Act 0.634746
Main_RecrDev_1976 -0.226989 0 Act 0.471626
Main_RecrDev_1977 -0.457611 0 Act 0.442799
Main_RecrDev_1978 -0.258922 0 Act 0.467635
Main_RecrDev_1979 0.738997 0 Act 0.592375
Main_RecrDev_1980 -0.17224 0 Act 0.47847
Main_RecrDev_1981 -0.978625 0 Act 0.377672
Main_RecrDev_1982 -1.35891 0 Act 0.330136
Main_RecrDev_1983 -1.01999 0 Act 0.372501
Main_RecrDev_1984 1.67185 0 Act 0.708981
Main_RecrDev_1985 -1.12598 0 Act 0.359252
Main_RecrDev_1986 0.193476 0 Act 0.524184
Main_RecrDev_1987 0.0868338 0 Act 0.510854
Main_RecrDev_1988 0.332654 0 Act 0.541582
Main_RecrDev_1989 0.293633 0 Act 0.536704
Main_RecrDev_1990 -0.247955 0 Act 0.469006
Main_RecrDev_1991 0.0285804 0 Act 0.503572
Main_RecrDev_1992 -0.99751 0 Act 0.375311
Main_RecrDev_1993 0.23198 0 Act 0.528997
Main_RecrDev_1994 -0.939343 0 Act 0.382582
Main_RecrDev_1995 -0.369886 0 Act 0.453764
Main_RecrDev_1996 -0.990296 0 Act 0.376213
Main_RecrDev_1997 -1.32087 0 Act 0.334892
Main_RecrDev_1998 -0.54915 0 Act 0.431356
Main_RecrDev_1999 2.47702 0 Act 0.809628
Main_RecrDev_2000 -0.612957 0 Act 0.42338
Main_RecrDev_2001 0.157583 0 Act 0.519698
Main_RecrDev_2002 -0.479187 0 Act 0.440102
Main_RecrDev_2003 0.749749 0 Act 0.593719
Main_RecrDev_2004 -0.702234 0 Act 0.412221
Main_RecrDev_2005 -1.79571 0 Act 0.275536
Main_RecrDev_2006 -2.25239 0 Act 0.218452
Main_RecrDev_2007 -0.631388 0 Act 0.421076
Main_RecrDev_2008 -0.773873 0 Act 0.403266
Main_RecrDev_2009 0.864102 0 Act 0.608013
Main_RecrDev_2010 1.28365 0 Act 0.660456
Main_RecrDev_2011 0.171209 0 Act 0.521401
Main_RecrDev_2012 1.09996 0 Act 0.637495
Main_RecrDev_2013 1.70171 0 Act 0.712713
Main_RecrDev_2014 0.0871075 0 Act 0.510888
Main_RecrDev_2015 0.921551 0 Act 0.615194
Main_RecrDev_2016 0.189675 0 Act 0.523709
Main_RecrDev_2017 -0.0545979 0 Act 0.493175
Main_RecrDev_2018 -1.09203 0 Act 0.363496
Main_RecrDev_2019 -0.717611 0 Act 0.410299
Main_RecrDev_2020 0.0590579 0 Act 0.507382
Main_RecrDev_2021 0.618488 0 Act 0.577311
Main_RecrDev_2022 -0.388617 0 Act 0.451423
Main_RecrDev_2023 0.596422 0 Act 0.574553
Main_RecrDev_2024 1.43792 0 Act 0.67974
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.9943 0 Fix 0.667046
LnQ_base_NoCA_OR_WA_Rec(6) -12.6366 0 Fix 0.157563
LnQ_base_WCGBT_Survey(9) 0.589945 0 Fix 0.866108
LnQ_base_Triennial_Survey(10) 0.21903 0 Fix 0.845502
LnQ_base_CalCOFI_Survey(11) -3.7755 0 Fix 0.7483
Q_extraSD_CalCOFI_Survey(11) 0.354951 0 Act 0.354951
LnQ_base_RREAS_YOY_Survey(12) -5.05033 0 Fix 0.663311
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9734 0 Act 0.632111
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.39924 0 Act 0.366075
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.7993 0 Act 0.299986
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.9044 0 Act 0.712335
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55625 0 Act 0.37917
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 42.7527 0 Act 0.668423
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.5595 0 Act 0.379441
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.9907 0 Act 0.754912
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42562 0 Act 0.368275
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.8942 0 Act 0.691719
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13617 0 Act 0.427537
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7079 0 Act 0.390551
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92383 0 Act 0.25514
Size_DblN_descend_se_SoCA_Rec(7) 3.31823 0 Act 0.414046
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11195 0 Act 0.453669
Size_DblN_peak_TWL_discard(8) 29.5523 0 Act 0.488806
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.16685 0 Act 0.488914
Size_DblN_descend_se_TWL_discard(8) 3.19313 0 Act 0.398389
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.6041 0 Act 0.840487
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.15685 0 Act 0.384932
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.8297 0 Act 0.790779
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.82422 0 Act 0.298222
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.7915 0 Act 0.485542
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.28982 0 Act 0.273546
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6777 0 Act 0.534403
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.7518 0 Act 0.342295
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11922.2 0
SSB_Initial 11922.2 0
SSB_1875 11922.2 0
SSB_1876 11919.7 0
SSB_1877 11914.9 0
SSB_1878 11908 0
SSB_1879 11899.4 0
SSB_1880 11889.2 0
SSB_1881 11877.6 0
SSB_1882 11864.7 0
SSB_1883 11850.8 0
SSB_1884 11836 0
SSB_1885 11820.3 0
SSB_1886 11803.9 0
SSB_1887 11786.8 0
SSB_1888 11769.2 0
SSB_1889 11751.1 0
SSB_1890 11732.5 0
SSB_1891 11713.5 0
SSB_1892 11694.2 0
SSB_1893 11674.6 0
SSB_1894 11654.7 0
SSB_1895 11634.5 0
SSB_1896 11614.2 0
SSB_1897 11593.6 0
SSB_1898 11572.9 0
SSB_1899 11552 0
SSB_1900 11531 0
SSB_1901 11509.9 0
SSB_1902 11488.6 0
SSB_1903 11467.3 0
SSB_1904 11445.9 0
SSB_1905 11424.4 0
SSB_1906 11402.8 0
SSB_1907 11381.2 0
SSB_1908 11359.5 0
SSB_1909 11337.8 0
SSB_1910 11316 0
SSB_1911 11294.2 0
SSB_1912 11272.3 0
SSB_1913 11250.5 0
SSB_1914 11228.5 0
SSB_1915 11206.6 0
SSB_1916 11184.6 0
SSB_1917 11159 0
SSB_1918 11072 0
SSB_1919 10989.2 0
SSB_1920 10978.3 0
SSB_1921 10963.8 0
SSB_1922 10969.7 0
SSB_1923 10983.5 0
SSB_1924 10975.6 0
SSB_1925 10966 0
SSB_1926 10941.7 0
SSB_1927 10873 0
SSB_1928 10837.9 0
SSB_1929 10808.5 0
SSB_1930 10787.4 0
SSB_1931 10749.5 0
SSB_1932 10703.9 0
SSB_1933 10713 0
SSB_1934 10748.6 0
SSB_1935 10774.5 0
SSB_1936 10789.2 0
SSB_1937 10829.9 0
SSB_1938 10874.1 0
SSB_1939 10917.2 0
SSB_1940 10947.5 0
SSB_1941 10981 0
SSB_1942 11019.7 0
SSB_1943 11091.7 0
SSB_1944 11130.9 0
SSB_1945 11075.8 0
SSB_1946 10869.4 0
SSB_1947 10737.5 0
SSB_1948 10668.6 0
SSB_1949 10639.2 0
SSB_1950 10590.8 0
SSB_1951 10510.7 0
SSB_1952 10332.4 0
SSB_1953 10161.3 0
SSB_1954 9952.66 0
SSB_1955 9763.73 0
SSB_1956 9579.38 0
SSB_1957 9363.18 0
SSB_1958 9151.86 0
SSB_1959 8893.32 0
SSB_1960 8732.83 0
SSB_1961 8658.62 0
SSB_1962 8666.61 0
SSB_1963 8693.96 0
SSB_1964 8683.79 0
SSB_1965 8751 0
SSB_1966 8792.84 0
SSB_1967 8556.59 0
SSB_1968 8168.92 0
SSB_1969 8047.77 0
SSB_1970 8147.88 0
SSB_1971 8273.29 0
SSB_1972 8553.98 0
SSB_1973 8856.64 0
SSB_1974 8866.12 0
SSB_1975 8709.1 0
SSB_1976 8549.93 0
SSB_1977 8308.08 0
SSB_1978 8260.91 0
SSB_1979 8328.95 0
SSB_1980 8079.25 0
SSB_1981 7582.99 0
SSB_1982 7107.65 0
SSB_1983 6672.3 0
SSB_1984 6201.16 0
SSB_1985 5551.5 0
SSB_1986 4749.42 0
SSB_1987 4160.21 0
SSB_1988 4190.37 0
SSB_1989 4149.93 0
SSB_1990 3929.74 0
SSB_1991 3719.32 0
SSB_1992 3319.87 0
SSB_1993 3108.32 0
SSB_1994 2930.56 0
SSB_1995 2819.24 0
SSB_1996 2632.59 0
SSB_1997 2459.03 0
SSB_1998 2189.89 0
SSB_1999 2027.84 0
SSB_2000 1934.27 0
SSB_2001 1998.88 0
SSB_2002 2531.34 0
SSB_2003 3552.21 0
SSB_2004 4701.91 0
SSB_2005 5660.62 0
SSB_2006 6408.96 0
SSB_2007 6942.26 0
SSB_2008 7235.81 0
SSB_2009 7270.31 0
SSB_2010 7069.6 0
SSB_2011 6756.87 0
SSB_2012 6551.76 0
SSB_2013 6626.14 0
SSB_2014 6925.79 0
SSB_2015 7457.5 0
SSB_2016 8317.61 0
SSB_2017 9392.01 0
SSB_2018 10391.5 0
SSB_2019 11178.5 0
SSB_2020 11631.4 0
SSB_2021 11726 0
SSB_2022 11491.4 0
SSB_2023 11057 0
SSB_2024 10467.5 0
SSB_2025 9924.95 0
SSB_2026 9369.01 0
SSB_2027 9133.29 0
SSB_2028 8778.36 0
SSB_2029 8597.37 0
SSB_2030 8437.33 0
SSB_2031 8242.39 0
SSB_2032 8006.49 0
SSB_2033 7745.75 0
SSB_2034 7482.7 0
SSB_2035 7235.42 0
SSB_2036 7013.6 0
#_Recruitment
Recr_Virgin 22733.7 0
Recr_Initial 22733.7 0
Recr_1875 22733.7 0
Recr_1876 22733.2 0
Recr_1877 22732.3 0
Recr_1878 22731.1 0
Recr_1879 22729.4 0
Recr_1880 22727.5 0
Recr_1881 22725.4 0
Recr_1882 22723 0
Recr_1883 22720.4 0
Recr_1884 22717.6 0
Recr_1885 22714.6 0
Recr_1886 22711.5 0
Recr_1887 22708.3 0
Recr_1888 22705 0
Recr_1889 22701.5 0
Recr_1890 22698 0
Recr_1891 22694.4 0
Recr_1892 22690.7 0
Recr_1893 22686.9 0
Recr_1894 22683.1 0
Recr_1895 22679.2 0
Recr_1896 22675.2 0
Recr_1897 22671.2 0
Recr_1898 22667.2 0
Recr_1899 22663.1 0
Recr_1900 22658.9 0
Recr_1901 22654.8 0
Recr_1902 22650.6 0
Recr_1903 22646.3 0
Recr_1904 22642.1 0
Recr_1905 22637.8 0
Recr_1906 22633.5 0
Recr_1907 22629.1 0
Recr_1908 22624.7 0
Recr_1909 22620.3 0
Recr_1910 22615.9 0
Recr_1911 22611.4 0
Recr_1912 22607 0
Recr_1913 22602.5 0
Recr_1914 22598 0
Recr_1915 22593.4 0
Recr_1916 22588.9 0
Recr_1917 22583.5 0
Recr_1918 22565.2 0
Recr_1919 22547.6 0
Recr_1920 22545.2 0
Recr_1921 22542.1 0
Recr_1922 22543.4 0
Recr_1923 22546.3 0
Recr_1924 22544.6 0
Recr_1925 22542.6 0
Recr_1926 22537.3 0
Recr_1927 22522.4 0
Recr_1928 22514.7 0
Recr_1929 22508.2 0
Recr_1930 22503.5 0
Recr_1931 22495.1 0
Recr_1932 22484.9 0
Recr_1933 22486.9 0
Recr_1934 22494.9 0
Recr_1935 22500.7 0
Recr_1936 22503.9 0
Recr_1937 22512.9 0
Recr_1938 22522.6 0
Recr_1939 22532 0
Recr_1940 22538.6 0
Recr_1941 22545.8 0
Recr_1942 22554.1 0
Recr_1943 22569.4 0
Recr_1944 22577.6 0
Recr_1945 22566 0
Recr_1946 22521.6 0
Recr_1947 22492.4 0
Recr_1948 22476.9 0
Recr_1949 22470.2 0
Recr_1950 22459.2 0
Recr_1951 22440.7 0
Recr_1952 22398.6 0
Recr_1953 22357 0
Recr_1954 22304.6 0
Recr_1955 22255.4 0
Recr_1956 22205.7 0
Recr_1957 22145.3 0
Recr_1958 22083.8 0
Recr_1959 22005.1 0
Recr_1960 21954.2 0
Recr_1961 21930.1 0
Recr_1962 21932.7 0
Recr_1963 21941.6 0
Recr_1964 21938.3 0
Recr_1965 21960 0
Recr_1966 21973.4 0
Recr_1967 21896.4 0
Recr_1968 36341 0
Recr_1969 32104.5 0
Recr_1970 41008.1 0
Recr_1971 23028.1 0
Recr_1972 17606.2 0
Recr_1973 25606.6 0
Recr_1974 18716.8 0
Recr_1975 43878.9 0
Recr_1976 11611.9 0
Recr_1977 8985.1 0
Recr_1978 10781 0
Recr_1979 29277.2 0
Recr_1980 11721.8 0
Recr_1981 5186.88 0
Recr_1982 3512.08 0
Recr_1983 4880.25 0
Recr_1984 71154.5 0
Recr_1985 4250.97 0
Recr_1986 15415.5 0
Recr_1987 13450.8 0
Recr_1988 17228.4 0
Recr_1989 16531.3 0
Recr_1990 9492.63 0
Recr_1991 12344.6 0
Recr_1992 4291.85 0
Recr_1993 14402.5 0
Recr_1994 4386.4 0
Recr_1995 7659.96 0
Recr_1996 4029.55 0
Recr_1997 2829.82 0
Recr_1998 5874.6 0
Recr_1999 117649 0
Recr_2000 5254.83 0
Recr_2001 11503.7 0
Recr_2002 6630.88 0
Recr_2003 25087.9 0
Recr_2004 6280.93 0
Recr_2005 2183.75 0
Recr_2006 1413.68 0
Recr_2007 7243.43 0
Recr_2008 6321.53 0
Recr_2009 32545.9 0
Recr_2010 49301 0
Recr_2011 16093.5 0
Recr_2012 40535.7 0
Recr_2013 74126.3 0
Recr_2014 14853.2 0
Recr_2015 34600.7 0
Recr_2016 16899.8 0
Recr_2017 13442.8 0
Recr_2018 4819.4 0
Recr_2019 7062.79 0
Recr_2020 15417.9 0
Recr_2021 26997.9 0
Recr_2022 9841.83 0
Recr_2023 26252 0
Recr_2024 68168.5 0
Recr_2025 22297.4 0
Recr_2026 22146.9 0
Recr_2027 22078.2 0
Recr_2028 21968.8 0
Recr_2029 21909.9 0
Recr_2030 21856 0
Recr_2031 21788 0
Recr_2032 21701.8 0
Recr_2033 21601.3 0
Recr_2034 21493.9 0
Recr_2035 21386.8 0
Recr_2036 21285.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00332231 0
SPRratio_1876 0.00663369 0
SPRratio_1877 0.00993481 0
SPRratio_1878 0.0132288 0
SPRratio_1879 0.016517 0
SPRratio_1880 0.0198008 0
SPRratio_1881 0.0230813 0
SPRratio_1882 0.0263594 0
SPRratio_1883 0.0296357 0
SPRratio_1884 0.0329118 0
SPRratio_1885 0.0361868 0
SPRratio_1886 0.0394622 0
SPRratio_1887 0.0427381 0
SPRratio_1888 0.0460142 0
SPRratio_1889 0.0492919 0
SPRratio_1890 0.05257 0
SPRratio_1891 0.0558498 0
SPRratio_1892 0.0591308 0
SPRratio_1893 0.0624134 0
SPRratio_1894 0.065697 0
SPRratio_1895 0.068983 0
SPRratio_1896 0.0722699 0
SPRratio_1897 0.0755588 0
SPRratio_1898 0.0788493 0
SPRratio_1899 0.0821412 0
SPRratio_1900 0.0854354 0
SPRratio_1901 0.0887306 0
SPRratio_1902 0.0920279 0
SPRratio_1903 0.0953268 0
SPRratio_1904 0.0986274 0
SPRratio_1905 0.101929 0
SPRratio_1906 0.105234 0
SPRratio_1907 0.108539 0
SPRratio_1908 0.111846 0
SPRratio_1909 0.115155 0
SPRratio_1910 0.118465 0
SPRratio_1911 0.121777 0
SPRratio_1912 0.125091 0
SPRratio_1913 0.128406 0
SPRratio_1914 0.131723 0
SPRratio_1915 0.135041 0
SPRratio_1916 0.143581 0
SPRratio_1917 0.217716 0
SPRratio_1918 0.223269 0
SPRratio_1919 0.152308 0
SPRratio_1920 0.159669 0
SPRratio_1921 0.137901 0
SPRratio_1922 0.128023 0
SPRratio_1923 0.153468 0
SPRratio_1924 0.157975 0
SPRratio_1925 0.175852 0
SPRratio_1926 0.230049 0
SPRratio_1927 0.201962 0
SPRratio_1928 0.199386 0
SPRratio_1929 0.195197 0
SPRratio_1930 0.217176 0
SPRratio_1931 0.23065 0
SPRratio_1932 0.172929 0
SPRratio_1933 0.139801 0
SPRratio_1934 0.147566 0
SPRratio_1935 0.157003 0
SPRratio_1936 0.121094 0
SPRratio_1937 0.111717 0
SPRratio_1938 0.10459 0
SPRratio_1939 0.114847 0
SPRratio_1940 0.105609 0
SPRratio_1941 0.0930202 0
SPRratio_1942 0.0400702 0
SPRratio_1943 0.0803161 0
SPRratio_1944 0.2127 0
SPRratio_1945 0.404397 0
SPRratio_1946 0.330022 0
SPRratio_1947 0.259036 0
SPRratio_1948 0.22017 0
SPRratio_1949 0.254738 0
SPRratio_1950 0.305525 0
SPRratio_1951 0.440836 0
SPRratio_1952 0.452788 0
SPRratio_1953 0.5189 0
SPRratio_1954 0.521351 0
SPRratio_1955 0.542762 0
SPRratio_1956 0.604016 0
SPRratio_1957 0.627077 0
SPRratio_1958 0.705782 0
SPRratio_1959 0.63366 0
SPRratio_1960 0.556638 0
SPRratio_1961 0.466743 0
SPRratio_1962 0.447556 0
SPRratio_1963 0.500962 0
SPRratio_1964 0.394671 0
SPRratio_1965 0.426562 0
SPRratio_1966 0.755791 0
SPRratio_1967 0.9155 0
SPRratio_1968 0.695604 0
SPRratio_1969 0.440072 0
SPRratio_1970 0.507826 0
SPRratio_1971 0.447728 0
SPRratio_1972 0.569366 0
SPRratio_1973 0.900833 0
SPRratio_1974 0.974428 0
SPRratio_1975 0.912628 0
SPRratio_1976 0.939564 0
SPRratio_1977 0.804147 0
SPRratio_1978 0.686069 0
SPRratio_1979 0.884806 0
SPRratio_1980 0.988693 0
SPRratio_1981 0.966198 0
SPRratio_1982 0.950046 0
SPRratio_1983 0.976367 0
SPRratio_1984 1.09263 0
SPRratio_1985 1.20203 0
SPRratio_1986 1.25171 0
SPRratio_1987 1.1177 0
SPRratio_1988 1.24994 0
SPRratio_1989 1.35244 0
SPRratio_1990 1.33939 0
SPRratio_1991 1.47422 0
SPRratio_1992 1.36465 0
SPRratio_1993 1.33047 0
SPRratio_1994 1.23376 0
SPRratio_1995 1.2966 0
SPRratio_1996 1.28262 0
SPRratio_1997 1.38546 0
SPRratio_1998 1.24594 0
SPRratio_1999 1.074 0
SPRratio_2000 0.758388 0
SPRratio_2001 0.642121 0
SPRratio_2002 0.499106 0
SPRratio_2003 0.0484437 0
SPRratio_2004 0.109937 0
SPRratio_2005 0.108931 0
SPRratio_2006 0.120832 0
SPRratio_2007 0.087213 0
SPRratio_2008 0.0954573 0
SPRratio_2009 0.17865 0
SPRratio_2010 0.223207 0
SPRratio_2011 0.210424 0
SPRratio_2012 0.197338 0
SPRratio_2013 0.25475 0
SPRratio_2014 0.208856 0
SPRratio_2015 0.127064 0
SPRratio_2016 0.0528866 0
SPRratio_2017 0.114914 0
SPRratio_2018 0.16985 0
SPRratio_2019 0.243634 0
SPRratio_2020 0.274099 0
SPRratio_2021 0.305381 0
SPRratio_2022 0.311924 0
SPRratio_2023 0.446021 0
SPRratio_2024 0.447273 0
SPRratio_2025 0.584667 0
SPRratio_2026 0.582376 0
SPRratio_2027 0.962949 0
SPRratio_2028 0.960058 0
SPRratio_2029 0.957749 0
SPRratio_2030 0.955404 0
SPRratio_2031 0.952422 0
SPRratio_2032 0.95001 0
SPRratio_2033 0.947593 0
SPRratio_2034 0.944572 0
SPRratio_2035 0.942151 0
SPRratio_2036 0.939727 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165021 0
F_1876 0.00033013 0
F_1877 0.000495311 0
F_1878 0.000660679 0
F_1879 0.000826259 0
F_1880 0.000992091 0
F_1881 0.00115821 0
F_1882 0.00132463 0
F_1883 0.00149137 0
F_1884 0.00165851 0
F_1885 0.00182598 0
F_1886 0.00199385 0
F_1887 0.00216213 0
F_1888 0.00233079 0
F_1889 0.00249991 0
F_1890 0.00266942 0
F_1891 0.00283939 0
F_1892 0.00300979 0
F_1893 0.00318064 0
F_1894 0.00335192 0
F_1895 0.00352369 0
F_1896 0.00369587 0
F_1897 0.00386854 0
F_1898 0.00404167 0
F_1899 0.00421524 0
F_1900 0.00438932 0
F_1901 0.00456383 0
F_1902 0.00473883 0
F_1903 0.0049143 0
F_1904 0.00509025 0
F_1905 0.00526666 0
F_1906 0.00544359 0
F_1907 0.00562095 0
F_1908 0.00579885 0
F_1909 0.00597718 0
F_1910 0.00615603 0
F_1911 0.00633536 0
F_1912 0.00651517 0
F_1913 0.00669549 0
F_1914 0.00687631 0
F_1915 0.00705763 0
F_1916 0.00754015 0
F_1917 0.0119895 0
F_1918 0.0123385 0
F_1919 0.00800395 0
F_1920 0.00841904 0
F_1921 0.00715697 0
F_1922 0.00659514 0
F_1923 0.00802768 0
F_1924 0.0082355 0
F_1925 0.0092774 0
F_1926 0.0125847 0
F_1927 0.0108079 0
F_1928 0.0106745 0
F_1929 0.0103973 0
F_1930 0.0117443 0
F_1931 0.0125477 0
F_1932 0.00905938 0
F_1933 0.00721036 0
F_1934 0.00764833 0
F_1935 0.00818911 0
F_1936 0.00620601 0
F_1937 0.0057157 0
F_1938 0.0053441 0
F_1939 0.00590616 0
F_1940 0.00539528 0
F_1941 0.00471564 0
F_1942 0.00196908 0
F_1943 0.00411194 0
F_1944 0.0116499 0
F_1945 0.0241939 0
F_1946 0.0190315 0
F_1947 0.0144618 0
F_1948 0.012029 0
F_1949 0.0141288 0
F_1950 0.0173525 0
F_1951 0.0266878 0
F_1952 0.0275311 0
F_1953 0.0325664 0
F_1954 0.0326993 0
F_1955 0.0343474 0
F_1956 0.0394338 0
F_1957 0.04143 0
F_1958 0.0487046 0
F_1959 0.0419191 0
F_1960 0.0352782 0
F_1961 0.0282367 0
F_1962 0.0268178 0
F_1963 0.0308536 0
F_1964 0.0230449 0
F_1965 0.0253116 0
F_1966 0.0536497 0
F_1967 0.0718569 0
F_1968 0.0473737 0
F_1969 0.0260699 0
F_1970 0.031219 0
F_1971 0.0260344 0
F_1972 0.0351462 0
F_1973 0.0670621 0
F_1974 0.0780897 0
F_1975 0.0715678 0
F_1976 0.0747078 0
F_1977 0.0588339 0
F_1978 0.0445863 0
F_1979 0.0675941 0
F_1980 0.0838808 0
F_1981 0.0814839 0
F_1982 0.0772037 0
F_1983 0.0812087 0
F_1984 0.102257 0
F_1985 0.131724 0
F_1986 0.155609 0
F_1987 0.0875745 0
F_1988 0.119454 0
F_1989 0.149668 0
F_1990 0.147654 0
F_1991 0.191913 0
F_1992 0.150931 0
F_1993 0.143663 0
F_1994 0.119929 0
F_1995 0.140203 0
F_1996 0.131808 0
F_1997 0.164309 0
F_1998 0.126109 0
F_1999 0.0946242 0
F_2000 0.0525071 0
F_2001 0.0420832 0
F_2002 0.0143057 0
F_2003 0.00116676 0
F_2004 0.00347601 0
F_2005 0.00426597 0
F_2006 0.0052183 0
F_2007 0.00405859 0
F_2008 0.00484597 0
F_2009 0.0101806 0
F_2010 0.0134662 0
F_2011 0.0122226 0
F_2012 0.0108508 0
F_2013 0.0129593 0
F_2014 0.0100532 0
F_2015 0.00556964 0
F_2016 0.00200884 0
F_2017 0.00476787 0
F_2018 0.00750119 0
F_2019 0.012011 0
F_2020 0.0144517 0
F_2021 0.0170554 0
F_2022 0.0182691 0
F_2023 0.0282189 0
F_2024 0.0276527 0
F_2025 0.0394615 0
F_2026 0.0388084 0
F_2027 0.0744845 0
F_2028 0.0724646 0
F_2029 0.071903 0
F_2030 0.072415 0
F_2031 0.0731033 0
F_2032 0.0735187 0
F_2033 0.0734715 0
F_2034 0.0730114 0
F_2035 0.0724585 0
F_2036 0.071847 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 0
Bratio_1877 0.999383 0
Bratio_1878 0.998809 0
Bratio_1879 0.998085 0
Bratio_1880 0.997227 0
Bratio_1881 0.996253 0
Bratio_1882 0.995177 0
Bratio_1883 0.99401 0
Bratio_1884 0.992764 0
Bratio_1885 0.991449 0
Bratio_1886 0.990072 0
Bratio_1887 0.988641 0
Bratio_1888 0.987163 0
Bratio_1889 0.985642 0
Bratio_1890 0.984084 0
Bratio_1891 0.982492 0
Bratio_1892 0.980872 0
Bratio_1893 0.979226 0
Bratio_1894 0.977556 0
Bratio_1895 0.975867 0
Bratio_1896 0.974159 0
Bratio_1897 0.972435 0
Bratio_1898 0.970697 0
Bratio_1899 0.968946 0
Bratio_1900 0.967184 0
Bratio_1901 0.965412 0
Bratio_1902 0.963631 0
Bratio_1903 0.961842 0
Bratio_1904 0.960045 0
Bratio_1905 0.958243 0
Bratio_1906 0.956434 0
Bratio_1907 0.95462 0
Bratio_1908 0.952802 0
Bratio_1909 0.950979 0
Bratio_1910 0.949152 0
Bratio_1911 0.947322 0
Bratio_1912 0.945489 0
Bratio_1913 0.943653 0
Bratio_1914 0.941814 0
Bratio_1915 0.939972 0
Bratio_1916 0.938129 0
Bratio_1917 0.935979 0
Bratio_1918 0.928681 0
Bratio_1919 0.921742 0
Bratio_1920 0.920823 0
Bratio_1921 0.91961 0
Bratio_1922 0.920102 0
Bratio_1923 0.921258 0
Bratio_1924 0.920599 0
Bratio_1925 0.919791 0
Bratio_1926 0.917755 0
Bratio_1927 0.911992 0
Bratio_1928 0.909046 0
Bratio_1929 0.906584 0
Bratio_1930 0.904812 0
Bratio_1931 0.901631 0
Bratio_1932 0.897812 0
Bratio_1933 0.898571 0
Bratio_1934 0.901562 0
Bratio_1935 0.90373 0
Bratio_1936 0.904963 0
Bratio_1937 0.908381 0
Bratio_1938 0.912087 0
Bratio_1939 0.915702 0
Bratio_1940 0.918243 0
Bratio_1941 0.921049 0
Bratio_1942 0.924298 0
Bratio_1943 0.930334 0
Bratio_1944 0.933623 0
Bratio_1945 0.929006 0
Bratio_1946 0.911694 0
Bratio_1947 0.900626 0
Bratio_1948 0.894846 0
Bratio_1949 0.892385 0
Bratio_1950 0.888326 0
Bratio_1951 0.881608 0
Bratio_1952 0.866652 0
Bratio_1953 0.852298 0
Bratio_1954 0.834798 0
Bratio_1955 0.818951 0
Bratio_1956 0.803488 0
Bratio_1957 0.785354 0
Bratio_1958 0.767629 0
Bratio_1959 0.745944 0
Bratio_1960 0.732482 0
Bratio_1961 0.726258 0
Bratio_1962 0.726928 0
Bratio_1963 0.729222 0
Bratio_1964 0.728369 0
Bratio_1965 0.734006 0
Bratio_1966 0.737515 0
Bratio_1967 0.717699 0
Bratio_1968 0.685183 0
Bratio_1969 0.675022 0
Bratio_1970 0.683418 0
Bratio_1971 0.693938 0
Bratio_1972 0.71748 0
Bratio_1973 0.742867 0
Bratio_1974 0.743662 0
Bratio_1975 0.730492 0
Bratio_1976 0.717141 0
Bratio_1977 0.696856 0
Bratio_1978 0.692899 0
Bratio_1979 0.698606 0
Bratio_1980 0.677662 0
Bratio_1981 0.636037 0
Bratio_1982 0.596167 0
Bratio_1983 0.559652 0
Bratio_1984 0.520134 0
Bratio_1985 0.465642 0
Bratio_1986 0.398366 0
Bratio_1987 0.348945 0
Bratio_1988 0.351475 0
Bratio_1989 0.348083 0
Bratio_1990 0.329614 0
Bratio_1991 0.311965 0
Bratio_1992 0.27846 0
Bratio_1993 0.260716 0
Bratio_1994 0.245806 0
Bratio_1995 0.236469 0
Bratio_1996 0.220813 0
Bratio_1997 0.206256 0
Bratio_1998 0.183681 0
Bratio_1999 0.170089 0
Bratio_2000 0.162241 0
Bratio_2001 0.16766 0
Bratio_2002 0.21232 0
Bratio_2003 0.297948 0
Bratio_2004 0.394382 0
Bratio_2005 0.474795 0
Bratio_2006 0.537563 0
Bratio_2007 0.582295 0
Bratio_2008 0.606917 0
Bratio_2009 0.60981 0
Bratio_2010 0.592975 0
Bratio_2011 0.566745 0
Bratio_2012 0.549541 0
Bratio_2013 0.55578 0
Bratio_2014 0.580913 0
Bratio_2015 0.625512 0
Bratio_2016 0.697655 0
Bratio_2017 0.787772 0
Bratio_2018 0.87161 0
Bratio_2019 0.937618 0
Bratio_2020 0.975607 0
Bratio_2021 0.983543 0
Bratio_2022 0.963858 0
Bratio_2023 0.927429 0
Bratio_2024 0.87798 0
Bratio_2025 0.832473 0
Bratio_2026 0.785843 0
Bratio_2027 0.766072 0
Bratio_2028 0.736301 0
Bratio_2029 0.72112 0
Bratio_2030 0.707696 0
Bratio_2031 0.691346 0
Bratio_2032 0.671559 0
Bratio_2033 0.649689 0
Bratio_2034 0.627625 0
Bratio_2035 0.606884 0
Bratio_2036 0.588279 0
#_Mgmt_Quantity
SSB_unfished 11922.2 0
Totbio_unfished 52043.4 0
SmryBio_unfished 50120.9 0
Recr_unfished 22733.7 0
SSB_Btgt 4768.9 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0887076 0
Dead_Catch_Btgt 2229.61 0
SSB_SPR 5319.15 0
annF_SPR 0.0773857 0
Dead_Catch_SPR 2113.54 0
SSB_MSY 3055.55 0
SPR_MSY 0.328595 0
annF_MSY 0.135981 0
Dead_Catch_MSY 2420.64 0
Ret_Catch_MSY 2420.64 0
B_MSY/SSB_unfished 0.25629 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3211.08 0
ForeCatch_2028 3085.84 0
ForeCatch_2029 3010.28 0
ForeCatch_2030 2960.25 0
ForeCatch_2031 2900.54 0
ForeCatch_2032 2821.42 0
ForeCatch_2033 2724.97 0
ForeCatch_2034 2620.8 0
ForeCatch_2035 2524.68 0
ForeCatch_2036 2438.52 0
OFLCatch_2025 3616.75 0
OFLCatch_2026 3459.91 0
OFLCatch_2027 3434.32 0
OFLCatch_2028 3318.1 0
OFLCatch_2029 3250.84 0
OFLCatch_2030 3210.69 0
OFLCatch_2031 3163.07 0
OFLCatch_2032 3090.28 0
OFLCatch_2033 2997.77 0
OFLCatch_2034 2899.11 0
OFLCatch_2035 2805.2 0
OFLCatch_2036 2721.56 0
#_Extra_stdev
ln(SPB)_1875 9.38616 0
ln(SPB)_1949 9.2723 0
ln(SPB)_2024 9.25603 0
SmryBio_Virgin 50120.9 0.0
SmryBio_Initial 50120.9 0.0
SmryBio_1875 50120.9 0.0
SmryBio_1876 50113.6 0.0
SmryBio_1877 50099.8 0.0
SmryBio_1878 50080.3 0.0
SmryBio_1879 50055.7 0.0
SmryBio_1880 50026.7 0.0
SmryBio_1881 49993.7 0.0
SmryBio_1882 49957.3 0.0
SmryBio_1883 49917.8 0.0
SmryBio_1884 49875.5 0.0
SmryBio_1885 49830.9 0.0
SmryBio_1886 49784 0.0
SmryBio_1887 49735.3 0.0
SmryBio_1888 49684.9 0.0
SmryBio_1889 49632.9 0.0
SmryBio_1890 49579.6 0.0
SmryBio_1891 49525.1 0.0
SmryBio_1892 49469.5 0.0
SmryBio_1893 49413 0.0
SmryBio_1894 49355.6 0.0
SmryBio_1895 49297.5 0.0
SmryBio_1896 49238.7 0.0
SmryBio_1897 49179.3 0.0
SmryBio_1898 49119.3 0.0
SmryBio_1899 49058.9 0.0
SmryBio_1900 48998 0.0
SmryBio_1901 48936.8 0.0
SmryBio_1902 48875.2 0.0
SmryBio_1903 48813.3 0.0
SmryBio_1904 48751 0.0
SmryBio_1905 48688.6 0.0
SmryBio_1906 48625.9 0.0
SmryBio_1907 48562.9 0.0
SmryBio_1908 48499.8 0.0
SmryBio_1909 48436.5 0.0
SmryBio_1910 48373.1 0.0
SmryBio_1911 48309.5 0.0
SmryBio_1912 48245.7 0.0
SmryBio_1913 48181.8 0.0
SmryBio_1914 48117.8 0.0
SmryBio_1915 48053.7 0.0
SmryBio_1916 47989.5 0.0
SmryBio_1917 47911.7 0.0
SmryBio_1918 47653.9 0.0
SmryBio_1919 47413.6 0.0
SmryBio_1920 47385.9 0.0
SmryBio_1921 47344.9 0.0
SmryBio_1922 47360.6 0.0
SmryBio_1923 47397.5 0.0
SmryBio_1924 47368.7 0.0
SmryBio_1925 47331.6 0.0
SmryBio_1926 47254.4 0.0
SmryBio_1927 47047.3 0.0
SmryBio_1928 46937.8 0.0
SmryBio_1929 46848 0.0
SmryBio_1930 46779 0.0
SmryBio_1931 46662.7 0.0
SmryBio_1932 46527.3 0.0
SmryBio_1933 46552.2 0.0
SmryBio_1934 46650 0.0
SmryBio_1935 46717.2 0.0
SmryBio_1936 46753.5 0.0
SmryBio_1937 46867.6 0.0
SmryBio_1938 46987.7 0.0
SmryBio_1939 47109.9 0.0
SmryBio_1940 47194.6 0.0
SmryBio_1941 47290.7 0.0
SmryBio_1942 47404.8 0.0
SmryBio_1943 47623 0.0
SmryBio_1944 47722.8 0.0
SmryBio_1945 47471.8 0.0
SmryBio_1946 46687.6 0.0
SmryBio_1947 46213.7 0.0
SmryBio_1948 45996.2 0.0
SmryBio_1949 45910 0.0
SmryBio_1950 45747.8 0.0
SmryBio_1951 45468.3 0.0
SmryBio_1952 44825.2 0.0
SmryBio_1953 44220.7 0.0
SmryBio_1954 43482.8 0.0
SmryBio_1955 42832 0.0
SmryBio_1956 42199.6 0.0
SmryBio_1957 41450.1 0.0
SmryBio_1958 40723.6 0.0
SmryBio_1959 39821.3 0.0
SmryBio_1960 39296.3 0.0
SmryBio_1961 39091.2 0.0
SmryBio_1962 39174.3 0.0
SmryBio_1963 39305.5 0.0
SmryBio_1964 39276.2 0.0
SmryBio_1965 39533.8 0.0
SmryBio_1966 39681.7 0.0
SmryBio_1967 38762.6 0.0
SmryBio_1968 37301 0.0
SmryBio_1969 36909.3 0.0
SmryBio_1970 37314.9 0.0
SmryBio_1971 39061.4 0.0
SmryBio_1972 41023 0.0
SmryBio_1973 43695.6 0.0
SmryBio_1974 43438 0.0
SmryBio_1975 41746.4 0.0
SmryBio_1976 40773.4 0.0
SmryBio_1977 38998.5 0.0
SmryBio_1978 40423 0.0
SmryBio_1979 39693.9 0.0
SmryBio_1980 37194.1 0.0
SmryBio_1981 33931 0.0
SmryBio_1982 32795.4 0.0
SmryBio_1983 30718.5 0.0
SmryBio_1984 27870.7 0.0
SmryBio_1985 24223.5 0.0
SmryBio_1986 20285.6 0.0
SmryBio_1987 23610.4 0.0
SmryBio_1988 23481.5 0.0
SmryBio_1989 23107 0.0
SmryBio_1990 21631.4 0.0
SmryBio_1991 20556.7 0.0
SmryBio_1992 18744.1 0.0
SmryBio_1993 17317.6 0.0
SmryBio_1994 16318.6 0.0
SmryBio_1995 14933.2 0.0
SmryBio_1996 14209.8 0.0
SmryBio_1997 12855.3 0.0
SmryBio_1998 11464.4 0.0
SmryBio_1999 10351.2 0.0
SmryBio_2000 9453.49 0.0
SmryBio_2001 9247.5 0.0
SmryBio_2002 21121.6 0.0
SmryBio_2003 25276.9 0.0
SmryBio_2004 28817.2 0.0
SmryBio_2005 30537.7 0.0
SmryBio_2006 33001.3 0.0
SmryBio_2007 33236.4 0.0
SmryBio_2008 32234 0.0
SmryBio_2009 30400.8 0.0
SmryBio_2010 28580.6 0.0
SmryBio_2011 26597.2 0.0
SmryBio_2012 27544.9 0.0
SmryBio_2013 31407.6 0.0
SmryBio_2014 33015.2 0.0
SmryBio_2015 36907.8 0.0
SmryBio_2016 44980.6 0.0
SmryBio_2017 48277.2 0.0
SmryBio_2018 52098 0.0
SmryBio_2019 53374.1 0.0
SmryBio_2020 52942.5 0.0
SmryBio_2021 50553.9 0.0
SmryBio_2022 47412.5 0.0
SmryBio_2023 44752.2 0.0
SmryBio_2024 43148.1 0.0
SmryBio_2025 40513.5 0.0
SmryBio_2026 39208.2 0.0
SmryBio_2027 43110.8 0.0
SmryBio_2028 42584 0.0
SmryBio_2029 41865.9 0.0
SmryBio_2030 40879 0.0
SmryBio_2031 39677.2 0.0
SmryBio_2032 38376.9 0.0
SmryBio_2033 37088.8 0.0
SmryBio_2034 35895.8 0.0
SmryBio_2035 34843.1 0.0
SmryBio_2036 33940.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52043.4 0.0
TotBio_Initial 52043.4 0.0
TotBio_1875 52043.4 0.0
TotBio_1876 52036.1 0.0
TotBio_1877 52022.2 0.0
TotBio_1878 52002.6 0.0
TotBio_1879 51978 0.0
TotBio_1880 51948.8 0.0
TotBio_1881 51915.8 0.0
TotBio_1882 51879.2 0.0
TotBio_1883 51839.4 0.0
TotBio_1884 51797 0.0
TotBio_1885 51752.1 0.0
TotBio_1886 51705 0.0
TotBio_1887 51656 0.0
TotBio_1888 51605.3 0.0
TotBio_1889 51553.1 0.0
TotBio_1890 51499.5 0.0
TotBio_1891 51444.7 0.0
TotBio_1892 51388.8 0.0
TotBio_1893 51332 0.0
TotBio_1894 51274.3 0.0
TotBio_1895 51215.9 0.0
TotBio_1896 51156.7 0.0
TotBio_1897 51097 0.0
TotBio_1898 51036.7 0.0
TotBio_1899 50975.9 0.0
TotBio_1900 50914.7 0.0
TotBio_1901 50853.1 0.0
TotBio_1902 50791.2 0.0
TotBio_1903 50728.9 0.0
TotBio_1904 50666.3 0.0
TotBio_1905 50603.5 0.0
TotBio_1906 50540.4 0.0
TotBio_1907 50477.1 0.0
TotBio_1908 50413.7 0.0
TotBio_1909 50350 0.0
TotBio_1910 50286.2 0.0
TotBio_1911 50222.2 0.0
TotBio_1912 50158 0.0
TotBio_1913 50093.8 0.0
TotBio_1914 50029.4 0.0
TotBio_1915 49964.9 0.0
TotBio_1916 49900.3 0.0
TotBio_1917 49822.1 0.0
TotBio_1918 49563.9 0.0
TotBio_1919 49322.8 0.0
TotBio_1920 49293.7 0.0
TotBio_1921 49251.5 0.0
TotBio_1922 49267 0.0
TotBio_1923 49303.8 0.0
TotBio_1924 49275.1 0.0
TotBio_1925 49238.1 0.0
TotBio_1926 49160.8 0.0
TotBio_1927 48953.3 0.0
TotBio_1928 48843.2 0.0
TotBio_1929 48752.3 0.0
TotBio_1930 48682.7 0.0
TotBio_1931 48565.9 0.0
TotBio_1932 48430 0.0
TotBio_1933 48454.2 0.0
TotBio_1934 48551.5 0.0
TotBio_1935 48619 0.0
TotBio_1936 48655.9 0.0
TotBio_1937 48770.5 0.0
TotBio_1938 48891 0.0
TotBio_1939 49014 0.0
TotBio_1940 49099.4 0.0
TotBio_1941 49196.3 0.0
TotBio_1942 49310.9 0.0
TotBio_1943 49529.8 0.0
TotBio_1944 49630.5 0.0
TotBio_1945 49380.5 0.0
TotBio_1946 48596.3 0.0
TotBio_1947 48120.7 0.0
TotBio_1948 47899.9 0.0
TotBio_1949 47811.6 0.0
TotBio_1950 47648.2 0.0
TotBio_1951 47368 0.0
TotBio_1952 46723.7 0.0
TotBio_1953 46117.1 0.0
TotBio_1954 45375.6 0.0
TotBio_1955 44721 0.0
TotBio_1956 44084.3 0.0
TotBio_1957 43330.6 0.0
TotBio_1958 42599.5 0.0
TotBio_1959 41692 0.0
TotBio_1960 41161.6 0.0
TotBio_1961 40950.6 0.0
TotBio_1962 41030.2 0.0
TotBio_1963 41160.1 0.0
TotBio_1964 41131.1 0.0
TotBio_1965 41389.2 0.0
TotBio_1966 41537.4 0.0
TotBio_1967 40619.4 0.0
TotBio_1968 39236.4 0.0
TotBio_1969 39085.9 0.0
TotBio_1970 40334.6 0.0
TotBio_1971 41892.2 0.0
TotBio_1972 44027.3 0.0
TotBio_1973 45556 0.0
TotBio_1974 45081.9 0.0
TotBio_1975 43883.4 0.0
TotBio_1976 42785.8 0.0
TotBio_1977 41916.4 0.0
TotBio_1978 41351.4 0.0
TotBio_1979 40598.4 0.0
TotBio_1980 38455.4 0.0
TotBio_1981 35947.5 0.0
TotBio_1982 33619.8 0.0
TotBio_1983 31124.2 0.0
TotBio_1984 28564.1 0.0
TotBio_1985 25867.2 0.0
TotBio_1986 24749.9 0.0
TotBio_1987 24228.2 0.0
TotBio_1988 24758.4 0.0
TotBio_1989 24331.5 0.0
TotBio_1990 23032.6 0.0
TotBio_1991 21800.4 0.0
TotBio_1992 19571.4 0.0
TotBio_1993 18222.6 0.0
TotBio_1994 16870.4 0.0
TotBio_1995 15927.4 0.0
TotBio_1996 14639.7 0.0
TotBio_1997 13408.9 0.0
TotBio_1998 11792.8 0.0
TotBio_1999 11276.9 0.0
TotBio_2000 12028.9 0.0
TotBio_2001 16520 0.0
TotBio_2002 21689.8 0.0
TotBio_2003 26233.3 0.0
TotBio_2004 29719.9 0.0
TotBio_2005 32183.2 0.0
TotBio_2006 33429.5 0.0
TotBio_2007 33434.5 0.0
TotBio_2008 32489.1 0.0
TotBio_2009 31134.9 0.0
TotBio_2010 29839.4 0.0
TotBio_2011 29571.3 0.0
TotBio_2012 31046.6 0.0
TotBio_2013 33541.7 0.0
TotBio_2014 36927.1 0.0
TotBio_2015 41854.5 0.0
TotBio_2016 46615.7 0.0
TotBio_2017 50757.3 0.0
TotBio_2018 53396.4 0.0
TotBio_2019 54315.2 0.0
TotBio_2020 53449.9 0.0
TotBio_2021 51416 0.0
TotBio_2022 48901.1 0.0
TotBio_2023 46711.1 0.0
TotBio_2024 44605.7 0.0
TotBio_2025 43491.7 0.0
TotBio_2026 43863.1 0.0
TotBio_2027 44991.6 0.0
TotBio_2028 44452.4 0.0
TotBio_2029 43727.7 0.0
TotBio_2030 42732.8 0.0
TotBio_2031 41526.1 0.0
TotBio_2032 40220.9 0.0
TotBio_2033 38926.6 0.0
TotBio_2034 37725.8 0.0
TotBio_2035 36664.5 0.0
TotBio_2036 35752.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3211.08 0.0
TotCatch_2028 3085.84 0.0
TotCatch_2029 3010.28 0.0
TotCatch_2030 2960.25 0.0
TotCatch_2031 2900.54 0.0
TotCatch_2032 2821.42 0.0
TotCatch_2033 2724.97 0.0
TotCatch_2034 2620.8 0.0
TotCatch_2035 2524.68 0.0
TotCatch_2036 2438.52 0.0
