#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Jun 26 23:34:44 2025
Final_phase: 5  N_iterations: 371
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2633.05
Catch 1.14862e-10
Survey 29.2722
Length_comp 569.289
Age_comp 2011.06
Recruitment 23.3966
InitEQ_regime 0
Sum_recdevs 2.22045e-15
Forecast_Recruitment 0
Parm_priors 0.0245202
Parm_softbounds 0.00332616
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.165249 0 Act 0.316835
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9006 0 Act 0.487573
VonBert_K_Fem_GP_1 0.196942 0 Act 0.46942
CV_young_Fem_GP_1 0.105029 0 Act 0.50015
CV_old_Fem_GP_1 0.0386425 0 Act 0.204588
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.265697 0 Act 0.510464
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.32826 0 Act 0.589674
VonBert_K_Mal_GP_1 0.526306 0 Act 0.407882
CV_young_Mal_GP_1 0.235858 0 Act 0.617929
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0316 0 Act 0.406318
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.743591 0 Act 0.592949
Main_RecrDev_1969 0.643721 0 Act 0.580465
Main_RecrDev_1970 0.90888 0 Act 0.61361
Main_RecrDev_1971 0.351766 0 Act 0.543971
Main_RecrDev_1972 0.10096 0 Act 0.51262
Main_RecrDev_1973 0.493142 0 Act 0.561643
Main_RecrDev_1974 0.201625 0 Act 0.525203
Main_RecrDev_1975 1.07798 0 Act 0.634747
Main_RecrDev_1976 -0.226992 0 Act 0.471626
Main_RecrDev_1977 -0.457608 0 Act 0.442799
Main_RecrDev_1978 -0.258916 0 Act 0.467635
Main_RecrDev_1979 0.739001 0 Act 0.592375
Main_RecrDev_1980 -0.17224 0 Act 0.47847
Main_RecrDev_1981 -0.978622 0 Act 0.377672
Main_RecrDev_1982 -1.35891 0 Act 0.330136
Main_RecrDev_1983 -1.01998 0 Act 0.372502
Main_RecrDev_1984 1.67186 0 Act 0.708982
Main_RecrDev_1985 -1.12597 0 Act 0.359253
Main_RecrDev_1986 0.193479 0 Act 0.524185
Main_RecrDev_1987 0.0868343 0 Act 0.510854
Main_RecrDev_1988 0.332659 0 Act 0.541582
Main_RecrDev_1989 0.293632 0 Act 0.536704
Main_RecrDev_1990 -0.247955 0 Act 0.469006
Main_RecrDev_1991 0.0285812 0 Act 0.503573
Main_RecrDev_1992 -0.997512 0 Act 0.375311
Main_RecrDev_1993 0.231979 0 Act 0.528997
Main_RecrDev_1994 -0.939342 0 Act 0.382582
Main_RecrDev_1995 -0.369891 0 Act 0.453764
Main_RecrDev_1996 -0.990296 0 Act 0.376213
Main_RecrDev_1997 -1.32087 0 Act 0.334892
Main_RecrDev_1998 -0.549149 0 Act 0.431356
Main_RecrDev_1999 2.47702 0 Act 0.809628
Main_RecrDev_2000 -0.612958 0 Act 0.42338
Main_RecrDev_2001 0.157585 0 Act 0.519698
Main_RecrDev_2002 -0.479188 0 Act 0.440101
Main_RecrDev_2003 0.749746 0 Act 0.593718
Main_RecrDev_2004 -0.702236 0 Act 0.41222
Main_RecrDev_2005 -1.79571 0 Act 0.275536
Main_RecrDev_2006 -2.25239 0 Act 0.218451
Main_RecrDev_2007 -0.63139 0 Act 0.421076
Main_RecrDev_2008 -0.773874 0 Act 0.403266
Main_RecrDev_2009 0.864099 0 Act 0.608012
Main_RecrDev_2010 1.28365 0 Act 0.660456
Main_RecrDev_2011 0.171207 0 Act 0.521401
Main_RecrDev_2012 1.09996 0 Act 0.637495
Main_RecrDev_2013 1.7017 0 Act 0.712713
Main_RecrDev_2014 0.0871061 0 Act 0.510888
Main_RecrDev_2015 0.921549 0 Act 0.615194
Main_RecrDev_2016 0.189672 0 Act 0.523709
Main_RecrDev_2017 -0.0545994 0 Act 0.493175
Main_RecrDev_2018 -1.09203 0 Act 0.363496
Main_RecrDev_2019 -0.717617 0 Act 0.410298
Main_RecrDev_2020 0.0590557 0 Act 0.507382
Main_RecrDev_2021 0.618488 0 Act 0.577311
Main_RecrDev_2022 -0.388618 0 Act 0.451423
Main_RecrDev_2023 0.596421 0 Act 0.574553
Main_RecrDev_2024 1.43792 0 Act 0.67974
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.9943 0 Fix 0.667047
LnQ_base_NoCA_OR_WA_Rec(6) -12.6366 0 Fix 0.157563
LnQ_base_WCGBT_Survey(9) 0.589954 0 Fix 0.866108
LnQ_base_Triennial_Survey(10) 0.219037 0 Fix 0.845502
LnQ_base_CalCOFI_Survey(11) -3.7755 0 Fix 0.7483
Q_extraSD_CalCOFI_Survey(11) 0.35495 0 Act 0.35495
LnQ_base_RREAS_YOY_Survey(12) -5.05032 0 Fix 0.663312
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9734 0 Act 0.63211
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.39924 0 Act 0.366075
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.7993 0 Act 0.299985
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.9044 0 Act 0.712334
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55625 0 Act 0.37917
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 42.7527 0 Act 0.668422
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.5595 0 Act 0.379441
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.9908 0 Act 0.754913
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42563 0 Act 0.368276
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.8942 0 Act 0.691718
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13617 0 Act 0.427537
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7079 0 Act 0.390551
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92383 0 Act 0.25514
Size_DblN_descend_se_SoCA_Rec(7) 3.31823 0 Act 0.414046
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11196 0 Act 0.453668
Size_DblN_peak_TWL_discard(8) 29.5522 0 Act 0.488806
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.16685 0 Act 0.488913
Size_DblN_descend_se_TWL_discard(8) 3.19313 0 Act 0.398389
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.604 0 Act 0.840484
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.15683 0 Act 0.38493
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.8294 0 Act 0.790773
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.8242 0 Act 0.29822
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.7915 0 Act 0.48554
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.2898 0 Act 0.273545
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6778 0 Act 0.534405
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75181 0 Act 0.342296
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11922.2 0
SSB_Initial 11922.2 0
SSB_1875 11922.2 0
SSB_1876 11919.7 0
SSB_1877 11914.9 0
SSB_1878 11908 0
SSB_1879 11899.4 0
SSB_1880 11889.2 0
SSB_1881 11877.6 0
SSB_1882 11864.7 0
SSB_1883 11850.8 0
SSB_1884 11836 0
SSB_1885 11820.3 0
SSB_1886 11803.9 0
SSB_1887 11786.8 0
SSB_1888 11769.2 0
SSB_1889 11751 0
SSB_1890 11732.5 0
SSB_1891 11713.5 0
SSB_1892 11694.2 0
SSB_1893 11674.5 0
SSB_1894 11654.6 0
SSB_1895 11634.5 0
SSB_1896 11614.1 0
SSB_1897 11593.6 0
SSB_1898 11572.9 0
SSB_1899 11552 0
SSB_1900 11531 0
SSB_1901 11509.9 0
SSB_1902 11488.6 0
SSB_1903 11467.3 0
SSB_1904 11445.9 0
SSB_1905 11424.4 0
SSB_1906 11402.8 0
SSB_1907 11381.2 0
SSB_1908 11359.5 0
SSB_1909 11337.8 0
SSB_1910 11316 0
SSB_1911 11294.2 0
SSB_1912 11272.3 0
SSB_1913 11250.4 0
SSB_1914 11228.5 0
SSB_1915 11206.6 0
SSB_1916 11184.6 0
SSB_1917 11158.9 0
SSB_1918 11071.9 0
SSB_1919 10989.2 0
SSB_1920 10978.2 0
SSB_1921 10963.8 0
SSB_1922 10969.7 0
SSB_1923 10983.4 0
SSB_1924 10975.6 0
SSB_1925 10965.9 0
SSB_1926 10941.7 0
SSB_1927 10873 0
SSB_1928 10837.8 0
SSB_1929 10808.5 0
SSB_1930 10787.4 0
SSB_1931 10749.4 0
SSB_1932 10703.9 0
SSB_1933 10713 0
SSB_1934 10748.6 0
SSB_1935 10774.5 0
SSB_1936 10789.2 0
SSB_1937 10829.9 0
SSB_1938 10874.1 0
SSB_1939 10917.2 0
SSB_1940 10947.5 0
SSB_1941 10980.9 0
SSB_1942 11019.7 0
SSB_1943 11091.6 0
SSB_1944 11130.9 0
SSB_1945 11075.8 0
SSB_1946 10869.4 0
SSB_1947 10737.5 0
SSB_1948 10668.5 0
SSB_1949 10639.2 0
SSB_1950 10590.8 0
SSB_1951 10510.7 0
SSB_1952 10332.4 0
SSB_1953 10161.3 0
SSB_1954 9952.64 0
SSB_1955 9763.7 0
SSB_1956 9579.35 0
SSB_1957 9363.15 0
SSB_1958 9151.83 0
SSB_1959 8893.29 0
SSB_1960 8732.8 0
SSB_1961 8658.59 0
SSB_1962 8666.58 0
SSB_1963 8693.93 0
SSB_1964 8683.76 0
SSB_1965 8750.96 0
SSB_1966 8792.8 0
SSB_1967 8556.55 0
SSB_1968 8168.88 0
SSB_1969 8047.74 0
SSB_1970 8147.84 0
SSB_1971 8273.26 0
SSB_1972 8553.94 0
SSB_1973 8856.61 0
SSB_1974 8866.1 0
SSB_1975 8709.08 0
SSB_1976 8549.91 0
SSB_1977 8308.06 0
SSB_1978 8260.89 0
SSB_1979 8328.92 0
SSB_1980 8079.23 0
SSB_1981 7582.97 0
SSB_1982 7107.64 0
SSB_1983 6672.29 0
SSB_1984 6201.15 0
SSB_1985 5551.49 0
SSB_1986 4749.41 0
SSB_1987 4160.2 0
SSB_1988 4190.36 0
SSB_1989 4149.92 0
SSB_1990 3929.74 0
SSB_1991 3719.31 0
SSB_1992 3319.86 0
SSB_1993 3108.31 0
SSB_1994 2930.55 0
SSB_1995 2819.23 0
SSB_1996 2632.57 0
SSB_1997 2459.02 0
SSB_1998 2189.87 0
SSB_1999 2027.83 0
SSB_2000 1934.26 0
SSB_2001 1998.86 0
SSB_2002 2531.31 0
SSB_2003 3552.18 0
SSB_2004 4701.87 0
SSB_2005 5660.57 0
SSB_2006 6408.9 0
SSB_2007 6942.2 0
SSB_2008 7235.75 0
SSB_2009 7270.25 0
SSB_2010 7069.54 0
SSB_2011 6756.82 0
SSB_2012 6551.72 0
SSB_2013 6626.1 0
SSB_2014 6925.74 0
SSB_2015 7457.45 0
SSB_2016 8317.55 0
SSB_2017 9391.94 0
SSB_2018 10391.5 0
SSB_2019 11178.4 0
SSB_2020 11631.3 0
SSB_2021 11726 0
SSB_2022 11491.3 0
SSB_2023 11057 0
SSB_2024 10467.4 0
SSB_2025 9924.89 0
SSB_2026 9368.95 0
SSB_2027 9133.24 0
SSB_2028 8778.31 0
SSB_2029 8597.32 0
SSB_2030 8437.29 0
SSB_2031 8242.36 0
SSB_2032 8006.47 0
SSB_2033 7745.72 0
SSB_2034 7482.68 0
SSB_2035 7235.4 0
SSB_2036 7013.59 0
#_Recruitment
Recr_Virgin 22733.5 0
Recr_Initial 22733.5 0
Recr_1875 22733.5 0
Recr_1876 22733 0
Recr_1877 22732.1 0
Recr_1878 22730.8 0
Recr_1879 22729.2 0
Recr_1880 22727.3 0
Recr_1881 22725.2 0
Recr_1882 22722.8 0
Recr_1883 22720.2 0
Recr_1884 22717.4 0
Recr_1885 22714.4 0
Recr_1886 22711.3 0
Recr_1887 22708.1 0
Recr_1888 22704.8 0
Recr_1889 22701.3 0
Recr_1890 22697.8 0
Recr_1891 22694.2 0
Recr_1892 22690.5 0
Recr_1893 22686.7 0
Recr_1894 22682.8 0
Recr_1895 22678.9 0
Recr_1896 22675 0
Recr_1897 22671 0
Recr_1898 22666.9 0
Recr_1899 22662.9 0
Recr_1900 22658.7 0
Recr_1901 22654.6 0
Recr_1902 22650.4 0
Recr_1903 22646.1 0
Recr_1904 22641.9 0
Recr_1905 22637.6 0
Recr_1906 22633.2 0
Recr_1907 22628.9 0
Recr_1908 22624.5 0
Recr_1909 22620.1 0
Recr_1910 22615.7 0
Recr_1911 22611.2 0
Recr_1912 22606.8 0
Recr_1913 22602.3 0
Recr_1914 22597.7 0
Recr_1915 22593.2 0
Recr_1916 22588.6 0
Recr_1917 22583.3 0
Recr_1918 22565 0
Recr_1919 22547.4 0
Recr_1920 22545 0
Recr_1921 22541.9 0
Recr_1922 22543.2 0
Recr_1923 22546.1 0
Recr_1924 22544.4 0
Recr_1925 22542.4 0
Recr_1926 22537.1 0
Recr_1927 22522.2 0
Recr_1928 22514.5 0
Recr_1929 22508 0
Recr_1930 22503.3 0
Recr_1931 22494.9 0
Recr_1932 22484.7 0
Recr_1933 22486.7 0
Recr_1934 22494.7 0
Recr_1935 22500.4 0
Recr_1936 22503.7 0
Recr_1937 22512.7 0
Recr_1938 22522.4 0
Recr_1939 22531.8 0
Recr_1940 22538.4 0
Recr_1941 22545.6 0
Recr_1942 22553.9 0
Recr_1943 22569.2 0
Recr_1944 22577.4 0
Recr_1945 22565.8 0
Recr_1946 22521.4 0
Recr_1947 22492.2 0
Recr_1948 22476.7 0
Recr_1949 22470 0
Recr_1950 22459 0
Recr_1951 22440.5 0
Recr_1952 22398.4 0
Recr_1953 22356.8 0
Recr_1954 22304.3 0
Recr_1955 22255.1 0
Recr_1956 22205.5 0
Recr_1957 22145 0
Recr_1958 22083.6 0
Recr_1959 22004.8 0
Recr_1960 21954 0
Recr_1961 21929.9 0
Recr_1962 21932.5 0
Recr_1963 21941.4 0
Recr_1964 21938.1 0
Recr_1965 21959.8 0
Recr_1966 21973.2 0
Recr_1967 21896.1 0
Recr_1968 36341 0
Recr_1969 32104 0
Recr_1970 41008.6 0
Recr_1971 23027.3 0
Recr_1972 17606 0
Recr_1973 25606.4 0
Recr_1974 18716.6 0
Recr_1975 43878.9 0
Recr_1976 11611.8 0
Recr_1977 8985.04 0
Recr_1978 10781 0
Recr_1979 29277 0
Recr_1980 11721.7 0
Recr_1981 5186.85 0
Recr_1982 3512.06 0
Recr_1983 4880.23 0
Recr_1984 71154.2 0
Recr_1985 4250.96 0
Recr_1986 15415.4 0
Recr_1987 13450.7 0
Recr_1988 17228.3 0
Recr_1989 16531.1 0
Recr_1990 9492.54 0
Recr_1991 12344.5 0
Recr_1992 4291.8 0
Recr_1993 14402.4 0
Recr_1994 4386.36 0
Recr_1995 7659.85 0
Recr_1996 4029.51 0
Recr_1997 2829.79 0
Recr_1998 5874.54 0
Recr_1999 117647 0
Recr_2000 5254.76 0
Recr_2001 11503.5 0
Recr_2002 6630.8 0
Recr_2003 25087.5 0
Recr_2004 6280.85 0
Recr_2005 2183.73 0
Recr_2006 1413.65 0
Recr_2007 7243.33 0
Recr_2008 6321.45 0
Recr_2009 32545.5 0
Recr_2010 49300.4 0
Recr_2011 16093.3 0
Recr_2012 40535.3 0
Recr_2013 74125.4 0
Recr_2014 14853.1 0
Recr_2015 34600.3 0
Recr_2016 16899.6 0
Recr_2017 13442.7 0
Recr_2018 4819.34 0
Recr_2019 7062.67 0
Recr_2020 15417.7 0
Recr_2021 26997.7 0
Recr_2022 9841.73 0
Recr_2023 26251.7 0
Recr_2024 68167.8 0
Recr_2025 22297.2 0
Recr_2026 22146.7 0
Recr_2027 22078 0
Recr_2028 21968.5 0
Recr_2029 21909.7 0
Recr_2030 21855.8 0
Recr_2031 21787.8 0
Recr_2032 21701.6 0
Recr_2033 21601.1 0
Recr_2034 21493.7 0
Recr_2035 21386.6 0
Recr_2036 21285.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00332234 0
SPRratio_1876 0.00663374 0
SPRratio_1877 0.00993487 0
SPRratio_1878 0.0132289 0
SPRratio_1879 0.0165171 0
SPRratio_1880 0.0198009 0
SPRratio_1881 0.0230814 0
SPRratio_1882 0.0263596 0
SPRratio_1883 0.0296359 0
SPRratio_1884 0.0329121 0
SPRratio_1885 0.0361871 0
SPRratio_1886 0.0394625 0
SPRratio_1887 0.0427383 0
SPRratio_1888 0.0460145 0
SPRratio_1889 0.0492923 0
SPRratio_1890 0.0525704 0
SPRratio_1891 0.0558501 0
SPRratio_1892 0.0591312 0
SPRratio_1893 0.0624138 0
SPRratio_1894 0.0656975 0
SPRratio_1895 0.0689835 0
SPRratio_1896 0.0722704 0
SPRratio_1897 0.0755593 0
SPRratio_1898 0.0788498 0
SPRratio_1899 0.0821417 0
SPRratio_1900 0.085436 0
SPRratio_1901 0.0887312 0
SPRratio_1902 0.0920285 0
SPRratio_1903 0.0953275 0
SPRratio_1904 0.0986281 0
SPRratio_1905 0.10193 0
SPRratio_1906 0.105234 0
SPRratio_1907 0.10854 0
SPRratio_1908 0.111847 0
SPRratio_1909 0.115156 0
SPRratio_1910 0.118466 0
SPRratio_1911 0.121778 0
SPRratio_1912 0.125091 0
SPRratio_1913 0.128407 0
SPRratio_1914 0.131724 0
SPRratio_1915 0.135042 0
SPRratio_1916 0.143582 0
SPRratio_1917 0.217718 0
SPRratio_1918 0.22327 0
SPRratio_1919 0.152309 0
SPRratio_1920 0.15967 0
SPRratio_1921 0.137902 0
SPRratio_1922 0.128024 0
SPRratio_1923 0.153469 0
SPRratio_1924 0.157976 0
SPRratio_1925 0.175854 0
SPRratio_1926 0.230051 0
SPRratio_1927 0.201964 0
SPRratio_1928 0.199387 0
SPRratio_1929 0.195198 0
SPRratio_1930 0.217177 0
SPRratio_1931 0.230651 0
SPRratio_1932 0.17293 0
SPRratio_1933 0.139802 0
SPRratio_1934 0.147567 0
SPRratio_1935 0.157004 0
SPRratio_1936 0.121094 0
SPRratio_1937 0.111718 0
SPRratio_1938 0.104591 0
SPRratio_1939 0.114848 0
SPRratio_1940 0.105609 0
SPRratio_1941 0.0930208 0
SPRratio_1942 0.0400704 0
SPRratio_1943 0.0803166 0
SPRratio_1944 0.212702 0
SPRratio_1945 0.404399 0
SPRratio_1946 0.330024 0
SPRratio_1947 0.259037 0
SPRratio_1948 0.220171 0
SPRratio_1949 0.25474 0
SPRratio_1950 0.305527 0
SPRratio_1951 0.440838 0
SPRratio_1952 0.452791 0
SPRratio_1953 0.518903 0
SPRratio_1954 0.521354 0
SPRratio_1955 0.542766 0
SPRratio_1956 0.604019 0
SPRratio_1957 0.627081 0
SPRratio_1958 0.705786 0
SPRratio_1959 0.633663 0
SPRratio_1960 0.556642 0
SPRratio_1961 0.466746 0
SPRratio_1962 0.447559 0
SPRratio_1963 0.500965 0
SPRratio_1964 0.394674 0
SPRratio_1965 0.426565 0
SPRratio_1966 0.755796 0
SPRratio_1967 0.915505 0
SPRratio_1968 0.695609 0
SPRratio_1969 0.440075 0
SPRratio_1970 0.507829 0
SPRratio_1971 0.447731 0
SPRratio_1972 0.569369 0
SPRratio_1973 0.900837 0
SPRratio_1974 0.974432 0
SPRratio_1975 0.912632 0
SPRratio_1976 0.939568 0
SPRratio_1977 0.804151 0
SPRratio_1978 0.686073 0
SPRratio_1979 0.88481 0
SPRratio_1980 0.988697 0
SPRratio_1981 0.966202 0
SPRratio_1982 0.95005 0
SPRratio_1983 0.976371 0
SPRratio_1984 1.09264 0
SPRratio_1985 1.20204 0
SPRratio_1986 1.25171 0
SPRratio_1987 1.11771 0
SPRratio_1988 1.24994 0
SPRratio_1989 1.35245 0
SPRratio_1990 1.33939 0
SPRratio_1991 1.47422 0
SPRratio_1992 1.36465 0
SPRratio_1993 1.33048 0
SPRratio_1994 1.23376 0
SPRratio_1995 1.2966 0
SPRratio_1996 1.28262 0
SPRratio_1997 1.38546 0
SPRratio_1998 1.24594 0
SPRratio_1999 1.07401 0
SPRratio_2000 0.758395 0
SPRratio_2001 0.642127 0
SPRratio_2002 0.499111 0
SPRratio_2003 0.0484444 0
SPRratio_2004 0.109938 0
SPRratio_2005 0.108932 0
SPRratio_2006 0.120833 0
SPRratio_2007 0.0872141 0
SPRratio_2008 0.0954585 0
SPRratio_2009 0.178652 0
SPRratio_2010 0.223209 0
SPRratio_2011 0.210426 0
SPRratio_2012 0.19734 0
SPRratio_2013 0.254753 0
SPRratio_2014 0.208858 0
SPRratio_2015 0.127065 0
SPRratio_2016 0.0528872 0
SPRratio_2017 0.114915 0
SPRratio_2018 0.169852 0
SPRratio_2019 0.243636 0
SPRratio_2020 0.274102 0
SPRratio_2021 0.305384 0
SPRratio_2022 0.311927 0
SPRratio_2023 0.446025 0
SPRratio_2024 0.447277 0
SPRratio_2025 0.584672 0
SPRratio_2026 0.582381 0
SPRratio_2027 0.962949 0
SPRratio_2028 0.960058 0
SPRratio_2029 0.957749 0
SPRratio_2030 0.955404 0
SPRratio_2031 0.952422 0
SPRratio_2032 0.95001 0
SPRratio_2033 0.947593 0
SPRratio_2034 0.944572 0
SPRratio_2035 0.942151 0
SPRratio_2036 0.939727 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165021 0
F_1876 0.000330131 0
F_1877 0.000495313 0
F_1878 0.000660682 0
F_1879 0.000826263 0
F_1880 0.000992094 0
F_1881 0.00115821 0
F_1882 0.00132464 0
F_1883 0.00149138 0
F_1884 0.00165851 0
F_1885 0.00182598 0
F_1886 0.00199386 0
F_1887 0.00216213 0
F_1888 0.0023308 0
F_1889 0.00249992 0
F_1890 0.00266943 0
F_1891 0.0028394 0
F_1892 0.0030098 0
F_1893 0.00318065 0
F_1894 0.00335193 0
F_1895 0.0035237 0
F_1896 0.00369589 0
F_1897 0.00386855 0
F_1898 0.00404168 0
F_1899 0.00421525 0
F_1900 0.00438934 0
F_1901 0.00456384 0
F_1902 0.00473885 0
F_1903 0.00491432 0
F_1904 0.00509027 0
F_1905 0.00526668 0
F_1906 0.00544361 0
F_1907 0.00562098 0
F_1908 0.00579887 0
F_1909 0.00597721 0
F_1910 0.00615605 0
F_1911 0.00633539 0
F_1912 0.0065152 0
F_1913 0.00669552 0
F_1914 0.00687634 0
F_1915 0.00705765 0
F_1916 0.00754018 0
F_1917 0.0119896 0
F_1918 0.0123386 0
F_1919 0.00800398 0
F_1920 0.00841907 0
F_1921 0.007157 0
F_1922 0.00659517 0
F_1923 0.00802771 0
F_1924 0.00823554 0
F_1925 0.00927744 0
F_1926 0.0125848 0
F_1927 0.0108079 0
F_1928 0.0106745 0
F_1929 0.0103974 0
F_1930 0.0117443 0
F_1931 0.0125478 0
F_1932 0.00905941 0
F_1933 0.0072104 0
F_1934 0.00764837 0
F_1935 0.00818914 0
F_1936 0.00620604 0
F_1937 0.00571572 0
F_1938 0.00534412 0
F_1939 0.00590619 0
F_1940 0.0053953 0
F_1941 0.00471566 0
F_1942 0.00196909 0
F_1943 0.00411196 0
F_1944 0.01165 0
F_1945 0.024194 0
F_1946 0.0190316 0
F_1947 0.0144619 0
F_1948 0.0120291 0
F_1949 0.0141289 0
F_1950 0.0173526 0
F_1951 0.0266879 0
F_1952 0.0275312 0
F_1953 0.0325665 0
F_1954 0.0326995 0
F_1955 0.0343476 0
F_1956 0.039434 0
F_1957 0.0414302 0
F_1958 0.0487048 0
F_1959 0.0419194 0
F_1960 0.0352784 0
F_1961 0.0282369 0
F_1962 0.026818 0
F_1963 0.0308537 0
F_1964 0.0230451 0
F_1965 0.0253117 0
F_1966 0.05365 0
F_1967 0.0718573 0
F_1968 0.0473739 0
F_1969 0.0260701 0
F_1970 0.0312192 0
F_1971 0.0260346 0
F_1972 0.0351464 0
F_1973 0.0670624 0
F_1974 0.0780901 0
F_1975 0.0715681 0
F_1976 0.0747082 0
F_1977 0.0588341 0
F_1978 0.0445865 0
F_1979 0.0675943 0
F_1980 0.0838811 0
F_1981 0.0814842 0
F_1982 0.0772039 0
F_1983 0.081209 0
F_1984 0.102257 0
F_1985 0.131725 0
F_1986 0.15561 0
F_1987 0.0875748 0
F_1988 0.119454 0
F_1989 0.149668 0
F_1990 0.147655 0
F_1991 0.191914 0
F_1992 0.150932 0
F_1993 0.143664 0
F_1994 0.11993 0
F_1995 0.140204 0
F_1996 0.131809 0
F_1997 0.164311 0
F_1998 0.12611 0
F_1999 0.0946252 0
F_2000 0.0525076 0
F_2001 0.0420837 0
F_2002 0.0143058 0
F_2003 0.00116677 0
F_2004 0.00347605 0
F_2005 0.00426602 0
F_2006 0.00521836 0
F_2007 0.00405863 0
F_2008 0.00484602 0
F_2009 0.0101807 0
F_2010 0.0134664 0
F_2011 0.0122227 0
F_2012 0.0108509 0
F_2013 0.0129594 0
F_2014 0.0100533 0
F_2015 0.00556969 0
F_2016 0.00200886 0
F_2017 0.00476791 0
F_2018 0.00750126 0
F_2019 0.0120111 0
F_2020 0.0144518 0
F_2021 0.0170556 0
F_2022 0.0182693 0
F_2023 0.0282191 0
F_2024 0.0276529 0
F_2025 0.0394618 0
F_2026 0.0388087 0
F_2027 0.0744843 0
F_2028 0.0724644 0
F_2029 0.0719028 0
F_2030 0.0724148 0
F_2031 0.0731031 0
F_2032 0.0735185 0
F_2033 0.0734713 0
F_2034 0.0730112 0
F_2035 0.0724583 0
F_2036 0.0718468 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 0
Bratio_1877 0.999383 0
Bratio_1878 0.998809 0
Bratio_1879 0.998085 0
Bratio_1880 0.997227 0
Bratio_1881 0.996253 0
Bratio_1882 0.995177 0
Bratio_1883 0.99401 0
Bratio_1884 0.992764 0
Bratio_1885 0.991449 0
Bratio_1886 0.990072 0
Bratio_1887 0.988641 0
Bratio_1888 0.987163 0
Bratio_1889 0.985642 0
Bratio_1890 0.984084 0
Bratio_1891 0.982492 0
Bratio_1892 0.980872 0
Bratio_1893 0.979226 0
Bratio_1894 0.977556 0
Bratio_1895 0.975867 0
Bratio_1896 0.974159 0
Bratio_1897 0.972435 0
Bratio_1898 0.970697 0
Bratio_1899 0.968946 0
Bratio_1900 0.967184 0
Bratio_1901 0.965412 0
Bratio_1902 0.963631 0
Bratio_1903 0.961842 0
Bratio_1904 0.960045 0
Bratio_1905 0.958242 0
Bratio_1906 0.956434 0
Bratio_1907 0.95462 0
Bratio_1908 0.952801 0
Bratio_1909 0.950979 0
Bratio_1910 0.949152 0
Bratio_1911 0.947322 0
Bratio_1912 0.945488 0
Bratio_1913 0.943652 0
Bratio_1914 0.941813 0
Bratio_1915 0.939972 0
Bratio_1916 0.938128 0
Bratio_1917 0.935978 0
Bratio_1918 0.92868 0
Bratio_1919 0.921742 0
Bratio_1920 0.920822 0
Bratio_1921 0.919609 0
Bratio_1922 0.920101 0
Bratio_1923 0.921257 0
Bratio_1924 0.920598 0
Bratio_1925 0.91979 0
Bratio_1926 0.917754 0
Bratio_1927 0.911992 0
Bratio_1928 0.909046 0
Bratio_1929 0.906583 0
Bratio_1930 0.904812 0
Bratio_1931 0.901631 0
Bratio_1932 0.897811 0
Bratio_1933 0.898571 0
Bratio_1934 0.901562 0
Bratio_1935 0.90373 0
Bratio_1936 0.904963 0
Bratio_1937 0.90838 0
Bratio_1938 0.912086 0
Bratio_1939 0.915701 0
Bratio_1940 0.918242 0
Bratio_1941 0.921048 0
Bratio_1942 0.924298 0
Bratio_1943 0.930333 0
Bratio_1944 0.933622 0
Bratio_1945 0.929006 0
Bratio_1946 0.911693 0
Bratio_1947 0.900625 0
Bratio_1948 0.894845 0
Bratio_1949 0.892385 0
Bratio_1950 0.888325 0
Bratio_1951 0.881607 0
Bratio_1952 0.866652 0
Bratio_1953 0.852297 0
Bratio_1954 0.834797 0
Bratio_1955 0.81895 0
Bratio_1956 0.803487 0
Bratio_1957 0.785353 0
Bratio_1958 0.767628 0
Bratio_1959 0.745942 0
Bratio_1960 0.732481 0
Bratio_1961 0.726256 0
Bratio_1962 0.726926 0
Bratio_1963 0.729221 0
Bratio_1964 0.728368 0
Bratio_1965 0.734004 0
Bratio_1966 0.737514 0
Bratio_1967 0.717698 0
Bratio_1968 0.685181 0
Bratio_1969 0.67502 0
Bratio_1970 0.683416 0
Bratio_1971 0.693936 0
Bratio_1972 0.717479 0
Bratio_1973 0.742866 0
Bratio_1974 0.743661 0
Bratio_1975 0.730491 0
Bratio_1976 0.71714 0
Bratio_1977 0.696855 0
Bratio_1978 0.692898 0
Bratio_1979 0.698605 0
Bratio_1980 0.677662 0
Bratio_1981 0.636037 0
Bratio_1982 0.596167 0
Bratio_1983 0.559651 0
Bratio_1984 0.520134 0
Bratio_1985 0.465642 0
Bratio_1986 0.398366 0
Bratio_1987 0.348945 0
Bratio_1988 0.351475 0
Bratio_1989 0.348083 0
Bratio_1990 0.329614 0
Bratio_1991 0.311965 0
Bratio_1992 0.27846 0
Bratio_1993 0.260716 0
Bratio_1994 0.245806 0
Bratio_1995 0.236468 0
Bratio_1996 0.220812 0
Bratio_1997 0.206255 0
Bratio_1998 0.18368 0
Bratio_1999 0.170088 0
Bratio_2000 0.16224 0
Bratio_2001 0.167659 0
Bratio_2002 0.212319 0
Bratio_2003 0.297946 0
Bratio_2004 0.394379 0
Bratio_2005 0.474791 0
Bratio_2006 0.537559 0
Bratio_2007 0.582291 0
Bratio_2008 0.606913 0
Bratio_2009 0.609807 0
Bratio_2010 0.592972 0
Bratio_2011 0.566742 0
Bratio_2012 0.549538 0
Bratio_2013 0.555777 0
Bratio_2014 0.58091 0
Bratio_2015 0.625508 0
Bratio_2016 0.697651 0
Bratio_2017 0.787768 0
Bratio_2018 0.871605 0
Bratio_2019 0.937613 0
Bratio_2020 0.975602 0
Bratio_2021 0.983538 0
Bratio_2022 0.963853 0
Bratio_2023 0.927424 0
Bratio_2024 0.877976 0
Bratio_2025 0.83247 0
Bratio_2026 0.785839 0
Bratio_2027 0.766068 0
Bratio_2028 0.736298 0
Bratio_2029 0.721117 0
Bratio_2030 0.707694 0
Bratio_2031 0.691344 0
Bratio_2032 0.671558 0
Bratio_2033 0.649688 0
Bratio_2034 0.627624 0
Bratio_2035 0.606884 0
Bratio_2036 0.588279 0
#_Mgmt_Quantity
SSB_unfished 11922.2 0
Totbio_unfished 52043.2 0
SmryBio_unfished 50120.8 0
Recr_unfished 22733.5 0
SSB_Btgt 4768.89 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0887073 0
Dead_Catch_Btgt 2229.59 0
SSB_SPR 5319.15 0
annF_SPR 0.0773855 0
Dead_Catch_SPR 2113.52 0
SSB_MSY 3055.54 0
SPR_MSY 0.328595 0
annF_MSY 0.135981 0
Dead_Catch_MSY 2420.62 0
Ret_Catch_MSY 2420.62 0
B_MSY/SSB_unfished 0.25629 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3211.05 0
ForeCatch_2028 3085.8 0
ForeCatch_2029 3010.25 0
ForeCatch_2030 2960.22 0
ForeCatch_2031 2900.51 0
ForeCatch_2032 2821.4 0
ForeCatch_2033 2724.95 0
ForeCatch_2034 2620.78 0
ForeCatch_2035 2524.66 0
ForeCatch_2036 2438.5 0
OFLCatch_2025 3616.71 0
OFLCatch_2026 3459.87 0
OFLCatch_2027 3434.28 0
OFLCatch_2028 3318.07 0
OFLCatch_2029 3250.81 0
OFLCatch_2030 3210.65 0
OFLCatch_2031 3163.04 0
OFLCatch_2032 3090.25 0
OFLCatch_2033 2997.74 0
OFLCatch_2034 2899.09 0
OFLCatch_2035 2805.18 0
OFLCatch_2036 2721.54 0
#_Extra_stdev
ln(SPB)_1875 9.38616 0
ln(SPB)_1949 9.2723 0
ln(SPB)_2024 9.25602 0
SmryBio_Virgin 50120.8 0.0
SmryBio_Initial 50120.8 0.0
SmryBio_1875 50120.8 0.0
SmryBio_1876 50113.4 0.0
SmryBio_1877 50099.6 0.0
SmryBio_1878 50080.1 0.0
SmryBio_1879 50055.5 0.0
SmryBio_1880 50026.5 0.0
SmryBio_1881 49993.5 0.0
SmryBio_1882 49957.1 0.0
SmryBio_1883 49917.6 0.0
SmryBio_1884 49875.4 0.0
SmryBio_1885 49830.7 0.0
SmryBio_1886 49783.9 0.0
SmryBio_1887 49735.1 0.0
SmryBio_1888 49684.7 0.0
SmryBio_1889 49632.7 0.0
SmryBio_1890 49579.4 0.0
SmryBio_1891 49524.9 0.0
SmryBio_1892 49469.3 0.0
SmryBio_1893 49412.8 0.0
SmryBio_1894 49355.4 0.0
SmryBio_1895 49297.3 0.0
SmryBio_1896 49238.5 0.0
SmryBio_1897 49179.1 0.0
SmryBio_1898 49119.2 0.0
SmryBio_1899 49058.7 0.0
SmryBio_1900 48997.9 0.0
SmryBio_1901 48936.6 0.0
SmryBio_1902 48875 0.0
SmryBio_1903 48813.1 0.0
SmryBio_1904 48750.8 0.0
SmryBio_1905 48688.4 0.0
SmryBio_1906 48625.7 0.0
SmryBio_1907 48562.7 0.0
SmryBio_1908 48499.6 0.0
SmryBio_1909 48436.3 0.0
SmryBio_1910 48372.9 0.0
SmryBio_1911 48309.3 0.0
SmryBio_1912 48245.5 0.0
SmryBio_1913 48181.6 0.0
SmryBio_1914 48117.6 0.0
SmryBio_1915 48053.5 0.0
SmryBio_1916 47989.3 0.0
SmryBio_1917 47911.5 0.0
SmryBio_1918 47653.7 0.0
SmryBio_1919 47413.4 0.0
SmryBio_1920 47385.7 0.0
SmryBio_1921 47344.7 0.0
SmryBio_1922 47360.4 0.0
SmryBio_1923 47397.3 0.0
SmryBio_1924 47368.5 0.0
SmryBio_1925 47331.4 0.0
SmryBio_1926 47254.2 0.0
SmryBio_1927 47047.1 0.0
SmryBio_1928 46937.6 0.0
SmryBio_1929 46847.7 0.0
SmryBio_1930 46778.8 0.0
SmryBio_1931 46662.5 0.0
SmryBio_1932 46527.1 0.0
SmryBio_1933 46551.9 0.0
SmryBio_1934 46649.8 0.0
SmryBio_1935 46717 0.0
SmryBio_1936 46753.3 0.0
SmryBio_1937 46867.4 0.0
SmryBio_1938 46987.5 0.0
SmryBio_1939 47109.7 0.0
SmryBio_1940 47194.4 0.0
SmryBio_1941 47290.5 0.0
SmryBio_1942 47404.6 0.0
SmryBio_1943 47622.8 0.0
SmryBio_1944 47722.6 0.0
SmryBio_1945 47471.6 0.0
SmryBio_1946 46687.4 0.0
SmryBio_1947 46213.5 0.0
SmryBio_1948 45996 0.0
SmryBio_1949 45909.8 0.0
SmryBio_1950 45747.5 0.0
SmryBio_1951 45468.1 0.0
SmryBio_1952 44825 0.0
SmryBio_1953 44220.5 0.0
SmryBio_1954 43482.6 0.0
SmryBio_1955 42831.8 0.0
SmryBio_1956 42199.4 0.0
SmryBio_1957 41449.9 0.0
SmryBio_1958 40723.4 0.0
SmryBio_1959 39821.1 0.0
SmryBio_1960 39296.1 0.0
SmryBio_1961 39091 0.0
SmryBio_1962 39174.1 0.0
SmryBio_1963 39305.3 0.0
SmryBio_1964 39276 0.0
SmryBio_1965 39533.5 0.0
SmryBio_1966 39681.4 0.0
SmryBio_1967 38762.4 0.0
SmryBio_1968 37300.8 0.0
SmryBio_1969 36909.1 0.0
SmryBio_1970 37314.7 0.0
SmryBio_1971 39061.2 0.0
SmryBio_1972 41022.8 0.0
SmryBio_1973 43695.5 0.0
SmryBio_1974 43437.8 0.0
SmryBio_1975 41746.2 0.0
SmryBio_1976 40773.2 0.0
SmryBio_1977 38998.3 0.0
SmryBio_1978 40422.8 0.0
SmryBio_1979 39693.7 0.0
SmryBio_1980 37194 0.0
SmryBio_1981 33930.8 0.0
SmryBio_1982 32795.3 0.0
SmryBio_1983 30718.4 0.0
SmryBio_1984 27870.6 0.0
SmryBio_1985 24223.4 0.0
SmryBio_1986 20285.5 0.0
SmryBio_1987 23610.3 0.0
SmryBio_1988 23481.5 0.0
SmryBio_1989 23107 0.0
SmryBio_1990 21631.3 0.0
SmryBio_1991 20556.6 0.0
SmryBio_1992 18744.1 0.0
SmryBio_1993 17317.5 0.0
SmryBio_1994 16318.5 0.0
SmryBio_1995 14933.1 0.0
SmryBio_1996 14209.7 0.0
SmryBio_1997 12855.2 0.0
SmryBio_1998 11464.2 0.0
SmryBio_1999 10351.1 0.0
SmryBio_2000 9453.39 0.0
SmryBio_2001 9247.41 0.0
SmryBio_2002 21121.3 0.0
SmryBio_2003 25276.6 0.0
SmryBio_2004 28816.9 0.0
SmryBio_2005 30537.4 0.0
SmryBio_2006 33001 0.0
SmryBio_2007 33236.1 0.0
SmryBio_2008 32233.7 0.0
SmryBio_2009 30400.5 0.0
SmryBio_2010 28580.3 0.0
SmryBio_2011 26597 0.0
SmryBio_2012 27544.6 0.0
SmryBio_2013 31407.3 0.0
SmryBio_2014 33014.9 0.0
SmryBio_2015 36907.5 0.0
SmryBio_2016 44980.2 0.0
SmryBio_2017 48276.7 0.0
SmryBio_2018 52097.5 0.0
SmryBio_2019 53373.7 0.0
SmryBio_2020 52942.1 0.0
SmryBio_2021 50553.4 0.0
SmryBio_2022 47412.1 0.0
SmryBio_2023 44751.9 0.0
SmryBio_2024 43147.8 0.0
SmryBio_2025 40513.1 0.0
SmryBio_2026 39207.9 0.0
SmryBio_2027 43110.4 0.0
SmryBio_2028 42583.7 0.0
SmryBio_2029 41865.6 0.0
SmryBio_2030 40878.7 0.0
SmryBio_2031 39677 0.0
SmryBio_2032 38376.7 0.0
SmryBio_2033 37088.6 0.0
SmryBio_2034 35895.6 0.0
SmryBio_2035 34842.9 0.0
SmryBio_2036 33940.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52043.2 0.0
TotBio_Initial 52043.2 0.0
TotBio_1875 52043.2 0.0
TotBio_1876 52035.8 0.0
TotBio_1877 52022 0.0
TotBio_1878 52002.4 0.0
TotBio_1879 51977.8 0.0
TotBio_1880 51948.6 0.0
TotBio_1881 51915.5 0.0
TotBio_1882 51878.9 0.0
TotBio_1883 51839.2 0.0
TotBio_1884 51796.8 0.0
TotBio_1885 51751.9 0.0
TotBio_1886 51704.8 0.0
TotBio_1887 51655.8 0.0
TotBio_1888 51605.1 0.0
TotBio_1889 51552.9 0.0
TotBio_1890 51499.3 0.0
TotBio_1891 51444.5 0.0
TotBio_1892 51388.6 0.0
TotBio_1893 51331.8 0.0
TotBio_1894 51274.1 0.0
TotBio_1895 51215.7 0.0
TotBio_1896 51156.5 0.0
TotBio_1897 51096.8 0.0
TotBio_1898 51036.5 0.0
TotBio_1899 50975.7 0.0
TotBio_1900 50914.5 0.0
TotBio_1901 50852.9 0.0
TotBio_1902 50791 0.0
TotBio_1903 50728.7 0.0
TotBio_1904 50666.1 0.0
TotBio_1905 50603.3 0.0
TotBio_1906 50540.2 0.0
TotBio_1907 50476.9 0.0
TotBio_1908 50413.4 0.0
TotBio_1909 50349.8 0.0
TotBio_1910 50285.9 0.0
TotBio_1911 50222 0.0
TotBio_1912 50157.8 0.0
TotBio_1913 50093.6 0.0
TotBio_1914 50029.2 0.0
TotBio_1915 49964.7 0.0
TotBio_1916 49900.1 0.0
TotBio_1917 49821.9 0.0
TotBio_1918 49563.7 0.0
TotBio_1919 49322.6 0.0
TotBio_1920 49293.5 0.0
TotBio_1921 49251.3 0.0
TotBio_1922 49266.8 0.0
TotBio_1923 49303.6 0.0
TotBio_1924 49274.9 0.0
TotBio_1925 49237.9 0.0
TotBio_1926 49160.6 0.0
TotBio_1927 48953.1 0.0
TotBio_1928 48843 0.0
TotBio_1929 48752.1 0.0
TotBio_1930 48682.5 0.0
TotBio_1931 48565.6 0.0
TotBio_1932 48429.8 0.0
TotBio_1933 48454 0.0
TotBio_1934 48551.3 0.0
TotBio_1935 48618.7 0.0
TotBio_1936 48655.7 0.0
TotBio_1937 48770.2 0.0
TotBio_1938 48890.8 0.0
TotBio_1939 49013.8 0.0
TotBio_1940 49099.2 0.0
TotBio_1941 49196.1 0.0
TotBio_1942 49310.7 0.0
TotBio_1943 49529.6 0.0
TotBio_1944 49630.2 0.0
TotBio_1945 49380.3 0.0
TotBio_1946 48596.1 0.0
TotBio_1947 48120.5 0.0
TotBio_1948 47899.7 0.0
TotBio_1949 47811.4 0.0
TotBio_1950 47648 0.0
TotBio_1951 47367.8 0.0
TotBio_1952 46723.5 0.0
TotBio_1953 46116.9 0.0
TotBio_1954 45375.4 0.0
TotBio_1955 44720.8 0.0
TotBio_1956 44084 0.0
TotBio_1957 43330.3 0.0
TotBio_1958 42599.3 0.0
TotBio_1959 41691.8 0.0
TotBio_1960 41161.3 0.0
TotBio_1961 40950.4 0.0
TotBio_1962 41030 0.0
TotBio_1963 41159.8 0.0
TotBio_1964 41130.9 0.0
TotBio_1965 41389 0.0
TotBio_1966 41537.1 0.0
TotBio_1967 40619.2 0.0
TotBio_1968 39236.2 0.0
TotBio_1969 39085.7 0.0
TotBio_1970 40334.3 0.0
TotBio_1971 41892 0.0
TotBio_1972 44027.1 0.0
TotBio_1973 45555.8 0.0
TotBio_1974 45081.7 0.0
TotBio_1975 43883.2 0.0
TotBio_1976 42785.6 0.0
TotBio_1977 41916.2 0.0
TotBio_1978 41351.2 0.0
TotBio_1979 40598.2 0.0
TotBio_1980 38455.3 0.0
TotBio_1981 35947.3 0.0
TotBio_1982 33619.7 0.0
TotBio_1983 31124 0.0
TotBio_1984 28564 0.0
TotBio_1985 25867.2 0.0
TotBio_1986 24749.8 0.0
TotBio_1987 24228.1 0.0
TotBio_1988 24758.3 0.0
TotBio_1989 24331.4 0.0
TotBio_1990 23032.5 0.0
TotBio_1991 21800.3 0.0
TotBio_1992 19571.3 0.0
TotBio_1993 18222.5 0.0
TotBio_1994 16870.3 0.0
TotBio_1995 15927.3 0.0
TotBio_1996 14639.6 0.0
TotBio_1997 13408.8 0.0
TotBio_1998 11792.7 0.0
TotBio_1999 11276.8 0.0
TotBio_2000 12028.8 0.0
TotBio_2001 16519.8 0.0
TotBio_2002 21689.6 0.0
TotBio_2003 26233.1 0.0
TotBio_2004 29719.6 0.0
TotBio_2005 32182.9 0.0
TotBio_2006 33429.1 0.0
TotBio_2007 33434.2 0.0
TotBio_2008 32488.7 0.0
TotBio_2009 31134.6 0.0
TotBio_2010 29839.1 0.0
TotBio_2011 29571 0.0
TotBio_2012 31046.3 0.0
TotBio_2013 33541.4 0.0
TotBio_2014 36926.8 0.0
TotBio_2015 41854.1 0.0
TotBio_2016 46615.2 0.0
TotBio_2017 50756.8 0.0
TotBio_2018 53395.9 0.0
TotBio_2019 54314.8 0.0
TotBio_2020 53449.5 0.0
TotBio_2021 51415.5 0.0
TotBio_2022 48900.7 0.0
TotBio_2023 46710.7 0.0
TotBio_2024 44605.3 0.0
TotBio_2025 43491.3 0.0
TotBio_2026 43862.8 0.0
TotBio_2027 44991.2 0.0
TotBio_2028 44452.1 0.0
TotBio_2029 43727.4 0.0
TotBio_2030 42732.6 0.0
TotBio_2031 41525.9 0.0
TotBio_2032 40220.7 0.0
TotBio_2033 38926.3 0.0
TotBio_2034 37725.6 0.0
TotBio_2035 36664.3 0.0
TotBio_2036 35752.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3211.05 0.0
TotCatch_2028 3085.8 0.0
TotCatch_2029 3010.25 0.0
TotCatch_2030 2960.22 0.0
TotCatch_2031 2900.51 0.0
TotCatch_2032 2821.4 0.0
TotCatch_2033 2724.95 0.0
TotCatch_2034 2620.78 0.0
TotCatch_2035 2524.66 0.0
TotCatch_2036 2438.5 0.0
