Warning 1 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 2 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 3 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 4 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 7 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 8 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 9 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 10 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1997 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 11 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 5; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 12 : 1st iteration warning: ssb(endyr)/ssb(styr)= 3.73282e-07; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 13 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 14 : Final gradient: 0.00028667 is larger than final_conv: 0.0001
 14 warnings 
