Warning 1 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 2 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 3 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 4 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 7 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 8 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 9 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 10 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 11 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 12 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 13 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 14 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 15 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 16 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 4; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 17 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2023 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 18 : 1st iteration warning: ssb(endyr)/ssb(styr)= 2.18942e-08; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 19 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 20 : Final gradient: 0.00487765 is larger than final_conv: 0.0001
 20 warnings 
