#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Aug 25 09:42:26 2025
Final_phase: 5  N_iterations: 856
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2633.05
Catch 1.14863e-10
Survey 29.2722
Length_comp 569.289
Age_comp 2011.06
Recruitment 23.3966
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.0245204
Parm_softbounds 0.00332618
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.165249 0.0119804 Act 0.316835
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9006 0.218543 Act 0.487573
VonBert_K_Fem_GP_1 0.196942 0.00317257 Act 0.46942
CV_young_Fem_GP_1 0.105029 0.00444864 Act 0.50015
CV_old_Fem_GP_1 0.0386426 0.00296721 Act 0.204588
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.265697 0.0447464 Act 0.510464
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.32826 0.00759753 Act 0.589674
VonBert_K_Mal_GP_1 0.526306 0.0306438 Act 0.407882
CV_young_Mal_GP_1 0.235858 0.0569182 Act 0.617929
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0316 0.180369 Act 0.406319
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.743604 0.715188 Act 0.59295
Main_RecrDev_1969 0.643706 0.905982 Act 0.580463
Main_RecrDev_1970 0.908871 0.684237 Act 0.613609
Main_RecrDev_1971 0.351782 0.741063 Act 0.543973
Main_RecrDev_1972 0.100954 0.682012 Act 0.512619
Main_RecrDev_1973 0.493154 0.48748 Act 0.561644
Main_RecrDev_1974 0.201611 0.610893 Act 0.525201
Main_RecrDev_1975 1.07798 0.260542 Act 0.634748
Main_RecrDev_1976 -0.226997 0.549719 Act 0.471625
Main_RecrDev_1977 -0.457605 0.469987 Act 0.442799
Main_RecrDev_1978 -0.25892 0.379284 Act 0.467635
Main_RecrDev_1979 0.738999 0.17744 Act 0.592375
Main_RecrDev_1980 -0.17224 0.288663 Act 0.47847
Main_RecrDev_1981 -0.978621 0.414612 Act 0.377672
Main_RecrDev_1982 -1.35891 0.470426 Act 0.330136
Main_RecrDev_1983 -1.01999 0.476304 Act 0.372502
Main_RecrDev_1984 1.67186 0.111939 Act 0.708982
Main_RecrDev_1985 -1.12598 0.543217 Act 0.359253
Main_RecrDev_1986 0.193478 0.244069 Act 0.524185
Main_RecrDev_1987 0.0868349 0.283284 Act 0.510854
Main_RecrDev_1988 0.332658 0.232228 Act 0.541582
Main_RecrDev_1989 0.293633 0.236223 Act 0.536704
Main_RecrDev_1990 -0.247956 0.325159 Act 0.469005
Main_RecrDev_1991 0.0285806 0.247023 Act 0.503573
Main_RecrDev_1992 -0.997508 0.484954 Act 0.375311
Main_RecrDev_1993 0.231979 0.204103 Act 0.528997
Main_RecrDev_1994 -0.939343 0.403958 Act 0.382582
Main_RecrDev_1995 -0.36989 0.286677 Act 0.453764
Main_RecrDev_1996 -0.990297 0.390628 Act 0.376213
Main_RecrDev_1997 -1.32086 0.448359 Act 0.334892
Main_RecrDev_1998 -0.549153 0.44914 Act 0.431356
Main_RecrDev_1999 2.47702 0.113388 Act 0.809627
Main_RecrDev_2000 -0.612956 0.439673 Act 0.42338
Main_RecrDev_2001 0.157584 0.254727 Act 0.519698
Main_RecrDev_2002 -0.479188 0.305699 Act 0.440101
Main_RecrDev_2003 0.749747 0.160092 Act 0.593718
Main_RecrDev_2004 -0.702236 0.274278 Act 0.41222
Main_RecrDev_2005 -1.79571 0.390674 Act 0.275536
Main_RecrDev_2006 -2.25239 0.466932 Act 0.218451
Main_RecrDev_2007 -0.63139 0.297266 Act 0.421076
Main_RecrDev_2008 -0.773873 0.384186 Act 0.403266
Main_RecrDev_2009 0.864099 0.179778 Act 0.608012
Main_RecrDev_2010 1.28365 0.16162 Act 0.660456
Main_RecrDev_2011 0.171207 0.279649 Act 0.521401
Main_RecrDev_2012 1.09996 0.21897 Act 0.637495
Main_RecrDev_2013 1.7017 0.167197 Act 0.712713
Main_RecrDev_2014 0.0871056 0.321483 Act 0.510888
Main_RecrDev_2015 0.92155 0.219354 Act 0.615194
Main_RecrDev_2016 0.189673 0.300913 Act 0.523709
Main_RecrDev_2017 -0.0546004 0.332118 Act 0.493175
Main_RecrDev_2018 -1.09203 0.4743 Act 0.363497
Main_RecrDev_2019 -0.717615 0.434516 Act 0.410298
Main_RecrDev_2020 0.0590565 0.310402 Act 0.507382
Main_RecrDev_2021 0.618488 0.262415 Act 0.577311
Main_RecrDev_2022 -0.388617 0.426626 Act 0.451423
Main_RecrDev_2023 0.596421 0.46108 Act 0.574553
Main_RecrDev_2024 1.43792 0.568282 Act 0.67974
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.9943 0 Fix 0.667046
LnQ_base_NoCA_OR_WA_Rec(6) -12.6366 0 Fix 0.157563
LnQ_base_WCGBT_Survey(9) 0.589953 0 Fix 0.866108
LnQ_base_Triennial_Survey(10) 0.219036 0 Fix 0.845502
LnQ_base_CalCOFI_Survey(11) -3.7755 0 Fix 0.7483
Q_extraSD_CalCOFI_Survey(11) 0.35495 0.0805593 Act 0.35495
LnQ_base_RREAS_YOY_Survey(12) -5.05032 0 Fix 0.663312
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9735 2.35091 Act 0.632112
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.39925 0.32016 Act 0.366076
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.7993 0.90849 Act 0.299986
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.9044 1.66004 Act 0.712335
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55625 0.206183 Act 0.37917
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 42.7525 6.38687 Act 0.668419
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.55947 0.871433 Act 0.379438
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.9908 1.7738 Act 0.754914
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42563 0.217864 Act 0.368276
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.8942 2.46261 Act 0.691719
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13617 0.229126 Act 0.427537
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7079 1.02101 Act 0.390551
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92383 0.364116 Act 0.25514
Size_DblN_descend_se_SoCA_Rec(7) 3.31823 0.64822 Act 0.414046
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11196 0.302647 Act 0.453668
Size_DblN_peak_TWL_discard(8) 29.5523 1.56611 Act 0.488806
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.16685 0.370267 Act 0.488914
Size_DblN_descend_se_TWL_discard(8) 3.19313 0.592072 Act 0.398389
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.6041 5.09178 Act 0.840486
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.15685 0.614889 Act 0.384931
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.8295 5.08479 Act 0.790774
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.8242 0.486629 Act 0.298221
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.7915 1.12358 Act 0.485541
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.28981 0.313352 Act 0.273545
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6778 2.07561 Act 0.534404
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75181 0.468246 Act 0.342295
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11922.2 979.558
SSB_Initial 11922.2 979.558
SSB_1875 11922.2 979.558
SSB_1876 11919.7 979.561
SSB_1877 11914.9 979.567
SSB_1878 11908 979.578
SSB_1879 11899.4 979.593
SSB_1880 11889.2 979.613
SSB_1881 11877.6 979.639
SSB_1882 11864.7 979.671
SSB_1883 11850.8 979.709
SSB_1884 11836 979.754
SSB_1885 11820.3 979.805
SSB_1886 11803.9 979.863
SSB_1887 11786.8 979.927
SSB_1888 11769.2 979.999
SSB_1889 11751 980.077
SSB_1890 11732.5 980.162
SSB_1891 11713.5 980.253
SSB_1892 11694.2 980.351
SSB_1893 11674.5 980.455
SSB_1894 11654.6 980.566
SSB_1895 11634.5 980.682
SSB_1896 11614.1 980.806
SSB_1897 11593.6 980.935
SSB_1898 11572.9 981.07
SSB_1899 11552 981.211
SSB_1900 11531 981.358
SSB_1901 11509.9 981.51
SSB_1902 11488.6 981.668
SSB_1903 11467.3 981.832
SSB_1904 11445.9 982.001
SSB_1905 11424.4 982.176
SSB_1906 11402.8 982.356
SSB_1907 11381.2 982.541
SSB_1908 11359.5 982.732
SSB_1909 11337.8 982.927
SSB_1910 11316 983.128
SSB_1911 11294.2 983.334
SSB_1912 11272.3 983.545
SSB_1913 11250.4 983.761
SSB_1914 11228.5 983.981
SSB_1915 11206.6 984.207
SSB_1916 11184.6 984.438
SSB_1917 11158.9 984.676
SSB_1918 11071.9 985.007
SSB_1919 10989.2 985.371
SSB_1920 10978.3 985.715
SSB_1921 10963.8 986.07
SSB_1922 10969.7 986.402
SSB_1923 10983.4 986.7
SSB_1924 10975.6 986.997
SSB_1925 10966 987.316
SSB_1926 10941.7 987.629
SSB_1927 10873 987.992
SSB_1928 10837.9 988.36
SSB_1929 10808.5 988.713
SSB_1930 10787.4 989.084
SSB_1931 10749.4 989.47
SSB_1932 10703.9 989.906
SSB_1933 10713 990.286
SSB_1934 10748.6 990.574
SSB_1935 10774.5 990.813
SSB_1936 10789.2 991.01
SSB_1937 10829.9 991.116
SSB_1938 10874.1 991.15
SSB_1939 10917.2 991.101
SSB_1940 10947.5 991.015
SSB_1941 10980.9 990.899
SSB_1942 11019.7 990.739
SSB_1943 11091.6 990.476
SSB_1944 11130.9 990.178
SSB_1945 11075.8 990.002
SSB_1946 10869.4 990.192
SSB_1947 10737.5 990.581
SSB_1948 10668.5 991.066
SSB_1949 10639.2 991.627
SSB_1950 10590.8 992.269
SSB_1951 10510.7 993.019
SSB_1952 10332.4 994.06
SSB_1953 10161.3 995.354
SSB_1954 9952.64 996.996
SSB_1955 9763.71 998.96
SSB_1956 9579.35 1001.25
SSB_1957 9363.16 1003.91
SSB_1958 9151.83 1006.96
SSB_1959 8893.3 1010.49
SSB_1960 8732.81 1014.38
SSB_1961 8658.59 1018.41
SSB_1962 8666.58 1022.32
SSB_1963 8693.94 1025.96
SSB_1964 8683.77 1029.33
SSB_1965 8750.97 1032.39
SSB_1966 8792.81 1035.03
SSB_1967 8556.56 1037.83
SSB_1968 8168.89 1041.51
SSB_1969 8047.74 1045.75
SSB_1970 8147.85 1044.98
SSB_1971 8273.27 1027.24
SSB_1972 8553.95 1009.48
SSB_1973 8856.62 1000.12
SSB_1974 8866.1 990.495
SSB_1975 8709.08 977.775
SSB_1976 8549.91 958.229
SSB_1977 8308.06 931.329
SSB_1978 8260.9 900.215
SSB_1979 8328.93 862.498
SSB_1980 8079.24 813.469
SSB_1981 7582.98 756.87
SSB_1982 7107.64 701.453
SSB_1983 6672.29 649.28
SSB_1984 6201.16 596.524
SSB_1985 5551.49 541.979
SSB_1986 4749.42 492.25
SSB_1987 4160.21 461.526
SSB_1988 4190.37 450.374
SSB_1989 4149.92 445.123
SSB_1990 3929.74 442.391
SSB_1991 3719.31 444.02
SSB_1992 3319.86 449.673
SSB_1993 3108.31 460.811
SSB_1994 2930.55 471.719
SSB_1995 2819.23 481.365
SSB_1996 2632.58 491.003
SSB_1997 2459.02 502.835
SSB_1998 2189.87 513.286
SSB_1999 2027.83 522.227
SSB_2000 1934.26 526.677
SSB_2001 1998.87 548.037
SSB_2002 2531.31 665.77
SSB_2003 3552.18 889.669
SSB_2004 4701.87 1120.89
SSB_2005 5660.57 1299.55
SSB_2006 6408.91 1422.95
SSB_2007 6942.21 1495.62
SSB_2008 7235.76 1511.68
SSB_2009 7270.25 1475.1
SSB_2010 7069.55 1403.21
SSB_2011 6756.83 1319.42
SSB_2012 6551.72 1259.68
SSB_2013 6626.1 1260.01
SSB_2014 6925.74 1316.64
SSB_2015 7457.45 1418.16
SSB_2016 8317.55 1577.83
SSB_2017 9391.95 1769.21
SSB_2018 10391.5 1944.61
SSB_2019 11178.4 2077.75
SSB_2020 11631.4 2151.83
SSB_2021 11726 2160.67
SSB_2022 11491.3 2112.48
SSB_2023 11057 2031.33
SSB_2024 10467.4 1945.86
SSB_2025 9924.9 1868.26
SSB_2026 9368.96 1808.74
SSB_2027 9133.25 1807.29
SSB_2028 8780.1 1736.42
SSB_2029 8600.53 1792.65
SSB_2030 8443.28 1895.33
SSB_2031 8252.29 1991.58
SSB_2032 8019.77 2067.74
SSB_2033 7763.33 2130.36
SSB_2034 7505.27 2187.89
SSB_2035 7261.99 2244.02
SSB_2036 7044.67 2298.8
#_Recruitment
Recr_Virgin 22733.5 4100.42
Recr_Initial 22733.5 4100.42
Recr_1875 22733.5 4100.42
Recr_1876 22733 4100.37
Recr_1877 22732.1 4100.26
Recr_1878 22730.9 4100.11
Recr_1879 22729.3 4099.94
Recr_1880 22727.4 4099.73
Recr_1881 22725.2 4099.5
Recr_1882 22722.8 4099.26
Recr_1883 22720.2 4099.01
Recr_1884 22717.4 4098.74
Recr_1885 22714.5 4098.46
Recr_1886 22711.4 4098.18
Recr_1887 22708.1 4097.9
Recr_1888 22704.8 4097.61
Recr_1889 22701.3 4097.32
Recr_1890 22697.8 4097.03
Recr_1891 22694.2 4096.73
Recr_1892 22690.5 4096.44
Recr_1893 22686.7 4096.15
Recr_1894 22682.9 4095.86
Recr_1895 22679 4095.57
Recr_1896 22675 4095.28
Recr_1897 22671 4094.99
Recr_1898 22667 4094.7
Recr_1899 22662.9 4094.42
Recr_1900 22658.8 4094.14
Recr_1901 22654.6 4093.86
Recr_1902 22650.4 4093.58
Recr_1903 22646.2 4093.31
Recr_1904 22641.9 4093.03
Recr_1905 22637.6 4092.76
Recr_1906 22633.3 4092.49
Recr_1907 22628.9 4092.22
Recr_1908 22624.5 4091.95
Recr_1909 22620.1 4091.69
Recr_1910 22615.7 4091.43
Recr_1911 22611.3 4091.17
Recr_1912 22606.8 4090.91
Recr_1913 22602.3 4090.65
Recr_1914 22597.8 4090.4
Recr_1915 22593.2 4090.14
Recr_1916 22588.7 4089.89
Recr_1917 22583.3 4089.56
Recr_1918 22565 4087.84
Recr_1919 22547.4 4086.3
Recr_1920 22545 4086.49
Recr_1921 22541.9 4086.58
Recr_1922 22543.2 4087.1
Recr_1923 22546.1 4087.75
Recr_1924 22544.5 4087.85
Recr_1925 22542.4 4087.89
Recr_1926 22537.1 4087.57
Recr_1927 22522.2 4086.25
Recr_1928 22514.5 4085.78
Recr_1929 22508 4085.45
Recr_1930 22503.3 4085.33
Recr_1931 22494.9 4084.82
Recr_1932 22484.7 4084.15
Recr_1933 22486.7 4084.76
Recr_1934 22494.7 4085.91
Recr_1935 22500.5 4086.74
Recr_1936 22503.7 4087.24
Recr_1937 22512.7 4088.27
Recr_1938 22522.4 4089.31
Recr_1939 22531.8 4090.23
Recr_1940 22538.4 4090.81
Recr_1941 22545.6 4091.42
Recr_1942 22553.9 4092.12
Recr_1943 22569.2 4093.5
Recr_1944 22577.4 4094.11
Recr_1945 22565.8 4092.72
Recr_1946 22521.4 4088.17
Recr_1947 22492.2 4085.45
Recr_1948 22476.7 4084.27
Recr_1949 22470.1 4084.08
Recr_1950 22459 4083.53
Recr_1951 22440.5 4082.34
Recr_1952 22398.4 4079.14
Recr_1953 22356.8 4076.32
Recr_1954 22304.4 4072.95
Recr_1955 22255.2 4070.3
Recr_1956 22205.5 4068.07
Recr_1957 22145.1 4065.51
Recr_1958 22083.6 4063.45
Recr_1959 22004.9 4060.96
Recr_1960 21954 4060.87
Recr_1961 21929.9 4062.6
Recr_1962 21932.5 4065.7
Recr_1963 21941.4 4068.83
Recr_1964 21938.1 4071.01
Recr_1965 21959.8 4074.17
Recr_1966 21973.2 4076.54
Recr_1967 21896.2 4074.45
Recr_1968 36341.5 26336.7
Recr_1969 32103.6 29568.9
Recr_1970 41008.3 28222.2
Recr_1971 23027.7 17415.5
Recr_1972 17606 12304.2
Recr_1973 25606.7 12725.1
Recr_1974 18716.3 11833.1
Recr_1975 43879.1 12083.3
Recr_1976 11611.8 6593.08
Recr_1977 8985.08 4342.94
Recr_1978 10781 4280.53
Recr_1979 29277 5924.12
Recr_1980 11721.7 3597.25
Recr_1981 5186.86 2234.86
Recr_1982 3512.06 1711.87
Recr_1983 4880.23 2429.62
Recr_1984 71154.2 10509
Recr_1985 4250.95 2407.38
Recr_1986 15415.4 4145.09
Recr_1987 13450.7 4217.81
Recr_1988 17228.3 4668.73
Recr_1989 16531.2 4684.79
Recr_1990 9492.55 3489.86
Recr_1991 12344.5 3746.5
Recr_1992 4291.82 2268.26
Recr_1993 14402.4 4229.4
Recr_1994 4386.36 2042.63
Recr_1995 7659.87 2905.93
Recr_1996 4029.51 1885.29
Recr_1997 2829.8 1466.43
Recr_1998 5874.52 3075.34
Recr_1999 117648 33590.9
Recr_2000 5254.77 2708.21
Recr_2001 11503.5 4176.24
Recr_2002 6630.81 2651.6
Recr_2003 25087.6 7571.96
Recr_2004 6280.86 2344.48
Recr_2005 2183.73 1013.75
Recr_2006 1413.65 747.334
Recr_2007 7243.34 2784.07
Recr_2008 6321.47 2869.48
Recr_2009 32545.5 9698.24
Recr_2010 49300.5 14136.7
Recr_2011 16093.4 5897.52
Recr_2012 40535.3 12966.5
Recr_2013 74125.5 21251.3
Recr_2014 14853.1 5897.89
Recr_2015 34600.4 10882.9
Recr_2016 16899.6 6337.27
Recr_2017 13442.7 5360.43
Recr_2018 4819.37 2532.38
Recr_2019 7062.7 3447.99
Recr_2020 15417.7 5808.14
Recr_2021 26997.7 9150.02
Recr_2022 9841.75 4738.18
Recr_2023 26251.7 13449.7
Recr_2024 68167.9 41803.9
Recr_2025 22297.3 22695.8
Recr_2026 22146.7 22545.4
Recr_2027 22078.1 22478.4
Recr_2028 21969.1 22365.8
Recr_2029 21910.8 22305.1
Recr_2030 21857.9 22250
Recr_2031 21791.3 22180.9
Recr_2032 21706.6 22093.2
Recr_2033 21608.1 21991.9
Recr_2034 21503.2 21884.6
Recr_2035 21398.5 21778.2
Recr_2036 21299.8 21678.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00332233 0.000396191
SPRratio_1876 0.00663373 0.000789842
SPRratio_1877 0.00993486 0.00118119
SPRratio_1878 0.0132289 0.00157077
SPRratio_1879 0.0165171 0.00195886
SPRratio_1880 0.0198009 0.00234576
SPRratio_1881 0.0230814 0.00273173
SPRratio_1882 0.0263596 0.00311699
SPRratio_1883 0.0296359 0.00350168
SPRratio_1884 0.032912 0.0038861
SPRratio_1885 0.036187 0.00427019
SPRratio_1886 0.0394625 0.00465422
SPRratio_1887 0.0427383 0.00503823
SPRratio_1888 0.0460144 0.00542226
SPRratio_1889 0.0492922 0.00580651
SPRratio_1890 0.0525703 0.00619088
SPRratio_1891 0.0558501 0.00657553
SPRratio_1892 0.0591312 0.00696047
SPRratio_1893 0.0624137 0.00734574
SPRratio_1894 0.0656974 0.00773131
SPRratio_1895 0.0689834 0.00811734
SPRratio_1896 0.0722703 0.00850369
SPRratio_1897 0.0755592 0.00889048
SPRratio_1898 0.0788498 0.0092777
SPRratio_1899 0.0821416 0.00966531
SPRratio_1900 0.0854359 0.0100535
SPRratio_1901 0.0887311 0.010442
SPRratio_1902 0.0920284 0.010831
SPRratio_1903 0.0953273 0.0112204
SPRratio_1904 0.098628 0.0116103
SPRratio_1905 0.10193 0.0120006
SPRratio_1906 0.105234 0.0123915
SPRratio_1907 0.108539 0.0127828
SPRratio_1908 0.111847 0.0131746
SPRratio_1909 0.115155 0.0135668
SPRratio_1910 0.118466 0.0139594
SPRratio_1911 0.121778 0.0143526
SPRratio_1912 0.125091 0.0147461
SPRratio_1913 0.128407 0.0151402
SPRratio_1914 0.131723 0.0155347
SPRratio_1915 0.135042 0.0159297
SPRratio_1916 0.143582 0.0169137
SPRratio_1917 0.217717 0.0246767
SPRratio_1918 0.22327 0.0253483
SPRratio_1919 0.152309 0.0180953
SPRratio_1920 0.15967 0.0189321
SPRratio_1921 0.137901 0.0165884
SPRratio_1922 0.128024 0.0155014
SPRratio_1923 0.153469 0.0183334
SPRratio_1924 0.157976 0.0188852
SPRratio_1925 0.175853 0.0208352
SPRratio_1926 0.23005 0.0265035
SPRratio_1927 0.201964 0.0237859
SPRratio_1928 0.199387 0.0235705
SPRratio_1929 0.195198 0.0232222
SPRratio_1930 0.217177 0.0255561
SPRratio_1931 0.230651 0.0270028
SPRratio_1932 0.17293 0.02101
SPRratio_1933 0.139802 0.017343
SPRratio_1934 0.147567 0.0182063
SPRratio_1935 0.157004 0.0192416
SPRratio_1936 0.121094 0.0151452
SPRratio_1937 0.111718 0.0140408
SPRratio_1938 0.104591 0.0131538
SPRratio_1939 0.114848 0.0143225
SPRratio_1940 0.105609 0.0132015
SPRratio_1941 0.0930207 0.0116731
SPRratio_1942 0.0400704 0.0051479
SPRratio_1943 0.0803166 0.0101563
SPRratio_1944 0.212701 0.0255878
SPRratio_1945 0.404399 0.044688
SPRratio_1946 0.330024 0.0382028
SPRratio_1947 0.259037 0.0311046
SPRratio_1948 0.220171 0.0271194
SPRratio_1949 0.25474 0.0309863
SPRratio_1950 0.305527 0.0364507
SPRratio_1951 0.440838 0.0496649
SPRratio_1952 0.452791 0.0513623
SPRratio_1953 0.518902 0.0576634
SPRratio_1954 0.521353 0.0586931
SPRratio_1955 0.542765 0.061313
SPRratio_1956 0.604019 0.0669298
SPRratio_1957 0.62708 0.069774
SPRratio_1958 0.705786 0.076299
SPRratio_1959 0.633663 0.0730351
SPRratio_1960 0.556641 0.0679625
SPRratio_1961 0.466746 0.0603013
SPRratio_1962 0.447558 0.0585465
SPRratio_1963 0.500965 0.0638302
SPRratio_1964 0.394673 0.0532767
SPRratio_1965 0.426565 0.0565734
SPRratio_1966 0.755795 0.0833769
SPRratio_1967 0.915504 0.0925236
SPRratio_1968 0.695608 0.0841517
SPRratio_1969 0.440075 0.0620246
SPRratio_1970 0.507829 0.0686337
SPRratio_1971 0.44773 0.0616134
SPRratio_1972 0.569368 0.0734979
SPRratio_1973 0.900836 0.0948469
SPRratio_1974 0.974432 0.0963843
SPRratio_1975 0.912631 0.0950196
SPRratio_1976 0.939568 0.0954545
SPRratio_1977 0.80415 0.0895731
SPRratio_1978 0.686072 0.0806676
SPRratio_1979 0.884809 0.0879742
SPRratio_1980 0.988696 0.089291
SPRratio_1981 0.966201 0.0880568
SPRratio_1982 0.950049 0.0864742
SPRratio_1983 0.97637 0.0855231
SPRratio_1984 1.09264 0.085435
SPRratio_1985 1.20203 0.0837214
SPRratio_1986 1.25171 0.0831897
SPRratio_1987 1.11771 0.0890189
SPRratio_1988 1.24994 0.0850021
SPRratio_1989 1.35245 0.0814023
SPRratio_1990 1.33939 0.0850353
SPRratio_1991 1.47422 0.0802283
SPRratio_1992 1.36465 0.0939762
SPRratio_1993 1.33048 0.101945
SPRratio_1994 1.23376 0.11344
SPRratio_1995 1.2966 0.116361
SPRratio_1996 1.28262 0.125704
SPRratio_1997 1.38546 0.127415
SPRratio_1998 1.24594 0.151925
SPRratio_1999 1.07401 0.169146
SPRratio_2000 0.758394 0.15749
SPRratio_2001 0.642126 0.14643
SPRratio_2002 0.49911 0.123754
SPRratio_2003 0.0484443 0.0148823
SPRratio_2004 0.109938 0.0313094
SPRratio_2005 0.108932 0.0300069
SPRratio_2006 0.120833 0.0322115
SPRratio_2007 0.087214 0.0228769
SPRratio_2008 0.0954584 0.0243062
SPRratio_2009 0.178652 0.0426007
SPRratio_2010 0.223209 0.0509639
SPRratio_2011 0.210426 0.0472071
SPRratio_2012 0.19734 0.0436666
SPRratio_2013 0.254753 0.054147
SPRratio_2014 0.208858 0.045015
SPRratio_2015 0.127065 0.0284201
SPRratio_2016 0.0528871 0.01224
SPRratio_2017 0.114915 0.0257286
SPRratio_2018 0.169851 0.0369015
SPRratio_2019 0.243636 0.0507224
SPRratio_2020 0.274101 0.0559042
SPRratio_2021 0.305384 0.0609813
SPRratio_2022 0.311927 0.0616349
SPRratio_2023 0.446025 0.0816778
SPRratio_2024 0.447276 0.0819247
SPRratio_2025 0.584671 0.0990874
SPRratio_2026 0.58238 0.0994549
SPRratio_2027 0.961773 0.00765229
SPRratio_2028 0.958878 0.0168897
SPRratio_2029 0.95538 0.0321953
SPRratio_2030 0.951835 0.0510594
SPRratio_2031 0.948835 0.0710351
SPRratio_2032 0.945203 0.0907708
SPRratio_2033 0.941553 0.109515
SPRratio_2034 0.938502 0.12673
SPRratio_2035 0.934832 0.142048
SPRratio_2036 0.931764 0.155389
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165021 1.48761e-05
F_1876 0.000330131 2.97647e-05
F_1877 0.000495313 4.46705e-05
F_1878 0.000660681 5.96093e-05
F_1879 0.000826262 7.45883e-05
F_1880 0.000992094 8.96154e-05
F_1881 0.00115821 0.000104698
F_1882 0.00132464 0.000119841
F_1883 0.00149138 0.000135048
F_1884 0.00165851 0.00015033
F_1885 0.00182598 0.000165682
F_1886 0.00199386 0.000181115
F_1887 0.00216213 0.000196629
F_1888 0.0023308 0.000212225
F_1889 0.00249992 0.000227911
F_1890 0.00266943 0.000243682
F_1891 0.0028394 0.000259546
F_1892 0.0030098 0.000275502
F_1893 0.00318065 0.000291551
F_1894 0.00335193 0.000307694
F_1895 0.0035237 0.000323938
F_1896 0.00369588 0.000340275
F_1897 0.00386855 0.000356713
F_1898 0.00404168 0.000373252
F_1899 0.00421525 0.000389889
F_1900 0.00438933 0.000406632
F_1901 0.00456384 0.000423474
F_1902 0.00473884 0.000440422
F_1903 0.00491432 0.000457474
F_1904 0.00509027 0.000474631
F_1905 0.00526668 0.000491893
F_1906 0.0054436 0.000509266
F_1907 0.00562097 0.000526743
F_1908 0.00579887 0.000544332
F_1909 0.0059772 0.000562027
F_1910 0.00615605 0.000579835
F_1911 0.00633539 0.000597753
F_1912 0.00651519 0.000615782
F_1913 0.00669552 0.000633925
F_1914 0.00687633 0.000652182
F_1915 0.00705765 0.000670554
F_1916 0.00754018 0.000717663
F_1917 0.0119896 0.0011435
F_1918 0.0123386 0.00118381
F_1919 0.00800398 0.000772367
F_1920 0.00841907 0.000813477
F_1921 0.007157 0.000692588
F_1922 0.00659517 0.000638372
F_1923 0.00802771 0.000776796
F_1924 0.00823553 0.000797723
F_1925 0.00927743 0.000899706
F_1926 0.0125847 0.00122293
F_1927 0.0108079 0.00105543
F_1928 0.0106745 0.00104544
F_1929 0.0103974 0.00102086
F_1930 0.0117443 0.00115551
F_1931 0.0125478 0.00123841
F_1932 0.00905941 0.00089732
F_1933 0.00721039 0.000714236
F_1934 0.00764836 0.000756392
F_1935 0.00818914 0.000808987
F_1936 0.00620603 0.000612761
F_1937 0.00571572 0.00056306
F_1938 0.00534412 0.000525123
F_1939 0.00590619 0.000578798
F_1940 0.0053953 0.000527701
F_1941 0.00471566 0.00046019
F_1942 0.00196909 0.000191643
F_1943 0.00411196 0.000398203
F_1944 0.0116499 0.00112529
F_1945 0.0241939 0.00234861
F_1946 0.0190316 0.00187907
F_1947 0.0144618 0.00144363
F_1948 0.0120291 0.00120765
F_1949 0.0141289 0.00142255
F_1950 0.0173526 0.00175513
F_1951 0.0266879 0.00271902
F_1952 0.0275312 0.00284941
F_1953 0.0325665 0.00342305
F_1954 0.0326995 0.00350354
F_1955 0.0343475 0.00374625
F_1956 0.039434 0.0043789
F_1957 0.0414302 0.00469996
F_1958 0.0487048 0.0056455
F_1959 0.0419193 0.00499071
F_1960 0.0352784 0.00427596
F_1961 0.0282368 0.00345622
F_1962 0.0268179 0.00328941
F_1963 0.0308537 0.00378588
F_1964 0.023045 0.00283937
F_1965 0.0253117 0.0031073
F_1966 0.05365 0.00657747
F_1967 0.0718573 0.00904338
F_1968 0.0473739 0.00621965
F_1969 0.0260701 0.00347439
F_1970 0.0312191 0.00413184
F_1971 0.0260345 0.0034906
F_1972 0.0351463 0.00462248
F_1973 0.0670623 0.00794632
F_1974 0.07809 0.00911189
F_1975 0.0715681 0.00841487
F_1976 0.0747081 0.00864483
F_1977 0.0588341 0.00678787
F_1978 0.0445865 0.0048718
F_1979 0.0675943 0.00701
F_1980 0.083881 0.00845485
F_1981 0.0814841 0.0081381
F_1982 0.0772039 0.00755558
F_1983 0.0812089 0.0077616
F_1984 0.102257 0.00960989
F_1985 0.131725 0.0125075
F_1986 0.15561 0.0155435
F_1987 0.0875747 0.00872948
F_1988 0.119454 0.0117089
F_1989 0.149668 0.0148647
F_1990 0.147655 0.0155312
F_1991 0.191914 0.0216025
F_1992 0.150932 0.0191705
F_1993 0.143664 0.0198157
F_1994 0.11993 0.0179501
F_1995 0.140204 0.0224054
F_1996 0.131809 0.0233464
F_1997 0.16431 0.0319663
F_1998 0.12611 0.0280428
F_1999 0.094625 0.0230383
F_2000 0.0525075 0.0135528
F_2001 0.0420836 0.0109937
F_2002 0.0143058 0.00359028
F_2003 0.00116677 0.000286986
F_2004 0.00347604 0.000828379
F_2005 0.00426601 0.000986198
F_2006 0.00521835 0.00117527
F_2007 0.00405863 0.000889274
F_2008 0.00484601 0.00103096
F_2009 0.0101807 0.0021033
F_2010 0.0134663 0.00272224
F_2011 0.0122227 0.00242713
F_2012 0.0108509 0.00214978
F_2013 0.0129594 0.00259654
F_2014 0.0100533 0.00201847
F_2015 0.00556968 0.00112303
F_2016 0.00200886 0.000406576
F_2017 0.0047679 0.000951472
F_2018 0.00750125 0.0014795
F_2019 0.0120111 0.00233643
F_2020 0.0144518 0.00277875
F_2021 0.0170556 0.00324387
F_2022 0.0182692 0.00344785
F_2023 0.028219 0.00530551
F_2024 0.0276528 0.00525753
F_2025 0.0394617 0.00758365
F_2026 0.0388087 0.0076692
F_2027 0.074325 0.00614213
F_2028 0.0723107 0.00689274
F_2029 0.0715959 0.00838758
F_2030 0.0719501 0.0104983
F_2031 0.0726354 0.0129053
F_2032 0.0728892 0.0152034
F_2033 0.0726839 0.0172037
F_2034 0.0722319 0.0188867
F_2035 0.0715275 0.0202409
F_2036 0.0708473 0.0213574
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 1.82394e-05
Bratio_1877 0.999383 5.32154e-05
Bratio_1878 0.998809 0.000103562
Bratio_1879 0.998085 0.000168048
Bratio_1880 0.997227 0.000245551
Bratio_1881 0.996253 0.000335047
Bratio_1882 0.995177 0.000435589
Bratio_1883 0.99401 0.000546305
Bratio_1884 0.992764 0.000666381
Bratio_1885 0.991449 0.000795074
Bratio_1886 0.990072 0.000931683
Bratio_1887 0.988641 0.00107557
Bratio_1888 0.987163 0.00122614
Bratio_1889 0.985642 0.00138284
Bratio_1890 0.984084 0.00154518
Bratio_1891 0.982492 0.00171269
Bratio_1892 0.980872 0.00188493
Bratio_1893 0.979226 0.00206152
Bratio_1894 0.977556 0.00224209
Bratio_1895 0.975867 0.00242631
Bratio_1896 0.974159 0.00261389
Bratio_1897 0.972435 0.00280452
Bratio_1898 0.970697 0.00299797
Bratio_1899 0.968946 0.003194
Bratio_1900 0.967184 0.00339239
Bratio_1901 0.965412 0.00359295
Bratio_1902 0.963631 0.0037955
Bratio_1903 0.961842 0.00399987
Bratio_1904 0.960045 0.00420593
Bratio_1905 0.958242 0.00441353
Bratio_1906 0.956434 0.00462255
Bratio_1907 0.95462 0.00483288
Bratio_1908 0.952801 0.00504442
Bratio_1909 0.950979 0.00525708
Bratio_1910 0.949152 0.00547077
Bratio_1911 0.947322 0.00568542
Bratio_1912 0.945489 0.00590097
Bratio_1913 0.943652 0.00611733
Bratio_1914 0.941813 0.00633448
Bratio_1915 0.939972 0.00655234
Bratio_1916 0.938128 0.00677088
Bratio_1917 0.935978 0.00701422
Bratio_1918 0.928681 0.00765286
Bratio_1919 0.921742 0.00829294
Bratio_1920 0.920822 0.0084939
Bratio_1921 0.919609 0.00871116
Bratio_1922 0.920101 0.00879241
Bratio_1923 0.921258 0.00880864
Bratio_1924 0.920599 0.00894242
Bratio_1925 0.919791 0.00908103
Bratio_1926 0.917754 0.00930402
Bratio_1927 0.911992 0.00980874
Bratio_1928 0.909046 0.0101271
Bratio_1929 0.906583 0.0104141
Bratio_1930 0.904812 0.0106541
Bratio_1931 0.901631 0.0109966
Bratio_1932 0.897811 0.0113922
Bratio_1933 0.898571 0.0114544
Bratio_1934 0.901562 0.0113378
Bratio_1935 0.90373 0.0112554
Bratio_1936 0.904963 0.0112185
Bratio_1937 0.90838 0.0110098
Bratio_1938 0.912086 0.0107595
Bratio_1939 0.915701 0.0104904
Bratio_1940 0.918242 0.0102778
Bratio_1941 0.921048 0.0100347
Bratio_1942 0.924298 0.0097493
Bratio_1943 0.930333 0.00925708
Bratio_1944 0.933622 0.00893831
Bratio_1945 0.929006 0.00919171
Bratio_1946 0.911693 0.0104511
Bratio_1947 0.900625 0.0113467
Bratio_1948 0.894845 0.011889
Bratio_1949 0.892385 0.0122123
Bratio_1950 0.888325 0.0126731
Bratio_1951 0.881607 0.0133538
Bratio_1952 0.866652 0.014712
Bratio_1953 0.852298 0.0160785
Bratio_1954 0.834797 0.0177514
Bratio_1955 0.81895 0.0193482
Bratio_1956 0.803487 0.020964
Bratio_1957 0.785353 0.0228331
Bratio_1958 0.767628 0.024716
Bratio_1959 0.745942 0.0269553
Bratio_1960 0.732481 0.0285985
Bratio_1961 0.726256 0.0296957
Bratio_1962 0.726926 0.0302499
Bratio_1963 0.729221 0.0306348
Bratio_1964 0.728368 0.0312004
Bratio_1965 0.734005 0.0312368
Bratio_1966 0.737514 0.0313629
Bratio_1967 0.717698 0.0331715
Bratio_1968 0.685181 0.0360105
Bratio_1969 0.67502 0.0373139
Bratio_1970 0.683416 0.037142
Bratio_1971 0.693936 0.0376991
Bratio_1972 0.717479 0.0426789
Bratio_1973 0.742866 0.051037
Bratio_1974 0.743662 0.0592186
Bratio_1975 0.730491 0.064956
Bratio_1976 0.71714 0.0681874
Bratio_1977 0.696855 0.0694936
Bratio_1978 0.692899 0.0698961
Bratio_1979 0.698605 0.0696214
Bratio_1980 0.677662 0.0675154
Bratio_1981 0.636037 0.06382
Bratio_1982 0.596167 0.059877
Bratio_1983 0.559652 0.0560212
Bratio_1984 0.520134 0.0518399
Bratio_1985 0.465642 0.0468728
Bratio_1986 0.398367 0.0416536
Bratio_1987 0.348945 0.0381671
Bratio_1988 0.351475 0.0374049
Bratio_1989 0.348083 0.0368509
Bratio_1990 0.329614 0.0360011
Bratio_1991 0.311965 0.035424
Bratio_1992 0.27846 0.0348707
Bratio_1993 0.260716 0.0350765
Bratio_1994 0.245806 0.0353847
Bratio_1995 0.236468 0.0356941
Bratio_1996 0.220812 0.0360857
Bratio_1997 0.206255 0.036764
Bratio_1998 0.18368 0.0375877
Bratio_1999 0.170088 0.0382992
Bratio_2000 0.16224 0.0385939
Bratio_2001 0.167659 0.0398687
Bratio_2002 0.212319 0.0476402
Bratio_2003 0.297946 0.062717
Bratio_2004 0.394379 0.0779635
Bratio_2005 0.474792 0.0892343
Bratio_2006 0.53756 0.096375
Bratio_2007 0.582291 0.0998235
Bratio_2008 0.606913 0.0992618
Bratio_2009 0.609807 0.0951599
Bratio_2010 0.592972 0.0889363
Bratio_2011 0.566742 0.0821821
Bratio_2012 0.549538 0.0771315
Bratio_2013 0.555777 0.0761219
Bratio_2014 0.58091 0.0790328
Bratio_2015 0.625508 0.0848656
Bratio_2016 0.697651 0.0942614
Bratio_2017 0.787768 0.105357
Bratio_2018 0.871605 0.115206
Bratio_2019 0.937613 0.12215
Bratio_2020 0.975603 0.125341
Bratio_2021 0.983538 0.124506
Bratio_2022 0.963854 0.120355
Bratio_2023 0.927425 0.114444
Bratio_2024 0.877977 0.108975
Bratio_2025 0.83247 0.104099
Bratio_2026 0.78584 0.10069
Bratio_2027 0.766069 0.100614
Bratio_2028 0.736448 0.0979698
Bratio_2029 0.721386 0.108758
Bratio_2030 0.708196 0.123884
Bratio_2031 0.692177 0.13765
Bratio_2032 0.672674 0.148859
Bratio_2033 0.651164 0.158186
Bratio_2034 0.629519 0.166408
Bratio_2035 0.609113 0.173884
Bratio_2036 0.590886 0.180679
#_Mgmt_Quantity
SSB_unfished 11922.2 977.882
Totbio_unfished 52043.2 4782.79
SmryBio_unfished 50120.8 4518.23
Recr_unfished 22733.5 4100.42
SSB_Btgt 4768.89 391.153
SPR_Btgt 0.458333 1.48319e-17
annF_Btgt 0.0887074 0.00457719
Dead_Catch_Btgt 2229.59 284.256
SSB_SPR 5319.15 436.286
annF_SPR 0.0773856 0.00399873
Dead_Catch_SPR 2113.52 268.357
SSB_MSY 3055.55 251.293
SPR_MSY 0.328595 0.00267085
annF_MSY 0.135981 0.00778552
Dead_Catch_MSY 2420.62 313.328
Ret_Catch_MSY 2420.62 313.328
B_MSY/SSB_unfished 0.25629 0.00295849
ForeCatch_2025 1598.72 1.65485e-07
ForeCatch_2026 1521.61 0.000154141
ForeCatch_2027 3204.19 763.806
ForeCatch_2028 3079.72 730.4
ForeCatch_2029 2998.24 722.089
ForeCatch_2030 2942.81 721.427
ForeCatch_2031 2884.62 706.626
ForeCatch_2032 2800.8 666.553
ForeCatch_2033 2700.41 609.333
ForeCatch_2034 2598.73 547.62
ForeCatch_2035 2499.11 488.982
ForeCatch_2036 2412.54 439.059
OFLCatch_2025 3616.72 837.004
OFLCatch_2026 3459.88 807.983
OFLCatch_2027 3434.28 818.656
OFLCatch_2028 3318.67 787.069
OFLCatch_2029 3251.89 783.177
OFLCatch_2030 3212.68 787.584
OFLCatch_2031 3166.43 775.659
OFLCatch_2032 3094.81 736.523
OFLCatch_2033 3003.8 677.79
OFLCatch_2034 2906.86 612.551
OFLCatch_2035 2814.31 550.655
OFLCatch_2036 2732.21 497.236
#_Extra_stdev
ln(SPB)_1875 9.38616 0.0821623
ln(SPB)_1949 9.2723 0.0932049
ln(SPB)_2024 9.25602 0.185897
SmryBio_Virgin 50120.8 0.0
SmryBio_Initial 50120.8 0.0
SmryBio_1875 50120.8 0.0
SmryBio_1876 50113.5 0.0
SmryBio_1877 50099.6 0.0
SmryBio_1878 50080.1 0.0
SmryBio_1879 50055.5 0.0
SmryBio_1880 50026.5 0.0
SmryBio_1881 49993.6 0.0
SmryBio_1882 49957.1 0.0
SmryBio_1883 49917.6 0.0
SmryBio_1884 49875.4 0.0
SmryBio_1885 49830.7 0.0
SmryBio_1886 49783.9 0.0
SmryBio_1887 49735.1 0.0
SmryBio_1888 49684.7 0.0
SmryBio_1889 49632.7 0.0
SmryBio_1890 49579.4 0.0
SmryBio_1891 49524.9 0.0
SmryBio_1892 49469.4 0.0
SmryBio_1893 49412.9 0.0
SmryBio_1894 49355.5 0.0
SmryBio_1895 49297.4 0.0
SmryBio_1896 49238.5 0.0
SmryBio_1897 49179.1 0.0
SmryBio_1898 49119.2 0.0
SmryBio_1899 49058.8 0.0
SmryBio_1900 48997.9 0.0
SmryBio_1901 48936.6 0.0
SmryBio_1902 48875 0.0
SmryBio_1903 48813.1 0.0
SmryBio_1904 48750.9 0.0
SmryBio_1905 48688.4 0.0
SmryBio_1906 48625.7 0.0
SmryBio_1907 48562.8 0.0
SmryBio_1908 48499.7 0.0
SmryBio_1909 48436.4 0.0
SmryBio_1910 48372.9 0.0
SmryBio_1911 48309.3 0.0
SmryBio_1912 48245.5 0.0
SmryBio_1913 48181.7 0.0
SmryBio_1914 48117.6 0.0
SmryBio_1915 48053.5 0.0
SmryBio_1916 47989.3 0.0
SmryBio_1917 47911.5 0.0
SmryBio_1918 47653.8 0.0
SmryBio_1919 47413.4 0.0
SmryBio_1920 47385.8 0.0
SmryBio_1921 47344.7 0.0
SmryBio_1922 47360.4 0.0
SmryBio_1923 47397.4 0.0
SmryBio_1924 47368.5 0.0
SmryBio_1925 47331.4 0.0
SmryBio_1926 47254.3 0.0
SmryBio_1927 47047.1 0.0
SmryBio_1928 46937.6 0.0
SmryBio_1929 46847.8 0.0
SmryBio_1930 46778.8 0.0
SmryBio_1931 46662.5 0.0
SmryBio_1932 46527.1 0.0
SmryBio_1933 46552 0.0
SmryBio_1934 46649.9 0.0
SmryBio_1935 46717 0.0
SmryBio_1936 46753.4 0.0
SmryBio_1937 46867.4 0.0
SmryBio_1938 46987.6 0.0
SmryBio_1939 47109.8 0.0
SmryBio_1940 47194.4 0.0
SmryBio_1941 47290.6 0.0
SmryBio_1942 47404.6 0.0
SmryBio_1943 47622.8 0.0
SmryBio_1944 47722.6 0.0
SmryBio_1945 47471.7 0.0
SmryBio_1946 46687.4 0.0
SmryBio_1947 46213.5 0.0
SmryBio_1948 45996 0.0
SmryBio_1949 45909.8 0.0
SmryBio_1950 45747.6 0.0
SmryBio_1951 45468.1 0.0
SmryBio_1952 44825 0.0
SmryBio_1953 44220.6 0.0
SmryBio_1954 43482.6 0.0
SmryBio_1955 42831.8 0.0
SmryBio_1956 42199.4 0.0
SmryBio_1957 41450 0.0
SmryBio_1958 40723.4 0.0
SmryBio_1959 39821.1 0.0
SmryBio_1960 39296.1 0.0
SmryBio_1961 39091 0.0
SmryBio_1962 39174.1 0.0
SmryBio_1963 39305.3 0.0
SmryBio_1964 39276.1 0.0
SmryBio_1965 39533.6 0.0
SmryBio_1966 39681.5 0.0
SmryBio_1967 38762.4 0.0
SmryBio_1968 37300.8 0.0
SmryBio_1969 36909.1 0.0
SmryBio_1970 37314.7 0.0
SmryBio_1971 39061.3 0.0
SmryBio_1972 41022.8 0.0
SmryBio_1973 43695.5 0.0
SmryBio_1974 43437.8 0.0
SmryBio_1975 41746.2 0.0
SmryBio_1976 40773.3 0.0
SmryBio_1977 38998.4 0.0
SmryBio_1978 40422.8 0.0
SmryBio_1979 39693.7 0.0
SmryBio_1980 37194 0.0
SmryBio_1981 33930.9 0.0
SmryBio_1982 32795.3 0.0
SmryBio_1983 30718.4 0.0
SmryBio_1984 27870.6 0.0
SmryBio_1985 24223.4 0.0
SmryBio_1986 20285.5 0.0
SmryBio_1987 23610.3 0.0
SmryBio_1988 23481.5 0.0
SmryBio_1989 23107 0.0
SmryBio_1990 21631.3 0.0
SmryBio_1991 20556.6 0.0
SmryBio_1992 18744.1 0.0
SmryBio_1993 17317.5 0.0
SmryBio_1994 16318.5 0.0
SmryBio_1995 14933.1 0.0
SmryBio_1996 14209.7 0.0
SmryBio_1997 12855.2 0.0
SmryBio_1998 11464.3 0.0
SmryBio_1999 10351.2 0.0
SmryBio_2000 9453.41 0.0
SmryBio_2001 9247.42 0.0
SmryBio_2002 21121.4 0.0
SmryBio_2003 25276.6 0.0
SmryBio_2004 28817 0.0
SmryBio_2005 30537.4 0.0
SmryBio_2006 33001 0.0
SmryBio_2007 33236.1 0.0
SmryBio_2008 32233.7 0.0
SmryBio_2009 30400.6 0.0
SmryBio_2010 28580.4 0.0
SmryBio_2011 26597 0.0
SmryBio_2012 27544.7 0.0
SmryBio_2013 31407.3 0.0
SmryBio_2014 33014.9 0.0
SmryBio_2015 36907.5 0.0
SmryBio_2016 44980.2 0.0
SmryBio_2017 48276.8 0.0
SmryBio_2018 52097.6 0.0
SmryBio_2019 53373.7 0.0
SmryBio_2020 52942.1 0.0
SmryBio_2021 50553.5 0.0
SmryBio_2022 47412.2 0.0
SmryBio_2023 44751.9 0.0
SmryBio_2024 43147.9 0.0
SmryBio_2025 40513.2 0.0
SmryBio_2026 39208 0.0
SmryBio_2027 43110.5 0.0
SmryBio_2028 42590.2 0.0
SmryBio_2029 41877.3 0.0
SmryBio_2030 40900.8 0.0
SmryBio_2031 39713.7 0.0
SmryBio_2032 38425.5 0.0
SmryBio_2033 37152.9 0.0
SmryBio_2034 35977.6 0.0
SmryBio_2035 34939.1 0.0
SmryBio_2036 34052.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52043.2 0.0
TotBio_Initial 52043.2 0.0
TotBio_1875 52043.2 0.0
TotBio_1876 52035.9 0.0
TotBio_1877 52022.1 0.0
TotBio_1878 52002.5 0.0
TotBio_1879 51977.8 0.0
TotBio_1880 51948.7 0.0
TotBio_1881 51915.6 0.0
TotBio_1882 51879 0.0
TotBio_1883 51839.3 0.0
TotBio_1884 51796.8 0.0
TotBio_1885 51751.9 0.0
TotBio_1886 51704.9 0.0
TotBio_1887 51655.9 0.0
TotBio_1888 51605.2 0.0
TotBio_1889 51552.9 0.0
TotBio_1890 51499.3 0.0
TotBio_1891 51444.5 0.0
TotBio_1892 51388.7 0.0
TotBio_1893 51331.8 0.0
TotBio_1894 51274.2 0.0
TotBio_1895 51215.7 0.0
TotBio_1896 51156.6 0.0
TotBio_1897 51096.8 0.0
TotBio_1898 51036.5 0.0
TotBio_1899 50975.8 0.0
TotBio_1900 50914.6 0.0
TotBio_1901 50853 0.0
TotBio_1902 50791 0.0
TotBio_1903 50728.7 0.0
TotBio_1904 50666.1 0.0
TotBio_1905 50603.3 0.0
TotBio_1906 50540.2 0.0
TotBio_1907 50477 0.0
TotBio_1908 50413.5 0.0
TotBio_1909 50349.8 0.0
TotBio_1910 50286 0.0
TotBio_1911 50222 0.0
TotBio_1912 50157.9 0.0
TotBio_1913 50093.6 0.0
TotBio_1914 50029.2 0.0
TotBio_1915 49964.7 0.0
TotBio_1916 49900.1 0.0
TotBio_1917 49821.9 0.0
TotBio_1918 49563.7 0.0
TotBio_1919 49322.6 0.0
TotBio_1920 49293.5 0.0
TotBio_1921 49251.3 0.0
TotBio_1922 49266.9 0.0
TotBio_1923 49303.6 0.0
TotBio_1924 49274.9 0.0
TotBio_1925 49237.9 0.0
TotBio_1926 49160.6 0.0
TotBio_1927 48953.1 0.0
TotBio_1928 48843 0.0
TotBio_1929 48752.1 0.0
TotBio_1930 48682.5 0.0
TotBio_1931 48565.7 0.0
TotBio_1932 48429.8 0.0
TotBio_1933 48454 0.0
TotBio_1934 48551.3 0.0
TotBio_1935 48618.8 0.0
TotBio_1936 48655.7 0.0
TotBio_1937 48770.3 0.0
TotBio_1938 48890.8 0.0
TotBio_1939 49013.8 0.0
TotBio_1940 49099.2 0.0
TotBio_1941 49196.1 0.0
TotBio_1942 49310.7 0.0
TotBio_1943 49529.6 0.0
TotBio_1944 49630.3 0.0
TotBio_1945 49380.3 0.0
TotBio_1946 48596.1 0.0
TotBio_1947 48120.6 0.0
TotBio_1948 47899.7 0.0
TotBio_1949 47811.4 0.0
TotBio_1950 47648 0.0
TotBio_1951 47367.9 0.0
TotBio_1952 46723.5 0.0
TotBio_1953 46116.9 0.0
TotBio_1954 45375.4 0.0
TotBio_1955 44720.8 0.0
TotBio_1956 44084.1 0.0
TotBio_1957 43330.4 0.0
TotBio_1958 42599.3 0.0
TotBio_1959 41691.8 0.0
TotBio_1960 41161.4 0.0
TotBio_1961 40950.4 0.0
TotBio_1962 41030 0.0
TotBio_1963 41159.9 0.0
TotBio_1964 41130.9 0.0
TotBio_1965 41389 0.0
TotBio_1966 41537.2 0.0
TotBio_1967 40619.2 0.0
TotBio_1968 39236.2 0.0
TotBio_1969 39085.7 0.0
TotBio_1970 40334.4 0.0
TotBio_1971 41892.1 0.0
TotBio_1972 44027.2 0.0
TotBio_1973 45555.8 0.0
TotBio_1974 45081.7 0.0
TotBio_1975 43883.3 0.0
TotBio_1976 42785.7 0.0
TotBio_1977 41916.2 0.0
TotBio_1978 41351.2 0.0
TotBio_1979 40598.2 0.0
TotBio_1980 38455.3 0.0
TotBio_1981 35947.4 0.0
TotBio_1982 33619.7 0.0
TotBio_1983 31124.1 0.0
TotBio_1984 28564 0.0
TotBio_1985 25867.2 0.0
TotBio_1986 24749.8 0.0
TotBio_1987 24228.1 0.0
TotBio_1988 24758.3 0.0
TotBio_1989 24331.4 0.0
TotBio_1990 23032.5 0.0
TotBio_1991 21800.3 0.0
TotBio_1992 19571.3 0.0
TotBio_1993 18222.6 0.0
TotBio_1994 16870.3 0.0
TotBio_1995 15927.4 0.0
TotBio_1996 14639.7 0.0
TotBio_1997 13408.8 0.0
TotBio_1998 11792.8 0.0
TotBio_1999 11276.9 0.0
TotBio_2000 12028.8 0.0
TotBio_2001 16519.8 0.0
TotBio_2002 21689.6 0.0
TotBio_2003 26233.1 0.0
TotBio_2004 29719.6 0.0
TotBio_2005 32182.9 0.0
TotBio_2006 33429.1 0.0
TotBio_2007 33434.2 0.0
TotBio_2008 32488.8 0.0
TotBio_2009 31134.7 0.0
TotBio_2010 29839.1 0.0
TotBio_2011 29571.1 0.0
TotBio_2012 31046.3 0.0
TotBio_2013 33541.4 0.0
TotBio_2014 36926.8 0.0
TotBio_2015 41854.1 0.0
TotBio_2016 46615.3 0.0
TotBio_2017 50756.9 0.0
TotBio_2018 53396 0.0
TotBio_2019 54314.8 0.0
TotBio_2020 53449.5 0.0
TotBio_2021 51415.6 0.0
TotBio_2022 48900.7 0.0
TotBio_2023 46710.8 0.0
TotBio_2024 44605.4 0.0
TotBio_2025 43491.4 0.0
TotBio_2026 43862.8 0.0
TotBio_2027 44991.3 0.0
TotBio_2028 44458.5 0.0
TotBio_2029 43739.1 0.0
TotBio_2030 42754.7 0.0
TotBio_2031 41562.7 0.0
TotBio_2032 40269.7 0.0
TotBio_2033 38990.9 0.0
TotBio_2034 37808.2 0.0
TotBio_2035 36761.2 0.0
TotBio_2036 35865.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3204.19 0.0
TotCatch_2028 3079.72 0.0
TotCatch_2029 2998.24 0.0
TotCatch_2030 2942.81 0.0
TotCatch_2031 2884.62 0.0
TotCatch_2032 2800.8 0.0
TotCatch_2033 2700.41 0.0
TotCatch_2034 2598.73 0.0
TotCatch_2035 2499.11 0.0
TotCatch_2036 2412.54 0.0
