###
console output
2025-07-22 07:14:35.303518
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Tue Jul 22 07:12:21 2025
1 1 -log(L): 3707.39  Spbio: 79387.7 46035.3
phase= 1 | nvar=  2 | iter=  0 | nll=3.71e+03 | mag=5.61e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3707.37  Spbio: 79301.2 45982.9
1 3 -log(L): 3707.17  Spbio: 78438.9 45461.6
1 4 -log(L): 3705.01  Spbio: 70148.4 40447.9
1 5 -log(L): 3683.88  Spbio: 19462.4 9552.92
1 6 -log(L): 3681.36  Spbio: 27128.6 14339.4
1 7 -log(L): 3715.61  Spbio: 107096 62784.1
1 8 -log(L): 517695  Spbio: 1908.18 0.00383192 cat 482141
1 9 -log(L): 3681.36  Spbio: 27126.6 14338.1
1 10 -log(L): 3681.34  Spbio: 27106.2 14325.6
1 11 -log(L): 3681.2  Spbio: 26903.2 14200.8
1 12 -log(L): 3680.05  Spbio: 24949.8 12997
1 13 -log(L): 582621  Spbio: 1532.1 0.00383143 cat 547042
1 14 -log(L): 3680.05  Spbio: 24948.5 12996.2
1 15 -log(L): 3680.04  Spbio: 24935.9 12988.4
1 16 -log(L): 3679.99  Spbio: 24810.1 12910.6
1 17 -log(L): 3679.62  Spbio: 23584.9 12151.3
1 18 -log(L): 3679.66  Spbio: 22907.6 11729.8
1 19 -log(L): 3679.6  Spbio: 23322.8 11988.3
phase= 1 | nvar=  2 | iter=  3 | nll=3.68e+03 | mag=5.19e+00 | par[  1]=SR_parm[1]
1 20 -log(L): 3679.6  Spbio: 23322.8 11988.3
2 21 -log(L): 3679.6  Spbio: 23322.8 11988.3
phase= 2 | nvar= 11 | iter=  0 | nll=3.68e+03 | mag=8.73e+02 | par[  7]=MGparm[15]
2 22 -log(L): 3679.58  Spbio: 23322.4 11988.1
2 23 -log(L): 3679.38  Spbio: 23317.8 11985.8
2 24 -log(L): 3677.43  Spbio: 23272.2 11962.3
2 25 -log(L): 3663.27  Spbio: 22822.5 11731.2
2 26 -log(L): 3641.01  Spbio: 24150.7 12562.1
2 27 -log(L): 3709.01  Spbio: 50639.2 28342
2 28 -log(L): 3637.17  Spbio: 27808.5 14738.8
2 29 -log(L): 3634.19  Spbio: 28323.2 15131.8
2 30 -log(L): 3629.87  Spbio: 31860.1 17364.2
2 31 -log(L): 3625.35  Spbio: 38502.2 21578.7
2 32 -log(L): 3659.22  Spbio: 60079.1 34719.9
2 33 -log(L): 3624.86  Spbio: 40695.8 22919.2
2 34 -log(L): 3624.95  Spbio: 43086.1 24408.5
2 35 -log(L): 3624.63  Spbio: 41791.2 23602.3
2 36 -log(L): 3625.71  Spbio: 42758.8 24204
2 37 -log(L): 3624.59  Spbio: 41935.6 23692.1
2 38 -log(L): 3624.53  Spbio: 41952.7 23702.1
2 39 -log(L): 3624.4  Spbio: 42052.2 23762.1
2 40 -log(L): 3623.46  Spbio: 43055.1 24366.8
2 41 -log(L): 3621.74  Spbio: 44151.2 25024.6
2 42 -log(L): 3619.96  Spbio: 49458.8 28230.7
2 43 -log(L): 3619.15  Spbio: 54547.5 31312.4
2 44 -log(L): 3635.21  Spbio: 111576 65799.3
2 45 -log(L): 3616.18  Spbio: 73434.9 42739.4
2 46 -log(L): 3669.75  Spbio: 123743 73166.5
2 47 -log(L): 3615.9  Spbio: 76509.2 44598.4
2 48 -log(L): 3615.43  Spbio: 78233.6 45638.9
2 49 -log(L): 3614.81  Spbio: 81917.6 47868.8
2 50 -log(L): 3614.68  Spbio: 84498.7 49424.3
2 51 -log(L): 3614.61  Spbio: 87983.8 51531.6
2 52 -log(L): 3614.48  Spbio: 93999.9 55163.1
phase= 2 | nvar= 11 | iter= 20 | nll=3.61e+03 | mag=2.47e+01 | par[  7]=MGparm[15]
2 53 -log(L): 3614.28  Spbio: 104991 61797.3
2 54 -log(L): 3613.98  Spbio: 123554 72995.6
2 55 -log(L): 3613.82  Spbio: 134678 79702.4
phase= 2 | nvar= 11 | iter= 23 | nll=3.61e+03 | mag=9.91e+00 | par[  7]=MGparm[15]
2 56 -log(L): 3613.82  Spbio: 134678 79702.4
3 57 -log(L): 3613.82  Spbio: 134678 79702.4
phase= 3 | nvar= 37 | iter=  0 | nll=3.61e+03 | mag=1.47e+03 | par[ 23]=selparm[37]
3 58 -log(L): 3613.8  Spbio: 134678 79702.4
3 59 -log(L): 3613.6  Spbio: 134678 79702.5
3 60 -log(L): 3611.61  Spbio: 134679 79703.5
3 61 -log(L): 3592.27  Spbio: 134694 79713.9
3 62 -log(L): 3450.35  Spbio: 134844 79818.4
3 63 -log(L): 3451.29  Spbio: 166495 98807.8
3 64 -log(L): 3372.65  Spbio: 149457 88581.9
3 65 -log(L): 3424.86  Spbio: 146317 86647.8
3 66 -log(L): 3347.74  Spbio: 148363 87908.6
3 67 -log(L): 3330.48  Spbio: 129729 76745.4
3 68 -log(L): 3329.72  Spbio: 120545 71203.3
3 69 -log(L): 3321.21  Spbio: 124830 73787.9
3 70 -log(L): 3304.56  Spbio: 119766 70757.2
3 71 -log(L): 3278.09  Spbio: 113317 66900.9
3 72 -log(L): 3240.57  Spbio: 109215 64460.8
3 73 -log(L): 3303.3  Spbio: 86377 50819.4
3 74 -log(L): 3226.08  Spbio: 100459 59228.1
3 75 -log(L): 3213.99  Spbio: 93424.1 55034.8
3 76 -log(L): 3211.57  Spbio: 98367.8 58017.8
3 77 -log(L): 3206.89  Spbio: 96188.1 56702.2
3 78 -log(L): 3203.66  Spbio: 92055 54245.2
3 79 -log(L): 3200.1  Spbio: 86228.4 50764.3
3 80 -log(L): 3195.5  Spbio: 88341.4 52039.6
3 81 -log(L): 3196.82  Spbio: 87414.7 51474.7
3 82 -log(L): 3193.43  Spbio: 87924.2 51785.2
3 83 -log(L): 3190.94  Spbio: 87996.2 51823.5
3 84 -log(L): 3187.42  Spbio: 86415.8 50876
3 85 -log(L): 3185.05  Spbio: 83823.5 49333.7
3 86 -log(L): 3185.76  Spbio: 81107.1 47710.8
3 87 -log(L): 3183.96  Spbio: 82592.5 48598.4
3 88 -log(L): 3184.31  Spbio: 83525 49141.6
3 89 -log(L): 3183.49  Spbio: 82997.1 48834.1
phase= 3 | nvar= 37 | iter= 20 | nll=3.18e+03 | mag=4.41e+02 | par[ 22]=selparm[33]
3 90 -log(L): 3183.24  Spbio: 84448.7 49700.7
3 91 -log(L): 3182.83  Spbio: 84252.6 49583
3 92 -log(L): 3182.99  Spbio: 86625.3 50995.7
3 93 -log(L): 3182.65  Spbio: 85243.5 50172.9
3 94 -log(L): 3182.44  Spbio: 85485.1 50314.1
3 95 -log(L): 3182.08  Spbio: 85013.6 50029.3
3 96 -log(L): 3181.56  Spbio: 83709 49243.2
3 97 -log(L): 3181.36  Spbio: 82352.4 48412.8
3 98 -log(L): 3180.96  Spbio: 80547.5 47324.2
3 99 -log(L): 3177.99  Spbio: 57751.8 33577.1
3 100 -log(L): 3182.18  Spbio: 21022.8 11423.3
3 101 -log(L): 3175.29  Spbio: 34471.6 19543.8
3 102 -log(L): 3190.57  Spbio: 18304.8 9665.61
3 103 -log(L): 3174.86  Spbio: 28617.2 15982.3
3 104 -log(L): 3174.06  Spbio: 28392.6 15843.7
3 105 -log(L): 3172.54  Spbio: 28679.7 16015.7
3 106 -log(L): 3165.66  Spbio: 31453.9 17681
3 107 -log(L): 3168.34  Spbio: 37298.5 21203.3
3 108 -log(L): 3162.14  Spbio: 33871.3 19136.2
3 109 -log(L): 3189.6  Spbio: 33923.9 19186.6
3 110 -log(L): 3161.77  Spbio: 33886.7 19146.5
3 111 -log(L): 3161.92  Spbio: 35001.7 19826
3 112 -log(L): 3161.62  Spbio: 34343.2 19424.7
3 113 -log(L): 3161.38  Spbio: 34360.2 19435.4
3 114 -log(L): 3160.91  Spbio: 33845.7 19124.7
3 115 -log(L): 3160.03  Spbio: 32679.2 18418.4
3 116 -log(L): 3158.36  Spbio: 30620.9 17167.8
3 117 -log(L): 3155.35  Spbio: 25921.3 14305.4
phase= 3 | nvar= 37 | iter= 40 | nll=3.16e+03 | mag=1.94e+02 | par[  1]=MGparm[1]
3 118 -log(L): 3150.64  Spbio: 21011.9 11269.1
3 119 -log(L): 3146.18  Spbio: 18364.1 9544.06
3 120 -log(L): 3366.9  Spbio: 11428.6 4478.07
3 121 -log(L): 3158.18  Spbio: 14090.5 6772.13
3 122 -log(L): 3145.93  Spbio: 16864.9 8594.37
3 123 -log(L): 3145.44  Spbio: 16913.5 8618.91
3 124 -log(L): 3142.28  Spbio: 17413.5 8871.7
3 125 -log(L): 3137.9  Spbio: 16376.8 8061.17
3 126 -log(L): 3169.38  Spbio: 14286.7 6045.5
3 127 -log(L): 3136.53  Spbio: 15450.1 7286.39
3 128 -log(L): 3135.21  Spbio: 15689.2 7467.75
3 129 -log(L): 3134.97  Spbio: 16087.4 7737.44
3 130 -log(L): 3134.63  Spbio: 15823.7 7546.28
3 131 -log(L): 3134.31  Spbio: 15569.9 7388.01
3 132 -log(L): 3134.08  Spbio: 15539.4 7384.44
3 133 -log(L): 3133.74  Spbio: 15573.5 7447.73
3 134 -log(L): 3133.48  Spbio: 15516.1 7452.93
3 135 -log(L): 3133.37  Spbio: 15515.5 7469.45
3 136 -log(L): 3133.25  Spbio: 15527.7 7488.32
3 137 -log(L): 3140.85  Spbio: 15550 7515.08
3 138 -log(L): 3133.25  Spbio: 15527.9 7488.48
3 139 -log(L): 3133.23  Spbio: 15529.2 7490.08
3 140 -log(L): 3138.05  Spbio: 15542.1 7505.42
3 141 -log(L): 3133.23  Spbio: 15529.3 7490.3
3 142 -log(L): 3133.21  Spbio: 15533.6 7494.69
3 143 -log(L): 3133.18  Spbio: 15539.3 7498.2
3 144 -log(L): 3133.13  Spbio: 15542 7496.98
3 145 -log(L): 3133.08  Spbio: 15539.8 7487.46
phase= 3 | nvar= 37 | iter= 60 | nll=3.13e+03 | mag=8.86e+00 | par[ 34]=selparm[55]
3 146 -log(L): 3133.03  Spbio: 15550.6 7490
3 147 -log(L): 3132.97  Spbio: 15565.3 7490.74
3 148 -log(L): 3132.87  Spbio: 15591.8 7497.2
3 149 -log(L): 3132.83  Spbio: 15620.5 7510.47
3 150 -log(L): 3132.79  Spbio: 15625.8 7512.2
3 151 -log(L): 3132.76  Spbio: 15620.6 7511.26
3 152 -log(L): 3132.7  Spbio: 15611.7 7507.9
3 153 -log(L): 3133  Spbio: 15523.5 7474.09
3 154 -log(L): 3132.51  Spbio: 15569.2 7491.65
3 155 -log(L): 3132.3  Spbio: 15522.1 7467.11
3 156 -log(L): 3131.92  Spbio: 15446.3 7426.54
3 157 -log(L): 3131.53  Spbio: 15312.9 7354.41
Exiting without success due to excessive function evaluations (maxfn=100) | mag=50.1283
phase= 3 | nvar= 37 | iter= 71 | nll=3.13e+03 | mag=5.01e+01 | par[ 26]=selparm[42]
3 158 -log(L): 3131.53  Spbio: 15312.9 7354.41
4 159 -log(L): 3131.53  Spbio: 15312.9 7354.41
phase= 4 | nvar= 94 | iter=  0 | nll=3.13e+03 | mag=5.77e+02 | par[ 42]=recdev1[32]
4 160 -log(L): 3131.51  Spbio: 15312.9 7354.4
4 161 -log(L): 3131.31  Spbio: 15312.5 7354.3
4 162 -log(L): 3129.31  Spbio: 15308.6 7353.3
4 163 -log(L): 3109.5  Spbio: 15269.5 7345.28
4 164 -log(L): 2932.62  Spbio: 14884.6 7471.84
4 165 -log(L): 3044.44  Spbio: 19996.3 14168.3
4 166 -log(L): 2862.53  Spbio: 16574.2 9290.27
4 167 -log(L): 2815.39  Spbio: 15863.9 10005
4 168 -log(L): 2783.19  Spbio: 20137.1 14903.9
4 169 -log(L): 2750  Spbio: 17484.4 14286.1
4 170 -log(L): 2725.81  Spbio: 16754.9 16033.3
4 171 -log(L): 2702.54  Spbio: 16984.5 19182.2
4 172 -log(L): 2710.62  Spbio: 16930.3 22849.2
4 173 -log(L): 2692.74  Spbio: 16960.7 20623.9
4 174 -log(L): 2686.46  Spbio: 16756 21499.3
4 175 -log(L): 2682.42  Spbio: 17258.2 22264.9
4 176 -log(L): 2678.5  Spbio: 17225.7 22011.8
4 177 -log(L): 2676.56  Spbio: 16102.9 20288.6
4 178 -log(L): 2675.46  Spbio: 15948.1 19955.5
4 179 -log(L): 2673.51  Spbio: 15904.3 19814.8
4 180 -log(L): 2673.42  Spbio: 15871.9 19617.6
4 181 -log(L): 2672.88  Spbio: 15888.6 19714.6
4 182 -log(L): 2671.77  Spbio: 15769.6 19420.9
4 183 -log(L): 2671.26  Spbio: 15286.2 18617.7
4 184 -log(L): 2671.12  Spbio: 15212.9 18507.5
4 185 -log(L): 2670.78  Spbio: 15081.9 18305.8
4 186 -log(L): 2670.25  Spbio: 14738.4 17789.1
phase= 4 | nvar= 94 | iter= 20 | nll=2.67e+03 | mag=5.88e+02 | par[  7]=MGparm[15]
4 187 -log(L): 2669.45  Spbio: 13839.1 16372.6
4 188 -log(L): 2669.41  Spbio: 12414.1 13921.8
4 189 -log(L): 2668.94  Spbio: 13006.1 14961.7
4 190 -log(L): 2669.1  Spbio: 12254.8 13533.6
4 191 -log(L): 2668.7  Spbio: 12658.2 14306.7
4 192 -log(L): 2668.54  Spbio: 12491.2 13879
4 193 -log(L): 2668.37  Spbio: 12295.8 13500.2
4 194 -log(L): 2668.2  Spbio: 12066 13099.4
4 195 -log(L): 2668  Spbio: 12001.3 12949.7
4 196 -log(L): 2667.75  Spbio: 11981.6 12833.1
4 197 -log(L): 2667.4  Spbio: 11866.9 12631
4 198 -log(L): 2666.87  Spbio: 11890.6 12675.6
4 199 -log(L): 2666.1  Spbio: 11883.3 12754.7
4 200 -log(L): 2665.07  Spbio: 12099.7 13023.8
4 201 -log(L): 2663.46  Spbio: 12253.5 13205.9
4 202 -log(L): 2661.34  Spbio: 12341 13310.8
4 203 -log(L): 2659.67  Spbio: 12441.1 13390.4
4 204 -log(L): 2657.74  Spbio: 12501.3 13245.4
4 205 -log(L): 2655.43  Spbio: 12297.2 12783.4
4 206 -log(L): 2652.36  Spbio: 12111.1 12411
4 207 -log(L): 2649.71  Spbio: 11922.9 12165.1
4 208 -log(L): 2646.49  Spbio: 11818.5 11584.6
phase= 4 | nvar= 94 | iter= 40 | nll=2.65e+03 | mag=2.41e+02 | par[  7]=MGparm[15]
4 209 -log(L): 2644.91  Spbio: 12029.1 11401.9
4 210 -log(L): 2643.2  Spbio: 12028.6 11383.9
4 211 -log(L): 2644  Spbio: 12312.4 11382.3
4 212 -log(L): 2642.5  Spbio: 12142.6 11376.8
4 213 -log(L): 2642.17  Spbio: 12391.3 11795.9
4 214 -log(L): 2641.87  Spbio: 12448.7 11960
4 215 -log(L): 2641.67  Spbio: 12426 11927.6
4 216 -log(L): 2641.43  Spbio: 12480.7 11958.3
4 217 -log(L): 2641.59  Spbio: 12620.7 12197.2
4 218 -log(L): 2641.34  Spbio: 12533.4 12047.2
4 219 -log(L): 2641.25  Spbio: 12510.7 12030.8
4 220 -log(L): 2641.16  Spbio: 12501.9 11991.5
4 221 -log(L): 2641.13  Spbio: 12428.5 11882.5
4 222 -log(L): 2641.09  Spbio: 12412.6 11871.3
4 223 -log(L): 2641.03  Spbio: 12400.3 11848.5
4 224 -log(L): 2640.92  Spbio: 12389.1 11835.6
4 225 -log(L): 2640.72  Spbio: 12378.8 11837.2
4 226 -log(L): 2640.34  Spbio: 12358.4 11831.4
4 227 -log(L): 2639.68  Spbio: 12287.4 11707.6
4 228 -log(L): 2638.83  Spbio: 12169.6 11437.9
4 229 -log(L): 2638.53  Spbio: 11820.6 10785.8
4 230 -log(L): 2638.82  Spbio: 11936.7 11115.5
4 231 -log(L): 2638.43  Spbio: 11859.6 10893.2
phase= 4 | nvar= 94 | iter= 60 | nll=2.64e+03 | mag=1.11e+02 | par[  1]=MGparm[1]
4 232 -log(L): 2638.41  Spbio: 11945.6 11092.5
4 233 -log(L): 2638.37  Spbio: 11972.6 11158.2
4 234 -log(L): 2638.31  Spbio: 11983 11195.3
4 235 -log(L): 2638.2  Spbio: 11988.8 11212.2
4 236 -log(L): 2637.99  Spbio: 11991.7 11223.1
4 237 -log(L): 2637.63  Spbio: 11966.2 11182.4
4 238 -log(L): 2637.16  Spbio: 11945.9 11116.5
4 239 -log(L): 2636.83  Spbio: 11956.5 11206.7
4 240 -log(L): 2637.02  Spbio: 11874.3 11134.8
4 241 -log(L): 2636.69  Spbio: 11923.5 11174.3
4 242 -log(L): 2636.62  Spbio: 11816.7 10966.9
4 243 -log(L): 2636.55  Spbio: 11795.8 10923.9
4 244 -log(L): 2636.51  Spbio: 11807.3 10959.9
4 245 -log(L): 2636.44  Spbio: 11817.4 10979.1
4 246 -log(L): 2636.33  Spbio: 11814.2 10968
4 247 -log(L): 2636.16  Spbio: 11801.9 10938.6
4 248 -log(L): 2635.93  Spbio: 11776.5 10894
4 249 -log(L): 2635.78  Spbio: 11784.6 10855.7
4 250 -log(L): 2635.72  Spbio: 11832.1 10914
4 251 -log(L): 2635.66  Spbio: 11839.3 10913.9
4 252 -log(L): 2635.65  Spbio: 11845.1 10938.1
phase= 4 | nvar= 94 | iter= 80 | nll=2.64e+03 | mag=5.75e+01 | par[  1]=MGparm[1]
4 253 -log(L): 2635.64  Spbio: 11841.3 10933.7
4 254 -log(L): 2635.61  Spbio: 11838.4 10923.7
4 255 -log(L): 2635.56  Spbio: 11836.7 10918
4 256 -log(L): 2635.2  Spbio: 11820.1 10862.7
4 257 -log(L): 2635.07  Spbio: 11757.6 10633.7
4 258 -log(L): 2635  Spbio: 11766.6 10591.6
4 259 -log(L): 2634.97  Spbio: 11888 10814.4
4 260 -log(L): 2634.94  Spbio: 11921.1 10871.2
4 261 -log(L): 2634.89  Spbio: 11926.6 10875.6
4 262 -log(L): 2634.79  Spbio: 11928.7 10877.7
4 263 -log(L): 2634.62  Spbio: 11918.9 10849.6
4 264 -log(L): 2634.38  Spbio: 11942.5 10867.7
4 265 -log(L): 2636.14  Spbio: 11840.1 10506.3
4 266 -log(L): 2634.36  Spbio: 11930.8 10822.2
4 267 -log(L): 2634.32  Spbio: 11938.2 10815.8
4 268 -log(L): 2634.26  Spbio: 11927.9 10795.2
4 269 -log(L): 2634.15  Spbio: 11912.1 10770.2
4 270 -log(L): 2634.03  Spbio: 11906.6 10694.6
4 271 -log(L): 2634.42  Spbio: 11873.8 10604.9
4 272 -log(L): 2634.01  Spbio: 11900.2 10675.2
4 273 -log(L): 2633.97  Spbio: 11903.3 10676.5
4 274 -log(L): 2633.89  Spbio: 11909.8 10681
4 275 -log(L): 2633.91  Spbio: 11920.5 10742.8
4 276 -log(L): 2633.86  Spbio: 11914.5 10708.2
phase= 4 | nvar= 94 | iter=100 | nll=2.63e+03 | mag=2.52e+01 | par[ 77]=selparm[27]
4 277 -log(L): 2633.81  Spbio: 11910.2 10679
4 278 -log(L): 2633.72  Spbio: 11891.9 10640.9
4 279 -log(L): 2634  Spbio: 12066.1 10929.1
4 280 -log(L): 2633.7  Spbio: 11927.3 10699
4 281 -log(L): 2633.66  Spbio: 11925.2 10689.9
4 282 -log(L): 2633.44  Spbio: 11904.4 10601.7
4 283 -log(L): 2633.32  Spbio: 11837.9 10445.6
4 284 -log(L): 2633.23  Spbio: 11849.6 10423.5
4 285 -log(L): 2633.13  Spbio: 11890.8 10425.4
4 286 -log(L): 2633.1  Spbio: 11918.7 10472.9
4 287 -log(L): 2633.08  Spbio: 11914.7 10463.2
4 288 -log(L): 2633.07  Spbio: 11928.4 10479.4
4 289 -log(L): 2633.05  Spbio: 11929.1 10476
4 290 -log(L): 2633.05  Spbio: 11927 10475.5
4 291 -log(L): 2633.05  Spbio: 11920.8 10466.4
4 292 -log(L): 2633.05  Spbio: 11922.1 10469.4
4 293 -log(L): 2633.05  Spbio: 11923.5 10471.9
4 294 -log(L): 2633.05  Spbio: 11922.3 10469.8
4 295 -log(L): 2633.05  Spbio: 11922.2 10468.4
4 296 -log(L): 2633.05  Spbio: 11921.8 10466.9
4 297 -log(L): 2633.05  Spbio: 11922.1 10467
4 298 -log(L): 2633.05  Spbio: 11922.1 10467
phase= 4 | nvar= 94 | iter=120 | nll=2.63e+03 | mag=1.86e-02 | par[  1]=MGparm[1]
4 299 -log(L): 2633.05  Spbio: 11922.2 10467.3
4 300 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 301 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 302 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 303 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 304 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 305 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 306 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 307 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 308 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 309 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 310 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 311 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 312 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 313 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 314 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 315 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 316 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 317 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 318 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 319 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 320 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 321 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 322 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 323 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 324 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 325 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 326 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 327 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 328 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 329 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 330 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 331 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 332 -log(L): 2633.05  Spbio: 11922.2 10467.4
4 333 -log(L): 2633.05  Spbio: 11922.2 10467.4
phase= 4 | nvar= 94 | iter=125 | nll=2.63e+03 | mag=3.18e-03 | par[  1]=MGparm[1]
4 334 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 335 -log(L): 2633.05  Spbio: 11922.2 10467.4
phase= 5 | nvar=106 | iter=  0 | nll=2.63e+03 | mag=3.17e-03 | par[  1]=MGparm[1]
5 336 -log(L): 2634.22  Spbio: 11660.3 10136.6
5 337 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 338 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 339 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 340 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 341 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 342 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 343 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 344 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 345 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 346 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 347 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 348 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 349 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 350 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 351 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 352 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 353 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 354 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 355 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 356 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 357 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 358 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 359 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 360 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 361 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 362 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 363 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 364 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 365 -log(L): 2633.05  Spbio: 11922.2 10467.4
5 366 -log(L): 2633.05  Spbio: 11922.2 10467.4
phase= 5 | nvar=106 | iter=  1 | nll=2.63e+03 | mag=3.17e-03 | par[  1]=MGparm[1]
Optimization completed after 2 m 7.9 s with final statistics:
  nll=2633.050419 | mag=3.17282e-03 | par[  1]=MGparm[1]

5 367 -log(L): 2633.05  Spbio: 11922.2 10467.4
Iterations: 367
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning 

Finished running model 'ss3_opt_win' after 2 m 14 s.
