#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jul  7 10:33:27 2025
Final_phase: 5  N_iterations: 359
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2512.08
Catch 6.85359e-11
Survey 26.8343
Length_comp 541.579
Age_comp 1919.94
Recruitment 23.6707
InitEQ_regime 1.75042e-31
Sum_recdevs 2.22045e-15
Forecast_Recruitment 0
Parm_priors 0.0585039
Parm_softbounds 0.00326419
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.171545 0 Act 0.329683
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9509 0 Act 0.493861
VonBert_K_Fem_GP_1 0.195731 0 Act 0.457306
CV_young_Fem_GP_1 0.105943 0 Act 0.504961
CV_old_Fem_GP_1 0.0381318 0 Act 0.20094
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.252202 0 Act 0.501468
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.331128 0 Act 0.58609
VonBert_K_Mal_GP_1 0.521754 0 Act 0.402192
CV_young_Mal_GP_1 0.276296 0 Act 0.638148
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1527 0 Act 0.430546
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.666986 0 Act 0.583373
Main_RecrDev_1969 0.587269 0 Act 0.573408
Main_RecrDev_1970 0.88571 0 Act 0.610714
Main_RecrDev_1971 0.342039 0 Act 0.542755
Main_RecrDev_1972 0.0928526 0 Act 0.511607
Main_RecrDev_1973 0.474957 0 Act 0.559369
Main_RecrDev_1974 0.181022 0 Act 0.522628
Main_RecrDev_1975 1.06273 0 Act 0.632841
Main_RecrDev_1976 -0.211554 0 Act 0.473556
Main_RecrDev_1977 -0.394124 0 Act 0.450735
Main_RecrDev_1978 -0.503485 0 Act 0.437064
Main_RecrDev_1979 0.653884 0 Act 0.581735
Main_RecrDev_1980 -0.358704 0 Act 0.455162
Main_RecrDev_1981 -0.925133 0 Act 0.384358
Main_RecrDev_1982 -1.39627 0 Act 0.325466
Main_RecrDev_1983 -1.10017 0 Act 0.362479
Main_RecrDev_1984 1.64427 0 Act 0.705533
Main_RecrDev_1985 -1.12225 0 Act 0.359719
Main_RecrDev_1986 0.213006 0 Act 0.526626
Main_RecrDev_1987 0.0182008 0 Act 0.502275
Main_RecrDev_1988 0.179548 0 Act 0.522443
Main_RecrDev_1989 0.395578 0 Act 0.549447
Main_RecrDev_1990 -0.279723 0 Act 0.465035
Main_RecrDev_1991 0.0289362 0 Act 0.503617
Main_RecrDev_1992 -0.876779 0 Act 0.390403
Main_RecrDev_1993 0.321294 0 Act 0.540162
Main_RecrDev_1994 -1.03 0 Act 0.37125
Main_RecrDev_1995 -0.428342 0 Act 0.446457
Main_RecrDev_1996 -1.00171 0 Act 0.374786
Main_RecrDev_1997 -0.88399 0 Act 0.389501
Main_RecrDev_1998 -0.745873 0 Act 0.406766
Main_RecrDev_1999 2.53775 0 Act 0.817218
Main_RecrDev_2000 -1.08108 0 Act 0.364866
Main_RecrDev_2001 0.231102 0 Act 0.528888
Main_RecrDev_2002 -0.439785 0 Act 0.445027
Main_RecrDev_2003 0.778152 0 Act 0.597269
Main_RecrDev_2004 -0.630948 0 Act 0.421131
Main_RecrDev_2005 -1.73834 0 Act 0.282707
Main_RecrDev_2006 -2.22322 0 Act 0.222097
Main_RecrDev_2007 -0.581087 0 Act 0.427364
Main_RecrDev_2008 -0.757912 0 Act 0.405261
Main_RecrDev_2009 0.909343 0 Act 0.613668
Main_RecrDev_2010 1.33699 0 Act 0.667124
Main_RecrDev_2011 0.229019 0 Act 0.528627
Main_RecrDev_2012 1.13784 0 Act 0.64223
Main_RecrDev_2013 1.7509 0 Act 0.718862
Main_RecrDev_2014 0.13317 0 Act 0.516646
Main_RecrDev_2015 0.946909 0 Act 0.618364
Main_RecrDev_2016 0.252162 0 Act 0.53152
Main_RecrDev_2017 -0.0216792 0 Act 0.49729
Main_RecrDev_2018 -1.06493 0 Act 0.366883
Main_RecrDev_2019 -0.691472 0 Act 0.413566
Main_RecrDev_2020 0.0715396 0 Act 0.508942
Main_RecrDev_2021 0.675548 0 Act 0.584443
Main_RecrDev_2022 -0.349577 0 Act 0.456303
Main_RecrDev_2023 0.629822 0 Act 0.578728
Main_RecrDev_2024 1.46962 0 Act 0.683703
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.06304 0 Fix 0.662464
LnQ_base_NoCA_OR_WA_Rec(6) -12.7209 0 Fix 0.151939
LnQ_base_WCGBT_Survey(9) 0.441419 0 Fix 0.857857
LnQ_base_Triennial_Survey(10) 0.104619 0 Fix 0.839145
LnQ_base_CalCOFI_Survey(11) -3.87986 0 Fix 0.741342
Q_extraSD_CalCOFI_Survey(11) 0.372648 0 Act 0.372648
LnQ_base_RREAS_YOY_Survey(12) -5.23462 0 Fix 0.651025
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.543 0 Act 0.623326
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.33866 0 Act 0.361023
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.8184 0 Act 0.30036
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.8279 0 Act 0.710773
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.54683 0 Act 0.378385
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 42.752 0 Act 0.668409
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.55195 0 Act 0.378812
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.8083 0 Act 0.75119
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41121 0 Act 0.367074
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.6573 0 Act 0.686884
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10546 0 Act 0.424976
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7182 0 Act 0.3908
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92194 0 Act 0.254941
Size_DblN_descend_se_SoCA_Rec(7) 3.35498 0 Act 0.418646
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.07854 0 Act 0.455061
Size_DblN_peak_TWL_discard(8) 29.6693 0 Act 0.491733
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17463 0 Act 0.48995
Size_DblN_descend_se_TWL_discard(8) 3.16564 0 Act 0.394949
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.414 0 Act 0.836647
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.14215 0 Act 0.383384
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.4165 0 Act 0.782677
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.79115 0 Act 0.295941
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.768 0 Act 0.485061
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.27371 0 Act 0.272203
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.851 0 Act 0.538577
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.77067 0 Act 0.344281
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12439.1 0
SSB_Initial 12439.1 0
SSB_1875 12439.1 0
SSB_1876 12436.6 0
SSB_1877 12431.8 0
SSB_1878 12425 0
SSB_1879 12416.5 0
SSB_1880 12406.4 0
SSB_1881 12395 0
SSB_1882 12382.4 0
SSB_1883 12368.7 0
SSB_1884 12354.2 0
SSB_1885 12338.8 0
SSB_1886 12322.8 0
SSB_1887 12306.1 0
SSB_1888 12288.9 0
SSB_1889 12271.3 0
SSB_1890 12253.2 0
SSB_1891 12234.7 0
SSB_1892 12215.9 0
SSB_1893 12196.9 0
SSB_1894 12177.6 0
SSB_1895 12158 0
SSB_1896 12138.3 0
SSB_1897 12118.4 0
SSB_1898 12098.3 0
SSB_1899 12078.1 0
SSB_1900 12057.8 0
SSB_1901 12037.3 0
SSB_1902 12016.8 0
SSB_1903 11996.2 0
SSB_1904 11975.5 0
SSB_1905 11954.7 0
SSB_1906 11933.9 0
SSB_1907 11913 0
SSB_1908 11892.1 0
SSB_1909 11871.1 0
SSB_1910 11850.1 0
SSB_1911 11829 0
SSB_1912 11807.9 0
SSB_1913 11786.8 0
SSB_1914 11765.7 0
SSB_1915 11744.5 0
SSB_1916 11723.3 0
SSB_1917 11698.5 0
SSB_1918 11612.8 0
SSB_1919 11531.4 0
SSB_1920 11521.6 0
SSB_1921 11508.3 0
SSB_1922 11515.1 0
SSB_1923 11529.6 0
SSB_1924 11522.5 0
SSB_1925 11513.6 0
SSB_1926 11490.1 0
SSB_1927 11422.5 0
SSB_1928 11388.4 0
SSB_1929 11360 0
SSB_1930 11339.8 0
SSB_1931 11302.9 0
SSB_1932 11258.6 0
SSB_1933 11268.5 0
SSB_1934 11304.7 0
SSB_1935 11330.9 0
SSB_1936 11346 0
SSB_1937 11386.7 0
SSB_1938 11430.7 0
SSB_1939 11473.4 0
SSB_1940 11503.3 0
SSB_1941 11536.2 0
SSB_1942 11574.3 0
SSB_1943 11645.3 0
SSB_1944 11683.6 0
SSB_1945 11628.2 0
SSB_1946 11422.8 0
SSB_1947 11292 0
SSB_1948 11224.2 0
SSB_1949 11196.1 0
SSB_1950 11149.2 0
SSB_1951 11070.9 0
SSB_1952 10895.2 0
SSB_1953 10727.1 0
SSB_1954 10522.2 0
SSB_1955 10337.3 0
SSB_1956 10157.5 0
SSB_1957 9946.37 0
SSB_1958 9740.52 0
SSB_1959 9488.14 0
SSB_1960 9333.67 0
SSB_1961 9265.12 0
SSB_1962 9278.12 0
SSB_1963 9309.92 0
SSB_1964 9303.85 0
SSB_1965 9374.33 0
SSB_1966 9418.95 0
SSB_1967 9186.45 0
SSB_1968 8803.85 0
SSB_1969 8687.6 0
SSB_1970 8790.59 0
SSB_1971 8911.74 0
SSB_1972 9177.86 0
SSB_1973 9463.15 0
SSB_1974 9458.65 0
SSB_1975 9291.15 0
SSB_1976 9123.17 0
SSB_1977 8874.12 0
SSB_1978 8825.69 0
SSB_1979 8896.83 0
SSB_1980 8645.5 0
SSB_1981 8130.83 0
SSB_1982 7614.19 0
SSB_1983 7118.38 0
SSB_1984 6577.82 0
SSB_1985 5860.85 0
SSB_1986 5004.46 0
SSB_1987 4389.54 0
SSB_1988 4424.12 0
SSB_1989 4400.7 0
SSB_1990 4197.48 0
SSB_1991 3993.57 0
SSB_1992 3596.69 0
SSB_1993 3396.41 0
SSB_1994 3234.06 0
SSB_1995 3140.01 0
SSB_1996 2975.9 0
SSB_1997 2827.41 0
SSB_1998 2574.56 0
SSB_1999 2417.9 0
SSB_2000 2326.87 0
SSB_2001 2415.02 0
SSB_2002 3063.43 0
SSB_2003 4288.13 0
SSB_2004 5638.15 0
SSB_2005 6749.86 0
SSB_2006 7602.31 0
SSB_2007 8195.19 0
SSB_2008 8500.37 0
SSB_2009 8501.55 0
SSB_2010 8236.37 0
SSB_2011 7847.05 0
SSB_2012 7583.18 0
SSB_2013 7647.93 0
SSB_2014 7983.9 0
SSB_2015 8586.14 0
SSB_2016 9561.15 0
SSB_2017 10774.1 0
SSB_2018 11895.7 0
SSB_2019 12768.2 0
SSB_2020 13259.3 0
SSB_2021 13339.9 0
SSB_2022 13045.2 0
SSB_2023 12524 0
SSB_2024 11846.7 0
SSB_2025 11227.4 0
SSB_2026 10614.1 0
SSB_2027 10362.7 0
SSB_2028 9884.54 0
SSB_2029 9609.55 0
SSB_2030 9359.7 0
SSB_2031 9073.43 0
SSB_2032 8747.19 0
SSB_2033 8401.72 0
SSB_2034 8063.43 0
SSB_2035 7752.31 0
SSB_2036 7477.99 0
#_Recruitment
Recr_Virgin 25661 0
Recr_Initial 25661 0
Recr_1875 25661.1 0
Recr_1876 25660.6 0
Recr_1877 25659.6 0
Recr_1878 25658.2 0
Recr_1879 25656.5 0
Recr_1880 25654.5 0
Recr_1881 25652.2 0
Recr_1882 25649.6 0
Recr_1883 25646.9 0
Recr_1884 25643.9 0
Recr_1885 25640.8 0
Recr_1886 25637.5 0
Recr_1887 25634.1 0
Recr_1888 25630.6 0
Recr_1889 25627 0
Recr_1890 25623.3 0
Recr_1891 25619.5 0
Recr_1892 25615.6 0
Recr_1893 25611.6 0
Recr_1894 25607.6 0
Recr_1895 25603.5 0
Recr_1896 25599.4 0
Recr_1897 25595.2 0
Recr_1898 25591 0
Recr_1899 25586.7 0
Recr_1900 25582.4 0
Recr_1901 25578.1 0
Recr_1902 25573.7 0
Recr_1903 25569.3 0
Recr_1904 25564.8 0
Recr_1905 25560.4 0
Recr_1906 25555.9 0
Recr_1907 25551.4 0
Recr_1908 25546.8 0
Recr_1909 25542.2 0
Recr_1910 25537.6 0
Recr_1911 25533 0
Recr_1912 25528.4 0
Recr_1913 25523.7 0
Recr_1914 25519.1 0
Recr_1915 25514.4 0
Recr_1916 25509.6 0
Recr_1917 25504.1 0
Recr_1918 25484.8 0
Recr_1919 25466.2 0
Recr_1920 25463.9 0
Recr_1921 25460.8 0
Recr_1922 25462.4 0
Recr_1923 25465.8 0
Recr_1924 25464.1 0
Recr_1925 25462.1 0
Recr_1926 25456.7 0
Recr_1927 25440.9 0
Recr_1928 25432.9 0
Recr_1929 25426.2 0
Recr_1930 25421.5 0
Recr_1931 25412.7 0
Recr_1932 25402.1 0
Recr_1933 25404.5 0
Recr_1934 25413.1 0
Recr_1935 25419.4 0
Recr_1936 25422.9 0
Recr_1937 25432.5 0
Recr_1938 25442.8 0
Recr_1939 25452.8 0
Recr_1940 25459.7 0
Recr_1941 25467.3 0
Recr_1942 25476 0
Recr_1943 25492.1 0
Recr_1944 25500.7 0
Recr_1945 25488.3 0
Recr_1946 25441 0
Recr_1947 25410.1 0
Recr_1948 25393.8 0
Recr_1949 25387.1 0
Recr_1950 25375.6 0
Recr_1951 25356.4 0
Recr_1952 25312.4 0
Recr_1953 25269 0
Recr_1954 25214.5 0
Recr_1955 25163.7 0
Recr_1956 25112.6 0
Recr_1957 25050.7 0
Recr_1958 24988 0
Recr_1959 24907.9 0
Recr_1960 24857 0
Recr_1961 24834 0
Recr_1962 24838.4 0
Recr_1963 24849.1 0
Recr_1964 24847 0
Recr_1965 24870.6 0
Recr_1966 24885.3 0
Recr_1967 24807.1 0
Recr_1968 38161.2 0
Recr_1969 34407.9 0
Recr_1970 45433.1 0
Recr_1971 25850.2 0
Recr_1972 19784 0
Recr_1973 28467.8 0
Recr_1974 20753.8 0
Recr_1975 48918.2 0
Recr_1976 13349.8 0
Recr_1977 10840.5 0
Recr_1978 9559.23 0
Recr_1979 30445.3 0
Recr_1980 11018.2 0
Recr_1981 6200.69 0
Recr_1982 3834.24 0
Recr_1983 5102.37 0
Recr_1984 78351.8 0
Recr_1985 4826.94 0
Recr_1986 17780.9 0
Recr_1987 14213.2 0
Recr_1988 16732.4 0
Recr_1989 20741.6 0
Recr_1990 10439.6 0
Recr_1991 14041.1 0
Recr_1992 5523.06 0
Recr_1993 18013.7 0
Recr_1994 4598.53 0
Recr_1995 8320 0
Recr_1996 4613.26 0
Recr_1997 5106.36 0
Recr_1998 5683.24 0
Recr_1999 148296 0
Recr_2000 3921.75 0
Recr_2001 14763.3 0
Recr_2002 8164.3 0
Recr_2003 30223.1 0
Recr_2004 7831.76 0
Recr_2005 2672.25 0
Recr_2006 1676.63 0
Recr_2007 8756.69 0
Recr_2008 7374.66 0
Recr_2009 39068.8 0
Recr_2010 59656.5 0
Recr_2011 19564.4 0
Recr_2012 48301.9 0
Recr_2013 89281.8 0
Recr_2014 17820.8 0
Recr_2015 40618.8 0
Recr_2016 20559.9 0
Recr_2017 15854.2 0
Recr_2018 5644.38 0
Recr_2019 8257.01 0
Recr_2020 17771.5 0
Recr_2021 32529.9 0
Recr_2022 11646.1 0
Recr_2023 30892.3 0
Recr_2024 80108.4 0
Recr_2025 25394.6 0
Recr_2026 25239.2 0
Recr_2027 25170.7 0
Recr_2028 25032.1 0
Recr_2029 24946.9 0
Recr_2030 24865.7 0
Recr_2031 24767.9 0
Recr_2032 24649.6 0
Recr_2033 24515.7 0
Recr_2034 24375.1 0
Recr_2035 24236.5 0
Recr_2036 24106.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00306944 0
SPRratio_1876 0.00612961 0
SPRratio_1877 0.00918103 0
SPRratio_1878 0.0122265 0
SPRratio_1879 0.0152671 0
SPRratio_1880 0.0183041 0
SPRratio_1881 0.0213384 0
SPRratio_1882 0.0243708 0
SPRratio_1883 0.0274017 0
SPRratio_1884 0.0304326 0
SPRratio_1885 0.0334626 0
SPRratio_1886 0.0364931 0
SPRratio_1887 0.0395239 0
SPRratio_1888 0.042555 0
SPRratio_1889 0.0455877 0
SPRratio_1890 0.0486206 0
SPRratio_1891 0.0516549 0
SPRratio_1892 0.0546904 0
SPRratio_1893 0.0577272 0
SPRratio_1894 0.0607648 0
SPRratio_1895 0.0638046 0
SPRratio_1896 0.0668449 0
SPRratio_1897 0.069887 0
SPRratio_1898 0.0729306 0
SPRratio_1899 0.0759751 0
SPRratio_1900 0.0790218 0
SPRratio_1901 0.0820691 0
SPRratio_1902 0.0851182 0
SPRratio_1903 0.0881687 0
SPRratio_1904 0.0912205 0
SPRratio_1905 0.0942734 0
SPRratio_1906 0.0973283 0
SPRratio_1907 0.100384 0
SPRratio_1908 0.103442 0
SPRratio_1909 0.1065 0
SPRratio_1910 0.10956 0
SPRratio_1911 0.112621 0
SPRratio_1912 0.115683 0
SPRratio_1913 0.118747 0
SPRratio_1914 0.121812 0
SPRratio_1915 0.124879 0
SPRratio_1916 0.132796 0
SPRratio_1917 0.20202 0
SPRratio_1918 0.207147 0
SPRratio_1919 0.140772 0
SPRratio_1920 0.1476 0
SPRratio_1921 0.127318 0
SPRratio_1922 0.11813 0
SPRratio_1923 0.14177 0
SPRratio_1924 0.145922 0
SPRratio_1925 0.162561 0
SPRratio_1926 0.213173 0
SPRratio_1927 0.186802 0
SPRratio_1928 0.184362 0
SPRratio_1929 0.180397 0
SPRratio_1930 0.200895 0
SPRratio_1931 0.213447 0
SPRratio_1932 0.159533 0
SPRratio_1933 0.128763 0
SPRratio_1934 0.135976 0
SPRratio_1935 0.14475 0
SPRratio_1936 0.111463 0
SPRratio_1937 0.102804 0
SPRratio_1938 0.0962405 0
SPRratio_1939 0.105751 0
SPRratio_1940 0.0972172 0
SPRratio_1941 0.0855965 0
SPRratio_1942 0.0367925 0
SPRratio_1943 0.073913 0
SPRratio_1944 0.196649 0
SPRratio_1945 0.376212 0
SPRratio_1946 0.305981 0
SPRratio_1947 0.239478 0
SPRratio_1948 0.203156 0
SPRratio_1949 0.235283 0
SPRratio_1950 0.282614 0
SPRratio_1951 0.409522 0
SPRratio_1952 0.420416 0
SPRratio_1953 0.482511 0
SPRratio_1954 0.484318 0
SPRratio_1955 0.504075 0
SPRratio_1956 0.561713 0
SPRratio_1957 0.582988 0
SPRratio_1958 0.657466 0
SPRratio_1959 0.587601 0
SPRratio_1960 0.513941 0
SPRratio_1961 0.429027 0
SPRratio_1962 0.410971 0
SPRratio_1963 0.461003 0
SPRratio_1964 0.361465 0
SPRratio_1965 0.391266 0
SPRratio_1966 0.703091 0
SPRratio_1967 0.856652 0
SPRratio_1968 0.642708 0
SPRratio_1969 0.401526 0
SPRratio_1970 0.465067 0
SPRratio_1971 0.409885 0
SPRratio_1972 0.526554 0
SPRratio_1973 0.848389 0
SPRratio_1974 0.921456 0
SPRratio_1975 0.86022 0
SPRratio_1976 0.885956 0
SPRratio_1977 0.753108 0
SPRratio_1978 0.639045 0
SPRratio_1979 0.83119 0
SPRratio_1980 0.93158 0
SPRratio_1981 0.90831 0
SPRratio_1982 0.894595 0
SPRratio_1983 0.924141 0
SPRratio_1984 1.04455 0
SPRratio_1985 1.15614 0
SPRratio_1986 1.20734 0
SPRratio_1987 1.07199 0
SPRratio_1988 1.20431 0
SPRratio_1989 1.306 0
SPRratio_1990 1.28816 0
SPRratio_1991 1.42496 0
SPRratio_1992 1.30816 0
SPRratio_1993 1.26872 0
SPRratio_1994 1.16361 0
SPRratio_1995 1.22237 0
SPRratio_1996 1.19886 0
SPRratio_1997 1.2957 0
SPRratio_1998 1.13936 0
SPRratio_1999 0.960544 0
SPRratio_2000 0.65462 0
SPRratio_2001 0.546949 0
SPRratio_2002 0.418495 0
SPRratio_2003 0.0388519 0
SPRratio_2004 0.0891052 0
SPRratio_2005 0.0887294 0
SPRratio_2006 0.0989701 0
SPRratio_2007 0.0716076 0
SPRratio_2008 0.0788042 0
SPRratio_2009 0.149203 0
SPRratio_2010 0.187807 0
SPRratio_2011 0.177808 0
SPRratio_2012 0.167434 0
SPRratio_2013 0.217295 0
SPRratio_2014 0.177679 0
SPRratio_2015 0.10753 0
SPRratio_2016 0.0445461 0
SPRratio_2017 0.0974138 0
SPRratio_2018 0.144712 0
SPRratio_2019 0.209067 0
SPRratio_2020 0.236098 0
SPRratio_2021 0.264114 0
SPRratio_2022 0.270457 0
SPRratio_2023 0.391199 0
SPRratio_2024 0.392638 0
SPRratio_2025 0.518372 0
SPRratio_2026 0.516177 0
SPRratio_2027 0.962972 0
SPRratio_2028 0.960086 0
SPRratio_2029 0.95778 0
SPRratio_2030 0.955436 0
SPRratio_2031 0.952455 0
SPRratio_2032 0.950044 0
SPRratio_2033 0.947628 0
SPRratio_2034 0.944611 0
SPRratio_2035 0.942194 0
SPRratio_2036 0.939774 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000156316 0
F_1876 0.000312713 0
F_1877 0.000469172 0
F_1878 0.000625798 0
F_1879 0.000782612 0
F_1880 0.000939649 0
F_1881 0.00109694 0
F_1882 0.0012545 0
F_1883 0.00141233 0
F_1884 0.00157052 0
F_1885 0.001729 0
F_1886 0.00188783 0
F_1887 0.00204701 0
F_1888 0.00220653 0
F_1889 0.00236646 0
F_1890 0.00252671 0
F_1891 0.00268737 0
F_1892 0.0028484 0
F_1893 0.00300983 0
F_1894 0.00317162 0
F_1895 0.00333384 0
F_1896 0.00349642 0
F_1897 0.00365941 0
F_1898 0.00382281 0
F_1899 0.00398658 0
F_1900 0.0041508 0
F_1901 0.00431539 0
F_1902 0.0044804 0
F_1903 0.00464582 0
F_1904 0.00481164 0
F_1905 0.00497786 0
F_1906 0.00514453 0
F_1907 0.00531158 0
F_1908 0.00547908 0
F_1909 0.00564696 0
F_1910 0.00581528 0
F_1911 0.00598401 0
F_1912 0.00615315 0
F_1913 0.00632273 0
F_1914 0.00649274 0
F_1915 0.00666318 0
F_1916 0.00711791 0
F_1917 0.0113166 0
F_1918 0.0116418 0
F_1919 0.00754931 0
F_1920 0.00794002 0
F_1921 0.006749 0
F_1922 0.00621898 0
F_1923 0.0075698 0
F_1924 0.0077652 0
F_1925 0.00874688 0
F_1926 0.0118635 0
F_1927 0.0101854 0
F_1928 0.0100578 0
F_1929 0.00979505 0
F_1930 0.0110624 0
F_1931 0.0118168 0
F_1932 0.00852965 0
F_1933 0.00678858 0
F_1934 0.00720151 0
F_1935 0.0077111 0
F_1936 0.00584389 0
F_1937 0.00538289 0
F_1938 0.00503367 0
F_1939 0.00556399 0
F_1940 0.00508331 0
F_1941 0.00444359 0
F_1942 0.0018558 0
F_1943 0.00387656 0
F_1944 0.0109848 0
F_1945 0.0228062 0
F_1946 0.0179217 0
F_1947 0.0136091 0
F_1948 0.0113156 0
F_1949 0.013288 0
F_1950 0.0163149 0
F_1951 0.0250798 0
F_1952 0.0258458 0
F_1953 0.0305413 0
F_1954 0.0306261 0
F_1955 0.0321297 0
F_1956 0.0368404 0
F_1957 0.0386453 0
F_1958 0.0453583 0
F_1959 0.0389604 0
F_1960 0.0327419 0
F_1961 0.026185 0
F_1962 0.0248633 0
F_1963 0.0286023 0
F_1964 0.0213557 0
F_1965 0.0234617 0
F_1966 0.0497323 0
F_1967 0.0664756 0
F_1968 0.0436785 0
F_1969 0.0240059 0
F_1970 0.0287617 0
F_1971 0.0241496 0
F_1972 0.0328209 0
F_1973 0.062834 0
F_1974 0.0731801 0
F_1975 0.0669944 0
F_1976 0.0698593 0
F_1977 0.0549528 0
F_1978 0.041589 0
F_1979 0.0630289 0
F_1980 0.0779594 0
F_1981 0.0760128 0
F_1982 0.072459 0
F_1983 0.0769527 0
F_1984 0.0972993 0
F_1985 0.125747 0
F_1986 0.148842 0
F_1987 0.0830442 0
F_1988 0.113082 0
F_1989 0.140674 0
F_1990 0.13817 0
F_1991 0.180493 0
F_1992 0.139571 0
F_1993 0.131873 0
F_1994 0.109102 0
F_1995 0.126157 0
F_1996 0.116114 0
F_1997 0.142992 0
F_1998 0.108327 0
F_1999 0.0805593 0
F_2000 0.0437569 0
F_2001 0.0353505 0
F_2002 0.0117966 0
F_2003 0.000971716 0
F_2004 0.00290589 0
F_2005 0.0035822 0
F_2006 0.00440479 0
F_2007 0.00343974 0
F_2008 0.00412546 0
F_2009 0.00870641 0
F_2010 0.0115569 0
F_2011 0.0105299 0
F_2012 0.00936922 0
F_2013 0.0111851 0
F_2014 0.00868204 0
F_2015 0.00481763 0
F_2016 0.00173732 0
F_2017 0.00413451 0
F_2018 0.00652766 0
F_2019 0.0104762 0
F_2020 0.0126384 0
F_2021 0.0149565 0
F_2022 0.0160636 0
F_2023 0.0248891 0
F_2024 0.0243737 0
F_2025 0.0347979 0
F_2026 0.0341764 0
F_2027 0.0768164 0
F_2028 0.0747915 0
F_2029 0.0742999 0
F_2030 0.0748792 0
F_2031 0.0755926 0
F_2032 0.0759826 0
F_2033 0.0758691 0
F_2034 0.0753209 0
F_2035 0.0746806 0
F_2036 0.0739896 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999798 0
Bratio_1877 0.999414 0
Bratio_1878 0.99887 0
Bratio_1879 0.998184 0
Bratio_1880 0.997373 0
Bratio_1881 0.996455 0
Bratio_1882 0.995441 0
Bratio_1883 0.994343 0
Bratio_1884 0.993173 0
Bratio_1885 0.99194 0
Bratio_1886 0.99065 0
Bratio_1887 0.989311 0
Bratio_1888 0.987928 0
Bratio_1889 0.986508 0
Bratio_1890 0.985054 0
Bratio_1891 0.98357 0
Bratio_1892 0.98206 0
Bratio_1893 0.980527 0
Bratio_1894 0.978974 0
Bratio_1895 0.977403 0
Bratio_1896 0.975816 0
Bratio_1897 0.974215 0
Bratio_1898 0.972602 0
Bratio_1899 0.970977 0
Bratio_1900 0.969343 0
Bratio_1901 0.967699 0
Bratio_1902 0.966049 0
Bratio_1903 0.964391 0
Bratio_1904 0.962727 0
Bratio_1905 0.961058 0
Bratio_1906 0.959383 0
Bratio_1907 0.957705 0
Bratio_1908 0.956022 0
Bratio_1909 0.954336 0
Bratio_1910 0.952646 0
Bratio_1911 0.950954 0
Bratio_1912 0.949259 0
Bratio_1913 0.947562 0
Bratio_1914 0.945862 0
Bratio_1915 0.94416 0
Bratio_1916 0.942457 0
Bratio_1917 0.940462 0
Bratio_1918 0.933569 0
Bratio_1919 0.927032 0
Bratio_1920 0.926242 0
Bratio_1921 0.925169 0
Bratio_1922 0.925715 0
Bratio_1923 0.926884 0
Bratio_1924 0.926313 0
Bratio_1925 0.9256 0
Bratio_1926 0.92371 0
Bratio_1927 0.918272 0
Bratio_1928 0.91553 0
Bratio_1929 0.913247 0
Bratio_1930 0.911627 0
Bratio_1931 0.908663 0
Bratio_1932 0.905095 0
Bratio_1933 0.905892 0
Bratio_1934 0.908802 0
Bratio_1935 0.910913 0
Bratio_1936 0.91212 0
Bratio_1937 0.915396 0
Bratio_1938 0.918933 0
Bratio_1939 0.922368 0
Bratio_1940 0.924769 0
Bratio_1941 0.927417 0
Bratio_1942 0.93048 0
Bratio_1943 0.936187 0
Bratio_1944 0.939263 0
Bratio_1945 0.934812 0
Bratio_1946 0.918298 0
Bratio_1947 0.907782 0
Bratio_1948 0.902335 0
Bratio_1949 0.900076 0
Bratio_1950 0.896302 0
Bratio_1951 0.890006 0
Bratio_1952 0.875886 0
Bratio_1953 0.862371 0
Bratio_1954 0.845897 0
Bratio_1955 0.831036 0
Bratio_1956 0.816577 0
Bratio_1957 0.799605 0
Bratio_1958 0.783057 0
Bratio_1959 0.762767 0
Bratio_1960 0.750349 0
Bratio_1961 0.744838 0
Bratio_1962 0.745884 0
Bratio_1963 0.74844 0
Bratio_1964 0.747952 0
Bratio_1965 0.753618 0
Bratio_1966 0.757205 0
Bratio_1967 0.738514 0
Bratio_1968 0.707756 0
Bratio_1969 0.698411 0
Bratio_1970 0.70669 0
Bratio_1971 0.71643 0
Bratio_1972 0.737823 0
Bratio_1973 0.760758 0
Bratio_1974 0.760397 0
Bratio_1975 0.746931 0
Bratio_1976 0.733427 0
Bratio_1977 0.713405 0
Bratio_1978 0.709512 0
Bratio_1979 0.715231 0
Bratio_1980 0.695027 0
Bratio_1981 0.653651 0
Bratio_1982 0.612117 0
Bratio_1983 0.572258 0
Bratio_1984 0.528802 0
Bratio_1985 0.471164 0
Bratio_1986 0.402317 0
Bratio_1987 0.352882 0
Bratio_1988 0.355662 0
Bratio_1989 0.353779 0
Bratio_1990 0.337442 0
Bratio_1991 0.321049 0
Bratio_1992 0.289144 0
Bratio_1993 0.273043 0
Bratio_1994 0.259991 0
Bratio_1995 0.252431 0
Bratio_1996 0.239238 0
Bratio_1997 0.2273 0
Bratio_1998 0.206973 0
Bratio_1999 0.194379 0
Bratio_2000 0.187061 0
Bratio_2001 0.194148 0
Bratio_2002 0.246275 0
Bratio_2003 0.34473 0
Bratio_2004 0.45326 0
Bratio_2005 0.542632 0
Bratio_2006 0.611162 0
Bratio_2007 0.658825 0
Bratio_2008 0.683359 0
Bratio_2009 0.683454 0
Bratio_2010 0.662136 0
Bratio_2011 0.630837 0
Bratio_2012 0.609625 0
Bratio_2013 0.61483 0
Bratio_2014 0.641839 0
Bratio_2015 0.690254 0
Bratio_2016 0.768637 0
Bratio_2017 0.866151 0
Bratio_2018 0.956315 0
Bratio_2019 1.02646 0
Bratio_2020 1.06594 0
Bratio_2021 1.07242 0
Bratio_2022 1.04872 0
Bratio_2023 1.00682 0
Bratio_2024 0.952376 0
Bratio_2025 0.902593 0
Bratio_2026 0.853286 0
Bratio_2027 0.833075 0
Bratio_2028 0.794634 0
Bratio_2029 0.772528 0
Bratio_2030 0.752442 0
Bratio_2031 0.729428 0
Bratio_2032 0.703201 0
Bratio_2033 0.675428 0
Bratio_2034 0.648233 0
Bratio_2035 0.623221 0
Bratio_2036 0.601168 0
#_Mgmt_Quantity
SSB_unfished 12439.1 0
Totbio_unfished 55048.4 0
SmryBio_unfished 52912.1 0
Recr_unfished 25661 0
SSB_Btgt 4975.64 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0910536 0
Dead_Catch_Btgt 2425.06 0
SSB_SPR 5549.75 0
annF_SPR 0.0794377 0
Dead_Catch_SPR 2298.08 0
SSB_MSY 3175.03 0
SPR_MSY 0.327652 0
annF_MSY 0.140011 0
Dead_Catch_MSY 2636.23 0
Ret_Catch_MSY 2636.23 0
B_MSY/SSB_unfished 0.255246 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3767.84 0
ForeCatch_2028 3597.2 0
ForeCatch_2029 3487.46 0
ForeCatch_2030 3406.68 0
ForeCatch_2031 3314.3 0
ForeCatch_2032 3200.76 0
ForeCatch_2033 3070.11 0
ForeCatch_2034 2934.39 0
ForeCatch_2035 2811.56 0
ForeCatch_2036 2703.39 0
OFLCatch_2025 4238.28 0
OFLCatch_2026 4057.1 0
OFLCatch_2027 4029.78 0
OFLCatch_2028 3867.96 0
OFLCatch_2029 3766.15 0
OFLCatch_2030 3694.88 0
OFLCatch_2031 3614.29 0
OFLCatch_2032 3505.76 0
OFLCatch_2033 3377.45 0
OFLCatch_2034 3246 0
OFLCatch_2035 3123.96 0
OFLCatch_2036 3017.18 0
#_Extra_stdev
ln(SPB)_1875 9.4286 0
ln(SPB)_1949 9.32332 0
ln(SPB)_2024 9.3798 0
SmryBio_Virgin 52912.1 0.0
SmryBio_Initial 52912.1 0.0
SmryBio_1875 52912.1 0.0
SmryBio_1876 52904.8 0.0
SmryBio_1877 52891.1 0.0
SmryBio_1878 52871.7 0.0
SmryBio_1879 52847.4 0.0
SmryBio_1880 52818.7 0.0
SmryBio_1881 52786.1 0.0
SmryBio_1882 52750.2 0.0
SmryBio_1883 52711.3 0.0
SmryBio_1884 52669.8 0.0
SmryBio_1885 52625.9 0.0
SmryBio_1886 52580 0.0
SmryBio_1887 52532.2 0.0
SmryBio_1888 52482.8 0.0
SmryBio_1889 52432 0.0
SmryBio_1890 52379.9 0.0
SmryBio_1891 52326.7 0.0
SmryBio_1892 52272.4 0.0
SmryBio_1893 52217.3 0.0
SmryBio_1894 52161.4 0.0
SmryBio_1895 52104.8 0.0
SmryBio_1896 52047.6 0.0
SmryBio_1897 51989.8 0.0
SmryBio_1898 51931.5 0.0
SmryBio_1899 51872.7 0.0
SmryBio_1900 51813.6 0.0
SmryBio_1901 51754.1 0.0
SmryBio_1902 51694.3 0.0
SmryBio_1903 51634.2 0.0
SmryBio_1904 51573.8 0.0
SmryBio_1905 51513.3 0.0
SmryBio_1906 51452.5 0.0
SmryBio_1907 51391.5 0.0
SmryBio_1908 51330.3 0.0
SmryBio_1909 51269 0.0
SmryBio_1910 51207.5 0.0
SmryBio_1911 51145.9 0.0
SmryBio_1912 51084.2 0.0
SmryBio_1913 51022.4 0.0
SmryBio_1914 50960.4 0.0
SmryBio_1915 50898.4 0.0
SmryBio_1916 50836.3 0.0
SmryBio_1917 50760.6 0.0
SmryBio_1918 50505.7 0.0
SmryBio_1919 50268.9 0.0
SmryBio_1920 50244.7 0.0
SmryBio_1921 50206.9 0.0
SmryBio_1922 50225.3 0.0
SmryBio_1923 50264.4 0.0
SmryBio_1924 50237.6 0.0
SmryBio_1925 50202.4 0.0
SmryBio_1926 50127.1 0.0
SmryBio_1927 49922.4 0.0
SmryBio_1928 49815.6 0.0
SmryBio_1929 49728.6 0.0
SmryBio_1930 49662.4 0.0
SmryBio_1931 49549.1 0.0
SmryBio_1932 49416.8 0.0
SmryBio_1933 49444.5 0.0
SmryBio_1934 49544.5 0.0
SmryBio_1935 49613.2 0.0
SmryBio_1936 49650.7 0.0
SmryBio_1937 49765.3 0.0
SmryBio_1938 49885.4 0.0
SmryBio_1939 50007.1 0.0
SmryBio_1940 50091 0.0
SmryBio_1941 50186 0.0
SmryBio_1942 50298.6 0.0
SmryBio_1943 50514.7 0.0
SmryBio_1944 50612.2 0.0
SmryBio_1945 50360.4 0.0
SmryBio_1946 49578.8 0.0
SmryBio_1947 49109.1 0.0
SmryBio_1948 48896.4 0.0
SmryBio_1949 48814.8 0.0
SmryBio_1950 48657.5 0.0
SmryBio_1951 48383.4 0.0
SmryBio_1952 47748 0.0
SmryBio_1953 47152.8 0.0
SmryBio_1954 46426.3 0.0
SmryBio_1955 45788.5 0.0
SmryBio_1956 45170.4 0.0
SmryBio_1957 44437 0.0
SmryBio_1958 43727.9 0.0
SmryBio_1959 42845.4 0.0
SmryBio_1960 42340.4 0.0
SmryBio_1961 42154.1 0.0
SmryBio_1962 42253.8 0.0
SmryBio_1963 42399.3 0.0
SmryBio_1964 42383 0.0
SmryBio_1965 42650.9 0.0
SmryBio_1966 42807.4 0.0
SmryBio_1967 41900.5 0.0
SmryBio_1968 40456.6 0.0
SmryBio_1969 40082.8 0.0
SmryBio_1970 40503 0.0
SmryBio_1971 42110.2 0.0
SmryBio_1972 43929.4 0.0
SmryBio_1973 46635.9 0.0
SmryBio_1974 46352.2 0.0
SmryBio_1975 44596.2 0.0
SmryBio_1976 43603.3 0.0
SmryBio_1977 41752.8 0.0
SmryBio_1978 43336.2 0.0
SmryBio_1979 42568.8 0.0
SmryBio_1980 40019.2 0.0
SmryBio_1981 36373.2 0.0
SmryBio_1982 34942.9 0.0
SmryBio_1983 32417.4 0.0
SmryBio_1984 29290.7 0.0
SmryBio_1985 25374.8 0.0
SmryBio_1986 21207.9 0.0
SmryBio_1987 24898.4 0.0
SmryBio_1988 24804.6 0.0
SmryBio_1989 24584.3 0.0
SmryBio_1990 23116.2 0.0
SmryBio_1991 21857.4 0.0
SmryBio_1992 20269.8 0.0
SmryBio_1993 18865.9 0.0
SmryBio_1994 17938 0.0
SmryBio_1995 16595.9 0.0
SmryBio_1996 16130.5 0.0
SmryBio_1997 14771.8 0.0
SmryBio_1998 13346.2 0.0
SmryBio_1999 12158.5 0.0
SmryBio_2000 11343.9 0.0
SmryBio_2001 11008.8 0.0
SmryBio_2002 25614.1 0.0
SmryBio_2003 30350.4 0.0
SmryBio_2004 34471 0.0
SmryBio_2005 36366.8 0.0
SmryBio_2006 39096.3 0.0
SmryBio_2007 39216 0.0
SmryBio_2008 37863.7 0.0
SmryBio_2009 35548.3 0.0
SmryBio_2010 33302.3 0.0
SmryBio_2011 30872.6 0.0
SmryBio_2012 31900.5 0.0
SmryBio_2013 36389.3 0.0
SmryBio_2014 38229.5 0.0
SmryBio_2015 42668.9 0.0
SmryBio_2016 52010.7 0.0
SmryBio_2017 55672.6 0.0
SmryBio_2018 59867.9 0.0
SmryBio_2019 61193.8 0.0
SmryBio_2020 60538.6 0.0
SmryBio_2021 57648.2 0.0
SmryBio_2022 53922.1 0.0
SmryBio_2023 50739.3 0.0
SmryBio_2024 48952.9 0.0
SmryBio_2025 45943 0.0
SmryBio_2026 44522.3 0.0
SmryBio_2027 49049.9 0.0
SmryBio_2028 48096.4 0.0
SmryBio_2029 46937.6 0.0
SmryBio_2030 45495.7 0.0
SmryBio_2031 43844.3 0.0
SmryBio_2032 42124.9 0.0
SmryBio_2033 40465.9 0.0
SmryBio_2034 38958.4 0.0
SmryBio_2035 37647.8 0.0
SmryBio_2036 36537.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55048.4 0.0
TotBio_Initial 55048.4 0.0
TotBio_1875 55048.4 0.0
TotBio_1876 55041.1 0.0
TotBio_1877 55027.4 0.0
TotBio_1878 55007.9 0.0
TotBio_1879 54983.5 0.0
TotBio_1880 54954.7 0.0
TotBio_1881 54922 0.0
TotBio_1882 54885.9 0.0
TotBio_1883 54846.8 0.0
TotBio_1884 54805 0.0
TotBio_1885 54760.9 0.0
TotBio_1886 54714.8 0.0
TotBio_1887 54666.7 0.0
TotBio_1888 54617.1 0.0
TotBio_1889 54566 0.0
TotBio_1890 54513.6 0.0
TotBio_1891 54460 0.0
TotBio_1892 54405.5 0.0
TotBio_1893 54350.1 0.0
TotBio_1894 54293.8 0.0
TotBio_1895 54236.9 0.0
TotBio_1896 54179.3 0.0
TotBio_1897 54121.2 0.0
TotBio_1898 54062.5 0.0
TotBio_1899 54003.4 0.0
TotBio_1900 53943.9 0.0
TotBio_1901 53884.1 0.0
TotBio_1902 53823.9 0.0
TotBio_1903 53763.5 0.0
TotBio_1904 53702.8 0.0
TotBio_1905 53641.8 0.0
TotBio_1906 53580.6 0.0
TotBio_1907 53519.3 0.0
TotBio_1908 53457.8 0.0
TotBio_1909 53396.1 0.0
TotBio_1910 53334.2 0.0
TotBio_1911 53272.2 0.0
TotBio_1912 53210.1 0.0
TotBio_1913 53147.9 0.0
TotBio_1914 53085.6 0.0
TotBio_1915 53023.1 0.0
TotBio_1916 52960.6 0.0
TotBio_1917 52884.6 0.0
TotBio_1918 52629.2 0.0
TotBio_1919 52391.6 0.0
TotBio_1920 52365.9 0.0
TotBio_1921 52326.9 0.0
TotBio_1922 52345.2 0.0
TotBio_1923 52384.1 0.0
TotBio_1924 52357.5 0.0
TotBio_1925 52322.4 0.0
TotBio_1926 52246.9 0.0
TotBio_1927 52041.9 0.0
TotBio_1928 51934.5 0.0
TotBio_1929 51846.4 0.0
TotBio_1930 51779.6 0.0
TotBio_1931 51665.7 0.0
TotBio_1932 51532.9 0.0
TotBio_1933 51559.9 0.0
TotBio_1934 51659.4 0.0
TotBio_1935 51728.4 0.0
TotBio_1936 51766.5 0.0
TotBio_1937 51881.6 0.0
TotBio_1938 52002.2 0.0
TotBio_1939 52124.7 0.0
TotBio_1940 52209.4 0.0
TotBio_1941 52305.2 0.0
TotBio_1942 52418.4 0.0
TotBio_1943 52635.2 0.0
TotBio_1944 52733.6 0.0
TotBio_1945 52482.8 0.0
TotBio_1946 51701.2 0.0
TotBio_1947 51229.8 0.0
TotBio_1948 51013.5 0.0
TotBio_1949 50929.8 0.0
TotBio_1950 50771.3 0.0
TotBio_1951 50496.5 0.0
TotBio_1952 49859.8 0.0
TotBio_1953 49262.4 0.0
TotBio_1954 48532.2 0.0
TotBio_1955 47890.5 0.0
TotBio_1956 47268 0.0
TotBio_1957 46530.2 0.0
TotBio_1958 45816.7 0.0
TotBio_1959 44928.9 0.0
TotBio_1960 44418.4 0.0
TotBio_1961 44226.4 0.0
TotBio_1962 44322.6 0.0
TotBio_1963 44466.9 0.0
TotBio_1964 44451 0.0
TotBio_1965 44719.6 0.0
TotBio_1966 44876.6 0.0
TotBio_1967 43970.8 0.0
TotBio_1968 42600.2 0.0
TotBio_1969 42447.3 0.0
TotBio_1970 43650.8 0.0
TotBio_1971 45130.5 0.0
TotBio_1972 47208.7 0.0
TotBio_1973 48690.5 0.0
TotBio_1974 48164.7 0.0
TotBio_1975 46936.8 0.0
TotBio_1976 45809.3 0.0
TotBio_1977 44958.7 0.0
TotBio_1978 44380.3 0.0
TotBio_1979 43556 0.0
TotBio_1980 41208.1 0.0
TotBio_1981 38415.4 0.0
TotBio_1982 35731.6 0.0
TotBio_1983 32883.9 0.0
TotBio_1984 30045.2 0.0
TotBio_1985 27148.7 0.0
TotBio_1986 26039.4 0.0
TotBio_1987 25590.9 0.0
TotBio_1988 26213.2 0.0
TotBio_1989 25849.9 0.0
TotBio_1990 24548.1 0.0
TotBio_1991 23357 0.0
TotBio_1992 21178.1 0.0
TotBio_1993 19899.6 0.0
TotBio_1994 18623 0.0
TotBio_1995 17794.5 0.0
TotBio_1996 16582 0.0
TotBio_1997 15378.3 0.0
TotBio_1998 13745.2 0.0
TotBio_1999 13385.8 0.0
TotBio_2000 14436.8 0.0
TotBio_2001 19953.8 0.0
TotBio_2002 26163.9 0.0
TotBio_2003 31543.3 0.0
TotBio_2004 35555.6 0.0
TotBio_2005 38317.7 0.0
TotBio_2006 39619.2 0.0
TotBio_2007 39453.8 0.0
TotBio_2008 38165.3 0.0
TotBio_2009 36419.4 0.0
TotBio_2010 34789.7 0.0
TotBio_2011 34396.9 0.0
TotBio_2012 36064.3 0.0
TotBio_2013 38933 0.0
TotBio_2014 42837 0.0
TotBio_2015 48514.3 0.0
TotBio_2016 53929.7 0.0
TotBio_2017 58547.4 0.0
TotBio_2018 61410.3 0.0
TotBio_2019 62283.4 0.0
TotBio_2020 61123.7 0.0
TotBio_2021 58645.2 0.0
TotBio_2022 55639.6 0.0
TotBio_2023 53052.8 0.0
TotBio_2024 50655.5 0.0
TotBio_2025 49391.1 0.0
TotBio_2026 49876.5 0.0
TotBio_2027 51159.2 0.0
TotBio_2028 50192.8 0.0
TotBio_2029 49026.9 0.0
TotBio_2030 47574.7 0.0
TotBio_2031 45916.3 0.0
TotBio_2032 44189.6 0.0
TotBio_2033 42521.9 0.0
TotBio_2034 41004.3 0.0
TotBio_2035 39682.4 0.0
TotBio_2036 38560.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3767.84 0.0
TotCatch_2028 3597.2 0.0
TotCatch_2029 3487.46 0.0
TotCatch_2030 3406.68 0.0
TotCatch_2031 3314.3 0.0
TotCatch_2032 3200.76 0.0
TotCatch_2033 3070.11 0.0
TotCatch_2034 2934.39 0.0
TotCatch_2035 2811.56 0.0
TotCatch_2036 2703.39 0.0
