#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Apr 21 15:17:09 2025
Final_phase: 4  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 826.307
Catch 4.3674e-11
Survey 8.90813
Length_comp 379.8
Age_comp 437.19
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.401024
Parm_softbounds 0.00741748
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.203656 0.0182619 Act 0.395216
L_at_Amin_Fem_GP_1 9.4599 0.35887 Act 0.44599
L_at_Amax_Fem_GP_1 49.1013 0.435665 Act 0.507236
VonBert_K_Fem_GP_1 0.163543 0.00706034 Act 0.423617
CV_young_Fem_GP_1 0.133284 0.00743329 Act 0.648859
CV_old_Fem_GP_1 0.0173622 0.00759624 Act 0.038748
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.144766 0.0643613 Act 0.572383
L_at_Amin_Mal_GP_1 0.0398579 0.0818641 Act 0.519929
L_at_Amax_Mal_GP_1 -0.349929 0.0183621 Act 0.65007
VonBert_K_Mal_GP_1 0.581542 0.0878941 Act 0.540771
CV_young_Mal_GP_1 -0.339202 0.101678 Act 0.415199
CV_old_Mal_GP_1 1.26516 0.501124 Act 0.81629
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3004 0.149427 Act 0.460082
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.21425 0 Fix 0.445058
LnQ_base_WCGBT_Survey(9) 1.27581 0 Fix 0.86737
LnQ_base_Triennial_TWL_Survey(10) 0.211119 0 Fix 0.785471
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 54.541 5.31154 Act 0.885666
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.17059 0.27196 Act 0.849198
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.7781 2.02979 Act 0.635337
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.67998 0.174343 Act 0.759996
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 52.0191 4.12379 Act 0.821002
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.58919 0.298058 Act 0.743488
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.6997
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_TWL_discard(8) 29.4914 3.62435 Act 0.487285
Size_DblN_top_logit_TWL_discard(8) -2.76961 2.71454 Act 0.361519
Size_DblN_ascend_se_TWL_discard(8) 4.15823 0.645855 Act 0.385077
Size_DblN_descend_se_TWL_discard(8) 2.93968 0.812254 Act 0.293261
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 43.0811 3.91539 Act 0.591823
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.1231 0.444101 Act 0.591905
Size_DblN_descend_se_WCGBT_Survey(9) 2.01571 3.31626 Act 0.200771
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -1.10559 1.72257 Act 0.453934
Size_DblN_peak_Triennial_TWL_Survey(10) 15.2759 3.01779 Act 0.107671
Size_DblN_top_logit_Triennial_TWL_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_TWL_Survey(10) 0.820706 2.84643 Act 0.0337585
Size_DblN_descend_se_Triennial_TWL_Survey(10) 3.77783 118.166 Act 0.37716
Size_DblN_start_logit_Triennial_TWL_Survey(10) -10 0 Fix 0.999999
Size_DblN_end_logit_Triennial_TWL_Survey(10) 8.73429 63.5897 Act 0.863929
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 111505 13775.9
SSB_Initial 111505 13775.9
SSB_1875 111505 13775.9
SSB_1876 111467 13775
SSB_1877 111395 13772.6
SSB_1878 111291 13768.6
SSB_1879 111159 13762.6
SSB_1880 111003 13754.6
SSB_1881 110825 13744.4
SSB_1882 110628 13732
SSB_1883 110415 13717.6
SSB_1884 110188 13701.1
SSB_1885 109950 13682.8
SSB_1886 109700 13662.8
SSB_1887 109442 13641.2
SSB_1888 109176 13618.1
SSB_1889 108904 13593.8
SSB_1890 108625 13568.3
SSB_1891 108341 13541.8
SSB_1892 108052 13514.3
SSB_1893 107759 13485.9
SSB_1894 107463 13456.7
SSB_1895 107163 13426.8
SSB_1896 106861 13396.3
SSB_1897 106556 13365.2
SSB_1898 106249 13333.5
SSB_1899 105940 13301.3
SSB_1900 105629 13268.7
SSB_1901 105317 13235.7
SSB_1902 105004 13202.3
SSB_1903 104689 13168.5
SSB_1904 104374 13134.5
SSB_1905 104057 13100.1
SSB_1906 103740 13065.5
SSB_1907 103422 13030.7
SSB_1908 103104 12995.6
SSB_1909 102785 12960.4
SSB_1910 102465 12925
SSB_1911 102146 12889.4
SSB_1912 101825 12853.6
SSB_1913 101505 12817.7
SSB_1914 101184 12781.7
SSB_1915 100863 12745.5
SSB_1916 100541 12709.3
SSB_1917 100166 12671
SSB_1918 98901.8 12605.8
SSB_1919 97691.7 12530
SSB_1920 97503.3 12474.2
SSB_1921 97275.5 12420.4
SSB_1922 97350.9 12379.2
SSB_1923 97555.9 12349.3
SSB_1924 97461.4 12319.2
SSB_1925 97330.5 12292.7
SSB_1926 96994.5 12263.3
SSB_1927 96016.3 12214.1
SSB_1928 95499.7 12169.4
SSB_1929 95071.8 12124.2
SSB_1930 94756.2 12080.4
SSB_1931 94212.4 12029.6
SSB_1932 93556.3 11973.3
SSB_1933 93680.5 11937.2
SSB_1934 94202.4 11919.4
SSB_1935 94600.3 11909.9
SSB_1936 94848.7 11905.7
SSB_1937 95470.6 11919.2
SSB_1938 96138.4 11943.8
SSB_1939 96798.3 11977.7
SSB_1940 97268 12013.6
SSB_1941 97768.3 12054.4
SSB_1942 98337.3 12100.1
SSB_1943 99389.3 12162.8
SSB_1944 99973.5 12217.7
SSB_1945 99178.5 12227.1
SSB_1946 96169.4 12146.5
SSB_1947 94223.1 12063.3
SSB_1948 93181.5 11985.6
SSB_1949 92691.7 11911.9
SSB_1950 91955 11823.9
SSB_1951 90807.3 11716
SSB_1952 88290.8 11549
SSB_1953 85888.6 11366.4
SSB_1954 82971.3 11144.1
SSB_1955 80315.4 10910.9
SSB_1956 77720.7 10661.2
SSB_1957 74730.6 10376.6
SSB_1958 71894.7 10077.9
SSB_1959 68483 9736.7
SSB_1960 66434.4 9441.93
SSB_1961 65537.5 9204.23
SSB_1962 65744.4 9035
SSB_1963 66229.5 8908.24
SSB_1964 66255.6 8793.7
SSB_1965 67259.3 8750.75
SSB_1966 67904.3 8725.31
SSB_1967 64816.1 8566.1
SSB_1968 59714 8286.71
SSB_1969 57991.2 8104.42
SSB_1970 58923.7 8028.36
SSB_1971 59339.8 7939.76
SSB_1972 60357.4 7890.79
SSB_1973 60072.8 7808.24
SSB_1974 55234.3 7526.68
SSB_1975 49156.1 7126.91
SSB_1976 44669.4 6727.38
SSB_1977 40455.8 6279.22
SSB_1978 38753.7 5939.99
SSB_1979 38640.7 5699.61
SSB_1980 36465 5353.27
SSB_1981 33612.3 4975.42
SSB_1982 31675.3 4674.64
SSB_1983 30193.9 4426.57
SSB_1984 28955.4 4216.73
SSB_1985 27135.8 3984.35
SSB_1986 24052.1 3671.02
SSB_1987 21040.3 3325.43
SSB_1988 21378.3 3214.53
SSB_1989 20322.5 3039.48
SSB_1990 17970.1 2800.23
SSB_1991 16194.3 2613.43
SSB_1992 13075 2325.62
SSB_1993 11789.8 2185.57
SSB_1994 11339.8 2136.55
SSB_1995 11979.9 2209.39
SSB_1996 12443 2304.99
SSB_1997 13115.9 2456.85
SSB_1998 13044.5 2603.55
SSB_1999 13917.8 2842.07
SSB_2000 15589.7 3144.19
SSB_2001 18228.3 3494.8
SSB_2002 21185.6 3845.66
SSB_2003 24438.8 4188.72
SSB_2004 28410.1 4531.86
SSB_2005 32208.6 4852.39
SSB_2006 35871.2 5154.06
SSB_2007 39348.8 5433.62
SSB_2008 42886.1 5688.6
SSB_2009 46347.6 5911.83
SSB_2010 49346.9 6095.41
SSB_2011 52117.9 6242.14
SSB_2012 55149.9 6364.04
SSB_2013 58335.6 6470.14
SSB_2014 61185.8 6564.54
SSB_2015 64117.6 6663.93
SSB_2016 67284.9 6781.23
SSB_2017 70661.9 6925.96
SSB_2018 73443.4 7091.41
SSB_2019 75552.2 7273.23
SSB_2020 76716.2 7457.82
SSB_2021 77327.9 7637.31
SSB_2022 77532 7803.39
SSB_2023 77566.1 7952.96
SSB_2024 76114.7 8054.06
SSB_2025 75076.5 8125.5
SSB_2026 77952.7 8276.9
SSB_2027 80781.6 8452.74
SSB_2028 76859.9 8609.99
SSB_2029 73340.6 8693.9
SSB_2030 70226.7 8707.08
SSB_2031 67527.1 8659.38
SSB_2032 65248.5 8564.96
SSB_2033 63368.7 8439.43
SSB_2034 61851.7 8298.28
SSB_2035 60650.4 8155.35
SSB_2036 59699.7 8020.85
#_Recruitment
Recr_Virgin 29744.9 4444.69
Recr_Initial 29744.9 4444.69
Recr_1875 29744.9 4444.69
Recr_1876 29743.9 4444.46
Recr_1877 29742 4444.03
Recr_1878 29739.3 4443.42
Recr_1879 29735.9 4442.67
Recr_1880 29731.8 4441.8
Recr_1881 29727.2 4440.84
Recr_1882 29722 4439.79
Recr_1883 29716.4 4438.68
Recr_1884 29710.4 4437.52
Recr_1885 29704.1 4436.32
Recr_1886 29697.4 4435.08
Recr_1887 29690.5 4433.81
Recr_1888 29683.4 4432.52
Recr_1889 29676 4431.21
Recr_1890 29668.4 4429.88
Recr_1891 29660.7 4428.53
Recr_1892 29652.8 4427.16
Recr_1893 29644.7 4425.79
Recr_1894 29636.5 4424.4
Recr_1895 29628.2 4422.99
Recr_1896 29619.8 4421.58
Recr_1897 29611.2 4420.16
Recr_1898 29602.5 4418.73
Recr_1899 29593.8 4417.29
Recr_1900 29584.9 4415.84
Recr_1901 29576 4414.39
Recr_1902 29566.9 4412.92
Recr_1903 29557.8 4411.45
Recr_1904 29548.6 4409.97
Recr_1905 29539.4 4408.49
Recr_1906 29530 4407
Recr_1907 29520.6 4405.5
Recr_1908 29511.1 4403.99
Recr_1909 29501.6 4402.48
Recr_1910 29492 4400.96
Recr_1911 29482.3 4399.43
Recr_1912 29472.5 4397.9
Recr_1913 29462.7 4396.36
Recr_1914 29452.8 4394.81
Recr_1915 29442.9 4393.25
Recr_1916 29432.9 4391.69
Recr_1917 29421.1 4389.74
Recr_1918 29380.9 4381.1
Recr_1919 29341.6 4372.99
Recr_1920 29335.4 4373.03
Recr_1921 29327.8 4372.69
Recr_1922 29330.3 4374.63
Recr_1923 29337.1 4377.35
Recr_1924 29334 4377.5
Recr_1925 29329.6 4377.23
Recr_1926 29318.5 4375.27
Recr_1927 29285.6 4368.22
Recr_1928 29268 4365.02
Recr_1929 29253.3 4362.59
Recr_1930 29242.4 4361.13
Recr_1931 29223.4 4357.79
Recr_1932 29200.3 4353.56
Recr_1933 29204.7 4355.91
Recr_1934 29223.1 4361.32
Recr_1935 29237 4365.3
Recr_1936 29245.6 4367.73
Recr_1937 29267 4372.91
Recr_1938 29289.8 4378.06
Recr_1939 29311.9 4382.76
Recr_1940 29327.6 4385.72
Recr_1941 29344.1 4388.74
Recr_1942 29362.7 4392.15
Recr_1943 29396.5 4398.96
Recr_1944 29415 4402.07
Recr_1945 29389.8 4395.28
Recr_1946 29290.8 4371.97
Recr_1947 29223.8 4356.92
Recr_1948 29186.9 4349.64
Recr_1949 29169.3 4347.39
Recr_1950 29142.5 4343.26
Recr_1951 29100.1 4335.72
Recr_1952 29003.5 4315.96
Recr_1953 28906.7 4296.8
Recr_1954 28782.6 4271.98
Recr_1955 28662.7 4249.08
Recr_1956 28538.8 4226.2
Recr_1957 28386.8 4197.76
Recr_1958 28232.7 4170.18
Recr_1959 28032.8 4133.15
Recr_1960 27904.4 4114.63
Recr_1961 27846.1 4113.08
Recr_1962 27859.6 4127.5
Recr_1963 27891.2 4144.15
Recr_1964 27892.9 4152.05
Recr_1965 27956.9 4171.96
Recr_1966 27997.2 4184.44
Recr_1967 27798.2 4142.9
Recr_1968 27431.8 4064.85
Recr_1969 27296 4041.99
Recr_1970 27370.3 4067.8
Recr_1971 27402.9 4083.29
Recr_1972 27480.9 4107.52
Recr_1973 27459.3 4108.47
Recr_1974 27064.3 4028.46
Recr_1975 26479.6 3909.57
Recr_1976 25967.5 3813.43
Recr_1977 25406.9 3715.77
Recr_1978 25154 3694.54
Recr_1979 25136.6 3726
Recr_1980 24786 3689.5
Recr_1981 24275.6 3624.67
Recr_1982 23891 3588.07
Recr_1983 23573.1 3566.43
Recr_1984 23289.7 3549.87
Recr_1985 22840.7 3506.02
Recr_1986 21976.4 3400.51
Recr_1987 20976.5 3296.81
Recr_1988 21097.7 3377.41
Recr_1989 20710.7 3378.05
Recr_1990 19750.4 3304.92
Recr_1991 18919.4 3268.94
Recr_1992 17174.8 3163.29
Recr_1993 16323 3202.28
Recr_1994 16002.6 3297.71
Recr_1995 16454.7 3447.93
Recr_1996 16767.1 3570.67
Recr_1997 17200.5 3694.32
Recr_1998 17155.6 3786.91
Recr_1999 17687.6 3913.14
Recr_2000 18612 4040.98
Recr_2001 19863.1 4156.52
Recr_2002 21028.9 4244.79
Recr_2003 22092.8 4311.71
Recr_2004 23159.4 4367.09
Recr_2005 24000.3 4405.53
Recr_2006 24684.8 4432.86
Recr_2007 25244.3 4451.93
Recr_2008 25740.8 4466.73
Recr_2009 26168.3 4477
Recr_2010 26499.7 4480.65
Recr_2011 26778.4 4480.71
Recr_2012 27056.9 4481.71
Recr_2013 27323.7 4482.87
Recr_2014 27542.7 4480.74
Recr_2015 27750.9 4479.22
Recr_2016 27958.5 4479.63
Recr_2017 28162.3 4481.68
Recr_2018 28318.1 4479.57
Recr_2019 28429.6 4473.41
Recr_2020 28488.9 4461.69
Recr_2021 28519.4 4447.56
Recr_2022 28529.5 4432.1
Recr_2023 28531.2 4417.11
Recr_2024 28458.5 4391.04
Recr_2025 28404.9 4370.24
Recr_2026 28550.2 4386.44
Recr_2027 28684.3 4400.79
Recr_2028 28496.1 4338.97
Recr_2029 28312.5 4280.37
Recr_2030 28137 4226.52
Recr_2031 27973.7 4178.89
Recr_2032 27827 4138.7
Recr_2033 27699.3 4106.33
Recr_2034 27591.5 4081.43
Recr_2035 27502.9 4063
Recr_2036 27430.7 4049.45
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00527858 0.000164435
SPRratio_1876 0.0105361 0.000326238
SPRratio_1877 0.0157742 0.000485867
SPRratio_1878 0.0209985 0.000643821
SPRratio_1879 0.0262112 0.000800435
SPRratio_1880 0.0314149 0.000955992
SPRratio_1881 0.0366114 0.00111071
SPRratio_1882 0.0418022 0.00126476
SPRratio_1883 0.0469882 0.00141825
SPRratio_1884 0.052172 0.00157132
SPRratio_1885 0.057352 0.00172397
SPRratio_1886 0.0625308 0.0018763
SPRratio_1887 0.0677081 0.00202834
SPRratio_1888 0.072884 0.00218009
SPRratio_1889 0.0780604 0.00233164
SPRratio_1890 0.0832353 0.00248293
SPRratio_1891 0.0884107 0.00263402
SPRratio_1892 0.0935862 0.00278491
SPRratio_1893 0.098762 0.0029356
SPRratio_1894 0.103937 0.00308608
SPRratio_1895 0.109115 0.0032364
SPRratio_1896 0.114291 0.00338651
SPRratio_1897 0.119468 0.00353643
SPRratio_1898 0.124647 0.00368617
SPRratio_1899 0.129824 0.0038357
SPRratio_1900 0.135004 0.00398506
SPRratio_1901 0.140183 0.0041342
SPRratio_1902 0.145363 0.00428315
SPRratio_1903 0.150544 0.0044319
SPRratio_1904 0.155725 0.00458044
SPRratio_1905 0.160906 0.00472876
SPRratio_1906 0.166089 0.0048769
SPRratio_1907 0.171271 0.0050248
SPRratio_1908 0.176455 0.00517252
SPRratio_1909 0.181637 0.00531999
SPRratio_1910 0.186821 0.00546727
SPRratio_1911 0.192005 0.00561433
SPRratio_1912 0.197189 0.00576116
SPRratio_1913 0.202374 0.00590778
SPRratio_1914 0.207559 0.00605419
SPRratio_1915 0.212745 0.00620039
SPRratio_1916 0.225717 0.00647875
SPRratio_1917 0.338899 0.00845194
SPRratio_1918 0.348679 0.00880241
SPRratio_1919 0.240519 0.00717469
SPRratio_1920 0.25175 0.00741131
SPRratio_1921 0.217911 0.0067311
SPRratio_1922 0.202311 0.0063601
SPRratio_1923 0.241265 0.00716707
SPRratio_1924 0.247023 0.00730605
SPRratio_1925 0.274522 0.00784869
SPRratio_1926 0.356703 0.00920005
SPRratio_1927 0.314204 0.00871983
SPRratio_1928 0.311181 0.00873693
SPRratio_1929 0.304414 0.00866972
SPRratio_1930 0.338309 0.00927917
SPRratio_1931 0.358816 0.0097027
SPRratio_1932 0.27139 0.00829082
SPRratio_1933 0.220173 0.00702069
SPRratio_1934 0.231917 0.00722648
SPRratio_1935 0.246506 0.00751576
SPRratio_1936 0.19101 0.00612314
SPRratio_1937 0.175978 0.00559756
SPRratio_1938 0.165214 0.00527682
SPRratio_1939 0.18097 0.00562896
SPRratio_1940 0.166469 0.00524689
SPRratio_1941 0.146783 0.0047093
SPRratio_1942 0.0638275 0.00226447
SPRratio_1943 0.125557 0.00377636
SPRratio_1944 0.321532 0.00822825
SPRratio_1945 0.590455 0.0126312
SPRratio_1946 0.491513 0.0115485
SPRratio_1947 0.393722 0.0101124
SPRratio_1948 0.336798 0.00913829
SPRratio_1949 0.386935 0.0101504
SPRratio_1950 0.459536 0.0114956
SPRratio_1951 0.644928 0.0141777
SPRratio_1952 0.662927 0.0147263
SPRratio_1953 0.751317 0.0159309
SPRratio_1954 0.757659 0.0163629
SPRratio_1955 0.787723 0.0169907
SPRratio_1956 0.867598 0.0178796
SPRratio_1957 0.89988 0.0186673
SPRratio_1958 0.998492 0.0194576
SPRratio_1959 0.916132 0.0201879
SPRratio_1960 0.821923 0.0203301
SPRratio_1961 0.704534 0.0196255
SPRratio_1962 0.677689 0.0192627
SPRratio_1963 0.746837 0.0198998
SPRratio_1964 0.604427 0.0182328
SPRratio_1965 0.646899 0.0186558
SPRratio_1966 1.05823 0.0213247
SPRratio_1967 1.24112 0.0216088
SPRratio_1968 1.00557 0.0231096
SPRratio_1969 0.686526 0.0221249
SPRratio_1970 0.776363 0.0227015
SPRratio_1971 0.702449 0.0219889
SPRratio_1972 0.879228 0.0231119
SPRratio_1973 1.29502 0.0231749
SPRratio_1974 1.41305 0.0227676
SPRratio_1975 1.38807 0.0240624
SPRratio_1976 1.43227 0.0246691
SPRratio_1977 1.30826 0.0284463
SPRratio_1978 1.18375 0.0312333
SPRratio_1979 1.4043 0.0281288
SPRratio_1980 1.50106 0.0276586
SPRratio_1981 1.46852 0.0298401
SPRratio_1982 1.44676 0.0315264
SPRratio_1983 1.45498 0.0326595
SPRratio_1984 1.53219 0.0319982
SPRratio_1985 1.60684 0.0300752
SPRratio_1986 1.63465 0.0304751
SPRratio_1987 1.47867 0.0410481
SPRratio_1988 1.6088 0.0362663
SPRratio_1989 1.70578 0.0327246
SPRratio_1990 1.70803 0.0355225
SPRratio_1991 1.79925 0.0306067
SPRratio_1992 1.74229 0.0402313
SPRratio_1993 1.71857 0.046632
SPRratio_1994 1.63297 0.0591852
SPRratio_1995 1.64555 0.0604697
SPRratio_1996 1.59558 0.0689598
SPRratio_1997 1.64664 0.0673217
SPRratio_1998 1.48642 0.0889355
SPRratio_1999 1.25365 0.106344
SPRratio_2000 0.832974 0.103061
SPRratio_2001 0.660212 0.0895324
SPRratio_2002 0.489358 0.069689
SPRratio_2003 0.0522018 0.00871889
SPRratio_2004 0.157939 0.0245141
SPRratio_2005 0.18642 0.027483
SPRratio_2006 0.223325 0.0310372
SPRratio_2007 0.16855 0.0231487
SPRratio_2008 0.181054 0.0235611
SPRratio_2009 0.316742 0.0368146
SPRratio_2010 0.366581 0.0396409
SPRratio_2011 0.295039 0.0311355
SPRratio_2012 0.251568 0.0253785
SPRratio_2013 0.319697 0.02954
SPRratio_2014 0.262847 0.0235293
SPRratio_2015 0.166599 0.014639
SPRratio_2016 0.0756096 0.00652046
SPRratio_2017 0.177085 0.0136613
SPRratio_2018 0.27875 0.0193763
SPRratio_2019 0.419516 0.0260013
SPRratio_2020 0.482516 0.0276069
SPRratio_2021 0.528429 0.028263
SPRratio_2022 0.534198 0.0271802
SPRratio_2023 0.71634 0.0318166
SPRratio_2024 0.690548 0.0300714
SPRratio_2025 0.0753022 0.00356365
SPRratio_2026 0.0751141 0.00357134
SPRratio_2027 0.959836 0.017989
SPRratio_2028 0.956661 0.0179894
SPRratio_2029 0.954115 0.0179902
SPRratio_2030 0.951562 0.017991
SPRratio_2031 0.948357 0.0179915
SPRratio_2032 0.945785 0.0179921
SPRratio_2033 0.943203 0.0179925
SPRratio_2034 0.93996 0.0179919
SPRratio_2035 0.937355 0.0179911
SPRratio_2036 0.934739 0.0179898
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00018126 5.31868e-06
F_1876 0.00036262 1.06415e-05
F_1877 0.000544069 1.5969e-05
F_1878 0.000725732 2.13052e-05
F_1879 0.000907638 2.66508e-05
F_1880 0.00108983 3.20068e-05
F_1881 0.00127234 3.73739e-05
F_1882 0.0014552 4.27527e-05
F_1883 0.00163842 4.81429e-05
F_1884 0.00182208 5.35469e-05
F_1885 0.00200612 5.89625e-05
F_1886 0.00219061 6.43918e-05
F_1887 0.00237555 6.98343e-05
F_1888 0.00256094 7.52896e-05
F_1889 0.00274684 8.07597e-05
F_1890 0.00293317 8.62421e-05
F_1891 0.00312002 9.17387e-05
F_1892 0.00330737 9.7249e-05
F_1893 0.00349522 0.000102773
F_1894 0.00368356 0.00010831
F_1895 0.00387245 0.000113863
F_1896 0.00406182 0.000119428
F_1897 0.00425174 0.000125007
F_1898 0.00444217 0.000130601
F_1899 0.00463312 0.000136209
F_1900 0.00482464 0.000141832
F_1901 0.00501665 0.000147469
F_1902 0.00520923 0.000153122
F_1903 0.00540234 0.000158789
F_1904 0.005596 0.000164472
F_1905 0.00579019 0.00017017
F_1906 0.00598497 0.000175885
F_1907 0.00618026 0.000181615
F_1908 0.00637614 0.000187363
F_1909 0.00657255 0.000193126
F_1910 0.00676954 0.000198907
F_1911 0.00696709 0.000204706
F_1912 0.00716519 0.000210521
F_1913 0.00736389 0.000216356
F_1914 0.00756316 0.000222208
F_1915 0.00776301 0.00022808
F_1916 0.00829423 0.000243689
F_1917 0.0131895 0.000387615
F_1918 0.0135784 0.000400313
F_1919 0.00881065 0.000260343
F_1920 0.00926622 0.00027333
F_1921 0.00787675 0.000232112
F_1922 0.0072578 0.000213543
F_1923 0.00883361 0.000259518
F_1924 0.00906299 0.000266249
F_1925 0.0102099 0.000299965
F_1926 0.0138508 0.0004072
F_1927 0.0118984 0.000350748
F_1928 0.0117515 0.000346595
F_1929 0.011446 0.000337626
F_1930 0.0129279 0.000381294
F_1931 0.0138131 0.000407753
F_1932 0.00997384 0.000294753
F_1933 0.00793666 0.000234136
F_1934 0.00841671 0.000247662
F_1935 0.00901102 0.000264773
F_1936 0.00682902 0.000200538
F_1937 0.00628885 0.000184326
F_1938 0.00587942 0.000172028
F_1939 0.00649746 0.000189821
F_1940 0.00593555 0.000173278
F_1941 0.00518771 0.000151297
F_1942 0.00216603 6.30886e-05
F_1943 0.00452214 0.000131318
F_1944 0.0128116 0.000371897
F_1945 0.0266141 0.000777317
F_1946 0.0209477 0.000621034
F_1947 0.0159123 0.000474941
F_1948 0.0132247 0.000395096
F_1949 0.0155196 0.000463094
F_1950 0.0190493 0.000568976
F_1951 0.029287 0.000877984
F_1952 0.0302126 0.000915794
F_1953 0.0357269 0.00109347
F_1954 0.035859 0.0011112
F_1955 0.0376405 0.00117874
F_1956 0.0431794 0.0013665
F_1957 0.0453335 0.00145488
F_1958 0.0532547 0.00173409
F_1959 0.0458128 0.0015221
F_1960 0.0385229 0.00129541
F_1961 0.0308102 0.00104111
F_1962 0.0292519 0.000986593
F_1963 0.0336653 0.00113238
F_1964 0.0251703 0.000848204
F_1965 0.0276683 0.00092721
F_1966 0.0587079 0.00196215
F_1967 0.0787987 0.00270152
F_1968 0.0520371 0.00186022
F_1969 0.0286096 0.00103691
F_1970 0.0342052 0.00122888
F_1971 0.0297042 0.00106359
F_1972 0.041788 0.00148564
F_1973 0.0852828 0.00304588
F_1974 0.103056 0.0038529
F_1975 0.0956764 0.0037999
F_1976 0.101236 0.00422668
F_1977 0.0790862 0.00347925
F_1978 0.0628801 0.00284055
F_1979 0.0933798 0.00424957
F_1980 0.111579 0.00526132
F_1981 0.103087 0.00512479
F_1982 0.0971017 0.00503517
F_1983 0.0975385 0.00523035
F_1984 0.113526 0.00629118
F_1985 0.131244 0.00763426
F_1986 0.13556 0.00839501
F_1987 0.0923773 0.00608705
F_1988 0.125142 0.00841398
F_1989 0.159324 0.0113029
F_1990 0.156849 0.0121695
F_1991 0.204201 0.0172365
F_1992 0.160011 0.015333
F_1993 0.14594 0.0150914
F_1994 0.117503 0.0129477
F_1995 0.126695 0.0146549
F_1996 0.116205 0.0144048
F_1997 0.133586 0.0177148
F_1998 0.094415 0.0136063
F_1999 0.0634558 0.00955283
F_2000 0.0310303 0.00473574
F_2001 0.0229663 0.0034661
F_2002 0.0168194 0.00249852
F_2003 0.00154651 0.000224714
F_2004 0.00489504 0.000683158
F_2005 0.0059681 0.000798011
F_2006 0.00742265 0.000946057
F_2007 0.00548965 0.000663305
F_2008 0.00600971 0.00068342
F_2009 0.0113034 0.00120545
F_2010 0.0134569 0.00134849
F_2011 0.0109391 0.00102983
F_2012 0.00969021 0.000853963
F_2013 0.0127486 0.00105028
F_2014 0.0101079 0.000781102
F_2015 0.00609013 0.000440581
F_2016 0.00260244 0.000175701
F_2017 0.00644442 0.000405136
F_2018 0.0107051 0.000629922
F_2019 0.0172876 0.000957937
F_2020 0.0204637 0.00107713
F_2021 0.0229545 0.00115423
F_2022 0.0230127 0.0011111
F_2023 0.0334829 0.0015564
F_2024 0.0318651 0.0014441
F_2025 0.00436719 0.000158842
F_2026 0.0043057 0.000159782
F_2027 0.0524684 0.00185683
F_2028 0.0517161 0.00169446
F_2029 0.0510098 0.00155531
F_2030 0.0503153 0.00144103
F_2031 0.049638 0.0013572
F_2032 0.0491013 0.00130303
F_2033 0.0486467 0.00126969
F_2034 0.0482076 0.00124844
F_2035 0.0478746 0.00123626
F_2036 0.0475776 0.00122775
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999662 3.65628e-05
Bratio_1877 0.999013 0.000101844
Bratio_1878 0.998082 0.000188676
Bratio_1879 0.996901 0.000290789
Bratio_1880 0.995498 0.000402889
Bratio_1881 0.993901 0.000520707
Bratio_1882 0.992137 0.000640976
Bratio_1883 0.990228 0.000761365
Bratio_1884 0.988194 0.000880331
Bratio_1885 0.986053 0.000996972
Bratio_1886 0.983819 0.00111081
Bratio_1887 0.981504 0.0012217
Bratio_1888 0.979119 0.00132965
Bratio_1889 0.976673 0.00143478
Bratio_1890 0.974172 0.00153729
Bratio_1891 0.971624 0.00163734
Bratio_1892 0.969035 0.00173514
Bratio_1893 0.966409 0.00183086
Bratio_1894 0.963751 0.00192468
Bratio_1895 0.961064 0.00201675
Bratio_1896 0.958352 0.00210723
Bratio_1897 0.955618 0.00219625
Bratio_1898 0.952865 0.00228393
Bratio_1899 0.950094 0.00237041
Bratio_1900 0.947309 0.00245579
Bratio_1901 0.94451 0.00254018
Bratio_1902 0.9417 0.00262368
Bratio_1903 0.938879 0.00270637
Bratio_1904 0.936049 0.00278836
Bratio_1905 0.933212 0.0028697
Bratio_1906 0.930367 0.00295047
Bratio_1907 0.927516 0.00303074
Bratio_1908 0.92466 0.00311056
Bratio_1909 0.921799 0.00318998
Bratio_1910 0.918934 0.00326904
Bratio_1911 0.916065 0.00334779
Bratio_1912 0.913192 0.00342627
Bratio_1913 0.910317 0.00350449
Bratio_1914 0.90744 0.00358249
Bratio_1915 0.90456 0.0036603
Bratio_1916 0.901678 0.00373793
Bratio_1917 0.898316 0.00385006
Bratio_1918 0.886974 0.00468719
Bratio_1919 0.876122 0.00539124
Bratio_1920 0.874432 0.00515378
Bratio_1921 0.872389 0.00499385
Bratio_1922 0.873066 0.00463468
Bratio_1923 0.874904 0.00425936
Bratio_1924 0.874056 0.0041886
Bratio_1925 0.872882 0.00417713
Bratio_1926 0.86987 0.00432889
Bratio_1927 0.861096 0.00494205
Bratio_1928 0.856464 0.00513752
Bratio_1929 0.852626 0.00524151
Bratio_1930 0.849796 0.00525068
Bratio_1931 0.844918 0.0054393
Bratio_1932 0.839034 0.00570897
Bratio_1933 0.840148 0.00536883
Bratio_1934 0.844829 0.00482037
Bratio_1935 0.848398 0.00448684
Bratio_1936 0.850625 0.00432738
Bratio_1937 0.856202 0.00402238
Bratio_1938 0.862192 0.00378566
Bratio_1939 0.86811 0.00363026
Bratio_1940 0.872322 0.00355694
Bratio_1941 0.876809 0.00348706
Bratio_1942 0.881911 0.0034156
Bratio_1943 0.891347 0.00336472
Bratio_1944 0.896586 0.00330477
Bratio_1945 0.889456 0.00316883
Bratio_1946 0.862469 0.00443084
Bratio_1947 0.845015 0.00559833
Bratio_1948 0.835673 0.00602597
Bratio_1949 0.831281 0.00597105
Bratio_1950 0.824674 0.00607879
Bratio_1951 0.814381 0.00645691
Bratio_1952 0.791813 0.00775823
Bratio_1953 0.770269 0.00884646
Bratio_1954 0.744106 0.0101659
Bratio_1955 0.720287 0.0111275
Bratio_1956 0.697017 0.0118984
Bratio_1957 0.670201 0.0128111
Bratio_1958 0.644769 0.0134563
Bratio_1959 0.614172 0.0143594
Bratio_1960 0.595799 0.0142454
Bratio_1961 0.587755 0.0134712
Bratio_1962 0.589611 0.0122565
Bratio_1963 0.593961 0.0112434
Bratio_1964 0.594195 0.0107898
Bratio_1965 0.603197 0.0101415
Bratio_1966 0.608981 0.00989036
Bratio_1967 0.581286 0.01114
Bratio_1968 0.535529 0.0134297
Bratio_1969 0.520078 0.013801
Bratio_1970 0.528441 0.0128228
Bratio_1971 0.532173 0.0123184
Bratio_1972 0.5413 0.0117954
Bratio_1973 0.538747 0.0118736
Bratio_1974 0.495354 0.0134686
Bratio_1975 0.440843 0.0156106
Bratio_1976 0.400605 0.0167118
Bratio_1977 0.362817 0.0172999
Bratio_1978 0.347552 0.016709
Bratio_1979 0.346539 0.0157893
Bratio_1980 0.327027 0.0156734
Bratio_1981 0.301443 0.0157008
Bratio_1982 0.284071 0.0156564
Bratio_1983 0.270786 0.0157142
Bratio_1984 0.259679 0.0157955
Bratio_1985 0.243361 0.0159795
Bratio_1986 0.215705 0.0162058
Bratio_1987 0.188694 0.0162111
Bratio_1988 0.191726 0.0164343
Bratio_1989 0.182257 0.0166717
Bratio_1990 0.16116 0.0166957
Bratio_1991 0.145234 0.0168538
Bratio_1992 0.117259 0.016498
Bratio_1993 0.105734 0.0168113
Bratio_1994 0.101698 0.017524
Bratio_1995 0.107439 0.0189922
Bratio_1996 0.111592 0.0204916
Bratio_1997 0.117626 0.0223435
Bratio_1998 0.116986 0.0239429
Bratio_1999 0.124818 0.0264139
Bratio_2000 0.139812 0.0295344
Bratio_2001 0.163476 0.0332568
Bratio_2002 0.189998 0.0370143
Bratio_2003 0.219173 0.0407171
Bratio_2004 0.254789 0.044555
Bratio_2005 0.288854 0.047969
Bratio_2006 0.321701 0.0509898
Bratio_2007 0.352889 0.0535739
Bratio_2008 0.384613 0.0558078
Bratio_2009 0.415656 0.0575516
Bratio_2010 0.442555 0.0585524
Bratio_2011 0.467406 0.0589376
Bratio_2012 0.494597 0.0589862
Bratio_2013 0.523167 0.0586501
Bratio_2014 0.548729 0.0577021
Bratio_2015 0.575022 0.0564636
Bratio_2016 0.603427 0.0550782
Bratio_2017 0.633712 0.0535756
Bratio_2018 0.658658 0.0515451
Bratio_2019 0.67757 0.0490474
Bratio_2020 0.688009 0.0460545
Bratio_2021 0.693494 0.0429223
Bratio_2022 0.695325 0.0398155
Bratio_2023 0.695631 0.0368991
Bratio_2024 0.682615 0.0336611
Bratio_2025 0.673303 0.0310126
Bratio_2026 0.699098 0.030024
Bratio_2027 0.724468 0.0290851
Bratio_2028 0.689297 0.0224405
Bratio_2029 0.657736 0.017841
Bratio_2030 0.629809 0.0150313
Bratio_2031 0.605599 0.0135524
Bratio_2032 0.585164 0.0128387
Bratio_2033 0.568305 0.0124372
Bratio_2034 0.554701 0.0121027
Bratio_2035 0.543927 0.0117531
Bratio_2036 0.5354 0.0113972
#_Mgmt_Quantity
SSB_unfished 111505 13700.9
Totbio_unfished 48722.4 1331.81
SmryBio_unfished 45630.7 1338.94
Recr_unfished 29744.9 4444.69
SSB_Btgt 44601.9 5480.36
SPR_Btgt 0.458333 4.66006e-18
annF_Btgt 0.0586168 0.0014721
Dead_Catch_Btgt 1694.15 61.8995
SSB_SPR 49748.2 6112.71
annF_SPR 0.0518821 0.00131337
Dead_Catch_SPR 1585.55 56.4402
SSB_MSY 23992.6 3488.33
SPR_MSY 0.291474 0.00468829
annF_MSY 0.0946415 0.00281522
Dead_Catch_MSY 1955.04 83.2794
Ret_Catch_MSY 1955.04 83.2794
B_MSY/SSB_unfished 0.215171 0.00519318
ForeCatch_2025 162.753 10.8453
ForeCatch_2026 163.686 10.6771
ForeCatch_2027 2028.93 123.257
ForeCatch_2028 1943.64 107.171
ForeCatch_2029 1871.86 94.7789
ForeCatch_2030 1810.98 85.3347
ForeCatch_2031 1758.29 78.1664
ForeCatch_2032 1716.51 72.9065
ForeCatch_2033 1681.93 68.9609
ForeCatch_2034 1651.14 65.855
ForeCatch_2035 1626.5 63.442
ForeCatch_2036 1604.98 61.4283
OFLCatch_2025 2059.76 133.49
OFLCatch_2026 2117.23 132.759
OFLCatch_2027 2169.98 131.826
OFLCatch_2028 2089.94 115.238
OFLCatch_2029 2021.44 102.353
OFLCatch_2030 1964.18 92.5539
OFLCatch_2031 1917.44 85.2414
OFLCatch_2032 1880.07 79.8538
OFLCatch_2033 1850.31 75.8646
OFLCatch_2034 1826.48 72.8484
OFLCatch_2035 1807.23 70.4911
OFLCatch_2036 1791.28 68.5584
#_Extra_stdev
ln(SPB)_1875 11.6218 0.123546
ln(SPB)_1949 11.437 0.128511
ln(SPB)_2024 11.24 0.105815
SmryBio_Virgin 45630.7 0.0
SmryBio_Initial 45630.7 0.0
SmryBio_1875 45630.7 0.0
SmryBio_1876 45623.5 0.0
SmryBio_1877 45610 0.0
SmryBio_1878 45591.2 0.0
SmryBio_1879 45567.7 0.0
SmryBio_1880 45540.2 0.0
SmryBio_1881 45509 0.0
SmryBio_1882 45474.7 0.0
SmryBio_1883 45437.6 0.0
SmryBio_1884 45398.1 0.0
SmryBio_1885 45356.3 0.0
SmryBio_1886 45312.5 0.0
SmryBio_1887 45266.9 0.0
SmryBio_1888 45219.8 0.0
SmryBio_1889 45171.2 0.0
SmryBio_1890 45121.4 0.0
SmryBio_1891 45070.5 0.0
SmryBio_1892 45018.5 0.0
SmryBio_1893 44965.7 0.0
SmryBio_1894 44912 0.0
SmryBio_1895 44857.6 0.0
SmryBio_1896 44802.5 0.0
SmryBio_1897 44746.9 0.0
SmryBio_1898 44690.7 0.0
SmryBio_1899 44634.1 0.0
SmryBio_1900 44577 0.0
SmryBio_1901 44519.5 0.0
SmryBio_1902 44461.7 0.0
SmryBio_1903 44403.5 0.0
SmryBio_1904 44345 0.0
SmryBio_1905 44286.3 0.0
SmryBio_1906 44227.3 0.0
SmryBio_1907 44168.1 0.0
SmryBio_1908 44108.6 0.0
SmryBio_1909 44049 0.0
SmryBio_1910 43989.1 0.0
SmryBio_1911 43929.1 0.0
SmryBio_1912 43868.9 0.0
SmryBio_1913 43808.5 0.0
SmryBio_1914 43748 0.0
SmryBio_1915 43687.3 0.0
SmryBio_1916 43626.5 0.0
SmryBio_1917 43552.7 0.0
SmryBio_1918 43302.6 0.0
SmryBio_1919 43072.4 0.0
SmryBio_1920 43053.6 0.0
SmryBio_1921 43018.5 0.0
SmryBio_1922 43036.5 0.0
SmryBio_1923 43073.2 0.0
SmryBio_1924 43043.7 0.0
SmryBio_1925 43008.4 0.0
SmryBio_1926 42935 0.0
SmryBio_1927 42735.4 0.0
SmryBio_1928 42636 0.0
SmryBio_1929 42556 0.0
SmryBio_1930 42496.1 0.0
SmryBio_1931 42388.1 0.0
SmryBio_1932 42261.4 0.0
SmryBio_1933 42292.1 0.0
SmryBio_1934 42391.3 0.0
SmryBio_1935 42456 0.0
SmryBio_1936 42488.2 0.0
SmryBio_1937 42596.2 0.0
SmryBio_1938 42709.5 0.0
SmryBio_1939 42822.8 0.0
SmryBio_1940 42898.8 0.0
SmryBio_1941 42987.4 0.0
SmryBio_1942 43094.5 0.0
SmryBio_1943 43303.1 0.0
SmryBio_1944 43395.6 0.0
SmryBio_1945 43154.8 0.0
SmryBio_1946 42416.7 0.0
SmryBio_1947 42001 0.0
SmryBio_1948 41837.6 0.0
SmryBio_1949 41795.8 0.0
SmryBio_1950 41672.9 0.0
SmryBio_1951 41433 0.0
SmryBio_1952 40846.7 0.0
SmryBio_1953 40308.9 0.0
SmryBio_1954 39651.4 0.0
SmryBio_1955 39084.7 0.0
SmryBio_1956 38539 0.0
SmryBio_1957 37881 0.0
SmryBio_1958 37244.1 0.0
SmryBio_1959 36436.9 0.0
SmryBio_1960 35986.5 0.0
SmryBio_1961 35826 0.0
SmryBio_1962 35914.5 0.0
SmryBio_1963 36022.7 0.0
SmryBio_1964 35959.7 0.0
SmryBio_1965 36166.3 0.0
SmryBio_1966 36262.7 0.0
SmryBio_1967 35347.8 0.0
SmryBio_1968 33958.2 0.0
SmryBio_1969 33632.9 0.0
SmryBio_1970 34057.2 0.0
SmryBio_1971 34235.7 0.0
SmryBio_1972 34502.7 0.0
SmryBio_1973 34360.1 0.0
SmryBio_1974 32914.8 0.0
SmryBio_1975 31227.1 0.0
SmryBio_1976 30089.2 0.0
SmryBio_1977 29011.8 0.0
SmryBio_1978 28662.7 0.0
SmryBio_1979 28732.9 0.0
SmryBio_1980 27961 0.0
SmryBio_1981 26820.3 0.0
SmryBio_1982 26075 0.0
SmryBio_1983 25575.6 0.0
SmryBio_1984 25104.1 0.0
SmryBio_1985 24312.1 0.0
SmryBio_1986 23285.8 0.0
SmryBio_1987 22382.8 0.0
SmryBio_1988 22414.2 0.0
SmryBio_1989 21706.6 0.0
SmryBio_1990 20363.3 0.0
SmryBio_1991 19319.7 0.0
SmryBio_1992 17680.5 0.0
SmryBio_1993 17047.5 0.0
SmryBio_1994 16655.5 0.0
SmryBio_1995 16525.3 0.0
SmryBio_1996 16117.8 0.0
SmryBio_1997 15811.9 0.0
SmryBio_1998 15312.8 0.0
SmryBio_1999 15435.6 0.0
SmryBio_2000 15996.5 0.0
SmryBio_2001 16945 0.0
SmryBio_2002 17964.8 0.0
SmryBio_2003 19070.1 0.0
SmryBio_2004 20463.4 0.0
SmryBio_2005 21828.2 0.0
SmryBio_2006 23200.7 0.0
SmryBio_2007 24572.2 0.0
SmryBio_2008 25992.1 0.0
SmryBio_2009 27380.9 0.0
SmryBio_2010 28600.4 0.0
SmryBio_2011 29717.9 0.0
SmryBio_2012 30843.8 0.0
SmryBio_2013 31926.7 0.0
SmryBio_2014 32836.8 0.0
SmryBio_2015 33753.5 0.0
SmryBio_2016 34720.9 0.0
SmryBio_2017 35717.6 0.0
SmryBio_2018 36505.7 0.0
SmryBio_2019 37083.1 0.0
SmryBio_2020 37388.6 0.0
SmryBio_2021 37562 0.0
SmryBio_2022 37639.5 0.0
SmryBio_2023 37716.4 0.0
SmryBio_2024 37444.1 0.0
SmryBio_2025 37267.3 0.0
SmryBio_2026 38016.1 0.0
SmryBio_2027 38669.5 0.0
SmryBio_2028 37583 0.0
SmryBio_2029 36696 0.0
SmryBio_2030 35992.5 0.0
SmryBio_2031 35422.3 0.0
SmryBio_2032 34958.5 0.0
SmryBio_2033 34574.4 0.0
SmryBio_2034 34250.5 0.0
SmryBio_2035 33974.3 0.0
SmryBio_2036 33734 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48722.4 0.0
TotBio_Initial 48722.4 0.0
TotBio_1875 48722.4 0.0
TotBio_1876 48715.2 0.0
TotBio_1877 48701.7 0.0
TotBio_1878 48682.8 0.0
TotBio_1879 48659 0.0
TotBio_1880 48631.2 0.0
TotBio_1881 48599.6 0.0
TotBio_1882 48564.9 0.0
TotBio_1883 48527.3 0.0
TotBio_1884 48487.2 0.0
TotBio_1885 48444.8 0.0
TotBio_1886 48400.3 0.0
TotBio_1887 48354.1 0.0
TotBio_1888 48306.3 0.0
TotBio_1889 48257 0.0
TotBio_1890 48206.4 0.0
TotBio_1891 48154.7 0.0
TotBio_1892 48102 0.0
TotBio_1893 48048.3 0.0
TotBio_1894 47993.8 0.0
TotBio_1895 47938.5 0.0
TotBio_1896 47882.6 0.0
TotBio_1897 47826.1 0.0
TotBio_1898 47769 0.0
TotBio_1899 47711.5 0.0
TotBio_1900 47653.5 0.0
TotBio_1901 47595.1 0.0
TotBio_1902 47536.3 0.0
TotBio_1903 47477.2 0.0
TotBio_1904 47417.8 0.0
TotBio_1905 47358.1 0.0
TotBio_1906 47298.2 0.0
TotBio_1907 47238 0.0
TotBio_1908 47177.6 0.0
TotBio_1909 47116.9 0.0
TotBio_1910 47056.1 0.0
TotBio_1911 46995.1 0.0
TotBio_1912 46933.9 0.0
TotBio_1913 46872.5 0.0
TotBio_1914 46810.9 0.0
TotBio_1915 46749.2 0.0
TotBio_1916 46687.4 0.0
TotBio_1917 46612.5 0.0
TotBio_1918 46361 0.0
TotBio_1919 46128.5 0.0
TotBio_1920 46105.9 0.0
TotBio_1921 46068 0.0
TotBio_1922 46085.4 0.0
TotBio_1923 46121.8 0.0
TotBio_1924 46092.6 0.0
TotBio_1925 46057.6 0.0
TotBio_1926 45983.7 0.0
TotBio_1927 45783.1 0.0
TotBio_1928 45681.9 0.0
TotBio_1929 45599.1 0.0
TotBio_1930 45537.5 0.0
TotBio_1931 45428.1 0.0
TotBio_1932 45299.8 0.0
TotBio_1933 45328.8 0.0
TotBio_1934 45426.8 0.0
TotBio_1935 45492.5 0.0
TotBio_1936 45526.4 0.0
TotBio_1937 45635.7 0.0
TotBio_1938 45750.4 0.0
TotBio_1939 45866 0.0
TotBio_1940 45944.3 0.0
TotBio_1941 46035 0.0
TotBio_1942 46143.8 0.0
TotBio_1943 46354.4 0.0
TotBio_1944 46449.2 0.0
TotBio_1945 46210.8 0.0
TotBio_1946 45472 0.0
TotBio_1947 45051.1 0.0
TotBio_1948 44879 0.0
TotBio_1949 44831.7 0.0
TotBio_1950 44705.6 0.0
TotBio_1951 44463.3 0.0
TotBio_1952 43873 0.0
TotBio_1953 43328.6 0.0
TotBio_1954 42660.7 0.0
TotBio_1955 42082.9 0.0
TotBio_1956 41524.4 0.0
TotBio_1957 40853.5 0.0
TotBio_1958 40202.6 0.0
TotBio_1959 39378.9 0.0
TotBio_1960 38911.6 0.0
TotBio_1961 38733.9 0.0
TotBio_1962 38812.7 0.0
TotBio_1963 38917.9 0.0
TotBio_1964 38856.7 0.0
TotBio_1965 39066.1 0.0
TotBio_1966 39164.9 0.0
TotBio_1967 38252.8 0.0
TotBio_1968 36855.9 0.0
TotBio_1969 36506 0.0
TotBio_1970 36903.9 0.0
TotBio_1971 37076.1 0.0
TotBio_1972 37349.7 0.0
TotBio_1973 37211.1 0.0
TotBio_1974 35765.6 0.0
TotBio_1975 34058.5 0.0
TotBio_1976 32872.9 0.0
TotBio_1977 31737.1 0.0
TotBio_1978 31336.4 0.0
TotBio_1979 31363.3 0.0
TotBio_1980 30570.5 0.0
TotBio_1981 29412.9 0.0
TotBio_1982 28626.3 0.0
TotBio_1983 28079.7 0.0
TotBio_1984 27571.3 0.0
TotBio_1985 26745.5 0.0
TotBio_1986 25678.5 0.0
TotBio_1987 24710.9 0.0
TotBio_1988 24660 0.0
TotBio_1989 23886.9 0.0
TotBio_1990 22529.3 0.0
TotBio_1991 21424.4 0.0
TotBio_1992 19679.8 0.0
TotBio_1993 18934.6 0.0
TotBio_1994 18402.8 0.0
TotBio_1995 18214.1 0.0
TotBio_1996 17802.2 0.0
TotBio_1997 17539.2 0.0
TotBio_1998 17071.8 0.0
TotBio_1999 17227.5 0.0
TotBio_2000 17811.1 0.0
TotBio_2001 18834.4 0.0
TotBio_2002 19962.2 0.0
TotBio_2003 21193 0.0
TotBio_2004 22703.5 0.0
TotBio_2005 24176.4 0.0
TotBio_2006 25649.1 0.0
TotBio_2007 27100.4 0.0
TotBio_2008 28585.7 0.0
TotBio_2009 30029.3 0.0
TotBio_2010 31296.6 0.0
TotBio_2011 32454.2 0.0
TotBio_2012 33612.2 0.0
TotBio_2013 34723.6 0.0
TotBio_2014 35661.4 0.0
TotBio_2015 36604.1 0.0
TotBio_2016 37594.2 0.0
TotBio_2017 38612.6 0.0
TotBio_2018 39421.5 0.0
TotBio_2019 40017.5 0.0
TotBio_2020 40336.5 0.0
TotBio_2021 40519 0.0
TotBio_2022 40601.1 0.0
TotBio_2023 40680.6 0.0
TotBio_2024 40408 0.0
TotBio_2025 40228.4 0.0
TotBio_2026 40972.2 0.0
TotBio_2027 41627.7 0.0
TotBio_2028 40552.1 0.0
TotBio_2029 39666.4 0.0
TotBio_2030 38943.6 0.0
TotBio_2031 38354.8 0.0
TotBio_2032 37873.4 0.0
TotBio_2033 37473.3 0.0
TotBio_2034 37135.1 0.0
TotBio_2035 36846.6 0.0
TotBio_2036 36596.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 162.753 0.0
TotCatch_2026 163.686 0.0
TotCatch_2027 2028.93 0.0
TotCatch_2028 1943.64 0.0
TotCatch_2029 1871.86 0.0
TotCatch_2030 1810.98 0.0
TotCatch_2031 1758.29 0.0
TotCatch_2032 1716.51 0.0
TotCatch_2033 1681.93 0.0
TotCatch_2034 1651.14 0.0
TotCatch_2035 1626.5 0.0
TotCatch_2036 1604.98 0.0
