#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Apr 22 14:44:41 2025
Final_phase: 4  N_iterations: 260
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 875.313
Catch 3.85894e-11
Survey 23.9851
Length_comp 385.191
Age_comp 465.96
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.170209
Parm_softbounds 0.00633471
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.184874 0 Act 0.356885
L_at_Amin_Fem_GP_1 9.46506 0 Act 0.446506
L_at_Amax_Fem_GP_1 49.1682 0 Act 0.512012
VonBert_K_Fem_GP_1 0.165546 0 Act 0.436969
CV_young_Fem_GP_1 0.127263 0 Act 0.617168
CV_old_Fem_GP_1 0.0186084 0 Act 0.0453071
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.210293 0 Act 0.605146
L_at_Amin_Mal_GP_1 -0.053504 0 Act 0.473248
L_at_Amax_Mal_GP_1 -0.354197 0 Act 0.645802
VonBert_K_Mal_GP_1 0.640176 0 Act 0.570088
CV_young_Mal_GP_1 -0.414467 0 Act 0.396383
CV_old_Mal_GP_1 1.36364 0 Act 0.84091
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1345 0 Act 0.426905
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.26827 0 Fix 0.573173
LnQ_base_WCGBT_Survey(9) 1.37246 0 Fix 0.874805
LnQ_base_Triennial_Survey(10) 0.399447 0 Fix 0.799957
LnQ_base_CalCOFI_Survey(11) -5.81898 0 Fix 0.418102
Q_extraSD_CalCOFI_Survey(11) 0.309926 0 Act 0.154963
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 53.4059 0 Act 0.856563
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.14343 0 Act 0.619124
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 43.6278 0 Act 0.605841
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.61397 0 Act 0.548529
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 50.881 0 Act 0.791821
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.5383 0 Act 0.53844
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_TWL_discard(8) 28.9615 0 Act 0.474036
Size_DblN_top_logit_TWL_discard(8) -2.4981 0 Act 0.375095
Size_DblN_ascend_se_TWL_discard(8) 4.1087 0 Act 0.481159
Size_DblN_descend_se_TWL_discard(8) 2.91586 0 Act 0.363687
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 42.6314 0 Act 0.580291
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.22361 0 Act 0.763147
Size_DblN_descend_se_WCGBT_Survey(9) 2.25215 0 Act 0.28062
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -1.42113 0 Act 0.440786
Size_DblN_peak_Triennial_Survey(10) 15.2967 0 Act 0.108095
Size_DblN_top_logit_Triennial_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_Survey(10) 0.942073 0 Act 0.0589431
Size_DblN_descend_se_Triennial_Survey(10) 0.339405 0 Act 0.0412272
Size_DblN_start_logit_Triennial_Survey(10) -10 0 Fix 0.999999
Size_DblN_end_logit_Triennial_Survey(10) 2.94533 0 Act 0.622722
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 127083 0
SSB_Initial 127083 0
SSB_1875 127083 0
SSB_1876 127043 0
SSB_1877 126966 0
SSB_1878 126856 0
SSB_1879 126715 0
SSB_1880 126546 0
SSB_1881 126353 0
SSB_1882 126138 0
SSB_1883 125905 0
SSB_1884 125656 0
SSB_1885 125392 0
SSB_1886 125116 0
SSB_1887 124829 0
SSB_1888 124532 0
SSB_1889 124226 0
SSB_1890 123914 0
SSB_1891 123594 0
SSB_1892 123269 0
SSB_1893 122938 0
SSB_1894 122603 0
SSB_1895 122264 0
SSB_1896 121921 0
SSB_1897 121574 0
SSB_1898 121225 0
SSB_1899 120874 0
SSB_1900 120520 0
SSB_1901 120164 0
SSB_1902 119806 0
SSB_1903 119446 0
SSB_1904 119086 0
SSB_1905 118723 0
SSB_1906 118360 0
SSB_1907 117996 0
SSB_1908 117631 0
SSB_1909 117265 0
SSB_1910 116898 0
SSB_1911 116531 0
SSB_1912 116163 0
SSB_1913 115794 0
SSB_1914 115425 0
SSB_1915 115056 0
SSB_1916 114686 0
SSB_1917 114260 0
SSB_1918 112891 0
SSB_1919 111569 0
SSB_1920 111318 0
SSB_1921 111027 0
SSB_1922 111060 0
SSB_1923 111236 0
SSB_1924 111103 0
SSB_1925 110936 0
SSB_1926 110555 0
SSB_1927 109495 0
SSB_1928 108916 0
SSB_1929 108429 0
SSB_1930 108058 0
SSB_1931 107445 0
SSB_1932 106710 0
SSB_1933 106798 0
SSB_1934 107314 0
SSB_1935 107709 0
SSB_1936 107954 0
SSB_1937 108601 0
SSB_1938 109308 0
SSB_1939 110015 0
SSB_1940 110529 0
SSB_1941 111080 0
SSB_1942 111708 0
SSB_1943 112849 0
SSB_1944 113505 0
SSB_1945 112712 0
SSB_1946 109568 0
SSB_1947 107501 0
SSB_1948 106357 0
SSB_1949 105777 0
SSB_1950 104929 0
SSB_1951 103639 0
SSB_1952 100894 0
SSB_1953 98246.3 0
SSB_1954 95031.5 0
SSB_1955 92066.1 0
SSB_1956 89141.7 0
SSB_1957 85775.1 0
SSB_1958 82550.7 0
SSB_1959 78692.7 0
SSB_1960 76270.1 0
SSB_1961 75076.1 0
SSB_1962 75076.6 0
SSB_1963 75403.5 0
SSB_1964 75277.5 0
SSB_1965 76222 0
SSB_1966 76821.8 0
SSB_1967 73483.1 0
SSB_1968 67969.8 0
SSB_1969 65994.9 0
SSB_1970 66831.2 0
SSB_1971 67127.4 0
SSB_1972 68081 0
SSB_1973 67675.9 0
SSB_1974 62434.8 0
SSB_1975 55803.1 0
SSB_1976 50788.7 0
SSB_1977 45997.3 0
SSB_1978 43864.3 0
SSB_1979 43435.5 0
SSB_1980 40803.8 0
SSB_1981 37470.2 0
SSB_1982 35126.4 0
SSB_1983 33271.9 0
SSB_1984 31718.8 0
SSB_1985 29557.7 0
SSB_1986 26004.9 0
SSB_1987 22492.8 0
SSB_1988 22608.7 0
SSB_1989 21258.6 0
SSB_1990 18547.3 0
SSB_1991 16447 0
SSB_1992 12913.6 0
SSB_1993 11277.9 0
SSB_1994 10545.6 0
SSB_1995 10959.6 0
SSB_1996 11211.2 0
SSB_1997 11666.5 0
SSB_1998 11353.5 0
SSB_1999 11955.6 0
SSB_2000 13340 0
SSB_2001 15689.5 0
SSB_2002 18382.8 0
SSB_2003 21409.8 0
SSB_2004 25202.3 0
SSB_2005 28873.7 0
SSB_2006 32454.4 0
SSB_2007 35893.9 0
SSB_2008 39445.5 0
SSB_2009 42984.8 0
SSB_2010 46129.8 0
SSB_2011 49119.4 0
SSB_2012 52451.1 0
SSB_2013 56020.9 0
SSB_2014 59329.1 0
SSB_2015 62784.2 0
SSB_2016 66535.9 0
SSB_2017 70554.1 0
SSB_2018 74011.3 0
SSB_2019 76807 0
SSB_2020 78639.5 0
SSB_2021 79886.1 0
SSB_2022 80680.4 0
SSB_2023 81257.7 0
SSB_2024 80249.6 0
SSB_2025 79605.1 0
SSB_2026 82983.9 0
SSB_2027 86333.1 0
SSB_2028 83161.9 0
SSB_2029 80221.3 0
SSB_2030 77532.9 0
SSB_2031 75127.1 0
SSB_2032 73034.6 0
SSB_2033 71258.6 0
SSB_2034 69787.5 0
SSB_2035 68595.6 0
SSB_2036 67634.6 0
#_Recruitment
Recr_Virgin 25198.1 0
Recr_Initial 25198.1 0
Recr_1875 25198.1 0
Recr_1876 25197.4 0
Recr_1877 25195.9 0
Recr_1878 25193.8 0
Recr_1879 25191 0
Recr_1880 25187.7 0
Recr_1881 25184 0
Recr_1882 25179.8 0
Recr_1883 25175.2 0
Recr_1884 25170.3 0
Recr_1885 25165.1 0
Recr_1886 25159.7 0
Recr_1887 25154 0
Recr_1888 25148.1 0
Recr_1889 25141.9 0
Recr_1890 25135.6 0
Recr_1891 25129.2 0
Recr_1892 25122.6 0
Recr_1893 25115.8 0
Recr_1894 25108.9 0
Recr_1895 25101.9 0
Recr_1896 25094.8 0
Recr_1897 25087.6 0
Recr_1898 25080.3 0
Recr_1899 25072.9 0
Recr_1900 25065.4 0
Recr_1901 25057.9 0
Recr_1902 25050.2 0
Recr_1903 25042.5 0
Recr_1904 25034.7 0
Recr_1905 25026.8 0
Recr_1906 25018.9 0
Recr_1907 25010.9 0
Recr_1908 25002.8 0
Recr_1909 24994.7 0
Recr_1910 24986.5 0
Recr_1911 24978.2 0
Recr_1912 24969.9 0
Recr_1913 24961.5 0
Recr_1914 24953.1 0
Recr_1915 24944.6 0
Recr_1916 24936.1 0
Recr_1917 24926.2 0
Recr_1918 24893.9 0
Recr_1919 24862 0
Recr_1920 24855.9 0
Recr_1921 24848.8 0
Recr_1922 24849.6 0
Recr_1923 24853.9 0
Recr_1924 24850.6 0
Recr_1925 24846.5 0
Recr_1926 24837.1 0
Recr_1927 24810.7 0
Recr_1928 24796 0
Recr_1929 24783.6 0
Recr_1930 24774.1 0
Recr_1931 24758.2 0
Recr_1932 24738.9 0
Recr_1933 24741.3 0
Recr_1934 24754.8 0
Recr_1935 24765 0
Recr_1936 24771.4 0
Recr_1937 24788 0
Recr_1938 24806 0
Recr_1939 24823.7 0
Recr_1940 24836.5 0
Recr_1941 24850.1 0
Recr_1942 24865.4 0
Recr_1943 24892.9 0
Recr_1944 24908.5 0
Recr_1945 24889.6 0
Recr_1946 24812.5 0
Recr_1947 24759.7 0
Recr_1948 24729.6 0
Recr_1949 24714.2 0
Recr_1950 24691.3 0
Recr_1951 24655.9 0
Recr_1952 24577.9 0
Recr_1953 24499 0
Recr_1954 24398.1 0
Recr_1955 24299.6 0
Recr_1956 24196.9 0
Recr_1957 24071.1 0
Recr_1958 23942.4 0
Recr_1959 23776.7 0
Recr_1960 23665.3 0
Recr_1961 23608.2 0
Recr_1962 23608.2 0
Recr_1963 23624 0
Recr_1964 23617.9 0
Recr_1965 23663 0
Recr_1966 23691.2 0
Recr_1967 23529.5 0
Recr_1968 23233.6 0
Recr_1969 23117.7 0
Recr_1970 23167.5 0
Recr_1971 23184.9 0
Recr_1972 23240 0
Recr_1973 23216.7 0
Recr_1974 22893.5 0
Recr_1975 22414.6 0
Recr_1976 21987 0
Recr_1977 21511.4 0
Recr_1978 21274.2 0
Recr_1979 21224.3 0
Recr_1980 20901.4 0
Recr_1981 20444.5 0
Recr_1982 20086 0
Recr_1983 19776.9 0
Recr_1984 19498.6 0
Recr_1985 19078.2 0
Recr_1986 18287.5 0
Recr_1987 17353.2 0
Recr_1988 17386.9 0
Recr_1989 16980.3 0
Recr_1990 16060.8 0
Recr_1991 15234.7 0
Recr_1992 13550.8 0
Recr_1993 12609.8 0
Recr_1994 12147.4 0
Recr_1995 12412.2 0
Recr_1996 12568.8 0
Recr_1997 12844.3 0
Recr_1998 12656 0
Recr_1999 13014.2 0
Recr_2000 13777.3 0
Recr_2001 14907.9 0
Recr_2002 16000 0
Recr_2003 17027.4 0
Recr_2004 18088.9 0
Recr_2005 18936.2 0
Recr_2006 19632.8 0
Recr_2007 20207.1 0
Recr_2008 20722.1 0
Recr_2009 21171.2 0
Recr_2010 21525.6 0
Recr_2011 21829.6 0
Recr_2012 22136 0
Recr_2013 22431.7 0
Recr_2014 22680 0
Recr_2015 22916.4 0
Recr_2016 23150 0
Recr_2017 23377.2 0
Recr_2018 23555.9 0
Recr_2019 23690.5 0
Recr_2020 23774.3 0
Recr_2021 23829.4 0
Recr_2022 23863.8 0
Recr_2023 23888.4 0
Recr_2024 23845.2 0
Recr_2025 23817.1 0
Recr_2026 23960.2 0
Recr_2027 24092.5 0
Recr_2028 23967.5 0
Recr_2029 23844 0
Recr_2030 23724.1 0
Recr_2031 23610.7 0
Recr_2032 23506.9 0
Recr_2033 23414.8 0
Recr_2034 23335.5 0
Recr_2035 23269.2 0
Recr_2036 23214.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00532121 0
SPRratio_1876 0.0106217 0
SPRratio_1877 0.0159029 0
SPRratio_1878 0.0211701 0
SPRratio_1879 0.0264257 0
SPRratio_1880 0.0316721 0
SPRratio_1881 0.0369111 0
SPRratio_1882 0.0421446 0
SPRratio_1883 0.047373 0
SPRratio_1884 0.0525995 0
SPRratio_1885 0.0578223 0
SPRratio_1886 0.063044 0
SPRratio_1887 0.0682647 0
SPRratio_1888 0.0734841 0
SPRratio_1889 0.0787045 0
SPRratio_1890 0.0839239 0
SPRratio_1891 0.0891443 0
SPRratio_1892 0.0943653 0
SPRratio_1893 0.099587 0
SPRratio_1894 0.104809 0
SPRratio_1895 0.110033 0
SPRratio_1896 0.115258 0
SPRratio_1897 0.120484 0
SPRratio_1898 0.125711 0
SPRratio_1899 0.130939 0
SPRratio_1900 0.13617 0
SPRratio_1901 0.1414 0
SPRratio_1902 0.146633 0
SPRratio_1903 0.151866 0
SPRratio_1904 0.157101 0
SPRratio_1905 0.162337 0
SPRratio_1906 0.167575 0
SPRratio_1907 0.172813 0
SPRratio_1908 0.178054 0
SPRratio_1909 0.183295 0
SPRratio_1910 0.188537 0
SPRratio_1911 0.193781 0
SPRratio_1912 0.199025 0
SPRratio_1913 0.204271 0
SPRratio_1914 0.209518 0
SPRratio_1915 0.214767 0
SPRratio_1916 0.227938 0
SPRratio_1917 0.34265 0
SPRratio_1918 0.352425 0
SPRratio_1919 0.242725 0
SPRratio_1920 0.254144 0
SPRratio_1921 0.219933 0
SPRratio_1922 0.204212 0
SPRratio_1923 0.243718 0
SPRratio_1924 0.249565 0
SPRratio_1925 0.27745 0
SPRratio_1926 0.360834 0
SPRratio_1927 0.317641 0
SPRratio_1928 0.314582 0
SPRratio_1929 0.307744 0
SPRratio_1930 0.342138 0
SPRratio_1931 0.362882 0
SPRratio_1932 0.274242 0
SPRratio_1933 0.22255 0
SPRratio_1934 0.234538 0
SPRratio_1935 0.249375 0
SPRratio_1936 0.19323 0
SPRratio_1937 0.178128 0
SPRratio_1938 0.167244 0
SPRratio_1939 0.183253 0
SPRratio_1940 0.168541 0
SPRratio_1941 0.148583 0
SPRratio_1942 0.0645417 0
SPRratio_1943 0.127395 0
SPRratio_1944 0.32703 0
SPRratio_1945 0.600729 0
SPRratio_1946 0.499386 0
SPRratio_1947 0.39957 0
SPRratio_1948 0.341694 0
SPRratio_1949 0.392728 0
SPRratio_1950 0.466648 0
SPRratio_1951 0.655416 0
SPRratio_1952 0.673465 0
SPRratio_1953 0.763288 0
SPRratio_1954 0.769382 0
SPRratio_1955 0.799797 0
SPRratio_1956 0.881044 0
SPRratio_1957 0.913894 0
SPRratio_1958 1.01432 0
SPRratio_1959 0.930503 0
SPRratio_1960 0.834943 0
SPRratio_1961 0.716057 0
SPRratio_1962 0.689474 0
SPRratio_1963 0.760758 0
SPRratio_1964 0.61583 0
SPRratio_1965 0.659709 0
SPRratio_1966 1.07961 0
SPRratio_1967 1.26475 0
SPRratio_1968 1.02439 0
SPRratio_1969 0.699086 0
SPRratio_1970 0.791762 0
SPRratio_1971 0.717023 0
SPRratio_1972 0.898425 0
SPRratio_1973 1.32166 0
SPRratio_1974 1.43986 0
SPRratio_1975 1.41406 0
SPRratio_1976 1.45872 0
SPRratio_1977 1.33433 0
SPRratio_1978 1.20953 0
SPRratio_1979 1.43435 0
SPRratio_1980 1.53269 0
SPRratio_1981 1.50141 0
SPRratio_1982 1.48091 0
SPRratio_1983 1.49062 0
SPRratio_1984 1.56898 0
SPRratio_1985 1.64303 0
SPRratio_1986 1.67118 0
SPRratio_1987 1.52206 0
SPRratio_1988 1.65173 0
SPRratio_1989 1.74633 0
SPRratio_1990 1.75159 0
SPRratio_1991 1.83765 0
SPRratio_1992 1.79133 0
SPRratio_1993 1.77527 0
SPRratio_1994 1.70413 0
SPRratio_1995 1.71946 0
SPRratio_1996 1.68013 0
SPRratio_1997 1.73061 0
SPRratio_1998 1.59667 0
SPRratio_1999 1.38593 0
SPRratio_2000 0.962274 0
SPRratio_2001 0.774692 0
SPRratio_2002 0.580836 0
SPRratio_2003 0.0639098 0
SPRratio_2004 0.191182 0
SPRratio_2005 0.224181 0
SPRratio_2006 0.266426 0
SPRratio_2007 0.200821 0
SPRratio_2008 0.21402 0
SPRratio_2009 0.368403 0
SPRratio_2010 0.4222 0
SPRratio_2011 0.338953 0
SPRratio_2012 0.287723 0
SPRratio_2013 0.361818 0
SPRratio_2014 0.29613 0
SPRratio_2015 0.187055 0
SPRratio_2016 0.0845394 0
SPRratio_2017 0.195881 0
SPRratio_2018 0.305522 0
SPRratio_2019 0.455747 0
SPRratio_2020 0.520858 0
SPRratio_2021 0.567553 0
SPRratio_2022 0.571245 0
SPRratio_2023 0.760409 0
SPRratio_2024 0.731346 0
SPRratio_2025 0.0770813 0
SPRratio_2026 0.0768591 0
SPRratio_2027 0.959363 0
SPRratio_2028 0.956148 0
SPRratio_2029 0.953569 0
SPRratio_2030 0.950982 0
SPRratio_2031 0.947736 0
SPRratio_2032 0.94513 0
SPRratio_2033 0.942515 0
SPRratio_2034 0.939232 0
SPRratio_2035 0.936595 0
SPRratio_2036 0.933948 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000180406 0
F_1876 0.000360913 0
F_1877 0.000541511 0
F_1878 0.000722329 0
F_1879 0.000903397 0
F_1880 0.00108476 0
F_1881 0.00126646 0
F_1882 0.00144853 0
F_1883 0.00163098 0
F_1884 0.00181389 0
F_1885 0.00199719 0
F_1886 0.00218099 0
F_1887 0.00236526 0
F_1888 0.00255 0
F_1889 0.00273528 0
F_1890 0.00292104 0
F_1891 0.00310735 0
F_1892 0.00329419 0
F_1893 0.00348157 0
F_1894 0.00366947 0
F_1895 0.00385797 0
F_1896 0.00404698 0
F_1897 0.00423658 0
F_1898 0.00442675 0
F_1899 0.00461746 0
F_1900 0.0048088 0
F_1901 0.00500067 0
F_1902 0.00519314 0
F_1903 0.0053862 0
F_1904 0.00557986 0
F_1905 0.00577408 0
F_1906 0.00596894 0
F_1907 0.00616436 0
F_1908 0.00636044 0
F_1909 0.00655707 0
F_1910 0.00675434 0
F_1911 0.00695222 0
F_1912 0.0071507 0
F_1913 0.00734982 0
F_1914 0.00754957 0
F_1915 0.00774995 0
F_1916 0.00828123 0
F_1917 0.0131704 0
F_1918 0.0135615 0
F_1919 0.00880187 0
F_1920 0.00925892 0
F_1921 0.00787195 0
F_1922 0.00725426 0
F_1923 0.00883001 0
F_1924 0.00905995 0
F_1925 0.0102073 0
F_1926 0.0138485 0
F_1927 0.0118983 0
F_1928 0.0117535 0
F_1929 0.01145 0
F_1930 0.0129346 0
F_1931 0.0138227 0
F_1932 0.00998274 0
F_1933 0.00794481 0
F_1934 0.00842586 0
F_1935 0.00902096 0
F_1936 0.00683657 0
F_1937 0.00629553 0
F_1938 0.00588524 0
F_1939 0.00650326 0
F_1940 0.00594028 0
F_1941 0.00519132 0
F_1942 0.0021673 0
F_1943 0.00452405 0
F_1944 0.012815 0
F_1945 0.0266207 0
F_1946 0.0209594 0
F_1947 0.0159282 0
F_1948 0.0132438 0
F_1949 0.0155475 0
F_1950 0.0190899 0
F_1951 0.0293598 0
F_1952 0.0303046 0
F_1953 0.0358603 0
F_1954 0.0360246 0
F_1955 0.037851 0
F_1956 0.0434662 0
F_1957 0.0456884 0
F_1958 0.0537394 0
F_1959 0.0462985 0
F_1960 0.0389828 0
F_1961 0.03121 0
F_1962 0.0296494 0
F_1963 0.0341346 0
F_1964 0.0255299 0
F_1965 0.0280652 0
F_1966 0.0595544 0
F_1967 0.0800167 0
F_1968 0.0529484 0
F_1969 0.0291549 0
F_1970 0.0348781 0
F_1971 0.0303006 0
F_1972 0.0426277 0
F_1973 0.0870256 0
F_1974 0.105375 0
F_1975 0.0981506 0
F_1976 0.104214 0
F_1977 0.0817259 0
F_1978 0.065145 0
F_1979 0.0968678 0
F_1980 0.116033 0
F_1981 0.107579 0
F_1982 0.101665 0
F_1983 0.102421 0
F_1984 0.119554 0
F_1985 0.138771 0
F_1986 0.144142 0
F_1987 0.0988391 0
F_1988 0.134243 0
F_1989 0.171839 0
F_1990 0.170749 0
F_1991 0.224531 0
F_1992 0.178923 0
F_1993 0.16515 0
F_1994 0.134411 0
F_1995 0.14614 0
F_1996 0.1357 0
F_1997 0.158058 0
F_1998 0.113771 0
F_1999 0.0773341 0
F_2000 0.0380037 0
F_2001 0.028097 0
F_2002 0.0205327 0
F_2003 0.0018815 0
F_2004 0.00591291 0
F_2005 0.00715706 0
F_2006 0.00883139 0
F_2007 0.00647597 0
F_2008 0.00702267 0
F_2009 0.0130821 0
F_2010 0.015437 0
F_2011 0.0124425 0
F_2012 0.0109273 0
F_2013 0.0142557 0
F_2014 0.0112169 0
F_2015 0.00670776 0
F_2016 0.00284492 0
F_2017 0.00699307 0
F_2018 0.0115402 0
F_2019 0.0185282 0
F_2020 0.0218245 0
F_2021 0.024375 0
F_2022 0.0243432 0
F_2023 0.0352939 0
F_2024 0.0335011 0
F_2025 0.00421186 0
F_2026 0.00414444 0
F_2027 0.0506971 0
F_2028 0.0501366 0
F_2029 0.0496054 0
F_2030 0.0490665 0
F_2031 0.0485172 0
F_2032 0.0480773 0
F_2033 0.0476929 0
F_2034 0.0473035 0
F_2035 0.0470033 0
F_2036 0.046729 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999687 0
Bratio_1877 0.999084 0
Bratio_1878 0.998214 0
Bratio_1879 0.997103 0
Bratio_1880 0.995776 0
Bratio_1881 0.994257 0
Bratio_1882 0.99257 0
Bratio_1883 0.990735 0
Bratio_1884 0.988772 0
Bratio_1885 0.986697 0
Bratio_1886 0.984523 0
Bratio_1887 0.982263 0
Bratio_1888 0.979927 0
Bratio_1889 0.977524 0
Bratio_1890 0.975062 0
Bratio_1891 0.972548 0
Bratio_1892 0.969988 0
Bratio_1893 0.967387 0
Bratio_1894 0.964749 0
Bratio_1895 0.962079 0
Bratio_1896 0.95938 0
Bratio_1897 0.956656 0
Bratio_1898 0.953908 0
Bratio_1899 0.951141 0
Bratio_1900 0.948356 0
Bratio_1901 0.945554 0
Bratio_1902 0.942739 0
Bratio_1903 0.939911 0
Bratio_1904 0.937071 0
Bratio_1905 0.934222 0
Bratio_1906 0.931363 0
Bratio_1907 0.928497 0
Bratio_1908 0.925623 0
Bratio_1909 0.922743 0
Bratio_1910 0.919858 0
Bratio_1911 0.916967 0
Bratio_1912 0.914071 0
Bratio_1913 0.911172 0
Bratio_1914 0.908268 0
Bratio_1915 0.905361 0
Bratio_1916 0.902452 0
Bratio_1917 0.899097 0
Bratio_1918 0.888328 0
Bratio_1919 0.877923 0
Bratio_1920 0.875949 0
Bratio_1921 0.873661 0
Bratio_1922 0.873918 0
Bratio_1923 0.875302 0
Bratio_1924 0.874254 0
Bratio_1925 0.872939 0
Bratio_1926 0.869945 0
Bratio_1927 0.861603 0
Bratio_1928 0.85705 0
Bratio_1929 0.853214 0
Bratio_1930 0.850298 0
Bratio_1931 0.845473 0
Bratio_1932 0.839688 0
Bratio_1933 0.840382 0
Bratio_1934 0.84444 0
Bratio_1935 0.847546 0
Bratio_1936 0.849476 0
Bratio_1937 0.854571 0
Bratio_1938 0.86013 0
Bratio_1939 0.865695 0
Bratio_1940 0.869742 0
Bratio_1941 0.874078 0
Bratio_1942 0.879015 0
Bratio_1943 0.887994 0
Bratio_1944 0.89316 0
Bratio_1945 0.886918 0
Bratio_1946 0.862181 0
Bratio_1947 0.845914 0
Bratio_1948 0.83691 0
Bratio_1949 0.83235 0
Bratio_1950 0.825672 0
Bratio_1951 0.815526 0
Bratio_1952 0.79392 0
Bratio_1953 0.773089 0
Bratio_1954 0.747792 0
Bratio_1955 0.724458 0
Bratio_1956 0.701446 0
Bratio_1957 0.674955 0
Bratio_1958 0.649582 0
Bratio_1959 0.619224 0
Bratio_1960 0.600161 0
Bratio_1961 0.590766 0
Bratio_1962 0.590769 0
Bratio_1963 0.593342 0
Bratio_1964 0.59235 0
Bratio_1965 0.599782 0
Bratio_1966 0.604502 0
Bratio_1967 0.578231 0
Bratio_1968 0.534846 0
Bratio_1969 0.519307 0
Bratio_1970 0.525887 0
Bratio_1971 0.528218 0
Bratio_1972 0.535722 0
Bratio_1973 0.532534 0
Bratio_1974 0.491292 0
Bratio_1975 0.439109 0
Bratio_1976 0.399651 0
Bratio_1977 0.361948 0
Bratio_1978 0.345164 0
Bratio_1979 0.341789 0
Bratio_1980 0.321081 0
Bratio_1981 0.294849 0
Bratio_1982 0.276406 0
Bratio_1983 0.261813 0
Bratio_1984 0.249592 0
Bratio_1985 0.232586 0
Bratio_1986 0.204629 0
Bratio_1987 0.176993 0
Bratio_1988 0.177905 0
Bratio_1989 0.167281 0
Bratio_1990 0.145947 0
Bratio_1991 0.129419 0
Bratio_1992 0.101616 0
Bratio_1993 0.0887444 0
Bratio_1994 0.0829822 0
Bratio_1995 0.08624 0
Bratio_1996 0.0882195 0
Bratio_1997 0.0918021 0
Bratio_1998 0.0893398 0
Bratio_1999 0.0940769 0
Bratio_2000 0.104971 0
Bratio_2001 0.123459 0
Bratio_2002 0.144652 0
Bratio_2003 0.168471 0
Bratio_2004 0.198314 0
Bratio_2005 0.227204 0
Bratio_2006 0.25538 0
Bratio_2007 0.282445 0
Bratio_2008 0.310393 0
Bratio_2009 0.338243 0
Bratio_2010 0.36299 0
Bratio_2011 0.386515 0
Bratio_2012 0.412732 0
Bratio_2013 0.440822 0
Bratio_2014 0.466854 0
Bratio_2015 0.494042 0
Bratio_2016 0.523564 0
Bratio_2017 0.555182 0
Bratio_2018 0.582387 0
Bratio_2019 0.604386 0
Bratio_2020 0.618805 0
Bratio_2021 0.628615 0
Bratio_2022 0.634865 0
Bratio_2023 0.639408 0
Bratio_2024 0.631475 0
Bratio_2025 0.626404 0
Bratio_2026 0.652991 0
Bratio_2027 0.679346 0
Bratio_2028 0.654392 0
Bratio_2029 0.631253 0
Bratio_2030 0.610098 0
Bratio_2031 0.591167 0
Bratio_2032 0.574701 0
Bratio_2033 0.560726 0
Bratio_2034 0.54915 0
Bratio_2035 0.539771 0
Bratio_2036 0.532209 0
#_Mgmt_Quantity
SSB_unfished 127083 0
Totbio_unfished 48430.1 0
SmryBio_unfished 45846.6 0
Recr_unfished 25198.1 0
SSB_Btgt 50833.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0578271 0
Dead_Catch_Btgt 1634.48 0
SSB_SPR 56698.4 0
annF_SPR 0.051156 0
Dead_Catch_SPR 1532.99 0
SSB_MSY 28074.1 0
SPR_MSY 0.296657 0
annF_MSY 0.092071 0
Dead_Catch_MSY 1865.99 0
Ret_Catch_MSY 1865.99 0
B_MSY/SSB_unfished 0.220912 0
ForeCatch_2025 149.664 0
ForeCatch_2026 150.853 0
ForeCatch_2027 1884.49 0
ForeCatch_2028 1819.57 0
ForeCatch_2029 1763.93 0
ForeCatch_2030 1715.69 0
ForeCatch_2031 1672.83 0
ForeCatch_2032 1638.39 0
ForeCatch_2033 1609.37 0
ForeCatch_2034 1582.89 0
ForeCatch_2035 1561.57 0
ForeCatch_2036 1542.74 0
OFLCatch_2025 1900.68 0
OFLCatch_2026 1960.22 0
OFLCatch_2027 2015.5 0
OFLCatch_2028 1956.53 0
OFLCatch_2029 1904.89 0
OFLCatch_2030 1860.84 0
OFLCatch_2031 1824.24 0
OFLCatch_2032 1794.52 0
OFLCatch_2033 1770.49 0
OFLCatch_2034 1750.99 0
OFLCatch_2035 1735.08 0
OFLCatch_2036 1721.81 0
#_Extra_stdev
ln(SPB)_1875 11.7526 0
ln(SPB)_1949 11.5691 0
ln(SPB)_2024 11.2929 0
SmryBio_Virgin 45846.6 0.0
SmryBio_Initial 45846.6 0.0
SmryBio_1875 45846.6 0.0
SmryBio_1876 45839.2 0.0
SmryBio_1877 45825.4 0.0
SmryBio_1878 45806 0.0
SmryBio_1879 45781.6 0.0
SmryBio_1880 45752.9 0.0
SmryBio_1881 45720.2 0.0
SmryBio_1882 45684.2 0.0
SmryBio_1883 45645 0.0
SmryBio_1884 45603.2 0.0
SmryBio_1885 45558.9 0.0
SmryBio_1886 45512.4 0.0
SmryBio_1887 45464 0.0
SmryBio_1888 45413.8 0.0
SmryBio_1889 45362 0.0
SmryBio_1890 45308.8 0.0
SmryBio_1891 45254.3 0.0
SmryBio_1892 45198.7 0.0
SmryBio_1893 45142 0.0
SmryBio_1894 45084.4 0.0
SmryBio_1895 45026 0.0
SmryBio_1896 44966.8 0.0
SmryBio_1897 44907 0.0
SmryBio_1898 44846.5 0.0
SmryBio_1899 44785.4 0.0
SmryBio_1900 44723.9 0.0
SmryBio_1901 44661.8 0.0
SmryBio_1902 44599.4 0.0
SmryBio_1903 44536.6 0.0
SmryBio_1904 44473.4 0.0
SmryBio_1905 44409.9 0.0
SmryBio_1906 44346 0.0
SmryBio_1907 44281.9 0.0
SmryBio_1908 44217.6 0.0
SmryBio_1909 44153 0.0
SmryBio_1910 44088.1 0.0
SmryBio_1911 44023.1 0.0
SmryBio_1912 43957.8 0.0
SmryBio_1913 43892.4 0.0
SmryBio_1914 43826.7 0.0
SmryBio_1915 43760.9 0.0
SmryBio_1916 43695 0.0
SmryBio_1917 43615.7 0.0
SmryBio_1918 43356.7 0.0
SmryBio_1919 43115.4 0.0
SmryBio_1920 43087.5 0.0
SmryBio_1921 43044.7 0.0
SmryBio_1922 43057.4 0.0
SmryBio_1923 43090.8 0.0
SmryBio_1924 43058.2 0.0
SmryBio_1925 43019.7 0.0
SmryBio_1926 42942.2 0.0
SmryBio_1927 42735.4 0.0
SmryBio_1928 42628.6 0.0
SmryBio_1929 42540.9 0.0
SmryBio_1930 42474.1 0.0
SmryBio_1931 42358.6 0.0
SmryBio_1932 42223.7 0.0
SmryBio_1933 42248.7 0.0
SmryBio_1934 42345.3 0.0
SmryBio_1935 42409.2 0.0
SmryBio_1936 42441.3 0.0
SmryBio_1937 42551 0.0
SmryBio_1938 42667.2 0.0
SmryBio_1939 42784.5 0.0
SmryBio_1940 42864.6 0.0
SmryBio_1941 42957.4 0.0
SmryBio_1942 43069.2 0.0
SmryBio_1943 43284.9 0.0
SmryBio_1944 43384.1 0.0
SmryBio_1945 43144.2 0.0
SmryBio_1946 42393.1 0.0
SmryBio_1947 41959.1 0.0
SmryBio_1948 41777.3 0.0
SmryBio_1949 41720.7 0.0
SmryBio_1950 41584.3 0.0
SmryBio_1951 41330.2 0.0
SmryBio_1952 40722.6 0.0
SmryBio_1953 40158.9 0.0
SmryBio_1954 39469.1 0.0
SmryBio_1955 38867.4 0.0
SmryBio_1956 38284.7 0.0
SmryBio_1957 37586.7 0.0
SmryBio_1958 36908.2 0.0
SmryBio_1959 36054.6 0.0
SmryBio_1960 35562 0.0
SmryBio_1961 35367.1 0.0
SmryBio_1962 35433.1 0.0
SmryBio_1963 35527.4 0.0
SmryBio_1964 35453.2 0.0
SmryBio_1965 35654.9 0.0
SmryBio_1966 35747.3 0.0
SmryBio_1967 34809.8 0.0
SmryBio_1968 33373.7 0.0
SmryBio_1969 33003.8 0.0
SmryBio_1970 33400.1 0.0
SmryBio_1971 33561.8 0.0
SmryBio_1972 33823.1 0.0
SmryBio_1973 33671.9 0.0
SmryBio_1974 32190.5 0.0
SmryBio_1975 30439.9 0.0
SmryBio_1976 29229.1 0.0
SmryBio_1977 28074.7 0.0
SmryBio_1978 27666.2 0.0
SmryBio_1979 27698.2 0.0
SmryBio_1980 26887.9 0.0
SmryBio_1981 25700.3 0.0
SmryBio_1982 24904.6 0.0
SmryBio_1983 24356.4 0.0
SmryBio_1984 23838.4 0.0
SmryBio_1985 22993.4 0.0
SmryBio_1986 21899.5 0.0
SmryBio_1987 20919.5 0.0
SmryBio_1988 20894.5 0.0
SmryBio_1989 20125.6 0.0
SmryBio_1990 18705.6 0.0
SmryBio_1991 17570.4 0.0
SmryBio_1992 15811.7 0.0
SmryBio_1993 15064.5 0.0
SmryBio_1994 14560.4 0.0
SmryBio_1995 14326.6 0.0
SmryBio_1996 13802.3 0.0
SmryBio_1997 13363.8 0.0
SmryBio_1998 12707.6 0.0
SmryBio_1999 12665.5 0.0
SmryBio_2000 13061.2 0.0
SmryBio_2001 13850.7 0.0
SmryBio_2002 14716 0.0
SmryBio_2003 15674.7 0.0
SmryBio_2004 16940.7 0.0
SmryBio_2005 18202 0.0
SmryBio_2006 19499.9 0.0
SmryBio_2007 20829.8 0.0
SmryBio_2008 22243 0.0
SmryBio_2009 23658.2 0.0
SmryBio_2010 24931.9 0.0
SmryBio_2011 26127.1 0.0
SmryBio_2012 27351.9 0.0
SmryBio_2013 28551.3 0.0
SmryBio_2014 29590 0.0
SmryBio_2015 30645.5 0.0
SmryBio_2016 31761.5 0.0
SmryBio_2017 32915.3 0.0
SmryBio_2018 33863.9 0.0
SmryBio_2019 34600.2 0.0
SmryBio_2020 35057.4 0.0
SmryBio_2021 35373 0.0
SmryBio_2022 35582.3 0.0
SmryBio_2023 35781.2 0.0
SmryBio_2024 35615.6 0.0
SmryBio_2025 35534.1 0.0
SmryBio_2026 36398.9 0.0
SmryBio_2027 37171.5 0.0
SmryBio_2028 36292.3 0.0
SmryBio_2029 35559.2 0.0
SmryBio_2030 34966.7 0.0
SmryBio_2031 34479.1 0.0
SmryBio_2032 34078.4 0.0
SmryBio_2033 33744.4 0.0
SmryBio_2034 33462.4 0.0
SmryBio_2035 33222.5 0.0
SmryBio_2036 33014.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48430.1 0.0
TotBio_Initial 48430.1 0.0
TotBio_1875 48430.1 0.0
TotBio_1876 48422.7 0.0
TotBio_1877 48408.9 0.0
TotBio_1878 48389.3 0.0
TotBio_1879 48364.8 0.0
TotBio_1880 48335.8 0.0
TotBio_1881 48302.8 0.0
TotBio_1882 48266.4 0.0
TotBio_1883 48226.9 0.0
TotBio_1884 48184.6 0.0
TotBio_1885 48139.8 0.0
TotBio_1886 48092.8 0.0
TotBio_1887 48043.8 0.0
TotBio_1888 47993.1 0.0
TotBio_1889 47940.7 0.0
TotBio_1890 47886.9 0.0
TotBio_1891 47831.8 0.0
TotBio_1892 47775.5 0.0
TotBio_1893 47718.1 0.0
TotBio_1894 47659.9 0.0
TotBio_1895 47600.7 0.0
TotBio_1896 47540.8 0.0
TotBio_1897 47480.2 0.0
TotBio_1898 47419 0.0
TotBio_1899 47357.2 0.0
TotBio_1900 47294.9 0.0
TotBio_1901 47232.1 0.0
TotBio_1902 47168.9 0.0
TotBio_1903 47105.3 0.0
TotBio_1904 47041.3 0.0
TotBio_1905 46977 0.0
TotBio_1906 46912.4 0.0
TotBio_1907 46847.5 0.0
TotBio_1908 46782.3 0.0
TotBio_1909 46716.9 0.0
TotBio_1910 46651.2 0.0
TotBio_1911 46585.3 0.0
TotBio_1912 46519.2 0.0
TotBio_1913 46452.9 0.0
TotBio_1914 46386.4 0.0
TotBio_1915 46319.8 0.0
TotBio_1916 46252.9 0.0
TotBio_1917 46172.8 0.0
TotBio_1918 45912.6 0.0
TotBio_1919 45669.5 0.0
TotBio_1920 45638.6 0.0
TotBio_1921 45593.4 0.0
TotBio_1922 45605.6 0.0
TotBio_1923 45638.5 0.0
TotBio_1924 45606 0.0
TotBio_1925 45567.7 0.0
TotBio_1926 45489.8 0.0
TotBio_1927 45282.2 0.0
TotBio_1928 45173.9 0.0
TotBio_1929 45084 0.0
TotBio_1930 45015.8 0.0
TotBio_1931 44899.1 0.0
TotBio_1932 44762.9 0.0
TotBio_1933 44786.4 0.0
TotBio_1934 44881.9 0.0
TotBio_1935 44946.4 0.0
TotBio_1936 44979.8 0.0
TotBio_1937 45090.4 0.0
TotBio_1938 45207.8 0.0
TotBio_1939 45326.8 0.0
TotBio_1940 45408.7 0.0
TotBio_1941 45503.1 0.0
TotBio_1942 45616.3 0.0
TotBio_1943 45833.5 0.0
TotBio_1944 45934.6 0.0
TotBio_1945 45696.7 0.0
TotBio_1946 44945.3 0.0
TotBio_1947 44507.5 0.0
TotBio_1948 44319 0.0
TotBio_1949 44257.9 0.0
TotBio_1950 44119 0.0
TotBio_1951 43862.9 0.0
TotBio_1952 43252 0.0
TotBio_1953 42683 0.0
TotBio_1954 41985 0.0
TotBio_1955 41374.4 0.0
TotBio_1956 40781.5 0.0
TotBio_1957 40073 0.0
TotBio_1958 39383 0.0
TotBio_1959 38516.1 0.0
TotBio_1960 38009.4 0.0
TotBio_1961 37800.1 0.0
TotBio_1962 37857.2 0.0
TotBio_1963 37947.9 0.0
TotBio_1964 37874.1 0.0
TotBio_1965 38077.1 0.0
TotBio_1966 38170.6 0.0
TotBio_1967 37235.1 0.0
TotBio_1968 35793.6 0.0
TotBio_1969 35404.1 0.0
TotBio_1970 35778.3 0.0
TotBio_1971 35933.9 0.0
TotBio_1972 36199.4 0.0
TotBio_1973 36050.7 0.0
TotBio_1974 34568.9 0.0
TotBio_1975 32803.3 0.0
TotBio_1976 31554.2 0.0
TotBio_1977 30352.1 0.0
TotBio_1978 29900.4 0.0
TotBio_1979 29894.3 0.0
TotBio_1980 29063.8 0.0
TotBio_1981 27859.7 0.0
TotBio_1982 27026.9 0.0
TotBio_1983 26436 0.0
TotBio_1984 25883.4 0.0
TotBio_1985 25006.4 0.0
TotBio_1986 23875 0.0
TotBio_1987 22837 0.0
TotBio_1988 22735.3 0.0
TotBio_1989 21901.6 0.0
TotBio_1990 20463.8 0.0
TotBio_1991 19269 0.0
TotBio_1992 17410.9 0.0
TotBio_1993 16554.9 0.0
TotBio_1994 15910.2 0.0
TotBio_1995 15604.7 0.0
TotBio_1996 15058.6 0.0
TotBio_1997 14644.5 0.0
TotBio_1998 14004.1 0.0
TotBio_1999 13978.8 0.0
TotBio_2000 14379.3 0.0
TotBio_2001 15224.1 0.0
TotBio_2002 16180.7 0.0
TotBio_2003 17253.3 0.0
TotBio_2004 18629.3 0.0
TotBio_2005 19995.1 0.0
TotBio_2006 21392.4 0.0
TotBio_2007 22802.4 0.0
TotBio_2008 24282 0.0
TotBio_2009 25753.2 0.0
TotBio_2010 27076.4 0.0
TotBio_2011 28313.7 0.0
TotBio_2012 29572.7 0.0
TotBio_2013 30803 0.0
TotBio_2014 31872.1 0.0
TotBio_2015 32956.3 0.0
TotBio_2016 34097.5 0.0
TotBio_2017 35275.6 0.0
TotBio_2018 36247.4 0.0
TotBio_2019 37004.6 0.0
TotBio_2020 37477.7 0.0
TotBio_2021 37804.9 0.0
TotBio_2022 38021.3 0.0
TotBio_2023 38225.2 0.0
TotBio_2024 38062 0.0
TotBio_2025 37980.5 0.0
TotBio_2026 38842.8 0.0
TotBio_2027 39618.6 0.0
TotBio_2028 38751.1 0.0
TotBio_2029 38022.2 0.0
TotBio_2030 37416.9 0.0
TotBio_2031 36916.9 0.0
TotBio_2032 36504.2 0.0
TotBio_2033 36159.1 0.0
TotBio_2034 35867 0.0
TotBio_2035 35618.3 0.0
TotBio_2036 35402.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 149.664 0.0
TotCatch_2026 150.853 0.0
TotCatch_2027 1884.49 0.0
TotCatch_2028 1819.57 0.0
TotCatch_2029 1763.93 0.0
TotCatch_2030 1715.69 0.0
TotCatch_2031 1672.83 0.0
TotCatch_2032 1638.39 0.0
TotCatch_2033 1609.37 0.0
TotCatch_2034 1582.89 0.0
TotCatch_2035 1561.57 0.0
TotCatch_2036 1542.74 0.0
