#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 13 11:10:28 2025
Final_phase: 5  N_iterations: 1027
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2318.91
Catch 7.55874e-11
Survey 21.2197
Length_comp 551.396
Age_comp 1721.35
Recruitment 24.93
InitEQ_regime 0
Sum_recdevs -2.13559
Forecast_Recruitment 0
Parm_priors 0.00980335
Parm_softbounds 0.00693565
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16113 0.0144967 Act 0.308428
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1701 0.215303 Act 0.521258
VonBert_K_Fem_GP_1 0.195049 0.00326435 Act 0.450487
CV_young_Fem_GP_1 0.104747 0.00473906 Act 0.498667
CV_old_Fem_GP_1 0.0374709 0.00298634 Act 0.196219
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.322715 0.060049 Act 0.548476
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.346456 0.0124583 Act 0.566929
VonBert_K_Mal_GP_1 0.556284 0.0483229 Act 0.445354
CV_young_Mal_GP_1 0.286582 0.0677256 Act 0.643291
CV_old_Mal_GP_1 0.281499 0.180734 Act 0.427166
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.98786 0.234662 Act 0.397572
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0528186 1.0252 Act 0.504402
Early_RecrDev_1936 0.0589744 1.0282 Act 0.504914
Early_RecrDev_1937 0.0658103 1.03156 Act 0.505484
Early_RecrDev_1938 0.0733937 1.03531 Act 0.506116
Early_RecrDev_1939 0.0818057 1.03951 Act 0.506817
Early_RecrDev_1940 0.0912671 1.04423 Act 0.507606
Early_RecrDev_1941 0.102062 1.04961 Act 0.508505
Early_RecrDev_1942 0.114348 1.05573 Act 0.509529
Early_RecrDev_1943 0.128158 1.06263 Act 0.51068
Early_RecrDev_1944 0.143657 1.07042 Act 0.511971
Early_RecrDev_1945 0.160277 1.07875 Act 0.513356
Early_RecrDev_1946 0.178257 1.08775 Act 0.514855
Early_RecrDev_1947 0.197721 1.09746 Act 0.516477
Early_RecrDev_1948 0.21833 1.10775 Act 0.518194
Early_RecrDev_1949 0.238781 1.11806 Act 0.519898
Early_RecrDev_1950 0.256336 1.12703 Act 0.521361
Early_RecrDev_1951 0.269222 1.134 Act 0.522435
Early_RecrDev_1952 0.274956 1.13751 Act 0.522913
Early_RecrDev_1953 0.270277 1.13481 Act 0.522523
Early_RecrDev_1954 0.255151 1.12462 Act 0.521263
Early_RecrDev_1955 0.233708 1.10874 Act 0.519476
Early_RecrDev_1956 0.217585 1.09479 Act 0.518132
Early_RecrDev_1957 0.221972 1.09218 Act 0.518498
Early_RecrDev_1958 0.26371 1.10911 Act 0.521976
Early_RecrDev_1959 0.346398 1.14433 Act 0.528866
Early_RecrDev_1960 0.417623 1.15744 Act 0.534802
Early_RecrDev_1961 0.337934 1.0923 Act 0.528161
Early_RecrDev_1962 0.0981996 0.981931 Act 0.508183
Early_RecrDev_1963 -0.140142 0.897065 Act 0.488321
Early_RecrDev_1964 -0.28691 0.85216 Act 0.476091
Main_RecrDev_1965 -0.294569 0.846897 Act 0.475453
Main_RecrDev_1966 -0.11464 0.889861 Act 0.490447
Main_RecrDev_1967 0.276463 0.952614 Act 0.523039
Main_RecrDev_1968 0.410787 0.988375 Act 0.534232
Main_RecrDev_1969 0.329764 1.06787 Act 0.52748
Main_RecrDev_1970 0.86182 0.739203 Act 0.571818
Main_RecrDev_1971 0.187018 0.883493 Act 0.515585
Main_RecrDev_1972 -0.0451277 0.791604 Act 0.496239
Main_RecrDev_1973 0.50399 0.523031 Act 0.541999
Main_RecrDev_1974 0.0605412 0.732093 Act 0.505045
Main_RecrDev_1975 1.1226 0.293064 Act 0.59355
Main_RecrDev_1976 -0.28236 0.643568 Act 0.47647
Main_RecrDev_1977 -0.360384 0.506488 Act 0.469968
Main_RecrDev_1978 -0.506594 0.53151 Act 0.457784
Main_RecrDev_1979 0.753844 0.236711 Act 0.56282
Main_RecrDev_1980 -0.265792 0.405091 Act 0.477851
Main_RecrDev_1981 -0.876966 0.453188 Act 0.426919
Main_RecrDev_1982 -1.43956 0.520388 Act 0.380036
Main_RecrDev_1983 -1.18211 0.536956 Act 0.401491
Main_RecrDev_1984 1.72481 0.162176 Act 0.643734
Main_RecrDev_1985 -1.17654 0.604309 Act 0.401955
Main_RecrDev_1986 0.254801 0.271635 Act 0.521233
Main_RecrDev_1987 0.0737076 0.323164 Act 0.506142
Main_RecrDev_1988 0.320161 0.275629 Act 0.52668
Main_RecrDev_1989 0.414596 0.271282 Act 0.53455
Main_RecrDev_1990 -0.236105 0.420365 Act 0.480325
Main_RecrDev_1991 0.216486 0.275453 Act 0.51804
Main_RecrDev_1992 -0.964467 0.554607 Act 0.419628
Main_RecrDev_1993 0.300416 0.236864 Act 0.525035
Main_RecrDev_1994 -0.906001 0.459947 Act 0.4245
Main_RecrDev_1995 -0.468347 0.351014 Act 0.460971
Main_RecrDev_1996 -1.15798 0.509264 Act 0.403502
Main_RecrDev_1997 -1.05854 0.465586 Act 0.411788
Main_RecrDev_1998 -0.832843 0.588439 Act 0.430596
Main_RecrDev_1999 2.45287 0.142613 Act 0.704406
Main_RecrDev_2000 -1.34827 0.626787 Act 0.387644
Main_RecrDev_2001 0.158017 0.273617 Act 0.513168
Main_RecrDev_2002 -0.594579 0.360853 Act 0.450452
Main_RecrDev_2003 0.750694 0.187172 Act 0.562558
Main_RecrDev_2004 -0.796824 0.311558 Act 0.433598
Main_RecrDev_2005 -1.89389 0.427777 Act 0.342176
Main_RecrDev_2006 -2.26441 0.483539 Act 0.311299
Main_RecrDev_2007 -0.807236 0.31718 Act 0.43273
Main_RecrDev_2008 -0.988058 0.413377 Act 0.417662
Main_RecrDev_2009 0.798221 0.211367 Act 0.566518
Main_RecrDev_2010 1.37229 0.18344 Act 0.614358
Main_RecrDev_2011 -0.0880941 0.306581 Act 0.492659
Main_RecrDev_2012 0.41888 0.270136 Act 0.534907
Main_RecrDev_2013 1.6967 0.175064 Act 0.641392
Main_RecrDev_2014 -0.672335 0.366411 Act 0.443972
Main_RecrDev_2015 0.164827 0.26003 Act 0.513736
Main_RecrDev_2016 0.466427 0.24292 Act 0.538869
Main_RecrDev_2017 -0.290563 0.328905 Act 0.475786
Main_RecrDev_2018 -1.54723 0.497113 Act 0.371064
Main_RecrDev_2019 -0.65073 0.345701 Act 0.445772
Main_RecrDev_2020 -0.201686 0.310167 Act 0.483193
Main_RecrDev_2021 0.500846 0.286226 Act 0.541737
Main_RecrDev_2022 -0.528317 0.453377 Act 0.455974
Main_RecrDev_2023 0.299671 0.540861 Act 0.524973
Main_RecrDev_2024 0.872627 0.656504 Act 0.572719
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.88417 0 Fix 0.511583
LnQ_base_NoCA_OR_WA_Rec(6) -7.45883 0 Fix 0.254117
Q_extraSD_NoCA_OR_WA_Rec(6) 0.259647 0.147586 Act 0.259647
LnQ_base_WCGBT_Survey(9) 1.21313 0 Fix 0.862548
LnQ_base_Triennial_Survey(10) 0.435244 0 Fix 0.802711
LnQ_base_CalCOFI_Survey(11) -6.54558 0 Fix 0.345442
Q_extraSD_CalCOFI_Survey(11) 0.278664 0.0687204 Act 0.278664
LnQ_base_RREAS_YOY_Survey(12) -4.84239 0 Fix 0.515761
Q_extraSD_RREAS_YOY_Survey(12) 1.22708 0.236613 Act 0.409028
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.9897 2.42646 Act 0.605852
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.272 0.348883 Act 0.397052
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 37.6428 6.79561 Act 0.55844
Size_95%width_SoCA_HKL(2) 15.6348 5.33589 Act 0.504647
Size_DblN_peak_CA_TWL(3) 37.0018 1.78258 Act 0.480071
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.89178 0.324753 Act 0.472946
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 40.4955 4.9283 Act 0.622357
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.3207 0.818989 Act 0.402179
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.6292 1.70387 Act 0.747535
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40142 0.213966 Act 0.480284
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 42.6134 2.52187 Act 0.579831
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.03661 0.251278 Act 0.407322
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 23.2411 1.02358 Act 0.355207
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.52955 0.447442 Act 0.213636
Size_DblN_descend_se_SoCA_Rec(7) 5.44876 0.234822 Act 0.680696
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -999 0 Fix 0.5
Size_DblN_peak_TWL_discard(8) 29.802 1.58152 Act 0.495051
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.21386 0.370132 Act 0.495181
Size_DblN_descend_se_TWL_discard(8) 3.13594 0.609178 Act 0.391232
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 34.781 3.34132 Act 0.505734
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.03238 0.345572 Act 0.502284
Size_DblN_descend_se_WCGBT_Survey(9) 4.9559 0.734062 Act 0.412502
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_Triennial_Survey(10) 11.9925 3.34597 Act 0.0406641
Size_DblN_top_logit_Triennial_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_Survey(10) 0.474911 3.17673 Act 0.0387749
Size_DblN_descend_se_Triennial_Survey(10) 8.01914 1.48905 Act 0.667985
Size_DblN_start_logit_Triennial_Survey(10) -999 0 Fix 0.5
Size_DblN_end_logit_Triennial_Survey(10) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.4121 3.32588 Act 0.816407
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05843 0.477466 Act 0.374572
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.29 2.32224 Act 0.549157
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.84258 0.48626 Act 0.35185
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7.2852 2.29022 Act 0.910538
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 196044 31346.2
SSB_Initial 196044 31346.2
SSB_1875 196044 31346.2
SSB_1876 196000 31345.9
SSB_1877 195914 31345.3
SSB_1878 195790 31344.2
SSB_1879 195633 31342.6
SSB_1880 195444 31340.5
SSB_1881 195227 31337.9
SSB_1882 194986 31334.7
SSB_1883 194724 31331.1
SSB_1884 194441 31326.9
SSB_1885 194142 31322.2
SSB_1886 193827 31317.1
SSB_1887 193498 31311.5
SSB_1888 193158 31305.6
SSB_1889 192806 31299.2
SSB_1890 192445 31292.6
SSB_1891 192076 31285.6
SSB_1892 191699 31278.4
SSB_1893 191315 31270.9
SSB_1894 190926 31263.1
SSB_1895 190530 31255.2
SSB_1896 190130 31247.1
SSB_1897 189726 31238.8
SSB_1898 189318 31230.4
SSB_1899 188907 31221.9
SSB_1900 188492 31213.3
SSB_1901 188075 31204.6
SSB_1902 187655 31195.8
SSB_1903 187233 31187
SSB_1904 186809 31178.1
SSB_1905 186383 31169.2
SSB_1906 185956 31160.3
SSB_1907 185527 31151.4
SSB_1908 185097 31142.5
SSB_1909 184665 31133.5
SSB_1910 184233 31124.6
SSB_1911 183799 31115.7
SSB_1912 183365 31106.9
SSB_1913 182930 31098.1
SSB_1914 182494 31089.3
SSB_1915 182057 31080.6
SSB_1916 181620 31071.9
SSB_1917 181117 31062.6
SSB_1918 179545 31044.7
SSB_1919 177993 31025.6
SSB_1920 177673 31015.4
SSB_1921 177313 31005
SSB_1922 177330 30998.1
SSB_1923 177517 30993.5
SSB_1924 177359 30987.1
SSB_1925 177218 30981.2
SSB_1926 176809 30974.3
SSB_1927 175603 30961.3
SSB_1928 174947 30951.9
SSB_1929 174346 30943.2
SSB_1930 173897 30935.3
SSB_1931 173145 30924.9
SSB_1932 172275 30913.3
SSB_1933 172334 30909.5
SSB_1934 172857 30910.3
SSB_1935 173255 30910.9
SSB_1936 173486 30911.3
SSB_1937 174176 30915.9
SSB_1938 174986 30922.4
SSB_1939 175879 31000.4
SSB_1940 176722 31370.3
SSB_1941 177824 32301.6
SSB_1942 179218 33907.9
SSB_1943 181371 36068
SSB_1944 183121 38547
SSB_1945 183354 41105.9
SSB_1946 181026 43542.7
SSB_1947 180076 45632.6
SSB_1948 180318 47344.2
SSB_1949 181414 48687.8
SSB_1950 182354 49698.1
SSB_1951 182924 50391.9
SSB_1952 181982 50763.8
SSB_1953 181338 50802.1
SSB_1954 180218 50463.5
SSB_1955 179605 49730
SSB_1956 179197 48586.9
SSB_1957 178280 47068.7
SSB_1958 177333 45309.5
SSB_1959 175342 43459.2
SSB_1960 174696 41773.4
SSB_1961 175250 40351.2
SSB_1962 177105 39219.1
SSB_1963 179459 38310.7
SSB_1964 181515 37516.7
SSB_1965 185079 36731.2
SSB_1966 187806 35827.9
SSB_1967 184518 34730.5
SSB_1968 176607 33461.2
SSB_1969 171360 32025.8
SSB_1970 168500 30357.6
SSB_1971 164469 28448
SSB_1972 161668 26411.5
SSB_1973 158307 24324.6
SSB_1974 150387 22207.6
SSB_1975 142040 20252.6
SSB_1976 135990 18567
SSB_1977 129689 17096.9
SSB_1978 126828 15846.2
SSB_1979 126643 14723.7
SSB_1980 123101 13603.6
SSB_1981 116800 12503.4
SSB_1982 110358 11480.3
SSB_1983 103694 10534.4
SSB_1984 96590.4 9641.25
SSB_1985 87104.8 8774.39
SSB_1986 74440.2 7959.38
SSB_1987 62075.6 7262.48
SSB_1988 58387.2 6755.28
SSB_1989 55345.6 6330.65
SSB_1990 51904.7 6009.55
SSB_1991 49304.4 5858.92
SSB_1992 43861.1 5796.33
SSB_1993 41134.1 5878.42
SSB_1994 39047.7 5986.68
SSB_1995 38211.8 6117.43
SSB_1996 36192.6 6239.61
SSB_1997 34197.8 6395.6
SSB_1998 30621.1 6542.49
SSB_1999 28606.6 6707.63
SSB_2000 27580.2 6842.55
SSB_2001 27953.2 6978.53
SSB_2002 30710 7474.74
SSB_2003 38592.1 8857.1
SSB_2004 50968.9 10993
SSB_2005 64370.3 13316.2
SSB_2006 76996.9 15409
SSB_2007 87741.1 17072.9
SSB_2008 96016.6 18169.3
SSB_2009 101019 18640
SSB_2010 102157 18548
SSB_2011 100288 18049
SSB_2012 97512.6 17405.7
SSB_2013 96033 17017.8
SSB_2014 96844.9 17154.2
SSB_2015 100547 17789.3
SSB_2016 107454 18951.2
SSB_2017 117718 20656.8
SSB_2018 128779 22592.7
SSB_2019 138796 24429.1
SSB_2020 146207 25965.3
SSB_2021 150332 27031.9
SSB_2022 150662 27540.2
SSB_2023 147699 27543.2
SSB_2024 140815 27213.7
SSB_2025 133404 26734.5
SSB_2026 131012 26198.4
SSB_2027 129180 25772.5
SSB_2028 120535 24085.3
SSB_2029 114322 23122.1
SSB_2030 109995 23001.6
SSB_2031 107024 23762.5
SSB_2032 104967 25253.6
SSB_2033 103490 27191
SSB_2034 102396 29294.3
SSB_2035 101530 31352.5
SSB_2036 100807 33244.4
#_Recruitment
Recr_Virgin 21760.7 5106.42
Recr_Initial 21760.7 5106.42
Recr_1875 21760.7 5106.42
Recr_1876 21760.2 5106.35
Recr_1877 21759.3 5106.23
Recr_1878 21757.9 5106.06
Recr_1879 21756.2 5105.84
Recr_1880 21754.2 5105.59
Recr_1881 21751.8 5105.32
Recr_1882 21749.2 5105.01
Recr_1883 21746.3 5104.69
Recr_1884 21743.3 5104.36
Recr_1885 21740 5104.01
Recr_1886 21736.5 5103.65
Recr_1887 21732.9 5103.29
Recr_1888 21729.1 5102.92
Recr_1889 21725.2 5102.54
Recr_1890 21721.2 5102.17
Recr_1891 21717.1 5101.79
Recr_1892 21712.8 5101.41
Recr_1893 21708.5 5101.03
Recr_1894 21704.1 5100.66
Recr_1895 21699.6 5100.28
Recr_1896 21695.1 5099.9
Recr_1897 21690.5 5099.53
Recr_1898 21685.8 5099.16
Recr_1899 21681 5098.79
Recr_1900 21676.2 5098.43
Recr_1901 21671.4 5098.06
Recr_1902 21666.5 5097.7
Recr_1903 21661.6 5097.35
Recr_1904 21656.6 5097
Recr_1905 21651.6 5096.65
Recr_1906 21646.5 5096.3
Recr_1907 21641.4 5095.96
Recr_1908 21636.3 5095.62
Recr_1909 21631.1 5095.28
Recr_1910 21625.9 5094.95
Recr_1911 21620.6 5094.62
Recr_1912 21615.4 5094.3
Recr_1913 21610.1 5093.97
Recr_1914 21604.7 5093.66
Recr_1915 21599.4 5093.34
Recr_1916 21594 5093.03
Recr_1917 21587.7 5092.63
Recr_1918 21568 5090.72
Recr_1919 21548.2 5088.93
Recr_1920 21544.1 5089
Recr_1921 21539.5 5089
Recr_1922 21539.7 5089.52
Recr_1923 21542.1 5090.23
Recr_1924 21540.1 5090.39
Recr_1925 21538.2 5090.56
Recr_1926 21532.9 5090.31
Recr_1927 21517.2 5088.95
Recr_1928 21508.5 5088.43
Recr_1929 21500.5 5088.01
Recr_1930 21494.5 5087.83
Recr_1931 21484.4 5087.24
Recr_1932 21472.6 5086.52
Recr_1933 21473.4 5087.12
Recr_1934 21480.6 5088.3
Recr_1935 22651.3 23771.4
Recr_1936 22794.4 23983.1
Recr_1937 22960.7 24227.4
Recr_1938 23147 24502.6
Recr_1939 23355.3 24811.9
Recr_1940 23589.4 25161.9
Recr_1941 23861.2 25568.3
Recr_1942 24176.1 26040.3
Recr_1943 24543 26589.6
Recr_1944 24951.3 27210
Recr_1945 25372.7 27864.5
Recr_1946 25798.8 28548.3
Recr_1947 26291.4 29330.2
Recr_1948 26842.6 30201.8
Recr_1949 27414.6 31108.4
Recr_1950 27915.1 31911.1
Recr_1951 28286.3 32523.6
Recr_1952 28433.7 32794.2
Recr_1953 28290.6 32567.3
Recr_1954 27847.8 31801.3
Recr_1955 27247.3 30717.6
Recr_1956 26805.1 29876.2
Recr_1957 26908.3 29935.9
Recr_1958 28039.4 31657.5
Recr_1959 30419.7 35372.9
Recr_1960 32652.4 38340.1
Recr_1961 30161.6 33461.4
Recr_1962 23759 23786.5
Recr_1963 18270.1 16769.7
Recr_1964 15393.5 13442.9
Recr_1965 14917.6 12929.8
Recr_1966 17430.3 15795.6
Recr_1967 25072.3 24088.2
Recr_1968 27819.8 27691.1
Recr_1969 24921 26992.5
Recr_1970 41270.9 30234.1
Recr_1971 20427.5 18255
Recr_1972 15752.8 12639.3
Recr_1973 26520.9 13809.3
Recr_1974 16486.7 12349.9
Recr_1975 46138.9 13280.6
Recr_1976 10970.5 7167.95
Recr_1977 9824.94 4975.8
Recr_1978 8246.7 4454.48
Recr_1979 28340.5 6652.63
Recr_1980 10181.3 4176.07
Recr_1981 5482.23 2509.46
Recr_1982 3095.72 1634.71
Recr_1983 3963.81 2181.51
Recr_1984 71647.8 11147.6
Recr_1985 3861.55 2385.5
Recr_1986 15638.8 4292.36
Recr_1987 12498.3 4194.21
Recr_1988 15739 4653.78
Recr_1989 17048.9 5037.61
Recr_1990 8734.18 3879.27
Recr_1991 13527.2 4194.19
Recr_1992 4003.68 2345.97
Recr_1993 13884.7 4208.05
Recr_1994 4081.26 2070.65
Recr_1995 6274 2624.49
Recr_1996 3086.76 1736.33
Recr_1997 3337.74 1747.8
Recr_1998 4004.32 2563.78
Recr_1999 104038 29219.6
Recr_2000 2288.59 1553.2
Recr_2001 10381.5 3784.55
Recr_2002 5087.67 2202.69
Recr_2003 21305.5 6471.85
Recr_2004 4959.13 1932.72
Recr_2005 1763.11 858.786
Recr_2006 1268.59 679.318
Recr_2007 5594.51 2161.42
Recr_2008 4748.46 2214.14
Recr_2009 28590.3 8459.94
Recr_2010 50859.4 14042.4
Recr_2011 11769.3 4354.76
Recr_2012 19443.8 6561.19
Recr_2013 69589.3 18309.1
Recr_2014 6521.38 2720.29
Recr_2015 15163 4893.43
Recr_2016 20732 6338.36
Recr_2017 9866.14 3726.86
Recr_2018 2845.09 1520.61
Recr_2019 7044.92 2779.24
Recr_2020 11112.5 4034.3
Recr_2021 22512.4 7734.31
Recr_2022 8045.99 3984.3
Recr_2023 18369.6 10634.6
Recr_2024 32380.6 22331.5
Recr_2025 20810.7 21370.4
Recr_2026 20758.9 21313.8
Recr_2027 20718.1 21269.4
Recr_2028 20511.4 21052.8
Recr_2029 20346.6 20881.2
Recr_2030 20222.6 20753.8
Recr_2031 20132.6 20663.4
Recr_2032 20067.8 20600.5
Recr_2033 20020 20556.3
Recr_2034 19983.8 20524.7
Recr_2035 19954.7 20500.6
Recr_2036 19930.1 20480.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00404505 0.000695105
SPRratio_1876 0.00807713 0.00138566
SPRratio_1877 0.0120968 0.00207212
SPRratio_1878 0.0161076 0.00275542
SPRratio_1879 0.020111 0.0034361
SPRratio_1880 0.0241085 0.00411467
SPRratio_1881 0.0281017 0.00479161
SPRratio_1882 0.0320915 0.00546727
SPRratio_1883 0.0360784 0.00614193
SPRratio_1884 0.0400647 0.00681608
SPRratio_1885 0.044049 0.00748964
SPRratio_1886 0.0480334 0.00816305
SPRratio_1887 0.0520178 0.00883638
SPRratio_1888 0.0560021 0.00950971
SPRratio_1889 0.059988 0.0101834
SPRratio_1890 0.063974 0.0108572
SPRratio_1891 0.0679615 0.0115314
SPRratio_1892 0.0719503 0.0122061
SPRratio_1893 0.0759406 0.0128813
SPRratio_1894 0.079932 0.0135569
SPRratio_1895 0.0839259 0.0142333
SPRratio_1896 0.0879206 0.0149101
SPRratio_1897 0.0919176 0.0155877
SPRratio_1898 0.0959163 0.0162659
SPRratio_1899 0.0999164 0.0169447
SPRratio_1900 0.103919 0.0176243
SPRratio_1901 0.107923 0.0183045
SPRratio_1902 0.111929 0.0189855
SPRratio_1903 0.115937 0.0196672
SPRratio_1904 0.119947 0.0203497
SPRratio_1905 0.123958 0.0210327
SPRratio_1906 0.127972 0.0217167
SPRratio_1907 0.131987 0.0224012
SPRratio_1908 0.136005 0.0230867
SPRratio_1909 0.140024 0.0237727
SPRratio_1910 0.144044 0.0244595
SPRratio_1911 0.148067 0.0251471
SPRratio_1912 0.152091 0.0258353
SPRratio_1913 0.156118 0.0265244
SPRratio_1914 0.160146 0.0272142
SPRratio_1915 0.164176 0.0279047
SPRratio_1916 0.174516 0.0295932
SPRratio_1917 0.264795 0.0430177
SPRratio_1918 0.271745 0.0441964
SPRratio_1919 0.185314 0.0317179
SPRratio_1920 0.194244 0.0331716
SPRratio_1921 0.167685 0.0290965
SPRratio_1922 0.155563 0.0271865
SPRratio_1923 0.186351 0.0320919
SPRratio_1924 0.190992 0.0329654
SPRratio_1925 0.212836 0.0363697
SPRratio_1926 0.278954 0.0461848
SPRratio_1927 0.244365 0.0414532
SPRratio_1928 0.241632 0.0411078
SPRratio_1929 0.236294 0.0404789
SPRratio_1930 0.263319 0.0445499
SPRratio_1931 0.279586 0.047094
SPRratio_1932 0.20944 0.0367047
SPRratio_1933 0.169604 0.0303074
SPRratio_1934 0.179033 0.0317981
SPRratio_1935 0.190635 0.0336154
SPRratio_1936 0.147295 0.0264964
SPRratio_1937 0.135849 0.0245142
SPRratio_1938 0.12756 0.0230263
SPRratio_1939 0.139834 0.0251374
SPRratio_1940 0.128075 0.0235512
SPRratio_1941 0.112286 0.0215484
SPRratio_1942 0.0481731 0.00987746
SPRratio_1943 0.0959884 0.0215613
SPRratio_1944 0.249914 0.0590313
SPRratio_1945 0.467342 0.104678
SPRratio_1946 0.380124 0.0923217
SPRratio_1947 0.297627 0.075913
SPRratio_1948 0.249904 0.0670973
SPRratio_1949 0.285892 0.0761529
SPRratio_1950 0.339086 0.0884393
SPRratio_1951 0.482032 0.118213
SPRratio_1952 0.488604 0.11982
SPRratio_1953 0.551862 0.130749
SPRratio_1954 0.546332 0.128437
SPRratio_1955 0.559898 0.128509
SPRratio_1956 0.614574 0.134028
SPRratio_1957 0.629803 0.133512
SPRratio_1958 0.701953 0.140376
SPRratio_1959 0.621709 0.12897
SPRratio_1960 0.539761 0.115896
SPRratio_1961 0.447577 0.0998304
SPRratio_1962 0.425858 0.0949299
SPRratio_1963 0.473646 0.101835
SPRratio_1964 0.365162 0.0812122
SPRratio_1965 0.391407 0.0838578
SPRratio_1966 0.708778 0.126095
SPRratio_1967 0.87297 0.139552
SPRratio_1968 0.665302 0.120942
SPRratio_1969 0.428979 0.0862073
SPRratio_1970 0.514777 0.0954741
SPRratio_1971 0.468566 0.0850416
SPRratio_1972 0.618338 0.0987809
SPRratio_1973 1.00115 0.119704
SPRratio_1974 1.09795 0.117601
SPRratio_1975 1.0416 0.11469
SPRratio_1976 1.07483 0.113182
SPRratio_1977 0.932943 0.107432
SPRratio_1978 0.805083 0.0978079
SPRratio_1979 1.02569 0.10153
SPRratio_1980 1.13094 0.0996976
SPRratio_1981 1.10051 0.0983916
SPRratio_1982 1.08854 0.0966085
SPRratio_1983 1.12093 0.0938011
SPRratio_1984 1.24297 0.0904902
SPRratio_1985 1.35819 0.0862638
SPRratio_1986 1.41464 0.0837518
SPRratio_1987 1.28471 0.091128
SPRratio_1988 1.43104 0.0810173
SPRratio_1989 1.52169 0.0745263
SPRratio_1990 1.50104 0.0783351
SPRratio_1991 1.62221 0.0704506
SPRratio_1992 1.52631 0.0850969
SPRratio_1993 1.49509 0.0923154
SPRratio_1994 1.39833 0.104909
SPRratio_1995 1.45517 0.104824
SPRratio_1996 1.43672 0.113192
SPRratio_1997 1.53641 0.110243
SPRratio_1998 1.40277 0.136577
SPRratio_1999 1.23252 0.158688
SPRratio_2000 0.875537 0.159064
SPRratio_2001 0.747166 0.148321
SPRratio_2002 0.529276 0.114814
SPRratio_2003 0.0427952 0.0112244
SPRratio_2004 0.100404 0.0252485
SPRratio_2005 0.110768 0.0273017
SPRratio_2006 0.137083 0.0329721
SPRratio_2007 0.105342 0.0250065
SPRratio_2008 0.121253 0.0279808
SPRratio_2009 0.236973 0.0510537
SPRratio_2010 0.3067 0.0628453
SPRratio_2011 0.291718 0.0591138
SPRratio_2012 0.268134 0.0537929
SPRratio_2013 0.329468 0.0633868
SPRratio_2014 0.252368 0.0502265
SPRratio_2015 0.148213 0.0309494
SPRratio_2016 0.0615477 0.0132601
SPRratio_2017 0.138226 0.0287505
SPRratio_2018 0.205949 0.0415897
SPRratio_2019 0.3128 0.0603307
SPRratio_2020 0.368034 0.069155
SPRratio_2021 0.424319 0.0779241
SPRratio_2022 0.447714 0.0812629
SPRratio_2023 0.642562 0.106494
SPRratio_2024 0.650595 0.108888
SPRratio_2025 0.140963 0.0102862
SPRratio_2026 0.140982 0.0103476
SPRratio_2027 0.958893 0.00890474
SPRratio_2028 0.955648 0.0246614
SPRratio_2029 0.95303 0.0528842
SPRratio_2030 0.950402 0.0842514
SPRratio_2031 0.94711 0.111796
SPRratio_2032 0.944466 0.134097
SPRratio_2033 0.941815 0.151723
SPRratio_2034 0.938487 0.165555
SPRratio_2035 0.935816 0.176521
SPRratio_2036 0.933135 0.185268
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000168094 2.65191e-05
F_1876 0.00033628 5.30608e-05
F_1877 0.000504545 7.96341e-05
F_1878 0.000673009 0.000106268
F_1879 0.000841702 0.000132974
F_1880 0.00101067 0.000159768
F_1881 0.00117994 0.000186662
F_1882 0.00134955 0.000213667
F_1883 0.00151951 0.000240787
F_1884 0.00168991 0.000268042
F_1885 0.00186067 0.000295424
F_1886 0.00203188 0.000322951
F_1887 0.00220354 0.000350624
F_1888 0.00237563 0.000378444
F_1889 0.00254824 0.000406427
F_1890 0.00272128 0.000434562
F_1891 0.00289482 0.000462862
F_1892 0.00306886 0.000491329
F_1893 0.0032434 0.000519964
F_1894 0.00341843 0.000548766
F_1895 0.00359401 0.000577749
F_1896 0.00377007 0.000606901
F_1897 0.00394667 0.000636234
F_1898 0.00412379 0.000665747
F_1899 0.00430142 0.000695438
F_1900 0.00447963 0.000725319
F_1901 0.00465833 0.000755379
F_1902 0.00483759 0.000785629
F_1903 0.00501739 0.000816067
F_1904 0.00519773 0.000846697
F_1905 0.0053786 0.000877514
F_1906 0.00556007 0.000908533
F_1907 0.00574204 0.000939739
F_1908 0.00592462 0.00097115
F_1909 0.00610771 0.00100275
F_1910 0.00629138 0.00103456
F_1911 0.00647562 0.00106657
F_1912 0.0066604 0.00109878
F_1913 0.00684578 0.0011312
F_1914 0.00703173 0.00116382
F_1915 0.00721825 0.00119666
F_1916 0.00771296 0.00128078
F_1917 0.0122663 0.00204086
F_1918 0.0126274 0.00211342
F_1919 0.0081942 0.00137923
F_1920 0.00862079 0.00145253
F_1921 0.00732974 0.00123659
F_1922 0.00675506 0.00113964
F_1923 0.00822287 0.00138655
F_1924 0.00843666 0.00142387
F_1925 0.00950529 0.00160599
F_1926 0.0128963 0.00218331
F_1927 0.0110792 0.00188496
F_1928 0.0109455 0.00186754
F_1929 0.010664 0.00182392
F_1930 0.012048 0.00206466
F_1931 0.0128753 0.00221305
F_1932 0.00929841 0.00160377
F_1933 0.00740149 0.00127641
F_1934 0.007851 0.00135138
F_1935 0.00840583 0.001445
F_1936 0.00637005 0.00109431
F_1937 0.00586604 0.00100524
F_1938 0.00546892 0.000975023
F_1939 0.00601917 0.00114723
F_1940 0.00547025 0.00112781
F_1941 0.00475267 0.00105542
F_1942 0.00197144 0.000465992
F_1943 0.00408735 0.00101252
F_1944 0.0114908 0.0029537
F_1945 0.0236609 0.0062884
F_1946 0.0184331 0.00507426
F_1947 0.0138623 0.00389671
F_1948 0.0114035 0.00323502
F_1949 0.0132361 0.00375757
F_1950 0.0160459 0.00453945
F_1951 0.0243257 0.00683064
F_1952 0.0246847 0.00687949
F_1953 0.0286905 0.00786447
F_1954 0.0282697 0.00757698
F_1955 0.0291407 0.00756833
F_1956 0.0328569 0.00823534
F_1957 0.0339425 0.00824616
F_1958 0.0393337 0.00933073
F_1959 0.0334236 0.00785261
F_1960 0.0278632 0.00649849
F_1961 0.0221035 0.00511649
F_1962 0.0207377 0.004733
F_1963 0.0234343 0.00518607
F_1964 0.0172272 0.00365433
F_1965 0.0189169 0.00384103
F_1966 0.0407339 0.00797576
F_1967 0.0558897 0.010802
F_1968 0.0380513 0.00736276
F_1969 0.0217866 0.00413182
F_1970 0.0267561 0.00484122
F_1971 0.023438 0.0039499
F_1972 0.0331566 0.00530207
F_1973 0.0649763 0.00929811
F_1974 0.0773586 0.0105624
F_1975 0.072056 0.00964787
F_1976 0.0756257 0.00977956
F_1977 0.0600908 0.00761016
F_1978 0.0453041 0.00537334
F_1979 0.0686228 0.00760645
F_1980 0.0847212 0.0089793
F_1981 0.0825543 0.00854544
F_1982 0.0783189 0.0078642
F_1983 0.0828222 0.00802527
F_1984 0.10436 0.0098133
F_1985 0.134715 0.0126334
F_1986 0.160085 0.0156426
F_1987 0.0894855 0.00873612
F_1988 0.122029 0.0115881
F_1989 0.152302 0.0144751
F_1990 0.150292 0.0149365
F_1991 0.196331 0.0206904
F_1992 0.154157 0.0181821
F_1993 0.147338 0.0186971
F_1994 0.122004 0.0166483
F_1995 0.14224 0.0205442
F_1996 0.133575 0.0212641
F_1997 0.166498 0.0289722
F_1998 0.129259 0.0256299
F_1999 0.0983696 0.0213558
F_2000 0.0546504 0.012597
F_2001 0.0448347 0.010521
F_2002 0.0158867 0.00371655
F_2003 0.00132093 0.000303871
F_2004 0.0039524 0.000881122
F_2005 0.00487478 0.00105253
F_2006 0.00598531 0.00126109
F_2007 0.00466814 0.00095625
F_2008 0.00557744 0.00110813
F_2009 0.0117084 0.00225837
F_2010 0.0155262 0.00293704
F_2011 0.014154 0.00264155
F_2012 0.0125626 0.00235414
F_2013 0.0145416 0.00277791
F_2014 0.0112748 0.00216316
F_2015 0.00657702 0.00126361
F_2016 0.00235976 0.000457684
F_2017 0.00570588 0.00109178
F_2018 0.00934858 0.00176888
F_2019 0.0149483 0.00280974
F_2020 0.0181387 0.00339925
F_2021 0.0215797 0.00404429
F_2022 0.023151 0.00436938
F_2023 0.0359764 0.00687706
F_2024 0.0353366 0.00698323
F_2025 0.00608355 0.000630377
F_2026 0.00669996 0.000973076
F_2027 0.0606073 0.00393752
F_2028 0.0605536 0.00535063
F_2029 0.0607687 0.0077389
F_2030 0.0607274 0.0101687
F_2031 0.060469 0.012302
F_2032 0.0602265 0.0140976
F_2033 0.0599681 0.0155582
F_2034 0.0596363 0.0167077
F_2035 0.0593665 0.0176328
F_2036 0.0590957 0.0183655
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999773 3.6225e-05
Bratio_1877 0.999335 0.000105565
Bratio_1878 0.998705 0.000204984
Bratio_1879 0.9979 0.000331608
Bratio_1880 0.996937 0.000482758
Bratio_1881 0.995834 0.000655986
Bratio_1882 0.994604 0.000849083
Bratio_1883 0.993263 0.00106007
Bratio_1884 0.991823 0.00128717
Bratio_1885 0.990295 0.00152883
Bratio_1886 0.988688 0.00178363
Bratio_1887 0.987013 0.00205032
Bratio_1888 0.985276 0.00232778
Bratio_1889 0.983484 0.002615
Bratio_1890 0.981643 0.0029111
Bratio_1891 0.979759 0.00321524
Bratio_1892 0.977836 0.00352671
Bratio_1893 0.975878 0.00384484
Bratio_1894 0.97389 0.00416903
Bratio_1895 0.971875 0.00449875
Bratio_1896 0.969835 0.0048335
Bratio_1897 0.967773 0.00517286
Bratio_1898 0.965691 0.00551641
Bratio_1899 0.963592 0.0058638
Bratio_1900 0.961477 0.0062147
Bratio_1901 0.959349 0.00656881
Bratio_1902 0.957207 0.00692588
Bratio_1903 0.955055 0.00728565
Bratio_1904 0.952892 0.00764791
Bratio_1905 0.95072 0.00801246
Bratio_1906 0.94854 0.00837912
Bratio_1907 0.946352 0.00874772
Bratio_1908 0.944158 0.00911813
Bratio_1909 0.941957 0.00949021
Bratio_1910 0.939751 0.00986384
Bratio_1911 0.93754 0.0102389
Bratio_1912 0.935325 0.0106153
Bratio_1913 0.933105 0.010993
Bratio_1914 0.930882 0.0113718
Bratio_1915 0.928655 0.0117517
Bratio_1916 0.926424 0.0121327
Bratio_1917 0.923859 0.0125624
Bratio_1918 0.915839 0.0137798
Bratio_1919 0.907925 0.0149977
Bratio_1920 0.906291 0.0153213
Bratio_1921 0.904455 0.0156751
Bratio_1922 0.904543 0.015754
Bratio_1923 0.905494 0.015706
Bratio_1924 0.904688 0.0158969
Bratio_1925 0.903968 0.0160742
Bratio_1926 0.901883 0.0164372
Bratio_1927 0.895734 0.0173719
Bratio_1928 0.892384 0.0179256
Bratio_1929 0.889319 0.0184387
Bratio_1930 0.887027 0.0188483
Bratio_1931 0.883191 0.0194745
Bratio_1932 0.878754 0.0201921
Bratio_1933 0.879054 0.0202499
Bratio_1934 0.881726 0.019972
Bratio_1935 0.883755 0.0197714
Bratio_1936 0.884931 0.0196737
Bratio_1937 0.888451 0.0192481
Bratio_1938 0.892583 0.0190341
Bratio_1939 0.897139 0.022286
Bratio_1940 0.901442 0.0340489
Bratio_1941 0.907061 0.0530916
Bratio_1942 0.914172 0.0758973
Bratio_1943 0.925155 0.0995618
Bratio_1944 0.934082 0.122586
Bratio_1945 0.935267 0.144023
Bratio_1946 0.923392 0.163251
Bratio_1947 0.918548 0.179043
Bratio_1948 0.919782 0.191808
Bratio_1949 0.925372 0.202034
Bratio_1950 0.930168 0.210229
Bratio_1951 0.933078 0.21666
Bratio_1952 0.928271 0.221453
Bratio_1953 0.924985 0.224594
Bratio_1954 0.919275 0.225985
Bratio_1955 0.916146 0.22563
Bratio_1956 0.914062 0.223561
Bratio_1957 0.909389 0.219975
Bratio_1958 0.904556 0.215542
Bratio_1959 0.894399 0.210797
Bratio_1960 0.891106 0.207078
Bratio_1961 0.893931 0.204784
Bratio_1962 0.903392 0.204075
Bratio_1963 0.915401 0.204619
Bratio_1964 0.925889 0.20587
Bratio_1965 0.944068 0.207858
Bratio_1966 0.957979 0.209076
Bratio_1967 0.941206 0.206858
Bratio_1968 0.900852 0.201243
Bratio_1969 0.874091 0.195038
Bratio_1970 0.859502 0.188325
Bratio_1971 0.838936 0.180066
Bratio_1972 0.82465 0.172057
Bratio_1973 0.807509 0.164005
Bratio_1974 0.767107 0.154165
Bratio_1975 0.724529 0.144871
Bratio_1976 0.693672 0.137531
Bratio_1977 0.661527 0.130483
Bratio_1978 0.646937 0.125856
Bratio_1979 0.645994 0.123169
Bratio_1980 0.627925 0.118313
Bratio_1981 0.595786 0.111498
Bratio_1982 0.562926 0.10451
Bratio_1983 0.528934 0.0974181
Bratio_1984 0.492697 0.0900724
Bratio_1985 0.444312 0.0811375
Bratio_1986 0.379711 0.0702197
Bratio_1987 0.316641 0.0600914
Bratio_1988 0.297827 0.0562815
Bratio_1989 0.282312 0.0532442
Bratio_1990 0.26476 0.0502966
Bratio_1991 0.251496 0.0482913
Bratio_1992 0.22373 0.0447597
Bratio_1993 0.209821 0.0433208
Bratio_1994 0.199178 0.0423426
Bratio_1995 0.194914 0.0421162
Bratio_1996 0.184614 0.0412294
Bratio_1997 0.174439 0.0405458
Bratio_1998 0.156195 0.0392384
Bratio_1999 0.145919 0.0388573
Bratio_2000 0.140684 0.038804
Bratio_2001 0.142586 0.039262
Bratio_2002 0.156648 0.042078
Bratio_2003 0.196854 0.0504285
Bratio_2004 0.259987 0.0634618
Bratio_2005 0.328346 0.0773937
Bratio_2006 0.392753 0.0897762
Bratio_2007 0.447558 0.0994142
Bratio_2008 0.48977 0.10561
Bratio_2009 0.515287 0.107923
Bratio_2010 0.521091 0.106489
Bratio_2011 0.511559 0.102393
Bratio_2012 0.497401 0.0975874
Bratio_2013 0.489854 0.0944941
Bratio_2014 0.493995 0.0944472
Bratio_2015 0.512878 0.0974593
Bratio_2016 0.548112 0.103649
Bratio_2017 0.600466 0.113018
Bratio_2018 0.656888 0.123289
Bratio_2019 0.707981 0.132502
Bratio_2020 0.745786 0.139383
Bratio_2021 0.766826 0.143187
Bratio_2022 0.768513 0.143587
Bratio_2023 0.753396 0.141142
Bratio_2024 0.718281 0.136468
Bratio_2025 0.68048 0.131448
Bratio_2026 0.66828 0.127846
Bratio_2027 0.658931 0.124794
Bratio_2028 0.614838 0.114976
Bratio_2029 0.583143 0.108813
Bratio_2030 0.561074 0.106977
Bratio_2031 0.545917 0.109846
Bratio_2032 0.535425 0.116752
Bratio_2033 0.527893 0.126208
Bratio_2034 0.522309 0.136683
Bratio_2035 0.517894 0.147027
Bratio_2036 0.514204 0.156576
#_Mgmt_Quantity
SSB_unfished 196044 31067.2
Totbio_unfished 51045 8095.53
SmryBio_unfished 49204.5 7762.65
Recr_unfished 21760.7 5106.42
SSB_Btgt 78417.7 12426.9
SPR_Btgt 0.458333 2.93062e-17
annF_Btgt 0.0750982 0.00399822
Dead_Catch_Btgt 1945.19 353.59
SSB_SPR 87465.9 13860.8
annF_SPR 0.065804 0.0035402
Dead_Catch_SPR 1839.39 333.302
SSB_MSY 48106.8 7777.51
SPR_MSY 0.318753 0.00338297
annF_MSY 0.116529 0.00702097
Dead_Catch_MSY 2137.78 393.847
Ret_Catch_MSY 2137.78 393.847
B_MSY/SSB_unfished 0.245388 0.00374729
ForeCatch_2025 192.313 44.6821
ForeCatch_2026 210.744 54.2693
ForeCatch_2027 2004.35 452.38
ForeCatch_2028 1970 456.449
ForeCatch_2029 1956.79 461.332
ForeCatch_2030 1940.55 449.044
ForeCatch_2031 1919.16 425.842
ForeCatch_2032 1899.25 401.419
ForeCatch_2033 1879.45 379.423
ForeCatch_2034 1858.1 360.818
ForeCatch_2035 1839.66 346.484
ForeCatch_2036 1822.21 335.472
OFLCatch_2025 2110.21 475.124
OFLCatch_2026 2102.11 470.335
OFLCatch_2027 2143.7 483.829
OFLCatch_2028 2118.28 490.805
OFLCatch_2029 2113.16 498.213
OFLCatch_2030 2104.72 487.032
OFLCatch_2031 2092.87 464.386
OFLCatch_2032 2080.23 439.67
OFLCatch_2033 2067.6 417.406
OFLCatch_2034 2055.42 399.135
OFLCatch_2035 2044.07 384.982
OFLCatch_2036 2033.72 374.41
#_Extra_stdev
ln(SPB)_1875 12.1861 0.159894
ln(SPB)_1949 12.1085 0.26838
ln(SPB)_2024 11.8552 0.193259
SmryBio_Virgin 49204.5 0.0
SmryBio_Initial 49204.5 0.0
SmryBio_1875 49204.5 0.0
SmryBio_1876 49197 0.0
SmryBio_1877 49182.9 0.0
SmryBio_1878 49162.8 0.0
SmryBio_1879 49137.4 0.0
SmryBio_1880 49107.2 0.0
SmryBio_1881 49072.8 0.0
SmryBio_1882 49034.7 0.0
SmryBio_1883 48993.3 0.0
SmryBio_1884 48948.8 0.0
SmryBio_1885 48901.7 0.0
SmryBio_1886 48852.2 0.0
SmryBio_1887 48800.5 0.0
SmryBio_1888 48747 0.0
SmryBio_1889 48691.7 0.0
SmryBio_1890 48634.9 0.0
SmryBio_1891 48576.7 0.0
SmryBio_1892 48517.3 0.0
SmryBio_1893 48456.8 0.0
SmryBio_1894 48395.3 0.0
SmryBio_1895 48332.9 0.0
SmryBio_1896 48269.7 0.0
SmryBio_1897 48205.7 0.0
SmryBio_1898 48141.1 0.0
SmryBio_1899 48076 0.0
SmryBio_1900 48010.2 0.0
SmryBio_1901 47944 0.0
SmryBio_1902 47877.4 0.0
SmryBio_1903 47810.3 0.0
SmryBio_1904 47742.9 0.0
SmryBio_1905 47675.2 0.0
SmryBio_1906 47607.1 0.0
SmryBio_1907 47538.8 0.0
SmryBio_1908 47470.2 0.0
SmryBio_1909 47401.4 0.0
SmryBio_1910 47332.4 0.0
SmryBio_1911 47263.1 0.0
SmryBio_1912 47193.7 0.0
SmryBio_1913 47124.1 0.0
SmryBio_1914 47054.3 0.0
SmryBio_1915 46984.4 0.0
SmryBio_1916 46914.3 0.0
SmryBio_1917 46830.7 0.0
SmryBio_1918 46563.8 0.0
SmryBio_1919 46312.8 0.0
SmryBio_1920 46277 0.0
SmryBio_1921 46228.9 0.0
SmryBio_1922 46239.4 0.0
SmryBio_1923 46272.4 0.0
SmryBio_1924 46239.3 0.0
SmryBio_1925 46196.8 0.0
SmryBio_1926 46112.6 0.0
SmryBio_1927 45895.2 0.0
SmryBio_1928 45775.7 0.0
SmryBio_1929 45676.6 0.0
SmryBio_1930 45599.6 0.0
SmryBio_1931 45475.4 0.0
SmryBio_1932 45331.2 0.0
SmryBio_1933 45350.1 0.0
SmryBio_1934 45445.8 0.0
SmryBio_1935 45512.7 0.0
SmryBio_1936 45549.6 0.0
SmryBio_1937 45666.4 0.0
SmryBio_1938 45915.3 0.0
SmryBio_1939 46225.5 0.0
SmryBio_1940 46547.8 0.0
SmryBio_1941 46922.2 0.0
SmryBio_1942 47348.2 0.0
SmryBio_1943 47909.5 0.0
SmryBio_1944 48383.4 0.0
SmryBio_1945 48541.2 0.0
SmryBio_1946 48203.1 0.0
SmryBio_1947 48212.2 0.0
SmryBio_1948 48519.4 0.0
SmryBio_1949 49006.5 0.0
SmryBio_1950 49473.1 0.0
SmryBio_1951 49883.5 0.0
SmryBio_1952 49993.9 0.0
SmryBio_1953 50194.6 0.0
SmryBio_1954 50296.2 0.0
SmryBio_1955 50485.1 0.0
SmryBio_1956 50646.6 0.0
SmryBio_1957 50593.8 0.0
SmryBio_1958 50425.6 0.0
SmryBio_1959 49943 0.0
SmryBio_1960 49754 0.0
SmryBio_1961 49938.2 0.0
SmryBio_1962 50659.8 0.0
SmryBio_1963 51749.5 0.0
SmryBio_1964 52539.9 0.0
SmryBio_1965 52897.7 0.0
SmryBio_1966 52263.9 0.0
SmryBio_1967 49836.7 0.0
SmryBio_1968 46439.6 0.0
SmryBio_1969 44165.8 0.0
SmryBio_1970 43539 0.0
SmryBio_1971 43388.6 0.0
SmryBio_1972 43484.6 0.0
SmryBio_1973 45098.4 0.0
SmryBio_1974 43848.5 0.0
SmryBio_1975 41463.5 0.0
SmryBio_1976 40278.6 0.0
SmryBio_1977 38182.8 0.0
SmryBio_1978 39782.6 0.0
SmryBio_1979 39098.8 0.0
SmryBio_1980 36825.2 0.0
SmryBio_1981 33491 0.0
SmryBio_1982 32328.4 0.0
SmryBio_1983 30120 0.0
SmryBio_1984 27308.9 0.0
SmryBio_1985 23685.7 0.0
SmryBio_1986 19718.5 0.0
SmryBio_1987 23106.1 0.0
SmryBio_1988 22986 0.0
SmryBio_1989 22707.3 0.0
SmryBio_1990 21251.7 0.0
SmryBio_1991 20094.2 0.0
SmryBio_1992 18351.9 0.0
SmryBio_1993 16885.6 0.0
SmryBio_1994 16041.1 0.0
SmryBio_1995 14719.3 0.0
SmryBio_1996 14021.9 0.0
SmryBio_1997 12686.3 0.0
SmryBio_1998 11184.9 0.0
SmryBio_1999 9957.13 0.0
SmryBio_2000 9082.74 0.0
SmryBio_2001 8680 0.0
SmryBio_2002 19019.5 0.0
SmryBio_2003 22326.7 0.0
SmryBio_2004 25343.8 0.0
SmryBio_2005 26723.9 0.0
SmryBio_2006 28772.3 0.0
SmryBio_2007 28896.5 0.0
SmryBio_2008 28006.6 0.0
SmryBio_2009 26433.8 0.0
SmryBio_2010 24788.6 0.0
SmryBio_2011 22967.9 0.0
SmryBio_2012 23791.4 0.0
SmryBio_2013 27990.1 0.0
SmryBio_2014 29438.1 0.0
SmryBio_2015 31254.7 0.0
SmryBio_2016 38291.6 0.0
SmryBio_2017 40340.7 0.0
SmryBio_2018 41802.8 0.0
SmryBio_2019 42886.5 0.0
SmryBio_2020 42181 0.0
SmryBio_2021 39955.1 0.0
SmryBio_2022 37414.6 0.0
SmryBio_2023 35102.3 0.0
SmryBio_2024 33765.6 0.0
SmryBio_2025 31611.9 0.0
SmryBio_2026 31454.5 0.0
SmryBio_2027 33071.2 0.0
SmryBio_2028 32533.2 0.0
SmryBio_2029 32200.6 0.0
SmryBio_2030 31955.2 0.0
SmryBio_2031 31737.9 0.0
SmryBio_2032 31535.1 0.0
SmryBio_2033 31340.8 0.0
SmryBio_2034 31157.2 0.0
SmryBio_2035 30988.3 0.0
SmryBio_2036 30835 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51045 0.0
TotBio_Initial 51045 0.0
TotBio_1875 51045 0.0
TotBio_1876 51037.6 0.0
TotBio_1877 51023.4 0.0
TotBio_1878 51003.2 0.0
TotBio_1879 50977.7 0.0
TotBio_1880 50947.4 0.0
TotBio_1881 50912.9 0.0
TotBio_1882 50874.6 0.0
TotBio_1883 50832.9 0.0
TotBio_1884 50788.2 0.0
TotBio_1885 50740.9 0.0
TotBio_1886 50691.1 0.0
TotBio_1887 50639.2 0.0
TotBio_1888 50585.3 0.0
TotBio_1889 50529.7 0.0
TotBio_1890 50472.6 0.0
TotBio_1891 50414.1 0.0
TotBio_1892 50354.3 0.0
TotBio_1893 50293.4 0.0
TotBio_1894 50231.6 0.0
TotBio_1895 50168.8 0.0
TotBio_1896 50105.2 0.0
TotBio_1897 50040.9 0.0
TotBio_1898 49975.9 0.0
TotBio_1899 49910.3 0.0
TotBio_1900 49844.2 0.0
TotBio_1901 49777.6 0.0
TotBio_1902 49710.5 0.0
TotBio_1903 49643 0.0
TotBio_1904 49575.2 0.0
TotBio_1905 49507 0.0
TotBio_1906 49438.6 0.0
TotBio_1907 49369.8 0.0
TotBio_1908 49300.8 0.0
TotBio_1909 49231.5 0.0
TotBio_1910 49162.1 0.0
TotBio_1911 49092.4 0.0
TotBio_1912 49022.5 0.0
TotBio_1913 48952.4 0.0
TotBio_1914 48882.2 0.0
TotBio_1915 48811.8 0.0
TotBio_1916 48741.3 0.0
TotBio_1917 48657.2 0.0
TotBio_1918 48389.6 0.0
TotBio_1919 48137.8 0.0
TotBio_1920 48100.5 0.0
TotBio_1921 48051.2 0.0
TotBio_1922 48061.3 0.0
TotBio_1923 48094.1 0.0
TotBio_1924 48060.9 0.0
TotBio_1925 48018.5 0.0
TotBio_1926 47934 0.0
TotBio_1927 47716.3 0.0
TotBio_1928 47596.1 0.0
TotBio_1929 47496 0.0
TotBio_1930 47418.3 0.0
TotBio_1931 47293.3 0.0
TotBio_1932 47148.5 0.0
TotBio_1933 47166.7 0.0
TotBio_1934 47261.8 0.0
TotBio_1935 47335.4 0.0
TotBio_1936 47395.3 0.0
TotBio_1937 47586.5 0.0
TotBio_1938 47848.2 0.0
TotBio_1939 48173.1 0.0
TotBio_1940 48511.8 0.0
TotBio_1941 48904.7 0.0
TotBio_1942 49351.6 0.0
TotBio_1943 49937.3 0.0
TotBio_1944 50439.3 0.0
TotBio_1945 50629.2 0.0
TotBio_1946 50326 0.0
TotBio_1947 50371.2 0.0
TotBio_1948 50716.4 0.0
TotBio_1949 51246.7 0.0
TotBio_1950 51760 0.0
TotBio_1951 52216.3 0.0
TotBio_1952 52364.7 0.0
TotBio_1953 52589.8 0.0
TotBio_1954 52695.2 0.0
TotBio_1955 52863.8 0.0
TotBio_1956 52984.9 0.0
TotBio_1957 52888.2 0.0
TotBio_1958 52701.4 0.0
TotBio_1959 52259.3 0.0
TotBio_1960 52195.4 0.0
TotBio_1961 52551.3 0.0
TotBio_1962 53326 0.0
TotBio_1963 54115.4 0.0
TotBio_1964 54400.8 0.0
TotBio_1965 54370.7 0.0
TotBio_1966 53568.2 0.0
TotBio_1967 51201.3 0.0
TotBio_1968 48113.7 0.0
TotBio_1969 46336.8 0.0
TotBio_1970 45911.9 0.0
TotBio_1971 45776.9 0.0
TotBio_1972 46445.2 0.0
TotBio_1973 46772.3 0.0
TotBio_1974 45385.9 0.0
TotBio_1975 43627.2 0.0
TotBio_1976 42196.2 0.0
TotBio_1977 41227.9 0.0
TotBio_1978 40674 0.0
TotBio_1979 40002.3 0.0
TotBio_1980 37908.5 0.0
TotBio_1981 35422.7 0.0
TotBio_1982 33062.7 0.0
TotBio_1983 30530.7 0.0
TotBio_1984 27964.8 0.0
TotBio_1985 25284.2 0.0
TotBio_1986 24202.7 0.0
TotBio_1987 23700.2 0.0
TotBio_1988 24250.5 0.0
TotBio_1989 23849.7 0.0
TotBio_1990 22568.1 0.0
TotBio_1991 21361.1 0.0
TotBio_1992 19153.8 0.0
TotBio_1993 17853.6 0.0
TotBio_1994 16564.6 0.0
TotBio_1995 15668.5 0.0
TotBio_1996 14402.5 0.0
TotBio_1997 13141.2 0.0
TotBio_1998 11455.7 0.0
TotBio_1999 10807.1 0.0
TotBio_2000 11279.9 0.0
TotBio_2001 15062.7 0.0
TotBio_2002 19379.7 0.0
TotBio_2003 23166.1 0.0
TotBio_2004 26076.3 0.0
TotBio_2005 28112.9 0.0
TotBio_2006 29111.7 0.0
TotBio_2007 29057.5 0.0
TotBio_2008 28213.8 0.0
TotBio_2009 27017.9 0.0
TotBio_2010 25889.6 0.0
TotBio_2011 25709.1 0.0
TotBio_2012 27189 0.0
TotBio_2013 29447.3 0.0
TotBio_2014 31947.4 0.0
TotBio_2015 35662 0.0
TotBio_2016 39082.8 0.0
TotBio_2017 41698 0.0
TotBio_2018 43254.8 0.0
TotBio_2019 43574.2 0.0
TotBio_2020 42545.6 0.0
TotBio_2021 40712.1 0.0
TotBio_2022 38550.1 0.0
TotBio_2023 36712.9 0.0
TotBio_2024 34772.7 0.0
TotBio_2025 33439.9 0.0
TotBio_2026 33910.7 0.0
TotBio_2027 34828.3 0.0
TotBio_2028 34285.2 0.0
TotBio_2029 33945.4 0.0
TotBio_2030 33683.7 0.0
TotBio_2031 33453.8 0.0
TotBio_2032 33241.4 0.0
TotBio_2033 33040.2 0.0
TotBio_2034 32851.6 0.0
TotBio_2035 32679 0.0
TotBio_2036 32522.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 192.313 0.0
TotCatch_2026 210.744 0.0
TotCatch_2027 2004.35 0.0
TotCatch_2028 1970 0.0
TotCatch_2029 1956.79 0.0
TotCatch_2030 1940.55 0.0
TotCatch_2031 1919.16 0.0
TotCatch_2032 1899.25 0.0
TotCatch_2033 1879.45 0.0
TotCatch_2034 1858.1 0.0
TotCatch_2035 1839.66 0.0
TotCatch_2036 1822.21 0.0
