###
console output
2025-05-28 12:57:19.242555
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Wed May 28 12:54:52 2025
1 1 -log(L): 3253.13  Spbio: 29205.1 16104.7
phase= 1 | nvar=  3 | iter=  0 | nll=3.25e+03 | mag=4.31e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3253.11  Spbio: 29242.2 16128
1 3 -log(L): 3252.92  Spbio: 29615 16362.2
1 4 -log(L): 3251.61  Spbio: 33588.1 18853.1
1 5 -log(L): 3250.08  Spbio: 31375 17466.7
1 6 -log(L): 3267.67  Spbio: 40968.6 23464.4
1 7 -log(L): 3250.07  Spbio: 31623.6 17622.5
1 8 -log(L): 3250.05  Spbio: 31694.5 17667
1 9 -log(L): 3249.87  Spbio: 32411.4 18116.2
1 10 -log(L): 3249.56  Spbio: 34085 19164
phase= 1 | nvar=  3 | iter=  5 | nll=3.25e+03 | mag=9.59e+00 | par[  1]=SR_parm[1]
1 11 -log(L): 3249.56  Spbio: 34085 19164
2 12 -log(L): 3249.56  Spbio: 34085 19164
phase= 2 | nvar= 13 | iter=  0 | nll=3.25e+03 | mag=9.51e+02 | par[  7]=MGparm[15]
2 13 -log(L): 3249.54  Spbio: 34084.4 19163.7
2 14 -log(L): 3249.34  Spbio: 34078.7 19160.5
2 15 -log(L): 3247.39  Spbio: 34020.9 19128.1
2 16 -log(L): 3231.97  Spbio: 33450.4 18809
2 17 -log(L): 3216.73  Spbio: 31898.9 17897
2 18 -log(L): 3212.32  Spbio: 49088.6 28375
2 19 -log(L): 3207.02  Spbio: 53081.5 30888.1
2 20 -log(L): 3200.92  Spbio: 66188.3 39090.9
2 21 -log(L): 3196.75  Spbio: 81023.7 48505.9
2 22 -log(L): 3199.31  Spbio: 104824 63345.1
2 23 -log(L): 3195.21  Spbio: 90400.3 54353.9
2 24 -log(L): 3193.09  Spbio: 97005.9 58498.9
2 25 -log(L): 3190.78  Spbio: 103083 62315.8
2 26 -log(L): 3192.58  Spbio: 114553 69504.1
2 27 -log(L): 3189.89  Spbio: 108315 65590.4
2 28 -log(L): 3190.1  Spbio: 110700 67058
2 29 -log(L): 3189.5  Spbio: 109397 66256.5
2 30 -log(L): 3188.73  Spbio: 108858 65919.8
2 31 -log(L): 3183.38  Spbio: 102679 62067.8
2 32 -log(L): 3177.8  Spbio: 95880.3 57820
2 33 -log(L): 3190.9  Spbio: 92977.2 55971.9
2 34 -log(L): 3176.38  Spbio: 95227.6 57403.7
2 35 -log(L): 3175.16  Spbio: 94143.5 56713.3
2 36 -log(L): 3173.99  Spbio: 102024 61599.7
2 37 -log(L): 3173.32  Spbio: 116247 70429.1
2 38 -log(L): 3173.38  Spbio: 131927 80177.1
2 39 -log(L): 3173.17  Spbio: 123703 75064.1
2 40 -log(L): 3172.98  Spbio: 130584 79335
2 41 -log(L): 3172.67  Spbio: 142524 86744
phase= 2 | nvar= 13 | iter= 20 | nll=3.17e+03 | mag=3.31e+01 | par[  1]=MGparm[1]
2 42 -log(L): 3172.32  Spbio: 159180 97078.5
2 43 -log(L): 3172.19  Spbio: 165290 100866
2 44 -log(L): 3172.14  Spbio: 167440 102198
phase= 2 | nvar= 13 | iter= 23 | nll=3.17e+03 | mag=9.70e+00 | par[  7]=MGparm[15]
2 45 -log(L): 3172.14  Spbio: 167440 102198
3 46 -log(L): 3172.14  Spbio: 167440 102198
phase= 3 | nvar= 45 | iter=  0 | nll=3.17e+03 | mag=1.40e+03 | par[ 31]=selparm[37]
3 47 -log(L): 3172.12  Spbio: 167440 102198
3 48 -log(L): 3171.92  Spbio: 167440 102198
3 49 -log(L): 3169.92  Spbio: 167442 102199
3 50 -log(L): 3150.42  Spbio: 167453 102207
3 51 -log(L): 2996.92  Spbio: 167567 102289
3 52 -log(L): 3588.34  Spbio: 184463 112707
3 53 -log(L): 2950.68  Spbio: 171649 104801
3 54 -log(L): 2917.97  Spbio: 162043 98844.8
3 55 -log(L): 2892.77  Spbio: 143676 87523
3 56 -log(L): 2857.54  Spbio: 133306 81122.9
3 57 -log(L): 2829.09  Spbio: 129727 78964.7
3 58 -log(L): 2790.55  Spbio: 133646 81393
3 59 -log(L): 2774.98  Spbio: 121112 73720.9
3 60 -log(L): 2755.14  Spbio: 114349 69562.9
3 61 -log(L): 2763.99  Spbio: 132800 80962.8
3 62 -log(L): 2746.4  Spbio: 121875 74211.1
3 63 -log(L): 2734.55  Spbio: 117041 71231.3
3 64 -log(L): 2741.09  Spbio: 106362 64658.9
3 65 -log(L): 2729.44  Spbio: 112418 68385.8
3 66 -log(L): 2722.56  Spbio: 113104 68820.6
3 67 -log(L): 2713.67  Spbio: 102227 62119.7
3 68 -log(L): 2744.69  Spbio: 87763.3 53200
3 69 -log(L): 2711.83  Spbio: 99116.8 60201.7
3 70 -log(L): 2708.98  Spbio: 100156 60845.6
3 71 -log(L): 2705.94  Spbio: 97826.8 59419.3
3 72 -log(L): 2706.74  Spbio: 94175.9 57177.3
3 73 -log(L): 2704.42  Spbio: 96069.3 58339.8
3 74 -log(L): 2702.27  Spbio: 92681.4 56260.1
3 75 -log(L): 2700.23  Spbio: 92778.5 56321.1
phase= 3 | nvar= 45 | iter= 20 | nll=2.70e+03 | mag=5.83e+02 | par[  7]=MGparm[15]
3 76 -log(L): 2698.57  Spbio: 95773.7 58146.8
3 77 -log(L): 2705.03  Spbio: 90851.7 55118.2
3 78 -log(L): 2698.28  Spbio: 94912.5 57616.7
3 79 -log(L): 2697.84  Spbio: 94405.3 57304.2
3 80 -log(L): 2697.39  Spbio: 94525.3 57374
3 81 -log(L): 2697.41  Spbio: 91469.3 55501.2
3 82 -log(L): 2697.17  Spbio: 93007.3 56443.6
3 83 -log(L): 2696.9  Spbio: 93322.8 56636.1
3 84 -log(L): 2696.86  Spbio: 91652.3 55612.1
3 85 -log(L): 2696.8  Spbio: 91555.5 55552.8
3 86 -log(L): 2696.49  Spbio: 90590.4 54961.3
3 87 -log(L): 2695.93  Spbio: 91363.3 55437.2
3 88 -log(L): 2694.83  Spbio: 91470.7 55503
3 89 -log(L): 2688.28  Spbio: 90769.2 55062.7
3 90 -log(L): 2778.9  Spbio: 74057.9 44743.6
3 91 -log(L): 2687.56  Spbio: 89242.8 54114.1
3 92 -log(L): 2686.71  Spbio: 87068.8 52768.4
3 93 -log(L): 2685.92  Spbio: 82879.7 50180.8
3 94 -log(L): 2685.28  Spbio: 78240.4 47307.7
3 95 -log(L): 2684.27  Spbio: 72087.1 43499.4
3 96 -log(L): 2683.02  Spbio: 58593.6 35138.9
3 97 -log(L): 2680.81  Spbio: 35629.5 20899.5
3 98 -log(L): 2679.97  Spbio: 23124.8 13099.3
3 99 -log(L): 2679.08  Spbio: 27220.2 15658.2
3 100 -log(L): 2678.09  Spbio: 29870.5 17259.3
3 101 -log(L): 2677.67  Spbio: 28999.3 16733.8
3 102 -log(L): 2682.92  Spbio: 31207.4 18068.6
3 103 -log(L): 2677.26  Spbio: 29504.7 17038.7
phase= 3 | nvar= 45 | iter= 40 | nll=2.68e+03 | mag=1.64e+02 | par[  1]=MGparm[1]
3 104 -log(L): 2677.25  Spbio: 30611.1 17707.4
3 105 -log(L): 2677.03  Spbio: 30075 17383.3
3 106 -log(L): 2676.73  Spbio: 29531.4 17042
3 107 -log(L): 2676.15  Spbio: 29205.1 16832.9
3 108 -log(L): 2675.2  Spbio: 27968.5 16051.8
3 109 -log(L): 2673.56  Spbio: 27026 15438.5
3 110 -log(L): 2672.61  Spbio: 24819.2 14009.5
3 111 -log(L): 2671.84  Spbio: 26076.5 14773.1
3 112 -log(L): 2670.57  Spbio: 24901.2 14024.7
3 113 -log(L): 2669.74  Spbio: 22383.7 12418.5
3 114 -log(L): 2668.31  Spbio: 21634.7 11929.5
3 115 -log(L): 2666.57  Spbio: 22682.3 12555.1
3 116 -log(L): 2665.65  Spbio: 18986.7 10170
3 117 -log(L): 2664.18  Spbio: 18924.4 10113.3
3 118 -log(L): 2662.14  Spbio: 19900.2 10674.5
3 119 -log(L): 2659.71  Spbio: 18609.4 9724.87
3 120 -log(L): 2658.79  Spbio: 17864.1 9162.11
3 121 -log(L): 2657.89  Spbio: 17531.3 8947.73
3 122 -log(L): 2657.61  Spbio: 17606.3 9005.23
3 123 -log(L): 2657.21  Spbio: 17204.3 8725.18
3 124 -log(L): 2656.93  Spbio: 17171.1 8689.58
phase= 3 | nvar= 45 | iter= 60 | nll=2.66e+03 | mag=1.98e+01 | par[ 31]=selparm[37]
3 125 -log(L): 2656.79  Spbio: 16913.3 8498.05
3 126 -log(L): 2656.62  Spbio: 16851.4 8449.34
3 127 -log(L): 2656.48  Spbio: 16726.7 8348.73
3 128 -log(L): 2656.4  Spbio: 16798.3 8398.64
3 129 -log(L): 2661.35  Spbio: 16873.2 8447.07
3 130 -log(L): 2656.34  Spbio: 16824 8415.41
3 131 -log(L): 2656.3  Spbio: 16870.5 8444.71
3 132 -log(L): 2656.21  Spbio: 16888.1 8455.78
3 133 -log(L): 2656.07  Spbio: 16912 8475.55
3 134 -log(L): 2655.83  Spbio: 16918.9 8491.33
3 135 -log(L): 2655.63  Spbio: 16947.1 8535.39
3 136 -log(L): 2655.42  Spbio: 16908.4 8518.84
3 137 -log(L): 2655.27  Spbio: 16896.4 8522.15
3 138 -log(L): 2655  Spbio: 16892.9 8537.09
3 139 -log(L): 2654.81  Spbio: 16890.2 8559.52
3 140 -log(L): 2654.53  Spbio: 16873.7 8544.28
3 141 -log(L): 2654.17  Spbio: 16811.1 8506.9
3 142 -log(L): 2653.98  Spbio: 16733.8 8458.06
3 143 -log(L): 2653.75  Spbio: 16633.6 8392.29
3 144 -log(L): 2653.68  Spbio: 16570.8 8343.04
3 145 -log(L): 2653.65  Spbio: 16510.1 8292.55
phase= 3 | nvar= 45 | iter= 80 | nll=2.65e+03 | mag=4.50e+00 | par[  7]=MGparm[15]
3 146 -log(L): 2653.64  Spbio: 16467.2 8252.75
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.19766
phase= 3 | nvar= 45 | iter= 82 | nll=2.65e+03 | mag=1.20e+00 | par[ 21]=selparm[15]
3 147 -log(L): 2653.64  Spbio: 16467.2 8252.75
4 148 -log(L): 2653.64  Spbio: 16467.2 8252.75
phase= 4 | nvar=130 | iter=  0 | nll=2.65e+03 | mag=5.82e+02 | par[ 73]=recdev2[32]
4 149 -log(L): 2653.62  Spbio: 16467.2 8252.74
4 150 -log(L): 2653.42  Spbio: 16467.2 8252.74
4 151 -log(L): 2651.42  Spbio: 16467 8252.7
4 152 -log(L): 2631.57  Spbio: 16464.7 8254.28
4 153 -log(L): 2452.33  Spbio: 16442.5 8493.21
4 154 -log(L): 213165  Spbio: 7378.31 0.00150443 cat 188961
4 155 -log(L): 2452.18  Spbio: 16437.2 8490.28
4 156 -log(L): 2450.63  Spbio: 16384.1 8461.07
4 157 -log(L): 2436.08  Spbio: 15863.8 8175.82
4 158 -log(L): 2404.52  Spbio: 16037.6 8396.74
4 159 -log(L): 2324.8  Spbio: 17892.7 12799.4
4 160 -log(L): 2745.86  Spbio: 17793.3 17983.9
4 161 -log(L): 2307.54  Spbio: 17877.6 13465.6
4 162 -log(L): 2284.63  Spbio: 17196.6 13738.9
4 163 -log(L): 2254.01  Spbio: 17444.4 15558.2
4 164 -log(L): 2327.08  Spbio: 16855.9 17807.5
4 165 -log(L): 2247.05  Spbio: 17305.2 15981.5
4 166 -log(L): 2238.48  Spbio: 17842.2 17221.8
4 167 -log(L): 2241.49  Spbio: 17772.6 17746.7
4 168 -log(L): 2234.82  Spbio: 17810.9 17425.2
4 169 -log(L): 2229.95  Spbio: 17897 17643.8
4 170 -log(L): 2228.02  Spbio: 17765.8 17443.2
4 171 -log(L): 2225.53  Spbio: 17590.5 17062.8
4 172 -log(L): 2225.29  Spbio: 18455.7 17619.5
4 173 -log(L): 2224.85  Spbio: 18479.7 17574
4 174 -log(L): 2224.15  Spbio: 18338.5 17293.6
4 175 -log(L): 2223.19  Spbio: 18104.6 16892.9
4 176 -log(L): 2222.07  Spbio: 18043.7 16701.2
4 177 -log(L): 2221.92  Spbio: 17852.8 16410.1
4 178 -log(L): 2221.66  Spbio: 17815.3 16364.7
4 179 -log(L): 2221.22  Spbio: 17689.2 16212.2
phase= 4 | nvar=130 | iter= 20 | nll=2.22e+03 | mag=2.68e+02 | par[ 73]=recdev2[32]
4 180 -log(L): 2220.65  Spbio: 17485.4 15957.2
4 181 -log(L): 2219.89  Spbio: 17392.1 15908.2
4 182 -log(L): 2219.21  Spbio: 17372.6 16095.2
4 183 -log(L): 2218.41  Spbio: 17436.4 16585
4 184 -log(L): 2217.98  Spbio: 17460 17351.4
4 185 -log(L): 2217.89  Spbio: 17739.8 18083.1
4 186 -log(L): 2217.74  Spbio: 17795.7 18224.2
4 187 -log(L): 2217.48  Spbio: 17895.1 18481.3
4 188 -log(L): 2217.19  Spbio: 17801.1 18564.9
4 189 -log(L): 2216.75  Spbio: 17962.9 18976.5
4 190 -log(L): 2216.02  Spbio: 17895 19277.3
4 191 -log(L): 2214.91  Spbio: 17761.3 19609.5
4 192 -log(L): 2213.2  Spbio: 17467.9 19642.1
4 193 -log(L): 2210.72  Spbio: 16993.3 19290.8
4 194 -log(L): 2207.31  Spbio: 16175 18461.1
4 195 -log(L): 2205.25  Spbio: 14690.7 15795.5
4 196 -log(L): 2202.57  Spbio: 14389.6 14469.6
4 197 -log(L): 2199.6  Spbio: 14077.2 12690.1
4 198 -log(L): 2198.78  Spbio: 13940.9 11121
4 199 -log(L): 2197.63  Spbio: 14133.3 11004.8
phase= 4 | nvar=130 | iter= 40 | nll=2.20e+03 | mag=1.81e+02 | par[  1]=MGparm[1]
4 200 -log(L): 2196.44  Spbio: 14713.7 11164.7
4 201 -log(L): 2195.56  Spbio: 15347.7 11500.2
4 202 -log(L): 2195  Spbio: 16035.9 11825.9
4 203 -log(L): 2194.26  Spbio: 16609.5 12096.1
4 204 -log(L): 2193.99  Spbio: 17352.9 12348
4 205 -log(L): 2193.62  Spbio: 17493.1 12348.7
4 206 -log(L): 2193.22  Spbio: 17605.3 12244.4
4 207 -log(L): 2192.82  Spbio: 17564.7 12185.4
4 208 -log(L): 2192.28  Spbio: 17351.4 11989.4
4 209 -log(L): 2191.56  Spbio: 16994.9 11777.5
4 210 -log(L): 2190.87  Spbio: 16352.8 11191.7
4 211 -log(L): 2190.99  Spbio: 15721.3 10697.7
4 212 -log(L): 2190.56  Spbio: 16056.3 10957.9
4 213 -log(L): 2190.33  Spbio: 15740.6 10628
4 214 -log(L): 2190.22  Spbio: 15586.4 10375.6
4 215 -log(L): 2190.1  Spbio: 15650.9 10390
4 216 -log(L): 2189.99  Spbio: 15760.8 10482.1
4 217 -log(L): 2189.86  Spbio: 15976.9 10606
4 218 -log(L): 2189.65  Spbio: 16212.3 10747.8
4 219 -log(L): 2189.36  Spbio: 16427.5 11008.4
4 220 -log(L): 2188.98  Spbio: 16589 11217.3
phase= 4 | nvar=130 | iter= 60 | nll=2.19e+03 | mag=1.62e+02 | par[  1]=MGparm[1]
4 221 -log(L): 2188.51  Spbio: 16565.4 11543.9
4 222 -log(L): 2188.17  Spbio: 16273.9 11738
4 223 -log(L): 2187.75  Spbio: 15836.3 11634.9
4 224 -log(L): 2187.44  Spbio: 15380.2 11448.8
4 225 -log(L): 2187.53  Spbio: 15040 11445.6
4 226 -log(L): 2187.3  Spbio: 15232.2 11443.7
4 227 -log(L): 2187.26  Spbio: 15162.8 11404
4 228 -log(L): 2187.2  Spbio: 15172.8 11407.4
4 229 -log(L): 2187.13  Spbio: 15202.9 11451.1
4 230 -log(L): 2187.06  Spbio: 15234.1 11492.4
4 231 -log(L): 2186.96  Spbio: 15291.3 11506.1
4 232 -log(L): 2186.86  Spbio: 15285.6 11460.2
4 233 -log(L): 2186.72  Spbio: 15315 11478.6
4 234 -log(L): 2186.58  Spbio: 15301.6 11444.1
4 235 -log(L): 2186.47  Spbio: 15170.6 11273.2
4 236 -log(L): 2186.29  Spbio: 14961.2 10993.3
4 237 -log(L): 2186.06  Spbio: 14559.5 10588.9
4 238 -log(L): 2185.91  Spbio: 14004.5 10143.2
4 239 -log(L): 2185.7  Spbio: 13671.5 9892.85
4 240 -log(L): 2185.54  Spbio: 13266.1 9441.29
4 241 -log(L): 2185.57  Spbio: 13205.2 9276.13
4 242 -log(L): 2185.47  Spbio: 13238.2 9364.3
phase= 4 | nvar=130 | iter= 80 | nll=2.19e+03 | mag=7.70e+01 | par[  1]=MGparm[1]
4 243 -log(L): 2185.38  Spbio: 13197.2 9212.42
4 244 -log(L): 2185.3  Spbio: 13195 9137.19
4 245 -log(L): 2185.2  Spbio: 13145.2 9006.61
4 246 -log(L): 2185.04  Spbio: 13059 8949.4
4 247 -log(L): 2184.79  Spbio: 12843.1 8788.5
4 248 -log(L): 2184.47  Spbio: 12439.8 8505.05
4 249 -log(L): 2184.64  Spbio: 12043.2 8193.71
4 250 -log(L): 2184.34  Spbio: 12279.7 8378.03
4 251 -log(L): 2184.29  Spbio: 12210.4 8356.16
4 252 -log(L): 2184.22  Spbio: 12237 8338.72
4 253 -log(L): 2184.13  Spbio: 12272.7 8263.41
4 254 -log(L): 2183.99  Spbio: 12321.1 8264.71
4 255 -log(L): 2183.78  Spbio: 12335.4 8292.23
4 256 -log(L): 2183.56  Spbio: 12201 8267.73
4 257 -log(L): 2183.49  Spbio: 11869.5 8074.53
4 258 -log(L): 2183.45  Spbio: 11868.6 8137.1
4 259 -log(L): 2183.39  Spbio: 11876.1 8129.29
4 260 -log(L): 2183.29  Spbio: 11900.7 8086.25
4 261 -log(L): 2183.13  Spbio: 11942.3 8039.92
4 262 -log(L): 2182.91  Spbio: 11978.8 8014.14
4 263 -log(L): 2182.98  Spbio: 11708.4 7675.37
4 264 -log(L): 2182.81  Spbio: 11860.7 7864.91
phase= 4 | nvar=130 | iter=100 | nll=2.18e+03 | mag=2.72e+01 | par[  1]=MGparm[1]
4 265 -log(L): 2182.79  Spbio: 11756.7 7707.08
4 266 -log(L): 2182.75  Spbio: 11796 7742.74
4 267 -log(L): 2182.7  Spbio: 11852.5 7769.01
4 268 -log(L): 2182.61  Spbio: 11935.9 7822.13
4 269 -log(L): 2182.47  Spbio: 11935.7 7767.16
4 270 -log(L): 2182.46  Spbio: 12068.3 7957.09
4 271 -log(L): 2182.4  Spbio: 12004.4 7864.17
4 272 -log(L): 2182.37  Spbio: 12073.2 8005.22
4 273 -log(L): 2182.33  Spbio: 12089.4 7945.01
4 274 -log(L): 2182.27  Spbio: 12113.6 7954.16
4 275 -log(L): 2182.18  Spbio: 12050.6 7914.18
4 276 -log(L): 2182.06  Spbio: 12029.1 7886.3
4 277 -log(L): 2182.11  Spbio: 12014 7863.94
4 278 -log(L): 2182.01  Spbio: 12023 7876.24
4 279 -log(L): 2181.98  Spbio: 12007.2 7833.28
4 280 -log(L): 2181.97  Spbio: 12037.3 7903.05
4 281 -log(L): 2181.95  Spbio: 12026.1 7888.9
4 282 -log(L): 2181.91  Spbio: 12002.5 7875.07
4 283 -log(L): 2181.85  Spbio: 11951.7 7830.78
4 284 -log(L): 2181.78  Spbio: 11906.1 7807.3
4 285 -log(L): 2181.73  Spbio: 11730.8 7670.3
4 286 -log(L): 2181.66  Spbio: 11705.6 7658.1
phase= 4 | nvar=130 | iter=120 | nll=2.18e+03 | mag=6.70e+00 | par[ 73]=recdev2[32]
4 287 -log(L): 2181.58  Spbio: 11567.8 7566.52
4 288 -log(L): 2181.78  Spbio: 11569.5 7646.61
4 289 -log(L): 2181.56  Spbio: 11568.2 7584.62
4 290 -log(L): 2181.55  Spbio: 11546 7555.85
4 291 -log(L): 2181.54  Spbio: 11542.9 7562.53
4 292 -log(L): 2181.51  Spbio: 11533.9 7569.51
4 293 -log(L): 2181.46  Spbio: 11551.4 7593.45
4 294 -log(L): 2181.44  Spbio: 11460.1 7588.58
4 295 -log(L): 2181.4  Spbio: 11450.3 7585.84
4 296 -log(L): 2181.39  Spbio: 11433.8 7590.47
4 297 -log(L): 2181.38  Spbio: 11416.4 7584.85
4 298 -log(L): 2181.35  Spbio: 11429.7 7591.21
4 299 -log(L): 2181.33  Spbio: 11418.1 7591.9
4 300 -log(L): 2181.33  Spbio: 11469.9 7615.45
4 301 -log(L): 2181.31  Spbio: 11440.6 7602
4 302 -log(L): 2181.29  Spbio: 11444.5 7604.55
4 303 -log(L): 2181.29  Spbio: 11449.8 7605.45
4 304 -log(L): 2181.28  Spbio: 11447 7604.76
4 305 -log(L): 2181.27  Spbio: 11452.1 7601.75
4 306 -log(L): 2181.25  Spbio: 11464.7 7597.55
4 307 -log(L): 2181.28  Spbio: 11466.1 7606.01
4 308 -log(L): 2181.25  Spbio: 11465.1 7599.64
4 309 -log(L): 2181.24  Spbio: 11461.4 7604.41
4 310 -log(L): 2181.23  Spbio: 11455 7611.31
phase= 4 | nvar=130 | iter=140 | nll=2.18e+03 | mag=2.34e+00 | par[ 11]=SR_parm[1]
4 311 -log(L): 2181.22  Spbio: 11450.8 7609.18
4 312 -log(L): 2181.21  Spbio: 11445.7 7607.75
4 313 -log(L): 2181.23  Spbio: 11451.5 7621.95
4 314 -log(L): 2181.21  Spbio: 11447.1 7611.03
4 315 -log(L): 2181.21  Spbio: 11447.8 7611.86
4 316 -log(L): 2181.2  Spbio: 11448.2 7611.11
4 317 -log(L): 2181.19  Spbio: 11452.8 7609.74
4 318 -log(L): 2181.18  Spbio: 11460.8 7608.02
4 319 -log(L): 2181.26  Spbio: 11480 7609.65
4 320 -log(L): 2181.18  Spbio: 11463.3 7607.91
4 321 -log(L): 2181.17  Spbio: 11467 7608.47
4 322 -log(L): 2181.17  Spbio: 11474.8 7609.5
4 323 -log(L): 2181.17  Spbio: 11479.9 7609.08
4 324 -log(L): 2181.17  Spbio: 11490 7611.75
4 325 -log(L): 2181.17  Spbio: 11493 7612.16
4 326 -log(L): 2181.16  Spbio: 11499.5 7616.98
4 327 -log(L): 2181.16  Spbio: 11499.5 7618.03
4 328 -log(L): 2181.16  Spbio: 11499.9 7619
4 329 -log(L): 2181.16  Spbio: 11500.1 7619.9
4 330 -log(L): 2181.16  Spbio: 11500.5 7620.44
4 331 -log(L): 2181.16  Spbio: 11500.5 7620.54
4 332 -log(L): 2181.16  Spbio: 11500.5 7620.43
phase= 4 | nvar=130 | iter=160 | nll=2.18e+03 | mag=2.44e-02 | par[  1]=MGparm[1]
4 333 -log(L): 2181.16  Spbio: 11500.5 7620.4
4 334 -log(L): 2181.16  Spbio: 11500.4 7620.37
4 335 -log(L): 2181.16  Spbio: 11500.4 7620.37
4 336 -log(L): 2181.16  Spbio: 11500.4 7620.37
4 337 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 338 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 339 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 340 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 341 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 342 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 343 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 344 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 345 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 346 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 347 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 348 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 349 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 350 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 351 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 352 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 353 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 354 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 355 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 356 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 357 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 358 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 359 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 360 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 361 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 362 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 363 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 364 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 365 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 366 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 367 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 368 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 369 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 370 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 371 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 372 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 373 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 374 -log(L): 2181.16  Spbio: 11500.4 7620.35
4 375 -log(L): 2181.16  Spbio: 11500.4 7620.35
phase= 4 | nvar=130 | iter=167 | nll=2.18e+03 | mag=2.36e-04 | par[127]=selparm[57]
4 376 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 377 -log(L): 2181.16  Spbio: 11500.4 7620.35
phase= 5 | nvar=144 | iter=  0 | nll=2.18e+03 | mag=2.36e-04 | par[141]=selparm[57]
5 378 -log(L): 2181.17  Spbio: 11505.5 7623.85
5 379 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 380 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 381 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 382 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 383 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 384 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 385 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 386 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 387 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 388 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 389 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 390 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 391 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 392 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 393 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 394 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 395 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 396 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 397 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 398 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 399 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 400 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 401 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 402 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 403 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 404 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 405 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 406 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 407 -log(L): 2181.16  Spbio: 11500.4 7620.35
5 408 -log(L): 2181.16  Spbio: 11500.4 7620.35
phase= 5 | nvar=144 | iter=  1 | nll=2.18e+03 | mag=2.36e-04 | par[141]=selparm[57]
Optimization completed after 2 m 21 s with final statistics:
  nll=2181.164665 | mag=2.36115e-04 | par[141]=selparm[57]

5 409 -log(L): 2181.16  Spbio: 11500.4 7620.35
Iterations: 409
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 27 s.
