#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 12:54:52 2025
Final_phase: 5  N_iterations: 409
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2181.16
Catch 1.69955e-11
Survey 22.4938
Length_comp 543.597
Age_comp 1589.98
Recruitment 24.9844
InitEQ_regime 0
Sum_recdevs -1.65764
Forecast_Recruitment 0
Parm_priors 0.106628
Parm_softbounds 0.00564655
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178032 0 Act 0.342921
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.064 0 Act 0.508005
VonBert_K_Fem_GP_1 0.193855 0 Act 0.438549
CV_young_Fem_GP_1 0.120582 0 Act 0.582007
CV_old_Fem_GP_1 0.0346866 0 Act 0.176332
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.240829 0 Act 0.493886
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.328935 0 Act 0.58883
VonBert_K_Mal_GP_1 0.529664 0 Act 0.41208
CV_young_Mal_GP_1 0.154878 0 Act 0.577438
CV_old_Mal_GP_1 0.149626 0 Act 0.383209
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1456 0 Act 0.429126
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0675957 0 Act 0.508449
Early_RecrDev_1939 0.076435 0 Act 0.509554
Early_RecrDev_1940 0.0864465 0 Act 0.510806
Early_RecrDev_1941 0.0980524 0 Act 0.512256
Early_RecrDev_1942 0.111579 0 Act 0.513947
Early_RecrDev_1943 0.127076 0 Act 0.515884
Early_RecrDev_1944 0.144696 0 Act 0.518087
Early_RecrDev_1945 0.164318 0 Act 0.52054
Early_RecrDev_1946 0.186269 0 Act 0.523284
Early_RecrDev_1947 0.211259 0 Act 0.526407
Early_RecrDev_1948 0.239777 0 Act 0.529972
Early_RecrDev_1949 0.271625 0 Act 0.533953
Early_RecrDev_1950 0.305455 0 Act 0.538182
Early_RecrDev_1951 0.340477 0 Act 0.54256
Early_RecrDev_1952 0.374315 0 Act 0.546789
Early_RecrDev_1953 0.402106 0 Act 0.550263
Early_RecrDev_1954 0.418579 0 Act 0.552322
Early_RecrDev_1955 0.42057 0 Act 0.552571
Early_RecrDev_1956 0.415171 0 Act 0.551896
Early_RecrDev_1957 0.418477 0 Act 0.55231
Early_RecrDev_1958 0.453645 0 Act 0.556706
Early_RecrDev_1959 0.534911 0 Act 0.566864
Early_RecrDev_1960 0.608032 0 Act 0.576004
Early_RecrDev_1961 0.502368 0 Act 0.562796
Early_RecrDev_1962 0.208837 0 Act 0.526105
Early_RecrDev_1963 -0.0729982 0 Act 0.490875
Early_RecrDev_1964 -0.256109 0 Act 0.467986
Early_RecrDev_1965 -0.289208 0 Act 0.463849
Early_RecrDev_1966 -0.121448 0 Act 0.484819
Early_RecrDev_1967 0.285342 0 Act 0.535668
Main_RecrDev_1968 0.429762 0 Act 0.55372
Main_RecrDev_1969 0.321189 0 Act 0.540149
Main_RecrDev_1970 0.88616 0 Act 0.61077
Main_RecrDev_1971 0.22265 0 Act 0.527831
Main_RecrDev_1972 -0.0354844 0 Act 0.495564
Main_RecrDev_1973 0.609877 0 Act 0.576235
Main_RecrDev_1974 0.0619232 0 Act 0.50774
Main_RecrDev_1975 1.25029 0 Act 0.656287
Main_RecrDev_1976 -0.253741 0 Act 0.468282
Main_RecrDev_1977 -0.332482 0 Act 0.45844
Main_RecrDev_1978 -0.546292 0 Act 0.431713
Main_RecrDev_1979 0.735493 0 Act 0.591936
Main_RecrDev_1980 -0.33224 0 Act 0.45847
Main_RecrDev_1981 -0.958411 0 Act 0.380199
Main_RecrDev_1982 -1.4818 0 Act 0.314774
Main_RecrDev_1983 -1.29738 0 Act 0.337828
Main_RecrDev_1984 1.68206 0 Act 0.710258
Main_RecrDev_1985 -1.32985 0 Act 0.333768
Main_RecrDev_1986 0.147586 0 Act 0.518448
Main_RecrDev_1987 0.0429114 0 Act 0.505364
Main_RecrDev_1988 0.239913 0 Act 0.529989
Main_RecrDev_1989 0.261604 0 Act 0.5327
Main_RecrDev_1990 -0.382913 0 Act 0.452136
Main_RecrDev_1991 0.0668521 0 Act 0.508356
Main_RecrDev_1992 -1.10215 0 Act 0.362232
Main_RecrDev_1993 0.218035 0 Act 0.527254
Main_RecrDev_1994 -0.986486 0 Act 0.376689
Main_RecrDev_1995 -0.467131 0 Act 0.441609
Main_RecrDev_1996 -1.13719 0 Act 0.357852
Main_RecrDev_1997 -1.02008 0 Act 0.37249
Main_RecrDev_1998 -0.85289 0 Act 0.393389
Main_RecrDev_1999 2.4591 0 Act 0.807388
Main_RecrDev_2000 -1.42357 0 Act 0.322053
Main_RecrDev_2001 0.153116 0 Act 0.519139
Main_RecrDev_2002 -0.757182 0 Act 0.405352
Main_RecrDev_2003 0.735351 0 Act 0.591919
Main_RecrDev_2004 -0.789762 0 Act 0.40128
Main_RecrDev_2005 -1.82303 0 Act 0.272121
Main_RecrDev_2006 -2.14845 0 Act 0.231443
Main_RecrDev_2007 -0.57691 0 Act 0.427886
Main_RecrDev_2008 -1.17718 0 Act 0.352852
Main_RecrDev_2009 0.806915 0 Act 0.600864
Main_RecrDev_2010 1.13684 0 Act 0.642105
Main_RecrDev_2011 -0.0470175 0 Act 0.494123
Main_RecrDev_2012 0.7595 0 Act 0.594937
Main_RecrDev_2013 1.16665 0 Act 0.645831
Main_RecrDev_2014 -0.496096 0 Act 0.437988
Main_RecrDev_2015 0.482649 0 Act 0.560331
Main_RecrDev_2016 -0.122411 0 Act 0.484699
Main_RecrDev_2017 -0.415007 0 Act 0.448124
Main_RecrDev_2018 -1.37447 0 Act 0.328191
Main_RecrDev_2019 -0.852793 0 Act 0.393401
Main_RecrDev_2020 0.0283931 0 Act 0.503549
Main_RecrDev_2021 0.949244 0 Act 0.618655
Main_RecrDev_2022 0.275052 0 Act 0.534381
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.17257 0 Fix 0.655162
LnQ_base_NoCA_OR_WA_Rec(6) -13.0192 0 Fix 0.132056
LnQ_base_WCGBT_Survey(9) 0.802027 0 Fix 0.87789
LnQ_base_Triennial_Survey(10) 0.0746188 0 Fix 0.837479
LnQ_base_CalCOFI_Survey(11) -3.97602 0 Fix 0.734932
Q_extraSD_CalCOFI_Survey(11) 0.293205 0 Act 0.293205
LnQ_base_RREAS_YOY_Survey(12) -5.22747 0 Fix 0.651502
Q_extraSD_RREAS_YOY_Survey(12) 1.33416 0 Act 0.44472
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.6526 0 Act 0.625563
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.37523 0 Act 0.364072
Size_DblN_descend_se_NoCA_HKL(1) 5.00971 0 Act 0.41699
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.9894 0 Act 0.303714
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2971 0 Act 0.0549726
Size_DblN_descend_se_SoCA_HKL(2) 5.7488 0 Act 0.269169
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6109 0 Act 0.706345
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.53125 0 Act 0.377085
Size_DblN_descend_se_CA_TWL(3) 3.08058 0 Act 0.153606
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.4923 0 Act 0.622292
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.36883 0 Act 0.363539
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.6684 0 Act 0.727927
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30497 0 Act 0.358212
Size_DblN_descend_se_CA_NET(5) 3.63136 0 Act 0.302032
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 37.296 0 Act 0.557061
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.5459 0 Act 0.378307
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 6.9048 0 Act 0.575046
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.2584 0 Act 0.379719
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.81048 0 Act 0.243208
Size_DblN_descend_se_SoCA_Rec(7) 3.36079 0 Act 0.419372
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.24245 0 Act 0.448231
Size_DblN_peak_TWL_discard(8) 29.0674 0 Act 0.476686
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.11384 0 Act 0.481845
Size_DblN_descend_se_TWL_discard(8) 3.32292 0 Act 0.414634
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.1619 0 Act 0.811351
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04609 0 Act 0.373272
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.2266 0 Act 0.759346
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.72134 0 Act 0.291127
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.2191 0 Act 0.473859
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.14939 0 Act 0.261834
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4519 0 Act 0.528961
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.7067 0 Act 0.337547
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11500.4 0
SSB_Initial 11500.4 0
SSB_1875 11500.4 0
SSB_1876 11498 0
SSB_1877 11493.3 0
SSB_1878 11486.6 0
SSB_1879 11478.3 0
SSB_1880 11468.4 0
SSB_1881 11457.2 0
SSB_1882 11444.9 0
SSB_1883 11431.6 0
SSB_1884 11417.4 0
SSB_1885 11402.4 0
SSB_1886 11386.8 0
SSB_1887 11370.6 0
SSB_1888 11353.9 0
SSB_1889 11336.7 0
SSB_1890 11319.2 0
SSB_1891 11301.3 0
SSB_1892 11283.1 0
SSB_1893 11264.7 0
SSB_1894 11246 0
SSB_1895 11227.1 0
SSB_1896 11208 0
SSB_1897 11188.8 0
SSB_1898 11169.4 0
SSB_1899 11149.9 0
SSB_1900 11130.3 0
SSB_1901 11110.6 0
SSB_1902 11090.8 0
SSB_1903 11070.9 0
SSB_1904 11050.9 0
SSB_1905 11030.9 0
SSB_1906 11010.9 0
SSB_1907 10990.8 0
SSB_1908 10970.6 0
SSB_1909 10950.5 0
SSB_1910 10930.2 0
SSB_1911 10910 0
SSB_1912 10889.7 0
SSB_1913 10869.4 0
SSB_1914 10849.1 0
SSB_1915 10828.7 0
SSB_1916 10808.3 0
SSB_1917 10784.4 0
SSB_1918 10700.7 0
SSB_1919 10621.3 0
SSB_1920 10612.2 0
SSB_1921 10599.7 0
SSB_1922 10607 0
SSB_1923 10621.9 0
SSB_1924 10615.6 0
SSB_1925 10607.6 0
SSB_1926 10585.2 0
SSB_1927 10519.4 0
SSB_1928 10486.6 0
SSB_1929 10459.3 0
SSB_1930 10440.1 0
SSB_1931 10404.5 0
SSB_1932 10361.6 0
SSB_1933 10372 0
SSB_1934 10408 0
SSB_1935 10434.3 0
SSB_1936 10449.4 0
SSB_1937 10489.7 0
SSB_1938 10533.1 0
SSB_1939 10575.1 0
SSB_1940 10606 0
SSB_1941 10648.5 0
SSB_1942 10712.2 0
SSB_1943 10826.7 0
SSB_1944 10926.9 0
SSB_1945 10952 0
SSB_1946 10845.8 0
SSB_1947 10825.6 0
SSB_1948 10880.2 0
SSB_1949 10988.4 0
SSB_1950 11094.4 0
SSB_1951 11188 0
SSB_1952 11208.5 0
SSB_1953 11259.7 0
SSB_1954 11302.2 0
SSB_1955 11393.2 0
SSB_1956 11517.9 0
SSB_1957 11637.7 0
SSB_1958 11778.1 0
SSB_1959 11877.6 0
SSB_1960 12063.9 0
SSB_1961 12328.1 0
SSB_1962 12682.9 0
SSB_1963 13087 0
SSB_1964 13466.4 0
SSB_1965 13854.8 0
SSB_1966 14061 0
SSB_1967 13782.9 0
SSB_1968 13142.7 0
SSB_1969 12627.4 0
SSB_1970 12301.6 0
SSB_1971 12019.5 0
SSB_1972 11922.7 0
SSB_1973 11909.4 0
SSB_1974 11670.2 0
SSB_1975 11310.5 0
SSB_1976 10982.6 0
SSB_1977 10595.2 0
SSB_1978 10433.1 0
SSB_1979 10403.3 0
SSB_1980 10042.4 0
SSB_1981 9408.95 0
SSB_1982 8779.02 0
SSB_1983 8179.76 0
SSB_1984 7534.22 0
SSB_1985 6708.82 0
SSB_1986 5749.43 0
SSB_1987 5059.41 0
SSB_1988 5032.1 0
SSB_1989 4949.72 0
SSB_1990 4684.81 0
SSB_1991 4430.55 0
SSB_1992 3985.32 0
SSB_1993 3731.34 0
SSB_1994 3510.7 0
SSB_1995 3360.17 0
SSB_1996 3138.63 0
SSB_1997 2934.93 0
SSB_1998 2635.46 0
SSB_1999 2439.79 0
SSB_2000 2314.08 0
SSB_2001 2371.01 0
SSB_2002 2968.65 0
SSB_2003 4091.16 0
SSB_2004 5316.47 0
SSB_2005 6304.79 0
SSB_2006 7042.75 0
SSB_2007 7533.35 0
SSB_2008 7756.52 0
SSB_2009 7704.18 0
SSB_2010 7413.03 0
SSB_2011 7010.15 0
SSB_2012 6720.41 0
SSB_2013 6707.25 0
SSB_2014 6893.46 0
SSB_2015 7246.03 0
SSB_2016 7781.54 0
SSB_2017 8388.99 0
SSB_2018 8870.54 0
SSB_2019 9162.24 0
SSB_2020 9199.55 0
SSB_2021 8990.07 0
SSB_2022 8575.95 0
SSB_2023 8093.81 0
SSB_2024 7620.35 0
SSB_2025 7343.57 0
SSB_2026 7065.09 0
SSB_2027 6869.26 0
SSB_2028 6498.12 0
SSB_2029 6220.67 0
SSB_2030 6022.86 0
SSB_2031 5887.95 0
SSB_2032 5798.99 0
SSB_2033 5740.13 0
SSB_2034 5700.28 0
SSB_2035 5672.43 0
SSB_2036 5651.8 0
#_Recruitment
Recr_Virgin 25479.5 0
Recr_Initial 25479.5 0
Recr_1875 25479.5 0
Recr_1876 25479 0
Recr_1877 25478 0
Recr_1878 25476.5 0
Recr_1879 25474.7 0
Recr_1880 25472.6 0
Recr_1881 25470.2 0
Recr_1882 25467.5 0
Recr_1883 25464.6 0
Recr_1884 25461.5 0
Recr_1885 25458.2 0
Recr_1886 25454.8 0
Recr_1887 25451.3 0
Recr_1888 25447.6 0
Recr_1889 25443.8 0
Recr_1890 25439.9 0
Recr_1891 25435.9 0
Recr_1892 25431.9 0
Recr_1893 25427.8 0
Recr_1894 25423.6 0
Recr_1895 25419.3 0
Recr_1896 25415 0
Recr_1897 25410.7 0
Recr_1898 25406.3 0
Recr_1899 25401.9 0
Recr_1900 25397.4 0
Recr_1901 25392.9 0
Recr_1902 25388.3 0
Recr_1903 25383.8 0
Recr_1904 25379.2 0
Recr_1905 25374.5 0
Recr_1906 25369.9 0
Recr_1907 25365.2 0
Recr_1908 25360.5 0
Recr_1909 25355.7 0
Recr_1910 25350.9 0
Recr_1911 25346.2 0
Recr_1912 25341.3 0
Recr_1913 25336.5 0
Recr_1914 25331.7 0
Recr_1915 25326.8 0
Recr_1916 25321.9 0
Recr_1917 25316.1 0
Recr_1918 25295.7 0
Recr_1919 25276.1 0
Recr_1920 25273.9 0
Recr_1921 25270.7 0
Recr_1922 25272.6 0
Recr_1923 25276.3 0
Recr_1924 25274.7 0
Recr_1925 25272.7 0
Recr_1926 25267.1 0
Recr_1927 25250.6 0
Recr_1928 25242.3 0
Recr_1929 25235.3 0
Recr_1930 25230.4 0
Recr_1931 25221.2 0
Recr_1932 25210.2 0
Recr_1933 25212.8 0
Recr_1934 25222.2 0
Recr_1935 25228.9 0
Recr_1936 25232.8 0
Recr_1937 25243 0
Recr_1938 27020.1 0
Recr_1939 27271.4 0
Recr_1940 27554.2 0
Recr_1941 27887.5 0
Recr_1942 28284.8 0
Recr_1943 28758.1 0
Recr_1944 29296.9 0
Recr_1945 29884.4 0
Recr_1946 30517.3 0
Recr_1947 31283.6 0
Recr_1948 32205.1 0
Recr_1949 33280.8 0
Recr_1950 34459.2 0
Recr_1951 35717.5 0
Recr_1952 36953.5 0
Recr_1953 38012.1 0
Recr_1954 38657.9 0
Recr_1955 38765.5 0
Recr_1956 38597.7 0
Recr_1957 38764.3 0
Recr_1958 40197.9 0
Recr_1959 43635.8 0
Recr_1960 47014.6 0
Recr_1961 42384.9 0
Recr_1962 31684.2 0
Recr_1963 23968.3 0
Recr_1964 20006.6 0
Recr_1965 19401 0
Recr_1966 22972.3 0
Recr_1967 34447.9 0
Recr_1968 39640.8 0
Recr_1969 35437.8 0
Recr_1970 58010.6 0
Recr_1971 27804.9 0
Recr_1972 20016.6 0
Recr_1973 35589.7 0
Recr_1974 19152.1 0
Recr_1975 58438.6 0
Recr_1976 12912.7 0
Recr_1977 11890.9 0
Recr_1978 9586.32 0
Recr_1979 34529.6 0
Recr_1980 11825.6 0
Recr_1981 6276 0
Recr_1982 3687.8 0
Recr_1983 4394.87 0
Recr_1984 85513.7 0
Recr_1985 4135.22 0
Recr_1986 17660.1 0
Recr_1987 15529.6 0
Recr_1988 18891 0
Recr_1989 19242 0
Recr_1990 9987.38 0
Recr_1991 15474 0
Recr_1992 4692.89 0
Recr_1993 17291.6 0
Recr_1994 5104.7 0
Recr_1995 8481.63 0
Recr_1996 4258.93 0
Recr_1997 4695.84 0
Recr_1998 5369.33 0
Recr_1999 143650 0
Recr_2000 2905.42 0
Recr_2001 14177.8 0
Recr_2002 6128.5 0
Recr_2003 29657 0
Recr_2004 6818.43 0
Recr_2005 2500.34 0
Recr_2006 1837.4 0
Recr_2007 8932.4 0
Recr_2008 4920.85 0
Recr_2009 35753.4 0
Recr_2010 49459.1 0
Recr_2011 15015.7 0
Recr_2012 33420.2 0
Recr_2013 50199.5 0
Recr_2014 9558.96 0
Recr_2015 25627.4 0
Recr_2016 14135.6 0
Recr_2017 10655.7 0
Recr_2018 4110.89 0
Recr_2019 6953.36 0
Recr_2020 16791.8 0
Recr_2021 42055.2 0
Recr_2022 21305.4 0
Recr_2023 16720.6 0
Recr_2024 20084.6 0
Recr_2025 24150.5 0
Recr_2026 24013.9 0
Recr_2027 23912.2 0
Recr_2028 23705.4 0
Recr_2029 23537.3 0
Recr_2030 23409.7 0
Recr_2031 23318.6 0
Recr_2032 23256.6 0
Recr_2033 23214.7 0
Recr_2034 23185.9 0
Recr_2035 23165.6 0
Recr_2036 23150.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00319211 0
SPRratio_1876 0.00637452 0
SPRratio_1877 0.00954781 0
SPRratio_1878 0.012715 0
SPRratio_1879 0.0158771 0
SPRratio_1880 0.0190355 0
SPRratio_1881 0.0221913 0
SPRratio_1882 0.0253452 0
SPRratio_1883 0.0284975 0
SPRratio_1884 0.0316499 0
SPRratio_1885 0.0348013 0
SPRratio_1886 0.0379533 0
SPRratio_1887 0.0411056 0
SPRratio_1888 0.0442583 0
SPRratio_1889 0.0474125 0
SPRratio_1890 0.050567 0
SPRratio_1891 0.0537229 0
SPRratio_1892 0.05688 0
SPRratio_1893 0.0600383 0
SPRratio_1894 0.0631976 0
SPRratio_1895 0.0663589 0
SPRratio_1896 0.0695208 0
SPRratio_1897 0.0726844 0
SPRratio_1898 0.0758494 0
SPRratio_1899 0.0790155 0
SPRratio_1900 0.0821836 0
SPRratio_1901 0.0853523 0
SPRratio_1902 0.0885228 0
SPRratio_1903 0.0916946 0
SPRratio_1904 0.0948678 0
SPRratio_1905 0.0980419 0
SPRratio_1906 0.101218 0
SPRratio_1907 0.104395 0
SPRratio_1908 0.107574 0
SPRratio_1909 0.110753 0
SPRratio_1910 0.113934 0
SPRratio_1911 0.117116 0
SPRratio_1912 0.1203 0
SPRratio_1913 0.123484 0
SPRratio_1914 0.12667 0
SPRratio_1915 0.129858 0
SPRratio_1916 0.13804 0
SPRratio_1917 0.209873 0
SPRratio_1918 0.215337 0
SPRratio_1919 0.146493 0
SPRratio_1920 0.153563 0
SPRratio_1921 0.132465 0
SPRratio_1922 0.122867 0
SPRratio_1923 0.147345 0
SPRratio_1924 0.151438 0
SPRratio_1925 0.168728 0
SPRratio_1926 0.221248 0
SPRratio_1927 0.193837 0
SPRratio_1928 0.191413 0
SPRratio_1929 0.187214 0
SPRratio_1930 0.208559 0
SPRratio_1931 0.221591 0
SPRratio_1932 0.165646 0
SPRratio_1933 0.133671 0
SPRratio_1934 0.14112 0
SPRratio_1935 0.150246 0
SPRratio_1936 0.115697 0
SPRratio_1937 0.106611 0
SPRratio_1938 0.0999023 0
SPRratio_1939 0.109757 0
SPRratio_1940 0.100823 0
SPRratio_1941 0.0886969 0
SPRratio_1942 0.0380824 0
SPRratio_1943 0.0758522 0
SPRratio_1944 0.199228 0
SPRratio_1945 0.377943 0
SPRratio_1946 0.304924 0
SPRratio_1947 0.236865 0
SPRratio_1948 0.198065 0
SPRratio_1949 0.226605 0
SPRratio_1950 0.268833 0
SPRratio_1951 0.384814 0
SPRratio_1952 0.388582 0
SPRratio_1953 0.438731 0
SPRratio_1954 0.431491 0
SPRratio_1955 0.439215 0
SPRratio_1956 0.479626 0
SPRratio_1957 0.485769 0
SPRratio_1958 0.53769 0
SPRratio_1959 0.46427 0
SPRratio_1960 0.392943 0
SPRratio_1961 0.317294 0
SPRratio_1962 0.29653 0
SPRratio_1963 0.326966 0
SPRratio_1964 0.24553 0
SPRratio_1965 0.262915 0
SPRratio_1966 0.498676 0
SPRratio_1967 0.631719 0
SPRratio_1968 0.467515 0
SPRratio_1969 0.293255 0
SPRratio_1970 0.356751 0
SPRratio_1971 0.32093 0
SPRratio_1972 0.428988 0
SPRratio_1973 0.729544 0
SPRratio_1974 0.804276 0
SPRratio_1975 0.751262 0
SPRratio_1976 0.779286 0
SPRratio_1977 0.656968 0
SPRratio_1978 0.553696 0
SPRratio_1979 0.737961 0
SPRratio_1980 0.838675 0
SPRratio_1981 0.818881 0
SPRratio_1982 0.807746 0
SPRratio_1983 0.838792 0
SPRratio_1984 0.959773 0
SPRratio_1985 1.07781 0
SPRratio_1986 1.13591 0
SPRratio_1987 0.985455 0
SPRratio_1988 1.12231 0
SPRratio_1989 1.23459 0
SPRratio_1990 1.21948 0
SPRratio_1991 1.36675 0
SPRratio_1992 1.24473 0
SPRratio_1993 1.20869 0
SPRratio_1994 1.10866 0
SPRratio_1995 1.17699 0
SPRratio_1996 1.16045 0
SPRratio_1997 1.26842 0
SPRratio_1998 1.11689 0
SPRratio_1999 0.944561 0
SPRratio_2000 0.640628 0
SPRratio_2001 0.536611 0
SPRratio_2002 0.407981 0
SPRratio_2003 0.0362271 0
SPRratio_2004 0.0834398 0
SPRratio_2005 0.08385 0
SPRratio_2006 0.0944738 0
SPRratio_2007 0.0699546 0
SPRratio_2008 0.0784061 0
SPRratio_2009 0.152215 0
SPRratio_2010 0.196905 0
SPRratio_2011 0.192222 0
SPRratio_2012 0.185267 0
SPRratio_2013 0.244681 0
SPRratio_2014 0.20209 0
SPRratio_2015 0.123131 0
SPRratio_2016 0.0516536 0
SPRratio_2017 0.115209 0
SPRratio_2018 0.178139 0
SPRratio_2019 0.26906 0
SPRratio_2020 0.315144 0
SPRratio_2021 0.364971 0
SPRratio_2022 0.381653 0
SPRratio_2023 0.547829 0
SPRratio_2024 0.548874 0
SPRratio_2025 0.703747 0
SPRratio_2026 0.697323 0
SPRratio_2027 0.962289 0
SPRratio_2028 0.959298 0
SPRratio_2029 0.956886 0
SPRratio_2030 0.954471 0
SPRratio_2031 0.951443 0
SPRratio_2032 0.949011 0
SPRratio_2033 0.946565 0
SPRratio_2034 0.943491 0
SPRratio_2035 0.941018 0
SPRratio_2036 0.938536 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166988 0
F_1876 0.000334066 0
F_1877 0.000501217 0
F_1878 0.000668556 0
F_1879 0.000836107 0
F_1880 0.00100391 0
F_1881 0.00117199 0
F_1882 0.00134038 0
F_1883 0.00150908 0
F_1884 0.00167818 0
F_1885 0.00184759 0
F_1886 0.00201741 0
F_1887 0.00218761 0
F_1888 0.00235819 0
F_1889 0.00252922 0
F_1890 0.00270063 0
F_1891 0.00287247 0
F_1892 0.00304474 0
F_1893 0.00321744 0
F_1894 0.00339055 0
F_1895 0.00356413 0
F_1896 0.00373812 0
F_1897 0.00391256 0
F_1898 0.00408745 0
F_1899 0.00426276 0
F_1900 0.00443856 0
F_1901 0.00461477 0
F_1902 0.00479145 0
F_1903 0.00496859 0
F_1904 0.00514617 0
F_1905 0.0053242 0
F_1906 0.00550272 0
F_1907 0.00568166 0
F_1908 0.0058611 0
F_1909 0.00604097 0
F_1910 0.00622132 0
F_1911 0.00640213 0
F_1912 0.0065834 0
F_1913 0.00676515 0
F_1914 0.00694738 0
F_1915 0.00713008 0
F_1916 0.00761704 0
F_1917 0.012111 0
F_1918 0.0124626 0
F_1919 0.00808364 0
F_1920 0.00850183 0
F_1921 0.00722653 0
F_1922 0.00665855 0
F_1923 0.00810414 0
F_1924 0.00831333 0
F_1925 0.00936443 0
F_1926 0.0127019 0
F_1927 0.0109078 0
F_1928 0.0107722 0
F_1929 0.0104916 0
F_1930 0.0118495 0
F_1931 0.012659 0
F_1932 0.00913874 0
F_1933 0.00727276 0
F_1934 0.00771385 0
F_1935 0.00825873 0
F_1936 0.00625849 0
F_1937 0.00576384 0
F_1938 0.00538905 0
F_1939 0.00595588 0
F_1940 0.00544082 0
F_1941 0.00473721 0
F_1942 0.00196705 0
F_1943 0.00407895 0
F_1944 0.0114617 0
F_1945 0.0235777 0
F_1946 0.0183408 0
F_1947 0.0137667 0
F_1948 0.0112993 0
F_1949 0.0130811 0
F_1950 0.0158093 0
F_1951 0.0238766 0
F_1952 0.0241101 0
F_1953 0.0278449 0
F_1954 0.0272061 0
F_1955 0.02774 0
F_1956 0.03085 0
F_1957 0.0313414 0
F_1958 0.035646 0
F_1959 0.0296894 0
F_1960 0.0242833 0
F_1961 0.0189323 0
F_1962 0.0174839 0
F_1963 0.0194668 0
F_1964 0.0141534 0
F_1965 0.0154885 0
F_1966 0.0333701 0
F_1967 0.0457768 0
F_1968 0.0311361 0
F_1969 0.0178758 0
F_1970 0.0219982 0
F_1971 0.0191967 0
F_1972 0.0270402 0
F_1973 0.0524631 0
F_1974 0.0618465 0
F_1975 0.0572145 0
F_1976 0.0597113 0
F_1977 0.0475206 0
F_1978 0.0360686 0
F_1979 0.0552135 0
F_1980 0.0686009 0
F_1981 0.0671752 0
F_1982 0.064191 0
F_1983 0.0684218 0
F_1984 0.0868394 0
F_1985 0.11244 0
F_1986 0.133474 0
F_1987 0.075118 0
F_1988 0.103414 0
F_1989 0.130157 0
F_1990 0.128293 0
F_1991 0.16739 0
F_1992 0.130916 0
F_1993 0.12517 0
F_1994 0.104072 0
F_1995 0.121897 0
F_1996 0.114099 0
F_1997 0.141763 0
F_1998 0.108382 0
F_1999 0.0815764 0
F_2000 0.0449076 0
F_2001 0.0367423 0
F_2002 0.0123466 0
F_2003 0.00102718 0
F_2004 0.0030917 0
F_2005 0.00385519 0
F_2006 0.00475985 0
F_2007 0.00374564 0
F_2008 0.00452257 0
F_2009 0.00960058 0
F_2010 0.0127906 0
F_2011 0.0118009 0
F_2012 0.0105672 0
F_2013 0.0128627 0
F_2014 0.0101689 0
F_2015 0.00584538 0
F_2016 0.00227381 0
F_2017 0.005636 0
F_2018 0.00923461 0
F_2019 0.0152149 0
F_2020 0.0187851 0
F_2021 0.0226764 0
F_2022 0.0247276 0
F_2023 0.0383272 0
F_2024 0.0356009 0
F_2025 0.0480117 0
F_2026 0.0469695 0
F_2027 0.077443 0
F_2028 0.0768777 0
F_2029 0.0762712 0
F_2030 0.0755772 0
F_2031 0.0749214 0
F_2032 0.0745357 0
F_2033 0.0742717 0
F_2034 0.0739678 0
F_2035 0.0737505 0
F_2036 0.0735075 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999785 0
Bratio_1877 0.999377 0
Bratio_1878 0.998799 0
Bratio_1879 0.998072 0
Bratio_1880 0.997213 0
Bratio_1881 0.996241 0
Bratio_1882 0.995169 0
Bratio_1883 0.99401 0
Bratio_1884 0.992776 0
Bratio_1885 0.991476 0
Bratio_1886 0.990118 0
Bratio_1887 0.98871 0
Bratio_1888 0.987257 0
Bratio_1889 0.985765 0
Bratio_1890 0.98424 0
Bratio_1891 0.982685 0
Bratio_1892 0.981103 0
Bratio_1893 0.979498 0
Bratio_1894 0.977873 0
Bratio_1895 0.97623 0
Bratio_1896 0.974571 0
Bratio_1897 0.972898 0
Bratio_1898 0.971213 0
Bratio_1899 0.969518 0
Bratio_1900 0.967812 0
Bratio_1901 0.966098 0
Bratio_1902 0.964377 0
Bratio_1903 0.962649 0
Bratio_1904 0.960915 0
Bratio_1905 0.959176 0
Bratio_1906 0.957432 0
Bratio_1907 0.955684 0
Bratio_1908 0.953932 0
Bratio_1909 0.952176 0
Bratio_1910 0.950418 0
Bratio_1911 0.948657 0
Bratio_1912 0.946893 0
Bratio_1913 0.945128 0
Bratio_1914 0.94336 0
Bratio_1915 0.94159 0
Bratio_1916 0.939818 0
Bratio_1917 0.937739 0
Bratio_1918 0.930461 0
Bratio_1919 0.923558 0
Bratio_1920 0.922765 0
Bratio_1921 0.921678 0
Bratio_1922 0.922314 0
Bratio_1923 0.92361 0
Bratio_1924 0.923059 0
Bratio_1925 0.922368 0
Bratio_1926 0.92042 0
Bratio_1927 0.914699 0
Bratio_1928 0.911842 0
Bratio_1929 0.909465 0
Bratio_1930 0.907802 0
Bratio_1931 0.904706 0
Bratio_1932 0.900978 0
Bratio_1933 0.901878 0
Bratio_1934 0.905012 0
Bratio_1935 0.907295 0
Bratio_1936 0.908611 0
Bratio_1937 0.912111 0
Bratio_1938 0.915885 0
Bratio_1939 0.919536 0
Bratio_1940 0.922221 0
Bratio_1941 0.925918 0
Bratio_1942 0.931462 0
Bratio_1943 0.941414 0
Bratio_1944 0.950129 0
Bratio_1945 0.952314 0
Bratio_1946 0.943074 0
Bratio_1947 0.941323 0
Bratio_1948 0.946072 0
Bratio_1949 0.955474 0
Bratio_1950 0.96469 0
Bratio_1951 0.972833 0
Bratio_1952 0.974613 0
Bratio_1953 0.979065 0
Bratio_1954 0.982766 0
Bratio_1955 0.990671 0
Bratio_1956 1.00152 0
Bratio_1957 1.01194 0
Bratio_1958 1.02414 0
Bratio_1959 1.03279 0
Bratio_1960 1.049 0
Bratio_1961 1.07197 0
Bratio_1962 1.10282 0
Bratio_1963 1.13796 0
Bratio_1964 1.17095 0
Bratio_1965 1.20472 0
Bratio_1966 1.22265 0
Bratio_1967 1.19847 0
Bratio_1968 1.1428 0
Bratio_1969 1.09799 0
Bratio_1970 1.06966 0
Bratio_1971 1.04513 0
Bratio_1972 1.03672 0
Bratio_1973 1.03556 0
Bratio_1974 1.01476 0
Bratio_1975 0.983484 0
Bratio_1976 0.954968 0
Bratio_1977 0.921282 0
Bratio_1978 0.907195 0
Bratio_1979 0.904603 0
Bratio_1980 0.87322 0
Bratio_1981 0.818138 0
Bratio_1982 0.763364 0
Bratio_1983 0.711256 0
Bratio_1984 0.655124 0
Bratio_1985 0.583353 0
Bratio_1986 0.499931 0
Bratio_1987 0.439931 0
Bratio_1988 0.437557 0
Bratio_1989 0.430394 0
Bratio_1990 0.407359 0
Bratio_1991 0.385251 0
Bratio_1992 0.346536 0
Bratio_1993 0.324452 0
Bratio_1994 0.305267 0
Bratio_1995 0.292177 0
Bratio_1996 0.272913 0
Bratio_1997 0.255202 0
Bratio_1998 0.229161 0
Bratio_1999 0.212148 0
Bratio_2000 0.201217 0
Bratio_2001 0.206167 0
Bratio_2002 0.258133 0
Bratio_2003 0.35574 0
Bratio_2004 0.462284 0
Bratio_2005 0.548221 0
Bratio_2006 0.612389 0
Bratio_2007 0.655049 0
Bratio_2008 0.674454 0
Bratio_2009 0.669903 0
Bratio_2010 0.644586 0
Bratio_2011 0.609554 0
Bratio_2012 0.584361 0
Bratio_2013 0.583216 0
Bratio_2014 0.599408 0
Bratio_2015 0.630065 0
Bratio_2016 0.67663 0
Bratio_2017 0.729449 0
Bratio_2018 0.771321 0
Bratio_2019 0.796686 0
Bratio_2020 0.79993 0
Bratio_2021 0.781715 0
Bratio_2022 0.745706 0
Bratio_2023 0.703783 0
Bratio_2024 0.662614 0
Bratio_2025 0.638546 0
Bratio_2026 0.614332 0
Bratio_2027 0.597304 0
Bratio_2028 0.565032 0
Bratio_2029 0.540907 0
Bratio_2030 0.523707 0
Bratio_2031 0.511976 0
Bratio_2032 0.504241 0
Bratio_2033 0.499123 0
Bratio_2034 0.495658 0
Bratio_2035 0.493236 0
Bratio_2036 0.491442 0
#_Mgmt_Quantity
SSB_unfished 11500.4 0
Totbio_unfished 51646.7 0
SmryBio_unfished 49530.4 0
Recr_unfished 25479.5 0
SSB_Btgt 4600.18 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0936388 0
Dead_Catch_Btgt 2339.64 0
SSB_SPR 5130.97 0
annF_SPR 0.081602 0
Dead_Catch_SPR 2213.32 0
SSB_MSY 2876.71 0
SPR_MSY 0.323042 0
annF_MSY 0.146868 0
Dead_Catch_MSY 2560.76 0
Ret_Catch_MSY 2560.76 0
B_MSY/SSB_unfished 0.250139 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2466.28 0
ForeCatch_2028 2374.22 0
ForeCatch_2029 2306.53 0
ForeCatch_2030 2254.87 0
ForeCatch_2031 2216.33 0
ForeCatch_2032 2193.12 0
ForeCatch_2033 2177.4 0
ForeCatch_2034 2162.55 0
ForeCatch_2035 2151.51 0
ForeCatch_2036 2140.45 0
OFLCatch_2025 2768.6 0
OFLCatch_2026 2672.09 0
OFLCatch_2027 2637.73 0
OFLCatch_2028 2552.92 0
OFLCatch_2029 2490.85 0
OFLCatch_2030 2445.63 0
OFLCatch_2031 2416.93 0
OFLCatch_2032 2402.11 0
OFLCatch_2033 2395.38 0
OFLCatch_2034 2392.2 0
OFLCatch_2035 2390.56 0
OFLCatch_2036 2388.9 0
#_Extra_stdev
ln(SPB)_1875 9.35014 0
ln(SPB)_1949 9.30459 0
ln(SPB)_2024 8.93858 0
SmryBio_Virgin 49530.4 0.0
SmryBio_Initial 49530.4 0.0
SmryBio_1875 49530.4 0.0
SmryBio_1876 49523.1 0.0
SmryBio_1877 49509.5 0.0
SmryBio_1878 49490.2 0.0
SmryBio_1879 49466.1 0.0
SmryBio_1880 49437.8 0.0
SmryBio_1881 49405.6 0.0
SmryBio_1882 49370.2 0.0
SmryBio_1883 49331.9 0.0
SmryBio_1884 49291 0.0
SmryBio_1885 49247.9 0.0
SmryBio_1886 49202.8 0.0
SmryBio_1887 49155.9 0.0
SmryBio_1888 49107.5 0.0
SmryBio_1889 49057.7 0.0
SmryBio_1890 49006.7 0.0
SmryBio_1891 48954.7 0.0
SmryBio_1892 48901.7 0.0
SmryBio_1893 48847.9 0.0
SmryBio_1894 48793.3 0.0
SmryBio_1895 48738.1 0.0
SmryBio_1896 48682.3 0.0
SmryBio_1897 48626 0.0
SmryBio_1898 48569.2 0.0
SmryBio_1899 48512 0.0
SmryBio_1900 48454.4 0.0
SmryBio_1901 48396.5 0.0
SmryBio_1902 48338.4 0.0
SmryBio_1903 48279.9 0.0
SmryBio_1904 48221.3 0.0
SmryBio_1905 48162.4 0.0
SmryBio_1906 48103.3 0.0
SmryBio_1907 48044.1 0.0
SmryBio_1908 47984.7 0.0
SmryBio_1909 47925.1 0.0
SmryBio_1910 47865.4 0.0
SmryBio_1911 47805.6 0.0
SmryBio_1912 47745.7 0.0
SmryBio_1913 47685.7 0.0
SmryBio_1914 47625.6 0.0
SmryBio_1915 47565.4 0.0
SmryBio_1916 47505.1 0.0
SmryBio_1917 47431.4 0.0
SmryBio_1918 47179.5 0.0
SmryBio_1919 46946.2 0.0
SmryBio_1920 46924.5 0.0
SmryBio_1921 46889.2 0.0
SmryBio_1922 46909.6 0.0
SmryBio_1923 46950.4 0.0
SmryBio_1924 46925.2 0.0
SmryBio_1925 46891.7 0.0
SmryBio_1926 46818.3 0.0
SmryBio_1927 46616.2 0.0
SmryBio_1928 46511.9 0.0
SmryBio_1929 46427.3 0.0
SmryBio_1930 46363.4 0.0
SmryBio_1931 46252.6 0.0
SmryBio_1932 46123.2 0.0
SmryBio_1933 46152.7 0.0
SmryBio_1934 46253.8 0.0
SmryBio_1935 46323.3 0.0
SmryBio_1936 46361.5 0.0
SmryBio_1937 46476.1 0.0
SmryBio_1938 46595.8 0.0
SmryBio_1939 46716.7 0.0
SmryBio_1940 46799.6 0.0
SmryBio_1941 47075.3 0.0
SmryBio_1942 47453.8 0.0
SmryBio_1943 48008.2 0.0
SmryBio_1944 48506.4 0.0
SmryBio_1945 48712.5 0.0
SmryBio_1946 48445.9 0.0
SmryBio_1947 48547.1 0.0
SmryBio_1948 48966.8 0.0
SmryBio_1949 49587 0.0
SmryBio_1950 50213.6 0.0
SmryBio_1951 50821.7 0.0
SmryBio_1952 51185.5 0.0
SmryBio_1953 51719 0.0
SmryBio_1954 52262.6 0.0
SmryBio_1955 53034.2 0.0
SmryBio_1956 53941.4 0.0
SmryBio_1957 54792.7 0.0
SmryBio_1958 55642.3 0.0
SmryBio_1959 56224.7 0.0
SmryBio_1960 57088.9 0.0
SmryBio_1961 58302.8 0.0
SmryBio_1962 60087.9 0.0
SmryBio_1963 62296.7 0.0
SmryBio_1964 63950.4 0.0
SmryBio_1965 64606.7 0.0
SmryBio_1966 63796.9 0.0
SmryBio_1967 60846.6 0.0
SmryBio_1968 56753.6 0.0
SmryBio_1969 53828.2 0.0
SmryBio_1970 52955.9 0.0
SmryBio_1971 52974.8 0.0
SmryBio_1972 53320.6 0.0
SmryBio_1973 55854.9 0.0
SmryBio_1974 54846.5 0.0
SmryBio_1975 52219.2 0.0
SmryBio_1976 51013.7 0.0
SmryBio_1977 48282.9 0.0
SmryBio_1978 49969 0.0
SmryBio_1979 48594.4 0.0
SmryBio_1980 45478.6 0.0
SmryBio_1981 41158.4 0.0
SmryBio_1982 39443.6 0.0
SmryBio_1983 36459.2 0.0
SmryBio_1984 32818.8 0.0
SmryBio_1985 28377.9 0.0
SmryBio_1986 23649.7 0.0
SmryBio_1987 27525.6 0.0
SmryBio_1988 27123.6 0.0
SmryBio_1989 26570.9 0.0
SmryBio_1990 24895.8 0.0
SmryBio_1991 23568.3 0.0
SmryBio_1992 21609.9 0.0
SmryBio_1993 19876.2 0.0
SmryBio_1994 18805 0.0
SmryBio_1995 17175.8 0.0
SmryBio_1996 16415.4 0.0
SmryBio_1997 14899.9 0.0
SmryBio_1998 13339.4 0.0
SmryBio_1999 12006.9 0.0
SmryBio_2000 11053.3 0.0
SmryBio_2001 10591.7 0.0
SmryBio_2002 24472.9 0.0
SmryBio_2003 28711.6 0.0
SmryBio_2004 32399.3 0.0
SmryBio_2005 33791.6 0.0
SmryBio_2006 36179.9 0.0
SmryBio_2007 36013.3 0.0
SmryBio_2008 34539 0.0
SmryBio_2009 32237.4 0.0
SmryBio_2010 30090.2 0.0
SmryBio_2011 27547.6 0.0
SmryBio_2012 28284 0.0
SmryBio_2013 31643.4 0.0
SmryBio_2014 32639.8 0.0
SmryBio_2015 35166.7 0.0
SmryBio_2016 39739.1 0.0
SmryBio_2017 40840.8 0.0
SmryBio_2018 42318.7 0.0
SmryBio_2019 42135 0.0
SmryBio_2020 40729.6 0.0
SmryBio_2021 38022.7 0.0
SmryBio_2022 35029.1 0.0
SmryBio_2023 32949.4 0.0
SmryBio_2024 33514.9 0.0
SmryBio_2025 33298.6 0.0
SmryBio_2026 32395.7 0.0
SmryBio_2027 31846.4 0.0
SmryBio_2028 30883.1 0.0
SmryBio_2029 30241.2 0.0
SmryBio_2030 29835.3 0.0
SmryBio_2031 29582 0.0
SmryBio_2032 29423.8 0.0
SmryBio_2033 29316.6 0.0
SmryBio_2034 29236.4 0.0
SmryBio_2035 29172.8 0.0
SmryBio_2036 29118.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51646.7 0.0
TotBio_Initial 51646.7 0.0
TotBio_1875 51646.7 0.0
TotBio_1876 51639.5 0.0
TotBio_1877 51625.8 0.0
TotBio_1878 51606.5 0.0
TotBio_1879 51582.4 0.0
TotBio_1880 51553.8 0.0
TotBio_1881 51521.6 0.0
TotBio_1882 51485.9 0.0
TotBio_1883 51447.4 0.0
TotBio_1884 51406.3 0.0
TotBio_1885 51362.9 0.0
TotBio_1886 51317.6 0.0
TotBio_1887 51270.4 0.0
TotBio_1888 51221.7 0.0
TotBio_1889 51171.6 0.0
TotBio_1890 51120.4 0.0
TotBio_1891 51068 0.0
TotBio_1892 51014.7 0.0
TotBio_1893 50960.5 0.0
TotBio_1894 50905.6 0.0
TotBio_1895 50850 0.0
TotBio_1896 50793.9 0.0
TotBio_1897 50737.2 0.0
TotBio_1898 50680.1 0.0
TotBio_1899 50622.5 0.0
TotBio_1900 50564.6 0.0
TotBio_1901 50506.3 0.0
TotBio_1902 50447.8 0.0
TotBio_1903 50389 0.0
TotBio_1904 50329.9 0.0
TotBio_1905 50270.7 0.0
TotBio_1906 50211.2 0.0
TotBio_1907 50151.6 0.0
TotBio_1908 50091.8 0.0
TotBio_1909 50031.8 0.0
TotBio_1910 49971.8 0.0
TotBio_1911 49911.6 0.0
TotBio_1912 49851.3 0.0
TotBio_1913 49790.8 0.0
TotBio_1914 49730.3 0.0
TotBio_1915 49669.7 0.0
TotBio_1916 49609 0.0
TotBio_1917 49534.9 0.0
TotBio_1918 49282.5 0.0
TotBio_1919 49048.4 0.0
TotBio_1920 49025.1 0.0
TotBio_1921 48988.6 0.0
TotBio_1922 49008.8 0.0
TotBio_1923 49049.5 0.0
TotBio_1924 49024.5 0.0
TotBio_1925 48991.1 0.0
TotBio_1926 48917.5 0.0
TotBio_1927 48715.2 0.0
TotBio_1928 48610.2 0.0
TotBio_1929 48524.4 0.0
TotBio_1930 48459.9 0.0
TotBio_1931 48348.5 0.0
TotBio_1932 48218.6 0.0
TotBio_1933 48247.4 0.0
TotBio_1934 48347.9 0.0
TotBio_1935 48417.8 0.0
TotBio_1936 48456.7 0.0
TotBio_1937 48571.8 0.0
TotBio_1938 48701.9 0.0
TotBio_1939 48857.6 0.0
TotBio_1940 49051.6 0.0
TotBio_1941 49349.2 0.0
TotBio_1942 49752.8 0.0
TotBio_1943 50336.8 0.0
TotBio_1944 50870.2 0.0
TotBio_1945 51117.5 0.0
TotBio_1946 50897 0.0
TotBio_1947 51048.9 0.0
TotBio_1948 51525.3 0.0
TotBio_1949 52213.7 0.0
TotBio_1950 52921 0.0
TotBio_1951 53621.4 0.0
TotBio_1952 54084.9 0.0
TotBio_1953 54721.4 0.0
TotBio_1954 55361.1 0.0
TotBio_1955 56207.7 0.0
TotBio_1956 57154 0.0
TotBio_1957 58009.5 0.0
TotBio_1958 58860.3 0.0
TotBio_1959 59498.3 0.0
TotBio_1960 60529.5 0.0
TotBio_1961 61982.6 0.0
TotBio_1962 63821.5 0.0
TotBio_1963 65516.4 0.0
TotBio_1964 66374.2 0.0
TotBio_1965 66498.7 0.0
TotBio_1966 65464.1 0.0
TotBio_1967 62608.4 0.0
TotBio_1968 58967 0.0
TotBio_1969 56790.9 0.0
TotBio_1970 56273.8 0.0
TotBio_1971 56292.2 0.0
TotBio_1972 57368.2 0.0
TotBio_1973 58064.2 0.0
TotBio_1974 56791.7 0.0
TotBio_1975 54999.8 0.0
TotBio_1976 53294.8 0.0
TotBio_1977 52035.2 0.0
TotBio_1978 51004 0.0
TotBio_1979 49666.4 0.0
TotBio_1980 46747.9 0.0
TotBio_1981 43448.8 0.0
TotBio_1982 40277.7 0.0
TotBio_1983 36922.2 0.0
TotBio_1984 33596.8 0.0
TotBio_1985 30239.2 0.0
TotBio_1986 28869 0.0
TotBio_1987 28182.6 0.0
TotBio_1988 28558 0.0
TotBio_1989 27943.5 0.0
TotBio_1990 26421.3 0.0
TotBio_1991 24974.5 0.0
TotBio_1992 22511 0.0
TotBio_1993 20972.5 0.0
TotBio_1994 19429.7 0.0
TotBio_1995 18337.6 0.0
TotBio_1996 16897 0.0
TotBio_1997 15505.2 0.0
TotBio_1998 13707.4 0.0
TotBio_1999 13188.3 0.0
TotBio_2000 14038.5 0.0
TotBio_2001 19198.7 0.0
TotBio_2002 24940.4 0.0
TotBio_2003 29827.3 0.0
TotBio_2004 33346.6 0.0
TotBio_2005 35681 0.0
TotBio_2006 36638.6 0.0
TotBio_2007 36244.8 0.0
TotBio_2008 34839.9 0.0
TotBio_2009 33055.7 0.0
TotBio_2010 31317.9 0.0
TotBio_2011 30654.1 0.0
TotBio_2012 31665.6 0.0
TotBio_2013 33427.4 0.0
TotBio_2014 35591.1 0.0
TotBio_2015 38447.6 0.0
TotBio_2016 40855.4 0.0
TotBio_2017 42673.3 0.0
TotBio_2018 43372.4 0.0
TotBio_2019 42878.4 0.0
TotBio_2020 41194.5 0.0
TotBio_2021 38978.6 0.0
TotBio_2022 36915.1 0.0
TotBio_2023 35916.3 0.0
TotBio_2024 35192.2 0.0
TotBio_2025 34790.6 0.0
TotBio_2026 34160.2 0.0
TotBio_2027 33847.5 0.0
TotBio_2028 32871.8 0.0
TotBio_2029 32219.1 0.0
TotBio_2030 31797.3 0.0
TotBio_2031 31531.2 0.0
TotBio_2032 31363.5 0.0
TotBio_2033 31249.6 0.0
TotBio_2034 31164.7 0.0
TotBio_2035 31098 0.0
TotBio_2036 31042 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2466.28 0.0
TotCatch_2028 2374.22 0.0
TotCatch_2029 2306.53 0.0
TotCatch_2030 2254.87 0.0
TotCatch_2031 2216.33 0.0
TotCatch_2032 2193.12 0.0
TotCatch_2033 2177.4 0.0
TotCatch_2034 2162.55 0.0
TotCatch_2035 2151.51 0.0
TotCatch_2036 2140.45 0.0
