###
console output
2025-05-31 07:38:57.352727
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Sat May 31 07:36:30 2025
1 1 -log(L): 3540.04  Spbio: 29205.1 15917.8
phase= 1 | nvar=  3 | iter=  0 | nll=3.54e+03 | mag=5.69e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3540.02  Spbio: 29237 15937.7
1 3 -log(L): 3539.82  Spbio: 29557.8 16137.4
1 4 -log(L): 3538.39  Spbio: 32946.6 18242.7
1 5 -log(L): 3536.76  Spbio: 31404 17285.2
1 6 -log(L): 3555.83  Spbio: 41174.8 23335.1
1 7 -log(L): 3536.75  Spbio: 31724 17483.9
1 8 -log(L): 3536.73  Spbio: 31767.8 17511.1
1 9 -log(L): 3536.58  Spbio: 32208.4 17784.6
1 10 -log(L): 3535.73  Spbio: 36892.5 20687.3
phase= 1 | nvar=  3 | iter=  4 | nll=3.54e+03 | mag=7.35e+00 | par[  1]=SR_parm[1]
1 11 -log(L): 3535.73  Spbio: 36892.5 20687.3
2 12 -log(L): 3535.73  Spbio: 36892.5 20687.3
phase= 2 | nvar= 13 | iter=  0 | nll=3.54e+03 | mag=1.01e+03 | par[  7]=MGparm[15]
2 13 -log(L): 3535.71  Spbio: 36892 20687
2 14 -log(L): 3535.51  Spbio: 36886.5 20683.9
2 15 -log(L): 3533.55  Spbio: 36831.9 20653.5
2 16 -log(L): 3517.75  Spbio: 36292.5 20353.2
2 17 -log(L): 3497.67  Spbio: 34988.5 19579.2
2 18 -log(L): 3495.28  Spbio: 57413.2 33096.5
2 19 -log(L): 3486.86  Spbio: 45580 25948.4
2 20 -log(L): 3490.69  Spbio: 51109 29398.1
2 21 -log(L): 3481.99  Spbio: 47977.2 27445.5
2 22 -log(L): 3476.71  Spbio: 57749 33492.8
2 23 -log(L): 3472.95  Spbio: 68595.5 40339.7
2 24 -log(L): 3472.3  Spbio: 89893.2 53510.2
2 25 -log(L): 3471.21  Spbio: 93059.7 55475.5
2 26 -log(L): 3469.92  Spbio: 97814.9 58423.1
2 27 -log(L): 3473.31  Spbio: 89000.7 53026
2 28 -log(L): 3469.63  Spbio: 95934.7 57271.6
2 29 -log(L): 3469.66  Spbio: 98342 58764.9
2 30 -log(L): 3469.49  Spbio: 97090.3 57988.4
2 31 -log(L): 3469.22  Spbio: 97056.7 57966.7
2 32 -log(L): 3466.8  Spbio: 96707.1 57741.4
2 33 -log(L): 3462.09  Spbio: 96579.5 57646.4
2 34 -log(L): 3461.01  Spbio: 96550.6 57591.7
2 35 -log(L): 3459.18  Spbio: 96585.4 57628.5
2 36 -log(L): 3455.28  Spbio: 98724.2 58908.9
2 37 -log(L): 3453.78  Spbio: 109178 65331.6
2 38 -log(L): 3453.5  Spbio: 114652 68689.6
2 39 -log(L): 3453.11  Spbio: 129833 78022.8
2 40 -log(L): 3452.61  Spbio: 155290 93669.4
2 41 -log(L): 3452.32  Spbio: 171778 103803
phase= 2 | nvar= 13 | iter= 20 | nll=3.45e+03 | mag=1.97e+01 | par[  7]=MGparm[15]
2 42 -log(L): 3452.23  Spbio: 177807 107504
2 43 -log(L): 3452.21  Spbio: 178323 107820
phase= 2 | nvar= 13 | iter= 22 | nll=3.45e+03 | mag=4.35e+00 | par[  7]=MGparm[15]
2 44 -log(L): 3452.21  Spbio: 178323 107820
3 45 -log(L): 3452.21  Spbio: 178323 107820
phase= 3 | nvar= 45 | iter=  0 | nll=3.45e+03 | mag=1.50e+03 | par[ 31]=selparm[37]
3 46 -log(L): 3452.19  Spbio: 178323 107820
3 47 -log(L): 3451.99  Spbio: 178323 107820
3 48 -log(L): 3450  Spbio: 178323 107820
3 49 -log(L): 3430.46  Spbio: 178329 107824
3 50 -log(L): 3273.86  Spbio: 178381 107866
3 51 -log(L): 3793.54  Spbio: 190366 115179
3 52 -log(L): 3224.44  Spbio: 181508 109771
3 53 -log(L): 3197.22  Spbio: 168234 101627
3 54 -log(L): 3170.81  Spbio: 151523 91425.3
3 55 -log(L): 3135.54  Spbio: 142117 85672.2
3 56 -log(L): 3095.41  Spbio: 137171 82686.1
3 57 -log(L): 3049  Spbio: 140061 84459.7
3 58 -log(L): 3046.68  Spbio: 126356 76147.2
3 59 -log(L): 3042.24  Spbio: 124971 75303.1
3 60 -log(L): 3020.25  Spbio: 112064 67446.2
3 61 -log(L): 3020.83  Spbio: 126730 76425.5
3 62 -log(L): 3006.78  Spbio: 119127 71769.7
3 63 -log(L): 2993.09  Spbio: 123202 74271.5
3 64 -log(L): 2985.11  Spbio: 103953 62522.7
3 65 -log(L): 2976.97  Spbio: 98234.9 59047.7
3 66 -log(L): 2981.25  Spbio: 92523.8 55573.3
3 67 -log(L): 2973.58  Spbio: 95841.5 57591.6
3 68 -log(L): 2969.96  Spbio: 93547.6 56196.1
3 69 -log(L): 2966.67  Spbio: 92093.6 55317.7
3 70 -log(L): 2961.98  Spbio: 91151.3 54746.6
3 71 -log(L): 2955.46  Spbio: 82905.3 49723
3 72 -log(L): 2970.1  Spbio: 80283.8 48148.3
3 73 -log(L): 2953.52  Spbio: 82112.2 49246.5
3 74 -log(L): 2950.85  Spbio: 82039.3 49201.8
phase= 3 | nvar= 45 | iter= 20 | nll=2.95e+03 | mag=3.94e+02 | par[ 26]=selparm[27]
3 75 -log(L): 2949.78  Spbio: 84944.2 50952.6
3 76 -log(L): 2950.13  Spbio: 88656.1 53217.6
3 77 -log(L): 2949.32  Spbio: 86526.2 51917.9
3 78 -log(L): 2948.98  Spbio: 85459.5 51271
3 79 -log(L): 2948.64  Spbio: 86063.9 51633.7
3 80 -log(L): 2948.16  Spbio: 86605.2 51961.7
3 81 -log(L): 2947.46  Spbio: 85643.3 51378.8
3 82 -log(L): 2946.79  Spbio: 84192.4 50494.5
3 83 -log(L): 2947.04  Spbio: 85816.3 51479.2
3 84 -log(L): 2946.52  Spbio: 84856.2 50897
3 85 -log(L): 2946.21  Spbio: 86305.8 51776.7
3 86 -log(L): 2945.66  Spbio: 85858.4 51505.7
3 87 -log(L): 2944.52  Spbio: 84869.2 50903.5
3 88 -log(L): 2969.23  Spbio: 75789.2 45390.8
3 89 -log(L): 2941.35  Spbio: 82330.8 49359.2
3 90 -log(L): 2974.22  Spbio: 73748.1 44151
3 91 -log(L): 2940.78  Spbio: 81385.3 48784.2
3 92 -log(L): 2939.84  Spbio: 80888.4 48479.5
3 93 -log(L): 2938.31  Spbio: 81128.7 48626.7
3 94 -log(L): 2935.52  Spbio: 80800.9 48429.2
3 95 -log(L): 2931.41  Spbio: 81018.7 48559.5
3 96 -log(L): 2927.47  Spbio: 85157.5 51081.5
3 97 -log(L): 2925.81  Spbio: 89389.9 53660.2
3 98 -log(L): 2924.08  Spbio: 90423.9 54292.9
3 99 -log(L): 2923.29  Spbio: 89934.1 53988.8
phase= 3 | nvar= 45 | iter= 40 | nll=2.92e+03 | mag=2.15e+02 | par[  7]=MGparm[15]
3 100 -log(L): 2921.98  Spbio: 89335.3 53621.8
3 101 -log(L): 2920.6  Spbio: 86001 51581.2
3 102 -log(L): 2917.29  Spbio: 57001.9 33796.6
3 103 -log(L): 2963.25  Spbio: 15552.7 8398.55
3 104 -log(L): 2916.59  Spbio: 50590 29863.6
3 105 -log(L): 3244.11  Spbio: 9130.04 4222.37
3 106 -log(L): 2922.29  Spbio: 19229.9 10611.4
3 107 -log(L): 2915.05  Spbio: 31628.7 18229.9
3 108 -log(L): 2947.97  Spbio: 30097.4 17275.7
3 109 -log(L): 2914.64  Spbio: 31533.7 18170.7
3 110 -log(L): 2913.93  Spbio: 33115.7 19139.2
3 111 -log(L): 2912.67  Spbio: 30556.7 17561.9
3 112 -log(L): 2910.47  Spbio: 28246 16127.1
3 113 -log(L): 2910.87  Spbio: 24161.7 13586.3
3 114 -log(L): 2909.13  Spbio: 26025.5 14746.8
3 115 -log(L): 2906.71  Spbio: 23872.9 13401.6
3 116 -log(L): 2902.55  Spbio: 20858.9 11492.1
3 117 -log(L): 2901.23  Spbio: 18526.8 9939.05
3 118 -log(L): 2899.29  Spbio: 19376.1 10509.7
3 119 -log(L): 2895.4  Spbio: 17601.3 9304.55
3 120 -log(L): 2892.94  Spbio: 15001.4 7454.36
3 121 -log(L): 2892.18  Spbio: 15692.6 7966.9
3 122 -log(L): 2891.92  Spbio: 16312.6 8154.51
3 123 -log(L): 2890.02  Spbio: 16038.8 8073.03
3 124 -log(L): 2889.62  Spbio: 15919.6 7853.17
3 125 -log(L): 2888.71  Spbio: 15968.4 7949.43
3 126 -log(L): 2887.29  Spbio: 16132.5 7991.39
3 127 -log(L): 2885.22  Spbio: 15955.6 7819.98
3 128 -log(L): 2882.83  Spbio: 15815.6 7739.04
3 129 -log(L): 2883.53  Spbio: 16266.5 8071.82
3 130 -log(L): 2881.86  Spbio: 16021 7891.57
3 131 -log(L): 2880.92  Spbio: 15969 7847.81
phase= 3 | nvar= 45 | iter= 60 | nll=2.88e+03 | mag=6.00e+01 | par[  7]=MGparm[15]
3 132 -log(L): 2880.4  Spbio: 15863.4 7738.07
3 133 -log(L): 2879.92  Spbio: 15972.4 7755.14
3 134 -log(L): 2879.6  Spbio: 15994.4 7767.13
3 135 -log(L): 2879.28  Spbio: 15748.3 7561.44
3 136 -log(L): 2879.04  Spbio: 15785.9 7598.4
3 137 -log(L): 2878.68  Spbio: 15867 7672.11
3 138 -log(L): 2878.4  Spbio: 15818.2 7655.88
3 139 -log(L): 2878.3  Spbio: 15938.8 7759.17
3 140 -log(L): 2878.16  Spbio: 15901.3 7726.33
3 141 -log(L): 2878.03  Spbio: 15843.6 7676.26
3 142 -log(L): 2877.98  Spbio: 15811.6 7648.23
3 143 -log(L): 2877.89  Spbio: 15831.5 7666.68
3 144 -log(L): 2877.75  Spbio: 15866.1 7701.28
3 145 -log(L): 2877.62  Spbio: 15871.4 7713.46
Exiting without success due to excessive function evaluations (maxfn=100) | mag=10.4297
phase= 3 | nvar= 45 | iter= 75 | nll=2.88e+03 | mag=1.04e+01 | par[ 43]=selparm[58]
3 146 -log(L): 2877.62  Spbio: 15871.4 7713.46
4 147 -log(L): 2877.62  Spbio: 15871.4 7713.46
phase= 4 | nvar=101 | iter=  0 | nll=2.88e+03 | mag=5.77e+02 | par[ 43]=recdev2[32]
4 148 -log(L): 2877.6  Spbio: 15871.4 7713.47
4 149 -log(L): 2877.4  Spbio: 15871.5 7713.53
4 150 -log(L): 2875.4  Spbio: 15871.6 7714.23
4 151 -log(L): 2855.56  Spbio: 15873.6 7723.27
4 152 -log(L): 2677.07  Spbio: 15892.6 8041.97
4 153 -log(L): 4922.73  Spbio: 8110.52 3539.77 cat 108.972
4 154 -log(L): 2638.4  Spbio: 13697.3 6943.47
4 155 -log(L): 2587.13  Spbio: 15009.8 8322.8
4 156 -log(L): 2524.26  Spbio: 14243.1 8611.52
4 157 -log(L): 2571.45  Spbio: 12485.3 8813.02
4 158 -log(L): 2495.59  Spbio: 13461.3 8631.23
4 159 -log(L): 2465.72  Spbio: 13415.7 9708.46
4 160 -log(L): 2454.85  Spbio: 13604 11353.1
4 161 -log(L): 2445.36  Spbio: 14466.1 12967.7
4 162 -log(L): 2439.56  Spbio: 14705.2 13647.3
4 163 -log(L): 2431.68  Spbio: 14877.8 13867.9
4 164 -log(L): 2445.98  Spbio: 15108.6 13557.5
4 165 -log(L): 2429.32  Spbio: 14943.7 13766.8
4 166 -log(L): 2426.52  Spbio: 15077.2 13633.1
4 167 -log(L): 2424.67  Spbio: 15388.7 13272
4 168 -log(L): 2424.39  Spbio: 15594 12931.8
4 169 -log(L): 2423.89  Spbio: 15611.3 12845.4
4 170 -log(L): 2423.11  Spbio: 15664.8 12664.7
4 171 -log(L): 2422.03  Spbio: 15759.2 12326
4 172 -log(L): 2421  Spbio: 15855.5 11630.3
4 173 -log(L): 2420.48  Spbio: 15959.3 10906.3
4 174 -log(L): 2420.07  Spbio: 16106.9 10668.1
phase= 4 | nvar=101 | iter= 20 | nll=2.42e+03 | mag=1.97e+02 | par[  1]=MGparm[1]
4 175 -log(L): 2419.79  Spbio: 16267.7 10528.4
4 176 -log(L): 2419.5  Spbio: 16372.6 10392.3
4 177 -log(L): 2419.69  Spbio: 16536.2 10296.4
4 178 -log(L): 2419.39  Spbio: 16433.6 10355.9
4 179 -log(L): 2419.27  Spbio: 16514.3 10326.6
4 180 -log(L): 2419.11  Spbio: 16605.6 10298.8
4 181 -log(L): 2418.93  Spbio: 16791 10404.5
4 182 -log(L): 2418.74  Spbio: 16985.6 10479.5
4 183 -log(L): 2418.53  Spbio: 17191.1 10554.7
4 184 -log(L): 2418.25  Spbio: 17380.6 10590.3
4 185 -log(L): 2417.83  Spbio: 17439.2 10530.3
4 186 -log(L): 2417.13  Spbio: 17452.5 10408.5
4 187 -log(L): 2415.89  Spbio: 17442.6 10253.6
4 188 -log(L): 2415.47  Spbio: 17497 10091
4 189 -log(L): 2414.78  Spbio: 17477.2 10148.8
4 190 -log(L): 2413.92  Spbio: 17371.1 9915.32
4 191 -log(L): 2413.16  Spbio: 17424.1 9906.49
4 192 -log(L): 2412.14  Spbio: 17494.1 10019.8
4 193 -log(L): 2410.77  Spbio: 17400.8 10066.3
4 194 -log(L): 2409.16  Spbio: 16997.7 10137.6
4 195 -log(L): 2408.07  Spbio: 16259 9985
4 196 -log(L): 2406.8  Spbio: 15592.9 9634.62
phase= 4 | nvar=101 | iter= 40 | nll=2.41e+03 | mag=1.24e+02 | par[ 98]=selparm[57]
4 197 -log(L): 2405.46  Spbio: 15076.7 9638.75
4 198 -log(L): 2407.41  Spbio: 14959 9615.19
4 199 -log(L): 2405.06  Spbio: 15039.7 9629.61
4 200 -log(L): 2404.79  Spbio: 14926.9 9387.33
4 201 -log(L): 2404.63  Spbio: 14673.7 9195.02
4 202 -log(L): 2404.49  Spbio: 14632.5 9149.3
4 203 -log(L): 2404.38  Spbio: 14578 9012.55
4 204 -log(L): 2404.31  Spbio: 14529.4 8997.55
4 205 -log(L): 2404.23  Spbio: 14536.7 9005.16
4 206 -log(L): 2404.18  Spbio: 14555.5 9101.54
4 207 -log(L): 2404.1  Spbio: 14572.3 9131.91
4 208 -log(L): 2404.02  Spbio: 14569.2 9161.65
4 209 -log(L): 2403.93  Spbio: 14568.4 9150.52
4 210 -log(L): 2403.79  Spbio: 14611.9 9194.77
4 211 -log(L): 2403.63  Spbio: 14571.8 9179.16
4 212 -log(L): 2403.56  Spbio: 14488.9 9191.34
4 213 -log(L): 2403.47  Spbio: 14416.9 9169.66
4 214 -log(L): 2403.43  Spbio: 14459 9206.49
4 215 -log(L): 2403.38  Spbio: 14457.9 9217.44
4 216 -log(L): 2403.29  Spbio: 14431.7 9229.27
4 217 -log(L): 2403.17  Spbio: 14465.6 9238.11
phase= 4 | nvar=101 | iter= 60 | nll=2.40e+03 | mag=1.05e+02 | par[  1]=MGparm[1]
4 218 -log(L): 2403  Spbio: 14507.5 9164.07
4 219 -log(L): 2402.86  Spbio: 14570.6 9013.41
4 220 -log(L): 2402.96  Spbio: 14613.4 8937.76
4 221 -log(L): 2402.81  Spbio: 14586.3 8984.59
4 222 -log(L): 2402.81  Spbio: 14524.4 8892.85
4 223 -log(L): 2402.78  Spbio: 14556 8939.46
4 224 -log(L): 2402.75  Spbio: 14557.8 8923.9
4 225 -log(L): 2402.71  Spbio: 14554.7 8916.77
4 226 -log(L): 2402.64  Spbio: 14530.8 8865.18
4 227 -log(L): 2402.51  Spbio: 14502.9 8799.96
4 228 -log(L): 2402.29  Spbio: 14509.6 8778.57
4 229 -log(L): 2401.99  Spbio: 14463.6 8812.22
4 230 -log(L): 2402.36  Spbio: 14092.1 8681.89
4 231 -log(L): 2401.9  Spbio: 14347.7 8769.95
4 232 -log(L): 2401.87  Spbio: 14195.3 8665.27
4 233 -log(L): 2401.83  Spbio: 14161.4 8616.42
4 234 -log(L): 2401.8  Spbio: 14182.4 8588.6
4 235 -log(L): 2401.78  Spbio: 14216 8599.45
4 236 -log(L): 2401.74  Spbio: 14248.2 8584.09
4 237 -log(L): 2401.69  Spbio: 14271.9 8566.54
4 238 -log(L): 2401.61  Spbio: 14254.9 8509.42
4 239 -log(L): 2401.46  Spbio: 14217.1 8420.93
4 240 -log(L): 2401.28  Spbio: 14131.8 8286.43
phase= 4 | nvar=101 | iter= 80 | nll=2.40e+03 | mag=4.87e+01 | par[  1]=MGparm[1]
4 241 -log(L): 2401.23  Spbio: 14090.7 8386.57
4 242 -log(L): 2401.23  Spbio: 14117.9 8550.15
4 243 -log(L): 2401.2  Spbio: 14103.9 8465.05
4 244 -log(L): 2401.17  Spbio: 14097.9 8533.88
4 245 -log(L): 2401.12  Spbio: 14056.4 8469.69
4 246 -log(L): 2401.04  Spbio: 14017.1 8378.16
4 247 -log(L): 2400.89  Spbio: 13974.4 8260.31
4 248 -log(L): 2400.7  Spbio: 13990.2 8168.77
4 249 -log(L): 2400.99  Spbio: 14129.6 8051.08
4 250 -log(L): 2400.65  Spbio: 14027.7 8133.07
4 251 -log(L): 2400.61  Spbio: 13957.8 8056.7
4 252 -log(L): 2400.55  Spbio: 13849.9 7954.18
4 253 -log(L): 2400.45  Spbio: 13791.8 7892.41
4 254 -log(L): 2400.31  Spbio: 13791.9 7820.78
4 255 -log(L): 2400.32  Spbio: 13667.6 7580.05
4 256 -log(L): 2400.24  Spbio: 13731.2 7699.84
4 257 -log(L): 2400.29  Spbio: 13596.1 7601.62
4 258 -log(L): 2400.21  Spbio: 13681.1 7662.25
4 259 -log(L): 2400.18  Spbio: 13649.4 7629.61
4 260 -log(L): 2400.12  Spbio: 13627.9 7605.02
4 261 -log(L): 2400.03  Spbio: 13614.1 7545.51
4 262 -log(L): 2399.96  Spbio: 13665.6 7594.76
4 263 -log(L): 2400  Spbio: 13656.2 7610.57
4 264 -log(L): 2399.93  Spbio: 13662.1 7599.75
4 265 -log(L): 2399.89  Spbio: 13680.7 7628.03
phase= 4 | nvar=101 | iter=100 | nll=2.40e+03 | mag=2.86e+01 | par[  7]=MGparm[15]
4 266 -log(L): 2399.81  Spbio: 13643.3 7595.21
4 267 -log(L): 2399.71  Spbio: 13593.2 7551.37
4 268 -log(L): 2399.85  Spbio: 13732.7 7750.96
4 269 -log(L): 2399.68  Spbio: 13636.6 7610.6
4 270 -log(L): 2399.68  Spbio: 13650.7 7644.05
4 271 -log(L): 2399.66  Spbio: 13643.7 7626.94
4 272 -log(L): 2399.63  Spbio: 13633.6 7622.01
4 273 -log(L): 2399.46  Spbio: 13533.3 7575.18
4 274 -log(L): 2399.64  Spbio: 13507.4 7694.51
4 275 -log(L): 2399.4  Spbio: 13524.4 7612.83
4 276 -log(L): 2399.72  Spbio: 13680.1 7752.69
4 277 -log(L): 2399.39  Spbio: 13548.7 7633.87
4 278 -log(L): 2399.38  Spbio: 13540 7637.49
4 279 -log(L): 2399.36  Spbio: 13539.2 7645.22
4 280 -log(L): 2399.25  Spbio: 13530.9 7724.04
4 281 -log(L): 2399.05  Spbio: 13526.4 7778.18
4 282 -log(L): 2398.83  Spbio: 13487.2 7968.91
4 283 -log(L): 2399.14  Spbio: 13742.8 8316.01
4 284 -log(L): 2398.77  Spbio: 13561.4 8067.88
4 285 -log(L): 2398.68  Spbio: 13680.8 8185.69
4 286 -log(L): 2398.59  Spbio: 13802.7 8302.15
4 287 -log(L): 2398.55  Spbio: 13835.9 8332.44
4 288 -log(L): 2398.53  Spbio: 13816.9 8305.46
4 289 -log(L): 2398.53  Spbio: 13802.7 8289.62
4 290 -log(L): 2398.53  Spbio: 13810.1 8294.23
4 291 -log(L): 2398.53  Spbio: 13815.2 8295.55
4 292 -log(L): 2398.53  Spbio: 13819.8 8299.4
phase= 4 | nvar=101 | iter=120 | nll=2.40e+03 | mag=1.14e+00 | par[  1]=MGparm[1]
4 293 -log(L): 2398.53  Spbio: 13820.2 8300.14
4 294 -log(L): 2398.53  Spbio: 13820.5 8299.82
4 295 -log(L): 2398.53  Spbio: 13819.9 8299.59
4 296 -log(L): 2398.53  Spbio: 13819.6 8299.44
4 297 -log(L): 2398.53  Spbio: 13819.7 8299.61
4 298 -log(L): 2398.53  Spbio: 13820 8299.75
4 299 -log(L): 2398.53  Spbio: 13820.1 8299.82
4 300 -log(L): 2398.53  Spbio: 13820.1 8299.81
4 301 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 302 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 303 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 304 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 305 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 306 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 307 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 308 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 309 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 310 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 311 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 312 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 313 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 314 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 315 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 316 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 317 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 318 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 319 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 320 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 321 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 322 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 323 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 324 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 325 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 326 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 327 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 328 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 329 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 330 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 331 -log(L): 2398.53  Spbio: 13820.1 8299.79
4 332 -log(L): 2398.53  Spbio: 13820.1 8299.79
phase= 4 | nvar=101 | iter=130 | nll=2.40e+03 | mag=3.73e-03 | par[  1]=MGparm[1]
4 333 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 334 -log(L): 2398.53  Spbio: 13820.1 8299.79
phase= 5 | nvar=114 | iter=  0 | nll=2.40e+03 | mag=3.73e-03 | par[  1]=MGparm[1]
5 335 -log(L): 2399.3  Spbio: 14205 8643.42
5 336 -log(L): 2398.53  Spbio: 13820.1 8299.8
5 337 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 338 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 339 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 340 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 341 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 342 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 343 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 344 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 345 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 346 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 347 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 348 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 349 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 350 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 351 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 352 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 353 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 354 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 355 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 356 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 357 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 358 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 359 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 360 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 361 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 362 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 363 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 364 -log(L): 2398.53  Spbio: 13820.1 8299.79
5 365 -log(L): 2398.53  Spbio: 13820.1 8299.79
phase= 5 | nvar=114 | iter=  1 | nll=2.40e+03 | mag=3.73e-03 | par[  1]=MGparm[1]
Optimization completed after 2 m 20 s with final statistics:
  nll=2398.528264 | mag=3.72832e-03 | par[  1]=MGparm[1]

5 366 -log(L): 2398.53  Spbio: 13820.1 8299.79
Iterations: 366
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 27 s.
