#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sat May 31 07:36:30 2025
Final_phase: 5  N_iterations: 366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2398.53
Catch 3.82499e-11
Survey 24.6274
Length_comp 561.562
Age_comp 1787.61
Recruitment 24.6762
InitEQ_regime 0
Sum_recdevs -14.3739
Forecast_Recruitment 0
Parm_priors 0.0432849
Parm_softbounds 0.00576609
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16902 0 Act 0.32453
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1509 0 Act 0.518863
VonBert_K_Fem_GP_1 0.193437 0 Act 0.434363
CV_young_Fem_GP_1 0.115645 0 Act 0.556023
CV_old_Fem_GP_1 0.0356331 0 Act 0.183092
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.262034 0 Act 0.508022
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.332204 0 Act 0.584744
VonBert_K_Mal_GP_1 0.539571 0 Act 0.424463
CV_young_Mal_GP_1 0.178623 0 Act 0.589311
CV_old_Mal_GP_1 0.146061 0 Act 0.38202
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2155 0 Act 0.443096
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.236127 0 Act 0.529516
Main_RecrDev_1969 0.286368 0 Act 0.535796
Main_RecrDev_1970 0.856973 0 Act 0.607122
Main_RecrDev_1971 0.130751 0 Act 0.516344
Main_RecrDev_1972 -0.133059 0 Act 0.483368
Main_RecrDev_1973 0.390422 0 Act 0.548803
Main_RecrDev_1974 -0.0669193 0 Act 0.491635
Main_RecrDev_1975 0.966014 0 Act 0.620752
Main_RecrDev_1976 -0.417634 0 Act 0.447796
Main_RecrDev_1977 -0.531258 0 Act 0.433593
Main_RecrDev_1978 -0.685145 0 Act 0.414357
Main_RecrDev_1979 0.572184 0 Act 0.571523
Main_RecrDev_1980 -0.46394 0 Act 0.442008
Main_RecrDev_1981 -1.0755 0 Act 0.365563
Main_RecrDev_1982 -1.58713 0 Act 0.301608
Main_RecrDev_1983 -1.35343 0 Act 0.330822
Main_RecrDev_1984 1.54669 0 Act 0.693336
Main_RecrDev_1985 -1.39906 0 Act 0.325117
Main_RecrDev_1986 0.0374373 0 Act 0.50468
Main_RecrDev_1987 -0.0793259 0 Act 0.490084
Main_RecrDev_1988 0.132575 0 Act 0.516572
Main_RecrDev_1989 0.160723 0 Act 0.52009
Main_RecrDev_1990 -0.487231 0 Act 0.439096
Main_RecrDev_1991 -0.049669 0 Act 0.493791
Main_RecrDev_1992 -1.17971 0 Act 0.352536
Main_RecrDev_1993 0.107348 0 Act 0.513418
Main_RecrDev_1994 -1.07598 0 Act 0.365502
Main_RecrDev_1995 -0.583392 0 Act 0.427076
Main_RecrDev_1996 -1.24063 0 Act 0.344921
Main_RecrDev_1997 -1.12363 0 Act 0.359546
Main_RecrDev_1998 -0.917821 0 Act 0.385272
Main_RecrDev_1999 2.37104 0 Act 0.79638
Main_RecrDev_2000 -1.46952 0 Act 0.316309
Main_RecrDev_2001 0.0761798 0 Act 0.509522
Main_RecrDev_2002 -0.793023 0 Act 0.400872
Main_RecrDev_2003 0.625763 0 Act 0.57822
Main_RecrDev_2004 -0.907251 0 Act 0.386594
Main_RecrDev_2005 -1.93754 0 Act 0.257808
Main_RecrDev_2006 -2.25816 0 Act 0.21773
Main_RecrDev_2007 -0.686718 0 Act 0.41416
Main_RecrDev_2008 -1.17969 0 Act 0.352539
Main_RecrDev_2009 0.710387 0 Act 0.588798
Main_RecrDev_2010 1.06064 0 Act 0.63258
Main_RecrDev_2011 -0.0823423 0 Act 0.489707
Main_RecrDev_2012 0.77295 0 Act 0.596619
Main_RecrDev_2013 1.21424 0 Act 0.65178
Main_RecrDev_2014 -0.458839 0 Act 0.442645
Main_RecrDev_2015 0.488755 0 Act 0.561094
Main_RecrDev_2016 -0.174598 0 Act 0.478175
Main_RecrDev_2017 -0.517164 0 Act 0.435354
Main_RecrDev_2018 -1.53852 0 Act 0.307685
Main_RecrDev_2019 -0.963225 0 Act 0.379597
Main_RecrDev_2020 -0.387881 0 Act 0.451515
Main_RecrDev_2021 0.255325 0 Act 0.531916
Main_RecrDev_2022 -0.410986 0 Act 0.448627
Main_RecrDev_2023 0.843103 0 Act 0.605388
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.06822 0 Fix 0.662119
LnQ_base_NoCA_OR_WA_Rec(6) -12.6807 0 Fix 0.154623
LnQ_base_WCGBT_Survey(9) 0.833163 0 Fix 0.87962
LnQ_base_Triennial_Survey(10) 0.180682 0 Fix 0.843371
LnQ_base_CalCOFI_Survey(11) -3.86115 0 Fix 0.74259
Q_extraSD_CalCOFI_Survey(11) 0.313517 0 Act 0.313517
LnQ_base_RREAS_YOY_Survey(12) -5.09526 0 Fix 0.660316
Q_extraSD_RREAS_YOY_Survey(12) 1.26603 0 Act 0.422011
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9878 0 Act 0.632404
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41048 0 Act 0.367013
Size_DblN_descend_se_NoCA_HKL(1) 5.00819 0 Act 0.416863
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.0784 0 Act 0.305458
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.3362 0 Act 0.0576692
Size_DblN_descend_se_SoCA_HKL(2) 5.74384 0 Act 0.268915
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.5736 0 Act 0.705583
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.52082 0 Act 0.376215
Size_DblN_descend_se_CA_TWL(3) 3.07574 0 Act 0.153364
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.6351 0 Act 0.625207
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.37149 0 Act 0.36376
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8224 0 Act 0.731069
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.31009 0 Act 0.35864
Size_DblN_descend_se_CA_NET(5) 3.63754 0 Act 0.302547
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.1337 0 Act 0.676199
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08522 0 Act 0.423288
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.22211 0 Act 0.351302
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.4182 0 Act 0.383572
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.84911 0 Act 0.247274
Size_DblN_descend_se_SoCA_Rec(7) 3.27774 0 Act 0.408979
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.08914 0 Act 0.454619
Size_DblN_peak_TWL_discard(8) 29.4551 0 Act 0.486379
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17305 0 Act 0.48974
Size_DblN_descend_se_TWL_discard(8) 3.21234 0 Act 0.400793
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2094 0 Act 0.812311
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04793 0 Act 0.373466
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.3851 0 Act 0.762452
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.72416 0 Act 0.291321
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.3623 0 Act 0.476782
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.1845 0 Act 0.264762
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4687 0 Act 0.529365
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.71365 0 Act 0.338279
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13820.1 0
SSB_Initial 13820.1 0
SSB_1875 13820.1 0
SSB_1876 13817.6 0
SSB_1877 13812.8 0
SSB_1878 13806 0
SSB_1879 13797.4 0
SSB_1880 13787.2 0
SSB_1881 13775.7 0
SSB_1882 13762.9 0
SSB_1883 13749 0
SSB_1884 13734.3 0
SSB_1885 13718.7 0
SSB_1886 13702.4 0
SSB_1887 13685.4 0
SSB_1888 13667.9 0
SSB_1889 13649.9 0
SSB_1890 13631.5 0
SSB_1891 13612.7 0
SSB_1892 13593.5 0
SSB_1893 13574.1 0
SSB_1894 13554.4 0
SSB_1895 13534.4 0
SSB_1896 13514.2 0
SSB_1897 13493.9 0
SSB_1898 13473.4 0
SSB_1899 13452.7 0
SSB_1900 13432 0
SSB_1901 13411.1 0
SSB_1902 13390.1 0
SSB_1903 13369 0
SSB_1904 13347.8 0
SSB_1905 13326.6 0
SSB_1906 13305.3 0
SSB_1907 13283.9 0
SSB_1908 13262.5 0
SSB_1909 13241 0
SSB_1910 13219.5 0
SSB_1911 13198 0
SSB_1912 13176.4 0
SSB_1913 13154.8 0
SSB_1914 13133.2 0
SSB_1915 13111.5 0
SSB_1916 13089.8 0
SSB_1917 13064.5 0
SSB_1918 12978.1 0
SSB_1919 12895.8 0
SSB_1920 12885 0
SSB_1921 12870.8 0
SSB_1922 12876.9 0
SSB_1923 12891 0
SSB_1924 12883.6 0
SSB_1925 12874.6 0
SSB_1926 12851 0
SSB_1927 12783 0
SSB_1928 12748.4 0
SSB_1929 12719.4 0
SSB_1930 12698.7 0
SSB_1931 12661.2 0
SSB_1932 12616.2 0
SSB_1933 12625.5 0
SSB_1934 12661.3 0
SSB_1935 12687.3 0
SSB_1936 12702.3 0
SSB_1937 12743.1 0
SSB_1938 12787.4 0
SSB_1939 12830.5 0
SSB_1940 12860.8 0
SSB_1941 12894.2 0
SSB_1942 12932.9 0
SSB_1943 13004.6 0
SSB_1944 13043.6 0
SSB_1945 12988.6 0
SSB_1946 12783 0
SSB_1947 12651.7 0
SSB_1948 12583.4 0
SSB_1949 12554.7 0
SSB_1950 12507.1 0
SSB_1951 12427.9 0
SSB_1952 12250.9 0
SSB_1953 12081.2 0
SSB_1954 11874.1 0
SSB_1955 11687 0
SSB_1956 11504.7 0
SSB_1957 11290.8 0
SSB_1958 11081.9 0
SSB_1959 10826 0
SSB_1960 10668.4 0
SSB_1961 10597.3 0
SSB_1962 10608.5 0
SSB_1963 10639.1 0
SSB_1964 10632 0
SSB_1965 10702.4 0
SSB_1966 10747 0
SSB_1967 10512.7 0
SSB_1968 10127 0
SSB_1969 10008.8 0
SSB_1970 10101.9 0
SSB_1971 10165.4 0
SSB_1972 10309.2 0
SSB_1973 10454.8 0
SSB_1974 10326 0
SSB_1975 10054.9 0
SSB_1976 9802.49 0
SSB_1977 9481.27 0
SSB_1978 9372.66 0
SSB_1979 9392.74 0
SSB_1980 9093.67 0
SSB_1981 8534.47 0
SSB_1982 7977.43 0
SSB_1983 7444.84 0
SSB_1984 6869.68 0
SSB_1985 6118.06 0
SSB_1986 5224.4 0
SSB_1987 4565.69 0
SSB_1988 4550.26 0
SSB_1989 4475.98 0
SSB_1990 4226.41 0
SSB_1991 3987.33 0
SSB_1992 3556.41 0
SSB_1993 3316.17 0
SSB_1994 3111.9 0
SSB_1995 2980.22 0
SSB_1996 2777.7 0
SSB_1997 2591.43 0
SSB_1998 2308.4 0
SSB_1999 2129.93 0
SSB_2000 2021.63 0
SSB_2001 2079.66 0
SSB_2002 2617.07 0
SSB_2003 3641.37 0
SSB_2004 4786.16 0
SSB_2005 5733.44 0
SSB_2006 6464.71 0
SSB_2007 6977.04 0
SSB_2008 7248.19 0
SSB_2009 7263 0
SSB_2010 7047.43 0
SSB_2011 6720.07 0
SSB_2012 6495.85 0
SSB_2013 6536.47 0
SSB_2014 6777.92 0
SSB_2015 7204.78 0
SSB_2016 7853.05 0
SSB_2017 8611.09 0
SSB_2018 9257.5 0
SSB_2019 9707.14 0
SSB_2020 9877.65 0
SSB_2021 9766.66 0
SSB_2022 9409.46 0
SSB_2023 8915.42 0
SSB_2024 8299.79 0
SSB_2025 7777.25 0
SSB_2026 7305.56 0
SSB_2027 7067.42 0
SSB_2028 6797.47 0
SSB_2029 6660.51 0
SSB_2030 6600.24 0
SSB_2031 6579.24 0
SSB_2032 6576.25 0
SSB_2033 6579.77 0
SSB_2034 6585.49 0
SSB_2035 6592.16 0
SSB_2036 6599.06 0
#_Recruitment
Recr_Virgin 27322.9 0
Recr_Initial 27322.9 0
Recr_1875 27322.9 0
Recr_1876 27322.4 0
Recr_1877 27321.5 0
Recr_1878 27320.2 0
Recr_1879 27318.6 0
Recr_1880 27316.6 0
Recr_1881 27314.4 0
Recr_1882 27311.9 0
Recr_1883 27309.2 0
Recr_1884 27306.3 0
Recr_1885 27303.3 0
Recr_1886 27300.1 0
Recr_1887 27296.8 0
Recr_1888 27293.4 0
Recr_1889 27289.9 0
Recr_1890 27286.2 0
Recr_1891 27282.5 0
Recr_1892 27278.7 0
Recr_1893 27274.9 0
Recr_1894 27271 0
Recr_1895 27267 0
Recr_1896 27262.9 0
Recr_1897 27258.9 0
Recr_1898 27254.7 0
Recr_1899 27250.6 0
Recr_1900 27246.4 0
Recr_1901 27242.1 0
Recr_1902 27237.9 0
Recr_1903 27233.6 0
Recr_1904 27229.3 0
Recr_1905 27224.9 0
Recr_1906 27220.5 0
Recr_1907 27216.1 0
Recr_1908 27211.7 0
Recr_1909 27207.2 0
Recr_1910 27202.8 0
Recr_1911 27198.3 0
Recr_1912 27193.8 0
Recr_1913 27189.2 0
Recr_1914 27184.7 0
Recr_1915 27180.1 0
Recr_1916 27175.5 0
Recr_1917 27170.2 0
Recr_1918 27151.7 0
Recr_1919 27133.9 0
Recr_1920 27131.5 0
Recr_1921 27128.4 0
Recr_1922 27129.7 0
Recr_1923 27132.8 0
Recr_1924 27131.2 0
Recr_1925 27129.2 0
Recr_1926 27124.1 0
Recr_1927 27109.1 0
Recr_1928 27101.4 0
Recr_1929 27095 0
Recr_1930 27090.3 0
Recr_1931 27081.9 0
Recr_1932 27071.8 0
Recr_1933 27073.9 0
Recr_1934 27081.9 0
Recr_1935 27087.8 0
Recr_1936 27091.2 0
Recr_1937 27100.3 0
Recr_1938 27110.1 0
Recr_1939 27119.6 0
Recr_1940 27126.2 0
Recr_1941 27133.5 0
Recr_1942 27141.9 0
Recr_1943 27157.4 0
Recr_1944 27165.7 0
Recr_1945 27153.9 0
Recr_1946 27109.1 0
Recr_1947 27079.8 0
Recr_1948 27064.3 0
Recr_1949 27057.8 0
Recr_1950 27046.9 0
Recr_1951 27028.6 0
Recr_1952 26986.9 0
Recr_1953 26945.9 0
Recr_1954 26894.4 0
Recr_1955 26846.6 0
Recr_1956 26798.6 0
Recr_1957 26740.5 0
Recr_1958 26682 0
Recr_1959 26607.5 0
Recr_1960 26560.1 0
Recr_1961 26538.3 0
Recr_1962 26541.7 0
Recr_1963 26551.1 0
Recr_1964 26549 0
Recr_1965 26570.4 0
Recr_1966 26583.9 0
Recr_1967 26512 0
Recr_1968 28944.3 0
Recr_1969 29581.7 0
Recr_1970 51009.4 0
Recr_1971 24038.2 0
Recr_1972 18005.4 0
Recr_1973 29635.2 0
Recr_1974 18231 0
Recr_1975 49685.8 0
Recr_1976 12083.1 0
Recr_1977 10451.9 0
Recr_1978 8709.2 0
Recr_1979 30123.4 0
Recr_1980 10640.8 0
Recr_1981 5719.96 0
Recr_1982 3394 0
Recr_1983 4239.87 0
Recr_1984 76004.6 0
Recr_1985 3909.48 0
Recr_1986 15910.5 0
Recr_1987 13718.3 0
Recr_1988 16942.1 0
Recr_1989 17354.8 0
Recr_1990 8946.71 0
Recr_1991 13644.7 0
Recr_1992 4267 0
Recr_1993 15132.1 0
Recr_1994 4541.97 0
Recr_1995 7328.41 0
Recr_1996 3708.12 0
Recr_1997 4066.42 0
Recr_1998 4781.8 0
Recr_1999 124135 0
Recr_2000 2609.09 0
Recr_2001 12386.5 0
Recr_2002 5680 0
Recr_2003 26135.4 0
Recr_2004 6062.95 0
Recr_2005 2252.16 0
Recr_2006 1673.4 0
Recr_2007 8167.24 0
Recr_2008 5021.66 0
Recr_2009 33254.2 0
Recr_2010 46957.7 0
Recr_2011 14847.1 0
Recr_2012 34704.2 0
Recr_2013 54017.5 0
Recr_2014 10204.8 0
Recr_2015 26607.1 0
Recr_2016 13902.4 0
Recr_2017 10010.3 0
Recr_2018 3642.26 0
Recr_2019 6516.48 0
Recr_2020 11611.3 0
Recr_2021 22058.4 0
Recr_2022 11272.6 0
Recr_2023 40990 0
Recr_2024 21167.5 0
Recr_2025 25403.9 0
Recr_2026 25143.2 0
Recr_2027 25000.6 0
Recr_2028 24829.1 0
Recr_2029 24737.7 0
Recr_2030 24696.5 0
Recr_2031 24682 0
Recr_2032 24680 0
Recr_2033 24682.4 0
Recr_2034 24686.4 0
Recr_2035 24691 0
Recr_2036 24695.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00283121 0
SPRratio_1876 0.00565492 0
SPRratio_1877 0.00847137 0
SPRratio_1878 0.011283 0
SPRratio_1879 0.0140906 0
SPRratio_1880 0.0168951 0
SPRratio_1881 0.0196974 0
SPRratio_1882 0.0224982 0
SPRratio_1883 0.0252976 0
SPRratio_1884 0.0280971 0
SPRratio_1885 0.0308957 0
SPRratio_1886 0.0336947 0
SPRratio_1887 0.0364939 0
SPRratio_1888 0.0392934 0
SPRratio_1889 0.0420942 0
SPRratio_1890 0.044895 0
SPRratio_1891 0.0476971 0
SPRratio_1892 0.0505001 0
SPRratio_1893 0.0533042 0
SPRratio_1894 0.056109 0
SPRratio_1895 0.0589155 0
SPRratio_1896 0.0617225 0
SPRratio_1897 0.0645309 0
SPRratio_1898 0.0673406 0
SPRratio_1899 0.070151 0
SPRratio_1900 0.0729632 0
SPRratio_1901 0.075776 0
SPRratio_1902 0.0785902 0
SPRratio_1903 0.0814056 0
SPRratio_1904 0.0842222 0
SPRratio_1905 0.0870395 0
SPRratio_1906 0.0898586 0
SPRratio_1907 0.0926782 0
SPRratio_1908 0.0954996 0
SPRratio_1909 0.0983214 0
SPRratio_1910 0.101145 0
SPRratio_1911 0.103969 0
SPRratio_1912 0.106794 0
SPRratio_1913 0.109621 0
SPRratio_1914 0.112448 0
SPRratio_1915 0.115277 0
SPRratio_1916 0.122598 0
SPRratio_1917 0.187365 0
SPRratio_1918 0.192112 0
SPRratio_1919 0.129827 0
SPRratio_1920 0.136161 0
SPRratio_1921 0.117243 0
SPRratio_1922 0.108694 0
SPRratio_1923 0.130655 0
SPRratio_1924 0.134366 0
SPRratio_1925 0.14988 0
SPRratio_1926 0.197241 0
SPRratio_1927 0.172315 0
SPRratio_1928 0.170061 0
SPRratio_1929 0.16625 0
SPRratio_1930 0.185441 0
SPRratio_1931 0.197127 0
SPRratio_1932 0.146696 0
SPRratio_1933 0.118181 0
SPRratio_1934 0.12491 0
SPRratio_1935 0.133115 0
SPRratio_1936 0.102317 0
SPRratio_1937 0.0943479 0
SPRratio_1938 0.088382 0
SPRratio_1939 0.0972068 0
SPRratio_1940 0.0893317 0
SPRratio_1941 0.0786092 0
SPRratio_1942 0.0336994 0
SPRratio_1943 0.067859 0
SPRratio_1944 0.181276 0
SPRratio_1945 0.348947 0
SPRratio_1946 0.282684 0
SPRratio_1947 0.220604 0
SPRratio_1948 0.18673 0
SPRratio_1949 0.216508 0
SPRratio_1950 0.26048 0
SPRratio_1951 0.379011 0
SPRratio_1952 0.388727 0
SPRratio_1953 0.446635 0
SPRratio_1954 0.447796 0
SPRratio_1955 0.465888 0
SPRratio_1956 0.519829 0
SPRratio_1957 0.539223 0
SPRratio_1958 0.609361 0
SPRratio_1959 0.541781 0
SPRratio_1960 0.471735 0
SPRratio_1961 0.392037 0
SPRratio_1962 0.375377 0
SPRratio_1963 0.422151 0
SPRratio_1964 0.329552 0
SPRratio_1965 0.357467 0
SPRratio_1966 0.651973 0
SPRratio_1967 0.798757 0
SPRratio_1968 0.591047 0
SPRratio_1969 0.364643 0
SPRratio_1970 0.424697 0
SPRratio_1971 0.376658 0
SPRratio_1972 0.495287 0
SPRratio_1973 0.818657 0
SPRratio_1974 0.896017 0
SPRratio_1975 0.838892 0
SPRratio_1976 0.867185 0
SPRratio_1977 0.737088 0
SPRratio_1978 0.625288 0
SPRratio_1979 0.819336 0
SPRratio_1980 0.922122 0
SPRratio_1981 0.900414 0
SPRratio_1982 0.888057 0
SPRratio_1983 0.919183 0
SPRratio_1984 1.04142 0
SPRratio_1985 1.15843 0
SPRratio_1986 1.2152 0
SPRratio_1987 1.07249 0
SPRratio_1988 1.20986 0
SPRratio_1989 1.31622 0
SPRratio_1990 1.30236 0
SPRratio_1991 1.44332 0
SPRratio_1992 1.33103 0
SPRratio_1993 1.29802 0
SPRratio_1994 1.20151 0
SPRratio_1995 1.26789 0
SPRratio_1996 1.25345 0
SPRratio_1997 1.35913 0
SPRratio_1998 1.2165 0
SPRratio_1999 1.04607 0
SPRratio_2000 0.730009 0
SPRratio_2001 0.616325 0
SPRratio_2002 0.47272 0
SPRratio_2003 0.0430353 0
SPRratio_2004 0.0976068 0
SPRratio_2005 0.0968112 0
SPRratio_2006 0.107855 0
SPRratio_2007 0.0790238 0
SPRratio_2008 0.0878505 0
SPRratio_2009 0.168841 0
SPRratio_2010 0.216588 0
SPRratio_2011 0.209159 0
SPRratio_2012 0.20013 0
SPRratio_2013 0.262705 0
SPRratio_2014 0.216056 0
SPRratio_2015 0.130809 0
SPRratio_2016 0.0542647 0
SPRratio_2017 0.118935 0
SPRratio_2018 0.180307 0
SPRratio_2019 0.267212 0
SPRratio_2020 0.308948 0
SPRratio_2021 0.354218 0
SPRratio_2022 0.36955 0
SPRratio_2023 0.536795 0
SPRratio_2024 0.549083 0
SPRratio_2025 0.715053 0
SPRratio_2026 0.719946 0
SPRratio_2027 0.961859 0
SPRratio_2028 0.958874 0
SPRratio_2029 0.956459 0
SPRratio_2030 0.954011 0
SPRratio_2031 0.950929 0
SPRratio_2032 0.948448 0
SPRratio_2033 0.945961 0
SPRratio_2034 0.942847 0
SPRratio_2035 0.940346 0
SPRratio_2036 0.937838 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000142249 0
F_1876 0.000284568 0
F_1877 0.000426937 0
F_1878 0.000569446 0
F_1879 0.000712113 0
F_1880 0.000854965 0
F_1881 0.000998028 0
F_1882 0.00114132 0
F_1883 0.00128484 0
F_1884 0.00142866 0
F_1885 0.00157272 0
F_1886 0.00171709 0
F_1887 0.00186174 0
F_1888 0.00200668 0
F_1889 0.00215196 0
F_1890 0.00229752 0
F_1891 0.00244342 0
F_1892 0.00258963 0
F_1893 0.00273617 0
F_1894 0.00288302 0
F_1895 0.00303024 0
F_1896 0.00317775 0
F_1897 0.00332562 0
F_1898 0.00347382 0
F_1899 0.00362234 0
F_1900 0.00377124 0
F_1901 0.00392044 0
F_1902 0.00407 0
F_1903 0.0042199 0
F_1904 0.00437015 0
F_1905 0.00452072 0
F_1906 0.00467167 0
F_1907 0.00482294 0
F_1908 0.00497459 0
F_1909 0.00512656 0
F_1910 0.00527889 0
F_1911 0.00543158 0
F_1912 0.0055846 0
F_1913 0.00573799 0
F_1914 0.00589174 0
F_1915 0.00604585 0
F_1916 0.00645786 0
F_1917 0.010266 0
F_1918 0.0105565 0
F_1919 0.00684279 0
F_1920 0.00719689 0
F_1921 0.00611712 0
F_1922 0.00563705 0
F_1923 0.00686208 0
F_1924 0.00703894 0
F_1925 0.00792834 0
F_1926 0.0107519 0
F_1927 0.00922773 0
F_1928 0.0091105 0
F_1929 0.00887127 0
F_1930 0.0100181 0
F_1931 0.0106992 0
F_1932 0.00772125 0
F_1933 0.00614566 0
F_1934 0.0065208 0
F_1935 0.00698316 0
F_1936 0.00529259 0
F_1937 0.00487611 0
F_1938 0.00456074 0
F_1939 0.00504229 0
F_1940 0.00460732 0
F_1941 0.00402814 0
F_1942 0.00168261 0
F_1943 0.00351608 0
F_1944 0.00996481 0
F_1945 0.0206783 0
F_1946 0.0162257 0
F_1947 0.0123104 0
F_1948 0.0102319 0
F_1949 0.0120139 0
F_1950 0.0147465 0
F_1951 0.0226574 0
F_1952 0.0233206 0
F_1953 0.0275252 0
F_1954 0.0275613 0
F_1955 0.0288768 0
F_1956 0.0330681 0
F_1957 0.0346335 0
F_1958 0.0405861 0
F_1959 0.0347905 0
F_1960 0.0292037 0
F_1961 0.0233464 0
F_1962 0.0221748 0
F_1963 0.0255195 0
F_1964 0.0190533 0
F_1965 0.020946 0
F_1966 0.0444161 0
F_1967 0.0592331 0
F_1968 0.0387712 0
F_1969 0.0212878 0
F_1970 0.0255361 0
F_1971 0.0220641 0
F_1972 0.0307778 0
F_1973 0.0591806 0
F_1974 0.0695359 0
F_1975 0.0641222 0
F_1976 0.0669558 0
F_1977 0.0530408 0
F_1978 0.0402469 0
F_1979 0.0612552 0
F_1980 0.0758906 0
F_1981 0.0741458 0
F_1982 0.070806 0
F_1983 0.0752894 0
F_1984 0.0953147 0
F_1985 0.123294 0
F_1986 0.146421 0
F_1987 0.0826998 0
F_1988 0.113442 0
F_1989 0.142601 0
F_1990 0.140932 0
F_1991 0.18426 0
F_1992 0.144941 0
F_1993 0.13892 0
F_1994 0.115814 0
F_1995 0.135667 0
F_1996 0.127457 0
F_1997 0.15881 0
F_1998 0.122384 0
F_1999 0.0924864 0
F_2000 0.0509569 0
F_2001 0.0414629 0
F_2002 0.0139276 0
F_2003 0.00115068 0
F_2004 0.00343605 0
F_2005 0.00424621 0
F_2006 0.00520477 0
F_2007 0.00406396 0
F_2008 0.00486711 0
F_2009 0.0102468 0
F_2010 0.0135454 0
F_2011 0.0123765 0
F_2012 0.0109996 0
F_2013 0.013274 0
F_2014 0.0103901 0
F_2015 0.00587546 0
F_2016 0.00223212 0
F_2017 0.00544593 0
F_2018 0.00879667 0
F_2019 0.0143386 0
F_2020 0.017554 0
F_2021 0.0210187 0
F_2022 0.0227597 0
F_2023 0.0356323 0
F_2024 0.0353531 0
F_2025 0.0504942 0
F_2026 0.0468714 0
F_2027 0.0717057 0
F_2028 0.0704291 0
F_2029 0.0702759 0
F_2030 0.0705401 0
F_2031 0.0707431 0
F_2032 0.0708969 0
F_2033 0.0708997 0
F_2034 0.0706993 0
F_2035 0.070504 0
F_2036 0.0702572 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 0
Bratio_1877 0.999471 0
Bratio_1878 0.998978 0
Bratio_1879 0.998355 0
Bratio_1880 0.997619 0
Bratio_1881 0.996783 0
Bratio_1882 0.995859 0
Bratio_1883 0.994858 0
Bratio_1884 0.993789 0
Bratio_1885 0.992661 0
Bratio_1886 0.991481 0
Bratio_1887 0.990255 0
Bratio_1888 0.988988 0
Bratio_1889 0.987686 0
Bratio_1890 0.986353 0
Bratio_1891 0.984991 0
Bratio_1892 0.983605 0
Bratio_1893 0.982197 0
Bratio_1894 0.98077 0
Bratio_1895 0.979327 0
Bratio_1896 0.977868 0
Bratio_1897 0.976395 0
Bratio_1898 0.974911 0
Bratio_1899 0.973417 0
Bratio_1900 0.971913 0
Bratio_1901 0.970401 0
Bratio_1902 0.968882 0
Bratio_1903 0.967356 0
Bratio_1904 0.965824 0
Bratio_1905 0.964287 0
Bratio_1906 0.962746 0
Bratio_1907 0.9612 0
Bratio_1908 0.959651 0
Bratio_1909 0.958098 0
Bratio_1910 0.956542 0
Bratio_1911 0.954983 0
Bratio_1912 0.953422 0
Bratio_1913 0.951858 0
Bratio_1914 0.950293 0
Bratio_1915 0.948726 0
Bratio_1916 0.947157 0
Bratio_1917 0.945324 0
Bratio_1918 0.939072 0
Bratio_1919 0.933117 0
Bratio_1920 0.932335 0
Bratio_1921 0.931308 0
Bratio_1922 0.931752 0
Bratio_1923 0.932772 0
Bratio_1924 0.932237 0
Bratio_1925 0.931587 0
Bratio_1926 0.929875 0
Bratio_1927 0.924955 0
Bratio_1928 0.922451 0
Bratio_1929 0.920353 0
Bratio_1930 0.918854 0
Bratio_1931 0.91614 0
Bratio_1932 0.912884 0
Bratio_1933 0.913559 0
Bratio_1934 0.916148 0
Bratio_1935 0.918035 0
Bratio_1936 0.919118 0
Bratio_1937 0.922072 0
Bratio_1938 0.925275 0
Bratio_1939 0.928391 0
Bratio_1940 0.930582 0
Bratio_1941 0.933004 0
Bratio_1942 0.935804 0
Bratio_1943 0.94099 0
Bratio_1944 0.94381 0
Bratio_1945 0.939835 0
Bratio_1946 0.924955 0
Bratio_1947 0.915459 0
Bratio_1948 0.910514 0
Bratio_1949 0.908438 0
Bratio_1950 0.904992 0
Bratio_1951 0.899262 0
Bratio_1952 0.886455 0
Bratio_1953 0.874174 0
Bratio_1954 0.859193 0
Bratio_1955 0.845655 0
Bratio_1956 0.832459 0
Bratio_1957 0.81698 0
Bratio_1958 0.801866 0
Bratio_1959 0.783348 0
Bratio_1960 0.771945 0
Bratio_1961 0.766804 0
Bratio_1962 0.767614 0
Bratio_1963 0.769828 0
Bratio_1964 0.769317 0
Bratio_1965 0.774407 0
Bratio_1966 0.777633 0
Bratio_1967 0.760684 0
Bratio_1968 0.732774 0
Bratio_1969 0.724223 0
Bratio_1970 0.730959 0
Bratio_1971 0.73555 0
Bratio_1972 0.745955 0
Bratio_1973 0.756491 0
Bratio_1974 0.747175 0
Bratio_1975 0.727559 0
Bratio_1976 0.709292 0
Bratio_1977 0.686048 0
Bratio_1978 0.67819 0
Bratio_1979 0.679643 0
Bratio_1980 0.658003 0
Bratio_1981 0.61754 0
Bratio_1982 0.577233 0
Bratio_1983 0.538696 0
Bratio_1984 0.497079 0
Bratio_1985 0.442693 0
Bratio_1986 0.378029 0
Bratio_1987 0.330366 0
Bratio_1988 0.329249 0
Bratio_1989 0.323874 0
Bratio_1990 0.305816 0
Bratio_1991 0.288517 0
Bratio_1992 0.257336 0
Bratio_1993 0.239952 0
Bratio_1994 0.225172 0
Bratio_1995 0.215643 0
Bratio_1996 0.20099 0
Bratio_1997 0.187512 0
Bratio_1998 0.167032 0
Bratio_1999 0.154118 0
Bratio_2000 0.146281 0
Bratio_2001 0.150481 0
Bratio_2002 0.189367 0
Bratio_2003 0.263484 0
Bratio_2004 0.346319 0
Bratio_2005 0.414862 0
Bratio_2006 0.467776 0
Bratio_2007 0.504847 0
Bratio_2008 0.524467 0
Bratio_2009 0.525538 0
Bratio_2010 0.50994 0
Bratio_2011 0.486253 0
Bratio_2012 0.470029 0
Bratio_2013 0.472968 0
Bratio_2014 0.490439 0
Bratio_2015 0.521325 0
Bratio_2016 0.568234 0
Bratio_2017 0.623084 0
Bratio_2018 0.669857 0
Bratio_2019 0.702392 0
Bratio_2020 0.71473 0
Bratio_2021 0.706699 0
Bratio_2022 0.680852 0
Bratio_2023 0.645105 0
Bratio_2024 0.600559 0
Bratio_2025 0.562749 0
Bratio_2026 0.528618 0
Bratio_2027 0.511387 0
Bratio_2028 0.491854 0
Bratio_2029 0.481944 0
Bratio_2030 0.477582 0
Bratio_2031 0.476063 0
Bratio_2032 0.475846 0
Bratio_2033 0.476101 0
Bratio_2034 0.476515 0
Bratio_2035 0.476998 0
Bratio_2036 0.477497 0
#_Mgmt_Quantity
SSB_unfished 13820.1 0
Totbio_unfished 60438.4 0
SmryBio_unfished 58144.5 0
Recr_unfished 27322.9 0
SSB_Btgt 5528.04 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0896311 0
Dead_Catch_Btgt 2608.91 0
SSB_SPR 6165.9 0
annF_SPR 0.0781126 0
Dead_Catch_SPR 2469.89 0
SSB_MSY 3486.45 0
SPR_MSY 0.324969 0
annF_MSY 0.139556 0
Dead_Catch_MSY 2847.1 0
Ret_Catch_MSY 2847.1 0
B_MSY/SSB_unfished 0.252273 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2331.07 0
ForeCatch_2028 2278.34 0
ForeCatch_2029 2278.53 0
ForeCatch_2030 2298.44 0
ForeCatch_2031 2316.53 0
ForeCatch_2032 2331.29 0
ForeCatch_2033 2338.85 0
ForeCatch_2034 2337.91 0
ForeCatch_2035 2336.05 0
ForeCatch_2036 2331.71 0
OFLCatch_2025 2678.49 0
OFLCatch_2026 2541.76 0
OFLCatch_2027 2493.12 0
OFLCatch_2028 2449.83 0
OFLCatch_2029 2460.62 0
OFLCatch_2030 2492.88 0
OFLCatch_2031 2526.21 0
OFLCatch_2032 2553.44 0
OFLCatch_2033 2572.99 0
OFLCatch_2034 2586.19 0
OFLCatch_2035 2595.61 0
OFLCatch_2036 2602.35 0
#_Extra_stdev
ln(SPB)_1875 9.53388 0
ln(SPB)_1949 9.43785 0
ln(SPB)_2024 9.02399 0
SmryBio_Virgin 58144.5 0.0
SmryBio_Initial 58144.5 0.0
SmryBio_1875 58144.5 0.0
SmryBio_1876 58137.2 0.0
SmryBio_1877 58123.4 0.0
SmryBio_1878 58103.8 0.0
SmryBio_1879 58079.3 0.0
SmryBio_1880 58050.3 0.0
SmryBio_1881 58017.4 0.0
SmryBio_1882 57981.1 0.0
SmryBio_1883 57941.7 0.0
SmryBio_1884 57899.6 0.0
SmryBio_1885 57855.1 0.0
SmryBio_1886 57808.4 0.0
SmryBio_1887 57759.9 0.0
SmryBio_1888 57709.8 0.0
SmryBio_1889 57658.1 0.0
SmryBio_1890 57605.1 0.0
SmryBio_1891 57551 0.0
SmryBio_1892 57495.8 0.0
SmryBio_1893 57439.7 0.0
SmryBio_1894 57382.8 0.0
SmryBio_1895 57325.2 0.0
SmryBio_1896 57266.9 0.0
SmryBio_1897 57208 0.0
SmryBio_1898 57148.6 0.0
SmryBio_1899 57088.8 0.0
SmryBio_1900 57028.5 0.0
SmryBio_1901 56967.9 0.0
SmryBio_1902 56906.9 0.0
SmryBio_1903 56845.7 0.0
SmryBio_1904 56784.2 0.0
SmryBio_1905 56722.4 0.0
SmryBio_1906 56660.4 0.0
SmryBio_1907 56598.2 0.0
SmryBio_1908 56535.9 0.0
SmryBio_1909 56473.4 0.0
SmryBio_1910 56410.7 0.0
SmryBio_1911 56347.9 0.0
SmryBio_1912 56285 0.0
SmryBio_1913 56221.9 0.0
SmryBio_1914 56158.8 0.0
SmryBio_1915 56095.5 0.0
SmryBio_1916 56032.2 0.0
SmryBio_1917 55955.3 0.0
SmryBio_1918 55698.5 0.0
SmryBio_1919 55459.3 0.0
SmryBio_1920 55432.8 0.0
SmryBio_1921 55393.1 0.0
SmryBio_1922 55410.2 0.0
SmryBio_1923 55448.5 0.0
SmryBio_1924 55421 0.0
SmryBio_1925 55385.3 0.0
SmryBio_1926 55309.5 0.0
SmryBio_1927 55103.6 0.0
SmryBio_1928 54995.4 0.0
SmryBio_1929 54906.9 0.0
SmryBio_1930 54839.4 0.0
SmryBio_1931 54724.6 0.0
SmryBio_1932 54590.7 0.0
SmryBio_1933 54617.1 0.0
SmryBio_1934 54716.4 0.0
SmryBio_1935 54784.9 0.0
SmryBio_1936 54822.5 0.0
SmryBio_1937 54937.5 0.0
SmryBio_1938 55058.4 0.0
SmryBio_1939 55181 0.0
SmryBio_1940 55265.9 0.0
SmryBio_1941 55362.1 0.0
SmryBio_1942 55475.9 0.0
SmryBio_1943 55693.6 0.0
SmryBio_1944 55793 0.0
SmryBio_1945 55542.6 0.0
SmryBio_1946 54760.9 0.0
SmryBio_1947 54290 0.0
SmryBio_1948 54075.2 0.0
SmryBio_1949 53991.8 0.0
SmryBio_1950 53832.6 0.0
SmryBio_1951 53556.5 0.0
SmryBio_1952 52918.2 0.0
SmryBio_1953 52319.6 0.0
SmryBio_1954 51589 0.0
SmryBio_1955 50946.4 0.0
SmryBio_1956 50323.2 0.0
SmryBio_1957 49584.3 0.0
SmryBio_1958 48869.6 0.0
SmryBio_1959 47980.8 0.0
SmryBio_1960 47470.3 0.0
SmryBio_1961 47279.6 0.0
SmryBio_1962 47376.7 0.0
SmryBio_1963 47521.1 0.0
SmryBio_1964 47504.6 0.0
SmryBio_1965 47773.3 0.0
SmryBio_1966 47931 0.0
SmryBio_1967 47023.7 0.0
SmryBio_1968 45577.3 0.0
SmryBio_1969 45200.6 0.0
SmryBio_1970 45619 0.0
SmryBio_1971 46090.4 0.0
SmryBio_1972 46845.4 0.0
SmryBio_1973 49514.9 0.0
SmryBio_1974 48781.5 0.0
SmryBio_1975 46593.8 0.0
SmryBio_1976 45494.1 0.0
SmryBio_1977 43257.9 0.0
SmryBio_1978 44781.4 0.0
SmryBio_1979 43801.5 0.0
SmryBio_1980 41110.2 0.0
SmryBio_1981 37289.1 0.0
SmryBio_1982 35758.6 0.0
SmryBio_1983 33133.6 0.0
SmryBio_1984 29900.6 0.0
SmryBio_1985 25879.7 0.0
SmryBio_1986 21558.6 0.0
SmryBio_1987 25002.1 0.0
SmryBio_1988 24725.8 0.0
SmryBio_1989 24252.1 0.0
SmryBio_1990 22663.1 0.0
SmryBio_1991 21410.5 0.0
SmryBio_1992 19518.8 0.0
SmryBio_1993 17908.9 0.0
SmryBio_1994 16898.5 0.0
SmryBio_1995 15432.5 0.0
SmryBio_1996 14694.9 0.0
SmryBio_1997 13300.5 0.0
SmryBio_1998 11813.3 0.0
SmryBio_1999 10590.5 0.0
SmryBio_2000 9741.07 0.0
SmryBio_2001 9385.86 0.0
SmryBio_2002 21694.9 0.0
SmryBio_2003 25630.1 0.0
SmryBio_2004 29152.4 0.0
SmryBio_2005 30679.8 0.0
SmryBio_2006 33087.1 0.0
SmryBio_2007 33192.5 0.0
SmryBio_2008 32094 0.0
SmryBio_2009 30204.3 0.0
SmryBio_2010 28413.6 0.0
SmryBio_2011 26266.5 0.0
SmryBio_2012 27172.3 0.0
SmryBio_2013 30662.9 0.0
SmryBio_2014 31944.7 0.0
SmryBio_2015 34986.7 0.0
SmryBio_2016 40481.3 0.0
SmryBio_2017 42266.2 0.0
SmryBio_2018 44425.6 0.0
SmryBio_2019 44709.9 0.0
SmryBio_2020 43586.1 0.0
SmryBio_2021 41021.4 0.0
SmryBio_2022 38057.8 0.0
SmryBio_2023 35441.4 0.0
SmryBio_2024 33749.8 0.0
SmryBio_2025 31661.5 0.0
SmryBio_2026 32463.5 0.0
SmryBio_2027 32508.8 0.0
SmryBio_2028 32349.5 0.0
SmryBio_2029 32422.7 0.0
SmryBio_2030 32583.4 0.0
SmryBio_2031 32745.7 0.0
SmryBio_2032 32882.8 0.0
SmryBio_2033 32988.2 0.0
SmryBio_2034 33068.4 0.0
SmryBio_2035 33133.6 0.0
SmryBio_2036 33188.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60438.4 0.0
TotBio_Initial 60438.4 0.0
TotBio_1875 60438.4 0.0
TotBio_1876 60431 0.0
TotBio_1877 60417.2 0.0
TotBio_1878 60397.6 0.0
TotBio_1879 60373 0.0
TotBio_1880 60343.9 0.0
TotBio_1881 60310.9 0.0
TotBio_1882 60274.3 0.0
TotBio_1883 60234.7 0.0
TotBio_1884 60192.4 0.0
TotBio_1885 60147.7 0.0
TotBio_1886 60100.8 0.0
TotBio_1887 60052.1 0.0
TotBio_1888 60001.6 0.0
TotBio_1889 59949.7 0.0
TotBio_1890 59896.4 0.0
TotBio_1891 59842 0.0
TotBio_1892 59786.5 0.0
TotBio_1893 59730.1 0.0
TotBio_1894 59672.9 0.0
TotBio_1895 59614.9 0.0
TotBio_1896 59556.3 0.0
TotBio_1897 59497.1 0.0
TotBio_1898 59437.3 0.0
TotBio_1899 59377.1 0.0
TotBio_1900 59316.5 0.0
TotBio_1901 59255.6 0.0
TotBio_1902 59194.2 0.0
TotBio_1903 59132.6 0.0
TotBio_1904 59070.8 0.0
TotBio_1905 59008.6 0.0
TotBio_1906 58946.3 0.0
TotBio_1907 58883.7 0.0
TotBio_1908 58821 0.0
TotBio_1909 58758.1 0.0
TotBio_1910 58695.1 0.0
TotBio_1911 58631.9 0.0
TotBio_1912 58568.6 0.0
TotBio_1913 58505.2 0.0
TotBio_1914 58441.7 0.0
TotBio_1915 58378 0.0
TotBio_1916 58314.3 0.0
TotBio_1917 58237.1 0.0
TotBio_1918 57979.8 0.0
TotBio_1919 57739.7 0.0
TotBio_1920 57711.8 0.0
TotBio_1921 57671 0.0
TotBio_1922 57687.9 0.0
TotBio_1923 57726.1 0.0
TotBio_1924 57698.7 0.0
TotBio_1925 57663.2 0.0
TotBio_1926 57587.2 0.0
TotBio_1927 57381 0.0
TotBio_1928 57272.2 0.0
TotBio_1929 57182.6 0.0
TotBio_1930 57114.5 0.0
TotBio_1931 56999.1 0.0
TotBio_1932 56864.7 0.0
TotBio_1933 56890.5 0.0
TotBio_1934 56989.3 0.0
TotBio_1935 57058.1 0.0
TotBio_1936 57096.3 0.0
TotBio_1937 57211.7 0.0
TotBio_1938 57333.1 0.0
TotBio_1939 57456.5 0.0
TotBio_1940 57542.2 0.0
TotBio_1941 57639.1 0.0
TotBio_1942 57753.4 0.0
TotBio_1943 57971.9 0.0
TotBio_1944 58072 0.0
TotBio_1945 57822.7 0.0
TotBio_1946 57041 0.0
TotBio_1947 56568.4 0.0
TotBio_1948 56350.3 0.0
TotBio_1949 56264.8 0.0
TotBio_1950 56104.5 0.0
TotBio_1951 55827.7 0.0
TotBio_1952 55188.2 0.0
TotBio_1953 54587.5 0.0
TotBio_1954 53853.3 0.0
TotBio_1955 53207.1 0.0
TotBio_1956 52579.6 0.0
TotBio_1957 51836.6 0.0
TotBio_1958 51117.6 0.0
TotBio_1959 50223.9 0.0
TotBio_1960 49708.2 0.0
TotBio_1961 49512.1 0.0
TotBio_1962 49606 0.0
TotBio_1963 49749.2 0.0
TotBio_1964 49733.1 0.0
TotBio_1965 50002.4 0.0
TotBio_1966 50160.5 0.0
TotBio_1967 49254.3 0.0
TotBio_1968 47820.8 0.0
TotBio_1969 47488.5 0.0
TotBio_1970 48183.4 0.0
TotBio_1971 48940.7 0.0
TotBio_1972 50443.7 0.0
TotBio_1973 51452 0.0
TotBio_1974 50510.1 0.0
TotBio_1975 48981.3 0.0
TotBio_1976 47574.2 0.0
TotBio_1977 46513 0.0
TotBio_1978 45746.7 0.0
TotBio_1979 44755.9 0.0
TotBio_1980 42249.5 0.0
TotBio_1981 39320.7 0.0
TotBio_1982 36520.3 0.0
TotBio_1983 33562.3 0.0
TotBio_1984 30604.7 0.0
TotBio_1985 27565.8 0.0
TotBio_1986 26266.6 0.0
TotBio_1987 25607.5 0.0
TotBio_1988 26026.5 0.0
TotBio_1989 25483.6 0.0
TotBio_1990 24048.5 0.0
TotBio_1991 22690.7 0.0
TotBio_1992 20331 0.0
TotBio_1993 18888.4 0.0
TotBio_1994 17459.9 0.0
TotBio_1995 16462.8 0.0
TotBio_1996 15123.3 0.0
TotBio_1997 13830.4 0.0
TotBio_1998 12137.2 0.0
TotBio_1999 11612.4 0.0
TotBio_2000 12345.6 0.0
TotBio_2001 16930.3 0.0
TotBio_2002 22112.5 0.0
TotBio_2003 26621.9 0.0
TotBio_2004 30011 0.0
TotBio_2005 32368.7 0.0
TotBio_2006 33501 0.0
TotBio_2007 33403.7 0.0
TotBio_2008 32373.6 0.0
TotBio_2009 30971 0.0
TotBio_2010 29592.2 0.0
TotBio_2011 29210.3 0.0
TotBio_2012 30449.8 0.0
TotBio_2013 32495.2 0.0
TotBio_2014 35079.8 0.0
TotBio_2015 38555.5 0.0
TotBio_2016 41662.9 0.0
TotBio_2017 44171.9 0.0
TotBio_2018 45463.5 0.0
TotBio_2019 45412.6 0.0
TotBio_2020 43989.4 0.0
TotBio_2021 41749.3 0.0
TotBio_2022 39224.2 0.0
TotBio_2023 37197.7 0.0
TotBio_2024 35302.2 0.0
TotBio_2025 34646.4 0.0
TotBio_2026 34340.2 0.0
TotBio_2027 34633.4 0.0
TotBio_2028 34453.3 0.0
TotBio_2029 34514.3 0.0
TotBio_2030 34662.9 0.0
TotBio_2031 34818.9 0.0
TotBio_2032 34953.2 0.0
TotBio_2033 35057.7 0.0
TotBio_2034 35137.9 0.0
TotBio_2035 35203.3 0.0
TotBio_2036 35258.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2331.07 0.0
TotCatch_2028 2278.34 0.0
TotCatch_2029 2278.53 0.0
TotCatch_2030 2298.44 0.0
TotCatch_2031 2316.53 0.0
TotCatch_2032 2331.29 0.0
TotCatch_2033 2338.85 0.0
TotCatch_2034 2337.91 0.0
TotCatch_2035 2336.05 0.0
TotCatch_2036 2331.71 0.0
