#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May  8 07:42:03 2025
Final_phase: 5  N_iterations: 433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2426.11
Catch 2.80785e-11
Survey 2.64786
Length_comp 508.15
Age_comp 1889.03
Recruitment 26.2665
InitEQ_regime 0
Sum_recdevs 6.5686
Forecast_Recruitment 0
Parm_priors 0.0176623
Parm_softbounds 0.00315602
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.163542 0 Act 0.31335
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1349 0 Act 0.516861
VonBert_K_Fem_GP_1 0.19432 0 Act 0.443195
CV_young_Fem_GP_1 0.103653 0 Act 0.492909
CV_old_Fem_GP_1 0.0375005 0 Act 0.196431
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.295083 0 Act 0.530055
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.333353 0 Act 0.583309
VonBert_K_Mal_GP_1 0.513298 0 Act 0.391621
CV_young_Mal_GP_1 0.29985 0 Act 0.649925
CV_old_Mal_GP_1 0.161152 0 Act 0.38705
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.88119 0 Act 0.376238
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0745796 0 Act 0.506215
Early_RecrDev_1936 0.0827475 0 Act 0.506896
Early_RecrDev_1937 0.0917702 0 Act 0.507647
Early_RecrDev_1938 0.101722 0 Act 0.508477
Early_RecrDev_1939 0.112716 0 Act 0.509393
Early_RecrDev_1940 0.125094 0 Act 0.510424
Early_RecrDev_1941 0.139405 0 Act 0.511617
Early_RecrDev_1942 0.156059 0 Act 0.513005
Early_RecrDev_1943 0.175291 0 Act 0.514608
Early_RecrDev_1944 0.197418 0 Act 0.516451
Early_RecrDev_1945 0.221846 0 Act 0.518487
Early_RecrDev_1946 0.248863 0 Act 0.520739
Early_RecrDev_1947 0.278809 0 Act 0.523234
Early_RecrDev_1948 0.310714 0 Act 0.525893
Early_RecrDev_1949 0.341532 0 Act 0.528461
Early_RecrDev_1950 0.364618 0 Act 0.530385
Early_RecrDev_1951 0.373732 0 Act 0.531144
Early_RecrDev_1952 0.362626 0 Act 0.530219
Early_RecrDev_1953 0.327485 0 Act 0.52729
Early_RecrDev_1954 0.274561 0 Act 0.52288
Early_RecrDev_1955 0.219738 0 Act 0.518311
Early_RecrDev_1956 0.186204 0 Act 0.515517
Early_RecrDev_1957 0.19812 0 Act 0.51651
Early_RecrDev_1958 0.274133 0 Act 0.522844
Early_RecrDev_1959 0.413785 0 Act 0.534482
Early_RecrDev_1960 0.549106 0 Act 0.545759
Early_RecrDev_1961 0.473683 0 Act 0.539474
Early_RecrDev_1962 0.197843 0 Act 0.516487
Early_RecrDev_1963 -0.0692544 0 Act 0.494229
Early_RecrDev_1964 -0.236349 0 Act 0.480304
Main_RecrDev_1965 -0.127888 0 Act 0.489343
Main_RecrDev_1966 0.0702316 0 Act 0.505853
Main_RecrDev_1967 0.54359 0 Act 0.545299
Main_RecrDev_1968 0.56645 0 Act 0.547204
Main_RecrDev_1969 0.385644 0 Act 0.532137
Main_RecrDev_1970 0.907364 0 Act 0.575614
Main_RecrDev_1971 0.363506 0 Act 0.530292
Main_RecrDev_1972 0.110412 0 Act 0.509201
Main_RecrDev_1973 1.08936 0 Act 0.59078
Main_RecrDev_1974 0.0575814 0 Act 0.504798
Main_RecrDev_1975 1.36437 0 Act 0.613697
Main_RecrDev_1976 -0.0532836 0 Act 0.49556
Main_RecrDev_1977 -0.121702 0 Act 0.489858
Main_RecrDev_1978 -0.326659 0 Act 0.472778
Main_RecrDev_1979 0.993759 0 Act 0.582813
Main_RecrDev_1980 -0.033538 0 Act 0.497205
Main_RecrDev_1981 -0.729583 0 Act 0.439201
Main_RecrDev_1982 -1.51123 0 Act 0.374064
Main_RecrDev_1983 -1.47164 0 Act 0.377364
Main_RecrDev_1984 1.86304 0 Act 0.655253
Main_RecrDev_1985 -1.02016 0 Act 0.414987
Main_RecrDev_1986 0.428995 0 Act 0.53575
Main_RecrDev_1987 0.114763 0 Act 0.509564
Main_RecrDev_1988 0.292395 0 Act 0.524366
Main_RecrDev_1989 0.283172 0 Act 0.523598
Main_RecrDev_1990 -0.333158 0 Act 0.472237
Main_RecrDev_1991 0.174882 0 Act 0.514573
Main_RecrDev_1992 -0.974323 0 Act 0.418806
Main_RecrDev_1993 0.276344 0 Act 0.523029
Main_RecrDev_1994 -0.996788 0 Act 0.416934
Main_RecrDev_1995 -0.434432 0 Act 0.463797
Main_RecrDev_1996 -1.12502 0 Act 0.406248
Main_RecrDev_1997 -0.994032 0 Act 0.417164
Main_RecrDev_1998 -0.737597 0 Act 0.438534
Main_RecrDev_1999 2.55788 0 Act 0.713156
Main_RecrDev_2000 -1.19326 0 Act 0.400562
Main_RecrDev_2001 0.275184 0 Act 0.522932
Main_RecrDev_2002 -0.451822 0 Act 0.462348
Main_RecrDev_2003 0.964142 0 Act 0.580345
Main_RecrDev_2004 -0.56364 0 Act 0.45303
Main_RecrDev_2005 -1.68344 0 Act 0.359713
Main_RecrDev_2006 -2.11573 0 Act 0.323689
Main_RecrDev_2007 -0.666092 0 Act 0.444492
Main_RecrDev_2008 -0.88818 0 Act 0.425985
Main_RecrDev_2009 0.877375 0 Act 0.573115
Main_RecrDev_2010 1.47395 0 Act 0.622829
Main_RecrDev_2011 0.0255141 0 Act 0.502126
Main_RecrDev_2012 0.519592 0 Act 0.543299
Main_RecrDev_2013 1.78767 0 Act 0.648972
Main_RecrDev_2014 -0.540456 0 Act 0.454962
Main_RecrDev_2015 0.307154 0 Act 0.525596
Main_RecrDev_2016 0.620881 0 Act 0.55174
Main_RecrDev_2017 -0.084368 0 Act 0.492969
Main_RecrDev_2018 -1.39895 0 Act 0.383421
Main_RecrDev_2019 -0.445668 0 Act 0.462861
Main_RecrDev_2020 -0.103268 0 Act 0.491394
Main_RecrDev_2021 0.609607 0 Act 0.550801
Main_RecrDev_2022 -0.391877 0 Act 0.467344
Main_RecrDev_2023 0.461558 0 Act 0.538463
Main_RecrDev_2024 1.15143 0 Act 0.595953
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_F
F_fleet_1_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2024_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CA_TWL(3) -5.01318 0 Fix 0.498682
LnQ_base_NoCA_OR_WA_Rec(6) -11.3175 0 Fix -0.131754
Q_extraSD_NoCA_OR_WA_Rec(6) 0.0109588 0 Act 0.0547936
LnQ_base_WCGBT_Survey(9) 1.19299 0 Fix 0.860999
LnQ_base_Triennial_Survey(10) 0.232354 0 Fix 0.787104
LnQ_base_CalCOFI_Survey(11) -6.11803 0 Fix 0.388196
Q_extraSD_CalCOFI_Survey(11) 0.286349 0 Act 0.286349
LnQ_base_RREAS_YOY_Survey(12) -4.8656 0 Fix 0.51344
Q_extraSD_RREAS_YOY_Survey(12) 1.20982 0 Act 0.403272
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 38.9494 0 Act 0.584837
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.19587 0 Act 0.389039
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 37.1153 0 Act 0.547785
Size_95%width_SoCA_HKL(2) 15.6443 0 Act 0.504974
Size_DblN_peak_CA_TWL(3) 36.6881 0 Act 0.467522
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.86864 0 Act 0.46716
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.3564 0 Act 0.639927
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.42492 0 Act 0.41315
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.3472 0 Act 0.74178
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42072 0 Act 0.484143
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.8402 0 Act 0.636929
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.14292 0 Act 0.428583
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.627 0 Act 0.388602
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.89315 0 Act 0.25191
Size_DblN_descend_se_SoCA_Rec(7) 3.49858 0 Act 0.436618
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.15788 0 Act 0.451755
Size_DblN_peak_TWL_discard(8) 29.7427 0 Act 0.493568
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18851 0 Act 0.491802
Size_DblN_descend_se_TWL_discard(8) 3.14189 0 Act 0.391976
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.0942 0 Act 0.532535
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 10.9019 0 Act 0.908418
Size_DblN_descend_se_WCGBT_Survey(9) 4.29743 0 Act 0.357584
Size_DblN_start_logit_WCGBT_Survey(9) -1.96198 0 Act 0.430382
Size_DblN_end_logit_WCGBT_Survey(9) -1.29721 0 Act 0.44595
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.0648 0 Act 0.829592
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09841 0 Act 0.378779
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 25.7913 0 Act 0.416659
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 2.85014 0 Act 0.247383
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130582 0
SSB_Initial 130582 0
SSB_1875 130582 0
SSB_1876 130544 0
SSB_1877 130471 0
SSB_1878 130364 0
SSB_1879 130228 0
SSB_1880 130064 0
SSB_1881 129875 0
SSB_1882 129665 0
SSB_1883 129434 0
SSB_1884 129186 0
SSB_1885 128923 0
SSB_1886 128646 0
SSB_1887 128357 0
SSB_1888 128057 0
SSB_1889 127748 0
SSB_1890 127430 0
SSB_1891 127105 0
SSB_1892 126772 0
SSB_1893 126434 0
SSB_1894 126090 0
SSB_1895 125741 0
SSB_1896 125388 0
SSB_1897 125031 0
SSB_1898 124670 0
SSB_1899 124306 0
SSB_1900 123940 0
SSB_1901 123571 0
SSB_1902 123200 0
SSB_1903 122826 0
SSB_1904 122451 0
SSB_1905 122074 0
SSB_1906 121696 0
SSB_1907 121316 0
SSB_1908 120935 0
SSB_1909 120553 0
SSB_1910 120170 0
SSB_1911 119786 0
SSB_1912 119401 0
SSB_1913 119015 0
SSB_1914 118629 0
SSB_1915 118242 0
SSB_1916 117855 0
SSB_1917 117417 0
SSB_1918 116085 0
SSB_1919 114742 0
SSB_1920 114416 0
SSB_1921 114066 0
SSB_1922 114043 0
SSB_1923 114179 0
SSB_1924 114048 0
SSB_1925 113962 0
SSB_1926 113645 0
SSB_1927 112653 0
SSB_1928 112107 0
SSB_1929 111579 0
SSB_1930 111181 0
SSB_1931 110519 0
SSB_1932 109759 0
SSB_1933 109767 0
SSB_1934 110169 0
SSB_1935 110484 0
SSB_1936 110668 0
SSB_1937 111233 0
SSB_1938 111890 0
SSB_1939 112536 0
SSB_1940 113057 0
SSB_1941 113741 0
SSB_1942 114679 0
SSB_1943 116289 0
SSB_1944 117666 0
SSB_1945 117965 0
SSB_1946 116316 0
SSB_1947 115628 0
SSB_1948 115756 0
SSB_1949 116538 0
SSB_1950 117220 0
SSB_1951 117653 0
SSB_1952 117007 0
SSB_1953 116604 0
SSB_1954 115899 0
SSB_1955 115618 0
SSB_1956 115595 0
SSB_1957 115317 0
SSB_1958 115088 0
SSB_1959 114069 0
SSB_1960 113861 0
SSB_1961 114241 0
SSB_1962 115177 0
SSB_1963 115994 0
SSB_1964 116231 0
SSB_1965 117751 0
SSB_1966 119604 0
SSB_1967 118520 0
SSB_1968 115185 0
SSB_1969 114068 0
SSB_1970 114250 0
SSB_1971 112529 0
SSB_1972 110608 0
SSB_1973 107508 0
SSB_1974 100770 0
SSB_1975 94044.6 0
SSB_1976 89887.3 0
SSB_1977 86278.9 0
SSB_1978 85258.3 0
SSB_1979 85961.2 0
SSB_1980 85091.6 0
SSB_1981 83752.2 0
SSB_1982 82877.2 0
SSB_1983 80854 0
SSB_1984 77468.2 0
SSB_1985 72018.3 0
SSB_1986 63944.5 0
SSB_1987 54440.1 0
SSB_1988 48740.9 0
SSB_1989 41910.3 0
SSB_1990 36661.9 0
SSB_1991 34532 0
SSB_1992 31644.2 0
SSB_1993 30174.7 0
SSB_1994 28651.4 0
SSB_1995 27779 0
SSB_1996 25931.4 0
SSB_1997 23968.9 0
SSB_1998 20785 0
SSB_1999 18930.6 0
SSB_2000 18054.7 0
SSB_2001 18171.7 0
SSB_2002 18355.4 0
SSB_2003 19004 0
SSB_2004 21700.4 0
SSB_2005 28016.1 0
SSB_2006 38170.7 0
SSB_2007 49648 0
SSB_2008 60107.6 0
SSB_2009 68272.4 0
SSB_2010 73350.5 0
SSB_2011 75327.7 0
SSB_2012 74949.2 0
SSB_2013 72827.1 0
SSB_2014 69655.3 0
SSB_2015 67786.9 0
SSB_2016 68878.3 0
SSB_2017 73092.3 0
SSB_2018 79322.1 0
SSB_2019 87336.7 0
SSB_2020 95870 0
SSB_2021 103302 0
SSB_2022 108386 0
SSB_2023 110657 0
SSB_2024 108554 0
SSB_2025 104154 0
SSB_2026 102380 0
SSB_2027 100025 0
SSB_2028 92274.8 0
SSB_2029 85972.7 0
SSB_2030 81628.6 0
SSB_2031 79137.8 0
SSB_2032 77795.6 0
SSB_2033 76912.4 0
SSB_2034 76123.5 0
SSB_2035 75272.2 0
SSB_2036 74341.6 0
#_Recruitment
Recr_Virgin 19559 0
Recr_Initial 19559 0
Recr_1875 19559 0
Recr_1876 19558.5 0
Recr_1877 19557.4 0
Recr_1878 19555.8 0
Recr_1879 19553.8 0
Recr_1880 19551.4 0
Recr_1881 19548.7 0
Recr_1882 19545.6 0
Recr_1883 19542.2 0
Recr_1884 19538.5 0
Recr_1885 19534.6 0
Recr_1886 19530.4 0
Recr_1887 19526.1 0
Recr_1888 19521.6 0
Recr_1889 19516.9 0
Recr_1890 19512.1 0
Recr_1891 19507.1 0
Recr_1892 19502 0
Recr_1893 19496.8 0
Recr_1894 19491.5 0
Recr_1895 19486.1 0
Recr_1896 19480.6 0
Recr_1897 19475 0
Recr_1898 19469.3 0
Recr_1899 19463.5 0
Recr_1900 19457.6 0
Recr_1901 19451.7 0
Recr_1902 19445.7 0
Recr_1903 19439.7 0
Recr_1904 19433.6 0
Recr_1905 19427.4 0
Recr_1906 19421.1 0
Recr_1907 19414.8 0
Recr_1908 19408.5 0
Recr_1909 19402.1 0
Recr_1910 19395.6 0
Recr_1911 19389.1 0
Recr_1912 19382.6 0
Recr_1913 19375.9 0
Recr_1914 19369.3 0
Recr_1915 19362.6 0
Recr_1916 19355.8 0
Recr_1917 19348.1 0
Recr_1918 19324.4 0
Recr_1919 19300 0
Recr_1920 19294 0
Recr_1921 19287.5 0
Recr_1922 19287.1 0
Recr_1923 19289.6 0
Recr_1924 19287.2 0
Recr_1925 19285.6 0
Recr_1926 19279.7 0
Recr_1927 19261 0
Recr_1928 19250.6 0
Recr_1929 19240.4 0
Recr_1930 19232.7 0
Recr_1931 19219.8 0
Recr_1932 19204.8 0
Recr_1933 19204.9 0
Recr_1934 19212.9 0
Recr_1935 20707.3 0
Recr_1936 20881 0
Recr_1937 21082.3 0
Recr_1938 21307.3 0
Recr_1939 21556.6 0
Recr_1940 21836.3 0
Recr_1941 22165.8 0
Recr_1942 22558.3 0
Recr_1943 23031.2 0
Recr_1944 23576.2 0
Recr_1945 24165.8 0
Recr_1946 24790.1 0
Recr_1947 25527.3 0
Recr_1948 26358.1 0
Recr_1949 27202.8 0
Recr_1950 27855.6 0
Recr_1951 28121.7 0
Recr_1952 27794.7 0
Recr_1953 26825 0
Recr_1954 25425.6 0
Recr_1955 24062.9 0
Recr_1956 23268.8 0
Recr_1957 23541.6 0
Recr_1958 25395.3 0
Recr_1959 29173 0
Recr_1960 33393.7 0
Recr_1961 30979 0
Recr_1962 23532 0
Recr_1963 17571.5 0
Recr_1964 14492.8 0
Recr_1965 15764.5 0
Recr_1966 18761.1 0
Recr_1967 29324.7 0
Recr_1968 29150.6 0
Recr_1969 23685.2 0
Recr_1970 38900.2 0
Recr_1971 21970.8 0
Recr_1972 16592.4 0
Recr_1973 42900.8 0
Recr_1974 14785.7 0
Recr_1975 52771.9 0
Recr_1976 12386.1 0
Recr_1977 11209.6 0
Recr_1978 8885.18 0
Recr_1979 32466.6 0
Recr_1980 11605.5 0
Recr_1981 5772.86 0
Recr_1982 2637.96 0
Recr_1983 2734.57 0
Recr_1984 76263.5 0
Recr_1985 4218.33 0
Recr_1986 17604.9 0
Recr_1987 12465.4 0
Recr_1988 14539.5 0
Recr_1989 13898.8 0
Recr_1990 7243.73 0
Recr_1991 11836.9 0
Recr_1992 3654.46 0
Recr_1993 12575.4 0
Recr_1994 3462.02 0
Recr_1995 6012.99 0
Recr_1996 2943.7 0
Recr_1997 3261.79 0
Recr_1998 3989.3 0
Recr_1999 103578 0
Recr_2000 2383.85 0
Recr_2001 10381.1 0
Recr_2002 5039.74 0
Recr_2003 21078.1 0
Recr_2004 4829.5 0
Recr_2005 1729.38 0
Recr_2006 1231.93 0
Recr_2007 5598.39 0
Recr_2008 4662.53 0
Recr_2009 27883.9 0
Recr_2010 51239.7 0
Recr_2011 12089.2 0
Recr_2012 19798.3 0
Recr_2013 70040.8 0
Recr_2014 6777.54 0
Recr_2015 15746.3 0
Recr_2016 21607.9 0
Recr_2017 10779.4 0
Recr_2018 2932.36 0
Recr_2019 7713.72 0
Recr_2020 10999.2 0
Recr_2021 22645.1 0
Recr_2022 8365.32 0
Recr_2023 19685.6 0
Recr_2024 39157 0
Recr_2025 19088.1 0
Recr_2026 19048.9 0
Recr_2027 18994.9 0
Recr_2028 18800.2 0
Recr_2029 18619.7 0
Recr_2030 18481.5 0
Recr_2031 18396.4 0
Recr_2032 18348.6 0
Recr_2033 18316.4 0
Recr_2034 18287.1 0
Recr_2035 18254.9 0
Recr_2036 18219 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00541562 0
SPRratio_1876 0.0108104 0
SPRratio_1877 0.0161855 0
SPRratio_1878 0.0215463 0
SPRratio_1879 0.0268949 0
SPRratio_1880 0.0322338 0
SPRratio_1881 0.0375651 0
SPRratio_1882 0.0428905 0
SPRratio_1883 0.0482108 0
SPRratio_1884 0.053529 0
SPRratio_1885 0.0588438 0
SPRratio_1886 0.0641577 0
SPRratio_1887 0.0694708 0
SPRratio_1888 0.0747831 0
SPRratio_1889 0.0800969 0
SPRratio_1890 0.0854102 0
SPRratio_1891 0.0907251 0
SPRratio_1892 0.0960414 0
SPRratio_1893 0.101359 0
SPRratio_1894 0.106678 0
SPRratio_1895 0.112 0
SPRratio_1896 0.117323 0
SPRratio_1897 0.122648 0
SPRratio_1898 0.127976 0
SPRratio_1899 0.133305 0
SPRratio_1900 0.138638 0
SPRratio_1901 0.143971 0
SPRratio_1902 0.149308 0
SPRratio_1903 0.154647 0
SPRratio_1904 0.159988 0
SPRratio_1905 0.165331 0
SPRratio_1906 0.170678 0
SPRratio_1907 0.176025 0
SPRratio_1908 0.181376 0
SPRratio_1909 0.186729 0
SPRratio_1910 0.192084 0
SPRratio_1911 0.197441 0
SPRratio_1912 0.202801 0
SPRratio_1913 0.208163 0
SPRratio_1914 0.213527 0
SPRratio_1915 0.218894 0
SPRratio_1916 0.232252 0
SPRratio_1917 0.349431 0
SPRratio_1918 0.359405 0
SPRratio_1919 0.247781 0
SPRratio_1920 0.259438 0
SPRratio_1921 0.224536 0
SPRratio_1922 0.208319 0
SPRratio_1923 0.248321 0
SPRratio_1924 0.252878 0
SPRratio_1925 0.281622 0
SPRratio_1926 0.367467 0
SPRratio_1927 0.322463 0
SPRratio_1928 0.31981 0
SPRratio_1929 0.312436 0
SPRratio_1930 0.34816 0
SPRratio_1931 0.369364 0
SPRratio_1932 0.278454 0
SPRratio_1933 0.226129 0
SPRratio_1934 0.238392 0
SPRratio_1935 0.253902 0
SPRratio_1936 0.19699 0
SPRratio_1937 0.181175 0
SPRratio_1938 0.171041 0
SPRratio_1939 0.186989 0
SPRratio_1940 0.170939 0
SPRratio_1941 0.149613 0
SPRratio_1942 0.0645844 0
SPRratio_1943 0.125879 0
SPRratio_1944 0.318771 0
SPRratio_1945 0.585524 0
SPRratio_1946 0.479058 0
SPRratio_1947 0.377952 0
SPRratio_1948 0.316268 0
SPRratio_1949 0.359522 0
SPRratio_1950 0.423391 0
SPRratio_1951 0.593078 0
SPRratio_1952 0.598154 0
SPRratio_1953 0.669352 0
SPRratio_1954 0.659789 0
SPRratio_1955 0.67225 0
SPRratio_1956 0.733434 0
SPRratio_1957 0.750207 0
SPRratio_1958 0.834271 0
SPRratio_1959 0.745522 0
SPRratio_1960 0.654674 0
SPRratio_1961 0.5495 0
SPRratio_1962 0.526312 0
SPRratio_1963 0.584392 0
SPRratio_1964 0.452216 0
SPRratio_1965 0.480924 0
SPRratio_1966 0.849867 0
SPRratio_1967 1.03339 0
SPRratio_1968 0.797397 0
SPRratio_1969 0.519327 0
SPRratio_1970 0.614021 0
SPRratio_1971 0.554474 0
SPRratio_1972 0.720207 0
SPRratio_1973 1.14052 0
SPRratio_1974 1.24493 0
SPRratio_1975 1.18222 0
SPRratio_1976 1.21037 0
SPRratio_1977 1.03949 0
SPRratio_1978 0.888832 0
SPRratio_1979 1.11344 0
SPRratio_1980 1.21207 0
SPRratio_1981 1.17185 0
SPRratio_1982 1.15861 0
SPRratio_1983 1.18349 0
SPRratio_1984 1.30516 0
SPRratio_1985 1.43257 0
SPRratio_1986 1.49264 0
SPRratio_1987 1.3385 0
SPRratio_1988 1.50312 0
SPRratio_1989 1.60394 0
SPRratio_1990 1.58218 0
SPRratio_1991 1.70631 0
SPRratio_1992 1.60656 0
SPRratio_1993 1.58242 0
SPRratio_1994 1.49513 0
SPRratio_1995 1.57322 0
SPRratio_1996 1.57005 0
SPRratio_1997 1.68289 0
SPRratio_1998 1.56508 0
SPRratio_1999 1.40333 0
SPRratio_2000 1.02859 0
SPRratio_2001 0.889755 0
SPRratio_2002 0.629282 0
SPRratio_2003 0.0508626 0
SPRratio_2004 0.118229 0
SPRratio_2005 0.130603 0
SPRratio_2006 0.160273 0
SPRratio_2007 0.123655 0
SPRratio_2008 0.141948 0
SPRratio_2009 0.276673 0
SPRratio_2010 0.357777 0
SPRratio_2011 0.337187 0
SPRratio_2012 0.308742 0
SPRratio_2013 0.379706 0
SPRratio_2014 0.291375 0
SPRratio_2015 0.17164 0
SPRratio_2016 0.0715446 0
SPRratio_2017 0.160726 0
SPRratio_2018 0.236341 0
SPRratio_2019 0.356284 0
SPRratio_2020 0.416917 0
SPRratio_2021 0.477241 0
SPRratio_2022 0.503772 0
SPRratio_2023 0.71901 0
SPRratio_2024 0.726518 0
SPRratio_2025 0.121624 0
SPRratio_2026 0.121636 0
SPRratio_2027 0.957257 0
SPRratio_2028 0.953887 0
SPRratio_2029 0.951165 0
SPRratio_2030 0.948435 0
SPRratio_2031 0.945018 0
SPRratio_2032 0.942277 0
SPRratio_2033 0.939527 0
SPRratio_2034 0.936078 0
SPRratio_2035 0.933309 0
SPRratio_2036 0.930532 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000190451 0
F_1876 0.000381013 0
F_1877 0.000571683 0
F_1878 0.000762603 0
F_1879 0.000953817 0
F_1880 0.00114538 0
F_1881 0.00133734 0
F_1882 0.00152973 0
F_1883 0.00172257 0
F_1884 0.00191596 0
F_1885 0.00210984 0
F_1886 0.00230429 0
F_1887 0.00249932 0
F_1888 0.00269491 0
F_1889 0.00289116 0
F_1890 0.00308798 0
F_1891 0.00328547 0
F_1892 0.0034836 0
F_1893 0.00368238 0
F_1894 0.00388181 0
F_1895 0.00408195 0
F_1896 0.00428273 0
F_1897 0.00448422 0
F_1898 0.0046864 0
F_1899 0.00488926 0
F_1900 0.00509288 0
F_1901 0.00529715 0
F_1902 0.00550217 0
F_1903 0.0057079 0
F_1904 0.00591436 0
F_1905 0.00612153 0
F_1906 0.00632949 0
F_1907 0.00653813 0
F_1908 0.00674758 0
F_1909 0.00695772 0
F_1910 0.00716864 0
F_1911 0.00738033 0
F_1912 0.00759275 0
F_1913 0.00780597 0
F_1914 0.00801997 0
F_1915 0.00823475 0
F_1916 0.00880132 0
F_1917 0.0140013 0
F_1918 0.0144257 0
F_1919 0.00936861 0
F_1920 0.00985775 0
F_1921 0.00838303 0
F_1922 0.00772594 0
F_1923 0.00940438 0
F_1924 0.00965061 0
F_1925 0.0108754 0
F_1926 0.0147604 0
F_1927 0.0126903 0
F_1928 0.0125429 0
F_1929 0.012225 0
F_1930 0.0138159 0
F_1931 0.0147714 0
F_1932 0.0106733 0
F_1933 0.00849583 0
F_1934 0.00900959 0
F_1935 0.00964488 0
F_1936 0.00730868 0
F_1937 0.00672835 0
F_1938 0.00626335 0
F_1939 0.00687936 0
F_1940 0.00623718 0
F_1941 0.00540429 0
F_1942 0.00223506 0
F_1943 0.00461817 0
F_1944 0.0129416 0
F_1945 0.0265823 0
F_1946 0.0206794 0
F_1947 0.0155106 0
F_1948 0.0127112 0
F_1949 0.0146852 0
F_1950 0.0177105 0
F_1951 0.0266954 0
F_1952 0.0269309 0
F_1953 0.0310994 0
F_1954 0.0304593 0
F_1955 0.0312488 0
F_1956 0.0351612 0
F_1957 0.0363844 0
F_1958 0.0423881 0
F_1959 0.0363249 0
F_1960 0.030556 0
F_1961 0.024413 0
F_1962 0.0229533 0
F_1963 0.0258102 0
F_1964 0.0188337 0
F_1965 0.0205474 0
F_1966 0.0440536 0
F_1967 0.0604002 0
F_1968 0.0410216 0
F_1969 0.0233343 0
F_1970 0.0281619 0
F_1971 0.0243426 0
F_1972 0.0342297 0
F_1973 0.0670864 0
F_1974 0.0795278 0
F_1975 0.0738473 0
F_1976 0.0741634 0
F_1977 0.0581209 0
F_1978 0.0428269 0
F_1979 0.0639491 0
F_1980 0.077904 0
F_1981 0.0750467 0
F_1982 0.0703544 0
F_1983 0.0736444 0
F_1984 0.0920009 0
F_1985 0.117724 0
F_1986 0.138943 0
F_1987 0.0792278 0
F_1988 0.108603 0
F_1989 0.135384 0
F_1990 0.133442 0
F_1991 0.175633 0
F_1992 0.140607 0
F_1993 0.137189 0
F_1994 0.116869 0
F_1995 0.138999 0
F_1996 0.134068 0
F_1997 0.17076 0
F_1998 0.135159 0
F_1999 0.104446 0
F_2000 0.0586402 0
F_2001 0.0482901 0
F_2002 0.0166193 0
F_2003 0.00137119 0
F_2004 0.00407879 0
F_2005 0.00501376 0
F_2006 0.0061457 0
F_2007 0.00479025 0
F_2008 0.00572259 0
F_2009 0.0120194 0
F_2010 0.0159523 0
F_2011 0.0145642 0
F_2012 0.0129669 0
F_2013 0.0149632 0
F_2014 0.0115659 0
F_2015 0.00672255 0
F_2016 0.0024028 0
F_2017 0.00579138 0
F_2018 0.0094579 0
F_2019 0.0150715 0
F_2020 0.0182207 0
F_2021 0.021634 0
F_2022 0.0231465 0
F_2023 0.035958 0
F_2024 0.0353361 0
F_2025 0.00512842 0
F_2026 0.00575398 0
F_2027 0.0508448 0
F_2028 0.0512047 0
F_2029 0.0516616 0
F_2030 0.05169 0
F_2031 0.0514454 0
F_2032 0.0512032 0
F_2033 0.0509538 0
F_2034 0.0506474 0
F_2035 0.0503972 0
F_2036 0.0501495 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999711 0
Bratio_1877 0.99915 0
Bratio_1878 0.998337 0
Bratio_1879 0.997292 0
Bratio_1880 0.996037 0
Bratio_1881 0.994592 0
Bratio_1882 0.992978 0
Bratio_1883 0.991213 0
Bratio_1884 0.989316 0
Bratio_1885 0.9873 0
Bratio_1886 0.985179 0
Bratio_1887 0.982966 0
Bratio_1888 0.98067 0
Bratio_1889 0.978301 0
Bratio_1890 0.975866 0
Bratio_1891 0.973373 0
Bratio_1892 0.970828 0
Bratio_1893 0.968236 0
Bratio_1894 0.965602 0
Bratio_1895 0.962931 0
Bratio_1896 0.960227 0
Bratio_1897 0.957492 0
Bratio_1898 0.954731 0
Bratio_1899 0.951945 0
Bratio_1900 0.949138 0
Bratio_1901 0.946312 0
Bratio_1902 0.943468 0
Bratio_1903 0.940608 0
Bratio_1904 0.937735 0
Bratio_1905 0.934848 0
Bratio_1906 0.93195 0
Bratio_1907 0.929042 0
Bratio_1908 0.926125 0
Bratio_1909 0.923199 0
Bratio_1910 0.920265 0
Bratio_1911 0.917324 0
Bratio_1912 0.914377 0
Bratio_1913 0.911424 0
Bratio_1914 0.908466 0
Bratio_1915 0.905503 0
Bratio_1916 0.902536 0
Bratio_1917 0.899181 0
Bratio_1918 0.888982 0
Bratio_1919 0.878697 0
Bratio_1920 0.876202 0
Bratio_1921 0.873524 0
Bratio_1922 0.873348 0
Bratio_1923 0.874391 0
Bratio_1924 0.873385 0
Bratio_1925 0.872726 0
Bratio_1926 0.8703 0
Bratio_1927 0.862705 0
Bratio_1928 0.858522 0
Bratio_1929 0.854476 0
Bratio_1930 0.851429 0
Bratio_1931 0.84636 0
Bratio_1932 0.840544 0
Bratio_1933 0.840599 0
Bratio_1934 0.843677 0
Bratio_1935 0.846092 0
Bratio_1936 0.847499 0
Bratio_1937 0.851825 0
Bratio_1938 0.85686 0
Bratio_1939 0.861807 0
Bratio_1940 0.865792 0
Bratio_1941 0.871033 0
Bratio_1942 0.878214 0
Bratio_1943 0.890543 0
Bratio_1944 0.901092 0
Bratio_1945 0.903384 0
Bratio_1946 0.890753 0
Bratio_1947 0.885486 0
Bratio_1948 0.886469 0
Bratio_1949 0.892458 0
Bratio_1950 0.897679 0
Bratio_1951 0.900994 0
Bratio_1952 0.896048 0
Bratio_1953 0.892957 0
Bratio_1954 0.887557 0
Bratio_1955 0.885407 0
Bratio_1956 0.885231 0
Bratio_1957 0.883106 0
Bratio_1958 0.881347 0
Bratio_1959 0.873543 0
Bratio_1960 0.871956 0
Bratio_1961 0.87486 0
Bratio_1962 0.882032 0
Bratio_1963 0.888286 0
Bratio_1964 0.890102 0
Bratio_1965 0.90174 0
Bratio_1966 0.915936 0
Bratio_1967 0.907634 0
Bratio_1968 0.88209 0
Bratio_1969 0.873535 0
Bratio_1970 0.874934 0
Bratio_1971 0.861753 0
Bratio_1972 0.84704 0
Bratio_1973 0.8233 0
Bratio_1974 0.7717 0
Bratio_1975 0.720198 0
Bratio_1976 0.688362 0
Bratio_1977 0.660728 0
Bratio_1978 0.652912 0
Bratio_1979 0.658295 0
Bratio_1980 0.651636 0
Bratio_1981 0.641379 0
Bratio_1982 0.634678 0
Bratio_1983 0.619184 0
Bratio_1984 0.593256 0
Bratio_1985 0.55152 0
Bratio_1986 0.48969 0
Bratio_1987 0.416905 0
Bratio_1988 0.37326 0
Bratio_1989 0.320952 0
Bratio_1990 0.280759 0
Bratio_1991 0.264448 0
Bratio_1992 0.242333 0
Bratio_1993 0.23108 0
Bratio_1994 0.219414 0
Bratio_1995 0.212733 0
Bratio_1996 0.198584 0
Bratio_1997 0.183555 0
Bratio_1998 0.159173 0
Bratio_1999 0.144972 0
Bratio_2000 0.138263 0
Bratio_2001 0.13916 0
Bratio_2002 0.140567 0
Bratio_2003 0.145533 0
Bratio_2004 0.166182 0
Bratio_2005 0.214549 0
Bratio_2006 0.292313 0
Bratio_2007 0.380207 0
Bratio_2008 0.460307 0
Bratio_2009 0.522833 0
Bratio_2010 0.561722 0
Bratio_2011 0.576863 0
Bratio_2012 0.573965 0
Bratio_2013 0.557714 0
Bratio_2014 0.533424 0
Bratio_2015 0.519115 0
Bratio_2016 0.527474 0
Bratio_2017 0.559744 0
Bratio_2018 0.607453 0
Bratio_2019 0.668829 0
Bratio_2020 0.734177 0
Bratio_2021 0.791089 0
Bratio_2022 0.830023 0
Bratio_2023 0.847417 0
Bratio_2024 0.831309 0
Bratio_2025 0.797614 0
Bratio_2026 0.784028 0
Bratio_2027 0.765997 0
Bratio_2028 0.706645 0
Bratio_2029 0.658383 0
Bratio_2030 0.625116 0
Bratio_2031 0.606041 0
Bratio_2032 0.595763 0
Bratio_2033 0.588999 0
Bratio_2034 0.582957 0
Bratio_2035 0.576438 0
Bratio_2036 0.569312 0
#_Mgmt_Quantity
SSB_unfished 130582 0
Totbio_unfished 45050.1 0
SmryBio_unfished 43428.5 0
Recr_unfished 19559 0
SSB_Btgt 52232.6 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0633007 0
Dead_Catch_Btgt 1558.17 0
SSB_SPR 58259.5 0
annF_SPR 0.0557722 0
Dead_Catch_SPR 1468.65 0
SSB_MSY 30725.3 0
SPR_MSY 0.309642 0
annF_MSY 0.0985579 0
Dead_Catch_MSY 1737.21 0
Ret_Catch_MSY 1737.21 0
B_MSY/SSB_unfished 0.235296 0
ForeCatch_2025 162.201 0
ForeCatch_2026 181.862 0
ForeCatch_2027 1725.68 0
ForeCatch_2028 1726.11 0
ForeCatch_2029 1728.82 0
ForeCatch_2030 1712.68 0
ForeCatch_2031 1683.58 0
ForeCatch_2032 1652.58 0
ForeCatch_2033 1620.96 0
ForeCatch_2034 1588.53 0
ForeCatch_2035 1559.79 0
ForeCatch_2036 1533.44 0
OFLCatch_2025 1792.06 0
OFLCatch_2026 1792.71 0
OFLCatch_2027 1845.65 0
OFLCatch_2028 1856.03 0
OFLCatch_2029 1866.97 0
OFLCatch_2030 1857.57 0
OFLCatch_2031 1835.96 0
OFLCatch_2032 1810.06 0
OFLCatch_2033 1783.23 0
OFLCatch_2034 1757.22 0
OFLCatch_2035 1733.1 0
OFLCatch_2036 1711.43 0
#_Extra_stdev
ln(SPB)_1875 11.7798 0
ln(SPB)_1949 11.666 0
ln(SPB)_2024 11.595 0
SmryBio_Virgin 43428.5 0.0
SmryBio_Initial 43428.5 0.0
SmryBio_1875 43428.5 0.0
SmryBio_1876 43421.1 0.0
SmryBio_1877 43407 0.0
SmryBio_1878 43386.9 0.0
SmryBio_1879 43361.6 0.0
SmryBio_1880 43331.5 0.0
SmryBio_1881 43297.3 0.0
SmryBio_1882 43259.3 0.0
SmryBio_1883 43217.9 0.0
SmryBio_1884 43173.6 0.0
SmryBio_1885 43126.5 0.0
SmryBio_1886 43077 0.0
SmryBio_1887 43025.4 0.0
SmryBio_1888 42971.8 0.0
SmryBio_1889 42916.4 0.0
SmryBio_1890 42859.4 0.0
SmryBio_1891 42800.9 0.0
SmryBio_1892 42741.2 0.0
SmryBio_1893 42680.3 0.0
SmryBio_1894 42618.3 0.0
SmryBio_1895 42555.4 0.0
SmryBio_1896 42491.6 0.0
SmryBio_1897 42427 0.0
SmryBio_1898 42361.7 0.0
SmryBio_1899 42295.7 0.0
SmryBio_1900 42229.2 0.0
SmryBio_1901 42162.1 0.0
SmryBio_1902 42094.5 0.0
SmryBio_1903 42026.5 0.0
SmryBio_1904 41958 0.0
SmryBio_1905 41889.2 0.0
SmryBio_1906 41820 0.0
SmryBio_1907 41750.4 0.0
SmryBio_1908 41680.6 0.0
SmryBio_1909 41610.5 0.0
SmryBio_1910 41540.1 0.0
SmryBio_1911 41469.4 0.0
SmryBio_1912 41398.6 0.0
SmryBio_1913 41327.5 0.0
SmryBio_1914 41256.1 0.0
SmryBio_1915 41184.6 0.0
SmryBio_1916 41112.9 0.0
SmryBio_1917 41027.6 0.0
SmryBio_1918 40759.3 0.0
SmryBio_1919 40507.2 0.0
SmryBio_1920 40470.1 0.0
SmryBio_1921 40420.5 0.0
SmryBio_1922 40428.8 0.0
SmryBio_1923 40459 0.0
SmryBio_1924 40422.8 0.0
SmryBio_1925 40376.8 0.0
SmryBio_1926 40289 0.0
SmryBio_1927 40068.3 0.0
SmryBio_1928 39945.8 0.0
SmryBio_1929 39844.2 0.0
SmryBio_1930 39764.7 0.0
SmryBio_1931 39638.3 0.0
SmryBio_1932 39492 0.0
SmryBio_1933 39508.5 0.0
SmryBio_1934 39601.7 0.0
SmryBio_1935 39665.8 0.0
SmryBio_1936 39699.8 0.0
SmryBio_1937 39813.8 0.0
SmryBio_1938 40091.5 0.0
SmryBio_1939 40445.5 0.0
SmryBio_1940 40824.2 0.0
SmryBio_1941 41264.6 0.0
SmryBio_1942 41763.5 0.0
SmryBio_1943 42402.8 0.0
SmryBio_1944 42959.6 0.0
SmryBio_1945 43206.5 0.0
SmryBio_1946 42967.1 0.0
SmryBio_1947 43088.8 0.0
SmryBio_1948 43527.9 0.0
SmryBio_1949 44170.6 0.0
SmryBio_1950 44823.2 0.0
SmryBio_1951 45455.4 0.0
SmryBio_1952 45824.2 0.0
SmryBio_1953 46306.7 0.0
SmryBio_1954 46680.7 0.0
SmryBio_1955 47079.2 0.0
SmryBio_1956 47327.5 0.0
SmryBio_1957 47198.2 0.0
SmryBio_1958 46792 0.0
SmryBio_1959 45954 0.0
SmryBio_1960 45369.4 0.0
SmryBio_1961 45213.9 0.0
SmryBio_1962 45769.8 0.0
SmryBio_1963 46985.9 0.0
SmryBio_1964 48058.6 0.0
SmryBio_1965 48700.1 0.0
SmryBio_1966 48325.4 0.0
SmryBio_1967 46115.1 0.0
SmryBio_1968 43076.9 0.0
SmryBio_1969 41236.5 0.0
SmryBio_1970 41365.6 0.0
SmryBio_1971 41776.3 0.0
SmryBio_1972 42121.4 0.0
SmryBio_1973 43679.8 0.0
SmryBio_1974 42652.5 0.0
SmryBio_1975 40457.8 0.0
SmryBio_1976 41072.7 0.0
SmryBio_1977 39476.9 0.0
SmryBio_1978 42083.7 0.0
SmryBio_1979 41956.3 0.0
SmryBio_1980 40047.7 0.0
SmryBio_1981 36841.4 0.0
SmryBio_1982 35988.2 0.0
SmryBio_1983 33873.6 0.0
SmryBio_1984 30977.6 0.0
SmryBio_1985 27104.2 0.0
SmryBio_1986 22718.8 0.0
SmryBio_1987 26097.7 0.0
SmryBio_1988 25827.6 0.0
SmryBio_1989 25544.9 0.0
SmryBio_1990 23935.1 0.0
SmryBio_1991 22462.2 0.0
SmryBio_1992 20120.4 0.0
SmryBio_1993 18134.8 0.0
SmryBio_1994 16745.9 0.0
SmryBio_1995 15062.5 0.0
SmryBio_1996 13970.3 0.0
SmryBio_1997 12369.7 0.0
SmryBio_1998 10696.7 0.0
SmryBio_1999 9377.87 0.0
SmryBio_2000 8464.76 0.0
SmryBio_2001 8058.91 0.0
SmryBio_2002 18181.2 0.0
SmryBio_2003 21508.4 0.0
SmryBio_2004 24558.5 0.0
SmryBio_2005 25983.1 0.0
SmryBio_2006 28021.4 0.0
SmryBio_2007 28159.9 0.0
SmryBio_2008 27296.2 0.0
SmryBio_2009 25749.9 0.0
SmryBio_2010 24126.4 0.0
SmryBio_2011 22321 0.0
SmryBio_2012 23049.8 0.0
SmryBio_2013 27201.3 0.0
SmryBio_2014 28697.4 0.0
SmryBio_2015 30578.1 0.0
SmryBio_2016 37605.7 0.0
SmryBio_2017 39745.1 0.0
SmryBio_2018 41319.6 0.0
SmryBio_2019 42535.8 0.0
SmryBio_2020 41991.2 0.0
SmryBio_2021 39854.8 0.0
SmryBio_2022 37421.9 0.0
SmryBio_2023 35120.3 0.0
SmryBio_2024 33766 0.0
SmryBio_2025 31627.9 0.0
SmryBio_2026 31606.3 0.0
SmryBio_2027 33940.2 0.0
SmryBio_2028 33709.9 0.0
SmryBio_2029 33464.2 0.0
SmryBio_2030 33133.7 0.0
SmryBio_2031 32725.5 0.0
SmryBio_2032 32275 0.0
SmryBio_2033 31812.4 0.0
SmryBio_2034 31364.4 0.0
SmryBio_2035 30949.9 0.0
SmryBio_2036 30577.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 45050.1 0.0
TotBio_Initial 45050.1 0.0
TotBio_1875 45050.1 0.0
TotBio_1876 45042.7 0.0
TotBio_1877 45028.6 0.0
TotBio_1878 45008.5 0.0
TotBio_1879 44983 0.0
TotBio_1880 44952.8 0.0
TotBio_1881 44918.4 0.0
TotBio_1882 44880.2 0.0
TotBio_1883 44838.6 0.0
TotBio_1884 44794 0.0
TotBio_1885 44746.6 0.0
TotBio_1886 44696.8 0.0
TotBio_1887 44644.8 0.0
TotBio_1888 44590.8 0.0
TotBio_1889 44535.1 0.0
TotBio_1890 44477.7 0.0
TotBio_1891 44418.8 0.0
TotBio_1892 44358.7 0.0
TotBio_1893 44297.4 0.0
TotBio_1894 44235 0.0
TotBio_1895 44171.6 0.0
TotBio_1896 44107.4 0.0
TotBio_1897 44042.3 0.0
TotBio_1898 43976.5 0.0
TotBio_1899 43910.1 0.0
TotBio_1900 43843.1 0.0
TotBio_1901 43775.5 0.0
TotBio_1902 43707.4 0.0
TotBio_1903 43638.9 0.0
TotBio_1904 43569.9 0.0
TotBio_1905 43500.6 0.0
TotBio_1906 43430.9 0.0
TotBio_1907 43360.8 0.0
TotBio_1908 43290.5 0.0
TotBio_1909 43219.8 0.0
TotBio_1910 43148.9 0.0
TotBio_1911 43077.7 0.0
TotBio_1912 43006.3 0.0
TotBio_1913 42934.6 0.0
TotBio_1914 42862.8 0.0
TotBio_1915 42790.7 0.0
TotBio_1916 42718.4 0.0
TotBio_1917 42632.6 0.0
TotBio_1918 42363.5 0.0
TotBio_1919 42110.3 0.0
TotBio_1920 42071.4 0.0
TotBio_1921 42020.2 0.0
TotBio_1922 42028.1 0.0
TotBio_1923 42058 0.0
TotBio_1924 42021.7 0.0
TotBio_1925 41975.7 0.0
TotBio_1926 41887.6 0.0
TotBio_1927 41666.6 0.0
TotBio_1928 41543.3 0.0
TotBio_1929 41440.5 0.0
TotBio_1930 41360.2 0.0
TotBio_1931 41232.9 0.0
TotBio_1932 41085.8 0.0
TotBio_1933 41101.4 0.0
TotBio_1934 41193.8 0.0
TotBio_1935 41266.3 0.0
TotBio_1936 41329.1 0.0
TotBio_1937 41535.7 0.0
TotBio_1938 41828.6 0.0
TotBio_1939 42200.1 0.0
TotBio_1940 42598.2 0.0
TotBio_1941 43060.2 0.0
TotBio_1942 43583.8 0.0
TotBio_1943 44252.4 0.0
TotBio_1944 44844.2 0.0
TotBio_1945 45132.2 0.0
TotBio_1946 44939.2 0.0
TotBio_1947 45111.3 0.0
TotBio_1948 45605.3 0.0
TotBio_1949 46311.5 0.0
TotBio_1950 47032.2 0.0
TotBio_1951 47727.7 0.0
TotBio_1952 48138.2 0.0
TotBio_1953 48625 0.0
TotBio_1954 48954.2 0.0
TotBio_1955 49262.3 0.0
TotBio_1956 49398.6 0.0
TotBio_1957 49175.7 0.0
TotBio_1958 48737.9 0.0
TotBio_1959 47970.7 0.0
TotBio_1960 47588.1 0.0
TotBio_1961 47719.8 0.0
TotBio_1962 48439.8 0.0
TotBio_1963 49344 0.0
TotBio_1964 49850.6 0.0
TotBio_1965 50090.6 0.0
TotBio_1966 49573.8 0.0
TotBio_1967 47551.7 0.0
TotBio_1968 44883 0.0
TotBio_1969 43633.4 0.0
TotBio_1970 43735.9 0.0
TotBio_1971 44009.2 0.0
TotBio_1972 44913.5 0.0
TotBio_1973 45518.1 0.0
TotBio_1974 44500 0.0
TotBio_1975 43553.8 0.0
TotBio_1976 42981 0.0
TotBio_1977 42883.1 0.0
TotBio_1978 43069.7 0.0
TotBio_1979 42960.2 0.0
TotBio_1980 41231.1 0.0
TotBio_1981 39003.8 0.0
TotBio_1982 36794.1 0.0
TotBio_1983 34278 0.0
TotBio_1984 31603.7 0.0
TotBio_1985 28685.7 0.0
TotBio_1986 27398.1 0.0
TotBio_1987 26738 0.0
TotBio_1988 27176.1 0.0
TotBio_1989 26624 0.0
TotBio_1990 25088.2 0.0
TotBio_1991 23481 0.0
TotBio_1992 20785.1 0.0
TotBio_1993 18970.2 0.0
TotBio_1994 17211.1 0.0
TotBio_1995 15902 0.0
TotBio_1996 14301.1 0.0
TotBio_1997 12796.8 0.0
TotBio_1998 10952.3 0.0
TotBio_1999 10214.4 0.0
TotBio_2000 10610.6 0.0
TotBio_2001 14279.2 0.0
TotBio_2002 18539.9 0.0
TotBio_2003 22330.2 0.0
TotBio_2004 25269 0.0
TotBio_2005 27326.5 0.0
TotBio_2006 28345.2 0.0
TotBio_2007 28315.5 0.0
TotBio_2008 27497.2 0.0
TotBio_2009 26319.7 0.0
TotBio_2010 25194.9 0.0
TotBio_2011 24973.6 0.0
TotBio_2012 26406.9 0.0
TotBio_2013 28663.9 0.0
TotBio_2014 31186.9 0.0
TotBio_2015 34926.6 0.0
TotBio_2016 38413.5 0.0
TotBio_2017 41130.6 0.0
TotBio_2018 42809.9 0.0
TotBio_2019 43268.8 0.0
TotBio_2020 42366.3 0.0
TotBio_2021 40636.7 0.0
TotBio_2022 38532.4 0.0
TotBio_2023 36719.4 0.0
TotBio_2024 34836.3 0.0
TotBio_2025 33612.6 0.0
TotBio_2026 34372.3 0.0
TotBio_2027 35520.5 0.0
TotBio_2028 35285.8 0.0
TotBio_2029 35032.3 0.0
TotBio_2030 34686.3 0.0
TotBio_2031 34264.4 0.0
TotBio_2032 33803.9 0.0
TotBio_2033 33335.2 0.0
TotBio_2034 32883.7 0.0
TotBio_2035 32466.6 0.0
TotBio_2036 32091.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 162.201 0.0
TotCatch_2026 181.862 0.0
TotCatch_2027 1725.68 0.0
TotCatch_2028 1726.11 0.0
TotCatch_2029 1728.82 0.0
TotCatch_2030 1712.68 0.0
TotCatch_2031 1683.58 0.0
TotCatch_2032 1652.58 0.0
TotCatch_2033 1620.96 0.0
TotCatch_2034 1588.53 0.0
TotCatch_2035 1559.79 0.0
TotCatch_2036 1533.44 0.0
