#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 14 12:20:15 2025
Final_phase: 5  N_iterations: 444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2337.68
Catch 6.46251e-11
Survey 22.3348
Length_comp 548.796
Age_comp 1740.99
Recruitment 25.5251
InitEQ_regime 0
Sum_recdevs -1.65857
Forecast_Recruitment 0
Parm_priors 0.0377045
Parm_softbounds 0.00420242
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167995 0 Act 0.322438
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1071 0 Act 0.513392
VonBert_K_Fem_GP_1 0.195155 0 Act 0.451542
CV_young_Fem_GP_1 0.104372 0 Act 0.496691
CV_old_Fem_GP_1 0.0379978 0 Act 0.199983
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.284032 0 Act 0.522688
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343202 0 Act 0.570996
VonBert_K_Mal_GP_1 0.55389 0 Act 0.442362
CV_young_Mal_GP_1 0.283401 0 Act 0.6417
CV_old_Mal_GP_1 0.227565 0 Act 0.409188
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0307 0 Act 0.406135
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.045585 0 Act 0.503799
Early_RecrDev_1936 0.0513595 0 Act 0.50428
Early_RecrDev_1937 0.0578315 0 Act 0.504819
Early_RecrDev_1938 0.0650651 0 Act 0.505422
Early_RecrDev_1939 0.0731753 0 Act 0.506098
Early_RecrDev_1940 0.0823779 0 Act 0.506865
Early_RecrDev_1941 0.0929436 0 Act 0.507745
Early_RecrDev_1942 0.105015 0 Act 0.508751
Early_RecrDev_1943 0.118569 0 Act 0.509881
Early_RecrDev_1944 0.133818 0 Act 0.511151
Early_RecrDev_1945 0.150526 0 Act 0.512544
Early_RecrDev_1946 0.168961 0 Act 0.51408
Early_RecrDev_1947 0.189563 0 Act 0.515797
Early_RecrDev_1948 0.212434 0 Act 0.517703
Early_RecrDev_1949 0.237042 0 Act 0.519753
Early_RecrDev_1950 0.261901 0 Act 0.521825
Early_RecrDev_1951 0.28625 0 Act 0.523854
Early_RecrDev_1952 0.308497 0 Act 0.525708
Early_RecrDev_1953 0.325058 0 Act 0.527088
Early_RecrDev_1954 0.333119 0 Act 0.52776
Early_RecrDev_1955 0.3323 0 Act 0.527692
Early_RecrDev_1956 0.33008 0 Act 0.527507
Early_RecrDev_1957 0.339432 0 Act 0.528286
Early_RecrDev_1958 0.378458 0 Act 0.531538
Early_RecrDev_1959 0.453826 0 Act 0.537819
Early_RecrDev_1960 0.512832 0 Act 0.542736
Early_RecrDev_1961 0.418468 0 Act 0.534872
Early_RecrDev_1962 0.150353 0 Act 0.512529
Early_RecrDev_1963 -0.117391 0 Act 0.490217
Early_RecrDev_1964 -0.281983 0 Act 0.476501
Main_RecrDev_1965 -0.300269 0 Act 0.474978
Main_RecrDev_1966 -0.123143 0 Act 0.489738
Main_RecrDev_1967 0.284425 0 Act 0.523702
Main_RecrDev_1968 0.443478 0 Act 0.536956
Main_RecrDev_1969 0.347556 0 Act 0.528963
Main_RecrDev_1970 0.936341 0 Act 0.578028
Main_RecrDev_1971 0.19395 0 Act 0.516162
Main_RecrDev_1972 -0.0356254 0 Act 0.497031
Main_RecrDev_1973 0.511066 0 Act 0.542589
Main_RecrDev_1974 0.0796995 0 Act 0.506642
Main_RecrDev_1975 1.14127 0 Act 0.595106
Main_RecrDev_1976 -0.294373 0 Act 0.475469
Main_RecrDev_1977 -0.354767 0 Act 0.470436
Main_RecrDev_1978 -0.507438 0 Act 0.457713
Main_RecrDev_1979 0.75939 0 Act 0.563282
Main_RecrDev_1980 -0.255652 0 Act 0.478696
Main_RecrDev_1981 -0.87397 0 Act 0.427169
Main_RecrDev_1982 -1.4596 0 Act 0.378366
Main_RecrDev_1983 -1.19431 0 Act 0.400474
Main_RecrDev_1984 1.71598 0 Act 0.642998
Main_RecrDev_1985 -1.1966 0 Act 0.400284
Main_RecrDev_1986 0.244758 0 Act 0.520396
Main_RecrDev_1987 0.0558256 0 Act 0.504652
Main_RecrDev_1988 0.304296 0 Act 0.525358
Main_RecrDev_1989 0.34141 0 Act 0.528451
Main_RecrDev_1990 -0.300897 0 Act 0.474925
Main_RecrDev_1991 0.155825 0 Act 0.512985
Main_RecrDev_1992 -1.02604 0 Act 0.414497
Main_RecrDev_1993 0.237852 0 Act 0.519821
Main_RecrDev_1994 -0.942484 0 Act 0.42146
Main_RecrDev_1995 -0.502433 0 Act 0.458131
Main_RecrDev_1996 -1.17849 0 Act 0.401793
Main_RecrDev_1997 -1.06225 0 Act 0.411479
Main_RecrDev_1998 -0.843648 0 Act 0.429696
Main_RecrDev_1999 2.432 0 Act 0.702666
Main_RecrDev_2000 -1.35931 0 Act 0.386724
Main_RecrDev_2001 0.129911 0 Act 0.510826
Main_RecrDev_2002 -0.660386 0 Act 0.444968
Main_RecrDev_2003 0.679724 0 Act 0.556644
Main_RecrDev_2004 -0.850887 0 Act 0.429093
Main_RecrDev_2005 -1.91287 0 Act 0.340594
Main_RecrDev_2006 -2.26193 0 Act 0.311506
Main_RecrDev_2007 -0.797863 0 Act 0.433511
Main_RecrDev_2008 -0.963095 0 Act 0.419742
Main_RecrDev_2009 0.815112 0 Act 0.567926
Main_RecrDev_2010 1.39331 0 Act 0.616109
Main_RecrDev_2011 -0.0582551 0 Act 0.495145
Main_RecrDev_2012 0.450211 0 Act 0.537518
Main_RecrDev_2013 1.71869 0 Act 0.643224
Main_RecrDev_2014 -0.654816 0 Act 0.445432
Main_RecrDev_2015 0.185299 0 Act 0.515442
Main_RecrDev_2016 0.480609 0 Act 0.540051
Main_RecrDev_2017 -0.261391 0 Act 0.478217
Main_RecrDev_2018 -1.52393 0 Act 0.373006
Main_RecrDev_2019 -0.639502 0 Act 0.446708
Main_RecrDev_2020 -0.21763 0 Act 0.481864
Main_RecrDev_2021 0.470755 0 Act 0.53923
Main_RecrDev_2022 -0.543068 0 Act 0.454744
Main_RecrDev_2023 0.297715 0 Act 0.52481
Main_RecrDev_2024 0.876445 0 Act 0.573037
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.90023 0 Fix 0.509977
LnQ_base_NoCA_OR_WA_Rec(6) -7.45957 0 Fix 0.254043
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260874 0 Act 0.260874
LnQ_base_WCGBT_Survey(9) 1.14466 0 Fix 0.857282
LnQ_base_Triennial_Survey(10) 0.216374 0 Fix 0.785875
LnQ_base_CalCOFI_Survey(11) -3.87 0 Fix 0.613
Q_extraSD_CalCOFI_Survey(11) 0.29525 0 Act 0.29525
LnQ_base_RREAS_YOY_Survey(12) -4.92297 0 Fix 0.507703
Q_extraSD_RREAS_YOY_Survey(12) 1.23292 0 Act 0.410974
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1922 0 Act 0.636576
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42055 0 Act 0.367853
Size_DblN_descend_se_NoCA_HKL(1) 5.82968 0 Act 0.485378
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 51.0735 0 Act 0.838236
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.65512 0 Act 0.470819
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.6709 0 Act 0.564713
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.00533 0 Act 0.333222
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.2116 0 Act 0.636972
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.39915 0 Act 0.366067
Size_DblN_descend_se_OR_WA_Comm(4) 11.3887 0 Act 0.949017
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.8282 0 Act 0.751596
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40773 0 Act 0.481546
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.48 0 Act 0.602051
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10742 0 Act 0.421484
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5363 0 Act 0.386417
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.87568 0 Act 0.250071
Size_DblN_descend_se_SoCA_Rec(7) 3.49784 0 Act 0.436526
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.1134 0 Act 0.453608
Size_DblN_peak_TWL_discard(8) 29.7365 0 Act 0.493413
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20645 0 Act 0.494194
Size_DblN_descend_se_TWL_discard(8) 3.16356 0 Act 0.394688
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0204 0 Act 0.51062
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05175 0 Act 0.503899
Size_DblN_descend_se_WCGBT_Survey(9) 5.00341 0 Act 0.416464
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7065 0 Act 0.822353
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07919 0 Act 0.376757
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8814 0 Act 0.539311
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.77792 0 Act 0.345044
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11627.3 0
SSB_Initial 11627.3 0
SSB_1875 11627.3 0
SSB_1876 11624.8 0
SSB_1877 11620.1 0
SSB_1878 11613.4 0
SSB_1879 11604.9 0
SSB_1880 11594.8 0
SSB_1881 11583.3 0
SSB_1882 11570.6 0
SSB_1883 11556.8 0
SSB_1884 11542 0
SSB_1885 11526.4 0
SSB_1886 11510 0
SSB_1887 11493 0
SSB_1888 11475.4 0
SSB_1889 11457.3 0
SSB_1890 11438.7 0
SSB_1891 11419.8 0
SSB_1892 11400.5 0
SSB_1893 11380.8 0
SSB_1894 11360.9 0
SSB_1895 11340.8 0
SSB_1896 11320.4 0
SSB_1897 11299.9 0
SSB_1898 11279.2 0
SSB_1899 11258.3 0
SSB_1900 11237.3 0
SSB_1901 11216.1 0
SSB_1902 11194.9 0
SSB_1903 11173.6 0
SSB_1904 11152.1 0
SSB_1905 11130.6 0
SSB_1906 11109.1 0
SSB_1907 11087.5 0
SSB_1908 11065.8 0
SSB_1909 11044 0
SSB_1910 11022.2 0
SSB_1911 11000.4 0
SSB_1912 10978.6 0
SSB_1913 10956.7 0
SSB_1914 10934.7 0
SSB_1915 10912.8 0
SSB_1916 10890.8 0
SSB_1917 10864.9 0
SSB_1918 10779.3 0
SSB_1919 10696.7 0
SSB_1920 10684 0
SSB_1921 10668.4 0
SSB_1922 10673.2 0
SSB_1923 10686.3 0
SSB_1924 10679 0
SSB_1925 10671.3 0
SSB_1926 10648.7 0
SSB_1927 10581.9 0
SSB_1928 10546.8 0
SSB_1929 10515.9 0
SSB_1930 10493.5 0
SSB_1931 10454.5 0
SSB_1932 10409.1 0
SSB_1933 10416.2 0
SSB_1934 10448.6 0
SSB_1935 10472.7 0
SSB_1936 10486.7 0
SSB_1937 10526.9 0
SSB_1938 10575.9 0
SSB_1939 10634.3 0
SSB_1940 10692.6 0
SSB_1941 10765.9 0
SSB_1942 10854.9 0
SSB_1943 10985.4 0
SSB_1944 11089.7 0
SSB_1945 11101.9 0
SSB_1946 10964.7 0
SSB_1947 10917 0
SSB_1948 10946.8 0
SSB_1949 11028.9 0
SSB_1950 11103.3 0
SSB_1951 11158 0
SSB_1952 11125.5 0
SSB_1953 11118.3 0
SSB_1954 11090.6 0
SSB_1955 11103.8 0
SSB_1956 11139.6 0
SSB_1957 11155.8 0
SSB_1958 11182.8 0
SSB_1959 11159.4 0
SSB_1960 11232.8 0
SSB_1961 11395.4 0
SSB_1962 11656.9 0
SSB_1963 11966.4 0
SSB_1964 12250.4 0
SSB_1965 12569.3 0
SSB_1966 12737.7 0
SSB_1967 12436.2 0
SSB_1968 11792 0
SSB_1969 11306.7 0
SSB_1970 11013.2 0
SSB_1971 10725.3 0
SSB_1972 10584.9 0
SSB_1973 10484.8 0
SSB_1974 10120.5 0
SSB_1975 9658.81 0
SSB_1976 9277.09 0
SSB_1977 8869.13 0
SSB_1978 8724.13 0
SSB_1979 8748.26 0
SSB_1980 8463.49 0
SSB_1981 7928.43 0
SSB_1982 7412.63 0
SSB_1983 6934 0
SSB_1984 6411.44 0
SSB_1985 5708.33 0
SSB_1986 4863.46 0
SSB_1987 4250.09 0
SSB_1988 4270.15 0
SSB_1989 4228.53 0
SSB_1990 4017.38 0
SSB_1991 3800.75 0
SSB_1992 3382.34 0
SSB_1993 3166.48 0
SSB_1994 2987.43 0
SSB_1995 2879.38 0
SSB_1996 2692.08 0
SSB_1997 2515.55 0
SSB_1998 2234.72 0
SSB_1999 2058.19 0
SSB_2000 1948.91 0
SSB_2001 2011.77 0
SSB_2002 2512.31 0
SSB_2003 3475.54 0
SSB_2004 4541.56 0
SSB_2005 5419.56 0
SSB_2006 6092.18 0
SSB_2007 6558.98 0
SSB_2008 6800.63 0
SSB_2009 6801.79 0
SSB_2010 6583.87 0
SSB_2011 6260.51 0
SSB_2012 6047.07 0
SSB_2013 6132 0
SSB_2014 6446.25 0
SSB_2015 6909.49 0
SSB_2016 7606.07 0
SSB_2017 8463.73 0
SSB_2018 9189.04 0
SSB_2019 9696.2 0
SSB_2020 9935.97 0
SSB_2021 9895.5 0
SSB_2022 9598.18 0
SSB_2023 9152.62 0
SSB_2024 8576.14 0
SSB_2025 8056.47 0
SSB_2026 7886.29 0
SSB_2027 7832.58 0
SSB_2028 7323.16 0
SSB_2029 6976.5 0
SSB_2030 6725.85 0
SSB_2031 6536.23 0
SSB_2032 6388.39 0
SSB_2033 6269.53 0
SSB_2034 6172.4 0
SSB_2035 6092.25 0
SSB_2036 6025.4 0
#_Recruitment
Recr_Virgin 22712.6 0
Recr_Initial 22712.6 0
Recr_1875 22712.6 0
Recr_1876 22712.1 0
Recr_1877 22711.2 0
Recr_1878 22710 0
Recr_1879 22708.3 0
Recr_1880 22706.4 0
Recr_1881 22704.2 0
Recr_1882 22701.8 0
Recr_1883 22699.1 0
Recr_1884 22696.3 0
Recr_1885 22693.3 0
Recr_1886 22690.1 0
Recr_1887 22686.8 0
Recr_1888 22683.4 0
Recr_1889 22679.9 0
Recr_1890 22676.2 0
Recr_1891 22672.5 0
Recr_1892 22668.7 0
Recr_1893 22664.9 0
Recr_1894 22660.9 0
Recr_1895 22656.9 0
Recr_1896 22652.9 0
Recr_1897 22648.8 0
Recr_1898 22644.6 0
Recr_1899 22640.4 0
Recr_1900 22636.2 0
Recr_1901 22631.9 0
Recr_1902 22627.6 0
Recr_1903 22623.3 0
Recr_1904 22618.9 0
Recr_1905 22614.5 0
Recr_1906 22610.1 0
Recr_1907 22605.6 0
Recr_1908 22601.1 0
Recr_1909 22596.6 0
Recr_1910 22592 0
Recr_1911 22587.5 0
Recr_1912 22582.9 0
Recr_1913 22578.2 0
Recr_1914 22573.6 0
Recr_1915 22568.9 0
Recr_1916 22564.2 0
Recr_1917 22558.7 0
Recr_1918 22540.2 0
Recr_1919 22522.1 0
Recr_1920 22519.3 0
Recr_1921 22515.8 0
Recr_1922 22516.9 0
Recr_1923 22519.8 0
Recr_1924 22518.2 0
Recr_1925 22516.5 0
Recr_1926 22511.5 0
Recr_1927 22496.5 0
Recr_1928 22488.6 0
Recr_1929 22481.6 0
Recr_1930 22476.5 0
Recr_1931 22467.6 0
Recr_1932 22457.1 0
Recr_1933 22458.7 0
Recr_1934 22466.2 0
Recr_1935 23519.8 0
Recr_1936 23659.4 0
Recr_1937 23822.7 0
Recr_1938 24007.5 0
Recr_1939 24217.1 0
Recr_1940 24455 0
Recr_1941 24732.4 0
Recr_1942 25054.2 0
Recr_1943 25427.3 0
Recr_1944 25842.9 0
Recr_1945 26281.2 0
Recr_1946 26736.3 0
Recr_1947 27280.6 0
Recr_1948 27919.6 0
Recr_1949 28637 0
Recr_1950 29377.9 0
Recr_1951 30117 0
Recr_1952 30785.4 0
Recr_1953 31297.5 0
Recr_1954 31542.8 0
Recr_1955 31520.8 0
Recr_1956 31461.1 0
Recr_1957 31761.4 0
Recr_1958 33033.5 0
Recr_1959 35611.8 0
Recr_1960 37801.3 0
Recr_1961 34446.6 0
Recr_1962 26404.1 0
Recr_1963 19737.8 0
Recr_1964 16352.7 0
Recr_1965 15685.1 0
Recr_1966 18270.5 0
Recr_1967 26707.3 0
Recr_1968 30364 0
Recr_1969 26775.1 0
Recr_1970 46892.3 0
Recr_1971 21692.7 0
Recr_1972 16781.3 0
Recr_1973 28224.7 0
Recr_1974 17800.9 0
Recr_1975 49890 0
Recr_1976 11515.7 0
Recr_1977 10507.8 0
Recr_1978 8772.67 0
Recr_1979 30358.2 0
Recr_1980 10955.3 0
Recr_1981 5852.34 0
Recr_1982 3227.68 0
Recr_1983 4166.73 0
Recr_1984 75567.9 0
Recr_1985 4025.02 0
Recr_1986 16495.9 0
Recr_1987 13264.1 0
Recr_1988 17023.6 0
Recr_1989 17627.9 0
Recr_1990 9163.62 0
Recr_1991 14275 0
Recr_1992 4248.02 0
Recr_1993 14762.6 0
Recr_1994 4458.97 0
Recr_1995 6847.94 0
Recr_1996 3411.07 0
Recr_1997 3748.04 0
Recr_1998 4476.86 0
Recr_1999 114920 0
Recr_2000 2539.42 0
Recr_2001 11398.2 0
Recr_2002 5599.45 0
Recr_2003 23558.5 0
Recr_2004 5436.09 0
Recr_2005 1947.82 0
Recr_2006 1402.97 0
Recr_2007 6140.27 0
Recr_2008 5234.91 0
Recr_2009 30987.5 0
Recr_2010 54962.1 0
Recr_2011 12767 0
Recr_2012 21104.1 0
Recr_2013 75212.6 0
Recr_2014 7064.75 0
Recr_2015 16546.9 0
Recr_2016 22548.2 0
Recr_2017 10892.6 0
Recr_2018 3113.57 0
Recr_2019 7587.41 0
Recr_2020 11601.4 0
Recr_2021 23082 0
Recr_2022 8345.79 0
Recr_2023 19239 0
Recr_2024 34042.5 0
Recr_2025 21774.3 0
Recr_2026 21711.3 0
Recr_2027 21690.9 0
Recr_2028 21484.9 0
Recr_2029 21330.2 0
Recr_2030 21209.9 0
Recr_2031 21113.8 0
Recr_2032 21035.5 0
Recr_2033 20970.3 0
Recr_2034 20915.6 0
Recr_2035 20869.2 0
Recr_2036 20829.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00340487 0
SPRratio_1876 0.00679929 0
SPRratio_1877 0.0101838 0
SPRratio_1878 0.0135614 0
SPRratio_1879 0.0169335 0
SPRratio_1880 0.0203013 0
SPRratio_1881 0.023666 0
SPRratio_1882 0.0270286 0
SPRratio_1883 0.0303894 0
SPRratio_1884 0.0337503 0
SPRratio_1885 0.0371102 0
SPRratio_1886 0.0404707 0
SPRratio_1887 0.0438317 0
SPRratio_1888 0.0471932 0
SPRratio_1889 0.0505566 0
SPRratio_1890 0.0539205 0
SPRratio_1891 0.0572861 0
SPRratio_1892 0.0606533 0
SPRratio_1893 0.0640221 0
SPRratio_1894 0.0673922 0
SPRratio_1895 0.0707648 0
SPRratio_1896 0.0741383 0
SPRratio_1897 0.0775141 0
SPRratio_1898 0.0808917 0
SPRratio_1899 0.0842708 0
SPRratio_1900 0.0876524 0
SPRratio_1901 0.0910352 0
SPRratio_1902 0.0944201 0
SPRratio_1903 0.0978069 0
SPRratio_1904 0.101196 0
SPRratio_1905 0.104586 0
SPRratio_1906 0.107978 0
SPRratio_1907 0.111372 0
SPRratio_1908 0.114768 0
SPRratio_1909 0.118165 0
SPRratio_1910 0.121565 0
SPRratio_1911 0.124966 0
SPRratio_1912 0.128369 0
SPRratio_1913 0.131774 0
SPRratio_1914 0.13518 0
SPRratio_1915 0.138588 0
SPRratio_1916 0.147471 0
SPRratio_1917 0.224201 0
SPRratio_1918 0.229766 0
SPRratio_1919 0.156317 0
SPRratio_1920 0.163926 0
SPRratio_1921 0.141485 0
SPRratio_1922 0.131321 0
SPRratio_1923 0.157585 0
SPRratio_1924 0.162236 0
SPRratio_1925 0.1807 0
SPRratio_1926 0.236916 0
SPRratio_1927 0.207765 0
SPRratio_1928 0.205064 0
SPRratio_1929 0.20081 0
SPRratio_1930 0.223523 0
SPRratio_1931 0.237406 0
SPRratio_1932 0.177716 0
SPRratio_1933 0.143879 0
SPRratio_1934 0.151885 0
SPRratio_1935 0.161568 0
SPRratio_1936 0.124722 0
SPRratio_1937 0.115262 0
SPRratio_1938 0.107823 0
SPRratio_1939 0.118239 0
SPRratio_1940 0.108427 0
SPRratio_1941 0.0951345 0
SPRratio_1942 0.0407254 0
SPRratio_1943 0.0819299 0
SPRratio_1944 0.215799 0
SPRratio_1945 0.405984 0
SPRratio_1946 0.329749 0
SPRratio_1947 0.257301 0
SPRratio_1948 0.216543 0
SPRratio_1949 0.248042 0
SPRratio_1950 0.294508 0
SPRratio_1951 0.420363 0
SPRratio_1952 0.426365 0
SPRratio_1953 0.482348 0
SPRratio_1954 0.477123 0
SPRratio_1955 0.48847 0
SPRratio_1956 0.53533 0
SPRratio_1957 0.546329 0
SPRratio_1958 0.606621 0
SPRratio_1959 0.531626 0
SPRratio_1960 0.455868 0
SPRratio_1961 0.372816 0
SPRratio_1962 0.350826 0
SPRratio_1963 0.387501 0
SPRratio_1964 0.294898 0
SPRratio_1965 0.314843 0
SPRratio_1966 0.579014 0
SPRratio_1967 0.719814 0
SPRratio_1968 0.540864 0
SPRratio_1969 0.34487 0
SPRratio_1970 0.418025 0
SPRratio_1971 0.381332 0
SPRratio_1972 0.509492 0
SPRratio_1973 0.846732 0
SPRratio_1974 0.93474 0
SPRratio_1975 0.882465 0
SPRratio_1976 0.911556 0
SPRratio_1977 0.78374 0
SPRratio_1978 0.670397 0
SPRratio_1979 0.869418 0
SPRratio_1980 0.966996 0
SPRratio_1981 0.937819 0
SPRratio_1982 0.92407 0
SPRratio_1983 0.955433 0
SPRratio_1984 1.07166 0
SPRratio_1985 1.17841 0
SPRratio_1986 1.22933 0
SPRratio_1987 1.10619 0
SPRratio_1988 1.25601 0
SPRratio_1989 1.35064 0
SPRratio_1990 1.32769 0
SPRratio_1991 1.45695 0
SPRratio_1992 1.35259 0
SPRratio_1993 1.32051 0
SPRratio_1994 1.22483 0
SPRratio_1995 1.28249 0
SPRratio_1996 1.26413 0
SPRratio_1997 1.36531 0
SPRratio_1998 1.22819 0
SPRratio_1999 1.06282 0
SPRratio_2000 0.7351 0
SPRratio_2001 0.620605 0
SPRratio_2002 0.434861 0
SPRratio_2003 0.0346158 0
SPRratio_2004 0.0818118 0
SPRratio_2005 0.0899243 0
SPRratio_2006 0.109625 0
SPRratio_2007 0.0850128 0
SPRratio_2008 0.0974664 0
SPRratio_2009 0.191397 0
SPRratio_2010 0.248976 0
SPRratio_2011 0.239826 0
SPRratio_2012 0.222364 0
SPRratio_2013 0.274371 0
SPRratio_2014 0.21014 0
SPRratio_2015 0.122645 0
SPRratio_2016 0.0506224 0
SPRratio_2017 0.113781 0
SPRratio_2018 0.170207 0
SPRratio_2019 0.260174 0
SPRratio_2020 0.306733 0
SPRratio_2021 0.355679 0
SPRratio_2022 0.375149 0
SPRratio_2023 0.544 0
SPRratio_2024 0.553454 0
SPRratio_2025 0.160947 0
SPRratio_2026 0.160991 0
SPRratio_2027 0.960592 0
SPRratio_2028 0.957483 0
SPRratio_2029 0.954975 0
SPRratio_2030 0.952453 0
SPRratio_2031 0.949291 0
SPRratio_2032 0.946753 0
SPRratio_2033 0.944206 0
SPRratio_2034 0.941009 0
SPRratio_2035 0.938441 0
SPRratio_2036 0.935864 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000171603 0
F_1876 0.0003433 0
F_1877 0.000515079 0
F_1878 0.000687063 0
F_1879 0.000859282 0
F_1880 0.00103178 0
F_1881 0.00120459 0
F_1882 0.00137775 0
F_1883 0.00155125 0
F_1884 0.0017252 0
F_1885 0.00189952 0
F_1886 0.00207428 0
F_1887 0.00224949 0
F_1888 0.00242514 0
F_1889 0.00260129 0
F_1890 0.00277787 0
F_1891 0.00295495 0
F_1892 0.00313253 0
F_1893 0.00331059 0
F_1894 0.00348913 0
F_1895 0.00366822 0
F_1896 0.00384777 0
F_1897 0.00402785 0
F_1898 0.00420844 0
F_1899 0.00438953 0
F_1900 0.00457117 0
F_1901 0.0047533 0
F_1902 0.00493597 0
F_1903 0.00511917 0
F_1904 0.00530289 0
F_1905 0.00548713 0
F_1906 0.00567194 0
F_1907 0.00585724 0
F_1908 0.00604312 0
F_1909 0.00622951 0
F_1910 0.00641645 0
F_1911 0.00660394 0
F_1912 0.00679196 0
F_1913 0.00698055 0
F_1914 0.00716969 0
F_1915 0.00735939 0
F_1916 0.00786324 0
F_1917 0.0125045 0
F_1918 0.0128725 0
F_1919 0.00835289 0
F_1920 0.00878665 0
F_1921 0.0074699 0
F_1922 0.00688334 0
F_1923 0.00837798 0
F_1924 0.008595 0
F_1925 0.00968289 0
F_1926 0.0131364 0
F_1927 0.0112851 0
F_1928 0.0111481 0
F_1929 0.0108604 0
F_1930 0.0122688 0
F_1931 0.0131103 0
F_1932 0.0094673 0
F_1933 0.00753493 0
F_1934 0.0079914 0
F_1935 0.00855514 0
F_1936 0.00648258 0
F_1937 0.00596904 0
F_1938 0.00556589 0
F_1939 0.00612772 0
F_1940 0.00557118 0
F_1941 0.00484267 0
F_1942 0.00200979 0
F_1943 0.00416891 0
F_1944 0.0117262 0
F_1945 0.0241602 0
F_1946 0.0188357 0
F_1947 0.014172 0
F_1948 0.0116617 0
F_1949 0.0135377 0
F_1950 0.016412 0
F_1951 0.0248763 0
F_1952 0.0252321 0
F_1953 0.0292931 0
F_1954 0.0288017 0
F_1955 0.0295812 0
F_1956 0.0331701 0
F_1957 0.0340066 0
F_1958 0.039033 0
F_1959 0.0328005 0
F_1960 0.0270224 0
F_1961 0.0211877 0
F_1962 0.0196642 0
F_1963 0.0220164 0
F_1964 0.0160759 0
F_1965 0.0176048 0
F_1966 0.0379188 0
F_1967 0.0520778 0
F_1968 0.035517 0
F_1969 0.0204273 0
F_1970 0.0252332 0
F_1971 0.0221895 0
F_1972 0.0315259 0
F_1973 0.0616115 0
F_1974 0.0733604 0
F_1975 0.0683357 0
F_1976 0.0717968 0
F_1977 0.0570926 0
F_1978 0.0430535 0
F_1979 0.0654155 0
F_1980 0.0809248 0
F_1981 0.0789821 0
F_1982 0.0749811 0
F_1983 0.0793937 0
F_1984 0.100204 0
F_1985 0.129521 0
F_1986 0.153932 0
F_1987 0.0859125 0
F_1988 0.117459 0
F_1989 0.146802 0
F_1990 0.144814 0
F_1991 0.188701 0
F_1992 0.147954 0
F_1993 0.141412 0
F_1994 0.117126 0
F_1995 0.136728 0
F_1996 0.128321 0
F_1997 0.159803 0
F_1998 0.123589 0
F_1999 0.0938113 0
F_2000 0.0519912 0
F_2001 0.0426032 0
F_2002 0.0147786 0
F_2003 0.00122944 0
F_2004 0.00368946 0
F_2005 0.00456856 0
F_2006 0.00562382 0
F_2007 0.00440408 0
F_2008 0.00528672 0
F_2009 0.011154 0
F_2010 0.0148542 0
F_2011 0.0135935 0
F_2012 0.0120698 0
F_2013 0.0139358 0
F_2014 0.0108143 0
F_2015 0.00631368 0
F_2016 0.00226017 0
F_2017 0.00547837 0
F_2018 0.00899584 0
F_2019 0.0144118 0
F_2020 0.0175275 0
F_2021 0.0209217 0
F_2022 0.0225203 0
F_2023 0.0351361 0
F_2024 0.0346749 0
F_2025 0.00742662 0
F_2026 0.00818953 0
F_2027 0.0744961 0
F_2028 0.0741186 0
F_2029 0.0742012 0
F_2030 0.0740906 0
F_2031 0.0737477 0
F_2032 0.073427 0
F_2033 0.0730888 0
F_2034 0.0726653 0
F_2035 0.0723217 0
F_2036 0.0719804 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999788 0
Bratio_1877 0.999383 0
Bratio_1878 0.998806 0
Bratio_1879 0.998074 0
Bratio_1880 0.997206 0
Bratio_1881 0.996218 0
Bratio_1882 0.995123 0
Bratio_1883 0.993935 0
Bratio_1884 0.992664 0
Bratio_1885 0.99132 0
Bratio_1886 0.989913 0
Bratio_1887 0.988449 0
Bratio_1888 0.986936 0
Bratio_1889 0.985378 0
Bratio_1890 0.983782 0
Bratio_1891 0.982152 0
Bratio_1892 0.980491 0
Bratio_1893 0.978803 0
Bratio_1894 0.977092 0
Bratio_1895 0.97536 0
Bratio_1896 0.973608 0
Bratio_1897 0.971841 0
Bratio_1898 0.970059 0
Bratio_1899 0.968263 0
Bratio_1900 0.966456 0
Bratio_1901 0.964639 0
Bratio_1902 0.962812 0
Bratio_1903 0.960977 0
Bratio_1904 0.959135 0
Bratio_1905 0.957286 0
Bratio_1906 0.955431 0
Bratio_1907 0.953571 0
Bratio_1908 0.951706 0
Bratio_1909 0.949836 0
Bratio_1910 0.947963 0
Bratio_1911 0.946086 0
Bratio_1912 0.944205 0
Bratio_1913 0.942322 0
Bratio_1914 0.940436 0
Bratio_1915 0.938547 0
Bratio_1916 0.936656 0
Bratio_1917 0.934431 0
Bratio_1918 0.927072 0
Bratio_1919 0.919968 0
Bratio_1920 0.91887 0
Bratio_1921 0.91753 0
Bratio_1922 0.917942 0
Bratio_1923 0.919074 0
Bratio_1924 0.918445 0
Bratio_1925 0.917779 0
Bratio_1926 0.915836 0
Bratio_1927 0.910093 0
Bratio_1928 0.907069 0
Bratio_1929 0.904418 0
Bratio_1930 0.902486 0
Bratio_1931 0.899134 0
Bratio_1932 0.895233 0
Bratio_1933 0.895842 0
Bratio_1934 0.898628 0
Bratio_1935 0.900696 0
Bratio_1936 0.901902 0
Bratio_1937 0.905358 0
Bratio_1938 0.909574 0
Bratio_1939 0.914598 0
Bratio_1940 0.919608 0
Bratio_1941 0.925917 0
Bratio_1942 0.933568 0
Bratio_1943 0.944795 0
Bratio_1944 0.953764 0
Bratio_1945 0.954816 0
Bratio_1946 0.943014 0
Bratio_1947 0.938913 0
Bratio_1948 0.941471 0
Bratio_1949 0.948535 0
Bratio_1950 0.95493 0
Bratio_1951 0.959639 0
Bratio_1952 0.956847 0
Bratio_1953 0.956226 0
Bratio_1954 0.953841 0
Bratio_1955 0.954977 0
Bratio_1956 0.958056 0
Bratio_1957 0.959453 0
Bratio_1958 0.961772 0
Bratio_1959 0.959761 0
Bratio_1960 0.96607 0
Bratio_1961 0.980054 0
Bratio_1962 1.00254 0
Bratio_1963 1.02917 0
Bratio_1964 1.05359 0
Bratio_1965 1.08102 0
Bratio_1966 1.0955 0
Bratio_1967 1.06957 0
Bratio_1968 1.01417 0
Bratio_1969 0.972428 0
Bratio_1970 0.947188 0
Bratio_1971 0.922426 0
Bratio_1972 0.910351 0
Bratio_1973 0.901738 0
Bratio_1974 0.870411 0
Bratio_1975 0.830701 0
Bratio_1976 0.797872 0
Bratio_1977 0.762785 0
Bratio_1978 0.750315 0
Bratio_1979 0.75239 0
Bratio_1980 0.727898 0
Bratio_1981 0.681881 0
Bratio_1982 0.63752 0
Bratio_1983 0.596355 0
Bratio_1984 0.551413 0
Bratio_1985 0.490942 0
Bratio_1986 0.41828 0
Bratio_1987 0.365527 0
Bratio_1988 0.367252 0
Bratio_1989 0.363672 0
Bratio_1990 0.345513 0
Bratio_1991 0.326882 0
Bratio_1992 0.290897 0
Bratio_1993 0.272331 0
Bratio_1994 0.256932 0
Bratio_1995 0.24764 0
Bratio_1996 0.231531 0
Bratio_1997 0.216349 0
Bratio_1998 0.192196 0
Bratio_1999 0.177013 0
Bratio_2000 0.167615 0
Bratio_2001 0.173021 0
Bratio_2002 0.21607 0
Bratio_2003 0.298912 0
Bratio_2004 0.390595 0
Bratio_2005 0.466107 0
Bratio_2006 0.523955 0
Bratio_2007 0.564102 0
Bratio_2008 0.584884 0
Bratio_2009 0.584984 0
Bratio_2010 0.566242 0
Bratio_2011 0.538432 0
Bratio_2012 0.520075 0
Bratio_2013 0.527379 0
Bratio_2014 0.554407 0
Bratio_2015 0.594248 0
Bratio_2016 0.654157 0
Bratio_2017 0.727919 0
Bratio_2018 0.790299 0
Bratio_2019 0.833917 0
Bratio_2020 0.854538 0
Bratio_2021 0.851058 0
Bratio_2022 0.825487 0
Bratio_2023 0.787166 0
Bratio_2024 0.737587 0
Bratio_2025 0.692893 0
Bratio_2026 0.678256 0
Bratio_2027 0.673637 0
Bratio_2028 0.629825 0
Bratio_2029 0.600011 0
Bratio_2030 0.578453 0
Bratio_2031 0.562145 0
Bratio_2032 0.54943 0
Bratio_2033 0.539208 0
Bratio_2034 0.530854 0
Bratio_2035 0.523961 0
Bratio_2036 0.518211 0
#_Mgmt_Quantity
SSB_unfished 11627.3 0
Totbio_unfished 50109.3 0
SmryBio_unfished 48198.5 0
Recr_unfished 22712.6 0
SSB_Btgt 4650.92 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0917035 0
Dead_Catch_Btgt 2167.59 0
SSB_SPR 5187.56 0
annF_SPR 0.0799779 0
Dead_Catch_SPR 2057.37 0
SSB_MSY 2994.44 0
SPR_MSY 0.32972 0
annF_MSY 0.139957 0
Dead_Catch_MSY 2345.93 0
Ret_Catch_MSY 2345.93 0
B_MSY/SSB_unfished 0.257536 0
ForeCatch_2025 238.115 0
ForeCatch_2026 259.811 0
ForeCatch_2027 2477.02 0
ForeCatch_2028 2387.49 0
ForeCatch_2029 2335.61 0
ForeCatch_2030 2289.75 0
ForeCatch_2031 2243.55 0
ForeCatch_2032 2203.33 0
ForeCatch_2033 2166.82 0
ForeCatch_2034 2131.55 0
ForeCatch_2035 2102.14 0
ForeCatch_2036 2075.77 0
OFLCatch_2025 2642.54 0
OFLCatch_2026 2613.72 0
OFLCatch_2027 2649.21 0
OFLCatch_2028 2567.19 0
OFLCatch_2029 2522.25 0
OFLCatch_2030 2483.46 0
OFLCatch_2031 2446.62 0
OFLCatch_2032 2413.29 0
OFLCatch_2033 2383.74 0
OFLCatch_2034 2357.91 0
OFLCatch_2035 2335.71 0
OFLCatch_2036 2316.71 0
#_Extra_stdev
ln(SPB)_1875 9.36111 0
ln(SPB)_1949 9.30827 0
ln(SPB)_2024 9.05674 0
SmryBio_Virgin 48198.5 0.0
SmryBio_Initial 48198.5 0.0
SmryBio_1875 48198.5 0.0
SmryBio_1876 48191.1 0.0
SmryBio_1877 48177 0.0
SmryBio_1878 48157.2 0.0
SmryBio_1879 48132.1 0.0
SmryBio_1880 48102.4 0.0
SmryBio_1881 48068.7 0.0
SmryBio_1882 48031.3 0.0
SmryBio_1883 47990.8 0.0
SmryBio_1884 47947.5 0.0
SmryBio_1885 47901.7 0.0
SmryBio_1886 47853.7 0.0
SmryBio_1887 47803.7 0.0
SmryBio_1888 47752 0.0
SmryBio_1889 47698.7 0.0
SmryBio_1890 47644.1 0.0
SmryBio_1891 47588.2 0.0
SmryBio_1892 47531.3 0.0
SmryBio_1893 47473.4 0.0
SmryBio_1894 47414.7 0.0
SmryBio_1895 47355.2 0.0
SmryBio_1896 47295 0.0
SmryBio_1897 47234.2 0.0
SmryBio_1898 47172.8 0.0
SmryBio_1899 47111 0.0
SmryBio_1900 47048.8 0.0
SmryBio_1901 46986.1 0.0
SmryBio_1902 46923.1 0.0
SmryBio_1903 46859.8 0.0
SmryBio_1904 46796.2 0.0
SmryBio_1905 46732.3 0.0
SmryBio_1906 46668.2 0.0
SmryBio_1907 46603.9 0.0
SmryBio_1908 46539.3 0.0
SmryBio_1909 46474.6 0.0
SmryBio_1910 46409.8 0.0
SmryBio_1911 46344.7 0.0
SmryBio_1912 46279.6 0.0
SmryBio_1913 46214.3 0.0
SmryBio_1914 46148.8 0.0
SmryBio_1915 46083.3 0.0
SmryBio_1916 46017.6 0.0
SmryBio_1917 45938.6 0.0
SmryBio_1918 45677.3 0.0
SmryBio_1919 45432.9 0.0
SmryBio_1920 45403.4 0.0
SmryBio_1921 45361.5 0.0
SmryBio_1922 45377.7 0.0
SmryBio_1923 45415.7 0.0
SmryBio_1924 45387.5 0.0
SmryBio_1925 45349.5 0.0
SmryBio_1926 45269.8 0.0
SmryBio_1927 45057.8 0.0
SmryBio_1928 44943.7 0.0
SmryBio_1929 44850.4 0.0
SmryBio_1930 44779 0.0
SmryBio_1931 44660.5 0.0
SmryBio_1932 44522.5 0.0
SmryBio_1933 44546.9 0.0
SmryBio_1934 44647.4 0.0
SmryBio_1935 44718.4 0.0
SmryBio_1936 44758.9 0.0
SmryBio_1937 44878.4 0.0
SmryBio_1938 45115.3 0.0
SmryBio_1939 45406.6 0.0
SmryBio_1940 45704.5 0.0
SmryBio_1941 46050.2 0.0
SmryBio_1942 46444.6 0.0
SmryBio_1943 46972.3 0.0
SmryBio_1944 47412.2 0.0
SmryBio_1945 47537.9 0.0
SmryBio_1946 47172.9 0.0
SmryBio_1947 47158.6 0.0
SmryBio_1948 47445.1 0.0
SmryBio_1949 47914.6 0.0
SmryBio_1950 48369.6 0.0
SmryBio_1951 48779.3 0.0
SmryBio_1952 48909.2 0.0
SmryBio_1953 49162.1 0.0
SmryBio_1954 49367.2 0.0
SmryBio_1955 49733.2 0.0
SmryBio_1956 50168.4 0.0
SmryBio_1957 50498.4 0.0
SmryBio_1958 50814.1 0.0
SmryBio_1959 50891.7 0.0
SmryBio_1960 51302 0.0
SmryBio_1961 52096.6 0.0
SmryBio_1962 53425.5 0.0
SmryBio_1963 55082.3 0.0
SmryBio_1964 56303 0.0
SmryBio_1965 56840.3 0.0
SmryBio_1966 56143.9 0.0
SmryBio_1967 53484.6 0.0
SmryBio_1968 49753.2 0.0
SmryBio_1969 47104.8 0.0
SmryBio_1970 46166.7 0.0
SmryBio_1971 45829.9 0.0
SmryBio_1972 45733.9 0.0
SmryBio_1973 47561.3 0.0
SmryBio_1974 46238.3 0.0
SmryBio_1975 43720.9 0.0
SmryBio_1976 42426.6 0.0
SmryBio_1977 40187.9 0.0
SmryBio_1978 41862.1 0.0
SmryBio_1979 41015.8 0.0
SmryBio_1980 38552.8 0.0
SmryBio_1981 35005.7 0.0
SmryBio_1982 33767.5 0.0
SmryBio_1983 31420.7 0.0
SmryBio_1984 28441.5 0.0
SmryBio_1985 24635.5 0.0
SmryBio_1986 20506.6 0.0
SmryBio_1987 24067.1 0.0
SmryBio_1988 23880.4 0.0
SmryBio_1989 23558.1 0.0
SmryBio_1990 22055.6 0.0
SmryBio_1991 20906.7 0.0
SmryBio_1992 19121.3 0.0
SmryBio_1993 17593.3 0.0
SmryBio_1994 16709.1 0.0
SmryBio_1995 15312.8 0.0
SmryBio_1996 14596 0.0
SmryBio_1997 13217.9 0.0
SmryBio_1998 11698.1 0.0
SmryBio_1999 10440.9 0.0
SmryBio_2000 9547.29 0.0
SmryBio_2001 9134.63 0.0
SmryBio_2002 20445.7 0.0
SmryBio_2003 23988.2 0.0
SmryBio_2004 27150.1 0.0
SmryBio_2005 28515.1 0.0
SmryBio_2006 30621.7 0.0
SmryBio_2007 30629.1 0.0
SmryBio_2008 29546.7 0.0
SmryBio_2009 27747.8 0.0
SmryBio_2010 25910 0.0
SmryBio_2011 23914.9 0.0
SmryBio_2012 24762.9 0.0
SmryBio_2013 29206.7 0.0
SmryBio_2014 30691.8 0.0
SmryBio_2015 32558.4 0.0
SmryBio_2016 39978.8 0.0
SmryBio_2017 42016 0.0
SmryBio_2018 43442 0.0
SmryBio_2019 44482.8 0.0
SmryBio_2020 43652 0.0
SmryBio_2021 41211.6 0.0
SmryBio_2022 38462.4 0.0
SmryBio_2023 35941.9 0.0
SmryBio_2024 34410 0.0
SmryBio_2025 32062.3 0.0
SmryBio_2026 31724.8 0.0
SmryBio_2027 33250.3 0.0
SmryBio_2028 32211.7 0.0
SmryBio_2029 31476.6 0.0
SmryBio_2030 30904.8 0.0
SmryBio_2031 30422 0.0
SmryBio_2032 30007.1 0.0
SmryBio_2033 29646.3 0.0
SmryBio_2034 29333.8 0.0
SmryBio_2035 29066.5 0.0
SmryBio_2036 28838 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50109.3 0.0
TotBio_Initial 50109.3 0.0
TotBio_1875 50109.3 0.0
TotBio_1876 50101.9 0.0
TotBio_1877 50087.8 0.0
TotBio_1878 50067.9 0.0
TotBio_1879 50042.7 0.0
TotBio_1880 50012.9 0.0
TotBio_1881 49979 0.0
TotBio_1882 49941.5 0.0
TotBio_1883 49900.8 0.0
TotBio_1884 49857.3 0.0
TotBio_1885 49811.2 0.0
TotBio_1886 49763 0.0
TotBio_1887 49712.7 0.0
TotBio_1888 49660.7 0.0
TotBio_1889 49607.2 0.0
TotBio_1890 49552.3 0.0
TotBio_1891 49496.1 0.0
TotBio_1892 49438.9 0.0
TotBio_1893 49380.7 0.0
TotBio_1894 49321.6 0.0
TotBio_1895 49261.8 0.0
TotBio_1896 49201.2 0.0
TotBio_1897 49140.1 0.0
TotBio_1898 49078.4 0.0
TotBio_1899 49016.2 0.0
TotBio_1900 48953.6 0.0
TotBio_1901 48890.6 0.0
TotBio_1902 48827.3 0.0
TotBio_1903 48763.6 0.0
TotBio_1904 48699.6 0.0
TotBio_1905 48635.3 0.0
TotBio_1906 48570.9 0.0
TotBio_1907 48506.2 0.0
TotBio_1908 48441.3 0.0
TotBio_1909 48376.2 0.0
TotBio_1910 48310.9 0.0
TotBio_1911 48245.5 0.0
TotBio_1912 48180 0.0
TotBio_1913 48114.3 0.0
TotBio_1914 48048.5 0.0
TotBio_1915 47982.5 0.0
TotBio_1916 47916.5 0.0
TotBio_1917 47837 0.0
TotBio_1918 47575.2 0.0
TotBio_1919 47330 0.0
TotBio_1920 47299.1 0.0
TotBio_1921 47256.1 0.0
TotBio_1922 47272 0.0
TotBio_1923 47309.9 0.0
TotBio_1924 47281.7 0.0
TotBio_1925 47243.8 0.0
TotBio_1926 47163.9 0.0
TotBio_1927 46951.6 0.0
TotBio_1928 46836.9 0.0
TotBio_1929 46742.5 0.0
TotBio_1930 46670.5 0.0
TotBio_1931 46551.5 0.0
TotBio_1932 46412.9 0.0
TotBio_1933 46436.7 0.0
TotBio_1934 46536.7 0.0
TotBio_1935 46613.7 0.0
TotBio_1936 46675 0.0
TotBio_1937 46861.3 0.0
TotBio_1938 47110.6 0.0
TotBio_1939 47416.4 0.0
TotBio_1940 47730.6 0.0
TotBio_1941 48094.8 0.0
TotBio_1942 48510.4 0.0
TotBio_1943 49062.8 0.0
TotBio_1944 49531.2 0.0
TotBio_1945 49689.5 0.0
TotBio_1946 49360.1 0.0
TotBio_1947 49383.5 0.0
TotBio_1948 49711.1 0.0
TotBio_1949 50229.1 0.0
TotBio_1950 50739.8 0.0
TotBio_1951 51210.4 0.0
TotBio_1952 51402.2 0.0
TotBio_1953 51714.7 0.0
TotBio_1954 51970.8 0.0
TotBio_1955 52371.9 0.0
TotBio_1956 52821.1 0.0
TotBio_1957 53150.3 0.0
TotBio_1958 53475.1 0.0
TotBio_1959 53608.6 0.0
TotBio_1960 54155.3 0.0
TotBio_1961 55126.8 0.0
TotBio_1962 56480.2 0.0
TotBio_1963 57749.3 0.0
TotBio_1964 58344.7 0.0
TotBio_1965 58415.4 0.0
TotBio_1966 57517.7 0.0
TotBio_1967 54913.1 0.0
TotBio_1968 51514 0.0
TotBio_1969 49420 0.0
TotBio_1970 48745.5 0.0
TotBio_1971 48428.9 0.0
TotBio_1972 49043.4 0.0
TotBio_1973 49330.8 0.0
TotBio_1974 47868.7 0.0
TotBio_1975 46020.6 0.0
TotBio_1976 44486.9 0.0
TotBio_1977 43452.9 0.0
TotBio_1978 42797 0.0
TotBio_1979 41976.9 0.0
TotBio_1980 39704.7 0.0
TotBio_1981 37063 0.0
TotBio_1982 34551.4 0.0
TotBio_1983 31854.8 0.0
TotBio_1984 29129.6 0.0
TotBio_1985 26314.8 0.0
TotBio_1986 25205 0.0
TotBio_1987 24688.8 0.0
TotBio_1988 25210.8 0.0
TotBio_1989 24767.7 0.0
TotBio_1990 23455.2 0.0
TotBio_1991 22213.3 0.0
TotBio_1992 19960.1 0.0
TotBio_1993 18610 0.0
TotBio_1994 17263.4 0.0
TotBio_1995 16319.1 0.0
TotBio_1996 15009.8 0.0
TotBio_1997 13712.8 0.0
TotBio_1998 11997.2 0.0
TotBio_1999 11383.1 0.0
TotBio_2000 11969.8 0.0
TotBio_2001 16138.5 0.0
TotBio_2002 20841.1 0.0
TotBio_2003 24906.2 0.0
TotBio_2004 27954.6 0.0
TotBio_2005 30040.4 0.0
TotBio_2006 30991.9 0.0
TotBio_2007 30805.9 0.0
TotBio_2008 29774.1 0.0
TotBio_2009 28384.6 0.0
TotBio_2010 27104.3 0.0
TotBio_2011 26867.7 0.0
TotBio_2012 28413.4 0.0
TotBio_2013 30780.3 0.0
TotBio_2014 33396.9 0.0
TotBio_2015 37292.4 0.0
TotBio_2016 40835.1 0.0
TotBio_2017 43488.6 0.0
TotBio_2018 45014.7 0.0
TotBio_2019 45236.1 0.0
TotBio_2020 44044 0.0
TotBio_2021 42010 0.0
TotBio_2022 39634 0.0
TotBio_2023 37587.6 0.0
TotBio_2024 35456.3 0.0
TotBio_2025 33969.7 0.0
TotBio_2026 34289.2 0.0
TotBio_2027 35078.5 0.0
TotBio_2028 34034.5 0.0
TotBio_2029 33293.6 0.0
TotBio_2030 32705.8 0.0
TotBio_2031 32211 0.0
TotBio_2032 31786.7 0.0
TotBio_2033 31418.4 0.0
TotBio_2034 31099.7 0.0
TotBio_2035 30827.2 0.0
TotBio_2036 30594.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 238.115 0.0
TotCatch_2026 259.811 0.0
TotCatch_2027 2477.02 0.0
TotCatch_2028 2387.49 0.0
TotCatch_2029 2335.61 0.0
TotCatch_2030 2289.75 0.0
TotCatch_2031 2243.55 0.0
TotCatch_2032 2203.33 0.0
TotCatch_2033 2166.82 0.0
TotCatch_2034 2131.55 0.0
TotCatch_2035 2102.14 0.0
TotCatch_2036 2075.77 0.0
