###
console output
2025-05-28 13:04:46.159276
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Wed May 28 13:02:23 2025
1 1 -log(L): 2880.19  Spbio: 29205.1 16104.7
phase= 1 | nvar=  3 | iter=  0 | nll=2.88e+03 | mag=5.13e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 2880.17  Spbio: 29238 16125.3
1 3 -log(L): 2879.98  Spbio: 29568.5 16333
1 4 -log(L): 2878.55  Spbio: 33065.8 18526.1
1 5 -log(L): 2876.73  Spbio: 31286.4 17411.1
1 6 -log(L): 2899.07  Spbio: 40998.2 23482.8
1 7 -log(L): 2876.72  Spbio: 31638.2 17631.7
1 8 -log(L): 2876.69  Spbio: 31462.3 17521.4
1 9 -log(L): 2876.62  Spbio: 31648.5 17638.2
1 10 -log(L): 2876.04  Spbio: 33566.5 18839.6
1 11 -log(L): 2875.54  Spbio: 36891.1 20918.6
phase= 1 | nvar=  3 | iter=  5 | nll=2.88e+03 | mag=4.91e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 2875.54  Spbio: 36891.1 20918.6
2 13 -log(L): 2875.54  Spbio: 36891.1 20918.6
phase= 2 | nvar= 13 | iter=  0 | nll=2.88e+03 | mag=9.17e+02 | par[  7]=MGparm[15]
2 14 -log(L): 2875.52  Spbio: 36890.4 20918.2
2 15 -log(L): 2875.32  Spbio: 36883.6 20914.3
2 16 -log(L): 2873.37  Spbio: 36815.9 20876
2 17 -log(L): 2858.32  Spbio: 36148.4 20498.4
2 18 -log(L): 2848.86  Spbio: 33387.1 18853.6
2 19 -log(L): 2841.77  Spbio: 44927.4 25885
2 20 -log(L): 2837.72  Spbio: 50447.1 29354.8
2 21 -log(L): 2831.52  Spbio: 57922.5 34061.9
2 22 -log(L): 2820.66  Spbio: 66500.1 39506.3
2 23 -log(L): 2864.18  Spbio: 100290 60614.5
2 24 -log(L): 2819.35  Spbio: 71306.3 42509.9
2 25 -log(L): 2820.4  Spbio: 76640.3 45914.3
2 26 -log(L): 2818.88  Spbio: 73280.7 43770.3
2 27 -log(L): 2818.51  Spbio: 76136.7 45555.9
2 28 -log(L): 2818.37  Spbio: 77572.2 46453.3
2 29 -log(L): 2818.13  Spbio: 78928 47299.8
2 30 -log(L): 2817.67  Spbio: 78799.4 47219.2
2 31 -log(L): 2813.92  Spbio: 77491.3 46398.7
2 32 -log(L): 2809  Spbio: 80230.5 48107.3
2 33 -log(L): 2811.09  Spbio: 85279.8 51253.4
2 34 -log(L): 2806.56  Spbio: 82629.8 49602.1
2 35 -log(L): 2805.21  Spbio: 89842.8 54048
2 36 -log(L): 2804.31  Spbio: 96430.1 58155.8
2 37 -log(L): 2803.6  Spbio: 108275 65502.5
2 38 -log(L): 2803.23  Spbio: 120102 72842.2
2 39 -log(L): 2802.71  Spbio: 141911 86367.9
2 40 -log(L): 2802.34  Spbio: 160723 98040.8
phase= 2 | nvar= 13 | iter= 20 | nll=2.80e+03 | mag=6.00e+00 | par[  4]=MGparm[5]
2 41 -log(L): 2802.34  Spbio: 160723 98040.8
3 42 -log(L): 2802.34  Spbio: 160723 98040.8
phase= 3 | nvar= 45 | iter=  0 | nll=2.80e+03 | mag=1.34e+03 | par[ 31]=selparm[37]
3 43 -log(L): 2802.32  Spbio: 160723 98040.8
3 44 -log(L): 2802.12  Spbio: 160723 98040.9
3 45 -log(L): 2800.12  Spbio: 160724 98041.6
3 46 -log(L): 2780.65  Spbio: 160734 98048.6
3 47 -log(L): 2629.13  Spbio: 160830 98119.9
3 48 -log(L): 3486.45  Spbio: 175203 106982
3 49 -log(L): 2589.22  Spbio: 163625 99844.4
3 50 -log(L): 2545.16  Spbio: 155902 95051.8
3 51 -log(L): 2516.07  Spbio: 129354 78696.6
3 52 -log(L): 2478.99  Spbio: 120203 73047
3 53 -log(L): 2468.29  Spbio: 119284 72549
3 54 -log(L): 2450.05  Spbio: 121516 73933.4
3 55 -log(L): 2423.91  Spbio: 115989 70551.1
3 56 -log(L): 2422.55  Spbio: 115651 70356.5
3 57 -log(L): 2410.42  Spbio: 115815 70452
3 58 -log(L): 2396.4  Spbio: 121780 74152.2
3 59 -log(L): 2395.06  Spbio: 113659 69157.4
3 60 -log(L): 2388.11  Spbio: 117223 71348.4
3 61 -log(L): 2390.36  Spbio: 117477 71519.5
3 62 -log(L): 2384.24  Spbio: 117339 71425.9
3 63 -log(L): 2378.11  Spbio: 112621 68532.2
3 64 -log(L): 2373.15  Spbio: 109319 66491.2
3 65 -log(L): 2380.02  Spbio: 88046.9 53359.6
3 66 -log(L): 2371.65  Spbio: 102331 62175.1
3 67 -log(L): 2370.88  Spbio: 100630 61129.2
3 68 -log(L): 2369.73  Spbio: 99069.5 60172.5
3 69 -log(L): 2368.5  Spbio: 97346.8 59119.5
3 70 -log(L): 2366.46  Spbio: 97785.4 59386.1
3 71 -log(L): 2364.65  Spbio: 94523.3 57379
phase= 3 | nvar= 45 | iter= 20 | nll=2.36e+03 | mag=8.59e+02 | par[  7]=MGparm[15]
3 72 -log(L): 2363.09  Spbio: 91363.2 55420.9
3 73 -log(L): 2363.52  Spbio: 90427.2 54834.4
3 74 -log(L): 2362.42  Spbio: 90984.3 55183.2
3 75 -log(L): 2361.61  Spbio: 91441.7 55457.1
3 76 -log(L): 2360.48  Spbio: 89265.5 54109.2
3 77 -log(L): 2358.93  Spbio: 88200.4 53428.2
3 78 -log(L): 2358.59  Spbio: 74905.5 45223.1
3 79 -log(L): 2357.99  Spbio: 73612 44412.8
3 80 -log(L): 2356.98  Spbio: 69600.8 41919.7
3 81 -log(L): 2355.21  Spbio: 59607.3 35710.1
3 82 -log(L): 2357.42  Spbio: 41031 24167.6
3 83 -log(L): 2354.01  Spbio: 49966.1 29721.1
3 84 -log(L): 2352.42  Spbio: 33688.5 19602.6
3 85 -log(L): 2356.9  Spbio: 21382.9 11951.4
3 86 -log(L): 2351.97  Spbio: 29558.3 17037.7
3 87 -log(L): 2351.14  Spbio: 28902.8 16624.4
3 88 -log(L): 2349.6  Spbio: 29277.5 16847.6
3 89 -log(L): 2346.65  Spbio: 29151.6 16770.8
3 90 -log(L): 2334  Spbio: 27929.5 16024
3 91 -log(L): 2415.2  Spbio: 32738.6 18941.9
3 92 -log(L): 2332.11  Spbio: 28550.1 16397.4
3 93 -log(L): 2330.17  Spbio: 29366.9 16875.3
3 94 -log(L): 2331.99  Spbio: 28336.2 16246.5
3 95 -log(L): 2329.51  Spbio: 29016 16660.7
3 96 -log(L): 2328.85  Spbio: 29501 16965.4
3 97 -log(L): 2327.87  Spbio: 29213.4 16777.8
phase= 3 | nvar= 45 | iter= 40 | nll=2.33e+03 | mag=1.28e+02 | par[  1]=MGparm[1]
3 98 -log(L): 2326.2  Spbio: 27619 15770.5
3 99 -log(L): 2326.46  Spbio: 25335.6 14329.7
3 100 -log(L): 2325.33  Spbio: 26505.1 15066.2
3 101 -log(L): 2324.14  Spbio: 25716.4 14555.2
3 102 -log(L): 2322.18  Spbio: 25089.8 14135.1
3 103 -log(L): 2325.48  Spbio: 22004.1 12174.5
3 104 -log(L): 2321.67  Spbio: 24242.2 13597.3
3 105 -log(L): 2321.43  Spbio: 24024.6 13442.1
3 106 -log(L): 2320.99  Spbio: 23710.5 13237.5
3 107 -log(L): 2320.18  Spbio: 23115.7 12849.9
3 108 -log(L): 2318.73  Spbio: 22557.7 12472.9
3 109 -log(L): 2316.69  Spbio: 19432.7 10433.1
3 110 -log(L): 2314.41  Spbio: 19347.9 10272.6
3 111 -log(L): 2313.48  Spbio: 17825.2 9208.62
3 112 -log(L): 2312.66  Spbio: 17961.9 9289.78
3 113 -log(L): 2311.37  Spbio: 17890.2 9196.21
3 114 -log(L): 2310.63  Spbio: 16943.2 8468.39
3 115 -log(L): 2310.14  Spbio: 17204.6 8654.36
3 116 -log(L): 2309.94  Spbio: 17689.5 8997.94
3 117 -log(L): 2309.7  Spbio: 17345.4 8768.3
3 118 -log(L): 2309.5  Spbio: 17073.9 8562.39
3 119 -log(L): 2309.23  Spbio: 16987 8513.08
phase= 3 | nvar= 45 | iter= 60 | nll=2.31e+03 | mag=1.44e+01 | par[ 27]=selparm[28]
3 120 -log(L): 2322.24  Spbio: 16886.7 8450.31
3 121 -log(L): 2309.23  Spbio: 16986.3 8512.62
3 122 -log(L): 2309.19  Spbio: 16978.8 8507.99
3 123 -log(L): 2320.54  Spbio: 16903.9 8461.01
3 124 -log(L): 2309.18  Spbio: 16978.1 8507.56
3 125 -log(L): 2309.15  Spbio: 16971 8503.18
3 126 -log(L): 2321.1  Spbio: 16900.3 8458.72
3 127 -log(L): 2309.14  Spbio: 16970.5 8502.89
3 128 -log(L): 2309.12  Spbio: 16965.7 8499.92
3 129 -log(L): 2309.69  Spbio: 16936.6 8482.35
3 130 -log(L): 2309.08  Spbio: 16954.4 8493.16
3 131 -log(L): 2309  Spbio: 16945.9 8488.9
3 132 -log(L): 2308.86  Spbio: 16993.5 8522.27
3 133 -log(L): 2308.62  Spbio: 16978.4 8514.92
3 134 -log(L): 2308.25  Spbio: 17103.9 8599.56
3 135 -log(L): 2308.12  Spbio: 17090.3 8600.85
3 136 -log(L): 2307.95  Spbio: 17095.2 8600.43
3 137 -log(L): 2307.52  Spbio: 17114.3 8621.91
3 138 -log(L): 2307.11  Spbio: 17072 8608.17
3 139 -log(L): 2306.56  Spbio: 17034 8587.6
3 140 -log(L): 2305.8  Spbio: 16924.4 8529.37
3 141 -log(L): 2305.47  Spbio: 16844.2 8507.35
3 142 -log(L): 2305.27  Spbio: 16785.5 8472.59
Exiting without success due to excessive function evaluations (maxfn=100) | mag=32.0243
phase= 3 | nvar= 45 | iter= 74 | nll=2.31e+03 | mag=3.20e+01 | par[  1]=MGparm[1]
3 143 -log(L): 2305.27  Spbio: 16785.5 8472.59
4 144 -log(L): 2305.27  Spbio: 16785.5 8472.59
phase= 4 | nvar=127 | iter=  0 | nll=2.31e+03 | mag=5.87e+02 | par[ 73]=recdev2[32]
4 145 -log(L): 2305.25  Spbio: 16785.5 8472.63
4 146 -log(L): 2305.05  Spbio: 16786.2 8473.04
4 147 -log(L): 2303.05  Spbio: 16793.4 8477.09
4 148 -log(L): 2283.23  Spbio: 16864.9 8519.67
4 149 -log(L): 2108.15  Spbio: 17599.1 9185.84
4 150 -log(L): 3528.06  Spbio: 9259.81 2547.46 cat 214.772
4 151 -log(L): 2098.1  Spbio: 11529.6 5961.38
4 152 -log(L): 2031.68  Spbio: 13868.6 7222.14
4 153 -log(L): 1983.49  Spbio: 18052.5 11305.4
4 154 -log(L): 1942.86  Spbio: 16756.5 11505.3
4 155 -log(L): 1994.25  Spbio: 13101.8 9698.1
4 156 -log(L): 1928.93  Spbio: 15415.7 10847.6
4 157 -log(L): 1908.45  Spbio: 14932.8 10955.9
4 158 -log(L): 1891.59  Spbio: 14981 12161.4
4 159 -log(L): 1890.44  Spbio: 14841.3 13146.6
4 160 -log(L): 1888.46  Spbio: 14811.2 13182.5
4 161 -log(L): 1885.78  Spbio: 14647.6 13058.1
4 162 -log(L): 1883.41  Spbio: 14323.4 12716.6
4 163 -log(L): 1884.25  Spbio: 14288.8 12460.2
4 164 -log(L): 1882.41  Spbio: 14308.8 12601.7
4 165 -log(L): 1881.16  Spbio: 14288.9 12403.2
4 166 -log(L): 1879.93  Spbio: 14062.7 11940
4 167 -log(L): 1878.46  Spbio: 13661.5 11364.3
4 168 -log(L): 1878.03  Spbio: 13431.3 10995
4 169 -log(L): 1877.43  Spbio: 13380 10873.2
4 170 -log(L): 1876.54  Spbio: 13188.9 10579.4
4 171 -log(L): 1875.34  Spbio: 12839.5 10013
4 172 -log(L): 1874.16  Spbio: 12535.1 9491.06
phase= 4 | nvar=127 | iter= 20 | nll=1.87e+03 | mag=2.44e+02 | par[113]=selparm[37]
4 173 -log(L): 1873.27  Spbio: 12465.5 9323.84
4 174 -log(L): 1872.81  Spbio: 12382.6 9248.07
4 175 -log(L): 1872.61  Spbio: 12200.8 9125.4
4 176 -log(L): 1872.4  Spbio: 12197.8 9179.72
4 177 -log(L): 1872.23  Spbio: 12217.7 9256.88
4 178 -log(L): 1872  Spbio: 12204.8 9300.38
4 179 -log(L): 1871.73  Spbio: 12156.5 9319.78
4 180 -log(L): 1871.28  Spbio: 12084.9 9298.62
4 181 -log(L): 1870.59  Spbio: 12010.7 9297.96
4 182 -log(L): 1869.7  Spbio: 11755.6 9136.1
4 183 -log(L): 1868.44  Spbio: 11538 8946.86
4 184 -log(L): 1867.64  Spbio: 11351.9 8634.93
4 185 -log(L): 1866.92  Spbio: 11285.1 8503.08
4 186 -log(L): 1866.43  Spbio: 11283.5 8496.03
4 187 -log(L): 1865.77  Spbio: 11315.2 8530.3
4 188 -log(L): 1864.95  Spbio: 11428.1 8602.74
4 189 -log(L): 1864.27  Spbio: 11663.6 8699.36
4 190 -log(L): 1863.31  Spbio: 12006.7 8953.58
4 191 -log(L): 1862.45  Spbio: 12367 9038.77
4 192 -log(L): 1861.47  Spbio: 12669 9063.36
phase= 4 | nvar=127 | iter= 40 | nll=1.86e+03 | mag=1.31e+02 | par[103]=selparm[15]
4 193 -log(L): 1860.15  Spbio: 12880.1 8934.6
4 194 -log(L): 1859.17  Spbio: 12956.2 8573.66
4 195 -log(L): 1858.23  Spbio: 12965.8 8252.37
4 196 -log(L): 1857.05  Spbio: 12578.7 7696.63
4 197 -log(L): 1856.56  Spbio: 12210.2 7413.99
4 198 -log(L): 1856.08  Spbio: 12156.9 7587.26
4 199 -log(L): 1855.65  Spbio: 12184.7 8061.66
4 200 -log(L): 1855.51  Spbio: 12250.4 8591.29
4 201 -log(L): 1855.33  Spbio: 12212.8 8651.85
4 202 -log(L): 1855.27  Spbio: 12135.1 8692.03
4 203 -log(L): 1855.18  Spbio: 12075.9 8627.6
4 204 -log(L): 1855.07  Spbio: 12035.5 8603.46
4 205 -log(L): 1854.93  Spbio: 12034.1 8581.9
4 206 -log(L): 1854.83  Spbio: 12029.9 8536.68
4 207 -log(L): 1854.8  Spbio: 12119.3 8613.75
4 208 -log(L): 1854.75  Spbio: 12168.7 8627.8
4 209 -log(L): 1854.66  Spbio: 12232.3 8609.2
4 210 -log(L): 1854.5  Spbio: 12286.7 8561.69
4 211 -log(L): 1854.23  Spbio: 12323.1 8405.89
4 212 -log(L): 1853.92  Spbio: 12277.1 8147.68
phase= 4 | nvar=127 | iter= 60 | nll=1.85e+03 | mag=6.09e+01 | par[116]=selparm[42]
4 213 -log(L): 1853.76  Spbio: 12109.5 7847.36
4 214 -log(L): 1853.57  Spbio: 12028 7806.34
4 215 -log(L): 1853.34  Spbio: 11946.2 7770.28
4 216 -log(L): 1853.08  Spbio: 11794.6 7731.07
4 217 -log(L): 1852.97  Spbio: 11479.8 7329.9
4 218 -log(L): 1852.85  Spbio: 11364.8 7208.59
4 219 -log(L): 1852.85  Spbio: 11297.3 7139.3
4 220 -log(L): 1852.79  Spbio: 11331.4 7173.55
4 221 -log(L): 1852.71  Spbio: 11300.8 7129.74
4 222 -log(L): 1852.64  Spbio: 11354.2 7122.19
4 223 -log(L): 1852.56  Spbio: 11465.9 7177.98
4 224 -log(L): 1852.49  Spbio: 11626.9 7236.75
4 225 -log(L): 1852.49  Spbio: 11863.8 7310.63
4 226 -log(L): 1852.45  Spbio: 11745.7 7273.74
4 227 -log(L): 1852.4  Spbio: 11840.3 7268.79
4 228 -log(L): 1852.32  Spbio: 11886.1 7265.73
4 229 -log(L): 1852.2  Spbio: 11904.2 7246.99
4 230 -log(L): 1852.05  Spbio: 11884.1 7222.89
4 231 -log(L): 1851.91  Spbio: 11736 7142.01
4 232 -log(L): 1851.83  Spbio: 11615.4 7141.01
4 233 -log(L): 1851.73  Spbio: 11545 7123.75
4 234 -log(L): 1851.73  Spbio: 11645.7 7089.74
4 235 -log(L): 1851.68  Spbio: 11595 7106.35
phase= 4 | nvar=127 | iter= 80 | nll=1.85e+03 | mag=3.56e+01 | par[116]=selparm[42]
4 236 -log(L): 1851.64  Spbio: 11668.9 7092.45
4 237 -log(L): 1851.59  Spbio: 11741.4 7086.62
4 238 -log(L): 1851.53  Spbio: 11827.3 7079.63
4 239 -log(L): 1851.48  Spbio: 11887.8 7104.82
4 240 -log(L): 1851.4  Spbio: 11868.6 7124.19
4 241 -log(L): 1851.25  Spbio: 11830.5 7129.57
4 242 -log(L): 1851.02  Spbio: 11763.4 7154.29
4 243 -log(L): 1852.69  Spbio: 11530.8 6845.68
4 244 -log(L): 1851  Spbio: 11736 7115.24
4 245 -log(L): 1850.97  Spbio: 11690.6 7068.36
4 246 -log(L): 1850.93  Spbio: 11626.2 7035.52
4 247 -log(L): 1850.87  Spbio: 11562.3 7039.45
4 248 -log(L): 1850.78  Spbio: 11521.2 7040.83
4 249 -log(L): 1850.84  Spbio: 11440.5 6815.39
4 250 -log(L): 1850.74  Spbio: 11490.7 6954.49
4 251 -log(L): 1850.72  Spbio: 11465.2 6941.36
4 252 -log(L): 1850.69  Spbio: 11460.4 6967.56
4 253 -log(L): 1850.64  Spbio: 11372.7 6923.06
4 254 -log(L): 1850.59  Spbio: 11286.3 6904.71
4 255 -log(L): 1850.53  Spbio: 11263.3 6994.49
4 256 -log(L): 1850.52  Spbio: 11260.4 6934.71
4 257 -log(L): 1850.51  Spbio: 11242.4 6931.3
phase= 4 | nvar=127 | iter=100 | nll=1.85e+03 | mag=1.71e+01 | par[103]=selparm[15]
4 258 -log(L): 1850.49  Spbio: 11208.9 6925.38
4 259 -log(L): 1850.46  Spbio: 11156.2 6908.53
4 260 -log(L): 1850.41  Spbio: 11161.9 6953.09
4 261 -log(L): 1850.4  Spbio: 11052.2 6771.85
4 262 -log(L): 1850.39  Spbio: 11038.4 6775.75
4 263 -log(L): 1850.37  Spbio: 11026.6 6820.68
4 264 -log(L): 1850.34  Spbio: 11025.9 6835.62
4 265 -log(L): 1850.3  Spbio: 10999.2 6825.03
4 266 -log(L): 1850.34  Spbio: 11026.5 6947.88
4 267 -log(L): 1850.29  Spbio: 11008.4 6866.01
4 268 -log(L): 1850.28  Spbio: 11028.2 6891.76
4 269 -log(L): 1850.25  Spbio: 11014.6 6880.62
4 270 -log(L): 1850.22  Spbio: 11028.9 6907.71
4 271 -log(L): 1850.23  Spbio: 11136.5 6921.59
4 272 -log(L): 1850.21  Spbio: 11074.3 6913.21
4 273 -log(L): 1850.2  Spbio: 11033.2 6899.86
4 274 -log(L): 1850.18  Spbio: 11038 6902.01
4 275 -log(L): 1850.16  Spbio: 11068.1 6894.5
4 276 -log(L): 1850.18  Spbio: 11067.3 6899.39
4 277 -log(L): 1850.15  Spbio: 11067.8 6895.77
4 278 -log(L): 1850.14  Spbio: 11078.5 6883.17
4 279 -log(L): 1850.12  Spbio: 11114.2 6873.01
4 280 -log(L): 1850.14  Spbio: 11142 6850.53
4 281 -log(L): 1850.12  Spbio: 11123.1 6865.49
phase= 4 | nvar=127 | iter=120 | nll=1.85e+03 | mag=6.78e+00 | par[  1]=MGparm[1]
4 282 -log(L): 1850.11  Spbio: 11134.9 6858.88
4 283 -log(L): 1850.11  Spbio: 11146.2 6862.46
4 284 -log(L): 1850.1  Spbio: 11171.8 6850.67
4 285 -log(L): 1850.1  Spbio: 11176.5 6849.85
4 286 -log(L): 1850.1  Spbio: 11174.2 6850.23
4 287 -log(L): 1850.09  Spbio: 11174.9 6844.29
4 288 -log(L): 1850.09  Spbio: 11174 6837.87
4 289 -log(L): 1850.09  Spbio: 11182.4 6839.01
4 290 -log(L): 1850.08  Spbio: 11183.1 6840.8
4 291 -log(L): 1850.08  Spbio: 11179.8 6842.33
4 292 -log(L): 1850.08  Spbio: 11180.1 6839.09
4 293 -log(L): 1850.08  Spbio: 11181 6836.85
4 294 -log(L): 1850.1  Spbio: 11183.9 6837.81
4 295 -log(L): 1850.08  Spbio: 11181.2 6836.9
4 296 -log(L): 1850.08  Spbio: 11180.2 6838.38
4 297 -log(L): 1850.08  Spbio: 11180.5 6839.95
4 298 -log(L): 1850.08  Spbio: 11182.9 6843.19
4 299 -log(L): 1850.08  Spbio: 11183 6843.21
4 300 -log(L): 1850.08  Spbio: 11182.6 6843.1
4 301 -log(L): 1850.08  Spbio: 11181.8 6843.02
4 302 -log(L): 1850.08  Spbio: 11182.2 6843.22
4 303 -log(L): 1850.08  Spbio: 11182.8 6843.55
4 304 -log(L): 1850.08  Spbio: 11182.4 6843.35
phase= 4 | nvar=127 | iter=140 | nll=1.85e+03 | mag=6.11e-01 | par[  1]=MGparm[1]
4 305 -log(L): 1850.08  Spbio: 11182.6 6843.47
4 306 -log(L): 1850.08  Spbio: 11183.1 6843.74
4 307 -log(L): 1850.08  Spbio: 11184.4 6844.25
4 308 -log(L): 1850.08  Spbio: 11183.3 6843.81
4 309 -log(L): 1850.08  Spbio: 11183.4 6843.89
4 310 -log(L): 1850.08  Spbio: 11183.9 6844.03
4 311 -log(L): 1850.08  Spbio: 11184 6844.17
4 312 -log(L): 1850.08  Spbio: 11184.6 6844.48
4 313 -log(L): 1850.08  Spbio: 11188.9 6845.23
4 314 -log(L): 1850.08  Spbio: 11185.1 6844.57
4 315 -log(L): 1850.08  Spbio: 11185.1 6844.56
4 316 -log(L): 1850.07  Spbio: 11185 6844.51
4 317 -log(L): 1850.07  Spbio: 11185.3 6844.3
4 318 -log(L): 1850.07  Spbio: 11185.1 6844.05
4 319 -log(L): 1850.07  Spbio: 11185.1 6844
4 320 -log(L): 1850.07  Spbio: 11185.2 6843.97
4 321 -log(L): 1850.07  Spbio: 11185.1 6843.94
4 322 -log(L): 1850.07  Spbio: 11185 6843.94
4 323 -log(L): 1850.07  Spbio: 11185 6843.96
4 324 -log(L): 1850.07  Spbio: 11185 6843.97
4 325 -log(L): 1850.07  Spbio: 11185 6843.98
4 326 -log(L): 1850.07  Spbio: 11185 6843.98
4 327 -log(L): 1850.07  Spbio: 11185 6843.98
4 328 -log(L): 1850.07  Spbio: 11185 6843.98
4 329 -log(L): 1850.07  Spbio: 11185 6843.98
4 330 -log(L): 1850.07  Spbio: 11185 6843.98
4 331 -log(L): 1850.07  Spbio: 11185 6843.98
4 332 -log(L): 1850.07  Spbio: 11185 6843.98
4 333 -log(L): 1850.07  Spbio: 11185 6843.98
4 334 -log(L): 1850.07  Spbio: 11185 6843.98
4 335 -log(L): 1850.07  Spbio: 11185 6843.98
4 336 -log(L): 1850.07  Spbio: 11185 6843.98
4 337 -log(L): 1850.07  Spbio: 11185 6843.98
4 338 -log(L): 1850.07  Spbio: 11185 6843.98
4 339 -log(L): 1850.07  Spbio: 11185 6843.98
4 340 -log(L): 1850.07  Spbio: 11185 6843.98
4 341 -log(L): 1850.07  Spbio: 11185 6843.98
4 342 -log(L): 1850.07  Spbio: 11185 6843.98
4 343 -log(L): 1850.07  Spbio: 11185 6843.98
4 344 -log(L): 1850.07  Spbio: 11185 6843.98
4 345 -log(L): 1850.07  Spbio: 11185 6843.98
4 346 -log(L): 1850.07  Spbio: 11185 6843.98
4 347 -log(L): 1850.07  Spbio: 11185 6843.98
4 348 -log(L): 1850.07  Spbio: 11185 6843.98
4 349 -log(L): 1850.07  Spbio: 11185 6843.98
4 350 -log(L): 1850.07  Spbio: 11185 6843.98
4 351 -log(L): 1850.07  Spbio: 11185 6843.98
4 352 -log(L): 1850.07  Spbio: 11185 6843.98
4 353 -log(L): 1850.07  Spbio: 11185 6843.98
4 354 -log(L): 1850.07  Spbio: 11185 6843.98
4 355 -log(L): 1850.07  Spbio: 11185 6843.98
4 356 -log(L): 1850.07  Spbio: 11185 6843.98
phase= 4 | nvar=127 | iter=159 | nll=1.85e+03 | mag=5.49e-04 | par[  1]=MGparm[1]
4 357 -log(L): 1850.07  Spbio: 11185 6843.98
5 358 -log(L): 1850.07  Spbio: 11185 6843.98
phase= 5 | nvar=144 | iter=  0 | nll=1.85e+03 | mag=5.42e-04 | par[  1]=MGparm[1]
5 359 -log(L): 1850.09  Spbio: 11220.7 6872.08
5 360 -log(L): 1850.07  Spbio: 11185 6843.98
5 361 -log(L): 1850.07  Spbio: 11185 6843.98
5 362 -log(L): 1850.07  Spbio: 11185 6843.98
5 363 -log(L): 1850.07  Spbio: 11185 6843.98
5 364 -log(L): 1850.07  Spbio: 11185 6843.98
5 365 -log(L): 1850.07  Spbio: 11185 6843.98
5 366 -log(L): 1850.07  Spbio: 11185 6843.98
5 367 -log(L): 1850.07  Spbio: 11185 6843.98
5 368 -log(L): 1850.07  Spbio: 11185 6843.98
5 369 -log(L): 1850.07  Spbio: 11185 6843.98
5 370 -log(L): 1850.07  Spbio: 11185 6843.98
5 371 -log(L): 1850.07  Spbio: 11185 6843.98
5 372 -log(L): 1850.07  Spbio: 11185 6843.98
5 373 -log(L): 1850.07  Spbio: 11185 6843.98
5 374 -log(L): 1850.07  Spbio: 11185 6843.98
5 375 -log(L): 1850.07  Spbio: 11185 6843.98
5 376 -log(L): 1850.07  Spbio: 11185 6843.98
5 377 -log(L): 1850.07  Spbio: 11185 6843.98
5 378 -log(L): 1850.07  Spbio: 11185 6843.98
5 379 -log(L): 1850.07  Spbio: 11185 6843.98
5 380 -log(L): 1850.07  Spbio: 11185 6843.98
5 381 -log(L): 1850.07  Spbio: 11185 6843.98
5 382 -log(L): 1850.07  Spbio: 11185 6843.98
5 383 -log(L): 1850.07  Spbio: 11185 6843.98
5 384 -log(L): 1850.07  Spbio: 11185 6843.98
5 385 -log(L): 1850.07  Spbio: 11185 6843.98
5 386 -log(L): 1850.07  Spbio: 11185 6843.98
5 387 -log(L): 1850.07  Spbio: 11185 6843.98
5 388 -log(L): 1850.07  Spbio: 11185 6843.98
5 389 -log(L): 1850.07  Spbio: 11185 6843.98
phase= 5 | nvar=144 | iter=  1 | nll=1.85e+03 | mag=5.42e-04 | par[  1]=MGparm[1]
Optimization completed after 2 m 16 s with final statistics:
  nll=1850.074958 | mag=5.42260e-04 | par[  1]=MGparm[1]

5 390 -log(L): 1850.07  Spbio: 11185 6843.98
Iterations: 390
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 23 s.
