#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 13:02:23 2025
Final_phase: 5  N_iterations: 390
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1850.07
Catch 1.8868e-11
Survey 23.4744
Length_comp 502.659
Age_comp 1300.79
Recruitment 23.0668
InitEQ_regime 0
Sum_recdevs -1.72944
Forecast_Recruitment 0
Parm_priors 0.0742802
Parm_softbounds 0.00576583
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.173867 0 Act 0.334422
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8571 0 Act 0.482132
VonBert_K_Fem_GP_1 0.195421 0 Act 0.45421
CV_young_Fem_GP_1 0.12719 0 Act 0.616785
CV_old_Fem_GP_1 0.0301058 0 Act 0.143612
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.247417 0 Act 0.498278
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.321066 0 Act 0.598667
VonBert_K_Mal_GP_1 0.507159 0 Act 0.383949
CV_young_Mal_GP_1 0.12564 0 Act 0.56282
CV_old_Mal_GP_1 0.209644 0 Act 0.403215
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0776 0 Act 0.415519
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0714338 0 Act 0.508929
Early_RecrDev_1939 0.080605 0 Act 0.510076
Early_RecrDev_1940 0.0909745 0 Act 0.511372
Early_RecrDev_1941 0.102954 0 Act 0.512869
Early_RecrDev_1942 0.116913 0 Act 0.514614
Early_RecrDev_1943 0.132893 0 Act 0.516612
Early_RecrDev_1944 0.15102 0 Act 0.518877
Early_RecrDev_1945 0.171133 0 Act 0.521392
Early_RecrDev_1946 0.193577 0 Act 0.524197
Early_RecrDev_1947 0.219062 0 Act 0.527383
Early_RecrDev_1948 0.248085 0 Act 0.531011
Early_RecrDev_1949 0.280424 0 Act 0.535053
Early_RecrDev_1950 0.314654 0 Act 0.539332
Early_RecrDev_1951 0.349785 0 Act 0.543723
Early_RecrDev_1952 0.383111 0 Act 0.547889
Early_RecrDev_1953 0.409622 0 Act 0.551203
Early_RecrDev_1954 0.42377 0 Act 0.552971
Early_RecrDev_1955 0.422155 0 Act 0.552769
Early_RecrDev_1956 0.413737 0 Act 0.551717
Early_RecrDev_1957 0.414921 0 Act 0.551865
Early_RecrDev_1958 0.444709 0 Act 0.555589
Early_RecrDev_1959 0.519335 0 Act 0.564917
Early_RecrDev_1960 0.585594 0 Act 0.573199
Early_RecrDev_1961 0.494421 0 Act 0.561803
Early_RecrDev_1962 0.206739 0 Act 0.525842
Early_RecrDev_1963 -0.0723402 0 Act 0.490957
Early_RecrDev_1964 -0.250907 0 Act 0.468637
Early_RecrDev_1965 -0.28273 0 Act 0.464659
Early_RecrDev_1966 -0.114799 0 Act 0.48565
Early_RecrDev_1967 0.297221 0 Act 0.537153
Main_RecrDev_1968 0.442458 0 Act 0.555307
Main_RecrDev_1969 0.328522 0 Act 0.541065
Main_RecrDev_1970 0.893233 0 Act 0.611654
Main_RecrDev_1971 0.244659 0 Act 0.530582
Main_RecrDev_1972 -0.0234803 0 Act 0.497065
Main_RecrDev_1973 0.643095 0 Act 0.580387
Main_RecrDev_1974 0.0598505 0 Act 0.507481
Main_RecrDev_1975 1.27706 0 Act 0.659632
Main_RecrDev_1976 -0.238081 0 Act 0.47024
Main_RecrDev_1977 -0.307751 0 Act 0.461531
Main_RecrDev_1978 -0.531241 0 Act 0.433595
Main_RecrDev_1979 0.771842 0 Act 0.59648
Main_RecrDev_1980 -0.30575 0 Act 0.461781
Main_RecrDev_1981 -0.941135 0 Act 0.382358
Main_RecrDev_1982 -1.46465 0 Act 0.316919
Main_RecrDev_1983 -1.31454 0 Act 0.335682
Main_RecrDev_1984 1.7211 0 Act 0.715137
Main_RecrDev_1985 -1.3171 0 Act 0.335362
Main_RecrDev_1986 0.16888 0 Act 0.52111
Main_RecrDev_1987 0.0747786 0 Act 0.509347
Main_RecrDev_1988 0.25454 0 Act 0.531817
Main_RecrDev_1989 0.266284 0 Act 0.533285
Main_RecrDev_1990 -0.360202 0 Act 0.454975
Main_RecrDev_1991 0.0859778 0 Act 0.510747
Main_RecrDev_1992 -1.09346 0 Act 0.363318
Main_RecrDev_1993 0.229721 0 Act 0.528715
Main_RecrDev_1994 -0.983379 0 Act 0.377078
Main_RecrDev_1995 -0.466513 0 Act 0.441686
Main_RecrDev_1996 -1.13699 0 Act 0.357876
Main_RecrDev_1997 -1.01586 0 Act 0.373018
Main_RecrDev_1998 -0.869492 0 Act 0.391313
Main_RecrDev_1999 2.46026 0 Act 0.807532
Main_RecrDev_2000 -1.43037 0 Act 0.321203
Main_RecrDev_2001 0.16759 0 Act 0.520949
Main_RecrDev_2002 -0.77535 0 Act 0.403081
Main_RecrDev_2003 0.750041 0 Act 0.593755
Main_RecrDev_2004 -0.764639 0 Act 0.40442
Main_RecrDev_2005 -1.79978 0 Act 0.275027
Main_RecrDev_2006 -2.11483 0 Act 0.235646
Main_RecrDev_2007 -0.566592 0 Act 0.429176
Main_RecrDev_2008 -1.19946 0 Act 0.350067
Main_RecrDev_2009 0.789077 0 Act 0.598635
Main_RecrDev_2010 1.05829 0 Act 0.632286
Main_RecrDev_2011 -0.206258 0 Act 0.474218
Main_RecrDev_2012 0.48304 0 Act 0.56038
Main_RecrDev_2013 0.876825 0 Act 0.609603
Main_RecrDev_2014 -0.601752 0 Act 0.424781
Main_RecrDev_2015 0.605008 0 Act 0.575626
Main_RecrDev_2016 -0.0440682 0 Act 0.494491
Main_RecrDev_2017 -0.149523 0 Act 0.48131
Main_RecrDev_2018 -0.690384 0 Act 0.413702
Main_RecrDev_2019 -0.487003 0 Act 0.439125
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.15489 0 Fix 0.656341
LnQ_base_NoCA_OR_WA_Rec(6) -13.0148 0 Fix 0.132349
LnQ_base_WCGBT_Survey(9) 0.871813 0 Fix 0.881767
LnQ_base_Triennial_Survey(10) 0.106491 0 Fix 0.839249
LnQ_base_CalCOFI_Survey(11) -3.9529 0 Fix 0.736473
Q_extraSD_CalCOFI_Survey(11) 0.303658 0 Act 0.303658
LnQ_base_RREAS_YOY_Survey(12) -5.18747 0 Fix 0.654168
Q_extraSD_RREAS_YOY_Survey(12) 1.44319 0 Act 0.481064
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.3575 0 Act 0.599134
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.2211 0 Act 0.351217
Size_DblN_descend_se_NoCA_HKL(1) 5.65849 0 Act 0.4711
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.8873 0 Act 0.301711
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.21639 0 Act 0.0494061
Size_DblN_descend_se_SoCA_HKL(2) 4.99472 0 Act 0.230498
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7866 0 Act 0.709931
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.5955 0 Act 0.382444
Size_DblN_descend_se_CA_TWL(3) 3.24909 0 Act 0.162035
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 38.3625 0 Act 0.578826
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.14542 0 Act 0.344905
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8564 0 Act 0.731762
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.34244 0 Act 0.361338
Size_DblN_descend_se_CA_NET(5) 4.16158 0 Act 0.346254
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 36.212 0 Act 0.534939
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.40529 0 Act 0.36658
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 6.55195 0 Act 0.545617
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.2302 0 Act 0.379041
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.79924 0 Act 0.242025
Size_DblN_descend_se_SoCA_Rec(7) 3.3457 0 Act 0.417485
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.30697 0 Act 0.445543
Size_DblN_peak_TWL_discard(8) 28.0182 0 Act 0.450455
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.06931 0 Act 0.475908
Size_DblN_descend_se_TWL_discard(8) 3.45698 0 Act 0.431412
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.8769 0 Act 0.825796
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.12265 0 Act 0.381332
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.427 0 Act 0.763274
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.74774 0 Act 0.292948
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.0599 0 Act 0.470609
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.11386 0 Act 0.258871
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.3816 0 Act 0.527268
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.69587 0 Act 0.336407
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11185 0
SSB_Initial 11185 0
SSB_1875 11185 0
SSB_1876 11182.5 0
SSB_1877 11177.9 0
SSB_1878 11171.2 0
SSB_1879 11162.9 0
SSB_1880 11153 0
SSB_1881 11141.8 0
SSB_1882 11129.5 0
SSB_1883 11116.1 0
SSB_1884 11101.9 0
SSB_1885 11086.9 0
SSB_1886 11071.2 0
SSB_1887 11054.9 0
SSB_1888 11038.1 0
SSB_1889 11020.9 0
SSB_1890 11003.2 0
SSB_1891 10985.2 0
SSB_1892 10966.9 0
SSB_1893 10948.3 0
SSB_1894 10929.4 0
SSB_1895 10910.4 0
SSB_1896 10891.1 0
SSB_1897 10871.7 0
SSB_1898 10852.1 0
SSB_1899 10832.4 0
SSB_1900 10812.6 0
SSB_1901 10792.7 0
SSB_1902 10772.7 0
SSB_1903 10752.6 0
SSB_1904 10732.5 0
SSB_1905 10712.3 0
SSB_1906 10692 0
SSB_1907 10671.7 0
SSB_1908 10651.3 0
SSB_1909 10630.9 0
SSB_1910 10610.4 0
SSB_1911 10589.9 0
SSB_1912 10569.4 0
SSB_1913 10548.9 0
SSB_1914 10528.3 0
SSB_1915 10507.7 0
SSB_1916 10487.1 0
SSB_1917 10463 0
SSB_1918 10379.3 0
SSB_1919 10299.8 0
SSB_1920 10290.2 0
SSB_1921 10277.3 0
SSB_1922 10284 0
SSB_1923 10298.4 0
SSB_1924 10291.7 0
SSB_1925 10283.5 0
SSB_1926 10260.9 0
SSB_1927 10195.1 0
SSB_1928 10162 0
SSB_1929 10134.3 0
SSB_1930 10114.9 0
SSB_1931 10079 0
SSB_1932 10035.9 0
SSB_1933 10045.7 0
SSB_1934 10081.2 0
SSB_1935 10107 0
SSB_1936 10121.8 0
SSB_1937 10161.7 0
SSB_1938 10204.8 0
SSB_1939 10246.6 0
SSB_1940 10277.5 0
SSB_1941 10320.3 0
SSB_1942 10384.4 0
SSB_1943 10499.3 0
SSB_1944 10600.2 0
SSB_1945 10626.5 0
SSB_1946 10521.9 0
SSB_1947 10502.9 0
SSB_1948 10558.1 0
SSB_1949 10666.4 0
SSB_1950 10772.5 0
SSB_1951 10866.1 0
SSB_1952 10886.3 0
SSB_1953 10936.6 0
SSB_1954 10977.3 0
SSB_1955 11065.2 0
SSB_1956 11185.3 0
SSB_1957 11298.4 0
SSB_1958 11429.1 0
SSB_1959 11515.8 0
SSB_1960 11685.5 0
SSB_1961 11928.7 0
SSB_1962 12256 0
SSB_1963 12624.8 0
SSB_1964 12964 0
SSB_1965 13316 0
SSB_1966 13498.5 0
SSB_1967 13214.2 0
SSB_1968 12584.4 0
SSB_1969 12090.4 0
SSB_1970 11790.6 0
SSB_1971 11534.5 0
SSB_1972 11458.9 0
SSB_1973 11459.8 0
SSB_1974 11230.4 0
SSB_1975 10882.5 0
SSB_1976 10571.6 0
SSB_1977 10205.8 0
SSB_1978 10064.9 0
SSB_1979 10054.1 0
SSB_1980 9716.69 0
SSB_1981 9111.99 0
SSB_1982 8513.18 0
SSB_1983 7944.7 0
SSB_1984 7328.66 0
SSB_1985 6532.54 0
SSB_1986 5603.04 0
SSB_1987 4940.27 0
SSB_1988 4927.42 0
SSB_1989 4856.6 0
SSB_1990 4601.06 0
SSB_1991 4352.98 0
SSB_1992 3911.56 0
SSB_1993 3658.26 0
SSB_1994 3436.35 0
SSB_1995 3283.55 0
SSB_1996 3060.21 0
SSB_1997 2854.52 0
SSB_1998 2554.26 0
SSB_1999 2357.48 0
SSB_2000 2230.99 0
SSB_2001 2285.31 0
SSB_2002 2858.21 0
SSB_2003 3924.76 0
SSB_2004 5092.76 0
SSB_2005 6040.34 0
SSB_2006 6754.46 0
SSB_2007 7234.74 0
SSB_2008 7461.6 0
SSB_2009 7425.92 0
SSB_2010 7159.86 0
SSB_2011 6783.41 0
SSB_2012 6507.96 0
SSB_2013 6474.6 0
SSB_2014 6597.44 0
SSB_2015 6832.33 0
SSB_2016 7176.84 0
SSB_2017 7559.52 0
SSB_2018 7859.58 0
SSB_2019 8049.68 0
SSB_2020 8072.58 0
SSB_2021 7931.99 0
SSB_2022 7648.82 0
SSB_2023 7298.14 0
SSB_2024 6843.98 0
SSB_2025 6444.73 0
SSB_2026 5993.38 0
SSB_2027 5646.25 0
SSB_2028 5288.18 0
SSB_2029 5076.28 0
SSB_2030 4976.65 0
SSB_2031 4951.92 0
SSB_2032 4970.3 0
SSB_2033 5008.26 0
SSB_2034 5052.03 0
SSB_2035 5094.87 0
SSB_2036 5133.72 0
#_Recruitment
Recr_Virgin 23803.7 0
Recr_Initial 23803.7 0
Recr_1875 23803.7 0
Recr_1876 23803.2 0
Recr_1877 23802.3 0
Recr_1878 23800.9 0
Recr_1879 23799.2 0
Recr_1880 23797.1 0
Recr_1881 23794.8 0
Recr_1882 23792.2 0
Recr_1883 23789.4 0
Recr_1884 23786.4 0
Recr_1885 23783.3 0
Recr_1886 23780 0
Recr_1887 23776.5 0
Recr_1888 23773 0
Recr_1889 23769.3 0
Recr_1890 23765.6 0
Recr_1891 23761.7 0
Recr_1892 23757.8 0
Recr_1893 23753.8 0
Recr_1894 23749.7 0
Recr_1895 23745.6 0
Recr_1896 23741.5 0
Recr_1897 23737.2 0
Recr_1898 23733 0
Recr_1899 23728.7 0
Recr_1900 23724.3 0
Recr_1901 23719.9 0
Recr_1902 23715.5 0
Recr_1903 23711 0
Recr_1904 23706.6 0
Recr_1905 23702.1 0
Recr_1906 23697.5 0
Recr_1907 23692.9 0
Recr_1908 23688.3 0
Recr_1909 23683.7 0
Recr_1910 23679.1 0
Recr_1911 23674.4 0
Recr_1912 23669.7 0
Recr_1913 23665 0
Recr_1914 23660.3 0
Recr_1915 23655.5 0
Recr_1916 23650.7 0
Recr_1917 23645.1 0
Recr_1918 23625.4 0
Recr_1919 23606.5 0
Recr_1920 23604.2 0
Recr_1921 23601.1 0
Recr_1922 23602.7 0
Recr_1923 23606.2 0
Recr_1924 23604.6 0
Recr_1925 23602.6 0
Recr_1926 23597.1 0
Recr_1927 23581.1 0
Recr_1928 23573 0
Recr_1929 23566.2 0
Recr_1930 23561.4 0
Recr_1931 23552.5 0
Recr_1932 23541.7 0
Recr_1933 23544.1 0
Recr_1934 23553 0
Recr_1935 23559.4 0
Recr_1936 23563.1 0
Recr_1937 23573 0
Recr_1938 25329.8 0
Recr_1939 25574.2 0
Recr_1940 25848.9 0
Recr_1941 26171.8 0
Recr_1942 26556.9 0
Recr_1943 27015.4 0
Recr_1944 27536.5 0
Recr_1945 28103.1 0
Recr_1946 28711.9 0
Recr_1947 29447.5 0
Recr_1948 30331 0
Recr_1949 31360.6 0
Recr_1950 32485.1 0
Recr_1951 33675.7 0
Recr_1952 34823.4 0
Recr_1953 35775.3 0
Recr_1954 36298.5 0
Recr_1955 36268.4 0
Recr_1956 36002.3 0
Recr_1957 36080 0
Recr_1958 37212 0
Recr_1959 40124 0
Recr_1960 42931.7 0
Recr_1961 39265.4 0
Recr_1962 29521.3 0
Recr_1963 22390.8 0
Recr_1964 18772 0
Recr_1965 18225 0
Recr_1966 21581.7 0
Recr_1967 32528.1 0
Recr_1968 37456.2 0
Recr_1969 33303.8 0
Recr_1970 54506.6 0
Recr_1971 26520.9 0
Recr_1972 18904.7 0
Recr_1973 34337.3 0
Recr_1974 17837.2 0
Recr_1975 56016.1 0
Recr_1976 12241 0
Recr_1977 11375.4 0
Recr_1978 9083.78 0
Recr_1979 33430.2 0
Recr_1980 11338 0
Recr_1981 5962.45 0
Recr_1982 3503.59 0
Recr_1983 4035.23 0
Recr_1984 83071.4 0
Recr_1985 3913.54 0
Recr_1986 16859.7 0
Recr_1987 14989.7 0
Recr_1988 17932.5 0
Recr_1989 18092.6 0
Recr_1990 9564.3 0
Recr_1991 14768 0
Recr_1992 4432.05 0
Recr_1993 16376.9 0
Recr_1994 4791.79 0
Recr_1995 7938.81 0
Recr_1996 3982.42 0
Recr_1997 4405.6 0
Recr_1998 4928.11 0
Recr_1999 134063 0
Recr_2000 2687.7 0
Recr_2001 13396.9 0
Recr_2002 5605.6 0
Recr_2003 28026.6 0
Recr_2004 6513.22 0
Recr_2005 2384.9 0
Recr_2006 1771.53 0
Recr_2007 8416.36 0
Recr_2008 4489.12 0
Recr_2009 32770.5 0
Recr_2010 42673.1 0
Recr_2011 11953.9 0
Recr_2012 23665 0
Recr_2013 35057.1 0
Recr_2014 8015.09 0
Recr_2015 26934.5 0
Recr_2016 14176 0
Recr_2017 12850.7 0
Recr_2018 7521.74 0
Recr_2019 9247.21 0
Recr_2020 15054.8 0
Recr_2021 15020.2 0
Recr_2022 14947.2 0
Recr_2023 15459.6 0
Recr_2024 18548.6 0
Recr_2025 22215.2 0
Recr_2026 21954.8 0
Recr_2027 21731.3 0
Recr_2028 21475.6 0
Recr_2029 21310.6 0
Recr_2030 21229.1 0
Recr_2031 21208.4 0
Recr_2032 21223.8 0
Recr_2033 21255.2 0
Recr_2034 21291 0
Recr_2035 21325.5 0
Recr_2036 21356.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00332264 0
SPRratio_1876 0.00663459 0
SPRratio_1877 0.00993652 0
SPRratio_1878 0.0132316 0
SPRratio_1879 0.016521 0
SPRratio_1880 0.0198063 0
SPRratio_1881 0.0230884 0
SPRratio_1882 0.0263683 0
SPRratio_1883 0.0296464 0
SPRratio_1884 0.0329244 0
SPRratio_1885 0.0362013 0
SPRratio_1886 0.0394786 0
SPRratio_1887 0.0427563 0
SPRratio_1888 0.0460342 0
SPRratio_1889 0.0493137 0
SPRratio_1890 0.0525934 0
SPRratio_1891 0.0558746 0
SPRratio_1892 0.0591571 0
SPRratio_1893 0.0624408 0
SPRratio_1894 0.0657255 0
SPRratio_1895 0.0690123 0
SPRratio_1896 0.0722998 0
SPRratio_1897 0.0755891 0
SPRratio_1898 0.0788798 0
SPRratio_1899 0.0821717 0
SPRratio_1900 0.0854657 0
SPRratio_1901 0.0887604 0
SPRratio_1902 0.092057 0
SPRratio_1903 0.095355 0
SPRratio_1904 0.0986544 0
SPRratio_1905 0.101955 0
SPRratio_1906 0.105257 0
SPRratio_1907 0.108561 0
SPRratio_1908 0.111866 0
SPRratio_1909 0.115172 0
SPRratio_1910 0.11848 0
SPRratio_1911 0.121789 0
SPRratio_1912 0.125099 0
SPRratio_1913 0.128411 0
SPRratio_1914 0.131724 0
SPRratio_1915 0.135038 0
SPRratio_1916 0.14354 0
SPRratio_1917 0.217792 0
SPRratio_1918 0.223441 0
SPRratio_1919 0.152361 0
SPRratio_1920 0.1597 0
SPRratio_1921 0.137871 0
SPRratio_1922 0.127934 0
SPRratio_1923 0.153321 0
SPRratio_1924 0.157616 0
SPRratio_1925 0.175523 0
SPRratio_1926 0.229815 0
SPRratio_1927 0.201578 0
SPRratio_1928 0.199071 0
SPRratio_1929 0.194778 0
SPRratio_1930 0.216844 0
SPRratio_1931 0.230329 0
SPRratio_1932 0.172503 0
SPRratio_1933 0.139352 0
SPRratio_1934 0.14708 0
SPRratio_1935 0.156535 0
SPRratio_1936 0.120662 0
SPRratio_1937 0.111218 0
SPRratio_1938 0.104216 0
SPRratio_1939 0.114451 0
SPRratio_1940 0.105148 0
SPRratio_1941 0.0925179 0
SPRratio_1942 0.0397645 0
SPRratio_1943 0.0791195 0
SPRratio_1944 0.207306 0
SPRratio_1945 0.391904 0
SPRratio_1946 0.316633 0
SPRratio_1947 0.246214 0
SPRratio_1948 0.205999 0
SPRratio_1949 0.235486 0
SPRratio_1950 0.279077 0
SPRratio_1951 0.398587 0
SPRratio_1952 0.402448 0
SPRratio_1953 0.453975 0
SPRratio_1954 0.446514 0
SPRratio_1955 0.454462 0
SPRratio_1956 0.495922 0
SPRratio_1957 0.502367 0
SPRratio_1958 0.555825 0
SPRratio_1959 0.480976 0
SPRratio_1960 0.407995 0
SPRratio_1961 0.330311 0
SPRratio_1962 0.309226 0
SPRratio_1963 0.341378 0
SPRratio_1964 0.257396 0
SPRratio_1965 0.276014 0
SPRratio_1966 0.521132 0
SPRratio_1967 0.658395 0
SPRratio_1968 0.489395 0
SPRratio_1969 0.308048 0
SPRratio_1970 0.373572 0
SPRratio_1971 0.335759 0
SPRratio_1972 0.447079 0
SPRratio_1973 0.754552 0
SPRratio_1974 0.830689 0
SPRratio_1975 0.777163 0
SPRratio_1976 0.805036 0
SPRratio_1977 0.679924 0
SPRratio_1978 0.573293 0
SPRratio_1979 0.760404 0
SPRratio_1980 0.862164 0
SPRratio_1981 0.841593 0
SPRratio_1982 0.829284 0
SPRratio_1983 0.859062 0
SPRratio_1984 0.980526 0
SPRratio_1985 1.09698 0
SPRratio_1986 1.1533 0
SPRratio_1987 1.00079 0
SPRratio_1988 1.13698 0
SPRratio_1989 1.24907 0
SPRratio_1990 1.23419 0
SPRratio_1991 1.38103 0
SPRratio_1992 1.25991 0
SPRratio_1993 1.22533 0
SPRratio_1994 1.12739 0
SPRratio_1995 1.19743 0
SPRratio_1996 1.18203 0
SPRratio_1997 1.29078 0
SPRratio_1998 1.14169 0
SPRratio_1999 0.971179 0
SPRratio_2000 0.662481 0
SPRratio_2001 0.555581 0
SPRratio_2002 0.420656 0
SPRratio_2003 0.0376255 0
SPRratio_2004 0.0879283 0
SPRratio_2005 0.089409 0
SPRratio_2006 0.101337 0
SPRratio_2007 0.0750861 0
SPRratio_2008 0.0839271 0
SPRratio_2009 0.161552 0
SPRratio_2010 0.20723 0
SPRratio_2011 0.201623 0
SPRratio_2012 0.19305 0
SPRratio_2013 0.254404 0
SPRratio_2014 0.21149 0
SPRratio_2015 0.131015 0
SPRratio_2016 0.056309 0
SPRratio_2017 0.128268 0
SPRratio_2018 0.202926 0
SPRratio_2019 0.308842 0
SPRratio_2020 0.360854 0
SPRratio_2021 0.411619 0
SPRratio_2022 0.42412 0
SPRratio_2023 0.599327 0
SPRratio_2024 0.605231 0
SPRratio_2025 0.775834 0
SPRratio_2026 0.783754 0
SPRratio_2027 0.962207 0
SPRratio_2028 0.959238 0
SPRratio_2029 0.956861 0
SPRratio_2030 0.95447 0
SPRratio_2031 0.951452 0
SPRratio_2032 0.949019 0
SPRratio_2033 0.946568 0
SPRratio_2034 0.943488 0
SPRratio_2035 0.941011 0
SPRratio_2036 0.938526 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000172172 0
F_1876 0.000344438 0
F_1877 0.000516784 0
F_1878 0.000689328 0
F_1879 0.000862099 0
F_1880 0.00103514 0
F_1881 0.00120848 0
F_1882 0.00138215 0
F_1883 0.00155615 0
F_1884 0.00173057 0
F_1885 0.00190534 0
F_1886 0.00208053 0
F_1887 0.00225615 0
F_1888 0.00243217 0
F_1889 0.00260868 0
F_1890 0.00278559 0
F_1891 0.00296297 0
F_1892 0.00314081 0
F_1893 0.00331911 0
F_1894 0.00349786 0
F_1895 0.00367713 0
F_1896 0.00385682 0
F_1897 0.00403701 0
F_1898 0.00421769 0
F_1899 0.00439882 0
F_1900 0.00458048 0
F_1901 0.00476258 0
F_1902 0.0049452 0
F_1903 0.0051283 0
F_1904 0.0053119 0
F_1905 0.00549597 0
F_1906 0.00568058 0
F_1907 0.00586564 0
F_1908 0.00605125 0
F_1909 0.00623732 0
F_1910 0.00642392 0
F_1911 0.00661102 0
F_1912 0.0067986 0
F_1913 0.00698673 0
F_1914 0.00717536 0
F_1915 0.00736451 0
F_1916 0.00786796 0
F_1917 0.0125108 0
F_1918 0.0128766 0
F_1919 0.00835373 0
F_1920 0.00878636 0
F_1921 0.00746882 0
F_1922 0.00688192 0
F_1923 0.008376 0
F_1924 0.00859255 0
F_1925 0.00967941 0
F_1926 0.0131301 0
F_1927 0.0112774 0
F_1928 0.0111383 0
F_1929 0.0108491 0
F_1930 0.0122544 0
F_1931 0.0130929 0
F_1932 0.0094532 0
F_1933 0.00752312 0
F_1934 0.00797907 0
F_1935 0.00854245 0
F_1936 0.00647342 0
F_1937 0.00596137 0
F_1938 0.0055733 0
F_1939 0.00615899 0
F_1940 0.005626 0
F_1941 0.00489748 0
F_1942 0.00203302 0
F_1943 0.00421398 0
F_1944 0.0118365 0
F_1945 0.024344 0
F_1946 0.0189396 0
F_1947 0.0142154 0
F_1948 0.0116648 0
F_1949 0.0134998 0
F_1950 0.0163104 0
F_1951 0.0246278 0
F_1952 0.0248684 0
F_1953 0.0287203 0
F_1954 0.0280639 0
F_1955 0.0286178 0
F_1956 0.0318336 0
F_1957 0.0323569 0
F_1958 0.0368305 0
F_1959 0.0307128 0
F_1960 0.0251512 0
F_1961 0.0196388 0
F_1962 0.0181737 0
F_1963 0.0202919 0
F_1964 0.0147791 0
F_1965 0.0161804 0
F_1966 0.0348516 0
F_1967 0.0478046 0
F_1968 0.0325187 0
F_1969 0.0186567 0
F_1970 0.022926 0
F_1971 0.0199797 0
F_1972 0.0281096 0
F_1973 0.0545292 0
F_1974 0.0642378 0
F_1975 0.0594074 0
F_1976 0.0618938 0
F_1977 0.0492357 0
F_1978 0.0373057 0
F_1979 0.0569894 0
F_1980 0.0706892 0
F_1981 0.0691481 0
F_1982 0.0659585 0
F_1983 0.0701829 0
F_1984 0.0889296 0
F_1985 0.11501 0
F_1986 0.136538 0
F_1987 0.07676 0
F_1988 0.105429 0
F_1989 0.13257 0
F_1990 0.130573 0
F_1991 0.170517 0
F_1992 0.133817 0
F_1993 0.128129 0
F_1994 0.10672 0
F_1995 0.125099 0
F_1996 0.117406 0
F_1997 0.146134 0
F_1998 0.112133 0
F_1999 0.0845939 0
F_2000 0.0466359 0
F_2001 0.0381991 0
F_2002 0.0129936 0
F_2003 0.00107952 0
F_2004 0.00324033 0
F_2005 0.00403113 0
F_2006 0.00496537 0
F_2007 0.00389611 0
F_2008 0.00469018 0
F_2009 0.0099259 0
F_2010 0.013193 0
F_2011 0.0121511 0
F_2012 0.0109256 0
F_2013 0.0135148 0
F_2014 0.0108111 0
F_2015 0.0063933 0
F_2016 0.00258755 0
F_2017 0.00651532 0
F_2018 0.0106313 0
F_2019 0.0174318 0
F_2020 0.0212475 0
F_2021 0.0251697 0
F_2022 0.0268726 0
F_2023 0.041116 0
F_2024 0.0410653 0
F_2025 0.0576734 0
F_2026 0.0578647 0
F_2027 0.0785558 0
F_2028 0.0763283 0
F_2029 0.0746901 0
F_2030 0.0736525 0
F_2031 0.0730796 0
F_2032 0.072931 0
F_2033 0.0729049 0
F_2034 0.072784 0
F_2035 0.0726853 0
F_2036 0.0725124 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99978 0
Bratio_1877 0.999362 0
Bratio_1878 0.998769 0
Bratio_1879 0.998022 0
Bratio_1880 0.99714 0
Bratio_1881 0.996139 0
Bratio_1882 0.995036 0
Bratio_1883 0.993842 0
Bratio_1884 0.992569 0
Bratio_1885 0.991227 0
Bratio_1886 0.989825 0
Bratio_1887 0.98837 0
Bratio_1888 0.986868 0
Bratio_1889 0.985325 0
Bratio_1890 0.983746 0
Bratio_1891 0.982135 0
Bratio_1892 0.980497 0
Bratio_1893 0.978834 0
Bratio_1894 0.977149 0
Bratio_1895 0.975445 0
Bratio_1896 0.973724 0
Bratio_1897 0.971988 0
Bratio_1898 0.970239 0
Bratio_1899 0.968479 0
Bratio_1900 0.966708 0
Bratio_1901 0.964928 0
Bratio_1902 0.96314 0
Bratio_1903 0.961344 0
Bratio_1904 0.959542 0
Bratio_1905 0.957735 0
Bratio_1906 0.955922 0
Bratio_1907 0.954104 0
Bratio_1908 0.952283 0
Bratio_1909 0.950458 0
Bratio_1910 0.948629 0
Bratio_1911 0.946798 0
Bratio_1912 0.944964 0
Bratio_1913 0.943127 0
Bratio_1914 0.941288 0
Bratio_1915 0.939447 0
Bratio_1916 0.937604 0
Bratio_1917 0.935445 0
Bratio_1918 0.927965 0
Bratio_1919 0.920861 0
Bratio_1920 0.920001 0
Bratio_1921 0.918842 0
Bratio_1922 0.919448 0
Bratio_1923 0.920735 0
Bratio_1924 0.920138 0
Bratio_1925 0.9194 0
Bratio_1926 0.917377 0
Bratio_1927 0.911494 0
Bratio_1928 0.908534 0
Bratio_1929 0.906064 0
Bratio_1930 0.904323 0
Bratio_1931 0.901117 0
Bratio_1932 0.897262 0
Bratio_1933 0.89814 0
Bratio_1934 0.90131 0
Bratio_1935 0.903618 0
Bratio_1936 0.904944 0
Bratio_1937 0.908511 0
Bratio_1938 0.912366 0
Bratio_1939 0.916106 0
Bratio_1940 0.918869 0
Bratio_1941 0.922691 0
Bratio_1942 0.928424 0
Bratio_1943 0.93869 0
Bratio_1944 0.947716 0
Bratio_1945 0.950068 0
Bratio_1946 0.940716 0
Bratio_1947 0.939013 0
Bratio_1948 0.943949 0
Bratio_1949 0.953637 0
Bratio_1950 0.96312 0
Bratio_1951 0.971485 0
Bratio_1952 0.973299 0
Bratio_1953 0.977789 0
Bratio_1954 0.981434 0
Bratio_1955 0.989292 0
Bratio_1956 1.00003 0
Bratio_1957 1.01014 0
Bratio_1958 1.02183 0
Bratio_1959 1.02958 0
Bratio_1960 1.04475 0
Bratio_1961 1.06649 0
Bratio_1962 1.09575 0
Bratio_1963 1.12872 0
Bratio_1964 1.15905 0
Bratio_1965 1.19053 0
Bratio_1966 1.20684 0
Bratio_1967 1.18142 0
Bratio_1968 1.12511 0
Bratio_1969 1.08094 0
Bratio_1970 1.05414 0
Bratio_1971 1.03124 0
Bratio_1972 1.02449 0
Bratio_1973 1.02457 0
Bratio_1974 1.00406 0
Bratio_1975 0.972951 0
Bratio_1976 0.94516 0
Bratio_1977 0.912451 0
Bratio_1978 0.899857 0
Bratio_1979 0.898895 0
Bratio_1980 0.868725 0
Bratio_1981 0.814661 0
Bratio_1982 0.761125 0
Bratio_1983 0.710299 0
Bratio_1984 0.655222 0
Bratio_1985 0.584044 0
Bratio_1986 0.500942 0
Bratio_1987 0.441687 0
Bratio_1988 0.440538 0
Bratio_1989 0.434207 0
Bratio_1990 0.41136 0
Bratio_1991 0.38918 0
Bratio_1992 0.349714 0
Bratio_1993 0.327068 0
Bratio_1994 0.307229 0
Bratio_1995 0.293567 0
Bratio_1996 0.273599 0
Bratio_1997 0.255209 0
Bratio_1998 0.228365 0
Bratio_1999 0.210772 0
Bratio_2000 0.199463 0
Bratio_2001 0.204319 0
Bratio_2002 0.255539 0
Bratio_2003 0.350895 0
Bratio_2004 0.45532 0
Bratio_2005 0.540039 0
Bratio_2006 0.603886 0
Bratio_2007 0.646825 0
Bratio_2008 0.667108 0
Bratio_2009 0.663918 0
Bratio_2010 0.64013 0
Bratio_2011 0.606474 0
Bratio_2012 0.581847 0
Bratio_2013 0.578864 0
Bratio_2014 0.589847 0
Bratio_2015 0.610848 0
Bratio_2016 0.641648 0
Bratio_2017 0.675862 0
Bratio_2018 0.702689 0
Bratio_2019 0.719685 0
Bratio_2020 0.721732 0
Bratio_2021 0.709163 0
Bratio_2022 0.683846 0
Bratio_2023 0.652493 0
Bratio_2024 0.611889 0
Bratio_2025 0.576194 0
Bratio_2026 0.535841 0
Bratio_2027 0.504805 0
Bratio_2028 0.472792 0
Bratio_2029 0.453847 0
Bratio_2030 0.44494 0
Bratio_2031 0.442728 0
Bratio_2032 0.444372 0
Bratio_2033 0.447766 0
Bratio_2034 0.451679 0
Bratio_2035 0.455509 0
Bratio_2036 0.458983 0
#_Mgmt_Quantity
SSB_unfished 11185 0
Totbio_unfished 50024.7 0
SmryBio_unfished 48039.1 0
Recr_unfished 23803.7 0
SSB_Btgt 4474 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0926846 0
Dead_Catch_Btgt 2227.84 0
SSB_SPR 4990.23 0
annF_SPR 0.080762 0
Dead_Catch_SPR 2109.75 0
SSB_MSY 2837.24 0
SPR_MSY 0.326225 0
annF_MSY 0.143831 0
Dead_Catch_MSY 2427.54 0
Ret_Catch_MSY 2427.54 0
B_MSY/SSB_unfished 0.253665 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2004.58 0
ForeCatch_2028 1906.29 0
ForeCatch_2029 1858.12 0
ForeCatch_2030 1844.55 0
ForeCatch_2031 1850.92 0
ForeCatch_2032 1869.94 0
ForeCatch_2033 1890.53 0
ForeCatch_2034 1905.83 0
ForeCatch_2035 1918.89 0
ForeCatch_2036 1927.46 0
OFLCatch_2025 2399.26 0
OFLCatch_2026 2244.4 0
OFLCatch_2027 2143.94 0
OFLCatch_2028 2049.77 0
OFLCatch_2029 2006.6 0
OFLCatch_2030 2000.59 0
OFLCatch_2031 2018.45 0
OFLCatch_2032 2048.12 0
OFLCatch_2033 2079.79 0
OFLCatch_2034 2108.22 0
OFLCatch_2035 2132.1 0
OFLCatch_2036 2151.18 0
#_Extra_stdev
ln(SPB)_1875 9.32233 0
ln(SPB)_1949 9.27486 0
ln(SPB)_2024 8.83113 0
SmryBio_Virgin 48039.1 0.0
SmryBio_Initial 48039.1 0.0
SmryBio_1875 48039.1 0.0
SmryBio_1876 48031.8 0.0
SmryBio_1877 48018.2 0.0
SmryBio_1878 47998.9 0.0
SmryBio_1879 47974.8 0.0
SmryBio_1880 47946.3 0.0
SmryBio_1881 47914.1 0.0
SmryBio_1882 47878.5 0.0
SmryBio_1883 47839.9 0.0
SmryBio_1884 47798.8 0.0
SmryBio_1885 47755.3 0.0
SmryBio_1886 47709.9 0.0
SmryBio_1887 47662.6 0.0
SmryBio_1888 47613.8 0.0
SmryBio_1889 47563.6 0.0
SmryBio_1890 47512.1 0.0
SmryBio_1891 47459.5 0.0
SmryBio_1892 47405.9 0.0
SmryBio_1893 47351.5 0.0
SmryBio_1894 47296.3 0.0
SmryBio_1895 47240.4 0.0
SmryBio_1896 47183.9 0.0
SmryBio_1897 47126.9 0.0
SmryBio_1898 47069.4 0.0
SmryBio_1899 47011.5 0.0
SmryBio_1900 46953.2 0.0
SmryBio_1901 46894.5 0.0
SmryBio_1902 46835.5 0.0
SmryBio_1903 46776.3 0.0
SmryBio_1904 46716.8 0.0
SmryBio_1905 46657.1 0.0
SmryBio_1906 46597.2 0.0
SmryBio_1907 46537.1 0.0
SmryBio_1908 46476.8 0.0
SmryBio_1909 46416.4 0.0
SmryBio_1910 46355.8 0.0
SmryBio_1911 46295.2 0.0
SmryBio_1912 46234.3 0.0
SmryBio_1913 46173.4 0.0
SmryBio_1914 46112.4 0.0
SmryBio_1915 46051.3 0.0
SmryBio_1916 45990.1 0.0
SmryBio_1917 45915.4 0.0
SmryBio_1918 45662.8 0.0
SmryBio_1919 45428.3 0.0
SmryBio_1920 45404.9 0.0
SmryBio_1921 45368.1 0.0
SmryBio_1922 45387 0.0
SmryBio_1923 45426.5 0.0
SmryBio_1924 45400.4 0.0
SmryBio_1925 45365.8 0.0
SmryBio_1926 45291.5 0.0
SmryBio_1927 45088.7 0.0
SmryBio_1928 44983 0.0
SmryBio_1929 44897.1 0.0
SmryBio_1930 44831.8 0.0
SmryBio_1931 44719.7 0.0
SmryBio_1932 44588.9 0.0
SmryBio_1933 44616.8 0.0
SmryBio_1934 44716.4 0.0
SmryBio_1935 44784.8 0.0
SmryBio_1936 44822.2 0.0
SmryBio_1937 44936.1 0.0
SmryBio_1938 45055.3 0.0
SmryBio_1939 45176.1 0.0
SmryBio_1940 45259.2 0.0
SmryBio_1941 45534.9 0.0
SmryBio_1942 45914 0.0
SmryBio_1943 46469.8 0.0
SmryBio_1944 46970.5 0.0
SmryBio_1945 47179.1 0.0
SmryBio_1946 46914 0.0
SmryBio_1947 47014.7 0.0
SmryBio_1948 47432.4 0.0
SmryBio_1949 48049.1 0.0
SmryBio_1950 48670.7 0.0
SmryBio_1951 49271.5 0.0
SmryBio_1952 49624.5 0.0
SmryBio_1953 50142.6 0.0
SmryBio_1954 50665 0.0
SmryBio_1955 51407.4 0.0
SmryBio_1956 52274.7 0.0
SmryBio_1957 53073 0.0
SmryBio_1958 53852.8 0.0
SmryBio_1959 54351.1 0.0
SmryBio_1960 55118.9 0.0
SmryBio_1961 56205.5 0.0
SmryBio_1962 57807 0.0
SmryBio_1963 59763.4 0.0
SmryBio_1964 61243.2 0.0
SmryBio_1965 61844 0.0
SmryBio_1966 61085 0.0
SmryBio_1967 58265.6 0.0
SmryBio_1968 54340.5 0.0
SmryBio_1969 51575.3 0.0
SmryBio_1970 50812.7 0.0
SmryBio_1971 50898.7 0.0
SmryBio_1972 51292.2 0.0
SmryBio_1973 53738.6 0.0
SmryBio_1974 52804.8 0.0
SmryBio_1975 50291.7 0.0
SmryBio_1976 49214.9 0.0
SmryBio_1977 46601 0.0
SmryBio_1978 48311.9 0.0
SmryBio_1979 47080.2 0.0
SmryBio_1980 44135.1 0.0
SmryBio_1981 39984.2 0.0
SmryBio_1982 38386.6 0.0
SmryBio_1983 35544.3 0.0
SmryBio_1984 32047.4 0.0
SmryBio_1985 27743.7 0.0
SmryBio_1986 23119 0.0
SmryBio_1987 26936.7 0.0
SmryBio_1988 26605.1 0.0
SmryBio_1989 26087.1 0.0
SmryBio_1990 24461.1 0.0
SmryBio_1991 23136.2 0.0
SmryBio_1992 21141.4 0.0
SmryBio_1993 19417.2 0.0
SmryBio_1994 18338.5 0.0
SmryBio_1995 16736.2 0.0
SmryBio_1996 15953 0.0
SmryBio_1997 14454.2 0.0
SmryBio_1998 12893.2 0.0
SmryBio_1999 11578.6 0.0
SmryBio_2000 10643.6 0.0
SmryBio_2001 10187.8 0.0
SmryBio_2002 23254.4 0.0
SmryBio_2003 27319.6 0.0
SmryBio_2004 30913.2 0.0
SmryBio_2005 32316.7 0.0
SmryBio_2006 34682.4 0.0
SmryBio_2007 34622.5 0.0
SmryBio_2008 33304.7 0.0
SmryBio_2009 31180.8 0.0
SmryBio_2010 29172.6 0.0
SmryBio_2011 26753.6 0.0
SmryBio_2012 27356.3 0.0
SmryBio_2013 30116.6 0.0
SmryBio_2014 30700.8 0.0
SmryBio_2015 32152.9 0.0
SmryBio_2016 34920.7 0.0
SmryBio_2017 35328.9 0.0
SmryBio_2018 36759.3 0.0
SmryBio_2019 36776.4 0.0
SmryBio_2020 36009.4 0.0
SmryBio_2021 34256.1 0.0
SmryBio_2022 32233 0.0
SmryBio_2023 30714.5 0.0
SmryBio_2024 29055.2 0.0
SmryBio_2025 27720.2 0.0
SmryBio_2026 26296 0.0
SmryBio_2027 25517.9 0.0
SmryBio_2028 24974.8 0.0
SmryBio_2029 24877.7 0.0
SmryBio_2030 25044 0.0
SmryBio_2031 25327.4 0.0
SmryBio_2032 25639.8 0.0
SmryBio_2033 25931.5 0.0
SmryBio_2034 26184.7 0.0
SmryBio_2035 26399.9 0.0
SmryBio_2036 26581.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50024.7 0.0
TotBio_Initial 50024.7 0.0
TotBio_1875 50024.7 0.0
TotBio_1876 50017.4 0.0
TotBio_1877 50003.8 0.0
TotBio_1878 49984.5 0.0
TotBio_1879 49960.2 0.0
TotBio_1880 49931.6 0.0
TotBio_1881 49899.2 0.0
TotBio_1882 49863.4 0.0
TotBio_1883 49824.7 0.0
TotBio_1884 49783.3 0.0
TotBio_1885 49739.7 0.0
TotBio_1886 49693.9 0.0
TotBio_1887 49646.4 0.0
TotBio_1888 49597.3 0.0
TotBio_1889 49546.8 0.0
TotBio_1890 49495 0.0
TotBio_1891 49442.1 0.0
TotBio_1892 49388.2 0.0
TotBio_1893 49333.5 0.0
TotBio_1894 49278 0.0
TotBio_1895 49221.7 0.0
TotBio_1896 49164.9 0.0
TotBio_1897 49107.6 0.0
TotBio_1898 49049.7 0.0
TotBio_1899 48991.4 0.0
TotBio_1900 48932.7 0.0
TotBio_1901 48873.7 0.0
TotBio_1902 48814.4 0.0
TotBio_1903 48754.8 0.0
TotBio_1904 48694.9 0.0
TotBio_1905 48634.8 0.0
TotBio_1906 48574.6 0.0
TotBio_1907 48514.1 0.0
TotBio_1908 48453.4 0.0
TotBio_1909 48392.6 0.0
TotBio_1910 48331.7 0.0
TotBio_1911 48270.6 0.0
TotBio_1912 48209.4 0.0
TotBio_1913 48148.1 0.0
TotBio_1914 48086.7 0.0
TotBio_1915 48025.2 0.0
TotBio_1916 47963.5 0.0
TotBio_1917 47888.5 0.0
TotBio_1918 47635.4 0.0
TotBio_1919 47400.1 0.0
TotBio_1920 47375.2 0.0
TotBio_1921 47337.1 0.0
TotBio_1922 47355.9 0.0
TotBio_1923 47395.2 0.0
TotBio_1924 47369.3 0.0
TotBio_1925 47334.9 0.0
TotBio_1926 47260.4 0.0
TotBio_1927 47057.3 0.0
TotBio_1928 46951 0.0
TotBio_1929 46863.9 0.0
TotBio_1930 46797.9 0.0
TotBio_1931 46685.3 0.0
TotBio_1932 46554 0.0
TotBio_1933 46581.2 0.0
TotBio_1934 46680.2 0.0
TotBio_1935 46749 0.0
TotBio_1936 46787.1 0.0
TotBio_1937 46901.5 0.0
TotBio_1938 47031 0.0
TotBio_1939 47186.2 0.0
TotBio_1940 47379.5 0.0
TotBio_1941 47676.6 0.0
TotBio_1942 48080.1 0.0
TotBio_1943 48664.9 0.0
TotBio_1944 49199.7 0.0
TotBio_1945 49448.4 0.0
TotBio_1946 49228 0.0
TotBio_1947 49377.8 0.0
TotBio_1948 49850.1 0.0
TotBio_1949 50532.6 0.0
TotBio_1950 51231.9 0.0
TotBio_1951 51921.3 0.0
TotBio_1952 52369.5 0.0
TotBio_1953 52984.7 0.0
TotBio_1954 53595.8 0.0
TotBio_1955 54404 0.0
TotBio_1956 55300.3 0.0
TotBio_1957 56092.3 0.0
TotBio_1958 56864.1 0.0
TotBio_1959 57404.4 0.0
TotBio_1960 58309 0.0
TotBio_1961 59599.5 0.0
TotBio_1962 61244.7 0.0
TotBio_1963 62763.4 0.0
TotBio_1964 63513.2 0.0
TotBio_1965 63621.3 0.0
TotBio_1966 62656.6 0.0
TotBio_1967 59928.5 0.0
TotBio_1968 56432.7 0.0
TotBio_1969 54384.1 0.0
TotBio_1970 53956.3 0.0
TotBio_1971 54030.7 0.0
TotBio_1972 55120.4 0.0
TotBio_1973 55854 0.0
TotBio_1974 54661.1 0.0
TotBio_1975 52972.7 0.0
TotBio_1976 51377.4 0.0
TotBio_1977 50212 0.0
TotBio_1978 49299.2 0.0
TotBio_1979 48111 0.0
TotBio_1980 45355.9 0.0
TotBio_1981 42209.1 0.0
TotBio_1982 39188.8 0.0
TotBio_1983 35985.3 0.0
TotBio_1984 32798 0.0
TotBio_1985 29541.7 0.0
TotBio_1986 28210.3 0.0
TotBio_1987 27565.1 0.0
TotBio_1988 27982.9 0.0
TotBio_1989 27409.3 0.0
TotBio_1990 25912.6 0.0
TotBio_1991 24468.8 0.0
TotBio_1992 22006.5 0.0
TotBio_1993 20466.9 0.0
TotBio_1994 18931.1 0.0
TotBio_1995 17840.4 0.0
TotBio_1996 16406.3 0.0
TotBio_1997 15023.3 0.0
TotBio_1998 13238.5 0.0
TotBio_1999 12686.7 0.0
TotBio_2000 13430.8 0.0
TotBio_2001 18259.8 0.0
TotBio_2002 23693.1 0.0
TotBio_2003 28375.4 0.0
TotBio_2004 31800.7 0.0
TotBio_2005 34112 0.0
TotBio_2006 35122.6 0.0
TotBio_2007 34844.1 0.0
TotBio_2008 33590.7 0.0
TotBio_2009 31947.5 0.0
TotBio_2010 30285.5 0.0
TotBio_2011 29553 0.0
TotBio_2012 30239.5 0.0
TotBio_2013 31460.3 0.0
TotBio_2014 32796.6 0.0
TotBio_2015 34530.5 0.0
TotBio_2016 35973.9 0.0
TotBio_2017 37260.2 0.0
TotBio_2018 37879.7 0.0
TotBio_2019 37729.3 0.0
TotBio_2020 36711 0.0
TotBio_2021 35167.2 0.0
TotBio_2022 33486.9 0.0
TotBio_2023 31968 0.0
TotBio_2024 30330.9 0.0
TotBio_2025 29104 0.0
TotBio_2026 27928.7 0.0
TotBio_2027 27361.8 0.0
TotBio_2028 26796.4 0.0
TotBio_2029 26680.4 0.0
TotBio_2030 26828.1 0.0
TotBio_2031 27100.1 0.0
TotBio_2032 27407.4 0.0
TotBio_2033 27698.4 0.0
TotBio_2034 27953.3 0.0
TotBio_2035 28171.3 0.0
TotBio_2036 28355.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2004.58 0.0
TotCatch_2028 1906.29 0.0
TotCatch_2029 1858.12 0.0
TotCatch_2030 1844.55 0.0
TotCatch_2031 1850.92 0.0
TotCatch_2032 1869.94 0.0
TotCatch_2033 1890.53 0.0
TotCatch_2034 1905.83 0.0
TotCatch_2035 1918.89 0.0
TotCatch_2036 1927.46 0.0
