#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Apr 11 11:33:43 2025
Final_phase: 4  N_iterations: 215
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9483.47
Catch 1.91742e-10
Survey 27.0522
Length_comp 9454.57
Recruitment 0
InitEQ_regime 1.63603e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.81368
Parm_softbounds 0.0327385
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.278445 0 Act 0.45499
L_at_Amin_Fem_GP_1 7 0 Fix 0.148148
L_at_Amax_Fem_GP_1 48 0 Fix 0.15
VonBert_K_Fem_GP_1 0.2 0 Fix 0.749996
CV_young_Fem_GP_1 0.12 0 Fix 0.578944
CV_old_Fem_GP_1 0.12 0 Fix 0.578944
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 -0.193857 0 Act 0.451536
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.35 0 Fix 0.325
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2917 0 Act 0.241989
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 2.82406 0 Act 0.742669
LnQ_base_Triennial_TWL_Survey(9) 2.8405 0 Act 0.743354
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 49.9997 0 Act 0.999992
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.6715 0 Act 0.758455
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 1
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 46.1778 0 Act 0.904444
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.84773 0 Act 0.790497
Size_DblN_descend_se_CA_TWL(3) 10 0 Fix 1
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 49.9999 0 Act 0.999998
Size_DblN_top_logit_CA_NET(5) -9.51939 0 Act 0.0240307
Size_DblN_ascend_se_CA_NET(5) 4.2181 0 Act 0.676018
Size_DblN_descend_se_CA_NET(5) 0.101236 0 Act 0.000124897
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 0.34898 0 Act 0.514541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85404.7 0
SSB_Initial 85404.7 0
SSB_1875 85404.7 0
SSB_1876 85365.9 0
SSB_1877 85292.5 0
SSB_1878 85189.2 0
SSB_1879 85060.5 0
SSB_1880 84910.7 0
SSB_1881 84743.5 0
SSB_1882 84562.3 0
SSB_1883 84369.6 0
SSB_1884 84167.5 0
SSB_1885 83957.6 0
SSB_1886 83741.1 0
SSB_1887 83519.1 0
SSB_1888 83292.5 0
SSB_1889 83061.9 0
SSB_1890 82827.9 0
SSB_1891 82591 0
SSB_1892 82351.7 0
SSB_1893 82110.3 0
SSB_1894 81867.2 0
SSB_1895 81622.5 0
SSB_1896 81376.6 0
SSB_1897 81129.7 0
SSB_1898 80881.8 0
SSB_1899 80633.2 0
SSB_1900 80384 0
SSB_1901 80134.3 0
SSB_1902 79884.1 0
SSB_1903 79633.5 0
SSB_1904 79382.6 0
SSB_1905 79131.5 0
SSB_1906 78880.1 0
SSB_1907 78628.6 0
SSB_1908 78376.9 0
SSB_1909 78125.2 0
SSB_1910 77873.3 0
SSB_1911 77621.3 0
SSB_1912 77369.4 0
SSB_1913 77117.3 0
SSB_1914 76865.3 0
SSB_1915 76613.2 0
SSB_1916 76361.1 0
SSB_1917 76051.9 0
SSB_1918 74833.5 0
SSB_1919 73698.6 0
SSB_1920 73639.9 0
SSB_1921 73544.7 0
SSB_1922 73755.7 0
SSB_1923 74080 0
SSB_1924 74068.9 0
SSB_1925 73998.7 0
SSB_1926 73702.9 0
SSB_1927 72744.9 0
SSB_1928 72279.3 0
SSB_1929 71920.9 0
SSB_1930 71690.6 0
SSB_1931 71234 0
SSB_1932 70673.4 0
SSB_1933 70914.2 0
SSB_1934 71541.9 0
SSB_1935 72013.1 0
SSB_1936 72301.6 0
SSB_1937 72946.1 0
SSB_1938 73605.1 0
SSB_1939 74231.7 0
SSB_1940 74641.7 0
SSB_1941 75075.1 0
SSB_1942 75574.8 0
SSB_1943 76571.7 0
SSB_1944 77048.9 0
SSB_1945 76027.9 0
SSB_1946 72683.5 0
SSB_1947 70619.8 0
SSB_1948 69640.9 0
SSB_1949 69321.1 0
SSB_1950 68776.7 0
SSB_1951 67807.4 0
SSB_1952 65388.4 0
SSB_1953 63128.1 0
SSB_1954 60374.8 0
SSB_1955 57984.6 0
SSB_1956 55739.4 0
SSB_1957 53153.4 0
SSB_1958 50777.2 0
SSB_1959 47851.8 0
SSB_1960 46347.7 0
SSB_1961 46012.2 0
SSB_1962 46754.4 0
SSB_1963 47695.8 0
SSB_1964 48045.1 0
SSB_1965 49300.7 0
SSB_1966 50076.4 0
SSB_1967 46887.3 0
SSB_1968 41717.2 0
SSB_1969 40223 0
SSB_1970 41563.5 0
SSB_1971 42430.1 0
SSB_1972 43878.2 0
SSB_1973 43876.4 0
SSB_1974 39058.6 0
SSB_1975 33096.9 0
SSB_1976 29002.1 0
SSB_1977 25474.2 0
SSB_1978 24543.7 0
SSB_1979 25175.2 0
SSB_1980 23753.9 0
SSB_1981 21464.4 0
SSB_1982 19892.3 0
SSB_1983 18696.8 0
SSB_1984 17758.5 0
SSB_1985 16321.4 0
SSB_1986 13829.3 0
SSB_1987 11558 0
SSB_1988 12202.9 0
SSB_1989 11533 0
SSB_1990 9608.82 0
SSB_1991 8130.62 0
SSB_1992 5615 0
SSB_1993 4678.69 0
SSB_1994 4482.55 0
SSB_1995 5020.53 0
SSB_1996 5229.47 0
SSB_1997 5307.56 0
SSB_1998 4540.6 0
SSB_1999 4462.01 0
SSB_2000 5068.53 0
SSB_2001 6556.65 0
SSB_2002 8456.7 0
SSB_2003 10936.7 0
SSB_2004 13827.9 0
SSB_2005 16504.2 0
SSB_2006 19077.9 0
SSB_2007 21745.1 0
SSB_2008 24544.3 0
SSB_2009 27480.4 0
SSB_2010 30277.1 0
SSB_2011 32994.2 0
SSB_2012 36038.5 0
SSB_2013 39358.4 0
SSB_2014 42379.9 0
SSB_2015 45498.6 0
SSB_2016 48851.8 0
SSB_2017 52390.5 0
SSB_2018 55228.4 0
SSB_2019 57286 0
SSB_2020 58304 0
SSB_2021 58749 0
SSB_2022 58826.1 0
SSB_2023 58801.5 0
SSB_2024 57314.1 0
SSB_2025 56370.5 0
SSB_2026 59702.8 0
SSB_2027 62962.5 0
SSB_2028 58614.9 0
SSB_2029 54917.7 0
SSB_2030 51858.8 0
SSB_2031 49423.8 0
SSB_2032 47578.8 0
SSB_2033 46236 0
SSB_2034 45280.4 0
SSB_2035 44600 0
SSB_2036 44094.2 0
#_Recruitment
Recr_Virgin 29487.4 0
Recr_Initial 29487.4 0
Recr_1875 29487.4 0
Recr_1876 29486.1 0
Recr_1877 29483.7 0
Recr_1878 29480.2 0
Recr_1879 29475.8 0
Recr_1880 29470.8 0
Recr_1881 29465.1 0
Recr_1882 29458.9 0
Recr_1883 29452.3 0
Recr_1884 29445.4 0
Recr_1885 29438.1 0
Recr_1886 29430.6 0
Recr_1887 29422.9 0
Recr_1888 29414.9 0
Recr_1889 29406.8 0
Recr_1890 29398.5 0
Recr_1891 29390.1 0
Recr_1892 29381.5 0
Recr_1893 29372.9 0
Recr_1894 29364.1 0
Recr_1895 29355.2 0
Recr_1896 29346.2 0
Recr_1897 29337.1 0
Recr_1898 29328 0
Recr_1899 29318.8 0
Recr_1900 29309.5 0
Recr_1901 29300.1 0
Recr_1902 29290.6 0
Recr_1903 29281.1 0
Recr_1904 29271.5 0
Recr_1905 29261.9 0
Recr_1906 29252.2 0
Recr_1907 29242.4 0
Recr_1908 29232.6 0
Recr_1909 29222.7 0
Recr_1910 29212.8 0
Recr_1911 29202.7 0
Recr_1912 29192.7 0
Recr_1913 29182.5 0
Recr_1914 29172.3 0
Recr_1915 29162.1 0
Recr_1916 29151.8 0
Recr_1917 29139 0
Recr_1918 29087.9 0
Recr_1919 29039 0
Recr_1920 29036.4 0
Recr_1921 29032.3 0
Recr_1922 29041.5 0
Recr_1923 29055.6 0
Recr_1924 29055.1 0
Recr_1925 29052.1 0
Recr_1926 29039.2 0
Recr_1927 28996.8 0
Recr_1928 28975.9 0
Recr_1929 28959.6 0
Recr_1930 28949 0
Recr_1931 28927.9 0
Recr_1932 28901.7 0
Recr_1933 28913 0
Recr_1934 28942.2 0
Recr_1935 28963.8 0
Recr_1936 28976.9 0
Recr_1937 29005.8 0
Recr_1938 29034.9 0
Recr_1939 29062.2 0
Recr_1940 29079.8 0
Recr_1941 29098.2 0
Recr_1942 29119.2 0
Recr_1943 29160.4 0
Recr_1944 29179.8 0
Recr_1945 29138 0
Recr_1946 28994.1 0
Recr_1947 28899.2 0
Recr_1948 28852.5 0
Recr_1949 28837 0
Recr_1950 28810.2 0
Recr_1951 28761.7 0
Recr_1952 28635.2 0
Recr_1953 28509.3 0
Recr_1954 28345 0
Recr_1955 28191.3 0
Recr_1956 28036.7 0
Recr_1957 27844.9 0
Recr_1958 27654 0
Recr_1959 27397.1 0
Recr_1960 27254.5 0
Recr_1961 27221.6 0
Recr_1962 27293.8 0
Recr_1963 27382.7 0
Recr_1964 27414.9 0
Recr_1965 27527.5 0
Recr_1966 27594.7 0
Recr_1967 27306.5 0
Recr_1968 26762.6 0
Recr_1969 26584.2 0
Recr_1970 26744.8 0
Recr_1971 26844.1 0
Recr_1972 27002.9 0
Recr_1973 27002.7 0
Recr_1974 26437.6 0
Recr_1975 25560 0
Recr_1976 24798.6 0
Recr_1977 23998.4 0
Recr_1978 23759.5 0
Recr_1979 23923.1 0
Recr_1980 23546.1 0
Recr_1981 22865.3 0
Recr_1982 22335.8 0
Recr_1983 21893.2 0
Recr_1984 21518.4 0
Recr_1985 20890.7 0
Recr_1986 19616.7 0
Recr_1987 18189 0
Recr_1988 18625.2 0
Recr_1989 18171.6 0
Recr_1990 16688.8 0
Recr_1991 15326.1 0
Recr_1992 12381.8 0
Recr_1993 11013.3 0
Recr_1994 10702.9 0
Recr_1995 11533.8 0
Recr_1996 11839.8 0
Recr_1997 11951.9 0
Recr_1998 10795.7 0
Recr_1999 10669.9 0
Recr_2000 11604.9 0
Recr_2001 13594 0
Recr_2002 15646.4 0
Recr_2003 17742.4 0
Recr_2004 19615.9 0
Recr_2005 20974.5 0
Recr_2006 22038.4 0
Recr_2007 22954.2 0
Recr_2008 23759.6 0
Recr_2009 24472.3 0
Recr_2010 25052.7 0
Recr_2011 25542.7 0
Recr_2012 26021.9 0
Recr_2013 26476 0
Recr_2014 26838.4 0
Recr_2015 27170.6 0
Recr_2016 27487.8 0
Recr_2017 27785.2 0
Recr_2018 28000 0
Recr_2019 28144.4 0
Recr_2020 28212.5 0
Recr_2021 28241.6 0
Recr_2022 28246.7 0
Recr_2023 28245.1 0
Recr_2024 28146.3 0
Recr_2025 28081.3 0
Recr_2026 28302.8 0
Recr_2027 28499.8 0
Recr_2028 28232.9 0
Recr_2029 27977.4 0
Recr_2030 27742.7 0
Recr_2031 27538.3 0
Recr_2032 27371.8 0
Recr_2033 27243.6 0
Recr_2034 27148.6 0
Recr_2035 27078.8 0
Recr_2036 27025.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00540345 0
SPRratio_1876 0.0107868 0
SPRratio_1877 0.0161527 0
SPRratio_1878 0.021507 0
SPRratio_1879 0.0268524 0
SPRratio_1880 0.0321908 0
SPRratio_1881 0.0375239 0
SPRratio_1882 0.0428529 0
SPRratio_1883 0.048178 0
SPRratio_1884 0.0535018 0
SPRratio_1885 0.0588222 0
SPRratio_1886 0.0641417 0
SPRratio_1887 0.0694599 0
SPRratio_1888 0.0747765 0
SPRratio_1889 0.0800936 0
SPRratio_1890 0.0854088 0
SPRratio_1891 0.090724 0
SPRratio_1892 0.0960389 0
SPRratio_1893 0.101353 0
SPRratio_1894 0.106667 0
SPRratio_1895 0.111981 0
SPRratio_1896 0.117293 0
SPRratio_1897 0.122606 0
SPRratio_1898 0.127918 0
SPRratio_1899 0.13323 0
SPRratio_1900 0.138541 0
SPRratio_1901 0.143852 0
SPRratio_1902 0.149162 0
SPRratio_1903 0.154471 0
SPRratio_1904 0.15978 0
SPRratio_1905 0.165088 0
SPRratio_1906 0.170396 0
SPRratio_1907 0.175703 0
SPRratio_1908 0.18101 0
SPRratio_1909 0.186315 0
SPRratio_1910 0.19162 0
SPRratio_1911 0.196924 0
SPRratio_1912 0.202227 0
SPRratio_1913 0.20753 0
SPRratio_1914 0.212833 0
SPRratio_1915 0.218134 0
SPRratio_1916 0.231576 0
SPRratio_1917 0.347933 0
SPRratio_1918 0.358656 0
SPRratio_1919 0.247642 0
SPRratio_1920 0.258896 0
SPRratio_1921 0.223816 0
SPRratio_1922 0.207432 0
SPRratio_1923 0.247048 0
SPRratio_1924 0.252773 0
SPRratio_1925 0.280902 0
SPRratio_1926 0.365432 0
SPRratio_1927 0.322511 0
SPRratio_1928 0.319613 0
SPRratio_1929 0.312738 0
SPRratio_1930 0.347425 0
SPRratio_1931 0.368368 0
SPRratio_1932 0.278776 0
SPRratio_1933 0.226221 0
SPRratio_1934 0.237723 0
SPRratio_1935 0.252211 0
SPRratio_1936 0.195538 0
SPRratio_1937 0.180225 0
SPRratio_1938 0.168936 0
SPRratio_1939 0.184862 0
SPRratio_1940 0.169904 0
SPRratio_1941 0.149698 0
SPRratio_1942 0.0649268 0
SPRratio_1943 0.129113 0
SPRratio_1944 0.332066 0
SPRratio_1945 0.608101 0
SPRratio_1946 0.510687 0
SPRratio_1947 0.41115 0
SPRratio_1948 0.352337 0
SPRratio_1949 0.403731 0
SPRratio_1950 0.478479 0
SPRratio_1951 0.669061 0
SPRratio_1952 0.68998 0
SPRratio_1953 0.78231 0
SPRratio_1954 0.791449 0
SPRratio_1955 0.823872 0
SPRratio_1956 0.906418 0
SPRratio_1957 0.941228 0
SPRratio_1958 1.04236 0
SPRratio_1959 0.962624 0
SPRratio_1960 0.867069 0
SPRratio_1961 0.744799 0
SPRratio_1962 0.713535 0
SPRratio_1963 0.781347 0
SPRratio_1964 0.633964 0
SPRratio_1965 0.675138 0
SPRratio_1966 1.09012 0
SPRratio_1967 1.27896 0
SPRratio_1968 1.0555 0
SPRratio_1969 0.730133 0
SPRratio_1970 0.815361 0
SPRratio_1971 0.734851 0
SPRratio_1972 0.910168 0
SPRratio_1973 1.32604 0
SPRratio_1974 1.45315 0
SPRratio_1975 1.44219 0
SPRratio_1976 1.49161 0
SPRratio_1977 1.37789 0
SPRratio_1978 1.25292 0
SPRratio_1979 1.45836 0
SPRratio_1980 1.55294 0
SPRratio_1981 1.53012 0
SPRratio_1982 1.51524 0
SPRratio_1983 1.52505 0
SPRratio_1984 1.5985 0
SPRratio_1985 1.67058 0
SPRratio_1986 1.70226 0
SPRratio_1987 1.56957 0
SPRratio_1988 1.67963 0
SPRratio_1989 1.76824 0
SPRratio_1990 1.78159 0
SPRratio_1991 1.86448 0
SPRratio_1992 1.83827 0
SPRratio_1993 1.82757 0
SPRratio_1994 1.76841 0
SPRratio_1995 1.77825 0
SPRratio_1996 1.75453 0
SPRratio_1997 1.80752 0
SPRratio_1998 1.72933 0
SPRratio_1999 1.5777 0
SPRratio_2000 1.18806 0
SPRratio_2001 0.964989 0
SPRratio_2002 0.501144 0
SPRratio_2003 0.0600143 0
SPRratio_2004 0.179803 0
SPRratio_2005 0.163619 0
SPRratio_2006 0.102929 0
SPRratio_2007 0.115792 0
SPRratio_2008 0.172861 0
SPRratio_2009 0.331186 0
SPRratio_2010 0.414514 0
SPRratio_2011 0.344114 0
SPRratio_2012 0.26975 0
SPRratio_2013 0.332738 0
SPRratio_2014 0.275527 0
SPRratio_2015 0.176454 0
SPRratio_2016 0.0819156 0
SPRratio_2017 0.187333 0
SPRratio_2018 0.287977 0
SPRratio_2019 0.42191 0
SPRratio_2020 0.48309 0
SPRratio_2021 0.523538 0
SPRratio_2022 0.536326 0
SPRratio_2023 0.717663 0
SPRratio_2024 0.687913 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.960587 0
SPRratio_2028 0.957487 0
SPRratio_2029 0.955006 0
SPRratio_2030 0.952519 0
SPRratio_2031 0.949391 0
SPRratio_2032 0.946881 0
SPRratio_2033 0.944357 0
SPRratio_2034 0.941181 0
SPRratio_2035 0.938627 0
SPRratio_2036 0.936062 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000237125 0
F_1876 0.000474393 0
F_1877 0.000711796 0
F_1878 0.000949497 0
F_1879 0.00118753 0
F_1880 0.00142594 0
F_1881 0.00166478 0
F_1882 0.00190406 0
F_1883 0.00214381 0
F_1884 0.00238411 0
F_1885 0.00262489 0
F_1886 0.00286623 0
F_1887 0.00310814 0
F_1888 0.00335059 0
F_1889 0.00359368 0
F_1890 0.0038373 0
F_1891 0.00408154 0
F_1892 0.00432639 0
F_1893 0.00457184 0
F_1894 0.00481788 0
F_1895 0.00506459 0
F_1896 0.00531187 0
F_1897 0.00555979 0
F_1898 0.00580835 0
F_1899 0.0060575 0
F_1900 0.00630734 0
F_1901 0.00655776 0
F_1902 0.00680885 0
F_1903 0.00706057 0
F_1904 0.00731295 0
F_1905 0.00756593 0
F_1906 0.00781963 0
F_1907 0.00807393 0
F_1908 0.00832894 0
F_1909 0.00858455 0
F_1910 0.00884086 0
F_1911 0.00909783 0
F_1912 0.00935545 0
F_1913 0.00961377 0
F_1914 0.00987277 0
F_1915 0.0101325 0
F_1916 0.0108245 0
F_1917 0.0172121 0
F_1918 0.0177284 0
F_1919 0.0115059 0
F_1920 0.0120927 0
F_1921 0.0102746 0
F_1922 0.00946242 0
F_1923 0.011512 0
F_1924 0.0118102 0
F_1925 0.0133042 0
F_1926 0.0180494 0
F_1927 0.0155114 0
F_1928 0.0153182 0
F_1929 0.0149167 0
F_1930 0.0168437 0
F_1931 0.017996 0
F_1932 0.0129937 0
F_1933 0.0103336 0
F_1934 0.0109517 0
F_1935 0.0117217 0
F_1936 0.00888265 0
F_1937 0.00817771 0
F_1938 0.00764385 0
F_1939 0.00844638 0
F_1940 0.00771639 0
F_1941 0.00674415 0
F_1942 0.0028157 0
F_1943 0.00587624 0
F_1944 0.0166519 0
F_1945 0.0346503 0
F_1946 0.0273671 0
F_1947 0.0208115 0
F_1948 0.0172881 0
F_1949 0.020269 0
F_1950 0.0248714 0
F_1951 0.0382521 0
F_1952 0.0395373 0
F_1953 0.046813 0
F_1954 0.0470574 0
F_1955 0.0494275 0
F_1956 0.0567197 0
F_1957 0.0595995 0
F_1958 0.0700612 0
F_1959 0.0603645 0
F_1960 0.0507344 0
F_1961 0.0405034 0
F_1962 0.0383617 0
F_1963 0.0440747 0
F_1964 0.0329462 0
F_1965 0.0361584 0
F_1966 0.0766595 0
F_1967 0.10335 0
F_1968 0.0686535 0
F_1969 0.0376721 0
F_1970 0.044769 0
F_1971 0.0387666 0
F_1972 0.0544237 0
F_1973 0.111145 0
F_1974 0.135343 0
F_1975 0.126585 0
F_1976 0.134224 0
F_1977 0.105003 0
F_1978 0.0832734 0
F_1979 0.123254 0
F_1980 0.148027 0
F_1981 0.138033 0
F_1982 0.130679 0
F_1983 0.131515 0
F_1984 0.153434 0
F_1985 0.17856 0
F_1986 0.18581 0
F_1987 0.12723 0
F_1988 0.172239 0
F_1989 0.221754 0
F_1990 0.223559 0
F_1991 0.297139 0
F_1992 0.240467 0
F_1993 0.223033 0
F_1994 0.183021 0
F_1995 0.203171 0
F_1996 0.195749 0
F_1997 0.237218 0
F_1998 0.177787 0
F_1999 0.122966 0
F_2000 0.0605541 0
F_2001 0.0447735 0
F_2002 0.0197615 0
F_2003 0.00211577 0
F_2004 0.00680749 0
F_2005 0.00626529 0
F_2006 0.00388137 0
F_2007 0.0044076 0
F_2008 0.00688258 0
F_2009 0.0143858 0
F_2010 0.0188882 0
F_2011 0.0153103 0
F_2012 0.0117343 0
F_2013 0.0150854 0
F_2014 0.0123049 0
F_2015 0.00763849 0
F_2016 0.00344662 0
F_2017 0.00834815 0
F_2018 0.0135028 0
F_2019 0.0210669 0
F_2020 0.0248171 0
F_2021 0.027352 0
F_2022 0.0280944 0
F_2023 0.0411447 0
F_2024 0.0384541 0
F_2025 0 0
F_2026 0 0
F_2027 0.0649693 0
F_2028 0.0633493 0
F_2029 0.0618819 0
F_2030 0.0605639 0
F_2031 0.0594521 0
F_2032 0.0586721 0
F_2033 0.0580974 0
F_2034 0.0575936 0
F_2035 0.057233 0
F_2036 0.0569117 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999545 0
Bratio_1877 0.998686 0
Bratio_1878 0.997477 0
Bratio_1879 0.995969 0
Bratio_1880 0.994215 0
Bratio_1881 0.992258 0
Bratio_1882 0.990136 0
Bratio_1883 0.98788 0
Bratio_1884 0.985513 0
Bratio_1885 0.983055 0
Bratio_1886 0.980521 0
Bratio_1887 0.977922 0
Bratio_1888 0.975268 0
Bratio_1889 0.972568 0
Bratio_1890 0.969828 0
Bratio_1891 0.967054 0
Bratio_1892 0.964252 0
Bratio_1893 0.961426 0
Bratio_1894 0.958579 0
Bratio_1895 0.955714 0
Bratio_1896 0.952835 0
Bratio_1897 0.949944 0
Bratio_1898 0.947042 0
Bratio_1899 0.944131 0
Bratio_1900 0.941213 0
Bratio_1901 0.938288 0
Bratio_1902 0.935359 0
Bratio_1903 0.932425 0
Bratio_1904 0.929487 0
Bratio_1905 0.926547 0
Bratio_1906 0.923604 0
Bratio_1907 0.920659 0
Bratio_1908 0.917712 0
Bratio_1909 0.914764 0
Bratio_1910 0.911815 0
Bratio_1911 0.908865 0
Bratio_1912 0.905914 0
Bratio_1913 0.902963 0
Bratio_1914 0.900012 0
Bratio_1915 0.89706 0
Bratio_1916 0.894108 0
Bratio_1917 0.890489 0
Bratio_1918 0.876221 0
Bratio_1919 0.862934 0
Bratio_1920 0.862246 0
Bratio_1921 0.861132 0
Bratio_1922 0.863602 0
Bratio_1923 0.8674 0
Bratio_1924 0.867269 0
Bratio_1925 0.866447 0
Bratio_1926 0.862983 0
Bratio_1927 0.851767 0
Bratio_1928 0.846315 0
Bratio_1929 0.842118 0
Bratio_1930 0.839422 0
Bratio_1931 0.834075 0
Bratio_1932 0.827511 0
Bratio_1933 0.830331 0
Bratio_1934 0.83768 0
Bratio_1935 0.843198 0
Bratio_1936 0.846576 0
Bratio_1937 0.854122 0
Bratio_1938 0.861839 0
Bratio_1939 0.869176 0
Bratio_1940 0.873976 0
Bratio_1941 0.879051 0
Bratio_1942 0.884901 0
Bratio_1943 0.896575 0
Bratio_1944 0.902161 0
Bratio_1945 0.890207 0
Bratio_1946 0.851047 0
Bratio_1947 0.826883 0
Bratio_1948 0.815422 0
Bratio_1949 0.811678 0
Bratio_1950 0.805303 0
Bratio_1951 0.793954 0
Bratio_1952 0.76563 0
Bratio_1953 0.739164 0
Bratio_1954 0.706926 0
Bratio_1955 0.678938 0
Bratio_1956 0.65265 0
Bratio_1957 0.62237 0
Bratio_1958 0.594548 0
Bratio_1959 0.560295 0
Bratio_1960 0.542683 0
Bratio_1961 0.538755 0
Bratio_1962 0.547445 0
Bratio_1963 0.558468 0
Bratio_1964 0.562558 0
Bratio_1965 0.577259 0
Bratio_1966 0.586342 0
Bratio_1967 0.549001 0
Bratio_1968 0.488464 0
Bratio_1969 0.470969 0
Bratio_1970 0.486666 0
Bratio_1971 0.496812 0
Bratio_1972 0.513768 0
Bratio_1973 0.513747 0
Bratio_1974 0.457335 0
Bratio_1975 0.38753 0
Bratio_1976 0.339585 0
Bratio_1977 0.298276 0
Bratio_1978 0.287381 0
Bratio_1979 0.294775 0
Bratio_1980 0.278133 0
Bratio_1981 0.251325 0
Bratio_1982 0.232918 0
Bratio_1983 0.21892 0
Bratio_1984 0.207934 0
Bratio_1985 0.191107 0
Bratio_1986 0.161927 0
Bratio_1987 0.135332 0
Bratio_1988 0.142883 0
Bratio_1989 0.13504 0
Bratio_1990 0.112509 0
Bratio_1991 0.095201 0
Bratio_1992 0.0657457 0
Bratio_1993 0.0547826 0
Bratio_1994 0.052486 0
Bratio_1995 0.0587852 0
Bratio_1996 0.0612316 0
Bratio_1997 0.062146 0
Bratio_1998 0.0531657 0
Bratio_1999 0.0522455 0
Bratio_2000 0.0593472 0
Bratio_2001 0.0767715 0
Bratio_2002 0.0990192 0
Bratio_2003 0.128058 0
Bratio_2004 0.16191 0
Bratio_2005 0.193247 0
Bratio_2006 0.223382 0
Bratio_2007 0.254612 0
Bratio_2008 0.287387 0
Bratio_2009 0.321766 0
Bratio_2010 0.354513 0
Bratio_2011 0.386327 0
Bratio_2012 0.421973 0
Bratio_2013 0.460846 0
Bratio_2014 0.496224 0
Bratio_2015 0.532741 0
Bratio_2016 0.572003 0
Bratio_2017 0.613438 0
Bratio_2018 0.646667 0
Bratio_2019 0.67076 0
Bratio_2020 0.682678 0
Bratio_2021 0.68789 0
Bratio_2022 0.688793 0
Bratio_2023 0.688504 0
Bratio_2024 0.671089 0
Bratio_2025 0.660039 0
Bratio_2026 0.699057 0
Bratio_2027 0.737225 0
Bratio_2028 0.68632 0
Bratio_2029 0.643029 0
Bratio_2030 0.607212 0
Bratio_2031 0.578701 0
Bratio_2032 0.557098 0
Bratio_2033 0.541375 0
Bratio_2034 0.530186 0
Bratio_2035 0.522219 0
Bratio_2036 0.516297 0
#_Mgmt_Quantity
SSB_unfished 85404.7 0
Totbio_unfished 37460.9 0
SmryBio_unfished 34880.3 0
Recr_unfished 29487.4 0
SSB_Btgt 34161.9 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0697932 0
Dead_Catch_Btgt 1631.06 0
SSB_SPR 38103.7 0
annF_SPR 0.0619844 0
Dead_Catch_SPR 1522.37 0
SSB_MSY 17779.6 0
SPR_MSY 0.285163 0
annF_MSY 0.112731 0
Dead_Catch_MSY 1908.93 0
Ret_Catch_MSY 1908.93 0
B_MSY/SSB_unfished 0.208181 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 1970.46 0
ForeCatch_2028 1859.34 0
ForeCatch_2029 1770.8 0
ForeCatch_2030 1701.4 0
ForeCatch_2031 1647.07 0
ForeCatch_2032 1608.04 0
ForeCatch_2033 1578.3 0
ForeCatch_2034 1552.73 0
ForeCatch_2035 1532.58 0
ForeCatch_2036 1514.64 0
OFLCatch_2025 1937.86 0
OFLCatch_2026 2027.07 0
OFLCatch_2027 2107.44 0
OFLCatch_2028 1999.29 0
OFLCatch_2029 1912.31 0
OFLCatch_2030 1845.34 0
OFLCatch_2031 1796.15 0
OFLCatch_2032 1761.27 0
OFLCatch_2033 1736.3 0
OFLCatch_2034 1717.62 0
OFLCatch_2035 1702.87 0
OFLCatch_2036 1690.45 0
#_Extra_stdev
ln(SPB)_1875 11.3552 0
ln(SPB)_1949 11.1465 0
ln(SPB)_2024 10.9563 0
SmryBio_Virgin 34880.3 0.0
SmryBio_Initial 34880.3 0.0
SmryBio_1875 34880.3 0.0
SmryBio_1876 34874 0.0
SmryBio_1877 34862.5 0.0
SmryBio_1878 34846.9 0.0
SmryBio_1879 34827.8 0.0
SmryBio_1880 34805.7 0.0
SmryBio_1881 34781.2 0.0
SmryBio_1882 34754.6 0.0
SmryBio_1883 34726.1 0.0
SmryBio_1884 34696 0.0
SmryBio_1885 34664.4 0.0
SmryBio_1886 34631.5 0.0
SmryBio_1887 34597.5 0.0
SmryBio_1888 34562.6 0.0
SmryBio_1889 34526.8 0.0
SmryBio_1890 34490.2 0.0
SmryBio_1891 34452.9 0.0
SmryBio_1892 34415.1 0.0
SmryBio_1893 34376.7 0.0
SmryBio_1894 34337.9 0.0
SmryBio_1895 34298.7 0.0
SmryBio_1896 34259.1 0.0
SmryBio_1897 34219.3 0.0
SmryBio_1898 34179.1 0.0
SmryBio_1899 34138.7 0.0
SmryBio_1900 34098.1 0.0
SmryBio_1901 34057.2 0.0
SmryBio_1902 34016.2 0.0
SmryBio_1903 33975 0.0
SmryBio_1904 33933.7 0.0
SmryBio_1905 33892.2 0.0
SmryBio_1906 33850.6 0.0
SmryBio_1907 33808.8 0.0
SmryBio_1908 33767 0.0
SmryBio_1909 33725 0.0
SmryBio_1910 33682.9 0.0
SmryBio_1911 33640.8 0.0
SmryBio_1912 33598.5 0.0
SmryBio_1913 33556.1 0.0
SmryBio_1914 33513.7 0.0
SmryBio_1915 33471.1 0.0
SmryBio_1916 33428.5 0.0
SmryBio_1917 33374.1 0.0
SmryBio_1918 33166 0.0
SmryBio_1919 32982.8 0.0
SmryBio_1920 32990.4 0.0
SmryBio_1921 32978.9 0.0
SmryBio_1922 33009.5 0.0
SmryBio_1923 33051.6 0.0
SmryBio_1924 33031.3 0.0
SmryBio_1925 33005.7 0.0
SmryBio_1926 32947.6 0.0
SmryBio_1927 32781 0.0
SmryBio_1928 32708.5 0.0
SmryBio_1929 32654.2 0.0
SmryBio_1930 32616.7 0.0
SmryBio_1931 32535.6 0.0
SmryBio_1932 32439.5 0.0
SmryBio_1933 32482.2 0.0
SmryBio_1934 32578.8 0.0
SmryBio_1935 32638 0.0
SmryBio_1936 32665.1 0.0
SmryBio_1937 32757.5 0.0
SmryBio_1938 32850.8 0.0
SmryBio_1939 32941.8 0.0
SmryBio_1940 32998.3 0.0
SmryBio_1941 33066.6 0.0
SmryBio_1942 33151.2 0.0
SmryBio_1943 33324.6 0.0
SmryBio_1944 33387.5 0.0
SmryBio_1945 33146.2 0.0
SmryBio_1946 32467.2 0.0
SmryBio_1947 32113.6 0.0
SmryBio_1948 32004.2 0.0
SmryBio_1949 32002.2 0.0
SmryBio_1950 31917.8 0.0
SmryBio_1951 31722.4 0.0
SmryBio_1952 31213.2 0.0
SmryBio_1953 30763 0.0
SmryBio_1954 30215.4 0.0
SmryBio_1955 29764.2 0.0
SmryBio_1956 29338.9 0.0
SmryBio_1957 28813.6 0.0
SmryBio_1958 28309.9 0.0
SmryBio_1959 27653.3 0.0
SmryBio_1960 27324.8 0.0
SmryBio_1961 27252.2 0.0
SmryBio_1962 27385.9 0.0
SmryBio_1963 27515 0.0
SmryBio_1964 27472.6 0.0
SmryBio_1965 27674.4 0.0
SmryBio_1966 27771 0.0
SmryBio_1967 26950.8 0.0
SmryBio_1968 25739.2 0.0
SmryBio_1969 25542.1 0.0
SmryBio_1970 26021 0.0
SmryBio_1971 26232.4 0.0
SmryBio_1972 26492.1 0.0
SmryBio_1973 26364.7 0.0
SmryBio_1974 25062.7 0.0
SmryBio_1975 23602.2 0.0
SmryBio_1976 22694.1 0.0
SmryBio_1977 21851 0.0
SmryBio_1978 21643.3 0.0
SmryBio_1979 21768.7 0.0
SmryBio_1980 21076.3 0.0
SmryBio_1981 20030.2 0.0
SmryBio_1982 19375.2 0.0
SmryBio_1983 18968.2 0.0
SmryBio_1984 18574.6 0.0
SmryBio_1985 17869.7 0.0
SmryBio_1986 16988.5 0.0
SmryBio_1987 16251.4 0.0
SmryBio_1988 16285.3 0.0
SmryBio_1989 15595.5 0.0
SmryBio_1990 14286.9 0.0
SmryBio_1991 13277 0.0
SmryBio_1992 11764.9 0.0
SmryBio_1993 11154.9 0.0
SmryBio_1994 10693.2 0.0
SmryBio_1995 10305 0.0
SmryBio_1996 9568.24 0.0
SmryBio_1997 8904.27 0.0
SmryBio_1998 8131.94 0.0
SmryBio_1999 7965.46 0.0
SmryBio_2000 8197.22 0.0
SmryBio_2001 8691.86 0.0
SmryBio_2002 9173.79 0.0
SmryBio_2003 9810.6 0.0
SmryBio_2004 10680.7 0.0
SmryBio_2005 11653.4 0.0
SmryBio_2006 12804.3 0.0
SmryBio_2007 14139.2 0.0
SmryBio_2008 15567.7 0.0
SmryBio_2009 17007.5 0.0
SmryBio_2010 18342.7 0.0
SmryBio_2011 19582.4 0.0
SmryBio_2012 20831.9 0.0
SmryBio_2013 22069.6 0.0
SmryBio_2014 23157 0.0
SmryBio_2015 24210.9 0.0
SmryBio_2016 25268.2 0.0
SmryBio_2017 26312.4 0.0
SmryBio_2018 27148 0.0
SmryBio_2019 27786.6 0.0
SmryBio_2020 28196.5 0.0
SmryBio_2021 28489.5 0.0
SmryBio_2022 28705.6 0.0
SmryBio_2023 28890.5 0.0
SmryBio_2024 28764.6 0.0
SmryBio_2025 28732.2 0.0
SmryBio_2026 29598.8 0.0
SmryBio_2027 30329 0.0
SmryBio_2028 29350.5 0.0
SmryBio_2029 28615.8 0.0
SmryBio_2030 28092.7 0.0
SmryBio_2031 27704.2 0.0
SmryBio_2032 27407.3 0.0
SmryBio_2033 27166.5 0.0
SmryBio_2034 26960 0.0
SmryBio_2035 26777.9 0.0
SmryBio_2036 26613.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 37460.9 0.0
TotBio_Initial 37460.9 0.0
TotBio_1875 37460.9 0.0
TotBio_1876 37454.6 0.0
TotBio_1877 37443 0.0
TotBio_1878 37427.2 0.0
TotBio_1879 37407.8 0.0
TotBio_1880 37385.5 0.0
TotBio_1881 37360.6 0.0
TotBio_1882 37333.5 0.0
TotBio_1883 37304.4 0.0
TotBio_1884 37273.7 0.0
TotBio_1885 37241.6 0.0
TotBio_1886 37208.1 0.0
TotBio_1887 37173.5 0.0
TotBio_1888 37137.9 0.0
TotBio_1889 37101.3 0.0
TotBio_1890 37064.1 0.0
TotBio_1891 37026.1 0.0
TotBio_1892 36987.5 0.0
TotBio_1893 36948.4 0.0
TotBio_1894 36908.9 0.0
TotBio_1895 36868.9 0.0
TotBio_1896 36828.5 0.0
TotBio_1897 36787.9 0.0
TotBio_1898 36746.9 0.0
TotBio_1899 36705.7 0.0
TotBio_1900 36664.3 0.0
TotBio_1901 36622.6 0.0
TotBio_1902 36580.8 0.0
TotBio_1903 36538.8 0.0
TotBio_1904 36496.6 0.0
TotBio_1905 36454.3 0.0
TotBio_1906 36411.8 0.0
TotBio_1907 36369.3 0.0
TotBio_1908 36326.5 0.0
TotBio_1909 36283.7 0.0
TotBio_1910 36240.8 0.0
TotBio_1911 36197.7 0.0
TotBio_1912 36154.6 0.0
TotBio_1913 36111.4 0.0
TotBio_1914 36068 0.0
TotBio_1915 36024.6 0.0
TotBio_1916 35981.1 0.0
TotBio_1917 35925.7 0.0
TotBio_1918 35716.3 0.0
TotBio_1919 35530.9 0.0
TotBio_1920 35534.5 0.0
TotBio_1921 35520.1 0.0
TotBio_1922 35550.5 0.0
TotBio_1923 35592.8 0.0
TotBio_1924 35573.3 0.0
TotBio_1925 35548.4 0.0
TotBio_1926 35490.1 0.0
TotBio_1927 35322.7 0.0
TotBio_1928 35248.3 0.0
TotBio_1929 35191 0.0
TotBio_1930 35151.8 0.0
TotBio_1931 35069.5 0.0
TotBio_1932 34972.1 0.0
TotBio_1933 35013.1 0.0
TotBio_1934 35108.7 0.0
TotBio_1935 35169.4 0.0
TotBio_1936 35198.7 0.0
TotBio_1937 35292.8 0.0
TotBio_1938 35387.8 0.0
TotBio_1939 35481.3 0.0
TotBio_1940 35540.3 0.0
TotBio_1941 35610.6 0.0
TotBio_1942 35696.8 0.0
TotBio_1943 35872 0.0
TotBio_1944 35937.2 0.0
TotBio_1945 35698.3 0.0
TotBio_1946 35018.2 0.0
TotBio_1947 34658.3 0.0
TotBio_1948 34538.2 0.0
TotBio_1949 34529.7 0.0
TotBio_1950 34442.1 0.0
TotBio_1951 34244.7 0.0
TotBio_1952 33731.8 0.0
TotBio_1953 33275 0.0
TotBio_1954 32716.1 0.0
TotBio_1955 32252.7 0.0
TotBio_1956 31813.4 0.0
TotBio_1957 31274.3 0.0
TotBio_1958 30755.9 0.0
TotBio_1959 30081.9 0.0
TotBio_1960 29735.7 0.0
TotBio_1961 29645.1 0.0
TotBio_1962 29770.5 0.0
TotBio_1963 29900.1 0.0
TotBio_1964 29864 0.0
TotBio_1965 30072.6 0.0
TotBio_1966 30174 0.0
TotBio_1967 29359.2 0.0
TotBio_1968 28140.5 0.0
TotBio_1969 27913.7 0.0
TotBio_1970 28359 0.0
TotBio_1971 28564.5 0.0
TotBio_1972 28836.9 0.0
TotBio_1973 28718.6 0.0
TotBio_1974 27420.6 0.0
TotBio_1975 25940.4 0.0
TotBio_1976 24974.4 0.0
TotBio_1977 24057.7 0.0
TotBio_1978 23787.1 0.0
TotBio_1979 23862.9 0.0
TotBio_1980 23157 0.0
TotBio_1981 22106.1 0.0
TotBio_1982 21410.4 0.0
TotBio_1983 20949.2 0.0
TotBio_1984 20512.4 0.0
TotBio_1985 19768.6 0.0
TotBio_1986 18841.4 0.0
TotBio_1987 18028.7 0.0
TotBio_1988 17962.4 0.0
TotBio_1989 17196.2 0.0
TotBio_1990 15889.9 0.0
TotBio_1991 14810.3 0.0
TotBio_1992 13158.3 0.0
TotBio_1993 12395.2 0.0
TotBio_1994 11732.5 0.0
TotBio_1995 11266.3 0.0
TotBio_1996 10532.2 0.0
TotBio_1997 9923.47 0.0
TotBio_1998 9161.11 0.0
TotBio_1999 8975.19 0.0
TotBio_2000 9146.02 0.0
TotBio_2001 9670.77 0.0
TotBio_2002 10266.8 0.0
TotBio_2003 11080 0.0
TotBio_2004 12129.2 0.0
TotBio_2005 13274.2 0.0
TotBio_2006 14570.9 0.0
TotBio_2007 16014.7 0.0
TotBio_2008 17530.8 0.0
TotBio_2009 19046.6 0.0
TotBio_2010 20448.4 0.0
TotBio_2011 21745.7 0.0
TotBio_2012 23043.1 0.0
TotBio_2013 24323.2 0.0
TotBio_2014 25451 0.0
TotBio_2015 26541.7 0.0
TotBio_2016 27629.7 0.0
TotBio_2017 28702.3 0.0
TotBio_2018 29564.4 0.0
TotBio_2019 30225.9 0.0
TotBio_2020 30651.8 0.0
TotBio_2021 30954.7 0.0
TotBio_2022 31175.5 0.0
TotBio_2023 31362 0.0
TotBio_2024 31235.5 0.0
TotBio_2025 31200.4 0.0
TotBio_2026 32061.9 0.0
TotBio_2027 32794.9 0.0
TotBio_2028 31830.9 0.0
TotBio_2029 31099.5 0.0
TotBio_2030 30553.5 0.0
TotBio_2031 30143.6 0.0
TotBio_2032 29827.4 0.0
TotBio_2033 29570.2 0.0
TotBio_2034 29350.6 0.0
TotBio_2035 29158.5 0.0
TotBio_2036 28987 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 1970.46 0.0
TotCatch_2028 1859.34 0.0
TotCatch_2029 1770.8 0.0
TotCatch_2030 1701.4 0.0
TotCatch_2031 1647.07 0.0
TotCatch_2032 1608.04 0.0
TotCatch_2033 1578.3 0.0
TotCatch_2034 1552.73 0.0
TotCatch_2035 1532.58 0.0
TotCatch_2036 1514.64 0.0
