#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 13 10:06:20 2025
Final_phase: 5  N_iterations: 985
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2338.08
Catch 7.02216e-11
Survey 21.2286
Length_comp 550.995
Age_comp 1740.79
Recruitment 25.0278
InitEQ_regime 0
Sum_recdevs -2.04746
Forecast_Recruitment 0
Parm_priors 0.0387346
Parm_softbounds 0.00174462
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168189 0.0143328 Act 0.322834
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0901 0.219042 Act 0.511261
VonBert_K_Fem_GP_1 0.195336 0.00327755 Act 0.453351
CV_young_Fem_GP_1 0.104087 0.00457571 Act 0.495193
CV_old_Fem_GP_1 0.0380877 0.00304481 Act 0.200625
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.283247 0.0571166 Act 0.522164
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343261 0.0114386 Act 0.570923
VonBert_K_Mal_GP_1 0.553944 0.0455126 Act 0.44243
CV_young_Mal_GP_1 0.285286 0.0659737 Act 0.642643
CV_old_Mal_GP_1 0.229302 0.1716 Act 0.409767
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0688 0.234338 Act 0.413762
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0523168 1.02499 Act 0.50436
Early_RecrDev_1936 0.0586363 1.0281 Act 0.504886
Early_RecrDev_1937 0.0656981 1.03159 Act 0.505475
Early_RecrDev_1938 0.0735583 1.03552 Act 0.50613
Early_RecrDev_1939 0.0823448 1.03994 Act 0.506862
Early_RecrDev_1940 0.0922768 1.04497 Act 0.50769
Early_RecrDev_1941 0.103642 1.05073 Act 0.508637
Early_RecrDev_1942 0.116643 1.05735 Act 0.50972
Early_RecrDev_1943 0.131355 1.0649 Act 0.510946
Early_RecrDev_1944 0.148041 1.07353 Act 0.512337
Early_RecrDev_1945 0.166197 1.08296 Act 0.51385
Early_RecrDev_1946 0.186132 1.09335 Act 0.515511
Early_RecrDev_1947 0.208098 1.10481 Act 0.517341
Early_RecrDev_1948 0.231824 1.11727 Act 0.519319
Early_RecrDev_1949 0.256067 1.13016 Act 0.521339
Early_RecrDev_1950 0.277959 1.14202 Act 0.523163
Early_RecrDev_1951 0.295296 1.15196 Act 0.524608
Early_RecrDev_1952 0.304995 1.15816 Act 0.525416
Early_RecrDev_1953 0.302855 1.15714 Act 0.525238
Early_RecrDev_1954 0.288084 1.1469 Act 0.524007
Early_RecrDev_1955 0.264915 1.12931 Act 0.522076
Early_RecrDev_1956 0.24613 1.11325 Act 0.520511
Early_RecrDev_1957 0.24839 1.10958 Act 0.520699
Early_RecrDev_1958 0.290344 1.12814 Act 0.524195
Early_RecrDev_1959 0.377702 1.16912 Act 0.531475
Early_RecrDev_1960 0.455576 1.18616 Act 0.537965
Early_RecrDev_1961 0.369683 1.11282 Act 0.530807
Early_RecrDev_1962 0.114941 0.990431 Act 0.509578
Early_RecrDev_1963 -0.133559 0.899543 Act 0.48887
Early_RecrDev_1964 -0.285985 0.852552 Act 0.476168
Main_RecrDev_1965 -0.296249 0.846412 Act 0.475313
Main_RecrDev_1966 -0.115551 0.889422 Act 0.490371
Main_RecrDev_1967 0.28359 0.95269 Act 0.523632
Main_RecrDev_1968 0.416767 0.986392 Act 0.534731
Main_RecrDev_1969 0.327251 1.06576 Act 0.527271
Main_RecrDev_1970 0.876946 0.718324 Act 0.573079
Main_RecrDev_1971 0.16919 0.876585 Act 0.514099
Main_RecrDev_1972 -0.0636925 0.780669 Act 0.494692
Main_RecrDev_1973 0.470368 0.520961 Act 0.539197
Main_RecrDev_1974 0.0593641 0.715433 Act 0.504947
Main_RecrDev_1975 1.10799 0.289037 Act 0.592332
Main_RecrDev_1976 -0.311677 0.637728 Act 0.474027
Main_RecrDev_1977 -0.37974 0.500058 Act 0.468355
Main_RecrDev_1978 -0.526316 0.525551 Act 0.45614
Main_RecrDev_1979 0.737085 0.234503 Act 0.561424
Main_RecrDev_1980 -0.275751 0.399073 Act 0.477021
Main_RecrDev_1981 -0.895052 0.44853 Act 0.425412
Main_RecrDev_1982 -1.47927 0.517699 Act 0.376728
Main_RecrDev_1983 -1.20985 0.52978 Act 0.399179
Main_RecrDev_1984 1.69279 0.160413 Act 0.641066
Main_RecrDev_1985 -1.20978 0.598986 Act 0.399185
Main_RecrDev_1986 0.224253 0.267723 Act 0.518688
Main_RecrDev_1987 0.0451225 0.318391 Act 0.50376
Main_RecrDev_1988 0.311287 0.268952 Act 0.525941
Main_RecrDev_1989 0.366861 0.270962 Act 0.530572
Main_RecrDev_1990 -0.269746 0.415111 Act 0.477521
Main_RecrDev_1991 0.189649 0.272099 Act 0.515804
Main_RecrDev_1992 -0.998009 0.549811 Act 0.416833
Main_RecrDev_1993 0.279403 0.235784 Act 0.523284
Main_RecrDev_1994 -0.906124 0.452331 Act 0.42449
Main_RecrDev_1995 -0.465275 0.347835 Act 0.461227
Main_RecrDev_1996 -1.14917 0.505563 Act 0.404235
Main_RecrDev_1997 -1.02982 0.457447 Act 0.414181
Main_RecrDev_1998 -0.81191 0.585688 Act 0.432341
Main_RecrDev_1999 2.46746 0.141446 Act 0.705622
Main_RecrDev_2000 -1.34284 0.626236 Act 0.388097
Main_RecrDev_2001 0.159735 0.272876 Act 0.513311
Main_RecrDev_2002 -0.597173 0.360264 Act 0.450236
Main_RecrDev_2003 0.756493 0.186449 Act 0.563041
Main_RecrDev_2004 -0.801364 0.312423 Act 0.43322
Main_RecrDev_2005 -1.8889 0.428048 Act 0.342592
Main_RecrDev_2006 -2.25163 0.482867 Act 0.312364
Main_RecrDev_2007 -0.797095 0.316013 Act 0.433575
Main_RecrDev_2008 -0.963995 0.406454 Act 0.419667
Main_RecrDev_2009 0.802638 0.211434 Act 0.566886
Main_RecrDev_2010 1.37753 0.183954 Act 0.614795
Main_RecrDev_2011 -0.0754193 0.306146 Act 0.493715
Main_RecrDev_2012 0.433829 0.269462 Act 0.536152
Main_RecrDev_2013 1.70583 0.175514 Act 0.642152
Main_RecrDev_2014 -0.661497 0.366653 Act 0.444875
Main_RecrDev_2015 0.183183 0.25996 Act 0.515265
Main_RecrDev_2016 0.480646 0.24366 Act 0.540054
Main_RecrDev_2017 -0.261074 0.328915 Act 0.478244
Main_RecrDev_2018 -1.52494 0.498534 Act 0.372922
Main_RecrDev_2019 -0.642318 0.34539 Act 0.446473
Main_RecrDev_2020 -0.222684 0.310181 Act 0.481443
Main_RecrDev_2021 0.461878 0.28664 Act 0.53849
Main_RecrDev_2022 -0.553955 0.452671 Act 0.453837
Main_RecrDev_2023 0.287342 0.541505 Act 0.523945
Main_RecrDev_2024 0.865763 0.657837 Act 0.572147
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.8941 0 Fix 0.51059
LnQ_base_NoCA_OR_WA_Rec(6) -7.45514 0 Fix 0.254486
Q_extraSD_NoCA_OR_WA_Rec(6) 0.261242 0.148233 Act 0.261242
LnQ_base_WCGBT_Survey(9) 1.12925 0 Fix 0.856096
LnQ_base_Triennial_Survey(10) 0.213054 0 Fix 0.785619
LnQ_base_CalCOFI_Survey(11) -6.56565 0 Fix 0.343435
Q_extraSD_CalCOFI_Survey(11) 0.278705 0.0687828 Act 0.278704
LnQ_base_RREAS_YOY_Survey(12) -4.93946 0 Fix 0.506054
Q_extraSD_RREAS_YOY_Survey(12) 1.23036 0.237205 Act 0.410118
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.724 2.46798 Act 0.620687
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.36084 0.334194 Act 0.406405
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 38.5279 7.16726 Act 0.57632
Size_95%width_SoCA_HKL(2) 15.9276 5.32811 Act 0.514745
Size_DblN_peak_CA_TWL(3) 37.7396 2.1142 Act 0.509583
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.0137 0.357912 Act 0.503425
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.2363 5.3198 Act 0.637476
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.40042 0.828004 Act 0.41057
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.906 1.75898 Act 0.753184
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41228 0.21516 Act 0.482456
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5578 2.47286 Act 0.604047
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.11136 0.235951 Act 0.422271
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5383 1.04432 Act 0.386465
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.8758 0.373877 Act 0.250084
Size_DblN_descend_se_SoCA_Rec(7) 3.49531 0.724262 Act 0.436209
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.10942 0.336546 Act 0.453774
Size_DblN_peak_TWL_discard(8) 29.7467 1.58249 Act 0.493667
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20729 0.369915 Act 0.494305
Size_DblN_descend_se_TWL_discard(8) 3.16204 0.606305 Act 0.394498
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0309 3.53884 Act 0.510834
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05027 0.356048 Act 0.503775
Size_DblN_descend_se_WCGBT_Survey(9) 5.00468 0.801454 Act 0.416571
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7074 3.97303 Act 0.822372
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07362 0.539476 Act 0.376171
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8971 2.08388 Act 0.53969
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.78023 0.459869 Act 0.345287
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 190919 30323.4
SSB_Initial 190919 30323.4
SSB_1875 190919 30323.4
SSB_1876 190875 30323.2
SSB_1877 190791 30322.7
SSB_1878 190670 30321.8
SSB_1879 190517 30320.5
SSB_1880 190333 30318.9
SSB_1881 190124 30316.8
SSB_1882 189891 30314.3
SSB_1883 189637 30311.4
SSB_1884 189365 30308.2
SSB_1885 189077 30304.5
SSB_1886 188775 30300.5
SSB_1887 188460 30296.2
SSB_1888 188135 30291.6
SSB_1889 187799 30286.7
SSB_1890 187455 30281.6
SSB_1891 187103 30276.3
SSB_1892 186744 30270.7
SSB_1893 186379 30265
SSB_1894 186008 30259.2
SSB_1895 185633 30253.2
SSB_1896 185254 30247.1
SSB_1897 184870 30240.8
SSB_1898 184484 30234.5
SSB_1899 184094 30228.2
SSB_1900 183702 30221.7
SSB_1901 183307 30215.2
SSB_1902 182910 30208.7
SSB_1903 182511 30202.2
SSB_1904 182110 30195.6
SSB_1905 181708 30189.1
SSB_1906 181305 30182.5
SSB_1907 180900 30176
SSB_1908 180494 30169.4
SSB_1909 180087 30162.9
SSB_1910 179679 30156.4
SSB_1911 179271 30150
SSB_1912 178861 30143.5
SSB_1913 178451 30137.2
SSB_1914 178040 30130.8
SSB_1915 177629 30124.6
SSB_1916 177217 30118.3
SSB_1917 176741 30111.6
SSB_1918 175217 30097.7
SSB_1919 173718 30083
SSB_1920 173432 30075.9
SSB_1921 173106 30068.6
SSB_1922 173149 30064.3
SSB_1923 173355 30061.9
SSB_1924 173219 30057.9
SSB_1925 173099 30054.3
SSB_1926 172714 30049.7
SSB_1927 171547 30039.9
SSB_1928 170923 30033.5
SSB_1929 170355 30027.6
SSB_1930 169937 30022.3
SSB_1931 169222 30015
SSB_1932 168392 30006.5
SSB_1933 168476 30004.9
SSB_1934 169012 30007.1
SSB_1935 169419 30009
SSB_1936 169657 30010.4
SSB_1937 170343 30015.2
SSB_1938 171144 30023.8
SSB_1939 172026 30118.8
SSB_1940 172863 30547.4
SSB_1941 173958 31593.6
SSB_1942 175344 33354.6
SSB_1943 177478 35672
SSB_1944 179218 38283.6
SSB_1945 179480 40940.7
SSB_1946 177252 43444.7
SSB_1947 176398 45575.4
SSB_1948 176733 47317
SSB_1949 177930 48693.3
SSB_1950 179000 49749.2
SSB_1951 179742 50507.5
SSB_1952 179051 50966.5
SSB_1953 178709 51107.3
SSB_1954 177971 50880
SSB_1955 177802 50249.5
SSB_1956 177907 49185.5
SSB_1957 177582 47711.5
SSB_1958 177272 45961
SSB_1959 175957 44099.1
SSB_1960 175933 42400.9
SSB_1961 177033 40984
SSB_1962 179361 39880
SSB_1963 182160 39013.2
SSB_1964 184676 38256
SSB_1965 188638 37484.5
SSB_1966 191662 36566
SSB_1967 188589 35421.8
SSB_1968 180752 34070
SSB_1969 175315 32516.4
SSB_1970 172075 30706.4
SSB_1971 167634 28652.5
SSB_1972 164443 26492.6
SSB_1973 160800 24328.2
SSB_1974 152810 22207.5
SSB_1975 144484 20305
SSB_1976 138415 18687.8
SSB_1977 132032 17279.8
SSB_1978 128989 16066.6
SSB_1979 128557 14963.6
SSB_1980 124740 13850.5
SSB_1981 118162 12747.1
SSB_1982 111434 11705.4
SSB_1983 104499 10733.1
SSB_1984 97152.2 9814.52
SSB_1985 87477.2 8921.95
SSB_1986 74689.5 8069.82
SSB_1987 62307.7 7344.3
SSB_1988 58605.9 6831.68
SSB_1989 55548.5 6421.41
SSB_1990 52143.9 6123.95
SSB_1991 49606.1 5993.58
SSB_1992 44275.3 5950.57
SSB_1993 41614.3 6045.82
SSB_1994 39559 6165.18
SSB_1995 38716.2 6302.61
SSB_1996 36689.6 6427.2
SSB_1997 34696 6581.61
SSB_1998 31154.4 6722.75
SSB_1999 29178.9 6877.42
SSB_2000 28184.7 6997.11
SSB_2001 28594.4 7119.3
SSB_2002 31603.5 7640.34
SSB_2003 40113 9118.02
SSB_2004 53290.6 11377.8
SSB_2005 67415.2 13795.8
SSB_2006 80545.6 15932.9
SSB_2007 91540.4 17593
SSB_2008 99796 18644.3
SSB_2009 104530 19038.1
SSB_2010 105223 18851.8
SSB_2011 102823 18256.2
SSB_2012 99540 17530.6
SSB_2013 97724.6 17092.2
SSB_2014 98439.1 17215.2
SSB_2015 102204 17863.8
SSB_2016 109311 19061.8
SSB_2017 119879 20820.3
SSB_2018 131216 22801.1
SSB_2019 141382 24657.8
SSB_2020 148791 26185.9
SSB_2021 152748 27216.1
SSB_2022 152753 27662.7
SSB_2023 149350 27586.1
SSB_2024 141981 27167.5
SSB_2025 134062 26594.7
SSB_2026 131107 25964.8
SSB_2027 128763 25455.6
SSB_2028 119316 23656.4
SSB_2029 112575 22662.2
SSB_2030 107924 22592
SSB_2031 104761 23455.6
SSB_2032 102590 25059.2
SSB_2033 101044 27086
SSB_2034 99902.5 29241.2
SSB_2035 99004.9 31313.4
SSB_2036 98257.7 33190.2
#_Recruitment
Recr_Virgin 23595.5 5529.32
Recr_Initial 23595.5 5529.32
Recr_1875 23595.5 5529.32
Recr_1876 23594.9 5529.26
Recr_1877 23593.9 5529.13
Recr_1878 23592.5 5528.95
Recr_1879 23590.6 5528.73
Recr_1880 23588.4 5528.47
Recr_1881 23585.9 5528.18
Recr_1882 23583.1 5527.88
Recr_1883 23580 5527.55
Recr_1884 23576.7 5527.2
Recr_1885 23573.2 5526.85
Recr_1886 23569.5 5526.49
Recr_1887 23565.6 5526.12
Recr_1888 23561.6 5525.74
Recr_1889 23557.4 5525.37
Recr_1890 23553.2 5524.99
Recr_1891 23548.8 5524.61
Recr_1892 23544.3 5524.23
Recr_1893 23539.7 5523.84
Recr_1894 23535.1 5523.47
Recr_1895 23530.3 5523.09
Recr_1896 23525.5 5522.71
Recr_1897 23520.7 5522.34
Recr_1898 23515.7 5521.97
Recr_1899 23510.7 5521.6
Recr_1900 23505.7 5521.23
Recr_1901 23500.6 5520.87
Recr_1902 23495.5 5520.51
Recr_1903 23490.3 5520.15
Recr_1904 23485 5519.8
Recr_1905 23479.8 5519.45
Recr_1906 23474.5 5519.11
Recr_1907 23469.1 5518.77
Recr_1908 23463.7 5518.43
Recr_1909 23458.3 5518.09
Recr_1910 23452.8 5517.76
Recr_1911 23447.4 5517.43
Recr_1912 23441.8 5517.11
Recr_1913 23436.3 5516.79
Recr_1914 23430.7 5516.47
Recr_1915 23425.1 5516.16
Recr_1916 23419.4 5515.85
Recr_1917 23412.9 5515.45
Recr_1918 23391.7 5513.48
Recr_1919 23370.5 5511.65
Recr_1920 23366.4 5511.75
Recr_1921 23361.8 5511.79
Recr_1922 23362.4 5512.36
Recr_1923 23365.3 5513.11
Recr_1924 23363.4 5513.28
Recr_1925 23361.7 5513.46
Recr_1926 23356.1 5513.2
Recr_1927 23339.2 5511.79
Recr_1928 23330.1 5511.27
Recr_1929 23321.8 5510.85
Recr_1930 23315.6 5510.69
Recr_1931 23305 5510.09
Recr_1932 23292.5 5509.38
Recr_1933 23293.8 5510.01
Recr_1934 23301.8 5511.24
Recr_1935 24559.8 25769.7
Recr_1936 24719.2 26006
Recr_1937 24905.2 26280
Recr_1938 25114.4 26590.1
Recr_1939 25350 26941.3
Recr_1940 25616.3 27341.4
Recr_1941 25926.4 27808.5
Recr_1942 26287.7 28354.4
Recr_1943 26711 28995
Recr_1944 27187.8 29728.3
Recr_1945 27690.1 30518.9
Recr_1946 28211.2 31366.2
Recr_1947 28823.2 32354.2
Recr_1948 29521.1 33480
Recr_1949 30266.7 34689.8
Recr_1950 30955.8 35824.4
Recr_1951 31510.6 36764.6
Recr_1952 31805.1 37303.7
Recr_1953 31730.9 37200.5
Recr_1954 31252.2 36354
Recr_1955 30533.5 35026.6
Recr_1956 29967.1 33937.4
Recr_1957 30029.2 33920.9
Recr_1958 31310.2 35941.2
Recr_1959 34141.8 40546.1
Recr_1960 36906.4 44398.1
Recr_1961 33890.7 38306.4
Recr_1962 26304.8 26573.7
Recr_1963 20027 18444.4
Recr_1964 16781.7 14672.4
Recr_1965 16222.2 14063
Recr_1966 18970.4 17195.1
Recr_1967 27514 26451.8
Recr_1968 30504.3 30316.1
Recr_1969 27097.5 29308.4
Recr_1970 45668.6 32468.4
Recr_1971 21869.2 19388.1
Recr_1972 16849.7 13330.7
Recr_1973 27941.9 14529.6
Recr_1974 17947.7 13145.6
Recr_1975 49576.9 14150.3
Recr_1976 11619.3 7525.2
Recr_1977 10513 5262.63
Recr_1978 8820.84 4716.04
Recr_1979 30395.9 7106.98
Recr_1980 10993 4453.44
Recr_1981 5871.52 2662.53
Recr_1982 3244.59 1705.29
Recr_1983 4204.36 2286.01
Recr_1984 75671.9 11967.9
Recr_1985 4074.31 2498.05
Recr_1986 16554.7 4538.3
Recr_1987 13270.5 4425
Recr_1988 17050.1 4939.6
Recr_1989 17770.4 5296.43
Recr_1990 9239.1 4064.92
Recr_1991 14418 4449.58
Recr_1992 4246.71 2476.15
Recr_1993 14931.6 4528.47
Recr_1994 4485.82 2237.62
Recr_1995 6919.56 2871.95
Recr_1996 3426.28 1908.2
Recr_1997 3782.55 1935.64
Recr_1998 4512.65 2875.97
Recr_1999 116710 32196.4
Recr_2000 2547.01 1722.86
Recr_2001 11513.9 4159.05
Recr_2002 5625.38 2417.47
Recr_2003 23766.4 7094.4
Recr_2004 5462.63 2118.07
Recr_2005 1955.21 948.733
Recr_2006 1414.26 753.945
Recr_2007 6208.19 2376.09
Recr_2008 5334.84 2443.19
Recr_2009 31458.2 9209.07
Recr_2010 55960.1 15263
Recr_2011 13038.1 4784.08
Recr_2012 21577.3 7205.78
Recr_2013 76743.5 19955.6
Recr_2014 7202.34 2991.8
Recr_2015 16868.9 5401.12
Recr_2016 22962.9 6971.77
Recr_2017 11091.9 4168.11
Recr_2018 3174.28 1696.71
Recr_2019 7748.43 3039.95
Recr_2020 11863.5 4277.29
Recr_2021 23598.4 8041.5
Recr_2022 8545.02 4209.8
Recr_2023 19765.7 11427.4
Recr_2024 35026.6 24165.3
Recr_2025 22661.1 23264.1
Recr_2026 22593.4 23191
Recr_2027 22537.8 23131.2
Recr_2028 22294.7 22876.7
Recr_2029 22100.2 22674.4
Recr_2030 21954.1 22524.8
Recr_2031 21848.5 22419.2
Recr_2032 21772.9 22346.5
Recr_2033 21717.4 22295.7
Recr_2034 21675.6 22259.5
Recr_2035 21642.1 22232
Recr_2036 21613.8 22209.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00390966 0.000677248
SPRratio_1876 0.00780699 0.00135014
SPRratio_1877 0.0116925 0.00201914
SPRratio_1878 0.0155697 0.00268515
SPRratio_1879 0.0194401 0.0033487
SPRratio_1880 0.023305 0.0040103
SPRratio_1881 0.0271658 0.00467037
SPRratio_1882 0.0310235 0.00532929
SPRratio_1883 0.0348786 0.00598729
SPRratio_1884 0.0387332 0.00664485
SPRratio_1885 0.042586 0.00730189
SPRratio_1886 0.0464389 0.0079588
SPRratio_1887 0.0502919 0.00861567
SPRratio_1888 0.0541447 0.00927256
SPRratio_1889 0.0579991 0.00992978
SPRratio_1890 0.0618535 0.0105871
SPRratio_1891 0.0657093 0.0112449
SPRratio_1892 0.0695663 0.0119031
SPRratio_1893 0.0734246 0.0125617
SPRratio_1894 0.0772839 0.0132208
SPRratio_1895 0.0811455 0.0138805
SPRratio_1896 0.0850077 0.0145407
SPRratio_1897 0.0888719 0.0152015
SPRratio_1898 0.0927377 0.0158629
SPRratio_1899 0.0966047 0.0165249
SPRratio_1900 0.100474 0.0171876
SPRratio_1901 0.104344 0.0178508
SPRratio_1902 0.108217 0.0185147
SPRratio_1903 0.11209 0.0191792
SPRratio_1904 0.115966 0.0198444
SPRratio_1905 0.119843 0.0205102
SPRratio_1906 0.123722 0.0211767
SPRratio_1907 0.127602 0.0218438
SPRratio_1908 0.131484 0.0225117
SPRratio_1909 0.135367 0.02318
SPRratio_1910 0.139252 0.0238491
SPRratio_1911 0.143139 0.0245188
SPRratio_1912 0.147027 0.0251891
SPRratio_1913 0.150916 0.0258601
SPRratio_1914 0.154808 0.0265318
SPRratio_1915 0.1587 0.0272041
SPRratio_1916 0.168673 0.0288457
SPRratio_1917 0.256076 0.0419911
SPRratio_1918 0.262894 0.0431601
SPRratio_1919 0.179203 0.0309328
SPRratio_1920 0.187817 0.0323469
SPRratio_1921 0.162082 0.0283537
SPRratio_1922 0.150308 0.0264768
SPRratio_1923 0.180025 0.0312553
SPRratio_1924 0.184325 0.0320785
SPRratio_1925 0.205462 0.0354044
SPRratio_1926 0.269478 0.0450145
SPRratio_1927 0.235913 0.0403599
SPRratio_1928 0.233338 0.0400262
SPRratio_1929 0.22809 0.0393926
SPRratio_1930 0.254298 0.0433825
SPRratio_1931 0.270023 0.0458711
SPRratio_1932 0.202117 0.035691
SPRratio_1933 0.163585 0.0294309
SPRratio_1934 0.172669 0.0308775
SPRratio_1935 0.183899 0.0326514
SPRratio_1936 0.142032 0.0257072
SPRratio_1937 0.130909 0.0237608
SPRratio_1938 0.122996 0.0223291
SPRratio_1939 0.134835 0.0243813
SPRratio_1940 0.123449 0.0228407
SPRratio_1941 0.10819 0.020912
SPRratio_1942 0.0464003 0.00959138
SPRratio_1943 0.0923365 0.0209996
SPRratio_1944 0.240447 0.0578473
SPRratio_1945 0.450786 0.103312
SPRratio_1946 0.366097 0.0908883
SPRratio_1947 0.286325 0.0745452
SPRratio_1948 0.239987 0.0657402
SPRratio_1949 0.274478 0.0746676
SPRratio_1950 0.325543 0.0868549
SPRratio_1951 0.463218 0.116632
SPRratio_1952 0.468918 0.118179
SPRratio_1953 0.529286 0.129165
SPRratio_1954 0.522851 0.126593
SPRratio_1955 0.534639 0.126335
SPRratio_1956 0.585976 0.131535
SPRratio_1957 0.59909 0.130495
SPRratio_1958 0.667062 0.136986
SPRratio_1959 0.588033 0.124619
SPRratio_1960 0.508286 0.110979
SPRratio_1961 0.419692 0.0948148
SPRratio_1962 0.398587 0.0899041
SPRratio_1963 0.443396 0.0966099
SPRratio_1964 0.340355 0.0764115
SPRratio_1965 0.364674 0.0789521
SPRratio_1966 0.66592 0.121243
SPRratio_1967 0.823704 0.13589
SPRratio_1968 0.623086 0.115829
SPRratio_1969 0.399291 0.0813198
SPRratio_1970 0.481301 0.0907741
SPRratio_1971 0.438759 0.0808056
SPRratio_1972 0.582857 0.0948908
SPRratio_1973 0.955518 0.118138
SPRratio_1974 1.05117 0.116861
SPRratio_1975 0.994853 0.11322
SPRratio_1976 1.0273 0.111957
SPRratio_1977 0.888448 0.105128
SPRratio_1978 0.76547 0.0949976
SPRratio_1979 0.983522 0.10012
SPRratio_1980 1.08868 0.0989663
SPRratio_1981 1.05793 0.0975312
SPRratio_1982 1.04639 0.0958354
SPRratio_1983 1.0804 0.0933916
SPRratio_1984 1.2031 0.0909325
SPRratio_1985 1.31834 0.0874533
SPRratio_1986 1.37573 0.0855669
SPRratio_1987 1.24545 0.0923277
SPRratio_1988 1.3983 0.0827877
SPRratio_1989 1.49174 0.0766651
SPRratio_1990 1.46913 0.0807591
SPRratio_1991 1.59173 0.0741384
SPRratio_1992 1.49165 0.0887344
SPRratio_1993 1.4591 0.0959614
SPRratio_1994 1.36 0.107942
SPRratio_1995 1.41731 0.108421
SPRratio_1996 1.39741 0.116795
SPRratio_1997 1.49869 0.114904
SPRratio_1998 1.35982 0.139776
SPRratio_1999 1.185 0.159156
SPRratio_2000 0.830103 0.154343
SPRratio_2001 0.703246 0.141972
SPRratio_2002 0.494702 0.107525
SPRratio_2003 0.0397529 0.0102352
SPRratio_2004 0.09347 0.0230552
SPRratio_2005 0.102473 0.0247226
SPRratio_2006 0.125256 0.0295444
SPRratio_2007 0.0968866 0.0225833
SPRratio_2008 0.111316 0.0252223
SPRratio_2009 0.21827 0.0463825
SPRratio_2010 0.283583 0.0575394
SPRratio_2011 0.269925 0.0541966
SPRratio_2012 0.248731 0.0494041
SPRratio_2013 0.308213 0.0585953
SPRratio_2014 0.237027 0.0463664
SPRratio_2015 0.138822 0.0284231
SPRratio_2016 0.0575104 0.0121429
SPRratio_2017 0.129398 0.0264413
SPRratio_2018 0.192537 0.0382526
SPRratio_2019 0.292502 0.0557643
SPRratio_2020 0.344094 0.064134
SPRratio_2021 0.397117 0.0725472
SPRratio_2022 0.419453 0.0758928
SPRratio_2023 0.605593 0.100684
SPRratio_2024 0.614921 0.103153
SPRratio_2025 0.140551 0.0101458
SPRratio_2026 0.140599 0.0102091
SPRratio_2027 0.959117 0.00902564
SPRratio_2028 0.955895 0.0248688
SPRratio_2029 0.953296 0.0526337
SPRratio_2030 0.950685 0.0840571
SPRratio_2031 0.94741 0.112224
SPRratio_2032 0.944781 0.135237
SPRratio_2033 0.942143 0.153422
SPRratio_2034 0.938834 0.167629
SPRratio_2035 0.936176 0.178802
SPRratio_2036 0.93351 0.187657
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165574 2.63963e-05
F_1876 0.000331237 5.28148e-05
F_1877 0.000496975 7.92638e-05
F_1878 0.000662904 0.000105771
F_1879 0.000829051 0.00013235
F_1880 0.000995456 0.000159012
F_1881 0.00116215 0.000185771
F_1882 0.00132918 0.000212636
F_1883 0.00149652 0.000239611
F_1884 0.00166428 0.000266716
F_1885 0.00183238 0.000293943
F_1886 0.00200091 0.000321307
F_1887 0.00216985 0.00034881
F_1888 0.0023392 0.000376454
F_1889 0.00250903 0.000404253
F_1890 0.00267926 0.000432196
F_1891 0.00284997 0.000460296
F_1892 0.00302114 0.000488553
F_1893 0.00319278 0.00051697
F_1894 0.00336487 0.000545545
F_1895 0.00353747 0.000574291
F_1896 0.00371052 0.000603197
F_1897 0.00388407 0.000632273
F_1898 0.0040581 0.000661519
F_1899 0.00423261 0.000690932
F_1900 0.00440765 0.000720525
F_1901 0.00458315 0.000750286
F_1902 0.00475916 0.000780225
F_1903 0.00493568 0.000810342
F_1904 0.0051127 0.000840638
F_1905 0.00529021 0.00087111
F_1906 0.00546826 0.000901771
F_1907 0.00564679 0.000932609
F_1908 0.00582587 0.000963637
F_1909 0.00600542 0.000994845
F_1910 0.00618552 0.00102624
F_1911 0.00636613 0.00105783
F_1912 0.00654725 0.00108961
F_1913 0.00672892 0.00112158
F_1914 0.00691111 0.00115374
F_1915 0.00709383 0.0011861
F_1916 0.00757937 0.00126928
F_1917 0.0120527 0.00202218
F_1918 0.0124052 0.00209331
F_1919 0.00804833 0.00136557
F_1920 0.00846637 0.00143785
F_1921 0.00719766 0.00122384
F_1922 0.00663289 0.00112774
F_1923 0.00807382 0.00137196
F_1924 0.00828322 0.00140872
F_1925 0.00933184 0.00158869
F_1926 0.0126599 0.00215943
F_1927 0.0108743 0.00186376
F_1928 0.0107417 0.00184608
F_1929 0.0104642 0.00180252
F_1930 0.0118209 0.00203999
F_1931 0.0126309 0.00218601
F_1932 0.00912044 0.0015837
F_1933 0.00725932 0.00126026
F_1934 0.00770011 0.00133425
F_1935 0.00824423 0.00142665
F_1936 0.00624754 0.00108038
F_1937 0.00575348 0.000992517
F_1938 0.00536372 0.000967014
F_1939 0.00590294 0.001144
F_1940 0.00536398 0.00112942
F_1941 0.00465975 0.00105954
F_1942 0.00193263 0.000468301
F_1943 0.00400649 0.00101784
F_1944 0.0112615 0.00296852
F_1945 0.023179 0.00631545
F_1946 0.0180431 0.00508951
F_1947 0.0135575 0.0039045
F_1948 0.0111429 0.00323942
F_1949 0.0129209 0.00376148
F_1950 0.0156447 0.00454292
F_1951 0.0236807 0.0068329
F_1952 0.0239794 0.00687354
F_1953 0.0278007 0.00784249
F_1954 0.0273101 0.00753032
F_1955 0.0280581 0.00748514
F_1956 0.0315263 0.00809411
F_1957 0.032453 0.00804901
F_1958 0.0374861 0.0090522
F_1959 0.031757 0.00757955
F_1960 0.0264131 0.00625383
F_1961 0.020916 0.00491734
F_1962 0.0195895 0.0045464
F_1963 0.0220872 0.00496651
F_1964 0.0162084 0.0034851
F_1965 0.0178015 0.00366236
F_1966 0.0383866 0.00761581
F_1967 0.0527264 0.0103125
F_1968 0.0359275 0.00701923
F_1969 0.0206144 0.0039439
F_1970 0.0253725 0.00463763
F_1971 0.0222565 0.00379429
F_1972 0.031545 0.00511456
F_1973 0.0617369 0.00899528
F_1974 0.0735022 0.010225
F_1975 0.0684775 0.00932848
F_1976 0.0720099 0.00948232
F_1977 0.0572692 0.00737799
F_1978 0.043219 0.00522621
F_1979 0.065675 0.00743518
F_1980 0.0812704 0.00880655
F_1981 0.0793361 0.00839816
F_1982 0.0753041 0.00774416
F_1983 0.0797272 0.00792398
F_1984 0.100625 0.00971528
F_1985 0.130082 0.0125212
F_1986 0.154622 0.0154722
F_1987 0.086166 0.00868962
F_1988 0.117737 0.0115887
F_1989 0.147069 0.0145411
F_1990 0.145044 0.0150164
F_1991 0.188961 0.020745
F_1992 0.148042 0.0181514
F_1993 0.14139 0.0186063
F_1994 0.11696 0.0165151
F_1995 0.136451 0.0203474
F_1996 0.127871 0.0209461
F_1997 0.159091 0.0283514
F_1998 0.122871 0.0247732
F_1999 0.0931845 0.0204318
F_2000 0.0516068 0.0119373
F_2001 0.0422755 0.00992388
F_2002 0.0145981 0.00339003
F_2003 0.00121396 0.000276666
F_2004 0.00364331 0.000804271
F_2005 0.00451262 0.000964431
F_2006 0.00555767 0.00115836
F_2007 0.00435423 0.000882147
F_2008 0.00522906 0.00102757
F_2009 0.0110364 0.00210583
F_2010 0.0147014 0.00275105
F_2011 0.0134536 0.00248381
F_2012 0.0119393 0.00221561
F_2013 0.0137645 0.00260737
F_2014 0.0106724 0.00203124
F_2015 0.00622489 0.00118695
F_2016 0.00222518 0.000428584
F_2017 0.00539131 0.00102498
F_2018 0.00884986 0.00166447
F_2019 0.0141742 0.00264894
F_2020 0.0172346 0.00321119
F_2021 0.0205678 0.00383143
F_2022 0.0221327 0.00415054
F_2023 0.0345169 0.00655309
F_2024 0.0340361 0.00667398
F_2025 0.00623409 0.000630493
F_2026 0.00688413 0.00099132
F_2027 0.0624861 0.00399925
F_2028 0.0621621 0.00555975
F_2029 0.0622427 0.00812205
F_2030 0.0621785 0.010725
F_2031 0.061921 0.0129807
F_2032 0.0616786 0.0148497
F_2033 0.0614164 0.0163487
F_2034 0.061077 0.0175148
F_2035 0.0607991 0.0184425
F_2036 0.060519 0.0191714
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999771 3.65748e-05
Bratio_1877 0.999331 0.000106472
Bratio_1878 0.998699 0.000206534
Bratio_1879 0.997894 0.000333791
Bratio_1880 0.996934 0.000485482
Bratio_1881 0.995836 0.000659096
Bratio_1882 0.994616 0.000852368
Bratio_1883 0.993287 0.00106327
Bratio_1884 0.991864 0.00129001
Bratio_1885 0.990356 0.00153098
Bratio_1886 0.988773 0.00178476
Bratio_1887 0.987125 0.00205008
Bratio_1888 0.985419 0.0023258
Bratio_1889 0.983661 0.00261093
Bratio_1890 0.981857 0.00290455
Bratio_1891 0.980014 0.00320586
Bratio_1892 0.978134 0.00351412
Bratio_1893 0.976222 0.00382869
Bratio_1894 0.974282 0.00414897
Bratio_1895 0.972317 0.00447443
Bratio_1896 0.970329 0.0048046
Bratio_1897 0.968321 0.00513904
Bratio_1898 0.966296 0.00547737
Bratio_1899 0.964254 0.00581924
Bratio_1900 0.962199 0.00616432
Bratio_1901 0.960131 0.00651235
Bratio_1902 0.958052 0.00686306
Bratio_1903 0.955962 0.00721623
Bratio_1904 0.953864 0.00757163
Bratio_1905 0.951757 0.0079291
Bratio_1906 0.949644 0.00828845
Bratio_1907 0.947524 0.00864954
Bratio_1908 0.945398 0.00901223
Bratio_1909 0.943266 0.0093764
Bratio_1910 0.94113 0.00974193
Bratio_1911 0.93899 0.0101087
Bratio_1912 0.936845 0.0104767
Bratio_1913 0.934697 0.0108458
Bratio_1914 0.932546 0.0112158
Bratio_1915 0.930392 0.0115869
Bratio_1916 0.928235 0.0119588
Bratio_1917 0.925743 0.0123796
Bratio_1918 0.917757 0.0136001
Bratio_1919 0.909906 0.0148175
Bratio_1920 0.908409 0.0151238
Bratio_1921 0.906703 0.0154609
Bratio_1922 0.906928 0.0155193
Bratio_1923 0.908007 0.0154498
Bratio_1924 0.907295 0.0156252
Bratio_1925 0.906664 0.0157878
Bratio_1926 0.904646 0.0161407
Bratio_1927 0.898534 0.0170753
Bratio_1928 0.895267 0.0176188
Bratio_1929 0.892292 0.0181199
Bratio_1930 0.890103 0.0185148
Bratio_1931 0.886356 0.0191301
Bratio_1932 0.882011 0.0198383
Bratio_1933 0.882448 0.0198732
Bratio_1934 0.885257 0.0195666
Bratio_1935 0.88739 0.0193419
Bratio_1936 0.888638 0.0192255
Bratio_1937 0.89223 0.0187772
Bratio_1938 0.896424 0.0186093
Bratio_1939 0.901045 0.0224997
Bratio_1940 0.905427 0.0356196
Bratio_1941 0.911163 0.0560951
Bratio_1942 0.918425 0.080167
Bratio_1943 0.929602 0.104848
Bratio_1944 0.938717 0.128613
Bratio_1945 0.940087 0.150537
Bratio_1946 0.928417 0.170051
Bratio_1947 0.923945 0.185989
Bratio_1948 0.925701 0.19883
Bratio_1949 0.931966 0.209119
Bratio_1950 0.937572 0.217413
Bratio_1951 0.941459 0.224007
Bratio_1952 0.937838 0.229045
Bratio_1953 0.936046 0.23248
Bratio_1954 0.932184 0.234176
Bratio_1955 0.931299 0.234056
Bratio_1956 0.93185 0.23208
Bratio_1957 0.930148 0.228411
Bratio_1958 0.928523 0.22374
Bratio_1959 0.921633 0.218712
Bratio_1960 0.921508 0.214781
Bratio_1961 0.927272 0.212429
Bratio_1962 0.939461 0.21183
Bratio_1963 0.954126 0.212629
Bratio_1964 0.967302 0.214233
Bratio_1965 0.988057 0.216582
Bratio_1966 1.00389 0.218062
Bratio_1967 0.987801 0.215893
Bratio_1968 0.946748 0.210028
Bratio_1969 0.918272 0.203281
Bratio_1970 0.901302 0.195831
Bratio_1971 0.878038 0.186773
Bratio_1972 0.861325 0.178046
Bratio_1973 0.842247 0.169445
Bratio_1974 0.800395 0.159255
Bratio_1975 0.756782 0.149756
Bratio_1976 0.724995 0.142237
Bratio_1977 0.691561 0.134939
Bratio_1978 0.675621 0.13001
Bratio_1979 0.673359 0.127003
Bratio_1980 0.65337 0.121776
Bratio_1981 0.618913 0.114558
Bratio_1982 0.583671 0.107184
Bratio_1983 0.547347 0.0997422
Bratio_1984 0.508867 0.0920731
Bratio_1985 0.458191 0.0828388
Bratio_1986 0.391211 0.0716473
Bratio_1987 0.326358 0.0613145
Bratio_1988 0.306968 0.0574056
Bratio_1989 0.290954 0.0543199
Bratio_1990 0.273121 0.0513872
Bratio_1991 0.259828 0.049431
Bratio_1992 0.231907 0.0459841
Bratio_1993 0.217969 0.0446141
Bratio_1994 0.207204 0.0436814
Bratio_1995 0.202789 0.0434684
Bratio_1996 0.192174 0.0425866
Bratio_1997 0.181732 0.0419083
Bratio_1998 0.163182 0.0406195
Bratio_1999 0.152834 0.0402314
Bratio_2000 0.147627 0.0401362
Bratio_2001 0.149773 0.0405454
Bratio_2002 0.165534 0.0435384
Bratio_2003 0.210105 0.0524953
Bratio_2004 0.279127 0.0663344
Bratio_2005 0.35311 0.0809298
Bratio_2006 0.421884 0.0936844
Bratio_2007 0.479473 0.103404
Bratio_2008 0.522715 0.109418
Bratio_2009 0.547512 0.111344
Bratio_2010 0.55114 0.109406
Bratio_2011 0.53857 0.104786
Bratio_2012 0.521374 0.0995352
Bratio_2013 0.511865 0.0961842
Bratio_2014 0.515608 0.0961
Bratio_2015 0.535326 0.0992416
Bratio_2016 0.572552 0.105715
Bratio_2017 0.627905 0.115496
Bratio_2018 0.687286 0.126162
Bratio_2019 0.740533 0.135658
Bratio_2020 0.779344 0.142683
Bratio_2021 0.800067 0.146484
Bratio_2022 0.800093 0.146738
Bratio_2023 0.782271 0.144037
Bratio_2024 0.743673 0.139021
Bratio_2025 0.702195 0.133596
Bratio_2026 0.686718 0.129582
Bratio_2027 0.674441 0.12614
Bratio_2028 0.62496 0.115675
Bratio_2029 0.589647 0.109319
Bratio_2030 0.565289 0.107806
Bratio_2031 0.548718 0.1114
Bratio_2032 0.537348 0.119183
Bratio_2033 0.529251 0.129443
Bratio_2034 0.523273 0.140532
Bratio_2035 0.518571 0.151269
Bratio_2036 0.514658 0.161027
#_Mgmt_Quantity
SSB_unfished 190919 30098
Totbio_unfished 51938.8 8333.67
SmryBio_unfished 49953.5 7963.74
Recr_unfished 23595.5 5529.32
SSB_Btgt 76367.4 12039.2
SPR_Btgt 0.458333 2.4649e-17
annF_Btgt 0.0767645 0.0037766
Dead_Catch_Btgt 2038.81 373.207
SSB_SPR 85179 13428.3
annF_SPR 0.0672846 0.00334154
Dead_Catch_SPR 1926.58 351.521
SSB_MSY 46499.3 7451.94
SPR_MSY 0.317099 0.00340998
annF_MSY 0.119633 0.00672476
Dead_Catch_MSY 2246.75 417.016
Ret_Catch_MSY 2246.75 417.016
B_MSY/SSB_unfished 0.243556 0.00377721
ForeCatch_2025 203.783 46.7758
ForeCatch_2026 223.043 57.0429
ForeCatch_2027 2126.74 473.886
ForeCatch_2028 2076.76 474.852
ForeCatch_2029 2055.97 479.812
ForeCatch_2030 2037.26 468.967
ForeCatch_2031 2014.52 445.901
ForeCatch_2032 1993.4 420.499
ForeCatch_2033 1972.26 397.27
ForeCatch_2034 1949.41 377.647
ForeCatch_2035 1929.57 362.665
ForeCatch_2036 1910.76 351.305
OFLCatch_2025 2261.46 502.875
OFLCatch_2026 2240.09 494.682
OFLCatch_2027 2274.59 506.83
OFLCatch_2028 2233.08 510.593
OFLCatch_2029 2220.27 518.155
OFLCatch_2030 2209.6 508.641
OFLCatch_2031 2196.86 486.261
OFLCatch_2032 2183.35 460.569
OFLCatch_2033 2169.7 437.041
OFLCatch_2034 2156.42 417.751
OFLCatch_2035 2143.96 402.962
OFLCatch_2036 2132.54 392.081
#_Extra_stdev
ln(SPB)_1875 12.1596 0.158829
ln(SPB)_1949 12.0891 0.273666
ln(SPB)_2024 11.8634 0.191346
SmryBio_Virgin 49953.5 0.0
SmryBio_Initial 49953.5 0.0
SmryBio_1875 49953.5 0.0
SmryBio_1876 49946.1 0.0
SmryBio_1877 49932.1 0.0
SmryBio_1878 49912.2 0.0
SmryBio_1879 49887.2 0.0
SmryBio_1880 49857.5 0.0
SmryBio_1881 49823.8 0.0
SmryBio_1882 49786.5 0.0
SmryBio_1883 49746 0.0
SmryBio_1884 49702.6 0.0
SmryBio_1885 49656.7 0.0
SmryBio_1886 49608.5 0.0
SmryBio_1887 49558.3 0.0
SmryBio_1888 49506.2 0.0
SmryBio_1889 49452.6 0.0
SmryBio_1890 49397.5 0.0
SmryBio_1891 49341.2 0.0
SmryBio_1892 49283.7 0.0
SmryBio_1893 49225.1 0.0
SmryBio_1894 49165.7 0.0
SmryBio_1895 49105.4 0.0
SmryBio_1896 49044.4 0.0
SmryBio_1897 48982.7 0.0
SmryBio_1898 48920.4 0.0
SmryBio_1899 48857.6 0.0
SmryBio_1900 48794.2 0.0
SmryBio_1901 48730.5 0.0
SmryBio_1902 48666.3 0.0
SmryBio_1903 48601.8 0.0
SmryBio_1904 48537 0.0
SmryBio_1905 48471.8 0.0
SmryBio_1906 48406.4 0.0
SmryBio_1907 48340.8 0.0
SmryBio_1908 48274.9 0.0
SmryBio_1909 48208.8 0.0
SmryBio_1910 48142.4 0.0
SmryBio_1911 48076 0.0
SmryBio_1912 48009.3 0.0
SmryBio_1913 47942.5 0.0
SmryBio_1914 47875.5 0.0
SmryBio_1915 47808.4 0.0
SmryBio_1916 47741.2 0.0
SmryBio_1917 47660.5 0.0
SmryBio_1918 47397.9 0.0
SmryBio_1919 47152.1 0.0
SmryBio_1920 47121 0.0
SmryBio_1921 47077.2 0.0
SmryBio_1922 47091.1 0.0
SmryBio_1923 47126.6 0.0
SmryBio_1924 47095.8 0.0
SmryBio_1925 47055.5 0.0
SmryBio_1926 46973.6 0.0
SmryBio_1927 46759.7 0.0
SmryBio_1928 46643.9 0.0
SmryBio_1929 46548.8 0.0
SmryBio_1930 46475.6 0.0
SmryBio_1931 46355.5 0.0
SmryBio_1932 46215.7 0.0
SmryBio_1933 46238.2 0.0
SmryBio_1934 46336.3 0.0
SmryBio_1935 46404.8 0.0
SmryBio_1936 46442.8 0.0
SmryBio_1937 46559.8 0.0
SmryBio_1938 46815.8 0.0
SmryBio_1939 47135.7 0.0
SmryBio_1940 47469.9 0.0
SmryBio_1941 47857.9 0.0
SmryBio_1942 48298.9 0.0
SmryBio_1943 48876.4 0.0
SmryBio_1944 49368.9 0.0
SmryBio_1945 49550.3 0.0
SmryBio_1946 49245.2 0.0
SmryBio_1947 49296.1 0.0
SmryBio_1948 49654.2 0.0
SmryBio_1949 50201.8 0.0
SmryBio_1950 50741.7 0.0
SmryBio_1951 51242 0.0
SmryBio_1952 51464.3 0.0
SmryBio_1953 51801.1 0.0
SmryBio_1954 52063.4 0.0
SmryBio_1955 52432.8 0.0
SmryBio_1956 52784.3 0.0
SmryBio_1957 52915.9 0.0
SmryBio_1958 52911 0.0
SmryBio_1959 52564.1 0.0
SmryBio_1960 52485.5 0.0
SmryBio_1961 52773.5 0.0
SmryBio_1962 53629.1 0.0
SmryBio_1963 54905.8 0.0
SmryBio_1964 55842.6 0.0
SmryBio_1965 56212.1 0.0
SmryBio_1966 55459.8 0.0
SmryBio_1967 52826.7 0.0
SmryBio_1968 49184.7 0.0
SmryBio_1969 46677.2 0.0
SmryBio_1970 45913.2 0.0
SmryBio_1971 45691.9 0.0
SmryBio_1972 45706.2 0.0
SmryBio_1973 47464.7 0.0
SmryBio_1974 46149.1 0.0
SmryBio_1975 43630.3 0.0
SmryBio_1976 42301 0.0
SmryBio_1977 40064 0.0
SmryBio_1978 41701.8 0.0
SmryBio_1979 40853.7 0.0
SmryBio_1980 38388.8 0.0
SmryBio_1981 34849.5 0.0
SmryBio_1982 33622.7 0.0
SmryBio_1983 31289.3 0.0
SmryBio_1984 28322.7 0.0
SmryBio_1985 24529.2 0.0
SmryBio_1986 20415 0.0
SmryBio_1987 23996.3 0.0
SmryBio_1988 23823.9 0.0
SmryBio_1989 23515.3 0.0
SmryBio_1990 22020.6 0.0
SmryBio_1991 20877.9 0.0
SmryBio_1992 19109.9 0.0
SmryBio_1993 17596 0.0
SmryBio_1994 16732.9 0.0
SmryBio_1995 15343.8 0.0
SmryBio_1996 14647.4 0.0
SmryBio_1997 13277 0.0
SmryBio_1998 11766.5 0.0
SmryBio_1999 10511.2 0.0
SmryBio_2000 9618.4 0.0
SmryBio_2001 9205.44 0.0
SmryBio_2002 20698.4 0.0
SmryBio_2003 24294 0.0
SmryBio_2004 27494 0.0
SmryBio_2005 28868.6 0.0
SmryBio_2006 30986.2 0.0
SmryBio_2007 30979.8 0.0
SmryBio_2008 29872.5 0.0
SmryBio_2009 28043.4 0.0
SmryBio_2010 26179.3 0.0
SmryBio_2011 24163.5 0.0
SmryBio_2012 25033.5 0.0
SmryBio_2013 29570.2 0.0
SmryBio_2014 31099.7 0.0
SmryBio_2015 33022.7 0.0
SmryBio_2016 40607.5 0.0
SmryBio_2017 42694.4 0.0
SmryBio_2018 44158.5 0.0
SmryBio_2019 45228.5 0.0
SmryBio_2020 44393.9 0.0
SmryBio_2021 41920.8 0.0
SmryBio_2022 39136 0.0
SmryBio_2023 36586.6 0.0
SmryBio_2024 35055.7 0.0
SmryBio_2025 32688.5 0.0
SmryBio_2026 32399.6 0.0
SmryBio_2027 34035.4 0.0
SmryBio_2028 33408.8 0.0
SmryBio_2029 33031.5 0.0
SmryBio_2030 32764.6 0.0
SmryBio_2031 32533.8 0.0
SmryBio_2032 32319.1 0.0
SmryBio_2033 32112.9 0.0
SmryBio_2034 31917.2 0.0
SmryBio_2035 31736.8 0.0
SmryBio_2036 31572.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51938.8 0.0
TotBio_Initial 51938.8 0.0
TotBio_1875 51938.8 0.0
TotBio_1876 51931.4 0.0
TotBio_1877 51917.4 0.0
TotBio_1878 51897.5 0.0
TotBio_1879 51872.3 0.0
TotBio_1880 51842.6 0.0
TotBio_1881 51808.7 0.0
TotBio_1882 51771.2 0.0
TotBio_1883 51730.4 0.0
TotBio_1884 51686.8 0.0
TotBio_1885 51640.6 0.0
TotBio_1886 51592.1 0.0
TotBio_1887 51541.6 0.0
TotBio_1888 51489.2 0.0
TotBio_1889 51435.2 0.0
TotBio_1890 51379.8 0.0
TotBio_1891 51323.1 0.0
TotBio_1892 51265.2 0.0
TotBio_1893 51206.3 0.0
TotBio_1894 51146.5 0.0
TotBio_1895 51085.8 0.0
TotBio_1896 51024.4 0.0
TotBio_1897 50962.3 0.0
TotBio_1898 50899.6 0.0
TotBio_1899 50836.3 0.0
TotBio_1900 50772.6 0.0
TotBio_1901 50708.4 0.0
TotBio_1902 50643.8 0.0
TotBio_1903 50578.9 0.0
TotBio_1904 50513.6 0.0
TotBio_1905 50448 0.0
TotBio_1906 50382.2 0.0
TotBio_1907 50316 0.0
TotBio_1908 50249.7 0.0
TotBio_1909 50183.1 0.0
TotBio_1910 50116.4 0.0
TotBio_1911 50049.4 0.0
TotBio_1912 49982.3 0.0
TotBio_1913 49915 0.0
TotBio_1914 49847.6 0.0
TotBio_1915 49780 0.0
TotBio_1916 49712.3 0.0
TotBio_1917 49631.1 0.0
TotBio_1918 49367.8 0.0
TotBio_1919 49121.1 0.0
TotBio_1920 49088.4 0.0
TotBio_1921 49043.3 0.0
TotBio_1922 49056.8 0.0
TotBio_1923 49092.2 0.0
TotBio_1924 49061.4 0.0
TotBio_1925 49021.1 0.0
TotBio_1926 48939 0.0
TotBio_1927 48724.7 0.0
TotBio_1928 48608.2 0.0
TotBio_1929 48512 0.0
TotBio_1930 48438.1 0.0
TotBio_1931 48317.2 0.0
TotBio_1932 48176.8 0.0
TotBio_1933 48198.5 0.0
TotBio_1934 48296.1 0.0
TotBio_1935 48371.7 0.0
TotBio_1936 48434.5 0.0
TotBio_1937 48631 0.0
TotBio_1938 48901.2 0.0
TotBio_1939 49237.5 0.0
TotBio_1940 49590.1 0.0
TotBio_1941 49998.9 0.0
TotBio_1942 50463.7 0.0
TotBio_1943 51068.9 0.0
TotBio_1944 51593.6 0.0
TotBio_1945 51812.1 0.0
TotBio_1946 51547.7 0.0
TotBio_1947 51641.9 0.0
TotBio_1948 52046.5 0.0
TotBio_1949 52647.9 0.0
TotBio_1950 53247.3 0.0
TotBio_1951 53808.3 0.0
TotBio_1952 54083.9 0.0
TotBio_1953 54459.1 0.0
TotBio_1954 54735.1 0.0
TotBio_1955 55087.1 0.0
TotBio_1956 55393.3 0.0
TotBio_1957 55471.6 0.0
TotBio_1958 55440.9 0.0
TotBio_1959 55137.2 0.0
TotBio_1960 55203.5 0.0
TotBio_1961 55696.2 0.0
TotBio_1962 56619.7 0.0
TotBio_1963 57539.5 0.0
TotBio_1964 57886.4 0.0
TotBio_1965 57815.7 0.0
TotBio_1966 56873.4 0.0
TotBio_1967 54305.1 0.0
TotBio_1968 51003.6 0.0
TotBio_1969 49045.5 0.0
TotBio_1970 48500 0.0
TotBio_1971 48288.8 0.0
TotBio_1972 48946.4 0.0
TotBio_1973 49244.6 0.0
TotBio_1974 47779.4 0.0
TotBio_1975 45914.3 0.0
TotBio_1976 44365.2 0.0
TotBio_1977 43312.6 0.0
TotBio_1978 42643.3 0.0
TotBio_1979 41816.3 0.0
TotBio_1980 39544.7 0.0
TotBio_1981 36910.2 0.0
TotBio_1982 34409.4 0.0
TotBio_1983 31725.1 0.0
TotBio_1984 29013 0.0
TotBio_1985 26213.3 0.0
TotBio_1986 25121.4 0.0
TotBio_1987 24622.2 0.0
TotBio_1988 25158.3 0.0
TotBio_1989 24726.8 0.0
TotBio_1990 23424.9 0.0
TotBio_1991 22195.3 0.0
TotBio_1992 19956 0.0
TotBio_1993 18622.2 0.0
TotBio_1994 17290.5 0.0
TotBio_1995 16361.3 0.0
TotBio_1996 15064.2 0.0
TotBio_1997 13776.8 0.0
TotBio_1998 12067.3 0.0
TotBio_1999 11465.9 0.0
TotBio_2000 12076.9 0.0
TotBio_2001 16318.5 0.0
TotBio_2002 21096.7 0.0
TotBio_2003 25220.7 0.0
TotBio_2004 28304.3 0.0
TotBio_2005 30407.1 0.0
TotBio_2006 31358.1 0.0
TotBio_2007 31157.7 0.0
TotBio_2008 30102.4 0.0
TotBio_2009 28688.7 0.0
TotBio_2010 27394 0.0
TotBio_2011 27165.2 0.0
TotBio_2012 28752.1 0.0
TotBio_2013 31177.4 0.0
TotBio_2014 33863 0.0
TotBio_2015 37853.6 0.0
TotBio_2016 41480.4 0.0
TotBio_2017 44195.4 0.0
TotBio_2018 45760.4 0.0
TotBio_2019 45995.8 0.0
TotBio_2020 44794 0.0
TotBio_2021 42736.7 0.0
TotBio_2022 40334.1 0.0
TotBio_2023 38270.1 0.0
TotBio_2024 36129.4 0.0
TotBio_2025 34651 0.0
TotBio_2026 35045.3 0.0
TotBio_2027 35938.5 0.0
TotBio_2028 35305.4 0.0
TotBio_2029 34919.1 0.0
TotBio_2030 34633.3 0.0
TotBio_2031 34387.4 0.0
TotBio_2032 34161.6 0.0
TotBio_2033 33947.4 0.0
TotBio_2034 33745.9 0.0
TotBio_2035 33561.2 0.0
TotBio_2036 33394 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 203.783 0.0
TotCatch_2026 223.043 0.0
TotCatch_2027 2126.74 0.0
TotCatch_2028 2076.76 0.0
TotCatch_2029 2055.97 0.0
TotCatch_2030 2037.26 0.0
TotCatch_2031 2014.52 0.0
TotCatch_2032 1993.4 0.0
TotCatch_2033 1972.26 0.0
TotCatch_2034 1949.41 0.0
TotCatch_2035 1929.57 0.0
TotCatch_2036 1910.76 0.0
