#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 22:10:09 2025
Final_phase: 4  N_iterations: 454
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3098.41
Catch 4.96972e-11
Survey 46.9739
Length_comp 670.494
Age_comp 2380.93
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.000657608
Parm_softbounds 0.00592074
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.152561 0.0133745 Act 0.29094
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.5846 0.238333 Act 0.573077
VonBert_K_Fem_GP_1 0.188385 0.00310976 Act 0.383849
CV_young_Fem_GP_1 0.101984 0.00388231 Act 0.484125
CV_old_Fem_GP_1 0.034006 0.0031459 Act 0.17147
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.275455 0.0552562 Act 0.516969
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.355691 0.00892738 Act 0.555386
VonBert_K_Mal_GP_1 0.617395 0.0297437 Act 0.521743
CV_young_Mal_GP_1 -0.133038 0.0613632 Act 0.433481
CV_old_Mal_GP_1 0.702931 0.142668 Act 0.567644
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.88776 0.16539 Act 0.377552
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Catchability
LnQ_base_CA_TWL(3) -4.94311 0 Fix 0.67046
LnQ_base_NoCA_OR_WA_Rec(6) -12.6853 0 Fix 0.154315
LnQ_base_WCGBT_Survey(9) 0.719585 0 Fix 0.87331
LnQ_base_Triennial_Survey(10) 0.0251323 0 Fix 0.83473
LnQ_base_CalCOFI_Survey(11) -3.79879 0 Fix 0.746747
Q_extraSD_CalCOFI_Survey(11) 0.415618 0.0868094 Act 0.415618
LnQ_base_RREAS_YOY_Survey(12) -5.38066 0 Fix 0.64129
Q_extraSD_RREAS_YOY_Survey(12) 1.73897 0.30583 Act 0.579655
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 42.3564 1.67805 Act 0.660335
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.45462 0.221365 Act 0.370694
Size_DblN_descend_se_NoCA_HKL(1) 4.28691 1.11766 Act 0.356706
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2079 2.21074 Act 0.307997
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41079 1.85014 Act 0.0628134
Size_DblN_descend_se_SoCA_HKL(2) 5.77859 0.630259 Act 0.270697
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.076 0.986919 Act 0.695429
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.48973 0.159495 Act 0.373622
Size_DblN_descend_se_CA_TWL(3) 2.88231 0.621191 Act 0.143687
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 39.6791 3.48386 Act 0.605697
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.1226 0.666554 Act 0.343002
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.2605 1.60286 Act 0.74001
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29225 0.211371 Act 0.357152
Size_DblN_descend_se_CA_NET(5) 4.01353 2.29198 Act 0.333906
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.9177 1.51777 Act 0.712607
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.11362 0.156883 Act 0.425657
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 3.57439 0.967501 Act 0.29728
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5016 1.04695 Act 0.385582
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.96635 0.380501 Act 0.259615
Size_DblN_descend_se_SoCA_Rec(7) 3.16749 0.768644 Act 0.39518
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.698009 0.30632 Act 0.470916
Size_DblN_peak_TWL_discard(8) 29.5366 1.85243 Act 0.488414
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.33726 0.442872 Act 0.511634
Size_DblN_descend_se_TWL_discard(8) 3.31836 0.672459 Act 0.414063
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9845 3.24287 Act 0.807767
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.96878 0.477295 Act 0.365135
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 50.0329 6.03426 Act 0.81437
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.82705 0.518078 Act 0.298417
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 36.5489 1.47678 Act 0.541815
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.82516 0.289992 Act 0.318195
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 32.3264 2.81682 Act 0.57413
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 4.08931 0.532399 Act 0.377822
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12446.9 535.615
SSB_Initial 12446.9 535.615
SSB_1875 12446.9 535.615
SSB_1876 12444.2 535.591
SSB_1877 12439.1 535.53
SSB_1878 12431.9 535.419
SSB_1879 12422.6 535.253
SSB_1880 12411.7 535.025
SSB_1881 12399.2 534.733
SSB_1882 12385.4 534.378
SSB_1883 12370.3 533.96
SSB_1884 12354.2 533.482
SSB_1885 12337.1 532.946
SSB_1886 12319.1 532.356
SSB_1887 12300.5 531.714
SSB_1888 12281.1 531.025
SSB_1889 12261.1 530.292
SSB_1890 12240.6 529.519
SSB_1891 12219.7 528.708
SSB_1892 12198.3 527.863
SSB_1893 12176.5 526.987
SSB_1894 12154.4 526.083
SSB_1895 12131.9 525.153
SSB_1896 12109.2 524.201
SSB_1897 12086.3 523.229
SSB_1898 12063.2 522.239
SSB_1899 12039.8 521.233
SSB_1900 12016.3 520.214
SSB_1901 11992.6 519.182
SSB_1902 11968.7 518.14
SSB_1903 11944.8 517.09
SSB_1904 11920.7 516.032
SSB_1905 11896.5 514.969
SSB_1906 11872.3 513.901
SSB_1907 11847.9 512.83
SSB_1908 11823.5 511.757
SSB_1909 11798.9 510.683
SSB_1910 11774.4 509.609
SSB_1911 11749.7 508.535
SSB_1912 11725 507.462
SSB_1913 11700.3 506.392
SSB_1914 11675.5 505.325
SSB_1915 11650.7 504.261
SSB_1916 11625.8 503.201
SSB_1917 11597 502.105
SSB_1918 11503.4 500.522
SSB_1919 11413.9 498.607
SSB_1920 11399.5 497.005
SSB_1921 11381.5 495.553
SSB_1922 11385.1 494.4
SSB_1923 11397.3 493.538
SSB_1924 11387.1 492.754
SSB_1925 11375.1 492.086
SSB_1926 11348 491.314
SSB_1927 11274.1 490.145
SSB_1928 11235.1 488.936
SSB_1929 11202.1 487.669
SSB_1930 11177.7 486.487
SSB_1931 11135.6 485.23
SSB_1932 11085.4 483.937
SSB_1933 11092.6 482.916
SSB_1934 11128.1 482.241
SSB_1935 11153.7 481.846
SSB_1936 11168 481.611
SSB_1937 11210.1 481.655
SSB_1938 11256.1 481.948
SSB_1939 11301.6 482.439
SSB_1940 11333.8 483.036
SSB_1941 11369.6 483.77
SSB_1942 11411.3 484.62
SSB_1943 11488.4 485.768
SSB_1944 11530.8 486.86
SSB_1945 11472 487.204
SSB_1946 11250.6 486.044
SSB_1947 11109 484.799
SSB_1948 11034.8 483.576
SSB_1949 11002 482.431
SSB_1950 10948.3 481.11
SSB_1951 10860.3 479.529
SSB_1952 10666.1 477.182
SSB_1953 10479.3 474.592
SSB_1954 10251.4 471.613
SSB_1955 10044.5 468.594
SSB_1956 9841.86 465.616
SSB_1957 9604.49 462.688
SSB_1958 9370.98 460.199
SSB_1959 9085.75 458.13
SSB_1960 8904.84 456.825
SSB_1961 8816.06 456.225
SSB_1962 8815.03 456.244
SSB_1963 8835 456.782
SSB_1964 8815.28 457.763
SSB_1965 8879.31 458.836
SSB_1966 8916.95 460.058
SSB_1967 8657.41 462.058
SSB_1968 8236.03 464.923
SSB_1969 8099.47 467.361
SSB_1970 8185.48 469.228
SSB_1971 8225.95 471.337
SSB_1972 8305.36 473.332
SSB_1973 8272.09 475.763
SSB_1974 7855.59 480.485
SSB_1975 7334.82 486.75
SSB_1976 6945.78 493.859
SSB_1977 6567.59 502.533
SSB_1978 6408.56 511.426
SSB_1979 6386.92 520.22
SSB_1980 6162.81 530.866
SSB_1981 5847.86 543.688
SSB_1982 5631.09 557.161
SSB_1983 5469.83 570.891
SSB_1984 5338.59 585.577
SSB_1985 5139.88 601.096
SSB_1986 4840.25 617.346
SSB_1987 4543.13 634.521
SSB_1988 4578.41 652.588
SSB_1989 4448.93 669.894
SSB_1990 4171.43 688.169
SSB_1991 3966.02 708.848
SSB_1992 3600.57 730.26
SSB_1993 3482.18 756.975
SSB_1994 3457.82 784.669
SSB_1995 3569.26 814.269
SSB_1996 3649.1 843.438
SSB_1997 3769.23 873.947
SSB_1998 3819.14 903.592
SSB_1999 4014.58 934.552
SSB_2000 4318.13 963.242
SSB_2001 4717.96 986.951
SSB_2002 5141.08 1004.01
SSB_2003 5576.04 1014.03
SSB_2004 6069.78 1016.96
SSB_2005 6525.48 1012
SSB_2006 6951.29 1000.1
SSB_2007 7341.95 982.165
SSB_2008 7721.53 959.077
SSB_2009 8072.34 931.737
SSB_2010 8356.77 901.399
SSB_2011 8599.55 869.337
SSB_2012 8846.55 836.308
SSB_2013 9088.09 802.9
SSB_2014 9282.16 769.95
SSB_2015 9475.6 737.994
SSB_2016 9685.15 707.256
SSB_2017 9910.12 677.892
SSB_2018 10080 650.438
SSB_2019 10190.2 625.434
SSB_2020 10221.3 603.259
SSB_2021 10209.2 583.919
SSB_2022 10168 567.232
SSB_2023 10120 552.957
SSB_2024 9964.75 541.296
SSB_2025 9838.53 531.279
SSB_2026 9607.57 523.19
SSB_2027 9411.43 516.445
SSB_2028 8912.13 462.992
SSB_2029 8480.91 428.467
SSB_2030 8112.66 406.606
SSB_2031 7801.34 392.189
SSB_2032 7540.41 381.646
SSB_2033 7321.72 372.933
SSB_2034 7138.4 365.068
SSB_2035 6985.05 357.656
SSB_2036 6856.03 350.586
#_Recruitment
Recr_Virgin 19687.9 3256.18
Recr_Initial 19687.9 3256.18
Recr_1875 19687.9 3256.19
Recr_1876 19687.5 3256.12
Recr_1877 19686.7 3256
Recr_1878 19685.6 3255.83
Recr_1879 19684.2 3255.62
Recr_1880 19682.5 3255.38
Recr_1881 19680.5 3255.11
Recr_1882 19678.4 3254.82
Recr_1883 19676 3254.51
Recr_1884 19673.5 3254.19
Recr_1885 19670.9 3253.86
Recr_1886 19668.1 3253.52
Recr_1887 19665.1 3253.17
Recr_1888 19662.1 3252.81
Recr_1889 19658.9 3252.45
Recr_1890 19655.7 3252.09
Recr_1891 19652.4 3251.73
Recr_1892 19648.9 3251.36
Recr_1893 19645.5 3251
Recr_1894 19641.9 3250.63
Recr_1895 19638.3 3250.26
Recr_1896 19634.7 3249.89
Recr_1897 19630.9 3249.53
Recr_1898 19627.2 3249.16
Recr_1899 19623.4 3248.8
Recr_1900 19619.5 3248.43
Recr_1901 19615.6 3248.07
Recr_1902 19611.7 3247.71
Recr_1903 19607.8 3247.35
Recr_1904 19603.8 3246.99
Recr_1905 19599.7 3246.63
Recr_1906 19595.7 3246.28
Recr_1907 19591.6 3245.92
Recr_1908 19587.5 3245.57
Recr_1909 19583.3 3245.22
Recr_1910 19579.2 3244.86
Recr_1911 19575 3244.51
Recr_1912 19570.7 3244.16
Recr_1913 19566.5 3243.82
Recr_1914 19562.2 3243.47
Recr_1915 19557.9 3243.12
Recr_1916 19553.6 3242.78
Recr_1917 19548.6 3242.33
Recr_1918 19532.1 3240.17
Recr_1919 19516.2 3238.19
Recr_1920 19513.6 3238.33
Recr_1921 19510.3 3238.35
Recr_1922 19511 3238.93
Recr_1923 19513.2 3239.68
Recr_1924 19511.3 3239.76
Recr_1925 19509.2 3239.77
Recr_1926 19504.3 3239.34
Recr_1927 19490.8 3237.65
Recr_1928 19483.6 3236.98
Recr_1929 19477.5 3236.5
Recr_1930 19472.9 3236.26
Recr_1931 19465 3235.53
Recr_1932 19455.6 3234.6
Recr_1933 19456.9 3235.28
Recr_1934 19463.6 3236.67
Recr_1935 19468.4 3237.69
Recr_1936 19471.1 3238.32
Recr_1937 19478.9 3239.63
Recr_1938 19487.5 3240.96
Recr_1939 19495.8 3242.17
Recr_1940 19501.7 3242.95
Recr_1941 19508.2 3243.78
Recr_1942 19515.7 3244.72
Recr_1943 19529.5 3246.51
Recr_1944 19537 3247.35
Recr_1945 19526.6 3245.66
Recr_1946 19486.4 3239.92
Recr_1947 19460 3236.39
Recr_1948 19446 3234.77
Recr_1949 19439.7 3234.39
Recr_1950 19429.3 3233.51
Recr_1951 19412.2 3231.77
Recr_1952 19373.4 3227.25
Recr_1953 19334.9 3223.05
Recr_1954 19286.3 3217.85
Recr_1955 19240.5 3213.42
Recr_1956 19194 3209.31
Recr_1957 19137.3 3204.34
Recr_1958 19079 3199.7
Recr_1959 19004.4 3193.69
Recr_1960 18954.9 3191.27
Recr_1961 18929.9 3191.95
Recr_1962 18929.6 3195.35
Recr_1963 18935.3 3199.09
Recr_1964 18929.7 3201.29
Recr_1965 18947.8 3205.67
Recr_1966 18958.2 3208.85
Recr_1967 18884.3 3203.22
Recr_1968 18755.6 3193.08
Recr_1969 18711.5 3192.21
Recr_1970 18739.4 3198.17
Recr_1971 18752.4 3202.4
Recr_1972 18777.6 3207.29
Recr_1973 18767.1 3208.6
Recr_1974 18629.3 3199.33
Recr_1975 18438.5 3188.03
Recr_1976 18280.3 3182.26
Recr_1977 18111.6 3178.79
Recr_1978 18035.7 3183.06
Recr_1979 18025.2 3191.13
Recr_1980 17912.2 3194.91
Recr_1981 17741.5 3198.86
Recr_1982 17615.1 3206.91
Recr_1983 17515.8 3217.2
Recr_1984 17431.4 3229.32
Recr_1985 17297.2 3242.99
Recr_1986 17078.5 3260.73
Recr_1987 16839.7 3284.74
Recr_1988 16869.3 3303.11
Recr_1989 16758.9 3326.5
Recr_1990 16504.7 3362.09
Recr_1991 16299.4 3402.45
Recr_1992 15891.9 3471.79
Recr_1993 15746.7 3526.84
Recr_1994 15715.9 3569.85
Recr_1995 15854.2 3588.31
Recr_1996 15949.5 3609.91
Recr_1997 16087.2 3623.42
Recr_1998 16142.6 3647.5
Recr_1999 16349.3 3644.59
Recr_2000 16642.2 3622.65
Recr_2001 16983.1 3588.7
Recr_2002 17298.1 3555.73
Recr_2003 17581.7 3525.38
Recr_2004 17863.3 3495.12
Recr_2005 18091.8 3470.42
Recr_2006 18282.7 3449.38
Recr_2007 18441.3 3431.2
Recr_2008 18582.3 3414.82
Recr_2009 18702.5 3400.23
Recr_2010 18793.6 3387.3
Recr_2011 18867.2 3375.49
Recr_2012 18938.6 3364.62
Recr_2013 19005 3354.72
Recr_2014 19056.2 3345.48
Recr_2015 19105.4 3337.13
Recr_2016 19156.8 3329.83
Recr_2017 19209.8 3323.55
Recr_2018 19248.5 3317.32
Recr_2019 19272.9 3310.93
Recr_2020 19279.8 3303.98
Recr_2021 19277.1 3296.95
Recr_2022 19268 3290.04
Recr_2023 19257.4 3283.62
Recr_2024 19222.4 3275.66
Recr_2025 19193.2 3268.88
Recr_2026 19138 3260.31
Recr_2027 19089.3 3253.14
Recr_2028 18956.9 3212.25
Recr_2029 18831.7 3173.74
Recr_2030 18715.8 3138.61
Recr_2031 18610.5 3107.52
Recr_2032 18516.5 3080.7
Recr_2033 18433.4 3057.91
Recr_2034 18360.5 3038.76
Recr_2035 18297 3022.84
Recr_2036 18241.7 3009.59
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00360298 0.00029743
SPRratio_1876 0.00719321 0.000593025
SPRratio_1877 0.0107715 0.000886857
SPRratio_1878 0.0143413 0.00117924
SPRratio_1879 0.0179042 0.00147035
SPRratio_1880 0.0214617 0.00176036
SPRratio_1881 0.0250151 0.00204946
SPRratio_1882 0.0285657 0.00233779
SPRratio_1883 0.0321139 0.00262548
SPRratio_1884 0.0356617 0.00291276
SPRratio_1885 0.0392081 0.00319961
SPRratio_1886 0.0427548 0.00348623
SPRratio_1887 0.046302 0.0037727
SPRratio_1888 0.0498495 0.00405906
SPRratio_1889 0.0533989 0.00434548
SPRratio_1890 0.0569488 0.0046319
SPRratio_1891 0.0605005 0.00491848
SPRratio_1892 0.064054 0.00520523
SPRratio_1893 0.0676093 0.00549219
SPRratio_1894 0.0711661 0.00577939
SPRratio_1895 0.0747257 0.00606693
SPRratio_1896 0.0782865 0.00635474
SPRratio_1897 0.0818499 0.00664292
SPRratio_1898 0.0854155 0.00693147
SPRratio_1899 0.0889829 0.00722038
SPRratio_1900 0.0925533 0.00750975
SPRratio_1901 0.0961252 0.00779948
SPRratio_1902 0.0996996 0.00808966
SPRratio_1903 0.103276 0.00838029
SPRratio_1904 0.106855 0.00867136
SPRratio_1905 0.110436 0.00896286
SPRratio_1906 0.11402 0.00925487
SPRratio_1907 0.117605 0.00954729
SPRratio_1908 0.121194 0.00984024
SPRratio_1909 0.124784 0.0101336
SPRratio_1910 0.128376 0.0104274
SPRratio_1911 0.131971 0.0107218
SPRratio_1912 0.135567 0.0110166
SPRratio_1913 0.139166 0.0113119
SPRratio_1914 0.142768 0.0116076
SPRratio_1915 0.146371 0.0119039
SPRratio_1916 0.155656 0.0126547
SPRratio_1917 0.235285 0.0185679
SPRratio_1918 0.24152 0.019069
SPRratio_1919 0.165365 0.0134977
SPRratio_1920 0.173317 0.0141324
SPRratio_1921 0.149836 0.0123644
SPRratio_1922 0.139146 0.0115559
SPRratio_1923 0.166558 0.0136956
SPRratio_1924 0.17115 0.014059
SPRratio_1925 0.190414 0.0155444
SPRratio_1926 0.248641 0.0198694
SPRratio_1927 0.218668 0.0177469
SPRratio_1928 0.216197 0.0176289
SPRratio_1929 0.211724 0.0173541
SPRratio_1930 0.235473 0.019148
SPRratio_1931 0.249839 0.0202062
SPRratio_1932 0.188019 0.0157023
SPRratio_1933 0.152492 0.0130585
SPRratio_1934 0.160865 0.0137325
SPRratio_1935 0.171054 0.0145354
SPRratio_1936 0.1323 0.0115083
SPRratio_1937 0.122173 0.0107371
SPRratio_1938 0.114455 0.0100901
SPRratio_1939 0.125559 0.0109882
SPRratio_1940 0.115436 0.0101221
SPRratio_1941 0.101665 0.00894578
SPRratio_1942 0.0438644 0.00394187
SPRratio_1943 0.0881257 0.00794954
SPRratio_1944 0.232437 0.0200778
SPRratio_1945 0.437658 0.0343515
SPRratio_1946 0.358681 0.0293987
SPRratio_1947 0.282608 0.0240175
SPRratio_1948 0.240666 0.0210033
SPRratio_1949 0.278051 0.0239474
SPRratio_1950 0.332865 0.0280684
SPRratio_1951 0.477238 0.0377281
SPRratio_1952 0.490189 0.0388722
SPRratio_1953 0.560255 0.043256
SPRratio_1954 0.563215 0.0439282
SPRratio_1955 0.586148 0.0457522
SPRratio_1956 0.650802 0.0496015
SPRratio_1957 0.675864 0.0515186
SPRratio_1958 0.758511 0.0558573
SPRratio_1959 0.684985 0.0538113
SPRratio_1960 0.605226 0.0506244
SPRratio_1961 0.510633 0.045586
SPRratio_1962 0.490596 0.0446563
SPRratio_1963 0.547722 0.0486421
SPRratio_1964 0.434387 0.0412936
SPRratio_1965 0.468676 0.0439231
SPRratio_1966 0.814477 0.062602
SPRratio_1967 0.97785 0.067905
SPRratio_1968 0.754962 0.0630906
SPRratio_1969 0.485421 0.0480568
SPRratio_1970 0.558778 0.05345
SPRratio_1971 0.500612 0.049569
SPRratio_1972 0.648421 0.0592282
SPRratio_1973 1.02785 0.0728192
SPRratio_1974 1.13781 0.0752273
SPRratio_1975 1.10081 0.0782329
SPRratio_1976 1.13724 0.0807593
SPRratio_1977 1.00284 0.0832302
SPRratio_1978 0.878622 0.0816868
SPRratio_1979 1.10024 0.0869204
SPRratio_1980 1.20297 0.0888572
SPRratio_1981 1.15976 0.0929022
SPRratio_1982 1.12488 0.095247
SPRratio_1983 1.13366 0.0981125
SPRratio_1984 1.21624 0.0998327
SPRratio_1985 1.28771 0.0989316
SPRratio_1986 1.30257 0.100917
SPRratio_1987 1.11822 0.114647
SPRratio_1988 1.27002 0.112001
SPRratio_1989 1.38613 0.108571
SPRratio_1990 1.3768 0.116066
SPRratio_1991 1.50122 0.10969
SPRratio_1992 1.39141 0.131524
SPRratio_1993 1.34139 0.143314
SPRratio_1994 1.21223 0.157658
SPRratio_1995 1.22975 0.157567
SPRratio_1996 1.1571 0.162487
SPRratio_1997 1.21251 0.161368
SPRratio_1998 0.995846 0.166708
SPRratio_1999 0.756794 0.149838
SPRratio_2000 0.451397 0.102644
SPRratio_2001 0.343057 0.0780726
SPRratio_2002 0.254835 0.0568148
SPRratio_2003 0.0254071 0.00588515
SPRratio_2004 0.0780724 0.0167299
SPRratio_2005 0.0947338 0.0191486
SPRratio_2006 0.11806 0.0226363
SPRratio_2007 0.0893533 0.0165379
SPRratio_2008 0.099055 0.0174959
SPRratio_2009 0.183405 0.0300957
SPRratio_2010 0.218962 0.0341344
SPRratio_2011 0.181828 0.0275956
SPRratio_2012 0.162521 0.0238332
SPRratio_2013 0.213261 0.0297554
SPRratio_2014 0.174925 0.0240277
SPRratio_2015 0.109993 0.014999
SPRratio_2016 0.0490538 0.00664494
SPRratio_2017 0.118894 0.0153933
SPRratio_2018 0.193879 0.0235783
SPRratio_2019 0.301598 0.0346249
SPRratio_2020 0.352282 0.0389936
SPRratio_2021 0.391403 0.042153
SPRratio_2022 0.395483 0.0419243
SPRratio_2023 0.540858 0.0537349
SPRratio_2024 0.524172 0.0522468
SPRratio_2025 0.661299 0.0618618
SPRratio_2026 0.647723 0.061063
SPRratio_2027 0.961314 0.00537942
SPRratio_2028 0.958248 0.00536697
SPRratio_2029 0.955785 0.00535767
SPRratio_2030 0.953313 0.00534878
SPRratio_2031 0.950207 0.00533824
SPRratio_2032 0.94771 0.0053303
SPRratio_2033 0.945202 0.00532274
SPRratio_2034 0.942052 0.00531401
SPRratio_2035 0.939519 0.00530751
SPRratio_2036 0.936977 0.00530155
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00016439 6.06702e-06
F_1876 0.000328868 1.21392e-05
F_1877 0.000493421 1.82188e-05
F_1878 0.000658164 2.43127e-05
F_1879 0.000823126 3.04247e-05
F_1880 0.000988349 3.65587e-05
F_1881 0.00115387 4.27184e-05
F_1882 0.00131971 4.89072e-05
F_1883 0.00148588 5.51272e-05
F_1884 0.00165247 6.13836e-05
F_1885 0.00181942 6.7676e-05
F_1886 0.00198679 7.40089e-05
F_1887 0.0021546 8.03837e-05
F_1888 0.00232282 8.68017e-05
F_1889 0.00249152 9.32669e-05
F_1890 0.00266065 9.97781e-05
F_1891 0.00283027 0.000106339
F_1892 0.00300036 0.00011295
F_1893 0.00317093 0.000119614
F_1894 0.00334197 0.000126329
F_1895 0.00351354 0.000133101
F_1896 0.00368557 0.000139926
F_1897 0.00385812 0.000146809
F_1898 0.00403117 0.000153749
F_1899 0.00420471 0.000160747
F_1900 0.00437881 0.000167805
F_1901 0.00455337 0.000174923
F_1902 0.00472848 0.000182102
F_1903 0.0049041 0.000189344
F_1904 0.00508025 0.000196648
F_1905 0.00525691 0.000204016
F_1906 0.00543413 0.000211449
F_1907 0.00561184 0.000218946
F_1908 0.00579013 0.00022651
F_1909 0.00596891 0.00023414
F_1910 0.00614825 0.000241838
F_1911 0.00632813 0.000249605
F_1912 0.00650854 0.00025744
F_1913 0.00668951 0.000265345
F_1914 0.00687103 0.000273321
F_1915 0.0070531 0.000281369
F_1916 0.00753629 0.000301514
F_1917 0.011985 0.000481039
F_1918 0.0123364 0.000498793
F_1919 0.00800454 0.000326093
F_1920 0.00842132 0.000344154
F_1921 0.00716027 0.000293589
F_1922 0.00659916 0.000271079
F_1923 0.00803349 0.000330348
F_1924 0.00824239 0.000339693
F_1925 0.00928595 0.00038353
F_1926 0.0125976 0.000521866
F_1927 0.0108207 0.000450979
F_1928 0.0106887 0.000447346
F_1929 0.0104128 0.00043753
F_1930 0.0117635 0.000496024
F_1931 0.0125705 0.000532538
F_1932 0.00907762 0.000386584
F_1933 0.00722589 0.00030824
F_1934 0.00766547 0.000326906
F_1935 0.00820799 0.000350042
F_1936 0.00622069 0.000265396
F_1937 0.00572929 0.000244043
F_1938 0.00535668 0.000227692
F_1939 0.00591985 0.000251009
F_1940 0.00540753 0.000228847
F_1941 0.00472604 0.000199524
F_1942 0.00197325 8.30526e-05
F_1943 0.00412005 0.000172424
F_1944 0.0116711 0.000486758
F_1945 0.0242355 0.00101525
F_1946 0.0190652 0.000812831
F_1947 0.0144894 0.000625612
F_1948 0.0120544 0.000524672
F_1949 0.0141614 0.000619679
F_1950 0.0173967 0.000766688
F_1951 0.0267632 0.00119141
F_1952 0.0276197 0.0012535
F_1953 0.0326868 0.00151328
F_1954 0.0328401 0.00155834
F_1955 0.0345197 0.00167823
F_1956 0.0396639 0.00197753
F_1957 0.0417118 0.00214198
F_1958 0.0490886 0.002599
F_1959 0.0423036 0.00232386
F_1960 0.0356468 0.00201461
F_1961 0.0285654 0.0016471
F_1962 0.0271571 0.00158378
F_1963 0.0312714 0.00183938
F_1964 0.0233769 0.00139092
F_1965 0.0256918 0.00153259
F_1966 0.0544854 0.00326337
F_1967 0.0730571 0.0045214
F_1968 0.0482446 0.0031429
F_1969 0.026582 0.00177445
F_1970 0.0318551 0.00212902
F_1971 0.027688 0.00186059
F_1972 0.0389536 0.00261862
F_1973 0.0794569 0.00540033
F_1974 0.095949 0.00686921
F_1975 0.0891891 0.00683339
F_1976 0.0947042 0.00768904
F_1977 0.0742866 0.00640688
F_1978 0.059269 0.00529933
F_1979 0.0881392 0.00802639
F_1980 0.105237 0.0100322
F_1981 0.0970685 0.00983295
F_1982 0.0913083 0.00971113
F_1983 0.0915157 0.010124
F_1984 0.106127 0.0121801
F_1985 0.122073 0.0147165
F_1986 0.125459 0.0160847
F_1987 0.0850795 0.0115734
F_1988 0.114509 0.0158341
F_1989 0.144229 0.0208684
F_1990 0.139809 0.0217859
F_1991 0.179305 0.0298225
F_1992 0.138082 0.0254013
F_1993 0.123962 0.0240216
F_1994 0.0979401 0.0196683
F_1995 0.102901 0.0209445
F_1996 0.0912309 0.0189772
F_1997 0.101174 0.0213197
F_1998 0.0689187 0.0148585
F_1999 0.0451538 0.00965498
F_2000 0.0217544 0.00451615
F_2001 0.0159861 0.00316085
F_2002 0.0116658 0.00219053
F_2003 0.00107378 0.000191007
F_2004 0.00342903 0.000572549
F_2005 0.00422915 0.000664549
F_2006 0.00533499 0.00078965
F_2007 0.0040106 0.000559674
F_2008 0.00447024 0.000587395
F_2009 0.00856148 0.00105999
F_2010 0.0103653 0.00121456
F_2011 0.00856138 0.000951754
F_2012 0.00770249 0.000811715
F_2013 0.0102808 0.00102753
F_2014 0.00825566 0.000785813
F_2015 0.005034 0.000456151
F_2016 0.00217546 0.000187353
F_2017 0.00544279 0.00044494
F_2018 0.0091197 0.000711247
F_2019 0.0148367 0.00111034
F_2020 0.0176742 0.00127962
F_2021 0.0199424 0.00140436
F_2022 0.0201043 0.00138368
F_2023 0.0294107 0.00198313
F_2024 0.0281244 0.00188006
F_2025 0.0380553 0.002524
F_2026 0.0368938 0.00245783
F_2027 0.0660853 0.00516008
F_2028 0.065322 0.00498985
F_2029 0.0646924 0.00482845
F_2030 0.0641365 0.00467694
F_2031 0.063603 0.00454124
F_2032 0.0632267 0.00443411
F_2033 0.0629214 0.00434825
F_2034 0.0625963 0.00427418
F_2035 0.0623697 0.00421639
F_2036 0.062156 0.00416586
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999785 8.31706e-06
Bratio_1877 0.999376 2.35953e-05
Bratio_1878 0.998792 4.5042e-05
Bratio_1879 0.998052 7.23213e-05
Bratio_1880 0.997172 0.000105404
Bratio_1881 0.996169 0.000144418
Bratio_1882 0.995057 0.000189535
Bratio_1883 0.993847 0.000240893
Bratio_1884 0.99255 0.000298562
Bratio_1885 0.991177 0.000362533
Bratio_1886 0.989736 0.000432723
Bratio_1887 0.988234 0.00050899
Bratio_1888 0.986679 0.00059114
Bratio_1889 0.985075 0.00067895
Bratio_1890 0.983428 0.000772171
Bratio_1891 0.981743 0.000870541
Bratio_1892 0.980024 0.000973791
Bratio_1893 0.978275 0.00108165
Bratio_1894 0.976498 0.00119386
Bratio_1895 0.974696 0.00131014
Bratio_1896 0.972873 0.00143025
Bratio_1897 0.97103 0.00155395
Bratio_1898 0.969169 0.001681
Bratio_1899 0.967293 0.00181117
Bratio_1900 0.965403 0.00194427
Bratio_1901 0.9635 0.00208008
Bratio_1902 0.961585 0.00221842
Bratio_1903 0.95966 0.00235912
Bratio_1904 0.957726 0.00250201
Bratio_1905 0.955783 0.00264695
Bratio_1906 0.953833 0.00279377
Bratio_1907 0.951875 0.00294237
Bratio_1908 0.949912 0.0030926
Bratio_1909 0.947942 0.00324436
Bratio_1910 0.945968 0.00339755
Bratio_1911 0.943988 0.00355206
Bratio_1912 0.942005 0.0037078
Bratio_1913 0.940017 0.0038647
Bratio_1914 0.938025 0.00402268
Bratio_1915 0.93603 0.00418166
Bratio_1916 0.934032 0.00434159
Bratio_1917 0.931717 0.00450952
Bratio_1918 0.924197 0.00476715
Bratio_1919 0.917004 0.00506035
Bratio_1920 0.915851 0.00528325
Bratio_1921 0.914406 0.00550457
Bratio_1922 0.914693 0.00568992
Bratio_1923 0.915678 0.00584369
Bratio_1924 0.914857 0.00599806
Bratio_1925 0.913894 0.0061454
Bratio_1926 0.911716 0.00629718
Bratio_1927 0.905775 0.0065072
Bratio_1928 0.902641 0.00670905
Bratio_1929 0.899994 0.00690923
Bratio_1930 0.89803 0.00710714
Bratio_1931 0.89465 0.00732204
Bratio_1932 0.890618 0.00755429
Bratio_1933 0.891198 0.00773116
Bratio_1934 0.894046 0.00785803
Bratio_1935 0.896103 0.00795793
Bratio_1936 0.897254 0.0080362
Bratio_1937 0.900634 0.0080661
Bratio_1938 0.90433 0.00806169
Bratio_1939 0.907982 0.00801932
Bratio_1940 0.910572 0.00795973
Bratio_1941 0.91345 0.0078786
Bratio_1942 0.916797 0.00777456
Bratio_1943 0.922991 0.00762028
Bratio_1944 0.9264 0.00747016
Bratio_1945 0.921672 0.00744277
Bratio_1946 0.903888 0.00771462
Bratio_1947 0.892515 0.0080025
Bratio_1948 0.886549 0.0082495
Bratio_1949 0.883918 0.008483
Bratio_1950 0.879605 0.00877567
Bratio_1951 0.872528 0.00915115
Bratio_1952 0.856931 0.00977214
Bratio_1953 0.841922 0.0104562
Bratio_1954 0.823611 0.0113049
Bratio_1955 0.806989 0.0121819
Bratio_1956 0.790708 0.0131191
Bratio_1957 0.771637 0.0141895
Bratio_1958 0.752877 0.0153225
Bratio_1959 0.729961 0.0166309
Bratio_1960 0.715427 0.0177871
Bratio_1961 0.708294 0.0187826
Bratio_1962 0.708211 0.0196033
Bratio_1963 0.709816 0.0203383
Bratio_1964 0.708231 0.0210782
Bratio_1965 0.713375 0.02161
Bratio_1966 0.7164 0.0221016
Bratio_1967 0.695548 0.0230237
Bratio_1968 0.661693 0.0243144
Bratio_1969 0.650722 0.0252561
Bratio_1970 0.657632 0.0258539
Bratio_1971 0.660884 0.0264762
Bratio_1972 0.667264 0.0269716
Bratio_1973 0.664591 0.0275473
Bratio_1974 0.631129 0.0286953
Bratio_1975 0.589289 0.0301856
Bratio_1976 0.558033 0.0317051
Bratio_1977 0.527649 0.0333655
Bratio_1978 0.514872 0.0348298
Bratio_1979 0.513134 0.0361103
Bratio_1980 0.495128 0.0376287
Bratio_1981 0.469825 0.0393283
Bratio_1982 0.452409 0.0409729
Bratio_1983 0.439453 0.0425485
Bratio_1984 0.42891 0.0441495
Bratio_1985 0.412944 0.0458072
Bratio_1986 0.388872 0.047512
Bratio_1987 0.365001 0.0492609
Bratio_1988 0.367835 0.0510042
Bratio_1989 0.357433 0.0526671
Bratio_1990 0.335138 0.0543915
Bratio_1991 0.318636 0.0562772
Bratio_1992 0.289275 0.0582054
Bratio_1993 0.279763 0.0605292
Bratio_1994 0.277806 0.0629164
Bratio_1995 0.286759 0.0654459
Bratio_1996 0.293174 0.0679117
Bratio_1997 0.302825 0.0704688
Bratio_1998 0.306835 0.0729241
Bratio_1999 0.322537 0.0755078
Bratio_2000 0.346925 0.0779257
Bratio_2001 0.379047 0.0799568
Bratio_2002 0.413041 0.0814425
Bratio_2003 0.447986 0.082345
Bratio_2004 0.487654 0.0826725
Bratio_2005 0.524266 0.0823145
Bratio_2006 0.558476 0.0813464
Bratio_2007 0.589862 0.0798367
Bratio_2008 0.620358 0.077865
Bratio_2009 0.648542 0.075489
Bratio_2010 0.671394 0.0727886
Bratio_2011 0.690899 0.0698826
Bratio_2012 0.710744 0.0668551
Bratio_2013 0.730149 0.0637405
Bratio_2014 0.745741 0.0605818
Bratio_2015 0.761282 0.057448
Bratio_2016 0.778118 0.0543555
Bratio_2017 0.796192 0.0513017
Bratio_2018 0.809837 0.0482925
Bratio_2019 0.818696 0.0453873
Bratio_2020 0.821194 0.0426516
Bratio_2021 0.820222 0.0401464
Bratio_2022 0.81691 0.0378991
Bratio_2023 0.813052 0.0359149
Bratio_2024 0.800581 0.0342366
Bratio_2025 0.79044 0.0328481
Bratio_2026 0.771885 0.0317829
Bratio_2027 0.756127 0.0310175
Bratio_2028 0.716012 0.0230336
Bratio_2029 0.681368 0.0169086
Bratio_2030 0.651782 0.0124409
Bratio_2031 0.62677 0.00940748
Bratio_2032 0.605807 0.00753732
Bratio_2033 0.588237 0.00650163
Bratio_2034 0.573508 0.00597292
Bratio_2035 0.561188 0.00569621
Bratio_2036 0.550822 0.00552219
#_Mgmt_Quantity
SSB_unfished 12446.9 477.562
Totbio_unfished 51981.3 2030.96
SmryBio_unfished 50313.4 1856.88
Recr_unfished 19687.9 3256.18
SSB_Btgt 4978.76 191.025
SPR_Btgt 0.458333 5.6596e-17
annF_Btgt 0.0796898 0.00473311
Dead_Catch_Btgt 2021.68 194.074
SSB_SPR 5553.23 213.066
annF_SPR 0.0695311 0.00416573
Dead_Catch_SPR 1913.02 182.304
SSB_MSY 3105.23 137.783
SPR_MSY 0.322446 0.00260657
annF_MSY 0.124453 0.00802307
Dead_Catch_MSY 2212.79 218.578
Ret_Catch_MSY 2212.79 218.578
B_MSY/SSB_unfished 0.249478 0.00288728
ForeCatch_2025 1598.72 1.77124e-07
ForeCatch_2026 1521.61 1.48199e-07
ForeCatch_2027 2683.54 360.746
ForeCatch_2028 2542.05 321.407
ForeCatch_2029 2424.8 289.924
ForeCatch_2030 2326.81 264.961
ForeCatch_2031 2243.24 245.244
ForeCatch_2032 2176.56 230.301
ForeCatch_2033 2121.35 218.791
ForeCatch_2034 2072.83 209.592
ForeCatch_2035 2033.73 202.498
ForeCatch_2036 1999.97 196.727
OFLCatch_2025 2985.64 399.985
OFLCatch_2026 2921.96 392.088
OFLCatch_2027 2870.09 385.825
OFLCatch_2028 2733.39 345.599
OFLCatch_2029 2618.57 313.093
OFLCatch_2030 2523.65 287.377
OFLCatch_2031 2446.28 267.441
OFLCatch_2032 2383.97 252.246
OFLCatch_2033 2333.72 240.695
OFLCatch_2034 2292.95 231.85
OFLCatch_2035 2259.7 224.997
OFLCatch_2036 2232.11 219.561
#_Extra_stdev
ln(SPB)_1875 9.42923 0.043032
ln(SPB)_1949 9.30584 0.0438493
ln(SPB)_2024 9.20681 0.0543211
SmryBio_Virgin 50313.4 0.0
SmryBio_Initial 50313.4 0.0
SmryBio_1875 50313.4 0.0
SmryBio_1876 50305.9 0.0
SmryBio_1877 50291.7 0.0
SmryBio_1878 50271.6 0.0
SmryBio_1879 50246.2 0.0
SmryBio_1880 50216.1 0.0
SmryBio_1881 50181.7 0.0
SmryBio_1882 50143.6 0.0
SmryBio_1883 50102.1 0.0
SmryBio_1884 50057.6 0.0
SmryBio_1885 50010.5 0.0
SmryBio_1886 49960.9 0.0
SmryBio_1887 49909.1 0.0
SmryBio_1888 49855.5 0.0
SmryBio_1889 49800 0.0
SmryBio_1890 49743.1 0.0
SmryBio_1891 49684.7 0.0
SmryBio_1892 49625.1 0.0
SmryBio_1893 49564.3 0.0
SmryBio_1894 49502.5 0.0
SmryBio_1895 49439.9 0.0
SmryBio_1896 49376.4 0.0
SmryBio_1897 49312.1 0.0
SmryBio_1898 49247.2 0.0
SmryBio_1899 49181.7 0.0
SmryBio_1900 49115.7 0.0
SmryBio_1901 49049.1 0.0
SmryBio_1902 48982.1 0.0
SmryBio_1903 48914.7 0.0
SmryBio_1904 48847 0.0
SmryBio_1905 48778.9 0.0
SmryBio_1906 48710.5 0.0
SmryBio_1907 48641.8 0.0
SmryBio_1908 48572.8 0.0
SmryBio_1909 48503.7 0.0
SmryBio_1910 48434.3 0.0
SmryBio_1911 48364.7 0.0
SmryBio_1912 48294.9 0.0
SmryBio_1913 48224.9 0.0
SmryBio_1914 48154.8 0.0
SmryBio_1915 48084.5 0.0
SmryBio_1916 48014.1 0.0
SmryBio_1917 47930 0.0
SmryBio_1918 47662.3 0.0
SmryBio_1919 47410.1 0.0
SmryBio_1920 47373.1 0.0
SmryBio_1921 47323.1 0.0
SmryBio_1922 47331.8 0.0
SmryBio_1923 47363.2 0.0
SmryBio_1924 47329.1 0.0
SmryBio_1925 47288 0.0
SmryBio_1926 47206.2 0.0
SmryBio_1927 46991.6 0.0
SmryBio_1928 46875.5 0.0
SmryBio_1929 46778.3 0.0
SmryBio_1930 46702.5 0.0
SmryBio_1931 46578.1 0.0
SmryBio_1932 46433.8 0.0
SmryBio_1933 46452.1 0.0
SmryBio_1934 46545.7 0.0
SmryBio_1935 46609.7 0.0
SmryBio_1936 46643.2 0.0
SmryBio_1937 46756.4 0.0
SmryBio_1938 46877.3 0.0
SmryBio_1939 47001.1 0.0
SmryBio_1940 47087.6 0.0
SmryBio_1941 47186.6 0.0
SmryBio_1942 47304.6 0.0
SmryBio_1943 47529.3 0.0
SmryBio_1944 47635.9 0.0
SmryBio_1945 47390.3 0.0
SmryBio_1946 46605 0.0
SmryBio_1947 46125.8 0.0
SmryBio_1948 45899.6 0.0
SmryBio_1949 45804.2 0.0
SmryBio_1950 45631.6 0.0
SmryBio_1951 45340.1 0.0
SmryBio_1952 44681.3 0.0
SmryBio_1953 44057.8 0.0
SmryBio_1954 43296.4 0.0
SmryBio_1955 42618.2 0.0
SmryBio_1956 41954.8 0.0
SmryBio_1957 41170.1 0.0
SmryBio_1958 40405 0.0
SmryBio_1959 39459.4 0.0
SmryBio_1960 38890 0.0
SmryBio_1961 38641.4 0.0
SmryBio_1962 38684.8 0.0
SmryBio_1963 38780.3 0.0
SmryBio_1964 38718.5 0.0
SmryBio_1965 38948.6 0.0
SmryBio_1966 39073 0.0
SmryBio_1967 38125.8 0.0
SmryBio_1968 36627.7 0.0
SmryBio_1969 36198.3 0.0
SmryBio_1970 36569.7 0.0
SmryBio_1971 36728.6 0.0
SmryBio_1972 37013.3 0.0
SmryBio_1973 36879.4 0.0
SmryBio_1974 35352.7 0.0
SmryBio_1975 33498.4 0.0
SmryBio_1976 32164.3 0.0
SmryBio_1977 30886.2 0.0
SmryBio_1978 30409 0.0
SmryBio_1979 30441.3 0.0
SmryBio_1980 29646.1 0.0
SmryBio_1981 28483.3 0.0
SmryBio_1982 27729.4 0.0
SmryBio_1983 27258.8 0.0
SmryBio_1984 26854.3 0.0
SmryBio_1985 26138.7 0.0
SmryBio_1986 25160.5 0.0
SmryBio_1987 24302.7 0.0
SmryBio_1988 24495.6 0.0
SmryBio_1989 23978.3 0.0
SmryBio_1990 22845.1 0.0
SmryBio_1991 22002.3 0.0
SmryBio_1992 20488.4 0.0
SmryBio_1993 20069.9 0.0
SmryBio_1994 19982.4 0.0
SmryBio_1995 20346.5 0.0
SmryBio_1996 20530 0.0
SmryBio_1997 20877.4 0.0
SmryBio_1998 20977.7 0.0
SmryBio_1999 21692 0.0
SmryBio_2000 22817.2 0.0
SmryBio_2001 24343.9 0.0
SmryBio_2002 25901.1 0.0
SmryBio_2003 27465.5 0.0
SmryBio_2004 29212 0.0
SmryBio_2005 30803.6 0.0
SmryBio_2006 32279.5 0.0
SmryBio_2007 33634.1 0.0
SmryBio_2008 34943.3 0.0
SmryBio_2009 36150.1 0.0
SmryBio_2010 37131 0.0
SmryBio_2011 37971.3 0.0
SmryBio_2012 38803.4 0.0
SmryBio_2013 39590.2 0.0
SmryBio_2014 40203.9 0.0
SmryBio_2015 40834.9 0.0
SmryBio_2016 41535.5 0.0
SmryBio_2017 42290.6 0.0
SmryBio_2018 42852 0.0
SmryBio_2019 43209 0.0
SmryBio_2020 43289.6 0.0
SmryBio_2021 43235.5 0.0
SmryBio_2022 43084.7 0.0
SmryBio_2023 42938.6 0.0
SmryBio_2024 42424.4 0.0
SmryBio_2025 42010.5 0.0
SmryBio_2026 41243 0.0
SmryBio_2027 40607.2 0.0
SmryBio_2028 38915.6 0.0
SmryBio_2029 37481.9 0.0
SmryBio_2030 36278.9 0.0
SmryBio_2031 35269.5 0.0
SmryBio_2032 34424.8 0.0
SmryBio_2033 33714.3 0.0
SmryBio_2034 33114.2 0.0
SmryBio_2035 32607.6 0.0
SmryBio_2036 32176.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51981.3 0.0
TotBio_Initial 51981.3 0.0
TotBio_1875 51981.3 0.0
TotBio_1876 51973.8 0.0
TotBio_1877 51959.6 0.0
TotBio_1878 51939.5 0.0
TotBio_1879 51914 0.0
TotBio_1880 51883.8 0.0
TotBio_1881 51849.3 0.0
TotBio_1882 51811 0.0
TotBio_1883 51769.4 0.0
TotBio_1884 51724.7 0.0
TotBio_1885 51677.3 0.0
TotBio_1886 51627.5 0.0
TotBio_1887 51575.5 0.0
TotBio_1888 51521.6 0.0
TotBio_1889 51465.9 0.0
TotBio_1890 51408.7 0.0
TotBio_1891 51350 0.0
TotBio_1892 51290.1 0.0
TotBio_1893 51229.1 0.0
TotBio_1894 51167.1 0.0
TotBio_1895 51104.1 0.0
TotBio_1896 51040.3 0.0
TotBio_1897 50975.7 0.0
TotBio_1898 50910.5 0.0
TotBio_1899 50844.7 0.0
TotBio_1900 50778.3 0.0
TotBio_1901 50711.5 0.0
TotBio_1902 50644.1 0.0
TotBio_1903 50576.4 0.0
TotBio_1904 50508.3 0.0
TotBio_1905 50439.9 0.0
TotBio_1906 50371.1 0.0
TotBio_1907 50302.1 0.0
TotBio_1908 50232.8 0.0
TotBio_1909 50163.3 0.0
TotBio_1910 50093.5 0.0
TotBio_1911 50023.6 0.0
TotBio_1912 49953.4 0.0
TotBio_1913 49883.1 0.0
TotBio_1914 49812.6 0.0
TotBio_1915 49742 0.0
TotBio_1916 49671.2 0.0
TotBio_1917 49586.8 0.0
TotBio_1918 49318.6 0.0
TotBio_1919 49065.7 0.0
TotBio_1920 49027.4 0.0
TotBio_1921 48976.4 0.0
TotBio_1922 48984.8 0.0
TotBio_1923 49016.1 0.0
TotBio_1924 48982.1 0.0
TotBio_1925 48941 0.0
TotBio_1926 48859.1 0.0
TotBio_1927 48644.2 0.0
TotBio_1928 48527.5 0.0
TotBio_1929 48429.3 0.0
TotBio_1930 48352.9 0.0
TotBio_1931 48228 0.0
TotBio_1932 48083.2 0.0
TotBio_1933 48100.9 0.0
TotBio_1934 48194 0.0
TotBio_1935 48258.2 0.0
TotBio_1936 48292.3 0.0
TotBio_1937 48405.8 0.0
TotBio_1938 48527.1 0.0
TotBio_1939 48651.5 0.0
TotBio_1940 48738.8 0.0
TotBio_1941 48838.5 0.0
TotBio_1942 48956.9 0.0
TotBio_1943 49182.2 0.0
TotBio_1944 49289.6 0.0
TotBio_1945 49044.9 0.0
TotBio_1946 48259.6 0.0
TotBio_1947 47778.9 0.0
TotBio_1948 47549.7 0.0
TotBio_1949 47452.4 0.0
TotBio_1950 47278.8 0.0
TotBio_1951 46986.7 0.0
TotBio_1952 46326.7 0.0
TotBio_1953 45701.2 0.0
TotBio_1954 44936.5 0.0
TotBio_1955 44254.7 0.0
TotBio_1956 43587.3 0.0
TotBio_1957 42798.7 0.0
TotBio_1958 42029.4 0.0
TotBio_1959 41078.9 0.0
TotBio_1960 40504.3 0.0
TotBio_1961 40250.1 0.0
TotBio_1962 40290 0.0
TotBio_1963 40384 0.0
TotBio_1964 40322.2 0.0
TotBio_1965 40552.7 0.0
TotBio_1966 40677.1 0.0
TotBio_1967 39730.8 0.0
TotBio_1968 38231.2 0.0
TotBio_1969 37794.7 0.0
TotBio_1970 38157.7 0.0
TotBio_1971 38314.4 0.0
TotBio_1972 38601.2 0.0
TotBio_1973 38468.5 0.0
TotBio_1974 36942.4 0.0
TotBio_1975 35083.9 0.0
TotBio_1976 33737 0.0
TotBio_1977 32443.5 0.0
TotBio_1978 31953.1 0.0
TotBio_1979 31973.6 0.0
TotBio_1980 31173 0.0
TotBio_1981 30006.6 0.0
TotBio_1982 29242 0.0
TotBio_1983 28758.1 0.0
TotBio_1984 28343.7 0.0
TotBio_1985 27619.7 0.0
TotBio_1986 26632.7 0.0
TotBio_1987 25761.4 0.0
TotBio_1988 25936.8 0.0
TotBio_1989 25404.8 0.0
TotBio_1990 24270.1 0.0
TotBio_1991 23414.7 0.0
TotBio_1992 21879.5 0.0
TotBio_1993 21440.1 0.0
TotBio_1994 21325 0.0
TotBio_1995 21680.5 0.0
TotBio_1996 21865.2 0.0
TotBio_1997 22223.4 0.0
TotBio_1998 22332.4 0.0
TotBio_1999 23057.3 0.0
TotBio_2000 24191.2 0.0
TotBio_2001 25737.7 0.0
TotBio_2002 27320.8 0.0
TotBio_2003 28913.2 0.0
TotBio_2004 30685.7 0.0
TotBio_2005 32300.9 0.0
TotBio_2006 33799.3 0.0
TotBio_2007 35172.2 0.0
TotBio_2008 36496.7 0.0
TotBio_2009 37716.3 0.0
TotBio_2010 38708.5 0.0
TotBio_2011 39558.3 0.0
TotBio_2012 40397.5 0.0
TotBio_2013 41190.2 0.0
TotBio_2014 41809.7 0.0
TotBio_2015 42446.1 0.0
TotBio_2016 43151.2 0.0
TotBio_2017 43910.7 0.0
TotBio_2018 44476.3 0.0
TotBio_2019 44837.3 0.0
TotBio_2020 44920.5 0.0
TotBio_2021 44868 0.0
TotBio_2022 44717.3 0.0
TotBio_2023 44571.1 0.0
TotBio_2024 44055.7 0.0
TotBio_2025 43640.3 0.0
TotBio_2026 42869.7 0.0
TotBio_2027 42230.8 0.0
TotBio_2028 40533.6 0.0
TotBio_2029 39093.8 0.0
TotBio_2030 37879.8 0.0
TotBio_2031 36860 0.0
TotBio_2032 36005.9 0.0
TotBio_2033 35286.7 0.0
TotBio_2034 34679.1 0.0
TotBio_2035 34165.7 0.0
TotBio_2036 33728.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2683.54 0.0
TotCatch_2028 2542.05 0.0
TotCatch_2029 2424.8 0.0
TotCatch_2030 2326.81 0.0
TotCatch_2031 2243.24 0.0
TotCatch_2032 2176.56 0.0
TotCatch_2033 2121.35 0.0
TotCatch_2034 2072.83 0.0
TotCatch_2035 2033.73 0.0
TotCatch_2036 1999.97 0.0
