#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 09:21:19 2025
Final_phase: 5  N_iterations: 997
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2561.14
Catch 2.25647e-11
Survey 20.2749
Length_comp 555.635
Age_comp 1959.18
Recruitment 25.8842
InitEQ_regime 0
Sum_recdevs -1.66349
Forecast_Recruitment 0
Parm_priors 0.165402
Parm_softbounds 0.00323072
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.184399 0.0148359 Act 0.355916
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0692 0.256375 Act 0.50865
VonBert_K_Fem_GP_1 0.194218 0.00368687 Act 0.442175
CV_young_Fem_GP_1 0.107793 0.00566829 Act 0.514698
CV_old_Fem_GP_1 0.0371588 0.00332131 Act 0.19399
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.229201 0.0450412 Act 0.486134
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.334013 0.0107765 Act 0.582483
VonBert_K_Mal_GP_1 0.527148 0.0411434 Act 0.408935
CV_young_Mal_GP_1 0.240944 0.0721009 Act 0.620472
CV_old_Mal_GP_1 0.146276 0.190694 Act 0.382092
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2611 0.257232 Act 0.452213
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0411614 1.01968 Act 0.50343
Early_RecrDev_1936 0.0468754 1.02248 Act 0.503906
Early_RecrDev_1937 0.0533599 1.02568 Act 0.504447
Early_RecrDev_1938 0.0606648 1.02933 Act 0.505055
Early_RecrDev_1939 0.0689108 1.0335 Act 0.505743
Early_RecrDev_1940 0.0782997 1.03828 Act 0.506525
Early_RecrDev_1941 0.089209 1.04386 Act 0.507434
Early_RecrDev_1942 0.101958 1.05044 Act 0.508496
Early_RecrDev_1943 0.116537 1.05808 Act 0.509711
Early_RecrDev_1944 0.133192 1.06697 Act 0.511099
Early_RecrDev_1945 0.151799 1.07709 Act 0.51265
Early_RecrDev_1946 0.172731 1.08869 Act 0.514394
Early_RecrDev_1947 0.196623 1.10216 Act 0.516385
Early_RecrDev_1948 0.223949 1.11788 Act 0.518662
Early_RecrDev_1949 0.254529 1.13588 Act 0.521211
Early_RecrDev_1950 0.287317 1.15565 Act 0.523943
Early_RecrDev_1951 0.321577 1.17715 Act 0.526798
Early_RecrDev_1952 0.355471 1.19987 Act 0.529623
Early_RecrDev_1953 0.384502 1.2213 Act 0.532042
Early_RecrDev_1954 0.403731 1.23777 Act 0.533644
Early_RecrDev_1955 0.409883 1.24481 Act 0.534157
Early_RecrDev_1956 0.408999 1.24431 Act 0.534083
Early_RecrDev_1957 0.416464 1.2477 Act 0.534705
Early_RecrDev_1958 0.457234 1.27854 Act 0.538103
Early_RecrDev_1959 0.551406 1.35843 Act 0.54595
Early_RecrDev_1960 0.655808 1.41354 Act 0.554651
Early_RecrDev_1961 0.559951 1.28263 Act 0.546663
Early_RecrDev_1962 0.236951 1.06886 Act 0.519746
Early_RecrDev_1963 -0.0496064 0.936401 Act 0.495866
Early_RecrDev_1964 -0.225627 0.874647 Act 0.481198
Main_RecrDev_1965 -0.248523 0.86413 Act 0.47929
Main_RecrDev_1966 -0.0641372 0.913899 Act 0.494655
Main_RecrDev_1967 0.388819 1.01112 Act 0.532402
Main_RecrDev_1968 0.540357 1.04594 Act 0.54503
Main_RecrDev_1969 0.380113 1.13039 Act 0.531676
Main_RecrDev_1970 1.00988 0.704609 Act 0.584157
Main_RecrDev_1971 0.195212 0.909488 Act 0.516268
Main_RecrDev_1972 -0.0319137 0.793445 Act 0.49734
Main_RecrDev_1973 0.535568 0.502117 Act 0.544631
Main_RecrDev_1974 0.00894524 0.722119 Act 0.500745
Main_RecrDev_1975 1.07094 0.284757 Act 0.589245
Main_RecrDev_1976 -0.369453 0.62742 Act 0.469212
Main_RecrDev_1977 -0.446908 0.491072 Act 0.462758
Main_RecrDev_1978 -0.602327 0.515429 Act 0.449806
Main_RecrDev_1979 0.655767 0.232243 Act 0.554647
Main_RecrDev_1980 -0.400525 0.396709 Act 0.466623
Main_RecrDev_1981 -0.99862 0.439514 Act 0.416782
Main_RecrDev_1982 -1.55336 0.507918 Act 0.370554
Main_RecrDev_1983 -1.25753 0.516219 Act 0.395206
Main_RecrDev_1984 1.59055 0.163428 Act 0.632545
Main_RecrDev_1985 -1.35848 0.588131 Act 0.386793
Main_RecrDev_1986 0.104809 0.266441 Act 0.508734
Main_RecrDev_1987 -0.044253 0.309194 Act 0.496312
Main_RecrDev_1988 0.162782 0.269028 Act 0.513565
Main_RecrDev_1989 0.193622 0.269645 Act 0.516135
Main_RecrDev_1990 -0.47759 0.410804 Act 0.460201
Main_RecrDev_1991 -0.0116609 0.274061 Act 0.499028
Main_RecrDev_1992 -1.14066 0.529787 Act 0.404945
Main_RecrDev_1993 0.118717 0.234667 Act 0.509893
Main_RecrDev_1994 -1.1103 0.449817 Act 0.407475
Main_RecrDev_1995 -0.568723 0.338313 Act 0.452606
Main_RecrDev_1996 -1.21292 0.494788 Act 0.398924
Main_RecrDev_1997 -1.1019 0.455934 Act 0.408175
Main_RecrDev_1998 -0.828951 0.57288 Act 0.430921
Main_RecrDev_1999 2.41798 0.140984 Act 0.701498
Main_RecrDev_2000 -1.40661 0.618765 Act 0.382783
Main_RecrDev_2001 0.112931 0.266789 Act 0.509411
Main_RecrDev_2002 -0.663264 0.346481 Act 0.444728
Main_RecrDev_2003 0.687362 0.189998 Act 0.55728
Main_RecrDev_2004 -0.822311 0.312241 Act 0.431474
Main_RecrDev_2005 -1.85408 0.424312 Act 0.345493
Main_RecrDev_2006 -2.18785 0.484453 Act 0.317679
Main_RecrDev_2007 -0.621838 0.31646 Act 0.44818
Main_RecrDev_2008 -0.921599 0.440351 Act 0.4232
Main_RecrDev_2009 0.787446 0.214229 Act 0.56562
Main_RecrDev_2010 1.16312 0.199161 Act 0.596927
Main_RecrDev_2011 0.086852 0.306753 Act 0.507238
Main_RecrDev_2012 0.965447 0.250696 Act 0.580454
Main_RecrDev_2013 1.50963 0.20843 Act 0.625803
Main_RecrDev_2014 -0.194852 0.381305 Act 0.483762
Main_RecrDev_2015 0.737445 0.258875 Act 0.561454
Main_RecrDev_2016 0.051416 0.337329 Act 0.504285
Main_RecrDev_2017 -0.282031 0.384536 Act 0.476497
Main_RecrDev_2018 -1.36393 0.545659 Act 0.386339
Main_RecrDev_2019 -0.837981 0.460413 Act 0.430168
Main_RecrDev_2020 -0.130387 0.348518 Act 0.489134
Main_RecrDev_2021 0.448812 0.307368 Act 0.537401
Main_RecrDev_2022 -0.571032 0.479647 Act 0.452414
Main_RecrDev_2023 0.295247 0.551828 Act 0.524604
Main_RecrDev_2024 0.839379 0.665974 Act 0.569948
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.14375 0 Fix 0.485625
LnQ_base_NoCA_OR_WA_Rec(6) -12.738 0 Fix -0.273801
LnQ_base_WCGBT_Survey(9) 0.9619 0 Fix 0.843223
LnQ_base_Triennial_Survey(10) 0.0899185 0 Fix 0.776148
LnQ_base_CalCOFI_Survey(11) -4.00754 0 Fix 0.599246
Q_extraSD_CalCOFI_Survey(11) 0.28972 0.0703987 Act 0.28972
LnQ_base_RREAS_YOY_Survey(12) -5.23073 0 Fix 0.476927
Q_extraSD_RREAS_YOY_Survey(12) 1.2265 0.237747 Act 0.408832
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.0502 2.42305 Act 0.633678
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.39998 0.324421 Act 0.366137
Size_DblN_descend_se_NoCA_HKL(1) 5.356 2.2911 Act 0.445872
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 50.4955 12.2905 Act 0.82644
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.59948 0.779003 Act 0.466178
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.8968 1.6068 Act 0.712179
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.53288 0.197278 Act 0.377221
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.9944 6.53936 Act 0.673354
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.56568 0.871609 Act 0.379957
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9801 1.48815 Act 0.734287
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.32368 0.208056 Act 0.359773
Size_DblN_descend_se_CA_NET(5) 3.84957 1.70317 Act 0.320231
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.7268 2.00863 Act 0.688303
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09213 0.200434 Act 0.423864
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.63968 1.61934 Act 0.386128
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.8005 1.02954 Act 0.392784
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9437 0.360537 Act 0.257232
Size_DblN_descend_se_SoCA_Rec(7) 3.30311 0.686437 Act 0.412154
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.962869 0.319429 Act 0.45988
Size_DblN_peak_TWL_discard(8) 29.7821 1.53583 Act 0.494553
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18878 0.357039 Act 0.491837
Size_DblN_descend_se_TWL_discard(8) 3.15079 0.598966 Act 0.39309
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.7304 3.79146 Act 0.52511
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04901 0.359262 Act 0.50367
Size_DblN_descend_se_WCGBT_Survey(9) 5.05703 0.939573 Act 0.420937
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.5433 4.19763 Act 0.819056
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07636 0.573303 Act 0.376459
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6473 1.15997 Act 0.482598
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.24657 0.32338 Act 0.269939
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6954 1.98285 Act 0.534828
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.74114 0.447102 Act 0.341172
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11927.9 1966.68
SSB_Initial 11927.9 1966.68
SSB_1875 11927.9 1966.68
SSB_1876 11925.5 1966.69
SSB_1877 11921 1966.7
SSB_1878 11914.5 1966.73
SSB_1879 11906.4 1966.76
SSB_1880 11896.8 1966.8
SSB_1881 11885.9 1966.85
SSB_1882 11873.9 1966.91
SSB_1883 11860.9 1966.98
SSB_1884 11847.1 1967.06
SSB_1885 11832.5 1967.15
SSB_1886 11817.3 1967.25
SSB_1887 11801.5 1967.36
SSB_1888 11785.3 1967.48
SSB_1889 11768.6 1967.6
SSB_1890 11751.5 1967.74
SSB_1891 11734.1 1967.88
SSB_1892 11716.4 1968.03
SSB_1893 11698.5 1968.18
SSB_1894 11680.3 1968.35
SSB_1895 11662 1968.52
SSB_1896 11643.4 1968.69
SSB_1897 11624.8 1968.87
SSB_1898 11606 1969.06
SSB_1899 11587 1969.25
SSB_1900 11568 1969.45
SSB_1901 11548.9 1969.65
SSB_1902 11529.7 1969.86
SSB_1903 11510.4 1970.07
SSB_1904 11491.1 1970.28
SSB_1905 11471.7 1970.5
SSB_1906 11452.3 1970.73
SSB_1907 11432.8 1970.96
SSB_1908 11413.3 1971.19
SSB_1909 11393.7 1971.43
SSB_1910 11374.1 1971.67
SSB_1911 11354.5 1971.92
SSB_1912 11334.9 1972.17
SSB_1913 11315.2 1972.43
SSB_1914 11295.5 1972.68
SSB_1915 11275.8 1972.95
SSB_1916 11256.1 1973.21
SSB_1917 11232.8 1973.49
SSB_1918 11151.8 1973.85
SSB_1919 11074 1974.28
SSB_1920 11064.3 1974.7
SSB_1921 11051.8 1975.12
SSB_1922 11058.9 1975.5
SSB_1923 11073.8 1975.83
SSB_1924 11068.5 1976.14
SSB_1925 11062.7 1976.45
SSB_1926 11042.3 1976.76
SSB_1927 10979.2 1977.11
SSB_1928 10947.4 1977.5
SSB_1929 10919.9 1977.88
SSB_1930 10900.6 1978.29
SSB_1931 10865.2 1978.7
SSB_1932 10823.4 1979.14
SSB_1933 10832.7 1979.57
SSB_1934 10866.5 1979.92
SSB_1935 10891.5 1980.19
SSB_1936 10906.2 1980.39
SSB_1937 10946 1980.64
SSB_1938 10994.7 1987.01
SSB_1939 11052.5 2027.56
SSB_1940 11110.7 2129.42
SSB_1941 11183.9 2288.46
SSB_1942 11272.6 2479.11
SSB_1943 11401.5 2674.4
SSB_1944 11506.6 2857.76
SSB_1945 11528.6 3021.31
SSB_1946 11413.8 3162.4
SSB_1947 11382.8 3277.5
SSB_1948 11425.6 3371.26
SSB_1949 11521.4 3448.57
SSB_1950 11615 3513.64
SSB_1951 11696.5 3568.47
SSB_1952 11705.5 3613.83
SSB_1953 11746.8 3647.45
SSB_1954 11781.2 3666.46
SSB_1955 11866.2 3665.66
SSB_1956 11987.8 3639.23
SSB_1957 12107.2 3583.5
SSB_1958 12251.4 3501.67
SSB_1959 12358.9 3407.47
SSB_1960 12559.6 3323.08
SSB_1961 12845.4 3267.43
SSB_1962 13233.8 3247.23
SSB_1963 13691.9 3250.78
SSB_1964 14148.3 3255.77
SSB_1965 14617.3 3237.53
SSB_1966 14880.2 3181.94
SSB_1967 14619.2 3083.86
SSB_1968 13956.9 2945.23
SSB_1969 13389.8 2774.24
SSB_1970 12996.9 2587.96
SSB_1971 12642.5 2406.66
SSB_1972 12468.5 2242.17
SSB_1973 12379.9 2102.58
SSB_1974 12070.9 1981.84
SSB_1975 11642.8 1869.73
SSB_1976 11249.7 1760.73
SSB_1977 10804.1 1655.21
SSB_1978 10592.8 1559.27
SSB_1979 10520.6 1465.6
SSB_1980 10117.3 1360.01
SSB_1981 9443.27 1244.67
SSB_1982 8777.9 1133.27
SSB_1983 8148.89 1030.02
SSB_1984 7479.93 929.02
SSB_1985 6634.85 828.432
SSB_1986 5657.41 738.056
SSB_1987 4949.79 680.892
SSB_1988 4916.53 656.128
SSB_1989 4825.8 640.474
SSB_1990 4558.79 627.453
SSB_1991 4295.1 619.066
SSB_1992 3842.92 615.386
SSB_1993 3581.01 616.898
SSB_1994 3354.49 617.707
SSB_1995 3199.6 616.925
SSB_1996 2974.24 616.354
SSB_1997 2765.61 618.007
SSB_1998 2459.68 617.301
SSB_1999 2259.16 613.945
SSB_2000 2130.79 606.343
SSB_2001 2185.14 621.778
SSB_2002 2788.66 756.772
SSB_2003 3936.51 1015.02
SSB_2004 5182.38 1270.66
SSB_2005 6177.39 1455.53
SSB_2006 6914.95 1572.48
SSB_2007 7403.75 1631.19
SSB_2008 7621.82 1627.38
SSB_2009 7560.25 1568.17
SSB_2010 7260.72 1475.46
SSB_2011 6860.87 1375.65
SSB_2012 6595.77 1307.68
SSB_2013 6643.66 1308.78
SSB_2014 6934.14 1371.78
SSB_2015 7454.43 1480.95
SSB_2016 8278.68 1645.46
SSB_2017 9269.3 1834
SSB_2018 10138.2 1998.02
SSB_2019 10766.5 2114.67
SSB_2020 11049.3 2169.93
SSB_2021 10975.3 2159.5
SSB_2022 10589.7 2094.46
SSB_2023 10034.2 2001.71
SSB_2024 9357.1 1911.55
SSB_2025 8753.09 1835.54
SSB_2026 8124.46 1779.69
SSB_2027 7711.16 1769.18
SSB_2028 7137.94 1646.04
SSB_2029 6794.71 1633.27
SSB_2030 6582.02 1697.47
SSB_2031 6439.05 1805.32
SSB_2032 6331.69 1932.26
SSB_2033 6242.72 2062.13
SSB_2034 6166.02 2184.89
SSB_2035 6100.16 2295.08
SSB_2036 6043.98 2390.72
#_Recruitment
Recr_Virgin 28597.3 7356.13
Recr_Initial 28597.3 7356.13
Recr_1875 28597.3 7356.13
Recr_1876 28596.8 7356.06
Recr_1877 28595.7 7355.94
Recr_1878 28594.2 7355.77
Recr_1879 28592.3 7355.56
Recr_1880 28590.1 7355.32
Recr_1881 28587.5 7355.06
Recr_1882 28584.7 7354.78
Recr_1883 28581.6 7354.48
Recr_1884 28578.4 7354.18
Recr_1885 28574.9 7353.87
Recr_1886 28571.3 7353.55
Recr_1887 28567.6 7353.23
Recr_1888 28563.7 7352.91
Recr_1889 28559.7 7352.58
Recr_1890 28555.7 7352.26
Recr_1891 28551.5 7351.94
Recr_1892 28547.2 7351.61
Recr_1893 28542.9 7351.3
Recr_1894 28538.5 7350.98
Recr_1895 28534.1 7350.67
Recr_1896 28529.6 7350.35
Recr_1897 28525 7350.05
Recr_1898 28520.4 7349.74
Recr_1899 28515.8 7349.44
Recr_1900 28511.1 7349.14
Recr_1901 28506.4 7348.85
Recr_1902 28501.6 7348.55
Recr_1903 28496.8 7348.27
Recr_1904 28492 7347.98
Recr_1905 28487.2 7347.7
Recr_1906 28482.3 7347.42
Recr_1907 28477.4 7347.15
Recr_1908 28472.5 7346.88
Recr_1909 28467.6 7346.61
Recr_1910 28462.6 7346.34
Recr_1911 28457.6 7346.08
Recr_1912 28452.6 7345.82
Recr_1913 28447.6 7345.57
Recr_1914 28442.5 7345.32
Recr_1915 28437.4 7345.07
Recr_1916 28432.3 7344.83
Recr_1917 28426.3 7344.5
Recr_1918 28405.1 7342.65
Recr_1919 28384.5 7341.01
Recr_1920 28382 7341.28
Recr_1921 28378.6 7341.45
Recr_1922 28380.5 7342.09
Recr_1923 28384.5 7342.86
Recr_1924 28383.1 7343.02
Recr_1925 28381.5 7343.15
Recr_1926 28376.1 7342.87
Recr_1927 28359.1 7341.51
Recr_1928 28350.5 7341.06
Recr_1929 28343 7340.74
Recr_1930 28337.7 7340.67
Recr_1931 28327.9 7340.17
Recr_1932 28316.4 7339.56
Recr_1933 28319 7340.25
Recr_1934 28328.3 7341.48
Recr_1935 29525.8 30997.4
Recr_1936 29699.3 31253.4
Recr_1937 29903.9 31554
Recr_1938 30137.2 31898.5
Recr_1939 30403.4 32294.1
Recr_1940 30706.9 32749.3
Recr_1941 31064.8 33288.4
Recr_1942 31488.9 33931
Recr_1943 31988.3 34691.7
Recr_1944 32555.7 35573
Recr_1945 33173.5 36559.4
Recr_1946 33841.1 37662.9
Recr_1947 34649.8 39000.7
Recr_1948 35623.2 40622
Recr_1949 36760.3 42541.5
Recr_1950 38016.3 44705.6
Recr_1951 39368.6 47102.2
Recr_1952 40728.9 49620.3
Recr_1953 41943.3 51977.5
Recr_1954 42769.9 53711.1
Recr_1955 43064.1 54423.6
Recr_1956 43068.7 54473
Recr_1957 43432.9 55142.9
Recr_1958 45291.4 58916.1
Recr_1959 49805 68706.8
Recr_1960 55369.2 79355.6
Recr_1961 50412.2 65778.7
Recr_1962 35776.5 39192.3
Recr_1963 26339.9 25428.9
Recr_1964 21654.7 19582.2
Recr_1965 20746.7 18518
Recr_1966 24424.6 22923.6
Recr_1967 37506.6 38489
Recr_1968 42504.8 45004.2
Recr_1969 35275.8 40671.6
Recr_1970 64567.4 45575.1
Recr_1971 27880 25889.3
Recr_1972 21690.7 17620.4
Recr_1973 37378.1 19088.5
Recr_1974 21530 16067.2
Recr_1975 60660.6 18069.7
Recr_1976 13996.8 9029.17
Recr_1977 12610.6 6304.93
Recr_1978 10531.7 5602.37
Recr_1979 36202.6 8879.39
Recr_1980 12478.3 5105.71
Recr_1981 6806.55 3065.81
Recr_1982 3873.33 2021.58
Recr_1983 5155.84 2763.44
Recr_1984 87891.8 15940
Recr_1985 4520.32 2751.84
Recr_1986 18996.1 5428.78
Recr_1987 15943.7 5368.71
Recr_1988 19583.9 5929.13
Recr_1989 20118.9 6288.81
Recr_1990 10157.5 4547.4
Recr_1991 15970.4 5214.83
Recr_1992 5027.94 2879.75
Recr_1993 17395.8 5578.99
Recr_1994 5000.53 2542.21
Recr_1995 8480.8 3614.59
Recr_1996 4358.56 2449.57
Recr_1997 4761.95 2504.86
Recr_1998 6019 3838.45
Recr_1999 150184 45385.2
Recr_2000 3208.07 2177.85
Recr_2001 14799.7 5552.97
Recr_2002 7403.25 3205.84
Recr_2003 31469 9993.99
Recr_2004 7391.26 2970.87
Recr_2005 2721.11 1341.02
Recr_2006 1985.38 1079.14
Recr_2007 9604.34 3821.42
Recr_2008 7147 3572.95
Recr_2009 39431.5 12393.3
Recr_2010 57069.4 17305.9
Recr_2011 19284 7399.11
Recr_2012 46134.1 15559.3
Recr_2013 79592 24503.7
Recr_2014 14574 6475.69
Recr_2015 37431.2 12629.4
Recr_2016 19129.2 7641.81
Recr_2017 13904.7 6086
Recr_2018 4762.71 2796.24
Recr_2019 8112.04 4097.88
Recr_2020 16505.2 6651
Recr_2021 29434.6 10904.9
Recr_2022 10575.3 5589.87
Recr_2023 24998.8 14952
Recr_2024 42724.9 30198
Recr_2025 27623.3 28507.1
Recr_2026 27352.4 28228.9
Recr_2027 27153.7 28028.4
Recr_2028 26845.9 27705
Recr_2029 26640.7 27492.9
Recr_2030 26504.5 27356.2
Recr_2031 26408.7 27263.8
Recr_2032 26334.5 27195
Recr_2033 26271.3 27138.3
Recr_2034 26215.7 27089.4
Recr_2035 26167 27047.5
Recr_2036 26124.7 27011.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00297719 0.000588619
SPRratio_1876 0.00594638 0.00117404
SPRratio_1877 0.00890791 0.00175662
SPRratio_1878 0.0118644 0.0023371
SPRratio_1879 0.0148167 0.0029159
SPRratio_1880 0.017766 0.00349341
SPRratio_1881 0.0207132 0.00406999
SPRratio_1882 0.0236589 0.00464589
SPRratio_1883 0.0266034 0.00522131
SPRratio_1884 0.0295482 0.00579661
SPRratio_1885 0.0324923 0.0063717
SPRratio_1886 0.035437 0.0069469
SPRratio_1887 0.0383822 0.00752225
SPRratio_1888 0.0413278 0.00809778
SPRratio_1889 0.0442749 0.00867374
SPRratio_1890 0.0472224 0.00924994
SPRratio_1891 0.0501712 0.00982661
SPRratio_1892 0.0531212 0.0104037
SPRratio_1893 0.0560723 0.0109813
SPRratio_1894 0.0590243 0.0115593
SPRratio_1895 0.0619783 0.012138
SPRratio_1896 0.0649328 0.0127171
SPRratio_1897 0.067889 0.0132967
SPRratio_1898 0.0708464 0.0138769
SPRratio_1899 0.0738048 0.0144576
SPRratio_1900 0.0767651 0.015039
SPRratio_1901 0.079726 0.0156208
SPRratio_1902 0.0826886 0.0162032
SPRratio_1903 0.0856524 0.0167862
SPRratio_1904 0.0886174 0.0173697
SPRratio_1905 0.0915833 0.0179537
SPRratio_1906 0.0945512 0.0185383
SPRratio_1907 0.0975195 0.0191234
SPRratio_1908 0.10049 0.0197092
SPRratio_1909 0.103461 0.0202954
SPRratio_1910 0.106433 0.0208822
SPRratio_1911 0.109407 0.0214695
SPRratio_1912 0.112381 0.0220573
SPRratio_1913 0.115357 0.0226457
SPRratio_1914 0.118334 0.0232347
SPRratio_1915 0.121312 0.0238242
SPRratio_1916 0.129007 0.025294
SPRratio_1917 0.197037 0.0372965
SPRratio_1918 0.202018 0.0382872
SPRratio_1919 0.13673 0.0270434
SPRratio_1920 0.14339 0.0283061
SPRratio_1921 0.123517 0.0247059
SPRratio_1922 0.114504 0.0230327
SPRratio_1923 0.137554 0.0273262
SPRratio_1924 0.141378 0.0281315
SPRratio_1925 0.157698 0.0311195
SPRratio_1926 0.207514 0.0399139
SPRratio_1927 0.181303 0.0355915
SPRratio_1928 0.178935 0.0352128
SPRratio_1929 0.174943 0.0346307
SPRratio_1930 0.195131 0.038232
SPRratio_1931 0.207462 0.0404988
SPRratio_1932 0.154455 0.0311536
SPRratio_1933 0.124507 0.0255241
SPRratio_1934 0.13155 0.0268189
SPRratio_1935 0.140164 0.0283919
SPRratio_1936 0.107816 0.0222004
SPRratio_1937 0.0993924 0.0205145
SPRratio_1938 0.09312 0.0192285
SPRratio_1939 0.102224 0.0211029
SPRratio_1940 0.0936999 0.0198303
SPRratio_1941 0.0821625 0.0181484
SPRratio_1942 0.0351161 0.00823135
SPRratio_1943 0.0700749 0.0181255
SPRratio_1944 0.184962 0.0508495
SPRratio_1945 0.353165 0.0935552
SPRratio_1946 0.284555 0.0805372
SPRratio_1947 0.220774 0.0648381
SPRratio_1948 0.18477 0.0567825
SPRratio_1949 0.211928 0.0649251
SPRratio_1950 0.252122 0.0762866
SPRratio_1951 0.362527 0.10532
SPRratio_1952 0.366467 0.107273
SPRratio_1953 0.414693 0.119305
SPRratio_1954 0.408112 0.117621
SPRratio_1955 0.415828 0.118547
SPRratio_1956 0.454875 0.125168
SPRratio_1957 0.46098 0.124083
SPRratio_1958 0.510969 0.130751
SPRratio_1959 0.440124 0.114419
SPRratio_1960 0.371541 0.0978476
SPRratio_1961 0.299002 0.0803889
SPRratio_1962 0.278989 0.0749014
SPRratio_1963 0.306887 0.0804715
SPRratio_1964 0.228772 0.0610853
SPRratio_1965 0.243545 0.0629322
SPRratio_1966 0.463803 0.105474
SPRratio_1967 0.589369 0.124178
SPRratio_1968 0.433658 0.0988039
SPRratio_1969 0.27125 0.0653736
SPRratio_1970 0.332494 0.0753316
SPRratio_1971 0.300687 0.066767
SPRratio_1972 0.405883 0.082346
SPRratio_1973 0.700303 0.116671
SPRratio_1974 0.775395 0.119991
SPRratio_1975 0.724839 0.114229
SPRratio_1976 0.754433 0.114632
SPRratio_1977 0.636292 0.102133
SPRratio_1978 0.537137 0.0888365
SPRratio_1979 0.719466 0.102705
SPRratio_1980 0.819572 0.106927
SPRratio_1981 0.801022 0.104171
SPRratio_1982 0.791297 0.101837
SPRratio_1983 0.823803 0.10117
SPRratio_1984 0.944733 0.10422
SPRratio_1985 1.06068 0.104836
SPRratio_1986 1.11721 0.104968
SPRratio_1987 0.979643 0.107161
SPRratio_1988 1.12015 0.106177
SPRratio_1989 1.23063 0.104288
SPRratio_1990 1.21616 0.107512
SPRratio_1991 1.3642 0.104514
SPRratio_1992 1.24486 0.117305
SPRratio_1993 1.21103 0.124426
SPRratio_1994 1.11385 0.132989
SPRratio_1995 1.1824 0.136766
SPRratio_1996 1.16888 0.145003
SPRratio_1997 1.27845 0.148674
SPRratio_1998 1.13328 0.168167
SPRratio_1999 0.965922 0.177683
SPRratio_2000 0.660542 0.154943
SPRratio_2001 0.559052 0.140856
SPRratio_2002 0.432177 0.115888
SPRratio_2003 0.0403986 0.0128348
SPRratio_2004 0.0914958 0.0270259
SPRratio_2005 0.090762 0.0259245
SPRratio_2006 0.101261 0.0280143
SPRratio_2007 0.0736785 0.0200084
SPRratio_2008 0.0814779 0.0214713
SPRratio_2009 0.154982 0.0384036
SPRratio_2010 0.196228 0.0465922
SPRratio_2011 0.187202 0.043628
SPRratio_2012 0.177526 0.0407572
SPRratio_2013 0.231217 0.0510424
SPRratio_2014 0.189831 0.0424306
SPRratio_2015 0.115334 0.0267129
SPRratio_2016 0.0479835 0.0114909
SPRratio_2017 0.105096 0.0244545
SPRratio_2018 0.156958 0.0355904
SPRratio_2019 0.228512 0.0498998
SPRratio_2020 0.260366 0.055847
SPRratio_2021 0.294223 0.0619905
SPRratio_2022 0.303886 0.0634279
SPRratio_2023 0.440816 0.0856099
SPRratio_2024 0.447025 0.0871387
SPRratio_2025 0.59092 0.107075
SPRratio_2026 0.599089 0.11026
SPRratio_2027 0.963178 0.00989663
SPRratio_2028 0.96031 0.023707
SPRratio_2029 0.958022 0.0442668
SPRratio_2030 0.955712 0.0689555
SPRratio_2031 0.952777 0.0951984
SPRratio_2032 0.950408 0.120328
SPRratio_2033 0.948025 0.142425
SPRratio_2034 0.945035 0.160773
SPRratio_2035 0.942633 0.175575
SPRratio_2036 0.940224 0.187376
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000159108 2.75139e-05
F_1876 0.0003183 5.50501e-05
F_1877 0.000477558 8.26163e-05
F_1878 0.000636989 0.00011024
F_1879 0.000796615 0.000137934
F_1880 0.000956472 0.000165709
F_1881 0.00111659 0.000193578
F_1882 0.00127699 0.000221549
F_1883 0.00143767 0.000249627
F_1884 0.00159871 0.000277828
F_1885 0.00176005 0.000306145
F_1886 0.00192175 0.000334592
F_1887 0.00208381 0.000363171
F_1888 0.00224621 0.000391882
F_1889 0.00240902 0.000420737
F_1890 0.00257217 0.000449726
F_1891 0.00273572 0.000478862
F_1892 0.00289965 0.000508143
F_1893 0.00306397 0.000537572
F_1894 0.00322867 0.000567145
F_1895 0.0033938 0.000596876
F_1896 0.00355929 0.000626751
F_1897 0.00372519 0.000656783
F_1898 0.0038915 0.000686968
F_1899 0.00405819 0.000717306
F_1900 0.00422532 0.000747806
F_1901 0.00439282 0.000778457
F_1902 0.00456075 0.00080927
F_1903 0.00472908 0.000840242
F_1904 0.00489783 0.000871374
F_1905 0.00506697 0.000902665
F_1906 0.00523656 0.000934124
F_1907 0.00540652 0.000965741
F_1908 0.00557694 0.000997528
F_1909 0.00574774 0.00102947
F_1910 0.00591898 0.00106159
F_1911 0.00609064 0.00109387
F_1912 0.0062627 0.00112632
F_1913 0.0064352 0.00115895
F_1914 0.00660813 0.00119174
F_1915 0.00678149 0.0012247
F_1916 0.00724418 0.00131009
F_1917 0.0115172 0.00208634
F_1918 0.011849 0.00215798
F_1919 0.00768404 0.00140657
F_1920 0.00808121 0.00148038
F_1921 0.00686853 0.00125948
F_1922 0.00632852 0.00116022
F_1923 0.00770238 0.00141115
F_1924 0.00790076 0.00144845
F_1925 0.00889942 0.00163293
F_1926 0.0120707 0.00221859
F_1927 0.0103643 0.0019134
F_1928 0.010235 0.00189418
F_1929 0.00996775 0.00184851
F_1930 0.0112574 0.00209102
F_1931 0.012025 0.00223937
F_1932 0.00867999 0.00162128
F_1933 0.00690767 0.00128978
F_1934 0.00732682 0.00136538
F_1935 0.00784424 0.00145981
F_1936 0.00594411 0.00110534
F_1937 0.00547439 0.00101554
F_1938 0.00510604 0.000992948
F_1939 0.00562319 0.0011782
F_1940 0.00511382 0.00116468
F_1941 0.00444643 0.00109267
F_1942 0.00184595 0.000482761
F_1943 0.00383101 0.00104926
F_1944 0.0107788 0.00306116
F_1945 0.0222 0.00651543
F_1946 0.0172824 0.00525228
F_1947 0.0129878 0.00403589
F_1948 0.0106759 0.00335846
F_1949 0.0123793 0.00391711
F_1950 0.0149833 0.00475905
F_1951 0.0226589 0.00721374
F_1952 0.0229014 0.0073255
F_1953 0.0264726 0.00845478
F_1954 0.0258832 0.0082151
F_1955 0.0264086 0.00824157
F_1956 0.0293832 0.00892029
F_1957 0.0298528 0.00875482
F_1958 0.0339407 0.00958476
F_1959 0.0282407 0.00775645
F_1960 0.0230711 0.00621303
F_1961 0.0179593 0.00478772
F_1962 0.0165409 0.004378
F_1963 0.0183118 0.00468701
F_1964 0.0132263 0.00319571
F_1965 0.01444 0.00334309
F_1966 0.0311157 0.00696926
F_1967 0.0427202 0.00942751
F_1968 0.0291056 0.00639723
F_1969 0.0167794 0.00361874
F_1970 0.0207457 0.0043275
F_1971 0.0182019 0.00356804
F_1972 0.0259059 0.0048758
F_1973 0.0503645 0.00868181
F_1974 0.0597678 0.0099434
F_1975 0.0554943 0.00907697
F_1976 0.0581775 0.00924981
F_1977 0.0463701 0.00722439
F_1978 0.0353571 0.00524121
F_1979 0.0543151 0.00762822
F_1980 0.0677274 0.00917669
F_1981 0.0664948 0.00883476
F_1982 0.0636951 0.00825433
F_1983 0.0680973 0.0085753
F_1984 0.0866754 0.0106571
F_1985 0.112638 0.0138322
F_1986 0.133944 0.0169925
F_1987 0.0754416 0.00961855
F_1988 0.104136 0.0129861
F_1989 0.131115 0.0164333
F_1990 0.129669 0.0169705
F_1991 0.169667 0.0233954
F_1992 0.133042 0.0202883
F_1993 0.127768 0.020791
F_1994 0.10658 0.0184987
F_1995 0.125265 0.0228528
F_1996 0.117826 0.0233769
F_1997 0.147479 0.0315665
F_1998 0.113738 0.0272668
F_1999 0.0862485 0.0223149
F_2000 0.0477609 0.0129552
F_2001 0.0389415 0.0106459
F_2002 0.0124872 0.00327296
F_2003 0.00103534 0.000264759
F_2004 0.00311462 0.000769335
F_2005 0.00387917 0.000926183
F_2006 0.00478284 0.00111074
F_2007 0.00376707 0.000849406
F_2008 0.00455801 0.00099631
F_2009 0.00970299 0.00205787
F_2010 0.012949 0.00269154
F_2011 0.0118898 0.00243182
F_2012 0.010531 0.00216199
F_2013 0.0125425 0.00261818
F_2014 0.00975382 0.00204753
F_2015 0.00542161 0.00114649
F_2016 0.00197797 0.000420723
F_2017 0.00477137 0.00100197
F_2018 0.00760807 0.00158241
F_2019 0.0123345 0.00253735
F_2020 0.0150621 0.00307293
F_2021 0.0180646 0.0036614
F_2022 0.019631 0.00397249
F_2023 0.0307185 0.00624416
F_2024 0.0303364 0.00631796
F_2025 0.0437459 0.00933612
F_2026 0.0436547 0.00978949
F_2027 0.0842106 0.00766536
F_2028 0.0810223 0.00930742
F_2029 0.0791151 0.0120812
F_2030 0.0782317 0.0152727
F_2031 0.0778069 0.0183118
F_2032 0.077582 0.0209115
F_2033 0.0773039 0.0229879
F_2034 0.0768692 0.0245792
F_2035 0.0764735 0.0258312
F_2036 0.0760591 0.0268044
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999799 3.42081e-05
Bratio_1877 0.999419 9.93206e-05
Bratio_1878 0.998878 0.00019221
Bratio_1879 0.998196 0.000309993
Bratio_1880 0.997392 0.000450036
Bratio_1881 0.996479 0.00060997
Bratio_1882 0.995473 0.000787665
Bratio_1883 0.994385 0.000981223
Bratio_1884 0.993226 0.00118894
Bratio_1885 0.992005 0.00140932
Bratio_1886 0.99073 0.001641
Bratio_1887 0.989407 0.00188278
Bratio_1888 0.988044 0.00213361
Bratio_1889 0.986644 0.00239251
Bratio_1890 0.985213 0.00265867
Bratio_1891 0.983755 0.00293131
Bratio_1892 0.982272 0.00320976
Bratio_1893 0.980768 0.00349342
Bratio_1894 0.979245 0.00378176
Bratio_1895 0.977707 0.00407429
Bratio_1896 0.976153 0.0043706
Bratio_1897 0.974588 0.0046703
Bratio_1898 0.973011 0.00497304
Bratio_1899 0.971424 0.00527854
Bratio_1900 0.969829 0.00558652
Bratio_1901 0.968227 0.00589674
Bratio_1902 0.966617 0.00620898
Bratio_1903 0.965002 0.00652306
Bratio_1904 0.963382 0.0068388
Bratio_1905 0.961756 0.00715605
Bratio_1906 0.960127 0.00747468
Bratio_1907 0.958494 0.00779458
Bratio_1908 0.956857 0.00811562
Bratio_1909 0.955218 0.00843772
Bratio_1910 0.953576 0.00876079
Bratio_1911 0.951931 0.00908475
Bratio_1912 0.950285 0.00940955
Bratio_1913 0.948636 0.00973512
Bratio_1914 0.946985 0.0100614
Bratio_1915 0.945333 0.0103884
Bratio_1916 0.943679 0.0107159
Bratio_1917 0.941728 0.0110924
Bratio_1918 0.934933 0.0122464
Bratio_1919 0.928413 0.0133813
Bratio_1920 0.927603 0.0136205
Bratio_1921 0.926555 0.0138926
Bratio_1922 0.927149 0.0138971
Bratio_1923 0.928394 0.0137848
Bratio_1924 0.927948 0.013923
Bratio_1925 0.927465 0.014062
Bratio_1926 0.925754 0.0143884
Bratio_1927 0.920464 0.0152839
Bratio_1928 0.9178 0.0157862
Bratio_1929 0.915489 0.0162365
Bratio_1930 0.913876 0.0165818
Bratio_1931 0.910905 0.0171395
Bratio_1932 0.907404 0.0177862
Bratio_1933 0.908184 0.0177646
Bratio_1934 0.911015 0.017409
Bratio_1935 0.913113 0.0171443
Bratio_1936 0.914342 0.016994
Bratio_1937 0.91768 0.0166516
Bratio_1938 0.921761 0.0210296
Bratio_1939 0.926611 0.0398315
Bratio_1940 0.931491 0.0676918
Bratio_1941 0.93763 0.0977418
Bratio_1942 0.945059 0.12645
Bratio_1943 0.955865 0.152055
Bratio_1944 0.964682 0.174171
Bratio_1945 0.966523 0.192898
Bratio_1946 0.956898 0.208545
Bratio_1947 0.954301 0.22101
Bratio_1948 0.957886 0.231036
Bratio_1949 0.96592 0.23929
Bratio_1950 0.973765 0.246312
Bratio_1951 0.980599 0.252366
Bratio_1952 0.981352 0.257595
Bratio_1953 0.984819 0.261839
Bratio_1954 0.987701 0.264937
Bratio_1955 0.99483 0.266522
Bratio_1956 1.00502 0.266197
Bratio_1957 1.01504 0.263714
Bratio_1958 1.02712 0.2594
Bratio_1959 1.03613 0.254327
Bratio_1960 1.05296 0.250436
Bratio_1961 1.07692 0.249252
Bratio_1962 1.10948 0.251468
Bratio_1963 1.14789 0.256536
Bratio_1964 1.18615 0.262754
Bratio_1965 1.22547 0.267841
Bratio_1966 1.24752 0.269196
Bratio_1967 1.22563 0.264341
Bratio_1968 1.17011 0.253709
Bratio_1969 1.12256 0.240688
Bratio_1970 1.08963 0.227526
Bratio_1971 1.05991 0.215287
Bratio_1972 1.04532 0.205429
Bratio_1973 1.0379 0.198316
Bratio_1974 1.01199 0.191364
Bratio_1975 0.976098 0.183788
Bratio_1976 0.943145 0.176299
Bratio_1977 0.905786 0.168319
Bratio_1978 0.888074 0.162685
Bratio_1979 0.882017 0.158453
Bratio_1980 0.848204 0.150609
Bratio_1981 0.791697 0.139623
Bratio_1982 0.735914 0.128785
Bratio_1983 0.683179 0.118613
Bratio_1984 0.627096 0.108107
Bratio_1985 0.556246 0.0958303
Bratio_1986 0.474301 0.0826368
Bratio_1987 0.414976 0.0734638
Bratio_1988 0.412188 0.0720313
Bratio_1989 0.404581 0.0704838
Bratio_1990 0.382196 0.0673717
Bratio_1991 0.360089 0.0644685
Bratio_1992 0.32218 0.060243
Bratio_1993 0.300222 0.058004
Bratio_1994 0.281231 0.056107
Bratio_1995 0.268245 0.054697
Bratio_1996 0.249352 0.0529552
Bratio_1997 0.231861 0.0516169
Bratio_1998 0.206212 0.04993
Bratio_1999 0.189402 0.0487492
Bratio_2000 0.178639 0.0476058
Bratio_2001 0.183196 0.0484453
Bratio_2002 0.233793 0.0586085
Bratio_2003 0.330025 0.0785892
Bratio_2004 0.434476 0.0986886
Bratio_2005 0.517894 0.113233
Bratio_2006 0.57973 0.122426
Bratio_2007 0.620709 0.127003
Bratio_2008 0.638992 0.126738
Bratio_2009 0.63383 0.122146
Bratio_2010 0.608718 0.114745
Bratio_2011 0.575196 0.106662
Bratio_2012 0.55297 0.101093
Bratio_2013 0.556986 0.100861
Bratio_2014 0.581339 0.105276
Bratio_2015 0.624958 0.113411
Bratio_2016 0.69406 0.126025
Bratio_2017 0.777111 0.140705
Bratio_2018 0.849959 0.153416
Bratio_2019 0.902635 0.162354
Bratio_2020 0.92634 0.166324
Bratio_2021 0.920134 0.165135
Bratio_2022 0.887806 0.15968
Bratio_2023 0.841236 0.152081
Bratio_2024 0.784473 0.144142
Bratio_2025 0.733834 0.137355
Bratio_2026 0.681131 0.131536
Bratio_2027 0.646481 0.129047
Bratio_2028 0.598425 0.120134
Bratio_2029 0.569649 0.119755
Bratio_2030 0.551817 0.125565
Bratio_2031 0.539832 0.134972
Bratio_2032 0.530831 0.145992
Bratio_2033 0.523372 0.157277
Bratio_2034 0.516942 0.167958
Bratio_2035 0.51142 0.177549
Bratio_2036 0.50671 0.185869
#_Mgmt_Quantity
SSB_unfished 11927.9 1960.87
Totbio_unfished 54317.7 9491.51
SmryBio_unfished 51983.5 8989.27
Recr_unfished 28597.3 7356.13
SSB_Btgt 4771.16 784.349
SPR_Btgt 0.458333 1.81551e-17
annF_Btgt 0.095587 0.00549025
Dead_Catch_Btgt 2523.37 518.613
SSB_SPR 5321.67 874.851
annF_SPR 0.0834026 0.00478727
Dead_Catch_SPR 2389.47 489.787
SSB_MSY 3019.38 494.579
SPR_MSY 0.325748 0.00309104
annF_MSY 0.14794 0.0096859
Dead_Catch_MSY 2750.85 571.081
Ret_Catch_MSY 2750.85 571.081
B_MSY/SSB_unfished 0.253137 0.00342392
ForeCatch_2025 1598.72 2.72692e-06
ForeCatch_2026 1521.61 0.00720057
ForeCatch_2027 2998.57 793.831
ForeCatch_2028 2795.87 731.226
ForeCatch_2029 2676.93 700.608
ForeCatch_2030 2611.02 682.904
ForeCatch_2031 2567.29 660.287
ForeCatch_2032 2533.1 628.522
ForeCatch_2033 2499.09 592.075
ForeCatch_2034 2462.4 557.389
ForeCatch_2035 2429.97 529.584
ForeCatch_2036 2399.93 508.529
OFLCatch_2025 3577.57 895.436
OFLCatch_2026 3338.71 855.76
OFLCatch_2027 3207.03 849.017
OFLCatch_2028 3006.31 786.265
OFLCatch_2029 2890.85 756.596
OFLCatch_2030 2831.91 740.677
OFLCatch_2031 2799.66 720.051
OFLCatch_2032 2774.48 688.414
OFLCatch_2033 2749.28 651.347
OFLCatch_2034 2723.9 616.581
OFLCatch_2035 2699.97 588.427
OFLCatch_2036 2678.5 567.555
#_Extra_stdev
ln(SPB)_1875 9.38663 0.164881
ln(SPB)_1949 9.35196 0.299319
ln(SPB)_2024 9.14389 0.204288
SmryBio_Virgin 51983.5 0.0
SmryBio_Initial 51983.5 0.0
SmryBio_1875 51983.5 0.0
SmryBio_1876 51976.1 0.0
SmryBio_1877 51962.3 0.0
SmryBio_1878 51942.8 0.0
SmryBio_1879 51918.4 0.0
SmryBio_1880 51889.7 0.0
SmryBio_1881 51857.1 0.0
SmryBio_1882 51821.2 0.0
SmryBio_1883 51782.4 0.0
SmryBio_1884 51741.1 0.0
SmryBio_1885 51697.5 0.0
SmryBio_1886 51651.9 0.0
SmryBio_1887 51604.6 0.0
SmryBio_1888 51555.8 0.0
SmryBio_1889 51505.6 0.0
SmryBio_1890 51454.3 0.0
SmryBio_1891 51401.9 0.0
SmryBio_1892 51348.6 0.0
SmryBio_1893 51294.5 0.0
SmryBio_1894 51239.7 0.0
SmryBio_1895 51184.2 0.0
SmryBio_1896 51128.2 0.0
SmryBio_1897 51071.7 0.0
SmryBio_1898 51014.8 0.0
SmryBio_1899 50957.5 0.0
SmryBio_1900 50899.8 0.0
SmryBio_1901 50841.8 0.0
SmryBio_1902 50783.5 0.0
SmryBio_1903 50725 0.0
SmryBio_1904 50666.3 0.0
SmryBio_1905 50607.4 0.0
SmryBio_1906 50548.3 0.0
SmryBio_1907 50489 0.0
SmryBio_1908 50429.6 0.0
SmryBio_1909 50370.1 0.0
SmryBio_1910 50310.4 0.0
SmryBio_1911 50250.6 0.0
SmryBio_1912 50190.7 0.0
SmryBio_1913 50130.7 0.0
SmryBio_1914 50070.6 0.0
SmryBio_1915 50010.4 0.0
SmryBio_1916 49950.2 0.0
SmryBio_1917 49876.5 0.0
SmryBio_1918 49622.6 0.0
SmryBio_1919 49387.5 0.0
SmryBio_1920 49366.9 0.0
SmryBio_1921 49333.1 0.0
SmryBio_1922 49355.9 0.0
SmryBio_1923 49399.3 0.0
SmryBio_1924 49375.6 0.0
SmryBio_1925 49341.9 0.0
SmryBio_1926 49266.7 0.0
SmryBio_1927 49060.8 0.0
SmryBio_1928 48953.4 0.0
SmryBio_1929 48867 0.0
SmryBio_1930 48802.3 0.0
SmryBio_1931 48691 0.0
SmryBio_1932 48560.9 0.0
SmryBio_1933 48592 0.0
SmryBio_1934 48697.1 0.0
SmryBio_1935 48771.1 0.0
SmryBio_1936 48813.5 0.0
SmryBio_1937 48933.5 0.0
SmryBio_1938 49178.4 0.0
SmryBio_1939 49480.6 0.0
SmryBio_1940 49792.1 0.0
SmryBio_1941 50153.9 0.0
SmryBio_1942 50566.8 0.0
SmryBio_1943 51115.3 0.0
SmryBio_1944 51579.4 0.0
SmryBio_1945 51735.6 0.0
SmryBio_1946 51412.7 0.0
SmryBio_1947 51458.7 0.0
SmryBio_1948 51826.1 0.0
SmryBio_1949 52398.2 0.0
SmryBio_1950 52981.6 0.0
SmryBio_1951 53552.7 0.0
SmryBio_1952 53886.9 0.0
SmryBio_1953 54400.1 0.0
SmryBio_1954 54933.6 0.0
SmryBio_1955 55708 0.0
SmryBio_1956 56634.1 0.0
SmryBio_1957 57524.8 0.0
SmryBio_1958 58438 0.0
SmryBio_1959 59109 0.0
SmryBio_1960 60088.4 0.0
SmryBio_1961 61461.7 0.0
SmryBio_1962 63513.2 0.0
SmryBio_1963 66225.8 0.0
SmryBio_1964 68433.3 0.0
SmryBio_1965 69297.8 0.0
SmryBio_1966 68419.1 0.0
SmryBio_1967 65200.1 0.0
SmryBio_1968 60712.9 0.0
SmryBio_1969 57345.7 0.0
SmryBio_1970 56153.1 0.0
SmryBio_1971 55870.1 0.0
SmryBio_1972 55655.3 0.0
SmryBio_1973 58182.2 0.0
SmryBio_1974 56754 0.0
SmryBio_1975 53837.9 0.0
SmryBio_1976 52358.7 0.0
SmryBio_1977 49480.9 0.0
SmryBio_1978 50974.6 0.0
SmryBio_1979 49398.2 0.0
SmryBio_1980 46065.2 0.0
SmryBio_1981 41579.6 0.0
SmryBio_1982 39750.7 0.0
SmryBio_1983 36633 0.0
SmryBio_1984 32880.9 0.0
SmryBio_1985 28328 0.0
SmryBio_1986 23566.7 0.0
SmryBio_1987 27407.5 0.0
SmryBio_1988 26935.5 0.0
SmryBio_1989 26376.6 0.0
SmryBio_1990 24631.6 0.0
SmryBio_1991 23252 0.0
SmryBio_1992 21264.6 0.0
SmryBio_1993 19472 0.0
SmryBio_1994 18362.5 0.0
SmryBio_1995 16714 0.0
SmryBio_1996 15896.1 0.0
SmryBio_1997 14322.4 0.0
SmryBio_1998 12711.3 0.0
SmryBio_1999 11356.5 0.0
SmryBio_2000 10392.9 0.0
SmryBio_2001 9993.59 0.0
SmryBio_2002 24197.3 0.0
SmryBio_2003 28485.3 0.0
SmryBio_2004 32160.9 0.0
SmryBio_2005 33582.7 0.0
SmryBio_2006 36006 0.0
SmryBio_2007 35808.4 0.0
SmryBio_2008 34270.5 0.0
SmryBio_2009 31897.2 0.0
SmryBio_2010 29722.2 0.0
SmryBio_2011 27341.7 0.0
SmryBio_2012 28381.3 0.0
SmryBio_2013 32451.1 0.0
SmryBio_2014 34028.7 0.0
SmryBio_2015 37915.5 0.0
SmryBio_2016 45682.8 0.0
SmryBio_2017 48241.7 0.0
SmryBio_2018 51366.1 0.0
SmryBio_2019 51974.7 0.0
SmryBio_2020 50797.1 0.0
SmryBio_2021 47729.7 0.0
SmryBio_2022 44123.3 0.0
SmryBio_2023 41110.7 0.0
SmryBio_2024 39331 0.0
SmryBio_2025 36545.6 0.0
SmryBio_2026 34855.6 0.0
SmryBio_2027 35608 0.0
SmryBio_2028 34507.4 0.0
SmryBio_2029 33835.9 0.0
SmryBio_2030 33375.5 0.0
SmryBio_2031 32995.7 0.0
SmryBio_2032 32650.6 0.0
SmryBio_2033 32328.2 0.0
SmryBio_2034 32033.7 0.0
SmryBio_2035 31775.4 0.0
SmryBio_2036 31553.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54317.7 0.0
TotBio_Initial 54317.7 0.0
TotBio_1875 54317.7 0.0
TotBio_1876 54310.4 0.0
TotBio_1877 54296.6 0.0
TotBio_1878 54277 0.0
TotBio_1879 54252.5 0.0
TotBio_1880 54223.6 0.0
TotBio_1881 54190.9 0.0
TotBio_1882 54154.8 0.0
TotBio_1883 54115.8 0.0
TotBio_1884 54074.2 0.0
TotBio_1885 54030.4 0.0
TotBio_1886 53984.5 0.0
TotBio_1887 53936.9 0.0
TotBio_1888 53887.8 0.0
TotBio_1889 53837.3 0.0
TotBio_1890 53785.7 0.0
TotBio_1891 53732.9 0.0
TotBio_1892 53679.3 0.0
TotBio_1893 53624.9 0.0
TotBio_1894 53569.7 0.0
TotBio_1895 53513.9 0.0
TotBio_1896 53457.5 0.0
TotBio_1897 53400.6 0.0
TotBio_1898 53343.3 0.0
TotBio_1899 53285.6 0.0
TotBio_1900 53227.6 0.0
TotBio_1901 53169.2 0.0
TotBio_1902 53110.6 0.0
TotBio_1903 53051.7 0.0
TotBio_1904 52992.5 0.0
TotBio_1905 52933.2 0.0
TotBio_1906 52873.7 0.0
TotBio_1907 52814.1 0.0
TotBio_1908 52754.2 0.0
TotBio_1909 52694.3 0.0
TotBio_1910 52634.2 0.0
TotBio_1911 52574 0.0
TotBio_1912 52513.7 0.0
TotBio_1913 52453.3 0.0
TotBio_1914 52392.8 0.0
TotBio_1915 52332.2 0.0
TotBio_1916 52271.5 0.0
TotBio_1917 52197.4 0.0
TotBio_1918 51943 0.0
TotBio_1919 51707 0.0
TotBio_1920 51684.8 0.0
TotBio_1921 51649.8 0.0
TotBio_1922 51672.5 0.0
TotBio_1923 51715.7 0.0
TotBio_1924 51692.1 0.0
TotBio_1925 51658.5 0.0
TotBio_1926 51583.2 0.0
TotBio_1927 51377 0.0
TotBio_1928 51268.9 0.0
TotBio_1929 51181.4 0.0
TotBio_1930 51116 0.0
TotBio_1931 51004.1 0.0
TotBio_1932 50873.4 0.0
TotBio_1933 50903.9 0.0
TotBio_1934 51008.5 0.0
TotBio_1935 51089.4 0.0
TotBio_1936 51155.1 0.0
TotBio_1937 51348.7 0.0
TotBio_1938 51608.7 0.0
TotBio_1939 51928.5 0.0
TotBio_1940 52260.1 0.0
TotBio_1941 52644.7 0.0
TotBio_1942 53084.1 0.0
TotBio_1943 53663.8 0.0
TotBio_1944 54164.7 0.0
TotBio_1945 54363.6 0.0
TotBio_1946 54088.4 0.0
TotBio_1947 54186.9 0.0
TotBio_1948 54613.1 0.0
TotBio_1949 55256 0.0
TotBio_1950 55923.3 0.0
TotBio_1951 56590.7 0.0
TotBio_1952 57029.6 0.0
TotBio_1953 57652.6 0.0
TotBio_1954 58291.5 0.0
TotBio_1955 59152.9 0.0
TotBio_1956 60132.1 0.0
TotBio_1957 61042 0.0
TotBio_1958 61972.4 0.0
TotBio_1959 62723.4 0.0
TotBio_1960 63923.6 0.0
TotBio_1961 65631.8 0.0
TotBio_1962 67833.6 0.0
TotBio_1963 69940.2 0.0
TotBio_1964 71103.1 0.0
TotBio_1965 71331.3 0.0
TotBio_1966 70185.4 0.0
TotBio_1967 67053.6 0.0
TotBio_1968 63045.4 0.0
TotBio_1969 60485.8 0.0
TotBio_1970 59613.2 0.0
TotBio_1971 59242.3 0.0
TotBio_1972 60018.7 0.0
TotBio_1973 60397.8 0.0
TotBio_1974 58809.5 0.0
TotBio_1975 56729.1 0.0
TotBio_1976 54787.4 0.0
TotBio_1977 53314.6 0.0
TotBio_1978 52072.5 0.0
TotBio_1979 50520.7 0.0
TotBio_1980 47403.5 0.0
TotBio_1981 43938.8 0.0
TotBio_1982 40618 0.0
TotBio_1983 37125.9 0.0
TotBio_1984 33687 0.0
TotBio_1985 30253.5 0.0
TotBio_1986 28837.7 0.0
TotBio_1987 28103.7 0.0
TotBio_1988 28433.6 0.0
TotBio_1989 27767.3 0.0
TotBio_1990 26187.2 0.0
TotBio_1991 24689.4 0.0
TotBio_1992 22171 0.0
TotBio_1993 20583.8 0.0
TotBio_1994 18998.2 0.0
TotBio_1995 17858.4 0.0
TotBio_1996 16364.2 0.0
TotBio_1997 14918.8 0.0
TotBio_1998 13083.6 0.0
TotBio_1999 12575.6 0.0
TotBio_2000 13496.5 0.0
TotBio_2001 18821 0.0
TotBio_2002 24693.8 0.0
TotBio_2003 29651 0.0
TotBio_2004 33203.9 0.0
TotBio_2005 35552.8 0.0
TotBio_2006 36494.2 0.0
TotBio_2007 36055.4 0.0
TotBio_2008 34600.1 0.0
TotBio_2009 32802 0.0
TotBio_2010 31171.3 0.0
TotBio_2011 30769.9 0.0
TotBio_2012 32289.5 0.0
TotBio_2013 34849.2 0.0
TotBio_2014 38228.3 0.0
TotBio_2015 42992.2 0.0
TotBio_2016 47314.3 0.0
TotBio_2017 50832.8 0.0
TotBio_2018 52752.5 0.0
TotBio_2019 52910.8 0.0
TotBio_2020 51312.1 0.0
TotBio_2021 48663.1 0.0
TotBio_2022 45673 0.0
TotBio_2023 43144.4 0.0
TotBio_2024 40635.4 0.0
TotBio_2025 38923.1 0.0
TotBio_2026 37980.7 0.0
TotBio_2027 37854.3 0.0
TotBio_2028 36731.1 0.0
TotBio_2029 36041.3 0.0
TotBio_2030 35558.6 0.0
TotBio_2031 35164 0.0
TotBio_2032 34808.9 0.0
TotBio_2033 34479.2 0.0
TotBio_2034 34179 0.0
TotBio_2035 33915.8 0.0
TotBio_2036 33689.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2998.57 0.0
TotCatch_2028 2795.87 0.0
TotCatch_2029 2676.93 0.0
TotCatch_2030 2611.02 0.0
TotCatch_2031 2567.29 0.0
TotCatch_2032 2533.1 0.0
TotCatch_2033 2499.09 0.0
TotCatch_2034 2462.4 0.0
TotCatch_2035 2429.97 0.0
TotCatch_2036 2399.93 0.0
