#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 15 15:37:36 2025
Final_phase: 6  N_iterations: 1081
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2521.71
Catch 6.78666e-11
Survey 20.4343
Length_comp 545.357
Age_comp 1931.26
Recruitment 23.8906
InitEQ_regime 1.83586e-31
Sum_recdevs -1.98238
Forecast_Recruitment 0
Parm_priors 0.763834
Parm_softbounds 0.00271037
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167845 0.0149932 Act 0.322132
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2022 0.245292 Act 0.525275
VonBert_K_Fem_GP_1 0.192905 0.00359202 Act 0.429045
CV_young_Fem_GP_1 0.109485 0.00619192 Act 0.523602
CV_old_Fem_GP_1 0.0357566 0.0032835 Act 0.183974
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.291177 0.0583287 Act 0.527451
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.345096 0.0110799 Act 0.56863
VonBert_K_Mal_GP_1 0.56903 0.0427215 Act 0.461287
CV_young_Mal_GP_1 0.198498 0.0757134 Act 0.599249
CV_old_Mal_GP_1 0.259332 0.188224 Act 0.419777
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1718 0.293421 Act 0.434351
SR_BH_steep 0.504824 0.148609 Act 0.380732
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0549083 1.025 Act 0.504576
Early_RecrDev_1936 0.0595173 1.02716 Act 0.50496
Early_RecrDev_1937 0.0645153 1.02952 Act 0.505376
Early_RecrDev_1938 0.0700027 1.0321 Act 0.505834
Early_RecrDev_1939 0.0758136 1.0349 Act 0.506318
Early_RecrDev_1940 0.0823208 1.03798 Act 0.50686
Early_RecrDev_1941 0.0894342 1.04138 Act 0.507453
Early_RecrDev_1942 0.0972856 1.04514 Act 0.508107
Early_RecrDev_1943 0.105818 1.04925 Act 0.508818
Early_RecrDev_1944 0.115074 1.05376 Act 0.509589
Early_RecrDev_1945 0.124612 1.05843 Act 0.510384
Early_RecrDev_1946 0.134399 1.06326 Act 0.5112
Early_RecrDev_1947 0.144945 1.06842 Act 0.512079
Early_RecrDev_1948 0.156076 1.07385 Act 0.513006
Early_RecrDev_1949 0.167173 1.07924 Act 0.513931
Early_RecrDev_1950 0.176816 1.08392 Act 0.514735
Early_RecrDev_1951 0.184851 1.08802 Act 0.515404
Early_RecrDev_1952 0.190538 1.0914 Act 0.515878
Early_RecrDev_1953 0.192446 1.09322 Act 0.516037
Early_RecrDev_1954 0.190483 1.09288 Act 0.515874
Early_RecrDev_1955 0.186668 1.09028 Act 0.515556
Early_RecrDev_1956 0.188594 1.08839 Act 0.515716
Early_RecrDev_1957 0.206135 1.09202 Act 0.517178
Early_RecrDev_1958 0.250758 1.10744 Act 0.520896
Early_RecrDev_1959 0.323046 1.13284 Act 0.52692
Early_RecrDev_1960 0.377578 1.1338 Act 0.531465
Early_RecrDev_1961 0.303711 1.07103 Act 0.525309
Early_RecrDev_1962 0.060035 0.968398 Act 0.505003
Early_RecrDev_1963 -0.191924 0.882733 Act 0.484006
Early_RecrDev_1964 -0.354391 0.83633 Act 0.470467
Main_RecrDev_1965 -0.377461 0.827143 Act 0.468545
Main_RecrDev_1966 -0.21005 0.860914 Act 0.482496
Main_RecrDev_1967 0.165463 0.913629 Act 0.513789
Main_RecrDev_1968 0.334474 0.946643 Act 0.527873
Main_RecrDev_1969 0.300502 1.03007 Act 0.525042
Main_RecrDev_1970 0.804109 0.720043 Act 0.567009
Main_RecrDev_1971 0.108345 0.853238 Act 0.509029
Main_RecrDev_1972 -0.135071 0.765006 Act 0.488744
Main_RecrDev_1973 0.36558 0.531153 Act 0.530465
Main_RecrDev_1974 0.0171129 0.697243 Act 0.501426
Main_RecrDev_1975 1.02827 0.295985 Act 0.585689
Main_RecrDev_1976 -0.372604 0.631309 Act 0.46895
Main_RecrDev_1977 -0.447594 0.499381 Act 0.4627
Main_RecrDev_1978 -0.590813 0.524412 Act 0.450766
Main_RecrDev_1979 0.668101 0.235158 Act 0.555675
Main_RecrDev_1980 -0.327715 0.400053 Act 0.47269
Main_RecrDev_1981 -0.931542 0.449526 Act 0.422371
Main_RecrDev_1982 -1.47898 0.516719 Act 0.376752
Main_RecrDev_1983 -1.20078 0.529567 Act 0.399935
Main_RecrDev_1984 1.70407 0.158386 Act 0.642006
Main_RecrDev_1985 -1.19844 0.607 Act 0.40013
Main_RecrDev_1986 0.300091 0.284058 Act 0.525008
Main_RecrDev_1987 0.163984 0.341874 Act 0.513665
Main_RecrDev_1988 0.404796 0.297261 Act 0.533733
Main_RecrDev_1989 0.443428 0.30232 Act 0.536952
Main_RecrDev_1990 -0.189817 0.440597 Act 0.484182
Main_RecrDev_1991 0.282121 0.315646 Act 0.52351
Main_RecrDev_1992 -0.902878 0.580727 Act 0.42476
Main_RecrDev_1993 0.423088 0.306683 Act 0.535257
Main_RecrDev_1994 -0.765149 0.492866 Act 0.436238
Main_RecrDev_1995 -0.287466 0.405338 Act 0.476044
Main_RecrDev_1996 -0.972839 0.551284 Act 0.41893
Main_RecrDev_1997 -0.826276 0.512381 Act 0.431144
Main_RecrDev_1998 -0.625294 0.63945 Act 0.447892
Main_RecrDev_1999 2.75746 0.317802 Act 0.729788
Main_RecrDev_2000 -1.19207 0.674063 Act 0.400661
Main_RecrDev_2001 0.450483 0.390436 Act 0.53754
Main_RecrDev_2002 -0.41968 0.419228 Act 0.465027
Main_RecrDev_2003 0.856948 0.250023 Act 0.571412
Main_RecrDev_2004 -0.765524 0.324957 Act 0.436206
Main_RecrDev_2005 -1.82904 0.425334 Act 0.34758
Main_RecrDev_2006 -2.16041 0.481164 Act 0.319966
Main_RecrDev_2007 -0.611962 0.312254 Act 0.449003
Main_RecrDev_2008 -0.936428 0.456989 Act 0.421964
Main_RecrDev_2009 0.799475 0.205603 Act 0.566623
Main_RecrDev_2010 1.16665 0.18994 Act 0.597221
Main_RecrDev_2011 0.0834259 0.303149 Act 0.506952
Main_RecrDev_2012 0.977135 0.243652 Act 0.581428
Main_RecrDev_2013 1.46798 0.202609 Act 0.622332
Main_RecrDev_2014 -0.249746 0.378402 Act 0.479188
Main_RecrDev_2015 0.682263 0.250773 Act 0.556855
Main_RecrDev_2016 -0.0571258 0.33467 Act 0.495239
Main_RecrDev_2017 -0.397433 0.380673 Act 0.466881
Main_RecrDev_2018 -1.46931 0.53853 Act 0.377558
Main_RecrDev_2019 -0.955471 0.455379 Act 0.420377
Main_RecrDev_2020 -0.252081 0.347436 Act 0.478993
Main_RecrDev_2021 0.308641 0.307321 Act 0.52572
Main_RecrDev_2022 -0.687602 0.474145 Act 0.4427
Main_RecrDev_2023 0.192888 0.548279 Act 0.516074
Main_RecrDev_2024 0.758158 0.662599 Act 0.56318
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.87823 0 Fix 0.512177
LnQ_base_NoCA_OR_WA_Rec(6) -12.6069 0 Fix -0.260693
LnQ_base_WCGBT_Survey(9) 1.17591 0 Fix 0.859685
LnQ_base_Triennial_Survey(10) 0.235938 0 Fix 0.78738
LnQ_base_CalCOFI_Survey(11) -3.87602 0 Fix 0.612398
Q_extraSD_CalCOFI_Survey(11) 0.289007 0.0699747 Act 0.289006
LnQ_base_RREAS_YOY_Survey(12) -4.93846 0 Fix 0.506154
Q_extraSD_RREAS_YOY_Survey(12) 1.24423 0.240147 Act 0.414745
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.4917 2.47911 Act 0.642687
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.44784 0.31703 Act 0.370128
Size_DblN_descend_se_NoCA_HKL(1) 5.38125 2.43543 Act 0.447978
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 50.2996 12.2504 Act 0.822441
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.60349 0.790126 Act 0.466513
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.9071 1.89033 Act 0.569532
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.04006 0.314558 Act 0.336118
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.1085 5.068 Act 0.634867
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.37129 0.802957 Act 0.363744
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.6242 1.70107 Act 0.747433
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38332 0.212395 Act 0.364748
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.529 1.85279 Act 0.684265
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08033 0.18416 Act 0.42288
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.41793 1.19916 Act 0.367633
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5811 1.01806 Act 0.387497
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.89413 0.363119 Act 0.252014
Size_DblN_descend_se_SoCA_Rec(7) 3.4734 0.718049 Act 0.433467
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.08877 0.332088 Act 0.454635
Size_DblN_peak_TWL_discard(8) 29.7283 1.59446 Act 0.493208
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.21068 0.374194 Act 0.494757
Size_DblN_descend_se_TWL_discard(8) 3.16524 0.607891 Act 0.394899
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.2437 3.59044 Act 0.515177
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.06638 0.358008 Act 0.505119
Size_DblN_descend_se_WCGBT_Survey(9) 4.94401 0.819229 Act 0.41151
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3383 3.41109 Act 0.814915
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05103 0.486147 Act 0.373793
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8252 2.03397 Act 0.537956
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76963 0.450357 Act 0.344172
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13415.9 3017.01
SSB_Initial 13415.9 3017.01
SSB_1875 13415.9 3017.01
SSB_1876 13413.4 3017.01
SSB_1877 13408.7 3017.01
SSB_1878 13402 3017
SSB_1879 13393.4 3016.99
SSB_1880 13383.3 3016.97
SSB_1881 13371.7 3016.93
SSB_1882 13358.8 3016.85
SSB_1883 13344.7 3016.74
SSB_1884 13329.6 3016.57
SSB_1885 13313.6 3016.34
SSB_1886 13296.6 3016.04
SSB_1887 13278.9 3015.66
SSB_1888 13260.4 3015.19
SSB_1889 13241.3 3014.63
SSB_1890 13221.5 3013.98
SSB_1891 13201.2 3013.23
SSB_1892 13180.3 3012.4
SSB_1893 13159 3011.46
SSB_1894 13137.2 3010.44
SSB_1895 13115.1 3009.32
SSB_1896 13092.6 3008.11
SSB_1897 13069.7 3006.82
SSB_1898 13046.5 3005.44
SSB_1899 13023 3003.98
SSB_1900 12999.3 3002.44
SSB_1901 12975.3 3000.82
SSB_1902 12951.1 2999.13
SSB_1903 12926.7 2997.37
SSB_1904 12902 2995.55
SSB_1905 12877.2 2993.66
SSB_1906 12852.3 2991.71
SSB_1907 12827.1 2989.71
SSB_1908 12801.9 2987.65
SSB_1909 12776.5 2985.54
SSB_1910 12750.9 2983.38
SSB_1911 12725.3 2981.18
SSB_1912 12699.5 2978.93
SSB_1913 12673.6 2976.64
SSB_1914 12647.7 2974.31
SSB_1915 12621.6 2971.95
SSB_1916 12595.5 2969.55
SSB_1917 12565.3 2967.12
SSB_1918 12475.2 2964.51
SSB_1919 12388 2961.9
SSB_1920 12370.8 2959.46
SSB_1921 12350.6 2956.9
SSB_1922 12350.6 2954.22
SSB_1923 12358.6 2951.35
SSB_1924 12345.8 2948.24
SSB_1925 12332.3 2945.03
SSB_1926 12304 2941.8
SSB_1927 12231.3 2938.53
SSB_1928 12190.7 2935.48
SSB_1929 12154.5 2932.57
SSB_1930 12126.9 2929.73
SSB_1931 12082.7 2926.84
SSB_1932 12031.9 2923.89
SSB_1933 12033.8 2921.06
SSB_1934 12060.9 2918.22
SSB_1935 12079.4 2915.22
SSB_1936 12087.9 2912.11
SSB_1937 12122.9 2908.76
SSB_1938 12168.8 2907.11
SSB_1939 12227.7 2923.55
SSB_1940 12290.2 2978.4
SSB_1941 12370.9 3075.33
SSB_1942 12469.2 3201.83
SSB_1943 12610.2 3339.72
SSB_1944 12724.7 3474.39
SSB_1945 12745.5 3596.48
SSB_1946 12614.1 3700.57
SSB_1947 12570.5 3781.42
SSB_1948 12601.6 3840.2
SSB_1949 12680.4 3878.59
SSB_1950 12744.3 3897.97
SSB_1951 12779.7 3898.25
SSB_1952 12716.7 3878.47
SSB_1953 12667.4 3836.86
SSB_1954 12583.9 3771.72
SSB_1955 12526.8 3682.08
SSB_1956 12476.5 3568.2
SSB_1957 12390.9 3433.07
SSB_1958 12303.6 3284.08
SSB_1959 12157.7 3131.68
SSB_1960 12110 2990.17
SSB_1961 12157.6 2869.51
SSB_1962 12312 2773.82
SSB_1963 12521.4 2698.13
SSB_1964 12713.9 2630.97
SSB_1965 12956.9 2559.5
SSB_1966 13066.4 2474.73
SSB_1967 12720.5 2372.82
SSB_1968 12046.9 2253.92
SSB_1969 11546.3 2119.86
SSB_1970 11243.1 1975.5
SSB_1971 10944.3 1829.55
SSB_1972 10795 1691.07
SSB_1973 10683.6 1564.12
SSB_1974 10300.5 1446.55
SSB_1975 9818.59 1339.78
SSB_1976 9415.35 1242.52
SSB_1977 8983.28 1153.64
SSB_1978 8813.32 1075.53
SSB_1979 8812.59 1001.23
SSB_1980 8505.67 921.347
SSB_1981 7953.38 838.592
SSB_1982 7424.2 761.47
SSB_1983 6934.02 691.216
SSB_1984 6402.74 623.836
SSB_1985 5694.56 558.135
SSB_1986 4847.48 499.791
SSB_1987 4227.52 460.806
SSB_1988 4235.96 441.58
SSB_1989 4184.62 428.927
SSB_1990 3968.28 419.815
SSB_1991 3749.46 416.136
SSB_1992 3328.59 416.778
SSB_1993 3110.9 423.118
SSB_1994 2930.06 430.162
SSB_1995 2819.95 437.204
SSB_1996 2629.82 444.812
SSB_1997 2450.13 454.585
SSB_1998 2166.72 462.296
SSB_1999 1988.92 467.755
SSB_2000 1878.99 469.112
SSB_2001 1938.59 484.657
SSB_2002 2422.59 582.676
SSB_2003 3358.01 774.089
SSB_2004 4400.39 972.338
SSB_2005 5263.36 1124.47
SSB_2006 5928.83 1228.84
SSB_2007 6395.5 1290.44
SSB_2008 6644.38 1304.94
SSB_2009 6659.94 1276.58
SSB_2010 6464.58 1220.74
SSB_2011 6169.44 1156.69
SSB_2012 5973.19 1113.41
SSB_2013 6026.78 1119.74
SSB_2014 6277.66 1172.96
SSB_2015 6719.17 1262.41
SSB_2016 7404.58 1393.69
SSB_2017 8229.86 1544.67
SSB_2018 8961.7 1680.63
SSB_2019 9501.94 1783.69
SSB_2020 9756.48 1842.1
SSB_2021 9716.99 1851.38
SSB_2022 9415.56 1818.31
SSB_2023 8964.28 1761.65
SSB_2024 8379.51 1703.23
SSB_2025 7848.42 1651.89
SSB_2026 7668.73 1607.45
SSB_2027 7601.02 1591.72
SSB_2028 7098.2 1506.54
SSB_2029 6767.04 1497.45
SSB_2030 6541.91 1552.71
SSB_2031 6382.18 1655.21
SSB_2032 6262.25 1784.12
SSB_2033 6165.25 1920.74
SSB_2034 6082.2 2053.29
SSB_2035 6008.51 2176.03
SSB_2036 5941.67 2287.26
#_Recruitment
Recr_Virgin 26153.9 7674.09
Recr_Initial 26153.9 7674.09
Recr_1875 26153.9 7674.11
Recr_1876 26152.8 7673.62
Recr_1877 26150.5 7672.68
Recr_1878 26147.3 7671.35
Recr_1879 26143.2 7669.67
Recr_1880 26138.3 7667.69
Recr_1881 26132.7 7665.44
Recr_1882 26126.5 7662.94
Recr_1883 26119.8 7660.22
Recr_1884 26112.5 7657.29
Recr_1885 26104.7 7654.16
Recr_1886 26096.5 7650.85
Recr_1887 26087.9 7647.37
Recr_1888 26078.9 7643.73
Recr_1889 26069.6 7639.94
Recr_1890 26060 7636.01
Recr_1891 26050 7631.94
Recr_1892 26039.8 7627.75
Recr_1893 26029.3 7623.44
Recr_1894 26018.6 7619.02
Recr_1895 26007.6 7614.5
Recr_1896 25996.5 7609.88
Recr_1897 25985.1 7605.17
Recr_1898 25973.6 7600.38
Recr_1899 25961.9 7595.51
Recr_1900 25950 7590.56
Recr_1901 25937.9 7585.54
Recr_1902 25925.8 7580.46
Recr_1903 25913.4 7575.32
Recr_1904 25901 7570.12
Recr_1905 25888.4 7564.87
Recr_1906 25875.7 7559.57
Recr_1907 25862.8 7554.22
Recr_1908 25849.9 7548.82
Recr_1909 25836.8 7543.39
Recr_1910 25823.7 7537.91
Recr_1911 25810.4 7532.41
Recr_1912 25797.1 7526.86
Recr_1913 25783.6 7521.29
Recr_1914 25770.1 7515.69
Recr_1915 25756.5 7510.05
Recr_1916 25742.7 7504.4
Recr_1917 25726.9 7497.94
Recr_1918 25679.1 7479.51
Recr_1919 25632.4 7461.9
Recr_1920 25623.1 7458.46
Recr_1921 25612.2 7454.31
Recr_1922 25612.2 7454.02
Recr_1923 25616.5 7455.08
Recr_1924 25609.6 7451.75
Recr_1925 25602.3 7448.21
Recr_1926 25586.9 7441.66
Recr_1927 25547.2 7426.39
Recr_1928 25524.8 7417.74
Recr_1929 25504.9 7410.12
Recr_1930 25489.5 7404.26
Recr_1931 25464.9 7395.1
Recr_1932 25436.5 7384.7
Recr_1933 25437.5 7384.71
Recr_1934 25452.7 7389.52
Recr_1935 26900.3 28520.6
Recr_1936 27029.6 28698.1
Recr_1937 27185.9 28908.6
Recr_1938 27362.7 29145.1
Recr_1939 27557.2 29404.7
Recr_1940 27774.2 29693.9
Recr_1941 28020.3 30020.9
Recr_1942 28299.3 30390.2
Recr_1943 28624.7 30816.4
Recr_1944 28957.9 31259.4
Recr_1945 29247.5 31656.1
Recr_1946 29457 31966
Recr_1947 29742.8 32362.9
Recr_1948 30094.8 32833.8
Recr_1949 30479.3 33333.5
Recr_1950 30814.2 33755.8
Recr_1951 31084.8 34093.1
Recr_1952 31222.7 34273.2
Recr_1953 31251.3 34307
Recr_1954 31137 34152.7
Recr_1955 30982.2 33929.4
Recr_1956 31009.7 33966.9
Recr_1957 31502 34704.8
Recr_1958 32878.9 36790.1
Recr_1959 35233.1 40327.3
Recr_1960 37169.1 42569.3
Recr_1961 34558.2 37509
Recr_1962 26567.1 26248.4
Recr_1963 20276.9 18346.9
Recr_1964 16917 14526.6
Recr_1965 16239.4 13767.8
Recr_1966 18809.2 16494.8
Recr_1967 26588.3 24423.2
Recr_1968 30347 28828.2
Recr_1969 28351 29656.6
Recr_1970 45526.4 32113.2
Recr_1971 22028.1 19030.8
Recr_1972 16816.5 13050.2
Recr_1973 27042.3 14227.9
Recr_1974 18459.9 13206.5
Recr_1975 48894 14169.7
Recr_1976 11624.2 7474.79
Recr_1977 10385.2 5206.21
Recr_1978 8743.16 4684.73
Recr_1979 30100.6 7150.75
Recr_1980 10939 4470.16
Recr_1981 5843.06 2672.67
Recr_1982 3296.61 1737.36
Recr_1983 4243.04 2318.46
Recr_1984 75084.4 12155.2
Recr_1985 3923.4 2441.38
Recr_1986 16321.1 4567.6
Recr_1987 13319.5 4506.48
Recr_1988 16963.3 5000.46
Recr_1989 17522.4 5341.53
Recr_1990 9050.35 4071.76
Recr_1991 14078.5 4435.58
Recr_1992 4030.52 2427.83
Recr_1993 14599 4504.29
Recr_1994 4294.5 2200.31
Recr_1995 6766.2 2854.85
Recr_1996 3266.13 1878.5
Recr_1997 3616.28 1891.5
Recr_1998 4079.69 2755.07
Recr_1999 113384 32089.8
Recr_2000 2099.84 1509.96
Recr_2001 11091 4041.27
Recr_2002 5391.32 2355.71
Recr_2003 23540 7173.5
Recr_2004 5364.83 2108.68
Recr_2005 2016.68 982.452
Recr_2006 1525.41 821.551
Recr_2007 7404.73 2882.22
Recr_2008 5435.49 2803.12
Recr_2009 30869.8 9353.78
Recr_2010 44038.9 12814.9
Recr_2011 14625.5 5494.48
Recr_2012 35267.6 11570
Recr_2013 57833.4 17216.3
Recr_2014 10556.7 4628.6
Recr_2015 27551.6 9131.65
Recr_2016 13650.4 5370.57
Recr_2017 10087.8 4362.72
Recr_2018 3554.22 2057.06
Recr_2019 6054.2 3025.56
Recr_2020 12334.2 4941.92
Recr_2021 21581.8 7896.24
Recr_2022 7891.14 4109.33
Recr_2023 18735.6 11101.3
Recr_2024 32237.2 22606.5
Recr_2025 22278.5 22925.5
Recr_2026 22093.7 22728.4
Recr_2027 22022.6 22653
Recr_2028 21468.4 22081.3
Recr_2029 21076 21687.8
Recr_2030 20795.6 21418.6
Recr_2031 20589.6 21233
Recr_2032 20430.8 21101.2
Recr_2033 20299.7 21001.2
Recr_2034 20185.6 20920.1
Recr_2035 20082.8 20851.3
Recr_2036 19988.2 20790.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0029727 0.000728013
SPRratio_1876 0.0059376 0.00145216
SPRratio_1877 0.00889491 0.00217283
SPRratio_1878 0.0118471 0.00289093
SPRratio_1879 0.0147951 0.00360694
SPRratio_1880 0.0177399 0.00432134
SPRratio_1881 0.0206823 0.00503454
SPRratio_1882 0.0236233 0.00574686
SPRratio_1883 0.0265629 0.00645852
SPRratio_1884 0.0295029 0.00716999
SPRratio_1885 0.0324424 0.00788111
SPRratio_1886 0.0353827 0.00859229
SPRratio_1887 0.038324 0.00930357
SPRratio_1888 0.0412662 0.010015
SPRratio_1889 0.0442107 0.0107268
SPRratio_1890 0.0471563 0.0114388
SPRratio_1891 0.0501043 0.0121512
SPRratio_1892 0.0530547 0.012864
SPRratio_1893 0.0560074 0.0135773
SPRratio_1894 0.0589624 0.014291
SPRratio_1895 0.0619208 0.0150053
SPRratio_1896 0.0648814 0.0157199
SPRratio_1897 0.0678453 0.016435
SPRratio_1898 0.0708123 0.0171507
SPRratio_1899 0.073782 0.0178667
SPRratio_1900 0.0767556 0.0185834
SPRratio_1901 0.0797318 0.0193004
SPRratio_1902 0.0827116 0.0200179
SPRratio_1903 0.0856949 0.0207359
SPRratio_1904 0.0886815 0.0214543
SPRratio_1905 0.0916712 0.0221732
SPRratio_1906 0.0946651 0.0228926
SPRratio_1907 0.0976618 0.0236122
SPRratio_1908 0.100663 0.0243325
SPRratio_1909 0.103667 0.025053
SPRratio_1910 0.106674 0.0257741
SPRratio_1911 0.109686 0.0264955
SPRratio_1912 0.1127 0.0272173
SPRratio_1913 0.115719 0.0279396
SPRratio_1914 0.118741 0.0286623
SPRratio_1915 0.121767 0.0293854
SPRratio_1916 0.12966 0.0312056
SPRratio_1917 0.198261 0.0460493
SPRratio_1918 0.203172 0.0472368
SPRratio_1919 0.137334 0.033308
SPRratio_1920 0.144118 0.0348668
SPRratio_1921 0.124175 0.0304204
SPRratio_1922 0.115204 0.0283618
SPRratio_1923 0.138592 0.0336731
SPRratio_1924 0.142757 0.0346946
SPRratio_1925 0.159266 0.0383768
SPRratio_1926 0.209707 0.0492276
SPRratio_1927 0.18344 0.0438849
SPRratio_1928 0.181048 0.043398
SPRratio_1929 0.177238 0.0426873
SPRratio_1930 0.197643 0.0471096
SPRratio_1931 0.210103 0.0498937
SPRratio_1932 0.156587 0.0383735
SPRratio_1933 0.126552 0.0314657
SPRratio_1934 0.133773 0.0330626
SPRratio_1935 0.142491 0.0349896
SPRratio_1936 0.109794 0.0273756
SPRratio_1937 0.101523 0.0253255
SPRratio_1938 0.094983 0.0236926
SPRratio_1939 0.104306 0.0258403
SPRratio_1940 0.0956442 0.0239467
SPRratio_1941 0.083873 0.0214732
SPRratio_1942 0.0357793 0.00956125
SPRratio_1943 0.0722771 0.0201394
SPRratio_1944 0.191824 0.054251
SPRratio_1945 0.364271 0.0978138
SPRratio_1946 0.294266 0.0841639
SPRratio_1947 0.228643 0.0679832
SPRratio_1948 0.192123 0.059209
SPRratio_1949 0.220763 0.067286
SPRratio_1950 0.263256 0.0785357
SPRratio_1951 0.379066 0.1069
SPRratio_1952 0.385529 0.108307
SPRratio_1953 0.438872 0.11935
SPRratio_1954 0.435936 0.117488
SPRratio_1955 0.449162 0.118282
SPRratio_1956 0.49659 0.124802
SPRratio_1957 0.510822 0.12464
SPRratio_1958 0.573013 0.131851
SPRratio_1959 0.505159 0.118339
SPRratio_1960 0.436069 0.103618
SPRratio_1961 0.359059 0.0868817
SPRratio_1962 0.340437 0.0815847
SPRratio_1963 0.378838 0.0876585
SPRratio_1964 0.289888 0.0688802
SPRratio_1965 0.311015 0.071557
SPRratio_1966 0.574207 0.113291
SPRratio_1967 0.714676 0.12944
SPRratio_1968 0.536455 0.10819
SPRratio_1969 0.341489 0.0747873
SPRratio_1970 0.413954 0.0846931
SPRratio_1971 0.377729 0.0757427
SPRratio_1972 0.505331 0.0907837
SPRratio_1973 0.841396 0.118286
SPRratio_1974 0.930163 0.118961
SPRratio_1975 0.87887 0.114442
SPRratio_1976 0.908587 0.113705
SPRratio_1977 0.782101 0.104936
SPRratio_1978 0.670193 0.0936191
SPRratio_1979 0.870948 0.101679
SPRratio_1980 0.969624 0.102158
SPRratio_1981 0.940796 0.100122
SPRratio_1982 0.92785 0.098228
SPRratio_1983 0.959835 0.0962574
SPRratio_1984 1.07695 0.0957494
SPRratio_1985 1.18422 0.094175
SPRratio_1986 1.23631 0.0933942
SPRratio_1987 1.11352 0.0968182
SPRratio_1988 1.2661 0.0901704
SPRratio_1989 1.3602 0.0856403
SPRratio_1990 1.33733 0.0891992
SPRratio_1991 1.46534 0.0851081
SPRratio_1992 1.3632 0.0972577
SPRratio_1993 1.33214 0.103566
SPRratio_1994 1.23787 0.113035
SPRratio_1995 1.29553 0.114875
SPRratio_1996 1.27849 0.122715
SPRratio_1997 1.38011 0.123629
SPRratio_1998 1.24671 0.144848
SPRratio_1999 1.08392 0.160512
SPRratio_2000 0.75529 0.151356
SPRratio_2001 0.639495 0.138651
SPRratio_2002 0.451183 0.10488
SPRratio_2003 0.0363257 0.00988312
SPRratio_2004 0.0853881 0.0222753
SPRratio_2005 0.0932572 0.0239001
SPRratio_2006 0.113191 0.0284334
SPRratio_2007 0.0875203 0.0217349
SPRratio_2008 0.100104 0.0242038
SPRratio_2009 0.195844 0.0445418
SPRratio_2010 0.253728 0.0552194
SPRratio_2011 0.242617 0.0522547
SPRratio_2012 0.226146 0.0482235
SPRratio_2013 0.281731 0.0577272
SPRratio_2014 0.218256 0.04588
SPRratio_2015 0.127883 0.0280901
SPRratio_2016 0.0525936 0.0119294
SPRratio_2017 0.117751 0.0259423
SPRratio_2018 0.175554 0.0377847
SPRratio_2019 0.265754 0.0551103
SPRratio_2020 0.312402 0.0635928
SPRratio_2021 0.363207 0.0726463
SPRratio_2022 0.383815 0.0760385
SPRratio_2023 0.556938 0.101817
SPRratio_2024 0.567935 0.104565
SPRratio_2025 0.164 0.0119923
SPRratio_2026 0.164059 0.0120666
SPRratio_2027 0.960595 0.00978998
SPRratio_2028 0.957489 0.0275023
SPRratio_2029 0.954984 0.0563422
SPRratio_2030 0.952463 0.0883281
SPRratio_2031 0.9493 0.117091
SPRratio_2032 0.946759 0.140907
SPRratio_2033 0.94421 0.160187
SPRratio_2034 0.941011 0.175977
SPRratio_2035 0.938442 0.189313
SPRratio_2036 0.935864 0.200856
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000149339 3.40425e-05
F_1876 0.000298753 6.81115e-05
F_1877 0.000448226 0.000102215
F_1878 0.000597856 0.000136387
F_1879 0.000747665 0.000170642
F_1880 0.000897688 0.000204993
F_1881 0.00104796 0.000239455
F_1882 0.0011985 0.000274037
F_1883 0.00134932 0.000308745
F_1884 0.0015005 0.000343598
F_1885 0.00165198 0.000378586
F_1886 0.00180385 0.000413728
F_1887 0.00195608 0.000449023
F_1888 0.0021087 0.000484471
F_1889 0.00226175 0.000520087
F_1890 0.00241518 0.000555859
F_1891 0.00256907 0.000591799
F_1892 0.00272339 0.000627907
F_1893 0.00287816 0.000664184
F_1894 0.00303337 0.000700627
F_1895 0.00318908 0.000737251
F_1896 0.00334522 0.000774038
F_1897 0.00350186 0.000811004
F_1898 0.00365899 0.000848145
F_1899 0.00381658 0.000885458
F_1900 0.00397471 0.000922955
F_1901 0.0041333 0.000960622
F_1902 0.00429242 0.000998472
F_1903 0.00445204 0.0010365
F_1904 0.00461218 0.00107471
F_1905 0.00477282 0.0011131
F_1906 0.00493402 0.00115168
F_1907 0.00509571 0.00119043
F_1908 0.00525796 0.00122938
F_1909 0.00542071 0.0012685
F_1910 0.00558402 0.00130782
F_1911 0.00574787 0.00134733
F_1912 0.00591224 0.00138702
F_1913 0.00607718 0.0014269
F_1914 0.00624268 0.00146699
F_1915 0.00640873 0.00150726
F_1916 0.00684847 0.00161202
F_1917 0.0108919 0.00256657
F_1918 0.011208 0.00265318
F_1919 0.00727031 0.00172848
F_1920 0.00764988 0.00181909
F_1921 0.00650526 0.00154748
F_1922 0.00599741 0.00142548
F_1923 0.00730387 0.00173374
F_1924 0.00749603 0.00177926
F_1925 0.00844782 0.00200549
F_1926 0.0114633 0.00272408
F_1927 0.00984593 0.00234824
F_1928 0.00972703 0.00232403
F_1929 0.00947713 0.00226752
F_1930 0.0107083 0.00256453
F_1931 0.0114436 0.00274575
F_1932 0.00826415 0.00198734
F_1933 0.00658072 0.001581
F_1934 0.00698456 0.00167384
F_1935 0.00748236 0.00178959
F_1936 0.005673 0.00135496
F_1937 0.00522756 0.00124494
F_1938 0.00487572 0.00118208
F_1939 0.0053685 0.00134627
F_1940 0.00488068 0.00127762
F_1941 0.00424247 0.00115878
F_1942 0.00176094 0.000498922
F_1943 0.00365476 0.00106385
F_1944 0.0102848 0.00305861
F_1945 0.0211866 0.00643191
F_1946 0.016497 0.00512908
F_1947 0.0124121 0.00390665
F_1948 0.0102258 0.00322648
F_1949 0.0118985 0.00373734
F_1950 0.0144685 0.00450955
F_1951 0.0220128 0.00678836
F_1952 0.0224177 0.00684651
F_1953 0.0261664 0.00785944
F_1954 0.0258956 0.00761675
F_1955 0.026815 0.00766011
F_1956 0.0303566 0.00837066
F_1957 0.0314438 0.00836035
F_1958 0.0364755 0.00935715
F_1959 0.0309572 0.00773339
F_1960 0.0257428 0.00627945
F_1961 0.0203565 0.0048659
F_1962 0.0190473 0.00445271
F_1963 0.0214919 0.00485574
F_1964 0.0157768 0.00340965
F_1965 0.0173426 0.00359168
F_1966 0.0374201 0.00748317
F_1967 0.0514063 0.0101431
F_1968 0.0350304 0.00691034
F_1969 0.0201254 0.00389356
F_1970 0.0248775 0.00461045
F_1971 0.0219025 0.00381661
F_1972 0.0310519 0.00516181
F_1973 0.0609366 0.00911369
F_1974 0.0726142 0.0103931
F_1975 0.0676937 0.00948944
F_1976 0.0714105 0.00966476
F_1977 0.0568029 0.00752171
F_1978 0.0430204 0.00534045
F_1979 0.0654682 0.00760487
F_1980 0.0811151 0.00900294
F_1981 0.0792487 0.00857604
F_1982 0.0753529 0.00790411
F_1983 0.0798616 0.00807831
F_1984 0.100865 0.00988605
F_1985 0.130416 0.0127093
F_1986 0.155015 0.0156666
F_1987 0.0867063 0.00880249
F_1988 0.118698 0.0117295
F_1989 0.14859 0.0147174
F_1990 0.14669 0.0151857
F_1991 0.191281 0.0209744
F_1992 0.150197 0.0184159
F_1993 0.14376 0.0189385
F_1994 0.119272 0.0169069
F_1995 0.139584 0.0209399
F_1996 0.131268 0.0217324
F_1997 0.163979 0.0296581
F_1998 0.127244 0.0261983
F_1999 0.0969244 0.0218197
F_2000 0.0538664 0.0128531
F_2001 0.044336 0.0107981
F_2002 0.0152115 0.0036498
F_2003 0.00126615 0.000298392
F_2004 0.00379775 0.000867178
F_2005 0.00470164 0.00104074
F_2006 0.00577495 0.00124747
F_2007 0.00451719 0.000949786
F_2008 0.00541479 0.00110621
F_2009 0.0114049 0.0022672
F_2010 0.015086 0.00295111
F_2011 0.0137411 0.00266056
F_2012 0.01216 0.00236838
F_2013 0.014582 0.00288721
F_2014 0.0113548 0.00226694
F_2015 0.0063412 0.00127868
F_2016 0.00235098 0.000476672
F_2017 0.00567611 0.00113844
F_2018 0.00907068 0.00180796
F_2019 0.014701 0.00290865
F_2020 0.0179189 0.00353609
F_2021 0.0213955 0.00422419
F_2022 0.0231419 0.00460012
F_2023 0.0360931 0.00727213
F_2024 0.0357745 0.00744746
F_2025 0.00745417 0.000870502
F_2026 0.00823318 0.0012805
F_2027 0.0742719 0.00588581
F_2028 0.0736773 0.00754641
F_2029 0.0736421 0.0105404
F_2030 0.0735254 0.0137132
F_2031 0.0732647 0.0165317
F_2032 0.0730388 0.0189323
F_2033 0.0727748 0.0209324
F_2034 0.0723988 0.0225877
F_2035 0.0720821 0.0240212
F_2036 0.071754 0.0252647
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999816 4.17672e-05
Bratio_1877 0.999464 0.000121463
Bratio_1878 0.998962 0.000235334
Bratio_1879 0.998325 0.00037976
Bratio_1880 0.997568 0.000551226
Bratio_1881 0.996704 0.000746369
Bratio_1882 0.995743 0.000962035
Bratio_1883 0.994695 0.00119533
Bratio_1884 0.993569 0.00144367
Bratio_1885 0.992371 0.00170478
Bratio_1886 0.991108 0.0019767
Bratio_1887 0.989785 0.00225777
Bratio_1888 0.988408 0.00254662
Bratio_1889 0.986981 0.00284209
Bratio_1890 0.985508 0.00314327
Bratio_1891 0.983993 0.00344937
Bratio_1892 0.982439 0.00375979
Bratio_1893 0.98085 0.00407406
Bratio_1894 0.979229 0.00439179
Bratio_1895 0.977577 0.00471266
Bratio_1896 0.975897 0.00503647
Bratio_1897 0.974193 0.00536302
Bratio_1898 0.972465 0.00569219
Bratio_1899 0.970715 0.00602388
Bratio_1900 0.968945 0.00635801
Bratio_1901 0.967157 0.00669456
Bratio_1902 0.965352 0.00703348
Bratio_1903 0.963532 0.00737476
Bratio_1904 0.961696 0.00771839
Bratio_1905 0.959848 0.00806438
Bratio_1906 0.957986 0.00841271
Bratio_1907 0.956113 0.00876342
Bratio_1908 0.95423 0.00911649
Bratio_1909 0.952336 0.00947195
Bratio_1910 0.950432 0.00982978
Bratio_1911 0.94852 0.01019
Bratio_1912 0.9466 0.0105526
Bratio_1913 0.944671 0.0109176
Bratio_1914 0.942736 0.011285
Bratio_1915 0.940793 0.0116548
Bratio_1916 0.938844 0.012027
Bratio_1917 0.9366 0.0124575
Bratio_1918 0.929882 0.0137588
Bratio_1919 0.923379 0.0150428
Bratio_1920 0.922097 0.0153104
Bratio_1921 0.920594 0.015618
Bratio_1922 0.920593 0.015631
Bratio_1923 0.921191 0.0155273
Bratio_1924 0.920233 0.0157112
Bratio_1925 0.919231 0.0159045
Bratio_1926 0.917117 0.0163047
Bratio_1927 0.911704 0.0173114
Bratio_1928 0.908671 0.017902
Bratio_1929 0.905977 0.0184382
Bratio_1930 0.903918 0.0188632
Bratio_1931 0.900621 0.0195119
Bratio_1932 0.896841 0.0202506
Bratio_1933 0.896978 0.0202933
Bratio_1934 0.898997 0.020011
Bratio_1935 0.900381 0.0198431
Bratio_1936 0.901008 0.0198055
Bratio_1937 0.903622 0.0195192
Bratio_1938 0.907043 0.0221253
Bratio_1939 0.911434 0.0362743
Bratio_1940 0.916091 0.0597768
Bratio_1941 0.922104 0.0863098
Bratio_1942 0.929432 0.112373
Bratio_1943 0.939944 0.136192
Bratio_1944 0.948479 0.157189
Bratio_1945 0.950029 0.175207
Bratio_1946 0.940231 0.190271
Bratio_1947 0.936988 0.202429
Bratio_1948 0.939303 0.212258
Bratio_1949 0.945173 0.220269
Bratio_1950 0.949938 0.226775
Bratio_1951 0.95258 0.231913
Bratio_1952 0.947882 0.23559
Bratio_1953 0.94421 0.237984
Bratio_1954 0.937979 0.239001
Bratio_1955 0.933726 0.238871
Bratio_1956 0.92998 0.237706
Bratio_1957 0.923594 0.235602
Bratio_1958 0.917087 0.233144
Bratio_1959 0.906218 0.230539
Bratio_1960 0.902659 0.2294
Bratio_1961 0.906205 0.230306
Bratio_1962 0.917717 0.233668
Bratio_1963 0.933323 0.23892
Bratio_1964 0.947671 0.244587
Bratio_1965 0.965789 0.250059
Bratio_1966 0.973945 0.252419
Bratio_1967 0.948165 0.247467
Bratio_1968 0.897955 0.236476
Bratio_1969 0.860641 0.2257
Bratio_1970 0.838044 0.216452
Bratio_1971 0.815768 0.207432
Bratio_1972 0.804644 0.20092
Bratio_1973 0.79634 0.196005
Bratio_1974 0.767781 0.188349
Bratio_1975 0.731861 0.179524
Bratio_1976 0.701805 0.171763
Bratio_1977 0.669599 0.163628
Bratio_1978 0.65693 0.159458
Bratio_1979 0.656876 0.157889
Bratio_1980 0.633998 0.151569
Bratio_1981 0.592832 0.141328
Bratio_1982 0.553387 0.131461
Bratio_1983 0.516851 0.122311
Bratio_1984 0.47725 0.112545
Bratio_1985 0.424463 0.100074
Bratio_1986 0.361323 0.0856862
Bratio_1987 0.315112 0.075362
Bratio_1988 0.315742 0.0750673
Bratio_1989 0.311914 0.0740965
Bratio_1990 0.295789 0.0707324
Bratio_1991 0.279478 0.0674552
Bratio_1992 0.248108 0.0613792
Bratio_1993 0.231881 0.0585111
Bratio_1994 0.218402 0.0562439
Bratio_1995 0.210195 0.0549917
Bratio_1996 0.196023 0.0527572
Bratio_1997 0.182628 0.0508713
Bratio_1998 0.161504 0.0478138
Bratio_1999 0.148251 0.0460948
Bratio_2000 0.140057 0.0450129
Bratio_2001 0.1445 0.0465388
Bratio_2002 0.180576 0.0570366
Bratio_2003 0.2503 0.0774082
Bratio_2004 0.327998 0.0993239
Bratio_2005 0.392322 0.116825
Bratio_2006 0.441925 0.129617
Bratio_2007 0.47671 0.137933
Bratio_2008 0.495261 0.14137
Bratio_2009 0.496421 0.139975
Bratio_2010 0.481859 0.134746
Bratio_2011 0.45986 0.127931
Bratio_2012 0.445232 0.123281
Bratio_2013 0.449226 0.123938
Bratio_2014 0.467927 0.129122
Bratio_2015 0.500836 0.13828
Bratio_2016 0.551925 0.152294
Bratio_2017 0.61344 0.168861
Bratio_2018 0.667991 0.183549
Bratio_2019 0.708259 0.19436
Bratio_2020 0.727232 0.199643
Bratio_2021 0.724289 0.199142
Bratio_2022 0.70182 0.1936
Bratio_2023 0.668183 0.18523
Bratio_2024 0.624595 0.175212
Bratio_2025 0.585008 0.166151
Bratio_2026 0.571614 0.16127
Bratio_2027 0.566567 0.158558
Bratio_2028 0.529088 0.147282
Bratio_2029 0.504404 0.14154
Bratio_2030 0.487623 0.140559
Bratio_2031 0.475717 0.143504
Bratio_2032 0.466778 0.149207
Bratio_2033 0.459548 0.156377
Bratio_2034 0.453357 0.164034
Bratio_2035 0.447864 0.171573
Bratio_2036 0.442882 0.178701
#_Mgmt_Quantity
SSB_unfished 13415.9 3015.31
Totbio_unfished 57574.8 13175.9
SmryBio_unfished 55384.2 12625.1
Recr_unfished 26153.9 7674.09
SSB_Btgt 5366.37 1206.12
SPR_Btgt 0.547133 0.0874692
annF_Btgt 0.067997 0.0202383
Dead_Catch_Btgt 1757.8 505.141
SSB_SPR 4528.59 1404.64
annF_SPR 0.0796688 0.00502266
Dead_Catch_SPR 1782.02 558.986
SSB_MSY 4588.81 1636.27
SPR_MSY 0.503388 0.141355
annF_MSY 0.0787792 0.0366788
Dead_Catch_MSY 1782.18 549.011
Ret_Catch_MSY 1782.18 549.011
B_MSY/SSB_unfished 0.342042 0.06023
ForeCatch_2025 230.907 58.2007
ForeCatch_2026 252.101 69.6726
ForeCatch_2027 2375.72 577.99
ForeCatch_2028 2289.74 565.797
ForeCatch_2029 2246.73 562.777
ForeCatch_2030 2214.63 547.082
ForeCatch_2031 2182.24 520.802
ForeCatch_2032 2152.43 493.364
ForeCatch_2033 2122.06 468.688
ForeCatch_2034 2089.17 447.67
ForeCatch_2035 2059.21 431.256
ForeCatch_2036 2030.35 418.288
OFLCatch_2025 2545.27 620.756
OFLCatch_2026 2511.29 607.47
OFLCatch_2027 2540.88 618.171
OFLCatch_2028 2462.09 608.385
OFLCatch_2029 2426.27 607.751
OFLCatch_2030 2401.99 593.365
OFLCatch_2031 2379.76 567.941
OFLCatch_2032 2357.53 540.377
OFLCatch_2033 2334.5 515.608
OFLCatch_2034 2311.03 495.21
OFLCatch_2035 2288.02 479.172
OFLCatch_2036 2266.02 466.839
#_Extra_stdev
ln(SPB)_1875 9.5042 0.224883
ln(SPB)_1949 9.44781 0.305874
ln(SPB)_2024 9.03354 0.203261
SmryBio_Virgin 55384.2 0.0
SmryBio_Initial 55384.2 0.0
SmryBio_1875 55384.2 0.0
SmryBio_1876 55376.8 0.0
SmryBio_1877 55362.7 0.0
SmryBio_1878 55342.8 0.0
SmryBio_1879 55317.6 0.0
SmryBio_1880 55287.6 0.0
SmryBio_1881 55253.2 0.0
SmryBio_1882 55214.9 0.0
SmryBio_1883 55173 0.0
SmryBio_1884 55127.7 0.0
SmryBio_1885 55079.3 0.0
SmryBio_1886 55028 0.0
SmryBio_1887 54974.1 0.0
SmryBio_1888 54917.8 0.0
SmryBio_1889 54859.3 0.0
SmryBio_1890 54798.7 0.0
SmryBio_1891 54736.2 0.0
SmryBio_1892 54672 0.0
SmryBio_1893 54606.1 0.0
SmryBio_1894 54538.7 0.0
SmryBio_1895 54470 0.0
SmryBio_1896 54400 0.0
SmryBio_1897 54328.8 0.0
SmryBio_1898 54256.6 0.0
SmryBio_1899 54183.3 0.0
SmryBio_1900 54109.1 0.0
SmryBio_1901 54034 0.0
SmryBio_1902 53958.2 0.0
SmryBio_1903 53881.6 0.0
SmryBio_1904 53804.2 0.0
SmryBio_1905 53726.3 0.0
SmryBio_1906 53647.7 0.0
SmryBio_1907 53568.6 0.0
SmryBio_1908 53489 0.0
SmryBio_1909 53408.9 0.0
SmryBio_1910 53328.3 0.0
SmryBio_1911 53247.2 0.0
SmryBio_1912 53165.8 0.0
SmryBio_1913 53084 0.0
SmryBio_1914 53001.8 0.0
SmryBio_1915 52919.2 0.0
SmryBio_1916 52836.3 0.0
SmryBio_1917 52739.8 0.0
SmryBio_1918 52460.6 0.0
SmryBio_1919 52198.1 0.0
SmryBio_1920 52150.4 0.0
SmryBio_1921 52088 0.0
SmryBio_1922 52080.8 0.0
SmryBio_1923 52094.6 0.0
SmryBio_1924 52041.5 0.0
SmryBio_1925 51979.5 0.0
SmryBio_1926 51877.3 0.0
SmryBio_1927 51643.8 0.0
SmryBio_1928 51509.6 0.0
SmryBio_1929 51396.8 0.0
SmryBio_1930 51304.8 0.0
SmryBio_1931 51164.8 0.0
SmryBio_1932 51004.4 0.0
SmryBio_1933 51006.3 0.0
SmryBio_1934 51083.4 0.0
SmryBio_1935 51129.9 0.0
SmryBio_1936 51146.3 0.0
SmryBio_1937 51244 0.0
SmryBio_1938 51501.5 0.0
SmryBio_1939 51828.1 0.0
SmryBio_1940 52170.6 0.0
SmryBio_1941 52565.2 0.0
SmryBio_1942 53008 0.0
SmryBio_1943 53580.2 0.0
SmryBio_1944 54057.2 0.0
SmryBio_1945 54210.1 0.0
SmryBio_1946 53860.3 0.0
SmryBio_1947 53845.4 0.0
SmryBio_1948 54107.5 0.0
SmryBio_1949 54515.7 0.0
SmryBio_1950 54866.7 0.0
SmryBio_1951 55124.7 0.0
SmryBio_1952 55049.6 0.0
SmryBio_1953 55036.6 0.0
SmryBio_1954 54907.3 0.0
SmryBio_1955 54863.5 0.0
SmryBio_1956 54818.2 0.0
SmryBio_1957 54614.3 0.0
SmryBio_1958 54376.9 0.0
SmryBio_1959 53922 0.0
SmryBio_1960 53852.2 0.0
SmryBio_1961 54223.7 0.0
SmryBio_1962 55155.7 0.0
SmryBio_1963 56426.7 0.0
SmryBio_1964 57370.1 0.0
SmryBio_1965 57699.7 0.0
SmryBio_1966 56892.1 0.0
SmryBio_1967 54183.2 0.0
SmryBio_1968 50444.4 0.0
SmryBio_1969 47811.5 0.0
SmryBio_1970 46826.7 0.0
SmryBio_1971 46430.5 0.0
SmryBio_1972 46431.9 0.0
SmryBio_1973 48088 0.0
SmryBio_1974 46713.5 0.0
SmryBio_1975 44135.5 0.0
SmryBio_1976 42656.1 0.0
SmryBio_1977 40392.9 0.0
SmryBio_1978 41894.4 0.0
SmryBio_1979 40982.8 0.0
SmryBio_1980 38462.3 0.0
SmryBio_1981 34888 0.0
SmryBio_1982 33600.9 0.0
SmryBio_1983 31236.6 0.0
SmryBio_1984 28255.1 0.0
SmryBio_1985 24466.4 0.0
SmryBio_1986 20363.3 0.0
SmryBio_1987 23846.8 0.0
SmryBio_1988 23631 0.0
SmryBio_1989 23274.6 0.0
SmryBio_1990 21773.5 0.0
SmryBio_1991 20624.7 0.0
SmryBio_1992 18835.8 0.0
SmryBio_1993 17306 0.0
SmryBio_1994 16408.6 0.0
SmryBio_1995 14999.4 0.0
SmryBio_1996 14268.3 0.0
SmryBio_1997 12881.2 0.0
SmryBio_1998 11362.1 0.0
SmryBio_1999 10105.6 0.0
SmryBio_2000 9214.92 0.0
SmryBio_2001 8777.62 0.0
SmryBio_2002 19863.8 0.0
SmryBio_2003 23292.6 0.0
SmryBio_2004 26375.9 0.0
SmryBio_2005 27708 0.0
SmryBio_2006 29820.3 0.0
SmryBio_2007 29862.1 0.0
SmryBio_2008 28847.8 0.0
SmryBio_2009 27137.4 0.0
SmryBio_2010 25512 0.0
SmryBio_2011 23658 0.0
SmryBio_2012 24579.2 0.0
SmryBio_2013 27912.4 0.0
SmryBio_2014 29230.9 0.0
SmryBio_2015 32417.1 0.0
SmryBio_2016 38434.7 0.0
SmryBio_2017 40552.2 0.0
SmryBio_2018 43083.5 0.0
SmryBio_2019 43607.8 0.0
SmryBio_2020 42698.5 0.0
SmryBio_2021 40299 0.0
SmryBio_2022 37429.3 0.0
SmryBio_2023 34988.8 0.0
SmryBio_2024 33352.3 0.0
SmryBio_2025 30976.9 0.0
SmryBio_2026 30620.2 0.0
SmryBio_2027 31986.8 0.0
SmryBio_2028 31077.9 0.0
SmryBio_2029 30508.7 0.0
SmryBio_2030 30120.7 0.0
SmryBio_2031 29785.6 0.0
SmryBio_2032 29469.6 0.0
SmryBio_2033 29159.3 0.0
SmryBio_2034 28856.4 0.0
SmryBio_2035 28567.6 0.0
SmryBio_2036 28296 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57574.8 0.0
TotBio_Initial 57574.8 0.0
TotBio_1875 57574.8 0.0
TotBio_1876 57567.3 0.0
TotBio_1877 57553.2 0.0
TotBio_1878 57533.2 0.0
TotBio_1879 57507.7 0.0
TotBio_1880 57477.5 0.0
TotBio_1881 57442.7 0.0
TotBio_1882 57404 0.0
TotBio_1883 57361.6 0.0
TotBio_1884 57315.7 0.0
TotBio_1885 57266.7 0.0
TotBio_1886 57214.8 0.0
TotBio_1887 57160.3 0.0
TotBio_1888 57103.3 0.0
TotBio_1889 57044 0.0
TotBio_1890 56982.7 0.0
TotBio_1891 56919.4 0.0
TotBio_1892 56854.3 0.0
TotBio_1893 56787.6 0.0
TotBio_1894 56719.4 0.0
TotBio_1895 56649.8 0.0
TotBio_1896 56578.9 0.0
TotBio_1897 56506.8 0.0
TotBio_1898 56433.5 0.0
TotBio_1899 56359.3 0.0
TotBio_1900 56284.1 0.0
TotBio_1901 56208.1 0.0
TotBio_1902 56131.2 0.0
TotBio_1903 56053.6 0.0
TotBio_1904 55975.3 0.0
TotBio_1905 55896.3 0.0
TotBio_1906 55816.7 0.0
TotBio_1907 55736.5 0.0
TotBio_1908 55655.8 0.0
TotBio_1909 55574.6 0.0
TotBio_1910 55492.9 0.0
TotBio_1911 55410.7 0.0
TotBio_1912 55328.2 0.0
TotBio_1913 55245.2 0.0
TotBio_1914 55161.9 0.0
TotBio_1915 55078.2 0.0
TotBio_1916 54994.2 0.0
TotBio_1917 54896.5 0.0
TotBio_1918 54615.9 0.0
TotBio_1919 54351.3 0.0
TotBio_1920 54299.9 0.0
TotBio_1921 54234.5 0.0
TotBio_1922 54226.5 0.0
TotBio_1923 54239.7 0.0
TotBio_1924 54186.6 0.0
TotBio_1925 54124.7 0.0
TotBio_1926 54021.8 0.0
TotBio_1927 53787.3 0.0
TotBio_1928 53651.4 0.0
TotBio_1929 53535.7 0.0
TotBio_1930 53441.9 0.0
TotBio_1931 53300.3 0.0
TotBio_1932 53138.4 0.0
TotBio_1933 53138.3 0.0
TotBio_1934 53213.9 0.0
TotBio_1935 53268.7 0.0
TotBio_1936 53313.6 0.0
TotBio_1937 53501 0.0
TotBio_1938 53770.1 0.0
TotBio_1939 54110.4 0.0
TotBio_1940 54468.2 0.0
TotBio_1941 54879.8 0.0
TotBio_1942 55341.7 0.0
TotBio_1943 55935.6 0.0
TotBio_1944 56437.2 0.0
TotBio_1945 56617.2 0.0
TotBio_1946 56293.8 0.0
TotBio_1947 56301.7 0.0
TotBio_1948 56583.5 0.0
TotBio_1949 57017.4 0.0
TotBio_1950 57398.4 0.0
TotBio_1951 57687.1 0.0
TotBio_1952 57637.8 0.0
TotBio_1953 57643.6 0.0
TotBio_1954 57522.4 0.0
TotBio_1955 57477.4 0.0
TotBio_1956 57422.5 0.0
TotBio_1957 57212.5 0.0
TotBio_1958 56993.6 0.0
TotBio_1959 56606.6 0.0
TotBio_1960 56673.3 0.0
TotBio_1961 57206.9 0.0
TotBio_1962 58161.9 0.0
TotBio_1963 59094 0.0
TotBio_1964 59425.3 0.0
TotBio_1965 59313.4 0.0
TotBio_1966 58306.9 0.0
TotBio_1967 55648.1 0.0
TotBio_1968 52227.8 0.0
TotBio_1969 50117.8 0.0
TotBio_1970 49415.1 0.0
TotBio_1971 49088.9 0.0
TotBio_1972 49650.4 0.0
TotBio_1973 49863.8 0.0
TotBio_1974 48320.7 0.0
TotBio_1975 46361.6 0.0
TotBio_1976 44729.3 0.0
TotBio_1977 43583.5 0.0
TotBio_1978 42829 0.0
TotBio_1979 41930.9 0.0
TotBio_1980 39603 0.0
TotBio_1981 36919.4 0.0
TotBio_1982 34380.3 0.0
TotBio_1983 31669.8 0.0
TotBio_1984 28944.9 0.0
TotBio_1985 26134.8 0.0
TotBio_1986 25006.2 0.0
TotBio_1987 24457.2 0.0
TotBio_1988 24945.7 0.0
TotBio_1989 24480.7 0.0
TotBio_1990 23160.6 0.0
TotBio_1991 21915.8 0.0
TotBio_1992 19659.2 0.0
TotBio_1993 18301.3 0.0
TotBio_1994 16943.7 0.0
TotBio_1995 15987.6 0.0
TotBio_1996 14668.1 0.0
TotBio_1997 13365.5 0.0
TotBio_1998 11646.6 0.0
TotBio_1999 11022.7 0.0
TotBio_2000 11574.3 0.0
TotBio_2001 15644 0.0
TotBio_2002 20224.7 0.0
TotBio_2003 24184.4 0.0
TotBio_2004 27164.1 0.0
TotBio_2005 29223.5 0.0
TotBio_2006 30186.3 0.0
TotBio_2007 30051.7 0.0
TotBio_2008 29106.3 0.0
TotBio_2009 27850.5 0.0
TotBio_2010 26652.3 0.0
TotBio_2011 26398.4 0.0
TotBio_2012 27672.7 0.0
TotBio_2013 29758.6 0.0
TotBio_2014 32466.5 0.0
TotBio_2015 36215.8 0.0
TotBio_2016 39651.3 0.0
TotBio_2017 42505.5 0.0
TotBio_2018 44105 0.0
TotBio_2019 44309.1 0.0
TotBio_2020 43091 0.0
TotBio_2021 41008.2 0.0
TotBio_2022 38609.2 0.0
TotBio_2023 36526.1 0.0
TotBio_2024 34348.5 0.0
TotBio_2025 32815.5 0.0
TotBio_2026 33076.5 0.0
TotBio_2027 33845.9 0.0
TotBio_2028 32921.5 0.0
TotBio_2029 32335.6 0.0
TotBio_2030 31905.7 0.0
TotBio_2031 31541 0.0
TotBio_2032 31203.6 0.0
TotBio_2033 30877.3 0.0
TotBio_2034 30561.9 0.0
TotBio_2035 30262.7 0.0
TotBio_2036 29981.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 230.907 0.0
TotCatch_2026 252.101 0.0
TotCatch_2027 2375.72 0.0
TotCatch_2028 2289.74 0.0
TotCatch_2029 2246.73 0.0
TotCatch_2030 2214.63 0.0
TotCatch_2031 2182.24 0.0
TotCatch_2032 2152.43 0.0
TotCatch_2033 2122.06 0.0
TotCatch_2034 2089.17 0.0
TotCatch_2035 2059.21 0.0
TotCatch_2036 2030.35 0.0
