#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Apr 28 07:35:03 2025
Final_phase: 4  N_iterations: 227
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1959.75
Catch 1.01329e-11
Survey 22.4832
Length_comp 447.671
Age_comp 1489.58
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.0024582
Parm_softbounds 0.0134219
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150968 0 Act 0.28769
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8848 0 Act 0.420345
VonBert_K_Fem_GP_1 0.189246 0 Act 0.594972
SD_young_Fem_GP_1 2.77437 0 Act 0.553982
SD_old_Fem_GP_1 2.34891 0 Act 0.46872
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.244947 0 Act 0.622473
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.337895 0 Act 0.662104
VonBert_K_Mal_GP_1 0.58318 0 Act 0.54159
SD_young_Mal_GP_1 -0.225551 0 Act 0.443612
SD_old_Mal_GP_1 -0.116239 0 Act 0.47094
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.93891 0 Act 0.387781
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.69872 0 Fix 0.530128
LnQ_base_WCGBT_Survey(9) 1.09138 0 Fix 0.853183
LnQ_base_Triennial_Survey(10) 0.122283 0 Fix 0.778637
LnQ_base_CalCOFI_Survey(11) -6.16463 0 Fix 0.383537
Q_extraSD_CalCOFI_Survey(11) 0.324256 0 Act 0.162128
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 49.3627 0 Act 0.80332
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.00949 0 Act 0.601265
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 58.8925 0 Act 0.997805
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.779 0 Act 0.703867
Size_DblN_descend_se_SoCA_HKL(2) 4.66481 0 Act 0.582579
Size_DblN_start_logit_SoCA_HKL(2) -10 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 6.48323 0 Act 0.770135
Size_DblN_peak_CA_TWL(3) 41.972 0 Act 0.65249
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55249 0 Act 0.540332
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 40.5282 0 Act 0.623025
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.19826 0 Act 0.493102
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 48.8937 0 Act 0.79375
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.49627 0 Act 0.532837
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.3469 0 Act 0.680549
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08324 0 Act 0.611099
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.5723 0 Act 0.571002
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 6.25442 0 Act 0.760601
Size_DblN_peak_SoCA_Rec(7) 29.0902 0 Act 0.389596
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 3.76701 0 Act 0.435601
Size_DblN_descend_se_SoCA_Rec(7) 6.09849 0 Act 0.762014
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) 8.53194 0 Act 0.855498
Size_DblN_peak_TWL_discard(8) 29.2073 0 Act 0.480184
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.27943 0 Act 0.503924
Size_DblN_descend_se_TWL_discard(8) 3.44242 0 Act 0.429589
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 37.2663 0 Act 0.556455
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.28507 0 Act 0.771343
Size_DblN_descend_se_WCGBT_Survey(9) 4.41286 0 Act 0.551046
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -2.07159 0 Act 0.413684
Size_DblN_peak_Triennial_Survey(10) 15.1409 0 Act 0.104916
Size_DblN_top_logit_Triennial_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_Survey(10) 0.533937 0 Act 0.0045249
Size_DblN_descend_se_Triennial_Survey(10) 7 0 Fix 0.874843
Size_DblN_start_logit_Triennial_Survey(10) -10 0 Fix 0.999999
Size_DblN_end_logit_Triennial_Survey(10) 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 155882 0
SSB_Initial 155882 0
SSB_1875 155882 0
SSB_1876 155844 0
SSB_1877 155771 0
SSB_1878 155663 0
SSB_1879 155525 0
SSB_1880 155357 0
SSB_1881 155164 0
SSB_1882 154946 0
SSB_1883 154708 0
SSB_1884 154450 0
SSB_1885 154175 0
SSB_1886 153884 0
SSB_1887 153580 0
SSB_1888 153264 0
SSB_1889 152937 0
SSB_1890 152600 0
SSB_1891 152254 0
SSB_1892 151900 0
SSB_1893 151539 0
SSB_1894 151172 0
SSB_1895 150799 0
SSB_1896 150420 0
SSB_1897 150037 0
SSB_1898 149650 0
SSB_1899 149259 0
SSB_1900 148864 0
SSB_1901 148466 0
SSB_1902 148065 0
SSB_1903 147662 0
SSB_1904 147257 0
SSB_1905 146849 0
SSB_1906 146439 0
SSB_1907 146028 0
SSB_1908 145615 0
SSB_1909 145201 0
SSB_1910 144785 0
SSB_1911 144369 0
SSB_1912 143951 0
SSB_1913 143532 0
SSB_1914 143112 0
SSB_1915 142691 0
SSB_1916 142270 0
SSB_1917 141792 0
SSB_1918 140413 0
SSB_1919 139055 0
SSB_1920 138702 0
SSB_1921 138314 0
SSB_1922 138239 0
SSB_1923 138314 0
SSB_1924 138109 0
SSB_1925 137884 0
SSB_1926 137464 0
SSB_1927 136394 0
SSB_1928 135769 0
SSB_1929 135226 0
SSB_1930 134790 0
SSB_1931 134120 0
SSB_1932 133331 0
SSB_1933 133324 0
SSB_1934 133733 0
SSB_1935 134047 0
SSB_1936 134237 0
SSB_1937 134826 0
SSB_1938 135493 0
SSB_1939 136180 0
SSB_1940 136695 0
SSB_1941 137260 0
SSB_1942 137908 0
SSB_1943 139051 0
SSB_1944 139736 0
SSB_1945 138996 0
SSB_1946 135931 0
SSB_1947 133880 0
SSB_1948 132706 0
SSB_1949 132085 0
SSB_1950 131191 0
SSB_1951 129836 0
SSB_1952 127004 0
SSB_1953 124239 0
SSB_1954 120859 0
SSB_1955 117745 0
SSB_1956 114675 0
SSB_1957 111126 0
SSB_1958 107581 0
SSB_1959 103317 0
SSB_1960 100411 0
SSB_1961 98760 0
SSB_1962 98334.2 0
SSB_1963 98295.5 0
SSB_1964 97831.6 0
SSB_1965 98549.8 0
SSB_1966 98999.6 0
SSB_1967 95592.3 0
SSB_1968 89943.3 0
SSB_1969 87833.1 0
SSB_1970 88563.6 0
SSB_1971 88817.5 0
SSB_1972 89649.5 0
SSB_1973 89156.3 0
SSB_1974 83756.9 0
SSB_1975 76904.9 0
SSB_1976 71499.1 0
SSB_1977 66101.4 0
SSB_1978 63349.1 0
SSB_1979 62366.1 0
SSB_1980 59160.6 0
SSB_1981 54863.1 0
SSB_1982 51774.4 0
SSB_1983 49420.5 0
SSB_1984 47104.1 0
SSB_1985 44152.8 0
SSB_1986 40069.2 0
SSB_1987 35829.7 0
SSB_1988 35406.4 0
SSB_1989 33611.3 0
SSB_1990 30254.8 0
SSB_1991 27545.7 0
SSB_1992 23069.1 0
SSB_1993 20830.6 0
SSB_1994 19673 0
SSB_1995 20043.9 0
SSB_1996 20324.8 0
SSB_1997 21055 0
SSB_1998 21084.1 0
SSB_1999 22327.8 0
SSB_2000 24601.7 0
SSB_2001 28021.7 0
SSB_2002 31809.5 0
SSB_2003 35903.9 0
SSB_2004 40768.8 0
SSB_2005 45481.2 0
SSB_2006 50069.6 0
SSB_2007 54451.2 0
SSB_2008 58879.3 0
SSB_2009 63190.9 0
SSB_2010 66986.1 0
SSB_2011 70502.5 0
SSB_2012 74257.9 0
SSB_2013 78162.3 0
SSB_2014 81720.8 0
SSB_2015 85365.7 0
SSB_2016 89259.6 0
SSB_2017 93390.3 0
SSB_2018 96937.3 0
SSB_2019 99814.9 0
SSB_2020 101735 0
SSB_2021 103051 0
SSB_2022 103901 0
SSB_2023 104506 0
SSB_2024 103671 0
SSB_2025 103035 0
SSB_2026 106274 0
SSB_2027 109497 0
SSB_2028 105979 0
SSB_2029 102623 0
SSB_2030 99454.7 0
SSB_2031 96517.2 0
SSB_2032 93857 0
SSB_2033 91496.4 0
SSB_2034 89445.4 0
SSB_2035 87698.5 0
SSB_2036 86221.9 0
#_Recruitment
Recr_Virgin 20721.1 0
Recr_Initial 20721.1 0
Recr_1875 20721.1 0
Recr_1876 20720.6 0
Recr_1877 20719.7 0
Recr_1878 20718.3 0
Recr_1879 20716.5 0
Recr_1880 20714.3 0
Recr_1881 20711.8 0
Recr_1882 20708.9 0
Recr_1883 20705.8 0
Recr_1884 20702.4 0
Recr_1885 20698.8 0
Recr_1886 20695 0
Recr_1887 20691 0
Recr_1888 20686.8 0
Recr_1889 20682.4 0
Recr_1890 20677.9 0
Recr_1891 20673.2 0
Recr_1892 20668.4 0
Recr_1893 20663.5 0
Recr_1894 20658.5 0
Recr_1895 20653.4 0
Recr_1896 20648.2 0
Recr_1897 20642.9 0
Recr_1898 20637.5 0
Recr_1899 20632.1 0
Recr_1900 20626.6 0
Recr_1901 20621 0
Recr_1902 20615.3 0
Recr_1903 20609.6 0
Recr_1904 20603.8 0
Recr_1905 20597.9 0
Recr_1906 20592 0
Recr_1907 20586.1 0
Recr_1908 20580 0
Recr_1909 20574 0
Recr_1910 20567.8 0
Recr_1911 20561.7 0
Recr_1912 20555.5 0
Recr_1913 20549.2 0
Recr_1914 20542.9 0
Recr_1915 20536.5 0
Recr_1916 20530.1 0
Recr_1917 20522.8 0
Recr_1918 20501.5 0
Recr_1919 20480.2 0
Recr_1920 20474.6 0
Recr_1921 20468.3 0
Recr_1922 20467.1 0
Recr_1923 20468.3 0
Recr_1924 20465.1 0
Recr_1925 20461.4 0
Recr_1926 20454.7 0
Recr_1927 20437.2 0
Recr_1928 20426.9 0
Recr_1929 20417.9 0
Recr_1930 20410.6 0
Recr_1931 20399.3 0
Recr_1932 20385.9 0
Recr_1933 20385.8 0
Recr_1934 20392.7 0
Recr_1935 20398.1 0
Recr_1936 20401.3 0
Recr_1937 20411.2 0
Recr_1938 20422.3 0
Recr_1939 20433.7 0
Recr_1940 20442.1 0
Recr_1941 20451.4 0
Recr_1942 20461.8 0
Recr_1943 20480.1 0
Recr_1944 20490.9 0
Recr_1945 20479.2 0
Recr_1946 20429.6 0
Recr_1947 20395.2 0
Recr_1948 20375.2 0
Recr_1949 20364.4 0
Recr_1950 20348.8 0
Recr_1951 20324.7 0
Recr_1952 20272.9 0
Recr_1953 20220.4 0
Recr_1954 20153.3 0
Recr_1955 20088.5 0
Recr_1956 20021.6 0
Recr_1957 19940.3 0
Recr_1958 19854.5 0
Recr_1959 19744.5 0
Recr_1960 19664.9 0
Recr_1961 19617.9 0
Recr_1962 19605.6 0
Recr_1963 19604.5 0
Recr_1964 19590.9 0
Recr_1965 19611.9 0
Recr_1966 19624.8 0
Recr_1967 19523.9 0
Recr_1968 19342.5 0
Recr_1969 19269.7 0
Recr_1970 19295.2 0
Recr_1971 19304 0
Recr_1972 19332.5 0
Recr_1973 19315.7 0
Recr_1974 19120.3 0
Recr_1975 18840.1 0
Recr_1976 18588.3 0
Recr_1977 18304.1 0
Recr_1978 18144.4 0
Recr_1979 18084.7 0
Recr_1980 17879.2 0
Recr_1981 17575 0
Recr_1982 17332.7 0
Recr_1983 17132.9 0
Recr_1984 16921.9 0
Recr_1985 16629.8 0
Recr_1986 16175.7 0
Recr_1987 15629.7 0
Recr_1988 15570.3 0
Recr_1989 15307.3 0
Recr_1990 14761.8 0
Recr_1991 14261.3 0
Recr_1992 13285.1 0
Recr_1993 12709.8 0
Recr_1994 12384.6 0
Recr_1995 12491.1 0
Recr_1996 12570.3 0
Recr_1997 12770.6 0
Recr_1998 12778.4 0
Recr_1999 13101.9 0
Recr_2000 13643.1 0
Recr_2001 14353.6 0
Recr_2002 15023.9 0
Recr_2003 15640 0
Recr_2004 16258.1 0
Recr_2005 16764.7 0
Recr_2006 17189.4 0
Recr_2007 17543.9 0
Recr_2008 17860.4 0
Recr_2009 18134.9 0
Recr_2010 18353.2 0
Recr_2011 18538.4 0
Recr_2012 18720.5 0
Recr_2013 18894.5 0
Recr_2014 19041.1 0
Recr_2015 19180.7 0
Recr_2016 19319.2 0
Recr_2017 19455.4 0
Recr_2018 19564.5 0
Recr_2019 19648.1 0
Recr_2020 19701.6 0
Recr_2021 19737.3 0
Recr_2022 19760 0
Recr_2023 19775.9 0
Recr_2024 19753.9 0
Recr_2025 19736.9 0
Recr_2026 19821.5 0
Recr_2027 19901.5 0
Recr_2028 19814 0
Recr_2029 19725.8 0
Recr_2030 19637.9 0
Recr_2031 19551.9 0
Recr_2032 19470.2 0
Recr_2033 19394.3 0
Recr_2034 19325.6 0
Recr_2035 19264.9 0
Recr_2036 19212.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00495468 0
SPRratio_1876 0.00989271 0
SPRratio_1877 0.0148146 0
SPRratio_1878 0.0197247 0
SPRratio_1879 0.0246247 0
SPRratio_1880 0.0295164 0
SPRratio_1881 0.0344016 0
SPRratio_1882 0.0392815 0
SPRratio_1883 0.0441569 0
SPRratio_1884 0.0490303 0
SPRratio_1885 0.0539004 0
SPRratio_1886 0.0587695 0
SPRratio_1887 0.0636377 0
SPRratio_1888 0.068505 0
SPRratio_1889 0.0733734 0
SPRratio_1890 0.0782411 0
SPRratio_1891 0.08311 0
SPRratio_1892 0.0879799 0
SPRratio_1893 0.092851 0
SPRratio_1894 0.0977229 0
SPRratio_1895 0.102597 0
SPRratio_1896 0.107472 0
SPRratio_1897 0.11235 0
SPRratio_1898 0.117229 0
SPRratio_1899 0.122109 0
SPRratio_1900 0.126993 0
SPRratio_1901 0.131877 0
SPRratio_1902 0.136764 0
SPRratio_1903 0.141653 0
SPRratio_1904 0.146544 0
SPRratio_1905 0.151437 0
SPRratio_1906 0.156332 0
SPRratio_1907 0.161229 0
SPRratio_1908 0.166129 0
SPRratio_1909 0.171029 0
SPRratio_1910 0.175933 0
SPRratio_1911 0.180838 0
SPRratio_1912 0.185745 0
SPRratio_1913 0.190655 0
SPRratio_1914 0.195566 0
SPRratio_1915 0.20048 0
SPRratio_1916 0.213 0
SPRratio_1917 0.322459 0
SPRratio_1918 0.331571 0
SPRratio_1919 0.226418 0
SPRratio_1920 0.23724 0
SPRratio_1921 0.204805 0
SPRratio_1922 0.189988 0
SPRratio_1923 0.227355 0
SPRratio_1924 0.232399 0
SPRratio_1925 0.258906 0
SPRratio_1926 0.338714 0
SPRratio_1927 0.296893 0
SPRratio_1928 0.294129 0
SPRratio_1929 0.287395 0
SPRratio_1930 0.320335 0
SPRratio_1931 0.339764 0
SPRratio_1932 0.255146 0
SPRratio_1933 0.206856 0
SPRratio_1934 0.218304 0
SPRratio_1935 0.232456 0
SPRratio_1936 0.179743 0
SPRratio_1937 0.165671 0
SPRratio_1938 0.155717 0
SPRratio_1939 0.171018 0
SPRratio_1940 0.156974 0
SPRratio_1941 0.138158 0
SPRratio_1942 0.0595926 0
SPRratio_1943 0.119615 0
SPRratio_1944 0.311332 0
SPRratio_1945 0.576578 0
SPRratio_1946 0.47581 0
SPRratio_1947 0.378149 0
SPRratio_1948 0.321103 0
SPRratio_1949 0.369678 0
SPRratio_1950 0.441133 0
SPRratio_1951 0.625029 0
SPRratio_1952 0.640986 0
SPRratio_1953 0.728088 0
SPRratio_1954 0.731098 0
SPRratio_1955 0.758378 0
SPRratio_1956 0.837311 0
SPRratio_1957 0.868993 0
SPRratio_1958 0.968747 0
SPRratio_1959 0.882327 0
SPRratio_1960 0.785658 0
SPRratio_1961 0.668602 0
SPRratio_1962 0.643316 0
SPRratio_1963 0.715744 0
SPRratio_1964 0.572015 0
SPRratio_1965 0.615542 0
SPRratio_1966 1.03737 0
SPRratio_1967 1.22493 0
SPRratio_1968 0.968265 0
SPRratio_1969 0.635164 0
SPRratio_1970 0.725803 0
SPRratio_1971 0.654195 0
SPRratio_1972 0.83932 0
SPRratio_1973 1.28269 0
SPRratio_1974 1.40258 0
SPRratio_1975 1.36436 0
SPRratio_1976 1.4066 0
SPRratio_1977 1.26313 0
SPRratio_1978 1.12537 0
SPRratio_1979 1.37257 0
SPRratio_1980 1.48243 0
SPRratio_1981 1.44173 0
SPRratio_1982 1.41286 0
SPRratio_1983 1.42631 0
SPRratio_1984 1.51322 0
SPRratio_1985 1.5931 0
SPRratio_1986 1.6199 0
SPRratio_1987 1.43629 0
SPRratio_1988 1.587 0
SPRratio_1989 1.69754 0
SPRratio_1990 1.69584 0
SPRratio_1991 1.79708 0
SPRratio_1992 1.72511 0
SPRratio_1993 1.69605 0
SPRratio_1994 1.59615 0
SPRratio_1995 1.61741 0
SPRratio_1996 1.56124 0
SPRratio_1997 1.61954 0
SPRratio_1998 1.43339 0
SPRratio_1999 1.17609 0
SPRratio_2000 0.74181 0
SPRratio_2001 0.580883 0
SPRratio_2002 0.440215 0
SPRratio_2003 0.0468122 0
SPRratio_2004 0.141566 0
SPRratio_2005 0.169603 0
SPRratio_2006 0.209696 0
SPRratio_2007 0.157209 0
SPRratio_2008 0.172152 0
SPRratio_2009 0.30656 0
SPRratio_2010 0.357373 0
SPRratio_2011 0.288446 0
SPRratio_2012 0.247248 0
SPRratio_2013 0.316955 0
SPRratio_2014 0.260311 0
SPRratio_2015 0.164661 0
SPRratio_2016 0.0740254 0
SPRratio_2017 0.176417 0
SPRratio_2018 0.279113 0
SPRratio_2019 0.421108 0
SPRratio_2020 0.484643 0
SPRratio_2021 0.530189 0
SPRratio_2022 0.534285 0
SPRratio_2023 0.713573 0
SPRratio_2024 0.686302 0
SPRratio_2025 0.0781653 0
SPRratio_2026 0.0780318 0
SPRratio_2027 0.958426 0
SPRratio_2028 0.955138 0
SPRratio_2029 0.952499 0
SPRratio_2030 0.949852 0
SPRratio_2031 0.946531 0
SPRratio_2032 0.943865 0
SPRratio_2033 0.94119 0
SPRratio_2034 0.937833 0
SPRratio_2035 0.935137 0
SPRratio_2036 0.932432 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000156668 0
F_1876 0.000313419 0
F_1877 0.000470239 0
F_1878 0.000627236 0
F_1879 0.000784439 0
F_1880 0.000941886 0
F_1881 0.00109961 0
F_1882 0.00125765 0
F_1883 0.001416 0
F_1884 0.00157476 0
F_1885 0.00173385 0
F_1886 0.00189336 0
F_1887 0.00205329 0
F_1888 0.00221362 0
F_1889 0.00237443 0
F_1890 0.00253565 0
F_1891 0.00269736 0
F_1892 0.00285953 0
F_1893 0.00302218 0
F_1894 0.0031853 0
F_1895 0.00334895 0
F_1896 0.00351305 0
F_1897 0.00367768 0
F_1898 0.00384282 0
F_1899 0.00400844 0
F_1900 0.00417463 0
F_1901 0.00434129 0
F_1902 0.0045085 0
F_1903 0.00467623 0
F_1904 0.0048445 0
F_1905 0.00501328 0
F_1906 0.00518264 0
F_1907 0.00535251 0
F_1908 0.00552295 0
F_1909 0.00569391 0
F_1910 0.00586544 0
F_1911 0.00603752 0
F_1912 0.00621015 0
F_1913 0.00638335 0
F_1914 0.00655712 0
F_1915 0.00673146 0
F_1916 0.00719325 0
F_1917 0.0114403 0
F_1918 0.0117753 0
F_1919 0.00764062 0
F_1920 0.00803997 0
F_1921 0.00683716 0
F_1922 0.00630261 0
F_1923 0.00767391 0
F_1924 0.0078744 0
F_1925 0.00887207 0
F_1926 0.0120366 0
F_1927 0.0103384 0
F_1928 0.0102127 0
F_1929 0.00994972 0
F_1930 0.0112411 0
F_1931 0.0120129 0
F_1932 0.00867532 0
F_1933 0.00690681 0
F_1934 0.00732844 0
F_1935 0.0078483 0
F_1936 0.0059488 0
F_1937 0.00547978 0
F_1938 0.0051241 0
F_1939 0.00566352 0
F_1940 0.00517381 0
F_1941 0.00452208 0
F_1942 0.0018882 0
F_1943 0.0039429 0
F_1944 0.0111691 0
F_1945 0.0231836 0
F_1946 0.0182195 0
F_1947 0.0138356 0
F_1948 0.0115044 0
F_1949 0.0135104 0
F_1950 0.0165906 0
F_1951 0.0255115 0
F_1952 0.0263055 0
F_1953 0.0311055 0
F_1954 0.0312197 0
F_1955 0.0327867 0
F_1956 0.0376407 0
F_1957 0.0395469 0
F_1958 0.0465001 0
F_1959 0.0400289 0
F_1960 0.0337124 0
F_1961 0.0270173 0
F_1962 0.0257033 0
F_1963 0.0296256 0
F_1964 0.0221659 0
F_1965 0.0243935 0
F_1966 0.0517966 0
F_1967 0.0694387 0
F_1968 0.0458016 0
F_1969 0.0252399 0
F_1970 0.0302894 0
F_1971 0.0263625 0
F_1972 0.0371504 0
F_1973 0.0758673 0
F_1974 0.091547 0
F_1975 0.0849688 0
F_1976 0.0901256 0
F_1977 0.0706258 0
F_1978 0.0563819 0
F_1979 0.0840174 0
F_1980 0.100458 0
F_1981 0.0927686 0
F_1982 0.0874522 0
F_1983 0.087962 0
F_1984 0.102426 0
F_1985 0.118319 0
F_1986 0.122211 0
F_1987 0.0834137 0
F_1988 0.113187 0
F_1989 0.143914 0
F_1990 0.141144 0
F_1991 0.183422 0
F_1992 0.143451 0
F_1993 0.130878 0
F_1994 0.105264 0
F_1995 0.112851 0
F_1996 0.102533 0
F_1997 0.11674 0
F_1998 0.0818596 0
F_1999 0.0548882 0
F_2000 0.0268874 0
F_2001 0.0199609 0
F_2002 0.0146638 0
F_2003 0.0013534 0
F_2004 0.00430819 0
F_2005 0.00528344 0
F_2006 0.00661091 0
F_2007 0.00491931 0
F_2008 0.00541697 0
F_2009 0.0102401 0
F_2010 0.0122386 0
F_2011 0.00997903 0
F_2012 0.0088606 0
F_2013 0.0116748 0
F_2014 0.00926216 0
F_2015 0.00558165 0
F_2016 0.00238476 0
F_2017 0.00590186 0
F_2018 0.00979136 0
F_2019 0.0157852 0
F_2020 0.0186481 0
F_2021 0.0208775 0
F_2022 0.0208927 0
F_2023 0.030352 0
F_2024 0.0288378 0
F_2025 0.00387658 0
F_2026 0.00382583 0
F_2027 0.0467603 0
F_2028 0.0463647 0
F_2029 0.0459996 0
F_2030 0.0456258 0
F_2031 0.0452216 0
F_2032 0.0448941 0
F_2033 0.0445941 0
F_2034 0.0442688 0
F_2035 0.0440113 0
F_2036 0.0437676 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999758 0
Bratio_1877 0.999287 0
Bratio_1878 0.998599 0
Bratio_1879 0.99771 0
Bratio_1880 0.996636 0
Bratio_1881 0.995394 0
Bratio_1882 0.993999 0
Bratio_1883 0.992467 0
Bratio_1884 0.990812 0
Bratio_1885 0.989047 0
Bratio_1886 0.987185 0
Bratio_1887 0.985235 0
Bratio_1888 0.983206 0
Bratio_1889 0.981107 0
Bratio_1890 0.978945 0
Bratio_1891 0.976727 0
Bratio_1892 0.974457 0
Bratio_1893 0.972142 0
Bratio_1894 0.969785 0
Bratio_1895 0.967391 0
Bratio_1896 0.964964 0
Bratio_1897 0.962506 0
Bratio_1898 0.960021 0
Bratio_1899 0.957512 0
Bratio_1900 0.95498 0
Bratio_1901 0.952428 0
Bratio_1902 0.949857 0
Bratio_1903 0.947271 0
Bratio_1904 0.944669 0
Bratio_1905 0.942054 0
Bratio_1906 0.939426 0
Bratio_1907 0.936788 0
Bratio_1908 0.934139 0
Bratio_1909 0.931481 0
Bratio_1910 0.928815 0
Bratio_1911 0.926141 0
Bratio_1912 0.923461 0
Bratio_1913 0.920774 0
Bratio_1914 0.918081 0
Bratio_1915 0.915382 0
Bratio_1916 0.912679 0
Bratio_1917 0.909615 0
Bratio_1918 0.900763 0
Bratio_1919 0.892053 0
Bratio_1920 0.889792 0
Bratio_1921 0.8873 0
Bratio_1922 0.88682 0
Bratio_1923 0.887299 0
Bratio_1924 0.885984 0
Bratio_1925 0.884539 0
Bratio_1926 0.881845 0
Bratio_1927 0.874982 0
Bratio_1928 0.870975 0
Bratio_1929 0.867487 0
Bratio_1930 0.864692 0
Bratio_1931 0.860395 0
Bratio_1932 0.855334 0
Bratio_1933 0.855288 0
Bratio_1934 0.857915 0
Bratio_1935 0.859929 0
Bratio_1936 0.861148 0
Bratio_1937 0.864924 0
Bratio_1938 0.869204 0
Bratio_1939 0.873608 0
Bratio_1940 0.876916 0
Bratio_1941 0.880541 0
Bratio_1942 0.884694 0
Bratio_1943 0.892031 0
Bratio_1944 0.896424 0
Bratio_1945 0.891678 0
Bratio_1946 0.872012 0
Bratio_1947 0.858854 0
Bratio_1948 0.851326 0
Bratio_1949 0.847343 0
Bratio_1950 0.841606 0
Bratio_1951 0.832912 0
Bratio_1952 0.814745 0
Bratio_1953 0.797008 0
Bratio_1954 0.775325 0
Bratio_1955 0.755348 0
Bratio_1956 0.735654 0
Bratio_1957 0.712888 0
Bratio_1958 0.690144 0
Bratio_1959 0.662788 0
Bratio_1960 0.644148 0
Bratio_1961 0.633557 0
Bratio_1962 0.630825 0
Bratio_1963 0.630577 0
Bratio_1964 0.627601 0
Bratio_1965 0.632209 0
Bratio_1966 0.635094 0
Bratio_1967 0.613236 0
Bratio_1968 0.576997 0
Bratio_1969 0.563459 0
Bratio_1970 0.568146 0
Bratio_1971 0.569774 0
Bratio_1972 0.575112 0
Bratio_1973 0.571948 0
Bratio_1974 0.53731 0
Bratio_1975 0.493354 0
Bratio_1976 0.458675 0
Bratio_1977 0.424048 0
Bratio_1978 0.406392 0
Bratio_1979 0.400086 0
Bratio_1980 0.379522 0
Bratio_1981 0.351953 0
Bratio_1982 0.332139 0
Bratio_1983 0.317038 0
Bratio_1984 0.302178 0
Bratio_1985 0.283245 0
Bratio_1986 0.257049 0
Bratio_1987 0.229852 0
Bratio_1988 0.227136 0
Bratio_1989 0.21562 0
Bratio_1990 0.194088 0
Bratio_1991 0.176709 0
Bratio_1992 0.147991 0
Bratio_1993 0.133631 0
Bratio_1994 0.126204 0
Bratio_1995 0.128584 0
Bratio_1996 0.130386 0
Bratio_1997 0.13507 0
Bratio_1998 0.135257 0
Bratio_1999 0.143235 0
Bratio_2000 0.157823 0
Bratio_2001 0.179763 0
Bratio_2002 0.204062 0
Bratio_2003 0.230328 0
Bratio_2004 0.261536 0
Bratio_2005 0.291768 0
Bratio_2006 0.321203 0
Bratio_2007 0.349311 0
Bratio_2008 0.377717 0
Bratio_2009 0.405377 0
Bratio_2010 0.429724 0
Bratio_2011 0.452282 0
Bratio_2012 0.476373 0
Bratio_2013 0.50142 0
Bratio_2014 0.524248 0
Bratio_2015 0.547631 0
Bratio_2016 0.57261 0
Bratio_2017 0.59911 0
Bratio_2018 0.621864 0
Bratio_2019 0.640324 0
Bratio_2020 0.652639 0
Bratio_2021 0.661085 0
Bratio_2022 0.66654 0
Bratio_2023 0.670415 0
Bratio_2024 0.665063 0
Bratio_2025 0.660985 0
Bratio_2026 0.681757 0
Bratio_2027 0.702434 0
Bratio_2028 0.679868 0
Bratio_2029 0.658336 0
Bratio_2030 0.638014 0
Bratio_2031 0.619169 0
Bratio_2032 0.602103 0
Bratio_2033 0.58696 0
Bratio_2034 0.573802 0
Bratio_2035 0.562596 0
Bratio_2036 0.553124 0
#_Mgmt_Quantity
SSB_unfished 155882 0
Totbio_unfished 54717.8 0
SmryBio_unfished 52793.1 0
Recr_unfished 20721.1 0
SSB_Btgt 62352.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545355 0
Dead_Catch_Btgt 1692.51 0
SSB_SPR 69547.3 0
annF_SPR 0.0481594 0
Dead_Catch_SPR 1592.5 0
SSB_MSY 35890 0
SPR_MSY 0.305076 0
annF_MSY 0.0852501 0
Dead_Catch_MSY 1902.12 0
Ret_Catch_MSY 1902.12 0
B_MSY/SSB_unfished 0.230239 0
ForeCatch_2025 159.816 0
ForeCatch_2026 160.883 0
ForeCatch_2027 2001.71 0
ForeCatch_2028 1936.74 0
ForeCatch_2029 1880.04 0
ForeCatch_2030 1829.81 0
ForeCatch_2031 1784.04 0
ForeCatch_2032 1746.21 0
ForeCatch_2033 1713.44 0
ForeCatch_2034 1682.98 0
ForeCatch_2035 1657.87 0
ForeCatch_2036 1635.48 0
OFLCatch_2025 2048.14 0
OFLCatch_2026 2096.05 0
OFLCatch_2027 2140.86 0
OFLCatch_2028 2082.51 0
OFLCatch_2029 2030.29 0
OFLCatch_2030 1984.61 0
OFLCatch_2031 1945.51 0
OFLCatch_2032 1912.61 0
OFLCatch_2033 1884.97 0
OFLCatch_2034 1861.71 0
OFLCatch_2035 1842.08 0
OFLCatch_2036 1825.31 0
#_Extra_stdev
ln(SPB)_1875 11.9569 0
ln(SPB)_1949 11.7912 0
ln(SPB)_2024 11.549 0
SmryBio_Virgin 52793.1 0.0
SmryBio_Initial 52793.1 0.0
SmryBio_1875 52793.1 0.0
SmryBio_1876 52785.5 0.0
SmryBio_1877 52771.1 0.0
SmryBio_1878 52750.5 0.0
SmryBio_1879 52724.3 0.0
SmryBio_1880 52693.2 0.0
SmryBio_1881 52657.6 0.0
SmryBio_1882 52618 0.0
SmryBio_1883 52574.7 0.0
SmryBio_1884 52528.1 0.0
SmryBio_1885 52478.6 0.0
SmryBio_1886 52426.3 0.0
SmryBio_1887 52371.7 0.0
SmryBio_1888 52314.8 0.0
SmryBio_1889 52255.9 0.0
SmryBio_1890 52195.2 0.0
SmryBio_1891 52132.9 0.0
SmryBio_1892 52069 0.0
SmryBio_1893 52003.8 0.0
SmryBio_1894 51937.3 0.0
SmryBio_1895 51869.7 0.0
SmryBio_1896 51801.1 0.0
SmryBio_1897 51731.5 0.0
SmryBio_1898 51661.1 0.0
SmryBio_1899 51589.8 0.0
SmryBio_1900 51517.9 0.0
SmryBio_1901 51445.3 0.0
SmryBio_1902 51372.1 0.0
SmryBio_1903 51298.3 0.0
SmryBio_1904 51224.1 0.0
SmryBio_1905 51149.3 0.0
SmryBio_1906 51074.1 0.0
SmryBio_1907 50998.5 0.0
SmryBio_1908 50922.6 0.0
SmryBio_1909 50846.2 0.0
SmryBio_1910 50769.6 0.0
SmryBio_1911 50692.6 0.0
SmryBio_1912 50615.4 0.0
SmryBio_1913 50537.9 0.0
SmryBio_1914 50460.1 0.0
SmryBio_1915 50382.1 0.0
SmryBio_1916 50303.8 0.0
SmryBio_1917 50211.9 0.0
SmryBio_1918 49933.5 0.0
SmryBio_1919 49668.2 0.0
SmryBio_1920 49620.1 0.0
SmryBio_1921 49559.4 0.0
SmryBio_1922 49558.8 0.0
SmryBio_1923 49582.5 0.0
SmryBio_1924 49540.9 0.0
SmryBio_1925 49494 0.0
SmryBio_1926 49406.3 0.0
SmryBio_1927 49183.6 0.0
SmryBio_1928 49060.3 0.0
SmryBio_1929 48955.5 0.0
SmryBio_1930 48872.8 0.0
SmryBio_1931 48740.4 0.0
SmryBio_1932 48587 0.0
SmryBio_1933 48598.1 0.0
SmryBio_1934 48686.4 0.0
SmryBio_1935 48745.9 0.0
SmryBio_1936 48775 0.0
SmryBio_1937 48885.4 0.0
SmryBio_1938 49005.1 0.0
SmryBio_1939 49128.3 0.0
SmryBio_1940 49214.8 0.0
SmryBio_1941 49314.9 0.0
SmryBio_1942 49435.4 0.0
SmryBio_1943 49664.7 0.0
SmryBio_1944 49777.3 0.0
SmryBio_1945 49540.6 0.0
SmryBio_1946 48768.4 0.0
SmryBio_1947 48305.4 0.0
SmryBio_1948 48094 0.0
SmryBio_1949 48011.3 0.0
SmryBio_1950 47848.7 0.0
SmryBio_1951 47564.8 0.0
SmryBio_1952 46913.5 0.0
SmryBio_1953 46297.5 0.0
SmryBio_1954 45543.6 0.0
SmryBio_1955 44870.9 0.0
SmryBio_1956 44209.9 0.0
SmryBio_1957 43423.9 0.0
SmryBio_1958 42654.2 0.0
SmryBio_1959 41701.8 0.0
SmryBio_1960 41121.5 0.0
SmryBio_1961 40855.5 0.0
SmryBio_1962 40872.9 0.0
SmryBio_1963 40934.7 0.0
SmryBio_1964 40833.9 0.0
SmryBio_1965 41021.6 0.0
SmryBio_1966 41101.4 0.0
SmryBio_1967 40112.5 0.0
SmryBio_1968 38581.3 0.0
SmryBio_1969 38123.1 0.0
SmryBio_1970 38460.1 0.0
SmryBio_1971 38575.3 0.0
SmryBio_1972 38809.9 0.0
SmryBio_1973 38624.3 0.0
SmryBio_1974 37052.7 0.0
SmryBio_1975 35162.3 0.0
SmryBio_1976 33798.3 0.0
SmryBio_1977 32487.2 0.0
SmryBio_1978 31966.1 0.0
SmryBio_1979 31934.7 0.0
SmryBio_1980 31056.4 0.0
SmryBio_1981 29803.5 0.0
SmryBio_1982 28952.1 0.0
SmryBio_1983 28360 0.0
SmryBio_1984 27824.6 0.0
SmryBio_1985 26967.9 0.0
SmryBio_1986 25829.4 0.0
SmryBio_1987 24788.1 0.0
SmryBio_1988 24781.6 0.0
SmryBio_1989 24030.9 0.0
SmryBio_1990 22629.1 0.0
SmryBio_1991 21508.4 0.0
SmryBio_1992 19721.5 0.0
SmryBio_1993 19009.3 0.0
SmryBio_1994 18592.1 0.0
SmryBio_1995 18552.5 0.0
SmryBio_1996 18266.9 0.0
SmryBio_1997 18093.6 0.0
SmryBio_1998 17661.4 0.0
SmryBio_1999 17845 0.0
SmryBio_2000 18461.2 0.0
SmryBio_2001 19496.3 0.0
SmryBio_2002 20605.7 0.0
SmryBio_2003 21791 0.0
SmryBio_2004 23250.8 0.0
SmryBio_2005 24656.9 0.0
SmryBio_2006 26049.5 0.0
SmryBio_2007 27421.1 0.0
SmryBio_2008 28836.2 0.0
SmryBio_2009 30224.1 0.0
SmryBio_2010 31447.4 0.0
SmryBio_2011 32577 0.0
SmryBio_2012 33731.7 0.0
SmryBio_2013 34863.1 0.0
SmryBio_2014 35835.1 0.0
SmryBio_2015 36828.4 0.0
SmryBio_2016 37890.1 0.0
SmryBio_2017 39001.1 0.0
SmryBio_2018 39912.4 0.0
SmryBio_2019 40612.7 0.0
SmryBio_2020 41028.9 0.0
SmryBio_2021 41299 0.0
SmryBio_2022 41458.7 0.0
SmryBio_2023 41607 0.0
SmryBio_2024 41374.9 0.0
SmryBio_2025 41226 0.0
SmryBio_2026 42051.7 0.0
SmryBio_2027 42807.8 0.0
SmryBio_2028 41771.8 0.0
SmryBio_2029 40870.9 0.0
SmryBio_2030 40104.8 0.0
SmryBio_2031 39451 0.0
SmryBio_2032 38896.3 0.0
SmryBio_2033 38423 0.0
SmryBio_2034 38017.4 0.0
SmryBio_2035 37669.3 0.0
SmryBio_2036 37367.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54717.8 0.0
TotBio_Initial 54717.8 0.0
TotBio_1875 54717.8 0.0
TotBio_1876 54710.3 0.0
TotBio_1877 54695.8 0.0
TotBio_1878 54675.1 0.0
TotBio_1879 54648.9 0.0
TotBio_1880 54617.6 0.0
TotBio_1881 54581.8 0.0
TotBio_1882 54542 0.0
TotBio_1883 54498.4 0.0
TotBio_1884 54451.6 0.0
TotBio_1885 54401.8 0.0
TotBio_1886 54349.2 0.0
TotBio_1887 54294.2 0.0
TotBio_1888 54237 0.0
TotBio_1889 54177.7 0.0
TotBio_1890 54116.6 0.0
TotBio_1891 54053.8 0.0
TotBio_1892 53989.5 0.0
TotBio_1893 53923.9 0.0
TotBio_1894 53857 0.0
TotBio_1895 53788.9 0.0
TotBio_1896 53719.8 0.0
TotBio_1897 53649.7 0.0
TotBio_1898 53578.8 0.0
TotBio_1899 53507.1 0.0
TotBio_1900 53434.7 0.0
TotBio_1901 53361.5 0.0
TotBio_1902 53287.8 0.0
TotBio_1903 53213.5 0.0
TotBio_1904 53138.7 0.0
TotBio_1905 53063.4 0.0
TotBio_1906 52987.7 0.0
TotBio_1907 52911.6 0.0
TotBio_1908 52835.1 0.0
TotBio_1909 52758.2 0.0
TotBio_1910 52681 0.0
TotBio_1911 52603.4 0.0
TotBio_1912 52525.6 0.0
TotBio_1913 52447.5 0.0
TotBio_1914 52369.2 0.0
TotBio_1915 52290.6 0.0
TotBio_1916 52211.7 0.0
TotBio_1917 52119.2 0.0
TotBio_1918 51840 0.0
TotBio_1919 51573.7 0.0
TotBio_1920 51523.7 0.0
TotBio_1921 51461.5 0.0
TotBio_1922 51460.4 0.0
TotBio_1923 51483.7 0.0
TotBio_1924 51442 0.0
TotBio_1925 51395 0.0
TotBio_1926 51307 0.0
TotBio_1927 51083.8 0.0
TotBio_1928 50959.6 0.0
TotBio_1929 50853.5 0.0
TotBio_1930 50769.9 0.0
TotBio_1931 50636.5 0.0
TotBio_1932 50482.4 0.0
TotBio_1933 50492.5 0.0
TotBio_1934 50580 0.0
TotBio_1935 50639.7 0.0
TotBio_1936 50669.4 0.0
TotBio_1937 50780.2 0.0
TotBio_1938 50900.5 0.0
TotBio_1939 51024.6 0.0
TotBio_1940 51112.1 0.0
TotBio_1941 51213.3 0.0
TotBio_1942 51334.6 0.0
TotBio_1943 51564.8 0.0
TotBio_1944 51678.5 0.0
TotBio_1945 51443.1 0.0
TotBio_1946 50671 0.0
TotBio_1947 50205.9 0.0
TotBio_1948 49990.4 0.0
TotBio_1949 49905 0.0
TotBio_1950 49740.8 0.0
TotBio_1951 49455.7 0.0
TotBio_1952 48802.4 0.0
TotBio_1953 48183.4 0.0
TotBio_1954 47424.6 0.0
TotBio_1955 46746.5 0.0
TotBio_1956 46079.3 0.0
TotBio_1957 45287 0.0
TotBio_1958 44510.7 0.0
TotBio_1959 43550.4 0.0
TotBio_1960 42961.8 0.0
TotBio_1961 42686.7 0.0
TotBio_1962 42698 0.0
TotBio_1963 42756.4 0.0
TotBio_1964 42654.7 0.0
TotBio_1965 42842.2 0.0
TotBio_1966 42921.7 0.0
TotBio_1967 41933.6 0.0
TotBio_1968 40399.5 0.0
TotBio_1969 39930.4 0.0
TotBio_1970 40254.6 0.0
TotBio_1971 40365.7 0.0
TotBio_1972 40602.4 0.0
TotBio_1973 40417.8 0.0
TotBio_1974 38845.9 0.0
TotBio_1975 36947.9 0.0
TotBio_1976 35563.6 0.0
TotBio_1977 34227 0.0
TotBio_1978 33682.7 0.0
TotBio_1979 33629.3 0.0
TotBio_1980 32737.8 0.0
TotBio_1981 31474.4 0.0
TotBio_1982 30601.5 0.0
TotBio_1983 29983.3 0.0
TotBio_1984 29426.8 0.0
TotBio_1985 28550.6 0.0
TotBio_1986 27388.5 0.0
TotBio_1987 26314.7 0.0
TotBio_1988 26267.4 0.0
TotBio_1989 25478.4 0.0
TotBio_1990 24062.8 0.0
TotBio_1991 22909.9 0.0
TotBio_1992 21069.8 0.0
TotBio_1993 20300.4 0.0
TotBio_1994 19806.3 0.0
TotBio_1995 19724.1 0.0
TotBio_1996 19420.8 0.0
TotBio_1997 19257.5 0.0
TotBio_1998 18834.7 0.0
TotBio_1999 19033.7 0.0
TotBio_2000 19661.7 0.0
TotBio_2001 20734.6 0.0
TotBio_2002 21898.9 0.0
TotBio_2003 23148.7 0.0
TotBio_2004 24669.2 0.0
TotBio_2005 26131.7 0.0
TotBio_2006 27577.8 0.0
TotBio_2007 28993.6 0.0
TotBio_2008 30445.7 0.0
TotBio_2009 31865.1 0.0
TotBio_2010 33116.1 0.0
TotBio_2011 34269.3 0.0
TotBio_2012 35443.1 0.0
TotBio_2013 36591.3 0.0
TotBio_2014 37579.5 0.0
TotBio_2015 38588.4 0.0
TotBio_2016 39663.8 0.0
TotBio_2017 40787.8 0.0
TotBio_2018 41711.7 0.0
TotBio_2019 42423.5 0.0
TotBio_2020 42848.6 0.0
TotBio_2021 43125.3 0.0
TotBio_2022 43289.2 0.0
TotBio_2023 43440.6 0.0
TotBio_2024 43209.9 0.0
TotBio_2025 43061.3 0.0
TotBio_2026 43885.5 0.0
TotBio_2027 44643 0.0
TotBio_2028 43613.3 0.0
TotBio_2029 42714.8 0.0
TotBio_2030 41940.6 0.0
TotBio_2031 41278.7 0.0
TotBio_2032 40715.9 0.0
TotBio_2033 40234.8 0.0
TotBio_2034 39821.8 0.0
TotBio_2035 39467 0.0
TotBio_2036 39158.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 159.816 0.0
TotCatch_2026 160.883 0.0
TotCatch_2027 2001.71 0.0
TotCatch_2028 1936.74 0.0
TotCatch_2029 1880.04 0.0
TotCatch_2030 1829.81 0.0
TotCatch_2031 1784.04 0.0
TotCatch_2032 1746.21 0.0
TotCatch_2033 1713.44 0.0
TotCatch_2034 1682.98 0.0
TotCatch_2035 1657.87 0.0
TotCatch_2036 1635.48 0.0
