#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Jun  6 13:36:43 2025
Final_phase: 5  N_iterations: 426
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2618.64
Catch 3.93052e-11
Survey 25.7947
Length_comp 578.65
Age_comp 1987.97
Recruitment 25.5006
InitEQ_regime 0
Sum_recdevs -18.6775
Forecast_Recruitment 0
Parm_priors 0.71472
Parm_softbounds 0.00799493
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.223506 0 Act 0.435726
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8291 0 Act 0.478636
VonBert_K_Fem_GP_1 0.195816 0 Act 0.458152
CV_young_Fem_GP_1 0.104663 0 Act 0.498222
CV_old_Fem_GP_1 0.0399209 0 Act 0.213719
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0 0 Fix 0.333333
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.359903 0 Act 0.550121
VonBert_K_Mal_GP_1 0.625535 0 Act 0.531919
CV_young_Mal_GP_1 0.177446 0 Act 0.588723
CV_old_Mal_GP_1 0.427694 0 Act 0.475898
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9912 0 Act 0.598232
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.165618 0 Act 0.520702
Main_RecrDev_1969 0.22388 0 Act 0.527985
Main_RecrDev_1970 0.541649 0 Act 0.567706
Main_RecrDev_1971 -0.106194 0 Act 0.486726
Main_RecrDev_1972 -0.30261 0 Act 0.462174
Main_RecrDev_1973 0.172776 0 Act 0.521597
Main_RecrDev_1974 -0.192705 0 Act 0.475912
Main_RecrDev_1975 0.724046 0 Act 0.590506
Main_RecrDev_1976 -0.649181 0 Act 0.418852
Main_RecrDev_1977 -0.783032 0 Act 0.402121
Main_RecrDev_1978 -0.865341 0 Act 0.391832
Main_RecrDev_1979 0.323105 0 Act 0.540388
Main_RecrDev_1980 -0.679168 0 Act 0.415104
Main_RecrDev_1981 -1.26276 0 Act 0.342155
Main_RecrDev_1982 -1.7869 0 Act 0.276637
Main_RecrDev_1983 -1.43728 0 Act 0.32034
Main_RecrDev_1984 1.2917 0 Act 0.661463
Main_RecrDev_1985 -1.542 0 Act 0.30725
Main_RecrDev_1986 -0.144242 0 Act 0.48197
Main_RecrDev_1987 -0.272211 0 Act 0.465974
Main_RecrDev_1988 -0.00605161 0 Act 0.499243
Main_RecrDev_1989 0.0103563 0 Act 0.501294
Main_RecrDev_1990 -0.651324 0 Act 0.418584
Main_RecrDev_1991 -0.188389 0 Act 0.476451
Main_RecrDev_1992 -1.23881 0 Act 0.345149
Main_RecrDev_1993 0.0461107 0 Act 0.505764
Main_RecrDev_1994 -1.08192 0 Act 0.364759
Main_RecrDev_1995 -0.569723 0 Act 0.428785
Main_RecrDev_1996 -1.2501 0 Act 0.343738
Main_RecrDev_1997 -1.15149 0 Act 0.356063
Main_RecrDev_1998 -0.894673 0 Act 0.388166
Main_RecrDev_1999 2.34879 0 Act 0.793599
Main_RecrDev_2000 -1.4624 0 Act 0.3172
Main_RecrDev_2001 0.0426559 0 Act 0.505332
Main_RecrDev_2002 -0.72716 0 Act 0.409105
Main_RecrDev_2003 0.603279 0 Act 0.57541
Main_RecrDev_2004 -0.983584 0 Act 0.377052
Main_RecrDev_2005 -2.01865 0 Act 0.247669
Main_RecrDev_2006 -2.27639 0 Act 0.215452
Main_RecrDev_2007 -0.746608 0 Act 0.406674
Main_RecrDev_2008 -0.95816 0 Act 0.38023
Main_RecrDev_2009 0.685214 0 Act 0.585652
Main_RecrDev_2010 1.05335 0 Act 0.631669
Main_RecrDev_2011 -0.0813709 0 Act 0.489829
Main_RecrDev_2012 0.878441 0 Act 0.609805
Main_RecrDev_2013 1.36563 0 Act 0.670704
Main_RecrDev_2014 -0.339061 0 Act 0.457617
Main_RecrDev_2015 0.654252 0 Act 0.581781
Main_RecrDev_2016 -0.199331 0 Act 0.475084
Main_RecrDev_2017 -0.44816 0 Act 0.44398
Main_RecrDev_2018 -1.4824 0 Act 0.3147
Main_RecrDev_2019 -0.860238 0 Act 0.39247
Main_RecrDev_2020 -0.23123 0 Act 0.471096
Main_RecrDev_2021 0.261945 0 Act 0.532743
Main_RecrDev_2022 -0.804302 0 Act 0.399462
Main_RecrDev_2023 -0.062791 0 Act 0.492151
Main_RecrDev_2024 0.667609 0 Act 0.583451
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.24276 0 Fix 0.650482
LnQ_base_NoCA_OR_WA_Rec(6) -12.7488 0 Fix 0.150077
LnQ_base_WCGBT_Survey(9) 0.301218 0 Fix 0.850068
LnQ_base_Triennial_Survey(10) -0.323713 0 Fix 0.815349
LnQ_base_CalCOFI_Survey(11) -4.14666 0 Fix 0.723556
Q_extraSD_CalCOFI_Survey(11) 0.341764 0 Act 0.341764
LnQ_base_RREAS_YOY_Survey(12) -5.82744 0 Fix 0.611504
Q_extraSD_RREAS_YOY_Survey(12) 1.25226 0 Act 0.417419
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 43.7835 0 Act 0.68946
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.58693 0 Act 0.381729
Size_DblN_descend_se_NoCA_HKL(1) 5.57189 0 Act 0.463878
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.3076 0 Act 0.309952
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.46147 0 Act 0.066308
Size_DblN_descend_se_SoCA_HKL(2) 6.51206 0 Act 0.308311
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 46.0584 0 Act 0.735886
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49986 0 Act 0.374467
Size_DblN_descend_se_CA_TWL(3) 2.88813 0 Act 0.143978
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 55.0277 0 Act 0.918933
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 5.41418 0 Act 0.450724
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 47.4944 0 Act 0.765191
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.36213 0 Act 0.36298
Size_DblN_descend_se_CA_NET(5) 9.35399 0 Act 0.779315
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 47.8277 0 Act 0.771993
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.27166 0 Act 0.438838
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 9.93542 0 Act 0.827808
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6826 0 Act 0.389942
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9385 0 Act 0.256684
Size_DblN_descend_se_SoCA_Rec(7) 2.77211 0 Act 0.345696
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.484726 0 Act 0.479803
Size_DblN_peak_TWL_discard(8) 29.9483 0 Act 0.498707
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.27347 0 Act 0.50313
Size_DblN_descend_se_TWL_discard(8) 3.26718 0 Act 0.407657
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.7774 0 Act 0.843988
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.11722 0 Act 0.38076
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 50.6298 0 Act 0.826074
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.83794 0 Act 0.299168
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 37.6661 0 Act 0.564614
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.99738 0 Act 0.332559
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 33.2762 0 Act 0.597017
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 4.17607 0 Act 0.386955
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15855.9 0
SSB_Initial 15855.9 0
SSB_1875 15855.9 0
SSB_1876 15853.6 0
SSB_1877 15849.2 0
SSB_1878 15843.1 0
SSB_1879 15835.6 0
SSB_1880 15826.9 0
SSB_1881 15817.1 0
SSB_1882 15806.5 0
SSB_1883 15795.2 0
SSB_1884 15783.3 0
SSB_1885 15770.8 0
SSB_1886 15757.9 0
SSB_1887 15744.6 0
SSB_1888 15731 0
SSB_1889 15717.2 0
SSB_1890 15703.1 0
SSB_1891 15688.8 0
SSB_1892 15674.3 0
SSB_1893 15659.7 0
SSB_1894 15644.9 0
SSB_1895 15630.1 0
SSB_1896 15615.1 0
SSB_1897 15600.1 0
SSB_1898 15585 0
SSB_1899 15569.8 0
SSB_1900 15554.6 0
SSB_1901 15539.4 0
SSB_1902 15524.1 0
SSB_1903 15508.7 0
SSB_1904 15493.4 0
SSB_1905 15478 0
SSB_1906 15462.6 0
SSB_1907 15447.2 0
SSB_1908 15431.8 0
SSB_1909 15416.3 0
SSB_1910 15400.9 0
SSB_1911 15385.4 0
SSB_1912 15369.9 0
SSB_1913 15354.4 0
SSB_1914 15338.9 0
SSB_1915 15323.4 0
SSB_1916 15307.9 0
SSB_1917 15289.2 0
SSB_1918 15213.7 0
SSB_1919 15144.5 0
SSB_1920 15143.9 0
SSB_1921 15139 0
SSB_1922 15152 0
SSB_1923 15170.8 0
SSB_1924 15168 0
SSB_1925 15163.1 0
SSB_1926 15144.3 0
SSB_1927 15084.7 0
SSB_1928 15058.5 0
SSB_1929 15038.1 0
SSB_1930 15025.5 0
SSB_1931 14997.1 0
SSB_1932 14961.9 0
SSB_1933 14977.9 0
SSB_1934 15017.2 0
SSB_1935 15045 0
SSB_1936 15060.6 0
SSB_1937 15099.4 0
SSB_1938 15139.9 0
SSB_1939 15177.5 0
SSB_1940 15202 0
SSB_1941 15228.8 0
SSB_1942 15260 0
SSB_1943 15321 0
SSB_1944 15350.8 0
SSB_1945 15295.9 0
SSB_1946 15108.3 0
SSB_1947 14995.5 0
SSB_1948 14943.7 0
SSB_1949 14929.9 0
SSB_1950 14898.8 0
SSB_1951 14839.1 0
SSB_1952 14692.5 0
SSB_1953 14557 0
SSB_1954 14392 0
SSB_1955 14249.5 0
SSB_1956 14114.9 0
SSB_1957 13954.3 0
SSB_1958 13800.9 0
SSB_1959 13607.4 0
SSB_1960 13505.9 0
SSB_1961 13481.9 0
SSB_1962 13528.8 0
SSB_1963 13586.6 0
SSB_1964 13603.5 0
SSB_1965 13686.5 0
SSB_1966 13740.4 0
SSB_1967 13538.6 0
SSB_1968 13207.6 0
SSB_1969 13131.1 0
SSB_1970 13246.2 0
SSB_1971 13322.8 0
SSB_1972 13457.1 0
SSB_1973 13561.1 0
SSB_1974 13332.6 0
SSB_1975 12874.3 0
SSB_1976 12380.5 0
SSB_1977 11818.7 0
SSB_1978 11501.5 0
SSB_1979 11313.3 0
SSB_1980 10771.5 0
SSB_1981 9949.39 0
SSB_1982 9154.57 0
SSB_1983 8418.65 0
SSB_1984 7652.58 0
SSB_1985 6727.8 0
SSB_1986 5719.62 0
SSB_1987 5088.14 0
SSB_1988 5179.34 0
SSB_1989 5204.61 0
SSB_1990 5041.21 0
SSB_1991 4868.6 0
SSB_1992 4519.1 0
SSB_1993 4341.5 0
SSB_1994 4180.89 0
SSB_1995 4069.67 0
SSB_1996 3890.09 0
SSB_1997 3731.75 0
SSB_1998 3475.52 0
SSB_1999 3305.7 0
SSB_2000 3184.57 0
SSB_2001 3318.17 0
SSB_2002 4377.06 0
SSB_2003 6256.4 0
SSB_2004 8105.57 0
SSB_2005 9435.67 0
SSB_2006 10297.6 0
SSB_2007 10747.4 0
SSB_2008 10759.3 0
SSB_2009 10362.6 0
SSB_2010 9677.16 0
SSB_2011 8924.55 0
SSB_2012 8450.23 0
SSB_2013 8506.93 0
SSB_2014 8947.54 0
SSB_2015 9695.82 0
SSB_2016 10840.8 0
SSB_2017 12136.6 0
SSB_2018 13191.4 0
SSB_2019 13854.3 0
SSB_2020 14003.3 0
SSB_2021 13652.1 0
SSB_2022 12911.6 0
SSB_2023 12009.6 0
SSB_2024 11061.1 0
SSB_2025 10248.6 0
SSB_2026 9478.74 0
SSB_2027 9079.06 0
SSB_2028 8274.51 0
SSB_2029 7942.89 0
SSB_2030 7842.1 0
SSB_2031 7826.41 0
SSB_2032 7822.22 0
SSB_2033 7804.03 0
SSB_2034 7773.22 0
SSB_2035 7739.29 0
SSB_2036 7708.32 0
#_Recruitment
Recr_Virgin 59347.2 0
Recr_Initial 59347.2 0
Recr_1875 59347.2 0
Recr_1876 59346.4 0
Recr_1877 59344.8 0
Recr_1878 59342.6 0
Recr_1879 59339.8 0
Recr_1880 59336.6 0
Recr_1881 59333.1 0
Recr_1882 59329.2 0
Recr_1883 59325.1 0
Recr_1884 59320.7 0
Recr_1885 59316.1 0
Recr_1886 59311.4 0
Recr_1887 59306.5 0
Recr_1888 59301.5 0
Recr_1889 59296.3 0
Recr_1890 59291.1 0
Recr_1891 59285.8 0
Recr_1892 59280.4 0
Recr_1893 59275 0
Recr_1894 59269.5 0
Recr_1895 59264 0
Recr_1896 59258.4 0
Recr_1897 59252.8 0
Recr_1898 59247.1 0
Recr_1899 59241.4 0
Recr_1900 59235.7 0
Recr_1901 59229.9 0
Recr_1902 59224.1 0
Recr_1903 59218.3 0
Recr_1904 59212.5 0
Recr_1905 59206.7 0
Recr_1906 59200.8 0
Recr_1907 59195 0
Recr_1908 59189.1 0
Recr_1909 59183.2 0
Recr_1910 59177.2 0
Recr_1911 59171.3 0
Recr_1912 59165.3 0
Recr_1913 59159.4 0
Recr_1914 59153.4 0
Recr_1915 59147.4 0
Recr_1916 59141.4 0
Recr_1917 59134.1 0
Recr_1918 59104.7 0
Recr_1919 59077.4 0
Recr_1920 59077.2 0
Recr_1921 59075.2 0
Recr_1922 59080.4 0
Recr_1923 59087.8 0
Recr_1924 59086.7 0
Recr_1925 59084.8 0
Recr_1926 59077.3 0
Recr_1927 59053.7 0
Recr_1928 59043.3 0
Recr_1929 59035.1 0
Recr_1930 59030.1 0
Recr_1931 59018.6 0
Recr_1932 59004.4 0
Recr_1933 59010.9 0
Recr_1934 59026.7 0
Recr_1935 59037.9 0
Recr_1936 59044.1 0
Recr_1937 59059.6 0
Recr_1938 59075.6 0
Recr_1939 59090.4 0
Recr_1940 59100.1 0
Recr_1941 59110.6 0
Recr_1942 59122.7 0
Recr_1943 59146.5 0
Recr_1944 59158 0
Recr_1945 59136.7 0
Recr_1946 59063.1 0
Recr_1947 59018 0
Recr_1948 58997.1 0
Recr_1949 58991.5 0
Recr_1950 58978.9 0
Recr_1951 58954.5 0
Recr_1952 58893.9 0
Recr_1953 58836.8 0
Recr_1954 58766.1 0
Recr_1955 58703.8 0
Recr_1956 58644 0
Recr_1957 58571.2 0
Recr_1958 58500.3 0
Recr_1959 58408.9 0
Recr_1960 58360 0
Recr_1961 58348.3 0
Recr_1962 58371.1 0
Recr_1963 58398.9 0
Recr_1964 58407 0
Recr_1965 58446.6 0
Recr_1966 58472 0
Recr_1967 58375.8 0
Recr_1968 59506 0
Recr_1969 61358.1 0
Recr_1970 82150.2 0
Recr_1971 41863.6 0
Recr_1972 33521.6 0
Recr_1973 52535.7 0
Recr_1974 35415.6 0
Recr_1975 85877.5 0
Recr_1976 21075 0
Recr_1977 17841.9 0
Recr_1978 15939.8 0
Recr_1979 51337.2 0
Recr_1980 18719.5 0
Recr_1981 10326.7 0
Recr_1982 6037.3 0
Recr_1983 8447.97 0
Recr_1984 127252 0
Recr_1985 7298.76 0
Recr_1986 28514.2 0
Recr_1987 24393.1 0
Recr_1988 31973.1 0
Recr_1989 32541.2 0
Recr_1990 16657.3 0
Recr_1991 26228.7 0
Recr_1992 8993.96 0
Recr_1993 32147 0
Recr_1994 10293.3 0
Recr_1995 17044.1 0
Recr_1996 8515.42 0
Recr_1997 9277.79 0
Recr_1998 11723.1 0
Recr_1999 295376 0
Recr_2000 6450.69 0
Recr_2001 29470.6 0
Recr_2002 14870 0
Recr_2003 61426.7 0
Recr_2004 13212.1 0
Recr_2005 4810.99 0
Recr_2006 3766.23 0
Recr_2007 17493.4 0
Recr_2008 14160 0
Recr_2009 72861.8 0
Recr_2010 104244 0
Recr_2011 33097 0
Recr_2012 85650.9 0
Recr_2013 139574 0
Recr_2014 25589.1 0
Recr_2015 69959.9 0
Recr_2016 30273.7 0
Recr_2017 23952.8 0
Recr_2018 8599.98 0
Recr_2019 16109.7 0
Recr_2020 30253 0
Recr_2021 49401.3 0
Recr_2022 16901 0
Recr_2023 36765.2 0
Recr_2024 91572.5 0
Recr_2025 56349.9 0
Recr_2026 55703.7 0
Recr_2027 55331.9 0
Recr_2028 54493.1 0
Recr_2029 54106.7 0
Recr_2030 53984 0
Recr_2031 53964.6 0
Recr_2032 53959.4 0
Recr_2033 53936.9 0
Recr_2034 53898.6 0
Recr_2035 53856 0
Recr_2036 53817 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00176379 0
SPRratio_1876 0.00352422 0
SPRratio_1877 0.00528134 0
SPRratio_1878 0.00703651 0
SPRratio_1879 0.00879012 0
SPRratio_1880 0.0105426 0
SPRratio_1881 0.0122944 0
SPRratio_1882 0.0140458 0
SPRratio_1883 0.0157966 0
SPRratio_1884 0.0175478 0
SPRratio_1885 0.0192987 0
SPRratio_1886 0.0210498 0
SPRratio_1887 0.0228011 0
SPRratio_1888 0.0245525 0
SPRratio_1889 0.0263045 0
SPRratio_1890 0.0280564 0
SPRratio_1891 0.0298089 0
SPRratio_1892 0.0315617 0
SPRratio_1893 0.0333148 0
SPRratio_1894 0.0350681 0
SPRratio_1895 0.0368221 0
SPRratio_1896 0.0385761 0
SPRratio_1897 0.0403305 0
SPRratio_1898 0.0420854 0
SPRratio_1899 0.0438403 0
SPRratio_1900 0.045596 0
SPRratio_1901 0.0473516 0
SPRratio_1902 0.0491077 0
SPRratio_1903 0.0508641 0
SPRratio_1904 0.0526208 0
SPRratio_1905 0.0543776 0
SPRratio_1906 0.056135 0
SPRratio_1907 0.0578924 0
SPRratio_1908 0.0596504 0
SPRratio_1909 0.0614084 0
SPRratio_1910 0.0631667 0
SPRratio_1911 0.0649254 0
SPRratio_1912 0.0666841 0
SPRratio_1913 0.0684433 0
SPRratio_1914 0.0702027 0
SPRratio_1915 0.0719625 0
SPRratio_1916 0.076449 0
SPRratio_1917 0.117896 0
SPRratio_1918 0.120956 0
SPRratio_1919 0.0809136 0
SPRratio_1920 0.0848656 0
SPRratio_1921 0.072801 0
SPRratio_1922 0.0673447 0
SPRratio_1923 0.0811399 0
SPRratio_1924 0.0832847 0
SPRratio_1925 0.0931336 0
SPRratio_1926 0.123382 0
SPRratio_1927 0.107065 0
SPRratio_1928 0.105578 0
SPRratio_1929 0.102914 0
SPRratio_1930 0.115187 0
SPRratio_1931 0.122694 0
SPRratio_1932 0.0903464 0
SPRratio_1933 0.0721638 0
SPRratio_1934 0.0763774 0
SPRratio_1935 0.0816094 0
SPRratio_1936 0.062277 0
SPRratio_1937 0.0571247 0
SPRratio_1938 0.0536247 0
SPRratio_1939 0.0591469 0
SPRratio_1940 0.0543171 0
SPRratio_1941 0.047758 0
SPRratio_1942 0.0203974 0
SPRratio_1943 0.0406315 0
SPRratio_1944 0.108976 0
SPRratio_1945 0.214914 0
SPRratio_1946 0.171769 0
SPRratio_1947 0.132846 0
SPRratio_1948 0.11122 0
SPRratio_1949 0.129354 0
SPRratio_1950 0.156539 0
SPRratio_1951 0.23147 0
SPRratio_1952 0.236688 0
SPRratio_1953 0.273363 0
SPRratio_1954 0.27267 0
SPRratio_1955 0.282955 0
SPRratio_1956 0.317294 0
SPRratio_1957 0.328812 0
SPRratio_1958 0.374595 0
SPRratio_1959 0.326844 0
SPRratio_1960 0.279614 0
SPRratio_1961 0.228275 0
SPRratio_1962 0.217716 0
SPRratio_1963 0.247041 0
SPRratio_1964 0.18923 0
SPRratio_1965 0.206375 0
SPRratio_1966 0.397912 0
SPRratio_1967 0.49957 0
SPRratio_1968 0.350303 0
SPRratio_1969 0.205665 0
SPRratio_1970 0.24225 0
SPRratio_1971 0.213571 0
SPRratio_1972 0.289415 0
SPRratio_1973 0.51747 0
SPRratio_1974 0.58279 0
SPRratio_1975 0.541675 0
SPRratio_1976 0.567369 0
SPRratio_1977 0.473989 0
SPRratio_1978 0.399707 0
SPRratio_1979 0.552885 0
SPRratio_1980 0.63821 0
SPRratio_1981 0.620401 0
SPRratio_1982 0.615664 0
SPRratio_1983 0.650286 0
SPRratio_1984 0.757603 0
SPRratio_1985 0.861844 0
SPRratio_1986 0.914611 0
SPRratio_1987 0.791059 0
SPRratio_1988 0.932531 0
SPRratio_1989 1.02749 0
SPRratio_1990 0.996068 0
SPRratio_1991 1.12343 0
SPRratio_1992 0.991655 0
SPRratio_1993 0.943879 0
SPRratio_1994 0.834834 0
SPRratio_1995 0.882947 0
SPRratio_1996 0.852693 0
SPRratio_1997 0.942236 0
SPRratio_1998 0.781691 0
SPRratio_1999 0.619203 0
SPRratio_2000 0.401513 0
SPRratio_2001 0.329753 0
SPRratio_2002 0.25092 0
SPRratio_2003 0.0220367 0
SPRratio_2004 0.05069 0
SPRratio_2005 0.0498583 0
SPRratio_2006 0.0556243 0
SPRratio_2007 0.0402639 0
SPRratio_2008 0.0451737 0
SPRratio_2009 0.0888057 0
SPRratio_2010 0.115756 0
SPRratio_2011 0.110471 0
SPRratio_2012 0.106674 0
SPRratio_2013 0.145653 0
SPRratio_2014 0.121497 0
SPRratio_2015 0.0734534 0
SPRratio_2016 0.0302363 0
SPRratio_2017 0.0672596 0
SPRratio_2018 0.099663 0
SPRratio_2019 0.145819 0
SPRratio_2020 0.166531 0
SPRratio_2021 0.188499 0
SPRratio_2022 0.196445 0
SPRratio_2023 0.293061 0
SPRratio_2024 0.301923 0
SPRratio_2025 0.413929 0
SPRratio_2026 0.424457 0
SPRratio_2027 0.965131 0
SPRratio_2028 0.962507 0
SPRratio_2029 0.960447 0
SPRratio_2030 0.958335 0
SPRratio_2031 0.955583 0
SPRratio_2032 0.95333 0
SPRratio_2033 0.951057 0
SPRratio_2034 0.948216 0
SPRratio_2035 0.945938 0
SPRratio_2036 0.943657 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 9.96954e-05 0
F_1876 0.000199432 0
F_1877 0.000299182 0
F_1878 0.000398999 0
F_1879 0.000498884 0
F_1880 0.000598847 0
F_1881 0.000698898 0
F_1882 0.000799044 0
F_1883 0.000899277 0
F_1884 0.000999639 0
F_1885 0.00110009 0
F_1886 0.00120066 0
F_1887 0.00130134 0
F_1888 0.00140213 0
F_1889 0.00150306 0
F_1890 0.00160408 0
F_1891 0.00170523 0
F_1892 0.00180651 0
F_1893 0.0019079 0
F_1894 0.00200941 0
F_1895 0.00211106 0
F_1896 0.00221281 0
F_1897 0.00231469 0
F_1898 0.00241669 0
F_1899 0.00251881 0
F_1900 0.00262107 0
F_1901 0.00272343 0
F_1902 0.00282592 0
F_1903 0.00292854 0
F_1904 0.00303128 0
F_1905 0.00313413 0
F_1906 0.00323713 0
F_1907 0.00334022 0
F_1908 0.00344347 0
F_1909 0.00354681 0
F_1910 0.00365029 0
F_1911 0.0037539 0
F_1912 0.00385762 0
F_1913 0.00396147 0
F_1914 0.00406545 0
F_1915 0.00416955 0
F_1916 0.0044513 0
F_1917 0.00707182 0
F_1918 0.00725924 0
F_1919 0.00469733 0
F_1920 0.00493801 0
F_1921 0.00419498 0
F_1922 0.00386533 0
F_1923 0.00470568 0
F_1924 0.0048256 0
F_1925 0.00543358 0
F_1926 0.00736439 0
F_1927 0.00631143 0
F_1928 0.0062257 0
F_1929 0.00605745 0
F_1930 0.00683608 0
F_1931 0.00729403 0
F_1932 0.00525816 0
F_1933 0.00418488 0
F_1934 0.00444236 0
F_1935 0.00475901 0
F_1936 0.00360762 0
F_1937 0.00332611 0
F_1938 0.00311349 0
F_1939 0.00344519 0
F_1940 0.00315005 0
F_1941 0.00275607 0
F_1942 0.00115222 0
F_1943 0.00241141 0
F_1944 0.00683987 0
F_1945 0.0141752 0
F_1946 0.0110696 0
F_1947 0.00837098 0
F_1948 0.00694469 0
F_1949 0.00814596 0
F_1950 0.00998424 0
F_1951 0.0153065 0
F_1952 0.0156808 0
F_1953 0.0184209 0
F_1954 0.0183367 0
F_1955 0.019105 0
F_1956 0.0217544 0
F_1957 0.0226314 0
F_1958 0.0263405 0
F_1959 0.0223883 0
F_1960 0.0186843 0
F_1961 0.0148889 0
F_1962 0.0141325 0
F_1963 0.0162648 0
F_1964 0.0121313 0
F_1965 0.0133559 0
F_1966 0.0283433 0
F_1967 0.0375038 0
F_1968 0.0242262 0
F_1969 0.013238 0
F_1970 0.015916 0
F_1971 0.0138202 0
F_1972 0.0194077 0
F_1973 0.0382144 0
F_1974 0.0456033 0
F_1975 0.042583 0
F_1976 0.045052 0
F_1977 0.0360294 0
F_1978 0.0275967 0
F_1979 0.0429564 0
F_1980 0.0542229 0
F_1981 0.0536932 0
F_1982 0.0515145 0
F_1983 0.0553898 0
F_1984 0.071019 0
F_1985 0.0927511 0
F_1986 0.109886 0
F_1987 0.0586656 0
F_1988 0.0807275 0
F_1989 0.100595 0
F_1990 0.0978025 0
F_1991 0.124825 0
F_1992 0.0941623 0
F_1993 0.0884036 0
F_1994 0.0720439 0
F_1995 0.0835296 0
F_1996 0.0757346 0
F_1997 0.0920357 0
F_1998 0.0676528 0
F_1999 0.0498394 0
F_2000 0.0271651 0
F_2001 0.0221936 0
F_2002 0.00673671 0
F_2003 0.000570185 0
F_2004 0.00176049 0
F_2005 0.00225411 0
F_2006 0.00282996 0
F_2007 0.00228737 0
F_2008 0.00284676 0
F_2009 0.00623481 0
F_2010 0.00850962 0
F_2011 0.00795088 0
F_2012 0.00697619 0
F_2013 0.00813662 0
F_2014 0.00635605 0
F_2015 0.00350649 0
F_2016 0.00127295 0
F_2017 0.00312107 0
F_2018 0.00501279 0
F_2019 0.00828865 0
F_2020 0.0103128 0
F_2021 0.01263 0
F_2022 0.0139504 0
F_2023 0.0220359 0
F_2024 0.0217654 0
F_2025 0.0316452 0
F_2026 0.0317905 0
F_2027 0.0952281 0
F_2028 0.0879863 0
F_2029 0.084265 0
F_2030 0.0832256 0
F_2031 0.0834129 0
F_2032 0.0838731 0
F_2033 0.0840473 0
F_2034 0.0838095 0
F_2035 0.0834654 0
F_2036 0.0830301 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999852 0
Bratio_1877 0.999577 0
Bratio_1878 0.999194 0
Bratio_1879 0.998719 0
Bratio_1880 0.998169 0
Bratio_1881 0.997554 0
Bratio_1882 0.996886 0
Bratio_1883 0.996171 0
Bratio_1884 0.995419 0
Bratio_1885 0.994633 0
Bratio_1886 0.99382 0
Bratio_1887 0.992983 0
Bratio_1888 0.992126 0
Bratio_1889 0.991251 0
Bratio_1890 0.990362 0
Bratio_1891 0.989459 0
Bratio_1892 0.988547 0
Bratio_1893 0.987624 0
Bratio_1894 0.986694 0
Bratio_1895 0.985757 0
Bratio_1896 0.984814 0
Bratio_1897 0.983866 0
Bratio_1898 0.982914 0
Bratio_1899 0.981958 0
Bratio_1900 0.980998 0
Bratio_1901 0.980036 0
Bratio_1902 0.979072 0
Bratio_1903 0.978105 0
Bratio_1904 0.977137 0
Bratio_1905 0.976167 0
Bratio_1906 0.975196 0
Bratio_1907 0.974224 0
Bratio_1908 0.973251 0
Bratio_1909 0.972276 0
Bratio_1910 0.971301 0
Bratio_1911 0.970326 0
Bratio_1912 0.969349 0
Bratio_1913 0.968373 0
Bratio_1914 0.967395 0
Bratio_1915 0.966418 0
Bratio_1916 0.965439 0
Bratio_1917 0.964256 0
Bratio_1918 0.959498 0
Bratio_1919 0.955136 0
Bratio_1920 0.955094 0
Bratio_1921 0.954784 0
Bratio_1922 0.955607 0
Bratio_1923 0.956794 0
Bratio_1924 0.956614 0
Bratio_1925 0.956307 0
Bratio_1926 0.955121 0
Bratio_1927 0.951364 0
Bratio_1928 0.94971 0
Bratio_1929 0.94842 0
Bratio_1930 0.947631 0
Bratio_1931 0.945836 0
Bratio_1932 0.943614 0
Bratio_1933 0.944628 0
Bratio_1934 0.947107 0
Bratio_1935 0.948859 0
Bratio_1936 0.949844 0
Bratio_1937 0.952291 0
Bratio_1938 0.954841 0
Bratio_1939 0.957214 0
Bratio_1940 0.958758 0
Bratio_1941 0.96045 0
Bratio_1942 0.962415 0
Bratio_1943 0.966266 0
Bratio_1944 0.968141 0
Bratio_1945 0.964683 0
Bratio_1946 0.952851 0
Bratio_1947 0.945733 0
Bratio_1948 0.942467 0
Bratio_1949 0.9416 0
Bratio_1950 0.939638 0
Bratio_1951 0.935873 0
Bratio_1952 0.926629 0
Bratio_1953 0.91808 0
Bratio_1954 0.907672 0
Bratio_1955 0.898686 0
Bratio_1956 0.890201 0
Bratio_1957 0.880072 0
Bratio_1958 0.870394 0
Bratio_1959 0.858192 0
Bratio_1960 0.851787 0
Bratio_1961 0.850279 0
Bratio_1962 0.853235 0
Bratio_1963 0.856876 0
Bratio_1964 0.857943 0
Bratio_1965 0.863183 0
Bratio_1966 0.866582 0
Bratio_1967 0.853854 0
Bratio_1968 0.832974 0
Bratio_1969 0.828153 0
Bratio_1970 0.83541 0
Bratio_1971 0.84024 0
Bratio_1972 0.848709 0
Bratio_1973 0.855273 0
Bratio_1974 0.840862 0
Bratio_1975 0.811954 0
Bratio_1976 0.780814 0
Bratio_1977 0.745381 0
Bratio_1978 0.725374 0
Bratio_1979 0.713505 0
Bratio_1980 0.679334 0
Bratio_1981 0.627488 0
Bratio_1982 0.57736 0
Bratio_1983 0.530947 0
Bratio_1984 0.482633 0
Bratio_1985 0.424309 0
Bratio_1986 0.360725 0
Bratio_1987 0.320899 0
Bratio_1988 0.326651 0
Bratio_1989 0.328244 0
Bratio_1990 0.317939 0
Bratio_1991 0.307053 0
Bratio_1992 0.28501 0
Bratio_1993 0.27381 0
Bratio_1994 0.26368 0
Bratio_1995 0.256666 0
Bratio_1996 0.24534 0
Bratio_1997 0.235354 0
Bratio_1998 0.219194 0
Bratio_1999 0.208484 0
Bratio_2000 0.200844 0
Bratio_2001 0.20927 0
Bratio_2002 0.276053 0
Bratio_2003 0.394578 0
Bratio_2004 0.511202 0
Bratio_2005 0.595089 0
Bratio_2006 0.649449 0
Bratio_2007 0.677815 0
Bratio_2008 0.678567 0
Bratio_2009 0.653546 0
Bratio_2010 0.610319 0
Bratio_2011 0.562854 0
Bratio_2012 0.532939 0
Bratio_2013 0.536515 0
Bratio_2014 0.564303 0
Bratio_2015 0.611496 0
Bratio_2016 0.683706 0
Bratio_2017 0.765433 0
Bratio_2018 0.831955 0
Bratio_2019 0.873763 0
Bratio_2020 0.883157 0
Bratio_2021 0.861008 0
Bratio_2022 0.814306 0
Bratio_2023 0.757419 0
Bratio_2024 0.697601 0
Bratio_2025 0.64636 0
Bratio_2026 0.597805 0
Bratio_2027 0.572598 0
Bratio_2028 0.521857 0
Bratio_2029 0.500942 0
Bratio_2030 0.494586 0
Bratio_2031 0.493596 0
Bratio_2032 0.493332 0
Bratio_2033 0.492184 0
Bratio_2034 0.490241 0
Bratio_2035 0.488101 0
Bratio_2036 0.486148 0
#_Mgmt_Quantity
SSB_unfished 15855.9 0
Totbio_unfished 87868.4 0
SmryBio_unfished 82962.7 0
Recr_unfished 59347.2 0
SSB_Btgt 6342.36 0
SPR_Btgt 0.458333 0
annF_Btgt 0.104411 0
Dead_Catch_Btgt 4609.98 0
SSB_SPR 7074.17 0
annF_SPR 0.0908828 0
Dead_Catch_SPR 4340.31 0
SSB_MSY 3812.58 0
SPR_MSY 0.314297 0
annF_MSY 0.170582 0
Dead_Catch_MSY 5132.47 0
Ret_Catch_MSY 5132.47 0
B_MSY/SSB_unfished 0.240452 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 4898.27 0
ForeCatch_2028 4451.85 0
ForeCatch_2029 4263.65 0
ForeCatch_2030 4234.01 0
ForeCatch_2031 4260.46 0
ForeCatch_2032 4288.61 0
ForeCatch_2033 4292.07 0
ForeCatch_2034 4269.57 0
ForeCatch_2035 4241.28 0
ForeCatch_2036 4209.83 0
OFLCatch_2025 5894.41 0
OFLCatch_2026 5453.94 0
OFLCatch_2027 5238.79 0
OFLCatch_2028 4786.93 0
OFLCatch_2029 4604.37 0
OFLCatch_2030 4592.2 0
OFLCatch_2031 4646.09 0
OFLCatch_2032 4697.27 0
OFLCatch_2033 4721.75 0
OFLCatch_2034 4722.98 0
OFLCatch_2035 4712.53 0
OFLCatch_2036 4698.47 0
#_Extra_stdev
ln(SPB)_1875 9.6713 0
ln(SPB)_1949 9.61112 0
ln(SPB)_2024 9.31119 0
SmryBio_Virgin 82962.7 0.0
SmryBio_Initial 82962.7 0.0
SmryBio_1875 82962.7 0.0
SmryBio_1876 82955.7 0.0
SmryBio_1877 82942.9 0.0
SmryBio_1878 82925.1 0.0
SmryBio_1879 82903.1 0.0
SmryBio_1880 82877.5 0.0
SmryBio_1881 82848.9 0.0
SmryBio_1882 82817.7 0.0
SmryBio_1883 82784.3 0.0
SmryBio_1884 82748.9 0.0
SmryBio_1885 82711.7 0.0
SmryBio_1886 82673.2 0.0
SmryBio_1887 82633.3 0.0
SmryBio_1888 82592.4 0.0
SmryBio_1889 82550.5 0.0
SmryBio_1890 82507.8 0.0
SmryBio_1891 82464.4 0.0
SmryBio_1892 82420.3 0.0
SmryBio_1893 82375.8 0.0
SmryBio_1894 82330.7 0.0
SmryBio_1895 82285.3 0.0
SmryBio_1896 82239.5 0.0
SmryBio_1897 82193.4 0.0
SmryBio_1898 82147 0.0
SmryBio_1899 82100.4 0.0
SmryBio_1900 82053.6 0.0
SmryBio_1901 82006.6 0.0
SmryBio_1902 81959.5 0.0
SmryBio_1903 81912.2 0.0
SmryBio_1904 81864.8 0.0
SmryBio_1905 81817.3 0.0
SmryBio_1906 81769.7 0.0
SmryBio_1907 81722 0.0
SmryBio_1908 81674.3 0.0
SmryBio_1909 81626.5 0.0
SmryBio_1910 81578.6 0.0
SmryBio_1911 81530.7 0.0
SmryBio_1912 81482.7 0.0
SmryBio_1913 81434.7 0.0
SmryBio_1914 81386.6 0.0
SmryBio_1915 81338.5 0.0
SmryBio_1916 81290.4 0.0
SmryBio_1917 81229.4 0.0
SmryBio_1918 80997.5 0.0
SmryBio_1919 80789.8 0.0
SmryBio_1920 80790.5 0.0
SmryBio_1921 80774.1 0.0
SmryBio_1922 80808.2 0.0
SmryBio_1923 80858 0.0
SmryBio_1924 80840.7 0.0
SmryBio_1925 80814.9 0.0
SmryBio_1926 80751.1 0.0
SmryBio_1927 80565.1 0.0
SmryBio_1928 80478.7 0.0
SmryBio_1929 80412.3 0.0
SmryBio_1930 80365.5 0.0
SmryBio_1931 80272.6 0.0
SmryBio_1932 80162.7 0.0
SmryBio_1933 80207.3 0.0
SmryBio_1934 80316.5 0.0
SmryBio_1935 80388.9 0.0
SmryBio_1936 80427.8 0.0
SmryBio_1937 80538.8 0.0
SmryBio_1938 80651.2 0.0
SmryBio_1939 80761.5 0.0
SmryBio_1940 80833 0.0
SmryBio_1941 80914.5 0.0
SmryBio_1942 81012 0.0
SmryBio_1943 81206.9 0.0
SmryBio_1944 81283.1 0.0
SmryBio_1945 81023.7 0.0
SmryBio_1946 80267.7 0.0
SmryBio_1947 79839.3 0.0
SmryBio_1948 79670.9 0.0
SmryBio_1949 79628.8 0.0
SmryBio_1950 79509.3 0.0
SmryBio_1951 79276.5 0.0
SmryBio_1952 78700.2 0.0
SmryBio_1953 78177.9 0.0
SmryBio_1954 77541.8 0.0
SmryBio_1955 77004.3 0.0
SmryBio_1956 76494.4 0.0
SmryBio_1957 75880.3 0.0
SmryBio_1958 75299.5 0.0
SmryBio_1959 74560.2 0.0
SmryBio_1960 74196.2 0.0
SmryBio_1961 74136.3 0.0
SmryBio_1962 74337 0.0
SmryBio_1963 74560.5 0.0
SmryBio_1964 74610 0.0
SmryBio_1965 74922.8 0.0
SmryBio_1966 75111.5 0.0
SmryBio_1967 74268.9 0.0
SmryBio_1968 72941 0.0
SmryBio_1969 72686.4 0.0
SmryBio_1970 73192.5 0.0
SmryBio_1971 73583.6 0.0
SmryBio_1972 74290 0.0
SmryBio_1973 76681.1 0.0
SmryBio_1974 74381.9 0.0
SmryBio_1975 70161.7 0.0
SmryBio_1976 67612.9 0.0
SmryBio_1977 63682.3 0.0
SmryBio_1978 65308.9 0.0
SmryBio_1979 62460.3 0.0
SmryBio_1980 57538 0.0
SmryBio_1981 51493.1 0.0
SmryBio_1982 49149.8 0.0
SmryBio_1983 45037.2 0.0
SmryBio_1984 40129.5 0.0
SmryBio_1985 34402 0.0
SmryBio_1986 28726.3 0.0
SmryBio_1987 35244.9 0.0
SmryBio_1988 34745.9 0.0
SmryBio_1989 34379.1 0.0
SmryBio_1990 32657.3 0.0
SmryBio_1991 31605.1 0.0
SmryBio_1992 30044.7 0.0
SmryBio_1993 28142.5 0.0
SmryBio_1994 27165 0.0
SmryBio_1995 25065.2 0.0
SmryBio_1996 24730.8 0.0
SmryBio_1997 22950.3 0.0
SmryBio_1998 21370.2 0.0
SmryBio_1999 19652.7 0.0
SmryBio_2000 18272.6 0.0
SmryBio_2001 17535 0.0
SmryBio_2002 44852.5 0.0
SmryBio_2003 51723.6 0.0
SmryBio_2004 56898.3 0.0
SmryBio_2005 57793.5 0.0
SmryBio_2006 60852.8 0.0
SmryBio_2007 58973 0.0
SmryBio_2008 54871.2 0.0
SmryBio_2009 49640.3 0.0
SmryBio_2010 45228 0.0
SmryBio_2011 40886.9 0.0
SmryBio_2012 42843.3 0.0
SmryBio_2013 50023.1 0.0
SmryBio_2014 52219.6 0.0
SmryBio_2015 58623.5 0.0
SmryBio_2016 70984.1 0.0
SmryBio_2017 73750 0.0
SmryBio_2018 77960 0.0
SmryBio_2019 77344.2 0.0
SmryBio_2020 74190.4 0.0
SmryBio_2021 68267.6 0.0
SmryBio_2022 62090.5 0.0
SmryBio_2023 57309.1 0.0
SmryBio_2024 54819.2 0.0
SmryBio_2025 50520.2 0.0
SmryBio_2026 47863.7 0.0
SmryBio_2027 51437.2 0.0
SmryBio_2028 50597.1 0.0
SmryBio_2029 50598.1 0.0
SmryBio_2030 50873.9 0.0
SmryBio_2031 51076.8 0.0
SmryBio_2032 51132.2 0.0
SmryBio_2033 51067.2 0.0
SmryBio_2034 50943.8 0.0
SmryBio_2035 50814.8 0.0
SmryBio_2036 50702.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 87868.4 0.0
TotBio_Initial 87868.4 0.0
TotBio_1875 87868.4 0.0
TotBio_1876 87861.4 0.0
TotBio_1877 87848.5 0.0
TotBio_1878 87830.6 0.0
TotBio_1879 87808.5 0.0
TotBio_1880 87782.8 0.0
TotBio_1881 87753.9 0.0
TotBio_1882 87722.4 0.0
TotBio_1883 87688.7 0.0
TotBio_1884 87652.9 0.0
TotBio_1885 87615.5 0.0
TotBio_1886 87576.5 0.0
TotBio_1887 87536.3 0.0
TotBio_1888 87495 0.0
TotBio_1889 87452.7 0.0
TotBio_1890 87409.6 0.0
TotBio_1891 87365.7 0.0
TotBio_1892 87321.2 0.0
TotBio_1893 87276.2 0.0
TotBio_1894 87230.7 0.0
TotBio_1895 87184.8 0.0
TotBio_1896 87138.6 0.0
TotBio_1897 87092 0.0
TotBio_1898 87045.2 0.0
TotBio_1899 86998.1 0.0
TotBio_1900 86950.8 0.0
TotBio_1901 86903.4 0.0
TotBio_1902 86855.8 0.0
TotBio_1903 86808 0.0
TotBio_1904 86760.1 0.0
TotBio_1905 86712.2 0.0
TotBio_1906 86664.1 0.0
TotBio_1907 86615.9 0.0
TotBio_1908 86567.7 0.0
TotBio_1909 86519.4 0.0
TotBio_1910 86471.1 0.0
TotBio_1911 86422.6 0.0
TotBio_1912 86374.2 0.0
TotBio_1913 86325.7 0.0
TotBio_1914 86277.1 0.0
TotBio_1915 86228.5 0.0
TotBio_1916 86179.9 0.0
TotBio_1917 86118.3 0.0
TotBio_1918 85885.8 0.0
TotBio_1919 85677 0.0
TotBio_1920 85675.5 0.0
TotBio_1921 85657.5 0.0
TotBio_1922 85691.5 0.0
TotBio_1923 85741.3 0.0
TotBio_1924 85724.5 0.0
TotBio_1925 85699.1 0.0
TotBio_1926 85635.2 0.0
TotBio_1927 85448.8 0.0
TotBio_1928 85361.4 0.0
TotBio_1929 85293.5 0.0
TotBio_1930 85245.8 0.0
TotBio_1931 85152.3 0.0
TotBio_1932 85041.8 0.0
TotBio_1933 85085.5 0.0
TotBio_1934 85194.1 0.0
TotBio_1935 85267.3 0.0
TotBio_1936 85307.3 0.0
TotBio_1937 85419.2 0.0
TotBio_1938 85532.3 0.0
TotBio_1939 85643.9 0.0
TotBio_1940 85716.6 0.0
TotBio_1941 85799.3 0.0
TotBio_1942 85897.5 0.0
TotBio_1943 86093.5 0.0
TotBio_1944 86170.9 0.0
TotBio_1945 85912.9 0.0
TotBio_1946 85156.8 0.0
TotBio_1947 84725.5 0.0
TotBio_1948 84551.9 0.0
TotBio_1949 84506.7 0.0
TotBio_1950 84385.8 0.0
TotBio_1951 84152.3 0.0
TotBio_1952 83574.5 0.0
TotBio_1953 83049.3 0.0
TotBio_1954 82408.1 0.0
TotBio_1955 81865.7 0.0
TotBio_1956 81350.1 0.0
TotBio_1957 80730.8 0.0
TotBio_1958 80144.7 0.0
TotBio_1959 79399.4 0.0
TotBio_1960 79029.3 0.0
TotBio_1961 78963.1 0.0
TotBio_1962 79160.9 0.0
TotBio_1963 79384.2 0.0
TotBio_1964 79435.6 0.0
TotBio_1965 79750.4 0.0
TotBio_1966 79940.5 0.0
TotBio_1967 79100 0.0
TotBio_1968 77778.1 0.0
TotBio_1969 77549.2 0.0
TotBio_1970 78270.9 0.0
TotBio_1971 78935.8 0.0
TotBio_1972 80059.5 0.0
TotBio_1973 80044.7 0.0
TotBio_1974 77518.1 0.0
TotBio_1975 74368.7 0.0
TotBio_1976 71402.9 0.0
TotBio_1977 69194.8 0.0
TotBio_1978 66962.2 0.0
TotBio_1979 64084.6 0.0
TotBio_1980 59531.6 0.0
TotBio_1981 54900.9 0.0
TotBio_1982 50470.3 0.0
TotBio_1983 45800.3 0.0
TotBio_1984 41343.5 0.0
TotBio_1985 37311.8 0.0
TotBio_1986 36458.8 0.0
TotBio_1987 36338.7 0.0
TotBio_1988 37045 0.0
TotBio_1989 36581.7 0.0
TotBio_1990 35225.8 0.0
TotBio_1991 33963.3 0.0
TotBio_1992 31557.8 0.0
TotBio_1993 30021.4 0.0
TotBio_1994 28347.8 0.0
TotBio_1995 27230.8 0.0
TotBio_1996 25697.8 0.0
TotBio_1997 24157 0.0
TotBio_1998 22106 0.0
TotBio_1999 22046.4 0.0
TotBio_2000 24507.7 0.0
TotBio_2001 35087.1 0.0
TotBio_2002 45862 0.0
TotBio_2003 54063.7 0.0
TotBio_2004 58987.5 0.0
TotBio_2005 61658.1 0.0
TotBio_2006 61735.9 0.0
TotBio_2007 59421.3 0.0
TotBio_2008 55496.2 0.0
TotBio_2009 51330.1 0.0
TotBio_2010 47992.2 0.0
TotBio_2011 47275.8 0.0
TotBio_2012 50028.5 0.0
TotBio_2013 54328.1 0.0
TotBio_2014 59973.3 0.0
TotBio_2015 67647.3 0.0
TotBio_2016 73953.5 0.0
TotBio_2017 78537.8 0.0
TotBio_2018 80224.6 0.0
TotBio_2019 78994.1 0.0
TotBio_2020 75161.1 0.0
TotBio_2021 70047.1 0.0
TotBio_2022 64874.5 0.0
TotBio_2023 60715.5 0.0
TotBio_2024 56999.5 0.0
TotBio_2025 54689.8 0.0
TotBio_2026 54574.9 0.0
TotBio_2027 56076.1 0.0
TotBio_2028 55181.9 0.0
TotBio_2029 55143.4 0.0
TotBio_2030 55362.4 0.0
TotBio_2031 55540.3 0.0
TotBio_2032 55588.2 0.0
TotBio_2033 55522 0.0
TotBio_2034 55397.6 0.0
TotBio_2035 55266.4 0.0
TotBio_2036 55150.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 4898.27 0.0
TotCatch_2028 4451.85 0.0
TotCatch_2029 4263.65 0.0
TotCatch_2030 4234.01 0.0
TotCatch_2031 4260.46 0.0
TotCatch_2032 4288.61 0.0
TotCatch_2033 4292.07 0.0
TotCatch_2034 4269.57 0.0
TotCatch_2035 4241.28 0.0
TotCatch_2036 4209.83 0.0
