#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 29 17:56:58 2025
Final_phase: 5  N_iterations: 867
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2598.67
Catch 1.24026e-10
Survey 24.4816
Length_comp 573.501
Age_comp 1976.85
Recruitment 23.8176
InitEQ_regime 0
Sum_recdevs -8.63487
Forecast_Recruitment 0
Parm_priors 0.0114131
Parm_softbounds 0.00583287
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.439998
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1301 0.277092 Act 0.516265
VonBert_K_Fem_GP_1 0.194462 0.00393523 Act 0.444616
CV_young_Fem_GP_1 0.10922 0.00657082 Act 0.522205
CV_old_Fem_GP_1 0.0377041 0.00364578 Act 0.197885
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.232 0 Fix 0.692444
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337185 0.0112102 Act 0.578519
VonBert_K_Mal_GP_1 0.553172 0.0418803 Act 0.441464
CV_young_Mal_GP_1 0.212874 0.0770642 Act 0.606437
CV_old_Mal_GP_1 0.158306 0.19621 Act 0.386102
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0978 0.0842746 Act 0.419559
SR_BH_steep 0.57 0 Fix 0.462499
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.127546 0.835758 Act 0.515943
Main_RecrDev_1969 0.253107 0.985104 Act 0.531638
Main_RecrDev_1970 0.847382 0.659266 Act 0.605923
Main_RecrDev_1971 0.111026 0.851535 Act 0.513878
Main_RecrDev_1972 -0.129605 0.760152 Act 0.483799
Main_RecrDev_1973 0.391079 0.490557 Act 0.548885
Main_RecrDev_1974 -0.0502121 0.69713 Act 0.493723
Main_RecrDev_1975 0.991159 0.256329 Act 0.623895
Main_RecrDev_1976 -0.389968 0.613392 Act 0.451254
Main_RecrDev_1977 -0.483604 0.478942 Act 0.439549
Main_RecrDev_1978 -0.625327 0.507265 Act 0.421834
Main_RecrDev_1979 0.625061 0.194152 Act 0.578133
Main_RecrDev_1980 -0.405556 0.380173 Act 0.449306
Main_RecrDev_1981 -0.992389 0.427375 Act 0.375951
Main_RecrDev_1982 -1.51046 0.498454 Act 0.311193
Main_RecrDev_1983 -1.22044 0.514653 Act 0.347445
Main_RecrDev_1984 1.64338 0.100773 Act 0.705422
Main_RecrDev_1985 -1.30302 0.590301 Act 0.337123
Main_RecrDev_1986 0.194871 0.242273 Act 0.524359
Main_RecrDev_1987 0.0742349 0.295948 Act 0.509279
Main_RecrDev_1988 0.3033 0.245509 Act 0.537912
Main_RecrDev_1989 0.317945 0.249873 Act 0.539743
Main_RecrDev_1990 -0.358937 0.408921 Act 0.455133
Main_RecrDev_1991 0.116142 0.254 Act 0.514518
Main_RecrDev_1992 -1.03822 0.543562 Act 0.370223
Main_RecrDev_1993 0.299194 0.213765 Act 0.537399
Main_RecrDev_1994 -0.898638 0.447841 Act 0.38767
Main_RecrDev_1995 -0.39855 0.332127 Act 0.450181
Main_RecrDev_1996 -1.07254 0.504 Act 0.365932
Main_RecrDev_1997 -0.912505 0.452463 Act 0.385937
Main_RecrDev_1998 -0.708588 0.601255 Act 0.411426
Main_RecrDev_1999 2.68241 0.131494 Act 0.835302
Main_RecrDev_2000 -1.25218 0.640621 Act 0.343478
Main_RecrDev_2001 0.392445 0.260198 Act 0.549056
Main_RecrDev_2002 -0.478541 0.345104 Act 0.440182
Main_RecrDev_2003 0.806623 0.164785 Act 0.600828
Main_RecrDev_2004 -0.817083 0.296392 Act 0.397865
Main_RecrDev_2005 -1.89933 0.411918 Act 0.262584
Main_RecrDev_2006 -2.22949 0.470727 Act 0.221314
Main_RecrDev_2007 -0.67298 0.299317 Act 0.415877
Main_RecrDev_2008 -0.99368 0.446416 Act 0.37579
Main_RecrDev_2009 0.738376 0.190996 Act 0.592297
Main_RecrDev_2010 1.12026 0.17351 Act 0.640032
Main_RecrDev_2011 0.0122096 0.291656 Act 0.501526
Main_RecrDev_2012 0.938014 0.228636 Act 0.617252
Main_RecrDev_2013 1.44874 0.185994 Act 0.681093
Main_RecrDev_2014 -0.251315 0.369185 Act 0.468586
Main_RecrDev_2015 0.687604 0.238887 Act 0.58595
Main_RecrDev_2016 -0.0677965 0.326511 Act 0.491525
Main_RecrDev_2017 -0.395186 0.371648 Act 0.450602
Main_RecrDev_2018 -1.46039 0.534477 Act 0.317451
Main_RecrDev_2019 -0.894598 0.443865 Act 0.388175
Main_RecrDev_2020 -0.247307 0.332423 Act 0.469087
Main_RecrDev_2021 0.312305 0.288523 Act 0.539038
Main_RecrDev_2022 -0.730732 0.46172 Act 0.408658
Main_RecrDev_2023 0.0459254 0.531166 Act 0.505741
Main_RecrDev_2024 0.773945 0.681625 Act 0.596743
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.96513 0 Fix 0.668991
LnQ_base_NoCA_OR_WA_Rec(6) -12.5386 0 Fix 0.16409
LnQ_base_WCGBT_Survey(9) 0.945508 0 Fix 0.885861
LnQ_base_Triennial_Survey(10) 0.319046 0 Fix 0.851058
LnQ_base_CalCOFI_Survey(11) -3.76232 0 Fix 0.749179
Q_extraSD_CalCOFI_Survey(11) 0.297928 0.0719228 Act 0.297928
LnQ_base_RREAS_YOY_Survey(12) -4.83331 0 Fix 0.677779
Q_extraSD_RREAS_YOY_Survey(12) 1.21942 0.235551 Act 0.406473
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.9133 2.24941 Act 0.651291
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.51076 0.288545 Act 0.375376
Size_DblN_descend_se_NoCA_HKL(1) 4.89856 1.83293 Act 0.407719
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.1501 2.14591 Act 0.306865
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.36304 1.79658 Act 0.0595199
Size_DblN_descend_se_SoCA_HKL(2) 5.79334 0.673623 Act 0.271453
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.825 1.16661 Act 0.710715
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.51167 0.164694 Act 0.375452
Size_DblN_descend_se_CA_TWL(3) 2.95324 0.814278 Act 0.147236
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.3233 5.46457 Act 0.659658
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.52326 0.793416 Act 0.376419
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1662 1.50234 Act 0.738085
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.32719 0.209117 Act 0.360066
Size_DblN_descend_se_CA_NET(5) 3.77164 1.6706 Act 0.313731
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.0053 1.71556 Act 0.693986
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.14034 0.179208 Act 0.427885
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.26512 1.23212 Act 0.354889
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6209 0.987754 Act 0.388456
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91787 0.359509 Act 0.254513
Size_DblN_descend_se_SoCA_Rec(7) 3.2607 0.605834 Act 0.406846
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11863 0.282125 Act 0.45339
Size_DblN_peak_TWL_discard(8) 29.3409 1.56777 Act 0.483522
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17175 0.381693 Act 0.489566
Size_DblN_descend_se_TWL_discard(8) 3.25725 0.577851 Act 0.406414
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3078 3.49164 Act 0.814299
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04756 0.501172 Act 0.373428
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.8816 3.85836 Act 0.772189
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.74352 0.412253 Act 0.292656
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6036 1.2346 Act 0.481707
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.25425 0.34725 Act 0.270579
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4334 1.88892 Act 0.528516
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72227 0.439656 Act 0.339187
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13776.4 1169.75
SSB_Initial 13776.4 1169.75
SSB_1875 13776.4 1169.75
SSB_1876 13773.8 1169.75
SSB_1877 13769 1169.75
SSB_1878 13762 1169.75
SSB_1879 13753.3 1169.74
SSB_1880 13742.8 1169.72
SSB_1881 13731 1169.7
SSB_1882 13717.8 1169.68
SSB_1883 13703.4 1169.66
SSB_1884 13688 1169.63
SSB_1885 13671.7 1169.6
SSB_1886 13654.5 1169.56
SSB_1887 13636.6 1169.52
SSB_1888 13617.9 1169.48
SSB_1889 13598.6 1169.44
SSB_1890 13578.8 1169.4
SSB_1891 13558.4 1169.35
SSB_1892 13537.5 1169.31
SSB_1893 13516.2 1169.26
SSB_1894 13494.5 1169.21
SSB_1895 13472.5 1169.16
SSB_1896 13450.1 1169.11
SSB_1897 13427.5 1169.06
SSB_1898 13404.5 1169.01
SSB_1899 13381.3 1168.96
SSB_1900 13357.9 1168.91
SSB_1901 13334.3 1168.85
SSB_1902 13310.4 1168.8
SSB_1903 13286.4 1168.75
SSB_1904 13262.3 1168.7
SSB_1905 13238 1168.66
SSB_1906 13213.5 1168.61
SSB_1907 13189 1168.56
SSB_1908 13164.3 1168.51
SSB_1909 13139.5 1168.47
SSB_1910 13114.6 1168.42
SSB_1911 13089.6 1168.38
SSB_1912 13064.6 1168.34
SSB_1913 13039.4 1168.3
SSB_1914 13014.2 1168.26
SSB_1915 12988.9 1168.22
SSB_1916 12963.6 1168.18
SSB_1917 12934.6 1168.14
SSB_1918 12843.6 1168.06
SSB_1919 12756.5 1167.92
SSB_1920 12741.5 1167.83
SSB_1921 12723 1167.77
SSB_1922 12725 1167.75
SSB_1923 12734.9 1167.77
SSB_1924 12723.1 1167.8
SSB_1925 12709.6 1167.88
SSB_1926 12681.4 1167.95
SSB_1927 12608.4 1167.95
SSB_1928 12569.2 1167.96
SSB_1929 12535.7 1167.94
SSB_1930 12510.7 1167.95
SSB_1931 12468.7 1167.93
SSB_1932 12418.9 1167.91
SSB_1933 12424 1167.95
SSB_1934 12456 1168.02
SSB_1935 12478.4 1168.11
SSB_1936 12489.6 1168.21
SSB_1937 12527.2 1168.35
SSB_1938 12568.7 1168.49
SSB_1939 12609.5 1168.63
SSB_1940 12637.9 1168.76
SSB_1941 12670 1168.9
SSB_1942 12707.9 1169.04
SSB_1943 12779.7 1169.2
SSB_1944 12819.5 1169.3
SSB_1945 12766 1169.29
SSB_1946 12561.8 1169.11
SSB_1947 12431.5 1169.03
SSB_1948 12363.6 1169.01
SSB_1949 12334.9 1169.04
SSB_1950 12286.6 1169.04
SSB_1951 12206 1169.01
SSB_1952 12026.4 1168.84
SSB_1953 11853 1168.71
SSB_1954 11641 1168.51
SSB_1955 11447.5 1168.39
SSB_1956 11257.1 1168.29
SSB_1957 11033.4 1168.14
SSB_1958 10813 1168.05
SSB_1959 10543.5 1167.88
SSB_1960 10370.3 1168.12
SSB_1961 10281.8 1168.75
SSB_1962 10274.2 1169.75
SSB_1963 10284.8 1170.9
SSB_1964 10256.7 1171.98
SSB_1965 10305.8 1173.47
SSB_1966 10329.4 1174.85
SSB_1967 10074.6 1175.14
SSB_1968 9668.52 1174.92
SSB_1969 9529.94 1175.86
SSB_1970 9600.42 1171.95
SSB_1971 9628.92 1141.18
SSB_1972 9717.42 1080.32
SSB_1973 9788.01 1000.37
SSB_1974 9578.69 911.028
SSB_1975 9243.17 832.893
SSB_1976 8949.47 770.806
SSB_1977 8606.07 718.146
SSB_1978 8484.1 671.259
SSB_1979 8501.6 627.348
SSB_1980 8223.77 585.632
SSB_1981 7708.71 547.914
SSB_1982 7203.88 514.022
SSB_1983 6724.82 482.191
SSB_1984 6210.17 451.53
SSB_1985 5527.6 420.843
SSB_1986 4697.47 389.562
SSB_1987 4070.41 357.509
SSB_1988 4059.75 330.056
SSB_1989 3986.89 308.218
SSB_1990 3743.74 293.633
SSB_1991 3511.21 286.941
SSB_1992 3088.78 283.242
SSB_1993 2847.98 284.621
SSB_1994 2643.16 287.154
SSB_1995 2511.66 291.583
SSB_1996 2311.28 297.253
SSB_1997 2125.74 305.516
SSB_1998 1846.34 313.198
SSB_1999 1670.66 320.969
SSB_2000 1565.83 327.226
SSB_2001 1603.48 341.261
SSB_2002 2034.26 400.621
SSB_2003 2877.94 523.707
SSB_2004 3846.23 667.413
SSB_2005 4662.44 794.879
SSB_2006 5308.55 898.314
SSB_2007 5777.49 976.039
SSB_2008 6050.39 1021.78
SSB_2009 6107.73 1034.56
SSB_2010 5961.48 1021.43
SSB_2011 5714.01 994.077
SSB_2012 5552.63 973.856
SSB_2013 5615.61 985.419
SSB_2014 5851.58 1031.5
SSB_2015 6271.76 1107.24
SSB_2016 6937.28 1218.83
SSB_2017 7752.71 1352.14
SSB_2018 8491.52 1481.19
SSB_2019 9056.18 1589.77
SSB_2020 9351.43 1664.82
SSB_2021 9365.78 1698.39
SSB_2022 9126.92 1692.17
SSB_2023 8738.12 1659.43
SSB_2024 8205.38 1618.13
SSB_2025 7710.52 1577.23
SSB_2026 7154.55 1541.69
SSB_2027 6793.44 1534.71
SSB_2028 6494.89 1467.83
SSB_2029 6369.87 1490.4
SSB_2030 6328.31 1572.66
SSB_2031 6315.37 1682.15
SSB_2032 6302.72 1799.54
SSB_2033 6280.1 1916.57
SSB_2034 6248.76 2029.74
SSB_2035 6213.51 2136.93
SSB_2036 6178.23 2236.87
#_Recruitment
Recr_Virgin 24289.4 2046.98
Recr_Initial 24289.4 2046.98
Recr_1875 24289.5 2046.98
Recr_1876 24288.6 2046.98
Recr_1877 24287 2046.98
Recr_1878 24284.7 2046.98
Recr_1879 24281.8 2046.98
Recr_1880 24278.3 2046.98
Recr_1881 24274.3 2046.98
Recr_1882 24269.9 2046.98
Recr_1883 24265.1 2046.98
Recr_1884 24259.9 2046.98
Recr_1885 24254.4 2046.98
Recr_1886 24248.6 2046.98
Recr_1887 24242.6 2046.98
Recr_1888 24236.3 2046.98
Recr_1889 24229.7 2046.99
Recr_1890 24223 2046.99
Recr_1891 24216 2047
Recr_1892 24208.9 2047.01
Recr_1893 24201.6 2047.02
Recr_1894 24194.2 2047.03
Recr_1895 24186.6 2047.04
Recr_1896 24178.9 2047.06
Recr_1897 24171 2047.08
Recr_1898 24163 2047.1
Recr_1899 24155 2047.12
Recr_1900 24146.8 2047.15
Recr_1901 24138.5 2047.17
Recr_1902 24130.2 2047.21
Recr_1903 24121.7 2047.24
Recr_1904 24113.2 2047.27
Recr_1905 24104.6 2047.31
Recr_1906 24095.9 2047.36
Recr_1907 24087.1 2047.4
Recr_1908 24078.3 2047.45
Recr_1909 24069.4 2047.5
Recr_1910 24060.5 2047.55
Recr_1911 24051.5 2047.61
Recr_1912 24042.4 2047.67
Recr_1913 24033.3 2047.73
Recr_1914 24024.1 2047.8
Recr_1915 24014.9 2047.87
Recr_1916 24005.6 2047.95
Recr_1917 23994.9 2048.03
Recr_1918 23961.3 2048.33
Recr_1919 23928.7 2048.64
Recr_1920 23923 2048.69
Recr_1921 23916 2048.76
Recr_1922 23916.8 2048.75
Recr_1923 23920.5 2048.72
Recr_1924 23916.1 2048.79
Recr_1925 23911 2048.88
Recr_1926 23900.3 2049.03
Recr_1927 23872.4 2049.37
Recr_1928 23857.3 2049.58
Recr_1929 23844.4 2049.75
Recr_1930 23834.7 2049.9
Recr_1931 23818.4 2050.13
Recr_1932 23798.9 2050.42
Recr_1933 23800.8 2050.42
Recr_1934 23813.4 2050.27
Recr_1935 23822.1 2050.19
Recr_1936 23826.5 2050.17
Recr_1937 23841.1 2050.02
Recr_1938 23857.2 2049.85
Recr_1939 23872.8 2049.7
Recr_1940 23883.7 2049.61
Recr_1941 23895.9 2049.5
Recr_1942 23910.3 2049.38
Recr_1943 23937.4 2049.12
Recr_1944 23952.3 2048.99
Recr_1945 23932.2 2049.19
Recr_1946 23854.5 2050.05
Recr_1947 23803.8 2050.73
Recr_1948 23777 2051.14
Recr_1949 23765.7 2051.34
Recr_1950 23746.5 2051.66
Recr_1951 23714.1 2052.21
Recr_1952 23640.7 2053.51
Recr_1953 23568.2 2054.97
Recr_1954 23477.3 2057.01
Recr_1955 23392 2059.19
Recr_1956 23305.8 2061.61
Recr_1957 23201.6 2064.83
Recr_1958 23095.7 2068.46
Recr_1959 22961.6 2073.49
Recr_1960 22872.7 2077.33
Recr_1961 22826.3 2079.73
Recr_1962 22822.3 2080.49
Recr_1963 22827.9 2080.89
Recr_1964 22813.1 2082.15
Recr_1965 22838.9 2081.81
Recr_1966 22851.3 2082
Recr_1967 22715.4 2088.45
Recr_1968 22128.6 17852.9
Recr_1969 24334 23729.4
Recr_1970 42993.6 27858.8
Recr_1971 20055.2 17048.6
Recr_1972 15381.8 11646.9
Recr_1973 25247.2 12090
Recr_1974 15722.7 10927.3
Recr_1975 42968.9 10209.7
Recr_1976 10422.8 6360.28
Recr_1977 9142.67 4317.03
Recr_1978 7693.63 3871.91
Recr_1979 26433.9 4740.56
Recr_1980 9344.89 3495.81
Recr_1981 5101.04 2152.4
Recr_1982 2977.31 1473.16
Recr_1983 3893.68 1992.99
Recr_1984 66472.6 4984.21
Recr_1985 3350.95 1973.56
Recr_1986 14074 3289.57
Recr_1987 11741.4 3417.33
Recr_1988 14746.9 3551.56
Recr_1989 14844.8 3655.32
Recr_1990 7332.02 2993.95
Recr_1991 11441.6 2910.79
Recr_1992 3386.19 1847.59
Recr_1993 12366.4 2750.74
Recr_1994 3585.73 1629.67
Recr_1995 5747.55 1983.23
Recr_1996 2793.62 1436.38
Recr_1997 3120.31 1453.31
Recr_1998 3507.16 2145.63
Recr_1999 97635.9 16453.2
Recr_2000 1828.7 1192.01
Recr_2001 9622.67 2716.81
Recr_2002 4689.05 1714.49
Recr_2003 20654.6 4369.65
Recr_2004 4694.85 1516.09
Recr_2005 1728.21 743.019
Recr_2006 1307.03 634.927
Recr_2007 6393.46 2069.9
Recr_2008 4715.19 2175.83
Recr_2009 26738.4 6083
Recr_2010 38844.9 8290.69
Recr_2011 12635.5 4006.88
Recr_2012 31561.3 8252.13
Recr_2013 52813.7 11879.5
Recr_2014 9791.01 3810.69
Recr_2015 25645.4 6921.14
Recr_2016 12452.5 4348.51
Recr_2017 9284.21 3630.69
Recr_2018 3283.37 1796.26
Recr_2019 5881.92 2705.94
Recr_2020 11330 4021.45
Recr_2021 19835.2 6240.73
Recr_2022 6943.29 3317.02
Recr_2023 15601.2 8503.8
Recr_2024 38509.3 26646.7
Recr_2025 21151.3 21255.9
Recr_2026 20679.8 20791.4
Recr_2027 20345.4 20464.3
Recr_2028 20050.2 20169.7
Recr_2029 19921.1 20044.6
Recr_2030 19877.4 20008.6
Recr_2031 19863.7 20005.1
Recr_2032 19850.3 20003.5
Recr_2033 19826.3 19992.7
Recr_2034 19792.8 19973.5
Recr_2035 19754.8 19950.5
Recr_2036 19716.5 19927.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00300435 0.000252316
SPRratio_1876 0.00600018 0.000503132
SPRratio_1877 0.0089878 0.000752627
SPRratio_1878 0.0119698 0.00100115
SPRratio_1879 0.0149471 0.00124889
SPRratio_1880 0.0179208 0.00149603
SPRratio_1881 0.0208919 0.00174273
SPRratio_1882 0.023861 0.00198911
SPRratio_1883 0.0268286 0.00223525
SPRratio_1884 0.0297961 0.00248133
SPRratio_1885 0.0327626 0.00272732
SPRratio_1886 0.0357297 0.00297336
SPRratio_1887 0.0386973 0.00321948
SPRratio_1888 0.0416654 0.00346572
SPRratio_1889 0.0446352 0.00371219
SPRratio_1890 0.0476057 0.00395883
SPRratio_1891 0.0505781 0.00420574
SPRratio_1892 0.0535521 0.00445294
SPRratio_1893 0.056528 0.00470044
SPRratio_1894 0.0595055 0.00494824
SPRratio_1895 0.0624858 0.00519645
SPRratio_1896 0.0654675 0.00544496
SPRratio_1897 0.0684518 0.00569387
SPRratio_1898 0.0714384 0.00594317
SPRratio_1899 0.0744271 0.00619284
SPRratio_1900 0.0774188 0.00644297
SPRratio_1901 0.0804124 0.00669346
SPRratio_1902 0.0834087 0.00694439
SPRratio_1903 0.0864075 0.00719575
SPRratio_1904 0.0894089 0.00744754
SPRratio_1905 0.0924125 0.00769974
SPRratio_1906 0.0954193 0.00795243
SPRratio_1907 0.098428 0.00820551
SPRratio_1908 0.10144 0.00845908
SPRratio_1909 0.104454 0.00871305
SPRratio_1910 0.107471 0.0089675
SPRratio_1911 0.11049 0.0092224
SPRratio_1912 0.113512 0.00947773
SPRratio_1913 0.116537 0.00973354
SPRratio_1914 0.119564 0.00998982
SPRratio_1915 0.122594 0.0102466
SPRratio_1916 0.130334 0.0108677
SPRratio_1917 0.198762 0.0159215
SPRratio_1918 0.203863 0.0163871
SPRratio_1919 0.138158 0.011668
SPRratio_1920 0.144908 0.0122059
SPRratio_1921 0.124905 0.0106755
SPRratio_1922 0.115866 0.00995995
SPRratio_1923 0.139187 0.0117844
SPRratio_1924 0.143132 0.0121278
SPRratio_1925 0.15963 0.0133996
SPRratio_1926 0.209745 0.0170986
SPRratio_1927 0.183428 0.0153102
SPRratio_1928 0.181108 0.0151692
SPRratio_1929 0.177091 0.0149259
SPRratio_1930 0.197491 0.0164601
SPRratio_1931 0.209974 0.0174316
SPRratio_1932 0.15657 0.0134937
SPRratio_1933 0.126195 0.0110643
SPRratio_1934 0.133397 0.0116182
SPRratio_1935 0.142198 0.0122973
SPRratio_1936 0.10939 0.0096316
SPRratio_1937 0.100822 0.00888622
SPRratio_1938 0.0945369 0.00833762
SPRratio_1939 0.103977 0.00909041
SPRratio_1940 0.095603 0.00837931
SPRratio_1941 0.0841794 0.00740793
SPRratio_1942 0.0361785 0.00326373
SPRratio_1943 0.0723917 0.00634271
SPRratio_1944 0.192064 0.0159261
SPRratio_1945 0.368019 0.0282427
SPRratio_1946 0.298745 0.0240593
SPRratio_1947 0.233709 0.0195337
SPRratio_1948 0.197918 0.0169337
SPRratio_1949 0.229293 0.0193786
SPRratio_1950 0.275556 0.0228714
SPRratio_1951 0.399662 0.0314734
SPRratio_1952 0.409959 0.0325736
SPRratio_1953 0.47049 0.0367626
SPRratio_1954 0.472044 0.0374264
SPRratio_1955 0.491219 0.0391354
SPRratio_1956 0.547742 0.0429446
SPRratio_1957 0.568428 0.044849
SPRratio_1958 0.64174 0.0494072
SPRratio_1959 0.572611 0.0469039
SPRratio_1960 0.500487 0.0432396
SPRratio_1961 0.417666 0.0379388
SPRratio_1962 0.400775 0.0367328
SPRratio_1963 0.450733 0.0402653
SPRratio_1964 0.353627 0.0332678
SPRratio_1965 0.383773 0.0354639
SPRratio_1966 0.693304 0.0540122
SPRratio_1967 0.846164 0.0611005
SPRratio_1968 0.632872 0.0544348
SPRratio_1969 0.394851 0.0390725
SPRratio_1970 0.459357 0.0433438
SPRratio_1971 0.40966 0.0378346
SPRratio_1972 0.538743 0.0428937
SPRratio_1973 0.881743 0.051393
SPRratio_1974 0.966212 0.0471686
SPRratio_1975 0.911349 0.0437197
SPRratio_1976 0.942675 0.0424415
SPRratio_1977 0.809435 0.0392065
SPRratio_1978 0.692194 0.0345266
SPRratio_1979 0.894667 0.0353548
SPRratio_1980 0.999277 0.0345759
SPRratio_1981 0.976636 0.0343104
SPRratio_1982 0.963788 0.0342085
SPRratio_1983 0.99449 0.03435
SPRratio_1984 1.11595 0.0345374
SPRratio_1985 1.2311 0.0335031
SPRratio_1986 1.28637 0.034328
SPRratio_1987 1.15203 0.0407962
SPRratio_1988 1.2872 0.0360709
SPRratio_1989 1.39041 0.0313186
SPRratio_1990 1.37974 0.0326678
SPRratio_1991 1.5143 0.0300884
SPRratio_1992 1.41511 0.0378133
SPRratio_1993 1.38871 0.0426243
SPRratio_1994 1.30207 0.0504042
SPRratio_1995 1.36895 0.0524054
SPRratio_1996 1.36211 0.0597015
SPRratio_1997 1.46739 0.0614716
SPRratio_1998 1.3468 0.080972
SPRratio_1999 1.19246 0.099624
SPRratio_2000 0.878449 0.105075
SPRratio_2001 0.757214 0.1037
SPRratio_2002 0.597585 0.0923935
SPRratio_2003 0.0584899 0.0119641
SPRratio_2004 0.128914 0.024044
SPRratio_2005 0.12538 0.0226542
SPRratio_2006 0.137464 0.0241649
SPRratio_2007 0.0993723 0.0172345
SPRratio_2008 0.109188 0.0184529
SPRratio_2009 0.206128 0.0325312
SPRratio_2010 0.261063 0.0396821
SPRratio_2011 0.248799 0.0380798
SPRratio_2012 0.236655 0.0365214
SPRratio_2013 0.309734 0.0463927
SPRratio_2014 0.256407 0.0398018
SPRratio_2015 0.156234 0.0257233
SPRratio_2016 0.0647736 0.0112237
SPRratio_2017 0.139542 0.0234588
SPRratio_2018 0.205526 0.0334554
SPRratio_2019 0.295586 0.0461432
SPRratio_2020 0.334638 0.0517357
SPRratio_2021 0.375996 0.057841
SPRratio_2022 0.387763 0.0601668
SPRratio_2023 0.555029 0.0803205
SPRratio_2024 0.56568 0.0843466
SPRratio_2025 0.739567 0.102305
SPRratio_2026 0.7512 0.107641
SPRratio_2027 0.962009 0.00963764
SPRratio_2028 0.959041 0.0224823
SPRratio_2029 0.956661 0.0421696
SPRratio_2030 0.954247 0.0667161
SPRratio_2031 0.951182 0.0930097
SPRratio_2032 0.948701 0.118095
SPRratio_2033 0.946214 0.140201
SPRratio_2034 0.943106 0.158755
SPRratio_2035 0.940614 0.173993
SPRratio_2036 0.938118 0.186502
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000137999 1.16473e-05
F_1876 0.000276064 2.33031e-05
F_1877 0.000414177 3.49694e-05
F_1878 0.000552424 4.6657e-05
F_1879 0.000690824 5.837e-05
F_1880 0.000829405 7.01135e-05
F_1881 0.000968195 8.18917e-05
F_1882 0.00110721 9.37085e-05
F_1883 0.00124647 0.000105566
F_1884 0.00138602 0.000117471
F_1885 0.00152583 0.000129421
F_1886 0.00166595 0.000141423
F_1887 0.00180638 0.000153478
F_1888 0.00194713 0.000165586
F_1889 0.00208823 0.000177752
F_1890 0.00222965 0.000189975
F_1891 0.00237143 0.000202258
F_1892 0.00251357 0.000214602
F_1893 0.00265608 0.000227008
F_1894 0.00279894 0.000239476
F_1895 0.00294221 0.000252011
F_1896 0.00308582 0.000264609
F_1897 0.00322984 0.000277275
F_1898 0.00337425 0.000290007
F_1899 0.00351903 0.000302806
F_1900 0.00366424 0.000315677
F_1901 0.00380981 0.000328614
F_1902 0.00395581 0.000341623
F_1903 0.00410221 0.000354703
F_1904 0.00424902 0.000367854
F_1905 0.00439622 0.000381076
F_1906 0.00454387 0.000394374
F_1907 0.0046919 0.000407742
F_1908 0.00484038 0.000421188
F_1909 0.00498925 0.000434705
F_1910 0.00513855 0.000448299
F_1911 0.00528828 0.00046197
F_1912 0.00543842 0.000475715
F_1913 0.00558901 0.000489539
F_1914 0.00574003 0.000503441
F_1915 0.00589148 0.000517422
F_1916 0.0062944 0.000553559
F_1917 0.0100084 0.000881595
F_1918 0.0102933 0.00091099
F_1919 0.00667362 0.000593279
F_1920 0.00702124 0.000624687
F_1921 0.00596978 0.000531701
F_1922 0.00550315 0.000490177
F_1923 0.00670141 0.000596738
F_1924 0.00687627 0.000612833
F_1925 0.0077474 0.000691161
F_1926 0.0105094 0.000939154
F_1927 0.0090217 0.000809414
F_1928 0.0089095 0.000801166
F_1929 0.00867808 0.00078187
F_1930 0.00980281 0.0008846
F_1931 0.0104724 0.000947316
F_1932 0.00755978 0.000685752
F_1933 0.00601929 0.000545989
F_1934 0.00638908 0.000578754
F_1935 0.00684434 0.000619485
F_1936 0.00518888 0.000469507
F_1937 0.00478191 0.000431944
F_1938 0.00447372 0.000403357
F_1939 0.00494702 0.000445163
F_1940 0.00452086 0.000406271
F_1941 0.00395288 0.000354664
F_1942 0.00165125 0.000147865
F_1943 0.00345063 0.000307815
F_1944 0.0097787 0.000870743
F_1945 0.0202881 0.00181437
F_1946 0.0159143 0.00144304
F_1947 0.0120725 0.00110403
F_1948 0.0100345 0.000921352
F_1949 0.0117836 0.00108382
F_1950 0.0144659 0.00133475
F_1951 0.02223 0.00206224
F_1952 0.0228843 0.00214905
F_1953 0.0270181 0.00256736
F_1954 0.0270645 0.00260969
F_1955 0.0283731 0.00277264
F_1956 0.0325164 0.00322035
F_1957 0.0340871 0.00343069
F_1958 0.0399913 0.00409045
F_1959 0.0343265 0.00358301
F_1960 0.0288621 0.00305258
F_1961 0.0231177 0.00246198
F_1962 0.0220021 0.00234571
F_1963 0.025372 0.00270538
F_1964 0.0189804 0.0020309
F_1965 0.0209055 0.00223122
F_1966 0.0444089 0.00473785
F_1967 0.0593269 0.0064691
F_1968 0.0389081 0.00439016
F_1969 0.0214108 0.00238966
F_1970 0.0257234 0.0027012
F_1971 0.0221786 0.00212815
F_1972 0.0306749 0.00261102
F_1973 0.0615137 0.00471493
F_1974 0.0728567 0.00526266
F_1975 0.0667381 0.00465591
F_1976 0.0699872 0.00467406
F_1977 0.0540333 0.00343624
F_1978 0.0431204 0.00259498
F_1979 0.0656055 0.00377043
F_1980 0.0804983 0.00456217
F_1981 0.0765464 0.00434918
F_1982 0.0753227 0.00430012
F_1983 0.0805688 0.0046644
F_1984 0.102013 0.00608638
F_1985 0.125254 0.00754872
F_1986 0.130839 0.00767074
F_1987 0.0881508 0.00499922
F_1988 0.117611 0.00634361
F_1989 0.148308 0.00805158
F_1990 0.14555 0.0083769
F_1991 0.191792 0.0118667
F_1992 0.154916 0.0109417
F_1993 0.148405 0.0116133
F_1994 0.127141 0.0110903
F_1995 0.14567 0.0140423
F_1996 0.143518 0.0157506
F_1997 0.179556 0.0225004
F_1998 0.143259 0.0212971
F_1999 0.109602 0.0185263
F_2000 0.0499833 0.00865344
F_2001 0.0286335 0.0047797
F_2002 0.016873 0.00279259
F_2003 0.00136267 0.000225625
F_2004 0.00404937 0.00066591
F_2005 0.00483892 0.000793995
F_2006 0.00613233 0.00100676
F_2007 0.00478743 0.000788636
F_2008 0.00567634 0.000937901
F_2009 0.011732 0.00194542
F_2010 0.0152247 0.00254247
F_2011 0.0129006 0.00216747
F_2012 0.0113743 0.001918
F_2013 0.014468 0.00245151
F_2014 0.0107156 0.00182845
F_2015 0.00594516 0.00101796
F_2016 0.00236752 0.000405764
F_2017 0.00558238 0.000956211
F_2018 0.00905745 0.00155731
F_2019 0.0146804 0.00254394
F_2020 0.0178892 0.00314268
F_2021 0.0210492 0.00376101
F_2022 0.0222714 0.00405946
F_2023 0.0341966 0.00636615
F_2024 0.0343264 0.0066046
F_2025 0.0478448 0.00949324
F_2026 0.0464973 0.00976176
F_2027 0.0654525 0.00459131
F_2028 0.0634059 0.0060428
F_2029 0.0626886 0.00809343
F_2030 0.0629937 0.0104947
F_2031 0.0636087 0.012884
F_2032 0.0641642 0.014998
F_2033 0.0644002 0.0167461
F_2034 0.0642763 0.0181523
F_2035 0.064055 0.0193303
F_2036 0.0637471 0.0203198
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999815 1.59034e-05
Bratio_1877 0.999461 4.60378e-05
Bratio_1878 0.998958 8.88241e-05
Bratio_1879 0.998321 0.000142825
Bratio_1880 0.997564 0.000206766
Bratio_1881 0.996702 0.000279536
Bratio_1882 0.995745 0.000360177
Bratio_1883 0.994704 0.000447861
Bratio_1884 0.993586 0.000541868
Bratio_1885 0.992401 0.000641576
Bratio_1886 0.991153 0.000746432
Bratio_1887 0.98985 0.000855956
Bratio_1888 0.988496 0.000969714
Bratio_1889 0.987096 0.00108732
Bratio_1890 0.985655 0.00120844
Bratio_1891 0.984175 0.00133275
Bratio_1892 0.982661 0.00145997
Bratio_1893 0.981115 0.00158985
Bratio_1894 0.979541 0.00172216
Bratio_1895 0.977941 0.00185669
Bratio_1896 0.976317 0.00199326
Bratio_1897 0.974671 0.0021317
Bratio_1898 0.973005 0.00227184
Bratio_1899 0.971322 0.00241356
Bratio_1900 0.969621 0.00255673
Bratio_1901 0.967906 0.00270123
Bratio_1902 0.966177 0.00284697
Bratio_1903 0.964435 0.00299384
Bratio_1904 0.962681 0.00314178
Bratio_1905 0.960917 0.00329069
Bratio_1906 0.959143 0.00344051
Bratio_1907 0.95736 0.00359119
Bratio_1908 0.955568 0.00374267
Bratio_1909 0.953769 0.00389489
Bratio_1910 0.951963 0.00404782
Bratio_1911 0.95015 0.0042014
Bratio_1912 0.94833 0.00435561
Bratio_1913 0.946505 0.00451041
Bratio_1914 0.944675 0.00466577
Bratio_1915 0.94284 0.00482167
Bratio_1916 0.941 0.00497808
Bratio_1917 0.938893 0.00515682
Bratio_1918 0.932291 0.00571323
Bratio_1919 0.92597 0.00624522
Bratio_1920 0.92488 0.00633803
Bratio_1921 0.923537 0.00645295
Bratio_1922 0.923678 0.0064444
Bratio_1923 0.9244 0.00638809
Bratio_1924 0.923542 0.00646442
Bratio_1925 0.922564 0.00655194
Bratio_1926 0.920515 0.0067294
Bratio_1927 0.915215 0.00717897
Bratio_1928 0.912369 0.0074227
Bratio_1929 0.909942 0.00763035
Bratio_1930 0.908127 0.0077871
Bratio_1931 0.905078 0.00804701
Bratio_1932 0.901462 0.0083552
Bratio_1933 0.901831 0.00833028
Bratio_1934 0.904156 0.00814203
Bratio_1935 0.905778 0.00801298
Bratio_1936 0.906594 0.00795153
Bratio_1937 0.909325 0.0077304
Bratio_1938 0.912339 0.00748508
Bratio_1939 0.9153 0.00724366
Bratio_1940 0.917359 0.00707631
Bratio_1941 0.919686 0.00688609
Bratio_1942 0.922437 0.00665966
Bratio_1943 0.927651 0.00622695
Bratio_1944 0.93054 0.00598601
Bratio_1945 0.926657 0.00630864
Bratio_1946 0.911834 0.00755043
Bratio_1947 0.902375 0.00834689
Bratio_1948 0.897445 0.00876281
Bratio_1949 0.895364 0.00893992
Bratio_1950 0.891861 0.009237
Bratio_1951 0.886005 0.00973282
Bratio_1952 0.872974 0.0108318
Bratio_1953 0.860384 0.0118962
Bratio_1954 0.844999 0.0131953
Bratio_1955 0.830948 0.0143843
Bratio_1956 0.817131 0.015555
Bratio_1957 0.800893 0.0169284
Bratio_1958 0.78489 0.0182868
Bratio_1959 0.765328 0.0199423
Bratio_1960 0.752759 0.0210316
Bratio_1961 0.746337 0.0216253
Bratio_1962 0.745785 0.0217469
Bratio_1963 0.74655 0.021767
Bratio_1964 0.744514 0.0220208
Bratio_1965 0.748076 0.0218276
Bratio_1966 0.749791 0.0217838
Bratio_1967 0.731295 0.0233804
Bratio_1968 0.701818 0.025875
Bratio_1969 0.691759 0.0268
Bratio_1970 0.696875 0.0260991
Bratio_1971 0.698943 0.0243501
Bratio_1972 0.705367 0.0233935
Bratio_1973 0.710491 0.0255751
Bratio_1974 0.695298 0.0298292
Bratio_1975 0.670942 0.034227
Bratio_1976 0.649624 0.0379114
Bratio_1977 0.624697 0.0405111
Bratio_1978 0.615843 0.0425853
Bratio_1979 0.617113 0.0444514
Bratio_1980 0.596946 0.0449428
Bratio_1981 0.559559 0.0440543
Bratio_1982 0.522915 0.0426973
Bratio_1983 0.48814 0.0410558
Bratio_1984 0.450784 0.0389762
Bratio_1985 0.401237 0.0359966
Bratio_1986 0.34098 0.0322624
Bratio_1987 0.295463 0.029048
Bratio_1988 0.294689 0.0280212
Bratio_1989 0.2894 0.027091
Bratio_1990 0.27175 0.0258142
Bratio_1991 0.254872 0.0248335
Bratio_1992 0.224208 0.0232817
Bratio_1993 0.206729 0.0225868
Bratio_1994 0.191862 0.0220845
Bratio_1995 0.182316 0.0219168
Bratio_1996 0.167771 0.0217105
Bratio_1997 0.154303 0.021781
Bratio_1998 0.134022 0.0218151
Bratio_1999 0.121269 0.0221116
Bratio_2000 0.11366 0.0224181
Bratio_2001 0.116394 0.0232535
Bratio_2002 0.147663 0.026977
Bratio_2003 0.208904 0.0349553
Bratio_2004 0.27919 0.0444515
Bratio_2005 0.338437 0.052912
Bratio_2006 0.385337 0.0597705
Bratio_2007 0.419376 0.0649011
Bratio_2008 0.439185 0.0679078
Bratio_2009 0.443348 0.0687212
Bratio_2010 0.432731 0.0677875
Bratio_2011 0.414768 0.0658936
Bratio_2012 0.403054 0.0644729
Bratio_2013 0.407626 0.0651643
Bratio_2014 0.424754 0.0681713
Bratio_2015 0.455254 0.0732096
Bratio_2016 0.503563 0.0806821
Bratio_2017 0.562753 0.0896512
Bratio_2018 0.616381 0.0983512
Bratio_2019 0.65737 0.105677
Bratio_2020 0.678801 0.110736
Bratio_2021 0.679843 0.113004
Bratio_2022 0.662504 0.112598
Bratio_2023 0.634282 0.110417
Bratio_2024 0.595611 0.107647
Bratio_2025 0.559691 0.104939
Bratio_2026 0.519334 0.102597
Bratio_2027 0.493122 0.1022
Bratio_2028 0.471451 0.0980174
Bratio_2029 0.462376 0.100363
Bratio_2030 0.459359 0.10704
Bratio_2031 0.458419 0.115609
Bratio_2032 0.457501 0.124654
Bratio_2033 0.455859 0.133595
Bratio_2034 0.453585 0.142191
Bratio_2035 0.451026 0.150296
Bratio_2036 0.448465 0.157824
#_Mgmt_Quantity
SSB_unfished 13776.4 1161
Totbio_unfished 60068.7 5069.82
SmryBio_unfished 59935.4 5058.64
Recr_unfished 24289.4 2046.98
SSB_Btgt 5510.56 464.4
SPR_Btgt 0.513158 5.58013e-18
annF_Btgt 0.0672934 0.000545896
Dead_Catch_Btgt 1992.01 168.097
SSB_SPR 5287.16 445.573
annF_SPR 0.0702507 0.000572229
Dead_Catch_SPR 2012.87 169.858
SSB_MSY 4276.12 361.341
SPR_MSY 0.440452 0.00141923
annF_MSY 0.0850711 0.00072874
Dead_Catch_MSY 2058.86 173.76
Ret_Catch_MSY 2058.86 173.76
B_MSY/SSB_unfished 0.310394 0.0017491
ForeCatch_2025 1598.72 9.07019e-07
ForeCatch_2026 1521.61 0.000309288
ForeCatch_2027 2150.39 477.094
ForeCatch_2028 2075.77 463.239
ForeCatch_2029 2058.07 466.687
ForeCatch_2030 2075.12 475.91
ForeCatch_2031 2098.22 473.54
ForeCatch_2032 2114.01 452.813
ForeCatch_2033 2114.93 418.188
ForeCatch_2034 2101.72 378.682
ForeCatch_2035 2084.88 342.282
ForeCatch_2036 2065.72 311.451
OFLCatch_2025 2564.2 517.081
OFLCatch_2026 2383.35 503.635
OFLCatch_2027 2299.89 510.261
OFLCatch_2028 2232.01 498.107
OFLCatch_2029 2222.53 503.982
OFLCatch_2030 2250.68 516.171
OFLCatch_2031 2288.13 516.401
OFLCatch_2032 2315.45 495.962
OFLCatch_2033 2326.65 460.053
OFLCatch_2034 2324.91 418.896
OFLCatch_2035 2316.53 380.314
OFLCatch_2036 2305.49 347.601
#_Extra_stdev
ln(SPB)_1875 9.53071 0.08491
ln(SPB)_1949 9.42019 0.0947747
ln(SPB)_2024 9.01255 0.197203
SmryBio_Virgin 59935.4 0.0
SmryBio_Initial 59935.4 0.0
SmryBio_1875 59935.4 0.0
SmryBio_1876 59928 0.0
SmryBio_1877 59914.1 0.0
SmryBio_1878 59894.2 0.0
SmryBio_1879 59869.1 0.0
SmryBio_1880 59839.2 0.0
SmryBio_1881 59805.1 0.0
SmryBio_1882 59767.1 0.0
SmryBio_1883 59725.6 0.0
SmryBio_1884 59680.8 0.0
SmryBio_1885 59633.2 0.0
SmryBio_1886 59582.8 0.0
SmryBio_1887 59529.9 0.0
SmryBio_1888 59474.9 0.0
SmryBio_1889 59417.7 0.0
SmryBio_1890 59358.7 0.0
SmryBio_1891 59297.9 0.0
SmryBio_1892 59235.6 0.0
SmryBio_1893 59171.8 0.0
SmryBio_1894 59106.7 0.0
SmryBio_1895 59040.4 0.0
SmryBio_1896 58972.9 0.0
SmryBio_1897 58904.5 0.0
SmryBio_1898 58835.1 0.0
SmryBio_1899 58764.8 0.0
SmryBio_1900 58693.8 0.0
SmryBio_1901 58622 0.0
SmryBio_1902 58549.6 0.0
SmryBio_1903 58476.5 0.0
SmryBio_1904 58402.9 0.0
SmryBio_1905 58328.7 0.0
SmryBio_1906 58254.1 0.0
SmryBio_1907 58179 0.0
SmryBio_1908 58103.5 0.0
SmryBio_1909 58027.6 0.0
SmryBio_1910 57951.3 0.0
SmryBio_1911 57874.7 0.0
SmryBio_1912 57797.8 0.0
SmryBio_1913 57720.6 0.0
SmryBio_1914 57643.1 0.0
SmryBio_1915 57565.3 0.0
SmryBio_1916 57487.3 0.0
SmryBio_1917 57395.6 0.0
SmryBio_1918 57122.4 0.0
SmryBio_1919 56865.1 0.0
SmryBio_1920 56819.6 0.0
SmryBio_1921 56760.2 0.0
SmryBio_1922 56758.4 0.0
SmryBio_1923 56777.9 0.0
SmryBio_1924 56732.1 0.0
SmryBio_1925 56678.9 0.0
SmryBio_1926 56585.7 0.0
SmryBio_1927 56362 0.0
SmryBio_1928 56236.1 0.0
SmryBio_1929 56129.2 0.0
SmryBio_1930 56043.6 0.0
SmryBio_1931 55910 0.0
SmryBio_1932 55756.6 0.0
SmryBio_1933 55763.7 0.0
SmryBio_1934 55844.5 0.0
SmryBio_1935 55896.1 0.0
SmryBio_1936 55918.2 0.0
SmryBio_1937 56019.7 0.0
SmryBio_1938 56129.4 0.0
SmryBio_1939 56243.8 0.0
SmryBio_1940 56323 0.0
SmryBio_1941 56416.1 0.0
SmryBio_1942 56529.5 0.0
SmryBio_1943 56750 0.0
SmryBio_1944 56854.8 0.0
SmryBio_1945 56610.9 0.0
SmryBio_1946 55832.3 0.0
SmryBio_1947 55360 0.0
SmryBio_1948 55138.9 0.0
SmryBio_1949 55047.2 0.0
SmryBio_1950 54876.8 0.0
SmryBio_1951 54586 0.0
SmryBio_1952 53927.2 0.0
SmryBio_1953 53301.6 0.0
SmryBio_1954 52535.9 0.0
SmryBio_1955 51850.9 0.0
SmryBio_1956 51177 0.0
SmryBio_1957 50379.1 0.0
SmryBio_1958 49596.5 0.0
SmryBio_1959 48629.4 0.0
SmryBio_1960 48031.9 0.0
SmryBio_1961 47747.4 0.0
SmryBio_1962 47748.5 0.0
SmryBio_1963 47797.3 0.0
SmryBio_1964 47687 0.0
SmryBio_1965 47865.9 0.0
SmryBio_1966 47938.8 0.0
SmryBio_1967 46949.4 0.0
SmryBio_1968 45416.8 0.0
SmryBio_1969 44941.2 0.0
SmryBio_1970 45286.8 0.0
SmryBio_1971 45852.4 0.0
SmryBio_1972 47002.6 0.0
SmryBio_1973 47636.9 0.0
SmryBio_1974 46558 0.0
SmryBio_1975 44767.5 0.0
SmryBio_1976 43523.6 0.0
SmryBio_1977 42463.4 0.0
SmryBio_1978 41797.2 0.0
SmryBio_1979 40897 0.0
SmryBio_1980 38757 0.0
SmryBio_1981 36119.6 0.0
SmryBio_1982 33614.4 0.0
SmryBio_1983 30962.4 0.0
SmryBio_1984 27937.3 0.0
SmryBio_1985 25474.7 0.0
SmryBio_1986 24126 0.0
SmryBio_1987 23456 0.0
SmryBio_1988 23849.5 0.0
SmryBio_1989 23318.9 0.0
SmryBio_1990 21944.1 0.0
SmryBio_1991 20569.7 0.0
SmryBio_1992 18262 0.0
SmryBio_1993 16764.3 0.0
SmryBio_1994 15393 0.0
SmryBio_1995 14372.8 0.0
SmryBio_1996 13050.5 0.0
SmryBio_1997 11763.7 0.0
SmryBio_1998 10091.9 0.0
SmryBio_1999 8936.68 0.0
SmryBio_2000 9930.82 0.0
SmryBio_2001 13591.2 0.0
SmryBio_2002 17907.8 0.0
SmryBio_2003 21642.8 0.0
SmryBio_2004 24737 0.0
SmryBio_2005 26921.9 0.0
SmryBio_2006 28082.5 0.0
SmryBio_2007 28176.5 0.0
SmryBio_2008 27518.6 0.0
SmryBio_2009 26380.6 0.0
SmryBio_2010 25279.5 0.0
SmryBio_2011 25199.3 0.0
SmryBio_2012 26277.1 0.0
SmryBio_2013 28132.3 0.0
SmryBio_2014 30974.3 0.0
SmryBio_2015 34576.5 0.0
SmryBio_2016 38166.1 0.0
SmryBio_2017 41233.1 0.0
SmryBio_2018 43146.4 0.0
SmryBio_2019 43669.2 0.0
SmryBio_2020 42769.5 0.0
SmryBio_2021 40962.1 0.0
SmryBio_2022 38892.3 0.0
SmryBio_2023 36929.3 0.0
SmryBio_2024 34759.3 0.0
SmryBio_2025 33414.7 0.0
SmryBio_2026 32724.7 0.0
SmryBio_2027 32854.3 0.0
SmryBio_2028 32737.7 0.0
SmryBio_2029 32830 0.0
SmryBio_2030 32941.8 0.0
SmryBio_2031 32986.3 0.0
SmryBio_2032 32946.8 0.0
SmryBio_2033 32840.4 0.0
SmryBio_2034 32698.3 0.0
SmryBio_2035 32548.3 0.0
SmryBio_2036 32404.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60068.7 0.0
TotBio_Initial 60068.7 0.0
TotBio_1875 60068.7 0.0
TotBio_1876 60061.3 0.0
TotBio_1877 60047.3 0.0
TotBio_1878 60027.5 0.0
TotBio_1879 60002.3 0.0
TotBio_1880 59972.5 0.0
TotBio_1881 59938.3 0.0
TotBio_1882 59900.3 0.0
TotBio_1883 59858.7 0.0
TotBio_1884 59814 0.0
TotBio_1885 59766.3 0.0
TotBio_1886 59715.9 0.0
TotBio_1887 59663 0.0
TotBio_1888 59607.9 0.0
TotBio_1889 59550.7 0.0
TotBio_1890 59491.6 0.0
TotBio_1891 59430.8 0.0
TotBio_1892 59368.4 0.0
TotBio_1893 59304.6 0.0
TotBio_1894 59239.5 0.0
TotBio_1895 59173.1 0.0
TotBio_1896 59105.6 0.0
TotBio_1897 59037.1 0.0
TotBio_1898 58967.7 0.0
TotBio_1899 58897.4 0.0
TotBio_1900 58826.3 0.0
TotBio_1901 58754.5 0.0
TotBio_1902 58682 0.0
TotBio_1903 58608.9 0.0
TotBio_1904 58535.2 0.0
TotBio_1905 58461 0.0
TotBio_1906 58386.3 0.0
TotBio_1907 58311.2 0.0
TotBio_1908 58235.6 0.0
TotBio_1909 58159.7 0.0
TotBio_1910 58083.4 0.0
TotBio_1911 58006.7 0.0
TotBio_1912 57929.8 0.0
TotBio_1913 57852.5 0.0
TotBio_1914 57774.9 0.0
TotBio_1915 57697.1 0.0
TotBio_1916 57619 0.0
TotBio_1917 57527.3 0.0
TotBio_1918 57253.9 0.0
TotBio_1919 56996.4 0.0
TotBio_1920 56950.9 0.0
TotBio_1921 56891.5 0.0
TotBio_1922 56889.6 0.0
TotBio_1923 56909.2 0.0
TotBio_1924 56863.3 0.0
TotBio_1925 56810.1 0.0
TotBio_1926 56716.8 0.0
TotBio_1927 56493 0.0
TotBio_1928 56367.1 0.0
TotBio_1929 56260.1 0.0
TotBio_1930 56174.4 0.0
TotBio_1931 56040.7 0.0
TotBio_1932 55887.2 0.0
TotBio_1933 55894.3 0.0
TotBio_1934 55975.2 0.0
TotBio_1935 56026.8 0.0
TotBio_1936 56048.9 0.0
TotBio_1937 56150.5 0.0
TotBio_1938 56260.3 0.0
TotBio_1939 56374.8 0.0
TotBio_1940 56454 0.0
TotBio_1941 56547.2 0.0
TotBio_1942 56660.7 0.0
TotBio_1943 56881.3 0.0
TotBio_1944 56986.2 0.0
TotBio_1945 56742.2 0.0
TotBio_1946 55963.3 0.0
TotBio_1947 55490.6 0.0
TotBio_1948 55269.4 0.0
TotBio_1949 55177.6 0.0
TotBio_1950 55007.1 0.0
TotBio_1951 54716.1 0.0
TotBio_1952 54056.9 0.0
TotBio_1953 53430.9 0.0
TotBio_1954 52664.7 0.0
TotBio_1955 51979.2 0.0
TotBio_1956 51304.9 0.0
TotBio_1957 50506.4 0.0
TotBio_1958 49723.2 0.0
TotBio_1959 48755.4 0.0
TotBio_1960 48157.5 0.0
TotBio_1961 47872.6 0.0
TotBio_1962 47873.8 0.0
TotBio_1963 47922.6 0.0
TotBio_1964 47812.2 0.0
TotBio_1965 47991.2 0.0
TotBio_1966 48064.2 0.0
TotBio_1967 47074 0.0
TotBio_1968 45538.3 0.0
TotBio_1969 45074.7 0.0
TotBio_1970 45522.8 0.0
TotBio_1971 45962.5 0.0
TotBio_1972 47087 0.0
TotBio_1973 47775.5 0.0
TotBio_1974 46644.3 0.0
TotBio_1975 45003.3 0.0
TotBio_1976 43580.8 0.0
TotBio_1977 42513.5 0.0
TotBio_1978 41839.4 0.0
TotBio_1979 41042.1 0.0
TotBio_1980 38808.3 0.0
TotBio_1981 36147.6 0.0
TotBio_1982 33630.7 0.0
TotBio_1983 30983.8 0.0
TotBio_1984 28302.1 0.0
TotBio_1985 25493.1 0.0
TotBio_1986 24203.2 0.0
TotBio_1987 23520.4 0.0
TotBio_1988 23930.4 0.0
TotBio_1989 23400.3 0.0
TotBio_1990 21984.3 0.0
TotBio_1991 20632.5 0.0
TotBio_1992 18280.6 0.0
TotBio_1993 16832.1 0.0
TotBio_1994 15412.7 0.0
TotBio_1995 14404.3 0.0
TotBio_1996 13065.8 0.0
TotBio_1997 11780.9 0.0
TotBio_1998 10111.1 0.0
TotBio_1999 9472.47 0.0
TotBio_2000 9940.86 0.0
TotBio_2001 13644 0.0
TotBio_2002 17933.6 0.0
TotBio_2003 21756.1 0.0
TotBio_2004 24762.7 0.0
TotBio_2005 26931.4 0.0
TotBio_2006 28089.6 0.0
TotBio_2007 28211.6 0.0
TotBio_2008 27544.5 0.0
TotBio_2009 26527.3 0.0
TotBio_2010 25492.7 0.0
TotBio_2011 25268.6 0.0
TotBio_2012 26450.3 0.0
TotBio_2013 28422.1 0.0
TotBio_2014 31028.1 0.0
TotBio_2015 34717.3 0.0
TotBio_2016 38234.5 0.0
TotBio_2017 41284.1 0.0
TotBio_2018 43164.5 0.0
TotBio_2019 43701.4 0.0
TotBio_2020 42831.7 0.0
TotBio_2021 41070.9 0.0
TotBio_2022 38930.4 0.0
TotBio_2023 37014.9 0.0
TotBio_2024 34970.6 0.0
TotBio_2025 33530.8 0.0
TotBio_2026 32838.2 0.0
TotBio_2027 32965.9 0.0
TotBio_2028 32847.8 0.0
TotBio_2029 32939.3 0.0
TotBio_2030 33050.8 0.0
TotBio_2031 33095.3 0.0
TotBio_2032 33055.8 0.0
TotBio_2033 32949.2 0.0
TotBio_2034 32806.9 0.0
TotBio_2035 32656.7 0.0
TotBio_2036 32513.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2150.39 0.0
TotCatch_2028 2075.77 0.0
TotCatch_2029 2058.07 0.0
TotCatch_2030 2075.12 0.0
TotCatch_2031 2098.22 0.0
TotCatch_2032 2114.01 0.0
TotCatch_2033 2114.93 0.0
TotCatch_2034 2101.72 0.0
TotCatch_2035 2084.88 0.0
TotCatch_2036 2065.72 0.0
