#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 21 09:03:51 2025
Final_phase: 7  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3404.53
Catch 6.55247e-11
Survey 20.362
Length_comp 511.098
Age_comp 1927.09
Recruitment 23.9117
InitEQ_regime 0
Sum_recdevs -2.03229
Forecast_Recruitment 0
Parm_priors 0.778009
Parm_softbounds 0.00314509
Parm_devs 921.284
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16686 0 Act 0.320122
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1816 0 Act 0.522695
VonBert_K_Fem_GP_1 0.193027 0 Act 0.430266
CV_young_Fem_GP_1 0.108542 0 Act 0.518641
CV_old_Fem_GP_1 0.0359657 0 Act 0.185468
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.291657 0 Act 0.527771
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338847 0 Act 0.576441
VonBert_K_Mal_GP_1 0.550948 0 Act 0.438684
CV_young_Mal_GP_1 0.222134 0 Act 0.611067
CV_old_Mal_GP_1 0.178986 0 Act 0.392995
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1559 0 Act 0.431176
SR_BH_steep 0.502765 0 Act 0.378151
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0538245 0 Act 0.504485
Early_RecrDev_1936 0.0583112 0 Act 0.504859
Early_RecrDev_1937 0.0631753 0 Act 0.505265
Early_RecrDev_1938 0.0684251 0 Act 0.505702
Early_RecrDev_1939 0.0741049 0 Act 0.506175
Early_RecrDev_1940 0.0803173 0 Act 0.506693
Early_RecrDev_1941 0.0871965 0 Act 0.507266
Early_RecrDev_1942 0.0947629 0 Act 0.507897
Early_RecrDev_1943 0.102964 0 Act 0.50858
Early_RecrDev_1944 0.111897 0 Act 0.509325
Early_RecrDev_1945 0.121068 0 Act 0.510089
Early_RecrDev_1946 0.130444 0 Act 0.51087
Early_RecrDev_1947 0.140456 0 Act 0.511705
Early_RecrDev_1948 0.150982 0 Act 0.512582
Early_RecrDev_1949 0.161383 0 Act 0.513449
Early_RecrDev_1950 0.170329 0 Act 0.514194
Early_RecrDev_1951 0.177675 0 Act 0.514806
Early_RecrDev_1952 0.182755 0 Act 0.51523
Early_RecrDev_1953 0.184244 0 Act 0.515354
Early_RecrDev_1954 0.182105 0 Act 0.515175
Early_RecrDev_1955 0.178492 0 Act 0.514874
Early_RecrDev_1956 0.180903 0 Act 0.515075
Early_RecrDev_1957 0.199177 0 Act 0.516598
Early_RecrDev_1958 0.244602 0 Act 0.520383
Early_RecrDev_1959 0.318253 0 Act 0.526521
Early_RecrDev_1960 0.37495 0 Act 0.531246
Early_RecrDev_1961 0.304069 0 Act 0.525339
Early_RecrDev_1962 0.0617381 0 Act 0.505145
Early_RecrDev_1963 -0.190022 0 Act 0.484165
Early_RecrDev_1964 -0.353102 0 Act 0.470575
Main_RecrDev_1965 -0.376147 0 Act 0.468654
Main_RecrDev_1966 -0.208068 0 Act 0.482661
Main_RecrDev_1967 0.167577 0 Act 0.513965
Main_RecrDev_1968 0.331705 0 Act 0.527642
Main_RecrDev_1969 0.295246 0 Act 0.524604
Main_RecrDev_1970 0.796068 0 Act 0.566339
Main_RecrDev_1971 0.115121 0 Act 0.509593
Main_RecrDev_1972 -0.128032 0 Act 0.489331
Main_RecrDev_1973 0.35626 0 Act 0.529688
Main_RecrDev_1974 0.023372 0 Act 0.501948
Main_RecrDev_1975 1.04152 0 Act 0.586794
Main_RecrDev_1976 -0.369227 0 Act 0.469231
Main_RecrDev_1977 -0.433253 0 Act 0.463896
Main_RecrDev_1978 -0.581807 0 Act 0.451516
Main_RecrDev_1979 0.682668 0 Act 0.556889
Main_RecrDev_1980 -0.294542 0 Act 0.475455
Main_RecrDev_1981 -0.924754 0 Act 0.422937
Main_RecrDev_1982 -1.49718 0 Act 0.375235
Main_RecrDev_1983 -1.24672 0 Act 0.396107
Main_RecrDev_1984 1.71456 0 Act 0.64288
Main_RecrDev_1985 -1.15865 0 Act 0.403446
Main_RecrDev_1986 0.31417 0 Act 0.526181
Main_RecrDev_1987 0.160129 0 Act 0.513344
Main_RecrDev_1988 0.416715 0 Act 0.534726
Main_RecrDev_1989 0.433482 0 Act 0.536123
Main_RecrDev_1990 -0.196231 0 Act 0.483647
Main_RecrDev_1991 0.285628 0 Act 0.523802
Main_RecrDev_1992 -0.904738 0 Act 0.424605
Main_RecrDev_1993 0.382167 0 Act 0.531847
Main_RecrDev_1994 -0.780459 0 Act 0.434962
Main_RecrDev_1995 -0.315653 0 Act 0.473696
Main_RecrDev_1996 -0.990681 0 Act 0.417443
Main_RecrDev_1997 -0.844923 0 Act 0.42959
Main_RecrDev_1998 -0.629429 0 Act 0.447548
Main_RecrDev_1999 2.75297 0 Act 0.729414
Main_RecrDev_2000 -1.18802 0 Act 0.400998
Main_RecrDev_2001 0.456363 0 Act 0.53803
Main_RecrDev_2002 -0.40812 0 Act 0.46599
Main_RecrDev_2003 0.859434 0 Act 0.571619
Main_RecrDev_2004 -0.758204 0 Act 0.436816
Main_RecrDev_2005 -1.82562 0 Act 0.347865
Main_RecrDev_2006 -2.16535 0 Act 0.319554
Main_RecrDev_2007 -0.616303 0 Act 0.448641
Main_RecrDev_2008 -0.924513 0 Act 0.422957
Main_RecrDev_2009 0.790606 0 Act 0.565884
Main_RecrDev_2010 1.16342 0 Act 0.596952
Main_RecrDev_2011 0.0856396 0 Act 0.507137
Main_RecrDev_2012 0.966719 0 Act 0.58056
Main_RecrDev_2013 1.4751 0 Act 0.622925
Main_RecrDev_2014 -0.234062 0 Act 0.480495
Main_RecrDev_2015 0.690811 0 Act 0.557568
Main_RecrDev_2016 -0.0395555 0 Act 0.496704
Main_RecrDev_2017 -0.392633 0 Act 0.467281
Main_RecrDev_2018 -1.46424 0 Act 0.37798
Main_RecrDev_2019 -0.948872 0 Act 0.420927
Main_RecrDev_2020 -0.256507 0 Act 0.478624
Main_RecrDev_2021 0.312204 0 Act 0.526017
Main_RecrDev_2022 -0.684458 0 Act 0.442962
Main_RecrDev_2023 0.199859 0 Act 0.516655
Main_RecrDev_2024 0.769664 0 Act 0.564139
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.864 0 Fix 0.5136
LnQ_base_NoCA_OR_WA_Rec(6) -12.6127 0 Fix -0.261266
LnQ_base_WCGBT_Survey(9) 1.19725 0 Fix 0.861327
LnQ_base_Triennial_Survey(10) 0.252691 0 Fix 0.788669
LnQ_base_CalCOFI_Survey(11) -3.85649 0 Fix 0.614351
Q_extraSD_CalCOFI_Survey(11) 0.288319 0 Act 0.288319
LnQ_base_RREAS_YOY_Survey(12) -4.91529 0 Fix 0.508471
Q_extraSD_RREAS_YOY_Survey(12) 1.23852 0 Act 0.412841
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2934 0 Act 0.63864
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.43845 0 Act 0.369345
Size_DblN_descend_se_NoCA_HKL(1) 5.54382 0 Act 0.461536
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 50.8045 0 Act 0.832744
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.64208 0 Act 0.469731
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_inflection_CA_TWL(3) 31.6296 0 Act 0.452591
Size_95%width_CA_TWL(3) 6.29591 0 Act 0.182618
Size_DblN_peak_OR_WA_Comm(4) 41.3453 0 Act 0.6397
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.40747 0 Act 0.366761
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.7469 0 Act 0.749938
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40202 0 Act 0.366307
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5572 0 Act 0.68484
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09428 0 Act 0.424044
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.49829 0 Act 0.374336
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6382 0 Act 0.388871
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.90721 0 Act 0.253391
Size_DblN_descend_se_SoCA_Rec(7) 3.44731 0 Act 0.430201
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11243 0 Act 0.453649
Size_DblN_peak_TWL_discard(8) 29.6674 0 Act 0.491685
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19475 0 Act 0.492634
Size_DblN_descend_se_TWL_discard(8) 3.16725 0 Act 0.39515
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 34.9935 0 Act 0.510071
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04585 0 Act 0.503407
Size_DblN_descend_se_WCGBT_Survey(9) 4.98843 0 Act 0.415215
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.4439 0 Act 0.817049
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0511 0 Act 0.3738
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6857 0 Act 0.534594
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.74425 0 Act 0.3415
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
sigmasel_CA_TWL(3)_LEN(14) 1 0 Fix 0.473684
#_Parm_Dev
CA_TWL_ARDEV_y1978_Lbin14 -0.00356523 0 ACT 0.499822
CA_TWL_ARDEV_y1978_Lbin15 -0.00722007 0 ACT 0.499639
CA_TWL_ARDEV_y1978_Lbin16 0.0503018 0 ACT 0.502515
CA_TWL_ARDEV_y1978_Lbin17 0.103935 0 ACT 0.505197
CA_TWL_ARDEV_y1978_Lbin18 -0.028354 0 ACT 0.498582
CA_TWL_ARDEV_y1978_Lbin19 -0.0463429 0 ACT 0.497683
CA_TWL_ARDEV_y1978_Lbin20 -0.100803 0 ACT 0.49496
CA_TWL_ARDEV_y1978_Lbin21 -0.141639 0 ACT 0.492918
CA_TWL_ARDEV_y1978_Lbin22 -0.124027 0 ACT 0.493799
CA_TWL_ARDEV_y1978_Lbin23 -0.15691 0 ACT 0.492154
CA_TWL_ARDEV_y1978_Lbin24 -0.0691426 0 ACT 0.496543
CA_TWL_ARDEV_y1978_Lbin25 -0.0792922 0 ACT 0.496035
CA_TWL_ARDEV_y1978_Lbin26 0.273442 0 ACT 0.513672
CA_TWL_ARDEV_y1978_Lbin27 0.310266 0 ACT 0.515513
CA_TWL_ARDEV_y1978_Lbin28 -0.111166 0 ACT 0.494442
CA_TWL_ARDEV_y1978_Lbin29 -0.0949174 0 ACT 0.495254
CA_TWL_ARDEV_y1978_Lbin30 -0.0373274 0 ACT 0.498134
CA_TWL_ARDEV_y1978_Lbin31 -0.0702998 0 ACT 0.496485
CA_TWL_ARDEV_y1978_Lbin32 -0.111172 0 ACT 0.494441
CA_TWL_ARDEV_y1978_Lbin33 -0.10982 0 ACT 0.494509
CA_TWL_ARDEV_y1978_Lbin34 -0.0319422 0 ACT 0.498403
CA_TWL_ARDEV_y1979_Lbin14 -0.000941056 0 ACT 0.499953
CA_TWL_ARDEV_y1979_Lbin15 -0.00191343 0 ACT 0.499904
CA_TWL_ARDEV_y1979_Lbin16 -0.0104971 0 ACT 0.499475
CA_TWL_ARDEV_y1979_Lbin17 -0.0184762 0 ACT 0.499076
CA_TWL_ARDEV_y1979_Lbin18 -0.0312279 0 ACT 0.498439
CA_TWL_ARDEV_y1979_Lbin19 -0.0564879 0 ACT 0.497176
CA_TWL_ARDEV_y1979_Lbin20 -0.0945606 0 ACT 0.495272
CA_TWL_ARDEV_y1979_Lbin21 -0.154766 0 ACT 0.492262
CA_TWL_ARDEV_y1979_Lbin22 -0.136691 0 ACT 0.493165
CA_TWL_ARDEV_y1979_Lbin23 -0.191972 0 ACT 0.490401
CA_TWL_ARDEV_y1979_Lbin24 -0.254077 0 ACT 0.487296
CA_TWL_ARDEV_y1979_Lbin25 -0.307568 0 ACT 0.484622
CA_TWL_ARDEV_y1979_Lbin26 -0.268439 0 ACT 0.486578
CA_TWL_ARDEV_y1979_Lbin27 -0.281865 0 ACT 0.485907
CA_TWL_ARDEV_y1979_Lbin28 -0.178292 0 ACT 0.491085
CA_TWL_ARDEV_y1979_Lbin29 -0.177814 0 ACT 0.491109
CA_TWL_ARDEV_y1979_Lbin30 -0.0950423 0 ACT 0.495248
CA_TWL_ARDEV_y1979_Lbin31 -0.151387 0 ACT 0.492431
CA_TWL_ARDEV_y1979_Lbin32 -0.0573152 0 ACT 0.497134
CA_TWL_ARDEV_y1979_Lbin33 -0.141875 0 ACT 0.492906
CA_TWL_ARDEV_y1979_Lbin34 0.162402 0 ACT 0.50812
CA_TWL_ARDEV_y1980_Lbin14 -0.000779893 0 ACT 0.499961
CA_TWL_ARDEV_y1980_Lbin15 -0.00125859 0 ACT 0.499937
CA_TWL_ARDEV_y1980_Lbin16 -0.00661398 0 ACT 0.499669
CA_TWL_ARDEV_y1980_Lbin17 -0.0112085 0 ACT 0.49944
CA_TWL_ARDEV_y1980_Lbin18 -0.00674898 0 ACT 0.499663
CA_TWL_ARDEV_y1980_Lbin19 -0.0118312 0 ACT 0.499408
CA_TWL_ARDEV_y1980_Lbin20 -0.038621 0 ACT 0.498069
CA_TWL_ARDEV_y1980_Lbin21 -0.0670432 0 ACT 0.496648
CA_TWL_ARDEV_y1980_Lbin22 -0.125955 0 ACT 0.493702
CA_TWL_ARDEV_y1980_Lbin23 -0.19111 0 ACT 0.490444
CA_TWL_ARDEV_y1980_Lbin24 -0.21485 0 ACT 0.489257
CA_TWL_ARDEV_y1980_Lbin25 -0.286652 0 ACT 0.485667
CA_TWL_ARDEV_y1980_Lbin26 -0.150586 0 ACT 0.492471
CA_TWL_ARDEV_y1980_Lbin27 -0.182404 0 ACT 0.49088
CA_TWL_ARDEV_y1980_Lbin28 -0.0753567 0 ACT 0.496232
CA_TWL_ARDEV_y1980_Lbin29 -0.10502 0 ACT 0.494749
CA_TWL_ARDEV_y1980_Lbin30 -0.103466 0 ACT 0.494827
CA_TWL_ARDEV_y1980_Lbin31 -0.112573 0 ACT 0.494371
CA_TWL_ARDEV_y1980_Lbin32 0.139902 0 ACT 0.506995
CA_TWL_ARDEV_y1980_Lbin33 0.136367 0 ACT 0.506818
CA_TWL_ARDEV_y1980_Lbin34 0.0700211 0 ACT 0.503501
CA_TWL_ARDEV_y1981_Lbin14 -0.00472247 0 ACT 0.499764
CA_TWL_ARDEV_y1981_Lbin15 -0.00778785 0 ACT 0.499611
CA_TWL_ARDEV_y1981_Lbin16 -0.0111897 0 ACT 0.49944
CA_TWL_ARDEV_y1981_Lbin17 -0.0145582 0 ACT 0.499272
CA_TWL_ARDEV_y1981_Lbin18 -0.0185899 0 ACT 0.49907
CA_TWL_ARDEV_y1981_Lbin19 -0.025513 0 ACT 0.498724
CA_TWL_ARDEV_y1981_Lbin20 -0.0345653 0 ACT 0.498272
CA_TWL_ARDEV_y1981_Lbin21 -0.0563223 0 ACT 0.497184
CA_TWL_ARDEV_y1981_Lbin22 -0.0820047 0 ACT 0.4959
CA_TWL_ARDEV_y1981_Lbin23 -0.128223 0 ACT 0.493589
CA_TWL_ARDEV_y1981_Lbin24 -0.0823186 0 ACT 0.495884
CA_TWL_ARDEV_y1981_Lbin25 -0.11712 0 ACT 0.494144
CA_TWL_ARDEV_y1981_Lbin26 -0.0470749 0 ACT 0.497646
CA_TWL_ARDEV_y1981_Lbin27 -0.0743084 0 ACT 0.496285
CA_TWL_ARDEV_y1981_Lbin28 -0.0679737 0 ACT 0.496601
CA_TWL_ARDEV_y1981_Lbin29 -0.127868 0 ACT 0.493607
CA_TWL_ARDEV_y1981_Lbin30 -0.121656 0 ACT 0.493917
CA_TWL_ARDEV_y1981_Lbin31 -0.0714902 0 ACT 0.496425
CA_TWL_ARDEV_y1981_Lbin32 0.194431 0 ACT 0.509722
CA_TWL_ARDEV_y1981_Lbin33 0.243231 0 ACT 0.512162
CA_TWL_ARDEV_y1981_Lbin34 0.0029317 0 ACT 0.500147
CA_TWL_ARDEV_y1982_Lbin14 -0.00531593 0 ACT 0.499734
CA_TWL_ARDEV_y1982_Lbin15 -0.0101904 0 ACT 0.49949
CA_TWL_ARDEV_y1982_Lbin16 -0.0125771 0 ACT 0.499371
CA_TWL_ARDEV_y1982_Lbin17 -0.0219538 0 ACT 0.498902
CA_TWL_ARDEV_y1982_Lbin18 -0.0519067 0 ACT 0.497405
CA_TWL_ARDEV_y1982_Lbin19 -0.0829332 0 ACT 0.495853
CA_TWL_ARDEV_y1982_Lbin20 -0.105021 0 ACT 0.494749
CA_TWL_ARDEV_y1982_Lbin21 -0.146722 0 ACT 0.492664
CA_TWL_ARDEV_y1982_Lbin22 -0.170517 0 ACT 0.491474
CA_TWL_ARDEV_y1982_Lbin23 -0.221982 0 ACT 0.488901
CA_TWL_ARDEV_y1982_Lbin24 -0.185344 0 ACT 0.490733
CA_TWL_ARDEV_y1982_Lbin25 -0.235329 0 ACT 0.488234
CA_TWL_ARDEV_y1982_Lbin26 -0.15595 0 ACT 0.492202
CA_TWL_ARDEV_y1982_Lbin27 -0.186217 0 ACT 0.490689
CA_TWL_ARDEV_y1982_Lbin28 -0.264232 0 ACT 0.486788
CA_TWL_ARDEV_y1982_Lbin29 -0.304352 0 ACT 0.484782
CA_TWL_ARDEV_y1982_Lbin30 -0.237548 0 ACT 0.488123
CA_TWL_ARDEV_y1982_Lbin31 -0.188926 0 ACT 0.490554
CA_TWL_ARDEV_y1982_Lbin32 -0.171434 0 ACT 0.491428
CA_TWL_ARDEV_y1982_Lbin33 -0.128748 0 ACT 0.493563
CA_TWL_ARDEV_y1982_Lbin34 0.118268 0 ACT 0.505913
CA_TWL_ARDEV_y1983_Lbin14 -0.00422402 0 ACT 0.499789
CA_TWL_ARDEV_y1983_Lbin15 -0.00820169 0 ACT 0.49959
CA_TWL_ARDEV_y1983_Lbin16 -0.015026 0 ACT 0.499249
CA_TWL_ARDEV_y1983_Lbin17 -0.0274424 0 ACT 0.498628
CA_TWL_ARDEV_y1983_Lbin18 -0.0490685 0 ACT 0.497547
CA_TWL_ARDEV_y1983_Lbin19 -0.08699 0 ACT 0.49565
CA_TWL_ARDEV_y1983_Lbin20 -0.140362 0 ACT 0.492982
CA_TWL_ARDEV_y1983_Lbin21 -0.22033 0 ACT 0.488983
CA_TWL_ARDEV_y1983_Lbin22 -0.236483 0 ACT 0.488176
CA_TWL_ARDEV_y1983_Lbin23 -0.327628 0 ACT 0.483619
CA_TWL_ARDEV_y1983_Lbin24 -0.300393 0 ACT 0.48498
CA_TWL_ARDEV_y1983_Lbin25 -0.36415 0 ACT 0.481792
CA_TWL_ARDEV_y1983_Lbin26 -0.404899 0 ACT 0.479755
CA_TWL_ARDEV_y1983_Lbin27 -0.431849 0 ACT 0.478408
CA_TWL_ARDEV_y1983_Lbin28 -0.414082 0 ACT 0.479296
CA_TWL_ARDEV_y1983_Lbin29 -0.402716 0 ACT 0.479864
CA_TWL_ARDEV_y1983_Lbin30 -0.451381 0 ACT 0.477431
CA_TWL_ARDEV_y1983_Lbin31 -0.417131 0 ACT 0.479143
CA_TWL_ARDEV_y1983_Lbin32 -0.306634 0 ACT 0.484668
CA_TWL_ARDEV_y1983_Lbin33 -0.281804 0 ACT 0.48591
CA_TWL_ARDEV_y1983_Lbin34 0.263665 0 ACT 0.513183
CA_TWL_ARDEV_y1984_Lbin14 -0.00299922 0 ACT 0.49985
CA_TWL_ARDEV_y1984_Lbin15 -0.00574981 0 ACT 0.499712
CA_TWL_ARDEV_y1984_Lbin16 -0.0104284 0 ACT 0.499479
CA_TWL_ARDEV_y1984_Lbin17 -0.0195746 0 ACT 0.499021
CA_TWL_ARDEV_y1984_Lbin18 -0.0366688 0 ACT 0.498167
CA_TWL_ARDEV_y1984_Lbin19 -0.0682114 0 ACT 0.496589
CA_TWL_ARDEV_y1984_Lbin20 -0.0789551 0 ACT 0.496052
CA_TWL_ARDEV_y1984_Lbin21 -0.134731 0 ACT 0.493263
CA_TWL_ARDEV_y1984_Lbin22 -0.0407135 0 ACT 0.497964
CA_TWL_ARDEV_y1984_Lbin23 -0.079806 0 ACT 0.49601
CA_TWL_ARDEV_y1984_Lbin24 -0.197783 0 ACT 0.490111
CA_TWL_ARDEV_y1984_Lbin25 -0.272594 0 ACT 0.48637
CA_TWL_ARDEV_y1984_Lbin26 -0.0375379 0 ACT 0.498123
CA_TWL_ARDEV_y1984_Lbin27 -0.0472882 0 ACT 0.497636
CA_TWL_ARDEV_y1984_Lbin28 -0.023245 0 ACT 0.498838
CA_TWL_ARDEV_y1984_Lbin29 0.028114 0 ACT 0.501406
CA_TWL_ARDEV_y1984_Lbin30 0.374781 0 ACT 0.518739
CA_TWL_ARDEV_y1984_Lbin31 0.628351 0 ACT 0.531418
CA_TWL_ARDEV_y1984_Lbin32 -0.0921241 0 ACT 0.495394
CA_TWL_ARDEV_y1984_Lbin33 -0.0276041 0 ACT 0.49862
CA_TWL_ARDEV_y1984_Lbin34 0.270191 0 ACT 0.51351
CA_TWL_ARDEV_y1985_Lbin14 -0.00724117 0 ACT 0.499638
CA_TWL_ARDEV_y1985_Lbin15 -0.00891189 0 ACT 0.499554
CA_TWL_ARDEV_y1985_Lbin16 0.00383212 0 ACT 0.500192
CA_TWL_ARDEV_y1985_Lbin17 0.00360796 0 ACT 0.50018
CA_TWL_ARDEV_y1985_Lbin18 -0.028205 0 ACT 0.49859
CA_TWL_ARDEV_y1985_Lbin19 -0.0509489 0 ACT 0.497453
CA_TWL_ARDEV_y1985_Lbin20 -0.0642206 0 ACT 0.496789
CA_TWL_ARDEV_y1985_Lbin21 -0.114348 0 ACT 0.494283
CA_TWL_ARDEV_y1985_Lbin22 -0.00894023 0 ACT 0.499553
CA_TWL_ARDEV_y1985_Lbin23 -0.0199646 0 ACT 0.499002
CA_TWL_ARDEV_y1985_Lbin24 0.111883 0 ACT 0.505594
CA_TWL_ARDEV_y1985_Lbin25 0.152717 0 ACT 0.507636
CA_TWL_ARDEV_y1985_Lbin26 0.119975 0 ACT 0.505999
CA_TWL_ARDEV_y1985_Lbin27 0.105851 0 ACT 0.505293
CA_TWL_ARDEV_y1985_Lbin28 0.211453 0 ACT 0.510573
CA_TWL_ARDEV_y1985_Lbin29 0.0870586 0 ACT 0.504353
CA_TWL_ARDEV_y1985_Lbin30 0.0743245 0 ACT 0.503716
CA_TWL_ARDEV_y1985_Lbin31 0.0973623 0 ACT 0.504868
CA_TWL_ARDEV_y1985_Lbin32 0.223712 0 ACT 0.511186
CA_TWL_ARDEV_y1985_Lbin33 0.323817 0 ACT 0.516191
CA_TWL_ARDEV_y1985_Lbin34 -0.0288316 0 ACT 0.498558
CA_TWL_ARDEV_y1986_Lbin14 -0.0543316 0 ACT 0.497283
CA_TWL_ARDEV_y1986_Lbin15 -0.0850537 0 ACT 0.495747
CA_TWL_ARDEV_y1986_Lbin16 -0.100856 0 ACT 0.494957
CA_TWL_ARDEV_y1986_Lbin17 -0.11327 0 ACT 0.494336
CA_TWL_ARDEV_y1986_Lbin18 -0.091043 0 ACT 0.495448
CA_TWL_ARDEV_y1986_Lbin19 -0.0817266 0 ACT 0.495914
CA_TWL_ARDEV_y1986_Lbin20 -0.0224789 0 ACT 0.498876
CA_TWL_ARDEV_y1986_Lbin21 -0.0323155 0 ACT 0.498384
CA_TWL_ARDEV_y1986_Lbin22 -0.0192523 0 ACT 0.499037
CA_TWL_ARDEV_y1986_Lbin23 -0.0399372 0 ACT 0.498003
CA_TWL_ARDEV_y1986_Lbin24 0.219327 0 ACT 0.510966
CA_TWL_ARDEV_y1986_Lbin25 0.365848 0 ACT 0.518292
CA_TWL_ARDEV_y1986_Lbin26 0.0577937 0 ACT 0.50289
CA_TWL_ARDEV_y1986_Lbin27 0.0715547 0 ACT 0.503578
CA_TWL_ARDEV_y1986_Lbin28 -0.12497 0 ACT 0.493751
CA_TWL_ARDEV_y1986_Lbin29 -0.0875645 0 ACT 0.495622
CA_TWL_ARDEV_y1986_Lbin30 -0.149413 0 ACT 0.492529
CA_TWL_ARDEV_y1986_Lbin31 -0.0913368 0 ACT 0.495433
CA_TWL_ARDEV_y1986_Lbin32 0.0112564 0 ACT 0.500563
CA_TWL_ARDEV_y1986_Lbin33 0.0293839 0 ACT 0.501469
CA_TWL_ARDEV_y1986_Lbin34 -0.0380518 0 ACT 0.498097
CA_TWL_ARDEV_y1987_Lbin14 -0.0100321 0 ACT 0.499498
CA_TWL_ARDEV_y1987_Lbin15 -0.0227279 0 ACT 0.498864
CA_TWL_ARDEV_y1987_Lbin16 -0.0536092 0 ACT 0.49732
CA_TWL_ARDEV_y1987_Lbin17 -0.104914 0 ACT 0.494754
CA_TWL_ARDEV_y1987_Lbin18 -0.158017 0 ACT 0.492099
CA_TWL_ARDEV_y1987_Lbin19 -0.243018 0 ACT 0.487849
CA_TWL_ARDEV_y1987_Lbin20 0.0448211 0 ACT 0.502241
CA_TWL_ARDEV_y1987_Lbin21 0.0484164 0 ACT 0.502421
CA_TWL_ARDEV_y1987_Lbin22 0.533505 0 ACT 0.526675
CA_TWL_ARDEV_y1987_Lbin23 0.844509 0 ACT 0.542225
CA_TWL_ARDEV_y1987_Lbin24 1.23709 0 ACT 0.561855
CA_TWL_ARDEV_y1987_Lbin25 0.246216 0 ACT 0.512311
CA_TWL_ARDEV_y1987_Lbin26 0.507289 0 ACT 0.525364
CA_TWL_ARDEV_y1987_Lbin27 0.401816 0 ACT 0.520091
CA_TWL_ARDEV_y1987_Lbin28 0.0112646 0 ACT 0.500563
CA_TWL_ARDEV_y1987_Lbin29 0.0541797 0 ACT 0.502709
CA_TWL_ARDEV_y1987_Lbin30 -0.173981 0 ACT 0.491301
CA_TWL_ARDEV_y1987_Lbin31 -0.131023 0 ACT 0.493449
CA_TWL_ARDEV_y1987_Lbin32 -0.134595 0 ACT 0.49327
CA_TWL_ARDEV_y1987_Lbin33 -0.110653 0 ACT 0.494467
CA_TWL_ARDEV_y1987_Lbin34 -0.148872 0 ACT 0.492556
CA_TWL_ARDEV_y1988_Lbin14 -0.0125892 0 ACT 0.499371
CA_TWL_ARDEV_y1988_Lbin15 -0.0216125 0 ACT 0.498919
CA_TWL_ARDEV_y1988_Lbin16 -0.0341069 0 ACT 0.498295
CA_TWL_ARDEV_y1988_Lbin17 -0.0530871 0 ACT 0.497346
CA_TWL_ARDEV_y1988_Lbin18 -0.0854078 0 ACT 0.49573
CA_TWL_ARDEV_y1988_Lbin19 -0.144583 0 ACT 0.492771
CA_TWL_ARDEV_y1988_Lbin20 0.170684 0 ACT 0.508534
CA_TWL_ARDEV_y1988_Lbin21 0.268712 0 ACT 0.513436
CA_TWL_ARDEV_y1988_Lbin22 0.399877 0 ACT 0.519994
CA_TWL_ARDEV_y1988_Lbin23 0.434496 0 ACT 0.521725
CA_TWL_ARDEV_y1988_Lbin24 0.167665 0 ACT 0.508383
CA_TWL_ARDEV_y1988_Lbin25 0.159362 0 ACT 0.507968
CA_TWL_ARDEV_y1988_Lbin26 0.0701197 0 ACT 0.503506
CA_TWL_ARDEV_y1988_Lbin27 0.046935 0 ACT 0.502347
CA_TWL_ARDEV_y1988_Lbin28 0.198822 0 ACT 0.509941
CA_TWL_ARDEV_y1988_Lbin29 0.0688359 0 ACT 0.503442
CA_TWL_ARDEV_y1988_Lbin30 0.293985 0 ACT 0.514699
CA_TWL_ARDEV_y1988_Lbin31 0.272046 0 ACT 0.513602
CA_TWL_ARDEV_y1988_Lbin32 -0.300042 0 ACT 0.484998
CA_TWL_ARDEV_y1988_Lbin33 -0.274603 0 ACT 0.48627
CA_TWL_ARDEV_y1988_Lbin34 -0.183069 0 ACT 0.490847
CA_TWL_ARDEV_y1989_Lbin14 -0.0090595 0 ACT 0.499547
CA_TWL_ARDEV_y1989_Lbin15 -0.0158359 0 ACT 0.499208
CA_TWL_ARDEV_y1989_Lbin16 -0.017942 0 ACT 0.499103
CA_TWL_ARDEV_y1989_Lbin17 -0.0279174 0 ACT 0.498604
CA_TWL_ARDEV_y1989_Lbin18 0.000385025 0 ACT 0.500019
CA_TWL_ARDEV_y1989_Lbin19 0.00221877 0 ACT 0.500111
CA_TWL_ARDEV_y1989_Lbin20 -0.0502377 0 ACT 0.497488
CA_TWL_ARDEV_y1989_Lbin21 -0.077209 0 ACT 0.49614
CA_TWL_ARDEV_y1989_Lbin22 0.0160673 0 ACT 0.500803
CA_TWL_ARDEV_y1989_Lbin23 0.0155564 0 ACT 0.500778
CA_TWL_ARDEV_y1989_Lbin24 0.354123 0 ACT 0.517706
CA_TWL_ARDEV_y1989_Lbin25 0.234918 0 ACT 0.511746
CA_TWL_ARDEV_y1989_Lbin26 0.120842 0 ACT 0.506042
CA_TWL_ARDEV_y1989_Lbin27 0.0129927 0 ACT 0.50065
CA_TWL_ARDEV_y1989_Lbin28 -0.0442316 0 ACT 0.497788
CA_TWL_ARDEV_y1989_Lbin29 -0.0566749 0 ACT 0.497166
CA_TWL_ARDEV_y1989_Lbin30 0.362054 0 ACT 0.518103
CA_TWL_ARDEV_y1989_Lbin31 0.23154 0 ACT 0.511577
CA_TWL_ARDEV_y1989_Lbin32 0.890363 0 ACT 0.544518
CA_TWL_ARDEV_y1989_Lbin33 0.42228 0 ACT 0.521114
CA_TWL_ARDEV_y1989_Lbin34 -0.131611 0 ACT 0.493419
CA_TWL_ARDEV_y1990_Lbin14 -0.0142269 0 ACT 0.499289
CA_TWL_ARDEV_y1990_Lbin15 -0.0240274 0 ACT 0.498799
CA_TWL_ARDEV_y1990_Lbin16 -0.0385832 0 ACT 0.498071
CA_TWL_ARDEV_y1990_Lbin17 -0.0566537 0 ACT 0.497167
CA_TWL_ARDEV_y1990_Lbin18 -0.028678 0 ACT 0.498566
CA_TWL_ARDEV_y1990_Lbin19 -0.0460372 0 ACT 0.497698
CA_TWL_ARDEV_y1990_Lbin20 0.0582213 0 ACT 0.502911
CA_TWL_ARDEV_y1990_Lbin21 0.100216 0 ACT 0.505011
CA_TWL_ARDEV_y1990_Lbin22 0.205522 0 ACT 0.510276
CA_TWL_ARDEV_y1990_Lbin23 0.346308 0 ACT 0.517315
CA_TWL_ARDEV_y1990_Lbin24 0.163254 0 ACT 0.508163
CA_TWL_ARDEV_y1990_Lbin25 0.214774 0 ACT 0.510739
CA_TWL_ARDEV_y1990_Lbin26 0.116106 0 ACT 0.505805
CA_TWL_ARDEV_y1990_Lbin27 0.0289569 0 ACT 0.501448
CA_TWL_ARDEV_y1990_Lbin28 -0.349871 0 ACT 0.482506
CA_TWL_ARDEV_y1990_Lbin29 -0.367578 0 ACT 0.481621
CA_TWL_ARDEV_y1990_Lbin30 -0.0741362 0 ACT 0.496293
CA_TWL_ARDEV_y1990_Lbin31 -0.15912 0 ACT 0.492044
CA_TWL_ARDEV_y1990_Lbin32 0.34298 0 ACT 0.517149
CA_TWL_ARDEV_y1990_Lbin33 0.284271 0 ACT 0.514214
CA_TWL_ARDEV_y1990_Lbin34 0.48829 0 ACT 0.524414
CA_TWL_ARDEV_y1991_Lbin14 -0.0102915 0 ACT 0.499485
CA_TWL_ARDEV_y1991_Lbin15 -0.0177624 0 ACT 0.499112
CA_TWL_ARDEV_y1991_Lbin16 -0.0334136 0 ACT 0.498329
CA_TWL_ARDEV_y1991_Lbin17 -0.0499803 0 ACT 0.497501
CA_TWL_ARDEV_y1991_Lbin18 0.018028 0 ACT 0.500901
CA_TWL_ARDEV_y1991_Lbin19 0.0295732 0 ACT 0.501479
CA_TWL_ARDEV_y1991_Lbin20 0.0531122 0 ACT 0.502656
CA_TWL_ARDEV_y1991_Lbin21 0.0811675 0 ACT 0.504058
CA_TWL_ARDEV_y1991_Lbin22 0.277818 0 ACT 0.513891
CA_TWL_ARDEV_y1991_Lbin23 0.498581 0 ACT 0.524929
CA_TWL_ARDEV_y1991_Lbin24 0.308719 0 ACT 0.515436
CA_TWL_ARDEV_y1991_Lbin25 0.430963 0 ACT 0.521548
CA_TWL_ARDEV_y1991_Lbin26 0.348899 0 ACT 0.517445
CA_TWL_ARDEV_y1991_Lbin27 0.381059 0 ACT 0.519053
CA_TWL_ARDEV_y1991_Lbin28 -0.0600586 0 ACT 0.496997
CA_TWL_ARDEV_y1991_Lbin29 -0.0319541 0 ACT 0.498402
CA_TWL_ARDEV_y1991_Lbin30 -0.182927 0 ACT 0.490854
CA_TWL_ARDEV_y1991_Lbin31 -0.139525 0 ACT 0.493024
CA_TWL_ARDEV_y1991_Lbin32 -0.118747 0 ACT 0.494063
CA_TWL_ARDEV_y1991_Lbin33 -0.0908317 0 ACT 0.495458
CA_TWL_ARDEV_y1991_Lbin34 0.0721579 0 ACT 0.503608
CA_TWL_ARDEV_y1992_Lbin14 -0.00686882 0 ACT 0.499657
CA_TWL_ARDEV_y1992_Lbin15 -0.0125261 0 ACT 0.499374
CA_TWL_ARDEV_y1992_Lbin16 -0.0213008 0 ACT 0.498935
CA_TWL_ARDEV_y1992_Lbin17 -0.0361108 0 ACT 0.498194
CA_TWL_ARDEV_y1992_Lbin18 -0.019198 0 ACT 0.49904
CA_TWL_ARDEV_y1992_Lbin19 -0.0317993 0 ACT 0.49841
CA_TWL_ARDEV_y1992_Lbin20 0.108441 0 ACT 0.505422
CA_TWL_ARDEV_y1992_Lbin21 0.182059 0 ACT 0.509103
CA_TWL_ARDEV_y1992_Lbin22 0.130058 0 ACT 0.506503
CA_TWL_ARDEV_y1992_Lbin23 0.18845 0 ACT 0.509422
CA_TWL_ARDEV_y1992_Lbin24 0.149057 0 ACT 0.507453
CA_TWL_ARDEV_y1992_Lbin25 0.184324 0 ACT 0.509216
CA_TWL_ARDEV_y1992_Lbin26 0.0318166 0 ACT 0.501591
CA_TWL_ARDEV_y1992_Lbin27 0.0355552 0 ACT 0.501778
CA_TWL_ARDEV_y1992_Lbin28 -0.1212 0 ACT 0.49394
CA_TWL_ARDEV_y1992_Lbin29 -0.0937378 0 ACT 0.495313
CA_TWL_ARDEV_y1992_Lbin30 -0.286522 0 ACT 0.485674
CA_TWL_ARDEV_y1992_Lbin31 -0.229875 0 ACT 0.488506
CA_TWL_ARDEV_y1992_Lbin32 -0.10664 0 ACT 0.494668
CA_TWL_ARDEV_y1992_Lbin33 -0.071164 0 ACT 0.496442
CA_TWL_ARDEV_y1992_Lbin34 -0.038797 0 ACT 0.49806
CA_TWL_ARDEV_y1993_Lbin14 -0.00878782 0 ACT 0.499561
CA_TWL_ARDEV_y1993_Lbin15 -0.0151318 0 ACT 0.499243
CA_TWL_ARDEV_y1993_Lbin16 -0.00701309 0 ACT 0.499649
CA_TWL_ARDEV_y1993_Lbin17 -0.0095478 0 ACT 0.499523
CA_TWL_ARDEV_y1993_Lbin18 0.0560293 0 ACT 0.502801
CA_TWL_ARDEV_y1993_Lbin19 0.0910311 0 ACT 0.504552
CA_TWL_ARDEV_y1993_Lbin20 0.239714 0 ACT 0.511986
CA_TWL_ARDEV_y1993_Lbin21 0.501712 0 ACT 0.525086
CA_TWL_ARDEV_y1993_Lbin22 0.337893 0 ACT 0.516895
CA_TWL_ARDEV_y1993_Lbin23 0.770031 0 ACT 0.538502
CA_TWL_ARDEV_y1993_Lbin24 0.359347 0 ACT 0.517967
CA_TWL_ARDEV_y1993_Lbin25 0.606539 0 ACT 0.530327
CA_TWL_ARDEV_y1993_Lbin26 -0.104785 0 ACT 0.494761
CA_TWL_ARDEV_y1993_Lbin27 -0.105186 0 ACT 0.494741
CA_TWL_ARDEV_y1993_Lbin28 -0.267148 0 ACT 0.486643
CA_TWL_ARDEV_y1993_Lbin29 -0.197218 0 ACT 0.490139
CA_TWL_ARDEV_y1993_Lbin30 -0.202481 0 ACT 0.489876
CA_TWL_ARDEV_y1993_Lbin31 -0.0948816 0 ACT 0.495256
CA_TWL_ARDEV_y1993_Lbin32 -0.208344 0 ACT 0.489583
CA_TWL_ARDEV_y1993_Lbin33 -0.148911 0 ACT 0.492554
CA_TWL_ARDEV_y1993_Lbin34 -0.164611 0 ACT 0.491769
CA_TWL_ARDEV_y1994_Lbin14 -0.00433872 0 ACT 0.499783
CA_TWL_ARDEV_y1994_Lbin15 -0.00821338 0 ACT 0.499589
CA_TWL_ARDEV_y1994_Lbin16 -0.0144307 0 ACT 0.499278
CA_TWL_ARDEV_y1994_Lbin17 -0.0266728 0 ACT 0.498666
CA_TWL_ARDEV_y1994_Lbin18 -0.0213147 0 ACT 0.498934
CA_TWL_ARDEV_y1994_Lbin19 -0.036962 0 ACT 0.498152
CA_TWL_ARDEV_y1994_Lbin20 0.155289 0 ACT 0.507764
CA_TWL_ARDEV_y1994_Lbin21 0.282311 0 ACT 0.514116
CA_TWL_ARDEV_y1994_Lbin22 0.234023 0 ACT 0.511701
CA_TWL_ARDEV_y1994_Lbin23 0.410354 0 ACT 0.520518
CA_TWL_ARDEV_y1994_Lbin24 0.15402 0 ACT 0.507701
CA_TWL_ARDEV_y1994_Lbin25 0.189106 0 ACT 0.509455
CA_TWL_ARDEV_y1994_Lbin26 -0.0636027 0 ACT 0.49682
CA_TWL_ARDEV_y1994_Lbin27 -0.0952225 0 ACT 0.495239
CA_TWL_ARDEV_y1994_Lbin28 -0.176466 0 ACT 0.491177
CA_TWL_ARDEV_y1994_Lbin29 -0.169442 0 ACT 0.491528
CA_TWL_ARDEV_y1994_Lbin30 -0.0784614 0 ACT 0.496077
CA_TWL_ARDEV_y1994_Lbin31 0.00969025 0 ACT 0.500484
CA_TWL_ARDEV_y1994_Lbin32 -0.148878 0 ACT 0.492556
CA_TWL_ARDEV_y1994_Lbin33 -0.100604 0 ACT 0.49497
CA_TWL_ARDEV_y1994_Lbin34 -0.0629524 0 ACT 0.496852
CA_TWL_ARDEV_y1995_Lbin14 -0.00898482 0 ACT 0.499551
CA_TWL_ARDEV_y1995_Lbin15 -0.014874 0 ACT 0.499256
CA_TWL_ARDEV_y1995_Lbin16 -0.0116317 0 ACT 0.499418
CA_TWL_ARDEV_y1995_Lbin17 -0.0145045 0 ACT 0.499275
CA_TWL_ARDEV_y1995_Lbin18 0.0494523 0 ACT 0.502473
CA_TWL_ARDEV_y1995_Lbin19 0.0771944 0 ACT 0.50386
CA_TWL_ARDEV_y1995_Lbin20 0.075271 0 ACT 0.503764
CA_TWL_ARDEV_y1995_Lbin21 0.134011 0 ACT 0.506701
CA_TWL_ARDEV_y1995_Lbin22 0.194314 0 ACT 0.509716
CA_TWL_ARDEV_y1995_Lbin23 0.344602 0 ACT 0.51723
CA_TWL_ARDEV_y1995_Lbin24 0.164897 0 ACT 0.508245
CA_TWL_ARDEV_y1995_Lbin25 0.212839 0 ACT 0.510642
CA_TWL_ARDEV_y1995_Lbin26 0.117077 0 ACT 0.505854
CA_TWL_ARDEV_y1995_Lbin27 0.0967781 0 ACT 0.504839
CA_TWL_ARDEV_y1995_Lbin28 -0.131232 0 ACT 0.493438
CA_TWL_ARDEV_y1995_Lbin29 -0.15084 0 ACT 0.492458
CA_TWL_ARDEV_y1995_Lbin30 -0.162493 0 ACT 0.491875
CA_TWL_ARDEV_y1995_Lbin31 -0.14378 0 ACT 0.492811
CA_TWL_ARDEV_y1995_Lbin32 -0.0414542 0 ACT 0.497927
CA_TWL_ARDEV_y1995_Lbin33 -0.0146613 0 ACT 0.499267
CA_TWL_ARDEV_y1995_Lbin34 -0.0418123 0 ACT 0.497909
CA_TWL_ARDEV_y1996_Lbin14 -0.00477207 0 ACT 0.499761
CA_TWL_ARDEV_y1996_Lbin15 -0.00923457 0 ACT 0.499538
CA_TWL_ARDEV_y1996_Lbin16 0.0390044 0 ACT 0.50195
CA_TWL_ARDEV_y1996_Lbin17 0.0727717 0 ACT 0.503639
CA_TWL_ARDEV_y1996_Lbin18 0.25145 0 ACT 0.512572
CA_TWL_ARDEV_y1996_Lbin19 0.604673 0 ACT 0.530234
CA_TWL_ARDEV_y1996_Lbin20 0.3166 0 ACT 0.51583
CA_TWL_ARDEV_y1996_Lbin21 1.30038 0 ACT 0.565019
CA_TWL_ARDEV_y1996_Lbin22 0.38578 0 ACT 0.519289
CA_TWL_ARDEV_y1996_Lbin23 0.897011 0 ACT 0.544851
CA_TWL_ARDEV_y1996_Lbin24 0.197999 0 ACT 0.5099
CA_TWL_ARDEV_y1996_Lbin25 0.2806 0 ACT 0.51403
CA_TWL_ARDEV_y1996_Lbin26 -0.042443 0 ACT 0.497878
CA_TWL_ARDEV_y1996_Lbin27 -0.0625507 0 ACT 0.496872
CA_TWL_ARDEV_y1996_Lbin28 -0.255022 0 ACT 0.487249
CA_TWL_ARDEV_y1996_Lbin29 -0.261467 0 ACT 0.486927
CA_TWL_ARDEV_y1996_Lbin30 -0.32179 0 ACT 0.48391
CA_TWL_ARDEV_y1996_Lbin31 -0.290127 0 ACT 0.485494
CA_TWL_ARDEV_y1996_Lbin32 -0.267649 0 ACT 0.486618
CA_TWL_ARDEV_y1996_Lbin33 -0.250474 0 ACT 0.487476
CA_TWL_ARDEV_y1996_Lbin34 -0.254232 0 ACT 0.487288
CA_TWL_ARDEV_y1997_Lbin14 -0.00702703 0 ACT 0.499649
CA_TWL_ARDEV_y1997_Lbin15 -0.0121013 0 ACT 0.499395
CA_TWL_ARDEV_y1997_Lbin16 0.00944396 0 ACT 0.500472
CA_TWL_ARDEV_y1997_Lbin17 0.0167098 0 ACT 0.500835
CA_TWL_ARDEV_y1997_Lbin18 0.0119047 0 ACT 0.500595
CA_TWL_ARDEV_y1997_Lbin19 0.0206688 0 ACT 0.501033
CA_TWL_ARDEV_y1997_Lbin20 0.220714 0 ACT 0.511036
CA_TWL_ARDEV_y1997_Lbin21 0.462566 0 ACT 0.523128
CA_TWL_ARDEV_y1997_Lbin22 0.346933 0 ACT 0.517347
CA_TWL_ARDEV_y1997_Lbin23 0.930128 0 ACT 0.546506
CA_TWL_ARDEV_y1997_Lbin24 0.41288 0 ACT 0.520644
CA_TWL_ARDEV_y1997_Lbin25 0.676926 0 ACT 0.533846
CA_TWL_ARDEV_y1997_Lbin26 0.143091 0 ACT 0.507155
CA_TWL_ARDEV_y1997_Lbin27 0.156551 0 ACT 0.507828
CA_TWL_ARDEV_y1997_Lbin28 -0.231097 0 ACT 0.488445
CA_TWL_ARDEV_y1997_Lbin29 -0.216381 0 ACT 0.489181
CA_TWL_ARDEV_y1997_Lbin30 -0.276376 0 ACT 0.486181
CA_TWL_ARDEV_y1997_Lbin31 -0.257405 0 ACT 0.48713
CA_TWL_ARDEV_y1997_Lbin32 -0.0746309 0 ACT 0.496268
CA_TWL_ARDEV_y1997_Lbin33 -0.0928459 0 ACT 0.495358
CA_TWL_ARDEV_y1997_Lbin34 -0.206714 0 ACT 0.489664
CA_TWL_ARDEV_y1998_Lbin14 -0.00398484 0 ACT 0.499801
CA_TWL_ARDEV_y1998_Lbin15 -0.00741924 0 ACT 0.499629
CA_TWL_ARDEV_y1998_Lbin16 -0.0131751 0 ACT 0.499341
CA_TWL_ARDEV_y1998_Lbin17 -0.0228157 0 ACT 0.498859
CA_TWL_ARDEV_y1998_Lbin18 0.195016 0 ACT 0.509751
CA_TWL_ARDEV_y1998_Lbin19 0.42327 0 ACT 0.521163
CA_TWL_ARDEV_y1998_Lbin20 0.0644325 0 ACT 0.503222
CA_TWL_ARDEV_y1998_Lbin21 0.10847 0 ACT 0.505423
CA_TWL_ARDEV_y1998_Lbin22 0.188374 0 ACT 0.509419
CA_TWL_ARDEV_y1998_Lbin23 0.33468 0 ACT 0.516734
CA_TWL_ARDEV_y1998_Lbin24 0.237439 0 ACT 0.511872
CA_TWL_ARDEV_y1998_Lbin25 0.342831 0 ACT 0.517142
CA_TWL_ARDEV_y1998_Lbin26 0.026856 0 ACT 0.501343
CA_TWL_ARDEV_y1998_Lbin27 0.0230738 0 ACT 0.501154
CA_TWL_ARDEV_y1998_Lbin28 -0.148242 0 ACT 0.492588
CA_TWL_ARDEV_y1998_Lbin29 -0.0900417 0 ACT 0.495498
CA_TWL_ARDEV_y1998_Lbin30 -0.133953 0 ACT 0.493302
CA_TWL_ARDEV_y1998_Lbin31 -0.0971079 0 ACT 0.495145
CA_TWL_ARDEV_y1998_Lbin32 -0.153868 0 ACT 0.492307
CA_TWL_ARDEV_y1998_Lbin33 -0.11004 0 ACT 0.494498
CA_TWL_ARDEV_y1998_Lbin34 -0.0546619 0 ACT 0.497267
CA_TWL_ARDEV_y1999_Lbin14 -0.00325016 0 ACT 0.499837
CA_TWL_ARDEV_y1999_Lbin15 -0.00565545 0 ACT 0.499717
CA_TWL_ARDEV_y1999_Lbin16 -0.00920652 0 ACT 0.49954
CA_TWL_ARDEV_y1999_Lbin17 -0.0146058 0 ACT 0.49927
CA_TWL_ARDEV_y1999_Lbin18 -0.0216752 0 ACT 0.498916
CA_TWL_ARDEV_y1999_Lbin19 -0.0366561 0 ACT 0.498167
CA_TWL_ARDEV_y1999_Lbin20 0.0680375 0 ACT 0.503402
CA_TWL_ARDEV_y1999_Lbin21 0.122735 0 ACT 0.506137
CA_TWL_ARDEV_y1999_Lbin22 0.228717 0 ACT 0.511436
CA_TWL_ARDEV_y1999_Lbin23 0.441333 0 ACT 0.522067
CA_TWL_ARDEV_y1999_Lbin24 0.282994 0 ACT 0.51415
CA_TWL_ARDEV_y1999_Lbin25 0.454486 0 ACT 0.522724
CA_TWL_ARDEV_y1999_Lbin26 0.036796 0 ACT 0.50184
CA_TWL_ARDEV_y1999_Lbin27 0.0505851 0 ACT 0.502529
CA_TWL_ARDEV_y1999_Lbin28 -0.245567 0 ACT 0.487722
CA_TWL_ARDEV_y1999_Lbin29 -0.24391 0 ACT 0.487804
CA_TWL_ARDEV_y1999_Lbin30 -0.222025 0 ACT 0.488899
CA_TWL_ARDEV_y1999_Lbin31 -0.1621 0 ACT 0.491895
CA_TWL_ARDEV_y1999_Lbin32 -0.0715971 0 ACT 0.49642
CA_TWL_ARDEV_y1999_Lbin33 -0.0426477 0 ACT 0.497868
CA_TWL_ARDEV_y1999_Lbin34 -0.145823 0 ACT 0.492709
CA_TWL_ARDEV_y2000_Lbin14 -0.00406747 0 ACT 0.499797
CA_TWL_ARDEV_y2000_Lbin15 -0.00442423 0 ACT 0.499779
CA_TWL_ARDEV_y2000_Lbin16 -0.000424331 0 ACT 0.499979
CA_TWL_ARDEV_y2000_Lbin17 -0.000835876 0 ACT 0.499958
CA_TWL_ARDEV_y2000_Lbin18 -0.00991486 0 ACT 0.499504
CA_TWL_ARDEV_y2000_Lbin19 -0.0158651 0 ACT 0.499207
CA_TWL_ARDEV_y2000_Lbin20 -0.0082545 0 ACT 0.499587
CA_TWL_ARDEV_y2000_Lbin21 -0.0126176 0 ACT 0.499369
CA_TWL_ARDEV_y2000_Lbin22 -0.0180534 0 ACT 0.499097
CA_TWL_ARDEV_y2000_Lbin23 -0.027984 0 ACT 0.498601
CA_TWL_ARDEV_y2000_Lbin24 0.0328396 0 ACT 0.501642
CA_TWL_ARDEV_y2000_Lbin25 0.0453402 0 ACT 0.502267
CA_TWL_ARDEV_y2000_Lbin26 -0.0744584 0 ACT 0.496277
CA_TWL_ARDEV_y2000_Lbin27 -0.088595 0 ACT 0.49557
CA_TWL_ARDEV_y2000_Lbin28 -0.0384551 0 ACT 0.498077
CA_TWL_ARDEV_y2000_Lbin29 -0.0416492 0 ACT 0.497918
CA_TWL_ARDEV_y2000_Lbin30 -0.119005 0 ACT 0.49405
CA_TWL_ARDEV_y2000_Lbin31 -0.0998612 0 ACT 0.495007
CA_TWL_ARDEV_y2000_Lbin32 0.0271079 0 ACT 0.501355
CA_TWL_ARDEV_y2000_Lbin33 0.0282665 0 ACT 0.501413
CA_TWL_ARDEV_y2000_Lbin34 0.0209362 0 ACT 0.501047
CA_TWL_ARDEV_y2001_Lbin14 -0.0553217 0 ACT 0.497234
CA_TWL_ARDEV_y2001_Lbin15 -0.086523 0 ACT 0.495674
CA_TWL_ARDEV_y2001_Lbin16 -0.0645422 0 ACT 0.496773
CA_TWL_ARDEV_y2001_Lbin17 -0.0711485 0 ACT 0.496443
CA_TWL_ARDEV_y2001_Lbin18 -0.00545949 0 ACT 0.499727
CA_TWL_ARDEV_y2001_Lbin19 -0.00343676 0 ACT 0.499828
CA_TWL_ARDEV_y2001_Lbin20 -0.0377181 0 ACT 0.498114
CA_TWL_ARDEV_y2001_Lbin21 -0.0363113 0 ACT 0.498184
CA_TWL_ARDEV_y2001_Lbin22 -0.011245 0 ACT 0.499438
CA_TWL_ARDEV_y2001_Lbin23 -0.0148683 0 ACT 0.499257
CA_TWL_ARDEV_y2001_Lbin24 0.0646928 0 ACT 0.503235
CA_TWL_ARDEV_y2001_Lbin25 0.0937629 0 ACT 0.504688
CA_TWL_ARDEV_y2001_Lbin26 0.0780954 0 ACT 0.503905
CA_TWL_ARDEV_y2001_Lbin27 0.0912867 0 ACT 0.504564
CA_TWL_ARDEV_y2001_Lbin28 -0.0186454 0 ACT 0.499068
CA_TWL_ARDEV_y2001_Lbin29 -0.0193358 0 ACT 0.499033
CA_TWL_ARDEV_y2001_Lbin30 -0.0480407 0 ACT 0.497598
CA_TWL_ARDEV_y2001_Lbin31 -0.0332139 0 ACT 0.498339
CA_TWL_ARDEV_y2001_Lbin32 -0.0448863 0 ACT 0.497756
CA_TWL_ARDEV_y2001_Lbin33 -0.0313318 0 ACT 0.498433
CA_TWL_ARDEV_y2001_Lbin34 -0.0288286 0 ACT 0.498559
CA_TWL_ARDEV_y2002_Lbin14 -0.00210024 0 ACT 0.499895
CA_TWL_ARDEV_y2002_Lbin15 -0.0048384 0 ACT 0.499758
CA_TWL_ARDEV_y2002_Lbin16 -0.0119166 0 ACT 0.499404
CA_TWL_ARDEV_y2002_Lbin17 -0.0219207 0 ACT 0.498904
CA_TWL_ARDEV_y2002_Lbin18 -0.00209458 0 ACT 0.499895
CA_TWL_ARDEV_y2002_Lbin19 -0.00454887 0 ACT 0.499773
CA_TWL_ARDEV_y2002_Lbin20 0.0282902 0 ACT 0.501414
CA_TWL_ARDEV_y2002_Lbin21 0.0307433 0 ACT 0.501537
CA_TWL_ARDEV_y2002_Lbin22 -0.103678 0 ACT 0.494816
CA_TWL_ARDEV_y2002_Lbin23 -0.104034 0 ACT 0.494798
CA_TWL_ARDEV_y2002_Lbin24 -0.143358 0 ACT 0.492832
CA_TWL_ARDEV_y2002_Lbin25 -0.119025 0 ACT 0.494049
CA_TWL_ARDEV_y2002_Lbin26 -0.0925229 0 ACT 0.495374
CA_TWL_ARDEV_y2002_Lbin27 -0.0850215 0 ACT 0.495749
CA_TWL_ARDEV_y2002_Lbin28 -0.0894189 0 ACT 0.495529
CA_TWL_ARDEV_y2002_Lbin29 -0.0833003 0 ACT 0.495835
CA_TWL_ARDEV_y2002_Lbin30 -0.128282 0 ACT 0.493586
CA_TWL_ARDEV_y2002_Lbin31 -0.114599 0 ACT 0.49427
CA_TWL_ARDEV_y2002_Lbin32 -0.0246483 0 ACT 0.498768
CA_TWL_ARDEV_y2002_Lbin33 -0.00794918 0 ACT 0.499603
CA_TWL_ARDEV_y2002_Lbin34 -0.00607198 0 ACT 0.499696
CA_TWL_ARDEV_y2003_Lbin14 -0.0007606 0 ACT 0.499962
CA_TWL_ARDEV_y2003_Lbin15 -0.00141622 0 ACT 0.499929
CA_TWL_ARDEV_y2003_Lbin16 -0.000699943 0 ACT 0.499965
CA_TWL_ARDEV_y2003_Lbin17 -0.00171167 0 ACT 0.499914
CA_TWL_ARDEV_y2003_Lbin18 -0.0102668 0 ACT 0.499487
CA_TWL_ARDEV_y2003_Lbin19 -0.0201571 0 ACT 0.498992
CA_TWL_ARDEV_y2003_Lbin20 0.0159592 0 ACT 0.500798
CA_TWL_ARDEV_y2003_Lbin21 0.0153878 0 ACT 0.500769
CA_TWL_ARDEV_y2003_Lbin22 -0.0020247 0 ACT 0.499899
CA_TWL_ARDEV_y2003_Lbin23 -0.0242755 0 ACT 0.498786
CA_TWL_ARDEV_y2003_Lbin24 0.00592202 0 ACT 0.500296
CA_TWL_ARDEV_y2003_Lbin25 0.0104259 0 ACT 0.500521
CA_TWL_ARDEV_y2003_Lbin26 0.129366 0 ACT 0.506468
CA_TWL_ARDEV_y2003_Lbin27 0.10696 0 ACT 0.505348
CA_TWL_ARDEV_y2003_Lbin28 0.0465543 0 ACT 0.502328
CA_TWL_ARDEV_y2003_Lbin29 0.0309805 0 ACT 0.501549
CA_TWL_ARDEV_y2003_Lbin30 -0.0183998 0 ACT 0.49908
CA_TWL_ARDEV_y2003_Lbin31 -0.0129154 0 ACT 0.499354
CA_TWL_ARDEV_y2003_Lbin32 -0.0310185 0 ACT 0.498449
CA_TWL_ARDEV_y2003_Lbin33 -0.0270838 0 ACT 0.498646
CA_TWL_ARDEV_y2003_Lbin34 -0.0267616 0 ACT 0.498662
CA_TWL_ARDEV_y2004_Lbin14 -0.00140603 0 ACT 0.49993
CA_TWL_ARDEV_y2004_Lbin15 -0.00253206 0 ACT 0.499873
CA_TWL_ARDEV_y2004_Lbin16 -0.00397085 0 ACT 0.499801
CA_TWL_ARDEV_y2004_Lbin17 -0.00744987 0 ACT 0.499627
CA_TWL_ARDEV_y2004_Lbin18 -0.0145971 0 ACT 0.49927
CA_TWL_ARDEV_y2004_Lbin19 -0.0276677 0 ACT 0.498617
CA_TWL_ARDEV_y2004_Lbin20 -0.0558487 0 ACT 0.497208
CA_TWL_ARDEV_y2004_Lbin21 -0.0963023 0 ACT 0.495185
CA_TWL_ARDEV_y2004_Lbin22 -0.0986704 0 ACT 0.495066
CA_TWL_ARDEV_y2004_Lbin23 -0.159809 0 ACT 0.49201
CA_TWL_ARDEV_y2004_Lbin24 -0.0937433 0 ACT 0.495313
CA_TWL_ARDEV_y2004_Lbin25 -0.177269 0 ACT 0.491137
CA_TWL_ARDEV_y2004_Lbin26 -0.234781 0 ACT 0.488261
CA_TWL_ARDEV_y2004_Lbin27 -0.283793 0 ACT 0.48581
CA_TWL_ARDEV_y2004_Lbin28 -0.0227298 0 ACT 0.498863
CA_TWL_ARDEV_y2004_Lbin29 -0.00186321 0 ACT 0.499907
CA_TWL_ARDEV_y2004_Lbin30 0.379413 0 ACT 0.518971
CA_TWL_ARDEV_y2004_Lbin31 0.265571 0 ACT 0.513279
CA_TWL_ARDEV_y2004_Lbin32 0.045792 0 ACT 0.50229
CA_TWL_ARDEV_y2004_Lbin33 0.0329162 0 ACT 0.501646
CA_TWL_ARDEV_y2004_Lbin34 -0.060312 0 ACT 0.496984
CA_TWL_ARDEV_y2005_Lbin14 -0.00136973 0 ACT 0.499931
CA_TWL_ARDEV_y2005_Lbin15 -0.00226894 0 ACT 0.499887
CA_TWL_ARDEV_y2005_Lbin16 -0.00209073 0 ACT 0.499895
CA_TWL_ARDEV_y2005_Lbin17 -0.00292333 0 ACT 0.499854
CA_TWL_ARDEV_y2005_Lbin18 -0.00573471 0 ACT 0.499713
CA_TWL_ARDEV_y2005_Lbin19 -0.00841116 0 ACT 0.499579
CA_TWL_ARDEV_y2005_Lbin20 -0.013875 0 ACT 0.499306
CA_TWL_ARDEV_y2005_Lbin21 -0.0240469 0 ACT 0.498798
CA_TWL_ARDEV_y2005_Lbin22 0.0243673 0 ACT 0.501218
CA_TWL_ARDEV_y2005_Lbin23 0.0378341 0 ACT 0.501892
CA_TWL_ARDEV_y2005_Lbin24 0.0618314 0 ACT 0.503092
CA_TWL_ARDEV_y2005_Lbin25 0.0735739 0 ACT 0.503679
CA_TWL_ARDEV_y2005_Lbin26 -0.10467 0 ACT 0.494766
CA_TWL_ARDEV_y2005_Lbin27 -0.130483 0 ACT 0.493476
CA_TWL_ARDEV_y2005_Lbin28 -0.211345 0 ACT 0.489433
CA_TWL_ARDEV_y2005_Lbin29 -0.223464 0 ACT 0.488827
CA_TWL_ARDEV_y2005_Lbin30 -0.146776 0 ACT 0.492661
CA_TWL_ARDEV_y2005_Lbin31 -0.131131 0 ACT 0.493443
CA_TWL_ARDEV_y2005_Lbin32 0.248694 0 ACT 0.512435
CA_TWL_ARDEV_y2005_Lbin33 0.193282 0 ACT 0.509664
CA_TWL_ARDEV_y2005_Lbin34 0.187447 0 ACT 0.509372
CA_TWL_ARDEV_y2006_Lbin14 -0.000720862 0 ACT 0.499964
CA_TWL_ARDEV_y2006_Lbin15 -0.00148064 0 ACT 0.499926
CA_TWL_ARDEV_y2006_Lbin16 -0.00289261 0 ACT 0.499855
CA_TWL_ARDEV_y2006_Lbin17 -0.00543619 0 ACT 0.499728
CA_TWL_ARDEV_y2006_Lbin18 -0.00983066 0 ACT 0.499508
CA_TWL_ARDEV_y2006_Lbin19 -0.0168212 0 ACT 0.499159
CA_TWL_ARDEV_y2006_Lbin20 -0.0269538 0 ACT 0.498652
CA_TWL_ARDEV_y2006_Lbin21 -0.0405983 0 ACT 0.49797
CA_TWL_ARDEV_y2006_Lbin22 -0.0583533 0 ACT 0.497082
CA_TWL_ARDEV_y2006_Lbin23 -0.0814018 0 ACT 0.49593
CA_TWL_ARDEV_y2006_Lbin24 -0.0993251 0 ACT 0.495034
CA_TWL_ARDEV_y2006_Lbin25 -0.129222 0 ACT 0.493539
CA_TWL_ARDEV_y2006_Lbin26 -0.103436 0 ACT 0.494828
CA_TWL_ARDEV_y2006_Lbin27 -0.129635 0 ACT 0.493518
CA_TWL_ARDEV_y2006_Lbin28 -0.114449 0 ACT 0.494278
CA_TWL_ARDEV_y2006_Lbin29 -0.152414 0 ACT 0.492379
CA_TWL_ARDEV_y2006_Lbin30 -0.212939 0 ACT 0.489353
CA_TWL_ARDEV_y2006_Lbin31 -0.227434 0 ACT 0.488628
CA_TWL_ARDEV_y2006_Lbin32 -0.149442 0 ACT 0.492528
CA_TWL_ARDEV_y2006_Lbin33 -0.134675 0 ACT 0.493266
CA_TWL_ARDEV_y2006_Lbin34 0.182209 0 ACT 0.50911
CA_TWL_ARDEV_y2007_Lbin14 -0.000254718 0 ACT 0.499987
CA_TWL_ARDEV_y2007_Lbin15 -0.000535545 0 ACT 0.499973
CA_TWL_ARDEV_y2007_Lbin16 -0.00144768 0 ACT 0.499928
CA_TWL_ARDEV_y2007_Lbin17 -0.00296621 0 ACT 0.499852
CA_TWL_ARDEV_y2007_Lbin18 -0.00604496 0 ACT 0.499698
CA_TWL_ARDEV_y2007_Lbin19 -0.0119848 0 ACT 0.499401
CA_TWL_ARDEV_y2007_Lbin20 -0.0227084 0 ACT 0.498865
CA_TWL_ARDEV_y2007_Lbin21 -0.0405281 0 ACT 0.497974
CA_TWL_ARDEV_y2007_Lbin22 -0.0637284 0 ACT 0.496814
CA_TWL_ARDEV_y2007_Lbin23 -0.0975471 0 ACT 0.495123
CA_TWL_ARDEV_y2007_Lbin24 -0.136311 0 ACT 0.493184
CA_TWL_ARDEV_y2007_Lbin25 -0.173472 0 ACT 0.491326
CA_TWL_ARDEV_y2007_Lbin26 -0.155098 0 ACT 0.492245
CA_TWL_ARDEV_y2007_Lbin27 -0.169737 0 ACT 0.491513
CA_TWL_ARDEV_y2007_Lbin28 -0.111958 0 ACT 0.494402
CA_TWL_ARDEV_y2007_Lbin29 -0.130041 0 ACT 0.493498
CA_TWL_ARDEV_y2007_Lbin30 -0.0137064 0 ACT 0.499315
CA_TWL_ARDEV_y2007_Lbin31 -0.110545 0 ACT 0.494473
CA_TWL_ARDEV_y2007_Lbin32 -0.147779 0 ACT 0.492611
CA_TWL_ARDEV_y2007_Lbin33 -0.165409 0 ACT 0.49173
CA_TWL_ARDEV_y2007_Lbin34 0.141419 0 ACT 0.507071
CA_TWL_ARDEV_y2008_Lbin14 -0.000432042 0 ACT 0.499978
CA_TWL_ARDEV_y2008_Lbin15 -0.000762431 0 ACT 0.499962
CA_TWL_ARDEV_y2008_Lbin16 -0.00142118 0 ACT 0.499929
CA_TWL_ARDEV_y2008_Lbin17 -0.00273859 0 ACT 0.499863
CA_TWL_ARDEV_y2008_Lbin18 -0.00360921 0 ACT 0.49982
CA_TWL_ARDEV_y2008_Lbin19 -0.00743204 0 ACT 0.499628
CA_TWL_ARDEV_y2008_Lbin20 -0.0187016 0 ACT 0.499065
CA_TWL_ARDEV_y2008_Lbin21 -0.0362996 0 ACT 0.498185
CA_TWL_ARDEV_y2008_Lbin22 -0.0504062 0 ACT 0.49748
CA_TWL_ARDEV_y2008_Lbin23 -0.0858628 0 ACT 0.495707
CA_TWL_ARDEV_y2008_Lbin24 -0.151979 0 ACT 0.492401
CA_TWL_ARDEV_y2008_Lbin25 -0.209019 0 ACT 0.489549
CA_TWL_ARDEV_y2008_Lbin26 -0.162857 0 ACT 0.491857
CA_TWL_ARDEV_y2008_Lbin27 -0.184421 0 ACT 0.490779
CA_TWL_ARDEV_y2008_Lbin28 -0.216826 0 ACT 0.489159
CA_TWL_ARDEV_y2008_Lbin29 -0.21687 0 ACT 0.489156
CA_TWL_ARDEV_y2008_Lbin30 -0.227578 0 ACT 0.488621
CA_TWL_ARDEV_y2008_Lbin31 -0.205533 0 ACT 0.489723
CA_TWL_ARDEV_y2008_Lbin32 -0.196452 0 ACT 0.490177
CA_TWL_ARDEV_y2008_Lbin33 -0.198537 0 ACT 0.490073
CA_TWL_ARDEV_y2008_Lbin34 -0.0121529 0 ACT 0.499392
CA_TWL_ARDEV_y2009_Lbin14 -0.00151471 0 ACT 0.499924
CA_TWL_ARDEV_y2009_Lbin15 -0.00246106 0 ACT 0.499877
CA_TWL_ARDEV_y2009_Lbin16 -0.00351357 0 ACT 0.499824
CA_TWL_ARDEV_y2009_Lbin17 -0.00456857 0 ACT 0.499772
CA_TWL_ARDEV_y2009_Lbin18 -0.00597239 0 ACT 0.499701
CA_TWL_ARDEV_y2009_Lbin19 -0.00881808 0 ACT 0.499559
CA_TWL_ARDEV_y2009_Lbin20 -0.0107657 0 ACT 0.499462
CA_TWL_ARDEV_y2009_Lbin21 -0.0198521 0 ACT 0.499007
CA_TWL_ARDEV_y2009_Lbin22 -0.031437 0 ACT 0.498428
CA_TWL_ARDEV_y2009_Lbin23 -0.0560241 0 ACT 0.497199
CA_TWL_ARDEV_y2009_Lbin24 -0.000705712 0 ACT 0.499965
CA_TWL_ARDEV_y2009_Lbin25 0.00222046 0 ACT 0.500111
CA_TWL_ARDEV_y2009_Lbin26 0.0949014 0 ACT 0.504745
CA_TWL_ARDEV_y2009_Lbin27 0.18446 0 ACT 0.509223
CA_TWL_ARDEV_y2009_Lbin28 -0.0671811 0 ACT 0.496641
CA_TWL_ARDEV_y2009_Lbin29 -0.0219753 0 ACT 0.498901
CA_TWL_ARDEV_y2009_Lbin30 -0.101166 0 ACT 0.494942
CA_TWL_ARDEV_y2009_Lbin31 -0.0661536 0 ACT 0.496692
CA_TWL_ARDEV_y2009_Lbin32 -0.150305 0 ACT 0.492485
CA_TWL_ARDEV_y2009_Lbin33 -0.142325 0 ACT 0.492884
CA_TWL_ARDEV_y2009_Lbin34 -0.138657 0 ACT 0.493067
CA_TWL_ARDEV_y2010_Lbin14 -0.00163541 0 ACT 0.499918
CA_TWL_ARDEV_y2010_Lbin15 -0.00258273 0 ACT 0.499871
CA_TWL_ARDEV_y2010_Lbin16 -0.0040646 0 ACT 0.499797
CA_TWL_ARDEV_y2010_Lbin17 -0.00622909 0 ACT 0.499689
CA_TWL_ARDEV_y2010_Lbin18 -0.00955525 0 ACT 0.499522
CA_TWL_ARDEV_y2010_Lbin19 -0.0147871 0 ACT 0.499261
CA_TWL_ARDEV_y2010_Lbin20 -0.0227008 0 ACT 0.498865
CA_TWL_ARDEV_y2010_Lbin21 -0.0347367 0 ACT 0.498263
CA_TWL_ARDEV_y2010_Lbin22 -0.0501501 0 ACT 0.497492
CA_TWL_ARDEV_y2010_Lbin23 -0.0768075 0 ACT 0.49616
CA_TWL_ARDEV_y2010_Lbin24 -0.0770044 0 ACT 0.49615
CA_TWL_ARDEV_y2010_Lbin25 -0.112732 0 ACT 0.494363
CA_TWL_ARDEV_y2010_Lbin26 -0.108094 0 ACT 0.494595
CA_TWL_ARDEV_y2010_Lbin27 -0.126707 0 ACT 0.493665
CA_TWL_ARDEV_y2010_Lbin28 -0.135316 0 ACT 0.493234
CA_TWL_ARDEV_y2010_Lbin29 -0.120081 0 ACT 0.493996
CA_TWL_ARDEV_y2010_Lbin30 -0.0955671 0 ACT 0.495222
CA_TWL_ARDEV_y2010_Lbin31 -0.077286 0 ACT 0.496136
CA_TWL_ARDEV_y2010_Lbin32 -0.156998 0 ACT 0.49215
CA_TWL_ARDEV_y2010_Lbin33 -0.157281 0 ACT 0.492136
CA_TWL_ARDEV_y2010_Lbin34 0.0288154 0 ACT 0.501441
CA_TWL_ARDEV_y2011_Lbin14 -0.00176306 0 ACT 0.499912
CA_TWL_ARDEV_y2011_Lbin15 -0.00277903 0 ACT 0.499861
CA_TWL_ARDEV_y2011_Lbin16 -0.00375835 0 ACT 0.499812
CA_TWL_ARDEV_y2011_Lbin17 -0.00459164 0 ACT 0.49977
CA_TWL_ARDEV_y2011_Lbin18 -0.00518165 0 ACT 0.499741
CA_TWL_ARDEV_y2011_Lbin19 -0.00598443 0 ACT 0.499701
CA_TWL_ARDEV_y2011_Lbin20 -0.00769311 0 ACT 0.499615
CA_TWL_ARDEV_y2011_Lbin21 -0.0107031 0 ACT 0.499465
CA_TWL_ARDEV_y2011_Lbin22 -0.0157409 0 ACT 0.499213
CA_TWL_ARDEV_y2011_Lbin23 -0.0236262 0 ACT 0.498819
CA_TWL_ARDEV_y2011_Lbin24 0.00300702 0 ACT 0.50015
CA_TWL_ARDEV_y2011_Lbin25 0.0048165 0 ACT 0.500241
CA_TWL_ARDEV_y2011_Lbin26 0.019684 0 ACT 0.500984
CA_TWL_ARDEV_y2011_Lbin27 0.0247275 0 ACT 0.501236
CA_TWL_ARDEV_y2011_Lbin28 -0.0185299 0 ACT 0.499073
CA_TWL_ARDEV_y2011_Lbin29 -0.0191544 0 ACT 0.499042
CA_TWL_ARDEV_y2011_Lbin30 -0.0273403 0 ACT 0.498633
CA_TWL_ARDEV_y2011_Lbin31 -0.0274558 0 ACT 0.498627
CA_TWL_ARDEV_y2011_Lbin32 0.0194636 0 ACT 0.500973
CA_TWL_ARDEV_y2011_Lbin33 0.0189887 0 ACT 0.500949
CA_TWL_ARDEV_y2011_Lbin34 0.0464589 0 ACT 0.502323
CA_TWL_ARDEV_y2012_Lbin14 -0.00656019 0 ACT 0.499672
CA_TWL_ARDEV_y2012_Lbin15 -0.0110979 0 ACT 0.499445
CA_TWL_ARDEV_y2012_Lbin16 -0.0161587 0 ACT 0.499192
CA_TWL_ARDEV_y2012_Lbin17 -0.0221888 0 ACT 0.498891
CA_TWL_ARDEV_y2012_Lbin18 -0.028388 0 ACT 0.498581
CA_TWL_ARDEV_y2012_Lbin19 -0.0378335 0 ACT 0.498108
CA_TWL_ARDEV_y2012_Lbin20 -0.0510265 0 ACT 0.497449
CA_TWL_ARDEV_y2012_Lbin21 -0.0645669 0 ACT 0.496772
CA_TWL_ARDEV_y2012_Lbin22 -0.068262 0 ACT 0.496587
CA_TWL_ARDEV_y2012_Lbin23 -0.0798558 0 ACT 0.496007
CA_TWL_ARDEV_y2012_Lbin24 -0.0625798 0 ACT 0.496871
CA_TWL_ARDEV_y2012_Lbin25 -0.0737016 0 ACT 0.496315
CA_TWL_ARDEV_y2012_Lbin26 -0.00552614 0 ACT 0.499724
CA_TWL_ARDEV_y2012_Lbin27 -0.00477828 0 ACT 0.499761
CA_TWL_ARDEV_y2012_Lbin28 -0.0675778 0 ACT 0.496621
CA_TWL_ARDEV_y2012_Lbin29 -0.0639324 0 ACT 0.496803
CA_TWL_ARDEV_y2012_Lbin30 -0.0889608 0 ACT 0.495552
CA_TWL_ARDEV_y2012_Lbin31 -0.0807192 0 ACT 0.495964
CA_TWL_ARDEV_y2012_Lbin32 -0.0142364 0 ACT 0.499288
CA_TWL_ARDEV_y2012_Lbin33 -0.00236835 0 ACT 0.499882
CA_TWL_ARDEV_y2012_Lbin34 0.0569589 0 ACT 0.502848
CA_TWL_ARDEV_y2013_Lbin14 -0.00269292 0 ACT 0.499865
CA_TWL_ARDEV_y2013_Lbin15 -0.00507941 0 ACT 0.499746
CA_TWL_ARDEV_y2013_Lbin16 -0.00861913 0 ACT 0.499569
CA_TWL_ARDEV_y2013_Lbin17 -0.015373 0 ACT 0.499231
CA_TWL_ARDEV_y2013_Lbin18 -0.0243853 0 ACT 0.498781
CA_TWL_ARDEV_y2013_Lbin19 -0.0397738 0 ACT 0.498011
CA_TWL_ARDEV_y2013_Lbin20 -0.0508397 0 ACT 0.497458
CA_TWL_ARDEV_y2013_Lbin21 -0.0714469 0 ACT 0.496428
CA_TWL_ARDEV_y2013_Lbin22 -0.0725696 0 ACT 0.496371
CA_TWL_ARDEV_y2013_Lbin23 -0.0881943 0 ACT 0.49559
CA_TWL_ARDEV_y2013_Lbin24 -0.0553837 0 ACT 0.497231
CA_TWL_ARDEV_y2013_Lbin25 -0.0609886 0 ACT 0.496951
CA_TWL_ARDEV_y2013_Lbin26 0.0118941 0 ACT 0.500595
CA_TWL_ARDEV_y2013_Lbin27 0.00746389 0 ACT 0.500373
CA_TWL_ARDEV_y2013_Lbin28 -0.0585326 0 ACT 0.497073
CA_TWL_ARDEV_y2013_Lbin29 -0.0496786 0 ACT 0.497516
CA_TWL_ARDEV_y2013_Lbin30 0.00187713 0 ACT 0.500094
CA_TWL_ARDEV_y2013_Lbin31 -0.00230508 0 ACT 0.499885
CA_TWL_ARDEV_y2013_Lbin32 0.00513083 0 ACT 0.500257
CA_TWL_ARDEV_y2013_Lbin33 0.00381828 0 ACT 0.500191
CA_TWL_ARDEV_y2013_Lbin34 0.176048 0 ACT 0.508802
CA_TWL_ARDEV_y2014_Lbin14 -0.00487446 0 ACT 0.499756
CA_TWL_ARDEV_y2014_Lbin15 -0.00797218 0 ACT 0.499601
CA_TWL_ARDEV_y2014_Lbin16 -0.0109528 0 ACT 0.499452
CA_TWL_ARDEV_y2014_Lbin17 -0.015406 0 ACT 0.49923
CA_TWL_ARDEV_y2014_Lbin18 -0.0236508 0 ACT 0.498817
CA_TWL_ARDEV_y2014_Lbin19 -0.0357986 0 ACT 0.49821
CA_TWL_ARDEV_y2014_Lbin20 -0.0485406 0 ACT 0.497573
CA_TWL_ARDEV_y2014_Lbin21 -0.0766471 0 ACT 0.496168
CA_TWL_ARDEV_y2014_Lbin22 -0.0777101 0 ACT 0.496114
CA_TWL_ARDEV_y2014_Lbin23 -0.110624 0 ACT 0.494469
CA_TWL_ARDEV_y2014_Lbin24 -0.124926 0 ACT 0.493754
CA_TWL_ARDEV_y2014_Lbin25 -0.147953 0 ACT 0.492602
CA_TWL_ARDEV_y2014_Lbin26 -0.1811 0 ACT 0.490945
CA_TWL_ARDEV_y2014_Lbin27 -0.183721 0 ACT 0.490814
CA_TWL_ARDEV_y2014_Lbin28 -0.14097 0 ACT 0.492951
CA_TWL_ARDEV_y2014_Lbin29 -0.119128 0 ACT 0.494044
CA_TWL_ARDEV_y2014_Lbin30 -0.105498 0 ACT 0.494725
CA_TWL_ARDEV_y2014_Lbin31 -0.0772893 0 ACT 0.496136
CA_TWL_ARDEV_y2014_Lbin32 -0.0760523 0 ACT 0.496197
CA_TWL_ARDEV_y2014_Lbin33 -0.0603283 0 ACT 0.496984
CA_TWL_ARDEV_y2014_Lbin34 -0.0402711 0 ACT 0.497986
CA_TWL_ARDEV_y2015_Lbin14 -0.00742851 0 ACT 0.499629
CA_TWL_ARDEV_y2015_Lbin15 -0.0125912 0 ACT 0.49937
CA_TWL_ARDEV_y2015_Lbin16 -0.0184551 0 ACT 0.499077
CA_TWL_ARDEV_y2015_Lbin17 -0.0254393 0 ACT 0.498728
CA_TWL_ARDEV_y2015_Lbin18 -0.0351864 0 ACT 0.498241
CA_TWL_ARDEV_y2015_Lbin19 -0.0488273 0 ACT 0.497559
CA_TWL_ARDEV_y2015_Lbin20 -0.0589245 0 ACT 0.497054
CA_TWL_ARDEV_y2015_Lbin21 -0.0826624 0 ACT 0.495867
CA_TWL_ARDEV_y2015_Lbin22 -0.0965964 0 ACT 0.49517
CA_TWL_ARDEV_y2015_Lbin23 -0.127788 0 ACT 0.493611
CA_TWL_ARDEV_y2015_Lbin24 -0.0421628 0 ACT 0.497892
CA_TWL_ARDEV_y2015_Lbin25 -0.0570099 0 ACT 0.497149
CA_TWL_ARDEV_y2015_Lbin26 -0.119926 0 ACT 0.494004
CA_TWL_ARDEV_y2015_Lbin27 -0.134994 0 ACT 0.49325
CA_TWL_ARDEV_y2015_Lbin28 -0.18829 0 ACT 0.490585
CA_TWL_ARDEV_y2015_Lbin29 -0.176684 0 ACT 0.491166
CA_TWL_ARDEV_y2015_Lbin30 -0.0484727 0 ACT 0.497576
CA_TWL_ARDEV_y2015_Lbin31 -0.0386751 0 ACT 0.498066
CA_TWL_ARDEV_y2015_Lbin32 -0.0622863 0 ACT 0.496886
CA_TWL_ARDEV_y2015_Lbin33 -0.047231 0 ACT 0.497638
CA_TWL_ARDEV_y2015_Lbin34 -0.0473178 0 ACT 0.497634
CA_TWL_ARDEV_y2016_Lbin14 -0.00172032 0 ACT 0.499914
CA_TWL_ARDEV_y2016_Lbin15 -0.0035231 0 ACT 0.499824
CA_TWL_ARDEV_y2016_Lbin16 -0.00405274 0 ACT 0.499797
CA_TWL_ARDEV_y2016_Lbin17 -0.00786375 0 ACT 0.499607
CA_TWL_ARDEV_y2016_Lbin18 -0.0229767 0 ACT 0.498851
CA_TWL_ARDEV_y2016_Lbin19 -0.0392265 0 ACT 0.498039
CA_TWL_ARDEV_y2016_Lbin20 -0.0389961 0 ACT 0.49805
CA_TWL_ARDEV_y2016_Lbin21 -0.0565569 0 ACT 0.497172
CA_TWL_ARDEV_y2016_Lbin22 -0.0204301 0 ACT 0.498978
CA_TWL_ARDEV_y2016_Lbin23 -0.0263047 0 ACT 0.498685
CA_TWL_ARDEV_y2016_Lbin24 -0.0198198 0 ACT 0.499009
CA_TWL_ARDEV_y2016_Lbin25 -0.023109 0 ACT 0.498845
CA_TWL_ARDEV_y2016_Lbin26 -0.0887281 0 ACT 0.495564
CA_TWL_ARDEV_y2016_Lbin27 -0.095146 0 ACT 0.495243
CA_TWL_ARDEV_y2016_Lbin28 -0.0837416 0 ACT 0.495813
CA_TWL_ARDEV_y2016_Lbin29 -0.0805099 0 ACT 0.495974
CA_TWL_ARDEV_y2016_Lbin30 -0.0460253 0 ACT 0.497699
CA_TWL_ARDEV_y2016_Lbin31 -0.0393256 0 ACT 0.498034
CA_TWL_ARDEV_y2016_Lbin32 -0.0479122 0 ACT 0.497604
CA_TWL_ARDEV_y2016_Lbin33 -0.0396069 0 ACT 0.49802
CA_TWL_ARDEV_y2016_Lbin34 -0.0559573 0 ACT 0.497202
CA_TWL_ARDEV_y2017_Lbin14 -0.00250658 0 ACT 0.499875
CA_TWL_ARDEV_y2017_Lbin15 -0.00428869 0 ACT 0.499786
CA_TWL_ARDEV_y2017_Lbin16 -0.00553689 0 ACT 0.499723
CA_TWL_ARDEV_y2017_Lbin17 -0.00826533 0 ACT 0.499587
CA_TWL_ARDEV_y2017_Lbin18 -0.0133425 0 ACT 0.499333
CA_TWL_ARDEV_y2017_Lbin19 -0.0223329 0 ACT 0.498883
CA_TWL_ARDEV_y2017_Lbin20 -0.0306979 0 ACT 0.498465
CA_TWL_ARDEV_y2017_Lbin21 -0.0524457 0 ACT 0.497378
CA_TWL_ARDEV_y2017_Lbin22 -0.0347742 0 ACT 0.498261
CA_TWL_ARDEV_y2017_Lbin23 -0.0526296 0 ACT 0.497368
CA_TWL_ARDEV_y2017_Lbin24 -0.0745205 0 ACT 0.496274
CA_TWL_ARDEV_y2017_Lbin25 -0.092368 0 ACT 0.495382
CA_TWL_ARDEV_y2017_Lbin26 -0.0937891 0 ACT 0.495311
CA_TWL_ARDEV_y2017_Lbin27 -0.097497 0 ACT 0.495125
CA_TWL_ARDEV_y2017_Lbin28 -0.14766 0 ACT 0.492617
CA_TWL_ARDEV_y2017_Lbin29 -0.136995 0 ACT 0.49315
CA_TWL_ARDEV_y2017_Lbin30 -0.103999 0 ACT 0.4948
CA_TWL_ARDEV_y2017_Lbin31 -0.0926575 0 ACT 0.495367
CA_TWL_ARDEV_y2017_Lbin32 -0.0783551 0 ACT 0.496082
CA_TWL_ARDEV_y2017_Lbin33 -0.0678698 0 ACT 0.496606
CA_TWL_ARDEV_y2017_Lbin34 0.0605707 0 ACT 0.503029
CA_TWL_ARDEV_y2018_Lbin14 0.000797404 0 ACT 0.50004
CA_TWL_ARDEV_y2018_Lbin15 0.00150763 0 ACT 0.500075
CA_TWL_ARDEV_y2018_Lbin16 0.0136162 0 ACT 0.500681
CA_TWL_ARDEV_y2018_Lbin17 0.0239111 0 ACT 0.501196
CA_TWL_ARDEV_y2018_Lbin18 0.0282463 0 ACT 0.501412
CA_TWL_ARDEV_y2018_Lbin19 0.0493587 0 ACT 0.502468
CA_TWL_ARDEV_y2018_Lbin20 -0.0438359 0 ACT 0.497808
CA_TWL_ARDEV_y2018_Lbin21 -0.0686659 0 ACT 0.496567
CA_TWL_ARDEV_y2018_Lbin22 -0.1157 0 ACT 0.494215
CA_TWL_ARDEV_y2018_Lbin23 -0.16541 0 ACT 0.491729
CA_TWL_ARDEV_y2018_Lbin24 -0.167865 0 ACT 0.491607
CA_TWL_ARDEV_y2018_Lbin25 -0.221612 0 ACT 0.488919
CA_TWL_ARDEV_y2018_Lbin26 -0.191035 0 ACT 0.490448
CA_TWL_ARDEV_y2018_Lbin27 -0.225891 0 ACT 0.488705
CA_TWL_ARDEV_y2018_Lbin28 -0.161232 0 ACT 0.491938
CA_TWL_ARDEV_y2018_Lbin29 -0.15802 0 ACT 0.492099
CA_TWL_ARDEV_y2018_Lbin30 -0.0217268 0 ACT 0.498914
CA_TWL_ARDEV_y2018_Lbin31 -0.017627 0 ACT 0.499119
CA_TWL_ARDEV_y2018_Lbin32 0.225867 0 ACT 0.511293
CA_TWL_ARDEV_y2018_Lbin33 0.185256 0 ACT 0.509263
CA_TWL_ARDEV_y2018_Lbin34 0.447468 0 ACT 0.522373
CA_TWL_ARDEV_y2019_Lbin14 0.000502144 0 ACT 0.500025
CA_TWL_ARDEV_y2019_Lbin15 0.000931397 0 ACT 0.500047
CA_TWL_ARDEV_y2019_Lbin16 0.0012413 0 ACT 0.500062
CA_TWL_ARDEV_y2019_Lbin17 0.00212789 0 ACT 0.500106
CA_TWL_ARDEV_y2019_Lbin18 -0.00659788 0 ACT 0.49967
CA_TWL_ARDEV_y2019_Lbin19 -0.0117796 0 ACT 0.499411
CA_TWL_ARDEV_y2019_Lbin20 4.87873e-05 0 ACT 0.500002
CA_TWL_ARDEV_y2019_Lbin21 0.000114251 0 ACT 0.500006
CA_TWL_ARDEV_y2019_Lbin22 0.035242 0 ACT 0.501762
CA_TWL_ARDEV_y2019_Lbin23 0.0550278 0 ACT 0.502751
CA_TWL_ARDEV_y2019_Lbin24 0.0466644 0 ACT 0.502333
CA_TWL_ARDEV_y2019_Lbin25 0.0554451 0 ACT 0.502772
CA_TWL_ARDEV_y2019_Lbin26 -0.0919649 0 ACT 0.495402
CA_TWL_ARDEV_y2019_Lbin27 -0.122496 0 ACT 0.493875
CA_TWL_ARDEV_y2019_Lbin28 -0.212629 0 ACT 0.489369
CA_TWL_ARDEV_y2019_Lbin29 -0.203547 0 ACT 0.489823
CA_TWL_ARDEV_y2019_Lbin30 0.0295382 0 ACT 0.501477
CA_TWL_ARDEV_y2019_Lbin31 0.0797226 0 ACT 0.503986
CA_TWL_ARDEV_y2019_Lbin32 0.187511 0 ACT 0.509376
CA_TWL_ARDEV_y2019_Lbin33 0.211456 0 ACT 0.510573
CA_TWL_ARDEV_y2019_Lbin34 0.239593 0 ACT 0.51198
CA_TWL_ARDEV_y2020_Lbin14 -0.000790756 0 ACT 0.49996
CA_TWL_ARDEV_y2020_Lbin15 -0.0015601 0 ACT 0.499922
CA_TWL_ARDEV_y2020_Lbin16 -0.0015267 0 ACT 0.499924
CA_TWL_ARDEV_y2020_Lbin17 -0.00290003 0 ACT 0.499855
CA_TWL_ARDEV_y2020_Lbin18 -0.0106233 0 ACT 0.499469
CA_TWL_ARDEV_y2020_Lbin19 -0.0200339 0 ACT 0.498998
CA_TWL_ARDEV_y2020_Lbin20 -0.0345176 0 ACT 0.498274
CA_TWL_ARDEV_y2020_Lbin21 -0.0596875 0 ACT 0.497016
CA_TWL_ARDEV_y2020_Lbin22 -0.0603508 0 ACT 0.496982
CA_TWL_ARDEV_y2020_Lbin23 -0.0943494 0 ACT 0.495283
CA_TWL_ARDEV_y2020_Lbin24 -0.0917238 0 ACT 0.495414
CA_TWL_ARDEV_y2020_Lbin25 -0.125747 0 ACT 0.493713
CA_TWL_ARDEV_y2020_Lbin26 -0.137646 0 ACT 0.493118
CA_TWL_ARDEV_y2020_Lbin27 -0.16344 0 ACT 0.491828
CA_TWL_ARDEV_y2020_Lbin28 -0.32737 0 ACT 0.483631
CA_TWL_ARDEV_y2020_Lbin29 -0.334535 0 ACT 0.483273
CA_TWL_ARDEV_y2020_Lbin30 -0.114037 0 ACT 0.494298
CA_TWL_ARDEV_y2020_Lbin31 -0.0656005 0 ACT 0.49672
CA_TWL_ARDEV_y2020_Lbin32 0.236766 0 ACT 0.511838
CA_TWL_ARDEV_y2020_Lbin33 0.305069 0 ACT 0.515253
CA_TWL_ARDEV_y2020_Lbin34 0.637041 0 ACT 0.531852
CA_TWL_ARDEV_y2021_Lbin14 -0.000952169 0 ACT 0.499952
CA_TWL_ARDEV_y2021_Lbin15 -0.00158671 0 ACT 0.499921
CA_TWL_ARDEV_y2021_Lbin16 -0.00243887 0 ACT 0.499878
CA_TWL_ARDEV_y2021_Lbin17 -0.00377696 0 ACT 0.499811
CA_TWL_ARDEV_y2021_Lbin18 -0.00738682 0 ACT 0.499631
CA_TWL_ARDEV_y2021_Lbin19 -0.0132044 0 ACT 0.49934
CA_TWL_ARDEV_y2021_Lbin20 -0.0222431 0 ACT 0.498888
CA_TWL_ARDEV_y2021_Lbin21 -0.0412528 0 ACT 0.497937
CA_TWL_ARDEV_y2021_Lbin22 -0.0637783 0 ACT 0.496811
CA_TWL_ARDEV_y2021_Lbin23 -0.10522 0 ACT 0.494739
CA_TWL_ARDEV_y2021_Lbin24 -0.0937145 0 ACT 0.495314
CA_TWL_ARDEV_y2021_Lbin25 -0.131743 0 ACT 0.493413
CA_TWL_ARDEV_y2021_Lbin26 -0.123356 0 ACT 0.493832
CA_TWL_ARDEV_y2021_Lbin27 -0.146143 0 ACT 0.492693
CA_TWL_ARDEV_y2021_Lbin28 -0.259864 0 ACT 0.487007
CA_TWL_ARDEV_y2021_Lbin29 -0.266189 0 ACT 0.486691
CA_TWL_ARDEV_y2021_Lbin30 -0.264236 0 ACT 0.486788
CA_TWL_ARDEV_y2021_Lbin31 -0.251596 0 ACT 0.48742
CA_TWL_ARDEV_y2021_Lbin32 0.0381112 0 ACT 0.501906
CA_TWL_ARDEV_y2021_Lbin33 0.0756233 0 ACT 0.503781
CA_TWL_ARDEV_y2021_Lbin34 0.412757 0 ACT 0.520638
CA_TWL_ARDEV_y2022_Lbin14 -0.000742202 0 ACT 0.499963
CA_TWL_ARDEV_y2022_Lbin15 -0.00119598 0 ACT 0.49994
CA_TWL_ARDEV_y2022_Lbin16 -0.00257205 0 ACT 0.499871
CA_TWL_ARDEV_y2022_Lbin17 -0.00352712 0 ACT 0.499824
CA_TWL_ARDEV_y2022_Lbin18 -0.00230725 0 ACT 0.499885
CA_TWL_ARDEV_y2022_Lbin19 -0.0032067 0 ACT 0.49984
CA_TWL_ARDEV_y2022_Lbin20 -0.0060412 0 ACT 0.499698
CA_TWL_ARDEV_y2022_Lbin21 -0.00999648 0 ACT 0.4995
CA_TWL_ARDEV_y2022_Lbin22 -0.0192564 0 ACT 0.499037
CA_TWL_ARDEV_y2022_Lbin23 -0.0324644 0 ACT 0.498377
CA_TWL_ARDEV_y2022_Lbin24 -0.0324952 0 ACT 0.498375
CA_TWL_ARDEV_y2022_Lbin25 -0.0479883 0 ACT 0.497601
CA_TWL_ARDEV_y2022_Lbin26 -0.0256471 0 ACT 0.498718
CA_TWL_ARDEV_y2022_Lbin27 -0.0353921 0 ACT 0.49823
CA_TWL_ARDEV_y2022_Lbin28 0.044424 0 ACT 0.502221
CA_TWL_ARDEV_y2022_Lbin29 0.0206197 0 ACT 0.501031
CA_TWL_ARDEV_y2022_Lbin30 0.00932302 0 ACT 0.500466
CA_TWL_ARDEV_y2022_Lbin31 0.0356882 0 ACT 0.501784
CA_TWL_ARDEV_y2022_Lbin32 -0.0613479 0 ACT 0.496933
CA_TWL_ARDEV_y2022_Lbin33 -0.0514181 0 ACT 0.497429
CA_TWL_ARDEV_y2022_Lbin34 0.00893818 0 ACT 0.500447
CA_TWL_ARDEV_y2023_Lbin14 -0.00289203 0 ACT 0.499855
CA_TWL_ARDEV_y2023_Lbin15 -0.00485505 0 ACT 0.499757
CA_TWL_ARDEV_y2023_Lbin16 -0.00454643 0 ACT 0.499773
CA_TWL_ARDEV_y2023_Lbin17 -0.00602507 0 ACT 0.499699
CA_TWL_ARDEV_y2023_Lbin18 -0.00898846 0 ACT 0.499551
CA_TWL_ARDEV_y2023_Lbin19 -0.0123368 0 ACT 0.499383
CA_TWL_ARDEV_y2023_Lbin20 -0.0207317 0 ACT 0.498963
CA_TWL_ARDEV_y2023_Lbin21 -0.0302097 0 ACT 0.498489
CA_TWL_ARDEV_y2023_Lbin22 -0.0521801 0 ACT 0.497391
CA_TWL_ARDEV_y2023_Lbin23 -0.076673 0 ACT 0.496166
CA_TWL_ARDEV_y2023_Lbin24 -0.0865216 0 ACT 0.495674
CA_TWL_ARDEV_y2023_Lbin25 -0.119306 0 ACT 0.494035
CA_TWL_ARDEV_y2023_Lbin26 -0.0476123 0 ACT 0.497619
CA_TWL_ARDEV_y2023_Lbin27 -0.0580594 0 ACT 0.497097
CA_TWL_ARDEV_y2023_Lbin28 -0.0549994 0 ACT 0.49725
CA_TWL_ARDEV_y2023_Lbin29 -0.0764966 0 ACT 0.496175
CA_TWL_ARDEV_y2023_Lbin30 -0.0877249 0 ACT 0.495614
CA_TWL_ARDEV_y2023_Lbin31 -0.0796782 0 ACT 0.496016
CA_TWL_ARDEV_y2023_Lbin32 0.0369974 0 ACT 0.50185
CA_TWL_ARDEV_y2023_Lbin33 0.0709145 0 ACT 0.503546
CA_TWL_ARDEV_y2023_Lbin34 0.0663328 0 ACT 0.503317
CA_TWL_ARDEV_y2024_Lbin14 -0.00234654 0 ACT 0.499883
CA_TWL_ARDEV_y2024_Lbin15 -0.00434767 0 ACT 0.499783
CA_TWL_ARDEV_y2024_Lbin16 -0.00750485 0 ACT 0.499625
CA_TWL_ARDEV_y2024_Lbin17 -0.013162 0 ACT 0.499342
CA_TWL_ARDEV_y2024_Lbin18 -0.0223529 0 ACT 0.498882
CA_TWL_ARDEV_y2024_Lbin19 -0.0366256 0 ACT 0.498169
CA_TWL_ARDEV_y2024_Lbin20 -0.0568272 0 ACT 0.497159
CA_TWL_ARDEV_y2024_Lbin21 -0.0814101 0 ACT 0.495929
CA_TWL_ARDEV_y2024_Lbin22 -0.110681 0 ACT 0.494466
CA_TWL_ARDEV_y2024_Lbin23 -0.145278 0 ACT 0.492736
CA_TWL_ARDEV_y2024_Lbin24 -0.157268 0 ACT 0.492137
CA_TWL_ARDEV_y2024_Lbin25 -0.195468 0 ACT 0.490227
CA_TWL_ARDEV_y2024_Lbin26 -0.121059 0 ACT 0.493947
CA_TWL_ARDEV_y2024_Lbin27 -0.132832 0 ACT 0.493358
CA_TWL_ARDEV_y2024_Lbin28 -0.153985 0 ACT 0.492301
CA_TWL_ARDEV_y2024_Lbin29 -0.150719 0 ACT 0.492464
CA_TWL_ARDEV_y2024_Lbin30 -0.175344 0 ACT 0.491233
CA_TWL_ARDEV_y2024_Lbin31 -0.140808 0 ACT 0.49296
CA_TWL_ARDEV_y2024_Lbin32 0.0140879 0 ACT 0.500704
CA_TWL_ARDEV_y2024_Lbin33 0.0771723 0 ACT 0.503859
CA_TWL_ARDEV_y2024_Lbin34 0.170151 0 ACT 0.508508
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13346.8 0
SSB_Initial 13346.8 0
SSB_1875 13346.8 0
SSB_1876 13344.4 0
SSB_1877 13339.6 0
SSB_1878 13332.9 0
SSB_1879 13324.4 0
SSB_1880 13314.2 0
SSB_1881 13302.6 0
SSB_1882 13289.7 0
SSB_1883 13275.7 0
SSB_1884 13260.5 0
SSB_1885 13244.4 0
SSB_1886 13227.5 0
SSB_1887 13209.7 0
SSB_1888 13191.2 0
SSB_1889 13172 0
SSB_1890 13152.2 0
SSB_1891 13131.8 0
SSB_1892 13110.9 0
SSB_1893 13089.6 0
SSB_1894 13067.7 0
SSB_1895 13045.5 0
SSB_1896 13022.9 0
SSB_1897 13000 0
SSB_1898 12976.7 0
SSB_1899 12953.1 0
SSB_1900 12929.3 0
SSB_1901 12905.2 0
SSB_1902 12880.9 0
SSB_1903 12856.4 0
SSB_1904 12831.7 0
SSB_1905 12806.7 0
SSB_1906 12781.7 0
SSB_1907 12756.4 0
SSB_1908 12731 0
SSB_1909 12705.5 0
SSB_1910 12679.8 0
SSB_1911 12654.1 0
SSB_1912 12628.2 0
SSB_1913 12602.2 0
SSB_1914 12576.1 0
SSB_1915 12549.9 0
SSB_1916 12523.6 0
SSB_1917 12493.3 0
SSB_1918 12403.1 0
SSB_1919 12315.7 0
SSB_1920 12298.3 0
SSB_1921 12278 0
SSB_1922 12277.7 0
SSB_1923 12285.6 0
SSB_1924 12272.5 0
SSB_1925 12259 0
SSB_1926 12230.5 0
SSB_1927 12157.8 0
SSB_1928 12116.9 0
SSB_1929 12080.6 0
SSB_1930 12052.8 0
SSB_1931 12008.4 0
SSB_1932 11957.6 0
SSB_1933 11959.2 0
SSB_1934 11986 0
SSB_1935 12004.4 0
SSB_1936 12012.6 0
SSB_1937 12047.5 0
SSB_1938 12092.9 0
SSB_1939 12150.9 0
SSB_1940 12212 0
SSB_1941 12290.9 0
SSB_1942 12387.1 0
SSB_1943 12525.7 0
SSB_1944 12637.5 0
SSB_1945 12655.2 0
SSB_1946 12520.5 0
SSB_1947 12473.8 0
SSB_1948 12501.4 0
SSB_1949 12576.5 0
SSB_1950 12636.2 0
SSB_1951 12666.8 0
SSB_1952 12598.4 0
SSB_1953 12543.1 0
SSB_1954 12452.9 0
SSB_1955 12388.6 0
SSB_1956 12330.7 0
SSB_1957 12236.8 0
SSB_1958 12141.2 0
SSB_1959 11987.2 0
SSB_1960 11931.8 0
SSB_1961 11972.4 0
SSB_1962 12120.2 0
SSB_1963 12323.6 0
SSB_1964 12511.8 0
SSB_1965 12753.9 0
SSB_1966 12866.5 0
SSB_1967 12528.1 0
SSB_1968 11865.8 0
SSB_1969 11378.2 0
SSB_1970 11087.5 0
SSB_1971 10798.7 0
SSB_1972 10655.3 0
SSB_1973 10544.3 0
SSB_1974 10158.3 0
SSB_1975 9675.63 0
SSB_1976 9273.9 0
SSB_1977 8844.83 0
SSB_1978 8679.82 0
SSB_1979 8688.75 0
SSB_1980 8377.58 0
SSB_1981 7829.93 0
SSB_1982 7315.97 0
SSB_1983 6836.7 0
SSB_1984 6305.51 0
SSB_1985 5627.96 0
SSB_1986 4808.37 0
SSB_1987 4198.6 0
SSB_1988 4234.08 0
SSB_1989 4190.23 0
SSB_1990 3970.48 0
SSB_1991 3741.65 0
SSB_1992 3337.74 0
SSB_1993 3112.32 0
SSB_1994 2928.68 0
SSB_1995 2809.41 0
SSB_1996 2611.98 0
SSB_1997 2428.54 0
SSB_1998 2143.26 0
SSB_1999 1951.62 0
SSB_2000 1831.24 0
SSB_2001 1878.83 0
SSB_2002 2340.68 0
SSB_2003 3242.27 0
SSB_2004 4254.85 0
SSB_2005 5095.26 0
SSB_2006 5745.43 0
SSB_2007 6203.51 0
SSB_2008 6451.06 0
SSB_2009 6471.7 0
SSB_2010 6287.1 0
SSB_2011 6002.52 0
SSB_2012 5814.52 0
SSB_2013 5868.01 0
SSB_2014 6112.55 0
SSB_2015 6542.34 0
SSB_2016 7213.54 0
SSB_2017 8026.76 0
SSB_2018 8751.61 0
SSB_2019 9290.07 0
SSB_2020 9550.53 0
SSB_2021 9518.84 0
SSB_2022 9229.82 0
SSB_2023 8797.39 0
SSB_2024 8227.69 0
SSB_2025 7706.61 0
SSB_2026 7138.3 0
SSB_2027 6742.85 0
SSB_2028 6375.53 0
SSB_2029 6162.09 0
SSB_2030 6033.65 0
SSB_2031 5948.34 0
SSB_2032 5882.77 0
SSB_2033 5825.03 0
SSB_2034 5771.13 0
SSB_2035 5720.39 0
SSB_2036 5672.79 0
#_Recruitment
Recr_Virgin 25742.1 0
Recr_Initial 25742.1 0
Recr_1875 25742.1 0
Recr_1876 25741 0
Recr_1877 25738.7 0
Recr_1878 25735.5 0
Recr_1879 25731.4 0
Recr_1880 25726.6 0
Recr_1881 25721 0
Recr_1882 25714.8 0
Recr_1883 25708.1 0
Recr_1884 25700.8 0
Recr_1885 25693 0
Recr_1886 25684.8 0
Recr_1887 25676.2 0
Recr_1888 25667.3 0
Recr_1889 25657.9 0
Recr_1890 25648.3 0
Recr_1891 25638.4 0
Recr_1892 25628.1 0
Recr_1893 25617.6 0
Recr_1894 25606.9 0
Recr_1895 25596 0
Recr_1896 25584.8 0
Recr_1897 25573.4 0
Recr_1898 25561.9 0
Recr_1899 25550.1 0
Recr_1900 25538.2 0
Recr_1901 25526.2 0
Recr_1902 25514 0
Recr_1903 25501.6 0
Recr_1904 25489.1 0
Recr_1905 25476.5 0
Recr_1906 25463.8 0
Recr_1907 25450.9 0
Recr_1908 25437.9 0
Recr_1909 25424.8 0
Recr_1910 25411.6 0
Recr_1911 25398.3 0
Recr_1912 25384.9 0
Recr_1913 25371.5 0
Recr_1914 25357.9 0
Recr_1915 25344.2 0
Recr_1916 25330.4 0
Recr_1917 25314.5 0
Recr_1918 25266.8 0
Recr_1919 25220.1 0
Recr_1920 25210.7 0
Recr_1921 25199.7 0
Recr_1922 25199.6 0
Recr_1923 25203.8 0
Recr_1924 25196.8 0
Recr_1925 25189.5 0
Recr_1926 25174 0
Recr_1927 25134.3 0
Recr_1928 25111.9 0
Recr_1929 25091.9 0
Recr_1930 25076.5 0
Recr_1931 25051.8 0
Recr_1932 25023.3 0
Recr_1933 25024.2 0
Recr_1934 25039.3 0
Recr_1935 26434.8 0
Recr_1936 26558.5 0
Recr_1937 26708.6 0
Recr_1938 26876.2 0
Recr_1939 27063.6 0
Recr_1940 27268.4 0
Recr_1941 27503.3 0
Recr_1942 27768.9 0
Recr_1943 28078.8 0
Recr_1944 28395.9 0
Recr_1945 28667.8 0
Recr_1946 28858 0
Recr_1947 29120.1 0
Recr_1948 29445.2 0
Recr_1949 29799.2 0
Recr_1950 30103.7 0
Recr_1951 30344.6 0
Recr_1952 30456.6 0
Recr_1953 30467.3 0
Recr_1954 30345.3 0
Recr_1955 30195.1 0
Recr_1956 30230.8 0
Recr_1957 30726.5 0
Recr_1958 32087.8 0
Recr_1959 34423 0
Recr_1960 36385.8 0
Recr_1961 33926.9 0
Recr_1962 26115.8 0
Recr_1963 19936.7 0
Recr_1964 16623.6 0
Recr_1965 15960.3 0
Recr_1966 18500.7 0
Recr_1967 26154 0
Recr_1968 29700.2 0
Recr_1969 27676.6 0
Recr_1970 44324.1 0
Recr_1971 21767.6 0
Recr_1972 16622.8 0
Recr_1973 26295.4 0
Recr_1974 18225 0
Recr_1975 48589.4 0
Recr_1976 11434.4 0
Recr_1977 10324.7 0
Recr_1978 8645.95 0
Recr_1979 29943.1 0
Recr_1980 11080.5 0
Recr_1981 5761.7 0
Recr_1982 3170.54 0
Recr_1983 3968.69 0
Recr_1984 74242.4 0
Recr_1985 3998.54 0
Recr_1986 16228.5 0
Recr_1987 13010.6 0
Recr_1988 16888.6 0
Recr_1989 17083.2 0
Recr_1990 8850.54 0
Recr_1991 13884.2 0
Recr_1992 3963.55 0
Recr_1993 13787.3 0
Recr_1994 4158.32 0
Recr_1995 6454.56 0
Recr_1996 3141.57 0
Recr_1997 3470.28 0
Recr_1998 3965.19 0
Recr_1999 109517 0
Recr_2000 2035.25 0
Recr_2001 10729.8 0
Recr_2002 5244.47 0
Recr_2003 22753.8 0
Recr_2004 5228.92 0
Recr_2005 1962.45 0
Recr_2006 1474.36 0
Recr_2007 7168.88 0
Recr_2008 5352.46 0
Recr_2009 29783.8 0
Recr_2010 42733.9 0
Recr_2011 14266.6 0
Recr_2012 33969 0
Recr_2013 56699 0
Recr_2014 10442.1 0
Recr_2015 27073.1 0
Recr_2016 13547.8 0
Recr_2017 9896.62 0
Recr_2018 3491.33 0
Recr_2019 5960.66 0
Recr_2020 12017.1 0
Recr_2021 21199.8 0
Recr_2022 7748.54 0
Recr_2023 18469.4 0
Recr_2024 31917.5 0
Recr_2025 21797.8 0
Recr_2026 21186.2 0
Recr_2027 20723.8 0
Recr_2028 20263.8 0
Recr_2029 19981.8 0
Recr_2030 19806.6 0
Recr_2031 19687.7 0
Recr_2032 19595.1 0
Recr_2033 19512.5 0
Recr_2034 19434.5 0
Recr_2035 19360.4 0
Recr_2036 19290.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00299811 0
SPRratio_1876 0.00598824 0
SPRratio_1877 0.0089706 0
SPRratio_1878 0.0119477 0
SPRratio_1879 0.0149205 0
SPRratio_1880 0.0178899 0
SPRratio_1881 0.020857 0
SPRratio_1882 0.0238225 0
SPRratio_1883 0.0267867 0
SPRratio_1884 0.0297511 0
SPRratio_1885 0.032715 0
SPRratio_1886 0.0356797 0
SPRratio_1887 0.0386455 0
SPRratio_1888 0.0416121 0
SPRratio_1889 0.044581 0
SPRratio_1890 0.0475511 0
SPRratio_1891 0.0505236 0
SPRratio_1892 0.0534984 0
SPRratio_1893 0.0564757 0
SPRratio_1894 0.0594553 0
SPRratio_1895 0.0624383 0
SPRratio_1896 0.0654236 0
SPRratio_1897 0.0684123 0
SPRratio_1898 0.071404 0
SPRratio_1899 0.0743987 0
SPRratio_1900 0.0773972 0
SPRratio_1901 0.0803985 0
SPRratio_1902 0.0834034 0
SPRratio_1903 0.0864118 0
SPRratio_1904 0.0894237 0
SPRratio_1905 0.0924388 0
SPRratio_1906 0.0954581 0
SPRratio_1907 0.0984804 0
SPRratio_1908 0.101507 0
SPRratio_1909 0.104536 0
SPRratio_1910 0.10757 0
SPRratio_1911 0.110607 0
SPRratio_1912 0.113648 0
SPRratio_1913 0.116692 0
SPRratio_1914 0.119741 0
SPRratio_1915 0.122793 0
SPRratio_1916 0.130738 0
SPRratio_1917 0.199814 0
SPRratio_1918 0.204774 0
SPRratio_1919 0.1385 0
SPRratio_1920 0.145337 0
SPRratio_1921 0.125249 0
SPRratio_1922 0.116208 0
SPRratio_1923 0.139771 0
SPRratio_1924 0.143952 0
SPRratio_1925 0.16059 0
SPRratio_1926 0.211381 0
SPRratio_1927 0.184929 0
SPRratio_1928 0.182529 0
SPRratio_1929 0.178687 0
SPRratio_1930 0.199248 0
SPRratio_1931 0.211811 0
SPRratio_1932 0.157916 0
SPRratio_1933 0.127638 0
SPRratio_1934 0.134917 0
SPRratio_1935 0.143711 0
SPRratio_1936 0.110753 0
SPRratio_1937 0.102399 0
SPRratio_1938 0.0958247 0
SPRratio_1939 0.105227 0
SPRratio_1940 0.0964993 0
SPRratio_1941 0.0846391 0
SPRratio_1942 0.0361278 0
SPRratio_1943 0.072922 0
SPRratio_1944 0.193292 0
SPRratio_1945 0.366649 0
SPRratio_1946 0.296451 0
SPRratio_1947 0.230556 0
SPRratio_1948 0.193844 0
SPRratio_1949 0.222754 0
SPRratio_1950 0.265614 0
SPRratio_1951 0.382208 0
SPRratio_1952 0.388887 0
SPRratio_1953 0.442697 0
SPRratio_1954 0.440037 0
SPRratio_1955 0.453631 0
SPRratio_1956 0.501625 0
SPRratio_1957 0.516218 0
SPRratio_1958 0.579035 0
SPRratio_1959 0.511158 0
SPRratio_1960 0.441842 0
SPRratio_1961 0.364302 0
SPRratio_1962 0.345604 0
SPRratio_1963 0.38451 0
SPRratio_1964 0.294548 0
SPRratio_1965 0.315799 0
SPRratio_1966 0.580885 0
SPRratio_1967 0.721355 0
SPRratio_1968 0.542097 0
SPRratio_1969 0.345519 0
SPRratio_1970 0.418253 0
SPRratio_1971 0.381667 0
SPRratio_1972 0.51012 0
SPRratio_1973 0.847477 0
SPRratio_1974 0.936901 0
SPRratio_1975 0.886304 0
SPRratio_1976 0.916305 0
SPRratio_1977 0.789791 0
SPRratio_1978 0.676092 0
SPRratio_1979 0.880101 0
SPRratio_1980 0.978891 0
SPRratio_1981 0.947882 0
SPRratio_1982 0.929923 0
SPRratio_1983 0.955614 0
SPRratio_1984 1.08596 0
SPRratio_1985 1.19054 0
SPRratio_1986 1.23869 0
SPRratio_1987 1.11385 0
SPRratio_1988 1.2591 0
SPRratio_1989 1.37223 0
SPRratio_1990 1.34699 0
SPRratio_1991 1.47147 0
SPRratio_1992 1.3643 0
SPRratio_1993 1.33477 0
SPRratio_1994 1.24291 0
SPRratio_1995 1.30098 0
SPRratio_1996 1.29134 0
SPRratio_1997 1.39099 0
SPRratio_1998 1.25852 0
SPRratio_1999 1.1025 0
SPRratio_2000 0.775273 0
SPRratio_2001 0.658876 0
SPRratio_2002 0.476632 0
SPRratio_2003 0.0373988 0
SPRratio_2004 0.0902336 0
SPRratio_2005 0.0993601 0
SPRratio_2006 0.121017 0
SPRratio_2007 0.0915416 0
SPRratio_2008 0.104402 0
SPRratio_2009 0.200885 0
SPRratio_2010 0.257977 0
SPRratio_2011 0.247982 0
SPRratio_2012 0.230964 0
SPRratio_2013 0.290121 0
SPRratio_2014 0.226182 0
SPRratio_2015 0.133736 0
SPRratio_2016 0.0548225 0
SPRratio_2017 0.122719 0
SPRratio_2018 0.183115 0
SPRratio_2019 0.272264 0
SPRratio_2020 0.318415 0
SPRratio_2021 0.369539 0
SPRratio_2022 0.388919 0
SPRratio_2023 0.56217 0
SPRratio_2024 0.571577 0
SPRratio_2025 0.741357 0
SPRratio_2026 0.746787 0
SPRratio_2027 0.960997 0
SPRratio_2028 0.957926 0
SPRratio_2029 0.955451 0
SPRratio_2030 0.952958 0
SPRratio_2031 0.949823 0
SPRratio_2032 0.947302 0
SPRratio_2033 0.944775 0
SPRratio_2034 0.941606 0
SPRratio_2035 0.939061 0
SPRratio_2036 0.936508 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00014996 0
F_1876 0.000299997 0
F_1877 0.000450092 0
F_1878 0.000600346 0
F_1879 0.00075078 0
F_1880 0.000901431 0
F_1881 0.00105233 0
F_1882 0.0012035 0
F_1883 0.00135496 0
F_1884 0.00150678 0
F_1885 0.00165891 0
F_1886 0.00181142 0
F_1887 0.00196431 0
F_1888 0.00211758 0
F_1889 0.0022713 0
F_1890 0.0024254 0
F_1891 0.00257996 0
F_1892 0.00273496 0
F_1893 0.00289041 0
F_1894 0.00304632 0
F_1895 0.00320273 0
F_1896 0.00335958 0
F_1897 0.00351693 0
F_1898 0.00367478 0
F_1899 0.00383311 0
F_1900 0.00399197 0
F_1901 0.00415131 0
F_1902 0.00431118 0
F_1903 0.00447157 0
F_1904 0.00463248 0
F_1905 0.0047939 0
F_1906 0.00495589 0
F_1907 0.00511837 0
F_1908 0.00528143 0
F_1909 0.005445 0
F_1910 0.00560913 0
F_1911 0.00577382 0
F_1912 0.00593904 0
F_1913 0.00610484 0
F_1914 0.0062712 0
F_1915 0.00643813 0
F_1916 0.00688001 0
F_1917 0.0109423 0
F_1918 0.0112603 0
F_1919 0.00730448 0
F_1920 0.00768597 0
F_1921 0.00653608 0
F_1922 0.00602592 0
F_1923 0.00733867 0
F_1924 0.00753189 0
F_1925 0.0084884 0
F_1926 0.0115186 0
F_1927 0.00989382 0
F_1928 0.00977463 0
F_1929 0.00952375 0
F_1930 0.0107612 0
F_1931 0.0115005 0
F_1932 0.00830548 0
F_1933 0.00661373 0
F_1934 0.00701964 0
F_1935 0.00752 0
F_1936 0.00570159 0
F_1937 0.00525391 0
F_1938 0.00490075 0
F_1939 0.0053967 0
F_1940 0.004907 0
F_1941 0.004266 0
F_1942 0.00177099 0
F_1943 0.00367619 0
F_1944 0.0103469 0
F_1945 0.0213195 0
F_1946 0.0166055 0
F_1947 0.0124972 0
F_1948 0.0102987 0
F_1949 0.0119868 0
F_1950 0.0145808 0
F_1951 0.0221923 0
F_1952 0.0226117 0
F_1953 0.0264071 0
F_1954 0.0261499 0
F_1955 0.0270959 0
F_1956 0.0306953 0
F_1957 0.0318173 0
F_1958 0.036934 0
F_1959 0.0313677 0
F_1960 0.0260979 0
F_1961 0.0206453 0
F_1962 0.0193217 0
F_1963 0.0218017 0
F_1964 0.0159998 0
F_1965 0.0175767 0
F_1966 0.0378972 0
F_1967 0.0520333 0
F_1968 0.0354431 0
F_1969 0.0203509 0
F_1970 0.025142 0
F_1971 0.0221342 0
F_1972 0.0313859 0
F_1973 0.0616633 0
F_1974 0.0734904 0
F_1975 0.0685011 0
F_1976 0.0723088 0
F_1977 0.0575105 0
F_1978 0.0435043 0
F_1979 0.0661291 0
F_1980 0.0818201 0
F_1981 0.0798258 0
F_1982 0.0757887 0
F_1983 0.0801341 0
F_1984 0.101005 0
F_1985 0.130358 0
F_1986 0.154917 0
F_1987 0.0869621 0
F_1988 0.118974 0
F_1989 0.148942 0
F_1990 0.147098 0
F_1991 0.191776 0
F_1992 0.151027 0
F_1993 0.144752 0
F_1994 0.120329 0
F_1995 0.140949 0
F_1996 0.133338 0
F_1997 0.167304 0
F_1998 0.130792 0
F_1999 0.100163 0
F_2000 0.0558959 0
F_2001 0.046051 0
F_2002 0.0157767 0
F_2003 0.00131024 0
F_2004 0.00392075 0
F_2005 0.00484397 0
F_2006 0.00594278 0
F_2007 0.00464196 0
F_2008 0.00555717 0
F_2009 0.0116915 0
F_2010 0.0154551 0
F_2011 0.0140645 0
F_2012 0.0124582 0
F_2013 0.0149496 0
F_2014 0.0116347 0
F_2015 0.00650179 0
F_2016 0.00240699 0
F_2017 0.0058005 0
F_2018 0.0092531 0
F_2019 0.0149673 0
F_2020 0.0182166 0
F_2021 0.0217227 0
F_2022 0.0234694 0
F_2023 0.0365839 0
F_2024 0.0362516 0
F_2025 0.052276 0
F_2026 0.0524644 0
F_2027 0.0737389 0
F_2028 0.0728864 0
F_2029 0.0726694 0
F_2030 0.0726409 0
F_2031 0.0725524 0
F_2032 0.0724343 0
F_2033 0.0722089 0
F_2034 0.0718364 0
F_2035 0.0715094 0
F_2036 0.0711695 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999815 0
Bratio_1877 0.999461 0
Bratio_1878 0.998957 0
Bratio_1879 0.998316 0
Bratio_1880 0.997556 0
Bratio_1881 0.996687 0
Bratio_1882 0.99572 0
Bratio_1883 0.994667 0
Bratio_1884 0.993533 0
Bratio_1885 0.992328 0
Bratio_1886 0.991057 0
Bratio_1887 0.989725 0
Bratio_1888 0.988338 0
Bratio_1889 0.986901 0
Bratio_1890 0.985417 0
Bratio_1891 0.983891 0
Bratio_1892 0.982325 0
Bratio_1893 0.980723 0
Bratio_1894 0.979089 0
Bratio_1895 0.977423 0
Bratio_1896 0.97573 0
Bratio_1897 0.97401 0
Bratio_1898 0.972267 0
Bratio_1899 0.970502 0
Bratio_1900 0.968717 0
Bratio_1901 0.966912 0
Bratio_1902 0.965091 0
Bratio_1903 0.963253 0
Bratio_1904 0.9614 0
Bratio_1905 0.959534 0
Bratio_1906 0.957654 0
Bratio_1907 0.955763 0
Bratio_1908 0.953861 0
Bratio_1909 0.951948 0
Bratio_1910 0.950025 0
Bratio_1911 0.948094 0
Bratio_1912 0.946153 0
Bratio_1913 0.944205 0
Bratio_1914 0.94225 0
Bratio_1915 0.940287 0
Bratio_1916 0.938317 0
Bratio_1917 0.93605 0
Bratio_1918 0.92929 0
Bratio_1919 0.922743 0
Bratio_1920 0.921441 0
Bratio_1921 0.919915 0
Bratio_1922 0.919899 0
Bratio_1923 0.920484 0
Bratio_1924 0.919509 0
Bratio_1925 0.918492 0
Bratio_1926 0.916358 0
Bratio_1927 0.910909 0
Bratio_1928 0.907849 0
Bratio_1929 0.905129 0
Bratio_1930 0.903046 0
Bratio_1931 0.89972 0
Bratio_1932 0.895909 0
Bratio_1933 0.896031 0
Bratio_1934 0.898043 0
Bratio_1935 0.899419 0
Bratio_1936 0.900036 0
Bratio_1937 0.902645 0
Bratio_1938 0.906048 0
Bratio_1939 0.910394 0
Bratio_1940 0.914972 0
Bratio_1941 0.920884 0
Bratio_1942 0.928091 0
Bratio_1943 0.938476 0
Bratio_1944 0.946851 0
Bratio_1945 0.948182 0
Bratio_1946 0.938088 0
Bratio_1947 0.934586 0
Bratio_1948 0.93666 0
Bratio_1949 0.94228 0
Bratio_1950 0.946753 0
Bratio_1951 0.949051 0
Bratio_1952 0.943921 0
Bratio_1953 0.939783 0
Bratio_1954 0.933022 0
Bratio_1955 0.928208 0
Bratio_1956 0.923864 0
Bratio_1957 0.916831 0
Bratio_1958 0.909667 0
Bratio_1959 0.898128 0
Bratio_1960 0.893982 0
Bratio_1961 0.897018 0
Bratio_1962 0.908094 0
Bratio_1963 0.923336 0
Bratio_1964 0.937436 0
Bratio_1965 0.955572 0
Bratio_1966 0.964008 0
Bratio_1967 0.93866 0
Bratio_1968 0.889038 0
Bratio_1969 0.852504 0
Bratio_1970 0.83072 0
Bratio_1971 0.809083 0
Bratio_1972 0.798341 0
Bratio_1973 0.790025 0
Bratio_1974 0.761102 0
Bratio_1975 0.724938 0
Bratio_1976 0.694839 0
Bratio_1977 0.662691 0
Bratio_1978 0.650328 0
Bratio_1979 0.650997 0
Bratio_1980 0.627683 0
Bratio_1981 0.58665 0
Bratio_1982 0.548142 0
Bratio_1983 0.512234 0
Bratio_1984 0.472435 0
Bratio_1985 0.42167 0
Bratio_1986 0.360263 0
Bratio_1987 0.314577 0
Bratio_1988 0.317235 0
Bratio_1989 0.313949 0
Bratio_1990 0.297485 0
Bratio_1991 0.28034 0
Bratio_1992 0.250077 0
Bratio_1993 0.233188 0
Bratio_1994 0.219429 0
Bratio_1995 0.210493 0
Bratio_1996 0.1957 0
Bratio_1997 0.181956 0
Bratio_1998 0.160582 0
Bratio_1999 0.146224 0
Bratio_2000 0.137204 0
Bratio_2001 0.14077 0
Bratio_2002 0.175373 0
Bratio_2003 0.242924 0
Bratio_2004 0.318791 0
Bratio_2005 0.381758 0
Bratio_2006 0.430471 0
Bratio_2007 0.464793 0
Bratio_2008 0.48334 0
Bratio_2009 0.484886 0
Bratio_2010 0.471056 0
Bratio_2011 0.449733 0
Bratio_2012 0.435648 0
Bratio_2013 0.439656 0
Bratio_2014 0.457978 0
Bratio_2015 0.490179 0
Bratio_2016 0.540468 0
Bratio_2017 0.601398 0
Bratio_2018 0.655706 0
Bratio_2019 0.696051 0
Bratio_2020 0.715565 0
Bratio_2021 0.71319 0
Bratio_2022 0.691536 0
Bratio_2023 0.659136 0
Bratio_2024 0.616452 0
Bratio_2025 0.577411 0
Bratio_2026 0.534831 0
Bratio_2027 0.505202 0
Bratio_2028 0.477681 0
Bratio_2029 0.461689 0
Bratio_2030 0.452066 0
Bratio_2031 0.445674 0
Bratio_2032 0.440761 0
Bratio_2033 0.436435 0
Bratio_2034 0.432397 0
Bratio_2035 0.428595 0
Bratio_2036 0.425029 0
#_Mgmt_Quantity
SSB_unfished 13346.8 0
Totbio_unfished 57303.8 0
SmryBio_unfished 55154.7 0
Recr_unfished 25742.1 0
SSB_Btgt 5338.74 0
SPR_Btgt 0.54835 0
annF_Btgt 0.0670494 0
Dead_Catch_Btgt 1730.79 0
SSB_SPR 4481.45 0
annF_SPR 0.0788847 0
Dead_Catch_SPR 1754.28 0
SSB_MSY 4568.93 0
SPR_MSY 0.504934 0
annF_MSY 0.0776047 0
Dead_Catch_MSY 1754.62 0
Ret_Catch_MSY 1754.62 0
B_MSY/SSB_unfished 0.342323 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2165.97 0
ForeCatch_2028 2108.34 0
ForeCatch_2029 2085.85 0
ForeCatch_2030 2073.5 0
ForeCatch_2031 2058.34 0
ForeCatch_2032 2040.35 0
ForeCatch_2033 2017.87 0
ForeCatch_2034 1990.98 0
ForeCatch_2035 1966.1 0
ForeCatch_2036 1942.01 0
OFLCatch_2025 2529.9 0
OFLCatch_2026 2380.17 0
OFLCatch_2027 2316.54 0
OFLCatch_2028 2267.04 0
OFLCatch_2029 2252.53 0
OFLCatch_2030 2248.91 0
OFLCatch_2031 2244.65 0
OFLCatch_2032 2234.77 0
OFLCatch_2033 2219.88 0
OFLCatch_2034 2202.41 0
OFLCatch_2035 2184.55 0
OFLCatch_2036 2167.42 0
#_Extra_stdev
ln(SPB)_1875 9.49903 0
ln(SPB)_1949 9.43958 0
ln(SPB)_2024 9.01526 0
SmryBio_Virgin 55154.7 0.0
SmryBio_Initial 55154.7 0.0
SmryBio_1875 55154.7 0.0
SmryBio_1876 55147.3 0.0
SmryBio_1877 55133.2 0.0
SmryBio_1878 55113.2 0.0
SmryBio_1879 55088 0.0
SmryBio_1880 55058 0.0
SmryBio_1881 55023.6 0.0
SmryBio_1882 54985.2 0.0
SmryBio_1883 54943.2 0.0
SmryBio_1884 54897.8 0.0
SmryBio_1885 54849.3 0.0
SmryBio_1886 54797.9 0.0
SmryBio_1887 54743.9 0.0
SmryBio_1888 54687.4 0.0
SmryBio_1889 54628.7 0.0
SmryBio_1890 54567.9 0.0
SmryBio_1891 54505.2 0.0
SmryBio_1892 54440.7 0.0
SmryBio_1893 54374.5 0.0
SmryBio_1894 54306.9 0.0
SmryBio_1895 54237.9 0.0
SmryBio_1896 54167.5 0.0
SmryBio_1897 54096 0.0
SmryBio_1898 54023.4 0.0
SmryBio_1899 53949.7 0.0
SmryBio_1900 53875.1 0.0
SmryBio_1901 53799.6 0.0
SmryBio_1902 53723.3 0.0
SmryBio_1903 53646.3 0.0
SmryBio_1904 53568.5 0.0
SmryBio_1905 53490.1 0.0
SmryBio_1906 53411 0.0
SmryBio_1907 53331.4 0.0
SmryBio_1908 53251.3 0.0
SmryBio_1909 53170.6 0.0
SmryBio_1910 53089.5 0.0
SmryBio_1911 53007.9 0.0
SmryBio_1912 52925.9 0.0
SmryBio_1913 52843.5 0.0
SmryBio_1914 52760.7 0.0
SmryBio_1915 52677.6 0.0
SmryBio_1916 52594.1 0.0
SmryBio_1917 52497 0.0
SmryBio_1918 52217.2 0.0
SmryBio_1919 51953.9 0.0
SmryBio_1920 51905.5 0.0
SmryBio_1921 51842.3 0.0
SmryBio_1922 51834.4 0.0
SmryBio_1923 51847.5 0.0
SmryBio_1924 51793.8 0.0
SmryBio_1925 51731 0.0
SmryBio_1926 51628.1 0.0
SmryBio_1927 51393.8 0.0
SmryBio_1928 51258.8 0.0
SmryBio_1929 51145.2 0.0
SmryBio_1930 51052.4 0.0
SmryBio_1931 50911.8 0.0
SmryBio_1932 50750.6 0.0
SmryBio_1933 50751.7 0.0
SmryBio_1934 50828.1 0.0
SmryBio_1935 50873.9 0.0
SmryBio_1936 50889.8 0.0
SmryBio_1937 50986.9 0.0
SmryBio_1938 51238.5 0.0
SmryBio_1939 51557.3 0.0
SmryBio_1940 51890.8 0.0
SmryBio_1941 52275.2 0.0
SmryBio_1942 52707.3 0.0
SmryBio_1943 53267.9 0.0
SmryBio_1944 53732.5 0.0
SmryBio_1945 53872.2 0.0
SmryBio_1946 53508.5 0.0
SmryBio_1947 53478.7 0.0
SmryBio_1948 53724.2 0.0
SmryBio_1949 54114 0.0
SmryBio_1950 54444.2 0.0
SmryBio_1951 54678.9 0.0
SmryBio_1952 54577.4 0.0
SmryBio_1953 54535 0.0
SmryBio_1954 54373.4 0.0
SmryBio_1955 54294.9 0.0
SmryBio_1956 54213.3 0.0
SmryBio_1957 53973.2 0.0
SmryBio_1958 53701.9 0.0
SmryBio_1959 53216.4 0.0
SmryBio_1960 53119.5 0.0
SmryBio_1961 53465.4 0.0
SmryBio_1962 54372.6 0.0
SmryBio_1963 55624.7 0.0
SmryBio_1964 56570.6 0.0
SmryBio_1965 56931.1 0.0
SmryBio_1966 56175.9 0.0
SmryBio_1967 53530.4 0.0
SmryBio_1968 49857 0.0
SmryBio_1969 47281.7 0.0
SmryBio_1970 46334.1 0.0
SmryBio_1971 45944.5 0.0
SmryBio_1972 45937.9 0.0
SmryBio_1973 47521.3 0.0
SmryBio_1974 46156.5 0.0
SmryBio_1975 43615.3 0.0
SmryBio_1976 42126.2 0.0
SmryBio_1977 39895.9 0.0
SmryBio_1978 41428.4 0.0
SmryBio_1979 40573.2 0.0
SmryBio_1980 38130.9 0.0
SmryBio_1981 34635.8 0.0
SmryBio_1982 33407.7 0.0
SmryBio_1983 31130.4 0.0
SmryBio_1984 28216.2 0.0
SmryBio_1985 24477.3 0.0
SmryBio_1986 20376.2 0.0
SmryBio_1987 23776.6 0.0
SmryBio_1988 23576.1 0.0
SmryBio_1989 23219.7 0.0
SmryBio_1990 21713.2 0.0
SmryBio_1991 20571.4 0.0
SmryBio_1992 18732.3 0.0
SmryBio_1993 17187.4 0.0
SmryBio_1994 16264.3 0.0
SmryBio_1995 14854.2 0.0
SmryBio_1996 14046.9 0.0
SmryBio_1997 12625.2 0.0
SmryBio_1998 11053.9 0.0
SmryBio_1999 9778.8 0.0
SmryBio_2000 8880.34 0.0
SmryBio_2001 8450.73 0.0
SmryBio_2002 19152.2 0.0
SmryBio_2003 22508.8 0.0
SmryBio_2004 25548.4 0.0
SmryBio_2005 26893.9 0.0
SmryBio_2006 28978.2 0.0
SmryBio_2007 29059.5 0.0
SmryBio_2008 28108.8 0.0
SmryBio_2009 26471.9 0.0
SmryBio_2010 24902.6 0.0
SmryBio_2011 23114 0.0
SmryBio_2012 23990.9 0.0
SmryBio_2013 27226.1 0.0
SmryBio_2014 28527.6 0.0
SmryBio_2015 31616.4 0.0
SmryBio_2016 37540.3 0.0
SmryBio_2017 39682.6 0.0
SmryBio_2018 42234.2 0.0
SmryBio_2019 42831.9 0.0
SmryBio_2020 42000.7 0.0
SmryBio_2021 39692.1 0.0
SmryBio_2022 36906.9 0.0
SmryBio_2023 34519.5 0.0
SmryBio_2024 32913.3 0.0
SmryBio_2025 30582.3 0.0
SmryBio_2026 29002.7 0.0
SmryBio_2027 29373.5 0.0
SmryBio_2028 28926.4 0.0
SmryBio_2029 28703.2 0.0
SmryBio_2030 28544.5 0.0
SmryBio_2031 28370.4 0.0
SmryBio_2032 28168.3 0.0
SmryBio_2033 27944.9 0.0
SmryBio_2034 27715.5 0.0
SmryBio_2035 27494.3 0.0
SmryBio_2036 27287.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57303.8 0.0
TotBio_Initial 57303.8 0.0
TotBio_1875 57303.8 0.0
TotBio_1876 57296.3 0.0
TotBio_1877 57282.2 0.0
TotBio_1878 57262.2 0.0
TotBio_1879 57236.7 0.0
TotBio_1880 57206.4 0.0
TotBio_1881 57171.7 0.0
TotBio_1882 57132.9 0.0
TotBio_1883 57090.3 0.0
TotBio_1884 57044.4 0.0
TotBio_1885 56995.3 0.0
TotBio_1886 56943.3 0.0
TotBio_1887 56888.6 0.0
TotBio_1888 56831.5 0.0
TotBio_1889 56772 0.0
TotBio_1890 56710.4 0.0
TotBio_1891 56646.9 0.0
TotBio_1892 56581.6 0.0
TotBio_1893 56514.6 0.0
TotBio_1894 56446.1 0.0
TotBio_1895 56376.2 0.0
TotBio_1896 56304.9 0.0
TotBio_1897 56232.5 0.0
TotBio_1898 56158.9 0.0
TotBio_1899 56084.3 0.0
TotBio_1900 56008.7 0.0
TotBio_1901 55932.3 0.0
TotBio_1902 55855 0.0
TotBio_1903 55776.9 0.0
TotBio_1904 55698.1 0.0
TotBio_1905 55618.6 0.0
TotBio_1906 55538.5 0.0
TotBio_1907 55457.9 0.0
TotBio_1908 55376.6 0.0
TotBio_1909 55294.9 0.0
TotBio_1910 55212.7 0.0
TotBio_1911 55130 0.0
TotBio_1912 55046.9 0.0
TotBio_1913 54963.4 0.0
TotBio_1914 54879.5 0.0
TotBio_1915 54795.2 0.0
TotBio_1916 54710.6 0.0
TotBio_1917 54612.3 0.0
TotBio_1918 54331 0.0
TotBio_1919 54065.7 0.0
TotBio_1920 54013.6 0.0
TotBio_1921 53947.4 0.0
TotBio_1922 53938.8 0.0
TotBio_1923 53951.3 0.0
TotBio_1924 53897.5 0.0
TotBio_1925 53834.8 0.0
TotBio_1926 53731.2 0.0
TotBio_1927 53495.9 0.0
TotBio_1928 53359.2 0.0
TotBio_1929 53242.7 0.0
TotBio_1930 53148.1 0.0
TotBio_1931 53005.8 0.0
TotBio_1932 52843.1 0.0
TotBio_1933 52842.3 0.0
TotBio_1934 52917.2 0.0
TotBio_1935 52971 0.0
TotBio_1936 53014.3 0.0
TotBio_1937 53197.6 0.0
TotBio_1938 53460.2 0.0
TotBio_1939 53792 0.0
TotBio_1940 54140.1 0.0
TotBio_1941 54540.8 0.0
TotBio_1942 54990.9 0.0
TotBio_1943 55572.1 0.0
TotBio_1944 56060 0.0
TotBio_1945 56225.5 0.0
TotBio_1946 55886.7 0.0
TotBio_1947 55878 0.0
TotBio_1948 56141.5 0.0
TotBio_1949 56554.8 0.0
TotBio_1950 56912.6 0.0
TotBio_1951 57175.2 0.0
TotBio_1952 57096.9 0.0
TotBio_1953 57071 0.0
TotBio_1954 56915.6 0.0
TotBio_1955 56834.6 0.0
TotBio_1956 56743.2 0.0
TotBio_1957 56497.5 0.0
TotBio_1958 56245 0.0
TotBio_1959 55827.1 0.0
TotBio_1960 55865.1 0.0
TotBio_1961 56372.6 0.0
TotBio_1962 57308.1 0.0
TotBio_1963 58235.4 0.0
TotBio_1964 58584.2 0.0
TotBio_1965 58512.3 0.0
TotBio_1966 57561.8 0.0
TotBio_1967 54966 0.0
TotBio_1968 51604.7 0.0
TotBio_1969 49539 0.0
TotBio_1970 48856.8 0.0
TotBio_1971 48530 0.0
TotBio_1972 49068.3 0.0
TotBio_1973 49268.4 0.0
TotBio_1974 47731.7 0.0
TotBio_1975 45784.2 0.0
TotBio_1976 44171.3 0.0
TotBio_1977 43054.1 0.0
TotBio_1978 42347 0.0
TotBio_1979 41512.3 0.0
TotBio_1980 39259.6 0.0
TotBio_1981 36653.2 0.0
TotBio_1982 34190.7 0.0
TotBio_1983 31553.5 0.0
TotBio_1984 28887.9 0.0
TotBio_1985 26107.6 0.0
TotBio_1986 24954.8 0.0
TotBio_1987 24386.1 0.0
TotBio_1988 24875 0.0
TotBio_1989 24399.7 0.0
TotBio_1990 23081.8 0.0
TotBio_1991 21827.5 0.0
TotBio_1992 19537 0.0
TotBio_1993 18162.3 0.0
TotBio_1994 16777.8 0.0
TotBio_1995 15786.7 0.0
TotBio_1996 14430.8 0.0
TotBio_1997 13086.3 0.0
TotBio_1998 11326.7 0.0
TotBio_1999 10662.9 0.0
TotBio_2000 11151.5 0.0
TotBio_2001 15061.4 0.0
TotBio_2002 19500.5 0.0
TotBio_2003 23369.5 0.0
TotBio_2004 26309.8 0.0
TotBio_2005 28354.8 0.0
TotBio_2006 29333.6 0.0
TotBio_2007 29243 0.0
TotBio_2008 28358.5 0.0
TotBio_2009 27161.7 0.0
TotBio_2010 26007.3 0.0
TotBio_2011 25754.2 0.0
TotBio_2012 26983.3 0.0
TotBio_2013 29015.2 0.0
TotBio_2014 31653 0.0
TotBio_2015 35330.7 0.0
TotBio_2016 38736.5 0.0
TotBio_2017 41598 0.0
TotBio_2018 43242.2 0.0
TotBio_2019 43517.9 0.0
TotBio_2020 42384.8 0.0
TotBio_2021 40385.7 0.0
TotBio_2022 38056 0.0
TotBio_2023 36025.1 0.0
TotBio_2024 33891.4 0.0
TotBio_2025 32390.3 0.0
TotBio_2026 31419.3 0.0
TotBio_2027 31174.9 0.0
TotBio_2028 30679.4 0.0
TotBio_2029 30418.7 0.0
TotBio_2030 30226.5 0.0
TotBio_2031 30031.8 0.0
TotBio_2032 29816.5 0.0
TotBio_2033 29583.9 0.0
TotBio_2034 29347.1 0.0
TotBio_2035 29119.1 0.0
TotBio_2036 28905.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2165.97 0.0
TotCatch_2028 2108.34 0.0
TotCatch_2029 2085.85 0.0
TotCatch_2030 2073.5 0.0
TotCatch_2031 2058.34 0.0
TotCatch_2032 2040.35 0.0
TotCatch_2033 2017.87 0.0
TotCatch_2034 1990.98 0.0
TotCatch_2035 1966.1 0.0
TotCatch_2036 1942.01 0.0
