#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 13 11:58:58 2025
Final_phase: 5  N_iterations: 421
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2333.27
Catch 7.7861e-11
Survey 21.2155
Length_comp 554.441
Age_comp 1732.67
Recruitment 24.9098
InitEQ_regime 0
Sum_recdevs -2.04338
Forecast_Recruitment 0
Parm_priors 0.037113
Parm_softbounds 0.0017482
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167882 0 Act 0.322208
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0879 0 Act 0.510991
VonBert_K_Fem_GP_1 0.195461 0 Act 0.454603
CV_young_Fem_GP_1 0.104072 0 Act 0.495116
CV_old_Fem_GP_1 0.0381073 0 Act 0.200765
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.284826 0 Act 0.523217
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.344036 0 Act 0.569954
VonBert_K_Mal_GP_1 0.55693 0 Act 0.446162
CV_young_Mal_GP_1 0.28509 0 Act 0.642545
CV_old_Mal_GP_1 0.23514 0 Act 0.411713
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0649 0 Act 0.412982
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0521403 0 Act 0.504345
Early_RecrDev_1936 0.058431 0 Act 0.504869
Early_RecrDev_1937 0.0654519 0 Act 0.505454
Early_RecrDev_1938 0.0732729 0 Act 0.506106
Early_RecrDev_1939 0.0820135 0 Act 0.506834
Early_RecrDev_1940 0.091888 0 Act 0.507657
Early_RecrDev_1941 0.103187 0 Act 0.508599
Early_RecrDev_1942 0.116106 0 Act 0.509675
Early_RecrDev_1943 0.130724 0 Act 0.510894
Early_RecrDev_1944 0.147287 0 Act 0.512274
Early_RecrDev_1945 0.165304 0 Act 0.513775
Early_RecrDev_1946 0.185097 0 Act 0.515425
Early_RecrDev_1947 0.206898 0 Act 0.517241
Early_RecrDev_1948 0.230466 0 Act 0.519205
Early_RecrDev_1949 0.254587 0 Act 0.521216
Early_RecrDev_1950 0.276442 0 Act 0.523037
Early_RecrDev_1951 0.293885 0 Act 0.52449
Early_RecrDev_1952 0.303855 0 Act 0.525321
Early_RecrDev_1953 0.302187 0 Act 0.525182
Early_RecrDev_1954 0.287999 0 Act 0.524
Early_RecrDev_1955 0.265356 0 Act 0.522113
Early_RecrDev_1956 0.246778 0 Act 0.520565
Early_RecrDev_1957 0.248618 0 Act 0.520718
Early_RecrDev_1958 0.289106 0 Act 0.524092
Early_RecrDev_1959 0.373339 0 Act 0.531112
Early_RecrDev_1960 0.446968 0 Act 0.537247
Early_RecrDev_1961 0.362175 0 Act 0.530181
Early_RecrDev_1962 0.112642 0 Act 0.509387
Early_RecrDev_1963 -0.132373 0 Act 0.488969
Early_RecrDev_1964 -0.283048 0 Act 0.476413
Main_RecrDev_1965 -0.293147 0 Act 0.475571
Main_RecrDev_1966 -0.114619 0 Act 0.490448
Main_RecrDev_1967 0.277082 0 Act 0.52309
Main_RecrDev_1968 0.412167 0 Act 0.534347
Main_RecrDev_1969 0.330918 0 Act 0.527576
Main_RecrDev_1970 0.87192 0 Act 0.57266
Main_RecrDev_1971 0.168781 0 Act 0.514065
Main_RecrDev_1972 -0.0633579 0 Act 0.49472
Main_RecrDev_1973 0.457118 0 Act 0.538093
Main_RecrDev_1974 0.0609863 0 Act 0.505082
Main_RecrDev_1975 1.10106 0 Act 0.591755
Main_RecrDev_1976 -0.311272 0 Act 0.474061
Main_RecrDev_1977 -0.384299 0 Act 0.467975
Main_RecrDev_1978 -0.525904 0 Act 0.456175
Main_RecrDev_1979 0.732116 0 Act 0.56101
Main_RecrDev_1980 -0.28066 0 Act 0.476612
Main_RecrDev_1981 -0.894528 0 Act 0.425456
Main_RecrDev_1982 -1.46457 0 Act 0.377952
Main_RecrDev_1983 -1.18454 0 Act 0.401288
Main_RecrDev_1984 1.69123 0 Act 0.640935
Main_RecrDev_1985 -1.20765 0 Act 0.399362
Main_RecrDev_1986 0.219345 0 Act 0.518279
Main_RecrDev_1987 0.0454778 0 Act 0.50379
Main_RecrDev_1988 0.315745 0 Act 0.526312
Main_RecrDev_1989 0.375556 0 Act 0.531296
Main_RecrDev_1990 -0.259452 0 Act 0.478379
Main_RecrDev_1991 0.19702 0 Act 0.516418
Main_RecrDev_1992 -0.986858 0 Act 0.417762
Main_RecrDev_1993 0.288149 0 Act 0.524012
Main_RecrDev_1994 -0.891253 0 Act 0.425729
Main_RecrDev_1995 -0.45975 0 Act 0.461687
Main_RecrDev_1996 -1.14223 0 Act 0.404814
Main_RecrDev_1997 -1.02502 0 Act 0.414581
Main_RecrDev_1998 -0.811095 0 Act 0.432409
Main_RecrDev_1999 2.46983 0 Act 0.705819
Main_RecrDev_2000 -1.34461 0 Act 0.387949
Main_RecrDev_2001 0.159896 0 Act 0.513325
Main_RecrDev_2002 -0.597063 0 Act 0.450245
Main_RecrDev_2003 0.75626 0 Act 0.563022
Main_RecrDev_2004 -0.802069 0 Act 0.433161
Main_RecrDev_2005 -1.89041 0 Act 0.342465
Main_RecrDev_2006 -2.2515 0 Act 0.312375
Main_RecrDev_2007 -0.799462 0 Act 0.433378
Main_RecrDev_2008 -0.963306 0 Act 0.419724
Main_RecrDev_2009 0.802877 0 Act 0.566906
Main_RecrDev_2010 1.37654 0 Act 0.614711
Main_RecrDev_2011 -0.0773168 0 Act 0.493557
Main_RecrDev_2012 0.432596 0 Act 0.53605
Main_RecrDev_2013 1.70415 0 Act 0.642012
Main_RecrDev_2014 -0.663407 0 Act 0.444716
Main_RecrDev_2015 0.181893 0 Act 0.515158
Main_RecrDev_2016 0.476855 0 Act 0.539738
Main_RecrDev_2017 -0.264407 0 Act 0.477966
Main_RecrDev_2018 -1.52829 0 Act 0.372642
Main_RecrDev_2019 -0.644122 0 Act 0.446323
Main_RecrDev_2020 -0.223591 0 Act 0.481367
Main_RecrDev_2021 0.458757 0 Act 0.53823
Main_RecrDev_2022 -0.558842 0 Act 0.45343
Main_RecrDev_2023 0.282702 0 Act 0.523558
Main_RecrDev_2024 0.861449 0 Act 0.571787
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.88287 0 Fix 0.511713
LnQ_base_NoCA_OR_WA_Rec(6) -7.44354 0 Fix 0.255646
Q_extraSD_NoCA_OR_WA_Rec(6) 0.261351 0 Act 0.261351
LnQ_base_WCGBT_Survey(9) 1.13315 0 Fix 0.856396
LnQ_base_Triennial_Survey(10) 0.219743 0 Fix 0.786134
LnQ_base_CalCOFI_Survey(11) -6.56236 0 Fix 0.343764
Q_extraSD_CalCOFI_Survey(11) 0.278436 0 Act 0.278435
LnQ_base_RREAS_YOY_Survey(12) -4.93301 0 Fix 0.506699
Q_extraSD_RREAS_YOY_Survey(12) 1.23084 0 Act 0.410279
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.8018 0 Act 0.622258
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.36691 0 Act 0.407044
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 38.5824 0 Act 0.577422
Size_95%width_SoCA_HKL(2) 15.9365 0 Act 0.515052
Size_DblN_peak_CA_TWL(3) 37.7695 0 Act 0.510781
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.01677 0 Act 0.504192
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.1926 0 Act 0.636583
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.39532 0 Act 0.410034
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.9367 0 Act 0.753811
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41242 0 Act 0.482483
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5827 0 Act 0.604684
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.1115 0 Act 0.422299
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5253 0 Act 0.386152
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.8729 0 Act 0.249779
Size_DblN_descend_se_SoCA_Rec(7) 3.50207 0 Act 0.437055
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11045 0 Act 0.453731
Size_DblN_peak_TWL_discard(8) 29.7492 0 Act 0.493731
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20942 0 Act 0.494589
Size_DblN_descend_se_TWL_discard(8) 3.16213 0 Act 0.394509
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0335 0 Act 0.510888
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05299 0 Act 0.504002
Size_DblN_descend_se_WCGBT_Survey(9) 5.00294 0 Act 0.416426
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.701 0 Act 0.822243
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07342 0 Act 0.376149
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.9038 0 Act 0.539851
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.7821 0 Act 0.345484
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 191047 0
SSB_Initial 191047 0
SSB_1875 191047 0
SSB_1876 191003 0
SSB_1877 190919 0
SSB_1878 190798 0
SSB_1879 190644 0
SSB_1880 190461 0
SSB_1881 190251 0
SSB_1882 190017 0
SSB_1883 189763 0
SSB_1884 189491 0
SSB_1885 189203 0
SSB_1886 188900 0
SSB_1887 188585 0
SSB_1888 188259 0
SSB_1889 187922 0
SSB_1890 187578 0
SSB_1891 187225 0
SSB_1892 186865 0
SSB_1893 186500 0
SSB_1894 186129 0
SSB_1895 185753 0
SSB_1896 185372 0
SSB_1897 184988 0
SSB_1898 184601 0
SSB_1899 184210 0
SSB_1900 183817 0
SSB_1901 183421 0
SSB_1902 183024 0
SSB_1903 182624 0
SSB_1904 182222 0
SSB_1905 181819 0
SSB_1906 181415 0
SSB_1907 181009 0
SSB_1908 180603 0
SSB_1909 180195 0
SSB_1910 179786 0
SSB_1911 179377 0
SSB_1912 178966 0
SSB_1913 178555 0
SSB_1914 178144 0
SSB_1915 177731 0
SSB_1916 177319 0
SSB_1917 176842 0
SSB_1918 175315 0
SSB_1919 173814 0
SSB_1920 173527 0
SSB_1921 173200 0
SSB_1922 173243 0
SSB_1923 173448 0
SSB_1924 173312 0
SSB_1925 173190 0
SSB_1926 172803 0
SSB_1927 171634 0
SSB_1928 171009 0
SSB_1929 170440 0
SSB_1930 170021 0
SSB_1931 169304 0
SSB_1932 168473 0
SSB_1933 168556 0
SSB_1934 169092 0
SSB_1935 169500 0
SSB_1936 169738 0
SSB_1937 170424 0
SSB_1938 171225 0
SSB_1939 172108 0
SSB_1940 172944 0
SSB_1941 174038 0
SSB_1942 175422 0
SSB_1943 177554 0
SSB_1944 179290 0
SSB_1945 179544 0
SSB_1946 177302 0
SSB_1947 176436 0
SSB_1948 176760 0
SSB_1949 177945 0
SSB_1950 179001 0
SSB_1951 179726 0
SSB_1952 179012 0
SSB_1953 178645 0
SSB_1954 177879 0
SSB_1955 177681 0
SSB_1956 177758 0
SSB_1957 177407 0
SSB_1958 177077 0
SSB_1959 175747 0
SSB_1960 175720 0
SSB_1961 176825 0
SSB_1962 179157 0
SSB_1963 181948 0
SSB_1964 184425 0
SSB_1965 188325 0
SSB_1966 191274 0
SSB_1967 188124 0
SSB_1968 180228 0
SSB_1969 174774 0
SSB_1970 171544 0
SSB_1971 167117 0
SSB_1972 163939 0
SSB_1973 160301 0
SSB_1974 152296 0
SSB_1975 143948 0
SSB_1976 137854 0
SSB_1977 131435 0
SSB_1978 128348 0
SSB_1979 127864 0
SSB_1980 123987 0
SSB_1981 117357 0
SSB_1982 110596 0
SSB_1983 103644 0
SSB_1984 96290.1 0
SSB_1985 86621.9 0
SSB_1986 73861.7 0
SSB_1987 61524.9 0
SSB_1988 57871.1 0
SSB_1989 54862.3 0
SSB_1990 51496.4 0
SSB_1991 48978.5 0
SSB_1992 43663.8 0
SSB_1993 41021.9 0
SSB_1994 39003.1 0
SSB_1995 38208.3 0
SSB_1996 36240.6 0
SSB_1997 34307 0
SSB_1998 30827.5 0
SSB_1999 28903.5 0
SSB_2000 27951.6 0
SSB_2001 28394.7 0
SSB_2002 31425.2 0
SSB_2003 39935.1 0
SSB_2004 53096.3 0
SSB_2005 67198.3 0
SSB_2006 80307.3 0
SSB_2007 91285.7 0
SSB_2008 99532.8 0
SSB_2009 104268 0
SSB_2010 104970 0
SSB_2011 102585 0
SSB_2012 99321.5 0
SSB_2013 97524 0
SSB_2014 98248.1 0
SSB_2015 102014 0
SSB_2016 109114 0
SSB_2017 119664 0
SSB_2018 130977 0
SSB_2019 141117 0
SSB_2020 148502 0
SSB_2021 152439 0
SSB_2022 152431 0
SSB_2023 149026 0
SSB_2024 141657 0
SSB_2025 133741 0
SSB_2026 130798 0
SSB_2027 128458 0
SSB_2028 119031 0
SSB_2029 112302 0
SSB_2030 107665 0
SSB_2031 104519 0
SSB_2032 102370 0
SSB_2033 100849 0
SSB_2034 99734.6 0
SSB_2035 98863.2 0
SSB_2036 98140.8 0
#_Recruitment
Recr_Virgin 23503.7 0
Recr_Initial 23503.7 0
Recr_1875 23503.7 0
Recr_1876 23503.2 0
Recr_1877 23502.1 0
Recr_1878 23500.7 0
Recr_1879 23498.9 0
Recr_1880 23496.6 0
Recr_1881 23494.1 0
Recr_1882 23491.3 0
Recr_1883 23488.2 0
Recr_1884 23484.9 0
Recr_1885 23481.4 0
Recr_1886 23477.7 0
Recr_1887 23473.9 0
Recr_1888 23469.9 0
Recr_1889 23465.7 0
Recr_1890 23461.5 0
Recr_1891 23457.1 0
Recr_1892 23452.7 0
Recr_1893 23448.1 0
Recr_1894 23443.4 0
Recr_1895 23438.7 0
Recr_1896 23433.9 0
Recr_1897 23429.1 0
Recr_1898 23424.2 0
Recr_1899 23419.2 0
Recr_1900 23414.1 0
Recr_1901 23409.1 0
Recr_1902 23403.9 0
Recr_1903 23398.8 0
Recr_1904 23393.5 0
Recr_1905 23388.3 0
Recr_1906 23383 0
Recr_1907 23377.6 0
Recr_1908 23372.3 0
Recr_1909 23366.9 0
Recr_1910 23361.4 0
Recr_1911 23355.9 0
Recr_1912 23350.4 0
Recr_1913 23344.9 0
Recr_1914 23339.3 0
Recr_1915 23333.7 0
Recr_1916 23328.1 0
Recr_1917 23321.5 0
Recr_1918 23300.4 0
Recr_1919 23279.3 0
Recr_1920 23275.2 0
Recr_1921 23270.6 0
Recr_1922 23271.2 0
Recr_1923 23274.1 0
Recr_1924 23272.1 0
Recr_1925 23270.4 0
Recr_1926 23264.9 0
Recr_1927 23248 0
Recr_1928 23238.9 0
Recr_1929 23230.6 0
Recr_1930 23224.4 0
Recr_1931 23213.8 0
Recr_1932 23201.4 0
Recr_1933 23202.7 0
Recr_1934 23210.7 0
Recr_1935 24459.4 0
Recr_1936 24617.5 0
Recr_1937 24801.7 0
Recr_1938 25009.1 0
Recr_1939 25242.5 0
Recr_1940 25506.2 0
Recr_1941 25813.2 0
Recr_1942 26170.7 0
Recr_1943 26589.6 0
Recr_1944 27060.9 0
Recr_1945 27556.9 0
Recr_1946 28071.2 0
Recr_1947 28675.3 0
Recr_1948 29364.8 0
Recr_1949 30102.6 0
Recr_1950 30786.5 0
Recr_1951 31341.3 0
Recr_1952 31642.4 0
Recr_1953 31582.9 0
Recr_1954 31124.2 0
Recr_1955 30423.8 0
Recr_1956 29865.2 0
Recr_1957 29914 0
Recr_1958 31144 0
Recr_1959 33854.3 0
Recr_1960 36440.5 0
Recr_1961 33499.9 0
Recr_1962 26137.4 0
Recr_1963 19969 0
Recr_1964 16762.2 0
Recr_1965 16205.6 0
Recr_1966 18909.3 0
Recr_1967 27220.8 0
Recr_1968 30235.1 0
Recr_1969 27080.5 0
Recr_1970 45244.7 0
Recr_1971 21766.3 0
Recr_1972 16782.7 0
Recr_1973 27455 0
Recr_1974 17898.3 0
Recr_1975 49016 0
Recr_1976 11571.6 0
Recr_1977 10417.2 0
Recr_1978 8783.3 0
Recr_1979 30102.2 0
Recr_1980 10886.2 0
Recr_1981 5845.21 0
Recr_1982 3275.59 0
Recr_1983 4289.06 0
Recr_1984 75133.2 0
Recr_1985 4058.95 0
Recr_1986 16367.6 0
Recr_1987 13179.7 0
Recr_1988 17000.6 0
Recr_1989 17792.5 0
Recr_1990 9263.66 0
Recr_1991 14411.1 0
Recr_1992 4257.8 0
Recr_1993 14929.5 0
Recr_1994 4512.26 0
Recr_1995 6897.4 0
Recr_1996 3420.68 0
Recr_1997 3769.11 0
Recr_1998 4478.67 0
Recr_1999 116043 0
Recr_2000 2523.01 0
Recr_2001 11434.1 0
Recr_2002 5590.12 0
Recr_2003 23627.3 0
Recr_2004 5430.99 0
Recr_2005 1942.88 0
Recr_2006 1407.9 0
Recr_2007 6165.5 0
Recr_2008 5314.74 0
Recr_2009 31326.9 0
Recr_2010 55658.8 0
Recr_2011 12956.3 0
Recr_2012 21456.4 0
Recr_2013 76280.1 0
Recr_2014 7157.39 0
Recr_2015 16774.5 0
Recr_2016 22778.1 0
Recr_2017 11008 0
Recr_2018 3150.28 0
Recr_2019 7701.88 0
Recr_2020 11802.9 0
Recr_2021 23425.8 0
Recr_2022 8467.49 0
Recr_2023 19590.9 0
Recr_2024 34727.1 0
Recr_2025 22563.7 0
Recr_2026 22496.2 0
Recr_2027 22440.7 0
Recr_2028 22198 0
Recr_2029 22003.7 0
Recr_2030 21857.9 0
Recr_2031 21752.9 0
Recr_2032 21678 0
Recr_2033 21623.5 0
Recr_2034 21582.6 0
Recr_2035 21550.1 0
Recr_2036 21522.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00391577 0
SPRratio_1876 0.00781915 0
SPRratio_1877 0.0117107 0
SPRratio_1878 0.0155939 0
SPRratio_1879 0.0194702 0
SPRratio_1880 0.023341 0
SPRratio_1881 0.0272078 0
SPRratio_1882 0.0310714 0
SPRratio_1883 0.0349324 0
SPRratio_1884 0.0387929 0
SPRratio_1885 0.0426516 0
SPRratio_1886 0.0465104 0
SPRratio_1887 0.0503692 0
SPRratio_1888 0.054228 0
SPRratio_1889 0.0580883 0
SPRratio_1890 0.0619485 0
SPRratio_1891 0.0658102 0
SPRratio_1892 0.0696732 0
SPRratio_1893 0.0735374 0
SPRratio_1894 0.0774026 0
SPRratio_1895 0.0812701 0
SPRratio_1896 0.0851383 0
SPRratio_1897 0.0890085 0
SPRratio_1898 0.0928802 0
SPRratio_1899 0.0967532 0
SPRratio_1900 0.100629 0
SPRratio_1901 0.104505 0
SPRratio_1902 0.108383 0
SPRratio_1903 0.112263 0
SPRratio_1904 0.116145 0
SPRratio_1905 0.120027 0
SPRratio_1906 0.123912 0
SPRratio_1907 0.127798 0
SPRratio_1908 0.131687 0
SPRratio_1909 0.135576 0
SPRratio_1910 0.139467 0
SPRratio_1911 0.14336 0
SPRratio_1912 0.147254 0
SPRratio_1913 0.15115 0
SPRratio_1914 0.155047 0
SPRratio_1915 0.158946 0
SPRratio_1916 0.168938 0
SPRratio_1917 0.256459 0
SPRratio_1918 0.263283 0
SPRratio_1919 0.179481 0
SPRratio_1920 0.188109 0
SPRratio_1921 0.162338 0
SPRratio_1922 0.15055 0
SPRratio_1923 0.180315 0
SPRratio_1924 0.184636 0
SPRratio_1925 0.205802 0
SPRratio_1926 0.269904 0
SPRratio_1927 0.236305 0
SPRratio_1928 0.233722 0
SPRratio_1929 0.228476 0
SPRratio_1930 0.254715 0
SPRratio_1931 0.270461 0
SPRratio_1932 0.202465 0
SPRratio_1933 0.163879 0
SPRratio_1934 0.172977 0
SPRratio_1935 0.18422 0
SPRratio_1936 0.142287 0
SPRratio_1937 0.131153 0
SPRratio_1938 0.123217 0
SPRratio_1939 0.135076 0
SPRratio_1940 0.123675 0
SPRratio_1941 0.108394 0
SPRratio_1942 0.0464893 0
SPRratio_1943 0.0925347 0
SPRratio_1944 0.240987 0
SPRratio_1945 0.451714 0
SPRratio_1946 0.366908 0
SPRratio_1947 0.286987 0
SPRratio_1948 0.240584 0
SPRratio_1949 0.27517 0
SPRratio_1950 0.32637 0
SPRratio_1951 0.464367 0
SPRratio_1952 0.470136 0
SPRratio_1953 0.530688 0
SPRratio_1954 0.524304 0
SPRratio_1955 0.536181 0
SPRratio_1956 0.58767 0
SPRratio_1957 0.600853 0
SPRratio_1958 0.668958 0
SPRratio_1959 0.589778 0
SPRratio_1960 0.509825 0
SPRratio_1961 0.420992 0
SPRratio_1962 0.399836 0
SPRratio_1963 0.44484 0
SPRratio_1964 0.341686 0
SPRratio_1965 0.366274 0
SPRratio_1966 0.668612 0
SPRratio_1967 0.826854 0
SPRratio_1968 0.625824 0
SPRratio_1969 0.401191 0
SPRratio_1970 0.483413 0
SPRratio_1971 0.440726 0
SPRratio_1972 0.585304 0
SPRratio_1973 0.958718 0
SPRratio_1974 1.05459 0
SPRratio_1975 0.998442 0
SPRratio_1976 1.0311 0
SPRratio_1977 0.892444 0
SPRratio_1978 0.769472 0
SPRratio_1979 0.988239 0
SPRratio_1980 1.09384 0
SPRratio_1981 1.06336 0
SPRratio_1982 1.05195 0
SPRratio_1983 1.08629 0
SPRratio_1984 1.20923 0
SPRratio_1985 1.32435 0
SPRratio_1986 1.38177 0
SPRratio_1987 1.2525 0
SPRratio_1988 1.40447 0
SPRratio_1989 1.49722 0
SPRratio_1990 1.47489 0
SPRratio_1991 1.59683 0
SPRratio_1992 1.49795 0
SPRratio_1993 1.46561 0
SPRratio_1994 1.36668 0
SPRratio_1995 1.42306 0
SPRratio_1996 1.40274 0
SPRratio_1997 1.50307 0
SPRratio_1998 1.36445 0
SPRratio_1999 1.1895 0
SPRratio_2000 0.834023 0
SPRratio_2001 0.706469 0
SPRratio_2002 0.497069 0
SPRratio_2003 0.0399918 0
SPRratio_2004 0.0940271 0
SPRratio_2005 0.10304 0
SPRratio_2006 0.125917 0
SPRratio_2007 0.0973872 0
SPRratio_2008 0.111873 0
SPRratio_2009 0.219273 0
SPRratio_2010 0.284801 0
SPRratio_2011 0.271007 0
SPRratio_2012 0.249662 0
SPRratio_2013 0.309381 0
SPRratio_2014 0.238002 0
SPRratio_2015 0.139422 0
SPRratio_2016 0.0577674 0
SPRratio_2017 0.129942 0
SPRratio_2018 0.193395 0
SPRratio_2019 0.293751 0
SPRratio_2020 0.345553 0
SPRratio_2021 0.398789 0
SPRratio_2022 0.421184 0
SPRratio_2023 0.607805 0
SPRratio_2024 0.6172 0
SPRratio_2025 0.140581 0
SPRratio_2026 0.140629 0
SPRratio_2027 0.959124 0
SPRratio_2028 0.955902 0
SPRratio_2029 0.953305 0
SPRratio_2030 0.950694 0
SPRratio_2031 0.94742 0
SPRratio_2032 0.944791 0
SPRratio_2033 0.942154 0
SPRratio_2034 0.938845 0
SPRratio_2035 0.936187 0
SPRratio_2036 0.933521 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165737 0
F_1876 0.000331564 0
F_1877 0.000497465 0
F_1878 0.000663558 0
F_1879 0.000829869 0
F_1880 0.00099644 0
F_1881 0.0011633 0
F_1882 0.00133049 0
F_1883 0.00149801 0
F_1884 0.00166593 0
F_1885 0.0018342 0
F_1886 0.0020029 0
F_1887 0.00217202 0
F_1888 0.00234154 0
F_1889 0.00251154 0
F_1890 0.00268195 0
F_1891 0.00285284 0
F_1892 0.00302419 0
F_1893 0.00319601 0
F_1894 0.00336828 0
F_1895 0.00354107 0
F_1896 0.0037143 0
F_1897 0.00388803 0
F_1898 0.00406226 0
F_1899 0.00423695 0
F_1900 0.00441219 0
F_1901 0.00458788 0
F_1902 0.00476409 0
F_1903 0.0049408 0
F_1904 0.00511802 0
F_1905 0.00529573 0
F_1906 0.00547399 0
F_1907 0.00565272 0
F_1908 0.005832 0
F_1909 0.00601177 0
F_1910 0.00619207 0
F_1911 0.0063729 0
F_1912 0.00655423 0
F_1913 0.00673611 0
F_1914 0.00691852 0
F_1915 0.00710146 0
F_1916 0.00758754 0
F_1917 0.0120658 0
F_1918 0.0124187 0
F_1919 0.00805718 0
F_1920 0.00847571 0
F_1921 0.00720563 0
F_1922 0.00664025 0
F_1923 0.00808279 0
F_1924 0.00829244 0
F_1925 0.00934225 0
F_1926 0.0126741 0
F_1927 0.0108866 0
F_1928 0.0107539 0
F_1929 0.010476 0
F_1930 0.0118344 0
F_1931 0.0126453 0
F_1932 0.00913092 0
F_1933 0.00726768 0
F_1934 0.00770898 0
F_1935 0.00825372 0
F_1936 0.00625473 0
F_1937 0.0057601 0
F_1938 0.00536994 0
F_1939 0.00590987 0
F_1940 0.0053704 0
F_1941 0.00466545 0
F_1942 0.00193505 0
F_1943 0.00401163 0
F_1944 0.0112763 0
F_1945 0.0232107 0
F_1946 0.0180691 0
F_1947 0.0135781 0
F_1948 0.0111607 0
F_1949 0.0129427 0
F_1950 0.0156727 0
F_1951 0.0237259 0
F_1952 0.0240286 0
F_1953 0.0278618 0
F_1954 0.0273741 0
F_1955 0.0281271 0
F_1956 0.031606 0
F_1957 0.0325357 0
F_1958 0.0375799 0
F_1959 0.0318341 0
F_1960 0.026475 0
F_1961 0.0209647 0
F_1962 0.0196396 0
F_1963 0.0221576 0
F_1964 0.016271 0
F_1965 0.0178766 0
F_1966 0.038553 0
F_1967 0.0529561 0
F_1968 0.0360817 0
F_1969 0.0206988 0
F_1970 0.0254791 0
F_1971 0.0223542 0
F_1972 0.0316745 0
F_1973 0.0620077 0
F_1974 0.0738366 0
F_1975 0.0687997 0
F_1976 0.0724159 0
F_1977 0.0576109 0
F_1978 0.0435083 0
F_1979 0.0661315 0
F_1980 0.0818722 0
F_1981 0.0799566 0
F_1982 0.0759248 0
F_1983 0.0804184 0
F_1984 0.101535 0
F_1985 0.131312 0
F_1986 0.15612 0
F_1987 0.0869196 0
F_1988 0.118731 0
F_1989 0.148356 0
F_1990 0.14639 0
F_1991 0.190742 0
F_1992 0.149423 0
F_1993 0.142652 0
F_1994 0.117911 0
F_1995 0.137485 0
F_1996 0.128713 0
F_1997 0.160021 0
F_1998 0.123547 0
F_1999 0.0936641 0
F_2000 0.0518546 0
F_2001 0.0424678 0
F_2002 0.0146553 0
F_2003 0.00121879 0
F_2004 0.00365797 0
F_2005 0.00453082 0
F_2006 0.00557978 0
F_2007 0.00437129 0
F_2008 0.00524911 0
F_2009 0.0110774 0
F_2010 0.0147547 0
F_2011 0.0135003 0
F_2012 0.0119771 0
F_2013 0.0138066 0
F_2014 0.0107054 0
F_2015 0.00624432 0
F_2016 0.00223248 0
F_2017 0.00540938 0
F_2018 0.00887987 0
F_2019 0.0142243 0
F_2020 0.0172972 0
F_2021 0.0206436 0
F_2022 0.0222148 0
F_2023 0.0346439 0
F_2024 0.0341653 0
F_2025 0.0062285 0
F_2026 0.00687637 0
F_2027 0.0624381 0
F_2028 0.0620997 0
F_2029 0.0621699 0
F_2030 0.0621029 0
F_2031 0.0618463 0
F_2032 0.0616055 0
F_2033 0.0613449 0
F_2034 0.0610068 0
F_2035 0.06073 0
F_2036 0.0604507 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999771 0
Bratio_1877 0.999331 0
Bratio_1878 0.998699 0
Bratio_1879 0.997893 0
Bratio_1880 0.996932 0
Bratio_1881 0.995834 0
Bratio_1882 0.994612 0
Bratio_1883 0.993283 0
Bratio_1884 0.991858 0
Bratio_1885 0.990348 0
Bratio_1886 0.988764 0
Bratio_1887 0.987115 0
Bratio_1888 0.985406 0
Bratio_1889 0.983647 0
Bratio_1890 0.981841 0
Bratio_1891 0.979995 0
Bratio_1892 0.978113 0
Bratio_1893 0.976199 0
Bratio_1894 0.974257 0
Bratio_1895 0.972289 0
Bratio_1896 0.970298 0
Bratio_1897 0.968288 0
Bratio_1898 0.96626 0
Bratio_1899 0.964216 0
Bratio_1900 0.962158 0
Bratio_1901 0.960087 0
Bratio_1902 0.958005 0
Bratio_1903 0.955912 0
Bratio_1904 0.953811 0
Bratio_1905 0.951701 0
Bratio_1906 0.949585 0
Bratio_1907 0.947461 0
Bratio_1908 0.945332 0
Bratio_1909 0.943197 0
Bratio_1910 0.941058 0
Bratio_1911 0.938914 0
Bratio_1912 0.936767 0
Bratio_1913 0.934616 0
Bratio_1914 0.932461 0
Bratio_1915 0.930304 0
Bratio_1916 0.928143 0
Bratio_1917 0.925647 0
Bratio_1918 0.917655 0
Bratio_1919 0.909798 0
Bratio_1920 0.908297 0
Bratio_1921 0.906587 0
Bratio_1922 0.906809 0
Bratio_1923 0.907885 0
Bratio_1924 0.907168 0
Bratio_1925 0.906531 0
Bratio_1926 0.904507 0
Bratio_1927 0.898389 0
Bratio_1928 0.895116 0
Bratio_1929 0.892136 0
Bratio_1930 0.889943 0
Bratio_1931 0.886192 0
Bratio_1932 0.881841 0
Bratio_1933 0.882275 0
Bratio_1934 0.885084 0
Bratio_1935 0.887215 0
Bratio_1936 0.888462 0
Bratio_1937 0.892054 0
Bratio_1938 0.896249 0
Bratio_1939 0.900868 0
Bratio_1940 0.905245 0
Bratio_1941 0.910969 0
Bratio_1942 0.918214 0
Bratio_1943 0.929373 0
Bratio_1944 0.938461 0
Bratio_1945 0.93979 0
Bratio_1946 0.928056 0
Bratio_1947 0.923522 0
Bratio_1948 0.925219 0
Bratio_1949 0.93142 0
Bratio_1950 0.936949 0
Bratio_1951 0.940744 0
Bratio_1952 0.937005 0
Bratio_1953 0.935084 0
Bratio_1954 0.931075 0
Bratio_1955 0.93004 0
Bratio_1956 0.930445 0
Bratio_1957 0.928607 0
Bratio_1958 0.926876 0
Bratio_1959 0.919916 0
Bratio_1960 0.919774 0
Bratio_1961 0.925558 0
Bratio_1962 0.937766 0
Bratio_1963 0.952372 0
Bratio_1964 0.96534 0
Bratio_1965 0.985754 0
Bratio_1966 1.00119 0
Bratio_1967 0.984702 0
Bratio_1968 0.943372 0
Bratio_1969 0.914822 0
Bratio_1970 0.897918 0
Bratio_1971 0.874745 0
Bratio_1972 0.858109 0
Bratio_1973 0.839066 0
Bratio_1974 0.797167 0
Bratio_1975 0.753468 0
Bratio_1976 0.721574 0
Bratio_1977 0.687974 0
Bratio_1978 0.671813 0
Bratio_1979 0.669279 0
Bratio_1980 0.64899 0
Bratio_1981 0.614284 0
Bratio_1982 0.578897 0
Bratio_1983 0.542505 0
Bratio_1984 0.504013 0
Bratio_1985 0.453407 0
Bratio_1986 0.386616 0
Bratio_1987 0.322041 0
Bratio_1988 0.302916 0
Bratio_1989 0.287167 0
Bratio_1990 0.269549 0
Bratio_1991 0.256369 0
Bratio_1992 0.22855 0
Bratio_1993 0.214722 0
Bratio_1994 0.204155 0
Bratio_1995 0.199995 0
Bratio_1996 0.189695 0
Bratio_1997 0.179574 0
Bratio_1998 0.161361 0
Bratio_1999 0.15129 0
Bratio_2000 0.146308 0
Bratio_2001 0.148627 0
Bratio_2002 0.16449 0
Bratio_2003 0.209033 0
Bratio_2004 0.277923 0
Bratio_2005 0.351737 0
Bratio_2006 0.420354 0
Bratio_2007 0.477819 0
Bratio_2008 0.520987 0
Bratio_2009 0.545773 0
Bratio_2010 0.549445 0
Bratio_2011 0.536963 0
Bratio_2012 0.519881 0
Bratio_2013 0.510472 0
Bratio_2014 0.514262 0
Bratio_2015 0.533974 0
Bratio_2016 0.571138 0
Bratio_2017 0.626362 0
Bratio_2018 0.685576 0
Bratio_2019 0.738653 0
Bratio_2020 0.777309 0
Bratio_2021 0.797913 0
Bratio_2022 0.797875 0
Bratio_2023 0.780049 0
Bratio_2024 0.74148 0
Bratio_2025 0.700046 0
Bratio_2026 0.684637 0
Bratio_2027 0.672389 0
Bratio_2028 0.623047 0
Bratio_2029 0.587826 0
Bratio_2030 0.563555 0
Bratio_2031 0.547088 0
Bratio_2032 0.53584 0
Bratio_2033 0.527879 0
Bratio_2034 0.522043 0
Bratio_2035 0.517482 0
Bratio_2036 0.5137 0
#_Mgmt_Quantity
SSB_unfished 191047 0
Totbio_unfished 51885.9 0
SmryBio_unfished 49904.3 0
Recr_unfished 23503.7 0
SSB_Btgt 76418.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0766805 0
Dead_Catch_Btgt 2034.3 0
SSB_SPR 85236.2 0
annF_SPR 0.06721 0
Dead_Catch_SPR 1922.32 0
SSB_MSY 46531.8 0
SPR_MSY 0.317105 0
annF_MSY 0.119507 0
Dead_Catch_MSY 2241.76 0
Ret_Catch_MSY 2241.76 0
B_MSY/SSB_unfished 0.243562 0
ForeCatch_2025 202.8 0
ForeCatch_2026 221.885 0
ForeCatch_2027 2115.87 0
ForeCatch_2028 2065.84 0
ForeCatch_2029 2045.2 0
ForeCatch_2030 2027.03 0
ForeCatch_2031 2005.01 0
ForeCatch_2032 1984.6 0
ForeCatch_2033 1964.13 0
ForeCatch_2034 1941.88 0
ForeCatch_2035 1922.55 0
ForeCatch_2036 1904.17 0
OFLCatch_2025 2250.47 0
OFLCatch_2026 2229.04 0
OFLCatch_2027 2262.97 0
OFLCatch_2028 2221.34 0
OFLCatch_2029 2208.64 0
OFLCatch_2030 2198.51 0
OFLCatch_2031 2186.49 0
OFLCatch_2032 2173.72 0
OFLCatch_2033 2160.76 0
OFLCatch_2034 2148.09 0
OFLCatch_2035 2136.16 0
OFLCatch_2036 2125.19 0
#_Extra_stdev
ln(SPB)_1875 12.1603 0
ln(SPB)_1949 12.0892 0
ln(SPB)_2024 11.8612 0
SmryBio_Virgin 49904.3 0.0
SmryBio_Initial 49904.3 0.0
SmryBio_1875 49904.3 0.0
SmryBio_1876 49896.9 0.0
SmryBio_1877 49882.9 0.0
SmryBio_1878 49863 0.0
SmryBio_1879 49838 0.0
SmryBio_1880 49808.3 0.0
SmryBio_1881 49774.6 0.0
SmryBio_1882 49737.3 0.0
SmryBio_1883 49696.7 0.0
SmryBio_1884 49653.3 0.0
SmryBio_1885 49607.3 0.0
SmryBio_1886 49559.1 0.0
SmryBio_1887 49508.8 0.0
SmryBio_1888 49456.8 0.0
SmryBio_1889 49403.1 0.0
SmryBio_1890 49348 0.0
SmryBio_1891 49291.6 0.0
SmryBio_1892 49234 0.0
SmryBio_1893 49175.4 0.0
SmryBio_1894 49115.9 0.0
SmryBio_1895 49055.6 0.0
SmryBio_1896 48994.5 0.0
SmryBio_1897 48932.7 0.0
SmryBio_1898 48870.4 0.0
SmryBio_1899 48807.5 0.0
SmryBio_1900 48744.1 0.0
SmryBio_1901 48680.3 0.0
SmryBio_1902 48616 0.0
SmryBio_1903 48551.4 0.0
SmryBio_1904 48486.5 0.0
SmryBio_1905 48421.3 0.0
SmryBio_1906 48355.8 0.0
SmryBio_1907 48290.1 0.0
SmryBio_1908 48224.1 0.0
SmryBio_1909 48157.9 0.0
SmryBio_1910 48091.5 0.0
SmryBio_1911 48024.9 0.0
SmryBio_1912 47958.2 0.0
SmryBio_1913 47891.3 0.0
SmryBio_1914 47824.3 0.0
SmryBio_1915 47757.1 0.0
SmryBio_1916 47689.7 0.0
SmryBio_1917 47609 0.0
SmryBio_1918 47346.2 0.0
SmryBio_1919 47100.3 0.0
SmryBio_1920 47069.1 0.0
SmryBio_1921 47025.2 0.0
SmryBio_1922 47038.9 0.0
SmryBio_1923 47074.3 0.0
SmryBio_1924 47043.4 0.0
SmryBio_1925 47003 0.0
SmryBio_1926 46921.1 0.0
SmryBio_1927 46707.1 0.0
SmryBio_1928 46591.3 0.0
SmryBio_1929 46496.1 0.0
SmryBio_1930 46422.8 0.0
SmryBio_1931 46302.5 0.0
SmryBio_1932 46162.7 0.0
SmryBio_1933 46185 0.0
SmryBio_1934 46283.1 0.0
SmryBio_1935 46351.5 0.0
SmryBio_1936 46389.4 0.0
SmryBio_1937 46506.3 0.0
SmryBio_1938 46761.6 0.0
SmryBio_1939 47080.4 0.0
SmryBio_1940 47413.2 0.0
SmryBio_1941 47799.5 0.0
SmryBio_1942 48238.6 0.0
SmryBio_1943 48813.8 0.0
SmryBio_1944 49303.9 0.0
SmryBio_1945 49482.6 0.0
SmryBio_1946 49174.2 0.0
SmryBio_1947 49221.3 0.0
SmryBio_1948 49574.9 0.0
SmryBio_1949 50117.3 0.0
SmryBio_1950 50651.1 0.0
SmryBio_1951 51144.4 0.0
SmryBio_1952 51359.1 0.0
SmryBio_1953 51687.6 0.0
SmryBio_1954 51941.9 0.0
SmryBio_1955 52304.3 0.0
SmryBio_1956 52651.1 0.0
SmryBio_1957 52781.5 0.0
SmryBio_1958 52778.8 0.0
SmryBio_1959 52436.7 0.0
SmryBio_1960 52362.9 0.0
SmryBio_1961 52650.8 0.0
SmryBio_1962 53492.3 0.0
SmryBio_1963 54731.2 0.0
SmryBio_1964 55627.8 0.0
SmryBio_1965 55976 0.0
SmryBio_1966 55220.3 0.0
SmryBio_1967 52597.6 0.0
SmryBio_1968 48974.6 0.0
SmryBio_1969 46487 0.0
SmryBio_1970 45721 0.0
SmryBio_1971 45492.2 0.0
SmryBio_1972 45519.3 0.0
SmryBio_1973 47257.4 0.0
SmryBio_1974 45940.1 0.0
SmryBio_1975 43426 0.0
SmryBio_1976 42063.9 0.0
SmryBio_1977 39826.4 0.0
SmryBio_1978 41424.5 0.0
SmryBio_1979 40571.7 0.0
SmryBio_1980 38106.6 0.0
SmryBio_1981 34579.1 0.0
SmryBio_1982 33347.8 0.0
SmryBio_1983 31020.3 0.0
SmryBio_1984 28068.7 0.0
SmryBio_1985 24299.5 0.0
SmryBio_1986 20219.3 0.0
SmryBio_1987 23788.2 0.0
SmryBio_1988 23624.5 0.0
SmryBio_1989 23311.4 0.0
SmryBio_1990 21818.1 0.0
SmryBio_1991 20683 0.0
SmryBio_1992 18933.4 0.0
SmryBio_1993 17440.3 0.0
SmryBio_1994 16598 0.0
SmryBio_1995 15228.5 0.0
SmryBio_1996 14551.6 0.0
SmryBio_1997 13199.8 0.0
SmryBio_1998 11702.1 0.0
SmryBio_1999 10457.4 0.0
SmryBio_2000 9572.43 0.0
SmryBio_2001 9163.76 0.0
SmryBio_2002 20617.6 0.0
SmryBio_2003 24197.9 0.0
SmryBio_2004 27383.8 0.0
SmryBio_2005 28752.6 0.0
SmryBio_2006 30863.4 0.0
SmryBio_2007 30858.9 0.0
SmryBio_2008 29758.4 0.0
SmryBio_2009 27939.6 0.0
SmryBio_2010 26084.8 0.0
SmryBio_2011 24079.9 0.0
SmryBio_2012 24954.6 0.0
SmryBio_2013 29480 0.0
SmryBio_2014 31004 0.0
SmryBio_2015 32920 0.0
SmryBio_2016 40474.8 0.0
SmryBio_2017 42551.8 0.0
SmryBio_2018 44009.3 0.0
SmryBio_2019 45069.2 0.0
SmryBio_2020 44233.2 0.0
SmryBio_2021 41766.8 0.0
SmryBio_2022 38991.3 0.0
SmryBio_2023 36452.5 0.0
SmryBio_2024 34923.2 0.0
SmryBio_2025 32560 0.0
SmryBio_2026 32267.7 0.0
SmryBio_2027 33887.6 0.0
SmryBio_2028 33266.5 0.0
SmryBio_2029 32897 0.0
SmryBio_2030 32639.8 0.0
SmryBio_2031 32419.3 0.0
SmryBio_2032 32214.7 0.0
SmryBio_2033 32017.8 0.0
SmryBio_2034 31830.5 0.0
SmryBio_2035 31657.3 0.0
SmryBio_2036 31499.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51885.9 0.0
TotBio_Initial 51885.9 0.0
TotBio_1875 51885.9 0.0
TotBio_1876 51878.5 0.0
TotBio_1877 51864.5 0.0
TotBio_1878 51844.6 0.0
TotBio_1879 51819.4 0.0
TotBio_1880 51789.6 0.0
TotBio_1881 51755.7 0.0
TotBio_1882 51718.2 0.0
TotBio_1883 51677.4 0.0
TotBio_1884 51633.7 0.0
TotBio_1885 51587.5 0.0
TotBio_1886 51539 0.0
TotBio_1887 51488.4 0.0
TotBio_1888 51436 0.0
TotBio_1889 51382 0.0
TotBio_1890 51326.6 0.0
TotBio_1891 51269.8 0.0
TotBio_1892 51211.9 0.0
TotBio_1893 51152.9 0.0
TotBio_1894 51093 0.0
TotBio_1895 51032.3 0.0
TotBio_1896 50970.8 0.0
TotBio_1897 50908.6 0.0
TotBio_1898 50845.9 0.0
TotBio_1899 50782.5 0.0
TotBio_1900 50718.7 0.0
TotBio_1901 50654.5 0.0
TotBio_1902 50589.8 0.0
TotBio_1903 50524.8 0.0
TotBio_1904 50459.4 0.0
TotBio_1905 50393.8 0.0
TotBio_1906 50327.8 0.0
TotBio_1907 50261.6 0.0
TotBio_1908 50195.2 0.0
TotBio_1909 50128.6 0.0
TotBio_1910 50061.7 0.0
TotBio_1911 49994.7 0.0
TotBio_1912 49927.5 0.0
TotBio_1913 49860.1 0.0
TotBio_1914 49792.6 0.0
TotBio_1915 49724.9 0.0
TotBio_1916 49657.1 0.0
TotBio_1917 49575.9 0.0
TotBio_1918 49312.5 0.0
TotBio_1919 49065.7 0.0
TotBio_1920 49032.8 0.0
TotBio_1921 48987.5 0.0
TotBio_1922 49001 0.0
TotBio_1923 49036.2 0.0
TotBio_1924 49005.3 0.0
TotBio_1925 48964.9 0.0
TotBio_1926 48882.8 0.0
TotBio_1927 48668.4 0.0
TotBio_1928 48551.9 0.0
TotBio_1929 48455.5 0.0
TotBio_1930 48381.6 0.0
TotBio_1931 48260.6 0.0
TotBio_1932 48120 0.0
TotBio_1933 48141.6 0.0
TotBio_1934 48239.1 0.0
TotBio_1935 48314.6 0.0
TotBio_1936 48377.1 0.0
TotBio_1937 48573.2 0.0
TotBio_1938 48842.6 0.0
TotBio_1939 49177.7 0.0
TotBio_1940 49528.8 0.0
TotBio_1941 49935.7 0.0
TotBio_1942 50398.3 0.0
TotBio_1943 51001.1 0.0
TotBio_1944 51523.1 0.0
TotBio_1945 51738.5 0.0
TotBio_1946 51470.5 0.0
TotBio_1947 51560.4 0.0
TotBio_1948 51960 0.0
TotBio_1949 52555.6 0.0
TotBio_1950 53148.4 0.0
TotBio_1951 53702 0.0
TotBio_1952 53969.7 0.0
TotBio_1953 54336.9 0.0
TotBio_1954 54605.6 0.0
TotBio_1955 54952.1 0.0
TotBio_1956 55255.1 0.0
TotBio_1957 55333.2 0.0
TotBio_1958 55304.7 0.0
TotBio_1959 55003.4 0.0
TotBio_1960 55068.4 0.0
TotBio_1961 55551.3 0.0
TotBio_1962 56452.9 0.0
TotBio_1963 57343.6 0.0
TotBio_1964 57664.6 0.0
TotBio_1965 57579 0.0
TotBio_1966 56635 0.0
TotBio_1967 54075 0.0
TotBio_1968 50786.3 0.0
TotBio_1969 48837.4 0.0
TotBio_1970 48294 0.0
TotBio_1971 48084.9 0.0
TotBio_1972 48738.8 0.0
TotBio_1973 49030.8 0.0
TotBio_1974 47560.2 0.0
TotBio_1975 45681.1 0.0
TotBio_1976 44118.5 0.0
TotBio_1977 43047 0.0
TotBio_1978 42363.2 0.0
TotBio_1979 41528 0.0
TotBio_1980 39256.4 0.0
TotBio_1981 36624.5 0.0
TotBio_1982 34129.5 0.0
TotBio_1983 31456.6 0.0
TotBio_1984 28760.1 0.0
TotBio_1985 25981.7 0.0
TotBio_1986 24902.3 0.0
TotBio_1987 24410.3 0.0
TotBio_1988 24948.4 0.0
TotBio_1989 24518.9 0.0
TotBio_1990 23222.9 0.0
TotBio_1991 22004.9 0.0
TotBio_1992 19782.6 0.0
TotBio_1993 18468.4 0.0
TotBio_1994 17157.4 0.0
TotBio_1995 16248.4 0.0
TotBio_1996 14970.4 0.0
TotBio_1997 13699.1 0.0
TotBio_1998 12002.8 0.0
TotBio_1999 11407.5 0.0
TotBio_2000 12020.9 0.0
TotBio_2001 16251.8 0.0
TotBio_2002 21013.5 0.0
TotBio_2003 25120.1 0.0
TotBio_2004 28190.7 0.0
TotBio_2005 30285.6 0.0
TotBio_2006 31234 0.0
TotBio_2007 31036 0.0
TotBio_2008 29987.4 0.0
TotBio_2009 28582.3 0.0
TotBio_2010 27295.9 0.0
TotBio_2011 27073.8 0.0
TotBio_2012 28660.9 0.0
TotBio_2013 31079.9 0.0
TotBio_2014 33756.6 0.0
TotBio_2015 37732.4 0.0
TotBio_2016 41343.8 0.0
TotBio_2017 44046.3 0.0
TotBio_2018 45601.8 0.0
TotBio_2019 45832.4 0.0
TotBio_2020 44631.4 0.0
TotBio_2021 42579.2 0.0
TotBio_2022 40184.6 0.0
TotBio_2023 38126.7 0.0
TotBio_2024 35989.1 0.0
TotBio_2025 34509.7 0.0
TotBio_2026 34898.6 0.0
TotBio_2027 35786.3 0.0
TotBio_2028 35158.7 0.0
TotBio_2029 34780.3 0.0
TotBio_2030 34504 0.0
TotBio_2031 34268.6 0.0
TotBio_2032 34052.9 0.0
TotBio_2033 33848 0.0
TotBio_2034 33654.9 0.0
TotBio_2035 33477.5 0.0
TotBio_2036 33316.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 202.8 0.0
TotCatch_2026 221.885 0.0
TotCatch_2027 2115.87 0.0
TotCatch_2028 2065.84 0.0
TotCatch_2029 2045.2 0.0
TotCatch_2030 2027.03 0.0
TotCatch_2031 2005.01 0.0
TotCatch_2032 1984.6 0.0
TotCatch_2033 1964.13 0.0
TotCatch_2034 1941.88 0.0
TotCatch_2035 1922.55 0.0
TotCatch_2036 1904.17 0.0
