library(r4ss)
setwd('C:/Users/ejdick/Desktop/chili/Model zzz, jitter 0point2 around Pre-STAR base M104')
# NO HESSIAN
#myreplist <- SS_output(dir=getwd(), covar=FALSE)
#tune_comps(myreplist, option="Francis")
#SS_plots(replist = myreplist, datplot=TRUE, ptsize=8)
# REQUIRES HESSIAN
###myreplist <- SS_output(dir=getwd(), covar=TRUE) # need covar to estimate bias ramp
###SS_fitbiasramp(myreplist, print=TRUE)
###tune_comps(myreplist, option="Francis")
###SS_plots(replist = myreplist, datplot=TRUE, ptsize=8)
###
#### Exec Summ tables
###SSexecutivesummary(myreplist) # creates a 'tables' directory
jit.likes <- jitter(
  dir = getwd(),
  Njitter = 100,
  printlikes = TRUE,
  jitter_fraction = 0.2,
  init_values_src = 1,
  exe = "ss3_opt_win",
  verbose = FALSE,
  extras = "-nohess -nox"
)
jit.likes
ls()
save.image("C:\\Users\\ejdick\\Desktop\\chili\\Model zzz, jitter 0point2 around Pre-STAR base M104\\pre-STAR_jitters.RData")
