#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 22:19:51 2025
Final_phase: 5  N_iterations: 149
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 143271
Catch 138660
Survey 90.0051
Length_comp 2000.25
Age_comp 2469.56
Recruitment 51.5016
InitEQ_regime 0
Sum_recdevs 0.19497
Forecast_Recruitment 0
Parm_priors 0.25628
Parm_softbounds 0.0101407
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.192625 0 Act 0.372703
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8791 0 Act 0.48489
VonBert_K_Fem_GP_1 0.192449 0 Act 0.424486
CV_young_Fem_GP_1 0.102516 0 Act 0.486922
CV_old_Fem_GP_1 0.0127661 0 Act 0.0197575
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.328486 0 Act 0.552324
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.377779 0 Act 0.527776
VonBert_K_Mal_GP_1 0.478394 0 Act 0.347992
CV_young_Mal_GP_1 0.0656064 0 Act 0.532803
CV_old_Mal_GP_1 0.283937 0 Act 0.427979
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13 0 Act 1
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 -0.338239 0 Act 0.45772
Early_RecrDev_1939 -0.172283 0 Act 0.478465
Early_RecrDev_1940 0.133812 0 Act 0.516726
Early_RecrDev_1941 0.471171 0 Act 0.558896
Early_RecrDev_1942 0.10897 0 Act 0.513621
Early_RecrDev_1943 -0.506854 0 Act 0.436643
Early_RecrDev_1944 0.786823 0 Act 0.598353
Early_RecrDev_1945 0.107974 0 Act 0.513497
Early_RecrDev_1946 0.879006 0 Act 0.609876
Early_RecrDev_1947 0.303176 0 Act 0.537897
Early_RecrDev_1948 0.138725 0 Act 0.517341
Early_RecrDev_1949 0.117829 0 Act 0.514729
Early_RecrDev_1950 -0.275507 0 Act 0.465562
Early_RecrDev_1951 0.392054 0 Act 0.549007
Early_RecrDev_1952 0.188004 0 Act 0.5235
Early_RecrDev_1953 0.377839 0 Act 0.54723
Early_RecrDev_1954 0.272448 0 Act 0.534056
Early_RecrDev_1955 0.574379 0 Act 0.571797
Early_RecrDev_1956 0.0509311 0 Act 0.506366
Early_RecrDev_1957 0.0404546 0 Act 0.505057
Early_RecrDev_1958 0.140713 0 Act 0.517589
Early_RecrDev_1959 0.813462 0 Act 0.601683
Early_RecrDev_1960 1.35489 0 Act 0.669361
Early_RecrDev_1961 0.918212 0 Act 0.614776
Early_RecrDev_1962 0.765055 0 Act 0.595632
Early_RecrDev_1963 -0.00638434 0 Act 0.499202
Early_RecrDev_1964 -0.477696 0 Act 0.440288
Early_RecrDev_1965 0.299576 0 Act 0.537447
Early_RecrDev_1966 0.170596 0 Act 0.521324
Early_RecrDev_1967 -0.0493837 0 Act 0.493827
Main_RecrDev_1968 0.262432 0 Act 0.532804
Main_RecrDev_1969 -0.0551105 0 Act 0.493111
Main_RecrDev_1970 0.479434 0 Act 0.559929
Main_RecrDev_1971 0.767901 0 Act 0.595988
Main_RecrDev_1972 0.0417646 0 Act 0.505221
Main_RecrDev_1973 1.40441 0 Act 0.675552
Main_RecrDev_1974 -0.144478 0 Act 0.48194
Main_RecrDev_1975 3.72102 0 Act 0.965127
Main_RecrDev_1976 -0.145739 0 Act 0.481783
Main_RecrDev_1977 -0.362522 0 Act 0.454685
Main_RecrDev_1978 -0.777928 0 Act 0.402759
Main_RecrDev_1979 0.427052 0 Act 0.553381
Main_RecrDev_1980 -0.685531 0 Act 0.414309
Main_RecrDev_1981 -0.777427 0 Act 0.402822
Main_RecrDev_1982 -1.60438 0 Act 0.299453
Main_RecrDev_1983 -1.52497 0 Act 0.309379
Main_RecrDev_1984 2.35067 0 Act 0.793833
Main_RecrDev_1985 -0.710969 0 Act 0.411129
Main_RecrDev_1986 0.370944 0 Act 0.546368
Main_RecrDev_1987 0.220779 0 Act 0.527597
Main_RecrDev_1988 0.507398 0 Act 0.563425
Main_RecrDev_1989 0.531623 0 Act 0.566453
Main_RecrDev_1990 -0.188275 0 Act 0.476466
Main_RecrDev_1991 0.0646923 0 Act 0.508086
Main_RecrDev_1992 -0.705182 0 Act 0.411852
Main_RecrDev_1993 0.874869 0 Act 0.609359
Main_RecrDev_1994 -1.92001 0 Act 0.259998
Main_RecrDev_1995 0.0446642 0 Act 0.505583
Main_RecrDev_1996 -2.12245 0 Act 0.234694
Main_RecrDev_1997 -1.57088 0 Act 0.303639
Main_RecrDev_1998 -0.485454 0 Act 0.439318
Main_RecrDev_1999 1.20416 0 Act 0.65052
Main_RecrDev_2000 -1.12707 0 Act 0.359116
Main_RecrDev_2001 0.16256 0 Act 0.52032
Main_RecrDev_2002 -1.41093 0 Act 0.323633
Main_RecrDev_2003 0.654126 0 Act 0.581766
Main_RecrDev_2004 -1.07003 0 Act 0.366246
Main_RecrDev_2005 -2.50456 0 Act 0.186929
Main_RecrDev_2006 -3.81828 0 Act 0.0227148
Main_RecrDev_2007 -0.58211 0 Act 0.427236
Main_RecrDev_2008 -0.812965 0 Act 0.398379
Main_RecrDev_2009 0.578963 0 Act 0.57237
Main_RecrDev_2010 0.65749 0 Act 0.582186
Main_RecrDev_2011 0.324736 0 Act 0.540592
Main_RecrDev_2012 0.846142 0 Act 0.605768
Main_RecrDev_2013 3.74903 0 Act 0.968629
Main_RecrDev_2014 0.396644 0 Act 0.54958
Main_RecrDev_2015 0.85872 0 Act 0.60734
Main_RecrDev_2016 0.0481273 0 Act 0.506016
Main_RecrDev_2017 -1.11556 0 Act 0.360555
Main_RecrDev_2018 -1.0995 0 Act 0.362563
Main_RecrDev_2019 -1.20544 0 Act 0.349319
Main_RecrDev_2020 -0.428307 0 Act 0.446462
Main_RecrDev_2021 0.228635 0 Act 0.528579
Main_RecrDev_2022 -1.61199 0 Act 0.298502
Main_RecrDev_2023 0.120027 0 Act 0.515003
Main_RecrDev_2024 1.28426 0 Act 0.660533
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -9.23037 0 Fix 0.384642
LnQ_base_NoCA_OR_WA_Rec(6) -16.6613 0 Fix -0.110755
LnQ_base_WCGBT_Survey(9) -2.33378 0 Fix 0.703679
LnQ_base_Triennial_Survey(10) -3.70391 0 Fix 0.62756
LnQ_base_CalCOFI_Survey(11) -7.20132 0 Fix 0.519912
Q_extraSD_CalCOFI_Survey(11) 0.556588 0 Act 0.556587
LnQ_base_RREAS_YOY_Survey(12) -7.9827 0 Fix 0.46782
Q_extraSD_RREAS_YOY_Survey(12) 0.976854 0 Act 0.325618
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 43.9876 0 Act 0.693624
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.86295 0 Act 0.40475
Size_DblN_descend_se_NoCA_HKL(1) 5.64996 0 Act 0.470388
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.3381 0 Act 0.290944
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.05309 0 Act 0.314006
Size_DblN_descend_se_SoCA_HKL(2) 5.86959 0 Act 0.275363
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 41.7763 0 Act 0.648496
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.30245 0 Act 0.358003
Size_DblN_descend_se_CA_TWL(3) 7.40417 0 Act 0.369893
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 51.6196 0 Act 0.84938
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 5.39153 0 Act 0.448835
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 44.6987 0 Act 0.708136
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 3.88525 0 Act 0.323207
Size_DblN_descend_se_CA_NET(5) 3.86905 0 Act 0.321856
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.2704 0 Act 0.678988
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.1449 0 Act 0.344863
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 2.93127 0 Act 0.243643
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 28.0415 0 Act 0.47088
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 4.14976 0 Act 0.384185
Size_DblN_descend_se_SoCA_Rec(7) 3.40727 0 Act 0.425191
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -2.20297 0 Act 0.408209
Size_DblN_peak_TWL_discard(8) 28.5829 0 Act 0.464572
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19265 0 Act 0.492354
Size_DblN_descend_se_TWL_discard(8) 3.68107 0 Act 0.459458
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 41.2981 0 Act 0.632285
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.20666 0 Act 0.284911
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 58.2922 0 Act 0.976318
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 0.921407 0 Act 0.0290626
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 32.6942 0 Act 0.463147
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 0.33408 0 Act 0.0270292
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 34.4061 0 Act 0.624243
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.45131 0 Act 0.310664
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 161598 0
SSB_Initial 161598 0
SSB_1875 161598 0
SSB_1876 161597 0
SSB_1877 161595 0
SSB_1878 161592 0
SSB_1879 161589 0
SSB_1880 161584 0
SSB_1881 161579 0
SSB_1882 161574 0
SSB_1883 161568 0
SSB_1884 161562 0
SSB_1885 161556 0
SSB_1886 161549 0
SSB_1887 161542 0
SSB_1888 161535 0
SSB_1889 161528 0
SSB_1890 161520 0
SSB_1891 161513 0
SSB_1892 161505 0
SSB_1893 161497 0
SSB_1894 161489 0
SSB_1895 161481 0
SSB_1896 161473 0
SSB_1897 161465 0
SSB_1898 161457 0
SSB_1899 161449 0
SSB_1900 161441 0
SSB_1901 161432 0
SSB_1902 161424 0
SSB_1903 161416 0
SSB_1904 161408 0
SSB_1905 161399 0
SSB_1906 161391 0
SSB_1907 161382 0
SSB_1908 161374 0
SSB_1909 161366 0
SSB_1910 161357 0
SSB_1911 161349 0
SSB_1912 161340 0
SSB_1913 161332 0
SSB_1914 161323 0
SSB_1915 161315 0
SSB_1916 161306 0
SSB_1917 161294 0
SSB_1918 161255 0
SSB_1919 161207 0
SSB_1920 161193 0
SSB_1921 161179 0
SSB_1922 161178 0
SSB_1923 161186 0
SSB_1924 161189 0
SSB_1925 161212 0
SSB_1926 161227 0
SSB_1927 161216 0
SSB_1928 161216 0
SSB_1929 161203 0
SSB_1930 161195 0
SSB_1931 161173 0
SSB_1932 161156 0
SSB_1933 161156 0
SSB_1934 161154 0
SSB_1935 161152 0
SSB_1936 161146 0
SSB_1937 161147 0
SSB_1938 161148 0
SSB_1939 161143 0
SSB_1940 161040 0
SSB_1941 160478 0
SSB_1942 159315 0
SSB_1943 158334 0
SSB_1944 158691 0
SSB_1945 160331 0
SSB_1946 162097 0
SSB_1947 164850 0
SSB_1948 169504 0
SSB_1949 176336 0
SSB_1950 184731 0
SSB_1951 192583 0
SSB_1952 198297 0
SSB_1953 201379 0
SSB_1954 202483 0
SSB_1955 202894 0
SSB_1956 203298 0
SSB_1957 204092 0
SSB_1958 205675 0
SSB_1959 207479 0
SSB_1960 208536 0
SSB_1961 208900 0
SSB_1962 211039 0
SSB_1963 218893 0
SSB_1964 232983 0
SSB_1965 249656 0
SSB_1966 263901 0
SSB_1967 271882 0
SSB_1968 273706 0
SSB_1969 271656 0
SSB_1970 266908 0
SSB_1971 260280 0
SSB_1972 252883 0
SSB_1973 245757 0
SSB_1974 240036 0
SSB_1975 236183 0
SSB_1976 235636 0
SSB_1977 245751 0
SSB_1978 294518 0
SSB_1979 381161 0
SSB_1980 464540 0
SSB_1981 521182 0
SSB_1982 548346 0
SSB_1983 550418 0
SSB_1984 532779 0
SSB_1985 501051 0
SSB_1986 462681 0
SSB_1987 430616 0
SSB_1988 409433 0
SSB_1989 391404 0
SSB_1990 372629 0
SSB_1991 352947 0
SSB_1992 332851 0
SSB_1993 312829 0
SSB_1994 292369 0
SSB_1995 271848 0
SSB_1996 252565 0
SSB_1997 234975 0
SSB_1998 217963 0
SSB_1999 201236 0
SSB_2000 184368 0
SSB_2001 168488 0
SSB_2002 156409 0
SSB_2003 148557 0
SSB_2004 142741 0
SSB_2005 137468 0
SSB_2006 132829 0
SSB_2007 128643 0
SSB_2008 123478 0
SSB_2009 116621 0
SSB_2010 108683 0
SSB_2011 100905 0
SSB_2012 95128.3 0
SSB_2013 92851.4 0
SSB_2014 94256.5 0
SSB_2015 106608 0
SSB_2016 157817 0
SSB_2017 247632 0
SSB_2018 338334 0
SSB_2019 406917 0
SSB_2020 447219 0
SSB_2021 461106 0
SSB_2022 453990 0
SSB_2023 432501 0
SSB_2024 402873 0
SSB_2025 369574 0
SSB_2026 336216 0
SSB_2027 308425 0
SSB_2028 260652 0
SSB_2029 225012 0
SSB_2030 197213 0
SSB_2031 174902 0
SSB_2032 156764 0
SSB_2033 141981 0
SSB_2034 130007 0
SSB_2035 120375 0
SSB_2036 112651 0
#_Recruitment
Recr_Virgin 442413 0
Recr_Initial 442413 0
Recr_1875 442413 0
Recr_1876 442413 0
Recr_1877 442413 0
Recr_1878 442412 0
Recr_1879 442411 0
Recr_1880 442410 0
Recr_1881 442408 0
Recr_1882 442407 0
Recr_1883 442405 0
Recr_1884 442404 0
Recr_1885 442402 0
Recr_1886 442400 0
Recr_1887 442399 0
Recr_1888 442397 0
Recr_1889 442395 0
Recr_1890 442393 0
Recr_1891 442391 0
Recr_1892 442389 0
Recr_1893 442387 0
Recr_1894 442384 0
Recr_1895 442382 0
Recr_1896 442380 0
Recr_1897 442378 0
Recr_1898 442376 0
Recr_1899 442374 0
Recr_1900 442371 0
Recr_1901 442369 0
Recr_1902 442367 0
Recr_1903 442365 0
Recr_1904 442363 0
Recr_1905 442360 0
Recr_1906 442358 0
Recr_1907 442356 0
Recr_1908 442354 0
Recr_1909 442351 0
Recr_1910 442349 0
Recr_1911 442347 0
Recr_1912 442345 0
Recr_1913 442342 0
Recr_1914 442340 0
Recr_1915 442338 0
Recr_1916 442336 0
Recr_1917 442332 0
Recr_1918 442322 0
Recr_1919 442309 0
Recr_1920 442305 0
Recr_1921 442302 0
Recr_1922 442301 0
Recr_1923 442303 0
Recr_1924 442304 0
Recr_1925 442310 0
Recr_1926 442314 0
Recr_1927 442311 0
Recr_1928 442312 0
Recr_1929 442308 0
Recr_1930 442306 0
Recr_1931 442300 0
Recr_1932 442296 0
Recr_1933 442295 0
Recr_1934 442295 0
Recr_1935 442294 0
Recr_1936 442293 0
Recr_1937 442293 0
Recr_1938 315366 0
Recr_1939 372295 0
Recr_1940 505587 0
Recr_1941 708208 0
Recr_1942 492661 0
Recr_1943 265971 0
Recr_1944 969992 0
Recr_1945 492478 0
Recr_1946 1.06587e+06 0
Recr_1947 600246 0
Recr_1948 510563 0
Recr_1949 501815 0
Recr_1950 340014 0
Recr_1951 665185 0
Recr_1952 543704 0
Recr_1953 658178 0
Recr_1954 592599 0
Recr_1955 801600 0
Recr_1956 475002 0
Recr_1957 470196 0
Recr_1958 520096 0
Recr_1959 1.01988e+06 0
Recr_1960 1.75331e+06 0
Recr_1961 1.13311e+06 0
Recr_1962 972957 0
Recr_1963 451077 0
Recr_1964 282814 0
Recr_1965 618140 0
Recr_1966 545258 0
Recr_1967 438384 0
Recr_1968 599030 0
Recr_1969 435859 0
Recr_1970 693003 0
Recr_1971 861076 0
Recr_1972 387787 0
Recr_1973 1.41019e+06 0
Recr_1974 279011 0
Recr_1975 1.24054e+07 0
Recr_1976 258832 0
Recr_1977 208979 0
Recr_1978 139468 0
Recr_1979 471340 0
Recr_1980 156157 0
Recr_1981 143008 0
Recr_1982 62649.3 0
Recr_1983 67835.1 0
Recr_1984 3.26723e+06 0
Recr_1985 152637 0
Recr_1986 449077 0
Recr_1987 385420 0
Recr_1988 512318 0
Recr_1989 523896 0
Recr_1990 254488 0
Recr_1991 326927 0
Recr_1992 150962 0
Recr_1993 730628 0
Recr_1994 44493.4 0
Recr_1995 316014 0
Recr_1996 36020.6 0
Recr_1997 62230.2 0
Recr_1998 183260 0
Recr_1999 986725 0
Recr_2000 95192.7 0
Recr_2001 342900 0
Recr_2002 70579.6 0
Recr_2003 553644 0
Recr_2004 98307.5 0
Recr_2005 23322.3 0
Recr_2006 6244.96 0
Recr_2007 158251 0
Recr_2008 125005 0
Recr_2009 499221 0
Recr_2010 534930 0
Recr_2011 379479 0
Recr_2012 633533 0
Recr_2013 1.15036e+07 0
Recr_2014 403584 0
Recr_2015 652416 0
Recr_2016 303899 0
Recr_2017 98464.7 0
Recr_2018 101852 0
Recr_2019 92374.5 0
Recr_2020 201682 0
Recr_2021 389460 0
Recr_2022 61779.4 0
Recr_2023 362843 0
Recr_2024 1.40373e+06 0
Recr_2025 468019 0
Recr_2026 465940 0
Recr_2027 463883 0
Recr_2028 459386 0
Recr_2029 454877 0
Recr_2030 450320 0
Recr_2031 445710 0
Recr_2032 441091 0
Recr_2033 436549 0
Recr_2034 432203 0
Recr_2035 428158 0
Recr_2036 424482 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 9.64597e-05 0
SPRratio_1876 0.000191351 0
SPRratio_1877 0.00028621 0
SPRratio_1878 0.000381093 0
SPRratio_1879 0.000475947 0
SPRratio_1880 0.000570827 0
SPRratio_1881 0.000665679 0
SPRratio_1882 0.00076056 0
SPRratio_1883 0.000855414 0
SPRratio_1884 0.000950297 0
SPRratio_1885 0.00104515 0
SPRratio_1886 0.00114004 0
SPRratio_1887 0.0012349 0
SPRratio_1888 0.00132976 0
SPRratio_1889 0.00142466 0
SPRratio_1890 0.00151953 0
SPRratio_1891 0.00161442 0
SPRratio_1892 0.0017093 0
SPRratio_1893 0.0018042 0
SPRratio_1894 0.00189908 0
SPRratio_1895 0.00199399 0
SPRratio_1896 0.00208887 0
SPRratio_1897 0.00218379 0
SPRratio_1898 0.00227868 0
SPRratio_1899 0.00237357 0
SPRratio_1900 0.0024685 0
SPRratio_1901 0.00256339 0
SPRratio_1902 0.00265832 0
SPRratio_1903 0.00275323 0
SPRratio_1904 0.00284816 0
SPRratio_1905 0.00294307 0
SPRratio_1906 0.00303801 0
SPRratio_1907 0.00313292 0
SPRratio_1908 0.00322787 0
SPRratio_1909 0.00332279 0
SPRratio_1910 0.00341774 0
SPRratio_1911 0.00351267 0
SPRratio_1912 0.00360759 0
SPRratio_1913 0.00370255 0
SPRratio_1914 0.00379748 0
SPRratio_1915 0.00389245 0
SPRratio_1916 0.00438797 0
SPRratio_1917 0.00681223 0
SPRratio_1918 0.00799531 0
SPRratio_1919 0.00555186 0
SPRratio_1920 0.00566403 0
SPRratio_1921 0.00468764 0
SPRratio_1922 0.00402931 0
SPRratio_1923 0.00433873 0
SPRratio_1924 0.00250882 0
SPRratio_1925 0.00309081 0
SPRratio_1926 0.00517064 0
SPRratio_1927 0.00430446 0
SPRratio_1928 0.00555283 0
SPRratio_1929 0.00513499 0
SPRratio_1930 0.00648851 0
SPRratio_1931 0.00614546 0
SPRratio_1932 0.00494222 0
SPRratio_1933 0.0051418 0
SPRratio_1934 0.00519524 0
SPRratio_1935 0.00550576 0
SPRratio_1936 0.00502949 0
SPRratio_1937 0.00496015 0
SPRratio_1938 0.0052131 0
SPRratio_1939 0.00538565 0
SPRratio_1940 0.0044271 0
SPRratio_1941 0.00350433 0
SPRratio_1942 0.0014028 0
SPRratio_1943 0.00468381 0
SPRratio_1944 0.0157915 0
SPRratio_1945 0.0319347 0
SPRratio_1946 0.023813 0
SPRratio_1947 0.0176493 0
SPRratio_1948 0.0140654 0
SPRratio_1949 0.0157479 0
SPRratio_1950 0.018477 0
SPRratio_1951 0.0265519 0
SPRratio_1952 0.0261849 0
SPRratio_1953 0.0303213 0
SPRratio_1954 0.0300322 0
SPRratio_1955 0.031413 0
SPRratio_1956 0.0355977 0
SPRratio_1957 0.0367296 0
SPRratio_1958 0.0422118 0
SPRratio_1959 0.0350722 0
SPRratio_1960 0.0286409 0
SPRratio_1961 0.0228126 0
SPRratio_1962 0.0219626 0
SPRratio_1963 0.0248935 0
SPRratio_1964 0.0172353 0
SPRratio_1965 0.0169922 0
SPRratio_1966 0.0335627 0
SPRratio_1967 0.0420478 0
SPRratio_1968 0.0269443 0
SPRratio_1969 0.0150933 0
SPRratio_1970 0.0190184 0
SPRratio_1971 0.0171837 0
SPRratio_1972 0.0251976 0
SPRratio_1973 0.0530249 0
SPRratio_1974 0.0632341 0
SPRratio_1975 0.0562776 0
SPRratio_1976 0.0574411 0
SPRratio_1977 0.0429106 0
SPRratio_1978 0.0317205 0
SPRratio_1979 0.0338833 0
SPRratio_1980 0.0261785 0
SPRratio_1981 0.0201289 0
SPRratio_1982 0.0179303 0
SPRratio_1983 0.0182789 0
SPRratio_1984 0.0219767 0
SPRratio_1985 0.0263252 0
SPRratio_1986 0.0279129 0
SPRratio_1987 0.0215002 0
SPRratio_1988 0.0315313 0
SPRratio_1989 0.0378346 0
SPRratio_1990 0.038057 0
SPRratio_1991 0.0485631 0
SPRratio_1992 0.037555 0
SPRratio_1993 0.0352634 0
SPRratio_1994 0.0302584 0
SPRratio_1995 0.0350481 0
SPRratio_1996 0.0342249 0
SPRratio_1997 0.0413419 0
SPRratio_1998 0.0304409 0
SPRratio_1999 0.0225854 0
SPRratio_2000 0.0122841 0
SPRratio_2001 0.0106893 0
SPRratio_2002 0.00908176 0
SPRratio_2003 0.000941377 0
SPRratio_2004 0.00335062 0
SPRratio_2005 0.00445745 0
SPRratio_2006 0.00593772 0
SPRratio_2007 0.00483902 0
SPRratio_2008 0.00576161 0
SPRratio_2009 0.0118059 0
SPRratio_2010 0.0157016 0
SPRratio_2011 0.0154273 0
SPRratio_2012 0.0150943 0
SPRratio_2013 0.0202184 0
SPRratio_2014 0.0159108 0
SPRratio_2015 0.00892935 0
SPRratio_2016 0.00314902 0
SPRratio_2017 0.00519232 0
SPRratio_2018 0.0054751 0
SPRratio_2019 0.00664523 0
SPRratio_2020 0.00703421 0
SPRratio_2021 0.00799066 0
SPRratio_2022 0.00839015 0
SPRratio_2023 0.0134436 0
SPRratio_2024 0.0146675 0
SPRratio_2025 0.021651 0
SPRratio_2026 0.0224685 0
SPRratio_2027 0.960955 0
SPRratio_2028 0.957875 0
SPRratio_2029 0.955413 0
SPRratio_2030 0.952938 0
SPRratio_2031 0.949814 0
SPRratio_2032 0.947302 0
SPRratio_2033 0.944783 0
SPRratio_2034 0.941625 0
SPRratio_2035 0.939092 0
SPRratio_2036 0.93655 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 5.30863e-06 0
F_1876 1.04778e-05 0
F_1877 1.56457e-05 0
F_1878 2.08153e-05 0
F_1879 2.59837e-05 0
F_1880 3.11539e-05 0
F_1881 3.63229e-05 0
F_1882 4.14938e-05 0
F_1883 4.66635e-05 0
F_1884 5.18351e-05 0
F_1885 5.70057e-05 0
F_1886 6.21781e-05 0
F_1887 6.73495e-05 0
F_1888 7.25213e-05 0
F_1889 7.7695e-05 0
F_1890 8.28677e-05 0
F_1891 8.80423e-05 0
F_1892 9.32159e-05 0
F_1893 9.83914e-05 0
F_1894 0.000103566 0
F_1895 0.000108742 0
F_1896 0.000113918 0
F_1897 0.000119095 0
F_1898 0.000124271 0
F_1899 0.000129448 0
F_1900 0.000134627 0
F_1901 0.000139804 0
F_1902 0.000144984 0
F_1903 0.000150162 0
F_1904 0.000155343 0
F_1905 0.000160522 0
F_1906 0.000165703 0
F_1907 0.000170884 0
F_1908 0.000176066 0
F_1909 0.000181247 0
F_1910 0.00018643 0
F_1911 0.000191612 0
F_1912 0.000196795 0
F_1913 0.000201979 0
F_1914 0.000207163 0
F_1915 0.000212348 0
F_1916 0.000239364 0
F_1917 0.000372015 0
F_1918 0.000436835 0
F_1919 0.000302948 0
F_1920 0.000309074 0
F_1921 0.000255673 0
F_1922 0.000219702 0
F_1923 0.000236611 0
F_1924 0.000136719 0
F_1925 0.000168494 0
F_1926 0.000282103 0
F_1927 0.000234661 0
F_1928 0.000302836 0
F_1929 0.00027988 0
F_1930 0.00035393 0
F_1931 0.000335176 0
F_1932 0.000269259 0
F_1933 0.000280025 0
F_1934 0.000282922 0
F_1935 0.000299904 0
F_1936 0.000273796 0
F_1937 0.000269899 0
F_1938 0.000283788 0
F_1939 0.000293262 0
F_1940 0.000240751 0
F_1941 0.000193571 0
F_1942 7.83191e-05 0
F_1943 0.000257192 0
F_1944 0.000830176 0
F_1945 0.00168433 0
F_1946 0.00130592 0
F_1947 0.000916039 0
F_1948 0.000726738 0
F_1949 0.000786239 0
F_1950 0.000935916 0
F_1951 0.00141071 0
F_1952 0.00143176 0
F_1953 0.00170956 0
F_1954 0.00167139 0
F_1955 0.00173185 0
F_1956 0.00194488 0
F_1957 0.00200104 0
F_1958 0.00226207 0
F_1959 0.00190242 0
F_1960 0.00158637 0
F_1961 0.00126943 0
F_1962 0.00116345 0
F_1963 0.00118901 0
F_1964 0.000815532 0
F_1965 0.000844107 0
F_1966 0.00180449 0
F_1967 0.00241619 0
F_1968 0.00155211 0
F_1969 0.000862436 0
F_1970 0.00109506 0
F_1971 0.000981712 0
F_1972 0.00144548 0
F_1973 0.00301937 0
F_1974 0.00349137 0
F_1975 0.00314833 0
F_1976 0.00302466 0
F_1977 0.00231532 0
F_1978 0.000892803 0
F_1979 0.00116238 0
F_1980 0.00127986 0
F_1981 0.00113153 0
F_1982 0.00105519 0
F_1983 0.00112546 0
F_1984 0.00139867 0
F_1985 0.00176569 0
F_1986 0.00198795 0
F_1987 0.00124049 0
F_1988 0.00175227 0
F_1989 0.00219076 0
F_1990 0.00226444 0
F_1991 0.00291758 0
F_1992 0.00225493 0
F_1993 0.00214601 0
F_1994 0.00184427 0
F_1995 0.00216704 0
F_1996 0.00202616 0
F_1997 0.00249013 0
F_1998 0.00184582 0
F_1999 0.00138414 0
F_2000 0.000784002 0
F_2001 0.000678857 0
F_2002 0.000511588 0
F_2003 5.25119e-05 0
F_2004 0.000182268 0
F_2005 0.000251803 0
F_2006 0.00033038 0
F_2007 0.000271543 0
F_2008 0.00033886 0
F_2009 0.000739202 0
F_2010 0.000995206 0
F_2011 0.000912909 0
F_2012 0.000827842 0
F_2013 0.00106329 0
F_2014 0.000826796 0
F_2015 0.000463732 0
F_2016 6.36927e-05 0
F_2017 0.000131928 0
F_2018 0.000199174 0
F_2019 0.000314604 0
F_2020 0.000382647 0
F_2021 0.000456005 0
F_2022 0.000497916 0
F_2023 0.000800161 0
F_2024 0.000833347 0
F_2025 0.00125809 0
F_2026 0.00133213 0
F_2027 0.0855394 0
F_2028 0.0835235 0
F_2029 0.0822843 0
F_2030 0.0817428 0
F_2031 0.0813537 0
F_2032 0.0809039 0
F_2033 0.0802577 0
F_2034 0.0794265 0
F_2035 0.0786797 0
F_2036 0.0779794 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999993 0
Bratio_1877 0.999981 0
Bratio_1878 0.999963 0
Bratio_1879 0.99994 0
Bratio_1880 0.999914 0
Bratio_1881 0.999884 0
Bratio_1882 0.999851 0
Bratio_1883 0.999815 0
Bratio_1884 0.999778 0
Bratio_1885 0.999738 0
Bratio_1886 0.999697 0
Bratio_1887 0.999654 0
Bratio_1888 0.99961 0
Bratio_1889 0.999565 0
Bratio_1890 0.999519 0
Bratio_1891 0.999472 0
Bratio_1892 0.999424 0
Bratio_1893 0.999376 0
Bratio_1894 0.999327 0
Bratio_1895 0.999277 0
Bratio_1896 0.999228 0
Bratio_1897 0.999178 0
Bratio_1898 0.999127 0
Bratio_1899 0.999076 0
Bratio_1900 0.999025 0
Bratio_1901 0.998974 0
Bratio_1902 0.998923 0
Bratio_1903 0.998871 0
Bratio_1904 0.99882 0
Bratio_1905 0.998768 0
Bratio_1906 0.998716 0
Bratio_1907 0.998664 0
Bratio_1908 0.998612 0
Bratio_1909 0.99856 0
Bratio_1910 0.998508 0
Bratio_1911 0.998456 0
Bratio_1912 0.998403 0
Bratio_1913 0.998351 0
Bratio_1914 0.998299 0
Bratio_1915 0.998246 0
Bratio_1916 0.998194 0
Bratio_1917 0.998116 0
Bratio_1918 0.997877 0
Bratio_1919 0.997582 0
Bratio_1920 0.99749 0
Bratio_1921 0.997406 0
Bratio_1922 0.997401 0
Bratio_1923 0.997446 0
Bratio_1924 0.997467 0
Bratio_1925 0.997612 0
Bratio_1926 0.997701 0
Bratio_1927 0.997635 0
Bratio_1928 0.997638 0
Bratio_1929 0.997552 0
Bratio_1930 0.997505 0
Bratio_1931 0.997367 0
Bratio_1932 0.997266 0
Bratio_1933 0.997262 0
Bratio_1934 0.997252 0
Bratio_1935 0.997238 0
Bratio_1936 0.997203 0
Bratio_1937 0.997205 0
Bratio_1938 0.997215 0
Bratio_1939 0.99718 0
Bratio_1940 0.996548 0
Bratio_1941 0.993069 0
Bratio_1942 0.985868 0
Bratio_1943 0.979798 0
Bratio_1944 0.982007 0
Bratio_1945 0.992157 0
Bratio_1946 1.00308 0
Bratio_1947 1.02012 0
Bratio_1948 1.04892 0
Bratio_1949 1.0912 0
Bratio_1950 1.14315 0
Bratio_1951 1.19174 0
Bratio_1952 1.2271 0
Bratio_1953 1.24617 0
Bratio_1954 1.253 0
Bratio_1955 1.25555 0
Bratio_1956 1.25805 0
Bratio_1957 1.26296 0
Bratio_1958 1.27276 0
Bratio_1959 1.28392 0
Bratio_1960 1.29046 0
Bratio_1961 1.29271 0
Bratio_1962 1.30595 0
Bratio_1963 1.35455 0
Bratio_1964 1.44174 0
Bratio_1965 1.54492 0
Bratio_1966 1.63307 0
Bratio_1967 1.68245 0
Bratio_1968 1.69374 0
Bratio_1969 1.68106 0
Bratio_1970 1.65168 0
Bratio_1971 1.61066 0
Bratio_1972 1.56489 0
Bratio_1973 1.52079 0
Bratio_1974 1.48539 0
Bratio_1975 1.46155 0
Bratio_1976 1.45816 0
Bratio_1977 1.52075 0
Bratio_1978 1.82253 0
Bratio_1979 2.35869 0
Bratio_1980 2.87466 0
Bratio_1981 3.22517 0
Bratio_1982 3.39327 0
Bratio_1983 3.40609 0
Bratio_1984 3.29694 0
Bratio_1985 3.1006 0
Bratio_1986 2.86316 0
Bratio_1987 2.66473 0
Bratio_1988 2.53365 0
Bratio_1989 2.42208 0
Bratio_1990 2.30589 0
Bratio_1991 2.1841 0
Bratio_1992 2.05974 0
Bratio_1993 1.93585 0
Bratio_1994 1.80924 0
Bratio_1995 1.68225 0
Bratio_1996 1.56292 0
Bratio_1997 1.45407 0
Bratio_1998 1.3488 0
Bratio_1999 1.24529 0
Bratio_2000 1.1409 0
Bratio_2001 1.04263 0
Bratio_2002 0.96789 0
Bratio_2003 0.919298 0
Bratio_2004 0.883309 0
Bratio_2005 0.850681 0
Bratio_2006 0.82197 0
Bratio_2007 0.796065 0
Bratio_2008 0.764105 0
Bratio_2009 0.721675 0
Bratio_2010 0.672552 0
Bratio_2011 0.624421 0
Bratio_2012 0.588672 0
Bratio_2013 0.574582 0
Bratio_2014 0.583277 0
Bratio_2015 0.659707 0
Bratio_2016 0.976604 0
Bratio_2017 1.5324 0
Bratio_2018 2.09368 0
Bratio_2019 2.51808 0
Bratio_2020 2.76747 0
Bratio_2021 2.85341 0
Bratio_2022 2.80938 0
Bratio_2023 2.67639 0
Bratio_2024 2.49305 0
Bratio_2025 2.28699 0
Bratio_2026 2.08056 0
Bratio_2027 1.90859 0
Bratio_2028 1.61296 0
Bratio_2029 1.39242 0
Bratio_2030 1.22039 0
Bratio_2031 1.08233 0
Bratio_2032 0.970085 0
Bratio_2033 0.878606 0
Bratio_2034 0.80451 0
Bratio_2035 0.744901 0
Bratio_2036 0.697106 0
#_Mgmt_Quantity
SSB_unfished 161598 0
Totbio_unfished 693800 0
SmryBio_unfished 662012 0
Recr_unfished 442413 0
SSB_Btgt 64639.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0969675 0
Dead_Catch_Btgt 31716.2 0
SSB_SPR 72097.7 0
annF_SPR 0.0847489 0
Dead_Catch_SPR 30150.7 0
SSB_MSY 42547.6 0
SPR_MSY 0.334917 0
annF_MSY 0.144369 0
Dead_Catch_MSY 34108.4 0
Ret_Catch_MSY 34108.4 0
B_MSY/SSB_unfished 0.263293 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 95962 0
ForeCatch_2028 81859.7 0
ForeCatch_2029 71450.5 0
ForeCatch_2030 63605.9 0
ForeCatch_2031 57297.7 0
ForeCatch_2032 52092.2 0
ForeCatch_2033 47728.7 0
ForeCatch_2034 44083.1 0
ForeCatch_2035 41168.9 0
ForeCatch_2036 38820.7 0
OFLCatch_2025 123293 0
OFLCatch_2026 111073 0
OFLCatch_2027 102633 0
OFLCatch_2028 88021.2 0
OFLCatch_2029 77160.3 0
OFLCatch_2030 68986.9 0
OFLCatch_2031 62483.8 0
OFLCatch_2032 57056.1 0
OFLCatch_2033 52506.8 0
OFLCatch_2034 48764.5 0
OFLCatch_2035 45743.2 0
OFLCatch_2036 43326.7 0
#_Extra_stdev
ln(SPB)_1875 11.9929 0
ln(SPB)_1949 12.0801 0
ln(SPB)_2024 12.9064 0
SmryBio_Virgin 662012 0.0
SmryBio_Initial 662012 0.0
SmryBio_1875 662012 0.0
SmryBio_1876 662009 0.0
SmryBio_1877 662003 0.0
SmryBio_1878 661995 0.0
SmryBio_1879 661984 0.0
SmryBio_1880 661972 0.0
SmryBio_1881 661958 0.0
SmryBio_1882 661943 0.0
SmryBio_1883 661927 0.0
SmryBio_1884 661910 0.0
SmryBio_1885 661892 0.0
SmryBio_1886 661873 0.0
SmryBio_1887 661853 0.0
SmryBio_1888 661833 0.0
SmryBio_1889 661812 0.0
SmryBio_1890 661791 0.0
SmryBio_1891 661769 0.0
SmryBio_1892 661747 0.0
SmryBio_1893 661724 0.0
SmryBio_1894 661702 0.0
SmryBio_1895 661679 0.0
SmryBio_1896 661656 0.0
SmryBio_1897 661633 0.0
SmryBio_1898 661609 0.0
SmryBio_1899 661586 0.0
SmryBio_1900 661562 0.0
SmryBio_1901 661538 0.0
SmryBio_1902 661514 0.0
SmryBio_1903 661490 0.0
SmryBio_1904 661466 0.0
SmryBio_1905 661442 0.0
SmryBio_1906 661418 0.0
SmryBio_1907 661394 0.0
SmryBio_1908 661370 0.0
SmryBio_1909 661346 0.0
SmryBio_1910 661321 0.0
SmryBio_1911 661297 0.0
SmryBio_1912 661273 0.0
SmryBio_1913 661249 0.0
SmryBio_1914 661224 0.0
SmryBio_1915 661200 0.0
SmryBio_1916 661175 0.0
SmryBio_1917 661138 0.0
SmryBio_1918 661025 0.0
SmryBio_1919 660886 0.0
SmryBio_1920 660846 0.0
SmryBio_1921 660808 0.0
SmryBio_1922 660807 0.0
SmryBio_1923 660828 0.0
SmryBio_1924 660836 0.0
SmryBio_1925 660903 0.0
SmryBio_1926 660943 0.0
SmryBio_1927 660909 0.0
SmryBio_1928 660907 0.0
SmryBio_1929 660864 0.0
SmryBio_1930 660839 0.0
SmryBio_1931 660773 0.0
SmryBio_1932 660726 0.0
SmryBio_1933 660725 0.0
SmryBio_1934 660718 0.0
SmryBio_1935 660709 0.0
SmryBio_1936 660692 0.0
SmryBio_1937 660691 0.0
SmryBio_1938 660693 0.0
SmryBio_1939 660687 0.0
SmryBio_1940 660675 0.0
SmryBio_1941 649871 0.0
SmryBio_1942 640510 0.0
SmryBio_1943 642119 0.0
SmryBio_1944 664708 0.0
SmryBio_1945 676771 0.0
SmryBio_1946 667917 0.0
SmryBio_1947 711600 0.0
SmryBio_1948 728573 0.0
SmryBio_1949 789960 0.0
SmryBio_1950 822641 0.0
SmryBio_1951 840362 0.0
SmryBio_1952 847670 0.0
SmryBio_1953 833847 0.0
SmryBio_1954 838233 0.0
SmryBio_1955 835612 0.0
SmryBio_1956 842239 0.0
SmryBio_1957 846054 0.0
SmryBio_1958 867756 0.0
SmryBio_1959 866830 0.0
SmryBio_1960 859917 0.0
SmryBio_1961 852972 0.0
SmryBio_1962 887472 0.0
SmryBio_1963 997637 0.0
SmryBio_1964 1.0827e+06 0.0
SmryBio_1965 1.15242e+06 0.0
SmryBio_1966 1.16693e+06 0.0
SmryBio_1967 1.14117e+06 0.0
SmryBio_1968 1.12115e+06 0.0
SmryBio_1969 1.09162e+06 0.0
SmryBio_1970 1.05101e+06 0.0
SmryBio_1971 1.02095e+06 0.0
SmryBio_1972 981411 0.0
SmryBio_1973 963482 0.0
SmryBio_1974 967027 0.0
SmryBio_1975 941163 0.0
SmryBio_1976 997557 0.0
SmryBio_1977 981637 0.0
SmryBio_1978 1.98481e+06 0.0
SmryBio_1979 2.26953e+06 0.0
SmryBio_1980 2.40467e+06 0.0
SmryBio_1981 2.40396e+06 0.0
SmryBio_1982 2.33454e+06 0.0
SmryBio_1983 2.18558e+06 0.0
SmryBio_1984 1.99949e+06 0.0
SmryBio_1985 1.79148e+06 0.0
SmryBio_1986 1.5819e+06 0.0
SmryBio_1987 1.65439e+06 0.0
SmryBio_1988 1.5645e+06 0.0
SmryBio_1989 1.4839e+06 0.0
SmryBio_1990 1.39328e+06 0.0
SmryBio_1991 1.31099e+06 0.0
SmryBio_1992 1.23404e+06 0.0
SmryBio_1993 1.14228e+06 0.0
SmryBio_1994 1.05747e+06 0.0
SmryBio_1995 963541 0.0
SmryBio_1996 921118 0.0
SmryBio_1997 840998 0.0
SmryBio_1998 781171 0.0
SmryBio_1999 705661 0.0
SmryBio_2000 632580 0.0
SmryBio_2001 573265 0.0
SmryBio_2002 590628 0.0
SmryBio_2003 561625 0.0
SmryBio_2004 549570 0.0
SmryBio_2005 517362 0.0
SmryBio_2006 521251 0.0
SmryBio_2007 496764 0.0
SmryBio_2008 460973 0.0
SmryBio_2009 418692 0.0
SmryBio_2010 386727 0.0
SmryBio_2011 356100 0.0
SmryBio_2012 361039 0.0
SmryBio_2013 382793 0.0
SmryBio_2014 401441 0.0
SmryBio_2015 443280 0.0
SmryBio_2016 1.41867e+06 0.0
SmryBio_2017 1.74473e+06 0.0
SmryBio_2018 1.96209e+06 0.0
SmryBio_2019 2.03774e+06 0.0
SmryBio_2020 1.99952e+06 0.0
SmryBio_2021 1.89081e+06 0.0
SmryBio_2022 1.73962e+06 0.0
SmryBio_2023 1.57825e+06 0.0
SmryBio_2024 1.43177e+06 0.0
SmryBio_2025 1.27076e+06 0.0
SmryBio_2026 1.14224e+06 0.0
SmryBio_2027 1.12185e+06 0.0
SmryBio_2028 980081 0.0
SmryBio_2029 868336 0.0
SmryBio_2030 778122 0.0
SmryBio_2031 704303 0.0
SmryBio_2032 643878 0.0
SmryBio_2033 594693 0.0
SmryBio_2034 555018 0.0
SmryBio_2035 523247 0.0
SmryBio_2036 497833 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 693800 0.0
TotBio_Initial 693800 0.0
TotBio_1875 693800 0.0
TotBio_1876 693797 0.0
TotBio_1877 693791 0.0
TotBio_1878 693783 0.0
TotBio_1879 693772 0.0
TotBio_1880 693760 0.0
TotBio_1881 693747 0.0
TotBio_1882 693731 0.0
TotBio_1883 693715 0.0
TotBio_1884 693698 0.0
TotBio_1885 693679 0.0
TotBio_1886 693660 0.0
TotBio_1887 693640 0.0
TotBio_1888 693620 0.0
TotBio_1889 693599 0.0
TotBio_1890 693578 0.0
TotBio_1891 693556 0.0
TotBio_1892 693533 0.0
TotBio_1893 693511 0.0
TotBio_1894 693488 0.0
TotBio_1895 693465 0.0
TotBio_1896 693442 0.0
TotBio_1897 693419 0.0
TotBio_1898 693395 0.0
TotBio_1899 693371 0.0
TotBio_1900 693348 0.0
TotBio_1901 693324 0.0
TotBio_1902 693300 0.0
TotBio_1903 693276 0.0
TotBio_1904 693251 0.0
TotBio_1905 693227 0.0
TotBio_1906 693203 0.0
TotBio_1907 693179 0.0
TotBio_1908 693154 0.0
TotBio_1909 693130 0.0
TotBio_1910 693105 0.0
TotBio_1911 693081 0.0
TotBio_1912 693056 0.0
TotBio_1913 693032 0.0
TotBio_1914 693007 0.0
TotBio_1915 692983 0.0
TotBio_1916 692958 0.0
TotBio_1917 692921 0.0
TotBio_1918 692807 0.0
TotBio_1919 692668 0.0
TotBio_1920 692627 0.0
TotBio_1921 692589 0.0
TotBio_1922 692587 0.0
TotBio_1923 692608 0.0
TotBio_1924 692616 0.0
TotBio_1925 692683 0.0
TotBio_1926 692723 0.0
TotBio_1927 692689 0.0
TotBio_1928 692688 0.0
TotBio_1929 692645 0.0
TotBio_1930 692620 0.0
TotBio_1931 692554 0.0
TotBio_1932 692507 0.0
TotBio_1933 692505 0.0
TotBio_1934 692498 0.0
TotBio_1935 692489 0.0
TotBio_1936 692471 0.0
TotBio_1937 692471 0.0
TotBio_1938 691779 0.0
TotBio_1939 689992 0.0
TotBio_1940 685313 0.0
TotBio_1941 680656 0.0
TotBio_1942 680106 0.0
TotBio_1943 687034 0.0
TotBio_1944 698982 0.0
TotBio_1945 708723 0.0
TotBio_1946 730267 0.0
TotBio_1947 757025 0.0
TotBio_1948 794447 0.0
TotBio_1949 831072 0.0
TotBio_1950 858249 0.0
TotBio_1951 874645 0.0
TotBio_1952 878574 0.0
TotBio_1953 879602 0.0
TotBio_1954 879453 0.0
TotBio_1955 882607 0.0
TotBio_1956 887619 0.0
TotBio_1957 896455 0.0
TotBio_1958 902053 0.0
TotBio_1959 904444 0.0
TotBio_1960 912269 0.0
TotBio_1961 938959 0.0
TotBio_1962 998961 0.0
TotBio_1963 1.07268e+06 0.0
TotBio_1964 1.14023e+06 0.0
TotBio_1965 1.18297e+06 0.0
TotBio_1966 1.19421e+06 0.0
TotBio_1967 1.1834e+06 0.0
TotBio_1968 1.15886e+06 0.0
TotBio_1969 1.12576e+06 0.0
TotBio_1970 1.09188e+06 0.0
TotBio_1971 1.05883e+06 0.0
TotBio_1972 1.03231e+06 0.0
TotBio_1973 1.02056e+06 0.0
TotBio_1974 1.01114e+06 0.0
TotBio_1975 1.08399e+06 0.0
TotBio_1976 1.21734e+06 0.0
TotBio_1977 1.60609e+06 0.0
TotBio_1978 2.00193e+06 0.0
TotBio_1979 2.28483e+06 0.0
TotBio_1980 2.42025e+06 0.0
TotBio_1981 2.43084e+06 0.0
TotBio_1982 2.34503e+06 0.0
TotBio_1983 2.19412e+06 0.0
TotBio_1984 2.02161e+06 0.0
TotBio_1985 1.84954e+06 0.0
TotBio_1986 1.74991e+06 0.0
TotBio_1987 1.67151e+06 0.0
TotBio_1988 1.59606e+06 0.0
TotBio_1989 1.51444e+06 0.0
TotBio_1990 1.42887e+06 0.0
TotBio_1991 1.34311e+06 0.0
TotBio_1992 1.25295e+06 0.0
TotBio_1993 1.16508e+06 0.0
TotBio_1994 1.07728e+06 0.0
TotBio_1995 1.00246e+06 0.0
TotBio_1996 928744 0.0
TotBio_1997 857702 0.0
TotBio_1998 784996 0.0
TotBio_1999 717184 0.0
TotBio_2000 658507 0.0
TotBio_2001 625949 0.0
TotBio_2002 601415 0.0
TotBio_2003 582928 0.0
TotBio_2004 562754 0.0
TotBio_2005 546737 0.0
TotBio_2006 526575 0.0
TotBio_2007 498896 0.0
TotBio_2008 464576 0.0
TotBio_2009 431380 0.0
TotBio_2010 404118 0.0
TotBio_2011 391903 0.0
TotBio_2012 397451 0.0
TotBio_2013 475096 0.0
TotBio_2014 624843 0.0
TotBio_2015 1.02754e+06 0.0
TotBio_2016 1.45123e+06 0.0
TotBio_2017 1.78284e+06 0.0
TotBio_2018 1.97943e+06 0.0
TotBio_2019 2.04483e+06 0.0
TotBio_2020 2.00723e+06 0.0
TotBio_2021 1.90087e+06 0.0
TotBio_2022 1.75644e+06 0.0
TotBio_2023 1.60069e+06 0.0
TotBio_2024 1.44851e+06 0.0
TotBio_2025 1.31456e+06 0.0
TotBio_2026 1.22254e+06 0.0
TotBio_2027 1.15542e+06 0.0
TotBio_2028 1.01341e+06 0.0
TotBio_2029 901465 0.0
TotBio_2030 810928 0.0
TotBio_2031 736784 0.0
TotBio_2032 676032 0.0
TotBio_2033 626517 0.0
TotBio_2034 586514 0.0
TotBio_2035 554424 0.0
TotBio_2036 528707 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 3.51437 0.0
TotCatch_1876 6.93643 0.0
TotCatch_1877 10.3575 0.0
TotCatch_1878 13.7796 0.0
TotCatch_1879 17.2008 0.0
TotCatch_1880 20.623 0.0
TotCatch_1881 24.0442 0.0
TotCatch_1882 27.4665 0.0
TotCatch_1883 30.8878 0.0
TotCatch_1884 34.3102 0.0
TotCatch_1885 37.7316 0.0
TotCatch_1886 41.154 0.0
TotCatch_1887 44.5755 0.0
TotCatch_1888 47.997 0.0
TotCatch_1889 51.4195 0.0
TotCatch_1890 54.8411 0.0
TotCatch_1891 58.2637 0.0
TotCatch_1892 61.6853 0.0
TotCatch_1893 65.108 0.0
TotCatch_1894 68.5297 0.0
TotCatch_1895 71.9525 0.0
TotCatch_1896 75.3743 0.0
TotCatch_1897 78.7971 0.0
TotCatch_1898 82.219 0.0
TotCatch_1899 85.6409 0.0
TotCatch_1900 89.0638 0.0
TotCatch_1901 92.4858 0.0
TotCatch_1902 95.9088 0.0
TotCatch_1903 99.3309 0.0
TotCatch_1904 102.754 0.0
TotCatch_1905 106.176 0.0
TotCatch_1906 109.599 0.0
TotCatch_1907 113.021 0.0
TotCatch_1908 116.445 0.0
TotCatch_1909 119.867 0.0
TotCatch_1910 123.29 0.0
TotCatch_1911 126.713 0.0
TotCatch_1912 130.135 0.0
TotCatch_1913 133.559 0.0
TotCatch_1914 136.981 0.0
TotCatch_1915 140.404 0.0
TotCatch_1916 158.261 0.0
TotCatch_1917 245.953 0.0
TotCatch_1918 288.758 0.0
TotCatch_1919 200.214 0.0
TotCatch_1920 204.251 0.0
TotCatch_1921 168.95 0.0
TotCatch_1922 145.181 0.0
TotCatch_1923 156.359 0.0
TotCatch_1924 90.3487 0.0
TotCatch_1925 111.358 0.0
TotCatch_1926 186.454 0.0
TotCatch_1927 155.089 0.0
TotCatch_1928 200.146 0.0
TotCatch_1929 184.962 0.0
TotCatch_1930 233.891 0.0
TotCatch_1931 221.475 0.0
TotCatch_1932 177.907 0.0
TotCatch_1933 185.02 0.0
TotCatch_1934 186.932 0.0
TotCatch_1935 198.149 0.0
TotCatch_1936 180.895 0.0
TotCatch_1937 178.32 0.0
TotCatch_1938 187.497 0.0
TotCatch_1939 193.754 0.0
TotCatch_1940 159.058 0.0
TotCatch_1941 125.796 0.0
TotCatch_1942 50.1642 0.0
TotCatch_1943 165.148 0.0
TotCatch_1944 551.825 0.0
TotCatch_1945 1139.9 0.0
TotCatch_1946 872.246 0.0
TotCatch_1947 651.853 0.0
TotCatch_1948 529.482 0.0
TotCatch_1949 621.097 0.0
TotCatch_1950 769.923 0.0
TotCatch_1951 1185.5 0.0
TotCatch_1952 1213.66 0.0
TotCatch_1953 1425.52 0.0
TotCatch_1954 1401.01 0.0
TotCatch_1955 1447.15 0.0
TotCatch_1956 1638.05 0.0
TotCatch_1957 1692.99 0.0
TotCatch_1958 1962.92 0.0
TotCatch_1959 1649.08 0.0
TotCatch_1960 1364.15 0.0
TotCatch_1961 1082.79 0.0
TotCatch_1962 1032.53 0.0
TotCatch_1963 1186.2 0.0
TotCatch_1964 882.973 0.0
TotCatch_1965 972.767 0.0
TotCatch_1966 2105.71 0.0
TotCatch_1967 2757.28 0.0
TotCatch_1968 1740.15 0.0
TotCatch_1969 941.455 0.0
TotCatch_1970 1150.92 0.0
TotCatch_1971 1002.28 0.0
TotCatch_1972 1418.61 0.0
TotCatch_1973 2909.11 0.0
TotCatch_1974 3376.24 0.0
TotCatch_1975 2963.09 0.0
TotCatch_1976 3017.27 0.0
TotCatch_1977 2272.81 0.0
TotCatch_1978 1772.04 0.0
TotCatch_1979 2638.05 0.0
TotCatch_1980 3077.63 0.0
TotCatch_1981 2720.15 0.0
TotCatch_1982 2463.38 0.0
TotCatch_1983 2459.79 0.0
TotCatch_1984 2796.62 0.0
TotCatch_1985 3163.19 0.0
TotCatch_1986 3144.74 0.0
TotCatch_1987 2052.25 0.0
TotCatch_1988 2741.42 0.0
TotCatch_1989 3250.86 0.0
TotCatch_1990 3154.99 0.0
TotCatch_1991 3824.92 0.0
TotCatch_1992 2782.68 0.0
TotCatch_1993 2451.35 0.0
TotCatch_1994 1950.25 0.0
TotCatch_1995 2088.04 0.0
TotCatch_1996 1866.33 0.0
TotCatch_1997 2094.2 0.0
TotCatch_1998 1441.9 0.0
TotCatch_1999 976.73 0.0
TotCatch_2000 495.944 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 95962 0.0
TotCatch_2028 81859.7 0.0
TotCatch_2029 71450.5 0.0
TotCatch_2030 63605.9 0.0
TotCatch_2031 57297.7 0.0
TotCatch_2032 52092.2 0.0
TotCatch_2033 47728.7 0.0
TotCatch_2034 44083.1 0.0
TotCatch_2035 41168.9 0.0
TotCatch_2036 38820.7 0.0
