#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 23:11:37 2025
Final_phase: 5  N_iterations: 237
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3757.36
Catch 2.42011e-11
Survey 32.0508
Length_comp 1592.6
Age_comp 2095.37
Recruitment 36.9098
InitEQ_regime 0
Sum_recdevs -3.20031
Forecast_Recruitment 0
Parm_priors 0.422575
Parm_softbounds 0.00952345
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.205161 0 Act 0.398287
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 49.1333 0 Act 0.641669
VonBert_K_Fem_GP_1 0.177996 0 Act 0.279959
CV_young_Fem_GP_1 0.129587 0 Act 0.629403
CV_old_Fem_GP_1 0.0418472 0 Act 0.227479
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.146926 0 Act 0.431283
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.39005 0 Act 0.512437
VonBert_K_Mal_GP_1 0.749866 0 Act 0.687331
CV_young_Mal_GP_1 -0.413773 0 Act 0.293113
CV_old_Mal_GP_1 -0.033268 0 Act 0.322244
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5515 0 Act 0.510295
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 -0.0362687 0 Act 0.495466
Early_RecrDev_1939 -0.128059 0 Act 0.483993
Early_RecrDev_1940 -0.565304 0 Act 0.429337
Early_RecrDev_1941 -0.168167 0 Act 0.478979
Early_RecrDev_1942 0.587937 0 Act 0.573492
Early_RecrDev_1943 0.242315 0 Act 0.530289
Early_RecrDev_1944 0.578035 0 Act 0.572254
Early_RecrDev_1945 0.0857471 0 Act 0.510718
Early_RecrDev_1946 -0.2761 0 Act 0.465487
Early_RecrDev_1947 0.315189 0 Act 0.539399
Early_RecrDev_1948 -0.0980729 0 Act 0.487741
Early_RecrDev_1949 0.933627 0 Act 0.616703
Early_RecrDev_1950 0.00132334 0 Act 0.500165
Early_RecrDev_1951 0.677073 0 Act 0.584634
Early_RecrDev_1952 1.11507 0 Act 0.639384
Early_RecrDev_1953 1.14077 0 Act 0.642596
Early_RecrDev_1954 0.300806 0 Act 0.537601
Early_RecrDev_1955 0.281995 0 Act 0.535249
Early_RecrDev_1956 -0.234118 0 Act 0.470735
Early_RecrDev_1957 0.00616927 0 Act 0.500771
Early_RecrDev_1958 1.24007 0 Act 0.655008
Early_RecrDev_1959 0.213858 0 Act 0.526732
Early_RecrDev_1960 0.16505 0 Act 0.520631
Early_RecrDev_1961 0.428521 0 Act 0.553565
Early_RecrDev_1962 -0.0997843 0 Act 0.487527
Early_RecrDev_1963 -0.233566 0 Act 0.470804
Early_RecrDev_1964 0.301158 0 Act 0.537645
Early_RecrDev_1965 -0.154525 0 Act 0.480684
Early_RecrDev_1966 -0.569395 0 Act 0.428826
Early_RecrDev_1967 0.632461 0 Act 0.579058
Main_RecrDev_1968 0.98788 0 Act 0.623485
Main_RecrDev_1969 0.864595 0 Act 0.608074
Main_RecrDev_1970 1.20061 0 Act 0.650076
Main_RecrDev_1971 -0.362641 0 Act 0.45467
Main_RecrDev_1972 -0.145166 0 Act 0.481854
Main_RecrDev_1973 -0.108179 0 Act 0.486478
Main_RecrDev_1974 0.0140701 0 Act 0.501759
Main_RecrDev_1975 1.18826 0 Act 0.648533
Main_RecrDev_1976 -0.171025 0 Act 0.478622
Main_RecrDev_1977 -0.532277 0 Act 0.433465
Main_RecrDev_1978 -0.298968 0 Act 0.462629
Main_RecrDev_1979 0.56227 0 Act 0.570284
Main_RecrDev_1980 -0.459809 0 Act 0.442524
Main_RecrDev_1981 -0.366749 0 Act 0.454156
Main_RecrDev_1982 -0.730848 0 Act 0.408644
Main_RecrDev_1983 -1.5149 0 Act 0.310637
Main_RecrDev_1984 1.12758 0 Act 0.640947
Main_RecrDev_1985 -2.16187 0 Act 0.229767
Main_RecrDev_1986 0.760155 0 Act 0.595019
Main_RecrDev_1987 0.142016 0 Act 0.517752
Main_RecrDev_1988 0.117001 0 Act 0.514625
Main_RecrDev_1989 0.444635 0 Act 0.555579
Main_RecrDev_1990 -0.830014 0 Act 0.396248
Main_RecrDev_1991 0.448438 0 Act 0.556055
Main_RecrDev_1992 -0.337046 0 Act 0.457869
Main_RecrDev_1993 0.551866 0 Act 0.568983
Main_RecrDev_1994 -0.297259 0 Act 0.462843
Main_RecrDev_1995 -0.738273 0 Act 0.407716
Main_RecrDev_1996 -0.60407 0 Act 0.424491
Main_RecrDev_1997 -0.449735 0 Act 0.443783
Main_RecrDev_1998 -0.683489 0 Act 0.414564
Main_RecrDev_1999 1.37491 0 Act 0.671864
Main_RecrDev_2000 -0.979517 0 Act 0.37756
Main_RecrDev_2001 0.101286 0 Act 0.512661
Main_RecrDev_2002 -0.381279 0 Act 0.45234
Main_RecrDev_2003 0.319381 0 Act 0.539923
Main_RecrDev_2004 -1.08862 0 Act 0.363922
Main_RecrDev_2005 -2.07625 0 Act 0.240469
Main_RecrDev_2006 -3.79335 0 Act 0.025831
Main_RecrDev_2007 -0.833267 0 Act 0.395842
Main_RecrDev_2008 -0.89702 0 Act 0.387872
Main_RecrDev_2009 0.768776 0 Act 0.596097
Main_RecrDev_2010 0.644601 0 Act 0.580575
Main_RecrDev_2011 0.437993 0 Act 0.554749
Main_RecrDev_2012 1.14199 0 Act 0.642748
Main_RecrDev_2013 0.848836 0 Act 0.606104
Main_RecrDev_2014 0.158612 0 Act 0.519826
Main_RecrDev_2015 1.6722 0 Act 0.709025
Main_RecrDev_2016 0.0428003 0 Act 0.50535
Main_RecrDev_2017 -1.08765 0 Act 0.364044
Main_RecrDev_2018 -3.74274 0 Act 0.0321571
Main_RecrDev_2019 -0.931923 0 Act 0.38351
Main_RecrDev_2020 0.0232551 0 Act 0.502907
Main_RecrDev_2021 -0.26119 0 Act 0.467351
Main_RecrDev_2022 -0.127448 0 Act 0.484069
Main_RecrDev_2023 0.581349 0 Act 0.572668
Main_RecrDev_2024 0.583098 0 Act 0.572887
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.23762 0 Fix 0.650825
LnQ_base_NoCA_OR_WA_Rec(6) -12.357 0 Fix 0.176201
LnQ_base_WCGBT_Survey(9) 0.783512 0 Fix 0.876862
LnQ_base_Triennial_Survey(10) -0.206131 0 Fix 0.821882
LnQ_base_CalCOFI_Survey(11) -4.16499 0 Fix 0.722334
Q_extraSD_CalCOFI_Survey(11) 0.310975 0 Act 0.310975
LnQ_base_RREAS_YOY_Survey(12) -5.3223 0 Fix 0.64518
Q_extraSD_RREAS_YOY_Survey(12) 1.31563 0 Act 0.438542
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 38.4201 0 Act 0.580001
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.84427 0 Act 0.403192
Size_DblN_descend_se_NoCA_HKL(1) 4.30654 0 Act 0.358344
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 17.6558 0 Act 0.179525
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.1558 0 Act 0.32109
Size_DblN_descend_se_SoCA_HKL(2) 5.38773 0 Act 0.250653
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 42.4555 0 Act 0.662357
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.33847 0 Act 0.361007
Size_DblN_descend_se_CA_TWL(3) 0.307778 0 Act 0.0148963
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.1666 0 Act 0.615644
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.63751 0 Act 0.385947
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 40.027 0 Act 0.612797
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 2.64773 0 Act 0.219994
Size_DblN_descend_se_CA_NET(5) 0.430109 0 Act 0.0350383
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 42.2132 0 Act 0.657413
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.16997 0 Act 0.346953
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 1.63197 0 Act 0.135277
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.1563 0 Act 0.377261
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 4.17394 0 Act 0.38673
Size_DblN_descend_se_SoCA_Rec(7) 2.94274 0 Act 0.367052
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.258416 0 Act 0.489233
Size_DblN_peak_TWL_discard(8) 31.3039 0 Act 0.532598
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 3.83125 0 Act 0.444167
Size_DblN_descend_se_TWL_discard(8) 3.19052 0 Act 0.398063
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 48.9167 0 Act 0.786196
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 2.33183 0 Act 0.192825
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 40.236 0 Act 0.622274
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.70338 0 Act 0.289888
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 37.6115 0 Act 0.563501
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.73121 0 Act 0.310359
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5857 0 Act 0.532185
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 2.67602 0 Act 0.229054
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12889.5 0
SSB_Initial 12889.5 0
SSB_1875 12889.5 0
SSB_1876 12887.2 0
SSB_1877 12882.9 0
SSB_1878 12876.8 0
SSB_1879 12869.1 0
SSB_1880 12860 0
SSB_1881 12849.8 0
SSB_1882 12838.6 0
SSB_1883 12826.5 0
SSB_1884 12813.6 0
SSB_1885 12800.1 0
SSB_1886 12786 0
SSB_1887 12771.4 0
SSB_1888 12756.5 0
SSB_1889 12741.1 0
SSB_1890 12725.5 0
SSB_1891 12709.6 0
SSB_1892 12693.4 0
SSB_1893 12677.1 0
SSB_1894 12660.5 0
SSB_1895 12643.8 0
SSB_1896 12627 0
SSB_1897 12610.1 0
SSB_1898 12593 0
SSB_1899 12575.9 0
SSB_1900 12558.7 0
SSB_1901 12541.4 0
SSB_1902 12524.1 0
SSB_1903 12506.7 0
SSB_1904 12489.3 0
SSB_1905 12471.8 0
SSB_1906 12454.3 0
SSB_1907 12436.8 0
SSB_1908 12419.3 0
SSB_1909 12401.7 0
SSB_1910 12384.1 0
SSB_1911 12366.5 0
SSB_1912 12348.8 0
SSB_1913 12331.2 0
SSB_1914 12313.5 0
SSB_1915 12295.8 0
SSB_1916 12278.1 0
SSB_1917 12256.7 0
SSB_1918 12179.9 0
SSB_1919 12106.2 0
SSB_1920 12098.6 0
SSB_1921 12088.6 0
SSB_1922 12097.6 0
SSB_1923 12114 0
SSB_1924 12110.7 0
SSB_1925 12107.5 0
SSB_1926 12089.3 0
SSB_1927 12029.2 0
SSB_1928 11998.7 0
SSB_1929 11971.4 0
SSB_1930 11952.6 0
SSB_1931 11918.4 0
SSB_1932 11879.4 0
SSB_1933 11889 0
SSB_1934 11921 0
SSB_1935 11945.1 0
SSB_1936 11959.5 0
SSB_1937 11996.6 0
SSB_1938 12036.5 0
SSB_1939 12075 0
SSB_1940 12101 0
SSB_1941 12122.9 0
SSB_1942 12119.4 0
SSB_1943 12077.4 0
SSB_1944 11955.4 0
SSB_1945 11827.9 0
SSB_1946 11736.2 0
SSB_1947 11921.8 0
SSB_1948 12275.8 0
SSB_1949 12623.1 0
SSB_1950 12859.6 0
SSB_1951 13016.8 0
SSB_1952 13161 0
SSB_1953 13444.8 0
SSB_1954 13817 0
SSB_1955 14493.2 0
SSB_1956 15542.2 0
SSB_1957 16689.6 0
SSB_1958 17616 0
SSB_1959 18062.9 0
SSB_1960 18206 0
SSB_1961 18367.7 0
SSB_1962 18691 0
SSB_1963 18954.7 0
SSB_1964 19017 0
SSB_1965 18960 0
SSB_1966 18643.6 0
SSB_1967 17864.3 0
SSB_1968 16828 0
SSB_1969 16015 0
SSB_1970 15520.9 0
SSB_1971 15344 0
SSB_1972 15711.5 0
SSB_1973 16413.5 0
SSB_1974 16853.5 0
SSB_1975 16891.9 0
SSB_1976 16591 0
SSB_1977 15915.2 0
SSB_1978 15329.7 0
SSB_1979 14857 0
SSB_1980 14028.4 0
SSB_1981 12939.5 0
SSB_1982 11902.5 0
SSB_1983 10935.5 0
SSB_1984 9967.05 0
SSB_1985 8879.34 0
SSB_1986 7699.65 0
SSB_1987 6699.09 0
SSB_1988 6255.79 0
SSB_1989 5824.28 0
SSB_1990 5423.62 0
SSB_1991 5175.24 0
SSB_1992 4826.28 0
SSB_1993 4714.33 0
SSB_1994 4616.13 0
SSB_1995 4601.34 0
SSB_1996 4550.21 0
SSB_1997 4546.54 0
SSB_1998 4418.28 0
SSB_1999 4337.49 0
SSB_2000 4276.02 0
SSB_2001 4311.53 0
SSB_2002 4540.95 0
SSB_2003 4978.69 0
SSB_2004 5497.21 0
SSB_2005 5918.95 0
SSB_2006 6241.19 0
SSB_2007 6434.32 0
SSB_2008 6458.55 0
SSB_2009 6284.52 0
SSB_2010 5932.4 0
SSB_2011 5530.15 0
SSB_2012 5295.97 0
SSB_2013 5349.52 0
SSB_2014 5648.02 0
SSB_2015 6232.32 0
SSB_2016 7068.9 0
SSB_2017 8038.94 0
SSB_2018 9139.08 0
SSB_2019 10274.6 0
SSB_2020 11082.4 0
SSB_2021 11379 0
SSB_2022 11192.7 0
SSB_2023 10709.6 0
SSB_2024 9990.3 0
SSB_2025 9289.37 0
SSB_2026 8621.26 0
SSB_2027 8257.07 0
SSB_2028 7958.05 0
SSB_2029 7806.07 0
SSB_2030 7680.91 0
SSB_2031 7538.54 0
SSB_2032 7382.27 0
SSB_2033 7228.08 0
SSB_2034 7088.19 0
SSB_2035 6967.83 0
SSB_2036 6866.8 0
#_Recruitment
Recr_Virgin 38233.9 0
Recr_Initial 38233.9 0
Recr_1875 38233.9 0
Recr_1876 38233.3 0
Recr_1877 38232 0
Recr_1878 38230.2 0
Recr_1879 38228 0
Recr_1880 38225.4 0
Recr_1881 38222.4 0
Recr_1882 38219.2 0
Recr_1883 38215.6 0
Recr_1884 38211.9 0
Recr_1885 38208 0
Recr_1886 38203.8 0
Recr_1887 38199.6 0
Recr_1888 38195.2 0
Recr_1889 38190.7 0
Recr_1890 38186.1 0
Recr_1891 38181.4 0
Recr_1892 38176.6 0
Recr_1893 38171.7 0
Recr_1894 38166.8 0
Recr_1895 38161.8 0
Recr_1896 38156.8 0
Recr_1897 38151.7 0
Recr_1898 38146.6 0
Recr_1899 38141.4 0
Recr_1900 38136.3 0
Recr_1901 38131 0
Recr_1902 38125.8 0
Recr_1903 38120.5 0
Recr_1904 38115.2 0
Recr_1905 38109.8 0
Recr_1906 38104.5 0
Recr_1907 38099.1 0
Recr_1908 38093.7 0
Recr_1909 38088.3 0
Recr_1910 38082.8 0
Recr_1911 38077.3 0
Recr_1912 38071.8 0
Recr_1913 38066.3 0
Recr_1914 38060.8 0
Recr_1915 38055.3 0
Recr_1916 38049.7 0
Recr_1917 38042.9 0
Recr_1918 38018.6 0
Recr_1919 37994.9 0
Recr_1920 37992.5 0
Recr_1921 37989.2 0
Recr_1922 37992.1 0
Recr_1923 37997.4 0
Recr_1924 37996.4 0
Recr_1925 37995.3 0
Recr_1926 37989.4 0
Recr_1927 37969.9 0
Recr_1928 37959.9 0
Recr_1929 37950.9 0
Recr_1930 37944.8 0
Recr_1931 37933.4 0
Recr_1932 37920.4 0
Recr_1933 37923.6 0
Recr_1934 37934.3 0
Recr_1935 37942.3 0
Recr_1936 37947 0
Recr_1937 37959.2 0
Recr_1938 36619.8 0
Recr_1939 33419.1 0
Recr_1940 21587.3 0
Recr_1941 32118.3 0
Recr_1942 68408.8 0
Recr_1943 48401.1 0
Recr_1944 67639.4 0
Recr_1945 41296.7 0
Recr_1946 28735 0
Recr_1947 51990 0
Recr_1948 34494.5 0
Recr_1949 97057.2 0
Recr_1950 38275.9 0
Recr_1951 75320.1 0
Recr_1952 116840 0
Recr_1953 120123 0
Recr_1954 51991.3 0
Recr_1955 51240.7 0
Recr_1956 30763.8 0
Recr_1957 39341.4 0
Recr_1958 135669 0
Recr_1959 48706.9 0
Recr_1960 46412.7 0
Recr_1961 60441.1 0
Recr_1962 35679.6 0
Recr_1963 31241.9 0
Recr_1964 53341.2 0
Recr_1965 33812.2 0
Recr_1966 22304.6 0
Recr_1967 73967.9 0
Recr_1968 105069 0
Recr_1969 92524.6 0
Recr_1970 120445 0
Recr_1971 23505.5 0
Recr_1972 27300.2 0
Recr_1973 26512 0
Recr_1974 27997.8 0
Recr_1975 84498.2 0
Recr_1976 21612.6 0
Recr_1977 15010.5 0
Recr_1978 18897 0
Recr_1979 44594.1 0
Recr_1980 15966.4 0
Recr_1981 17391.8 0
Recr_1982 11983.1 0
Recr_1983 5420.84 0
Recr_1984 75327.1 0
Recr_1985 2766.37 0
Recr_1986 50352.9 0
Recr_1987 26532.2 0
Recr_1988 25565.8 0
Recr_1989 35006.2 0
Recr_1990 9648.08 0
Recr_1991 34311.4 0
Recr_1992 15407 0
Recr_1993 37279.4 0
Recr_1994 15870.9 0
Recr_1995 10203.5 0
Recr_1996 11638.7 0
Recr_1997 13578.4 0
Recr_1998 10675.6 0
Recr_1999 83255.7 0
Recr_2000 7877.5 0
Recr_2001 23262.3 0
Recr_2002 14536.3 0
Recr_2003 29907.5 0
Recr_2004 7469.91 0
Recr_2005 2822.78 0
Recr_2006 511.953 0
Recr_2007 9934.75 0
Recr_2008 9327.36 0
Recr_2009 49100.1 0
Recr_2010 42905.7 0
Recr_2011 34422.1 0
Recr_2012 68983 0
Recr_2013 51562.3 0
Recr_2014 26141.3 0
Recr_2015 120998 0
Recr_2016 24243.9 0
Recr_2017 7986.21 0
Recr_2018 571.499 0
Recr_2019 9640.84 0
Recr_2020 25277.1 0
Recr_2021 19074.6 0
Recr_2022 21764.8 0
Recr_2023 45802.8 0
Recr_2024 55113.3 0
Recr_2025 36845.6 0
Recr_2026 36478.1 0
Recr_2027 36256.4 0
Recr_2028 36061.4 0
Recr_2029 35957.4 0
Recr_2030 35869.2 0
Recr_2031 35765.8 0
Recr_2032 35648.4 0
Recr_2033 35528.5 0
Recr_2034 35415.9 0
Recr_2035 35316 0
Recr_2036 35229.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00247514 0
SPRratio_1876 0.00494461 0
SPRratio_1877 0.00740848 0
SPRratio_1878 0.00986876 0
SPRratio_1879 0.0123261 0
SPRratio_1880 0.0147812 0
SPRratio_1881 0.0172348 0
SPRratio_1882 0.0196873 0
SPRratio_1883 0.0221389 0
SPRratio_1884 0.0245908 0
SPRratio_1885 0.0270421 0
SPRratio_1886 0.0294937 0
SPRratio_1887 0.0319457 0
SPRratio_1888 0.0343977 0
SPRratio_1889 0.0368508 0
SPRratio_1890 0.0393039 0
SPRratio_1891 0.0417579 0
SPRratio_1892 0.0442125 0
SPRratio_1893 0.0466678 0
SPRratio_1894 0.0491234 0
SPRratio_1895 0.0515804 0
SPRratio_1896 0.0540374 0
SPRratio_1897 0.0564954 0
SPRratio_1898 0.0589541 0
SPRratio_1899 0.0614132 0
SPRratio_1900 0.0638735 0
SPRratio_1901 0.066334 0
SPRratio_1902 0.0687953 0
SPRratio_1903 0.0712573 0
SPRratio_1904 0.07372 0
SPRratio_1905 0.076183 0
SPRratio_1906 0.0786472 0
SPRratio_1907 0.0811114 0
SPRratio_1908 0.0835768 0
SPRratio_1909 0.0860422 0
SPRratio_1910 0.0885086 0
SPRratio_1911 0.0909755 0
SPRratio_1912 0.0934427 0
SPRratio_1913 0.0959108 0
SPRratio_1914 0.0983794 0
SPRratio_1915 0.100849 0
SPRratio_1916 0.107514 0
SPRratio_1917 0.165129 0
SPRratio_1918 0.168517 0
SPRratio_1919 0.11323 0
SPRratio_1920 0.11888 0
SPRratio_1921 0.102321 0
SPRratio_1922 0.0949474 0
SPRratio_1923 0.114567 0
SPRratio_1924 0.118764 0
SPRratio_1925 0.132455 0
SPRratio_1926 0.174766 0
SPRratio_1927 0.152763 0
SPRratio_1928 0.150166 0
SPRratio_1929 0.147235 0
SPRratio_1930 0.163893 0
SPRratio_1931 0.174339 0
SPRratio_1932 0.129402 0
SPRratio_1933 0.104432 0
SPRratio_1934 0.110428 0
SPRratio_1935 0.117485 0
SPRratio_1936 0.0903646 0
SPRratio_1937 0.0837861 0
SPRratio_1938 0.0780341 0
SPRratio_1939 0.0857952 0
SPRratio_1940 0.0790797 0
SPRratio_1941 0.0696497 0
SPRratio_1942 0.0297712 0
SPRratio_1943 0.0617902 0
SPRratio_1944 0.17084 0
SPRratio_1945 0.333462 0
SPRratio_1946 0.268768 0
SPRratio_1947 0.202166 0
SPRratio_1948 0.163677 0
SPRratio_1949 0.182553 0
SPRratio_1950 0.215889 0
SPRratio_1951 0.31323 0
SPRratio_1952 0.317308 0
SPRratio_1953 0.355005 0
SPRratio_1954 0.340621 0
SPRratio_1955 0.335824 0
SPRratio_1956 0.348309 0
SPRratio_1957 0.331114 0
SPRratio_1958 0.353073 0
SPRratio_1959 0.297754 0
SPRratio_1960 0.254792 0
SPRratio_1961 0.210783 0
SPRratio_1962 0.200208 0
SPRratio_1963 0.224249 0
SPRratio_1964 0.170665 0
SPRratio_1965 0.188359 0
SPRratio_1966 0.375222 0
SPRratio_1967 0.487828 0
SPRratio_1968 0.35537 0
SPRratio_1969 0.218526 0
SPRratio_1970 0.269282 0
SPRratio_1971 0.240881 0
SPRratio_1972 0.316505 0
SPRratio_1973 0.537355 0
SPRratio_1974 0.573003 0
SPRratio_1975 0.511522 0
SPRratio_1976 0.528606 0
SPRratio_1977 0.443562 0
SPRratio_1978 0.381706 0
SPRratio_1979 0.544452 0
SPRratio_1980 0.635567 0
SPRratio_1981 0.617965 0
SPRratio_1982 0.614279 0
SPRratio_1983 0.685149 0
SPRratio_1984 0.786092 0
SPRratio_1985 0.933757 0
SPRratio_1986 1.0468 0
SPRratio_1987 0.867773 0
SPRratio_1988 1.03922 0
SPRratio_1989 1.15698 0
SPRratio_1990 1.12691 0
SPRratio_1991 1.25193 0
SPRratio_1992 1.0959 0
SPRratio_1993 1.03145 0
SPRratio_1994 0.906921 0
SPRratio_1995 0.95274 0
SPRratio_1996 0.900816 0
SPRratio_1997 0.970376 0
SPRratio_1998 0.777308 0
SPRratio_1999 0.598763 0
SPRratio_2000 0.345031 0
SPRratio_2001 0.291136 0
SPRratio_2002 0.234695 0
SPRratio_2003 0.0226172 0
SPRratio_2004 0.0642522 0
SPRratio_2005 0.0734642 0
SPRratio_2006 0.0903253 0
SPRratio_2007 0.0724217 0
SPRratio_2008 0.0868381 0
SPRratio_2009 0.179872 0
SPRratio_2010 0.252836 0
SPRratio_2011 0.257649 0
SPRratio_2012 0.258247 0
SPRratio_2013 0.332268 0
SPRratio_2014 0.240535 0
SPRratio_2015 0.124025 0
SPRratio_2016 0.0451014 0
SPRratio_2017 0.0936909 0
SPRratio_2018 0.131876 0
SPRratio_2019 0.185739 0
SPRratio_2020 0.20361 0
SPRratio_2021 0.228191 0
SPRratio_2022 0.247342 0
SPRratio_2023 0.399085 0
SPRratio_2024 0.447172 0
SPRratio_2025 0.646909 0
SPRratio_2026 0.68255 0
SPRratio_2027 0.958819 0
SPRratio_2028 0.955527 0
SPRratio_2029 0.952774 0
SPRratio_2030 0.949972 0
SPRratio_2031 0.946547 0
SPRratio_2032 0.94385 0
SPRratio_2033 0.941184 0
SPRratio_2034 0.93784 0
SPRratio_2035 0.935153 0
SPRratio_2036 0.932448 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000141356 0
F_1876 0.000282781 0
F_1877 0.000424252 0
F_1878 0.000565857 0
F_1879 0.000707611 0
F_1880 0.000849539 0
F_1881 0.00099166 0
F_1882 0.00113399 0
F_1883 0.00127653 0
F_1884 0.00141935 0
F_1885 0.00156237 0
F_1886 0.00170566 0
F_1887 0.00184922 0
F_1888 0.00199302 0
F_1889 0.00213712 0
F_1890 0.00228146 0
F_1891 0.0024261 0
F_1892 0.00257101 0
F_1893 0.0027162 0
F_1894 0.00286166 0
F_1895 0.00300743 0
F_1896 0.00315345 0
F_1897 0.00329977 0
F_1898 0.00344638 0
F_1899 0.00359326 0
F_1900 0.00374046 0
F_1901 0.00388791 0
F_1902 0.00403566 0
F_1903 0.00418371 0
F_1904 0.00433205 0
F_1905 0.00448066 0
F_1906 0.00462959 0
F_1907 0.00477878 0
F_1908 0.0049283 0
F_1909 0.00507808 0
F_1910 0.00522817 0
F_1911 0.00537856 0
F_1912 0.00552922 0
F_1913 0.0056802 0
F_1914 0.00583147 0
F_1915 0.00598305 0
F_1916 0.00638975 0
F_1917 0.010156 0
F_1918 0.0104406 0
F_1919 0.00676524 0
F_1920 0.0071132 0
F_1921 0.00604422 0
F_1922 0.00556861 0
F_1923 0.00677766 0
F_1924 0.00695141 0
F_1925 0.00782962 0
F_1926 0.0106179 0
F_1927 0.009112 0
F_1928 0.00899564 0
F_1929 0.00875817 0
F_1930 0.00988894 0
F_1931 0.010559 0
F_1932 0.00761835 0
F_1933 0.00606267 0
F_1934 0.0064317 0
F_1935 0.00688676 0
F_1936 0.00521882 0
F_1937 0.00480768 0
F_1938 0.00449651 0
F_1939 0.00497106 0
F_1940 0.00454211 0
F_1941 0.00398051 0
F_1942 0.00167714 0
F_1943 0.003617 0
F_1944 0.0104633 0
F_1945 0.0207326 0
F_1946 0.0157599 0
F_1947 0.0112047 0
F_1948 0.00905105 0
F_1949 0.0106431 0
F_1950 0.0127865 0
F_1951 0.0197211 0
F_1952 0.0186381 0
F_1953 0.0215684 0
F_1954 0.0203351 0
F_1955 0.0189756 0
F_1956 0.0191859 0
F_1957 0.0191116 0
F_1958 0.0218093 0
F_1959 0.0188966 0
F_1960 0.0162505 0
F_1961 0.0121042 0
F_1962 0.0114889 0
F_1963 0.0133949 0
F_1964 0.0100552 0
F_1965 0.0114629 0
F_1966 0.0255455 0
F_1967 0.0348083 0
F_1968 0.0236063 0
F_1969 0.01382 0
F_1970 0.0166545 0
F_1971 0.0136409 0
F_1972 0.0180316 0
F_1973 0.033182 0
F_1974 0.0390283 0
F_1975 0.0359659 0
F_1976 0.039038 0
F_1977 0.0317459 0
F_1978 0.0248694 0
F_1979 0.0390055 0
F_1980 0.0494931 0
F_1981 0.048631 0
F_1982 0.0472507 0
F_1983 0.0510851 0
F_1984 0.064423 0
F_1985 0.0817482 0
F_1986 0.0954096 0
F_1987 0.0606948 0
F_1988 0.089323 0
F_1989 0.1079 0
F_1990 0.103576 0
F_1991 0.132591 0
F_1992 0.0982566 0
F_1993 0.0934082 0
F_1994 0.0736222 0
F_1995 0.0818548 0
F_1996 0.0712728 0
F_1997 0.0825138 0
F_1998 0.0606534 0
F_1999 0.043582 0
F_2000 0.0230186 0
F_2001 0.0187215 0
F_2002 0.0111845 0
F_2003 0.00105031 0
F_2004 0.00335499 0
F_2005 0.0042957 0
F_2006 0.0054365 0
F_2007 0.00436863 0
F_2008 0.00537771 0
F_2009 0.0116932 0
F_2010 0.0158053 0
F_2011 0.0145664 0
F_2012 0.0122387 0
F_2013 0.0149009 0
F_2014 0.0110921 0
F_2015 0.00571838 0
F_2016 0.00219196 0
F_2017 0.00523948 0
F_2018 0.00716888 0
F_2019 0.011166 0
F_2020 0.0135164 0
F_2021 0.0162463 0
F_2022 0.0177008 0
F_2023 0.0275271 0
F_2024 0.0282404 0
F_2025 0.0407039 0
F_2026 0.0393563 0
F_2027 0.0616314 0
F_2028 0.0637723 0
F_2029 0.0679757 0
F_2030 0.0716274 0
F_2031 0.0735453 0
F_2032 0.0742127 0
F_2033 0.0742616 0
F_2034 0.0740534 0
F_2035 0.0739208 0
F_2036 0.0738172 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999822 0
Bratio_1877 0.999487 0
Bratio_1878 0.999012 0
Bratio_1879 0.998415 0
Bratio_1880 0.997712 0
Bratio_1881 0.996919 0
Bratio_1882 0.996047 0
Bratio_1883 0.995107 0
Bratio_1884 0.994109 0
Bratio_1885 0.993061 0
Bratio_1886 0.991969 0
Bratio_1887 0.99084 0
Bratio_1888 0.989678 0
Bratio_1889 0.988489 0
Bratio_1890 0.987275 0
Bratio_1891 0.98604 0
Bratio_1892 0.984786 0
Bratio_1893 0.983517 0
Bratio_1894 0.982234 0
Bratio_1895 0.98094 0
Bratio_1896 0.979635 0
Bratio_1897 0.978321 0
Bratio_1898 0.976999 0
Bratio_1899 0.97567 0
Bratio_1900 0.974335 0
Bratio_1901 0.972995 0
Bratio_1902 0.971651 0
Bratio_1903 0.970302 0
Bratio_1904 0.968951 0
Bratio_1905 0.967596 0
Bratio_1906 0.966238 0
Bratio_1907 0.964878 0
Bratio_1908 0.963516 0
Bratio_1909 0.962152 0
Bratio_1910 0.960787 0
Bratio_1911 0.95942 0
Bratio_1912 0.958051 0
Bratio_1913 0.956682 0
Bratio_1914 0.955312 0
Bratio_1915 0.95394 0
Bratio_1916 0.952568 0
Bratio_1917 0.950901 0
Bratio_1918 0.944944 0
Bratio_1919 0.939226 0
Bratio_1920 0.938641 0
Bratio_1921 0.937865 0
Bratio_1922 0.938563 0
Bratio_1923 0.93983 0
Bratio_1924 0.939578 0
Bratio_1925 0.939333 0
Bratio_1926 0.937917 0
Bratio_1927 0.933253 0
Bratio_1928 0.930886 0
Bratio_1929 0.928771 0
Bratio_1930 0.927315 0
Bratio_1931 0.924656 0
Bratio_1932 0.92163 0
Bratio_1933 0.922376 0
Bratio_1934 0.924863 0
Bratio_1935 0.926732 0
Bratio_1936 0.927845 0
Bratio_1937 0.930725 0
Bratio_1938 0.933821 0
Bratio_1939 0.936804 0
Bratio_1940 0.938827 0
Bratio_1941 0.940527 0
Bratio_1942 0.940253 0
Bratio_1943 0.936996 0
Bratio_1944 0.927531 0
Bratio_1945 0.917637 0
Bratio_1946 0.91052 0
Bratio_1947 0.924923 0
Bratio_1948 0.952385 0
Bratio_1949 0.979332 0
Bratio_1950 0.997678 0
Bratio_1951 1.00987 0
Bratio_1952 1.02107 0
Bratio_1953 1.04308 0
Bratio_1954 1.07196 0
Bratio_1955 1.12442 0
Bratio_1956 1.2058 0
Bratio_1957 1.29482 0
Bratio_1958 1.3667 0
Bratio_1959 1.40136 0
Bratio_1960 1.41246 0
Bratio_1961 1.42501 0
Bratio_1962 1.45009 0
Bratio_1963 1.47055 0
Bratio_1964 1.47539 0
Bratio_1965 1.47096 0
Bratio_1966 1.44641 0
Bratio_1967 1.38595 0
Bratio_1968 1.30556 0
Bratio_1969 1.24248 0
Bratio_1970 1.20415 0
Bratio_1971 1.19043 0
Bratio_1972 1.21894 0
Bratio_1973 1.2734 0
Bratio_1974 1.30753 0
Bratio_1975 1.31051 0
Bratio_1976 1.28717 0
Bratio_1977 1.23474 0
Bratio_1978 1.18932 0
Bratio_1979 1.15264 0
Bratio_1980 1.08836 0
Bratio_1981 1.00388 0
Bratio_1982 0.923424 0
Bratio_1983 0.848406 0
Bratio_1984 0.773268 0
Bratio_1985 0.688881 0
Bratio_1986 0.597358 0
Bratio_1987 0.519732 0
Bratio_1988 0.485339 0
Bratio_1989 0.451862 0
Bratio_1990 0.420778 0
Bratio_1991 0.401508 0
Bratio_1992 0.374435 0
Bratio_1993 0.365749 0
Bratio_1994 0.358131 0
Bratio_1995 0.356983 0
Bratio_1996 0.353016 0
Bratio_1997 0.352731 0
Bratio_1998 0.342781 0
Bratio_1999 0.336513 0
Bratio_2000 0.331744 0
Bratio_2001 0.334499 0
Bratio_2002 0.352298 0
Bratio_2003 0.386259 0
Bratio_2004 0.426487 0
Bratio_2005 0.459207 0
Bratio_2006 0.484206 0
Bratio_2007 0.49919 0
Bratio_2008 0.50107 0
Bratio_2009 0.487568 0
Bratio_2010 0.46025 0
Bratio_2011 0.429043 0
Bratio_2012 0.410874 0
Bratio_2013 0.415028 0
Bratio_2014 0.438187 0
Bratio_2015 0.483518 0
Bratio_2016 0.548423 0
Bratio_2017 0.62368 0
Bratio_2018 0.709032 0
Bratio_2019 0.797126 0
Bratio_2020 0.859802 0
Bratio_2021 0.882812 0
Bratio_2022 0.868356 0
Bratio_2023 0.830876 0
Bratio_2024 0.775072 0
Bratio_2025 0.720692 0
Bratio_2026 0.668859 0
Bratio_2027 0.640604 0
Bratio_2028 0.617405 0
Bratio_2029 0.605614 0
Bratio_2030 0.595903 0
Bratio_2031 0.584858 0
Bratio_2032 0.572734 0
Bratio_2033 0.560772 0
Bratio_2034 0.549919 0
Bratio_2035 0.540581 0
Bratio_2036 0.532743 0
#_Mgmt_Quantity
SSB_unfished 12889.5 0
Totbio_unfished 61606.4 0
SmryBio_unfished 58511.8 0
Recr_unfished 38233.9 0
SSB_Btgt 5155.81 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0967806 0
Dead_Catch_Btgt 2912.11 0
SSB_SPR 5750.71 0
annF_SPR 0.0843709 0
Dead_Catch_SPR 2744.33 0
SSB_MSY 3024.05 0
SPR_MSY 0.309026 0
annF_MSY 0.158722 0
Dead_Catch_MSY 3250.65 0
Ret_Catch_MSY 3250.65 0
B_MSY/SSB_unfished 0.234613 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2475.72 0
ForeCatch_2028 2552.27 0
ForeCatch_2029 2711.57 0
ForeCatch_2030 2835.31 0
ForeCatch_2031 2876.14 0
ForeCatch_2032 2861.5 0
ForeCatch_2033 2823.5 0
ForeCatch_2034 2780 0
ForeCatch_2035 2744.77 0
ForeCatch_2036 2715.51 0
OFLCatch_2025 2974.63 0
OFLCatch_2026 2677.93 0
OFLCatch_2027 2647.82 0
OFLCatch_2028 2744.38 0
OFLCatch_2029 2928.26 0
OFLCatch_2030 3075.18 0
OFLCatch_2031 3136.47 0
OFLCatch_2032 3134.17 0
OFLCatch_2033 3106.16 0
OFLCatch_2034 3075.22 0
OFLCatch_2035 3049.75 0
OFLCatch_2036 3030.7 0
#_Extra_stdev
ln(SPB)_1875 9.46417 0
ln(SPB)_1949 9.44329 0
ln(SPB)_2024 9.20937 0
SmryBio_Virgin 58511.8 0.0
SmryBio_Initial 58511.8 0.0
SmryBio_1875 58511.8 0.0
SmryBio_1876 58504.7 0.0
SmryBio_1877 58491.2 0.0
SmryBio_1878 58472.3 0.0
SmryBio_1879 58448.7 0.0
SmryBio_1880 58421.1 0.0
SmryBio_1881 58389.9 0.0
SmryBio_1882 58355.7 0.0
SmryBio_1883 58318.9 0.0
SmryBio_1884 58279.7 0.0
SmryBio_1885 58238.5 0.0
SmryBio_1886 58195.6 0.0
SmryBio_1887 58151.2 0.0
SmryBio_1888 58105.4 0.0
SmryBio_1889 58058.5 0.0
SmryBio_1890 58010.6 0.0
SmryBio_1891 57961.8 0.0
SmryBio_1892 57912.3 0.0
SmryBio_1893 57862.1 0.0
SmryBio_1894 57811.3 0.0
SmryBio_1895 57760 0.0
SmryBio_1896 57708.2 0.0
SmryBio_1897 57656.1 0.0
SmryBio_1898 57603.6 0.0
SmryBio_1899 57550.8 0.0
SmryBio_1900 57497.8 0.0
SmryBio_1901 57444.5 0.0
SmryBio_1902 57391 0.0
SmryBio_1903 57337.4 0.0
SmryBio_1904 57283.5 0.0
SmryBio_1905 57229.6 0.0
SmryBio_1906 57175.5 0.0
SmryBio_1907 57121.2 0.0
SmryBio_1908 57066.9 0.0
SmryBio_1909 57012.5 0.0
SmryBio_1910 56958 0.0
SmryBio_1911 56903.4 0.0
SmryBio_1912 56848.7 0.0
SmryBio_1913 56794 0.0
SmryBio_1914 56739.2 0.0
SmryBio_1915 56684.3 0.0
SmryBio_1916 56629.4 0.0
SmryBio_1917 56561.4 0.0
SmryBio_1918 56316.8 0.0
SmryBio_1919 56094.9 0.0
SmryBio_1920 56085.1 0.0
SmryBio_1921 56061.2 0.0
SmryBio_1922 56091.2 0.0
SmryBio_1923 56139.1 0.0
SmryBio_1924 56118.8 0.0
SmryBio_1925 56083.7 0.0
SmryBio_1926 56007.3 0.0
SmryBio_1927 55803.5 0.0
SmryBio_1928 55697.6 0.0
SmryBio_1929 55616 0.0
SmryBio_1930 55555.5 0.0
SmryBio_1931 55451.1 0.0
SmryBio_1932 55328 0.0
SmryBio_1933 55364.7 0.0
SmryBio_1934 55474.4 0.0
SmryBio_1935 55551.8 0.0
SmryBio_1936 55597.5 0.0
SmryBio_1937 55719.4 0.0
SmryBio_1938 55844.9 0.0
SmryBio_1939 55971.8 0.0
SmryBio_1940 56059.4 0.0
SmryBio_1941 56024.5 0.0
SmryBio_1942 55656.8 0.0
SmryBio_1943 54139.6 0.0
SmryBio_1944 53134.9 0.0
SmryBio_1945 55397.3 0.0
SmryBio_1946 56379.5 0.0
SmryBio_1947 59647.7 0.0
SmryBio_1948 61129.9 0.0
SmryBio_1949 60945.8 0.0
SmryBio_1950 62084.1 0.0
SmryBio_1951 61530.3 0.0
SmryBio_1952 66213.2 0.0
SmryBio_1953 66769.4 0.0
SmryBio_1954 69921.4 0.0
SmryBio_1955 77529.5 0.0
SmryBio_1956 86735.2 0.0
SmryBio_1957 89855.2 0.0
SmryBio_1958 90944.1 0.0
SmryBio_1959 88337.5 0.0
SmryBio_1960 85308.2 0.0
SmryBio_1961 91191.7 0.0
SmryBio_1962 91441.8 0.0
SmryBio_1963 90535.4 0.0
SmryBio_1964 90015.3 0.0
SmryBio_1965 87295.7 0.0
SmryBio_1966 83337.9 0.0
SmryBio_1967 80020.1 0.0
SmryBio_1968 74856.6 0.0
SmryBio_1969 69625.5 0.0
SmryBio_1970 69946.9 0.0
SmryBio_1971 74551.2 0.0
SmryBio_1972 79959.8 0.0
SmryBio_1973 88310.5 0.0
SmryBio_1974 86912.8 0.0
SmryBio_1975 83070.2 0.0
SmryBio_1976 78029 0.0
SmryBio_1977 72275 0.0
SmryBio_1978 72471.1 0.0
SmryBio_1979 68787 0.0
SmryBio_1980 63036.5 0.0
SmryBio_1981 56853.2 0.0
SmryBio_1982 53584.9 0.0
SmryBio_1983 48832.4 0.0
SmryBio_1984 44238.3 0.0
SmryBio_1985 39032.3 0.0
SmryBio_1986 33085 0.0
SmryBio_1987 34066.6 0.0
SmryBio_1988 31402.4 0.0
SmryBio_1989 32051.8 0.0
SmryBio_1990 30837 0.0
SmryBio_1991 29753.9 0.0
SmryBio_1992 28792.8 0.0
SmryBio_1993 26634.7 0.0
SmryBio_1994 26582.7 0.0
SmryBio_1995 25578 0.0
SmryBio_1996 26278.9 0.0
SmryBio_1997 25598.8 0.0
SmryBio_1998 23836.3 0.0
SmryBio_1999 22474.4 0.0
SmryBio_2000 21564.1 0.0
SmryBio_2001 20787.1 0.0
SmryBio_2002 27015.7 0.0
SmryBio_2003 28079.3 0.0
SmryBio_2004 29856.7 0.0
SmryBio_2005 30326.3 0.0
SmryBio_2006 31676.8 0.0
SmryBio_2007 30877.6 0.0
SmryBio_2008 29046.8 0.0
SmryBio_2009 26468.2 0.0
SmryBio_2010 24350.9 0.0
SmryBio_2011 22317.6 0.0
SmryBio_2012 24421.2 0.0
SmryBio_2013 27315 0.0
SmryBio_2014 29923.1 0.0
SmryBio_2015 35947.8 0.0
SmryBio_2016 41222.9 0.0
SmryBio_2017 43931.7 0.0
SmryBio_2018 54512.9 0.0
SmryBio_2019 57413.7 0.0
SmryBio_2020 56606.1 0.0
SmryBio_2021 53071.5 0.0
SmryBio_2022 48934.7 0.0
SmryBio_2023 45876.9 0.0
SmryBio_2024 42250.2 0.0
SmryBio_2025 39276.9 0.0
SmryBio_2026 38662.4 0.0
SmryBio_2027 40169.7 0.0
SmryBio_2028 40021.7 0.0
SmryBio_2029 39890.2 0.0
SmryBio_2030 39584.2 0.0
SmryBio_2031 39107.1 0.0
SmryBio_2032 38558.1 0.0
SmryBio_2033 38021 0.0
SmryBio_2034 37540.5 0.0
SmryBio_2035 37131.3 0.0
SmryBio_2036 36786.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61606.4 0.0
TotBio_Initial 61606.4 0.0
TotBio_1875 61606.4 0.0
TotBio_1876 61599.2 0.0
TotBio_1877 61585.7 0.0
TotBio_1878 61566.7 0.0
TotBio_1879 61543 0.0
TotBio_1880 61515.2 0.0
TotBio_1881 61483.9 0.0
TotBio_1882 61449.4 0.0
TotBio_1883 61412.3 0.0
TotBio_1884 61372.9 0.0
TotBio_1885 61331.4 0.0
TotBio_1886 61288.2 0.0
TotBio_1887 61243.4 0.0
TotBio_1888 61197.3 0.0
TotBio_1889 61150.1 0.0
TotBio_1890 61101.8 0.0
TotBio_1891 61052.7 0.0
TotBio_1892 61002.8 0.0
TotBio_1893 60952.2 0.0
TotBio_1894 60901 0.0
TotBio_1895 60849.3 0.0
TotBio_1896 60797.1 0.0
TotBio_1897 60744.6 0.0
TotBio_1898 60691.7 0.0
TotBio_1899 60638.5 0.0
TotBio_1900 60585.1 0.0
TotBio_1901 60531.4 0.0
TotBio_1902 60477.5 0.0
TotBio_1903 60423.4 0.0
TotBio_1904 60369.1 0.0
TotBio_1905 60314.7 0.0
TotBio_1906 60260.2 0.0
TotBio_1907 60205.5 0.0
TotBio_1908 60150.7 0.0
TotBio_1909 60095.9 0.0
TotBio_1910 60040.9 0.0
TotBio_1911 59985.9 0.0
TotBio_1912 59930.8 0.0
TotBio_1913 59875.6 0.0
TotBio_1914 59820.4 0.0
TotBio_1915 59765.1 0.0
TotBio_1916 59709.7 0.0
TotBio_1917 59641.2 0.0
TotBio_1918 59396.1 0.0
TotBio_1919 59173.2 0.0
TotBio_1920 59161.5 0.0
TotBio_1921 59136.2 0.0
TotBio_1922 59166 0.0
TotBio_1923 59213.9 0.0
TotBio_1924 59193.8 0.0
TotBio_1925 59158.9 0.0
TotBio_1926 59082.5 0.0
TotBio_1927 58878.3 0.0
TotBio_1928 58771.7 0.0
TotBio_1929 58688.8 0.0
TotBio_1930 58627.5 0.0
TotBio_1931 58522.4 0.0
TotBio_1932 58398.7 0.0
TotBio_1933 58434.5 0.0
TotBio_1934 58543.6 0.0
TotBio_1935 58621.5 0.0
TotBio_1936 58667.9 0.0
TotBio_1937 58790.5 0.0
TotBio_1938 58909.1 0.0
TotBio_1939 58994.7 0.0
TotBio_1940 58882.3 0.0
TotBio_1941 58505.2 0.0
TotBio_1942 57853.1 0.0
TotBio_1943 57493.9 0.0
TotBio_1944 58300.5 0.0
TotBio_1945 59628.7 0.0
TotBio_1946 61158 0.0
TotBio_1947 62818.1 0.0
TotBio_1948 63913.7 0.0
TotBio_1949 65079.2 0.0
TotBio_1950 66044.2 0.0
TotBio_1951 68188.7 0.0
TotBio_1952 70420.1 0.0
TotBio_1953 73872.1 0.0
TotBio_1954 79083.5 0.0
TotBio_1955 85625.4 0.0
TotBio_1956 90813.4 0.0
TotBio_1957 93561.8 0.0
TotBio_1958 94165 0.0
TotBio_1959 93339.7 0.0
TotBio_1960 94205.6 0.0
TotBio_1961 95155.9 0.0
TotBio_1962 95396.9 0.0
TotBio_1963 94813.4 0.0
TotBio_1964 92918.2 0.0
TotBio_1965 90243.7 0.0
TotBio_1966 87127.2 0.0
TotBio_1967 82765.2 0.0
TotBio_1968 78062 0.0
TotBio_1969 76284.1 0.0
TotBio_1970 78304.8 0.0
TotBio_1971 82174.4 0.0
TotBio_1972 87420.7 0.0
TotBio_1973 90299 0.0
TotBio_1974 89111.7 0.0
TotBio_1975 85560.3 0.0
TotBio_1976 81296.4 0.0
TotBio_1977 77580.5 0.0
TotBio_1978 74084.4 0.0
TotBio_1979 70235 0.0
TotBio_1980 65021.3 0.0
TotBio_1981 59788.6 0.0
TotBio_1982 54881.5 0.0
TotBio_1983 50075.3 0.0
TotBio_1984 45434.2 0.0
TotBio_1985 40738.8 0.0
TotBio_1986 37714.1 0.0
TotBio_1987 35293.3 0.0
TotBio_1988 34905.3 0.0
TotBio_1989 34227.8 0.0
TotBio_1990 32992.2 0.0
TotBio_1991 32118.2 0.0
TotBio_1992 30057.2 0.0
TotBio_1993 29079.1 0.0
TotBio_1994 28232.6 0.0
TotBio_1995 28053.3 0.0
TotBio_1996 27436 0.0
TotBio_1997 26469.2 0.0
TotBio_1998 24808.4 0.0
TotBio_1999 23901 0.0
TotBio_2000 23744 0.0
TotBio_2001 25814.5 0.0
TotBio_2002 27971.8 0.0
TotBio_2003 29838.1 0.0
TotBio_2004 31276.5 0.0
TotBio_2005 32187.1 0.0
TotBio_2006 32158.1 0.0
TotBio_2007 31102.6 0.0
TotBio_2008 29309.2 0.0
TotBio_2009 27475.1 0.0
TotBio_2010 26018.8 0.0
TotBio_2011 26097.4 0.0
TotBio_2012 27880.4 0.0
TotBio_2013 30828.2 0.0
TotBio_2014 34951.7 0.0
TotBio_2015 40033.9 0.0
TotBio_2016 45068 0.0
TotBio_2017 51331.6 0.0
TotBio_2018 56047.4 0.0
TotBio_2019 57933.1 0.0
TotBio_2020 56953.8 0.0
TotBio_2021 54190.2 0.0
TotBio_2022 50847.2 0.0
TotBio_2023 47615.9 0.0
TotBio_2024 44633.9 0.0
TotBio_2025 43103 0.0
TotBio_2026 42683.1 0.0
TotBio_2027 43140.1 0.0
TotBio_2028 42963.2 0.0
TotBio_2029 42814.3 0.0
TotBio_2030 42494.7 0.0
TotBio_2031 42009.6 0.0
TotBio_2032 41453.1 0.0
TotBio_2033 40907.3 0.0
TotBio_2034 40417.3 0.0
TotBio_2035 39998.6 0.0
TotBio_2036 39645.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.63 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2475.72 0.0
TotCatch_2028 2552.27 0.0
TotCatch_2029 2711.57 0.0
TotCatch_2030 2835.31 0.0
TotCatch_2031 2876.14 0.0
TotCatch_2032 2861.5 0.0
TotCatch_2033 2823.5 0.0
TotCatch_2034 2780 0.0
TotCatch_2035 2744.77 0.0
TotCatch_2036 2715.51 0.0
