#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 21:44:38 2025
Final_phase: 5  N_iterations: 431
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2844.76
Catch 0.702873
Survey 58.2491
Length_comp 788.198
Age_comp 1961.38
Recruitment 36.2115
InitEQ_regime 0
Sum_recdevs 30.6353
Forecast_Recruitment 0
Parm_priors 0.00989943
Parm_softbounds 0.0122398
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.161164 0 Act 0.308498
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.437 0 Act 0.554624
VonBert_K_Fem_GP_1 0.19584 0 Act 0.458396
CV_young_Fem_GP_1 0.114534 0 Act 0.550174
CV_old_Fem_GP_1 0.0342335 0 Act 0.173095
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.3102 0 Act 0.540133
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.323854 0 Act 0.595182
VonBert_K_Mal_GP_1 0.524046 0 Act 0.405057
CV_young_Mal_GP_1 0.197327 0 Act 0.598663
CV_old_Mal_GP_1 0.0518707 0 Act 0.350623
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13 0 Act 1
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0574632 0 Act 0.507183
Early_RecrDev_1939 0.0648949 0 Act 0.508112
Early_RecrDev_1940 0.0732803 0 Act 0.50916
Early_RecrDev_1941 0.0827278 0 Act 0.510341
Early_RecrDev_1942 0.0933457 0 Act 0.511668
Early_RecrDev_1943 0.105175 0 Act 0.513147
Early_RecrDev_1944 0.118591 0 Act 0.514824
Early_RecrDev_1945 0.133306 0 Act 0.516663
Early_RecrDev_1946 0.149183 0 Act 0.518648
Early_RecrDev_1947 0.165538 0 Act 0.520692
Early_RecrDev_1948 0.181517 0 Act 0.52269
Early_RecrDev_1949 0.195272 0 Act 0.524409
Early_RecrDev_1950 0.203914 0 Act 0.525489
Early_RecrDev_1951 0.206807 0 Act 0.525851
Early_RecrDev_1952 0.201583 0 Act 0.525198
Early_RecrDev_1953 0.185596 0 Act 0.523199
Early_RecrDev_1954 0.159894 0 Act 0.519987
Early_RecrDev_1955 0.12817 0 Act 0.516021
Early_RecrDev_1956 0.100983 0 Act 0.512623
Early_RecrDev_1957 0.0910658 0 Act 0.511383
Early_RecrDev_1958 0.110949 0 Act 0.513869
Early_RecrDev_1959 0.154064 0 Act 0.519258
Early_RecrDev_1960 0.165526 0 Act 0.520691
Early_RecrDev_1961 0.0657045 0 Act 0.508213
Early_RecrDev_1962 -0.14254 0 Act 0.482183
Early_RecrDev_1963 -0.355396 0 Act 0.455575
Early_RecrDev_1964 -0.497523 0 Act 0.43781
Early_RecrDev_1965 -0.507884 0 Act 0.436514
Early_RecrDev_1966 -0.337698 0 Act 0.457788
Early_RecrDev_1967 0.0185394 0 Act 0.502317
Main_RecrDev_1968 0.167832 0 Act 0.520979
Main_RecrDev_1969 0.153329 0 Act 0.519166
Main_RecrDev_1970 0.753875 0 Act 0.594234
Main_RecrDev_1971 0.315817 0 Act 0.539477
Main_RecrDev_1972 0.0320652 0 Act 0.504008
Main_RecrDev_1973 0.667394 0 Act 0.583424
Main_RecrDev_1974 0.125275 0 Act 0.515659
Main_RecrDev_1975 1.39038 0 Act 0.673797
Main_RecrDev_1976 -0.0827094 0 Act 0.489661
Main_RecrDev_1977 -0.0821722 0 Act 0.489728
Main_RecrDev_1978 -0.288482 0 Act 0.46394
Main_RecrDev_1979 1.07942 0 Act 0.634927
Main_RecrDev_1980 0.0352623 0 Act 0.504408
Main_RecrDev_1981 -0.542212 0 Act 0.432223
Main_RecrDev_1982 -1.0555 0 Act 0.368062
Main_RecrDev_1983 -0.879195 0 Act 0.390101
Main_RecrDev_1984 2.32032 0 Act 0.79004
Main_RecrDev_1985 -0.868709 0 Act 0.391411
Main_RecrDev_1986 0.904139 0 Act 0.613017
Main_RecrDev_1987 0.82336 0 Act 0.60292
Main_RecrDev_1988 1.17056 0 Act 0.64632
Main_RecrDev_1989 1.32095 0 Act 0.665119
Main_RecrDev_1990 0.592835 0 Act 0.574104
Main_RecrDev_1991 1.34164 0 Act 0.667705
Main_RecrDev_1992 -0.239835 0 Act 0.470021
Main_RecrDev_1993 1.6093 0 Act 0.701163
Main_RecrDev_1994 0.163249 0 Act 0.520406
Main_RecrDev_1995 0.929593 0 Act 0.616199
Main_RecrDev_1996 -0.0702143 0 Act 0.491223
Main_RecrDev_1997 0.179095 0 Act 0.522387
Main_RecrDev_1998 -0.099437 0 Act 0.48757
Main_RecrDev_1999 3.45675 0 Act 0.932093
Main_RecrDev_2000 -0.913314 0 Act 0.385836
Main_RecrDev_2001 1.00446 0 Act 0.625558
Main_RecrDev_2002 0.13335 0 Act 0.516669
Main_RecrDev_2003 1.75944 0 Act 0.71993
Main_RecrDev_2004 0.127352 0 Act 0.515919
Main_RecrDev_2005 -0.993499 0 Act 0.375813
Main_RecrDev_2006 -1.31462 0 Act 0.335673
Main_RecrDev_2007 0.427041 0 Act 0.55338
Main_RecrDev_2008 -0.175466 0 Act 0.478067
Main_RecrDev_2009 1.99228 0 Act 0.749035
Main_RecrDev_2010 2.40785 0 Act 0.800981
Main_RecrDev_2011 1.21102 0 Act 0.651378
Main_RecrDev_2012 2.15833 0 Act 0.769791
Main_RecrDev_2013 2.57079 0 Act 0.821349
Main_RecrDev_2014 0.599405 0 Act 0.574926
Main_RecrDev_2015 1.60833 0 Act 0.701041
Main_RecrDev_2016 0.788497 0 Act 0.598562
Main_RecrDev_2017 0.348433 0 Act 0.543554
Main_RecrDev_2018 -0.90877 0 Act 0.386404
Main_RecrDev_2019 -0.257914 0 Act 0.467761
Main_RecrDev_2020 0.371086 0 Act 0.546386
Main_RecrDev_2021 0.858167 0 Act 0.607271
Main_RecrDev_2022 -0.37923 0 Act 0.452596
Main_RecrDev_2023 0.103047 0 Act 0.512881
Main_RecrDev_2024 0.413184 0 Act 0.551648
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -9.19404 0 Fix 0.387064
LnQ_base_NoCA_OR_WA_Rec(6) -17.0866 0 Fix -0.139105
LnQ_base_WCGBT_Survey(9) -3.60343 0 Fix 0.633142
LnQ_base_Triennial_Survey(10) -4.20586 0 Fix 0.599674
LnQ_base_CalCOFI_Survey(11) -7.7999 0 Fix 0.480006
Q_extraSD_CalCOFI_Survey(11) 0.725273 0 Act 0.725272
LnQ_base_RREAS_YOY_Survey(12) -8.87942 0 Fix 0.408039
Q_extraSD_RREAS_YOY_Survey(12) 1.43075 0 Act 0.476917
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 38.544 0 Act 0.58253
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.20433 0 Act 0.349819
Size_DblN_descend_se_NoCA_HKL(1) 4.48766 0 Act 0.373449
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.96 0 Act 0.303137
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.25914 0 Act 0.0523542
Size_DblN_descend_se_SoCA_HKL(2) 5.45905 0 Act 0.25431
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 58.1717 0 Act 0.983097
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 0.0361855 0 Act 0.00218395
Size_DblN_descend_se_CA_TWL(3) 10.1271 0 Act 0.506109
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 39.5827 0 Act 0.603728
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.37201 0 Act 0.363804
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 43.7005 0 Act 0.687766
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.19999 0 Act 0.349457
Size_DblN_descend_se_CA_NET(5) 3.18003 0 Act 0.264389
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 40.5705 0 Act 0.623887
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.98337 0 Act 0.414793
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.22718 0 Act 0.351725
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.0943 0 Act 0.375766
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.76051 0 Act 0.237948
Size_DblN_descend_se_SoCA_Rec(7) 3.70628 0 Act 0.462613
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.84907 0 Act 0.422955
Size_DblN_peak_TWL_discard(8) 28.7063 0 Act 0.467657
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.10076 0 Act 0.480101
Size_DblN_descend_se_TWL_discard(8) 3.27378 0 Act 0.408483
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 46.9839 0 Act 0.74715
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.74736 0 Act 0.341827
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 44.6269 0 Act 0.70837
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.66927 0 Act 0.287536
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 31.5166 0 Act 0.439114
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 2.73768 0 Act 0.227496
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 29.3567 0 Act 0.50257
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.53698 0 Act 0.319682
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 255629 0
SSB_Initial 255629 0
SSB_1875 255629 0
SSB_1876 255627 0
SSB_1877 255622 0
SSB_1878 255615 0
SSB_1879 255606 0
SSB_1880 255596 0
SSB_1881 255584 0
SSB_1882 255571 0
SSB_1883 255556 0
SSB_1884 255541 0
SSB_1885 255525 0
SSB_1886 255508 0
SSB_1887 255490 0
SSB_1888 255472 0
SSB_1889 255453 0
SSB_1890 255433 0
SSB_1891 255413 0
SSB_1892 255393 0
SSB_1893 255372 0
SSB_1894 255352 0
SSB_1895 255330 0
SSB_1896 255309 0
SSB_1897 255287 0
SSB_1898 255266 0
SSB_1899 255244 0
SSB_1900 255221 0
SSB_1901 255199 0
SSB_1902 255177 0
SSB_1903 255154 0
SSB_1904 255132 0
SSB_1905 255109 0
SSB_1906 255086 0
SSB_1907 255064 0
SSB_1908 255041 0
SSB_1909 255018 0
SSB_1910 254995 0
SSB_1911 254972 0
SSB_1912 254949 0
SSB_1913 254926 0
SSB_1914 254903 0
SSB_1915 254880 0
SSB_1916 254857 0
SSB_1917 254830 0
SSB_1918 254742 0
SSB_1919 254656 0
SSB_1920 254642 0
SSB_1921 254626 0
SSB_1922 254630 0
SSB_1923 254643 0
SSB_1924 254635 0
SSB_1925 254626 0
SSB_1926 254602 0
SSB_1927 254533 0
SSB_1928 254497 0
SSB_1929 254466 0
SSB_1930 254444 0
SSB_1931 254405 0
SSB_1932 254358 0
SSB_1933 254366 0
SSB_1934 254400 0
SSB_1935 254426 0
SSB_1936 254441 0
SSB_1937 254482 0
SSB_1938 254527 0
SSB_1939 254572 0
SSB_1940 254631 0
SSB_1941 254834 0
SSB_1942 255313 0
SSB_1943 256142 0
SSB_1944 257244 0
SSB_1945 258531 0
SSB_1946 259916 0
SSB_1947 261608 0
SSB_1948 263585 0
SSB_1949 265826 0
SSB_1950 268273 0
SSB_1951 270918 0
SSB_1952 273684 0
SSB_1953 276645 0
SSB_1954 279688 0
SSB_1955 282768 0
SSB_1956 285718 0
SSB_1957 288318 0
SSB_1958 290414 0
SSB_1959 291807 0
SSB_1960 292612 0
SSB_1961 292947 0
SSB_1962 293078 0
SSB_1963 293152 0
SSB_1964 292949 0
SSB_1965 291954 0
SSB_1966 289284 0
SSB_1967 284207 0
SSB_1968 276965 0
SSB_1969 268809 0
SSB_1970 261116 0
SSB_1971 255067 0
SSB_1972 251752 0
SSB_1973 252142 0
SSB_1974 255475 0
SSB_1975 259758 0
SSB_1976 264198 0
SSB_1977 268661 0
SSB_1978 274861 0
SSB_1979 281994 0
SSB_1980 286389 0
SSB_1981 287059 0
SSB_1982 286361 0
SSB_1983 285225 0
SSB_1984 281828 0
SSB_1985 274823 0
SSB_1986 266795 0
SSB_1987 268250 0
SSB_1988 281070 0
SSB_1989 296958 0
SSB_1990 312555 0
SSB_1991 328154 0
SSB_1992 344369 0
SSB_1993 360473 0
SSB_1994 375315 0
SSB_1995 387858 0
SSB_1996 398964 0
SSB_1997 408863 0
SSB_1998 415418 0
SSB_1999 417404 0
SSB_2000 414126 0
SSB_2001 414357 0
SSB_2002 449712 0
SSB_2003 521230 0
SSB_2004 595839 0
SSB_2005 655164 0
SSB_2006 697468 0
SSB_2007 723020 0
SSB_2008 728962 0
SSB_2009 715885 0
SSB_2010 688775 0
SSB_2011 654880 0
SSB_2012 627434 0
SSB_2013 620543 0
SSB_2014 633373 0
SSB_2015 661876 0
SSB_2016 708208 0
SSB_2017 762075 0
SSB_2018 808708 0
SSB_2019 840612 0
SSB_2020 853282 0
SSB_2021 845370 0
SSB_2022 819350 0
SSB_2023 781085 0
SSB_2024 736984 0
SSB_2025 690499 0
SSB_2026 643137 0
SSB_2027 597533 0
SSB_2028 555674 0
SSB_2029 517966 0
SSB_2030 484421 0
SSB_2031 454869 0
SSB_2032 428984 0
SSB_2033 406419 0
SSB_2034 386860 0
SSB_2035 369853 0
SSB_2036 355103 0
#_Recruitment
Recr_Virgin 442413 0
Recr_Initial 442413 0
Recr_1875 442413 0
Recr_1876 442413 0
Recr_1877 442412 0
Recr_1878 442411 0
Recr_1879 442410 0
Recr_1880 442408 0
Recr_1881 442406 0
Recr_1882 442404 0
Recr_1883 442401 0
Recr_1884 442399 0
Recr_1885 442396 0
Recr_1886 442393 0
Recr_1887 442390 0
Recr_1888 442387 0
Recr_1889 442384 0
Recr_1890 442380 0
Recr_1891 442377 0
Recr_1892 442374 0
Recr_1893 442370 0
Recr_1894 442367 0
Recr_1895 442363 0
Recr_1896 442359 0
Recr_1897 442356 0
Recr_1898 442352 0
Recr_1899 442348 0
Recr_1900 442345 0
Recr_1901 442341 0
Recr_1902 442337 0
Recr_1903 442333 0
Recr_1904 442330 0
Recr_1905 442326 0
Recr_1906 442322 0
Recr_1907 442318 0
Recr_1908 442314 0
Recr_1909 442310 0
Recr_1910 442306 0
Recr_1911 442303 0
Recr_1912 442299 0
Recr_1913 442295 0
Recr_1914 442291 0
Recr_1915 442287 0
Recr_1916 442283 0
Recr_1917 442279 0
Recr_1918 442264 0
Recr_1919 442249 0
Recr_1920 442247 0
Recr_1921 442244 0
Recr_1922 442245 0
Recr_1923 442247 0
Recr_1924 442245 0
Recr_1925 442244 0
Recr_1926 442240 0
Recr_1927 442228 0
Recr_1928 442222 0
Recr_1929 442217 0
Recr_1930 442213 0
Recr_1931 442206 0
Recr_1932 442199 0
Recr_1933 442200 0
Recr_1934 442206 0
Recr_1935 442210 0
Recr_1936 442213 0
Recr_1937 442220 0
Recr_1938 468383 0
Recr_1939 471885 0
Recr_1940 475870 0
Recr_1941 480424 0
Recr_1942 485641 0
Recr_1943 491575 0
Recr_1944 498421 0
Recr_1945 506053 0
Recr_1946 514416 0
Recr_1947 523223 0
Recr_1948 532030 0
Recr_1949 539829 0
Recr_1950 544981 0
Recr_1951 547057 0
Recr_1952 544715 0
Recr_1953 536600 0
Recr_1954 523500 0
Recr_1955 507649 0
Recr_1956 494486 0
Recr_1957 489995 0
Recr_1958 500149 0
Recr_1959 522401 0
Recr_1960 528549 0
Recr_1961 478383 0
Recr_1962 388466 0
Recr_1963 313993 0
Recr_1964 272376 0
Recr_1965 269490 0
Recr_1966 319233 0
Recr_1967 455141 0
Recr_1968 527208 0
Recr_1969 518195 0
Recr_1970 878666 0
Recr_1971 527594 0
Recr_1972 370011 0
Recr_1973 651486 0
Recr_1974 353775 0
Recr_1975 1.17099e+06 0
Recr_1976 268096 0
Recr_1977 268661 0
Recr_1978 219036 0
Recr_1979 862162 0
Recr_1980 303886 0
Recr_1981 170611 0
Recr_1982 102093 0
Recr_1983 121734 0
Recr_1984 2.98183e+06 0
Recr_1985 122609 0
Recr_1986 719899 0
Recr_1987 664370 0
Recr_1988 944161 0
Recr_1989 1.10265e+06 0
Recr_1990 534641 0
Recr_1991 1.13485e+06 0
Recr_1992 234260 0
Recr_1993 1.49351e+06 0
Recr_1994 352707 0
Recr_1995 760666 0
Recr_1996 280405 0
Recr_1997 360361 0
Recr_1998 273027 0
Recr_1999 9.56677e+06 0
Recr_2000 120965 0
Recr_2001 823294 0
Recr_2002 346232 0
Recr_2003 1.77427e+06 0
Recr_2004 349100 0
Recr_2005 114264 0
Recr_2006 83083.2 0
Recr_2007 474777 0
Recr_2008 259989 0
Recr_2009 2.27042e+06 0
Recr_2010 3.4352e+06 0
Recr_2011 1.03589e+06 0
Recr_2012 2.6666e+06 0
Recr_2013 4.02612e+06 0
Recr_2014 561175 0
Recr_2015 1.54187e+06 0
Recr_2016 680982 0
Recr_2017 439712 0
Recr_2018 125327 0
Recr_2019 240576 0
Recr_2020 451469 0
Recr_2021 734577 0
Recr_2022 212916 0
Recr_2023 358455 0
Recr_2024 590770 0
Recr_2025 471269 0
Recr_2026 469942 0
Recr_2027 468475 0
Recr_2028 466925 0
Recr_2029 465326 0
Recr_2030 463706 0
Recr_2031 462091 0
Recr_2032 460506 0
Recr_2033 458969 0
Recr_2034 457502 0
Recr_2035 456108 0
Recr_2036 454800 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.000164291 0
SPRratio_1876 0.000328598 0
SPRratio_1877 0.000492845 0
SPRratio_1878 0.000657097 0
SPRratio_1879 0.000821336 0
SPRratio_1880 0.000985567 0
SPRratio_1881 0.00114979 0
SPRratio_1882 0.00131401 0
SPRratio_1883 0.0014782 0
SPRratio_1884 0.00164244 0
SPRratio_1885 0.00180663 0
SPRratio_1886 0.00197084 0
SPRratio_1887 0.00213506 0
SPRratio_1888 0.00229925 0
SPRratio_1889 0.00246349 0
SPRratio_1890 0.00262769 0
SPRratio_1891 0.00279192 0
SPRratio_1892 0.00295614 0
SPRratio_1893 0.00312037 0
SPRratio_1894 0.00328459 0
SPRratio_1895 0.00344885 0
SPRratio_1896 0.00361307 0
SPRratio_1897 0.00377731 0
SPRratio_1898 0.00394156 0
SPRratio_1899 0.0041058 0
SPRratio_1900 0.00427007 0
SPRratio_1901 0.00443432 0
SPRratio_1902 0.00459858 0
SPRratio_1903 0.00476285 0
SPRratio_1904 0.00492712 0
SPRratio_1905 0.00509138 0
SPRratio_1906 0.00525568 0
SPRratio_1907 0.00541995 0
SPRratio_1908 0.00558426 0
SPRratio_1909 0.00574853 0
SPRratio_1910 0.00591283 0
SPRratio_1911 0.00607713 0
SPRratio_1912 0.00624141 0
SPRratio_1913 0.00640572 0
SPRratio_1914 0.00657003 0
SPRratio_1915 0.00673434 0
SPRratio_1916 0.00717782 0
SPRratio_1917 0.0113723 0
SPRratio_1918 0.0116401 0
SPRratio_1919 0.00753027 0
SPRratio_1920 0.0079155 0
SPRratio_1921 0.00672798 0
SPRratio_1922 0.00620412 0
SPRratio_1923 0.00755335 0
SPRratio_1924 0.00774831 0
SPRratio_1925 0.00871873 0
SPRratio_1926 0.0117852 0
SPRratio_1927 0.0100799 0
SPRratio_1928 0.00992887 0
SPRratio_1929 0.00965167 0
SPRratio_1930 0.0108817 0
SPRratio_1931 0.0116055 0
SPRratio_1932 0.00836181 0
SPRratio_1933 0.00664846 0
SPRratio_1934 0.00706847 0
SPRratio_1935 0.00758239 0
SPRratio_1936 0.00574753 0
SPRratio_1937 0.00529903 0
SPRratio_1938 0.00497029 0
SPRratio_1939 0.00550642 0
SPRratio_1940 0.00504529 0
SPRratio_1941 0.00442013 0
SPRratio_1942 0.00185333 0
SPRratio_1943 0.00381729 0
SPRratio_1944 0.0106322 0
SPRratio_1945 0.0217133 0
SPRratio_1946 0.0167303 0
SPRratio_1947 0.0125446 0
SPRratio_1948 0.0102946 0
SPRratio_1949 0.011944 0
SPRratio_1950 0.0144445 0
SPRratio_1951 0.0217308 0
SPRratio_1952 0.0218398 0
SPRratio_1953 0.025127 0
SPRratio_1954 0.0245557 0
SPRratio_1955 0.025131 0
SPRratio_1956 0.0281265 0
SPRratio_1957 0.0287809 0
SPRratio_1958 0.0330262 0
SPRratio_1959 0.0278137 0
SPRratio_1960 0.0231868 0
SPRratio_1961 0.018542 0
SPRratio_1962 0.0176898 0
SPRratio_1963 0.0203866 0
SPRratio_1964 0.0152882 0
SPRratio_1965 0.0170179 0
SPRratio_1966 0.0365582 0
SPRratio_1967 0.0490804 0
SPRratio_1968 0.0327003 0
SPRratio_1969 0.0187154 0
SPRratio_1970 0.0233403 0
SPRratio_1971 0.0206359 0
SPRratio_1972 0.028998 0
SPRratio_1973 0.0566536 0
SPRratio_1974 0.0629415 0
SPRratio_1975 0.0543025 0
SPRratio_1976 0.0545346 0
SPRratio_1977 0.0407253 0
SPRratio_1978 0.0313515 0
SPRratio_1979 0.0447586 0
SPRratio_1980 0.0514149 0
SPRratio_1981 0.0467324 0
SPRratio_1982 0.043492 0
SPRratio_1983 0.0429875 0
SPRratio_1984 0.0499615 0
SPRratio_1985 0.0584664 0
SPRratio_1986 0.060305 0
SPRratio_1987 0.0389963 0
SPRratio_1988 0.0473644 0
SPRratio_1989 0.0540832 0
SPRratio_1990 0.0472229 0
SPRratio_1991 0.0543687 0
SPRratio_1992 0.0371788 0
SPRratio_1993 0.0313626 0
SPRratio_1994 0.0238737 0
SPRratio_1995 0.025007 0
SPRratio_1996 0.0220084 0
SPRratio_1997 0.0242883 0
SPRratio_1998 0.016614 0
SPRratio_1999 0.0114077 0
SPRratio_2000 0.00548325 0
SPRratio_2001 0.00394019 0
SPRratio_2002 0.00262191 0
SPRratio_2003 0.000242045 0
SPRratio_2004 0.000780993 0
SPRratio_2005 0.00100684 0
SPRratio_2006 0.00135236 0
SPRratio_2007 0.00111211 0
SPRratio_2008 0.00131644 0
SPRratio_2009 0.002506 0
SPRratio_2010 0.00280276 0
SPRratio_2011 0.00235785 0
SPRratio_2012 0.00204661 0
SPRratio_2013 0.00257262 0
SPRratio_2014 0.00210151 0
SPRratio_2015 0.00133531 0
SPRratio_2016 0.000611228 0
SPRratio_2017 0.00156705 0
SPRratio_2018 0.00280397 0
SPRratio_2019 0.00462844 0
SPRratio_2020 0.00553727 0
SPRratio_2021 0.00624858 0
SPRratio_2022 0.00614866 0
SPRratio_2023 0.00882901 0
SPRratio_2024 0.0085905 0
SPRratio_2025 0.010298 0
SPRratio_2026 0.0105839 0
SPRratio_2027 0.00764274 0
SPRratio_2028 0.00753523 0
SPRratio_2029 0.00747011 0
SPRratio_2030 0.00741767 0
SPRratio_2031 0.00736289 0
SPRratio_2032 0.00732391 0
SPRratio_2033 0.00728779 0
SPRratio_2034 0.00724456 0
SPRratio_2035 0.00721101 0
SPRratio_2036 0.00717802 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 7.97393e-06 0
F_1876 1.59499e-05 0
F_1877 2.39242e-05 0
F_1878 3.18999e-05 0
F_1879 3.98761e-05 0
F_1880 4.78529e-05 0
F_1881 5.58304e-05 0
F_1882 6.38086e-05 0
F_1883 7.17867e-05 0
F_1884 7.97676e-05 0
F_1885 8.77474e-05 0
F_1886 9.57292e-05 0
F_1887 0.000103712 0
F_1888 0.000111695 0
F_1889 0.00011968 0
F_1890 0.000127665 0
F_1891 0.000135652 0
F_1892 0.00014364 0
F_1893 0.000151629 0
F_1894 0.000159617 0
F_1895 0.000167609 0
F_1896 0.0001756 0
F_1897 0.000183594 0
F_1898 0.000191588 0
F_1899 0.000199582 0
F_1900 0.000207579 0
F_1901 0.000215576 0
F_1902 0.000223574 0
F_1903 0.000231574 0
F_1904 0.000239574 0
F_1905 0.000247575 0
F_1906 0.000255579 0
F_1907 0.000263582 0
F_1908 0.000271587 0
F_1909 0.000279592 0
F_1910 0.000287599 0
F_1911 0.000295607 0
F_1912 0.000303616 0
F_1913 0.000311626 0
F_1914 0.000319637 0
F_1915 0.000327649 0
F_1916 0.000349605 0
F_1917 0.000555047 0
F_1918 0.000568276 0
F_1919 0.000366867 0
F_1920 0.00038568 0
F_1921 0.000327594 0
F_1922 0.000301974 0
F_1923 0.000367839 0
F_1924 0.000377142 0
F_1925 0.000424538 0
F_1926 0.000574986 0
F_1927 0.00049174 0
F_1928 0.000484592 0
F_1929 0.00047115 0
F_1930 0.000531439 0
F_1931 0.00056645 0
F_1932 0.000407841 0
F_1933 0.000324767 0
F_1934 0.000345184 0
F_1935 0.000370097 0
F_1936 0.000280681 0
F_1937 0.000259106 0
F_1938 0.000242852 0
F_1939 0.000269059 0
F_1940 0.000246205 0
F_1941 0.000215009 0
F_1942 8.96166e-05 0
F_1943 0.000186974 0
F_1944 0.00052749 0
F_1945 0.00108229 0
F_1946 0.000831398 0
F_1947 0.000620322 0
F_1948 0.00050891 0
F_1949 0.000590709 0
F_1950 0.000715251 0
F_1951 0.00108103 0
F_1952 0.00108677 0
F_1953 0.00125331 0
F_1954 0.00122335 0
F_1955 0.00125239 0
F_1956 0.00140402 0
F_1957 0.0014397 0
F_1958 0.00165729 0
F_1959 0.00139456 0
F_1960 0.00116012 0
F_1961 0.000925413 0
F_1962 0.000880794 0
F_1963 0.00101558 0
F_1964 0.000760238 0
F_1965 0.000850892 0
F_1966 0.00185334 0
F_1967 0.00250916 0
F_1968 0.00165768 0
F_1969 0.000937294 0
F_1970 0.00115883 0
F_1971 0.00101682 0
F_1972 0.00143633 0
F_1973 0.00278211 0
F_1974 0.00313864 0
F_1975 0.00274618 0
F_1976 0.00272793 0
F_1977 0.00205661 0
F_1978 0.00150754 0
F_1979 0.002234 0
F_1980 0.0026296 0
F_1981 0.00240266 0
F_1982 0.0021564 0
F_1983 0.00216062 0
F_1984 0.00256247 0
F_1985 0.00303644 0
F_1986 0.00321394 0
F_1987 0.00168764 0
F_1988 0.0022155 0
F_1989 0.00259036 0
F_1990 0.00230278 0
F_1991 0.00270619 0
F_1992 0.00182985 0
F_1993 0.00157662 0
F_1994 0.00118228 0
F_1995 0.00127609 0
F_1996 0.00108083 0
F_1997 0.00122384 0
F_1998 0.000832329 0
F_1999 0.000578986 0
F_2000 0.000303667 0
F_2001 0.000249766 0
F_2002 0.000121006 0
F_2003 1.07053e-05 0
F_2004 3.38818e-05 0
F_2005 4.32926e-05 0
F_2006 5.51357e-05 0
F_2007 4.39526e-05 0
F_2008 5.3357e-05 0
F_2009 0.000113239 0
F_2010 0.00015076 0
F_2011 0.000138147 0
F_2012 0.000125666 0
F_2013 0.000155358 0
F_2014 0.000122644 0
F_2015 6.9752e-05 0
F_2016 2.67898e-05 0
F_2017 6.60134e-05 0
F_2018 0.000108286 0
F_2019 0.000178416 0
F_2020 0.000219538 0
F_2021 0.000262185 0
F_2022 0.000282983 0
F_2023 0.000430591 0
F_2024 0.000432756 0
F_2025 0.000514467 0
F_2026 0.000526825 0
F_2027 0.000398783 0
F_2028 0.000369204 0
F_2029 0.000339732 0
F_2030 0.000316012 0
F_2031 0.000301737 0
F_2032 0.00029721 0
F_2033 0.000298546 0
F_2034 0.000301945 0
F_2035 0.000306073 0
F_2036 0.000310044 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99999 0
Bratio_1877 0.999971 0
Bratio_1878 0.999944 0
Bratio_1879 0.99991 0
Bratio_1880 0.999869 0
Bratio_1881 0.999823 0
Bratio_1882 0.999771 0
Bratio_1883 0.999715 0
Bratio_1884 0.999655 0
Bratio_1885 0.999591 0
Bratio_1886 0.999524 0
Bratio_1887 0.999455 0
Bratio_1888 0.999383 0
Bratio_1889 0.999309 0
Bratio_1890 0.999233 0
Bratio_1891 0.999155 0
Bratio_1892 0.999076 0
Bratio_1893 0.998995 0
Bratio_1894 0.998913 0
Bratio_1895 0.998831 0
Bratio_1896 0.998747 0
Bratio_1897 0.998662 0
Bratio_1898 0.998577 0
Bratio_1899 0.998491 0
Bratio_1900 0.998404 0
Bratio_1901 0.998317 0
Bratio_1902 0.99823 0
Bratio_1903 0.998142 0
Bratio_1904 0.998054 0
Bratio_1905 0.997965 0
Bratio_1906 0.997876 0
Bratio_1907 0.997787 0
Bratio_1908 0.997698 0
Bratio_1909 0.997608 0
Bratio_1910 0.997519 0
Bratio_1911 0.997429 0
Bratio_1912 0.997339 0
Bratio_1913 0.997249 0
Bratio_1914 0.997159 0
Bratio_1915 0.997068 0
Bratio_1916 0.996978 0
Bratio_1917 0.996873 0
Bratio_1918 0.996527 0
Bratio_1919 0.996193 0
Bratio_1920 0.996139 0
Bratio_1921 0.996074 0
Bratio_1922 0.996091 0
Bratio_1923 0.996141 0
Bratio_1924 0.996109 0
Bratio_1925 0.996074 0
Bratio_1926 0.995981 0
Bratio_1927 0.995712 0
Bratio_1928 0.995572 0
Bratio_1929 0.995451 0
Bratio_1930 0.995364 0
Bratio_1931 0.995209 0
Bratio_1932 0.995026 0
Bratio_1933 0.995056 0
Bratio_1934 0.995192 0
Bratio_1935 0.995292 0
Bratio_1936 0.995351 0
Bratio_1937 0.995512 0
Bratio_1938 0.995689 0
Bratio_1939 0.995865 0
Bratio_1940 0.996094 0
Bratio_1941 0.996887 0
Bratio_1942 0.998763 0
Bratio_1943 1.00201 0
Bratio_1944 1.00632 0
Bratio_1945 1.01135 0
Bratio_1946 1.01677 0
Bratio_1947 1.02339 0
Bratio_1948 1.03112 0
Bratio_1949 1.03989 0
Bratio_1950 1.04946 0
Bratio_1951 1.05981 0
Bratio_1952 1.07063 0
Bratio_1953 1.08221 0
Bratio_1954 1.09412 0
Bratio_1955 1.10616 0
Bratio_1956 1.11771 0
Bratio_1957 1.12788 0
Bratio_1958 1.13608 0
Bratio_1959 1.14152 0
Bratio_1960 1.14467 0
Bratio_1961 1.14598 0
Bratio_1962 1.14649 0
Bratio_1963 1.14679 0
Bratio_1964 1.14599 0
Bratio_1965 1.1421 0
Bratio_1966 1.13165 0
Bratio_1967 1.11179 0
Bratio_1968 1.08346 0
Bratio_1969 1.05156 0
Bratio_1970 1.02146 0
Bratio_1971 0.997802 0
Bratio_1972 0.984832 0
Bratio_1973 0.98636 0
Bratio_1974 0.999395 0
Bratio_1975 1.01615 0
Bratio_1976 1.03352 0
Bratio_1977 1.05098 0
Bratio_1978 1.07523 0
Bratio_1979 1.10314 0
Bratio_1980 1.12033 0
Bratio_1981 1.12295 0
Bratio_1982 1.12022 0
Bratio_1983 1.11578 0
Bratio_1984 1.10249 0
Bratio_1985 1.07508 0
Bratio_1986 1.04368 0
Bratio_1987 1.04937 0
Bratio_1988 1.09952 0
Bratio_1989 1.16167 0
Bratio_1990 1.22269 0
Bratio_1991 1.28371 0
Bratio_1992 1.34714 0
Bratio_1993 1.41014 0
Bratio_1994 1.4682 0
Bratio_1995 1.51727 0
Bratio_1996 1.56071 0
Bratio_1997 1.59944 0
Bratio_1998 1.62508 0
Bratio_1999 1.63285 0
Bratio_2000 1.62002 0
Bratio_2001 1.62093 0
Bratio_2002 1.75924 0
Bratio_2003 2.03901 0
Bratio_2004 2.33087 0
Bratio_2005 2.56295 0
Bratio_2006 2.72844 0
Bratio_2007 2.82839 0
Bratio_2008 2.85164 0
Bratio_2009 2.80048 0
Bratio_2010 2.69443 0
Bratio_2011 2.56183 0
Bratio_2012 2.45447 0
Bratio_2013 2.42751 0
Bratio_2014 2.4777 0
Bratio_2015 2.5892 0
Bratio_2016 2.77045 0
Bratio_2017 2.98117 0
Bratio_2018 3.1636 0
Bratio_2019 3.2884 0
Bratio_2020 3.33797 0
Bratio_2021 3.30701 0
Bratio_2022 3.20523 0
Bratio_2023 3.05554 0
Bratio_2024 2.88302 0
Bratio_2025 2.70117 0
Bratio_2026 2.5159 0
Bratio_2027 2.3375 0
Bratio_2028 2.17375 0
Bratio_2029 2.02624 0
Bratio_2030 1.89501 0
Bratio_2031 1.77941 0
Bratio_2032 1.67815 0
Bratio_2033 1.58988 0
Bratio_2034 1.51336 0
Bratio_2035 1.44683 0
Bratio_2036 1.38913 0
#_Mgmt_Quantity
SSB_unfished 255629 0
Totbio_unfished 1.07558e+06 0
SmryBio_unfished 1.03726e+06 0
Recr_unfished 442413 0
SSB_Btgt 244552 0
SPR_Btgt 0.96088 0
annF_Btgt 0.00378587 0
Dead_Catch_Btgt 3778.93 0
SSB_SPR 244552 0
annF_SPR 0.00378587 0
Dead_Catch_SPR 3778.93 0
SSB_MSY 224027 0
SPR_MSY 0.888394 0
annF_MSY 0.0113817 0
Dead_Catch_MSY 10529.7 0
Ret_Catch_MSY 10529.7 0
B_MSY/SSB_unfished 0.876375 0
ForeCatch_2025 1255.27 0
ForeCatch_2026 1182.68 0
ForeCatch_2027 833.75 0
ForeCatch_2028 719.816 0
ForeCatch_2029 620.663 0
ForeCatch_2030 543.742 0
ForeCatch_2031 491.49 0
ForeCatch_2032 460.601 0
ForeCatch_2033 442.326 0
ForeCatch_2034 429.672 0
ForeCatch_2035 420.076 0
ForeCatch_2036 412.015 0
OFLCatch_2025 1053.64 0
OFLCatch_2026 971.705 0
OFLCatch_2027 870.941 0
OFLCatch_2028 763.893 0
OFLCatch_2029 664.931 0
OFLCatch_2030 586.882 0
OFLCatch_2031 534.541 0
OFLCatch_2032 503.65 0
OFLCatch_2033 486.08 0
OFLCatch_2034 475.003 0
OFLCatch_2035 466.564 0
OFLCatch_2036 459.721 0
#_Extra_stdev
ln(SPB)_1875 12.4515 0
ln(SPB)_1949 12.4906 0
ln(SPB)_2024 13.5103 0
SmryBio_Virgin 1.03726e+06 0.0
SmryBio_Initial 1.03726e+06 0.0
SmryBio_1875 1.03726e+06 0.0
SmryBio_1876 1.03725e+06 0.0
SmryBio_1877 1.03723e+06 0.0
SmryBio_1878 1.03721e+06 0.0
SmryBio_1879 1.03719e+06 0.0
SmryBio_1880 1.03716e+06 0.0
SmryBio_1881 1.03712e+06 0.0
SmryBio_1882 1.03709e+06 0.0
SmryBio_1883 1.03704e+06 0.0
SmryBio_1884 1.037e+06 0.0
SmryBio_1885 1.03695e+06 0.0
SmryBio_1886 1.0369e+06 0.0
SmryBio_1887 1.03685e+06 0.0
SmryBio_1888 1.0368e+06 0.0
SmryBio_1889 1.03675e+06 0.0
SmryBio_1890 1.03669e+06 0.0
SmryBio_1891 1.03663e+06 0.0
SmryBio_1892 1.03657e+06 0.0
SmryBio_1893 1.03651e+06 0.0
SmryBio_1894 1.03645e+06 0.0
SmryBio_1895 1.03639e+06 0.0
SmryBio_1896 1.03633e+06 0.0
SmryBio_1897 1.03627e+06 0.0
SmryBio_1898 1.0362e+06 0.0
SmryBio_1899 1.03614e+06 0.0
SmryBio_1900 1.03608e+06 0.0
SmryBio_1901 1.03601e+06 0.0
SmryBio_1902 1.03595e+06 0.0
SmryBio_1903 1.03588e+06 0.0
SmryBio_1904 1.03582e+06 0.0
SmryBio_1905 1.03575e+06 0.0
SmryBio_1906 1.03568e+06 0.0
SmryBio_1907 1.03562e+06 0.0
SmryBio_1908 1.03555e+06 0.0
SmryBio_1909 1.03549e+06 0.0
SmryBio_1910 1.03542e+06 0.0
SmryBio_1911 1.03535e+06 0.0
SmryBio_1912 1.03529e+06 0.0
SmryBio_1913 1.03522e+06 0.0
SmryBio_1914 1.03515e+06 0.0
SmryBio_1915 1.03509e+06 0.0
SmryBio_1916 1.03502e+06 0.0
SmryBio_1917 1.03494e+06 0.0
SmryBio_1918 1.03467e+06 0.0
SmryBio_1919 1.03442e+06 0.0
SmryBio_1920 1.03439e+06 0.0
SmryBio_1921 1.03435e+06 0.0
SmryBio_1922 1.03436e+06 0.0
SmryBio_1923 1.0344e+06 0.0
SmryBio_1924 1.03437e+06 0.0
SmryBio_1925 1.03433e+06 0.0
SmryBio_1926 1.03426e+06 0.0
SmryBio_1927 1.03405e+06 0.0
SmryBio_1928 1.03393e+06 0.0
SmryBio_1929 1.03384e+06 0.0
SmryBio_1930 1.03377e+06 0.0
SmryBio_1931 1.03365e+06 0.0
SmryBio_1932 1.03351e+06 0.0
SmryBio_1933 1.03354e+06 0.0
SmryBio_1934 1.03364e+06 0.0
SmryBio_1935 1.03371e+06 0.0
SmryBio_1936 1.03375e+06 0.0
SmryBio_1937 1.03387e+06 0.0
SmryBio_1938 1.03399e+06 0.0
SmryBio_1939 1.03412e+06 0.0
SmryBio_1940 1.03421e+06 0.0
SmryBio_1941 1.03719e+06 0.0
SmryBio_1942 1.04159e+06 0.0
SmryBio_1943 1.04733e+06 0.0
SmryBio_1944 1.05398e+06 0.0
SmryBio_1945 1.0612e+06 0.0
SmryBio_1946 1.06872e+06 0.0
SmryBio_1947 1.0774e+06 0.0
SmryBio_1948 1.08721e+06 0.0
SmryBio_1949 1.09809e+06 0.0
SmryBio_1950 1.10988e+06 0.0
SmryBio_1951 1.1225e+06 0.0
SmryBio_1952 1.13555e+06 0.0
SmryBio_1953 1.14904e+06 0.0
SmryBio_1954 1.16227e+06 0.0
SmryBio_1955 1.17468e+06 0.0
SmryBio_1956 1.18524e+06 0.0
SmryBio_1957 1.1928e+06 0.0
SmryBio_1958 1.19679e+06 0.0
SmryBio_1959 1.19699e+06 0.0
SmryBio_1960 1.19496e+06 0.0
SmryBio_1961 1.19277e+06 0.0
SmryBio_1962 1.19275e+06 0.0
SmryBio_1963 1.19411e+06 0.0
SmryBio_1964 1.19057e+06 0.0
SmryBio_1965 1.17601e+06 0.0
SmryBio_1966 1.14869e+06 0.0
SmryBio_1967 1.11008e+06 0.0
SmryBio_1968 1.066e+06 0.0
SmryBio_1969 1.0266e+06 0.0
SmryBio_1970 1.00527e+06 0.0
SmryBio_1971 1.00012e+06 0.0
SmryBio_1972 1.00381e+06 0.0
SmryBio_1973 1.05327e+06 0.0
SmryBio_1974 1.08074e+06 0.0
SmryBio_1975 1.08795e+06 0.0
SmryBio_1976 1.11663e+06 0.0
SmryBio_1977 1.11564e+06 0.0
SmryBio_1978 1.19553e+06 0.0
SmryBio_1979 1.20102e+06 0.0
SmryBio_1980 1.18644e+06 0.0
SmryBio_1981 1.15074e+06 0.0
SmryBio_1982 1.17415e+06 0.0
SmryBio_1983 1.15458e+06 0.0
SmryBio_1984 1.11219e+06 0.0
SmryBio_1985 1.05084e+06 0.0
SmryBio_1986 982166 0.0
SmryBio_1987 1.22518e+06 0.0
SmryBio_1988 1.26606e+06 0.0
SmryBio_1989 1.33509e+06 0.0
SmryBio_1990 1.387e+06 0.0
SmryBio_1991 1.45781e+06 0.0
SmryBio_1992 1.54607e+06 0.0
SmryBio_1993 1.578e+06 0.0
SmryBio_1994 1.65533e+06 0.0
SmryBio_1995 1.6407e+06 0.0
SmryBio_1996 1.7329e+06 0.0
SmryBio_1997 1.72591e+06 0.0
SmryBio_1998 1.737e+06 0.0
SmryBio_1999 1.69171e+06 0.0
SmryBio_2000 1.6346e+06 0.0
SmryBio_2001 1.55812e+06 0.0
SmryBio_2002 2.49704e+06 0.0
SmryBio_2003 2.7549e+06 0.0
SmryBio_2004 2.95642e+06 0.0
SmryBio_2005 3.00912e+06 0.0
SmryBio_2006 3.1234e+06 0.0
SmryBio_2007 3.06905e+06 0.0
SmryBio_2008 2.92754e+06 0.0
SmryBio_2009 2.73314e+06 0.0
SmryBio_2010 2.55289e+06 0.0
SmryBio_2011 2.3532e+06 0.0
SmryBio_2012 2.37838e+06 0.0
SmryBio_2013 2.61987e+06 0.0
SmryBio_2014 2.70628e+06 0.0
SmryBio_2015 2.94705e+06 0.0
SmryBio_2016 3.37289e+06 0.0
SmryBio_2017 3.48685e+06 0.0
SmryBio_2018 3.60892e+06 0.0
SmryBio_2019 3.59317e+06 0.0
SmryBio_2020 3.48509e+06 0.0
SmryBio_2021 3.2886e+06 0.0
SmryBio_2022 3.06092e+06 0.0
SmryBio_2023 2.83946e+06 0.0
SmryBio_2024 2.65567e+06 0.0
SmryBio_2025 2.43994e+06 0.0
SmryBio_2026 2.24493e+06 0.0
SmryBio_2027 2.09074e+06 0.0
SmryBio_2028 1.94964e+06 0.0
SmryBio_2029 1.82692e+06 0.0
SmryBio_2030 1.72063e+06 0.0
SmryBio_2031 1.62887e+06 0.0
SmryBio_2032 1.54975e+06 0.0
SmryBio_2033 1.4816e+06 0.0
SmryBio_2034 1.42301e+06 0.0
SmryBio_2035 1.37247e+06 0.0
SmryBio_2036 1.32889e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.07558e+06 0.0
TotBio_Initial 1.07558e+06 0.0
TotBio_1875 1.07558e+06 0.0
TotBio_1876 1.07557e+06 0.0
TotBio_1877 1.07556e+06 0.0
TotBio_1878 1.07554e+06 0.0
TotBio_1879 1.07551e+06 0.0
TotBio_1880 1.07548e+06 0.0
TotBio_1881 1.07545e+06 0.0
TotBio_1882 1.07541e+06 0.0
TotBio_1883 1.07537e+06 0.0
TotBio_1884 1.07532e+06 0.0
TotBio_1885 1.07528e+06 0.0
TotBio_1886 1.07523e+06 0.0
TotBio_1887 1.07517e+06 0.0
TotBio_1888 1.07512e+06 0.0
TotBio_1889 1.07507e+06 0.0
TotBio_1890 1.07501e+06 0.0
TotBio_1891 1.07495e+06 0.0
TotBio_1892 1.07489e+06 0.0
TotBio_1893 1.07483e+06 0.0
TotBio_1894 1.07477e+06 0.0
TotBio_1895 1.07471e+06 0.0
TotBio_1896 1.07465e+06 0.0
TotBio_1897 1.07459e+06 0.0
TotBio_1898 1.07452e+06 0.0
TotBio_1899 1.07446e+06 0.0
TotBio_1900 1.07439e+06 0.0
TotBio_1901 1.07433e+06 0.0
TotBio_1902 1.07426e+06 0.0
TotBio_1903 1.0742e+06 0.0
TotBio_1904 1.07413e+06 0.0
TotBio_1905 1.07407e+06 0.0
TotBio_1906 1.074e+06 0.0
TotBio_1907 1.07393e+06 0.0
TotBio_1908 1.07387e+06 0.0
TotBio_1909 1.0738e+06 0.0
TotBio_1910 1.07373e+06 0.0
TotBio_1911 1.07367e+06 0.0
TotBio_1912 1.0736e+06 0.0
TotBio_1913 1.07353e+06 0.0
TotBio_1914 1.07347e+06 0.0
TotBio_1915 1.0734e+06 0.0
TotBio_1916 1.07333e+06 0.0
TotBio_1917 1.07325e+06 0.0
TotBio_1918 1.07298e+06 0.0
TotBio_1919 1.07273e+06 0.0
TotBio_1920 1.0727e+06 0.0
TotBio_1921 1.07266e+06 0.0
TotBio_1922 1.07267e+06 0.0
TotBio_1923 1.07271e+06 0.0
TotBio_1924 1.07268e+06 0.0
TotBio_1925 1.07264e+06 0.0
TotBio_1926 1.07256e+06 0.0
TotBio_1927 1.07235e+06 0.0
TotBio_1928 1.07224e+06 0.0
TotBio_1929 1.07215e+06 0.0
TotBio_1930 1.07208e+06 0.0
TotBio_1931 1.07196e+06 0.0
TotBio_1932 1.07182e+06 0.0
TotBio_1933 1.07184e+06 0.0
TotBio_1934 1.07194e+06 0.0
TotBio_1935 1.07201e+06 0.0
TotBio_1936 1.07205e+06 0.0
TotBio_1937 1.07217e+06 0.0
TotBio_1938 1.07244e+06 0.0
TotBio_1939 1.07309e+06 0.0
TotBio_1940 1.07489e+06 0.0
TotBio_1941 1.07819e+06 0.0
TotBio_1942 1.08295e+06 0.0
TotBio_1943 1.0891e+06 0.0
TotBio_1944 1.09624e+06 0.0
TotBio_1945 1.10399e+06 0.0
TotBio_1946 1.11213e+06 0.0
TotBio_1947 1.12149e+06 0.0
TotBio_1948 1.13203e+06 0.0
TotBio_1949 1.14367e+06 0.0
TotBio_1950 1.15618e+06 0.0
TotBio_1951 1.1694e+06 0.0
TotBio_1952 1.18279e+06 0.0
TotBio_1953 1.19633e+06 0.0
TotBio_1954 1.20918e+06 0.0
TotBio_1955 1.22076e+06 0.0
TotBio_1956 1.23012e+06 0.0
TotBio_1957 1.23643e+06 0.0
TotBio_1958 1.23957e+06 0.0
TotBio_1959 1.23981e+06 0.0
TotBio_1960 1.23887e+06 0.0
TotBio_1961 1.2379e+06 0.0
TotBio_1962 1.23681e+06 0.0
TotBio_1963 1.23293e+06 0.0
TotBio_1964 1.22216e+06 0.0
TotBio_1965 1.20218e+06 0.0
TotBio_1966 1.17249e+06 0.0
TotBio_1967 1.1354e+06 0.0
TotBio_1968 1.09739e+06 0.0
TotBio_1969 1.06774e+06 0.0
TotBio_1970 1.05271e+06 0.0
TotBio_1971 1.05191e+06 0.0
TotBio_1972 1.07043e+06 0.0
TotBio_1973 1.09667e+06 0.0
TotBio_1974 1.11804e+06 0.0
TotBio_1975 1.14161e+06 0.0
TotBio_1976 1.16232e+06 0.0
TotBio_1977 1.19493e+06 0.0
TotBio_1978 1.21849e+06 0.0
TotBio_1979 1.22664e+06 0.0
TotBio_1980 1.21809e+06 0.0
TotBio_1981 1.21098e+06 0.0
TotBio_1982 1.19682e+06 0.0
TotBio_1983 1.16779e+06 0.0
TotBio_1984 1.13739e+06 0.0
TotBio_1985 1.11568e+06 0.0
TotBio_1986 1.17363e+06 0.0
TotBio_1987 1.25015e+06 0.0
TotBio_1988 1.32861e+06 0.0
TotBio_1989 1.40038e+06 0.0
TotBio_1990 1.46952e+06 0.0
TotBio_1991 1.54272e+06 0.0
TotBio_1992 1.60211e+06 0.0
TotBio_1993 1.6612e+06 0.0
TotBio_1994 1.70019e+06 0.0
TotBio_1995 1.74435e+06 0.0
TotBio_1996 1.77079e+06 0.0
TotBio_1997 1.78047e+06 0.0
TotBio_1998 1.76277e+06 0.0
TotBio_1999 1.77236e+06 0.0
TotBio_2000 1.83383e+06 0.0
TotBio_2001 2.15891e+06 0.0
TotBio_2002 2.5221e+06 0.0
TotBio_2003 2.82243e+06 0.0
TotBio_2004 3.01354e+06 0.0
TotBio_2005 3.12655e+06 0.0
TotBio_2006 3.14771e+06 0.0
TotBio_2007 3.08036e+06 0.0
TotBio_2008 2.94316e+06 0.0
TotBio_2009 2.78015e+06 0.0
TotBio_2010 2.63118e+06 0.0
TotBio_2011 2.5651e+06 0.0
TotBio_2012 2.62611e+06 0.0
TotBio_2013 2.75714e+06 0.0
TotBio_2014 2.95137e+06 0.0
TotBio_2015 3.21622e+06 0.0
TotBio_2016 3.44077e+06 0.0
TotBio_2017 3.59795e+06 0.0
TotBio_2018 3.66025e+06 0.0
TotBio_2019 3.62418e+06 0.0
TotBio_2020 3.49994e+06 0.0
TotBio_2021 3.31618e+06 0.0
TotBio_2022 3.10407e+06 0.0
TotBio_2023 2.89108e+06 0.0
TotBio_2024 2.67896e+06 0.0
TotBio_2025 2.47601e+06 0.0
TotBio_2026 2.29315e+06 0.0
TotBio_2027 2.13151e+06 0.0
TotBio_2028 1.9903e+06 0.0
TotBio_2029 1.86744e+06 0.0
TotBio_2030 1.76102e+06 0.0
TotBio_2031 1.66912e+06 0.0
TotBio_2032 1.58986e+06 0.0
TotBio_2033 1.52157e+06 0.0
TotBio_2034 1.46285e+06 0.0
TotBio_2035 1.41217e+06 0.0
TotBio_2036 1.36847e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.22 0.0
TotCatch_2022 866.188 0.0
TotCatch_2023 1222.65 0.0
TotCatch_2024 1149.26 0.0
TotCatch_2025 1255.27 0.0
TotCatch_2026 1182.68 0.0
TotCatch_2027 833.75 0.0
TotCatch_2028 719.816 0.0
TotCatch_2029 620.663 0.0
TotCatch_2030 543.742 0.0
TotCatch_2031 491.49 0.0
TotCatch_2032 460.601 0.0
TotCatch_2033 442.326 0.0
TotCatch_2034 429.672 0.0
TotCatch_2035 420.076 0.0
TotCatch_2036 412.015 0.0
