#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 22:30:24 2025
Final_phase: 5  N_iterations: 472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3073.58
Catch 2.84725
Survey 39.5694
Length_comp 1047.03
Age_comp 1959.55
Recruitment 24.1381
InitEQ_regime 0
Sum_recdevs -4.57463
Forecast_Recruitment 0
Parm_priors 0.437583
Parm_softbounds 0.00917158
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.206193 0 Act 0.400392
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2824 0 Act 0.535302
VonBert_K_Fem_GP_1 0.194338 0 Act 0.44338
CV_young_Fem_GP_1 0.108132 0 Act 0.516483
CV_old_Fem_GP_1 0.0339457 0 Act 0.17104
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.181447 0 Act 0.454298
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.331467 0 Act 0.585665
VonBert_K_Mal_GP_1 0.529535 0 Act 0.411919
CV_young_Mal_GP_1 0.240727 0 Act 0.620363
CV_old_Mal_GP_1 0.160844 0 Act 0.386948
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13 0 Act 1
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0366664 0 Act 0.504583
Early_RecrDev_1939 0.0424844 0 Act 0.50531
Early_RecrDev_1940 0.0492405 0 Act 0.506155
Early_RecrDev_1941 0.0570851 0 Act 0.507136
Early_RecrDev_1942 0.066205 0 Act 0.508276
Early_RecrDev_1943 0.0767802 0 Act 0.509597
Early_RecrDev_1944 0.0892959 0 Act 0.511162
Early_RecrDev_1945 0.103767 0 Act 0.512971
Early_RecrDev_1946 0.120493 0 Act 0.515062
Early_RecrDev_1947 0.139391 0 Act 0.517424
Early_RecrDev_1948 0.160319 0 Act 0.52004
Early_RecrDev_1949 0.182397 0 Act 0.5228
Early_RecrDev_1950 0.20619 0 Act 0.525774
Early_RecrDev_1951 0.228249 0 Act 0.528531
Early_RecrDev_1952 0.245523 0 Act 0.53069
Early_RecrDev_1953 0.253846 0 Act 0.531731
Early_RecrDev_1954 0.250501 0 Act 0.531313
Early_RecrDev_1955 0.231723 0 Act 0.528965
Early_RecrDev_1956 0.206871 0 Act 0.525859
Early_RecrDev_1957 0.188931 0 Act 0.523616
Early_RecrDev_1958 0.192824 0 Act 0.524103
Early_RecrDev_1959 0.212985 0 Act 0.526623
Early_RecrDev_1960 0.196277 0 Act 0.524535
Early_RecrDev_1961 0.0718522 0 Act 0.508981
Early_RecrDev_1962 -0.160268 0 Act 0.479966
Early_RecrDev_1963 -0.395708 0 Act 0.450536
Early_RecrDev_1964 -0.548279 0 Act 0.431465
Early_RecrDev_1965 -0.589293 0 Act 0.426338
Early_RecrDev_1966 -0.473409 0 Act 0.440824
Early_RecrDev_1967 -0.230772 0 Act 0.471153
Main_RecrDev_1968 -0.188343 0 Act 0.476457
Main_RecrDev_1969 -0.205773 0 Act 0.474278
Main_RecrDev_1970 0.0906466 0 Act 0.511331
Main_RecrDev_1971 -0.236511 0 Act 0.470436
Main_RecrDev_1972 -0.423908 0 Act 0.447011
Main_RecrDev_1973 0.0331568 0 Act 0.504145
Main_RecrDev_1974 -0.218489 0 Act 0.472689
Main_RecrDev_1975 0.779948 0 Act 0.597493
Main_RecrDev_1976 -0.510351 0 Act 0.436206
Main_RecrDev_1977 -0.662652 0 Act 0.417168
Main_RecrDev_1978 -0.770257 0 Act 0.403718
Main_RecrDev_1979 0.431756 0 Act 0.553969
Main_RecrDev_1980 -0.598068 0 Act 0.425241
Main_RecrDev_1981 -1.17434 0 Act 0.353207
Main_RecrDev_1982 -1.66656 0 Act 0.29168
Main_RecrDev_1983 -1.34146 0 Act 0.332318
Main_RecrDev_1984 1.52095 0 Act 0.690118
Main_RecrDev_1985 -1.36605 0 Act 0.329244
Main_RecrDev_1986 0.149248 0 Act 0.518656
Main_RecrDev_1987 0.110218 0 Act 0.513777
Main_RecrDev_1988 0.430546 0 Act 0.553818
Main_RecrDev_1989 0.584935 0 Act 0.573117
Main_RecrDev_1990 -0.0879935 0 Act 0.489001
Main_RecrDev_1991 0.470139 0 Act 0.558767
Main_RecrDev_1992 -0.756045 0 Act 0.405494
Main_RecrDev_1993 0.661064 0 Act 0.582633
Main_RecrDev_1994 -0.633584 0 Act 0.420802
Main_RecrDev_1995 -0.0503073 0 Act 0.493712
Main_RecrDev_1996 -0.834814 0 Act 0.395648
Main_RecrDev_1997 -0.71385 0 Act 0.410769
Main_RecrDev_1998 -0.624605 0 Act 0.421924
Main_RecrDev_1999 2.65562 0 Act 0.831953
Main_RecrDev_2000 -1.30813 0 Act 0.336484
Main_RecrDev_2001 0.274605 0 Act 0.534326
Main_RecrDev_2002 -0.49424 0 Act 0.43822
Main_RecrDev_2003 0.947684 0 Act 0.61846
Main_RecrDev_2004 -0.585754 0 Act 0.426781
Main_RecrDev_2005 -1.65068 0 Act 0.293665
Main_RecrDev_2006 -1.95986 0 Act 0.255018
Main_RecrDev_2007 -0.350337 0 Act 0.456208
Main_RecrDev_2008 -0.645998 0 Act 0.41925
Main_RecrDev_2009 1.08299 0 Act 0.635373
Main_RecrDev_2010 1.45695 0 Act 0.682119
Main_RecrDev_2011 0.310539 0 Act 0.538817
Main_RecrDev_2012 1.21769 0 Act 0.652212
Main_RecrDev_2013 1.72363 0 Act 0.715453
Main_RecrDev_2014 -0.0440057 0 Act 0.494499
Main_RecrDev_2015 0.895598 0 Act 0.61195
Main_RecrDev_2016 0.139854 0 Act 0.517482
Main_RecrDev_2017 -0.211373 0 Act 0.473578
Main_RecrDev_2018 -1.32276 0 Act 0.334654
Main_RecrDev_2019 -0.742912 0 Act 0.407136
Main_RecrDev_2020 -0.128633 0 Act 0.483921
Main_RecrDev_2021 0.433014 0 Act 0.554127
Main_RecrDev_2022 -0.63157 0 Act 0.421054
Main_RecrDev_2023 0.127126 0 Act 0.515891
Main_RecrDev_2024 0.825503 0 Act 0.603188
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -8.06864 0 Fix 0.462091
LnQ_base_NoCA_OR_WA_Rec(6) -15.9012 0 Fix -0.0600779
LnQ_base_WCGBT_Survey(9) -2.32435 0 Fix 0.704203
LnQ_base_Triennial_Survey(10) -3.06126 0 Fix 0.663263
LnQ_base_CalCOFI_Survey(11) -6.78272 0 Fix 0.547819
Q_extraSD_CalCOFI_Survey(11) 0.45854 0 Act 0.458539
LnQ_base_RREAS_YOY_Survey(12) -8.21924 0 Fix 0.45205
Q_extraSD_RREAS_YOY_Survey(12) 1.28941 0 Act 0.429802
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.5802 0 Act 0.603678
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.25977 0 Act 0.354443
Size_DblN_descend_se_NoCA_HKL(1) 4.6053 0 Act 0.383261
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2908 0 Act 0.309624
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42661 0 Act 0.0639041
Size_DblN_descend_se_SoCA_HKL(2) 5.77525 0 Act 0.270526
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.2863 0 Act 0.699721
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49348 0 Act 0.373935
Size_DblN_descend_se_CA_TWL(3) 2.92861 0 Act 0.146003
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.3749 0 Act 0.660712
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.52866 0 Act 0.376869
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 44.2397 0 Act 0.698769
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.19188 0 Act 0.34878
Size_DblN_descend_se_CA_NET(5) 3.30391 0 Act 0.274721
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 42.1032 0 Act 0.655167
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.99587 0 Act 0.415836
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.30939 0 Act 0.358581
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7216 0 Act 0.390882
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92249 0 Act 0.254999
Size_DblN_descend_se_SoCA_Rec(7) 3.35139 0 Act 0.418196
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.14935 0 Act 0.452111
Size_DblN_peak_TWL_discard(8) 29.4862 0 Act 0.487156
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.15577 0 Act 0.487436
Size_DblN_descend_se_TWL_discard(8) 3.20678 0 Act 0.400097
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 48.2635 0 Act 0.773001
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.88654 0 Act 0.356478
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 56.7438 0 Act 0.945956
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 0.809821 0 Act 0.021367
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 32.4395 0 Act 0.457949
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 2.94934 0 Act 0.245149
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 29.9976 0 Act 0.518014
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.61154 0 Act 0.327531
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 146790 0
SSB_Initial 146790 0
SSB_1875 146790 0
SSB_1876 146788 0
SSB_1877 146785 0
SSB_1878 146779 0
SSB_1879 146773 0
SSB_1880 146766 0
SSB_1881 146757 0
SSB_1882 146748 0
SSB_1883 146738 0
SSB_1884 146728 0
SSB_1885 146718 0
SSB_1886 146706 0
SSB_1887 146695 0
SSB_1888 146683 0
SSB_1889 146671 0
SSB_1890 146659 0
SSB_1891 146647 0
SSB_1892 146634 0
SSB_1893 146622 0
SSB_1894 146609 0
SSB_1895 146596 0
SSB_1896 146583 0
SSB_1897 146570 0
SSB_1898 146557 0
SSB_1899 146543 0
SSB_1900 146530 0
SSB_1901 146517 0
SSB_1902 146504 0
SSB_1903 146490 0
SSB_1904 146477 0
SSB_1905 146463 0
SSB_1906 146450 0
SSB_1907 146436 0
SSB_1908 146423 0
SSB_1909 146409 0
SSB_1910 146396 0
SSB_1911 146382 0
SSB_1912 146369 0
SSB_1913 146355 0
SSB_1914 146342 0
SSB_1915 146328 0
SSB_1916 146315 0
SSB_1917 146298 0
SSB_1918 146232 0
SSB_1919 146169 0
SSB_1920 146165 0
SSB_1921 146157 0
SSB_1922 146166 0
SSB_1923 146181 0
SSB_1924 146180 0
SSB_1925 146183 0
SSB_1926 146174 0
SSB_1927 146139 0
SSB_1928 146119 0
SSB_1929 146101 0
SSB_1930 146090 0
SSB_1931 146063 0
SSB_1932 146033 0
SSB_1933 146044 0
SSB_1934 146072 0
SSB_1935 146090 0
SSB_1936 146098 0
SSB_1937 146125 0
SSB_1938 146154 0
SSB_1939 146179 0
SSB_1940 146208 0
SSB_1941 146316 0
SSB_1942 146571 0
SSB_1943 147010 0
SSB_1944 147564 0
SSB_1945 148163 0
SSB_1946 148747 0
SSB_1947 149525 0
SSB_1948 150491 0
SSB_1949 151637 0
SSB_1950 152927 0
SSB_1951 154373 0
SSB_1952 155939 0
SSB_1953 157744 0
SSB_1954 159759 0
SSB_1955 162023 0
SSB_1956 164467 0
SSB_1957 166948 0
SSB_1958 169342 0
SSB_1959 171420 0
SSB_1960 173191 0
SSB_1961 174622 0
SSB_1962 175794 0
SSB_1963 176669 0
SSB_1964 176927 0
SSB_1965 176091 0
SSB_1966 173484 0
SSB_1967 168646 0
SSB_1968 161976 0
SSB_1969 154607 0
SSB_1970 147451 0
SSB_1971 141043 0
SSB_1972 135843 0
SSB_1973 131880 0
SSB_1974 128485 0
SSB_1975 125097 0
SSB_1976 121722 0
SSB_1977 118539 0
SSB_1978 116578 0
SSB_1979 115387 0
SSB_1980 113117 0
SSB_1981 109467 0
SSB_1982 105622 0
SSB_1983 101940 0
SSB_1984 97608.7 0
SSB_1985 92079.1 0
SSB_1986 86398 0
SSB_1987 84404.5 0
SSB_1988 86714.4 0
SSB_1989 89770.2 0
SSB_1990 92452.5 0
SSB_1991 95159.6 0
SSB_1992 98087.9 0
SSB_1993 101218 0
SSB_1994 103883 0
SSB_1995 105716 0
SSB_1996 106826 0
SSB_1997 107340 0
SSB_1998 106594 0
SSB_1999 104551 0
SSB_2000 101253 0
SSB_2001 100053 0
SSB_2002 111738 0
SSB_2003 135481 0
SSB_2004 158772 0
SSB_2005 175432 0
SSB_2006 185652 0
SSB_2007 190148 0
SSB_2008 188374 0
SSB_2009 180915 0
SSB_2010 169800 0
SSB_2011 157693 0
SSB_2012 148708 0
SSB_2013 146602 0
SSB_2014 150275 0
SSB_2015 158125 0
SSB_2016 171054 0
SSB_2017 185983 0
SSB_2018 198406 0
SSB_2019 206297 0
SSB_2020 208377 0
SSB_2021 204379 0
SSB_2022 195356 0
SSB_2023 183632 0
SSB_2024 171581 0
SSB_2025 160293 0
SSB_2026 150293 0
SSB_2027 143719 0
SSB_2028 127492 0
SSB_2029 116376 0
SSB_2030 108199 0
SSB_2031 101773 0
SSB_2032 96498.1 0
SSB_2033 92086.6 0
SSB_2034 88414.2 0
SSB_2035 85393.9 0
SSB_2036 82927.2 0
#_Recruitment
Recr_Virgin 442413 0
Recr_Initial 442413 0
Recr_1875 442413 0
Recr_1876 442413 0
Recr_1877 442412 0
Recr_1878 442410 0
Recr_1879 442408 0
Recr_1880 442406 0
Recr_1881 442404 0
Recr_1882 442401 0
Recr_1883 442398 0
Recr_1884 442395 0
Recr_1885 442392 0
Recr_1886 442389 0
Recr_1887 442385 0
Recr_1888 442382 0
Recr_1889 442379 0
Recr_1890 442375 0
Recr_1891 442371 0
Recr_1892 442368 0
Recr_1893 442364 0
Recr_1894 442360 0
Recr_1895 442356 0
Recr_1896 442353 0
Recr_1897 442349 0
Recr_1898 442345 0
Recr_1899 442341 0
Recr_1900 442337 0
Recr_1901 442333 0
Recr_1902 442329 0
Recr_1903 442325 0
Recr_1904 442321 0
Recr_1905 442317 0
Recr_1906 442313 0
Recr_1907 442309 0
Recr_1908 442306 0
Recr_1909 442302 0
Recr_1910 442298 0
Recr_1911 442294 0
Recr_1912 442290 0
Recr_1913 442286 0
Recr_1914 442282 0
Recr_1915 442278 0
Recr_1916 442274 0
Recr_1917 442269 0
Recr_1918 442249 0
Recr_1919 442231 0
Recr_1920 442229 0
Recr_1921 442227 0
Recr_1922 442230 0
Recr_1923 442234 0
Recr_1924 442234 0
Recr_1925 442235 0
Recr_1926 442232 0
Recr_1927 442222 0
Recr_1928 442216 0
Recr_1929 442211 0
Recr_1930 442207 0
Recr_1931 442199 0
Recr_1932 442190 0
Recr_1933 442194 0
Recr_1934 442202 0
Recr_1935 442207 0
Recr_1936 442210 0
Recr_1937 442218 0
Recr_1938 458742 0
Recr_1939 461426 0
Recr_1940 464563 0
Recr_1941 468256 0
Recr_1942 472626 0
Recr_1943 477789 0
Recr_1944 483983 0
Recr_1945 491230 0
Recr_1946 499705 0
Recr_1947 509493 0
Recr_1948 520587 0
Recr_1949 532591 0
Recr_1950 545850 0
Recr_1951 558515 0
Recr_1952 568777 0
Recr_1953 574135 0
Recr_1954 572876 0
Recr_1955 562927 0
Recr_1956 549836 0
Recr_1957 540765 0
Recr_1958 543538 0
Recr_1959 555183 0
Recr_1960 546456 0
Recr_1961 482854 0
Recr_1962 383043 0
Recr_1963 302813 0
Recr_1964 259995 0
Recr_1965 249451 0
Recr_1966 279753 0
Recr_1967 355723 0
Recr_1968 369835 0
Recr_1969 361911 0
Recr_1970 451948 0
Recr_1971 302554 0
Recr_1972 233050 0
Recr_1973 342212 0
Recr_1974 247448 0
Recr_1975 624477 0
Recr_1976 170839 0
Recr_1977 146253 0
Recr_1978 131073 0
Recr_1979 435517 0
Recr_1980 155135 0
Recr_1981 86829.3 0
Recr_1982 52833.2 0
Recr_1983 72788.2 0
Recr_1984 1.26651e+06 0
Recr_1985 70013.3 0
Recr_1986 315574 0
Recr_1987 302390 0
Recr_1988 418324 0
Recr_1989 490737 0
Recr_1990 251472 0
Recr_1991 441257 0
Recr_1992 130022 0
Recr_1993 538677 0
Recr_1994 148108 0
Recr_1995 266003 0
Recr_1996 121554 0
Recr_1997 137268 0
Recr_1998 149947 0
Recr_1999 3.97584e+06 0
Recr_2000 75186.6 0
Recr_2001 365434 0
Recr_2002 171848 0
Recr_2003 742851 0
Recr_2004 162797 0
Recr_2005 56611.5 0
Recr_2006 41745.7 0
Recr_2007 209134 0
Recr_2008 155492 0
Recr_2009 873396 0
Recr_2010 1.26283e+06 0
Recr_2011 398688 0
Recr_2012 982248 0
Recr_2013 1.62684e+06 0
Recr_2014 278424 0
Recr_2015 715861 0
Recr_2016 338538 0
Recr_2017 239900 0
Recr_2018 79340.5 0
Recr_2019 142085 0
Recr_2020 262806 0
Recr_2021 460211 0
Recr_2022 158189 0
Recr_2023 350002 0
Recr_2024 847496 0
Recr_2025 446067 0
Recr_2026 443418 0
Recr_2027 441496 0
Recr_2028 435997 0
Recr_2029 431451 0
Recr_2030 427586 0
Recr_2031 424172 0
Recr_2032 421078 0
Recr_2033 418257 0
Recr_2034 415727 0
Recr_2035 413509 0
Recr_2036 411597 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.000166945 0
SPRratio_1876 0.000333897 0
SPRratio_1877 0.00050078 0
SPRratio_1878 0.000667671 0
SPRratio_1879 0.000834539 0
SPRratio_1880 0.00100141 0
SPRratio_1881 0.00116826 0
SPRratio_1882 0.00133512 0
SPRratio_1883 0.00150194 0
SPRratio_1884 0.00166881 0
SPRratio_1885 0.00183564 0
SPRratio_1886 0.00200248 0
SPRratio_1887 0.00216932 0
SPRratio_1888 0.00233615 0
SPRratio_1889 0.00250301 0
SPRratio_1890 0.00266984 0
SPRratio_1891 0.00283669 0
SPRratio_1892 0.00300354 0
SPRratio_1893 0.0031704 0
SPRratio_1894 0.00333724 0
SPRratio_1895 0.00350412 0
SPRratio_1896 0.00367096 0
SPRratio_1897 0.00383783 0
SPRratio_1898 0.00400469 0
SPRratio_1899 0.00417154 0
SPRratio_1900 0.00433844 0
SPRratio_1901 0.00450529 0
SPRratio_1902 0.00467217 0
SPRratio_1903 0.00483905 0
SPRratio_1904 0.00500594 0
SPRratio_1905 0.0051728 0
SPRratio_1906 0.00533971 0
SPRratio_1907 0.00550658 0
SPRratio_1908 0.00567349 0
SPRratio_1909 0.00584036 0
SPRratio_1910 0.00600726 0
SPRratio_1911 0.00617416 0
SPRratio_1912 0.00634103 0
SPRratio_1913 0.00650794 0
SPRratio_1914 0.00667484 0
SPRratio_1915 0.00684175 0
SPRratio_1916 0.00736603 0
SPRratio_1917 0.0116119 0
SPRratio_1918 0.0122575 0
SPRratio_1919 0.00808206 0
SPRratio_1920 0.00843066 0
SPRratio_1921 0.00712158 0
SPRratio_1922 0.00645919 0
SPRratio_1923 0.00765063 0
SPRratio_1924 0.00713245 0
SPRratio_1925 0.00813201 0
SPRratio_1926 0.0105469 0
SPRratio_1927 0.00971045 0
SPRratio_1928 0.00996632 0
SPRratio_1929 0.00957971 0
SPRratio_1930 0.0110609 0
SPRratio_1931 0.0114333 0
SPRratio_1932 0.00848489 0
SPRratio_1933 0.0071615 0
SPRratio_1934 0.00751726 0
SPRratio_1935 0.00804923 0
SPRratio_1936 0.00640013 0
SPRratio_1937 0.00599674 0
SPRratio_1938 0.00584139 0
SPRratio_1939 0.00633293 0
SPRratio_1940 0.00561909 0
SPRratio_1941 0.00478915 0
SPRratio_1942 0.00198896 0
SPRratio_1943 0.00463983 0
SPRratio_1944 0.0136403 0
SPRratio_1945 0.0278524 0
SPRratio_1946 0.0214286 0
SPRratio_1947 0.016089 0
SPRratio_1948 0.0131135 0
SPRratio_1949 0.0152306 0
SPRratio_1950 0.018517 0
SPRratio_1951 0.0278987 0
SPRratio_1952 0.0280927 0
SPRratio_1953 0.0323268 0
SPRratio_1954 0.0314562 0
SPRratio_1955 0.0320074 0
SPRratio_1956 0.0355912 0
SPRratio_1957 0.0361359 0
SPRratio_1958 0.041119 0
SPRratio_1959 0.0343048 0
SPRratio_1960 0.0283344 0
SPRratio_1961 0.0224752 0
SPRratio_1962 0.0213433 0
SPRratio_1963 0.0244773 0
SPRratio_1964 0.0183342 0
SPRratio_1965 0.020451 0
SPRratio_1966 0.0445289 0
SPRratio_1967 0.0605368 0
SPRratio_1968 0.0410103 0
SPRratio_1969 0.0238971 0
SPRratio_1970 0.0306052 0
SPRratio_1971 0.027765 0
SPRratio_1972 0.0401883 0
SPRratio_1973 0.0820525 0
SPRratio_1974 0.0958148 0
SPRratio_1975 0.0866791 0
SPRratio_1976 0.090874 0
SPRratio_1977 0.0710149 0
SPRratio_1978 0.0564993 0
SPRratio_1979 0.0829538 0
SPRratio_1980 0.0979165 0
SPRratio_1981 0.0916101 0
SPRratio_1982 0.0872429 0
SPRratio_1983 0.0895535 0
SPRratio_1984 0.106114 0
SPRratio_1985 0.127101 0
SPRratio_1986 0.134549 0
SPRratio_1987 0.0920315 0
SPRratio_1988 0.112731 0
SPRratio_1989 0.128338 0
SPRratio_1990 0.117865 0
SPRratio_1991 0.138019 0
SPRratio_1992 0.0986367 0
SPRratio_1993 0.0842486 0
SPRratio_1994 0.0648467 0
SPRratio_1995 0.0683471 0
SPRratio_1996 0.0613518 0
SPRratio_1997 0.0688903 0
SPRratio_1998 0.048514 0
SPRratio_1999 0.0341787 0
SPRratio_2000 0.0184854 0
SPRratio_2001 0.0150559 0
SPRratio_2002 0.0114204 0
SPRratio_2003 0.000963161 0
SPRratio_2004 0.00254651 0
SPRratio_2005 0.00275819 0
SPRratio_2006 0.00326265 0
SPRratio_2007 0.0025027 0
SPRratio_2008 0.00291934 0
SPRratio_2009 0.00605606 0
SPRratio_2010 0.00823685 0
SPRratio_2011 0.00826539 0
SPRratio_2012 0.0081046 0
SPRratio_2013 0.0111184 0
SPRratio_2014 0.00903013 0
SPRratio_2015 0.00527348 0
SPRratio_2016 0.00211633 0
SPRratio_2017 0.00478755 0
SPRratio_2018 0.00741002 0
SPRratio_2019 0.0114206 0
SPRratio_2020 0.0135136 0
SPRratio_2021 0.0159833 0
SPRratio_2022 0.0169957 0
SPRratio_2023 0.0271899 0
SPRratio_2024 0.0282657 0
SPRratio_2025 0.0411531 0
SPRratio_2026 0.0420112 0
SPRratio_2027 0.961781 0
SPRratio_2028 0.958805 0
SPRratio_2029 0.956413 0
SPRratio_2030 0.953979 0
SPRratio_2031 0.95089 0
SPRratio_2032 0.948395 0
SPRratio_2033 0.945899 0
SPRratio_2034 0.942782 0
SPRratio_2035 0.940282 0
SPRratio_2036 0.937776 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 1.22904e-05 0
F_1876 2.45839e-05 0
F_1877 3.68749e-05 0
F_1878 4.91681e-05 0
F_1879 6.1462e-05 0
F_1880 7.3757e-05 0
F_1881 8.6053e-05 0
F_1882 9.83501e-05 0
F_1883 0.000110647 0
F_1884 0.000122948 0
F_1885 0.000135247 0
F_1886 0.00014755 0
F_1887 0.000159853 0
F_1888 0.000172157 0
F_1889 0.000184465 0
F_1890 0.000196771 0
F_1891 0.00020908 0
F_1892 0.000221391 0
F_1893 0.000233703 0
F_1894 0.000246016 0
F_1895 0.000258332 0
F_1896 0.000270647 0
F_1897 0.000282965 0
F_1898 0.000295285 0
F_1899 0.000307604 0
F_1900 0.000319928 0
F_1901 0.000332251 0
F_1902 0.000344576 0
F_1903 0.000356903 0
F_1904 0.000369231 0
F_1905 0.000381559 0
F_1906 0.000393892 0
F_1907 0.000406223 0
F_1908 0.000418558 0
F_1909 0.000430892 0
F_1910 0.000443229 0
F_1911 0.000455567 0
F_1912 0.000467905 0
F_1913 0.000480247 0
F_1914 0.000492589 0
F_1915 0.000504933 0
F_1916 0.000538765 0
F_1917 0.000856069 0
F_1918 0.000875772 0
F_1919 0.000565396 0
F_1920 0.000594382 0
F_1921 0.000504861 0
F_1922 0.000465369 0
F_1923 0.000566861 0
F_1924 0.000581189 0
F_1925 0.000654807 0
F_1926 0.000811738 0
F_1927 0.000764859 0
F_1928 0.00074665 0
F_1929 0.000725938 0
F_1930 0.000818838 0
F_1931 0.000863778 0
F_1932 0.000628388 0
F_1933 0.000500383 0
F_1934 0.000531843 0
F_1935 0.000570234 0
F_1936 0.000432472 0
F_1937 0.000399237 0
F_1938 0.000374201 0
F_1939 0.000414595 0
F_1940 0.000379392 0
F_1941 0.000331455 0
F_1942 0.000138239 0
F_1943 0.00028866 0
F_1944 0.000815243 0
F_1945 0.00167498 0
F_1946 0.00128881 0
F_1947 0.000962949 0
F_1948 0.000790865 0
F_1949 0.000918673 0
F_1950 0.00111276 0
F_1951 0.00168146 0
F_1952 0.00168886 0
F_1953 0.00194327 0
F_1954 0.00188959 0
F_1955 0.00192357 0
F_1956 0.00214068 0
F_1957 0.00217637 0
F_1958 0.00248305 0
F_1959 0.00207214 0
F_1960 0.00171129 0
F_1961 0.0013569 0
F_1962 0.00128573 0
F_1963 0.00147996 0
F_1964 0.00111092 0
F_1965 0.00125349 0
F_1966 0.00276592 0
F_1967 0.0038076 0
F_1968 0.00256403 0
F_1969 0.00147864 0
F_1970 0.00186887 0
F_1971 0.00168652 0
F_1972 0.00245409 0
F_1973 0.00501357 0
F_1974 0.00593743 0
F_1975 0.00542812 0
F_1976 0.00565799 0
F_1977 0.00441578 0
F_1978 0.00335165 0
F_1979 0.00512427 0
F_1980 0.00624237 0
F_1981 0.00589255 0
F_1982 0.00543262 0
F_1983 0.00560969 0
F_1984 0.0068713 0
F_1985 0.00843001 0
F_1986 0.00921842 0
F_1987 0.0048777 0
F_1988 0.00656034 0
F_1989 0.00784529 0
F_1990 0.00711815 0
F_1991 0.00849361 0
F_1992 0.00580298 0
F_1993 0.00507122 0
F_1994 0.0038686 0
F_1995 0.00425319 0
F_1996 0.00367758 0
F_1997 0.004266 0
F_1998 0.00298158 0
F_1999 0.00212827 0
F_2000 0.0011456 0
F_2001 0.000956517 0
F_2002 0.0004009 0
F_2003 3.53168e-05 0
F_2004 0.000112289 0
F_2005 0.000145684 0
F_2006 0.000187179 0
F_2007 0.00015218 0
F_2008 0.000189462 0
F_2009 0.000413668 0
F_2010 0.000563665 0
F_2011 0.000526112 0
F_2012 0.00047539 0
F_2013 0.000577194 0
F_2014 0.000456695 0
F_2015 0.000258602 0
F_2016 9.6825e-05 0
F_2017 0.000239504 0
F_2018 0.000391107 0
F_2019 0.000647982 0
F_2020 0.00080493 0
F_2021 0.000978074 0
F_2022 0.00107325 0
F_2023 0.00170065 0
F_2024 0.00169608 0
F_2025 0.00246494 0
F_2026 0.00247901 0
F_2027 0.0846772 0
F_2028 0.0822737 0
F_2029 0.0814561 0
F_2030 0.0817109 0
F_2031 0.0821783 0
F_2032 0.0824996 0
F_2033 0.0824762 0
F_2034 0.082125 0
F_2035 0.0817699 0
F_2036 0.0813877 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999986 0
Bratio_1877 0.999961 0
Bratio_1878 0.999926 0
Bratio_1879 0.999882 0
Bratio_1880 0.999831 0
Bratio_1881 0.999775 0
Bratio_1882 0.999713 0
Bratio_1883 0.999647 0
Bratio_1884 0.999577 0
Bratio_1885 0.999504 0
Bratio_1886 0.999429 0
Bratio_1887 0.999351 0
Bratio_1888 0.999271 0
Bratio_1889 0.99919 0
Bratio_1890 0.999107 0
Bratio_1891 0.999022 0
Bratio_1892 0.998937 0
Bratio_1893 0.99885 0
Bratio_1894 0.998763 0
Bratio_1895 0.998675 0
Bratio_1896 0.998587 0
Bratio_1897 0.998498 0
Bratio_1898 0.998408 0
Bratio_1899 0.998318 0
Bratio_1900 0.998228 0
Bratio_1901 0.998137 0
Bratio_1902 0.998046 0
Bratio_1903 0.997955 0
Bratio_1904 0.997864 0
Bratio_1905 0.997773 0
Bratio_1906 0.997681 0
Bratio_1907 0.997589 0
Bratio_1908 0.997497 0
Bratio_1909 0.997406 0
Bratio_1910 0.997314 0
Bratio_1911 0.997221 0
Bratio_1912 0.997129 0
Bratio_1913 0.997037 0
Bratio_1914 0.996945 0
Bratio_1915 0.996853 0
Bratio_1916 0.99676 0
Bratio_1917 0.996645 0
Bratio_1918 0.996198 0
Bratio_1919 0.995766 0
Bratio_1920 0.995737 0
Bratio_1921 0.995686 0
Bratio_1922 0.995747 0
Bratio_1923 0.995851 0
Bratio_1924 0.995841 0
Bratio_1925 0.995863 0
Bratio_1926 0.995802 0
Bratio_1927 0.995562 0
Bratio_1928 0.995428 0
Bratio_1929 0.995303 0
Bratio_1930 0.995228 0
Bratio_1931 0.995043 0
Bratio_1932 0.994841 0
Bratio_1933 0.994918 0
Bratio_1934 0.995107 0
Bratio_1935 0.995232 0
Bratio_1936 0.995287 0
Bratio_1937 0.995469 0
Bratio_1938 0.995662 0
Bratio_1939 0.995834 0
Bratio_1940 0.996033 0
Bratio_1941 0.996772 0
Bratio_1942 0.998504 0
Bratio_1943 1.00149 0
Bratio_1944 1.00527 0
Bratio_1945 1.00935 0
Bratio_1946 1.01333 0
Bratio_1947 1.01863 0
Bratio_1948 1.02521 0
Bratio_1949 1.03302 0
Bratio_1950 1.04181 0
Bratio_1951 1.05166 0
Bratio_1952 1.06233 0
Bratio_1953 1.07462 0
Bratio_1954 1.08835 0
Bratio_1955 1.10377 0
Bratio_1956 1.12042 0
Bratio_1957 1.13732 0
Bratio_1958 1.15363 0
Bratio_1959 1.16779 0
Bratio_1960 1.17985 0
Bratio_1961 1.1896 0
Bratio_1962 1.19758 0
Bratio_1963 1.20355 0
Bratio_1964 1.2053 0
Bratio_1965 1.19961 0
Bratio_1966 1.18185 0
Bratio_1967 1.14889 0
Bratio_1968 1.10345 0
Bratio_1969 1.05325 0
Bratio_1970 1.0045 0
Bratio_1971 0.96085 0
Bratio_1972 0.925422 0
Bratio_1973 0.898425 0
Bratio_1974 0.875298 0
Bratio_1975 0.852214 0
Bratio_1976 0.829226 0
Bratio_1977 0.807537 0
Bratio_1978 0.79418 0
Bratio_1979 0.786068 0
Bratio_1980 0.770602 0
Bratio_1981 0.745734 0
Bratio_1982 0.719543 0
Bratio_1983 0.694461 0
Bratio_1984 0.664954 0
Bratio_1985 0.627283 0
Bratio_1986 0.588581 0
Bratio_1987 0.575 0
Bratio_1988 0.590737 0
Bratio_1989 0.611554 0
Bratio_1990 0.629827 0
Bratio_1991 0.648269 0
Bratio_1992 0.668218 0
Bratio_1993 0.689543 0
Bratio_1994 0.707698 0
Bratio_1995 0.720183 0
Bratio_1996 0.727743 0
Bratio_1997 0.731247 0
Bratio_1998 0.726163 0
Bratio_1999 0.712246 0
Bratio_2000 0.689783 0
Bratio_2001 0.681602 0
Bratio_2002 0.76121 0
Bratio_2003 0.922958 0
Bratio_2004 1.08162 0
Bratio_2005 1.19512 0
Bratio_2006 1.26474 0
Bratio_2007 1.29537 0
Bratio_2008 1.28329 0
Bratio_2009 1.23247 0
Bratio_2010 1.15675 0
Bratio_2011 1.07427 0
Bratio_2012 1.01307 0
Bratio_2013 0.998715 0
Bratio_2014 1.02374 0
Bratio_2015 1.07722 0
Bratio_2016 1.16529 0
Bratio_2017 1.267 0
Bratio_2018 1.35163 0
Bratio_2019 1.40539 0
Bratio_2020 1.41955 0
Bratio_2021 1.39232 0
Bratio_2022 1.33085 0
Bratio_2023 1.25098 0
Bratio_2024 1.16889 0
Bratio_2025 1.09199 0
Bratio_2026 1.02386 0
Bratio_2027 0.97908 0
Bratio_2028 0.868534 0
Bratio_2029 0.792802 0
Bratio_2030 0.737097 0
Bratio_2031 0.693325 0
Bratio_2032 0.657387 0
Bratio_2033 0.627334 0
Bratio_2034 0.602316 0
Bratio_2035 0.581741 0
Bratio_2036 0.564937 0
#_Mgmt_Quantity
SSB_unfished 146790 0
Totbio_unfished 708760 0
SmryBio_unfished 672966 0
Recr_unfished 442413 0
SSB_Btgt 58716.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.103586 0
Dead_Catch_Btgt 35397 0
SSB_SPR 65491.1 0
annF_SPR 0.0902871 0
Dead_Catch_SPR 33475.2 0
SSB_MSY 36659.9 0
SPR_MSY 0.322685 0
annF_MSY 0.162605 0
Dead_Catch_MSY 38775.4 0
Ret_Catch_MSY 38775.4 0
B_MSY/SSB_unfished 0.249743 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 53866.9 0
ForeCatch_2028 48710.5 0
ForeCatch_2029 45542.2 0
ForeCatch_2030 43540.8 0
ForeCatch_2031 41973.6 0
ForeCatch_2032 40576.9 0
ForeCatch_2033 39234 0
ForeCatch_2034 37952.3 0
ForeCatch_2035 36869.6 0
ForeCatch_2036 35944.1 0
OFLCatch_2025 63843.3 0
OFLCatch_2026 59553.4 0
OFLCatch_2027 57611.7 0
OFLCatch_2028 52376.9 0
OFLCatch_2029 49181.6 0
OFLCatch_2030 47224.3 0
OFLCatch_2031 45772.7 0
OFLCatch_2032 44443.5 0
OFLCatch_2033 43161.7 0
OFLCatch_2034 41982.6 0
OFLCatch_2035 40966.2 0
OFLCatch_2036 40116.2 0
#_Extra_stdev
ln(SPB)_1875 11.8968 0
ln(SPB)_1949 11.9292 0
ln(SPB)_2024 12.0528 0
SmryBio_Virgin 672966 0.0
SmryBio_Initial 672966 0.0
SmryBio_1875 672966 0.0
SmryBio_1876 672961 0.0
SmryBio_1877 672950 0.0
SmryBio_1878 672936 0.0
SmryBio_1879 672919 0.0
SmryBio_1880 672899 0.0
SmryBio_1881 672876 0.0
SmryBio_1882 672851 0.0
SmryBio_1883 672824 0.0
SmryBio_1884 672796 0.0
SmryBio_1885 672767 0.0
SmryBio_1886 672736 0.0
SmryBio_1887 672704 0.0
SmryBio_1888 672671 0.0
SmryBio_1889 672637 0.0
SmryBio_1890 672603 0.0
SmryBio_1891 672568 0.0
SmryBio_1892 672533 0.0
SmryBio_1893 672497 0.0
SmryBio_1894 672461 0.0
SmryBio_1895 672424 0.0
SmryBio_1896 672387 0.0
SmryBio_1897 672350 0.0
SmryBio_1898 672313 0.0
SmryBio_1899 672276 0.0
SmryBio_1900 672238 0.0
SmryBio_1901 672200 0.0
SmryBio_1902 672162 0.0
SmryBio_1903 672124 0.0
SmryBio_1904 672086 0.0
SmryBio_1905 672048 0.0
SmryBio_1906 672009 0.0
SmryBio_1907 671971 0.0
SmryBio_1908 671933 0.0
SmryBio_1909 671894 0.0
SmryBio_1910 671856 0.0
SmryBio_1911 671817 0.0
SmryBio_1912 671778 0.0
SmryBio_1913 671740 0.0
SmryBio_1914 671701 0.0
SmryBio_1915 671663 0.0
SmryBio_1916 671624 0.0
SmryBio_1917 671572 0.0
SmryBio_1918 671385 0.0
SmryBio_1919 671204 0.0
SmryBio_1920 671190 0.0
SmryBio_1921 671166 0.0
SmryBio_1922 671187 0.0
SmryBio_1923 671226 0.0
SmryBio_1924 671218 0.0
SmryBio_1925 671228 0.0
SmryBio_1926 671205 0.0
SmryBio_1927 671104 0.0
SmryBio_1928 671045 0.0
SmryBio_1929 670985 0.0
SmryBio_1930 670945 0.0
SmryBio_1931 670860 0.0
SmryBio_1932 670776 0.0
SmryBio_1933 670802 0.0
SmryBio_1934 670864 0.0
SmryBio_1935 670903 0.0
SmryBio_1936 670917 0.0
SmryBio_1937 670982 0.0
SmryBio_1938 671049 0.0
SmryBio_1939 671111 0.0
SmryBio_1940 671147 0.0
SmryBio_1941 672809 0.0
SmryBio_1942 675236 0.0
SmryBio_1943 678386 0.0
SmryBio_1944 681964 0.0
SmryBio_1945 685694 0.0
SmryBio_1946 689422 0.0
SmryBio_1947 694048 0.0
SmryBio_1948 699601 0.0
SmryBio_1949 706076 0.0
SmryBio_1950 713399 0.0
SmryBio_1951 721663 0.0
SmryBio_1952 730720 0.0
SmryBio_1953 741074 0.0
SmryBio_1954 752471 0.0
SmryBio_1955 764811 0.0
SmryBio_1956 777365 0.0
SmryBio_1957 789057 0.0
SmryBio_1958 798786 0.0
SmryBio_1959 805582 0.0
SmryBio_1960 810092 0.0
SmryBio_1961 813477 0.0
SmryBio_1962 817100 0.0
SmryBio_1963 819422 0.0
SmryBio_1964 814747 0.0
SmryBio_1965 798302 0.0
SmryBio_1966 769694 0.0
SmryBio_1967 731527 0.0
SmryBio_1968 689181 0.0
SmryBio_1969 650748 0.0
SmryBio_1970 623336 0.0
SmryBio_1971 602982 0.0
SmryBio_1972 587510 0.0
SmryBio_1973 584479 0.0
SmryBio_1974 571301 0.0
SmryBio_1975 550411 0.0
SmryBio_1976 538370 0.0
SmryBio_1977 519598 0.0
SmryBio_1978 537739 0.0
SmryBio_1979 523600 0.0
SmryBio_1980 499790 0.0
SmryBio_1981 469207 0.0
SmryBio_1982 466060 0.0
SmryBio_1983 444696 0.0
SmryBio_1984 414763 0.0
SmryBio_1985 378507 0.0
SmryBio_1986 342426 0.0
SmryBio_1987 423901 0.0
SmryBio_1988 427562 0.0
SmryBio_1989 440940 0.0
SmryBio_1990 448707 0.0
SmryBio_1991 464479 0.0
SmryBio_1992 487522 0.0
SmryBio_1993 490593 0.0
SmryBio_1994 505887 0.0
SmryBio_1995 492261 0.0
SmryBio_1996 509295 0.0
SmryBio_1997 495136 0.0
SmryBio_1998 484896 0.0
SmryBio_1999 460223 0.0
SmryBio_2000 433288 0.0
SmryBio_2001 406856 0.0
SmryBio_2002 753699 0.0
SmryBio_2003 835071 0.0
SmryBio_2004 892064 0.0
SmryBio_2005 894214 0.0
SmryBio_2006 920033 0.0
SmryBio_2007 886407 0.0
SmryBio_2008 824465 0.0
SmryBio_2009 748179 0.0
SmryBio_2010 682805 0.0
SmryBio_2011 617904 0.0
SmryBio_2012 628711 0.0
SmryBio_2013 705168 0.0
SmryBio_2014 726765 0.0
SmryBio_2015 794902 0.0
SmryBio_2016 933220 0.0
SmryBio_2017 961066 0.0
SmryBio_2018 999206 0.0
SmryBio_2019 989347 0.0
SmryBio_2020 950529 0.0
SmryBio_2021 881547 0.0
SmryBio_2022 807068 0.0
SmryBio_2023 742574 0.0
SmryBio_2024 703484 0.0
SmryBio_2025 648585 0.0
SmryBio_2026 613798 0.0
SmryBio_2027 636144 0.0
SmryBio_2028 592055 0.0
SmryBio_2029 559101 0.0
SmryBio_2030 532864 0.0
SmryBio_2031 510762 0.0
SmryBio_2032 491844 0.0
SmryBio_2033 475701 0.0
SmryBio_2034 462128 0.0
SmryBio_2035 450894 0.0
SmryBio_2036 441641 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 708760 0.0
TotBio_Initial 708760 0.0
TotBio_1875 708760 0.0
TotBio_1876 708754 0.0
TotBio_1877 708744 0.0
TotBio_1878 708730 0.0
TotBio_1879 708713 0.0
TotBio_1880 708692 0.0
TotBio_1881 708669 0.0
TotBio_1882 708644 0.0
TotBio_1883 708617 0.0
TotBio_1884 708589 0.0
TotBio_1885 708559 0.0
TotBio_1886 708528 0.0
TotBio_1887 708496 0.0
TotBio_1888 708463 0.0
TotBio_1889 708429 0.0
TotBio_1890 708394 0.0
TotBio_1891 708359 0.0
TotBio_1892 708323 0.0
TotBio_1893 708287 0.0
TotBio_1894 708251 0.0
TotBio_1895 708214 0.0
TotBio_1896 708177 0.0
TotBio_1897 708139 0.0
TotBio_1898 708102 0.0
TotBio_1899 708064 0.0
TotBio_1900 708026 0.0
TotBio_1901 707988 0.0
TotBio_1902 707950 0.0
TotBio_1903 707911 0.0
TotBio_1904 707873 0.0
TotBio_1905 707834 0.0
TotBio_1906 707796 0.0
TotBio_1907 707757 0.0
TotBio_1908 707718 0.0
TotBio_1909 707679 0.0
TotBio_1910 707640 0.0
TotBio_1911 707602 0.0
TotBio_1912 707563 0.0
TotBio_1913 707524 0.0
TotBio_1914 707485 0.0
TotBio_1915 707446 0.0
TotBio_1916 707407 0.0
TotBio_1917 707355 0.0
TotBio_1918 707167 0.0
TotBio_1919 706986 0.0
TotBio_1920 706971 0.0
TotBio_1921 706945 0.0
TotBio_1922 706966 0.0
TotBio_1923 707005 0.0
TotBio_1924 706997 0.0
TotBio_1925 707007 0.0
TotBio_1926 706984 0.0
TotBio_1927 706883 0.0
TotBio_1928 706824 0.0
TotBio_1929 706764 0.0
TotBio_1930 706723 0.0
TotBio_1931 706637 0.0
TotBio_1932 706553 0.0
TotBio_1933 706578 0.0
TotBio_1934 706640 0.0
TotBio_1935 706679 0.0
TotBio_1936 706693 0.0
TotBio_1937 706759 0.0
TotBio_1938 706919 0.0
TotBio_1939 707297 0.0
TotBio_1940 708343 0.0
TotBio_1941 710236 0.0
TotBio_1942 712934 0.0
TotBio_1943 716404 0.0
TotBio_1944 720360 0.0
TotBio_1945 724538 0.0
TotBio_1946 728799 0.0
TotBio_1947 734048 0.0
TotBio_1948 740326 0.0
TotBio_1949 747629 0.0
TotBio_1950 755878 0.0
TotBio_1951 765139 0.0
TotBio_1952 775242 0.0
TotBio_1953 786536 0.0
TotBio_1954 798609 0.0
TotBio_1955 811176 0.0
TotBio_1956 823404 0.0
TotBio_1957 834238 0.0
TotBio_1958 843071 0.0
TotBio_1959 849464 0.0
TotBio_1960 854296 0.0
TotBio_1961 857831 0.0
TotBio_1962 859237 0.0
TotBio_1963 855660 0.0
TotBio_1964 843586 0.0
TotBio_1965 821721 0.0
TotBio_1966 790647 0.0
TotBio_1967 752856 0.0
TotBio_1968 713705 0.0
TotBio_1969 679819 0.0
TotBio_1970 653573 0.0
TotBio_1971 633572 0.0
TotBio_1972 620125 0.0
TotBio_1973 607912 0.0
TotBio_1974 592227 0.0
TotBio_1975 577950 0.0
TotBio_1976 564836 0.0
TotBio_1977 559173 0.0
TotBio_1978 550890 0.0
TotBio_1979 536776 0.0
TotBio_1980 516080 0.0
TotBio_1981 497378 0.0
TotBio_1982 476793 0.0
TotBio_1983 451023 0.0
TotBio_1984 426197 0.0
TotBio_1985 406146 0.0
TotBio_1986 417752 0.0
TotBio_1987 435344 0.0
TotBio_1988 453429 0.0
TotBio_1989 468574 0.0
TotBio_1990 482938 0.0
TotBio_1991 499543 0.0
TotBio_1992 510648 0.0
TotBio_1993 521163 0.0
TotBio_1994 523959 0.0
TotBio_1995 527195 0.0
TotBio_1996 523279 0.0
TotBio_1997 513302 0.0
TotBio_1998 495176 0.0
TotBio_1999 493053 0.0
TotBio_2000 514760 0.0
TotBio_2001 637187 0.0
TotBio_2002 765615 0.0
TotBio_2003 863220 0.0
TotBio_2004 916328 0.0
TotBio_2005 939896 0.0
TotBio_2006 930591 0.0
TotBio_2007 891570 0.0
TotBio_2008 831532 0.0
TotBio_2009 767841 0.0
TotBio_2010 714675 0.0
TotBio_2011 693009 0.0
TotBio_2012 713553 0.0
TotBio_2013 754941 0.0
TotBio_2014 814046 0.0
TotBio_2015 896835 0.0
TotBio_2016 964058 0.0
TotBio_2017 1.00944e+06 0.0
TotBio_2018 1.02335e+06 0.0
TotBio_2019 1.00528e+06 0.0
TotBio_2020 959120 0.0
TotBio_2021 897024 0.0
TotBio_2022 831344 0.0
TotBio_2023 773683 0.0
TotBio_2024 723639 0.0
TotBio_2025 686510 0.0
TotBio_2026 672781 0.0
TotBio_2027 672158 0.0
TotBio_2028 627802 0.0
TotBio_2029 594613 0.0
TotBio_2030 567958 0.0
TotBio_2031 545508 0.0
TotBio_2032 526291 0.0
TotBio_2033 509881 0.0
TotBio_2034 496067 0.0
TotBio_2035 484614 0.0
TotBio_2036 475165 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.27099 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.7189 0.0
TotCatch_1885 90.9899 0.0
TotCatch_1886 99.2619 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.912 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.525 0.0
TotCatch_1926 544.842 0.0
TotCatch_1927 513.3 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.395 0.0
TotCatch_1931 579.474 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3459.3 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 53866.9 0.0
TotCatch_2028 48710.5 0.0
TotCatch_2029 45542.2 0.0
TotCatch_2030 43540.8 0.0
TotCatch_2031 41973.6 0.0
TotCatch_2032 40576.9 0.0
TotCatch_2033 39234 0.0
TotCatch_2034 37952.3 0.0
TotCatch_2035 36869.6 0.0
TotCatch_2036 35944.1 0.0
