#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 23:47:02 2025
Final_phase: 5  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2803.26
Catch 0.455032
Survey 36.6035
Length_comp 777.252
Age_comp 1959.58
Recruitment 28.5226
InitEQ_regime 0
Sum_recdevs 19.7047
Forecast_Recruitment 0
Parm_priors 0.831837
Parm_softbounds 0.0168014
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.230132 0 Act 0.449249
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9396 0 Act 0.492446
VonBert_K_Fem_GP_1 0.197511 0 Act 0.475104
CV_young_Fem_GP_1 0.0998005 0 Act 0.472632
CV_old_Fem_GP_1 0.034493 0 Act 0.174949
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.134853 0 Act 0.423235
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.328012 0 Act 0.589985
VonBert_K_Mal_GP_1 0.512846 0 Act 0.391057
CV_young_Mal_GP_1 0.315685 0 Act 0.657842
CV_old_Mal_GP_1 0.183593 0 Act 0.394531
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13 0 Act 1
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0442043 0 Act 0.505525
Early_RecrDev_1939 0.0519421 0 Act 0.506493
Early_RecrDev_1940 0.0610597 0 Act 0.507632
Early_RecrDev_1941 0.0718469 0 Act 0.508981
Early_RecrDev_1942 0.0846661 0 Act 0.510583
Early_RecrDev_1943 0.0998782 0 Act 0.512485
Early_RecrDev_1944 0.118236 0 Act 0.514779
Early_RecrDev_1945 0.140188 0 Act 0.517523
Early_RecrDev_1946 0.166649 0 Act 0.520831
Early_RecrDev_1947 0.198563 0 Act 0.52482
Early_RecrDev_1948 0.237215 0 Act 0.529652
Early_RecrDev_1949 0.284077 0 Act 0.53551
Early_RecrDev_1950 0.340506 0 Act 0.542563
Early_RecrDev_1951 0.409229 0 Act 0.551154
Early_RecrDev_1952 0.493026 0 Act 0.561628
Early_RecrDev_1953 0.591479 0 Act 0.573935
Early_RecrDev_1954 0.69777 0 Act 0.587221
Early_RecrDev_1955 0.777161 0 Act 0.597145
Early_RecrDev_1956 0.775181 0 Act 0.596898
Early_RecrDev_1957 0.726185 0 Act 0.590773
Early_RecrDev_1958 0.724425 0 Act 0.590553
Early_RecrDev_1959 0.830433 0 Act 0.603804
Early_RecrDev_1960 0.945121 0 Act 0.61814
Early_RecrDev_1961 0.619806 0 Act 0.577476
Early_RecrDev_1962 0.264804 0 Act 0.5331
Early_RecrDev_1963 -0.0349583 0 Act 0.49563
Early_RecrDev_1964 -0.229207 0 Act 0.471349
Early_RecrDev_1965 -0.276603 0 Act 0.465425
Early_RecrDev_1966 -0.133338 0 Act 0.483333
Early_RecrDev_1967 0.215969 0 Act 0.526996
Main_RecrDev_1968 0.300327 0 Act 0.537541
Main_RecrDev_1969 0.257064 0 Act 0.532133
Main_RecrDev_1970 0.721134 0 Act 0.590142
Main_RecrDev_1971 0.115715 0 Act 0.514464
Main_RecrDev_1972 -0.0594315 0 Act 0.492571
Main_RecrDev_1973 0.461099 0 Act 0.557637
Main_RecrDev_1974 0.0418865 0 Act 0.505236
Main_RecrDev_1975 1.10447 0 Act 0.638059
Main_RecrDev_1976 -0.335629 0 Act 0.458046
Main_RecrDev_1977 -0.410614 0 Act 0.448673
Main_RecrDev_1978 -0.532549 0 Act 0.433431
Main_RecrDev_1979 0.660692 0 Act 0.582586
Main_RecrDev_1980 -0.37928 0 Act 0.45259
Main_RecrDev_1981 -0.913579 0 Act 0.385803
Main_RecrDev_1982 -1.43685 0 Act 0.320394
Main_RecrDev_1983 -0.992915 0 Act 0.375886
Main_RecrDev_1984 1.77181 0 Act 0.721477
Main_RecrDev_1985 -1.1806 0 Act 0.352425
Main_RecrDev_1986 0.372057 0 Act 0.546507
Main_RecrDev_1987 0.260449 0 Act 0.532556
Main_RecrDev_1988 0.569244 0 Act 0.571155
Main_RecrDev_1989 0.690915 0 Act 0.586364
Main_RecrDev_1990 -0.0222333 0 Act 0.497221
Main_RecrDev_1991 0.557347 0 Act 0.569668
Main_RecrDev_1992 -0.671811 0 Act 0.416024
Main_RecrDev_1993 0.793917 0 Act 0.59924
Main_RecrDev_1994 -0.487553 0 Act 0.439056
Main_RecrDev_1995 0.179365 0 Act 0.522421
Main_RecrDev_1996 -0.621174 0 Act 0.422353
Main_RecrDev_1997 -0.493431 0 Act 0.438321
Main_RecrDev_1998 -0.357116 0 Act 0.45536
Main_RecrDev_1999 3.01563 0 Act 0.876954
Main_RecrDev_2000 -1.06171 0 Act 0.367286
Main_RecrDev_2001 0.64261 0 Act 0.580326
Main_RecrDev_2002 -0.125843 0 Act 0.48427
Main_RecrDev_2003 1.30928 0 Act 0.66366
Main_RecrDev_2004 -0.274238 0 Act 0.46572
Main_RecrDev_2005 -1.40542 0 Act 0.324323
Main_RecrDev_2006 -1.7243 0 Act 0.284463
Main_RecrDev_2007 -0.094497 0 Act 0.488188
Main_RecrDev_2008 -0.260424 0 Act 0.467447
Main_RecrDev_2009 1.38546 0 Act 0.673183
Main_RecrDev_2010 1.81401 0 Act 0.726751
Main_RecrDev_2011 0.684584 0 Act 0.585573
Main_RecrDev_2012 1.6353 0 Act 0.704412
Main_RecrDev_2013 2.19163 0 Act 0.773954
Main_RecrDev_2014 0.337302 0 Act 0.542163
Main_RecrDev_2015 1.33669 0 Act 0.667087
Main_RecrDev_2016 0.510847 0 Act 0.563856
Main_RecrDev_2017 0.142861 0 Act 0.517858
Main_RecrDev_2018 -1.04139 0 Act 0.369826
Main_RecrDev_2019 -0.38365 0 Act 0.452044
Main_RecrDev_2020 0.199073 0 Act 0.524884
Main_RecrDev_2021 0.733019 0 Act 0.591627
Main_RecrDev_2022 -0.405628 0 Act 0.449296
Main_RecrDev_2023 0.322643 0 Act 0.54033
Main_RecrDev_2024 0.962582 0 Act 0.620323
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -8.1602 0 Fix 0.455987
LnQ_base_NoCA_OR_WA_Rec(6) -15.9961 0 Fix -0.0664062
LnQ_base_WCGBT_Survey(9) -2.51536 0 Fix 0.693591
LnQ_base_Triennial_Survey(10) -3.17075 0 Fix 0.65718
LnQ_base_CalCOFI_Survey(11) -6.91753 0 Fix 0.538831
Q_extraSD_CalCOFI_Survey(11) 0.435633 0 Act 0.435633
LnQ_base_RREAS_YOY_Survey(12) -8.57543 0 Fix 0.428305
Q_extraSD_RREAS_YOY_Survey(12) 1.27763 0 Act 0.425876
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.0657 0 Act 0.593177
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.16479 0 Act 0.346522
Size_DblN_descend_se_NoCA_HKL(1) 5.33724 0 Act 0.444307
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.4906 0 Act 0.313542
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.5065 0 Act 0.0694135
Size_DblN_descend_se_SoCA_HKL(2) 5.99488 0 Act 0.281788
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.0384 0 Act 0.71507
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.51086 0 Act 0.375384
Size_DblN_descend_se_CA_TWL(3) 3.11631 0 Act 0.155393
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 58.9999 0 Act 0.999997
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 1.79229 0 Act 0.148648
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 44.6095 0 Act 0.706317
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.22462 0 Act 0.351511
Size_DblN_descend_se_CA_NET(5) 3.68984 0 Act 0.306909
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 42.4001 0 Act 0.661226
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.99219 0 Act 0.415529
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 5.14787 0 Act 0.428513
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.8895 0 Act 0.394927
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.95732 0 Act 0.258665
Size_DblN_descend_se_SoCA_Rec(7) 3.20088 0 Act 0.399359
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.926394 0 Act 0.4614
Size_DblN_peak_TWL_discard(8) 29.7634 0 Act 0.494084
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.16483 0 Act 0.488644
Size_DblN_descend_se_TWL_discard(8) 3.16121 0 Act 0.394394
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3534 0 Act 0.815221
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.11203 0 Act 0.380214
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 46.222 0 Act 0.739648
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.66861 0 Act 0.287491
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 32.81 0 Act 0.465509
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.02686 0 Act 0.251615
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4097 0 Act 0.527945
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.67132 0 Act 0.333824
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 111993 0
SSB_Initial 111993 0
SSB_1875 111993 0
SSB_1876 111991 0
SSB_1877 111987 0
SSB_1878 111981 0
SSB_1879 111973 0
SSB_1880 111965 0
SSB_1881 111955 0
SSB_1882 111944 0
SSB_1883 111933 0
SSB_1884 111921 0
SSB_1885 111909 0
SSB_1886 111896 0
SSB_1887 111883 0
SSB_1888 111869 0
SSB_1889 111855 0
SSB_1890 111841 0
SSB_1891 111827 0
SSB_1892 111813 0
SSB_1893 111798 0
SSB_1894 111784 0
SSB_1895 111769 0
SSB_1896 111754 0
SSB_1897 111739 0
SSB_1898 111724 0
SSB_1899 111709 0
SSB_1900 111694 0
SSB_1901 111679 0
SSB_1902 111664 0
SSB_1903 111649 0
SSB_1904 111634 0
SSB_1905 111618 0
SSB_1906 111603 0
SSB_1907 111588 0
SSB_1908 111573 0
SSB_1909 111557 0
SSB_1910 111542 0
SSB_1911 111527 0
SSB_1912 111512 0
SSB_1913 111496 0
SSB_1914 111481 0
SSB_1915 111466 0
SSB_1916 111450 0
SSB_1917 111432 0
SSB_1918 111357 0
SSB_1919 111288 0
SSB_1920 111287 0
SSB_1921 111282 0
SSB_1922 111295 0
SSB_1923 111314 0
SSB_1924 111312 0
SSB_1925 111308 0
SSB_1926 111290 0
SSB_1927 111231 0
SSB_1928 111205 0
SSB_1929 111185 0
SSB_1930 111172 0
SSB_1931 111144 0
SSB_1932 111109 0
SSB_1933 111125 0
SSB_1934 111164 0
SSB_1935 111192 0
SSB_1936 111207 0
SSB_1937 111246 0
SSB_1938 111287 0
SSB_1939 111325 0
SSB_1940 111366 0
SSB_1941 111494 0
SSB_1942 111780 0
SSB_1943 112265 0
SSB_1944 112875 0
SSB_1945 113545 0
SSB_1946 114217 0
SSB_1947 115101 0
SSB_1948 116201 0
SSB_1949 117527 0
SSB_1950 119070 0
SSB_1951 120880 0
SSB_1952 122982 0
SSB_1953 125582 0
SSB_1954 128785 0
SSB_1955 132842 0
SSB_1956 137995 0
SSB_1957 144486 0
SSB_1958 152462 0
SSB_1959 161562 0
SSB_1960 171169 0
SSB_1961 180634 0
SSB_1962 189963 0
SSB_1963 199370 0
SSB_1964 207780 0
SSB_1965 213152 0
SSB_1966 213878 0
SSB_1967 209527 0
SSB_1968 201120 0
SSB_1969 190717 0
SSB_1970 180332 0
SSB_1971 171355 0
SSB_1972 164622 0
SSB_1973 160431 0
SSB_1974 157518 0
SSB_1975 154238 0
SSB_1976 150365 0
SSB_1977 146195 0
SSB_1978 143027 0
SSB_1979 140290 0
SSB_1980 135763 0
SSB_1981 129311 0
SSB_1982 122616 0
SSB_1983 116242 0
SSB_1984 109273 0
SSB_1985 101175 0
SSB_1986 93394.1 0
SSB_1987 90659.7 0
SSB_1988 93225.5 0
SSB_1989 96424.2 0
SSB_1990 98799.2 0
SSB_1991 100779 0
SSB_1992 102613 0
SSB_1993 104252 0
SSB_1994 105098 0
SSB_1995 104956 0
SSB_1996 104200 0
SSB_1997 103101 0
SSB_1998 101051 0
SSB_1999 98030.7 0
SSB_2000 94083.1 0
SSB_2001 93741.8 0
SSB_2002 111491 0
SSB_2003 144913 0
SSB_2004 176040 0
SSB_2005 197061 0
SSB_2006 209080 0
SSB_2007 213522 0
SSB_2008 209836 0
SSB_2009 199077 0
SSB_2010 184147 0
SSB_2011 168650 0
SSB_2012 157902 0
SSB_2013 156619 0
SSB_2014 162988 0
SSB_2015 175024 0
SSB_2016 194522 0
SSB_2017 216696 0
SSB_2018 234640 0
SSB_2019 245517 0
SSB_2020 247703 0
SSB_2021 241219 0
SSB_2022 227994 0
SSB_2023 211505 0
SSB_2024 195026 0
SSB_2025 179788 0
SSB_2026 166206 0
SSB_2027 156445 0
SSB_2028 150379 0
SSB_2029 146115 0
SSB_2030 142440 0
SSB_2031 138962 0
SSB_2032 135601 0
SSB_2033 132389 0
SSB_2034 129392 0
SSB_2035 126652 0
SSB_2036 124198 0
#_Recruitment
Recr_Virgin 442413 0
Recr_Initial 442413 0
Recr_1875 442413 0
Recr_1876 442413 0
Recr_1877 442411 0
Recr_1878 442409 0
Recr_1879 442406 0
Recr_1880 442402 0
Recr_1881 442399 0
Recr_1882 442395 0
Recr_1883 442390 0
Recr_1884 442386 0
Recr_1885 442381 0
Recr_1886 442376 0
Recr_1887 442371 0
Recr_1888 442366 0
Recr_1889 442360 0
Recr_1890 442355 0
Recr_1891 442350 0
Recr_1892 442344 0
Recr_1893 442338 0
Recr_1894 442333 0
Recr_1895 442327 0
Recr_1896 442321 0
Recr_1897 442316 0
Recr_1898 442310 0
Recr_1899 442304 0
Recr_1900 442298 0
Recr_1901 442292 0
Recr_1902 442287 0
Recr_1903 442281 0
Recr_1904 442275 0
Recr_1905 442269 0
Recr_1906 442263 0
Recr_1907 442257 0
Recr_1908 442251 0
Recr_1909 442245 0
Recr_1910 442240 0
Recr_1911 442234 0
Recr_1912 442228 0
Recr_1913 442222 0
Recr_1914 442216 0
Recr_1915 442210 0
Recr_1916 442204 0
Recr_1917 442197 0
Recr_1918 442168 0
Recr_1919 442141 0
Recr_1920 442140 0
Recr_1921 442139 0
Recr_1922 442144 0
Recr_1923 442151 0
Recr_1924 442150 0
Recr_1925 442149 0
Recr_1926 442142 0
Recr_1927 442119 0
Recr_1928 442109 0
Recr_1929 442101 0
Recr_1930 442096 0
Recr_1931 442085 0
Recr_1932 442071 0
Recr_1933 442077 0
Recr_1934 442093 0
Recr_1935 442104 0
Recr_1936 442110 0
Recr_1937 442125 0
Recr_1938 462123 0
Recr_1939 465729 0
Recr_1940 470011 0
Recr_1941 475162 0
Recr_1942 481413 0
Recr_1943 488998 0
Recr_1944 498319 0
Recr_1945 509669 0
Recr_1946 523632 0
Recr_1947 541009 0
Recr_1948 562835 0
Recr_1949 590465 0
Recr_1950 625497 0
Recr_1951 670918 0
Recr_1952 730695 0
Recr_1953 807788 0
Recr_1954 900340 0
Recr_1955 977289 0
Recr_1956 978396 0
Recr_1957 934990 0
Recr_1958 937123 0
Recr_1959 1.04624e+06 0
Recr_1960 1.17798e+06 0
Recr_1961 853798 0
Recr_1962 600505 0
Recr_1963 446228 0
Recr_1964 368298 0
Recr_1965 351736 0
Recr_1966 405990 0
Recr_1967 575090 0
Recr_1968 624288 0
Recr_1969 596016 0
Recr_1970 881089 0
Recr_1971 447063 0
Recr_1972 349013 0
Recr_1973 546807 0
Recr_1974 334900 0
Recr_1975 902481 0
Recr_1976 212808 0
Recr_1977 197017 0
Recr_1978 174106 0
Recr_1979 573290 0
Recr_1980 202104 0
Recr_1981 117969 0
Recr_1982 69582 0
Recr_1983 107936 0
Recr_1984 1.70325e+06 0
Recr_1985 88230.4 0
Recr_1986 413136 0
Recr_1987 368236 0
Recr_1988 503083 0
Recr_1989 570341 0
Recr_1990 280272 0
Recr_1991 501439 0
Recr_1992 146971 0
Recr_1993 637541 0
Recr_1994 177148 0
Recr_1995 345075 0
Recr_1996 154853 0
Recr_1997 175759 0
Recr_1998 201000 0
Recr_1999 5.84169e+06 0
Recr_2000 98577.9 0
Recr_2001 541722 0
Recr_2002 255856 0
Recr_2003 1.09938e+06 0
Recr_2004 228759 0
Recr_2005 74318.1 0
Recr_2006 54206 0
Recr_2007 276920 0
Recr_2008 234361 0
Recr_2009 1.21175e+06 0
Recr_2010 1.85148e+06 0
Recr_2011 595073 0
Recr_2012 1.53282e+06 0
Recr_2013 2.6721e+06 0
Recr_2014 419510 0
Recr_2015 1.14508e+06 0
Recr_2016 504649 0
Recr_2017 351381 0
Recr_2018 107949 0
Recr_2019 208840 0
Recr_2020 374168 0
Recr_2021 637403 0
Recr_2022 203567 0
Recr_2023 437282 0
Recr_2024 999738 0
Recr_2025 459250 0
Recr_2026 456903 0
Recr_2027 454982 0
Recr_2028 453672 0
Recr_2029 452691 0
Recr_2030 451803 0
Recr_2031 450921 0
Recr_2032 450031 0
Recr_2033 449141 0
Recr_2034 448274 0
Recr_2035 447448 0
Recr_2036 446681 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.000247089 0
SPRratio_1876 0.000494173 0
SPRratio_1877 0.000741147 0
SPRratio_1878 0.000988115 0
SPRratio_1879 0.00123506 0
SPRratio_1880 0.00148198 0
SPRratio_1881 0.00172889 0
SPRratio_1882 0.0019758 0
SPRratio_1883 0.00222267 0
SPRratio_1884 0.0024696 0
SPRratio_1885 0.00271647 0
SPRratio_1886 0.00296338 0
SPRratio_1887 0.00321029 0
SPRratio_1888 0.00345717 0
SPRratio_1889 0.00370412 0
SPRratio_1890 0.00395102 0
SPRratio_1891 0.00419795 0
SPRratio_1892 0.00444489 0
SPRratio_1893 0.00469184 0
SPRratio_1894 0.00493877 0
SPRratio_1895 0.00518576 0
SPRratio_1896 0.0054327 0
SPRratio_1897 0.00567967 0
SPRratio_1898 0.00592665 0
SPRratio_1899 0.00617361 0
SPRratio_1900 0.00642063 0
SPRratio_1901 0.0066676 0
SPRratio_1902 0.00691461 0
SPRratio_1903 0.00716162 0
SPRratio_1904 0.00740864 0
SPRratio_1905 0.00765564 0
SPRratio_1906 0.0079027 0
SPRratio_1907 0.0081497 0
SPRratio_1908 0.00839677 0
SPRratio_1909 0.00864379 0
SPRratio_1910 0.00889084 0
SPRratio_1911 0.0091379 0
SPRratio_1912 0.00938493 0
SPRratio_1913 0.009632 0
SPRratio_1914 0.00987908 0
SPRratio_1915 0.0101262 0
SPRratio_1916 0.0107758 0
SPRratio_1917 0.0170447 0
SPRratio_1918 0.0174465 0
SPRratio_1919 0.01131 0
SPRratio_1920 0.011887 0
SPRratio_1921 0.0101095 0
SPRratio_1922 0.00932435 0
SPRratio_1923 0.0113457 0
SPRratio_1924 0.0116438 0
SPRratio_1925 0.0131 0
SPRratio_1926 0.0176753 0
SPRratio_1927 0.015111 0
SPRratio_1928 0.014873 0
SPRratio_1929 0.0144474 0
SPRratio_1930 0.0162861 0
SPRratio_1931 0.0173901 0
SPRratio_1932 0.0125231 0
SPRratio_1933 0.00991973 0
SPRratio_1934 0.0105494 0
SPRratio_1935 0.011326 0
SPRratio_1936 0.00856444 0
SPRratio_1937 0.00786654 0
SPRratio_1938 0.00738711 0
SPRratio_1939 0.00819047 0
SPRratio_1940 0.00750873 0
SPRratio_1941 0.0065842 0
SPRratio_1942 0.00276623 0
SPRratio_1943 0.00559116 0
SPRratio_1944 0.015361 0
SPRratio_1945 0.0312899 0
SPRratio_1946 0.0241441 0
SPRratio_1947 0.0181484 0
SPRratio_1948 0.0148221 0
SPRratio_1949 0.01714 0
SPRratio_1950 0.0206471 0
SPRratio_1951 0.0307965 0
SPRratio_1952 0.0306607 0
SPRratio_1953 0.0348127 0
SPRratio_1954 0.0333799 0
SPRratio_1955 0.0333065 0
SPRratio_1956 0.0359443 0
SPRratio_1957 0.0352289 0
SPRratio_1958 0.0382431 0
SPRratio_1959 0.030255 0
SPRratio_1960 0.023754 0
SPRratio_1961 0.0180117 0
SPRratio_1962 0.0164096 0
SPRratio_1963 0.0180618 0
SPRratio_1964 0.0129892 0
SPRratio_1965 0.0141557 0
SPRratio_1966 0.0304212 0
SPRratio_1967 0.0415409 0
SPRratio_1968 0.0284346 0
SPRratio_1969 0.0168169 0
SPRratio_1970 0.0217556 0
SPRratio_1971 0.0198662 0
SPRratio_1972 0.0288275 0
SPRratio_1973 0.0584338 0
SPRratio_1974 0.06727 0
SPRratio_1975 0.0605652 0
SPRratio_1976 0.0637323 0
SPRratio_1977 0.0499701 0
SPRratio_1978 0.0402187 0
SPRratio_1979 0.0599912 0
SPRratio_1980 0.0720161 0
SPRratio_1981 0.0685544 0
SPRratio_1982 0.0662433 0
SPRratio_1983 0.068987 0
SPRratio_1984 0.0839473 0
SPRratio_1985 0.101148 0
SPRratio_1986 0.107757 0
SPRratio_1987 0.0750099 0
SPRratio_1988 0.0922566 0
SPRratio_1989 0.107409 0
SPRratio_1990 0.096999 0
SPRratio_1991 0.11582 0
SPRratio_1992 0.0833603 0
SPRratio_1993 0.0723101 0
SPRratio_1994 0.0566398 0
SPRratio_1995 0.0608397 0
SPRratio_1996 0.0555611 0
SPRratio_1997 0.0632461 0
SPRratio_1998 0.0446205 0
SPRratio_1999 0.0316997 0
SPRratio_2000 0.017233 0
SPRratio_2001 0.0139568 0
SPRratio_2002 0.0104579 0
SPRratio_2003 0.000845425 0
SPRratio_2004 0.00215787 0
SPRratio_2005 0.00226609 0
SPRratio_2006 0.00263982 0
SPRratio_2007 0.00199338 0
SPRratio_2008 0.00230921 0
SPRratio_2009 0.00476402 0
SPRratio_2010 0.00644372 0
SPRratio_2011 0.00644246 0
SPRratio_2012 0.00631401 0
SPRratio_2013 0.00866776 0
SPRratio_2014 0.00708409 0
SPRratio_2015 0.00413298 0
SPRratio_2016 0.00162864 0
SPRratio_2017 0.0036075 0
SPRratio_2018 0.00572745 0
SPRratio_2019 0.00883113 0
SPRratio_2020 0.0101842 0
SPRratio_2021 0.0117951 0
SPRratio_2022 0.0124063 0
SPRratio_2023 0.0198861 0
SPRratio_2024 0.0207722 0
SPRratio_2025 0.0303029 0
SPRratio_2026 0.0313063 0
SPRratio_2027 0.0418127 0
SPRratio_2028 0.0415853 0
SPRratio_2029 0.0414059 0
SPRratio_2030 0.0412267 0
SPRratio_2031 0.0410067 0
SPRratio_2032 0.0408301 0
SPRratio_2033 0.0406538 0
SPRratio_2034 0.0404336 0
SPRratio_2035 0.0402574 0
SPRratio_2036 0.0400815 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 1.50938e-05 0
F_1876 3.01917e-05 0
F_1877 4.52868e-05 0
F_1878 6.03851e-05 0
F_1879 7.54849e-05 0
F_1880 9.05865e-05 0
F_1881 0.00010569 0
F_1882 0.000120796 0
F_1883 0.000135902 0
F_1884 0.000151015 0
F_1885 0.000166126 0
F_1886 0.000181242 0
F_1887 0.00019636 0
F_1888 0.000211479 0
F_1889 0.000226604 0
F_1890 0.000241728 0
F_1891 0.000256857 0
F_1892 0.000271988 0
F_1893 0.000287123 0
F_1894 0.000302258 0
F_1895 0.000317399 0
F_1896 0.000332539 0
F_1897 0.000347684 0
F_1898 0.000362832 0
F_1899 0.00037798 0
F_1900 0.000393135 0
F_1901 0.000408289 0
F_1902 0.000423447 0
F_1903 0.000438608 0
F_1904 0.000453772 0
F_1905 0.000468937 0
F_1906 0.000484107 0
F_1907 0.000499277 0
F_1908 0.000514454 0
F_1909 0.000529629 0
F_1910 0.000544808 0
F_1911 0.000559991 0
F_1912 0.000575174 0
F_1913 0.000590361 0
F_1914 0.000605552 0
F_1915 0.000620745 0
F_1916 0.000662356 0
F_1917 0.00105162 0
F_1918 0.00107687 0
F_1919 0.000695304 0
F_1920 0.000730932 0
F_1921 0.000620838 0
F_1922 0.000572251 0
F_1923 0.000697024 0
F_1924 0.000714653 0
F_1925 0.000804471 0
F_1926 0.0010896 0
F_1927 0.000931983 0
F_1928 0.000918484 0
F_1929 0.000893034 0
F_1930 0.00100732 0
F_1931 0.00107374 0
F_1932 0.00077314 0
F_1933 0.000615617 0
F_1934 0.000654245 0
F_1935 0.000701412 0
F_1936 0.000531929 0
F_1937 0.000490994 0
F_1938 0.000460151 0
F_1939 0.000509763 0
F_1940 0.000466443 0
F_1941 0.000407084 0
F_1942 0.000169538 0
F_1943 0.000353377 0
F_1944 0.000995967 0
F_1945 0.00204166 0
F_1946 0.00156704 0
F_1947 0.00116722 0
F_1948 0.000954982 0
F_1949 0.00110409 0
F_1950 0.00132951 0
F_1951 0.00199397 0
F_1952 0.00198327 0
F_1953 0.00225255 0
F_1954 0.00215217 0
F_1955 0.00213848 0
F_1956 0.00230188 0
F_1957 0.00223854 0
F_1958 0.00242048 0
F_1959 0.00191465 0
F_1960 0.00151017 0
F_1961 0.00115092 0
F_1962 0.00104571 0
F_1963 0.00114458 0
F_1964 0.000835029 0
F_1965 0.000931454 0
F_1966 0.00205531 0
F_1967 0.00285099 0
F_1968 0.00194341 0
F_1969 0.00113646 0
F_1970 0.00144678 0
F_1971 0.00130591 0
F_1972 0.00189736 0
F_1973 0.00378851 0
F_1974 0.00447758 0
F_1975 0.0041049 0
F_1976 0.0042809 0
F_1977 0.00337962 0
F_1978 0.00258621 0
F_1979 0.00402695 0
F_1980 0.00499648 0
F_1981 0.0048086 0
F_1982 0.00451197 0
F_1983 0.00474817 0
F_1984 0.00592393 0
F_1985 0.00740719 0
F_1986 0.00822253 0
F_1987 0.00424163 0
F_1988 0.00574401 0
F_1989 0.00690448 0
F_1990 0.00634208 0
F_1991 0.00767409 0
F_1992 0.00533386 0
F_1993 0.00475851 0
F_1994 0.0037004 0
F_1995 0.00415259 0
F_1996 0.00362711 0
F_1997 0.00426789 0
F_1998 0.00299776 0
F_1999 0.00215856 0
F_2000 0.00117 0
F_2001 0.000979411 0
F_2002 0.000339083 0
F_2003 2.94624e-05 0
F_2004 9.3216e-05 0
F_2005 0.000121594 0
F_2006 0.000156039 0
F_2007 0.00012811 0
F_2008 0.000161775 0
F_2009 0.000359152 0
F_2010 0.000497056 0
F_2011 0.00046949 0
F_2012 0.000420637 0
F_2013 0.000494921 0
F_2014 0.000387969 0
F_2015 0.000214238 0
F_2016 7.67054e-05 0
F_2017 0.000186541 0
F_2018 0.000306099 0
F_2019 0.000509696 0
F_2020 0.000638644 0
F_2021 0.000787117 0
F_2022 0.000876492 0
F_2023 0.00140825 0
F_2024 0.00142007 0
F_2025 0.00209619 0
F_2026 0.00214313 0
F_2027 0.00272301 0
F_2028 0.00264435 0
F_2029 0.00260031 0
F_2030 0.00258548 0
F_2031 0.00258279 0
F_2032 0.00258309 0
F_2033 0.00257908 0
F_2034 0.00256872 0
F_2035 0.00255868 0
F_2036 0.00254754 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999979 0
Bratio_1877 0.999941 0
Bratio_1878 0.999887 0
Bratio_1879 0.99982 0
Bratio_1880 0.999743 0
Bratio_1881 0.999656 0
Bratio_1882 0.999562 0
Bratio_1883 0.999462 0
Bratio_1884 0.999356 0
Bratio_1885 0.999245 0
Bratio_1886 0.999131 0
Bratio_1887 0.999013 0
Bratio_1888 0.998892 0
Bratio_1889 0.998769 0
Bratio_1890 0.998644 0
Bratio_1891 0.998517 0
Bratio_1892 0.998389 0
Bratio_1893 0.998259 0
Bratio_1894 0.998129 0
Bratio_1895 0.997997 0
Bratio_1896 0.997865 0
Bratio_1897 0.997732 0
Bratio_1898 0.997598 0
Bratio_1899 0.997464 0
Bratio_1900 0.99733 0
Bratio_1901 0.997195 0
Bratio_1902 0.99706 0
Bratio_1903 0.996924 0
Bratio_1904 0.996789 0
Bratio_1905 0.996653 0
Bratio_1906 0.996517 0
Bratio_1907 0.996381 0
Bratio_1908 0.996245 0
Bratio_1909 0.996108 0
Bratio_1910 0.995972 0
Bratio_1911 0.995835 0
Bratio_1912 0.995699 0
Bratio_1913 0.995562 0
Bratio_1914 0.995425 0
Bratio_1915 0.995289 0
Bratio_1916 0.995152 0
Bratio_1917 0.994987 0
Bratio_1918 0.994318 0
Bratio_1919 0.9937 0
Bratio_1920 0.993691 0
Bratio_1921 0.993647 0
Bratio_1922 0.993764 0
Bratio_1923 0.993936 0
Bratio_1924 0.993916 0
Bratio_1925 0.993883 0
Bratio_1926 0.993723 0
Bratio_1927 0.993197 0
Bratio_1928 0.992965 0
Bratio_1929 0.992781 0
Bratio_1930 0.992669 0
Bratio_1931 0.992414 0
Bratio_1932 0.992101 0
Bratio_1933 0.992243 0
Bratio_1934 0.992592 0
Bratio_1935 0.992841 0
Bratio_1936 0.992983 0
Bratio_1937 0.993329 0
Bratio_1938 0.993692 0
Bratio_1939 0.994032 0
Bratio_1940 0.9944 0
Bratio_1941 0.995539 0
Bratio_1942 0.998093 0
Bratio_1943 1.00242 0
Bratio_1944 1.00788 0
Bratio_1945 1.01385 0
Bratio_1946 1.01986 0
Bratio_1947 1.02775 0
Bratio_1948 1.03757 0
Bratio_1949 1.04941 0
Bratio_1950 1.06319 0
Bratio_1951 1.07935 0
Bratio_1952 1.09812 0
Bratio_1953 1.12133 0
Bratio_1954 1.14994 0
Bratio_1955 1.18616 0
Bratio_1956 1.23217 0
Bratio_1957 1.29013 0
Bratio_1958 1.36135 0
Bratio_1959 1.4426 0
Bratio_1960 1.52838 0
Bratio_1961 1.6129 0
Bratio_1962 1.6962 0
Bratio_1963 1.78019 0
Bratio_1964 1.85529 0
Bratio_1965 1.90325 0
Bratio_1966 1.90974 0
Bratio_1967 1.87089 0
Bratio_1968 1.79582 0
Bratio_1969 1.70293 0
Bratio_1970 1.61021 0
Bratio_1971 1.53005 0
Bratio_1972 1.46993 0
Bratio_1973 1.4325 0
Bratio_1974 1.40649 0
Bratio_1975 1.3772 0
Bratio_1976 1.34263 0
Bratio_1977 1.30539 0
Bratio_1978 1.2771 0
Bratio_1979 1.25267 0
Bratio_1980 1.21224 0
Bratio_1981 1.15463 0
Bratio_1982 1.09485 0
Bratio_1983 1.03794 0
Bratio_1984 0.975712 0
Bratio_1985 0.903398 0
Bratio_1986 0.833926 0
Bratio_1987 0.80951 0
Bratio_1988 0.83242 0
Bratio_1989 0.860982 0
Bratio_1990 0.882188 0
Bratio_1991 0.899869 0
Bratio_1992 0.916241 0
Bratio_1993 0.930876 0
Bratio_1994 0.938427 0
Bratio_1995 0.937163 0
Bratio_1996 0.93041 0
Bratio_1997 0.920603 0
Bratio_1998 0.902295 0
Bratio_1999 0.875327 0
Bratio_2000 0.840078 0
Bratio_2001 0.83703 0
Bratio_2002 0.995518 0
Bratio_2003 1.29395 0
Bratio_2004 1.57188 0
Bratio_2005 1.75958 0
Bratio_2006 1.8669 0
Bratio_2007 1.90656 0
Bratio_2008 1.87365 0
Bratio_2009 1.77758 0
Bratio_2010 1.64427 0
Bratio_2011 1.5059 0
Bratio_2012 1.40993 0
Bratio_2013 1.39846 0
Bratio_2014 1.45534 0
Bratio_2015 1.5628 0
Bratio_2016 1.7369 0
Bratio_2017 1.9349 0
Bratio_2018 2.09512 0
Bratio_2019 2.19224 0
Bratio_2020 2.21177 0
Bratio_2021 2.15387 0
Bratio_2022 2.03578 0
Bratio_2023 1.88855 0
Bratio_2024 1.7414 0
Bratio_2025 1.60535 0
Bratio_2026 1.48407 0
Bratio_2027 1.39691 0
Bratio_2028 1.34275 0
Bratio_2029 1.30467 0
Bratio_2030 1.27186 0
Bratio_2031 1.2408 0
Bratio_2032 1.21079 0
Bratio_2033 1.18212 0
Bratio_2034 1.15536 0
Bratio_2035 1.13089 0
Bratio_2036 1.10898 0
#_Mgmt_Quantity
SSB_unfished 111993 0
Totbio_unfished 582777 0
SmryBio_unfished 547972 0
Recr_unfished 442413 0
SSB_Btgt 88650.3 0
SPR_Btgt 0.811832 0
annF_Btgt 0.0268028 0
Dead_Catch_Btgt 12435.9 0
SSB_SPR 88650.3 0
annF_SPR 0.0268028 0
Dead_Catch_SPR 12435.9 0
SSB_MSY 60435.4 0
SPR_MSY 0.584392 0
annF_MSY 0.0736931 0
Dead_Catch_MSY 25976.2 0
Ret_Catch_MSY 25976.2 0
B_MSY/SSB_unfished 0.539634 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 1961.67 0
ForeCatch_2028 1862.42 0
ForeCatch_2029 1790.16 0
ForeCatch_2030 1737.96 0
ForeCatch_2031 1694.41 0
ForeCatch_2032 1654.7 0
ForeCatch_2033 1615.39 0
ForeCatch_2034 1576.14 0
ForeCatch_2035 1541.35 0
ForeCatch_2036 1510.02 0
OFLCatch_2025 2411.72 0
OFLCatch_2026 2223.07 0
OFLCatch_2027 2095.29 0
OFLCatch_2028 2001.26 0
OFLCatch_2029 1932.54 0
OFLCatch_2030 1884.77 0
OFLCatch_2031 1847.61 0
OFLCatch_2032 1812.28 0
OFLCatch_2033 1777.05 0
OFLCatch_2034 1743.48 0
OFLCatch_2035 1712.59 0
OFLCatch_2036 1685.27 0
#_Extra_stdev
ln(SPB)_1875 11.6262 0
ln(SPB)_1949 11.6744 0
ln(SPB)_2024 12.1809 0
SmryBio_Virgin 547972 0.0
SmryBio_Initial 547972 0.0
SmryBio_1875 547972 0.0
SmryBio_1876 547965 0.0
SmryBio_1877 547952 0.0
SmryBio_1878 547934 0.0
SmryBio_1879 547911 0.0
SmryBio_1880 547885 0.0
SmryBio_1881 547856 0.0
SmryBio_1882 547824 0.0
SmryBio_1883 547790 0.0
SmryBio_1884 547754 0.0
SmryBio_1885 547717 0.0
SmryBio_1886 547678 0.0
SmryBio_1887 547638 0.0
SmryBio_1888 547597 0.0
SmryBio_1889 547555 0.0
SmryBio_1890 547512 0.0
SmryBio_1891 547468 0.0
SmryBio_1892 547424 0.0
SmryBio_1893 547380 0.0
SmryBio_1894 547335 0.0
SmryBio_1895 547289 0.0
SmryBio_1896 547244 0.0
SmryBio_1897 547198 0.0
SmryBio_1898 547151 0.0
SmryBio_1899 547105 0.0
SmryBio_1900 547059 0.0
SmryBio_1901 547012 0.0
SmryBio_1902 546965 0.0
SmryBio_1903 546918 0.0
SmryBio_1904 546871 0.0
SmryBio_1905 546824 0.0
SmryBio_1906 546777 0.0
SmryBio_1907 546730 0.0
SmryBio_1908 546683 0.0
SmryBio_1909 546636 0.0
SmryBio_1910 546589 0.0
SmryBio_1911 546541 0.0
SmryBio_1912 546494 0.0
SmryBio_1913 546447 0.0
SmryBio_1914 546399 0.0
SmryBio_1915 546352 0.0
SmryBio_1916 546304 0.0
SmryBio_1917 546244 0.0
SmryBio_1918 546009 0.0
SmryBio_1919 545799 0.0
SmryBio_1920 545802 0.0
SmryBio_1921 545788 0.0
SmryBio_1922 545826 0.0
SmryBio_1923 545881 0.0
SmryBio_1924 545866 0.0
SmryBio_1925 545842 0.0
SmryBio_1926 545779 0.0
SmryBio_1927 545590 0.0
SmryBio_1928 545503 0.0
SmryBio_1929 545437 0.0
SmryBio_1930 545392 0.0
SmryBio_1931 545300 0.0
SmryBio_1932 545190 0.0
SmryBio_1933 545239 0.0
SmryBio_1934 545354 0.0
SmryBio_1935 545431 0.0
SmryBio_1936 545474 0.0
SmryBio_1937 545589 0.0
SmryBio_1938 545706 0.0
SmryBio_1939 545820 0.0
SmryBio_1940 545893 0.0
SmryBio_1941 547813 0.0
SmryBio_1942 550577 0.0
SmryBio_1943 554148 0.0
SmryBio_1944 558217 0.0
SmryBio_1945 562545 0.0
SmryBio_1946 567013 0.0
SmryBio_1947 572584 0.0
SmryBio_1948 579372 0.0
SmryBio_1949 587499 0.0
SmryBio_1950 597092 0.0
SmryBio_1951 608558 0.0
SmryBio_1952 622249 0.0
SmryBio_1953 639323 0.0
SmryBio_1954 660661 0.0
SmryBio_1955 687951 0.0
SmryBio_1956 722927 0.0
SmryBio_1957 767142 0.0
SmryBio_1958 819435 0.0
SmryBio_1959 871843 0.0
SmryBio_1960 917982 0.0
SmryBio_1961 959064 0.0
SmryBio_1962 1.00464e+06 0.0
SmryBio_1963 1.05953e+06 0.0
SmryBio_1964 1.08394e+06 0.0
SmryBio_1965 1.0743e+06 0.0
SmryBio_1966 1.03581e+06 0.0
SmryBio_1967 976979 0.0
SmryBio_1968 909270 0.0
SmryBio_1969 846687 0.0
SmryBio_1970 805192 0.0
SmryBio_1971 778721 0.0
SmryBio_1972 759897 0.0
SmryBio_1973 773477 0.0
SmryBio_1974 757566 0.0
SmryBio_1975 727835 0.0
SmryBio_1976 711555 0.0
SmryBio_1977 678903 0.0
SmryBio_1978 696893 0.0
SmryBio_1979 666279 0.0
SmryBio_1980 624415 0.0
SmryBio_1981 574976 0.0
SmryBio_1982 561158 0.0
SmryBio_1983 525383 0.0
SmryBio_1984 481093 0.0
SmryBio_1985 430774 0.0
SmryBio_1986 383900 0.0
SmryBio_1987 487469 0.0
SmryBio_1988 488327 0.0
SmryBio_1989 500888 0.0
SmryBio_1990 503614 0.0
SmryBio_1991 514081 0.0
SmryBio_1992 530400 0.0
SmryBio_1993 522832 0.0
SmryBio_1994 528882 0.0
SmryBio_1995 504187 0.0
SmryBio_1996 516381 0.0
SmryBio_1997 494917 0.0
SmryBio_1998 482278 0.0
SmryBio_1999 453766 0.0
SmryBio_2000 424253 0.0
SmryBio_2001 397346 0.0
SmryBio_2002 891104 0.0
SmryBio_2003 1.001e+06 0.0
SmryBio_2004 1.07459e+06 0.0
SmryBio_2005 1.07138e+06 0.0
SmryBio_2006 1.10364e+06 0.0
SmryBio_2007 1.05295e+06 0.0
SmryBio_2008 965570 0.0
SmryBio_2009 861747 0.0
SmryBio_2010 774306 0.0
SmryBio_2011 692426 0.0
SmryBio_2012 710549 0.0
SmryBio_2013 822391 0.0
SmryBio_2014 855507 0.0
SmryBio_2015 959506 0.0
SmryBio_2016 1.178e+06 0.0
SmryBio_2017 1.21878e+06 0.0
SmryBio_2018 1.2767e+06 0.0
SmryBio_2019 1.2586e+06 0.0
SmryBio_2020 1.19802e+06 0.0
SmryBio_2021 1.09541e+06 0.0
SmryBio_2022 988240 0.0
SmryBio_2023 896756 0.0
SmryBio_2024 840212 0.0
SmryBio_2025 762679 0.0
SmryBio_2026 709994 0.0
SmryBio_2027 720406 0.0
SmryBio_2028 704302 0.0
SmryBio_2029 688441 0.0
SmryBio_2030 672200 0.0
SmryBio_2031 656038 0.0
SmryBio_2032 640588 0.0
SmryBio_2033 626344 0.0
SmryBio_2034 613590 0.0
SmryBio_2035 602400 0.0
SmryBio_2036 592735 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 582777 0.0
TotBio_Initial 582777 0.0
TotBio_1875 582777 0.0
TotBio_1876 582770 0.0
TotBio_1877 582756 0.0
TotBio_1878 582738 0.0
TotBio_1879 582716 0.0
TotBio_1880 582689 0.0
TotBio_1881 582660 0.0
TotBio_1882 582628 0.0
TotBio_1883 582594 0.0
TotBio_1884 582558 0.0
TotBio_1885 582520 0.0
TotBio_1886 582480 0.0
TotBio_1887 582440 0.0
TotBio_1888 582398 0.0
TotBio_1889 582356 0.0
TotBio_1890 582312 0.0
TotBio_1891 582269 0.0
TotBio_1892 582224 0.0
TotBio_1893 582179 0.0
TotBio_1894 582134 0.0
TotBio_1895 582088 0.0
TotBio_1896 582042 0.0
TotBio_1897 581995 0.0
TotBio_1898 581949 0.0
TotBio_1899 581902 0.0
TotBio_1900 581855 0.0
TotBio_1901 581808 0.0
TotBio_1902 581761 0.0
TotBio_1903 581713 0.0
TotBio_1904 581666 0.0
TotBio_1905 581619 0.0
TotBio_1906 581571 0.0
TotBio_1907 581523 0.0
TotBio_1908 581476 0.0
TotBio_1909 581428 0.0
TotBio_1910 581380 0.0
TotBio_1911 581333 0.0
TotBio_1912 581285 0.0
TotBio_1913 581237 0.0
TotBio_1914 581189 0.0
TotBio_1915 581141 0.0
TotBio_1916 581093 0.0
TotBio_1917 581032 0.0
TotBio_1918 580797 0.0
TotBio_1919 580585 0.0
TotBio_1920 580587 0.0
TotBio_1921 580571 0.0
TotBio_1922 580610 0.0
TotBio_1923 580664 0.0
TotBio_1924 580650 0.0
TotBio_1925 580626 0.0
TotBio_1926 580563 0.0
TotBio_1927 580374 0.0
TotBio_1928 580286 0.0
TotBio_1929 580219 0.0
TotBio_1930 580172 0.0
TotBio_1931 580079 0.0
TotBio_1932 579969 0.0
TotBio_1933 580017 0.0
TotBio_1934 580132 0.0
TotBio_1935 580210 0.0
TotBio_1936 580253 0.0
TotBio_1937 580370 0.0
TotBio_1938 580599 0.0
TotBio_1939 581094 0.0
TotBio_1940 582358 0.0
TotBio_1941 584582 0.0
TotBio_1942 587710 0.0
TotBio_1943 591719 0.0
TotBio_1944 596321 0.0
TotBio_1945 601298 0.0
TotBio_1946 606562 0.0
TotBio_1947 613106 0.0
TotBio_1948 621099 0.0
TotBio_1949 630730 0.0
TotBio_1950 642218 0.0
TotBio_1951 656090 0.0
TotBio_1952 672863 0.0
TotBio_1953 693946 0.0
TotBio_1954 720482 0.0
TotBio_1955 754114 0.0
TotBio_1956 795577 0.0
TotBio_1957 843808 0.0
TotBio_1958 895394 0.0
TotBio_1959 946061 0.0
TotBio_1960 995017 0.0
TotBio_1961 1.04266e+06 0.0
TotBio_1962 1.08825e+06 0.0
TotBio_1963 1.11986e+06 0.0
TotBio_1964 1.1271e+06 0.0
TotBio_1965 1.10747e+06 0.0
TotBio_1966 1.0647e+06 0.0
TotBio_1967 1.00688e+06 0.0
TotBio_1968 945472 0.0
TotBio_1969 892930 0.0
TotBio_1970 855237 0.0
TotBio_1971 829897 0.0
TotBio_1972 818428 0.0
TotBio_1973 807445 0.0
TotBio_1974 788498 0.0
TotBio_1975 769040 0.0
TotBio_1976 747416 0.0
TotBio_1977 733551 0.0
TotBio_1978 713134 0.0
TotBio_1979 683477 0.0
TotBio_1980 645442 0.0
TotBio_1981 610852 0.0
TotBio_1982 574802 0.0
TotBio_1983 533737 0.0
TotBio_1984 496421 0.0
TotBio_1985 467821 0.0
TotBio_1986 481635 0.0
TotBio_1987 501819 0.0
TotBio_1988 520526 0.0
TotBio_1989 533414 0.0
TotBio_1990 543150 0.0
TotBio_1991 553351 0.0
TotBio_1992 555675 0.0
TotBio_1993 556674 0.0
TotBio_1994 549428 0.0
TotBio_1995 544429 0.0
TotBio_1996 533210 0.0
TotBio_1997 517696 0.0
TotBio_1998 495095 0.0
TotBio_1999 499831 0.0
TotBio_2000 540850 0.0
TotBio_2001 723980 0.0
TotBio_2002 907704 0.0
TotBio_2003 1.04161e+06 0.0
TotBio_2004 1.10972e+06 0.0
TotBio_2005 1.13647e+06 0.0
TotBio_2006 1.11789e+06 0.0
TotBio_2007 1.05957e+06 0.0
TotBio_2008 974847 0.0
TotBio_2009 888011 0.0
TotBio_2010 819378 0.0
TotBio_2011 795791 0.0
TotBio_2012 831840 0.0
TotBio_2013 897708 0.0
TotBio_2014 990320 0.0
TotBio_2015 1.12068e+06 0.0
TotBio_2016 1.22452e+06 0.0
TotBio_2017 1.2929e+06 0.0
TotBio_2018 1.31142e+06 0.0
TotBio_2019 1.28107e+06 0.0
TotBio_2020 1.20982e+06 0.0
TotBio_2021 1.11722e+06 0.0
TotBio_2022 1.02145e+06 0.0
TotBio_2023 937982 0.0
TotBio_2024 864892 0.0
TotBio_2025 807310 0.0
TotBio_2026 775884 0.0
TotBio_2027 756468 0.0
TotBio_2028 740192 0.0
TotBio_2029 724197 0.0
TotBio_2030 707861 0.0
TotBio_2031 691624 0.0
TotBio_2032 676105 0.0
TotBio_2033 661791 0.0
TotBio_2034 648966 0.0
TotBio_2035 637707 0.0
TotBio_2036 627976 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 227.352 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.502 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 1961.67 0.0
TotCatch_2028 1862.42 0.0
TotCatch_2029 1790.16 0.0
TotCatch_2030 1737.96 0.0
TotCatch_2031 1694.41 0.0
TotCatch_2032 1654.7 0.0
TotCatch_2033 1615.39 0.0
TotCatch_2034 1576.14 0.0
TotCatch_2035 1541.35 0.0
TotCatch_2036 1510.02 0.0
