#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 00:27:16 2025
Final_phase: 5  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2588.53
Catch 3.40575e-11
Survey 22.5728
Length_comp 570.96
Age_comp 1969.46
Recruitment 25.414
InitEQ_regime 0
Sum_recdevs -1.64453
Forecast_Recruitment 0
Parm_priors 0.112208
Parm_softbounds 0.005683
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178691 0 Act 0.344267
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1569 0 Act 0.519611
VonBert_K_Fem_GP_1 0.193815 0 Act 0.438142
CV_young_Fem_GP_1 0.10945 0 Act 0.523419
CV_old_Fem_GP_1 0.0376607 0 Act 0.197575
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.242353 0 Act 0.494901
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337475 0 Act 0.578156
VonBert_K_Mal_GP_1 0.548357 0 Act 0.435446
CV_young_Mal_GP_1 0.212231 0 Act 0.606115
CV_old_Mal_GP_1 0.150341 0 Act 0.383447
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1544 0 Act 0.430874
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0670101 0 Act 0.508376
Early_RecrDev_1939 0.0757688 0 Act 0.509471
Early_RecrDev_1940 0.0857042 0 Act 0.510713
Early_RecrDev_1941 0.0972043 0 Act 0.51215
Early_RecrDev_1942 0.110673 0 Act 0.513834
Early_RecrDev_1943 0.126023 0 Act 0.515753
Early_RecrDev_1944 0.143499 0 Act 0.517937
Early_RecrDev_1945 0.162896 0 Act 0.520362
Early_RecrDev_1946 0.184636 0 Act 0.523079
Early_RecrDev_1947 0.209382 0 Act 0.526173
Early_RecrDev_1948 0.237597 0 Act 0.5297
Early_RecrDev_1949 0.26908 0 Act 0.533635
Early_RecrDev_1950 0.302397 0 Act 0.5378
Early_RecrDev_1951 0.33688 0 Act 0.54211
Early_RecrDev_1952 0.370317 0 Act 0.54629
Early_RecrDev_1953 0.397893 0 Act 0.549737
Early_RecrDev_1954 0.414549 0 Act 0.551819
Early_RecrDev_1955 0.417326 0 Act 0.552166
Early_RecrDev_1956 0.412789 0 Act 0.551599
Early_RecrDev_1957 0.416417 0 Act 0.552052
Early_RecrDev_1958 0.452514 0 Act 0.556564
Early_RecrDev_1959 0.53481 0 Act 0.566851
Early_RecrDev_1960 0.608773 0 Act 0.576097
Early_RecrDev_1961 0.49923 0 Act 0.562404
Early_RecrDev_1962 0.202765 0 Act 0.525346
Early_RecrDev_1963 -0.0822594 0 Act 0.489718
Early_RecrDev_1964 -0.268021 0 Act 0.466497
Early_RecrDev_1965 -0.303248 0 Act 0.462094
Early_RecrDev_1966 -0.140722 0 Act 0.48241
Early_RecrDev_1967 0.250918 0 Act 0.531365
Main_RecrDev_1968 0.394103 0 Act 0.549263
Main_RecrDev_1969 0.31198 0 Act 0.538997
Main_RecrDev_1970 0.858797 0 Act 0.60735
Main_RecrDev_1971 0.178098 0 Act 0.522262
Main_RecrDev_1972 -0.047021 0 Act 0.494122
Main_RecrDev_1973 0.554796 0 Act 0.569349
Main_RecrDev_1974 0.0663696 0 Act 0.508296
Main_RecrDev_1975 1.21018 0 Act 0.651272
Main_RecrDev_1976 -0.273927 0 Act 0.465759
Main_RecrDev_1977 -0.357027 0 Act 0.455372
Main_RecrDev_1978 -0.546849 0 Act 0.431644
Main_RecrDev_1979 0.694465 0 Act 0.586808
Main_RecrDev_1980 -0.352905 0 Act 0.455887
Main_RecrDev_1981 -0.948275 0 Act 0.381466
Main_RecrDev_1982 -1.48038 0 Act 0.314952
Main_RecrDev_1983 -1.19415 0 Act 0.350731
Main_RecrDev_1984 1.65317 0 Act 0.706646
Main_RecrDev_1985 -1.31421 0 Act 0.335724
Main_RecrDev_1986 0.152289 0 Act 0.519036
Main_RecrDev_1987 0.0125693 0 Act 0.501571
Main_RecrDev_1988 0.238374 0 Act 0.529797
Main_RecrDev_1989 0.272543 0 Act 0.534068
Main_RecrDev_1990 -0.403184 0 Act 0.449602
Main_RecrDev_1991 0.0524924 0 Act 0.506561
Main_RecrDev_1992 -1.09869 0 Act 0.362663
Main_RecrDev_1993 0.205062 0 Act 0.525633
Main_RecrDev_1994 -0.988709 0 Act 0.376411
Main_RecrDev_1995 -0.475541 0 Act 0.440557
Main_RecrDev_1996 -1.15264 0 Act 0.35592
Main_RecrDev_1997 -1.03732 0 Act 0.370335
Main_RecrDev_1998 -0.811679 0 Act 0.39854
Main_RecrDev_1999 2.46886 0 Act 0.808608
Main_RecrDev_2000 -1.39686 0 Act 0.325392
Main_RecrDev_2001 0.151066 0 Act 0.518883
Main_RecrDev_2002 -0.659 0 Act 0.417625
Main_RecrDev_2003 0.713185 0 Act 0.589148
Main_RecrDev_2004 -0.831738 0 Act 0.396033
Main_RecrDev_2005 -1.87014 0 Act 0.266233
Main_RecrDev_2006 -2.18281 0 Act 0.227148
Main_RecrDev_2007 -0.604644 0 Act 0.424419
Main_RecrDev_2008 -0.937099 0 Act 0.382863
Main_RecrDev_2009 0.805593 0 Act 0.600699
Main_RecrDev_2010 1.18393 0 Act 0.647991
Main_RecrDev_2011 0.0659896 0 Act 0.508249
Main_RecrDev_2012 0.979773 0 Act 0.622472
Main_RecrDev_2013 1.49032 0 Act 0.68629
Main_RecrDev_2014 -0.219878 0 Act 0.472515
Main_RecrDev_2015 0.714117 0 Act 0.589265
Main_RecrDev_2016 -0.0262834 0 Act 0.496715
Main_RecrDev_2017 -0.36517 0 Act 0.454354
Main_RecrDev_2018 -1.42743 0 Act 0.321571
Main_RecrDev_2019 -0.867957 0 Act 0.391505
Main_RecrDev_2020 -0.232673 0 Act 0.470916
Main_RecrDev_2021 0.329266 0 Act 0.541158
Main_RecrDev_2022 -0.714825 0 Act 0.410647
Main_RecrDev_2023 0.052188 0 Act 0.506523
Main_RecrDev_2024 0.772113 0 Act 0.596514
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10748 0 Fix 0.659501
LnQ_base_NoCA_OR_WA_Rec(6) -12.7059 0 Fix 0.152939
LnQ_base_WCGBT_Survey(9) 0.784517 0 Fix 0.876918
LnQ_base_Triennial_Survey(10) 0.119115 0 Fix 0.839951
LnQ_base_CalCOFI_Survey(11) -3.97166 0 Fix 0.735223
Q_extraSD_CalCOFI_Survey(11) 0.29146 0 Act 0.29146
LnQ_base_RREAS_YOY_Survey(12) -5.09636 0 Fix 0.660242
Q_extraSD_RREAS_YOY_Survey(12) 1.24502 0 Act 0.415006
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2361 0 Act 0.637472
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42176 0 Act 0.367953
Size_DblN_descend_se_NoCA_HKL(1) 5.07917 0 Act 0.422783
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2688 0 Act 0.309191
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42087 0 Act 0.0635086
Size_DblN_descend_se_SoCA_HKL(2) 5.81226 0 Act 0.272424
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7699 0 Act 0.709591
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50337 0 Act 0.37476
Size_DblN_descend_se_CA_TWL(3) 2.98778 0 Act 0.148963
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.2613 0 Act 0.658394
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50533 0 Act 0.374923
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8767 0 Act 0.732177
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30617 0 Act 0.358312
Size_DblN_descend_se_CA_NET(5) 3.64956 0 Act 0.30355
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5857 0 Act 0.685422
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09087 0 Act 0.423759
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.36154 0 Act 0.362931
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6712 0 Act 0.389667
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91869 0 Act 0.254599
Size_DblN_descend_se_SoCA_Rec(7) 3.3356 0 Act 0.41622
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.07117 0 Act 0.455368
Size_DblN_peak_TWL_discard(8) 29.5827 0 Act 0.489567
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18418 0 Act 0.491224
Size_DblN_descend_se_TWL_discard(8) 3.19655 0 Act 0.398817
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2065 0 Act 0.812252
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04676 0 Act 0.373343
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4222 0 Act 0.763181
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71407 0 Act 0.290625
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6688 0 Act 0.483038
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.2508 0 Act 0.270292
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6221 0 Act 0.533062
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73562 0 Act 0.340592
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11553.4 0
SSB_Initial 11553.4 0
SSB_1875 11553.4 0
SSB_1876 11550.9 0
SSB_1877 11546.1 0
SSB_1878 11539.4 0
SSB_1879 11530.9 0
SSB_1880 11521 0
SSB_1881 11509.7 0
SSB_1882 11497.2 0
SSB_1883 11483.8 0
SSB_1884 11469.4 0
SSB_1885 11454.3 0
SSB_1886 11438.6 0
SSB_1887 11422.2 0
SSB_1888 11405.4 0
SSB_1889 11388.1 0
SSB_1890 11370.4 0
SSB_1891 11352.3 0
SSB_1892 11334 0
SSB_1893 11315.4 0
SSB_1894 11296.5 0
SSB_1895 11277.5 0
SSB_1896 11258.2 0
SSB_1897 11238.8 0
SSB_1898 11219.3 0
SSB_1899 11199.6 0
SSB_1900 11179.8 0
SSB_1901 11160 0
SSB_1902 11140 0
SSB_1903 11119.9 0
SSB_1904 11099.8 0
SSB_1905 11079.7 0
SSB_1906 11059.4 0
SSB_1907 11039.2 0
SSB_1908 11018.8 0
SSB_1909 10998.5 0
SSB_1910 10978.1 0
SSB_1911 10957.7 0
SSB_1912 10937.2 0
SSB_1913 10916.7 0
SSB_1914 10896.2 0
SSB_1915 10875.7 0
SSB_1916 10855.1 0
SSB_1917 10831 0
SSB_1918 10746.3 0
SSB_1919 10666.1 0
SSB_1920 10657.1 0
SSB_1921 10644.6 0
SSB_1922 10652.1 0
SSB_1923 10667.3 0
SSB_1924 10660.9 0
SSB_1925 10652.8 0
SSB_1926 10630 0
SSB_1927 10563.4 0
SSB_1928 10530.1 0
SSB_1929 10502.5 0
SSB_1930 10483.2 0
SSB_1931 10447.2 0
SSB_1932 10403.8 0
SSB_1933 10414.4 0
SSB_1934 10451 0
SSB_1935 10477.6 0
SSB_1936 10492.9 0
SSB_1937 10533.6 0
SSB_1938 10577.5 0
SSB_1939 10620 0
SSB_1940 10651.1 0
SSB_1941 10693.6 0
SSB_1942 10757.4 0
SSB_1943 10872.3 0
SSB_1944 10972.5 0
SSB_1945 10996.4 0
SSB_1946 10886.9 0
SSB_1947 10864.5 0
SSB_1948 10917.8 0
SSB_1949 11024.9 0
SSB_1950 11129.4 0
SSB_1951 11221 0
SSB_1952 11237.9 0
SSB_1953 11285.6 0
SSB_1954 11324 0
SSB_1955 11410.6 0
SSB_1956 11530.9 0
SSB_1957 11645.5 0
SSB_1958 11781.1 0
SSB_1959 11875.5 0
SSB_1960 12059.3 0
SSB_1961 12323 0
SSB_1962 12679.3 0
SSB_1963 13086.4 0
SSB_1964 13469.6 0
SSB_1965 13862.9 0
SSB_1966 14072.2 0
SSB_1967 13790.5 0
SSB_1968 13141.8 0
SSB_1969 12616.5 0
SSB_1970 12275.9 0
SSB_1971 11970 0
SSB_1972 11845.1 0
SSB_1973 11799 0
SSB_1974 11521.9 0
SSB_1975 11125.8 0
SSB_1976 10764.8 0
SSB_1977 10345.9 0
SSB_1978 10155.7 0
SSB_1979 10103.9 0
SSB_1980 9726.49 0
SSB_1981 9083.99 0
SSB_1982 8449.15 0
SSB_1983 7847.18 0
SSB_1984 7206.88 0
SSB_1985 6392.8 0
SSB_1986 5445.59 0
SSB_1987 4757.89 0
SSB_1988 4736.46 0
SSB_1989 4656.79 0
SSB_1990 4398.82 0
SSB_1991 4150.78 0
SSB_1992 3712.8 0
SSB_1993 3467.67 0
SSB_1994 3258.11 0
SSB_1995 3119.72 0
SSB_1996 2909.86 0
SSB_1997 2717 0
SSB_1998 2427.19 0
SSB_1999 2242.3 0
SSB_2000 2127.09 0
SSB_2001 2187.27 0
SSB_2002 2775.94 0
SSB_2003 3895.12 0
SSB_2004 5121.06 0
SSB_2005 6111.32 0
SSB_2006 6852.16 0
SSB_2007 7347.44 0
SSB_2008 7577.09 0
SSB_2009 7532.22 0
SSB_2010 7249.53 0
SSB_2011 6860.15 0
SSB_2012 6590.22 0
SSB_2013 6610 0
SSB_2014 6853.68 0
SSB_2015 7314.49 0
SSB_2016 8057.67 0
SSB_2017 8954.98 0
SSB_2018 9738.16 0
SSB_2019 10294.6 0
SSB_2020 10524.2 0
SSB_2021 10421.6 0
SSB_2022 10030.7 0
SSB_2023 9477.46 0
SSB_2024 8786.8 0
SSB_2025 8149.08 0
SSB_2026 7469.18 0
SSB_2027 7013.56 0
SSB_2028 6574.47 0
SSB_2029 6346.36 0
SSB_2030 6224.57 0
SSB_2031 6147.73 0
SSB_2032 6084.66 0
SSB_2033 6023.4 0
SSB_2034 5963.47 0
SSB_2035 5907.78 0
SSB_2036 5858.17 0
#_Recruitment
Recr_Virgin 25703.2 0
Recr_Initial 25703.2 0
Recr_1875 25703.3 0
Recr_1876 25702.7 0
Recr_1877 25701.7 0
Recr_1878 25700.2 0
Recr_1879 25698.4 0
Recr_1880 25696.2 0
Recr_1881 25693.8 0
Recr_1882 25691.1 0
Recr_1883 25688.1 0
Recr_1884 25685 0
Recr_1885 25681.7 0
Recr_1886 25678.2 0
Recr_1887 25674.6 0
Recr_1888 25670.9 0
Recr_1889 25667 0
Recr_1890 25663.1 0
Recr_1891 25659.1 0
Recr_1892 25655 0
Recr_1893 25650.8 0
Recr_1894 25646.6 0
Recr_1895 25642.3 0
Recr_1896 25637.9 0
Recr_1897 25633.5 0
Recr_1898 25629.1 0
Recr_1899 25624.6 0
Recr_1900 25620 0
Recr_1901 25615.5 0
Recr_1902 25610.9 0
Recr_1903 25606.2 0
Recr_1904 25601.6 0
Recr_1905 25596.9 0
Recr_1906 25592.1 0
Recr_1907 25587.4 0
Recr_1908 25582.6 0
Recr_1909 25577.8 0
Recr_1910 25573 0
Recr_1911 25568.1 0
Recr_1912 25563.2 0
Recr_1913 25558.3 0
Recr_1914 25553.4 0
Recr_1915 25548.5 0
Recr_1916 25543.5 0
Recr_1917 25537.7 0
Recr_1918 25516.9 0
Recr_1919 25497 0
Recr_1920 25494.8 0
Recr_1921 25491.7 0
Recr_1922 25493.5 0
Recr_1923 25497.3 0
Recr_1924 25495.7 0
Recr_1925 25493.7 0
Recr_1926 25488 0
Recr_1927 25471.2 0
Recr_1928 25462.7 0
Recr_1929 25455.6 0
Recr_1930 25450.7 0
Recr_1931 25441.4 0
Recr_1932 25430.1 0
Recr_1933 25432.8 0
Recr_1934 25442.3 0
Recr_1935 25449.2 0
Recr_1936 25453.1 0
Recr_1937 25463.6 0
Recr_1938 27240.3 0
Recr_1939 27491.5 0
Recr_1940 27774.5 0
Recr_1941 28107.5 0
Recr_1942 28506.2 0
Recr_1943 28978.9 0
Recr_1944 29517.5 0
Recr_1945 30102.3 0
Recr_1946 30732.5 0
Recr_1947 31495.8 0
Recr_1948 32413.4 0
Recr_1949 33483.4 0
Recr_1950 34650.7 0
Recr_1951 35895.9 0
Recr_1952 37122 0
Recr_1953 38176 0
Recr_1954 38830.2 0
Recr_1955 38967.5 0
Recr_1956 38830.9 0
Recr_1957 39009.5 0
Recr_1958 40488.3 0
Recr_1959 43994.7 0
Recr_1960 47440.6 0
Recr_1961 42603.6 0
Recr_1962 31755.1 0
Recr_1963 23946.3 0
Recr_1964 19935.9 0
Recr_1965 19292.2 0
Recr_1966 22724.7 0
Recr_1967 33563.3 0
Recr_1968 38572.6 0
Recr_1969 35404 0
Recr_1970 56905.6 0
Recr_1971 26804.9 0
Recr_1972 19939.7 0
Recr_1973 33933.4 0
Recr_1974 19373.8 0
Recr_1975 56514.9 0
Recr_1976 12733.6 0
Recr_1977 11669.3 0
Recr_1978 9632.35 0
Recr_1979 33310.8 0
Recr_1980 11637.9 0
Recr_1981 6365.59 0
Recr_1982 3705.4 0
Recr_1983 4885.26 0
Recr_1984 83217.7 0
Recr_1985 4201.77 0
Recr_1986 17708.8 0
Recr_1987 14996.5 0
Recr_1988 18777.9 0
Recr_1989 19361.7 0
Recr_1990 9730.66 0
Recr_1991 15148 0
Recr_1992 4663.86 0
Recr_1993 16878 0
Recr_1994 5029.9 0
Recr_1995 8301.07 0
Recr_1996 4132.7 0
Recr_1997 4541.33 0
Recr_1998 5485.14 0
Recr_1999 141886 0
Recr_2000 2915.83 0
Recr_2001 13850.1 0
Recr_2002 6674.05 0
Recr_2003 28891.2 0
Recr_2004 6542.48 0
Recr_2005 2391.93 0
Recr_2006 1782.26 0
Recr_2007 8727.37 0
Recr_2008 6286.52 0
Recr_2009 35882.9 0
Recr_2010 52095.8 0
Recr_2011 16892.4 0
Recr_2012 41862 0
Recr_2013 69783.8 0
Recr_2014 12690.5 0
Recr_2015 32608.5 0
Recr_2016 15763.1 0
Recr_2017 11384.8 0
Recr_2018 3974.4 0
Recr_2019 6997.08 0
Recr_2020 13238.5 0
Recr_2021 23197.2 0
Recr_2022 8131.88 0
Recr_2023 18112.5 0
Recr_2024 44655.3 0
Recr_2025 24700.1 0
Recr_2026 24405.8 0
Recr_2027 24181.5 0
Recr_2028 23940.6 0
Recr_2029 23804.5 0
Recr_2030 23728.4 0
Recr_2031 23679.1 0
Recr_2032 23637.8 0
Recr_2033 23597.1 0
Recr_2034 23556.5 0
Recr_2035 23518.3 0
Recr_2036 23483.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00320185 0
SPRratio_1876 0.00639391 0
SPRratio_1877 0.00957681 0
SPRratio_1878 0.0127536 0
SPRratio_1879 0.0159253 0
SPRratio_1880 0.0190934 0
SPRratio_1881 0.0222589 0
SPRratio_1882 0.0254226 0
SPRratio_1883 0.0285848 0
SPRratio_1884 0.0317472 0
SPRratio_1885 0.0349087 0
SPRratio_1886 0.0380708 0
SPRratio_1887 0.0412334 0
SPRratio_1888 0.0443964 0
SPRratio_1889 0.0475611 0
SPRratio_1890 0.0507261 0
SPRratio_1891 0.0538926 0
SPRratio_1892 0.0570605 0
SPRratio_1893 0.0602296 0
SPRratio_1894 0.0633998 0
SPRratio_1895 0.0665722 0
SPRratio_1896 0.0697453 0
SPRratio_1897 0.0729202 0
SPRratio_1898 0.0760966 0
SPRratio_1899 0.0792741 0
SPRratio_1900 0.0824538 0
SPRratio_1901 0.0856342 0
SPRratio_1902 0.0888165 0
SPRratio_1903 0.0920002 0
SPRratio_1904 0.0951853 0
SPRratio_1905 0.0983716 0
SPRratio_1906 0.10156 0
SPRratio_1907 0.104749 0
SPRratio_1908 0.10794 0
SPRratio_1909 0.111132 0
SPRratio_1910 0.114326 0
SPRratio_1911 0.117521 0
SPRratio_1912 0.120717 0
SPRratio_1913 0.123915 0
SPRratio_1914 0.127114 0
SPRratio_1915 0.130315 0
SPRratio_1916 0.138531 0
SPRratio_1917 0.210557 0
SPRratio_1918 0.216032 0
SPRratio_1919 0.147022 0
SPRratio_1920 0.15412 0
SPRratio_1921 0.132965 0
SPRratio_1922 0.123344 0
SPRratio_1923 0.147914 0
SPRratio_1924 0.152088 0
SPRratio_1925 0.169424 0
SPRratio_1926 0.222079 0
SPRratio_1927 0.194643 0
SPRratio_1928 0.192195 0
SPRratio_1929 0.188025 0
SPRratio_1930 0.209414 0
SPRratio_1931 0.222507 0
SPRratio_1932 0.166417 0
SPRratio_1933 0.134318 0
SPRratio_1934 0.141796 0
SPRratio_1935 0.150943 0
SPRratio_1936 0.116264 0
SPRratio_1937 0.107159 0
SPRratio_1938 0.100384 0
SPRratio_1939 0.110258 0
SPRratio_1940 0.101343 0
SPRratio_1941 0.0891803 0
SPRratio_1942 0.0383184 0
SPRratio_1943 0.0762674 0
SPRratio_1944 0.200228 0
SPRratio_1945 0.379654 0
SPRratio_1946 0.306491 0
SPRratio_1947 0.23815 0
SPRratio_1948 0.199333 0
SPRratio_1949 0.228085 0
SPRratio_1950 0.270588 0
SPRratio_1951 0.387161 0
SPRratio_1952 0.391043 0
SPRratio_1953 0.441512 0
SPRratio_1954 0.434444 0
SPRratio_1955 0.442401 0
SPRratio_1956 0.48322 0
SPRratio_1957 0.489638 0
SPRratio_1958 0.542015 0
SPRratio_1959 0.468301 0
SPRratio_1960 0.396573 0
SPRratio_1961 0.320269 0
SPRratio_1962 0.299449 0
SPRratio_1963 0.330041 0
SPRratio_1964 0.247986 0
SPRratio_1965 0.265136 0
SPRratio_1966 0.50153 0
SPRratio_1967 0.634605 0
SPRratio_1968 0.470023 0
SPRratio_1969 0.295265 0
SPRratio_1970 0.35992 0
SPRratio_1971 0.325062 0
SPRratio_1972 0.435547 0
SPRratio_1973 0.740828 0
SPRratio_1974 0.817515 0
SPRratio_1975 0.765095 0
SPRratio_1976 0.794826 0
SPRratio_1977 0.672962 0
SPRratio_1978 0.56976 0
SPRratio_1979 0.757565 0
SPRratio_1980 0.859487 0
SPRratio_1981 0.840237 0
SPRratio_1982 0.830022 0
SPRratio_1983 0.863345 0
SPRratio_1984 0.985532 0
SPRratio_1985 1.10322 0
SPRratio_1986 1.16111 0
SPRratio_1987 1.0217 0
SPRratio_1988 1.16017 0
SPRratio_1989 1.26771 0
SPRratio_1990 1.25323 0
SPRratio_1991 1.39706 0
SPRratio_1992 1.28068 0
SPRratio_1993 1.24595 0
SPRratio_1994 1.1474 0
SPRratio_1995 1.2138 0
SPRratio_1996 1.19882 0
SPRratio_1997 1.30556 0
SPRratio_1998 1.15891 0
SPRratio_1999 0.987578 0
SPRratio_2000 0.68096 0
SPRratio_2001 0.573967 0
SPRratio_2002 0.441191 0
SPRratio_2003 0.0400274 0
SPRratio_2004 0.0900579 0
SPRratio_2005 0.0886841 0
SPRratio_2006 0.098491 0
SPRratio_2007 0.0720264 0
SPRratio_2008 0.0803021 0
SPRratio_2009 0.155252 0
SPRratio_2010 0.200387 0
SPRratio_2011 0.194893 0
SPRratio_2012 0.187727 0
SPRratio_2013 0.248301 0
SPRratio_2014 0.205146 0
SPRratio_2015 0.124087 0
SPRratio_2016 0.0510996 0
SPRratio_2017 0.111151 0
SPRratio_2018 0.165611 0
SPRratio_2019 0.242126 0
SPRratio_2020 0.277596 0
SPRratio_2021 0.317028 0
SPRratio_2022 0.330668 0
SPRratio_2023 0.485255 0
SPRratio_2024 0.500306 0
SPRratio_2025 0.667369 0
SPRratio_2026 0.683898 0
SPRratio_2027 0.962173 0
SPRratio_2028 0.959226 0
SPRratio_2029 0.956865 0
SPRratio_2030 0.954465 0
SPRratio_2031 0.951414 0
SPRratio_2032 0.948945 0
SPRratio_2033 0.946469 0
SPRratio_2034 0.943377 0
SPRratio_2035 0.940897 0
SPRratio_2036 0.938413 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166849 0
F_1876 0.000333787 0
F_1877 0.000500799 0
F_1878 0.000667999 0
F_1879 0.000835411 0
F_1880 0.00100307 0
F_1881 0.00117102 0
F_1882 0.00133928 0
F_1883 0.00150784 0
F_1884 0.0016768 0
F_1885 0.00184608 0
F_1886 0.00201575 0
F_1887 0.00218582 0
F_1888 0.00235627 0
F_1889 0.00252717 0
F_1890 0.00269844 0
F_1891 0.00287015 0
F_1892 0.00304228 0
F_1893 0.00321485 0
F_1894 0.00338782 0
F_1895 0.00356128 0
F_1896 0.00373513 0
F_1897 0.00390944 0
F_1898 0.0040842 0
F_1899 0.00425938 0
F_1900 0.00443505 0
F_1901 0.00461113 0
F_1902 0.00478768 0
F_1903 0.00496468 0
F_1904 0.00514214 0
F_1905 0.00532004 0
F_1906 0.00549843 0
F_1907 0.00567724 0
F_1908 0.00585656 0
F_1909 0.0060363 0
F_1910 0.00621652 0
F_1911 0.00639721 0
F_1912 0.00657835 0
F_1913 0.00675999 0
F_1914 0.00694209 0
F_1915 0.00712467 0
F_1916 0.00761128 0
F_1917 0.0121018 0
F_1918 0.0124534 0
F_1919 0.00807783 0
F_1920 0.00849567 0
F_1921 0.00722128 0
F_1922 0.00665367 0
F_1923 0.00809813 0
F_1924 0.00830718 0
F_1925 0.00935749 0
F_1926 0.0126926 0
F_1927 0.0108999 0
F_1928 0.0107644 0
F_1929 0.010484 0
F_1930 0.011841 0
F_1931 0.0126499 0
F_1932 0.00913222 0
F_1933 0.00726749 0
F_1934 0.00770813 0
F_1935 0.00825251 0
F_1936 0.00625374 0
F_1937 0.00575939 0
F_1938 0.00538481 0
F_1939 0.00595113 0
F_1940 0.00543644 0
F_1941 0.00473342 0
F_1942 0.00196551 0
F_1943 0.00407587 0
F_1944 0.0114536 0
F_1945 0.0235625 0
F_1946 0.0183305 0
F_1947 0.0137601 0
F_1948 0.0112949 0
F_1949 0.0130773 0
F_1950 0.0158065 0
F_1951 0.0238758 0
F_1952 0.0241135 0
F_1953 0.0278547 0
F_1954 0.0272227 0
F_1955 0.0277651 0
F_1956 0.0308877 0
F_1957 0.0313895 0
F_1958 0.0357095 0
F_1959 0.029747 0
F_1960 0.0243319 0
F_1961 0.0189687 0
F_1962 0.0175131 0
F_1963 0.0194918 0
F_1964 0.0141708 0
F_1965 0.0155114 0
F_1966 0.0334358 0
F_1967 0.0459 0
F_1968 0.0312486 0
F_1969 0.0179616 0
F_1970 0.0221572 0
F_1971 0.0193981 0
F_1972 0.0273663 0
F_1973 0.0532339 0
F_1974 0.062981 0
F_1975 0.0584055 0
F_1976 0.0612201 0
F_1977 0.0488107 0
F_1978 0.0371569 0
F_1979 0.0569818 0
F_1980 0.0709614 0
F_1981 0.0696318 0
F_1982 0.0667125 0
F_1983 0.0712594 0
F_1984 0.0906072 0
F_1985 0.117661 0
F_1986 0.139951 0
F_1987 0.0785808 0
F_1988 0.10816 0
F_1989 0.136039 0
F_1990 0.134494 0
F_1991 0.175669 0
F_1992 0.137555 0
F_1993 0.131795 0
F_1994 0.10971 0
F_1995 0.128716 0
F_1996 0.120632 0
F_1997 0.150288 0
F_1998 0.115366 0
F_1999 0.0871293 0
F_2000 0.0480571 0
F_2001 0.0391728 0
F_2002 0.0127646 0
F_2003 0.00105833 0
F_2004 0.00318014 0
F_2005 0.00395474 0
F_2006 0.00487988 0
F_2007 0.00384087 0
F_2008 0.00463927 0
F_2009 0.00985266 0
F_2010 0.0131336 0
F_2011 0.0120574 0
F_2012 0.0107448 0
F_2013 0.0129105 0
F_2014 0.0101023 0
F_2015 0.00564822 0
F_2016 0.00208526 0
F_2017 0.00504774 0
F_2018 0.00808507 0
F_2019 0.0131623 0
F_2020 0.016131 0
F_2021 0.0193796 0
F_2022 0.0210887 0
F_2023 0.0331596 0
F_2024 0.0331522 0
F_2025 0.0482987 0
F_2026 0.049239 0
F_2027 0.0760742 0
F_2028 0.0734853 0
F_2029 0.072491 0
F_2030 0.0726953 0
F_2031 0.0732737 0
F_2032 0.0737974 0
F_2033 0.0739842 0
F_2034 0.0737979 0
F_2035 0.0735324 0
F_2036 0.0731886 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999783 0
Bratio_1877 0.999373 0
Bratio_1878 0.998791 0
Bratio_1879 0.998059 0
Bratio_1880 0.997195 0
Bratio_1881 0.996217 0
Bratio_1882 0.99514 0
Bratio_1883 0.993975 0
Bratio_1884 0.992735 0
Bratio_1885 0.991428 0
Bratio_1886 0.990064 0
Bratio_1887 0.988649 0
Bratio_1888 0.98719 0
Bratio_1889 0.985692 0
Bratio_1890 0.984161 0
Bratio_1891 0.982599 0
Bratio_1892 0.981011 0
Bratio_1893 0.979399 0
Bratio_1894 0.977768 0
Bratio_1895 0.976118 0
Bratio_1896 0.974453 0
Bratio_1897 0.972774 0
Bratio_1898 0.971083 0
Bratio_1899 0.96938 0
Bratio_1900 0.967668 0
Bratio_1901 0.965948 0
Bratio_1902 0.96422 0
Bratio_1903 0.962485 0
Bratio_1904 0.960745 0
Bratio_1905 0.958999 0
Bratio_1906 0.957248 0
Bratio_1907 0.955493 0
Bratio_1908 0.953735 0
Bratio_1909 0.951973 0
Bratio_1910 0.950207 0
Bratio_1911 0.948439 0
Bratio_1912 0.946669 0
Bratio_1913 0.944896 0
Bratio_1914 0.943121 0
Bratio_1915 0.941344 0
Bratio_1916 0.939565 0
Bratio_1917 0.937476 0
Bratio_1918 0.930146 0
Bratio_1919 0.923202 0
Bratio_1920 0.92242 0
Bratio_1921 0.921339 0
Bratio_1922 0.92199 0
Bratio_1923 0.923304 0
Bratio_1924 0.92275 0
Bratio_1925 0.922048 0
Bratio_1926 0.920079 0
Bratio_1927 0.91431 0
Bratio_1928 0.911433 0
Bratio_1929 0.909043 0
Bratio_1930 0.90737 0
Bratio_1931 0.904255 0
Bratio_1932 0.9005 0
Bratio_1933 0.901414 0
Bratio_1934 0.904581 0
Bratio_1935 0.906884 0
Bratio_1936 0.908208 0
Bratio_1937 0.911735 0
Bratio_1938 0.915533 0
Bratio_1939 0.919209 0
Bratio_1940 0.921902 0
Bratio_1941 0.925582 0
Bratio_1942 0.931101 0
Bratio_1943 0.941052 0
Bratio_1944 0.949727 0
Bratio_1945 0.951791 0
Bratio_1946 0.942311 0
Bratio_1947 0.940373 0
Bratio_1948 0.944989 0
Bratio_1949 0.954258 0
Bratio_1950 0.963305 0
Bratio_1951 0.971232 0
Bratio_1952 0.972695 0
Bratio_1953 0.976824 0
Bratio_1954 0.980149 0
Bratio_1955 0.987646 0
Bratio_1956 0.998054 0
Bratio_1957 1.00798 0
Bratio_1958 1.01971 0
Bratio_1959 1.02788 0
Bratio_1960 1.04379 0
Bratio_1961 1.06661 0
Bratio_1962 1.09746 0
Bratio_1963 1.13269 0
Bratio_1964 1.16586 0
Bratio_1965 1.1999 0
Bratio_1966 1.21802 0
Bratio_1967 1.19364 0
Bratio_1968 1.13748 0
Bratio_1969 1.09202 0
Bratio_1970 1.06254 0
Bratio_1971 1.03606 0
Bratio_1972 1.02525 0
Bratio_1973 1.02126 0
Bratio_1974 0.997272 0
Bratio_1975 0.96299 0
Bratio_1976 0.931741 0
Bratio_1977 0.895489 0
Bratio_1978 0.879025 0
Bratio_1979 0.874541 0
Bratio_1980 0.841874 0
Bratio_1981 0.786263 0
Bratio_1982 0.731315 0
Bratio_1983 0.679211 0
Bratio_1984 0.62379 0
Bratio_1985 0.553328 0
Bratio_1986 0.471342 0
Bratio_1987 0.411818 0
Bratio_1988 0.409964 0
Bratio_1989 0.403067 0
Bratio_1990 0.380739 0
Bratio_1991 0.35927 0
Bratio_1992 0.321361 0
Bratio_1993 0.300143 0
Bratio_1994 0.282005 0
Bratio_1995 0.270027 0
Bratio_1996 0.251862 0
Bratio_1997 0.23517 0
Bratio_1998 0.210085 0
Bratio_1999 0.194082 0
Bratio_2000 0.18411 0
Bratio_2001 0.189319 0
Bratio_2002 0.240271 0
Bratio_2003 0.337142 0
Bratio_2004 0.443253 0
Bratio_2005 0.528964 0
Bratio_2006 0.593088 0
Bratio_2007 0.635957 0
Bratio_2008 0.655833 0
Bratio_2009 0.65195 0
Bratio_2010 0.627482 0
Bratio_2011 0.593779 0
Bratio_2012 0.570415 0
Bratio_2013 0.572128 0
Bratio_2014 0.593219 0
Bratio_2015 0.633104 0
Bratio_2016 0.69743 0
Bratio_2017 0.775097 0
Bratio_2018 0.842885 0
Bratio_2019 0.891046 0
Bratio_2020 0.910923 0
Bratio_2021 0.902039 0
Bratio_2022 0.868206 0
Bratio_2023 0.82032 0
Bratio_2024 0.76054 0
Bratio_2025 0.705342 0
Bratio_2026 0.646494 0
Bratio_2027 0.607057 0
Bratio_2028 0.569052 0
Bratio_2029 0.549308 0
Bratio_2030 0.538767 0
Bratio_2031 0.532116 0
Bratio_2032 0.526657 0
Bratio_2033 0.521355 0
Bratio_2034 0.516167 0
Bratio_2035 0.511347 0
Bratio_2036 0.507053 0
#_Mgmt_Quantity
SSB_unfished 11553.4 0
Totbio_unfished 51705.4 0
SmryBio_unfished 49571.8 0
Recr_unfished 25703.2 0
SSB_Btgt 4621.35 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0928104 0
Dead_Catch_Btgt 2322 0
SSB_SPR 5154.58 0
annF_SPR 0.08091 0
Dead_Catch_SPR 2197.36 0
SSB_MSY 2904.01 0
SPR_MSY 0.324141 0
annF_MSY 0.144795 0
Dead_Catch_MSY 2537.61 0
Ret_Catch_MSY 2537.61 0
B_MSY/SSB_unfished 0.251356 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2433.51 0
ForeCatch_2028 2311.17 0
ForeCatch_2029 2262.97 0
ForeCatch_2030 2259.1 0
ForeCatch_2031 2265.6 0
ForeCatch_2032 2267.38 0
ForeCatch_2033 2256.59 0
ForeCatch_2034 2234.16 0
ForeCatch_2035 2210.7 0
ForeCatch_2036 2186.87 0
OFLCatch_2025 2966.51 0
OFLCatch_2026 2723.79 0
OFLCatch_2027 2602.68 0
OFLCatch_2028 2485.13 0
OFLCatch_2029 2443.82 0
OFLCatch_2030 2450.21 0
OFLCatch_2031 2470.67 0
OFLCatch_2032 2483.44 0
OFLCatch_2033 2482.5 0
OFLCatch_2034 2471.41 0
OFLCatch_2035 2456.34 0
OFLCatch_2036 2440.7 0
#_Extra_stdev
ln(SPB)_1875 9.35473 0
ln(SPB)_1949 9.30791 0
ln(SPB)_2024 9.08101 0
SmryBio_Virgin 49571.8 0.0
SmryBio_Initial 49571.8 0.0
SmryBio_1875 49571.8 0.0
SmryBio_1876 49564.6 0.0
SmryBio_1877 49550.8 0.0
SmryBio_1878 49531.5 0.0
SmryBio_1879 49507.3 0.0
SmryBio_1880 49478.9 0.0
SmryBio_1881 49446.6 0.0
SmryBio_1882 49411.1 0.0
SmryBio_1883 49372.6 0.0
SmryBio_1884 49331.6 0.0
SmryBio_1885 49288.3 0.0
SmryBio_1886 49243.1 0.0
SmryBio_1887 49196.1 0.0
SmryBio_1888 49147.5 0.0
SmryBio_1889 49097.6 0.0
SmryBio_1890 49046.5 0.0
SmryBio_1891 48994.3 0.0
SmryBio_1892 48941.2 0.0
SmryBio_1893 48887.2 0.0
SmryBio_1894 48832.5 0.0
SmryBio_1895 48777.2 0.0
SmryBio_1896 48721.2 0.0
SmryBio_1897 48664.7 0.0
SmryBio_1898 48607.8 0.0
SmryBio_1899 48550.5 0.0
SmryBio_1900 48492.8 0.0
SmryBio_1901 48434.8 0.0
SmryBio_1902 48376.5 0.0
SmryBio_1903 48317.9 0.0
SmryBio_1904 48259.1 0.0
SmryBio_1905 48200 0.0
SmryBio_1906 48140.8 0.0
SmryBio_1907 48081.4 0.0
SmryBio_1908 48021.9 0.0
SmryBio_1909 47962.2 0.0
SmryBio_1910 47902.3 0.0
SmryBio_1911 47842.4 0.0
SmryBio_1912 47782.3 0.0
SmryBio_1913 47722.1 0.0
SmryBio_1914 47661.9 0.0
SmryBio_1915 47601.5 0.0
SmryBio_1916 47541 0.0
SmryBio_1917 47467.2 0.0
SmryBio_1918 47214.2 0.0
SmryBio_1919 46979.9 0.0
SmryBio_1920 46958.5 0.0
SmryBio_1921 46923.3 0.0
SmryBio_1922 46944 0.0
SmryBio_1923 46985.1 0.0
SmryBio_1924 46960 0.0
SmryBio_1925 46926.5 0.0
SmryBio_1926 46852.9 0.0
SmryBio_1927 46650 0.0
SmryBio_1928 46545.5 0.0
SmryBio_1929 46460.8 0.0
SmryBio_1930 46397 0.0
SmryBio_1931 46286 0.0
SmryBio_1932 46156.1 0.0
SmryBio_1933 46186.2 0.0
SmryBio_1934 46288.2 0.0
SmryBio_1935 46358.2 0.0
SmryBio_1936 46396.8 0.0
SmryBio_1937 46512 0.0
SmryBio_1938 46632.5 0.0
SmryBio_1939 46754 0.0
SmryBio_1940 46837.3 0.0
SmryBio_1941 47113.1 0.0
SmryBio_1942 47491 0.0
SmryBio_1943 48044.4 0.0
SmryBio_1944 48540.6 0.0
SmryBio_1945 48743.8 0.0
SmryBio_1946 48472.9 0.0
SmryBio_1947 48570.4 0.0
SmryBio_1948 48985.9 0.0
SmryBio_1949 49601.5 0.0
SmryBio_1950 50222.4 0.0
SmryBio_1951 50823.4 0.0
SmryBio_1952 51178.2 0.0
SmryBio_1953 51700.8 0.0
SmryBio_1954 52230.7 0.0
SmryBio_1955 52986.2 0.0
SmryBio_1956 53875.5 0.0
SmryBio_1957 54708.7 0.0
SmryBio_1958 55543.4 0.0
SmryBio_1959 56115.8 0.0
SmryBio_1960 56974.8 0.0
SmryBio_1961 58191 0.0
SmryBio_1962 59987.7 0.0
SmryBio_1963 62216.8 0.0
SmryBio_1964 63871.8 0.0
SmryBio_1965 64511.5 0.0
SmryBio_1966 63671.5 0.0
SmryBio_1967 60683.2 0.0
SmryBio_1968 56549.2 0.0
SmryBio_1969 53571.1 0.0
SmryBio_1970 52575.8 0.0
SmryBio_1971 52425 0.0
SmryBio_1972 52685.3 0.0
SmryBio_1973 55046.2 0.0
SmryBio_1974 53858.4 0.0
SmryBio_1975 51154.3 0.0
SmryBio_1976 49756.4 0.0
SmryBio_1977 47006.8 0.0
SmryBio_1978 48505.4 0.0
SmryBio_1979 47086.4 0.0
SmryBio_1980 43965.8 0.0
SmryBio_1981 39706.4 0.0
SmryBio_1982 37952.8 0.0
SmryBio_1983 35007.4 0.0
SmryBio_1984 31454 0.0
SmryBio_1985 27118.7 0.0
SmryBio_1986 22555.2 0.0
SmryBio_1987 26312.6 0.0
SmryBio_1988 25933.5 0.0
SmryBio_1989 25422 0.0
SmryBio_1990 23748.1 0.0
SmryBio_1991 22457.6 0.0
SmryBio_1992 20566.9 0.0
SmryBio_1993 18877.1 0.0
SmryBio_1994 17838.6 0.0
SmryBio_1995 16265.9 0.0
SmryBio_1996 15526.4 0.0
SmryBio_1997 14054.6 0.0
SmryBio_1998 12531.9 0.0
SmryBio_1999 11241.7 0.0
SmryBio_2000 10328.9 0.0
SmryBio_2001 9934.58 0.0
SmryBio_2002 23671.5 0.0
SmryBio_2003 27866.6 0.0
SmryBio_2004 31498.3 0.0
SmryBio_2005 32941 0.0
SmryBio_2006 35290 0.0
SmryBio_2007 35120.5 0.0
SmryBio_2008 33670.1 0.0
SmryBio_2009 31412.6 0.0
SmryBio_2010 29304.4 0.0
SmryBio_2011 26961.7 0.0
SmryBio_2012 27816.6 0.0
SmryBio_2013 31526.1 0.0
SmryBio_2014 32854.9 0.0
SmryBio_2015 36394.3 0.0
SmryBio_2016 43332.3 0.0
SmryBio_2017 45600.4 0.0
SmryBio_2018 48335.6 0.0
SmryBio_2019 48705.7 0.0
SmryBio_2020 47431 0.0
SmryBio_2021 44491 0.0
SmryBio_2022 41073.4 0.0
SmryBio_2023 38084.2 0.0
SmryBio_2024 35990.4 0.0
SmryBio_2025 33100.7 0.0
SmryBio_2026 30902.6 0.0
SmryBio_2027 31988.6 0.0
SmryBio_2028 31450.8 0.0
SmryBio_2029 31217.3 0.0
SmryBio_2030 31076.2 0.0
SmryBio_2031 30919.7 0.0
SmryBio_2032 30724.4 0.0
SmryBio_2033 30501 0.0
SmryBio_2034 30274 0.0
SmryBio_2035 30064.4 0.0
SmryBio_2036 29879.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51705.4 0.0
TotBio_Initial 51705.4 0.0
TotBio_1875 51705.4 0.0
TotBio_1876 51698.1 0.0
TotBio_1877 51684.3 0.0
TotBio_1878 51665 0.0
TotBio_1879 51640.7 0.0
TotBio_1880 51612.1 0.0
TotBio_1881 51579.7 0.0
TotBio_1882 51543.9 0.0
TotBio_1883 51505.3 0.0
TotBio_1884 51464 0.0
TotBio_1885 51420.5 0.0
TotBio_1886 51375 0.0
TotBio_1887 51327.7 0.0
TotBio_1888 51278.9 0.0
TotBio_1889 51228.7 0.0
TotBio_1890 51177.2 0.0
TotBio_1891 51124.7 0.0
TotBio_1892 51071.3 0.0
TotBio_1893 51017 0.0
TotBio_1894 50961.9 0.0
TotBio_1895 50906.2 0.0
TotBio_1896 50849.9 0.0
TotBio_1897 50793.1 0.0
TotBio_1898 50735.8 0.0
TotBio_1899 50678.1 0.0
TotBio_1900 50620 0.0
TotBio_1901 50561.6 0.0
TotBio_1902 50502.9 0.0
TotBio_1903 50444 0.0
TotBio_1904 50384.8 0.0
TotBio_1905 50325.4 0.0
TotBio_1906 50265.8 0.0
TotBio_1907 50206 0.0
TotBio_1908 50146 0.0
TotBio_1909 50085.9 0.0
TotBio_1910 50025.7 0.0
TotBio_1911 49965.3 0.0
TotBio_1912 49904.9 0.0
TotBio_1913 49844.3 0.0
TotBio_1914 49783.6 0.0
TotBio_1915 49722.8 0.0
TotBio_1916 49662 0.0
TotBio_1917 49587.7 0.0
TotBio_1918 49334.2 0.0
TotBio_1919 49099.1 0.0
TotBio_1920 49076.1 0.0
TotBio_1921 49039.6 0.0
TotBio_1922 49060.2 0.0
TotBio_1923 49101.2 0.0
TotBio_1924 49076.2 0.0
TotBio_1925 49042.8 0.0
TotBio_1926 48969.1 0.0
TotBio_1927 48765.9 0.0
TotBio_1928 48660.7 0.0
TotBio_1929 48574.8 0.0
TotBio_1930 48510.3 0.0
TotBio_1931 48398.7 0.0
TotBio_1932 48268.4 0.0
TotBio_1933 48297.7 0.0
TotBio_1934 48399.1 0.0
TotBio_1935 48469.6 0.0
TotBio_1936 48508.8 0.0
TotBio_1937 48624.6 0.0
TotBio_1938 48755.3 0.0
TotBio_1939 48911.6 0.0
TotBio_1940 49106 0.0
TotBio_1941 49403.6 0.0
TotBio_1942 49806.6 0.0
TotBio_1943 50389.7 0.0
TotBio_1944 50921.1 0.0
TotBio_1945 51165.4 0.0
TotBio_1946 50940.5 0.0
TotBio_1947 51088.4 0.0
TotBio_1948 51560.3 0.0
TotBio_1949 52243.8 0.0
TotBio_1950 52945 0.0
TotBio_1951 53637.6 0.0
TotBio_1952 54091 0.0
TotBio_1953 54715.6 0.0
TotBio_1954 55340.9 0.0
TotBio_1955 56171.5 0.0
TotBio_1956 57101.1 0.0
TotBio_1957 57940.8 0.0
TotBio_1958 58779 0.0
TotBio_1959 59408.6 0.0
TotBio_1960 60438.8 0.0
TotBio_1961 61898.7 0.0
TotBio_1962 63749.3 0.0
TotBio_1963 65449.5 0.0
TotBio_1964 66298 0.0
TotBio_1965 66399.3 0.0
TotBio_1966 65329.9 0.0
TotBio_1967 62427 0.0
TotBio_1968 58723.3 0.0
TotBio_1969 56459.7 0.0
TotBio_1970 55820.5 0.0
TotBio_1971 55712.9 0.0
TotBio_1972 56648.1 0.0
TotBio_1973 57183.8 0.0
TotBio_1974 55768.7 0.0
TotBio_1975 53827.2 0.0
TotBio_1976 52013.3 0.0
TotBio_1977 50640.9 0.0
TotBio_1978 49525.5 0.0
TotBio_1979 48137.3 0.0
TotBio_1980 45213.5 0.0
TotBio_1981 41921.8 0.0
TotBio_1982 38777.5 0.0
TotBio_1983 35478.4 0.0
TotBio_1984 32223.9 0.0
TotBio_1985 28966.4 0.0
TotBio_1986 27640.3 0.0
TotBio_1987 26970.5 0.0
TotBio_1988 27359.2 0.0
TotBio_1989 26760.5 0.0
TotBio_1990 25267.2 0.0
TotBio_1991 23863.4 0.0
TotBio_1992 21446.5 0.0
TotBio_1993 19950.4 0.0
TotBio_1994 18453.1 0.0
TotBio_1995 17400.5 0.0
TotBio_1996 15999.3 0.0
TotBio_1997 14645.9 0.0
TotBio_1998 12890 0.0
TotBio_1999 12397 0.0
TotBio_2000 13287.9 0.0
TotBio_2001 18436.5 0.0
TotBio_2002 24136.2 0.0
TotBio_2003 28967.1 0.0
TotBio_2004 32461.7 0.0
TotBio_2005 34779.7 0.0
TotBio_2006 35730.1 0.0
TotBio_2007 35342.9 0.0
TotBio_2008 33971.2 0.0
TotBio_2009 32242.5 0.0
TotBio_2010 30626.4 0.0
TotBio_2011 30134.2 0.0
TotBio_2012 31433.6 0.0
TotBio_2013 33681.9 0.0
TotBio_2014 36682.6 0.0
TotBio_2015 40926 0.0
TotBio_2016 44770.3 0.0
TotBio_2017 47878.5 0.0
TotBio_2018 49497.9 0.0
TotBio_2019 49489.5 0.0
TotBio_2020 47868 0.0
TotBio_2021 45276.6 0.0
TotBio_2022 42327.5 0.0
TotBio_2023 39702.8 0.0
TotBio_2024 37051.7 0.0
TotBio_2025 35129.9 0.0
TotBio_2026 34126.3 0.0
TotBio_2027 34029.4 0.0
TotBio_2028 33467.3 0.0
TotBio_2029 33215.5 0.0
TotBio_2030 33057.3 0.0
TotBio_2031 32891.1 0.0
TotBio_2032 32690.1 0.0
TotBio_2033 32462.9 0.0
TotBio_2034 32232.5 0.0
TotBio_2035 32019.5 0.0
TotBio_2036 31831.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2433.51 0.0
TotCatch_2028 2311.17 0.0
TotCatch_2029 2262.97 0.0
TotCatch_2030 2259.1 0.0
TotCatch_2031 2265.6 0.0
TotCatch_2032 2267.38 0.0
TotCatch_2033 2256.59 0.0
TotCatch_2034 2234.16 0.0
TotCatch_2035 2210.7 0.0
TotCatch_2036 2186.87 0.0
