#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 23:56:44 2025
Final_phase: 5  N_iterations: 159
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5175.58
Catch 3.27104e-10
Survey 69.2951
Length_comp 2919.33
Age_comp 2141.45
Recruitment 44.6496
InitEQ_regime 0
Sum_recdevs 0.0825479
Forecast_Recruitment 0
Parm_priors 0.827887
Parm_softbounds 0.020598
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.229914 0 Act 0.448802
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2671 0 Act 0.533381
VonBert_K_Fem_GP_1 0.200012 0 Act 0.500112
CV_young_Fem_GP_1 0.0845899 0 Act 0.392576
CV_old_Fem_GP_1 0.0233549 0 Act 0.0953913
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.129891 0 Act 0.419927
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.345877 0 Act 0.567653
VonBert_K_Mal_GP_1 0.49162 0 Act 0.364525
CV_young_Mal_GP_1 -0.0258875 0 Act 0.487056
CV_old_Mal_GP_1 0.218266 0 Act 0.406088
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.934 0 Act 0.586808
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.249878 0 Act 0.531235
Early_RecrDev_1939 0.458135 0 Act 0.557267
Early_RecrDev_1940 -0.155977 0 Act 0.480503
Early_RecrDev_1941 -0.0689007 0 Act 0.491387
Early_RecrDev_1942 0.452706 0 Act 0.556588
Early_RecrDev_1943 0.160734 0 Act 0.520092
Early_RecrDev_1944 0.395887 0 Act 0.549486
Early_RecrDev_1945 0.752155 0 Act 0.594019
Early_RecrDev_1946 0.818412 0 Act 0.602301
Early_RecrDev_1947 0.610349 0 Act 0.576294
Early_RecrDev_1948 0.732901 0 Act 0.591613
Early_RecrDev_1949 0.926419 0 Act 0.615802
Early_RecrDev_1950 0.210734 0 Act 0.526342
Early_RecrDev_1951 -0.271015 0 Act 0.466123
Early_RecrDev_1952 0.994399 0 Act 0.6243
Early_RecrDev_1953 0.407778 0 Act 0.550972
Early_RecrDev_1954 0.98557 0 Act 0.623196
Early_RecrDev_1955 0.845013 0 Act 0.605627
Early_RecrDev_1956 -0.145086 0 Act 0.481864
Early_RecrDev_1957 0.991386 0 Act 0.623923
Early_RecrDev_1958 0.620536 0 Act 0.577567
Early_RecrDev_1959 -0.106527 0 Act 0.486684
Early_RecrDev_1960 1.04303 0 Act 0.630379
Early_RecrDev_1961 1.23078 0 Act 0.653847
Early_RecrDev_1962 -0.111159 0 Act 0.486105
Early_RecrDev_1963 0.11126 0 Act 0.513907
Early_RecrDev_1964 -0.0374909 0 Act 0.495314
Early_RecrDev_1965 -0.214846 0 Act 0.473144
Early_RecrDev_1966 -0.00239045 0 Act 0.499701
Early_RecrDev_1967 0.409851 0 Act 0.551231
Main_RecrDev_1968 0.810523 0 Act 0.601315
Main_RecrDev_1969 0.327854 0 Act 0.540982
Main_RecrDev_1970 0.888377 0 Act 0.611047
Main_RecrDev_1971 0.750722 0 Act 0.59384
Main_RecrDev_1972 -0.459252 0 Act 0.442593
Main_RecrDev_1973 0.607565 0 Act 0.575946
Main_RecrDev_1974 0.624472 0 Act 0.578059
Main_RecrDev_1975 0.854444 0 Act 0.606805
Main_RecrDev_1976 -0.0687882 0 Act 0.491401
Main_RecrDev_1977 -0.323718 0 Act 0.459535
Main_RecrDev_1978 0.0518867 0 Act 0.506486
Main_RecrDev_1979 0.894591 0 Act 0.611824
Main_RecrDev_1980 -1.07195 0 Act 0.366006
Main_RecrDev_1981 -1.55244 0 Act 0.305945
Main_RecrDev_1982 -1.23105 0 Act 0.346118
Main_RecrDev_1983 -0.92614 0 Act 0.384232
Main_RecrDev_1984 0.819439 0 Act 0.60243
Main_RecrDev_1985 -1.32352 0 Act 0.33456
Main_RecrDev_1986 -0.145645 0 Act 0.481794
Main_RecrDev_1987 -0.36111 0 Act 0.454861
Main_RecrDev_1988 0.0929895 0 Act 0.511624
Main_RecrDev_1989 0.202278 0 Act 0.525285
Main_RecrDev_1990 0.193659 0 Act 0.524207
Main_RecrDev_1991 0.140429 0 Act 0.517554
Main_RecrDev_1992 -1.60277 0 Act 0.299654
Main_RecrDev_1993 0.598903 0 Act 0.574863
Main_RecrDev_1994 -1.06174 0 Act 0.367283
Main_RecrDev_1995 -0.14046 0 Act 0.482442
Main_RecrDev_1996 -2.31037 0 Act 0.211204
Main_RecrDev_1997 -1.04588 0 Act 0.369265
Main_RecrDev_1998 -1.25226 0 Act 0.343468
Main_RecrDev_1999 1.26625 0 Act 0.658282
Main_RecrDev_2000 -3.73969 0 Act 0.0325392
Main_RecrDev_2001 0.0422964 0 Act 0.505287
Main_RecrDev_2002 -0.840952 0 Act 0.394881
Main_RecrDev_2003 0.583838 0 Act 0.57298
Main_RecrDev_2004 -1.05703 0 Act 0.367871
Main_RecrDev_2005 -3.78701 0 Act 0.0266233
Main_RecrDev_2006 -1.37778 0 Act 0.327778
Main_RecrDev_2007 -0.502739 0 Act 0.437158
Main_RecrDev_2008 -0.513349 0 Act 0.435831
Main_RecrDev_2009 0.607507 0 Act 0.575938
Main_RecrDev_2010 0.891374 0 Act 0.611422
Main_RecrDev_2011 0.583064 0 Act 0.572883
Main_RecrDev_2012 2.32381 0 Act 0.790476
Main_RecrDev_2013 2.14867 0 Act 0.768583
Main_RecrDev_2014 -0.0284336 0 Act 0.496446
Main_RecrDev_2015 0.626014 0 Act 0.578252
Main_RecrDev_2016 -0.0690072 0 Act 0.491374
Main_RecrDev_2017 -0.841569 0 Act 0.394804
Main_RecrDev_2018 -0.733083 0 Act 0.408365
Main_RecrDev_2019 -0.599452 0 Act 0.425068
Main_RecrDev_2020 0.0905218 0 Act 0.511315
Main_RecrDev_2021 0.310883 0 Act 0.53886
Main_RecrDev_2022 -1.59297 0 Act 0.300879
Main_RecrDev_2023 -0.439178 0 Act 0.445103
Main_RecrDev_2024 1.455 0 Act 0.681875
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.32148 0 Fix 0.645234
LnQ_base_NoCA_OR_WA_Rec(6) -11.4804 0 Fix 0.234641
LnQ_base_WCGBT_Survey(9) 0.396315 0 Fix 0.855351
LnQ_base_Triennial_Survey(10) -0.310968 0 Fix 0.816057
LnQ_base_CalCOFI_Survey(11) -4.45815 0 Fix 0.70279
Q_extraSD_CalCOFI_Survey(11) 0.561106 0 Act 0.561105
LnQ_base_RREAS_YOY_Survey(12) -5.89894 0 Fix 0.606738
Q_extraSD_RREAS_YOY_Survey(12) 1.27757 0 Act 0.425856
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 43.3417 0 Act 0.680442
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.57433 0 Act 0.380678
Size_DblN_descend_se_NoCA_HKL(1) 5.90202 0 Act 0.491411
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.6199 0 Act 0.296468
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 0.592085 0 Act 0.00635067
Size_DblN_descend_se_SoCA_HKL(2) 8.3256 0 Act 0.401313
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 41.912 0 Act 0.651266
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.66407 0 Act 0.388162
Size_DblN_descend_se_CA_TWL(3) 0.307778 0 Act 0.0148963
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 51.8546 0 Act 0.854176
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 3.74839 0 Act 0.311792
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 43.8692 0 Act 0.691208
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 2.63973 0 Act 0.219327
Size_DblN_descend_se_CA_NET(5) 5.04271 0 Act 0.419742
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 57.4586 0 Act 0.968542
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.96679 0 Act 0.41341
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.4038 0 Act 0.366455
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 27.807 0 Act 0.465229
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 0.741869 0 Act 0.0254599
Size_DblN_descend_se_SoCA_Rec(7) 3.11668 0 Act 0.388821
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -2.29989 0 Act 0.404171
Size_DblN_peak_TWL_discard(8) 28.0577 0 Act 0.451441
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20475 0 Act 0.493966
Size_DblN_descend_se_TWL_discard(8) 3.06805 0 Act 0.382734
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 58.5706 0 Act 0.981225
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.74925 0 Act 0.342027
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 44.7666 0 Act 0.71111
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 0.921407 0 Act 0.0290626
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 34.3192 0 Act 0.496311
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 0.33408 0 Act 0.0270292
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 28.2286 0 Act 0.475389
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.90244 0 Act 0.358151
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14671 0
SSB_Initial 14671 0
SSB_1875 14671 0
SSB_1876 14668.5 0
SSB_1877 14663.8 0
SSB_1878 14657.4 0
SSB_1879 14649.5 0
SSB_1880 14640.5 0
SSB_1881 14630.5 0
SSB_1882 14619.6 0
SSB_1883 14608.2 0
SSB_1884 14596.1 0
SSB_1885 14583.6 0
SSB_1886 14570.7 0
SSB_1887 14557.4 0
SSB_1888 14543.8 0
SSB_1889 14530 0
SSB_1890 14516 0
SSB_1891 14501.8 0
SSB_1892 14487.5 0
SSB_1893 14473 0
SSB_1894 14458.4 0
SSB_1895 14443.7 0
SSB_1896 14428.9 0
SSB_1897 14414.1 0
SSB_1898 14399.2 0
SSB_1899 14384.2 0
SSB_1900 14369.2 0
SSB_1901 14354.2 0
SSB_1902 14339.1 0
SSB_1903 14324 0
SSB_1904 14308.9 0
SSB_1905 14293.8 0
SSB_1906 14278.6 0
SSB_1907 14263.4 0
SSB_1908 14248.2 0
SSB_1909 14233 0
SSB_1910 14217.8 0
SSB_1911 14202.6 0
SSB_1912 14187.4 0
SSB_1913 14172.1 0
SSB_1914 14156.9 0
SSB_1915 14141.6 0
SSB_1916 14126.4 0
SSB_1917 14107.2 0
SSB_1918 14026 0
SSB_1919 13954.5 0
SSB_1920 13959 0
SSB_1921 13957.1 0
SSB_1922 13973.7 0
SSB_1923 13995 0
SSB_1924 13991.2 0
SSB_1925 13983.6 0
SSB_1926 13961.7 0
SSB_1927 13896.1 0
SSB_1928 13868.4 0
SSB_1929 13848.3 0
SSB_1930 13835.9 0
SSB_1931 13806.4 0
SSB_1932 13769.6 0
SSB_1933 13789.6 0
SSB_1934 13833.8 0
SSB_1935 13863.1 0
SSB_1936 13878.6 0
SSB_1937 13919.6 0
SSB_1938 13960.9 0
SSB_1939 14000 0
SSB_1940 14037.3 0
SSB_1941 14156.2 0
SSB_1942 14431 0
SSB_1943 14792.9 0
SSB_1944 15045.4 0
SSB_1945 15197.8 0
SSB_1946 15261.5 0
SSB_1947 15518.8 0
SSB_1948 16097.9 0
SSB_1949 17059.8 0
SSB_1950 18230.4 0
SSB_1951 19468.5 0
SSB_1952 20664.3 0
SSB_1953 21686.8 0
SSB_1954 22206.6 0
SSB_1955 22507.6 0
SSB_1956 22833.7 0
SSB_1957 23265.7 0
SSB_1958 23870.3 0
SSB_1959 24298.4 0
SSB_1960 24689.6 0
SSB_1961 25120.8 0
SSB_1962 25415.8 0
SSB_1963 25710.4 0
SSB_1964 26323.6 0
SSB_1965 27062.3 0
SSB_1966 27280.8 0
SSB_1967 26591.5 0
SSB_1968 25226.9 0
SSB_1969 23874.5 0
SSB_1970 22791.7 0
SSB_1971 22017.4 0
SSB_1972 21692.1 0
SSB_1973 21602.7 0
SSB_1974 21364.8 0
SSB_1975 20919.1 0
SSB_1976 20347.8 0
SSB_1977 19649.9 0
SSB_1978 19152.3 0
SSB_1979 18665.6 0
SSB_1980 17661.9 0
SSB_1981 16346.7 0
SSB_1982 15198.5 0
SSB_1983 14160.1 0
SSB_1984 12969.8 0
SSB_1985 11498.7 0
SSB_1986 9878.22 0
SSB_1987 8514.62 0
SSB_1988 7804.78 0
SSB_1989 7017.01 0
SSB_1990 6171.23 0
SSB_1991 5523.02 0
SSB_1992 4869.29 0
SSB_1993 4681.94 0
SSB_1994 4665.37 0
SSB_1995 4736.1 0
SSB_1996 4725.52 0
SSB_1997 4731.49 0
SSB_1998 4577.52 0
SSB_1999 4460.61 0
SSB_2000 4305.24 0
SSB_2001 4240.16 0
SSB_2002 4446.61 0
SSB_2003 4911.08 0
SSB_2004 5398.56 0
SSB_2005 5761.43 0
SSB_2006 6074.54 0
SSB_2007 6316.03 0
SSB_2008 6362.34 0
SSB_2009 6184.84 0
SSB_2010 5866.69 0
SSB_2011 5567.24 0
SSB_2012 5521.65 0
SSB_2013 5901.44 0
SSB_2014 6824.17 0
SSB_2015 9009.96 0
SSB_2016 12763.4 0
SSB_2017 16861.9 0
SSB_2018 19999.8 0
SSB_2019 21810.6 0
SSB_2020 22284.4 0
SSB_2021 21680.4 0
SSB_2022 20370.6 0
SSB_2023 18774.1 0
SSB_2024 17101.2 0
SSB_2025 15535.5 0
SSB_2026 14056 0
SSB_2027 13336.8 0
SSB_2028 12857.7 0
SSB_2029 12560.7 0
SSB_2030 12128.1 0
SSB_2031 11532.4 0
SSB_2032 10862.8 0
SSB_2033 10223.9 0
SSB_2034 9677.15 0
SSB_2035 9235.13 0
SSB_2036 8882.87 0
#_Recruitment
Recr_Virgin 56052.3 0
Recr_Initial 56052.3 0
Recr_1875 56052.4 0
Recr_1876 56051.4 0
Recr_1877 56049.7 0
Recr_1878 56047.3 0
Recr_1879 56044.4 0
Recr_1880 56041 0
Recr_1881 56037.3 0
Recr_1882 56033.2 0
Recr_1883 56028.9 0
Recr_1884 56024.4 0
Recr_1885 56019.7 0
Recr_1886 56014.9 0
Recr_1887 56009.9 0
Recr_1888 56004.7 0
Recr_1889 55999.5 0
Recr_1890 55994.2 0
Recr_1891 55988.9 0
Recr_1892 55983.4 0
Recr_1893 55977.9 0
Recr_1894 55972.3 0
Recr_1895 55966.7 0
Recr_1896 55961.1 0
Recr_1897 55955.4 0
Recr_1898 55949.7 0
Recr_1899 55943.9 0
Recr_1900 55938.1 0
Recr_1901 55932.3 0
Recr_1902 55926.5 0
Recr_1903 55920.7 0
Recr_1904 55914.8 0
Recr_1905 55908.9 0
Recr_1906 55903 0
Recr_1907 55897.1 0
Recr_1908 55891.1 0
Recr_1909 55885.2 0
Recr_1910 55879.2 0
Recr_1911 55873.2 0
Recr_1912 55867.2 0
Recr_1913 55861.2 0
Recr_1914 55855.1 0
Recr_1915 55849.1 0
Recr_1916 55843 0
Recr_1917 55835.4 0
Recr_1918 55802.9 0
Recr_1919 55773.9 0
Recr_1920 55775.8 0
Recr_1921 55775 0
Recr_1922 55781.7 0
Recr_1923 55790.4 0
Recr_1924 55788.8 0
Recr_1925 55785.8 0
Recr_1926 55776.9 0
Recr_1927 55750.1 0
Recr_1928 55738.7 0
Recr_1929 55730.5 0
Recr_1930 55725.4 0
Recr_1931 55713.2 0
Recr_1932 55697.9 0
Recr_1933 55706.2 0
Recr_1934 55724.5 0
Recr_1935 55736.6 0
Recr_1936 55743 0
Recr_1937 55759.7 0
Recr_1938 71609.8 0
Recr_1939 88214.6 0
Recr_1940 47747.7 0
Recr_1941 52136 0
Recr_1942 88003.5 0
Recr_1943 65879.1 0
Recr_1944 83479 0
Recr_1945 119321 0
Recr_1946 127545 0
Recr_1947 103748 0
Recr_1948 117665 0
Recr_1949 143511 0
Recr_1950 70540.4 0
Recr_1951 43795 0
Recr_1952 155911 0
Recr_1953 87009.8 0
Recr_1954 155307 0
Recr_1955 135062 0
Recr_1956 50228.1 0
Recr_1957 156687 0
Recr_1958 108311 0
Recr_1959 52407 0
Recr_1960 165599 0
Recr_1961 200006 0
Recr_1962 52305.3 0
Recr_1963 65378.1 0
Recr_1964 56417.9 0
Recr_1965 47322.1 0
Recr_1966 58549.6 0
Recr_1967 88296.3 0
Recr_1968 131413 0
Recr_1969 80829.2 0
Recr_1970 131651 0
Recr_1971 106747 0
Recr_1972 29657.9 0
Recr_1973 80359 0
Recr_1974 76164.3 0
Recr_1975 89267.6 0
Recr_1976 35291.6 0
Recr_1977 27280.2 0
Recr_1978 39639.8 0
Recr_1979 91886.4 0
Recr_1980 12801.8 0
Recr_1981 7865.68 0
Recr_1982 10775.4 0
Recr_1983 14516.6 0
Recr_1984 82409.7 0
Recr_1985 9534.77 0
Recr_1986 30362.3 0
Recr_1987 23948.2 0
Recr_1988 37183.2 0
Recr_1989 40707.9 0
Recr_1990 39367.1 0
Recr_1991 36454.3 0
Recr_1992 6193.11 0
Recr_1993 55442.8 0
Recr_1994 10525.7 0
Recr_1995 26546 0
Recr_1996 3029.53 0
Recr_1997 10731.9 0
Recr_1998 8657.72 0
Recr_1999 106726 0
Recr_2000 708.169 0
Recr_2001 30963.2 0
Recr_2002 12964.7 0
Recr_2003 55264.4 0
Recr_2004 10951.6 0
Recr_2005 724.599 0
Recr_2006 8151.9 0
Recr_2007 19711.8 0
Recr_2008 19532.2 0
Recr_2009 59574.4 0
Recr_2010 78266.4 0
Recr_2011 56852.6 0
Recr_2012 323559 0
Recr_2013 275520 0
Recr_2014 32153.8 0
Recr_2015 64822.9 0
Recr_2016 33835.2 0
Recr_2017 16056 0
Recr_2018 18139.6 0
Recr_2019 20859.9 0
Recr_2020 41647.3 0
Recr_2021 51819 0
Recr_2022 7687.11 0
Recr_2023 25215.4 0
Recr_2024 201461 0
Recr_2025 56357.3 0
Recr_2026 55814.9 0
Recr_2027 55512.4 0
Recr_2028 55294.2 0
Recr_2029 55151.5 0
Recr_2030 54932.6 0
Recr_2031 54607.5 0
Recr_2032 54204.9 0
Recr_2033 53778.1 0
Recr_2034 53374.5 0
Recr_2035 53018.4 0
Recr_2036 52713 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00187243 0
SPRratio_1876 0.00373843 0
SPRratio_1877 0.00559886 0
SPRratio_1878 0.00745578 0
SPRratio_1879 0.00931011 0
SPRratio_1880 0.0111627 0
SPRratio_1881 0.0130141 0
SPRratio_1882 0.0148648 0
SPRratio_1883 0.0167149 0
SPRratio_1884 0.0185654 0
SPRratio_1885 0.0204154 0
SPRratio_1886 0.0222659 0
SPRratio_1887 0.0241166 0
SPRratio_1888 0.0259674 0
SPRratio_1889 0.027819 0
SPRratio_1890 0.0296706 0
SPRratio_1891 0.0315229 0
SPRratio_1892 0.0333756 0
SPRratio_1893 0.0352288 0
SPRratio_1894 0.0370822 0
SPRratio_1895 0.0389365 0
SPRratio_1896 0.0407908 0
SPRratio_1897 0.0426457 0
SPRratio_1898 0.0445011 0
SPRratio_1899 0.0463567 0
SPRratio_1900 0.0482131 0
SPRratio_1901 0.0500695 0
SPRratio_1902 0.0519265 0
SPRratio_1903 0.0537839 0
SPRratio_1904 0.0556416 0
SPRratio_1905 0.0574995 0
SPRratio_1906 0.0593581 0
SPRratio_1907 0.0612167 0
SPRratio_1908 0.063076 0
SPRratio_1909 0.0649352 0
SPRratio_1910 0.066795 0
SPRratio_1911 0.0686551 0
SPRratio_1912 0.0705153 0
SPRratio_1913 0.072376 0
SPRratio_1914 0.074237 0
SPRratio_1915 0.0760984 0
SPRratio_1916 0.0811909 0
SPRratio_1917 0.122894 0
SPRratio_1918 0.125974 0
SPRratio_1919 0.0862104 0
SPRratio_1920 0.0902967 0
SPRratio_1921 0.0780206 0
SPRratio_1922 0.0724184 0
SPRratio_1923 0.0867299 0
SPRratio_1924 0.0896879 0
SPRratio_1925 0.0996286 0
SPRratio_1926 0.130235 0
SPRratio_1927 0.115172 0
SPRratio_1928 0.113584 0
SPRratio_1929 0.111561 0
SPRratio_1930 0.123691 0
SPRratio_1931 0.131028 0
SPRratio_1932 0.098698 0
SPRratio_1933 0.0801653 0
SPRratio_1934 0.0843541 0
SPRratio_1935 0.0893279 0
SPRratio_1936 0.0690649 0
SPRratio_1937 0.0640224 0
SPRratio_1938 0.0595151 0
SPRratio_1939 0.0652474 0
SPRratio_1940 0.0599683 0
SPRratio_1941 0.0527766 0
SPRratio_1942 0.0225901 0
SPRratio_1943 0.0459783 0
SPRratio_1944 0.121457 0
SPRratio_1945 0.235515 0
SPRratio_1946 0.188891 0
SPRratio_1947 0.142593 0
SPRratio_1948 0.116925 0
SPRratio_1949 0.130636 0
SPRratio_1950 0.147834 0
SPRratio_1951 0.202273 0
SPRratio_1952 0.193729 0
SPRratio_1953 0.210437 0
SPRratio_1954 0.198578 0
SPRratio_1955 0.202806 0
SPRratio_1956 0.229865 0
SPRratio_1957 0.233134 0
SPRratio_1958 0.260924 0
SPRratio_1959 0.216773 0
SPRratio_1960 0.177937 0
SPRratio_1961 0.143909 0
SPRratio_1962 0.134635 0
SPRratio_1963 0.152081 0
SPRratio_1964 0.116462 0
SPRratio_1965 0.124159 0
SPRratio_1966 0.237226 0
SPRratio_1967 0.304177 0
SPRratio_1968 0.214673 0
SPRratio_1969 0.130088 0
SPRratio_1970 0.164403 0
SPRratio_1971 0.151298 0
SPRratio_1972 0.212882 0
SPRratio_1973 0.395599 0
SPRratio_1974 0.44749 0
SPRratio_1975 0.404177 0
SPRratio_1976 0.41091 0
SPRratio_1977 0.337694 0
SPRratio_1978 0.28092 0
SPRratio_1979 0.401681 0
SPRratio_1980 0.468191 0
SPRratio_1981 0.449624 0
SPRratio_1982 0.435819 0
SPRratio_1983 0.467946 0
SPRratio_1984 0.539797 0
SPRratio_1985 0.615597 0
SPRratio_1986 0.642507 0
SPRratio_1987 0.564405 0
SPRratio_1988 0.74361 0
SPRratio_1989 0.892893 0
SPRratio_1990 0.923883 0
SPRratio_1991 1.10617 0
SPRratio_1992 1.0118 0
SPRratio_1993 0.977037 0
SPRratio_1994 0.858641 0
SPRratio_1995 0.869074 0
SPRratio_1996 0.807826 0
SPRratio_1997 0.880934 0
SPRratio_1998 0.697392 0
SPRratio_1999 0.531029 0
SPRratio_2000 0.295031 0
SPRratio_2001 0.253885 0
SPRratio_2002 0.199654 0
SPRratio_2003 0.0192916 0
SPRratio_2004 0.0544608 0
SPRratio_2005 0.0635733 0
SPRratio_2006 0.0791235 0
SPRratio_2007 0.0608735 0
SPRratio_2008 0.0729231 0
SPRratio_2009 0.152783 0
SPRratio_2010 0.212515 0
SPRratio_2011 0.205892 0
SPRratio_2012 0.187153 0
SPRratio_2013 0.221212 0
SPRratio_2014 0.143444 0
SPRratio_2015 0.0629692 0
SPRratio_2016 0.0199589 0
SPRratio_2017 0.0553365 0
SPRratio_2018 0.0510543 0
SPRratio_2019 0.0788598 0
SPRratio_2020 0.0950989 0
SPRratio_2021 0.123519 0
SPRratio_2022 0.143983 0
SPRratio_2023 0.245384 0
SPRratio_2024 0.287588 0
SPRratio_2025 0.425576 0
SPRratio_2026 0.442762 0
SPRratio_2027 0.958229 0
SPRratio_2028 0.954914 0
SPRratio_2029 0.952167 0
SPRratio_2030 0.949316 0
SPRratio_2031 0.945807 0
SPRratio_2032 0.943088 0
SPRratio_2033 0.94045 0
SPRratio_2034 0.937117 0
SPRratio_2035 0.934414 0
SPRratio_2036 0.931674 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000118776 0
F_1876 0.000237604 0
F_1877 0.000356457 0
F_1878 0.000475398 0
F_1879 0.000594432 0
F_1880 0.000713571 0
F_1881 0.000832827 0
F_1882 0.000952207 0
F_1883 0.00107171 0
F_1884 0.00119137 0
F_1885 0.00131115 0
F_1886 0.00143108 0
F_1887 0.00155117 0
F_1888 0.00167139 0
F_1889 0.00179179 0
F_1890 0.00191232 0
F_1891 0.00203302 0
F_1892 0.00215387 0
F_1893 0.00227488 0
F_1894 0.00239604 0
F_1895 0.00251737 0
F_1896 0.00263884 0
F_1897 0.00276048 0
F_1898 0.00288228 0
F_1899 0.00300422 0
F_1900 0.00312634 0
F_1901 0.0032486 0
F_1902 0.00337103 0
F_1903 0.00349362 0
F_1904 0.00361637 0
F_1905 0.00373926 0
F_1906 0.00386234 0
F_1907 0.00398555 0
F_1908 0.00410895 0
F_1909 0.00423248 0
F_1910 0.00435619 0
F_1911 0.00448005 0
F_1912 0.00460406 0
F_1913 0.00472825 0
F_1914 0.0048526 0
F_1915 0.00497711 0
F_1916 0.0053137 0
F_1917 0.00844263 0
F_1918 0.00867049 0
F_1919 0.00561249 0
F_1920 0.0058991 0
F_1921 0.00501112 0
F_1922 0.00461662 0
F_1923 0.00561946 0
F_1924 0.00576286 0
F_1925 0.0064893 0
F_1926 0.00879638 0
F_1927 0.00754159 0
F_1928 0.00743996 0
F_1929 0.00723929 0
F_1930 0.00817008 0
F_1931 0.00871869 0
F_1932 0.00628631 0
F_1933 0.00500221 0
F_1934 0.00530843 0
F_1935 0.00568601 0
F_1936 0.00431017 0
F_1937 0.00397301 0
F_1938 0.00371839 0
F_1939 0.00411389 0
F_1940 0.00376126 0
F_1941 0.00322246 0
F_1942 0.00128526 0
F_1943 0.0026792 0
F_1944 0.00761506 0
F_1945 0.0152402 0
F_1946 0.0117153 0
F_1947 0.00856729 0
F_1948 0.00659557 0
F_1949 0.00708525 0
F_1950 0.00814499 0
F_1951 0.0116907 0
F_1952 0.0110532 0
F_1953 0.0127453 0
F_1954 0.0129754 0
F_1955 0.0128803 0
F_1956 0.0145574 0
F_1957 0.0143458 0
F_1958 0.0159339 0
F_1959 0.0137521 0
F_1960 0.011018 0
F_1961 0.00866553 0
F_1962 0.00850224 0
F_1963 0.00946471 0
F_1964 0.00658303 0
F_1965 0.00737341 0
F_1966 0.0161294 0
F_1967 0.0223204 0
F_1968 0.0153269 0
F_1969 0.00895052 0
F_1970 0.0112325 0
F_1971 0.00967655 0
F_1972 0.0138255 0
F_1973 0.0272055 0
F_1974 0.0311778 0
F_1975 0.0291126 0
F_1976 0.0306296 0
F_1977 0.0238817 0
F_1978 0.0189983 0
F_1979 0.029853 0
F_1980 0.0378526 0
F_1981 0.0367626 0
F_1982 0.0344479 0
F_1983 0.0373103 0
F_1984 0.048181 0
F_1985 0.0624678 0
F_1986 0.0728142 0
F_1987 0.0485389 0
F_1988 0.0722694 0
F_1989 0.0961229 0
F_1990 0.0983777 0
F_1991 0.128596 0
F_1992 0.0969822 0
F_1993 0.0852575 0
F_1994 0.0663287 0
F_1995 0.0759234 0
F_1996 0.0643267 0
F_1997 0.0765913 0
F_1998 0.05433 0
F_1999 0.0405216 0
F_2000 0.022279 0
F_2001 0.0189461 0
F_2002 0.0108918 0
F_2003 0.00105389 0
F_2004 0.00335887 0
F_2005 0.00439032 0
F_2006 0.00528004 0
F_2007 0.00419485 0
F_2008 0.00520668 0
F_2009 0.0111648 0
F_2010 0.0147061 0
F_2011 0.0130577 0
F_2012 0.0108135 0
F_2013 0.0121976 0
F_2014 0.00869227 0
F_2015 0.00306736 0
F_2016 0.000922733 0
F_2017 0.00212526 0
F_2018 0.00341648 0
F_2019 0.00567141 0
F_2020 0.00720838 0
F_2021 0.00890088 0
F_2022 0.00997223 0
F_2023 0.0160037 0
F_2024 0.0163941 0
F_2025 0.0248701 0
F_2026 0.0266273 0
F_2027 0.0670843 0
F_2028 0.0719487 0
F_2029 0.0776118 0
F_2030 0.0830734 0
F_2031 0.086251 0
F_2032 0.0866835 0
F_2033 0.0855629 0
F_2034 0.084242 0
F_2035 0.0834775 0
F_2036 0.0831483 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999826 0
Bratio_1877 0.999506 0
Bratio_1878 0.999068 0
Bratio_1879 0.998533 0
Bratio_1880 0.997917 0
Bratio_1881 0.997235 0
Bratio_1882 0.996498 0
Bratio_1883 0.995715 0
Bratio_1884 0.994894 0
Bratio_1885 0.99404 0
Bratio_1886 0.993159 0
Bratio_1887 0.992254 0
Bratio_1888 0.99133 0
Bratio_1889 0.990389 0
Bratio_1890 0.989434 0
Bratio_1891 0.988466 0
Bratio_1892 0.987488 0
Bratio_1893 0.986501 0
Bratio_1894 0.985506 0
Bratio_1895 0.984505 0
Bratio_1896 0.983498 0
Bratio_1897 0.982486 0
Bratio_1898 0.98147 0
Bratio_1899 0.980451 0
Bratio_1900 0.979429 0
Bratio_1901 0.978404 0
Bratio_1902 0.977377 0
Bratio_1903 0.976348 0
Bratio_1904 0.975317 0
Bratio_1905 0.974285 0
Bratio_1906 0.973251 0
Bratio_1907 0.972217 0
Bratio_1908 0.971181 0
Bratio_1909 0.970145 0
Bratio_1910 0.969108 0
Bratio_1911 0.968071 0
Bratio_1912 0.967032 0
Bratio_1913 0.965994 0
Bratio_1914 0.964955 0
Bratio_1915 0.963915 0
Bratio_1916 0.962875 0
Bratio_1917 0.961569 0
Bratio_1918 0.956031 0
Bratio_1919 0.951161 0
Bratio_1920 0.951468 0
Bratio_1921 0.95134 0
Bratio_1922 0.952468 0
Bratio_1923 0.953923 0
Bratio_1924 0.953665 0
Bratio_1925 0.953146 0
Bratio_1926 0.951652 0
Bratio_1927 0.947182 0
Bratio_1928 0.945292 0
Bratio_1929 0.943924 0
Bratio_1930 0.943079 0
Bratio_1931 0.941067 0
Bratio_1932 0.938555 0
Bratio_1933 0.939921 0
Bratio_1934 0.94293 0
Bratio_1935 0.944934 0
Bratio_1936 0.94599 0
Bratio_1937 0.948784 0
Bratio_1938 0.951599 0
Bratio_1939 0.95426 0
Bratio_1940 0.956806 0
Bratio_1941 0.964911 0
Bratio_1942 0.983638 0
Bratio_1943 1.0083 0
Bratio_1944 1.02552 0
Bratio_1945 1.03591 0
Bratio_1946 1.04025 0
Bratio_1947 1.05779 0
Bratio_1948 1.09726 0
Bratio_1949 1.16282 0
Bratio_1950 1.24261 0
Bratio_1951 1.327 0
Bratio_1952 1.40851 0
Bratio_1953 1.47821 0
Bratio_1954 1.51364 0
Bratio_1955 1.53415 0
Bratio_1956 1.55638 0
Bratio_1957 1.58582 0
Bratio_1958 1.62704 0
Bratio_1959 1.65622 0
Bratio_1960 1.68288 0
Bratio_1961 1.71227 0
Bratio_1962 1.73238 0
Bratio_1963 1.75246 0
Bratio_1964 1.79426 0
Bratio_1965 1.84461 0
Bratio_1966 1.8595 0
Bratio_1967 1.81252 0
Bratio_1968 1.71951 0
Bratio_1969 1.62732 0
Bratio_1970 1.55352 0
Bratio_1971 1.50074 0
Bratio_1972 1.47857 0
Bratio_1973 1.47247 0
Bratio_1974 1.45626 0
Bratio_1975 1.42588 0
Bratio_1976 1.38694 0
Bratio_1977 1.33937 0
Bratio_1978 1.30545 0
Bratio_1979 1.27228 0
Bratio_1980 1.20386 0
Bratio_1981 1.11422 0
Bratio_1982 1.03595 0
Bratio_1983 0.965176 0
Bratio_1984 0.884043 0
Bratio_1985 0.783768 0
Bratio_1986 0.673315 0
Bratio_1987 0.58037 0
Bratio_1988 0.531986 0
Bratio_1989 0.478291 0
Bratio_1990 0.420641 0
Bratio_1991 0.376458 0
Bratio_1992 0.331899 0
Bratio_1993 0.319128 0
Bratio_1994 0.317999 0
Bratio_1995 0.32282 0
Bratio_1996 0.322099 0
Bratio_1997 0.322506 0
Bratio_1998 0.312011 0
Bratio_1999 0.304042 0
Bratio_2000 0.293452 0
Bratio_2001 0.289016 0
Bratio_2002 0.303088 0
Bratio_2003 0.334747 0
Bratio_2004 0.367975 0
Bratio_2005 0.392708 0
Bratio_2006 0.41405 0
Bratio_2007 0.430511 0
Bratio_2008 0.433667 0
Bratio_2009 0.421569 0
Bratio_2010 0.399883 0
Bratio_2011 0.379472 0
Bratio_2012 0.376364 0
Bratio_2013 0.402251 0
Bratio_2014 0.465146 0
Bratio_2015 0.614133 0
Bratio_2016 0.869974 0
Bratio_2017 1.14933 0
Bratio_2018 1.36322 0
Bratio_2019 1.48665 0
Bratio_2020 1.51894 0
Bratio_2021 1.47777 0
Bratio_2022 1.38849 0
Bratio_2023 1.27968 0
Bratio_2024 1.16565 0
Bratio_2025 1.05893 0
Bratio_2026 0.958079 0
Bratio_2027 0.909056 0
Bratio_2028 0.876398 0
Bratio_2029 0.856158 0
Bratio_2030 0.826671 0
Bratio_2031 0.786068 0
Bratio_2032 0.740428 0
Bratio_2033 0.696875 0
Bratio_2034 0.65961 0
Bratio_2035 0.629481 0
Bratio_2036 0.60547 0
#_Mgmt_Quantity
SSB_unfished 14671 0
Totbio_unfished 73937 0
SmryBio_unfished 69635.3 0
Recr_unfished 56052.3 0
SSB_Btgt 5868.41 0
SPR_Btgt 0.458333 0
annF_Btgt 0.110702 0
Dead_Catch_Btgt 3844.37 0
SSB_SPR 6545.53 0
annF_SPR 0.0966479 0
Dead_Catch_SPR 3642.53 0
SSB_MSY 3697.66 0
SPR_MSY 0.324757 0
annF_MSY 0.171028 0
Dead_Catch_MSY 4190.01 0
Ret_Catch_MSY 4190.01 0
B_MSY/SSB_unfished 0.252038 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 4490.27 0
ForeCatch_2028 4754.51 0
ForeCatch_2029 4989.2 0
ForeCatch_2030 5117.45 0
ForeCatch_2031 5041.39 0
ForeCatch_2032 4795.55 0
ForeCatch_2033 4497.78 0
ForeCatch_2034 4238.8 0
ForeCatch_2035 4052.35 0
ForeCatch_2036 3920.35 0
OFLCatch_2025 4934.21 0
OFLCatch_2026 4547.18 0
OFLCatch_2027 4802.42 0
OFLCatch_2028 5112.38 0
OFLCatch_2029 5387.91 0
OFLCatch_2030 5550.38 0
OFLCatch_2031 5497.7 0
OFLCatch_2032 5252.52 0
OFLCatch_2033 4948.05 0
OFLCatch_2034 4688.94 0
OFLCatch_2035 4502.62 0
OFLCatch_2036 4375.39 0
#_Extra_stdev
ln(SPB)_1875 9.59363 0
ln(SPB)_1949 9.74448 0
ln(SPB)_2024 9.74691 0
SmryBio_Virgin 69635.3 0.0
SmryBio_Initial 69635.3 0.0
SmryBio_1875 69635.3 0.0
SmryBio_1876 69628.4 0.0
SmryBio_1877 69615.7 0.0
SmryBio_1878 69598.5 0.0
SmryBio_1879 69577.3 0.0
SmryBio_1880 69553 0.0
SmryBio_1881 69525.8 0.0
SmryBio_1882 69496.4 0.0
SmryBio_1883 69465 0.0
SmryBio_1884 69431.9 0.0
SmryBio_1885 69397.3 0.0
SmryBio_1886 69361.4 0.0
SmryBio_1887 69324.5 0.0
SmryBio_1888 69286.6 0.0
SmryBio_1889 69247.9 0.0
SmryBio_1890 69208.5 0.0
SmryBio_1891 69168.5 0.0
SmryBio_1892 69128 0.0
SmryBio_1893 69087 0.0
SmryBio_1894 69045.7 0.0
SmryBio_1895 69004 0.0
SmryBio_1896 68962.1 0.0
SmryBio_1897 68919.9 0.0
SmryBio_1898 68877.5 0.0
SmryBio_1899 68834.9 0.0
SmryBio_1900 68792.2 0.0
SmryBio_1901 68749.3 0.0
SmryBio_1902 68706.3 0.0
SmryBio_1903 68663.2 0.0
SmryBio_1904 68619.9 0.0
SmryBio_1905 68576.7 0.0
SmryBio_1906 68533.3 0.0
SmryBio_1907 68489.9 0.0
SmryBio_1908 68446.4 0.0
SmryBio_1909 68402.9 0.0
SmryBio_1910 68359.3 0.0
SmryBio_1911 68315.7 0.0
SmryBio_1912 68272.1 0.0
SmryBio_1913 68228.4 0.0
SmryBio_1914 68184.7 0.0
SmryBio_1915 68140.9 0.0
SmryBio_1916 68097.1 0.0
SmryBio_1917 68040.3 0.0
SmryBio_1918 67813.9 0.0
SmryBio_1919 67616.3 0.0
SmryBio_1920 67627.9 0.0
SmryBio_1921 67618.8 0.0
SmryBio_1922 67657.8 0.0
SmryBio_1923 67709.7 0.0
SmryBio_1924 67693 0.0
SmryBio_1925 67667.4 0.0
SmryBio_1926 67605.4 0.0
SmryBio_1927 67423.6 0.0
SmryBio_1928 67343.9 0.0
SmryBio_1929 67284.7 0.0
SmryBio_1930 67243.6 0.0
SmryBio_1931 67155.9 0.0
SmryBio_1932 67051.7 0.0
SmryBio_1933 67102 0.0
SmryBio_1934 67212.8 0.0
SmryBio_1935 67283 0.0
SmryBio_1936 67318.3 0.0
SmryBio_1937 67425.2 0.0
SmryBio_1938 67531.1 0.0
SmryBio_1939 67634.1 0.0
SmryBio_1940 67697.5 0.0
SmryBio_1941 69203.6 0.0
SmryBio_1942 72626.3 0.0
SmryBio_1943 73090 0.0
SmryBio_1944 73008.7 0.0
SmryBio_1945 75361.7 0.0
SmryBio_1946 75844.1 0.0
SmryBio_1947 78009.8 0.0
SmryBio_1948 83888.1 0.0
SmryBio_1949 91549.7 0.0
SmryBio_1950 97463.6 0.0
SmryBio_1951 103796 0.0
SmryBio_1952 111650 0.0
SmryBio_1953 112991 0.0
SmryBio_1954 109581 0.0
SmryBio_1955 114218 0.0
SmryBio_1956 114312 0.0
SmryBio_1957 119706 0.0
SmryBio_1958 124478 0.0
SmryBio_1959 121383 0.0
SmryBio_1960 125822 0.0
SmryBio_1961 127379 0.0
SmryBio_1962 123564 0.0
SmryBio_1963 128130 0.0
SmryBio_1964 137493 0.0
SmryBio_1965 135712 0.0
SmryBio_1966 131990 0.0
SmryBio_1967 124790 0.0
SmryBio_1968 115293 0.0
SmryBio_1969 107505 0.0
SmryBio_1970 103710 0.0
SmryBio_1971 105094 0.0
SmryBio_1972 104286 0.0
SmryBio_1973 107711 0.0
SmryBio_1974 108797 0.0
SmryBio_1975 102626 0.0
SmryBio_1976 99449.4 0.0
SmryBio_1977 96074.8 0.0
SmryBio_1978 94867 0.0
SmryBio_1979 89875.9 0.0
SmryBio_1980 82421.6 0.0
SmryBio_1981 75207.7 0.0
SmryBio_1982 73500.2 0.0
SmryBio_1983 66861.1 0.0
SmryBio_1984 59151.2 0.0
SmryBio_1985 51079.5 0.0
SmryBio_1986 43351.8 0.0
SmryBio_1987 42598.1 0.0
SmryBio_1988 38812.5 0.0
SmryBio_1989 35978.7 0.0
SmryBio_1990 32466.3 0.0
SmryBio_1991 30678.4 0.0
SmryBio_1992 29171.1 0.0
SmryBio_1993 29181 0.0
SmryBio_1994 29505.7 0.0
SmryBio_1995 27576.3 0.0
SmryBio_1996 29116.6 0.0
SmryBio_1997 27578.2 0.0
SmryBio_1998 26610.6 0.0
SmryBio_1999 24171.8 0.0
SmryBio_2000 22280 0.0
SmryBio_2001 20540.7 0.0
SmryBio_2002 27741.7 0.0
SmryBio_2003 27983.8 0.0
SmryBio_2004 29822.2 0.0
SmryBio_2005 29672.8 0.0
SmryBio_2006 32615.5 0.0
SmryBio_2007 32156.8 0.0
SmryBio_2008 30000.9 0.0
SmryBio_2009 27720.9 0.0
SmryBio_2010 26171 0.0
SmryBio_2011 24896.2 0.0
SmryBio_2012 27639.9 0.0
SmryBio_2013 33368.7 0.0
SmryBio_2014 38184.5 0.0
SmryBio_2015 67016.3 0.0
SmryBio_2016 97925.5 0.0
SmryBio_2017 108306 0.0
SmryBio_2018 114386 0.0
SmryBio_2019 113037 0.0
SmryBio_2020 106142 0.0
SmryBio_2021 96868.8 0.0
SmryBio_2022 86859.7 0.0
SmryBio_2023 78910.4 0.0
SmryBio_2024 72779.9 0.0
SmryBio_2025 64282.9 0.0
SmryBio_2026 57144.7 0.0
SmryBio_2027 66934.7 0.0
SmryBio_2028 66082 0.0
SmryBio_2029 64284.1 0.0
SmryBio_2030 61601.6 0.0
SmryBio_2031 58450.2 0.0
SmryBio_2032 55322.5 0.0
SmryBio_2033 52566.9 0.0
SmryBio_2034 50317 0.0
SmryBio_2035 48544.2 0.0
SmryBio_2036 47148.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 73937 0.0
TotBio_Initial 73937 0.0
TotBio_1875 73937 0.0
TotBio_1876 73930.1 0.0
TotBio_1877 73917.4 0.0
TotBio_1878 73900.1 0.0
TotBio_1879 73878.8 0.0
TotBio_1880 73854.2 0.0
TotBio_1881 73826.9 0.0
TotBio_1882 73797.2 0.0
TotBio_1883 73765.5 0.0
TotBio_1884 73732 0.0
TotBio_1885 73697.1 0.0
TotBio_1886 73660.9 0.0
TotBio_1887 73623.6 0.0
TotBio_1888 73585.3 0.0
TotBio_1889 73546.2 0.0
TotBio_1890 73506.4 0.0
TotBio_1891 73466 0.0
TotBio_1892 73425.1 0.0
TotBio_1893 73383.8 0.0
TotBio_1894 73342 0.0
TotBio_1895 73299.9 0.0
TotBio_1896 73257.5 0.0
TotBio_1897 73214.9 0.0
TotBio_1898 73172.1 0.0
TotBio_1899 73129 0.0
TotBio_1900 73085.9 0.0
TotBio_1901 73042.5 0.0
TotBio_1902 72999.1 0.0
TotBio_1903 72955.5 0.0
TotBio_1904 72911.9 0.0
TotBio_1905 72868.1 0.0
TotBio_1906 72824.3 0.0
TotBio_1907 72780.5 0.0
TotBio_1908 72736.5 0.0
TotBio_1909 72692.6 0.0
TotBio_1910 72648.5 0.0
TotBio_1911 72604.5 0.0
TotBio_1912 72560.3 0.0
TotBio_1913 72516.2 0.0
TotBio_1914 72472 0.0
TotBio_1915 72427.8 0.0
TotBio_1916 72383.6 0.0
TotBio_1917 72326.3 0.0
TotBio_1918 72099.3 0.0
TotBio_1919 71900.5 0.0
TotBio_1920 71909.8 0.0
TotBio_1921 71899.2 0.0
TotBio_1922 71938.3 0.0
TotBio_1923 71990.4 0.0
TotBio_1924 71974.1 0.0
TotBio_1925 71949 0.0
TotBio_1926 71886.8 0.0
TotBio_1927 71704.5 0.0
TotBio_1928 71623.9 0.0
TotBio_1929 71563 0.0
TotBio_1930 71521 0.0
TotBio_1931 71432.7 0.0
TotBio_1932 71328 0.0
TotBio_1933 71377.4 0.0
TotBio_1934 71487.7 0.0
TotBio_1935 71558.7 0.0
TotBio_1936 71595.2 0.0
TotBio_1937 71703 0.0
TotBio_1938 71894 0.0
TotBio_1939 72363.9 0.0
TotBio_1940 73356.8 0.0
TotBio_1941 75072.7 0.0
TotBio_1942 76582.1 0.0
TotBio_1943 77792.5 0.0
TotBio_1944 79351 0.0
TotBio_1945 81010.7 0.0
TotBio_1946 83113.2 0.0
TotBio_1947 87228.1 0.0
TotBio_1948 93207.1 0.0
TotBio_1949 99967.4 0.0
TotBio_1950 106695 0.0
TotBio_1951 113000 0.0
TotBio_1952 117050 0.0
TotBio_1953 118546 0.0
TotBio_1954 120337 0.0
TotBio_1955 122348 0.0
TotBio_1956 125316 0.0
TotBio_1957 128701 0.0
TotBio_1958 130507 0.0
TotBio_1959 132005 0.0
TotBio_1960 133461 0.0
TotBio_1961 134170 0.0
TotBio_1962 136271 0.0
TotBio_1963 140176 0.0
TotBio_1964 141758 0.0
TotBio_1965 140476 0.0
TotBio_1966 136171 0.0
TotBio_1967 128837 0.0
TotBio_1968 120696 0.0
TotBio_1969 114996 0.0
TotBio_1970 112911 0.0
TotBio_1971 112324 0.0
TotBio_1972 113409 0.0
TotBio_1973 114412 0.0
TotBio_1974 112209 0.0
TotBio_1975 108766 0.0
TotBio_1976 105306 0.0
TotBio_1977 101650 0.0
TotBio_1978 97458.2 0.0
TotBio_1979 92530.2 0.0
TotBio_1980 86235.2 0.0
TotBio_1981 80426.3 0.0
TotBio_1982 74385.4 0.0
TotBio_1983 67551.1 0.0
TotBio_1984 60425.5 0.0
TotBio_1985 53355.8 0.0
TotBio_1986 48121.9 0.0
TotBio_1987 43771.3 0.0
TotBio_1988 41066.7 0.0
TotBio_1989 38137.6 0.0
TotBio_1990 35393 0.0
TotBio_1991 33756.2 0.0
TotBio_1992 31964.4 0.0
TotBio_1993 31549.9 0.0
TotBio_1994 30866.5 0.0
TotBio_1995 30890.5 0.0
TotBio_1996 30164.9 0.0
TotBio_1997 29119.4 0.0
TotBio_1998 27008 0.0
TotBio_1999 25470.7 0.0
TotBio_2000 24619.3 0.0
TotBio_2001 26470.7 0.0
TotBio_2002 28391.1 0.0
TotBio_2003 30174.4 0.0
TotBio_2004 31547.2 0.0
TotBio_2005 32847.3 0.0
TotBio_2006 33261.9 0.0
TotBio_2007 32443.6 0.0
TotBio_2008 30889.6 0.0
TotBio_2009 29443 0.0
TotBio_2010 28684.2 0.0
TotBio_2011 29780.8 0.0
TotBio_2012 34577.6 0.0
TotBio_2013 43566.3 0.0
TotBio_2014 60614.5 0.0
TotBio_2015 82774 0.0
TotBio_2016 100974 0.0
TotBio_2017 112479 0.0
TotBio_2018 116587 0.0
TotBio_2019 114331 0.0
TotBio_2020 107707 0.0
TotBio_2021 98998.5 0.0
TotBio_2022 90052.1 0.0
TotBio_2023 81971.6 0.0
TotBio_2024 74709.5 0.0
TotBio_2025 69469.4 0.0
TotBio_2026 69279.9 0.0
TotBio_2027 71243.9 0.0
TotBio_2028 70348.1 0.0
TotBio_2029 68529.4 0.0
TotBio_2030 65831.5 0.0
TotBio_2031 62667 0.0
TotBio_2032 59519.7 0.0
TotBio_2033 56737.3 0.0
TotBio_2034 54456.2 0.0
TotBio_2035 52651.6 0.0
TotBio_2036 51226.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.96 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 4490.27 0.0
TotCatch_2028 4754.51 0.0
TotCatch_2029 4989.2 0.0
TotCatch_2030 5117.45 0.0
TotCatch_2031 5041.39 0.0
TotCatch_2032 4795.55 0.0
TotCatch_2033 4497.78 0.0
TotCatch_2034 4238.8 0.0
TotCatch_2035 4052.35 0.0
TotCatch_2036 3920.35 0.0
