#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 00:15:18 2025
Final_phase: 5  N_iterations: 433
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2588.53
Catch 3.40596e-11
Survey 22.5728
Length_comp 570.961
Age_comp 1969.46
Recruitment 25.4141
InitEQ_regime 0
Sum_recdevs -1.64429
Forecast_Recruitment 0
Parm_priors 0.112203
Parm_softbounds 0.005683
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178691 0 Act 0.344266
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1569 0 Act 0.51961
VonBert_K_Fem_GP_1 0.193815 0 Act 0.438143
CV_young_Fem_GP_1 0.10945 0 Act 0.523418
CV_old_Fem_GP_1 0.0376608 0 Act 0.197575
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.242353 0 Act 0.494902
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337475 0 Act 0.578156
VonBert_K_Mal_GP_1 0.548357 0 Act 0.435446
CV_young_Mal_GP_1 0.212232 0 Act 0.606116
CV_old_Mal_GP_1 0.15034 0 Act 0.383446
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1544 0 Act 0.430871
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0670049 0 Act 0.508376
Early_RecrDev_1939 0.0757616 0 Act 0.50947
Early_RecrDev_1940 0.0856886 0 Act 0.510711
Early_RecrDev_1941 0.0972096 0 Act 0.512151
Early_RecrDev_1942 0.110657 0 Act 0.513832
Early_RecrDev_1943 0.126027 0 Act 0.515753
Early_RecrDev_1944 0.143484 0 Act 0.517935
Early_RecrDev_1945 0.162907 0 Act 0.520363
Early_RecrDev_1946 0.184634 0 Act 0.523079
Early_RecrDev_1947 0.209375 0 Act 0.526172
Early_RecrDev_1948 0.237589 0 Act 0.529699
Early_RecrDev_1949 0.269052 0 Act 0.533631
Early_RecrDev_1950 0.302397 0 Act 0.5378
Early_RecrDev_1951 0.336883 0 Act 0.54211
Early_RecrDev_1952 0.370308 0 Act 0.546288
Early_RecrDev_1953 0.397932 0 Act 0.549741
Early_RecrDev_1954 0.414547 0 Act 0.551818
Early_RecrDev_1955 0.41734 0 Act 0.552167
Early_RecrDev_1956 0.41278 0 Act 0.551597
Early_RecrDev_1957 0.416472 0 Act 0.552059
Early_RecrDev_1958 0.452494 0 Act 0.556562
Early_RecrDev_1959 0.534798 0 Act 0.56685
Early_RecrDev_1960 0.608788 0 Act 0.576098
Early_RecrDev_1961 0.499225 0 Act 0.562403
Early_RecrDev_1962 0.202785 0 Act 0.525348
Early_RecrDev_1963 -0.0822663 0 Act 0.489717
Early_RecrDev_1964 -0.268034 0 Act 0.466496
Early_RecrDev_1965 -0.303278 0 Act 0.46209
Early_RecrDev_1966 -0.140705 0 Act 0.482412
Early_RecrDev_1967 0.250968 0 Act 0.531371
Main_RecrDev_1968 0.394059 0 Act 0.549257
Main_RecrDev_1969 0.312003 0 Act 0.539
Main_RecrDev_1970 0.858825 0 Act 0.607353
Main_RecrDev_1971 0.178088 0 Act 0.522261
Main_RecrDev_1972 -0.047028 0 Act 0.494121
Main_RecrDev_1973 0.554814 0 Act 0.569352
Main_RecrDev_1974 0.06636 0 Act 0.508295
Main_RecrDev_1975 1.21018 0 Act 0.651272
Main_RecrDev_1976 -0.273889 0 Act 0.465764
Main_RecrDev_1977 -0.357023 0 Act 0.455372
Main_RecrDev_1978 -0.546844 0 Act 0.431644
Main_RecrDev_1979 0.694478 0 Act 0.58681
Main_RecrDev_1980 -0.352904 0 Act 0.455887
Main_RecrDev_1981 -0.948265 0 Act 0.381467
Main_RecrDev_1982 -1.48037 0 Act 0.314954
Main_RecrDev_1983 -1.19415 0 Act 0.350732
Main_RecrDev_1984 1.65318 0 Act 0.706647
Main_RecrDev_1985 -1.3142 0 Act 0.335725
Main_RecrDev_1986 0.152293 0 Act 0.519037
Main_RecrDev_1987 0.0125776 0 Act 0.501572
Main_RecrDev_1988 0.238378 0 Act 0.529797
Main_RecrDev_1989 0.272548 0 Act 0.534068
Main_RecrDev_1990 -0.403177 0 Act 0.449603
Main_RecrDev_1991 0.0524917 0 Act 0.506561
Main_RecrDev_1992 -1.09869 0 Act 0.362664
Main_RecrDev_1993 0.205063 0 Act 0.525633
Main_RecrDev_1994 -0.988712 0 Act 0.376411
Main_RecrDev_1995 -0.475539 0 Act 0.440558
Main_RecrDev_1996 -1.15264 0 Act 0.35592
Main_RecrDev_1997 -1.03732 0 Act 0.370335
Main_RecrDev_1998 -0.811677 0 Act 0.39854
Main_RecrDev_1999 2.46887 0 Act 0.808608
Main_RecrDev_2000 -1.39686 0 Act 0.325392
Main_RecrDev_2001 0.151072 0 Act 0.518884
Main_RecrDev_2002 -0.658996 0 Act 0.417625
Main_RecrDev_2003 0.713187 0 Act 0.589148
Main_RecrDev_2004 -0.831738 0 Act 0.396033
Main_RecrDev_2005 -1.87014 0 Act 0.266232
Main_RecrDev_2006 -2.18282 0 Act 0.227148
Main_RecrDev_2007 -0.604645 0 Act 0.424419
Main_RecrDev_2008 -0.937089 0 Act 0.382864
Main_RecrDev_2009 0.805595 0 Act 0.600699
Main_RecrDev_2010 1.18393 0 Act 0.647992
Main_RecrDev_2011 0.0659919 0 Act 0.508249
Main_RecrDev_2012 0.979775 0 Act 0.622472
Main_RecrDev_2013 1.49032 0 Act 0.68629
Main_RecrDev_2014 -0.219876 0 Act 0.472515
Main_RecrDev_2015 0.714121 0 Act 0.589265
Main_RecrDev_2016 -0.0262768 0 Act 0.496715
Main_RecrDev_2017 -0.365164 0 Act 0.454354
Main_RecrDev_2018 -1.42743 0 Act 0.321571
Main_RecrDev_2019 -0.867948 0 Act 0.391506
Main_RecrDev_2020 -0.232666 0 Act 0.470917
Main_RecrDev_2021 0.329272 0 Act 0.541159
Main_RecrDev_2022 -0.714824 0 Act 0.410647
Main_RecrDev_2023 0.0521927 0 Act 0.506524
Main_RecrDev_2024 0.77212 0 Act 0.596515
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10748 0 Fix 0.659502
LnQ_base_NoCA_OR_WA_Rec(6) -12.7059 0 Fix 0.15294
LnQ_base_WCGBT_Survey(9) 0.784528 0 Fix 0.876918
LnQ_base_Triennial_Survey(10) 0.119124 0 Fix 0.839951
LnQ_base_CalCOFI_Survey(11) -3.97165 0 Fix 0.735223
Q_extraSD_CalCOFI_Survey(11) 0.291459 0 Act 0.291459
LnQ_base_RREAS_YOY_Survey(12) -5.09635 0 Fix 0.660243
Q_extraSD_RREAS_YOY_Survey(12) 1.24502 0 Act 0.415005
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2361 0 Act 0.637472
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42176 0 Act 0.367953
Size_DblN_descend_se_NoCA_HKL(1) 5.07918 0 Act 0.422784
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2687 0 Act 0.309191
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42087 0 Act 0.0635084
Size_DblN_descend_se_SoCA_HKL(2) 5.81227 0 Act 0.272424
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7699 0 Act 0.709591
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50337 0 Act 0.37476
Size_DblN_descend_se_CA_TWL(3) 2.98778 0 Act 0.148964
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.2613 0 Act 0.658394
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50533 0 Act 0.374923
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8767 0 Act 0.732178
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30617 0 Act 0.358313
Size_DblN_descend_se_CA_NET(5) 3.6496 0 Act 0.303553
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5857 0 Act 0.685423
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09087 0 Act 0.423759
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.36151 0 Act 0.362928
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6712 0 Act 0.389667
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91869 0 Act 0.254599
Size_DblN_descend_se_SoCA_Rec(7) 3.3356 0 Act 0.41622
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.07117 0 Act 0.455368
Size_DblN_peak_TWL_discard(8) 29.5827 0 Act 0.489567
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18418 0 Act 0.491224
Size_DblN_descend_se_TWL_discard(8) 3.19655 0 Act 0.398817
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2064 0 Act 0.81225
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04675 0 Act 0.373342
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4222 0 Act 0.763181
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71407 0 Act 0.290626
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6688 0 Act 0.483037
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.2508 0 Act 0.270292
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6221 0 Act 0.533062
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73562 0 Act 0.340592
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11553.3 0
SSB_Initial 11553.3 0
SSB_1875 11553.3 0
SSB_1876 11550.8 0
SSB_1877 11546 0
SSB_1878 11539.3 0
SSB_1879 11530.8 0
SSB_1880 11520.9 0
SSB_1881 11509.6 0
SSB_1882 11497.1 0
SSB_1883 11483.7 0
SSB_1884 11469.3 0
SSB_1885 11454.2 0
SSB_1886 11438.5 0
SSB_1887 11422.1 0
SSB_1888 11405.3 0
SSB_1889 11388 0
SSB_1890 11370.3 0
SSB_1891 11352.2 0
SSB_1892 11333.9 0
SSB_1893 11315.3 0
SSB_1894 11296.4 0
SSB_1895 11277.4 0
SSB_1896 11258.1 0
SSB_1897 11238.7 0
SSB_1898 11219.2 0
SSB_1899 11199.5 0
SSB_1900 11179.7 0
SSB_1901 11159.8 0
SSB_1902 11139.9 0
SSB_1903 11119.8 0
SSB_1904 11099.7 0
SSB_1905 11079.6 0
SSB_1906 11059.3 0
SSB_1907 11039.1 0
SSB_1908 11018.7 0
SSB_1909 10998.4 0
SSB_1910 10978 0
SSB_1911 10957.6 0
SSB_1912 10937.1 0
SSB_1913 10916.6 0
SSB_1914 10896.1 0
SSB_1915 10875.6 0
SSB_1916 10855 0
SSB_1917 10830.9 0
SSB_1918 10746.2 0
SSB_1919 10666 0
SSB_1920 10657 0
SSB_1921 10644.5 0
SSB_1922 10652 0
SSB_1923 10667.2 0
SSB_1924 10660.8 0
SSB_1925 10652.7 0
SSB_1926 10629.9 0
SSB_1927 10563.3 0
SSB_1928 10530 0
SSB_1929 10502.4 0
SSB_1930 10483.1 0
SSB_1931 10447.1 0
SSB_1932 10403.7 0
SSB_1933 10414.3 0
SSB_1934 10450.8 0
SSB_1935 10477.5 0
SSB_1936 10492.8 0
SSB_1937 10533.5 0
SSB_1938 10577.4 0
SSB_1939 10619.8 0
SSB_1940 10651 0
SSB_1941 10693.5 0
SSB_1942 10757.2 0
SSB_1943 10872.2 0
SSB_1944 10972.4 0
SSB_1945 10996.3 0
SSB_1946 10886.7 0
SSB_1947 10864.3 0
SSB_1948 10917.6 0
SSB_1949 11024.7 0
SSB_1950 11129.3 0
SSB_1951 11220.8 0
SSB_1952 11237.7 0
SSB_1953 11285.4 0
SSB_1954 11323.8 0
SSB_1955 11410.4 0
SSB_1956 11530.7 0
SSB_1957 11645.3 0
SSB_1958 11780.9 0
SSB_1959 11875.4 0
SSB_1960 12059.2 0
SSB_1961 12322.8 0
SSB_1962 12679.2 0
SSB_1963 13086.3 0
SSB_1964 13469.5 0
SSB_1965 13862.8 0
SSB_1966 14072.1 0
SSB_1967 13790.4 0
SSB_1968 13141.6 0
SSB_1969 12616.4 0
SSB_1970 12275.8 0
SSB_1971 11969.8 0
SSB_1972 11845 0
SSB_1973 11798.9 0
SSB_1974 11521.8 0
SSB_1975 11125.7 0
SSB_1976 10764.7 0
SSB_1977 10345.8 0
SSB_1978 10155.6 0
SSB_1979 10103.8 0
SSB_1980 9726.43 0
SSB_1981 9083.94 0
SSB_1982 8449.1 0
SSB_1983 7847.13 0
SSB_1984 7206.84 0
SSB_1985 6392.77 0
SSB_1986 5445.56 0
SSB_1987 4757.86 0
SSB_1988 4736.44 0
SSB_1989 4656.76 0
SSB_1990 4398.8 0
SSB_1991 4150.75 0
SSB_1992 3712.77 0
SSB_1993 3467.64 0
SSB_1994 3258.08 0
SSB_1995 3119.69 0
SSB_1996 2909.82 0
SSB_1997 2716.97 0
SSB_1998 2427.16 0
SSB_1999 2242.27 0
SSB_2000 2127.05 0
SSB_2001 2187.23 0
SSB_2002 2775.89 0
SSB_2003 3895.06 0
SSB_2004 5120.99 0
SSB_2005 6111.24 0
SSB_2006 6852.07 0
SSB_2007 7347.35 0
SSB_2008 7577 0
SSB_2009 7532.14 0
SSB_2010 7249.45 0
SSB_2011 6860.08 0
SSB_2012 6590.15 0
SSB_2013 6609.94 0
SSB_2014 6853.61 0
SSB_2015 7314.42 0
SSB_2016 8057.59 0
SSB_2017 8954.9 0
SSB_2018 9738.07 0
SSB_2019 10294.5 0
SSB_2020 10524.1 0
SSB_2021 10421.5 0
SSB_2022 10030.6 0
SSB_2023 9477.38 0
SSB_2024 8786.73 0
SSB_2025 8149.02 0
SSB_2026 7469.12 0
SSB_2027 7013.5 0
SSB_2028 6574.43 0
SSB_2029 6346.31 0
SSB_2030 6224.53 0
SSB_2031 6147.69 0
SSB_2032 6084.62 0
SSB_2033 6023.36 0
SSB_2034 5963.42 0
SSB_2035 5907.73 0
SSB_2036 5858.13 0
#_Recruitment
Recr_Virgin 25702.8 0
Recr_Initial 25702.8 0
Recr_1875 25702.8 0
Recr_1876 25702.3 0
Recr_1877 25701.3 0
Recr_1878 25699.8 0
Recr_1879 25698 0
Recr_1880 25695.8 0
Recr_1881 25693.4 0
Recr_1882 25690.6 0
Recr_1883 25687.7 0
Recr_1884 25684.6 0
Recr_1885 25681.3 0
Recr_1886 25677.8 0
Recr_1887 25674.2 0
Recr_1888 25670.5 0
Recr_1889 25666.6 0
Recr_1890 25662.7 0
Recr_1891 25658.7 0
Recr_1892 25654.6 0
Recr_1893 25650.4 0
Recr_1894 25646.1 0
Recr_1895 25641.8 0
Recr_1896 25637.5 0
Recr_1897 25633.1 0
Recr_1898 25628.6 0
Recr_1899 25624.2 0
Recr_1900 25619.6 0
Recr_1901 25615 0
Recr_1902 25610.4 0
Recr_1903 25605.8 0
Recr_1904 25601.1 0
Recr_1905 25596.4 0
Recr_1906 25591.7 0
Recr_1907 25587 0
Recr_1908 25582.2 0
Recr_1909 25577.4 0
Recr_1910 25572.6 0
Recr_1911 25567.7 0
Recr_1912 25562.8 0
Recr_1913 25557.9 0
Recr_1914 25553 0
Recr_1915 25548.1 0
Recr_1916 25543.1 0
Recr_1917 25537.3 0
Recr_1918 25516.5 0
Recr_1919 25496.6 0
Recr_1920 25494.4 0
Recr_1921 25491.3 0
Recr_1922 25493.1 0
Recr_1923 25496.9 0
Recr_1924 25495.3 0
Recr_1925 25493.3 0
Recr_1926 25487.6 0
Recr_1927 25470.8 0
Recr_1928 25462.3 0
Recr_1929 25455.2 0
Recr_1930 25450.2 0
Recr_1931 25440.9 0
Recr_1932 25429.7 0
Recr_1933 25432.4 0
Recr_1934 25441.9 0
Recr_1935 25448.8 0
Recr_1936 25452.7 0
Recr_1937 25463.2 0
Recr_1938 27239.7 0
Recr_1939 27490.9 0
Recr_1940 27773.7 0
Recr_1941 28107.2 0
Recr_1942 28505.3 0
Recr_1943 28978.6 0
Recr_1944 29516.6 0
Recr_1945 30102.1 0
Recr_1946 30731.9 0
Recr_1947 31495 0
Recr_1948 32412.6 0
Recr_1949 33481.9 0
Recr_1950 34650.1 0
Recr_1951 35895.4 0
Recr_1952 37121 0
Recr_1953 38176.8 0
Recr_1954 38829.5 0
Recr_1955 38967.4 0
Recr_1956 38829.9 0
Recr_1957 39011 0
Recr_1958 40486.8 0
Recr_1959 43993.4 0
Recr_1960 47440.5 0
Recr_1961 42602.7 0
Recr_1962 31755.2 0
Recr_1963 23945.7 0
Recr_1964 19935.4 0
Recr_1965 19291.3 0
Recr_1966 22724.7 0
Recr_1967 33564.4 0
Recr_1968 38570.2 0
Recr_1969 35404.2 0
Recr_1970 56906.3 0
Recr_1971 26804.2 0
Recr_1972 19939.3 0
Recr_1973 33933.5 0
Recr_1974 19373.3 0
Recr_1975 56514.1 0
Recr_1976 12733.9 0
Recr_1977 11669.1 0
Recr_1978 9632.25 0
Recr_1979 33310.7 0
Recr_1980 11637.7 0
Recr_1981 6365.56 0
Recr_1982 3705.38 0
Recr_1983 4885.21 0
Recr_1984 83217.1 0
Recr_1985 4201.75 0
Recr_1986 17708.6 0
Recr_1987 14996.4 0
Recr_1988 18777.7 0
Recr_1989 19361.5 0
Recr_1990 9730.58 0
Recr_1991 15147.8 0
Recr_1992 4663.82 0
Recr_1993 16877.7 0
Recr_1994 5029.8 0
Recr_1995 8300.96 0
Recr_1996 4132.62 0
Recr_1997 4541.24 0
Recr_1998 5485.06 0
Recr_1999 141884 0
Recr_2000 2915.79 0
Recr_2001 13849.9 0
Recr_2002 6673.95 0
Recr_2003 28890.8 0
Recr_2004 6542.37 0
Recr_2005 2391.88 0
Recr_2006 1782.23 0
Recr_2007 8727.23 0
Recr_2008 6286.48 0
Recr_2009 35882.4 0
Recr_2010 52095.1 0
Recr_2011 16892.2 0
Recr_2012 41861.5 0
Recr_2013 69782.7 0
Recr_2014 12690.3 0
Recr_2015 32608.1 0
Recr_2016 15763 0
Recr_2017 11384.7 0
Recr_2018 3974.35 0
Recr_2019 6997.03 0
Recr_2020 13238.4 0
Recr_2021 23197 0
Recr_2022 8131.76 0
Recr_2023 18112.3 0
Recr_2024 44654.8 0
Recr_2025 24699.7 0
Recr_2026 24405.4 0
Recr_2027 24181.1 0
Recr_2028 23940.2 0
Recr_2029 23804.1 0
Recr_2030 23728 0
Recr_2031 23678.7 0
Recr_2032 23637.5 0
Recr_2033 23596.7 0
Recr_2034 23556.2 0
Recr_2035 23517.9 0
Recr_2036 23483.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00320189 0
SPRratio_1876 0.00639399 0
SPRratio_1877 0.00957693 0
SPRratio_1878 0.0127537 0
SPRratio_1879 0.0159255 0
SPRratio_1880 0.0190937 0
SPRratio_1881 0.0222592 0
SPRratio_1882 0.0254229 0
SPRratio_1883 0.0285851 0
SPRratio_1884 0.0317476 0
SPRratio_1885 0.0349091 0
SPRratio_1886 0.0380712 0
SPRratio_1887 0.0412339 0
SPRratio_1888 0.044397 0
SPRratio_1889 0.0475617 0
SPRratio_1890 0.0507267 0
SPRratio_1891 0.0538933 0
SPRratio_1892 0.0570612 0
SPRratio_1893 0.0602304 0
SPRratio_1894 0.0634006 0
SPRratio_1895 0.066573 0
SPRratio_1896 0.0697461 0
SPRratio_1897 0.0729211 0
SPRratio_1898 0.0760975 0
SPRratio_1899 0.079275 0
SPRratio_1900 0.0824548 0
SPRratio_1901 0.0856353 0
SPRratio_1902 0.0888176 0
SPRratio_1903 0.0920013 0
SPRratio_1904 0.0951865 0
SPRratio_1905 0.0983728 0
SPRratio_1906 0.101561 0
SPRratio_1907 0.10475 0
SPRratio_1908 0.107942 0
SPRratio_1909 0.111134 0
SPRratio_1910 0.114327 0
SPRratio_1911 0.117522 0
SPRratio_1912 0.120718 0
SPRratio_1913 0.123916 0
SPRratio_1914 0.127116 0
SPRratio_1915 0.130316 0
SPRratio_1916 0.138533 0
SPRratio_1917 0.210559 0
SPRratio_1918 0.216034 0
SPRratio_1919 0.147024 0
SPRratio_1920 0.154122 0
SPRratio_1921 0.132967 0
SPRratio_1922 0.123346 0
SPRratio_1923 0.147916 0
SPRratio_1924 0.15209 0
SPRratio_1925 0.169426 0
SPRratio_1926 0.222082 0
SPRratio_1927 0.194646 0
SPRratio_1928 0.192198 0
SPRratio_1929 0.188027 0
SPRratio_1930 0.209416 0
SPRratio_1931 0.22251 0
SPRratio_1932 0.166419 0
SPRratio_1933 0.13432 0
SPRratio_1934 0.141798 0
SPRratio_1935 0.150945 0
SPRratio_1936 0.116265 0
SPRratio_1937 0.10716 0
SPRratio_1938 0.100385 0
SPRratio_1939 0.11026 0
SPRratio_1940 0.101345 0
SPRratio_1941 0.0891815 0
SPRratio_1942 0.0383189 0
SPRratio_1943 0.0762684 0
SPRratio_1944 0.200231 0
SPRratio_1945 0.379659 0
SPRratio_1946 0.306495 0
SPRratio_1947 0.238153 0
SPRratio_1948 0.199337 0
SPRratio_1949 0.228088 0
SPRratio_1950 0.270592 0
SPRratio_1951 0.387167 0
SPRratio_1952 0.391049 0
SPRratio_1953 0.441519 0
SPRratio_1954 0.434452 0
SPRratio_1955 0.442409 0
SPRratio_1956 0.483228 0
SPRratio_1957 0.489645 0
SPRratio_1958 0.542022 0
SPRratio_1959 0.468307 0
SPRratio_1960 0.396578 0
SPRratio_1961 0.320272 0
SPRratio_1962 0.299452 0
SPRratio_1963 0.330044 0
SPRratio_1964 0.247988 0
SPRratio_1965 0.265138 0
SPRratio_1966 0.501534 0
SPRratio_1967 0.63461 0
SPRratio_1968 0.470028 0
SPRratio_1969 0.295269 0
SPRratio_1970 0.359924 0
SPRratio_1971 0.325066 0
SPRratio_1972 0.435551 0
SPRratio_1973 0.740834 0
SPRratio_1974 0.81752 0
SPRratio_1975 0.7651 0
SPRratio_1976 0.794831 0
SPRratio_1977 0.672966 0
SPRratio_1978 0.569764 0
SPRratio_1979 0.757569 0
SPRratio_1980 0.859492 0
SPRratio_1981 0.840241 0
SPRratio_1982 0.830027 0
SPRratio_1983 0.863349 0
SPRratio_1984 0.985537 0
SPRratio_1985 1.10323 0
SPRratio_1986 1.16111 0
SPRratio_1987 1.0217 0
SPRratio_1988 1.16018 0
SPRratio_1989 1.26771 0
SPRratio_1990 1.25323 0
SPRratio_1991 1.39706 0
SPRratio_1992 1.28068 0
SPRratio_1993 1.24596 0
SPRratio_1994 1.14741 0
SPRratio_1995 1.2138 0
SPRratio_1996 1.19883 0
SPRratio_1997 1.30557 0
SPRratio_1998 1.15892 0
SPRratio_1999 0.987588 0
SPRratio_2000 0.680968 0
SPRratio_2001 0.573975 0
SPRratio_2002 0.441198 0
SPRratio_2003 0.0400282 0
SPRratio_2004 0.0900594 0
SPRratio_2005 0.0886855 0
SPRratio_2006 0.0984925 0
SPRratio_2007 0.0720275 0
SPRratio_2008 0.0803032 0
SPRratio_2009 0.155254 0
SPRratio_2010 0.20039 0
SPRratio_2011 0.194896 0
SPRratio_2012 0.187729 0
SPRratio_2013 0.248304 0
SPRratio_2014 0.205149 0
SPRratio_2015 0.124089 0
SPRratio_2016 0.0511003 0
SPRratio_2017 0.111152 0
SPRratio_2018 0.165613 0
SPRratio_2019 0.242129 0
SPRratio_2020 0.277599 0
SPRratio_2021 0.317032 0
SPRratio_2022 0.330672 0
SPRratio_2023 0.485259 0
SPRratio_2024 0.50031 0
SPRratio_2025 0.667374 0
SPRratio_2026 0.683903 0
SPRratio_2027 0.962173 0
SPRratio_2028 0.959226 0
SPRratio_2029 0.956865 0
SPRratio_2030 0.954465 0
SPRratio_2031 0.951414 0
SPRratio_2032 0.948945 0
SPRratio_2033 0.946469 0
SPRratio_2034 0.943377 0
SPRratio_2035 0.940897 0
SPRratio_2036 0.938413 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00016685 0
F_1876 0.00033379 0
F_1877 0.000500804 0
F_1878 0.000668005 0
F_1879 0.00083542 0
F_1880 0.00100308 0
F_1881 0.00117103 0
F_1882 0.00133929 0
F_1883 0.00150786 0
F_1884 0.00167681 0
F_1885 0.00184609 0
F_1886 0.00201578 0
F_1887 0.00218585 0
F_1888 0.0023563 0
F_1889 0.00252719 0
F_1890 0.00269847 0
F_1891 0.00287018 0
F_1892 0.00304231 0
F_1893 0.00321488 0
F_1894 0.00338786 0
F_1895 0.00356131 0
F_1896 0.00373517 0
F_1897 0.00390948 0
F_1898 0.00408424 0
F_1899 0.00425942 0
F_1900 0.0044351 0
F_1901 0.00461118 0
F_1902 0.00478773 0
F_1903 0.00496474 0
F_1904 0.0051422 0
F_1905 0.00532009 0
F_1906 0.00549849 0
F_1907 0.0056773 0
F_1908 0.00585662 0
F_1909 0.00603636 0
F_1910 0.00621659 0
F_1911 0.00639728 0
F_1912 0.00657842 0
F_1913 0.00676006 0
F_1914 0.00694216 0
F_1915 0.00712475 0
F_1916 0.00761136 0
F_1917 0.0121019 0
F_1918 0.0124536 0
F_1919 0.00807792 0
F_1920 0.00849576 0
F_1921 0.00722136 0
F_1922 0.00665374 0
F_1923 0.00809822 0
F_1924 0.00830726 0
F_1925 0.00935759 0
F_1926 0.0126927 0
F_1927 0.0109 0
F_1928 0.0107646 0
F_1929 0.0104841 0
F_1930 0.0118411 0
F_1931 0.01265 0
F_1932 0.00913232 0
F_1933 0.00726757 0
F_1934 0.00770821 0
F_1935 0.0082526 0
F_1936 0.0062538 0
F_1937 0.00575945 0
F_1938 0.00538487 0
F_1939 0.0059512 0
F_1940 0.0054365 0
F_1941 0.00473347 0
F_1942 0.00196553 0
F_1943 0.00407592 0
F_1944 0.0114538 0
F_1945 0.0235629 0
F_1946 0.0183308 0
F_1947 0.0137603 0
F_1948 0.011295 0
F_1949 0.0130775 0
F_1950 0.0158067 0
F_1951 0.0238761 0
F_1952 0.0241139 0
F_1953 0.0278552 0
F_1954 0.0272232 0
F_1955 0.0277656 0
F_1956 0.0308882 0
F_1957 0.03139 0
F_1958 0.0357099 0
F_1959 0.0297474 0
F_1960 0.0243321 0
F_1961 0.0189688 0
F_1962 0.0175132 0
F_1963 0.0194919 0
F_1964 0.014171 0
F_1965 0.0155115 0
F_1966 0.0334361 0
F_1967 0.0459004 0
F_1968 0.031249 0
F_1969 0.0179618 0
F_1970 0.0221574 0
F_1971 0.0193982 0
F_1972 0.0273666 0
F_1973 0.0532342 0
F_1974 0.0629814 0
F_1975 0.0584059 0
F_1976 0.0612205 0
F_1977 0.048811 0
F_1978 0.0371572 0
F_1979 0.0569821 0
F_1980 0.0709618 0
F_1981 0.0696323 0
F_1982 0.0667128 0
F_1983 0.0712598 0
F_1984 0.0906076 0
F_1985 0.117662 0
F_1986 0.139952 0
F_1987 0.0785812 0
F_1988 0.10816 0
F_1989 0.136039 0
F_1990 0.134494 0
F_1991 0.17567 0
F_1992 0.137556 0
F_1993 0.131796 0
F_1994 0.109711 0
F_1995 0.128717 0
F_1996 0.120633 0
F_1997 0.15029 0
F_1998 0.115367 0
F_1999 0.0871306 0
F_2000 0.0480578 0
F_2001 0.0391734 0
F_2002 0.0127648 0
F_2003 0.00105834 0
F_2004 0.00318018 0
F_2005 0.00395479 0
F_2006 0.00487994 0
F_2007 0.00384091 0
F_2008 0.00463933 0
F_2009 0.00985277 0
F_2010 0.0131338 0
F_2011 0.0120575 0
F_2012 0.0107449 0
F_2013 0.0129107 0
F_2014 0.0101024 0
F_2015 0.00564828 0
F_2016 0.00208528 0
F_2017 0.0050478 0
F_2018 0.00808515 0
F_2019 0.0131624 0
F_2020 0.0161312 0
F_2021 0.0193798 0
F_2022 0.0210889 0
F_2023 0.0331599 0
F_2024 0.0331525 0
F_2025 0.048299 0
F_2026 0.0492394 0
F_2027 0.076074 0
F_2028 0.0734851 0
F_2029 0.0724908 0
F_2030 0.0726951 0
F_2031 0.0732735 0
F_2032 0.0737972 0
F_2033 0.073984 0
F_2034 0.0737977 0
F_2035 0.0735322 0
F_2036 0.0731884 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999783 0
Bratio_1877 0.999373 0
Bratio_1878 0.998791 0
Bratio_1879 0.998059 0
Bratio_1880 0.997195 0
Bratio_1881 0.996217 0
Bratio_1882 0.995139 0
Bratio_1883 0.993975 0
Bratio_1884 0.992735 0
Bratio_1885 0.991428 0
Bratio_1886 0.990064 0
Bratio_1887 0.988649 0
Bratio_1888 0.98719 0
Bratio_1889 0.985692 0
Bratio_1890 0.98416 0
Bratio_1891 0.982599 0
Bratio_1892 0.98101 0
Bratio_1893 0.979399 0
Bratio_1894 0.977768 0
Bratio_1895 0.976118 0
Bratio_1896 0.974453 0
Bratio_1897 0.972774 0
Bratio_1898 0.971082 0
Bratio_1899 0.96938 0
Bratio_1900 0.967668 0
Bratio_1901 0.965948 0
Bratio_1902 0.96422 0
Bratio_1903 0.962485 0
Bratio_1904 0.960744 0
Bratio_1905 0.958998 0
Bratio_1906 0.957248 0
Bratio_1907 0.955493 0
Bratio_1908 0.953734 0
Bratio_1909 0.951972 0
Bratio_1910 0.950207 0
Bratio_1911 0.948439 0
Bratio_1912 0.946668 0
Bratio_1913 0.944895 0
Bratio_1914 0.94312 0
Bratio_1915 0.941343 0
Bratio_1916 0.939565 0
Bratio_1917 0.937475 0
Bratio_1918 0.930145 0
Bratio_1919 0.923201 0
Bratio_1920 0.922419 0
Bratio_1921 0.921338 0
Bratio_1922 0.921989 0
Bratio_1923 0.923303 0
Bratio_1924 0.922749 0
Bratio_1925 0.922047 0
Bratio_1926 0.920078 0
Bratio_1927 0.914309 0
Bratio_1928 0.911432 0
Bratio_1929 0.909042 0
Bratio_1930 0.907369 0
Bratio_1931 0.904254 0
Bratio_1932 0.900499 0
Bratio_1933 0.901413 0
Bratio_1934 0.904579 0
Bratio_1935 0.906882 0
Bratio_1936 0.908207 0
Bratio_1937 0.911734 0
Bratio_1938 0.915532 0
Bratio_1939 0.919208 0
Bratio_1940 0.921901 0
Bratio_1941 0.925581 0
Bratio_1942 0.9311 0
Bratio_1943 0.94105 0
Bratio_1944 0.949725 0
Bratio_1945 0.951788 0
Bratio_1946 0.942308 0
Bratio_1947 0.940369 0
Bratio_1948 0.944984 0
Bratio_1949 0.954253 0
Bratio_1950 0.9633 0
Bratio_1951 0.971226 0
Bratio_1952 0.972689 0
Bratio_1953 0.976817 0
Bratio_1954 0.980141 0
Bratio_1955 0.987637 0
Bratio_1956 0.998045 0
Bratio_1957 1.00797 0
Bratio_1958 1.0197 0
Bratio_1959 1.02788 0
Bratio_1960 1.04379 0
Bratio_1961 1.06661 0
Bratio_1962 1.09746 0
Bratio_1963 1.13269 0
Bratio_1964 1.16586 0
Bratio_1965 1.19991 0
Bratio_1966 1.21802 0
Bratio_1967 1.19364 0
Bratio_1968 1.13748 0
Bratio_1969 1.09202 0
Bratio_1970 1.06254 0
Bratio_1971 1.03606 0
Bratio_1972 1.02525 0
Bratio_1973 1.02126 0
Bratio_1974 0.997274 0
Bratio_1975 0.962992 0
Bratio_1976 0.931744 0
Bratio_1977 0.895491 0
Bratio_1978 0.879027 0
Bratio_1979 0.874544 0
Bratio_1980 0.841877 0
Bratio_1981 0.786266 0
Bratio_1982 0.731318 0
Bratio_1983 0.679214 0
Bratio_1984 0.623792 0
Bratio_1985 0.55333 0
Bratio_1986 0.471344 0
Bratio_1987 0.41182 0
Bratio_1988 0.409965 0
Bratio_1989 0.403069 0
Bratio_1990 0.380741 0
Bratio_1991 0.359271 0
Bratio_1992 0.321361 0
Bratio_1993 0.300144 0
Bratio_1994 0.282005 0
Bratio_1995 0.270027 0
Bratio_1996 0.251862 0
Bratio_1997 0.235169 0
Bratio_1998 0.210084 0
Bratio_1999 0.194081 0
Bratio_2000 0.184108 0
Bratio_2001 0.189317 0
Bratio_2002 0.240269 0
Bratio_2003 0.33714 0
Bratio_2004 0.443251 0
Bratio_2005 0.528962 0
Bratio_2006 0.593086 0
Bratio_2007 0.635955 0
Bratio_2008 0.655832 0
Bratio_2009 0.651949 0
Bratio_2010 0.62748 0
Bratio_2011 0.593778 0
Bratio_2012 0.570415 0
Bratio_2013 0.572127 0
Bratio_2014 0.593219 0
Bratio_2015 0.633104 0
Bratio_2016 0.69743 0
Bratio_2017 0.775097 0
Bratio_2018 0.842885 0
Bratio_2019 0.891046 0
Bratio_2020 0.910923 0
Bratio_2021 0.902039 0
Bratio_2022 0.868207 0
Bratio_2023 0.820321 0
Bratio_2024 0.760541 0
Bratio_2025 0.705343 0
Bratio_2026 0.646495 0
Bratio_2027 0.607058 0
Bratio_2028 0.569054 0
Bratio_2029 0.549309 0
Bratio_2030 0.538768 0
Bratio_2031 0.532117 0
Bratio_2032 0.526658 0
Bratio_2033 0.521356 0
Bratio_2034 0.516168 0
Bratio_2035 0.511347 0
Bratio_2036 0.507054 0
#_Mgmt_Quantity
SSB_unfished 11553.3 0
Totbio_unfished 51704.8 0
SmryBio_unfished 49571.3 0
Recr_unfished 25702.8 0
SSB_Btgt 4621.31 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0928102 0
Dead_Catch_Btgt 2321.97 0
SSB_SPR 5154.53 0
annF_SPR 0.0809098 0
Dead_Catch_SPR 2197.34 0
SSB_MSY 2903.99 0
SPR_MSY 0.324141 0
annF_MSY 0.144795 0
Dead_Catch_MSY 2537.57 0
Ret_Catch_MSY 2537.57 0
B_MSY/SSB_unfished 0.251357 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2433.49 0
ForeCatch_2028 2311.15 0
ForeCatch_2029 2262.95 0
ForeCatch_2030 2259.07 0
ForeCatch_2031 2265.58 0
ForeCatch_2032 2267.36 0
ForeCatch_2033 2256.57 0
ForeCatch_2034 2234.13 0
ForeCatch_2035 2210.68 0
ForeCatch_2036 2186.85 0
OFLCatch_2025 2966.48 0
OFLCatch_2026 2723.77 0
OFLCatch_2027 2602.66 0
OFLCatch_2028 2485.1 0
OFLCatch_2029 2443.79 0
OFLCatch_2030 2450.19 0
OFLCatch_2031 2470.64 0
OFLCatch_2032 2483.41 0
OFLCatch_2033 2482.47 0
OFLCatch_2034 2471.39 0
OFLCatch_2035 2456.31 0
OFLCatch_2036 2440.68 0
#_Extra_stdev
ln(SPB)_1875 9.35472 0
ln(SPB)_1949 9.3079 0
ln(SPB)_2024 9.081 0
SmryBio_Virgin 49571.3 0.0
SmryBio_Initial 49571.3 0.0
SmryBio_1875 49571.3 0.0
SmryBio_1876 49564.1 0.0
SmryBio_1877 49550.3 0.0
SmryBio_1878 49531 0.0
SmryBio_1879 49506.8 0.0
SmryBio_1880 49478.4 0.0
SmryBio_1881 49446.1 0.0
SmryBio_1882 49410.6 0.0
SmryBio_1883 49372.1 0.0
SmryBio_1884 49331.1 0.0
SmryBio_1885 49287.8 0.0
SmryBio_1886 49242.6 0.0
SmryBio_1887 49195.6 0.0
SmryBio_1888 49147 0.0
SmryBio_1889 49097.1 0.0
SmryBio_1890 49046 0.0
SmryBio_1891 48993.8 0.0
SmryBio_1892 48940.7 0.0
SmryBio_1893 48886.7 0.0
SmryBio_1894 48832 0.0
SmryBio_1895 48776.7 0.0
SmryBio_1896 48720.7 0.0
SmryBio_1897 48664.2 0.0
SmryBio_1898 48607.3 0.0
SmryBio_1899 48550 0.0
SmryBio_1900 48492.3 0.0
SmryBio_1901 48434.3 0.0
SmryBio_1902 48376 0.0
SmryBio_1903 48317.4 0.0
SmryBio_1904 48258.6 0.0
SmryBio_1905 48199.5 0.0
SmryBio_1906 48140.3 0.0
SmryBio_1907 48080.9 0.0
SmryBio_1908 48021.4 0.0
SmryBio_1909 47961.7 0.0
SmryBio_1910 47901.8 0.0
SmryBio_1911 47841.9 0.0
SmryBio_1912 47781.8 0.0
SmryBio_1913 47721.6 0.0
SmryBio_1914 47661.4 0.0
SmryBio_1915 47601 0.0
SmryBio_1916 47540.5 0.0
SmryBio_1917 47466.7 0.0
SmryBio_1918 47213.7 0.0
SmryBio_1919 46979.4 0.0
SmryBio_1920 46958 0.0
SmryBio_1921 46922.8 0.0
SmryBio_1922 46943.5 0.0
SmryBio_1923 46984.6 0.0
SmryBio_1924 46959.5 0.0
SmryBio_1925 46926 0.0
SmryBio_1926 46852.4 0.0
SmryBio_1927 46649.5 0.0
SmryBio_1928 46545 0.0
SmryBio_1929 46460.3 0.0
SmryBio_1930 46396.5 0.0
SmryBio_1931 46285.5 0.0
SmryBio_1932 46155.6 0.0
SmryBio_1933 46185.7 0.0
SmryBio_1934 46287.7 0.0
SmryBio_1935 46357.7 0.0
SmryBio_1936 46396.2 0.0
SmryBio_1937 46511.5 0.0
SmryBio_1938 46632 0.0
SmryBio_1939 46753.5 0.0
SmryBio_1940 46836.8 0.0
SmryBio_1941 47112.5 0.0
SmryBio_1942 47490.4 0.0
SmryBio_1943 48043.8 0.0
SmryBio_1944 48540 0.0
SmryBio_1945 48743.1 0.0
SmryBio_1946 48472.2 0.0
SmryBio_1947 48569.6 0.0
SmryBio_1948 48985.2 0.0
SmryBio_1949 49600.8 0.0
SmryBio_1950 50221.6 0.0
SmryBio_1951 50822.6 0.0
SmryBio_1952 51177.3 0.0
SmryBio_1953 51699.8 0.0
SmryBio_1954 52229.7 0.0
SmryBio_1955 52985.3 0.0
SmryBio_1956 53874.7 0.0
SmryBio_1957 54707.9 0.0
SmryBio_1958 55542.7 0.0
SmryBio_1959 56115 0.0
SmryBio_1960 56974.4 0.0
SmryBio_1961 58190.5 0.0
SmryBio_1962 59987.1 0.0
SmryBio_1963 62216.3 0.0
SmryBio_1964 63871.3 0.0
SmryBio_1965 64511 0.0
SmryBio_1966 63671 0.0
SmryBio_1967 60682.7 0.0
SmryBio_1968 56548.6 0.0
SmryBio_1969 53570.6 0.0
SmryBio_1970 52575.4 0.0
SmryBio_1971 52424.5 0.0
SmryBio_1972 52684.8 0.0
SmryBio_1973 55045.8 0.0
SmryBio_1974 53858.1 0.0
SmryBio_1975 51154 0.0
SmryBio_1976 49756.1 0.0
SmryBio_1977 47006.5 0.0
SmryBio_1978 48505.1 0.0
SmryBio_1979 47086.1 0.0
SmryBio_1980 43965.6 0.0
SmryBio_1981 39706.1 0.0
SmryBio_1982 37952.6 0.0
SmryBio_1983 35007.2 0.0
SmryBio_1984 31453.9 0.0
SmryBio_1985 27118.5 0.0
SmryBio_1986 22555.1 0.0
SmryBio_1987 26312.5 0.0
SmryBio_1988 25933.4 0.0
SmryBio_1989 25421.9 0.0
SmryBio_1990 23747.9 0.0
SmryBio_1991 22457.4 0.0
SmryBio_1992 20566.8 0.0
SmryBio_1993 18877 0.0
SmryBio_1994 17838.4 0.0
SmryBio_1995 16265.8 0.0
SmryBio_1996 15526.2 0.0
SmryBio_1997 14054.5 0.0
SmryBio_1998 12531.8 0.0
SmryBio_1999 11241.5 0.0
SmryBio_2000 10328.7 0.0
SmryBio_2001 9934.43 0.0
SmryBio_2002 23671.2 0.0
SmryBio_2003 27866.2 0.0
SmryBio_2004 31497.9 0.0
SmryBio_2005 32940.6 0.0
SmryBio_2006 35289.6 0.0
SmryBio_2007 35120 0.0
SmryBio_2008 33669.8 0.0
SmryBio_2009 31412.3 0.0
SmryBio_2010 29304.1 0.0
SmryBio_2011 26961.4 0.0
SmryBio_2012 27816.3 0.0
SmryBio_2013 31525.8 0.0
SmryBio_2014 32854.5 0.0
SmryBio_2015 36393.9 0.0
SmryBio_2016 43331.8 0.0
SmryBio_2017 45599.9 0.0
SmryBio_2018 48335.1 0.0
SmryBio_2019 48705.2 0.0
SmryBio_2020 47430.6 0.0
SmryBio_2021 44490.6 0.0
SmryBio_2022 41073.1 0.0
SmryBio_2023 38083.9 0.0
SmryBio_2024 35990.1 0.0
SmryBio_2025 33100.5 0.0
SmryBio_2026 30902.3 0.0
SmryBio_2027 31988.4 0.0
SmryBio_2028 31450.6 0.0
SmryBio_2029 31217.1 0.0
SmryBio_2030 31076 0.0
SmryBio_2031 30919.5 0.0
SmryBio_2032 30724.1 0.0
SmryBio_2033 30500.7 0.0
SmryBio_2034 30273.7 0.0
SmryBio_2035 30064.1 0.0
SmryBio_2036 29879.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51704.8 0.0
TotBio_Initial 51704.8 0.0
TotBio_1875 51704.8 0.0
TotBio_1876 51697.5 0.0
TotBio_1877 51683.8 0.0
TotBio_1878 51664.5 0.0
TotBio_1879 51640.2 0.0
TotBio_1880 51611.5 0.0
TotBio_1881 51579.1 0.0
TotBio_1882 51543.4 0.0
TotBio_1883 51504.7 0.0
TotBio_1884 51463.5 0.0
TotBio_1885 51420 0.0
TotBio_1886 51374.5 0.0
TotBio_1887 51327.2 0.0
TotBio_1888 51278.3 0.0
TotBio_1889 51228.1 0.0
TotBio_1890 51176.7 0.0
TotBio_1891 51124.2 0.0
TotBio_1892 51070.7 0.0
TotBio_1893 51016.4 0.0
TotBio_1894 50961.4 0.0
TotBio_1895 50905.7 0.0
TotBio_1896 50849.4 0.0
TotBio_1897 50792.5 0.0
TotBio_1898 50735.3 0.0
TotBio_1899 50677.6 0.0
TotBio_1900 50619.5 0.0
TotBio_1901 50561.1 0.0
TotBio_1902 50502.4 0.0
TotBio_1903 50443.4 0.0
TotBio_1904 50384.2 0.0
TotBio_1905 50324.8 0.0
TotBio_1906 50265.2 0.0
TotBio_1907 50205.4 0.0
TotBio_1908 50145.5 0.0
TotBio_1909 50085.4 0.0
TotBio_1910 50025.2 0.0
TotBio_1911 49964.8 0.0
TotBio_1912 49904.3 0.0
TotBio_1913 49843.8 0.0
TotBio_1914 49783.1 0.0
TotBio_1915 49722.3 0.0
TotBio_1916 49661.4 0.0
TotBio_1917 49587.1 0.0
TotBio_1918 49333.7 0.0
TotBio_1919 49098.6 0.0
TotBio_1920 49075.5 0.0
TotBio_1921 49039 0.0
TotBio_1922 49059.6 0.0
TotBio_1923 49100.6 0.0
TotBio_1924 49075.7 0.0
TotBio_1925 49042.3 0.0
TotBio_1926 48968.5 0.0
TotBio_1927 48765.3 0.0
TotBio_1928 48660.1 0.0
TotBio_1929 48574.3 0.0
TotBio_1930 48509.8 0.0
TotBio_1931 48398.2 0.0
TotBio_1932 48267.9 0.0
TotBio_1933 48297.2 0.0
TotBio_1934 48398.6 0.0
TotBio_1935 48469 0.0
TotBio_1936 48508.3 0.0
TotBio_1937 48624.1 0.0
TotBio_1938 48754.8 0.0
TotBio_1939 48911.1 0.0
TotBio_1940 49105.4 0.0
TotBio_1941 49403.1 0.0
TotBio_1942 49806 0.0
TotBio_1943 50389.1 0.0
TotBio_1944 50920.4 0.0
TotBio_1945 51164.7 0.0
TotBio_1946 50939.8 0.0
TotBio_1947 51087.6 0.0
TotBio_1948 51559.5 0.0
TotBio_1949 52243 0.0
TotBio_1950 52944.2 0.0
TotBio_1951 53636.7 0.0
TotBio_1952 54090.1 0.0
TotBio_1953 54714.6 0.0
TotBio_1954 55339.9 0.0
TotBio_1955 56170.5 0.0
TotBio_1956 57100.2 0.0
TotBio_1957 57940 0.0
TotBio_1958 58778.3 0.0
TotBio_1959 59408 0.0
TotBio_1960 60438.2 0.0
TotBio_1961 61898.1 0.0
TotBio_1962 63748.7 0.0
TotBio_1963 65448.9 0.0
TotBio_1964 66297.4 0.0
TotBio_1965 66398.7 0.0
TotBio_1966 65329.3 0.0
TotBio_1967 62426.4 0.0
TotBio_1968 58722.7 0.0
TotBio_1969 56459.1 0.0
TotBio_1970 55820 0.0
TotBio_1971 55712.4 0.0
TotBio_1972 56647.7 0.0
TotBio_1973 57183.4 0.0
TotBio_1974 55768.3 0.0
TotBio_1975 53826.8 0.0
TotBio_1976 52013 0.0
TotBio_1977 50640.6 0.0
TotBio_1978 49525.1 0.0
TotBio_1979 48137 0.0
TotBio_1980 45213.2 0.0
TotBio_1981 41921.6 0.0
TotBio_1982 38777.3 0.0
TotBio_1983 35478.2 0.0
TotBio_1984 32223.8 0.0
TotBio_1985 28966.2 0.0
TotBio_1986 27640.1 0.0
TotBio_1987 26970.3 0.0
TotBio_1988 27359 0.0
TotBio_1989 26760.4 0.0
TotBio_1990 25267 0.0
TotBio_1991 23863.2 0.0
TotBio_1992 21446.3 0.0
TotBio_1993 19950.2 0.0
TotBio_1994 18453 0.0
TotBio_1995 17400.4 0.0
TotBio_1996 15999.1 0.0
TotBio_1997 14645.7 0.0
TotBio_1998 12889.8 0.0
TotBio_1999 12396.8 0.0
TotBio_2000 13287.7 0.0
TotBio_2001 18436.2 0.0
TotBio_2002 24135.9 0.0
TotBio_2003 28966.7 0.0
TotBio_2004 32461.2 0.0
TotBio_2005 34779.3 0.0
TotBio_2006 35729.6 0.0
TotBio_2007 35342.4 0.0
TotBio_2008 33970.9 0.0
TotBio_2009 32242.1 0.0
TotBio_2010 30626 0.0
TotBio_2011 30133.9 0.0
TotBio_2012 31433.2 0.0
TotBio_2013 33681.6 0.0
TotBio_2014 36682.2 0.0
TotBio_2015 40925.6 0.0
TotBio_2016 44769.9 0.0
TotBio_2017 47878 0.0
TotBio_2018 49497.4 0.0
TotBio_2019 49489 0.0
TotBio_2020 47867.6 0.0
TotBio_2021 45276.2 0.0
TotBio_2022 42327.2 0.0
TotBio_2023 39702.5 0.0
TotBio_2024 37051.4 0.0
TotBio_2025 35129.7 0.0
TotBio_2026 34126 0.0
TotBio_2027 34029.1 0.0
TotBio_2028 33467.1 0.0
TotBio_2029 33215.2 0.0
TotBio_2030 33057 0.0
TotBio_2031 32890.8 0.0
TotBio_2032 32689.8 0.0
TotBio_2033 32462.6 0.0
TotBio_2034 32232.2 0.0
TotBio_2035 32019.2 0.0
TotBio_2036 31831.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2433.49 0.0
TotCatch_2028 2311.15 0.0
TotCatch_2029 2262.95 0.0
TotCatch_2030 2259.07 0.0
TotCatch_2031 2265.58 0.0
TotCatch_2032 2267.36 0.0
TotCatch_2033 2256.57 0.0
TotCatch_2034 2234.13 0.0
TotCatch_2035 2210.68 0.0
TotCatch_2036 2186.85 0.0
