#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun  2 11:34:00 2025
Final_phase: 5  N_iterations: 371
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2596.66
Catch 7.62261e-11
Survey 21.4925
Length_comp 573.59
Age_comp 1976.69
Recruitment 24.8602
InitEQ_regime 0
Sum_recdevs -13.7578
Forecast_Recruitment 0
Parm_priors 0.0188817
Parm_softbounds 0.00563887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.163866 0 Act 0.314011
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1013 0 Act 0.512663
VonBert_K_Fem_GP_1 0.19494 0 Act 0.449395
CV_young_Fem_GP_1 0.109133 0 Act 0.521749
CV_old_Fem_GP_1 0.0377551 0 Act 0.198249
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567475
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.279268 0 Act 0.519512
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.335077 0 Act 0.581153
VonBert_K_Mal_GP_1 0.5426 0 Act 0.428249
CV_young_Mal_GP_1 0.222211 0 Act 0.611105
CV_old_Mal_GP_1 0.129979 0 Act 0.37666
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601005
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1002 0 Act 0.420033
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.233594 0 Act 0.529199
Main_RecrDev_1969 0.291992 0 Act 0.536499
Main_RecrDev_1970 0.888089 0 Act 0.611011
Main_RecrDev_1971 0.137806 0 Act 0.517226
Main_RecrDev_1972 -0.108275 0 Act 0.486466
Main_RecrDev_1973 0.409172 0 Act 0.551146
Main_RecrDev_1974 -0.0466405 0 Act 0.49417
Main_RecrDev_1975 0.997317 0 Act 0.624665
Main_RecrDev_1976 -0.377705 0 Act 0.452787
Main_RecrDev_1977 -0.480418 0 Act 0.439948
Main_RecrDev_1978 -0.622804 0 Act 0.42215
Main_RecrDev_1979 0.649944 0 Act 0.581243
Main_RecrDev_1980 -0.350579 0 Act 0.456178
Main_RecrDev_1981 -0.933857 0 Act 0.383268
Main_RecrDev_1982 -1.4452 0 Act 0.31935
Main_RecrDev_1983 -1.13352 0 Act 0.358311
Main_RecrDev_1984 1.65513 0 Act 0.706892
Main_RecrDev_1985 -1.3733 0 Act 0.328337
Main_RecrDev_1986 0.0673784 0 Act 0.508422
Main_RecrDev_1987 -0.0774352 0 Act 0.490321
Main_RecrDev_1988 0.130549 0 Act 0.516319
Main_RecrDev_1989 0.130443 0 Act 0.516305
Main_RecrDev_1990 -0.526688 0 Act 0.434164
Main_RecrDev_1991 -0.111211 0 Act 0.486099
Main_RecrDev_1992 -1.25249 0 Act 0.343438
Main_RecrDev_1993 0.0139776 0 Act 0.501747
Main_RecrDev_1994 -1.13108 0 Act 0.358615
Main_RecrDev_1995 -0.647885 0 Act 0.419014
Main_RecrDev_1996 -1.28686 0 Act 0.339142
Main_RecrDev_1997 -1.16343 0 Act 0.354571
Main_RecrDev_1998 -0.917538 0 Act 0.385308
Main_RecrDev_1999 2.37479 0 Act 0.796848
Main_RecrDev_2000 -1.45119 0 Act 0.318601
Main_RecrDev_2001 0.0840337 0 Act 0.510504
Main_RecrDev_2002 -0.732167 0 Act 0.408479
Main_RecrDev_2003 0.595751 0 Act 0.574469
Main_RecrDev_2004 -0.957287 0 Act 0.380339
Main_RecrDev_2005 -1.99831 0 Act 0.250212
Main_RecrDev_2006 -2.30694 0 Act 0.211633
Main_RecrDev_2007 -0.755255 0 Act 0.405593
Main_RecrDev_2008 -1.0594 0 Act 0.367575
Main_RecrDev_2009 0.662071 0 Act 0.582759
Main_RecrDev_2010 1.04338 0 Act 0.630423
Main_RecrDev_2011 -0.0650695 0 Act 0.491866
Main_RecrDev_2012 0.846408 0 Act 0.605801
Main_RecrDev_2013 1.3574 0 Act 0.669675
Main_RecrDev_2014 -0.333528 0 Act 0.458309
Main_RecrDev_2015 0.597868 0 Act 0.574733
Main_RecrDev_2016 -0.139122 0 Act 0.48261
Main_RecrDev_2017 -0.468592 0 Act 0.441426
Main_RecrDev_2018 -1.52304 0 Act 0.30962
Main_RecrDev_2019 -0.974907 0 Act 0.378137
Main_RecrDev_2020 -0.333357 0 Act 0.45833
Main_RecrDev_2021 0.236057 0 Act 0.529507
Main_RecrDev_2022 -0.793769 0 Act 0.400779
Main_RecrDev_2023 -0.0119344 0 Act 0.498508
Main_RecrDev_2024 0.729796 0 Act 0.591224
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.99336 0 Fix 0.667109
LnQ_base_NoCA_OR_WA_Rec(6) -12.6333 0 Fix 0.157782
LnQ_base_WCGBT_Survey(9) 0.955283 0 Fix 0.886405
LnQ_base_Triennial_Survey(10) 0.298636 0 Fix 0.849924
LnQ_base_CalCOFI_Survey(11) -3.75786 0 Fix 0.749476
Q_extraSD_CalCOFI_Survey(11) 0.306566 0 Act 0.306566
LnQ_base_RREAS_YOY_Survey(12) -4.8634 0 Fix 0.675773
Q_extraSD_RREAS_YOY_Survey(12) 1.22645 0 Act 0.408818
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.8065 0 Act 0.628705
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.39941 0 Act 0.366089
Size_DblN_descend_se_NoCA_HKL(1) 5.34919 0 Act 0.445304
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2256 0 Act 0.308346
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.39926 0 Act 0.0620176
Size_DblN_descend_se_SoCA_HKL(2) 5.75598 0 Act 0.269537
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6942 0 Act 0.708044
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50742 0 Act 0.375098
Size_DblN_descend_se_CA_TWL(3) 3.02482 0 Act 0.150817
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8364 0 Act 0.649722
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.47627 0 Act 0.3725
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1794 0 Act 0.738355
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.35314 0 Act 0.36223
Size_DblN_descend_se_CA_NET(5) 3.91909 0 Act 0.326029
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.2247 0 Act 0.678056
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.1071 0 Act 0.425112
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.90027 0 Act 0.407862
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6136 0 Act 0.388279
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.90765 0 Act 0.253437
Size_DblN_descend_se_SoCA_Rec(7) 3.38289 0 Act 0.422139
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.14498 0 Act 0.452293
Size_DblN_peak_TWL_discard(8) 29.5019 0 Act 0.487546
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18167 0 Act 0.490889
Size_DblN_descend_se_TWL_discard(8) 3.20236 0 Act 0.399544
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.6435 0 Act 0.82108
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.08313 0 Act 0.377172
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.5451 0 Act 0.765591
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.73109 0 Act 0.291799
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.3251 0 Act 0.476022
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.17707 0 Act 0.264143
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6647 0 Act 0.534089
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.7462 0 Act 0.341706
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13136.3 0
SSB_Initial 13136.3 0
SSB_1875 13136.3 0
SSB_1876 13133.7 0
SSB_1877 13128.9 0
SSB_1878 13122 0
SSB_1879 13113.2 0
SSB_1880 13102.9 0
SSB_1881 13091.1 0
SSB_1882 13078.1 0
SSB_1883 13064 0
SSB_1884 13048.9 0
SSB_1885 13033 0
SSB_1886 13016.3 0
SSB_1887 12999 0
SSB_1888 12981 0
SSB_1889 12962.6 0
SSB_1890 12943.7 0
SSB_1891 12924.4 0
SSB_1892 12904.7 0
SSB_1893 12884.7 0
SSB_1894 12864.4 0
SSB_1895 12843.8 0
SSB_1896 12823.1 0
SSB_1897 12802.1 0
SSB_1898 12781 0
SSB_1899 12759.7 0
SSB_1900 12738.2 0
SSB_1901 12716.7 0
SSB_1902 12695 0
SSB_1903 12673.2 0
SSB_1904 12651.4 0
SSB_1905 12629.4 0
SSB_1906 12607.4 0
SSB_1907 12585.3 0
SSB_1908 12563.2 0
SSB_1909 12541 0
SSB_1910 12518.8 0
SSB_1911 12496.5 0
SSB_1912 12474.2 0
SSB_1913 12451.8 0
SSB_1914 12429.4 0
SSB_1915 12407 0
SSB_1916 12384.6 0
SSB_1917 12358.4 0
SSB_1918 12270.5 0
SSB_1919 12186.7 0
SSB_1920 12174.9 0
SSB_1921 12159.8 0
SSB_1922 12165.2 0
SSB_1923 12178.7 0
SSB_1924 12170.6 0
SSB_1925 12160.8 0
SSB_1926 12136.3 0
SSB_1927 12067 0
SSB_1928 12031.3 0
SSB_1929 12001.2 0
SSB_1930 11979.5 0
SSB_1931 11940.9 0
SSB_1932 11894.6 0
SSB_1933 11903.2 0
SSB_1934 11938.7 0
SSB_1935 11964.5 0
SSB_1936 11979.2 0
SSB_1937 12020.2 0
SSB_1938 12064.8 0
SSB_1939 12108.4 0
SSB_1940 12139.1 0
SSB_1941 12173.2 0
SSB_1942 12212.6 0
SSB_1943 12285.5 0
SSB_1944 12325.3 0
SSB_1945 12270 0
SSB_1946 12061.7 0
SSB_1947 11928.2 0
SSB_1948 11858.2 0
SSB_1949 11828 0
SSB_1950 11778.6 0
SSB_1951 11697.1 0
SSB_1952 11516.3 0
SSB_1953 11342.5 0
SSB_1954 11130.6 0
SSB_1955 10938.3 0
SSB_1956 10750.5 0
SSB_1957 10530.4 0
SSB_1958 10315.1 0
SSB_1959 10051.9 0
SSB_1960 9887.86 0
SSB_1961 9811.25 0
SSB_1962 9818.06 0
SSB_1963 9844.88 0
SSB_1964 9834.05 0
SSB_1965 9901.91 0
SSB_1966 9944.29 0
SSB_1967 9705 0
SSB_1968 9311.96 0
SSB_1969 9188.42 0
SSB_1970 9278.06 0
SSB_1971 9336.78 0
SSB_1972 9474.05 0
SSB_1973 9609.44 0
SSB_1974 9469.33 0
SSB_1975 9193.79 0
SSB_1976 8945.46 0
SSB_1977 8634.19 0
SSB_1978 8537.98 0
SSB_1979 8576.6 0
SSB_1980 8307.3 0
SSB_1981 7789.47 0
SSB_1982 7283.4 0
SSB_1983 6811.61 0
SSB_1984 6306.18 0
SSB_1985 5628.86 0
SSB_1986 4808.79 0
SSB_1987 4222.53 0
SSB_1988 4279.39 0
SSB_1989 4266.15 0
SSB_1990 4053.48 0
SSB_1991 3824.61 0
SSB_1992 3379.93 0
SSB_1993 3111.1 0
SSB_1994 2871.34 0
SSB_1995 2703.31 0
SSB_1996 2462.77 0
SSB_1997 2239.47 0
SSB_1998 1924.86 0
SSB_1999 1724.93 0
SSB_2000 1604.65 0
SSB_2001 1640.79 0
SSB_2002 2094.99 0
SSB_2003 2980.23 0
SSB_2004 3986.72 0
SSB_2005 4827.98 0
SSB_2006 5486.12 0
SSB_2007 5955.44 0
SSB_2008 6217.97 0
SSB_2009 6256.65 0
SSB_2010 6087.14 0
SSB_2011 5816.21 0
SSB_2012 5636.39 0
SSB_2013 5689.09 0
SSB_2014 5919.86 0
SSB_2015 6337.8 0
SSB_2016 7003.56 0
SSB_2017 7816.46 0
SSB_2018 8544.35 0
SSB_2019 9088.43 0
SSB_2020 9354.27 0
SSB_2021 9333.35 0
SSB_2022 9056.39 0
SSB_2023 8628.48 0
SSB_2024 8054.76 0
SSB_2025 7520.25 0
SSB_2026 6928.42 0
SSB_2027 6541.7 0
SSB_2028 6251.51 0
SSB_2029 6148.7 0
SSB_2030 6141.46 0
SSB_2031 6171.91 0
SSB_2032 6208.19 0
SSB_2033 6236.59 0
SSB_2034 6255.42 0
SSB_2035 6267.48 0
SSB_2036 6275.57 0
#_Recruitment
Recr_Virgin 24347.1 0
Recr_Initial 24347.1 0
Recr_1875 24347.1 0
Recr_1876 24346.6 0
Recr_1877 24345.8 0
Recr_1878 24344.5 0
Recr_1879 24342.9 0
Recr_1880 24341.1 0
Recr_1881 24338.9 0
Recr_1882 24336.6 0
Recr_1883 24334 0
Recr_1884 24331.3 0
Recr_1885 24328.4 0
Recr_1886 24325.3 0
Recr_1887 24322.1 0
Recr_1888 24318.8 0
Recr_1889 24315.4 0
Recr_1890 24311.9 0
Recr_1891 24308.4 0
Recr_1892 24304.7 0
Recr_1893 24301 0
Recr_1894 24297.2 0
Recr_1895 24293.3 0
Recr_1896 24289.4 0
Recr_1897 24285.5 0
Recr_1898 24281.5 0
Recr_1899 24277.4 0
Recr_1900 24273.4 0
Recr_1901 24269.3 0
Recr_1902 24265.1 0
Recr_1903 24260.9 0
Recr_1904 24256.7 0
Recr_1905 24252.5 0
Recr_1906 24248.2 0
Recr_1907 24243.9 0
Recr_1908 24239.6 0
Recr_1909 24235.3 0
Recr_1910 24230.9 0
Recr_1911 24226.5 0
Recr_1912 24222.1 0
Recr_1913 24217.7 0
Recr_1914 24213.2 0
Recr_1915 24208.8 0
Recr_1916 24204.3 0
Recr_1917 24199 0
Recr_1918 24181.2 0
Recr_1919 24164.1 0
Recr_1920 24161.6 0
Recr_1921 24158.5 0
Recr_1922 24159.6 0
Recr_1923 24162.4 0
Recr_1924 24160.7 0
Recr_1925 24158.7 0
Recr_1926 24153.6 0
Recr_1927 24139.1 0
Recr_1928 24131.6 0
Recr_1929 24125.3 0
Recr_1930 24120.7 0
Recr_1931 24112.4 0
Recr_1932 24102.5 0
Recr_1933 24104.3 0
Recr_1934 24112 0
Recr_1935 24117.5 0
Recr_1936 24120.6 0
Recr_1937 24129.3 0
Recr_1938 24138.7 0
Recr_1939 24147.8 0
Recr_1940 24154.2 0
Recr_1941 24161.3 0
Recr_1942 24169.4 0
Recr_1943 24184.3 0
Recr_1944 24192.4 0
Recr_1945 24181.1 0
Recr_1946 24138 0
Recr_1947 24109.7 0
Recr_1948 24094.6 0
Recr_1949 24088.1 0
Recr_1950 24077.3 0
Recr_1951 24059.3 0
Recr_1952 24018.6 0
Recr_1953 23978.4 0
Recr_1954 23927.9 0
Recr_1955 23880.6 0
Recr_1956 23832.9 0
Recr_1957 23775.1 0
Recr_1958 23716.5 0
Recr_1959 23641.8 0
Recr_1960 23593.5 0
Recr_1961 23570.5 0
Recr_1962 23572.6 0
Recr_1963 23580.7 0
Recr_1964 23577.4 0
Recr_1965 23597.7 0
Recr_1966 23610.3 0
Recr_1967 23538 0
Recr_1968 25616.3 0
Recr_1969 26388 0
Recr_1970 46681.6 0
Recr_1971 21476.4 0
Recr_1972 16376.3 0
Recr_1973 26793.7 0
Recr_1974 16502.5 0
Recr_1975 45450.9 0
Recr_1976 11144.8 0
Recr_1977 9741.54 0
Recr_1978 8211.06 0
Recr_1979 28851.5 0
Recr_1980 10559.9 0
Recr_1981 5836.64 0
Recr_1982 3463.19 0
Recr_1983 4677.07 0
Recr_1984 75010.9 0
Recr_1985 3551.57 0
Recr_1986 14503.5 0
Recr_1987 12164.3 0
Recr_1988 15026.8 0
Recr_1989 15013.6 0
Recr_1990 7681.72 0
Recr_1991 11461.1 0
Recr_1992 3535.2 0
Recr_1993 12232.1 0
Recr_1994 3793.34 0
Recr_1995 6026.29 0
Recr_1996 3077.62 0
Recr_1997 3359.72 0
Recr_1998 4040.61 0
Recr_1999 103626 0
Recr_2000 2184.97 0
Recr_2001 10249.2 0
Recr_2002 5036.8 0
Recr_2003 21589.5 0
Recr_2004 4972.5 0
Recr_2005 1839.72 0
Recr_2006 1388.94 0
Recr_2007 6662.61 0
Recr_2008 4955.52 0
Recr_2009 27746.8 0
Recr_2010 40419.5 0
Recr_2011 13225 0
Recr_2012 32699.8 0
Recr_2013 54610.4 0
Recr_2014 10146.1 0
Recr_2015 26082.9 0
Recr_2016 12702.4 0
Recr_2017 9299.41 0
Recr_2018 3282.62 0
Recr_2019 5727.72 0
Recr_2020 10921.2 0
Recr_2021 19294.5 0
Recr_2022 6861.86 0
Recr_2023 15571.8 0
Recr_2024 39249.9 0
Recr_2025 22699.1 0
Recr_2026 22396.2 0
Recr_2027 22173.9 0
Recr_2028 21992.4 0
Recr_2029 21924.8 0
Recr_2030 21919.9 0
Recr_2031 21940.2 0
Recr_2032 21964.1 0
Recr_2033 21982.7 0
Recr_2034 21995 0
Recr_2035 22002.8 0
Recr_2036 22008 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00308207 0
SPRratio_1876 0.00615516 0
SPRratio_1877 0.00921966 0
SPRratio_1878 0.0122783 0
SPRratio_1879 0.0153321 0
SPRratio_1880 0.0183822 0
SPRratio_1881 0.0214296 0
SPRratio_1882 0.0244751 0
SPRratio_1883 0.027519 0
SPRratio_1884 0.0305628 0
SPRratio_1885 0.0336056 0
SPRratio_1886 0.0366488 0
SPRratio_1887 0.0396923 0
SPRratio_1888 0.0427361 0
SPRratio_1889 0.0457813 0
SPRratio_1890 0.0488268 0
SPRratio_1891 0.0518737 0
SPRratio_1892 0.0549217 0
SPRratio_1893 0.057971 0
SPRratio_1894 0.0610213 0
SPRratio_1895 0.0640736 0
SPRratio_1896 0.0671265 0
SPRratio_1897 0.0701813 0
SPRratio_1898 0.0732374 0
SPRratio_1899 0.0762947 0
SPRratio_1900 0.0793541 0
SPRratio_1901 0.0824142 0
SPRratio_1902 0.0854761 0
SPRratio_1903 0.0885395 0
SPRratio_1904 0.0916043 0
SPRratio_1905 0.0946702 0
SPRratio_1906 0.0977382 0
SPRratio_1907 0.100807 0
SPRratio_1908 0.103878 0
SPRratio_1909 0.106949 0
SPRratio_1910 0.110023 0
SPRratio_1911 0.113097 0
SPRratio_1912 0.116173 0
SPRratio_1913 0.11925 0
SPRratio_1914 0.122329 0
SPRratio_1915 0.125409 0
SPRratio_1916 0.133378 0
SPRratio_1917 0.203183 0
SPRratio_1918 0.2083 0
SPRratio_1919 0.141297 0
SPRratio_1920 0.148175 0
SPRratio_1921 0.127755 0
SPRratio_1922 0.118524 0
SPRratio_1923 0.142338 0
SPRratio_1924 0.146507 0
SPRratio_1925 0.163274 0
SPRratio_1926 0.21432 0
SPRratio_1927 0.18765 0
SPRratio_1928 0.185194 0
SPRratio_1929 0.181185 0
SPRratio_1930 0.201854 0
SPRratio_1931 0.214487 0
SPRratio_1932 0.160133 0
SPRratio_1933 0.129229 0
SPRratio_1934 0.136518 0
SPRratio_1935 0.145373 0
SPRratio_1936 0.111917 0
SPRratio_1937 0.103264 0
SPRratio_1938 0.0966773 0
SPRratio_1939 0.10626 0
SPRratio_1940 0.0976898 0
SPRratio_1941 0.0860054 0
SPRratio_1942 0.036938 0
SPRratio_1943 0.0743483 0
SPRratio_1944 0.197995 0
SPRratio_1945 0.378739 0
SPRratio_1946 0.307894 0
SPRratio_1947 0.240894 0
SPRratio_1948 0.20436 0
SPRratio_1949 0.236711 0
SPRratio_1950 0.28435 0
SPRratio_1951 0.412027 0
SPRratio_1952 0.422855 0
SPRratio_1953 0.485185 0
SPRratio_1954 0.48691 0
SPRratio_1955 0.506718 0
SPRratio_1956 0.564612 0
SPRratio_1957 0.585909 0
SPRratio_1958 0.660755 0
SPRratio_1959 0.590329 0
SPRratio_1960 0.516296 0
SPRratio_1961 0.431033 0
SPRratio_1962 0.41309 0
SPRratio_1963 0.463556 0
SPRratio_1964 0.363566 0
SPRratio_1965 0.393714 0
SPRratio_1966 0.707749 0
SPRratio_1967 0.861947 0
SPRratio_1968 0.646274 0
SPRratio_1969 0.403723 0
SPRratio_1970 0.468516 0
SPRratio_1971 0.4165 0
SPRratio_1972 0.544086 0
SPRratio_1973 0.884003 0
SPRratio_1974 0.963625 0
SPRratio_1975 0.906175 0
SPRratio_1976 0.936115 0
SPRratio_1977 0.80224 0
SPRratio_1978 0.684333 0
SPRratio_1979 0.884838 0
SPRratio_1980 0.99001 0
SPRratio_1981 0.968229 0
SPRratio_1982 0.954157 0
SPRratio_1983 0.983542 0
SPRratio_1984 1.10394 0
SPRratio_1985 1.21698 0
SPRratio_1986 1.27013 0
SPRratio_1987 1.12798 0
SPRratio_1988 1.25275 0
SPRratio_1989 1.3524 0
SPRratio_1990 1.33793 0
SPRratio_1991 1.47693 0
SPRratio_1992 1.37278 0
SPRratio_1993 1.34874 0
SPRratio_1994 1.26552 0
SPRratio_1995 1.34072 0
SPRratio_1996 1.33966 0
SPRratio_1997 1.45219 0
SPRratio_1998 1.33471 0
SPRratio_1999 1.18447 0
SPRratio_2000 0.8658 0
SPRratio_2001 0.746157 0
SPRratio_2002 0.585195 0
SPRratio_2003 0.0560501 0
SPRratio_2004 0.122653 0
SPRratio_2005 0.119281 0
SPRratio_2006 0.131101 0
SPRratio_2007 0.0952129 0
SPRratio_2008 0.105044 0
SPRratio_2009 0.199326 0
SPRratio_2010 0.253684 0
SPRratio_2011 0.244231 0
SPRratio_2012 0.233207 0
SPRratio_2013 0.30478 0
SPRratio_2014 0.251774 0
SPRratio_2015 0.153036 0
SPRratio_2016 0.0633031 0
SPRratio_2017 0.136425 0
SPRratio_2018 0.201624 0
SPRratio_2019 0.291469 0
SPRratio_2020 0.331636 0
SPRratio_2021 0.375377 0
SPRratio_2022 0.388924 0
SPRratio_2023 0.560226 0
SPRratio_2024 0.57375 0
SPRratio_2025 0.751743 0
SPRratio_2026 0.765681 0
SPRratio_2027 0.961871 0
SPRratio_2028 0.958893 0
SPRratio_2029 0.956507 0
SPRratio_2030 0.954086 0
SPRratio_2031 0.951011 0
SPRratio_2032 0.948522 0
SPRratio_2033 0.946027 0
SPRratio_2034 0.942908 0
SPRratio_2035 0.940406 0
SPRratio_2036 0.9379 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000151937 0
F_1876 0.000303952 0
F_1877 0.000456026 0
F_1878 0.00060826 0
F_1879 0.000760676 0
F_1880 0.000913307 0
F_1881 0.00106618 0
F_1882 0.00121932 0
F_1883 0.00137273 0
F_1884 0.00152648 0
F_1885 0.00168052 0
F_1886 0.0018349 0
F_1887 0.00198963 0
F_1888 0.00214469 0
F_1889 0.00230015 0
F_1890 0.00245594 0
F_1891 0.00261212 0
F_1892 0.00276868 0
F_1893 0.00292561 0
F_1894 0.00308292 0
F_1895 0.00324065 0
F_1896 0.00339873 0
F_1897 0.00355723 0
F_1898 0.00371612 0
F_1899 0.0038754 0
F_1900 0.00403511 0
F_1901 0.00419518 0
F_1902 0.00435568 0
F_1903 0.00451659 0
F_1904 0.0046779 0
F_1905 0.0048396 0
F_1906 0.00500175 0
F_1907 0.00516427 0
F_1908 0.00532725 0
F_1909 0.0054906 0
F_1910 0.00565438 0
F_1911 0.00581859 0
F_1912 0.00598319 0
F_1913 0.00614824 0
F_1914 0.00631371 0
F_1915 0.0064796 0
F_1916 0.00692198 0
F_1917 0.0110053 0
F_1918 0.0113211 0
F_1919 0.00734117 0
F_1920 0.00772175 0
F_1921 0.00656392 0
F_1922 0.0060489 0
F_1923 0.00736332 0
F_1924 0.00755363 0
F_1925 0.00850876 0
F_1926 0.0115406 0
F_1927 0.00990784 0
F_1928 0.00978388 0
F_1929 0.00952858 0
F_1930 0.0107619 0
F_1931 0.011496 0
F_1932 0.00829825 0
F_1933 0.00660498 0
F_1934 0.00700743 0
F_1935 0.00750375 0
F_1936 0.00568696 0
F_1937 0.00523865 0
F_1938 0.00489901 0
F_1939 0.00541531 0
F_1940 0.00494751 0
F_1941 0.00432491 0
F_1942 0.00180625 0
F_1943 0.00377321 0
F_1944 0.0106917 0
F_1945 0.0221936 0
F_1946 0.0174338 0
F_1947 0.0132366 0
F_1948 0.0110059 0
F_1949 0.0129254 0
F_1950 0.0158702 0
F_1951 0.0243959 0
F_1952 0.0251368 0
F_1953 0.0297005 0
F_1954 0.0297792 0
F_1955 0.03124 0
F_1956 0.0358206 0
F_1957 0.0375748 0
F_1958 0.0441032 0
F_1959 0.0378815 0
F_1960 0.0318421 0
F_1961 0.0254752 0
F_1962 0.0242009 0
F_1963 0.0278521 0
F_1964 0.0208013 0
F_1965 0.0228611 0
F_1966 0.0484714 0
F_1967 0.0647717 0
F_1968 0.0425389 0
F_1969 0.0233847 0
F_1970 0.0280351 0
F_1971 0.024225 0
F_1972 0.0337686 0
F_1973 0.0647704 0
F_1974 0.0762143 0
F_1975 0.0704032 0
F_1976 0.073591 0
F_1977 0.0583756 0
F_1978 0.0441955 0
F_1979 0.0670873 0
F_1980 0.0830462 0
F_1981 0.0811688 0
F_1982 0.077163 0
F_1983 0.0816527 0
F_1984 0.102885 0
F_1985 0.132728 0
F_1986 0.157134 0
F_1987 0.0867377 0
F_1988 0.117816 0
F_1989 0.147577 0
F_1990 0.14624 0
F_1991 0.192605 0
F_1992 0.153867 0
F_1993 0.149557 0
F_1994 0.127003 0
F_1995 0.151058 0
F_1996 0.145545 0
F_1997 0.185337 0
F_1998 0.14713 0
F_1999 0.1138 0
F_2000 0.0637258 0
F_2001 0.052003 0
F_2002 0.0168525 0
F_2003 0.00138159 0
F_2004 0.00409528 0
F_2005 0.00502633 0
F_2006 0.00613546 0
F_2007 0.00477331 0
F_2008 0.00569588 0
F_2009 0.0119499 0
F_2010 0.0157722 0
F_2011 0.0143403 0
F_2012 0.0127363 0
F_2013 0.0153124 0
F_2014 0.0119329 0
F_2015 0.00665812 0
F_2016 0.00245762 0
F_2017 0.00590404 0
F_2018 0.00939205 0
F_2019 0.0151651 0
F_2020 0.0184273 0
F_2021 0.0219344 0
F_2022 0.023657 0
F_2023 0.0368975 0
F_2024 0.0366984 0
F_2025 0.0531088 0
F_2026 0.0538703 0
F_2027 0.070725 0
F_2028 0.0683799 0
F_2029 0.0674775 0
F_2030 0.0676955 0
F_2031 0.068296 0
F_2032 0.0688833 0
F_2033 0.0691717 0
F_2034 0.0691024 0
F_2035 0.0689369 0
F_2036 0.0686742 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999806 0
Bratio_1877 0.999437 0
Bratio_1878 0.998911 0
Bratio_1879 0.998247 0
Bratio_1880 0.99746 0
Bratio_1881 0.996565 0
Bratio_1882 0.995575 0
Bratio_1883 0.994501 0
Bratio_1884 0.993353 0
Bratio_1885 0.99214 0
Bratio_1886 0.99087 0
Bratio_1887 0.98955 0
Bratio_1888 0.988184 0
Bratio_1889 0.986779 0
Bratio_1890 0.98534 0
Bratio_1891 0.983869 0
Bratio_1892 0.98237 0
Bratio_1893 0.980847 0
Bratio_1894 0.979303 0
Bratio_1895 0.97774 0
Bratio_1896 0.976159 0
Bratio_1897 0.974563 0
Bratio_1898 0.972954 0
Bratio_1899 0.971333 0
Bratio_1900 0.969701 0
Bratio_1901 0.96806 0
Bratio_1902 0.96641 0
Bratio_1903 0.964752 0
Bratio_1904 0.963088 0
Bratio_1905 0.961418 0
Bratio_1906 0.959742 0
Bratio_1907 0.958061 0
Bratio_1908 0.956376 0
Bratio_1909 0.954687 0
Bratio_1910 0.952994 0
Bratio_1911 0.951298 0
Bratio_1912 0.949599 0
Bratio_1913 0.947897 0
Bratio_1914 0.946193 0
Bratio_1915 0.944486 0
Bratio_1916 0.942778 0
Bratio_1917 0.940788 0
Bratio_1918 0.934097 0
Bratio_1919 0.927714 0
Bratio_1920 0.926818 0
Bratio_1921 0.925664 0
Bratio_1922 0.926076 0
Bratio_1923 0.927105 0
Bratio_1924 0.926489 0
Bratio_1925 0.925745 0
Bratio_1926 0.923879 0
Bratio_1927 0.918601 0
Bratio_1928 0.915882 0
Bratio_1929 0.913595 0
Bratio_1930 0.911942 0
Bratio_1931 0.909001 0
Bratio_1932 0.905479 0
Bratio_1933 0.906135 0
Bratio_1934 0.908834 0
Bratio_1935 0.910798 0
Bratio_1936 0.911921 0
Bratio_1937 0.915041 0
Bratio_1938 0.918434 0
Bratio_1939 0.921751 0
Bratio_1940 0.924095 0
Bratio_1941 0.926687 0
Bratio_1942 0.929686 0
Bratio_1943 0.935232 0
Bratio_1944 0.938269 0
Bratio_1945 0.934057 0
Bratio_1946 0.918199 0
Bratio_1947 0.908039 0
Bratio_1948 0.902707 0
Bratio_1949 0.90041 0
Bratio_1950 0.896647 0
Bratio_1951 0.890445 0
Bratio_1952 0.876683 0
Bratio_1953 0.863453 0
Bratio_1954 0.847317 0
Bratio_1955 0.832684 0
Bratio_1956 0.818387 0
Bratio_1957 0.80163 0
Bratio_1958 0.78524 0
Bratio_1959 0.765204 0
Bratio_1960 0.752715 0
Bratio_1961 0.746883 0
Bratio_1962 0.747402 0
Bratio_1963 0.749443 0
Bratio_1964 0.748619 0
Bratio_1965 0.753785 0
Bratio_1966 0.757011 0
Bratio_1967 0.738795 0
Bratio_1968 0.708875 0
Bratio_1969 0.699471 0
Bratio_1970 0.706294 0
Bratio_1971 0.710764 0
Bratio_1972 0.721214 0
Bratio_1973 0.73152 0
Bratio_1974 0.720855 0
Bratio_1975 0.699879 0
Bratio_1976 0.680975 0
Bratio_1977 0.657279 0
Bratio_1978 0.649956 0
Bratio_1979 0.652895 0
Bratio_1980 0.632395 0
Bratio_1981 0.592975 0
Bratio_1982 0.55445 0
Bratio_1983 0.518535 0
Bratio_1984 0.480059 0
Bratio_1985 0.428498 0
Bratio_1986 0.36607 0
Bratio_1987 0.321441 0
Bratio_1988 0.325769 0
Bratio_1989 0.324761 0
Bratio_1990 0.308572 0
Bratio_1991 0.291149 0
Bratio_1992 0.257298 0
Bratio_1993 0.236833 0
Bratio_1994 0.218581 0
Bratio_1995 0.20579 0
Bratio_1996 0.187479 0
Bratio_1997 0.17048 0
Bratio_1998 0.14653 0
Bratio_1999 0.131311 0
Bratio_2000 0.122154 0
Bratio_2001 0.124905 0
Bratio_2002 0.159481 0
Bratio_2003 0.226871 0
Bratio_2004 0.30349 0
Bratio_2005 0.367531 0
Bratio_2006 0.417632 0
Bratio_2007 0.453359 0
Bratio_2008 0.473344 0
Bratio_2009 0.476289 0
Bratio_2010 0.463384 0
Bratio_2011 0.44276 0
Bratio_2012 0.429071 0
Bratio_2013 0.433083 0
Bratio_2014 0.450651 0
Bratio_2015 0.482466 0
Bratio_2016 0.533148 0
Bratio_2017 0.595029 0
Bratio_2018 0.65044 0
Bratio_2019 0.691858 0
Bratio_2020 0.712095 0
Bratio_2021 0.710503 0
Bratio_2022 0.689419 0
Bratio_2023 0.656845 0
Bratio_2024 0.61317 0
Bratio_2025 0.57248 0
Bratio_2026 0.527427 0
Bratio_2027 0.497988 0
Bratio_2028 0.475897 0
Bratio_2029 0.468071 0
Bratio_2030 0.46752 0
Bratio_2031 0.469838 0
Bratio_2032 0.4726 0
Bratio_2033 0.474761 0
Bratio_2034 0.476195 0
Bratio_2035 0.477113 0
Bratio_2036 0.477729 0
#_Mgmt_Quantity
SSB_unfished 13136.3 0
Totbio_unfished 56499.1 0
SmryBio_unfished 54437.1 0
Recr_unfished 24347.1 0
SSB_Btgt 5254.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0874402 0
Dead_Catch_Btgt 2377.32 0
SSB_SPR 5860.79 0
annF_SPR 0.0762126 0
Dead_Catch_SPR 2251.41 0
SSB_MSY 3327.38 0
SPR_MSY 0.325894 0
annF_MSY 0.135627 0
Dead_Catch_MSY 2590.88 0
Ret_Catch_MSY 2590.88 0
B_MSY/SSB_unfished 0.253298 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2079.82 0
ForeCatch_2028 2015.85 0
ForeCatch_2029 2011.07 0
ForeCatch_2030 2042.61 0
ForeCatch_2031 2081.89 0
ForeCatch_2032 2115.06 0
ForeCatch_2033 2133.73 0
ForeCatch_2034 2137.61 0
ForeCatch_2035 2136.47 0
ForeCatch_2036 2131.26 0
OFLCatch_2025 2496.99 0
OFLCatch_2026 2308.49 0
OFLCatch_2027 2224.41 0
OFLCatch_2028 2167.58 0
OFLCatch_2029 2171.78 0
OFLCatch_2030 2215.41 0
OFLCatch_2031 2270.33 0
OFLCatch_2032 2316.61 0
OFLCatch_2033 2347.33 0
OFLCatch_2034 2364.61 0
OFLCatch_2035 2373.86 0
OFLCatch_2036 2378.64 0
#_Extra_stdev
ln(SPB)_1875 9.48313 0
ln(SPB)_1949 9.37823 0
ln(SPB)_2024 8.99402 0
SmryBio_Virgin 54437.1 0.0
SmryBio_Initial 54437.1 0.0
SmryBio_1875 54437.1 0.0
SmryBio_1876 54429.7 0.0
SmryBio_1877 54415.8 0.0
SmryBio_1878 54396.1 0.0
SmryBio_1879 54371.4 0.0
SmryBio_1880 54342.1 0.0
SmryBio_1881 54308.8 0.0
SmryBio_1882 54271.9 0.0
SmryBio_1883 54232 0.0
SmryBio_1884 54189.2 0.0
SmryBio_1885 54144 0.0
SmryBio_1886 54096.6 0.0
SmryBio_1887 54047.2 0.0
SmryBio_1888 53996.1 0.0
SmryBio_1889 53943.4 0.0
SmryBio_1890 53889.3 0.0
SmryBio_1891 53834.1 0.0
SmryBio_1892 53777.7 0.0
SmryBio_1893 53720.4 0.0
SmryBio_1894 53662.1 0.0
SmryBio_1895 53603.2 0.0
SmryBio_1896 53543.5 0.0
SmryBio_1897 53483.2 0.0
SmryBio_1898 53422.3 0.0
SmryBio_1899 53361 0.0
SmryBio_1900 53299.2 0.0
SmryBio_1901 53237 0.0
SmryBio_1902 53174.4 0.0
SmryBio_1903 53111.6 0.0
SmryBio_1904 53048.4 0.0
SmryBio_1905 52985 0.0
SmryBio_1906 52921.3 0.0
SmryBio_1907 52857.4 0.0
SmryBio_1908 52793.3 0.0
SmryBio_1909 52729.1 0.0
SmryBio_1910 52664.6 0.0
SmryBio_1911 52600 0.0
SmryBio_1912 52535.3 0.0
SmryBio_1913 52470.5 0.0
SmryBio_1914 52405.5 0.0
SmryBio_1915 52340.4 0.0
SmryBio_1916 52275.2 0.0
SmryBio_1917 52196.4 0.0
SmryBio_1918 51936.8 0.0
SmryBio_1919 51694.2 0.0
SmryBio_1920 51664.9 0.0
SmryBio_1921 51622.5 0.0
SmryBio_1922 51637.4 0.0
SmryBio_1923 51673.9 0.0
SmryBio_1924 51644.7 0.0
SmryBio_1925 51607.3 0.0
SmryBio_1926 51529.6 0.0
SmryBio_1927 51321.1 0.0
SmryBio_1928 51210.4 0.0
SmryBio_1929 51119.3 0.0
SmryBio_1930 51049.2 0.0
SmryBio_1931 50931.7 0.0
SmryBio_1932 50794.8 0.0
SmryBio_1933 50818.9 0.0
SmryBio_1934 50916.7 0.0
SmryBio_1935 50984.1 0.0
SmryBio_1936 51020.8 0.0
SmryBio_1937 51135.5 0.0
SmryBio_1938 51256.7 0.0
SmryBio_1939 51380.1 0.0
SmryBio_1940 51465.9 0.0
SmryBio_1941 51563.2 0.0
SmryBio_1942 51678.4 0.0
SmryBio_1943 51898.2 0.0
SmryBio_1944 51999.7 0.0
SmryBio_1945 51750.3 0.0
SmryBio_1946 50966.3 0.0
SmryBio_1947 50491.5 0.0
SmryBio_1948 50272.3 0.0
SmryBio_1949 50184.5 0.0
SmryBio_1950 50020.9 0.0
SmryBio_1951 49739.9 0.0
SmryBio_1952 49094.7 0.0
SmryBio_1953 48487.7 0.0
SmryBio_1954 47746.7 0.0
SmryBio_1955 47092.4 0.0
SmryBio_1956 46456.2 0.0
SmryBio_1957 45702.9 0.0
SmryBio_1958 44972.3 0.0
SmryBio_1959 44065.8 0.0
SmryBio_1960 43536.9 0.0
SmryBio_1961 43328.8 0.0
SmryBio_1962 43410.3 0.0
SmryBio_1963 43541.3 0.0
SmryBio_1964 43512.6 0.0
SmryBio_1965 43771.4 0.0
SmryBio_1966 43921 0.0
SmryBio_1967 43002.8 0.0
SmryBio_1968 41540.4 0.0
SmryBio_1969 41147.5 0.0
SmryBio_1970 41552.6 0.0
SmryBio_1971 41979.1 0.0
SmryBio_1972 42696.6 0.0
SmryBio_1973 45241.7 0.0
SmryBio_1974 44506.9 0.0
SmryBio_1975 42436.9 0.0
SmryBio_1976 41392.2 0.0
SmryBio_1977 39304.7 0.0
SmryBio_1978 40780.4 0.0
SmryBio_1979 39993.7 0.0
SmryBio_1980 37568 0.0
SmryBio_1981 34062.7 0.0
SmryBio_1982 32812.7 0.0
SmryBio_1983 30551.4 0.0
SmryBio_1984 27700.6 0.0
SmryBio_1985 24040.3 0.0
SmryBio_1986 20088.8 0.0
SmryBio_1987 23838.1 0.0
SmryBio_1988 23808 0.0
SmryBio_1989 23434.4 0.0
SmryBio_1990 21840.5 0.0
SmryBio_1991 20482.9 0.0
SmryBio_1992 18386.5 0.0
SmryBio_1993 16635.2 0.0
SmryBio_1994 15409.6 0.0
SmryBio_1995 13860.2 0.0
SmryBio_1996 12868.7 0.0
SmryBio_1997 11396.8 0.0
SmryBio_1998 9826.36 0.0
SmryBio_1999 8607.01 0.0
SmryBio_2000 7789.23 0.0
SmryBio_2001 7483.5 0.0
SmryBio_2002 17929.5 0.0
SmryBio_2003 21346.4 0.0
SmryBio_2004 24459.7 0.0
SmryBio_2005 25918.1 0.0
SmryBio_2006 28068.1 0.0
SmryBio_2007 28259.9 0.0
SmryBio_2008 27424.2 0.0
SmryBio_2009 25899.5 0.0
SmryBio_2010 24402.1 0.0
SmryBio_2011 22669.5 0.0
SmryBio_2012 23467 0.0
SmryBio_2013 26581 0.0
SmryBio_2014 27814.6 0.0
SmryBio_2015 30874 0.0
SmryBio_2016 36766.8 0.0
SmryBio_2017 38986.7 0.0
SmryBio_2018 41609.3 0.0
SmryBio_2019 42273.2 0.0
SmryBio_2020 41520.5 0.0
SmryBio_2021 39308.9 0.0
SmryBio_2022 36614.3 0.0
SmryBio_2023 34226 0.0
SmryBio_2024 32512.6 0.0
SmryBio_2025 30102.7 0.0
SmryBio_2026 28245.8 0.0
SmryBio_2027 29407.2 0.0
SmryBio_2028 29480.2 0.0
SmryBio_2029 29803.6 0.0
SmryBio_2030 30173.5 0.0
SmryBio_2031 30483.3 0.0
SmryBio_2032 30705 0.0
SmryBio_2033 30846.8 0.0
SmryBio_2034 30934 0.0
SmryBio_2035 30991.7 0.0
SmryBio_2036 31034.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 56499.1 0.0
TotBio_Initial 56499.1 0.0
TotBio_1875 56499.1 0.0
TotBio_1876 56491.7 0.0
TotBio_1877 56477.8 0.0
TotBio_1878 56458.1 0.0
TotBio_1879 56433.2 0.0
TotBio_1880 56403.8 0.0
TotBio_1881 56370.4 0.0
TotBio_1882 56333.4 0.0
TotBio_1883 56293.2 0.0
TotBio_1884 56250.3 0.0
TotBio_1885 56204.8 0.0
TotBio_1886 56157.2 0.0
TotBio_1887 56107.5 0.0
TotBio_1888 56056.2 0.0
TotBio_1889 56003.2 0.0
TotBio_1890 55948.9 0.0
TotBio_1891 55893.3 0.0
TotBio_1892 55836.7 0.0
TotBio_1893 55779 0.0
TotBio_1894 55720.5 0.0
TotBio_1895 55661.2 0.0
TotBio_1896 55601.2 0.0
TotBio_1897 55540.5 0.0
TotBio_1898 55479.4 0.0
TotBio_1899 55417.7 0.0
TotBio_1900 55355.5 0.0
TotBio_1901 55293 0.0
TotBio_1902 55230.1 0.0
TotBio_1903 55166.9 0.0
TotBio_1904 55103.4 0.0
TotBio_1905 55039.6 0.0
TotBio_1906 54975.6 0.0
TotBio_1907 54911.3 0.0
TotBio_1908 54846.9 0.0
TotBio_1909 54782.2 0.0
TotBio_1910 54717.4 0.0
TotBio_1911 54652.5 0.0
TotBio_1912 54587.4 0.0
TotBio_1913 54522.1 0.0
TotBio_1914 54456.8 0.0
TotBio_1915 54391.3 0.0
TotBio_1916 54325.8 0.0
TotBio_1917 54246.6 0.0
TotBio_1918 53986.5 0.0
TotBio_1919 53743.2 0.0
TotBio_1920 53712.5 0.0
TotBio_1921 53669 0.0
TotBio_1922 53683.7 0.0
TotBio_1923 53720 0.0
TotBio_1924 53690.9 0.0
TotBio_1925 53653.7 0.0
TotBio_1926 53575.7 0.0
TotBio_1927 53367 0.0
TotBio_1928 53255.6 0.0
TotBio_1929 53163.5 0.0
TotBio_1930 53092.8 0.0
TotBio_1931 52974.7 0.0
TotBio_1932 52837.4 0.0
TotBio_1933 52860.8 0.0
TotBio_1934 52958.1 0.0
TotBio_1935 53025.8 0.0
TotBio_1936 53063 0.0
TotBio_1937 53178.2 0.0
TotBio_1938 53299.8 0.0
TotBio_1939 53423.9 0.0
TotBio_1940 53510.5 0.0
TotBio_1941 53608.5 0.0
TotBio_1942 53724.3 0.0
TotBio_1943 53944.8 0.0
TotBio_1944 54047.1 0.0
TotBio_1945 53798.6 0.0
TotBio_1946 53014.7 0.0
TotBio_1947 52538.2 0.0
TotBio_1948 52315.8 0.0
TotBio_1949 52226.1 0.0
TotBio_1950 52061.3 0.0
TotBio_1951 51779.6 0.0
TotBio_1952 51133.2 0.0
TotBio_1953 50524.2 0.0
TotBio_1954 49779.6 0.0
TotBio_1955 49121.7 0.0
TotBio_1956 48481.3 0.0
TotBio_1957 47723.9 0.0
TotBio_1958 46989 0.0
TotBio_1959 46077.5 0.0
TotBio_1960 45543.4 0.0
TotBio_1961 45329.7 0.0
TotBio_1962 45408 0.0
TotBio_1963 45537.6 0.0
TotBio_1964 45509.2 0.0
TotBio_1965 45768.5 0.0
TotBio_1966 45918.3 0.0
TotBio_1967 45001.2 0.0
TotBio_1968 43549.7 0.0
TotBio_1969 43195.4 0.0
TotBio_1970 43852.6 0.0
TotBio_1971 44565.5 0.0
TotBio_1972 46012.5 0.0
TotBio_1973 46994.6 0.0
TotBio_1974 46088.8 0.0
TotBio_1975 44616.7 0.0
TotBio_1976 43300.5 0.0
TotBio_1977 42316.6 0.0
TotBio_1978 41681.9 0.0
TotBio_1979 40895.5 0.0
TotBio_1980 38661.5 0.0
TotBio_1981 36037.8 0.0
TotBio_1982 33579.7 0.0
TotBio_1983 30995 0.0
TotBio_1984 28411 0.0
TotBio_1985 25742.9 0.0
TotBio_1986 24773.4 0.0
TotBio_1987 24390.8 0.0
TotBio_1988 24995.5 0.0
TotBio_1989 24533.5 0.0
TotBio_1990 23072.2 0.0
TotBio_1991 21597.8 0.0
TotBio_1992 19084.7 0.0
TotBio_1993 17462 0.0
TotBio_1994 15872.7 0.0
TotBio_1995 14704.3 0.0
TotBio_1996 13227.7 0.0
TotBio_1997 11837.4 0.0
TotBio_1998 10097.6 0.0
TotBio_1999 9457.08 0.0
TotBio_2000 9979.85 0.0
TotBio_2001 13851.1 0.0
TotBio_2002 18280.8 0.0
TotBio_2003 22179.6 0.0
TotBio_2004 25194.8 0.0
TotBio_2005 27327.5 0.0
TotBio_2006 28411 0.0
TotBio_2007 28433.8 0.0
TotBio_2008 27659.9 0.0
TotBio_2009 26548.2 0.0
TotBio_2010 25442.7 0.0
TotBio_2011 25175.9 0.0
TotBio_2012 26339.4 0.0
TotBio_2013 28292.3 0.0
TotBio_2014 30867.8 0.0
TotBio_2015 34511.2 0.0
TotBio_2016 37937.6 0.0
TotBio_2017 40853.4 0.0
TotBio_2018 42569.7 0.0
TotBio_2019 42928.8 0.0
TotBio_2020 41886.2 0.0
TotBio_2021 39965.6 0.0
TotBio_2022 37672.8 0.0
TotBio_2023 35607.1 0.0
TotBio_2024 33434.6 0.0
TotBio_2025 31902 0.0
TotBio_2026 31165.7 0.0
TotBio_2027 31319.8 0.0
TotBio_2028 31368.2 0.0
TotBio_2029 31674.4 0.0
TotBio_2030 32032.1 0.0
TotBio_2031 32337.9 0.0
TotBio_2032 32559.8 0.0
TotBio_2033 32703.4 0.0
TotBio_2034 32792.4 0.0
TotBio_2035 32851.6 0.0
TotBio_2036 32895.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2079.82 0.0
TotCatch_2028 2015.85 0.0
TotCatch_2029 2011.07 0.0
TotCatch_2030 2042.61 0.0
TotCatch_2031 2081.89 0.0
TotCatch_2032 2115.06 0.0
TotCatch_2033 2133.73 0.0
TotCatch_2034 2137.61 0.0
TotCatch_2035 2136.47 0.0
TotCatch_2036 2131.26 0.0
