#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Jun 12 10:15:48 2025
Final_phase: 5  N_iterations: 394
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2597.09
Catch 6.66336e-11
Survey 23.2627
Length_comp 576.109
Age_comp 1972.35
Recruitment 24.3607
InitEQ_regime 0
Sum_recdevs -15.3172
Forecast_Recruitment 0
Parm_priors 1.00632
Parm_softbounds 0.00566108
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.181719 0 Act 0.350446
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8941 0 Act 0.486763
VonBert_K_Fem_GP_1 0.19861 0 Act 0.384918
CV_young_Fem_GP_1 0.103544 0 Act 0.492334
CV_old_Fem_GP_1 0.0399451 0 Act 0.213892
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.211382 0 Act 0.474255
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.350864 0 Act 0.56142
VonBert_K_Mal_GP_1 0.610532 0 Act 0.513164
CV_young_Mal_GP_1 -0.146211 0 Act 0.426894
CV_old_Mal_GP_1 0.60882 0 Act 0.536273
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_ENV_mult 0.341604 0 Act 0.51708
#_SPAWN_RECR
SR_LN(R0) 10.4064 0 Act 0.481285
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.185334 0 Act 0.523167
Main_RecrDev_1969 0.274829 0 Act 0.534354
Main_RecrDev_1970 0.775401 0 Act 0.596925
Main_RecrDev_1971 0.0180135 0 Act 0.502252
Main_RecrDev_1972 -0.203035 0 Act 0.474621
Main_RecrDev_1973 0.264935 0 Act 0.533117
Main_RecrDev_1974 -0.0742493 0 Act 0.490719
Main_RecrDev_1975 0.864656 0 Act 0.608082
Main_RecrDev_1976 -0.473409 0 Act 0.440824
Main_RecrDev_1977 -0.628628 0 Act 0.421421
Main_RecrDev_1978 -0.745975 0 Act 0.406753
Main_RecrDev_1979 0.493873 0 Act 0.561734
Main_RecrDev_1980 -0.556393 0 Act 0.430451
Main_RecrDev_1981 -1.11707 0 Act 0.360366
Main_RecrDev_1982 -1.6478 0 Act 0.294025
Main_RecrDev_1983 -1.05057 0 Act 0.368679
Main_RecrDev_1984 1.44993 0 Act 0.681241
Main_RecrDev_1985 -1.45826 0 Act 0.317718
Main_RecrDev_1986 -0.110222 0 Act 0.486222
Main_RecrDev_1987 -0.161637 0 Act 0.479795
Main_RecrDev_1988 0.0780041 0 Act 0.50975
Main_RecrDev_1989 0.0878917 0 Act 0.510986
Main_RecrDev_1990 -0.573716 0 Act 0.428285
Main_RecrDev_1991 -0.1243 0 Act 0.484463
Main_RecrDev_1992 -1.27185 0 Act 0.341019
Main_RecrDev_1993 -0.000684595 0 Act 0.499914
Main_RecrDev_1994 -1.091 0 Act 0.363625
Main_RecrDev_1995 -0.622944 0 Act 0.422132
Main_RecrDev_1996 -1.28827 0 Act 0.338967
Main_RecrDev_1997 -1.16182 0 Act 0.354773
Main_RecrDev_1998 -0.842419 0 Act 0.394698
Main_RecrDev_1999 2.33831 0 Act 0.792289
Main_RecrDev_2000 -1.42204 0 Act 0.322245
Main_RecrDev_2001 0.0177766 0 Act 0.502222
Main_RecrDev_2002 -0.447149 0 Act 0.444106
Main_RecrDev_2003 0.503587 0 Act 0.562948
Main_RecrDev_2004 -1.1583 0 Act 0.355213
Main_RecrDev_2005 -2.08878 0 Act 0.238902
Main_RecrDev_2006 -2.26634 0 Act 0.216707
Main_RecrDev_2007 -0.654581 0 Act 0.418177
Main_RecrDev_2008 -0.70985 0 Act 0.411269
Main_RecrDev_2009 0.67126 0 Act 0.583907
Main_RecrDev_2010 0.960935 0 Act 0.620117
Main_RecrDev_2011 -0.0367188 0 Act 0.49541
Main_RecrDev_2012 0.971134 0 Act 0.621392
Main_RecrDev_2013 1.36257 0 Act 0.670322
Main_RecrDev_2014 -0.342326 0 Act 0.457209
Main_RecrDev_2015 0.655444 0 Act 0.58193
Main_RecrDev_2016 -0.0700646 0 Act 0.491242
Main_RecrDev_2017 -0.477807 0 Act 0.440274
Main_RecrDev_2018 -1.45044 0 Act 0.318694
Main_RecrDev_2019 -0.825676 0 Act 0.39679
Main_RecrDev_2020 -0.198042 0 Act 0.475245
Main_RecrDev_2021 0.203073 0 Act 0.525384
Main_RecrDev_2022 -0.843924 0 Act 0.394509
Main_RecrDev_2023 -0.0439633 0 Act 0.494505
Main_RecrDev_2024 0.746061 0 Act 0.593258
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.02467 0 Fix 0.665022
LnQ_base_NoCA_OR_WA_Rec(6) -12.6273 0 Fix 0.15818
LnQ_base_WCGBT_Survey(9) 0.75761 0 Fix 0.875423
LnQ_base_Triennial_Survey(10) 0.124582 0 Fix 0.840255
LnQ_base_CalCOFI_Survey(11) -3.90177 0 Fix 0.739882
Q_extraSD_CalCOFI_Survey(11) 0.309371 0 Act 0.309371
LnQ_base_RREAS_YOY_Survey(12) -5.21401 0 Fix 0.6524
Q_extraSD_RREAS_YOY_Survey(12) 1.24868 0 Act 0.416228
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.4892 0 Act 0.642636
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.39914 0 Act 0.366066
Size_DblN_descend_se_NoCA_HKL(1) 5.57769 0 Act 0.464361
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2651 0 Act 0.309121
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.37437 0 Act 0.0603016
Size_DblN_descend_se_SoCA_HKL(2) 6.03396 0 Act 0.283793
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.9817 0 Act 0.713912
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.47383 0 Act 0.372296
Size_DblN_descend_se_CA_TWL(3) 3.12219 0 Act 0.155687
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.9507 0 Act 0.672464
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.48376 0 Act 0.373125
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.2098 0 Act 0.738976
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.31305 0 Act 0.358886
Size_DblN_descend_se_CA_NET(5) 4.2898 0 Act 0.356947
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.7685 0 Act 0.709562
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.1426 0 Act 0.428074
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.88773 0 Act 0.406817
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6285 0 Act 0.388639
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.93737 0 Act 0.256565
Size_DblN_descend_se_SoCA_Rec(7) 3.07306 0 Act 0.383361
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.796731 0 Act 0.466803
Size_DblN_peak_TWL_discard(8) 30.0546 0 Act 0.501365
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.30486 0 Act 0.507315
Size_DblN_descend_se_TWL_discard(8) 3.18445 0 Act 0.397302
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.1657 0 Act 0.831631
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13579 0 Act 0.382715
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.7589 0 Act 0.769782
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.68899 0 Act 0.288896
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 35.5982 0 Act 0.522412
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.66268 0 Act 0.304644
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.3852 0 Act 0.55145
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.88776 0 Act 0.356606
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14287.6 0
SSB_Initial 14287.6 0
SSB_1875 14287.6 0
SSB_1876 14285 0
SSB_1877 14280.3 0
SSB_1878 14273.6 0
SSB_1879 14265.2 0
SSB_1880 14255.3 0
SSB_1881 14244.1 0
SSB_1882 14231.8 0
SSB_1883 14218.5 0
SSB_1884 14204.4 0
SSB_1885 14189.5 0
SSB_1886 14174 0
SSB_1887 14157.9 0
SSB_1888 14141.3 0
SSB_1889 14124.3 0
SSB_1890 14106.9 0
SSB_1891 14089.2 0
SSB_1892 14071.2 0
SSB_1893 14052.9 0
SSB_1894 14034.4 0
SSB_1895 14015.8 0
SSB_1896 13996.9 0
SSB_1897 13977.9 0
SSB_1898 13958.8 0
SSB_1899 13939.5 0
SSB_1900 13920.2 0
SSB_1901 13900.7 0
SSB_1902 13881.2 0
SSB_1903 13861.6 0
SSB_1904 13841.9 0
SSB_1905 13822.2 0
SSB_1906 13802.4 0
SSB_1907 13782.6 0
SSB_1908 13762.8 0
SSB_1909 13742.9 0
SSB_1910 13723 0
SSB_1911 13703 0
SSB_1912 13683.1 0
SSB_1913 13663.1 0
SSB_1914 13643 0
SSB_1915 13623 0
SSB_1916 13602.9 0
SSB_1917 13579.2 0
SSB_1918 13494.8 0
SSB_1919 13415.2 0
SSB_1920 13407.4 0
SSB_1921 13395.9 0
SSB_1922 13404.3 0
SSB_1923 13420.2 0
SSB_1924 13414.2 0
SSB_1925 13406.1 0
SSB_1926 13383.4 0
SSB_1927 13316.7 0
SSB_1928 13283.7 0
SSB_1929 13256.6 0
SSB_1930 13237.8 0
SSB_1931 13202.3 0
SSB_1932 13159.5 0
SSB_1933 13171.1 0
SSB_1934 13208.5 0
SSB_1935 13235.7 0
SSB_1936 13251.3 0
SSB_1937 13292.5 0
SSB_1938 13336.5 0
SSB_1939 13379 0
SSB_1940 13408.4 0
SSB_1941 13440.7 0
SSB_1942 13477.9 0
SSB_1943 13548 0
SSB_1944 13584.6 0
SSB_1945 13526.5 0
SSB_1946 13317.8 0
SSB_1947 13186.8 0
SSB_1948 13121.1 0
SSB_1949 13095.8 0
SSB_1950 13051.5 0
SSB_1951 12975.5 0
SSB_1952 12801.4 0
SSB_1953 12636.1 0
SSB_1954 12434.6 0
SSB_1955 12255 0
SSB_1956 12081.6 0
SSB_1957 11877.3 0
SSB_1958 11678.8 0
SSB_1959 11433.8 0
SSB_1960 11289 0
SSB_1961 11231.5 0
SSB_1962 11255.7 0
SSB_1963 11297.4 0
SSB_1964 11298.8 0
SSB_1965 11377.1 0
SSB_1966 11427.5 0
SSB_1967 11195.6 0
SSB_1968 10813.5 0
SSB_1969 10705.3 0
SSB_1970 10809.9 0
SSB_1971 10878 0
SSB_1972 11020.4 0
SSB_1973 11158.6 0
SSB_1974 10996.1 0
SSB_1975 10660 0
SSB_1976 10323.8 0
SSB_1977 9912.73 0
SSB_1978 9727.94 0
SSB_1979 9704.27 0
SSB_1980 9391.76 0
SSB_1981 8723.77 0
SSB_1982 8083.92 0
SSB_1983 7477.92 0
SSB_1984 6831.84 0
SSB_1985 6043.31 0
SSB_1986 5088.93 0
SSB_1987 4385.25 0
SSB_1988 4469.83 0
SSB_1989 4473.83 0
SSB_1990 4267.72 0
SSB_1991 4040.54 0
SSB_1992 3618.66 0
SSB_1993 3341.35 0
SSB_1994 3095.27 0
SSB_1995 2953.18 0
SSB_1996 2749.08 0
SSB_1997 2565.32 0
SSB_1998 2281.39 0
SSB_1999 2092.83 0
SSB_2000 1973.45 0
SSB_2001 2033.53 0
SSB_2002 2665.18 0
SSB_2003 3864.09 0
SSB_2004 5132.24 0
SSB_2005 6142.45 0
SSB_2006 6878.93 0
SSB_2007 7264.6 0
SSB_2008 7397.16 0
SSB_2009 7291.13 0
SSB_2010 6966.16 0
SSB_2011 6589.56 0
SSB_2012 6410.15 0
SSB_2013 6484.69 0
SSB_2014 6802.79 0
SSB_2015 7320.75 0
SSB_2016 7926.34 0
SSB_2017 8697.68 0
SSB_2018 9380.54 0
SSB_2019 10101.7 0
SSB_2020 10439.1 0
SSB_2021 10469.8 0
SSB_2022 10188.9 0
SSB_2023 9761.3 0
SSB_2024 9187.47 0
SSB_2025 8613.67 0
SSB_2026 7992.81 0
SSB_2027 7619.22 0
SSB_2028 7183.38 0
SSB_2029 7008.28 0
SSB_2030 6962.15 0
SSB_2031 6964.22 0
SSB_2032 6972.61 0
SSB_2033 6971.61 0
SSB_2034 6961.17 0
SSB_2035 6946.55 0
SSB_2036 6931.44 0
#_Recruitment
Recr_Virgin 33071.4 0
Recr_Initial 33071.4 0
Recr_1875 33071.4 0
Recr_1876 33070.8 0
Recr_1877 33069.8 0
Recr_1878 33068.3 0
Recr_1879 33066.4 0
Recr_1880 33064.1 0
Recr_1881 33061.6 0
Recr_1882 33058.8 0
Recr_1883 33055.8 0
Recr_1884 33052.6 0
Recr_1885 33049.2 0
Recr_1886 33045.6 0
Recr_1887 33042 0
Recr_1888 33038.2 0
Recr_1889 33034.3 0
Recr_1890 33030.3 0
Recr_1891 33026.2 0
Recr_1892 33022 0
Recr_1893 33017.8 0
Recr_1894 33013.5 0
Recr_1895 33009.2 0
Recr_1896 33004.8 0
Recr_1897 33000.3 0
Recr_1898 32995.8 0
Recr_1899 32991.3 0
Recr_1900 32986.8 0
Recr_1901 32982.2 0
Recr_1902 32977.5 0
Recr_1903 32972.9 0
Recr_1904 32968.2 0
Recr_1905 32963.5 0
Recr_1906 32958.8 0
Recr_1907 32954 0
Recr_1908 32949.3 0
Recr_1909 32944.5 0
Recr_1910 32939.6 0
Recr_1911 32934.8 0
Recr_1912 32930 0
Recr_1913 32925.1 0
Recr_1914 32920.2 0
Recr_1915 32915.3 0
Recr_1916 32910.4 0
Recr_1917 32904.5 0
Recr_1918 32883.6 0
Recr_1919 32863.6 0
Recr_1920 32861.7 0
Recr_1921 32858.8 0
Recr_1922 32860.9 0
Recr_1923 32864.9 0
Recr_1924 32863.4 0
Recr_1925 32861.3 0
Recr_1926 32855.6 0
Recr_1927 32838.6 0
Recr_1928 32830.2 0
Recr_1929 32823.2 0
Recr_1930 32818.4 0
Recr_1931 32809.2 0
Recr_1932 32798.1 0
Recr_1933 32801.1 0
Recr_1934 32810.8 0
Recr_1935 32817.8 0
Recr_1936 32821.9 0
Recr_1937 32832.4 0
Recr_1938 32843.7 0
Recr_1939 32854.5 0
Recr_1940 32861.9 0
Recr_1941 32870 0
Recr_1942 32879.4 0
Recr_1943 32896.8 0
Recr_1944 32905.9 0
Recr_1945 32891.5 0
Recr_1946 32838.9 0
Recr_1947 32805.2 0
Recr_1948 32788 0
Recr_1949 32781.4 0
Recr_1950 32769.7 0
Recr_1951 32749.5 0
Recr_1952 32702.3 0
Recr_1953 32656.5 0
Recr_1954 32599.1 0
Recr_1955 32546.6 0
Recr_1956 32494.6 0
Recr_1957 32431.6 0
Recr_1958 32368.5 0
Recr_1959 32287.9 0
Recr_1960 32238.9 0
Recr_1961 32219.1 0
Recr_1962 32227.4 0
Recr_1963 32241.7 0
Recr_1964 32242.2 0
Recr_1965 32268.8 0
Recr_1966 32285.8 0
Recr_1967 32206.7 0
Recr_1968 33435.1 0
Recr_1969 35548.5 0
Recr_1970 57153.5 0
Recr_1971 26106.6 0
Recr_1972 20405.3 0
Recr_1973 31764.1 0
Recr_1974 21986.3 0
Recr_1975 54517.1 0
Recr_1976 13865.5 0
Recr_1977 11494.6 0
Recr_1978 9924.74 0
Recr_1979 33711.8 0
Recr_1980 11740.4 0
Recr_1981 6630.2 0
Recr_1982 3854.02 0
Recr_1983 6913.44 0
Recr_1984 82927.1 0
Recr_1985 4419.7 0
Recr_1986 16391.4 0
Recr_1987 15010.7 0
Recr_1988 19169.8 0
Recr_1989 19364.7 0
Recr_1990 9870.59 0
Recr_1991 15244 0
Recr_1992 4687.95 0
Recr_1993 16308.7 0
Recr_1994 5347.48 0
Recr_1995 8405.07 0
Recr_1996 4213.95 0
Recr_1997 4662.12 0
Recr_1998 6130.44 0
Recr_1999 142360 0
Recr_2000 3230.69 0
Recr_2001 13812 0
Recr_2002 9662.81 0
Recr_2003 28206.7 0
Recr_2004 5758.29 0
Recr_2005 2360.39 0
Recr_2006 2019.7 0
Recr_2007 10221.2 0
Recr_2008 9701.95 0
Recr_2009 38510.7 0
Recr_2010 51035.2 0
Recr_2011 18626.3 0
Recr_2012 50761.8 0
Recr_2013 75249.7 0
Recr_2014 13803.5 0
Recr_2015 37933.2 0
Recr_2016 18609.6 0
Recr_2017 12559.2 0
Recr_2018 4800.97 0
Recr_2019 9058.45 0
Recr_2020 17040.9 0
Recr_2021 25459.9 0
Recr_2022 8904.72 0
Recr_2023 20598.4 0
Recr_2024 54574.4 0
Recr_2025 31081 0
Recr_2026 30719.3 0
Recr_2027 30478.1 0
Recr_2028 30170.5 0
Recr_2029 30038.2 0
Recr_2030 30002.4 0
Recr_2031 30004 0
Recr_2032 30010.5 0
Recr_2033 30009.7 0
Recr_2034 30001.6 0
Recr_2035 29990.2 0
Recr_2036 29978.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0025281 0
SPRratio_1876 0.00505003 0
SPRratio_1877 0.00756599 0
SPRratio_1878 0.0100781 0
SPRratio_1879 0.0125871 0
SPRratio_1880 0.0150938 0
SPRratio_1881 0.0175988 0
SPRratio_1882 0.0201028 0
SPRratio_1883 0.0226059 0
SPRratio_1884 0.0251092 0
SPRratio_1885 0.0276119 0
SPRratio_1886 0.0301152 0
SPRratio_1887 0.0326188 0
SPRratio_1888 0.0351227 0
SPRratio_1889 0.0376278 0
SPRratio_1890 0.0401331 0
SPRratio_1891 0.0426395 0
SPRratio_1892 0.0451467 0
SPRratio_1893 0.0476549 0
SPRratio_1894 0.0501636 0
SPRratio_1895 0.052674 0
SPRratio_1896 0.0551847 0
SPRratio_1897 0.0576966 0
SPRratio_1898 0.0602096 0
SPRratio_1899 0.0627232 0
SPRratio_1900 0.0652384 0
SPRratio_1901 0.0677539 0
SPRratio_1902 0.0702708 0
SPRratio_1903 0.0727885 0
SPRratio_1904 0.0753073 0
SPRratio_1905 0.0778267 0
SPRratio_1906 0.0803476 0
SPRratio_1907 0.0828688 0
SPRratio_1908 0.0853916 0
SPRratio_1909 0.0879147 0
SPRratio_1910 0.090439 0
SPRratio_1911 0.0929642 0
SPRratio_1912 0.09549 0
SPRratio_1913 0.098017 0
SPRratio_1914 0.100545 0
SPRratio_1915 0.103074 0
SPRratio_1916 0.109653 0
SPRratio_1917 0.168008 0
SPRratio_1918 0.172164 0
SPRratio_1919 0.11599 0
SPRratio_1920 0.121677 0
SPRratio_1921 0.104687 0
SPRratio_1922 0.0970386 0
SPRratio_1923 0.116796 0
SPRratio_1924 0.120342 0
SPRratio_1925 0.134263 0
SPRratio_1926 0.176917 0
SPRratio_1927 0.154461 0
SPRratio_1928 0.152278 0
SPRratio_1929 0.148883 0
SPRratio_1930 0.166073 0
SPRratio_1931 0.176621 0
SPRratio_1932 0.131143 0
SPRratio_1933 0.105473 0
SPRratio_1934 0.111506 0
SPRratio_1935 0.118825 0
SPRratio_1936 0.0911686 0
SPRratio_1937 0.0840591 0
SPRratio_1938 0.0786236 0
SPRratio_1939 0.0865416 0
SPRratio_1940 0.0795593 0
SPRratio_1941 0.0700199 0
SPRratio_1942 0.0299591 0
SPRratio_1943 0.0605113 0
SPRratio_1944 0.162596 0
SPRratio_1945 0.314827 0
SPRratio_1946 0.254276 0
SPRratio_1947 0.197795 0
SPRratio_1948 0.167152 0
SPRratio_1949 0.193946 0
SPRratio_1950 0.233661 0
SPRratio_1951 0.341472 0
SPRratio_1952 0.350086 0
SPRratio_1953 0.402882 0
SPRratio_1954 0.403405 0
SPRratio_1955 0.419451 0
SPRratio_1956 0.468582 0
SPRratio_1957 0.486097 0
SPRratio_1958 0.550392 0
SPRratio_1959 0.487411 0
SPRratio_1960 0.422624 0
SPRratio_1961 0.34973 0
SPRratio_1962 0.334431 0
SPRratio_1963 0.376861 0
SPRratio_1964 0.292729 0
SPRratio_1965 0.317808 0
SPRratio_1966 0.587204 0
SPRratio_1967 0.72375 0
SPRratio_1968 0.528999 0
SPRratio_1969 0.322146 0
SPRratio_1970 0.376056 0
SPRratio_1971 0.333115 0
SPRratio_1972 0.441806 0
SPRratio_1973 0.745918 0
SPRratio_1974 0.822563 0
SPRratio_1975 0.768853 0
SPRratio_1976 0.798181 0
SPRratio_1977 0.678474 0
SPRratio_1978 0.576437 0
SPRratio_1979 0.76327 0
SPRratio_1980 0.8596 0
SPRratio_1981 0.840363 0
SPRratio_1982 0.831062 0
SPRratio_1983 0.868242 0
SPRratio_1984 0.990393 0
SPRratio_1985 1.10272 0
SPRratio_1986 1.16456 0
SPRratio_1987 1.04559 0
SPRratio_1988 1.17734 0
SPRratio_1989 1.27073 0
SPRratio_1990 1.2484 0
SPRratio_1991 1.38633 0
SPRratio_1992 1.27314 0
SPRratio_1993 1.24622 0
SPRratio_1994 1.15636 0
SPRratio_1995 1.22176 0
SPRratio_1996 1.20746 0
SPRratio_1997 1.31293 0
SPRratio_1998 1.16997 0
SPRratio_1999 1.00281 0
SPRratio_2000 0.706476 0
SPRratio_2001 0.599696 0
SPRratio_2002 0.464344 0
SPRratio_2003 0.0425099 0
SPRratio_2004 0.0932157 0
SPRratio_2005 0.0904405 0
SPRratio_2006 0.100487 0
SPRratio_2007 0.0738259 0
SPRratio_2008 0.0826825 0
SPRratio_2009 0.159288 0
SPRratio_2010 0.204753 0
SPRratio_2011 0.195467 0
SPRratio_2012 0.185377 0
SPRratio_2013 0.245847 0
SPRratio_2014 0.202386 0
SPRratio_2015 0.123642 0
SPRratio_2016 0.052728 0
SPRratio_2017 0.117556 0
SPRratio_2018 0.175291 0
SPRratio_2019 0.248489 0
SPRratio_2020 0.278097 0
SPRratio_2021 0.307939 0
SPRratio_2022 0.3153 0
SPRratio_2023 0.453124 0
SPRratio_2024 0.459441 0
SPRratio_2025 0.609916 0
SPRratio_2026 0.620398 0
SPRratio_2027 0.963727 0
SPRratio_2028 0.960927 0
SPRratio_2029 0.958709 0
SPRratio_2030 0.956518 0
SPRratio_2031 0.953725 0
SPRratio_2032 0.951483 0
SPRratio_2033 0.949207 0
SPRratio_2034 0.946288 0
SPRratio_2035 0.943964 0
SPRratio_2036 0.941613 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000132544 0
F_1876 0.000265151 0
F_1877 0.000397798 0
F_1878 0.000530566 0
F_1879 0.000663466 0
F_1880 0.000796524 0
F_1881 0.000929756 0
F_1882 0.00106318 0
F_1883 0.0011968 0
F_1884 0.00133066 0
F_1885 0.00146471 0
F_1886 0.00159902 0
F_1887 0.00173357 0
F_1888 0.00186835 0
F_1889 0.00200341 0
F_1890 0.00213869 0
F_1891 0.00227425 0
F_1892 0.00241007 0
F_1893 0.00254615 0
F_1894 0.00268248 0
F_1895 0.00281911 0
F_1896 0.00295597 0
F_1897 0.00309312 0
F_1898 0.00323054 0
F_1899 0.00336821 0
F_1900 0.00350619 0
F_1901 0.00364441 0
F_1902 0.00378292 0
F_1903 0.0039217 0
F_1904 0.00406076 0
F_1905 0.00420007 0
F_1906 0.0043397 0
F_1907 0.00447957 0
F_1908 0.00461975 0
F_1909 0.00476018 0
F_1910 0.0049009 0
F_1911 0.00504191 0
F_1912 0.00518317 0
F_1913 0.00532474 0
F_1914 0.00546659 0
F_1915 0.00560872 0
F_1916 0.00599003 0
F_1917 0.00952068 0
F_1918 0.00978583 0
F_1919 0.00634044 0
F_1920 0.00666743 0
F_1921 0.00566614 0
F_1922 0.0052211 0
F_1923 0.00635561 0
F_1924 0.00651881 0
F_1925 0.00734179 0
F_1926 0.00995494 0
F_1927 0.00854074 0
F_1928 0.00843023 0
F_1929 0.00820705 0
F_1930 0.00926625 0
F_1931 0.00989375 0
F_1932 0.00713788 0
F_1933 0.00568098 0
F_1934 0.00602815 0
F_1935 0.00645591 0
F_1936 0.0048931 0
F_1937 0.00450871 0
F_1938 0.00421784 0
F_1939 0.0046641 0
F_1940 0.00426241 0
F_1941 0.00372724 0
F_1942 0.00155724 0
F_1943 0.00325531 0
F_1944 0.00922784 0
F_1945 0.0191439 0
F_1946 0.0150052 0
F_1947 0.0113752 0
F_1948 0.00944974 0
F_1949 0.0110921 0
F_1950 0.0136094 0
F_1951 0.0208981 0
F_1952 0.0214846 0
F_1953 0.0253273 0
F_1954 0.0253217 0
F_1955 0.0264906 0
F_1956 0.0302886 0
F_1957 0.0316644 0
F_1958 0.0370365 0
F_1959 0.0316736 0
F_1960 0.0265414 0
F_1961 0.0211948 0
F_1962 0.0201225 0
F_1963 0.0231528 0
F_1964 0.0172788 0
F_1965 0.0189992 0
F_1966 0.0402908 0
F_1967 0.0536211 0
F_1968 0.0349751 0
F_1969 0.0191745 0
F_1970 0.0230077 0
F_1971 0.0199398 0
F_1972 0.0278582 0
F_1973 0.0538062 0
F_1974 0.0636606 0
F_1975 0.0590729 0
F_1976 0.0622529 0
F_1977 0.0495373 0
F_1978 0.0377904 0
F_1979 0.0578451 0
F_1980 0.0718382 0
F_1981 0.0708025 0
F_1982 0.067898 0
F_1983 0.0727187 0
F_1984 0.0927979 0
F_1985 0.12069 0
F_1986 0.143328 0
F_1987 0.0810412 0
F_1988 0.109323 0
F_1989 0.136381 0
F_1990 0.134429 0
F_1991 0.175224 0
F_1992 0.136919 0
F_1993 0.132352 0
F_1994 0.111374 0
F_1995 0.131144 0
F_1996 0.122963 0
F_1997 0.153182 0
F_1998 0.117667 0
F_1999 0.0893968 0
F_2000 0.0495912 0
F_2001 0.0402737 0
F_2002 0.0126462 0
F_2003 0.00104113 0
F_2004 0.00313353 0
F_2005 0.00387812 0
F_2006 0.00480268 0
F_2007 0.00384109 0
F_2008 0.0046946 0
F_2009 0.0100405 0
F_2010 0.0134118 0
F_2011 0.0121702 0
F_2012 0.0105978 0
F_2013 0.0126787 0
F_2014 0.00987286 0
F_2015 0.0054062 0
F_2016 0.00203284 0
F_2017 0.00498528 0
F_2018 0.00802608 0
F_2019 0.0128362 0
F_2020 0.0155895 0
F_2021 0.0185661 0
F_2022 0.020002 0
F_2023 0.0309382 0
F_2024 0.0304771 0
F_2025 0.0437068 0
F_2026 0.0446434 0
F_2027 0.0793921 0
F_2028 0.0753194 0
F_2029 0.073463 0
F_2030 0.0732833 0
F_2031 0.0737436 0
F_2032 0.0742542 0
F_2033 0.0744553 0
F_2034 0.0742839 0
F_2035 0.0740239 0
F_2036 0.0736787 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999825 0
Bratio_1877 0.999493 0
Bratio_1878 0.999025 0
Bratio_1879 0.998436 0
Bratio_1880 0.997743 0
Bratio_1881 0.99696 0
Bratio_1882 0.996098 0
Bratio_1883 0.995167 0
Bratio_1884 0.994178 0
Bratio_1885 0.993136 0
Bratio_1886 0.992049 0
Bratio_1887 0.990923 0
Bratio_1888 0.989763 0
Bratio_1889 0.988572 0
Bratio_1890 0.987355 0
Bratio_1891 0.986115 0
Bratio_1892 0.984855 0
Bratio_1893 0.983577 0
Bratio_1894 0.982284 0
Bratio_1895 0.980976 0
Bratio_1896 0.979657 0
Bratio_1897 0.978327 0
Bratio_1898 0.976988 0
Bratio_1899 0.97564 0
Bratio_1900 0.974286 0
Bratio_1901 0.972925 0
Bratio_1902 0.971558 0
Bratio_1903 0.970186 0
Bratio_1904 0.96881 0
Bratio_1905 0.96743 0
Bratio_1906 0.966047 0
Bratio_1907 0.96466 0
Bratio_1908 0.963271 0
Bratio_1909 0.961879 0
Bratio_1910 0.960485 0
Bratio_1911 0.959088 0
Bratio_1912 0.95769 0
Bratio_1913 0.956291 0
Bratio_1914 0.95489 0
Bratio_1915 0.953487 0
Bratio_1916 0.952083 0
Bratio_1917 0.950423 0
Bratio_1918 0.944512 0
Bratio_1919 0.938945 0
Bratio_1920 0.938396 0
Bratio_1921 0.937592 0
Bratio_1922 0.938183 0
Bratio_1923 0.939294 0
Bratio_1924 0.938871 0
Bratio_1925 0.938305 0
Bratio_1926 0.936715 0
Bratio_1927 0.932046 0
Bratio_1928 0.929737 0
Bratio_1929 0.927843 0
Bratio_1930 0.926526 0
Bratio_1931 0.924045 0
Bratio_1932 0.921049 0
Bratio_1933 0.921855 0
Bratio_1934 0.924478 0
Bratio_1935 0.926377 0
Bratio_1936 0.927473 0
Bratio_1937 0.930354 0
Bratio_1938 0.933434 0
Bratio_1939 0.936409 0
Bratio_1940 0.938466 0
Bratio_1941 0.940725 0
Bratio_1942 0.943335 0
Bratio_1943 0.948236 0
Bratio_1944 0.950801 0
Bratio_1945 0.946732 0
Bratio_1946 0.932128 0
Bratio_1947 0.92296 0
Bratio_1948 0.918361 0
Bratio_1949 0.916591 0
Bratio_1950 0.913489 0
Bratio_1951 0.908171 0
Bratio_1952 0.895983 0
Bratio_1953 0.884414 0
Bratio_1954 0.87031 0
Bratio_1955 0.857741 0
Bratio_1956 0.845601 0
Bratio_1957 0.831304 0
Bratio_1958 0.817413 0
Bratio_1959 0.800266 0
Bratio_1960 0.790129 0
Bratio_1961 0.7861 0
Bratio_1962 0.787799 0
Bratio_1963 0.790714 0
Bratio_1964 0.790816 0
Bratio_1965 0.796292 0
Bratio_1966 0.799819 0
Bratio_1967 0.783592 0
Bratio_1968 0.756848 0
Bratio_1969 0.749276 0
Bratio_1970 0.756594 0
Bratio_1971 0.761359 0
Bratio_1972 0.77133 0
Bratio_1973 0.781 0
Bratio_1974 0.76963 0
Bratio_1975 0.746103 0
Bratio_1976 0.722574 0
Bratio_1977 0.693802 0
Bratio_1978 0.680868 0
Bratio_1979 0.679212 0
Bratio_1980 0.657338 0
Bratio_1981 0.610585 0
Bratio_1982 0.565801 0
Bratio_1983 0.523387 0
Bratio_1984 0.478167 0
Bratio_1985 0.422977 0
Bratio_1986 0.356179 0
Bratio_1987 0.306928 0
Bratio_1988 0.312848 0
Bratio_1989 0.313128 0
Bratio_1990 0.298702 0
Bratio_1991 0.282801 0
Bratio_1992 0.253274 0
Bratio_1993 0.233864 0
Bratio_1994 0.216641 0
Bratio_1995 0.206696 0
Bratio_1996 0.192411 0
Bratio_1997 0.179549 0
Bratio_1998 0.159676 0
Bratio_1999 0.14648 0
Bratio_2000 0.138124 0
Bratio_2001 0.142328 0
Bratio_2002 0.186538 0
Bratio_2003 0.270451 0
Bratio_2004 0.359211 0
Bratio_2005 0.429916 0
Bratio_2006 0.481463 0
Bratio_2007 0.508456 0
Bratio_2008 0.517735 0
Bratio_2009 0.510314 0
Bratio_2010 0.487568 0
Bratio_2011 0.46121 0
Bratio_2012 0.448652 0
Bratio_2013 0.45387 0
Bratio_2014 0.476134 0
Bratio_2015 0.512387 0
Bratio_2016 0.554772 0
Bratio_2017 0.608759 0
Bratio_2018 0.656553 0
Bratio_2019 0.707031 0
Bratio_2020 0.730646 0
Bratio_2021 0.73279 0
Bratio_2022 0.713133 0
Bratio_2023 0.683203 0
Bratio_2024 0.64304 0
Bratio_2025 0.602879 0
Bratio_2026 0.559425 0
Bratio_2027 0.533277 0
Bratio_2028 0.502772 0
Bratio_2029 0.490516 0
Bratio_2030 0.487288 0
Bratio_2031 0.487433 0
Bratio_2032 0.48802 0
Bratio_2033 0.48795 0
Bratio_2034 0.487219 0
Bratio_2035 0.486196 0
Bratio_2036 0.485138 0
#_Mgmt_Quantity
SSB_unfished 14036 0
Totbio_unfished 64717.3 0
SmryBio_unfished 61848.8 0
Recr_unfished 33071.4 0
SSB_Btgt 5614.42 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0925306 0
Dead_Catch_Btgt 2934.66 0
SSB_SPR 6262.23 0
annF_SPR 0.0806889 0
Dead_Catch_SPR 2773.96 0
SSB_MSY 3481.84 0
SPR_MSY 0.321169 0
annF_MSY 0.145924 0
Dead_Catch_MSY 3222.1 0
Ret_Catch_MSY 3222.1 0
B_MSY/SSB_unfished 0.248064 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2865.52 0
ForeCatch_2028 2708.4 0
ForeCatch_2029 2658.07 0
ForeCatch_2030 2673.66 0
ForeCatch_2031 2707.07 0
ForeCatch_2032 2734.56 0
ForeCatch_2033 2744.12 0
ForeCatch_2034 2736.13 0
ForeCatch_2035 2723.57 0
ForeCatch_2036 2707.83 0
OFLCatch_2025 3431.14 0
OFLCatch_2026 3186.5 0
OFLCatch_2027 3064.72 0
OFLCatch_2028 2912.25 0
OFLCatch_2029 2870.48 0
OFLCatch_2030 2899.85 0
OFLCatch_2031 2952.09 0
OFLCatch_2032 2995.14 0
OFLCatch_2033 3018.83 0
OFLCatch_2034 3026.69 0
OFLCatch_2035 3026.19 0
OFLCatch_2036 3022.13 0
#_Extra_stdev
ln(SPB)_1875 9.56714 0
ln(SPB)_1949 9.48005 0
ln(SPB)_2024 9.1256 0
SmryBio_Virgin 62401.8 0.0
SmryBio_Initial 62401.8 0.0
SmryBio_1875 62401.8 0.0
SmryBio_1876 62394.6 0.0
SmryBio_1877 62380.9 0.0
SmryBio_1878 62361.7 0.0
SmryBio_1879 62337.7 0.0
SmryBio_1880 62309.5 0.0
SmryBio_1881 62277.6 0.0
SmryBio_1882 62242.5 0.0
SmryBio_1883 62204.5 0.0
SmryBio_1884 62164 0.0
SmryBio_1885 62121.3 0.0
SmryBio_1886 62076.7 0.0
SmryBio_1887 62030.4 0.0
SmryBio_1888 61982.6 0.0
SmryBio_1889 61933.4 0.0
SmryBio_1890 61883.1 0.0
SmryBio_1891 61831.8 0.0
SmryBio_1892 61779.6 0.0
SmryBio_1893 61726.6 0.0
SmryBio_1894 61672.8 0.0
SmryBio_1895 61618.5 0.0
SmryBio_1896 61563.5 0.0
SmryBio_1897 61508.1 0.0
SmryBio_1898 61452.3 0.0
SmryBio_1899 61396.1 0.0
SmryBio_1900 61339.5 0.0
SmryBio_1901 61282.6 0.0
SmryBio_1902 61225.5 0.0
SmryBio_1903 61168.1 0.0
SmryBio_1904 61110.5 0.0
SmryBio_1905 61052.7 0.0
SmryBio_1906 60994.8 0.0
SmryBio_1907 60936.6 0.0
SmryBio_1908 60878.4 0.0
SmryBio_1909 60820 0.0
SmryBio_1910 60761.5 0.0
SmryBio_1911 60702.8 0.0
SmryBio_1912 60644.1 0.0
SmryBio_1913 60585.3 0.0
SmryBio_1914 60526.4 0.0
SmryBio_1915 60467.4 0.0
SmryBio_1916 60408.4 0.0
SmryBio_1917 60335.9 0.0
SmryBio_1918 60084.8 0.0
SmryBio_1919 59853.3 0.0
SmryBio_1920 59834.7 0.0
SmryBio_1921 59801.9 0.0
SmryBio_1922 59824.6 0.0
SmryBio_1923 59867.1 0.0
SmryBio_1924 59843 0.0
SmryBio_1925 59810.2 0.0
SmryBio_1926 59737.5 0.0
SmryBio_1927 59535.9 0.0
SmryBio_1928 59433.2 0.0
SmryBio_1929 59350.7 0.0
SmryBio_1930 59288.8 0.0
SmryBio_1931 59179.9 0.0
SmryBio_1932 59052.3 0.0
SmryBio_1933 59084.5 0.0
SmryBio_1934 59188.2 0.0
SmryBio_1935 59259.2 0.0
SmryBio_1936 59298.4 0.0
SmryBio_1937 59414.1 0.0
SmryBio_1938 59534.4 0.0
SmryBio_1939 59655.5 0.0
SmryBio_1940 59738.1 0.0
SmryBio_1941 59831.4 0.0
SmryBio_1942 59941.9 0.0
SmryBio_1943 60155 0.0
SmryBio_1944 60248.8 0.0
SmryBio_1945 59994.4 0.0
SmryBio_1946 59215 0.0
SmryBio_1947 58753.3 0.0
SmryBio_1948 58550.8 0.0
SmryBio_1949 58478.9 0.0
SmryBio_1950 58330.2 0.0
SmryBio_1951 58064.9 0.0
SmryBio_1952 57440.4 0.0
SmryBio_1953 56859.9 0.0
SmryBio_1954 56151.8 0.0
SmryBio_1955 55535.6 0.0
SmryBio_1956 54941.2 0.0
SmryBio_1957 54233.7 0.0
SmryBio_1958 53553.3 0.0
SmryBio_1959 52702.4 0.0
SmryBio_1960 52231.8 0.0
SmryBio_1961 52079.1 0.0
SmryBio_1962 52208.6 0.0
SmryBio_1963 52378.8 0.0
SmryBio_1964 52383 0.0
SmryBio_1965 52668.6 0.0
SmryBio_1966 52838.6 0.0
SmryBio_1967 51945.2 0.0
SmryBio_1968 50524.1 0.0
SmryBio_1969 50182.5 0.0
SmryBio_1970 50632.4 0.0
SmryBio_1971 51000.6 0.0
SmryBio_1972 51755 0.0
SmryBio_1973 54460.7 0.0
SmryBio_1974 53283.6 0.0
SmryBio_1975 50576.4 0.0
SmryBio_1976 48931 0.0
SmryBio_1977 46317.3 0.0
SmryBio_1978 47692.4 0.0
SmryBio_1979 46383.7 0.0
SmryBio_1980 43429.2 0.0
SmryBio_1981 39049.8 0.0
SmryBio_1982 37290.1 0.0
SmryBio_1983 34304.9 0.0
SmryBio_1984 30711.5 0.0
SmryBio_1985 26438.1 0.0
SmryBio_1986 22023.7 0.0
SmryBio_1987 25513.7 0.0
SmryBio_1988 25657.5 0.0
SmryBio_1989 25358.2 0.0
SmryBio_1990 23759.4 0.0
SmryBio_1991 22514.7 0.0
SmryBio_1992 20662.4 0.0
SmryBio_1993 18797.6 0.0
SmryBio_1994 17572.1 0.0
SmryBio_1995 15964.8 0.0
SmryBio_1996 15232 0.0
SmryBio_1997 13789.2 0.0
SmryBio_1998 12286.8 0.0
SmryBio_1999 10956.5 0.0
SmryBio_2000 10009.3 0.0
SmryBio_2001 9663.01 0.0
SmryBio_2002 23893.1 0.0
SmryBio_2003 28327 0.0
SmryBio_2004 31966.8 0.0
SmryBio_2005 33591.8 0.0
SmryBio_2006 35857.3 0.0
SmryBio_2007 35118.4 0.0
SmryBio_2008 33273.3 0.0
SmryBio_2009 30825 0.0
SmryBio_2010 28696.7 0.0
SmryBio_2011 26711.7 0.0
SmryBio_2012 28202.5 0.0
SmryBio_2013 32102.7 0.0
SmryBio_2014 33618.4 0.0
SmryBio_2015 38023.6 0.0
SmryBio_2016 44449.5 0.0
SmryBio_2017 46171.7 0.0
SmryBio_2018 48690.9 0.0
SmryBio_2019 49942.9 0.0
SmryBio_2020 49078.5 0.0
SmryBio_2021 46440.4 0.0
SmryBio_2022 43304.9 0.0
SmryBio_2023 40818.7 0.0
SmryBio_2024 39149.5 0.0
SmryBio_2025 36578.3 0.0
SmryBio_2026 34083.7 0.0
SmryBio_2027 36093.2 0.0
SmryBio_2028 35958.8 0.0
SmryBio_2029 36182.4 0.0
SmryBio_2030 36483.9 0.0
SmryBio_2031 36709.2 0.0
SmryBio_2032 36827 0.0
SmryBio_2033 36855.9 0.0
SmryBio_2034 36833.4 0.0
SmryBio_2035 36793.2 0.0
SmryBio_2036 36751.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 65225 0.0
TotBio_Initial 65225 0.0
TotBio_1875 65225 0.0
TotBio_1876 65217.7 0.0
TotBio_1877 65204 0.0
TotBio_1878 65184.8 0.0
TotBio_1879 65160.7 0.0
TotBio_1880 65132.3 0.0
TotBio_1881 65100.2 0.0
TotBio_1882 65064.9 0.0
TotBio_1883 65026.7 0.0
TotBio_1884 64985.9 0.0
TotBio_1885 64943 0.0
TotBio_1886 64898.1 0.0
TotBio_1887 64851.5 0.0
TotBio_1888 64803.4 0.0
TotBio_1889 64753.9 0.0
TotBio_1890 64703.3 0.0
TotBio_1891 64651.7 0.0
TotBio_1892 64599.1 0.0
TotBio_1893 64545.7 0.0
TotBio_1894 64491.6 0.0
TotBio_1895 64436.9 0.0
TotBio_1896 64381.6 0.0
TotBio_1897 64325.8 0.0
TotBio_1898 64269.6 0.0
TotBio_1899 64213 0.0
TotBio_1900 64156 0.0
TotBio_1901 64098.8 0.0
TotBio_1902 64041.3 0.0
TotBio_1903 63983.5 0.0
TotBio_1904 63925.5 0.0
TotBio_1905 63867.3 0.0
TotBio_1906 63808.9 0.0
TotBio_1907 63750.4 0.0
TotBio_1908 63691.7 0.0
TotBio_1909 63632.9 0.0
TotBio_1910 63574 0.0
TotBio_1911 63515 0.0
TotBio_1912 63455.9 0.0
TotBio_1913 63396.6 0.0
TotBio_1914 63337.3 0.0
TotBio_1915 63277.9 0.0
TotBio_1916 63218.4 0.0
TotBio_1917 63145.6 0.0
TotBio_1918 62893.9 0.0
TotBio_1919 62661.5 0.0
TotBio_1920 62641.3 0.0
TotBio_1921 62607.2 0.0
TotBio_1922 62629.8 0.0
TotBio_1923 62672.2 0.0
TotBio_1924 62648.3 0.0
TotBio_1925 62615.6 0.0
TotBio_1926 62542.7 0.0
TotBio_1927 62340.9 0.0
TotBio_1928 62237.5 0.0
TotBio_1929 62153.7 0.0
TotBio_1930 62091.2 0.0
TotBio_1931 61981.7 0.0
TotBio_1932 61853.5 0.0
TotBio_1933 61885 0.0
TotBio_1934 61988.1 0.0
TotBio_1935 62059.6 0.0
TotBio_1936 62099.5 0.0
TotBio_1937 62215.7 0.0
TotBio_1938 62336.6 0.0
TotBio_1939 62458.6 0.0
TotBio_1940 62542.1 0.0
TotBio_1941 62636.3 0.0
TotBio_1942 62747.4 0.0
TotBio_1943 62961.2 0.0
TotBio_1944 63056 0.0
TotBio_1945 62802.7 0.0
TotBio_1946 62023.3 0.0
TotBio_1947 61559.6 0.0
TotBio_1948 61353.2 0.0
TotBio_1949 61278.8 0.0
TotBio_1950 61128.9 0.0
TotBio_1951 60862.9 0.0
TotBio_1952 60237 0.0
TotBio_1953 59654.2 0.0
TotBio_1954 58942 0.0
TotBio_1955 58321.6 0.0
TotBio_1956 57722.4 0.0
TotBio_1957 57010.3 0.0
TotBio_1958 56325.3 0.0
TotBio_1959 55468.8 0.0
TotBio_1960 54992.6 0.0
TotBio_1961 54834 0.0
TotBio_1962 54960.2 0.0
TotBio_1963 55129.4 0.0
TotBio_1964 55134.4 0.0
TotBio_1965 55421 0.0
TotBio_1966 55591.7 0.0
TotBio_1967 54699.8 0.0
TotBio_1968 53284.7 0.0
TotBio_1969 52972.8 0.0
TotBio_1970 53653 0.0
TotBio_1971 54393.8 0.0
TotBio_1972 55849.6 0.0
TotBio_1973 56611.4 0.0
TotBio_1974 55248.9 0.0
TotBio_1975 53224 0.0
TotBio_1976 51380.4 0.0
TotBio_1977 49971.4 0.0
TotBio_1978 48814.2 0.0
TotBio_1979 47482.1 0.0
TotBio_1980 44772.6 0.0
TotBio_1981 41328.8 0.0
TotBio_1982 38154.7 0.0
TotBio_1983 34816.7 0.0
TotBio_1984 31520 0.0
TotBio_1985 28384.6 0.0
TotBio_1986 26904.4 0.0
TotBio_1987 26188.6 0.0
TotBio_1988 27177.4 0.0
TotBio_1989 26811.9 0.0
TotBio_1990 25409.7 0.0
TotBio_1991 24009.7 0.0
TotBio_1992 21600.9 0.0
TotBio_1993 19871.9 0.0
TotBio_1994 18190.2 0.0
TotBio_1995 17132 0.0
TotBio_1996 15754.2 0.0
TotBio_1997 14424.7 0.0
TotBio_1998 12669.2 0.0
TotBio_1999 12108.4 0.0
TotBio_2000 13043.9 0.0
TotBio_2001 18320.4 0.0
TotBio_2002 24418.6 0.0
TotBio_2003 29544.4 0.0
TotBio_2004 33146.9 0.0
TotBio_2005 35478.1 0.0
TotBio_2006 36264.7 0.0
TotBio_2007 35339.1 0.0
TotBio_2008 33619.9 0.0
TotBio_2009 31781.1 0.0
TotBio_2010 30222 0.0
TotBio_2011 30101.3 0.0
TotBio_2012 32103.5 0.0
TotBio_2013 34545 0.0
TotBio_2014 38181.2 0.0
TotBio_2015 42892.6 0.0
TotBio_2016 45859 0.0
TotBio_2017 48495.8 0.0
TotBio_2018 49920.2 0.0
TotBio_2019 50860.6 0.0
TotBio_2020 49617.3 0.0
TotBio_2021 47436.8 0.0
TotBio_2022 44863.8 0.0
TotBio_2023 42694.1 0.0
TotBio_2024 40382.9 0.0
TotBio_2025 38667.9 0.0
TotBio_2026 38222.7 0.0
TotBio_2027 38842.2 0.0
TotBio_2028 38650.2 0.0
TotBio_2029 38829.5 0.0
TotBio_2030 39091.8 0.0
TotBio_2031 39295.4 0.0
TotBio_2032 39402.1 0.0
TotBio_2033 39425.1 0.0
TotBio_2034 39398.8 0.0
TotBio_2035 39355.9 0.0
TotBio_2036 39312.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2865.52 0.0
TotCatch_2028 2708.4 0.0
TotCatch_2029 2658.07 0.0
TotCatch_2030 2673.66 0.0
TotCatch_2031 2707.07 0.0
TotCatch_2032 2734.56 0.0
TotCatch_2033 2744.12 0.0
TotCatch_2034 2736.13 0.0
TotCatch_2035 2723.57 0.0
TotCatch_2036 2707.83 0.0
