###
console output
2025-07-22 07:21:18.356648
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Tue Jul 22 07:19:02 2025
1 1 -log(L): 3092.04  Spbio: 79387.7 46035.3
phase= 1 | nvar=  2 | iter=  0 | nll=3.09e+03 | mag=5.42e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3092.02  Spbio: 79298 45981
1 3 -log(L): 3091.82  Spbio: 78404.7 45440.9
1 4 -log(L): 3089.66  Spbio: 69828.4 40254.4
1 5 -log(L): 3075.41  Spbio: 18425.4 8878.49
1 6 -log(L): 3067.95  Spbio: 28065.6 14914.6
1 7 -log(L): 3094.87  Spbio: 77221.6 44725.5
1 8 -log(L): 539733  Spbio: 1656.77 0.00383161 cat 508491
1 9 -log(L): 3067.95  Spbio: 28062.4 14912.6
1 10 -log(L): 3067.92  Spbio: 28030.8 14893.2
1 11 -log(L): 3067.71  Spbio: 27716.4 14700.3
1 12 -log(L): 3066.16  Spbio: 24747.9 12872.2
1 13 -log(L): 444583  Spbio: 3320.89 0.00383277 cat 412941
1 14 -log(L): 3066.16  Spbio: 24746.3 12871.2
1 15 -log(L): 3066.15  Spbio: 24730.3 12861.2
1 16 -log(L): 3066.1  Spbio: 24570.2 12762.2
1 17 -log(L): 3066.03  Spbio: 24143.3 12497.8
1 18 -log(L): 3065.95  Spbio: 23607.9 12165.6
phase= 1 | nvar=  2 | iter=  4 | nll=3.07e+03 | mag=2.45e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 3065.95  Spbio: 23607.9 12165.6
2 20 -log(L): 3065.95  Spbio: 23607.9 12165.6
phase= 2 | nvar= 11 | iter=  0 | nll=3.07e+03 | mag=8.90e+02 | par[  7]=MGparm[15]
2 21 -log(L): 3065.93  Spbio: 23607.4 12165.3
2 22 -log(L): 3065.73  Spbio: 23602.8 12163
2 23 -log(L): 3063.79  Spbio: 23556.6 12139.4
2 24 -log(L): 3049.7  Spbio: 23101.6 11907.3
2 25 -log(L): 3032.59  Spbio: 25152.8 13215.1
2 26 -log(L): 3074.27  Spbio: 50380.8 28317.7
2 27 -log(L): 3029.34  Spbio: 29140.2 15603.1
2 28 -log(L): 3025.48  Spbio: 29922.4 16156.8
2 29 -log(L): 3019.96  Spbio: 34495.4 19034.3
2 30 -log(L): 3016.24  Spbio: 42944 24355.3
2 31 -log(L): 3036.85  Spbio: 59449.9 34358.5
2 32 -log(L): 3015.75  Spbio: 45063.9 25641.5
2 33 -log(L): 3016.57  Spbio: 46237.3 26382.5
2 34 -log(L): 3015.62  Spbio: 45381.5 25842.2
2 35 -log(L): 3015.42  Spbio: 44733.4 25441.5
2 36 -log(L): 3015.01  Spbio: 44072.1 25030.8
2 37 -log(L): 3046.47  Spbio: 37639 21021.3
2 38 -log(L): 3014.62  Spbio: 43480.6 24663.2
2 39 -log(L): 3020.44  Spbio: 40416.3 22756.2
2 40 -log(L): 3014.41  Spbio: 42935.7 24324.5
2 41 -log(L): 3016.86  Spbio: 40321.1 22701.4
2 42 -log(L): 3014.11  Spbio: 42236.2 23890.6
2 43 -log(L): 3013.64  Spbio: 42911.5 24301.9
2 44 -log(L): 3012.75  Spbio: 43295.1 24530.1
2 45 -log(L): 3011.11  Spbio: 44746.7 25405.4
2 46 -log(L): 3008.3  Spbio: 48902.1 27921
2 47 -log(L): 3004.49  Spbio: 61050.1 35281
2 48 -log(L): 3003.06  Spbio: 72629.7 42296.4
2 49 -log(L): 3002.43  Spbio: 81042.2 47386.5
2 50 -log(L): 3002.19  Spbio: 86860.4 50910
2 51 -log(L): 3002.08  Spbio: 89090.8 52253.6
phase= 2 | nvar= 11 | iter= 20 | nll=3.00e+03 | mag=2.52e+01 | par[  1]=MGparm[1]
2 52 -log(L): 3001.99  Spbio: 90456 53077.5
2 53 -log(L): 3001.85  Spbio: 93837.7 55117.4
2 54 -log(L): 3001.62  Spbio: 101783 59910
2 55 -log(L): 3001.35  Spbio: 115694 68299.5
2 56 -log(L): 3001.16  Spbio: 125656 74305.7
2 57 -log(L): 3001.04  Spbio: 130890 77460.3
phase= 2 | nvar= 11 | iter= 26 | nll=3.00e+03 | mag=5.80e+00 | par[  4]=MGparm[5]
2 58 -log(L): 3001.04  Spbio: 130890 77460.3
3 59 -log(L): 3001.04  Spbio: 130890 77460.3
phase= 3 | nvar= 37 | iter=  0 | nll=3.00e+03 | mag=1.24e+03 | par[ 23]=selparm[37]
3 60 -log(L): 3001.02  Spbio: 130890 77460.3
3 61 -log(L): 3000.82  Spbio: 130890 77460.4
3 62 -log(L): 2998.83  Spbio: 130891 77461.2
3 63 -log(L): 2979.49  Spbio: 130901 77469
3 64 -log(L): 2838.43  Spbio: 131003 77548.7
3 65 -log(L): 3009.96  Spbio: 164532 97654.6
3 66 -log(L): 2779.61  Spbio: 142083 84189.5
3 67 -log(L): 2772.99  Spbio: 145681 86308.8
3 68 -log(L): 2763.6  Spbio: 141445 83772.8
3 69 -log(L): 2749.8  Spbio: 131045 77520.9
3 70 -log(L): 2726.57  Spbio: 118764 70168.4
3 71 -log(L): 2710.29  Spbio: 113651 67109.4
3 72 -log(L): 2693.68  Spbio: 107841 63640.4
3 73 -log(L): 2693.62  Spbio: 79453.8 46669
3 74 -log(L): 2684.83  Spbio: 91893.2 54101.6
3 75 -log(L): 2671.59  Spbio: 84626.9 49772.5
3 76 -log(L): 2676.73  Spbio: 71459.1 41937.8
3 77 -log(L): 2664.94  Spbio: 78145.5 45914
3 78 -log(L): 2653.03  Spbio: 73471.3 43139.1
3 79 -log(L): 2663.22  Spbio: 61784.9 36190.7
3 80 -log(L): 2647.49  Spbio: 68364 40100.5
3 81 -log(L): 2655.72  Spbio: 66553.1 39029.1
3 82 -log(L): 2645.84  Spbio: 67827.3 39783.2
3 83 -log(L): 2645.13  Spbio: 66490.9 38987.4
3 84 -log(L): 2643.75  Spbio: 66308.8 38880.6
3 85 -log(L): 2644.82  Spbio: 64522.5 37833.5
3 86 -log(L): 2639.13  Spbio: 65322.7 38302.5
3 87 -log(L): 2639.92  Spbio: 66307.3 38904.8
3 88 -log(L): 2635.27  Spbio: 65847.5 38623.3
3 89 -log(L): 2645.23  Spbio: 65064.5 38159.4
3 90 -log(L): 2634.44  Spbio: 65678 38522.9
3 91 -log(L): 2634.01  Spbio: 67329.3 39507.4
3 92 -log(L): 2633.24  Spbio: 67992.3 39902.9
phase= 3 | nvar= 37 | iter= 20 | nll=2.63e+03 | mag=5.77e+02 | par[  7]=MGparm[15]
3 93 -log(L): 2632.07  Spbio: 68593.4 40264.9
3 94 -log(L): 2631.36  Spbio: 67249.6 39464.7
3 95 -log(L): 2630.73  Spbio: 68462.2 40184.7
3 96 -log(L): 2630.08  Spbio: 70063.4 41136.7
3 97 -log(L): 2629.44  Spbio: 70824.5 41591.6
3 98 -log(L): 2629.44  Spbio: 71869.5 42211
3 99 -log(L): 2629.13  Spbio: 71343.9 41899.5
3 100 -log(L): 2628.72  Spbio: 71585.4 42045.2
3 101 -log(L): 2627.98  Spbio: 72034.7 42311.7
3 102 -log(L): 2626.55  Spbio: 71928.7 42250
3 103 -log(L): 2623.49  Spbio: 69890.2 41042.4
3 104 -log(L): 2616.99  Spbio: 71103.4 41750.4
3 105 -log(L): 2609.34  Spbio: 66436.3 38940.5
3 106 -log(L): 2601.6  Spbio: 65263.2 38174
3 107 -log(L): 2772.02  Spbio: 33144.7 18830.1
3 108 -log(L): 2601.59  Spbio: 63280.3 36979.9
3 109 -log(L): 2601.38  Spbio: 64275.2 37579.1
3 110 -log(L): 2601.02  Spbio: 62947.7 36775.4
3 111 -log(L): 2600.56  Spbio: 58151.8 33881.4
3 112 -log(L): 2599.76  Spbio: 49287.6 28536.7
3 113 -log(L): 2598.38  Spbio: 51760.2 30021.4
3 114 -log(L): 2596.78  Spbio: 48484.5 28030
3 115 -log(L): 2594.21  Spbio: 34233.5 19411.9
3 116 -log(L): 2590.6  Spbio: 28533.5 15922.1
phase= 3 | nvar= 37 | iter= 40 | nll=2.59e+03 | mag=1.35e+02 | par[  1]=MGparm[1]
3 117 -log(L): 2587.09  Spbio: 25182.4 13813.8
3 118 -log(L): 3160.73  Spbio: 10752.6 3392.48
3 119 -log(L): 2602.4  Spbio: 14784.7 7312.91
3 120 -log(L): 2586.36  Spbio: 19801.6 10494
3 121 -log(L): 2585.12  Spbio: 19844.4 10495.6
3 122 -log(L): 2583.06  Spbio: 19707.5 10350.9
3 123 -log(L): 2580.08  Spbio: 18613.4 9554.53
3 124 -log(L): 2579.81  Spbio: 16562.3 7961.15
3 125 -log(L): 2578.13  Spbio: 17372.8 8622.66
3 126 -log(L): 2578.47  Spbio: 18879.1 9569.79
3 127 -log(L): 2577.64  Spbio: 17992.8 9014.36
3 128 -log(L): 2576.89  Spbio: 17725.2 8836.51
3 129 -log(L): 2576.33  Spbio: 17342.7 8586.7
3 130 -log(L): 2576.23  Spbio: 17480.7 8699.36
3 131 -log(L): 2576.16  Spbio: 17430.7 8664.39
3 132 -log(L): 2576.08  Spbio: 17396.8 8637.82
3 133 -log(L): 2576.03  Spbio: 17314.6 8580.84
3 134 -log(L): 2576.35  Spbio: 17220.7 8514.1
3 135 -log(L): 2575.96  Spbio: 17259 8541.5
3 136 -log(L): 2588.02  Spbio: 16714 8149.92
3 137 -log(L): 2575.95  Spbio: 17253.6 8537.64
3 138 -log(L): 2587.36  Spbio: 17064.5 8397.99
3 139 -log(L): 2575.95  Spbio: 17253.2 8537.3
3 140 -log(L): 2575.95  Spbio: 17248.6 8533.98
3 141 -log(L): 2575.94  Spbio: 17246.2 8532.19
3 142 -log(L): 2575.91  Spbio: 17222.2 8514.33
3 143 -log(L): 2575.85  Spbio: 17181.3 8481.5
3 144 -log(L): 2575.74  Spbio: 17106.2 8421.39
3 145 -log(L): 2575.57  Spbio: 17003.6 8334.29
3 146 -log(L): 2576.63  Spbio: 16826.6 8184.19
3 147 -log(L): 2575.52  Spbio: 16957.4 8295.45
phase= 3 | nvar= 37 | iter= 60 | nll=2.58e+03 | mag=1.48e+01 | par[ 16]=selparm[15]
3 148 -log(L): 2575.42  Spbio: 16919 8262.38
3 149 -log(L): 2575.24  Spbio: 16877.6 8225.9
3 150 -log(L): 2574.93  Spbio: 16807 8165.28
3 151 -log(L): 2574.56  Spbio: 16711.2 8082.71
3 152 -log(L): 2574.15  Spbio: 16723.8 8094.04
3 153 -log(L): 2573.75  Spbio: 16698.5 8100.51
3 154 -log(L): 2573.46  Spbio: 16732.9 8161.23
3 155 -log(L): 2573.21  Spbio: 16827.9 8263.79
3 156 -log(L): 2573.11  Spbio: 16863.5 8290.27
3 157 -log(L): 2573.05  Spbio: 16902.7 8315.39
3 158 -log(L): 2573.03  Spbio: 16928 8330.89
3 159 -log(L): 2573.02  Spbio: 16916.9 8324.59
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.62546
phase= 3 | nvar= 37 | iter= 73 | nll=2.57e+03 | mag=3.63e+00 | par[  1]=MGparm[1]
3 160 -log(L): 2573.02  Spbio: 16916.9 8324.59
4 161 -log(L): 2573.02  Spbio: 16916.9 8324.59
phase= 4 | nvar= 91 | iter=  0 | nll=2.57e+03 | mag=5.93e+02 | par[ 42]=recdev1[32]
4 162 -log(L): 2573  Spbio: 16916.9 8324.6
4 163 -log(L): 2572.8  Spbio: 16916.9 8324.7
4 164 -log(L): 2570.8  Spbio: 16917.7 8325.66
4 165 -log(L): 2550.94  Spbio: 16925.8 8337.3
4 166 -log(L): 2371.3  Spbio: 17006.5 8679.42
4 167 -log(L): 247742  Spbio: 6141.23 0.00169312 cat 221209
4 168 -log(L): 2371.18  Spbio: 17000.9 8676.46
4 169 -log(L): 2369.95  Spbio: 16945.1 8646.97
4 170 -log(L): 2358.49  Spbio: 16398.2 8358.05
4 171 -log(L): 2333.46  Spbio: 16512.6 8528.61
4 172 -log(L): 2223.39  Spbio: 17707.8 11553.3
4 173 -log(L): 2818.96  Spbio: 18731.6 18642.5
4 174 -log(L): 2209.13  Spbio: 17833.8 12198.1
4 175 -log(L): 2186.52  Spbio: 17451.6 12556.3
4 176 -log(L): 2161.04  Spbio: 17274.1 13795.5
4 177 -log(L): 2162.75  Spbio: 18814.2 17882
4 178 -log(L): 2149.69  Spbio: 17998.5 15565.1
4 179 -log(L): 2159.99  Spbio: 18801.7 17744.5
4 180 -log(L): 2145.53  Spbio: 18256.6 16230.3
4 181 -log(L): 2145.31  Spbio: 17644.2 15894.1
4 182 -log(L): 2143.51  Spbio: 17948.5 16054.6
4 183 -log(L): 2140.95  Spbio: 17957.6 16161.8
4 184 -log(L): 2139.59  Spbio: 18027.2 16332.9
4 185 -log(L): 2139.07  Spbio: 18098 16392.2
4 186 -log(L): 2137.11  Spbio: 18409.4 16654
4 187 -log(L): 2137.32  Spbio: 18662.9 16821.2
4 188 -log(L): 2136.04  Spbio: 18745 16807.2
4 189 -log(L): 2136.23  Spbio: 19205.1 17217
4 190 -log(L): 2135.96  Spbio: 19171.3 17185.8
4 191 -log(L): 2135.64  Spbio: 19280.8 17292.7
4 192 -log(L): 2135.23  Spbio: 19432.4 17380.3
4 193 -log(L): 2134.83  Spbio: 19430.1 17320.7
phase= 4 | nvar= 91 | iter= 20 | nll=2.14e+03 | mag=2.50e+02 | par[  7]=MGparm[15]
4 194 -log(L): 2135.26  Spbio: 19311.7 17250.9
4 195 -log(L): 2134.71  Spbio: 19393.6 17296.9
4 196 -log(L): 2134.57  Spbio: 19463.4 17407.3
4 197 -log(L): 2134.41  Spbio: 19627.8 17653.5
4 198 -log(L): 2134.26  Spbio: 19860.3 17970.7
4 199 -log(L): 2133.99  Spbio: 19979 18200.5
4 200 -log(L): 2133.64  Spbio: 20317.8 18669.5
4 201 -log(L): 2133.41  Spbio: 20627.1 19071.1
4 202 -log(L): 2133  Spbio: 20848 19353.2
4 203 -log(L): 2132.4  Spbio: 20962.7 19557.1
4 204 -log(L): 2131.51  Spbio: 21122.1 19785.1
4 205 -log(L): 2130.28  Spbio: 20776.3 19468.7
4 206 -log(L): 2128.39  Spbio: 20472.4 19307.7
4 207 -log(L): 2125.75  Spbio: 19763.9 18435.9
4 208 -log(L): 2123.44  Spbio: 18988.4 17631.2
4 209 -log(L): 2121.18  Spbio: 18309.6 17273.6
4 210 -log(L): 2119.96  Spbio: 17874 17017.1
4 211 -log(L): 2118.76  Spbio: 17425.3 16727.9
4 212 -log(L): 2118.08  Spbio: 16811.5 16289.2
4 213 -log(L): 2118  Spbio: 16436.5 15965.8
4 214 -log(L): 2117.82  Spbio: 16289.5 15766.5
phase= 4 | nvar= 91 | iter= 40 | nll=2.12e+03 | mag=2.03e+02 | par[  1]=MGparm[1]
4 215 -log(L): 2117.55  Spbio: 15957.2 15277.2
4 216 -log(L): 2117.4  Spbio: 15355.7 14365.4
4 217 -log(L): 2117.19  Spbio: 15089.3 13989.6
4 218 -log(L): 2116.95  Spbio: 14564.2 13330.6
4 219 -log(L): 2116.73  Spbio: 14134.3 12804.9
4 220 -log(L): 2116.5  Spbio: 13779.6 12409.5
4 221 -log(L): 2116.35  Spbio: 13413.7 11856.2
4 222 -log(L): 2116.28  Spbio: 13166.9 11487.5
4 223 -log(L): 2116.2  Spbio: 13081.8 11312.4
4 224 -log(L): 2116.09  Spbio: 12967 11122
4 225 -log(L): 2115.94  Spbio: 12830.2 10920.9
4 226 -log(L): 2115.68  Spbio: 12715.6 10725.3
4 227 -log(L): 2115.23  Spbio: 12562.2 10506.8
4 228 -log(L): 2114.51  Spbio: 12491 10390.9
4 229 -log(L): 2113.72  Spbio: 12554 10631
4 230 -log(L): 2113.86  Spbio: 12495.2 10721.6
4 231 -log(L): 2113.35  Spbio: 12526.7 10668.7
4 232 -log(L): 2113.01  Spbio: 12507.8 10760.1
4 233 -log(L): 2112.61  Spbio: 12459.6 10735.3
4 234 -log(L): 2112.01  Spbio: 12392.5 10620.2
4 235 -log(L): 2111.31  Spbio: 12207.4 10448.6
phase= 4 | nvar= 91 | iter= 60 | nll=2.11e+03 | mag=1.19e+02 | par[  1]=MGparm[1]
4 236 -log(L): 2111.52  Spbio: 12008.4 10155.2
4 237 -log(L): 2111  Spbio: 12120.2 10314.4
4 238 -log(L): 2111.35  Spbio: 12019.5 10300
4 239 -log(L): 2110.9  Spbio: 12088.3 10305.9
4 240 -log(L): 2110.86  Spbio: 12012.6 10098.6
4 241 -log(L): 2110.81  Spbio: 11972.7 10034.9
4 242 -log(L): 2110.72  Spbio: 11942.3 10006.9
4 243 -log(L): 2110.58  Spbio: 11948.2 10029
4 244 -log(L): 2110.32  Spbio: 11956.6 10078.5
4 245 -log(L): 2109.85  Spbio: 11910.6 9989.21
4 246 -log(L): 2109.15  Spbio: 11710.9 9694.03
4 247 -log(L): 2109.16  Spbio: 11549.2 9447.26
4 248 -log(L): 2108.79  Spbio: 11631.3 9567.03
4 249 -log(L): 2108.8  Spbio: 11582.9 9612.44
4 250 -log(L): 2108.62  Spbio: 11606.8 9587.73
4 251 -log(L): 2108.69  Spbio: 11661.3 9742.36
4 252 -log(L): 2108.55  Spbio: 11629.4 9650.22
4 253 -log(L): 2108.48  Spbio: 11569.9 9527.51
4 254 -log(L): 2108.37  Spbio: 11575 9522.06
4 255 -log(L): 2108.2  Spbio: 11569.5 9536.28
4 256 -log(L): 2107.91  Spbio: 11607.6 9614.27
4 257 -log(L): 2107.45  Spbio: 11548.7 9563.99
4 258 -log(L): 2107.32  Spbio: 11482.4 9359.91
4 259 -log(L): 2107.21  Spbio: 11537.9 9435.53
4 260 -log(L): 2107.13  Spbio: 11610.2 9633.64
phase= 4 | nvar= 91 | iter= 80 | nll=2.11e+03 | mag=3.69e+01 | par[  1]=MGparm[1]
4 261 -log(L): 2107.06  Spbio: 11684.1 9763.22
4 262 -log(L): 2107.04  Spbio: 11724.5 9817.14
4 263 -log(L): 2107.01  Spbio: 11720.3 9811.97
4 264 -log(L): 2106.95  Spbio: 11719.5 9815.33
4 265 -log(L): 2106.59  Spbio: 11711.6 9855.49
4 266 -log(L): 2106.24  Spbio: 11619.3 9655.82
4 267 -log(L): 2106.38  Spbio: 11437 9289.34
4 268 -log(L): 2106.08  Spbio: 11538.9 9488.62
4 269 -log(L): 2107.17  Spbio: 11640.5 9629.06
4 270 -log(L): 2106.06  Spbio: 11550.5 9502.86
4 271 -log(L): 2106.04  Spbio: 11567.4 9541.92
4 272 -log(L): 2106  Spbio: 11565.1 9539.64
4 273 -log(L): 2105.92  Spbio: 11565.7 9542.69
4 274 -log(L): 2105.79  Spbio: 11565 9565.36
4 275 -log(L): 2105.74  Spbio: 11574.8 9623.74
4 276 -log(L): 2105.64  Spbio: 11600.3 9669.08
4 277 -log(L): 2105.48  Spbio: 11589.8 9642.58
4 278 -log(L): 2105.31  Spbio: 11606.6 9693.56
4 279 -log(L): 2105.73  Spbio: 11710 10038.5
4 280 -log(L): 2105.28  Spbio: 11629.6 9767.04
4 281 -log(L): 2105.23  Spbio: 11609.2 9702.72
4 282 -log(L): 2105.13  Spbio: 11622.4 9714.37
4 283 -log(L): 2104.99  Spbio: 11608.6 9668.54
4 284 -log(L): 2105.51  Spbio: 11590.8 9629.27
4 285 -log(L): 2104.97  Spbio: 11605.3 9658.85
phase= 4 | nvar= 91 | iter=100 | nll=2.10e+03 | mag=1.65e+01 | par[  1]=MGparm[1]
4 286 -log(L): 2104.91  Spbio: 11615.8 9669.67
4 287 -log(L): 2104.68  Spbio: 11720.8 9783.48
4 288 -log(L): 2104.52  Spbio: 11707 9707.6
4 289 -log(L): 2104.27  Spbio: 11698.6 9625.95
4 290 -log(L): 2104.07  Spbio: 11704.8 9486.48
4 291 -log(L): 2104.03  Spbio: 11724.4 9519.17
4 292 -log(L): 2104.01  Spbio: 11736.3 9534.75
4 293 -log(L): 2104  Spbio: 11750.1 9528.06
4 294 -log(L): 2104  Spbio: 11745.7 9517.58
4 295 -log(L): 2104  Spbio: 11746.9 9514.7
4 296 -log(L): 2104  Spbio: 11747.6 9513.06
4 297 -log(L): 2104  Spbio: 11747.6 9512.56
4 298 -log(L): 2104  Spbio: 11747.6 9512.66
4 299 -log(L): 2104  Spbio: 11747.4 9512.51
4 300 -log(L): 2104  Spbio: 11747.4 9512.54
4 301 -log(L): 2104  Spbio: 11747.5 9512.59
4 302 -log(L): 2104  Spbio: 11747.5 9512.64
4 303 -log(L): 2104  Spbio: 11747.5 9512.66
4 304 -log(L): 2104  Spbio: 11747.5 9512.67
4 305 -log(L): 2104  Spbio: 11747.5 9512.66
4 306 -log(L): 2104  Spbio: 11747.5 9512.66
4 307 -log(L): 2104  Spbio: 11747.5 9512.66
4 308 -log(L): 2104  Spbio: 11747.5 9512.66
4 309 -log(L): 2104  Spbio: 11747.5 9512.66
4 310 -log(L): 2104  Spbio: 11747.5 9512.66
4 311 -log(L): 2104  Spbio: 11747.5 9512.66
4 312 -log(L): 2104  Spbio: 11747.5 9512.66
4 313 -log(L): 2104  Spbio: 11747.5 9512.66
4 314 -log(L): 2104  Spbio: 11747.5 9512.66
4 315 -log(L): 2104  Spbio: 11747.5 9512.66
4 316 -log(L): 2104  Spbio: 11747.5 9512.66
4 317 -log(L): 2104  Spbio: 11747.5 9512.66
4 318 -log(L): 2104  Spbio: 11747.5 9512.66
4 319 -log(L): 2104  Spbio: 11747.5 9512.66
4 320 -log(L): 2104  Spbio: 11747.5 9512.66
4 321 -log(L): 2104  Spbio: 11747.5 9512.66
4 322 -log(L): 2104  Spbio: 11747.5 9512.66
4 323 -log(L): 2104  Spbio: 11747.5 9512.66
4 324 -log(L): 2104  Spbio: 11747.5 9512.66
4 325 -log(L): 2104  Spbio: 11747.5 9512.66
4 326 -log(L): 2104  Spbio: 11747.5 9512.66
4 327 -log(L): 2104  Spbio: 11747.5 9512.66
4 328 -log(L): 2104  Spbio: 11747.5 9512.66
4 329 -log(L): 2104  Spbio: 11747.5 9512.66
4 330 -log(L): 2104  Spbio: 11747.5 9512.66
4 331 -log(L): 2104  Spbio: 11747.5 9512.66
4 332 -log(L): 2104  Spbio: 11747.5 9512.66
4 333 -log(L): 2104  Spbio: 11747.5 9512.66
4 334 -log(L): 2104  Spbio: 11747.5 9512.66
phase= 4 | nvar= 91 | iter=118 | nll=2.10e+03 | mag=3.36e-03 | par[  1]=MGparm[1]
4 335 -log(L): 2104  Spbio: 11747.5 9512.66
5 336 -log(L): 2104  Spbio: 11747.5 9512.66
phase= 5 | nvar=106 | iter=  0 | nll=2.10e+03 | mag=3.36e-03 | par[  1]=MGparm[1]
5 337 -log(L): 2104.86  Spbio: 11465.4 9192.98
5 338 -log(L): 2104  Spbio: 11747.5 9512.66
5 339 -log(L): 2104  Spbio: 11747.5 9512.66
5 340 -log(L): 2104  Spbio: 11747.5 9512.66
5 341 -log(L): 2104  Spbio: 11747.5 9512.66
5 342 -log(L): 2104  Spbio: 11747.5 9512.66
5 343 -log(L): 2104  Spbio: 11747.5 9512.66
5 344 -log(L): 2104  Spbio: 11747.5 9512.66
5 345 -log(L): 2104  Spbio: 11747.5 9512.66
5 346 -log(L): 2104  Spbio: 11747.5 9512.66
5 347 -log(L): 2104  Spbio: 11747.5 9512.66
5 348 -log(L): 2104  Spbio: 11747.5 9512.66
5 349 -log(L): 2104  Spbio: 11747.5 9512.66
5 350 -log(L): 2104  Spbio: 11747.5 9512.66
5 351 -log(L): 2104  Spbio: 11747.5 9512.66
5 352 -log(L): 2104  Spbio: 11747.5 9512.66
5 353 -log(L): 2104  Spbio: 11747.5 9512.66
5 354 -log(L): 2104  Spbio: 11747.5 9512.66
5 355 -log(L): 2104  Spbio: 11747.5 9512.66
5 356 -log(L): 2104  Spbio: 11747.5 9512.66
5 357 -log(L): 2104  Spbio: 11747.5 9512.66
5 358 -log(L): 2104  Spbio: 11747.5 9512.66
5 359 -log(L): 2104  Spbio: 11747.5 9512.66
5 360 -log(L): 2104  Spbio: 11747.5 9512.66
5 361 -log(L): 2104  Spbio: 11747.5 9512.66
5 362 -log(L): 2104  Spbio: 11747.5 9512.66
5 363 -log(L): 2104  Spbio: 11747.5 9512.66
5 364 -log(L): 2104  Spbio: 11747.5 9512.66
5 365 -log(L): 2104  Spbio: 11747.5 9512.66
5 366 -log(L): 2104  Spbio: 11747.5 9512.66
5 367 -log(L): 2104  Spbio: 11747.5 9512.66
phase= 5 | nvar=106 | iter=  1 | nll=2.10e+03 | mag=3.36e-03 | par[  1]=MGparm[1]
Optimization completed after 2 m 9.1 s with final statistics:
  nll=2103.996607 | mag=3.35629e-03 | par[  1]=MGparm[1]

5 368 -log(L): 2104  Spbio: 11747.5 9512.66
Iterations: 368
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 15 s.
