#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
control.ss #_Control 
Run_Date: Sun Jun  1 13:26:30 2025
Final_phase: 5  N_iterations: 380
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2600.01
Catch 2.7888e-10
Survey 28.5527
Length_comp 571.213
Age_comp 1975.63
Recruitment 24.5842
InitEQ_regime 0
Sum_recdevs -5.86963
Forecast_Recruitment 0
Parm_priors 0.0244752
Parm_softbounds 0.00567876
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.144058 0 Act 0.273588
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.116 0 Act 0.514494
VonBert_K_Fem_GP_1 0.194445 0 Act 0.444448
CV_young_Fem_GP_1 0.109079 0 Act 0.521468
CV_old_Fem_GP_1 0.0378695 0 Act 0.199066
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567475
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.323136 0 Act 0.548757
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.335795 0 Act 0.580255
VonBert_K_Mal_GP_1 0.545034 0 Act 0.431292
CV_young_Mal_GP_1 0.222585 0 Act 0.611292
CV_old_Mal_GP_1 0.13155 0 Act 0.377183
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601005
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.83769 0 Act 0.367539
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.143586 0 Act 0.517948
Main_RecrDev_1969 0.268222 0 Act 0.533528
Main_RecrDev_1970 0.931631 0 Act 0.616454
Main_RecrDev_1971 0.161295 0 Act 0.520162
Main_RecrDev_1972 -0.0773101 0 Act 0.490336
Main_RecrDev_1973 0.460406 0 Act 0.557551
Main_RecrDev_1974 -0.00713447 0 Act 0.499108
Main_RecrDev_1975 1.06219 0 Act 0.632774
Main_RecrDev_1976 -0.338355 0 Act 0.457706
Main_RecrDev_1977 -0.414417 0 Act 0.448198
Main_RecrDev_1978 -0.566634 0 Act 0.429171
Main_RecrDev_1979 0.697678 0 Act 0.58721
Main_RecrDev_1980 -0.343841 0 Act 0.45702
Main_RecrDev_1981 -0.932205 0 Act 0.383474
Main_RecrDev_1982 -1.46035 0 Act 0.317456
Main_RecrDev_1983 -1.16831 0 Act 0.353961
Main_RecrDev_1984 1.6784 0 Act 0.7098
Main_RecrDev_1985 -1.29454 0 Act 0.338183
Main_RecrDev_1986 0.180412 0 Act 0.522551
Main_RecrDev_1987 0.0326864 0 Act 0.504086
Main_RecrDev_1988 0.248592 0 Act 0.531074
Main_RecrDev_1989 0.25166 0 Act 0.531457
Main_RecrDev_1990 -0.430043 0 Act 0.446245
Main_RecrDev_1991 0.00404116 0 Act 0.500505
Main_RecrDev_1992 -1.14886 0 Act 0.356392
Main_RecrDev_1993 0.1144 0 Act 0.5143
Main_RecrDev_1994 -1.08173 0 Act 0.364784
Main_RecrDev_1995 -0.642521 0 Act 0.419685
Main_RecrDev_1996 -1.3011 0 Act 0.337362
Main_RecrDev_1997 -1.16213 0 Act 0.354734
Main_RecrDev_1998 -0.923809 0 Act 0.384524
Main_RecrDev_1999 2.41296 0 Act 0.80162
Main_RecrDev_2000 -1.40133 0 Act 0.324834
Main_RecrDev_2001 0.194327 0 Act 0.524291
Main_RecrDev_2002 -0.597938 0 Act 0.425258
Main_RecrDev_2003 0.74948 0 Act 0.593685
Main_RecrDev_2004 -0.778967 0 Act 0.402629
Main_RecrDev_2005 -1.81919 0 Act 0.272601
Main_RecrDev_2006 -2.13168 0 Act 0.23354
Main_RecrDev_2007 -0.520151 0 Act 0.434981
Main_RecrDev_2008 -0.824575 0 Act 0.396928
Main_RecrDev_2009 0.943378 0 Act 0.617922
Main_RecrDev_2010 1.34108 0 Act 0.667635
Main_RecrDev_2011 0.232633 0 Act 0.529079
Main_RecrDev_2012 1.1771 0 Act 0.647137
Main_RecrDev_2013 1.70627 0 Act 0.713283
Main_RecrDev_2014 -0.0221792 0 Act 0.497228
Main_RecrDev_2015 0.940519 0 Act 0.617565
Main_RecrDev_2016 0.201739 0 Act 0.525217
Main_RecrDev_2017 -0.134838 0 Act 0.483145
Main_RecrDev_2018 -1.23466 0 Act 0.345667
Main_RecrDev_2019 -0.632249 0 Act 0.420969
Main_RecrDev_2020 0.0533812 0 Act 0.506673
Main_RecrDev_2021 0.622979 0 Act 0.577872
Main_RecrDev_2022 -0.478736 0 Act 0.440158
Main_RecrDev_2023 0.263819 0 Act 0.532977
Main_RecrDev_2024 0.925294 0 Act 0.615662
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.86361 0 Fix 0.675759
LnQ_base_NoCA_OR_WA_Rec(6) -12.4547 0 Fix 0.169689
LnQ_base_WCGBT_Survey(9) 0.938824 0 Fix 0.88549
LnQ_base_Triennial_Survey(10) 0.478051 0 Fix 0.859892
LnQ_base_CalCOFI_Survey(11) -3.69657 0 Fix 0.753562
Q_extraSD_CalCOFI_Survey(11) 0.309934 0 Act 0.309934
LnQ_base_RREAS_YOY_Survey(12) -4.84053 0 Fix 0.677298
Q_extraSD_RREAS_YOY_Survey(12) 1.18525 0 Act 0.395085
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.3821 0 Act 0.640451
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.46257 0 Act 0.371357
Size_DblN_descend_se_NoCA_HKL(1) 5.16358 0 Act 0.429823
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2488 0 Act 0.3088
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41044 0 Act 0.0627888
Size_DblN_descend_se_SoCA_HKL(2) 5.79371 0 Act 0.271472
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7936 0 Act 0.710073
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.5183 0 Act 0.376005
Size_DblN_descend_se_CA_TWL(3) 3.01426 0 Act 0.150288
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.936 0 Act 0.651755
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.49187 0 Act 0.373801
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1107 0 Act 0.736953
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.3388 0 Act 0.361034
Size_DblN_descend_se_CA_NET(5) 3.775 0 Act 0.314012
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4596 0 Act 0.682849
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.11794 0 Act 0.426017
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.45056 0 Act 0.370355
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6297 0 Act 0.388668
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.90954 0 Act 0.253636
Size_DblN_descend_se_SoCA_Rec(7) 3.39606 0 Act 0.423787
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.1209 0 Act 0.453296
Size_DblN_peak_TWL_discard(8) 29.5276 0 Act 0.48819
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18562 0 Act 0.491416
Size_DblN_descend_se_TWL_discard(8) 3.19293 0 Act 0.398365
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.306 0 Act 0.814262
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05922 0 Act 0.374655
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.705 0 Act 0.768726
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.74921 0 Act 0.293049
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4513 0 Act 0.478597
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.2195 0 Act 0.267681
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.363 0 Act 0.52682
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.7115 0 Act 0.338053
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13114.9 0
SSB_Initial 13114.9 0
SSB_1875 13114.9 0
SSB_1876 13112.3 0
SSB_1877 13107.3 0
SSB_1878 13100.1 0
SSB_1879 13091 0
SSB_1880 13080.1 0
SSB_1881 13067.6 0
SSB_1882 13053.8 0
SSB_1883 13038.6 0
SSB_1884 13022.4 0
SSB_1885 13005.2 0
SSB_1886 12987 0
SSB_1887 12968.1 0
SSB_1888 12948.4 0
SSB_1889 12928.2 0
SSB_1890 12907.3 0
SSB_1891 12885.9 0
SSB_1892 12864.1 0
SSB_1893 12841.8 0
SSB_1894 12819.2 0
SSB_1895 12796.2 0
SSB_1896 12773 0
SSB_1897 12749.5 0
SSB_1898 12725.7 0
SSB_1899 12701.7 0
SSB_1900 12677.5 0
SSB_1901 12653.1 0
SSB_1902 12628.6 0
SSB_1903 12603.9 0
SSB_1904 12579.1 0
SSB_1905 12554.2 0
SSB_1906 12529.2 0
SSB_1907 12504.1 0
SSB_1908 12478.8 0
SSB_1909 12453.6 0
SSB_1910 12428.2 0
SSB_1911 12402.7 0
SSB_1912 12377.2 0
SSB_1913 12351.7 0
SSB_1914 12326.1 0
SSB_1915 12300.4 0
SSB_1916 12274.7 0
SSB_1917 12245.2 0
SSB_1918 12152.1 0
SSB_1919 12062.4 0
SSB_1920 12046 0
SSB_1921 12026.3 0
SSB_1922 12028 0
SSB_1923 12038.4 0
SSB_1924 12027.2 0
SSB_1925 12014.5 0
SSB_1926 11986.9 0
SSB_1927 11913.3 0
SSB_1928 11873.5 0
SSB_1929 11839.4 0
SSB_1930 11813.7 0
SSB_1931 11770.6 0
SSB_1932 11719.7 0
SSB_1933 11724.7 0
SSB_1934 11757.8 0
SSB_1935 11781.8 0
SSB_1936 11795.1 0
SSB_1937 11835.8 0
SSB_1938 11880.8 0
SSB_1939 11925.6 0
SSB_1940 11957.8 0
SSB_1941 11993.7 0
SSB_1942 12035.5 0
SSB_1943 12112.1 0
SSB_1944 12155.3 0
SSB_1945 12100.1 0
SSB_1946 11885.9 0
SSB_1947 11747.2 0
SSB_1948 11672.7 0
SSB_1949 11638.2 0
SSB_1950 11583.3 0
SSB_1951 11494.8 0
SSB_1952 11302.7 0
SSB_1953 11116.4 0
SSB_1954 10889 0
SSB_1955 10680.4 0
SSB_1956 10474.8 0
SSB_1957 10234.4 0
SSB_1958 9997.45 0
SSB_1959 9709.46 0
SSB_1960 9522.6 0
SSB_1961 9425.63 0
SSB_1962 9415.28 0
SSB_1963 9426.9 0
SSB_1964 9401.23 0
SSB_1965 9458.38 0
SSB_1966 9491.12 0
SSB_1967 9234.14 0
SSB_1968 8816.98 0
SSB_1969 8675.27 0
SSB_1970 8750.92 0
SSB_1971 8785.48 0
SSB_1972 8884.71 0
SSB_1973 8964.73 0
SSB_1974 8760.88 0
SSB_1975 8443.93 0
SSB_1976 8184.28 0
SSB_1977 7879.67 0
SSB_1978 7798.28 0
SSB_1979 7862.69 0
SSB_1980 7638.58 0
SSB_1981 7182.98 0
SSB_1982 6738.42 0
SSB_1983 6318.12 0
SSB_1984 5861.58 0
SSB_1985 5233.7 0
SSB_1986 4448.26 0
SSB_1987 3838.25 0
SSB_1988 3827.71 0
SSB_1989 3753.14 0
SSB_1990 3507.69 0
SSB_1991 3272.87 0
SSB_1992 2839.05 0
SSB_1993 2590.08 0
SSB_1994 2377.74 0
SSB_1995 2240.75 0
SSB_1996 2031.74 0
SSB_1997 1835.04 0
SSB_1998 1542.81 0
SSB_1999 1357.98 0
SSB_2000 1248.51 0
SSB_2001 1269.99 0
SSB_2002 1610.38 0
SSB_2003 2299.51 0
SSB_2004 3127.65 0
SSB_2005 3855.67 0
SSB_2006 4467.15 0
SSB_2007 4949.9 0
SSB_2008 5280.81 0
SSB_2009 5429.54 0
SSB_2010 5394.29 0
SSB_2011 5267.79 0
SSB_2012 5238.68 0
SSB_2013 5458.53 0
SSB_2014 5883.12 0
SSB_2015 6528.47 0
SSB_2016 7472.54 0
SSB_2017 8613.98 0
SSB_2018 9696.11 0
SSB_2019 10595.4 0
SSB_2020 11190.9 0
SSB_2021 11450.1 0
SSB_2022 11391.3 0
SSB_2023 11125 0
SSB_2024 10672.3 0
SSB_2025 10227 0
SSB_2026 9686.65 0
SSB_2027 9311.73 0
SSB_2028 8841.56 0
SSB_2029 8530.95 0
SSB_2030 8298.02 0
SSB_2031 8099.34 0
SSB_2032 7914.87 0
SSB_2033 7738.32 0
SSB_2034 7571.97 0
SSB_2035 7419.39 0
SSB_2036 7282.58 0
#_Recruitment
Recr_Virgin 18726.5 0
Recr_Initial 18726.5 0
Recr_1875 18726.5 0
Recr_1876 18726.1 0
Recr_1877 18725.5 0
Recr_1878 18724.5 0
Recr_1879 18723.2 0
Recr_1880 18721.7 0
Recr_1881 18719.9 0
Recr_1882 18718 0
Recr_1883 18715.9 0
Recr_1884 18713.6 0
Recr_1885 18711.2 0
Recr_1886 18708.6 0
Recr_1887 18705.9 0
Recr_1888 18703.1 0
Recr_1889 18700.2 0
Recr_1890 18697.3 0
Recr_1891 18694.2 0
Recr_1892 18691.1 0
Recr_1893 18687.9 0
Recr_1894 18684.6 0
Recr_1895 18681.3 0
Recr_1896 18677.9 0
Recr_1897 18674.5 0
Recr_1898 18671 0
Recr_1899 18667.5 0
Recr_1900 18663.9 0
Recr_1901 18660.3 0
Recr_1902 18656.7 0
Recr_1903 18653 0
Recr_1904 18649.3 0
Recr_1905 18645.5 0
Recr_1906 18641.8 0
Recr_1907 18638 0
Recr_1908 18634.2 0
Recr_1909 18630.3 0
Recr_1910 18626.4 0
Recr_1911 18622.5 0
Recr_1912 18618.6 0
Recr_1913 18614.7 0
Recr_1914 18610.7 0
Recr_1915 18606.7 0
Recr_1916 18602.7 0
Recr_1917 18598.1 0
Recr_1918 18583.4 0
Recr_1919 18569 0
Recr_1920 18566.3 0
Recr_1921 18563.2 0
Recr_1922 18563.4 0
Recr_1923 18565.1 0
Recr_1924 18563.3 0
Recr_1925 18561.2 0
Recr_1926 18556.7 0
Recr_1927 18544.7 0
Recr_1928 18538.1 0
Recr_1929 18532.4 0
Recr_1930 18528.1 0
Recr_1931 18520.9 0
Recr_1932 18512.2 0
Recr_1933 18513.1 0
Recr_1934 18518.7 0
Recr_1935 18522.8 0
Recr_1936 18525 0
Recr_1937 18531.8 0
Recr_1938 18539.3 0
Recr_1939 18546.7 0
Recr_1940 18552 0
Recr_1941 18557.8 0
Recr_1942 18564.6 0
Recr_1943 18577 0
Recr_1944 18583.9 0
Recr_1945 18575.1 0
Recr_1946 18540.1 0
Recr_1947 18516.9 0
Recr_1948 18504.2 0
Recr_1949 18498.3 0
Recr_1950 18488.8 0
Recr_1951 18473.4 0
Recr_1952 18439.1 0
Recr_1953 18404.8 0
Recr_1954 18361.6 0
Recr_1955 18320.5 0
Recr_1956 18278.6 0
Recr_1957 18227.7 0
Recr_1958 18175.5 0
Recr_1959 18109 0
Recr_1960 18064 0
Recr_1961 18040 0
Recr_1962 18037.4 0
Recr_1963 18040.3 0
Recr_1964 18033.9 0
Recr_1965 18048.2 0
Recr_1966 18056.3 0
Recr_1967 17991.4 0
Recr_1968 17878.5 0
Recr_1969 19668.8 0
Recr_1970 37214.8 0
Recr_1971 16776.4 0
Recr_1972 12883.8 0
Recr_1973 21498 0
Recr_1974 13069.9 0
Recr_1975 36873.5 0
Recr_1976 8806.29 0
Recr_1977 7899.38 0
Recr_1978 6593.18 0
Recr_1979 22986.3 0
Recr_1980 8076.19 0
Recr_1981 4440.24 0
Recr_1982 2590.32 0
Recr_1983 3429.32 0
Recr_1984 58261.7 0
Recr_1985 2912.4 0
Recr_1986 12269.2 0
Recr_1987 10193.8 0
Recr_1988 12641 0
Recr_1989 12612.3 0
Recr_1990 6258.99 0
Recr_1991 9466.11 0
Recr_1992 2857.02 0
Recr_1993 9792.46 0
Recr_1994 2870.42 0
Recr_1995 4354.2 0
Recr_1996 2167.47 0
Recr_1997 2385.76 0
Recr_1998 2797.38 0
Recr_1999 73879.9 0
Recr_2000 1559.59 0
Recr_2001 7760.87 0
Recr_2002 3954.32 0
Recr_2003 17691.3 0
Recr_2004 4266.57 0
Recr_2005 1601.78 0
Recr_2006 1216.55 0
Recr_2007 6241.7 0
Recr_2008 4668.5 0
Recr_2009 27511 0
Recr_2010 40892.3 0
Recr_2011 13430.4 0
Recr_2012 34495 0
Recr_2013 59061.1 0
Recr_2014 10644.8 0
Recr_2015 28420 0
Recr_2016 13888.2 0
Recr_2017 10132.5 0
Recr_2018 3427.3 0
Recr_2019 6328.33 0
Recr_2020 12641 0
Recr_2021 22400.5 0
Recr_2022 7439.48 0
Recr_2023 16298.1 0
Recr_2024 38110.6 0
Recr_2025 18226.1 0
Recr_2026 18103.6 0
Recr_2027 18011.3 0
Recr_2028 17886.1 0
Recr_2029 17796.8 0
Recr_2030 17726.1 0
Recr_2031 17663.1 0
Recr_2032 17602.2 0
Recr_2033 17541.6 0
Recr_2034 17482.3 0
Recr_2035 17426 0
Recr_2036 17373.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00354649 0
SPRratio_1876 0.00708125 0
SPRratio_1877 0.0106048 0
SPRratio_1878 0.0141203 0
SPRratio_1879 0.0176291 0
SPRratio_1880 0.0211326 0
SPRratio_1881 0.024632 0
SPRratio_1882 0.0281284 0
SPRratio_1883 0.0316223 0
SPRratio_1884 0.0351155 0
SPRratio_1885 0.038607 0
SPRratio_1886 0.0420986 0
SPRratio_1887 0.0455904 0
SPRratio_1888 0.0490821 0
SPRratio_1889 0.0525755 0
SPRratio_1890 0.0560691 0
SPRratio_1891 0.0595643 0
SPRratio_1892 0.0630609 0
SPRratio_1893 0.0665591 0
SPRratio_1894 0.0700585 0
SPRratio_1895 0.0735605 0
SPRratio_1896 0.0770635 0
SPRratio_1897 0.0805687 0
SPRratio_1898 0.0840759 0
SPRratio_1899 0.0875847 0
SPRratio_1900 0.0910963 0
SPRratio_1901 0.094609 0
SPRratio_1902 0.0981242 0
SPRratio_1903 0.101641 0
SPRratio_1904 0.105161 0
SPRratio_1905 0.108682 0
SPRratio_1906 0.112205 0
SPRratio_1907 0.11573 0
SPRratio_1908 0.119258 0
SPRratio_1909 0.122787 0
SPRratio_1910 0.126319 0
SPRratio_1911 0.129852 0
SPRratio_1912 0.133387 0
SPRratio_1913 0.136925 0
SPRratio_1914 0.140464 0
SPRratio_1915 0.144006 0
SPRratio_1916 0.153142 0
SPRratio_1917 0.232222 0
SPRratio_1918 0.238084 0
SPRratio_1919 0.16232 0
SPRratio_1920 0.170198 0
SPRratio_1921 0.147003 0
SPRratio_1922 0.136511 0
SPRratio_1923 0.163703 0
SPRratio_1924 0.168477 0
SPRratio_1925 0.187573 0
SPRratio_1926 0.245404 0
SPRratio_1927 0.215394 0
SPRratio_1928 0.212713 0
SPRratio_1929 0.208261 0
SPRratio_1930 0.231739 0
SPRratio_1931 0.246054 0
SPRratio_1932 0.184547 0
SPRratio_1933 0.14939 0
SPRratio_1934 0.15775 0
SPRratio_1935 0.167876 0
SPRratio_1936 0.12962 0
SPRratio_1937 0.119726 0
SPRratio_1938 0.11213 0
SPRratio_1939 0.123129 0
SPRratio_1940 0.113248 0
SPRratio_1941 0.0997599 0
SPRratio_1942 0.04298 0
SPRratio_1943 0.0863927 0
SPRratio_1944 0.228376 0
SPRratio_1945 0.431612 0
SPRratio_1946 0.352807 0
SPRratio_1947 0.27738 0
SPRratio_1948 0.236094 0
SPRratio_1949 0.272984 0
SPRratio_1950 0.327013 0
SPRratio_1951 0.470006 0
SPRratio_1952 0.482522 0
SPRratio_1953 0.551857 0
SPRratio_1954 0.554502 0
SPRratio_1955 0.577101 0
SPRratio_1956 0.641231 0
SPRratio_1957 0.665496 0
SPRratio_1958 0.747558 0
SPRratio_1959 0.673015 0
SPRratio_1960 0.593186 0
SPRratio_1961 0.499384 0
SPRratio_1962 0.479818 0
SPRratio_1963 0.536654 0
SPRratio_1964 0.424778 0
SPRratio_1965 0.459048 0
SPRratio_1966 0.804397 0
SPRratio_1967 0.968513 0
SPRratio_1968 0.742195 0
SPRratio_1969 0.47437 0
SPRratio_1970 0.547819 0
SPRratio_1971 0.490258 0
SPRratio_1972 0.635341 0
SPRratio_1973 1.0038 0
SPRratio_1974 1.08949 0
SPRratio_1975 1.03271 0
SPRratio_1976 1.06343 0
SPRratio_1977 0.923763 0
SPRratio_1978 0.796208 0
SPRratio_1979 1.0061 0
SPRratio_1980 1.11097 0
SPRratio_1981 1.08624 0
SPRratio_1982 1.07051 0
SPRratio_1983 1.09912 0
SPRratio_1984 1.2185 0
SPRratio_1985 1.3284 0
SPRratio_1986 1.38046 0
SPRratio_1987 1.253 0
SPRratio_1988 1.38209 0
SPRratio_1989 1.47962 0
SPRratio_1990 1.47195 0
SPRratio_1991 1.59811 0
SPRratio_1992 1.51261 0
SPRratio_1993 1.49315 0
SPRratio_1994 1.41903 0
SPRratio_1995 1.48582 0
SPRratio_1996 1.48706 0
SPRratio_1997 1.58837 0
SPRratio_1998 1.49615 0
SPRratio_1999 1.37014 0
SPRratio_2000 1.06273 0
SPRratio_2001 0.937771 0
SPRratio_2002 0.759838 0
SPRratio_2003 0.0806616 0
SPRratio_2004 0.172821 0
SPRratio_2005 0.165736 0
SPRratio_2006 0.179244 0
SPRratio_2007 0.127868 0
SPRratio_2008 0.138174 0
SPRratio_2009 0.253989 0
SPRratio_2010 0.314758 0
SPRratio_2011 0.292543 0
SPRratio_2012 0.269889 0
SPRratio_2013 0.34477 0
SPRratio_2014 0.27896 0
SPRratio_2015 0.165354 0
SPRratio_2016 0.0664728 0
SPRratio_2017 0.139051 0
SPRratio_2018 0.199522 0
SPRratio_2019 0.280768 0
SPRratio_2020 0.312368 0
SPRratio_2021 0.34555 0
SPRratio_2022 0.351709 0
SPRratio_2023 0.50132 0
SPRratio_2024 0.503681 0
SPRratio_2025 0.659346 0
SPRratio_2026 0.663802 0
SPRratio_2027 0.96162 0
SPRratio_2028 0.958606 0
SPRratio_2029 0.956187 0
SPRratio_2030 0.953743 0
SPRratio_2031 0.950652 0
SPRratio_2032 0.948157 0
SPRratio_2033 0.945655 0
SPRratio_2034 0.942525 0
SPRratio_2035 0.940014 0
SPRratio_2036 0.937498 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000159063 0
F_1876 0.000318209 0
F_1877 0.000477425 0
F_1878 0.000636821 0
F_1879 0.000796425 0
F_1880 0.000956276 0
F_1881 0.00111641 0
F_1882 0.00127685 0
F_1883 0.00143762 0
F_1884 0.00159878 0
F_1885 0.00176028 0
F_1886 0.00192221 0
F_1887 0.00208454 0
F_1888 0.00224728 0
F_1889 0.00241049 0
F_1890 0.00257411 0
F_1891 0.0027382 0
F_1892 0.00290276 0
F_1893 0.00306779 0
F_1894 0.00323327 0
F_1895 0.00339927 0
F_1896 0.00356572 0
F_1897 0.00373267 0
F_1898 0.00390012 0
F_1899 0.00406805 0
F_1900 0.00423651 0
F_1901 0.00440545 0
F_1902 0.0045749 0
F_1903 0.00474487 0
F_1904 0.00491535 0
F_1905 0.00508632 0
F_1906 0.00525785 0
F_1907 0.00542987 0
F_1908 0.00560244 0
F_1909 0.0057755 0
F_1910 0.00594911 0
F_1911 0.00612324 0
F_1912 0.00629789 0
F_1913 0.0064731 0
F_1914 0.00664884 0
F_1915 0.00682513 0
F_1916 0.0072928 0
F_1917 0.0115978 0
F_1918 0.0119365 0
F_1919 0.0077444 0
F_1920 0.00814833 0
F_1921 0.00692858 0
F_1922 0.00638622 0
F_1923 0.007775 0
F_1924 0.00797746 0
F_1925 0.00898786 0
F_1926 0.0121933 0
F_1927 0.0104727 0
F_1928 0.0103451 0
F_1929 0.0100785 0
F_1930 0.0113863 0
F_1931 0.0121675 0
F_1932 0.00878653 0
F_1933 0.00699497 0
F_1934 0.00742155 0
F_1935 0.00794754 0
F_1936 0.0060236 0
F_1937 0.00554829 0
F_1938 0.00518789 0
F_1939 0.00573365 0
F_1940 0.00523757 0
F_1941 0.00457762 0
F_1942 0.00191135 0
F_1943 0.00399121 0
F_1944 0.0113062 0
F_1945 0.0234729 0
F_1946 0.0184562 0
F_1947 0.0140236 0
F_1948 0.0116669 0
F_1949 0.0137074 0
F_1950 0.0168392 0
F_1951 0.025904 0
F_1952 0.0267254 0
F_1953 0.031622 0
F_1954 0.0317625 0
F_1955 0.0333822 0
F_1956 0.0383529 0
F_1957 0.040326 0
F_1958 0.0474518 0
F_1959 0.0408833 0
F_1960 0.0344536 0
F_1961 0.0276186 0
F_1962 0.0262702 0
F_1963 0.0302632 0
F_1964 0.0226282 0
F_1965 0.024879 0
F_1966 0.052775 0
F_1967 0.070722 0
F_1968 0.0466601 0
F_1969 0.025713 0
F_1970 0.0308382 0
F_1971 0.0268159 0
F_1972 0.0375414 0
F_1973 0.0723359 0
F_1974 0.0853998 0
F_1975 0.0790144 0
F_1976 0.0826051 0
F_1977 0.0654416 0
F_1978 0.0494991 0
F_1979 0.0746415 0
F_1980 0.0918528 0
F_1981 0.089322 0
F_1982 0.0849465 0
F_1983 0.0897379 0
F_1984 0.112773 0
F_1985 0.145264 0
F_1986 0.172523 0
F_1987 0.0990197 0
F_1988 0.135208 0
F_1989 0.170023 0
F_1990 0.169434 0
F_1991 0.223771 0
F_1992 0.180422 0
F_1993 0.175995 0
F_1994 0.149747 0
F_1995 0.178026 0
F_1996 0.172592 0
F_1997 0.221583 0
F_1998 0.180162 0
F_1999 0.142072 0
F_2000 0.0807068 0
F_2001 0.0661158 0
F_2002 0.0220949 0
F_2003 0.0017938 0
F_2004 0.00522666 0
F_2005 0.00630051 0
F_2006 0.00751826 0
F_2007 0.00572528 0
F_2008 0.00668869 0
F_2009 0.0137431 0
F_2010 0.0177309 0
F_2011 0.0157603 0
F_2012 0.0134985 0
F_2013 0.0155593 0
F_2014 0.0117426 0
F_2015 0.00633247 0
F_2016 0.00225824 0
F_2017 0.00528921 0
F_2018 0.00821515 0
F_2019 0.0129703 0
F_2020 0.0154171 0
F_2021 0.0179492 0
F_2022 0.0189303 0
F_2023 0.0288801 0
F_2024 0.0280945 0
F_2025 0.03978 0
F_2026 0.039649 0
F_2027 0.0649808 0
F_2028 0.0634757 0
F_2029 0.0628743 0
F_2030 0.0629864 0
F_2031 0.0633035 0
F_2032 0.0635795 0
F_2033 0.0635968 0
F_2034 0.0633187 0
F_2035 0.0630022 0
F_2036 0.0626386 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.9998 0
Bratio_1877 0.999418 0
Bratio_1878 0.998871 0
Bratio_1879 0.998174 0
Bratio_1880 0.997343 0
Bratio_1881 0.996393 0
Bratio_1882 0.995335 0
Bratio_1883 0.994182 0
Bratio_1884 0.992944 0
Bratio_1885 0.99163 0
Bratio_1886 0.990247 0
Bratio_1887 0.988803 0
Bratio_1888 0.987305 0
Bratio_1889 0.985758 0
Bratio_1890 0.984167 0
Bratio_1891 0.982537 0
Bratio_1892 0.980872 0
Bratio_1893 0.979175 0
Bratio_1894 0.97745 0
Bratio_1895 0.9757 0
Bratio_1896 0.973926 0
Bratio_1897 0.972132 0
Bratio_1898 0.970319 0
Bratio_1899 0.96849 0
Bratio_1900 0.966646 0
Bratio_1901 0.964788 0
Bratio_1902 0.962918 0
Bratio_1903 0.961037 0
Bratio_1904 0.959146 0
Bratio_1905 0.957245 0
Bratio_1906 0.955337 0
Bratio_1907 0.953421 0
Bratio_1908 0.951499 0
Bratio_1909 0.94957 0
Bratio_1910 0.947635 0
Bratio_1911 0.945696 0
Bratio_1912 0.943751 0
Bratio_1913 0.941803 0
Bratio_1914 0.93985 0
Bratio_1915 0.937894 0
Bratio_1916 0.935934 0
Bratio_1917 0.933681 0
Bratio_1918 0.926585 0
Bratio_1919 0.919747 0
Bratio_1920 0.918498 0
Bratio_1921 0.916996 0
Bratio_1922 0.917119 0
Bratio_1923 0.917917 0
Bratio_1924 0.917062 0
Bratio_1925 0.916094 0
Bratio_1926 0.91399 0
Bratio_1927 0.908374 0
Bratio_1928 0.905339 0
Bratio_1929 0.902739 0
Bratio_1930 0.900778 0
Bratio_1931 0.897499 0
Bratio_1932 0.893611 0
Bratio_1933 0.893999 0
Bratio_1934 0.896522 0
Bratio_1935 0.898351 0
Bratio_1936 0.899365 0
Bratio_1937 0.902467 0
Bratio_1938 0.9059 0
Bratio_1939 0.909313 0
Bratio_1940 0.911769 0
Bratio_1941 0.914508 0
Bratio_1942 0.917694 0
Bratio_1943 0.923534 0
Bratio_1944 0.926829 0
Bratio_1945 0.92262 0
Bratio_1946 0.906283 0
Bratio_1947 0.895709 0
Bratio_1948 0.890031 0
Bratio_1949 0.887402 0
Bratio_1950 0.883214 0
Bratio_1951 0.876466 0
Bratio_1952 0.861815 0
Bratio_1953 0.84761 0
Bratio_1954 0.830274 0
Bratio_1955 0.81437 0
Bratio_1956 0.798695 0
Bratio_1957 0.780361 0
Bratio_1958 0.762295 0
Bratio_1959 0.740336 0
Bratio_1960 0.726088 0
Bratio_1961 0.718694 0
Bratio_1962 0.717905 0
Bratio_1963 0.718791 0
Bratio_1964 0.716834 0
Bratio_1965 0.721191 0
Bratio_1966 0.723688 0
Bratio_1967 0.704093 0
Bratio_1968 0.672285 0
Bratio_1969 0.66148 0
Bratio_1970 0.667248 0
Bratio_1971 0.669883 0
Bratio_1972 0.677449 0
Bratio_1973 0.683551 0
Bratio_1974 0.668008 0
Bratio_1975 0.64384 0
Bratio_1976 0.624043 0
Bratio_1977 0.600816 0
Bratio_1978 0.594611 0
Bratio_1979 0.599522 0
Bratio_1980 0.582433 0
Bratio_1981 0.547694 0
Bratio_1982 0.513797 0
Bratio_1983 0.48175 0
Bratio_1984 0.446939 0
Bratio_1985 0.399064 0
Bratio_1986 0.339175 0
Bratio_1987 0.292663 0
Bratio_1988 0.291859 0
Bratio_1989 0.286173 0
Bratio_1990 0.267457 0
Bratio_1991 0.249553 0
Bratio_1992 0.216475 0
Bratio_1993 0.197491 0
Bratio_1994 0.1813 0
Bratio_1995 0.170854 0
Bratio_1996 0.154918 0
Bratio_1997 0.13992 0
Bratio_1998 0.117637 0
Bratio_1999 0.103545 0
Bratio_2000 0.0951977 0
Bratio_2001 0.0968351 0
Bratio_2002 0.12279 0
Bratio_2003 0.175335 0
Bratio_2004 0.23848 0
Bratio_2005 0.29399 0
Bratio_2006 0.340615 0
Bratio_2007 0.377425 0
Bratio_2008 0.402656 0
Bratio_2009 0.413997 0
Bratio_2010 0.411309 0
Bratio_2011 0.401663 0
Bratio_2012 0.399443 0
Bratio_2013 0.416207 0
Bratio_2014 0.448582 0
Bratio_2015 0.497789 0
Bratio_2016 0.569773 0
Bratio_2017 0.656807 0
Bratio_2018 0.739318 0
Bratio_2019 0.807888 0
Bratio_2020 0.853294 0
Bratio_2021 0.87306 0
Bratio_2022 0.868574 0
Bratio_2023 0.848271 0
Bratio_2024 0.813753 0
Bratio_2025 0.7798 0
Bratio_2026 0.738596 0
Bratio_2027 0.710009 0
Bratio_2028 0.674159 0
Bratio_2029 0.650476 0
Bratio_2030 0.632715 0
Bratio_2031 0.617566 0
Bratio_2032 0.6035 0
Bratio_2033 0.590039 0
Bratio_2034 0.577354 0
Bratio_2035 0.565721 0
Bratio_2036 0.555288 0
#_Mgmt_Quantity
SSB_unfished 13114.9 0
Totbio_unfished 53618.6 0
SmryBio_unfished 51998.4 0
Recr_unfished 18726.5 0
SSB_Btgt 5245.98 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0794836 0
Dead_Catch_Btgt 2040.99 0
SSB_SPR 5851.28 0
annF_SPR 0.0692539 0
Dead_Catch_SPR 1934.21 0
SSB_MSY 3344.9 0
SPR_MSY 0.327471 0
annF_MSY 0.122708 0
Dead_Catch_MSY 2218.89 0
Ret_Catch_MSY 2218.89 0
B_MSY/SSB_unfished 0.255045 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2561.44 0
ForeCatch_2028 2439.89 0
ForeCatch_2029 2366.94 0
ForeCatch_2030 2325.2 0
ForeCatch_2031 2291.37 0
ForeCatch_2032 2256.21 0
ForeCatch_2033 2213.28 0
ForeCatch_2034 2163.35 0
ForeCatch_2035 2116.6 0
ForeCatch_2036 2072.98 0
OFLCatch_2025 3005.86 0
OFLCatch_2026 2830.21 0
OFLCatch_2027 2739.51 0
OFLCatch_2028 2623.53 0
OFLCatch_2029 2556.09 0
OFLCatch_2030 2521.91 0
OFLCatch_2031 2498.77 0
OFLCatch_2032 2471.2 0
OFLCatch_2033 2434.85 0
OFLCatch_2034 2393.08 0
OFLCatch_2035 2351.78 0
OFLCatch_2036 2313.59 0
#_Extra_stdev
ln(SPB)_1875 9.48151 0
ln(SPB)_1949 9.36205 0
ln(SPB)_2024 9.27541 0
SmryBio_Virgin 51998.4 0.0
SmryBio_Initial 51998.4 0.0
SmryBio_1875 51998.4 0.0
SmryBio_1876 51990.9 0.0
SmryBio_1877 51976.7 0.0
SmryBio_1878 51956.5 0.0
SmryBio_1879 51930.8 0.0
SmryBio_1880 51900.3 0.0
SmryBio_1881 51865.4 0.0
SmryBio_1882 51826.6 0.0
SmryBio_1883 51784.3 0.0
SmryBio_1884 51738.8 0.0
SmryBio_1885 51690.5 0.0
SmryBio_1886 51639.6 0.0
SmryBio_1887 51586.5 0.0
SmryBio_1888 51531.3 0.0
SmryBio_1889 51474.2 0.0
SmryBio_1890 51415.5 0.0
SmryBio_1891 51355.2 0.0
SmryBio_1892 51293.6 0.0
SmryBio_1893 51230.7 0.0
SmryBio_1894 51166.8 0.0
SmryBio_1895 51101.9 0.0
SmryBio_1896 51036 0.0
SmryBio_1897 50969.4 0.0
SmryBio_1898 50902 0.0
SmryBio_1899 50834 0.0
SmryBio_1900 50765.3 0.0
SmryBio_1901 50696.1 0.0
SmryBio_1902 50626.4 0.0
SmryBio_1903 50556.3 0.0
SmryBio_1904 50485.7 0.0
SmryBio_1905 50414.8 0.0
SmryBio_1906 50343.5 0.0
SmryBio_1907 50272 0.0
SmryBio_1908 50200.1 0.0
SmryBio_1909 50128 0.0
SmryBio_1910 50055.6 0.0
SmryBio_1911 49983 0.0
SmryBio_1912 49910.2 0.0
SmryBio_1913 49837.2 0.0
SmryBio_1914 49764 0.0
SmryBio_1915 49690.7 0.0
SmryBio_1916 49617.1 0.0
SmryBio_1917 49529.9 0.0
SmryBio_1918 49259 0.0
SmryBio_1919 49002.6 0.0
SmryBio_1920 48960.2 0.0
SmryBio_1921 48905.5 0.0
SmryBio_1922 48910 0.0
SmryBio_1923 48937.9 0.0
SmryBio_1924 48900.9 0.0
SmryBio_1925 48856.4 0.0
SmryBio_1926 48771.2 0.0
SmryBio_1927 48553.1 0.0
SmryBio_1928 48432 0.0
SmryBio_1929 48330.1 0.0
SmryBio_1930 48249.5 0.0
SmryBio_1931 48120.8 0.0
SmryBio_1932 47972 0.0
SmryBio_1933 47985.6 0.0
SmryBio_1934 48075.5 0.0
SmryBio_1935 48137.1 0.0
SmryBio_1936 48169.3 0.0
SmryBio_1937 48281.7 0.0
SmryBio_1938 48402.6 0.0
SmryBio_1939 48527.4 0.0
SmryBio_1940 48615.7 0.0
SmryBio_1941 48716.6 0.0
SmryBio_1942 48836.6 0.0
SmryBio_1943 49063.6 0.0
SmryBio_1944 49173.5 0.0
SmryBio_1945 48929.9 0.0
SmryBio_1946 48142.8 0.0
SmryBio_1947 47657.6 0.0
SmryBio_1948 47424.1 0.0
SmryBio_1949 47321.4 0.0
SmryBio_1950 47142.3 0.0
SmryBio_1951 46844.1 0.0
SmryBio_1952 46176.5 0.0
SmryBio_1953 45541.3 0.0
SmryBio_1954 44765.4 0.0
SmryBio_1955 44070.4 0.0
SmryBio_1956 43388.9 0.0
SmryBio_1957 42584.9 0.0
SmryBio_1958 41798.7 0.0
SmryBio_1959 40830.2 0.0
SmryBio_1960 40236.9 0.0
SmryBio_1961 39966 0.0
SmryBio_1962 39990.9 0.0
SmryBio_1963 40072.3 0.0
SmryBio_1964 39999.5 0.0
SmryBio_1965 40221.1 0.0
SmryBio_1966 40339.4 0.0
SmryBio_1967 39384.7 0.0
SmryBio_1968 37871.4 0.0
SmryBio_1969 37421.7 0.0
SmryBio_1970 37775.6 0.0
SmryBio_1971 37923.2 0.0
SmryBio_1972 38405.6 0.0
SmryBio_1973 40509.9 0.0
SmryBio_1974 39719.8 0.0
SmryBio_1975 37812 0.0
SmryBio_1976 36875.4 0.0
SmryBio_1977 35060.8 0.0
SmryBio_1978 36411 0.0
SmryBio_1979 35946.1 0.0
SmryBio_1980 33966 0.0
SmryBio_1981 30953.5 0.0
SmryBio_1982 29806.1 0.0
SmryBio_1983 27798.8 0.0
SmryBio_1984 25271.7 0.0
SmryBio_1985 21965.6 0.0
SmryBio_1986 18296.8 0.0
SmryBio_1987 20881.4 0.0
SmryBio_1988 20745.5 0.0
SmryBio_1989 20340.7 0.0
SmryBio_1990 18850.7 0.0
SmryBio_1991 17630.1 0.0
SmryBio_1992 15680.3 0.0
SmryBio_1993 14136.2 0.0
SmryBio_1994 13069.2 0.0
SmryBio_1995 11760.5 0.0
SmryBio_1996 10852.1 0.0
SmryBio_1997 9532.55 0.0
SmryBio_1998 8024.75 0.0
SmryBio_1999 6894.25 0.0
SmryBio_2000 6150.35 0.0
SmryBio_2001 5886.11 0.0
SmryBio_2002 13675.5 0.0
SmryBio_2003 16441.1 0.0
SmryBio_2004 19165 0.0
SmryBio_2005 20676.6 0.0
SmryBio_2006 22905.7 0.0
SmryBio_2007 23560.9 0.0
SmryBio_2008 23353.6 0.0
SmryBio_2009 22520.2 0.0
SmryBio_2010 21706.4 0.0
SmryBio_2011 20627 0.0
SmryBio_2012 22141.9 0.0
SmryBio_2013 26159.2 0.0
SmryBio_2014 28265.4 0.0
SmryBio_2015 32461.8 0.0
SmryBio_2016 40013 0.0
SmryBio_2017 43518.6 0.0
SmryBio_2018 47570.3 0.0
SmryBio_2019 49426.7 0.0
SmryBio_2020 49627.3 0.0
SmryBio_2021 48036.7 0.0
SmryBio_2022 45756.5 0.0
SmryBio_2023 43727.5 0.0
SmryBio_2024 42469.6 0.0
SmryBio_2025 40189 0.0
SmryBio_2026 38377.1 0.0
SmryBio_2027 39418.4 0.0
SmryBio_2028 38438.1 0.0
SmryBio_2029 37645.6 0.0
SmryBio_2030 36916 0.0
SmryBio_2031 36196.6 0.0
SmryBio_2032 35486.4 0.0
SmryBio_2033 34801.8 0.0
SmryBio_2034 34166 0.0
SmryBio_2035 33595.7 0.0
SmryBio_2036 33094.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 53618.6 0.0
TotBio_Initial 53618.6 0.0
TotBio_1875 53618.6 0.0
TotBio_1876 53611.1 0.0
TotBio_1877 53596.9 0.0
TotBio_1878 53576.6 0.0
TotBio_1879 53550.9 0.0
TotBio_1880 53520.3 0.0
TotBio_1881 53485.2 0.0
TotBio_1882 53446.3 0.0
TotBio_1883 53403.8 0.0
TotBio_1884 53358.2 0.0
TotBio_1885 53309.7 0.0
TotBio_1886 53258.6 0.0
TotBio_1887 53205.3 0.0
TotBio_1888 53149.8 0.0
TotBio_1889 53092.5 0.0
TotBio_1890 53033.5 0.0
TotBio_1891 52973 0.0
TotBio_1892 52911.1 0.0
TotBio_1893 52848 0.0
TotBio_1894 52783.8 0.0
TotBio_1895 52718.6 0.0
TotBio_1896 52652.5 0.0
TotBio_1897 52585.5 0.0
TotBio_1898 52517.9 0.0
TotBio_1899 52449.5 0.0
TotBio_1900 52380.6 0.0
TotBio_1901 52311.1 0.0
TotBio_1902 52241.1 0.0
TotBio_1903 52170.6 0.0
TotBio_1904 52099.8 0.0
TotBio_1905 52028.5 0.0
TotBio_1906 51956.9 0.0
TotBio_1907 51885 0.0
TotBio_1908 51812.8 0.0
TotBio_1909 51740.4 0.0
TotBio_1910 51667.7 0.0
TotBio_1911 51594.7 0.0
TotBio_1912 51521.6 0.0
TotBio_1913 51448.2 0.0
TotBio_1914 51374.7 0.0
TotBio_1915 51301 0.0
TotBio_1916 51227.2 0.0
TotBio_1917 51139.6 0.0
TotBio_1918 50868.3 0.0
TotBio_1919 50611.2 0.0
TotBio_1920 50567.6 0.0
TotBio_1921 50512 0.0
TotBio_1922 50516.2 0.0
TotBio_1923 50543.9 0.0
TotBio_1924 50507 0.0
TotBio_1925 50462.5 0.0
TotBio_1926 50377.2 0.0
TotBio_1927 50158.7 0.0
TotBio_1928 50037.2 0.0
TotBio_1929 49934.4 0.0
TotBio_1930 49853.2 0.0
TotBio_1931 49724.1 0.0
TotBio_1932 49574.8 0.0
TotBio_1933 49587.8 0.0
TotBio_1934 49677.2 0.0
TotBio_1935 49739 0.0
TotBio_1936 49771.6 0.0
TotBio_1937 49884.3 0.0
TotBio_1938 50005.5 0.0
TotBio_1939 50130.9 0.0
TotBio_1940 50219.9 0.0
TotBio_1941 50321.4 0.0
TotBio_1942 50441.8 0.0
TotBio_1943 50669.4 0.0
TotBio_1944 50780 0.0
TotBio_1945 50537.2 0.0
TotBio_1946 49750.2 0.0
TotBio_1947 49263.7 0.0
TotBio_1948 49027.5 0.0
TotBio_1949 48923.1 0.0
TotBio_1950 48743 0.0
TotBio_1951 48444.2 0.0
TotBio_1952 47775.5 0.0
TotBio_1953 47138.5 0.0
TotBio_1954 46359.6 0.0
TotBio_1955 45661.5 0.0
TotBio_1956 44976.3 0.0
TotBio_1957 44168.6 0.0
TotBio_1958 43378.6 0.0
TotBio_1959 42405.6 0.0
TotBio_1960 41807.4 0.0
TotBio_1961 41531.5 0.0
TotBio_1962 41553.1 0.0
TotBio_1963 41633 0.0
TotBio_1964 41560 0.0
TotBio_1965 41781.8 0.0
TotBio_1966 41900 0.0
TotBio_1967 40945.9 0.0
TotBio_1968 39431.4 0.0
TotBio_1969 38985.2 0.0
TotBio_1970 39461.9 0.0
TotBio_1971 39939.5 0.0
TotBio_1972 41107 0.0
TotBio_1973 41913.8 0.0
TotBio_1974 40997.7 0.0
TotBio_1975 39597.1 0.0
TotBio_1976 38431.2 0.0
TotBio_1977 37563.4 0.0
TotBio_1978 37143.7 0.0
TotBio_1979 36687.4 0.0
TotBio_1980 34853.3 0.0
TotBio_1981 32559.7 0.0
TotBio_1982 30406.3 0.0
TotBio_1983 28142.5 0.0
TotBio_1984 25816.1 0.0
TotBio_1985 23292.5 0.0
TotBio_1986 22042.2 0.0
TotBio_1987 21349.4 0.0
TotBio_1988 21769.8 0.0
TotBio_1989 21281.7 0.0
TotBio_1990 19908.7 0.0
TotBio_1991 18584.2 0.0
TotBio_1992 16263.5 0.0
TotBio_1993 14832.3 0.0
TotBio_1994 13447.1 0.0
TotBio_1995 12447.5 0.0
TotBio_1996 11124.5 0.0
TotBio_1997 9857.27 0.0
TotBio_1998 8219.81 0.0
TotBio_1999 7499.51 0.0
TotBio_2000 7724.81 0.0
TotBio_2001 10553.1 0.0
TotBio_2002 13940.3 0.0
TotBio_2003 17095.1 0.0
TotBio_2004 19767.7 0.0
TotBio_2005 21866.2 0.0
TotBio_2006 23207.9 0.0
TotBio_2007 23717.6 0.0
TotBio_2008 23572.4 0.0
TotBio_2009 23146.9 0.0
TotBio_2010 22738.8 0.0
TotBio_2011 23182.2 0.0
TotBio_2012 25126.6 0.0
TotBio_2013 27967.3 0.0
TotBio_2014 31581.3 0.0
TotBio_2015 36490.9 0.0
TotBio_2016 41286.5 0.0
TotBio_2017 45603.5 0.0
TotBio_2018 48643.8 0.0
TotBio_2019 50156.1 0.0
TotBio_2020 50028.9 0.0
TotBio_2021 48790.9 0.0
TotBio_2022 47005.2 0.0
TotBio_2023 45349.8 0.0
TotBio_2024 43447.6 0.0
TotBio_2025 42020 0.0
TotBio_2026 41188.3 0.0
TotBio_2027 40991 0.0
TotBio_2028 39999.7 0.0
TotBio_2029 39198.5 0.0
TotBio_2030 38459.1 0.0
TotBio_2031 37732.5 0.0
TotBio_2032 37016.4 0.0
TotBio_2033 36326.4 0.0
TotBio_2034 35685.4 0.0
TotBio_2035 35109.9 0.0
TotBio_2036 34603.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2561.44 0.0
TotCatch_2028 2439.89 0.0
TotCatch_2029 2366.94 0.0
TotCatch_2030 2325.2 0.0
TotCatch_2031 2291.37 0.0
TotCatch_2032 2256.21 0.0
TotCatch_2033 2213.28 0.0
TotCatch_2034 2163.35 0.0
TotCatch_2035 2116.6 0.0
TotCatch_2036 2072.98 0.0
