#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jun  2 18:54:07 2025
Final_phase: 5  N_iterations: 416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2601.57
Catch 5.72612e-11
Survey 29.4027
Length_comp 572.539
Age_comp 1977.09
Recruitment 22.5274
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.00750609
Parm_softbounds 0.00571893
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.160258 0 Act 0.306649
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2473 0 Act 0.530909
VonBert_K_Fem_GP_1 0.193037 0 Act 0.430369
CV_young_Fem_GP_1 0.111147 0 Act 0.53235
CV_old_Fem_GP_1 0.0367511 0 Act 0.191078
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.28633 0 Act 0.52422
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337908 0 Act 0.577614
VonBert_K_Mal_GP_1 0.551112 0 Act 0.438889
CV_young_Mal_GP_1 0.201882 0 Act 0.600941
CV_old_Mal_GP_1 0.153465 0 Act 0.384488
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.96301 0 Act 0.392601
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.716805 0 Act 0.589601
Main_RecrDev_1969 0.583452 0 Act 0.572931
Main_RecrDev_1970 0.894455 0 Act 0.611807
Main_RecrDev_1971 0.362709 0 Act 0.545339
Main_RecrDev_1972 0.0900169 0 Act 0.511252
Main_RecrDev_1973 0.494009 0 Act 0.561751
Main_RecrDev_1974 0.185602 0 Act 0.5232
Main_RecrDev_1975 1.08915 0 Act 0.636144
Main_RecrDev_1976 -0.192005 0 Act 0.475999
Main_RecrDev_1977 -0.3707 0 Act 0.453662
Main_RecrDev_1978 -0.47649 0 Act 0.440439
Main_RecrDev_1979 0.716982 0 Act 0.589623
Main_RecrDev_1980 -0.285357 0 Act 0.46433
Main_RecrDev_1981 -0.885847 0 Act 0.389269
Main_RecrDev_1982 -1.37557 0 Act 0.328054
Main_RecrDev_1983 -1.07845 0 Act 0.365193
Main_RecrDev_1984 1.697 0 Act 0.712125
Main_RecrDev_1985 -1.13299 0 Act 0.358376
Main_RecrDev_1986 0.205532 0 Act 0.525691
Main_RecrDev_1987 0.0875063 0 Act 0.510938
Main_RecrDev_1988 0.304503 0 Act 0.538063
Main_RecrDev_1989 0.330865 0 Act 0.541358
Main_RecrDev_1990 -0.296409 0 Act 0.462949
Main_RecrDev_1991 0.113034 0 Act 0.514129
Main_RecrDev_1992 -0.937107 0 Act 0.382862
Main_RecrDev_1993 0.27606 0 Act 0.534507
Main_RecrDev_1994 -0.849925 0 Act 0.393759
Main_RecrDev_1995 -0.392193 0 Act 0.450976
Main_RecrDev_1996 -1.01379 0 Act 0.373276
Main_RecrDev_1997 -0.910529 0 Act 0.386184
Main_RecrDev_1998 -0.63766 0 Act 0.420292
Main_RecrDev_1999 2.55935 0 Act 0.819919
Main_RecrDev_2000 -1.17238 0 Act 0.353453
Main_RecrDev_2001 0.269412 0 Act 0.533676
Main_RecrDev_2002 -0.520377 0 Act 0.434953
Main_RecrDev_2003 0.834714 0 Act 0.604339
Main_RecrDev_2004 -0.676345 0 Act 0.415457
Main_RecrDev_2005 -1.68241 0 Act 0.289699
Main_RecrDev_2006 -1.98516 0 Act 0.251855
Main_RecrDev_2007 -0.448507 0 Act 0.443937
Main_RecrDev_2008 -0.791873 0 Act 0.401016
Main_RecrDev_2009 0.957272 0 Act 0.619659
Main_RecrDev_2010 1.33372 0 Act 0.666715
Main_RecrDev_2011 0.233724 0 Act 0.529215
Main_RecrDev_2012 1.13597 0 Act 0.641997
Main_RecrDev_2013 1.64358 0 Act 0.705448
Main_RecrDev_2014 -0.0182281 0 Act 0.497721
Main_RecrDev_2015 0.897052 0 Act 0.612131
Main_RecrDev_2016 0.188332 0 Act 0.523541
Main_RecrDev_2017 -0.131411 0 Act 0.483574
Main_RecrDev_2018 -1.1487 0 Act 0.356412
Main_RecrDev_2019 -0.613759 0 Act 0.42328
Main_RecrDev_2020 0.0362113 0 Act 0.504526
Main_RecrDev_2021 0.617943 0 Act 0.577243
Main_RecrDev_2022 -0.387793 0 Act 0.451526
Main_RecrDev_2023 0.400314 0 Act 0.550039
Main_RecrDev_2024 1.15667 0 Act 0.644584
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.01938 0 Fix 0.665375
LnQ_base_NoCA_OR_WA_Rec(6) -12.6359 0 Fix 0.157607
LnQ_base_WCGBT_Survey(9) 0.709157 0 Fix 0.872731
LnQ_base_Triennial_Survey(10) 0.198179 0 Fix 0.844343
LnQ_base_CalCOFI_Survey(11) -3.81548 0 Fix 0.745635
Q_extraSD_CalCOFI_Survey(11) 0.37103 0 Act 0.371029
LnQ_base_RREAS_YOY_Survey(12) -5.1002 0 Fix 0.659987
Q_extraSD_RREAS_YOY_Survey(12) 1.21575 0 Act 0.40525
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1926 0 Act 0.636584
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42847 0 Act 0.368513
Size_DblN_descend_se_NoCA_HKL(1) 4.93776 0 Act 0.410989
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2197 0 Act 0.308229
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.39867 0 Act 0.0619771
Size_DblN_descend_se_SoCA_HKL(2) 5.73837 0 Act 0.268634
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.4925 0 Act 0.703929
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49498 0 Act 0.37406
Size_DblN_descend_se_CA_TWL(3) 2.97957 0 Act 0.148553
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.4166 0 Act 0.641155
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.42772 0 Act 0.368451
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8237 0 Act 0.731096
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30692 0 Act 0.358375
Size_DblN_descend_se_CA_NET(5) 3.60061 0 Act 0.299467
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.3273 0 Act 0.680149
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08496 0 Act 0.423266
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.26497 0 Act 0.354877
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5987 0 Act 0.38792
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.90234 0 Act 0.252878
Size_DblN_descend_se_SoCA_Rec(7) 3.41268 0 Act 0.425867
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.16222 0 Act 0.451574
Size_DblN_peak_TWL_discard(8) 29.4963 0 Act 0.487406
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17869 0 Act 0.490492
Size_DblN_descend_se_TWL_discard(8) 3.20682 0 Act 0.400103
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3552 0 Act 0.815256
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05874 0 Act 0.374604
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.3606 0 Act 0.761972
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71951 0 Act 0.291
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4864 0 Act 0.479315
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21449 0 Act 0.267264
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6216 0 Act 0.53305
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.74381 0 Act 0.341454
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12058.5 0
SSB_Initial 12058.5 0
SSB_1875 12058.5 0
SSB_1876 12055.9 0
SSB_1877 12051 0
SSB_1878 12044.1 0
SSB_1879 12035.2 0
SSB_1880 12024.7 0
SSB_1881 12012.8 0
SSB_1882 11999.6 0
SSB_1883 11985.2 0
SSB_1884 11969.9 0
SSB_1885 11953.6 0
SSB_1886 11936.6 0
SSB_1887 11918.9 0
SSB_1888 11900.5 0
SSB_1889 11881.7 0
SSB_1890 11862.3 0
SSB_1891 11842.5 0
SSB_1892 11822.3 0
SSB_1893 11801.8 0
SSB_1894 11781 0
SSB_1895 11759.9 0
SSB_1896 11738.6 0
SSB_1897 11717.1 0
SSB_1898 11695.4 0
SSB_1899 11673.5 0
SSB_1900 11651.4 0
SSB_1901 11629.3 0
SSB_1902 11607 0
SSB_1903 11584.6 0
SSB_1904 11562.1 0
SSB_1905 11539.5 0
SSB_1906 11516.8 0
SSB_1907 11494.1 0
SSB_1908 11471.3 0
SSB_1909 11448.4 0
SSB_1910 11425.5 0
SSB_1911 11402.5 0
SSB_1912 11379.5 0
SSB_1913 11356.5 0
SSB_1914 11333.4 0
SSB_1915 11310.3 0
SSB_1916 11287.1 0
SSB_1917 11260.3 0
SSB_1918 11171.2 0
SSB_1919 11086 0
SSB_1920 11073.1 0
SSB_1921 11057 0
SSB_1922 11061.6 0
SSB_1923 11074.5 0
SSB_1924 11065.8 0
SSB_1925 11055.5 0
SSB_1926 11030.4 0
SSB_1927 10960.2 0
SSB_1928 10923.6 0
SSB_1929 10892.6 0
SSB_1930 10870.1 0
SSB_1931 10830.4 0
SSB_1932 10783.1 0
SSB_1933 10791 0
SSB_1934 10825.9 0
SSB_1935 10851.4 0
SSB_1936 10865.9 0
SSB_1937 10906.9 0
SSB_1938 10951.6 0
SSB_1939 10995.6 0
SSB_1940 11026.7 0
SSB_1941 11061.3 0
SSB_1942 11101.3 0
SSB_1943 11175.1 0
SSB_1944 11215.9 0
SSB_1945 11160.5 0
SSB_1946 10950.7 0
SSB_1947 10816 0
SSB_1948 10745 0
SSB_1949 10713.9 0
SSB_1950 10663.3 0
SSB_1951 10580.4 0
SSB_1952 10397.1 0
SSB_1953 10220.5 0
SSB_1954 10005.1 0
SSB_1955 9809.36 0
SSB_1956 9617.74 0
SSB_1957 9393.29 0
SSB_1958 9173.34 0
SSB_1959 8904.86 0
SSB_1960 8735.73 0
SSB_1961 8654.38 0
SSB_1962 8656.96 0
SSB_1963 8679.97 0
SSB_1964 8665.49 0
SSB_1965 8730.33 0
SSB_1966 8770.03 0
SSB_1967 8527.05 0
SSB_1968 8129.18 0
SSB_1969 8001.44 0
SSB_1970 8099.36 0
SSB_1971 8227.19 0
SSB_1972 8519.41 0
SSB_1973 8843.94 0
SSB_1974 8887.92 0
SSB_1975 8778.94 0
SSB_1976 8674.53 0
SSB_1977 8485.75 0
SSB_1978 8488.87 0
SSB_1979 8608.07 0
SSB_1980 8407.25 0
SSB_1981 7943.93 0
SSB_1982 7472.95 0
SSB_1983 7015.9 0
SSB_1984 6511.06 0
SSB_1985 5825.81 0
SSB_1986 4987.9 0
SSB_1987 4359.15 0
SSB_1988 4359.31 0
SSB_1989 4299.46 0
SSB_1990 4066.18 0
SSB_1991 3844.95 0
SSB_1992 3430.03 0
SSB_1993 3207.37 0
SSB_1994 3022.6 0
SSB_1995 2912.88 0
SSB_1996 2732.45 0
SSB_1997 2568.24 0
SSB_1998 2306.15 0
SSB_1999 2149.23 0
SSB_2000 2063.19 0
SSB_2001 2143.87 0
SSB_2002 2711.97 0
SSB_2003 3794.43 0
SSB_2004 5021.68 0
SSB_2005 6063.13 0
SSB_2006 6891.73 0
SSB_2007 7498.51 0
SSB_2008 7853.98 0
SSB_2009 7936.58 0
SSB_2010 7770.22 0
SSB_2011 7478.09 0
SSB_2012 7285.32 0
SSB_2013 7371.57 0
SSB_2014 7686.2 0
SSB_2015 8231.52 0
SSB_2016 9079.84 0
SSB_2017 10111.7 0
SSB_2018 11056.2 0
SSB_2019 11789.8 0
SSB_2020 12197 0
SSB_2021 12254.6 0
SSB_2022 11993.1 0
SSB_2023 11537 0
SSB_2024 10920.2 0
SSB_2025 10343.7 0
SSB_2026 9724.9 0
SSB_2027 9363 0
SSB_2028 8926.94 0
SSB_2029 8661.5 0
SSB_2030 8443.02 0
SSB_2031 8219.55 0
SSB_2032 7979.39 0
SSB_2033 7730.4 0
SSB_2034 7487.72 0
SSB_2035 7263.52 0
SSB_2036 7063.96 0
#_Recruitment
Recr_Virgin 21226.5 0
Recr_Initial 21226.5 0
Recr_1875 21226.5 0
Recr_1876 21226.1 0
Recr_1877 21225.2 0
Recr_1878 21224.1 0
Recr_1879 21222.5 0
Recr_1880 21220.7 0
Recr_1881 21218.7 0
Recr_1882 21216.4 0
Recr_1883 21213.9 0
Recr_1884 21211.3 0
Recr_1885 21208.4 0
Recr_1886 21205.5 0
Recr_1887 21202.4 0
Recr_1888 21199.2 0
Recr_1889 21195.9 0
Recr_1890 21192.4 0
Recr_1891 21189 0
Recr_1892 21185.4 0
Recr_1893 21181.7 0
Recr_1894 21178 0
Recr_1895 21174.3 0
Recr_1896 21170.4 0
Recr_1897 21166.6 0
Recr_1898 21162.6 0
Recr_1899 21158.7 0
Recr_1900 21154.7 0
Recr_1901 21150.6 0
Recr_1902 21146.5 0
Recr_1903 21142.4 0
Recr_1904 21138.3 0
Recr_1905 21134.1 0
Recr_1906 21129.9 0
Recr_1907 21125.7 0
Recr_1908 21121.4 0
Recr_1909 21117.1 0
Recr_1910 21112.8 0
Recr_1911 21108.5 0
Recr_1912 21104.1 0
Recr_1913 21099.7 0
Recr_1914 21095.3 0
Recr_1915 21090.9 0
Recr_1916 21086.4 0
Recr_1917 21081.2 0
Recr_1918 21063.9 0
Recr_1919 21047 0
Recr_1920 21044.5 0
Recr_1921 21041.2 0
Recr_1922 21042.2 0
Recr_1923 21044.7 0
Recr_1924 21043 0
Recr_1925 21040.9 0
Recr_1926 21035.9 0
Recr_1927 21021.7 0
Recr_1928 21014.3 0
Recr_1929 21007.9 0
Recr_1930 21003.3 0
Recr_1931 20995.1 0
Recr_1932 20985.2 0
Recr_1933 20986.9 0
Recr_1934 20994.1 0
Recr_1935 20999.4 0
Recr_1936 21002.4 0
Recr_1937 21010.8 0
Recr_1938 21020 0
Recr_1939 21028.9 0
Recr_1940 21035.2 0
Recr_1941 21042.1 0
Recr_1942 21050.1 0
Recr_1943 21064.6 0
Recr_1944 21072.6 0
Recr_1945 21061.8 0
Recr_1946 21019.8 0
Recr_1947 20992.1 0
Recr_1948 20977.2 0
Recr_1949 20970.7 0
Recr_1950 20959.9 0
Recr_1951 20942.1 0
Recr_1952 20901.8 0
Recr_1953 20861.8 0
Recr_1954 20811.3 0
Recr_1955 20763.7 0
Recr_1956 20715.4 0
Recr_1957 20656.7 0
Recr_1958 20596.7 0
Recr_1959 20520 0
Recr_1960 20469.6 0
Recr_1961 20444.7 0
Recr_1962 20445.5 0
Recr_1963 20452.6 0
Recr_1964 20448.1 0
Recr_1965 20467.9 0
Recr_1966 20479.9 0
Recr_1967 20404.9 0
Recr_1968 35963.2 0
Recr_1969 30569.4 0
Recr_1970 40680.4 0
Recr_1971 23317.5 0
Recr_1972 17361.4 0
Recr_1973 25435.9 0
Recr_1974 18200.4 0
Recr_1975 43661.5 0
Recr_1976 11784.8 0
Recr_1977 9566.61 0
Recr_1978 8377.85 0
Recr_1979 27226.9 0
Recr_1980 9961.61 0
Recr_1981 5422.06 0
Recr_1982 3293.45 0
Recr_1983 4390.56 0
Recr_1984 69607.6 0
Recr_1985 4028.97 0
Recr_1986 14907.7 0
Recr_1987 12864.7 0
Recr_1988 15982.5 0
Recr_1989 16357.2 0
Recr_1990 8620.77 0
Recr_1991 12804.4 0
Recr_1992 4347.33 0
Recr_1993 14351.4 0
Recr_1994 4574.04 0
Recr_1995 7148.29 0
Recr_1996 3762.64 0
Recr_1997 4087.75 0
Recr_1998 5172.77 0
Recr_1999 123280 0
Recr_2000 2907.08 0
Recr_2001 12473.2 0
Recr_2002 6147.86 0
Recr_2003 26261.7 0
Recr_2004 6180.43 0
Recr_2005 2342.58 0
Recr_2006 1768.16 0
Recr_2007 8327.02 0
Recr_2008 5946.73 0
Recr_2009 34242.4 0
Recr_2010 49744.8 0
Recr_2011 16466.6 0
Recr_2012 40434.2 0
Recr_2013 67293.1 0
Recr_2014 12850.7 0
Recr_2015 32404.5 0
Recr_2016 16157.6 0
Recr_2017 11887.6 0
Recr_2018 4340.44 0
Recr_2019 7459.43 0
Recr_2020 14335.9 0
Recr_2021 25660.5 0
Recr_2022 9366.4 0
Recr_2023 21451.2 0
Recr_2024 55105 0
Recr_2025 20889.8 0
Recr_2026 20742.6 0
Recr_2027 20648.6 0
Recr_2028 20526.5 0
Recr_2029 20446.9 0
Recr_2030 20378.1 0
Recr_2031 20304.6 0
Recr_2032 20221.5 0
Recr_2033 20130.8 0
Recr_2034 20037.4 0
Recr_2035 19946.4 0
Recr_2036 19861.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00346173 0
SPRratio_1876 0.00691221 0
SPRratio_1877 0.010352 0
SPRratio_1878 0.0137845 0
SPRratio_1879 0.0172109 0
SPRratio_1880 0.0206326 0
SPRratio_1881 0.0240508 0
SPRratio_1882 0.0274666 0
SPRratio_1883 0.0308803 0
SPRratio_1884 0.0342938 0
SPRratio_1885 0.0377061 0
SPRratio_1886 0.0411188 0
SPRratio_1887 0.0445319 0
SPRratio_1888 0.0479452 0
SPRratio_1889 0.0513603 0
SPRratio_1890 0.0547758 0
SPRratio_1891 0.0581929 0
SPRratio_1892 0.0616115 0
SPRratio_1893 0.0650316 0
SPRratio_1894 0.068453 0
SPRratio_1895 0.0718769 0
SPRratio_1896 0.0753017 0
SPRratio_1897 0.0787287 0
SPRratio_1898 0.0821576 0
SPRratio_1899 0.0855878 0
SPRratio_1900 0.0890207 0
SPRratio_1901 0.0924546 0
SPRratio_1902 0.0958908 0
SPRratio_1903 0.0993288 0
SPRratio_1904 0.102769 0
SPRratio_1905 0.10621 0
SPRratio_1906 0.109654 0
SPRratio_1907 0.113099 0
SPRratio_1908 0.116546 0
SPRratio_1909 0.119995 0
SPRratio_1910 0.123446 0
SPRratio_1911 0.126898 0
SPRratio_1912 0.130352 0
SPRratio_1913 0.133808 0
SPRratio_1914 0.137266 0
SPRratio_1915 0.140726 0
SPRratio_1916 0.149626 0
SPRratio_1917 0.226952 0
SPRratio_1918 0.232756 0
SPRratio_1919 0.158719 0
SPRratio_1920 0.166398 0
SPRratio_1921 0.143693 0
SPRratio_1922 0.133393 0
SPRratio_1923 0.159919 0
SPRratio_1924 0.164542 0
SPRratio_1925 0.1832 0
SPRratio_1926 0.239743 0
SPRratio_1927 0.210399 0
SPRratio_1928 0.207767 0
SPRratio_1929 0.203384 0
SPRratio_1930 0.226342 0
SPRratio_1931 0.24039 0
SPRratio_1932 0.180206 0
SPRratio_1933 0.145733 0
SPRratio_1934 0.153844 0
SPRratio_1935 0.163709 0
SPRratio_1936 0.126308 0
SPRratio_1937 0.11656 0
SPRratio_1938 0.109163 0
SPRratio_1939 0.119857 0
SPRratio_1940 0.110216 0
SPRratio_1941 0.0970687 0
SPRratio_1942 0.0418095 0
SPRratio_1943 0.0838583 0
SPRratio_1944 0.221696 0
SPRratio_1945 0.420197 0
SPRratio_1946 0.343434 0
SPRratio_1947 0.269944 0
SPRratio_1948 0.229624 0
SPRratio_1949 0.26558 0
SPRratio_1950 0.318329 0
SPRratio_1951 0.458299 0
SPRratio_1952 0.470716 0
SPRratio_1953 0.538911 0
SPRratio_1954 0.541692 0
SPRratio_1955 0.563982 0
SPRratio_1956 0.627186 0
SPRratio_1957 0.651187 0
SPRratio_1958 0.732243 0
SPRratio_1959 0.658713 0
SPRratio_1960 0.579849 0
SPRratio_1961 0.48722 0
SPRratio_1962 0.467548 0
SPRratio_1963 0.522854 0
SPRratio_1964 0.412932 0
SPRratio_1965 0.446076 0
SPRratio_1966 0.78515 0
SPRratio_1967 0.948023 0
SPRratio_1968 0.724638 0
SPRratio_1969 0.461245 0
SPRratio_1970 0.531489 0
SPRratio_1971 0.468405 0
SPRratio_1972 0.592454 0
SPRratio_1973 0.928339 0
SPRratio_1974 0.999746 0
SPRratio_1975 0.933766 0
SPRratio_1976 0.957419 0
SPRratio_1977 0.817222 0
SPRratio_1978 0.695583 0
SPRratio_1979 0.893382 0
SPRratio_1980 0.994269 0
SPRratio_1981 0.969122 0
SPRratio_1982 0.95449 0
SPRratio_1983 0.983168 0
SPRratio_1984 1.10335 0
SPRratio_1985 1.21769 0
SPRratio_1986 1.27237 0
SPRratio_1987 1.13213 0
SPRratio_1988 1.26636 0
SPRratio_1989 1.3686 0
SPRratio_1990 1.35429 0
SPRratio_1991 1.48917 0
SPRratio_1992 1.38092 0
SPRratio_1993 1.34716 0
SPRratio_1994 1.24967 0
SPRratio_1995 1.31139 0
SPRratio_1996 1.29379 0
SPRratio_1997 1.39405 0
SPRratio_1998 1.2493 0
SPRratio_1999 1.07311 0
SPRratio_2000 0.751152 0
SPRratio_2001 0.630675 0
SPRratio_2002 0.482515 0
SPRratio_2003 0.0438797 0
SPRratio_2004 0.0982798 0
SPRratio_2005 0.0962783 0
SPRratio_2006 0.106242 0
SPRratio_2007 0.0770161 0
SPRratio_2008 0.085096 0
SPRratio_2009 0.163002 0
SPRratio_2010 0.20829 0
SPRratio_2011 0.199434 0
SPRratio_2012 0.189861 0
SPRratio_2013 0.249413 0
SPRratio_2014 0.204374 0
SPRratio_2015 0.122691 0
SPRratio_2016 0.0502165 0
SPRratio_2017 0.109009 0
SPRratio_2018 0.161802 0
SPRratio_2019 0.235469 0
SPRratio_2020 0.267981 0
SPRratio_2021 0.303026 0
SPRratio_2022 0.313004 0
SPRratio_2023 0.456433 0
SPRratio_2024 0.464107 0
SPRratio_2025 0.616435 0
SPRratio_2026 0.621685 0
SPRratio_2027 0.961511 0
SPRratio_2028 0.958497 0
SPRratio_2029 0.956072 0
SPRratio_2030 0.953605 0
SPRratio_2031 0.950482 0
SPRratio_2032 0.94796 0
SPRratio_2033 0.945441 0
SPRratio_2034 0.942299 0
SPRratio_2035 0.939784 0
SPRratio_2036 0.937264 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000161833 0
F_1876 0.000323751 0
F_1877 0.00048574 0
F_1878 0.000647912 0
F_1879 0.000810292 0
F_1880 0.000972921 0
F_1881 0.00113583 0
F_1882 0.00129905 0
F_1883 0.00146258 0
F_1884 0.0016265 0
F_1885 0.00179076 0
F_1886 0.00195542 0
F_1887 0.00212048 0
F_1888 0.00228594 0
F_1889 0.00245185 0
F_1890 0.00261815 0
F_1891 0.0027849 0
F_1892 0.0029521 0
F_1893 0.00311975 0
F_1894 0.00328782 0
F_1895 0.0034564 0
F_1896 0.00362539 0
F_1897 0.00379486 0
F_1898 0.0039648 0
F_1899 0.0041352 0
F_1900 0.0043061 0
F_1901 0.00447743 0
F_1902 0.00464927 0
F_1903 0.00482158 0
F_1904 0.00499437 0
F_1905 0.00516762 0
F_1906 0.0053414 0
F_1907 0.00551563 0
F_1908 0.00569039 0
F_1909 0.0058656 0
F_1910 0.00604132 0
F_1911 0.00621754 0
F_1912 0.00639423 0
F_1913 0.00657145 0
F_1914 0.00674917 0
F_1915 0.00692739 0
F_1916 0.0074013 0
F_1917 0.0117691 0
F_1918 0.0121117 0
F_1919 0.00785704 0
F_1920 0.00826542 0
F_1921 0.007027 0
F_1922 0.00647585 0
F_1923 0.00788295 0
F_1924 0.00808725 0
F_1925 0.00911056 0
F_1926 0.0123586 0
F_1927 0.0106137 0
F_1928 0.0104831 0
F_1929 0.0102116 0
F_1930 0.0115351 0
F_1931 0.0123248 0
F_1932 0.00889877 0
F_1933 0.00708317 0
F_1934 0.00751405 0
F_1935 0.00804563 0
F_1936 0.00609736 0
F_1937 0.00561578 0
F_1938 0.00525075 0
F_1939 0.00580297 0
F_1940 0.00530089 0
F_1941 0.00463303 0
F_1942 0.00193456 0
F_1943 0.00403983 0
F_1944 0.0114449 0
F_1945 0.0237638 0
F_1946 0.0186873 0
F_1947 0.0141988 0
F_1948 0.0118111 0
F_1949 0.0138742 0
F_1950 0.0170407 0
F_1951 0.0262084 0
F_1952 0.0270339 0
F_1953 0.0319775 0
F_1954 0.0321078 0
F_1955 0.0337287 0
F_1956 0.0387287 0
F_1957 0.0406942 0
F_1958 0.0478481 0
F_1959 0.041189 0
F_1960 0.0346769 0
F_1961 0.02777 0
F_1962 0.0263889 0
F_1963 0.0303736 0
F_1964 0.0226929 0
F_1965 0.0249335 0
F_1966 0.0528618 0
F_1967 0.0707905 0
F_1968 0.0466608 0
F_1969 0.0254908 0
F_1970 0.0298854 0
F_1971 0.0249838 0
F_1972 0.0335289 0
F_1973 0.0655673 0
F_1974 0.0762118 0
F_1975 0.0687914 0
F_1976 0.0712515 0
F_1977 0.054473 0
F_1978 0.0431444 0
F_1979 0.0652674 0
F_1980 0.0797082 0
F_1981 0.0755002 0
F_1982 0.0740623 0
F_1983 0.0790112 0
F_1984 0.0997675 0
F_1985 0.121998 0
F_1986 0.126868 0
F_1987 0.0851368 0
F_1988 0.113305 0
F_1989 0.142294 0
F_1990 0.13875 0
F_1991 0.181395 0
F_1992 0.144683 0
F_1993 0.136938 0
F_1994 0.115685 0
F_1995 0.130658 0
F_1996 0.126338 0
F_1997 0.154744 0
F_1998 0.119803 0
F_1999 0.0890908 0
F_2000 0.0396729 0
F_2001 0.0226278 0
F_2002 0.0133419 0
F_2003 0.00107884 0
F_2004 0.00321384 0
F_2005 0.00384481 0
F_2006 0.00487431 0
F_2007 0.00380395 0
F_2008 0.00450762 0
F_2009 0.00930721 0
F_2010 0.0120505 0
F_2011 0.0101849 0
F_2012 0.00896942 0
F_2013 0.0114048 0
F_2014 0.0084433 0
F_2015 0.00468863 0
F_2016 0.00187041 0
F_2017 0.00441951 0
F_2018 0.00717801 0
F_2019 0.0116333 0
F_2020 0.014154 0
F_2021 0.0166141 0
F_2022 0.0175226 0
F_2023 0.0268104 0
F_2024 0.0267316 0
F_2025 0.0369085 0
F_2026 0.0354599 0
F_2027 0.0652529 0
F_2028 0.0640033 0
F_2029 0.0640286 0
F_2030 0.0648715 0
F_2031 0.0657035 0
F_2032 0.0661654 0
F_2033 0.0661136 0
F_2034 0.0656414 0
F_2035 0.0651077 0
F_2036 0.0645572 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 0
Bratio_1877 0.999381 0
Bratio_1878 0.998802 0
Bratio_1879 0.998069 0
Bratio_1880 0.9972 0
Bratio_1881 0.99621 0
Bratio_1882 0.995113 0
Bratio_1883 0.993923 0
Bratio_1884 0.992649 0
Bratio_1885 0.991302 0
Bratio_1886 0.98989 0
Bratio_1887 0.98842 0
Bratio_1888 0.9869 0
Bratio_1889 0.985334 0
Bratio_1890 0.983728 0
Bratio_1891 0.982087 0
Bratio_1892 0.980415 0
Bratio_1893 0.978714 0
Bratio_1894 0.976988 0
Bratio_1895 0.97524 0
Bratio_1896 0.973472 0
Bratio_1897 0.971687 0
Bratio_1898 0.969886 0
Bratio_1899 0.968071 0
Bratio_1900 0.966243 0
Bratio_1901 0.964404 0
Bratio_1902 0.962555 0
Bratio_1903 0.960697 0
Bratio_1904 0.958831 0
Bratio_1905 0.956958 0
Bratio_1906 0.955078 0
Bratio_1907 0.953193 0
Bratio_1908 0.951302 0
Bratio_1909 0.949406 0
Bratio_1910 0.947506 0
Bratio_1911 0.945601 0
Bratio_1912 0.943694 0
Bratio_1913 0.941782 0
Bratio_1914 0.939868 0
Bratio_1915 0.937951 0
Bratio_1916 0.936032 0
Bratio_1917 0.933802 0
Bratio_1918 0.926415 0
Bratio_1919 0.919347 0
Bratio_1920 0.918284 0
Bratio_1921 0.916944 0
Bratio_1922 0.917326 0
Bratio_1923 0.918399 0
Bratio_1924 0.917677 0
Bratio_1925 0.916825 0
Bratio_1926 0.914743 0
Bratio_1927 0.908918 0
Bratio_1928 0.905883 0
Bratio_1929 0.903316 0
Bratio_1930 0.901443 0
Bratio_1931 0.898158 0
Bratio_1932 0.894235 0
Bratio_1933 0.894885 0
Bratio_1934 0.897784 0
Bratio_1935 0.899896 0
Bratio_1936 0.901097 0
Bratio_1937 0.904497 0
Bratio_1938 0.908209 0
Bratio_1939 0.911851 0
Bratio_1940 0.914437 0
Bratio_1941 0.917303 0
Bratio_1942 0.920623 0
Bratio_1943 0.926744 0
Bratio_1944 0.93012 0
Bratio_1945 0.925532 0
Bratio_1946 0.908132 0
Bratio_1947 0.896961 0
Bratio_1948 0.89107 0
Bratio_1949 0.888495 0
Bratio_1950 0.884301 0
Bratio_1951 0.877419 0
Bratio_1952 0.862218 0
Bratio_1953 0.847576 0
Bratio_1954 0.829716 0
Bratio_1955 0.81348 0
Bratio_1956 0.797589 0
Bratio_1957 0.778977 0
Bratio_1958 0.760736 0
Bratio_1959 0.738471 0
Bratio_1960 0.724445 0
Bratio_1961 0.717699 0
Bratio_1962 0.717913 0
Bratio_1963 0.719821 0
Bratio_1964 0.718621 0
Bratio_1965 0.723998 0
Bratio_1966 0.72729 0
Bratio_1967 0.70714 0
Bratio_1968 0.674144 0
Bratio_1969 0.663552 0
Bratio_1970 0.671672 0
Bratio_1971 0.682273 0
Bratio_1972 0.706506 0
Bratio_1973 0.733419 0
Bratio_1974 0.737067 0
Bratio_1975 0.728029 0
Bratio_1976 0.71937 0
Bratio_1977 0.703714 0
Bratio_1978 0.703973 0
Bratio_1979 0.713858 0
Bratio_1980 0.697205 0
Bratio_1981 0.658782 0
Bratio_1982 0.619725 0
Bratio_1983 0.581822 0
Bratio_1984 0.539956 0
Bratio_1985 0.483129 0
Bratio_1986 0.413642 0
Bratio_1987 0.3615 0
Bratio_1988 0.361513 0
Bratio_1989 0.35655 0
Bratio_1990 0.337204 0
Bratio_1991 0.318858 0
Bratio_1992 0.284449 0
Bratio_1993 0.265984 0
Bratio_1994 0.250661 0
Bratio_1995 0.241562 0
Bratio_1996 0.226599 0
Bratio_1997 0.212982 0
Bratio_1998 0.191246 0
Bratio_1999 0.178233 0
Bratio_2000 0.171099 0
Bratio_2001 0.177789 0
Bratio_2002 0.224901 0
Bratio_2003 0.314668 0
Bratio_2004 0.416443 0
Bratio_2005 0.502809 0
Bratio_2006 0.571524 0
Bratio_2007 0.621844 0
Bratio_2008 0.651323 0
Bratio_2009 0.658172 0
Bratio_2010 0.644376 0
Bratio_2011 0.620151 0
Bratio_2012 0.604164 0
Bratio_2013 0.611317 0
Bratio_2014 0.637409 0
Bratio_2015 0.682632 0
Bratio_2016 0.752982 0
Bratio_2017 0.838552 0
Bratio_2018 0.91688 0
Bratio_2019 0.977719 0
Bratio_2020 1.01149 0
Bratio_2021 1.01626 0
Bratio_2022 0.994576 0
Bratio_2023 0.956751 0
Bratio_2024 0.905603 0
Bratio_2025 0.857795 0
Bratio_2026 0.806477 0
Bratio_2027 0.776464 0
Bratio_2028 0.740302 0
Bratio_2029 0.71829 0
Bratio_2030 0.700171 0
Bratio_2031 0.681639 0
Bratio_2032 0.661723 0
Bratio_2033 0.641074 0
Bratio_2034 0.620949 0
Bratio_2035 0.602357 0
Bratio_2036 0.585807 0
#_Mgmt_Quantity
SSB_unfished 12058.5 0
Totbio_unfished 51225.4 0
SmryBio_unfished 51108.4 0
Recr_unfished 21226.5 0
SSB_Btgt 4823.4 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0808779 0
Dead_Catch_Btgt 2109.66 0
SSB_SPR 5379.95 0
annF_SPR 0.0707171 0
Dead_Catch_SPR 1997.87 0
SSB_MSY 3050.26 0
SPR_MSY 0.325584 0
annF_MSY 0.123757 0
Dead_Catch_MSY 2299.84 0
Ret_Catch_MSY 2299.84 0
B_MSY/SSB_unfished 0.252955 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2821.27 0
ForeCatch_2028 2713.24 0
ForeCatch_2029 2660.02 0
ForeCatch_2030 2632.37 0
ForeCatch_2031 2595.38 0
ForeCatch_2032 2539.31 0
ForeCatch_2033 2464.75 0
ForeCatch_2034 2380.67 0
ForeCatch_2035 2303.04 0
ForeCatch_2036 2233.77 0
OFLCatch_2025 3276.71 0
OFLCatch_2026 3084.88 0
OFLCatch_2027 3017.4 0
OFLCatch_2028 2917.46 0
OFLCatch_2029 2872.59 0
OFLCatch_2030 2855.06 0
OFLCatch_2031 2830.29 0
OFLCatch_2032 2781.28 0
OFLCatch_2033 2711.5 0
OFLCatch_2034 2633.48 0
OFLCatch_2035 2558.93 0
OFLCatch_2036 2493.05 0
#_Extra_stdev
ln(SPB)_1875 9.39753 0
ln(SPB)_1949 9.2793 0
ln(SPB)_2024 9.29837 0
SmryBio_Virgin 51108.4 0.0
SmryBio_Initial 51108.4 0.0
SmryBio_1875 51108.4 0.0
SmryBio_1876 51101 0.0
SmryBio_1877 51087 0.0
SmryBio_1878 51067.1 0.0
SmryBio_1879 51042.1 0.0
SmryBio_1880 51012.4 0.0
SmryBio_1881 50978.6 0.0
SmryBio_1882 50941.2 0.0
SmryBio_1883 50900.5 0.0
SmryBio_1884 50857 0.0
SmryBio_1885 50810.8 0.0
SmryBio_1886 50762.5 0.0
SmryBio_1887 50712 0.0
SmryBio_1888 50659.8 0.0
SmryBio_1889 50605.9 0.0
SmryBio_1890 50550.6 0.0
SmryBio_1891 50494 0.0
SmryBio_1892 50436.3 0.0
SmryBio_1893 50377.5 0.0
SmryBio_1894 50317.8 0.0
SmryBio_1895 50257.3 0.0
SmryBio_1896 50196 0.0
SmryBio_1897 50134.1 0.0
SmryBio_1898 50071.6 0.0
SmryBio_1899 50008.5 0.0
SmryBio_1900 49945 0.0
SmryBio_1901 49881 0.0
SmryBio_1902 49816.7 0.0
SmryBio_1903 49752 0.0
SmryBio_1904 49687 0.0
SmryBio_1905 49621.6 0.0
SmryBio_1906 49556.1 0.0
SmryBio_1907 49490.3 0.0
SmryBio_1908 49424.2 0.0
SmryBio_1909 49358 0.0
SmryBio_1910 49291.6 0.0
SmryBio_1911 49225 0.0
SmryBio_1912 49158.2 0.0
SmryBio_1913 49091.3 0.0
SmryBio_1914 49024.3 0.0
SmryBio_1915 48957.1 0.0
SmryBio_1916 48889.8 0.0
SmryBio_1917 48808.9 0.0
SmryBio_1918 48546.5 0.0
SmryBio_1919 48300.1 0.0
SmryBio_1920 48266.6 0.0
SmryBio_1921 48220.5 0.0
SmryBio_1922 48233.1 0.0
SmryBio_1923 48267.7 0.0
SmryBio_1924 48237 0.0
SmryBio_1925 48198.4 0.0
SmryBio_1926 48119 0.0
SmryBio_1927 47908.1 0.0
SmryBio_1928 47794.6 0.0
SmryBio_1929 47700.2 0.0
SmryBio_1930 47627.3 0.0
SmryBio_1931 47506.9 0.0
SmryBio_1932 47367 0.0
SmryBio_1933 47388.1 0.0
SmryBio_1934 47483.7 0.0
SmryBio_1935 47550.3 0.0
SmryBio_1936 47586.6 0.0
SmryBio_1937 47701.4 0.0
SmryBio_1938 47823.1 0.0
SmryBio_1939 47947.7 0.0
SmryBio_1940 48035 0.0
SmryBio_1941 48133.9 0.0
SmryBio_1942 48250.9 0.0
SmryBio_1943 48473.1 0.0
SmryBio_1944 48577.5 0.0
SmryBio_1945 48330.9 0.0
SmryBio_1946 47547.5 0.0
SmryBio_1947 47069.8 0.0
SmryBio_1948 46845 0.0
SmryBio_1949 46752.5 0.0
SmryBio_1950 46584.9 0.0
SmryBio_1951 46299.9 0.0
SmryBio_1952 45649.5 0.0
SmryBio_1953 45035.1 0.0
SmryBio_1954 44283.9 0.0
SmryBio_1955 43617.7 0.0
SmryBio_1956 42967.9 0.0
SmryBio_1957 42199.6 0.0
SmryBio_1958 41452.6 0.0
SmryBio_1959 40527.2 0.0
SmryBio_1960 39977.7 0.0
SmryBio_1961 39748.2 0.0
SmryBio_1962 39811.1 0.0
SmryBio_1963 39926.6 0.0
SmryBio_1964 39885.5 0.0
SmryBio_1965 40133.2 0.0
SmryBio_1966 40273.1 0.0
SmryBio_1967 39346.5 0.0
SmryBio_1968 37870.8 0.0
SmryBio_1969 37747.9 0.0
SmryBio_1970 38980 0.0
SmryBio_1971 40704.1 0.0
SmryBio_1972 43001.7 0.0
SmryBio_1973 44691.8 0.0
SmryBio_1974 44508.4 0.0
SmryBio_1975 43431.2 0.0
SmryBio_1976 42751.3 0.0
SmryBio_1977 42120.5 0.0
SmryBio_1978 41774 0.0
SmryBio_1979 41108.9 0.0
SmryBio_1980 39141.2 0.0
SmryBio_1981 36620.1 0.0
SmryBio_1982 34186.4 0.0
SmryBio_1983 31572.8 0.0
SmryBio_1984 28566 0.0
SmryBio_1985 26154.7 0.0
SmryBio_1986 24881.2 0.0
SmryBio_1987 24286.4 0.0
SmryBio_1988 24755.7 0.0
SmryBio_1989 24304.4 0.0
SmryBio_1990 23019.6 0.0
SmryBio_1991 21748.7 0.0
SmryBio_1992 19553.7 0.0
SmryBio_1993 18168.1 0.0
SmryBio_1994 16917.3 0.0
SmryBio_1995 16024.2 0.0
SmryBio_1996 14825.1 0.0
SmryBio_1997 13650 0.0
SmryBio_1998 12067.8 0.0
SmryBio_1999 10994.2 0.0
SmryBio_2000 12511.7 0.0
SmryBio_2001 17198.5 0.0
SmryBio_2002 22647.3 0.0
SmryBio_2003 27336.8 0.0
SmryBio_2004 31168 0.0
SmryBio_2005 33882.8 0.0
SmryBio_2006 35330.3 0.0
SmryBio_2007 35461.3 0.0
SmryBio_2008 34653.5 0.0
SmryBio_2009 33253.6 0.0
SmryBio_2010 31938.4 0.0
SmryBio_2011 31918.4 0.0
SmryBio_2012 33322.5 0.0
SmryBio_2013 35688.3 0.0
SmryBio_2014 39310.4 0.0
SmryBio_2015 43842.9 0.0
SmryBio_2016 48309.8 0.0
SmryBio_2017 52082.5 0.0
SmryBio_2018 54443.7 0.0
SmryBio_2019 55107.3 0.0
SmryBio_2020 54056 0.0
SmryBio_2021 51896.7 0.0
SmryBio_2022 49432.3 0.0
SmryBio_2023 47103.2 0.0
SmryBio_2024 44634.8 0.0
SmryBio_2025 43315.8 0.0
SmryBio_2026 42910.8 0.0
SmryBio_2027 43235.9 0.0
SmryBio_2028 42392.1 0.0
SmryBio_2029 41544.2 0.0
SmryBio_2030 40578.2 0.0
SmryBio_2031 39501.4 0.0
SmryBio_2032 38378.2 0.0
SmryBio_2033 37280.6 0.0
SmryBio_2034 36267.7 0.0
SmryBio_2035 35372.8 0.0
SmryBio_2036 34601.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51225.4 0.0
TotBio_Initial 51225.4 0.0
TotBio_1875 51225.4 0.0
TotBio_1876 51218 0.0
TotBio_1877 51204 0.0
TotBio_1878 51184.1 0.0
TotBio_1879 51159.1 0.0
TotBio_1880 51129.4 0.0
TotBio_1881 51095.6 0.0
TotBio_1882 51058.1 0.0
TotBio_1883 51017.4 0.0
TotBio_1884 50973.9 0.0
TotBio_1885 50927.8 0.0
TotBio_1886 50879.3 0.0
TotBio_1887 50828.9 0.0
TotBio_1888 50776.6 0.0
TotBio_1889 50722.8 0.0
TotBio_1890 50667.4 0.0
TotBio_1891 50610.8 0.0
TotBio_1892 50553.1 0.0
TotBio_1893 50494.3 0.0
TotBio_1894 50434.5 0.0
TotBio_1895 50374 0.0
TotBio_1896 50312.7 0.0
TotBio_1897 50250.8 0.0
TotBio_1898 50188.2 0.0
TotBio_1899 50125.2 0.0
TotBio_1900 50061.6 0.0
TotBio_1901 49997.6 0.0
TotBio_1902 49933.3 0.0
TotBio_1903 49868.5 0.0
TotBio_1904 49803.5 0.0
TotBio_1905 49738.1 0.0
TotBio_1906 49672.5 0.0
TotBio_1907 49606.7 0.0
TotBio_1908 49540.6 0.0
TotBio_1909 49474.4 0.0
TotBio_1910 49407.9 0.0
TotBio_1911 49341.3 0.0
TotBio_1912 49274.5 0.0
TotBio_1913 49207.6 0.0
TotBio_1914 49140.6 0.0
TotBio_1915 49073.4 0.0
TotBio_1916 49006 0.0
TotBio_1917 48925.1 0.0
TotBio_1918 48662.6 0.0
TotBio_1919 48416.2 0.0
TotBio_1920 48382.6 0.0
TotBio_1921 48336.5 0.0
TotBio_1922 48349.1 0.0
TotBio_1923 48383.7 0.0
TotBio_1924 48353 0.0
TotBio_1925 48314.3 0.0
TotBio_1926 48234.9 0.0
TotBio_1927 48024 0.0
TotBio_1928 47910.5 0.0
TotBio_1929 47816 0.0
TotBio_1930 47743.1 0.0
TotBio_1931 47622.6 0.0
TotBio_1932 47482.7 0.0
TotBio_1933 47503.8 0.0
TotBio_1934 47599.5 0.0
TotBio_1935 47666 0.0
TotBio_1936 47702.4 0.0
TotBio_1937 47817.3 0.0
TotBio_1938 47939 0.0
TotBio_1939 48063.6 0.0
TotBio_1940 48150.9 0.0
TotBio_1941 48249.9 0.0
TotBio_1942 48366.9 0.0
TotBio_1943 48589.2 0.0
TotBio_1944 48693.7 0.0
TotBio_1945 48447 0.0
TotBio_1946 47663.4 0.0
TotBio_1947 47185.5 0.0
TotBio_1948 46960.7 0.0
TotBio_1949 46868.1 0.0
TotBio_1950 46700.4 0.0
TotBio_1951 46415.3 0.0
TotBio_1952 45764.7 0.0
TotBio_1953 45150.1 0.0
TotBio_1954 44398.6 0.0
TotBio_1955 43732.2 0.0
TotBio_1956 43082.1 0.0
TotBio_1957 42313.5 0.0
TotBio_1958 41566.1 0.0
TotBio_1959 40640.3 0.0
TotBio_1960 40090.6 0.0
TotBio_1961 39860.9 0.0
TotBio_1962 39923.8 0.0
TotBio_1963 40039.4 0.0
TotBio_1964 39998.2 0.0
TotBio_1965 40246.1 0.0
TotBio_1966 40386 0.0
TotBio_1967 39459 0.0
TotBio_1968 38069.1 0.0
TotBio_1969 37916.4 0.0
TotBio_1970 39204.2 0.0
TotBio_1971 40832.6 0.0
TotBio_1972 43097.4 0.0
TotBio_1973 44832 0.0
TotBio_1974 44608.7 0.0
TotBio_1975 43671.9 0.0
TotBio_1976 42816.3 0.0
TotBio_1977 42173.3 0.0
TotBio_1978 41820.2 0.0
TotBio_1979 41259 0.0
TotBio_1980 39196.1 0.0
TotBio_1981 36650 0.0
TotBio_1982 34204.6 0.0
TotBio_1983 31597 0.0
TotBio_1984 28949.8 0.0
TotBio_1985 26176.9 0.0
TotBio_1986 24963.3 0.0
TotBio_1987 24357.3 0.0
TotBio_1988 24843.8 0.0
TotBio_1989 24394.6 0.0
TotBio_1990 23067.1 0.0
TotBio_1991 21819.3 0.0
TotBio_1992 19577.6 0.0
TotBio_1993 18247.2 0.0
TotBio_1994 16942.5 0.0
TotBio_1995 16063.6 0.0
TotBio_1996 14845.9 0.0
TotBio_1997 13672.5 0.0
TotBio_1998 12096.3 0.0
TotBio_1999 11673.7 0.0
TotBio_2000 12527.7 0.0
TotBio_2001 17267.3 0.0
TotBio_2002 22681.2 0.0
TotBio_2003 27481.6 0.0
TotBio_2004 31202.1 0.0
TotBio_2005 33895.7 0.0
TotBio_2006 35340.1 0.0
TotBio_2007 35507.2 0.0
TotBio_2008 34686.3 0.0
TotBio_2009 33442.3 0.0
TotBio_2010 32212.6 0.0
TotBio_2011 32009.2 0.0
TotBio_2012 33545.3 0.0
TotBio_2013 36059.2 0.0
TotBio_2014 39381.3 0.0
TotBio_2015 44021.5 0.0
TotBio_2016 48398.9 0.0
TotBio_2017 52148 0.0
TotBio_2018 54467.6 0.0
TotBio_2019 55148.4 0.0
TotBio_2020 54135 0.0
TotBio_2021 52038.1 0.0
TotBio_2022 49484 0.0
TotBio_2023 47221.5 0.0
TotBio_2024 44938.6 0.0
TotBio_2025 43431 0.0
TotBio_2026 43025.1 0.0
TotBio_2027 43349.7 0.0
TotBio_2028 42505.3 0.0
TotBio_2029 41656.9 0.0
TotBio_2030 40690.5 0.0
TotBio_2031 39613.3 0.0
TotBio_2032 38489.7 0.0
TotBio_2033 37391.5 0.0
TotBio_2034 36378.2 0.0
TotBio_2035 35482.7 0.0
TotBio_2036 34710.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2821.27 0.0
TotCatch_2028 2713.24 0.0
TotCatch_2029 2660.02 0.0
TotCatch_2030 2632.37 0.0
TotCatch_2031 2595.38 0.0
TotCatch_2032 2539.31 0.0
TotCatch_2033 2464.75 0.0
TotCatch_2034 2380.67 0.0
TotCatch_2035 2303.04 0.0
TotCatch_2036 2233.77 0.0
