#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 22 12:46:40 2025
Final_phase: 5  N_iterations: 1018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2693.69
Catch 6.10957e-12
Survey 20.4952
Length_comp 542.72
Age_comp 2101.73
Recruitment 28.1266
InitEQ_regime 0
Sum_recdevs -1.21041
Forecast_Recruitment 0
Parm_priors 0.611519
Parm_softbounds 0.00498554
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.217378 0.0162989 Act 0.423219
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9823 0.231342 Act 0.49779
VonBert_K_Fem_GP_1 0.193381 0.0033127 Act 0.433806
CV_young_Fem_GP_1 0.105778 0.00426471 Act 0.50409
CV_old_Fem_GP_1 0.0379571 0.00311187 Act 0.199692
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.138883 0.0406797 Act 0.425922
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.350369 0.00954344 Act 0.562038
VonBert_K_Mal_GP_1 0.588294 0.0334611 Act 0.485367
CV_young_Mal_GP_1 -0.126189 0.0680514 Act 0.436905
CV_old_Mal_GP_1 0.604072 0.134506 Act 0.53469
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.775 0.324867 Act 0.555007
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0303454 1.01434 Act 0.502529
Early_RecrDev_1936 0.0352256 1.01669 Act 0.502935
Early_RecrDev_1937 0.0408605 1.01944 Act 0.503405
Early_RecrDev_1938 0.0473573 1.02263 Act 0.503946
Early_RecrDev_1939 0.0548349 1.02634 Act 0.50457
Early_RecrDev_1940 0.0635134 1.0307 Act 0.505293
Early_RecrDev_1941 0.0737647 1.03588 Act 0.506147
Early_RecrDev_1942 0.0858565 1.04206 Act 0.507155
Early_RecrDev_1943 0.0999099 1.04938 Act 0.508326
Early_RecrDev_1944 0.11649 1.05822 Act 0.509707
Early_RecrDev_1945 0.135764 1.06869 Act 0.511314
Early_RecrDev_1946 0.158216 1.08121 Act 0.513185
Early_RecrDev_1947 0.184663 1.09635 Act 0.515389
Early_RecrDev_1948 0.215856 1.11479 Act 0.517988
Early_RecrDev_1949 0.252446 1.13719 Act 0.521037
Early_RecrDev_1950 0.293917 1.16355 Act 0.524493
Early_RecrDev_1951 0.340307 1.19453 Act 0.528359
Early_RecrDev_1952 0.39035 1.23023 Act 0.532529
Early_RecrDev_1953 0.436813 1.26606 Act 0.536401
Early_RecrDev_1954 0.467887 1.29243 Act 0.538991
Early_RecrDev_1955 0.470589 1.29646 Act 0.539216
Early_RecrDev_1956 0.446873 1.28093 Act 0.537239
Early_RecrDev_1957 0.41981 1.27593 Act 0.534984
Early_RecrDev_1958 0.427655 1.33627 Act 0.535638
Early_RecrDev_1959 0.495931 1.54253 Act 0.541328
Early_RecrDev_1960 1.53074 1.71232 Act 0.627562
Early_RecrDev_1961 0.569029 1.78492 Act 0.547419
Early_RecrDev_1962 0.247036 1.13891 Act 0.520586
Early_RecrDev_1963 -0.0541068 0.937482 Act 0.495491
Early_RecrDev_1964 -0.245289 0.865877 Act 0.479559
Main_RecrDev_1965 -0.27559 0.85586 Act 0.477034
Main_RecrDev_1966 -0.0700272 0.917816 Act 0.494164
Main_RecrDev_1967 0.558162 1.0306 Act 0.546513
Main_RecrDev_1968 0.622435 1.06287 Act 0.55187
Main_RecrDev_1969 0.288948 1.07885 Act 0.524079
Main_RecrDev_1970 1.03995 0.608056 Act 0.586662
Main_RecrDev_1971 0.123168 0.863789 Act 0.510264
Main_RecrDev_1972 -0.100363 0.767963 Act 0.491636
Main_RecrDev_1973 0.709095 0.410143 Act 0.559091
Main_RecrDev_1974 -0.0832665 0.69618 Act 0.493061
Main_RecrDev_1975 1.10774 0.259346 Act 0.592312
Main_RecrDev_1976 -0.460849 0.592558 Act 0.461596
Main_RecrDev_1977 -0.425487 0.4325 Act 0.464543
Main_RecrDev_1978 -0.659187 0.467141 Act 0.445068
Main_RecrDev_1979 0.649097 0.217452 Act 0.554091
Main_RecrDev_1980 -0.421188 0.349072 Act 0.464901
Main_RecrDev_1981 -1.09775 0.397589 Act 0.408521
Main_RecrDev_1982 -1.8607 0.487827 Act 0.344941
Main_RecrDev_1983 -1.4613 0.463567 Act 0.378225
Main_RecrDev_1984 1.51824 0.165117 Act 0.62652
Main_RecrDev_1985 -1.54155 0.568838 Act 0.371538
Main_RecrDev_1986 0.0854358 0.237967 Act 0.50712
Main_RecrDev_1987 -0.159675 0.283552 Act 0.486694
Main_RecrDev_1988 0.118423 0.244236 Act 0.509869
Main_RecrDev_1989 0.116922 0.249597 Act 0.509743
Main_RecrDev_1990 -0.566338 0.366225 Act 0.452805
Main_RecrDev_1991 -0.0598107 0.251228 Act 0.495016
Main_RecrDev_1992 -1.31069 0.496865 Act 0.390776
Main_RecrDev_1993 0.0527681 0.224238 Act 0.504397
Main_RecrDev_1994 -1.2476 0.422416 Act 0.396033
Main_RecrDev_1995 -0.601265 0.311065 Act 0.449895
Main_RecrDev_1996 -1.34312 0.474752 Act 0.388074
Main_RecrDev_1997 -1.1672 0.444575 Act 0.402733
Main_RecrDev_1998 -0.733796 0.523408 Act 0.43885
Main_RecrDev_1999 2.38317 0.14904 Act 0.698598
Main_RecrDev_2000 -1.2886 0.607806 Act 0.392617
Main_RecrDev_2001 0.0633284 0.281915 Act 0.505277
Main_RecrDev_2002 -0.390619 0.319997 Act 0.467448
Main_RecrDev_2003 0.611834 0.203908 Act 0.550986
Main_RecrDev_2004 -0.94832 0.340084 Act 0.420973
Main_RecrDev_2005 -1.9501 0.449754 Act 0.337491
Main_RecrDev_2006 -2.16837 0.496312 Act 0.319302
Main_RecrDev_2007 -0.660639 0.323474 Act 0.444947
Main_RecrDev_2008 -0.587976 0.357689 Act 0.451002
Main_RecrDev_2009 0.759927 0.222708 Act 0.563327
Main_RecrDev_2010 1.08161 0.211427 Act 0.590134
Main_RecrDev_2011 0.0475287 0.326935 Act 0.503961
Main_RecrDev_2012 0.948033 0.268786 Act 0.579003
Main_RecrDev_2013 1.54498 0.216093 Act 0.628748
Main_RecrDev_2014 -0.16312 0.394438 Act 0.486407
Main_RecrDev_2015 0.799107 0.265789 Act 0.566592
Main_RecrDev_2016 -0.0610181 0.390779 Act 0.494915
Main_RecrDev_2017 -0.290391 0.413152 Act 0.475801
Main_RecrDev_2018 -1.22304 0.55692 Act 0.39808
Main_RecrDev_2019 -0.551513 0.459468 Act 0.454041
Main_RecrDev_2020 0.263257 0.342252 Act 0.521938
Main_RecrDev_2021 0.601648 0.325591 Act 0.550137
Main_RecrDev_2022 -0.430504 0.502905 Act 0.464125
Main_RecrDev_2023 0.414087 0.572562 Act 0.534507
Main_RecrDev_2024 0.809016 0.6816 Act 0.567418
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.47148 0 Fix 0.452852
LnQ_base_NoCA_OR_WA_Rec(6) -13.1899 0 Fix -0.318985
LnQ_base_WCGBT_Survey(9) 0.606974 0 Fix 0.815921
LnQ_base_Triennial_Survey(10) -0.33447 0 Fix 0.743502
LnQ_base_CalCOFI_Survey(11) -4.32114 0 Fix 0.567886
Q_extraSD_CalCOFI_Survey(11) 0.299911 0.071977 Act 0.299911
LnQ_base_RREAS_YOY_Survey(12) -5.80703 0 Fix 0.419297
Q_extraSD_RREAS_YOY_Survey(12) 1.22635 0.238356 Act 0.408784
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.51 1.84485 Act 0.627646
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.28238 0.272289 Act 0.260854
Size_DblN_descend_se_NoCA_HKL(1) 4.85501 1.27054 Act 0.300346
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 47.122 3.52385 Act 0.757294
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 4.66017 0.398766 Act 0.286908
Size_DblN_descend_se_SoCA_HKL(2) 10 0 Fix 0.487179
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.8467 1.59444 Act 0.711158
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.48801 0.193583 Act 0.373479
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.6399 2.12723 Act 0.747754
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.34904 0.313573 Act 0.361888
Size_DblN_descend_se_CA_NET(5) 1.67045 2.47977 Act 0.138486
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 48.2229 2.36163 Act 0.780059
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.8598 0.236616 Act 0.404487
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 10 0 Fix 0.833194
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.964 1.07898 Act 0.396722
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.99753 0.364637 Act 0.262898
Size_DblN_descend_se_SoCA_Rec(7) 2.88524 0.852089 Act 0.359855
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.475048 0.363582 Act 0.480206
Size_DblN_peak_TWL_discard(8) 30.4176 1.72945 Act 0.51044
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.26133 0.372105 Act 0.50151
Size_DblN_descend_se_TWL_discard(8) 3.11346 0.719218 Act 0.388418
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 39.1464 4.37799 Act 0.594825
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.18201 0.336834 Act 0.514763
Size_DblN_descend_se_WCGBT_Survey(9) 4.77258 1.44803 Act 0.397213
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.978 4.37696 Act 0.832902
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.11528 0.561823 Act 0.249329
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 35.1932 1.25961 Act 0.514147
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.57171 0.286064 Act 0.297057
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_CA_NET(5)_BLK5repl_1875 45.0676 1.73129 Act 0.715665
Size_DblN_ascend_se_CA_NET(5)_BLK5repl_1875 4.20218 0.256636 Act 0.34964
Size_DblN_descend_se_CA_NET(5)_BLK5repl_1875 4.39072 2.09519 Act 0.365365
Size_DblN_peak_NoCA_OR_WA_Rec(6)_BLK4repl_1875 38.7468 1.5847 Act 0.586669
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 4.61298 0.206435 Act 0.383901
Size_DblN_descend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 4.39272 0.660494 Act 0.365532
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 32.2384 2.67234 Act 0.572011
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.99254 0.504726 Act 0.367636
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13629.2 2900.72
SSB_Initial 13629.2 2900.72
SSB_1875 13629.2 2900.72
SSB_1876 13626.8 2900.74
SSB_1877 13622.3 2900.78
SSB_1878 13616 2900.85
SSB_1879 13608.3 2900.96
SSB_1880 13599.2 2901.1
SSB_1881 13589 2901.27
SSB_1882 13578 2901.47
SSB_1883 13566.1 2901.7
SSB_1884 13553.6 2901.96
SSB_1885 13540.5 2902.25
SSB_1886 13526.9 2902.56
SSB_1887 13512.9 2902.89
SSB_1888 13498.5 2903.25
SSB_1889 13483.9 2903.62
SSB_1890 13469 2904.01
SSB_1891 13453.8 2904.41
SSB_1892 13438.5 2904.83
SSB_1893 13423 2905.27
SSB_1894 13407.3 2905.71
SSB_1895 13391.5 2906.17
SSB_1896 13375.7 2906.63
SSB_1897 13359.7 2907.11
SSB_1898 13343.6 2907.59
SSB_1899 13327.5 2908.08
SSB_1900 13311.3 2908.58
SSB_1901 13295.1 2909.08
SSB_1902 13278.8 2909.59
SSB_1903 13262.5 2910.11
SSB_1904 13246.1 2910.63
SSB_1905 13229.7 2911.15
SSB_1906 13213.3 2911.68
SSB_1907 13196.9 2912.22
SSB_1908 13180.4 2912.75
SSB_1909 13164 2913.29
SSB_1910 13147.5 2913.84
SSB_1911 13131 2914.39
SSB_1912 13114.5 2914.94
SSB_1913 13097.9 2915.49
SSB_1914 13081.4 2916.05
SSB_1915 13064.9 2916.61
SSB_1916 13048.3 2917.17
SSB_1917 13028.4 2917.76
SSB_1918 12950.5 2918.76
SSB_1919 12878.5 2919.91
SSB_1920 12875.9 2920.84
SSB_1921 12869.5 2921.7
SSB_1922 12881.6 2922.37
SSB_1923 12900.1 2922.84
SSB_1924 12896.8 2923.29
SSB_1925 12891.5 2923.76
SSB_1926 12871.9 2924.26
SSB_1927 12810.4 2925.04
SSB_1928 12782.2 2925.84
SSB_1929 12759.8 2926.62
SSB_1930 12745.5 2927.39
SSB_1931 12715.1 2928.21
SSB_1932 12677.9 2929.12
SSB_1933 12692.9 2929.78
SSB_1934 12731.8 2930.14
SSB_1935 12759.8 2930.33
SSB_1936 12775.8 2930.4
SSB_1937 12816.7 2930.56
SSB_1938 12865.6 2940.23
SSB_1939 12923.4 2997.81
SSB_1940 12980.7 3133.94
SSB_1941 13052.3 3335.08
SSB_1942 13138.7 3564.75
SSB_1943 13264.9 3790
SSB_1944 13368.2 3993.35
SSB_1945 13392.8 4168.9
SSB_1946 13289.1 4317.2
SSB_1947 13273.4 4437.52
SSB_1948 13335.5 4537.09
SSB_1949 13455.5 4622.93
SSB_1950 13580.6 4701.15
SSB_1951 13703.7 4775.39
SSB_1952 13769.9 4848.46
SSB_1953 13886.4 4919.2
SSB_1954 14019.9 4985.88
SSB_1955 14232.8 5041.83
SSB_1956 14515.2 5077.13
SSB_1957 14829.8 5081.76
SSB_1958 15191.3 5054.72
SSB_1959 15519 5014.8
SSB_1960 15910.3 4998.15
SSB_1961 16340.4 5056.68
SSB_1962 16918.7 5215.3
SSB_1963 17966.6 5292.8
SSB_1964 19396.7 5528.69
SSB_1965 20752.5 5950.51
SSB_1966 21541.9 6187.07
SSB_1967 21418 6146.54
SSB_1968 20570.2 5884.44
SSB_1969 19615.3 5491.81
SSB_1970 18802 5068.7
SSB_1971 18109.3 4688.43
SSB_1972 17670.6 4366.4
SSB_1973 17390.5 4116.29
SSB_1974 16926.9 3916.89
SSB_1975 16308.8 3721.76
SSB_1976 15720 3526.01
SSB_1977 15105.6 3339.96
SSB_1978 14772.1 3180.48
SSB_1979 14584.3 3029.73
SSB_1980 13993.1 2845.53
SSB_1981 13057.1 2627.89
SSB_1982 12119.4 2412.12
SSB_1983 11236.1 2211.62
SSB_1984 10293.3 2009.13
SSB_1985 9144.74 1797.61
SSB_1986 7880.39 1603.25
SSB_1987 7019.74 1497.38
SSB_1988 6943.59 1476.23
SSB_1989 6831.71 1473.58
SSB_1990 6522.55 1466.61
SSB_1991 6217.52 1459.4
SSB_1992 5721.35 1456.29
SSB_1993 5418.8 1453.4
SSB_1994 5136.02 1441.71
SSB_1995 4908.21 1418.69
SSB_1996 4597.9 1390.01
SSB_1997 4302.32 1359.64
SSB_1998 3903.37 1320.57
SSB_1999 3607.62 1272.26
SSB_2000 3383.55 1215.62
SSB_2001 3424.57 1214.83
SSB_2002 4335.91 1472.52
SSB_2003 6044.84 1964.94
SSB_2004 7781.02 2421.63
SSB_2005 9067.12 2720.9
SSB_2006 9922.33 2880.03
SSB_2007 10378.3 2921.98
SSB_2008 10416.2 2844.26
SSB_2009 10063.9 2668.56
SSB_2010 9431.06 2443.39
SSB_2011 8734.48 2225.1
SSB_2012 8290.19 2086.63
SSB_2013 8311.38 2084.92
SSB_2014 8672.66 2190.68
SSB_2015 9334.66 2372.93
SSB_2016 10420.1 2657.04
SSB_2017 11720 2979.91
SSB_2018 12831.7 3245.95
SSB_2019 13581.9 3411.97
SSB_2020 13833.3 3453.81
SSB_2021 13592.5 3373.7
SSB_2022 12972.7 3207.01
SSB_2023 12225.9 3019.71
SSB_2024 11472.4 2871.42
SSB_2025 10879.4 2769.54
SSB_2026 10309.8 2712.57
SSB_2027 10004.4 2734.86
SSB_2028 9101 2491.7
SSB_2029 8530.95 2426.6
SSB_2030 8141.58 2467.78
SSB_2031 7849.79 2565.43
SSB_2032 7615.2 2690.15
SSB_2033 7419.65 2821.98
SSB_2034 7256.84 2946.73
SSB_2035 7124.03 3056.45
SSB_2036 7016.8 3148.6
#_Recruitment
Recr_Virgin 47812.1 15532.6
Recr_Initial 47812.1 15532.6
Recr_1875 47812.1 15532.6
Recr_1876 47811.3 15532.5
Recr_1877 47809.8 15532.3
Recr_1878 47807.6 15532
Recr_1879 47805 15531.7
Recr_1880 47801.9 15531.4
Recr_1881 47798.4 15531
Recr_1882 47794.6 15530.7
Recr_1883 47790.5 15530.3
Recr_1884 47786.2 15529.9
Recr_1885 47781.7 15529.5
Recr_1886 47777 15529
Recr_1887 47772.1 15528.6
Recr_1888 47767.2 15528.2
Recr_1889 47762.1 15527.8
Recr_1890 47756.9 15527.4
Recr_1891 47751.6 15526.9
Recr_1892 47746.2 15526.5
Recr_1893 47740.8 15526.1
Recr_1894 47735.3 15525.7
Recr_1895 47729.8 15525.3
Recr_1896 47724.2 15524.9
Recr_1897 47718.5 15524.5
Recr_1898 47712.8 15524.1
Recr_1899 47707.1 15523.7
Recr_1900 47701.4 15523.3
Recr_1901 47695.6 15523
Recr_1902 47689.8 15522.6
Recr_1903 47683.9 15522.2
Recr_1904 47678.1 15521.8
Recr_1905 47672.2 15521.5
Recr_1906 47666.3 15521.1
Recr_1907 47660.3 15520.7
Recr_1908 47654.4 15520.4
Recr_1909 47648.4 15520
Recr_1910 47642.4 15519.7
Recr_1911 47636.4 15519.4
Recr_1912 47630.4 15519
Recr_1913 47624.3 15518.7
Recr_1914 47618.2 15518.3
Recr_1915 47612.2 15518
Recr_1916 47606.1 15517.7
Recr_1917 47598.7 15517.2
Recr_1918 47569.8 15514.6
Recr_1919 47542.7 15512.3
Recr_1920 47541.7 15512.9
Recr_1921 47539.3 15513.3
Recr_1922 47543.9 15514.3
Recr_1923 47550.8 15515.4
Recr_1924 47549.6 15515.6
Recr_1925 47547.6 15515.6
Recr_1926 47540.2 15515.1
Recr_1927 47516.8 15513.1
Recr_1928 47506.1 15512.5
Recr_1929 47497.5 15512.1
Recr_1930 47492 15512.1
Recr_1931 47480.3 15511.4
Recr_1932 47465.9 15510.6
Recr_1933 47471.7 15511.6
Recr_1934 47486.7 15513.5
Recr_1935 48960.9 52074
Recr_1936 49206.8 52433.4
Recr_1937 49501.1 52862.2
Recr_1938 49843.2 53363.5
Recr_1939 50240.3 53949.8
Recr_1940 50701.1 54637.3
Recr_1941 51252.1 55463.7
Recr_1942 51910 56458.1
Recr_1943 52695.1 57653
Recr_1944 53617.4 59086.3
Recr_1945 54670.7 60766.9
Recr_1946 55869 62743.5
Recr_1947 57359.5 65220.1
Recr_1948 59204.4 68329.6
Recr_1949 61465.2 72221.3
Recr_1950 64125.9 76935.8
Recr_1951 67229.7 82634
Recr_1952 70712.5 89336.6
Recr_1953 74135.5 96248.4
Recr_1954 76545 101415
Recr_1955 76861.1 102294
Recr_1956 75196.4 99133.4
Recr_1957 73331.6 96468.4
Recr_1958 74067.9 101866
Recr_1959 79449.3 125335
Recr_1960 224092 389359
Recr_1961 85847.3 156196
Recr_1962 60994.6 72386
Recr_1963 44331.6 43886.2
Recr_1964 35998.8 33106
Recr_1965 34301.2 31153
Recr_1966 41287.2 39828.6
Recr_1967 75623 80302.4
Recr_1968 78632.1 85960.3
Recr_1969 54896.2 61520.9
Recr_1970 113389 72437.7
Recr_1971 44197.4 39991.6
Recr_1972 34489.8 27995.9
Recr_1973 75661.9 34766.8
Recr_1974 33420.5 24939.9
Recr_1975 107184 35133.9
Recr_1976 21764 13875.2
Recr_1977 21966.9 10442.8
Recr_1978 16966.3 8760.19
Recr_1979 61297.3 17890.1
Recr_1980 20844.1 8402.16
Recr_1981 10524.8 4695.76
Recr_1982 4869.48 2604.22
Recr_1983 7198.94 3720.26
Recr_1984 140184 36886.4
Recr_1985 6472.79 4015.31
Recr_1986 32221.8 10560.7
Recr_1987 24741.1 9322.76
Recr_1988 32611.7 11526.9
Recr_1989 32469.9 11957.1
Recr_1990 16260 7525.4
Recr_1991 26742.8 10245.6
Recr_1992 7530.49 4426.67
Recr_1993 29110 11382.7
Recr_1994 7838.5 4201.59
Recr_1995 14807.3 6906.86
Recr_1996 6943.83 4092.48
Recr_1997 8144.01 4575.79
Recr_1998 12243.8 7732.26
Recr_1999 270382 101351
Recr_2000 6747 4734.58
Recr_2001 26171 11556.6
Recr_2002 17740.2 8200.7
Recr_2003 52063.7 20162.2
Recr_2004 11437.4 5410.63
Recr_2005 4296.79 2385.92
Recr_2006 3496.21 2067.65
Recr_2007 15880.5 7205.26
Recr_2008 17085.1 8114.33
Recr_2009 65483.2 24956.8
Recr_2010 89565.4 33369
Recr_2011 31507 14130.6
Recr_2012 76940.5 31084.9
Recr_2013 139821 51927
Recr_2014 25496.4 12683
Recr_2015 67429.3 26659.9
Recr_2016 28939.6 14110.1
Recr_2017 23327.3 11762.2
Recr_2018 9268.9 5843.55
Recr_2019 18244.8 9910.1
Recr_2020 41281.8 18438
Recr_2021 57807.2 25283.3
Recr_2022 20497.8 12028.3
Recr_2023 47404.5 30789.5
Recr_2024 69869.7 52324.9
Recr_2025 46665.4 49050.7
Recr_2026 46361 48738.4
Recr_2027 46185.3 48565.9
Recr_2028 45606.1 47942
Recr_2029 45186.7 47496.4
Recr_2030 44871.7 47168.6
Recr_2031 44618.4 46911.4
Recr_2032 44402.9 46697.6
Recr_2033 44214.6 46514.6
Recr_2034 44051.4 46359.1
Recr_2035 43913.7 46230.2
Recr_2036 43799.3 46125
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00218626 0.000562743
SPRratio_1876 0.00436782 0.00112298
SPRratio_1877 0.00654485 0.00168104
SPRratio_1878 0.00871916 0.0022376
SPRratio_1879 0.0108913 0.002793
SPRratio_1880 0.013062 0.00334758
SPRratio_1881 0.0152317 0.00390161
SPRratio_1882 0.0174009 0.00445527
SPRratio_1883 0.0195695 0.00500868
SPRratio_1884 0.0217385 0.00556215
SPRratio_1885 0.0239072 0.00611553
SPRratio_1886 0.0260763 0.00666909
SPRratio_1887 0.0282459 0.00722283
SPRratio_1888 0.0304156 0.00777672
SPRratio_1889 0.0325864 0.00833101
SPRratio_1890 0.0347572 0.00888546
SPRratio_1891 0.0369288 0.00944029
SPRratio_1892 0.0391011 0.00999544
SPRratio_1893 0.0412739 0.0105509
SPRratio_1894 0.0434471 0.0111067
SPRratio_1895 0.0456215 0.011663
SPRratio_1896 0.047796 0.0122195
SPRratio_1897 0.0499713 0.0127764
SPRratio_1898 0.0521473 0.0133336
SPRratio_1899 0.0543236 0.0138912
SPRratio_1900 0.0565011 0.0144492
SPRratio_1901 0.0586786 0.0150074
SPRratio_1902 0.060857 0.0155661
SPRratio_1903 0.0630359 0.0161251
SPRratio_1904 0.0652155 0.0166844
SPRratio_1905 0.0673953 0.017244
SPRratio_1906 0.0695762 0.0178041
SPRratio_1907 0.0717572 0.0183644
SPRratio_1908 0.0739392 0.0189251
SPRratio_1909 0.0761212 0.019486
SPRratio_1910 0.0783041 0.0200473
SPRratio_1911 0.0804875 0.020609
SPRratio_1912 0.0826712 0.0211709
SPRratio_1913 0.0848556 0.0217332
SPRratio_1914 0.0870406 0.0222958
SPRratio_1915 0.0892261 0.0228587
SPRratio_1916 0.094865 0.0242782
SPRratio_1917 0.145814 0.0362064
SPRratio_1918 0.149493 0.0372013
SPRratio_1919 0.100401 0.0259264
SPRratio_1920 0.105308 0.0271388
SPRratio_1921 0.0904746 0.0235679
SPRratio_1922 0.0837748 0.0219129
SPRratio_1923 0.100876 0.0260911
SPRratio_1924 0.103807 0.0268624
SPRratio_1925 0.115933 0.0297829
SPRratio_1926 0.153159 0.0385034
SPRratio_1927 0.133375 0.0341508
SPRratio_1928 0.131464 0.0337552
SPRratio_1929 0.128373 0.0331279
SPRratio_1930 0.143396 0.0366845
SPRratio_1931 0.152641 0.0389092
SPRratio_1932 0.11287 0.0295944
SPRratio_1933 0.0904426 0.0240424
SPRratio_1934 0.0956418 0.0252862
SPRratio_1935 0.102021 0.0268098
SPRratio_1936 0.0780385 0.0207886
SPRratio_1937 0.071765 0.0191546
SPRratio_1938 0.0671847 0.0179188
SPRratio_1939 0.0739746 0.0196564
SPRratio_1940 0.0678473 0.0182948
SPRratio_1941 0.0595398 0.0165293
SPRratio_1942 0.0253526 0.00738514
SPRratio_1943 0.0505629 0.0160263
SPRratio_1944 0.134875 0.0451712
SPRratio_1945 0.262431 0.0855776
SPRratio_1946 0.209486 0.0718879
SPRratio_1947 0.161319 0.0568455
SPRratio_1948 0.134212 0.0490332
SPRratio_1949 0.154349 0.056268
SPRratio_1950 0.184362 0.06662
SPRratio_1951 0.2681 0.0941278
SPRratio_1952 0.270184 0.095644
SPRratio_1953 0.306286 0.107384
SPRratio_1954 0.299366 0.105555
SPRratio_1955 0.303132 0.106504
SPRratio_1956 0.330441 0.11354
SPRratio_1957 0.332049 0.112422
SPRratio_1958 0.366733 0.119527
SPRratio_1959 0.309454 0.101577
SPRratio_1960 0.256799 0.0847483
SPRratio_1961 0.204268 0.0686105
SPRratio_1962 0.190189 0.0651623
SPRratio_1963 0.205868 0.0683244
SPRratio_1964 0.142194 0.0478494
SPRratio_1965 0.14469 0.0510718
SPRratio_1966 0.281728 0.0929133
SPRratio_1967 0.365264 0.113072
SPRratio_1968 0.261164 0.083201
SPRratio_1969 0.16082 0.0519963
SPRratio_1970 0.203274 0.0621894
SPRratio_1971 0.185317 0.0552632
SPRratio_1972 0.257631 0.0717843
SPRratio_1973 0.474303 0.115234
SPRratio_1974 0.534865 0.123473
SPRratio_1975 0.494677 0.115421
SPRratio_1976 0.518418 0.117729
SPRratio_1977 0.42719 0.100455
SPRratio_1978 0.355302 0.0849327
SPRratio_1979 0.494947 0.106958
SPRratio_1980 0.573061 0.116603
SPRratio_1981 0.556292 0.113066
SPRratio_1982 0.552324 0.111087
SPRratio_1983 0.581774 0.113327
SPRratio_1984 0.682926 0.123868
SPRratio_1985 0.787543 0.132105
SPRratio_1986 0.845709 0.13645
SPRratio_1987 0.713665 0.131177
SPRratio_1988 0.854677 0.142003
SPRratio_1989 0.955434 0.148095
SPRratio_1990 0.930994 0.152247
SPRratio_1991 1.07651 0.160858
SPRratio_1992 0.942354 0.167708
SPRratio_1993 0.900253 0.17258
SPRratio_1994 0.799592 0.171712
SPRratio_1995 0.861115 0.181222
SPRratio_1996 0.842819 0.18662
SPRratio_1997 0.948482 0.20069
SPRratio_1998 0.796633 0.199631
SPRratio_1999 0.645754 0.185267
SPRratio_2000 0.409402 0.137484
SPRratio_2001 0.343052 0.118766
SPRratio_2002 0.265347 0.0942774
SPRratio_2003 0.0235557 0.00911769
SPRratio_2004 0.0541818 0.0197189
SPRratio_2005 0.054164 0.0191433
SPRratio_2006 0.0610502 0.0209976
SPRratio_2007 0.0448094 0.0151245
SPRratio_2008 0.0504781 0.0165947
SPRratio_2009 0.099158 0.0311
SPRratio_2010 0.128887 0.0390243
SPRratio_2011 0.124128 0.0369278
SPRratio_2012 0.119917 0.0351509
SPRratio_2013 0.160309 0.0455099
SPRratio_2014 0.131929 0.0377529
SPRratio_2015 0.0795952 0.0233946
SPRratio_2016 0.0329274 0.00992728
SPRratio_2017 0.0734588 0.0217091
SPRratio_2018 0.108319 0.0314283
SPRratio_2019 0.157945 0.0446038
SPRratio_2020 0.180082 0.0501245
SPRratio_2021 0.203783 0.055848
SPRratio_2022 0.211704 0.0574173
SPRratio_2023 0.310806 0.0797265
SPRratio_2024 0.315845 0.0811119
SPRratio_2025 0.422982 0.102905
SPRratio_2026 0.425471 0.105148
SPRratio_2027 0.964569 0.00850459
SPRratio_2028 0.96184 0.0195088
SPRratio_2029 0.959666 0.0390599
SPRratio_2030 0.957459 0.0655754
SPRratio_2031 0.954644 0.0954718
SPRratio_2032 0.952369 0.12458
SPRratio_2033 0.950083 0.150017
SPRratio_2034 0.947213 0.170737
SPRratio_2035 0.94491 0.18699
SPRratio_2036 0.942599 0.199561
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000127371 2.93576e-05
F_1876 0.000254802 5.87354e-05
F_1877 0.000382265 8.81359e-05
F_1878 0.000509835 0.000117584
F_1879 0.000637521 0.000147087
F_1880 0.00076534 0.000176653
F_1881 0.000893308 0.000206292
F_1882 0.00102144 0.000236009
F_1883 0.00114972 0.000265805
F_1884 0.00127821 0.000295697
F_1885 0.00140686 0.000325672
F_1886 0.00153571 0.000355744
F_1887 0.00166476 0.000385914
F_1888 0.00179399 0.000416178
F_1889 0.00192345 0.00044655
F_1890 0.00205308 0.000477016
F_1891 0.00218293 0.000507589
F_1892 0.00231299 0.000538265
F_1893 0.00244326 0.000569047
F_1894 0.00257372 0.00059993
F_1895 0.00270441 0.000630926
F_1896 0.00283529 0.000662022
F_1897 0.00296639 0.000693229
F_1898 0.00309771 0.000724543
F_1899 0.00322921 0.000755962
F_1900 0.00336096 0.000787497
F_1901 0.00349289 0.000819133
F_1902 0.00362505 0.000850882
F_1903 0.00375742 0.00088274
F_1904 0.00389001 0.000914709
F_1905 0.00402279 0.000946784
F_1906 0.00415581 0.000978978
F_1907 0.00428902 0.00101128
F_1908 0.00442247 0.00104369
F_1909 0.00455611 0.00107621
F_1910 0.00468998 0.00110885
F_1911 0.00482406 0.0011416
F_1912 0.00495835 0.00117446
F_1913 0.00509286 0.00120744
F_1914 0.0052276 0.00124053
F_1915 0.00536255 0.00127374
F_1916 0.00572609 0.00136136
F_1917 0.00909939 0.00216582
F_1918 0.00934915 0.00223414
F_1919 0.00605482 0.00145225
F_1920 0.00636538 0.0015272
F_1921 0.00540812 0.00129821
F_1922 0.00498257 0.00119563
F_1923 0.00606471 0.00145431
F_1924 0.00621968 0.00149204
F_1925 0.00700407 0.0016811
F_1926 0.00949549 0.00228173
F_1927 0.00814398 0.00196329
F_1928 0.00803647 0.00194059
F_1929 0.00782168 0.00189124
F_1930 0.00882906 0.00213697
F_1931 0.0094243 0.00228505
F_1932 0.00679706 0.00165145
F_1933 0.00540891 0.00131351
F_1934 0.00573931 0.00139144
F_1935 0.0061466 0.0014885
F_1936 0.0046587 0.00112747
F_1937 0.00429321 0.0010371
F_1938 0.00400813 0.00100924
F_1939 0.00441916 0.00118419
F_1940 0.00402343 0.00115298
F_1941 0.00350287 0.0010653
F_1942 0.00145631 0.00046441
F_1943 0.00302812 0.000999263
F_1944 0.00853182 0.00289031
F_1945 0.0175697 0.00609501
F_1946 0.0136424 0.00485529
F_1947 0.0102352 0.00370158
F_1948 0.0084057 0.00306671
F_1949 0.00974052 0.00356955
F_1950 0.0117734 0.00433042
F_1951 0.0177613 0.00655571
F_1952 0.0178656 0.00663634
F_1953 0.0205314 0.00764545
F_1954 0.0199163 0.00741256
F_1955 0.0201303 0.00742465
F_1956 0.0221484 0.00801039
F_1957 0.0222164 0.00780414
F_1958 0.0249605 0.00847455
F_1959 0.0205712 0.00682339
F_1960 0.0167507 0.00551821
F_1961 0.0130745 0.00441376
F_1962 0.0121324 0.00449014
F_1963 0.0118678 0.00411265
F_1964 0.00834966 0.00273178
F_1965 0.00904756 0.00287024
F_1966 0.0195827 0.00603285
F_1967 0.0270639 0.00815352
F_1968 0.0185826 0.00550237
F_1969 0.010877 0.00313855
F_1970 0.0135346 0.00379878
F_1971 0.0119416 0.00316754
F_1972 0.0173072 0.00442122
F_1973 0.033836 0.00822046
F_1974 0.0404977 0.00959958
F_1975 0.0379087 0.00886339
F_1976 0.0393642 0.00903429
F_1977 0.0315161 0.00711938
F_1978 0.023924 0.00525383
F_1979 0.0372011 0.00788308
F_1980 0.0466559 0.0096583
F_1981 0.0460029 0.009401
F_1982 0.0439823 0.00888456
F_1983 0.0472011 0.00938245
F_1984 0.0604441 0.0118513
F_1985 0.078868 0.0154754
F_1986 0.0935271 0.0187784
F_1987 0.0517307 0.0107919
F_1988 0.0722272 0.0149725
F_1989 0.0906646 0.0191014
F_1990 0.0889883 0.0194962
F_1991 0.114999 0.0263362
F_1992 0.0880298 0.0217216
F_1993 0.0837261 0.0216023
F_1994 0.0691466 0.018649
F_1995 0.0813145 0.0225852
F_1996 0.0757745 0.0221708
F_1997 0.0943989 0.0288239
F_1998 0.0713508 0.0232539
F_1999 0.0538493 0.0182474
F_2000 0.0299259 0.0103452
F_2001 0.0245436 0.00844345
F_2002 0.0076569 0.00255423
F_2003 0.000647868 0.000210706
F_2004 0.00200015 0.000630276
F_2005 0.00253648 0.000774699
F_2006 0.00319895 0.000952472
F_2007 0.00258628 0.000748678
F_2008 0.00321582 0.000903435
F_2009 0.00703257 0.00191762
F_2010 0.00959572 0.002562
F_2011 0.00887037 0.00233256
F_2012 0.00780856 0.00207183
F_2013 0.00926244 0.00250666
F_2014 0.00724905 0.00196834
F_2015 0.00401752 0.00109813
F_2016 0.0014337 0.000394871
F_2017 0.0034852 0.000946434
F_2018 0.00555436 0.00149263
F_2019 0.00913177 0.00241834
F_2020 0.0113038 0.00295423
F_2021 0.0137664 0.00355076
F_2022 0.0150779 0.00385673
F_2023 0.0232123 0.00594627
F_2024 0.0223155 0.00584658
F_2025 0.0317419 0.0084659
F_2026 0.0308967 0.00859868
F_2027 0.0957276 0.0097877
F_2028 0.0914617 0.0116242
F_2029 0.089088 0.0148265
F_2030 0.0879474 0.0187066
F_2031 0.0872516 0.0223693
F_2032 0.0867079 0.0253681
F_2033 0.0860907 0.0276421
F_2034 0.0853359 0.0293037
F_2035 0.084684 0.0305686
F_2036 0.0840693 0.0315252
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999824 3.89797e-05
Bratio_1877 0.999496 0.000112581
Bratio_1878 0.999037 0.000216643
Bratio_1879 0.998466 0.000347342
Bratio_1880 0.997801 0.000501242
Bratio_1881 0.997056 0.000675318
Bratio_1882 0.996243 0.000866933
Bratio_1883 0.995373 0.0010738
Bratio_1884 0.994454 0.00129393
Bratio_1885 0.993493 0.00152564
Bratio_1886 0.992496 0.00176744
Bratio_1887 0.991469 0.00201806
Bratio_1888 0.990416 0.00227639
Bratio_1889 0.98934 0.00254147
Bratio_1890 0.988245 0.00281248
Bratio_1891 0.987134 0.00308867
Bratio_1892 0.986009 0.00336942
Bratio_1893 0.984871 0.00365416
Bratio_1894 0.983722 0.00394243
Bratio_1895 0.982565 0.00423378
Bratio_1896 0.981399 0.00452786
Bratio_1897 0.980227 0.00482434
Bratio_1898 0.979049 0.00512293
Bratio_1899 0.977866 0.00542338
Bratio_1900 0.976679 0.00572549
Bratio_1901 0.975488 0.00602907
Bratio_1902 0.974293 0.00633394
Bratio_1903 0.973096 0.00663997
Bratio_1904 0.971896 0.00694702
Bratio_1905 0.970693 0.007255
Bratio_1906 0.969489 0.00756379
Bratio_1907 0.968284 0.00787334
Bratio_1908 0.967076 0.00818354
Bratio_1909 0.965868 0.00849436
Bratio_1910 0.964658 0.00880571
Bratio_1911 0.963447 0.00911757
Bratio_1912 0.962236 0.00942989
Bratio_1913 0.961023 0.00974263
Bratio_1914 0.95981 0.0100558
Bratio_1915 0.958596 0.0103692
Bratio_1916 0.957381 0.0106831
Bratio_1917 0.955917 0.0110519
Bratio_1918 0.950208 0.0123404
Bratio_1919 0.944921 0.0135641
Bratio_1920 0.944732 0.0137083
Bratio_1921 0.944258 0.0139034
Bratio_1922 0.945151 0.0137944
Bratio_1923 0.946506 0.0135681
Bratio_1924 0.946266 0.0136658
Bratio_1925 0.945878 0.0137927
Bratio_1926 0.944438 0.0141401
Bratio_1927 0.939926 0.0151522
Bratio_1928 0.937857 0.0156653
Bratio_1929 0.936212 0.0160906
Bratio_1930 0.935165 0.0163913
Bratio_1931 0.932936 0.0169412
Bratio_1932 0.930207 0.0176032
Bratio_1933 0.931303 0.0174516
Bratio_1934 0.934162 0.0169049
Bratio_1935 0.93621 0.0165041
Bratio_1936 0.937385 0.0162691
Bratio_1937 0.940387 0.0159107
Bratio_1938 0.943978 0.0231612
Bratio_1939 0.948217 0.0484206
Bratio_1940 0.952418 0.0824337
Bratio_1941 0.957673 0.117239
Bratio_1942 0.964012 0.149034
Bratio_1943 0.973275 0.176227
Bratio_1944 0.980856 0.198747
Bratio_1945 0.98266 0.217068
Bratio_1946 0.975051 0.231873
Bratio_1947 0.973899 0.243432
Bratio_1948 0.97845 0.252674
Bratio_1949 0.98726 0.260389
Bratio_1950 0.996436 0.267223
Bratio_1951 1.00547 0.273535
Bratio_1952 1.01033 0.279586
Bratio_1953 1.01888 0.285284
Bratio_1954 1.02867 0.290526
Bratio_1955 1.04429 0.294778
Bratio_1956 1.06501 0.297226
Bratio_1957 1.0881 0.296935
Bratio_1958 1.11462 0.293511
Bratio_1959 1.13866 0.287919
Bratio_1960 1.16737 0.282496
Bratio_1961 1.19893 0.280886
Bratio_1962 1.24136 0.286777
Bratio_1963 1.31825 0.292366
Bratio_1964 1.42317 0.322396
Bratio_1965 1.52266 0.36868
Bratio_1966 1.58058 0.395948
Bratio_1967 1.57148 0.398318
Bratio_1968 1.50928 0.381908
Bratio_1969 1.43922 0.355972
Bratio_1970 1.37954 0.3285
Bratio_1971 1.32871 0.30411
Bratio_1972 1.29653 0.283853
Bratio_1973 1.27598 0.268612
Bratio_1974 1.24196 0.255841
Bratio_1975 1.19661 0.242973
Bratio_1976 1.15341 0.230719
Bratio_1977 1.10833 0.219005
Bratio_1978 1.08386 0.210338
Bratio_1979 1.07008 0.20334
Bratio_1980 1.0267 0.192526
Bratio_1981 0.958023 0.178169
Bratio_1982 0.889225 0.163941
Bratio_1983 0.824414 0.150689
Bratio_1984 0.755244 0.137016
Bratio_1985 0.670969 0.121553
Bratio_1986 0.578201 0.105766
Bratio_1987 0.515053 0.0956922
Bratio_1988 0.509466 0.0938381
Bratio_1989 0.501257 0.092551
Bratio_1990 0.478573 0.0900586
Bratio_1991 0.456192 0.0877773
Bratio_1992 0.419787 0.0850681
Bratio_1993 0.397589 0.0835333
Bratio_1994 0.376841 0.081864
Bratio_1995 0.360126 0.0799087
Bratio_1996 0.337357 0.0776598
Bratio_1997 0.31567 0.0755256
Bratio_1998 0.286398 0.0731296
Bratio_1999 0.264699 0.070359
Bratio_2000 0.248258 0.0670648
Bratio_2001 0.251268 0.0664402
Bratio_2002 0.318135 0.0791986
Bratio_2003 0.443523 0.104895
Bratio_2004 0.57091 0.128915
Bratio_2005 0.665273 0.144479
Bratio_2006 0.728022 0.152522
Bratio_2007 0.761478 0.154375
Bratio_2008 0.764256 0.150062
Bratio_2009 0.738407 0.140795
Bratio_2010 0.691976 0.129004
Bratio_2011 0.640867 0.11754
Bratio_2012 0.608268 0.110117
Bratio_2013 0.609823 0.109668
Bratio_2014 0.636331 0.114889
Bratio_2015 0.684903 0.124386
Bratio_2016 0.764546 0.13938
Bratio_2017 0.859923 0.156693
Bratio_2018 0.941491 0.171211
Bratio_2019 0.996531 0.180605
Bratio_2020 1.01498 0.183498
Bratio_2021 0.997308 0.180031
Bratio_2022 0.951832 0.171965
Bratio_2023 0.897038 0.162586
Bratio_2024 0.84175 0.154538
Bratio_2025 0.798241 0.148926
Bratio_2026 0.756454 0.145268
Bratio_2027 0.734045 0.145975
Bratio_2028 0.667759 0.136
Bratio_2029 0.625933 0.136777
Bratio_2030 0.597364 0.143996
Bratio_2031 0.575955 0.154496
Bratio_2032 0.558743 0.166404
Bratio_2033 0.544395 0.17836
Bratio_2034 0.53245 0.189347
Bratio_2035 0.522704 0.198819
Bratio_2036 0.514837 0.206662
#_Mgmt_Quantity
SSB_unfished 13629.2 2893.21
Totbio_unfished 68704.8 16076.9
SmryBio_unfished 64936.1 14967
Recr_unfished 47812.1 15532.6
SSB_Btgt 5451.67 1157.28
SPR_Btgt 0.458333 1.86154e-17
annF_Btgt 0.104525 0.00543839
Dead_Catch_Btgt 3569.67 959.982
SSB_SPR 6080.71 1290.82
annF_SPR 0.091251 0.00471533
Dead_Catch_SPR 3370.83 904.051
SSB_MSY 3344.06 698.952
SPR_MSY 0.318728 0.00336028
annF_MSY 0.165747 0.0103135
Dead_Catch_MSY 3935.03 1069.37
Ret_Catch_MSY 3935.03 1069.37
B_MSY/SSB_unfished 0.245361 0.00372216
ForeCatch_2025 1598.72 6.71182e-08
ForeCatch_2026 1521.61 0.00012199
ForeCatch_2027 4884.9 1596.21
ForeCatch_2028 4454.39 1430.35
ForeCatch_2029 4191.37 1345.55
ForeCatch_2030 4025.2 1291.61
ForeCatch_2031 3898.46 1229.69
ForeCatch_2032 3792.1 1155.49
ForeCatch_2033 3694.46 1080.65
ForeCatch_2034 3602.64 1016.45
ForeCatch_2035 3526.36 969.101
ForeCatch_2036 3461.12 935.275
OFLCatch_2025 5659.76 1768.45
OFLCatch_2026 5365.44 1709.63
OFLCatch_2027 5224.49 1707.17
OFLCatch_2028 4789.66 1538.01
OFLCatch_2029 4526.31 1453.08
OFLCatch_2030 4365.73 1400.88
OFLCatch_2031 4251.32 1341
OFLCatch_2032 4153.45 1265.6
OFLCatch_2033 4064.32 1188.84
OFLCatch_2034 3985.22 1124.39
OFLCatch_2035 3918.18 1076.78
OFLCatch_2036 3862.86 1043.83
#_Extra_stdev
ln(SPB)_1875 9.51997 0.212832
ln(SPB)_1949 9.50715 0.343571
ln(SPB)_2024 9.3477 0.250291
SmryBio_Virgin 64936.1 0.0
SmryBio_Initial 64936.1 0.0
SmryBio_1875 64936.1 0.0
SmryBio_1876 64929 0.0
SmryBio_1877 64915.8 0.0
SmryBio_1878 64897.4 0.0
SmryBio_1879 64874.7 0.0
SmryBio_1880 64848.3 0.0
SmryBio_1881 64818.6 0.0
SmryBio_1882 64786.2 0.0
SmryBio_1883 64751.4 0.0
SmryBio_1884 64714.6 0.0
SmryBio_1885 64676 0.0
SmryBio_1886 64635.9 0.0
SmryBio_1887 64594.4 0.0
SmryBio_1888 64551.8 0.0
SmryBio_1889 64508.1 0.0
SmryBio_1890 64463.6 0.0
SmryBio_1891 64418.4 0.0
SmryBio_1892 64372.5 0.0
SmryBio_1893 64326 0.0
SmryBio_1894 64279 0.0
SmryBio_1895 64231.6 0.0
SmryBio_1896 64183.9 0.0
SmryBio_1897 64135.8 0.0
SmryBio_1898 64087.4 0.0
SmryBio_1899 64038.8 0.0
SmryBio_1900 63990 0.0
SmryBio_1901 63941 0.0
SmryBio_1902 63891.8 0.0
SmryBio_1903 63842.4 0.0
SmryBio_1904 63793 0.0
SmryBio_1905 63743.4 0.0
SmryBio_1906 63693.7 0.0
SmryBio_1907 63643.9 0.0
SmryBio_1908 63594.1 0.0
SmryBio_1909 63544.1 0.0
SmryBio_1910 63494.1 0.0
SmryBio_1911 63444 0.0
SmryBio_1912 63393.9 0.0
SmryBio_1913 63343.7 0.0
SmryBio_1914 63293.5 0.0
SmryBio_1915 63243.2 0.0
SmryBio_1916 63192.9 0.0
SmryBio_1917 63129.4 0.0
SmryBio_1918 62891.3 0.0
SmryBio_1919 62676.6 0.0
SmryBio_1920 62674 0.0
SmryBio_1921 62655.1 0.0
SmryBio_1922 62688.5 0.0
SmryBio_1923 62738.7 0.0
SmryBio_1924 62721.1 0.0
SmryBio_1925 62694.1 0.0
SmryBio_1926 62627.9 0.0
SmryBio_1927 62436.4 0.0
SmryBio_1928 62345.3 0.0
SmryBio_1929 62274.9 0.0
SmryBio_1930 62224.6 0.0
SmryBio_1931 62127.8 0.0
SmryBio_1932 62013.3 0.0
SmryBio_1933 62056.5 0.0
SmryBio_1934 62166.9 0.0
SmryBio_1935 62241.3 0.0
SmryBio_1936 62281.9 0.0
SmryBio_1937 62396.5 0.0
SmryBio_1938 62649.4 0.0
SmryBio_1939 62962 0.0
SmryBio_1940 63286.4 0.0
SmryBio_1941 63663.8 0.0
SmryBio_1942 64096.4 0.0
SmryBio_1943 64668.1 0.0
SmryBio_1944 65163.9 0.0
SmryBio_1945 65369.8 0.0
SmryBio_1946 65130.1 0.0
SmryBio_1947 65297.3 0.0
SmryBio_1948 65823.2 0.0
SmryBio_1949 66593.2 0.0
SmryBio_1950 67426.8 0.0
SmryBio_1951 68319.6 0.0
SmryBio_1952 69076.2 0.0
SmryBio_1953 70141.7 0.0
SmryBio_1954 71391.7 0.0
SmryBio_1955 73082.3 0.0
SmryBio_1956 75133.7 0.0
SmryBio_1957 77298 0.0
SmryBio_1958 79462.7 0.0
SmryBio_1959 81146.2 0.0
SmryBio_1960 82760.8 0.0
SmryBio_1961 84424.5 0.0
SmryBio_1962 86591.9 0.0
SmryBio_1963 102185 0.0
SmryBio_1964 108402 0.0
SmryBio_1965 110600 0.0
SmryBio_1966 108714 0.0
SmryBio_1967 102918 0.0
SmryBio_1968 95093.7 0.0
SmryBio_1969 88463.8 0.0
SmryBio_1970 86070.9 0.0
SmryBio_1971 85159.6 0.0
SmryBio_1972 83306.4 0.0
SmryBio_1973 86603.8 0.0
SmryBio_1974 83759.4 0.0
SmryBio_1975 78812.9 0.0
SmryBio_1976 77382.4 0.0
SmryBio_1977 72802 0.0
SmryBio_1978 75334.8 0.0
SmryBio_1979 72123.4 0.0
SmryBio_1980 66869.9 0.0
SmryBio_1981 60101.2 0.0
SmryBio_1982 57567 0.0
SmryBio_1983 52850.6 0.0
SmryBio_1984 47150.4 0.0
SmryBio_1985 40457.8 0.0
SmryBio_1986 33750.9 0.0
SmryBio_1987 39969.8 0.0
SmryBio_1988 38835.2 0.0
SmryBio_1989 38144.7 0.0
SmryBio_1990 35891.9 0.0
SmryBio_1991 34305.6 0.0
SmryBio_1992 32137.7 0.0
SmryBio_1993 29714.8 0.0
SmryBio_1994 28303.3 0.0
SmryBio_1995 25747.9 0.0
SmryBio_1996 24717.7 0.0
SmryBio_1997 22375.8 0.0
SmryBio_1998 20262.6 0.0
SmryBio_1999 18189.2 0.0
SmryBio_2000 16586.8 0.0
SmryBio_2001 15856.1 0.0
SmryBio_2002 39462.2 0.0
SmryBio_2003 45521.6 0.0
SmryBio_2004 50080.8 0.0
SmryBio_2005 51359.7 0.0
SmryBio_2006 53833.5 0.0
SmryBio_2007 52157.2 0.0
SmryBio_2008 48573.9 0.0
SmryBio_2009 44009.2 0.0
SmryBio_2010 40108.8 0.0
SmryBio_2011 36648.6 0.0
SmryBio_2012 38276.3 0.0
SmryBio_2013 43943 0.0
SmryBio_2014 45786.7 0.0
SmryBio_2015 51166.6 0.0
SmryBio_2016 63025 0.0
SmryBio_2017 66044.6 0.0
SmryBio_2018 70358.6 0.0
SmryBio_2019 70203.2 0.0
SmryBio_2020 67686.2 0.0
SmryBio_2021 62632.2 0.0
SmryBio_2022 57447.2 0.0
SmryBio_2023 54404.6 0.0
SmryBio_2024 53467.8 0.0
SmryBio_2025 50366.2 0.0
SmryBio_2026 49248.4 0.0
SmryBio_2027 51029.1 0.0
SmryBio_2028 48702.2 0.0
SmryBio_2029 47047.5 0.0
SmryBio_2030 45768.3 0.0
SmryBio_2031 44680.7 0.0
SmryBio_2032 43734.2 0.0
SmryBio_2033 42913.6 0.0
SmryBio_2034 42217.2 0.0
SmryBio_2035 41641.4 0.0
SmryBio_2036 41169.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 68704.8 0.0
TotBio_Initial 68704.8 0.0
TotBio_1875 68704.8 0.0
TotBio_1876 68697.6 0.0
TotBio_1877 68684.4 0.0
TotBio_1878 68666 0.0
TotBio_1879 68643.1 0.0
TotBio_1880 68616.5 0.0
TotBio_1881 68586.6 0.0
TotBio_1882 68554 0.0
TotBio_1883 68518.9 0.0
TotBio_1884 68481.8 0.0
TotBio_1885 68442.9 0.0
TotBio_1886 68402.4 0.0
TotBio_1887 68360.5 0.0
TotBio_1888 68317.5 0.0
TotBio_1889 68273.5 0.0
TotBio_1890 68228.6 0.0
TotBio_1891 68183 0.0
TotBio_1892 68136.6 0.0
TotBio_1893 68089.8 0.0
TotBio_1894 68042.4 0.0
TotBio_1895 67994.5 0.0
TotBio_1896 67946.3 0.0
TotBio_1897 67897.8 0.0
TotBio_1898 67849 0.0
TotBio_1899 67799.9 0.0
TotBio_1900 67750.7 0.0
TotBio_1901 67701.2 0.0
TotBio_1902 67651.6 0.0
TotBio_1903 67601.8 0.0
TotBio_1904 67551.8 0.0
TotBio_1905 67501.8 0.0
TotBio_1906 67451.6 0.0
TotBio_1907 67401.4 0.0
TotBio_1908 67351.1 0.0
TotBio_1909 67300.7 0.0
TotBio_1910 67250.2 0.0
TotBio_1911 67199.6 0.0
TotBio_1912 67149 0.0
TotBio_1913 67098.4 0.0
TotBio_1914 67047.7 0.0
TotBio_1915 66996.9 0.0
TotBio_1916 66946.1 0.0
TotBio_1917 66882.1 0.0
TotBio_1918 66643.4 0.0
TotBio_1919 66427.7 0.0
TotBio_1920 66422.9 0.0
TotBio_1921 66402.5 0.0
TotBio_1922 66435.8 0.0
TotBio_1923 66486.1 0.0
TotBio_1924 66468.8 0.0
TotBio_1925 66442.1 0.0
TotBio_1926 66375.8 0.0
TotBio_1927 66184 0.0
TotBio_1928 66091.9 0.0
TotBio_1929 66020 0.0
TotBio_1930 65968.9 0.0
TotBio_1931 65871.5 0.0
TotBio_1932 65756.4 0.0
TotBio_1933 65798.7 0.0
TotBio_1934 65908.5 0.0
TotBio_1935 65991.5 0.0
TotBio_1936 66060.7 0.0
TotBio_1937 66263 0.0
TotBio_1938 66536.8 0.0
TotBio_1939 66873.9 0.0
TotBio_1940 67226.9 0.0
TotBio_1941 67637.6 0.0
TotBio_1942 68109.2 0.0
TotBio_1943 68727.5 0.0
TotBio_1944 69278.9 0.0
TotBio_1945 69550.6 0.0
TotBio_1946 69387.5 0.0
TotBio_1947 69642.7 0.0
TotBio_1948 70271.7 0.0
TotBio_1949 71169.8 0.0
TotBio_1950 72160.7 0.0
TotBio_1951 73243.4 0.0
TotBio_1952 74222.1 0.0
TotBio_1953 75540.8 0.0
TotBio_1954 77058.4 0.0
TotBio_1955 78983.8 0.0
TotBio_1956 81165.5 0.0
TotBio_1957 83307.3 0.0
TotBio_1958 85350.3 0.0
TotBio_1959 86972.7 0.0
TotBio_1960 89509.8 0.0
TotBio_1961 93313.8 0.0
TotBio_1962 100892 0.0
TotBio_1963 108281 0.0
TotBio_1964 112775 0.0
TotBio_1965 113891 0.0
TotBio_1966 111550 0.0
TotBio_1967 105971 0.0
TotBio_1968 99166.1 0.0
TotBio_1969 94365.9 0.0
TotBio_1970 92032.1 0.0
TotBio_1971 90476.8 0.0
TotBio_1972 90575.6 0.0
TotBio_1973 90084.3 0.0
TotBio_1974 87210 0.0
TotBio_1975 84190.7 0.0
TotBio_1976 81275.2 0.0
TotBio_1977 79256.8 0.0
TotBio_1978 77027.9 0.0
TotBio_1979 73978.7 0.0
TotBio_1980 69022.7 0.0
TotBio_1981 63932.1 0.0
TotBio_1982 58938.2 0.0
TotBio_1983 53560.7 0.0
TotBio_1984 48310.5 0.0
TotBio_1985 43404.5 0.0
TotBio_1986 41817.6 0.0
TotBio_1987 41040.6 0.0
TotBio_1988 41243 0.0
TotBio_1989 40277.8 0.0
TotBio_1990 38371 0.0
TotBio_1991 36543.2 0.0
TotBio_1992 33559.8 0.0
TotBio_1993 31491.2 0.0
TotBio_1994 29285.2 0.0
TotBio_1995 27583.6 0.0
TotBio_1996 25455.6 0.0
TotBio_1997 23365.8 0.0
TotBio_1998 20860.2 0.0
TotBio_1999 20328.2 0.0
TotBio_2000 22148.2 0.0
TotBio_2001 31117.6 0.0
TotBio_2002 40401.8 0.0
TotBio_2003 47573.9 0.0
TotBio_2004 52060 0.0
TotBio_2005 54476.1 0.0
TotBio_2006 54564 0.0
TotBio_2007 52544.4 0.0
TotBio_2008 49145.2 0.0
TotBio_2009 45551.8 0.0
TotBio_2010 42716.3 0.0
TotBio_2011 42057.3 0.0
TotBio_2012 44226.5 0.0
TotBio_2013 47828.3 0.0
TotBio_2014 52698.2 0.0
TotBio_2015 59745.1 0.0
TotBio_2016 65804.8 0.0
TotBio_2017 70430.4 0.0
TotBio_2018 72432.3 0.0
TotBio_2019 71762.3 0.0
TotBio_2020 68751.4 0.0
TotBio_2021 64697.8 0.0
TotBio_2022 60884.1 0.0
TotBio_2023 58235.5 0.0
TotBio_2024 55833.4 0.0
TotBio_2025 54500.7 0.0
TotBio_2026 54211.1 0.0
TotBio_2027 54698.6 0.0
TotBio_2028 52345.9 0.0
TotBio_2029 50668.8 0.0
TotBio_2030 49348.3 0.0
TotBio_2031 48230.5 0.0
TotBio_2032 47260.8 0.0
TotBio_2033 46421.3 0.0
TotBio_2034 45708.7 0.0
TotBio_2035 45118.9 0.0
TotBio_2036 44635.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 4884.9 0.0
TotCatch_2028 4454.39 0.0
TotCatch_2029 4191.37 0.0
TotCatch_2030 4025.2 0.0
TotCatch_2031 3898.46 0.0
TotCatch_2032 3792.1 0.0
TotCatch_2033 3694.46 0.0
TotCatch_2034 3602.64 0.0
TotCatch_2035 3526.36 0.0
TotCatch_2036 3461.12 0.0
