#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 12:09:18 2025
Final_phase: 5  N_iterations: 417
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2554.3
Catch 1.13553e-11
Survey 20.4703
Length_comp 538.178
Age_comp 1969.2
Recruitment 26.2987
InitEQ_regime 0
Sum_recdevs -1.56309
Forecast_Recruitment 0
Parm_priors 0.149076
Parm_softbounds 0.00382592
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.182742 0 Act 0.352534
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.343 0 Act 0.542877
VonBert_K_Fem_GP_1 0.190644 0 Act 0.406435
CV_young_Fem_GP_1 0.111126 0 Act 0.532238
CV_old_Fem_GP_1 0.0359202 0 Act 0.185143
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.232279 0 Act 0.488186
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.336355 0 Act 0.579555
VonBert_K_Mal_GP_1 0.53101 0 Act 0.413761
CV_young_Mal_GP_1 0.20188 0 Act 0.60094
CV_old_Mal_GP_1 0.158269 0 Act 0.38609
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2661 0 Act 0.453221
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0428881 0 Act 0.503574
Early_RecrDev_1936 0.0487828 0 Act 0.504065
Early_RecrDev_1937 0.0554555 0 Act 0.504621
Early_RecrDev_1938 0.0629751 0 Act 0.505248
Early_RecrDev_1939 0.0714408 0 Act 0.505953
Early_RecrDev_1940 0.0810625 0 Act 0.506755
Early_RecrDev_1941 0.0922422 0 Act 0.507687
Early_RecrDev_1942 0.105272 0 Act 0.508773
Early_RecrDev_1943 0.120163 0 Act 0.510014
Early_RecrDev_1944 0.13716 0 Act 0.51143
Early_RecrDev_1945 0.15613 0 Act 0.513011
Early_RecrDev_1946 0.177397 0 Act 0.514783
Early_RecrDev_1947 0.201548 0 Act 0.516796
Early_RecrDev_1948 0.228934 0 Act 0.519078
Early_RecrDev_1949 0.259206 0 Act 0.5216
Early_RecrDev_1950 0.290887 0 Act 0.524241
Early_RecrDev_1951 0.32298 0 Act 0.526915
Early_RecrDev_1952 0.35326 0 Act 0.529438
Early_RecrDev_1953 0.376629 0 Act 0.531386
Early_RecrDev_1954 0.388484 0 Act 0.532374
Early_RecrDev_1955 0.387112 0 Act 0.532259
Early_RecrDev_1956 0.380659 0 Act 0.531722
Early_RecrDev_1957 0.386906 0 Act 0.532242
Early_RecrDev_1958 0.433487 0 Act 0.536124
Early_RecrDev_1959 0.542365 0 Act 0.545197
Early_RecrDev_1960 0.676844 0 Act 0.556404
Early_RecrDev_1961 0.574295 0 Act 0.547858
Early_RecrDev_1962 0.224204 0 Act 0.518684
Early_RecrDev_1963 -0.0739692 0 Act 0.493836
Early_RecrDev_1964 -0.256652 0 Act 0.478612
Main_RecrDev_1965 -0.280577 0 Act 0.476619
Main_RecrDev_1966 -0.0849899 0 Act 0.492917
Main_RecrDev_1967 0.415557 0 Act 0.53463
Main_RecrDev_1968 0.557107 0 Act 0.546426
Main_RecrDev_1969 0.34181 0 Act 0.528484
Main_RecrDev_1970 1.03473 0 Act 0.586227
Main_RecrDev_1971 0.194801 0 Act 0.516233
Main_RecrDev_1972 -0.0552479 0 Act 0.495396
Main_RecrDev_1973 0.607289 0 Act 0.550607
Main_RecrDev_1974 -0.00886159 0 Act 0.499261
Main_RecrDev_1975 1.11458 0 Act 0.592882
Main_RecrDev_1976 -0.370396 0 Act 0.469134
Main_RecrDev_1977 -0.416902 0 Act 0.465258
Main_RecrDev_1978 -0.606476 0 Act 0.44946
Main_RecrDev_1979 0.689709 0 Act 0.557476
Main_RecrDev_1980 -0.356216 0 Act 0.470315
Main_RecrDev_1981 -0.995576 0 Act 0.417035
Main_RecrDev_1982 -1.63459 0 Act 0.363784
Main_RecrDev_1983 -1.40864 0 Act 0.382613
Main_RecrDev_1984 1.61201 0 Act 0.634334
Main_RecrDev_1985 -1.36547 0 Act 0.386211
Main_RecrDev_1986 0.145025 0 Act 0.512085
Main_RecrDev_1987 -0.0239449 0 Act 0.498005
Main_RecrDev_1988 0.176019 0 Act 0.514668
Main_RecrDev_1989 0.177795 0 Act 0.514816
Main_RecrDev_1990 -0.487495 0 Act 0.459375
Main_RecrDev_1991 -0.00509405 0 Act 0.499575
Main_RecrDev_1992 -1.1804 0 Act 0.401633
Main_RecrDev_1993 0.107625 0 Act 0.508969
Main_RecrDev_1994 -1.14002 0 Act 0.404998
Main_RecrDev_1995 -0.560587 0 Act 0.453284
Main_RecrDev_1996 -1.22046 0 Act 0.398295
Main_RecrDev_1997 -1.09424 0 Act 0.408813
Main_RecrDev_1998 -0.788139 0 Act 0.434322
Main_RecrDev_1999 2.41323 0 Act 0.701102
Main_RecrDev_2000 -1.38824 0 Act 0.384313
Main_RecrDev_2001 0.101039 0 Act 0.50842
Main_RecrDev_2002 -0.68968 0 Act 0.442527
Main_RecrDev_2003 0.690986 0 Act 0.557582
Main_RecrDev_2004 -0.816821 0 Act 0.431932
Main_RecrDev_2005 -1.82701 0 Act 0.347749
Main_RecrDev_2006 -2.17239 0 Act 0.318967
Main_RecrDev_2007 -0.59085 0 Act 0.450762
Main_RecrDev_2008 -0.9689 0 Act 0.419258
Main_RecrDev_2009 0.799327 0 Act 0.566611
Main_RecrDev_2010 1.16177 0 Act 0.596814
Main_RecrDev_2011 0.0865324 0 Act 0.507211
Main_RecrDev_2012 0.966861 0 Act 0.580572
Main_RecrDev_2013 1.52489 0 Act 0.627074
Main_RecrDev_2014 -0.181812 0 Act 0.484849
Main_RecrDev_2015 0.729404 0 Act 0.560784
Main_RecrDev_2016 0.0926675 0 Act 0.507722
Main_RecrDev_2017 -0.280406 0 Act 0.476633
Main_RecrDev_2018 -1.33007 0 Act 0.389161
Main_RecrDev_2019 -0.808187 0 Act 0.432651
Main_RecrDev_2020 -0.101346 0 Act 0.491554
Main_RecrDev_2021 0.462916 0 Act 0.538576
Main_RecrDev_2022 -0.547819 0 Act 0.454348
Main_RecrDev_2023 0.318158 0 Act 0.526513
Main_RecrDev_2024 0.854784 0 Act 0.571232
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.22938 0 Fix 0.477062
LnQ_base_NoCA_OR_WA_Rec(6) -12.8251 0 Fix -0.282511
LnQ_base_WCGBT_Survey(9) 0.937569 0 Fix 0.841351
LnQ_base_Triennial_Survey(10) 0.022066 0 Fix 0.770928
LnQ_base_CalCOFI_Survey(11) -4.0524 0 Fix 0.59476
Q_extraSD_CalCOFI_Survey(11) 0.294098 0 Act 0.294098
LnQ_base_RREAS_YOY_Survey(12) -5.24985 0 Fix 0.475015
Q_extraSD_RREAS_YOY_Survey(12) 1.22664 0 Act 0.408879
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9778 0 Act 0.632199
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41148 0 Act 0.367096
Size_DblN_descend_se_NoCA_HKL(1) 4.76897 0 Act 0.396911
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 48.4788 0 Act 0.785282
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.499 0 Act 0.457798
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.748 0 Act 0.709142
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49231 0 Act 0.373837
Size_DblN_descend_se_CA_TWL(3) 2.91642 0 Act 0.145394
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.4991 0 Act 0.663246
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50881 0 Act 0.375214
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.4434 0 Act 0.723334
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.27614 0 Act 0.355808
Size_DblN_descend_se_CA_NET(5) 3.43137 0 Act 0.285352
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4125 0 Act 0.681887
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07469 0 Act 0.42241
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.25804 0 Act 0.354298
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.8044 0 Act 0.392878
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.94252 0 Act 0.257107
Size_DblN_descend_se_SoCA_Rec(7) 3.31746 0 Act 0.413951
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.997237 0 Act 0.458448
Size_DblN_peak_TWL_discard(8) 29.7533 0 Act 0.493832
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17865 0 Act 0.490486
Size_DblN_descend_se_TWL_discard(8) 3.157 0 Act 0.393868
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.8286 0 Act 0.527115
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05624 0 Act 0.504273
Size_DblN_descend_se_WCGBT_Survey(9) 4.97649 0 Act 0.41422
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.8397 0 Act 0.804842
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.01514 0 Act 0.370015
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.3349 0 Act 0.476223
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.17738 0 Act 0.264169
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6149 0 Act 0.532888
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.726 0 Act 0.339579
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12332.4 0
SSB_Initial 12332.4 0
SSB_1875 12332.4 0
SSB_1876 12330 0
SSB_1877 12325.5 0
SSB_1878 12319 0
SSB_1879 12310.8 0
SSB_1880 12301.1 0
SSB_1881 12290 0
SSB_1882 12277.9 0
SSB_1883 12264.7 0
SSB_1884 12250.7 0
SSB_1885 12235.9 0
SSB_1886 12220.4 0
SSB_1887 12204.4 0
SSB_1888 12187.8 0
SSB_1889 12170.8 0
SSB_1890 12153.4 0
SSB_1891 12135.7 0
SSB_1892 12117.6 0
SSB_1893 12099.3 0
SSB_1894 12080.8 0
SSB_1895 12062.1 0
SSB_1896 12043.2 0
SSB_1897 12024.1 0
SSB_1898 12004.9 0
SSB_1899 11985.5 0
SSB_1900 11966.1 0
SSB_1901 11946.6 0
SSB_1902 11926.9 0
SSB_1903 11907.3 0
SSB_1904 11887.5 0
SSB_1905 11867.7 0
SSB_1906 11847.8 0
SSB_1907 11827.9 0
SSB_1908 11807.9 0
SSB_1909 11787.9 0
SSB_1910 11767.9 0
SSB_1911 11747.8 0
SSB_1912 11727.8 0
SSB_1913 11707.6 0
SSB_1914 11687.5 0
SSB_1915 11667.3 0
SSB_1916 11647.2 0
SSB_1917 11623.4 0
SSB_1918 11541.7 0
SSB_1919 11462.9 0
SSB_1920 11452.3 0
SSB_1921 11439 0
SSB_1922 11445.6 0
SSB_1923 11460.1 0
SSB_1924 11454.5 0
SSB_1925 11448.8 0
SSB_1926 11428.3 0
SSB_1927 11364.9 0
SSB_1928 11332.6 0
SSB_1929 11304.4 0
SSB_1930 11284.6 0
SSB_1931 11248.5 0
SSB_1932 11206 0
SSB_1933 11214.8 0
SSB_1934 11248.1 0
SSB_1935 11273 0
SSB_1936 11287.6 0
SSB_1937 11327.5 0
SSB_1938 11376.7 0
SSB_1939 11435.5 0
SSB_1940 11495.5 0
SSB_1941 11571.3 0
SSB_1942 11663.2 0
SSB_1943 11796.1 0
SSB_1944 11905.9 0
SSB_1945 11932.4 0
SSB_1946 11821.9 0
SSB_1947 11795.5 0
SSB_1948 11843.2 0
SSB_1949 11944.7 0
SSB_1950 12044.3 0
SSB_1951 12132.4 0
SSB_1952 12147.8 0
SSB_1953 12195.6 0
SSB_1954 12235.5 0
SSB_1955 12324.5 0
SSB_1956 12446.8 0
SSB_1957 12561.7 0
SSB_1958 12694.3 0
SSB_1959 12781.8 0
SSB_1960 12955.5 0
SSB_1961 13210.6 0
SSB_1962 13571.1 0
SSB_1963 14014.4 0
SSB_1964 14474.7 0
SSB_1965 14961.8 0
SSB_1966 15246.4 0
SSB_1967 15001.6 0
SSB_1968 14345.4 0
SSB_1969 13775.9 0
SSB_1970 13378.9 0
SSB_1971 13023.6 0
SSB_1972 12850.1 0
SSB_1973 12763.8 0
SSB_1974 12462.5 0
SSB_1975 12047 0
SSB_1976 11673.7 0
SSB_1977 11254.9 0
SSB_1978 11075.7 0
SSB_1979 11039.6 0
SSB_1980 10668.5 0
SSB_1981 10015.7 0
SSB_1982 9360.76 0
SSB_1983 8735.64 0
SSB_1984 8063.95 0
SSB_1985 7204.4 0
SSB_1986 6197.68 0
SSB_1987 5453.09 0
SSB_1988 5391.82 0
SSB_1989 5283.62 0
SSB_1990 5007.76 0
SSB_1991 4740.67 0
SSB_1992 4281.02 0
SSB_1993 4009.42 0
SSB_1994 3767.89 0
SSB_1995 3595.88 0
SSB_1996 3349.41 0
SSB_1997 3118.59 0
SSB_1998 2788.88 0
SSB_1999 2568.29 0
SSB_2000 2422.72 0
SSB_2001 2464.46 0
SSB_2002 3066.34 0
SSB_2003 4236.17 0
SSB_2004 5522.8 0
SSB_2005 6560.88 0
SSB_2006 7334.64 0
SSB_2007 7850.67 0
SSB_2008 8086.53 0
SSB_2009 8032.21 0
SSB_2010 7728.88 0
SSB_2011 7314.81 0
SSB_2012 7028.01 0
SSB_2013 7051.91 0
SSB_2014 7322.13 0
SSB_2015 7829.97 0
SSB_2016 8652.92 0
SSB_2017 9657.26 0
SSB_2018 10549.3 0
SSB_2019 11204.5 0
SSB_2020 11514 0
SSB_2021 11461.2 0
SSB_2022 11087.9 0
SSB_2023 10535.1 0
SSB_2024 9851.88 0
SSB_2025 9236.49 0
SSB_2026 8593.08 0
SSB_2027 8165.32 0
SSB_2028 7611.3 0
SSB_2029 7273.57 0
SSB_2030 7053.87 0
SSB_2031 6893.88 0
SSB_2032 6763.04 0
SSB_2033 6647.86 0
SSB_2034 6545.42 0
SSB_2035 6456.11 0
SSB_2036 6379.53 0
#_Recruitment
Recr_Virgin 28741.8 0
Recr_Initial 28741.8 0
Recr_1875 28741.8 0
Recr_1876 28741.2 0
Recr_1877 28740.2 0
Recr_1878 28738.7 0
Recr_1879 28736.9 0
Recr_1880 28734.7 0
Recr_1881 28732.2 0
Recr_1882 28729.4 0
Recr_1883 28726.4 0
Recr_1884 28723.2 0
Recr_1885 28719.8 0
Recr_1886 28716.2 0
Recr_1887 28712.5 0
Recr_1888 28708.7 0
Recr_1889 28704.7 0
Recr_1890 28700.7 0
Recr_1891 28696.6 0
Recr_1892 28692.3 0
Recr_1893 28688.1 0
Recr_1894 28683.7 0
Recr_1895 28679.3 0
Recr_1896 28674.8 0
Recr_1897 28670.3 0
Recr_1898 28665.7 0
Recr_1899 28661.1 0
Recr_1900 28656.5 0
Recr_1901 28651.8 0
Recr_1902 28647.1 0
Recr_1903 28642.4 0
Recr_1904 28637.6 0
Recr_1905 28632.8 0
Recr_1906 28627.9 0
Recr_1907 28623.1 0
Recr_1908 28618.2 0
Recr_1909 28613.3 0
Recr_1910 28608.4 0
Recr_1911 28603.4 0
Recr_1912 28598.4 0
Recr_1913 28593.4 0
Recr_1914 28588.4 0
Recr_1915 28583.4 0
Recr_1916 28578.3 0
Recr_1917 28572.3 0
Recr_1918 28551.6 0
Recr_1919 28531.4 0
Recr_1920 28528.6 0
Recr_1921 28525.2 0
Recr_1922 28526.9 0
Recr_1923 28530.6 0
Recr_1924 28529.2 0
Recr_1925 28527.7 0
Recr_1926 28522.4 0
Recr_1927 28505.9 0
Recr_1928 28497.4 0
Recr_1929 28489.9 0
Recr_1930 28484.6 0
Recr_1931 28475 0
Recr_1932 28463.6 0
Recr_1933 28466 0
Recr_1934 28474.9 0
Recr_1935 29729.6 0
Recr_1936 29909.5 0
Recr_1937 30120.9 0
Recr_1938 30362 0
Recr_1939 30636.6 0
Recr_1940 30949.6 0
Recr_1941 31318.8 0
Recr_1942 31755.4 0
Recr_1943 32268.9 0
Recr_1944 32852.7 0
Recr_1945 33489.4 0
Recr_1946 34177.2 0
Recr_1947 35004.8 0
Recr_1948 35991.3 0
Recr_1949 37129.3 0
Recr_1950 38356.2 0
Recr_1951 39635.7 0
Recr_1952 40859.4 0
Recr_1953 41841.6 0
Recr_1954 42354.1 0
Recr_1955 42326 0
Recr_1956 42094 0
Recr_1957 42395.2 0
Recr_1958 44461.1 0
Recr_1959 49607.4 0
Recr_1960 56819.7 0
Recr_1961 51373.9 0
Recr_1962 35476 0
Recr_1963 25813.4 0
Recr_1964 21080.6 0
Recr_1965 20177.3 0
Recr_1966 24024 0
Recr_1967 38693.9 0
Recr_1968 43419.4 0
Recr_1969 34106.9 0
Recr_1970 66500 0
Recr_1971 27999.9 0
Recr_1972 21291.1 0
Recr_1973 40349.6 0
Recr_1974 21253.9 0
Recr_1975 63691.7 0
Recr_1976 14059.5 0
Recr_1977 13070.8 0
Recr_1978 10553.8 0
Recr_1979 37702 0
Recr_1980 13138.4 0
Recr_1981 6882.54 0
Recr_1982 3603.19 0
Recr_1983 4476.83 0
Recr_1984 90797.3 0
Recr_1985 4546.8 0
Recr_1986 20084.5 0
Recr_1987 16562.9 0
Recr_1988 20184.4 0
Recr_1989 20138.7 0
Recr_1990 10240.5 0
Recr_1991 16395.6 0
Recr_1992 4945.51 0
Recr_1993 17647.5 0
Recr_1994 4988.45 0
Recr_1995 8794.89 0
Recr_1996 4457.74 0
Recr_1997 4953.38 0
Recr_1998 6497.85 0
Recr_1999 155324 0
Recr_2000 3399.97 0
Recr_2001 15166.1 0
Recr_2002 7385.76 0
Recr_2003 32052.1 0
Recr_2004 7513.98 0
Recr_2005 2822.8 0
Recr_2006 2034.53 0
Recr_2007 9993.52 0
Recr_2008 6876.54 0
Recr_2009 40261.3 0
Recr_2010 57528.4 0
Recr_2011 19468.1 0
Recr_2012 46658.4 0
Recr_2013 81567 0
Recr_2014 14888.4 0
Recr_2015 37405.2 0
Recr_2016 20064.7 0
Recr_2017 14010.7 0
Recr_2018 4955.18 0
Recr_2019 8405.41 0
Recr_2020 17091.3 0
Recr_2021 30034.7 0
Recr_2022 10893.1 0
Recr_2023 25751.9 0
Recr_2024 43702.4 0
Recr_2025 27834.7 0
Recr_2026 27575.2 0
Recr_2027 27383.2 0
Recr_2028 27107.1 0
Recr_2029 26921.4 0
Recr_2030 26792.6 0
Recr_2031 26694.4 0
Recr_2032 26611.3 0
Recr_2033 26535.8 0
Recr_2034 26466.8 0
Recr_2035 26405.2 0
Recr_2036 26351.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00294668 0
SPRratio_1876 0.00588584 0
SPRratio_1877 0.00881772 0
SPRratio_1878 0.0117448 0
SPRratio_1879 0.014668 0
SPRratio_1880 0.0175883 0
SPRratio_1881 0.0205066 0
SPRratio_1882 0.0234235 0
SPRratio_1883 0.0263392 0
SPRratio_1884 0.0292552 0
SPRratio_1885 0.0321705 0
SPRratio_1886 0.0350865 0
SPRratio_1887 0.0380029 0
SPRratio_1888 0.0409197 0
SPRratio_1889 0.043838 0
SPRratio_1890 0.0467565 0
SPRratio_1891 0.0496765 0
SPRratio_1892 0.0525975 0
SPRratio_1893 0.0555197 0
SPRratio_1894 0.0584427 0
SPRratio_1895 0.0613677 0
SPRratio_1896 0.0642931 0
SPRratio_1897 0.0672202 0
SPRratio_1898 0.0701485 0
SPRratio_1899 0.0730778 0
SPRratio_1900 0.0760089 0
SPRratio_1901 0.0789407 0
SPRratio_1902 0.081874 0
SPRratio_1903 0.0848085 0
SPRratio_1904 0.0877443 0
SPRratio_1905 0.0906809 0
SPRratio_1906 0.0936195 0
SPRratio_1907 0.0965585 0
SPRratio_1908 0.0994995 0
SPRratio_1909 0.102441 0
SPRratio_1910 0.105384 0
SPRratio_1911 0.108328 0
SPRratio_1912 0.111273 0
SPRratio_1913 0.11422 0
SPRratio_1914 0.117167 0
SPRratio_1915 0.120116 0
SPRratio_1916 0.127732 0
SPRratio_1917 0.195398 0
SPRratio_1918 0.200349 0
SPRratio_1919 0.135347 0
SPRratio_1920 0.141952 0
SPRratio_1921 0.122202 0
SPRratio_1922 0.113249 0
SPRratio_1923 0.136113 0
SPRratio_1924 0.139816 0
SPRratio_1925 0.156038 0
SPRratio_1926 0.205597 0
SPRratio_1927 0.17942 0
SPRratio_1928 0.177096 0
SPRratio_1929 0.173076 0
SPRratio_1930 0.193178 0
SPRratio_1931 0.205425 0
SPRratio_1932 0.152706 0
SPRratio_1933 0.12302 0
SPRratio_1934 0.130017 0
SPRratio_1935 0.138592 0
SPRratio_1936 0.106546 0
SPRratio_1937 0.0982028 0
SPRratio_1938 0.0920459 0
SPRratio_1939 0.101067 0
SPRratio_1940 0.0926063 0
SPRratio_1941 0.0811674 0
SPRratio_1942 0.0346545 0
SPRratio_1943 0.0691765 0
SPRratio_1944 0.182641 0
SPRratio_1945 0.349089 0
SPRratio_1946 0.280964 0
SPRratio_1947 0.217845 0
SPRratio_1948 0.182147 0
SPRratio_1949 0.208925 0
SPRratio_1950 0.248584 0
SPRratio_1951 0.357645 0
SPRratio_1952 0.361363 0
SPRratio_1953 0.408927 0
SPRratio_1954 0.402337 0
SPRratio_1955 0.409999 0
SPRratio_1956 0.448864 0
SPRratio_1957 0.455303 0
SPRratio_1958 0.505661 0
SPRratio_1959 0.436194 0
SPRratio_1960 0.369047 0
SPRratio_1961 0.297766 0
SPRratio_1962 0.278479 0
SPRratio_1963 0.3066 0
SPRratio_1964 0.228217 0
SPRratio_1965 0.24258 0
SPRratio_1966 0.462049 0
SPRratio_1967 0.587152 0
SPRratio_1968 0.431542 0
SPRratio_1969 0.269766 0
SPRratio_1970 0.33075 0
SPRratio_1971 0.298717 0
SPRratio_1972 0.403128 0
SPRratio_1973 0.696226 0
SPRratio_1974 0.770278 0
SPRratio_1975 0.718702 0
SPRratio_1976 0.746802 0
SPRratio_1977 0.626927 0
SPRratio_1978 0.527264 0
SPRratio_1979 0.705763 0
SPRratio_1980 0.802484 0
SPRratio_1981 0.781919 0
SPRratio_1982 0.771392 0
SPRratio_1983 0.801439 0
SPRratio_1984 0.918701 0
SPRratio_1985 1.03516 0
SPRratio_1986 1.09294 0
SPRratio_1987 0.947848 0
SPRratio_1988 1.09083 0
SPRratio_1989 1.20248 0
SPRratio_1990 1.18475 0
SPRratio_1991 1.33286 0
SPRratio_1992 1.20706 0
SPRratio_1993 1.17014 0
SPRratio_1994 1.06988 0
SPRratio_1995 1.13936 0
SPRratio_1996 1.12468 0
SPRratio_1997 1.23653 0
SPRratio_1998 1.08647 0
SPRratio_1999 0.917466 0
SPRratio_2000 0.619144 0
SPRratio_2001 0.522838 0
SPRratio_2002 0.404243 0
SPRratio_2003 0.0365755 0
SPRratio_2004 0.082825 0
SPRratio_2005 0.0815493 0
SPRratio_2006 0.0904261 0
SPRratio_2007 0.066021 0
SPRratio_2008 0.0736313 0
SPRratio_2009 0.142988 0
SPRratio_2010 0.185075 0
SPRratio_2011 0.18029 0
SPRratio_2012 0.174326 0
SPRratio_2013 0.231245 0
SPRratio_2014 0.190825 0
SPRratio_2015 0.114944 0
SPRratio_2016 0.0470371 0
SPRratio_2017 0.102126 0
SPRratio_2018 0.151247 0
SPRratio_2019 0.219967 0
SPRratio_2020 0.250697 0
SPRratio_2021 0.284527 0
SPRratio_2022 0.295674 0
SPRratio_2023 0.435444 0
SPRratio_2024 0.446038 0
SPRratio_2025 0.597541 0
SPRratio_2026 0.609413 0
SPRratio_2027 0.962246 0
SPRratio_2028 0.959301 0
SPRratio_2029 0.956935 0
SPRratio_2030 0.954534 0
SPRratio_2031 0.951488 0
SPRratio_2032 0.949027 0
SPRratio_2033 0.946559 0
SPRratio_2034 0.943474 0
SPRratio_2035 0.940999 0
SPRratio_2036 0.938519 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00015529 0
F_1876 0.00031066 0
F_1877 0.000466093 0
F_1878 0.000621693 0
F_1879 0.000777482 0
F_1880 0.000933492 0
F_1881 0.00108975 0
F_1882 0.00124629 0
F_1883 0.0014031 0
F_1884 0.00156025 0
F_1885 0.00171769 0
F_1886 0.00187549 0
F_1887 0.00203363 0
F_1888 0.0021921 0
F_1889 0.00235098 0
F_1890 0.00251017 0
F_1891 0.00266976 0
F_1892 0.00282972 0
F_1893 0.00299006 0
F_1894 0.00315076 0
F_1895 0.00331189 0
F_1896 0.00347336 0
F_1897 0.00363523 0
F_1898 0.0037975 0
F_1899 0.00396014 0
F_1900 0.0041232 0
F_1901 0.00428663 0
F_1902 0.00445047 0
F_1903 0.0046147 0
F_1904 0.00477934 0
F_1905 0.00494435 0
F_1906 0.00510981 0
F_1907 0.00527563 0
F_1908 0.00544189 0
F_1909 0.00560852 0
F_1910 0.00577557 0
F_1911 0.00594304 0
F_1912 0.00611089 0
F_1913 0.00627917 0
F_1914 0.00644787 0
F_1915 0.00661699 0
F_1916 0.00706841 0
F_1917 0.0112376 0
F_1918 0.0115605 0
F_1919 0.00749646 0
F_1920 0.00788415 0
F_1921 0.00670115 0
F_1922 0.00617449 0
F_1923 0.00751515 0
F_1924 0.00770871 0
F_1925 0.00868305 0
F_1926 0.011777 0
F_1927 0.0101115 0
F_1928 0.0099851 0
F_1929 0.00972434 0
F_1930 0.0109824 0
F_1931 0.0117311 0
F_1932 0.0084676 0
F_1933 0.0067389 0
F_1934 0.00714821 0
F_1935 0.00765327 0
F_1936 0.00579949 0
F_1937 0.00534142 0
F_1938 0.00498202 0
F_1939 0.00548643 0
F_1940 0.00498906 0
F_1941 0.00433752 0
F_1942 0.00180053 0
F_1943 0.00373639 0
F_1944 0.0105109 0
F_1945 0.0216411 0
F_1946 0.016838 0
F_1947 0.0126489 0
F_1948 0.0103947 0
F_1949 0.0120509 0
F_1950 0.0145825 0
F_1951 0.0220471 0
F_1952 0.022275 0
F_1953 0.0257434 0
F_1954 0.0251701 0
F_1955 0.0256916 0
F_1956 0.0286137 0
F_1957 0.0291191 0
F_1958 0.0331859 0
F_1959 0.0276935 0
F_1960 0.022698 0
F_1961 0.0177216 0
F_1962 0.0163516 0
F_1963 0.0180805 0
F_1964 0.013035 0
F_1965 0.0142163 0
F_1966 0.0306074 0
F_1967 0.0419873 0
F_1968 0.028589 0
F_1969 0.0164813 0
F_1970 0.0203436 0
F_1971 0.0178194 0
F_1972 0.0253964 0
F_1973 0.0492906 0
F_1974 0.0583901 0
F_1975 0.0541378 0
F_1976 0.0564089 0
F_1977 0.0448276 0
F_1978 0.0340219 0
F_1979 0.0520947 0
F_1980 0.0646597 0
F_1981 0.0631923 0
F_1982 0.060312 0
F_1983 0.0641819 0
F_1984 0.0813144 0
F_1985 0.105104 0
F_1986 0.124411 0
F_1987 0.0707177 0
F_1988 0.0977284 0
F_1989 0.122762 0
F_1990 0.12081 0
F_1991 0.157412 0
F_1992 0.122967 0
F_1993 0.11773 0
F_1994 0.0980801 0
F_1995 0.115031 0
F_1996 0.10833 0
F_1997 0.135293 0
F_1998 0.103834 0
F_1999 0.0784374 0
F_2000 0.0433342 0
F_2001 0.0353358 0
F_2002 0.0118288 0
F_2003 0.000983422 0
F_2004 0.00296243 0
F_2005 0.00368897 0
F_2006 0.00455567 0
F_2007 0.00358603 0
F_2008 0.0043323 0
F_2009 0.00920494 0
F_2010 0.0122625 0
F_2011 0.0112601 0
F_2012 0.0100167 0
F_2013 0.0120343 0
F_2014 0.00939073 0
F_2015 0.00524255 0
F_2016 0.00191811 0
F_2017 0.00462495 0
F_2018 0.00738208 0
F_2019 0.011944 0
F_2020 0.0145611 0
F_2021 0.017418 0
F_2022 0.0188759 0
F_2023 0.0294635 0
F_2024 0.0290707 0
F_2025 0.0418473 0
F_2026 0.0417162 0
F_2027 0.077169 0
F_2028 0.074866 0
F_2029 0.07398 0
F_2030 0.0740606 0
F_2031 0.0744161 0
F_2032 0.0747453 0
F_2033 0.0748096 0
F_2034 0.0745643 0
F_2035 0.0742814 0
F_2036 0.0739399 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999805 0
Bratio_1877 0.999435 0
Bratio_1878 0.998908 0
Bratio_1879 0.998243 0
Bratio_1880 0.997456 0
Bratio_1881 0.996563 0
Bratio_1882 0.995577 0
Bratio_1883 0.994509 0
Bratio_1884 0.993371 0
Bratio_1885 0.992171 0
Bratio_1886 0.990917 0
Bratio_1887 0.989615 0
Bratio_1888 0.988273 0
Bratio_1889 0.986894 0
Bratio_1890 0.985483 0
Bratio_1891 0.984045 0
Bratio_1892 0.982582 0
Bratio_1893 0.981099 0
Bratio_1894 0.979596 0
Bratio_1895 0.978077 0
Bratio_1896 0.976543 0
Bratio_1897 0.974997 0
Bratio_1898 0.973439 0
Bratio_1899 0.971871 0
Bratio_1900 0.970295 0
Bratio_1901 0.968711 0
Bratio_1902 0.96712 0
Bratio_1903 0.965524 0
Bratio_1904 0.963921 0
Bratio_1905 0.962314 0
Bratio_1906 0.960703 0
Bratio_1907 0.959088 0
Bratio_1908 0.95747 0
Bratio_1909 0.955848 0
Bratio_1910 0.954224 0
Bratio_1911 0.952597 0
Bratio_1912 0.950968 0
Bratio_1913 0.949337 0
Bratio_1914 0.947704 0
Bratio_1915 0.94607 0
Bratio_1916 0.944433 0
Bratio_1917 0.942508 0
Bratio_1918 0.93588 0
Bratio_1919 0.929491 0
Bratio_1920 0.928633 0
Bratio_1921 0.927556 0
Bratio_1922 0.928085 0
Bratio_1923 0.929263 0
Bratio_1924 0.928814 0
Bratio_1925 0.928351 0
Bratio_1926 0.92669 0
Bratio_1927 0.921545 0
Bratio_1928 0.91893 0
Bratio_1929 0.916641 0
Bratio_1930 0.915033 0
Bratio_1931 0.912104 0
Bratio_1932 0.908664 0
Bratio_1933 0.909371 0
Bratio_1934 0.912074 0
Bratio_1935 0.91409 0
Bratio_1936 0.915276 0
Bratio_1937 0.918514 0
Bratio_1938 0.9225 0
Bratio_1939 0.927273 0
Bratio_1940 0.932134 0
Bratio_1941 0.938279 0
Bratio_1942 0.945732 0
Bratio_1943 0.956513 0
Bratio_1944 0.96541 0
Bratio_1945 0.967566 0
Bratio_1946 0.958601 0
Bratio_1947 0.95646 0
Bratio_1948 0.960329 0
Bratio_1949 0.968556 0
Bratio_1950 0.97664 0
Bratio_1951 0.983778 0
Bratio_1952 0.985032 0
Bratio_1953 0.988903 0
Bratio_1954 0.992141 0
Bratio_1955 0.999355 0
Bratio_1956 1.00927 0
Bratio_1957 1.01859 0
Bratio_1958 1.02934 0
Bratio_1959 1.03644 0
Bratio_1960 1.05053 0
Bratio_1961 1.07121 0
Bratio_1962 1.10044 0
Bratio_1963 1.13639 0
Bratio_1964 1.17371 0
Bratio_1965 1.21321 0
Bratio_1966 1.23629 0
Bratio_1967 1.21643 0
Bratio_1968 1.16323 0
Bratio_1969 1.11705 0
Bratio_1970 1.08486 0
Bratio_1971 1.05604 0
Bratio_1972 1.04198 0
Bratio_1973 1.03498 0
Bratio_1974 1.01054 0
Bratio_1975 0.976856 0
Bratio_1976 0.946584 0
Bratio_1977 0.912625 0
Bratio_1978 0.898097 0
Bratio_1979 0.895167 0
Bratio_1980 0.865076 0
Bratio_1981 0.812147 0
Bratio_1982 0.759036 0
Bratio_1983 0.708346 0
Bratio_1984 0.653882 0
Bratio_1985 0.584183 0
Bratio_1986 0.502551 0
Bratio_1987 0.442174 0
Bratio_1988 0.437207 0
Bratio_1989 0.428433 0
Bratio_1990 0.406065 0
Bratio_1991 0.384407 0
Bratio_1992 0.347135 0
Bratio_1993 0.325112 0
Bratio_1994 0.305527 0
Bratio_1995 0.291579 0
Bratio_1996 0.271593 0
Bratio_1997 0.252877 0
Bratio_1998 0.226142 0
Bratio_1999 0.208255 0
Bratio_2000 0.196451 0
Bratio_2001 0.199836 0
Bratio_2002 0.24864 0
Bratio_2003 0.343499 0
Bratio_2004 0.447827 0
Bratio_2005 0.532002 0
Bratio_2006 0.594744 0
Bratio_2007 0.636587 0
Bratio_2008 0.655713 0
Bratio_2009 0.651308 0
Bratio_2010 0.626711 0
Bratio_2011 0.593136 0
Bratio_2012 0.56988 0
Bratio_2013 0.571818 0
Bratio_2014 0.59373 0
Bratio_2015 0.634909 0
Bratio_2016 0.701639 0
Bratio_2017 0.783078 0
Bratio_2018 0.855408 0
Bratio_2019 0.908536 0
Bratio_2020 0.933636 0
Bratio_2021 0.929354 0
Bratio_2022 0.899082 0
Bratio_2023 0.854258 0
Bratio_2024 0.79886 0
Bratio_2025 0.748959 0
Bratio_2026 0.696787 0
Bratio_2027 0.662101 0
Bratio_2028 0.617178 0
Bratio_2029 0.589792 0
Bratio_2030 0.571977 0
Bratio_2031 0.559004 0
Bratio_2032 0.548395 0
Bratio_2033 0.539055 0
Bratio_2034 0.530749 0
Bratio_2035 0.523507 0
Bratio_2036 0.517297 0
#_Mgmt_Quantity
SSB_unfished 12332.4 0
Totbio_unfished 55584.9 0
SmryBio_unfished 53261.7 0
Recr_unfished 28741.8 0
SSB_Btgt 4932.97 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0937418 0
Dead_Catch_Btgt 2533.1 0
SSB_SPR 5502.16 0
annF_SPR 0.0817394 0
Dead_Catch_SPR 2396.05 0
SSB_MSY 3081.96 0
SPR_MSY 0.322833 0
annF_MSY 0.146795 0
Dead_Catch_MSY 2773.59 0
Ret_Catch_MSY 2773.59 0
B_MSY/SSB_unfished 0.249907 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2871.64 0
ForeCatch_2028 2706.37 0
ForeCatch_2029 2624.35 0
ForeCatch_2030 2590.13 0
ForeCatch_2031 2569.53 0
ForeCatch_2032 2549.34 0
ForeCatch_2033 2521.41 0
ForeCatch_2034 2485.52 0
ForeCatch_2035 2451.85 0
ForeCatch_2036 2419.79 0
OFLCatch_2025 3451.18 0
OFLCatch_2026 3200.46 0
OFLCatch_2027 3071.27 0
OFLCatch_2028 2910.08 0
OFLCatch_2029 2834.07 0
OFLCatch_2030 2809.25 0
OFLCatch_2031 2802.1 0
OFLCatch_2032 2792.27 0
OFLCatch_2033 2773.83 0
OFLCatch_2034 2749.47 0
OFLCatch_2035 2724.28 0
OFLCatch_2036 2700.66 0
#_Extra_stdev
ln(SPB)_1875 9.41999 0
ln(SPB)_1949 9.38804 0
ln(SPB)_2024 9.19542 0
SmryBio_Virgin 53261.7 0.0
SmryBio_Initial 53261.7 0.0
SmryBio_1875 53261.7 0.0
SmryBio_1876 53254.3 0.0
SmryBio_1877 53240.4 0.0
SmryBio_1878 53220.8 0.0
SmryBio_1879 53196.1 0.0
SmryBio_1880 53167 0.0
SmryBio_1881 53134.1 0.0
SmryBio_1882 53097.7 0.0
SmryBio_1883 53058.4 0.0
SmryBio_1884 53016.4 0.0
SmryBio_1885 52972.2 0.0
SmryBio_1886 52925.9 0.0
SmryBio_1887 52877.8 0.0
SmryBio_1888 52828.2 0.0
SmryBio_1889 52777.2 0.0
SmryBio_1890 52725 0.0
SmryBio_1891 52671.7 0.0
SmryBio_1892 52617.5 0.0
SmryBio_1893 52562.4 0.0
SmryBio_1894 52506.6 0.0
SmryBio_1895 52450.2 0.0
SmryBio_1896 52393.1 0.0
SmryBio_1897 52335.6 0.0
SmryBio_1898 52277.6 0.0
SmryBio_1899 52219.2 0.0
SmryBio_1900 52160.4 0.0
SmryBio_1901 52101.3 0.0
SmryBio_1902 52041.9 0.0
SmryBio_1903 51982.3 0.0
SmryBio_1904 51922.5 0.0
SmryBio_1905 51862.4 0.0
SmryBio_1906 51802.1 0.0
SmryBio_1907 51741.7 0.0
SmryBio_1908 51681.1 0.0
SmryBio_1909 51620.4 0.0
SmryBio_1910 51559.6 0.0
SmryBio_1911 51498.6 0.0
SmryBio_1912 51437.5 0.0
SmryBio_1913 51376.3 0.0
SmryBio_1914 51315.1 0.0
SmryBio_1915 51253.7 0.0
SmryBio_1916 51192.2 0.0
SmryBio_1917 51117.4 0.0
SmryBio_1918 50861.2 0.0
SmryBio_1919 50623.4 0.0
SmryBio_1920 50600.8 0.0
SmryBio_1921 50565.3 0.0
SmryBio_1922 50587.2 0.0
SmryBio_1923 50630 0.0
SmryBio_1924 50605.7 0.0
SmryBio_1925 50571.4 0.0
SmryBio_1926 50495.3 0.0
SmryBio_1927 50287.5 0.0
SmryBio_1928 50178.4 0.0
SmryBio_1929 50090.2 0.0
SmryBio_1930 50024 0.0
SmryBio_1931 49911 0.0
SmryBio_1932 49778.9 0.0
SmryBio_1933 49809 0.0
SmryBio_1934 49913.9 0.0
SmryBio_1935 49988 0.0
SmryBio_1936 50030.8 0.0
SmryBio_1937 50151.7 0.0
SmryBio_1938 50402.7 0.0
SmryBio_1939 50714 0.0
SmryBio_1940 51037.3 0.0
SmryBio_1941 51413.3 0.0
SmryBio_1942 51842.5 0.0
SmryBio_1943 52409.7 0.0
SmryBio_1944 52894.2 0.0
SmryBio_1945 53071.6 0.0
SmryBio_1946 52769.7 0.0
SmryBio_1947 52837.4 0.0
SmryBio_1948 53228.2 0.0
SmryBio_1949 53826.3 0.0
SmryBio_1950 54438 0.0
SmryBio_1951 55039 0.0
SmryBio_1952 55402.3 0.0
SmryBio_1953 55940.8 0.0
SmryBio_1954 56490 0.0
SmryBio_1955 57262.6 0.0
SmryBio_1956 58157.2 0.0
SmryBio_1957 58974.4 0.0
SmryBio_1958 59767 0.0
SmryBio_1959 60276.8 0.0
SmryBio_1960 61076.1 0.0
SmryBio_1961 62286.1 0.0
SmryBio_1962 64248.7 0.0
SmryBio_1963 67072.9 0.0
SmryBio_1964 69437.3 0.0
SmryBio_1965 70388.3 0.0
SmryBio_1966 69555.4 0.0
SmryBio_1967 66338.2 0.0
SmryBio_1968 61810 0.0
SmryBio_1969 58382.7 0.0
SmryBio_1970 57262.8 0.0
SmryBio_1971 57069.6 0.0
SmryBio_1972 56771.8 0.0
SmryBio_1973 59449.9 0.0
SmryBio_1974 58093.1 0.0
SmryBio_1975 55186.9 0.0
SmryBio_1976 54000.2 0.0
SmryBio_1977 51183.5 0.0
SmryBio_1978 52975.1 0.0
SmryBio_1979 51503.6 0.0
SmryBio_1980 48250.7 0.0
SmryBio_1981 43752.6 0.0
SmryBio_1982 41980.5 0.0
SmryBio_1983 38867.8 0.0
SmryBio_1984 35048.7 0.0
SmryBio_1985 30358.6 0.0
SmryBio_1986 25372.6 0.0
SmryBio_1987 29238.3 0.0
SmryBio_1988 28701.5 0.0
SmryBio_1989 28171.4 0.0
SmryBio_1990 26438 0.0
SmryBio_1991 25062.2 0.0
SmryBio_1992 23006.8 0.0
SmryBio_1993 21132.2 0.0
SmryBio_1994 19953.9 0.0
SmryBio_1995 18201.1 0.0
SmryBio_1996 17289.6 0.0
SmryBio_1997 15612.5 0.0
SmryBio_1998 13923.7 0.0
SmryBio_1999 12487.4 0.0
SmryBio_2000 11454.6 0.0
SmryBio_2001 11013.3 0.0
SmryBio_2002 25544.2 0.0
SmryBio_2003 29989.2 0.0
SmryBio_2004 33813.1 0.0
SmryBio_2005 35314.2 0.0
SmryBio_2006 37801.4 0.0
SmryBio_2007 37616.2 0.0
SmryBio_2008 36055.9 0.0
SmryBio_2009 33623 0.0
SmryBio_2010 31386.1 0.0
SmryBio_2011 28870.8 0.0
SmryBio_2012 29838.4 0.0
SmryBio_2013 33821.6 0.0
SmryBio_2014 35344.4 0.0
SmryBio_2015 39210.5 0.0
SmryBio_2016 47108.4 0.0
SmryBio_2017 49769 0.0
SmryBio_2018 52938.6 0.0
SmryBio_2019 53673.8 0.0
SmryBio_2020 52544.9 0.0
SmryBio_2021 49501.4 0.0
SmryBio_2022 45888.5 0.0
SmryBio_2023 42861.8 0.0
SmryBio_2024 41043.4 0.0
SmryBio_2025 38203.7 0.0
SmryBio_2026 36475.3 0.0
SmryBio_2027 37212.4 0.0
SmryBio_2028 36149.6 0.0
SmryBio_2029 35473.8 0.0
SmryBio_2030 34973.1 0.0
SmryBio_2031 34529.2 0.0
SmryBio_2032 34107.1 0.0
SmryBio_2033 33704.4 0.0
SmryBio_2034 33333.9 0.0
SmryBio_2035 33007.6 0.0
SmryBio_2036 32726.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55584.9 0.0
TotBio_Initial 55584.9 0.0
TotBio_1875 55584.9 0.0
TotBio_1876 55577.5 0.0
TotBio_1877 55563.6 0.0
TotBio_1878 55543.9 0.0
TotBio_1879 55519.1 0.0
TotBio_1880 55489.9 0.0
TotBio_1881 55456.8 0.0
TotBio_1882 55420.2 0.0
TotBio_1883 55380.7 0.0
TotBio_1884 55338.5 0.0
TotBio_1885 55294 0.0
TotBio_1886 55247.5 0.0
TotBio_1887 55199.1 0.0
TotBio_1888 55149.2 0.0
TotBio_1889 55097.9 0.0
TotBio_1890 55045.4 0.0
TotBio_1891 54991.8 0.0
TotBio_1892 54937.2 0.0
TotBio_1893 54881.8 0.0
TotBio_1894 54825.6 0.0
TotBio_1895 54768.8 0.0
TotBio_1896 54711.4 0.0
TotBio_1897 54653.5 0.0
TotBio_1898 54595.1 0.0
TotBio_1899 54536.4 0.0
TotBio_1900 54477.2 0.0
TotBio_1901 54417.8 0.0
TotBio_1902 54358 0.0
TotBio_1903 54298 0.0
TotBio_1904 54237.8 0.0
TotBio_1905 54177.3 0.0
TotBio_1906 54116.7 0.0
TotBio_1907 54055.9 0.0
TotBio_1908 53994.9 0.0
TotBio_1909 53933.8 0.0
TotBio_1910 53872.5 0.0
TotBio_1911 53811.1 0.0
TotBio_1912 53749.7 0.0
TotBio_1913 53688.1 0.0
TotBio_1914 53626.4 0.0
TotBio_1915 53564.6 0.0
TotBio_1916 53502.8 0.0
TotBio_1917 53427.5 0.0
TotBio_1918 53170.7 0.0
TotBio_1919 52932.1 0.0
TotBio_1920 52908 0.0
TotBio_1921 52871.3 0.0
TotBio_1922 52893 0.0
TotBio_1923 52935.6 0.0
TotBio_1924 52911.5 0.0
TotBio_1925 52877.3 0.0
TotBio_1926 52801 0.0
TotBio_1927 52592.9 0.0
TotBio_1928 52483.1 0.0
TotBio_1929 52393.9 0.0
TotBio_1930 52327 0.0
TotBio_1931 52213.4 0.0
TotBio_1932 52080.8 0.0
TotBio_1933 52110.2 0.0
TotBio_1934 52214.6 0.0
TotBio_1935 52296 0.0
TotBio_1936 52362.9 0.0
TotBio_1937 52560 0.0
TotBio_1938 52826.5 0.0
TotBio_1939 53155.8 0.0
TotBio_1940 53499.6 0.0
TotBio_1941 53899 0.0
TotBio_1942 54355.3 0.0
TotBio_1943 54954.3 0.0
TotBio_1944 55476.3 0.0
TotBio_1945 55697.2 0.0
TotBio_1946 55444 0.0
TotBio_1947 55565.2 0.0
TotBio_1948 56015.8 0.0
TotBio_1949 56685.3 0.0
TotBio_1950 57380.8 0.0
TotBio_1951 58076.2 0.0
TotBio_1952 58539.6 0.0
TotBio_1953 59178.8 0.0
TotBio_1954 59818.7 0.0
TotBio_1955 60656.6 0.0
TotBio_1956 61578.7 0.0
TotBio_1957 62391.7 0.0
TotBio_1958 63188 0.0
TotBio_1959 63780.9 0.0
TotBio_1960 64831.4 0.0
TotBio_1961 66435.8 0.0
TotBio_1962 68624.5 0.0
TotBio_1963 70796.4 0.0
TotBio_1964 72050.3 0.0
TotBio_1965 72358 0.0
TotBio_1966 71259.4 0.0
TotBio_1967 68141.4 0.0
TotBio_1968 64124.4 0.0
TotBio_1969 61570 0.0
TotBio_1970 60732.4 0.0
TotBio_1971 60377.2 0.0
TotBio_1972 61200.5 0.0
TotBio_1973 61660.6 0.0
TotBio_1974 60157.8 0.0
TotBio_1975 58233.1 0.0
TotBio_1976 56444.2 0.0
TotBio_1977 55154.1 0.0
TotBio_1978 54074.1 0.0
TotBio_1979 52651.6 0.0
TotBio_1980 49608.1 0.0
TotBio_1981 46185.1 0.0
TotBio_1982 42876.5 0.0
TotBio_1983 39351.5 0.0
TotBio_1984 35840.3 0.0
TotBio_1985 32279.1 0.0
TotBio_1986 30760.8 0.0
TotBio_1987 29953 0.0
TotBio_1988 30261.8 0.0
TotBio_1989 29595.2 0.0
TotBio_1990 28013 0.0
TotBio_1991 26490.3 0.0
TotBio_1992 23916.1 0.0
TotBio_1993 22257.6 0.0
TotBio_1994 20583.1 0.0
TotBio_1995 19349.7 0.0
TotBio_1996 17758.6 0.0
TotBio_1997 16223.7 0.0
TotBio_1998 14304.3 0.0
TotBio_1999 13751.4 0.0
TotBio_2000 14649.2 0.0
TotBio_2001 20046 0.0
TotBio_2002 26053.6 0.0
TotBio_2003 31168.4 0.0
TotBio_2004 34856.1 0.0
TotBio_2005 37299.6 0.0
TotBio_2006 38293.6 0.0
TotBio_2007 37870 0.0
TotBio_2008 36391 0.0
TotBio_2009 34542.8 0.0
TotBio_2010 32826.1 0.0
TotBio_2011 32321.2 0.0
TotBio_2012 33740.3 0.0
TotBio_2013 36230.9 0.0
TotBio_2014 39568.7 0.0
TotBio_2015 44353.7 0.0
TotBio_2016 48747 0.0
TotBio_2017 52349.3 0.0
TotBio_2018 54367.1 0.0
TotBio_2019 54611.6 0.0
TotBio_2020 53075.1 0.0
TotBio_2021 50457.7 0.0
TotBio_2022 47468.9 0.0
TotBio_2023 44919.7 0.0
TotBio_2024 42374.2 0.0
TotBio_2025 40620.1 0.0
TotBio_2026 39630.1 0.0
TotBio_2027 39454.1 0.0
TotBio_2028 38370 0.0
TotBio_2029 37677.2 0.0
TotBio_2030 37156.8 0.0
TotBio_2031 36699.3 0.0
TotBio_2032 36267.6 0.0
TotBio_2033 35857.4 0.0
TotBio_2034 35480.5 0.0
TotBio_2035 35148.3 0.0
TotBio_2036 34861.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2871.64 0.0
TotCatch_2028 2706.37 0.0
TotCatch_2029 2624.35 0.0
TotCatch_2030 2590.13 0.0
TotCatch_2031 2569.53 0.0
TotCatch_2032 2549.34 0.0
TotCatch_2033 2521.41 0.0
TotCatch_2034 2485.52 0.0
TotCatch_2035 2451.85 0.0
TotCatch_2036 2419.79 0.0
