#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 13 14:45:33 2025
Final_phase: 5  N_iterations: 999
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2340.34
Catch 6.57034e-11
Survey 22.3561
Length_comp 551.327
Age_comp 1741.08
Recruitment 25.5352
InitEQ_regime 1.83083e-31
Sum_recdevs -1.66085
Forecast_Recruitment 0
Parm_priors 0.0380261
Parm_softbounds 0.00197506
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168056 0.0147233 Act 0.322562
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1058 0.224927 Act 0.513229
VonBert_K_Fem_GP_1 0.19518 0.00332809 Act 0.451794
CV_young_Fem_GP_1 0.104371 0.00469956 Act 0.496687
CV_old_Fem_GP_1 0.0380454 0.0030641 Act 0.200323
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.283939 0.0592375 Act 0.522626
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343308 0.0115906 Act 0.570865
VonBert_K_Mal_GP_1 0.554177 0.0465901 Act 0.442721
CV_young_Mal_GP_1 0.283394 0.0673718 Act 0.641697
CV_old_Mal_GP_1 0.228036 0.171889 Act 0.409345
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0314 0.238363 Act 0.406289
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0455664 1.02184 Act 0.503797
Early_RecrDev_1936 0.0513446 1.02467 Act 0.504279
Early_RecrDev_1937 0.0578154 1.02787 Act 0.504818
Early_RecrDev_1938 0.0650476 1.03148 Act 0.505421
Early_RecrDev_1939 0.0731563 1.03555 Act 0.506096
Early_RecrDev_1940 0.0823606 1.04019 Act 0.506863
Early_RecrDev_1941 0.0929294 1.04554 Act 0.507744
Early_RecrDev_1942 0.105006 1.05169 Act 0.50875
Early_RecrDev_1943 0.118565 1.05866 Act 0.50988
Early_RecrDev_1944 0.133819 1.06661 Act 0.511152
Early_RecrDev_1945 0.150536 1.0754 Act 0.512545
Early_RecrDev_1946 0.168983 1.0852 Act 0.514082
Early_RecrDev_1947 0.189602 1.09621 Act 0.5158
Early_RecrDev_1948 0.212498 1.10854 Act 0.517708
Early_RecrDev_1949 0.237137 1.12189 Act 0.519761
Early_RecrDev_1950 0.262039 1.13548 Act 0.521837
Early_RecrDev_1951 0.286447 1.14917 Act 0.523871
Early_RecrDev_1952 0.308766 1.16247 Act 0.52573
Early_RecrDev_1953 0.325416 1.17341 Act 0.527118
Early_RecrDev_1954 0.333573 1.17983 Act 0.527798
Early_RecrDev_1955 0.332837 1.17987 Act 0.527736
Early_RecrDev_1956 0.330661 1.17678 Act 0.527555
Early_RecrDev_1957 0.340005 1.17861 Act 0.528334
Early_RecrDev_1958 0.378971 1.19838 Act 0.531581
Early_RecrDev_1959 0.454201 1.23825 Act 0.53785
Early_RecrDev_1960 0.513127 1.2442 Act 0.542761
Early_RecrDev_1961 0.418717 1.15335 Act 0.534893
Early_RecrDev_1962 0.150647 1.01106 Act 0.512554
Early_RecrDev_1963 -0.117077 0.907521 Act 0.490244
Early_RecrDev_1964 -0.281706 0.855345 Act 0.476524
Main_RecrDev_1965 -0.299939 0.846659 Act 0.475005
Main_RecrDev_1966 -0.122841 0.888933 Act 0.489763
Main_RecrDev_1967 0.28471 0.960471 Act 0.523726
Main_RecrDev_1968 0.444082 0.995129 Act 0.537007
Main_RecrDev_1969 0.348069 1.08841 Act 0.529006
Main_RecrDev_1970 0.93759 0.714982 Act 0.578132
Main_RecrDev_1971 0.19445 0.89476 Act 0.516204
Main_RecrDev_1972 -0.0351449 0.790756 Act 0.497071
Main_RecrDev_1973 0.510946 0.521518 Act 0.542579
Main_RecrDev_1974 0.0796538 0.724527 Act 0.506638
Main_RecrDev_1975 1.14154 0.288307 Act 0.595128
Main_RecrDev_1976 -0.294168 0.64307 Act 0.475486
Main_RecrDev_1977 -0.354983 0.501157 Act 0.470418
Main_RecrDev_1978 -0.507585 0.527967 Act 0.457701
Main_RecrDev_1979 0.758614 0.234719 Act 0.563218
Main_RecrDev_1980 -0.256315 0.400009 Act 0.47864
Main_RecrDev_1981 -0.874267 0.449497 Act 0.427144
Main_RecrDev_1982 -1.45921 0.519101 Act 0.378399
Main_RecrDev_1983 -1.19326 0.531669 Act 0.400562
Main_RecrDev_1984 1.71521 0.160739 Act 0.642934
Main_RecrDev_1985 -1.19735 0.601343 Act 0.400221
Main_RecrDev_1986 0.244136 0.26801 Act 0.520345
Main_RecrDev_1987 0.0549558 0.31873 Act 0.50458
Main_RecrDev_1988 0.304717 0.269455 Act 0.525393
Main_RecrDev_1989 0.342582 0.272603 Act 0.528548
Main_RecrDev_1990 -0.300611 0.415267 Act 0.474949
Main_RecrDev_1991 0.154744 0.274083 Act 0.512895
Main_RecrDev_1992 -1.02733 0.546647 Act 0.414389
Main_RecrDev_1993 0.237448 0.238025 Act 0.519787
Main_RecrDev_1994 -0.941939 0.450887 Act 0.421505
Main_RecrDev_1995 -0.503936 0.348997 Act 0.458005
Main_RecrDev_1996 -1.18142 0.503744 Act 0.401549
Main_RecrDev_1997 -1.06431 0.456418 Act 0.411308
Main_RecrDev_1998 -0.844958 0.582263 Act 0.429587
Main_RecrDev_1999 2.43101 0.141039 Act 0.702584
Main_RecrDev_2000 -1.36031 0.623852 Act 0.38664
Main_RecrDev_2001 0.129215 0.27147 Act 0.510768
Main_RecrDev_2002 -0.660899 0.358586 Act 0.444925
Main_RecrDev_2003 0.67945 0.189244 Act 0.556621
Main_RecrDev_2004 -0.850927 0.313691 Act 0.429089
Main_RecrDev_2005 -1.91287 0.428017 Act 0.340594
Main_RecrDev_2006 -2.26147 0.482856 Act 0.311544
Main_RecrDev_2007 -0.796655 0.316518 Act 0.433612
Main_RecrDev_2008 -0.962824 0.408726 Act 0.419765
Main_RecrDev_2009 0.814951 0.211416 Act 0.567913
Main_RecrDev_2010 1.39401 0.183351 Act 0.616167
Main_RecrDev_2011 -0.0565829 0.305609 Act 0.495285
Main_RecrDev_2012 0.452736 0.268754 Act 0.537728
Main_RecrDev_2013 1.71915 0.174816 Act 0.643262
Main_RecrDev_2014 -0.654828 0.366671 Act 0.445431
Main_RecrDev_2015 0.185609 0.260217 Act 0.515467
Main_RecrDev_2016 0.480317 0.244196 Act 0.540026
Main_RecrDev_2017 -0.261615 0.329318 Act 0.478199
Main_RecrDev_2018 -1.52458 0.498887 Act 0.372951
Main_RecrDev_2019 -0.640374 0.346199 Act 0.446635
Main_RecrDev_2020 -0.218208 0.310606 Act 0.481816
Main_RecrDev_2021 0.470231 0.286565 Act 0.539186
Main_RecrDev_2022 -0.543563 0.45241 Act 0.454703
Main_RecrDev_2023 0.297192 0.541582 Act 0.524766
Main_RecrDev_2024 0.876115 0.658085 Act 0.57301
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.90183 0 Fix 0.509817
LnQ_base_NoCA_OR_WA_Rec(6) -7.46009 0 Fix 0.253991
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260893 0.148006 Act 0.260893
LnQ_base_WCGBT_Survey(9) 1.14436 0 Fix 0.857258
LnQ_base_Triennial_Survey(10) 0.216175 0 Fix 0.78586
LnQ_base_CalCOFI_Survey(11) -3.8704 0 Fix 0.61296
Q_extraSD_CalCOFI_Survey(11) 0.29519 0.0713996 Act 0.295189
LnQ_base_RREAS_YOY_Survey(12) -4.9238 0 Fix 0.50762
Q_extraSD_RREAS_YOY_Survey(12) 1.23305 0.237649 Act 0.411015
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1893 2.68584 Act 0.636516
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41995 0.34479 Act 0.367802
Size_DblN_descend_se_NoCA_HKL(1) 5.82779 3.40123 Act 0.48522
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_inflection_SoCA_HKL(2) 38.3875 7.11802 Act 0.573485
Size_95%width_SoCA_HKL(2) 15.8853 5.32594 Act 0.513286
Size_DblN_peak_CA_TWL(3) 37.627 2.3567 Act 0.505081
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.99668 0.401187 Act 0.499169
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.2016 5.31553 Act 0.636768
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.3974 0.828874 Act 0.410252
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.8241 1.75712 Act 0.751513
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40742 0.21499 Act 0.481485
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4739 2.75488 Act 0.601894
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10682 0.258343 Act 0.421363
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5355 1.04623 Act 0.386398
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.87545 0.374468 Act 0.250048
Size_DblN_descend_se_SoCA_Rec(7) 3.4986 0.727213 Act 0.436621
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11218 0.340024 Act 0.453659
Size_DblN_peak_TWL_discard(8) 29.7391 1.58166 Act 0.493479
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20691 0.369989 Act 0.494254
Size_DblN_descend_se_TWL_discard(8) 3.16303 0.605461 Act 0.394622
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0291 3.55555 Act 0.510798
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05204 0.357262 Act 0.503924
Size_DblN_descend_se_WCGBT_Survey(9) 5.00275 0.801869 Act 0.416409
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7115 3.9285 Act 0.822454
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0793 0.531781 Act 0.376768
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 3.30296 16.5307 Act 0.295048
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8823 2.08114 Act 0.539332
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.77815 0.459746 Act 0.345068
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11627.6 1817.01
SSB_Initial 11627.6 1817.01
SSB_1875 11627.6 1817.01
SSB_1876 11625.1 1817.01
SSB_1877 11620.4 1817
SSB_1878 11613.7 1816.99
SSB_1879 11605.2 1816.97
SSB_1880 11595.1 1816.95
SSB_1881 11583.5 1816.91
SSB_1882 11570.8 1816.87
SSB_1883 11557 1816.83
SSB_1884 11542.2 1816.78
SSB_1885 11526.6 1816.72
SSB_1886 11510.2 1816.66
SSB_1887 11493.2 1816.59
SSB_1888 11475.6 1816.52
SSB_1889 11457.4 1816.45
SSB_1890 11438.9 1816.37
SSB_1891 11419.9 1816.29
SSB_1892 11400.6 1816.21
SSB_1893 11380.9 1816.13
SSB_1894 11361 1816.05
SSB_1895 11340.9 1815.96
SSB_1896 11320.5 1815.88
SSB_1897 11300 1815.8
SSB_1898 11279.2 1815.72
SSB_1899 11258.3 1815.64
SSB_1900 11237.3 1815.56
SSB_1901 11216.2 1815.49
SSB_1902 11194.9 1815.41
SSB_1903 11173.6 1815.34
SSB_1904 11152.2 1815.27
SSB_1905 11130.7 1815.2
SSB_1906 11109.1 1815.14
SSB_1907 11087.5 1815.08
SSB_1908 11065.8 1815.02
SSB_1909 11044 1814.96
SSB_1910 11022.2 1814.91
SSB_1911 11000.4 1814.87
SSB_1912 10978.5 1814.82
SSB_1913 10956.6 1814.78
SSB_1914 10934.7 1814.75
SSB_1915 10912.7 1814.71
SSB_1916 10890.7 1814.68
SSB_1917 10864.8 1814.65
SSB_1918 10779.1 1814.49
SSB_1919 10696.5 1814.34
SSB_1920 10683.8 1814.36
SSB_1921 10668.3 1814.38
SSB_1922 10673.1 1814.46
SSB_1923 10686.3 1814.56
SSB_1924 10679 1814.61
SSB_1925 10671.2 1814.67
SSB_1926 10648.5 1814.71
SSB_1927 10581.6 1814.65
SSB_1928 10546.4 1814.69
SSB_1929 10515.6 1814.74
SSB_1930 10493.2 1814.82
SSB_1931 10454.2 1814.85
SSB_1932 10408.8 1814.88
SSB_1933 10416 1815.06
SSB_1934 10448.6 1815.3
SSB_1935 10472.7 1815.5
SSB_1936 10486.8 1815.64
SSB_1937 10527.1 1815.86
SSB_1938 10576.2 1820.44
SSB_1939 10634.7 1851.85
SSB_1940 10692.9 1934.44
SSB_1941 10766.3 2068.54
SSB_1942 10855.3 2234.91
SSB_1943 10985.9 2410.43
SSB_1944 11090.2 2579.22
SSB_1945 11102.6 2732.52
SSB_1946 10965.5 2866.05
SSB_1947 10917.9 2974.98
SSB_1948 10947.7 3062.61
SSB_1949 11029.9 3132.59
SSB_1950 11104.3 3188.01
SSB_1951 11159.1 3229.93
SSB_1952 11126.8 3258.25
SSB_1953 11119.8 3270.57
SSB_1954 11092.4 3264.14
SSB_1955 11105.9 3235.22
SSB_1956 11142.1 3180.52
SSB_1957 11158.8 3099.38
SSB_1958 11186.3 2996.98
SSB_1959 11163.6 2884.67
SSB_1960 11237.6 2779.81
SSB_1961 11400.9 2695.55
SSB_1962 11663 2636.45
SSB_1963 11973.2 2594.85
SSB_1964 12257.6 2555.73
SSB_1965 12576.8 2504.11
SSB_1966 12745.3 2431.58
SSB_1967 12443.8 2335.95
SSB_1968 11799.5 2219.22
SSB_1969 11313.8 2085.34
SSB_1970 11019.9 1940.28
SSB_1971 10731.8 1793.39
SSB_1972 10591.4 1654.08
SSB_1973 10491.7 1527.39
SSB_1974 10128.3 1411.14
SSB_1975 9667.38 1307.08
SSB_1976 9286.1 1214.01
SSB_1977 8878.27 1130.01
SSB_1978 8733.26 1057.12
SSB_1979 8757.23 988.256
SSB_1980 8472.16 913.47
SSB_1981 7936.64 835.212
SSB_1982 7420.15 761.911
SSB_1983 6940.62 694.884
SSB_1984 6417.2 630.084
SSB_1985 5713.23 566.132
SSB_1986 4867.56 508.562
SSB_1987 4253.52 470.586
SSB_1988 4273.06 453.4
SSB_1989 4230.82 442.96
SSB_1990 4018.89 435.175
SSB_1991 3801.93 432.277
SSB_1992 3383.4 433.341
SSB_1993 3167.68 439.768
SSB_1994 2988.82 446.614
SSB_1995 2880.86 453.175
SSB_1996 2693.52 459.984
SSB_1997 2516.86 468.709
SSB_1998 2235.85 475.095
SSB_1999 2059.05 479.057
SSB_2000 1949.45 478.756
SSB_2001 2011.96 492.468
SSB_2002 2512.18 589.021
SSB_2003 3474.96 779.018
SSB_2004 4540.36 974.342
SSB_2005 5417.69 1121.93
SSB_2006 6089.72 1220.61
SSB_2007 6556.05 1275.81
SSB_2008 6797.31 1283.66
SSB_2009 6798.2 1248.71
SSB_2010 6580.17 1186.07
SSB_2011 6256.89 1115.29
SSB_2012 6043.75 1067.64
SSB_2013 6129.38 1077.34
SSB_2014 6444.73 1137.73
SSB_2015 6909.39 1224.47
SSB_2016 7607.69 1349.23
SSB_2017 8467.02 1496.46
SSB_2018 9193.6 1621.28
SSB_2019 9701.54 1709.97
SSB_2020 9941.6 1760.49
SSB_2021 9900.99 1767.83
SSB_2022 9603.2 1736.85
SSB_2023 9156.98 1684.51
SSB_2024 8579.81 1631.23
SSB_2025 8059.46 1585.66
SSB_2026 7888.56 1547.04
SSB_2027 7834.27 1536.81
SSB_2028 7324.33 1461.53
SSB_2029 6977.28 1458.23
SSB_2030 6726.33 1512.57
SSB_2031 6536.5 1608.68
SSB_2032 6388.54 1728.5
SSB_2033 6269.61 1855.82
SSB_2034 6172.46 1980.85
SSB_2035 6092.3 2095.59
SSB_2036 6025.45 2196.98
#_Recruitment
Recr_Virgin 22730.1 5418
Recr_Initial 22730.1 5418
Recr_1875 22730.1 5418.01
Recr_1876 22729.6 5417.95
Recr_1877 22728.7 5417.84
Recr_1878 22727.5 5417.68
Recr_1879 22725.8 5417.5
Recr_1880 22723.9 5417.28
Recr_1881 22721.7 5417.04
Recr_1882 22719.3 5416.79
Recr_1883 22716.6 5416.52
Recr_1884 22713.8 5416.24
Recr_1885 22710.8 5415.95
Recr_1886 22707.6 5415.66
Recr_1887 22704.3 5415.36
Recr_1888 22700.9 5415.06
Recr_1889 22697.3 5414.76
Recr_1890 22693.7 5414.46
Recr_1891 22690 5414.16
Recr_1892 22686.2 5413.86
Recr_1893 22682.3 5413.56
Recr_1894 22678.4 5413.26
Recr_1895 22674.4 5412.97
Recr_1896 22670.3 5412.67
Recr_1897 22666.2 5412.38
Recr_1898 22662.1 5412.1
Recr_1899 22657.9 5411.81
Recr_1900 22653.6 5411.53
Recr_1901 22649.3 5411.25
Recr_1902 22645 5410.98
Recr_1903 22640.7 5410.7
Recr_1904 22636.3 5410.44
Recr_1905 22631.9 5410.17
Recr_1906 22627.4 5409.91
Recr_1907 22623 5409.65
Recr_1908 22618.5 5409.39
Recr_1909 22613.9 5409.14
Recr_1910 22609.4 5408.89
Recr_1911 22604.8 5408.65
Recr_1912 22600.2 5408.4
Recr_1913 22595.6 5408.16
Recr_1914 22590.9 5407.93
Recr_1915 22586.3 5407.7
Recr_1916 22581.6 5407.47
Recr_1917 22576 5407.15
Recr_1918 22557.5 5405.46
Recr_1919 22539.4 5403.96
Recr_1920 22536.6 5404.17
Recr_1921 22533.1 5404.29
Recr_1922 22534.2 5404.84
Recr_1923 22537.1 5405.52
Recr_1924 22535.5 5405.66
Recr_1925 22533.8 5405.77
Recr_1926 22528.7 5405.52
Recr_1927 22513.7 5404.29
Recr_1928 22505.8 5403.86
Recr_1929 22498.8 5403.55
Recr_1930 22493.7 5403.45
Recr_1931 22484.8 5402.99
Recr_1932 22474.3 5402.42
Recr_1933 22475.9 5403.04
Recr_1934 22483.5 5404.14
Recr_1935 23537.5 24648.9
Recr_1936 23677.3 24855.2
Recr_1937 23840.7 25095
Recr_1938 24025.6 25367.4
Recr_1939 24235.3 25677.8
Recr_1940 24473.5 26032.8
Recr_1941 24751.2 26448
Recr_1942 25073.3 26932
Recr_1943 25446.9 27494.5
Recr_1944 25862.9 28132.4
Recr_1945 26301.9 28823.4
Recr_1946 26757.7 29567
Recr_1947 27302.9 30449.3
Recr_1948 27943.1 31483.5
Recr_1949 28662 32650.2
Recr_1950 29404.8 33869.7
Recr_1951 30146.4 35112.6
Recr_1952 30817.8 36285.9
Recr_1953 31333.2 37227.4
Recr_1954 31581.9 37733.9
Recr_1955 31562.6 37740.2
Recr_1956 31504.3 37613.9
Recr_1957 31804.9 38069.3
Recr_1958 33076.9 40258.4
Recr_1959 35653.9 44791.5
Recr_1960 37843.1 47734.3
Recr_1961 34483.3 40409.8
Recr_1962 26433.5 27286.5
Recr_1963 19760.3 18386.2
Recr_1964 16370.7 14383.3
Recr_1965 15703.2 13640.1
Recr_1966 18291.1 16596.3
Recr_1967 26737 25948.7
Recr_1968 30407.5 30509.3
Recr_1969 26811.1 29647.7
Recr_1970 46989.9 33247.5
Recr_1971 21721.6 19676.2
Recr_1972 16803.4 13477.5
Recr_1973 28245 14732.8
Recr_1974 17815.3 13238.3
Recr_1975 49946.8 14327
Recr_1976 11528.3 7537.45
Recr_1977 10514.9 5285.21
Recr_1978 8779.28 4725.61
Recr_1979 30361.8 7176.12
Recr_1980 10957.9 4468.32
Recr_1981 5855.92 2669.93
Recr_1982 3231.9 1706.65
Recr_1983 4174.93 2283.18
Recr_1984 75578.6 12188.2
Recr_1985 4025.71 2481.17
Recr_1986 16501.1 4559.47
Recr_1987 13265.1 4441.81
Recr_1988 17046.4 4971.37
Recr_1989 17664.3 5306.48
Recr_1990 9174.07 4043.17
Recr_1991 14271.6 4445.09
Recr_1992 4246.13 2465.9
Recr_1993 14769.5 4538.25
Recr_1994 4465.42 2227.66
Recr_1995 6843.94 2859.82
Recr_1996 3404.27 1893.85
Recr_1997 3743.84 1917.44
Recr_1998 4475.22 2841.13
Recr_1999 114912 32046.7
Recr_2000 2539.09 1712.21
Recr_2001 11399.4 4137.87
Recr_2002 5600.75 2407.88
Recr_2003 23569 7094.97
Recr_2004 5439.73 2111.3
Recr_2005 1949.21 945.459
Recr_2006 1404.6 749.451
Recr_2007 6151.97 2362.16
Recr_2008 5239.96 2417.19
Recr_2009 31003.8 9136.06
Recr_2010 55038 15111.8
Recr_2011 12797 4710.98
Recr_2012 21171.6 7102.26
Recr_2013 75299.5 19720.2
Recr_2014 7069.81 2945.93
Recr_2015 16564.7 5334.53
Recr_2016 22559.6 6891.53
Recr_2017 10899.1 4114.95
Recr_2018 3114.11 1669.81
Recr_2019 7587.1 2998.43
Recr_2020 11604.3 4212.4
Recr_2021 23089.1 7904.66
Recr_2022 8348.57 4118.52
Recr_2023 19244.8 11143.6
Recr_2024 34059.3 23532.4
Recr_2025 21792.1 22387.4
Recr_2026 21728.8 22319.5
Recr_2027 21708.2 22297.3
Recr_2028 21501.9 22081.8
Recr_2029 21346.9 21922.1
Recr_2030 21226.4 21800.6
Recr_2031 21130.1 21705.8
Recr_2032 21051.7 21630.9
Recr_2033 20986.5 21570.2
Recr_2034 20931.6 21520.7
Recr_2035 20885.3 21479.9
Recr_2036 20845.9 21446
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0034056 0.000614165
SPRratio_1876 0.0068007 0.00122456
SPRratio_1877 0.0101858 0.00183158
SPRratio_1878 0.0135641 0.00243606
SPRratio_1879 0.0169367 0.00303847
SPRratio_1880 0.0203051 0.00363925
SPRratio_1881 0.0236704 0.00423881
SPRratio_1882 0.0270335 0.00483748
SPRratio_1883 0.0303949 0.00543547
SPRratio_1884 0.0337563 0.00603322
SPRratio_1885 0.0371167 0.00663066
SPRratio_1886 0.0404778 0.00722815
SPRratio_1887 0.0438394 0.00782578
SPRratio_1888 0.0472015 0.00842356
SPRratio_1889 0.0505655 0.00902182
SPRratio_1890 0.05393 0.00962036
SPRratio_1891 0.0572962 0.0102194
SPRratio_1892 0.0606641 0.0108191
SPRratio_1893 0.0640335 0.0114192
SPRratio_1894 0.0674043 0.01202
SPRratio_1895 0.0707775 0.0126215
SPRratio_1896 0.0741518 0.0132235
SPRratio_1897 0.0775283 0.0138263
SPRratio_1898 0.0809067 0.0144297
SPRratio_1899 0.0842865 0.0150338
SPRratio_1900 0.0876689 0.0156388
SPRratio_1901 0.0910524 0.0162443
SPRratio_1902 0.0944382 0.0168506
SPRratio_1903 0.0978258 0.0174577
SPRratio_1904 0.101215 0.0180654
SPRratio_1905 0.104606 0.0186739
SPRratio_1906 0.108 0.0192832
SPRratio_1907 0.111394 0.0198931
SPRratio_1908 0.114791 0.0205038
SPRratio_1909 0.11819 0.0211152
SPRratio_1910 0.12159 0.0217274
SPRratio_1911 0.124992 0.0223403
SPRratio_1912 0.128396 0.0229538
SPRratio_1913 0.131801 0.0235682
SPRratio_1914 0.135209 0.0241833
SPRratio_1915 0.138618 0.0247991
SPRratio_1916 0.147497 0.0263252
SPRratio_1917 0.224197 0.0384889
SPRratio_1918 0.229769 0.0394991
SPRratio_1919 0.156351 0.0281667
SPRratio_1920 0.16396 0.0294772
SPRratio_1921 0.141523 0.0258182
SPRratio_1922 0.131362 0.0241187
SPRratio_1923 0.157626 0.0285477
SPRratio_1924 0.162291 0.0294391
SPRratio_1925 0.180749 0.0324955
SPRratio_1926 0.236935 0.0413986
SPRratio_1927 0.207806 0.0371076
SPRratio_1928 0.205101 0.0367249
SPRratio_1929 0.20085 0.0361845
SPRratio_1930 0.223553 0.039832
SPRratio_1931 0.237438 0.0421513
SPRratio_1932 0.177767 0.0327104
SPRratio_1933 0.143911 0.0269428
SPRratio_1934 0.151917 0.0282816
SPRratio_1935 0.161599 0.029891
SPRratio_1936 0.124741 0.0234923
SPRratio_1937 0.115269 0.021754
SPRratio_1938 0.107826 0.0203695
SPRratio_1939 0.118247 0.0222592
SPRratio_1940 0.108444 0.0208661
SPRratio_1941 0.09516 0.0190881
SPRratio_1942 0.0407438 0.00871571
SPRratio_1943 0.0819126 0.019165
SPRratio_1944 0.21569 0.0531368
SPRratio_1945 0.405806 0.0955895
SPRratio_1946 0.329596 0.0840327
SPRratio_1947 0.257184 0.0688557
SPRratio_1948 0.216441 0.060968
SPRratio_1949 0.247925 0.0695473
SPRratio_1950 0.294367 0.081298
SPRratio_1951 0.420167 0.110151
SPRratio_1952 0.426158 0.11244
SPRratio_1953 0.48211 0.124149
SPRratio_1954 0.47688 0.122918
SPRratio_1955 0.488212 0.124026
SPRratio_1956 0.535042 0.130365
SPRratio_1957 0.546015 0.129779
SPRratio_1958 0.606261 0.135997
SPRratio_1959 0.531266 0.121908
SPRratio_1960 0.455525 0.106428
SPRratio_1961 0.372506 0.089092
SPRratio_1962 0.350517 0.0833459
SPRratio_1963 0.387158 0.0891191
SPRratio_1964 0.294619 0.0697062
SPRratio_1965 0.31455 0.0719635
SPRratio_1966 0.578556 0.113304
SPRratio_1967 0.719332 0.129261
SPRratio_1968 0.540464 0.108012
SPRratio_1969 0.344593 0.0746547
SPRratio_1970 0.417712 0.0843319
SPRratio_1971 0.38103 0.0751683
SPRratio_1972 0.509095 0.0897029
SPRratio_1973 0.846173 0.116507
SPRratio_1974 0.934075 0.116783
SPRratio_1975 0.881731 0.11229
SPRratio_1976 0.91082 0.111724
SPRratio_1977 0.78303 0.103047
SPRratio_1978 0.669753 0.0917892
SPRratio_1979 0.868683 0.099603
SPRratio_1980 0.966237 0.100285
SPRratio_1981 0.937121 0.0986024
SPRratio_1982 0.923429 0.0967825
SPRratio_1983 0.954802 0.0948805
SPRratio_1984 1.07105 0.0946323
SPRratio_1985 1.17789 0.0934711
SPRratio_1986 1.22887 0.0929087
SPRratio_1987 1.10574 0.09633
SPRratio_1988 1.25551 0.0894212
SPRratio_1989 1.35024 0.0853622
SPRratio_1990 1.32733 0.0893231
SPRratio_1991 1.45673 0.0859566
SPRratio_1992 1.35232 0.0979691
SPRratio_1993 1.32018 0.104284
SPRratio_1994 1.22437 0.113538
SPRratio_1995 1.28203 0.115644
SPRratio_1996 1.26371 0.123457
SPRratio_1997 1.36497 0.124749
SPRratio_1998 1.22781 0.144988
SPRratio_1999 1.06246 0.158996
SPRratio_2000 0.734826 0.147269
SPRratio_2001 0.620511 0.134091
SPRratio_2002 0.434741 0.0996534
SPRratio_2003 0.0345727 0.00919098
SPRratio_2004 0.0817222 0.0208015
SPRratio_2005 0.0898746 0.0224545
SPRratio_2006 0.109606 0.0268867
SPRratio_2007 0.0850109 0.0205918
SPRratio_2008 0.0974733 0.0229762
SPRratio_2009 0.191435 0.0425093
SPRratio_2010 0.249059 0.0529375
SPRratio_2011 0.239893 0.0502862
SPRratio_2012 0.222396 0.0459425
SPRratio_2013 0.274327 0.0541364
SPRratio_2014 0.209994 0.0423728
SPRratio_2015 0.122526 0.0258067
SPRratio_2016 0.050567 0.0109736
SPRratio_2017 0.113643 0.0238922
SPRratio_2018 0.169984 0.0348009
SPRratio_2019 0.259893 0.0512777
SPRratio_2020 0.306447 0.0592246
SPRratio_2021 0.355394 0.0674224
SPRratio_2022 0.374899 0.0705089
SPRratio_2023 0.543728 0.0945815
SPRratio_2024 0.553212 0.0968703
SPRratio_2025 0.160956 0.0114269
SPRratio_2026 0.161 0.0114931
SPRratio_2027 0.960586 0.00921941
SPRratio_2028 0.957477 0.026171
SPRratio_2029 0.954968 0.0543401
SPRratio_2030 0.952446 0.0856124
SPRratio_2031 0.949284 0.113652
SPRratio_2032 0.946745 0.136832
SPRratio_2033 0.944197 0.155215
SPRratio_2034 0.941 0.170211
SPRratio_2035 0.938432 0.182541
SPRratio_2036 0.935854 0.192574
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000171584 2.73931e-05
F_1876 0.000343262 5.48097e-05
F_1877 0.000515022 8.22595e-05
F_1878 0.000686986 0.000109772
F_1879 0.000859185 0.000137361
F_1880 0.00103166 0.000165041
F_1881 0.00120445 0.000192824
F_1882 0.00137759 0.000220722
F_1883 0.00155107 0.000248739
F_1884 0.001725 0.000276894
F_1885 0.00189929 0.00030518
F_1886 0.00207403 0.000333613
F_1887 0.00224922 0.000362196
F_1888 0.00242484 0.000390929
F_1889 0.00260096 0.000419826
F_1890 0.00277752 0.000448877
F_1891 0.00295458 0.000478096
F_1892 0.00313212 0.000507483
F_1893 0.00331016 0.000537038
F_1894 0.00348867 0.000566762
F_1895 0.00366772 0.000596667
F_1896 0.00384724 0.000626741
F_1897 0.00402729 0.000656996
F_1898 0.00420785 0.000687431
F_1899 0.00438891 0.000718043
F_1900 0.00457052 0.000748845
F_1901 0.00475261 0.000779824
F_1902 0.00493525 0.000810992
F_1903 0.00511841 0.000842347
F_1904 0.0053021 0.000873892
F_1905 0.00548629 0.000905622
F_1906 0.00567107 0.000937552
F_1907 0.00585633 0.000969668
F_1908 0.00604217 0.00100198
F_1909 0.00622851 0.00103449
F_1910 0.00641542 0.0010672
F_1911 0.00660287 0.00110011
F_1912 0.00679084 0.00113321
F_1913 0.00697939 0.00116652
F_1914 0.00716849 0.00120003
F_1915 0.00735814 0.00123375
F_1916 0.00786189 0.00132034
F_1917 0.0125023 0.00210367
F_1918 0.0128702 0.00217846
F_1919 0.00835134 0.00142161
F_1920 0.00878502 0.00149687
F_1921 0.00746851 0.00127409
F_1922 0.00688207 0.00117393
F_1923 0.00837644 0.00142794
F_1924 0.00859341 0.00146612
F_1925 0.00968106 0.00165337
F_1926 0.0131339 0.00224742
F_1927 0.0112828 0.0019402
F_1928 0.0111457 0.00192202
F_1929 0.0108581 0.00187684
F_1930 0.0122662 0.00212421
F_1931 0.0131074 0.00227657
F_1932 0.00946521 0.00164958
F_1933 0.00753327 0.00131255
F_1934 0.00798968 0.00138927
F_1935 0.00855334 0.00148517
F_1936 0.00648125 0.00112451
F_1937 0.00596785 0.00103275
F_1938 0.00556482 0.00100616
F_1939 0.00612658 0.00119023
F_1940 0.00557017 0.00117545
F_1941 0.00484182 0.0011037
F_1942 0.00200944 0.000488526
F_1943 0.0041682 0.0010637
F_1944 0.0117243 0.0031097
F_1945 0.0241563 0.00663775
F_1946 0.0188327 0.00537371
F_1947 0.0141697 0.0041408
F_1948 0.0116598 0.00345083
F_1949 0.0135354 0.00402671
F_1950 0.0164091 0.00489284
F_1951 0.0248718 0.00741603
F_1952 0.0252272 0.00753634
F_1953 0.0292868 0.00870106
F_1954 0.0287948 0.00846355
F_1955 0.0295733 0.00850645
F_1956 0.0331599 0.00924408
F_1957 0.0339945 0.00914253
F_1958 0.039017 0.0101085
F_1959 0.0327851 0.00826617
F_1960 0.0270082 0.00665999
F_1961 0.0211755 0.00513593
F_1962 0.0196522 0.00467814
F_1963 0.0220025 0.00504782
F_1964 0.0160656 0.00350606
F_1965 0.0175936 0.00366439
F_1966 0.0378954 0.0076032
F_1967 0.0520462 0.0102861
F_1968 0.0354956 0.0070044
F_1969 0.0204152 0.00394665
F_1970 0.0252183 0.00467243
F_1971 0.0221758 0.00384343
F_1972 0.0315056 0.00520951
F_1973 0.0615634 0.00914206
F_1974 0.0732975 0.010391
F_1975 0.0682727 0.00947255
F_1976 0.0717297 0.00961772
F_1977 0.0570395 0.00748089
F_1978 0.0430133 0.00529974
F_1979 0.0653566 0.00753903
F_1980 0.080854 0.00892503
F_1981 0.0789146 0.00850638
F_1982 0.0749238 0.00785079
F_1983 0.0793395 0.00803722
F_1984 0.100143 0.00985563
F_1985 0.129447 0.0126989
F_1986 0.153844 0.0156802
F_1987 0.0858764 0.00882617
F_1988 0.117422 0.0117698
F_1989 0.146768 0.0147691
F_1990 0.144792 0.0152492
F_1991 0.188671 0.0210709
F_1992 0.147909 0.0184516
F_1993 0.141355 0.0189194
F_1994 0.117081 0.0168196
F_1995 0.136681 0.0207267
F_1996 0.128282 0.0213804
F_1997 0.159756 0.0289679
F_1998 0.123563 0.0253605
F_1999 0.0938065 0.0209408
F_2000 0.0519978 0.0122444
F_2001 0.0426153 0.0101724
F_2002 0.0147818 0.00347636
F_2003 0.0012298 0.000283285
F_2004 0.00369078 0.000822039
F_2005 0.0045705 0.000983912
F_2006 0.00562621 0.0011797
F_2007 0.00440609 0.00089675
F_2008 0.00528934 0.00104268
F_2009 0.01116 0.00213313
F_2010 0.0148621 0.00278274
F_2011 0.0136007 0.00250983
F_2012 0.0120748 0.00223883
F_2013 0.0139364 0.00263793
F_2014 0.0108128 0.00205523
F_2015 0.00631115 0.0012012
F_2016 0.00225878 0.000434413
F_2017 0.00547477 0.00103844
F_2018 0.00898978 0.00168563
F_2019 0.0144025 0.00268187
F_2020 0.0175169 0.00325002
F_2021 0.0209103 0.00387623
F_2022 0.0225094 0.00419912
F_2023 0.0351217 0.00663265
F_2024 0.0346631 0.00676469
F_2025 0.00742729 0.000848386
F_2026 0.00819083 0.001255
F_2027 0.0745131 0.00581204
F_2028 0.0741424 0.00728808
F_2029 0.0742298 0.0101897
F_2030 0.0741193 0.0133247
F_2031 0.0737756 0.0161264
F_2032 0.0734546 0.0184977
F_2033 0.0731164 0.0203927
F_2034 0.0726929 0.0219416
F_2035 0.0723494 0.0232339
F_2036 0.0720082 0.0242753
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 3.35896e-05
Bratio_1877 0.999382 9.76078e-05
Bratio_1878 0.998804 0.000189058
Bratio_1879 0.998071 0.000305182
Bratio_1880 0.997202 0.000443475
Bratio_1881 0.996213 0.000601688
Bratio_1882 0.995117 0.000777809
Bratio_1883 0.993928 0.000970041
Bratio_1884 0.992656 0.00117677
Bratio_1885 0.991312 0.00139658
Bratio_1886 0.989903 0.00162818
Bratio_1887 0.988439 0.0018704
Bratio_1888 0.986924 0.00212224
Bratio_1889 0.985366 0.00238275
Bratio_1890 0.983769 0.00265111
Bratio_1891 0.982138 0.00292658
Bratio_1892 0.980477 0.00320848
Bratio_1893 0.978788 0.0034962
Bratio_1894 0.977076 0.00378922
Bratio_1895 0.975343 0.00408702
Bratio_1896 0.973592 0.00438918
Bratio_1897 0.971823 0.00469529
Bratio_1898 0.97004 0.00500501
Bratio_1899 0.968244 0.005318
Bratio_1900 0.966437 0.00563397
Bratio_1901 0.964619 0.00595268
Bratio_1902 0.962791 0.00627388
Bratio_1903 0.960956 0.00659736
Bratio_1904 0.959113 0.00692293
Bratio_1905 0.957263 0.00725041
Bratio_1906 0.955408 0.00757967
Bratio_1907 0.953547 0.00791055
Bratio_1908 0.951681 0.00824293
Bratio_1909 0.949811 0.00857671
Bratio_1910 0.947937 0.00891177
Bratio_1911 0.94606 0.00924804
Bratio_1912 0.944179 0.00958543
Bratio_1913 0.942295 0.00992386
Bratio_1914 0.940408 0.0102633
Bratio_1915 0.938519 0.0106036
Bratio_1916 0.936627 0.0109448
Bratio_1917 0.934402 0.0113346
Bratio_1918 0.927031 0.0124732
Bratio_1919 0.919922 0.0136002
Bratio_1920 0.918832 0.0138693
Bratio_1921 0.917497 0.0141698
Bratio_1922 0.917915 0.0142124
Bratio_1923 0.91905 0.0141407
Bratio_1924 0.918418 0.0143057
Bratio_1925 0.917745 0.0144707
Bratio_1926 0.915794 0.0148124
Bratio_1927 0.91004 0.0156993
Bratio_1928 0.907015 0.0162173
Bratio_1929 0.904367 0.0166866
Bratio_1930 0.902439 0.0170573
Bratio_1931 0.899088 0.0176305
Bratio_1932 0.895184 0.0182889
Bratio_1933 0.895803 0.0183103
Bratio_1934 0.898603 0.0180115
Bratio_1935 0.900679 0.0177931
Bratio_1936 0.901888 0.0176771
Bratio_1937 0.905352 0.0173323
Bratio_1938 0.909576 0.0204606
Bratio_1939 0.914607 0.0359983
Bratio_1940 0.919619 0.0606028
Bratio_1941 0.925928 0.0879772
Bratio_1942 0.933578 0.114738
Bratio_1943 0.944811 0.139102
Bratio_1944 0.953785 0.160559
Bratio_1945 0.954847 0.179052
Bratio_1946 0.943058 0.194708
Bratio_1947 0.938964 0.207265
Bratio_1948 0.941526 0.217363
Bratio_1949 0.948594 0.225587
Bratio_1950 0.954994 0.232395
Bratio_1951 0.959712 0.237983
Bratio_1952 0.956935 0.242424
Bratio_1953 0.956332 0.245572
Bratio_1954 0.953971 0.247283
Bratio_1955 0.955133 0.247344
Bratio_1956 0.958244 0.245583
Bratio_1957 0.95968 0.241996
Bratio_1958 0.962047 0.237082
Bratio_1959 0.960094 0.231663
Bratio_1960 0.966461 0.227375
Bratio_1961 0.980502 0.225299
Bratio_1962 1.00305 0.225953
Bratio_1963 1.02972 0.228813
Bratio_1964 1.05419 0.232392
Bratio_1965 1.08164 0.235391
Bratio_1966 1.09613 0.235608
Bratio_1967 1.0702 0.230353
Bratio_1968 1.01478 0.220276
Bratio_1969 0.973011 0.209264
Bratio_1970 0.947739 0.198661
Bratio_1971 0.922959 0.188298
Bratio_1972 0.910887 0.179831
Bratio_1973 0.902311 0.173112
Bratio_1974 0.871058 0.165277
Bratio_1975 0.831418 0.156971
Bratio_1976 0.798626 0.149615
Bratio_1977 0.763553 0.142227
Bratio_1978 0.751081 0.137889
Bratio_1979 0.753142 0.135525
Bratio_1980 0.728626 0.129579
Bratio_1981 0.68257 0.120597
Bratio_1982 0.638151 0.111913
Bratio_1983 0.596909 0.103867
Bratio_1984 0.551895 0.0953631
Bratio_1985 0.491351 0.0848441
Bratio_1986 0.418622 0.0730665
Bratio_1987 0.365812 0.0648342
Bratio_1988 0.367493 0.0643404
Bratio_1989 0.363861 0.0634947
Bratio_1990 0.345634 0.0608999
Bratio_1991 0.326975 0.0583868
Bratio_1992 0.29098 0.0540508
Bratio_1993 0.272428 0.0520749
Bratio_1994 0.257046 0.0505181
Bratio_1995 0.247761 0.049603
Bratio_1996 0.231649 0.0481025
Bratio_1997 0.216456 0.0469475
Bratio_1998 0.192288 0.0451499
Bratio_1999 0.177084 0.0440992
Bratio_2000 0.167657 0.0432273
Bratio_2001 0.173033 0.044167
Bratio_2002 0.216053 0.0528758
Bratio_2003 0.298855 0.0702644
Bratio_2004 0.390482 0.0884021
Bratio_2005 0.465935 0.1021
Bratio_2006 0.52373 0.111255
Bratio_2007 0.563836 0.116315
Bratio_2008 0.584585 0.117035
Bratio_2009 0.584662 0.113732
Bratio_2010 0.56591 0.107556
Bratio_2011 0.538107 0.100435
Bratio_2012 0.519777 0.0955433
Bratio_2013 0.527141 0.09597
Bratio_2014 0.554262 0.100819
Bratio_2015 0.594224 0.108109
Bratio_2016 0.654279 0.118969
Bratio_2017 0.728184 0.131967
Bratio_2018 0.790672 0.142681
Bratio_2019 0.834355 0.149864
Bratio_2020 0.855001 0.153213
Bratio_2021 0.851508 0.152499
Bratio_2022 0.825898 0.14827
Bratio_2023 0.787522 0.142193
Bratio_2024 0.737884 0.135567
Bratio_2025 0.693133 0.129881
Bratio_2026 0.678435 0.126244
Bratio_2027 0.673765 0.124604
Bratio_2028 0.62991 0.117134
Bratio_2029 0.600063 0.115614
Bratio_2030 0.57848 0.119162
Bratio_2031 0.562154 0.126622
Bratio_2032 0.54943 0.136448
Bratio_2033 0.539202 0.147157
Bratio_2034 0.530846 0.157823
Bratio_2035 0.523952 0.167678
Bratio_2036 0.518203 0.176418
#_Mgmt_Quantity
SSB_unfished 11627.6 1813.45
Totbio_unfished 50116.3 8056.59
SmryBio_unfished 48203.8 7695.66
Recr_unfished 22730.1 5418
SSB_Btgt 4651.03 725.378
SPR_Btgt 0.458333 4.08073e-17
annF_Btgt 0.0917422 0.00557461
Dead_Catch_Btgt 2168.66 410.603
SSB_SPR 5187.69 809.076
annF_SPR 0.0800116 0.00488612
Dead_Catch_SPR 2058.38 388.494
SSB_MSY 2994.44 469.512
SPR_MSY 0.329713 0.00324832
annF_MSY 0.140019 0.00965549
Dead_Catch_MSY 2347.09 449.669
Ret_Catch_MSY 2347.09 449.669
B_MSY/SSB_unfished 0.257529 0.00359814
ForeCatch_2025 238.201 57.037
ForeCatch_2026 259.903 68.6628
ForeCatch_2027 2477.96 570.174
ForeCatch_2028 2388.54 559.805
ForeCatch_2029 2336.73 556.916
ForeCatch_2030 2290.82 537.675
ForeCatch_2031 2244.54 506.261
ForeCatch_2032 2204.29 473.975
ForeCatch_2033 2167.76 445.617
ForeCatch_2034 2132.49 422.341
ForeCatch_2035 2103.07 404.903
ForeCatch_2036 2076.7 391.883
OFLCatch_2025 2643.78 609.157
OFLCatch_2026 2614.81 597.57
OFLCatch_2027 2650.22 609.812
OFLCatch_2028 2568.32 601.941
OFLCatch_2029 2523.46 601.421
OFLCatch_2030 2484.61 583.162
OFLCatch_2031 2447.7 552.084
OFLCatch_2032 2414.34 519.143
OFLCatch_2033 2384.77 490.213
OFLCatch_2034 2358.94 467.177
OFLCatch_2035 2336.74 449.877
OFLCatch_2036 2317.74 437.353
#_Extra_stdev
ln(SPB)_1875 9.36114 0.156267
ln(SPB)_1949 9.30836 0.28401
ln(SPB)_2024 9.05717 0.190124
SmryBio_Virgin 48203.8 0.0
SmryBio_Initial 48203.8 0.0
SmryBio_1875 48203.8 0.0
SmryBio_1876 48196.4 0.0
SmryBio_1877 48182.4 0.0
SmryBio_1878 48162.6 0.0
SmryBio_1879 48137.5 0.0
SmryBio_1880 48107.9 0.0
SmryBio_1881 48074.2 0.0
SmryBio_1882 48036.9 0.0
SmryBio_1883 47996.4 0.0
SmryBio_1884 47953.2 0.0
SmryBio_1885 47907.4 0.0
SmryBio_1886 47859.4 0.0
SmryBio_1887 47809.5 0.0
SmryBio_1888 47757.9 0.0
SmryBio_1889 47704.7 0.0
SmryBio_1890 47650.1 0.0
SmryBio_1891 47594.3 0.0
SmryBio_1892 47537.5 0.0
SmryBio_1893 47479.6 0.0
SmryBio_1894 47421 0.0
SmryBio_1895 47361.5 0.0
SmryBio_1896 47301.4 0.0
SmryBio_1897 47240.7 0.0
SmryBio_1898 47179.4 0.0
SmryBio_1899 47117.7 0.0
SmryBio_1900 47055.5 0.0
SmryBio_1901 46992.9 0.0
SmryBio_1902 46930 0.0
SmryBio_1903 46866.7 0.0
SmryBio_1904 46803.2 0.0
SmryBio_1905 46739.4 0.0
SmryBio_1906 46675.4 0.0
SmryBio_1907 46611.1 0.0
SmryBio_1908 46546.7 0.0
SmryBio_1909 46482 0.0
SmryBio_1910 46417.2 0.0
SmryBio_1911 46352.3 0.0
SmryBio_1912 46287.2 0.0
SmryBio_1913 46222 0.0
SmryBio_1914 46156.6 0.0
SmryBio_1915 46091.1 0.0
SmryBio_1916 46025.6 0.0
SmryBio_1917 45946.5 0.0
SmryBio_1918 45685.5 0.0
SmryBio_1919 45441.3 0.0
SmryBio_1920 45411.9 0.0
SmryBio_1921 45370 0.0
SmryBio_1922 45386.1 0.0
SmryBio_1923 45424.1 0.0
SmryBio_1924 45395.8 0.0
SmryBio_1925 45358 0.0
SmryBio_1926 45278.6 0.0
SmryBio_1927 45066.9 0.0
SmryBio_1928 44953.1 0.0
SmryBio_1929 44859.9 0.0
SmryBio_1930 44788.6 0.0
SmryBio_1931 44670.2 0.0
SmryBio_1932 44532.4 0.0
SmryBio_1933 44556.7 0.0
SmryBio_1934 44657 0.0
SmryBio_1935 44727.8 0.0
SmryBio_1936 44768.1 0.0
SmryBio_1937 44887.3 0.0
SmryBio_1938 45124 0.0
SmryBio_1939 45415 0.0
SmryBio_1940 45712.8 0.0
SmryBio_1941 46058.3 0.0
SmryBio_1942 46452.6 0.0
SmryBio_1943 46980.2 0.0
SmryBio_1944 47419.9 0.0
SmryBio_1945 47545.6 0.0
SmryBio_1946 47180.5 0.0
SmryBio_1947 47166.2 0.0
SmryBio_1948 47452.9 0.0
SmryBio_1949 47922.6 0.0
SmryBio_1950 48378 0.0
SmryBio_1951 48788.2 0.0
SmryBio_1952 48918.9 0.0
SmryBio_1953 49172.7 0.0
SmryBio_1954 49378.9 0.0
SmryBio_1955 49746.6 0.0
SmryBio_1956 50183.8 0.0
SmryBio_1957 50516.3 0.0
SmryBio_1958 50835 0.0
SmryBio_1959 50915.7 0.0
SmryBio_1960 51329.1 0.0
SmryBio_1961 52126.6 0.0
SmryBio_1962 53458.1 0.0
SmryBio_1963 55117.1 0.0
SmryBio_1964 56339 0.0
SmryBio_1965 56876.3 0.0
SmryBio_1966 56178.6 0.0
SmryBio_1967 53517.1 0.0
SmryBio_1968 49783.3 0.0
SmryBio_1969 47132.8 0.0
SmryBio_1970 46193.9 0.0
SmryBio_1971 45858.2 0.0
SmryBio_1972 45763.3 0.0
SmryBio_1973 47598.4 0.0
SmryBio_1974 46278 0.0
SmryBio_1975 43761.2 0.0
SmryBio_1976 42466.3 0.0
SmryBio_1977 40225.4 0.0
SmryBio_1978 41901.2 0.0
SmryBio_1979 41052.8 0.0
SmryBio_1980 38586.5 0.0
SmryBio_1981 35035.7 0.0
SmryBio_1982 33793.3 0.0
SmryBio_1983 31442.2 0.0
SmryBio_1984 28459 0.0
SmryBio_1985 24649.6 0.0
SmryBio_1986 20518.3 0.0
SmryBio_1987 24077.2 0.0
SmryBio_1988 23887.9 0.0
SmryBio_1989 23563.5 0.0
SmryBio_1990 22059 0.0
SmryBio_1991 20910 0.0
SmryBio_1992 19127.2 0.0
SmryBio_1993 17600.3 0.0
SmryBio_1994 16715.6 0.0
SmryBio_1995 15318 0.0
SmryBio_1996 14600.5 0.0
SmryBio_1997 13221.8 0.0
SmryBio_1998 11700.5 0.0
SmryBio_1999 10441.5 0.0
SmryBio_2000 9546.08 0.0
SmryBio_2001 9132.06 0.0
SmryBio_2002 20441.3 0.0
SmryBio_2003 23981.2 0.0
SmryBio_2004 27140.3 0.0
SmryBio_2005 28503 0.0
SmryBio_2006 30608.7 0.0
SmryBio_2007 30615.1 0.0
SmryBio_2008 29532.1 0.0
SmryBio_2009 27732.9 0.0
SmryBio_2010 25896.2 0.0
SmryBio_2011 23902.2 0.0
SmryBio_2012 24752.7 0.0
SmryBio_2013 29205.4 0.0
SmryBio_2014 30695.9 0.0
SmryBio_2015 32571.4 0.0
SmryBio_2016 40003.5 0.0
SmryBio_2017 42043.6 0.0
SmryBio_2018 43471.3 0.0
SmryBio_2019 44511.5 0.0
SmryBio_2020 43678.3 0.0
SmryBio_2021 41234.2 0.0
SmryBio_2022 38481 0.0
SmryBio_2023 35956.6 0.0
SmryBio_2024 34421.7 0.0
SmryBio_2025 32071 0.0
SmryBio_2026 31730.9 0.0
SmryBio_2027 33255.4 0.0
SmryBio_2028 32215.5 0.0
SmryBio_2029 31479.6 0.0
SmryBio_2030 30907.1 0.0
SmryBio_2031 30423.9 0.0
SmryBio_2032 30008.9 0.0
SmryBio_2033 29648 0.0
SmryBio_2034 29335.5 0.0
SmryBio_2035 29068.2 0.0
SmryBio_2036 28839.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50116.3 0.0
TotBio_Initial 50116.3 0.0
TotBio_1875 50116.3 0.0
TotBio_1876 50108.9 0.0
TotBio_1877 50094.9 0.0
TotBio_1878 50075 0.0
TotBio_1879 50049.8 0.0
TotBio_1880 50020 0.0
TotBio_1881 49986.2 0.0
TotBio_1882 49948.7 0.0
TotBio_1883 49908.1 0.0
TotBio_1884 49864.6 0.0
TotBio_1885 49818.6 0.0
TotBio_1886 49770.4 0.0
TotBio_1887 49720.2 0.0
TotBio_1888 49668.3 0.0
TotBio_1889 49614.8 0.0
TotBio_1890 49559.9 0.0
TotBio_1891 49503.9 0.0
TotBio_1892 49446.7 0.0
TotBio_1893 49388.6 0.0
TotBio_1894 49329.5 0.0
TotBio_1895 49269.8 0.0
TotBio_1896 49209.3 0.0
TotBio_1897 49148.3 0.0
TotBio_1898 49086.6 0.0
TotBio_1899 49024.5 0.0
TotBio_1900 48962 0.0
TotBio_1901 48899.1 0.0
TotBio_1902 48835.8 0.0
TotBio_1903 48772.1 0.0
TotBio_1904 48708.2 0.0
TotBio_1905 48644.1 0.0
TotBio_1906 48579.7 0.0
TotBio_1907 48515 0.0
TotBio_1908 48450.2 0.0
TotBio_1909 48385.2 0.0
TotBio_1910 48320 0.0
TotBio_1911 48254.7 0.0
TotBio_1912 48189.2 0.0
TotBio_1913 48123.6 0.0
TotBio_1914 48057.8 0.0
TotBio_1915 47992 0.0
TotBio_1916 47926 0.0
TotBio_1917 47846.6 0.0
TotBio_1918 47584.9 0.0
TotBio_1919 47340 0.0
TotBio_1920 47309.2 0.0
TotBio_1921 47266.1 0.0
TotBio_1922 47282 0.0
TotBio_1923 47319.8 0.0
TotBio_1924 47291.6 0.0
TotBio_1925 47253.9 0.0
TotBio_1926 47174.3 0.0
TotBio_1927 46962.2 0.0
TotBio_1928 46847.9 0.0
TotBio_1929 46753.6 0.0
TotBio_1930 46681.6 0.0
TotBio_1931 46562.7 0.0
TotBio_1932 46424.3 0.0
TotBio_1933 46448 0.0
TotBio_1934 46547.8 0.0
TotBio_1935 46624.7 0.0
TotBio_1936 46685.8 0.0
TotBio_1937 46871.9 0.0
TotBio_1938 47121 0.0
TotBio_1939 47426.5 0.0
TotBio_1940 47740.5 0.0
TotBio_1941 48104.6 0.0
TotBio_1942 48520.2 0.0
TotBio_1943 49072.5 0.0
TotBio_1944 49540.9 0.0
TotBio_1945 49699.1 0.0
TotBio_1946 49369.7 0.0
TotBio_1947 49393.2 0.0
TotBio_1948 49720.9 0.0
TotBio_1949 50239.2 0.0
TotBio_1950 50750.4 0.0
TotBio_1951 51221.7 0.0
TotBio_1952 51414.5 0.0
TotBio_1953 51728.1 0.0
TotBio_1954 51985.7 0.0
TotBio_1955 52388.7 0.0
TotBio_1956 52840.2 0.0
TotBio_1957 53172.1 0.0
TotBio_1958 53499.9 0.0
TotBio_1959 53636.5 0.0
TotBio_1960 54186.3 0.0
TotBio_1961 55160.6 0.0
TotBio_1962 56516.5 0.0
TotBio_1963 57787.3 0.0
TotBio_1964 58383.3 0.0
TotBio_1965 58453.4 0.0
TotBio_1966 57554.1 0.0
TotBio_1967 54947.4 0.0
TotBio_1968 51546.3 0.0
TotBio_1969 49451.1 0.0
TotBio_1970 48776.7 0.0
TotBio_1971 48461.6 0.0
TotBio_1972 49079.6 0.0
TotBio_1973 49370.3 0.0
TotBio_1974 47910.4 0.0
TotBio_1975 46062.9 0.0
TotBio_1976 44528.8 0.0
TotBio_1977 43494.4 0.0
TotBio_1978 42837.1 0.0
TotBio_1979 42014.6 0.0
TotBio_1980 39739 0.0
TotBio_1981 37093.5 0.0
TotBio_1982 34577.6 0.0
TotBio_1983 31876.7 0.0
TotBio_1984 29147.6 0.0
TotBio_1985 26329.8 0.0
TotBio_1986 25217.7 0.0
TotBio_1987 24699.2 0.0
TotBio_1988 25218.9 0.0
TotBio_1989 24774 0.0
TotBio_1990 23460.7 0.0
TotBio_1991 22219 0.0
TotBio_1992 19966.6 0.0
TotBio_1993 18616.8 0.0
TotBio_1994 17269.9 0.0
TotBio_1995 16324.9 0.0
TotBio_1996 15014.6 0.0
TotBio_1997 13716.4 0.0
TotBio_1998 11999.1 0.0
TotBio_1999 11383.4 0.0
TotBio_2000 11968.6 0.0
TotBio_2001 16136.2 0.0
TotBio_2002 20836.8 0.0
TotBio_2003 24899.4 0.0
TotBio_2004 27945.3 0.0
TotBio_2005 30029.1 0.0
TotBio_2006 30979.1 0.0
TotBio_2007 30792.2 0.0
TotBio_2008 29759.8 0.0
TotBio_2009 28370.6 0.0
TotBio_2010 27091.7 0.0
TotBio_2011 26858 0.0
TotBio_2012 28409.1 0.0
TotBio_2013 30782.6 0.0
TotBio_2014 33407.1 0.0
TotBio_2015 37311.4 0.0
TotBio_2016 40860.6 0.0
TotBio_2017 43517.7 0.0
TotBio_2018 45044.9 0.0
TotBio_2019 45265.2 0.0
TotBio_2020 44070.4 0.0
TotBio_2021 42032.8 0.0
TotBio_2022 39652.9 0.0
TotBio_2023 37603 0.0
TotBio_2024 35468.6 0.0
TotBio_2025 33979.4 0.0
TotBio_2026 34297.1 0.0
TotBio_2027 35085.3 0.0
TotBio_2028 34040 0.0
TotBio_2029 33298.2 0.0
TotBio_2030 32709.8 0.0
TotBio_2031 32214.6 0.0
TotBio_2032 31790.1 0.0
TotBio_2033 31421.6 0.0
TotBio_2034 31102.9 0.0
TotBio_2035 30830.4 0.0
TotBio_2036 30597.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 238.201 0.0
TotCatch_2026 259.903 0.0
TotCatch_2027 2477.96 0.0
TotCatch_2028 2388.54 0.0
TotCatch_2029 2336.73 0.0
TotCatch_2030 2290.82 0.0
TotCatch_2031 2244.54 0.0
TotCatch_2032 2204.29 0.0
TotCatch_2033 2167.76 0.0
TotCatch_2034 2132.49 0.0
TotCatch_2035 2103.07 0.0
TotCatch_2036 2076.7 0.0
