#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jun  2 10:45:18 2025
Final_phase: 5  N_iterations: 440
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2599.19
Catch 1.02616e-10
Survey 24.8147
Length_comp 573.457
Age_comp 1977.1
Recruitment 23.8075
InitEQ_regime 0
Sum_recdevs -8.56345
Forecast_Recruitment 0
Parm_priors 0.0114131
Parm_softbounds 0.00582931
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.439998
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.138 0 Act 0.517255
VonBert_K_Fem_GP_1 0.194399 0 Act 0.443986
CV_young_Fem_GP_1 0.109358 0 Act 0.522932
CV_old_Fem_GP_1 0.0376605 0 Act 0.197573
Wtlen_1_Fem_GP_1 4.05e-06 0 Fix 4.05e-06
Wtlen_2_Fem_GP_1 3.2 0 Fix 0.6
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.232 0 Fix 0.692444
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337365 0 Act 0.578293
VonBert_K_Mal_GP_1 0.553589 0 Act 0.441985
CV_young_Mal_GP_1 0.21148 0 Act 0.60574
CV_old_Mal_GP_1 0.159892 0 Act 0.386631
Wtlen_1_Mal_GP_1 2.24e-06 0 Fix 2.24e-06
Wtlen_2_Mal_GP_1 3.32 0 Fix 0.66
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6341 0 Act 0.52682
SR_BH_steep 0.57 0 Fix 0.462499
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.127413 0 Act 0.515927
Main_RecrDev_1969 0.252999 0 Act 0.531625
Main_RecrDev_1970 0.848067 0 Act 0.606008
Main_RecrDev_1971 0.111625 0 Act 0.513953
Main_RecrDev_1972 -0.129666 0 Act 0.483792
Main_RecrDev_1973 0.391984 0 Act 0.548998
Main_RecrDev_1974 -0.0499353 0 Act 0.493758
Main_RecrDev_1975 0.992321 0 Act 0.62404
Main_RecrDev_1976 -0.388769 0 Act 0.451404
Main_RecrDev_1977 -0.48223 0 Act 0.439721
Main_RecrDev_1978 -0.623988 0 Act 0.422001
Main_RecrDev_1979 0.628182 0 Act 0.578523
Main_RecrDev_1980 -0.401542 0 Act 0.449807
Main_RecrDev_1981 -0.987736 0 Act 0.376533
Main_RecrDev_1982 -1.50437 0 Act 0.311954
Main_RecrDev_1983 -1.21567 0 Act 0.348042
Main_RecrDev_1984 1.65331 0 Act 0.706664
Main_RecrDev_1985 -1.2963 0 Act 0.337962
Main_RecrDev_1986 0.203893 0 Act 0.525487
Main_RecrDev_1987 0.0813336 0 Act 0.510167
Main_RecrDev_1988 0.309498 0 Act 0.538687
Main_RecrDev_1989 0.32599 0 Act 0.540749
Main_RecrDev_1990 -0.35267 0 Act 0.455916
Main_RecrDev_1991 0.121899 0 Act 0.515237
Main_RecrDev_1992 -1.03587 0 Act 0.370517
Main_RecrDev_1993 0.3024 0 Act 0.5378
Main_RecrDev_1994 -0.89656 0 Act 0.38793
Main_RecrDev_1995 -0.39642 0 Act 0.450447
Main_RecrDev_1996 -1.07081 0 Act 0.366149
Main_RecrDev_1997 -0.910554 0 Act 0.386181
Main_RecrDev_1998 -0.7061 0 Act 0.411737
Main_RecrDev_1999 2.68179 0 Act 0.835223
Main_RecrDev_2000 -1.25502 0 Act 0.343123
Main_RecrDev_2001 0.386389 0 Act 0.548299
Main_RecrDev_2002 -0.485221 0 Act 0.439347
Main_RecrDev_2003 0.802208 0 Act 0.600276
Main_RecrDev_2004 -0.819198 0 Act 0.3976
Main_RecrDev_2005 -1.89981 0 Act 0.262524
Main_RecrDev_2006 -2.22878 0 Act 0.221403
Main_RecrDev_2007 -0.670557 0 Act 0.41618
Main_RecrDev_2008 -0.993964 0 Act 0.375754
Main_RecrDev_2009 0.741793 0 Act 0.592724
Main_RecrDev_2010 1.12216 0 Act 0.64027
Main_RecrDev_2011 0.0126263 0 Act 0.501578
Main_RecrDev_2012 0.937938 0 Act 0.617242
Main_RecrDev_2013 1.44826 0 Act 0.681032
Main_RecrDev_2014 -0.252519 0 Act 0.468435
Main_RecrDev_2015 0.685719 0 Act 0.585715
Main_RecrDev_2016 -0.0687583 0 Act 0.491405
Main_RecrDev_2017 -0.396608 0 Act 0.450424
Main_RecrDev_2018 -1.46144 0 Act 0.31732
Main_RecrDev_2019 -0.896099 0 Act 0.387988
Main_RecrDev_2020 -0.248956 0 Act 0.468881
Main_RecrDev_2021 0.309779 0 Act 0.538722
Main_RecrDev_2022 -0.733114 0 Act 0.408361
Main_RecrDev_2023 0.0433926 0 Act 0.505424
Main_RecrDev_2024 0.772795 0 Act 0.596599
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.95887 0 Fix 0.669409
LnQ_base_NoCA_OR_WA_Rec(6) -12.5429 0 Fix 0.163808
LnQ_base_WCGBT_Survey(9) 0.964063 0 Fix 0.886892
LnQ_base_Triennial_Survey(10) 0.350563 0 Fix 0.852809
LnQ_base_CalCOFI_Survey(11) -4.30199 0 Fix 0.713201
Q_extraSD_CalCOFI_Survey(11) 0.298719 0 Act 0.298718
LnQ_base_RREAS_YOY_Survey(12) -5.37078 0 Fix 0.641948
Q_extraSD_RREAS_YOY_Survey(12) 1.22032 0 Act 0.406774
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.9018 0 Act 0.651056
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.50908 0 Act 0.375236
Size_DblN_descend_se_NoCA_HKL(1) 4.86952 0 Act 0.405298
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.1494 0 Act 0.306851
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.36286 0 Act 0.0595073
Size_DblN_descend_se_SoCA_HKL(2) 5.78961 0 Act 0.271262
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7988 0 Act 0.710181
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50998 0 Act 0.375311
Size_DblN_descend_se_CA_TWL(3) 2.95189 0 Act 0.147168
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.2693 0 Act 0.658557
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.51804 0 Act 0.375983
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1031 0 Act 0.736798
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.32063 0 Act 0.359519
Size_DblN_descend_se_CA_NET(5) 3.72909 0 Act 0.310182
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.9646 0 Act 0.693155
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13686 0 Act 0.427595
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24985 0 Act 0.353615
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6171 0 Act 0.388363
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91671 0 Act 0.254391
Size_DblN_descend_se_SoCA_Rec(7) 3.26469 0 Act 0.407345
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.12374 0 Act 0.453178
Size_DblN_peak_TWL_discard(8) 29.3413 0 Act 0.483531
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17222 0 Act 0.489629
Size_DblN_descend_se_TWL_discard(8) 3.25565 0 Act 0.406214
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2377 0 Act 0.812884
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04288 0 Act 0.372935
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.8282 0 Act 0.771142
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.73911 0 Act 0.292353
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6165 0 Act 0.48197
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.25671 0 Act 0.270785
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4426 0 Act 0.528738
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72319 0 Act 0.339283
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23564.6 0
SSB_Initial 23564.6 0
SSB_1875 23564.6 0
SSB_1876 23560.4 0
SSB_1877 23552.5 0
SSB_1878 23541.1 0
SSB_1879 23526.7 0
SSB_1880 23509.7 0
SSB_1881 23490.2 0
SSB_1882 23468.7 0
SSB_1883 23445.2 0
SSB_1884 23420 0
SSB_1885 23393.2 0
SSB_1886 23365.1 0
SSB_1887 23335.7 0
SSB_1888 23305.1 0
SSB_1889 23273.6 0
SSB_1890 23241 0
SSB_1891 23207.7 0
SSB_1892 23173.5 0
SSB_1893 23138.6 0
SSB_1894 23103.1 0
SSB_1895 23067 0
SSB_1896 23030.4 0
SSB_1897 22993.2 0
SSB_1898 22955.7 0
SSB_1899 22917.7 0
SSB_1900 22879.3 0
SSB_1901 22840.6 0
SSB_1902 22801.6 0
SSB_1903 22762.3 0
SSB_1904 22722.7 0
SSB_1905 22682.9 0
SSB_1906 22642.8 0
SSB_1907 22602.6 0
SSB_1908 22562.2 0
SSB_1909 22521.6 0
SSB_1910 22480.8 0
SSB_1911 22439.9 0
SSB_1912 22398.8 0
SSB_1913 22357.6 0
SSB_1914 22316.3 0
SSB_1915 22274.9 0
SSB_1916 22233.3 0
SSB_1917 22185.5 0
SSB_1918 22036.1 0
SSB_1919 21893.3 0
SSB_1920 21868.6 0
SSB_1921 21838.2 0
SSB_1922 21841.3 0
SSB_1923 21857.5 0
SSB_1924 21837.9 0
SSB_1925 21815.1 0
SSB_1926 21768.3 0
SSB_1927 21648 0
SSB_1928 21582.8 0
SSB_1929 21527.2 0
SSB_1930 21485.2 0
SSB_1931 21415.6 0
SSB_1932 21333.3 0
SSB_1933 21341.1 0
SSB_1934 21392.8 0
SSB_1935 21428.8 0
SSB_1936 21446.7 0
SSB_1937 21508 0
SSB_1938 21575.4 0
SSB_1939 21642.1 0
SSB_1940 21688.3 0
SSB_1941 21740.7 0
SSB_1942 21802.9 0
SSB_1943 21921.2 0
SSB_1944 21985.4 0
SSB_1945 21889.9 0
SSB_1946 21538.1 0
SSB_1947 21312.8 0
SSB_1948 21195 0
SSB_1949 21143.3 0
SSB_1950 21058.5 0
SSB_1951 20918.7 0
SSB_1952 20610.1 0
SSB_1953 20311.8 0
SSB_1954 19947.4 0
SSB_1955 19614.8 0
SSB_1956 19287.5 0
SSB_1957 18903.4 0
SSB_1958 18524.7 0
SSB_1959 18062.2 0
SSB_1960 17764.4 0
SSB_1961 17611.6 0
SSB_1962 17597 0
SSB_1963 17613.6 0
SSB_1964 17564.4 0
SSB_1965 17647.1 0
SSB_1966 17686.4 0
SSB_1967 17249.4 0
SSB_1968 16553.1 0
SSB_1969 16314.4 0
SSB_1970 16434 0
SSB_1971 16481.4 0
SSB_1972 16631.9 0
SSB_1973 16752.2 0
SSB_1974 16391.3 0
SSB_1975 15813.9 0
SSB_1976 15307.8 0
SSB_1977 14717.9 0
SSB_1978 14507.9 0
SSB_1979 14540.1 0
SSB_1980 14065.4 0
SSB_1981 13182.3 0
SSB_1982 12320.2 0
SSB_1983 11510.2 0
SSB_1984 10637 0
SSB_1985 9473.89 0
SSB_1986 8071.65 0
SSB_1987 7028.14 0
SSB_1988 7021.37 0
SSB_1989 6903.85 0
SSB_1990 6487.84 0
SSB_1991 6085.62 0
SSB_1992 5349.96 0
SSB_1993 4934.82 0
SSB_1994 4580.82 0
SSB_1995 4350.75 0
SSB_1996 4000.27 0
SSB_1997 3675.43 0
SSB_1998 3189.53 0
SSB_1999 2883.87 0
SSB_2000 2700.5 0
SSB_2001 2769.46 0
SSB_2002 3512.78 0
SSB_2003 4964.2 0
SSB_2004 6627.69 0
SSB_2005 8029.24 0
SSB_2006 9137.7 0
SSB_2007 9941.59 0
SSB_2008 10408.2 0
SSB_2009 10505.4 0
SSB_2010 10255.6 0
SSB_2011 9833.78 0
SSB_2012 9558.3 0
SSB_2013 9666.57 0
SSB_2014 10071.9 0
SSB_2015 10791.3 0
SSB_2016 11929.6 0
SSB_2017 13323.5 0
SSB_2018 14586.7 0
SSB_2019 15552.7 0
SSB_2020 16058.5 0
SSB_2021 16084.5 0
SSB_2022 15677.6 0
SSB_2023 15014.9 0
SSB_2024 14108.5 0
SSB_2025 13265 0
SSB_2026 12319 0
SSB_2027 11703.2 0
SSB_2028 11188 0
SSB_2029 10965.1 0
SSB_2030 10883.7 0
SSB_2031 10852.7 0
SSB_2032 10824.6 0
SSB_2033 10781.5 0
SSB_2034 10725 0
SSB_2035 10662.5 0
SSB_2036 10600.3 0
#_Recruitment
Recr_Virgin 41527.1 0
Recr_Initial 41527.1 0
Recr_1875 41527.1 0
Recr_1876 41525.7 0
Recr_1877 41523.1 0
Recr_1878 41519.3 0
Recr_1879 41514.5 0
Recr_1880 41508.8 0
Recr_1881 41502.3 0
Recr_1882 41495.1 0
Recr_1883 41487.2 0
Recr_1884 41478.8 0
Recr_1885 41469.8 0
Recr_1886 41460.3 0
Recr_1887 41450.4 0
Recr_1888 41440.1 0
Recr_1889 41429.4 0
Recr_1890 41418.3 0
Recr_1891 41407 0
Recr_1892 41395.3 0
Recr_1893 41383.4 0
Recr_1894 41371.2 0
Recr_1895 41358.8 0
Recr_1896 41346.2 0
Recr_1897 41333.4 0
Recr_1898 41320.4 0
Recr_1899 41307.2 0
Recr_1900 41293.8 0
Recr_1901 41280.3 0
Recr_1902 41266.7 0
Recr_1903 41252.9 0
Recr_1904 41238.9 0
Recr_1905 41224.9 0
Recr_1906 41210.7 0
Recr_1907 41196.4 0
Recr_1908 41182 0
Recr_1909 41167.5 0
Recr_1910 41152.9 0
Recr_1911 41138.2 0
Recr_1912 41123.4 0
Recr_1913 41108.5 0
Recr_1914 41093.6 0
Recr_1915 41078.5 0
Recr_1916 41063.4 0
Recr_1917 41045.9 0
Recr_1918 40990.9 0
Recr_1919 40937.7 0
Recr_1920 40928.5 0
Recr_1921 40917.1 0
Recr_1922 40918.2 0
Recr_1923 40924.3 0
Recr_1924 40916.9 0
Recr_1925 40908.4 0
Recr_1926 40890.7 0
Recr_1927 40845.1 0
Recr_1928 40820.2 0
Recr_1929 40798.9 0
Recr_1930 40782.7 0
Recr_1931 40755.8 0
Recr_1932 40723.8 0
Recr_1933 40726.8 0
Recr_1934 40747 0
Recr_1935 40760.9 0
Recr_1936 40767.8 0
Recr_1937 40791.5 0
Recr_1938 40817.4 0
Recr_1939 40842.8 0
Recr_1940 40860.4 0
Recr_1941 40880.3 0
Recr_1942 40903.8 0
Recr_1943 40948.2 0
Recr_1944 40972 0
Recr_1945 40936.4 0
Recr_1946 40803 0
Recr_1947 40715.8 0
Recr_1948 40669.6 0
Recr_1949 40649.2 0
Recr_1950 40615.5 0
Recr_1951 40559.6 0
Recr_1952 40434 0
Recr_1953 40309.7 0
Recr_1954 40153.9 0
Recr_1955 40007.7 0
Recr_1956 39860.1 0
Recr_1957 39681.7 0
Recr_1958 39500.3 0
Recr_1959 39270.9 0
Recr_1960 39118.3 0
Recr_1961 39038.5 0
Recr_1962 39030.8 0
Recr_1963 39039.5 0
Recr_1964 39013.6 0
Recr_1965 39057.1 0
Recr_1966 39077.7 0
Recr_1967 38845 0
Recr_1968 37836.2 0
Recr_1969 41607.3 0
Recr_1970 73569.2 0
Recr_1971 34314.1 0
Recr_1972 26300.3 0
Recr_1973 43209.7 0
Recr_1974 26890.9 0
Recr_1975 73552.3 0
Recr_1976 17840.9 0
Recr_1977 15651.7 0
Recr_1978 13170.2 0
Recr_1979 45332.9 0
Recr_1980 16040.5 0
Recr_1981 8761.1 0
Recr_1982 5121.04 0
Recr_1983 6690.13 0
Recr_1984 114835 0
Recr_1985 5771.85 0
Recr_1986 24324.7 0
Recr_1987 20300.4 0
Recr_1988 25492.5 0
Recr_1989 25724.6 0
Recr_1990 12690 0
Recr_1991 19797.9 0
Recr_1992 5839.89 0
Recr_1993 21355.4 0
Recr_1994 6187.28 0
Recr_1995 9916.98 0
Recr_1996 4817.19 0
Recr_1997 5379.68 0
Recr_1998 6048.68 0
Recr_1999 167820 0
Recr_2000 3134.82 0
Recr_2001 16457.7 0
Recr_2002 8009.53 0
Recr_2003 35312.2 0
Recr_2004 8036.5 0
Recr_2005 2961.39 0
Recr_2006 2241.46 0
Recr_2007 10980.5 0
Recr_2008 8074.97 0
Recr_2009 45957.6 0
Recr_2010 66671.5 0
Recr_2011 21659 0
Recr_2012 54080.5 0
Recr_2013 90457.9 0
Recr_2014 16756.2 0
Recr_2015 43849.8 0
Recr_2016 21305 0
Recr_2017 15872.1 0
Recr_2018 5614.15 0
Recr_2019 10051.6 0
Recr_2020 19358.1 0
Recr_2021 33860.7 0
Recr_2022 11855.5 0
Recr_2023 26637.9 0
Recr_2024 65858.5 0
Recr_2025 36222.8 0
Recr_2026 35427.8 0
Recr_2027 34863.2 0
Recr_2028 34358.8 0
Recr_2029 34130.7 0
Recr_2030 34045.9 0
Recr_2031 34013.4 0
Recr_2032 33983.8 0
Recr_2033 33938.3 0
Recr_2034 33878.1 0
Recr_2035 33811.1 0
Recr_2036 33743.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00287596 0
SPRratio_1876 0.00574419 0
SPRratio_1877 0.00860492 0
SPRratio_1878 0.0114606 0
SPRratio_1879 0.014312 0
SPRratio_1880 0.0171602 0
SPRratio_1881 0.0200061 0
SPRratio_1882 0.0228503 0
SPRratio_1883 0.0256931 0
SPRratio_1884 0.028536 0
SPRratio_1885 0.0313782 0
SPRratio_1886 0.0342209 0
SPRratio_1887 0.0370642 0
SPRratio_1888 0.039908 0
SPRratio_1889 0.0427536 0
SPRratio_1890 0.0455999 0
SPRratio_1891 0.048448 0
SPRratio_1892 0.0512978 0
SPRratio_1893 0.0541494 0
SPRratio_1894 0.0570026 0
SPRratio_1895 0.0598584 0
SPRratio_1896 0.0627157 0
SPRratio_1897 0.0655755 0
SPRratio_1898 0.0684376 0
SPRratio_1899 0.0713016 0
SPRratio_1900 0.0741686 0
SPRratio_1901 0.0770373 0
SPRratio_1902 0.0799087 0
SPRratio_1903 0.0827825 0
SPRratio_1904 0.0856588 0
SPRratio_1905 0.0885373 0
SPRratio_1906 0.0914188 0
SPRratio_1907 0.0943022 0
SPRratio_1908 0.0971888 0
SPRratio_1909 0.100077 0
SPRratio_1910 0.102968 0
SPRratio_1911 0.105862 0
SPRratio_1912 0.108758 0
SPRratio_1913 0.111657 0
SPRratio_1914 0.114558 0
SPRratio_1915 0.117462 0
SPRratio_1916 0.125081 0
SPRratio_1917 0.191109 0
SPRratio_1918 0.195878 0
SPRratio_1919 0.132416 0
SPRratio_1920 0.138927 0
SPRratio_1921 0.11969 0
SPRratio_1922 0.111041 0
SPRratio_1923 0.133558 0
SPRratio_1924 0.137609 0
SPRratio_1925 0.153444 0
SPRratio_1926 0.201861 0
SPRratio_1927 0.176709 0
SPRratio_1928 0.174415 0
SPRratio_1929 0.170748 0
SPRratio_1930 0.190317 0
SPRratio_1931 0.202201 0
SPRratio_1932 0.150805 0
SPRratio_1933 0.121866 0
SPRratio_1934 0.128799 0
SPRratio_1935 0.137145 0
SPRratio_1936 0.105641 0
SPRratio_1937 0.0977206 0
SPRratio_1938 0.09138 0
SPRratio_1939 0.100474 0
SPRratio_1940 0.0923802 0
SPRratio_1941 0.0813189 0
SPRratio_1942 0.0348345 0
SPRratio_1943 0.0709345 0
SPRratio_1944 0.19074 0
SPRratio_1945 0.365945 0
SPRratio_1946 0.296856 0
SPRratio_1947 0.231595 0
SPRratio_1948 0.196549 0
SPRratio_1949 0.227819 0
SPRratio_1950 0.273893 0
SPRratio_1951 0.397878 0
SPRratio_1952 0.408376 0
SPRratio_1953 0.469084 0
SPRratio_1954 0.47064 0
SPRratio_1955 0.490005 0
SPRratio_1956 0.546508 0
SPRratio_1957 0.567297 0
SPRratio_1958 0.64068 0
SPRratio_1959 0.571739 0
SPRratio_1960 0.499683 0
SPRratio_1961 0.41709 0
SPRratio_1962 0.400227 0
SPRratio_1963 0.450091 0
SPRratio_1964 0.35315 0
SPRratio_1965 0.383285 0
SPRratio_1966 0.692869 0
SPRratio_1967 0.845991 0
SPRratio_1968 0.632924 0
SPRratio_1969 0.394712 0
SPRratio_1970 0.459511 0
SPRratio_1971 0.409547 0
SPRratio_1972 0.538639 0
SPRratio_1973 0.882815 0
SPRratio_1974 0.967797 0
SPRratio_1975 0.913293 0
SPRratio_1976 0.944419 0
SPRratio_1977 0.811105 0
SPRratio_1978 0.69233 0
SPRratio_1979 0.895834 0
SPRratio_1980 1.00115 0
SPRratio_1981 0.977524 0
SPRratio_1982 0.961907 0
SPRratio_1983 0.992607 0
SPRratio_1984 1.11479 0
SPRratio_1985 1.22682 0
SPRratio_1986 1.27926 0
SPRratio_1987 1.14714 0
SPRratio_1988 1.28443 0
SPRratio_1989 1.38864 0
SPRratio_1990 1.37866 0
SPRratio_1991 1.51492 0
SPRratio_1992 1.41403 0
SPRratio_1993 1.38803 0
SPRratio_1994 1.30289 0
SPRratio_1995 1.37068 0
SPRratio_1996 1.36439 0
SPRratio_1997 1.46915 0
SPRratio_1998 1.34889 0
SPRratio_1999 1.19575 0
SPRratio_2000 0.867759 0
SPRratio_2001 0.74701 0
SPRratio_2002 0.589363 0
SPRratio_2003 0.0576331 0
SPRratio_2004 0.127123 0
SPRratio_2005 0.123252 0
SPRratio_2006 0.134219 0
SPRratio_2007 0.0970699 0
SPRratio_2008 0.106276 0
SPRratio_2009 0.20032 0
SPRratio_2010 0.25362 0
SPRratio_2011 0.245411 0
SPRratio_2012 0.234883 0
SPRratio_2013 0.305516 0
SPRratio_2014 0.252187 0
SPRratio_2015 0.153352 0
SPRratio_2016 0.0634782 0
SPRratio_2017 0.136914 0
SPRratio_2018 0.201784 0
SPRratio_2019 0.291497 0
SPRratio_2020 0.330455 0
SPRratio_2021 0.373074 0
SPRratio_2022 0.383734 0
SPRratio_2023 0.550105 0
SPRratio_2024 0.560391 0
SPRratio_2025 0.732823 0
SPRratio_2026 0.743484 0
SPRratio_2027 0.961695 0
SPRratio_2028 0.958696 0
SPRratio_2029 0.956292 0
SPRratio_2030 0.953857 0
SPRratio_2031 0.950767 0
SPRratio_2032 0.948269 0
SPRratio_2033 0.945762 0
SPRratio_2034 0.94263 0
SPRratio_2035 0.940119 0
SPRratio_2036 0.937603 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000139721 0
F_1876 0.000279511 0
F_1877 0.000419348 0
F_1878 0.000559325 0
F_1879 0.000699457 0
F_1880 0.000839777 0
F_1881 0.000980309 0
F_1882 0.00112108 0
F_1883 0.00126208 0
F_1884 0.0014034 0
F_1885 0.00154497 0
F_1886 0.00168686 0
F_1887 0.00182907 0
F_1888 0.0019716 0
F_1889 0.00211449 0
F_1890 0.0022577 0
F_1891 0.00240129 0
F_1892 0.00254523 0
F_1893 0.00268955 0
F_1894 0.00283423 0
F_1895 0.00297932 0
F_1896 0.00312476 0
F_1897 0.00327062 0
F_1898 0.00341686 0
F_1899 0.00356349 0
F_1900 0.00371055 0
F_1901 0.00385799 0
F_1902 0.00400584 0
F_1903 0.00415411 0
F_1904 0.00430279 0
F_1905 0.00445187 0
F_1906 0.00460141 0
F_1907 0.00475133 0
F_1908 0.00490171 0
F_1909 0.00505247 0
F_1910 0.00520369 0
F_1911 0.00535533 0
F_1912 0.00550739 0
F_1913 0.0056599 0
F_1914 0.00581284 0
F_1915 0.00596623 0
F_1916 0.00637427 0
F_1917 0.0101355 0
F_1918 0.0104245 0
F_1919 0.00675904 0
F_1920 0.00711108 0
F_1921 0.00604612 0
F_1922 0.00557339 0
F_1923 0.00678672 0
F_1924 0.00696369 0
F_1925 0.00784583 0
F_1926 0.010643 0
F_1927 0.00913674 0
F_1928 0.00902333 0
F_1929 0.00878911 0
F_1930 0.00992836 0
F_1931 0.0106067 0
F_1932 0.00765699 0
F_1933 0.00609661 0
F_1934 0.00647091 0
F_1935 0.0069318 0
F_1936 0.00525508 0
F_1937 0.00484275 0
F_1938 0.00453048 0
F_1939 0.00500963 0
F_1940 0.004578 0
F_1941 0.00400278 0
F_1942 0.00167206 0
F_1943 0.00349399 0
F_1944 0.00990149 0
F_1945 0.020545 0
F_1946 0.0161206 0
F_1947 0.0122321 0
F_1948 0.0101691 0
F_1949 0.0119434 0
F_1950 0.0146642 0
F_1951 0.0225389 0
F_1952 0.0232095 0
F_1953 0.0274111 0
F_1954 0.0274694 0
F_1955 0.0288091 0
F_1956 0.0330298 0
F_1957 0.0346417 0
F_1958 0.0406619 0
F_1959 0.0349228 0
F_1960 0.0293769 0
F_1961 0.0235368 0
F_1962 0.0224036 0
F_1963 0.0258361 0
F_1964 0.0193292 0
F_1965 0.0212884 0
F_1966 0.0452208 0
F_1967 0.0604411 0
F_1968 0.039674 0
F_1969 0.0218416 0
F_1970 0.0262427 0
F_1971 0.0226539 0
F_1972 0.0313692 0
F_1973 0.0629127 0
F_1974 0.0745274 0
F_1975 0.0682738 0
F_1976 0.0716729 0
F_1977 0.0554027 0
F_1978 0.0441863 0
F_1979 0.0670762 0
F_1980 0.0822028 0
F_1981 0.0781478 0
F_1982 0.0768358 0
F_1983 0.082035 0
F_1984 0.103615 0
F_1985 0.12768 0
F_1986 0.134285 0
F_1987 0.090864 0
F_1988 0.121204 0
F_1989 0.152723 0
F_1990 0.149914 0
F_1991 0.197496 0
F_1992 0.159736 0
F_1993 0.152927 0
F_1994 0.130943 0
F_1995 0.149859 0
F_1996 0.147556 0
F_1997 0.184436 0
F_1998 0.147157 0
F_1999 0.112481 0
F_2000 0.0523598 0
F_2001 0.0303716 0
F_2002 0.0178393 0
F_2003 0.00142788 0
F_2004 0.00420637 0
F_2005 0.00499027 0
F_2006 0.00628104 0
F_2007 0.00487135 0
F_2008 0.00574282 0
F_2009 0.0118159 0
F_2010 0.0153166 0
F_2011 0.0130371 0
F_2012 0.0115608 0
F_2013 0.014775 0
F_2014 0.0110034 0
F_2015 0.00612138 0
F_2016 0.00243666 0
F_2017 0.00573139 0
F_2018 0.0092657 0
F_2019 0.0149525 0
F_2020 0.0181388 0
F_2021 0.0212617 0
F_2022 0.0224507 0
F_2023 0.0344436 0
F_2024 0.0345795 0
F_2025 0.0483385 0
F_2026 0.0472129 0
F_2027 0.0672543 0
F_2028 0.0653445 0
F_2029 0.0646276 0
F_2030 0.0649023 0
F_2031 0.0655047 0
F_2032 0.0660663 0
F_2033 0.0663123 0
F_2034 0.0661932 0
F_2035 0.0659761 0
F_2036 0.0656689 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999823 0
Bratio_1877 0.999485 0
Bratio_1878 0.999003 0
Bratio_1879 0.998393 0
Bratio_1880 0.99767 0
Bratio_1881 0.996844 0
Bratio_1882 0.995929 0
Bratio_1883 0.994932 0
Bratio_1884 0.993863 0
Bratio_1885 0.992728 0
Bratio_1886 0.991534 0
Bratio_1887 0.990286 0
Bratio_1888 0.98899 0
Bratio_1889 0.98765 0
Bratio_1890 0.98627 0
Bratio_1891 0.984853 0
Bratio_1892 0.983404 0
Bratio_1893 0.981924 0
Bratio_1894 0.980417 0
Bratio_1895 0.978884 0
Bratio_1896 0.977329 0
Bratio_1897 0.975754 0
Bratio_1898 0.974159 0
Bratio_1899 0.972546 0
Bratio_1900 0.970918 0
Bratio_1901 0.969276 0
Bratio_1902 0.96762 0
Bratio_1903 0.965952 0
Bratio_1904 0.964272 0
Bratio_1905 0.962583 0
Bratio_1906 0.960884 0
Bratio_1907 0.959176 0
Bratio_1908 0.95746 0
Bratio_1909 0.955737 0
Bratio_1910 0.954007 0
Bratio_1911 0.95227 0
Bratio_1912 0.950528 0
Bratio_1913 0.94878 0
Bratio_1914 0.947027 0
Bratio_1915 0.945269 0
Bratio_1916 0.943506 0
Bratio_1917 0.941478 0
Bratio_1918 0.935137 0
Bratio_1919 0.929075 0
Bratio_1920 0.928029 0
Bratio_1921 0.926739 0
Bratio_1922 0.92687 0
Bratio_1923 0.927556 0
Bratio_1924 0.926723 0
Bratio_1925 0.925758 0
Bratio_1926 0.923772 0
Bratio_1927 0.918667 0
Bratio_1928 0.915898 0
Bratio_1929 0.913541 0
Bratio_1930 0.911759 0
Bratio_1931 0.908802 0
Bratio_1932 0.905312 0
Bratio_1933 0.905642 0
Bratio_1934 0.907838 0
Bratio_1935 0.909364 0
Bratio_1936 0.910125 0
Bratio_1937 0.912726 0
Bratio_1938 0.915586 0
Bratio_1939 0.918414 0
Bratio_1940 0.920378 0
Bratio_1941 0.922601 0
Bratio_1942 0.925238 0
Bratio_1943 0.930262 0
Bratio_1944 0.932983 0
Bratio_1945 0.92893 0
Bratio_1946 0.914002 0
Bratio_1947 0.904442 0
Bratio_1948 0.899443 0
Bratio_1949 0.897248 0
Bratio_1950 0.893648 0
Bratio_1951 0.887717 0
Bratio_1952 0.874623 0
Bratio_1953 0.861963 0
Bratio_1954 0.8465 0
Bratio_1955 0.832383 0
Bratio_1956 0.818493 0
Bratio_1957 0.802193 0
Bratio_1958 0.786125 0
Bratio_1959 0.766499 0
Bratio_1960 0.75386 0
Bratio_1961 0.747377 0
Bratio_1962 0.746757 0
Bratio_1963 0.747459 0
Bratio_1964 0.745372 0
Bratio_1965 0.748881 0
Bratio_1966 0.750549 0
Bratio_1967 0.732003 0
Bratio_1968 0.702457 0
Bratio_1969 0.692327 0
Bratio_1970 0.697401 0
Bratio_1971 0.699413 0
Bratio_1972 0.705802 0
Bratio_1973 0.710905 0
Bratio_1974 0.695591 0
Bratio_1975 0.671087 0
Bratio_1976 0.64961 0
Bratio_1977 0.624576 0
Bratio_1978 0.615666 0
Bratio_1979 0.617031 0
Bratio_1980 0.596887 0
Bratio_1981 0.55941 0
Bratio_1982 0.522825 0
Bratio_1983 0.488453 0
Bratio_1984 0.451398 0
Bratio_1985 0.402039 0
Bratio_1986 0.342533 0
Bratio_1987 0.29825 0
Bratio_1988 0.297963 0
Bratio_1989 0.292976 0
Bratio_1990 0.275322 0
Bratio_1991 0.258252 0
Bratio_1992 0.227034 0
Bratio_1993 0.209417 0
Bratio_1994 0.194394 0
Bratio_1995 0.184631 0
Bratio_1996 0.169758 0
Bratio_1997 0.155972 0
Bratio_1998 0.135353 0
Bratio_1999 0.122382 0
Bratio_2000 0.1146 0
Bratio_2001 0.117526 0
Bratio_2002 0.14907 0
Bratio_2003 0.210663 0
Bratio_2004 0.281256 0
Bratio_2005 0.340733 0
Bratio_2006 0.387772 0
Bratio_2007 0.421887 0
Bratio_2008 0.441689 0
Bratio_2009 0.445811 0
Bratio_2010 0.435213 0
Bratio_2011 0.417311 0
Bratio_2012 0.405621 0
Bratio_2013 0.410216 0
Bratio_2014 0.427416 0
Bratio_2015 0.457947 0
Bratio_2016 0.506251 0
Bratio_2017 0.565401 0
Bratio_2018 0.619009 0
Bratio_2019 0.660001 0
Bratio_2020 0.681468 0
Bratio_2021 0.682573 0
Bratio_2022 0.665303 0
Bratio_2023 0.637179 0
Bratio_2024 0.598718 0
Bratio_2025 0.56292 0
Bratio_2026 0.522777 0
Bratio_2027 0.496643 0
Bratio_2028 0.474779 0
Bratio_2029 0.46532 0
Bratio_2030 0.461865 0
Bratio_2031 0.46055 0
Bratio_2032 0.459357 0
Bratio_2033 0.457529 0
Bratio_2034 0.45513 0
Bratio_2035 0.452479 0
Bratio_2036 0.449839 0
#_Mgmt_Quantity
SSB_unfished 23564.6 0
Totbio_unfished 59306.2 0
SmryBio_unfished 59196.5 0
Recr_unfished 41527.1 0
SSB_Btgt 9425.84 0
SPR_Btgt 0.513158 0
annF_Btgt 0.0694606 0
Dead_Catch_Btgt 1982.61 0
SSB_SPR 9043.71 0
annF_SPR 0.0725256 0
Dead_Catch_SPR 2001.89 0
SSB_MSY 7451.47 0
SPR_MSY 0.445174 0
annF_MSY 0.0865717 0
Dead_Catch_MSY 2040.38 0
Ret_Catch_MSY 2040.38 0
B_MSY/SSB_unfished 0.316215 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2166.31 0
ForeCatch_2028 2088.71 0
ForeCatch_2029 2065.91 0
ForeCatch_2030 2078.25 0
ForeCatch_2031 2098.3 0
ForeCatch_2032 2112.45 0
ForeCatch_2033 2112.52 0
ForeCatch_2034 2098.8 0
ForeCatch_2035 2081.59 0
ForeCatch_2036 2062.09 0
OFLCatch_2025 2583.58 0
OFLCatch_2026 2400.83 0
OFLCatch_2027 2316.91 0
OFLCatch_2028 2245.92 0
OFLCatch_2029 2231.01 0
OFLCatch_2030 2254.07 0
OFLCatch_2031 2288.22 0
OFLCatch_2032 2313.75 0
OFLCatch_2033 2324 0
OFLCatch_2034 2321.68 0
OFLCatch_2035 2312.88 0
OFLCatch_2036 2301.44 0
#_Extra_stdev
ln(SPB)_1875 10.0675 0
ln(SPB)_1949 9.95908 0
ln(SPB)_2024 9.55454 0
SmryBio_Virgin 59196.5 0.0
SmryBio_Initial 59196.5 0.0
SmryBio_1875 59196.5 0.0
SmryBio_1876 59189.2 0.0
SmryBio_1877 59175.2 0.0
SmryBio_1878 59155.3 0.0
SmryBio_1879 59130.1 0.0
SmryBio_1880 59100.2 0.0
SmryBio_1881 59066.1 0.0
SmryBio_1882 59028.1 0.0
SmryBio_1883 58986.6 0.0
SmryBio_1884 58941.9 0.0
SmryBio_1885 58894.4 0.0
SmryBio_1886 58844.1 0.0
SmryBio_1887 58791.5 0.0
SmryBio_1888 58736.7 0.0
SmryBio_1889 58679.8 0.0
SmryBio_1890 58621.1 0.0
SmryBio_1891 58560.7 0.0
SmryBio_1892 58498.7 0.0
SmryBio_1893 58435.4 0.0
SmryBio_1894 58370.7 0.0
SmryBio_1895 58304.9 0.0
SmryBio_1896 58238 0.0
SmryBio_1897 58170.1 0.0
SmryBio_1898 58101.3 0.0
SmryBio_1899 58031.6 0.0
SmryBio_1900 57961.2 0.0
SmryBio_1901 57890.1 0.0
SmryBio_1902 57818.3 0.0
SmryBio_1903 57745.9 0.0
SmryBio_1904 57673 0.0
SmryBio_1905 57599.6 0.0
SmryBio_1906 57525.6 0.0
SmryBio_1907 57451.3 0.0
SmryBio_1908 57376.6 0.0
SmryBio_1909 57301.4 0.0
SmryBio_1910 57226 0.0
SmryBio_1911 57150.2 0.0
SmryBio_1912 57074.1 0.0
SmryBio_1913 56997.7 0.0
SmryBio_1914 56921 0.0
SmryBio_1915 56844.1 0.0
SmryBio_1916 56767 0.0
SmryBio_1917 56676 0.0
SmryBio_1918 56403.4 0.0
SmryBio_1919 56146.5 0.0
SmryBio_1920 56101.7 0.0
SmryBio_1921 56043.5 0.0
SmryBio_1922 56043.1 0.0
SmryBio_1923 56064.2 0.0
SmryBio_1924 56019.8 0.0
SmryBio_1925 55967.8 0.0
SmryBio_1926 55875.5 0.0
SmryBio_1927 55652.3 0.0
SmryBio_1928 55526.7 0.0
SmryBio_1929 55420.2 0.0
SmryBio_1930 55334.9 0.0
SmryBio_1931 55201.7 0.0
SmryBio_1932 55048.8 0.0
SmryBio_1933 55056.5 0.0
SmryBio_1934 55138.3 0.0
SmryBio_1935 55190.9 0.0
SmryBio_1936 55213.8 0.0
SmryBio_1937 55315.9 0.0
SmryBio_1938 55426.1 0.0
SmryBio_1939 55540.8 0.0
SmryBio_1940 55619.9 0.0
SmryBio_1941 55712.7 0.0
SmryBio_1942 55825.6 0.0
SmryBio_1943 56045.7 0.0
SmryBio_1944 56149.7 0.0
SmryBio_1945 55903 0.0
SmryBio_1946 55117.8 0.0
SmryBio_1947 54637.4 0.0
SmryBio_1948 54408.9 0.0
SmryBio_1949 54310.7 0.0
SmryBio_1950 54134.6 0.0
SmryBio_1951 53838 0.0
SmryBio_1952 53171.6 0.0
SmryBio_1953 52537.4 0.0
SmryBio_1954 51761.5 0.0
SmryBio_1955 51066 0.0
SmryBio_1956 50381.6 0.0
SmryBio_1957 49572.5 0.0
SmryBio_1958 48778.5 0.0
SmryBio_1959 47799 0.0
SmryBio_1960 47190.3 0.0
SmryBio_1961 46897 0.0
SmryBio_1962 46892.8 0.0
SmryBio_1963 46938.7 0.0
SmryBio_1964 46826.4 0.0
SmryBio_1965 47005 0.0
SmryBio_1966 47078.1 0.0
SmryBio_1967 46083.9 0.0
SmryBio_1968 44540.1 0.0
SmryBio_1969 44054.6 0.0
SmryBio_1970 44390.7 0.0
SmryBio_1971 44890.3 0.0
SmryBio_1972 45962.3 0.0
SmryBio_1973 46577.6 0.0
SmryBio_1974 45514.3 0.0
SmryBio_1975 43760.5 0.0
SmryBio_1976 42500 0.0
SmryBio_1977 41413.7 0.0
SmryBio_1978 40788.9 0.0
SmryBio_1979 40000.3 0.0
SmryBio_1980 37953.4 0.0
SmryBio_1981 35379.5 0.0
SmryBio_1982 32952.4 0.0
SmryBio_1983 30409.1 0.0
SmryBio_1984 27505.4 0.0
SmryBio_1985 24990.7 0.0
SmryBio_1986 23506.9 0.0
SmryBio_1987 22755.6 0.0
SmryBio_1988 23142.4 0.0
SmryBio_1989 22644.8 0.0
SmryBio_1990 21305.4 0.0
SmryBio_1991 19975.6 0.0
SmryBio_1992 17711 0.0
SmryBio_1993 16268.5 0.0
SmryBio_1994 14946 0.0
SmryBio_1995 13971 0.0
SmryBio_1996 12693.3 0.0
SmryBio_1997 11452.5 0.0
SmryBio_1998 9824.6 0.0
SmryBio_1999 8707.93 0.0
SmryBio_2000 9480.08 0.0
SmryBio_2001 12813.4 0.0
SmryBio_2002 16937.7 0.0
SmryBio_2003 20654.4 0.0
SmryBio_2004 23813.7 0.0
SmryBio_2005 26105.4 0.0
SmryBio_2006 27417.6 0.0
SmryBio_2007 27691.1 0.0
SmryBio_2008 27200 0.0
SmryBio_2009 26193.4 0.0
SmryBio_2010 25127.9 0.0
SmryBio_2011 24935.5 0.0
SmryBio_2012 25853.2 0.0
SmryBio_2013 27547.9 0.0
SmryBio_2014 30164.4 0.0
SmryBio_2015 33581.1 0.0
SmryBio_2016 37083.1 0.0
SmryBio_2017 40161.1 0.0
SmryBio_2018 42176.7 0.0
SmryBio_2019 42874.5 0.0
SmryBio_2020 42180.8 0.0
SmryBio_2021 40552.7 0.0
SmryBio_2022 38581.6 0.0
SmryBio_2023 36664.5 0.0
SmryBio_2024 34504.9 0.0
SmryBio_2025 33073.4 0.0
SmryBio_2026 32228.7 0.0
SmryBio_2027 32210.8 0.0
SmryBio_2028 31964.6 0.0
SmryBio_2029 31966.4 0.0
SmryBio_2030 32021.2 0.0
SmryBio_2031 32032.8 0.0
SmryBio_2032 31974.7 0.0
SmryBio_2033 31857.1 0.0
SmryBio_2034 31707.1 0.0
SmryBio_2035 31550.6 0.0
SmryBio_2036 31401.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59306.2 0.0
TotBio_Initial 59306.2 0.0
TotBio_1875 59306.2 0.0
TotBio_1876 59298.8 0.0
TotBio_1877 59284.8 0.0
TotBio_1878 59264.9 0.0
TotBio_1879 59239.7 0.0
TotBio_1880 59209.8 0.0
TotBio_1881 59175.7 0.0
TotBio_1882 59137.6 0.0
TotBio_1883 59096.1 0.0
TotBio_1884 59051.4 0.0
TotBio_1885 59003.8 0.0
TotBio_1886 58953.6 0.0
TotBio_1887 58900.9 0.0
TotBio_1888 58846.1 0.0
TotBio_1889 58789.2 0.0
TotBio_1890 58730.4 0.0
TotBio_1891 58670 0.0
TotBio_1892 58608 0.0
TotBio_1893 58544.6 0.0
TotBio_1894 58480 0.0
TotBio_1895 58414.1 0.0
TotBio_1896 58347.1 0.0
TotBio_1897 58279.2 0.0
TotBio_1898 58210.3 0.0
TotBio_1899 58140.7 0.0
TotBio_1900 58070.2 0.0
TotBio_1901 57999 0.0
TotBio_1902 57927.2 0.0
TotBio_1903 57854.8 0.0
TotBio_1904 57781.9 0.0
TotBio_1905 57708.4 0.0
TotBio_1906 57634.4 0.0
TotBio_1907 57560.1 0.0
TotBio_1908 57485.3 0.0
TotBio_1909 57410.1 0.0
TotBio_1910 57334.6 0.0
TotBio_1911 57258.8 0.0
TotBio_1912 57182.6 0.0
TotBio_1913 57106.2 0.0
TotBio_1914 57029.5 0.0
TotBio_1915 56952.6 0.0
TotBio_1916 56875.4 0.0
TotBio_1917 56784.4 0.0
TotBio_1918 56511.6 0.0
TotBio_1919 56254.5 0.0
TotBio_1920 56209.8 0.0
TotBio_1921 56151.5 0.0
TotBio_1922 56151.1 0.0
TotBio_1923 56172.2 0.0
TotBio_1924 56127.9 0.0
TotBio_1925 56075.8 0.0
TotBio_1926 55983.5 0.0
TotBio_1927 55760.2 0.0
TotBio_1928 55634.5 0.0
TotBio_1929 55527.9 0.0
TotBio_1930 55442.6 0.0
TotBio_1931 55309.3 0.0
TotBio_1932 55156.3 0.0
TotBio_1933 55164 0.0
TotBio_1934 55245.8 0.0
TotBio_1935 55298.5 0.0
TotBio_1936 55321.4 0.0
TotBio_1937 55423.6 0.0
TotBio_1938 55533.9 0.0
TotBio_1939 55648.6 0.0
TotBio_1940 55727.8 0.0
TotBio_1941 55820.6 0.0
TotBio_1942 55933.6 0.0
TotBio_1943 56153.9 0.0
TotBio_1944 56257.9 0.0
TotBio_1945 56011.1 0.0
TotBio_1946 55225.6 0.0
TotBio_1947 54744.9 0.0
TotBio_1948 54516.3 0.0
TotBio_1949 54418 0.0
TotBio_1950 54241.8 0.0
TotBio_1951 53945.1 0.0
TotBio_1952 53278.4 0.0
TotBio_1953 52643.8 0.0
TotBio_1954 51867.5 0.0
TotBio_1955 51171.6 0.0
TotBio_1956 50486.8 0.0
TotBio_1957 49677.3 0.0
TotBio_1958 48882.7 0.0
TotBio_1959 47902.7 0.0
TotBio_1960 47293.6 0.0
TotBio_1961 47000.1 0.0
TotBio_1962 46995.9 0.0
TotBio_1963 47041.8 0.0
TotBio_1964 46929.4 0.0
TotBio_1965 47108.1 0.0
TotBio_1966 47181.2 0.0
TotBio_1967 46186.5 0.0
TotBio_1968 44640 0.0
TotBio_1969 44164.5 0.0
TotBio_1970 44584.9 0.0
TotBio_1971 44980.9 0.0
TotBio_1972 46031.7 0.0
TotBio_1973 46691.7 0.0
TotBio_1974 45585.3 0.0
TotBio_1975 43954.7 0.0
TotBio_1976 42547.1 0.0
TotBio_1977 41455 0.0
TotBio_1978 40823.7 0.0
TotBio_1979 40120 0.0
TotBio_1980 37995.7 0.0
TotBio_1981 35402.6 0.0
TotBio_1982 32966 0.0
TotBio_1983 30426.7 0.0
TotBio_1984 27808.6 0.0
TotBio_1985 25006 0.0
TotBio_1986 23571.1 0.0
TotBio_1987 22809.2 0.0
TotBio_1988 23209.7 0.0
TotBio_1989 22712.7 0.0
TotBio_1990 21338.9 0.0
TotBio_1991 20027.9 0.0
TotBio_1992 17726.4 0.0
TotBio_1993 16324.9 0.0
TotBio_1994 14962.4 0.0
TotBio_1995 13997.2 0.0
TotBio_1996 12706 0.0
TotBio_1997 11466.7 0.0
TotBio_1998 9840.56 0.0
TotBio_1999 9150.98 0.0
TotBio_2000 9488.36 0.0
TotBio_2001 12856.9 0.0
TotBio_2002 16958.9 0.0
TotBio_2003 20747.6 0.0
TotBio_2004 23834.9 0.0
TotBio_2005 26113.2 0.0
TotBio_2006 27423.5 0.0
TotBio_2007 27720.1 0.0
TotBio_2008 27221.4 0.0
TotBio_2009 26314.7 0.0
TotBio_2010 25303.9 0.0
TotBio_2011 24992.7 0.0
TotBio_2012 25996 0.0
TotBio_2013 27786.7 0.0
TotBio_2014 30208.6 0.0
TotBio_2015 33696.9 0.0
TotBio_2016 37139.3 0.0
TotBio_2017 40203 0.0
TotBio_2018 42191.6 0.0
TotBio_2019 42901 0.0
TotBio_2020 42231.9 0.0
TotBio_2021 40642 0.0
TotBio_2022 38612.9 0.0
TotBio_2023 36734.8 0.0
TotBio_2024 34678.7 0.0
TotBio_2025 33169.1 0.0
TotBio_2026 32322.2 0.0
TotBio_2027 32302.8 0.0
TotBio_2028 32055.3 0.0
TotBio_2029 32056.5 0.0
TotBio_2030 32111.1 0.0
TotBio_2031 32122.6 0.0
TotBio_2032 32064.4 0.0
TotBio_2033 31946.7 0.0
TotBio_2034 31796.6 0.0
TotBio_2035 31639.9 0.0
TotBio_2036 31490.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2166.31 0.0
TotCatch_2028 2088.71 0.0
TotCatch_2029 2065.91 0.0
TotCatch_2030 2078.25 0.0
TotCatch_2031 2098.3 0.0
TotCatch_2032 2112.45 0.0
TotCatch_2033 2112.52 0.0
TotCatch_2034 2098.8 0.0
TotCatch_2035 2081.59 0.0
TotCatch_2036 2062.09 0.0
