#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 14 11:37:23 2025
Final_phase: 5  N_iterations: 1003
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2337.69
Catch 6.46766e-11
Survey 22.3354
Length_comp 548.789
Age_comp 1740.99
Recruitment 25.5245
InitEQ_regime 0
Sum_recdevs -1.65827
Forecast_Recruitment 0
Parm_priors 0.0378567
Parm_softbounds 0.00476726
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168024 0.0145698 Act 0.322497
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1073 0.225217 Act 0.513408
VonBert_K_Fem_GP_1 0.195149 0.00332613 Act 0.45149
CV_young_Fem_GP_1 0.104376 0.0046992 Act 0.496712
CV_old_Fem_GP_1 0.0379979 0.0030534 Act 0.199983
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.283877 0.0581148 Act 0.522585
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343235 0.0114519 Act 0.570956
VonBert_K_Mal_GP_1 0.554039 0.0457549 Act 0.442548
CV_young_Mal_GP_1 0.283227 0.0667828 Act 0.641613
CV_old_Mal_GP_1 0.227722 0.171415 Act 0.40924
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.031 0.236967 Act 0.406209
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0455763 1.02184 Act 0.503798
Early_RecrDev_1936 0.0513535 1.02468 Act 0.504279
Early_RecrDev_1937 0.0578239 1.02788 Act 0.504819
Early_RecrDev_1938 0.0650549 1.03148 Act 0.505421
Early_RecrDev_1939 0.0731646 1.03555 Act 0.506097
Early_RecrDev_1940 0.0823685 1.04019 Act 0.506864
Early_RecrDev_1941 0.092932 1.04554 Act 0.507744
Early_RecrDev_1942 0.105008 1.05168 Act 0.508751
Early_RecrDev_1943 0.118561 1.05865 Act 0.50988
Early_RecrDev_1944 0.133809 1.0666 Act 0.511151
Early_RecrDev_1945 0.150518 1.07539 Act 0.512543
Early_RecrDev_1946 0.168957 1.08518 Act 0.51408
Early_RecrDev_1947 0.189566 1.09619 Act 0.515797
Early_RecrDev_1948 0.212442 1.10849 Act 0.517703
Early_RecrDev_1949 0.237057 1.12183 Act 0.519755
Early_RecrDev_1950 0.261934 1.13539 Act 0.521828
Early_RecrDev_1951 0.286296 1.14904 Act 0.523858
Early_RecrDev_1952 0.308559 1.16229 Act 0.525713
Early_RecrDev_1953 0.325139 1.17317 Act 0.527095
Early_RecrDev_1954 0.333215 1.17951 Act 0.527768
Early_RecrDev_1955 0.332414 1.1795 Act 0.527701
Early_RecrDev_1956 0.330199 1.17637 Act 0.527517
Early_RecrDev_1957 0.339553 1.17821 Act 0.528296
Early_RecrDev_1958 0.378585 1.19799 Act 0.531549
Early_RecrDev_1959 0.453961 1.23793 Act 0.53783
Early_RecrDev_1960 0.512979 1.24391 Act 0.542748
Early_RecrDev_1961 0.418594 1.15311 Act 0.534883
Early_RecrDev_1962 0.150448 1.01089 Act 0.512537
Early_RecrDev_1963 -0.117313 0.90739 Act 0.490224
Early_RecrDev_1964 -0.281908 0.855247 Act 0.476508
Main_RecrDev_1965 -0.300201 0.846553 Act 0.474983
Main_RecrDev_1966 -0.123083 0.888803 Act 0.489743
Main_RecrDev_1967 0.284467 0.960167 Act 0.523706
Main_RecrDev_1968 0.443519 0.994771 Act 0.53696
Main_RecrDev_1969 0.347602 1.08781 Act 0.528967
Main_RecrDev_1970 0.936131 0.714768 Act 0.578011
Main_RecrDev_1971 0.193737 0.894149 Act 0.516145
Main_RecrDev_1972 -0.0358041 0.790476 Act 0.497016
Main_RecrDev_1973 0.510962 0.521236 Act 0.54258
Main_RecrDev_1974 0.0797093 0.724362 Act 0.506642
Main_RecrDev_1975 1.14114 0.288118 Act 0.595095
Main_RecrDev_1976 -0.294545 0.642862 Act 0.475455
Main_RecrDev_1977 -0.354915 0.500914 Act 0.470424
Main_RecrDev_1978 -0.507539 0.527874 Act 0.457705
Main_RecrDev_1979 0.759285 0.234557 Act 0.563274
Main_RecrDev_1980 -0.255678 0.399922 Act 0.478693
Main_RecrDev_1981 -0.874015 0.449443 Act 0.427165
Main_RecrDev_1982 -1.45967 0.519062 Act 0.37836
Main_RecrDev_1983 -1.19438 0.5317 Act 0.400469
Main_RecrDev_1984 1.71584 0.160506 Act 0.642987
Main_RecrDev_1985 -1.19669 0.601357 Act 0.400276
Main_RecrDev_1986 0.244645 0.267922 Act 0.520387
Main_RecrDev_1987 0.0557031 0.318522 Act 0.504642
Main_RecrDev_1988 0.304242 0.269449 Act 0.525353
Main_RecrDev_1989 0.341321 0.272599 Act 0.528443
Main_RecrDev_1990 -0.300975 0.415179 Act 0.474919
Main_RecrDev_1991 0.155742 0.273924 Act 0.512978
Main_RecrDev_1992 -1.02605 0.546632 Act 0.414496
Main_RecrDev_1993 0.237875 0.238084 Act 0.519823
Main_RecrDev_1994 -0.942412 0.451054 Act 0.421466
Main_RecrDev_1995 -0.502363 0.349028 Act 0.458136
Main_RecrDev_1996 -1.17842 0.503836 Act 0.401799
Main_RecrDev_1997 -1.06219 0.456571 Act 0.411484
Main_RecrDev_1998 -0.843591 0.582569 Act 0.429701
Main_RecrDev_1999 2.43202 0.141065 Act 0.702669
Main_RecrDev_2000 -1.35928 0.623964 Act 0.386727
Main_RecrDev_2001 0.129956 0.271546 Act 0.51083
Main_RecrDev_2002 -0.660396 0.358689 Act 0.444967
Main_RecrDev_2003 0.679783 0.189278 Act 0.556649
Main_RecrDev_2004 -0.850895 0.313778 Act 0.429092
Main_RecrDev_2005 -1.91284 0.428078 Act 0.340597
Main_RecrDev_2006 -2.26186 0.482928 Act 0.311512
Main_RecrDev_2007 -0.797812 0.316685 Act 0.433516
Main_RecrDev_2008 -0.963101 0.408855 Act 0.419742
Main_RecrDev_2009 0.815163 0.211446 Act 0.56793
Main_RecrDev_2010 1.39332 0.183395 Act 0.61611
Main_RecrDev_2011 -0.0582788 0.30569 Act 0.495143
Main_RecrDev_2012 0.450236 0.268906 Act 0.53752
Main_RecrDev_2013 1.71869 0.174838 Act 0.643224
Main_RecrDev_2014 -0.65481 0.366734 Act 0.445432
Main_RecrDev_2015 0.18533 0.260265 Act 0.515444
Main_RecrDev_2016 0.480634 0.244199 Act 0.540053
Main_RecrDev_2017 -0.261361 0.329347 Act 0.47822
Main_RecrDev_2018 -1.52385 0.498895 Act 0.373013
Main_RecrDev_2019 -0.639363 0.346028 Act 0.44672
Main_RecrDev_2020 -0.217522 0.310546 Act 0.481873
Main_RecrDev_2021 0.470802 0.286597 Act 0.539233
Main_RecrDev_2022 -0.543088 0.452502 Act 0.454743
Main_RecrDev_2023 0.297643 0.541626 Act 0.524804
Main_RecrDev_2024 0.876351 0.658104 Act 0.573029
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.89966 0 Fix 0.510034
LnQ_base_NoCA_OR_WA_Rec(6) -7.45946 0 Fix 0.254054
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260884 0.148006 Act 0.260884
LnQ_base_WCGBT_Survey(9) 1.14433 0 Fix 0.857256
LnQ_base_Triennial_Survey(10) 0.216152 0 Fix 0.785858
LnQ_base_CalCOFI_Survey(11) -3.87014 0 Fix 0.612986
Q_extraSD_CalCOFI_Survey(11) 0.295251 0.0714138 Act 0.295251
LnQ_base_RREAS_YOY_Survey(12) -4.92339 0 Fix 0.507661
Q_extraSD_RREAS_YOY_Survey(12) 1.23295 0.237632 Act 0.410983
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1972 2.66687 Act 0.636678
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42105 0.343111 Act 0.367894
Size_DblN_descend_se_NoCA_HKL(1) 5.82722 3.4071 Act 0.485172
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 51.1075 15.3676 Act 0.838928
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.65698 0.929998 Act 0.470974
Size_DblN_descend_se_SoCA_HKL(2) 10 0 Fix 0.833194
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.6859 2.19417 Act 0.565019
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.00776 0.371787 Act 0.333424
Size_DblN_descend_se_CA_TWL(3) 11.6739 8.99703 Act 0.972799
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.2025 5.30864 Act 0.636786
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.39756 0.828193 Act 0.410269
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.829 1.75406 Act 0.751613
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40767 0.214959 Act 0.481534
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4849 2.68737 Act 0.602178
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10773 0.253752 Act 0.421546
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5365 1.0456 Act 0.386421
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.87574 0.374323 Act 0.250078
Size_DblN_descend_se_SoCA_Rec(7) 3.49722 0.724829 Act 0.436448
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11289 0.33787 Act 0.45363
Size_DblN_peak_TWL_discard(8) 29.7366 1.58181 Act 0.493415
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.2065 0.370061 Act 0.4942
Size_DblN_descend_se_TWL_discard(8) 3.16369 0.605333 Act 0.394705
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0235 3.55031 Act 0.510683
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05198 0.357125 Act 0.503918
Size_DblN_descend_se_WCGBT_Survey(9) 5.00322 0.801583 Act 0.416449
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.706 4.01509 Act 0.822343
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07908 0.541344 Act 0.376746
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8824 2.08043 Act 0.539334
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.77809 0.4597 Act 0.345063
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11627.3 1816.7
SSB_Initial 11627.3 1816.7
SSB_1875 11627.3 1816.7
SSB_1876 11624.9 1816.7
SSB_1877 11620.2 1816.69
SSB_1878 11613.4 1816.68
SSB_1879 11604.9 1816.66
SSB_1880 11594.8 1816.63
SSB_1881 11583.4 1816.6
SSB_1882 11570.6 1816.56
SSB_1883 11556.8 1816.52
SSB_1884 11542 1816.47
SSB_1885 11526.4 1816.41
SSB_1886 11510.1 1816.35
SSB_1887 11493 1816.28
SSB_1888 11475.4 1816.21
SSB_1889 11457.3 1816.14
SSB_1890 11438.8 1816.06
SSB_1891 11419.8 1815.98
SSB_1892 11400.5 1815.9
SSB_1893 11380.9 1815.82
SSB_1894 11361 1815.74
SSB_1895 11340.9 1815.65
SSB_1896 11320.5 1815.57
SSB_1897 11300 1815.49
SSB_1898 11279.2 1815.41
SSB_1899 11258.4 1815.33
SSB_1900 11237.4 1815.25
SSB_1901 11216.2 1815.17
SSB_1902 11195 1815.1
SSB_1903 11173.7 1815.03
SSB_1904 11152.3 1814.96
SSB_1905 11130.8 1814.89
SSB_1906 11109.2 1814.83
SSB_1907 11087.6 1814.76
SSB_1908 11065.9 1814.71
SSB_1909 11044.2 1814.65
SSB_1910 11022.4 1814.6
SSB_1911 11000.6 1814.55
SSB_1912 10978.7 1814.51
SSB_1913 10956.8 1814.47
SSB_1914 10934.9 1814.43
SSB_1915 10912.9 1814.4
SSB_1916 10890.9 1814.37
SSB_1917 10865.1 1814.34
SSB_1918 10779.5 1814.19
SSB_1919 10696.9 1814.04
SSB_1920 10684.2 1814.06
SSB_1921 10668.6 1814.07
SSB_1922 10673.4 1814.14
SSB_1923 10686.5 1814.24
SSB_1924 10679.2 1814.3
SSB_1925 10671.5 1814.36
SSB_1926 10648.9 1814.4
SSB_1927 10582.1 1814.35
SSB_1928 10547 1814.38
SSB_1929 10516.2 1814.43
SSB_1930 10493.7 1814.5
SSB_1931 10454.7 1814.53
SSB_1932 10409.4 1814.56
SSB_1933 10416.5 1814.74
SSB_1934 10448.9 1814.98
SSB_1935 10472.9 1815.17
SSB_1936 10486.9 1815.32
SSB_1937 10527.1 1815.54
SSB_1938 10576.1 1820.11
SSB_1939 10634.6 1851.49
SSB_1940 10692.8 1934.03
SSB_1941 10766.2 2068.06
SSB_1942 10855.1 2234.38
SSB_1943 10985.7 2409.84
SSB_1944 11089.9 2578.59
SSB_1945 11102.2 2731.87
SSB_1946 10964.9 2865.38
SSB_1947 10917.2 2974.31
SSB_1948 10947 3061.94
SSB_1949 11029.1 3131.91
SSB_1950 11103.5 3187.31
SSB_1951 11158.3 3229.2
SSB_1952 11125.8 3257.48
SSB_1953 11118.6 3269.74
SSB_1954 11091 3263.23
SSB_1955 11104.2 3234.21
SSB_1956 11140.1 3179.39
SSB_1957 11156.5 3098.12
SSB_1958 11183.6 2995.55
SSB_1959 11160.4 2883.02
SSB_1960 11233.9 2777.84
SSB_1961 11396.7 2693.15
SSB_1962 11658.4 2633.47
SSB_1963 11968.1 2591.18
SSB_1964 12252.3 2551.28
SSB_1965 12571.3 2498.89
SSB_1966 12739.8 2425.81
SSB_1967 12438.3 2329.99
SSB_1968 11794.1 2213.39
SSB_1969 11308.7 2079.78
SSB_1970 11015.1 1935.05
SSB_1971 10727.1 1788.51
SSB_1972 10586.6 1649.53
SSB_1973 10486.4 1523.27
SSB_1974 10122 1407.71
SSB_1975 9660.08 1304.41
SSB_1976 9278.17 1211.96
SSB_1977 8870.03 1128.41
SSB_1978 8724.88 1055.82
SSB_1979 8748.88 987.167
SSB_1980 8463.96 912.549
SSB_1981 7928.74 834.358
SSB_1982 7412.83 761.049
SSB_1983 6934.1 693.986
SSB_1984 6411.45 629.09
SSB_1985 5708.26 565.011
SSB_1986 4863.36 507.444
SSB_1987 4250 469.652
SSB_1988 4270.07 452.633
SSB_1989 4228.45 442.326
SSB_1990 4017.35 434.778
SSB_1991 3800.76 432.028
SSB_1992 3382.37 433.171
SSB_1993 3166.54 439.63
SSB_1994 2987.52 446.476
SSB_1995 2879.5 453.034
SSB_1996 2692.22 459.843
SSB_1997 2515.72 468.568
SSB_1998 2234.92 474.952
SSB_1999 2058.42 478.921
SSB_2000 1949.17 478.643
SSB_2001 2012.08 492.34
SSB_2002 2512.8 588.613
SSB_2003 3476.29 778.092
SSB_2004 4542.57 972.99
SSB_2005 5420.74 1120.43
SSB_2006 6093.44 1219.15
SSB_2007 6560.27 1274.54
SSB_2008 6801.87 1282.7
SSB_2009 6802.92 1248.14
SSB_2010 6584.85 1185.87
SSB_2011 6261.35 1115.37
SSB_2012 6047.81 1067.81
SSB_2013 6132.74 1077.35
SSB_2014 6447.05 1137.45
SSB_2015 6910.38 1223.81
SSB_2016 7607.08 1348.09
SSB_2017 8464.87 1494.86
SSB_2018 9190.25 1619.41
SSB_2019 9697.42 1708.04
SSB_2020 9937.15 1758.66
SSB_2021 9896.58 1766.24
SSB_2022 9599.12 1735.56
SSB_2023 9153.42 1683.49
SSB_2024 8576.82 1630.45
SSB_2025 8057.07 1585.06
SSB_2026 7886.82 1546.61
SSB_2027 7833.07 1536.51
SSB_2028 7323.47 1461.34
SSB_2029 6976.72 1458.07
SSB_2030 6726.01 1512.4
SSB_2031 6536.36 1608.44
SSB_2032 6388.49 1728.18
SSB_2033 6269.6 1854.95
SSB_2034 6172.45 1977.07
SSB_2035 6092.28 2088.05
SSB_2036 6025.42 2185.66
#_Recruitment
Recr_Virgin 22721 5384.13
Recr_Initial 22721 5384.13
Recr_1875 22721 5384.14
Recr_1876 22720.6 5384.08
Recr_1877 22719.7 5383.97
Recr_1878 22718.4 5383.82
Recr_1879 22716.8 5383.64
Recr_1880 22714.8 5383.42
Recr_1881 22712.6 5383.19
Recr_1882 22710.2 5382.94
Recr_1883 22707.6 5382.68
Recr_1884 22704.7 5382.4
Recr_1885 22701.7 5382.12
Recr_1886 22698.5 5381.84
Recr_1887 22695.2 5381.55
Recr_1888 22691.8 5381.25
Recr_1889 22688.3 5380.96
Recr_1890 22684.7 5380.66
Recr_1891 22681 5380.37
Recr_1892 22677.2 5380.07
Recr_1893 22673.3 5379.78
Recr_1894 22669.4 5379.49
Recr_1895 22665.4 5379.2
Recr_1896 22661.3 5378.92
Recr_1897 22657.2 5378.64
Recr_1898 22653.1 5378.36
Recr_1899 22648.9 5378.08
Recr_1900 22644.6 5377.81
Recr_1901 22640.3 5377.53
Recr_1902 22636 5377.27
Recr_1903 22631.7 5377
Recr_1904 22627.3 5376.74
Recr_1905 22622.9 5376.48
Recr_1906 22618.5 5376.23
Recr_1907 22614 5375.98
Recr_1908 22609.5 5375.73
Recr_1909 22605 5375.48
Recr_1910 22600.4 5375.24
Recr_1911 22595.9 5375.01
Recr_1912 22591.3 5374.77
Recr_1913 22586.6 5374.54
Recr_1914 22582 5374.31
Recr_1915 22577.3 5374.08
Recr_1916 22572.6 5373.86
Recr_1917 22567.1 5373.56
Recr_1918 22548.6 5371.91
Recr_1919 22530.5 5370.44
Recr_1920 22527.7 5370.65
Recr_1921 22524.2 5370.77
Recr_1922 22525.3 5371.32
Recr_1923 22528.2 5371.99
Recr_1924 22526.6 5372.13
Recr_1925 22524.9 5372.24
Recr_1926 22519.9 5372
Recr_1927 22504.9 5370.8
Recr_1928 22497 5370.38
Recr_1929 22490 5370.09
Recr_1930 22484.9 5370.01
Recr_1931 22475.9 5369.56
Recr_1932 22465.5 5369.01
Recr_1933 22467.1 5369.62
Recr_1934 22474.6 5370.71
Recr_1935 23528.4 24632.4
Recr_1936 23668.1 24838.5
Recr_1937 23831.4 25078.2
Recr_1938 24016.2 25350.4
Recr_1939 24225.9 25660.6
Recr_1940 24463.9 26015.4
Recr_1941 24741.4 26430.2
Recr_1942 25063.3 26913.9
Recr_1943 25436.6 27475.8
Recr_1944 25852.3 28113
Recr_1945 26290.8 28803.2
Recr_1946 26746.2 29545.7
Recr_1947 27290.9 30426.7
Recr_1948 27930.2 31459
Recr_1949 28648.1 32623.2
Recr_1950 29389.8 33839.8
Recr_1951 30129.6 35078.2
Recr_1952 30798.8 36246
Recr_1953 31311.7 37181.1
Recr_1954 31557.6 37680.9
Recr_1955 31536.2 37681.9
Recr_1956 31476.7 37552.7
Recr_1957 31777.2 38007.6
Recr_1958 33050.1 40196.9
Recr_1959 35630.1 44732.1
Recr_1960 37821.2 47674.6
Recr_1961 34464.1 40359.1
Recr_1962 26416.7 27249.8
Recr_1963 19747 18360.2
Recr_1964 16360.2 14363.3
Recr_1965 15692.3 13620.6
Recr_1966 18278.7 16574.2
Recr_1967 26718.8 25913
Recr_1968 30377 30457.7
Recr_1969 26786.7 29594.6
Recr_1970 46900.7 33181.8
Recr_1971 21696.5 19640.9
Recr_1972 16784.8 13457.3
Recr_1973 28232.7 14711.7
Recr_1974 17808 13221.3
Recr_1975 49902.8 14290
Recr_1976 11518.2 7528.02
Recr_1977 10510.3 5278.82
Recr_1978 8775.14 4719.88
Recr_1979 30366.5 7153.15
Recr_1980 10959.1 4459.8
Recr_1981 5854.28 2665.2
Recr_1982 3228.66 1703.45
Recr_1983 4168 2277.37
Recr_1984 75585.5 12123.6
Recr_1985 4026.12 2480.4
Recr_1986 16500.1 4550.26
Recr_1987 13267.3 4435.75
Recr_1988 17028.9 4953.79
Recr_1989 17632.8 5289.08
Recr_1990 9166.28 4036.27
Recr_1991 14279.1 4439.4
Recr_1992 4249.58 2465.66
Recr_1993 14768.5 4520.92
Recr_1994 4460.98 2221.87
Recr_1995 6851.04 2855.04
Recr_1996 3412.63 1896.04
Recr_1997 3749.72 1917.67
Recr_1998 4478.92 2841.61
Recr_1999 114970 31883.5
Recr_2000 2540.59 1711.72
Recr_2001 11403.6 4124.43
Recr_2002 5601.83 2403.21
Recr_2003 23570 7055.18
Recr_2004 5438.32 2106.03
Recr_2005 1948.69 943.637
Recr_2006 1403.64 747.747
Recr_2007 6143.06 2353.03
Recr_2008 5236.97 2412.11
Recr_2009 31001.4 9094.69
Recr_2010 54984.5 15031.9
Recr_2011 12771.7 4692.44
Recr_2012 21112.8 7061.24
Recr_2013 75242 19603.2
Recr_2014 7067.55 2939
Recr_2015 16553.8 5309.14
Recr_2016 22557.6 6859.09
Recr_2017 10897.2 4101.02
Recr_2018 3115.03 1667.12
Recr_2019 7591.39 2986.32
Recr_2020 11607.1 4194.12
Recr_2021 23091.9 7875.63
Recr_2022 8348.81 4113.91
Recr_2023 19244.9 11135.3
Recr_2024 34052.3 23515.4
Recr_2025 21782.6 22370.2
Recr_2026 21719.6 22302.7
Recr_2027 21699.2 22280.7
Recr_2028 21493 22065.6
Recr_2029 21338.2 21906.2
Recr_2030 21217.8 21784.9
Recr_2031 21121.7 21690.4
Recr_2032 21043.4 21615.5
Recr_2033 20978.2 21555
Recr_2034 20923.3 21505.4
Recr_2035 20877 21464.5
Recr_2036 20837.6 21430.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00340416 0.000614123
SPRratio_1876 0.00679787 0.00122456
SPRratio_1877 0.0101816 0.00183169
SPRratio_1878 0.0135586 0.00243634
SPRratio_1879 0.01693 0.00303895
SPRratio_1880 0.0202971 0.00363998
SPRratio_1881 0.0236611 0.00423981
SPRratio_1882 0.027023 0.00483877
SPRratio_1883 0.0303831 0.00543707
SPRratio_1884 0.0337432 0.00603513
SPRratio_1885 0.0371024 0.00663288
SPRratio_1886 0.0404622 0.00723068
SPRratio_1887 0.0438226 0.00782861
SPRratio_1888 0.0471834 0.0084267
SPRratio_1889 0.0505461 0.00902526
SPRratio_1890 0.0539092 0.00962408
SPRratio_1891 0.0572741 0.0102234
SPRratio_1892 0.0606406 0.0108233
SPRratio_1893 0.0640087 0.0114237
SPRratio_1894 0.0673781 0.0120247
SPRratio_1895 0.07075 0.0126264
SPRratio_1896 0.0741229 0.0132287
SPRratio_1897 0.0774979 0.0138316
SPRratio_1898 0.0808748 0.0144353
SPRratio_1899 0.0842532 0.0150395
SPRratio_1900 0.0876341 0.0156446
SPRratio_1901 0.0910162 0.0162503
SPRratio_1902 0.0944004 0.0168567
SPRratio_1903 0.0977865 0.0174639
SPRratio_1904 0.101174 0.0180718
SPRratio_1905 0.104564 0.0186803
SPRratio_1906 0.107956 0.0192896
SPRratio_1907 0.111349 0.0198996
SPRratio_1908 0.114744 0.0205104
SPRratio_1909 0.118141 0.0211218
SPRratio_1910 0.121539 0.021734
SPRratio_1911 0.12494 0.0223469
SPRratio_1912 0.128342 0.0229604
SPRratio_1913 0.131746 0.0235747
SPRratio_1914 0.135152 0.0241898
SPRratio_1915 0.138559 0.0248055
SPRratio_1916 0.147441 0.0263315
SPRratio_1917 0.224154 0.0385698
SPRratio_1918 0.229719 0.0395478
SPRratio_1919 0.156285 0.0281458
SPRratio_1920 0.163894 0.0294609
SPRratio_1921 0.141456 0.0257947
SPRratio_1922 0.131294 0.0240961
SPRratio_1923 0.157553 0.028543
SPRratio_1924 0.162201 0.0294626
SPRratio_1925 0.18066 0.0325349
SPRratio_1926 0.236865 0.0414989
SPRratio_1927 0.207721 0.0371563
SPRratio_1928 0.205021 0.0367445
SPRratio_1929 0.200768 0.036202
SPRratio_1930 0.223477 0.0398578
SPRratio_1931 0.237356 0.0422016
SPRratio_1932 0.17768 0.0326936
SPRratio_1933 0.143851 0.0269071
SPRratio_1934 0.151855 0.0282505
SPRratio_1935 0.161535 0.029863
SPRratio_1936 0.124698 0.0234557
SPRratio_1937 0.11524 0.0217197
SPRratio_1938 0.107803 0.0203333
SPRratio_1939 0.118217 0.0222283
SPRratio_1940 0.108406 0.0208492
SPRratio_1941 0.0951158 0.0190825
SPRratio_1942 0.0407173 0.00871005
SPRratio_1943 0.081916 0.019153
SPRratio_1944 0.215768 0.0530918
SPRratio_1945 0.405932 0.0954972
SPRratio_1946 0.329705 0.0839754
SPRratio_1947 0.257265 0.0688165
SPRratio_1948 0.216511 0.0609423
SPRratio_1949 0.248006 0.0695166
SPRratio_1950 0.294466 0.0812572
SPRratio_1951 0.420308 0.110082
SPRratio_1952 0.426308 0.112367
SPRratio_1953 0.482284 0.124057
SPRratio_1954 0.477056 0.122824
SPRratio_1955 0.488398 0.123919
SPRratio_1956 0.535249 0.130229
SPRratio_1957 0.546243 0.129626
SPRratio_1958 0.606522 0.135794
SPRratio_1959 0.53153 0.121715
SPRratio_1960 0.455776 0.10624
SPRratio_1961 0.372732 0.0889157
SPRratio_1962 0.350742 0.0831549
SPRratio_1963 0.387407 0.0888837
SPRratio_1964 0.29482 0.0695085
SPRratio_1965 0.314757 0.0717217
SPRratio_1966 0.578869 0.112774
SPRratio_1967 0.719637 0.128497
SPRratio_1968 0.54071 0.107371
SPRratio_1969 0.34476 0.0742145
SPRratio_1970 0.417902 0.083806
SPRratio_1971 0.381227 0.0747333
SPRratio_1972 0.509373 0.0892043
SPRratio_1973 0.846585 0.115791
SPRratio_1974 0.9346 0.116152
SPRratio_1975 0.882331 0.111781
SPRratio_1976 0.911412 0.111182
SPRratio_1977 0.783608 0.102629
SPRratio_1978 0.670283 0.0914883
SPRratio_1979 0.869306 0.0992877
SPRratio_1980 0.966886 0.0999402
SPRratio_1981 0.937694 0.098184
SPRratio_1982 0.92394 0.0963577
SPRratio_1983 0.955322 0.0945164
SPRratio_1984 1.07155 0.0942456
SPRratio_1985 1.17829 0.0929716
SPRratio_1986 1.2292 0.0923577
SPRratio_1987 1.10608 0.0959417
SPRratio_1988 1.25595 0.0892938
SPRratio_1989 1.35058 0.0852373
SPRratio_1990 1.3276 0.0890202
SPRratio_1991 1.45682 0.085446
SPRratio_1992 1.35246 0.0975328
SPRratio_1993 1.32039 0.103878
SPRratio_1994 1.2247 0.11317
SPRratio_1995 1.28234 0.115198
SPRratio_1996 1.26397 0.122964
SPRratio_1997 1.36514 0.124175
SPRratio_1998 1.22802 0.144461
SPRratio_1999 1.06263 0.158474
SPRratio_2000 0.73492 0.146852
SPRratio_2001 0.620422 0.133587
SPRratio_2002 0.434763 0.0994982
SPRratio_2003 0.0346147 0.00920107
SPRratio_2004 0.0818024 0.0208197
SPRratio_2005 0.0898963 0.0224285
SPRratio_2006 0.109579 0.0268001
SPRratio_2007 0.0849765 0.0205092
SPRratio_2008 0.0974267 0.0228737
SPRratio_2009 0.191323 0.0422788
SPRratio_2010 0.248887 0.0526063
SPRratio_2011 0.239745 0.0499562
SPRratio_2012 0.222299 0.0456805
SPRratio_2013 0.27432 0.0539694
SPRratio_2014 0.210117 0.0423433
SPRratio_2015 0.122627 0.0257949
SPRratio_2016 0.0506114 0.0109661
SPRratio_2017 0.113754 0.0238782
SPRratio_2018 0.170168 0.0347783
SPRratio_2019 0.260102 0.0511596
SPRratio_2020 0.306646 0.059036
SPRratio_2021 0.355577 0.0671499
SPRratio_2022 0.375042 0.0701717
SPRratio_2023 0.543861 0.0940494
SPRratio_2024 0.553327 0.0963606
SPRratio_2025 0.16093 0.0114103
SPRratio_2026 0.160973 0.0114769
SPRratio_2027 0.960593 0.00920612
SPRratio_2028 0.957485 0.0261448
SPRratio_2029 0.954976 0.054243
SPRratio_2030 0.952455 0.0854606
SPRratio_2031 0.949293 0.11349
SPRratio_2032 0.946755 0.136712
SPRratio_2033 0.944208 0.155457
SPRratio_2034 0.941011 0.170459
SPRratio_2035 0.938443 0.182516
SPRratio_2036 0.935866 0.192273
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000171585 2.73724e-05
F_1876 0.000343264 5.47684e-05
F_1877 0.000515025 8.21976e-05
F_1878 0.000686991 0.00010969
F_1879 0.000859191 0.000137258
F_1880 0.00103167 0.000164917
F_1881 0.00120446 0.00019268
F_1882 0.0013776 0.000220557
F_1883 0.00155109 0.000248553
F_1884 0.00172502 0.000276688
F_1885 0.00189931 0.000304953
F_1886 0.00207406 0.000333366
F_1887 0.00224925 0.000361928
F_1888 0.00242488 0.00039064
F_1889 0.00260101 0.000419516
F_1890 0.00277757 0.000448547
F_1891 0.00295463 0.000477746
F_1892 0.00313219 0.000507111
F_1893 0.00331023 0.000536646
F_1894 0.00348875 0.000566349
F_1895 0.00366782 0.000596233
F_1896 0.00384734 0.000626285
F_1897 0.0040274 0.000656519
F_1898 0.00420797 0.000686933
F_1899 0.00438904 0.000717523
F_1900 0.00457066 0.000748304
F_1901 0.00475277 0.000779261
F_1902 0.00493542 0.000810408
F_1903 0.00511859 0.000841742
F_1904 0.00530229 0.000873265
F_1905 0.00548651 0.000904974
F_1906 0.00567129 0.000936882
F_1907 0.00585657 0.000968975
F_1908 0.00604243 0.00100127
F_1909 0.00622879 0.00103376
F_1910 0.00641571 0.00106644
F_1911 0.00660318 0.00109933
F_1912 0.00679117 0.00113241
F_1913 0.00697973 0.0011657
F_1914 0.00716885 0.00119919
F_1915 0.00735852 0.00123289
F_1916 0.00786232 0.00131941
F_1917 0.012503 0.00210219
F_1918 0.0128709 0.00217695
F_1919 0.00835188 0.00142064
F_1920 0.00878558 0.00149584
F_1921 0.00746898 0.00127321
F_1922 0.0068825 0.00117311
F_1923 0.00837695 0.00142693
F_1924 0.00859394 0.00146508
F_1925 0.0096817 0.00165221
F_1926 0.0131348 0.00224587
F_1927 0.0112837 0.00193891
F_1928 0.0111467 0.00192075
F_1929 0.0108591 0.00187562
F_1930 0.0122673 0.00212283
F_1931 0.0131086 0.0022751
F_1932 0.00946609 0.00164852
F_1933 0.00753396 0.0013117
F_1934 0.00799037 0.00138834
F_1935 0.00855404 0.00148416
F_1936 0.00648175 0.00112373
F_1937 0.00596828 0.00103202
F_1938 0.00556519 0.00100546
F_1939 0.00612694 0.00118946
F_1940 0.00557048 0.00117477
F_1941 0.00484206 0.00110312
F_1942 0.00200954 0.000488295
F_1943 0.00416839 0.00106323
F_1944 0.0117248 0.00310841
F_1945 0.0241573 0.0066351
F_1946 0.0188333 0.0053716
F_1947 0.0141703 0.00413917
F_1948 0.0116602 0.00344945
F_1949 0.013536 0.00402505
F_1950 0.0164098 0.00489073
F_1951 0.024873 0.00741262
F_1952 0.0252287 0.00753257
F_1953 0.0292888 0.00869619
F_1954 0.0287973 0.00845809
F_1955 0.0295764 0.00849998
F_1956 0.0331644 0.0092356
F_1957 0.0340003 0.00913228
F_1958 0.0390251 0.0100946
F_1959 0.0327934 0.00825237
F_1960 0.0270162 0.00664678
F_1961 0.0211825 0.00512411
F_1962 0.0196592 0.00466563
F_1963 0.0220105 0.00503144
F_1964 0.0160714 0.00349218
F_1965 0.0175999 0.00364803
F_1966 0.0379084 0.00756713
F_1967 0.0520635 0.0102359
F_1968 0.0355072 0.00696977
F_1969 0.0204217 0.00392704
F_1970 0.0252264 0.00464886
F_1971 0.0221836 0.00382299
F_1972 0.0315176 0.0051811
F_1973 0.0615967 0.00909603
F_1974 0.0733441 0.0103458
F_1975 0.0683216 0.00943896
F_1976 0.0717829 0.00958815
F_1977 0.057082 0.0074597
F_1978 0.0430459 0.00528473
F_1979 0.0654051 0.00752085
F_1980 0.080913 0.00890788
F_1981 0.0789716 0.00849378
F_1982 0.0749713 0.00783811
F_1983 0.0793837 0.00802441
F_1984 0.100193 0.00984173
F_1985 0.129507 0.0126845
F_1986 0.153915 0.0156662
F_1987 0.0859007 0.00880122
F_1988 0.117443 0.0117364
F_1989 0.146784 0.0147268
F_1990 0.144795 0.0152045
F_1991 0.188673 0.0210024
F_1992 0.14793 0.0183911
F_1993 0.141387 0.0188633
F_1994 0.117105 0.0167728
F_1995 0.136702 0.0206744
F_1996 0.128294 0.0213215
F_1997 0.159766 0.0288879
F_1998 0.123556 0.0252854
F_1999 0.0937846 0.0208752
F_2000 0.0519757 0.0122037
F_2001 0.0425905 0.0101374
F_2002 0.0147733 0.00345732
F_2003 0.00122901 0.000281789
F_2004 0.00368826 0.000817895
F_2005 0.00456718 0.00097929
F_2006 0.00562217 0.0011743
F_2007 0.00440287 0.00089294
F_2008 0.00528537 0.00103865
F_2009 0.0111514 0.00212578
F_2010 0.014851 0.00277419
F_2011 0.0135908 0.00250296
F_2012 0.0120672 0.00223244
F_2013 0.0139325 0.00262986
F_2014 0.0108118 0.00204952
F_2015 0.00631221 0.00119823
F_2016 0.00225961 0.000433251
F_2017 0.00547709 0.00103598
F_2018 0.00899384 0.00168204
F_2019 0.0144088 0.00267652
F_2020 0.017524 0.00324425
F_2021 0.0209178 0.0038705
F_2022 0.0225163 0.00419371
F_2023 0.03513 0.00662464
F_2024 0.0346687 0.0067558
F_2025 0.00742762 0.000841117
F_2026 0.00819036 0.00125054
F_2027 0.0745001 0.00573888
F_2028 0.07412 0.00725372
F_2029 0.0742019 0.0101666
F_2030 0.0740924 0.0133029
F_2031 0.0737506 0.0161051
F_2032 0.0734306 0.0184834
F_2033 0.0730928 0.0204375
F_2034 0.0726694 0.0219943
F_2035 0.0723258 0.0232569
F_2036 0.0719846 0.0242675
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999788 3.36073e-05
Bratio_1877 0.999383 9.75774e-05
Bratio_1878 0.998806 0.000188889
Bratio_1879 0.998074 0.000304791
Bratio_1880 0.997206 0.0004428
Bratio_1881 0.996218 0.000600689
Bratio_1882 0.995123 0.000776469
Bratio_1883 0.993935 0.000968359
Bratio_1884 0.992664 0.00117476
Bratio_1885 0.991321 0.00139426
Bratio_1886 0.989914 0.00162556
Bratio_1887 0.98845 0.00186753
Bratio_1888 0.986937 0.00211912
Bratio_1889 0.98538 0.00237941
Bratio_1890 0.983784 0.00264758
Bratio_1891 0.982154 0.00292287
Bratio_1892 0.980493 0.0032046
Bratio_1893 0.978806 0.00349218
Bratio_1894 0.977095 0.00378505
Bratio_1895 0.975363 0.00408272
Bratio_1896 0.973612 0.00438476
Bratio_1897 0.971845 0.00469076
Bratio_1898 0.970063 0.00500036
Bratio_1899 0.968268 0.00531324
Bratio_1900 0.966461 0.00562911
Bratio_1901 0.964644 0.00594771
Bratio_1902 0.962818 0.0062688
Bratio_1903 0.960983 0.00659216
Bratio_1904 0.959141 0.00691762
Bratio_1905 0.957293 0.00724499
Bratio_1906 0.955438 0.00757412
Bratio_1907 0.953578 0.00790488
Bratio_1908 0.951713 0.00823714
Bratio_1909 0.949844 0.00857078
Bratio_1910 0.947971 0.00890571
Bratio_1911 0.946095 0.00924184
Bratio_1912 0.944215 0.00957908
Bratio_1913 0.942332 0.00991736
Bratio_1914 0.940446 0.0102566
Bratio_1915 0.938558 0.0105968
Bratio_1916 0.936667 0.0109378
Bratio_1917 0.934443 0.0113275
Bratio_1918 0.927084 0.0124611
Bratio_1919 0.91998 0.0135864
Bratio_1920 0.918883 0.0138593
Bratio_1921 0.917543 0.0141617
Bratio_1922 0.917957 0.0142067
Bratio_1923 0.919088 0.0141365
Bratio_1924 0.91846 0.0142997
Bratio_1925 0.917794 0.0144607
Bratio_1926 0.915851 0.0147994
Bratio_1927 0.910109 0.0156821
Bratio_1928 0.907085 0.0162008
Bratio_1929 0.904434 0.0166734
Bratio_1930 0.902503 0.017047
Bratio_1931 0.899151 0.0176215
Bratio_1932 0.895251 0.0182788
Bratio_1933 0.895861 0.0183053
Bratio_1934 0.898647 0.0180144
Bratio_1935 0.900716 0.0177996
Bratio_1936 0.901922 0.017684
Bratio_1937 0.905378 0.0173422
Bratio_1938 0.909594 0.0204661
Bratio_1939 0.914618 0.03599
Bratio_1940 0.919627 0.060583
Bratio_1941 0.925936 0.0879493
Bratio_1942 0.933586 0.114704
Bratio_1943 0.944814 0.139064
Bratio_1944 0.953782 0.16052
Bratio_1945 0.954833 0.179012
Bratio_1946 0.943029 0.194669
Bratio_1947 0.938928 0.207226
Bratio_1948 0.941486 0.217324
Bratio_1949 0.948552 0.225548
Bratio_1950 0.954947 0.232355
Bratio_1951 0.959658 0.237941
Bratio_1952 0.956867 0.242377
Bratio_1953 0.95625 0.24552
Bratio_1954 0.953869 0.247223
Bratio_1955 0.955012 0.247274
Bratio_1956 0.9581 0.2455
Bratio_1957 0.959506 0.241895
Bratio_1958 0.961837 0.236959
Bratio_1959 0.959839 0.231512
Bratio_1960 0.966163 0.227185
Bratio_1961 0.980162 0.225059
Bratio_1962 1.00267 0.225652
Bratio_1963 1.02931 0.228442
Bratio_1964 1.05375 0.231947
Bratio_1965 1.08119 0.234881
Bratio_1966 1.09568 0.235054
Bratio_1967 1.06975 0.229789
Bratio_1968 1.01434 0.219727
Bratio_1969 0.972595 0.208743
Bratio_1970 0.947347 0.198174
Bratio_1971 0.922577 0.187847
Bratio_1972 0.910496 0.179412
Bratio_1973 0.901874 0.172731
Bratio_1974 0.870535 0.164947
Bratio_1975 0.830808 0.156696
Bratio_1976 0.797962 0.149386
Bratio_1977 0.76286 0.142035
Bratio_1978 0.750377 0.137722
Bratio_1979 0.752441 0.135379
Bratio_1980 0.727936 0.129453
Bratio_1981 0.681906 0.120488
Bratio_1982 0.637535 0.111818
Bratio_1983 0.596362 0.103785
Bratio_1984 0.551412 0.0952898
Bratio_1985 0.490935 0.0847766
Bratio_1986 0.41827 0.0730053
Bratio_1987 0.365518 0.0647842
Bratio_1988 0.367245 0.064302
Bratio_1989 0.363665 0.0634665
Bratio_1990 0.345509 0.0608854
Bratio_1991 0.326882 0.0583791
Bratio_1992 0.290898 0.0540456
Bratio_1993 0.272336 0.0520678
Bratio_1994 0.25694 0.0505082
Bratio_1995 0.24765 0.0495917
Bratio_1996 0.231542 0.0480911
Bratio_1997 0.216363 0.0469359
Bratio_1998 0.192213 0.0451376
Bratio_1999 0.177033 0.0440863
Bratio_2000 0.167637 0.0432151
Bratio_2001 0.173048 0.0441515
Bratio_2002 0.216111 0.0528309
Bratio_2003 0.298976 0.0701673
Bratio_2004 0.390681 0.0882615
Bratio_2005 0.466207 0.101942
Bratio_2006 0.524062 0.111097
Bratio_2007 0.564211 0.116172
Bratio_2008 0.584989 0.11692
Bratio_2009 0.58508 0.113653
Bratio_2010 0.566326 0.107514
Bratio_2011 0.538503 0.100422
Bratio_2012 0.520138 0.0955426
Bratio_2013 0.527441 0.0959578
Bratio_2014 0.554474 0.10078
Bratio_2015 0.594322 0.108036
Bratio_2016 0.654241 0.11885
Bratio_2017 0.728015 0.131803
Bratio_2018 0.790401 0.142491
Bratio_2019 0.834019 0.149668
Bratio_2020 0.854637 0.153027
Bratio_2021 0.851148 0.152336
Bratio_2022 0.825565 0.148138
Bratio_2023 0.787233 0.14209
Bratio_2024 0.737643 0.135487
Bratio_2025 0.692942 0.129819
Bratio_2026 0.6783 0.126196
Bratio_2027 0.673677 0.124565
Bratio_2028 0.62985 0.11712
Bratio_2029 0.600027 0.115611
Bratio_2030 0.578466 0.11916
Bratio_2031 0.562155 0.126614
Bratio_2032 0.549438 0.136432
Bratio_2033 0.539213 0.147091
Bratio_2034 0.530857 0.157487
Bratio_2035 0.523962 0.166996
Bratio_2036 0.518211 0.175389
#_Mgmt_Quantity
SSB_unfished 11627.3 1813.22
Totbio_unfished 50115.1 8048.8
SmryBio_unfished 48203.5 7689.77
Recr_unfished 22721 5384.13
SSB_Btgt 4650.93 725.289
SPR_Btgt 0.458333 3.01734e-17
annF_Btgt 0.0917084 0.00554618
Dead_Catch_Btgt 2168.06 408.984
SSB_SPR 5187.58 808.976
annF_SPR 0.0799822 0.00486083
Dead_Catch_SPR 2057.81 387.004
SSB_MSY 2994.26 469.315
SPR_MSY 0.329705 0.00317745
annF_MSY 0.139971 0.00958546
Dead_Catch_MSY 2346.49 447.733
Ret_Catch_MSY 2346.49 447.733
B_MSY/SSB_unfished 0.257519 0.00351964
ForeCatch_2025 238.189 56.7127
ForeCatch_2026 259.88 68.4005
ForeCatch_2027 2477.55 567.325
ForeCatch_2028 2387.9 557.774
ForeCatch_2029 2335.98 555.275
ForeCatch_2030 2290.16 536.23
ForeCatch_2031 2243.99 504.892
ForeCatch_2032 2203.78 472.603
ForeCatch_2033 2167.27 444.195
ForeCatch_2034 2132 420.872
ForeCatch_2035 2102.58 403.412
ForeCatch_2036 2076.2 390.383
OFLCatch_2025 2643.24 605.458
OFLCatch_2026 2614.34 594.172
OFLCatch_2027 2649.78 606.765
OFLCatch_2028 2567.63 599.757
OFLCatch_2029 2522.66 599.649
OFLCatch_2030 2483.9 581.594
OFLCatch_2031 2447.09 550.591
OFLCatch_2032 2413.78 517.638
OFLCatch_2033 2384.23 488.663
OFLCatch_2034 2358.41 465.566
OFLCatch_2035 2336.2 448.235
OFLCatch_2036 2317.19 435.696
#_Extra_stdev
ln(SPB)_1875 9.36111 0.156244
ln(SPB)_1949 9.30829 0.283967
ln(SPB)_2024 9.05682 0.190099
SmryBio_Virgin 48203.5 0.0
SmryBio_Initial 48203.5 0.0
SmryBio_1875 48203.5 0.0
SmryBio_1876 48196.1 0.0
SmryBio_1877 48182.1 0.0
SmryBio_1878 48162.2 0.0
SmryBio_1879 48137.1 0.0
SmryBio_1880 48107.5 0.0
SmryBio_1881 48073.7 0.0
SmryBio_1882 48036.4 0.0
SmryBio_1883 47995.9 0.0
SmryBio_1884 47952.6 0.0
SmryBio_1885 47906.8 0.0
SmryBio_1886 47858.8 0.0
SmryBio_1887 47808.8 0.0
SmryBio_1888 47757.1 0.0
SmryBio_1889 47703.8 0.0
SmryBio_1890 47649.2 0.0
SmryBio_1891 47593.4 0.0
SmryBio_1892 47536.4 0.0
SmryBio_1893 47478.6 0.0
SmryBio_1894 47419.8 0.0
SmryBio_1895 47360.3 0.0
SmryBio_1896 47300.2 0.0
SmryBio_1897 47239.4 0.0
SmryBio_1898 47178 0.0
SmryBio_1899 47116.2 0.0
SmryBio_1900 47054 0.0
SmryBio_1901 46991.3 0.0
SmryBio_1902 46928.4 0.0
SmryBio_1903 46865 0.0
SmryBio_1904 46801.4 0.0
SmryBio_1905 46737.6 0.0
SmryBio_1906 46673.5 0.0
SmryBio_1907 46609.2 0.0
SmryBio_1908 46544.7 0.0
SmryBio_1909 46480 0.0
SmryBio_1910 46415.1 0.0
SmryBio_1911 46350.1 0.0
SmryBio_1912 46285 0.0
SmryBio_1913 46219.7 0.0
SmryBio_1914 46154.3 0.0
SmryBio_1915 46088.7 0.0
SmryBio_1916 46023.1 0.0
SmryBio_1917 45944 0.0
SmryBio_1918 45682.8 0.0
SmryBio_1919 45438.4 0.0
SmryBio_1920 45409 0.0
SmryBio_1921 45367.1 0.0
SmryBio_1922 45383.2 0.0
SmryBio_1923 45421.3 0.0
SmryBio_1924 45393 0.0
SmryBio_1925 45355.1 0.0
SmryBio_1926 45275.4 0.0
SmryBio_1927 45063.4 0.0
SmryBio_1928 44949.4 0.0
SmryBio_1929 44856 0.0
SmryBio_1930 44784.6 0.0
SmryBio_1931 44666.2 0.0
SmryBio_1932 44528.2 0.0
SmryBio_1933 44552.7 0.0
SmryBio_1934 44653.1 0.0
SmryBio_1935 44724.1 0.0
SmryBio_1936 44764.6 0.0
SmryBio_1937 44884.1 0.0
SmryBio_1938 45121 0.0
SmryBio_1939 45412.4 0.0
SmryBio_1940 45710.3 0.0
SmryBio_1941 46056 0.0
SmryBio_1942 46450.4 0.0
SmryBio_1943 46978.1 0.0
SmryBio_1944 47418 0.0
SmryBio_1945 47543.7 0.0
SmryBio_1946 47178.8 0.0
SmryBio_1947 47164.5 0.0
SmryBio_1948 47451.2 0.0
SmryBio_1949 47920.7 0.0
SmryBio_1950 48375.8 0.0
SmryBio_1951 48785.7 0.0
SmryBio_1952 48916 0.0
SmryBio_1953 49169.2 0.0
SmryBio_1954 49374.7 0.0
SmryBio_1955 49741.2 0.0
SmryBio_1956 50177.1 0.0
SmryBio_1957 50507.8 0.0
SmryBio_1958 50824.4 0.0
SmryBio_1959 50902.8 0.0
SmryBio_1960 51313.9 0.0
SmryBio_1961 52109.3 0.0
SmryBio_1962 53439.1 0.0
SmryBio_1963 55097.1 0.0
SmryBio_1964 56318.6 0.0
SmryBio_1965 56856.1 0.0
SmryBio_1966 56159.4 0.0
SmryBio_1967 53499.3 0.0
SmryBio_1968 49767 0.0
SmryBio_1969 47117.7 0.0
SmryBio_1970 46179.1 0.0
SmryBio_1971 45842.1 0.0
SmryBio_1972 45745.8 0.0
SmryBio_1973 47572.7 0.0
SmryBio_1974 46248.6 0.0
SmryBio_1975 43729.9 0.0
SmryBio_1976 42434.8 0.0
SmryBio_1977 40195.4 0.0
SmryBio_1978 41869.6 0.0
SmryBio_1979 41022.3 0.0
SmryBio_1980 38558.4 0.0
SmryBio_1981 35010.4 0.0
SmryBio_1982 33772 0.0
SmryBio_1983 31424.7 0.0
SmryBio_1984 28444.9 0.0
SmryBio_1985 24638.2 0.0
SmryBio_1986 20508.9 0.0
SmryBio_1987 24070.4 0.0
SmryBio_1988 23883.5 0.0
SmryBio_1989 23561.1 0.0
SmryBio_1990 22058.5 0.0
SmryBio_1991 20909.7 0.0
SmryBio_1992 19124.5 0.0
SmryBio_1993 17596.4 0.0
SmryBio_1994 16712.2 0.0
SmryBio_1995 15315.7 0.0
SmryBio_1996 14599.1 0.0
SmryBio_1997 13220.9 0.0
SmryBio_1998 11701.2 0.0
SmryBio_1999 10443.9 0.0
SmryBio_2000 9550.14 0.0
SmryBio_2001 9137.37 0.0
SmryBio_2002 20453 0.0
SmryBio_2003 23996.5 0.0
SmryBio_2004 27158.9 0.0
SmryBio_2005 28523.7 0.0
SmryBio_2006 30630.7 0.0
SmryBio_2007 30637.5 0.0
SmryBio_2008 29554.2 0.0
SmryBio_2009 27754.3 0.0
SmryBio_2010 25915.7 0.0
SmryBio_2011 23919.7 0.0
SmryBio_2012 24768.2 0.0
SmryBio_2013 29213.7 0.0
SmryBio_2014 30699 0.0
SmryBio_2015 32565.9 0.0
SmryBio_2016 39988.7 0.0
SmryBio_2017 42025.8 0.0
SmryBio_2018 43451.6 0.0
SmryBio_2019 44492.3 0.0
SmryBio_2020 43660.8 0.0
SmryBio_2021 41219.3 0.0
SmryBio_2022 38469.3 0.0
SmryBio_2023 35948.1 0.0
SmryBio_2024 34416.1 0.0
SmryBio_2025 32067.9 0.0
SmryBio_2026 31730.1 0.0
SmryBio_2027 33255.6 0.0
SmryBio_2028 32216.6 0.0
SmryBio_2029 31481.4 0.0
SmryBio_2030 30909.5 0.0
SmryBio_2031 30426.7 0.0
SmryBio_2032 30011.7 0.0
SmryBio_2033 29650.9 0.0
SmryBio_2034 29338.3 0.0
SmryBio_2035 29070.9 0.0
SmryBio_2036 28842.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50115.1 0.0
TotBio_Initial 50115.1 0.0
TotBio_1875 50115.1 0.0
TotBio_1876 50107.6 0.0
TotBio_1877 50093.6 0.0
TotBio_1878 50073.6 0.0
TotBio_1879 50048.5 0.0
TotBio_1880 50018.7 0.0
TotBio_1881 49984.8 0.0
TotBio_1882 49947.3 0.0
TotBio_1883 49906.6 0.0
TotBio_1884 49863.1 0.0
TotBio_1885 49817 0.0
TotBio_1886 49768.8 0.0
TotBio_1887 49718.5 0.0
TotBio_1888 49666.6 0.0
TotBio_1889 49613 0.0
TotBio_1890 49558.1 0.0
TotBio_1891 49502 0.0
TotBio_1892 49444.7 0.0
TotBio_1893 49386.5 0.0
TotBio_1894 49327.5 0.0
TotBio_1895 49267.7 0.0
TotBio_1896 49207.1 0.0
TotBio_1897 49146 0.0
TotBio_1898 49084.3 0.0
TotBio_1899 49022.2 0.0
TotBio_1900 48959.6 0.0
TotBio_1901 48896.6 0.0
TotBio_1902 48833.2 0.0
TotBio_1903 48769.5 0.0
TotBio_1904 48705.6 0.0
TotBio_1905 48641.4 0.0
TotBio_1906 48576.9 0.0
TotBio_1907 48512.2 0.0
TotBio_1908 48447.3 0.0
TotBio_1909 48382.2 0.0
TotBio_1910 48317 0.0
TotBio_1911 48251.6 0.0
TotBio_1912 48186.1 0.0
TotBio_1913 48120.4 0.0
TotBio_1914 48054.6 0.0
TotBio_1915 47988.7 0.0
TotBio_1916 47922.6 0.0
TotBio_1917 47843.2 0.0
TotBio_1918 47581.3 0.0
TotBio_1919 47336.2 0.0
TotBio_1920 47305.4 0.0
TotBio_1921 47262.3 0.0
TotBio_1922 47278.3 0.0
TotBio_1923 47316.2 0.0
TotBio_1924 47288 0.0
TotBio_1925 47250.1 0.0
TotBio_1926 47170.3 0.0
TotBio_1927 46957.9 0.0
TotBio_1928 46843.3 0.0
TotBio_1929 46748.9 0.0
TotBio_1930 46676.9 0.0
TotBio_1931 46557.9 0.0
TotBio_1932 46419.3 0.0
TotBio_1933 46443.1 0.0
TotBio_1934 46543.1 0.0
TotBio_1935 46620.2 0.0
TotBio_1936 46681.4 0.0
TotBio_1937 46867.7 0.0
TotBio_1938 47117.1 0.0
TotBio_1939 47422.9 0.0
TotBio_1940 47737.1 0.0
TotBio_1941 48101.3 0.0
TotBio_1942 48516.9 0.0
TotBio_1943 49069.4 0.0
TotBio_1944 49537.8 0.0
TotBio_1945 49696.2 0.0
TotBio_1946 49366.8 0.0
TotBio_1947 49390.3 0.0
TotBio_1948 49718 0.0
TotBio_1949 50236.1 0.0
TotBio_1950 50747 0.0
TotBio_1951 51217.8 0.0
TotBio_1952 51410 0.0
TotBio_1953 51722.9 0.0
TotBio_1954 51979.5 0.0
TotBio_1955 52381.2 0.0
TotBio_1956 52831.1 0.0
TotBio_1957 53161.1 0.0
TotBio_1958 53486.7 0.0
TotBio_1959 53621.1 0.0
TotBio_1960 54168.7 0.0
TotBio_1961 55141.1 0.0
TotBio_1962 56495.5 0.0
TotBio_1963 57765.4 0.0
TotBio_1964 58361.3 0.0
TotBio_1965 58432 0.0
TotBio_1966 57533.8 0.0
TotBio_1967 54928.5 0.0
TotBio_1968 51528.6 0.0
TotBio_1969 49433.9 0.0
TotBio_1970 48758.9 0.0
TotBio_1971 48442 0.0
TotBio_1972 49055.9 0.0
TotBio_1973 49342.5 0.0
TotBio_1974 47879.4 0.0
TotBio_1975 46030.3 0.0
TotBio_1976 44495.8 0.0
TotBio_1977 43461.3 0.0
TotBio_1978 42804.6 0.0
TotBio_1979 41983.7 0.0
TotBio_1980 39710.6 0.0
TotBio_1981 37068.3 0.0
TotBio_1982 34556.1 0.0
TotBio_1983 31858.9 0.0
TotBio_1984 29133.1 0.0
TotBio_1985 26317.9 0.0
TotBio_1986 25208.3 0.0
TotBio_1987 24692.3 0.0
TotBio_1988 25214.2 0.0
TotBio_1989 24771.1 0.0
TotBio_1990 23458.5 0.0
TotBio_1991 22216.7 0.0
TotBio_1992 19963.5 0.0
TotBio_1993 18613.4 0.0
TotBio_1994 17266.7 0.0
TotBio_1995 16322.4 0.0
TotBio_1996 15013.1 0.0
TotBio_1997 13716.1 0.0
TotBio_1998 12000.4 0.0
TotBio_1999 11386.5 0.0
TotBio_2000 11973.7 0.0
TotBio_2001 16144.3 0.0
TotBio_2002 20848.7 0.0
TotBio_2003 24914.9 0.0
TotBio_2004 27963.8 0.0
TotBio_2005 30049.8 0.0
TotBio_2006 31001 0.0
TotBio_2007 30814.4 0.0
TotBio_2008 29781.7 0.0
TotBio_2009 28391.3 0.0
TotBio_2010 27110.4 0.0
TotBio_2011 26873.9 0.0
TotBio_2012 28420.2 0.0
TotBio_2013 30787.8 0.0
TotBio_2014 33405.2 0.0
TotBio_2015 37301.9 0.0
TotBio_2016 40845.3 0.0
TotBio_2017 43499 0.0
TotBio_2018 45025 0.0
TotBio_2019 45245.9 0.0
TotBio_2020 44053 0.0
TotBio_2021 42018.2 0.0
TotBio_2022 39641.4 0.0
TotBio_2023 37594.5 0.0
TotBio_2024 35462.8 0.0
TotBio_2025 33975.9 0.0
TotBio_2026 34295.3 0.0
TotBio_2027 35084.6 0.0
TotBio_2028 34040.2 0.0
TotBio_2029 33299.1 0.0
TotBio_2030 32711.3 0.0
TotBio_2031 32216.4 0.0
TotBio_2032 31792 0.0
TotBio_2033 31423.6 0.0
TotBio_2034 31104.9 0.0
TotBio_2035 30832.3 0.0
TotBio_2036 30599.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 238.189 0.0
TotCatch_2026 259.88 0.0
TotCatch_2027 2477.55 0.0
TotCatch_2028 2387.9 0.0
TotCatch_2029 2335.98 0.0
TotCatch_2030 2290.16 0.0
TotCatch_2031 2243.99 0.0
TotCatch_2032 2203.78 0.0
TotCatch_2033 2167.27 0.0
TotCatch_2034 2132 0.0
TotCatch_2035 2102.58 0.0
TotCatch_2036 2076.2 0.0
