#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 13:37:26 2025
Final_phase: 5  N_iterations: 1089
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2578.46
Catch 3.25835e-11
Survey 20.2785
Length_comp 571.784
Age_comp 1960.79
Recruitment 25.5173
InitEQ_regime 1.66993e-31
Sum_recdevs -1.66554
Forecast_Recruitment 0
Parm_priors 0.0846302
Parm_softbounds 0.00570391
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175273 0.0148327 Act 0.337291
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2976 0.278637 Act 0.537199
VonBert_K_Fem_GP_1 0.191754 0.00405651 Act 0.417538
CV_young_Fem_GP_1 0.112318 0.00756597 Act 0.538511
CV_old_Fem_GP_1 0.0364963 0.00363713 Act 0.189258
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.26004 0.0478838 Act 0.506693
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338563 0.0107633 Act 0.576795
VonBert_K_Mal_GP_1 0.543436 0.041375 Act 0.429294
CV_young_Mal_GP_1 0.201793 0.0830326 Act 0.600896
CV_old_Mal_GP_1 0.157541 0.194402 Act 0.385847
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1452 0.251415 Act 0.429046
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0449073 1.02155 Act 0.503742
Early_RecrDev_1936 0.0508584 1.02448 Act 0.504238
Early_RecrDev_1937 0.0575617 1.02781 Act 0.504797
Early_RecrDev_1938 0.065069 1.03158 Act 0.505422
Early_RecrDev_1939 0.0734727 1.03584 Act 0.506123
Early_RecrDev_1940 0.0829922 1.0407 Act 0.506916
Early_RecrDev_1941 0.0940103 1.04635 Act 0.507834
Early_RecrDev_1942 0.106818 1.05297 Act 0.508901
Early_RecrDev_1943 0.121376 1.06059 Act 0.510115
Early_RecrDev_1944 0.137853 1.06937 Act 0.511488
Early_RecrDev_1945 0.15607 1.07922 Act 0.513006
Early_RecrDev_1946 0.176304 1.09033 Act 0.514692
Early_RecrDev_1947 0.199094 1.10301 Act 0.516591
Early_RecrDev_1948 0.224737 1.1175 Act 0.518728
Early_RecrDev_1949 0.25279 1.13359 Act 0.521066
Early_RecrDev_1950 0.281671 1.15039 Act 0.523473
Early_RecrDev_1951 0.310622 1.16783 Act 0.525885
Early_RecrDev_1952 0.337438 1.18499 Act 0.52812
Early_RecrDev_1953 0.357853 1.19935 Act 0.529821
Early_RecrDev_1954 0.368239 1.20799 Act 0.530687
Early_RecrDev_1955 0.367392 1.20822 Act 0.530616
Early_RecrDev_1956 0.362596 1.2033 Act 0.530216
Early_RecrDev_1957 0.368512 1.20332 Act 0.530709
Early_RecrDev_1958 0.406913 1.22554 Act 0.533909
Early_RecrDev_1959 0.489397 1.27789 Act 0.540783
Early_RecrDev_1960 0.566896 1.29891 Act 0.547241
Early_RecrDev_1961 0.475285 1.1964 Act 0.539607
Early_RecrDev_1962 0.184574 1.03355 Act 0.515381
Early_RecrDev_1963 -0.0867733 0.919767 Act 0.492769
Early_RecrDev_1964 -0.257729 0.863414 Act 0.478523
Main_RecrDev_1965 -0.276828 0.854684 Act 0.476931
Main_RecrDev_1966 -0.0920907 0.902738 Act 0.492326
Main_RecrDev_1967 0.352888 0.99819 Act 0.529407
Main_RecrDev_1968 0.528707 1.0321 Act 0.544059
Main_RecrDev_1969 0.376079 1.12951 Act 0.53134
Main_RecrDev_1970 1.01981 0.70575 Act 0.584984
Main_RecrDev_1971 0.208546 0.914879 Act 0.517379
Main_RecrDev_1972 -0.0384116 0.799511 Act 0.496799
Main_RecrDev_1973 0.53459 0.505483 Act 0.544549
Main_RecrDev_1974 0.01058 0.729605 Act 0.500882
Main_RecrDev_1975 1.08263 0.285325 Act 0.590219
Main_RecrDev_1976 -0.352041 0.63176 Act 0.470663
Main_RecrDev_1977 -0.436588 0.494081 Act 0.463618
Main_RecrDev_1978 -0.604419 0.521849 Act 0.449632
Main_RecrDev_1979 0.664306 0.232839 Act 0.555359
Main_RecrDev_1980 -0.374079 0.39849 Act 0.468827
Main_RecrDev_1981 -0.973056 0.443496 Act 0.418912
Main_RecrDev_1982 -1.50827 0.510221 Act 0.374311
Main_RecrDev_1983 -1.24077 0.524025 Act 0.396602
Main_RecrDev_1984 1.63153 0.162538 Act 0.635961
Main_RecrDev_1985 -1.33984 0.593347 Act 0.388347
Main_RecrDev_1986 0.128817 0.269254 Act 0.510735
Main_RecrDev_1987 -0.00202889 0.312216 Act 0.499831
Main_RecrDev_1988 0.209296 0.270939 Act 0.517441
Main_RecrDev_1989 0.244779 0.27116 Act 0.520398
Main_RecrDev_1990 -0.426235 0.414893 Act 0.46448
Main_RecrDev_1991 0.0183208 0.276696 Act 0.501527
Main_RecrDev_1992 -1.12278 0.537637 Act 0.406435
Main_RecrDev_1993 0.17424 0.234499 Act 0.51452
Main_RecrDev_1994 -1.03121 0.452435 Act 0.414066
Main_RecrDev_1995 -0.508724 0.339541 Act 0.457606
Main_RecrDev_1996 -1.18156 0.49968 Act 0.401537
Main_RecrDev_1997 -1.06523 0.456214 Act 0.411231
Main_RecrDev_1998 -0.82895 0.58054 Act 0.430921
Main_RecrDev_1999 2.44258 0.140746 Act 0.703548
Main_RecrDev_2000 -1.40687 0.620795 Act 0.382761
Main_RecrDev_2001 0.137794 0.264478 Act 0.511483
Main_RecrDev_2002 -0.681341 0.35618 Act 0.443222
Main_RecrDev_2003 0.707708 0.18924 Act 0.558976
Main_RecrDev_2004 -0.814204 0.308474 Act 0.43215
Main_RecrDev_2005 -1.84614 0.418816 Act 0.346155
Main_RecrDev_2006 -2.17678 0.480859 Act 0.318602
Main_RecrDev_2007 -0.569564 0.313636 Act 0.452536
Main_RecrDev_2008 -1.00591 0.500724 Act 0.416174
Main_RecrDev_2009 0.81407 0.213539 Act 0.567839
Main_RecrDev_2010 1.16748 0.197692 Act 0.59729
Main_RecrDev_2011 0.0615622 0.3051 Act 0.50513
Main_RecrDev_2012 0.95047 0.247568 Act 0.579206
Main_RecrDev_2013 1.50107 0.206664 Act 0.625089
Main_RecrDev_2014 -0.194206 0.379273 Act 0.483816
Main_RecrDev_2015 0.728744 0.25706 Act 0.560729
Main_RecrDev_2016 0.0351507 0.332475 Act 0.502929
Main_RecrDev_2017 -0.322118 0.382394 Act 0.473157
Main_RecrDev_2018 -1.39282 0.542706 Act 0.383932
Main_RecrDev_2019 -0.855904 0.461728 Act 0.428675
Main_RecrDev_2020 -0.129585 0.347842 Act 0.489201
Main_RecrDev_2021 0.457602 0.305816 Act 0.538133
Main_RecrDev_2022 -0.563489 0.475898 Act 0.453043
Main_RecrDev_2023 0.287635 0.548517 Act 0.52397
Main_RecrDev_2024 0.842708 0.66204 Act 0.570226
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.09298 0 Fix 0.490702
LnQ_base_NoCA_OR_WA_Rec(6) -12.6849 0 Fix -0.268489
LnQ_base_WCGBT_Survey(9) 1.03616 0 Fix 0.848935
LnQ_base_Triennial_Survey(10) 0.14647 0 Fix 0.780498
LnQ_base_CalCOFI_Survey(11) -3.96618 0 Fix 0.603382
Q_extraSD_CalCOFI_Survey(11) 0.291119 0.0710427 Act 0.291118
LnQ_base_RREAS_YOY_Survey(12) -5.10772 0 Fix 0.489228
Q_extraSD_RREAS_YOY_Survey(12) 1.23356 0.238615 Act 0.411188
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1516 2.18745 Act 0.635746
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41597 0.296344 Act 0.367471
Size_DblN_descend_se_NoCA_HKL(1) 4.91229 1.58346 Act 0.408865
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2971 2.15992 Act 0.309747
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43579 1.74593 Act 0.0645372
Size_DblN_descend_se_SoCA_HKL(2) 5.80109 0.68737 Act 0.271851
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6515 1.14781 Act 0.707173
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49415 0.160869 Act 0.373991
Size_DblN_descend_se_CA_TWL(3) 2.9516 0.768199 Act 0.147154
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.877 5.50705 Act 0.650551
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.45577 0.813305 Act 0.37079
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.6866 1.28399 Act 0.728298
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.28987 0.191032 Act 0.356953
Size_DblN_descend_se_CA_NET(5) 3.49197 1.13435 Act 0.290406
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4256 1.71718 Act 0.682154
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07207 0.181636 Act 0.422191
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24401 1.09499 Act 0.353128
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7071 1.02703 Act 0.390534
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9216 0.363236 Act 0.254906
Size_DblN_descend_se_SoCA_Rec(7) 3.38786 0.683523 Act 0.422761
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05307 0.317917 Act 0.456122
Size_DblN_peak_TWL_discard(8) 29.681 1.55238 Act 0.492025
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18255 0.363739 Act 0.491006
Size_DblN_descend_se_TWL_discard(8) 3.1682 0.595938 Act 0.395269
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4696 3.77789 Act 0.519788
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05813 0.365822 Act 0.504431
Size_DblN_descend_se_WCGBT_Survey(9) 4.96692 0.879704 Act 0.413421
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.8921 3.35552 Act 0.805901
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02057 0.505902 Act 0.370586
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1337 3.31984 Act 0.757523
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69854 0.379557 Act 0.289554
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5044 1.00098 Act 0.479681
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.20907 0.289176 Act 0.266811
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6059 1.96517 Act 0.532673
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72962 0.447396 Act 0.33996
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11979.8 1923.48
SSB_Initial 11979.8 1923.48
SSB_1875 11979.8 1923.48
SSB_1876 11977.3 1923.48
SSB_1877 11972.5 1923.49
SSB_1878 11965.7 1923.5
SSB_1879 11957.1 1923.51
SSB_1880 11947 1923.53
SSB_1881 11935.6 1923.54
SSB_1882 11922.9 1923.57
SSB_1883 11909.2 1923.6
SSB_1884 11894.6 1923.63
SSB_1885 11879.2 1923.67
SSB_1886 11863.2 1923.71
SSB_1887 11846.5 1923.75
SSB_1888 11829.2 1923.8
SSB_1889 11811.6 1923.86
SSB_1890 11793.4 1923.91
SSB_1891 11775 1923.98
SSB_1892 11756.2 1924.05
SSB_1893 11737.1 1924.12
SSB_1894 11717.8 1924.19
SSB_1895 11698.3 1924.27
SSB_1896 11678.5 1924.36
SSB_1897 11658.6 1924.45
SSB_1898 11638.6 1924.54
SSB_1899 11618.4 1924.64
SSB_1900 11598.1 1924.74
SSB_1901 11577.7 1924.85
SSB_1902 11557.2 1924.96
SSB_1903 11536.6 1925.07
SSB_1904 11516 1925.19
SSB_1905 11495.2 1925.31
SSB_1906 11474.4 1925.44
SSB_1907 11453.6 1925.57
SSB_1908 11432.7 1925.71
SSB_1909 11411.8 1925.85
SSB_1910 11390.8 1925.99
SSB_1911 11369.8 1926.14
SSB_1912 11348.8 1926.29
SSB_1913 11327.7 1926.44
SSB_1914 11306.6 1926.6
SSB_1915 11285.5 1926.77
SSB_1916 11264.4 1926.93
SSB_1917 11239.6 1927.1
SSB_1918 11153.8 1927.28
SSB_1919 11072.3 1927.51
SSB_1920 11062.3 1927.8
SSB_1921 11049 1928.08
SSB_1922 11055.9 1928.36
SSB_1923 11070.7 1928.62
SSB_1924 11063.8 1928.85
SSB_1925 11055.4 1929.08
SSB_1926 11032.1 1929.3
SSB_1927 10964.6 1929.51
SSB_1928 10930.6 1929.78
SSB_1929 10902.2 1930.05
SSB_1930 10882.1 1930.34
SSB_1931 10845.2 1930.62
SSB_1932 10800.9 1930.92
SSB_1933 10810.9 1931.27
SSB_1934 10847.2 1931.59
SSB_1935 10873.6 1931.83
SSB_1936 10888.9 1932.01
SSB_1937 10930.8 1932.25
SSB_1938 10981.6 1937.55
SSB_1939 11041.7 1972.47
SSB_1940 11101.3 2062.88
SSB_1941 11176 2208.14
SSB_1942 11266.5 2386.9
SSB_1943 11399.3 2574.2
SSB_1944 11508.1 2753.36
SSB_1945 11531.7 2915.54
SSB_1946 11414.2 3056.9
SSB_1947 11380.3 3172.87
SSB_1948 11420.1 3267.2
SSB_1949 11512.3 3344.09
SSB_1950 11600.5 3407.27
SSB_1951 11674.2 3458.3
SSB_1952 11670.3 3497.52
SSB_1953 11695.1 3522.45
SSB_1954 11706.7 3530.07
SSB_1955 11762.3 3515.79
SSB_1956 11845.7 3475.2
SSB_1957 11916.3 3406.74
SSB_1958 12001.6 3315.3
SSB_1959 12040.5 3213.69
SSB_1960 12168.3 3120.74
SSB_1961 12377.9 3051.06
SSB_1962 12683.2 3009.67
SSB_1963 13042.7 2988.44
SSB_1964 13385.8 2970.41
SSB_1965 13752.5 2936.08
SSB_1966 13947.4 2873.58
SSB_1967 13657.3 2778.95
SSB_1968 13002.9 2653.53
SSB_1969 12474.9 2502.28
SSB_1970 12131.2 2337.7
SSB_1971 11817.7 2176.04
SSB_1972 11677.4 2027.88
SSB_1973 11613.8 1900.71
SSB_1974 11325.5 1789.96
SSB_1975 10929.6 1688.2
SSB_1976 10578.1 1590.51
SSB_1977 10174.9 1496.27
SSB_1978 10002.1 1410.17
SSB_1979 9969.51 1325.43
SSB_1980 9614.61 1230.02
SSB_1981 8996.01 1126.25
SSB_1982 8382.45 1025.94
SSB_1983 7798.58 932.712
SSB_1984 7175.33 841.719
SSB_1985 6376.37 751.677
SSB_1986 5439.01 671.205
SSB_1987 4748.78 619.481
SSB_1988 4719.12 595.471
SSB_1989 4633.49 579.739
SSB_1990 4372.71 567.43
SSB_1991 4123.63 560.263
SSB_1992 3682.11 558.099
SSB_1993 3434.56 561.522
SSB_1994 3222.57 564.618
SSB_1995 3082.54 566.479
SSB_1996 2870.25 568.681
SSB_1997 2674.64 573.356
SSB_1998 2381.82 576.332
SSB_1999 2195.69 577.266
SSB_2000 2080.97 574.158
SSB_2001 2138.17 590.32
SSB_2002 2700.49 710.358
SSB_2003 3778.97 942.465
SSB_2004 4977.1 1178.47
SSB_2005 5959.28 1354.89
SSB_2006 6708.02 1471.15
SSB_2007 7223.98 1534.44
SSB_2008 7484.77 1540.48
SSB_2009 7476.77 1495.2
SSB_2010 7231.63 1417.78
SSB_2011 6875.85 1331.22
SSB_2012 6632.6 1269.93
SSB_2013 6671.41 1267.53
SSB_2014 6929.54 1319.32
SSB_2015 7402.36 1412.49
SSB_2016 8159.8 1555.13
SSB_2017 9083.27 1721.61
SSB_2018 9906.6 1870.28
SSB_2019 10514.7 1979.82
SSB_2020 10802.4 2036.56
SSB_2021 10755.6 2035.58
SSB_2022 10411.7 1985.66
SSB_2023 9899.67 1909.66
SSB_2024 9254.09 1833.97
SSB_2025 8670.33 1769.22
SSB_2026 8047.61 1720.67
SSB_2027 7623.1 1710.16
SSB_2028 7142.44 1609.3
SSB_2029 6853.6 1599.1
SSB_2030 6671.14 1655.51
SSB_2031 6542.92 1752.7
SSB_2032 6440.67 1870.35
SSB_2033 6351.22 1994.06
SSB_2034 6271.33 2113.93
SSB_2035 6201.05 2223.78
SSB_2036 6140.19 2320.72
#_Recruitment
Recr_Virgin 25469.3 6403.35
Recr_Initial 25469.3 6403.35
Recr_1875 25469.3 6403.35
Recr_1876 25468.8 6403.28
Recr_1877 25467.8 6403.16
Recr_1878 25466.4 6402.99
Recr_1879 25464.6 6402.79
Recr_1880 25462.5 6402.56
Recr_1881 25460.1 6402.3
Recr_1882 25457.5 6402.02
Recr_1883 25454.6 6401.74
Recr_1884 25451.6 6401.44
Recr_1885 25448.4 6401.13
Recr_1886 25445 6400.81
Recr_1887 25441.5 6400.5
Recr_1888 25437.8 6400.18
Recr_1889 25434.1 6399.86
Recr_1890 25430.2 6399.54
Recr_1891 25426.3 6399.22
Recr_1892 25422.3 6398.9
Recr_1893 25418.2 6398.58
Recr_1894 25414.1 6398.26
Recr_1895 25409.8 6397.95
Recr_1896 25405.6 6397.64
Recr_1897 25401.3 6397.33
Recr_1898 25396.9 6397.02
Recr_1899 25392.5 6396.72
Recr_1900 25388.1 6396.42
Recr_1901 25383.6 6396.13
Recr_1902 25379.1 6395.83
Recr_1903 25374.5 6395.54
Recr_1904 25369.9 6395.26
Recr_1905 25365.3 6394.98
Recr_1906 25360.7 6394.7
Recr_1907 25356 6394.42
Recr_1908 25351.4 6394.15
Recr_1909 25346.6 6393.88
Recr_1910 25341.9 6393.61
Recr_1911 25337.1 6393.35
Recr_1912 25332.4 6393.09
Recr_1913 25327.6 6392.83
Recr_1914 25322.7 6392.58
Recr_1915 25317.9 6392.33
Recr_1916 25313 6392.08
Recr_1917 25307.3 6391.75
Recr_1918 25287.2 6389.92
Recr_1919 25267.9 6388.32
Recr_1920 25265.6 6388.59
Recr_1921 25262.4 6388.74
Recr_1922 25264 6389.36
Recr_1923 25267.6 6390.09
Recr_1924 25265.9 6390.23
Recr_1925 25263.9 6390.3
Recr_1926 25258.4 6389.99
Recr_1927 25242.1 6388.62
Recr_1928 25233.8 6388.17
Recr_1929 25226.9 6387.88
Recr_1930 25221.9 6387.81
Recr_1931 25212.9 6387.34
Recr_1932 25201.9 6386.71
Recr_1933 25204.3 6387.4
Recr_1934 25213.3 6388.64
Recr_1935 26378.2 27699.1
Recr_1936 26539.6 27937.9
Recr_1937 26729 28216.9
Recr_1938 26943.6 28534.6
Recr_1939 27186.5 28896.5
Recr_1940 27462 29310.6
Recr_1941 27785.5 29798.9
Recr_1942 28167.1 30377.9
Recr_1943 28614.4 31059.5
Recr_1944 29117.8 31841.3
Recr_1945 29659.2 32705
Recr_1946 30234.1 33654.4
Recr_1947 30921.7 34788.1
Recr_1948 31736.2 36136.4
Recr_1949 32665.7 37690.4
Recr_1950 33648.6 39360.3
Recr_1951 34658.9 41119.7
Recr_1952 35599.7 42827.7
Recr_1953 36341.6 44237.3
Recr_1954 36724.6 45037.3
Recr_1955 36710.7 45068.9
Recr_1956 36560.5 44758.8
Recr_1957 36798.9 45099.2
Recr_1958 38266 47760.7
Recr_1959 41569.2 54023.5
Recr_1960 44964.7 59339.6
Recr_1961 41095.2 50088.6
Recr_1962 30109.5 31895.6
Recr_1963 22498.1 21316.8
Recr_1964 18581.6 16568.6
Recr_1965 17864.3 15752.5
Recr_1966 21033.8 19481.4
Recr_1967 32030.9 32437.1
Recr_1968 37172.6 38803.8
Recr_1969 31078.5 35773
Recr_1970 57684 40682.7
Recr_1971 24992.1 23312.4
Recr_1972 19064.1 15585.2
Recr_1973 33037.8 16908.3
Recr_1974 19077.1 14354.1
Recr_1975 54283.9 16019.8
Recr_1976 12596.8 8161.25
Recr_1977 11268.2 5647.52
Recr_1978 9296.14 4992.65
Recr_1979 32308.8 7820.31
Recr_1980 11338.6 4629.13
Recr_1981 6178.84 2794.18
Recr_1982 3585.07 1871.85
Recr_1983 4638.26 2517.72
Recr_1984 80995.3 14118.6
Recr_1985 4071.87 2493.64
Recr_1986 17187.3 4888.36
Recr_1987 14670.5 4915.67
Recr_1988 18098.4 5418.54
Recr_1989 18678 5757.08
Recr_1990 9425.6 4212.27
Recr_1991 14502.5 4672.49
Recr_1992 4504.33 2596.82
Recr_1993 16176.1 5051.5
Recr_1994 4760.19 2407.33
Recr_1995 7923.77 3332.65
Recr_1996 3956.85 2222.33
Recr_1997 4346.43 2266.42
Recr_1998 5293.12 3394.24
Recr_1999 135448 39809.9
Recr_2000 2826.24 1915.41
Recr_2001 13381.8 4909.97
Recr_2002 6400.39 2801.07
Recr_2003 28281.4 8755.53
Recr_2004 6576.58 2585.95
Recr_2005 2425.63 1171.94
Recr_2006 1778.05 954.014
Recr_2007 8973.9 3491.13
Recr_2008 5831.48 3237.06
Recr_2009 35984.6 11035.3
Recr_2010 50984.7 15070.2
Recr_2011 16740.1 6319.36
Recr_2012 40485.1 13319.8
Recr_2013 70279.7 21091.3
Recr_2014 12978.1 5686.34
Recr_2015 32992.7 10907
Recr_2016 16719.3 6525.27
Recr_2017 11861.2 5121.89
Recr_2018 4108.12 2387.84
Recr_2019 7074.98 3562.1
Recr_2020 14669.9 5839.08
Recr_2021 26377.8 9603.34
Recr_2022 9467.83 4936.59
Recr_2023 22050.5 13056.9
Recr_2024 38107 26689.2
Recr_2025 24558 25308
Recr_2026 24314.3 25057.7
Recr_2027 24128.6 24870.1
Recr_2028 23895.9 24625.6
Recr_2029 23742.8 24467.2
Recr_2030 23640.4 24364.3
Recr_2031 23565.5 24291.8
Recr_2032 23504.1 24234.3
Recr_2033 23449 24184.1
Recr_2034 23398.6 24139.1
Recr_2035 23353.5 24099.4
Recr_2036 23313.7 24065
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00317742 0.000604746
SPRratio_1876 0.00634538 0.00120585
SPRratio_1877 0.00950442 0.00180373
SPRratio_1878 0.0126575 0.00239922
SPRratio_1879 0.0158057 0.00299279
SPRratio_1880 0.0189502 0.00358486
SPRratio_1881 0.0220922 0.00417583
SPRratio_1882 0.0252323 0.004766
SPRratio_1883 0.028371 0.00535556
SPRratio_1884 0.0315098 0.00594493
SPRratio_1885 0.0346478 0.00653401
SPRratio_1886 0.0377863 0.00712315
SPRratio_1887 0.0409253 0.00771241
SPRratio_1888 0.0440646 0.00830182
SPRratio_1889 0.0472056 0.00889166
SPRratio_1890 0.0503469 0.00948173
SPRratio_1891 0.0534897 0.0100723
SPRratio_1892 0.0566338 0.0106633
SPRratio_1893 0.0597793 0.0112548
SPRratio_1894 0.0629257 0.0118468
SPRratio_1895 0.0660743 0.0124395
SPRratio_1896 0.0692236 0.0130326
SPRratio_1897 0.0723747 0.0136264
SPRratio_1898 0.0755273 0.0142208
SPRratio_1899 0.078681 0.0148157
SPRratio_1900 0.0818369 0.0154113
SPRratio_1901 0.0849935 0.0160075
SPRratio_1902 0.088152 0.0166043
SPRratio_1903 0.091312 0.0172017
SPRratio_1904 0.0944734 0.0177997
SPRratio_1905 0.0976359 0.0183983
SPRratio_1906 0.100801 0.0189976
SPRratio_1907 0.103966 0.0195974
SPRratio_1908 0.107133 0.020198
SPRratio_1909 0.110302 0.020799
SPRratio_1910 0.113472 0.0214007
SPRratio_1911 0.116643 0.0220031
SPRratio_1912 0.119815 0.0226059
SPRratio_1913 0.122989 0.0232095
SPRratio_1914 0.126165 0.0238136
SPRratio_1915 0.129342 0.0244184
SPRratio_1916 0.137527 0.025919
SPRratio_1917 0.209243 0.0379168
SPRratio_1918 0.214659 0.0389954
SPRratio_1919 0.145895 0.0277849
SPRratio_1920 0.152956 0.0290616
SPRratio_1921 0.131915 0.0254228
SPRratio_1922 0.122359 0.0237205
SPRratio_1923 0.1468 0.0280555
SPRratio_1924 0.150945 0.0288444
SPRratio_1925 0.16819 0.0318502
SPRratio_1926 0.220631 0.040618
SPRratio_1927 0.193284 0.0363984
SPRratio_1928 0.190854 0.0360833
SPRratio_1929 0.186706 0.0355141
SPRratio_1930 0.207998 0.0391378
SPRratio_1931 0.220997 0.0413881
SPRratio_1932 0.165172 0.0320908
SPRratio_1933 0.133331 0.0263907
SPRratio_1934 0.14078 0.0276919
SPRratio_1935 0.149877 0.0292766
SPRratio_1936 0.115438 0.0229712
SPRratio_1937 0.106446 0.0212385
SPRratio_1938 0.0996746 0.0198994
SPRratio_1939 0.109396 0.0217474
SPRratio_1940 0.100371 0.0203013
SPRratio_1941 0.0881101 0.018457
SPRratio_1942 0.0377493 0.00840426
SPRratio_1943 0.0750568 0.0186144
SPRratio_1944 0.19737 0.0522195
SPRratio_1945 0.375105 0.0952648
SPRratio_1946 0.302904 0.0824548
SPRratio_1947 0.23545 0.0667412
SPRratio_1948 0.197401 0.0586169
SPRratio_1949 0.226313 0.0669703
SPRratio_1950 0.269004 0.0785613
SPRratio_1951 0.385795 0.107742
SPRratio_1952 0.39033 0.109757
SPRratio_1953 0.441618 0.121701
SPRratio_1954 0.435462 0.12008
SPRratio_1955 0.444632 0.121041
SPRratio_1956 0.487091 0.127652
SPRratio_1957 0.495266 0.126893
SPRratio_1958 0.550171 0.133878
SPRratio_1959 0.477487 0.118653
SPRratio_1960 0.40617 0.102764
SPRratio_1961 0.329499 0.0854078
SPRratio_1962 0.30912 0.0800279
SPRratio_1963 0.341421 0.0861173
SPRratio_1964 0.257337 0.0664454
SPRratio_1965 0.27524 0.0688239
SPRratio_1966 0.518765 0.112722
SPRratio_1967 0.655175 0.130906
SPRratio_1968 0.487022 0.106552
SPRratio_1969 0.30712 0.0719382
SPRratio_1970 0.374314 0.0821598
SPRratio_1971 0.338515 0.073
SPRratio_1972 0.453214 0.0887687
SPRratio_1973 0.767094 0.121128
SPRratio_1974 0.844751 0.123399
SPRratio_1975 0.791076 0.11818
SPRratio_1976 0.820738 0.118102
SPRratio_1977 0.695855 0.10666
SPRratio_1978 0.589484 0.0936894
SPRratio_1979 0.780016 0.105882
SPRratio_1980 0.882305 0.108778
SPRratio_1981 0.861946 0.106041
SPRratio_1982 0.851029 0.103696
SPRratio_1983 0.884021 0.102565
SPRratio_1984 1.00632 0.104053
SPRratio_1985 1.12439 0.103389
SPRratio_1986 1.1829 0.10294
SPRratio_1987 1.04243 0.106425
SPRratio_1988 1.1815 0.103597
SPRratio_1989 1.28866 0.100074
SPRratio_1990 1.27424 0.103321
SPRratio_1991 1.41709 0.0983933
SPRratio_1992 1.30251 0.112108
SPRratio_1993 1.26866 0.119356
SPRratio_1994 1.1712 0.128961
SPRratio_1995 1.23833 0.131589
SPRratio_1996 1.22448 0.139773
SPRratio_1997 1.3317 0.14168
SPRratio_1998 1.18774 0.163215
SPRratio_1999 1.01736 0.175528
SPRratio_2000 0.705023 0.158077
SPRratio_2001 0.595583 0.143726
SPRratio_2002 0.458721 0.117745
SPRratio_2003 0.0417329 0.0125359
SPRratio_2004 0.093501 0.0261964
SPRratio_2005 0.0917996 0.0249213
SPRratio_2006 0.101687 0.0268115
SPRratio_2007 0.0742005 0.0191714
SPRratio_2008 0.0825761 0.0206832
SPRratio_2009 0.159371 0.037638
SPRratio_2010 0.205353 0.0465162
SPRratio_2011 0.199323 0.044324
SPRratio_2012 0.191813 0.0420863
SPRratio_2013 0.253113 0.0535615
SPRratio_2014 0.208539 0.0447624
SPRratio_2015 0.125737 0.0279609
SPRratio_2016 0.0516007 0.011848
SPRratio_2017 0.111999 0.0250652
SPRratio_2018 0.166297 0.0362345
SPRratio_2019 0.242256 0.0509028
SPRratio_2020 0.276659 0.0571325
SPRratio_2021 0.314633 0.0638587
SPRratio_2022 0.32719 0.0658615
SPRratio_2023 0.478848 0.0897756
SPRratio_2024 0.49063 0.0925392
SPRratio_2025 0.652259 0.114217
SPRratio_2026 0.665101 0.118521
SPRratio_2027 0.961961 0.00984536
SPRratio_2028 0.958988 0.0236665
SPRratio_2029 0.956598 0.0448971
SPRratio_2030 0.954175 0.0710088
SPRratio_2031 0.951106 0.0988826
SPRratio_2032 0.948628 0.125329
SPRratio_2033 0.946142 0.148226
SPRratio_2034 0.943034 0.166842
SPRratio_2035 0.94054 0.181457
SPRratio_2036 0.938041 0.192787
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163552 2.726e-05
F_1876 0.00032719 5.45424e-05
F_1877 0.0004909 8.18555e-05
F_1878 0.000654791 0.000109227
F_1879 0.000818889 0.000136669
F_1880 0.000983231 0.000164195
F_1881 0.00114785 0.000191816
F_1882 0.00131276 0.000219541
F_1883 0.00147798 0.000247376
F_1884 0.00164359 0.000275336
F_1885 0.0018095 0.000303416
F_1886 0.00197581 0.000331629
F_1887 0.0021425 0.000359978
F_1888 0.00230956 0.000388463
F_1889 0.00247706 0.000417097
F_1890 0.00264492 0.00044587
F_1891 0.00281322 0.000474794
F_1892 0.00298193 0.000503869
F_1893 0.00315107 0.000533097
F_1894 0.00332061 0.000562476
F_1895 0.00349061 0.000592018
F_1896 0.00366101 0.000621711
F_1897 0.00383186 0.000651566
F_1898 0.00400314 0.000681583
F_1899 0.00417485 0.000711757
F_1900 0.00434703 0.000742102
F_1901 0.00451961 0.000772605
F_1902 0.00469266 0.000803276
F_1903 0.00486615 0.000834114
F_1904 0.00504009 0.00086512
F_1905 0.00521446 0.000896291
F_1906 0.00538932 0.00092764
F_1907 0.00556459 0.000959152
F_1908 0.00574035 0.000990844
F_1909 0.00591653 0.0010227
F_1910 0.00609319 0.00105474
F_1911 0.0062703 0.00108695
F_1912 0.00644786 0.00111934
F_1913 0.0066259 0.00115191
F_1914 0.0068044 0.00118466
F_1915 0.00698337 0.00121758
F_1916 0.00746034 0.00130265
F_1917 0.0118618 0.0020748
F_1918 0.0122057 0.00214678
F_1919 0.00791675 0.00139976
F_1920 0.00832658 0.00147342
F_1921 0.00707774 0.00125379
F_1922 0.00652167 0.00115511
F_1923 0.00793779 0.00140506
F_1924 0.00814276 0.00144239
F_1925 0.00917231 0.00162622
F_1926 0.0124412 0.00220964
F_1927 0.0106835 0.00190605
F_1928 0.0105506 0.00188705
F_1929 0.0102758 0.00184175
F_1930 0.0116059 0.0020836
F_1931 0.0123986 0.00223187
F_1932 0.0089507 0.00161621
F_1933 0.00712337 0.00128584
F_1934 0.00755573 0.00136127
F_1935 0.00808967 0.00145555
F_1936 0.00613047 0.00110227
F_1937 0.00564612 0.00101278
F_1938 0.005266 0.00098716
F_1939 0.00579889 0.00116774
F_1940 0.00527306 0.00115254
F_1941 0.00458417 0.00108123
F_1942 0.00190274 0.000478126
F_1943 0.0039477 0.00104038
F_1944 0.0111048 0.00303932
F_1945 0.0228722 0.00647954
F_1946 0.0178143 0.00523453
F_1947 0.0133932 0.00402851
F_1948 0.0110132 0.00335551
F_1949 0.0127754 0.0039153
F_1950 0.0154714 0.00475748
F_1951 0.0234165 0.00721073
F_1952 0.0236998 0.00732303
F_1953 0.0274449 0.00845079
F_1954 0.0269007 0.00821249
F_1955 0.0275334 0.00824488
F_1956 0.0307568 0.00894479
F_1957 0.0314017 0.00882389
F_1958 0.0358976 0.00973186
F_1959 0.0300468 0.00794021
F_1960 0.0246828 0.00639659
F_1961 0.0193139 0.00494097
F_1962 0.0178912 0.00451633
F_1963 0.0199671 0.00487996
F_1964 0.0145279 0.00338365
F_1965 0.0159079 0.00355638
F_1966 0.0342916 0.00741699
F_1967 0.0470944 0.0100501
F_1968 0.0320964 0.0068389
F_1969 0.0184745 0.003865
F_1970 0.0228037 0.00460971
F_1971 0.019965 0.00379107
F_1972 0.0283216 0.00516094
F_1973 0.0548766 0.0091142
F_1974 0.0649566 0.0103993
F_1975 0.0602087 0.0094818
F_1976 0.0630218 0.00963919
F_1977 0.0501347 0.00751437
F_1978 0.0381525 0.00542657
F_1979 0.0583498 0.00783714
F_1980 0.0725161 0.00937465
F_1981 0.0710272 0.00899203
F_1982 0.0679953 0.00838047
F_1983 0.0725123 0.00866399
F_1984 0.0920319 0.0107137
F_1985 0.119299 0.0138594
F_1986 0.141776 0.017046
F_1987 0.0800382 0.00964013
F_1988 0.110124 0.0129355
F_1989 0.138526 0.0163204
F_1990 0.136918 0.0168436
F_1991 0.178997 0.0232215
F_1992 0.140484 0.0202251
F_1993 0.134703 0.0207428
F_1994 0.112358 0.0184926
F_1995 0.131847 0.0228619
F_1996 0.123888 0.0234346
F_1997 0.15461 0.0316661
F_1998 0.119057 0.0274474
F_1999 0.09005 0.0224865
F_2000 0.0496912 0.0130412
F_2001 0.0404564 0.0107137
F_2002 0.0133291 0.0033764
F_2003 0.00110265 0.000272575
F_2004 0.00330137 0.000787802
F_2005 0.00408999 0.000942896
F_2006 0.00502468 0.00112585
F_2007 0.00393587 0.00085571
F_2008 0.00473124 0.000996659
F_2009 0.0100011 0.00204366
F_2010 0.0132578 0.00265563
F_2011 0.012133 0.00239083
F_2012 0.0107692 0.00212632
F_2013 0.0129487 0.00259272
F_2014 0.0101123 0.00203522
F_2015 0.00566315 0.00114764
F_2016 0.00208555 0.000424978
F_2017 0.00502973 0.00101212
F_2018 0.0080246 0.00160012
F_2019 0.0129894 0.00256348
F_2020 0.0158311 0.00310222
F_2021 0.0189171 0.00368867
F_2022 0.0204824 0.00399579
F_2023 0.0319639 0.0062779
F_2024 0.0315648 0.00636616
F_2025 0.0454478 0.00941787
F_2026 0.0454643 0.00991654
F_2027 0.0745515 0.00717054
F_2028 0.0725086 0.00838031
F_2029 0.0717451 0.0107165
F_2030 0.071862 0.0135885
F_2031 0.0722259 0.0164132
F_2032 0.0725712 0.0188728
F_2033 0.0726687 0.020863
F_2034 0.0724671 0.0224083
F_2035 0.0722252 0.0236426
F_2036 0.071919 0.024615
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999789 3.43846e-05
Bratio_1877 0.99939 9.98963e-05
Bratio_1878 0.998823 0.000193401
Bratio_1879 0.998108 0.00031199
Bratio_1880 0.997264 0.00045301
Bratio_1881 0.996307 0.000614076
Bratio_1882 0.99525 0.000793062
Bratio_1883 0.994108 0.000988075
Bratio_1884 0.992889 0.00119743
Bratio_1885 0.991605 0.00141965
Bratio_1886 0.990263 0.00165339
Bratio_1887 0.98887 0.00189747
Bratio_1888 0.987432 0.00215086
Bratio_1889 0.985956 0.00241261
Bratio_1890 0.984445 0.00268189
Bratio_1891 0.982903 0.00295794
Bratio_1892 0.981335 0.0032401
Bratio_1893 0.979743 0.00352776
Bratio_1894 0.978131 0.0038204
Bratio_1895 0.9765 0.00411752
Bratio_1896 0.974853 0.00441869
Bratio_1897 0.973192 0.00472354
Bratio_1898 0.971519 0.0050317
Bratio_1899 0.969834 0.00534286
Bratio_1900 0.968139 0.00565675
Bratio_1901 0.966435 0.00597312
Bratio_1902 0.964724 0.00629174
Bratio_1903 0.963005 0.00661241
Bratio_1904 0.961281 0.00693495
Bratio_1905 0.959551 0.0072592
Bratio_1906 0.957816 0.00758501
Bratio_1907 0.956076 0.00791225
Bratio_1908 0.954333 0.00824081
Bratio_1909 0.952586 0.00857058
Bratio_1910 0.950835 0.00890147
Bratio_1911 0.949082 0.0092334
Bratio_1912 0.947326 0.00956629
Bratio_1913 0.945568 0.00990007
Bratio_1914 0.943808 0.0102347
Bratio_1915 0.942045 0.0105701
Bratio_1916 0.940281 0.0109062
Bratio_1917 0.938212 0.0112903
Bratio_1918 0.93105 0.0124581
Bratio_1919 0.924245 0.0135969
Bratio_1920 0.923416 0.0138363
Bratio_1921 0.922302 0.0141137
Bratio_1922 0.92288 0.0141269
Bratio_1923 0.924112 0.0140277
Bratio_1924 0.923541 0.0141858
Bratio_1925 0.922833 0.0143597
Bratio_1926 0.920896 0.0147132
Bratio_1927 0.915261 0.0156295
Bratio_1928 0.912419 0.0161454
Bratio_1929 0.910048 0.0165944
Bratio_1930 0.90837 0.0169422
Bratio_1931 0.905292 0.0174992
Bratio_1932 0.901593 0.018155
Bratio_1933 0.902426 0.0181336
Bratio_1934 0.905455 0.0177697
Bratio_1935 0.907662 0.0175056
Bratio_1936 0.908936 0.0173607
Bratio_1937 0.912439 0.0169895
Bratio_1938 0.916675 0.0205235
Bratio_1939 0.921691 0.037166
Bratio_1940 0.926671 0.062923
Bratio_1941 0.932903 0.0913221
Bratio_1942 0.940457 0.118919
Bratio_1943 0.951542 0.143913
Bratio_1944 0.960624 0.165808
Bratio_1945 0.9626 0.184584
Bratio_1946 0.952786 0.200434
Bratio_1947 0.949957 0.213148
Bratio_1948 0.953282 0.223399
Bratio_1949 0.960978 0.231807
Bratio_1950 0.968336 0.238874
Bratio_1951 0.974488 0.244835
Bratio_1952 0.974166 0.249802
Bratio_1953 0.976236 0.25361
Bratio_1954 0.977208 0.256097
Bratio_1955 0.981844 0.256965
Bratio_1956 0.988802 0.255948
Bratio_1957 0.994699 0.252975
Bratio_1958 1.00182 0.248508
Bratio_1959 1.00506 0.243506
Bratio_1960 1.01574 0.239631
Bratio_1961 1.03323 0.23805
Bratio_1962 1.05872 0.23931
Bratio_1963 1.08872 0.242978
Bratio_1964 1.11736 0.247595
Bratio_1965 1.14798 0.251415
Bratio_1966 1.16424 0.252111
Bratio_1967 1.14003 0.247254
Bratio_1968 1.08541 0.237299
Bratio_1969 1.04133 0.225563
Bratio_1970 1.01264 0.213885
Bratio_1971 0.986465 0.202922
Bratio_1972 0.974761 0.194174
Bratio_1973 0.969449 0.187899
Bratio_1974 0.945386 0.181533
Bratio_1975 0.912335 0.174582
Bratio_1976 0.882998 0.167788
Bratio_1977 0.849335 0.160467
Bratio_1978 0.834914 0.155424
Bratio_1979 0.832194 0.151742
Bratio_1980 0.802569 0.144496
Bratio_1981 0.750931 0.134166
Bratio_1982 0.699716 0.123927
Bratio_1983 0.650978 0.114261
Bratio_1984 0.598952 0.104262
Bratio_1985 0.53226 0.0925067
Bratio_1986 0.454015 0.0797835
Bratio_1987 0.396399 0.0708436
Bratio_1988 0.393923 0.0694932
Bratio_1989 0.386775 0.0679908
Bratio_1990 0.365007 0.064918
Bratio_1991 0.344215 0.0621378
Bratio_1992 0.30736 0.0579565
Bratio_1993 0.286696 0.0558433
Bratio_1994 0.269001 0.0540892
Bratio_1995 0.257312 0.0528585
Bratio_1996 0.239591 0.051248
Bratio_1997 0.223263 0.0500492
Bratio_1998 0.19882 0.0484725
Bratio_1999 0.183283 0.0474987
Bratio_2000 0.173706 0.0466184
Bratio_2001 0.178481 0.0475766
Bratio_2002 0.22542 0.0570868
Bratio_2003 0.315445 0.0759135
Bratio_2004 0.415457 0.0953755
Bratio_2005 0.497444 0.109927
Bratio_2006 0.559944 0.11951
Bratio_2007 0.603013 0.124677
Bratio_2008 0.624783 0.125186
Bratio_2009 0.624115 0.121459
Bratio_2010 0.603652 0.114863
Bratio_2011 0.573954 0.107377
Bratio_2012 0.553649 0.102039
Bratio_2013 0.556888 0.101524
Bratio_2014 0.578435 0.105245
Bratio_2015 0.617903 0.11245
Bratio_2016 0.68113 0.123866
Bratio_2017 0.758215 0.137396
Bratio_2018 0.826942 0.149325
Bratio_2019 0.877706 0.157892
Bratio_2020 0.901721 0.161876
Bratio_2021 0.897809 0.161051
Bratio_2022 0.869108 0.156197
Bratio_2023 0.826364 0.149253
Bratio_2024 0.772474 0.141822
Bratio_2025 0.723746 0.135403
Bratio_2026 0.671765 0.129762
Bratio_2027 0.63633 0.127077
Bratio_2028 0.596207 0.11916
Bratio_2029 0.572096 0.118336
Bratio_2030 0.556866 0.122962
Bratio_2031 0.546163 0.131067
Bratio_2032 0.537627 0.14101
Bratio_2033 0.530161 0.151568
Bratio_2034 0.523492 0.161861
Bratio_2035 0.517626 0.171319
Bratio_2036 0.512545 0.179672
#_Mgmt_Quantity
SSB_unfished 11979.8 1917.43
Totbio_unfished 52668.7 8857.64
SmryBio_unfished 50571.1 8428.94
Recr_unfished 25469.3 6403.35
SSB_Btgt 4791.92 766.971
SPR_Btgt 0.458333 1.37013e-17
annF_Btgt 0.0914096 0.00563315
Dead_Catch_Btgt 2328.27 465.344
SSB_SPR 5344.83 855.468
annF_SPR 0.0796889 0.0049275
Dead_Catch_SPR 2203.32 439.316
SSB_MSY 3007.2 480.828
SPR_MSY 0.32384 0.00290002
annF_MSY 0.142714 0.00965817
Dead_Catch_MSY 2545.02 513.284
Ret_Catch_MSY 2545.02 513.284
B_MSY/SSB_unfished 0.251023 0.00321233
ForeCatch_2025 1598.72 3.43755e-06
ForeCatch_2026 1521.61 0.000238399
ForeCatch_2027 2535.52 663.586
ForeCatch_2028 2405.19 625.019
ForeCatch_2029 2343.77 611.691
ForeCatch_2030 2322.1 606.449
ForeCatch_2031 2311.37 592.368
ForeCatch_2032 2300.54 565.805
ForeCatch_2033 2282.19 532.251
ForeCatch_2034 2255.76 499.487
ForeCatch_2035 2230.29 473.414
ForeCatch_2036 2205.27 454.126
OFLCatch_2025 3052.02 748.952
OFLCatch_2026 2827.76 713.864
OFLCatch_2027 2711.79 709.718
OFLCatch_2028 2586.23 672.063
OFLCatch_2029 2531.07 660.573
OFLCatch_2030 2518.55 657.754
OFLCatch_2031 2520.58 645.985
OFLCatch_2032 2519.76 619.72
OFLCatch_2033 2510.66 585.535
OFLCatch_2034 2495.3 552.53
OFLCatch_2035 2478.1 526.015
OFLCatch_2036 2461.24 506.837
#_Extra_stdev
ln(SPB)_1875 9.39098 0.16056
ln(SPB)_1949 9.35117 0.290479
ln(SPB)_2024 9.13282 0.19818
SmryBio_Virgin 50571.1 0.0
SmryBio_Initial 50571.1 0.0
SmryBio_1875 50571.1 0.0
SmryBio_1876 50563.8 0.0
SmryBio_1877 50550 0.0
SmryBio_1878 50530.6 0.0
SmryBio_1879 50506.2 0.0
SmryBio_1880 50477.4 0.0
SmryBio_1881 50444.9 0.0
SmryBio_1882 50408.9 0.0
SmryBio_1883 50369.9 0.0
SmryBio_1884 50328.4 0.0
SmryBio_1885 50284.5 0.0
SmryBio_1886 50238.6 0.0
SmryBio_1887 50190.9 0.0
SmryBio_1888 50141.6 0.0
SmryBio_1889 50090.8 0.0
SmryBio_1890 50038.9 0.0
SmryBio_1891 49985.8 0.0
SmryBio_1892 49931.7 0.0
SmryBio_1893 49876.7 0.0
SmryBio_1894 49821 0.0
SmryBio_1895 49764.6 0.0
SmryBio_1896 49707.6 0.0
SmryBio_1897 49650.1 0.0
SmryBio_1898 49592 0.0
SmryBio_1899 49533.5 0.0
SmryBio_1900 49474.7 0.0
SmryBio_1901 49415.5 0.0
SmryBio_1902 49356 0.0
SmryBio_1903 49296.2 0.0
SmryBio_1904 49236.2 0.0
SmryBio_1905 49175.9 0.0
SmryBio_1906 49115.5 0.0
SmryBio_1907 49054.8 0.0
SmryBio_1908 48994 0.0
SmryBio_1909 48933.1 0.0
SmryBio_1910 48872 0.0
SmryBio_1911 48810.7 0.0
SmryBio_1912 48749.4 0.0
SmryBio_1913 48687.9 0.0
SmryBio_1914 48626.3 0.0
SmryBio_1915 48564.7 0.0
SmryBio_1916 48502.9 0.0
SmryBio_1917 48427.7 0.0
SmryBio_1918 48172.7 0.0
SmryBio_1919 47935.8 0.0
SmryBio_1920 47912.1 0.0
SmryBio_1921 47874.9 0.0
SmryBio_1922 47894.2 0.0
SmryBio_1923 47934.2 0.0
SmryBio_1924 47908.2 0.0
SmryBio_1925 47873.9 0.0
SmryBio_1926 47799.3 0.0
SmryBio_1927 47594.9 0.0
SmryBio_1928 47488.7 0.0
SmryBio_1929 47402.2 0.0
SmryBio_1930 47336.8 0.0
SmryBio_1931 47223.9 0.0
SmryBio_1932 47092.2 0.0
SmryBio_1933 47120.7 0.0
SmryBio_1934 47221.8 0.0
SmryBio_1935 47291.4 0.0
SmryBio_1936 47329.7 0.0
SmryBio_1937 47445.2 0.0
SmryBio_1938 47684.6 0.0
SmryBio_1939 47981.4 0.0
SmryBio_1940 48288.5 0.0
SmryBio_1941 48647 0.0
SmryBio_1942 49057.8 0.0
SmryBio_1943 49604.3 0.0
SmryBio_1944 50065.5 0.0
SmryBio_1945 50214.9 0.0
SmryBio_1946 49877.5 0.0
SmryBio_1947 49901.1 0.0
SmryBio_1948 50238.7 0.0
SmryBio_1949 50773.8 0.0
SmryBio_1950 51310.3 0.0
SmryBio_1951 51820.1 0.0
SmryBio_1952 52071.6 0.0
SmryBio_1953 52472.8 0.0
SmryBio_1954 52855.9 0.0
SmryBio_1955 53432.1 0.0
SmryBio_1956 54104.8 0.0
SmryBio_1957 54687.5 0.0
SmryBio_1958 55252.4 0.0
SmryBio_1959 55555.9 0.0
SmryBio_1960 56164.8 0.0
SmryBio_1961 57150.8 0.0
SmryBio_1962 58719.9 0.0
SmryBio_1963 60735.6 0.0
SmryBio_1964 62302.3 0.0
SmryBio_1965 62903.2 0.0
SmryBio_1966 62082.5 0.0
SmryBio_1967 59144.2 0.0
SmryBio_1968 55055.5 0.0
SmryBio_1969 52083.8 0.0
SmryBio_1970 51085.2 0.0
SmryBio_1971 50936.2 0.0
SmryBio_1972 50908.2 0.0
SmryBio_1973 53398.4 0.0
SmryBio_1974 52220.4 0.0
SmryBio_1975 49622.4 0.0
SmryBio_1976 48334 0.0
SmryBio_1977 45765.4 0.0
SmryBio_1978 47239.7 0.0
SmryBio_1979 45982.5 0.0
SmryBio_1980 43023.2 0.0
SmryBio_1981 38926.3 0.0
SmryBio_1982 37236.8 0.0
SmryBio_1983 34402.5 0.0
SmryBio_1984 30967.1 0.0
SmryBio_1985 26746.5 0.0
SmryBio_1986 22264.9 0.0
SmryBio_1987 25833.5 0.0
SmryBio_1988 25471 0.0
SmryBio_1989 24965.6 0.0
SmryBio_1990 23327.5 0.0
SmryBio_1991 22040 0.0
SmryBio_1992 20138.1 0.0
SmryBio_1993 18469.5 0.0
SmryBio_1994 17418.3 0.0
SmryBio_1995 15879.6 0.0
SmryBio_1996 15118.3 0.0
SmryBio_1997 13661.8 0.0
SmryBio_1998 12143.4 0.0
SmryBio_1999 10877.1 0.0
SmryBio_2000 9989.19 0.0
SmryBio_2001 9619.36 0.0
SmryBio_2002 22669.1 0.0
SmryBio_2003 26746.5 0.0
SmryBio_2004 30341.6 0.0
SmryBio_2005 31851.7 0.0
SmryBio_2006 34273 0.0
SmryBio_2007 34272.8 0.0
SmryBio_2008 33015.7 0.0
SmryBio_2009 30946.5 0.0
SmryBio_2010 29030 0.0
SmryBio_2011 26793.7 0.0
SmryBio_2012 27753.5 0.0
SmryBio_2013 31433.3 0.0
SmryBio_2014 32822.3 0.0
SmryBio_2015 36298.3 0.0
SmryBio_2016 43326.2 0.0
SmryBio_2017 45763.7 0.0
SmryBio_2018 48699.9 0.0
SmryBio_2019 49354.2 0.0
SmryBio_2020 48329.5 0.0
SmryBio_2021 45578.9 0.0
SmryBio_2022 42289.1 0.0
SmryBio_2023 39508.8 0.0
SmryBio_2024 37800.3 0.0
SmryBio_2025 35177.1 0.0
SmryBio_2026 33468.3 0.0
SmryBio_2027 34010.3 0.0
SmryBio_2028 33171.2 0.0
SmryBio_2029 32668.1 0.0
SmryBio_2030 32313.4 0.0
SmryBio_2031 32001.9 0.0
SmryBio_2032 31700.5 0.0
SmryBio_2033 31405.5 0.0
SmryBio_2034 31128 0.0
SmryBio_2035 30879.7 0.0
SmryBio_2036 30663.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52668.7 0.0
TotBio_Initial 52668.7 0.0
TotBio_1875 52668.7 0.0
TotBio_1876 52661.4 0.0
TotBio_1877 52647.6 0.0
TotBio_1878 52628.1 0.0
TotBio_1879 52603.6 0.0
TotBio_1880 52574.7 0.0
TotBio_1881 52542 0.0
TotBio_1882 52505.8 0.0
TotBio_1883 52466.7 0.0
TotBio_1884 52424.9 0.0
TotBio_1885 52380.8 0.0
TotBio_1886 52334.6 0.0
TotBio_1887 52286.6 0.0
TotBio_1888 52237 0.0
TotBio_1889 52186 0.0
TotBio_1890 52133.7 0.0
TotBio_1891 52080.3 0.0
TotBio_1892 52025.9 0.0
TotBio_1893 51970.6 0.0
TotBio_1894 51914.6 0.0
TotBio_1895 51857.9 0.0
TotBio_1896 51800.5 0.0
TotBio_1897 51742.6 0.0
TotBio_1898 51684.2 0.0
TotBio_1899 51625.4 0.0
TotBio_1900 51566.2 0.0
TotBio_1901 51506.6 0.0
TotBio_1902 51446.7 0.0
TotBio_1903 51386.6 0.0
TotBio_1904 51326.2 0.0
TotBio_1905 51265.6 0.0
TotBio_1906 51204.7 0.0
TotBio_1907 51143.7 0.0
TotBio_1908 51082.5 0.0
TotBio_1909 51021.2 0.0
TotBio_1910 50959.7 0.0
TotBio_1911 50898 0.0
TotBio_1912 50836.3 0.0
TotBio_1913 50774.4 0.0
TotBio_1914 50712.5 0.0
TotBio_1915 50650.4 0.0
TotBio_1916 50588.2 0.0
TotBio_1917 50512.6 0.0
TotBio_1918 50257.2 0.0
TotBio_1919 50019.5 0.0
TotBio_1920 49994.2 0.0
TotBio_1921 49955.8 0.0
TotBio_1922 49974.9 0.0
TotBio_1923 50014.8 0.0
TotBio_1924 49988.9 0.0
TotBio_1925 49954.8 0.0
TotBio_1926 49880 0.0
TotBio_1927 49675.3 0.0
TotBio_1928 49568.4 0.0
TotBio_1929 49480.8 0.0
TotBio_1930 49414.7 0.0
TotBio_1931 49301.4 0.0
TotBio_1932 49169.1 0.0
TotBio_1933 49196.9 0.0
TotBio_1934 49297.4 0.0
TotBio_1935 49373.8 0.0
TotBio_1936 49434.9 0.0
TotBio_1937 49622.5 0.0
TotBio_1938 49876 0.0
TotBio_1939 50189.2 0.0
TotBio_1940 50514.8 0.0
TotBio_1941 50894.3 0.0
TotBio_1942 51329.3 0.0
TotBio_1943 51904.2 0.0
TotBio_1944 52398.8 0.0
TotBio_1945 52586.5 0.0
TotBio_1946 52291.6 0.0
TotBio_1947 52361.2 0.0
TotBio_1948 52749.6 0.0
TotBio_1949 53345 0.0
TotBio_1950 53951.6 0.0
TotBio_1951 54539.4 0.0
TotBio_1952 54872.1 0.0
TotBio_1953 55353.7 0.0
TotBio_1954 55807.5 0.0
TotBio_1955 56434.1 0.0
TotBio_1956 57128.1 0.0
TotBio_1957 57708.6 0.0
TotBio_1958 58277.2 0.0
TotBio_1959 58639.8 0.0
TotBio_1960 59414 0.0
TotBio_1961 60633.8 0.0
TotBio_1962 62269.6 0.0
TotBio_1963 63815.5 0.0
TotBio_1964 64578.5 0.0
TotBio_1965 64658.6 0.0
TotBio_1966 63613.3 0.0
TotBio_1967 60752.1 0.0
TotBio_1968 57078.8 0.0
TotBio_1969 54810.6 0.0
TotBio_1970 54148.8 0.0
TotBio_1971 53949 0.0
TotBio_1972 54845.4 0.0
TotBio_1973 55392.7 0.0
TotBio_1974 54046.4 0.0
TotBio_1975 52205.4 0.0
TotBio_1976 50513.8 0.0
TotBio_1977 49233.4 0.0
TotBio_1978 48234.4 0.0
TotBio_1979 46991.3 0.0
TotBio_1980 44221.5 0.0
TotBio_1981 41057.8 0.0
TotBio_1982 38033 0.0
TotBio_1983 34855.3 0.0
TotBio_1984 31711.8 0.0
TotBio_1985 28523.7 0.0
TotBio_1986 27171.4 0.0
TotBio_1987 26467.8 0.0
TotBio_1988 26845.3 0.0
TotBio_1989 26258.6 0.0
TotBio_1990 24780.3 0.0
TotBio_1991 23385.5 0.0
TotBio_1992 20979.9 0.0
TotBio_1993 19489.9 0.0
TotBio_1994 18004.4 0.0
TotBio_1995 16956.8 0.0
TotBio_1996 15563.8 0.0
TotBio_1997 14221.8 0.0
TotBio_1998 12483.8 0.0
TotBio_1999 11980.8 0.0
TotBio_2000 12794.9 0.0
TotBio_2001 17666.8 0.0
TotBio_2002 23115 0.0
TotBio_2003 27803.5 0.0
TotBio_2004 31270.4 0.0
TotBio_2005 33639.7 0.0
TotBio_2006 34712 0.0
TotBio_2007 34497 0.0
TotBio_2008 33316.4 0.0
TotBio_2009 31778.1 0.0
TotBio_2010 30313.3 0.0
TotBio_2011 29925 0.0
TotBio_2012 31266.3 0.0
TotBio_2013 33544 0.0
TotBio_2014 36548.5 0.0
TotBio_2015 40829 0.0
TotBio_2016 44782.3 0.0
TotBio_2017 48065.4 0.0
TotBio_2018 49917.7 0.0
TotBio_2019 50162.4 0.0
TotBio_2020 48780.8 0.0
TotBio_2021 46407.8 0.0
TotBio_2022 43682.5 0.0
TotBio_2023 41346.9 0.0
TotBio_2024 38969.3 0.0
TotBio_2025 37300.3 0.0
TotBio_2026 36280.2 0.0
TotBio_2027 36025 0.0
TotBio_2028 35165.6 0.0
TotBio_2029 34646.5 0.0
TotBio_2030 34274.9 0.0
TotBio_2031 33952.2 0.0
TotBio_2032 33643.1 0.0
TotBio_2033 33342.3 0.0
TotBio_2034 33060 0.0
TotBio_2035 32807.3 0.0
TotBio_2036 32586.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2535.52 0.0
TotCatch_2028 2405.19 0.0
TotCatch_2029 2343.77 0.0
TotCatch_2030 2322.1 0.0
TotCatch_2031 2311.37 0.0
TotCatch_2032 2300.54 0.0
TotCatch_2033 2282.19 0.0
TotCatch_2034 2255.76 0.0
TotCatch_2035 2230.29 0.0
TotCatch_2036 2205.27 0.0
