#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 10:44:15 2025
Final_phase: 6  N_iterations: 566
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2557.33
Catch 8.56168e-12
Survey 20.0406
Length_comp 557.683
Age_comp 1953.57
Recruitment 24.9682
InitEQ_regime 0
Sum_recdevs -2.37132
Forecast_Recruitment 0
Parm_priors 1.06092
Parm_softbounds 0.00569776
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.179836 0 Act 0.346604
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.6368 0 Act 0.579594
VonBert_K_Fem_GP_1 0.187518 0 Act 0.375176
CV_young_Fem_GP_1 0.117971 0 Act 0.568264
CV_old_Fem_GP_1 0.0342019 0 Act 0.172869
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.256433 0 Act 0.504288
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.345064 0 Act 0.568669
VonBert_K_Mal_GP_1 0.561091 0 Act 0.451363
CV_young_Mal_GP_1 0.151129 0 Act 0.575564
CV_old_Mal_GP_1 0.220959 0 Act 0.406986
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4203 0 Act 0.484068
SR_BH_steep 0.468786 0 Act 0.335571
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0657824 0 Act 0.505482
Early_RecrDev_1936 0.0711407 0 Act 0.505928
Early_RecrDev_1937 0.0769539 0 Act 0.506413
Early_RecrDev_1938 0.0832156 0 Act 0.506935
Early_RecrDev_1939 0.0899498 0 Act 0.507496
Early_RecrDev_1940 0.0972747 0 Act 0.508106
Early_RecrDev_1941 0.10545 0 Act 0.508787
Early_RecrDev_1942 0.114602 0 Act 0.50955
Early_RecrDev_1943 0.124644 0 Act 0.510387
Early_RecrDev_1944 0.135581 0 Act 0.511298
Early_RecrDev_1945 0.146979 0 Act 0.512248
Early_RecrDev_1946 0.158784 0 Act 0.513232
Early_RecrDev_1947 0.171616 0 Act 0.514301
Early_RecrDev_1948 0.185455 0 Act 0.515455
Early_RecrDev_1949 0.199583 0 Act 0.516632
Early_RecrDev_1950 0.212356 0 Act 0.517696
Early_RecrDev_1951 0.223477 0 Act 0.518623
Early_RecrDev_1952 0.231688 0 Act 0.519307
Early_RecrDev_1953 0.23498 0 Act 0.519582
Early_RecrDev_1954 0.232905 0 Act 0.519409
Early_RecrDev_1955 0.227415 0 Act 0.518951
Early_RecrDev_1956 0.226069 0 Act 0.518839
Early_RecrDev_1957 0.240523 0 Act 0.520044
Early_RecrDev_1958 0.286657 0 Act 0.523888
Early_RecrDev_1959 0.369682 0 Act 0.530807
Early_RecrDev_1960 0.445766 0 Act 0.537147
Early_RecrDev_1961 0.376896 0 Act 0.531408
Early_RecrDev_1962 0.108615 0 Act 0.509051
Early_RecrDev_1963 -0.157265 0 Act 0.486895
Early_RecrDev_1964 -0.327889 0 Act 0.472676
Main_RecrDev_1965 -0.352714 0 Act 0.470607
Main_RecrDev_1966 -0.172954 0 Act 0.485587
Main_RecrDev_1967 0.247905 0 Act 0.520659
Main_RecrDev_1968 0.415404 0 Act 0.534617
Main_RecrDev_1969 0.315856 0 Act 0.526321
Main_RecrDev_1970 0.864416 0 Act 0.572035
Main_RecrDev_1971 0.132179 0 Act 0.511015
Main_RecrDev_1972 -0.140896 0 Act 0.488259
Main_RecrDev_1973 0.411648 0 Act 0.534304
Main_RecrDev_1974 -0.0740047 0 Act 0.493833
Main_RecrDev_1975 0.954831 0 Act 0.579569
Main_RecrDev_1976 -0.448381 0 Act 0.462635
Main_RecrDev_1977 -0.550458 0 Act 0.454128
Main_RecrDev_1978 -0.711674 0 Act 0.440694
Main_RecrDev_1979 0.560585 0 Act 0.546715
Main_RecrDev_1980 -0.476849 0 Act 0.460263
Main_RecrDev_1981 -1.07874 0 Act 0.410105
Main_RecrDev_1982 -1.59984 0 Act 0.36668
Main_RecrDev_1983 -1.36207 0 Act 0.386494
Main_RecrDev_1984 1.5851 0 Act 0.632092
Main_RecrDev_1985 -1.36245 0 Act 0.386462
Main_RecrDev_1986 0.158204 0 Act 0.513184
Main_RecrDev_1987 0.0704838 0 Act 0.505874
Main_RecrDev_1988 0.275821 0 Act 0.522985
Main_RecrDev_1989 0.322916 0 Act 0.52691
Main_RecrDev_1990 -0.324826 0 Act 0.472931
Main_RecrDev_1991 0.165678 0 Act 0.513806
Main_RecrDev_1992 -0.984526 0 Act 0.417956
Main_RecrDev_1993 0.361249 0 Act 0.530104
Main_RecrDev_1994 -0.895744 0 Act 0.425355
Main_RecrDev_1995 -0.29577 0 Act 0.475352
Main_RecrDev_1996 -0.946754 0 Act 0.421104
Main_RecrDev_1997 -0.805738 0 Act 0.432855
Main_RecrDev_1998 -0.609939 0 Act 0.449172
Main_RecrDev_1999 2.77182 0 Act 0.730985
Main_RecrDev_2000 -1.18884 0 Act 0.40093
Main_RecrDev_2001 0.473514 0 Act 0.539459
Main_RecrDev_2002 -0.477603 0 Act 0.4602
Main_RecrDev_2003 0.910485 0 Act 0.575874
Main_RecrDev_2004 -0.682228 0 Act 0.443148
Main_RecrDev_2005 -1.75499 0 Act 0.353751
Main_RecrDev_2006 -2.14861 0 Act 0.320949
Main_RecrDev_2007 -0.558879 0 Act 0.453427
Main_RecrDev_2008 -1.16042 0 Act 0.403298
Main_RecrDev_2009 0.811386 0 Act 0.567615
Main_RecrDev_2010 1.17362 0 Act 0.597802
Main_RecrDev_2011 0.087926 0 Act 0.507327
Main_RecrDev_2012 0.986083 0 Act 0.582174
Main_RecrDev_2013 1.5245 0 Act 0.627042
Main_RecrDev_2014 -0.183422 0 Act 0.484715
Main_RecrDev_2015 0.708997 0 Act 0.559083
Main_RecrDev_2016 0.0337602 0 Act 0.502813
Main_RecrDev_2017 -0.346289 0 Act 0.471143
Main_RecrDev_2018 -1.42293 0 Act 0.381422
Main_RecrDev_2019 -0.95286 0 Act 0.420595
Main_RecrDev_2020 -0.233642 0 Act 0.48053
Main_RecrDev_2021 0.375249 0 Act 0.531271
Main_RecrDev_2022 -0.610279 0 Act 0.449143
Main_RecrDev_2023 0.250525 0 Act 0.520877
Main_RecrDev_2024 0.834984 0 Act 0.569582
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.17915 0 Fix 0.482085
LnQ_base_NoCA_OR_WA_Rec(6) -12.8172 0 Fix -0.281722
LnQ_base_WCGBT_Survey(9) 0.955767 0 Fix 0.842751
LnQ_base_Triennial_Survey(10) 0.00934566 0 Fix 0.76995
LnQ_base_CalCOFI_Survey(11) -4.11451 0 Fix 0.588549
Q_extraSD_CalCOFI_Survey(11) 0.287961 0 Act 0.287961
LnQ_base_RREAS_YOY_Survey(12) -5.22931 0 Fix 0.477069
Q_extraSD_RREAS_YOY_Survey(12) 1.23154 0 Act 0.410514
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.0664 0 Act 0.634007
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41377 0 Act 0.367287
Size_DblN_descend_se_NoCA_HKL(1) 4.30305 0 Act 0.358052
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 47.2478 0 Act 0.760159
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.43384 0 Act 0.452364
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.4942 0 Act 0.703963
Size_DblN_top_logit_CA_TWL(3) -8.85406 0 Act 0.0572971
Size_DblN_ascend_se_CA_TWL(3) 4.47197 0 Act 0.372141
Size_DblN_descend_se_CA_TWL(3) 2.84538 0 Act 0.14184
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.6575 0 Act 0.646071
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.41881 0 Act 0.367708
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 44.8662 0 Act 0.711554
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.20837 0 Act 0.350156
Size_DblN_descend_se_CA_NET(5) 3.13712 0 Act 0.26081
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.1115 0 Act 0.675745
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.04349 0 Act 0.419807
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 3.90761 0 Act 0.325072
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7245 0 Act 0.390951
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91771 0 Act 0.254496
Size_DblN_descend_se_SoCA_Rec(7) 3.40982 0 Act 0.425509
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.03348 0 Act 0.456938
Size_DblN_peak_TWL_discard(8) 29.7623 0 Act 0.494058
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18267 0 Act 0.491023
Size_DblN_descend_se_TWL_discard(8) 3.1556 0 Act 0.393692
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.0095 0 Act 0.530807
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.06627 0 Act 0.50511
Size_DblN_descend_se_WCGBT_Survey(9) 4.85068 0 Act 0.403726
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 48.5953 0 Act 0.779703
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.90325 0 Act 0.358237
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4581 0 Act 0.478737
Size_DblN_top_logit_CA_TWL(3)_BLK3repl_1875 -0.583246 0 Act 0.470838
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.19826 0 Act 0.26591
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 4.45789 0 Act 0.222506
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.3827 0 Act 0.527293
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.69457 0 Act 0.33627
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15106.8 0
SSB_Initial 15106.8 0
SSB_1875 15106.8 0
SSB_1876 15104.4 0
SSB_1877 15099.7 0
SSB_1878 15093.2 0
SSB_1879 15084.8 0
SSB_1880 15074.9 0
SSB_1881 15063.6 0
SSB_1882 15051 0
SSB_1883 15037.4 0
SSB_1884 15022.6 0
SSB_1885 15007 0
SSB_1886 14990.5 0
SSB_1887 14973.2 0
SSB_1888 14955.1 0
SSB_1889 14936.5 0
SSB_1890 14917.2 0
SSB_1891 14897.3 0
SSB_1892 14876.9 0
SSB_1893 14856 0
SSB_1894 14834.7 0
SSB_1895 14813 0
SSB_1896 14790.9 0
SSB_1897 14768.4 0
SSB_1898 14745.7 0
SSB_1899 14722.6 0
SSB_1900 14699.3 0
SSB_1901 14675.7 0
SSB_1902 14651.8 0
SSB_1903 14627.8 0
SSB_1904 14603.5 0
SSB_1905 14579.1 0
SSB_1906 14554.5 0
SSB_1907 14529.7 0
SSB_1908 14504.7 0
SSB_1909 14479.7 0
SSB_1910 14454.5 0
SSB_1911 14429.1 0
SSB_1912 14403.7 0
SSB_1913 14378.1 0
SSB_1914 14352.4 0
SSB_1915 14326.7 0
SSB_1916 14300.8 0
SSB_1917 14271.3 0
SSB_1918 14183 0
SSB_1919 14097.4 0
SSB_1920 14080.4 0
SSB_1921 14060.5 0
SSB_1922 14060.4 0
SSB_1923 14068.1 0
SSB_1924 14055.3 0
SSB_1925 14042.2 0
SSB_1926 14014.2 0
SSB_1927 13942.9 0
SSB_1928 13903.2 0
SSB_1929 13867.9 0
SSB_1930 13841.1 0
SSB_1931 13797.8 0
SSB_1932 13748 0
SSB_1933 13749.6 0
SSB_1934 13776.2 0
SSB_1935 13794.2 0
SSB_1936 13801.9 0
SSB_1937 13836.2 0
SSB_1938 13884.6 0
SSB_1939 13951.5 0
SSB_1940 14028.7 0
SSB_1941 14129.5 0
SSB_1942 14252.2 0
SSB_1943 14419.7 0
SSB_1944 14565.7 0
SSB_1945 14628.1 0
SSB_1946 14550.4 0
SSB_1947 14552.4 0
SSB_1948 14624.2 0
SSB_1949 14744.3 0
SSB_1950 14854.8 0
SSB_1951 14943.1 0
SSB_1952 14945.2 0
SSB_1953 14963 0
SSB_1954 14953.5 0
SSB_1955 14970.7 0
SSB_1956 14997 0
SSB_1957 14991.4 0
SSB_1958 14983.6 0
SSB_1959 14917.8 0
SSB_1960 14937.8 0
SSB_1961 15045.2 0
SSB_1962 15261.7 0
SSB_1963 15550.7 0
SSB_1964 15844.6 0
SSB_1965 16178.8 0
SSB_1966 16347.4 0
SSB_1967 16026.2 0
SSB_1968 15328.1 0
SSB_1969 14743 0
SSB_1970 14340.2 0
SSB_1971 13978.2 0
SSB_1972 13805.2 0
SSB_1973 13722.6 0
SSB_1974 13420.5 0
SSB_1975 12998.8 0
SSB_1976 12605 0
SSB_1977 12147.1 0
SSB_1978 11914.1 0
SSB_1979 11816 0
SSB_1980 11382.5 0
SSB_1981 10669.7 0
SSB_1982 9952.63 0
SSB_1983 9262.88 0
SSB_1984 8531.19 0
SSB_1985 7618.27 0
SSB_1986 6562.05 0
SSB_1987 5768.68 0
SSB_1988 5666.4 0
SSB_1989 5523.26 0
SSB_1990 5215.79 0
SSB_1991 4920.98 0
SSB_1992 4436.81 0
SSB_1993 4151.66 0
SSB_1994 3905.76 0
SSB_1995 3735.36 0
SSB_1996 3492.98 0
SSB_1997 3267.59 0
SSB_1998 2941.26 0
SSB_1999 2722.1 0
SSB_2000 2575.09 0
SSB_2001 2611.95 0
SSB_2002 3206.46 0
SSB_2003 4373.17 0
SSB_2004 5671.05 0
SSB_2005 6731.62 0
SSB_2006 7534.1 0
SSB_2007 8082.11 0
SSB_2008 8349.86 0
SSB_2009 8323.05 0
SSB_2010 8038.9 0
SSB_2011 7631.91 0
SSB_2012 7342.67 0
SSB_2013 7361.28 0
SSB_2014 7627.22 0
SSB_2015 8131.91 0
SSB_2016 8945.74 0
SSB_2017 9937.01 0
SSB_2018 10820.5 0
SSB_2019 11472.1 0
SSB_2020 11782.5 0
SSB_2021 11733.9 0
SSB_2022 11364 0
SSB_2023 10809.7 0
SSB_2024 10118.5 0
SSB_2025 9494.86 0
SSB_2026 8846.03 0
SSB_2027 8422.18 0
SSB_2028 7911.95 0
SSB_2029 7614.43 0
SSB_2030 7426.03 0
SSB_2031 7283.51 0
SSB_2032 7154.32 0
SSB_2033 7026.29 0
SSB_2034 6899.79 0
SSB_2035 6778.68 0
SSB_2036 6665.83 0
#_Recruitment
Recr_Virgin 33534.8 0
Recr_Initial 33534.8 0
Recr_1875 33534.8 0
Recr_1876 33533.3 0
Recr_1877 33530.4 0
Recr_1878 33526.3 0
Recr_1879 33521 0
Recr_1880 33514.7 0
Recr_1881 33507.6 0
Recr_1882 33499.7 0
Recr_1883 33491 0
Recr_1884 33481.7 0
Recr_1885 33471.8 0
Recr_1886 33461.3 0
Recr_1887 33450.3 0
Recr_1888 33438.8 0
Recr_1889 33426.8 0
Recr_1890 33414.5 0
Recr_1891 33401.8 0
Recr_1892 33388.7 0
Recr_1893 33375.2 0
Recr_1894 33361.5 0
Recr_1895 33347.5 0
Recr_1896 33333.2 0
Recr_1897 33318.6 0
Recr_1898 33303.8 0
Recr_1899 33288.8 0
Recr_1900 33273.5 0
Recr_1901 33258.1 0
Recr_1902 33242.4 0
Recr_1903 33226.6 0
Recr_1904 33210.6 0
Recr_1905 33194.5 0
Recr_1906 33178.2 0
Recr_1907 33161.7 0
Recr_1908 33145.1 0
Recr_1909 33128.4 0
Recr_1910 33111.5 0
Recr_1911 33094.5 0
Recr_1912 33077.4 0
Recr_1913 33060.2 0
Recr_1914 33042.8 0
Recr_1915 33025.4 0
Recr_1916 33007.8 0
Recr_1917 32987.7 0
Recr_1918 32927.3 0
Recr_1919 32868.1 0
Recr_1920 32856.3 0
Recr_1921 32842.5 0
Recr_1922 32842.5 0
Recr_1923 32847.8 0
Recr_1924 32838.9 0
Recr_1925 32829.7 0
Recr_1926 32810.2 0
Recr_1927 32760.1 0
Recr_1928 32732.1 0
Recr_1929 32707.1 0
Recr_1930 32688.1 0
Recr_1931 32657.2 0
Recr_1932 32621.4 0
Recr_1933 32622.6 0
Recr_1934 32641.7 0
Recr_1935 34874.9 0
Recr_1936 35068.2 0
Recr_1937 35299.1 0
Recr_1938 35558.2 0
Recr_1939 35850.1 0
Recr_1940 36173.3 0
Recr_1941 36548.1 0
Recr_1942 36978.8 0
Recr_1943 37480.5 0
Recr_1944 38004.2 0
Recr_1945 38487.6 0
Recr_1946 38884.4 0
Recr_1947 39388.2 0
Recr_1948 39994.2 0
Recr_1949 40659.2 0
Recr_1950 41270.4 0
Recr_1951 41802.8 0
Recr_1952 42149.1 0
Recr_1953 42302.5 0
Recr_1954 42207.2 0
Recr_1955 41989.9 0
Recr_1956 41954.4 0
Recr_1957 42560.6 0
Recr_1958 44563.5 0
Recr_1959 48360.6 0
Recr_1960 52203.5 0
Recr_1961 48828.9 0
Recr_1962 36652 0
Recr_1963 27611 0
Recr_1964 22877.1 0
Recr_1965 21941.3 0
Recr_1966 25746.6 0
Recr_1967 38137.6 0
Recr_1968 43545.2 0
Recr_1969 38113.7 0
Recr_1970 63972.7 0
Recr_1971 29845.1 0
Recr_1972 22122.4 0
Recr_1973 37513.7 0
Recr_1974 22412.9 0
Recr_1975 60698.7 0
Recr_1976 14444.5 0
Recr_1977 12598.5 0
Recr_1978 10415.8 0
Recr_1979 36241.5 0
Recr_1980 12623.3 0
Recr_1981 6759.32 0
Recr_1982 3912.97 0
Recr_1983 4828.46 0
Recr_1984 89000 0
Recr_1985 4450.08 0
Recr_1986 19015.3 0
Recr_1987 16347.3 0
Recr_1988 19890.8 0
Recr_1989 20576.4 0
Recr_1990 10446.2 0
Recr_1991 16531.5 0
Recr_1992 4938.01 0
Recr_1993 18248.6 0
Recr_1994 5005.98 0
Recr_1995 8876.47 0
Recr_1996 4439.84 0
Recr_1997 4899.04 0
Recr_1998 5559.93 0
Recr_1999 155215 0
Recr_2000 2845.36 0
Recr_2001 15149.3 0
Recr_2002 6718.92 0
Recr_2003 32578.7 0
Recr_2004 7634.14 0
Recr_2005 2840.9 0
Recr_2006 2017.52 0
Recr_2007 10196.4 0
Recr_2008 5664.48 0
Recr_2009 40637 0
Recr_2010 57527 0
Recr_2011 18993.3 0
Recr_2012 45837.4 0
Recr_2013 78622.3 0
Recr_2014 14475.7 0
Recr_2015 36325.5 0
Recr_2016 19231.7 0
Recr_2017 13698.2 0
Recr_2018 4815.05 0
Recr_2019 7863.43 0
Recr_2020 16289.1 0
Recr_2021 29904.2 0
Recr_2022 11040.3 0
Recr_2023 25657.8 0
Recr_2024 44938.3 0
Recr_2025 28725.2 0
Recr_2026 27934.1 0
Recr_2027 27378.9 0
Recr_2028 26665.5 0
Recr_2029 26224.8 0
Recr_2030 25935.6 0
Recr_2031 25711.3 0
Recr_2032 25503.9 0
Recr_2033 25294.2 0
Recr_2034 25082.9 0
Recr_2035 24876.8 0
Recr_2036 24681.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00249207 0
SPRratio_1876 0.00497911 0
SPRratio_1877 0.00746105 0
SPRratio_1878 0.00993977 0
SPRratio_1879 0.0124158 0
SPRratio_1880 0.0148899 0
SPRratio_1881 0.0173626 0
SPRratio_1882 0.0198344 0
SPRratio_1883 0.0223055 0
SPRratio_1884 0.0247772 0
SPRratio_1885 0.0272486 0
SPRratio_1886 0.0297209 0
SPRratio_1887 0.0321941 0
SPRratio_1888 0.0346681 0
SPRratio_1889 0.0371441 0
SPRratio_1890 0.039621 0
SPRratio_1891 0.0421 0
SPRratio_1892 0.0445808 0
SPRratio_1893 0.0470637 0
SPRratio_1894 0.0495483 0
SPRratio_1895 0.0520358 0
SPRratio_1896 0.0545251 0
SPRratio_1897 0.0570171 0
SPRratio_1898 0.0595115 0
SPRratio_1899 0.0620082 0
SPRratio_1900 0.0645081 0
SPRratio_1901 0.06701 0
SPRratio_1902 0.0695149 0
SPRratio_1903 0.0720226 0
SPRratio_1904 0.0745331 0
SPRratio_1905 0.077046 0
SPRratio_1906 0.0795624 0
SPRratio_1907 0.082081 0
SPRratio_1908 0.0846031 0
SPRratio_1909 0.0871275 0
SPRratio_1910 0.0896551 0
SPRratio_1911 0.0921857 0
SPRratio_1912 0.0947189 0
SPRratio_1913 0.0972554 0
SPRratio_1914 0.0997949 0
SPRratio_1915 0.102337 0
SPRratio_1916 0.108957 0
SPRratio_1917 0.167851 0
SPRratio_1918 0.17212 0
SPRratio_1919 0.11535 0
SPRratio_1920 0.121076 0
SPRratio_1921 0.104007 0
SPRratio_1922 0.0963311 0
SPRratio_1923 0.116124 0
SPRratio_1924 0.119317 0
SPRratio_1925 0.133419 0
SPRratio_1926 0.176738 0
SPRratio_1927 0.153807 0
SPRratio_1928 0.151855 0
SPRratio_1929 0.148363 0
SPRratio_1930 0.165961 0
SPRratio_1931 0.176587 0
SPRratio_1932 0.130614 0
SPRratio_1933 0.105091 0
SPRratio_1934 0.111233 0
SPRratio_1935 0.118733 0
SPRratio_1936 0.0911151 0
SPRratio_1937 0.0840781 0
SPRratio_1938 0.0787909 0
SPRratio_1939 0.086612 0
SPRratio_1940 0.0792524 0
SPRratio_1941 0.0693228 0
SPRratio_1942 0.0294247 0
SPRratio_1943 0.0590583 0
SPRratio_1944 0.157534 0
SPRratio_1945 0.30496 0
SPRratio_1946 0.243196 0
SPRratio_1947 0.187153 0
SPRratio_1948 0.155812 0
SPRratio_1949 0.179232 0
SPRratio_1950 0.21428 0
SPRratio_1951 0.311889 0
SPRratio_1952 0.31589 0
SPRratio_1953 0.360257 0
SPRratio_1954 0.355853 0
SPRratio_1955 0.365296 0
SPRratio_1956 0.404458 0
SPRratio_1957 0.414464 0
SPRratio_1958 0.466781 0
SPRratio_1959 0.404918 0
SPRratio_1960 0.344561 0
SPRratio_1961 0.279567 0
SPRratio_1962 0.263653 0
SPRratio_1963 0.293743 0
SPRratio_1964 0.220611 0
SPRratio_1965 0.237055 0
SPRratio_1966 0.457557 0
SPRratio_1967 0.584806 0
SPRratio_1968 0.427612 0
SPRratio_1969 0.265496 0
SPRratio_1970 0.326019 0
SPRratio_1971 0.294309 0
SPRratio_1972 0.398238 0
SPRratio_1973 0.692624 0
SPRratio_1974 0.766047 0
SPRratio_1975 0.711558 0
SPRratio_1976 0.739227 0
SPRratio_1977 0.618849 0
SPRratio_1978 0.519768 0
SPRratio_1979 0.702849 0
SPRratio_1980 0.804558 0
SPRratio_1981 0.785449 0
SPRratio_1982 0.776012 0
SPRratio_1983 0.811722 0
SPRratio_1984 0.936397 0
SPRratio_1985 1.05639 0
SPRratio_1986 1.11699 0
SPRratio_1987 0.968238 0
SPRratio_1988 1.1108 0
SPRratio_1989 1.22093 0
SPRratio_1990 1.20127 0
SPRratio_1991 1.35124 0
SPRratio_1992 1.22295 0
SPRratio_1993 1.18458 0
SPRratio_1994 1.07993 0
SPRratio_1995 1.14959 0
SPRratio_1996 1.13271 0
SPRratio_1997 1.24539 0
SPRratio_1998 1.08951 0
SPRratio_1999 0.915071 0
SPRratio_2000 0.611774 0
SPRratio_2001 0.515149 0
SPRratio_2002 0.396084 0
SPRratio_2003 0.0351727 0
SPRratio_2004 0.0797424 0
SPRratio_2005 0.0787387 0
SPRratio_2006 0.0875725 0
SPRratio_2007 0.0643099 0
SPRratio_2008 0.0720578 0
SPRratio_2009 0.140912 0
SPRratio_2010 0.183488 0
SPRratio_2011 0.179836 0
SPRratio_2012 0.174509 0
SPRratio_2013 0.231975 0
SPRratio_2014 0.190852 0
SPRratio_2015 0.114244 0
SPRratio_2016 0.0464826 0
SPRratio_2017 0.100904 0
SPRratio_2018 0.149823 0
SPRratio_2019 0.219201 0
SPRratio_2020 0.250982 0
SPRratio_2021 0.286508 0
SPRratio_2022 0.299029 0
SPRratio_2023 0.443226 0
SPRratio_2024 0.455689 0
SPRratio_2025 0.612321 0
SPRratio_2026 0.624497 0
SPRratio_2027 0.961627 0
SPRratio_2028 0.958629 0
SPRratio_2029 0.956214 0
SPRratio_2030 0.953758 0
SPRratio_2031 0.950647 0
SPRratio_2032 0.948133 0
SPRratio_2033 0.945616 0
SPRratio_2034 0.942473 0
SPRratio_2035 0.939954 0
SPRratio_2036 0.93743 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00012968 0
F_1876 0.000259422 0
F_1877 0.000389203 0
F_1878 0.000519104 0
F_1879 0.000649139 0
F_1880 0.000779333 0
F_1881 0.000909712 0
F_1882 0.00104029 0
F_1883 0.00117109 0
F_1884 0.00130215 0
F_1885 0.00143344 0
F_1886 0.00156501 0
F_1887 0.00169687 0
F_1888 0.00182901 0
F_1889 0.00196149 0
F_1890 0.00209425 0
F_1891 0.00222736 0
F_1892 0.0023608 0
F_1893 0.00249457 0
F_1894 0.00262868 0
F_1895 0.00276318 0
F_1896 0.002898 0
F_1897 0.0030332 0
F_1898 0.00316877 0
F_1899 0.00330469 0
F_1900 0.00344102 0
F_1901 0.00357771 0
F_1902 0.00371479 0
F_1903 0.00385226 0
F_1904 0.00399012 0
F_1905 0.00412836 0
F_1906 0.00426703 0
F_1907 0.00440606 0
F_1908 0.00454554 0
F_1909 0.00468538 0
F_1910 0.00482565 0
F_1911 0.00496633 0
F_1912 0.0051074 0
F_1913 0.00524891 0
F_1914 0.00539084 0
F_1915 0.00553319 0
F_1916 0.00591173 0
F_1917 0.00940005 0
F_1918 0.00966603 0
F_1919 0.00626582 0
F_1920 0.00659216 0
F_1921 0.00560498 0
F_1922 0.00516751 0
F_1923 0.0062937 0
F_1924 0.00645874 0
F_1925 0.007278 0
F_1926 0.00987363 0
F_1927 0.00847558 0
F_1928 0.00837043 0
F_1929 0.00815307 0
F_1930 0.00921017 0
F_1931 0.00983921 0
F_1932 0.00710256 0
F_1933 0.00565594 0
F_1934 0.00600458 0
F_1935 0.00643376 0
F_1936 0.00487852 0
F_1937 0.00449696 0
F_1938 0.00419248 0
F_1939 0.00461289 0
F_1940 0.00418946 0
F_1941 0.0036376 0
F_1942 0.00150818 0
F_1943 0.00312747 0
F_1944 0.00879059 0
F_1945 0.0180714 0
F_1946 0.0140228 0
F_1947 0.0105212 0
F_1948 0.00864836 0
F_1949 0.0100421 0
F_1950 0.0121812 0
F_1951 0.018478 0
F_1952 0.0187395 0
F_1953 0.0217792 0
F_1954 0.0214477 0
F_1955 0.0221005 0
F_1956 0.0248953 0
F_1957 0.0256502 0
F_1958 0.0296049 0
F_1959 0.024993 0
F_1960 0.0207062 0
F_1961 0.016331 0
F_1962 0.0152433 0
F_1963 0.0171284 0
F_1964 0.0125098 0
F_1965 0.0137249 0
F_1966 0.0295975 0
F_1967 0.0405328 0
F_1968 0.0274851 0
F_1969 0.0157674 0
F_1970 0.0194561 0
F_1971 0.0170488 0
F_1972 0.0241607 0
F_1973 0.0471501 0
F_1974 0.0557404 0
F_1975 0.0515617 0
F_1976 0.0540151 0
F_1977 0.0429037 0
F_1978 0.0328674 0
F_1979 0.0504613 0
F_1980 0.0627778 0
F_1981 0.0614024 0
F_1982 0.0588917 0
F_1983 0.0628609 0
F_1984 0.0797747 0
F_1985 0.103053 0
F_1986 0.121682 0
F_1987 0.0698125 0
F_1988 0.0967358 0
F_1989 0.122121 0
F_1990 0.120464 0
F_1991 0.157277 0
F_1992 0.122675 0
F_1993 0.117178 0
F_1994 0.0973299 0
F_1995 0.11383 0
F_1996 0.106574 0
F_1997 0.132532 0
F_1998 0.101254 0
F_1999 0.0762273 0
F_2000 0.0420307 0
F_2001 0.0345322 0
F_2002 0.0117036 0
F_2003 0.000976211 0
F_2004 0.00294163 0
F_2005 0.00366603 0
F_2006 0.00451624 0
F_2007 0.003546 0
F_2008 0.00427201 0
F_2009 0.00904976 0
F_2010 0.0120139 0
F_2011 0.0110432 0
F_2012 0.00981999 0
F_2013 0.0118181 0
F_2014 0.0092372 0
F_2015 0.00517299 0
F_2016 0.00190741 0
F_2017 0.00460966 0
F_2018 0.0073741 0
F_2019 0.0119465 0
F_2020 0.0145636 0
F_2021 0.017406 0
F_2022 0.0188534 0
F_2023 0.029435 0
F_2024 0.0290172 0
F_2025 0.0416989 0
F_2026 0.0415042 0
F_2027 0.0736079 0
F_2028 0.0716965 0
F_2029 0.0712904 0
F_2030 0.0718285 0
F_2031 0.0725842 0
F_2032 0.0732162 0
F_2033 0.0734879 0
F_2034 0.0733717 0
F_2035 0.0731568 0
F_2036 0.0728493 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99984 0
Bratio_1877 0.999534 0
Bratio_1878 0.999098 0
Bratio_1879 0.998545 0
Bratio_1880 0.997889 0
Bratio_1881 0.997141 0
Bratio_1882 0.99631 0
Bratio_1883 0.995404 0
Bratio_1884 0.99443 0
Bratio_1885 0.993393 0
Bratio_1886 0.9923 0
Bratio_1887 0.991155 0
Bratio_1888 0.989962 0
Bratio_1889 0.988725 0
Bratio_1890 0.987447 0
Bratio_1891 0.986132 0
Bratio_1892 0.984782 0
Bratio_1893 0.983401 0
Bratio_1894 0.98199 0
Bratio_1895 0.980552 0
Bratio_1896 0.979089 0
Bratio_1897 0.977604 0
Bratio_1898 0.976096 0
Bratio_1899 0.97457 0
Bratio_1900 0.973024 0
Bratio_1901 0.971462 0
Bratio_1902 0.969885 0
Bratio_1903 0.968293 0
Bratio_1904 0.966687 0
Bratio_1905 0.965069 0
Bratio_1906 0.963439 0
Bratio_1907 0.961798 0
Bratio_1908 0.960148 0
Bratio_1909 0.958488 0
Bratio_1910 0.956818 0
Bratio_1911 0.955141 0
Bratio_1912 0.953456 0
Bratio_1913 0.951764 0
Bratio_1914 0.950065 0
Bratio_1915 0.948359 0
Bratio_1916 0.946647 0
Bratio_1917 0.944693 0
Bratio_1918 0.938851 0
Bratio_1919 0.933182 0
Bratio_1920 0.932057 0
Bratio_1921 0.930744 0
Bratio_1922 0.930737 0
Bratio_1923 0.931246 0
Bratio_1924 0.930397 0
Bratio_1925 0.929526 0
Bratio_1926 0.927673 0
Bratio_1927 0.922954 0
Bratio_1928 0.920331 0
Bratio_1929 0.917991 0
Bratio_1930 0.91622 0
Bratio_1931 0.913354 0
Bratio_1932 0.910051 0
Bratio_1933 0.910162 0
Bratio_1934 0.911922 0
Bratio_1935 0.913114 0
Bratio_1936 0.913622 0
Bratio_1937 0.915892 0
Bratio_1938 0.919097 0
Bratio_1939 0.923523 0
Bratio_1940 0.928633 0
Bratio_1941 0.93531 0
Bratio_1942 0.943431 0
Bratio_1943 0.95452 0
Bratio_1944 0.96418 0
Bratio_1945 0.968312 0
Bratio_1946 0.963167 0
Bratio_1947 0.963304 0
Bratio_1948 0.968055 0
Bratio_1949 0.976002 0
Bratio_1950 0.983317 0
Bratio_1951 0.989167 0
Bratio_1952 0.989301 0
Bratio_1953 0.990483 0
Bratio_1954 0.989854 0
Bratio_1955 0.990994 0
Bratio_1956 0.992732 0
Bratio_1957 0.992362 0
Bratio_1958 0.991848 0
Bratio_1959 0.987491 0
Bratio_1960 0.988812 0
Bratio_1961 0.995923 0
Bratio_1962 1.01026 0
Bratio_1963 1.02939 0
Bratio_1964 1.04884 0
Bratio_1965 1.07097 0
Bratio_1966 1.08212 0
Bratio_1967 1.06086 0
Bratio_1968 1.01465 0
Bratio_1969 0.975917 0
Bratio_1970 0.949258 0
Bratio_1971 0.92529 0
Bratio_1972 0.91384 0
Bratio_1973 0.908371 0
Bratio_1974 0.888373 0
Bratio_1975 0.860461 0
Bratio_1976 0.834391 0
Bratio_1977 0.80408 0
Bratio_1978 0.788656 0
Bratio_1979 0.782167 0
Bratio_1980 0.75347 0
Bratio_1981 0.706282 0
Bratio_1982 0.658819 0
Bratio_1983 0.61316 0
Bratio_1984 0.564726 0
Bratio_1985 0.504295 0
Bratio_1986 0.434377 0
Bratio_1987 0.381861 0
Bratio_1988 0.37509 0
Bratio_1989 0.365614 0
Bratio_1990 0.345261 0
Bratio_1991 0.325746 0
Bratio_1992 0.293696 0
Bratio_1993 0.274821 0
Bratio_1994 0.258543 0
Bratio_1995 0.247264 0
Bratio_1996 0.231219 0
Bratio_1997 0.2163 0
Bratio_1998 0.194698 0
Bratio_1999 0.18019 0
Bratio_2000 0.170459 0
Bratio_2001 0.172899 0
Bratio_2002 0.212253 0
Bratio_2003 0.289484 0
Bratio_2004 0.375397 0
Bratio_2005 0.445602 0
Bratio_2006 0.498723 0
Bratio_2007 0.534999 0
Bratio_2008 0.552722 0
Bratio_2009 0.550948 0
Bratio_2010 0.532138 0
Bratio_2011 0.505198 0
Bratio_2012 0.486051 0
Bratio_2013 0.487283 0
Bratio_2014 0.504887 0
Bratio_2015 0.538295 0
Bratio_2016 0.592167 0
Bratio_2017 0.657784 0
Bratio_2018 0.71627 0
Bratio_2019 0.759402 0
Bratio_2020 0.779946 0
Bratio_2021 0.776729 0
Bratio_2022 0.752248 0
Bratio_2023 0.715551 0
Bratio_2024 0.669797 0
Bratio_2025 0.628516 0
Bratio_2026 0.585567 0
Bratio_2027 0.557509 0
Bratio_2028 0.523735 0
Bratio_2029 0.504041 0
Bratio_2030 0.491569 0
Bratio_2031 0.482135 0
Bratio_2032 0.473584 0
Bratio_2033 0.465109 0
Bratio_2034 0.456734 0
Bratio_2035 0.448718 0
Bratio_2036 0.441248 0
#_Mgmt_Quantity
SSB_unfished 15106.8 0
Totbio_unfished 66503.5 0
SmryBio_unfished 63779.9 0
Recr_unfished 33534.8 0
SSB_Btgt 6042.71 0
SPR_Btgt 0.569976 0
annF_Btgt 0.0635949 0
Dead_Catch_Btgt 1912.39 0
SSB_SPR 4567.76 0
annF_SPR 0.0806757 0
Dead_Catch_SPR 1910.73 0
SSB_MSY 5296.65 0
SPR_MSY 0.53458 0
annF_MSY 0.0718399 0
Dead_Catch_MSY 1931.86 0
Ret_Catch_MSY 1931.86 0
B_MSY/SSB_unfished 0.350614 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2766.9 0
ForeCatch_2028 2639.39 0
ForeCatch_2029 2590.48 0
ForeCatch_2030 2581.91 0
ForeCatch_2031 2577.44 0
ForeCatch_2032 2563.75 0
ForeCatch_2033 2534.36 0
ForeCatch_2034 2491.39 0
ForeCatch_2035 2447.09 0
ForeCatch_2036 2402.61 0
OFLCatch_2025 3305.54 0
OFLCatch_2026 3068.43 0
OFLCatch_2027 2959.25 0
OFLCatch_2028 2838.05 0
OFLCatch_2029 2797.5 0
OFLCatch_2030 2800.34 0
OFLCatch_2031 2810.73 0
OFLCatch_2032 2808.04 0
OFLCatch_2033 2788.07 0
OFLCatch_2034 2755.96 0
OFLCatch_2035 2718.99 0
OFLCatch_2036 2681.48 0
#_Extra_stdev
ln(SPB)_1875 9.6229 0
ln(SPB)_1949 9.59861 0
ln(SPB)_2024 9.22212 0
SmryBio_Virgin 63779.9 0.0
SmryBio_Initial 63779.9 0.0
SmryBio_1875 63779.9 0.0
SmryBio_1876 63772.5 0.0
SmryBio_1877 63758.5 0.0
SmryBio_1878 63738.7 0.0
SmryBio_1879 63713.7 0.0
SmryBio_1880 63683.9 0.0
SmryBio_1881 63649.8 0.0
SmryBio_1882 63611.8 0.0
SmryBio_1883 63570.1 0.0
SmryBio_1884 63525 0.0
SmryBio_1885 63476.8 0.0
SmryBio_1886 63425.7 0.0
SmryBio_1887 63371.9 0.0
SmryBio_1888 63315.6 0.0
SmryBio_1889 63257 0.0
SmryBio_1890 63196.2 0.0
SmryBio_1891 63133.5 0.0
SmryBio_1892 63069 0.0
SmryBio_1893 63002.7 0.0
SmryBio_1894 62934.9 0.0
SmryBio_1895 62865.7 0.0
SmryBio_1896 62795.1 0.0
SmryBio_1897 62723.3 0.0
SmryBio_1898 62650.3 0.0
SmryBio_1899 62576.2 0.0
SmryBio_1900 62501.2 0.0
SmryBio_1901 62425.2 0.0
SmryBio_1902 62348.4 0.0
SmryBio_1903 62270.7 0.0
SmryBio_1904 62192.4 0.0
SmryBio_1905 62113.3 0.0
SmryBio_1906 62033.6 0.0
SmryBio_1907 61953.3 0.0
SmryBio_1908 61872.4 0.0
SmryBio_1909 61790.9 0.0
SmryBio_1910 61709 0.0
SmryBio_1911 61626.6 0.0
SmryBio_1912 61543.8 0.0
SmryBio_1913 61460.5 0.0
SmryBio_1914 61376.9 0.0
SmryBio_1915 61292.8 0.0
SmryBio_1916 61208.5 0.0
SmryBio_1917 61110.2 0.0
SmryBio_1918 60829.5 0.0
SmryBio_1919 60566 0.0
SmryBio_1920 60518 0.0
SmryBio_1921 60454.4 0.0
SmryBio_1922 60445 0.0
SmryBio_1923 60456 0.0
SmryBio_1924 60399.6 0.0
SmryBio_1925 60334.4 0.0
SmryBio_1926 60229.4 0.0
SmryBio_1927 59993.7 0.0
SmryBio_1928 59857.9 0.0
SmryBio_1929 59743.6 0.0
SmryBio_1930 59649.8 0.0
SmryBio_1931 59507.9 0.0
SmryBio_1932 59345.9 0.0
SmryBio_1933 59346.1 0.0
SmryBio_1934 59420.5 0.0
SmryBio_1935 59463.2 0.0
SmryBio_1936 59475.6 0.0
SmryBio_1937 59569.3 0.0
SmryBio_1938 59894.7 0.0
SmryBio_1939 60317.7 0.0
SmryBio_1940 60778.3 0.0
SmryBio_1941 61305.7 0.0
SmryBio_1942 61891.7 0.0
SmryBio_1943 62613.9 0.0
SmryBio_1944 63245.6 0.0
SmryBio_1945 63555 0.0
SmryBio_1946 63363.7 0.0
SmryBio_1947 63522.4 0.0
SmryBio_1948 63976.3 0.0
SmryBio_1949 64593.2 0.0
SmryBio_1950 65169.2 0.0
SmryBio_1951 65670 0.0
SmryBio_1952 65854.7 0.0
SmryBio_1953 66123.2 0.0
SmryBio_1954 66294.1 0.0
SmryBio_1955 66567.1 0.0
SmryBio_1956 66843.6 0.0
SmryBio_1957 66949.9 0.0
SmryBio_1958 66996.6 0.0
SmryBio_1959 66789.7 0.0
SmryBio_1960 66951.2 0.0
SmryBio_1961 67589.8 0.0
SmryBio_1962 68920.1 0.0
SmryBio_1963 70801.6 0.0
SmryBio_1964 72352.6 0.0
SmryBio_1965 72908.6 0.0
SmryBio_1966 71928.7 0.0
SmryBio_1967 68718.6 0.0
SmryBio_1968 64292.5 0.0
SmryBio_1969 61026.2 0.0
SmryBio_1970 59875 0.0
SmryBio_1971 59648.8 0.0
SmryBio_1972 59675.5 0.0
SmryBio_1973 62148.8 0.0
SmryBio_1974 60854.6 0.0
SmryBio_1975 57944 0.0
SmryBio_1976 56393.4 0.0
SmryBio_1977 53478.7 0.0
SmryBio_1978 54835.9 0.0
SmryBio_1979 53170.8 0.0
SmryBio_1980 49697.1 0.0
SmryBio_1981 45028 0.0
SmryBio_1982 42992.9 0.0
SmryBio_1983 39684.5 0.0
SmryBio_1984 35725.2 0.0
SmryBio_1985 30962.8 0.0
SmryBio_1986 25941.5 0.0
SmryBio_1987 29617.4 0.0
SmryBio_1988 28996 0.0
SmryBio_1989 28319.2 0.0
SmryBio_1990 26513.9 0.0
SmryBio_1991 25083.8 0.0
SmryBio_1992 23061.6 0.0
SmryBio_1993 21231.8 0.0
SmryBio_1994 20107.7 0.0
SmryBio_1995 18393.1 0.0
SmryBio_1996 17574.4 0.0
SmryBio_1997 15937.7 0.0
SmryBio_1998 14278.5 0.0
SmryBio_1999 12849.5 0.0
SmryBio_2000 11809.8 0.0
SmryBio_2001 11269.6 0.0
SmryBio_2002 25817.6 0.0
SmryBio_2003 30210.7 0.0
SmryBio_2004 34052.3 0.0
SmryBio_2005 35535.2 0.0
SmryBio_2006 38131.5 0.0
SmryBio_2007 38040.9 0.0
SmryBio_2008 36564.7 0.0
SmryBio_2009 34199.6 0.0
SmryBio_2010 32035.7 0.0
SmryBio_2011 29437.7 0.0
SmryBio_2012 30436.2 0.0
SmryBio_2013 34440.4 0.0
SmryBio_2014 35931.9 0.0
SmryBio_2015 39737.8 0.0
SmryBio_2016 47372.5 0.0
SmryBio_2017 49934.1 0.0
SmryBio_2018 52995.9 0.0
SmryBio_2019 53662.4 0.0
SmryBio_2020 52535.9 0.0
SmryBio_2021 49535.7 0.0
SmryBio_2022 45943.2 0.0
SmryBio_2023 42903.2 0.0
SmryBio_2024 41119.1 0.0
SmryBio_2025 38339.7 0.0
SmryBio_2026 36661.6 0.0
SmryBio_2027 37589.7 0.0
SmryBio_2028 36813.4 0.0
SmryBio_2029 36337 0.0
SmryBio_2030 35945.5 0.0
SmryBio_2031 35509.7 0.0
SmryBio_2032 35016.1 0.0
SmryBio_2033 34486.8 0.0
SmryBio_2034 33955.7 0.0
SmryBio_2035 33450 0.0
SmryBio_2036 32980.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 66503.5 0.0
TotBio_Initial 66503.5 0.0
TotBio_1875 66503.5 0.0
TotBio_1876 66496 0.0
TotBio_1877 66482 0.0
TotBio_1878 66462 0.0
TotBio_1879 66436.7 0.0
TotBio_1880 66406.6 0.0
TotBio_1881 66372.1 0.0
TotBio_1882 66333.5 0.0
TotBio_1883 66291.2 0.0
TotBio_1884 66245.4 0.0
TotBio_1885 66196.5 0.0
TotBio_1886 66144.6 0.0
TotBio_1887 66090 0.0
TotBio_1888 66032.8 0.0
TotBio_1889 65973.3 0.0
TotBio_1890 65911.6 0.0
TotBio_1891 65847.9 0.0
TotBio_1892 65782.3 0.0
TotBio_1893 65715 0.0
TotBio_1894 65646.2 0.0
TotBio_1895 65575.8 0.0
TotBio_1896 65504.1 0.0
TotBio_1897 65431.1 0.0
TotBio_1898 65356.9 0.0
TotBio_1899 65281.7 0.0
TotBio_1900 65205.4 0.0
TotBio_1901 65128.2 0.0
TotBio_1902 65050.1 0.0
TotBio_1903 64971.2 0.0
TotBio_1904 64891.6 0.0
TotBio_1905 64811.2 0.0
TotBio_1906 64730.2 0.0
TotBio_1907 64648.6 0.0
TotBio_1908 64566.3 0.0
TotBio_1909 64483.6 0.0
TotBio_1910 64400.3 0.0
TotBio_1911 64316.5 0.0
TotBio_1912 64232.3 0.0
TotBio_1913 64147.7 0.0
TotBio_1914 64062.6 0.0
TotBio_1915 63977.2 0.0
TotBio_1916 63891.4 0.0
TotBio_1917 63791.7 0.0
TotBio_1918 63509.2 0.0
TotBio_1919 63243.1 0.0
TotBio_1920 63190.6 0.0
TotBio_1921 63123.3 0.0
TotBio_1922 63113 0.0
TotBio_1923 63123.2 0.0
TotBio_1924 63066.8 0.0
TotBio_1925 63001.7 0.0
TotBio_1926 62895.9 0.0
TotBio_1927 62658.9 0.0
TotBio_1928 62521 0.0
TotBio_1929 62403.2 0.0
TotBio_1930 62307.3 0.0
TotBio_1931 62163.4 0.0
TotBio_1932 61999.5 0.0
TotBio_1933 61997.3 0.0
TotBio_1934 62069.9 0.0
TotBio_1935 62125.5 0.0
TotBio_1936 62180.6 0.0
TotBio_1937 62407.5 0.0
TotBio_1938 62749.6 0.0
TotBio_1939 63192.2 0.0
TotBio_1940 63674.8 0.0
TotBio_1941 64227 0.0
TotBio_1942 64840.7 0.0
TotBio_1943 65595.1 0.0
TotBio_1944 66263.6 0.0
TotBio_1945 66614.1 0.0
TotBio_1946 66463.9 0.0
TotBio_1947 66660.4 0.0
TotBio_1948 67149.7 0.0
TotBio_1949 67810.2 0.0
TotBio_1950 68436.5 0.0
TotBio_1951 68989.6 0.0
TotBio_1952 69221 0.0
TotBio_1953 69527.3 0.0
TotBio_1954 69720.3 0.0
TotBio_1955 69999.2 0.0
TotBio_1956 70266.1 0.0
TotBio_1957 70362.6 0.0
TotBio_1958 70429.4 0.0
TotBio_1959 70314.9 0.0
TotBio_1960 70681.9 0.0
TotBio_1961 71589.7 0.0
TotBio_1962 73011.6 0.0
TotBio_1963 74427.7 0.0
TotBio_1964 75088.3 0.0
TotBio_1965 75033.4 0.0
TotBio_1966 73785.7 0.0
TotBio_1967 70660.1 0.0
TotBio_1968 66707.7 0.0
TotBio_1969 64221.4 0.0
TotBio_1970 63427.1 0.0
TotBio_1971 63166.9 0.0
TotBio_1972 64018 0.0
TotBio_1973 64475.4 0.0
TotBio_1974 62932 0.0
TotBio_1975 60846.2 0.0
TotBio_1976 58863.4 0.0
TotBio_1977 57300.3 0.0
TotBio_1978 55953 0.0
TotBio_1979 54286.5 0.0
TotBio_1980 51023.7 0.0
TotBio_1981 47378 0.0
TotBio_1982 43863 0.0
TotBio_1983 40171 0.0
TotBio_1984 36535.1 0.0
TotBio_1985 32879.5 0.0
TotBio_1986 31244.1 0.0
TotBio_1987 30309.5 0.0
TotBio_1988 30496.8 0.0
TotBio_1989 29734.5 0.0
TotBio_1990 28088.6 0.0
TotBio_1991 26548.4 0.0
TotBio_1992 23989.4 0.0
TotBio_1993 22373.5 0.0
TotBio_1994 20750.5 0.0
TotBio_1995 19582.5 0.0
TotBio_1996 18048 0.0
TotBio_1997 16555.8 0.0
TotBio_1998 14653.6 0.0
TotBio_1999 14099.4 0.0
TotBio_2000 14960.7 0.0
TotBio_2001 20328.3 0.0
TotBio_2002 26293.5 0.0
TotBio_2003 31385.5 0.0
TotBio_2004 35072.1 0.0
TotBio_2005 37562.4 0.0
TotBio_2006 38633.2 0.0
TotBio_2007 38297.8 0.0
TotBio_2008 36897.3 0.0
TotBio_2009 35115.6 0.0
TotBio_2010 33420 0.0
TotBio_2011 32923.4 0.0
TotBio_2012 34343.3 0.0
TotBio_2013 36802.9 0.0
TotBio_2014 40073.2 0.0
TotBio_2015 44722.5 0.0
TotBio_2016 48971 0.0
TotBio_2017 52447.7 0.0
TotBio_2018 54376.8 0.0
TotBio_2019 54581.1 0.0
TotBio_2020 53046.3 0.0
TotBio_2021 50450.2 0.0
TotBio_2022 47483.4 0.0
TotBio_2023 44965.5 0.0
TotBio_2024 42470 0.0
TotBio_2025 40789.6 0.0
TotBio_2026 39920.4 0.0
TotBio_2027 39899.8 0.0
TotBio_2028 39062.4 0.0
TotBio_2029 38538.8 0.0
TotBio_2030 38096.7 0.0
TotBio_2031 37629.1 0.0
TotBio_2032 37113.7 0.0
TotBio_2033 36566.6 0.0
TotBio_2034 36018.6 0.0
TotBio_2035 35495.9 0.0
TotBio_2036 35009.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2766.9 0.0
TotCatch_2028 2639.39 0.0
TotCatch_2029 2590.48 0.0
TotCatch_2030 2581.91 0.0
TotCatch_2031 2577.44 0.0
TotCatch_2032 2563.75 0.0
TotCatch_2033 2534.36 0.0
TotCatch_2034 2491.39 0.0
TotCatch_2035 2447.09 0.0
TotCatch_2036 2402.61 0.0
