###
console output
2025-05-28 12:52:19.672348
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Wed May 28 12:49:39 2025
1 1 -log(L): 3770.57  Spbio: 29205.1 16104.7
phase= 1 | nvar=  3 | iter=  0 | nll=3.77e+03 | mag=4.91e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3770.55  Spbio: 29238.9 16125.9
1 3 -log(L): 3770.35  Spbio: 29578.4 16339.2
1 4 -log(L): 3768.95  Spbio: 33175.9 18595
1 5 -log(L): 3767.37  Spbio: 31070 17275.4
1 6 -log(L): 3785.19  Spbio: 40612.2 23242
1 7 -log(L): 3767.35  Spbio: 31377.7 17468.4
1 8 -log(L): 3767.33  Spbio: 31439.3 17507
1 9 -log(L): 3767.13  Spbio: 32060.7 17896.5
1 10 -log(L): 3766.77  Spbio: 33498 18796.6
1 11 -log(L): 3766.42  Spbio: 36607.6 20741.4
phase= 1 | nvar=  3 | iter=  6 | nll=3.77e+03 | mag=4.26e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 3766.42  Spbio: 36607.6 20741.4
2 13 -log(L): 3766.42  Spbio: 36607.6 20741.4
phase= 2 | nvar= 13 | iter=  0 | nll=3.77e+03 | mag=9.34e+02 | par[  7]=MGparm[15]
2 14 -log(L): 3766.4  Spbio: 36607 20741.1
2 15 -log(L): 3766.2  Spbio: 36600.5 20737.4
2 16 -log(L): 3764.24  Spbio: 36536.2 20700.8
2 17 -log(L): 3748.64  Spbio: 35901.8 20339.8
2 18 -log(L): 3727.4  Spbio: 34301.4 19374.7
2 19 -log(L): 3720.32  Spbio: 54306.4 31541.1
2 20 -log(L): 3715.43  Spbio: 59772.4 34965.6
2 21 -log(L): 3710.05  Spbio: 72214.3 42708
2 22 -log(L): 3704.03  Spbio: 89392 53531.1
2 23 -log(L): 3699.88  Spbio: 132959 80672.5
2 24 -log(L): 3712.06  Spbio: 145421 88502.8
2 25 -log(L): 3698.96  Spbio: 137525 83528.3
2 26 -log(L): 3698.99  Spbio: 137833 83700.8
2 27 -log(L): 3698.49  Spbio: 137683 83617.3
2 28 -log(L): 3699.14  Spbio: 136308 82759.1
2 29 -log(L): 3698.34  Spbio: 137238 83339.4
2 30 -log(L): 3698.12  Spbio: 136765 83049.3
2 31 -log(L): 3697.68  Spbio: 136602 82949
2 32 -log(L): 3693.91  Spbio: 134963 81940.6
2 33 -log(L): 3703.51  Spbio: 130603 79252.7
2 34 -log(L): 3692.52  Spbio: 133605 81103.2
2 35 -log(L): 3699.83  Spbio: 133158 80832.9
2 36 -log(L): 3692.26  Spbio: 133508 81044.9
2 37 -log(L): 3691.76  Spbio: 133389 80971.7
2 38 -log(L): 3688.35  Spbio: 132163 80221
2 39 -log(L): 3687.45  Spbio: 136311 82803.9
2 40 -log(L): 3687.32  Spbio: 141519 86035.8
2 41 -log(L): 3687.12  Spbio: 153151 93254.8
2 42 -log(L): 3686.89  Spbio: 169498 103398
2 43 -log(L): 3686.75  Spbio: 178905 109234
phase= 2 | nvar= 13 | iter= 20 | nll=3.69e+03 | mag=1.27e+01 | par[  7]=MGparm[15]
2 44 -log(L): 3686.68  Spbio: 181336 110740
phase= 2 | nvar= 13 | iter= 21 | nll=3.69e+03 | mag=1.55e+00 | par[  7]=MGparm[15]
2 45 -log(L): 3686.68  Spbio: 181336 110740
3 46 -log(L): 3686.68  Spbio: 181336 110740
phase= 3 | nvar= 45 | iter=  0 | nll=3.69e+03 | mag=1.59e+03 | par[ 31]=selparm[37]
3 47 -log(L): 3686.66  Spbio: 181336 110740
3 48 -log(L): 3686.46  Spbio: 181336 110740
3 49 -log(L): 3684.47  Spbio: 181336 110741
3 50 -log(L): 3664.91  Spbio: 181337 110742
3 51 -log(L): 3506.5  Spbio: 181351 110757
3 52 -log(L): 3828.39  Spbio: 188463 115135
3 53 -log(L): 3446.91  Spbio: 183643 112161
3 54 -log(L): 3436.08  Spbio: 162936 99356.3
3 55 -log(L): 3418.89  Spbio: 156886 95625.7
3 56 -log(L): 3389.73  Spbio: 150557 91717.5
3 57 -log(L): 3342  Spbio: 144972 88293
3 58 -log(L): 3270.66  Spbio: 141428 86114.7
3 59 -log(L): 3398.9  Spbio: 112995 68645
3 60 -log(L): 3253.36  Spbio: 133456 81212.1
3 61 -log(L): 3224.34  Spbio: 119008 72321.6
3 62 -log(L): 3196.83  Spbio: 122918 74766.5
3 63 -log(L): 3197.32  Spbio: 127131 77418.6
3 64 -log(L): 3182.31  Spbio: 125037 76099.8
3 65 -log(L): 3167.86  Spbio: 112326 68281.1
3 66 -log(L): 3201.09  Spbio: 110370 67111.6
3 67 -log(L): 3164.21  Spbio: 111838 67989
3 68 -log(L): 3158.7  Spbio: 104549 63506.6
3 69 -log(L): 3151.43  Spbio: 98621.7 59864.8
3 70 -log(L): 3149.77  Spbio: 87086.2 52777
3 71 -log(L): 3147.11  Spbio: 91779.3 55660.1
3 72 -log(L): 3149.16  Spbio: 84785.4 51374.5
3 73 -log(L): 3145.25  Spbio: 88751.4 53804.2
3 74 -log(L): 3144.37  Spbio: 89594.7 54332.9
3 75 -log(L): 3142.88  Spbio: 88168.5 53457.9
3 76 -log(L): 3141.13  Spbio: 86903.5 52673.4
phase= 3 | nvar= 45 | iter= 20 | nll=3.14e+03 | mag=3.43e+02 | par[ 29]=selparm[33]
3 77 -log(L): 3142.58  Spbio: 86377.8 52349.4
3 78 -log(L): 3140.52  Spbio: 86718.9 52559.5
3 79 -log(L): 3139.72  Spbio: 85990.8 52110.4
3 80 -log(L): 3140.95  Spbio: 82525.9 49980.5
3 81 -log(L): 3139.5  Spbio: 84996.2 51498.9
3 82 -log(L): 3139.11  Spbio: 84761.4 51354.6
3 83 -log(L): 3138.68  Spbio: 84497 51189.6
3 84 -log(L): 3139.69  Spbio: 81593 49413.2
3 85 -log(L): 3138.59  Spbio: 83857.2 50798.1
3 86 -log(L): 3138.44  Spbio: 83433 50537.1
3 87 -log(L): 3138.2  Spbio: 82858.1 50183.3
3 88 -log(L): 3137.81  Spbio: 83325.6 50469.3
3 89 -log(L): 3137.37  Spbio: 82017.9 49668.1
3 90 -log(L): 3136.88  Spbio: 81234.7 49189.2
3 91 -log(L): 3136.2  Spbio: 82282.8 49831.6
3 92 -log(L): 3135.63  Spbio: 81361.1 49260.3
3 93 -log(L): 3134.73  Spbio: 81028.7 49051.8
3 94 -log(L): 3133.13  Spbio: 79798.3 48292.3
3 95 -log(L): 3130.1  Spbio: 75785.2 45808.7
3 96 -log(L): 3124.52  Spbio: 58300.5 34978.2
3 97 -log(L): 3145.04  Spbio: 15032.9 8147.52
3 98 -log(L): 3120.3  Spbio: 30068.5 17485.2
3 99 -log(L): 3120.28  Spbio: 21402.8 12091.7
3 100 -log(L): 3118.4  Spbio: 25363.9 14558.8
3 101 -log(L): 3118.6  Spbio: 28735.3 16635
3 102 -log(L): 3117.22  Spbio: 27198.1 15688.2
phase= 3 | nvar= 45 | iter= 40 | nll=3.12e+03 | mag=2.70e+02 | par[  7]=MGparm[15]
3 103 -log(L): 3118.42  Spbio: 22977.8 13071.5
3 104 -log(L): 3116.75  Spbio: 25491.3 14630.1
3 105 -log(L): 3115.92  Spbio: 25056.5 14359.6
3 106 -log(L): 3115.17  Spbio: 25249.4 14481.4
3 107 -log(L): 3113.91  Spbio: 25238.8 14466.2
3 108 -log(L): 3111.84  Spbio: 25703.7 14738.6
3 109 -log(L): 3111.06  Spbio: 24661.3 14058
3 110 -log(L): 3110.37  Spbio: 25045.2 14308.8
3 111 -log(L): 3108.04  Spbio: 24191.5 13753.6
3 112 -log(L): 3104.55  Spbio: 22763.3 12828.9
3 113 -log(L): 3102.27  Spbio: 18137.1 9872.19
3 114 -log(L): 3099.83  Spbio: 20786.1 11533.3
3 115 -log(L): 3097.69  Spbio: 20575.7 11402.2
3 116 -log(L): 3094.93  Spbio: 18961.9 10396.8
3 117 -log(L): 3091.7  Spbio: 16946.6 9101.55
3 118 -log(L): 3090.67  Spbio: 14459.2 7418.03
3 119 -log(L): 3089.55  Spbio: 15377.7 8049.58
3 120 -log(L): 3087.32  Spbio: 15569.6 8132.87
3 121 -log(L): 3085.77  Spbio: 14266.2 7173.47
3 122 -log(L): 3084.19  Spbio: 14948.4 7595.98
3 123 -log(L): 3083.51  Spbio: 14959.6 7583.39
3 124 -log(L): 3083.16  Spbio: 14804.5 7408.58
3 125 -log(L): 3082.94  Spbio: 14779.9 7382.05
phase= 3 | nvar= 45 | iter= 60 | nll=3.08e+03 | mag=4.34e+01 | par[  7]=MGparm[15]
3 126 -log(L): 3082.75  Spbio: 14717.4 7323.65
3 127 -log(L): 3082.56  Spbio: 14674.8 7259.1
3 128 -log(L): 3082.42  Spbio: 14669.7 7237.82
3 129 -log(L): 3082.27  Spbio: 14708.9 7254.49
3 130 -log(L): 3082.14  Spbio: 14719.7 7264.96
3 131 -log(L): 3081.91  Spbio: 14758.6 7301.45
3 132 -log(L): 3107.96  Spbio: 15151.7 7647.07
3 133 -log(L): 3081.84  Spbio: 14769.2 7311.07
3 134 -log(L): 3084.54  Spbio: 14876.7 7397.5
3 135 -log(L): 3081.4  Spbio: 14820.5 7353.91
3 136 -log(L): 3100.75  Spbio: 15000.4 7501.16
3 137 -log(L): 3081.38  Spbio: 14822.7 7355.29
3 138 -log(L): 3081.36  Spbio: 14824 7354.89
3 139 -log(L): 3081.12  Spbio: 14837 7350.83
3 140 -log(L): 3088.17  Spbio: 14862 7344.48
3 141 -log(L): 3081.11  Spbio: 14837.4 7350.75
3 142 -log(L): 3081.07  Spbio: 14840.8 7349.95
3 143 -log(L): 3080.98  Spbio: 14843.1 7347.69
3 144 -log(L): 3080.81  Spbio: 14842.5 7337.75
3 145 -log(L): 3080.58  Spbio: 14855.9 7332.48
3 146 -log(L): 3080.52  Spbio: 14841.8 7304.38
Exiting without success due to excessive function evaluations (maxfn=100) | mag=11.3421
phase= 3 | nvar= 45 | iter= 74 | nll=3.08e+03 | mag=1.13e+01 | par[  1]=MGparm[1]
3 147 -log(L): 3080.52  Spbio: 14841.8 7304.38
4 148 -log(L): 3080.52  Spbio: 14841.8 7304.38
phase= 4 | nvar=132 | iter=  0 | nll=3.08e+03 | mag=5.68e+02 | par[ 73]=recdev2[32]
4 149 -log(L): 3080.5  Spbio: 14841.8 7304.38
4 150 -log(L): 3080.3  Spbio: 14841.6 7304.36
4 151 -log(L): 3078.31  Spbio: 14839.5 7304.26
4 152 -log(L): 3058.47  Spbio: 14818.7 7305.14
4 153 -log(L): 2879.79  Spbio: 14612.6 7522.5
4 154 -log(L): 3170.78  Spbio: 29709.2 24379.8
4 155 -log(L): 2822.71  Spbio: 17833.1 10184.5
4 156 -log(L): 2750.25  Spbio: 16839.6 10553
4 157 -log(L): 2799.17  Spbio: 14789.3 11265.4
4 158 -log(L): 2721.97  Spbio: 16011.9 10761.3
4 159 -log(L): 2721.6  Spbio: 17238.9 12975.7
4 160 -log(L): 2706.91  Spbio: 16632.8 11832.6
4 161 -log(L): 2683.26  Spbio: 15523.3 11712.1
4 162 -log(L): 2674.66  Spbio: 16297.6 14162.8
4 163 -log(L): 2672.18  Spbio: 17189.3 15746
4 164 -log(L): 2668.45  Spbio: 16869.2 15505.2
4 165 -log(L): 2663.31  Spbio: 16029 14471.6
4 166 -log(L): 2654.33  Spbio: 14825.7 12640.5
4 167 -log(L): 2691  Spbio: 12546.9 7792.15
4 168 -log(L): 2651.05  Spbio: 13604.8 10483
4 169 -log(L): 2647.53  Spbio: 13525.2 10007.9
4 170 -log(L): 2643.84  Spbio: 13209.1 9147.18
4 171 -log(L): 2642.46  Spbio: 12525.2 7752.47
4 172 -log(L): 2641.08  Spbio: 12325.7 7594.56
4 173 -log(L): 2639.37  Spbio: 12050.8 7196.75
4 174 -log(L): 2638.39  Spbio: 11648.6 6717.35
4 175 -log(L): 2637.27  Spbio: 11449.5 6481.72
4 176 -log(L): 2636.04  Spbio: 11165.3 6193.72
phase= 4 | nvar=132 | iter= 20 | nll=2.64e+03 | mag=2.89e+02 | par[116]=selparm[33]
4 177 -log(L): 2635.23  Spbio: 10921.4 5905.94
4 178 -log(L): 2634.78  Spbio: 10807.3 5769.62
4 179 -log(L): 2634.16  Spbio: 10766.2 5748.17
4 180 -log(L): 2633.34  Spbio: 10709.9 5719.25
4 181 -log(L): 2632.57  Spbio: 10529.7 5627.64
4 182 -log(L): 2632.01  Spbio: 10363.7 5551.52
4 183 -log(L): 2631.44  Spbio: 10291.4 5534.07
4 184 -log(L): 2630.59  Spbio: 10278.6 5556.02
4 185 -log(L): 2630.32  Spbio: 10277.6 5629.17
4 186 -log(L): 2629.91  Spbio: 10262.2 5640.99
4 187 -log(L): 2629.25  Spbio: 10240 5693.06
4 188 -log(L): 2628.29  Spbio: 10225.9 5772.11
4 189 -log(L): 2627.08  Spbio: 10200.2 5768.18
4 190 -log(L): 2625.47  Spbio: 10151.4 5802.75
4 191 -log(L): 2623.71  Spbio: 9979.04 5766.94
4 192 -log(L): 2622.41  Spbio: 9852.33 5761.6
4 193 -log(L): 2621.3  Spbio: 9793.41 5834.28
4 194 -log(L): 2619.78  Spbio: 9937.97 6126.33
4 195 -log(L): 2617.53  Spbio: 9978.17 6376.38
4 196 -log(L): 2614.01  Spbio: 10124.4 6679.44
phase= 4 | nvar=132 | iter= 40 | nll=2.61e+03 | mag=1.68e+02 | par[116]=selparm[33]
4 197 -log(L): 2609  Spbio: 10201.9 6856.42
4 198 -log(L): 2605.51  Spbio: 10536.8 7109.38
4 199 -log(L): 2603.83  Spbio: 10530 7322.95
4 200 -log(L): 2602  Spbio: 10428.3 7159.29
4 201 -log(L): 2600.25  Spbio: 10549.9 7132.19
4 202 -log(L): 2599.24  Spbio: 10613.8 7159.18
4 203 -log(L): 2598.45  Spbio: 10773.2 7351.64
4 204 -log(L): 2598.32  Spbio: 10963.8 7574.83
4 205 -log(L): 2598.09  Spbio: 10981.4 7579.66
4 206 -log(L): 2597.88  Spbio: 10926.8 7510.57
4 207 -log(L): 2597.6  Spbio: 10904.6 7476.41
4 208 -log(L): 2597.44  Spbio: 10903.3 7539.29
4 209 -log(L): 2597.31  Spbio: 10923.4 7639.11
4 210 -log(L): 2597.12  Spbio: 10938.3 7703.26
4 211 -log(L): 2596.85  Spbio: 10926.3 7735.44
4 212 -log(L): 2596.41  Spbio: 10927.9 7776.49
4 213 -log(L): 2595.7  Spbio: 10921.4 7839.14
4 214 -log(L): 2594.93  Spbio: 10957.2 8170.38
4 215 -log(L): 2595.08  Spbio: 11014.1 8276.71
4 216 -log(L): 2594.57  Spbio: 10983 8213.64
4 217 -log(L): 2594.59  Spbio: 11039.9 8326.79
4 218 -log(L): 2594.4  Spbio: 11010.5 8265.1
phase= 4 | nvar=132 | iter= 60 | nll=2.59e+03 | mag=7.35e+01 | par[129]=selparm[57]
4 219 -log(L): 2594.27  Spbio: 10992 8148.12
4 220 -log(L): 2594.1  Spbio: 10978.5 8055.43
4 221 -log(L): 2593.9  Spbio: 11011.6 8040.09
4 222 -log(L): 2593.69  Spbio: 11038.8 8085.29
4 223 -log(L): 2593.39  Spbio: 11064.4 8139.12
4 224 -log(L): 2593.04  Spbio: 11057.5 8209.43
4 225 -log(L): 2593.26  Spbio: 11033.1 8338.92
4 226 -log(L): 2592.91  Spbio: 11048 8256.89
4 227 -log(L): 2592.72  Spbio: 11004.9 8258.08
4 228 -log(L): 2592.47  Spbio: 10873.6 8152.51
4 229 -log(L): 2592.14  Spbio: 10728 8048.58
4 230 -log(L): 2592.06  Spbio: 10709.2 8140.53
4 231 -log(L): 2591.96  Spbio: 10756.1 8220.05
4 232 -log(L): 2591.96  Spbio: 10836.7 8321.18
4 233 -log(L): 2591.91  Spbio: 10797.1 8270.71
4 234 -log(L): 2591.87  Spbio: 10844.3 8306.85
4 235 -log(L): 2591.83  Spbio: 10849.2 8278.83
4 236 -log(L): 2591.78  Spbio: 10884 8271.64
4 237 -log(L): 2591.72  Spbio: 10893.9 8256.77
4 238 -log(L): 2591.61  Spbio: 10922.4 8270.5
4 239 -log(L): 2591.44  Spbio: 10933.5 8254.21
4 240 -log(L): 2591.25  Spbio: 10966.1 8235.3
phase= 4 | nvar=132 | iter= 80 | nll=2.59e+03 | mag=2.95e+01 | par[  1]=MGparm[1]
4 241 -log(L): 2591.32  Spbio: 10950.2 8193.25
4 242 -log(L): 2591.17  Spbio: 10959.3 8215.44
4 243 -log(L): 2591.3  Spbio: 10905.2 8123.54
4 244 -log(L): 2591.15  Spbio: 10944 8188.39
4 245 -log(L): 2591.13  Spbio: 10921.1 8175.26
4 246 -log(L): 2591.1  Spbio: 10916.1 8212.07
4 247 -log(L): 2591.06  Spbio: 10909.9 8231.34
4 248 -log(L): 2591.02  Spbio: 10922.8 8254.85
4 249 -log(L): 2590.96  Spbio: 10951.6 8251.87
4 250 -log(L): 2590.87  Spbio: 10997.7 8227.97
4 251 -log(L): 2590.77  Spbio: 11084.9 8284.11
4 252 -log(L): 2590.68  Spbio: 11009.7 8249.83
4 253 -log(L): 2590.64  Spbio: 10963.7 8298.16
4 254 -log(L): 2590.61  Spbio: 10966.5 8279.99
4 255 -log(L): 2590.61  Spbio: 11013.2 8275.74
4 256 -log(L): 2590.59  Spbio: 10990.2 8277.54
4 257 -log(L): 2590.56  Spbio: 11038.9 8270.8
4 258 -log(L): 2590.52  Spbio: 11113.6 8298.22
4 259 -log(L): 2590.46  Spbio: 11138.1 8243.92
4 260 -log(L): 2590.39  Spbio: 11178 8352.4
4 261 -log(L): 2590.37  Spbio: 11116.7 8284.78
4 262 -log(L): 2590.34  Spbio: 11146.5 8295.09
4 263 -log(L): 2590.29  Spbio: 11200 8286.25
phase= 4 | nvar=132 | iter=100 | nll=2.59e+03 | mag=6.10e+01 | par[  1]=MGparm[1]
4 264 -log(L): 2590.24  Spbio: 11351.2 8348.37
4 265 -log(L): 2590.2  Spbio: 11350.6 8312.22
4 266 -log(L): 2590.16  Spbio: 11361.9 8369.36
4 267 -log(L): 2590.13  Spbio: 11375.8 8353.74
4 268 -log(L): 2590.09  Spbio: 11385 8379.59
4 269 -log(L): 2590.04  Spbio: 11417.4 8363.91
4 270 -log(L): 2589.99  Spbio: 11523.2 8328.45
4 271 -log(L): 2589.97  Spbio: 11673.6 8413.93
4 272 -log(L): 2589.94  Spbio: 11616.7 8382.23
4 273 -log(L): 2589.91  Spbio: 11559.4 8395.73
4 274 -log(L): 2589.84  Spbio: 11504.3 8394.17
4 275 -log(L): 2589.7  Spbio: 11446.9 8387.31
4 276 -log(L): 2592.38  Spbio: 11257.5 8471.86
4 277 -log(L): 2589.71  Spbio: 11379.4 8416.85
4 278 -log(L): 2589.67  Spbio: 11409.2 8403.71
4 279 -log(L): 2589.67  Spbio: 11257.2 8370.96
4 280 -log(L): 2589.66  Spbio: 11332.9 8387.08
4 281 -log(L): 2589.63  Spbio: 11293.9 8379.38
4 282 -log(L): 2589.58  Spbio: 11285.9 8411.16
4 283 -log(L): 2589.53  Spbio: 11306.6 8437.88
4 284 -log(L): 2589.46  Spbio: 11255.1 8408.16
4 285 -log(L): 2589.42  Spbio: 11242.9 8398.87
4 286 -log(L): 2589.36  Spbio: 11199.9 8460.38
phase= 4 | nvar=132 | iter=120 | nll=2.59e+03 | mag=3.13e+01 | par[  1]=MGparm[1]
4 287 -log(L): 2589.29  Spbio: 11078.8 8452.17
4 288 -log(L): 2589.3  Spbio: 11283.4 8500.13
4 289 -log(L): 2589.26  Spbio: 11178.8 8474.78
4 290 -log(L): 2589.23  Spbio: 10992.8 8475.33
4 291 -log(L): 2589.19  Spbio: 10990.8 8483.14
4 292 -log(L): 2589.16  Spbio: 11018.4 8493.81
4 293 -log(L): 2589.12  Spbio: 11069 8506.32
4 294 -log(L): 2589.06  Spbio: 11139 8528.41
4 295 -log(L): 2589.05  Spbio: 11291.5 8555.4
4 296 -log(L): 2589.02  Spbio: 11292.8 8558.43
4 297 -log(L): 2589  Spbio: 11329.8 8560.16
4 298 -log(L): 2588.96  Spbio: 11334.6 8566.99
4 299 -log(L): 2588.91  Spbio: 11330.5 8579.49
4 300 -log(L): 2588.89  Spbio: 11323.6 8589.65
4 301 -log(L): 2588.9  Spbio: 11320.2 8592.68
4 302 -log(L): 2588.89  Spbio: 11322.1 8590.9
4 303 -log(L): 2588.87  Spbio: 11324.5 8591.65
4 304 -log(L): 2588.86  Spbio: 11331.7 8592.35
4 305 -log(L): 2588.89  Spbio: 11368.1 8596.69
4 306 -log(L): 2588.85  Spbio: 11340.7 8593.31
4 307 -log(L): 2588.85  Spbio: 11349.6 8595.82
4 308 -log(L): 2588.84  Spbio: 11357.4 8601.46
4 309 -log(L): 2588.85  Spbio: 11367.2 8609.36
4 310 -log(L): 2588.84  Spbio: 11361.3 8604.56
phase= 4 | nvar=132 | iter=140 | nll=2.59e+03 | mag=1.35e+01 | par[  1]=MGparm[1]
4 311 -log(L): 2588.84  Spbio: 11366.9 8607.89
4 312 -log(L): 2588.84  Spbio: 11377.7 8613.65
4 313 -log(L): 2588.83  Spbio: 11381.5 8615.35
4 314 -log(L): 2588.83  Spbio: 11388.7 8618.55
4 315 -log(L): 2588.83  Spbio: 11406 8625.82
4 316 -log(L): 2588.83  Spbio: 11407 8626.91
4 317 -log(L): 2588.83  Spbio: 11408.1 8629.15
4 318 -log(L): 2588.82  Spbio: 11412.8 8632.42
4 319 -log(L): 2588.82  Spbio: 11416.2 8634.47
4 320 -log(L): 2588.83  Spbio: 11414.7 8639.59
4 321 -log(L): 2588.82  Spbio: 11415.8 8635.92
4 322 -log(L): 2588.82  Spbio: 11415.5 8638.79
4 323 -log(L): 2588.82  Spbio: 11416.2 8643.39
4 324 -log(L): 2588.82  Spbio: 11418.7 8642.77
4 325 -log(L): 2588.82  Spbio: 11415.8 8644.83
4 326 -log(L): 2588.82  Spbio: 11413.6 8643.74
4 327 -log(L): 2588.82  Spbio: 11411.2 8643.06
4 328 -log(L): 2588.82  Spbio: 11411.4 8642.96
4 329 -log(L): 2588.82  Spbio: 11411.2 8642.14
4 330 -log(L): 2588.82  Spbio: 11411.4 8642.5
4 331 -log(L): 2588.82  Spbio: 11410.6 8642.58
phase= 4 | nvar=132 | iter=160 | nll=2.59e+03 | mag=2.61e-01 | par[130]=selparm[58]
4 332 -log(L): 2588.82  Spbio: 11410.3 8643.16
4 333 -log(L): 2588.81  Spbio: 11409.5 8644.47
4 334 -log(L): 2588.67  Spbio: 11401.9 8656.86
4 335 -log(L): 2589.62  Spbio: 11328.7 8789.61
4 336 -log(L): 2588.81  Spbio: 11381.6 8692.81
4 337 -log(L): 2605  Spbio: 11393.3 8666.02
4 338 -log(L): 2588.66  Spbio: 11401.9 8656.94
4 339 -log(L): 2588.64  Spbio: 11401.2 8657.69
4 340 -log(L): 2588.64  Spbio: 11401.2 8657.69
4 341 -log(L): 2604.09  Spbio: 11193.8 9282.79
4 342 -log(L): 2588.83  Spbio: 11400.4 8658.97
4 343 -log(L): 2588.64  Spbio: 11401.2 8657.69
4 344 -log(L): 2588.64  Spbio: 11401.2 8657.69
4 345 -log(L): 2588.64  Spbio: 11401.2 8657.7
4 346 -log(L): 2588.64  Spbio: 11401.3 8657.77
4 347 -log(L): 2588.64  Spbio: 11402 8658.53
4 348 -log(L): 2588.63  Spbio: 11409.2 8666.07
4 349 -log(L): 2588.61  Spbio: 11423.5 8677.62
4 350 -log(L): 2588.58  Spbio: 11453 8701.79
4 351 -log(L): 2588.54  Spbio: 11520.6 8751.24
4 352 -log(L): 2588.53  Spbio: 11539.2 8764.32
4 353 -log(L): 2588.53  Spbio: 11551 8767.26
4 354 -log(L): 2588.53  Spbio: 11546.1 8761.82
4 355 -log(L): 2588.53  Spbio: 11542.7 8760.72
4 356 -log(L): 2588.53  Spbio: 11543.1 8762.62
4 357 -log(L): 2588.53  Spbio: 11543.7 8769.2
4 358 -log(L): 2588.53  Spbio: 11549.9 8778.71
4 359 -log(L): 2588.53  Spbio: 11552.2 8783.42
4 360 -log(L): 2588.53  Spbio: 11553.1 8784.6
4 361 -log(L): 2588.53  Spbio: 11553.5 8785.6
4 362 -log(L): 2588.53  Spbio: 11553.2 8785.65
4 363 -log(L): 2588.53  Spbio: 11553.1 8786.12
4 364 -log(L): 2588.53  Spbio: 11553.1 8786.44
phase= 4 | nvar=132 | iter=180 | nll=2.59e+03 | mag=3.54e-02 | par[130]=selparm[58]
4 365 -log(L): 2588.53  Spbio: 11553.1 8786.62
4 366 -log(L): 2588.53  Spbio: 11553.1 8786.66
4 367 -log(L): 2588.53  Spbio: 11553.2 8786.68
4 368 -log(L): 2588.53  Spbio: 11553.3 8786.69
4 369 -log(L): 2588.53  Spbio: 11553.3 8786.72
4 370 -log(L): 2588.53  Spbio: 11553.3 8786.75
4 371 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 372 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 373 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 374 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 375 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 376 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 377 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 378 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 379 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 380 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 381 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 382 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 383 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 384 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 385 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 386 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 387 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 388 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 389 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 390 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 391 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 392 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 393 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 394 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 395 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 396 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 397 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 398 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 399 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 400 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 401 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 402 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 403 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 404 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 405 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 406 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 407 -log(L): 2588.53  Spbio: 11553.3 8786.77
4 408 -log(L): 2588.53  Spbio: 11553.3 8786.77
phase= 4 | nvar=132 | iter=192 | nll=2.59e+03 | mag=4.36e-04 | par[116]=selparm[33]
4 409 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 410 -log(L): 2588.53  Spbio: 11553.3 8786.77
phase= 5 | nvar=144 | iter=  0 | nll=2.59e+03 | mag=4.36e-04 | par[128]=selparm[33]
5 411 -log(L): 2588.53  Spbio: 11577.9 8811.28
5 412 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 413 -log(L): 2588.53  Spbio: 11552.6 8785.94
5 414 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 415 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 416 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 417 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 418 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 419 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 420 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 421 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 422 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 423 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 424 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 425 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 426 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 427 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 428 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 429 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 430 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 431 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 432 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 433 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 434 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 435 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 436 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 437 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 438 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 439 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 440 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 441 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 442 -log(L): 2588.53  Spbio: 11553.3 8786.77
5 443 -log(L): 2588.53  Spbio: 11553.3 8786.77
phase= 5 | nvar=144 | iter=  2 | nll=2.59e+03 | mag=4.64e-04 | par[  1]=MGparm[1]
Optimization completed after 2 m 33 s with final statistics:
  nll=2588.526252 | mag=4.64198e-04 | par[  1]=MGparm[1]

5 444 -log(L): 2588.53  Spbio: 11553.3 8786.77
Iterations: 444
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning 

Finished running model 'ss3_opt_win' after 2 m 40 s.
