#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Apr 10 15:33:51 2025
Final_phase: 4  N_iterations: 167
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6823.96
Catch 1.09886e-11
Survey 15.3143
Length_comp 6808.62
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.00688174
Parm_softbounds 0.0144866
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.254237
L_at_Amin_Fem_GP_1 7 0 Fix 0.148148
L_at_Amax_Fem_GP_1 47.3 0 Fix 0.115
VonBert_K_Fem_GP_1 0.2 0 Fix 0.749996
CV_young_Fem_GP_1 0.1 0 Fix 0.473682
CV_old_Fem_GP_1 0.082 0 Fix 0.378945
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.23321 0 Act 0.201277
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 1.38196 0 Act 0.682582
LnQ_base_Triennial_TWL_Survey(9) 0.973291 0 Act 0.665554
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 36.0138 0 Act 0.650345
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 3.29661 0 Act 0.508474
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 1
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 32.9733 0 Act 0.574332
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.08544 0 Act 0.470079
Size_DblN_descend_se_CA_TWL(3) 7.34321 0 Act 0.704802
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10.4557 0 Act 0.935655
Size_DblN_peak_CA_NET(5) 47.6877 0 Act 0.942194
Size_DblN_top_logit_CA_NET(5) -9.64524 0 Act 0.0177379
Size_DblN_ascend_se_CA_NET(5) 4.23227 0 Act 0.678594
Size_DblN_descend_se_CA_NET(5) 0.10046 0 Act 4.64553e-05
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -2.40183 0 Act 0.399924
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110776 0
SSB_Initial 110776 0
SSB_1875 110776 0
SSB_1876 110754 0
SSB_1877 110709 0
SSB_1878 110642 0
SSB_1879 110555 0
SSB_1880 110449 0
SSB_1881 110325 0
SSB_1882 110185 0
SSB_1883 110031 0
SSB_1884 109863 0
SSB_1885 109684 0
SSB_1886 109495 0
SSB_1887 109296 0
SSB_1888 109089 0
SSB_1889 108875 0
SSB_1890 108654 0
SSB_1891 108428 0
SSB_1892 108196 0
SSB_1893 107959 0
SSB_1894 107718 0
SSB_1895 107473 0
SSB_1896 107225 0
SSB_1897 106974 0
SSB_1898 106720 0
SSB_1899 106464 0
SSB_1900 106206 0
SSB_1901 105945 0
SSB_1902 105683 0
SSB_1903 105419 0
SSB_1904 105153 0
SSB_1905 104886 0
SSB_1906 104618 0
SSB_1907 104349 0
SSB_1908 104079 0
SSB_1909 103808 0
SSB_1910 103536 0
SSB_1911 103263 0
SSB_1912 102990 0
SSB_1913 102716 0
SSB_1914 102441 0
SSB_1915 102166 0
SSB_1916 101890 0
SSB_1917 101577 0
SSB_1918 100714 0
SSB_1919 99846.1 0
SSB_1920 99575 0
SSB_1921 99291.3 0
SSB_1922 99208.1 0
SSB_1923 99230.1 0
SSB_1924 99096.1 0
SSB_1925 98954.4 0
SSB_1926 98694.6 0
SSB_1927 98031.8 0
SSB_1928 97617.5 0
SSB_1929 97245 0
SSB_1930 96936 0
SSB_1931 96489 0
SSB_1932 95973.8 0
SSB_1933 95927.6 0
SSB_1934 96140.7 0
SSB_1935 96318 0
SSB_1936 96437.2 0
SSB_1937 96804.6 0
SSB_1938 97225.7 0
SSB_1939 97674.2 0
SSB_1940 98027.8 0
SSB_1941 98415.5 0
SSB_1942 98856.7 0
SSB_1943 99610 0
SSB_1944 100066 0
SSB_1945 99559.6 0
SSB_1946 97484.7 0
SSB_1947 96056.2 0
SSB_1948 95203 0
SSB_1949 94692.7 0
SSB_1950 94005.3 0
SSB_1951 93023 0
SSB_1952 91049 0
SSB_1953 89095.6 0
SSB_1954 86706.5 0
SSB_1955 84456.4 0
SSB_1956 82202 0
SSB_1957 79610 0
SSB_1958 77049.1 0
SSB_1959 74005.9 0
SSB_1960 71899.3 0
SSB_1961 70652.3 0
SSB_1962 70264 0
SSB_1963 70171.6 0
SSB_1964 69831.5 0
SSB_1965 70300.8 0
SSB_1966 70603.3 0
SSB_1967 68247 0
SSB_1968 64289.8 0
SSB_1969 62681.1 0
SSB_1970 63017 0
SSB_1971 63029.5 0
SSB_1972 63529 0
SSB_1973 63159.1 0
SSB_1974 59396.2 0
SSB_1975 54496.1 0
SSB_1976 50503 0
SSB_1977 46494.5 0
SSB_1978 44324.5 0
SSB_1979 43462.6 0
SSB_1980 41024.6 0
SSB_1981 37907.6 0
SSB_1982 35568.8 0
SSB_1983 33744.1 0
SSB_1984 32046 0
SSB_1985 29905.5 0
SSB_1986 26900.9 0
SSB_1987 23889.5 0
SSB_1988 23517.1 0
SSB_1989 22121 0
SSB_1990 19558.8 0
SSB_1991 17333.2 0
SSB_1992 13804.4 0
SSB_1993 11878.6 0
SSB_1994 10673.8 0
SSB_1995 10499.3 0
SSB_1996 10293.5 0
SSB_1997 10365.2 0
SSB_1998 9931.87 0
SSB_1999 10248.6 0
SSB_2000 11230.9 0
SSB_2001 13012.5 0
SSB_2002 15137.4 0
SSB_2003 17779.6 0
SSB_2004 20857.7 0
SSB_2005 23951 0
SSB_2006 27079.2 0
SSB_2007 30266.2 0
SSB_2008 33453.4 0
SSB_2009 36595.6 0
SSB_2010 39512.9 0
SSB_2011 42266.3 0
SSB_2012 45156.5 0
SSB_2013 48205.5 0
SSB_2014 51093.5 0
SSB_2015 54082 0
SSB_2016 57269.1 0
SSB_2017 60637.1 0
SSB_2018 63642.4 0
SSB_2019 66200.6 0
SSB_2020 68101.7 0
SSB_2021 69562.5 0
SSB_2022 70668.1 0
SSB_2023 71564.6 0
SSB_2024 71417.2 0
SSB_2025 71381.1 0
SSB_2026 73954.5 0
SSB_2027 76560.4 0
SSB_2028 74324.3 0
SSB_2029 72136.8 0
SSB_2030 70016.3 0
SSB_2031 68006.4 0
SSB_2032 66161.8 0
SSB_2033 64516.4 0
SSB_2034 63086.4 0
SSB_2035 61871 0
SSB_2036 60847 0
#_Recruitment
Recr_Virgin 10231.4 0
Recr_Initial 10231.4 0
Recr_1875 10231.4 0
Recr_1876 10231.2 0
Recr_1877 10230.7 0
Recr_1878 10230.2 0
Recr_1879 10229.4 0
Recr_1880 10228.4 0
Recr_1881 10227.3 0
Recr_1882 10226 0
Recr_1883 10224.6 0
Recr_1884 10223.1 0
Recr_1885 10221.5 0
Recr_1886 10219.7 0
Recr_1887 10217.9 0
Recr_1888 10216 0
Recr_1889 10214 0
Recr_1890 10212 0
Recr_1891 10209.9 0
Recr_1892 10207.7 0
Recr_1893 10205.5 0
Recr_1894 10203.2 0
Recr_1895 10200.9 0
Recr_1896 10198.5 0
Recr_1897 10196.1 0
Recr_1898 10193.7 0
Recr_1899 10191.2 0
Recr_1900 10188.7 0
Recr_1901 10186.2 0
Recr_1902 10183.6 0
Recr_1903 10181.1 0
Recr_1904 10178.4 0
Recr_1905 10175.8 0
Recr_1906 10173.1 0
Recr_1907 10170.5 0
Recr_1908 10167.7 0
Recr_1909 10165 0
Recr_1910 10162.3 0
Recr_1911 10159.5 0
Recr_1912 10156.7 0
Recr_1913 10153.9 0
Recr_1914 10151.1 0
Recr_1915 10148.2 0
Recr_1916 10145.3 0
Recr_1917 10142.1 0
Recr_1918 10132.9 0
Recr_1919 10123.6 0
Recr_1920 10120.7 0
Recr_1921 10117.6 0
Recr_1922 10116.7 0
Recr_1923 10116.9 0
Recr_1924 10115.4 0
Recr_1925 10113.9 0
Recr_1926 10111 0
Recr_1927 10103.7 0
Recr_1928 10099 0
Recr_1929 10094.8 0
Recr_1930 10091.3 0
Recr_1931 10086.2 0
Recr_1932 10080.2 0
Recr_1933 10079.7 0
Recr_1934 10082.1 0
Recr_1935 10084.2 0
Recr_1936 10085.6 0
Recr_1937 10089.8 0
Recr_1938 10094.6 0
Recr_1939 10099.6 0
Recr_1940 10103.6 0
Recr_1941 10107.9 0
Recr_1942 10112.8 0
Recr_1943 10121.1 0
Recr_1944 10126 0
Recr_1945 10120.5 0
Recr_1946 10097.5 0
Recr_1947 10081.2 0
Recr_1948 10071.2 0
Recr_1949 10065.1 0
Recr_1950 10056.9 0
Recr_1951 10045 0
Recr_1952 10020.3 0
Recr_1953 9994.89 0
Recr_1954 9962.48 0
Recr_1955 9930.48 0
Recr_1956 9896.89 0
Recr_1957 9856.22 0
Recr_1958 9813.71 0
Recr_1959 9759.9 0
Recr_1960 9720.36 0
Recr_1961 9696.01 0
Recr_1962 9688.27 0
Recr_1963 9686.42 0
Recr_1964 9679.57 0
Recr_1965 9689.01 0
Recr_1966 9695.04 0
Recr_1967 9646.89 0
Recr_1968 9559.34 0
Recr_1969 9521.1 0
Recr_1970 9529.22 0
Recr_1971 9529.52 0
Recr_1972 9541.46 0
Recr_1973 9532.63 0
Recr_1974 9437.64 0
Recr_1975 9297.81 0
Recr_1976 9167.63 0
Recr_1977 9019.05 0
Recr_1978 8929.78 0
Recr_1979 8892.39 0
Recr_1980 8780.01 0
Recr_1981 8620.33 0
Recr_1982 8486.75 0
Recr_1983 8373.03 0
Recr_1984 8258.73 0
Recr_1985 8101.43 0
Recr_1986 7851.36 0
Recr_1987 7558.64 0
Recr_1988 7518.98 0
Recr_1989 7362.6 0
Recr_1990 7039.51 0
Recr_1991 6712.96 0
Recr_1992 6079.42 0
Recr_1993 5654.46 0
Recr_1994 5351.76 0
Recr_1995 5305.24 0
Recr_1996 5249.39 0
Recr_1997 5268.97 0
Recr_1998 5148.77 0
Recr_1999 5237.08 0
Recr_2000 5495.64 0
Recr_2001 5912.6 0
Recr_2002 6338.14 0
Recr_2003 6782.37 0
Recr_2004 7209.6 0
Recr_2005 7565.11 0
Recr_2006 7867.27 0
Recr_2007 8129.05 0
Recr_2008 8354.07 0
Recr_2009 8546.98 0
Recr_2010 8704.99 0
Recr_2011 8838.51 0
Recr_2012 8964.81 0
Recr_2013 9084.9 0
Recr_2014 9187.92 0
Recr_2015 9285.04 0
Recr_2016 9379.38 0
Recr_2017 9470.05 0
Recr_2018 9544.15 0
Recr_2019 9602.73 0
Recr_2020 9643.83 0
Recr_2021 9674.11 0
Recr_2022 9696.32 0
Recr_2023 9713.9 0
Recr_2024 9711.03 0
Recr_2025 9710.33 0
Recr_2026 9758.96 0
Recr_2027 9805.32 0
Recr_2028 9765.71 0
Recr_2029 9724.92 0
Recr_2030 9683.3 0
Recr_2031 9641.82 0
Recr_2032 9601.87 0
Recr_2033 9564.6 0
Recr_2034 9530.89 0
Recr_2035 9501.21 0
Recr_2036 9475.43 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00451313 0
SPRratio_1876 0.0090153 0
SPRratio_1877 0.0135067 0
SPRratio_1878 0.0179909 0
SPRratio_1879 0.0224691 0
SPRratio_1880 0.0269429 0
SPRratio_1881 0.0314133 0
SPRratio_1882 0.0358814 0
SPRratio_1883 0.0403476 0
SPRratio_1884 0.0448142 0
SPRratio_1885 0.0492796 0
SPRratio_1886 0.053746 0
SPRratio_1887 0.0582132 0
SPRratio_1888 0.0626812 0
SPRratio_1889 0.0671518 0
SPRratio_1890 0.0716232 0
SPRratio_1891 0.0760971 0
SPRratio_1892 0.0805732 0
SPRratio_1893 0.0850517 0
SPRratio_1894 0.0895322 0
SPRratio_1895 0.0940163 0
SPRratio_1896 0.098502 0
SPRratio_1897 0.102991 0
SPRratio_1898 0.107483 0
SPRratio_1899 0.111977 0
SPRratio_1900 0.116475 0
SPRratio_1901 0.120975 0
SPRratio_1902 0.125478 0
SPRratio_1903 0.129984 0
SPRratio_1904 0.134494 0
SPRratio_1905 0.139005 0
SPRratio_1906 0.143521 0
SPRratio_1907 0.148039 0
SPRratio_1908 0.152561 0
SPRratio_1909 0.157084 0
SPRratio_1910 0.161612 0
SPRratio_1911 0.166142 0
SPRratio_1912 0.170675 0
SPRratio_1913 0.175211 0
SPRratio_1914 0.179751 0
SPRratio_1915 0.184293 0
SPRratio_1916 0.19632 0
SPRratio_1917 0.300373 0
SPRratio_1918 0.308704 0
SPRratio_1919 0.208401 0
SPRratio_1920 0.218535 0
SPRratio_1921 0.187988 0
SPRratio_1922 0.174125 0
SPRratio_1923 0.209206 0
SPRratio_1924 0.214203 0
SPRratio_1925 0.239109 0
SPRratio_1926 0.315349 0
SPRratio_1927 0.275625 0
SPRratio_1928 0.272889 0
SPRratio_1929 0.26676 0
SPRratio_1930 0.297893 0
SPRratio_1931 0.316064 0
SPRratio_1932 0.235766 0
SPRratio_1933 0.191191 0
SPRratio_1934 0.201839 0
SPRratio_1935 0.214839 0
SPRratio_1936 0.165917 0
SPRratio_1937 0.153599 0
SPRratio_1938 0.143901 0
SPRratio_1939 0.158043 0
SPRratio_1940 0.144855 0
SPRratio_1941 0.127244 0
SPRratio_1942 0.0543749 0
SPRratio_1943 0.112231 0
SPRratio_1944 0.299252 0
SPRratio_1945 0.560639 0
SPRratio_1946 0.460858 0
SPRratio_1947 0.364046 0
SPRratio_1948 0.30951 0
SPRratio_1949 0.357166 0
SPRratio_1950 0.427291 0
SPRratio_1951 0.610292 0
SPRratio_1952 0.627044 0
SPRratio_1953 0.715268 0
SPRratio_1954 0.719237 0
SPRratio_1955 0.747916 0
SPRratio_1956 0.828577 0
SPRratio_1957 0.861074 0
SPRratio_1958 0.963391 0
SPRratio_1959 0.875797 0
SPRratio_1960 0.778059 0
SPRratio_1961 0.660258 0
SPRratio_1962 0.634712 0
SPRratio_1963 0.706977 0
SPRratio_1964 0.563443 0
SPRratio_1965 0.606904 0
SPRratio_1966 1.03518 0
SPRratio_1967 1.23073 0
SPRratio_1968 0.969366 0
SPRratio_1969 0.633838 0
SPRratio_1970 0.726092 0
SPRratio_1971 0.652222 0
SPRratio_1972 0.837404 0
SPRratio_1973 1.29166 0
SPRratio_1974 1.41913 0
SPRratio_1975 1.38455 0
SPRratio_1976 1.43146 0
SPRratio_1977 1.2872 0
SPRratio_1978 1.14405 0
SPRratio_1979 1.40002 0
SPRratio_1980 1.51633 0
SPRratio_1981 1.47871 0
SPRratio_1982 1.44965 0
SPRratio_1983 1.4569 0
SPRratio_1984 1.55295 0
SPRratio_1985 1.62761 0
SPRratio_1986 1.6467 0
SPRratio_1987 1.46907 0
SPRratio_1988 1.63504 0
SPRratio_1989 1.75177 0
SPRratio_1990 1.75933 0
SPRratio_1991 1.8623 0
SPRratio_1992 1.80755 0
SPRratio_1993 1.79112 0
SPRratio_1994 1.71464 0
SPRratio_1995 1.74359 0
SPRratio_1996 1.70793 0
SPRratio_1997 1.76878 0
SPRratio_1998 1.62523 0
SPRratio_1999 1.39712 0
SPRratio_2000 0.928483 0
SPRratio_2001 0.730422 0
SPRratio_2002 0.360777 0
SPRratio_2003 0.0418242 0
SPRratio_2004 0.12881 0
SPRratio_2005 0.118552 0
SPRratio_2006 0.075259 0
SPRratio_2007 0.0866244 0
SPRratio_2008 0.135438 0
SPRratio_2009 0.274077 0
SPRratio_2010 0.354447 0
SPRratio_2011 0.297272 0
SPRratio_2012 0.235389 0
SPRratio_2013 0.297853 0
SPRratio_2014 0.248507 0
SPRratio_2015 0.159621 0
SPRratio_2016 0.0741997 0
SPRratio_2017 0.173564 0
SPRratio_2018 0.270594 0
SPRratio_2019 0.400781 0
SPRratio_2020 0.460163 0
SPRratio_2021 0.49842 0
SPRratio_2022 0.50899 0
SPRratio_2023 0.686828 0
SPRratio_2024 0.652736 0
SPRratio_2025 2.22045e-16 0
SPRratio_2026 2.22045e-16 0
SPRratio_2027 0.957755 0
SPRratio_2028 0.954415 0
SPRratio_2029 0.951734 0
SPRratio_2030 0.949046 0
SPRratio_2031 0.945672 0
SPRratio_2032 0.942963 0
SPRratio_2033 0.940246 0
SPRratio_2034 0.936836 0
SPRratio_2035 0.934098 0
SPRratio_2036 0.931352 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000184142 0
F_1876 0.000368393 0
F_1877 0.000552751 0
F_1878 0.000737361 0
F_1879 0.000922268 0
F_1880 0.00110753 0
F_1881 0.0012932 0
F_1882 0.00147931 0
F_1883 0.00166589 0
F_1884 0.00185302 0
F_1885 0.00204066 0
F_1886 0.00222889 0
F_1887 0.0024177 0
F_1888 0.0026071 0
F_1889 0.00279717 0
F_1890 0.00298782 0
F_1891 0.00317915 0
F_1892 0.00337114 0
F_1893 0.0035638 0
F_1894 0.00375712 0
F_1895 0.00395116 0
F_1896 0.00414586 0
F_1897 0.00434128 0
F_1898 0.00453741 0
F_1899 0.00473423 0
F_1900 0.00493181 0
F_1901 0.00513008 0
F_1902 0.00532909 0
F_1903 0.00552884 0
F_1904 0.00572934 0
F_1905 0.00593055 0
F_1906 0.00613256 0
F_1907 0.00633528 0
F_1908 0.00653881 0
F_1909 0.00674306 0
F_1910 0.0069481 0
F_1911 0.00715391 0
F_1912 0.00736048 0
F_1913 0.00756786 0
F_1914 0.00777603 0
F_1915 0.007985 0
F_1916 0.00853516 0
F_1917 0.0135791 0
F_1918 0.013993 0
F_1919 0.00909032 0
F_1920 0.00956779 0
F_1921 0.00813834 0
F_1922 0.00750141 0
F_1923 0.00913137 0
F_1924 0.00937016 0
F_1925 0.010558 0
F_1926 0.0143277 0
F_1927 0.0123175 0
F_1928 0.012174 0
F_1929 0.0118658 0
F_1930 0.0134102 0
F_1931 0.0143384 0
F_1932 0.0103614 0
F_1933 0.00824818 0
F_1934 0.00874692 0
F_1935 0.00936296 0
F_1936 0.00709438 0
F_1937 0.00653039 0
F_1938 0.00610186 0
F_1939 0.006739 0
F_1940 0.00615271 0
F_1941 0.00537445 0
F_1942 0.00224265 0
F_1943 0.00467792 0
F_1944 0.0132431 0
F_1945 0.0275137 0
F_1946 0.0216966 0
F_1947 0.0165162 0
F_1948 0.0137524 0
F_1949 0.0161616 0
F_1950 0.0198642 0
F_1951 0.0305878 0
F_1952 0.0316405 0
F_1953 0.037535 0
F_1954 0.0378278 0
F_1955 0.0398794 0
F_1956 0.0459588 0
F_1957 0.0485069 0
F_1958 0.0573018 0
F_1959 0.0496266 0
F_1960 0.041963 0
F_1961 0.0336923 0
F_1962 0.0320432 0
F_1963 0.0368974 0
F_1964 0.0276044 0
F_1965 0.0303165 0
F_1966 0.0642798 0
F_1967 0.0866626 0
F_1968 0.057771 0
F_1969 0.0319547 0
F_1970 0.0382472 0
F_1971 0.0332301 0
F_1972 0.0466885 0
F_1973 0.0953386 0
F_1974 0.116295 0
F_1975 0.109652 0
F_1976 0.117886 0
F_1977 0.0937311 0
F_1978 0.0753254 0
F_1979 0.112297 0
F_1980 0.135538 0
F_1981 0.127131 0
F_1982 0.121312 0
F_1983 0.123111 0
F_1984 0.144503 0
F_1985 0.169296 0
F_1986 0.178278 0
F_1987 0.123905 0
F_1988 0.167913 0
F_1989 0.216577 0
F_1990 0.219389 0
F_1991 0.29435 0
F_1992 0.245229 0
F_1993 0.231483 0
F_1994 0.190702 0
F_1995 0.205956 0
F_1996 0.190929 0
F_1997 0.221374 0
F_1998 0.161044 0
F_1999 0.108714 0
F_2000 0.0524216 0
F_2001 0.0375809 0
F_2002 0.0160175 0
F_2003 0.0016645 0
F_2004 0.00527155 0
F_2005 0.00483891 0
F_2006 0.00302671 0
F_2007 0.00349829 0
F_2008 0.0055721 0
F_2009 0.0118653 0
F_2010 0.01583 0
F_2011 0.0130056 0
F_2012 0.0100786 0
F_2013 0.0130634 0
F_2014 0.0107143 0
F_2015 0.00667426 0
F_2016 0.00301653 0
F_2017 0.00730508 0
F_2018 0.0117966 0
F_2019 0.0183636 0
F_2020 0.021585 0
F_2021 0.023747 0
F_2022 0.0243582 0
F_2023 0.0356334 0
F_2024 0.0332849 0
F_2025 0 0
F_2026 0 0
F_2027 0.0570165 0
F_2028 0.0566419 0
F_2029 0.056315 0
F_2030 0.0559967 0
F_2031 0.0556492 0
F_2032 0.0553836 0
F_2033 0.0551282 0
F_2034 0.0548176 0
F_2035 0.0545706 0
F_2036 0.054325 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999795 0
Bratio_1877 0.99939 0
Bratio_1878 0.99879 0
Bratio_1879 0.998005 0
Bratio_1880 0.997047 0
Bratio_1881 0.995929 0
Bratio_1882 0.994666 0
Bratio_1883 0.993272 0
Bratio_1884 0.99176 0
Bratio_1885 0.990143 0
Bratio_1886 0.988433 0
Bratio_1887 0.986639 0
Bratio_1888 0.984772 0
Bratio_1889 0.982837 0
Bratio_1890 0.980844 0
Bratio_1891 0.978797 0
Bratio_1892 0.976704 0
Bratio_1893 0.974567 0
Bratio_1894 0.972393 0
Bratio_1895 0.970184 0
Bratio_1896 0.967945 0
Bratio_1897 0.965678 0
Bratio_1898 0.963387 0
Bratio_1899 0.961073 0
Bratio_1900 0.958739 0
Bratio_1901 0.956387 0
Bratio_1902 0.954019 0
Bratio_1903 0.951636 0
Bratio_1904 0.949239 0
Bratio_1905 0.94683 0
Bratio_1906 0.944411 0
Bratio_1907 0.941981 0
Bratio_1908 0.939542 0
Bratio_1909 0.937095 0
Bratio_1910 0.93464 0
Bratio_1911 0.932179 0
Bratio_1912 0.929711 0
Bratio_1913 0.927237 0
Bratio_1914 0.924757 0
Bratio_1915 0.922273 0
Bratio_1916 0.919784 0
Bratio_1917 0.916953 0
Bratio_1918 0.909167 0
Bratio_1919 0.901331 0
Bratio_1920 0.898884 0
Bratio_1921 0.896323 0
Bratio_1922 0.895572 0
Bratio_1923 0.89577 0
Bratio_1924 0.89456 0
Bratio_1925 0.893282 0
Bratio_1926 0.890936 0
Bratio_1927 0.884953 0
Bratio_1928 0.881213 0
Bratio_1929 0.87785 0
Bratio_1930 0.875061 0
Bratio_1931 0.871026 0
Bratio_1932 0.866375 0
Bratio_1933 0.865958 0
Bratio_1934 0.867882 0
Bratio_1935 0.869482 0
Bratio_1936 0.870558 0
Bratio_1937 0.873875 0
Bratio_1938 0.877676 0
Bratio_1939 0.881724 0
Bratio_1940 0.884917 0
Bratio_1941 0.888417 0
Bratio_1942 0.892399 0
Bratio_1943 0.8992 0
Bratio_1944 0.903317 0
Bratio_1945 0.898745 0
Bratio_1946 0.880014 0
Bratio_1947 0.867119 0
Bratio_1948 0.859417 0
Bratio_1949 0.85481 0
Bratio_1950 0.848605 0
Bratio_1951 0.839738 0
Bratio_1952 0.821918 0
Bratio_1953 0.804284 0
Bratio_1954 0.782717 0
Bratio_1955 0.762405 0
Bratio_1956 0.742054 0
Bratio_1957 0.718656 0
Bratio_1958 0.695538 0
Bratio_1959 0.668066 0
Bratio_1960 0.64905 0
Bratio_1961 0.637793 0
Bratio_1962 0.634288 0
Bratio_1963 0.633453 0
Bratio_1964 0.630383 0
Bratio_1965 0.63462 0
Bratio_1966 0.63735 0
Bratio_1967 0.61608 0
Bratio_1968 0.580357 0
Bratio_1969 0.565835 0
Bratio_1970 0.568868 0
Bratio_1971 0.56898 0
Bratio_1972 0.573489 0
Bratio_1973 0.57015 0
Bratio_1974 0.536181 0
Bratio_1975 0.491948 0
Bratio_1976 0.455901 0
Bratio_1977 0.419715 0
Bratio_1978 0.400126 0
Bratio_1979 0.392345 0
Bratio_1980 0.370337 0
Bratio_1981 0.3422 0
Bratio_1982 0.321087 0
Bratio_1983 0.304615 0
Bratio_1984 0.289286 0
Bratio_1985 0.269963 0
Bratio_1986 0.24284 0
Bratio_1987 0.215656 0
Bratio_1988 0.212294 0
Bratio_1989 0.199691 0
Bratio_1990 0.176561 0
Bratio_1991 0.156471 0
Bratio_1992 0.124615 0
Bratio_1993 0.107231 0
Bratio_1994 0.0963544 0
Bratio_1995 0.0947798 0
Bratio_1996 0.0929212 0
Bratio_1997 0.0935687 0
Bratio_1998 0.089657 0
Bratio_1999 0.0925159 0
Bratio_2000 0.101384 0
Bratio_2001 0.117466 0
Bratio_2002 0.136648 0
Bratio_2003 0.1605 0
Bratio_2004 0.188286 0
Bratio_2005 0.216211 0
Bratio_2006 0.244449 0
Bratio_2007 0.273219 0
Bratio_2008 0.301991 0
Bratio_2009 0.330356 0
Bratio_2010 0.356691 0
Bratio_2011 0.381546 0
Bratio_2012 0.407637 0
Bratio_2013 0.435161 0
Bratio_2014 0.461231 0
Bratio_2015 0.488209 0
Bratio_2016 0.51698 0
Bratio_2017 0.547383 0
Bratio_2018 0.574512 0
Bratio_2019 0.597607 0
Bratio_2020 0.614768 0
Bratio_2021 0.627955 0
Bratio_2022 0.637935 0
Bratio_2023 0.646028 0
Bratio_2024 0.644697 0
Bratio_2025 0.644372 0
Bratio_2026 0.667603 0
Bratio_2027 0.691127 0
Bratio_2028 0.67094 0
Bratio_2029 0.651194 0
Bratio_2030 0.632051 0
Bratio_2031 0.613907 0
Bratio_2032 0.597256 0
Bratio_2033 0.582403 0
Bratio_2034 0.569494 0
Bratio_2035 0.558522 0
Bratio_2036 0.549278 0
#_Mgmt_Quantity
SSB_unfished 110776 0
Totbio_unfished 46156.9 0
SmryBio_unfished 44916.4 0
Recr_unfished 10231.4 0
SSB_Btgt 44310.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0687352 0
Dead_Catch_Btgt 1662.89 0
SSB_SPR 49423.3 0
annF_SPR 0.0604721 0
Dead_Catch_SPR 1573.25 0
SSB_MSY 27207 0
SPR_MSY 0.318947 0
annF_MSY 0.104599 0
Dead_Catch_MSY 1825.44 0
Ret_Catch_MSY 1825.44 0
B_MSY/SSB_unfished 0.245603 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 2006.33 0
ForeCatch_2028 1935.4 0
ForeCatch_2029 1873.47 0
ForeCatch_2030 1819.42 0
ForeCatch_2031 1771.19 0
ForeCatch_2032 1731.64 0
ForeCatch_2033 1697.48 0
ForeCatch_2034 1665.9 0
ForeCatch_2035 1639.9 0
ForeCatch_2036 1616.86 0
OFLCatch_2025 2019.41 0
OFLCatch_2026 2084.32 0
OFLCatch_2027 2145.81 0
OFLCatch_2028 2081.08 0
OFLCatch_2029 2023.18 0
OFLCatch_2030 1973.34 0
OFLCatch_2031 1931.51 0
OFLCatch_2032 1896.65 0
OFLCatch_2033 1867.42 0
OFLCatch_2034 1842.81 0
OFLCatch_2035 1822.11 0
OFLCatch_2036 1804.53 0
#_Extra_stdev
ln(SPB)_1875 11.6153 0
ln(SPB)_1949 11.4584 0
ln(SPB)_2024 11.1763 0
SmryBio_Virgin 44916.4 0.0
SmryBio_Initial 44916.4 0.0
SmryBio_1875 44916.4 0.0
SmryBio_1876 44908.6 0.0
SmryBio_1877 44893.6 0.0
SmryBio_1878 44872.2 0.0
SmryBio_1879 44844.9 0.0
SmryBio_1880 44812.4 0.0
SmryBio_1881 44775.1 0.0
SmryBio_1882 44733.7 0.0
SmryBio_1883 44688.5 0.0
SmryBio_1884 44640 0.0
SmryBio_1885 44588.5 0.0
SmryBio_1886 44534.3 0.0
SmryBio_1887 44477.8 0.0
SmryBio_1888 44419.1 0.0
SmryBio_1889 44358.4 0.0
SmryBio_1890 44296.1 0.0
SmryBio_1891 44232.2 0.0
SmryBio_1892 44166.9 0.0
SmryBio_1893 44100.4 0.0
SmryBio_1894 44032.7 0.0
SmryBio_1895 43964 0.0
SmryBio_1896 43894.4 0.0
SmryBio_1897 43823.9 0.0
SmryBio_1898 43752.7 0.0
SmryBio_1899 43680.8 0.0
SmryBio_1900 43608.3 0.0
SmryBio_1901 43535.2 0.0
SmryBio_1902 43461.6 0.0
SmryBio_1903 43387.6 0.0
SmryBio_1904 43313 0.0
SmryBio_1905 43238.1 0.0
SmryBio_1906 43162.9 0.0
SmryBio_1907 43087.3 0.0
SmryBio_1908 43011.3 0.0
SmryBio_1909 42935.1 0.0
SmryBio_1910 42858.6 0.0
SmryBio_1911 42781.9 0.0
SmryBio_1912 42705 0.0
SmryBio_1913 42627.8 0.0
SmryBio_1914 42550.4 0.0
SmryBio_1915 42472.8 0.0
SmryBio_1916 42395 0.0
SmryBio_1917 42303.3 0.0
SmryBio_1918 42019.7 0.0
SmryBio_1919 41747.3 0.0
SmryBio_1920 41696.6 0.0
SmryBio_1921 41635.8 0.0
SmryBio_1922 41638.8 0.0
SmryBio_1923 41668.7 0.0
SmryBio_1924 41632.7 0.0
SmryBio_1925 41590.5 0.0
SmryBio_1926 41505.7 0.0
SmryBio_1927 41281.2 0.0
SmryBio_1928 41156.2 0.0
SmryBio_1929 41050.3 0.0
SmryBio_1930 40967.8 0.0
SmryBio_1931 40835.1 0.0
SmryBio_1932 40680.5 0.0
SmryBio_1933 40694.8 0.0
SmryBio_1934 40791 0.0
SmryBio_1935 40860.2 0.0
SmryBio_1936 40899 0.0
SmryBio_1937 41020.7 0.0
SmryBio_1938 41152.6 0.0
SmryBio_1939 41287.9 0.0
SmryBio_1940 41384.7 0.0
SmryBio_1941 41493.7 0.0
SmryBio_1942 41622.2 0.0
SmryBio_1943 41861.1 0.0
SmryBio_1944 41981.5 0.0
SmryBio_1945 41743.8 0.0
SmryBio_1946 40952.6 0.0
SmryBio_1947 40465.3 0.0
SmryBio_1948 40232.2 0.0
SmryBio_1949 40135.4 0.0
SmryBio_1950 39963.4 0.0
SmryBio_1951 39670.9 0.0
SmryBio_1952 39003.3 0.0
SmryBio_1953 38367.1 0.0
SmryBio_1954 37587.7 0.0
SmryBio_1955 36890.4 0.0
SmryBio_1956 36208.3 0.0
SmryBio_1957 35402.8 0.0
SmryBio_1958 34613.7 0.0
SmryBio_1959 33636.7 0.0
SmryBio_1960 33036.4 0.0
SmryBio_1961 32761.4 0.0
SmryBio_1962 32786 0.0
SmryBio_1963 32867.2 0.0
SmryBio_1964 32788.9 0.0
SmryBio_1965 33007.1 0.0
SmryBio_1966 33119.4 0.0
SmryBio_1967 32140.3 0.0
SmryBio_1968 30587.8 0.0
SmryBio_1969 30112.1 0.0
SmryBio_1970 30458 0.0
SmryBio_1971 30603.1 0.0
SmryBio_1972 30881.3 0.0
SmryBio_1973 30736 0.0
SmryBio_1974 29167.8 0.0
SmryBio_1975 27247 0.0
SmryBio_1976 25839.3 0.0
SmryBio_1977 24478.9 0.0
SmryBio_1978 23927 0.0
SmryBio_1979 23892.6 0.0
SmryBio_1980 23018.5 0.0
SmryBio_1981 21747.8 0.0
SmryBio_1982 20871.2 0.0
SmryBio_1983 20263.1 0.0
SmryBio_1984 19722.5 0.0
SmryBio_1985 18847.6 0.0
SmryBio_1986 17706.2 0.0
SmryBio_1987 16687.4 0.0
SmryBio_1988 16704.8 0.0
SmryBio_1989 15968.4 0.0
SmryBio_1990 14558.5 0.0
SmryBio_1991 13402.8 0.0
SmryBio_1992 11536.5 0.0
SmryBio_1993 10747.6 0.0
SmryBio_1994 10262.5 0.0
SmryBio_1995 10165.7 0.0
SmryBio_1996 9809.77 0.0
SmryBio_1997 9541.57 0.0
SmryBio_1998 8977.38 0.0
SmryBio_1999 9009.65 0.0
SmryBio_2000 9468.9 0.0
SmryBio_2001 10355.4 0.0
SmryBio_2002 11318.1 0.0
SmryBio_2003 12470.4 0.0
SmryBio_2004 13792.7 0.0
SmryBio_2005 15088.5 0.0
SmryBio_2006 16419.8 0.0
SmryBio_2007 17814.4 0.0
SmryBio_2008 19229 0.0
SmryBio_2009 20620.3 0.0
SmryBio_2010 21886.4 0.0
SmryBio_2011 23052.6 0.0
SmryBio_2012 24254.1 0.0
SmryBio_2013 25485.5 0.0
SmryBio_2014 26594.6 0.0
SmryBio_2015 27708.7 0.0
SmryBio_2016 28870.9 0.0
SmryBio_2017 30069.5 0.0
SmryBio_2018 31074.4 0.0
SmryBio_2019 31877.1 0.0
SmryBio_2020 32418.7 0.0
SmryBio_2021 32814.4 0.0
SmryBio_2022 33108.6 0.0
SmryBio_2023 33358.8 0.0
SmryBio_2024 33231.8 0.0
SmryBio_2025 33193.1 0.0
SmryBio_2026 34220.1 0.0
SmryBio_2027 35188.6 0.0
SmryBio_2028 34169.1 0.0
SmryBio_2029 33267.6 0.0
SmryBio_2030 32491.5 0.0
SmryBio_2031 31827.8 0.0
SmryBio_2032 31266.4 0.0
SmryBio_2033 30791.6 0.0
SmryBio_2034 30389.8 0.0
SmryBio_2035 30050.9 0.0
SmryBio_2036 29762.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46156.9 0.0
TotBio_Initial 46156.9 0.0
TotBio_1875 46156.9 0.0
TotBio_1876 46149.1 0.0
TotBio_1877 46134.2 0.0
TotBio_1878 46112.7 0.0
TotBio_1879 46085.4 0.0
TotBio_1880 46052.7 0.0
TotBio_1881 46015.4 0.0
TotBio_1882 45973.9 0.0
TotBio_1883 45928.5 0.0
TotBio_1884 45879.9 0.0
TotBio_1885 45828.2 0.0
TotBio_1886 45773.8 0.0
TotBio_1887 45717.1 0.0
TotBio_1888 45658.2 0.0
TotBio_1889 45597.3 0.0
TotBio_1890 45534.7 0.0
TotBio_1891 45470.6 0.0
TotBio_1892 45405.1 0.0
TotBio_1893 45338.3 0.0
TotBio_1894 45270.3 0.0
TotBio_1895 45201.4 0.0
TotBio_1896 45131.5 0.0
TotBio_1897 45060.7 0.0
TotBio_1898 44989.2 0.0
TotBio_1899 44917 0.0
TotBio_1900 44844.2 0.0
TotBio_1901 44770.8 0.0
TotBio_1902 44696.9 0.0
TotBio_1903 44622.5 0.0
TotBio_1904 44547.7 0.0
TotBio_1905 44472.5 0.0
TotBio_1906 44396.9 0.0
TotBio_1907 44321 0.0
TotBio_1908 44244.7 0.0
TotBio_1909 44168.2 0.0
TotBio_1910 44091.4 0.0
TotBio_1911 44014.3 0.0
TotBio_1912 43937 0.0
TotBio_1913 43859.5 0.0
TotBio_1914 43781.8 0.0
TotBio_1915 43703.8 0.0
TotBio_1916 43625.7 0.0
TotBio_1917 43533.6 0.0
TotBio_1918 43249.7 0.0
TotBio_1919 42976.7 0.0
TotBio_1920 42924.9 0.0
TotBio_1921 42863.2 0.0
TotBio_1922 42865.9 0.0
TotBio_1923 42895.4 0.0
TotBio_1924 42859.4 0.0
TotBio_1925 42817.1 0.0
TotBio_1926 42732.2 0.0
TotBio_1927 42507.4 0.0
TotBio_1928 42381.9 0.0
TotBio_1929 42275.2 0.0
TotBio_1930 42192.2 0.0
TotBio_1931 42058.9 0.0
TotBio_1932 41903.9 0.0
TotBio_1933 41917.5 0.0
TotBio_1934 42013.2 0.0
TotBio_1935 42082.4 0.0
TotBio_1936 42121.5 0.0
TotBio_1937 42243.5 0.0
TotBio_1938 42375.6 0.0
TotBio_1939 42511.5 0.0
TotBio_1940 42608.8 0.0
TotBio_1941 42718.5 0.0
TotBio_1942 42847.4 0.0
TotBio_1943 43087 0.0
TotBio_1944 43208 0.0
TotBio_1945 42971.1 0.0
TotBio_1946 42180.1 0.0
TotBio_1947 41691.6 0.0
TotBio_1948 41455.9 0.0
TotBio_1949 41357.4 0.0
TotBio_1950 41184.3 0.0
TotBio_1951 40891 0.0
TotBio_1952 40222.1 0.0
TotBio_1953 39584.1 0.0
TotBio_1954 38801.6 0.0
TotBio_1955 38101 0.0
TotBio_1956 37415 0.0
TotBio_1957 36605.5 0.0
TotBio_1958 35812 0.0
TotBio_1959 34830 0.0
TotBio_1960 34224.2 0.0
TotBio_1961 33943.3 0.0
TotBio_1962 33963.7 0.0
TotBio_1963 34042.6 0.0
TotBio_1964 33963.5 0.0
TotBio_1965 34181.5 0.0
TotBio_1966 34293.5 0.0
TotBio_1967 33315 0.0
TotBio_1968 31761.1 0.0
TotBio_1969 31278.6 0.0
TotBio_1970 31615.9 0.0
TotBio_1971 31757.8 0.0
TotBio_1972 32036.8 0.0
TotBio_1973 31891.8 0.0
TotBio_1974 30323.8 0.0
TotBio_1975 28398.7 0.0
TotBio_1976 26978 0.0
TotBio_1977 25600.8 0.0
TotBio_1978 25033 0.0
TotBio_1979 24982.9 0.0
TotBio_1980 24099.2 0.0
TotBio_1981 22821.1 0.0
TotBio_1982 21929.5 0.0
TotBio_1983 21303 0.0
TotBio_1984 20746.9 0.0
TotBio_1985 19857.9 0.0
TotBio_1986 18700.6 0.0
TotBio_1987 17659.3 0.0
TotBio_1988 17646.6 0.0
TotBio_1989 16882.5 0.0
TotBio_1990 15462.7 0.0
TotBio_1991 14282.3 0.0
TotBio_1992 12374.7 0.0
TotBio_1993 11537.2 0.0
TotBio_1994 10983.2 0.0
TotBio_1995 10840.7 0.0
TotBio_1996 10456.7 0.0
TotBio_1997 10183.1 0.0
TotBio_1998 9613.72 0.0
TotBio_1999 9645.04 0.0
TotBio_2000 10097.9 0.0
TotBio_2001 11002 0.0
TotBio_2002 12001.5 0.0
TotBio_2003 13204.7 0.0
TotBio_2004 14579.2 0.0
TotBio_2005 15927.8 0.0
TotBio_2006 17308.1 0.0
TotBio_2007 18743.7 0.0
TotBio_2008 20193.3 0.0
TotBio_2009 21614.9 0.0
TotBio_2010 22906.9 0.0
TotBio_2011 24095.2 0.0
TotBio_2012 25315 0.0
TotBio_2013 26562.3 0.0
TotBio_2014 27686.4 0.0
TotBio_2015 28814.4 0.0
TotBio_2016 29988.9 0.0
TotBio_2017 31199.1 0.0
TotBio_2018 32215.3 0.0
TotBio_2019 33028.2 0.0
TotBio_2020 33578.2 0.0
TotBio_2021 33980.4 0.0
TotBio_2022 34279.1 0.0
TotBio_2023 34532.7 0.0
TotBio_2024 34408 0.0
TotBio_2025 34370.9 0.0
TotBio_2026 35397.9 0.0
TotBio_2027 36367.9 0.0
TotBio_2028 35353.7 0.0
TotBio_2029 34454.9 0.0
TotBio_2030 33674 0.0
TotBio_2031 33005.2 0.0
TotBio_2032 32438.8 0.0
TotBio_2033 31959 0.0
TotBio_2034 31552.6 0.0
TotBio_2035 31209.3 0.0
TotBio_2036 30917.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 2006.33 0.0
TotCatch_2028 1935.4 0.0
TotCatch_2029 1873.47 0.0
TotCatch_2030 1819.42 0.0
TotCatch_2031 1771.19 0.0
TotCatch_2032 1731.64 0.0
TotCatch_2033 1697.48 0.0
TotCatch_2034 1665.9 0.0
TotCatch_2035 1639.9 0.0
TotCatch_2036 1616.86 0.0
