#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May  2 11:18:16 2025
Final_phase: 5  N_iterations: 452
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2425.6
Catch 4.50797e-11
Survey 23.4318
Length_comp 522.664
Age_comp 1851.29
Recruitment 28.2057
InitEQ_regime 0
Sum_recdevs 5.87101
Forecast_Recruitment 0
Parm_priors 0.00287779
Parm_softbounds 0.00347885
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150699 0 Act 0.287141
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1104 0 Act 0.513796
VonBert_K_Fem_GP_1 0.194172 0 Act 0.441718
CV_young_Fem_GP_1 0.1066 0 Act 0.508419
CV_old_Fem_GP_1 0.0372093 0 Act 0.194351
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.317715 0 Act 0.545143
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.323229 0 Act 0.595963
VonBert_K_Mal_GP_1 0.481439 0 Act 0.351799
CV_young_Mal_GP_1 0.293122 0 Act 0.64656
CV_old_Mal_GP_1 0.0535013 0 Act 0.351167
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.67709 0 Act 0.335418
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0760743 0 Act 0.506339
Early_RecrDev_1936 0.0839055 0 Act 0.506992
Early_RecrDev_1937 0.0925001 0 Act 0.507708
Early_RecrDev_1938 0.101914 0 Act 0.508493
Early_RecrDev_1939 0.112203 0 Act 0.50935
Early_RecrDev_1940 0.123694 0 Act 0.510308
Early_RecrDev_1941 0.136932 0 Act 0.511411
Early_RecrDev_1942 0.152235 0 Act 0.512686
Early_RecrDev_1943 0.169581 0 Act 0.514132
Early_RecrDev_1944 0.189096 0 Act 0.515758
Early_RecrDev_1945 0.209679 0 Act 0.517473
Early_RecrDev_1946 0.231288 0 Act 0.519274
Early_RecrDev_1947 0.2537 0 Act 0.521142
Early_RecrDev_1948 0.275474 0 Act 0.522956
Early_RecrDev_1949 0.293399 0 Act 0.52445
Early_RecrDev_1950 0.301629 0 Act 0.525136
Early_RecrDev_1951 0.29657 0 Act 0.524714
Early_RecrDev_1952 0.275765 0 Act 0.52298
Early_RecrDev_1953 0.237726 0 Act 0.51981
Early_RecrDev_1954 0.188577 0 Act 0.515715
Early_RecrDev_1955 0.141631 0 Act 0.511803
Early_RecrDev_1956 0.117727 0 Act 0.509811
Early_RecrDev_1957 0.141207 0 Act 0.511767
Early_RecrDev_1958 0.235065 0 Act 0.519589
Early_RecrDev_1959 0.413403 0 Act 0.53445
Early_RecrDev_1960 0.634453 0 Act 0.552871
Early_RecrDev_1961 0.556306 0 Act 0.546359
Early_RecrDev_1962 0.207158 0 Act 0.517263
Early_RecrDev_1963 -0.0966688 0 Act 0.491944
Early_RecrDev_1964 -0.281209 0 Act 0.476566
Main_RecrDev_1965 -0.180828 0 Act 0.484931
Main_RecrDev_1966 0.0467431 0 Act 0.503895
Main_RecrDev_1967 0.659975 0 Act 0.554998
Main_RecrDev_1968 0.640368 0 Act 0.553364
Main_RecrDev_1969 0.35932 0 Act 0.529943
Main_RecrDev_1970 1.0895 0 Act 0.590792
Main_RecrDev_1971 0.418648 0 Act 0.534887
Main_RecrDev_1972 0.107419 0 Act 0.508952
Main_RecrDev_1973 1.24896 0 Act 0.60408
Main_RecrDev_1974 0.00659208 0 Act 0.500549
Main_RecrDev_1975 1.51182 0 Act 0.625985
Main_RecrDev_1976 -0.0140836 0 Act 0.498826
Main_RecrDev_1977 0.00565488 0 Act 0.500471
Main_RecrDev_1978 -0.259623 0 Act 0.478365
Main_RecrDev_1979 1.12643 0 Act 0.593869
Main_RecrDev_1980 0.0610442 0 Act 0.505087
Main_RecrDev_1981 -0.697368 0 Act 0.441886
Main_RecrDev_1982 -1.59674 0 Act 0.366939
Main_RecrDev_1983 -1.59916 0 Act 0.366736
Main_RecrDev_1984 1.87507 0 Act 0.656255
Main_RecrDev_1985 -1.13978 0 Act 0.405018
Main_RecrDev_1986 0.425675 0 Act 0.535473
Main_RecrDev_1987 0.128391 0 Act 0.510699
Main_RecrDev_1988 0.297425 0 Act 0.524785
Main_RecrDev_1989 0.305264 0 Act 0.525439
Main_RecrDev_1990 -0.329037 0 Act 0.47258
Main_RecrDev_1991 0.207959 0 Act 0.51733
Main_RecrDev_1992 -1.05108 0 Act 0.41241
Main_RecrDev_1993 0.285475 0 Act 0.52379
Main_RecrDev_1994 -1.15349 0 Act 0.403876
Main_RecrDev_1995 -0.43612 0 Act 0.463657
Main_RecrDev_1996 -1.15945 0 Act 0.403379
Main_RecrDev_1997 -1.16021 0 Act 0.403316
Main_RecrDev_1998 -0.701218 0 Act 0.441565
Main_RecrDev_1999 2.58036 0 Act 0.71503
Main_RecrDev_2000 -1.18534 0 Act 0.401221
Main_RecrDev_2001 0.312549 0 Act 0.526046
Main_RecrDev_2002 -0.428549 0 Act 0.464288
Main_RecrDev_2003 0.998742 0 Act 0.583228
Main_RecrDev_2004 -0.532156 0 Act 0.455654
Main_RecrDev_2005 -1.67128 0 Act 0.360727
Main_RecrDev_2006 -2.1336 0 Act 0.3222
Main_RecrDev_2007 -0.659819 0 Act 0.445015
Main_RecrDev_2008 -0.965241 0 Act 0.419563
Main_RecrDev_2009 0.852077 0 Act 0.571006
Main_RecrDev_2010 1.4438 0 Act 0.620316
Main_RecrDev_2011 0.0258468 0 Act 0.502154
Main_RecrDev_2012 0.540546 0 Act 0.545045
Main_RecrDev_2013 1.81675 0 Act 0.651396
Main_RecrDev_2014 -0.576929 0 Act 0.451923
Main_RecrDev_2015 0.22096 0 Act 0.518413
Main_RecrDev_2016 0.540061 0 Act 0.545005
Main_RecrDev_2017 -0.181476 0 Act 0.484877
Main_RecrDev_2018 -1.23854 0 Act 0.396788
Main_RecrDev_2019 -0.97014 0 Act 0.419155
Main_RecrDev_2020 -0.067307 0 Act 0.494391
Main_RecrDev_2021 0.650479 0 Act 0.554207
Main_RecrDev_2022 -0.338914 0 Act 0.471757
Main_RecrDev_2023 0.467235 0 Act 0.538936
Main_RecrDev_2024 1.17033 0 Act 0.597528
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_F
F_fleet_1_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2024_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CA_TWL(3) -4.99852 0 Fix 0.500148
LnQ_base_NoCA_OR_WA_Rec(6) -12.6056 0 Fix -0.260559
LnQ_base_WCGBT_Survey(9) 1.38202 0 Fix 0.87554
LnQ_base_Triennial_Survey(10) 0.363694 0 Fix 0.797207
LnQ_base_CalCOFI_Survey(11) -6.01577 0 Fix 0.398423
Q_extraSD_CalCOFI_Survey(11) 0.295763 0 Act 0.295763
LnQ_base_RREAS_YOY_Survey(12) -4.60249 0 Fix 0.539751
Q_extraSD_RREAS_YOY_Survey(12) 1.18545 0 Act 0.39515
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 38.6813 0 Act 0.57942
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.1788 0 Act 0.387242
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 36.7897 0 Act 0.541206
Size_95%width_SoCA_HKL(2) 15.9961 0 Act 0.517107
Size_DblN_peak_CA_TWL(3) 35.4796 0 Act 0.419186
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.66257 0 Act 0.415642
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.145 0 Act 0.635613
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.4349 0 Act 0.4142
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.1199 0 Act 0.737141
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42647 0 Act 0.485294
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 45.507 0 Act 0.654025
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.26298 0 Act 0.452596
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.6505 0 Act 0.389169
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.89589 0 Act 0.252199
Size_DblN_descend_se_SoCA_Rec(7) 3.50991 0 Act 0.438037
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.28211 0 Act 0.446579
Size_DblN_peak_TWL_discard(8) 29.4798 0 Act 0.486995
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.13707 0 Act 0.484943
Size_DblN_descend_se_TWL_discard(8) 3.16645 0 Act 0.39505
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0625 0 Act 0.511479
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 11.1661 0 Act 0.930454
Size_DblN_descend_se_WCGBT_Survey(9) 4.48841 0 Act 0.373512
Size_DblN_start_logit_WCGBT_Survey(9) -1.9116 0 Act 0.432781
Size_DblN_end_logit_WCGBT_Survey(9) -1.572 0 Act 0.4345
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.9219 0 Act 0.826706
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.08652 0 Act 0.377528
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 25.1506 0 Act 0.40122
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 2.66875 0 Act 0.22829
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 130375 0
SSB_Initial 130375 0
SSB_1875 130375 0
SSB_1876 130336 0
SSB_1877 130260 0
SSB_1878 130151 0
SSB_1879 130009 0
SSB_1880 129839 0
SSB_1881 129642 0
SSB_1882 129421 0
SSB_1883 129179 0
SSB_1884 128918 0
SSB_1885 128640 0
SSB_1886 128346 0
SSB_1887 128039 0
SSB_1888 127719 0
SSB_1889 127389 0
SSB_1890 127049 0
SSB_1891 126700 0
SSB_1892 126342 0
SSB_1893 125978 0
SSB_1894 125608 0
SSB_1895 125231 0
SSB_1896 124850 0
SSB_1897 124463 0
SSB_1898 124073 0
SSB_1899 123678 0
SSB_1900 123280 0
SSB_1901 122880 0
SSB_1902 122476 0
SSB_1903 122069 0
SSB_1904 121661 0
SSB_1905 121250 0
SSB_1906 120837 0
SSB_1907 120423 0
SSB_1908 120007 0
SSB_1909 119590 0
SSB_1910 119171 0
SSB_1911 118751 0
SSB_1912 118330 0
SSB_1913 117908 0
SSB_1914 117485 0
SSB_1915 117062 0
SSB_1916 116637 0
SSB_1917 116161 0
SSB_1918 114767 0
SSB_1919 113358 0
SSB_1920 112986 0
SSB_1921 112588 0
SSB_1922 112524 0
SSB_1923 112626 0
SSB_1924 112457 0
SSB_1925 112335 0
SSB_1926 111981 0
SSB_1927 110938 0
SSB_1928 110350 0
SSB_1929 109781 0
SSB_1930 109343 0
SSB_1931 108634 0
SSB_1932 107821 0
SSB_1933 107792 0
SSB_1934 108170 0
SSB_1935 108464 0
SSB_1936 108628 0
SSB_1937 109187 0
SSB_1938 109847 0
SSB_1939 110502 0
SSB_1940 111031 0
SSB_1941 111721 0
SSB_1942 112656 0
SSB_1943 114264 0
SSB_1944 115622 0
SSB_1945 115872 0
SSB_1946 114119 0
SSB_1947 113320 0
SSB_1948 113326 0
SSB_1949 113964 0
SSB_1950 114464 0
SSB_1951 114667 0
SSB_1952 113710 0
SSB_1953 112922 0
SSB_1954 111722 0
SSB_1955 110821 0
SSB_1956 110024 0
SSB_1957 108797 0
SSB_1958 107481 0
SSB_1959 105263 0
SSB_1960 103885 0
SSB_1961 103193 0
SSB_1962 103222 0
SSB_1963 103317 0
SSB_1964 103043 0
SSB_1965 104305 0
SSB_1966 106215 0
SSB_1967 105578 0
SSB_1968 102947 0
SSB_1969 102567 0
SSB_1970 103496 0
SSB_1971 102524 0
SSB_1972 101332 0
SSB_1973 98979.3 0
SSB_1974 93060.4 0
SSB_1975 87170.2 0
SSB_1976 83835.9 0
SSB_1977 81081.8 0
SSB_1978 80904.3 0
SSB_1979 82449.2 0
SSB_1980 82509.3 0
SSB_1981 82122.5 0
SSB_1982 82140 0
SSB_1983 80984.9 0
SSB_1984 78482.1 0
SSB_1985 73846.6 0
SSB_1986 66387.6 0
SSB_1987 57279.3 0
SSB_1988 51795.1 0
SSB_1989 44753.2 0
SSB_1990 38664.1 0
SSB_1991 35381.3 0
SSB_1992 31240.3 0
SSB_1993 28830.9 0
SSB_1994 26625.8 0
SSB_1995 25291.3 0
SSB_1996 23142.7 0
SSB_1997 20989.3 0
SSB_1998 17684.9 0
SSB_1999 15702.3 0
SSB_2000 14680.4 0
SSB_2001 14647.9 0
SSB_2002 14714.8 0
SSB_2003 15262.6 0
SSB_2004 17622.7 0
SSB_2005 23031.6 0
SSB_2006 31715.3 0
SSB_2007 41644.6 0
SSB_2008 50917 0
SSB_2009 58396 0
SSB_2010 63271.1 0
SSB_2011 65483.9 0
SSB_2012 65703 0
SSB_2013 64404.8 0
SSB_2014 62074.7 0
SSB_2015 60764.5 0
SSB_2016 61903.6 0
SSB_2017 65719.3 0
SSB_2018 71335.1 0
SSB_2019 78674.2 0
SSB_2020 86591.5 0
SSB_2021 93595.1 0
SSB_2022 98464.8 0
SSB_2023 100733 0
SSB_2024 98821.8 0
SSB_2025 94798.4 0
SSB_2026 93563.9 0
SSB_2027 91802.6 0
SSB_2028 85465.6 0
SSB_2029 80377.9 0
SSB_2030 76986.5 0
SSB_2031 75201.4 0
SSB_2032 74407.5 0
SSB_2033 73992.6 0
SSB_2034 73626.4 0
SSB_2035 73154.1 0
SSB_2036 72556.8 0
#_Recruitment
Recr_Virgin 15948.1 0
Recr_Initial 15948.1 0
Recr_1875 15948.1 0
Recr_1876 15947.6 0
Recr_1877 15946.7 0
Recr_1878 15945.4 0
Recr_1879 15943.7 0
Recr_1880 15941.7 0
Recr_1881 15939.3 0
Recr_1882 15936.7 0
Recr_1883 15933.7 0
Recr_1884 15930.6 0
Recr_1885 15927.2 0
Recr_1886 15923.6 0
Recr_1887 15919.8 0
Recr_1888 15915.9 0
Recr_1889 15911.8 0
Recr_1890 15907.6 0
Recr_1891 15903.2 0
Recr_1892 15898.7 0
Recr_1893 15894.1 0
Recr_1894 15889.4 0
Recr_1895 15884.6 0
Recr_1896 15879.7 0
Recr_1897 15874.8 0
Recr_1898 15869.7 0
Recr_1899 15864.6 0
Recr_1900 15859.3 0
Recr_1901 15854.1 0
Recr_1902 15848.7 0
Recr_1903 15843.3 0
Recr_1904 15837.8 0
Recr_1905 15832.2 0
Recr_1906 15826.6 0
Recr_1907 15821 0
Recr_1908 15815.2 0
Recr_1909 15809.5 0
Recr_1910 15803.6 0
Recr_1911 15797.7 0
Recr_1912 15791.8 0
Recr_1913 15785.8 0
Recr_1914 15779.8 0
Recr_1915 15773.7 0
Recr_1916 15767.5 0
Recr_1917 15760.6 0
Recr_1918 15740 0
Recr_1919 15718.7 0
Recr_1920 15713 0
Recr_1921 15706.8 0
Recr_1922 15705.8 0
Recr_1923 15707.4 0
Recr_1924 15704.8 0
Recr_1925 15702.9 0
Recr_1926 15697.4 0
Recr_1927 15681 0
Recr_1928 15671.6 0
Recr_1929 15662.4 0
Recr_1930 15655.3 0
Recr_1931 15643.7 0
Recr_1932 15630.2 0
Recr_1933 15629.7 0
Recr_1934 15636 0
Recr_1935 16877.2 0
Recr_1936 17012.8 0
Recr_1937 17169.7 0
Recr_1938 17344 0
Recr_1939 17535.1 0
Recr_1940 17747.3 0
Recr_1941 17996.3 0
Recr_1942 18290.8 0
Recr_1943 18639.9 0
Recr_1944 19031.7 0
Recr_1945 19432 0
Recr_1946 19823.6 0
Recr_1947 20257.2 0
Recr_1948 20703.3 0
Recr_1949 21090.7 0
Recr_1950 21275.2 0
Recr_1951 21172 0
Recr_1952 20717 0
Recr_1953 19928.5 0
Recr_1954 18950.2 0
Recr_1955 18064.7 0
Recr_1956 17623.6 0
Recr_1957 18019.4 0
Recr_1958 19764.9 0
Recr_1959 23566.2 0
Recr_1960 29350.3 0
Recr_1961 27122.3 0
Recr_1962 19129.7 0
Recr_1963 13760.1 0
Recr_1964 11147 0
Recr_1965 12028.2 0
Recr_1966 14749.5 0
Recr_1967 26522.3 0
Recr_1968 25270.4 0
Recr_1969 18585.7 0
Recr_1970 37633.8 0
Recr_1971 18730.8 0
Recr_1972 13353.4 0
Recr_1973 40637 0
Recr_1974 11344 0
Recr_1975 49370.4 0
Recr_1976 10404 0
Recr_1977 10291.5 0
Recr_1978 7690.36 0
Recr_1979 30055.4 0
Recr_1980 10358.1 0
Recr_1981 4848.49 0
Recr_1982 1972.56 0
Recr_1983 1963.69 0
Recr_1984 63076.8 0
Recr_1985 3064.94 0
Recr_1986 14406.6 0
Recr_1987 10412.7 0
Recr_1988 12078.5 0
Recr_1989 11778.3 0
Recr_1990 6019.72 0
Recr_1991 10050.5 0
Recr_1992 2750.05 0
Recr_1993 10202.1 0
Recr_1994 2355.76 0
Recr_1995 4740.67 0
Recr_1996 2226.09 0
Recr_1997 2141.45 0
Recr_1998 3152.67 0
Recr_1999 79475.7 0
Recr_2000 1781.43 0
Recr_2001 7958.41 0
Recr_2002 3801.35 0
Recr_2003 16124.3 0
Recr_2004 3727.55 0
Recr_2005 1331.89 0
Recr_2006 935.897 0
Recr_2007 4408.39 0
Recr_2008 3404.48 0
Recr_2009 21552.3 0
Recr_2010 39537.5 0
Recr_2011 9635.52 0
Recr_2012 16131 0
Recr_2013 57593.3 0
Recr_2014 5222.78 0
Recr_2015 11553.1 0
Recr_2016 15950.8 0
Recr_2017 7836.29 0
Recr_2018 2761.18 0
Recr_2019 3667.52 0
Recr_2020 9173.26 0
Recr_2021 19002.6 0
Recr_2022 7111.07 0
Recr_2023 15968.5 0
Recr_2024 32180.2 0
Recr_2025 15386.7 0
Recr_2026 15360.5 0
Recr_2027 15322.2 0
Recr_2028 15172.9 0
Recr_2029 15038.6 0
Recr_2030 14940.7 0
Recr_2031 14886.2 0
Recr_2032 14861.3 0
Recr_2033 14848.1 0
Recr_2034 14836.3 0
Recr_2035 14821 0
Recr_2036 14801.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00595781 0
SPRratio_1876 0.0118902 0
SPRratio_1877 0.0177986 0
SPRratio_1878 0.0236892 0
SPRratio_1879 0.0295645 0
SPRratio_1880 0.0354275 0
SPRratio_1881 0.0412806 0
SPRratio_1882 0.047126 0
SPRratio_1883 0.0529648 0
SPRratio_1884 0.0588004 0
SPRratio_1885 0.0646314 0
SPRratio_1886 0.070461 0
SPRratio_1887 0.0762892 0
SPRratio_1888 0.0821163 0
SPRratio_1889 0.0879448 0
SPRratio_1890 0.0937727 0
SPRratio_1891 0.0996024 0
SPRratio_1892 0.105434 0
SPRratio_1893 0.111267 0
SPRratio_1894 0.117101 0
SPRratio_1895 0.122939 0
SPRratio_1896 0.128778 0
SPRratio_1897 0.134621 0
SPRratio_1898 0.140466 0
SPRratio_1899 0.146313 0
SPRratio_1900 0.152165 0
SPRratio_1901 0.158018 0
SPRratio_1902 0.163875 0
SPRratio_1903 0.169735 0
SPRratio_1904 0.175598 0
SPRratio_1905 0.181463 0
SPRratio_1906 0.187333 0
SPRratio_1907 0.193205 0
SPRratio_1908 0.199081 0
SPRratio_1909 0.204959 0
SPRratio_1910 0.210841 0
SPRratio_1911 0.216726 0
SPRratio_1912 0.222613 0
SPRratio_1913 0.228504 0
SPRratio_1914 0.234399 0
SPRratio_1915 0.240296 0
SPRratio_1916 0.254868 0
SPRratio_1917 0.381597 0
SPRratio_1918 0.392362 0
SPRratio_1919 0.271964 0
SPRratio_1920 0.284725 0
SPRratio_1921 0.246915 0
SPRratio_1922 0.229347 0
SPRratio_1923 0.273016 0
SPRratio_1924 0.278291 0
SPRratio_1925 0.309556 0
SPRratio_1926 0.402342 0
SPRratio_1927 0.354003 0
SPRratio_1928 0.3511 0
SPRratio_1929 0.3433 0
SPRratio_1930 0.381947 0
SPRratio_1931 0.405043 0
SPRratio_1932 0.306751 0
SPRratio_1933 0.249655 0
SPRratio_1934 0.2631 0
SPRratio_1935 0.280041 0
SPRratio_1936 0.217787 0
SPRratio_1937 0.200437 0
SPRratio_1938 0.189231 0
SPRratio_1939 0.206711 0
SPRratio_1940 0.189165 0
SPRratio_1941 0.165774 0
SPRratio_1942 0.0718639 0
SPRratio_1943 0.139407 0
SPRratio_1944 0.350062 0
SPRratio_1945 0.636477 0
SPRratio_1946 0.523864 0
SPRratio_1947 0.415582 0
SPRratio_1948 0.349467 0
SPRratio_1949 0.397151 0
SPRratio_1950 0.467148 0
SPRratio_1951 0.650858 0
SPRratio_1952 0.658778 0
SPRratio_1953 0.73787 0
SPRratio_1954 0.732159 0
SPRratio_1955 0.750718 0
SPRratio_1956 0.821676 0
SPRratio_1957 0.845255 0
SPRratio_1958 0.940318 0
SPRratio_1959 0.851414 0
SPRratio_1960 0.756833 0
SPRratio_1961 0.642644 0
SPRratio_1962 0.61676 0
SPRratio_1963 0.679176 0
SPRratio_1964 0.527039 0
SPRratio_1965 0.553994 0
SPRratio_1966 0.948074 0
SPRratio_1967 1.13617 0
SPRratio_1968 0.892438 0
SPRratio_1969 0.592384 0
SPRratio_1970 0.693252 0
SPRratio_1971 0.624446 0
SPRratio_1972 0.797262 0
SPRratio_1973 1.22417 0
SPRratio_1974 1.32204 0
SPRratio_1975 1.25557 0
SPRratio_1976 1.27964 0
SPRratio_1977 1.10245 0
SPRratio_1978 0.945109 0
SPRratio_1979 1.1652 0
SPRratio_1980 1.25802 0
SPRratio_1981 1.2157 0
SPRratio_1982 1.19972 0
SPRratio_1983 1.21679 0
SPRratio_1984 1.3327 0
SPRratio_1985 1.45729 0
SPRratio_1986 1.5137 0
SPRratio_1987 1.35893 0
SPRratio_1988 1.5267 0
SPRratio_1989 1.6368 0
SPRratio_1990 1.62688 0
SPRratio_1991 1.75314 0
SPRratio_1992 1.66975 0
SPRratio_1993 1.65404 0
SPRratio_1994 1.58011 0
SPRratio_1995 1.65567 0
SPRratio_1996 1.65913 0
SPRratio_1997 1.76361 0
SPRratio_1998 1.67428 0
SPRratio_1999 1.54341 0
SPRratio_2000 1.19328 0
SPRratio_2001 1.05424 0
SPRratio_2002 0.756236 0
SPRratio_2003 0.0628659 0
SPRratio_2004 0.145928 0
SPRratio_2005 0.162111 0
SPRratio_2006 0.198092 0
SPRratio_2007 0.152348 0
SPRratio_2008 0.173623 0
SPRratio_2009 0.333138 0
SPRratio_2010 0.425874 0
SPRratio_2011 0.400653 0
SPRratio_2012 0.366178 0
SPRratio_2013 0.444591 0
SPRratio_2014 0.342165 0
SPRratio_2015 0.203716 0
SPRratio_2016 0.0851914 0
SPRratio_2017 0.189068 0
SPRratio_2018 0.275474 0
SPRratio_2019 0.413212 0
SPRratio_2020 0.482432 0
SPRratio_2021 0.551873 0
SPRratio_2022 0.582479 0
SPRratio_2023 0.819715 0
SPRratio_2024 0.826888 0
SPRratio_2025 0.127043 0
SPRratio_2026 0.127015 0
SPRratio_2027 0.957232 0
SPRratio_2028 0.953852 0
SPRratio_2029 0.951125 0
SPRratio_2030 0.948395 0
SPRratio_2031 0.944978 0
SPRratio_2032 0.942235 0
SPRratio_2033 0.939483 0
SPRratio_2034 0.936032 0
SPRratio_2035 0.933261 0
SPRratio_2036 0.930482 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000202518 0
F_1876 0.000405159 0
F_1877 0.000607927 0
F_1878 0.000810982 0
F_1879 0.00101438 0
F_1880 0.00121818 0
F_1881 0.00142244 0
F_1882 0.00162721 0
F_1883 0.00183252 0
F_1884 0.00203847 0
F_1885 0.002245 0
F_1886 0.00245222 0
F_1887 0.00266012 0
F_1888 0.0028687 0
F_1889 0.00307806 0
F_1890 0.00328812 0
F_1891 0.00349897 0
F_1892 0.0037106 0
F_1893 0.00392303 0
F_1894 0.00413623 0
F_1895 0.0043503 0
F_1896 0.00456515 0
F_1897 0.00478087 0
F_1898 0.00499742 0
F_1899 0.00521481 0
F_1900 0.00543312 0
F_1901 0.00565224 0
F_1902 0.00587227 0
F_1903 0.00609319 0
F_1904 0.006315 0
F_1905 0.00653769 0
F_1906 0.00676133 0
F_1907 0.00698585 0
F_1908 0.00721133 0
F_1909 0.0074377 0
F_1910 0.00766502 0
F_1911 0.00789329 0
F_1912 0.00812249 0
F_1913 0.00835267 0
F_1914 0.00858382 0
F_1915 0.00881595 0
F_1916 0.00942493 0
F_1917 0.0149976 0
F_1918 0.0154622 0
F_1919 0.0100485 0
F_1920 0.0105762 0
F_1921 0.0089967 0
F_1922 0.00829284 0
F_1923 0.0100953 0
F_1924 0.0103616 0
F_1925 0.011679 0
F_1926 0.0158557 0
F_1927 0.0136397 0
F_1928 0.0134868 0
F_1929 0.0131501 0
F_1930 0.0148666 0
F_1931 0.0159018 0
F_1932 0.0114958 0
F_1933 0.00915213 0
F_1934 0.00970531 0
F_1935 0.0103895 0
F_1936 0.00787311 0
F_1937 0.00724674 0
F_1938 0.00674661 0
F_1939 0.0074113 0
F_1940 0.0067212 0
F_1941 0.00582509 0
F_1942 0.0024096 0
F_1943 0.00497885 0
F_1944 0.0139561 0
F_1945 0.0286965 0
F_1946 0.0223775 0
F_1947 0.0168206 0
F_1948 0.0138127 0
F_1949 0.0159927 0
F_1950 0.0193437 0
F_1951 0.0292737 0
F_1952 0.0297072 0
F_1953 0.0345516 0
F_1954 0.0341369 0
F_1955 0.0353482 0
F_1956 0.0401453 0
F_1957 0.0419214 0
F_1958 0.0492359 0
F_1959 0.0425232 0
F_1960 0.0359643 0
F_1961 0.0288155 0
F_1962 0.0270591 0
F_1963 0.0301494 0
F_1964 0.0217568 0
F_1965 0.0235145 0
F_1966 0.050039 0
F_1967 0.0684075 0
F_1968 0.0465305 0
F_1969 0.026471 0
F_1970 0.0316575 0
F_1971 0.027154 0
F_1972 0.0380567 0
F_1973 0.0734231 0
F_1974 0.0864846 0
F_1975 0.0800747 0
F_1976 0.0795117 0
F_1977 0.0621023 0
F_1978 0.0452736 0
F_1979 0.0670285 0
F_1980 0.0809026 0
F_1981 0.0773458 0
F_1982 0.0720225 0
F_1983 0.0748408 0
F_1984 0.0928118 0
F_1985 0.117901 0
F_1986 0.138271 0
F_1987 0.082212 0
F_1988 0.11401 0
F_1989 0.144213 0
F_1990 0.143946 0
F_1991 0.191771 0
F_1992 0.155844 0
F_1993 0.153539 0
F_1994 0.131936 0
F_1995 0.158077 0
F_1996 0.154563 0
F_1997 0.200137 0
F_1998 0.162443 0
F_1999 0.128149 0
F_2000 0.0734325 0
F_2001 0.0607477 0
F_2002 0.0210465 0
F_2003 0.00171905 0
F_2004 0.00504799 0
F_2005 0.00613151 0
F_2006 0.00745476 0
F_2007 0.00575388 0
F_2008 0.0068017 0
F_2009 0.0141374 0
F_2010 0.0186075 0
F_2011 0.0168889 0
F_2012 0.0150847 0
F_2013 0.0176144 0
F_2014 0.0136099 0
F_2015 0.00788071 0
F_2016 0.00280473 0
F_2017 0.00670083 0
F_2018 0.0108881 0
F_2019 0.0173247 0
F_2020 0.0209015 0
F_2021 0.0246705 0
F_2022 0.0264874 0
F_2023 0.0410877 0
F_2024 0.0403706 0
F_2025 0.00510104 0
F_2026 0.00576623 0
F_2027 0.049226 0
F_2028 0.0497894 0
F_2029 0.0502027 0
F_2030 0.0501342 0
F_2031 0.0498441 0
F_2032 0.0495897 0
F_2033 0.0493431 0
F_2034 0.0490484 0
F_2035 0.0488122 0
F_2036 0.0485807 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999702 0
Bratio_1877 0.999124 0
Bratio_1878 0.998283 0
Bratio_1879 0.997198 0
Bratio_1880 0.995891 0
Bratio_1881 0.994381 0
Bratio_1882 0.992688 0
Bratio_1883 0.990831 0
Bratio_1884 0.988828 0
Bratio_1885 0.986693 0
Bratio_1886 0.984441 0
Bratio_1887 0.982084 0
Bratio_1888 0.979634 0
Bratio_1889 0.977099 0
Bratio_1890 0.974489 0
Bratio_1891 0.971812 0
Bratio_1892 0.969073 0
Bratio_1893 0.966279 0
Bratio_1894 0.963437 0
Bratio_1895 0.960549 0
Bratio_1896 0.957622 0
Bratio_1897 0.954659 0
Bratio_1898 0.951663 0
Bratio_1899 0.948638 0
Bratio_1900 0.945587 0
Bratio_1901 0.942511 0
Bratio_1902 0.939414 0
Bratio_1903 0.936297 0
Bratio_1904 0.933163 0
Bratio_1905 0.930013 0
Bratio_1906 0.926848 0
Bratio_1907 0.923669 0
Bratio_1908 0.920479 0
Bratio_1909 0.917278 0
Bratio_1910 0.914066 0
Bratio_1911 0.910846 0
Bratio_1912 0.907617 0
Bratio_1913 0.90438 0
Bratio_1914 0.901137 0
Bratio_1915 0.897887 0
Bratio_1916 0.894631 0
Bratio_1917 0.890978 0
Bratio_1918 0.880289 0
Bratio_1919 0.86948 0
Bratio_1920 0.866622 0
Bratio_1921 0.86357 0
Bratio_1922 0.863083 0
Bratio_1923 0.863862 0
Bratio_1924 0.862564 0
Bratio_1925 0.861632 0
Bratio_1926 0.858918 0
Bratio_1927 0.850921 0
Bratio_1928 0.846407 0
Bratio_1929 0.842041 0
Bratio_1930 0.838682 0
Bratio_1931 0.833245 0
Bratio_1932 0.827011 0
Bratio_1933 0.826787 0
Bratio_1934 0.829687 0
Bratio_1935 0.831941 0
Bratio_1936 0.833196 0
Bratio_1937 0.837484 0
Bratio_1938 0.842546 0
Bratio_1939 0.847573 0
Bratio_1940 0.851631 0
Bratio_1941 0.856924 0
Bratio_1942 0.864097 0
Bratio_1943 0.876425 0
Bratio_1944 0.886846 0
Bratio_1945 0.888762 0
Bratio_1946 0.875314 0
Bratio_1947 0.86919 0
Bratio_1948 0.869231 0
Bratio_1949 0.874126 0
Bratio_1950 0.87796 0
Bratio_1951 0.879517 0
Bratio_1952 0.872176 0
Bratio_1953 0.866136 0
Bratio_1954 0.856931 0
Bratio_1955 0.850018 0
Bratio_1956 0.843907 0
Bratio_1957 0.834497 0
Bratio_1958 0.824402 0
Bratio_1959 0.807387 0
Bratio_1960 0.796821 0
Bratio_1961 0.791514 0
Bratio_1962 0.791736 0
Bratio_1963 0.792463 0
Bratio_1964 0.790357 0
Bratio_1965 0.80004 0
Bratio_1966 0.814688 0
Bratio_1967 0.809802 0
Bratio_1968 0.789622 0
Bratio_1969 0.786708 0
Bratio_1970 0.793834 0
Bratio_1971 0.786381 0
Bratio_1972 0.77724 0
Bratio_1973 0.759192 0
Bratio_1974 0.713793 0
Bratio_1975 0.668613 0
Bratio_1976 0.643039 0
Bratio_1977 0.621914 0
Bratio_1978 0.620553 0
Bratio_1979 0.632402 0
Bratio_1980 0.632864 0
Bratio_1981 0.629896 0
Bratio_1982 0.630031 0
Bratio_1983 0.62117 0
Bratio_1984 0.601974 0
Bratio_1985 0.566419 0
Bratio_1986 0.509206 0
Bratio_1987 0.439344 0
Bratio_1988 0.397279 0
Bratio_1989 0.343266 0
Bratio_1990 0.296562 0
Bratio_1991 0.271382 0
Bratio_1992 0.239619 0
Bratio_1993 0.221139 0
Bratio_1994 0.204225 0
Bratio_1995 0.193989 0
Bratio_1996 0.177509 0
Bratio_1997 0.160993 0
Bratio_1998 0.135647 0
Bratio_1999 0.12044 0
Bratio_2000 0.112601 0
Bratio_2001 0.112353 0
Bratio_2002 0.112865 0
Bratio_2003 0.117067 0
Bratio_2004 0.13517 0
Bratio_2005 0.176657 0
Bratio_2006 0.243263 0
Bratio_2007 0.319423 0
Bratio_2008 0.390544 0
Bratio_2009 0.447909 0
Bratio_2010 0.485302 0
Bratio_2011 0.502275 0
Bratio_2012 0.503955 0
Bratio_2013 0.493998 0
Bratio_2014 0.476126 0
Bratio_2015 0.466077 0
Bratio_2016 0.474813 0
Bratio_2017 0.50408 0
Bratio_2018 0.547155 0
Bratio_2019 0.603447 0
Bratio_2020 0.664175 0
Bratio_2021 0.717893 0
Bratio_2022 0.755245 0
Bratio_2023 0.772643 0
Bratio_2024 0.757983 0
Bratio_2025 0.727123 0
Bratio_2026 0.717654 0
Bratio_2027 0.704145 0
Bratio_2028 0.655539 0
Bratio_2029 0.616515 0
Bratio_2030 0.590503 0
Bratio_2031 0.57681 0
Bratio_2032 0.570721 0
Bratio_2033 0.567538 0
Bratio_2034 0.564729 0
Bratio_2035 0.561107 0
Bratio_2036 0.556525 0
#_Mgmt_Quantity
SSB_unfished 130375 0
Totbio_unfished 42171.4 0
SmryBio_unfished 40840.8 0
Recr_unfished 15948.1 0
SSB_Btgt 52149.8 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0615558 0
Dead_Catch_Btgt 1395.16 0
SSB_SPR 58167.1 0
annF_SPR 0.0541756 0
Dead_Catch_SPR 1316.66 0
SSB_MSY 31159.3 0
SPR_MSY 0.312984 0
annF_MSY 0.095318 0
Dead_Catch_MSY 1546.82 0
Ret_Catch_MSY 1546.82 0
B_MSY/SSB_unfished 0.238998 0
ForeCatch_2025 141.626 0
ForeCatch_2026 160.909 0
ForeCatch_2027 1479.26 0
ForeCatch_2028 1494.75 0
ForeCatch_2029 1503.92 0
ForeCatch_2030 1493.93 0
ForeCatch_2031 1473.1 0
ForeCatch_2032 1450.72 0
ForeCatch_2033 1427.32 0
ForeCatch_2034 1402.57 0
ForeCatch_2035 1380.44 0
ForeCatch_2036 1359.86 0
OFLCatch_2025 1508.2 0
OFLCatch_2026 1522.21 0
OFLCatch_2027 1582.1 0
OFLCatch_2028 1607.26 0
OFLCatch_2029 1624.1 0
OFLCatch_2030 1620.31 0
OFLCatch_2031 1606.44 0
OFLCatch_2032 1588.96 0
OFLCatch_2033 1570.21 0
OFLCatch_2034 1551.51 0
OFLCatch_2035 1533.82 0
OFLCatch_2036 1517.7 0
#_Extra_stdev
ln(SPB)_1875 11.7782 0
ln(SPB)_1949 11.6436 0
ln(SPB)_2024 11.5011 0
SmryBio_Virgin 40840.8 0.0
SmryBio_Initial 40840.8 0.0
SmryBio_1875 40840.8 0.0
SmryBio_1876 40833.4 0.0
SmryBio_1877 40819.1 0.0
SmryBio_1878 40798.7 0.0
SmryBio_1879 40772.8 0.0
SmryBio_1880 40742 0.0
SmryBio_1881 40706.8 0.0
SmryBio_1882 40667.6 0.0
SmryBio_1883 40624.9 0.0
SmryBio_1884 40578.9 0.0
SmryBio_1885 40530 0.0
SmryBio_1886 40478.4 0.0
SmryBio_1887 40424.5 0.0
SmryBio_1888 40368.4 0.0
SmryBio_1889 40310.4 0.0
SmryBio_1890 40250.6 0.0
SmryBio_1891 40189.2 0.0
SmryBio_1892 40126.4 0.0
SmryBio_1893 40062.2 0.0
SmryBio_1894 39996.8 0.0
SmryBio_1895 39930.3 0.0
SmryBio_1896 39862.8 0.0
SmryBio_1897 39794.5 0.0
SmryBio_1898 39725.3 0.0
SmryBio_1899 39655.3 0.0
SmryBio_1900 39584.6 0.0
SmryBio_1901 39513.3 0.0
SmryBio_1902 39441.5 0.0
SmryBio_1903 39369 0.0
SmryBio_1904 39296.1 0.0
SmryBio_1905 39222.7 0.0
SmryBio_1906 39148.9 0.0
SmryBio_1907 39074.7 0.0
SmryBio_1908 39000.1 0.0
SmryBio_1909 38925.2 0.0
SmryBio_1910 38850 0.0
SmryBio_1911 38774.4 0.0
SmryBio_1912 38698.6 0.0
SmryBio_1913 38622.5 0.0
SmryBio_1914 38546.1 0.0
SmryBio_1915 38469.5 0.0
SmryBio_1916 38392.6 0.0
SmryBio_1917 38302.1 0.0
SmryBio_1918 38026.9 0.0
SmryBio_1919 37766.3 0.0
SmryBio_1920 37720.8 0.0
SmryBio_1921 37663.4 0.0
SmryBio_1922 37665 0.0
SmryBio_1923 37689.9 0.0
SmryBio_1924 37648.9 0.0
SmryBio_1925 37598.5 0.0
SmryBio_1926 37506 0.0
SmryBio_1927 37279.4 0.0
SmryBio_1928 37150 0.0
SmryBio_1929 37041.1 0.0
SmryBio_1930 36954.4 0.0
SmryBio_1931 36820.4 0.0
SmryBio_1932 36666.1 0.0
SmryBio_1933 36675.4 0.0
SmryBio_1934 36762.9 0.0
SmryBio_1935 36822.8 0.0
SmryBio_1936 36853.7 0.0
SmryBio_1937 36965.7 0.0
SmryBio_1938 37219.7 0.0
SmryBio_1939 37542.5 0.0
SmryBio_1940 37884.3 0.0
SmryBio_1941 38283.7 0.0
SmryBio_1942 38738.4 0.0
SmryBio_1943 39330.9 0.0
SmryBio_1944 39836.7 0.0
SmryBio_1945 40023.2 0.0
SmryBio_1946 39706.5 0.0
SmryBio_1947 39732.9 0.0
SmryBio_1948 40056.5 0.0
SmryBio_1949 40559.4 0.0
SmryBio_1950 41038.6 0.0
SmryBio_1951 41451.8 0.0
SmryBio_1952 41541.6 0.0
SmryBio_1953 41679.9 0.0
SmryBio_1954 41651.7 0.0
SmryBio_1955 41619.3 0.0
SmryBio_1956 41451.7 0.0
SmryBio_1957 40964.2 0.0
SmryBio_1958 40284.1 0.0
SmryBio_1959 39255.6 0.0
SmryBio_1960 38546.7 0.0
SmryBio_1961 38306.1 0.0
SmryBio_1962 38825 0.0
SmryBio_1963 40223.5 0.0
SmryBio_1964 41601.7 0.0
SmryBio_1965 42555 0.0
SmryBio_1966 42545 0.0
SmryBio_1967 40717.2 0.0
SmryBio_1968 37976.9 0.0
SmryBio_1969 36350.2 0.0
SmryBio_1970 36798 0.0
SmryBio_1971 37450.9 0.0
SmryBio_1972 37885.6 0.0
SmryBio_1973 39910.1 0.0
SmryBio_1974 39221.6 0.0
SmryBio_1975 37311.4 0.0
SmryBio_1976 38310 0.0
SmryBio_1977 36946.1 0.0
SmryBio_1978 39809.4 0.0
SmryBio_1979 40028.8 0.0
SmryBio_1980 38563.3 0.0
SmryBio_1981 35746.3 0.0
SmryBio_1982 35154.6 0.0
SmryBio_1983 33332.2 0.0
SmryBio_1984 30706.9 0.0
SmryBio_1985 27063.5 0.0
SmryBio_1986 22829.2 0.0
SmryBio_1987 25150.4 0.0
SmryBio_1988 24602.6 0.0
SmryBio_1989 23981 0.0
SmryBio_1990 22188.7 0.0
SmryBio_1991 20572 0.0
SmryBio_1992 18153.3 0.0
SmryBio_1993 16203.7 0.0
SmryBio_1994 14833.6 0.0
SmryBio_1995 13244.7 0.0
SmryBio_1996 12117.8 0.0
SmryBio_1997 10554 0.0
SmryBio_1998 8900.09 0.0
SmryBio_1999 7643.27 0.0
SmryBio_2000 6759.61 0.0
SmryBio_2001 6406.25 0.0
SmryBio_2002 14356.7 0.0
SmryBio_2003 17156 0.0
SmryBio_2004 19843.4 0.0
SmryBio_2005 21246.5 0.0
SmryBio_2006 23100.8 0.0
SmryBio_2007 23443.8 0.0
SmryBio_2008 22965.6 0.0
SmryBio_2009 21892.2 0.0
SmryBio_2010 20683.7 0.0
SmryBio_2011 19248.6 0.0
SmryBio_2012 19813.7 0.0
SmryBio_2013 23107.1 0.0
SmryBio_2014 24387.4 0.0
SmryBio_2015 26084.3 0.0
SmryBio_2016 32216.7 0.0
SmryBio_2017 34350.8 0.0
SmryBio_2018 35892.2 0.0
SmryBio_2019 37003.8 0.0
SmryBio_2020 36605.5 0.0
SmryBio_2021 34949.4 0.0
SmryBio_2022 32701.8 0.0
SmryBio_2023 30735.7 0.0
SmryBio_2024 29555.2 0.0
SmryBio_2025 27764.1 0.0
SmryBio_2026 27905.4 0.0
SmryBio_2027 30050.5 0.0
SmryBio_2028 30021.5 0.0
SmryBio_2029 29957 0.0
SmryBio_2030 29798.6 0.0
SmryBio_2031 29554.2 0.0
SmryBio_2032 29254.5 0.0
SmryBio_2033 28926.4 0.0
SmryBio_2034 28595.6 0.0
SmryBio_2035 28280.6 0.0
SmryBio_2036 27991.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42171.4 0.0
TotBio_Initial 42171.4 0.0
TotBio_1875 42171.4 0.0
TotBio_1876 42163.9 0.0
TotBio_1877 42149.6 0.0
TotBio_1878 42129.2 0.0
TotBio_1879 42103.2 0.0
TotBio_1880 42072.3 0.0
TotBio_1881 42036.9 0.0
TotBio_1882 41997.6 0.0
TotBio_1883 41954.6 0.0
TotBio_1884 41908.4 0.0
TotBio_1885 41859.2 0.0
TotBio_1886 41807.4 0.0
TotBio_1887 41753.2 0.0
TotBio_1888 41696.8 0.0
TotBio_1889 41638.4 0.0
TotBio_1890 41578.3 0.0
TotBio_1891 41516.5 0.0
TotBio_1892 41453.3 0.0
TotBio_1893 41388.8 0.0
TotBio_1894 41323 0.0
TotBio_1895 41256.1 0.0
TotBio_1896 41188.3 0.0
TotBio_1897 41119.5 0.0
TotBio_1898 41049.9 0.0
TotBio_1899 40979.5 0.0
TotBio_1900 40908.4 0.0
TotBio_1901 40836.6 0.0
TotBio_1902 40764.3 0.0
TotBio_1903 40691.4 0.0
TotBio_1904 40618.1 0.0
TotBio_1905 40544.2 0.0
TotBio_1906 40470 0.0
TotBio_1907 40395.3 0.0
TotBio_1908 40320.2 0.0
TotBio_1909 40244.8 0.0
TotBio_1910 40169.1 0.0
TotBio_1911 40093.1 0.0
TotBio_1912 40016.7 0.0
TotBio_1913 39940.1 0.0
TotBio_1914 39863.3 0.0
TotBio_1915 39786.1 0.0
TotBio_1916 39708.8 0.0
TotBio_1917 39617.7 0.0
TotBio_1918 39341.8 0.0
TotBio_1919 39080.3 0.0
TotBio_1920 39033.2 0.0
TotBio_1921 38974.4 0.0
TotBio_1922 38975.6 0.0
TotBio_1923 39000.1 0.0
TotBio_1924 38959.1 0.0
TotBio_1925 38908.6 0.0
TotBio_1926 38815.9 0.0
TotBio_1927 38588.9 0.0
TotBio_1928 38458.8 0.0
TotBio_1929 38348.8 0.0
TotBio_1930 38261.3 0.0
TotBio_1931 38126.5 0.0
TotBio_1932 37971.5 0.0
TotBio_1933 37979.9 0.0
TotBio_1934 38066.7 0.0
TotBio_1935 38133.6 0.0
TotBio_1936 38188.3 0.0
TotBio_1937 38377.8 0.0
TotBio_1938 38643.7 0.0
TotBio_1939 38980.1 0.0
TotBio_1940 39337 0.0
TotBio_1941 39753 0.0
TotBio_1942 40226.4 0.0
TotBio_1943 40841.2 0.0
TotBio_1944 41373.2 0.0
TotBio_1945 41589.9 0.0
TotBio_1946 41306 0.0
TotBio_1947 41365.8 0.0
TotBio_1948 41723.1 0.0
TotBio_1949 42262.2 0.0
TotBio_1950 42776.1 0.0
TotBio_1951 43215.2 0.0
TotBio_1952 43311.5 0.0
TotBio_1953 43431.1 0.0
TotBio_1954 43356 0.0
TotBio_1955 43253.8 0.0
TotBio_1956 43009.2 0.0
TotBio_1957 42463 0.0
TotBio_1958 41773.4 0.0
TotBio_1959 40821.4 0.0
TotBio_1960 40317.9 0.0
TotBio_1961 40397.4 0.0
TotBio_1962 41176.6 0.0
TotBio_1963 42266.6 0.0
TotBio_1964 43055.5 0.0
TotBio_1965 43645.7 0.0
TotBio_1966 43510.9 0.0
TotBio_1967 41850.2 0.0
TotBio_1968 39480.5 0.0
TotBio_1969 38496.2 0.0
TotBio_1970 38852 0.0
TotBio_1971 39350.5 0.0
TotBio_1972 40546 0.0
TotBio_1973 41495 0.0
TotBio_1974 40823.2 0.0
TotBio_1975 40214 0.0
TotBio_1976 39946.3 0.0
TotBio_1977 40137.2 0.0
TotBio_1978 40660.3 0.0
TotBio_1979 40948.5 0.0
TotBio_1980 39628.4 0.0
TotBio_1981 37754.8 0.0
TotBio_1982 35871.8 0.0
TotBio_1983 33668.2 0.0
TotBio_1984 31207.7 0.0
TotBio_1985 28350.5 0.0
TotBio_1986 26725.9 0.0
TotBio_1987 25653.8 0.0
TotBio_1988 25718.6 0.0
TotBio_1989 24887.4 0.0
TotBio_1990 23157.1 0.0
TotBio_1991 21439.6 0.0
TotBio_1992 18711.1 0.0
TotBio_1993 16909.4 0.0
TotBio_1994 15197 0.0
TotBio_1995 13922.2 0.0
TotBio_1996 12357.3 0.0
TotBio_1997 10889.2 0.0
TotBio_1998 9089.33 0.0
TotBio_1999 8266.12 0.0
TotBio_2000 8410.29 0.0
TotBio_2001 11222.5 0.0
TotBio_2002 14629.4 0.0
TotBio_2003 17788.9 0.0
TotBio_2004 20385.4 0.0
TotBio_2005 22283.7 0.0
TotBio_2006 23352.6 0.0
TotBio_2007 23564.6 0.0
TotBio_2008 23120.7 0.0
TotBio_2009 22336 0.0
TotBio_2010 21498.4 0.0
TotBio_2011 21309.9 0.0
TotBio_2012 22436.1 0.0
TotBio_2013 24293.5 0.0
TotBio_2014 26430.8 0.0
TotBio_2015 29677.8 0.0
TotBio_2016 32827.2 0.0
TotBio_2017 35374.6 0.0
TotBio_2018 37002 0.0
TotBio_2019 37541.9 0.0
TotBio_2020 36887.7 0.0
TotBio_2021 35440.4 0.0
TotBio_2022 33635.2 0.0
TotBio_2023 32086.4 0.0
TotBio_2024 30448 0.0
TotBio_2025 29388.8 0.0
TotBio_2026 30188.9 0.0
TotBio_2027 31332.5 0.0
TotBio_2028 31300.4 0.0
TotBio_2029 31230.1 0.0
TotBio_2030 31059.9 0.0
TotBio_2031 30805.4 0.0
TotBio_2032 30498.7 0.0
TotBio_2033 30166.9 0.0
TotBio_2034 29834.2 0.0
TotBio_2035 29518.2 0.0
TotBio_2036 29228.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 141.626 0.0
TotCatch_2026 160.909 0.0
TotCatch_2027 1479.26 0.0
TotCatch_2028 1494.75 0.0
TotCatch_2029 1503.92 0.0
TotCatch_2030 1493.93 0.0
TotCatch_2031 1473.1 0.0
TotCatch_2032 1450.72 0.0
TotCatch_2033 1427.32 0.0
TotCatch_2034 1402.57 0.0
TotCatch_2035 1380.44 0.0
TotCatch_2036 1359.86 0.0
