###
console output
2025-07-22 07:23:30.194047
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Tue Jul 22 07:21:19 2025
1 1 -log(L): 2955.04  Spbio: 79387.7 46035.3
phase= 1 | nvar=  2 | iter=  0 | nll=2.96e+03 | mag=5.32e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 2955.02  Spbio: 79296.9 45980.3
1 3 -log(L): 2954.81  Spbio: 78391.9 45433.1
1 4 -log(L): 2952.65  Spbio: 69708.5 40181.9
1 5 -log(L): 2942.03  Spbio: 18050.4 8630.69
1 6 -log(L): 2931.7  Spbio: 28319.1 15070
1 7 -log(L): 2956.44  Spbio: 69897.3 40296.1
1 8 -log(L): 550224  Spbio: 1593.38 0.00383152 cat 519897
1 9 -log(L): 2931.7  Spbio: 28316.6 15068.5
1 10 -log(L): 2931.69  Spbio: 28291.4 15053
1 11 -log(L): 2931.52  Spbio: 28040.4 14899.1
1 12 -log(L): 2930.2  Spbio: 25642.1 13424.4
1 13 -log(L): 618143  Spbio: 1497.46 0.00383137 cat 587784
1 14 -log(L): 2930.2  Spbio: 25640.9 13423.6
1 15 -log(L): 2930.2  Spbio: 25629 13416.3
1 16 -log(L): 2930.15  Spbio: 25509.7 13342.7
1 17 -log(L): 2929.81  Spbio: 24345.8 12623.3
1 18 -log(L): 2929.89  Spbio: 23347.4 12003.6
1 19 -log(L): 2929.77  Spbio: 23963 12386
phase= 1 | nvar=  2 | iter=  3 | nll=2.93e+03 | mag=6.35e+00 | par[  1]=SR_parm[1]
1 20 -log(L): 2929.77  Spbio: 23963 12386
2 21 -log(L): 2929.77  Spbio: 23963 12386
phase= 2 | nvar= 11 | iter=  0 | nll=2.93e+03 | mag=8.65e+02 | par[  7]=MGparm[15]
2 22 -log(L): 2929.75  Spbio: 23962.5 12385.8
2 23 -log(L): 2929.55  Spbio: 23957.4 12383.1
2 24 -log(L): 2927.61  Spbio: 23906.8 12357
2 25 -log(L): 2913.79  Spbio: 23408.6 12100.4
2 26 -log(L): 2898.53  Spbio: 25126.1 13215.3
2 27 -log(L): 2927.61  Spbio: 46601.3 26058.1
2 28 -log(L): 2895.2  Spbio: 29127.5 15609.2
2 29 -log(L): 2891.29  Spbio: 30139.3 16301.8
2 30 -log(L): 2885.87  Spbio: 34737.6 19197.3
2 31 -log(L): 2883.6  Spbio: 42380.4 24034.1
2 32 -log(L): 2890.71  Spbio: 51521.6 29566.3
2 33 -log(L): 2883.17  Spbio: 44095.1 25072.4
2 34 -log(L): 2883.12  Spbio: 44384.6 25261.9
2 35 -log(L): 2883.02  Spbio: 44207.6 25152.7
2 36 -log(L): 2882.43  Spbio: 42447.7 24067.1
2 37 -log(L): 2881.99  Spbio: 41775.5 23653.9
2 38 -log(L): 2881.22  Spbio: 42262.8 23951.2
2 39 -log(L): 2880.16  Spbio: 42203.1 23910.5
2 40 -log(L): 2878.17  Spbio: 42945 24355.4
2 41 -log(L): 2874.73  Spbio: 45607.5 25965.2
2 42 -log(L): 2870.17  Spbio: 53684.1 30853
2 43 -log(L): 2869  Spbio: 61177.6 35391.1
2 44 -log(L): 2868.57  Spbio: 67380.3 39143.7
2 45 -log(L): 2868.26  Spbio: 74679 43557
2 46 -log(L): 2867.94  Spbio: 83519.8 48895.5
2 47 -log(L): 2867.48  Spbio: 97895.9 57573.4
phase= 2 | nvar= 11 | iter= 20 | nll=2.87e+03 | mag=3.61e+01 | par[  7]=MGparm[15]
2 48 -log(L): 2866.94  Spbio: 115318 68077.7
2 49 -log(L): 2866.64  Spbio: 126661 74919.7
2 50 -log(L): 2866.57  Spbio: 131558 77861.8
phase= 2 | nvar= 11 | iter= 23 | nll=2.87e+03 | mag=9.81e+00 | par[  1]=MGparm[1]
2 51 -log(L): 2866.57  Spbio: 131558 77861.8
3 52 -log(L): 2866.57  Spbio: 131558 77861.8
phase= 3 | nvar= 37 | iter=  0 | nll=2.87e+03 | mag=1.24e+03 | par[ 23]=selparm[37]
3 53 -log(L): 2866.55  Spbio: 131558 77861.8
3 54 -log(L): 2866.35  Spbio: 131557 77861.7
3 55 -log(L): 2864.35  Spbio: 131555 77860.5
3 56 -log(L): 2845  Spbio: 131533 77848.8
3 57 -log(L): 2703.32  Spbio: 131308 77732.8
3 58 -log(L): 2911.7  Spbio: 163056 96774.3
3 59 -log(L): 2646.67  Spbio: 141373 83766.7
3 60 -log(L): 2629.46  Spbio: 144953 85878.2
3 61 -log(L): 2620.16  Spbio: 132864 78638.5
3 62 -log(L): 2604.73  Spbio: 123757 73166.6
3 63 -log(L): 2580.09  Spbio: 112136 66213.5
3 64 -log(L): 2561.69  Spbio: 106566 62880.3
3 65 -log(L): 2553.48  Spbio: 94457.9 55635.9
3 66 -log(L): 2549.15  Spbio: 76453.8 44879.6
3 67 -log(L): 2542.99  Spbio: 74087.2 43475.7
3 68 -log(L): 2540.65  Spbio: 66547.8 38994.7
3 69 -log(L): 2536.73  Spbio: 64373.5 37703.2
3 70 -log(L): 2548.06  Spbio: 56903 33258.1
3 71 -log(L): 2535.89  Spbio: 62703.2 36709.1
3 72 -log(L): 2534.79  Spbio: 61498.7 35993.7
3 73 -log(L): 2532.75  Spbio: 60207.3 35228.4
3 74 -log(L): 2528.83  Spbio: 58039 33944.6
3 75 -log(L): 2524.06  Spbio: 54822.2 32040.8
3 76 -log(L): 2544.54  Spbio: 54059.8 31599.1
3 77 -log(L): 2522.94  Spbio: 54663.3 31948.2
3 78 -log(L): 2521.89  Spbio: 55206 32277.1
3 79 -log(L): 2521.26  Spbio: 55174.3 32262.8
phase= 3 | nvar= 37 | iter= 20 | nll=2.52e+03 | mag=5.28e+02 | par[  1]=MGparm[1]
3 80 -log(L): 2520.43  Spbio: 54944.4 32126
3 81 -log(L): 2519.09  Spbio: 55105.5 32226.3
3 82 -log(L): 2517.33  Spbio: 55947.1 32725.7
3 83 -log(L): 2515.63  Spbio: 59176.4 34648
3 84 -log(L): 2514.52  Spbio: 58787.6 34420
3 85 -log(L): 2514.65  Spbio: 56098.2 32820.5
3 86 -log(L): 2514.01  Spbio: 57507.1 33658.4
3 87 -log(L): 2513.14  Spbio: 57830.9 33849.7
3 88 -log(L): 2511.48  Spbio: 58549 34276.3
3 89 -log(L): 2501.43  Spbio: 66404 38946
3 90 -log(L): 2483.72  Spbio: 74454.2 43749.4
3 91 -log(L): 2501.56  Spbio: 87676.3 51659.7
3 92 -log(L): 2477.65  Spbio: 78767.1 46328.5
3 93 -log(L): 2483.96  Spbio: 84865.4 49977.5
3 94 -log(L): 2476.2  Spbio: 80473 47349.1
3 95 -log(L): 2475.98  Spbio: 78448 46135.9
3 96 -log(L): 2475.64  Spbio: 77800.9 45747.4
3 97 -log(L): 2474.99  Spbio: 77832.9 45763.6
3 98 -log(L): 2473.76  Spbio: 77650.4 45651.3
3 99 -log(L): 2467.25  Spbio: 71230.9 41757.2
3 100 -log(L): 498049  Spbio: 1407.03 0.00164059 cat 468666
3 101 -log(L): 2467.25  Spbio: 71230.4 41756.9
3 102 -log(L): 2467.25  Spbio: 71224.6 41753.4
3 103 -log(L): 2467.25  Spbio: 71166.8 41718.6
3 104 -log(L): 2467.19  Spbio: 70584.1 41367
3 105 -log(L): 2466.78  Spbio: 64316.8 37587
3 106 -log(L): 2465.98  Spbio: 49830.6 28853.4
3 107 -log(L): 2465.67  Spbio: 34470.8 19576
3 108 -log(L): 2465.41  Spbio: 39814 22804.6
3 109 -log(L): 2464.36  Spbio: 38205.4 21829
3 110 -log(L): 2462.47  Spbio: 36801.1 20966.1
phase= 3 | nvar= 37 | iter= 40 | nll=2.46e+03 | mag=1.46e+02 | par[  1]=MGparm[1]
3 111 -log(L): 2461.13  Spbio: 23411.2 12828.6
3 112 -log(L): 2460.71  Spbio: 26827.8 14910.3
3 113 -log(L): 2458.01  Spbio: 26041.3 14398.9
3 114 -log(L): 2454.66  Spbio: 22268.9 12018.3
3 115 -log(L): 2456.11  Spbio: 16121.5 8036.4
3 116 -log(L): 2452.98  Spbio: 18684.7 9732.59
3 117 -log(L): 2450.63  Spbio: 18524.1 9527.19
3 118 -log(L): 2448.84  Spbio: 16538.3 8119.76
3 119 -log(L): 2446.94  Spbio: 17719.1 8894.02
3 120 -log(L): 2445.63  Spbio: 17603.1 8787.86
3 121 -log(L): 2444.87  Spbio: 17475 8662
3 122 -log(L): 2443.6  Spbio: 17243.2 8492.62
3 123 -log(L): 2443.99  Spbio: 16897.5 8213.44
3 124 -log(L): 2442.86  Spbio: 17071.4 8354.73
3 125 -log(L): 2442.45  Spbio: 17200.8 8463.65
3 126 -log(L): 2442.26  Spbio: 17214 8495.24
3 127 -log(L): 2442.25  Spbio: 17211 8488.27
3 128 -log(L): 2453.15  Spbio: 17234.8 8529.15
3 129 -log(L): 2442.25  Spbio: 17211.2 8488.55
3 130 -log(L): 2442.24  Spbio: 17212.7 8491.27
3 131 -log(L): 2442.2  Spbio: 17214.2 8494.59
3 132 -log(L): 2441.98  Spbio: 17228.7 8527.53
3 133 -log(L): 2441.77  Spbio: 17316.4 8588.86
3 134 -log(L): 2442.44  Spbio: 17445.1 8675.46
3 135 -log(L): 2441.68  Spbio: 17361.4 8619.26
3 136 -log(L): 2441.51  Spbio: 17409.8 8650.46
3 137 -log(L): 2441.21  Spbio: 17465 8678.26
3 138 -log(L): 2440.77  Spbio: 17519 8701.09
phase= 3 | nvar= 37 | iter= 60 | nll=2.44e+03 | mag=2.12e+01 | par[ 23]=selparm[37]
3 139 -log(L): 2440.2  Spbio: 17574.2 8712.04
3 140 -log(L): 2439.95  Spbio: 17541.5 8677.11
3 141 -log(L): 2439.62  Spbio: 17407.4 8577.01
3 142 -log(L): 2439.2  Spbio: 17185.7 8446.04
3 143 -log(L): 2439.02  Spbio: 17079.4 8374.94
3 144 -log(L): 2438.94  Spbio: 17120.3 8409.88
3 145 -log(L): 2438.88  Spbio: 17170.1 8454.24
3 146 -log(L): 2438.84  Spbio: 17196.9 8482.96
3 147 -log(L): 2438.84  Spbio: 17199.7 8492.05
3 148 -log(L): 2438.83  Spbio: 17202.9 8498.17
3 149 -log(L): 2438.83  Spbio: 17207.2 8501.61
3 150 -log(L): 2438.83  Spbio: 17212.4 8504.37
3 151 -log(L): 2438.82  Spbio: 17218.9 8507.05
3 152 -log(L): 2438.82  Spbio: 17224.3 8509.12
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.15191
phase= 3 | nvar= 37 | iter= 75 | nll=2.44e+03 | mag=1.15e+00 | par[  7]=MGparm[15]
3 153 -log(L): 2438.82  Spbio: 17224.3 8509.12
4 154 -log(L): 2438.82  Spbio: 17224.3 8509.12
phase= 4 | nvar= 90 | iter=  0 | nll=2.44e+03 | mag=5.94e+02 | par[ 42]=recdev1[32]
4 155 -log(L): 2438.8  Spbio: 17224.3 8509.13
4 156 -log(L): 2438.6  Spbio: 17224.2 8509.17
4 157 -log(L): 2436.6  Spbio: 17224 8509.61
4 158 -log(L): 2416.75  Spbio: 17221.9 8516.04
4 159 -log(L): 2237.37  Spbio: 17201.1 8805.91
4 160 -log(L): 207229  Spbio: 7533.16 0.00152779 cat 184953
4 161 -log(L): 2237.23  Spbio: 17195.8 8803.2
4 162 -log(L): 2235.79  Spbio: 17142.8 8776.16
4 163 -log(L): 2222.24  Spbio: 16622.7 8511.86
4 164 -log(L): 2192.93  Spbio: 16820.8 8760.31
4 165 -log(L): 2115.82  Spbio: 18947.6 13382.6
4 166 -log(L): 2357.47  Spbio: 21173.3 21459
4 167 -log(L): 2095.41  Spbio: 19392 14715.9
4 168 -log(L): 2072.52  Spbio: 18275.8 14884.2
4 169 -log(L): 2046.07  Spbio: 18304.2 16558.4
4 170 -log(L): 2066.7  Spbio: 20542.8 22257.2
4 171 -log(L): 2036.64  Spbio: 19057.2 18308.1
4 172 -log(L): 2028.35  Spbio: 19299.6 19739.1
4 173 -log(L): 2027.63  Spbio: 19980.6 21740.9
4 174 -log(L): 2024.67  Spbio: 19613.6 20637.2
4 175 -log(L): 2020.63  Spbio: 19841.8 21332.9
4 176 -log(L): 2018.5  Spbio: 19883.3 21814.3
4 177 -log(L): 2017.69  Spbio: 19829.1 21912.4
4 178 -log(L): 2016.23  Spbio: 20164.2 22357.9
4 179 -log(L): 2016.58  Spbio: 21272.6 23635.6
4 180 -log(L): 2015.61  Spbio: 20649 22908.8
4 181 -log(L): 2014.7  Spbio: 20713.5 22928.3
4 182 -log(L): 2014.44  Spbio: 20383.2 22649
4 183 -log(L): 2014.07  Spbio: 20405.8 22760.5
4 184 -log(L): 2013.63  Spbio: 20534.9 23037.7
4 185 -log(L): 2013.34  Spbio: 20632.8 23271
4 186 -log(L): 2013  Spbio: 20700.6 23412
phase= 4 | nvar= 90 | iter= 20 | nll=2.01e+03 | mag=1.87e+02 | par[ 42]=recdev1[32]
4 187 -log(L): 2013.13  Spbio: 20739.7 23352.4
4 188 -log(L): 2012.86  Spbio: 20716.9 23385.2
4 189 -log(L): 2012.72  Spbio: 20705 23276.8
4 190 -log(L): 2012.51  Spbio: 20776.9 23288.4
4 191 -log(L): 2012.31  Spbio: 21096.6 23624.9
4 192 -log(L): 2012.18  Spbio: 21388.4 23979.5
4 193 -log(L): 2012.06  Spbio: 21613.8 24301.3
4 194 -log(L): 2011.88  Spbio: 21788.3 24555.7
4 195 -log(L): 2011.63  Spbio: 22240.4 25209.8
4 196 -log(L): 2011.25  Spbio: 22462.5 25661.5
4 197 -log(L): 2010.65  Spbio: 22827.7 26223.7
4 198 -log(L): 2009.75  Spbio: 23234.9 26907.7
4 199 -log(L): 2008.49  Spbio: 23620.3 27635.8
4 200 -log(L): 2006.77  Spbio: 23856.1 27409.6
4 201 -log(L): 2004.49  Spbio: 23402.6 25947.9
4 202 -log(L): 2002.31  Spbio: 23057.2 24690.1
4 203 -log(L): 1999.39  Spbio: 22068 22956.3
4 204 -log(L): 1998.86  Spbio: 20288.7 20598.8
4 205 -log(L): 1997.99  Spbio: 20025.5 20259
4 206 -log(L): 1997.27  Spbio: 19654.9 19884
4 207 -log(L): 1996.75  Spbio: 19534.6 19908.1
phase= 4 | nvar= 90 | iter= 40 | nll=2.00e+03 | mag=8.40e+01 | par[  1]=MGparm[1]
4 208 -log(L): 1996.32  Spbio: 19259.7 19693.2
4 209 -log(L): 1996.1  Spbio: 18725.5 19200.3
4 210 -log(L): 1995.94  Spbio: 18514.1 18924.1
4 211 -log(L): 1995.95  Spbio: 18272.5 18436.2
4 212 -log(L): 1995.85  Spbio: 18393.8 18678.8
4 213 -log(L): 1995.78  Spbio: 18211.3 18440.3
4 214 -log(L): 1995.75  Spbio: 18258.1 18483.6
4 215 -log(L): 1995.71  Spbio: 18311 18509.8
4 216 -log(L): 1995.64  Spbio: 18383.3 18573.3
4 217 -log(L): 1995.54  Spbio: 18465.7 18702.1
4 218 -log(L): 1995.4  Spbio: 18513.9 18811.9
4 219 -log(L): 1995.2  Spbio: 18523.9 18860
4 220 -log(L): 1994.89  Spbio: 18563.2 18824.2
4 221 -log(L): 1994.41  Spbio: 18532.6 18573.1
4 222 -log(L): 1993.8  Spbio: 18416.8 18291
4 223 -log(L): 1993.56  Spbio: 18440.3 18782.6
4 224 -log(L): 1993.32  Spbio: 18523 18967.8
4 225 -log(L): 1993.15  Spbio: 18574.5 19279.5
4 226 -log(L): 1993.04  Spbio: 18482.4 18970.6
4 227 -log(L): 1993  Spbio: 18426.6 18687.1
4 228 -log(L): 1992.98  Spbio: 18384 18476.8
phase= 4 | nvar= 90 | iter= 60 | nll=1.99e+03 | mag=1.18e+02 | par[  1]=MGparm[1]
4 229 -log(L): 1992.96  Spbio: 18359.8 18441.8
4 230 -log(L): 1992.92  Spbio: 18321 18386
4 231 -log(L): 1992.85  Spbio: 18247.9 18284.9
4 232 -log(L): 1992.42  Spbio: 17531.3 17304
4 233 -log(L): 1991.67  Spbio: 16564.2 16033.8
4 234 -log(L): 1990.75  Spbio: 14849.8 13764.7
4 235 -log(L): 1994.25  Spbio: 12585.7 10943.2
4 236 -log(L): 1990.57  Spbio: 14381.7 13176.9
4 237 -log(L): 1990.62  Spbio: 13927.9 12412.7
4 238 -log(L): 1990.49  Spbio: 14186.7 12845.6
4 239 -log(L): 1990.42  Spbio: 14049.8 12562.3
4 240 -log(L): 1990.33  Spbio: 13887.8 12334.9
4 241 -log(L): 1990.19  Spbio: 13702.7 12143.8
4 242 -log(L): 1989.98  Spbio: 13432.2 11859.1
4 243 -log(L): 1989.73  Spbio: 13032.5 11388.2
4 244 -log(L): 1989.9  Spbio: 12647.9 10942.9
4 245 -log(L): 1989.64  Spbio: 12886.4 11215.9
4 246 -log(L): 1989.55  Spbio: 12783 11103.2
4 247 -log(L): 1989.43  Spbio: 12702.7 11032.5
4 248 -log(L): 1989.29  Spbio: 12571.9 10827.9
4 249 -log(L): 1989.05  Spbio: 12443.9 10666.9
4 250 -log(L): 1988.66  Spbio: 12274.5 10482.5
4 251 -log(L): 1988.18  Spbio: 12096.9 10210.6
4 252 -log(L): 1988.65  Spbio: 11604.8 9827.77
4 253 -log(L): 1988.02  Spbio: 11924.1 10071.9
phase= 4 | nvar= 90 | iter= 80 | nll=1.99e+03 | mag=1.06e+02 | par[  1]=MGparm[1]
4 254 -log(L): 1988.2  Spbio: 11909.1 10093.8
4 255 -log(L): 1987.96  Spbio: 11919.3 10076.8
4 256 -log(L): 1987.9  Spbio: 11889.9 10065.8
4 257 -log(L): 1987.79  Spbio: 11852.1 10021.2
4 258 -log(L): 1987.59  Spbio: 11837.6 10034.8
4 259 -log(L): 1987.4  Spbio: 11845.7 10119.9
4 260 -log(L): 1987.22  Spbio: 11804.7 10150.3
4 261 -log(L): 1986.98  Spbio: 11782 10076.1
4 262 -log(L): 1987.12  Spbio: 11708.8 10037
4 263 -log(L): 1986.89  Spbio: 11753.8 10058.7
4 264 -log(L): 1986.88  Spbio: 11814.3 10256.1
4 265 -log(L): 1986.86  Spbio: 11827.6 10281.2
4 266 -log(L): 1986.82  Spbio: 11841.9 10304.7
4 267 -log(L): 1986.76  Spbio: 11802.3 10216.2
4 268 -log(L): 1986.63  Spbio: 11781 10188
4 269 -log(L): 1986.48  Spbio: 11752.1 10155.1
4 270 -log(L): 1986.35  Spbio: 11716.6 10080.8
4 271 -log(L): 1986.09  Spbio: 11699.8 10037.2
4 272 -log(L): 1985.72  Spbio: 11643.6 9946.46
4 273 -log(L): 1985.21  Spbio: 11432 9595.56
4 274 -log(L): 1984.85  Spbio: 11613.9 9923.56
4 275 -log(L): 1984.38  Spbio: 11559.4 9763.89
phase= 4 | nvar= 90 | iter=100 | nll=1.98e+03 | mag=6.96e+01 | par[  1]=MGparm[1]
4 276 -log(L): 1983.66  Spbio: 11413.5 9507.48
4 277 -log(L): 1983.35  Spbio: 11631.2 9704.73
4 278 -log(L): 1983.13  Spbio: 11553.3 9629.55
4 279 -log(L): 1982.62  Spbio: 11681.6 9771.71
4 280 -log(L): 1982.39  Spbio: 11812 9990.02
4 281 -log(L): 1982.3  Spbio: 11741.5 9772.55
4 282 -log(L): 1982.26  Spbio: 11745.3 9720.97
4 283 -log(L): 1982.22  Spbio: 11790.3 9749.06
4 284 -log(L): 1982.19  Spbio: 11782 9655.28
4 285 -log(L): 1982.17  Spbio: 11746.8 9594.75
4 286 -log(L): 1982.16  Spbio: 11732.8 9579.81
4 287 -log(L): 1982.16  Spbio: 11736.3 9582.94
4 288 -log(L): 1982.16  Spbio: 11737.6 9589.93
4 289 -log(L): 1982.16  Spbio: 11744.7 9599.87
4 290 -log(L): 1982.16  Spbio: 11741.4 9598.83
4 291 -log(L): 1982.16  Spbio: 11742.1 9600.88
4 292 -log(L): 1982.16  Spbio: 11741.3 9598.82
4 293 -log(L): 1982.16  Spbio: 11741.3 9598.24
4 294 -log(L): 1982.16  Spbio: 11741.2 9597.63
4 295 -log(L): 1982.16  Spbio: 11741.1 9596.84
4 296 -log(L): 1982.16  Spbio: 11741.1 9596.45
phase= 4 | nvar= 90 | iter=120 | nll=1.98e+03 | mag=1.92e-02 | par[ 75]=selparm[33]
4 297 -log(L): 1982.16  Spbio: 11741.1 9596.28
4 298 -log(L): 1982.16  Spbio: 11741.1 9596.32
4 299 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 300 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 301 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 302 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 303 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 304 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 305 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 306 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 307 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 308 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 309 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 310 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 311 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 312 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 313 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 314 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 315 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 316 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 317 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 318 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 319 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 320 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 321 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 322 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 323 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 324 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 325 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 326 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 327 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 328 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 329 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 330 -log(L): 1982.16  Spbio: 11741.1 9596.34
4 331 -log(L): 1982.16  Spbio: 11741.1 9596.34
phase= 4 | nvar= 90 | iter=125 | nll=1.98e+03 | mag=1.30e-04 | par[  1]=MGparm[1]
4 332 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 333 -log(L): 1982.16  Spbio: 11741.1 9596.34
phase= 5 | nvar=106 | iter=  0 | nll=1.98e+03 | mag=1.30e-04 | par[  1]=MGparm[1]
5 334 -log(L): 1982.16  Spbio: 11751.2 9607.24
5 335 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 336 -log(L): 1982.16  Spbio: 11740.9 9596.06
5 337 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 338 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 339 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 340 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 341 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 342 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 343 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 344 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 345 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 346 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 347 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 348 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 349 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 350 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 351 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 352 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 353 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 354 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 355 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 356 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 357 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 358 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 359 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 360 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 361 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 362 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 363 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 364 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 365 -log(L): 1982.16  Spbio: 11741.1 9596.34
5 366 -log(L): 1982.16  Spbio: 11741.1 9596.34
phase= 5 | nvar=106 | iter=  2 | nll=1.98e+03 | mag=1.60e-04 | par[ 10]=SR_parm[1]
Optimization completed after 2 m 4.4 s with final statistics:
  nll=1982.156515 | mag=1.59764e-04 | par[ 10]=SR_parm[1]

5 367 -log(L): 1982.16  Spbio: 11741.1 9596.34
Iterations: 367
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 11 s.
