#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Jul 22 07:21:19 2025
Final_phase: 5  N_iterations: 367
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1982.16
Catch 5.16722e-11
Survey 32.5192
Length_comp 508.854
Age_comp 1419.76
Recruitment 21.0222
InitEQ_regime 0
Sum_recdevs -2.44249e-15
Forecast_Recruitment 0
Parm_priors 9.9469e-05
Parm_softbounds 0.0031801
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154962 0 Act 0.29584
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.7622 0 Act 0.470269
VonBert_K_Fem_GP_1 0.197051 0 Act 0.470504
CV_young_Fem_GP_1 0.119994 0 Act 0.578911
CV_old_Fem_GP_1 0.0337677 0 Act 0.169768
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.288269 0 Act 0.525513
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.316116 0 Act 0.604854
VonBert_K_Mal_GP_1 0.494478 0 Act 0.368097
CV_young_Mal_GP_1 0.163362 0 Act 0.581681
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.8918 0 Act 0.37836
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.798401 0 Act 0.5998
Main_RecrDev_1969 0.669035 0 Act 0.583629
Main_RecrDev_1970 0.944252 0 Act 0.618031
Main_RecrDev_1971 0.423576 0 Act 0.552947
Main_RecrDev_1972 0.141928 0 Act 0.517741
Main_RecrDev_1973 0.57335 0 Act 0.571669
Main_RecrDev_1974 0.234485 0 Act 0.529311
Main_RecrDev_1975 1.14492 0 Act 0.643115
Main_RecrDev_1976 -0.182361 0 Act 0.477205
Main_RecrDev_1977 -0.401152 0 Act 0.449856
Main_RecrDev_1978 -0.219058 0 Act 0.472618
Main_RecrDev_1979 0.822068 0 Act 0.602758
Main_RecrDev_1980 -0.110277 0 Act 0.486215
Main_RecrDev_1981 -0.962435 0 Act 0.379696
Main_RecrDev_1982 -1.3252 0 Act 0.33435
Main_RecrDev_1983 -1.11698 0 Act 0.360378
Main_RecrDev_1984 1.75264 0 Act 0.719079
Main_RecrDev_1985 -1.11879 0 Act 0.360151
Main_RecrDev_1986 0.228095 0 Act 0.528512
Main_RecrDev_1987 0.167113 0 Act 0.520889
Main_RecrDev_1988 0.365904 0 Act 0.545738
Main_RecrDev_1989 0.299604 0 Act 0.53745
Main_RecrDev_1990 -0.183635 0 Act 0.477046
Main_RecrDev_1991 0.0732288 0 Act 0.509154
Main_RecrDev_1992 -0.977554 0 Act 0.377806
Main_RecrDev_1993 0.268962 0 Act 0.53362
Main_RecrDev_1994 -0.931421 0 Act 0.383572
Main_RecrDev_1995 -0.335354 0 Act 0.458081
Main_RecrDev_1996 -0.967804 0 Act 0.379024
Main_RecrDev_1997 -1.26976 0 Act 0.34128
Main_RecrDev_1998 -0.537306 0 Act 0.432837
Main_RecrDev_1999 2.48874 0 Act 0.811093
Main_RecrDev_2000 -0.570754 0 Act 0.428656
Main_RecrDev_2001 0.19405 0 Act 0.524256
Main_RecrDev_2002 -0.539159 0 Act 0.432605
Main_RecrDev_2003 0.812821 0 Act 0.601603
Main_RecrDev_2004 -0.609463 0 Act 0.423817
Main_RecrDev_2005 -1.69894 0 Act 0.287633
Main_RecrDev_2006 -2.19255 0 Act 0.225931
Main_RecrDev_2007 -0.548485 0 Act 0.431439
Main_RecrDev_2008 -1.01026 0 Act 0.373718
Main_RecrDev_2009 0.916728 0 Act 0.614591
Main_RecrDev_2010 1.24974 0 Act 0.656217
Main_RecrDev_2011 0.0393526 0 Act 0.504919
Main_RecrDev_2012 0.818254 0 Act 0.602282
Main_RecrDev_2013 1.38681 0 Act 0.673351
Main_RecrDev_2014 -0.0395774 0 Act 0.495053
Main_RecrDev_2015 0.943944 0 Act 0.617993
Main_RecrDev_2016 0.362947 0 Act 0.545368
Main_RecrDev_2017 0.290726 0 Act 0.536341
Main_RecrDev_2018 -0.468453 0 Act 0.441443
Main_RecrDev_2019 -0.584703 0 Act 0.426912
Main_RecrDev_2020 0.489762 0 Act 0.56122
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.01962 0 Fix 0.665358
LnQ_base_NoCA_OR_WA_Rec(6) -12.9602 0 Fix 0.135986
LnQ_base_WCGBT_Survey(9) 0.670885 0 Fix 0.870605
LnQ_base_Triennial_Survey(10) 0.235154 0 Fix 0.846397
LnQ_base_CalCOFI_Survey(11) -3.74966 0 Fix 0.750023
Q_extraSD_CalCOFI_Survey(11) 0.366065 0 Act 0.366065
LnQ_base_RREAS_YOY_Survey(12) -5.06316 0 Fix 0.662456
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 38.8622 0 Act 0.589025
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.16442 0 Act 0.34649
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.5438 0 Act 0.294977
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.5223 0 Act 0.704537
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.58368 0 Act 0.381458
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 39.2496 0 Act 0.596931
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.23849 0 Act 0.352668
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.6578 0 Act 0.748118
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.43056 0 Act 0.368687
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 35.1443 0 Act 0.513149
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.26742 0 Act 0.355081
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.2976 0 Act 0.380665
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.81164 0 Act 0.24333
Size_DblN_descend_se_SoCA_Rec(7) 3.34831 0 Act 0.41781
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.34884 0 Act 0.443798
Size_DblN_peak_TWL_discard(8) 28.5857 0 Act 0.464642
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.12417 0 Act 0.483223
Size_DblN_descend_se_TWL_discard(8) 3.3759 0 Act 0.421264
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.6785 0 Act 0.84199
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.17648 0 Act 0.386998
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.2758 0 Act 0.779918
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.8178 0 Act 0.297779
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.0901 0 Act 0.471226
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.13257 0 Act 0.260431
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.372 0 Act 0.527037
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.704 0 Act 0.337263
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11741.1 0
SSB_Initial 11741.1 0
SSB_1875 11741.1 0
SSB_1876 11738.6 0
SSB_1877 11733.7 0
SSB_1878 11726.9 0
SSB_1879 11718.1 0
SSB_1880 11707.8 0
SSB_1881 11696 0
SSB_1882 11682.9 0
SSB_1883 11668.7 0
SSB_1884 11653.5 0
SSB_1885 11637.4 0
SSB_1886 11620.5 0
SSB_1887 11602.9 0
SSB_1888 11584.7 0
SSB_1889 11566 0
SSB_1890 11546.7 0
SSB_1891 11527 0
SSB_1892 11506.9 0
SSB_1893 11486.5 0
SSB_1894 11465.8 0
SSB_1895 11444.7 0
SSB_1896 11423.5 0
SSB_1897 11402 0
SSB_1898 11380.3 0
SSB_1899 11358.5 0
SSB_1900 11336.4 0
SSB_1901 11314.3 0
SSB_1902 11292 0
SSB_1903 11269.6 0
SSB_1904 11247.1 0
SSB_1905 11224.5 0
SSB_1906 11201.8 0
SSB_1907 11179.1 0
SSB_1908 11156.3 0
SSB_1909 11133.4 0
SSB_1910 11110.5 0
SSB_1911 11087.5 0
SSB_1912 11064.5 0
SSB_1913 11041.4 0
SSB_1914 11018.3 0
SSB_1915 10995.1 0
SSB_1916 10972 0
SSB_1917 10945.1 0
SSB_1918 10857.1 0
SSB_1919 10772.8 0
SSB_1920 10759.7 0
SSB_1921 10743.2 0
SSB_1922 10747.2 0
SSB_1923 10759.3 0
SSB_1924 10750.2 0
SSB_1925 10739.6 0
SSB_1926 10714.4 0
SSB_1927 10644.9 0
SSB_1928 10608.5 0
SSB_1929 10577.6 0
SSB_1930 10554.9 0
SSB_1931 10515.6 0
SSB_1932 10468.6 0
SSB_1933 10475.8 0
SSB_1934 10509.7 0
SSB_1935 10534.4 0
SSB_1936 10548.3 0
SSB_1937 10588.4 0
SSB_1938 10632.2 0
SSB_1939 10675.3 0
SSB_1940 10706 0
SSB_1941 10740 0
SSB_1942 10779.5 0
SSB_1943 10852.2 0
SSB_1944 10892.5 0
SSB_1945 10838.5 0
SSB_1946 10632.7 0
SSB_1947 10500.3 0
SSB_1948 10430.1 0
SSB_1949 10399.1 0
SSB_1950 10349 0
SSB_1951 10266.9 0
SSB_1952 10086.2 0
SSB_1953 9911.69 0
SSB_1954 9698.63 0
SSB_1955 9504.57 0
SSB_1956 9314.3 0
SSB_1957 9091.62 0
SSB_1958 8873.07 0
SSB_1959 8606.74 0
SSB_1960 8437.39 0
SSB_1961 8354.08 0
SSB_1962 8352.94 0
SSB_1963 8372.39 0
SSB_1964 8355.31 0
SSB_1965 8416.51 0
SSB_1966 8453.28 0
SSB_1967 8212.99 0
SSB_1968 7820.1 0
SSB_1969 7691.92 0
SSB_1970 7785.16 0
SSB_1971 7906.71 0
SSB_1972 8184.88 0
SSB_1973 8486.64 0
SSB_1974 8503.65 0
SSB_1975 8367.81 0
SSB_1976 8242.59 0
SSB_1977 8043.35 0
SSB_1978 8038.02 0
SSB_1979 8146.06 0
SSB_1980 7941.95 0
SSB_1981 7493.69 0
SSB_1982 7064.3 0
SSB_1983 6672.44 0
SSB_1984 6238.4 0
SSB_1985 5621.55 0
SSB_1986 4846.66 0
SSB_1987 4275.13 0
SSB_1988 4303.35 0
SSB_1989 4264.35 0
SSB_1990 4042.87 0
SSB_1991 3832.74 0
SSB_1992 3429.95 0
SSB_1993 3213.35 0
SSB_1994 3027.66 0
SSB_1995 2908.17 0
SSB_1996 2713.34 0
SSB_1997 2531.85 0
SSB_1998 2256.42 0
SSB_1999 2087.86 0
SSB_2000 1989.83 0
SSB_2001 2050.13 0
SSB_2002 2549.56 0
SSB_2003 3499.92 0
SSB_2004 4587.88 0
SSB_2005 5514.67 0
SSB_2006 6257.11 0
SSB_2007 6804.34 0
SSB_2008 7130.38 0
SSB_2009 7211.66 0
SSB_2010 7063.18 0
SSB_2011 6794.37 0
SSB_2012 6611.87 0
SSB_2013 6668.95 0
SSB_2014 6901 0
SSB_2015 7288.56 0
SSB_2016 7872.75 0
SSB_2017 8581.6 0
SSB_2018 9245.81 0
SSB_2019 9801.26 0
SSB_2020 10162.8 0
SSB_2021 10302.8 0
SSB_2022 10215.8 0
SSB_2023 9989.45 0
SSB_2024 9596.34 0
SSB_2025 9185.54 0
SSB_2026 8647.52 0
SSB_2027 8148.33 0
SSB_2028 7420.53 0
SSB_2029 6868.75 0
SSB_2030 6476.31 0
SSB_2031 6211.65 0
SSB_2032 6040.76 0
SSB_2033 5932.99 0
SSB_2034 5865.71 0
SSB_2035 5823.26 0
SSB_2036 5795.26 0
#_Recruitment
Recr_Virgin 19767.6 0
Recr_Initial 19767.6 0
Recr_1875 19767.6 0
Recr_1876 19767.2 0
Recr_1877 19766.4 0
Recr_1878 19765.3 0
Recr_1879 19763.8 0
Recr_1880 19762.1 0
Recr_1881 19760.2 0
Recr_1882 19758 0
Recr_1883 19755.7 0
Recr_1884 19753.2 0
Recr_1885 19750.5 0
Recr_1886 19747.7 0
Recr_1887 19744.7 0
Recr_1888 19741.7 0
Recr_1889 19738.5 0
Recr_1890 19735.3 0
Recr_1891 19732 0
Recr_1892 19728.6 0
Recr_1893 19725.1 0
Recr_1894 19721.6 0
Recr_1895 19718 0
Recr_1896 19714.3 0
Recr_1897 19710.6 0
Recr_1898 19706.9 0
Recr_1899 19703.1 0
Recr_1900 19699.2 0
Recr_1901 19695.4 0
Recr_1902 19691.5 0
Recr_1903 19687.5 0
Recr_1904 19683.6 0
Recr_1905 19679.5 0
Recr_1906 19675.5 0
Recr_1907 19671.5 0
Recr_1908 19667.4 0
Recr_1909 19663.3 0
Recr_1910 19659.1 0
Recr_1911 19655 0
Recr_1912 19650.8 0
Recr_1913 19646.6 0
Recr_1914 19642.3 0
Recr_1915 19638.1 0
Recr_1916 19633.8 0
Recr_1917 19628.8 0
Recr_1918 19612.4 0
Recr_1919 19596.4 0
Recr_1920 19593.8 0
Recr_1921 19590.7 0
Recr_1922 19591.4 0
Recr_1923 19593.8 0
Recr_1924 19592 0
Recr_1925 19590 0
Recr_1926 19585.2 0
Recr_1927 19571.7 0
Recr_1928 19564.5 0
Recr_1929 19558.4 0
Recr_1930 19554 0
Recr_1931 19546.1 0
Recr_1932 19536.7 0
Recr_1933 19538.2 0
Recr_1934 19545 0
Recr_1935 19549.9 0
Recr_1936 19552.7 0
Recr_1937 19560.6 0
Recr_1938 19569.2 0
Recr_1939 19577.6 0
Recr_1940 19583.5 0
Recr_1941 19590.1 0
Recr_1942 19597.6 0
Recr_1943 19611.4 0
Recr_1944 19619 0
Recr_1945 19608.8 0
Recr_1946 19569.3 0
Recr_1947 19543.1 0
Recr_1948 19529 0
Recr_1949 19522.7 0
Recr_1950 19512.4 0
Recr_1951 19495.5 0
Recr_1952 19457.2 0
Recr_1953 19419.1 0
Recr_1954 19371 0
Recr_1955 19325.5 0
Recr_1956 19279.3 0
Recr_1957 19223 0
Recr_1958 19165.3 0
Recr_1959 19091.7 0
Recr_1960 19042.7 0
Recr_1961 19018 0
Recr_1962 19017.6 0
Recr_1963 19023.5 0
Recr_1964 19018.4 0
Recr_1965 19036.5 0
Recr_1966 19047.4 0
Recr_1967 18975.1 0
Recr_1968 33250.5 0
Recr_1969 28512.2 0
Recr_1970 36788.7 0
Recr_1971 21426.2 0
Recr_1972 15888.7 0
Recr_1973 24040.8 0
Recr_1974 16761.6 0
Recr_1975 40665.3 0
Recr_1976 10528.1 0
Recr_1977 8247.59 0
Recr_1978 9739.81 0
Recr_1979 27636.9 0
Recr_1980 10841.3 0
Recr_1981 4586.05 0
Recr_1982 3162.99 0
Recr_1983 3860.77 0
Recr_1984 67319.9 0
Recr_1985 3742.32 0
Recr_1986 13980.4 0
Recr_1987 12799.3 0
Recr_1988 15637.6 0
Recr_1989 14604.1 0
Recr_1990 8896.13 0
Recr_1991 11353.2 0
Recr_1992 3857.45 0
Recr_1993 13177.8 0
Recr_1994 3900.01 0
Recr_1995 6993.74 0
Recr_1996 3636.57 0
Recr_1997 2628.87 0
Recr_1998 5254.9 0
Recr_1999 105281 0
Recr_2000 4848.76 0
Recr_2001 10538.3 0
Recr_2002 5471.06 0
Recr_2003 23237.8 0
Recr_2004 5980.46 0
Recr_2005 2087.58 0
Recr_2006 1303.13 0
Recr_2007 6837.69 0
Recr_2008 4339.98 0
Recr_2009 29861 0
Recr_2010 41530.6 0
Recr_2011 12305.6 0
Recr_2012 26699.3 0
Recr_2013 47208.2 0
Recr_2014 11399.3 0
Recr_2015 30733.2 0
Recr_2016 17381 0
Recr_2017 16356.9 0
Recr_2018 7727.16 0
Recr_2019 6926.35 0
Recr_2020 20366.1 0
Recr_2021 12498.6 0
Recr_2022 12486.9 0
Recr_2023 12455.9 0
Recr_2024 13959.8 0
Recr_2025 19247 0
Recr_2026 19103.2 0
Recr_2027 18955.1 0
Recr_2028 18708.6 0
Recr_2029 18492.3 0
Recr_2030 18319.7 0
Recr_2031 18193.1 0
Recr_2032 18106.5 0
Recr_2033 18049.7 0
Recr_2034 18013.5 0
Recr_2035 17990.2 0
Recr_2036 17974.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00356593 0
SPRratio_1876 0.00711943 0
SPRratio_1877 0.0106612 0
SPRratio_1878 0.0141947 0
SPRratio_1879 0.0177212 0
SPRratio_1880 0.0212424 0
SPRratio_1881 0.0247595 0
SPRratio_1882 0.0282735 0
SPRratio_1883 0.0317851 0
SPRratio_1884 0.035296 0
SPRratio_1885 0.0388054 0
SPRratio_1886 0.042315 0
SPRratio_1887 0.0458247 0
SPRratio_1888 0.0493344 0
SPRratio_1889 0.0528458 0
SPRratio_1890 0.0563574 0
SPRratio_1891 0.0598706 0
SPRratio_1892 0.0633852 0
SPRratio_1893 0.0669013 0
SPRratio_1894 0.0704185 0
SPRratio_1895 0.0739382 0
SPRratio_1896 0.0774588 0
SPRratio_1897 0.0809816 0
SPRratio_1898 0.0845062 0
SPRratio_1899 0.0880322 0
SPRratio_1900 0.0915608 0
SPRratio_1901 0.0950905 0
SPRratio_1902 0.0986224 0
SPRratio_1903 0.102156 0
SPRratio_1904 0.105692 0
SPRratio_1905 0.109229 0
SPRratio_1906 0.112768 0
SPRratio_1907 0.116309 0
SPRratio_1908 0.119852 0
SPRratio_1909 0.123397 0
SPRratio_1910 0.126943 0
SPRratio_1911 0.130491 0
SPRratio_1912 0.134041 0
SPRratio_1913 0.137593 0
SPRratio_1914 0.141146 0
SPRratio_1915 0.144702 0
SPRratio_1916 0.15384 0
SPRratio_1917 0.232779 0
SPRratio_1918 0.238693 0
SPRratio_1919 0.163201 0
SPRratio_1920 0.171077 0
SPRratio_1921 0.147875 0
SPRratio_1922 0.137344 0
SPRratio_1923 0.164531 0
SPRratio_1924 0.169323 0
SPRratio_1925 0.188413 0
SPRratio_1926 0.246132 0
SPRratio_1927 0.216283 0
SPRratio_1928 0.213582 0
SPRratio_1929 0.209142 0
SPRratio_1930 0.232576 0
SPRratio_1931 0.246909 0
SPRratio_1932 0.185468 0
SPRratio_1933 0.150146 0
SPRratio_1934 0.158461 0
SPRratio_1935 0.168559 0
SPRratio_1936 0.13017 0
SPRratio_1937 0.120136 0
SPRratio_1938 0.112517 0
SPRratio_1939 0.12352 0
SPRratio_1940 0.113554 0
SPRratio_1941 0.100031 0
SPRratio_1942 0.0431335 0
SPRratio_1943 0.0864771 0
SPRratio_1944 0.228268 0
SPRratio_1945 0.431494 0
SPRratio_1946 0.353064 0
SPRratio_1947 0.27779 0
SPRratio_1948 0.236415 0
SPRratio_1949 0.273304 0
SPRratio_1950 0.327377 0
SPRratio_1951 0.470617 0
SPRratio_1952 0.483489 0
SPRratio_1953 0.553272 0
SPRratio_1954 0.55625 0
SPRratio_1955 0.57917 0
SPRratio_1956 0.643693 0
SPRratio_1957 0.668303 0
SPRratio_1958 0.750798 0
SPRratio_1959 0.676539 0
SPRratio_1960 0.596492 0
SPRratio_1961 0.502251 0
SPRratio_1962 0.482089 0
SPRratio_1963 0.538829 0
SPRratio_1964 0.426246 0
SPRratio_1965 0.46037 0
SPRratio_1966 0.806008 0
SPRratio_1967 0.970977 0
SPRratio_1968 0.745643 0
SPRratio_1969 0.476845 0
SPRratio_1970 0.548851 0
SPRratio_1971 0.483897 0
SPRratio_1972 0.610749 0
SPRratio_1973 0.95229 0
SPRratio_1974 1.02668 0
SPRratio_1975 0.963431 0
SPRratio_1976 0.98871 0
SPRratio_1977 0.847615 0
SPRratio_1978 0.722696 0
SPRratio_1979 0.924127 0
SPRratio_1980 1.02834 0
SPRratio_1981 1.00363 0
SPRratio_1982 0.984843 0
SPRratio_1983 1.00715 0
SPRratio_1984 1.12262 0
SPRratio_1985 1.23173 0
SPRratio_1986 1.28117 0
SPRratio_1987 1.13373 0
SPRratio_1988 1.26363 0
SPRratio_1989 1.36986 0
SPRratio_1990 1.35673 0
SPRratio_1991 1.49186 0
SPRratio_1992 1.38052 0
SPRratio_1993 1.34682 0
SPRratio_1994 1.25136 0
SPRratio_1995 1.31732 0
SPRratio_1996 1.30337 0
SPRratio_1997 1.40714 0
SPRratio_1998 1.2673 0
SPRratio_1999 1.09574 0
SPRratio_2000 0.771053 0
SPRratio_2001 0.651302 0
SPRratio_2002 0.502597 0
SPRratio_2003 0.0483064 0
SPRratio_2004 0.112195 0
SPRratio_2005 0.113411 0
SPRratio_2006 0.127366 0
SPRratio_2007 0.0927197 0
SPRratio_2008 0.10148 0
SPRratio_2009 0.189311 0
SPRratio_2010 0.235681 0
SPRratio_2011 0.222257 0
SPRratio_2012 0.207694 0
SPRratio_2013 0.267367 0
SPRratio_2014 0.219443 0
SPRratio_2015 0.134782 0
SPRratio_2016 0.0572748 0
SPRratio_2017 0.127229 0
SPRratio_2018 0.195 0
SPRratio_2019 0.285513 0
SPRratio_2020 0.323332 0
SPRratio_2021 0.357983 0
SPRratio_2022 0.361783 0
SPRratio_2023 0.506695 0
SPRratio_2024 0.504205 0
SPRratio_2025 0.652069 0
SPRratio_2026 0.657862 0
SPRratio_2027 0.962502 0
SPRratio_2028 0.959543 0
SPRratio_2029 0.957176 0
SPRratio_2030 0.954806 0
SPRratio_2031 0.951827 0
SPRratio_2032 0.949434 0
SPRratio_2033 0.947026 0
SPRratio_2034 0.943991 0
SPRratio_2035 0.941551 0
SPRratio_2036 0.939099 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000170518 0
F_1876 0.000341128 0
F_1877 0.000511818 0
F_1878 0.000682708 0
F_1879 0.000853829 0
F_1880 0.00102522 0
F_1881 0.00119693 0
F_1882 0.00136898 0
F_1883 0.00154137 0
F_1884 0.0017142 0
F_1885 0.0018874 0
F_1886 0.00206105 0
F_1887 0.00223514 0
F_1888 0.00240968 0
F_1889 0.00258472 0
F_1890 0.00276019 0
F_1891 0.00293618 0
F_1892 0.00311266 0
F_1893 0.00328964 0
F_1894 0.0034671 0
F_1895 0.00364512 0
F_1896 0.00382361 0
F_1897 0.00400265 0
F_1898 0.0041822 0
F_1899 0.00436226 0
F_1900 0.0045429 0
F_1901 0.00472402 0
F_1902 0.0049057 0
F_1903 0.00508792 0
F_1904 0.00527068 0
F_1905 0.00545396 0
F_1906 0.00563784 0
F_1907 0.00582221 0
F_1908 0.00600719 0
F_1909 0.00619267 0
F_1910 0.00637873 0
F_1911 0.00656535 0
F_1912 0.00675252 0
F_1913 0.00694026 0
F_1914 0.00712858 0
F_1915 0.00731746 0
F_1916 0.00781874 0
F_1917 0.0124342 0
F_1918 0.0127999 0
F_1919 0.00830577 0
F_1920 0.00873789 0
F_1921 0.00742918 0
F_1922 0.00684664 0
F_1923 0.0083343 0
F_1924 0.00855089 0
F_1925 0.00963365 0
F_1926 0.0130697 0
F_1927 0.0112272 0
F_1928 0.0110908 0
F_1929 0.0108048 0
F_1930 0.0122066 0
F_1931 0.0130444 0
F_1932 0.00942011 0
F_1933 0.00749821 0
F_1934 0.00795377 0
F_1935 0.00851623 0
F_1936 0.00645402 0
F_1937 0.00594375 0
F_1938 0.00555683 0
F_1939 0.0061406 0
F_1940 0.0056089 0
F_1941 0.0049018 0
F_1942 0.00204654 0
F_1943 0.00427268 0
F_1944 0.0121034 0
F_1945 0.0251392 0
F_1946 0.0197886 0
F_1947 0.0150452 0
F_1948 0.0125188 0
F_1949 0.0147079 0
F_1950 0.0180698 0
F_1951 0.0278034 0
F_1952 0.0287064 0
F_1953 0.0339876 0
F_1954 0.0341657 0
F_1955 0.0359296 0
F_1956 0.0413015 0
F_1957 0.0434564 0
F_1958 0.051167 0
F_1959 0.0441239 0
F_1960 0.0371914 0
F_1961 0.0298012 0
F_1962 0.0283213 0
F_1963 0.0325976 0
F_1964 0.0243617 0
F_1965 0.0267603 0
F_1966 0.0567293 0
F_1967 0.0761165 0
F_1968 0.0503305 0
F_1969 0.0277379 0
F_1970 0.0332181 0
F_1971 0.0276283 0
F_1972 0.0372244 0
F_1973 0.0709037 0
F_1974 0.0822461 0
F_1975 0.07514 0
F_1976 0.0780158 0
F_1977 0.0612119 0
F_1978 0.0462028 0
F_1979 0.0696479 0
F_1980 0.0859393 0
F_1981 0.0830988 0
F_1982 0.0783879 0
F_1983 0.0820335 0
F_1984 0.102735 0
F_1985 0.131536 0
F_1986 0.154917 0
F_1987 0.0878685 0
F_1988 0.119584 0
F_1989 0.149801 0
F_1990 0.147286 0
F_1991 0.191497 0
F_1992 0.151209 0
F_1993 0.143863 0
F_1994 0.120201 0
F_1995 0.140264 0
F_1996 0.132163 0
F_1997 0.164624 0
F_1998 0.126418 0
F_1999 0.0947598 0
F_2000 0.0524214 0
F_2001 0.0420366 0
F_2002 0.0150443 0
F_2003 0.0012258 0
F_2004 0.00363446 0
F_2005 0.0044406 0
F_2006 0.00540258 0
F_2007 0.00417004 0
F_2008 0.00493776 0
F_2009 0.0102854 0
F_2010 0.013497 0
F_2011 0.0122372 0
F_2012 0.0108984 0
F_2013 0.0132831 0
F_2014 0.0104353 0
F_2015 0.00600555 0
F_2016 0.00230678 0
F_2017 0.00559168 0
F_2018 0.00884659 0
F_2019 0.0140795 0
F_2020 0.0166599 0
F_2021 0.01927 0
F_2022 0.0202921 0
F_2023 0.0303387 0
F_2024 0.030102 0
F_2025 0.0423732 0
F_2026 0.0428517 0
F_2027 0.0769563 0
F_2028 0.0750706 0
F_2029 0.0732042 0
F_2030 0.0715492 0
F_2031 0.070218 0
F_2032 0.0693538 0
F_2033 0.0687716 0
F_2034 0.0682807 0
F_2035 0.0679469 0
F_2036 0.0676465 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999785 0
Bratio_1877 0.999374 0
Bratio_1878 0.998788 0
Bratio_1879 0.998046 0
Bratio_1880 0.997165 0
Bratio_1881 0.99616 0
Bratio_1882 0.995047 0
Bratio_1883 0.993837 0
Bratio_1884 0.992541 0
Bratio_1885 0.99117 0
Bratio_1886 0.989732 0
Bratio_1887 0.988234 0
Bratio_1888 0.986683 0
Bratio_1889 0.985084 0
Bratio_1890 0.983444 0
Bratio_1891 0.981767 0
Bratio_1892 0.980056 0
Bratio_1893 0.978316 0
Bratio_1894 0.97655 0
Bratio_1895 0.974759 0
Bratio_1896 0.972948 0
Bratio_1897 0.971119 0
Bratio_1898 0.969272 0
Bratio_1899 0.96741 0
Bratio_1900 0.965535 0
Bratio_1901 0.963648 0
Bratio_1902 0.961751 0
Bratio_1903 0.959843 0
Bratio_1904 0.957927 0
Bratio_1905 0.956003 0
Bratio_1906 0.954072 0
Bratio_1907 0.952135 0
Bratio_1908 0.950192 0
Bratio_1909 0.948243 0
Bratio_1910 0.94629 0
Bratio_1911 0.944333 0
Bratio_1912 0.942371 0
Bratio_1913 0.940407 0
Bratio_1914 0.938438 0
Bratio_1915 0.936467 0
Bratio_1916 0.934493 0
Bratio_1917 0.932207 0
Bratio_1918 0.924708 0
Bratio_1919 0.91753 0
Bratio_1920 0.916412 0
Bratio_1921 0.91501 0
Bratio_1922 0.915346 0
Bratio_1923 0.916381 0
Bratio_1924 0.915607 0
Bratio_1925 0.914701 0
Bratio_1926 0.912558 0
Bratio_1927 0.906637 0
Bratio_1928 0.903532 0
Bratio_1929 0.900904 0
Bratio_1930 0.898975 0
Bratio_1931 0.895621 0
Bratio_1932 0.891618 0
Bratio_1933 0.892234 0
Bratio_1934 0.895125 0
Bratio_1935 0.897225 0
Bratio_1936 0.89841 0
Bratio_1937 0.901822 0
Bratio_1938 0.905558 0
Bratio_1939 0.90923 0
Bratio_1940 0.911838 0
Bratio_1941 0.91474 0
Bratio_1942 0.918103 0
Bratio_1943 0.924291 0
Bratio_1944 0.927721 0
Bratio_1945 0.923125 0
Bratio_1946 0.905596 0
Bratio_1947 0.894322 0
Bratio_1948 0.888341 0
Bratio_1949 0.885705 0
Bratio_1950 0.881431 0
Bratio_1951 0.874443 0
Bratio_1952 0.859052 0
Bratio_1953 0.844188 0
Bratio_1954 0.826042 0
Bratio_1955 0.809514 0
Bratio_1956 0.793308 0
Bratio_1957 0.774342 0
Bratio_1958 0.755728 0
Bratio_1959 0.733045 0
Bratio_1960 0.718621 0
Bratio_1961 0.711525 0
Bratio_1962 0.711428 0
Bratio_1963 0.713085 0
Bratio_1964 0.71163 0
Bratio_1965 0.716842 0
Bratio_1966 0.719974 0
Bratio_1967 0.699508 0
Bratio_1968 0.666045 0
Bratio_1969 0.655129 0
Bratio_1970 0.66307 0
Bratio_1971 0.673422 0
Bratio_1972 0.697114 0
Bratio_1973 0.722816 0
Bratio_1974 0.724264 0
Bratio_1975 0.712695 0
Bratio_1976 0.70203 0
Bratio_1977 0.68506 0
Bratio_1978 0.684606 0
Bratio_1979 0.693808 0
Bratio_1980 0.676424 0
Bratio_1981 0.638245 0
Bratio_1982 0.601674 0
Bratio_1983 0.568299 0
Bratio_1984 0.531331 0
Bratio_1985 0.478793 0
Bratio_1986 0.412795 0
Bratio_1987 0.364117 0
Bratio_1988 0.36652 0
Bratio_1989 0.363199 0
Bratio_1990 0.344335 0
Bratio_1991 0.326438 0
Bratio_1992 0.292132 0
Bratio_1993 0.273685 0
Bratio_1994 0.257869 0
Bratio_1995 0.247692 0
Bratio_1996 0.231098 0
Bratio_1997 0.21564 0
Bratio_1998 0.192181 0
Bratio_1999 0.177825 0
Bratio_2000 0.169476 0
Bratio_2001 0.174612 0
Bratio_2002 0.217148 0
Bratio_2003 0.298091 0
Bratio_2004 0.390755 0
Bratio_2005 0.46969 0
Bratio_2006 0.532924 0
Bratio_2007 0.579532 0
Bratio_2008 0.607301 0
Bratio_2009 0.614224 0
Bratio_2010 0.601578 0
Bratio_2011 0.578683 0
Bratio_2012 0.56314 0
Bratio_2013 0.568001 0
Bratio_2014 0.587765 0
Bratio_2015 0.620774 0
Bratio_2016 0.67053 0
Bratio_2017 0.730903 0
Bratio_2018 0.787474 0
Bratio_2019 0.834783 0
Bratio_2020 0.865578 0
Bratio_2021 0.877498 0
Bratio_2022 0.870088 0
Bratio_2023 0.850812 0
Bratio_2024 0.81733 0
Bratio_2025 0.782341 0
Bratio_2026 0.736518 0
Bratio_2027 0.694002 0
Bratio_2028 0.632014 0
Bratio_2029 0.585018 0
Bratio_2030 0.551594 0
Bratio_2031 0.529053 0
Bratio_2032 0.514497 0
Bratio_2033 0.505319 0
Bratio_2034 0.499589 0
Bratio_2035 0.495973 0
Bratio_2036 0.493588 0
#_Mgmt_Quantity
SSB_unfished 11741.1 0
Totbio_unfished 50189.7 0
SmryBio_unfished 48505.3 0
Recr_unfished 19767.6 0
SSB_Btgt 4696.44 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0857771 0
Dead_Catch_Btgt 2061.48 0
SSB_SPR 5238.33 0
annF_SPR 0.074781 0
Dead_Catch_SPR 1955.37 0
SSB_MSY 3032.39 0
SPR_MSY 0.330384 0
annF_MSY 0.130935 0
Dead_Catch_MSY 2232.64 0
Ret_Catch_MSY 2232.64 0
B_MSY/SSB_unfished 0.258272 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2590.68 0
ForeCatch_2028 2373.89 0
ForeCatch_2029 2215.27 0
ForeCatch_2030 2104.34 0
ForeCatch_2031 2029.48 0
ForeCatch_2032 1984.14 0
ForeCatch_2033 1955.67 0
ForeCatch_2034 1934.44 0
ForeCatch_2035 1920.07 0
ForeCatch_2036 1907.81 0
OFLCatch_2025 3120.87 0
OFLCatch_2026 2931.51 0
OFLCatch_2027 2770.78 0
OFLCatch_2028 2552.57 0
OFLCatch_2029 2392.3 0
OFLCatch_2030 2282.36 0
OFLCatch_2031 2213.17 0
OFLCatch_2032 2173.21 0
OFLCatch_2033 2151.46 0
OFLCatch_2034 2139.87 0
OFLCatch_2035 2133.42 0
OFLCatch_2036 2129.25 0
#_Extra_stdev
ln(SPB)_1875 9.37085 0
ln(SPB)_1949 9.24948 0
ln(SPB)_2024 9.16914 0
SmryBio_Virgin 48505.3 0.0
SmryBio_Initial 48505.3 0.0
SmryBio_1875 48505.3 0.0
SmryBio_1876 48497.9 0.0
SmryBio_1877 48484 0.0
SmryBio_1878 48464.3 0.0
SmryBio_1879 48439.4 0.0
SmryBio_1880 48409.9 0.0
SmryBio_1881 48376.3 0.0
SmryBio_1882 48339.1 0.0
SmryBio_1883 48298.6 0.0
SmryBio_1884 48255.2 0.0
SmryBio_1885 48209.2 0.0
SmryBio_1886 48160.9 0.0
SmryBio_1887 48110.5 0.0
SmryBio_1888 48058.3 0.0
SmryBio_1889 48004.5 0.0
SmryBio_1890 47949.2 0.0
SmryBio_1891 47892.5 0.0
SmryBio_1892 47834.7 0.0
SmryBio_1893 47775.7 0.0
SmryBio_1894 47715.9 0.0
SmryBio_1895 47655.2 0.0
SmryBio_1896 47593.7 0.0
SmryBio_1897 47531.6 0.0
SmryBio_1898 47468.8 0.0
SmryBio_1899 47405.4 0.0
SmryBio_1900 47341.6 0.0
SmryBio_1901 47277.3 0.0
SmryBio_1902 47212.6 0.0
SmryBio_1903 47147.6 0.0
SmryBio_1904 47082.1 0.0
SmryBio_1905 47016.4 0.0
SmryBio_1906 46950.5 0.0
SmryBio_1907 46884.2 0.0
SmryBio_1908 46817.8 0.0
SmryBio_1909 46751.1 0.0
SmryBio_1910 46684.2 0.0
SmryBio_1911 46617.1 0.0
SmryBio_1912 46549.9 0.0
SmryBio_1913 46482.5 0.0
SmryBio_1914 46415 0.0
SmryBio_1915 46347.4 0.0
SmryBio_1916 46279.6 0.0
SmryBio_1917 46198.2 0.0
SmryBio_1918 45936.4 0.0
SmryBio_1919 45690.7 0.0
SmryBio_1920 45656.8 0.0
SmryBio_1921 45610.1 0.0
SmryBio_1922 45620.9 0.0
SmryBio_1923 45653.7 0.0
SmryBio_1924 45621.6 0.0
SmryBio_1925 45581.3 0.0
SmryBio_1926 45500.9 0.0
SmryBio_1927 45290.1 0.0
SmryBio_1928 45175.9 0.0
SmryBio_1929 45081.2 0.0
SmryBio_1930 45007.2 0.0
SmryBio_1931 44886 0.0
SmryBio_1932 44745.5 0.0
SmryBio_1933 44765.1 0.0
SmryBio_1934 44858.6 0.0
SmryBio_1935 44922.7 0.0
SmryBio_1936 44956.9 0.0
SmryBio_1937 45069.4 0.0
SmryBio_1938 45188.9 0.0
SmryBio_1939 45311.4 0.0
SmryBio_1940 45397.1 0.0
SmryBio_1941 45494.7 0.0
SmryBio_1942 45610.6 0.0
SmryBio_1943 45831.5 0.0
SmryBio_1944 45934.9 0.0
SmryBio_1945 45686.6 0.0
SmryBio_1946 44901.2 0.0
SmryBio_1947 44421.8 0.0
SmryBio_1948 44196.6 0.0
SmryBio_1949 44102.2 0.0
SmryBio_1950 43931.9 0.0
SmryBio_1951 43643.9 0.0
SmryBio_1952 42989.9 0.0
SmryBio_1953 42371.5 0.0
SmryBio_1954 41616.6 0.0
SmryBio_1955 40945.9 0.0
SmryBio_1956 40291.3 0.0
SmryBio_1957 39517.3 0.0
SmryBio_1958 38763.8 0.0
SmryBio_1959 37831.6 0.0
SmryBio_1960 37274.9 0.0
SmryBio_1961 37039 0.0
SmryBio_1962 37094.7 0.0
SmryBio_1963 37202.5 0.0
SmryBio_1964 37153.3 0.0
SmryBio_1965 37393.6 0.0
SmryBio_1966 37527.5 0.0
SmryBio_1967 36593.4 0.0
SmryBio_1968 35109.6 0.0
SmryBio_1969 34689.8 0.0
SmryBio_1970 35069.3 0.0
SmryBio_1971 36808 0.0
SmryBio_1972 38732.6 0.0
SmryBio_1973 41328.2 0.0
SmryBio_1974 41242.8 0.0
SmryBio_1975 39761.7 0.0
SmryBio_1976 39044.6 0.0
SmryBio_1977 37483.4 0.0
SmryBio_1978 39008.7 0.0
SmryBio_1979 38523.3 0.0
SmryBio_1980 36303.2 0.0
SmryBio_1981 33271.6 0.0
SmryBio_1982 32299.9 0.0
SmryBio_1983 30409.6 0.0
SmryBio_1984 27740.9 0.0
SmryBio_1985 24258.1 0.0
SmryBio_1986 20376.3 0.0
SmryBio_1987 23531.4 0.0
SmryBio_1988 23455.8 0.0
SmryBio_1989 23086.5 0.0
SmryBio_1990 21685.5 0.0
SmryBio_1991 20601.4 0.0
SmryBio_1992 18709.7 0.0
SmryBio_1993 17293.6 0.0
SmryBio_1994 16281.7 0.0
SmryBio_1995 14926.7 0.0
SmryBio_1996 14171.6 0.0
SmryBio_1997 12830.7 0.0
SmryBio_1998 11436.3 0.0
SmryBio_1999 10336.4 0.0
SmryBio_2000 9468.93 0.0
SmryBio_2001 9257.78 0.0
SmryBio_2002 20084.5 0.0
SmryBio_2003 24059.4 0.0
SmryBio_2004 27560.9 0.0
SmryBio_2005 29336.8 0.0
SmryBio_2006 31875.7 0.0
SmryBio_2007 32348.2 0.0
SmryBio_2008 31634.8 0.0
SmryBio_2009 30091 0.0
SmryBio_2010 28515.5 0.0
SmryBio_2011 26565.4 0.0
SmryBio_2012 27424.6 0.0
SmryBio_2013 30641.9 0.0
SmryBio_2014 31806.5 0.0
SmryBio_2015 34228.8 0.0
SmryBio_2016 39171 0.0
SmryBio_2017 41164.6 0.0
SmryBio_2018 44174.9 0.0
SmryBio_2019 45532.9 0.0
SmryBio_2020 45925.1 0.0
SmryBio_2021 44744.2 0.0
SmryBio_2022 42685.9 0.0
SmryBio_2023 41625.3 0.0
SmryBio_2024 39637.3 0.0
SmryBio_2025 37729.5 0.0
SmryBio_2026 35508.8 0.0
SmryBio_2027 33664.3 0.0
SmryBio_2028 31622.1 0.0
SmryBio_2029 30261.5 0.0
SmryBio_2030 29411 0.0
SmryBio_2031 28902.5 0.0
SmryBio_2032 28609 0.0
SmryBio_2033 28437.2 0.0
SmryBio_2034 28330.7 0.0
SmryBio_2035 28258.4 0.0
SmryBio_2036 28202.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50189.7 0.0
TotBio_Initial 50189.7 0.0
TotBio_1875 50189.7 0.0
TotBio_1876 50182.3 0.0
TotBio_1877 50168.4 0.0
TotBio_1878 50148.6 0.0
TotBio_1879 50123.7 0.0
TotBio_1880 50094.1 0.0
TotBio_1881 50060.3 0.0
TotBio_1882 50022.9 0.0
TotBio_1883 49982.3 0.0
TotBio_1884 49938.7 0.0
TotBio_1885 49892.5 0.0
TotBio_1886 49844 0.0
TotBio_1887 49793.4 0.0
TotBio_1888 49740.9 0.0
TotBio_1889 49686.8 0.0
TotBio_1890 49631.2 0.0
TotBio_1891 49574.3 0.0
TotBio_1892 49516.2 0.0
TotBio_1893 49457 0.0
TotBio_1894 49396.9 0.0
TotBio_1895 49335.8 0.0
TotBio_1896 49274.1 0.0
TotBio_1897 49211.6 0.0
TotBio_1898 49148.5 0.0
TotBio_1899 49084.9 0.0
TotBio_1900 49020.7 0.0
TotBio_1901 48956.1 0.0
TotBio_1902 48891.1 0.0
TotBio_1903 48825.7 0.0
TotBio_1904 48759.9 0.0
TotBio_1905 48693.9 0.0
TotBio_1906 48627.6 0.0
TotBio_1907 48561 0.0
TotBio_1908 48494.2 0.0
TotBio_1909 48427.1 0.0
TotBio_1910 48359.9 0.0
TotBio_1911 48292.5 0.0
TotBio_1912 48224.9 0.0
TotBio_1913 48157.2 0.0
TotBio_1914 48089.3 0.0
TotBio_1915 48021.3 0.0
TotBio_1916 47953.2 0.0
TotBio_1917 47871.4 0.0
TotBio_1918 47609.1 0.0
TotBio_1919 47362.7 0.0
TotBio_1920 47327.5 0.0
TotBio_1921 47279.9 0.0
TotBio_1922 47290.4 0.0
TotBio_1923 47323.1 0.0
TotBio_1924 47291 0.0
TotBio_1925 47250.8 0.0
TotBio_1926 47170.3 0.0
TotBio_1927 46959.2 0.0
TotBio_1928 46844.4 0.0
TotBio_1929 46748.6 0.0
TotBio_1930 46674.1 0.0
TotBio_1931 46552.4 0.0
TotBio_1932 46411.5 0.0
TotBio_1933 46430.4 0.0
TotBio_1934 46523.4 0.0
TotBio_1935 46587.7 0.0
TotBio_1936 46622.5 0.0
TotBio_1937 46735.3 0.0
TotBio_1938 46855.2 0.0
TotBio_1939 46978.4 0.0
TotBio_1940 47064.8 0.0
TotBio_1941 47163.1 0.0
TotBio_1942 47279.5 0.0
TotBio_1943 47501 0.0
TotBio_1944 47605.1 0.0
TotBio_1945 47357.8 0.0
TotBio_1946 46572.5 0.0
TotBio_1947 46091.5 0.0
TotBio_1948 45863.3 0.0
TotBio_1949 45767.1 0.0
TotBio_1950 45595.8 0.0
TotBio_1951 45307 0.0
TotBio_1952 44651.9 0.0
TotBio_1953 44031.6 0.0
TotBio_1954 43273.3 0.0
TotBio_1955 42599.1 0.0
TotBio_1956 41940.5 0.0
TotBio_1957 41162.6 0.0
TotBio_1958 40404.8 0.0
TotBio_1959 39467.7 0.0
TotBio_1960 38905.9 0.0
TotBio_1961 38664.4 0.0
TotBio_1962 38716.7 0.0
TotBio_1963 38823 0.0
TotBio_1964 38773.8 0.0
TotBio_1965 39014.5 0.0
TotBio_1966 39148.5 0.0
TotBio_1967 38215.3 0.0
TotBio_1968 36810.1 0.0
TotBio_1969 36626 0.0
TotBio_1970 37833.6 0.0
TotBio_1971 39352.5 0.0
TotBio_1972 41464.4 0.0
TotBio_1973 43065 0.0
TotBio_1974 42753.6 0.0
TotBio_1975 41766.6 0.0
TotBio_1976 40884.2 0.0
TotBio_1977 40205.7 0.0
TotBio_1978 39858.8 0.0
TotBio_1979 39361.6 0.0
TotBio_1980 37473.2 0.0
TotBio_1981 35184.9 0.0
TotBio_1982 33064.3 0.0
TotBio_1983 30769.8 0.0
TotBio_1984 28379.9 0.0
TotBio_1985 25770.7 0.0
TotBio_1986 24629.1 0.0
TotBio_1987 24091.6 0.0
TotBio_1988 24634.2 0.0
TotBio_1989 24240 0.0
TotBio_1990 22961.1 0.0
TotBio_1991 21721.1 0.0
TotBio_1992 19485.5 0.0
TotBio_1993 18131.2 0.0
TotBio_1994 16784.6 0.0
TotBio_1995 15842 0.0
TotBio_1996 14560.2 0.0
TotBio_1997 13339.7 0.0
TotBio_1998 11736.4 0.0
TotBio_1999 11179.7 0.0
TotBio_2000 11781.3 0.0
TotBio_2001 15827.6 0.0
TotBio_2002 20607.3 0.0
TotBio_2003 24933.4 0.0
TotBio_2004 28361.5 0.0
TotBio_2005 30877.3 0.0
TotBio_2006 32286.6 0.0
TotBio_2007 32537.8 0.0
TotBio_2008 31866 0.0
TotBio_2009 30754.9 0.0
TotBio_2010 29568.2 0.0
TotBio_2011 29230 0.0
TotBio_2012 30334.7 0.0
TotBio_2013 32152.6 0.0
TotBio_2014 34378.5 0.0
TotBio_2015 37490.8 0.0
TotBio_2016 40536.3 0.0
TotBio_2017 43454.2 0.0
TotBio_2018 45583.1 0.0
TotBio_2019 46713.1 0.0
TotBio_2020 46638.7 0.0
TotBio_2021 45616 0.0
TotBio_2022 44230 0.0
TotBio_2023 42689.5 0.0
TotBio_2024 40708.4 0.0
TotBio_2025 38856.1 0.0
TotBio_2026 36824.6 0.0
TotBio_2027 35298.8 0.0
TotBio_2028 33242.6 0.0
TotBio_2029 31867.2 0.0
TotBio_2030 30996.8 0.0
TotBio_2031 30471.2 0.0
TotBio_2032 30164.3 0.0
TotBio_2033 29982.9 0.0
TotBio_2034 29869.9 0.0
TotBio_2035 29793.4 0.0
TotBio_2036 29734.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2590.68 0.0
TotCatch_2028 2373.89 0.0
TotCatch_2029 2215.27 0.0
TotCatch_2030 2104.34 0.0
TotCatch_2031 2029.48 0.0
TotCatch_2032 1984.14 0.0
TotCatch_2033 1955.67 0.0
TotCatch_2034 1934.44 0.0
TotCatch_2035 1920.07 0.0
TotCatch_2036 1907.81 0.0
