#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 13 12:45:17 2025
Final_phase: 5  N_iterations: 426
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2337.5
Catch 7.19046e-11
Survey 22.6633
Length_comp 553.664
Age_comp 1735.58
Recruitment 25.5448
InitEQ_regime 0
Sum_recdevs -1.57575
Forecast_Recruitment 0
Parm_priors 0.0382826
Parm_softbounds 0.00173943
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168104 0 Act 0.322661
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0884 0 Act 0.511044
VonBert_K_Fem_GP_1 0.195457 0 Act 0.454567
CV_young_Fem_GP_1 0.104095 0 Act 0.495236
CV_old_Fem_GP_1 0.0381027 0 Act 0.200732
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 1.00579e-07 0 Fix 1.00569e-05
Eggs_exp_len_Fem_GP_1 3.79 0 Fix 0.596666
NatM_uniform_Mal_GP_1 0.2851 0 Act 0.5234
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343536 0 Act 0.57058
VonBert_K_Mal_GP_1 0.554848 0 Act 0.44356
CV_young_Mal_GP_1 0.286072 0 Act 0.643036
CV_old_Mal_GP_1 0.232004 0 Act 0.410668
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.024 0 Act 0.404803
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0434147 0 Act 0.503618
Early_RecrDev_1936 0.0489771 0 Act 0.504081
Early_RecrDev_1937 0.0552116 0 Act 0.504601
Early_RecrDev_1938 0.0621842 0 Act 0.505182
Early_RecrDev_1939 0.0700094 0 Act 0.505834
Early_RecrDev_1940 0.0789001 0 Act 0.506575
Early_RecrDev_1941 0.0891152 0 Act 0.507426
Early_RecrDev_1942 0.100788 0 Act 0.508399
Early_RecrDev_1943 0.113884 0 Act 0.50949
Early_RecrDev_1944 0.12861 0 Act 0.510717
Early_RecrDev_1945 0.144765 0 Act 0.512064
Early_RecrDev_1946 0.16262 0 Act 0.513552
Early_RecrDev_1947 0.182638 0 Act 0.51522
Early_RecrDev_1948 0.20499 0 Act 0.517082
Early_RecrDev_1949 0.22928 0 Act 0.519107
Early_RecrDev_1950 0.25432 0 Act 0.521193
Early_RecrDev_1951 0.27969 0 Act 0.523307
Early_RecrDev_1952 0.304266 0 Act 0.525355
Early_RecrDev_1953 0.324971 0 Act 0.527081
Early_RecrDev_1954 0.339027 0 Act 0.528252
Early_RecrDev_1955 0.345207 0 Act 0.528767
Early_RecrDev_1956 0.349283 0 Act 0.529107
Early_RecrDev_1957 0.362372 0 Act 0.530198
Early_RecrDev_1958 0.401569 0 Act 0.533464
Early_RecrDev_1959 0.47306 0 Act 0.539422
Early_RecrDev_1960 0.523876 0 Act 0.543656
Early_RecrDev_1961 0.427519 0 Act 0.535627
Early_RecrDev_1962 0.161719 0 Act 0.513477
Early_RecrDev_1963 -0.108471 0 Act 0.490961
Early_RecrDev_1964 -0.275615 0 Act 0.477032
Main_RecrDev_1965 -0.296455 0 Act 0.475295
Main_RecrDev_1966 -0.122858 0 Act 0.489762
Main_RecrDev_1967 0.279678 0 Act 0.523306
Main_RecrDev_1968 0.443413 0 Act 0.536951
Main_RecrDev_1969 0.353305 0 Act 0.529442
Main_RecrDev_1970 0.945359 0 Act 0.57878
Main_RecrDev_1971 0.197954 0 Act 0.516496
Main_RecrDev_1972 -0.0291105 0 Act 0.497574
Main_RecrDev_1973 0.507723 0 Act 0.54231
Main_RecrDev_1974 0.0849318 0 Act 0.507078
Main_RecrDev_1975 1.14267 0 Act 0.595223
Main_RecrDev_1976 -0.291287 0 Act 0.475726
Main_RecrDev_1977 -0.35404 0 Act 0.470497
Main_RecrDev_1978 -0.503721 0 Act 0.458023
Main_RecrDev_1979 0.758167 0 Act 0.563181
Main_RecrDev_1980 -0.256087 0 Act 0.478659
Main_RecrDev_1981 -0.86928 0 Act 0.42756
Main_RecrDev_1982 -1.44606 0 Act 0.379495
Main_RecrDev_1983 -1.17147 0 Act 0.402377
Main_RecrDev_1984 1.72034 0 Act 0.643362
Main_RecrDev_1985 -1.19017 0 Act 0.400819
Main_RecrDev_1986 0.24638 0 Act 0.520532
Main_RecrDev_1987 0.0536639 0 Act 0.504472
Main_RecrDev_1988 0.302679 0 Act 0.525223
Main_RecrDev_1989 0.345634 0 Act 0.528803
Main_RecrDev_1990 -0.293792 0 Act 0.475517
Main_RecrDev_1991 0.156594 0 Act 0.513049
Main_RecrDev_1992 -1.02546 0 Act 0.414545
Main_RecrDev_1993 0.235077 0 Act 0.51959
Main_RecrDev_1994 -0.939135 0 Act 0.421739
Main_RecrDev_1995 -0.50817 0 Act 0.457652
Main_RecrDev_1996 -1.18475 0 Act 0.401271
Main_RecrDev_1997 -1.06891 0 Act 0.410924
Main_RecrDev_1998 -0.849118 0 Act 0.42924
Main_RecrDev_1999 2.42507 0 Act 0.702089
Main_RecrDev_2000 -1.36498 0 Act 0.386252
Main_RecrDev_2001 0.119104 0 Act 0.509925
Main_RecrDev_2002 -0.676421 0 Act 0.443632
Main_RecrDev_2003 0.663558 0 Act 0.555296
Main_RecrDev_2004 -0.860065 0 Act 0.428328
Main_RecrDev_2005 -1.91763 0 Act 0.340198
Main_RecrDev_2006 -2.26134 0 Act 0.311555
Main_RecrDev_2007 -0.797458 0 Act 0.433545
Main_RecrDev_2008 -0.956108 0 Act 0.420324
Main_RecrDev_2009 0.817592 0 Act 0.568133
Main_RecrDev_2010 1.3979 0 Act 0.616492
Main_RecrDev_2011 -0.0523379 0 Act 0.495638
Main_RecrDev_2012 0.456459 0 Act 0.538038
Main_RecrDev_2013 1.72132 0 Act 0.643443
Main_RecrDev_2014 -0.655167 0 Act 0.445403
Main_RecrDev_2015 0.186054 0 Act 0.515504
Main_RecrDev_2016 0.47856 0 Act 0.53988
Main_RecrDev_2017 -0.263543 0 Act 0.478038
Main_RecrDev_2018 -1.52605 0 Act 0.372829
Main_RecrDev_2019 -0.640522 0 Act 0.446623
Main_RecrDev_2020 -0.217292 0 Act 0.481892
Main_RecrDev_2021 0.46962 0 Act 0.539135
Main_RecrDev_2022 -0.545386 0 Act 0.454551
Main_RecrDev_2023 0.296671 0 Act 0.524723
Main_RecrDev_2024 0.874762 0 Act 0.572897
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.89306 0 Fix 0.510694
LnQ_base_NoCA_OR_WA_Rec(6) -7.45104 0 Fix 0.254896
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260964 0 Act 0.260964
LnQ_base_WCGBT_Survey(9) 1.14831 0 Fix 0.857562
LnQ_base_Triennial_Survey(10) 0.220676 0 Fix 0.786206
LnQ_base_CalCOFI_Survey(11) -3.00076 0 Fix 0.699924
Q_extraSD_CalCOFI_Survey(11) 0.299721 0 Act 0.299721
LnQ_base_RREAS_YOY_Survey(12) -4.9196 0 Fix 0.50804
Q_extraSD_RREAS_YOY_Survey(12) 1.23379 0 Act 0.411263
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.6982 0 Act 0.620166
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.35709 0 Act 0.40601
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 38.4837 0 Act 0.575429
Size_95%width_SoCA_HKL(2) 15.9172 0 Act 0.514387
Size_DblN_peak_CA_TWL(3) 37.6711 0 Act 0.506842
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.00241 0 Act 0.500602
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.1873 0 Act 0.636475
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.39565 0 Act 0.410069
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.8882 0 Act 0.752821
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41121 0 Act 0.482242
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5181 0 Act 0.603029
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10871 0 Act 0.421742
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5281 0 Act 0.38622
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.87394 0 Act 0.249889
Size_DblN_descend_se_SoCA_Rec(7) 3.50448 0 Act 0.437357
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11121 0 Act 0.4537
Size_DblN_peak_TWL_discard(8) 29.7465 0 Act 0.493663
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20893 0 Act 0.494524
Size_DblN_descend_se_TWL_discard(8) 3.16138 0 Act 0.394415
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0238 0 Act 0.51069
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05242 0 Act 0.503955
Size_DblN_descend_se_WCGBT_Survey(9) 5.00609 0 Act 0.416688
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.6846 0 Act 0.82191
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07283 0 Act 0.376088
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8968 0 Act 0.539683
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.78062 0 Act 0.345328
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4777.82 0
SSB_Initial 4777.82 0
SSB_1875 4777.82 0
SSB_1876 4776.82 0
SSB_1877 4774.92 0
SSB_1878 4772.22 0
SSB_1879 4768.8 0
SSB_1880 4764.74 0
SSB_1881 4760.13 0
SSB_1882 4755.03 0
SSB_1883 4749.49 0
SSB_1884 4743.58 0
SSB_1885 4737.33 0
SSB_1886 4730.78 0
SSB_1887 4723.98 0
SSB_1888 4716.94 0
SSB_1889 4709.71 0
SSB_1890 4702.29 0
SSB_1891 4694.72 0
SSB_1892 4687.01 0
SSB_1893 4679.18 0
SSB_1894 4671.24 0
SSB_1895 4663.2 0
SSB_1896 4655.08 0
SSB_1897 4646.88 0
SSB_1898 4638.62 0
SSB_1899 4630.29 0
SSB_1900 4621.91 0
SSB_1901 4613.49 0
SSB_1902 4605.02 0
SSB_1903 4596.52 0
SSB_1904 4587.98 0
SSB_1905 4579.41 0
SSB_1906 4570.81 0
SSB_1907 4562.19 0
SSB_1908 4553.55 0
SSB_1909 4544.89 0
SSB_1910 4536.21 0
SSB_1911 4527.51 0
SSB_1912 4518.8 0
SSB_1913 4510.07 0
SSB_1914 4501.33 0
SSB_1915 4492.58 0
SSB_1916 4483.82 0
SSB_1917 4473.47 0
SSB_1918 4438.91 0
SSB_1919 4405.75 0
SSB_1920 4400.96 0
SSB_1921 4394.96 0
SSB_1922 4397.13 0
SSB_1923 4402.59 0
SSB_1924 4399.65 0
SSB_1925 4396.37 0
SSB_1926 4387.13 0
SSB_1927 4360.04 0
SSB_1928 4345.86 0
SSB_1929 4333.57 0
SSB_1930 4324.63 0
SSB_1931 4309.03 0
SSB_1932 4290.85 0
SSB_1933 4293.98 0
SSB_1934 4307.32 0
SSB_1935 4317.16 0
SSB_1936 4322.88 0
SSB_1937 4339.33 0
SSB_1938 4359.61 0
SSB_1939 4384.05 0
SSB_1940 4408.43 0
SSB_1941 4438.76 0
SSB_1942 4475.18 0
SSB_1943 4528.29 0
SSB_1944 4570.4 0
SSB_1945 4574.56 0
SSB_1946 4517.58 0
SSB_1947 4497.89 0
SSB_1948 4510.34 0
SSB_1949 4544.17 0
SSB_1950 4574.68 0
SSB_1951 4597.1 0
SSB_1952 4583.7 0
SSB_1953 4581.02 0
SSB_1954 4570.28 0
SSB_1955 4577.05 0
SSB_1956 4593.9 0
SSB_1957 4603.86 0
SSB_1958 4619.97 0
SSB_1959 4617.5 0
SSB_1960 4657.63 0
SSB_1961 4737.37 0
SSB_1962 4860.42 0
SSB_1963 5003.97 0
SSB_1964 5133.36 0
SSB_1965 5268.77 0
SSB_1966 5331.56 0
SSB_1967 5192.38 0
SSB_1968 4909.8 0
SSB_1969 4696.43 0
SSB_1970 4569.57 0
SSB_1971 4452.96 0
SSB_1972 4403.33 0
SSB_1973 4376.15 0
SSB_1974 4236.68 0
SSB_1975 4046.86 0
SSB_1976 3885.11 0
SSB_1977 3714.15 0
SSB_1978 3658.68 0
SSB_1979 3670.02 0
SSB_1980 3541.87 0
SSB_1981 3305.51 0
SSB_1982 3083.9 0
SSB_1983 2882.05 0
SSB_1984 2658.57 0
SSB_1985 2357.77 0
SSB_1986 2009.12 0
SSB_1987 1781.27 0
SSB_1988 1816.9 0
SSB_1989 1810.26 0
SSB_1990 1719.09 0
SSB_1991 1622.8 0
SSB_1992 1443.02 0
SSB_1993 1350.54 0
SSB_1994 1273.25 0
SSB_1995 1224.53 0
SSB_1996 1143.14 0
SSB_1997 1066.6 0
SSB_1998 945.888 0
SSB_1999 868.301 0
SSB_2000 819.52 0
SSB_2001 855.697 0
SSB_2002 1104.44 0
SSB_2003 1543.28 0
SSB_2004 1994.82 0
SSB_2005 2344.78 0
SSB_2006 2601.71 0
SSB_2007 2770.07 0
SSB_2008 2841.99 0
SSB_2009 2814.98 0
SSB_2010 2703.38 0
SSB_2011 2559.36 0
SSB_2012 2480.18 0
SSB_2013 2543.28 0
SSB_2014 2700.24 0
SSB_2015 2912.12 0
SSB_2016 3224.39 0
SSB_2017 3592.42 0
SSB_2018 3885.47 0
SSB_2019 4076.9 0
SSB_2020 4151.13 0
SSB_2021 4105.24 0
SSB_2022 3955.23 0
SSB_2023 3753.33 0
SSB_2024 3509.64 0
SSB_2025 3296.12 0
SSB_2026 3229.66 0
SSB_2027 3218.48 0
SSB_2028 3014.29 0
SSB_2029 2874.91 0
SSB_2030 2771.97 0
SSB_2031 2692.37 0
SSB_2032 2629.36 0
SSB_2033 2578.3 0
SSB_2034 2536.48 0
SSB_2035 2502.08 0
SSB_2036 2473.57 0
#_Recruitment
Recr_Virgin 22561.8 0
Recr_Initial 22561.8 0
Recr_1875 22561.9 0
Recr_1876 22561.4 0
Recr_1877 22560.5 0
Recr_1878 22559.3 0
Recr_1879 22557.7 0
Recr_1880 22555.8 0
Recr_1881 22553.7 0
Recr_1882 22551.3 0
Recr_1883 22548.8 0
Recr_1884 22546 0
Recr_1885 22543.1 0
Recr_1886 22540.1 0
Recr_1887 22536.9 0
Recr_1888 22533.6 0
Recr_1889 22530.2 0
Recr_1890 22526.7 0
Recr_1891 22523.1 0
Recr_1892 22519.4 0
Recr_1893 22515.7 0
Recr_1894 22511.9 0
Recr_1895 22508.1 0
Recr_1896 22504.2 0
Recr_1897 22500.2 0
Recr_1898 22496.2 0
Recr_1899 22492.2 0
Recr_1900 22488.1 0
Recr_1901 22484 0
Recr_1902 22479.9 0
Recr_1903 22475.7 0
Recr_1904 22471.5 0
Recr_1905 22467.2 0
Recr_1906 22463 0
Recr_1907 22458.7 0
Recr_1908 22454.3 0
Recr_1909 22450 0
Recr_1910 22445.6 0
Recr_1911 22441.2 0
Recr_1912 22436.8 0
Recr_1913 22432.4 0
Recr_1914 22427.9 0
Recr_1915 22423.4 0
Recr_1916 22418.9 0
Recr_1917 22413.6 0
Recr_1918 22395.6 0
Recr_1919 22378.1 0
Recr_1920 22375.6 0
Recr_1921 22372.4 0
Recr_1922 22373.5 0
Recr_1923 22376.5 0
Recr_1924 22374.9 0
Recr_1925 22373.1 0
Recr_1926 22368.2 0
Recr_1927 22353.6 0
Recr_1928 22345.9 0
Recr_1929 22339.2 0
Recr_1930 22334.3 0
Recr_1931 22325.7 0
Recr_1932 22315.6 0
Recr_1933 22317.4 0
Recr_1934 22324.8 0
Recr_1935 23321 0
Recr_1936 23454.4 0
Recr_1937 23610.6 0
Recr_1938 23787.5 0
Recr_1939 23988.5 0
Recr_1940 24216.8 0
Recr_1941 24483 0
Recr_1942 24791.4 0
Recr_1943 25148.6 0
Recr_1944 25545.7 0
Recr_1945 25964.1 0
Recr_1946 26398.2 0
Recr_1947 26919.9 0
Recr_1948 27536.2 0
Recr_1949 28234.8 0
Recr_1950 28970.4 0
Recr_1951 29729.4 0
Recr_1952 30460.1 0
Recr_1953 31095.5 0
Recr_1954 31528.2 0
Recr_1955 31728.4 0
Recr_1956 31869.8 0
Recr_1957 32296.7 0
Recr_1958 33599.6 0
Recr_1959 36087.7 0
Recr_1960 38001.7 0
Recr_1961 34568.7 0
Recr_1962 26566 0
Recr_1963 19815.1 0
Recr_1964 16377.4 0
Recr_1965 15668.6 0
Recr_1966 18184.2 0
Recr_1967 26442.7 0
Recr_1968 30198.5 0
Recr_1969 26779.4 0
Recr_1970 47049.4 0
Recr_1971 21658.5 0
Recr_1972 16800.6 0
Recr_1973 27990.1 0
Recr_1974 17811.6 0
Recr_1975 49738.4 0
Recr_1976 11500.4 0
Recr_1977 10470 0
Recr_1978 8769.12 0
Recr_1979 30197.4 0
Recr_1980 10903.3 0
Recr_1981 5852.33 0
Recr_1982 3255.75 0
Recr_1983 4242.08 0
Recr_1984 75505.9 0
Recr_1985 4027.81 0
Recr_1986 16430.9 0
Recr_1987 13206.5 0
Recr_1988 17015.5 0
Recr_1989 17748 0
Recr_1990 9255.13 0
Recr_1991 14324.8 0
Recr_1992 4264.79 0
Recr_1993 14777.3 0
Recr_1994 4491.88 0
Recr_1995 6833.6 0
Recr_1996 3402.21 0
Recr_1997 3736.84 0
Recr_1998 4469.83 0
Recr_1999 114496 0
Recr_2000 2530.95 0
Recr_2001 11348.9 0
Recr_2002 5595.37 0
Recr_2003 23491.2 0
Recr_2004 5426.32 0
Recr_2005 1944.05 0
Recr_2006 1403.54 0
Recr_2007 6128.57 0
Recr_2008 5250.29 0
Recr_2009 30892.5 0
Recr_2010 54842.5 0
Recr_2011 12746.6 0
Recr_2012 21088.7 0
Recr_2013 75028.7 0
Recr_2014 7037.2 0
Recr_2015 16512.9 0
Recr_2016 22450.2 0
Recr_2017 10841.6 0
Recr_2018 3096.84 0
Recr_2019 7548.98 0
Recr_2020 11549.6 0
Recr_2021 22927.3 0
Recr_2022 8273.91 0
Recr_2023 19086.7 0
Recr_2024 33742.1 0
Recr_2025 21617.1 0
Recr_2026 21557.2 0
Recr_2027 21547 0
Recr_2028 21347.7 0
Recr_2029 21197.8 0
Recr_2030 21079 0
Recr_2031 20981.9 0
Recr_2032 20901.5 0
Recr_2033 20834 0
Recr_2034 20777 0
Recr_2035 20729 0
Recr_2036 20688.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00329659 0
SPRratio_1876 0.00658304 0
SPRratio_1877 0.00985988 0
SPRratio_1878 0.0131301 0
SPRratio_1879 0.016395 0
SPRratio_1880 0.0196559 0
SPRratio_1881 0.0229139 0
SPRratio_1882 0.0261699 0
SPRratio_1883 0.0294242 0
SPRratio_1884 0.0326788 0
SPRratio_1885 0.0359325 0
SPRratio_1886 0.039187 0
SPRratio_1887 0.0424421 0
SPRratio_1888 0.0456978 0
SPRratio_1889 0.0489554 0
SPRratio_1890 0.0522136 0
SPRratio_1891 0.0554736 0
SPRratio_1892 0.0587353 0
SPRratio_1893 0.0619986 0
SPRratio_1894 0.0652634 0
SPRratio_1895 0.0685306 0
SPRratio_1896 0.071799 0
SPRratio_1897 0.0750696 0
SPRratio_1898 0.0783421 0
SPRratio_1899 0.0816161 0
SPRratio_1900 0.0848927 0
SPRratio_1901 0.0881704 0
SPRratio_1902 0.0914505 0
SPRratio_1903 0.0947324 0
SPRratio_1904 0.0980162 0
SPRratio_1905 0.101302 0
SPRratio_1906 0.104589 0
SPRratio_1907 0.107878 0
SPRratio_1908 0.11117 0
SPRratio_1909 0.114463 0
SPRratio_1910 0.117758 0
SPRratio_1911 0.121055 0
SPRratio_1912 0.124353 0
SPRratio_1913 0.127653 0
SPRratio_1914 0.130956 0
SPRratio_1915 0.13426 0
SPRratio_1916 0.1429 0
SPRratio_1917 0.217249 0
SPRratio_1918 0.222556 0
SPRratio_1919 0.151396 0
SPRratio_1920 0.158785 0
SPRratio_1921 0.137068 0
SPRratio_1922 0.127256 0
SPRratio_1923 0.152763 0
SPRratio_1924 0.157498 0
SPRratio_1925 0.17537 0
SPRratio_1926 0.229834 0
SPRratio_1927 0.201683 0
SPRratio_1928 0.198957 0
SPRratio_1929 0.194922 0
SPRratio_1930 0.216859 0
SPRratio_1931 0.230339 0
SPRratio_1932 0.17248 0
SPRratio_1933 0.139647 0
SPRratio_1934 0.147417 0
SPRratio_1935 0.15676 0
SPRratio_1936 0.120997 0
SPRratio_1937 0.111882 0
SPRratio_1938 0.104545 0
SPRratio_1939 0.114658 0
SPRratio_1940 0.1052 0
SPRratio_1941 0.0923472 0
SPRratio_1942 0.0395275 0
SPRratio_1943 0.0796735 0
SPRratio_1944 0.210359 0
SPRratio_1945 0.396059 0
SPRratio_1946 0.321758 0
SPRratio_1947 0.250979 0
SPRratio_1948 0.211467 0
SPRratio_1949 0.24234 0
SPRratio_1950 0.287835 0
SPRratio_1951 0.411143 0
SPRratio_1952 0.417281 0
SPRratio_1953 0.472386 0
SPRratio_1954 0.467536 0
SPRratio_1955 0.478918 0
SPRratio_1956 0.524964 0
SPRratio_1957 0.535674 0
SPRratio_1958 0.594465 0
SPRratio_1959 0.520413 0
SPRratio_1960 0.445453 0
SPRratio_1961 0.363427 0
SPRratio_1962 0.341102 0
SPRratio_1963 0.375938 0
SPRratio_1964 0.285475 0
SPRratio_1965 0.304451 0
SPRratio_1966 0.560453 0
SPRratio_1967 0.697264 0
SPRratio_1968 0.523108 0
SPRratio_1969 0.333144 0
SPRratio_1970 0.404242 0
SPRratio_1971 0.368859 0
SPRratio_1972 0.493538 0
SPRratio_1973 0.822716 0
SPRratio_1974 0.909083 0
SPRratio_1975 0.858033 0
SPRratio_1976 0.886588 0
SPRratio_1977 0.76177 0
SPRratio_1978 0.650963 0
SPRratio_1979 0.84592 0
SPRratio_1980 0.941943 0
SPRratio_1981 0.913478 0
SPRratio_1982 0.899559 0
SPRratio_1983 0.930594 0
SPRratio_1984 1.0454 0
SPRratio_1985 1.15008 0
SPRratio_1986 1.19957 0
SPRratio_1987 1.07932 0
SPRratio_1988 1.22723 0
SPRratio_1989 1.32107 0
SPRratio_1990 1.29811 0
SPRratio_1991 1.42745 0
SPRratio_1992 1.32299 0
SPRratio_1993 1.29109 0
SPRratio_1994 1.19641 0
SPRratio_1995 1.25315 0
SPRratio_1996 1.23472 0
SPRratio_1997 1.33472 0
SPRratio_1998 1.19842 0
SPRratio_1999 1.03565 0
SPRratio_2000 0.714717 0
SPRratio_2001 0.603071 0
SPRratio_2002 0.422349 0
SPRratio_2003 0.0335559 0
SPRratio_2004 0.0793932 0
SPRratio_2005 0.0873196 0
SPRratio_2006 0.106436 0
SPRratio_2007 0.0826076 0
SPRratio_2008 0.0946715 0
SPRratio_2009 0.185872 0
SPRratio_2010 0.241884 0
SPRratio_2011 0.23364 0
SPRratio_2012 0.216889 0
SPRratio_2013 0.267326 0
SPRratio_2014 0.204483 0
SPRratio_2015 0.119195 0
SPRratio_2016 0.0491423 0
SPRratio_2017 0.110376 0
SPRratio_2018 0.165284 0
SPRratio_2019 0.253013 0
SPRratio_2020 0.298479 0
SPRratio_2021 0.346535 0
SPRratio_2022 0.365411 0
SPRratio_2023 0.530313 0
SPRratio_2024 0.539785 0
SPRratio_2025 0.166269 0
SPRratio_2026 0.166311 0
SPRratio_2027 0.960982 0
SPRratio_2028 0.957904 0
SPRratio_2029 0.95542 0
SPRratio_2030 0.952923 0
SPRratio_2031 0.949792 0
SPRratio_2032 0.947278 0
SPRratio_2033 0.944755 0
SPRratio_2034 0.941589 0
SPRratio_2035 0.939045 0
SPRratio_2036 0.936492 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000173091 0
F_1876 0.000346277 0
F_1877 0.000519547 0
F_1878 0.000693024 0
F_1879 0.00086674 0
F_1880 0.00104074 0
F_1881 0.00121506 0
F_1882 0.00138972 0
F_1883 0.00156475 0
F_1884 0.00174022 0
F_1885 0.00191606 0
F_1886 0.00209236 0
F_1887 0.00226911 0
F_1888 0.00244629 0
F_1889 0.002624 0
F_1890 0.00280213 0
F_1891 0.00298078 0
F_1892 0.00315992 0
F_1893 0.00333955 0
F_1894 0.00351967 0
F_1895 0.00370034 0
F_1896 0.00388148 0
F_1897 0.00406315 0
F_1898 0.00424534 0
F_1899 0.00442803 0
F_1900 0.00461128 0
F_1901 0.00479502 0
F_1902 0.00497931 0
F_1903 0.00516413 0
F_1904 0.00534948 0
F_1905 0.00553535 0
F_1906 0.0057218 0
F_1907 0.00590874 0
F_1908 0.00609628 0
F_1909 0.00628431 0
F_1910 0.00647291 0
F_1911 0.00666207 0
F_1912 0.00685175 0
F_1913 0.00704201 0
F_1914 0.00723283 0
F_1915 0.00742421 0
F_1916 0.00793251 0
F_1917 0.0126147 0
F_1918 0.0129864 0
F_1919 0.00842705 0
F_1920 0.00886461 0
F_1921 0.00753615 0
F_1922 0.0069443 0
F_1923 0.00845202 0
F_1924 0.00867088 0
F_1925 0.00976829 0
F_1926 0.0132522 0
F_1927 0.0113848 0
F_1928 0.0112467 0
F_1929 0.0109565 0
F_1930 0.0123774 0
F_1931 0.0132264 0
F_1932 0.00955129 0
F_1933 0.00760166 0
F_1934 0.00806197 0
F_1935 0.00863052 0
F_1936 0.00653961 0
F_1937 0.00602139 0
F_1938 0.00561519 0
F_1939 0.00618284 0
F_1940 0.00562233 0
F_1941 0.00488818 0
F_1942 0.00202915 0
F_1943 0.00421002 0
F_1944 0.0118451 0
F_1945 0.0244138 0
F_1946 0.0190429 0
F_1947 0.0143345 0
F_1948 0.0118004 0
F_1949 0.0137044 0
F_1950 0.0166218 0
F_1951 0.0252074 0
F_1952 0.025584 0
F_1953 0.029719 0
F_1954 0.029236 0
F_1955 0.0300359 0
F_1956 0.0336767 0
F_1957 0.0345042 0
F_1958 0.0395513 0
F_1959 0.0331702 0
F_1960 0.0272562 0
F_1961 0.02131 0
F_1962 0.0197246 0
F_1963 0.0220421 0
F_1964 0.0160739 0
F_1965 0.0175861 0
F_1966 0.0378577 0
F_1967 0.0519786 0
F_1968 0.035447 0
F_1969 0.0203929 0
F_1970 0.0252137 0
F_1971 0.0221933 0
F_1972 0.0315506 0
F_1973 0.0616628 0
F_1974 0.0734469 0
F_1975 0.0684331 0
F_1976 0.0719534 0
F_1977 0.057241 0
F_1978 0.0431833 0
F_1979 0.0656376 0
F_1980 0.0812402 0
F_1981 0.0793295 0
F_1982 0.0753541 0
F_1983 0.0798356 0
F_1984 0.100819 0
F_1985 0.130397 0
F_1986 0.155049 0
F_1987 0.0863958 0
F_1988 0.118081 0
F_1989 0.147585 0
F_1990 0.145653 0
F_1991 0.189846 0
F_1992 0.14881 0
F_1993 0.142146 0
F_1994 0.117639 0
F_1995 0.137267 0
F_1996 0.128756 0
F_1997 0.160283 0
F_1998 0.123962 0
F_1999 0.09411 0
F_2000 0.0521696 0
F_2001 0.0427549 0
F_2002 0.0148282 0
F_2003 0.00123402 0
F_2004 0.00370458 0
F_2005 0.00458865 0
F_2006 0.00564934 0
F_2007 0.004425 0
F_2008 0.00531305 0
F_2009 0.011212 0
F_2010 0.014934 0
F_2011 0.013667 0
F_2012 0.012132 0
F_2013 0.0139983 0
F_2014 0.0108614 0
F_2015 0.0063399 0
F_2016 0.00226865 0
F_2017 0.0054994 0
F_2018 0.0090312 0
F_2019 0.0144714 0
F_2020 0.0176049 0
F_2021 0.0210211 0
F_2022 0.022635 0
F_2023 0.0353262 0
F_2024 0.0348781 0
F_2025 0.00776082 0
F_2026 0.00855356 0
F_2027 0.0778843 0
F_2028 0.0774682 0
F_2029 0.0775311 0
F_2030 0.0773897 0
F_2031 0.0770086 0
F_2032 0.0766559 0
F_2033 0.0762905 0
F_2034 0.0758404 0
F_2035 0.0754767 0
F_2036 0.0751172 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999791 0
Bratio_1877 0.999394 0
Bratio_1878 0.998827 0
Bratio_1879 0.998111 0
Bratio_1880 0.997262 0
Bratio_1881 0.996297 0
Bratio_1882 0.995229 0
Bratio_1883 0.99407 0
Bratio_1884 0.992832 0
Bratio_1885 0.991524 0
Bratio_1886 0.990154 0
Bratio_1887 0.98873 0
Bratio_1888 0.987258 0
Bratio_1889 0.985744 0
Bratio_1890 0.984192 0
Bratio_1891 0.982607 0
Bratio_1892 0.980994 0
Bratio_1893 0.979355 0
Bratio_1894 0.977693 0
Bratio_1895 0.97601 0
Bratio_1896 0.97431 0
Bratio_1897 0.972594 0
Bratio_1898 0.970865 0
Bratio_1899 0.969122 0
Bratio_1900 0.967369 0
Bratio_1901 0.965605 0
Bratio_1902 0.963833 0
Bratio_1903 0.962053 0
Bratio_1904 0.960266 0
Bratio_1905 0.958472 0
Bratio_1906 0.956673 0
Bratio_1907 0.954869 0
Bratio_1908 0.95306 0
Bratio_1909 0.951247 0
Bratio_1910 0.94943 0
Bratio_1911 0.94761 0
Bratio_1912 0.945786 0
Bratio_1913 0.94396 0
Bratio_1914 0.942131 0
Bratio_1915 0.940299 0
Bratio_1916 0.938465 0
Bratio_1917 0.936298 0
Bratio_1918 0.929066 0
Bratio_1919 0.922125 0
Bratio_1920 0.921124 0
Bratio_1921 0.919867 0
Bratio_1922 0.920322 0
Bratio_1923 0.921464 0
Bratio_1924 0.920848 0
Bratio_1925 0.920162 0
Bratio_1926 0.918228 0
Bratio_1927 0.912558 0
Bratio_1928 0.909589 0
Bratio_1929 0.907017 0
Bratio_1930 0.905146 0
Bratio_1931 0.901883 0
Bratio_1932 0.898076 0
Bratio_1933 0.898731 0
Bratio_1934 0.901524 0
Bratio_1935 0.903583 0
Bratio_1936 0.904781 0
Bratio_1937 0.908224 0
Bratio_1938 0.912469 0
Bratio_1939 0.917584 0
Bratio_1940 0.922686 0
Bratio_1941 0.929035 0
Bratio_1942 0.936657 0
Bratio_1943 0.947774 0
Bratio_1944 0.956586 0
Bratio_1945 0.957456 0
Bratio_1946 0.945531 0
Bratio_1947 0.941409 0
Bratio_1948 0.944015 0
Bratio_1949 0.951096 0
Bratio_1950 0.957481 0
Bratio_1951 0.962175 0
Bratio_1952 0.95937 0
Bratio_1953 0.95881 0
Bratio_1954 0.956562 0
Bratio_1955 0.957978 0
Bratio_1956 0.961504 0
Bratio_1957 0.963589 0
Bratio_1958 0.966961 0
Bratio_1959 0.966444 0
Bratio_1960 0.974843 0
Bratio_1961 0.991533 0
Bratio_1962 1.01729 0
Bratio_1963 1.04733 0
Bratio_1964 1.07442 0
Bratio_1965 1.10276 0
Bratio_1966 1.1159 0
Bratio_1967 1.08677 0
Bratio_1968 1.02762 0
Bratio_1969 0.982964 0
Bratio_1970 0.956413 0
Bratio_1971 0.932007 0
Bratio_1972 0.921619 0
Bratio_1973 0.91593 0
Bratio_1974 0.886739 0
Bratio_1975 0.84701 0
Bratio_1976 0.813155 0
Bratio_1977 0.777374 0
Bratio_1978 0.765763 0
Bratio_1979 0.768137 0
Bratio_1980 0.741315 0
Bratio_1981 0.691845 0
Bratio_1982 0.645462 0
Bratio_1983 0.603213 0
Bratio_1984 0.55644 0
Bratio_1985 0.493482 0
Bratio_1986 0.420509 0
Bratio_1987 0.372822 0
Bratio_1988 0.380278 0
Bratio_1989 0.378887 0
Bratio_1990 0.359806 0
Bratio_1991 0.339652 0
Bratio_1992 0.302025 0
Bratio_1993 0.282669 0
Bratio_1994 0.266492 0
Bratio_1995 0.256295 0
Bratio_1996 0.23926 0
Bratio_1997 0.223239 0
Bratio_1998 0.197975 0
Bratio_1999 0.181736 0
Bratio_2000 0.171526 0
Bratio_2001 0.179098 0
Bratio_2002 0.23116 0
Bratio_2003 0.323008 0
Bratio_2004 0.417517 0
Bratio_2005 0.490763 0
Bratio_2006 0.544539 0
Bratio_2007 0.579778 0
Bratio_2008 0.594829 0
Bratio_2009 0.589177 0
Bratio_2010 0.565818 0
Bratio_2011 0.535675 0
Bratio_2012 0.519102 0
Bratio_2013 0.53231 0
Bratio_2014 0.565161 0
Bratio_2015 0.609509 0
Bratio_2016 0.674865 0
Bratio_2017 0.751896 0
Bratio_2018 0.81323 0
Bratio_2019 0.853297 0
Bratio_2020 0.868832 0
Bratio_2021 0.859228 0
Bratio_2022 0.827832 0
Bratio_2023 0.785574 0
Bratio_2024 0.734568 0
Bratio_2025 0.689879 0
Bratio_2026 0.675969 0
Bratio_2027 0.67363 0
Bratio_2028 0.630893 0
Bratio_2029 0.601719 0
Bratio_2030 0.580174 0
Bratio_2031 0.563515 0
Bratio_2032 0.550326 0
Bratio_2033 0.53964 0
Bratio_2034 0.530886 0
Bratio_2035 0.523686 0
Bratio_2036 0.517718 0
#_Mgmt_Quantity
SSB_unfished 4777.82 0
Totbio_unfished 49684.3 0
SmryBio_unfished 47784.2 0
Recr_unfished 22561.8 0
SSB_Btgt 1911.13 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0957909 0
Dead_Catch_Btgt 2199.03 0
SSB_SPR 2131.64 0
annF_SPR 0.0834354 0
Dead_Catch_SPR 2089.62 0
SSB_MSY 1248.44 0
SPR_MSY 0.333116 0
annF_MSY 0.145238 0
Dead_Catch_MSY 2369.47 0
Ret_Catch_MSY 2369.47 0
B_MSY/SSB_unfished 0.261298 0
ForeCatch_2025 247.252 0
ForeCatch_2026 269.451 0
ForeCatch_2027 2569.36 0
ForeCatch_2028 2466.93 0
ForeCatch_2029 2405.28 0
ForeCatch_2030 2351.36 0
ForeCatch_2031 2298.56 0
ForeCatch_2032 2253.23 0
ForeCatch_2033 2212.8 0
ForeCatch_2034 2174.51 0
ForeCatch_2035 2142.83 0
ForeCatch_2036 2114.71 0
OFLCatch_2025 2744.43 0
OFLCatch_2026 2713.1 0
OFLCatch_2027 2747.98 0
OFLCatch_2028 2652.62 0
OFLCatch_2029 2597.5 0
OFLCatch_2030 2550.29 0
OFLCatch_2031 2506.61 0
OFLCatch_2032 2467.94 0
OFLCatch_2033 2434.32 0
OFLCatch_2034 2405.43 0
OFLCatch_2035 2380.92 0
OFLCatch_2036 2360.17 0
#_Extra_stdev
ln(SPB)_1875 8.47174 0
ln(SPB)_1949 8.4216 0
ln(SPB)_2024 8.16327 0
SmryBio_Virgin 47784.2 0.0
SmryBio_Initial 47784.2 0.0
SmryBio_1875 47784.2 0.0
SmryBio_1876 47776.8 0.0
SmryBio_1877 47762.8 0.0
SmryBio_1878 47742.9 0.0
SmryBio_1879 47717.9 0.0
SmryBio_1880 47688.3 0.0
SmryBio_1881 47654.6 0.0
SmryBio_1882 47617.4 0.0
SmryBio_1883 47577 0.0
SmryBio_1884 47533.8 0.0
SmryBio_1885 47488.1 0.0
SmryBio_1886 47440.3 0.0
SmryBio_1887 47390.5 0.0
SmryBio_1888 47338.9 0.0
SmryBio_1889 47285.9 0.0
SmryBio_1890 47231.5 0.0
SmryBio_1891 47175.9 0.0
SmryBio_1892 47119.3 0.0
SmryBio_1893 47061.7 0.0
SmryBio_1894 47003.3 0.0
SmryBio_1895 46944.1 0.0
SmryBio_1896 46884.2 0.0
SmryBio_1897 46823.8 0.0
SmryBio_1898 46762.8 0.0
SmryBio_1899 46701.4 0.0
SmryBio_1900 46639.5 0.0
SmryBio_1901 46577.3 0.0
SmryBio_1902 46514.7 0.0
SmryBio_1903 46451.8 0.0
SmryBio_1904 46388.6 0.0
SmryBio_1905 46325.2 0.0
SmryBio_1906 46261.5 0.0
SmryBio_1907 46197.6 0.0
SmryBio_1908 46133.6 0.0
SmryBio_1909 46069.3 0.0
SmryBio_1910 46005 0.0
SmryBio_1911 45940.4 0.0
SmryBio_1912 45875.7 0.0
SmryBio_1913 45810.9 0.0
SmryBio_1914 45746 0.0
SmryBio_1915 45680.9 0.0
SmryBio_1916 45615.8 0.0
SmryBio_1917 45537.2 0.0
SmryBio_1918 45276.7 0.0
SmryBio_1919 45033.1 0.0
SmryBio_1920 45004.1 0.0
SmryBio_1921 44962.7 0.0
SmryBio_1922 44979.4 0.0
SmryBio_1923 45017.9 0.0
SmryBio_1924 44990.2 0.0
SmryBio_1925 44953 0.0
SmryBio_1926 44874.1 0.0
SmryBio_1927 44663 0.0
SmryBio_1928 44549.8 0.0
SmryBio_1929 44457 0.0
SmryBio_1930 44386.2 0.0
SmryBio_1931 44268.4 0.0
SmryBio_1932 44131 0.0
SmryBio_1933 44155.9 0.0
SmryBio_1934 44256.6 0.0
SmryBio_1935 44327.8 0.0
SmryBio_1936 44368.6 0.0
SmryBio_1937 44488.2 0.0
SmryBio_1938 44719.2 0.0
SmryBio_1939 45001.8 0.0
SmryBio_1940 45288.7 0.0
SmryBio_1941 45621.5 0.0
SmryBio_1942 46001.5 0.0
SmryBio_1943 46513.5 0.0
SmryBio_1944 46936.5 0.0
SmryBio_1945 47044.1 0.0
SmryBio_1946 46659.6 0.0
SmryBio_1947 46624.1 0.0
SmryBio_1948 46887.5 0.0
SmryBio_1949 47331.7 0.0
SmryBio_1950 47758.9 0.0
SmryBio_1951 48138.5 0.0
SmryBio_1952 48236.6 0.0
SmryBio_1953 48457.5 0.0
SmryBio_1954 48633.8 0.0
SmryBio_1955 48980.3 0.0
SmryBio_1956 49413.7 0.0
SmryBio_1957 49770.2 0.0
SmryBio_1958 50148.2 0.0
SmryBio_1959 50324.5 0.0
SmryBio_1960 50861.9 0.0
SmryBio_1961 51797.7 0.0
SmryBio_1962 53261.8 0.0
SmryBio_1963 55018.1 0.0
SmryBio_1964 56309.7 0.0
SmryBio_1965 56900.8 0.0
SmryBio_1966 56234.6 0.0
SmryBio_1967 53586.6 0.0
SmryBio_1968 49851.5 0.0
SmryBio_1969 47184.3 0.0
SmryBio_1970 46202.3 0.0
SmryBio_1971 45822 0.0
SmryBio_1972 45698.1 0.0
SmryBio_1973 47521.7 0.0
SmryBio_1974 46183.9 0.0
SmryBio_1975 43658.6 0.0
SmryBio_1976 42334.2 0.0
SmryBio_1977 40083.7 0.0
SmryBio_1978 41736.3 0.0
SmryBio_1979 40877 0.0
SmryBio_1980 38403.1 0.0
SmryBio_1981 34852.5 0.0
SmryBio_1982 33600.4 0.0
SmryBio_1983 31246.8 0.0
SmryBio_1984 28268.2 0.0
SmryBio_1985 24470.1 0.0
SmryBio_1986 20358.9 0.0
SmryBio_1987 23932.5 0.0
SmryBio_1988 23754.6 0.0
SmryBio_1989 23433.1 0.0
SmryBio_1990 21928.6 0.0
SmryBio_1991 20780.5 0.0
SmryBio_1992 19011.4 0.0
SmryBio_1993 17502.4 0.0
SmryBio_1994 16636.2 0.0
SmryBio_1995 15252.6 0.0
SmryBio_1996 14546.7 0.0
SmryBio_1997 13178.3 0.0
SmryBio_1998 11662.8 0.0
SmryBio_1999 10407.8 0.0
SmryBio_2000 9514.65 0.0
SmryBio_2001 9102.22 0.0
SmryBio_2002 20377.3 0.0
SmryBio_2003 23899.1 0.0
SmryBio_2004 27039.2 0.0
SmryBio_2005 28390.2 0.0
SmryBio_2006 30483.4 0.0
SmryBio_2007 30484.3 0.0
SmryBio_2008 29400.3 0.0
SmryBio_2009 27604.2 0.0
SmryBio_2010 25771.6 0.0
SmryBio_2011 23786.2 0.0
SmryBio_2012 24636 0.0
SmryBio_2013 29076.3 0.0
SmryBio_2014 30558.7 0.0
SmryBio_2015 32423.7 0.0
SmryBio_2016 39829.3 0.0
SmryBio_2017 41855.3 0.0
SmryBio_2018 43271.9 0.0
SmryBio_2019 44299.6 0.0
SmryBio_2020 43460 0.0
SmryBio_2021 41016.9 0.0
SmryBio_2022 38267.5 0.0
SmryBio_2023 35748.5 0.0
SmryBio_2024 34209.5 0.0
SmryBio_2025 31859 0.0
SmryBio_2026 31501.7 0.0
SmryBio_2027 32989.5 0.0
SmryBio_2028 31844.5 0.0
SmryBio_2029 31023.4 0.0
SmryBio_2030 30383.4 0.0
SmryBio_2031 29848.1 0.0
SmryBio_2032 29394.1 0.0
SmryBio_2033 29004.9 0.0
SmryBio_2034 28672.1 0.0
SmryBio_2035 28390.6 0.0
SmryBio_2036 28152.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 49684.3 0.0
TotBio_Initial 49684.3 0.0
TotBio_1875 49684.3 0.0
TotBio_1876 49676.9 0.0
TotBio_1877 49662.9 0.0
TotBio_1878 49643 0.0
TotBio_1879 49617.9 0.0
TotBio_1880 49588.1 0.0
TotBio_1881 49554.3 0.0
TotBio_1882 49516.9 0.0
TotBio_1883 49476.3 0.0
TotBio_1884 49432.9 0.0
TotBio_1885 49387 0.0
TotBio_1886 49338.9 0.0
TotBio_1887 49288.9 0.0
TotBio_1888 49237.1 0.0
TotBio_1889 49183.8 0.0
TotBio_1890 49129.1 0.0
TotBio_1891 49073.2 0.0
TotBio_1892 49016.3 0.0
TotBio_1893 48958.4 0.0
TotBio_1894 48899.6 0.0
TotBio_1895 48840.1 0.0
TotBio_1896 48780 0.0
TotBio_1897 48719.2 0.0
TotBio_1898 48657.9 0.0
TotBio_1899 48596.1 0.0
TotBio_1900 48533.9 0.0
TotBio_1901 48471.3 0.0
TotBio_1902 48408.4 0.0
TotBio_1903 48345.1 0.0
TotBio_1904 48281.6 0.0
TotBio_1905 48217.8 0.0
TotBio_1906 48153.8 0.0
TotBio_1907 48089.5 0.0
TotBio_1908 48025.1 0.0
TotBio_1909 47960.5 0.0
TotBio_1910 47895.7 0.0
TotBio_1911 47830.8 0.0
TotBio_1912 47765.8 0.0
TotBio_1913 47700.6 0.0
TotBio_1914 47635.3 0.0
TotBio_1915 47569.9 0.0
TotBio_1916 47504.3 0.0
TotBio_1917 47425.4 0.0
TotBio_1918 47164.3 0.0
TotBio_1919 46919.9 0.0
TotBio_1920 46889.6 0.0
TotBio_1921 46847.1 0.0
TotBio_1922 46863.6 0.0
TotBio_1923 46902 0.0
TotBio_1924 46874.3 0.0
TotBio_1925 46837.2 0.0
TotBio_1926 46758.1 0.0
TotBio_1927 46546.7 0.0
TotBio_1928 46432.8 0.0
TotBio_1929 46339.1 0.0
TotBio_1930 46267.6 0.0
TotBio_1931 46149.3 0.0
TotBio_1932 46011.3 0.0
TotBio_1933 46035.6 0.0
TotBio_1934 46135.9 0.0
TotBio_1935 46212.9 0.0
TotBio_1936 46273.3 0.0
TotBio_1937 46456.3 0.0
TotBio_1938 46699.2 0.0
TotBio_1939 46995.6 0.0
TotBio_1940 47298.1 0.0
TotBio_1941 47648.7 0.0
TotBio_1942 48049.1 0.0
TotBio_1943 48584.8 0.0
TotBio_1944 49035.2 0.0
TotBio_1945 49174 0.0
TotBio_1946 48823.5 0.0
TotBio_1947 48824.1 0.0
TotBio_1948 49126.7 0.0
TotBio_1949 49617.5 0.0
TotBio_1950 50098.9 0.0
TotBio_1951 50538.4 0.0
TotBio_1952 50698.8 0.0
TotBio_1953 50982.4 0.0
TotBio_1954 51216.9 0.0
TotBio_1955 51610.6 0.0
TotBio_1956 52074.6 0.0
TotBio_1957 52448 0.0
TotBio_1958 52849.6 0.0
TotBio_1959 53089.6 0.0
TotBio_1960 53762.2 0.0
TotBio_1961 54864.2 0.0
TotBio_1962 56335.1 0.0
TotBio_1963 57698.9 0.0
TotBio_1964 58365 0.0
TotBio_1965 58482.6 0.0
TotBio_1966 57610.6 0.0
TotBio_1967 55012.5 0.0
TotBio_1968 51603.1 0.0
TotBio_1969 49483 0.0
TotBio_1970 48774.7 0.0
TotBio_1971 48426.9 0.0
TotBio_1972 49020.2 0.0
TotBio_1973 49290 0.0
TotBio_1974 47812.9 0.0
TotBio_1975 45945.9 0.0
TotBio_1976 44394.6 0.0
TotBio_1977 43342.8 0.0
TotBio_1978 42670.5 0.0
TotBio_1979 41835.8 0.0
TotBio_1980 39552.8 0.0
TotBio_1981 36901.4 0.0
TotBio_1982 34382.2 0.0
TotBio_1983 31682.3 0.0
TotBio_1984 28959.3 0.0
TotBio_1985 26154.6 0.0
TotBio_1986 25058.4 0.0
TotBio_1987 24553.5 0.0
TotBio_1988 25081.3 0.0
TotBio_1989 24641.1 0.0
TotBio_1990 23331.8 0.0
TotBio_1991 22097.6 0.0
TotBio_1992 19857.5 0.0
TotBio_1993 18523.5 0.0
TotBio_1994 17192.6 0.0
TotBio_1995 16261.4 0.0
TotBio_1996 14962.6 0.0
TotBio_1997 13672.7 0.0
TotBio_1998 11961.5 0.0
TotBio_1999 11347.1 0.0
TotBio_2000 11931.5 0.0
TotBio_2001 16088.2 0.0
TotBio_2002 20771.7 0.0
TotBio_2003 24814.6 0.0
TotBio_2004 27843.1 0.0
TotBio_2005 29913 0.0
TotBio_2006 30853.3 0.0
TotBio_2007 30661 0.0
TotBio_2008 29627.8 0.0
TotBio_2009 28240.5 0.0
TotBio_2010 26965.4 0.0
TotBio_2011 26734.3 0.0
TotBio_2012 28282.9 0.0
TotBio_2013 30648.5 0.0
TotBio_2014 33262.4 0.0
TotBio_2015 37151.4 0.0
TotBio_2016 40683.7 0.0
TotBio_2017 43325.4 0.0
TotBio_2018 44839.4 0.0
TotBio_2019 45050.1 0.0
TotBio_2020 43850.4 0.0
TotBio_2021 41811.9 0.0
TotBio_2022 39433.9 0.0
TotBio_2023 37384.5 0.0
TotBio_2024 35248 0.0
TotBio_2025 33752.8 0.0
TotBio_2026 34047 0.0
TotBio_2027 34806.5 0.0
TotBio_2028 33656.5 0.0
TotBio_2029 32830.3 0.0
TotBio_2030 32174.9 0.0
TotBio_2031 31627.8 0.0
TotBio_2032 31164.5 0.0
TotBio_2033 30767.6 0.0
TotBio_2034 30428.5 0.0
TotBio_2035 30141.5 0.0
TotBio_2036 29898.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 247.252 0.0
TotCatch_2026 269.451 0.0
TotCatch_2027 2569.36 0.0
TotCatch_2028 2466.93 0.0
TotCatch_2029 2405.28 0.0
TotCatch_2030 2351.36 0.0
TotCatch_2031 2298.56 0.0
TotCatch_2032 2253.23 0.0
TotCatch_2033 2212.8 0.0
TotCatch_2034 2174.51 0.0
TotCatch_2035 2142.83 0.0
TotCatch_2036 2114.71 0.0
