#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Apr 11 14:55:47 2025
Final_phase: 4  N_iterations: 244
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10050.1
Catch 5.57306e-10
Survey 22.2831
Length_comp 10024.3
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 3.51607
Parm_softbounds 0.0109397
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.351029 0 Act 0.578015
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 48.4258 0 Fix 0.17129
VonBert_K_Fem_GP_1 0.1924 0 Fix 0.711996
CV_young_Fem_GP_1 0.12 0 Fix 0.578944
CV_old_Fem_GP_1 0.15 0 Fix 0.736838
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.160623 0 Act 0.540156
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.3032 0 Fix 0.3484
VonBert_K_Mal_GP_1 0.4022 0 Fix 0.7011
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6601 0 Act 0.256158
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 3.15878 0 Act 0.756616
LnQ_base_Triennial_TWL_Survey(9) 3.22603 0 Act 0.759418
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 51.786 0 Act 0.852776
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.77774 0 Act 0.777771
Size_DblN_descend_se_NoCA_HKL(1) 0.0124377 0 Act 0.000244016
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -2.09075 0 Act 0.412885
Size_DblN_peak_CA_TWL(3) 46.9886 0 Act 0.75487
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.87951 0 Act 0.796275
Size_DblN_descend_se_CA_TWL(3) 10 0 Fix 1
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 52.1954 0 Act 0.861131
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38228 0 Act 0.705869
Size_DblN_descend_se_CA_NET(5) 2.44649 0 Act 0.160721
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -8.45462 0 Act 0.147724
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 62628.3 0
SSB_Initial 62628.3 0
SSB_1875 62628.3 0
SSB_1876 62594 0
SSB_1877 62529.9 0
SSB_1878 62440.8 0
SSB_1879 62331.5 0
SSB_1880 62206.1 0
SSB_1881 62068.2 0
SSB_1882 61920.5 0
SSB_1883 61765.3 0
SSB_1884 61604 0
SSB_1885 61437.8 0
SSB_1886 61267.5 0
SSB_1887 61093.8 0
SSB_1888 60917.4 0
SSB_1889 60738.7 0
SSB_1890 60558 0
SSB_1891 60375.7 0
SSB_1892 60192.2 0
SSB_1893 60007.6 0
SSB_1894 59822.1 0
SSB_1895 59635.9 0
SSB_1896 59449.2 0
SSB_1897 59262 0
SSB_1898 59074.5 0
SSB_1899 58886.8 0
SSB_1900 58698.8 0
SSB_1901 58510.7 0
SSB_1902 58322.5 0
SSB_1903 58134.2 0
SSB_1904 57945.8 0
SSB_1905 57757.5 0
SSB_1906 57569.2 0
SSB_1907 57380.9 0
SSB_1908 57192.6 0
SSB_1909 57004.4 0
SSB_1910 56816.2 0
SSB_1911 56628.1 0
SSB_1912 56440.1 0
SSB_1913 56252.2 0
SSB_1914 56064.4 0
SSB_1915 55876.6 0
SSB_1916 55689 0
SSB_1917 55451.3 0
SSB_1918 54419.2 0
SSB_1919 53481.9 0
SSB_1920 53505.5 0
SSB_1921 53494.6 0
SSB_1922 53742.9 0
SSB_1923 54072.8 0
SSB_1924 54087.9 0
SSB_1925 54038.8 0
SSB_1926 53786.6 0
SSB_1927 52959.3 0
SSB_1928 52584 0
SSB_1929 52315.8 0
SSB_1930 52166.8 0
SSB_1931 51821.2 0
SSB_1932 51386.7 0
SSB_1933 51652.1 0
SSB_1934 52240.7 0
SSB_1935 52670.1 0
SSB_1936 52920 0
SSB_1937 53468.2 0
SSB_1938 54013.9 0
SSB_1939 54519.8 0
SSB_1940 54827.7 0
SSB_1941 55155.4 0
SSB_1942 55541.8 0
SSB_1943 56365.9 0
SSB_1944 56720.5 0
SSB_1945 55752.4 0
SSB_1946 52780 0
SSB_1947 51031.3 0
SSB_1948 50298.3 0
SSB_1949 50170.1 0
SSB_1950 49844.8 0
SSB_1951 49135.1 0
SSB_1952 47152.8 0
SSB_1953 45332.8 0
SSB_1954 43121.6 0
SSB_1955 41275.8 0
SSB_1956 39596.8 0
SSB_1957 37655.9 0
SSB_1958 35915.2 0
SSB_1959 33720 0
SSB_1960 32738.2 0
SSB_1961 32727.8 0
SSB_1962 33587.6 0
SSB_1963 34551.2 0
SSB_1964 34932.9 0
SSB_1965 36040.2 0
SSB_1966 36685.9 0
SSB_1967 33895.5 0
SSB_1968 29533.7 0
SSB_1969 28464.5 0
SSB_1970 29855.3 0
SSB_1971 30833 0
SSB_1972 32240.8 0
SSB_1973 32306.8 0
SSB_1974 28186.1 0
SSB_1975 23240.2 0
SSB_1976 20092 0
SSB_1977 17594.1 0
SSB_1978 17275.1 0
SSB_1979 18187.3 0
SSB_1980 17289.2 0
SSB_1981 15521.5 0
SSB_1982 14297.1 0
SSB_1983 13418.6 0
SSB_1984 12801.8 0
SSB_1985 11819.1 0
SSB_1986 10037.5 0
SSB_1987 8506.89 0
SSB_1988 9261.03 0
SSB_1989 8843.41 0
SSB_1990 7315.55 0
SSB_1991 6152.87 0
SSB_1992 4182.55 0
SSB_1993 3615.1 0
SSB_1994 3655.47 0
SSB_1995 4240.13 0
SSB_1996 4440.79 0
SSB_1997 4440.19 0
SSB_1998 3681.74 0
SSB_1999 3637.76 0
SSB_2000 4303.51 0
SSB_2001 5822.39 0
SSB_2002 7722.18 0
SSB_2003 10073.2 0
SSB_2004 12684.9 0
SSB_2005 15008.4 0
SSB_2006 17230 0
SSB_2007 19593.1 0
SSB_2008 22139.1 0
SSB_2009 24829.4 0
SSB_2010 27354 0
SSB_2011 29710.1 0
SSB_2012 32229.3 0
SSB_2013 34861.4 0
SSB_2014 37110.5 0
SSB_2015 39359.2 0
SSB_2016 41749.6 0
SSB_2017 44250.3 0
SSB_2018 46082.6 0
SSB_2019 47208 0
SSB_2020 47429.8 0
SSB_2021 47201.8 0
SSB_2022 46724.9 0
SSB_2023 46239.7 0
SSB_2024 44544.3 0
SSB_2025 43426.7 0
SSB_2026 46118.9 0
SSB_2027 48703.1 0
SSB_2028 44257 0
SSB_2029 40682.6 0
SSB_2030 37908.1 0
SSB_2031 35855.8 0
SSB_2032 34427 0
SSB_2033 33475.1 0
SSB_2034 32844.4 0
SSB_2035 32408.9 0
SSB_2036 32077.8 0
#_Recruitment
Recr_Virgin 42620.7 0
Recr_Initial 42620.7 0
Recr_1875 42620.7 0
Recr_1876 42618.5 0
Recr_1877 42614.2 0
Recr_1878 42608.3 0
Recr_1879 42601 0
Recr_1880 42592.6 0
Recr_1881 42583.4 0
Recr_1882 42573.4 0
Recr_1883 42562.9 0
Recr_1884 42552 0
Recr_1885 42540.6 0
Recr_1886 42528.9 0
Recr_1887 42516.9 0
Recr_1888 42504.7 0
Recr_1889 42492.2 0
Recr_1890 42479.6 0
Recr_1891 42466.7 0
Recr_1892 42453.7 0
Recr_1893 42440.5 0
Recr_1894 42427.2 0
Recr_1895 42413.8 0
Recr_1896 42400.3 0
Recr_1897 42386.7 0
Recr_1898 42372.9 0
Recr_1899 42359.1 0
Recr_1900 42345.1 0
Recr_1901 42331.1 0
Recr_1902 42317 0
Recr_1903 42302.8 0
Recr_1904 42288.5 0
Recr_1905 42274.1 0
Recr_1906 42259.7 0
Recr_1907 42245.1 0
Recr_1908 42230.5 0
Recr_1909 42215.8 0
Recr_1910 42201 0
Recr_1911 42186.2 0
Recr_1912 42171.2 0
Recr_1913 42156.2 0
Recr_1914 42141.1 0
Recr_1915 42125.9 0
Recr_1916 42110.6 0
Recr_1917 42091.1 0
Recr_1918 42004.7 0
Recr_1919 41923.7 0
Recr_1920 41925.8 0
Recr_1921 41924.8 0
Recr_1922 41946.5 0
Recr_1923 41975.1 0
Recr_1924 41976.4 0
Recr_1925 41972.1 0
Recr_1926 41950.3 0
Recr_1927 41877.4 0
Recr_1928 41843.7 0
Recr_1929 41819.3 0
Recr_1930 41805.7 0
Recr_1931 41773.8 0
Recr_1932 41733.1 0
Recr_1933 41758 0
Recr_1934 41812.4 0
Recr_1935 41851.5 0
Recr_1936 41873.9 0
Recr_1937 41922.5 0
Recr_1938 41970 0
Recr_1939 42013.3 0
Recr_1940 42039.2 0
Recr_1941 42066.6 0
Recr_1942 42098.5 0
Recr_1943 42165.3 0
Recr_1944 42193.5 0
Recr_1945 42115.8 0
Recr_1946 41861.3 0
Recr_1947 41699.4 0
Recr_1948 41628.6 0
Recr_1949 41616 0
Recr_1950 41583.9 0
Recr_1951 41512.4 0
Recr_1952 41302.9 0
Recr_1953 41096.4 0
Recr_1954 40825.3 0
Recr_1955 40579.8 0
Recr_1956 40339.6 0
Recr_1957 40039.2 0
Recr_1958 39746.6 0
Recr_1959 39341.7 0
Recr_1960 39146 0
Recr_1961 39143.9 0
Recr_1962 39315.8 0
Recr_1963 39500 0
Recr_1964 39570.7 0
Recr_1965 39768.4 0
Recr_1966 39879 0
Recr_1967 39375.6 0
Recr_1968 38433.6 0
Recr_1969 38167.1 0
Recr_1970 38510.8 0
Recr_1971 38737.1 0
Recr_1972 39043.1 0
Recr_1973 39056.9 0
Recr_1974 38095 0
Recr_1975 36591.4 0
Recr_1976 35345.7 0
Recr_1977 34128 0
Recr_1978 33954.2 0
Recr_1979 34439.3 0
Recr_1980 33962 0
Recr_1981 32910.2 0
Recr_1982 32078.1 0
Recr_1983 31418.8 0
Recr_1984 30920.5 0
Recr_1985 30058.1 0
Recr_1986 28237.2 0
Recr_1987 26333.1 0
Recr_1988 27316.7 0
Recr_1989 26783.8 0
Recr_1990 24564.1 0
Recr_1991 22522.5 0
Recr_1992 18071 0
Recr_1993 16474.8 0
Recr_1994 16594.2 0
Recr_1995 18223.7 0
Recr_1996 18743.7 0
Recr_1997 18742.2 0
Recr_1998 16671.3 0
Recr_1999 16541.9 0
Recr_2000 18390 0
Recr_2001 21873.3 0
Recr_2002 25200.6 0
Recr_2003 28277.4 0
Recr_2004 30822.5 0
Recr_2005 32572.9 0
Recr_2006 33929.3 0
Recr_2007 35120.9 0
Recr_2008 36186.6 0
Recr_2009 37125.9 0
Recr_2010 37872.6 0
Recr_2011 38476.1 0
Recr_2012 39040.7 0
Recr_2013 39557.5 0
Recr_2014 39950 0
Recr_2015 40304.2 0
Recr_2016 40644.6 0
Recr_2017 40966.6 0
Recr_2018 41183.2 0
Recr_2019 41308.9 0
Recr_2020 41333.1 0
Recr_2021 41308.2 0
Recr_2022 41255.6 0
Recr_2023 41201 0
Recr_2024 41002.4 0
Recr_2025 40864.1 0
Recr_2026 41187.3 0
Recr_2027 41468 0
Recr_2028 40967.4 0
Recr_2029 40496.9 0
Recr_2030 40079.7 0
Recr_2031 39736.2 0
Recr_2032 39476.8 0
Recr_2033 39293.8 0
Recr_2034 39167.6 0
Recr_2035 39078.2 0
Recr_2036 39008.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00555307 0
SPRratio_1876 0.0110862 0
SPRratio_1877 0.0166025 0
SPRratio_1878 0.022108 0
SPRratio_1879 0.0276047 0
SPRratio_1880 0.0330942 0
SPRratio_1881 0.0385777 0
SPRratio_1882 0.0440559 0
SPRratio_1883 0.0495287 0
SPRratio_1884 0.0549987 0
SPRratio_1885 0.0604636 0
SPRratio_1886 0.0659259 0
SPRratio_1887 0.0713852 0
SPRratio_1888 0.076841 0
SPRratio_1889 0.0822953 0
SPRratio_1890 0.0877456 0
SPRratio_1891 0.0931939 0
SPRratio_1892 0.0986395 0
SPRratio_1893 0.104082 0
SPRratio_1894 0.109522 0
SPRratio_1895 0.11496 0
SPRratio_1896 0.120394 0
SPRratio_1897 0.125826 0
SPRratio_1898 0.131255 0
SPRratio_1899 0.13668 0
SPRratio_1900 0.142104 0
SPRratio_1901 0.147524 0
SPRratio_1902 0.152941 0
SPRratio_1903 0.158355 0
SPRratio_1904 0.163766 0
SPRratio_1905 0.169174 0
SPRratio_1906 0.17458 0
SPRratio_1907 0.179981 0
SPRratio_1908 0.185381 0
SPRratio_1909 0.190776 0
SPRratio_1910 0.196169 0
SPRratio_1911 0.201559 0
SPRratio_1912 0.206945 0
SPRratio_1913 0.212329 0
SPRratio_1914 0.217709 0
SPRratio_1915 0.223087 0
SPRratio_1916 0.236692 0
SPRratio_1917 0.355597 0
SPRratio_1918 0.366846 0
SPRratio_1919 0.253385 0
SPRratio_1920 0.26454 0
SPRratio_1921 0.228431 0
SPRratio_1922 0.21145 0
SPRratio_1923 0.251649 0
SPRratio_1924 0.25751 0
SPRratio_1925 0.28625 0
SPRratio_1926 0.372522 0
SPRratio_1927 0.328956 0
SPRratio_1928 0.325894 0
SPRratio_1929 0.318681 0
SPRratio_1930 0.353827 0
SPRratio_1931 0.375178 0
SPRratio_1932 0.283753 0
SPRratio_1933 0.229807 0
SPRratio_1934 0.241225 0
SPRratio_1935 0.255856 0
SPRratio_1936 0.198258 0
SPRratio_1937 0.182595 0
SPRratio_1938 0.171168 0
SPRratio_1939 0.187347 0
SPRratio_1940 0.172295 0
SPRratio_1941 0.15187 0
SPRratio_1942 0.0658875 0
SPRratio_1943 0.130518 0
SPRratio_1944 0.334387 0
SPRratio_1945 0.612055 0
SPRratio_1946 0.516625 0
SPRratio_1947 0.417179 0
SPRratio_1948 0.357324 0
SPRratio_1949 0.408448 0
SPRratio_1950 0.483142 0
SPRratio_1951 0.674086 0
SPRratio_1952 0.696278 0
SPRratio_1953 0.789361 0
SPRratio_1954 0.799697 0
SPRratio_1955 0.832354 0
SPRratio_1956 0.914485 0
SPRratio_1957 0.94898 0
SPRratio_1958 1.0493 0
SPRratio_1959 0.970298 0
SPRratio_1960 0.87372 0
SPRratio_1961 0.749346 0
SPRratio_1962 0.715599 0
SPRratio_1963 0.781511 0
SPRratio_1964 0.634277 0
SPRratio_1965 0.674393 0
SPRratio_1966 1.08691 0
SPRratio_1967 1.27818 0
SPRratio_1968 1.06084 0
SPRratio_1969 0.73422 0
SPRratio_1970 0.813417 0
SPRratio_1971 0.729815 0
SPRratio_1972 0.901678 0
SPRratio_1973 1.31602 0
SPRratio_1974 1.44863 0
SPRratio_1975 1.44249 0
SPRratio_1976 1.49076 0
SPRratio_1977 1.37509 0
SPRratio_1978 1.24416 0
SPRratio_1979 1.4426 0
SPRratio_1980 1.5388 0
SPRratio_1981 1.51911 0
SPRratio_1982 1.5046 0
SPRratio_1983 1.51259 0
SPRratio_1984 1.58433 0
SPRratio_1985 1.65248 0
SPRratio_1986 1.68049 0
SPRratio_1987 1.54504 0
SPRratio_1988 1.65282 0
SPRratio_1989 1.74551 0
SPRratio_1990 1.76186 0
SPRratio_1991 1.85067 0
SPRratio_1992 1.82039 0
SPRratio_1993 1.80279 0
SPRratio_1994 1.73297 0
SPRratio_1995 1.7423 0
SPRratio_1996 1.72011 0
SPRratio_1997 1.78155 0
SPRratio_1998 1.69985 0
SPRratio_1999 1.53109 0
SPRratio_2000 1.11113 0
SPRratio_2001 0.873758 0
SPRratio_2002 0.437458 0
SPRratio_2003 0.0511059 0
SPRratio_2004 0.152996 0
SPRratio_2005 0.138411 0
SPRratio_2006 0.0861454 0
SPRratio_2007 0.0961384 0
SPRratio_2008 0.143323 0
SPRratio_2009 0.277158 0
SPRratio_2010 0.349713 0
SPRratio_2011 0.290636 0
SPRratio_2012 0.228767 0
SPRratio_2013 0.286369 0
SPRratio_2014 0.23908 0
SPRratio_2015 0.154178 0
SPRratio_2016 0.0721239 0
SPRratio_2017 0.167712 0
SPRratio_2018 0.261697 0
SPRratio_2019 0.389101 0
SPRratio_2020 0.450529 0
SPRratio_2021 0.492852 0
SPRratio_2022 0.50874 0
SPRratio_2023 0.688285 0
SPRratio_2024 0.662934 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.960759 0
SPRratio_2028 0.957687 0
SPRratio_2029 0.955234 0
SPRratio_2030 0.952776 0
SPRratio_2031 0.949678 0
SPRratio_2032 0.947189 0
SPRratio_2033 0.94468 0
SPRratio_2034 0.941518 0
SPRratio_2035 0.938976 0
SPRratio_2036 0.936422 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000297433 0
F_1876 0.000595065 0
F_1877 0.0008929 0
F_1878 0.00119115 0
F_1879 0.00148985 0
F_1880 0.00178906 0
F_1881 0.00208884 0
F_1882 0.00238922 0
F_1883 0.0026902 0
F_1884 0.00299192 0
F_1885 0.00329425 0
F_1886 0.00359732 0
F_1887 0.0039011 0
F_1888 0.00420557 0
F_1889 0.00451085 0
F_1890 0.00481678 0
F_1891 0.0051235 0
F_1892 0.00543096 0
F_1893 0.00573916 0
F_1894 0.00604808 0
F_1895 0.00635783 0
F_1896 0.00666826 0
F_1897 0.00697949 0
F_1898 0.00729149 0
F_1899 0.00760421 0
F_1900 0.00791777 0
F_1901 0.00823203 0
F_1902 0.00854711 0
F_1903 0.00886296 0
F_1904 0.0091796 0
F_1905 0.00949699 0
F_1906 0.00981525 0
F_1907 0.0101342 0
F_1908 0.0104541 0
F_1909 0.0107746 0
F_1910 0.0110961 0
F_1911 0.0114183 0
F_1912 0.0117413 0
F_1913 0.0120652 0
F_1914 0.0123899 0
F_1915 0.0127154 0
F_1916 0.0135835 0
F_1917 0.0215998 0
F_1918 0.0222663 0
F_1919 0.0144571 0
F_1920 0.0151825 0
F_1921 0.0128949 0
F_1922 0.0118709 0
F_1923 0.0144373 0
F_1924 0.0148123 0
F_1925 0.0166864 0
F_1926 0.0226399 0
F_1927 0.0194677 0
F_1928 0.0192219 0
F_1929 0.0187132 0
F_1930 0.021126 0
F_1931 0.0225738 0
F_1932 0.0163018 0
F_1933 0.012956 0
F_1934 0.0137207 0
F_1935 0.0146811 0
F_1936 0.0111246 0
F_1937 0.0102367 0
F_1938 0.0095641 0
F_1939 0.0105645 0
F_1940 0.00965021 0
F_1941 0.00843253 0
F_1942 0.00351962 0
F_1943 0.00734042 0
F_1944 0.0208034 0
F_1945 0.0433567 0
F_1946 0.0343525 0
F_1947 0.0261314 0
F_1948 0.0216813 0
F_1949 0.0253913 0
F_1950 0.0311548 0
F_1951 0.047949 0
F_1952 0.0496639 0
F_1953 0.0588605 0
F_1954 0.0592265 0
F_1955 0.0622167 0
F_1956 0.0713906 0
F_1957 0.0750653 0
F_1958 0.0882798 0
F_1959 0.076157 0
F_1960 0.0639364 0
F_1961 0.050925 0
F_1962 0.0481131 0
F_1963 0.0551956 0
F_1964 0.0412505 0
F_1965 0.0451708 0
F_1966 0.0956102 0
F_1967 0.129375 0
F_1968 0.0862916 0
F_1969 0.0471216 0
F_1970 0.0555949 0
F_1971 0.048075 0
F_1972 0.0674821 0
F_1973 0.138063 0
F_1974 0.169411 0
F_1975 0.159237 0
F_1976 0.168491 0
F_1977 0.131603 0
F_1978 0.104035 0
F_1979 0.153701 0
F_1980 0.18601 0
F_1981 0.174921 0
F_1982 0.165482 0
F_1983 0.165728 0
F_1984 0.192645 0
F_1985 0.224406 0
F_1986 0.233853 0
F_1987 0.159787 0
F_1988 0.214634 0
F_1989 0.277632 0
F_1990 0.283613 0
F_1991 0.376644 0
F_1992 0.304979 0
F_1993 0.279384 0
F_1994 0.227483 0
F_1995 0.254733 0
F_1996 0.249425 0
F_1997 0.302759 0
F_1998 0.222678 0
F_1999 0.147533 0
F_2000 0.0696737 0
F_2001 0.050492 0
F_2002 0.0220803 0
F_2003 0.00233237 0
F_2004 0.00733595 0
F_2005 0.0065865 0
F_2006 0.00399568 0
F_2007 0.00447901 0
F_2008 0.00696773 0
F_2009 0.0146159 0
F_2010 0.019349 0
F_2011 0.015855 0
F_2012 0.0123013 0
F_2013 0.0160199 0
F_2014 0.0132395 0
F_2015 0.00832404 0
F_2016 0.00380187 0
F_2017 0.00931612 0
F_2018 0.0152402 0
F_2019 0.0240348 0
F_2020 0.0286004 0
F_2021 0.0318094 0
F_2022 0.0329391 0
F_2023 0.048589 0
F_2024 0.0457551 0
F_2025 0 0
F_2026 0 0
F_2027 0.0816105 0
F_2028 0.0793516 0
F_2029 0.0772686 0
F_2030 0.0754336 0
F_2031 0.0740475 0
F_2032 0.0732064 0
F_2033 0.0726625 0
F_2034 0.0721813 0
F_2035 0.0718241 0
F_2036 0.0714603 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999451 0
Bratio_1877 0.998428 0
Bratio_1878 0.997005 0
Bratio_1879 0.99526 0
Bratio_1880 0.993258 0
Bratio_1881 0.991056 0
Bratio_1882 0.988698 0
Bratio_1883 0.98622 0
Bratio_1884 0.983644 0
Bratio_1885 0.98099 0
Bratio_1886 0.978271 0
Bratio_1887 0.975498 0
Bratio_1888 0.972681 0
Bratio_1889 0.969827 0
Bratio_1890 0.966942 0
Bratio_1891 0.964032 0
Bratio_1892 0.961101 0
Bratio_1893 0.958153 0
Bratio_1894 0.955192 0
Bratio_1895 0.952219 0
Bratio_1896 0.949238 0
Bratio_1897 0.94625 0
Bratio_1898 0.943256 0
Bratio_1899 0.940258 0
Bratio_1900 0.937256 0
Bratio_1901 0.934252 0
Bratio_1902 0.931247 0
Bratio_1903 0.928241 0
Bratio_1904 0.925234 0
Bratio_1905 0.922226 0
Bratio_1906 0.919219 0
Bratio_1907 0.916212 0
Bratio_1908 0.913206 0
Bratio_1909 0.910201 0
Bratio_1910 0.907197 0
Bratio_1911 0.904193 0
Bratio_1912 0.901192 0
Bratio_1913 0.898191 0
Bratio_1914 0.895192 0
Bratio_1915 0.892194 0
Bratio_1916 0.889198 0
Bratio_1917 0.885403 0
Bratio_1918 0.868922 0
Bratio_1919 0.853957 0
Bratio_1920 0.854334 0
Bratio_1921 0.85416 0
Bratio_1922 0.858125 0
Bratio_1923 0.863392 0
Bratio_1924 0.863633 0
Bratio_1925 0.862849 0
Bratio_1926 0.858821 0
Bratio_1927 0.845612 0
Bratio_1928 0.83962 0
Bratio_1929 0.835337 0
Bratio_1930 0.832958 0
Bratio_1931 0.82744 0
Bratio_1932 0.820503 0
Bratio_1933 0.82474 0
Bratio_1934 0.834138 0
Bratio_1935 0.840995 0
Bratio_1936 0.844985 0
Bratio_1937 0.853739 0
Bratio_1938 0.862452 0
Bratio_1939 0.870529 0
Bratio_1940 0.875446 0
Bratio_1941 0.880678 0
Bratio_1942 0.886848 0
Bratio_1943 0.900006 0
Bratio_1944 0.905669 0
Bratio_1945 0.89021 0
Bratio_1946 0.84275 0
Bratio_1947 0.814827 0
Bratio_1948 0.803123 0
Bratio_1949 0.801077 0
Bratio_1950 0.795883 0
Bratio_1951 0.78455 0
Bratio_1952 0.752899 0
Bratio_1953 0.723839 0
Bratio_1954 0.688532 0
Bratio_1955 0.659059 0
Bratio_1956 0.63225 0
Bratio_1957 0.60126 0
Bratio_1958 0.573465 0
Bratio_1959 0.538415 0
Bratio_1960 0.522738 0
Bratio_1961 0.522572 0
Bratio_1962 0.5363 0
Bratio_1963 0.551686 0
Bratio_1964 0.557781 0
Bratio_1965 0.575462 0
Bratio_1966 0.585772 0
Bratio_1967 0.541216 0
Bratio_1968 0.471571 0
Bratio_1969 0.454499 0
Bratio_1970 0.476706 0
Bratio_1971 0.492317 0
Bratio_1972 0.514796 0
Bratio_1973 0.515849 0
Bratio_1974 0.450054 0
Bratio_1975 0.371082 0
Bratio_1976 0.320813 0
Bratio_1977 0.280928 0
Bratio_1978 0.275835 0
Bratio_1979 0.2904 0
Bratio_1980 0.27606 0
Bratio_1981 0.247835 0
Bratio_1982 0.228284 0
Bratio_1983 0.214257 0
Bratio_1984 0.204409 0
Bratio_1985 0.188717 0
Bratio_1986 0.160271 0
Bratio_1987 0.135831 0
Bratio_1988 0.147873 0
Bratio_1989 0.141205 0
Bratio_1990 0.116809 0
Bratio_1991 0.0982441 0
Bratio_1992 0.0667837 0
Bratio_1993 0.057723 0
Bratio_1994 0.0583676 0
Bratio_1995 0.0677031 0
Bratio_1996 0.0709071 0
Bratio_1997 0.0708975 0
Bratio_1998 0.0587872 0
Bratio_1999 0.0580849 0
Bratio_2000 0.0687151 0
Bratio_2001 0.0929673 0
Bratio_2002 0.123302 0
Bratio_2003 0.160841 0
Bratio_2004 0.202543 0
Bratio_2005 0.239642 0
Bratio_2006 0.275115 0
Bratio_2007 0.312847 0
Bratio_2008 0.353499 0
Bratio_2009 0.396456 0
Bratio_2010 0.436767 0
Bratio_2011 0.474387 0
Bratio_2012 0.514612 0
Bratio_2013 0.556639 0
Bratio_2014 0.592551 0
Bratio_2015 0.628456 0
Bratio_2016 0.666624 0
Bratio_2017 0.706554 0
Bratio_2018 0.735811 0
Bratio_2019 0.75378 0
Bratio_2020 0.757321 0
Bratio_2021 0.753681 0
Bratio_2022 0.746067 0
Bratio_2023 0.738319 0
Bratio_2024 0.711248 0
Bratio_2025 0.693404 0
Bratio_2026 0.73639 0
Bratio_2027 0.777652 0
Bratio_2028 0.706661 0
Bratio_2029 0.649587 0
Bratio_2030 0.605287 0
Bratio_2031 0.572518 0
Bratio_2032 0.549703 0
Bratio_2033 0.534504 0
Bratio_2034 0.524434 0
Bratio_2035 0.51748 0
Bratio_2036 0.512193 0
#_Mgmt_Quantity
SSB_unfished 62628.3 0
Totbio_unfished 32344.4 0
SmryBio_unfished 27808 0
Recr_unfished 42620.7 0
SSB_Btgt 25051.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0878648 0
Dead_Catch_Btgt 1670.05 0
SSB_SPR 27941.9 0
annF_SPR 0.0778342 0
Dead_Catch_SPR 1551.94 0
SSB_MSY 12359.2 0
SPR_MSY 0.275378 0
annF_MSY 0.148378 0
Dead_Catch_MSY 2002.68 0
Ret_Catch_MSY 2002.68 0
B_MSY/SSB_unfished 0.197342 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 2058.25 0
ForeCatch_2028 1910.81 0
ForeCatch_2029 1800.34 0
ForeCatch_2030 1720.07 0
ForeCatch_2031 1662.24 0
ForeCatch_2032 1623.38 0
ForeCatch_2033 1594.56 0
ForeCatch_2034 1569.18 0
ForeCatch_2035 1548.33 0
ForeCatch_2036 1529.12 0
OFLCatch_2025 2031.37 0
OFLCatch_2026 2122.87 0
OFLCatch_2027 2201.33 0
OFLCatch_2028 2054.63 0
OFLCatch_2029 1944.21 0
OFLCatch_2030 1865.58 0
OFLCatch_2031 1812.69 0
OFLCatch_2032 1778.07 0
OFLCatch_2033 1754.19 0
OFLCatch_2034 1735.82 0
OFLCatch_2035 1720.36 0
OFLCatch_2036 1706.6 0
#_Extra_stdev
ln(SPB)_1875 11.045 0
ln(SPB)_1949 10.8232 0
ln(SPB)_2024 10.7042 0
SmryBio_Virgin 27808 0.0
SmryBio_Initial 27808 0.0
SmryBio_1875 27808 0.0
SmryBio_1876 27802 0.0
SmryBio_1877 27791.5 0.0
SmryBio_1878 27777.4 0.0
SmryBio_1879 27760.6 0.0
SmryBio_1880 27741.4 0.0
SmryBio_1881 27720.2 0.0
SmryBio_1882 27697.4 0.0
SmryBio_1883 27673.1 0.0
SmryBio_1884 27647.5 0.0
SmryBio_1885 27620.9 0.0
SmryBio_1886 27593.3 0.0
SmryBio_1887 27565 0.0
SmryBio_1888 27536.1 0.0
SmryBio_1889 27506.6 0.0
SmryBio_1890 27476.6 0.0
SmryBio_1891 27446.3 0.0
SmryBio_1892 27415.6 0.0
SmryBio_1893 27384.7 0.0
SmryBio_1894 27353.5 0.0
SmryBio_1895 27322 0.0
SmryBio_1896 27290.5 0.0
SmryBio_1897 27258.7 0.0
SmryBio_1898 27226.8 0.0
SmryBio_1899 27194.8 0.0
SmryBio_1900 27162.7 0.0
SmryBio_1901 27130.5 0.0
SmryBio_1902 27098.2 0.0
SmryBio_1903 27065.8 0.0
SmryBio_1904 27033.3 0.0
SmryBio_1905 27000.8 0.0
SmryBio_1906 26968.1 0.0
SmryBio_1907 26935.5 0.0
SmryBio_1908 26902.7 0.0
SmryBio_1909 26869.9 0.0
SmryBio_1910 26837.1 0.0
SmryBio_1911 26804.2 0.0
SmryBio_1912 26771.2 0.0
SmryBio_1913 26738.2 0.0
SmryBio_1914 26705.1 0.0
SmryBio_1915 26671.9 0.0
SmryBio_1916 26638.8 0.0
SmryBio_1917 26594.6 0.0
SmryBio_1918 26406.8 0.0
SmryBio_1919 26249.8 0.0
SmryBio_1920 26276.6 0.0
SmryBio_1921 26277.6 0.0
SmryBio_1922 26312.3 0.0
SmryBio_1923 26354.8 0.0
SmryBio_1924 26336.6 0.0
SmryBio_1925 26315.7 0.0
SmryBio_1926 26267.1 0.0
SmryBio_1927 26119.2 0.0
SmryBio_1928 26065.9 0.0
SmryBio_1929 26029.5 0.0
SmryBio_1930 26005.2 0.0
SmryBio_1931 25937.6 0.0
SmryBio_1932 25856.5 0.0
SmryBio_1933 25907.6 0.0
SmryBio_1934 26004.2 0.0
SmryBio_1935 26058.8 0.0
SmryBio_1936 26082 0.0
SmryBio_1937 26168.8 0.0
SmryBio_1938 26255.2 0.0
SmryBio_1939 26337.1 0.0
SmryBio_1940 26385.7 0.0
SmryBio_1941 26445.9 0.0
SmryBio_1942 26521.1 0.0
SmryBio_1943 26677.3 0.0
SmryBio_1944 26724.8 0.0
SmryBio_1945 26490.2 0.0
SmryBio_1946 25865.2 0.0
SmryBio_1947 25575.8 0.0
SmryBio_1948 25519.2 0.0
SmryBio_1949 25546.3 0.0
SmryBio_1950 25480.5 0.0
SmryBio_1951 25307.1 0.0
SmryBio_1952 24848.7 0.0
SmryBio_1953 24466.5 0.0
SmryBio_1954 24007.1 0.0
SmryBio_1955 23645.9 0.0
SmryBio_1956 23309.7 0.0
SmryBio_1957 22877.1 0.0
SmryBio_1958 22467.5 0.0
SmryBio_1959 21918.9 0.0
SmryBio_1960 21682.6 0.0
SmryBio_1961 21675.2 0.0
SmryBio_1962 21835.4 0.0
SmryBio_1963 21971.2 0.0
SmryBio_1964 21942 0.0
SmryBio_1965 22152.8 0.0
SmryBio_1966 22266.6 0.0
SmryBio_1967 21529.4 0.0
SmryBio_1968 20478.1 0.0
SmryBio_1969 20420 0.0
SmryBio_1970 20953.9 0.0
SmryBio_1971 21153.3 0.0
SmryBio_1972 21365.7 0.0
SmryBio_1973 21224.5 0.0
SmryBio_1974 20022.7 0.0
SmryBio_1975 18762.6 0.0
SmryBio_1976 18078.7 0.0
SmryBio_1977 17434.6 0.0
SmryBio_1978 17324.1 0.0
SmryBio_1979 17456.5 0.0
SmryBio_1980 16772.6 0.0
SmryBio_1981 15806.2 0.0
SmryBio_1982 15300.3 0.0
SmryBio_1983 15052.4 0.0
SmryBio_1984 14793.8 0.0
SmryBio_1985 14218.9 0.0
SmryBio_1986 13498.4 0.0
SmryBio_1987 12940.2 0.0
SmryBio_1988 13068.5 0.0
SmryBio_1989 12456.7 0.0
SmryBio_1990 11261.7 0.0
SmryBio_1991 10474.4 0.0
SmryBio_1992 9276.3 0.0
SmryBio_1993 8904.96 0.0
SmryBio_1994 8603.17 0.0
SmryBio_1995 8219.12 0.0
SmryBio_1996 7509.17 0.0
SmryBio_1997 6976.67 0.0
SmryBio_1998 6492.58 0.0
SmryBio_1999 6639.03 0.0
SmryBio_2000 7124.28 0.0
SmryBio_2001 7707.46 0.0
SmryBio_2002 8210.4 0.0
SmryBio_2003 8899.53 0.0
SmryBio_2004 9911.33 0.0
SmryBio_2005 11085.1 0.0
SmryBio_2006 12437.9 0.0
SmryBio_2007 13913.8 0.0
SmryBio_2008 15377.5 0.0
SmryBio_2009 16739.7 0.0
SmryBio_2010 17905.9 0.0
SmryBio_2011 18909.7 0.0
SmryBio_2012 19871.6 0.0
SmryBio_2013 20782.2 0.0
SmryBio_2014 21522.2 0.0
SmryBio_2015 22217 0.0
SmryBio_2016 22907.2 0.0
SmryBio_2017 23578.5 0.0
SmryBio_2018 24053.1 0.0
SmryBio_2019 24355.5 0.0
SmryBio_2020 24466.7 0.0
SmryBio_2021 24497.3 0.0
SmryBio_2022 24483.6 0.0
SmryBio_2023 24464.2 0.0
SmryBio_2024 24174.7 0.0
SmryBio_2025 24004.1 0.0
SmryBio_2026 24691.2 0.0
SmryBio_2027 25220.4 0.0
SmryBio_2028 24080.3 0.0
SmryBio_2029 23299.7 0.0
SmryBio_2030 22802.4 0.0
SmryBio_2031 22448.2 0.0
SmryBio_2032 22175.4 0.0
SmryBio_2033 21944.7 0.0
SmryBio_2034 21739.4 0.0
SmryBio_2035 21557.2 0.0
SmryBio_2036 21398.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 32344.4 0.0
TotBio_Initial 32344.4 0.0
TotBio_1875 32344.4 0.0
TotBio_1876 32338.4 0.0
TotBio_1877 32327.8 0.0
TotBio_1878 32313.4 0.0
TotBio_1879 32296 0.0
TotBio_1880 32276.1 0.0
TotBio_1881 32254.1 0.0
TotBio_1882 32230.3 0.0
TotBio_1883 32205 0.0
TotBio_1884 32178.3 0.0
TotBio_1885 32150.6 0.0
TotBio_1886 32121.9 0.0
TotBio_1887 32092.3 0.0
TotBio_1888 32062.1 0.0
TotBio_1889 32031.3 0.0
TotBio_1890 32000.1 0.0
TotBio_1891 31968.4 0.0
TotBio_1892 31936.3 0.0
TotBio_1893 31904 0.0
TotBio_1894 31871.4 0.0
TotBio_1895 31838.6 0.0
TotBio_1896 31805.6 0.0
TotBio_1897 31772.4 0.0
TotBio_1898 31739.1 0.0
TotBio_1899 31705.6 0.0
TotBio_1900 31672 0.0
TotBio_1901 31638.3 0.0
TotBio_1902 31604.5 0.0
TotBio_1903 31570.6 0.0
TotBio_1904 31536.7 0.0
TotBio_1905 31502.6 0.0
TotBio_1906 31468.5 0.0
TotBio_1907 31434.2 0.0
TotBio_1908 31400 0.0
TotBio_1909 31365.6 0.0
TotBio_1910 31331.2 0.0
TotBio_1911 31296.7 0.0
TotBio_1912 31262.2 0.0
TotBio_1913 31227.5 0.0
TotBio_1914 31192.9 0.0
TotBio_1915 31158.1 0.0
TotBio_1916 31123.3 0.0
TotBio_1917 31077.5 0.0
TotBio_1918 30887.1 0.0
TotBio_1919 30725.4 0.0
TotBio_1920 30744.2 0.0
TotBio_1921 30739.9 0.0
TotBio_1922 30774.9 0.0
TotBio_1923 30818.3 0.0
TotBio_1924 30802.4 0.0
TotBio_1925 30783.4 0.0
TotBio_1926 30734.5 0.0
TotBio_1927 30584.8 0.0
TotBio_1928 30527.6 0.0
TotBio_1929 30485.1 0.0
TotBio_1930 30457.7 0.0
TotBio_1931 30387.8 0.0
TotBio_1932 30304.4 0.0
TotBio_1933 30352.5 0.0
TotBio_1934 30447.8 0.0
TotBio_1935 30506 0.0
TotBio_1936 30534.2 0.0
TotBio_1937 30624.7 0.0
TotBio_1938 30714.6 0.0
TotBio_1939 30801.6 0.0
TotBio_1940 30854.9 0.0
TotBio_1941 30919 0.0
TotBio_1942 30997.1 0.0
TotBio_1943 31156.8 0.0
TotBio_1944 31208.7 0.0
TotBio_1945 30978.3 0.0
TotBio_1946 30349.9 0.0
TotBio_1947 30046.1 0.0
TotBio_1948 29967.3 0.0
TotBio_1949 29981.5 0.0
TotBio_1950 29910.3 0.0
TotBio_1951 29734.3 0.0
TotBio_1952 29269.2 0.0
TotBio_1953 28873.7 0.0
TotBio_1954 28391.4 0.0
TotBio_1955 28005.9 0.0
TotBio_1956 27641.9 0.0
TotBio_1957 27182.7 0.0
TotBio_1958 26745.1 0.0
TotBio_1959 26163.5 0.0
TotBio_1960 25893.9 0.0
TotBio_1961 25854.1 0.0
TotBio_1962 26003.5 0.0
TotBio_1963 26146.3 0.0
TotBio_1964 26134.6 0.0
TotBio_1965 26361.9 0.0
TotBio_1966 26487.3 0.0
TotBio_1967 25760.3 0.0
TotBio_1968 24690.6 0.0
TotBio_1969 24569.2 0.0
TotBio_1970 25037.5 0.0
TotBio_1971 25231.8 0.0
TotBio_1972 25477 0.0
TotBio_1973 25359.7 0.0
TotBio_1974 24167 0.0
TotBio_1975 22862.4 0.0
TotBio_1976 22057.1 0.0
TotBio_1977 21263.7 0.0
TotBio_1978 21033.9 0.0
TotBio_1979 21086.7 0.0
TotBio_1980 20399.9 0.0
TotBio_1981 19439.1 0.0
TotBio_1982 18861.7 0.0
TotBio_1983 18513.1 0.0
TotBio_1984 18174.7 0.0
TotBio_1985 17531.7 0.0
TotBio_1986 16732.6 0.0
TotBio_1987 16042.9 0.0
TotBio_1988 16006.9 0.0
TotBio_1989 15292.2 0.0
TotBio_1990 14120.8 0.0
TotBio_1991 13210.1 0.0
TotBio_1992 11755.2 0.0
TotBio_1993 11102 0.0
TotBio_1994 10461.9 0.0
TotBio_1995 9994.94 0.0
TotBio_1996 9346.28 0.0
TotBio_1997 8936.27 0.0
TotBio_1998 8462.69 0.0
TotBio_1999 8547.32 0.0
TotBio_2000 8913.73 0.0
TotBio_2001 9582.24 0.0
TotBio_2002 10346.5 0.0
TotBio_2003 11397.3 0.0
TotBio_2004 12747.2 0.0
TotBio_2005 14217.9 0.0
TotBio_2006 15804.9 0.0
TotBio_2007 17449.2 0.0
TotBio_2008 19049.2 0.0
TotBio_2009 20531.7 0.0
TotBio_2010 21803.9 0.0
TotBio_2011 22898.2 0.0
TotBio_2012 23933.4 0.0
TotBio_2013 24906.1 0.0
TotBio_2014 25702.9 0.0
TotBio_2015 26447.2 0.0
TotBio_2016 27177.5 0.0
TotBio_2017 27885.8 0.0
TotBio_2018 28394.6 0.0
TotBio_2019 28726 0.0
TotBio_2020 28855.3 0.0
TotBio_2021 28894.6 0.0
TotBio_2022 28881.1 0.0
TotBio_2023 28857.9 0.0
TotBio_2024 28561.1 0.0
TotBio_2025 28379.5 0.0
TotBio_2026 29053.4 0.0
TotBio_2027 29586.1 0.0
TotBio_2028 28469.4 0.0
TotBio_2029 27687.3 0.0
TotBio_2030 27138.5 0.0
TotBio_2031 26737.3 0.0
TotBio_2032 26424 0.0
TotBio_2033 26161 0.0
TotBio_2034 25931.9 0.0
TotBio_2035 25732.9 0.0
TotBio_2036 25562.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 2058.25 0.0
TotCatch_2028 1910.81 0.0
TotCatch_2029 1800.34 0.0
TotCatch_2030 1720.07 0.0
TotCatch_2031 1662.24 0.0
TotCatch_2032 1623.38 0.0
TotCatch_2033 1594.56 0.0
TotCatch_2034 1569.18 0.0
TotCatch_2035 1548.33 0.0
TotCatch_2036 1529.12 0.0
