#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Apr 25 09:04:12 2025
Final_phase: 4  N_iterations: 427
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 947.067
Catch 3.06433e-11
Survey 24.1601
Length_comp 450.977
Age_comp 471.679
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.243917
Parm_softbounds 0.00716605
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.191584 0.0154331 Act 0.370578
L_at_Amin_Fem_GP_1 9.48791 0.258335 Act 0.448791
L_at_Amax_Fem_GP_1 49.2444 0.445963 Act 0.517456
VonBert_K_Fem_GP_1 0.1641 0.00662087 Act 0.427328
CV_young_Fem_GP_1 0.12676 0.00670251 Act 0.614521
CV_old_Fem_GP_1 0.021923 0.00661566 Act 0.0627522
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.18792 0.0618578 Act 0.59396
L_at_Amin_Mal_GP_1 -0.0574228 0.0369415 Act 0.471288
L_at_Amax_Mal_GP_1 -0.361077 0.0177314 Act 0.638922
VonBert_K_Mal_GP_1 0.661613 0.0671769 Act 0.580806
CV_young_Mal_GP_1 -0.42664 0.109713 Act 0.39334
CV_old_Mal_GP_1 1.26438 0.369787 Act 0.816094
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.185 0.124945 Act 0.436999
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.21067 0 Fix 0.578933
LnQ_base_WCGBT_Survey(9) 1.37614 0 Fix 0.875087
LnQ_base_Triennial_Survey(10) 0.346359 0 Fix 0.795874
LnQ_base_CalCOFI_Survey(11) -5.78282 0 Fix 0.421718
Q_extraSD_CalCOFI_Survey(11) 0.310315 0.0629816 Act 0.155157
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 53.5711 4.64954 Act 0.889206
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.12632 0.253334 Act 0.616842
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 43.9287 1.94945 Act 0.692423
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.61915 0.184338 Act 0.54922
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.5066 4.97303 Act 0.642993
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.21699 0.795016 Act 0.495599
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 50.665 3.22404 Act 0.829899
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.50414 0.26293 Act 0.533886
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 46.3436 3.94375 Act 0.741707
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13745 0.301366 Act 0.618326
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.25293 91.7892 Act 0.531029
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 6.61897 79.1083 Act 0.775791
Size_DblN_peak_SoCA_Rec(7) 40.2457 7.23529 Act 0.61726
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 5.14942 0.701398 Act 0.619923
Size_DblN_descend_se_SoCA_Rec(7) 4.62149 80.488 Act 0.577157
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) 6.74486 84.3878 Act 0.781036
Size_DblN_peak_TWL_discard(8) 29.1318 3.43499 Act 0.478295
Size_DblN_top_logit_TWL_discard(8) -2.52137 1.99018 Act 0.373932
Size_DblN_ascend_se_TWL_discard(8) 4.13158 0.638513 Act 0.484211
Size_DblN_descend_se_TWL_discard(8) 2.90339 0.792216 Act 0.362126
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 42.8725 3.88777 Act 0.670866
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.18652 0.474249 Act 0.758202
Size_DblN_descend_se_WCGBT_Survey(9) 2.20752 3.11825 Act 0.275034
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -1.41129 1.8802 Act 0.441196
Size_DblN_peak_Triennial_Survey(10) 15.2105 3.22687 Act 0.106337
Size_DblN_top_logit_Triennial_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_Survey(10) 0.885744 3.04947 Act 0.0514325
Size_DblN_descend_se_Triennial_Survey(10) 2.96143 153.961 Act 0.369391
Size_DblN_start_logit_Triennial_Survey(10) -10 0 Fix 0.999999
Size_DblN_end_logit_Triennial_Survey(10) 8.27003 94.6765 Act 0.844585
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 121727 12880.6
SSB_Initial 121727 12880.6
SSB_1875 121727 12880.6
SSB_1876 121687 12880
SSB_1877 121611 12878.5
SSB_1878 121502 12875.6
SSB_1879 121362 12871.2
SSB_1880 121196 12864.9
SSB_1881 121006 12856.8
SSB_1882 120796 12846.8
SSB_1883 120567 12834.9
SSB_1884 120323 12821.2
SSB_1885 120065 12805.7
SSB_1886 119795 12788.7
SSB_1887 119515 12770.1
SSB_1888 119226 12750.2
SSB_1889 118929 12729
SSB_1890 118625 12706.6
SSB_1891 118315 12683.3
SSB_1892 117999 12658.9
SSB_1893 117679 12633.7
SSB_1894 117354 12607.8
SSB_1895 117026 12581.1
SSB_1896 116694 12553.7
SSB_1897 116359 12525.7
SSB_1898 116021 12497.2
SSB_1899 115681 12468.2
SSB_1900 115339 12438.7
SSB_1901 114995 12408.8
SSB_1902 114650 12378.5
SSB_1903 114303 12347.9
SSB_1904 113955 12316.9
SSB_1905 113605 12285.6
SSB_1906 113255 12254.1
SSB_1907 112904 12222.3
SSB_1908 112551 12190.2
SSB_1909 112199 12158
SSB_1910 111845 12125.6
SSB_1911 111491 12093
SSB_1912 111137 12060.2
SSB_1913 110782 12027.2
SSB_1914 110426 11994.2
SSB_1915 110071 11961
SSB_1916 109715 11927.6
SSB_1917 109302 11892.7
SSB_1918 107955 11840.5
SSB_1919 106658 11777.7
SSB_1920 106427 11724.4
SSB_1921 106156 11673.3
SSB_1922 106206 11631.1
SSB_1923 106395 11598.3
SSB_1924 106276 11568
SSB_1925 106121 11541.5
SSB_1926 105753 11514.2
SSB_1927 104710 11474.1
SSB_1928 104147 11433.8
SSB_1929 103677 11392.2
SSB_1930 103326 11351.1
SSB_1931 102734 11305.7
SSB_1932 102022 11256.4
SSB_1933 102129 11218.8
SSB_1934 102658 11194.5
SSB_1935 103064 11179.2
SSB_1936 103319 11170.7
SSB_1937 103970 11175.5
SSB_1938 104679 11190.5
SSB_1939 105382 11215
SSB_1940 105888 11243.5
SSB_1941 106429 11276.9
SSB_1942 107042 11315
SSB_1943 108158 11365.5
SSB_1944 108790 11411.3
SSB_1945 107980 11421.6
SSB_1946 104843 11361.7
SSB_1947 102795 11297.8
SSB_1948 101679 11236
SSB_1949 101159 11173.9
SSB_1950 100382 11098.9
SSB_1951 99157.4 11007
SSB_1952 96479 10866.3
SSB_1953 93910.9 10710.1
SSB_1954 90777.2 10519.2
SSB_1955 87954.2 10316.7
SSB_1956 85218.5 10098.8
SSB_1957 82054.3 9850.44
SSB_1958 78948.7 9587.86
SSB_1959 75190.4 9286.82
SSB_1960 72812.1 9017.81
SSB_1961 71671 8791.58
SSB_1962 71708.1 8619.57
SSB_1963 72079.1 8483.18
SSB_1964 71978.1 8358.33
SSB_1965 72968.2 8296.48
SSB_1966 73622 8253.67
SSB_1967 70431.7 8106.98
SSB_1968 65083.6 7864.9
SSB_1969 63262.4 7701.86
SSB_1970 64232.2 7625.02
SSB_1971 64731.4 7539
SSB_1972 65780.5 7484.94
SSB_1973 65495.6 7404.92
SSB_1974 60426.1 7162.52
SSB_1975 54041.9 6822.45
SSB_1976 49204.9 6473.79
SSB_1977 44533.6 6073.76
SSB_1978 42470.2 5752.92
SSB_1979 42090.2 5510.4
SSB_1980 39654.7 5177.31
SSB_1981 36247.6 4797.97
SSB_1982 33910.8 4484.92
SSB_1983 32181.6 4224.58
SSB_1984 30507.2 3984.8
SSB_1985 28256.3 3721.85
SSB_1986 24964.7 3408.44
SSB_1987 21645.9 3063.72
SSB_1988 21685.8 2909.37
SSB_1989 20470.6 2707.85
SSB_1990 17850 2444.14
SSB_1991 15784.5 2221.62
SSB_1992 12302.8 1894.26
SSB_1993 10721.5 1695.69
SSB_1994 10032.1 1584.1
SSB_1995 10470.6 1592.58
SSB_1996 10729.4 1627.72
SSB_1997 11189 1717.8
SSB_1998 10907.9 1806.14
SSB_1999 11490.4 1974.87
SSB_2000 12849.8 2204.59
SSB_2001 15171.9 2485.76
SSB_2002 17833.8 2777.41
SSB_2003 20798.3 3073.01
SSB_2004 24507.6 3380.95
SSB_2005 28097.2 3680.43
SSB_2006 31595.1 3974.26
SSB_2007 34940.5 4258.87
SSB_2008 38405.7 4530.73
SSB_2009 41854.3 4780.99
SSB_2010 44910.4 4998.42
SSB_2011 47814.4 5181.62
SSB_2012 51063.5 5338.12
SSB_2013 54549.6 5472.73
SSB_2014 57767.7 5586.27
SSB_2015 61126.8 5693.49
SSB_2016 64770.7 5805.99
SSB_2017 68671.7 5932.83
SSB_2018 72004.7 6068.65
SSB_2019 74668 6216.75
SSB_2020 76376.9 6367.55
SSB_2021 77498.6 6517.85
SSB_2022 78181.5 6661.15
SSB_2023 78656.7 6796.14
SSB_2024 77732 6897.97
SSB_2025 77074.1 6979.23
SSB_2026 80318.1 7119.92
SSB_2027 83533.1 7281.15
SSB_2028 80343 7439.54
SSB_2029 77388.4 7554.54
SSB_2030 74692.6 7620.65
SSB_2031 72287 7639.37
SSB_2032 70201.8 7617.29
SSB_2033 68438.9 7563.93
SSB_2034 66984.8 7490.17
SSB_2035 65811.4 7406.84
SSB_2036 64868.7 7322.82
#_Recruitment
Recr_Virgin 26502.6 3311.36
Recr_Initial 26502.6 3311.36
Recr_1875 26502.6 3311.37
Recr_1876 26501.7 3311.19
Recr_1877 26500.1 3310.86
Recr_1878 26497.8 3310.4
Recr_1879 26494.8 3309.82
Recr_1880 26491.3 3309.16
Recr_1881 26487.2 3308.41
Recr_1882 26482.7 3307.6
Recr_1883 26477.8 3306.73
Recr_1884 26472.5 3305.83
Recr_1885 26467 3304.89
Recr_1886 26461.1 3303.92
Recr_1887 26455 3302.93
Recr_1888 26448.6 3301.91
Recr_1889 26442.1 3300.88
Recr_1890 26435.4 3299.83
Recr_1891 26428.5 3298.77
Recr_1892 26421.4 3297.7
Recr_1893 26414.2 3296.61
Recr_1894 26406.9 3295.51
Recr_1895 26399.5 3294.41
Recr_1896 26391.9 3293.29
Recr_1897 26384.2 3292.17
Recr_1898 26376.5 3291.03
Recr_1899 26368.6 3289.89
Recr_1900 26360.6 3288.75
Recr_1901 26352.6 3287.59
Recr_1902 26344.5 3286.43
Recr_1903 26336.3 3285.26
Recr_1904 26328 3284.09
Recr_1905 26319.6 3282.91
Recr_1906 26311.2 3281.72
Recr_1907 26302.7 3280.53
Recr_1908 26294.2 3279.33
Recr_1909 26285.6 3278.13
Recr_1910 26276.9 3276.92
Recr_1911 26268.1 3275.7
Recr_1912 26259.3 3274.48
Recr_1913 26250.4 3273.25
Recr_1914 26241.5 3272.01
Recr_1915 26232.5 3270.77
Recr_1916 26223.4 3269.52
Recr_1917 26212.9 3267.98
Recr_1918 26177.9 3261.3
Recr_1919 26143.5 3254.98
Recr_1920 26137.3 3254.88
Recr_1921 26130 3254.5
Recr_1922 26131.3 3255.88
Recr_1923 26136.4 3257.89
Recr_1924 26133.2 3257.96
Recr_1925 26129 3257.72
Recr_1926 26119 3256.18
Recr_1927 26090.3 3250.74
Recr_1928 26074.7 3248.22
Recr_1929 26061.5 3246.3
Recr_1930 26051.5 3245.12
Recr_1931 26034.6 3242.48
Recr_1932 26014.1 3239.13
Recr_1933 26017.2 3240.86
Recr_1934 26032.5 3245
Recr_1935 26044.1 3248.06
Recr_1936 26051.3 3249.96
Recr_1937 26069.7 3254
Recr_1938 26089.5 3258.08
Recr_1939 26108.9 3261.82
Recr_1940 26122.7 3264.2
Recr_1941 26137.3 3266.63
Recr_1942 26153.8 3269.35
Recr_1943 26183.2 3274.63
Recr_1944 26199.7 3277.14
Recr_1945 26178.5 3272.16
Recr_1946 26094 3254.61
Recr_1947 26036.4 3243.09
Recr_1948 26004.1 3237.31
Recr_1949 25988.8 3235.47
Recr_1950 25965.8 3232.23
Recr_1951 25928.8 3226.31
Recr_1952 25845 3211.01
Recr_1953 25760.7 3196.09
Recr_1954 25652.3 3176.64
Recr_1955 25548.8 3158.9
Recr_1956 25442.9 3141.35
Recr_1957 25312.7 3119.43
Recr_1958 25176.3 3096.99
Recr_1959 24998.4 3066.63
Recr_1960 24877.7 3049.64
Recr_1961 24817.4 3046.11
Recr_1962 24819.4 3055.4
Recr_1963 24839.2 3067.23
Recr_1964 24833.8 3072.54
Recr_1965 24885.9 3088.09
Recr_1966 24919.6 3098.31
Recr_1967 24750.1 3066.87
Recr_1968 24435 3006.06
Recr_1969 24317.7 2987.8
Recr_1970 24380.9 3007.66
Recr_1971 24412.8 3020.54
Recr_1972 24478.5 3039.23
Recr_1973 24460.8 3040.26
Recr_1974 24123.3 2977.79
Recr_1975 23625.8 2884.17
Recr_1976 23180.9 2804.96
Recr_1977 22680.4 2719.77
Recr_1978 22432.6 2693.44
Recr_1979 22384.9 2710.38
Recr_1980 22063.1 2674.75
Recr_1981 21559.6 2607.54
Recr_1982 21172.1 2565.63
Recr_1983 20859.6 2539.08
Recr_1984 20533.4 2510.23
Recr_1985 20053.3 2456.89
Recr_1986 19249 2352.24
Recr_1987 18283.8 2237.08
Recr_1988 18296.5 2292.1
Recr_1989 17896.3 2279.51
Recr_1990 16926.2 2187.18
Recr_1991 16037.6 2122.39
Recr_1992 14212.7 1971.29
Recr_1993 13207.8 1961.45
Recr_1994 12726.7 2015.71
Recr_1995 13036 2137.86
Recr_1996 13213.1 2234.41
Recr_1997 13518.5 2335.14
Recr_1998 13333.1 2394.22
Recr_1999 13712.5 2500.36
Recr_2000 14531.8 2625.79
Recr_2001 15749 2757.5
Recr_2002 16919.7 2867.09
Recr_2003 18007 2957.15
Recr_2004 19126.2 3038.61
Recr_2005 20017.4 3098.37
Recr_2006 20748.1 3143.49
Recr_2007 21347.5 3177.55
Recr_2008 21886.3 3206.3
Recr_2009 22355 3229.35
Recr_2010 22723.8 3244.49
Recr_2011 23040 3255.48
Recr_2012 23359.8 3267.15
Recr_2013 23668.8 3278.33
Recr_2014 23927 3285.4
Recr_2015 24172.7 3292.15
Recr_2016 24415.3 3299.71
Recr_2017 24651 3307.79
Recr_2018 24835.2 3311.4
Recr_2019 24972.4 3310.69
Recr_2020 25056.2 3304.76
Recr_2021 25109.4 3296.33
Recr_2022 25141.2 3286.49
Recr_2023 25163 3276.65
Recr_2024 25120.3 3258.69
Recr_2025 25089.4 3243.94
Recr_2026 25237.6 3257.95
Recr_2027 25374.6 3270.49
Recr_2028 25238.7 3228.62
Recr_2029 25104.2 3188.57
Recr_2030 24973.7 3151.24
Recr_2031 24850.2 3117.59
Recr_2032 24737.4 3088.52
Recr_2033 24637.5 3064.41
Recr_2034 24551.9 3045.21
Recr_2035 24480.4 3030.46
Recr_2036 24421.5 3019.25
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00534998 0.000128038
SPRratio_1876 0.0106788 0.000253857
SPRratio_1877 0.0159881 0.000377875
SPRratio_1878 0.0212833 0.000500525
SPRratio_1879 0.0265668 0.0006221
SPRratio_1880 0.031841 0.000742841
SPRratio_1881 0.037108 0.000862931
SPRratio_1882 0.0423693 0.000982505
SPRratio_1883 0.0476257 0.00110165
SPRratio_1884 0.0528801 0.00122047
SPRratio_1885 0.0581308 0.00133896
SPRratio_1886 0.0633804 0.00145719
SPRratio_1887 0.0686289 0.00157518
SPRratio_1888 0.0738761 0.00169293
SPRratio_1889 0.0791243 0.00181048
SPRratio_1890 0.0843713 0.0019278
SPRratio_1891 0.0896192 0.00204493
SPRratio_1892 0.0948676 0.00216185
SPRratio_1893 0.100117 0.00227857
SPRratio_1894 0.105366 0.00239507
SPRratio_1895 0.110617 0.00251139
SPRratio_1896 0.115869 0.00262747
SPRratio_1897 0.121121 0.00274335
SPRratio_1898 0.126375 0.00285901
SPRratio_1899 0.13163 0.00297444
SPRratio_1900 0.136886 0.00308965
SPRratio_1901 0.142143 0.00320461
SPRratio_1902 0.147401 0.00331934
SPRratio_1903 0.152661 0.00343383
SPRratio_1904 0.157921 0.00354807
SPRratio_1905 0.163182 0.00366205
SPRratio_1906 0.168446 0.00377579
SPRratio_1907 0.173709 0.00388926
SPRratio_1908 0.178974 0.00400249
SPRratio_1909 0.184239 0.00411544
SPRratio_1910 0.189506 0.00422813
SPRratio_1911 0.194774 0.00434056
SPRratio_1912 0.200042 0.00445271
SPRratio_1913 0.205312 0.00456461
SPRratio_1914 0.210583 0.00467623
SPRratio_1915 0.215854 0.00478759
SPRratio_1916 0.229073 0.00497993
SPRratio_1917 0.344086 0.0063935
SPRratio_1918 0.353967 0.00667638
SPRratio_1919 0.244038 0.00555674
SPRratio_1920 0.255482 0.00572397
SPRratio_1921 0.221139 0.00522878
SPRratio_1922 0.205331 0.00494696
SPRratio_1923 0.244948 0.00552204
SPRratio_1924 0.250805 0.00562628
SPRratio_1925 0.278766 0.00601317
SPRratio_1926 0.362341 0.00694532
SPRratio_1927 0.319129 0.00663816
SPRratio_1928 0.31603 0.00664863
SPRratio_1929 0.309124 0.00659524
SPRratio_1930 0.343584 0.00701767
SPRratio_1931 0.364356 0.00733727
SPRratio_1932 0.275397 0.00635087
SPRratio_1933 0.223369 0.00535574
SPRratio_1934 0.235308 0.00548338
SPRratio_1935 0.250124 0.00568226
SPRratio_1936 0.193643 0.00461904
SPRratio_1937 0.178182 0.00415874
SPRratio_1938 0.167287 0.00392375
SPRratio_1939 0.183469 0.00418989
SPRratio_1940 0.168598 0.00390214
SPRratio_1941 0.148593 0.003509
SPRratio_1942 0.0644437 0.0016997
SPRratio_1943 0.127598 0.00274061
SPRratio_1944 0.327973 0.00577501
SPRratio_1945 0.6022 0.00857071
SPRratio_1946 0.500905 0.00805742
SPRratio_1947 0.400713 0.00720013
SPRratio_1948 0.341465 0.00649002
SPRratio_1949 0.392275 0.00716213
SPRratio_1950 0.46669 0.00806586
SPRratio_1951 0.65652 0.00973187
SPRratio_1952 0.674459 0.010144
SPRratio_1953 0.764737 0.0108771
SPRratio_1954 0.769891 0.0112588
SPRratio_1955 0.799331 0.0117138
SPRratio_1956 0.880662 0.0122128
SPRratio_1957 0.91439 0.0126617
SPRratio_1958 1.01586 0.0129782
SPRratio_1959 0.932089 0.0137471
SPRratio_1960 0.835288 0.0140482
SPRratio_1961 0.714963 0.0136701
SPRratio_1962 0.687273 0.0133111
SPRratio_1963 0.759998 0.0135631
SPRratio_1964 0.61142 0.0124812
SPRratio_1965 0.655031 0.0126826
SPRratio_1966 1.07909 0.0137905
SPRratio_1967 1.26593 0.0136791
SPRratio_1968 1.02151 0.0154197
SPRratio_1969 0.684607 0.0151363
SPRratio_1970 0.775201 0.0155784
SPRratio_1971 0.699902 0.0149347
SPRratio_1972 0.886263 0.015595
SPRratio_1973 1.32129 0.014914
SPRratio_1974 1.44151 0.0145469
SPRratio_1975 1.41402 0.0153119
SPRratio_1976 1.45887 0.0155341
SPRratio_1977 1.32958 0.0184077
SPRratio_1978 1.1983 0.0206185
SPRratio_1979 1.42951 0.0179425
SPRratio_1980 1.53236 0.0170883
SPRratio_1981 1.49995 0.0185621
SPRratio_1982 1.47681 0.0197973
SPRratio_1983 1.49025 0.0202061
SPRratio_1984 1.57027 0.0195708
SPRratio_1985 1.64336 0.0185776
SPRratio_1986 1.67093 0.0187487
SPRratio_1987 1.52098 0.0256923
SPRratio_1988 1.64908 0.0223057
SPRratio_1989 1.74532 0.0198203
SPRratio_1990 1.75066 0.0213978
SPRratio_1991 1.83734 0.0179821
SPRratio_1992 1.79096 0.0238306
SPRratio_1993 1.77459 0.0278682
SPRratio_1994 1.70227 0.0366195
SPRratio_1995 1.71789 0.0374237
SPRratio_1996 1.67803 0.0437583
SPRratio_1997 1.72769 0.0423719
SPRratio_1998 1.59466 0.059639
SPRratio_1999 1.38218 0.0780076
SPRratio_2000 0.947222 0.0842984
SPRratio_2001 0.7534 0.0753319
SPRratio_2002 0.573023 0.0619368
SPRratio_2003 0.0635007 0.00844803
SPRratio_2004 0.186255 0.0228401
SPRratio_2005 0.218331 0.0256007
SPRratio_2006 0.264634 0.0296476
SPRratio_2007 0.196777 0.021961
SPRratio_2008 0.211795 0.022634
SPRratio_2009 0.365823 0.0348795
SPRratio_2010 0.419181 0.0372976
SPRratio_2011 0.33534 0.0293409
SPRratio_2012 0.28344 0.0237653
SPRratio_2013 0.357388 0.0274537
SPRratio_2014 0.292195 0.0218579
SPRratio_2015 0.184405 0.0136168
SPRratio_2016 0.0826893 0.00598437
SPRratio_2017 0.193648 0.0127433
SPRratio_2018 0.303277 0.0177034
SPRratio_2019 0.452279 0.0233617
SPRratio_2020 0.517764 0.0245979
SPRratio_2021 0.564235 0.0249367
SPRratio_2022 0.568423 0.0238253
SPRratio_2023 0.752614 0.0272709
SPRratio_2024 0.725219 0.0256261
SPRratio_2025 0.0757366 0.00346401
SPRratio_2026 0.0755386 0.00347149
SPRratio_2027 0.95919 0.0160686
SPRratio_2028 0.955963 0.0160644
SPRratio_2029 0.953373 0.0160613
SPRratio_2030 0.950776 0.0160582
SPRratio_2031 0.947517 0.0160539
SPRratio_2032 0.944901 0.0160506
SPRratio_2033 0.942276 0.0160471
SPRratio_2034 0.93898 0.0160418
SPRratio_2035 0.936332 0.0160373
SPRratio_2036 0.933675 0.0160178
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000182371 4.59183e-06
F_1876 0.000364846 9.18708e-06
F_1877 0.000547411 1.37859e-05
F_1878 0.000730198 1.83911e-05
F_1879 0.000913238 2.30025e-05
F_1880 0.00109658 2.76204e-05
F_1881 0.00128025 3.22445e-05
F_1882 0.00146429 3.68748e-05
F_1883 0.00164871 4.15104e-05
F_1884 0.00183359 4.61528e-05
F_1885 0.00201887 5.07994e-05
F_1886 0.00220463 5.54516e-05
F_1887 0.00239087 6.01087e-05
F_1888 0.00257757 6.47696e-05
F_1889 0.00276482 6.94359e-05
F_1890 0.00295254 7.41048e-05
F_1891 0.0031408 7.87778e-05
F_1892 0.00332959 8.34541e-05
F_1893 0.00351892 8.81332e-05
F_1894 0.00370877 9.28145e-05
F_1895 0.00389921 9.74994e-05
F_1896 0.00409016 0.000102185
F_1897 0.00428169 0.000106874
F_1898 0.00447378 0.000111565
F_1899 0.00466641 0.000116257
F_1900 0.00485966 0.000120952
F_1901 0.00505344 0.000125648
F_1902 0.00524781 0.000130346
F_1903 0.00544277 0.000135046
F_1904 0.00563831 0.000139747
F_1905 0.00583442 0.00014445
F_1906 0.00603116 0.000149157
F_1907 0.00622845 0.000153864
F_1908 0.00642639 0.000158574
F_1909 0.00662488 0.000163286
F_1910 0.00682399 0.000168
F_1911 0.00702372 0.000172717
F_1912 0.00722403 0.000177437
F_1913 0.00742498 0.000182159
F_1914 0.00762656 0.000186885
F_1915 0.00782875 0.000191614
F_1916 0.00836519 0.000204502
F_1917 0.0133036 0.000324915
F_1918 0.0136983 0.000335015
F_1919 0.00889032 0.000217413
F_1920 0.00935131 0.000227793
F_1921 0.00795005 0.000193099
F_1922 0.00732589 0.000177414
F_1923 0.00891687 0.000215404
F_1924 0.00914889 0.000220813
F_1925 0.0103073 0.000248581
F_1926 0.0139839 0.000337137
F_1927 0.0120145 0.000289994
F_1928 0.0118678 0.000286098
F_1929 0.0115608 0.000278224
F_1930 0.0130592 0.000313714
F_1931 0.0139554 0.000334938
F_1932 0.0100782 0.000241688
F_1933 0.00802041 0.000191702
F_1934 0.00850576 0.000202602
F_1935 0.00910643 0.000216519
F_1936 0.00690137 0.000163967
F_1937 0.00635523 0.000150737
F_1938 0.00594114 0.000140749
F_1939 0.0065652 0.000155423
F_1940 0.00599704 0.000141992
F_1941 0.00524107 0.000124084
F_1942 0.00218812 5.17888e-05
F_1943 0.00456758 0.000107933
F_1944 0.0129387 0.000306098
F_1945 0.0268794 0.000640276
F_1946 0.0211646 0.000510921
F_1947 0.0160834 0.000389622
F_1948 0.0133715 0.000323008
F_1949 0.0156964 0.000377466
F_1950 0.0192723 0.000462562
F_1951 0.0296408 0.000711891
F_1952 0.0305957 0.000739816
F_1953 0.0362045 0.000879078
F_1954 0.0363691 0.000887815
F_1955 0.0382114 0.000935265
F_1956 0.0438803 0.00107633
F_1957 0.0461269 0.00113712
F_1958 0.0542562 0.00134403
F_1959 0.0467421 0.00116895
F_1960 0.0393486 0.000985733
F_1961 0.0314948 0.000785885
F_1962 0.0299125 0.000740251
F_1963 0.0344316 0.000846131
F_1964 0.0257489 0.000631801
F_1965 0.0283031 0.00068907
F_1966 0.0600574 0.00145578
F_1967 0.0807051 0.00199917
F_1968 0.053411 0.00136912
F_1969 0.0294071 0.000757843
F_1970 0.0351761 0.000893064
F_1971 0.0305652 0.000770864
F_1972 0.0430098 0.00107534
F_1973 0.0878354 0.00220364
F_1974 0.106413 0.00278627
F_1975 0.0991708 0.00274443
F_1976 0.105321 0.00304756
F_1977 0.0825974 0.00250956
F_1978 0.0658209 0.00204913
F_1979 0.097834 0.00306286
F_1980 0.117203 0.00380305
F_1981 0.108642 0.00371851
F_1982 0.102613 0.00366297
F_1983 0.103317 0.0038116
F_1984 0.120482 0.00458468
F_1985 0.139685 0.00557288
F_1986 0.144987 0.00616858
F_1987 0.0993638 0.00451136
F_1988 0.134834 0.00623299
F_1989 0.172522 0.00842445
F_1990 0.17134 0.00919461
F_1991 0.225112 0.0132321
F_1992 0.179073 0.0121323
F_1993 0.164976 0.0121773
F_1994 0.13404 0.01063
F_1995 0.145645 0.0121913
F_1996 0.135193 0.0122644
F_1997 0.157456 0.0155099
F_1998 0.113282 0.0124059
F_1999 0.0769642 0.0089652
F_2000 0.0378109 0.00452774
F_2001 0.0279595 0.00334397
F_2002 0.0204388 0.00243243
F_2003 0.0018732 0.000220518
F_2004 0.00588679 0.000671257
F_2005 0.00712393 0.000784952
F_2006 0.00878815 0.000930118
F_2007 0.00644237 0.000650485
F_2008 0.00698504 0.000666834
F_2009 0.0130114 0.00116892
F_2010 0.0153543 0.00130028
F_2011 0.0123777 0.000987127
F_2012 0.0108735 0.000812654
F_2013 0.0141913 0.000991591
F_2014 0.0111715 0.000731812
F_2015 0.00668412 0.000409149
F_2016 0.00283658 0.000161491
F_2017 0.0069771 0.000368068
F_2018 0.0115212 0.000565588
F_2019 0.0185089 0.000849858
F_2020 0.0218136 0.000944306
F_2021 0.0243744 0.000999607
F_2022 0.0243528 0.00095038
F_2023 0.0353214 0.00131445
F_2024 0.0335429 0.00120621
F_2025 0.00425243 0.000138401
F_2026 0.00418697 0.000138813
F_2027 0.0511903 0.00164719
F_2028 0.0506112 0.0015402
F_2029 0.0500629 0.00144317
F_2030 0.0495094 0.00135808
F_2031 0.0489505 0.00129099
F_2032 0.0485067 0.00124427
F_2033 0.0481223 0.00121284
F_2034 0.0477345 0.00119082
F_2035 0.047437 0.00117686
F_2036 0.0471651 0.00116556
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999675 3.25086e-05
Bratio_1877 0.99905 9.08536e-05
Bratio_1878 0.998151 0.000168886
Bratio_1879 0.997005 0.000261165
Bratio_1880 0.995639 0.000363038
Bratio_1881 0.994078 0.000470679
Bratio_1882 0.992348 0.00058109
Bratio_1883 0.990471 0.000692051
Bratio_1884 0.988464 0.000802022
Bratio_1885 0.986347 0.000910026
Bratio_1886 0.984132 0.00101548
Bratio_1887 0.981832 0.00111811
Bratio_1888 0.979457 0.00121783
Bratio_1889 0.977018 0.00131465
Bratio_1890 0.97452 0.00140868
Bratio_1891 0.971972 0.00150004
Bratio_1892 0.969379 0.00158888
Bratio_1893 0.966745 0.00167535
Bratio_1894 0.964077 0.00175959
Bratio_1895 0.961378 0.00184174
Bratio_1896 0.95865 0.00192195
Bratio_1897 0.955899 0.00200033
Bratio_1898 0.953125 0.00207702
Bratio_1899 0.950333 0.00215214
Bratio_1900 0.947523 0.00222581
Bratio_1901 0.944698 0.00229812
Bratio_1902 0.94186 0.00236919
Bratio_1903 0.93901 0.00243912
Bratio_1904 0.936149 0.00250799
Bratio_1905 0.933279 0.0025759
Bratio_1906 0.930401 0.00264292
Bratio_1907 0.927515 0.00270912
Bratio_1908 0.924623 0.00277459
Bratio_1909 0.921725 0.00283937
Bratio_1910 0.918821 0.00290353
Bratio_1911 0.915913 0.00296711
Bratio_1912 0.913 0.00303017
Bratio_1913 0.910084 0.00309275
Bratio_1914 0.907165 0.00315489
Bratio_1915 0.904242 0.00321662
Bratio_1916 0.901317 0.00327797
Bratio_1917 0.897931 0.00337135
Bratio_1918 0.886863 0.00414535
Bratio_1919 0.876204 0.00479543
Bratio_1920 0.874309 0.00457513
Bratio_1921 0.872084 0.00441881
Bratio_1922 0.872491 0.00406574
Bratio_1923 0.87405 0.00368279
Bratio_1924 0.873067 0.00358598
Bratio_1925 0.871793 0.00354693
Bratio_1926 0.868768 0.00367129
Bratio_1927 0.860201 0.00424837
Bratio_1928 0.855579 0.0044221
Bratio_1929 0.85172 0.00450692
Bratio_1930 0.848831 0.00449876
Bratio_1931 0.843967 0.0046632
Bratio_1932 0.838121 0.00490611
Bratio_1933 0.839 0.00455625
Bratio_1934 0.843349 0.0039832
Bratio_1935 0.846684 0.00360695
Bratio_1936 0.848774 0.00340443
Bratio_1937 0.854121 0.00304351
Bratio_1938 0.859949 0.00275204
Bratio_1939 0.865728 0.00256002
Bratio_1940 0.869879 0.00247641
Bratio_1941 0.874326 0.0024058
Bratio_1942 0.879366 0.00234328
Bratio_1943 0.888528 0.00231961
Bratio_1944 0.893719 0.0023041
Bratio_1945 0.887065 0.00220139
Bratio_1946 0.861296 0.00346628
Bratio_1947 0.844475 0.00458443
Bratio_1948 0.835307 0.0050115
Bratio_1949 0.831033 0.00496161
Bratio_1950 0.824645 0.00504697
Bratio_1951 0.814589 0.00538942
Bratio_1952 0.792586 0.0065974
Bratio_1953 0.771488 0.00760104
Bratio_1954 0.745745 0.00882752
Bratio_1955 0.722553 0.00968176
Bratio_1956 0.700079 0.0103404
Bratio_1957 0.674085 0.0111328
Bratio_1958 0.648572 0.0117614
Bratio_1959 0.617697 0.0126479
Bratio_1960 0.598159 0.012598
Bratio_1961 0.588785 0.0118465
Bratio_1962 0.58909 0.0105791
Bratio_1963 0.592137 0.00938911
Bratio_1964 0.591308 0.00872192
Bratio_1965 0.599441 0.00776384
Bratio_1966 0.604813 0.00724606
Bratio_1967 0.578604 0.00853768
Bratio_1968 0.534668 0.0108648
Bratio_1969 0.519707 0.0111517
Bratio_1970 0.527674 0.00999569
Bratio_1971 0.531775 0.00925489
Bratio_1972 0.540394 0.00848751
Bratio_1973 0.538054 0.00842607
Bratio_1974 0.496407 0.0102024
Bratio_1975 0.44396 0.0124696
Bratio_1976 0.404224 0.0136425
Bratio_1977 0.365848 0.0143231
Bratio_1978 0.348897 0.013664
Bratio_1979 0.345776 0.0124412
Bratio_1980 0.325768 0.0120942
Bratio_1981 0.297778 0.0120344
Bratio_1982 0.278581 0.0117309
Bratio_1983 0.264376 0.011408
Bratio_1984 0.25062 0.0111786
Bratio_1985 0.232129 0.0111321
Bratio_1986 0.205088 0.0112483
Bratio_1987 0.177823 0.0111727
Bratio_1988 0.178151 0.010814
Bratio_1989 0.168168 0.0107099
Bratio_1990 0.14664 0.0106558
Bratio_1991 0.129672 0.0106209
Bratio_1992 0.101069 0.0102742
Bratio_1993 0.0880781 0.0101884
Bratio_1994 0.0824151 0.0103866
Bratio_1995 0.0860171 0.0111593
Bratio_1996 0.0881428 0.0120301
Bratio_1997 0.0919188 0.0131834
Bratio_1998 0.0896093 0.0141874
Bratio_1999 0.0943945 0.0157926
Bratio_2000 0.105563 0.0178907
Bratio_2001 0.124639 0.0204846
Bratio_2002 0.146507 0.0231959
Bratio_2003 0.17086 0.0259683
Bratio_2004 0.201332 0.0289586
Bratio_2005 0.230822 0.0317633
Bratio_2006 0.259557 0.0343971
Bratio_2007 0.28704 0.0368203
Bratio_2008 0.315507 0.0391026
Bratio_2009 0.343838 0.0411249
Bratio_2010 0.368944 0.0426692
Bratio_2011 0.3928 0.0438015
Bratio_2012 0.419492 0.0447157
Bratio_2013 0.448131 0.0453506
Bratio_2014 0.474568 0.0454896
Bratio_2015 0.502163 0.0453676
Bratio_2016 0.532098 0.0450877
Bratio_2017 0.564146 0.0446673
Bratio_2018 0.591527 0.0437434
Bratio_2019 0.613406 0.042329
Bratio_2020 0.627445 0.0403852
Bratio_2021 0.63666 0.0381963
Bratio_2022 0.64227 0.0359091
Bratio_2023 0.646173 0.0336687
Bratio_2024 0.638577 0.0310311
Bratio_2025 0.633172 0.0287746
Bratio_2026 0.659822 0.0280901
Bratio_2027 0.686234 0.0274251
Bratio_2028 0.660027 0.0220785
Bratio_2029 0.635754 0.0179672
Bratio_2030 0.613607 0.0150172
Bratio_2031 0.593845 0.0130695
Bratio_2032 0.576715 0.0118722
Bratio_2033 0.562233 0.0111433
Bratio_2034 0.550288 0.0106569
Bratio_2035 0.540648 0.01028
Bratio_2036 0.532904 0.00995961
#_Mgmt_Quantity
SSB_unfished 121727 13553.9
Totbio_unfished 48052.2 1035.36
SmryBio_unfished 45352.5 1141.9
Recr_unfished 26502.6 3311.36
SSB_Btgt 48690.8 5421.58
SPR_Btgt 0.458333 2.15162e-17
annF_Btgt 0.0583937 0.00137092
Dead_Catch_Btgt 1643.22 42.6205
SSB_SPR 54308.9 6047.14
annF_SPR 0.0516695 0.00122887
Dead_Catch_SPR 1540.5 38.8653
SSB_MSY 26739.7 3458.71
SPR_MSY 0.295535 0.00385272
annF_MSY 0.0931788 0.00247951
Dead_Catch_MSY 1880.17 57.515
Ret_Catch_MSY 1880.17 57.515
B_MSY/SSB_unfished 0.21967 0.00426763
ForeCatch_2025 150.852 8.22896
ForeCatch_2026 152.077 8.08206
ForeCatch_2027 1897.91 93.8849
ForeCatch_2028 1830.69 81.9149
ForeCatch_2029 1773.3 72.3883
ForeCatch_2030 1723.82 64.8899
ForeCatch_2031 1680.15 59.022
ForeCatch_2032 1645.26 54.5837
ForeCatch_2033 1616.01 51.1691
ForeCatch_2034 1589.4 48.4402
ForeCatch_2035 1568.01 46.2878
ForeCatch_2036 1549.11 44.4508
OFLCatch_2025 1916.3 101.757
OFLCatch_2026 1975.28 101.161
OFLCatch_2027 2029.85 100.412
OFLCatch_2028 1968.49 88.0805
OFLCatch_2029 1915.01 78.1732
OFLCatch_2030 1869.66 70.3795
OFLCatch_2031 1832.23 64.3643
OFLCatch_2032 1802.04 59.785
OFLCatch_2033 1777.78 56.2917
OFLCatch_2034 1758.19 53.5843
OFLCatch_2035 1742.23 51.4309
OFLCatch_2036 1728.92 49.6512
#_Extra_stdev
ln(SPB)_1875 11.7095 0.105816
ln(SPB)_1949 11.5244 0.110458
ln(SPB)_2024 11.261 0.0887405
SmryBio_Virgin 45352.5 0.0
SmryBio_Initial 45352.5 0.0
SmryBio_1875 45352.5 0.0
SmryBio_1876 45345.2 0.0
SmryBio_1877 45331.5 0.0
SmryBio_1878 45312.3 0.0
SmryBio_1879 45288.3 0.0
SmryBio_1880 45260 0.0
SmryBio_1881 45227.9 0.0
SmryBio_1882 45192.5 0.0
SmryBio_1883 45154.2 0.0
SmryBio_1884 45113.2 0.0
SmryBio_1885 45069.8 0.0
SmryBio_1886 45024.3 0.0
SmryBio_1887 44977 0.0
SmryBio_1888 44927.9 0.0
SmryBio_1889 44877.4 0.0
SmryBio_1890 44825.4 0.0
SmryBio_1891 44772.3 0.0
SmryBio_1892 44718.1 0.0
SmryBio_1893 44662.8 0.0
SmryBio_1894 44606.7 0.0
SmryBio_1895 44549.8 0.0
SmryBio_1896 44492.2 0.0
SmryBio_1897 44433.9 0.0
SmryBio_1898 44375 0.0
SmryBio_1899 44315.6 0.0
SmryBio_1900 44255.8 0.0
SmryBio_1901 44195.5 0.0
SmryBio_1902 44134.8 0.0
SmryBio_1903 44073.7 0.0
SmryBio_1904 44012.3 0.0
SmryBio_1905 43950.6 0.0
SmryBio_1906 43888.6 0.0
SmryBio_1907 43826.3 0.0
SmryBio_1908 43763.8 0.0
SmryBio_1909 43701 0.0
SmryBio_1910 43638.1 0.0
SmryBio_1911 43574.9 0.0
SmryBio_1912 43511.6 0.0
SmryBio_1913 43448 0.0
SmryBio_1914 43384.3 0.0
SmryBio_1915 43320.4 0.0
SmryBio_1916 43256.4 0.0
SmryBio_1917 43179.2 0.0
SmryBio_1918 42923.6 0.0
SmryBio_1919 42686.4 0.0
SmryBio_1920 42661.8 0.0
SmryBio_1921 42621.9 0.0
SmryBio_1922 42636.5 0.0
SmryBio_1923 42671 0.0
SmryBio_1924 42639.6 0.0
SmryBio_1925 42602.3 0.0
SmryBio_1926 42526.4 0.0
SmryBio_1927 42322.4 0.0
SmryBio_1928 42218.3 0.0
SmryBio_1929 42133.3 0.0
SmryBio_1930 42068.9 0.0
SmryBio_1931 41955.9 0.0
SmryBio_1932 41823.7 0.0
SmryBio_1933 41850.5 0.0
SmryBio_1934 41947.5 0.0
SmryBio_1935 42011.2 0.0
SmryBio_1936 42042.8 0.0
SmryBio_1937 42151.3 0.0
SmryBio_1938 42265.8 0.0
SmryBio_1939 42380.9 0.0
SmryBio_1940 42459 0.0
SmryBio_1941 42549.7 0.0
SmryBio_1942 42659.4 0.0
SmryBio_1943 42872.4 0.0
SmryBio_1944 42969.2 0.0
SmryBio_1945 42728.9 0.0
SmryBio_1946 41982.2 0.0
SmryBio_1947 41554.2 0.0
SmryBio_1948 41378.2 0.0
SmryBio_1949 41325.1 0.0
SmryBio_1950 41190.8 0.0
SmryBio_1951 40938.5 0.0
SmryBio_1952 40335.2 0.0
SmryBio_1953 39777.1 0.0
SmryBio_1954 39095.3 0.0
SmryBio_1955 38500.8 0.0
SmryBio_1956 37923.4 0.0
SmryBio_1957 37229.4 0.0
SmryBio_1958 36556.7 0.0
SmryBio_1959 35712.5 0.0
SmryBio_1960 35231.4 0.0
SmryBio_1961 35047.3 0.0
SmryBio_1962 35121.4 0.0
SmryBio_1963 35221 0.0
SmryBio_1964 35151.7 0.0
SmryBio_1965 35355.2 0.0
SmryBio_1966 35447.9 0.0
SmryBio_1967 34512.8 0.0
SmryBio_1968 33084.7 0.0
SmryBio_1969 32720.8 0.0
SmryBio_1970 33117.1 0.0
SmryBio_1971 33271.3 0.0
SmryBio_1972 33522.6 0.0
SmryBio_1973 33361.5 0.0
SmryBio_1974 31876.3 0.0
SmryBio_1975 30126.8 0.0
SmryBio_1976 28922 0.0
SmryBio_1977 27778.5 0.0
SmryBio_1978 27382 0.0
SmryBio_1979 27424.7 0.0
SmryBio_1980 26619.5 0.0
SmryBio_1981 25449 0.0
SmryBio_1982 24674.4 0.0
SmryBio_1983 24145.2 0.0
SmryBio_1984 23654.6 0.0
SmryBio_1985 22843 0.0
SmryBio_1986 21771.7 0.0
SmryBio_1987 20809 0.0
SmryBio_1988 20803.1 0.0
SmryBio_1989 20046 0.0
SmryBio_1990 18641.1 0.0
SmryBio_1991 17525.1 0.0
SmryBio_1992 15798.4 0.0
SmryBio_1993 15080.3 0.0
SmryBio_1994 14600.7 0.0
SmryBio_1995 14375.3 0.0
SmryBio_1996 13854.1 0.0
SmryBio_1997 13414.9 0.0
SmryBio_1998 12762.4 0.0
SmryBio_1999 12726.4 0.0
SmryBio_2000 13127.8 0.0
SmryBio_2001 13918.9 0.0
SmryBio_2002 14783.6 0.0
SmryBio_2003 15744.2 0.0
SmryBio_2004 17015.9 0.0
SmryBio_2005 18286.7 0.0
SmryBio_2006 19595.8 0.0
SmryBio_2007 20938.4 0.0
SmryBio_2008 22362.8 0.0
SmryBio_2009 23786.7 0.0
SmryBio_2010 25066.2 0.0
SmryBio_2011 26264 0.0
SmryBio_2012 27487.2 0.0
SmryBio_2013 28680.8 0.0
SmryBio_2014 29710.5 0.0
SmryBio_2015 30753.9 0.0
SmryBio_2016 31854.9 0.0
SmryBio_2017 32990.6 0.0
SmryBio_2018 33919.7 0.0
SmryBio_2019 34636.3 0.0
SmryBio_2020 35074.9 0.0
SmryBio_2021 35373.9 0.0
SmryBio_2022 35568.1 0.0
SmryBio_2023 35753.3 0.0
SmryBio_2024 35571.2 0.0
SmryBio_2025 35474.4 0.0
SmryBio_2026 36321.4 0.0
SmryBio_2027 37075.5 0.0
SmryBio_2028 36171.7 0.0
SmryBio_2029 35421.4 0.0
SmryBio_2030 34818.1 0.0
SmryBio_2031 34323.6 0.0
SmryBio_2032 33918.3 0.0
SmryBio_2033 33581.2 0.0
SmryBio_2034 33296.7 0.0
SmryBio_2035 33054.5 0.0
SmryBio_2036 32844.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48052.2 0.0
TotBio_Initial 48052.2 0.0
TotBio_1875 48052.2 0.0
TotBio_1876 48044.9 0.0
TotBio_1877 48031.2 0.0
TotBio_1878 48011.9 0.0
TotBio_1879 47987.7 0.0
TotBio_1880 47959.1 0.0
TotBio_1881 47926.7 0.0
TotBio_1882 47890.9 0.0
TotBio_1883 47852.1 0.0
TotBio_1884 47810.6 0.0
TotBio_1885 47766.8 0.0
TotBio_1886 47720.8 0.0
TotBio_1887 47672.8 0.0
TotBio_1888 47623.2 0.0
TotBio_1889 47572 0.0
TotBio_1890 47519.4 0.0
TotBio_1891 47465.6 0.0
TotBio_1892 47410.6 0.0
TotBio_1893 47354.7 0.0
TotBio_1894 47297.8 0.0
TotBio_1895 47240.2 0.0
TotBio_1896 47181.8 0.0
TotBio_1897 47122.8 0.0
TotBio_1898 47063.1 0.0
TotBio_1899 47003 0.0
TotBio_1900 46942.3 0.0
TotBio_1901 46881.2 0.0
TotBio_1902 46819.7 0.0
TotBio_1903 46757.8 0.0
TotBio_1904 46695.5 0.0
TotBio_1905 46633 0.0
TotBio_1906 46570.1 0.0
TotBio_1907 46507 0.0
TotBio_1908 46443.6 0.0
TotBio_1909 46380 0.0
TotBio_1910 46316.2 0.0
TotBio_1911 46252.1 0.0
TotBio_1912 46187.9 0.0
TotBio_1913 46123.5 0.0
TotBio_1914 46058.9 0.0
TotBio_1915 45994.1 0.0
TotBio_1916 45929.1 0.0
TotBio_1917 45851 0.0
TotBio_1918 45594.1 0.0
TotBio_1919 45355 0.0
TotBio_1920 45327.2 0.0
TotBio_1921 45284.7 0.0
TotBio_1922 45298.7 0.0
TotBio_1923 45332.9 0.0
TotBio_1924 45301.7 0.0
TotBio_1925 45264.6 0.0
TotBio_1926 45188.2 0.0
TotBio_1927 44983.4 0.0
TotBio_1928 44877.7 0.0
TotBio_1929 44790.3 0.0
TotBio_1930 44724.4 0.0
TotBio_1931 44610.2 0.0
TotBio_1932 44476.7 0.0
TotBio_1933 44501.8 0.0
TotBio_1934 44597.7 0.0
TotBio_1935 44662.1 0.0
TotBio_1936 44695.1 0.0
TotBio_1937 44804.7 0.0
TotBio_1938 44920.4 0.0
TotBio_1939 45037.4 0.0
TotBio_1940 45117.4 0.0
TotBio_1941 45210 0.0
TotBio_1942 45321.1 0.0
TotBio_1943 45535.8 0.0
TotBio_1944 45634.6 0.0
TotBio_1945 45396.5 0.0
TotBio_1946 44649.3 0.0
TotBio_1947 44217.1 0.0
TotBio_1948 44033.8 0.0
TotBio_1949 43975.9 0.0
TotBio_1950 43838.8 0.0
TotBio_1951 43584.6 0.0
TotBio_1952 42977.9 0.0
TotBio_1953 42414.3 0.0
TotBio_1954 41723.7 0.0
TotBio_1955 41119.7 0.0
TotBio_1956 40531.3 0.0
TotBio_1957 39826.4 0.0
TotBio_1958 39142 0.0
TotBio_1959 38283.9 0.0
TotBio_1960 37788 0.0
TotBio_1961 37588.5 0.0
TotBio_1962 37653.2 0.0
TotBio_1963 37749.1 0.0
TotBio_1964 37680.5 0.0
TotBio_1965 37885.6 0.0
TotBio_1966 37979.6 0.0
TotBio_1967 37046.9 0.0
TotBio_1968 35613.2 0.0
TotBio_1969 35228.8 0.0
TotBio_1970 35602.1 0.0
TotBio_1971 35750.4 0.0
TotBio_1972 36007.4 0.0
TotBio_1973 35849.9 0.0
TotBio_1974 34364.8 0.0
TotBio_1975 32599.9 0.0
TotBio_1976 31355.5 0.0
TotBio_1977 30162.7 0.0
TotBio_1978 29721.6 0.0
TotBio_1979 29724.7 0.0
TotBio_1980 28898.3 0.0
TotBio_1981 27711.5 0.0
TotBio_1982 26898.6 0.0
TotBio_1983 26323.1 0.0
TotBio_1984 25796.1 0.0
TotBio_1985 24950.7 0.0
TotBio_1986 23836.7 0.0
TotBio_1987 22811.8 0.0
TotBio_1988 22728.3 0.0
TotBio_1989 21904.3 0.0
TotBio_1990 20479.7 0.0
TotBio_1991 19303 0.0
TotBio_1992 17471.1 0.0
TotBio_1993 16636.5 0.0
TotBio_1994 16006.4 0.0
TotBio_1995 15705.7 0.0
TotBio_1996 15163.2 0.0
TotBio_1997 14751.9 0.0
TotBio_1998 14117.3 0.0
TotBio_1999 14100.2 0.0
TotBio_2000 14507.8 0.0
TotBio_2001 15357.6 0.0
TotBio_2002 16319.9 0.0
TotBio_2003 17402.1 0.0
TotBio_2004 18790.3 0.0
TotBio_2005 20170.8 0.0
TotBio_2006 21584 0.0
TotBio_2007 23010.2 0.0
TotBio_2008 24503.6 0.0
TotBio_2009 25985.7 0.0
TotBio_2010 27316.4 0.0
TotBio_2011 28557.8 0.0
TotBio_2012 29816.5 0.0
TotBio_2013 31042 0.0
TotBio_2014 32103.1 0.0
TotBio_2015 33176.4 0.0
TotBio_2016 34303.4 0.0
TotBio_2017 35464.2 0.0
TotBio_2018 36417.2 0.0
TotBio_2019 37155.2 0.0
TotBio_2020 37610.1 0.0
TotBio_2021 37920.6 0.0
TotBio_2022 38121.9 0.0
TotBio_2023 38311.8 0.0
TotBio_2024 38131.7 0.0
TotBio_2025 38034.8 0.0
TotBio_2026 38879.3 0.0
TotBio_2027 39636.7 0.0
TotBio_2028 38744.7 0.0
TotBio_2029 37998.4 0.0
TotBio_2030 37381.3 0.0
TotBio_2031 36873.3 0.0
TotBio_2032 36455.2 0.0
TotBio_2033 36106.1 0.0
TotBio_2034 35810.6 0.0
TotBio_2035 35558.9 0.0
TotBio_2036 35340.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 150.852 0.0
TotCatch_2026 152.077 0.0
TotCatch_2027 1897.91 0.0
TotCatch_2028 1830.69 0.0
TotCatch_2029 1773.3 0.0
TotCatch_2030 1723.82 0.0
TotCatch_2031 1680.15 0.0
TotCatch_2032 1645.26 0.0
TotCatch_2033 1616.01 0.0
TotCatch_2034 1589.4 0.0
TotCatch_2035 1568.01 0.0
TotCatch_2036 1549.11 0.0
