#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 06:56:53 2025
Final_phase: 6  N_iterations: 1184
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.55
Catch 3.45313e-11
Survey 22.4215
Length_comp 570.789
Age_comp 1953.56
Recruitment 25.6528
InitEQ_regime 0
Sum_recdevs -1.69423
Forecast_Recruitment 0
Parm_priors 0.117022
Parm_softbounds 0.0144406
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.179249 0.0126304 Act 0.345406
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1477 0.276682 Act 0.518465
VonBert_K_Fem_GP_1 0.19396 0.00393856 Act 0.439597
CV_young_Fem_GP_1 0.109209 0.00659288 Act 0.522151
CV_old_Fem_GP_1 0.0378103 0.00365651 Act 0.198644
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.241293 0.0419292 Act 0.494195
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.33765 0.0109597 Act 0.577936
VonBert_K_Mal_GP_1 0.548194 0.0413887 Act 0.435242
CV_young_Mal_GP_1 0.214217 0.0771523 Act 0.607108
CV_old_Mal_GP_1 0.152194 0.193331 Act 0.384064
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1779 0.232023 Act 0.435584
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0649987 1.03149 Act 0.5065
Early_RecrDev_1939 0.0735243 1.03583 Act 0.507352
Early_RecrDev_1940 0.0831949 1.04079 Act 0.508319
Early_RecrDev_1941 0.0944108 1.04658 Act 0.509441
Early_RecrDev_1942 0.107493 1.0534 Act 0.510749
Early_RecrDev_1943 0.122437 1.0613 Act 0.512244
Early_RecrDev_1944 0.139422 1.07046 Act 0.513942
Early_RecrDev_1945 0.158322 1.08085 Act 0.515832
Early_RecrDev_1946 0.179467 1.0927 Act 0.517947
Early_RecrDev_1947 0.203518 1.10642 Act 0.520352
Early_RecrDev_1948 0.230918 1.12237 Act 0.523092
Early_RecrDev_1949 0.261421 1.14054 Act 0.526142
Early_RecrDev_1950 0.293692 1.16022 Act 0.529369
Early_RecrDev_1951 0.32707 1.18143 Act 0.532707
Early_RecrDev_1952 0.359437 1.20335 Act 0.535944
Early_RecrDev_1953 0.386274 1.22331 Act 0.538627
Early_RecrDev_1954 0.402848 1.2376 Act 0.540285
Early_RecrDev_1955 0.406438 1.24207 Act 0.540644
Early_RecrDev_1956 0.403363 1.23902 Act 0.540336
Early_RecrDev_1957 0.408599 1.23941 Act 0.54086
Early_RecrDev_1958 0.445724 1.26414 Act 0.544572
Early_RecrDev_1959 0.529161 1.32532 Act 0.552916
Early_RecrDev_1960 0.608476 1.35157 Act 0.560848
Early_RecrDev_1961 0.508811 1.23354 Act 0.550881
Early_RecrDev_1962 0.212662 1.05028 Act 0.521266
Early_RecrDev_1963 -0.066308 0.928546 Act 0.493369
Early_RecrDev_1964 -0.239367 0.869793 Act 0.476063
Early_RecrDev_1965 -0.259201 0.860475 Act 0.47408
Early_RecrDev_1966 -0.0771643 0.908799 Act 0.492284
Early_RecrDev_1967 0.362113 1.00554 Act 0.536211
Main_RecrDev_1968 0.53369 1.04077 Act 0.553369
Main_RecrDev_1969 0.386516 1.1371 Act 0.538652
Main_RecrDev_1970 1.02139 0.71093 Act 0.602139
Main_RecrDev_1971 0.207522 0.917622 Act 0.520752
Main_RecrDev_1972 -0.0260825 0.797476 Act 0.497392
Main_RecrDev_1973 0.522681 0.511672 Act 0.552268
Main_RecrDev_1974 0.0201191 0.725808 Act 0.502012
Main_RecrDev_1975 1.08118 0.286412 Act 0.608118
Main_RecrDev_1976 -0.347857 0.631756 Act 0.465214
Main_RecrDev_1977 -0.436336 0.496563 Act 0.456366
Main_RecrDev_1978 -0.591869 0.521357 Act 0.440813
Main_RecrDev_1979 0.664093 0.233041 Act 0.566409
Main_RecrDev_1980 -0.370049 0.400114 Act 0.462995
Main_RecrDev_1981 -0.962442 0.444315 Act 0.403756
Main_RecrDev_1982 -1.48946 0.511492 Act 0.351054
Main_RecrDev_1983 -1.19135 0.521728 Act 0.380865
Main_RecrDev_1984 1.63735 0.160599 Act 0.663735
Main_RecrDev_1985 -1.3255 0.59346 Act 0.36745
Main_RecrDev_1986 0.135091 0.268837 Act 0.513509
Main_RecrDev_1987 0.000955944 0.312404 Act 0.500096
Main_RecrDev_1988 0.226463 0.268958 Act 0.522646
Main_RecrDev_1989 0.261001 0.270632 Act 0.5261
Main_RecrDev_1990 -0.415266 0.415593 Act 0.458473
Main_RecrDev_1991 0.0392325 0.275431 Act 0.503923
Main_RecrDev_1992 -1.10414 0.538929 Act 0.389586
Main_RecrDev_1993 0.196977 0.234673 Act 0.519698
Main_RecrDev_1994 -0.995488 0.449589 Act 0.400451
Main_RecrDev_1995 -0.481785 0.340455 Act 0.451821
Main_RecrDev_1996 -1.15828 0.501079 Act 0.384172
Main_RecrDev_1997 -1.04311 0.456449 Act 0.395688
Main_RecrDev_1998 -0.808312 0.581294 Act 0.419169
Main_RecrDev_1999 2.4611 0.140777 Act 0.74611
Main_RecrDev_2000 -1.39623 0.621118 Act 0.360377
Main_RecrDev_2001 0.139002 0.265154 Act 0.5139
Main_RecrDev_2002 -0.666354 0.350679 Act 0.433365
Main_RecrDev_2003 0.701449 0.190337 Act 0.570145
Main_RecrDev_2004 -0.841316 0.311886 Act 0.415868
Main_RecrDev_2005 -1.87659 0.422699 Act 0.312341
Main_RecrDev_2006 -2.18844 0.481121 Act 0.281156
Main_RecrDev_2007 -0.618278 0.315256 Act 0.438172
Main_RecrDev_2008 -0.93717 0.457819 Act 0.406283
Main_RecrDev_2009 0.789483 0.215281 Act 0.578948
Main_RecrDev_2010 1.17134 0.199153 Act 0.617134
Main_RecrDev_2011 0.0540854 0.307662 Act 0.505408
Main_RecrDev_2012 0.972369 0.24881 Act 0.597237
Main_RecrDev_2013 1.48688 0.209096 Act 0.648688
Main_RecrDev_2014 -0.223888 0.381529 Act 0.477611
Main_RecrDev_2015 0.706793 0.258662 Act 0.570679
Main_RecrDev_2016 -0.0289453 0.338955 Act 0.497105
Main_RecrDev_2017 -0.370673 0.384791 Act 0.462933
Main_RecrDev_2018 -1.42781 0.541401 Act 0.357218
Main_RecrDev_2019 -0.873377 0.454013 Act 0.412662
Main_RecrDev_2020 -0.243155 0.348051 Act 0.475684
Main_RecrDev_2021 0.323002 0.304803 Act 0.5323
Main_RecrDev_2022 -0.717836 0.470445 Act 0.428216
Main_RecrDev_2023 0.0900066 0.542082 Act 0.509001
Main_RecrDev_2024 0.901644 0.714287 Act 0.590164
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10716 0 Fix 0.659523
LnQ_base_NoCA_OR_WA_Rec(6) -12.7055 0 Fix 0.15297
LnQ_base_WCGBT_Survey(9) 0.783714 0 Fix 0.876873
LnQ_base_Triennial_Survey(10) 0.115904 0 Fix 0.839772
LnQ_base_CalCOFI_Survey(11) -3.97838 0 Fix 0.734775
Q_extraSD_CalCOFI_Survey(11) 0.290881 0.0708611 Act 0.29088
LnQ_base_RREAS_YOY_Survey(12) -5.11132 0 Fix 0.659245
Q_extraSD_RREAS_YOY_Survey(12) 1.24086 0.239755 Act 0.41362
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2416 2.23672 Act 0.637583
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4206 0.299231 Act 0.367856
Size_DblN_descend_se_NoCA_HKL(1) 5.10416 1.86404 Act 0.424868
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2827 2.14196 Act 0.309465
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42739 1.74106 Act 0.0639581
Size_DblN_descend_se_SoCA_HKL(2) 5.81705 0.695649 Act 0.272669
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7841 1.18031 Act 0.709879
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50355 0.162933 Act 0.374775
Size_DblN_descend_se_CA_TWL(3) 2.98893 0.815408 Act 0.149021
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.305 5.62383 Act 0.659285
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50784 0.806909 Act 0.375133
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9007 1.40216 Act 0.732667
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30787 0.200208 Act 0.358454
Size_DblN_descend_se_CA_NET(5) 3.6629 1.38826 Act 0.304662
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.6141 1.84147 Act 0.686002
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09151 0.189386 Act 0.423813
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.37659 1.25695 Act 0.364186
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6738 1.0054 Act 0.389729
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91911 0.359225 Act 0.254643
Size_DblN_descend_se_SoCA_Rec(7) 3.33464 0.652953 Act 0.4161
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.06421 0.304177 Act 0.455658
Size_DblN_peak_TWL_discard(8) 29.598 1.58987 Act 0.489951
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1852 0.374503 Act 0.49136
Size_DblN_descend_se_TWL_discard(8) 3.194 0.600534 Act 0.398498
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 10.5108 0.50023 Act 0.010424
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 0.227485 0.748894 Act 0.0181389
Size_DblN_descend_se_WCGBT_Survey(9) 11.8389 4.69406 Act 0.98656
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2233 3.49339 Act 0.812591
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0476 0.505509 Act 0.373432
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4492 3.4253 Act 0.76371
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71468 0.380917 Act 0.290668
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6937 1.12887 Act 0.483544
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.25562 0.313247 Act 0.270694
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.639 1.9886 Act 0.53347
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73766 0.449858 Act 0.340807
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11747.4 1900.49
SSB_Initial 11747.4 1900.49
SSB_1875 11747.4 1900.49
SSB_1876 11744.9 1900.5
SSB_1877 11740.2 1900.5
SSB_1878 11733.5 1900.51
SSB_1879 11725 1900.53
SSB_1880 11715.1 1900.55
SSB_1881 11703.8 1900.57
SSB_1882 11691.3 1900.6
SSB_1883 11677.9 1900.63
SSB_1884 11663.6 1900.67
SSB_1885 11648.6 1900.71
SSB_1886 11632.8 1900.76
SSB_1887 11616.5 1900.81
SSB_1888 11599.7 1900.87
SSB_1889 11582.5 1900.93
SSB_1890 11564.8 1901
SSB_1891 11546.8 1901.07
SSB_1892 11528.5 1901.14
SSB_1893 11510 1901.22
SSB_1894 11491.2 1901.31
SSB_1895 11472.2 1901.39
SSB_1896 11453 1901.48
SSB_1897 11433.7 1901.58
SSB_1898 11414.2 1901.68
SSB_1899 11394.6 1901.78
SSB_1900 11374.9 1901.89
SSB_1901 11355.1 1902
SSB_1902 11335.2 1902.11
SSB_1903 11315.2 1902.23
SSB_1904 11295.2 1902.35
SSB_1905 11275.1 1902.47
SSB_1906 11254.9 1902.6
SSB_1907 11234.7 1902.73
SSB_1908 11214.5 1902.86
SSB_1909 11194.2 1903
SSB_1910 11173.9 1903.14
SSB_1911 11153.5 1903.29
SSB_1912 11133.1 1903.43
SSB_1913 11112.7 1903.59
SSB_1914 11092.3 1903.74
SSB_1915 11071.8 1903.9
SSB_1916 11051.4 1904.06
SSB_1917 11027.3 1904.22
SSB_1918 10942.7 1904.39
SSB_1919 10862.6 1904.59
SSB_1920 10853.7 1904.87
SSB_1921 10841.4 1905.14
SSB_1922 10849 1905.4
SSB_1923 10864.2 1905.65
SSB_1924 10857.9 1905.86
SSB_1925 10849.8 1906.08
SSB_1926 10827.2 1906.29
SSB_1927 10760.6 1906.47
SSB_1928 10727.4 1906.72
SSB_1929 10699.9 1906.97
SSB_1930 10680.7 1907.23
SSB_1931 10644.8 1907.48
SSB_1932 10601.5 1907.75
SSB_1933 10612.2 1908.08
SSB_1934 10648.8 1908.37
SSB_1935 10675.5 1908.6
SSB_1936 10690.8 1908.77
SSB_1937 10731.6 1908.92
SSB_1938 10775.5 1909.01
SSB_1939 10817.9 1909.03
SSB_1940 10848.9 1909.09
SSB_1941 10891.3 1915.05
SSB_1942 10954.8 1954.63
SSB_1943 11069.2 2055.33
SSB_1944 11168.7 2214.56
SSB_1945 11191.7 2409.02
SSB_1946 11081.1 2612.32
SSB_1947 11057.6 2799.8
SSB_1948 11109.7 2963.8
SSB_1949 11215.4 3103.5
SSB_1950 11318.3 3220.98
SSB_1951 11408 3317.86
SSB_1952 11422.6 3395.82
SSB_1953 11467.6 3453.37
SSB_1954 11502.8 3489.06
SSB_1955 11585.6 3498.85
SSB_1956 11701.3 3478.03
SSB_1957 11810.9 3423.85
SSB_1958 11941.2 3340.09
SSB_1959 12030.8 3240.15
SSB_1960 12211.1 3145.68
SSB_1961 12473.1 3074.49
SSB_1962 12830.3 3032.34
SSB_1963 13242.2 3007.94
SSB_1964 13635.6 2981.2
SSB_1965 14042.2 2934.01
SSB_1966 14261.6 2858.43
SSB_1967 13982.1 2752.78
SSB_1968 13325.3 2619.54
SSB_1969 12782.8 2463.93
SSB_1970 12420.1 2295.9
SSB_1971 12090.3 2129.27
SSB_1972 11936.5 1975.17
SSB_1973 11864.3 1841.15
SSB_1974 11570.3 1723.35
SSB_1975 11162.6 1618
SSB_1976 10792.3 1520.32
SSB_1977 10366.8 1427.93
SSB_1978 10172.1 1344.43
SSB_1979 10116.4 1263.53
SSB_1980 9735.54 1174
SSB_1981 9089.95 1077.77
SSB_1982 8452.39 985.288
SSB_1983 7847.76 899.423
SSB_1984 7204.79 815.532
SSB_1985 6388.41 732.018
SSB_1986 5440.1 656.371
SSB_1987 4753.24 606.24
SSB_1988 4733.44 582.5
SSB_1989 4654.79 567.279
SSB_1990 4397.2 555.701
SSB_1991 4149.4 549.67
SSB_1992 3712.07 548.273
SSB_1993 3467.8 552.632
SSB_1994 3259.09 556.796
SSB_1995 3121.41 559.997
SSB_1996 2912.48 563.465
SSB_1997 2720.86 569.303
SSB_1998 2432.42 573.087
SSB_1999 2248.74 574.605
SSB_2000 2134.55 571.913
SSB_2001 2196.75 588.488
SSB_2002 2791.93 710.071
SSB_2003 3920.84 945.66
SSB_2004 5154.76 1185.25
SSB_2005 6149.5 1364.8
SSB_2006 6892.02 1483.35
SSB_2007 7386.83 1547.78
SSB_2008 7614.04 1553.88
SSB_2009 7565.28 1507.76
SSB_2010 7278.08 1428.43
SSB_2011 6884.58 1339.14
SSB_2012 6611.73 1274.6
SSB_2013 6630.44 1268.95
SSB_2014 6874.62 1317.83
SSB_2015 7338.21 1408.52
SSB_2016 8088.69 1548.26
SSB_2017 8996.32 1710.21
SSB_2018 9789.45 1852.94
SSB_2019 10353.8 1955.68
SSB_2020 10588.6 2005.36
SSB_2021 10487.7 1997.89
SSB_2022 10095.7 1942.2
SSB_2023 9539.76 1859.88
SSB_2024 8846.29 1775.2
SSB_2025 8206.47 1698.15
SSB_2026 7527.52 1634.75
SSB_2027 7083.61 1614.81
SSB_2028 6657.68 1535.58
SSB_2029 6445.31 1572.05
SSB_2030 6335.71 1671.46
SSB_2031 6265.71 1790.74
SSB_2032 6204.7 1910.71
SSB_2033 6142.23 2025.72
SSB_2034 6079.41 2133.64
SSB_2035 6020.35 2232.41
SSB_2036 5967.55 2320.49
#_Recruitment
Recr_Virgin 26315.7 6105.86
Recr_Initial 26315.7 6105.86
Recr_1875 26315.7 6105.86
Recr_1876 26315.2 6105.8
Recr_1877 26314.2 6105.71
Recr_1878 26312.7 6105.57
Recr_1879 26310.9 6105.41
Recr_1880 26308.7 6105.22
Recr_1881 26306.2 6105.01
Recr_1882 26303.5 6104.79
Recr_1883 26300.5 6104.56
Recr_1884 26297.4 6104.32
Recr_1885 26294.1 6104.07
Recr_1886 26290.6 6103.82
Recr_1887 26287 6103.57
Recr_1888 26283.2 6103.32
Recr_1889 26279.4 6103.07
Recr_1890 26275.4 6102.81
Recr_1891 26271.4 6102.56
Recr_1892 26267.3 6102.31
Recr_1893 26263.1 6102.06
Recr_1894 26258.8 6101.81
Recr_1895 26254.5 6101.57
Recr_1896 26250.1 6101.33
Recr_1897 26245.7 6101.09
Recr_1898 26241.3 6100.85
Recr_1899 26236.8 6100.62
Recr_1900 26232.2 6100.39
Recr_1901 26227.6 6100.16
Recr_1902 26223 6099.94
Recr_1903 26218.4 6099.72
Recr_1904 26213.7 6099.5
Recr_1905 26209 6099.29
Recr_1906 26204.3 6099.08
Recr_1907 26199.5 6098.87
Recr_1908 26194.7 6098.67
Recr_1909 26189.9 6098.47
Recr_1910 26185.1 6098.27
Recr_1911 26180.2 6098.07
Recr_1912 26175.3 6097.88
Recr_1913 26170.4 6097.69
Recr_1914 26165.5 6097.51
Recr_1915 26160.6 6097.33
Recr_1916 26155.6 6097.15
Recr_1917 26149.7 6096.91
Recr_1918 26128.9 6095.51
Recr_1919 26109 6094.31
Recr_1920 26106.8 6094.55
Recr_1921 26103.6 6094.71
Recr_1922 26105.6 6095.21
Recr_1923 26109.4 6095.8
Recr_1924 26107.8 6095.91
Recr_1925 26105.8 6095.98
Recr_1926 26100.1 6095.76
Recr_1927 26083.2 6094.74
Recr_1928 26074.7 6094.43
Recr_1929 26067.6 6094.24
Recr_1930 26062.7 6094.22
Recr_1931 26053.4 6093.9
Recr_1932 26042.1 6093.47
Recr_1933 26044.9 6094.02
Recr_1934 26054.4 6094.98
Recr_1935 26061.3 6095.66
Recr_1936 26065.3 6096.07
Recr_1937 26075.8 6096.89
Recr_1938 27838.9 29364
Recr_1939 28088.9 29738.7
Recr_1940 28370.3 30165.7
Recr_1941 28702 30670.6
Recr_1942 29097.5 31274.6
Recr_1943 29567.2 31993.6
Recr_1944 30101.2 32825.9
Recr_1945 30681.9 33755.5
Recr_1946 31305.9 34789.6
Recr_1947 32060.9 36040.6
Recr_1948 32967.5 37551.6
Recr_1949 34021.3 39330.4
Recr_1950 35169.5 41305.8
Recr_1951 36392 43466.7
Recr_1952 37594 45681.8
Recr_1953 38631.7 47679.4
Recr_1954 39289.2 49041.5
Recr_1955 39458.5 49454
Recr_1956 39375.7 49284.7
Recr_1957 39618.2 49664
Recr_1958 41160.2 52639.5
Recr_1959 44773.7 59956.3
Recr_1960 48537.8 66181.1
Recr_1961 44020.3 54892.6
Recr_1962 32512.5 34706.2
Recr_1963 24090.9 22832.4
Recr_1964 19839.6 17647
Recr_1965 19042.9 16742.5
Recr_1966 22340.2 20653
Recr_1967 33798.7 34226.7
Recr_1968 39028.9 40824.9
Recr_1969 32780.8 37806.6
Recr_1970 60248.5 42380.1
Recr_1971 26009.8 24210.1
Recr_1972 20086.2 16254.9
Recr_1973 33940.2 17289
Recr_1974 20004.9 14843.9
Recr_1975 56251.7 15915.8
Recr_1976 13114.2 8419.85
Recr_1977 11673.3 5801.09
Recr_1978 9738.4 5156.22
Recr_1979 33375.3 7655.67
Recr_1980 11675.9 4702.72
Recr_1981 6404.49 2859.49
Recr_1982 3746.44 1939.23
Recr_1983 4997.5 2665.89
Recr_1984 83540.3 13199
Recr_1985 4235.79 2571.92
Recr_1986 17738.8 4880.68
Recr_1987 15100.4 4935.36
Recr_1988 18903.5 5440.79
Recr_1989 19498.3 5791.5
Recr_1990 9792.55 4307
Recr_1991 15223.9 4727.62
Recr_1992 4722.5 2690.76
Recr_1993 17042.5 5079.74
Recr_1994 5084.89 2508.52
Recr_1995 8395.69 3420.35
Recr_1996 4181.81 2309.68
Recr_1997 4594.27 2348.85
Recr_1998 5599.46 3536.24
Recr_1999 143240 39568.3
Recr_2000 2968.66 1986.38
Recr_2001 13928.5 4937.61
Recr_2002 6750.95 2839.18
Recr_2003 29123.8 8575.78
Recr_2004 6612.46 2525.23
Recr_2005 2425.59 1152.81
Recr_2006 1809.02 953.108
Recr_2007 8787.98 3309.09
Recr_2008 6416.45 3234.2
Recr_2009 36039 10551.1
Recr_2010 52500.5 14775.4
Recr_2011 17032.7 6254.62
Recr_2012 42395.2 13435.5
Recr_2013 70951.6 20293.1
Recr_2014 12896.3 5533.1
Recr_2015 33032.4 10525.7
Recr_2016 16046.4 6175.35
Recr_2017 11559.4 4904.46
Recr_2018 4056.8 2323.59
Recr_2019 7107.07 3469.25
Recr_2020 13379.6 5172.4
Recr_2021 23543.7 8208.66
Recr_2022 8280.07 4177.49
Recr_2023 18453 10567.6
Recr_2024 47400.2 35221.8
Recr_2025 25256.3 25910.4
Recr_2026 24955.6 25603
Recr_2027 24732.6 25378
Recr_2028 24495.2 25131.1
Recr_2029 24367 25001
Recr_2030 24298 24934.9
Recr_2031 24252.9 24894.7
Recr_2032 24212.9 24860.3
Recr_2033 24171.3 24824.5
Recr_2034 24128.7 24787.9
Recr_2035 24088 24753.1
Recr_2036 24051 24722
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00313742 0.000579463
SPRratio_1876 0.00626544 0.00115539
SPRratio_1877 0.00938464 0.00172822
SPRratio_1878 0.0124979 0.00229877
SPRratio_1879 0.0156065 0.00286749
SPRratio_1880 0.0187115 0.00343484
SPRratio_1881 0.021814 0.00400117
SPRratio_1882 0.0249147 0.00456678
SPRratio_1883 0.0280141 0.00513185
SPRratio_1884 0.0311136 0.00569677
SPRratio_1885 0.0342123 0.00626146
SPRratio_1886 0.0373116 0.00682623
SPRratio_1887 0.0404114 0.00739114
SPRratio_1888 0.0435116 0.00795621
SPRratio_1889 0.0466134 0.00852171
SPRratio_1890 0.0497154 0.00908743
SPRratio_1891 0.052819 0.00965363
SPRratio_1892 0.0559239 0.0102203
SPRratio_1893 0.05903 0.0107874
SPRratio_1894 0.062137 0.0113549
SPRratio_1895 0.0652462 0.0119231
SPRratio_1896 0.0683561 0.0124918
SPRratio_1897 0.0714677 0.013061
SPRratio_1898 0.0745807 0.0136307
SPRratio_1899 0.0776948 0.014201
SPRratio_1900 0.080811 0.0147719
SPRratio_1901 0.0839279 0.0153433
SPRratio_1902 0.0870466 0.0159153
SPRratio_1903 0.0901667 0.0164879
SPRratio_1904 0.0932881 0.017061
SPRratio_1905 0.0964106 0.0176346
SPRratio_1906 0.0995352 0.0182089
SPRratio_1907 0.10266 0.0187836
SPRratio_1908 0.105788 0.019359
SPRratio_1909 0.108916 0.0199348
SPRratio_1910 0.112045 0.0205113
SPRratio_1911 0.115176 0.0210883
SPRratio_1912 0.118308 0.0216658
SPRratio_1913 0.121442 0.0222439
SPRratio_1914 0.124576 0.0228225
SPRratio_1915 0.127713 0.0234017
SPRratio_1916 0.135772 0.0248307
SPRratio_1917 0.206524 0.0362815
SPRratio_1918 0.21188 0.0373288
SPRratio_1919 0.144059 0.0266461
SPRratio_1920 0.151022 0.027863
SPRratio_1921 0.130256 0.0243818
SPRratio_1922 0.120818 0.0227465
SPRratio_1923 0.144929 0.0268818
SPRratio_1924 0.149028 0.0276324
SPRratio_1925 0.166044 0.0305023
SPRratio_1926 0.217768 0.0388659
SPRratio_1927 0.190784 0.0348492
SPRratio_1928 0.188367 0.0345466
SPRratio_1929 0.184261 0.0339994
SPRratio_1930 0.205263 0.0374585
SPRratio_1931 0.218115 0.0396169
SPRratio_1932 0.163014 0.0307367
SPRratio_1933 0.131527 0.0252591
SPRratio_1934 0.138867 0.0264926
SPRratio_1935 0.147844 0.0280024
SPRratio_1936 0.113836 0.0219634
SPRratio_1937 0.104921 0.020285
SPRratio_1938 0.0982818 0.019008
SPRratio_1939 0.10797 0.0206947
SPRratio_1940 0.099237 0.0190589
SPRratio_1941 0.0873224 0.0168316
SPRratio_1942 0.0375023 0.00742362
SPRratio_1943 0.0747067 0.0153155
SPRratio_1944 0.196424 0.0436695
SPRratio_1945 0.37305 0.0829613
SPRratio_1946 0.300967 0.0740844
SPRratio_1947 0.233739 0.0611056
SPRratio_1948 0.195632 0.0549413
SPRratio_1949 0.223971 0.0636643
SPRratio_1950 0.265882 0.0754355
SPRratio_1951 0.380902 0.104401
SPRratio_1952 0.384832 0.106877
SPRratio_1953 0.434814 0.118949
SPRratio_1954 0.427986 0.117443
SPRratio_1955 0.436058 0.118285
SPRratio_1956 0.476684 0.124425
SPRratio_1957 0.483301 0.122965
SPRratio_1958 0.53546 0.128716
SPRratio_1959 0.462607 0.112577
SPRratio_1960 0.391703 0.0961587
SPRratio_1961 0.31626 0.0789156
SPRratio_1962 0.295685 0.0732502
SPRratio_1963 0.325884 0.078201
SPRratio_1964 0.244568 0.0593909
SPRratio_1965 0.261248 0.0608228
SPRratio_1966 0.494623 0.0998267
SPRratio_1967 0.626352 0.116111
SPRratio_1968 0.463558 0.0934293
SPRratio_1969 0.291277 0.0624324
SPRratio_1970 0.355874 0.0713776
SPRratio_1971 0.321901 0.063102
SPRratio_1972 0.432525 0.0767779
SPRratio_1973 0.737969 0.105841
SPRratio_1974 0.81452 0.107595
SPRratio_1975 0.762226 0.102497
SPRratio_1976 0.792142 0.102506
SPRratio_1977 0.670673 0.0920788
SPRratio_1978 0.567727 0.080554
SPRratio_1979 0.755324 0.0917056
SPRratio_1980 0.857198 0.0946541
SPRratio_1981 0.83801 0.092355
SPRratio_1982 0.82787 0.0904154
SPRratio_1983 0.861331 0.0897431
SPRratio_1984 0.98361 0.09168
SPRratio_1985 1.10127 0.0914964
SPRratio_1986 1.15911 0.0914446
SPRratio_1987 1.02001 0.0950376
SPRratio_1988 1.15834 0.0928921
SPRratio_1989 1.2658 0.0900089
SPRratio_1990 1.25134 0.0931668
SPRratio_1991 1.3952 0.0895702
SPRratio_1992 1.27867 0.102095
SPRratio_1993 1.24379 0.109083
SPRratio_1994 1.14508 0.118026
SPRratio_1995 1.21132 0.121269
SPRratio_1996 1.19612 0.129376
SPRratio_1997 1.30256 0.132405
SPRratio_1998 1.15539 0.151959
SPRratio_1999 0.983672 0.162297
SPRratio_2000 0.677639 0.144307
SPRratio_2001 0.570775 0.130906
SPRratio_2002 0.438423 0.10714
SPRratio_2003 0.0397264 0.0114013
SPRratio_2004 0.0893768 0.0240022
SPRratio_2005 0.0880128 0.0229407
SPRratio_2006 0.0977621 0.0247774
SPRratio_2007 0.0714995 0.0177568
SPRratio_2008 0.0797336 0.019214
SPRratio_2009 0.154206 0.0350481
SPRratio_2010 0.199083 0.0434313
SPRratio_2011 0.193636 0.0415089
SPRratio_2012 0.186569 0.0395115
SPRratio_2013 0.246834 0.0504625
SPRratio_2014 0.203946 0.0423257
SPRratio_2015 0.123354 0.0265373
SPRratio_2016 0.0507851 0.0112853
SPRratio_2017 0.110429 0.0238825
SPRratio_2018 0.164423 0.0345607
SPRratio_2019 0.240218 0.0485916
SPRratio_2020 0.275254 0.0547065
SPRratio_2021 0.314197 0.0614028
SPRratio_2022 0.327635 0.0636037
SPRratio_2023 0.480948 0.0869048
SPRratio_2024 0.495748 0.0902904
SPRratio_2025 0.661551 0.111559
SPRratio_2026 0.677356 0.116155
SPRratio_2027 0.962211 0.0103211
SPRratio_2028 0.959269 0.0246652
SPRratio_2029 0.956912 0.0464233
SPRratio_2030 0.954515 0.072947
SPRratio_2031 0.951465 0.100655
SPRratio_2032 0.948996 0.126585
SPRratio_2033 0.946521 0.149013
SPRratio_2034 0.943432 0.167379
SPRratio_2035 0.940955 0.181942
SPRratio_2036 0.938473 0.193337
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163897 2.73567e-05
F_1876 0.00032788 5.47359e-05
F_1877 0.000491934 8.21455e-05
F_1878 0.00065617 0.000109613
F_1879 0.00082061 0.000137151
F_1880 0.000985292 0.000164771
F_1881 0.00115025 0.000192485
F_1882 0.0013155 0.000220301
F_1883 0.00148105 0.000248224
F_1884 0.00164697 0.00027627
F_1885 0.00181321 0.000304433
F_1886 0.00197983 0.000332726
F_1887 0.00214683 0.000361151
F_1888 0.00231419 0.000389708
F_1889 0.00248199 0.000418411
F_1890 0.00265014 0.000447248
F_1891 0.00281871 0.000476232
F_1892 0.0029877 0.000505362
F_1893 0.00315709 0.00053464
F_1894 0.00332689 0.000564064
F_1895 0.00349714 0.000593645
F_1896 0.00366777 0.000623373
F_1897 0.00383884 0.000653257
F_1898 0.00401035 0.000683297
F_1899 0.00418226 0.000713489
F_1900 0.00435464 0.000743845
F_1901 0.00452741 0.000774353
F_1902 0.00470063 0.000805024
F_1903 0.00487429 0.000835855
F_1904 0.00504839 0.000866848
F_1905 0.0052229 0.000897999
F_1906 0.0053979 0.000929322
F_1907 0.00557329 0.000960802
F_1908 0.00574917 0.000992455
F_1909 0.00592545 0.00102427
F_1910 0.0061022 0.00105625
F_1911 0.0062794 0.0010884
F_1912 0.00645703 0.00112072
F_1913 0.00663512 0.00115322
F_1914 0.00681368 0.00118588
F_1915 0.00699268 0.00121873
F_1916 0.00747007 0.00130373
F_1917 0.0118769 0.00207632
F_1918 0.0122207 0.00214805
F_1919 0.00792606 0.00140032
F_1920 0.00833591 0.00147376
F_1921 0.00708533 0.00125387
F_1922 0.00652842 0.00115504
F_1923 0.0079458 0.00140484
F_1924 0.00815079 0.00144205
F_1925 0.00918118 0.00162571
F_1926 0.012453 0.00220877
F_1927 0.0106932 0.00190506
F_1928 0.0105598 0.00188582
F_1929 0.0102843 0.00184028
F_1930 0.011615 0.00208166
F_1931 0.0124078 0.00222946
F_1932 0.00895695 0.00161422
F_1933 0.00712806 0.00128409
F_1934 0.00756052 0.00135929
F_1935 0.00809469 0.00145336
F_1936 0.00613423 0.00110057
F_1937 0.00564959 0.00101121
F_1938 0.00528242 0.000943108
F_1939 0.00583827 0.00103966
F_1940 0.00533353 0.000948055
F_1941 0.00464451 0.000868238
F_1942 0.00192898 0.000390236
F_1943 0.00400127 0.000881002
F_1944 0.011247 0.00267971
F_1945 0.0231415 0.00592091
F_1946 0.018003 0.00492268
F_1947 0.0135162 0.00387111
F_1948 0.0110977 0.00327572
F_1949 0.0128536 0.00386609
F_1950 0.015542 0.00473639
F_1951 0.0234854 0.00722063
F_1952 0.0237274 0.00736239
F_1953 0.0274208 0.00851679
F_1954 0.026812 0.00828374
F_1955 0.027363 0.00830742
F_1956 0.0304612 0.00897823
F_1957 0.0309764 0.00879211
F_1958 0.0352596 0.009597
F_1959 0.0293827 0.00774097
F_1960 0.0240393 0.00617548
F_1961 0.0187425 0.00473535
F_1962 0.0173033 0.00429943
F_1963 0.0192474 0.00458074
F_1964 0.0139741 0.00312304
F_1965 0.0152842 0.00324779
F_1966 0.0329478 0.00674127
F_1967 0.0452506 0.00910889
F_1968 0.0308374 0.00618575
F_1969 0.0177617 0.00349584
F_1970 0.0219477 0.00416834
F_1971 0.0192361 0.00340603
F_1972 0.0273196 0.00463468
F_1973 0.0529802 0.00808181
F_1974 0.0627856 0.00919625
F_1975 0.0582486 0.00838804
F_1976 0.0610991 0.00853527
F_1977 0.0486817 0.00667051
F_1978 0.0370975 0.00480655
F_1979 0.0568813 0.00697737
F_1980 0.0708595 0.00840136
F_1981 0.0695401 0.00811829
F_1982 0.0666455 0.00759199
F_1983 0.0712124 0.00790561
F_1984 0.0905785 0.00986786
F_1985 0.117661 0.0129032
F_1986 0.139943 0.0160096
F_1987 0.0785183 0.00884872
F_1988 0.10807 0.0119197
F_1989 0.13595 0.0150838
F_1990 0.1344 0.0156291
F_1991 0.175517 0.0216044
F_1992 0.137382 0.0187895
F_1993 0.131604 0.019312
F_1994 0.109533 0.0172224
F_1995 0.128485 0.0213705
F_1996 0.120328 0.0218566
F_1997 0.149839 0.0295258
F_1998 0.114925 0.0254646
F_1999 0.0867431 0.0208149
F_2000 0.0478198 0.0120674
F_2001 0.0389454 0.00993054
F_2002 0.0126696 0.00306523
F_2003 0.00105055 0.000249088
F_2004 0.00315844 0.000726591
F_2005 0.00392946 0.000878109
F_2006 0.0048508 0.00105782
F_2007 0.00381964 0.000812272
F_2008 0.00461571 0.0009563
F_2009 0.00980698 0.00198207
F_2010 0.0130782 0.00260128
F_2011 0.0120074 0.00235907
F_2012 0.0107044 0.00210422
F_2013 0.0128603 0.00255433
F_2014 0.010064 0.00200932
F_2015 0.0056233 0.00112898
F_2016 0.00207246 0.000416373
F_2017 0.0050144 0.00099607
F_2018 0.00802826 0.00158173
F_2019 0.0130657 0.002554
F_2020 0.0160101 0.00311765
F_2021 0.0192334 0.0037419
F_2022 0.0209288 0.00408947
F_2023 0.0329093 0.00648989
F_2024 0.0328902 0.00665996
F_2025 0.0479033 0.00997394
F_2026 0.0487982 0.0106606
F_2027 0.0761059 0.00713303
F_2028 0.0735005 0.00852967
F_2029 0.0725615 0.0109484
F_2030 0.0728572 0.0139464
F_2031 0.0735134 0.0169406
F_2032 0.074076 0.0195369
F_2033 0.0742668 0.0216048
F_2034 0.0740652 0.0231832
F_2035 0.0737786 0.0244279
F_2036 0.0734157 0.0254008
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 3.50053e-05
Bratio_1877 0.999384 0.000101511
Bratio_1878 0.998812 0.000196149
Bratio_1879 0.998093 0.000315805
Bratio_1880 0.997245 0.000457651
Bratio_1881 0.996285 0.000619164
Bratio_1882 0.995227 0.000798112
Bratio_1883 0.994084 0.000992526
Bratio_1884 0.992867 0.00120067
Bratio_1885 0.991585 0.00142103
Bratio_1886 0.990246 0.00165225
Bratio_1887 0.988858 0.00189315
Bratio_1888 0.987427 0.0021427
Bratio_1889 0.985958 0.00239996
Bratio_1890 0.984456 0.00266412
Bratio_1891 0.982924 0.00293444
Bratio_1892 0.981367 0.00321029
Bratio_1893 0.979787 0.0034911
Bratio_1894 0.978187 0.00377634
Bratio_1895 0.97657 0.00406557
Bratio_1896 0.974938 0.00435839
Bratio_1897 0.973292 0.00465442
Bratio_1898 0.971634 0.00495336
Bratio_1899 0.969965 0.00525491
Bratio_1900 0.968287 0.00555882
Bratio_1901 0.966601 0.00586487
Bratio_1902 0.964907 0.00617284
Bratio_1903 0.963207 0.00648257
Bratio_1904 0.961501 0.00679389
Bratio_1905 0.95979 0.00710666
Bratio_1906 0.958075 0.00742075
Bratio_1907 0.956355 0.00773606
Bratio_1908 0.954632 0.00805247
Bratio_1909 0.952905 0.0083699
Bratio_1910 0.951175 0.00868827
Bratio_1911 0.949443 0.00900752
Bratio_1912 0.947708 0.00932756
Bratio_1913 0.945971 0.00964836
Bratio_1914 0.944232 0.00996986
Bratio_1915 0.942491 0.010292
Bratio_1916 0.940748 0.0106148
Bratio_1917 0.938699 0.0109862
Bratio_1918 0.9315 0.012166
Bratio_1919 0.924682 0.0133059
Bratio_1920 0.923925 0.0135112
Bratio_1921 0.922871 0.013758
Bratio_1922 0.923521 0.0137345
Bratio_1923 0.924819 0.0136
Bratio_1924 0.92428 0.0137378
Bratio_1925 0.923594 0.0138949
Bratio_1926 0.921663 0.0142402
Bratio_1927 0.915996 0.0151666
Bratio_1928 0.913173 0.01567
Bratio_1929 0.910832 0.0161018
Bratio_1930 0.909194 0.0164275
Bratio_1931 0.906139 0.0169705
Bratio_1932 0.902456 0.0176147
Bratio_1933 0.903363 0.017555
Bratio_1934 0.906484 0.0171443
Bratio_1935 0.908753 0.0168459
Bratio_1936 0.910058 0.0166795
Bratio_1937 0.913527 0.0161736
Bratio_1938 0.917261 0.0156127
Bratio_1939 0.920874 0.0150528
Bratio_1940 0.923518 0.0147869
Bratio_1941 0.927125 0.0195794
Bratio_1942 0.932527 0.0388742
Bratio_1943 0.942269 0.0668688
Bratio_1944 0.95074 0.0973315
Bratio_1945 0.952692 0.126946
Bratio_1946 0.94328 0.153945
Bratio_1947 0.941279 0.176736
Bratio_1948 0.945714 0.195644
Bratio_1949 0.954711 0.211287
Bratio_1950 0.963469 0.224297
Bratio_1951 0.971103 0.235077
Bratio_1952 0.97235 0.243969
Bratio_1953 0.976183 0.250944
Bratio_1954 0.979179 0.256032
Bratio_1955 0.986225 0.259008
Bratio_1956 0.996076 0.259609
Bratio_1957 1.0054 0.257693
Bratio_1958 1.01649 0.253665
Bratio_1959 1.02412 0.248585
Bratio_1960 1.03947 0.244391
Bratio_1961 1.06177 0.242547
Bratio_1962 1.09218 0.243684
Bratio_1963 1.12725 0.247164
Bratio_1964 1.16073 0.251299
Bratio_1965 1.19534 0.254402
Bratio_1966 1.21402 0.254348
Bratio_1967 1.19023 0.248749
Bratio_1968 1.13432 0.238117
Bratio_1969 1.08814 0.225931
Bratio_1970 1.05726 0.213928
Bratio_1971 1.02919 0.202601
Bratio_1972 1.01609 0.193509
Bratio_1973 1.00995 0.186952
Bratio_1974 0.984919 0.180269
Bratio_1975 0.95022 0.173119
Bratio_1976 0.918692 0.166305
Bratio_1977 0.882474 0.158998
Bratio_1978 0.865903 0.15411
Bratio_1979 0.861162 0.150707
Bratio_1980 0.828738 0.143661
Bratio_1981 0.773783 0.133482
Bratio_1982 0.71951 0.123421
Bratio_1983 0.668042 0.113928
Bratio_1984 0.613308 0.104069
Bratio_1985 0.543814 0.0923738
Bratio_1986 0.463089 0.0796187
Bratio_1987 0.40462 0.0706217
Bratio_1988 0.402935 0.0693519
Bratio_1989 0.396239 0.0678911
Bratio_1990 0.374312 0.0647811
Bratio_1991 0.353218 0.0619704
Bratio_1992 0.31599 0.0576986
Bratio_1993 0.295197 0.0555633
Bratio_1994 0.27743 0.0538169
Bratio_1995 0.26571 0.0526357
Bratio_1996 0.247925 0.0510739
Bratio_1997 0.231613 0.0499363
Bratio_1998 0.20706 0.0484064
Bratio_1999 0.191424 0.0474766
Bratio_2000 0.181704 0.0466275
Bratio_2001 0.186998 0.0476025
Bratio_2002 0.237663 0.0572057
Bratio_2003 0.333761 0.0763341
Bratio_2004 0.438799 0.096146
Bratio_2005 0.523477 0.111004
Bratio_2006 0.586684 0.120812
Bratio_2007 0.628805 0.126099
Bratio_2008 0.648146 0.126631
Bratio_2009 0.643995 0.122846
Bratio_2010 0.619547 0.116103
Bratio_2011 0.58605 0.108405
Bratio_2012 0.562824 0.102814
Bratio_2013 0.564417 0.102058
Bratio_2014 0.585203 0.105589
Bratio_2015 0.624666 0.11266
Bratio_2016 0.68855 0.123929
Bratio_2017 0.765813 0.137201
Bratio_2018 0.833327 0.148774
Bratio_2019 0.881372 0.156922
Bratio_2020 0.901353 0.160462
Bratio_2021 0.892767 0.159224
Bratio_2022 0.859401 0.153999
Bratio_2023 0.812073 0.146631
Bratio_2024 0.753041 0.138582
Bratio_2025 0.698577 0.131313
Bratio_2026 0.640781 0.124635
Bratio_2027 0.602993 0.12127
Bratio_2028 0.566736 0.115214
Bratio_2029 0.548658 0.118653
Bratio_2030 0.539328 0.127282
Bratio_2031 0.533369 0.1375
Bratio_2032 0.528176 0.147783
Bratio_2033 0.522858 0.157717
Bratio_2034 0.51751 0.167113
Bratio_2035 0.512483 0.175758
Bratio_2036 0.507988 0.183486
#_Mgmt_Quantity
SSB_unfished 11747.4 1893.63
Totbio_unfished 52648.2 8852.11
SmryBio_unfished 50464.7 8423.28
Recr_unfished 26315.7 6105.86
SSB_Btgt 4698.97 757.452
SPR_Btgt 0.458333 2.63985e-18
annF_Btgt 0.0930345 0.00479588
Dead_Catch_Btgt 2370.79 455.102
SSB_SPR 5241.16 844.851
annF_SPR 0.0811065 0.00419011
Dead_Catch_SPR 2243.46 429.843
SSB_MSY 2951.84 475.304
SPR_MSY 0.324068 0.00277665
annF_MSY 0.145178 0.00823872
Dead_Catch_MSY 2591.23 501.01
Ret_Catch_MSY 2591.23 501.01
B_MSY/SSB_unfished 0.251276 0.00307567
ForeCatch_2025 1598.72 1.31551e-06
ForeCatch_2026 1521.61 0.000268294
ForeCatch_2027 2475.23 631.162
ForeCatch_2028 2356.56 603.697
ForeCatch_2029 2313.1 605.514
ForeCatch_2030 2313.86 616.332
ForeCatch_2031 2323.25 612.86
ForeCatch_2032 2325.61 588.48
ForeCatch_2033 2313.62 550.804
ForeCatch_2034 2289.06 511.364
ForeCatch_2035 2263.43 478.876
ForeCatch_2036 2237.67 454.623
OFLCatch_2025 3004.27 714.08
OFLCatch_2026 2762.58 676.51
OFLCatch_2027 2647.31 675.04
OFLCatch_2028 2533.94 649.136
OFLCatch_2029 2497.95 653.903
OFLCatch_2030 2509.61 668.473
OFLCatch_2031 2533.53 668.332
OFLCatch_2032 2547.22 644.556
OFLCatch_2033 2545.23 605.945
OFLCatch_2034 2532.15 565.668
OFLCatch_2035 2514.93 532.084
OFLCatch_2036 2497.4 507.392
#_Extra_stdev
ln(SPB)_1875 9.37139 0.16178
ln(SPB)_1949 9.32504 0.276718
ln(SPB)_2024 9.08775 0.200672
SmryBio_Virgin 50464.7 0.0
SmryBio_Initial 50464.7 0.0
SmryBio_1875 50464.7 0.0
SmryBio_1876 50457.4 0.0
SmryBio_1877 50443.7 0.0
SmryBio_1878 50424.5 0.0
SmryBio_1879 50400.3 0.0
SmryBio_1880 50371.8 0.0
SmryBio_1881 50339.6 0.0
SmryBio_1882 50304.2 0.0
SmryBio_1883 50265.8 0.0
SmryBio_1884 50224.8 0.0
SmryBio_1885 50181.7 0.0
SmryBio_1886 50136.5 0.0
SmryBio_1887 50089.6 0.0
SmryBio_1888 50041.2 0.0
SmryBio_1889 49991.4 0.0
SmryBio_1890 49940.4 0.0
SmryBio_1891 49888.4 0.0
SmryBio_1892 49835.4 0.0
SmryBio_1893 49781.5 0.0
SmryBio_1894 49727 0.0
SmryBio_1895 49671.8 0.0
SmryBio_1896 49616 0.0
SmryBio_1897 49559.7 0.0
SmryBio_1898 49502.9 0.0
SmryBio_1899 49445.8 0.0
SmryBio_1900 49388.3 0.0
SmryBio_1901 49330.4 0.0
SmryBio_1902 49272.3 0.0
SmryBio_1903 49213.9 0.0
SmryBio_1904 49155.3 0.0
SmryBio_1905 49096.5 0.0
SmryBio_1906 49037.4 0.0
SmryBio_1907 48978.2 0.0
SmryBio_1908 48918.9 0.0
SmryBio_1909 48859.4 0.0
SmryBio_1910 48799.8 0.0
SmryBio_1911 48740 0.0
SmryBio_1912 48680.1 0.0
SmryBio_1913 48620.2 0.0
SmryBio_1914 48560.1 0.0
SmryBio_1915 48500 0.0
SmryBio_1916 48439.7 0.0
SmryBio_1917 48366.1 0.0
SmryBio_1918 48113.4 0.0
SmryBio_1919 47879.6 0.0
SmryBio_1920 47858.5 0.0
SmryBio_1921 47823.6 0.0
SmryBio_1922 47844.6 0.0
SmryBio_1923 47885.9 0.0
SmryBio_1924 47861 0.0
SmryBio_1925 47827.6 0.0
SmryBio_1926 47754.2 0.0
SmryBio_1927 47551.6 0.0
SmryBio_1928 47447.4 0.0
SmryBio_1929 47363 0.0
SmryBio_1930 47299.5 0.0
SmryBio_1931 47188.8 0.0
SmryBio_1932 47059.3 0.0
SmryBio_1933 47089.7 0.0
SmryBio_1934 47191.9 0.0
SmryBio_1935 47262.1 0.0
SmryBio_1936 47300.7 0.0
SmryBio_1937 47416 0.0
SmryBio_1938 47536.4 0.0
SmryBio_1939 47657.8 0.0
SmryBio_1940 47741 0.0
SmryBio_1941 48015 0.0
SmryBio_1942 48390.3 0.0
SmryBio_1943 48940.2 0.0
SmryBio_1944 49432.3 0.0
SmryBio_1945 49630.7 0.0
SmryBio_1946 49354.7 0.0
SmryBio_1947 49446.7 0.0
SmryBio_1948 49856.1 0.0
SmryBio_1949 50464.6 0.0
SmryBio_1950 51077 0.0
SmryBio_1951 51668.1 0.0
SmryBio_1952 52010.9 0.0
SmryBio_1953 52518.8 0.0
SmryBio_1954 53030.8 0.0
SmryBio_1955 53764.9 0.0
SmryBio_1956 54629.8 0.0
SmryBio_1957 55438.3 0.0
SmryBio_1958 56252.1 0.0
SmryBio_1959 56811.5 0.0
SmryBio_1960 57668.2 0.0
SmryBio_1961 58893.4 0.0
SmryBio_1962 60714.8 0.0
SmryBio_1963 63006.8 0.0
SmryBio_1964 64770.9 0.0
SmryBio_1965 65470.5 0.0
SmryBio_1966 64614.7 0.0
SmryBio_1967 61554.1 0.0
SmryBio_1968 57303.3 0.0
SmryBio_1969 54174 0.0
SmryBio_1970 53077.7 0.0
SmryBio_1971 52866.4 0.0
SmryBio_1972 52775.4 0.0
SmryBio_1973 55309.7 0.0
SmryBio_1974 54026.1 0.0
SmryBio_1975 51292.2 0.0
SmryBio_1976 49855 0.0
SmryBio_1977 47131.3 0.0
SmryBio_1978 48583.1 0.0
SmryBio_1979 47169.6 0.0
SmryBio_1980 44029 0.0
SmryBio_1981 39758.8 0.0
SmryBio_1982 37991 0.0
SmryBio_1983 35030.5 0.0
SmryBio_1984 31464 0.0
SmryBio_1985 27118.8 0.0
SmryBio_1986 22556.6 0.0
SmryBio_1987 26333.6 0.0
SmryBio_1988 25955 0.0
SmryBio_1989 25438.6 0.0
SmryBio_1990 23764.6 0.0
SmryBio_1991 22477.1 0.0
SmryBio_1992 20592.8 0.0
SmryBio_1993 18904.5 0.0
SmryBio_1994 17867.5 0.0
SmryBio_1995 16295.1 0.0
SmryBio_1996 15565.6 0.0
SmryBio_1997 14096.8 0.0
SmryBio_1998 12580 0.0
SmryBio_1999 11291.7 0.0
SmryBio_2000 10380.1 0.0
SmryBio_2001 9992.59 0.0
SmryBio_2002 23849 0.0
SmryBio_2003 28072.9 0.0
SmryBio_2004 31714.8 0.0
SmryBio_2005 33152.9 0.0
SmryBio_2006 35501.6 0.0
SmryBio_2007 35315.7 0.0
SmryBio_2008 33842 0.0
SmryBio_2009 31559 0.0
SmryBio_2010 29428.6 0.0
SmryBio_2011 27073.9 0.0
SmryBio_2012 27921.6 0.0
SmryBio_2013 31649.3 0.0
SmryBio_2014 32979.8 0.0
SmryBio_2015 36555.6 0.0
SmryBio_2016 43599.8 0.0
SmryBio_2017 45903.6 0.0
SmryBio_2018 48677.7 0.0
SmryBio_2019 49065.9 0.0
SmryBio_2020 47789.2 0.0
SmryBio_2021 44829.3 0.0
SmryBio_2022 41387.2 0.0
SmryBio_2023 38373.9 0.0
SmryBio_2024 36277.1 0.0
SmryBio_2025 33373.9 0.0
SmryBio_2026 31181.7 0.0
SmryBio_2027 32523.6 0.0
SmryBio_2028 32061.9 0.0
SmryBio_2029 31877.8 0.0
SmryBio_2030 31758.9 0.0
SmryBio_2031 31603 0.0
SmryBio_2032 31394.9 0.0
SmryBio_2033 31152.7 0.0
SmryBio_2034 30906.1 0.0
SmryBio_2035 30678.7 0.0
SmryBio_2036 30479.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52648.2 0.0
TotBio_Initial 52648.2 0.0
TotBio_1875 52648.2 0.0
TotBio_1876 52640.9 0.0
TotBio_1877 52627.2 0.0
TotBio_1878 52607.8 0.0
TotBio_1879 52583.5 0.0
TotBio_1880 52555 0.0
TotBio_1881 52522.6 0.0
TotBio_1882 52486.9 0.0
TotBio_1883 52448.3 0.0
TotBio_1884 52407.2 0.0
TotBio_1885 52363.7 0.0
TotBio_1886 52318.3 0.0
TotBio_1887 52271.1 0.0
TotBio_1888 52222.4 0.0
TotBio_1889 52172.3 0.0
TotBio_1890 52121 0.0
TotBio_1891 52068.6 0.0
TotBio_1892 52015.3 0.0
TotBio_1893 51961.2 0.0
TotBio_1894 51906.3 0.0
TotBio_1895 51850.7 0.0
TotBio_1896 51794.6 0.0
TotBio_1897 51737.9 0.0
TotBio_1898 51680.8 0.0
TotBio_1899 51623.3 0.0
TotBio_1900 51565.4 0.0
TotBio_1901 51507.2 0.0
TotBio_1902 51448.7 0.0
TotBio_1903 51389.9 0.0
TotBio_1904 51330.9 0.0
TotBio_1905 51271.7 0.0
TotBio_1906 51212.2 0.0
TotBio_1907 51152.7 0.0
TotBio_1908 51092.9 0.0
TotBio_1909 51033 0.0
TotBio_1910 50973 0.0
TotBio_1911 50912.8 0.0
TotBio_1912 50852.6 0.0
TotBio_1913 50792.2 0.0
TotBio_1914 50731.7 0.0
TotBio_1915 50671.2 0.0
TotBio_1916 50610.5 0.0
TotBio_1917 50536.5 0.0
TotBio_1918 50283.3 0.0
TotBio_1919 50048.6 0.0
TotBio_1920 50025.9 0.0
TotBio_1921 49989.8 0.0
TotBio_1922 50010.6 0.0
TotBio_1923 50051.8 0.0
TotBio_1924 50027.1 0.0
TotBio_1925 49993.9 0.0
TotBio_1926 49920.3 0.0
TotBio_1927 49717.4 0.0
TotBio_1928 49612.5 0.0
TotBio_1929 49526.9 0.0
TotBio_1930 49462.8 0.0
TotBio_1931 49351.5 0.0
TotBio_1932 49221.5 0.0
TotBio_1933 49251.1 0.0
TotBio_1934 49352.7 0.0
TotBio_1935 49423.3 0.0
TotBio_1936 49462.6 0.0
TotBio_1937 49578.5 0.0
TotBio_1938 49709.1 0.0
TotBio_1939 49865 0.0
TotBio_1940 50058.3 0.0
TotBio_1941 50354.1 0.0
TotBio_1942 50754.3 0.0
TotBio_1943 51333.7 0.0
TotBio_1944 51860.7 0.0
TotBio_1945 52099.9 0.0
TotBio_1946 51869.6 0.0
TotBio_1947 52011.5 0.0
TotBio_1948 52476.7 0.0
TotBio_1949 53152.2 0.0
TotBio_1950 53844 0.0
TotBio_1951 54525.2 0.0
TotBio_1952 54964.9 0.0
TotBio_1953 55572.8 0.0
TotBio_1954 56178.4 0.0
TotBio_1955 56986.8 0.0
TotBio_1956 57893.2 0.0
TotBio_1957 58711.5 0.0
TotBio_1958 59533.4 0.0
TotBio_1959 60155.5 0.0
TotBio_1960 61190.8 0.0
TotBio_1961 62673.5 0.0
TotBio_1962 64569.7 0.0
TotBio_1963 66336.2 0.0
TotBio_1964 67242.8 0.0
TotBio_1965 67362.8 0.0
TotBio_1966 66259.9 0.0
TotBio_1967 63276.6 0.0
TotBio_1968 59460.8 0.0
TotBio_1969 57069.1 0.0
TotBio_1970 56318 0.0
TotBio_1971 56055.7 0.0
TotBio_1972 56919.5 0.0
TotBio_1973 57402.3 0.0
TotBio_1974 55947.9 0.0
TotBio_1975 53974.4 0.0
TotBio_1976 52145.6 0.0
TotBio_1977 50755 0.0
TotBio_1978 49625.9 0.0
TotBio_1979 48222.6 0.0
TotBio_1980 45284 0.0
TotBio_1981 41977.8 0.0
TotBio_1982 38818.4 0.0
TotBio_1983 35505 0.0
TotBio_1984 32240 0.0
TotBio_1985 28979 0.0
TotBio_1986 27658.6 0.0
TotBio_1987 26994.4 0.0
TotBio_1988 27384.5 0.0
TotBio_1989 26785.8 0.0
TotBio_1990 25293.3 0.0
TotBio_1991 23891.8 0.0
TotBio_1992 21477.4 0.0
TotBio_1993 19983.7 0.0
TotBio_1994 18488.7 0.0
TotBio_1995 17440.4 0.0
TotBio_1996 16043.6 0.0
TotBio_1997 14694.6 0.0
TotBio_1998 12942.4 0.0
TotBio_1999 12459.7 0.0
TotBio_2000 13370.7 0.0
TotBio_2001 18571 0.0
TotBio_2002 24318.6 0.0
TotBio_2003 29180.2 0.0
TotBio_2004 32687.1 0.0
TotBio_2005 35005.9 0.0
TotBio_2006 35946.3 0.0
TotBio_2007 35540.8 0.0
TotBio_2008 34146.5 0.0
TotBio_2009 32395.3 0.0
TotBio_2010 30763.1 0.0
TotBio_2011 30262.6 0.0
TotBio_2012 31566.2 0.0
TotBio_2013 33829.1 0.0
TotBio_2014 36860.2 0.0
TotBio_2015 41160 0.0
TotBio_2016 45058.9 0.0
TotBio_2017 48211.8 0.0
TotBio_2018 49859.8 0.0
TotBio_2019 49861.8 0.0
TotBio_2020 48233.7 0.0
TotBio_2021 45625.7 0.0
TotBio_2022 42656.4 0.0
TotBio_2023 40016.8 0.0
TotBio_2024 37368.4 0.0
TotBio_2025 35476.3 0.0
TotBio_2026 34579 0.0
TotBio_2027 34609.5 0.0
TotBio_2028 34123.2 0.0
TotBio_2029 33920.8 0.0
TotBio_2030 33785.2 0.0
TotBio_2031 33620.3 0.0
TotBio_2032 33407.1 0.0
TotBio_2033 33161.3 0.0
TotBio_2034 32911.3 0.0
TotBio_2035 32680.5 0.0
TotBio_2036 32477.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2475.23 0.0
TotCatch_2028 2356.56 0.0
TotCatch_2029 2313.1 0.0
TotCatch_2030 2313.86 0.0
TotCatch_2031 2323.25 0.0
TotCatch_2032 2325.61 0.0
TotCatch_2033 2313.62 0.0
TotCatch_2034 2289.06 0.0
TotCatch_2035 2263.43 0.0
TotCatch_2036 2237.67 0.0
