#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jul  7 17:41:55 2025
Final_phase: 5  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2525.81
Catch 6.57976e-12
Survey -99.4892
Length_comp 585.714
Age_comp 2014.79
Recruitment 24.1754
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 0.618736
Parm_softbounds 0.00354052
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.217817 0 Act 0.424115
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8772 0 Act 0.484652
VonBert_K_Fem_GP_1 0.196622 0 Act 0.466219
CV_young_Fem_GP_1 0.104405 0 Act 0.496864
CV_old_Fem_GP_1 0.0392768 0 Act 0.209118
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.148555 0 Act 0.43237
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.330006 0 Act 0.587491
VonBert_K_Mal_GP_1 0.525464 0 Act 0.40683
CV_young_Mal_GP_1 0.231213 0 Act 0.615606
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8378 0 Act 0.56757
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.96247 0 Act 0.620309
Main_RecrDev_1969 0.638191 0 Act 0.579774
Main_RecrDev_1970 0.816459 0 Act 0.602057
Main_RecrDev_1971 0.300395 0 Act 0.537549
Main_RecrDev_1972 0.0514636 0 Act 0.506433
Main_RecrDev_1973 0.416468 0 Act 0.552058
Main_RecrDev_1974 0.149629 0 Act 0.518704
Main_RecrDev_1975 0.965368 0 Act 0.620671
Main_RecrDev_1976 -0.326701 0 Act 0.459162
Main_RecrDev_1977 -0.581635 0 Act 0.427296
Main_RecrDev_1978 -0.380261 0 Act 0.452467
Main_RecrDev_1979 0.599474 0 Act 0.574934
Main_RecrDev_1980 -0.306749 0 Act 0.461656
Main_RecrDev_1981 -1.09805 0 Act 0.362744
Main_RecrDev_1982 -1.46377 0 Act 0.317028
Main_RecrDev_1983 -1.09978 0 Act 0.362528
Main_RecrDev_1984 1.57148 0 Act 0.696435
Main_RecrDev_1985 -1.17282 0 Act 0.353397
Main_RecrDev_1986 0.133664 0 Act 0.516708
Main_RecrDev_1987 0.062923 0 Act 0.507865
Main_RecrDev_1988 0.333856 0 Act 0.541732
Main_RecrDev_1989 0.3543 0 Act 0.544287
Main_RecrDev_1990 -0.173316 0 Act 0.478335
Main_RecrDev_1991 0.131345 0 Act 0.516418
Main_RecrDev_1992 -0.873166 0 Act 0.390854
Main_RecrDev_1993 0.400407 0 Act 0.550051
Main_RecrDev_1994 -0.774016 0 Act 0.403248
Main_RecrDev_1995 -0.132638 0 Act 0.48342
Main_RecrDev_1996 -0.782103 0 Act 0.402237
Main_RecrDev_1997 -1.15583 0 Act 0.355522
Main_RecrDev_1998 -0.380411 0 Act 0.452449
Main_RecrDev_1999 2.5712 0 Act 0.821399
Main_RecrDev_2000 -0.586781 0 Act 0.426652
Main_RecrDev_2001 0.107875 0 Act 0.513484
Main_RecrDev_2002 -0.560513 0 Act 0.429936
Main_RecrDev_2003 0.6019 0 Act 0.575237
Main_RecrDev_2004 -0.920357 0 Act 0.384955
Main_RecrDev_2005 -2.01963 0 Act 0.247546
Main_RecrDev_2006 -2.47571 0 Act 0.190536
Main_RecrDev_2007 -0.940604 0 Act 0.382425
Main_RecrDev_2008 -1.00524 0 Act 0.374346
Main_RecrDev_2009 0.632531 0 Act 0.579066
Main_RecrDev_2010 1.14915 0 Act 0.643644
Main_RecrDev_2011 0.0772979 0 Act 0.509662
Main_RecrDev_2012 0.96095 0 Act 0.620119
Main_RecrDev_2013 1.53566 0 Act 0.691957
Main_RecrDev_2014 0.0120381 0 Act 0.501505
Main_RecrDev_2015 0.937133 0 Act 0.617142
Main_RecrDev_2016 0.268886 0 Act 0.533611
Main_RecrDev_2017 0.191407 0 Act 0.523926
Main_RecrDev_2018 -0.90368 0 Act 0.38704
Main_RecrDev_2019 -0.489458 0 Act 0.438818
Main_RecrDev_2020 0.401024 0 Act 0.550128
Main_RecrDev_2021 1.03262 0 Act 0.629077
Main_RecrDev_2022 -0.0609005 0 Act 0.492387
Main_RecrDev_2023 0.807343 0 Act 0.600918
Main_RecrDev_2024 1.48921 0 Act 0.686151
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.54759 0 Fix 0.63016
LnQ_base_NoCA_OR_WA_Rec(6) -13.1611 0 Fix 0.122595
LnQ_base_WCGBT_Survey(9) 0.0465106 0 Fix 0.835917
LnQ_base_Triennial_Survey(10) -0.53192 0 Fix 0.803782
LnQ_base_CalCOFI_Survey(11) -4.2386 0 Fix 0.717427
Q_extraSD_CalCOFI_Survey(11) 0.420925 0 Act 0.420925
LnQ_base_RREAS_YOY_Survey(12) -5.88956 0 Fix 0.607362
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9037 0 Act 0.630688
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.34763 0 Act 0.361771
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.9574 0 Act 0.303086
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 45.4268 0 Act 0.722995
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.5421 0 Act 0.37799
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 46.3481 0 Act 0.741799
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.79984 0 Act 0.399486
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.8056 0 Act 0.751134
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38675 0 Act 0.365033
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 45.4926 0 Act 0.724338
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13838 0 Act 0.427722
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 25.0772 0 Act 0.39945
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.99692 0 Act 0.262833
Size_DblN_descend_se_SoCA_Rec(7) 3.11163 0 Act 0.388189
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.790641 0 Act 0.467057
Size_DblN_peak_TWL_discard(8) 30.3014 0 Act 0.507534
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18099 0 Act 0.490799
Size_DblN_descend_se_TWL_discard(8) 3.07583 0 Act 0.383708
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.8776 0 Act 0.846012
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.16157 0 Act 0.385428
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.6881 0 Act 0.788003
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.78197 0 Act 0.295308
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 34.3045 0 Act 0.49601
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.36634 0 Act 0.279928
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.3928 0 Act 0.551634
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.83531 0 Act 0.351085
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14555 0
SSB_Initial 14555 0
SSB_1875 14555 0
SSB_1876 14552.6 0
SSB_1877 14548.2 0
SSB_1878 14542 0
SSB_1879 14534.4 0
SSB_1880 14525.5 0
SSB_1881 14515.5 0
SSB_1882 14504.6 0
SSB_1883 14492.9 0
SSB_1884 14480.6 0
SSB_1885 14467.8 0
SSB_1886 14454.5 0
SSB_1887 14440.7 0
SSB_1888 14426.7 0
SSB_1889 14412.3 0
SSB_1890 14397.7 0
SSB_1891 14382.9 0
SSB_1892 14367.8 0
SSB_1893 14352.7 0
SSB_1894 14337.3 0
SSB_1895 14321.9 0
SSB_1896 14306.3 0
SSB_1897 14290.7 0
SSB_1898 14275 0
SSB_1899 14259.2 0
SSB_1900 14243.4 0
SSB_1901 14227.5 0
SSB_1902 14211.6 0
SSB_1903 14195.6 0
SSB_1904 14179.6 0
SSB_1905 14163.6 0
SSB_1906 14147.5 0
SSB_1907 14131.5 0
SSB_1908 14115.4 0
SSB_1909 14099.3 0
SSB_1910 14083.2 0
SSB_1911 14067 0
SSB_1912 14050.9 0
SSB_1913 14034.7 0
SSB_1914 14018.6 0
SSB_1915 14002.4 0
SSB_1916 13986.2 0
SSB_1917 13966.7 0
SSB_1918 13890 0
SSB_1919 13819.2 0
SSB_1920 13817.2 0
SSB_1921 13811.1 0
SSB_1922 13823.5 0
SSB_1923 13841.9 0
SSB_1924 13838.7 0
SSB_1925 13833.5 0
SSB_1926 13814.2 0
SSB_1927 13753.6 0
SSB_1928 13726.1 0
SSB_1929 13704.4 0
SSB_1930 13690.7 0
SSB_1931 13661 0
SSB_1932 13624.4 0
SSB_1933 13639.5 0
SSB_1934 13678.3 0
SSB_1935 13706 0
SSB_1936 13721.6 0
SSB_1937 13760.8 0
SSB_1938 13801.9 0
SSB_1939 13840.3 0
SSB_1940 13865.7 0
SSB_1941 13893.5 0
SSB_1942 13925.8 0
SSB_1943 13988.4 0
SSB_1944 14019.4 0
SSB_1945 13964.3 0
SSB_1946 13773 0
SSB_1947 13655.3 0
SSB_1948 13598.8 0
SSB_1949 13581 0
SSB_1950 13546.1 0
SSB_1951 13482.4 0
SSB_1952 13330.2 0
SSB_1953 13187.8 0
SSB_1954 13014.5 0
SSB_1955 12862.7 0
SSB_1956 12718.2 0
SSB_1957 12546.8 0
SSB_1958 12382.7 0
SSB_1959 12177.7 0
SSB_1960 12065.7 0
SSB_1961 12033.5 0
SSB_1962 12074.8 0
SSB_1963 12129.2 0
SSB_1964 12144 0
SSB_1965 12226.7 0
SSB_1966 12281 0
SSB_1967 12075.3 0
SSB_1968 11734.7 0
SSB_1969 11650.7 0
SSB_1970 11803.5 0
SSB_1971 12111.8 0
SSB_1972 12715.7 0
SSB_1973 13383.4 0
SSB_1974 13696.5 0
SSB_1975 13688.3 0
SSB_1976 13529.6 0
SSB_1977 13204.8 0
SSB_1978 13055.7 0
SSB_1979 12981.5 0
SSB_1980 12491 0
SSB_1981 11675.2 0
SSB_1982 10882.3 0
SSB_1983 10154.5 0
SSB_1984 9376.57 0
SSB_1985 8394.82 0
SSB_1986 7307.89 0
SSB_1987 6660.69 0
SSB_1988 6818.36 0
SSB_1989 6913.74 0
SSB_1990 6798.74 0
SSB_1991 6683.6 0
SSB_1992 6397.53 0
SSB_1993 6301.07 0
SSB_1994 6213 0
SSB_1995 6151.53 0
SSB_1996 5999.37 0
SSB_1997 5855.31 0
SSB_1998 5592.48 0
SSB_1999 5404.71 0
SSB_2000 5241.06 0
SSB_2001 5375.73 0
SSB_2002 6695.51 0
SSB_2003 9082.27 0
SSB_2004 11423.8 0
SSB_2005 13073.2 0
SSB_2006 14043.5 0
SSB_2007 14414.3 0
SSB_2008 14214.9 0
SSB_2009 13521.3 0
SSB_2010 12482.2 0
SSB_2011 11342 0
SSB_2012 10459.6 0
SSB_2013 10121.3 0
SSB_2014 10228.5 0
SSB_2015 10728.8 0
SSB_2016 11734.9 0
SSB_2017 13013.5 0
SSB_2018 14164.6 0
SSB_2019 15023.2 0
SSB_2020 15438.4 0
SSB_2021 15363.3 0
SSB_2022 14857.5 0
SSB_2023 14196.2 0
SSB_2024 13603.9 0
SSB_2025 13261.6 0
SSB_2026 13063.4 0
SSB_2027 13403.3 0
SSB_2028 12892.9 0
SSB_2029 12539.1 0
SSB_2030 12070.2 0
SSB_2031 11456.6 0
SSB_2032 10767.2 0
SSB_2033 10086.7 0
SSB_2034 9477.99 0
SSB_2035 8970.51 0
SSB_2036 8564.95 0
#_Recruitment
Recr_Virgin 50911.8 0
Recr_Initial 50911.8 0
Recr_1875 50911.8 0
Recr_1876 50911 0
Recr_1877 50909.5 0
Recr_1878 50907.4 0
Recr_1879 50904.8 0
Recr_1880 50901.8 0
Recr_1881 50898.4 0
Recr_1882 50894.6 0
Recr_1883 50890.6 0
Recr_1884 50886.4 0
Recr_1885 50882 0
Recr_1886 50877.4 0
Recr_1887 50872.7 0
Recr_1888 50867.8 0
Recr_1889 50862.9 0
Recr_1890 50857.8 0
Recr_1891 50852.7 0
Recr_1892 50847.4 0
Recr_1893 50842.1 0
Recr_1894 50836.8 0
Recr_1895 50831.4 0
Recr_1896 50825.9 0
Recr_1897 50820.4 0
Recr_1898 50814.9 0
Recr_1899 50809.4 0
Recr_1900 50803.8 0
Recr_1901 50798.1 0
Recr_1902 50792.5 0
Recr_1903 50786.8 0
Recr_1904 50781.1 0
Recr_1905 50775.4 0
Recr_1906 50769.7 0
Recr_1907 50763.9 0
Recr_1908 50758.1 0
Recr_1909 50752.3 0
Recr_1910 50746.5 0
Recr_1911 50740.7 0
Recr_1912 50734.9 0
Recr_1913 50729 0
Recr_1914 50723.1 0
Recr_1915 50717.2 0
Recr_1916 50711.3 0
Recr_1917 50704.2 0
Recr_1918 50676 0
Recr_1919 50649.6 0
Recr_1920 50648.9 0
Recr_1921 50646.6 0
Recr_1922 50651.2 0
Recr_1923 50658.1 0
Recr_1924 50656.9 0
Recr_1925 50655 0
Recr_1926 50647.8 0
Recr_1927 50625 0
Recr_1928 50614.7 0
Recr_1929 50606.5 0
Recr_1930 50601.3 0
Recr_1931 50589.9 0
Recr_1932 50576 0
Recr_1933 50581.7 0
Recr_1934 50596.6 0
Recr_1935 50607 0
Recr_1936 50613 0
Recr_1937 50627.8 0
Recr_1938 50643.2 0
Recr_1939 50657.5 0
Recr_1940 50667 0
Recr_1941 50677.3 0
Recr_1942 50689.2 0
Recr_1943 50712.1 0
Recr_1944 50723.4 0
Recr_1945 50703.3 0
Recr_1946 50632.3 0
Recr_1947 50587.8 0
Recr_1948 50566.2 0
Recr_1949 50559.3 0
Recr_1950 50545.8 0
Recr_1951 50521.1 0
Recr_1952 50461.1 0
Recr_1953 50403.8 0
Recr_1954 50332.6 0
Recr_1955 50268.8 0
Recr_1956 50206.9 0
Recr_1957 50131.8 0
Recr_1958 50058.1 0
Recr_1959 49963.5 0
Recr_1960 49910.7 0
Recr_1961 49895.4 0
Recr_1962 49915 0
Recr_1963 49940.8 0
Recr_1964 49947.8 0
Recr_1965 49986.4 0
Recr_1966 50011.5 0
Recr_1967 49915.3 0
Recr_1968 103408 0
Recr_1969 73076.5 0
Recr_1970 85563.5 0
Recr_1971 50105.5 0
Recr_1972 38421.1 0
Recr_1973 54437.2 0
Recr_1974 40876.6 0
Recr_1975 90394.4 0
Recr_1976 24260.7 0
Recr_1977 18344.3 0
Recr_1978 22060.3 0
Recr_1979 58727.2 0
Recr_1980 23628.6 0
Recr_1981 10627 0
Recr_1982 7308.86 0
Recr_1983 10423.9 0
Recr_1984 149057 0
Recr_1985 9425.43 0
Recr_1986 34013.8 0
Recr_1987 31156.1 0
Recr_1988 41032.3 0
Recr_1989 41988 0
Recr_1990 24696.2 0
Recr_1991 33384.3 0
Recr_1992 12123.2 0
Recr_1993 43193.1 0
Recr_1994 13309 0
Recr_1995 25224.3 0
Recr_1996 13107.8 0
Recr_1997 8974.58 0
Recr_1998 19296.8 0
Recr_1999 366489 0
Recr_2000 15471.4 0
Recr_2001 31169.3 0
Recr_2002 16719.3 0
Recr_2003 56267.4 0
Recr_2004 12660.5 0
Recr_2005 4282.58 0
Recr_2006 2734.37 0
Recr_2007 12725.3 0
Recr_2008 11912.5 0
Recr_2009 60963.3 0
Recr_2010 101320 0
Recr_2011 34304.4 0
Recr_2012 82165.6 0
Recr_2013 145343 0
Recr_2014 31718 0
Recr_2015 80494.9 0
Recr_2016 41718.2 0
Recr_2017 39060.1 0
Recr_2018 13181.2 0
Recr_2019 20059.9 0
Recr_2020 48996.5 0
Recr_2021 92101.3 0
Recr_2022 30760.3 0
Recr_2023 72969 0
Recr_2024 161768 0
Recr_2025 50433.6 0
Recr_2026 50352.9 0
Recr_2027 50490 0
Recr_2028 50281.6 0
Recr_2029 50128.3 0
Recr_2030 49912.9 0
Recr_2031 49607.5 0
Recr_2032 49228.2 0
Recr_2033 48809.7 0
Recr_2034 48391.7 0
Recr_2035 48006.3 0
Recr_2036 47670.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00200277 0
SPRratio_1876 0.00400144 0
SPRratio_1877 0.00599611 0
SPRratio_1878 0.00798839 0
SPRratio_1879 0.00997877 0
SPRratio_1880 0.0119678 0
SPRratio_1881 0.013956 0
SPRratio_1882 0.0159436 0
SPRratio_1883 0.0179307 0
SPRratio_1884 0.0199181 0
SPRratio_1885 0.0219052 0
SPRratio_1886 0.0238927 0
SPRratio_1887 0.0258804 0
SPRratio_1888 0.0278683 0
SPRratio_1889 0.029857 0
SPRratio_1890 0.0318457 0
SPRratio_1891 0.033835 0
SPRratio_1892 0.0358249 0
SPRratio_1893 0.0378152 0
SPRratio_1894 0.0398058 0
SPRratio_1895 0.0417973 0
SPRratio_1896 0.0437888 0
SPRratio_1897 0.0457811 0
SPRratio_1898 0.0477738 0
SPRratio_1899 0.0497668 0
SPRratio_1900 0.0517607 0
SPRratio_1901 0.0537546 0
SPRratio_1902 0.0557492 0
SPRratio_1903 0.0577442 0
SPRratio_1904 0.0597397 0
SPRratio_1905 0.0617354 0
SPRratio_1906 0.063732 0
SPRratio_1907 0.0657285 0
SPRratio_1908 0.0677259 0
SPRratio_1909 0.0697233 0
SPRratio_1910 0.0717212 0
SPRratio_1911 0.0737197 0
SPRratio_1912 0.0757182 0
SPRratio_1913 0.0777174 0
SPRratio_1914 0.079717 0
SPRratio_1915 0.081717 0
SPRratio_1916 0.0868763 0
SPRratio_1917 0.133737 0
SPRratio_1918 0.137117 0
SPRratio_1919 0.0919129 0
SPRratio_1920 0.0964104 0
SPRratio_1921 0.0827795 0
SPRratio_1922 0.0766267 0
SPRratio_1923 0.0923115 0
SPRratio_1924 0.0949367 0
SPRratio_1925 0.106075 0
SPRratio_1926 0.140309 0
SPRratio_1927 0.122034 0
SPRratio_1928 0.120297 0
SPRratio_1929 0.117416 0
SPRratio_1930 0.131244 0
SPRratio_1931 0.139726 0
SPRratio_1932 0.103167 0
SPRratio_1933 0.0826122 0
SPRratio_1934 0.0873966 0
SPRratio_1935 0.093276 0
SPRratio_1936 0.0713164 0
SPRratio_1937 0.065582 0
SPRratio_1938 0.0614455 0
SPRratio_1939 0.0677123 0
SPRratio_1940 0.0622106 0
SPRratio_1941 0.0547162 0
SPRratio_1942 0.0233711 0
SPRratio_1943 0.0468863 0
SPRratio_1944 0.126249 0
SPRratio_1945 0.248018 0
SPRratio_1946 0.198858 0
SPRratio_1947 0.153943 0
SPRratio_1948 0.129429 0
SPRratio_1949 0.150476 0
SPRratio_1950 0.181849 0
SPRratio_1951 0.268179 0
SPRratio_1952 0.274646 0
SPRratio_1953 0.3171 0
SPRratio_1954 0.316953 0
SPRratio_1955 0.329408 0
SPRratio_1956 0.369172 0
SPRratio_1957 0.382586 0
SPRratio_1958 0.435138 0
SPRratio_1959 0.381248 0
SPRratio_1960 0.327383 0
SPRratio_1961 0.268227 0
SPRratio_1962 0.255897 0
SPRratio_1963 0.289615 0
SPRratio_1964 0.222773 0
SPRratio_1965 0.242611 0
SPRratio_1966 0.46241 0
SPRratio_1967 0.578096 0
SPRratio_1968 0.410651 0
SPRratio_1969 0.243893 0
SPRratio_1970 0.285679 0
SPRratio_1971 0.246221 0
SPRratio_1972 0.316655 0
SPRratio_1973 0.537528 0
SPRratio_1974 0.587673 0
SPRratio_1975 0.536072 0
SPRratio_1976 0.556279 0
SPRratio_1977 0.458315 0
SPRratio_1978 0.381804 0
SPRratio_1979 0.526395 0
SPRratio_1980 0.609106 0
SPRratio_1981 0.593337 0
SPRratio_1982 0.58413 0
SPRratio_1983 0.608959 0
SPRratio_1984 0.708132 0
SPRratio_1985 0.808818 0
SPRratio_1986 0.854215 0
SPRratio_1987 0.71429 0
SPRratio_1988 0.832153 0
SPRratio_1989 0.92353 0
SPRratio_1990 0.889804 0
SPRratio_1991 1.01554 0
SPRratio_1992 0.863633 0
SPRratio_1993 0.803168 0
SPRratio_1994 0.687983 0
SPRratio_1995 0.727713 0
SPRratio_1996 0.692403 0
SPRratio_1997 0.767795 0
SPRratio_1998 0.609087 0
SPRratio_1999 0.464426 0
SPRratio_2000 0.280554 0
SPRratio_2001 0.227768 0
SPRratio_2002 0.17094 0
SPRratio_2003 0.0147554 0
SPRratio_2004 0.0358379 0
SPRratio_2005 0.0369228 0
SPRratio_2006 0.042401 0
SPRratio_2007 0.03173 0
SPRratio_2008 0.036287 0
SPRratio_2009 0.072737 0
SPRratio_2010 0.0963185 0
SPRratio_2011 0.0973494 0
SPRratio_2012 0.0973797 0
SPRratio_2013 0.131136 0
SPRratio_2014 0.109961 0
SPRratio_2015 0.0678722 0
SPRratio_2016 0.028571 0
SPRratio_2017 0.0646296 0
SPRratio_2018 0.0969491 0
SPRratio_2019 0.141976 0
SPRratio_2020 0.160947 0
SPRratio_2021 0.179891 0
SPRratio_2022 0.18452 0
SPRratio_2023 0.269166 0
SPRratio_2024 0.266564 0
SPRratio_2025 0.353309 0
SPRratio_2026 0.344064 0
SPRratio_2027 0.964722 0
SPRratio_2028 0.962027 0
SPRratio_2029 0.959856 0
SPRratio_2030 0.95761 0
SPRratio_2031 0.954734 0
SPRratio_2032 0.952406 0
SPRratio_2033 0.950091 0
SPRratio_2034 0.947218 0
SPRratio_2035 0.94493 0
SPRratio_2036 0.942643 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000118965 0
F_1876 0.000237983 0
F_1877 0.000357027 0
F_1878 0.000476164 0
F_1879 0.000595401 0
F_1880 0.000714753 0
F_1881 0.000834232 0
F_1882 0.000953849 0
F_1883 0.0010736 0
F_1884 0.00119353 0
F_1885 0.00131359 0
F_1886 0.00143382 0
F_1887 0.00155423 0
F_1888 0.00167479 0
F_1889 0.00179555 0
F_1890 0.00191645 0
F_1891 0.00203754 0
F_1892 0.00215881 0
F_1893 0.00228026 0
F_1894 0.00240186 0
F_1895 0.00252368 0
F_1896 0.00264565 0
F_1897 0.0027678 0
F_1898 0.00289014 0
F_1899 0.00301265 0
F_1900 0.00313536 0
F_1901 0.00325822 0
F_1902 0.00338128 0
F_1903 0.00350452 0
F_1904 0.00362794 0
F_1905 0.00375152 0
F_1906 0.00387532 0
F_1907 0.00399927 0
F_1908 0.00412343 0
F_1909 0.00424775 0
F_1910 0.00437226 0
F_1911 0.00449696 0
F_1912 0.00462182 0
F_1913 0.00474688 0
F_1914 0.00487213 0
F_1915 0.00499756 0
F_1916 0.00533599 0
F_1917 0.00847876 0
F_1918 0.00870891 0
F_1919 0.00563862 0
F_1920 0.0059277 0
F_1921 0.00503608 0
F_1922 0.00463994 0
F_1923 0.00564797 0
F_1924 0.00579215 0
F_1925 0.00652238 0
F_1926 0.00884167 0
F_1927 0.00758136 0
F_1928 0.00748034 0
F_1929 0.00727968 0
F_1930 0.00821664 0
F_1931 0.00876943 0
F_1932 0.00632375 0
F_1933 0.00503245 0
F_1934 0.00534055 0
F_1935 0.00572005 0
F_1936 0.00433562 0
F_1937 0.00399604 0
F_1938 0.0037394 0
F_1939 0.00413645 0
F_1940 0.00378127 0
F_1941 0.00330754 0
F_1942 0.00138239 0
F_1943 0.00289156 0
F_1944 0.00819998 0
F_1945 0.0170056 0
F_1946 0.0133077 0
F_1947 0.0100762 0
F_1948 0.00836403 0
F_1949 0.00981262 0
F_1950 0.0120316 0
F_1951 0.018458 0
F_1952 0.0189415 0
F_1953 0.022287 0
F_1954 0.0222292 0
F_1955 0.0232009 0
F_1956 0.0264628 0
F_1957 0.0275858 0
F_1958 0.0321706 0
F_1959 0.0274134 0
F_1960 0.0229096 0
F_1961 0.0182623 0
F_1962 0.0173249 0
F_1963 0.0199252 0
F_1964 0.0148594 0
F_1965 0.0163428 0
F_1966 0.0346602 0
F_1967 0.0459885 0
F_1968 0.0298438 0
F_1969 0.0163255 0
F_1970 0.0195968 0
F_1971 0.0157014 0
F_1972 0.0209625 0
F_1973 0.0399109 0
F_1974 0.046226 0
F_1975 0.0422275 0
F_1976 0.0441342 0
F_1977 0.0348173 0
F_1978 0.0265479 0
F_1979 0.041038 0
F_1980 0.0516148 0
F_1981 0.0504946 0
F_1982 0.0479463 0
F_1983 0.0508635 0
F_1984 0.0646939 0
F_1985 0.0835958 0
F_1986 0.0976958 0
F_1987 0.0516716 0
F_1988 0.0704285 0
F_1989 0.0868729 0
F_1990 0.0830833 0
F_1991 0.104097 0
F_1992 0.0766878 0
F_1993 0.0700856 0
F_1994 0.0561454 0
F_1995 0.0640298 0
F_1996 0.0571371 0
F_1997 0.0684787 0
F_1998 0.0491463 0
F_1999 0.0354885 0
F_2000 0.0193902 0
F_2001 0.0156835 0
F_2002 0.00529665 0
F_2003 0.000448132 0
F_2004 0.00140056 0
F_2005 0.0018038 0
F_2006 0.00233735 0
F_2007 0.00191945 0
F_2008 0.00241778 0
F_2009 0.00535324 0
F_2010 0.00746785 0
F_2011 0.00712643 0
F_2012 0.00663776 0
F_2013 0.00809495 0
F_2014 0.00644238 0
F_2015 0.00362131 0
F_2016 0.0013137 0
F_2017 0.00319385 0
F_2018 0.00505093 0
F_2019 0.00818361 0
F_2020 0.00990238 0
F_2021 0.0118803 0
F_2022 0.0128902 0
F_2023 0.0196615 0
F_2024 0.0181101 0
F_2025 0.0250543 0
F_2026 0.0234498 0
F_2027 0.0899727 0
F_2028 0.0882515 0
F_2029 0.0892865 0
F_2030 0.0914251 0
F_2031 0.0929746 0
F_2032 0.0933672 0
F_2033 0.0926674 0
F_2034 0.0912805 0
F_2035 0.0898443 0
F_2036 0.0885038 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999837 0
Bratio_1877 0.999534 0
Bratio_1878 0.999109 0
Bratio_1879 0.998583 0
Bratio_1880 0.99797 0
Bratio_1881 0.997284 0
Bratio_1882 0.996536 0
Bratio_1883 0.995736 0
Bratio_1884 0.994891 0
Bratio_1885 0.994008 0
Bratio_1886 0.993093 0
Bratio_1887 0.99215 0
Bratio_1888 0.991183 0
Bratio_1889 0.990196 0
Bratio_1890 0.989192 0
Bratio_1891 0.988173 0
Bratio_1892 0.98714 0
Bratio_1893 0.986097 0
Bratio_1894 0.985044 0
Bratio_1895 0.983983 0
Bratio_1896 0.982915 0
Bratio_1897 0.981841 0
Bratio_1898 0.980762 0
Bratio_1899 0.979678 0
Bratio_1900 0.97859 0
Bratio_1901 0.977499 0
Bratio_1902 0.976404 0
Bratio_1903 0.975308 0
Bratio_1904 0.974209 0
Bratio_1905 0.973108 0
Bratio_1906 0.972005 0
Bratio_1907 0.970901 0
Bratio_1908 0.969796 0
Bratio_1909 0.968689 0
Bratio_1910 0.967582 0
Bratio_1911 0.966474 0
Bratio_1912 0.965364 0
Bratio_1913 0.964255 0
Bratio_1914 0.963144 0
Bratio_1915 0.962033 0
Bratio_1916 0.960921 0
Bratio_1917 0.959583 0
Bratio_1918 0.954311 0
Bratio_1919 0.949444 0
Bratio_1920 0.949306 0
Bratio_1921 0.948893 0
Bratio_1922 0.94974 0
Bratio_1923 0.951006 0
Bratio_1924 0.950788 0
Bratio_1925 0.950432 0
Bratio_1926 0.949104 0
Bratio_1927 0.944938 0
Bratio_1928 0.943053 0
Bratio_1929 0.94156 0
Bratio_1930 0.940617 0
Bratio_1931 0.938574 0
Bratio_1932 0.936062 0
Bratio_1933 0.9371 0
Bratio_1934 0.939768 0
Bratio_1935 0.941667 0
Bratio_1936 0.942744 0
Bratio_1937 0.945435 0
Bratio_1938 0.948255 0
Bratio_1939 0.950896 0
Bratio_1940 0.952642 0
Bratio_1941 0.954554 0
Bratio_1942 0.95677 0
Bratio_1943 0.961069 0
Bratio_1944 0.963203 0
Bratio_1945 0.959416 0
Bratio_1946 0.946271 0
Bratio_1947 0.938183 0
Bratio_1948 0.934306 0
Bratio_1949 0.933082 0
Bratio_1950 0.930681 0
Bratio_1951 0.926307 0
Bratio_1952 0.915847 0
Bratio_1953 0.906066 0
Bratio_1954 0.894158 0
Bratio_1955 0.883731 0
Bratio_1956 0.873804 0
Bratio_1957 0.86203 0
Bratio_1958 0.850753 0
Bratio_1959 0.836664 0
Bratio_1960 0.828975 0
Bratio_1961 0.826757 0
Bratio_1962 0.829596 0
Bratio_1963 0.833338 0
Bratio_1964 0.834355 0
Bratio_1965 0.840033 0
Bratio_1966 0.843764 0
Bratio_1967 0.829631 0
Bratio_1968 0.806231 0
Bratio_1969 0.800463 0
Bratio_1970 0.810961 0
Bratio_1971 0.832137 0
Bratio_1972 0.873634 0
Bratio_1973 0.919506 0
Bratio_1974 0.941019 0
Bratio_1975 0.940451 0
Bratio_1976 0.929548 0
Bratio_1977 0.907234 0
Bratio_1978 0.896991 0
Bratio_1979 0.891892 0
Bratio_1980 0.858191 0
Bratio_1981 0.802143 0
Bratio_1982 0.747667 0
Bratio_1983 0.697666 0
Bratio_1984 0.644216 0
Bratio_1985 0.576765 0
Bratio_1986 0.502088 0
Bratio_1987 0.457622 0
Bratio_1988 0.468455 0
Bratio_1989 0.475007 0
Bratio_1990 0.467106 0
Bratio_1991 0.459196 0
Bratio_1992 0.439542 0
Bratio_1993 0.432914 0
Bratio_1994 0.426863 0
Bratio_1995 0.42264 0
Bratio_1996 0.412186 0
Bratio_1997 0.402288 0
Bratio_1998 0.384231 0
Bratio_1999 0.37133 0
Bratio_2000 0.360086 0
Bratio_2001 0.369339 0
Bratio_2002 0.460014 0
Bratio_2003 0.623996 0
Bratio_2004 0.784872 0
Bratio_2005 0.898196 0
Bratio_2006 0.964858 0
Bratio_2007 0.990335 0
Bratio_2008 0.976631 0
Bratio_2009 0.928982 0
Bratio_2010 0.857588 0
Bratio_2011 0.779249 0
Bratio_2012 0.718628 0
Bratio_2013 0.695383 0
Bratio_2014 0.70275 0
Bratio_2015 0.737123 0
Bratio_2016 0.806245 0
Bratio_2017 0.894092 0
Bratio_2018 0.973178 0
Bratio_2019 1.03217 0
Bratio_2020 1.06069 0
Bratio_2021 1.05554 0
Bratio_2022 1.02078 0
Bratio_2023 0.97535 0
Bratio_2024 0.934655 0
Bratio_2025 0.911136 0
Bratio_2026 0.89752 0
Bratio_2027 0.92087 0
Bratio_2028 0.885802 0
Bratio_2029 0.861494 0
Bratio_2030 0.829282 0
Bratio_2031 0.787126 0
Bratio_2032 0.739761 0
Bratio_2033 0.693008 0
Bratio_2034 0.651184 0
Bratio_2035 0.616318 0
Bratio_2036 0.588454 0
#_Mgmt_Quantity
SSB_unfished 14555 0
Totbio_unfished 73574.3 0
SmryBio_unfished 69524.7 0
Recr_unfished 50911.8 0
SSB_Btgt 5822 0
SPR_Btgt 0.458333 0
annF_Btgt 0.107389 0
Dead_Catch_Btgt 3907.39 0
SSB_SPR 6493.77 0
annF_SPR 0.0936482 0
Dead_Catch_SPR 3688.39 0
SSB_MSY 3563.64 0
SPR_MSY 0.318258 0
annF_MSY 0.171313 0
Dead_Catch_MSY 4311.97 0
Ret_Catch_MSY 4311.97 0
B_MSY/SSB_unfished 0.24484 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 6773.05 0
ForeCatch_2028 6471.35 0
ForeCatch_2029 6291 0
ForeCatch_2030 6113.21 0
ForeCatch_2031 5853.09 0
ForeCatch_2032 5523.72 0
ForeCatch_2033 5169.42 0
ForeCatch_2034 4834.21 0
ForeCatch_2035 4554.63 0
ForeCatch_2036 4329.07 0
OFLCatch_2025 7112.34 0
OFLCatch_2026 7040.06 0
OFLCatch_2027 7243.9 0
OFLCatch_2028 6958.45 0
OFLCatch_2029 6793.74 0
OFLCatch_2030 6630.37 0
OFLCatch_2031 6382.87 0
OFLCatch_2032 6050.07 0
OFLCatch_2033 5686.93 0
OFLCatch_2034 5347.58 0
OFLCatch_2035 5060.7 0
OFLCatch_2036 4831.55 0
#_Extra_stdev
ln(SPB)_1875 9.58569 0
ln(SPB)_1949 9.51643 0
ln(SPB)_2024 9.51811 0
SmryBio_Virgin 69524.7 0.0
SmryBio_Initial 69524.7 0.0
SmryBio_1875 69524.7 0.0
SmryBio_1876 69517.7 0.0
SmryBio_1877 69504.6 0.0
SmryBio_1878 69486.5 0.0
SmryBio_1879 69464.1 0.0
SmryBio_1880 69438 0.0
SmryBio_1881 69408.8 0.0
SmryBio_1882 69376.8 0.0
SmryBio_1883 69342.6 0.0
SmryBio_1884 69306.3 0.0
SmryBio_1885 69268.3 0.0
SmryBio_1886 69228.8 0.0
SmryBio_1887 69188 0.0
SmryBio_1888 69146.1 0.0
SmryBio_1889 69103.2 0.0
SmryBio_1890 69059.5 0.0
SmryBio_1891 69015 0.0
SmryBio_1892 68969.9 0.0
SmryBio_1893 68924.3 0.0
SmryBio_1894 68878.2 0.0
SmryBio_1895 68831.6 0.0
SmryBio_1896 68784.7 0.0
SmryBio_1897 68737.5 0.0
SmryBio_1898 68690 0.0
SmryBio_1899 68642.3 0.0
SmryBio_1900 68594.4 0.0
SmryBio_1901 68546.3 0.0
SmryBio_1902 68498 0.0
SmryBio_1903 68449.6 0.0
SmryBio_1904 68401.1 0.0
SmryBio_1905 68352.5 0.0
SmryBio_1906 68303.7 0.0
SmryBio_1907 68254.9 0.0
SmryBio_1908 68206 0.0
SmryBio_1909 68157.1 0.0
SmryBio_1910 68108 0.0
SmryBio_1911 68058.9 0.0
SmryBio_1912 68009.8 0.0
SmryBio_1913 67960.6 0.0
SmryBio_1914 67911.4 0.0
SmryBio_1915 67862.1 0.0
SmryBio_1916 67812.7 0.0
SmryBio_1917 67750.3 0.0
SmryBio_1918 67514.8 0.0
SmryBio_1919 67303 0.0
SmryBio_1920 67301.6 0.0
SmryBio_1921 67283.7 0.0
SmryBio_1922 67317.6 0.0
SmryBio_1923 67367.9 0.0
SmryBio_1924 67350.7 0.0
SmryBio_1925 67324.2 0.0
SmryBio_1926 67259.1 0.0
SmryBio_1927 67069.9 0.0
SmryBio_1928 66980.4 0.0
SmryBio_1929 66911.5 0.0
SmryBio_1930 66862.5 0.0
SmryBio_1931 66767.3 0.0
SmryBio_1932 66654.8 0.0
SmryBio_1933 66698.7 0.0
SmryBio_1934 66808.7 0.0
SmryBio_1935 66882.7 0.0
SmryBio_1936 66923 0.0
SmryBio_1937 67036.5 0.0
SmryBio_1938 67151.7 0.0
SmryBio_1939 67265.1 0.0
SmryBio_1940 67339.4 0.0
SmryBio_1941 67423.4 0.0
SmryBio_1942 67523.4 0.0
SmryBio_1943 67722.2 0.0
SmryBio_1944 67800.9 0.0
SmryBio_1945 67538 0.0
SmryBio_1946 66768.3 0.0
SmryBio_1947 66327.8 0.0
SmryBio_1948 66151.1 0.0
SmryBio_1949 66104 0.0
SmryBio_1950 65979.7 0.0
SmryBio_1951 65740.9 0.0
SmryBio_1952 65152.5 0.0
SmryBio_1953 64616.7 0.0
SmryBio_1954 63963.6 0.0
SmryBio_1955 63410 0.0
SmryBio_1956 62884.2 0.0
SmryBio_1957 62252.3 0.0
SmryBio_1958 61653.3 0.0
SmryBio_1959 60892.6 0.0
SmryBio_1960 60512 0.0
SmryBio_1961 60441.8 0.0
SmryBio_1962 60639.4 0.0
SmryBio_1963 60863.3 0.0
SmryBio_1964 60912.3 0.0
SmryBio_1965 61229.6 0.0
SmryBio_1966 61422.2 0.0
SmryBio_1967 60566.5 0.0
SmryBio_1968 59211.1 0.0
SmryBio_1969 58940.1 0.0
SmryBio_1970 59445.1 0.0
SmryBio_1971 64767.6 0.0
SmryBio_1972 68780 0.0
SmryBio_1973 73421.6 0.0
SmryBio_1974 73379.9 0.0
SmryBio_1975 70752.3 0.0
SmryBio_1976 69018.9 0.0
SmryBio_1977 65899.2 0.0
SmryBio_1978 67889 0.0
SmryBio_1979 65380.1 0.0
SmryBio_1980 60445.3 0.0
SmryBio_1981 54755 0.0
SmryBio_1982 52807.6 0.0
SmryBio_1983 49045.2 0.0
SmryBio_1984 44053 0.0
SmryBio_1985 38169.6 0.0
SmryBio_1986 32310.7 0.0
SmryBio_1987 40015.5 0.0
SmryBio_1988 39827 0.0
SmryBio_1989 39809.6 0.0
SmryBio_1990 38442.9 0.0
SmryBio_1991 37898.6 0.0
SmryBio_1992 36890.8 0.0
SmryBio_1993 35498.1 0.0
SmryBio_1994 34857.3 0.0
SmryBio_1995 32698.6 0.0
SmryBio_1996 32780.3 0.0
SmryBio_1997 30845.4 0.0
SmryBio_1998 29417.4 0.0
SmryBio_1999 27599.9 0.0
SmryBio_2000 25599.2 0.0
SmryBio_2001 24813.7 0.0
SmryBio_2002 57047 0.0
SmryBio_2003 65811 0.0
SmryBio_2004 71520.5 0.0
SmryBio_2005 72221.6 0.0
SmryBio_2006 73677.9 0.0
SmryBio_2007 70277 0.0
SmryBio_2008 64606.8 0.0
SmryBio_2009 57815.1 0.0
SmryBio_2010 51537.4 0.0
SmryBio_2011 45617.1 0.0
SmryBio_2012 45027.7 0.0
SmryBio_2013 50280.6 0.0
SmryBio_2014 51519.8 0.0
SmryBio_2015 56764.8 0.0
SmryBio_2016 68781.8 0.0
SmryBio_2017 72069.4 0.0
SmryBio_2018 77371.3 0.0
SmryBio_2019 78336.9 0.0
SmryBio_2020 77265.2 0.0
SmryBio_2021 72575.3 0.0
SmryBio_2022 67197.3 0.0
SmryBio_2023 64229.9 0.0
SmryBio_2024 65883.7 0.0
SmryBio_2025 63810.2 0.0
SmryBio_2026 64888.1 0.0
SmryBio_2027 75279 0.0
SmryBio_2028 73328.6 0.0
SmryBio_2029 70458.6 0.0
SmryBio_2030 66865.7 0.0
SmryBio_2031 62953.7 0.0
SmryBio_2032 59161.2 0.0
SmryBio_2033 55784.7 0.0
SmryBio_2034 52959.9 0.0
SmryBio_2035 50694.7 0.0
SmryBio_2036 48913.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 73574.3 0.0
TotBio_Initial 73574.3 0.0
TotBio_1875 73574.3 0.0
TotBio_1876 73567.3 0.0
TotBio_1877 73554.2 0.0
TotBio_1878 73536 0.0
TotBio_1879 73513.4 0.0
TotBio_1880 73487.1 0.0
TotBio_1881 73457.7 0.0
TotBio_1882 73425.5 0.0
TotBio_1883 73391 0.0
TotBio_1884 73354.4 0.0
TotBio_1885 73316.1 0.0
TotBio_1886 73276.3 0.0
TotBio_1887 73235.1 0.0
TotBio_1888 73192.8 0.0
TotBio_1889 73149.6 0.0
TotBio_1890 73105.4 0.0
TotBio_1891 73060.6 0.0
TotBio_1892 73015.1 0.0
TotBio_1893 72969 0.0
TotBio_1894 72922.5 0.0
TotBio_1895 72875.5 0.0
TotBio_1896 72828.2 0.0
TotBio_1897 72780.5 0.0
TotBio_1898 72732.6 0.0
TotBio_1899 72684.5 0.0
TotBio_1900 72636.1 0.0
TotBio_1901 72587.6 0.0
TotBio_1902 72538.9 0.0
TotBio_1903 72490 0.0
TotBio_1904 72441 0.0
TotBio_1905 72392 0.0
TotBio_1906 72342.8 0.0
TotBio_1907 72293.5 0.0
TotBio_1908 72244.1 0.0
TotBio_1909 72194.7 0.0
TotBio_1910 72145.2 0.0
TotBio_1911 72095.7 0.0
TotBio_1912 72046.1 0.0
TotBio_1913 71996.4 0.0
TotBio_1914 71946.7 0.0
TotBio_1915 71896.9 0.0
TotBio_1916 71847.2 0.0
TotBio_1917 71784.2 0.0
TotBio_1918 71548.1 0.0
TotBio_1919 71335.3 0.0
TotBio_1920 71331.8 0.0
TotBio_1921 71312.4 0.0
TotBio_1922 71346.3 0.0
TotBio_1923 71396.5 0.0
TotBio_1924 71379.7 0.0
TotBio_1925 71353.6 0.0
TotBio_1926 71288.3 0.0
TotBio_1927 71098.7 0.0
TotBio_1928 71008.4 0.0
TotBio_1929 70938 0.0
TotBio_1930 70888.2 0.0
TotBio_1931 70792.4 0.0
TotBio_1932 70679.3 0.0
TotBio_1933 70722.4 0.0
TotBio_1934 70831.8 0.0
TotBio_1935 70906.4 0.0
TotBio_1936 70947.8 0.0
TotBio_1937 71062.1 0.0
TotBio_1938 71177.9 0.0
TotBio_1939 71292.6 0.0
TotBio_1940 71368 0.0
TotBio_1941 71453.1 0.0
TotBio_1942 71553.8 0.0
TotBio_1943 71753.5 0.0
TotBio_1944 71833.4 0.0
TotBio_1945 71571.8 0.0
TotBio_1946 70802 0.0
TotBio_1947 70358.9 0.0
TotBio_1948 70177.3 0.0
TotBio_1949 70127.2 0.0
TotBio_1950 70001.5 0.0
TotBio_1951 69762 0.0
TotBio_1952 69172 0.0
TotBio_1953 68633.4 0.0
TotBio_1954 67975.6 0.0
TotBio_1955 67417.1 0.0
TotBio_1956 66885.8 0.0
TotBio_1957 66248.8 0.0
TotBio_1958 65644.6 0.0
TotBio_1959 64877.8 0.0
TotBio_1960 64491.1 0.0
TotBio_1961 64414.6 0.0
TotBio_1962 64609.1 0.0
TotBio_1963 64832.6 0.0
TotBio_1964 64883.3 0.0
TotBio_1965 65202.2 0.0
TotBio_1966 65396.1 0.0
TotBio_1967 64542.4 0.0
TotBio_1968 63485.2 0.0
TotBio_1969 64005.3 0.0
TotBio_1970 67023 0.0
TotBio_1971 70677.3 0.0
TotBio_1972 74682.5 0.0
TotBio_1973 77220.1 0.0
TotBio_1974 76738.7 0.0
TotBio_1975 75037.9 0.0
TotBio_1976 73071.5 0.0
TotBio_1977 71493 0.0
TotBio_1978 69699.5 0.0
TotBio_1979 67131.6 0.0
TotBio_1980 62870.7 0.0
TotBio_1981 58524 0.0
TotBio_1982 54361.2 0.0
TotBio_1983 49829.4 0.0
TotBio_1984 45481.5 0.0
TotBio_1985 41496.1 0.0
TotBio_1986 41003.3 0.0
TotBio_1987 41330.3 0.0
TotBio_1988 42519.9 0.0
TotBio_1989 42526.3 0.0
TotBio_1990 41632.5 0.0
TotBio_1991 40878 0.0
TotBio_1992 38941.8 0.0
TotBio_1993 37824.2 0.0
TotBio_1994 36389.1 0.0
TotBio_1995 35494.3 0.0
TotBio_1996 34052.9 0.0
TotBio_1997 32542.3 0.0
TotBio_1998 30419.8 0.0
TotBio_1999 30494.8 0.0
TotBio_2000 33381 0.0
TotBio_2001 45756.1 0.0
TotBio_2002 58568 0.0
TotBio_2003 68169.4 0.0
TotBio_2004 73541.7 0.0
TotBio_2005 75619.8 0.0
TotBio_2006 74478.3 0.0
TotBio_2007 70636.8 0.0
TotBio_2008 65055.9 0.0
TotBio_2009 59081.7 0.0
TotBio_2010 53869.3 0.0
TotBio_2011 51046 0.0
TotBio_2012 51769.4 0.0
TotBio_2013 54492.5 0.0
TotBio_2014 58913.8 0.0
TotBio_2015 65911.7 0.0
TotBio_2016 72241.1 0.0
TotBio_2017 77540.8 0.0
TotBio_2018 80482.4 0.0
TotBio_2019 80870.5 0.0
TotBio_2020 78637.7 0.0
TotBio_2021 75095.1 0.0
TotBio_2022 71770.6 0.0
TotBio_2023 70340.9 0.0
TotBio_2024 69823 0.0
TotBio_2025 71090.9 0.0
TotBio_2026 75121.5 0.0
TotBio_2027 79288.8 0.0
TotBio_2028 77332.3 0.0
TotBio_2029 74465.4 0.0
TotBio_2030 70856.9 0.0
TotBio_2031 66930.8 0.0
TotBio_2032 63118.7 0.0
TotBio_2033 59715.9 0.0
TotBio_2034 56860.1 0.0
TotBio_2035 54561.8 0.0
TotBio_2036 52748.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 6773.05 0.0
TotCatch_2028 6471.35 0.0
TotCatch_2029 6291 0.0
TotCatch_2030 6113.21 0.0
TotCatch_2031 5853.09 0.0
TotCatch_2032 5523.72 0.0
TotCatch_2033 5169.42 0.0
TotCatch_2034 4834.21 0.0
TotCatch_2035 4554.63 0.0
TotCatch_2036 4329.07 0.0
