#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Apr 22 06:35:20 2025
Final_phase: 4  N_iterations: 246
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 817.655
Catch 4.59383e-11
Survey -3.60005
Length_comp 384.38
Age_comp 436.207
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.659598
Parm_softbounds 0.0088794
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.220271 0 Act 0.429124
L_at_Amin_Fem_GP_1 9.49047 0 Act 0.449047
L_at_Amax_Fem_GP_1 49.1853 0 Act 0.513237
VonBert_K_Fem_GP_1 0.161494 0 Act 0.409955
CV_young_Fem_GP_1 0.133381 0 Act 0.649372
CV_old_Fem_GP_1 0.0178144 0 Act 0.0411282
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.106766 0 Act 0.553383
L_at_Amin_Mal_GP_1 0.0280748 0 Act 0.514037
L_at_Amax_Mal_GP_1 -0.353667 0 Act 0.646332
VonBert_K_Mal_GP_1 0.600557 0 Act 0.550278
CV_young_Mal_GP_1 -0.340669 0 Act 0.414833
CV_old_Mal_GP_1 1.24977 0 Act 0.812441
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.447 0 Act 0.489401
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.20528 0 Fix 0.445747
Q_extraSD_CA_TWL(3) 0.0606183 0 Act 0.0121237
LnQ_base_WCGBT_Survey(9) 1.23178 0 Fix 0.863983
LnQ_base_Triennial_TWL_Survey(10) 0.319242 0 Fix 0.793788
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 55.0261 0 Act 0.898105
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.17156 0 Act 0.849375
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 45.2638 0 Act 0.647791
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.6934 0 Act 0.762436
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 52.6103 0 Act 0.836162
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.60749 0 Act 0.746815
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.6997
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_TWL_discard(8) 29.8939 0 Act 0.497347
Size_DblN_top_logit_TWL_discard(8) -2.99745 0 Act 0.350128
Size_DblN_ascend_se_TWL_discard(8) 4.20613 0 Act 0.390119
Size_DblN_descend_se_TWL_discard(8) 2.94953 0 Act 0.294247
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 44.7458 0 Act 0.634508
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.17614 0 Act 0.597488
Size_DblN_descend_se_WCGBT_Survey(9) 0.350408 0 Act 0.0340748
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -0.882106 0 Act 0.463246
Size_DblN_peak_Triennial_TWL_Survey(10) 48.1419 0 Act 0.778406
Size_DblN_top_logit_Triennial_TWL_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_TWL_Survey(10) 9.87274 0 Act 0.986604
Size_DblN_descend_se_Triennial_TWL_Survey(10) 5.22832 0 Act 0.522355
Size_DblN_start_logit_Triennial_TWL_Survey(10) -10 0 Fix 0.999999
Size_DblN_end_logit_Triennial_TWL_Survey(10) 4.07594 0 Act 0.669831
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101964 0
SSB_Initial 101964 0
SSB_1875 101964 0
SSB_1876 101928 0
SSB_1877 101858 0
SSB_1878 101759 0
SSB_1879 101634 0
SSB_1880 101485 0
SSB_1881 101317 0
SSB_1882 101132 0
SSB_1883 100933 0
SSB_1884 100721 0
SSB_1885 100499 0
SSB_1886 100268 0
SSB_1887 100029 0
SSB_1888 99783.8 0
SSB_1889 99532.6 0
SSB_1890 99276.3 0
SSB_1891 99015.6 0
SSB_1892 98751 0
SSB_1893 98483 0
SSB_1894 98212.1 0
SSB_1895 97938.6 0
SSB_1896 97662.8 0
SSB_1897 97385.1 0
SSB_1898 97105.6 0
SSB_1899 96824.6 0
SSB_1900 96542.4 0
SSB_1901 96258.9 0
SSB_1902 95974.5 0
SSB_1903 95689.2 0
SSB_1904 95403.1 0
SSB_1905 95116.4 0
SSB_1906 94829.1 0
SSB_1907 94541.3 0
SSB_1908 94253 0
SSB_1909 93964.4 0
SSB_1910 93675.5 0
SSB_1911 93386.3 0
SSB_1912 93096.9 0
SSB_1913 92807.2 0
SSB_1914 92517.4 0
SSB_1915 92227.4 0
SSB_1916 91937.3 0
SSB_1917 91596 0
SSB_1918 90398.8 0
SSB_1919 89262 0
SSB_1920 89115 0
SSB_1921 88928.7 0
SSB_1922 89032.5 0
SSB_1923 89256.4 0
SSB_1924 89186.5 0
SSB_1925 89078.1 0
SSB_1926 88769.8 0
SSB_1927 87843.3 0
SSB_1928 87366.5 0
SSB_1929 86977.2 0
SSB_1930 86697.6 0
SSB_1931 86198.9 0
SSB_1932 85594.2 0
SSB_1933 85742.2 0
SSB_1934 86268.8 0
SSB_1935 86668.6 0
SSB_1936 86918 0
SSB_1937 87522 0
SSB_1938 88163.4 0
SSB_1939 88790.4 0
SSB_1940 89228.8 0
SSB_1941 89693.4 0
SSB_1942 90221.7 0
SSB_1943 91213.2 0
SSB_1944 91749.6 0
SSB_1945 90959.7 0
SSB_1946 88052.9 0
SSB_1947 86193.7 0
SSB_1948 85222 0
SSB_1949 84791.9 0
SSB_1950 84130.8 0
SSB_1951 83080.2 0
SSB_1952 80724.1 0
SSB_1953 78490.9 0
SSB_1954 75778.4 0
SSB_1955 73331.3 0
SSB_1956 70956.8 0
SSB_1957 68218.4 0
SSB_1958 65641.9 0
SSB_1959 62528.7 0
SSB_1960 60724.8 0
SSB_1961 60016.6 0
SSB_1962 60349.4 0
SSB_1963 60928.1 0
SSB_1964 61046.3 0
SSB_1965 62077.7 0
SSB_1966 62742.4 0
SSB_1967 59819.9 0
SSB_1968 54994.2 0
SSB_1969 53431.2 0
SSB_1970 54414 0
SSB_1971 54899.2 0
SSB_1972 55950.5 0
SSB_1973 55740.7 0
SSB_1974 51174.3 0
SSB_1975 45463 0
SSB_1976 41318.7 0
SSB_1977 37476 0
SSB_1978 36043.4 0
SSB_1979 36121.3 0
SSB_1980 34228.2 0
SSB_1981 31679.1 0
SSB_1982 29991.8 0
SSB_1983 28729.8 0
SSB_1984 27679.3 0
SSB_1985 26069.4 0
SSB_1986 23253.7 0
SSB_1987 20519.7 0
SSB_1988 21000.9 0
SSB_1989 20130.1 0
SSB_1990 17998.2 0
SSB_1991 16425.2 0
SSB_1992 13548.4 0
SSB_1993 12469.7 0
SSB_1994 12200.6 0
SSB_1995 13007.4 0
SSB_1996 13632.1 0
SSB_1997 14473 0
SSB_1998 14577.8 0
SSB_1999 15651.1 0
SSB_2000 17533.4 0
SSB_2001 20375.8 0
SSB_2002 23508.8 0
SSB_2003 26901.3 0
SSB_2004 30966.8 0
SSB_2005 34810.7 0
SSB_2006 38474 0
SSB_2007 41908.7 0
SSB_2008 45354.4 0
SSB_2009 48671.7 0
SSB_2010 51477.3 0
SSB_2011 54005.3 0
SSB_2012 56742 0
SSB_2013 59582.3 0
SSB_2014 62049.4 0
SSB_2015 64564.8 0
SSB_2016 67285.6 0
SSB_2017 70189.6 0
SSB_2018 72491.6 0
SSB_2019 74129.4 0
SSB_2020 74851.4 0
SSB_2021 75056.2 0
SSB_2022 74893.7 0
SSB_2023 74599.9 0
SSB_2024 72897.2 0
SSB_2025 71645.4 0
SSB_2026 74218.8 0
SSB_2027 76739.3 0
SSB_2028 72369.6 0
SSB_2029 68528 0
SSB_2030 65199.4 0
SSB_2031 62374.4 0
SSB_2032 60040 0
SSB_2033 58154.9 0
SSB_2034 56665.1 0
SSB_2035 55507.9 0
SSB_2036 54606.5 0
#_Recruitment
Recr_Virgin 34441.2 0
Recr_Initial 34441.2 0
Recr_1875 34441.2 0
Recr_1876 34440 0
Recr_1877 34437.7 0
Recr_1878 34434.4 0
Recr_1879 34430.3 0
Recr_1880 34425.4 0
Recr_1881 34419.8 0
Recr_1882 34413.6 0
Recr_1883 34407 0
Recr_1884 34399.9 0
Recr_1885 34392.4 0
Recr_1886 34384.6 0
Recr_1887 34376.5 0
Recr_1888 34368.2 0
Recr_1889 34359.6 0
Recr_1890 34350.7 0
Recr_1891 34341.7 0
Recr_1892 34332.6 0
Recr_1893 34323.2 0
Recr_1894 34313.7 0
Recr_1895 34304.1 0
Recr_1896 34294.3 0
Recr_1897 34284.4 0
Recr_1898 34274.4 0
Recr_1899 34264.3 0
Recr_1900 34254.1 0
Recr_1901 34243.8 0
Recr_1902 34233.5 0
Recr_1903 34223 0
Recr_1904 34212.4 0
Recr_1905 34201.8 0
Recr_1906 34191.1 0
Recr_1907 34180.3 0
Recr_1908 34169.4 0
Recr_1909 34158.4 0
Recr_1910 34147.4 0
Recr_1911 34136.3 0
Recr_1912 34125.2 0
Recr_1913 34113.9 0
Recr_1914 34102.6 0
Recr_1915 34091.3 0
Recr_1916 34079.8 0
Recr_1917 34066.3 0
Recr_1918 34018 0
Recr_1919 33971.2 0
Recr_1920 33965 0
Recr_1921 33957.2 0
Recr_1922 33961.6 0
Recr_1923 33970.9 0
Recr_1924 33968 0
Recr_1925 33963.5 0
Recr_1926 33950.6 0
Recr_1927 33911.2 0
Recr_1928 33890.6 0
Recr_1929 33873.7 0
Recr_1930 33861.5 0
Recr_1931 33839.5 0
Recr_1932 33812.5 0
Recr_1933 33819.1 0
Recr_1934 33842.6 0
Recr_1935 33860.2 0
Recr_1936 33871.1 0
Recr_1937 33897.4 0
Recr_1938 33924.9 0
Recr_1939 33951.4 0
Recr_1940 33969.8 0
Recr_1941 33989.1 0
Recr_1942 34010.8 0
Recr_1943 34051 0
Recr_1944 34072.4 0
Recr_1945 34040.8 0
Recr_1946 33920.2 0
Recr_1947 33839.2 0
Recr_1948 33795.7 0
Recr_1949 33776.1 0
Recr_1950 33745.7 0
Recr_1951 33696.5 0
Recr_1952 33582.1 0
Recr_1953 33468.1 0
Recr_1954 33321.7 0
Recr_1955 33181.6 0
Recr_1956 33037.6 0
Recr_1957 32860.8 0
Recr_1958 32682.9 0
Recr_1959 32451.4 0
Recr_1960 32308 0
Recr_1961 32249.7 0
Recr_1962 32277.3 0
Recr_1963 32324.5 0
Recr_1964 32334.1 0
Recr_1965 32416.2 0
Recr_1966 32467.9 0
Recr_1967 32233.4 0
Recr_1968 31800.6 0
Recr_1969 31646.5 0
Recr_1970 31744.2 0
Recr_1971 31791.4 0
Recr_1972 31891.3 0
Recr_1973 31871.6 0
Recr_1974 31410.3 0
Recr_1975 30728.4 0
Recr_1976 30140.2 0
Recr_1977 29505 0
Recr_1978 29241.6 0
Recr_1979 29256.4 0
Recr_1980 28884 0
Recr_1981 28330.3 0
Recr_1982 27925.9 0
Recr_1983 27600.9 0
Recr_1984 27314.3 0
Recr_1985 26843.5 0
Recr_1986 25913.5 0
Recr_1987 24851.5 0
Recr_1988 25051.6 0
Recr_1989 24684.9 0
Recr_1990 23694.3 0
Recr_1991 22864.6 0
Recr_1992 21071.9 0
Recr_1993 20286.3 0
Recr_1994 20079 0
Recr_1995 20686.8 0
Recr_1996 21130 0
Recr_1997 21692.2 0
Recr_1998 21759.7 0
Recr_1999 22420.3 0
Recr_2000 23458.6 0
Recr_2001 24790.4 0
Recr_2002 26004 0
Recr_2003 27091.8 0
Recr_2004 28163.5 0
Recr_2005 29001.8 0
Recr_2006 29679.5 0
Recr_2007 30229.6 0
Recr_2008 30714 0
Recr_2009 31127.6 0
Recr_2010 31443 0
Recr_2011 31703.9 0
Recr_2012 31964.4 0
Recr_2013 32213.4 0
Recr_2014 32414 0
Recr_2015 32605 0
Recr_2016 32797.8 0
Recr_2017 32989.2 0
Recr_2018 33131.6 0
Recr_2019 33228.1 0
Recr_2020 33269.5 0
Recr_2021 33281.2 0
Recr_2022 33272 0
Recr_2023 33255.2 0
Recr_2024 33155.8 0
Recr_2025 33080.2 0
Recr_2026 33233.3 0
Recr_2027 33374.6 0
Recr_2028 33124.2 0
Recr_2029 32881.4 0
Recr_2030 32651.2 0
Recr_2031 32439.4 0
Recr_2032 32251.7 0
Recr_2033 32090.9 0
Recr_2034 31957.4 0
Recr_2035 31849.6 0
Recr_2036 31763 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00521942 0
SPRratio_1876 0.0104179 0
SPRratio_1877 0.0155974 0
SPRratio_1878 0.0207632 0
SPRratio_1879 0.0259179 0
SPRratio_1880 0.0310638 0
SPRratio_1881 0.0362028 0
SPRratio_1882 0.0413364 0
SPRratio_1883 0.046465 0
SPRratio_1884 0.0515915 0
SPRratio_1885 0.0567142 0
SPRratio_1886 0.0618354 0
SPRratio_1887 0.066955 0
SPRratio_1888 0.0720727 0
SPRratio_1889 0.0771908 0
SPRratio_1890 0.0823071 0
SPRratio_1891 0.0874234 0
SPRratio_1892 0.0925395 0
SPRratio_1893 0.0976553 0
SPRratio_1894 0.10277 0
SPRratio_1895 0.107887 0
SPRratio_1896 0.113002 0
SPRratio_1897 0.118117 0
SPRratio_1898 0.123233 0
SPRratio_1899 0.128348 0
SPRratio_1900 0.133464 0
SPRratio_1901 0.138579 0
SPRratio_1902 0.143694 0
SPRratio_1903 0.14881 0
SPRratio_1904 0.153925 0
SPRratio_1905 0.15904 0
SPRratio_1906 0.164155 0
SPRratio_1907 0.16927 0
SPRratio_1908 0.174385 0
SPRratio_1909 0.179499 0
SPRratio_1910 0.184613 0
SPRratio_1911 0.189727 0
SPRratio_1912 0.194841 0
SPRratio_1913 0.199954 0
SPRratio_1914 0.205068 0
SPRratio_1915 0.210181 0
SPRratio_1916 0.222935 0
SPRratio_1917 0.334624 0
SPRratio_1918 0.344355 0
SPRratio_1919 0.237644 0
SPRratio_1920 0.248684 0
SPRratio_1921 0.215242 0
SPRratio_1922 0.199791 0
SPRratio_1923 0.238178 0
SPRratio_1924 0.243851 0
SPRratio_1925 0.270966 0
SPRratio_1926 0.351996 0
SPRratio_1927 0.310093 0
SPRratio_1928 0.307083 0
SPRratio_1929 0.300367 0
SPRratio_1930 0.333778 0
SPRratio_1931 0.354055 0
SPRratio_1932 0.267777 0
SPRratio_1933 0.217084 0
SPRratio_1934 0.228604 0
SPRratio_1935 0.242962 0
SPRratio_1936 0.188185 0
SPRratio_1937 0.173272 0
SPRratio_1938 0.16267 0
SPRratio_1939 0.178174 0
SPRratio_1940 0.163921 0
SPRratio_1941 0.144554 0
SPRratio_1942 0.062888 0
SPRratio_1943 0.123353 0
SPRratio_1944 0.315492 0
SPRratio_1945 0.580057 0
SPRratio_1946 0.483023 0
SPRratio_1947 0.387037 0
SPRratio_1948 0.331013 0
SPRratio_1949 0.380245 0
SPRratio_1950 0.451551 0
SPRratio_1951 0.633904 0
SPRratio_1952 0.65171 0
SPRratio_1953 0.738804 0
SPRratio_1954 0.745201 0
SPRratio_1955 0.77485 0
SPRratio_1956 0.853548 0
SPRratio_1957 0.885159 0
SPRratio_1958 0.982322 0
SPRratio_1959 0.900577 0
SPRratio_1960 0.807154 0
SPRratio_1961 0.690914 0
SPRratio_1962 0.663948 0
SPRratio_1963 0.731386 0
SPRratio_1964 0.591259 0
SPRratio_1965 0.632653 0
SPRratio_1966 1.03774 0
SPRratio_1967 1.21945 0
SPRratio_1968 0.986194 0
SPRratio_1969 0.671807 0
SPRratio_1970 0.759444 0
SPRratio_1971 0.686282 0
SPRratio_1972 0.859516 0
SPRratio_1973 1.27096 0
SPRratio_1974 1.38926 0
SPRratio_1975 1.36406 0
SPRratio_1976 1.4077 0
SPRratio_1977 1.28237 0
SPRratio_1978 1.15717 0
SPRratio_1979 1.37592 0
SPRratio_1980 1.47182 0
SPRratio_1981 1.43764 0
SPRratio_1982 1.41467 0
SPRratio_1983 1.42162 0
SPRratio_1984 1.4983 0
SPRratio_1985 1.57436 0
SPRratio_1986 1.60203 0
SPRratio_1987 1.43826 0
SPRratio_1988 1.56992 0
SPRratio_1989 1.66942 0
SPRratio_1990 1.66875 0
SPRratio_1991 1.76453 0
SPRratio_1992 1.698 0
SPRratio_1993 1.66764 0
SPRratio_1994 1.56982 0
SPRratio_1995 1.58014 0
SPRratio_1996 1.52191 0
SPRratio_1997 1.57381 0
SPRratio_1998 1.39487 0
SPRratio_1999 1.14975 0
SPRratio_2000 0.739267 0
SPRratio_2001 0.580117 0
SPRratio_2002 0.427012 0
SPRratio_2003 0.0446497 0
SPRratio_2004 0.136445 0
SPRratio_2005 0.162086 0
SPRratio_2006 0.195561 0
SPRratio_2007 0.147948 0
SPRratio_2008 0.159975 0
SPRratio_2009 0.283264 0
SPRratio_2010 0.330346 0
SPRratio_2011 0.266469 0
SPRratio_2012 0.227972 0
SPRratio_2013 0.291958 0
SPRratio_2014 0.240923 0
SPRratio_2015 0.153123 0
SPRratio_2016 0.0697251 0
SPRratio_2017 0.16455 0
SPRratio_2018 0.260723 0
SPRratio_2019 0.394925 0
SPRratio_2020 0.456327 0
SPRratio_2021 0.501531 0
SPRratio_2022 0.508611 0
SPRratio_2023 0.686034 0
SPRratio_2024 0.662105 0
SPRratio_2025 0.073499 0
SPRratio_2026 0.0733312 0
SPRratio_2027 0.960073 0
SPRratio_2028 0.95692 0
SPRratio_2029 0.954392 0
SPRratio_2030 0.951857 0
SPRratio_2031 0.948674 0
SPRratio_2032 0.946121 0
SPRratio_2033 0.943557 0
SPRratio_2034 0.940335 0
SPRratio_2035 0.937747 0
SPRratio_2036 0.935148 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000180166 0
F_1876 0.000360431 0
F_1877 0.000540781 0
F_1878 0.000721337 0
F_1879 0.000902125 0
F_1880 0.00108318 0
F_1881 0.00126455 0
F_1882 0.00144624 0
F_1883 0.00162827 0
F_1884 0.00181072 0
F_1885 0.00199352 0
F_1886 0.00217674 0
F_1887 0.00236039 0
F_1888 0.00254445 0
F_1889 0.002729 0
F_1890 0.00291395 0
F_1891 0.00309938 0
F_1892 0.00328528 0
F_1893 0.00347164 0
F_1894 0.00365845 0
F_1895 0.00384578 0
F_1896 0.00403355 0
F_1897 0.00422183 0
F_1898 0.00441059 0
F_1899 0.00459982 0
F_1900 0.00478958 0
F_1901 0.0049798 0
F_1902 0.00517053 0
F_1903 0.00536177 0
F_1904 0.0055535 0
F_1905 0.00574572 0
F_1906 0.00593849 0
F_1907 0.00613173 0
F_1908 0.00632552 0
F_1909 0.00651979 0
F_1910 0.00671459 0
F_1911 0.00690992 0
F_1912 0.00710574 0
F_1913 0.00730212 0
F_1914 0.00749902 0
F_1915 0.00769646 0
F_1916 0.00822235 0
F_1917 0.0130739 0
F_1918 0.0134568 0
F_1919 0.0087297 0
F_1920 0.0091796 0
F_1921 0.00780206 0
F_1922 0.00718843 0
F_1923 0.00874883 0
F_1924 0.00897558 0
F_1925 0.010111 0
F_1926 0.0137154 0
F_1927 0.0117802 0
F_1928 0.011633 0
F_1929 0.0113289 0
F_1930 0.0127939 0
F_1931 0.0136679 0
F_1932 0.00986737 0
F_1933 0.00785124 0
F_1934 0.00832599 0
F_1935 0.00891401 0
F_1936 0.00675563 0
F_1937 0.00622164 0
F_1938 0.00581707 0
F_1939 0.00642919 0
F_1940 0.00587371 0
F_1941 0.00513413 0
F_1942 0.00214388 0
F_1943 0.00447662 0
F_1944 0.0126843 0
F_1945 0.0263488 0
F_1946 0.0207307 0
F_1947 0.0157406 0
F_1948 0.0130769 0
F_1949 0.0153418 0
F_1950 0.0188262 0
F_1951 0.0289352 0
F_1952 0.0298339 0
F_1953 0.0352571 0
F_1954 0.0353592 0
F_1955 0.0370845 0
F_1956 0.0425036 0
F_1957 0.0445786 0
F_1958 0.0523118 0
F_1959 0.044944 0
F_1960 0.037752 0
F_1961 0.0301706 0
F_1962 0.0286339 0
F_1963 0.0329481 0
F_1964 0.0246287 0
F_1965 0.027074 0
F_1966 0.0574461 0
F_1967 0.0770295 0
F_1968 0.0507729 0
F_1969 0.0278795 0
F_1970 0.0333204 0
F_1971 0.0289295 0
F_1972 0.0407025 0
F_1973 0.0830477 0
F_1974 0.10017 0
F_1975 0.0927286 0
F_1976 0.0978302 0
F_1977 0.0761852 0
F_1978 0.0604555 0
F_1979 0.0897028 0
F_1980 0.106977 0
F_1981 0.0985514 0
F_1982 0.0925864 0
F_1983 0.0927881 0
F_1984 0.107749 0
F_1985 0.124162 0
F_1986 0.127678 0
F_1987 0.0865925 0
F_1988 0.117082 0
F_1989 0.148447 0
F_1990 0.14512 0
F_1991 0.187551 0
F_1992 0.145204 0
F_1993 0.131359 0
F_1994 0.105012 0
F_1995 0.112625 0
F_1996 0.102505 0
F_1997 0.116916 0
F_1998 0.0817576 0
F_1999 0.0546295 0
F_2000 0.0266692 0
F_2001 0.0197797 0
F_2002 0.0145273 0
F_2003 0.00134074 0
F_2004 0.00426935 0
F_2005 0.00523683 0
F_2006 0.00655475 0
F_2007 0.00488006 0
F_2008 0.00538026 0
F_2009 0.0101911 0
F_2010 0.0122113 0
F_2011 0.00998747 0
F_2012 0.0089013 0
F_2013 0.0117795 0
F_2014 0.00938895 0
F_2015 0.00568603 0
F_2016 0.00244205 0
F_2017 0.00607702 0
F_2018 0.0101387 0
F_2019 0.0164352 0
F_2020 0.0195159 0
F_2021 0.0219507 0
F_2022 0.0220575 0
F_2023 0.0321604 0
F_2024 0.0306505 0
F_2025 0.0044677 0
F_2026 0.00441025 0
F_2027 0.0535981 0
F_2028 0.052686 0
F_2029 0.0518378 0
F_2030 0.0510223 0
F_2031 0.0502523 0
F_2032 0.0496517 0
F_2033 0.0491565 0
F_2034 0.048693 0
F_2035 0.0483469 0
F_2036 0.0480425 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999643 0
Bratio_1877 0.998961 0
Bratio_1878 0.997987 0
Bratio_1879 0.996756 0
Bratio_1880 0.995301 0
Bratio_1881 0.993652 0
Bratio_1882 0.991838 0
Bratio_1883 0.989882 0
Bratio_1884 0.987807 0
Bratio_1885 0.985629 0
Bratio_1886 0.983363 0
Bratio_1887 0.981022 0
Bratio_1888 0.978615 0
Bratio_1889 0.976151 0
Bratio_1890 0.973638 0
Bratio_1891 0.971081 0
Bratio_1892 0.968486 0
Bratio_1893 0.965858 0
Bratio_1894 0.963201 0
Bratio_1895 0.960519 0
Bratio_1896 0.957814 0
Bratio_1897 0.95509 0
Bratio_1898 0.95235 0
Bratio_1899 0.949594 0
Bratio_1900 0.946825 0
Bratio_1901 0.944045 0
Bratio_1902 0.941256 0
Bratio_1903 0.938458 0
Bratio_1904 0.935652 0
Bratio_1905 0.93284 0
Bratio_1906 0.930023 0
Bratio_1907 0.9272 0
Bratio_1908 0.924373 0
Bratio_1909 0.921543 0
Bratio_1910 0.918709 0
Bratio_1911 0.915873 0
Bratio_1912 0.913034 0
Bratio_1913 0.910194 0
Bratio_1914 0.907351 0
Bratio_1915 0.904507 0
Bratio_1916 0.901662 0
Bratio_1917 0.898315 0
Bratio_1918 0.886573 0
Bratio_1919 0.875424 0
Bratio_1920 0.873982 0
Bratio_1921 0.872155 0
Bratio_1922 0.873173 0
Bratio_1923 0.875369 0
Bratio_1924 0.874684 0
Bratio_1925 0.873621 0
Bratio_1926 0.870597 0
Bratio_1927 0.861511 0
Bratio_1928 0.856834 0
Bratio_1929 0.853017 0
Bratio_1930 0.850274 0
Bratio_1931 0.845384 0
Bratio_1932 0.839453 0
Bratio_1933 0.840904 0
Bratio_1934 0.846069 0
Bratio_1935 0.84999 0
Bratio_1936 0.852436 0
Bratio_1937 0.85836 0
Bratio_1938 0.86465 0
Bratio_1939 0.870799 0
Bratio_1940 0.875099 0
Bratio_1941 0.879655 0
Bratio_1942 0.884837 0
Bratio_1943 0.894561 0
Bratio_1944 0.899822 0
Bratio_1945 0.892074 0
Bratio_1946 0.863566 0
Bratio_1947 0.845333 0
Bratio_1948 0.835802 0
Bratio_1949 0.831585 0
Bratio_1950 0.825101 0
Bratio_1951 0.814797 0
Bratio_1952 0.79169 0
Bratio_1953 0.769788 0
Bratio_1954 0.743186 0
Bratio_1955 0.719187 0
Bratio_1956 0.695899 0
Bratio_1957 0.669042 0
Bratio_1958 0.643773 0
Bratio_1959 0.613241 0
Bratio_1960 0.595549 0
Bratio_1961 0.588604 0
Bratio_1962 0.591868 0
Bratio_1963 0.597544 0
Bratio_1964 0.598703 0
Bratio_1965 0.608818 0
Bratio_1966 0.615337 0
Bratio_1967 0.586676 0
Bratio_1968 0.539348 0
Bratio_1969 0.524019 0
Bratio_1970 0.533657 0
Bratio_1971 0.538416 0
Bratio_1972 0.548726 0
Bratio_1973 0.546669 0
Bratio_1974 0.501885 0
Bratio_1975 0.445872 0
Bratio_1976 0.405227 0
Bratio_1977 0.367541 0
Bratio_1978 0.35349 0
Bratio_1979 0.354255 0
Bratio_1980 0.335688 0
Bratio_1981 0.310689 0
Bratio_1982 0.29414 0
Bratio_1983 0.281763 0
Bratio_1984 0.271461 0
Bratio_1985 0.255672 0
Bratio_1986 0.228057 0
Bratio_1987 0.201244 0
Bratio_1988 0.205964 0
Bratio_1989 0.197423 0
Bratio_1990 0.176515 0
Bratio_1991 0.161088 0
Bratio_1992 0.132874 0
Bratio_1993 0.122295 0
Bratio_1994 0.119656 0
Bratio_1995 0.127569 0
Bratio_1996 0.133695 0
Bratio_1997 0.141942 0
Bratio_1998 0.14297 0
Bratio_1999 0.153496 0
Bratio_2000 0.171956 0
Bratio_2001 0.199833 0
Bratio_2002 0.230559 0
Bratio_2003 0.263831 0
Bratio_2004 0.303702 0
Bratio_2005 0.341401 0
Bratio_2006 0.377328 0
Bratio_2007 0.411013 0
Bratio_2008 0.444806 0
Bratio_2009 0.477341 0
Bratio_2010 0.504856 0
Bratio_2011 0.52965 0
Bratio_2012 0.556489 0
Bratio_2013 0.584345 0
Bratio_2014 0.60854 0
Bratio_2015 0.63321 0
Bratio_2016 0.659894 0
Bratio_2017 0.688375 0
Bratio_2018 0.710951 0
Bratio_2019 0.727014 0
Bratio_2020 0.734094 0
Bratio_2021 0.736103 0
Bratio_2022 0.734509 0
Bratio_2023 0.731628 0
Bratio_2024 0.714929 0
Bratio_2025 0.702652 0
Bratio_2026 0.727891 0
Bratio_2027 0.75261 0
Bratio_2028 0.709755 0
Bratio_2029 0.672079 0
Bratio_2030 0.639434 0
Bratio_2031 0.611728 0
Bratio_2032 0.588833 0
Bratio_2033 0.570346 0
Bratio_2034 0.555735 0
Bratio_2035 0.544385 0
Bratio_2036 0.535546 0
#_Mgmt_Quantity
SSB_unfished 101964 0
Totbio_unfished 49409.9 0
SmryBio_unfished 45907.7 0
Recr_unfished 34441.2 0
SSB_Btgt 40785.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0590545 0
Dead_Catch_Btgt 1752.76 0
SSB_SPR 45491.8 0
annF_SPR 0.0522907 0
Dead_Catch_SPR 1637.71 0
SSB_MSY 21499.7 0
SPR_MSY 0.287577 0
annF_MSY 0.0963386 0
Dead_Catch_MSY 2040.05 0
Ret_Catch_MSY 2040.05 0
B_MSY/SSB_unfished 0.210855 0
ForeCatch_2025 172.87 0
ForeCatch_2026 173.634 0
ForeCatch_2027 2141.21 0
ForeCatch_2028 2039.92 0
ForeCatch_2029 1955.92 0
ForeCatch_2030 1885.91 0
ForeCatch_2031 1826.53 0
ForeCatch_2032 1780.06 0
ForeCatch_2033 1742.18 0
ForeCatch_2034 1708.92 0
ForeCatch_2035 1682.46 0
ForeCatch_2036 1659.44 0
OFLCatch_2025 2182.46 0
OFLCatch_2026 2238.83 0
OFLCatch_2027 2290.06 0
OFLCatch_2028 2193.46 0
OFLCatch_2029 2112.22 0
OFLCatch_2030 2045.45 0
OFLCatch_2031 1991.86 0
OFLCatch_2032 1949.69 0
OFLCatch_2033 1916.59 0
OFLCatch_2034 1890.4 0
OFLCatch_2035 1869.4 0
OFLCatch_2036 1852.06 0
#_Extra_stdev
ln(SPB)_1875 11.5324 0
ln(SPB)_1949 11.348 0
ln(SPB)_2024 11.1968 0
SmryBio_Virgin 45907.7 0.0
SmryBio_Initial 45907.7 0.0
SmryBio_1875 45907.7 0.0
SmryBio_1876 45900.6 0.0
SmryBio_1877 45887.4 0.0
SmryBio_1878 45869 0.0
SmryBio_1879 45846.2 0.0
SmryBio_1880 45819.5 0.0
SmryBio_1881 45789.5 0.0
SmryBio_1882 45756.5 0.0
SmryBio_1883 45720.9 0.0
SmryBio_1884 45683 0.0
SmryBio_1885 45643 0.0
SmryBio_1886 45601.2 0.0
SmryBio_1887 45557.7 0.0
SmryBio_1888 45512.7 0.0
SmryBio_1889 45466.5 0.0
SmryBio_1890 45419.1 0.0
SmryBio_1891 45370.7 0.0
SmryBio_1892 45321.3 0.0
SmryBio_1893 45271.1 0.0
SmryBio_1894 45220.2 0.0
SmryBio_1895 45168.7 0.0
SmryBio_1896 45116.6 0.0
SmryBio_1897 45063.9 0.0
SmryBio_1898 45010.8 0.0
SmryBio_1899 44957.2 0.0
SmryBio_1900 44903.3 0.0
SmryBio_1901 44849 0.0
SmryBio_1902 44794.4 0.0
SmryBio_1903 44739.6 0.0
SmryBio_1904 44684.4 0.0
SmryBio_1905 44629 0.0
SmryBio_1906 44573.4 0.0
SmryBio_1907 44517.6 0.0
SmryBio_1908 44461.6 0.0
SmryBio_1909 44405.4 0.0
SmryBio_1910 44349.1 0.0
SmryBio_1911 44292.6 0.0
SmryBio_1912 44235.9 0.0
SmryBio_1913 44179.1 0.0
SmryBio_1914 44122.1 0.0
SmryBio_1915 44065.1 0.0
SmryBio_1916 44007.8 0.0
SmryBio_1917 43937.8 0.0
SmryBio_1918 43694 0.0
SmryBio_1919 43471.8 0.0
SmryBio_1920 43459.8 0.0
SmryBio_1921 43430.3 0.0
SmryBio_1922 43451.8 0.0
SmryBio_1923 43490.6 0.0
SmryBio_1924 43462.9 0.0
SmryBio_1925 43429.5 0.0
SmryBio_1926 43358.8 0.0
SmryBio_1927 43164.1 0.0
SmryBio_1928 43070.2 0.0
SmryBio_1929 42995.9 0.0
SmryBio_1930 42941 0.0
SmryBio_1931 42838.4 0.0
SmryBio_1932 42717.4 0.0
SmryBio_1933 42752.2 0.0
SmryBio_1934 42853.2 0.0
SmryBio_1935 42918 0.0
SmryBio_1936 42949.8 0.0
SmryBio_1937 43056.3 0.0
SmryBio_1938 43167.3 0.0
SmryBio_1939 43277.5 0.0
SmryBio_1940 43350.5 0.0
SmryBio_1941 43436 0.0
SmryBio_1942 43539.8 0.0
SmryBio_1943 43743.5 0.0
SmryBio_1944 43831 0.0
SmryBio_1945 43589.4 0.0
SmryBio_1946 42860.7 0.0
SmryBio_1947 42459.2 0.0
SmryBio_1948 42310.3 0.0
SmryBio_1949 42280.1 0.0
SmryBio_1950 42166.8 0.0
SmryBio_1951 41936.7 0.0
SmryBio_1952 41365.2 0.0
SmryBio_1953 40845.9 0.0
SmryBio_1954 40211.9 0.0
SmryBio_1955 39670.7 0.0
SmryBio_1956 39151.8 0.0
SmryBio_1957 38522.5 0.0
SmryBio_1958 37915.5 0.0
SmryBio_1959 37141.2 0.0
SmryBio_1960 36721.3 0.0
SmryBio_1961 36585.5 0.0
SmryBio_1962 36689.7 0.0
SmryBio_1963 36806.8 0.0
SmryBio_1964 36750.5 0.0
SmryBio_1965 36960.3 0.0
SmryBio_1966 37059.3 0.0
SmryBio_1967 36159.6 0.0
SmryBio_1968 34803.7 0.0
SmryBio_1969 34513.7 0.0
SmryBio_1970 34961.5 0.0
SmryBio_1971 35152.5 0.0
SmryBio_1972 35422.9 0.0
SmryBio_1973 35284.8 0.0
SmryBio_1974 33863 0.0
SmryBio_1975 32219.8 0.0
SmryBio_1976 31136.6 0.0
SmryBio_1977 30116.5 0.0
SmryBio_1978 29812.2 0.0
SmryBio_1979 29910.6 0.0
SmryBio_1980 29163.9 0.0
SmryBio_1981 28054.7 0.0
SmryBio_1982 27346.6 0.0
SmryBio_1983 26885 0.0
SmryBio_1984 26450.1 0.0
SmryBio_1985 25698.9 0.0
SmryBio_1986 24723.3 0.0
SmryBio_1987 23878.1 0.0
SmryBio_1988 23957.3 0.0
SmryBio_1989 23297 0.0
SmryBio_1990 22009.1 0.0
SmryBio_1991 21034.8 0.0
SmryBio_1992 19483.5 0.0
SmryBio_1993 18939.7 0.0
SmryBio_1994 18636.6 0.0
SmryBio_1995 18589.8 0.0
SmryBio_1996 18272 0.0
SmryBio_1997 18066.5 0.0
SmryBio_1998 17683.4 0.0
SmryBio_1999 17929.5 0.0
SmryBio_2000 18612.3 0.0
SmryBio_2001 19674.9 0.0
SmryBio_2002 20799.3 0.0
SmryBio_2003 21996.8 0.0
SmryBio_2004 23462.4 0.0
SmryBio_2005 24876.3 0.0
SmryBio_2006 26272.7 0.0
SmryBio_2007 27641.7 0.0
SmryBio_2008 29033 0.0
SmryBio_2009 30369.4 0.0
SmryBio_2010 31517.7 0.0
SmryBio_2011 32549.5 0.0
SmryBio_2012 33577.5 0.0
SmryBio_2013 34553.2 0.0
SmryBio_2014 35351.1 0.0
SmryBio_2015 36152.3 0.0
SmryBio_2016 37001.3 0.0
SmryBio_2017 37876.9 0.0
SmryBio_2018 38544.9 0.0
SmryBio_2019 39006.5 0.0
SmryBio_2020 39204.4 0.0
SmryBio_2021 39279.8 0.0
SmryBio_2022 39269.5 0.0
SmryBio_2023 39267.4 0.0
SmryBio_2024 38928 0.0
SmryBio_2025 38693.3 0.0
SmryBio_2026 39370.5 0.0
SmryBio_2027 39949.3 0.0
SmryBio_2028 38718.5 0.0
SmryBio_2029 37731.5 0.0
SmryBio_2030 36962.5 0.0
SmryBio_2031 36347.2 0.0
SmryBio_2032 35851 0.0
SmryBio_2033 35441.5 0.0
SmryBio_2034 35095.9 0.0
SmryBio_2035 34799.8 0.0
SmryBio_2036 34541.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 49409.9 0.0
TotBio_Initial 49409.9 0.0
TotBio_1875 49409.9 0.0
TotBio_1876 49402.7 0.0
TotBio_1877 49389.5 0.0
TotBio_1878 49370.9 0.0
TotBio_1879 49347.9 0.0
TotBio_1880 49320.8 0.0
TotBio_1881 49290.3 0.0
TotBio_1882 49256.8 0.0
TotBio_1883 49220.6 0.0
TotBio_1884 49182 0.0
TotBio_1885 49141.3 0.0
TotBio_1886 49098.8 0.0
TotBio_1887 49054.5 0.0
TotBio_1888 49008.8 0.0
TotBio_1889 48961.7 0.0
TotBio_1890 48913.4 0.0
TotBio_1891 48864.1 0.0
TotBio_1892 48813.8 0.0
TotBio_1893 48762.7 0.0
TotBio_1894 48710.9 0.0
TotBio_1895 48658.4 0.0
TotBio_1896 48605.3 0.0
TotBio_1897 48551.6 0.0
TotBio_1898 48497.5 0.0
TotBio_1899 48443 0.0
TotBio_1900 48388 0.0
TotBio_1901 48332.7 0.0
TotBio_1902 48277.1 0.0
TotBio_1903 48221.1 0.0
TotBio_1904 48164.9 0.0
TotBio_1905 48108.5 0.0
TotBio_1906 48051.8 0.0
TotBio_1907 47994.9 0.0
TotBio_1908 47937.8 0.0
TotBio_1909 47880.5 0.0
TotBio_1910 47823.1 0.0
TotBio_1911 47765.4 0.0
TotBio_1912 47707.6 0.0
TotBio_1913 47649.7 0.0
TotBio_1914 47591.6 0.0
TotBio_1915 47533.4 0.0
TotBio_1916 47475 0.0
TotBio_1917 47403.8 0.0
TotBio_1918 47158.3 0.0
TotBio_1919 46933.4 0.0
TotBio_1920 46917.1 0.0
TotBio_1921 46884.3 0.0
TotBio_1922 46905.3 0.0
TotBio_1923 46943.8 0.0
TotBio_1924 46916.7 0.0
TotBio_1925 46883.7 0.0
TotBio_1926 46812.5 0.0
TotBio_1927 46616.7 0.0
TotBio_1928 46520.7 0.0
TotBio_1929 46443.1 0.0
TotBio_1930 46386.4 0.0
TotBio_1931 46282.1 0.0
TotBio_1932 46159.4 0.0
TotBio_1933 46192.2 0.0
TotBio_1934 46291.9 0.0
TotBio_1935 46358.1 0.0
TotBio_1936 46391.9 0.0
TotBio_1937 46500.1 0.0
TotBio_1938 46612.8 0.0
TotBio_1939 46725.7 0.0
TotBio_1940 46801.4 0.0
TotBio_1941 46889.3 0.0
TotBio_1942 46995 0.0
TotBio_1943 47201 0.0
TotBio_1944 47291.2 0.0
TotBio_1945 47052.4 0.0
TotBio_1946 46322.7 0.0
TotBio_1947 45915 0.0
TotBio_1948 45755.8 0.0
TotBio_1949 45719.1 0.0
TotBio_1950 45602.2 0.0
TotBio_1951 45369.4 0.0
TotBio_1952 44793.3 0.0
TotBio_1953 44266.5 0.0
TotBio_1954 43620.5 0.0
TotBio_1955 43066.5 0.0
TotBio_1956 42532.9 0.0
TotBio_1957 41888.8 0.0
TotBio_1958 41265.8 0.0
TotBio_1959 40472.9 0.0
TotBio_1960 40033.9 0.0
TotBio_1961 39878.9 0.0
TotBio_1962 39972.9 0.0
TotBio_1963 40087.7 0.0
TotBio_1964 40034.5 0.0
TotBio_1965 40248.4 0.0
TotBio_1966 40350.9 0.0
TotBio_1967 39455 0.0
TotBio_1968 38090.8 0.0
TotBio_1969 37772.5 0.0
TotBio_1970 38190.2 0.0
TotBio_1971 38374.7 0.0
TotBio_1972 38653.7 0.0
TotBio_1973 38521.1 0.0
TotBio_1974 37099.5 0.0
TotBio_1975 35434.4 0.0
TotBio_1976 34296.8 0.0
TotBio_1977 33210.5 0.0
TotBio_1978 32848.9 0.0
TotBio_1979 32900.5 0.0
TotBio_1980 32133.3 0.0
TotBio_1981 31008.3 0.0
TotBio_1982 30257 0.0
TotBio_1983 29745.9 0.0
TotBio_1984 29273.5 0.0
TotBio_1985 28488.5 0.0
TotBio_1986 27471.3 0.0
TotBio_1987 26558.8 0.0
TotBio_1988 26552.8 0.0
TotBio_1989 25827.2 0.0
TotBio_1990 24530.3 0.0
TotBio_1991 23496.2 0.0
TotBio_1992 21839.2 0.0
TotBio_1993 21185.1 0.0
TotBio_1994 20745.7 0.0
TotBio_1995 20651.1 0.0
TotBio_1996 20342.1 0.0
TotBio_1997 20193.4 0.0
TotBio_1998 19854.4 0.0
TotBio_1999 20145.2 0.0
TotBio_2000 20862.4 0.0
TotBio_2001 22010.5 0.0
TotBio_2002 23250.5 0.0
TotBio_2003 24577.4 0.0
TotBio_2004 26161.3 0.0
TotBio_2005 27682.6 0.0
TotBio_2006 29177 0.0
TotBio_2007 30623.5 0.0
TotBio_2008 32078 0.0
TotBio_2009 33467 0.0
TotBio_2010 34660.6 0.0
TotBio_2011 35730 0.0
TotBio_2012 36787.7 0.0
TotBio_2013 37789.5 0.0
TotBio_2014 38612.7 0.0
TotBio_2015 39437.5 0.0
TotBio_2016 40306.7 0.0
TotBio_2017 41202.1 0.0
TotBio_2018 41889 0.0
TotBio_2019 42367.4 0.0
TotBio_2020 42577 0.0
TotBio_2021 42659.7 0.0
TotBio_2022 42652 0.0
TotBio_2023 42650.4 0.0
TotBio_2024 42308.6 0.0
TotBio_2025 42069.2 0.0
TotBio_2026 42739.2 0.0
TotBio_2027 43319.1 0.0
TotBio_2028 42098.8 0.0
TotBio_2029 41110.9 0.0
TotBio_2030 40316.9 0.0
TotBio_2031 39677.7 0.0
TotBio_2032 39159.1 0.0
TotBio_2033 38729.3 0.0
TotBio_2034 38366 0.0
TotBio_2035 38055 0.0
TotBio_2036 37784 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 172.87 0.0
TotCatch_2026 173.634 0.0
TotCatch_2027 2141.21 0.0
TotCatch_2028 2039.92 0.0
TotCatch_2029 1955.92 0.0
TotCatch_2030 1885.91 0.0
TotCatch_2031 1826.53 0.0
TotCatch_2032 1780.06 0.0
TotCatch_2033 1742.18 0.0
TotCatch_2034 1708.92 0.0
TotCatch_2035 1682.46 0.0
TotCatch_2036 1659.44 0.0
