#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 15:23:25 2025
Final_phase: 5  N_iterations: 1075
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.59
Catch 3.50314e-11
Survey 20.2554
Length_comp 575.028
Age_comp 1952.05
Recruitment 25.1631
InitEQ_regime 0
Sum_recdevs -1.59697
Forecast_Recruitment 0
Parm_priors 0.0870143
Parm_softbounds 0.00570146
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175586 0.0148623 Act 0.337929
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2886 0.280353 Act 0.536079
VonBert_K_Fem_GP_1 0.191938 0.004082 Act 0.419377
CV_young_Fem_GP_1 0.112244 0.00763291 Act 0.538125
CV_old_Fem_GP_1 0.0365962 0.00366572 Act 0.189971
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.260256 0.0479829 Act 0.506837
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338907 0.0109288 Act 0.576365
VonBert_K_Mal_GP_1 0.544879 0.0418519 Act 0.431098
CV_young_Mal_GP_1 0.202771 0.0835743 Act 0.601385
CV_old_Mal_GP_1 0.159377 0.196454 Act 0.386459
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1375 0.250651 Act 0.427492
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0453293 1.02176 Act 0.503777
Early_RecrDev_1936 0.05134 1.02472 Act 0.504278
Early_RecrDev_1937 0.0581157 1.02809 Act 0.504843
Early_RecrDev_1938 0.0657044 1.03191 Act 0.505475
Early_RecrDev_1939 0.0741986 1.03623 Act 0.506183
Early_RecrDev_1940 0.0838289 1.04116 Act 0.506986
Early_RecrDev_1941 0.0949893 1.0469 Act 0.507916
Early_RecrDev_1942 0.107969 1.05363 Act 0.508997
Early_RecrDev_1943 0.122723 1.06139 Act 0.510227
Early_RecrDev_1944 0.139425 1.07033 Act 0.511619
Early_RecrDev_1945 0.157903 1.0804 Act 0.513159
Early_RecrDev_1946 0.178469 1.09178 Act 0.514872
Early_RecrDev_1947 0.201663 1.1048 Act 0.516805
Early_RecrDev_1948 0.227823 1.11974 Act 0.518985
Early_RecrDev_1949 0.256574 1.13645 Act 0.521381
Early_RecrDev_1950 0.286307 1.15404 Act 0.523859
Early_RecrDev_1951 0.316312 1.17245 Act 0.526359
Early_RecrDev_1952 0.344314 1.19074 Act 0.528693
Early_RecrDev_1953 0.366013 1.20631 Act 0.530501
Early_RecrDev_1954 0.377465 1.216 Act 0.531455
Early_RecrDev_1955 0.377181 1.21675 Act 0.531432
Early_RecrDev_1956 0.37218 1.21156 Act 0.531015
Early_RecrDev_1957 0.376929 1.21045 Act 0.531411
Early_RecrDev_1958 0.4129 1.23048 Act 0.534408
Early_RecrDev_1959 0.490007 1.2773 Act 0.540834
Early_RecrDev_1960 0.555355 1.28844 Act 0.54628
Early_RecrDev_1961 0.454669 1.18492 Act 0.537889
Early_RecrDev_1962 0.17236 1.02558 Act 0.514363
Early_RecrDev_1963 -0.106043 0.911503 Act 0.491163
Early_RecrDev_1964 -0.289552 0.85266 Act 0.475871
Main_RecrDev_1965 -0.324455 0.838905 Act 0.472962
Main_RecrDev_1966 -0.162354 0.873324 Act 0.48647
Main_RecrDev_1967 0.224539 0.927676 Act 0.518712
Main_RecrDev_1968 0.374056 0.954031 Act 0.531171
Main_RecrDev_1969 0.301042 1.0345 Act 0.525087
Main_RecrDev_1970 0.84407 0.719701 Act 0.570339
Main_RecrDev_1971 0.172206 0.876033 Act 0.51435
Main_RecrDev_1972 -0.0638005 0.794054 Act 0.494683
Main_RecrDev_1973 0.538692 0.510151 Act 0.544891
Main_RecrDev_1974 0.0541773 0.744496 Act 0.504515
Main_RecrDev_1975 1.19358 0.286445 Act 0.599465
Main_RecrDev_1976 -0.286397 0.647489 Act 0.476134
Main_RecrDev_1977 -0.374915 0.499389 Act 0.468757
Main_RecrDev_1978 -0.566543 0.527275 Act 0.452788
Main_RecrDev_1979 0.679693 0.233862 Act 0.556641
Main_RecrDev_1980 -0.366063 0.401613 Act 0.469495
Main_RecrDev_1981 -0.959902 0.445948 Act 0.420008
Main_RecrDev_1982 -1.48395 0.512218 Act 0.376337
Main_RecrDev_1983 -1.20451 0.52528 Act 0.399624
Main_RecrDev_1984 1.64453 0.162711 Act 0.637044
Main_RecrDev_1985 -1.32879 0.59527 Act 0.389267
Main_RecrDev_1986 0.13647 0.270927 Act 0.511372
Main_RecrDev_1987 0.0115323 0.313536 Act 0.500961
Main_RecrDev_1988 0.224891 0.27182 Act 0.518741
Main_RecrDev_1989 0.263274 0.271949 Act 0.521939
Main_RecrDev_1990 -0.408836 0.416928 Act 0.46593
Main_RecrDev_1991 0.033645 0.277593 Act 0.502804
Main_RecrDev_1992 -1.10709 0.539979 Act 0.407743
Main_RecrDev_1993 0.189549 0.23505 Act 0.515796
Main_RecrDev_1994 -1.01116 0.452829 Act 0.415737
Main_RecrDev_1995 -0.495527 0.340857 Act 0.458706
Main_RecrDev_1996 -1.1681 0.500965 Act 0.402658
Main_RecrDev_1997 -1.05373 0.456675 Act 0.412189
Main_RecrDev_1998 -0.820015 0.582277 Act 0.431665
Main_RecrDev_1999 2.45262 0.140579 Act 0.704385
Main_RecrDev_2000 -1.40327 0.621615 Act 0.383061
Main_RecrDev_2001 0.145006 0.264533 Act 0.512084
Main_RecrDev_2002 -0.67373 0.356297 Act 0.443856
Main_RecrDev_2003 0.715483 0.189152 Act 0.559624
Main_RecrDev_2004 -0.806314 0.308498 Act 0.432807
Main_RecrDev_2005 -1.83836 0.419193 Act 0.346803
Main_RecrDev_2006 -2.16703 0.481063 Act 0.319414
Main_RecrDev_2007 -0.561029 0.313594 Act 0.453248
Main_RecrDev_2008 -0.993031 0.499976 Act 0.417247
Main_RecrDev_2009 0.821815 0.213436 Act 0.568485
Main_RecrDev_2010 1.17515 0.197515 Act 0.597929
Main_RecrDev_2011 0.0685838 0.305083 Act 0.505715
Main_RecrDev_2012 0.959174 0.247467 Act 0.579931
Main_RecrDev_2013 1.50914 0.2065 Act 0.625761
Main_RecrDev_2014 -0.187569 0.379465 Act 0.484369
Main_RecrDev_2015 0.736962 0.256884 Act 0.561413
Main_RecrDev_2016 0.0393958 0.332773 Act 0.503283
Main_RecrDev_2017 -0.317336 0.382436 Act 0.473555
Main_RecrDev_2018 -1.39048 0.542926 Act 0.384127
Main_RecrDev_2019 -0.85312 0.461673 Act 0.428907
Main_RecrDev_2020 -0.126131 0.34764 Act 0.489489
Main_RecrDev_2021 0.459137 0.30559 Act 0.538261
Main_RecrDev_2022 -0.564351 0.475777 Act 0.452971
Main_RecrDev_2023 0.287417 0.548836 Act 0.523951
Main_RecrDev_2024 0.842632 0.662638 Act 0.570219
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.08544 0 Fix 0.491456
LnQ_base_NoCA_OR_WA_Rec(6) -12.6759 0 Fix -0.267586
LnQ_base_WCGBT_Survey(9) 1.04489 0 Fix 0.849607
LnQ_base_Triennial_Survey(10) 0.152938 0 Fix 0.780995
LnQ_base_CalCOFI_Survey(11) -3.95961 0 Fix 0.604039
Q_extraSD_CalCOFI_Survey(11) 0.290639 0.0709692 Act 0.290639
LnQ_base_RREAS_YOY_Survey(12) -5.09865 0 Fix 0.490135
Q_extraSD_RREAS_YOY_Survey(12) 1.23482 0.238855 Act 0.411608
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.174 2.18541 Act 0.636204
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41582 0.295204 Act 0.367458
Size_DblN_descend_se_NoCA_HKL(1) 4.93292 1.60977 Act 0.410586
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2997 2.15762 Act 0.309799
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43749 1.74263 Act 0.0646543
Size_DblN_descend_se_SoCA_HKL(2) 5.80205 0.686701 Act 0.2719
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6582 1.14444 Act 0.707309
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49456 0.160037 Act 0.374025
Size_DblN_descend_se_CA_TWL(3) 2.95532 0.766572 Act 0.14734
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8767 5.52032 Act 0.650545
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.45548 0.815147 Act 0.370765
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7089 1.29216 Act 0.728753
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29041 0.191406 Act 0.356998
Size_DblN_descend_se_CA_NET(5) 3.50067 1.14813 Act 0.291131
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4416 1.73148 Act 0.682482
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07186 0.182153 Act 0.422173
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24814 1.09973 Act 0.353473
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7015 1.02302 Act 0.390397
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92041 0.36197 Act 0.25478
Size_DblN_descend_se_SoCA_Rec(7) 3.38994 0.681886 Act 0.423021
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05118 0.317778 Act 0.456201
Size_DblN_peak_TWL_discard(8) 29.6845 1.55489 Act 0.492113
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18397 0.364293 Act 0.491196
Size_DblN_descend_se_TWL_discard(8) 3.16786 0.596792 Act 0.395226
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4881 3.76487 Act 0.520166
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.06034 0.364749 Act 0.504616
Size_DblN_descend_se_WCGBT_Survey(9) 4.96877 0.879631 Act 0.413576
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9044 3.35015 Act 0.806149
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02298 0.504018 Act 0.37084
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1599 3.31659 Act 0.758038
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69817 0.378241 Act 0.289529
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5323 1.08447 Act 0.480251
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21451 0.309353 Act 0.267265
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5927 1.96155 Act 0.532354
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72858 0.446704 Act 0.339851
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11842.4 1893.53
SSB_Initial 11842.4 1893.53
SSB_1875 11842.4 1893.53
SSB_1876 11839.9 1893.53
SSB_1877 11835.1 1893.53
SSB_1878 11828.3 1893.54
SSB_1879 11819.7 1893.55
SSB_1880 11809.6 1893.57
SSB_1881 11798.2 1893.58
SSB_1882 11785.5 1893.61
SSB_1883 11771.9 1893.63
SSB_1884 11757.3 1893.66
SSB_1885 11741.9 1893.69
SSB_1886 11725.9 1893.73
SSB_1887 11709.2 1893.77
SSB_1888 11692 1893.82
SSB_1889 11674.3 1893.87
SSB_1890 11656.3 1893.92
SSB_1891 11637.8 1893.98
SSB_1892 11619.1 1894.04
SSB_1893 11600.1 1894.11
SSB_1894 11580.8 1894.18
SSB_1895 11561.3 1894.26
SSB_1896 11541.6 1894.34
SSB_1897 11521.7 1894.42
SSB_1898 11501.7 1894.51
SSB_1899 11481.6 1894.6
SSB_1900 11461.3 1894.7
SSB_1901 11440.9 1894.8
SSB_1902 11420.5 1894.9
SSB_1903 11399.9 1895.01
SSB_1904 11379.3 1895.12
SSB_1905 11358.6 1895.24
SSB_1906 11337.9 1895.36
SSB_1907 11317.1 1895.48
SSB_1908 11296.2 1895.61
SSB_1909 11275.4 1895.75
SSB_1910 11254.4 1895.88
SSB_1911 11233.5 1896.02
SSB_1912 11212.5 1896.17
SSB_1913 11191.5 1896.32
SSB_1914 11170.4 1896.47
SSB_1915 11149.4 1896.63
SSB_1916 11128.3 1896.79
SSB_1917 11103.5 1896.95
SSB_1918 11017.8 1897.12
SSB_1919 10936.4 1897.33
SSB_1920 10926.5 1897.62
SSB_1921 10913.2 1897.89
SSB_1922 10920.2 1898.17
SSB_1923 10935 1898.42
SSB_1924 10928.2 1898.64
SSB_1925 10919.7 1898.87
SSB_1926 10896.5 1899.08
SSB_1927 10829.1 1899.29
SSB_1928 10795.1 1899.55
SSB_1929 10766.7 1899.82
SSB_1930 10746.7 1900.1
SSB_1931 10709.9 1900.37
SSB_1932 10665.6 1900.66
SSB_1933 10675.6 1901.01
SSB_1934 10712 1901.32
SSB_1935 10738.4 1901.56
SSB_1936 10753.7 1901.74
SSB_1937 10795.6 1901.98
SSB_1938 10846.4 1907.33
SSB_1939 10906.5 1942.38
SSB_1940 10966.1 2032.89
SSB_1941 11040.8 2178.01
SSB_1942 11131.3 2356.25
SSB_1943 11264.1 2542.73
SSB_1944 11372.9 2720.94
SSB_1945 11396.5 2882.16
SSB_1946 11279.1 3022.67
SSB_1947 11245.3 3137.99
SSB_1948 11285.4 3231.9
SSB_1949 11378 3308.67
SSB_1950 11466.7 3372.04
SSB_1951 11541.1 3423.61
SSB_1952 11538.3 3463.74
SSB_1953 11564.7 3489.96
SSB_1954 11578.5 3499.23
SSB_1955 11637 3486.85
SSB_1956 11724.4 3448.15
SSB_1957 11800.4 3381.26
SSB_1958 11892.1 3290.81
SSB_1959 11938.1 3189.69
SSB_1960 12073.3 3097.11
SSB_1961 12289.2 3027.9
SSB_1962 12597.8 2986.86
SSB_1963 12954.5 2965.53
SSB_1964 13286.2 2947.06
SSB_1965 13637.4 2912.29
SSB_1966 13820.5 2849.39
SSB_1967 13527.6 2754.99
SSB_1968 12881 2630.99
SSB_1969 12370.1 2482.43
SSB_1970 12047.7 2321.45
SSB_1971 11756.6 2163.71
SSB_1972 11644.1 2019.64
SSB_1973 11606.9 1895.61
SSB_1974 11335.8 1787.14
SSB_1975 10949.8 1686.51
SSB_1976 10602.5 1588.77
SSB_1977 10196.9 1493.57
SSB_1978 10017.3 1405.93
SSB_1979 9975.69 1319.4
SSB_1980 9610.47 1222.36
SSB_1981 8982.03 1117.4
SSB_1982 8360.2 1016.29
SSB_1983 7769.51 922.535
SSB_1984 7140.87 831.375
SSB_1985 6338.47 741.563
SSB_1986 5400.1 661.524
SSB_1987 4710.91 609.878
SSB_1988 4682.64 585.534
SSB_1989 4597.7 569.321
SSB_1990 4336.81 556.534
SSB_1991 4087.39 549
SSB_1992 3646.31 546.578
SSB_1993 3399.96 549.834
SSB_1994 3189.82 552.899
SSB_1995 3051.71 554.859
SSB_1996 2841.41 557.259
SSB_1997 2647.69 562.193
SSB_1998 2356.78 565.498
SSB_1999 2172.13 566.8
SSB_2000 2058.53 564.094
SSB_2001 2116.17 580.429
SSB_2002 2676.61 699.577
SSB_2003 3749.56 929.503
SSB_2004 4940.01 1162.84
SSB_2005 5914.33 1336.83
SSB_2006 6655.78 1451.12
SSB_2007 7165.37 1512.97
SSB_2008 7421.33 1518.26
SSB_2009 7410.44 1472.98
SSB_2010 7164.25 1396.15
SSB_2011 6808.79 1310.52
SSB_2012 6566.04 1250.01
SSB_2013 6603.84 1247.67
SSB_2014 6858.92 1298.8
SSB_2015 7327.05 1390.74
SSB_2016 8077.83 1531.49
SSB_2017 8992.92 1695.65
SSB_2018 9807.58 1842.08
SSB_2019 10407.7 1949.75
SSB_2020 10688.6 2005.25
SSB_2021 10637.3 2003.81
SSB_2022 10291.3 1954.18
SSB_2023 9778.98 1878.94
SSB_2024 9133.5 1804.03
SSB_2025 8549.51 1739.84
SSB_2026 7925.78 1691.48
SSB_2027 7498.46 1680.41
SSB_2028 7022.6 1580.59
SSB_2029 6737.67 1570.78
SSB_2030 6559.28 1627.59
SSB_2031 6435.51 1725.38
SSB_2032 6337.92 1843.69
SSB_2033 6253.07 1967.86
SSB_2034 6177.45 2087.9
SSB_2035 6110.99 2197.65
SSB_2036 6053.44 2294.3
#_Recruitment
Recr_Virgin 25272.2 6334.5
Recr_Initial 25272.2 6334.5
Recr_1875 25272.2 6334.5
Recr_1876 25271.7 6334.44
Recr_1877 25270.7 6334.31
Recr_1878 25269.3 6334.15
Recr_1879 25267.5 6333.94
Recr_1880 25265.4 6333.71
Recr_1881 25263 6333.45
Recr_1882 25260.4 6333.17
Recr_1883 25257.5 6332.88
Recr_1884 25254.4 6332.58
Recr_1885 25251.2 6332.27
Recr_1886 25247.8 6331.96
Recr_1887 25244.3 6331.64
Recr_1888 25240.6 6331.32
Recr_1889 25236.9 6331
Recr_1890 25233 6330.68
Recr_1891 25229.1 6330.35
Recr_1892 25225.1 6330.03
Recr_1893 25221 6329.71
Recr_1894 25216.8 6329.4
Recr_1895 25212.6 6329.08
Recr_1896 25208.3 6328.77
Recr_1897 25204 6328.46
Recr_1898 25199.6 6328.16
Recr_1899 25195.2 6327.85
Recr_1900 25190.8 6327.55
Recr_1901 25186.3 6327.26
Recr_1902 25181.8 6326.96
Recr_1903 25177.2 6326.67
Recr_1904 25172.6 6326.38
Recr_1905 25168 6326.1
Recr_1906 25163.3 6325.82
Recr_1907 25158.7 6325.54
Recr_1908 25154 6325.27
Recr_1909 25149.2 6325
Recr_1910 25144.5 6324.73
Recr_1911 25139.7 6324.47
Recr_1912 25134.9 6324.21
Recr_1913 25130.1 6323.95
Recr_1914 25125.3 6323.69
Recr_1915 25120.4 6323.44
Recr_1916 25115.5 6323.19
Recr_1917 25109.8 6322.86
Recr_1918 25089.6 6321.03
Recr_1919 25070.3 6319.42
Recr_1920 25067.9 6319.69
Recr_1921 25064.7 6319.85
Recr_1922 25066.4 6320.47
Recr_1923 25069.9 6321.21
Recr_1924 25068.3 6321.34
Recr_1925 25066.3 6321.41
Recr_1926 25060.7 6321.1
Recr_1927 25044.4 6319.73
Recr_1928 25036.1 6319.28
Recr_1929 25029.1 6318.98
Recr_1930 25024.1 6318.91
Recr_1931 25015 6318.44
Recr_1932 25004 6317.81
Recr_1933 25006.5 6318.51
Recr_1934 25015.5 6319.75
Recr_1935 26182.4 27493.8
Recr_1936 26344.3 27733.5
Recr_1937 26534.3 28013.7
Recr_1938 26749.6 28332.9
Recr_1939 26993.5 28696.5
Recr_1940 27270.2 29113
Recr_1941 27595.7 29604.8
Recr_1942 27979.8 30188.5
Recr_1943 28430.1 30876.2
Recr_1944 28937.1 31665.5
Recr_1945 29482.9 32538.9
Recr_1946 30064 33501.7
Recr_1947 30760.1 34654.2
Recr_1948 31586.9 36029.8
Recr_1949 32535.1 37624.5
Recr_1950 33543.1 39350.1
Recr_1951 34587.1 41184.1
Recr_1952 35568.5 42983.1
Recr_1953 36357 44496.3
Recr_1954 36780.1 45386.3
Recr_1955 36788 45464.6
Recr_1956 36631.5 45136.7
Recr_1957 36829.1 45389.7
Recr_1958 38206.7 47869.3
Recr_1959 41284.7 53629.5
Recr_1960 44120.4 57777.8
Recr_1961 39961.4 48266.1
Recr_1962 30202.1 31758.3
Recr_1963 22920.7 21530.7
Recr_1964 19120.8 16846.8
Recr_1965 18506.6 16030.7
Recr_1966 21788.1 19546.6
Recr_1967 32022.2 30224
Recr_1968 37026.4 35819.3
Recr_1969 34291.7 36140
Recr_1970 54902 39617.6
Recr_1971 26086.9 23274.4
Recr_1972 19194.1 15584.6
Recr_1973 32684.2 16875.5
Recr_1974 18730.1 14372.2
Recr_1975 54385.1 16070.6
Recr_1976 12338.2 8188.24
Recr_1977 11245 5689.59
Recr_1978 9265.56 5024.91
Recr_1979 32203.3 7806.32
Recr_1980 11268.5 4632.74
Recr_1981 6171.94 2804.94
Recr_1982 3621.02 1896.93
Recr_1983 4740.73 2578.93
Recr_1984 80873.9 14021.5
Recr_1985 4057.5 2491.64
Recr_1986 17066.9 4870.72
Recr_1987 14652.9 4917.81
Recr_1988 18114.5 5422.82
Recr_1989 18749.1 5775.65
Recr_1990 9450.41 4235.31
Recr_1991 14509 4670.51
Recr_1992 4507.2 2606.19
Recr_1993 16179 5040.81
Recr_1994 4783.61 2417.56
Recr_1995 7908.85 3328.8
Recr_1996 3950.45 2220.78
Recr_1997 4330.97 2257.01
Recr_1998 5260.17 3379.39
Recr_1999 134745 39471.6
Recr_2000 2793.5 1894.21
Recr_2001 13277.1 4863.36
Recr_2002 6355.42 2779.8
Recr_2003 28089.8 8672.68
Recr_2004 6532.04 2564.1
Recr_2005 2408.64 1163.23
Recr_2006 1768.88 948.735
Recr_2007 8916.03 3462.53
Recr_2008 5818.68 3225.71
Recr_2009 35719.7 10924.6
Recr_2010 50602.7 14913
Recr_2011 16603 6258.09
Recr_2012 40219.7 13206.3
Recr_2013 69773.2 20880.8
Recr_2014 12865.9 5633.22
Recr_2015 32759.1 10809.4
Recr_2016 16535.2 6447.79
Recr_2017 11736.8 5063.44
Recr_2018 4055.03 2356.64
Recr_2019 6986.44 3515.4
Recr_2020 14495.4 5762.13
Recr_2021 26012.8 9451.4
Recr_2022 9313.9 4851.52
Recr_2023 21704.4 12850.8
Recr_2024 37510.1 26280.3
Recr_2025 24360 25099.4
Recr_2026 24113.7 24846.4
Recr_2027 23924.7 24655.3
Recr_2028 23691.4 24410.2
Recr_2029 23538.4 24252.1
Recr_2030 23437 24150.2
Recr_2031 23363.8 24079.6
Recr_2032 23304.5 24024.4
Recr_2033 23251.6 23976.6
Recr_2034 23203.5 23933.9
Recr_2035 23160.4 23896.4
Recr_2036 23122.5 23864
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00320707 0.000607726
SPRratio_1876 0.00640448 0.00121176
SPRratio_1877 0.0095928 0.00181252
SPRratio_1878 0.012775 0.00241085
SPRratio_1879 0.0159523 0.00300724
SPRratio_1880 0.0191258 0.00360211
SPRratio_1881 0.0222968 0.00419587
SPRratio_1882 0.0254659 0.00478881
SPRratio_1883 0.0286335 0.00538114
SPRratio_1884 0.0318012 0.00597328
SPRratio_1885 0.0349681 0.00656513
SPRratio_1886 0.0381355 0.00715704
SPRratio_1887 0.0413035 0.00774908
SPRratio_1888 0.0444718 0.00834126
SPRratio_1889 0.0476417 0.00893389
SPRratio_1890 0.0508121 0.00952675
SPRratio_1891 0.0539839 0.0101201
SPRratio_1892 0.0571571 0.0107139
SPRratio_1893 0.0603316 0.0113083
SPRratio_1894 0.0635071 0.0119031
SPRratio_1895 0.0666848 0.0124986
SPRratio_1896 0.0698633 0.0130946
SPRratio_1897 0.0730436 0.0136912
SPRratio_1898 0.0762254 0.0142884
SPRratio_1899 0.0794084 0.0148862
SPRratio_1900 0.0825935 0.0154847
SPRratio_1901 0.0857795 0.0160837
SPRratio_1902 0.0889673 0.0166834
SPRratio_1903 0.0921566 0.0172837
SPRratio_1904 0.0953474 0.0178847
SPRratio_1905 0.0985393 0.0184862
SPRratio_1906 0.101733 0.0190884
SPRratio_1907 0.104928 0.0196912
SPRratio_1908 0.108125 0.0202947
SPRratio_1909 0.111323 0.0208987
SPRratio_1910 0.114522 0.0215033
SPRratio_1911 0.117723 0.0221086
SPRratio_1912 0.120925 0.0227145
SPRratio_1913 0.124129 0.023321
SPRratio_1914 0.127334 0.0239281
SPRratio_1915 0.130541 0.0245359
SPRratio_1916 0.1388 0.0260427
SPRratio_1917 0.211087 0.0380684
SPRratio_1918 0.21656 0.0391542
SPRratio_1919 0.147267 0.0279248
SPRratio_1920 0.154388 0.0292062
SPRratio_1921 0.133171 0.0255566
SPRratio_1922 0.123531 0.0238479
SPRratio_1923 0.148181 0.0281973
SPRratio_1924 0.152367 0.0289895
SPRratio_1925 0.169755 0.0320044
SPRratio_1926 0.222613 0.0407918
SPRratio_1927 0.195074 0.0365708
SPRratio_1928 0.192629 0.0362576
SPRratio_1929 0.188457 0.0356898
SPRratio_1930 0.209921 0.0393231
SPRratio_1931 0.223029 0.0415802
SPRratio_1932 0.16676 0.0322641
SPRratio_1933 0.13464 0.0265429
SPRratio_1934 0.142149 0.0278474
SPRratio_1935 0.15132 0.0294364
SPRratio_1936 0.116572 0.0231052
SPRratio_1937 0.107494 0.0213629
SPRratio_1938 0.100652 0.0200159
SPRratio_1939 0.110456 0.0218717
SPRratio_1940 0.101344 0.0204219
SPRratio_1941 0.088965 0.0185747
SPRratio_1942 0.0381238 0.00846543
SPRratio_1943 0.0757738 0.0187608
SPRratio_1944 0.199132 0.0526099
SPRratio_1945 0.378165 0.0958539
SPRratio_1946 0.305489 0.0830405
SPRratio_1947 0.237522 0.0672597
SPRratio_1948 0.199156 0.0590953
SPRratio_1949 0.228267 0.0674982
SPRratio_1950 0.271241 0.0791528
SPRratio_1951 0.388766 0.10846
SPRratio_1952 0.393283 0.110505
SPRratio_1953 0.444792 0.122498
SPRratio_1954 0.438499 0.120881
SPRratio_1955 0.447564 0.121826
SPRratio_1956 0.49002 0.128396
SPRratio_1957 0.497985 0.127549
SPRratio_1958 0.55279 0.134408
SPRratio_1959 0.479582 0.119058
SPRratio_1960 0.407785 0.103058
SPRratio_1961 0.330697 0.0856235
SPRratio_1962 0.310186 0.0802052
SPRratio_1963 0.342706 0.0863137
SPRratio_1964 0.258681 0.0667072
SPRratio_1965 0.277068 0.069211
SPRratio_1966 0.522122 0.11324
SPRratio_1967 0.658986 0.131379
SPRratio_1968 0.489718 0.107009
SPRratio_1969 0.308425 0.0722025
SPRratio_1970 0.37509 0.0822924
SPRratio_1971 0.338713 0.0730146
SPRratio_1972 0.45249 0.0886076
SPRratio_1973 0.76452 0.120771
SPRratio_1974 0.842034 0.123131
SPRratio_1975 0.788425 0.117838
SPRratio_1976 0.818061 0.11772
SPRratio_1977 0.693828 0.106232
SPRratio_1978 0.588171 0.0932855
SPRratio_1979 0.779114 0.10546
SPRratio_1980 0.882046 0.108349
SPRratio_1981 0.862246 0.105615
SPRratio_1982 0.851664 0.103259
SPRratio_1983 0.88524 0.102091
SPRratio_1984 1.00813 0.10352
SPRratio_1985 1.12645 0.102818
SPRratio_1986 1.18516 0.102352
SPRratio_1987 1.04532 0.105778
SPRratio_1988 1.18406 0.102819
SPRratio_1989 1.29105 0.0992319
SPRratio_1990 1.27697 0.102416
SPRratio_1991 1.41979 0.0974212
SPRratio_1992 1.30586 0.111015
SPRratio_1993 1.2722 0.118205
SPRratio_1994 1.17487 0.127812
SPRratio_1995 1.24174 0.130371
SPRratio_1996 1.22794 0.138522
SPRratio_1997 1.33491 0.140346
SPRratio_1998 1.19145 0.161935
SPRratio_1999 1.02132 0.174498
SPRratio_2000 0.708792 0.157559
SPRratio_2001 0.59891 0.143416
SPRratio_2002 0.461264 0.117584
SPRratio_2003 0.041991 0.0125461
SPRratio_2004 0.094039 0.0262061
SPRratio_2005 0.0923462 0.0249387
SPRratio_2006 0.102328 0.0268401
SPRratio_2007 0.0747076 0.0192051
SPRratio_2008 0.0831656 0.0207259
SPRratio_2009 0.160505 0.0377067
SPRratio_2010 0.206838 0.0466036
SPRratio_2011 0.200814 0.04443
SPRratio_2012 0.193258 0.0421953
SPRratio_2013 0.254986 0.0536803
SPRratio_2014 0.210113 0.0448728
SPRratio_2015 0.126721 0.0280429
SPRratio_2016 0.0520195 0.0118879
SPRratio_2017 0.112876 0.0251355
SPRratio_2018 0.167593 0.0363259
SPRratio_2019 0.244139 0.0510195
SPRratio_2020 0.278873 0.0572752
SPRratio_2021 0.317259 0.0640438
SPRratio_2022 0.330031 0.0660806
SPRratio_2023 0.482872 0.0900129
SPRratio_2024 0.49503 0.0928535
SPRratio_2025 0.657882 0.11449
SPRratio_2026 0.67126 0.118887
SPRratio_2027 0.961979 0.00993601
SPRratio_2028 0.959007 0.0238751
SPRratio_2029 0.956619 0.0452206
SPRratio_2030 0.954199 0.0714418
SPRratio_2031 0.951132 0.0994079
SPRratio_2032 0.948655 0.125914
SPRratio_2033 0.946171 0.148824
SPRratio_2034 0.943064 0.167421
SPRratio_2035 0.940571 0.182002
SPRratio_2036 0.938073 0.193295
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165393 2.74437e-05
F_1876 0.000330875 5.49102e-05
F_1877 0.000496429 8.2408e-05
F_1878 0.000662169 0.000109965
F_1879 0.00082812 0.000137594
F_1880 0.00099432 0.000165309
F_1881 0.0011608 0.000193119
F_1882 0.00132759 0.000221036
F_1883 0.00149469 0.000249064
F_1884 0.00166217 0.00027722
F_1885 0.00182998 0.000305497
F_1886 0.00199819 0.000333911
F_1887 0.00216679 0.000362462
F_1888 0.00233576 0.000391151
F_1889 0.00250519 0.000419992
F_1890 0.00267499 0.000448974
F_1891 0.00284523 0.00047811
F_1892 0.00301589 0.000507399
F_1893 0.00318698 0.000536844
F_1894 0.00335849 0.000566442
F_1895 0.00353047 0.000596206
F_1896 0.00370286 0.000626123
F_1897 0.0038757 0.000656206
F_1898 0.00404899 0.000686453
F_1899 0.00422271 0.00071686
F_1900 0.00439692 0.000747441
F_1901 0.00457154 0.000778181
F_1902 0.00474663 0.000809094
F_1903 0.00492217 0.000840176
F_1904 0.00509817 0.000871429
F_1905 0.00527461 0.00090285
F_1906 0.00545155 0.000934451
F_1907 0.00562891 0.00096622
F_1908 0.00580678 0.000998171
F_1909 0.00598506 0.00103029
F_1910 0.00616384 0.00106259
F_1911 0.00634309 0.00109507
F_1912 0.00652278 0.00112773
F_1913 0.00670297 0.00116058
F_1914 0.00688364 0.0011936
F_1915 0.00706478 0.00122681
F_1916 0.0075474 0.00131255
F_1917 0.0120004 0.00209065
F_1918 0.012349 0.00216344
F_1919 0.00801014 0.00141077
F_1920 0.00842482 0.00148503
F_1921 0.00716129 0.00126368
F_1922 0.00659861 0.00116421
F_1923 0.00803134 0.0014161
F_1924 0.00823877 0.00145374
F_1925 0.00928052 0.00163904
F_1926 0.0125882 0.00222714
F_1927 0.0108102 0.00192132
F_1928 0.010676 0.00190227
F_1929 0.0103981 0.00185667
F_1930 0.0117442 0.00210055
F_1931 0.0125467 0.00225014
F_1932 0.00905786 0.00162955
F_1933 0.00720858 0.00129643
F_1934 0.00764591 0.00137241
F_1935 0.00818607 0.00146741
F_1936 0.00620346 0.00111123
F_1937 0.00571319 0.00102096
F_1938 0.00532821 0.000995858
F_1939 0.00586695 0.00117913
F_1940 0.00533453 0.00116472
F_1941 0.0046372 0.0010932
F_1942 0.00192456 0.000483544
F_1943 0.00399246 0.00105222
F_1944 0.0112295 0.00307395
F_1945 0.023128 0.00655406
F_1946 0.0180146 0.0052963
F_1947 0.0135432 0.00407659
F_1948 0.0111354 0.00339559
F_1949 0.0129149 0.0039619
F_1950 0.0156374 0.0048141
F_1951 0.0236631 0.00729686
F_1952 0.0239447 0.0074117
F_1953 0.0277208 0.00855378
F_1954 0.0271616 0.00831245
F_1955 0.027787 0.0083427
F_1956 0.0310214 0.00904441
F_1957 0.0316502 0.0089118
F_1958 0.0361553 0.00981433
F_1959 0.0302419 0.00799667
F_1960 0.0248281 0.00643519
F_1961 0.01942 0.00496644
F_1962 0.0179909 0.00453489
F_1963 0.0201026 0.0049034
F_1964 0.0146576 0.00341651
F_1965 0.0160599 0.00359376
F_1966 0.034612 0.00749183
F_1967 0.0474988 0.0101429
F_1968 0.0323257 0.00689116
F_1969 0.0185618 0.00388173
F_1970 0.0228775 0.0046066
F_1971 0.0200135 0.00380454
F_1972 0.0281923 0.00511791
F_1973 0.054801 0.00909846
F_1974 0.0647614 0.0103524
F_1975 0.0600042 0.00942934
F_1976 0.0628606 0.00958732
F_1977 0.0500722 0.00748035
F_1978 0.0381324 0.00540023
F_1979 0.0583971 0.00780411
F_1980 0.0726472 0.00933751
F_1981 0.0712254 0.00896033
F_1982 0.0682448 0.0083518
F_1983 0.072846 0.00863677
F_1984 0.0925331 0.0106836
F_1985 0.120046 0.0138286
F_1986 0.142742 0.0170221
F_1987 0.0804976 0.00959962
F_1988 0.110756 0.0128716
F_1989 0.139393 0.016237
F_1990 0.137856 0.0167625
F_1991 0.180281 0.0231169
F_1992 0.141508 0.0201441
F_1993 0.1357 0.0206653
F_1994 0.113176 0.0184244
F_1995 0.132834 0.0227876
F_1996 0.124794 0.0233714
F_1997 0.155759 0.0316054
F_1998 0.119995 0.0274374
F_1999 0.0908003 0.0225067
F_2000 0.0501239 0.0130663
F_2001 0.0408162 0.010741
F_2002 0.0134166 0.00338147
F_2003 0.00111018 0.000273074
F_2004 0.00332514 0.000789462
F_2005 0.00412122 0.000945168
F_2006 0.00506475 0.00112886
F_2007 0.00396891 0.000858237
F_2008 0.00477302 0.000999879
F_2009 0.0100937 0.00205087
F_2010 0.0133856 0.00266596
F_2011 0.0122536 0.00240111
F_2012 0.0108759 0.00213581
F_2013 0.0130743 0.00260444
F_2014 0.0102124 0.00204514
F_2015 0.00571858 0.00115333
F_2016 0.00210543 0.000427008
F_2017 0.00507864 0.00101709
F_2018 0.0081036 0.0016082
F_2019 0.0131223 0.00257737
F_2020 0.0160008 0.00312072
F_2021 0.0191307 0.00371326
F_2022 0.0207269 0.00402591
F_2023 0.0323659 0.00633131
F_2024 0.031989 0.00642885
F_2025 0.0461017 0.00952434
F_2026 0.0461724 0.0100474
F_2027 0.0747606 0.00720783
F_2028 0.0726839 0.00843927
F_2029 0.0718908 0.0108015
F_2030 0.0719867 0.0136913
F_2031 0.0723398 0.0165251
F_2032 0.0726833 0.0189899
F_2033 0.072784 0.0209825
F_2034 0.0725871 0.0225284
F_2035 0.0723495 0.0237621
F_2036 0.0720463 0.0247332
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 3.4618e-05
Bratio_1877 0.999383 0.000100562
Bratio_1878 0.99881 0.000194668
Bratio_1879 0.998087 0.000314002
Bratio_1880 0.997234 0.000455887
Bratio_1881 0.996266 0.000617923
Bratio_1882 0.995199 0.000797966
Bratio_1883 0.994045 0.000994114
Bratio_1884 0.992814 0.00120467
Bratio_1885 0.991516 0.00142815
Bratio_1886 0.990161 0.0016632
Bratio_1887 0.988754 0.00190864
Bratio_1888 0.987302 0.00216342
Bratio_1889 0.98581 0.0024266
Bratio_1890 0.984284 0.00269734
Bratio_1891 0.982728 0.00297487
Bratio_1892 0.981144 0.00325854
Bratio_1893 0.979537 0.00354774
Bratio_1894 0.977909 0.00384193
Bratio_1895 0.976262 0.00414061
Bratio_1896 0.974599 0.00444337
Bratio_1897 0.972922 0.00474981
Bratio_1898 0.971232 0.00505958
Bratio_1899 0.969531 0.00537237
Bratio_1900 0.96782 0.00568789
Bratio_1901 0.9661 0.0060059
Bratio_1902 0.964372 0.00632617
Bratio_1903 0.962638 0.0066485
Bratio_1904 0.960897 0.0069727
Bratio_1905 0.95915 0.00729862
Bratio_1906 0.957399 0.0076261
Bratio_1907 0.955643 0.00795503
Bratio_1908 0.953883 0.00828528
Bratio_1909 0.952119 0.00861675
Bratio_1910 0.950352 0.00894934
Bratio_1911 0.948582 0.00928298
Bratio_1912 0.94681 0.00961758
Bratio_1913 0.945035 0.00995308
Bratio_1914 0.943258 0.0102894
Bratio_1915 0.941479 0.0106266
Bratio_1916 0.939697 0.0109644
Bratio_1917 0.937609 0.0113505
Bratio_1918 0.930369 0.0125249
Bratio_1919 0.923493 0.0136702
Bratio_1920 0.92266 0.0139107
Bratio_1921 0.92154 0.0141894
Bratio_1922 0.922128 0.0142024
Bratio_1923 0.923378 0.0141024
Bratio_1924 0.922803 0.0142611
Bratio_1925 0.922088 0.014436
Bratio_1926 0.92013 0.0147914
Bratio_1927 0.914434 0.0157128
Bratio_1928 0.911563 0.0162316
Bratio_1929 0.909169 0.016683
Bratio_1930 0.907475 0.0170327
Bratio_1931 0.904367 0.0175927
Bratio_1932 0.90063 0.0182521
Bratio_1933 0.901477 0.0182305
Bratio_1934 0.904543 0.0178645
Bratio_1935 0.906778 0.0175987
Bratio_1936 0.908066 0.017453
Bratio_1937 0.91161 0.0170799
Bratio_1938 0.915894 0.0206341
Bratio_1939 0.920969 0.0373482
Bratio_1940 0.926008 0.0631949
Bratio_1941 0.932313 0.0916751
Bratio_1942 0.939953 0.119335
Bratio_1943 0.951166 0.144374
Bratio_1944 0.960353 0.166299
Bratio_1945 0.962352 0.185101
Bratio_1946 0.952432 0.200975
Bratio_1947 0.949584 0.213711
Bratio_1948 0.952971 0.223988
Bratio_1949 0.960788 0.232432
Bratio_1950 0.968276 0.239552
Bratio_1951 0.974561 0.245585
Bratio_1952 0.974326 0.250646
Bratio_1953 0.976548 0.254569
Bratio_1954 0.977713 0.257188
Bratio_1955 0.982658 0.258194
Bratio_1956 0.99004 0.257297
Bratio_1957 0.99645 0.254405
Bratio_1958 1.00419 0.24997
Bratio_1959 1.00809 0.244974
Bratio_1960 1.0195 0.24113
Bratio_1961 1.03773 0.239636
Bratio_1962 1.06379 0.241008
Bratio_1963 1.09391 0.244717
Bratio_1964 1.12192 0.24922
Bratio_1965 1.15158 0.252813
Bratio_1966 1.16704 0.25325
Bratio_1967 1.1423 0.2482
Bratio_1968 1.0877 0.238196
Bratio_1969 1.04456 0.22658
Bratio_1970 1.01734 0.215108
Bratio_1971 0.99276 0.204359
Bratio_1972 0.983258 0.195977
Bratio_1973 0.980112 0.190044
Bratio_1974 0.957219 0.183818
Bratio_1975 0.924627 0.176863
Bratio_1976 0.895299 0.169974
Bratio_1977 0.861048 0.162456
Bratio_1978 0.845885 0.157179
Bratio_1979 0.842371 0.153259
Bratio_1980 0.811531 0.145738
Bratio_1981 0.758464 0.135133
Bratio_1982 0.705956 0.124658
Bratio_1983 0.656076 0.114794
Bratio_1984 0.602993 0.104626
Bratio_1985 0.535235 0.0927221
Bratio_1986 0.455998 0.0798749
Bratio_1987 0.397801 0.0708597
Bratio_1988 0.395414 0.0695045
Bratio_1989 0.38824 0.0679842
Bratio_1990 0.366211 0.0648645
Bratio_1991 0.345149 0.0620384
Bratio_1992 0.307903 0.0577967
Bratio_1993 0.287101 0.0556585
Bratio_1994 0.269356 0.0538933
Bratio_1995 0.257694 0.0526657
Bratio_1996 0.239936 0.0510543
Bratio_1997 0.223578 0.0498617
Bratio_1998 0.199012 0.0482851
Bratio_1999 0.18342 0.047325
Bratio_2000 0.173827 0.0464642
Bratio_2001 0.178695 0.0474546
Bratio_2002 0.226019 0.0570418
Bratio_2003 0.316622 0.0759767
Bratio_2004 0.417147 0.0955155
Bratio_2005 0.499421 0.110091
Bratio_2006 0.56203 0.119663
Bratio_2007 0.605061 0.124797
Bratio_2008 0.626675 0.125258
Bratio_2009 0.625756 0.121478
Bratio_2010 0.604967 0.114832
Bratio_2011 0.574951 0.107308
Bratio_2012 0.554452 0.101952
Bratio_2013 0.557644 0.101438
Bratio_2014 0.579184 0.105163
Bratio_2015 0.618714 0.112377
Bratio_2016 0.682111 0.123812
Bratio_2017 0.759384 0.137354
Bratio_2018 0.828175 0.149276
Bratio_2019 0.878847 0.157814
Bratio_2020 0.902575 0.161749
Bratio_2021 0.898236 0.160864
Bratio_2022 0.869026 0.15595
Bratio_2023 0.825761 0.148954
Bratio_2024 0.771255 0.141471
Bratio_2025 0.721942 0.135004
Bratio_2026 0.669272 0.129305
Bratio_2027 0.633188 0.126556
Bratio_2028 0.593005 0.118606
Bratio_2029 0.568945 0.117785
Bratio_2030 0.553881 0.122483
Bratio_2031 0.54343 0.13072
Bratio_2032 0.535189 0.14082
Bratio_2033 0.528024 0.151524
Bratio_2034 0.521639 0.161933
Bratio_2035 0.516027 0.171475
Bratio_2036 0.511167 0.179885
#_Mgmt_Quantity
SSB_unfished 11842.4 1887.73
Totbio_unfished 52091.4 8721.63
SmryBio_unfished 50008.1 8297.86
Recr_unfished 25272.2 6334.5
SSB_Btgt 4736.96 755.091
SPR_Btgt 0.458333 4.16989e-18
annF_Btgt 0.0915705 0.00564063
Dead_Catch_Btgt 2306.73 459.157
SSB_SPR 5283.53 842.217
annF_SPR 0.0798291 0.00493391
Dead_Catch_SPR 2182.92 433.462
SSB_MSY 2972.5 473.456
SPR_MSY 0.323824 0.00291143
annF_MSY 0.142977 0.0096799
Dead_Catch_MSY 2521.55 506.517
Ret_Catch_MSY 2521.55 506.517
B_MSY/SSB_unfished 0.251005 0.00322496
ForeCatch_2025 1598.72 3.28971e-06
ForeCatch_2026 1521.61 0.000239179
ForeCatch_2027 2500.94 653.42
ForeCatch_2028 2371.6 614.955
ForeCatch_2029 2310.84 601.508
ForeCatch_2030 2289.82 596.175
ForeCatch_2031 2280.03 582.277
ForeCatch_2032 2270.44 556.218
ForeCatch_2033 2253.49 523.38
ForeCatch_2034 2228.48 491.366
ForeCatch_2035 2204.28 465.932
ForeCatch_2036 2180.33 447.141
OFLCatch_2025 3016.94 738.491
OFLCatch_2026 2792.19 703.429
OFLCatch_2027 2674.8 698.845
OFLCatch_2028 2550.11 661.241
OFLCatch_2029 2495.51 649.577
OFLCatch_2030 2483.54 646.611
OFLCatch_2031 2486.4 634.98
OFLCatch_2032 2486.79 609.22
OFLCatch_2033 2479.08 575.775
OFLCatch_2034 2465.13 543.546
OFLCatch_2035 2449.2 517.702
OFLCatch_2036 2433.41 499.041
#_Extra_stdev
ln(SPB)_1875 9.37944 0.159894
ln(SPB)_1949 9.33944 0.290795
ln(SPB)_2024 9.1197 0.197518
SmryBio_Virgin 50008.1 0.0
SmryBio_Initial 50008.1 0.0
SmryBio_1875 50008.1 0.0
SmryBio_1876 50000.8 0.0
SmryBio_1877 49987 0.0
SmryBio_1878 49967.6 0.0
SmryBio_1879 49943.2 0.0
SmryBio_1880 49914.5 0.0
SmryBio_1881 49881.9 0.0
SmryBio_1882 49846 0.0
SmryBio_1883 49807.1 0.0
SmryBio_1884 49765.6 0.0
SmryBio_1885 49721.8 0.0
SmryBio_1886 49676 0.0
SmryBio_1887 49628.3 0.0
SmryBio_1888 49579.1 0.0
SmryBio_1889 49528.4 0.0
SmryBio_1890 49476.5 0.0
SmryBio_1891 49423.5 0.0
SmryBio_1892 49369.5 0.0
SmryBio_1893 49314.7 0.0
SmryBio_1894 49259 0.0
SmryBio_1895 49202.7 0.0
SmryBio_1896 49145.8 0.0
SmryBio_1897 49088.4 0.0
SmryBio_1898 49030.4 0.0
SmryBio_1899 48972.1 0.0
SmryBio_1900 48913.3 0.0
SmryBio_1901 48854.3 0.0
SmryBio_1902 48794.9 0.0
SmryBio_1903 48735.2 0.0
SmryBio_1904 48675.3 0.0
SmryBio_1905 48615.2 0.0
SmryBio_1906 48554.8 0.0
SmryBio_1907 48494.3 0.0
SmryBio_1908 48433.6 0.0
SmryBio_1909 48372.7 0.0
SmryBio_1910 48311.8 0.0
SmryBio_1911 48250.6 0.0
SmryBio_1912 48189.4 0.0
SmryBio_1913 48128.1 0.0
SmryBio_1914 48066.6 0.0
SmryBio_1915 48005.1 0.0
SmryBio_1916 47943.4 0.0
SmryBio_1917 47868.3 0.0
SmryBio_1918 47613.6 0.0
SmryBio_1919 47376.9 0.0
SmryBio_1920 47353.4 0.0
SmryBio_1921 47316.3 0.0
SmryBio_1922 47335.8 0.0
SmryBio_1923 47375.9 0.0
SmryBio_1924 47349.9 0.0
SmryBio_1925 47315.7 0.0
SmryBio_1926 47241.2 0.0
SmryBio_1927 47036.9 0.0
SmryBio_1928 46930.9 0.0
SmryBio_1929 46844.6 0.0
SmryBio_1930 46779.3 0.0
SmryBio_1931 46666.6 0.0
SmryBio_1932 46535.1 0.0
SmryBio_1933 46563.7 0.0
SmryBio_1934 46664.8 0.0
SmryBio_1935 46734.5 0.0
SmryBio_1936 46772.8 0.0
SmryBio_1937 46888.2 0.0
SmryBio_1938 47127.8 0.0
SmryBio_1939 47424.8 0.0
SmryBio_1940 47732 0.0
SmryBio_1941 48090.7 0.0
SmryBio_1942 48501.6 0.0
SmryBio_1943 49048.2 0.0
SmryBio_1944 49509.6 0.0
SmryBio_1945 49659.5 0.0
SmryBio_1946 49323.1 0.0
SmryBio_1947 49348.1 0.0
SmryBio_1948 49687.7 0.0
SmryBio_1949 50225.3 0.0
SmryBio_1950 50765.3 0.0
SmryBio_1951 51280.2 0.0
SmryBio_1952 51538.9 0.0
SmryBio_1953 51950.4 0.0
SmryBio_1954 52348.2 0.0
SmryBio_1955 52944.4 0.0
SmryBio_1956 53643.4 0.0
SmryBio_1957 54258.1 0.0
SmryBio_1958 54858.6 0.0
SmryBio_1959 55197.4 0.0
SmryBio_1960 55836 0.0
SmryBio_1961 56838.6 0.0
SmryBio_1962 58394.5 0.0
SmryBio_1963 60326.2 0.0
SmryBio_1964 61750.7 0.0
SmryBio_1965 62308 0.0
SmryBio_1966 61507.9 0.0
SmryBio_1967 58640.6 0.0
SmryBio_1968 54665 0.0
SmryBio_1969 51838.8 0.0
SmryBio_1970 50920.4 0.0
SmryBio_1971 50812.8 0.0
SmryBio_1972 51141.7 0.0
SmryBio_1973 53472 0.0
SmryBio_1974 52377.9 0.0
SmryBio_1975 49791.4 0.0
SmryBio_1976 48458 0.0
SmryBio_1977 45822.5 0.0
SmryBio_1978 47264.6 0.0
SmryBio_1979 45945.2 0.0
SmryBio_1980 42945.5 0.0
SmryBio_1981 38818 0.0
SmryBio_1982 37100.6 0.0
SmryBio_1983 34244.9 0.0
SmryBio_1984 30799.4 0.0
SmryBio_1985 26580.1 0.0
SmryBio_1986 22114.2 0.0
SmryBio_1987 25686.1 0.0
SmryBio_1988 25325.4 0.0
SmryBio_1989 24810.3 0.0
SmryBio_1990 23168.8 0.0
SmryBio_1991 21883.2 0.0
SmryBio_1992 19992.4 0.0
SmryBio_1993 18333.9 0.0
SmryBio_1994 17292.3 0.0
SmryBio_1995 15761.6 0.0
SmryBio_1996 15008.6 0.0
SmryBio_1997 13561 0.0
SmryBio_1998 12048.4 0.0
SmryBio_1999 10787.2 0.0
SmryBio_2000 9902.97 0.0
SmryBio_2001 9534.57 0.0
SmryBio_2002 22521.1 0.0
SmryBio_2003 26565.1 0.0
SmryBio_2004 30124.7 0.0
SmryBio_2005 31610.3 0.0
SmryBio_2006 34001.9 0.0
SmryBio_2007 33987.4 0.0
SmryBio_2008 32726.7 0.0
SmryBio_2009 30662.6 0.0
SmryBio_2010 28752.7 0.0
SmryBio_2011 26529.9 0.0
SmryBio_2012 27481.1 0.0
SmryBio_2013 31131.2 0.0
SmryBio_2014 32500.8 0.0
SmryBio_2015 35946.5 0.0
SmryBio_2016 42917.1 0.0
SmryBio_2017 45322.9 0.0
SmryBio_2018 48225.1 0.0
SmryBio_2019 48854 0.0
SmryBio_2020 47816.9 0.0
SmryBio_2021 45069.9 0.0
SmryBio_2022 41790.5 0.0
SmryBio_2023 39018.1 0.0
SmryBio_2024 37299 0.0
SmryBio_2025 34678.1 0.0
SmryBio_2026 32955 0.0
SmryBio_2027 33452.6 0.0
SmryBio_2028 32628.9 0.0
SmryBio_2029 32143.8 0.0
SmryBio_2030 31809 0.0
SmryBio_2031 31518.4 0.0
SmryBio_2032 31237.4 0.0
SmryBio_2033 30961.3 0.0
SmryBio_2034 30700.7 0.0
SmryBio_2035 30467 0.0
SmryBio_2036 30263 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52091.4 0.0
TotBio_Initial 52091.4 0.0
TotBio_1875 52091.4 0.0
TotBio_1876 52084.1 0.0
TotBio_1877 52070.3 0.0
TotBio_1878 52050.8 0.0
TotBio_1879 52026.3 0.0
TotBio_1880 51997.5 0.0
TotBio_1881 51964.8 0.0
TotBio_1882 51928.7 0.0
TotBio_1883 51889.6 0.0
TotBio_1884 51847.8 0.0
TotBio_1885 51803.8 0.0
TotBio_1886 51757.7 0.0
TotBio_1887 51709.8 0.0
TotBio_1888 51660.2 0.0
TotBio_1889 51609.3 0.0
TotBio_1890 51557.1 0.0
TotBio_1891 51503.8 0.0
TotBio_1892 51449.4 0.0
TotBio_1893 51394.3 0.0
TotBio_1894 51338.3 0.0
TotBio_1895 51281.7 0.0
TotBio_1896 51224.4 0.0
TotBio_1897 51166.6 0.0
TotBio_1898 51108.3 0.0
TotBio_1899 51049.6 0.0
TotBio_1900 50990.5 0.0
TotBio_1901 50931.1 0.0
TotBio_1902 50871.3 0.0
TotBio_1903 50811.3 0.0
TotBio_1904 50751 0.0
TotBio_1905 50690.5 0.0
TotBio_1906 50629.7 0.0
TotBio_1907 50568.8 0.0
TotBio_1908 50507.8 0.0
TotBio_1909 50446.5 0.0
TotBio_1910 50385.2 0.0
TotBio_1911 50323.7 0.0
TotBio_1912 50262 0.0
TotBio_1913 50200.3 0.0
TotBio_1914 50138.4 0.0
TotBio_1915 50076.5 0.0
TotBio_1916 50014.4 0.0
TotBio_1917 49938.9 0.0
TotBio_1918 49683.7 0.0
TotBio_1919 49446.2 0.0
TotBio_1920 49421.2 0.0
TotBio_1921 49382.9 0.0
TotBio_1922 49402.1 0.0
TotBio_1923 49442.1 0.0
TotBio_1924 49416.3 0.0
TotBio_1925 49382.2 0.0
TotBio_1926 49307.6 0.0
TotBio_1927 49103 0.0
TotBio_1928 48996.3 0.0
TotBio_1929 48908.9 0.0
TotBio_1930 48842.9 0.0
TotBio_1931 48729.7 0.0
TotBio_1932 48597.6 0.0
TotBio_1933 48625.5 0.0
TotBio_1934 48726.1 0.0
TotBio_1935 48802.6 0.0
TotBio_1936 48863.7 0.0
TotBio_1937 49051.4 0.0
TotBio_1938 49305.2 0.0
TotBio_1939 49618.6 0.0
TotBio_1940 49944.4 0.0
TotBio_1941 50324.3 0.0
TotBio_1942 50759.4 0.0
TotBio_1943 51334.7 0.0
TotBio_1944 51829.7 0.0
TotBio_1945 52018.2 0.0
TotBio_1946 51724.7 0.0
TotBio_1947 51796.2 0.0
TotBio_1948 52187.2 0.0
TotBio_1949 52786 0.0
TotBio_1950 53397.4 0.0
TotBio_1951 53992 0.0
TotBio_1952 54334.3 0.0
TotBio_1953 54829.4 0.0
TotBio_1954 55301.4 0.0
TotBio_1955 55951.6 0.0
TotBio_1956 56674.6 0.0
TotBio_1957 57288 0.0
TotBio_1958 57890.6 0.0
TotBio_1959 58283.3 0.0
TotBio_1960 59074.8 0.0
TotBio_1961 60286.5 0.0
TotBio_1962 61877.8 0.0
TotBio_1963 63346.7 0.0
TotBio_1964 64045.3 0.0
TotBio_1965 64103.2 0.0
TotBio_1966 63087.6 0.0
TotBio_1967 60301.4 0.0
TotBio_1968 56733.3 0.0
TotBio_1969 54582.8 0.0
TotBio_1970 54021.7 0.0
TotBio_1971 53971.7 0.0
TotBio_1972 54940.7 0.0
TotBio_1973 55532.7 0.0
TotBio_1974 54204.7 0.0
TotBio_1975 52350.3 0.0
TotBio_1976 50620 0.0
TotBio_1977 49294.8 0.0
TotBio_1978 48244.5 0.0
TotBio_1979 46952.3 0.0
TotBio_1980 44140.9 0.0
TotBio_1981 40944.1 0.0
TotBio_1982 37893.6 0.0
TotBio_1983 34699 0.0
TotBio_1984 31547.7 0.0
TotBio_1985 28362.8 0.0
TotBio_1986 27017.3 0.0
TotBio_1987 26317.9 0.0
TotBio_1988 26693.8 0.0
TotBio_1989 26104.2 0.0
TotBio_1990 24625.3 0.0
TotBio_1991 23234.5 0.0
TotBio_1992 20836.6 0.0
TotBio_1993 19355.7 0.0
TotBio_1994 17879.3 0.0
TotBio_1995 16840.3 0.0
TotBio_1996 15455.5 0.0
TotBio_1997 14120.5 0.0
TotBio_1998 12388.3 0.0
TotBio_1999 11885.9 0.0
TotBio_2000 12696.7 0.0
TotBio_2001 17547.5 0.0
TotBio_2002 22963.4 0.0
TotBio_2003 27615 0.0
TotBio_2004 31048.1 0.0
TotBio_2005 33387.9 0.0
TotBio_2006 34438.3 0.0
TotBio_2007 34210.4 0.0
TotBio_2008 33026 0.0
TotBio_2009 31489.7 0.0
TotBio_2010 30029.4 0.0
TotBio_2011 29641 0.0
TotBio_2012 30970.8 0.0
TotBio_2013 33227.9 0.0
TotBio_2014 36205.3 0.0
TotBio_2015 40448.5 0.0
TotBio_2016 44362.7 0.0
TotBio_2017 47609.1 0.0
TotBio_2018 49430.8 0.0
TotBio_2019 49654.3 0.0
TotBio_2020 48262.9 0.0
TotBio_2021 45889.1 0.0
TotBio_2022 43167.4 0.0
TotBio_2023 40831.8 0.0
TotBio_2024 38450.4 0.0
TotBio_2025 36771 0.0
TotBio_2026 35729.8 0.0
TotBio_2027 35452.7 0.0
TotBio_2028 34608.6 0.0
TotBio_2029 34107.3 0.0
TotBio_2030 33755.5 0.0
TotBio_2031 33453.7 0.0
TotBio_2032 33165.1 0.0
TotBio_2033 32883.4 0.0
TotBio_2034 32618.1 0.0
TotBio_2035 32380.2 0.0
TotBio_2036 32172.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2500.94 0.0
TotCatch_2028 2371.6 0.0
TotCatch_2029 2310.84 0.0
TotCatch_2030 2289.82 0.0
TotCatch_2031 2280.03 0.0
TotCatch_2032 2270.44 0.0
TotCatch_2033 2253.49 0.0
TotCatch_2034 2228.48 0.0
TotCatch_2035 2204.28 0.0
TotCatch_2036 2180.33 0.0
