#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 15:07:37 2025
Final_phase: 6  N_iterations: 1037
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2588.78
Catch 3.41965e-11
Survey 22.6095
Length_comp 570.953
Age_comp 1969.47
Recruitment 25.6252
InitEQ_regime 0
Sum_recdevs -1.69381
Forecast_Recruitment 0
Parm_priors 0.110135
Parm_softbounds 0.00568273
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178448 0.0125282 Act 0.343771
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1565 0.276948 Act 0.519567
VonBert_K_Fem_GP_1 0.193829 0.00393887 Act 0.438285
CV_young_Fem_GP_1 0.109431 0.00667245 Act 0.523316
CV_old_Fem_GP_1 0.0376624 0.00365009 Act 0.197587
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.242765 0.042018 Act 0.495176
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337488 0.0108898 Act 0.578139
VonBert_K_Mal_GP_1 0.548407 0.0411297 Act 0.435509
CV_young_Mal_GP_1 0.212345 0.077488 Act 0.606172
CV_old_Mal_GP_1 0.150576 0.192733 Act 0.383525
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1656 0.230718 Act 0.433126
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0656778 1.03184 Act 0.506568
Early_RecrDev_1939 0.0742487 1.03621 Act 0.507425
Early_RecrDev_1940 0.0839685 1.04121 Act 0.508397
Early_RecrDev_1941 0.0952427 1.04704 Act 0.509524
Early_RecrDev_1942 0.108395 1.05389 Act 0.510839
Early_RecrDev_1943 0.123414 1.06184 Act 0.512341
Early_RecrDev_1944 0.140469 1.07105 Act 0.514047
Early_RecrDev_1945 0.159411 1.08149 Act 0.515941
Early_RecrDev_1946 0.18057 1.09338 Act 0.518057
Early_RecrDev_1947 0.204647 1.10713 Act 0.520465
Early_RecrDev_1948 0.232131 1.12312 Act 0.523213
Early_RecrDev_1949 0.262634 1.14129 Act 0.526263
Early_RecrDev_1950 0.294634 1.16087 Act 0.529463
Early_RecrDev_1951 0.32771 1.18191 Act 0.532771
Early_RecrDev_1952 0.35967 1.20355 Act 0.535967
Early_RecrDev_1953 0.385833 1.22303 Act 0.538583
Early_RecrDev_1954 0.401672 1.23666 Act 0.540167
Early_RecrDev_1955 0.404504 1.24041 Act 0.54045
Early_RecrDev_1956 0.400877 1.23679 Act 0.540088
Early_RecrDev_1957 0.405901 1.2369 Act 0.54059
Early_RecrDev_1958 0.443129 1.26139 Act 0.544313
Early_RecrDev_1959 0.526645 1.32185 Act 0.552664
Early_RecrDev_1960 0.605419 1.347 Act 0.560542
Early_RecrDev_1961 0.50511 1.2296 Act 0.550511
Early_RecrDev_1962 0.209295 1.0481 Act 0.520929
Early_RecrDev_1963 -0.0691605 0.927241 Act 0.493084
Early_RecrDev_1964 -0.242029 0.868821 Act 0.475797
Early_RecrDev_1965 -0.261567 0.859641 Act 0.473843
Early_RecrDev_1966 -0.0787384 0.908092 Act 0.492126
Early_RecrDev_1967 0.362164 1.00496 Act 0.536216
Main_RecrDev_1968 0.534001 1.04009 Act 0.5534
Main_RecrDev_1969 0.385084 1.13641 Act 0.538508
Main_RecrDev_1970 1.02238 0.71038 Act 0.602238
Main_RecrDev_1971 0.209436 0.917967 Act 0.520944
Main_RecrDev_1972 -0.0249645 0.798415 Act 0.497504
Main_RecrDev_1973 0.529968 0.510526 Act 0.552997
Main_RecrDev_1974 0.023318 0.727206 Act 0.502332
Main_RecrDev_1975 1.0891 0.285882 Act 0.60891
Main_RecrDev_1976 -0.34289 0.632572 Act 0.465711
Main_RecrDev_1977 -0.427635 0.495859 Act 0.457236
Main_RecrDev_1978 -0.587675 0.521773 Act 0.441232
Main_RecrDev_1979 0.671552 0.232626 Act 0.567155
Main_RecrDev_1980 -0.361983 0.399466 Act 0.463802
Main_RecrDev_1981 -0.957806 0.444133 Act 0.404219
Main_RecrDev_1982 -1.48889 0.511021 Act 0.351111
Main_RecrDev_1983 -1.20192 0.522481 Act 0.379808
Main_RecrDev_1984 1.64344 0.160241 Act 0.664344
Main_RecrDev_1985 -1.32046 0.593691 Act 0.367954
Main_RecrDev_1986 0.143436 0.267862 Act 0.514344
Main_RecrDev_1987 0.00433337 0.31201 Act 0.500433
Main_RecrDev_1988 0.230134 0.268471 Act 0.523013
Main_RecrDev_1989 0.264238 0.270268 Act 0.526424
Main_RecrDev_1990 -0.410408 0.414951 Act 0.458959
Main_RecrDev_1991 0.0447655 0.274832 Act 0.504476
Main_RecrDev_1992 -1.10418 0.539033 Act 0.389582
Main_RecrDev_1993 0.198235 0.234438 Act 0.519823
Main_RecrDev_1994 -0.994012 0.449372 Act 0.400599
Main_RecrDev_1995 -0.481456 0.340229 Act 0.451854
Main_RecrDev_1996 -1.15749 0.500633 Act 0.384251
Main_RecrDev_1997 -1.04215 0.455673 Act 0.395785
Main_RecrDev_1998 -0.815372 0.581406 Act 0.418463
Main_RecrDev_1999 2.46407 0.1405 Act 0.746407
Main_RecrDev_2000 -1.3998 0.620776 Act 0.36002
Main_RecrDev_2001 0.146606 0.26366 Act 0.514661
Main_RecrDev_2002 -0.663664 0.350115 Act 0.433634
Main_RecrDev_2003 0.707387 0.189723 Act 0.570739
Main_RecrDev_2004 -0.837845 0.310645 Act 0.416215
Main_RecrDev_2005 -1.87581 0.421278 Act 0.312419
Main_RecrDev_2006 -2.1877 0.479571 Act 0.28123
Main_RecrDev_2007 -0.610988 0.314187 Act 0.438901
Main_RecrDev_2008 -0.942487 0.46176 Act 0.405751
Main_RecrDev_2009 0.798968 0.214592 Act 0.579897
Main_RecrDev_2010 1.17734 0.198551 Act 0.617734
Main_RecrDev_2011 0.0598448 0.30619 Act 0.505984
Main_RecrDev_2012 0.973485 0.247748 Act 0.597348
Main_RecrDev_2013 1.48371 0.208769 Act 0.648371
Main_RecrDev_2014 -0.226065 0.380308 Act 0.477393
Main_RecrDev_2015 0.707965 0.257807 Act 0.570796
Main_RecrDev_2016 -0.0324047 0.337971 Act 0.496759
Main_RecrDev_2017 -0.371087 0.383715 Act 0.462891
Main_RecrDev_2018 -1.43263 0.54111 Act 0.356737
Main_RecrDev_2019 -0.873179 0.453148 Act 0.412682
Main_RecrDev_2020 -0.238257 0.346884 Act 0.476174
Main_RecrDev_2021 0.323204 0.303638 Act 0.53232
Main_RecrDev_2022 -0.721328 0.468591 Act 0.427867
Main_RecrDev_2023 0.0740107 0.537468 Act 0.507401
Main_RecrDev_2024 0.816843 0.685259 Act 0.581684
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.1064 0 Fix 0.659573
LnQ_base_NoCA_OR_WA_Rec(6) -12.7057 0 Fix 0.152954
LnQ_base_WCGBT_Survey(9) 0.781063 0 Fix 0.876726
LnQ_base_Triennial_Survey(10) 0.11904 0 Fix 0.839947
LnQ_base_CalCOFI_Survey(11) -3.97445 0 Fix 0.735036
Q_extraSD_CalCOFI_Survey(11) 0.291309 0.0709877 Act 0.291308
LnQ_base_RREAS_YOY_Survey(12) -5.09624 0 Fix 0.66025
Q_extraSD_RREAS_YOY_Survey(12) 1.24703 0.240678 Act 0.415677
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2342 2.22576 Act 0.637433
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42163 0.298116 Act 0.367942
Size_DblN_descend_se_NoCA_HKL(1) 5.08052 1.82383 Act 0.422896
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2677 2.13938 Act 0.309172
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42039 1.7457 Act 0.0634749
Size_DblN_descend_se_SoCA_HKL(2) 5.81127 0.692862 Act 0.272373
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.766 1.18686 Act 0.70951
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50325 0.164343 Act 0.37475
Size_DblN_descend_se_CA_TWL(3) 2.9884 0.818006 Act 0.148994
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.2487 5.62912 Act 0.658137
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50423 0.811191 Act 0.374831
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.882 1.39274 Act 0.732286
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30686 0.199301 Act 0.35837
Size_DblN_descend_se_CA_NET(5) 3.65264 1.36676 Act 0.303807
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5866 1.81849 Act 0.68544
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.0913 0.187348 Act 0.423795
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.362 1.22379 Act 0.362969
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6698 1.00535 Act 0.389635
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91873 0.359576 Act 0.254603
Size_DblN_descend_se_SoCA_Rec(7) 3.33639 0.651085 Act 0.41632
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.07238 0.303461 Act 0.455317
Size_DblN_peak_TWL_discard(8) 29.581 1.59273 Act 0.489525
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18426 0.375831 Act 0.491235
Size_DblN_descend_se_TWL_discard(8) 3.1969 0.600347 Act 0.398861
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2054 3.48397 Act 0.81223
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04582 0.50502 Act 0.373244
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4329 3.41728 Act 0.763391
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71503 0.380828 Act 0.290692
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.673 1.14718 Act 0.483123
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.2519 0.319427 Act 0.270384
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6337 1.98741 Act 0.533343
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73682 0.449965 Act 0.340718
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11718.6 1893.48
SSB_Initial 11718.6 1893.48
SSB_1875 11718.6 1893.48
SSB_1876 11716.1 1893.48
SSB_1877 11711.4 1893.48
SSB_1878 11704.7 1893.49
SSB_1879 11696.2 1893.5
SSB_1880 11686.2 1893.52
SSB_1881 11674.9 1893.54
SSB_1882 11662.5 1893.57
SSB_1883 11649 1893.6
SSB_1884 11634.6 1893.63
SSB_1885 11619.5 1893.67
SSB_1886 11603.8 1893.71
SSB_1887 11587.4 1893.76
SSB_1888 11570.5 1893.81
SSB_1889 11553.2 1893.86
SSB_1890 11535.5 1893.92
SSB_1891 11517.4 1893.99
SSB_1892 11499.1 1894.05
SSB_1893 11480.4 1894.13
SSB_1894 11461.5 1894.2
SSB_1895 11442.5 1894.28
SSB_1896 11423.2 1894.36
SSB_1897 11403.8 1894.45
SSB_1898 11384.2 1894.54
SSB_1899 11364.5 1894.64
SSB_1900 11344.7 1894.73
SSB_1901 11324.8 1894.83
SSB_1902 11304.8 1894.94
SSB_1903 11284.8 1895.05
SSB_1904 11264.6 1895.16
SSB_1905 11244.4 1895.28
SSB_1906 11224.2 1895.39
SSB_1907 11203.9 1895.52
SSB_1908 11183.5 1895.64
SSB_1909 11163.1 1895.77
SSB_1910 11142.7 1895.9
SSB_1911 11122.3 1896.04
SSB_1912 11101.8 1896.18
SSB_1913 11081.3 1896.32
SSB_1914 11060.7 1896.46
SSB_1915 11040.2 1896.61
SSB_1916 11019.6 1896.76
SSB_1917 10995.4 1896.91
SSB_1918 10910.7 1897.06
SSB_1919 10830.4 1897.25
SSB_1920 10821.3 1897.51
SSB_1921 10808.8 1897.76
SSB_1922 10816.3 1898.02
SSB_1923 10831.4 1898.26
SSB_1924 10825 1898.47
SSB_1925 10816.9 1898.68
SSB_1926 10794.1 1898.88
SSB_1927 10727.4 1899.06
SSB_1928 10694.1 1899.29
SSB_1929 10666.5 1899.53
SSB_1930 10647.1 1899.78
SSB_1931 10611.1 1900.02
SSB_1932 10567.7 1900.27
SSB_1933 10578.2 1900.59
SSB_1934 10614.8 1900.88
SSB_1935 10641.4 1901.11
SSB_1936 10656.7 1901.28
SSB_1937 10697.5 1901.44
SSB_1938 10741.4 1901.53
SSB_1939 10783.9 1901.56
SSB_1940 10815 1901.62
SSB_1941 10857.5 1907.49
SSB_1942 10921.1 1946.5
SSB_1943 11035.7 2045.97
SSB_1944 11135.5 2203.64
SSB_1945 11158.6 2396.6
SSB_1946 11048.1 2598.69
SSB_1947 11024.7 2785.36
SSB_1948 11076.9 2948.83
SSB_1949 11182.6 3088.23
SSB_1950 11285.4 3205.51
SSB_1951 11375 3302.23
SSB_1952 11389.3 3379.98
SSB_1953 11433.7 3437.23
SSB_1954 11468 3472.5
SSB_1955 11549.3 3481.74
SSB_1956 11662.9 3460.29
SSB_1957 11769.6 3405.54
SSB_1958 11896.1 3321.39
SSB_1959 11981 3221.16
SSB_1960 12156 3126.26
SSB_1961 12412.1 3054.1
SSB_1962 12763.1 3010.27
SSB_1963 13168.2 2983.74
SSB_1964 13554.5 2954.88
SSB_1965 13954.9 2906.1
SSB_1966 14170.6 2829.74
SSB_1967 13890.1 2724.18
SSB_1968 13234.8 2591.9
SSB_1969 12695.7 2437.96
SSB_1970 12336.9 2271.87
SSB_1971 12010.4 2107.02
SSB_1972 11858.9 1954.39
SSB_1973 11787.4 1821.42
SSB_1974 11493.6 1704.42
SSB_1975 11087.5 1600.09
SSB_1976 10720.7 1503.78
SSB_1977 10300.5 1412.98
SSB_1978 10112.3 1331.11
SSB_1979 10064.2 1251.91
SSB_1980 9692.16 1164.2
SSB_1981 9055.72 1069.82
SSB_1982 8426.51 979.015
SSB_1983 7829.3 894.601
SSB_1984 7193.04 811.992
SSB_1985 6382.39 729.582
SSB_1986 5437.92 654.737
SSB_1987 4751.99 604.843
SSB_1988 4731.57 580.965
SSB_1989 4652.72 565.594
SSB_1990 4395.54 553.95
SSB_1991 4148.24 547.912
SSB_1992 3710.92 546.459
SSB_1993 3466.44 550.789
SSB_1994 3257.56 554.96
SSB_1995 3119.88 558.21
SSB_1996 2910.73 561.68
SSB_1997 2718.59 567.472
SSB_1998 2429.46 571.204
SSB_1999 2245.22 572.717
SSB_2000 2130.61 570.076
SSB_2001 2191.52 586.464
SSB_2002 2781.58 706.711
SSB_2003 3903.16 940.236
SSB_2004 5132.05 1178.52
SSB_2005 6125.33 1357.88
SSB_2006 6869.1 1477.03
SSB_2007 7367.04 1542.52
SSB_2008 7598.84 1550.03
SSB_2009 7555.49 1505.45
SSB_2010 7273.71 1427.59
SSB_2011 6884.82 1339.47
SSB_2012 6615.36 1275.67
SSB_2013 6636.15 1270.26
SSB_2014 6881.46 1319.02
SSB_2015 7344.51 1409.17
SSB_2016 8090.71 1547.52
SSB_2017 8991.59 1707.6
SSB_2018 9778.4 1848.73
SSB_2019 10338.2 1950.43
SSB_2020 10570.5 1999.75
SSB_2021 10469.5 1992.56
SSB_2022 10079.4 1937.6
SSB_2023 9526.08 1856.18
SSB_2024 8834.92 1772.25
SSB_2025 8196.2 1695.63
SSB_2026 7512.81 1631.59
SSB_2027 7046.65 1605.6
SSB_2028 6589.93 1508.68
SSB_2029 6348.3 1519.85
SSB_2030 6220.47 1602.23
SSB_2031 6144.56 1718.45
SSB_2032 6087.34 1845.37
SSB_2033 6034.51 1971.14
SSB_2034 5983.7 2089.35
SSB_2035 5936.68 2196.26
SSB_2036 5894.73 2290.23
#_Recruitment
Recr_Virgin 25994.2 5997.32
Recr_Initial 25994.2 5997.32
Recr_1875 25994.2 5997.32
Recr_1876 25993.7 5997.27
Recr_1877 25992.7 5997.17
Recr_1878 25991.2 5997.04
Recr_1879 25989.4 5996.87
Recr_1880 25987.2 5996.69
Recr_1881 25984.8 5996.48
Recr_1882 25982 5996.27
Recr_1883 25979.1 5996.04
Recr_1884 25976 5995.8
Recr_1885 25972.7 5995.56
Recr_1886 25969.2 5995.32
Recr_1887 25965.6 5995.07
Recr_1888 25961.9 5994.82
Recr_1889 25958.1 5994.57
Recr_1890 25954.2 5994.32
Recr_1891 25950.1 5994.07
Recr_1892 25946 5993.83
Recr_1893 25941.9 5993.58
Recr_1894 25937.7 5993.34
Recr_1895 25933.4 5993.1
Recr_1896 25929 5992.86
Recr_1897 25924.6 5992.62
Recr_1898 25920.2 5992.39
Recr_1899 25915.7 5992.16
Recr_1900 25911.2 5991.94
Recr_1901 25906.6 5991.71
Recr_1902 25902 5991.49
Recr_1903 25897.4 5991.28
Recr_1904 25892.8 5991.06
Recr_1905 25888.1 5990.85
Recr_1906 25883.4 5990.65
Recr_1907 25878.6 5990.44
Recr_1908 25873.9 5990.24
Recr_1909 25869.1 5990.05
Recr_1910 25864.2 5989.85
Recr_1911 25859.4 5989.66
Recr_1912 25854.5 5989.47
Recr_1913 25849.7 5989.29
Recr_1914 25844.8 5989.11
Recr_1915 25839.8 5988.93
Recr_1916 25834.9 5988.76
Recr_1917 25829 5988.52
Recr_1918 25808.4 5987.15
Recr_1919 25788.6 5985.97
Recr_1920 25786.3 5986.21
Recr_1921 25783.2 5986.36
Recr_1922 25785.1 5986.85
Recr_1923 25788.9 5987.43
Recr_1924 25787.3 5987.55
Recr_1925 25785.2 5987.62
Recr_1926 25779.6 5987.4
Recr_1927 25762.8 5986.4
Recr_1928 25754.3 5986.1
Recr_1929 25747.3 5985.92
Recr_1930 25742.4 5985.9
Recr_1931 25733.1 5985.58
Recr_1932 25721.9 5985.17
Recr_1933 25724.6 5985.71
Recr_1934 25734 5986.65
Recr_1935 25740.9 5987.32
Recr_1936 25744.8 5987.72
Recr_1937 25755.2 5988.52
Recr_1938 27515.4 29024.1
Recr_1939 27763.7 29396.7
Recr_1940 28043.4 29821.3
Recr_1941 28372.9 30323.4
Recr_1942 28766 30924.1
Recr_1943 29232.8 31638.9
Recr_1944 29762.9 32465.9
Recr_1945 30338.5 33388.1
Recr_1946 30955.8 34412.5
Recr_1947 31703.3 35651.9
Recr_1948 32602.5 37150.6
Recr_1949 33644.8 38910.3
Recr_1950 34771 40850.3
Recr_1951 35968.8 42968.2
Recr_1952 37141.5 45128.9
Recr_1953 38140.9 47052.4
Recr_1954 38761.3 48336.1
Recr_1955 38898.4 48677.3
Recr_1956 38794.8 48461
Recr_1957 39024.7 48811.1
Recr_1958 40546.7 51731.4
Recr_1959 44108.4 58898.6
Recr_1960 47789 64924.3
Recr_1961 43312 53820.4
Recr_1962 31999.2 34074.2
Recr_1963 23722.2 22440.9
Recr_1964 19539.3 17351.6
Recr_1965 18759.9 16469.4
Recr_1966 22025.4 20337.2
Recr_1967 33375.9 33765.6
Recr_1968 38549.5 40283.3
Recr_1969 32321.1 37245.5
Recr_1970 59547.4 41831
Recr_1971 25731 23952.2
Recr_1972 19855.3 16081.5
Recr_1973 33757.6 17139
Recr_1974 19815.6 14726.1
Recr_1975 55981.3 15769.8
Recr_1976 13012.7 8362.09
Recr_1977 11626.4 5765.24
Recr_1978 9656.15 5114.08
Recr_1979 33204.2 7582.79
Recr_1980 11624 4670.12
Recr_1981 6354.61 2834.28
Recr_1982 3702.49 1913.67
Recr_1983 4884.59 2608.52
Recr_1984 83033.9 13025.5
Recr_1985 4206.23 2553.86
Recr_1986 17675.7 4837.98
Recr_1987 14973.2 4880.33
Recr_1988 18749.4 5377.96
Recr_1989 19330.8 5723.55
Recr_1990 9724.51 4266.21
Recr_1991 15129 4680.73
Recr_1992 4667.16 2657.68
Recr_1993 16864.8 5009.53
Recr_1994 5032.97 2479.32
Recr_1995 8300.53 3373.72
Recr_1996 4136.29 2280.59
Recr_1997 4544.83 2318.18
Recr_1998 5494.46 3467.97
Recr_1999 141956 39078.3
Recr_2000 2922.62 1953.48
Recr_2001 13863.7 4890.5
Recr_2002 6683.8 2805.17
Recr_2003 28924.6 8480.06
Recr_2004 6551.84 2490.11
Recr_2005 2397.23 1134.7
Recr_2006 1787.99 938.631
Recr_2007 8743.83 3278.33
Recr_2008 6304.86 3200.29
Recr_2009 35943.9 10476.6
Recr_2010 52185.3 14616.4
Recr_2011 16928.3 6185.53
Recr_2012 41944.2 13225.2
Recr_2013 69900.1 19913.1
Recr_2014 12717.8 5433.74
Recr_2015 32682.9 10365.7
Recr_2016 15801.4 6055.19
Recr_2017 11416.1 4824.92
Recr_2018 3988.58 2281.33
Recr_2019 7022.34 3418.91
Recr_2020 13282 5114.45
Recr_2021 23262.6 8060.16
Recr_2022 8151.15 4090.72
Recr_2023 17940.4 10174.6
Recr_2024 43020.5 30624.6
Recr_2025 24951.7 25590.7
Recr_2026 24652.5 25284.8
Recr_2027 24420.1 25049.8
Recr_2028 24165.8 24784.6
Recr_2029 24018.8 24634.2
Recr_2030 23937.3 24554.5
Recr_2031 23887.5 24509.5
Recr_2032 23849.3 24477.5
Recr_2033 23813.5 24448.4
Recr_2034 23778.6 24420.2
Recr_2035 23745.8 24394.1
Recr_2036 23716.2 24370.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00316137 0.000581569
SPRratio_1876 0.0063132 0.00115957
SPRratio_1877 0.00945608 0.00173443
SPRratio_1878 0.012593 0.00230699
SPRratio_1879 0.015725 0.0028777
SPRratio_1880 0.0188535 0.00344702
SPRratio_1881 0.0219794 0.0040153
SPRratio_1882 0.0251035 0.00458285
SPRratio_1883 0.0282262 0.00514985
SPRratio_1884 0.031349 0.0057167
SPRratio_1885 0.034471 0.00628331
SPRratio_1886 0.0375936 0.00685
SPRratio_1887 0.0407167 0.00741682
SPRratio_1888 0.0438401 0.0079838
SPRratio_1889 0.0469652 0.00855122
SPRratio_1890 0.0500906 0.00911886
SPRratio_1891 0.0532175 0.00968698
SPRratio_1892 0.0563457 0.0102555
SPRratio_1893 0.0594752 0.0108246
SPRratio_1894 0.0626057 0.0113941
SPRratio_1895 0.0657382 0.0119642
SPRratio_1896 0.0688715 0.0125348
SPRratio_1897 0.0720066 0.0131059
SPRratio_1898 0.0751431 0.0136776
SPRratio_1899 0.0782807 0.0142499
SPRratio_1900 0.0814204 0.0148228
SPRratio_1901 0.0845609 0.0153961
SPRratio_1902 0.0877031 0.0159701
SPRratio_1903 0.0908468 0.0165446
SPRratio_1904 0.0939919 0.0171197
SPRratio_1905 0.097138 0.0176953
SPRratio_1906 0.100286 0.0182716
SPRratio_1907 0.103435 0.0188484
SPRratio_1908 0.106586 0.0194258
SPRratio_1909 0.109738 0.0200037
SPRratio_1910 0.112891 0.0205821
SPRratio_1911 0.116046 0.0211612
SPRratio_1912 0.119202 0.0217407
SPRratio_1913 0.122359 0.0223209
SPRratio_1914 0.125518 0.0229016
SPRratio_1915 0.128678 0.0234828
SPRratio_1916 0.136796 0.0249158
SPRratio_1917 0.208032 0.0363876
SPRratio_1918 0.21343 0.0374388
SPRratio_1919 0.145153 0.0267405
SPRratio_1920 0.152168 0.0279609
SPRratio_1921 0.131255 0.0244721
SPRratio_1922 0.12175 0.0228326
SPRratio_1923 0.146035 0.0269787
SPRratio_1924 0.150161 0.027731
SPRratio_1925 0.167298 0.030608
SPRratio_1926 0.219377 0.0389866
SPRratio_1927 0.192216 0.0349661
SPRratio_1928 0.189787 0.0346646
SPRratio_1929 0.185655 0.0341176
SPRratio_1930 0.206804 0.0375841
SPRratio_1931 0.219747 0.0397475
SPRratio_1932 0.16427 0.0308522
SPRratio_1933 0.132557 0.0253602
SPRratio_1934 0.139951 0.026597
SPRratio_1935 0.148994 0.028111
SPRratio_1936 0.114736 0.0220542
SPRratio_1937 0.105752 0.0203693
SPRratio_1938 0.0990638 0.0190881
SPRratio_1939 0.108823 0.0207799
SPRratio_1940 0.100022 0.0191378
SPRratio_1941 0.0880149 0.0169022
SPRratio_1942 0.0378056 0.00745724
SPRratio_1943 0.0752935 0.0153776
SPRratio_1944 0.197871 0.0438103
SPRratio_1945 0.37558 0.0831452
SPRratio_1946 0.30308 0.0743003
SPRratio_1947 0.235429 0.0613186
SPRratio_1948 0.197062 0.0551556
SPRratio_1949 0.22558 0.0639062
SPRratio_1950 0.267749 0.0757058
SPRratio_1951 0.383435 0.104702
SPRratio_1952 0.387392 0.107186
SPRratio_1953 0.437649 0.119253
SPRratio_1954 0.430812 0.117746
SPRratio_1955 0.438968 0.118576
SPRratio_1956 0.479867 0.124688
SPRratio_1957 0.486611 0.123218
SPRratio_1958 0.539168 0.128945
SPRratio_1959 0.466084 0.112867
SPRratio_1960 0.394886 0.0964832
SPRratio_1961 0.319032 0.0792376
SPRratio_1962 0.298392 0.0735572
SPRratio_1963 0.328921 0.0784947
SPRratio_1964 0.247013 0.059648
SPRratio_1965 0.263909 0.0610658
SPRratio_1966 0.499214 0.0999837
SPRratio_1967 0.631859 0.116136
SPRratio_1968 0.468063 0.0936215
SPRratio_1969 0.29434 0.0626664
SPRratio_1970 0.359452 0.0715798
SPRratio_1971 0.325138 0.063278
SPRratio_1972 0.436589 0.0768768
SPRratio_1973 0.743771 0.105612
SPRratio_1974 0.820653 0.107259
SPRratio_1975 0.768183 0.102241
SPRratio_1976 0.798101 0.10222
SPRratio_1977 0.675898 0.0919327
SPRratio_1978 0.572148 0.0804825
SPRratio_1979 0.76011 0.0914302
SPRratio_1980 0.86185 0.0942723
SPRratio_1981 0.842305 0.0919959
SPRratio_1982 0.831922 0.0900691
SPRratio_1983 0.865044 0.0893752
SPRratio_1984 0.987105 0.0912313
SPRratio_1985 1.10469 0.0909818
SPRratio_1986 1.16247 0.0909013
SPRratio_1987 1.023 0.094574
SPRratio_1988 1.16141 0.0923622
SPRratio_1989 1.26884 0.0894248
SPRratio_1990 1.25432 0.0925757
SPRratio_1991 1.398 0.0889271
SPRratio_1992 1.28164 0.101462
SPRratio_1993 1.24686 0.10845
SPRratio_1994 1.14822 0.11744
SPRratio_1995 1.21449 0.120641
SPRratio_1996 1.19937 0.128752
SPRratio_1997 1.30595 0.131699
SPRratio_1998 1.15913 0.151368
SPRratio_1999 0.98757 0.161932
SPRratio_2000 0.680865 0.144312
SPRratio_2001 0.573736 0.131031
SPRratio_2002 0.440889 0.107363
SPRratio_2003 0.0399823 0.011453
SPRratio_2004 0.089957 0.0241145
SPRratio_2005 0.0885786 0.0230478
SPRratio_2006 0.0983671 0.0248872
SPRratio_2007 0.0719246 0.01783
SPRratio_2008 0.0801789 0.0192852
SPRratio_2009 0.155004 0.0351563
SPRratio_2010 0.200043 0.0435438
SPRratio_2011 0.194498 0.0415992
SPRratio_2012 0.187306 0.0395772
SPRratio_2013 0.247734 0.0505278
SPRratio_2014 0.204642 0.0423738
SPRratio_2015 0.12376 0.0265661
SPRratio_2016 0.0509586 0.011299
SPRratio_2017 0.110852 0.0239172
SPRratio_2018 0.165177 0.034626
SPRratio_2019 0.2415 0.0487006
SPRratio_2020 0.276862 0.0548449
SPRratio_2021 0.316154 0.0615715
SPRratio_2022 0.32971 0.0637846
SPRratio_2023 0.483867 0.0870986
SPRratio_2024 0.498777 0.0905017
SPRratio_2025 0.665499 0.111752
SPRratio_2026 0.682303 0.116445
SPRratio_2027 0.962163 0.010497
SPRratio_2028 0.959214 0.0253123
SPRratio_2029 0.956853 0.0473639
SPRratio_2030 0.954454 0.0741975
SPRratio_2031 0.951405 0.102331
SPRratio_2032 0.948937 0.128582
SPRratio_2033 0.946462 0.151083
SPRratio_2034 0.943369 0.169304
SPRratio_2035 0.940888 0.183606
SPRratio_2036 0.938402 0.194712
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000164581 2.73998e-05
F_1876 0.000329249 5.48223e-05
F_1877 0.000493988 8.22754e-05
F_1878 0.000658911 0.000109787
F_1879 0.000824041 0.000137369
F_1880 0.000989415 0.000165034
F_1881 0.00115506 0.000192793
F_1882 0.00132101 0.000220656
F_1883 0.00148726 0.000248626
F_1884 0.0016539 0.000276721
F_1885 0.00182084 0.000304933
F_1886 0.00198818 0.000333276
F_1887 0.0021559 0.000361753
F_1888 0.00232398 0.000390363
F_1889 0.0024925 0.000419119
F_1890 0.00266139 0.000448011
F_1891 0.0028307 0.000477052
F_1892 0.00300043 0.00050624
F_1893 0.00317058 0.000535577
F_1894 0.00334112 0.000565061
F_1895 0.00351213 0.000594705
F_1896 0.00368353 0.000624496
F_1897 0.00385538 0.000654445
F_1898 0.00402766 0.000684551
F_1899 0.00420035 0.000714811
F_1900 0.00437352 0.000745237
F_1901 0.00454709 0.000775817
F_1902 0.00472111 0.00080656
F_1903 0.00489558 0.000837466
F_1904 0.00507049 0.000868535
F_1905 0.00524582 0.000899765
F_1906 0.00542164 0.000931167
F_1907 0.00559786 0.000962728
F_1908 0.00577458 0.000994464
F_1909 0.00595171 0.00102636
F_1910 0.00612931 0.00105843
F_1911 0.00630736 0.00109067
F_1912 0.00648585 0.00112308
F_1913 0.00666482 0.00115567
F_1914 0.00684424 0.00118843
F_1915 0.00702413 0.00122137
F_1916 0.00750375 0.00130659
F_1917 0.0119306 0.00208091
F_1918 0.0122764 0.00215293
F_1919 0.00796241 0.00140359
F_1920 0.00837424 0.00147723
F_1921 0.00711801 0.00125685
F_1922 0.00655856 0.0011578
F_1923 0.00798249 0.0014082
F_1924 0.00818849 0.00144552
F_1925 0.00922371 0.00162965
F_1926 0.0125108 0.00221416
F_1927 0.0107432 0.00190981
F_1928 0.0106093 0.00189059
F_1929 0.0103327 0.00184499
F_1930 0.0116698 0.00208704
F_1931 0.0124666 0.00223531
F_1932 0.00899959 0.00161852
F_1933 0.00716203 0.00128752
F_1934 0.00759651 0.00136291
F_1935 0.00813319 0.00145722
F_1936 0.00616339 0.00110349
F_1937 0.00567638 0.00101387
F_1938 0.0053074 0.000945566
F_1939 0.00586579 0.00104234
F_1940 0.00535861 0.00095048
F_1941 0.0046662 0.000870138
F_1942 0.00193791 0.000390949
F_1943 0.00401952 0.000882403
F_1944 0.0112976 0.00268378
F_1945 0.0232449 0.00593036
F_1946 0.0180838 0.00493158
F_1947 0.0135768 0.00387873
F_1948 0.0111472 0.00328247
F_1949 0.0129104 0.00387423
F_1950 0.0156102 0.00474645
F_1951 0.0235882 0.00723594
F_1952 0.023832 0.00737807
F_1953 0.0275432 0.00853469
F_1954 0.0269345 0.00830085
F_1955 0.027492 0.00832407
F_1956 0.0306114 0.00899623
F_1957 0.0311383 0.00881119
F_1958 0.0354567 0.00962108
F_1959 0.0295598 0.00776383
F_1960 0.0241943 0.00619533
F_1961 0.0188703 0.00475059
F_1962 0.0174272 0.00431219
F_1963 0.0193923 0.00459363
F_1964 0.0140842 0.00313248
F_1965 0.0154067 0.00325717
F_1966 0.0332121 0.00675919
F_1967 0.0456158 0.00913353
F_1968 0.0310893 0.00620417
F_1969 0.017906 0.00350633
F_1970 0.0221222 0.0041794
F_1971 0.0193865 0.00341288
F_1972 0.0275309 0.00464286
F_1973 0.0533882 0.00809063
F_1974 0.0632649 0.00920487
F_1975 0.0586902 0.00839801
F_1976 0.0615323 0.00854151
F_1977 0.049009 0.00667486
F_1978 0.037313 0.00480376
F_1979 0.057168 0.00696845
F_1980 0.0711638 0.00838638
F_1981 0.069798 0.00810229
F_1982 0.0668512 0.00757319
F_1983 0.0713849 0.00788254
F_1984 0.0907432 0.00983623
F_1985 0.117812 0.0128604
F_1986 0.140102 0.0159609
F_1987 0.0786681 0.00881924
F_1988 0.108261 0.0118781
F_1989 0.136151 0.0150266
F_1990 0.13459 0.0155707
F_1991 0.175776 0.0215277
F_1992 0.137628 0.0187325
F_1993 0.131843 0.0192595
F_1994 0.109734 0.0171802
F_1995 0.128712 0.0213234
F_1996 0.120603 0.0218234
F_1997 0.150209 0.0294975
F_1998 0.115268 0.0254646
F_1999 0.0870249 0.0208302
F_2000 0.047983 0.0120834
F_2001 0.0390994 0.00995128
F_2002 0.0127446 0.00307621
F_2003 0.00105649 0.000249961
F_2004 0.00317407 0.000728768
F_2005 0.00394639 0.000880386
F_2006 0.00486872 0.00106005
F_2007 0.00383129 0.000813637
F_2008 0.00462669 0.000957491
F_2009 0.00982363 0.0019837
F_2010 0.0130919 0.00260227
F_2011 0.0120159 0.00235939
F_2012 0.0107068 0.00210312
F_2013 0.0128653 0.00255212
F_2014 0.0100659 0.00200681
F_2015 0.00562769 0.00112786
F_2016 0.00207788 0.000416555
F_2017 0.00502947 0.000996879
F_2018 0.00805506 0.00158352
F_2019 0.0131115 0.00255756
F_2020 0.0160656 0.00312243
F_2021 0.0192963 0.00374784
F_2022 0.0209923 0.00409603
F_2023 0.0329992 0.00649975
F_2024 0.0329835 0.00667102
F_2025 0.0480398 0.00999135
F_2026 0.0489978 0.0106872
F_2027 0.0762412 0.00696536
F_2028 0.0735965 0.00849858
F_2029 0.0724971 0.0110449
F_2030 0.0725844 0.0140734
F_2031 0.0730805 0.0170348
F_2032 0.0735733 0.0195906
F_2033 0.0737688 0.0216306
F_2034 0.0736104 0.0231907
F_2035 0.0733757 0.0244208
F_2036 0.0730577 0.0253797
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999786 3.50568e-05
Bratio_1877 0.999381 0.000101666
Bratio_1878 0.998807 0.000196463
Bratio_1879 0.998085 0.000316329
Bratio_1880 0.997233 0.000458438
Bratio_1881 0.996268 0.000620265
Bratio_1882 0.995205 0.000799576
Bratio_1883 0.994056 0.0009944
Bratio_1884 0.992832 0.001203
Bratio_1885 0.991543 0.00142386
Bratio_1886 0.990197 0.00165562
Bratio_1887 0.988801 0.00189711
Bratio_1888 0.987361 0.00214727
Bratio_1889 0.985882 0.00240519
Bratio_1890 0.98437 0.00267004
Bratio_1891 0.982829 0.00294109
Bratio_1892 0.981261 0.0032177
Bratio_1893 0.979671 0.00349929
Bratio_1894 0.97806 0.00378535
Bratio_1895 0.976432 0.00407542
Bratio_1896 0.974788 0.0043691
Bratio_1897 0.973131 0.00466602
Bratio_1898 0.971461 0.00496587
Bratio_1899 0.969781 0.00526835
Bratio_1900 0.968091 0.00557321
Bratio_1901 0.966392 0.00588023
Bratio_1902 0.964686 0.00618919
Bratio_1903 0.962974 0.00649992
Bratio_1904 0.961256 0.00681227
Bratio_1905 0.959532 0.00712607
Bratio_1906 0.957804 0.00744121
Bratio_1907 0.956071 0.00775758
Bratio_1908 0.954335 0.00807506
Bratio_1909 0.952595 0.00839358
Bratio_1910 0.950853 0.00871305
Bratio_1911 0.949107 0.0090334
Bratio_1912 0.947359 0.00935457
Bratio_1913 0.945609 0.00967649
Bratio_1914 0.943857 0.00999912
Bratio_1915 0.942102 0.0103224
Bratio_1916 0.940346 0.0106464
Bratio_1917 0.938284 0.011019
Bratio_1918 0.931052 0.012201
Bratio_1919 0.924201 0.0133433
Bratio_1920 0.923427 0.01355
Bratio_1921 0.922358 0.0137981
Bratio_1922 0.922998 0.0137757
Bratio_1923 0.924292 0.013642
Bratio_1924 0.923744 0.0137809
Bratio_1925 0.92305 0.0139389
Bratio_1926 0.921107 0.0142853
Bratio_1927 0.915415 0.0152136
Bratio_1928 0.912575 0.0157184
Bratio_1929 0.910217 0.0161517
Bratio_1930 0.908564 0.0164786
Bratio_1931 0.90549 0.0170232
Bratio_1932 0.901784 0.0176692
Bratio_1933 0.902684 0.0176106
Bratio_1934 0.905806 0.0172004
Bratio_1935 0.908076 0.0169025
Bratio_1936 0.909382 0.0167367
Bratio_1937 0.912861 0.0162309
Bratio_1938 0.916608 0.01567
Bratio_1939 0.920235 0.0151099
Bratio_1940 0.922891 0.0148404
Bratio_1941 0.926515 0.0195486
Bratio_1942 0.93194 0.0386623
Bratio_1943 0.941722 0.0664916
Bratio_1944 0.950234 0.0968289
Bratio_1945 0.952209 0.126364
Bratio_1946 0.942781 0.153324
Bratio_1947 0.940782 0.176105
Bratio_1948 0.945233 0.195023
Bratio_1949 0.954256 0.210687
Bratio_1950 0.963033 0.223723
Bratio_1951 0.970674 0.234526
Bratio_1952 0.971895 0.243434
Bratio_1953 0.975688 0.250415
Bratio_1954 0.978609 0.255495
Bratio_1955 0.985549 0.258449
Bratio_1956 0.995245 0.25902
Bratio_1957 1.00434 0.257075
Bratio_1958 1.01514 0.253029
Bratio_1959 1.02239 0.247938
Bratio_1960 1.03732 0.243719
Bratio_1961 1.05918 0.241812
Bratio_1962 1.08913 0.242835
Bratio_1963 1.1237 0.246167
Bratio_1964 1.15666 0.250147
Bratio_1965 1.19083 0.253129
Bratio_1966 1.20924 0.253008
Bratio_1967 1.1853 0.247386
Bratio_1968 1.12938 0.236782
Bratio_1969 1.08338 0.22468
Bratio_1970 1.05276 0.212784
Bratio_1971 1.0249 0.20155
Bratio_1972 1.01197 0.192534
Bratio_1973 1.00587 0.186017
Bratio_1974 0.980799 0.179345
Bratio_1975 0.946145 0.172223
Bratio_1976 0.914838 0.165474
Bratio_1977 0.878983 0.15826
Bratio_1978 0.862923 0.153488
Bratio_1979 0.85882 0.15022
Bratio_1980 0.827071 0.143311
Bratio_1981 0.772762 0.133262
Bratio_1982 0.719068 0.123316
Bratio_1983 0.668106 0.11392
Bratio_1984 0.613812 0.104143
Bratio_1985 0.544635 0.0925075
Bratio_1986 0.46404 0.0797815
Bratio_1987 0.405507 0.0707789
Bratio_1988 0.403764 0.0694957
Bratio_1989 0.397036 0.0680233
Bratio_1990 0.375089 0.0649054
Bratio_1991 0.353986 0.0620897
Bratio_1992 0.316668 0.0578008
Bratio_1993 0.295806 0.0556533
Bratio_1994 0.277981 0.0538977
Bratio_1995 0.266232 0.0527128
Bratio_1996 0.248384 0.0511407
Bratio_1997 0.231988 0.0499893
Bratio_1998 0.207316 0.0484416
Bratio_1999 0.191594 0.0475019
Bratio_2000 0.181814 0.0466498
Bratio_2001 0.187011 0.0476144
Bratio_2002 0.237364 0.0571582
Bratio_2003 0.333073 0.0762079
Bratio_2004 0.437939 0.0959995
Bratio_2005 0.5227 0.110901
Bratio_2006 0.586168 0.120789
Bratio_2007 0.62866 0.126173
Bratio_2008 0.64844 0.126806
Bratio_2009 0.644741 0.123113
Bratio_2010 0.620695 0.116444
Bratio_2011 0.58751 0.108795
Bratio_2012 0.564516 0.103234
Bratio_2013 0.56629 0.102495
Bratio_2014 0.587223 0.106036
Bratio_2015 0.626737 0.113096
Bratio_2016 0.690413 0.124304
Bratio_2017 0.76729 0.13748
Bratio_2018 0.834431 0.148964
Bratio_2019 0.882197 0.157046
Bratio_2020 0.902021 0.160551
Bratio_2021 0.893409 0.159306
Bratio_2022 0.860115 0.154096
Bratio_2023 0.8129 0.146751
Bratio_2024 0.75392 0.138719
Bratio_2025 0.699415 0.131454
Bratio_2026 0.641099 0.124733
Bratio_2027 0.601319 0.120971
Bratio_2028 0.562346 0.113458
Bratio_2029 0.541726 0.114717
Bratio_2030 0.530818 0.12189
Bratio_2031 0.52434 0.131899
Bratio_2032 0.519458 0.142843
Bratio_2033 0.51495 0.153748
Bratio_2034 0.510614 0.16405
Bratio_2035 0.506601 0.173397
Bratio_2036 0.503022 0.181623
#_Mgmt_Quantity
SSB_unfished 11718.6 1886.12
Totbio_unfished 52413.4 8787.96
SmryBio_unfished 50255 8366.58
Recr_unfished 25994.2 5997.32
SSB_Btgt 4687.46 754.447
SPR_Btgt 0.458333 1.75603e-17
annF_Btgt 0.092718 0.00475915
Dead_Catch_Btgt 2351.26 449.374
SSB_SPR 5228.32 841.499
annF_SPR 0.0808292 0.00415854
Dead_Catch_SPR 2225.08 424.464
SSB_MSY 2945.89 473.734
SPR_MSY 0.324167 0.00276991
annF_MSY 0.144638 0.00816389
Dead_Catch_MSY 2569.48 494.573
Ret_Catch_MSY 2569.48 494.573
B_MSY/SSB_unfished 0.251384 0.00306821
ForeCatch_2025 1598.72 1.57199e-06
ForeCatch_2026 1521.61 0.000274764
ForeCatch_2027 2436.61 617.111
ForeCatch_2028 2309.31 581.952
ForeCatch_2029 2257.57 574.568
ForeCatch_2030 2251.94 577.55
ForeCatch_2031 2259.11 570.877
ForeCatch_2032 2263.75 548.569
ForeCatch_2033 2257.05 516.42
ForeCatch_2034 2238.9 483.556
ForeCatch_2035 2219.28 456.954
ForeCatch_2036 2198.6 437.277
OFLCatch_2025 2977.96 705.787
OFLCatch_2026 2732.33 667.057
OFLCatch_2027 2606 660.012
OFLCatch_2028 2483.13 625.754
OFLCatch_2029 2437.99 620.483
OFLCatch_2030 2442.45 626.41
OFLCatch_2031 2463.58 622.549
OFLCatch_2032 2479.47 600.842
OFLCatch_2033 2483.01 568.119
OFLCatch_2034 2476.66 534.907
OFLCatch_2035 2465.86 507.727
OFLCatch_2036 2453.79 488.032
#_Extra_stdev
ln(SPB)_1875 9.36894 0.161578
ln(SPB)_1949 9.32211 0.276165
ln(SPB)_2024 9.08647 0.200596
SmryBio_Virgin 50255 0.0
SmryBio_Initial 50255 0.0
SmryBio_1875 50255 0.0
SmryBio_1876 50247.7 0.0
SmryBio_1877 50234 0.0
SmryBio_1878 50214.7 0.0
SmryBio_1879 50190.5 0.0
SmryBio_1880 50162 0.0
SmryBio_1881 50129.7 0.0
SmryBio_1882 50094.1 0.0
SmryBio_1883 50055.6 0.0
SmryBio_1884 50014.6 0.0
SmryBio_1885 49971.3 0.0
SmryBio_1886 49926 0.0
SmryBio_1887 49879 0.0
SmryBio_1888 49830.4 0.0
SmryBio_1889 49780.5 0.0
SmryBio_1890 49729.3 0.0
SmryBio_1891 49677.1 0.0
SmryBio_1892 49623.9 0.0
SmryBio_1893 49569.9 0.0
SmryBio_1894 49515.1 0.0
SmryBio_1895 49459.7 0.0
SmryBio_1896 49403.7 0.0
SmryBio_1897 49347.2 0.0
SmryBio_1898 49290.2 0.0
SmryBio_1899 49232.8 0.0
SmryBio_1900 49175 0.0
SmryBio_1901 49116.9 0.0
SmryBio_1902 49058.6 0.0
SmryBio_1903 48999.9 0.0
SmryBio_1904 48941.1 0.0
SmryBio_1905 48882 0.0
SmryBio_1906 48822.7 0.0
SmryBio_1907 48763.2 0.0
SmryBio_1908 48703.6 0.0
SmryBio_1909 48643.9 0.0
SmryBio_1910 48584 0.0
SmryBio_1911 48524 0.0
SmryBio_1912 48463.8 0.0
SmryBio_1913 48403.6 0.0
SmryBio_1914 48343.3 0.0
SmryBio_1915 48282.8 0.0
SmryBio_1916 48222.3 0.0
SmryBio_1917 48148.4 0.0
SmryBio_1918 47895.3 0.0
SmryBio_1919 47660.9 0.0
SmryBio_1920 47639.4 0.0
SmryBio_1921 47604.1 0.0
SmryBio_1922 47624.8 0.0
SmryBio_1923 47665.8 0.0
SmryBio_1924 47640.7 0.0
SmryBio_1925 47607.1 0.0
SmryBio_1926 47533.5 0.0
SmryBio_1927 47330.5 0.0
SmryBio_1928 47225.9 0.0
SmryBio_1929 47141.2 0.0
SmryBio_1930 47077.3 0.0
SmryBio_1931 46966.2 0.0
SmryBio_1932 46836.3 0.0
SmryBio_1933 46866.3 0.0
SmryBio_1934 46968.3 0.0
SmryBio_1935 47038.4 0.0
SmryBio_1936 47076.9 0.0
SmryBio_1937 47192.2 0.0
SmryBio_1938 47312.7 0.0
SmryBio_1939 47434.2 0.0
SmryBio_1940 47517.5 0.0
SmryBio_1941 47791.8 0.0
SmryBio_1942 48167.5 0.0
SmryBio_1943 48718 0.0
SmryBio_1944 49210.8 0.0
SmryBio_1945 49409.9 0.0
SmryBio_1946 49134.2 0.0
SmryBio_1947 49226.1 0.0
SmryBio_1948 49635.1 0.0
SmryBio_1949 50242.7 0.0
SmryBio_1950 50853.8 0.0
SmryBio_1951 51442.9 0.0
SmryBio_1952 51782.7 0.0
SmryBio_1953 52285.5 0.0
SmryBio_1954 52789.6 0.0
SmryBio_1955 53512.5 0.0
SmryBio_1956 54361.9 0.0
SmryBio_1957 55150.1 0.0
SmryBio_1958 55939.3 0.0
SmryBio_1959 56471.1 0.0
SmryBio_1960 57298.9 0.0
SmryBio_1961 58494.4 0.0
SmryBio_1962 60283.2 0.0
SmryBio_1963 62536 0.0
SmryBio_1964 64264.6 0.0
SmryBio_1965 64949.5 0.0
SmryBio_1966 64100.5 0.0
SmryBio_1967 61061.3 0.0
SmryBio_1968 56839 0.0
SmryBio_1969 53737.6 0.0
SmryBio_1970 52659 0.0
SmryBio_1971 52456.3 0.0
SmryBio_1972 52370.4 0.0
SmryBio_1973 54887.1 0.0
SmryBio_1974 53616.8 0.0
SmryBio_1975 50906.2 0.0
SmryBio_1976 49504 0.0
SmryBio_1977 46816.6 0.0
SmryBio_1978 48302.5 0.0
SmryBio_1979 46933.1 0.0
SmryBio_1980 43840.8 0.0
SmryBio_1981 39611.8 0.0
SmryBio_1982 37874 0.0
SmryBio_1983 34945.8 0.0
SmryBio_1984 31406.9 0.0
SmryBio_1985 27083.9 0.0
SmryBio_1986 22530.9 0.0
SmryBio_1987 26283.4 0.0
SmryBio_1988 25909.3 0.0
SmryBio_1989 25401 0.0
SmryBio_1990 23731 0.0
SmryBio_1991 22444 0.0
SmryBio_1992 20556 0.0
SmryBio_1993 18870.2 0.0
SmryBio_1994 17834.7 0.0
SmryBio_1995 16266.4 0.0
SmryBio_1996 15530.1 0.0
SmryBio_1997 14062.1 0.0
SmryBio_1998 12542.5 0.0
SmryBio_1999 11255.2 0.0
SmryBio_2000 10344.8 0.0
SmryBio_2001 9953.23 0.0
SmryBio_2002 23708.7 0.0
SmryBio_2003 27915.2 0.0
SmryBio_2004 31558.5 0.0
SmryBio_2005 33010.7 0.0
SmryBio_2006 35370.9 0.0
SmryBio_2007 35208.3 0.0
SmryBio_2008 33761.7 0.0
SmryBio_2009 31505.4 0.0
SmryBio_2010 29397.9 0.0
SmryBio_2011 27054.8 0.0
SmryBio_2012 27915.3 0.0
SmryBio_2013 31636.9 0.0
SmryBio_2014 32973.8 0.0
SmryBio_2015 36527.1 0.0
SmryBio_2016 43486.2 0.0
SmryBio_2017 45766 0.0
SmryBio_2018 48515.7 0.0
SmryBio_2019 48894.5 0.0
SmryBio_2020 47624.2 0.0
SmryBio_2021 44683 0.0
SmryBio_2022 41262 0.0
SmryBio_2023 38269.3 0.0
SmryBio_2024 36174.5 0.0
SmryBio_2025 33279.1 0.0
SmryBio_2026 31054.7 0.0
SmryBio_2027 31959.3 0.0
SmryBio_2028 31377.9 0.0
SmryBio_2029 31140.2 0.0
SmryBio_2030 31025.1 0.0
SmryBio_2031 30912.6 0.0
SmryBio_2032 30768.7 0.0
SmryBio_2033 30596.3 0.0
SmryBio_2034 30415.5 0.0
SmryBio_2035 30245.4 0.0
SmryBio_2036 30094 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52413.4 0.0
TotBio_Initial 52413.4 0.0
TotBio_1875 52413.4 0.0
TotBio_1876 52406.1 0.0
TotBio_1877 52392.4 0.0
TotBio_1878 52373 0.0
TotBio_1879 52348.7 0.0
TotBio_1880 52320.1 0.0
TotBio_1881 52287.7 0.0
TotBio_1882 52251.9 0.0
TotBio_1883 52213.2 0.0
TotBio_1884 52172 0.0
TotBio_1885 52128.4 0.0
TotBio_1886 52082.9 0.0
TotBio_1887 52035.6 0.0
TotBio_1888 51986.7 0.0
TotBio_1889 51936.4 0.0
TotBio_1890 51885 0.0
TotBio_1891 51832.4 0.0
TotBio_1892 51778.9 0.0
TotBio_1893 51724.5 0.0
TotBio_1894 51669.4 0.0
TotBio_1895 51613.7 0.0
TotBio_1896 51557.3 0.0
TotBio_1897 51500.4 0.0
TotBio_1898 51443.1 0.0
TotBio_1899 51385.3 0.0
TotBio_1900 51327.2 0.0
TotBio_1901 51268.8 0.0
TotBio_1902 51210 0.0
TotBio_1903 51151 0.0
TotBio_1904 51091.7 0.0
TotBio_1905 51032.3 0.0
TotBio_1906 50972.6 0.0
TotBio_1907 50912.7 0.0
TotBio_1908 50852.7 0.0
TotBio_1909 50792.6 0.0
TotBio_1910 50732.3 0.0
TotBio_1911 50671.9 0.0
TotBio_1912 50611.4 0.0
TotBio_1913 50550.7 0.0
TotBio_1914 50490 0.0
TotBio_1915 50429.1 0.0
TotBio_1916 50368.2 0.0
TotBio_1917 50293.9 0.0
TotBio_1918 50040.3 0.0
TotBio_1919 49805.1 0.0
TotBio_1920 49781.9 0.0
TotBio_1921 49745.4 0.0
TotBio_1922 49765.9 0.0
TotBio_1923 49806.9 0.0
TotBio_1924 49781.9 0.0
TotBio_1925 49748.5 0.0
TotBio_1926 49674.7 0.0
TotBio_1927 49471.4 0.0
TotBio_1928 49366.1 0.0
TotBio_1929 49280.2 0.0
TotBio_1930 49215.7 0.0
TotBio_1931 49104 0.0
TotBio_1932 48973.6 0.0
TotBio_1933 49002.9 0.0
TotBio_1934 49104.2 0.0
TotBio_1935 49174.7 0.0
TotBio_1936 49213.9 0.0
TotBio_1937 49329.8 0.0
TotBio_1938 49460.4 0.0
TotBio_1939 49616.4 0.0
TotBio_1940 49809.8 0.0
TotBio_1941 50105.7 0.0
TotBio_1942 50506.2 0.0
TotBio_1943 51086 0.0
TotBio_1944 51613.6 0.0
TotBio_1945 51853.2 0.0
TotBio_1946 51622.9 0.0
TotBio_1947 51764.2 0.0
TotBio_1948 52228.4 0.0
TotBio_1949 52902.6 0.0
TotBio_1950 53592.2 0.0
TotBio_1951 54270.3 0.0
TotBio_1952 54705.2 0.0
TotBio_1953 55305.8 0.0
TotBio_1954 55901.1 0.0
TotBio_1955 56695.2 0.0
TotBio_1956 57583.1 0.0
TotBio_1957 58378.8 0.0
TotBio_1958 59174.6 0.0
TotBio_1959 59767.7 0.0
TotBio_1960 60771.6 0.0
TotBio_1961 62220.5 0.0
TotBio_1962 64081.2 0.0
TotBio_1963 65815 0.0
TotBio_1964 66699.8 0.0
TotBio_1965 66814.6 0.0
TotBio_1966 65722.3 0.0
TotBio_1967 62760.3 0.0
TotBio_1968 58969 0.0
TotBio_1969 56598.6 0.0
TotBio_1970 55861.2 0.0
TotBio_1971 55606.2 0.0
TotBio_1972 56470.5 0.0
TotBio_1973 56959.6 0.0
TotBio_1974 55521.9 0.0
TotBio_1975 53574.8 0.0
TotBio_1976 51779.4 0.0
TotBio_1977 50425.7 0.0
TotBio_1978 49338.8 0.0
TotBio_1979 47981.6 0.0
TotBio_1980 45088.2 0.0
TotBio_1981 41821.7 0.0
TotBio_1982 38698 0.0
TotBio_1983 35416.3 0.0
TotBio_1984 32175.7 0.0
TotBio_1985 28928.7 0.0
TotBio_1986 27607.3 0.0
TotBio_1987 26941 0.0
TotBio_1988 27332.9 0.0
TotBio_1989 26738 0.0
TotBio_1990 25248.4 0.0
TotBio_1991 23848.3 0.0
TotBio_1992 21435.2 0.0
TotBio_1993 19942.8 0.0
TotBio_1994 18449.5 0.0
TotBio_1995 17400.7 0.0
TotBio_1996 16003.4 0.0
TotBio_1997 14653.6 0.0
TotBio_1998 12901 0.0
TotBio_1999 12411.3 0.0
TotBio_2000 13306.4 0.0
TotBio_2001 18463.4 0.0
TotBio_2002 24174.2 0.0
TotBio_2003 29017.2 0.0
TotBio_2004 32523.5 0.0
TotBio_2005 34852.4 0.0
TotBio_2006 35811.8 0.0
TotBio_2007 35431.2 0.0
TotBio_2008 34063.6 0.0
TotBio_2009 32337.2 0.0
TotBio_2010 30722.8 0.0
TotBio_2011 30234 0.0
TotBio_2012 31540.1 0.0
TotBio_2013 33797.6 0.0
TotBio_2014 36810.1 0.0
TotBio_2015 41068.5 0.0
TotBio_2016 44927.9 0.0
TotBio_2017 48050.4 0.0
TotBio_2018 49681.4 0.0
TotBio_2019 49680.9 0.0
TotBio_2020 48062.9 0.0
TotBio_2021 45471.6 0.0
TotBio_2022 42520.4 0.0
TotBio_2023 39891.9 0.0
TotBio_2024 37224.9 0.0
TotBio_2025 35270 0.0
TotBio_2026 34189.3 0.0
TotBio_2027 34021.5 0.0
TotBio_2028 33415.4 0.0
TotBio_2029 33158.5 0.0
TotBio_2030 33025.2 0.0
TotBio_2031 32902.3 0.0
TotBio_2032 32752.5 0.0
TotBio_2033 32576.3 0.0
TotBio_2034 32392.4 0.0
TotBio_2035 32219.4 0.0
TotBio_2036 32065.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2436.61 0.0
TotCatch_2028 2309.31 0.0
TotCatch_2029 2257.57 0.0
TotCatch_2030 2251.94 0.0
TotCatch_2031 2259.11 0.0
TotCatch_2032 2263.75 0.0
TotCatch_2033 2257.05 0.0
TotCatch_2034 2238.9 0.0
TotCatch_2035 2219.28 0.0
TotCatch_2036 2198.6 0.0
