#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon May 26 12:39:48 2025
Final_phase: 6  N_iterations: 507
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.55
Catch 3.45284e-11
Survey 22.4216
Length_comp 570.789
Age_comp 1953.56
Recruitment 25.6527
InitEQ_regime 0
Sum_recdevs -1.69402
Forecast_Recruitment 0
Parm_priors 0.117033
Parm_softbounds 0.0144701
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.179251 0 Act 0.345409
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1477 0 Act 0.518464
VonBert_K_Fem_GP_1 0.19396 0 Act 0.439598
CV_young_Fem_GP_1 0.109209 0 Act 0.52215
CV_old_Fem_GP_1 0.0378105 0 Act 0.198645
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.24129 0 Act 0.494193
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.33765 0 Act 0.577937
VonBert_K_Mal_GP_1 0.548192 0 Act 0.435239
CV_young_Mal_GP_1 0.214221 0 Act 0.60711
CV_old_Mal_GP_1 0.152183 0 Act 0.384061
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1779 0 Act 0.435589
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0649542 0 Act 0.506495
Early_RecrDev_1939 0.073563 0 Act 0.507356
Early_RecrDev_1940 0.0832315 0 Act 0.508323
Early_RecrDev_1941 0.0944251 0 Act 0.509442
Early_RecrDev_1942 0.107498 0 Act 0.51075
Early_RecrDev_1943 0.122499 0 Act 0.51225
Early_RecrDev_1944 0.139352 0 Act 0.513935
Early_RecrDev_1945 0.158265 0 Act 0.515826
Early_RecrDev_1946 0.179492 0 Act 0.517949
Early_RecrDev_1947 0.203626 0 Act 0.520363
Early_RecrDev_1948 0.230889 0 Act 0.523089
Early_RecrDev_1949 0.261509 0 Act 0.526151
Early_RecrDev_1950 0.293759 0 Act 0.529376
Early_RecrDev_1951 0.32706 0 Act 0.532706
Early_RecrDev_1952 0.359486 0 Act 0.535949
Early_RecrDev_1953 0.386242 0 Act 0.538624
Early_RecrDev_1954 0.402815 0 Act 0.540281
Early_RecrDev_1955 0.406359 0 Act 0.540636
Early_RecrDev_1956 0.403324 0 Act 0.540332
Early_RecrDev_1957 0.408615 0 Act 0.540861
Early_RecrDev_1958 0.445711 0 Act 0.544571
Early_RecrDev_1959 0.529201 0 Act 0.55292
Early_RecrDev_1960 0.608497 0 Act 0.56085
Early_RecrDev_1961 0.5088 0 Act 0.55088
Early_RecrDev_1962 0.212693 0 Act 0.521269
Early_RecrDev_1963 -0.0662878 0 Act 0.493371
Early_RecrDev_1964 -0.239341 0 Act 0.476066
Early_RecrDev_1965 -0.2592 0 Act 0.47408
Early_RecrDev_1966 -0.0771182 0 Act 0.492288
Early_RecrDev_1967 0.362117 0 Act 0.536212
Main_RecrDev_1968 0.533449 0 Act 0.553345
Main_RecrDev_1969 0.386936 0 Act 0.538694
Main_RecrDev_1970 1.02126 0 Act 0.602126
Main_RecrDev_1971 0.207557 0 Act 0.520756
Main_RecrDev_1972 -0.0260258 0 Act 0.497397
Main_RecrDev_1973 0.522646 0 Act 0.552265
Main_RecrDev_1974 0.020122 0 Act 0.502012
Main_RecrDev_1975 1.08118 0 Act 0.608118
Main_RecrDev_1976 -0.347873 0 Act 0.465213
Main_RecrDev_1977 -0.436338 0 Act 0.456366
Main_RecrDev_1978 -0.591875 0 Act 0.440812
Main_RecrDev_1979 0.664082 0 Act 0.566408
Main_RecrDev_1980 -0.370057 0 Act 0.462994
Main_RecrDev_1981 -0.962451 0 Act 0.403755
Main_RecrDev_1982 -1.48947 0 Act 0.351053
Main_RecrDev_1983 -1.19135 0 Act 0.380865
Main_RecrDev_1984 1.63734 0 Act 0.663734
Main_RecrDev_1985 -1.3255 0 Act 0.367449
Main_RecrDev_1986 0.135082 0 Act 0.513508
Main_RecrDev_1987 0.000948238 0 Act 0.500095
Main_RecrDev_1988 0.226455 0 Act 0.522645
Main_RecrDev_1989 0.260998 0 Act 0.5261
Main_RecrDev_1990 -0.415274 0 Act 0.458473
Main_RecrDev_1991 0.0392278 0 Act 0.503923
Main_RecrDev_1992 -1.10414 0 Act 0.389586
Main_RecrDev_1993 0.196974 0 Act 0.519697
Main_RecrDev_1994 -0.995488 0 Act 0.400451
Main_RecrDev_1995 -0.481784 0 Act 0.451822
Main_RecrDev_1996 -1.15829 0 Act 0.384171
Main_RecrDev_1997 -1.04312 0 Act 0.395688
Main_RecrDev_1998 -0.80831 0 Act 0.419169
Main_RecrDev_1999 2.4611 0 Act 0.74611
Main_RecrDev_2000 -1.39625 0 Act 0.360375
Main_RecrDev_2001 0.138999 0 Act 0.5139
Main_RecrDev_2002 -0.666356 0 Act 0.433364
Main_RecrDev_2003 0.701446 0 Act 0.570145
Main_RecrDev_2004 -0.841317 0 Act 0.415868
Main_RecrDev_2005 -1.87659 0 Act 0.31234
Main_RecrDev_2006 -2.18844 0 Act 0.281156
Main_RecrDev_2007 -0.618281 0 Act 0.438172
Main_RecrDev_2008 -0.937164 0 Act 0.406284
Main_RecrDev_2009 0.789482 0 Act 0.578948
Main_RecrDev_2010 1.17134 0 Act 0.617134
Main_RecrDev_2011 0.0540849 0 Act 0.505408
Main_RecrDev_2012 0.972367 0 Act 0.597237
Main_RecrDev_2013 1.48688 0 Act 0.648688
Main_RecrDev_2014 -0.22389 0 Act 0.477611
Main_RecrDev_2015 0.706792 0 Act 0.570679
Main_RecrDev_2016 -0.0289471 0 Act 0.497105
Main_RecrDev_2017 -0.370676 0 Act 0.462932
Main_RecrDev_2018 -1.42782 0 Act 0.357218
Main_RecrDev_2019 -0.873379 0 Act 0.412662
Main_RecrDev_2020 -0.243158 0 Act 0.475684
Main_RecrDev_2021 0.322999 0 Act 0.5323
Main_RecrDev_2022 -0.717835 0 Act 0.428216
Main_RecrDev_2023 0.0900139 0 Act 0.509001
Main_RecrDev_2024 0.901643 0 Act 0.590164
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10717 0 Fix 0.489283
LnQ_base_NoCA_OR_WA_Rec(6) -12.7055 0 Fix -0.270547
LnQ_base_WCGBT_Survey(9) 0.783676 0 Fix 0.829513
LnQ_base_Triennial_Survey(10) 0.115889 0 Fix 0.778145
LnQ_base_CalCOFI_Survey(11) -3.97839 0 Fix 0.602161
Q_extraSD_CalCOFI_Survey(11) 0.290882 0 Act 0.290882
LnQ_base_RREAS_YOY_Survey(12) -5.11134 0 Fix 0.488866
Q_extraSD_RREAS_YOY_Survey(12) 1.24086 0 Act 0.41362
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2416 0 Act 0.637583
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4206 0 Act 0.367856
Size_DblN_descend_se_NoCA_HKL(1) 5.10417 0 Act 0.424868
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2826 0 Act 0.309463
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42731 0 Act 0.0639525
Size_DblN_descend_se_SoCA_HKL(2) 5.81707 0 Act 0.27267
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7841 0 Act 0.709879
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50355 0 Act 0.374775
Size_DblN_descend_se_CA_TWL(3) 2.98895 0 Act 0.149022
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.3051 0 Act 0.659287
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50786 0 Act 0.375134
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9007 0 Act 0.732667
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30787 0 Act 0.358455
Size_DblN_descend_se_CA_NET(5) 3.66284 0 Act 0.304657
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.6141 0 Act 0.686002
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09151 0 Act 0.423813
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.37662 0 Act 0.364188
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6738 0 Act 0.38973
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91912 0 Act 0.254644
Size_DblN_descend_se_SoCA_Rec(7) 3.33461 0 Act 0.416097
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.0642 0 Act 0.455658
Size_DblN_peak_TWL_discard(8) 29.5981 0 Act 0.489952
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18521 0 Act 0.491361
Size_DblN_descend_se_TWL_discard(8) 3.19398 0 Act 0.398496
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 10.5108 0 Act 0.010424
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 0.227491 0 Act 0.0181394
Size_DblN_descend_se_WCGBT_Survey(9) 11.8436 0 Act 0.986955
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2233 0 Act 0.812592
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.0476 0 Act 0.373432
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.449 0 Act 0.763706
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71466 0 Act 0.290666
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6937 0 Act 0.483544
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.25562 0 Act 0.270694
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.639 0 Act 0.533469
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73766 0 Act 0.340807
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11747.5 0
SSB_Initial 11747.5 0
SSB_1875 11747.5 0
SSB_1876 11745 0
SSB_1877 11740.3 0
SSB_1878 11733.5 0
SSB_1879 11725.1 0
SSB_1880 11715.1 0
SSB_1881 11703.9 0
SSB_1882 11691.4 0
SSB_1883 11678 0
SSB_1884 11663.7 0
SSB_1885 11648.6 0
SSB_1886 11632.9 0
SSB_1887 11616.6 0
SSB_1888 11599.8 0
SSB_1889 11582.5 0
SSB_1890 11564.9 0
SSB_1891 11546.9 0
SSB_1892 11528.6 0
SSB_1893 11510.1 0
SSB_1894 11491.3 0
SSB_1895 11472.3 0
SSB_1896 11453.1 0
SSB_1897 11433.8 0
SSB_1898 11414.3 0
SSB_1899 11394.7 0
SSB_1900 11375 0
SSB_1901 11355.2 0
SSB_1902 11335.3 0
SSB_1903 11315.3 0
SSB_1904 11295.2 0
SSB_1905 11275.1 0
SSB_1906 11255 0
SSB_1907 11234.8 0
SSB_1908 11214.5 0
SSB_1909 11194.3 0
SSB_1910 11173.9 0
SSB_1911 11153.6 0
SSB_1912 11133.2 0
SSB_1913 11112.8 0
SSB_1914 11092.4 0
SSB_1915 11071.9 0
SSB_1916 11051.4 0
SSB_1917 11027.4 0
SSB_1918 10942.8 0
SSB_1919 10862.7 0
SSB_1920 10853.8 0
SSB_1921 10841.4 0
SSB_1922 10849.1 0
SSB_1923 10864.3 0
SSB_1924 10858 0
SSB_1925 10849.9 0
SSB_1926 10827.2 0
SSB_1927 10760.7 0
SSB_1928 10727.5 0
SSB_1929 10700 0
SSB_1930 10680.8 0
SSB_1931 10644.9 0
SSB_1932 10601.6 0
SSB_1933 10612.3 0
SSB_1934 10648.9 0
SSB_1935 10675.6 0
SSB_1936 10690.9 0
SSB_1937 10731.7 0
SSB_1938 10775.5 0
SSB_1939 10818 0
SSB_1940 10849 0
SSB_1941 10891.4 0
SSB_1942 10954.9 0
SSB_1943 11069.3 0
SSB_1944 11168.8 0
SSB_1945 11191.8 0
SSB_1946 11081.2 0
SSB_1947 11057.8 0
SSB_1948 11109.9 0
SSB_1949 11215.5 0
SSB_1950 11318.4 0
SSB_1951 11408.1 0
SSB_1952 11422.8 0
SSB_1953 11467.9 0
SSB_1954 11503.1 0
SSB_1955 11585.9 0
SSB_1956 11701.7 0
SSB_1957 11811.3 0
SSB_1958 11941.5 0
SSB_1959 12031.1 0
SSB_1960 12211.4 0
SSB_1961 12473.3 0
SSB_1962 12830.5 0
SSB_1963 13242.4 0
SSB_1964 13635.8 0
SSB_1965 14042.4 0
SSB_1966 14261.8 0
SSB_1967 13982.3 0
SSB_1968 13325.5 0
SSB_1969 12783 0
SSB_1970 12420.3 0
SSB_1971 12090.5 0
SSB_1972 11936.7 0
SSB_1973 11864.4 0
SSB_1974 11570.4 0
SSB_1975 11162.8 0
SSB_1976 10792.4 0
SSB_1977 10366.9 0
SSB_1978 10172.3 0
SSB_1979 10116.6 0
SSB_1980 9735.65 0
SSB_1981 9090.06 0
SSB_1982 8452.49 0
SSB_1983 7847.85 0
SSB_1984 7204.86 0
SSB_1985 6388.48 0
SSB_1986 5440.16 0
SSB_1987 4753.29 0
SSB_1988 4733.49 0
SSB_1989 4654.84 0
SSB_1990 4397.24 0
SSB_1991 4149.45 0
SSB_1992 3712.11 0
SSB_1993 3467.84 0
SSB_1994 3259.13 0
SSB_1995 3121.45 0
SSB_1996 2912.52 0
SSB_1997 2720.9 0
SSB_1998 2432.46 0
SSB_1999 2248.78 0
SSB_2000 2134.59 0
SSB_2001 2196.79 0
SSB_2002 2791.99 0
SSB_2003 3920.92 0
SSB_2004 5154.85 0
SSB_2005 6149.61 0
SSB_2006 6892.14 0
SSB_2007 7386.95 0
SSB_2008 7614.15 0
SSB_2009 7565.38 0
SSB_2010 7278.17 0
SSB_2011 6884.66 0
SSB_2012 6611.81 0
SSB_2013 6630.51 0
SSB_2014 6874.7 0
SSB_2015 7338.3 0
SSB_2016 8088.78 0
SSB_2017 8996.43 0
SSB_2018 9789.56 0
SSB_2019 10354 0
SSB_2020 10588.7 0
SSB_2021 10487.8 0
SSB_2022 10095.8 0
SSB_2023 9539.85 0
SSB_2024 8846.36 0
SSB_2025 8206.54 0
SSB_2026 7527.58 0
SSB_2027 7083.67 0
SSB_2028 6657.74 0
SSB_2029 6445.37 0
SSB_2030 6335.76 0
SSB_2031 6265.77 0
SSB_2032 6204.75 0
SSB_2033 6142.27 0
SSB_2034 6079.45 0
SSB_2035 6020.39 0
SSB_2036 5967.59 0
#_Recruitment
Recr_Virgin 26316.3 0
Recr_Initial 26316.3 0
Recr_1875 26316.4 0
Recr_1876 26315.8 0
Recr_1877 26314.8 0
Recr_1878 26313.3 0
Recr_1879 26311.5 0
Recr_1880 26309.3 0
Recr_1881 26306.8 0
Recr_1882 26304.1 0
Recr_1883 26301.1 0
Recr_1884 26298 0
Recr_1885 26294.7 0
Recr_1886 26291.2 0
Recr_1887 26287.6 0
Recr_1888 26283.8 0
Recr_1889 26280 0
Recr_1890 26276 0
Recr_1891 26272 0
Recr_1892 26267.9 0
Recr_1893 26263.7 0
Recr_1894 26259.4 0
Recr_1895 26255.1 0
Recr_1896 26250.7 0
Recr_1897 26246.3 0
Recr_1898 26241.9 0
Recr_1899 26237.4 0
Recr_1900 26232.8 0
Recr_1901 26228.2 0
Recr_1902 26223.6 0
Recr_1903 26219 0
Recr_1904 26214.3 0
Recr_1905 26209.6 0
Recr_1906 26204.9 0
Recr_1907 26200.1 0
Recr_1908 26195.3 0
Recr_1909 26190.5 0
Recr_1910 26185.7 0
Recr_1911 26180.8 0
Recr_1912 26175.9 0
Recr_1913 26171 0
Recr_1914 26166.1 0
Recr_1915 26161.2 0
Recr_1916 26156.2 0
Recr_1917 26150.3 0
Recr_1918 26129.5 0
Recr_1919 26109.6 0
Recr_1920 26107.4 0
Recr_1921 26104.3 0
Recr_1922 26106.2 0
Recr_1923 26110 0
Recr_1924 26108.4 0
Recr_1925 26106.4 0
Recr_1926 26100.7 0
Recr_1927 26083.8 0
Recr_1928 26075.3 0
Recr_1929 26068.2 0
Recr_1930 26063.3 0
Recr_1931 26054 0
Recr_1932 26042.7 0
Recr_1933 26045.5 0
Recr_1934 26055 0
Recr_1935 26061.9 0
Recr_1936 26065.9 0
Recr_1937 26076.4 0
Recr_1938 27838.3 0
Recr_1939 28090.6 0
Recr_1940 28372 0
Recr_1941 28703 0
Recr_1942 29098.3 0
Recr_1943 29569.7 0
Recr_1944 30099.8 0
Recr_1945 30680.9 0
Recr_1946 31307.4 0
Recr_1947 32065.2 0
Recr_1948 32967.3 0
Recr_1949 34025.1 0
Recr_1950 35172.7 0
Recr_1951 36392.5 0
Recr_1952 37596.7 0
Recr_1953 38631.4 0
Recr_1954 39288.9 0
Recr_1955 39456.3 0
Recr_1956 39375.1 0
Recr_1957 39619.8 0
Recr_1958 41160.6 0
Recr_1959 44776.6 0
Recr_1960 48540 0
Recr_1961 44020.8 0
Recr_1962 32514.2 0
Recr_1963 24092 0
Recr_1964 19840.6 0
Recr_1965 19043.3 0
Recr_1966 22341.7 0
Recr_1967 33799.7 0
Recr_1968 39020.5 0
Recr_1969 32795.3 0
Recr_1970 60241.7 0
Recr_1971 26011.4 0
Recr_1972 20087.9 0
Recr_1973 33939.8 0
Recr_1974 20005.5 0
Recr_1975 56252.7 0
Recr_1976 13114.3 0
Recr_1977 11673.5 0
Recr_1978 9738.57 0
Recr_1979 33375.7 0
Recr_1980 11676.1 0
Recr_1981 6404.59 0
Recr_1982 3746.49 0
Recr_1983 4997.61 0
Recr_1984 83541.4 0
Recr_1985 4235.86 0
Recr_1986 17739 0
Recr_1987 15100.6 0
Recr_1988 18903.8 0
Recr_1989 19498.7 0
Recr_1990 9792.7 0
Recr_1991 15224.2 0
Recr_1992 4722.62 0
Recr_1993 17042.9 0
Recr_1994 5085.02 0
Recr_1995 8395.91 0
Recr_1996 4181.89 0
Recr_1997 4594.38 0
Recr_1998 5599.62 0
Recr_1999 143244 0
Recr_2000 2968.71 0
Recr_2001 13928.8 0
Recr_2002 6751.12 0
Recr_2003 29124.4 0
Recr_2004 6612.63 0
Recr_2005 2425.64 0
Recr_2006 1809.06 0
Recr_2007 8788.17 0
Recr_2008 6416.65 0
Recr_2009 36039.8 0
Recr_2010 52501.7 0
Recr_2011 17033.1 0
Recr_2012 42396.2 0
Recr_2013 70953.2 0
Recr_2014 12896.6 0
Recr_2015 33033.1 0
Recr_2016 16046.8 0
Recr_2017 11559.6 0
Recr_2018 4056.86 0
Recr_2019 7107.22 0
Recr_2020 13379.8 0
Recr_2021 23544.2 0
Recr_2022 8280.27 0
Recr_2023 18453.5 0
Recr_2024 47401.2 0
Recr_2025 25256.9 0
Recr_2026 24956.2 0
Recr_2027 24733.2 0
Recr_2028 24495.7 0
Recr_2029 24367.5 0
Recr_2030 24298.6 0
Recr_2031 24253.5 0
Recr_2032 24213.5 0
Recr_2033 24171.8 0
Recr_2034 24129.3 0
Recr_2035 24088.6 0
Recr_2036 24051.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00313737 0
SPRratio_1876 0.00626535 0
SPRratio_1877 0.0093845 0
SPRratio_1878 0.0124978 0
SPRratio_1879 0.0156062 0
SPRratio_1880 0.0187112 0
SPRratio_1881 0.0218136 0
SPRratio_1882 0.0249144 0
SPRratio_1883 0.0280137 0
SPRratio_1884 0.0311132 0
SPRratio_1885 0.0342118 0
SPRratio_1886 0.0373111 0
SPRratio_1887 0.0404108 0
SPRratio_1888 0.0435109 0
SPRratio_1889 0.0466127 0
SPRratio_1890 0.0497147 0
SPRratio_1891 0.0528182 0
SPRratio_1892 0.055923 0
SPRratio_1893 0.0590291 0
SPRratio_1894 0.0621361 0
SPRratio_1895 0.0652452 0
SPRratio_1896 0.068355 0
SPRratio_1897 0.0714666 0
SPRratio_1898 0.0745796 0
SPRratio_1899 0.0776936 0
SPRratio_1900 0.0808098 0
SPRratio_1901 0.0839267 0
SPRratio_1902 0.0870453 0
SPRratio_1903 0.0901653 0
SPRratio_1904 0.0932867 0
SPRratio_1905 0.0964092 0
SPRratio_1906 0.0995337 0
SPRratio_1907 0.102659 0
SPRratio_1908 0.105786 0
SPRratio_1909 0.108914 0
SPRratio_1910 0.112043 0
SPRratio_1911 0.115174 0
SPRratio_1912 0.118306 0
SPRratio_1913 0.12144 0
SPRratio_1914 0.124575 0
SPRratio_1915 0.127711 0
SPRratio_1916 0.13577 0
SPRratio_1917 0.206521 0
SPRratio_1918 0.211877 0
SPRratio_1919 0.144057 0
SPRratio_1920 0.15102 0
SPRratio_1921 0.130254 0
SPRratio_1922 0.120816 0
SPRratio_1923 0.144927 0
SPRratio_1924 0.149026 0
SPRratio_1925 0.166041 0
SPRratio_1926 0.217765 0
SPRratio_1927 0.190781 0
SPRratio_1928 0.188364 0
SPRratio_1929 0.184258 0
SPRratio_1930 0.20526 0
SPRratio_1931 0.218112 0
SPRratio_1932 0.163011 0
SPRratio_1933 0.131525 0
SPRratio_1934 0.138865 0
SPRratio_1935 0.147842 0
SPRratio_1936 0.113834 0
SPRratio_1937 0.104919 0
SPRratio_1938 0.0982802 0
SPRratio_1939 0.107968 0
SPRratio_1940 0.0992354 0
SPRratio_1941 0.087321 0
SPRratio_1942 0.0375017 0
SPRratio_1943 0.0747055 0
SPRratio_1944 0.19642 0
SPRratio_1945 0.373043 0
SPRratio_1946 0.300961 0
SPRratio_1947 0.233734 0
SPRratio_1948 0.195627 0
SPRratio_1949 0.223967 0
SPRratio_1950 0.265877 0
SPRratio_1951 0.380895 0
SPRratio_1952 0.384823 0
SPRratio_1953 0.434802 0
SPRratio_1954 0.427972 0
SPRratio_1955 0.436043 0
SPRratio_1956 0.476667 0
SPRratio_1957 0.483284 0
SPRratio_1958 0.535444 0
SPRratio_1959 0.462596 0
SPRratio_1960 0.391696 0
SPRratio_1961 0.316254 0
SPRratio_1962 0.29568 0
SPRratio_1963 0.325879 0
SPRratio_1964 0.244564 0
SPRratio_1965 0.261243 0
SPRratio_1966 0.494613 0
SPRratio_1967 0.62634 0
SPRratio_1968 0.463547 0
SPRratio_1969 0.291269 0
SPRratio_1970 0.355865 0
SPRratio_1971 0.321894 0
SPRratio_1972 0.432517 0
SPRratio_1973 0.737956 0
SPRratio_1974 0.814507 0
SPRratio_1975 0.762214 0
SPRratio_1976 0.792131 0
SPRratio_1977 0.670662 0
SPRratio_1978 0.567718 0
SPRratio_1979 0.755314 0
SPRratio_1980 0.857187 0
SPRratio_1981 0.838 0
SPRratio_1982 0.82786 0
SPRratio_1983 0.861321 0
SPRratio_1984 0.9836 0
SPRratio_1985 1.10126 0
SPRratio_1986 1.1591 0
SPRratio_1987 1.02 0
SPRratio_1988 1.15833 0
SPRratio_1989 1.26579 0
SPRratio_1990 1.25133 0
SPRratio_1991 1.39519 0
SPRratio_1992 1.27866 0
SPRratio_1993 1.24378 0
SPRratio_1994 1.14506 0
SPRratio_1995 1.2113 0
SPRratio_1996 1.19611 0
SPRratio_1997 1.30254 0
SPRratio_1998 1.15538 0
SPRratio_1999 0.983657 0
SPRratio_2000 0.677626 0
SPRratio_2001 0.570763 0
SPRratio_2002 0.438414 0
SPRratio_2003 0.0397254 0
SPRratio_2004 0.0893747 0
SPRratio_2005 0.0880107 0
SPRratio_2006 0.0977599 0
SPRratio_2007 0.071498 0
SPRratio_2008 0.0797319 0
SPRratio_2009 0.154203 0
SPRratio_2010 0.199079 0
SPRratio_2011 0.193632 0
SPRratio_2012 0.186566 0
SPRratio_2013 0.24683 0
SPRratio_2014 0.203943 0
SPRratio_2015 0.123352 0
SPRratio_2016 0.0507842 0
SPRratio_2017 0.110427 0
SPRratio_2018 0.16442 0
SPRratio_2019 0.240214 0
SPRratio_2020 0.27525 0
SPRratio_2021 0.314192 0
SPRratio_2022 0.32763 0
SPRratio_2023 0.480941 0
SPRratio_2024 0.495741 0
SPRratio_2025 0.661542 0
SPRratio_2026 0.677348 0
SPRratio_2027 0.962211 0
SPRratio_2028 0.959269 0
SPRratio_2029 0.956912 0
SPRratio_2030 0.954515 0
SPRratio_2031 0.951465 0
SPRratio_2032 0.948996 0
SPRratio_2033 0.946521 0
SPRratio_2034 0.943432 0
SPRratio_2035 0.940955 0
SPRratio_2036 0.938474 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163895 0
F_1876 0.000327877 0
F_1877 0.000491929 0
F_1878 0.000656163 0
F_1879 0.000820602 0
F_1880 0.000985282 0
F_1881 0.00115023 0
F_1882 0.00131548 0
F_1883 0.00148103 0
F_1884 0.00164696 0
F_1885 0.00181319 0
F_1886 0.00197981 0
F_1887 0.00214681 0
F_1888 0.00231417 0
F_1889 0.00248196 0
F_1890 0.00265011 0
F_1891 0.00281868 0
F_1892 0.00298767 0
F_1893 0.00315706 0
F_1894 0.00332685 0
F_1895 0.0034971 0
F_1896 0.00366773 0
F_1897 0.0038388 0
F_1898 0.0040103 0
F_1899 0.00418221 0
F_1900 0.00435459 0
F_1901 0.00452736 0
F_1902 0.00470058 0
F_1903 0.00487424 0
F_1904 0.00504833 0
F_1905 0.00522285 0
F_1906 0.00539784 0
F_1907 0.00557323 0
F_1908 0.00574911 0
F_1909 0.00592539 0
F_1910 0.00610214 0
F_1911 0.00627933 0
F_1912 0.00645696 0
F_1913 0.00663505 0
F_1914 0.0068136 0
F_1915 0.00699261 0
F_1916 0.00746998 0
F_1917 0.0118768 0
F_1918 0.0122206 0
F_1919 0.00792597 0
F_1920 0.00833581 0
F_1921 0.00708525 0
F_1922 0.00652835 0
F_1923 0.00794571 0
F_1924 0.0081507 0
F_1925 0.00918107 0
F_1926 0.0124529 0
F_1927 0.0106931 0
F_1928 0.0105597 0
F_1929 0.0102841 0
F_1930 0.0116149 0
F_1931 0.0124077 0
F_1932 0.00895684 0
F_1933 0.00712797 0
F_1934 0.00756043 0
F_1935 0.0080946 0
F_1936 0.00613415 0
F_1937 0.00564953 0
F_1938 0.00528235 0
F_1939 0.0058382 0
F_1940 0.00533347 0
F_1941 0.00464447 0
F_1942 0.00192896 0
F_1943 0.00400122 0
F_1944 0.0112469 0
F_1945 0.0231411 0
F_1946 0.0180027 0
F_1947 0.013516 0
F_1948 0.0110976 0
F_1949 0.0128535 0
F_1950 0.0155417 0
F_1951 0.023485 0
F_1952 0.0237268 0
F_1953 0.02742 0
F_1954 0.0268111 0
F_1955 0.027362 0
F_1956 0.0304601 0
F_1957 0.0309754 0
F_1958 0.0352587 0
F_1959 0.0293822 0
F_1960 0.024039 0
F_1961 0.0187422 0
F_1962 0.0173031 0
F_1963 0.0192471 0
F_1964 0.0139739 0
F_1965 0.0152839 0
F_1966 0.0329472 0
F_1967 0.0452497 0
F_1968 0.0308368 0
F_1969 0.0177613 0
F_1970 0.0219472 0
F_1971 0.019236 0
F_1972 0.0273189 0
F_1973 0.0529794 0
F_1974 0.0627846 0
F_1975 0.0582476 0
F_1976 0.0610982 0
F_1977 0.048681 0
F_1978 0.037097 0
F_1979 0.0568806 0
F_1980 0.0708586 0
F_1981 0.0695392 0
F_1982 0.0666447 0
F_1983 0.0712116 0
F_1984 0.0905775 0
F_1985 0.11766 0
F_1986 0.139941 0
F_1987 0.0785174 0
F_1988 0.108069 0
F_1989 0.135949 0
F_1990 0.134399 0
F_1991 0.175515 0
F_1992 0.13738 0
F_1993 0.131602 0
F_1994 0.109531 0
F_1995 0.128483 0
F_1996 0.120326 0
F_1997 0.149836 0
F_1998 0.114923 0
F_1999 0.0867414 0
F_2000 0.0478189 0
F_2001 0.0389446 0
F_2002 0.0126693 0
F_2003 0.00105053 0
F_2004 0.00315837 0
F_2005 0.00392938 0
F_2006 0.00485071 0
F_2007 0.00381957 0
F_2008 0.00461564 0
F_2009 0.00980683 0
F_2010 0.013078 0
F_2011 0.0120072 0
F_2012 0.0107042 0
F_2013 0.0128601 0
F_2014 0.0100639 0
F_2015 0.00562322 0
F_2016 0.00207243 0
F_2017 0.00501433 0
F_2018 0.00802814 0
F_2019 0.0130655 0
F_2020 0.0160099 0
F_2021 0.0192331 0
F_2022 0.0209286 0
F_2023 0.032909 0
F_2024 0.0328898 0
F_2025 0.0479028 0
F_2026 0.0487977 0
F_2027 0.0761064 0
F_2028 0.0735009 0
F_2029 0.072562 0
F_2030 0.0728577 0
F_2031 0.0735139 0
F_2032 0.0740764 0
F_2033 0.0742673 0
F_2034 0.0740657 0
F_2035 0.0737791 0
F_2036 0.0734161 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 0
Bratio_1877 0.999384 0
Bratio_1878 0.998812 0
Bratio_1879 0.998093 0
Bratio_1880 0.997245 0
Bratio_1881 0.996285 0
Bratio_1882 0.995227 0
Bratio_1883 0.994084 0
Bratio_1884 0.992867 0
Bratio_1885 0.991585 0
Bratio_1886 0.990246 0
Bratio_1887 0.988859 0
Bratio_1888 0.987427 0
Bratio_1889 0.985958 0
Bratio_1890 0.984456 0
Bratio_1891 0.982924 0
Bratio_1892 0.981367 0
Bratio_1893 0.979787 0
Bratio_1894 0.978188 0
Bratio_1895 0.976571 0
Bratio_1896 0.974938 0
Bratio_1897 0.973292 0
Bratio_1898 0.971634 0
Bratio_1899 0.969965 0
Bratio_1900 0.968288 0
Bratio_1901 0.966601 0
Bratio_1902 0.964908 0
Bratio_1903 0.963208 0
Bratio_1904 0.961502 0
Bratio_1905 0.959791 0
Bratio_1906 0.958075 0
Bratio_1907 0.956356 0
Bratio_1908 0.954632 0
Bratio_1909 0.952906 0
Bratio_1910 0.951176 0
Bratio_1911 0.949444 0
Bratio_1912 0.947709 0
Bratio_1913 0.945972 0
Bratio_1914 0.944232 0
Bratio_1915 0.942491 0
Bratio_1916 0.940749 0
Bratio_1917 0.9387 0
Bratio_1918 0.931501 0
Bratio_1919 0.924683 0
Bratio_1920 0.923926 0
Bratio_1921 0.922872 0
Bratio_1922 0.923522 0
Bratio_1923 0.92482 0
Bratio_1924 0.924281 0
Bratio_1925 0.923595 0
Bratio_1926 0.921664 0
Bratio_1927 0.915997 0
Bratio_1928 0.913174 0
Bratio_1929 0.910833 0
Bratio_1930 0.909196 0
Bratio_1931 0.906141 0
Bratio_1932 0.902457 0
Bratio_1933 0.903365 0
Bratio_1934 0.906485 0
Bratio_1935 0.908754 0
Bratio_1936 0.910059 0
Bratio_1937 0.913529 0
Bratio_1938 0.917262 0
Bratio_1939 0.920875 0
Bratio_1940 0.923519 0
Bratio_1941 0.927125 0
Bratio_1942 0.932527 0
Bratio_1943 0.94227 0
Bratio_1944 0.950741 0
Bratio_1945 0.952695 0
Bratio_1946 0.943285 0
Bratio_1947 0.941285 0
Bratio_1948 0.945721 0
Bratio_1949 0.954717 0
Bratio_1950 0.963475 0
Bratio_1951 0.97111 0
Bratio_1952 0.972359 0
Bratio_1953 0.976197 0
Bratio_1954 0.979197 0
Bratio_1955 0.986247 0
Bratio_1956 0.996101 0
Bratio_1957 1.00543 0
Bratio_1958 1.01652 0
Bratio_1959 1.02414 0
Bratio_1960 1.03949 0
Bratio_1961 1.06178 0
Bratio_1962 1.09219 0
Bratio_1963 1.12725 0
Bratio_1964 1.16074 0
Bratio_1965 1.19535 0
Bratio_1966 1.21403 0
Bratio_1967 1.19024 0
Bratio_1968 1.13433 0
Bratio_1969 1.08815 0
Bratio_1970 1.05727 0
Bratio_1971 1.0292 0
Bratio_1972 1.0161 0
Bratio_1973 1.00996 0
Bratio_1974 0.984928 0
Bratio_1975 0.950229 0
Bratio_1976 0.918699 0
Bratio_1977 0.88248 0
Bratio_1978 0.865909 0
Bratio_1979 0.861167 0
Bratio_1980 0.828743 0
Bratio_1981 0.773786 0
Bratio_1982 0.719513 0
Bratio_1983 0.668044 0
Bratio_1984 0.61331 0
Bratio_1985 0.543816 0
Bratio_1986 0.46309 0
Bratio_1987 0.404622 0
Bratio_1988 0.402936 0
Bratio_1989 0.396241 0
Bratio_1990 0.374313 0
Bratio_1991 0.35322 0
Bratio_1992 0.315992 0
Bratio_1993 0.295198 0
Bratio_1994 0.277432 0
Bratio_1995 0.265712 0
Bratio_1996 0.247927 0
Bratio_1997 0.231615 0
Bratio_1998 0.207062 0
Bratio_1999 0.191427 0
Bratio_2000 0.181706 0
Bratio_2001 0.187001 0
Bratio_2002 0.237667 0
Bratio_2003 0.333766 0
Bratio_2004 0.438804 0
Bratio_2005 0.523483 0
Bratio_2006 0.58669 0
Bratio_2007 0.62881 0
Bratio_2008 0.648151 0
Bratio_2009 0.643999 0
Bratio_2010 0.619551 0
Bratio_2011 0.586053 0
Bratio_2012 0.562827 0
Bratio_2013 0.564419 0
Bratio_2014 0.585205 0
Bratio_2015 0.624669 0
Bratio_2016 0.688553 0
Bratio_2017 0.765816 0
Bratio_2018 0.833331 0
Bratio_2019 0.881376 0
Bratio_2020 0.901357 0
Bratio_2021 0.89277 0
Bratio_2022 0.859403 0
Bratio_2023 0.812074 0
Bratio_2024 0.753042 0
Bratio_2025 0.698577 0
Bratio_2026 0.640782 0
Bratio_2027 0.602994 0
Bratio_2028 0.566737 0
Bratio_2029 0.548659 0
Bratio_2030 0.539328 0
Bratio_2031 0.53337 0
Bratio_2032 0.528176 0
Bratio_2033 0.522858 0
Bratio_2034 0.51751 0
Bratio_2035 0.512483 0
Bratio_2036 0.507988 0
#_Mgmt_Quantity
SSB_unfished 11747.5 0
Totbio_unfished 52648.7 0
SmryBio_unfished 50465.3 0
Recr_unfished 26316.3 0
SSB_Btgt 4699 0
SPR_Btgt 0.458333 0
annF_Btgt 0.093035 0
Dead_Catch_Btgt 2370.83 0
SSB_SPR 5241.19 0
annF_SPR 0.081107 0
Dead_Catch_SPR 2243.5 0
SSB_MSY 2951.86 0
SPR_MSY 0.324068 0
annF_MSY 0.145179 0
Dead_Catch_MSY 2591.28 0
Ret_Catch_MSY 2591.28 0
B_MSY/SSB_unfished 0.251276 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2475.28 0
ForeCatch_2028 2356.61 0
ForeCatch_2029 2313.14 0
ForeCatch_2030 2313.91 0
ForeCatch_2031 2323.29 0
ForeCatch_2032 2325.65 0
ForeCatch_2033 2313.66 0
ForeCatch_2034 2289.1 0
ForeCatch_2035 2263.47 0
ForeCatch_2036 2237.71 0
OFLCatch_2025 3004.32 0
OFLCatch_2026 2762.64 0
OFLCatch_2027 2647.36 0
OFLCatch_2028 2533.99 0
OFLCatch_2029 2497.99 0
OFLCatch_2030 2509.66 0
OFLCatch_2031 2533.57 0
OFLCatch_2032 2547.26 0
OFLCatch_2033 2545.28 0
OFLCatch_2034 2532.2 0
OFLCatch_2035 2514.97 0
OFLCatch_2036 2497.45 0
#_Extra_stdev
ln(SPB)_1875 9.3714 0
ln(SPB)_1949 9.32506 0
ln(SPB)_2024 9.08776 0
SmryBio_Virgin 50465.3 0.0
SmryBio_Initial 50465.3 0.0
SmryBio_1875 50465.3 0.0
SmryBio_1876 50458 0.0
SmryBio_1877 50444.3 0.0
SmryBio_1878 50425 0.0
SmryBio_1879 50400.8 0.0
SmryBio_1880 50372.4 0.0
SmryBio_1881 50340.2 0.0
SmryBio_1882 50304.7 0.0
SmryBio_1883 50266.3 0.0
SmryBio_1884 50225.4 0.0
SmryBio_1885 50182.2 0.0
SmryBio_1886 50137.1 0.0
SmryBio_1887 50090.2 0.0
SmryBio_1888 50041.7 0.0
SmryBio_1889 49991.9 0.0
SmryBio_1890 49940.9 0.0
SmryBio_1891 49888.9 0.0
SmryBio_1892 49835.9 0.0
SmryBio_1893 49782.1 0.0
SmryBio_1894 49727.5 0.0
SmryBio_1895 49672.3 0.0
SmryBio_1896 49616.5 0.0
SmryBio_1897 49560.2 0.0
SmryBio_1898 49503.5 0.0
SmryBio_1899 49446.3 0.0
SmryBio_1900 49388.8 0.0
SmryBio_1901 49331 0.0
SmryBio_1902 49272.8 0.0
SmryBio_1903 49214.4 0.0
SmryBio_1904 49155.8 0.0
SmryBio_1905 49097 0.0
SmryBio_1906 49038 0.0
SmryBio_1907 48978.8 0.0
SmryBio_1908 48919.4 0.0
SmryBio_1909 48859.9 0.0
SmryBio_1910 48800.3 0.0
SmryBio_1911 48740.5 0.0
SmryBio_1912 48680.7 0.0
SmryBio_1913 48620.7 0.0
SmryBio_1914 48560.7 0.0
SmryBio_1915 48500.5 0.0
SmryBio_1916 48440.3 0.0
SmryBio_1917 48366.6 0.0
SmryBio_1918 48114 0.0
SmryBio_1919 47880.1 0.0
SmryBio_1920 47859 0.0
SmryBio_1921 47824.1 0.0
SmryBio_1922 47845.2 0.0
SmryBio_1923 47886.5 0.0
SmryBio_1924 47861.5 0.0
SmryBio_1925 47828.2 0.0
SmryBio_1926 47754.8 0.0
SmryBio_1927 47552.2 0.0
SmryBio_1928 47448 0.0
SmryBio_1929 47363.6 0.0
SmryBio_1930 47300.1 0.0
SmryBio_1931 47189.4 0.0
SmryBio_1932 47059.9 0.0
SmryBio_1933 47090.2 0.0
SmryBio_1934 47192.4 0.0
SmryBio_1935 47262.6 0.0
SmryBio_1936 47301.2 0.0
SmryBio_1937 47416.5 0.0
SmryBio_1938 47536.9 0.0
SmryBio_1939 47658.3 0.0
SmryBio_1940 47741.5 0.0
SmryBio_1941 48015.4 0.0
SmryBio_1942 48390.8 0.0
SmryBio_1943 48940.8 0.0
SmryBio_1944 49433 0.0
SmryBio_1945 49631.5 0.0
SmryBio_1946 49355.7 0.0
SmryBio_1947 49447.5 0.0
SmryBio_1948 49856.7 0.0
SmryBio_1949 50465.2 0.0
SmryBio_1950 51078 0.0
SmryBio_1951 51669.1 0.0
SmryBio_1952 52012.2 0.0
SmryBio_1953 52520.5 0.0
SmryBio_1954 53032.6 0.0
SmryBio_1955 53766.9 0.0
SmryBio_1956 54631.8 0.0
SmryBio_1957 55440.1 0.0
SmryBio_1958 56253.5 0.0
SmryBio_1959 56812.5 0.0
SmryBio_1960 57669.1 0.0
SmryBio_1961 58894.1 0.0
SmryBio_1962 60715.6 0.0
SmryBio_1963 63007.7 0.0
SmryBio_1964 64771.9 0.0
SmryBio_1965 65471.6 0.0
SmryBio_1966 64615.9 0.0
SmryBio_1967 61555.3 0.0
SmryBio_1968 57304.5 0.0
SmryBio_1969 54175.3 0.0
SmryBio_1970 53078.9 0.0
SmryBio_1971 52866.8 0.0
SmryBio_1972 52776.8 0.0
SmryBio_1973 55310.6 0.0
SmryBio_1974 54027 0.0
SmryBio_1975 51293 0.0
SmryBio_1976 49855.7 0.0
SmryBio_1977 47132 0.0
SmryBio_1978 48583.8 0.0
SmryBio_1979 47170.2 0.0
SmryBio_1980 44029.6 0.0
SmryBio_1981 39759.2 0.0
SmryBio_1982 37991.4 0.0
SmryBio_1983 35030.9 0.0
SmryBio_1984 31464.3 0.0
SmryBio_1985 27119.1 0.0
SmryBio_1986 22556.8 0.0
SmryBio_1987 26333.8 0.0
SmryBio_1988 25955.3 0.0
SmryBio_1989 25438.9 0.0
SmryBio_1990 23764.8 0.0
SmryBio_1991 22477.3 0.0
SmryBio_1992 20593.1 0.0
SmryBio_1993 18904.7 0.0
SmryBio_1994 17867.7 0.0
SmryBio_1995 16295.4 0.0
SmryBio_1996 15565.9 0.0
SmryBio_1997 14097.1 0.0
SmryBio_1998 12580.3 0.0
SmryBio_1999 11291.9 0.0
SmryBio_2000 10380.3 0.0
SmryBio_2001 9992.79 0.0
SmryBio_2002 23849.6 0.0
SmryBio_2003 28073.4 0.0
SmryBio_2004 31715.4 0.0
SmryBio_2005 33153.6 0.0
SmryBio_2006 35502.2 0.0
SmryBio_2007 35316.3 0.0
SmryBio_2008 33842.6 0.0
SmryBio_2009 31559.4 0.0
SmryBio_2010 29429 0.0
SmryBio_2011 27074.2 0.0
SmryBio_2012 27922 0.0
SmryBio_2013 31649.8 0.0
SmryBio_2014 32980.3 0.0
SmryBio_2015 36556.1 0.0
SmryBio_2016 43600.5 0.0
SmryBio_2017 45904.2 0.0
SmryBio_2018 48678.4 0.0
SmryBio_2019 49066.6 0.0
SmryBio_2020 47789.8 0.0
SmryBio_2021 44829.8 0.0
SmryBio_2022 41387.7 0.0
SmryBio_2023 38374.3 0.0
SmryBio_2024 36277.5 0.0
SmryBio_2025 33374.3 0.0
SmryBio_2026 31182.1 0.0
SmryBio_2027 32524 0.0
SmryBio_2028 32062.3 0.0
SmryBio_2029 31878.2 0.0
SmryBio_2030 31759.3 0.0
SmryBio_2031 31603.4 0.0
SmryBio_2032 31395.3 0.0
SmryBio_2033 31153.1 0.0
SmryBio_2034 30906.4 0.0
SmryBio_2035 30679.1 0.0
SmryBio_2036 30479.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52648.7 0.0
TotBio_Initial 52648.7 0.0
TotBio_1875 52648.7 0.0
TotBio_1876 52641.4 0.0
TotBio_1877 52627.7 0.0
TotBio_1878 52608.4 0.0
TotBio_1879 52584.1 0.0
TotBio_1880 52555.5 0.0
TotBio_1881 52523.2 0.0
TotBio_1882 52487.5 0.0
TotBio_1883 52448.9 0.0
TotBio_1884 52407.7 0.0
TotBio_1885 52364.3 0.0
TotBio_1886 52318.9 0.0
TotBio_1887 52271.7 0.0
TotBio_1888 52223 0.0
TotBio_1889 52172.9 0.0
TotBio_1890 52121.6 0.0
TotBio_1891 52069.2 0.0
TotBio_1892 52015.9 0.0
TotBio_1893 51961.7 0.0
TotBio_1894 51906.8 0.0
TotBio_1895 51851.3 0.0
TotBio_1896 51795.1 0.0
TotBio_1897 51738.5 0.0
TotBio_1898 51681.4 0.0
TotBio_1899 51623.8 0.0
TotBio_1900 51566 0.0
TotBio_1901 51507.7 0.0
TotBio_1902 51449.2 0.0
TotBio_1903 51390.5 0.0
TotBio_1904 51331.5 0.0
TotBio_1905 51272.2 0.0
TotBio_1906 51212.8 0.0
TotBio_1907 51153.2 0.0
TotBio_1908 51093.5 0.0
TotBio_1909 51033.6 0.0
TotBio_1910 50973.6 0.0
TotBio_1911 50913.4 0.0
TotBio_1912 50853.2 0.0
TotBio_1913 50792.8 0.0
TotBio_1914 50732.3 0.0
TotBio_1915 50671.8 0.0
TotBio_1916 50611.1 0.0
TotBio_1917 50537 0.0
TotBio_1918 50283.9 0.0
TotBio_1919 50049.2 0.0
TotBio_1920 50026.5 0.0
TotBio_1921 49990.4 0.0
TotBio_1922 50011.2 0.0
TotBio_1923 50052.4 0.0
TotBio_1924 50027.6 0.0
TotBio_1925 49994.5 0.0
TotBio_1926 49920.9 0.0
TotBio_1927 49718 0.0
TotBio_1928 49613.1 0.0
TotBio_1929 49527.5 0.0
TotBio_1930 49463.4 0.0
TotBio_1931 49352.1 0.0
TotBio_1932 49222.1 0.0
TotBio_1933 49251.7 0.0
TotBio_1934 49353.3 0.0
TotBio_1935 49423.9 0.0
TotBio_1936 49463.2 0.0
TotBio_1937 49579.1 0.0
TotBio_1938 49709.6 0.0
TotBio_1939 49865.6 0.0
TotBio_1940 50058.9 0.0
TotBio_1941 50354.7 0.0
TotBio_1942 50754.9 0.0
TotBio_1943 51334.4 0.0
TotBio_1944 51861.5 0.0
TotBio_1945 52100.8 0.0
TotBio_1946 51870.5 0.0
TotBio_1947 52012.3 0.0
TotBio_1948 52477.5 0.0
TotBio_1949 53153.2 0.0
TotBio_1950 53845 0.0
TotBio_1951 54526.5 0.0
TotBio_1952 54966.4 0.0
TotBio_1953 55574.6 0.0
TotBio_1954 56180.4 0.0
TotBio_1955 56988.8 0.0
TotBio_1956 57895.1 0.0
TotBio_1957 58713.2 0.0
TotBio_1958 59534.8 0.0
TotBio_1959 60156.7 0.0
TotBio_1960 61191.7 0.0
TotBio_1961 62674.5 0.0
TotBio_1962 64570.7 0.0
TotBio_1963 66337.3 0.0
TotBio_1964 67243.9 0.0
TotBio_1965 67364.1 0.0
TotBio_1966 66261.2 0.0
TotBio_1967 63277.9 0.0
TotBio_1968 59462 0.0
TotBio_1969 57070.4 0.0
TotBio_1970 56319.1 0.0
TotBio_1971 56056.7 0.0
TotBio_1972 56920.6 0.0
TotBio_1973 57403.2 0.0
TotBio_1974 55948.8 0.0
TotBio_1975 53975.3 0.0
TotBio_1976 52146.4 0.0
TotBio_1977 50755.7 0.0
TotBio_1978 49626.6 0.0
TotBio_1979 48223.3 0.0
TotBio_1980 45284.6 0.0
TotBio_1981 41978.3 0.0
TotBio_1982 38818.9 0.0
TotBio_1983 35505.4 0.0
TotBio_1984 32240.4 0.0
TotBio_1985 28979.3 0.0
TotBio_1986 27658.9 0.0
TotBio_1987 26994.7 0.0
TotBio_1988 27384.7 0.0
TotBio_1989 26786.1 0.0
TotBio_1990 25293.5 0.0
TotBio_1991 23892.1 0.0
TotBio_1992 21477.6 0.0
TotBio_1993 19983.9 0.0
TotBio_1994 18488.9 0.0
TotBio_1995 17440.7 0.0
TotBio_1996 16043.9 0.0
TotBio_1997 14694.8 0.0
TotBio_1998 12942.7 0.0
TotBio_1999 12459.9 0.0
TotBio_2000 13371 0.0
TotBio_2001 18571.4 0.0
TotBio_2002 24319.1 0.0
TotBio_2003 29180.8 0.0
TotBio_2004 32687.7 0.0
TotBio_2005 35006.5 0.0
TotBio_2006 35947 0.0
TotBio_2007 35541.4 0.0
TotBio_2008 34147 0.0
TotBio_2009 32395.8 0.0
TotBio_2010 30763.5 0.0
TotBio_2011 30263 0.0
TotBio_2012 31566.6 0.0
TotBio_2013 33829.6 0.0
TotBio_2014 36860.8 0.0
TotBio_2015 41160.6 0.0
TotBio_2016 45059.6 0.0
TotBio_2017 48212.5 0.0
TotBio_2018 49860.5 0.0
TotBio_2019 49862.5 0.0
TotBio_2020 48234.3 0.0
TotBio_2021 45626.3 0.0
TotBio_2022 42656.9 0.0
TotBio_2023 40017.3 0.0
TotBio_2024 37368.8 0.0
TotBio_2025 35476.7 0.0
TotBio_2026 34579.4 0.0
TotBio_2027 34609.9 0.0
TotBio_2028 34123.6 0.0
TotBio_2029 33921.3 0.0
TotBio_2030 33785.7 0.0
TotBio_2031 33620.8 0.0
TotBio_2032 33407.5 0.0
TotBio_2033 33161.8 0.0
TotBio_2034 32911.7 0.0
TotBio_2035 32680.9 0.0
TotBio_2036 32478.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2475.28 0.0
TotCatch_2028 2356.61 0.0
TotCatch_2029 2313.14 0.0
TotCatch_2030 2313.91 0.0
TotCatch_2031 2323.29 0.0
TotCatch_2032 2325.65 0.0
TotCatch_2033 2313.66 0.0
TotCatch_2034 2289.1 0.0
TotCatch_2035 2263.47 0.0
TotCatch_2036 2237.71 0.0
