#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon May 26 16:13:52 2025
Final_phase: 6  N_iterations: 454
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.62
Catch 3.53398e-11
Survey 20.202
Length_comp 575.096
Age_comp 1951.99
Recruitment 25.2402
InitEQ_regime 0
Sum_recdevs -1.78799
Forecast_Recruitment 0
Parm_priors 0.0840411
Parm_softbounds 0.0057013
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175195 0 Act 0.337132
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2894 0 Act 0.536174
VonBert_K_Fem_GP_1 0.191938 0 Act 0.419372
CV_young_Fem_GP_1 0.112246 0 Act 0.538136
CV_old_Fem_GP_1 0.0365882 0 Act 0.189914
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.26103 0 Act 0.507353
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338905 0 Act 0.576367
VonBert_K_Mal_GP_1 0.54481 0 Act 0.431012
CV_young_Mal_GP_1 0.202973 0 Act 0.601486
CV_old_Mal_GP_1 0.15932 0 Act 0.38644
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.147 0 Act 0.4294
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0650374 0 Act 0.506504
Early_RecrDev_1939 0.0734372 0 Act 0.507344
Early_RecrDev_1940 0.0828193 0 Act 0.508282
Early_RecrDev_1941 0.0937779 0 Act 0.509378
Early_RecrDev_1942 0.106318 0 Act 0.510632
Early_RecrDev_1943 0.120785 0 Act 0.512078
Early_RecrDev_1944 0.137017 0 Act 0.513702
Early_RecrDev_1945 0.155159 0 Act 0.515516
Early_RecrDev_1946 0.175144 0 Act 0.517514
Early_RecrDev_1947 0.197678 0 Act 0.519768
Early_RecrDev_1948 0.222997 0 Act 0.5223
Early_RecrDev_1949 0.250963 0 Act 0.525096
Early_RecrDev_1950 0.27943 0 Act 0.527943
Early_RecrDev_1951 0.308188 0 Act 0.530819
Early_RecrDev_1952 0.334861 0 Act 0.533486
Early_RecrDev_1953 0.355312 0 Act 0.535531
Early_RecrDev_1954 0.365879 0 Act 0.536588
Early_RecrDev_1955 0.365454 0 Act 0.536545
Early_RecrDev_1956 0.360906 0 Act 0.536091
Early_RecrDev_1957 0.366489 0 Act 0.536649
Early_RecrDev_1958 0.403245 0 Act 0.540324
Early_RecrDev_1959 0.481312 0 Act 0.548131
Early_RecrDev_1960 0.550742 0 Act 0.555074
Early_RecrDev_1961 0.458573 0 Act 0.545857
Early_RecrDev_1962 0.178054 0 Act 0.517805
Early_RecrDev_1963 -0.0932179 0 Act 0.490678
Early_RecrDev_1964 -0.263613 0 Act 0.473639
Early_RecrDev_1965 -0.282723 0 Act 0.471728
Early_RecrDev_1966 -0.100169 0 Act 0.489983
Early_RecrDev_1967 0.334566 0 Act 0.533457
Main_RecrDev_1968 0.513007 0 Act 0.551301
Main_RecrDev_1969 0.376308 0 Act 0.537631
Main_RecrDev_1970 1.0066 0 Act 0.60066
Main_RecrDev_1971 0.204378 0 Act 0.520438
Main_RecrDev_1972 -0.0423018 0 Act 0.49577
Main_RecrDev_1973 0.513457 0 Act 0.551346
Main_RecrDev_1974 0.0104881 0 Act 0.501049
Main_RecrDev_1975 1.07207 0 Act 0.607207
Main_RecrDev_1976 -0.353894 0 Act 0.464611
Main_RecrDev_1977 -0.443049 0 Act 0.455695
Main_RecrDev_1978 -0.605405 0 Act 0.439459
Main_RecrDev_1979 0.659248 0 Act 0.565925
Main_RecrDev_1980 -0.372857 0 Act 0.462714
Main_RecrDev_1981 -0.967076 0 Act 0.403292
Main_RecrDev_1982 -1.49032 0 Act 0.350968
Main_RecrDev_1983 -1.21039 0 Act 0.378961
Main_RecrDev_1984 1.6374 0 Act 0.66374
Main_RecrDev_1985 -1.33334 0 Act 0.366666
Main_RecrDev_1986 0.130209 0 Act 0.513021
Main_RecrDev_1987 0.00586994 0 Act 0.500587
Main_RecrDev_1988 0.219171 0 Act 0.521917
Main_RecrDev_1989 0.257538 0 Act 0.525754
Main_RecrDev_1990 -0.413677 0 Act 0.458632
Main_RecrDev_1991 0.0285404 0 Act 0.502854
Main_RecrDev_1992 -1.11059 0 Act 0.388941
Main_RecrDev_1993 0.185393 0 Act 0.518539
Main_RecrDev_1994 -1.01427 0 Act 0.398573
Main_RecrDev_1995 -0.498876 0 Act 0.450112
Main_RecrDev_1996 -1.17058 0 Act 0.382942
Main_RecrDev_1997 -1.05593 0 Act 0.394407
Main_RecrDev_1998 -0.821557 0 Act 0.417844
Main_RecrDev_1999 2.45101 0 Act 0.745101
Main_RecrDev_2000 -1.40417 0 Act 0.359583
Main_RecrDev_2001 0.143712 0 Act 0.514371
Main_RecrDev_2002 -0.674905 0 Act 0.43251
Main_RecrDev_2003 0.712859 0 Act 0.571286
Main_RecrDev_2004 -0.808792 0 Act 0.419121
Main_RecrDev_2005 -1.84108 0 Act 0.315892
Main_RecrDev_2006 -2.17045 0 Act 0.282955
Main_RecrDev_2007 -0.564753 0 Act 0.443525
Main_RecrDev_2008 -0.995915 0 Act 0.400408
Main_RecrDev_2009 0.818363 0 Act 0.581836
Main_RecrDev_2010 1.17192 0 Act 0.617192
Main_RecrDev_2011 0.0656675 0 Act 0.506567
Main_RecrDev_2012 0.956161 0 Act 0.595616
Main_RecrDev_2013 1.50652 0 Act 0.650652
Main_RecrDev_2014 -0.189231 0 Act 0.481077
Main_RecrDev_2015 0.734676 0 Act 0.573468
Main_RecrDev_2016 0.0376908 0 Act 0.503769
Main_RecrDev_2017 -0.318573 0 Act 0.468143
Main_RecrDev_2018 -1.39113 0 Act 0.360887
Main_RecrDev_2019 -0.854527 0 Act 0.414547
Main_RecrDev_2020 -0.126651 0 Act 0.487335
Main_RecrDev_2021 0.459593 0 Act 0.545959
Main_RecrDev_2022 -0.562841 0 Act 0.443716
Main_RecrDev_2023 0.295178 0 Act 0.529518
Main_RecrDev_2024 0.761686 0 Act 0.576169
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.08361 0 Fix 0.491639
LnQ_base_NoCA_OR_WA_Rec(6) -12.6748 0 Fix -0.267485
LnQ_base_WCGBT_Survey(9) 1.04202 0 Fix 0.849386
LnQ_base_Triennial_Survey(10) 0.153765 0 Fix 0.781059
LnQ_base_CalCOFI_Survey(11) -3.96195 0 Fix 0.603805
Q_extraSD_CalCOFI_Survey(11) 0.290579 0 Act 0.290578
LnQ_base_RREAS_YOY_Survey(12) -5.10398 0 Fix 0.489602
Q_extraSD_RREAS_YOY_Survey(12) 1.23111 0 Act 0.41037
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1717 0 Act 0.636157
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41576 0 Act 0.367453
Size_DblN_descend_se_NoCA_HKL(1) 4.93285 0 Act 0.41058
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2994 0 Act 0.309792
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43748 0 Act 0.064654
Size_DblN_descend_se_SoCA_HKL(2) 5.80049 0 Act 0.27182
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.653 0 Act 0.707205
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.4944 0 Act 0.374011
Size_DblN_descend_se_CA_TWL(3) 2.95553 0 Act 0.14735
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8973 0 Act 0.650965
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.45889 0 Act 0.37105
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7125 0 Act 0.728826
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29098 0 Act 0.357046
Size_DblN_descend_se_CA_NET(5) 3.50177 0 Act 0.291223
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4382 0 Act 0.682413
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07178 0 Act 0.422166
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24837 0 Act 0.353492
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7 0 Act 0.390361
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91995 0 Act 0.254731
Size_DblN_descend_se_SoCA_Rec(7) 3.39164 0 Act 0.423235
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05293 0 Act 0.456128
Size_DblN_peak_TWL_discard(8) 29.6831 0 Act 0.492077
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18379 0 Act 0.491173
Size_DblN_descend_se_TWL_discard(8) 3.16804 0 Act 0.395249
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4582 0 Act 0.519556
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05563 0 Act 0.504223
Size_DblN_descend_se_WCGBT_Survey(9) 4.96916 0 Act 0.413608
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9003 0 Act 0.806066
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02177 0 Act 0.370713
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1684 0 Act 0.758204
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69909 0 Act 0.289592
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5332 0 Act 0.48027
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21487 0 Act 0.267295
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.602 0 Act 0.532579
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72943 0 Act 0.33994
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12013.7 0
SSB_Initial 12013.7 0
SSB_1875 12013.7 0
SSB_1876 12011.2 0
SSB_1877 12006.4 0
SSB_1878 11999.6 0
SSB_1879 11991.1 0
SSB_1880 11981 0
SSB_1881 11969.5 0
SSB_1882 11956.8 0
SSB_1883 11943.1 0
SSB_1884 11928.6 0
SSB_1885 11913.2 0
SSB_1886 11897.1 0
SSB_1887 11880.4 0
SSB_1888 11863.2 0
SSB_1889 11845.5 0
SSB_1890 11827.4 0
SSB_1891 11808.9 0
SSB_1892 11790.1 0
SSB_1893 11771 0
SSB_1894 11751.7 0
SSB_1895 11732.2 0
SSB_1896 11712.4 0
SSB_1897 11692.5 0
SSB_1898 11672.5 0
SSB_1899 11652.3 0
SSB_1900 11632 0
SSB_1901 11611.6 0
SSB_1902 11591.1 0
SSB_1903 11570.5 0
SSB_1904 11549.8 0
SSB_1905 11529.1 0
SSB_1906 11508.3 0
SSB_1907 11487.5 0
SSB_1908 11466.6 0
SSB_1909 11445.6 0
SSB_1910 11424.7 0
SSB_1911 11403.6 0
SSB_1912 11382.6 0
SSB_1913 11361.5 0
SSB_1914 11340.4 0
SSB_1915 11319.3 0
SSB_1916 11298.2 0
SSB_1917 11273.4 0
SSB_1918 11187.6 0
SSB_1919 11106 0
SSB_1920 11096.1 0
SSB_1921 11082.8 0
SSB_1922 11089.7 0
SSB_1923 11104.5 0
SSB_1924 11097.6 0
SSB_1925 11089.1 0
SSB_1926 11065.9 0
SSB_1927 10998.3 0
SSB_1928 10964.3 0
SSB_1929 10935.9 0
SSB_1930 10915.7 0
SSB_1931 10878.9 0
SSB_1932 10834.5 0
SSB_1933 10844.5 0
SSB_1934 10880.8 0
SSB_1935 10907.3 0
SSB_1936 10922.5 0
SSB_1937 10963.5 0
SSB_1938 11007.7 0
SSB_1939 11050.6 0
SSB_1940 11082.2 0
SSB_1941 11124.9 0
SSB_1942 11188.5 0
SSB_1943 11303.2 0
SSB_1944 11402.5 0
SSB_1945 11423.8 0
SSB_1946 11309.2 0
SSB_1947 11282 0
SSB_1948 11330.7 0
SSB_1949 11432.5 0
SSB_1950 11530.4 0
SSB_1951 11613.4 0
SSB_1952 11618 0
SSB_1953 11650.1 0
SSB_1954 11668.1 0
SSB_1955 11728.9 0
SSB_1956 11816.5 0
SSB_1957 11890.7 0
SSB_1958 11979.1 0
SSB_1959 12020.7 0
SSB_1960 12151.1 0
SSB_1961 12362.7 0
SSB_1962 12668.1 0
SSB_1963 13023.7 0
SSB_1964 13358.3 0
SSB_1965 13715.6 0
SSB_1966 13904.3 0
SSB_1967 13612.4 0
SSB_1968 12960 0
SSB_1969 12436.4 0
SSB_1970 12097.3 0
SSB_1971 11786.8 0
SSB_1972 11648.6 0
SSB_1973 11586.5 0
SSB_1974 11298.8 0
SSB_1975 10902.9 0
SSB_1976 10549.9 0
SSB_1977 10143.1 0
SSB_1978 9965.81 0
SSB_1979 9928.2 0
SSB_1980 9568.8 0
SSB_1981 8947.03 0
SSB_1982 8331.49 0
SSB_1983 7746.24 0
SSB_1984 7122.34 0
SSB_1985 6324.07 0
SSB_1986 5389.06 0
SSB_1987 4701.88 0
SSB_1988 4674.6 0
SSB_1989 4590.48 0
SSB_1990 4330.44 0
SSB_1991 4081.85 0
SSB_1992 3641.51 0
SSB_1993 3395.88 0
SSB_1994 3186.49 0
SSB_1995 3049.2 0
SSB_1996 2839.73 0
SSB_1997 2646.84 0
SSB_1998 2356.71 0
SSB_1999 2172.83 0
SSB_2000 2059.98 0
SSB_2001 2118.38 0
SSB_2002 2679.84 0
SSB_2003 3754.63 0
SSB_2004 4947.81 0
SSB_2005 5925.42 0
SSB_2006 6670.4 0
SSB_2007 7183.52 0
SSB_2008 7442.71 0
SSB_2009 7434.46 0
SSB_2010 7190.22 0
SSB_2011 6836.09 0
SSB_2012 6594.44 0
SSB_2013 6633.71 0
SSB_2014 6890.92 0
SSB_2015 7361.9 0
SSB_2016 8116.63 0
SSB_2017 9036.74 0
SSB_2018 9856.86 0
SSB_2019 10462.3 0
SSB_2020 10748.1 0
SSB_2021 10700.4 0
SSB_2022 10356.8 0
SSB_2023 9845.62 0
SSB_2024 9200.94 0
SSB_2025 8617.93 0
SSB_2026 7997.8 0
SSB_2027 7584.23 0
SSB_2028 7126.4 0
SSB_2029 6859.26 0
SSB_2030 6692.88 0
SSB_2031 6574.29 0
SSB_2032 6476.22 0
SSB_2033 6387.28 0
SSB_2034 6305.87 0
SSB_2035 6233.28 0
SSB_2036 6170.02 0
#_Recruitment
Recr_Virgin 25514.5 0
Recr_Initial 25514.5 0
Recr_1875 25514.5 0
Recr_1876 25514 0
Recr_1877 25513 0
Recr_1878 25511.6 0
Recr_1879 25509.8 0
Recr_1880 25507.7 0
Recr_1881 25505.4 0
Recr_1882 25502.7 0
Recr_1883 25499.9 0
Recr_1884 25496.8 0
Recr_1885 25493.6 0
Recr_1886 25490.2 0
Recr_1887 25486.7 0
Recr_1888 25483.1 0
Recr_1889 25479.3 0
Recr_1890 25475.5 0
Recr_1891 25471.6 0
Recr_1892 25467.6 0
Recr_1893 25463.5 0
Recr_1894 25459.3 0
Recr_1895 25455.1 0
Recr_1896 25450.9 0
Recr_1897 25446.6 0
Recr_1898 25442.2 0
Recr_1899 25437.8 0
Recr_1900 25433.4 0
Recr_1901 25428.9 0
Recr_1902 25424.4 0
Recr_1903 25419.8 0
Recr_1904 25415.3 0
Recr_1905 25410.7 0
Recr_1906 25406 0
Recr_1907 25401.4 0
Recr_1908 25396.7 0
Recr_1909 25392 0
Recr_1910 25387.3 0
Recr_1911 25382.5 0
Recr_1912 25377.7 0
Recr_1913 25372.9 0
Recr_1914 25368.1 0
Recr_1915 25363.2 0
Recr_1916 25358.4 0
Recr_1917 25352.6 0
Recr_1918 25332.6 0
Recr_1919 25313.4 0
Recr_1920 25311 0
Recr_1921 25307.8 0
Recr_1922 25309.5 0
Recr_1923 25313 0
Recr_1924 25311.4 0
Recr_1925 25309.3 0
Recr_1926 25303.8 0
Recr_1927 25287.5 0
Recr_1928 25279.3 0
Recr_1929 25272.3 0
Recr_1930 25267.4 0
Recr_1931 25258.3 0
Recr_1932 25247.4 0
Recr_1933 25249.8 0
Recr_1934 25258.8 0
Recr_1935 25265.3 0
Recr_1936 25269.1 0
Recr_1937 25279.1 0
Recr_1938 26989.2 0
Recr_1939 27228 0
Recr_1940 27492.9 0
Recr_1941 27807 0
Recr_1942 28174.6 0
Recr_1943 28615.2 0
Recr_1944 29109.5 0
Recr_1945 29648.1 0
Recr_1946 30215.5 0
Recr_1947 30896.4 0
Recr_1948 31702.6 0
Recr_1949 32631.6 0
Recr_1950 33602.8 0
Recr_1951 34608.1 0
Recr_1952 35545.1 0
Recr_1953 36289.5 0
Recr_1954 36680.7 0
Recr_1955 36684.1 0
Recr_1956 36544.6 0
Recr_1957 36771.8 0
Recr_1958 38176.2 0
Recr_1959 41289.8 0
Recr_1960 44304.7 0
Recr_1961 40470.3 0
Recr_1962 30352.8 0
Recr_1963 22658.6 0
Recr_1964 18705.1 0
Recr_1965 17964 0
Recr_1966 21083.3 0
Recr_1967 31746.4 0
Recr_1968 36901.2 0
Recr_1969 31315.7 0
Recr_1970 57292 0
Recr_1971 25022.6 0
Recr_1972 19073.7 0
Recr_1973 32457.2 0
Recr_1974 19120.9 0
Recr_1975 53786.5 0
Recr_1976 12577.4 0
Recr_1977 11187.1 0
Recr_1978 9270 0
Recr_1979 32052.9 0
Recr_1980 11236.3 0
Recr_1981 6151.47 0
Recr_1982 3611.61 0
Recr_1983 4730.29 0
Recr_1984 80585.4 0
Recr_1985 4052.58 0
Recr_1986 17011.1 0
Recr_1987 14608.8 0
Recr_1988 18059.4 0
Recr_1989 18691.5 0
Recr_1990 9428.52 0
Recr_1991 14469.5 0
Recr_1992 4500.7 0
Recr_1993 16142.1 0
Recr_1994 4776.93 0
Recr_1995 7895.36 0
Recr_1996 3946.51 0
Recr_1997 4327.26 0
Recr_1998 5257.66 0
Recr_1999 134654 0
Recr_2000 2793.46 0
Recr_2001 13274.7 0
Recr_2002 6359.89 0
Recr_2003 28095.4 0
Recr_2004 6538.75 0
Recr_2005 2411.51 0
Recr_2006 1770.22 0
Recr_2007 8921.56 0
Recr_2008 5827.79 0
Recr_2009 35757.2 0
Recr_2010 50667.7 0
Recr_2011 16629.3 0
Recr_2012 40279.6 0
Recr_2013 69907.9 0
Recr_2014 12904 0
Recr_2015 32838.6 0
Recr_2016 16586.9 0
Recr_2017 11780.5 0
Recr_2018 4072.95 0
Recr_2019 7012.59 0
Recr_2020 14563.4 0
Recr_2021 26161.2 0
Recr_2022 9377.11 0
Recr_2023 21989 0
Recr_2024 40038.7 0
Recr_2025 24573.2 0
Recr_2026 24326.9 0
Recr_2027 24143.6 0
Recr_2028 23919.7 0
Recr_2029 23777.4 0
Recr_2030 23684 0
Recr_2031 23615 0
Recr_2032 23556.3 0
Recr_2033 23501.8 0
Recr_2034 23450.8 0
Recr_2035 23404.4 0
Recr_2036 23363.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00316913 0
SPRratio_1876 0.00632885 0
SPRratio_1877 0.00947968 0
SPRratio_1878 0.0126245 0
SPRratio_1879 0.0157646 0
SPRratio_1880 0.018901 0
SPRratio_1881 0.0220348 0
SPRratio_1882 0.0251668 0
SPRratio_1883 0.0282974 0
SPRratio_1884 0.0314281 0
SPRratio_1885 0.0345579 0
SPRratio_1886 0.0376883 0
SPRratio_1887 0.0408192 0
SPRratio_1888 0.0439504 0
SPRratio_1889 0.0470833 0
SPRratio_1890 0.0502164 0
SPRratio_1891 0.0533511 0
SPRratio_1892 0.0564871 0
SPRratio_1893 0.0596244 0
SPRratio_1894 0.0627627 0
SPRratio_1895 0.0659031 0
SPRratio_1896 0.0690442 0
SPRratio_1897 0.0721872 0
SPRratio_1898 0.0753316 0
SPRratio_1899 0.0784771 0
SPRratio_1900 0.0816249 0
SPRratio_1901 0.0847733 0
SPRratio_1902 0.0879236 0
SPRratio_1903 0.0910754 0
SPRratio_1904 0.0942286 0
SPRratio_1905 0.0973829 0
SPRratio_1906 0.100539 0
SPRratio_1907 0.103696 0
SPRratio_1908 0.106856 0
SPRratio_1909 0.110016 0
SPRratio_1910 0.113177 0
SPRratio_1911 0.116341 0
SPRratio_1912 0.119505 0
SPRratio_1913 0.122671 0
SPRratio_1914 0.125838 0
SPRratio_1915 0.129007 0
SPRratio_1916 0.137174 0
SPRratio_1917 0.208721 0
SPRratio_1918 0.214121 0
SPRratio_1919 0.145514 0
SPRratio_1920 0.152558 0
SPRratio_1921 0.131568 0
SPRratio_1922 0.122037 0
SPRratio_1923 0.14642 0
SPRratio_1924 0.15056 0
SPRratio_1925 0.167762 0
SPRratio_1926 0.22008 0
SPRratio_1927 0.192798 0
SPRratio_1928 0.190372 0
SPRratio_1929 0.186235 0
SPRratio_1930 0.207475 0
SPRratio_1931 0.220441 0
SPRratio_1932 0.164747 0
SPRratio_1933 0.132988 0
SPRratio_1934 0.14042 0
SPRratio_1935 0.149493 0
SPRratio_1936 0.11514 0
SPRratio_1937 0.106179 0
SPRratio_1938 0.0994501 0
SPRratio_1939 0.10925 0
SPRratio_1940 0.100409 0
SPRratio_1941 0.0883487 0
SPRratio_1942 0.0379296 0
SPRratio_1943 0.0757427 0
SPRratio_1944 0.199397 0
SPRratio_1945 0.378419 0
SPRratio_1946 0.305449 0
SPRratio_1947 0.237294 0
SPRratio_1948 0.198771 0
SPRratio_1949 0.227646 0
SPRratio_1950 0.270335 0
SPRratio_1951 0.387313 0
SPRratio_1952 0.391649 0
SPRratio_1953 0.442871 0
SPRratio_1954 0.436556 0
SPRratio_1955 0.445619 0
SPRratio_1956 0.488043 0
SPRratio_1957 0.496148 0
SPRratio_1958 0.551034 0
SPRratio_1959 0.478201 0
SPRratio_1960 0.406738 0
SPRratio_1961 0.329939 0
SPRratio_1962 0.309554 0
SPRratio_1963 0.342043 0
SPRratio_1964 0.258075 0
SPRratio_1965 0.276252 0
SPRratio_1966 0.520539 0
SPRratio_1967 0.657126 0
SPRratio_1968 0.488462 0
SPRratio_1969 0.307973 0
SPRratio_1970 0.375188 0
SPRratio_1971 0.339324 0
SPRratio_1972 0.454233 0
SPRratio_1973 0.768447 0
SPRratio_1974 0.84621 0
SPRratio_1975 0.792543 0
SPRratio_1976 0.822377 0
SPRratio_1977 0.697726 0
SPRratio_1978 0.591417 0
SPRratio_1979 0.782619 0
SPRratio_1980 0.885391 0
SPRratio_1981 0.865274 0
SPRratio_1982 0.854499 0
SPRratio_1983 0.887859 0
SPRratio_1984 1.01063 0
SPRratio_1985 1.12883 0
SPRratio_1986 1.18742 0
SPRratio_1987 1.04753 0
SPRratio_1988 1.18619 0
SPRratio_1989 1.29304 0
SPRratio_1990 1.27894 0
SPRratio_1991 1.42155 0
SPRratio_1992 1.30773 0
SPRratio_1993 1.27404 0
SPRratio_1994 1.17667 0
SPRratio_1995 1.2434 0
SPRratio_1996 1.22947 0
SPRratio_1997 1.33626 0
SPRratio_1998 1.1927 0
SPRratio_1999 1.02236 0
SPRratio_2000 0.70958 0
SPRratio_2001 0.599443 0
SPRratio_2002 0.46155 0
SPRratio_2003 0.0420023 0
SPRratio_2004 0.0940436 0
SPRratio_2005 0.092331 0
SPRratio_2006 0.102293 0
SPRratio_2007 0.0746609 0
SPRratio_2008 0.0830953 0
SPRratio_2009 0.160342 0
SPRratio_2010 0.206584 0
SPRratio_2011 0.200489 0
SPRratio_2012 0.192892 0
SPRratio_2013 0.254477 0
SPRratio_2014 0.209649 0
SPRratio_2015 0.126413 0
SPRratio_2016 0.0518842 0
SPRratio_2017 0.112591 0
SPRratio_2018 0.167148 0
SPRratio_2019 0.243466 0
SPRratio_2020 0.278049 0
SPRratio_2021 0.316239 0
SPRratio_2022 0.328883 0
SPRratio_2023 0.481167 0
SPRratio_2024 0.493085 0
SPRratio_2025 0.655246 0
SPRratio_2026 0.667811 0
SPRratio_2027 0.961969 0
SPRratio_2028 0.958998 0
SPRratio_2029 0.956609 0
SPRratio_2030 0.954186 0
SPRratio_2031 0.951116 0
SPRratio_2032 0.948635 0
SPRratio_2033 0.946149 0
SPRratio_2034 0.943041 0
SPRratio_2035 0.940548 0
SPRratio_2036 0.93805 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163179 0
F_1876 0.000326445 0
F_1877 0.000489781 0
F_1878 0.000653299 0
F_1879 0.000817022 0
F_1880 0.000980988 0
F_1881 0.00114523 0
F_1882 0.00130977 0
F_1883 0.0014746 0
F_1884 0.00163982 0
F_1885 0.00180536 0
F_1886 0.00197128 0
F_1887 0.00213758 0
F_1888 0.00230425 0
F_1889 0.00247136 0
F_1890 0.00263884 0
F_1891 0.00280674 0
F_1892 0.00297505 0
F_1893 0.00314379 0
F_1894 0.00331293 0
F_1895 0.00348253 0
F_1896 0.00365252 0
F_1897 0.00382297 0
F_1898 0.00399384 0
F_1899 0.00416513 0
F_1900 0.0043369 0
F_1901 0.00450907 0
F_1902 0.0046817 0
F_1903 0.00485478 0
F_1904 0.00502829 0
F_1905 0.00520224 0
F_1906 0.00537667 0
F_1907 0.00555151 0
F_1908 0.00572684 0
F_1909 0.00590259 0
F_1910 0.00607881 0
F_1911 0.00625549 0
F_1912 0.00643261 0
F_1913 0.0066102 0
F_1914 0.00678826 0
F_1915 0.00696679 0
F_1916 0.0074426 0
F_1917 0.0118335 0
F_1918 0.0121764 0
F_1919 0.00789769 0
F_1920 0.00830652 0
F_1921 0.00706068 0
F_1922 0.00650596 0
F_1923 0.00791868 0
F_1924 0.00812315 0
F_1925 0.0091502 0
F_1926 0.0124112 0
F_1927 0.0106576 0
F_1928 0.010525 0
F_1929 0.0102507 0
F_1930 0.0115776 0
F_1931 0.0123683 0
F_1932 0.00892874 0
F_1933 0.0071059 0
F_1934 0.00753725 0
F_1935 0.00806991 0
F_1936 0.0061155 0
F_1937 0.00563237 0
F_1938 0.0052663 0
F_1939 0.00582039 0
F_1940 0.00531711 0
F_1941 0.00463074 0
F_1942 0.00192356 0
F_1943 0.00399076 0
F_1944 0.0112197 0
F_1945 0.0230904 0
F_1946 0.0179684 0
F_1947 0.0134957 0
F_1948 0.0110865 0
F_1949 0.0128483 0
F_1950 0.015547 0
F_1951 0.0235146 0
F_1952 0.0237854 0
F_1953 0.0275311 0
F_1954 0.0269752 0
F_1955 0.0276014 0
F_1956 0.0308252 0
F_1957 0.0314649 0
F_1958 0.0359623 0
F_1959 0.0300949 0
F_1960 0.0247178 0
F_1961 0.0193401 0
F_1962 0.0179209 0
F_1963 0.0200214 0
F_1964 0.0145858 0
F_1965 0.0159719 0
F_1966 0.0344239 0
F_1967 0.0472632 0
F_1968 0.0321994 0
F_1969 0.0185249 0
F_1970 0.0228668 0
F_1971 0.0200248 0
F_1972 0.0283895 0
F_1973 0.0550217 0
F_1974 0.0651244 0
F_1975 0.0603629 0
F_1976 0.0632501 0
F_1977 0.0503307 0
F_1978 0.0383331 0
F_1979 0.0586478 0
F_1980 0.0729251 0
F_1981 0.0714624 0
F_1982 0.068449 0
F_1983 0.0730375 0
F_1984 0.0927475 0
F_1985 0.120293 0
F_1986 0.143006 0
F_1987 0.0806571 0
F_1988 0.110953 0
F_1989 0.139623 0
F_1990 0.13807 0
F_1991 0.180544 0
F_1992 0.141712 0
F_1993 0.135877 0
F_1994 0.113309 0
F_1995 0.132958 0
F_1996 0.124887 0
F_1997 0.155833 0
F_1998 0.12002 0
F_1999 0.0907884 0
F_2000 0.0500988 0
F_2001 0.0407808 0
F_2002 0.0134078 0
F_2003 0.00110911 0
F_2004 0.00332092 0
F_2005 0.00411453 0
F_2006 0.00505502 0
F_2007 0.0039599 0
F_2008 0.00476046 0
F_2009 0.0100634 0
F_2010 0.013341 0
F_2011 0.0122083 0
F_2012 0.0108345 0
F_2013 0.0130248 0
F_2014 0.0101721 0
F_2015 0.00569567 0
F_2016 0.00209697 0
F_2017 0.00505712 0
F_2018 0.00806752 0
F_2019 0.01306 0
F_2020 0.0159191 0
F_2021 0.0190252 0
F_2022 0.0206037 0
F_2023 0.0321593 0
F_2024 0.0317676 0
F_2025 0.045756 0
F_2026 0.0457751 0
F_2027 0.0743275 0
F_2028 0.0722985 0
F_2029 0.0716087 0
F_2030 0.0718293 0
F_2031 0.0722792 0
F_2032 0.0726681 0
F_2033 0.0727721 0
F_2034 0.0725561 0
F_2035 0.0722934 0
F_2036 0.071968 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99979 0
Bratio_1877 0.999392 0
Bratio_1878 0.998826 0
Bratio_1879 0.998113 0
Bratio_1880 0.997271 0
Bratio_1881 0.996316 0
Bratio_1882 0.995263 0
Bratio_1883 0.994123 0
Bratio_1884 0.992908 0
Bratio_1885 0.991627 0
Bratio_1886 0.990289 0
Bratio_1887 0.9889 0
Bratio_1888 0.987466 0
Bratio_1889 0.985993 0
Bratio_1890 0.984486 0
Bratio_1891 0.982949 0
Bratio_1892 0.981385 0
Bratio_1893 0.979797 0
Bratio_1894 0.978189 0
Bratio_1895 0.976563 0
Bratio_1896 0.97492 0
Bratio_1897 0.973263 0
Bratio_1898 0.971594 0
Bratio_1899 0.969913 0
Bratio_1900 0.968223 0
Bratio_1901 0.966524 0
Bratio_1902 0.964817 0
Bratio_1903 0.963103 0
Bratio_1904 0.961383 0
Bratio_1905 0.959657 0
Bratio_1906 0.957927 0
Bratio_1907 0.956192 0
Bratio_1908 0.954453 0
Bratio_1909 0.952711 0
Bratio_1910 0.950965 0
Bratio_1911 0.949216 0
Bratio_1912 0.947465 0
Bratio_1913 0.945711 0
Bratio_1914 0.943956 0
Bratio_1915 0.942198 0
Bratio_1916 0.940438 0
Bratio_1917 0.938375 0
Bratio_1918 0.93123 0
Bratio_1919 0.924443 0
Bratio_1920 0.923617 0
Bratio_1921 0.922507 0
Bratio_1922 0.923083 0
Bratio_1923 0.924312 0
Bratio_1924 0.923742 0
Bratio_1925 0.923034 0
Bratio_1926 0.9211 0
Bratio_1927 0.915479 0
Bratio_1928 0.912644 0
Bratio_1929 0.910279 0
Bratio_1930 0.908605 0
Bratio_1931 0.905535 0
Bratio_1932 0.901845 0
Bratio_1933 0.902676 0
Bratio_1934 0.905698 0
Bratio_1935 0.9079 0
Bratio_1936 0.909167 0
Bratio_1937 0.912575 0
Bratio_1938 0.916256 0
Bratio_1939 0.919832 0
Bratio_1940 0.922459 0
Bratio_1941 0.926015 0
Bratio_1942 0.931307 0
Bratio_1943 0.940852 0
Bratio_1944 0.949119 0
Bratio_1945 0.950894 0
Bratio_1946 0.941358 0
Bratio_1947 0.939095 0
Bratio_1948 0.94314 0
Bratio_1949 0.95162 0
Bratio_1950 0.959769 0
Bratio_1951 0.966673 0
Bratio_1952 0.967055 0
Bratio_1953 0.969734 0
Bratio_1954 0.971227 0
Bratio_1955 0.976288 0
Bratio_1956 0.983585 0
Bratio_1957 0.989761 0
Bratio_1958 0.997115 0
Bratio_1959 1.00058 0
Bratio_1960 1.01143 0
Bratio_1961 1.02904 0
Bratio_1962 1.05447 0
Bratio_1963 1.08407 0
Bratio_1964 1.11192 0
Bratio_1965 1.14166 0
Bratio_1966 1.15736 0
Bratio_1967 1.13307 0
Bratio_1968 1.07876 0
Bratio_1969 1.03518 0
Bratio_1970 1.00696 0
Bratio_1971 0.981105 0
Bratio_1972 0.969606 0
Bratio_1973 0.96444 0
Bratio_1974 0.940492 0
Bratio_1975 0.907532 0
Bratio_1976 0.878151 0
Bratio_1977 0.844295 0
Bratio_1978 0.829534 0
Bratio_1979 0.826404 0
Bratio_1980 0.796487 0
Bratio_1981 0.744733 0
Bratio_1982 0.693497 0
Bratio_1983 0.644781 0
Bratio_1984 0.592849 0
Bratio_1985 0.526403 0
Bratio_1986 0.448574 0
Bratio_1987 0.391375 0
Bratio_1988 0.389104 0
Bratio_1989 0.382102 0
Bratio_1990 0.360457 0
Bratio_1991 0.339765 0
Bratio_1992 0.303112 0
Bratio_1993 0.282666 0
Bratio_1994 0.265237 0
Bratio_1995 0.253809 0
Bratio_1996 0.236373 0
Bratio_1997 0.220317 0
Bratio_1998 0.196168 0
Bratio_1999 0.180862 0
Bratio_2000 0.171468 0
Bratio_2001 0.17633 0
Bratio_2002 0.223065 0
Bratio_2003 0.312528 0
Bratio_2004 0.411845 0
Bratio_2005 0.49322 0
Bratio_2006 0.555231 0
Bratio_2007 0.597942 0
Bratio_2008 0.619516 0
Bratio_2009 0.61883 0
Bratio_2010 0.598499 0
Bratio_2011 0.569022 0
Bratio_2012 0.548908 0
Bratio_2013 0.552177 0
Bratio_2014 0.573586 0
Bratio_2015 0.61279 0
Bratio_2016 0.675612 0
Bratio_2017 0.7522 0
Bratio_2018 0.820465 0
Bratio_2019 0.870863 0
Bratio_2020 0.89465 0
Bratio_2021 0.890677 0
Bratio_2022 0.862075 0
Bratio_2023 0.819529 0
Bratio_2024 0.765868 0
Bratio_2025 0.717339 0
Bratio_2026 0.66572 0
Bratio_2027 0.631296 0
Bratio_2028 0.593187 0
Bratio_2029 0.570951 0
Bratio_2030 0.557102 0
Bratio_2031 0.54723 0
Bratio_2032 0.539068 0
Bratio_2033 0.531664 0
Bratio_2034 0.524888 0
Bratio_2035 0.518846 0
Bratio_2036 0.51358 0
#_Mgmt_Quantity
SSB_unfished 12013.7 0
Totbio_unfished 52790.7 0
SmryBio_unfished 50686.6 0
Recr_unfished 25514.5 0
SSB_Btgt 4805.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0914207 0
Dead_Catch_Btgt 2333.6 0
SSB_SPR 5359.98 0
annF_SPR 0.079698 0
Dead_Catch_SPR 2208.38 0
SSB_MSY 3015.93 0
SPR_MSY 0.323855 0
annF_MSY 0.142728 0
Dead_Catch_MSY 2550.79 0
Ret_Catch_MSY 2550.79 0
B_MSY/SSB_unfished 0.25104 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2527.16 0
ForeCatch_2028 2404.43 0
ForeCatch_2029 2349.87 0
ForeCatch_2030 2333.81 0
ForeCatch_2031 2326.42 0
ForeCatch_2032 2316.51 0
ForeCatch_2033 2297.33 0
ForeCatch_2034 2269.24 0
ForeCatch_2035 2242.03 0
ForeCatch_2036 2215.48 0
OFLCatch_2025 3033.16 0
OFLCatch_2026 2812.36 0
OFLCatch_2027 2702.84 0
OFLCatch_2028 2585.41 0
OFLCatch_2029 2537.65 0
OFLCatch_2030 2531.24 0
OFLCatch_2031 2536.99 0
OFLCatch_2032 2537.25 0
OFLCatch_2033 2527.32 0
OFLCatch_2034 2510.23 0
OFLCatch_2035 2491.15 0
OFLCatch_2036 2472.64 0
#_Extra_stdev
ln(SPB)_1875 9.39381 0
ln(SPB)_1949 9.34422 0
ln(SPB)_2024 9.12706 0
SmryBio_Virgin 50686.6 0.0
SmryBio_Initial 50686.6 0.0
SmryBio_1875 50686.6 0.0
SmryBio_1876 50679.2 0.0
SmryBio_1877 50665.5 0.0
SmryBio_1878 50646 0.0
SmryBio_1879 50621.6 0.0
SmryBio_1880 50592.9 0.0
SmryBio_1881 50560.3 0.0
SmryBio_1882 50524.3 0.0
SmryBio_1883 50485.4 0.0
SmryBio_1884 50443.8 0.0
SmryBio_1885 50400 0.0
SmryBio_1886 50354.1 0.0
SmryBio_1887 50306.3 0.0
SmryBio_1888 50257 0.0
SmryBio_1889 50206.3 0.0
SmryBio_1890 50154.3 0.0
SmryBio_1891 50101.2 0.0
SmryBio_1892 50047.2 0.0
SmryBio_1893 49992.2 0.0
SmryBio_1894 49936.5 0.0
SmryBio_1895 49880.1 0.0
SmryBio_1896 49823.1 0.0
SmryBio_1897 49765.6 0.0
SmryBio_1898 49707.5 0.0
SmryBio_1899 49649.1 0.0
SmryBio_1900 49590.2 0.0
SmryBio_1901 49531 0.0
SmryBio_1902 49471.5 0.0
SmryBio_1903 49411.8 0.0
SmryBio_1904 49351.7 0.0
SmryBio_1905 49291.5 0.0
SmryBio_1906 49231 0.0
SmryBio_1907 49170.4 0.0
SmryBio_1908 49109.6 0.0
SmryBio_1909 49048.6 0.0
SmryBio_1910 48987.5 0.0
SmryBio_1911 48926.3 0.0
SmryBio_1912 48865 0.0
SmryBio_1913 48803.5 0.0
SmryBio_1914 48741.9 0.0
SmryBio_1915 48680.3 0.0
SmryBio_1916 48618.5 0.0
SmryBio_1917 48543.3 0.0
SmryBio_1918 48288.4 0.0
SmryBio_1919 48051.5 0.0
SmryBio_1920 48027.8 0.0
SmryBio_1921 47990.6 0.0
SmryBio_1922 48009.9 0.0
SmryBio_1923 48049.9 0.0
SmryBio_1924 48023.9 0.0
SmryBio_1925 47989.5 0.0
SmryBio_1926 47915 0.0
SmryBio_1927 47710.6 0.0
SmryBio_1928 47604.4 0.0
SmryBio_1929 47518 0.0
SmryBio_1930 47452.6 0.0
SmryBio_1931 47339.7 0.0
SmryBio_1932 47208 0.0
SmryBio_1933 47236.5 0.0
SmryBio_1934 47337.6 0.0
SmryBio_1935 47407.2 0.0
SmryBio_1936 47445.5 0.0
SmryBio_1937 47560.9 0.0
SmryBio_1938 47681.9 0.0
SmryBio_1939 47804.2 0.0
SmryBio_1940 47888.4 0.0
SmryBio_1941 48157.8 0.0
SmryBio_1942 48526.6 0.0
SmryBio_1943 49069.1 0.0
SmryBio_1944 49552.8 0.0
SmryBio_1945 49740.6 0.0
SmryBio_1946 49449.7 0.0
SmryBio_1947 49521.8 0.0
SmryBio_1948 49906.7 0.0
SmryBio_1949 50485.4 0.0
SmryBio_1950 51060.8 0.0
SmryBio_1951 51604.1 0.0
SmryBio_1952 51884.1 0.0
SmryBio_1953 52308.4 0.0
SmryBio_1954 52709.9 0.0
SmryBio_1955 53300.5 0.0
SmryBio_1956 53984.9 0.0
SmryBio_1957 54577.7 0.0
SmryBio_1958 55152.9 0.0
SmryBio_1959 55467.1 0.0
SmryBio_1960 56085.3 0.0
SmryBio_1961 57073.3 0.0
SmryBio_1962 58622.5 0.0
SmryBio_1963 60570.9 0.0
SmryBio_1964 62054.9 0.0
SmryBio_1965 62651.4 0.0
SmryBio_1966 61844 0.0
SmryBio_1967 58933 0.0
SmryBio_1968 54879.5 0.0
SmryBio_1969 51942.2 0.0
SmryBio_1970 50944.2 0.0
SmryBio_1971 50784.1 0.0
SmryBio_1972 50786.4 0.0
SmryBio_1973 53257.5 0.0
SmryBio_1974 52085.8 0.0
SmryBio_1975 49495.5 0.0
SmryBio_1976 48159.5 0.0
SmryBio_1977 45587.2 0.0
SmryBio_1978 47017.1 0.0
SmryBio_1979 45748.8 0.0
SmryBio_1980 42781.9 0.0
SmryBio_1981 38689.3 0.0
SmryBio_1982 36990 0.0
SmryBio_1983 34155.1 0.0
SmryBio_1984 30728.2 0.0
SmryBio_1985 26525.5 0.0
SmryBio_1986 22073.4 0.0
SmryBio_1987 25635.2 0.0
SmryBio_1988 25280.5 0.0
SmryBio_1989 24769.3 0.0
SmryBio_1990 23132.9 0.0
SmryBio_1991 21851.2 0.0
SmryBio_1992 19963.5 0.0
SmryBio_1993 18310 0.0
SmryBio_1994 17272 0.0
SmryBio_1995 15747 0.0
SmryBio_1996 14997.4 0.0
SmryBio_1997 13554.6 0.0
SmryBio_1998 12045.9 0.0
SmryBio_1999 10788.6 0.0
SmryBio_2000 9907.92 0.0
SmryBio_2001 9542.84 0.0
SmryBio_2002 22535.9 0.0
SmryBio_2003 26590.6 0.0
SmryBio_2004 30163 0.0
SmryBio_2005 31661.7 0.0
SmryBio_2006 34067.3 0.0
SmryBio_2007 34064.8 0.0
SmryBio_2008 32813 0.0
SmryBio_2009 30754.8 0.0
SmryBio_2010 28849 0.0
SmryBio_2011 26628.4 0.0
SmryBio_2012 27586.2 0.0
SmryBio_2013 31249.4 0.0
SmryBio_2014 32629.5 0.0
SmryBio_2015 36091.1 0.0
SmryBio_2016 43090.2 0.0
SmryBio_2017 45515.8 0.0
SmryBio_2018 48440.8 0.0
SmryBio_2019 49087.1 0.0
SmryBio_2020 48062.4 0.0
SmryBio_2021 45319.7 0.0
SmryBio_2022 42040.3 0.0
SmryBio_2023 39268.8 0.0
SmryBio_2024 37559 0.0
SmryBio_2025 34940.2 0.0
SmryBio_2026 33241 0.0
SmryBio_2027 34000.3 0.0
SmryBio_2028 33257 0.0
SmryBio_2029 32815.4 0.0
SmryBio_2030 32491 0.0
SmryBio_2031 32186.6 0.0
SmryBio_2032 31878 0.0
SmryBio_2033 31568.8 0.0
SmryBio_2034 31275.7 0.0
SmryBio_2035 31013 0.0
SmryBio_2036 30784.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52790.7 0.0
TotBio_Initial 52790.7 0.0
TotBio_1875 52790.7 0.0
TotBio_1876 52783.4 0.0
TotBio_1877 52769.6 0.0
TotBio_1878 52750.1 0.0
TotBio_1879 52725.7 0.0
TotBio_1880 52696.8 0.0
TotBio_1881 52664 0.0
TotBio_1882 52627.9 0.0
TotBio_1883 52588.7 0.0
TotBio_1884 52547 0.0
TotBio_1885 52502.9 0.0
TotBio_1886 52456.7 0.0
TotBio_1887 52408.7 0.0
TotBio_1888 52359.1 0.0
TotBio_1889 52308.1 0.0
TotBio_1890 52255.8 0.0
TotBio_1891 52202.4 0.0
TotBio_1892 52148 0.0
TotBio_1893 52092.8 0.0
TotBio_1894 52036.7 0.0
TotBio_1895 51980 0.0
TotBio_1896 51922.6 0.0
TotBio_1897 51864.7 0.0
TotBio_1898 51806.3 0.0
TotBio_1899 51747.5 0.0
TotBio_1900 51688.3 0.0
TotBio_1901 51628.8 0.0
TotBio_1902 51568.9 0.0
TotBio_1903 51508.8 0.0
TotBio_1904 51448.4 0.0
TotBio_1905 51387.7 0.0
TotBio_1906 51326.9 0.0
TotBio_1907 51265.9 0.0
TotBio_1908 51204.7 0.0
TotBio_1909 51143.4 0.0
TotBio_1910 51081.9 0.0
TotBio_1911 51020.2 0.0
TotBio_1912 50958.5 0.0
TotBio_1913 50896.7 0.0
TotBio_1914 50834.7 0.0
TotBio_1915 50772.6 0.0
TotBio_1916 50710.5 0.0
TotBio_1917 50634.9 0.0
TotBio_1918 50379.4 0.0
TotBio_1919 50141.8 0.0
TotBio_1920 50116.5 0.0
TotBio_1921 50078.1 0.0
TotBio_1922 50097.2 0.0
TotBio_1923 50137.1 0.0
TotBio_1924 50111.2 0.0
TotBio_1925 50077.1 0.0
TotBio_1926 50002.3 0.0
TotBio_1927 49797.6 0.0
TotBio_1928 49690.8 0.0
TotBio_1929 49603.2 0.0
TotBio_1930 49537.2 0.0
TotBio_1931 49423.8 0.0
TotBio_1932 49291.5 0.0
TotBio_1933 49319.3 0.0
TotBio_1934 49419.8 0.0
TotBio_1935 49489.8 0.0
TotBio_1936 49528.8 0.0
TotBio_1937 49644.7 0.0
TotBio_1938 49775.6 0.0
TotBio_1939 49931.1 0.0
TotBio_1940 50121.4 0.0
TotBio_1941 50411.3 0.0
TotBio_1942 50803.5 0.0
TotBio_1943 51373.6 0.0
TotBio_1944 51889.7 0.0
TotBio_1945 52115.3 0.0
TotBio_1946 51866.4 0.0
TotBio_1947 51984.2 0.0
TotBio_1948 52419.3 0.0
TotBio_1949 53057.9 0.0
TotBio_1950 53702.9 0.0
TotBio_1951 54324 0.0
TotBio_1952 54684.6 0.0
TotBio_1953 55189 0.0
TotBio_1954 55661.2 0.0
TotBio_1955 56302.6 0.0
TotBio_1956 57009.2 0.0
TotBio_1957 57600.9 0.0
TotBio_1958 58179.9 0.0
TotBio_1959 58550.5 0.0
TotBio_1960 59324.8 0.0
TotBio_1961 60529.2 0.0
TotBio_1962 62128.4 0.0
TotBio_1963 63624 0.0
TotBio_1964 64352.3 0.0
TotBio_1965 64421.4 0.0
TotBio_1966 63386.3 0.0
TotBio_1967 60548.2 0.0
TotBio_1968 56901.6 0.0
TotBio_1969 54652.4 0.0
TotBio_1970 53998.2 0.0
TotBio_1971 53808 0.0
TotBio_1972 54707 0.0
TotBio_1973 55253.3 0.0
TotBio_1974 53904.4 0.0
TotBio_1975 52046.1 0.0
TotBio_1976 50335.6 0.0
TotBio_1977 49030.4 0.0
TotBio_1978 48010.4 0.0
TotBio_1979 46752.2 0.0
TotBio_1980 43975 0.0
TotBio_1981 40806.9 0.0
TotBio_1982 37781 0.0
TotBio_1983 34607.9 0.0
TotBio_1984 31474.2 0.0
TotBio_1985 28302.8 0.0
TotBio_1986 26961.9 0.0
TotBio_1987 26265.7 0.0
TotBio_1988 26645.1 0.0
TotBio_1989 26059.9 0.0
TotBio_1990 24585.7 0.0
TotBio_1991 23199.3 0.0
TotBio_1992 20806.1 0.0
TotBio_1993 19329.6 0.0
TotBio_1994 17858.2 0.0
TotBio_1995 16823.9 0.0
TotBio_1996 15443.9 0.0
TotBio_1997 14113.4 0.0
TotBio_1998 12385.7 0.0
TotBio_1999 11886.7 0.0
TotBio_2000 12700.5 0.0
TotBio_2001 17554.9 0.0
TotBio_2002 22978.3 0.0
TotBio_2003 27640.9 0.0
TotBio_2004 31087.1 0.0
TotBio_2005 33440.7 0.0
TotBio_2006 34504.4 0.0
TotBio_2007 34288.1 0.0
TotBio_2008 33112.7 0.0
TotBio_2009 31582.9 0.0
TotBio_2010 30127.6 0.0
TotBio_2011 29744.5 0.0
TotBio_2012 31082.2 0.0
TotBio_2013 33350.2 0.0
TotBio_2014 36341.8 0.0
TotBio_2015 40604.4 0.0
TotBio_2016 44540.4 0.0
TotBio_2017 47809 0.0
TotBio_2018 49651 0.0
TotBio_2019 49890.8 0.0
TotBio_2020 48510.4 0.0
TotBio_2021 46142.8 0.0
TotBio_2022 43424.8 0.0
TotBio_2023 41094.9 0.0
TotBio_2024 38733.6 0.0
TotBio_2025 37098.1 0.0
TotBio_2026 36170.3 0.0
TotBio_2027 36018.9 0.0
TotBio_2028 35255.3 0.0
TotBio_2029 34798.1 0.0
TotBio_2030 34457.5 0.0
TotBio_2031 34142.7 0.0
TotBio_2032 33827 0.0
TotBio_2033 33512.5 0.0
TotBio_2034 33214.7 0.0
TotBio_2035 32947.5 0.0
TotBio_2036 32714.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2527.16 0.0
TotCatch_2028 2404.43 0.0
TotCatch_2029 2349.87 0.0
TotCatch_2030 2333.81 0.0
TotCatch_2031 2326.42 0.0
TotCatch_2032 2316.51 0.0
TotCatch_2033 2297.33 0.0
TotCatch_2034 2269.24 0.0
TotCatch_2035 2242.03 0.0
TotCatch_2036 2215.48 0.0
