#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon May 26 15:20:11 2025
Final_phase: 6  N_iterations: 536
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.62
Catch 3.53422e-11
Survey 20.202
Length_comp 575.096
Age_comp 1951.99
Recruitment 25.2402
InitEQ_regime 0
Sum_recdevs -1.78819
Forecast_Recruitment 0
Parm_priors 0.0840272
Parm_softbounds 0.00570164
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175193 0 Act 0.337128
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2894 0 Act 0.536174
VonBert_K_Fem_GP_1 0.191938 0 Act 0.419373
CV_young_Fem_GP_1 0.112246 0 Act 0.538136
CV_old_Fem_GP_1 0.0365882 0 Act 0.189914
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.261035 0 Act 0.507356
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338905 0 Act 0.576368
VonBert_K_Mal_GP_1 0.544808 0 Act 0.43101
CV_young_Mal_GP_1 0.202975 0 Act 0.601487
CV_old_Mal_GP_1 0.159311 0 Act 0.386437
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.147 0 Act 0.429395
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0650473 0 Act 0.506505
Early_RecrDev_1939 0.0733772 0 Act 0.507338
Early_RecrDev_1940 0.0827953 0 Act 0.508279
Early_RecrDev_1941 0.0936959 0 Act 0.50937
Early_RecrDev_1942 0.1064 0 Act 0.51064
Early_RecrDev_1943 0.120768 0 Act 0.512077
Early_RecrDev_1944 0.137057 0 Act 0.513706
Early_RecrDev_1945 0.155062 0 Act 0.515506
Early_RecrDev_1946 0.175106 0 Act 0.517511
Early_RecrDev_1947 0.197645 0 Act 0.519764
Early_RecrDev_1948 0.223055 0 Act 0.522305
Early_RecrDev_1949 0.250853 0 Act 0.525085
Early_RecrDev_1950 0.279462 0 Act 0.527946
Early_RecrDev_1951 0.308206 0 Act 0.530821
Early_RecrDev_1952 0.334863 0 Act 0.533486
Early_RecrDev_1953 0.355289 0 Act 0.535529
Early_RecrDev_1954 0.365898 0 Act 0.53659
Early_RecrDev_1955 0.365423 0 Act 0.536542
Early_RecrDev_1956 0.360901 0 Act 0.53609
Early_RecrDev_1957 0.366534 0 Act 0.536653
Early_RecrDev_1958 0.403284 0 Act 0.540328
Early_RecrDev_1959 0.481319 0 Act 0.548132
Early_RecrDev_1960 0.55072 0 Act 0.555072
Early_RecrDev_1961 0.458493 0 Act 0.545849
Early_RecrDev_1962 0.177985 0 Act 0.517798
Early_RecrDev_1963 -0.0932325 0 Act 0.490677
Early_RecrDev_1964 -0.263613 0 Act 0.473639
Early_RecrDev_1965 -0.282707 0 Act 0.471729
Early_RecrDev_1966 -0.100159 0 Act 0.489984
Early_RecrDev_1967 0.334623 0 Act 0.533462
Main_RecrDev_1968 0.513002 0 Act 0.5513
Main_RecrDev_1969 0.376247 0 Act 0.537625
Main_RecrDev_1970 1.00662 0 Act 0.600662
Main_RecrDev_1971 0.204375 0 Act 0.520437
Main_RecrDev_1972 -0.0422796 0 Act 0.495772
Main_RecrDev_1973 0.513466 0 Act 0.551347
Main_RecrDev_1974 0.0104669 0 Act 0.501047
Main_RecrDev_1975 1.07208 0 Act 0.607208
Main_RecrDev_1976 -0.35388 0 Act 0.464612
Main_RecrDev_1977 -0.443058 0 Act 0.455694
Main_RecrDev_1978 -0.605386 0 Act 0.439461
Main_RecrDev_1979 0.659253 0 Act 0.565925
Main_RecrDev_1980 -0.372839 0 Act 0.462716
Main_RecrDev_1981 -0.967082 0 Act 0.403292
Main_RecrDev_1982 -1.49028 0 Act 0.350972
Main_RecrDev_1983 -1.2104 0 Act 0.37896
Main_RecrDev_1984 1.63741 0 Act 0.663741
Main_RecrDev_1985 -1.33333 0 Act 0.366667
Main_RecrDev_1986 0.130217 0 Act 0.513022
Main_RecrDev_1987 0.00587639 0 Act 0.500588
Main_RecrDev_1988 0.219178 0 Act 0.521918
Main_RecrDev_1989 0.257544 0 Act 0.525754
Main_RecrDev_1990 -0.413673 0 Act 0.458633
Main_RecrDev_1991 0.0285478 0 Act 0.502855
Main_RecrDev_1992 -1.11059 0 Act 0.388941
Main_RecrDev_1993 0.185396 0 Act 0.51854
Main_RecrDev_1994 -1.01427 0 Act 0.398573
Main_RecrDev_1995 -0.498872 0 Act 0.450113
Main_RecrDev_1996 -1.1706 0 Act 0.38294
Main_RecrDev_1997 -1.05592 0 Act 0.394408
Main_RecrDev_1998 -0.821561 0 Act 0.417844
Main_RecrDev_1999 2.45102 0 Act 0.745101
Main_RecrDev_2000 -1.40418 0 Act 0.359582
Main_RecrDev_2001 0.143712 0 Act 0.514371
Main_RecrDev_2002 -0.674902 0 Act 0.43251
Main_RecrDev_2003 0.712859 0 Act 0.571286
Main_RecrDev_2004 -0.808794 0 Act 0.419121
Main_RecrDev_2005 -1.84109 0 Act 0.315891
Main_RecrDev_2006 -2.17046 0 Act 0.282954
Main_RecrDev_2007 -0.564756 0 Act 0.443524
Main_RecrDev_2008 -0.995922 0 Act 0.400408
Main_RecrDev_2009 0.818364 0 Act 0.581836
Main_RecrDev_2010 1.17192 0 Act 0.617192
Main_RecrDev_2011 0.0656632 0 Act 0.506566
Main_RecrDev_2012 0.95616 0 Act 0.595616
Main_RecrDev_2013 1.50652 0 Act 0.650652
Main_RecrDev_2014 -0.189231 0 Act 0.481077
Main_RecrDev_2015 0.734677 0 Act 0.573468
Main_RecrDev_2016 0.0376885 0 Act 0.503769
Main_RecrDev_2017 -0.318566 0 Act 0.468143
Main_RecrDev_2018 -1.39116 0 Act 0.360884
Main_RecrDev_2019 -0.854526 0 Act 0.414547
Main_RecrDev_2020 -0.126646 0 Act 0.487335
Main_RecrDev_2021 0.459595 0 Act 0.545959
Main_RecrDev_2022 -0.562835 0 Act 0.443716
Main_RecrDev_2023 0.29518 0 Act 0.529518
Main_RecrDev_2024 0.761688 0 Act 0.576169
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.08359 0 Fix 0.49164
LnQ_base_NoCA_OR_WA_Rec(6) -12.6748 0 Fix -0.267484
LnQ_base_WCGBT_Survey(9) 1.04204 0 Fix 0.849387
LnQ_base_Triennial_Survey(10) 0.153781 0 Fix 0.78106
LnQ_base_CalCOFI_Survey(11) -3.96194 0 Fix 0.603806
Q_extraSD_CalCOFI_Survey(11) 0.290585 0 Act 0.290585
LnQ_base_RREAS_YOY_Survey(12) -5.10395 0 Fix 0.489605
Q_extraSD_RREAS_YOY_Survey(12) 1.2311 0 Act 0.410367
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1716 0 Act 0.636155
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41575 0 Act 0.367452
Size_DblN_descend_se_NoCA_HKL(1) 4.93294 0 Act 0.410587
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.299 0 Act 0.309784
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43714 0 Act 0.06463
Size_DblN_descend_se_SoCA_HKL(2) 5.80051 0 Act 0.271821
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.653 0 Act 0.707203
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49439 0 Act 0.374011
Size_DblN_descend_se_CA_TWL(3) 2.95559 0 Act 0.147353
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8974 0 Act 0.650968
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.45892 0 Act 0.371052
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7125 0 Act 0.728827
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29098 0 Act 0.357046
Size_DblN_descend_se_CA_NET(5) 3.50172 0 Act 0.29122
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4382 0 Act 0.682412
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07178 0 Act 0.422166
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24837 0 Act 0.353492
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7 0 Act 0.390362
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91995 0 Act 0.254732
Size_DblN_descend_se_SoCA_Rec(7) 3.39164 0 Act 0.423234
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05294 0 Act 0.456127
Size_DblN_peak_TWL_discard(8) 29.6831 0 Act 0.492076
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18379 0 Act 0.491172
Size_DblN_descend_se_TWL_discard(8) 3.16804 0 Act 0.395249
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4581 0 Act 0.519554
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05563 0 Act 0.504222
Size_DblN_descend_se_WCGBT_Survey(9) 4.96915 0 Act 0.413608
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9003 0 Act 0.806067
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02177 0 Act 0.370713
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1684 0 Act 0.758203
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69909 0 Act 0.289592
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5332 0 Act 0.480269
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21486 0 Act 0.267294
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6021 0 Act 0.532581
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72945 0 Act 0.339942
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12013.7 0
SSB_Initial 12013.7 0
SSB_1875 12013.7 0
SSB_1876 12011.2 0
SSB_1877 12006.4 0
SSB_1878 11999.6 0
SSB_1879 11991 0
SSB_1880 11980.9 0
SSB_1881 11969.5 0
SSB_1882 11956.8 0
SSB_1883 11943.1 0
SSB_1884 11928.5 0
SSB_1885 11913.1 0
SSB_1886 11897 0
SSB_1887 11880.3 0
SSB_1888 11863.1 0
SSB_1889 11845.4 0
SSB_1890 11827.3 0
SSB_1891 11808.9 0
SSB_1892 11790.1 0
SSB_1893 11771 0
SSB_1894 11751.7 0
SSB_1895 11732.1 0
SSB_1896 11712.4 0
SSB_1897 11692.5 0
SSB_1898 11672.4 0
SSB_1899 11652.3 0
SSB_1900 11631.9 0
SSB_1901 11611.5 0
SSB_1902 11591 0
SSB_1903 11570.4 0
SSB_1904 11549.8 0
SSB_1905 11529 0
SSB_1906 11508.2 0
SSB_1907 11487.4 0
SSB_1908 11466.5 0
SSB_1909 11445.6 0
SSB_1910 11424.6 0
SSB_1911 11403.6 0
SSB_1912 11382.6 0
SSB_1913 11361.5 0
SSB_1914 11340.4 0
SSB_1915 11319.3 0
SSB_1916 11298.1 0
SSB_1917 11273.4 0
SSB_1918 11187.5 0
SSB_1919 11106 0
SSB_1920 11096.1 0
SSB_1921 11082.7 0
SSB_1922 11089.6 0
SSB_1923 11104.4 0
SSB_1924 11097.6 0
SSB_1925 11089 0
SSB_1926 11065.8 0
SSB_1927 10998.3 0
SSB_1928 10964.2 0
SSB_1929 10935.8 0
SSB_1930 10915.7 0
SSB_1931 10878.8 0
SSB_1932 10834.5 0
SSB_1933 10844.5 0
SSB_1934 10880.8 0
SSB_1935 10907.2 0
SSB_1936 10922.5 0
SSB_1937 10963.4 0
SSB_1938 11007.6 0
SSB_1939 11050.6 0
SSB_1940 11082.1 0
SSB_1941 11124.9 0
SSB_1942 11188.4 0
SSB_1943 11303.1 0
SSB_1944 11402.4 0
SSB_1945 11423.7 0
SSB_1946 11309.1 0
SSB_1947 11281.9 0
SSB_1948 11330.5 0
SSB_1949 11432.4 0
SSB_1950 11530.2 0
SSB_1951 11613.1 0
SSB_1952 11617.7 0
SSB_1953 11649.9 0
SSB_1954 11667.8 0
SSB_1955 11728.6 0
SSB_1956 11816.3 0
SSB_1957 11890.5 0
SSB_1958 11978.8 0
SSB_1959 12020.4 0
SSB_1960 12150.9 0
SSB_1961 12362.4 0
SSB_1962 12667.9 0
SSB_1963 13023.5 0
SSB_1964 13358.1 0
SSB_1965 13715.4 0
SSB_1966 13904 0
SSB_1967 13612.1 0
SSB_1968 12959.7 0
SSB_1969 12436.2 0
SSB_1970 12097.1 0
SSB_1971 11786.5 0
SSB_1972 11648.4 0
SSB_1973 11586.3 0
SSB_1974 11298.6 0
SSB_1975 10902.7 0
SSB_1976 10549.7 0
SSB_1977 10143 0
SSB_1978 9965.66 0
SSB_1979 9928.06 0
SSB_1980 9568.67 0
SSB_1981 8946.92 0
SSB_1982 8331.4 0
SSB_1983 7746.16 0
SSB_1984 7122.27 0
SSB_1985 6324.01 0
SSB_1986 5389.01 0
SSB_1987 4701.83 0
SSB_1988 4674.56 0
SSB_1989 4590.44 0
SSB_1990 4330.4 0
SSB_1991 4081.81 0
SSB_1992 3641.47 0
SSB_1993 3395.84 0
SSB_1994 3186.46 0
SSB_1995 3049.16 0
SSB_1996 2839.69 0
SSB_1997 2646.8 0
SSB_1998 2356.67 0
SSB_1999 2172.79 0
SSB_2000 2059.94 0
SSB_2001 2118.35 0
SSB_2002 2679.79 0
SSB_2003 3754.56 0
SSB_2004 4947.71 0
SSB_2005 5925.31 0
SSB_2006 6670.29 0
SSB_2007 7183.41 0
SSB_2008 7442.6 0
SSB_2009 7434.36 0
SSB_2010 7190.13 0
SSB_2011 6836.01 0
SSB_2012 6594.37 0
SSB_2013 6633.64 0
SSB_2014 6890.84 0
SSB_2015 7361.82 0
SSB_2016 8116.54 0
SSB_2017 9036.64 0
SSB_2018 9856.75 0
SSB_2019 10462.2 0
SSB_2020 10748 0
SSB_2021 10700.3 0
SSB_2022 10356.7 0
SSB_2023 9845.54 0
SSB_2024 9200.87 0
SSB_2025 8617.87 0
SSB_2026 7997.75 0
SSB_2027 7584.18 0
SSB_2028 7126.36 0
SSB_2029 6859.23 0
SSB_2030 6692.85 0
SSB_2031 6574.26 0
SSB_2032 6476.2 0
SSB_2033 6387.26 0
SSB_2034 6305.85 0
SSB_2035 6233.26 0
SSB_2036 6170.01 0
#_Recruitment
Recr_Virgin 25513.8 0
Recr_Initial 25513.8 0
Recr_1875 25513.9 0
Recr_1876 25513.3 0
Recr_1877 25512.3 0
Recr_1878 25510.9 0
Recr_1879 25509.2 0
Recr_1880 25507.1 0
Recr_1881 25504.7 0
Recr_1882 25502.1 0
Recr_1883 25499.2 0
Recr_1884 25496.2 0
Recr_1885 25492.9 0
Recr_1886 25489.6 0
Recr_1887 25486 0
Recr_1888 25482.4 0
Recr_1889 25478.7 0
Recr_1890 25474.8 0
Recr_1891 25470.9 0
Recr_1892 25466.9 0
Recr_1893 25462.8 0
Recr_1894 25458.7 0
Recr_1895 25454.5 0
Recr_1896 25450.2 0
Recr_1897 25445.9 0
Recr_1898 25441.5 0
Recr_1899 25437.1 0
Recr_1900 25432.7 0
Recr_1901 25428.2 0
Recr_1902 25423.7 0
Recr_1903 25419.2 0
Recr_1904 25414.6 0
Recr_1905 25410 0
Recr_1906 25405.4 0
Recr_1907 25400.7 0
Recr_1908 25396 0
Recr_1909 25391.3 0
Recr_1910 25386.6 0
Recr_1911 25381.8 0
Recr_1912 25377.1 0
Recr_1913 25372.3 0
Recr_1914 25367.4 0
Recr_1915 25362.6 0
Recr_1916 25357.7 0
Recr_1917 25352 0
Recr_1918 25332 0
Recr_1919 25312.7 0
Recr_1920 25310.4 0
Recr_1921 25307.2 0
Recr_1922 25308.8 0
Recr_1923 25312.3 0
Recr_1924 25310.7 0
Recr_1925 25308.7 0
Recr_1926 25303.1 0
Recr_1927 25286.9 0
Recr_1928 25278.6 0
Recr_1929 25271.7 0
Recr_1930 25266.8 0
Recr_1931 25257.7 0
Recr_1932 25246.7 0
Recr_1933 25249.2 0
Recr_1934 25258.2 0
Recr_1935 25264.7 0
Recr_1936 25268.4 0
Recr_1937 25278.4 0
Recr_1938 26988.8 0
Recr_1939 27225.7 0
Recr_1940 27491.5 0
Recr_1941 27804 0
Recr_1942 28176.2 0
Recr_1943 28614 0
Recr_1944 29110 0
Recr_1945 29644.4 0
Recr_1946 30213.5 0
Recr_1947 30894.6 0
Recr_1948 31703.6 0
Recr_1949 32627.1 0
Recr_1950 33603 0
Recr_1951 34607.8 0
Recr_1952 35544.2 0
Recr_1953 36287.7 0
Recr_1954 36680.3 0
Recr_1955 36681.9 0
Recr_1956 36543.4 0
Recr_1957 36772.5 0
Recr_1958 38176.6 0
Recr_1959 41289 0
Recr_1960 44302.4 0
Recr_1961 40466 0
Recr_1962 30349.9 0
Recr_1963 22657.6 0
Recr_1964 18704.6 0
Recr_1965 17963.8 0
Recr_1966 21082.9 0
Recr_1967 31747.3 0
Recr_1968 36900 0
Recr_1969 31312.9 0
Recr_1970 57291.6 0
Recr_1971 25021.8 0
Recr_1972 19073.6 0
Recr_1973 32456.6 0
Recr_1974 19120 0
Recr_1975 53785.7 0
Recr_1976 12577.3 0
Recr_1977 11186.7 0
Recr_1978 9269.92 0
Recr_1979 32052.1 0
Recr_1980 11236.2 0
Recr_1981 6151.27 0
Recr_1982 3611.67 0
Recr_1983 4730.08 0
Recr_1984 80584 0
Recr_1985 4052.52 0
Recr_1986 17010.8 0
Recr_1987 14608.5 0
Recr_1988 18059.1 0
Recr_1989 18691.1 0
Recr_1990 9428.3 0
Recr_1991 14469.2 0
Recr_1992 4500.57 0
Recr_1993 16141.6 0
Recr_1994 4776.8 0
Recr_1995 7895.17 0
Recr_1996 3946.35 0
Recr_1997 4327.16 0
Recr_1998 5257.48 0
Recr_1999 134650 0
Recr_2000 2793.36 0
Recr_2001 13274.3 0
Recr_2002 6359.71 0
Recr_2003 28094.6 0
Recr_2004 6538.55 0
Recr_2005 2411.43 0
Recr_2006 1770.15 0
Recr_2007 8921.29 0
Recr_2008 5827.59 0
Recr_2009 35756.2 0
Recr_2010 50666.4 0
Recr_2011 16628.8 0
Recr_2012 40278.5 0
Recr_2013 69906 0
Recr_2014 12903.6 0
Recr_2015 32837.8 0
Recr_2016 16586.5 0
Recr_2017 11780.3 0
Recr_2018 4072.73 0
Recr_2019 7012.41 0
Recr_2020 14563.1 0
Recr_2021 26160.6 0
Recr_2022 9376.92 0
Recr_2023 21988.5 0
Recr_2024 40037.7 0
Recr_2025 24572.5 0
Recr_2026 24326.3 0
Recr_2027 24143 0
Recr_2028 23919.1 0
Recr_2029 23776.8 0
Recr_2030 23683.4 0
Recr_2031 23614.4 0
Recr_2032 23555.7 0
Recr_2033 23501.2 0
Recr_2034 23450.2 0
Recr_2035 23403.8 0
Recr_2036 23362.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00316918 0
SPRratio_1876 0.00632894 0
SPRratio_1877 0.00947982 0
SPRratio_1878 0.0126247 0
SPRratio_1879 0.0157648 0
SPRratio_1880 0.0189012 0
SPRratio_1881 0.0220351 0
SPRratio_1882 0.0251672 0
SPRratio_1883 0.0282978 0
SPRratio_1884 0.0314285 0
SPRratio_1885 0.0345584 0
SPRratio_1886 0.0376888 0
SPRratio_1887 0.0408198 0
SPRratio_1888 0.043951 0
SPRratio_1889 0.0470839 0
SPRratio_1890 0.0502172 0
SPRratio_1891 0.0533519 0
SPRratio_1892 0.0564879 0
SPRratio_1893 0.0596252 0
SPRratio_1894 0.0627636 0
SPRratio_1895 0.065904 0
SPRratio_1896 0.0690452 0
SPRratio_1897 0.0721882 0
SPRratio_1898 0.0753327 0
SPRratio_1899 0.0784783 0
SPRratio_1900 0.081626 0
SPRratio_1901 0.0847746 0
SPRratio_1902 0.0879249 0
SPRratio_1903 0.0910767 0
SPRratio_1904 0.09423 0
SPRratio_1905 0.0973843 0
SPRratio_1906 0.100541 0
SPRratio_1907 0.103698 0
SPRratio_1908 0.106857 0
SPRratio_1909 0.110017 0
SPRratio_1910 0.113179 0
SPRratio_1911 0.116342 0
SPRratio_1912 0.119506 0
SPRratio_1913 0.122672 0
SPRratio_1914 0.12584 0
SPRratio_1915 0.129008 0
SPRratio_1916 0.137176 0
SPRratio_1917 0.208724 0
SPRratio_1918 0.214124 0
SPRratio_1919 0.145516 0
SPRratio_1920 0.15256 0
SPRratio_1921 0.13157 0
SPRratio_1922 0.122038 0
SPRratio_1923 0.146422 0
SPRratio_1924 0.150562 0
SPRratio_1925 0.167764 0
SPRratio_1926 0.220083 0
SPRratio_1927 0.192801 0
SPRratio_1928 0.190374 0
SPRratio_1929 0.186238 0
SPRratio_1930 0.207478 0
SPRratio_1931 0.220444 0
SPRratio_1932 0.16475 0
SPRratio_1933 0.13299 0
SPRratio_1934 0.140422 0
SPRratio_1935 0.149495 0
SPRratio_1936 0.115142 0
SPRratio_1937 0.106181 0
SPRratio_1938 0.0994516 0
SPRratio_1939 0.109252 0
SPRratio_1940 0.100411 0
SPRratio_1941 0.08835 0
SPRratio_1942 0.0379302 0
SPRratio_1943 0.075744 0
SPRratio_1944 0.199401 0
SPRratio_1945 0.378428 0
SPRratio_1946 0.305456 0
SPRratio_1947 0.2373 0
SPRratio_1948 0.198776 0
SPRratio_1949 0.227652 0
SPRratio_1950 0.270343 0
SPRratio_1951 0.387324 0
SPRratio_1952 0.391661 0
SPRratio_1953 0.442885 0
SPRratio_1954 0.436569 0
SPRratio_1955 0.445632 0
SPRratio_1956 0.488056 0
SPRratio_1957 0.496161 0
SPRratio_1958 0.551048 0
SPRratio_1959 0.478214 0
SPRratio_1960 0.406748 0
SPRratio_1961 0.329947 0
SPRratio_1962 0.30956 0
SPRratio_1963 0.342049 0
SPRratio_1964 0.25808 0
SPRratio_1965 0.276259 0
SPRratio_1966 0.520552 0
SPRratio_1967 0.657143 0
SPRratio_1968 0.488477 0
SPRratio_1969 0.307982 0
SPRratio_1970 0.375199 0
SPRratio_1971 0.339333 0
SPRratio_1972 0.454244 0
SPRratio_1973 0.768462 0
SPRratio_1974 0.846225 0
SPRratio_1975 0.792558 0
SPRratio_1976 0.822391 0
SPRratio_1977 0.697739 0
SPRratio_1978 0.591428 0
SPRratio_1979 0.782632 0
SPRratio_1980 0.885404 0
SPRratio_1981 0.865286 0
SPRratio_1982 0.854511 0
SPRratio_1983 0.887871 0
SPRratio_1984 1.01064 0
SPRratio_1985 1.12884 0
SPRratio_1986 1.18743 0
SPRratio_1987 1.04754 0
SPRratio_1988 1.1862 0
SPRratio_1989 1.29305 0
SPRratio_1990 1.27895 0
SPRratio_1991 1.42156 0
SPRratio_1992 1.30774 0
SPRratio_1993 1.27405 0
SPRratio_1994 1.17668 0
SPRratio_1995 1.24341 0
SPRratio_1996 1.22949 0
SPRratio_1997 1.33628 0
SPRratio_1998 1.19271 0
SPRratio_1999 1.02238 0
SPRratio_2000 0.709594 0
SPRratio_2001 0.599455 0
SPRratio_2002 0.46156 0
SPRratio_2003 0.0420034 0
SPRratio_2004 0.0940459 0
SPRratio_2005 0.0923333 0
SPRratio_2006 0.102295 0
SPRratio_2007 0.0746628 0
SPRratio_2008 0.0830973 0
SPRratio_2009 0.160345 0
SPRratio_2010 0.206588 0
SPRratio_2011 0.200494 0
SPRratio_2012 0.192896 0
SPRratio_2013 0.254482 0
SPRratio_2014 0.209653 0
SPRratio_2015 0.126415 0
SPRratio_2016 0.0518853 0
SPRratio_2017 0.112593 0
SPRratio_2018 0.167151 0
SPRratio_2019 0.243471 0
SPRratio_2020 0.278054 0
SPRratio_2021 0.316244 0
SPRratio_2022 0.328889 0
SPRratio_2023 0.481175 0
SPRratio_2024 0.493093 0
SPRratio_2025 0.655255 0
SPRratio_2026 0.66782 0
SPRratio_2027 0.961969 0
SPRratio_2028 0.958998 0
SPRratio_2029 0.956609 0
SPRratio_2030 0.954186 0
SPRratio_2031 0.951116 0
SPRratio_2032 0.948635 0
SPRratio_2033 0.946149 0
SPRratio_2034 0.943041 0
SPRratio_2035 0.940548 0
SPRratio_2036 0.93805 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163181 0
F_1876 0.000326448 0
F_1877 0.000489785 0
F_1878 0.000653304 0
F_1879 0.000817029 0
F_1880 0.000980996 0
F_1881 0.00114524 0
F_1882 0.00130978 0
F_1883 0.00147462 0
F_1884 0.00163984 0
F_1885 0.00180537 0
F_1886 0.0019713 0
F_1887 0.0021376 0
F_1888 0.00230427 0
F_1889 0.00247138 0
F_1890 0.00263886 0
F_1891 0.00280676 0
F_1892 0.00297508 0
F_1893 0.00314381 0
F_1894 0.00331295 0
F_1895 0.00348256 0
F_1896 0.00365255 0
F_1897 0.003823 0
F_1898 0.00399387 0
F_1899 0.00416517 0
F_1900 0.00433694 0
F_1901 0.00450911 0
F_1902 0.00468174 0
F_1903 0.00485482 0
F_1904 0.00502834 0
F_1905 0.00520228 0
F_1906 0.00537671 0
F_1907 0.00555156 0
F_1908 0.00572689 0
F_1909 0.00590264 0
F_1910 0.00607886 0
F_1911 0.00625554 0
F_1912 0.00643266 0
F_1913 0.00661026 0
F_1914 0.00678832 0
F_1915 0.00696685 0
F_1916 0.00744266 0
F_1917 0.0118336 0
F_1918 0.0121765 0
F_1919 0.00789776 0
F_1920 0.00830659 0
F_1921 0.00706074 0
F_1922 0.00650601 0
F_1923 0.00791875 0
F_1924 0.00812322 0
F_1925 0.00915028 0
F_1926 0.0124113 0
F_1927 0.0106577 0
F_1928 0.0105251 0
F_1929 0.0102508 0
F_1930 0.0115777 0
F_1931 0.0123684 0
F_1932 0.00892882 0
F_1933 0.00710596 0
F_1934 0.00753731 0
F_1935 0.00806998 0
F_1936 0.00611556 0
F_1937 0.00563243 0
F_1938 0.00526634 0
F_1939 0.00582044 0
F_1940 0.00531716 0
F_1941 0.00463078 0
F_1942 0.00192359 0
F_1943 0.00399081 0
F_1944 0.0112199 0
F_1945 0.0230908 0
F_1946 0.0179688 0
F_1947 0.0134959 0
F_1948 0.0110867 0
F_1949 0.0128486 0
F_1950 0.0155474 0
F_1951 0.0235151 0
F_1952 0.0237861 0
F_1953 0.0275319 0
F_1954 0.0269759 0
F_1955 0.0276021 0
F_1956 0.0308259 0
F_1957 0.0314656 0
F_1958 0.0359632 0
F_1959 0.0300956 0
F_1960 0.0247183 0
F_1961 0.0193405 0
F_1962 0.0179212 0
F_1963 0.0200217 0
F_1964 0.014586 0
F_1965 0.0159723 0
F_1966 0.0344247 0
F_1967 0.0472645 0
F_1968 0.0322003 0
F_1969 0.0185254 0
F_1970 0.0228674 0
F_1971 0.0200252 0
F_1972 0.0283902 0
F_1973 0.0550228 0
F_1974 0.0651257 0
F_1975 0.0603641 0
F_1976 0.0632512 0
F_1977 0.0503316 0
F_1978 0.0383337 0
F_1979 0.0586487 0
F_1980 0.0729261 0
F_1981 0.0714633 0
F_1982 0.0684499 0
F_1983 0.0730384 0
F_1984 0.0927485 0
F_1985 0.120294 0
F_1986 0.143007 0
F_1987 0.080658 0
F_1988 0.110954 0
F_1989 0.139625 0
F_1990 0.138072 0
F_1991 0.180546 0
F_1992 0.141714 0
F_1993 0.135879 0
F_1994 0.11331 0
F_1995 0.132959 0
F_1996 0.124888 0
F_1997 0.155835 0
F_1998 0.120022 0
F_1999 0.09079 0
F_2000 0.0500998 0
F_2001 0.0407816 0
F_2002 0.0134082 0
F_2003 0.00110914 0
F_2004 0.00332099 0
F_2005 0.00411462 0
F_2006 0.00505512 0
F_2007 0.00395997 0
F_2008 0.00476054 0
F_2009 0.0100636 0
F_2010 0.0133411 0
F_2011 0.0122084 0
F_2012 0.0108347 0
F_2013 0.013025 0
F_2014 0.0101722 0
F_2015 0.00569576 0
F_2016 0.00209701 0
F_2017 0.0050572 0
F_2018 0.00806764 0
F_2019 0.0130602 0
F_2020 0.0159193 0
F_2021 0.0190255 0
F_2022 0.0206039 0
F_2023 0.0321596 0
F_2024 0.031768 0
F_2025 0.0457564 0
F_2026 0.0457756 0
F_2027 0.0743269 0
F_2028 0.0722979 0
F_2029 0.0716082 0
F_2030 0.0718288 0
F_2031 0.0722786 0
F_2032 0.0726676 0
F_2033 0.0727715 0
F_2034 0.0725556 0
F_2035 0.0722928 0
F_2036 0.0719675 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99979 0
Bratio_1877 0.999392 0
Bratio_1878 0.998826 0
Bratio_1879 0.998113 0
Bratio_1880 0.997271 0
Bratio_1881 0.996316 0
Bratio_1882 0.995263 0
Bratio_1883 0.994123 0
Bratio_1884 0.992908 0
Bratio_1885 0.991627 0
Bratio_1886 0.990289 0
Bratio_1887 0.988899 0
Bratio_1888 0.987466 0
Bratio_1889 0.985993 0
Bratio_1890 0.984486 0
Bratio_1891 0.982948 0
Bratio_1892 0.981384 0
Bratio_1893 0.979797 0
Bratio_1894 0.978189 0
Bratio_1895 0.976562 0
Bratio_1896 0.97492 0
Bratio_1897 0.973263 0
Bratio_1898 0.971594 0
Bratio_1899 0.969913 0
Bratio_1900 0.968223 0
Bratio_1901 0.966523 0
Bratio_1902 0.964817 0
Bratio_1903 0.963103 0
Bratio_1904 0.961383 0
Bratio_1905 0.959657 0
Bratio_1906 0.957926 0
Bratio_1907 0.956192 0
Bratio_1908 0.954453 0
Bratio_1909 0.95271 0
Bratio_1910 0.950964 0
Bratio_1911 0.949216 0
Bratio_1912 0.947464 0
Bratio_1913 0.945711 0
Bratio_1914 0.943955 0
Bratio_1915 0.942197 0
Bratio_1916 0.940437 0
Bratio_1917 0.938374 0
Bratio_1918 0.931229 0
Bratio_1919 0.924442 0
Bratio_1920 0.923616 0
Bratio_1921 0.922506 0
Bratio_1922 0.923082 0
Bratio_1923 0.924311 0
Bratio_1924 0.923741 0
Bratio_1925 0.923033 0
Bratio_1926 0.921099 0
Bratio_1927 0.915478 0
Bratio_1928 0.912643 0
Bratio_1929 0.910278 0
Bratio_1930 0.908604 0
Bratio_1931 0.905534 0
Bratio_1932 0.901844 0
Bratio_1933 0.902675 0
Bratio_1934 0.905697 0
Bratio_1935 0.907899 0
Bratio_1936 0.909166 0
Bratio_1937 0.912574 0
Bratio_1938 0.916255 0
Bratio_1939 0.919831 0
Bratio_1940 0.922457 0
Bratio_1941 0.926014 0
Bratio_1942 0.931305 0
Bratio_1943 0.940849 0
Bratio_1944 0.949114 0
Bratio_1945 0.950886 0
Bratio_1946 0.941349 0
Bratio_1947 0.939086 0
Bratio_1948 0.943131 0
Bratio_1949 0.951609 0
Bratio_1950 0.959755 0
Bratio_1951 0.966658 0
Bratio_1952 0.967038 0
Bratio_1953 0.969715 0
Bratio_1954 0.971207 0
Bratio_1955 0.976268 0
Bratio_1956 0.983565 0
Bratio_1957 0.989742 0
Bratio_1958 0.997097 0
Bratio_1959 1.00056 0
Bratio_1960 1.01142 0
Bratio_1961 1.02903 0
Bratio_1962 1.05445 0
Bratio_1963 1.08406 0
Bratio_1964 1.1119 0
Bratio_1965 1.14164 0
Bratio_1966 1.15735 0
Bratio_1967 1.13305 0
Bratio_1968 1.07874 0
Bratio_1969 1.03516 0
Bratio_1970 1.00694 0
Bratio_1971 0.981088 0
Bratio_1972 0.969591 0
Bratio_1973 0.964425 0
Bratio_1974 0.940478 0
Bratio_1975 0.907519 0
Bratio_1976 0.878139 0
Bratio_1977 0.844284 0
Bratio_1978 0.829524 0
Bratio_1979 0.826395 0
Bratio_1980 0.796479 0
Bratio_1981 0.744726 0
Bratio_1982 0.693491 0
Bratio_1983 0.644776 0
Bratio_1984 0.592845 0
Bratio_1985 0.5264 0
Bratio_1986 0.448572 0
Bratio_1987 0.391372 0
Bratio_1988 0.389102 0
Bratio_1989 0.3821 0
Bratio_1990 0.360455 0
Bratio_1991 0.339763 0
Bratio_1992 0.30311 0
Bratio_1993 0.282664 0
Bratio_1994 0.265235 0
Bratio_1995 0.253807 0
Bratio_1996 0.236371 0
Bratio_1997 0.220315 0
Bratio_1998 0.196165 0
Bratio_1999 0.180859 0
Bratio_2000 0.171466 0
Bratio_2001 0.176327 0
Bratio_2002 0.223061 0
Bratio_2003 0.312523 0
Bratio_2004 0.411839 0
Bratio_2005 0.493212 0
Bratio_2006 0.555223 0
Bratio_2007 0.597934 0
Bratio_2008 0.619509 0
Bratio_2009 0.618823 0
Bratio_2010 0.598494 0
Bratio_2011 0.569018 0
Bratio_2012 0.548904 0
Bratio_2013 0.552173 0
Bratio_2014 0.573582 0
Bratio_2015 0.612785 0
Bratio_2016 0.675607 0
Bratio_2017 0.752194 0
Bratio_2018 0.820459 0
Bratio_2019 0.870857 0
Bratio_2020 0.894644 0
Bratio_2021 0.890672 0
Bratio_2022 0.86207 0
Bratio_2023 0.819525 0
Bratio_2024 0.765864 0
Bratio_2025 0.717336 0
Bratio_2026 0.665718 0
Bratio_2027 0.631294 0
Bratio_2028 0.593186 0
Bratio_2029 0.57095 0
Bratio_2030 0.557101 0
Bratio_2031 0.54723 0
Bratio_2032 0.539067 0
Bratio_2033 0.531664 0
Bratio_2034 0.524888 0
Bratio_2035 0.518846 0
Bratio_2036 0.51358 0
#_Mgmt_Quantity
SSB_unfished 12013.7 0
Totbio_unfished 52790.3 0
SmryBio_unfished 50686.2 0
Recr_unfished 25513.8 0
SSB_Btgt 4805.48 0
SPR_Btgt 0.458333 0
annF_Btgt 0.09142 0
Dead_Catch_Btgt 2333.56 0
SSB_SPR 5359.96 0
annF_SPR 0.0796974 0
Dead_Catch_SPR 2208.35 0
SSB_MSY 3015.92 0
SPR_MSY 0.323855 0
annF_MSY 0.142727 0
Dead_Catch_MSY 2550.74 0
Ret_Catch_MSY 2550.74 0
B_MSY/SSB_unfished 0.25104 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2527.11 0
ForeCatch_2028 2404.39 0
ForeCatch_2029 2349.83 0
ForeCatch_2030 2333.77 0
ForeCatch_2031 2326.38 0
ForeCatch_2032 2316.47 0
ForeCatch_2033 2297.29 0
ForeCatch_2034 2269.21 0
ForeCatch_2035 2242 0
ForeCatch_2036 2215.45 0
OFLCatch_2025 3033.1 0
OFLCatch_2026 2812.3 0
OFLCatch_2027 2702.79 0
OFLCatch_2028 2585.36 0
OFLCatch_2029 2537.61 0
OFLCatch_2030 2531.2 0
OFLCatch_2031 2536.95 0
OFLCatch_2032 2537.21 0
OFLCatch_2033 2527.27 0
OFLCatch_2034 2510.19 0
OFLCatch_2035 2491.11 0
OFLCatch_2036 2472.6 0
#_Extra_stdev
ln(SPB)_1875 9.3938 0
ln(SPB)_1949 9.3442 0
ln(SPB)_2024 9.12705 0
SmryBio_Virgin 50686.2 0.0
SmryBio_Initial 50686.2 0.0
SmryBio_1875 50686.2 0.0
SmryBio_1876 50678.8 0.0
SmryBio_1877 50665.1 0.0
SmryBio_1878 50645.6 0.0
SmryBio_1879 50621.2 0.0
SmryBio_1880 50592.5 0.0
SmryBio_1881 50559.9 0.0
SmryBio_1882 50523.9 0.0
SmryBio_1883 50485 0.0
SmryBio_1884 50443.4 0.0
SmryBio_1885 50399.6 0.0
SmryBio_1886 50353.7 0.0
SmryBio_1887 50305.9 0.0
SmryBio_1888 50256.6 0.0
SmryBio_1889 50205.9 0.0
SmryBio_1890 50153.9 0.0
SmryBio_1891 50100.8 0.0
SmryBio_1892 50046.8 0.0
SmryBio_1893 49991.8 0.0
SmryBio_1894 49936.1 0.0
SmryBio_1895 49879.7 0.0
SmryBio_1896 49822.7 0.0
SmryBio_1897 49765.2 0.0
SmryBio_1898 49707.1 0.0
SmryBio_1899 49648.7 0.0
SmryBio_1900 49589.8 0.0
SmryBio_1901 49530.6 0.0
SmryBio_1902 49471.1 0.0
SmryBio_1903 49411.3 0.0
SmryBio_1904 49351.3 0.0
SmryBio_1905 49291.1 0.0
SmryBio_1906 49230.6 0.0
SmryBio_1907 49170 0.0
SmryBio_1908 49109.2 0.0
SmryBio_1909 49048.2 0.0
SmryBio_1910 48987.1 0.0
SmryBio_1911 48925.9 0.0
SmryBio_1912 48864.5 0.0
SmryBio_1913 48803.1 0.0
SmryBio_1914 48741.5 0.0
SmryBio_1915 48679.8 0.0
SmryBio_1916 48618.1 0.0
SmryBio_1917 48542.9 0.0
SmryBio_1918 48288 0.0
SmryBio_1919 48051.1 0.0
SmryBio_1920 48027.4 0.0
SmryBio_1921 47990.2 0.0
SmryBio_1922 48009.4 0.0
SmryBio_1923 48049.5 0.0
SmryBio_1924 48023.4 0.0
SmryBio_1925 47989.1 0.0
SmryBio_1926 47914.6 0.0
SmryBio_1927 47710.2 0.0
SmryBio_1928 47604 0.0
SmryBio_1929 47517.6 0.0
SmryBio_1930 47452.1 0.0
SmryBio_1931 47339.3 0.0
SmryBio_1932 47207.6 0.0
SmryBio_1933 47236.1 0.0
SmryBio_1934 47337.2 0.0
SmryBio_1935 47406.8 0.0
SmryBio_1936 47445.1 0.0
SmryBio_1937 47560.5 0.0
SmryBio_1938 47681.5 0.0
SmryBio_1939 47803.7 0.0
SmryBio_1940 47888 0.0
SmryBio_1941 48157.4 0.0
SmryBio_1942 48526 0.0
SmryBio_1943 49068.4 0.0
SmryBio_1944 49551.9 0.0
SmryBio_1945 49739.7 0.0
SmryBio_1946 49448.8 0.0
SmryBio_1947 49521 0.0
SmryBio_1948 49905.7 0.0
SmryBio_1949 50484.3 0.0
SmryBio_1950 51059.5 0.0
SmryBio_1951 51602.8 0.0
SmryBio_1952 51882.6 0.0
SmryBio_1953 52306.9 0.0
SmryBio_1954 52708.5 0.0
SmryBio_1955 53299.1 0.0
SmryBio_1956 53983.5 0.0
SmryBio_1957 54576.4 0.0
SmryBio_1958 55151.5 0.0
SmryBio_1959 55465.7 0.0
SmryBio_1960 56084.1 0.0
SmryBio_1961 57072.4 0.0
SmryBio_1962 58621.7 0.0
SmryBio_1963 60570.1 0.0
SmryBio_1964 62053.8 0.0
SmryBio_1965 62649.9 0.0
SmryBio_1966 61842.5 0.0
SmryBio_1967 58931.4 0.0
SmryBio_1968 54878 0.0
SmryBio_1969 51940.8 0.0
SmryBio_1970 50943 0.0
SmryBio_1971 50783.1 0.0
SmryBio_1972 50785.3 0.0
SmryBio_1973 53256.5 0.0
SmryBio_1974 52084.8 0.0
SmryBio_1975 49494.6 0.0
SmryBio_1976 48158.7 0.0
SmryBio_1977 45586.4 0.0
SmryBio_1978 47016.3 0.0
SmryBio_1979 45748.2 0.0
SmryBio_1980 42781.3 0.0
SmryBio_1981 38688.8 0.0
SmryBio_1982 36989.5 0.0
SmryBio_1983 34154.7 0.0
SmryBio_1984 30727.8 0.0
SmryBio_1985 26525.2 0.0
SmryBio_1986 22073.2 0.0
SmryBio_1987 25635 0.0
SmryBio_1988 25280.2 0.0
SmryBio_1989 24769.1 0.0
SmryBio_1990 23132.6 0.0
SmryBio_1991 21851 0.0
SmryBio_1992 19963.3 0.0
SmryBio_1993 18309.7 0.0
SmryBio_1994 17271.8 0.0
SmryBio_1995 15746.8 0.0
SmryBio_1996 14997.2 0.0
SmryBio_1997 13554.4 0.0
SmryBio_1998 12045.7 0.0
SmryBio_1999 10788.4 0.0
SmryBio_2000 9907.73 0.0
SmryBio_2001 9542.66 0.0
SmryBio_2002 22535.4 0.0
SmryBio_2003 26590 0.0
SmryBio_2004 30162.4 0.0
SmryBio_2005 31661 0.0
SmryBio_2006 34066.6 0.0
SmryBio_2007 34064.2 0.0
SmryBio_2008 32812.5 0.0
SmryBio_2009 30754.3 0.0
SmryBio_2010 28848.6 0.0
SmryBio_2011 26628.1 0.0
SmryBio_2012 27585.8 0.0
SmryBio_2013 31249 0.0
SmryBio_2014 32629 0.0
SmryBio_2015 36090.5 0.0
SmryBio_2016 43089.5 0.0
SmryBio_2017 45515.1 0.0
SmryBio_2018 48440.1 0.0
SmryBio_2019 49086.4 0.0
SmryBio_2020 48061.7 0.0
SmryBio_2021 45319.2 0.0
SmryBio_2022 42039.8 0.0
SmryBio_2023 39268.4 0.0
SmryBio_2024 37558.6 0.0
SmryBio_2025 34939.8 0.0
SmryBio_2026 33240.7 0.0
SmryBio_2027 33999.9 0.0
SmryBio_2028 33256.7 0.0
SmryBio_2029 32815.1 0.0
SmryBio_2030 32490.7 0.0
SmryBio_2031 32186.3 0.0
SmryBio_2032 31877.7 0.0
SmryBio_2033 31568.6 0.0
SmryBio_2034 31275.4 0.0
SmryBio_2035 31012.7 0.0
SmryBio_2036 30784 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52790.3 0.0
TotBio_Initial 52790.3 0.0
TotBio_1875 52790.3 0.0
TotBio_1876 52783 0.0
TotBio_1877 52769.2 0.0
TotBio_1878 52749.7 0.0
TotBio_1879 52725.2 0.0
TotBio_1880 52696.3 0.0
TotBio_1881 52663.6 0.0
TotBio_1882 52627.4 0.0
TotBio_1883 52588.3 0.0
TotBio_1884 52546.5 0.0
TotBio_1885 52502.4 0.0
TotBio_1886 52456.2 0.0
TotBio_1887 52408.3 0.0
TotBio_1888 52358.7 0.0
TotBio_1889 52307.6 0.0
TotBio_1890 52255.4 0.0
TotBio_1891 52202 0.0
TotBio_1892 52147.6 0.0
TotBio_1893 52092.3 0.0
TotBio_1894 52036.3 0.0
TotBio_1895 51979.5 0.0
TotBio_1896 51922.2 0.0
TotBio_1897 51864.3 0.0
TotBio_1898 51805.9 0.0
TotBio_1899 51747.1 0.0
TotBio_1900 51687.9 0.0
TotBio_1901 51628.3 0.0
TotBio_1902 51568.4 0.0
TotBio_1903 51508.3 0.0
TotBio_1904 51447.9 0.0
TotBio_1905 51387.3 0.0
TotBio_1906 51326.4 0.0
TotBio_1907 51265.4 0.0
TotBio_1908 51204.2 0.0
TotBio_1909 51142.9 0.0
TotBio_1910 51081.4 0.0
TotBio_1911 51019.8 0.0
TotBio_1912 50958 0.0
TotBio_1913 50896.2 0.0
TotBio_1914 50834.2 0.0
TotBio_1915 50772.2 0.0
TotBio_1916 50710 0.0
TotBio_1917 50634.4 0.0
TotBio_1918 50379 0.0
TotBio_1919 50141.3 0.0
TotBio_1920 50116.1 0.0
TotBio_1921 50077.6 0.0
TotBio_1922 50096.7 0.0
TotBio_1923 50136.6 0.0
TotBio_1924 50110.7 0.0
TotBio_1925 50076.6 0.0
TotBio_1926 50001.9 0.0
TotBio_1927 49797.2 0.0
TotBio_1928 49690.3 0.0
TotBio_1929 49602.8 0.0
TotBio_1930 49536.7 0.0
TotBio_1931 49423.3 0.0
TotBio_1932 49291.1 0.0
TotBio_1933 49318.9 0.0
TotBio_1934 49419.4 0.0
TotBio_1935 49489.3 0.0
TotBio_1936 49528.3 0.0
TotBio_1937 49644.2 0.0
TotBio_1938 49775.1 0.0
TotBio_1939 49930.6 0.0
TotBio_1940 50120.9 0.0
TotBio_1941 50410.7 0.0
TotBio_1942 50802.8 0.0
TotBio_1943 51372.8 0.0
TotBio_1944 51888.8 0.0
TotBio_1945 52114.3 0.0
TotBio_1946 51865.4 0.0
TotBio_1947 51983.2 0.0
TotBio_1948 52418.2 0.0
TotBio_1949 53056.6 0.0
TotBio_1950 53701.5 0.0
TotBio_1951 54322.5 0.0
TotBio_1952 54683 0.0
TotBio_1953 55187.5 0.0
TotBio_1954 55659.7 0.0
TotBio_1955 56301.1 0.0
TotBio_1956 57007.7 0.0
TotBio_1957 57599.5 0.0
TotBio_1958 58178.5 0.0
TotBio_1959 58549.1 0.0
TotBio_1960 59323.6 0.0
TotBio_1961 60528.2 0.0
TotBio_1962 62127.4 0.0
TotBio_1963 63622.8 0.0
TotBio_1964 64351 0.0
TotBio_1965 64419.9 0.0
TotBio_1966 63384.6 0.0
TotBio_1967 60546.6 0.0
TotBio_1968 56900.1 0.0
TotBio_1969 54651 0.0
TotBio_1970 53997 0.0
TotBio_1971 53806.8 0.0
TotBio_1972 54705.9 0.0
TotBio_1973 55252.2 0.0
TotBio_1974 53903.4 0.0
TotBio_1975 52045.1 0.0
TotBio_1976 50334.7 0.0
TotBio_1977 49029.5 0.0
TotBio_1978 48009.7 0.0
TotBio_1979 46751.5 0.0
TotBio_1980 43974.4 0.0
TotBio_1981 40806.4 0.0
TotBio_1982 37780.5 0.0
TotBio_1983 34607.5 0.0
TotBio_1984 31473.9 0.0
TotBio_1985 28302.5 0.0
TotBio_1986 26961.6 0.0
TotBio_1987 26265.4 0.0
TotBio_1988 26644.8 0.0
TotBio_1989 26059.6 0.0
TotBio_1990 24585.4 0.0
TotBio_1991 23199 0.0
TotBio_1992 20805.8 0.0
TotBio_1993 19329.4 0.0
TotBio_1994 17857.9 0.0
TotBio_1995 16823.7 0.0
TotBio_1996 15443.7 0.0
TotBio_1997 14113.2 0.0
TotBio_1998 12385.4 0.0
TotBio_1999 11886.4 0.0
TotBio_2000 12700.3 0.0
TotBio_2001 17554.5 0.0
TotBio_2002 22977.8 0.0
TotBio_2003 27640.3 0.0
TotBio_2004 31086.4 0.0
TotBio_2005 33440 0.0
TotBio_2006 34503.7 0.0
TotBio_2007 34287.4 0.0
TotBio_2008 33112.1 0.0
TotBio_2009 31582.4 0.0
TotBio_2010 30127.1 0.0
TotBio_2011 29744 0.0
TotBio_2012 31081.8 0.0
TotBio_2013 33349.7 0.0
TotBio_2014 36341.2 0.0
TotBio_2015 40603.8 0.0
TotBio_2016 44539.6 0.0
TotBio_2017 47808.2 0.0
TotBio_2018 49650.3 0.0
TotBio_2019 49890.1 0.0
TotBio_2020 48509.8 0.0
TotBio_2021 46142.2 0.0
TotBio_2022 43424.3 0.0
TotBio_2023 41094.4 0.0
TotBio_2024 38733.2 0.0
TotBio_2025 37097.8 0.0
TotBio_2026 36169.9 0.0
TotBio_2027 36018.5 0.0
TotBio_2028 35254.9 0.0
TotBio_2029 34797.7 0.0
TotBio_2030 34457.1 0.0
TotBio_2031 34142.3 0.0
TotBio_2032 33826.6 0.0
TotBio_2033 33512.1 0.0
TotBio_2034 33214.3 0.0
TotBio_2035 32947.2 0.0
TotBio_2036 32714.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2527.11 0.0
TotCatch_2028 2404.39 0.0
TotCatch_2029 2349.83 0.0
TotCatch_2030 2333.77 0.0
TotCatch_2031 2326.38 0.0
TotCatch_2032 2316.47 0.0
TotCatch_2033 2297.29 0.0
TotCatch_2034 2269.21 0.0
TotCatch_2035 2242 0.0
TotCatch_2036 2215.45 0.0
