#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon May 26 16:01:37 2025
Final_phase: 6  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.62
Catch 3.53404e-11
Survey 20.2019
Length_comp 575.096
Age_comp 1951.99
Recruitment 25.2403
InitEQ_regime 0
Sum_recdevs -1.78783
Forecast_Recruitment 0
Parm_priors 0.0840294
Parm_softbounds 0.00570164
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175193 0 Act 0.337128
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2894 0 Act 0.536175
VonBert_K_Fem_GP_1 0.191938 0 Act 0.419372
CV_young_Fem_GP_1 0.112247 0 Act 0.538137
CV_old_Fem_GP_1 0.0365881 0 Act 0.189913
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.261034 0 Act 0.507356
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338905 0 Act 0.576368
VonBert_K_Mal_GP_1 0.544809 0 Act 0.43101
CV_young_Mal_GP_1 0.202973 0 Act 0.601486
CV_old_Mal_GP_1 0.159315 0 Act 0.386438
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.147 0 Act 0.429395
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0650482 0 Act 0.506505
Early_RecrDev_1939 0.0733567 0 Act 0.507336
Early_RecrDev_1940 0.0828059 0 Act 0.508281
Early_RecrDev_1941 0.0937279 0 Act 0.509373
Early_RecrDev_1942 0.106355 0 Act 0.510635
Early_RecrDev_1943 0.120794 0 Act 0.512079
Early_RecrDev_1944 0.137164 0 Act 0.513716
Early_RecrDev_1945 0.155077 0 Act 0.515508
Early_RecrDev_1946 0.175098 0 Act 0.51751
Early_RecrDev_1947 0.197593 0 Act 0.519759
Early_RecrDev_1948 0.223042 0 Act 0.522304
Early_RecrDev_1949 0.250782 0 Act 0.525078
Early_RecrDev_1950 0.2795 0 Act 0.52795
Early_RecrDev_1951 0.308224 0 Act 0.530822
Early_RecrDev_1952 0.334876 0 Act 0.533488
Early_RecrDev_1953 0.355304 0 Act 0.53553
Early_RecrDev_1954 0.36588 0 Act 0.536588
Early_RecrDev_1955 0.365444 0 Act 0.536544
Early_RecrDev_1956 0.36096 0 Act 0.536096
Early_RecrDev_1957 0.366596 0 Act 0.53666
Early_RecrDev_1958 0.40331 0 Act 0.540331
Early_RecrDev_1959 0.48126 0 Act 0.548126
Early_RecrDev_1960 0.55068 0 Act 0.555068
Early_RecrDev_1961 0.458539 0 Act 0.545854
Early_RecrDev_1962 0.177969 0 Act 0.517797
Early_RecrDev_1963 -0.0932168 0 Act 0.490678
Early_RecrDev_1964 -0.263598 0 Act 0.47364
Early_RecrDev_1965 -0.282699 0 Act 0.47173
Early_RecrDev_1966 -0.100157 0 Act 0.489984
Early_RecrDev_1967 0.334645 0 Act 0.533464
Main_RecrDev_1968 0.512971 0 Act 0.551297
Main_RecrDev_1969 0.376303 0 Act 0.53763
Main_RecrDev_1970 1.00662 0 Act 0.600662
Main_RecrDev_1971 0.204376 0 Act 0.520438
Main_RecrDev_1972 -0.0422624 0 Act 0.495774
Main_RecrDev_1973 0.513463 0 Act 0.551346
Main_RecrDev_1974 0.0104795 0 Act 0.501048
Main_RecrDev_1975 1.07208 0 Act 0.607208
Main_RecrDev_1976 -0.353875 0 Act 0.464612
Main_RecrDev_1977 -0.443059 0 Act 0.455694
Main_RecrDev_1978 -0.605379 0 Act 0.439462
Main_RecrDev_1979 0.659257 0 Act 0.565926
Main_RecrDev_1980 -0.37284 0 Act 0.462716
Main_RecrDev_1981 -0.967083 0 Act 0.403292
Main_RecrDev_1982 -1.49028 0 Act 0.350972
Main_RecrDev_1983 -1.2104 0 Act 0.37896
Main_RecrDev_1984 1.63742 0 Act 0.663742
Main_RecrDev_1985 -1.33332 0 Act 0.366668
Main_RecrDev_1986 0.130219 0 Act 0.513022
Main_RecrDev_1987 0.00587723 0 Act 0.500588
Main_RecrDev_1988 0.219182 0 Act 0.521918
Main_RecrDev_1989 0.257547 0 Act 0.525755
Main_RecrDev_1990 -0.413674 0 Act 0.458633
Main_RecrDev_1991 0.0285507 0 Act 0.502855
Main_RecrDev_1992 -1.11058 0 Act 0.388941
Main_RecrDev_1993 0.1854 0 Act 0.51854
Main_RecrDev_1994 -1.01426 0 Act 0.398574
Main_RecrDev_1995 -0.498869 0 Act 0.450113
Main_RecrDev_1996 -1.17059 0 Act 0.382941
Main_RecrDev_1997 -1.05593 0 Act 0.394407
Main_RecrDev_1998 -0.821539 0 Act 0.417846
Main_RecrDev_1999 2.45102 0 Act 0.745101
Main_RecrDev_2000 -1.40419 0 Act 0.35958
Main_RecrDev_2001 0.143711 0 Act 0.514371
Main_RecrDev_2002 -0.674905 0 Act 0.432509
Main_RecrDev_2003 0.712861 0 Act 0.571286
Main_RecrDev_2004 -0.808791 0 Act 0.419121
Main_RecrDev_2005 -1.84108 0 Act 0.315892
Main_RecrDev_2006 -2.17046 0 Act 0.282954
Main_RecrDev_2007 -0.564755 0 Act 0.443524
Main_RecrDev_2008 -0.995929 0 Act 0.400407
Main_RecrDev_2009 0.818366 0 Act 0.581837
Main_RecrDev_2010 1.17193 0 Act 0.617192
Main_RecrDev_2011 0.0656597 0 Act 0.506566
Main_RecrDev_2012 0.956161 0 Act 0.595616
Main_RecrDev_2013 1.50653 0 Act 0.650653
Main_RecrDev_2014 -0.189228 0 Act 0.481077
Main_RecrDev_2015 0.734677 0 Act 0.573468
Main_RecrDev_2016 0.0376899 0 Act 0.503769
Main_RecrDev_2017 -0.31857 0 Act 0.468143
Main_RecrDev_2018 -1.39115 0 Act 0.360885
Main_RecrDev_2019 -0.854531 0 Act 0.414547
Main_RecrDev_2020 -0.126642 0 Act 0.487336
Main_RecrDev_2021 0.459599 0 Act 0.54596
Main_RecrDev_2022 -0.562829 0 Act 0.443717
Main_RecrDev_2023 0.295193 0 Act 0.529519
Main_RecrDev_2024 0.761705 0 Act 0.57617
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.0836 0 Fix 0.49164
LnQ_base_NoCA_OR_WA_Rec(6) -12.6748 0 Fix -0.267484
LnQ_base_WCGBT_Survey(9) 1.04204 0 Fix 0.849387
LnQ_base_Triennial_Survey(10) 0.153775 0 Fix 0.78106
LnQ_base_CalCOFI_Survey(11) -3.96194 0 Fix 0.603806
Q_extraSD_CalCOFI_Survey(11) 0.290583 0 Act 0.290582
LnQ_base_RREAS_YOY_Survey(12) -5.10396 0 Fix 0.489604
Q_extraSD_RREAS_YOY_Survey(12) 1.23109 0 Act 0.410364
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1716 0 Act 0.636155
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41575 0 Act 0.367452
Size_DblN_descend_se_NoCA_HKL(1) 4.93292 0 Act 0.410586
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.299 0 Act 0.309784
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43713 0 Act 0.06463
Size_DblN_descend_se_SoCA_HKL(2) 5.80051 0 Act 0.271821
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.653 0 Act 0.707204
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49439 0 Act 0.374011
Size_DblN_descend_se_CA_TWL(3) 2.95557 0 Act 0.147352
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8975 0 Act 0.650969
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.45893 0 Act 0.371053
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7125 0 Act 0.728826
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29098 0 Act 0.357046
Size_DblN_descend_se_CA_NET(5) 3.50176 0 Act 0.291223
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4381 0 Act 0.682411
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07177 0 Act 0.422166
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.2484 0 Act 0.353494
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7 0 Act 0.390362
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91995 0 Act 0.254731
Size_DblN_descend_se_SoCA_Rec(7) 3.39163 0 Act 0.423233
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05294 0 Act 0.456127
Size_DblN_peak_TWL_discard(8) 29.683 0 Act 0.492075
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18378 0 Act 0.491171
Size_DblN_descend_se_TWL_discard(8) 3.16806 0 Act 0.395252
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4584 0 Act 0.51956
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05565 0 Act 0.504224
Size_DblN_descend_se_WCGBT_Survey(9) 4.96909 0 Act 0.413602
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9003 0 Act 0.806067
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02178 0 Act 0.370713
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1682 0 Act 0.7582
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69907 0 Act 0.289591
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5332 0 Act 0.480269
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21486 0 Act 0.267295
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6021 0 Act 0.53258
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72944 0 Act 0.339941
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12013.7 0
SSB_Initial 12013.7 0
SSB_1875 12013.7 0
SSB_1876 12011.2 0
SSB_1877 12006.4 0
SSB_1878 11999.6 0
SSB_1879 11991 0
SSB_1880 11980.9 0
SSB_1881 11969.4 0
SSB_1882 11956.8 0
SSB_1883 11943.1 0
SSB_1884 11928.5 0
SSB_1885 11913.1 0
SSB_1886 11897 0
SSB_1887 11880.3 0
SSB_1888 11863.1 0
SSB_1889 11845.4 0
SSB_1890 11827.3 0
SSB_1891 11808.8 0
SSB_1892 11790 0
SSB_1893 11771 0
SSB_1894 11751.6 0
SSB_1895 11732.1 0
SSB_1896 11712.4 0
SSB_1897 11692.5 0
SSB_1898 11672.4 0
SSB_1899 11652.2 0
SSB_1900 11631.9 0
SSB_1901 11611.5 0
SSB_1902 11591 0
SSB_1903 11570.4 0
SSB_1904 11549.7 0
SSB_1905 11529 0
SSB_1906 11508.2 0
SSB_1907 11487.4 0
SSB_1908 11466.5 0
SSB_1909 11445.6 0
SSB_1910 11424.6 0
SSB_1911 11403.6 0
SSB_1912 11382.5 0
SSB_1913 11361.5 0
SSB_1914 11340.4 0
SSB_1915 11319.2 0
SSB_1916 11298.1 0
SSB_1917 11273.3 0
SSB_1918 11187.5 0
SSB_1919 11105.9 0
SSB_1920 11096 0
SSB_1921 11082.7 0
SSB_1922 11089.6 0
SSB_1923 11104.4 0
SSB_1924 11097.5 0
SSB_1925 11089 0
SSB_1926 11065.8 0
SSB_1927 10998.3 0
SSB_1928 10964.2 0
SSB_1929 10935.8 0
SSB_1930 10915.7 0
SSB_1931 10878.8 0
SSB_1932 10834.5 0
SSB_1933 10844.4 0
SSB_1934 10880.8 0
SSB_1935 10907.2 0
SSB_1936 10922.4 0
SSB_1937 10963.4 0
SSB_1938 11007.6 0
SSB_1939 11050.6 0
SSB_1940 11082.1 0
SSB_1941 11124.8 0
SSB_1942 11188.4 0
SSB_1943 11303.1 0
SSB_1944 11402.3 0
SSB_1945 11423.6 0
SSB_1946 11309.1 0
SSB_1947 11281.9 0
SSB_1948 11330.5 0
SSB_1949 11432.4 0
SSB_1950 11530.3 0
SSB_1951 11613.2 0
SSB_1952 11617.8 0
SSB_1953 11649.9 0
SSB_1954 11667.8 0
SSB_1955 11728.6 0
SSB_1956 11816.2 0
SSB_1957 11890.5 0
SSB_1958 11978.8 0
SSB_1959 12020.5 0
SSB_1960 12150.9 0
SSB_1961 12362.5 0
SSB_1962 12668 0
SSB_1963 13023.7 0
SSB_1964 13358.2 0
SSB_1965 13715.5 0
SSB_1966 13904.1 0
SSB_1967 13612.2 0
SSB_1968 12959.8 0
SSB_1969 12436.2 0
SSB_1970 12097.1 0
SSB_1971 11786.6 0
SSB_1972 11648.4 0
SSB_1973 11586.4 0
SSB_1974 11298.7 0
SSB_1975 10902.7 0
SSB_1976 10549.8 0
SSB_1977 10143 0
SSB_1978 9965.72 0
SSB_1979 9928.12 0
SSB_1980 9568.73 0
SSB_1981 8946.97 0
SSB_1982 8331.44 0
SSB_1983 7746.2 0
SSB_1984 7122.31 0
SSB_1985 6324.05 0
SSB_1986 5389.04 0
SSB_1987 4701.86 0
SSB_1988 4674.58 0
SSB_1989 4590.47 0
SSB_1990 4330.42 0
SSB_1991 4081.83 0
SSB_1992 3641.5 0
SSB_1993 3395.87 0
SSB_1994 3186.48 0
SSB_1995 3049.18 0
SSB_1996 2839.72 0
SSB_1997 2646.82 0
SSB_1998 2356.69 0
SSB_1999 2172.81 0
SSB_2000 2059.96 0
SSB_2001 2118.37 0
SSB_2002 2679.81 0
SSB_2003 3754.58 0
SSB_2004 4947.74 0
SSB_2005 5925.34 0
SSB_2006 6670.32 0
SSB_2007 7183.44 0
SSB_2008 7442.63 0
SSB_2009 7434.39 0
SSB_2010 7190.15 0
SSB_2011 6836.03 0
SSB_2012 6594.38 0
SSB_2013 6633.66 0
SSB_2014 6890.86 0
SSB_2015 7361.83 0
SSB_2016 8116.55 0
SSB_2017 9036.65 0
SSB_2018 9856.76 0
SSB_2019 10462.2 0
SSB_2020 10748 0
SSB_2021 10700.3 0
SSB_2022 10356.7 0
SSB_2023 9845.54 0
SSB_2024 9200.87 0
SSB_2025 8617.87 0
SSB_2026 7997.74 0
SSB_2027 7584.18 0
SSB_2028 7126.37 0
SSB_2029 6859.25 0
SSB_2030 6692.87 0
SSB_2031 6574.28 0
SSB_2032 6476.22 0
SSB_2033 6387.27 0
SSB_2034 6305.86 0
SSB_2035 6233.27 0
SSB_2036 6170.01 0
#_Recruitment
Recr_Virgin 25513.9 0
Recr_Initial 25513.9 0
Recr_1875 25513.9 0
Recr_1876 25513.4 0
Recr_1877 25512.4 0
Recr_1878 25511 0
Recr_1879 25509.2 0
Recr_1880 25507.1 0
Recr_1881 25504.7 0
Recr_1882 25502.1 0
Recr_1883 25499.2 0
Recr_1884 25496.2 0
Recr_1885 25492.9 0
Recr_1886 25489.6 0
Recr_1887 25486.1 0
Recr_1888 25482.4 0
Recr_1889 25478.7 0
Recr_1890 25474.8 0
Recr_1891 25470.9 0
Recr_1892 25466.9 0
Recr_1893 25462.8 0
Recr_1894 25458.7 0
Recr_1895 25454.5 0
Recr_1896 25450.2 0
Recr_1897 25445.9 0
Recr_1898 25441.6 0
Recr_1899 25437.2 0
Recr_1900 25432.7 0
Recr_1901 25428.2 0
Recr_1902 25423.7 0
Recr_1903 25419.2 0
Recr_1904 25414.6 0
Recr_1905 25410 0
Recr_1906 25405.4 0
Recr_1907 25400.7 0
Recr_1908 25396 0
Recr_1909 25391.3 0
Recr_1910 25386.6 0
Recr_1911 25381.9 0
Recr_1912 25377.1 0
Recr_1913 25372.3 0
Recr_1914 25367.4 0
Recr_1915 25362.6 0
Recr_1916 25357.7 0
Recr_1917 25352 0
Recr_1918 25332 0
Recr_1919 25312.7 0
Recr_1920 25310.4 0
Recr_1921 25307.2 0
Recr_1922 25308.8 0
Recr_1923 25312.4 0
Recr_1924 25310.7 0
Recr_1925 25308.7 0
Recr_1926 25303.2 0
Recr_1927 25286.9 0
Recr_1928 25278.6 0
Recr_1929 25271.7 0
Recr_1930 25266.8 0
Recr_1931 25257.7 0
Recr_1932 25246.7 0
Recr_1933 25249.2 0
Recr_1934 25258.2 0
Recr_1935 25264.7 0
Recr_1936 25268.4 0
Recr_1937 25278.4 0
Recr_1938 26988.9 0
Recr_1939 27225.2 0
Recr_1940 27491.8 0
Recr_1941 27804.9 0
Recr_1942 28174.9 0
Recr_1943 28614.8 0
Recr_1944 29113.1 0
Recr_1945 29644.9 0
Recr_1946 30213.3 0
Recr_1947 30893 0
Recr_1948 31703.3 0
Recr_1949 32624.8 0
Recr_1950 33604.3 0
Recr_1951 34608.5 0
Recr_1952 35544.7 0
Recr_1953 36288.3 0
Recr_1954 36679.7 0
Recr_1955 36682.7 0
Recr_1956 36545.6 0
Recr_1957 36774.8 0
Recr_1958 38177.6 0
Recr_1959 41286.6 0
Recr_1960 44300.7 0
Recr_1961 40467.9 0
Recr_1962 30349.5 0
Recr_1963 22658 0
Recr_1964 18704.9 0
Recr_1965 17964 0
Recr_1966 21083 0
Recr_1967 31748.1 0
Recr_1968 36898.9 0
Recr_1969 31314.7 0
Recr_1970 57291.3 0
Recr_1971 25021.9 0
Recr_1972 19074 0
Recr_1973 32456.5 0
Recr_1974 19120.3 0
Recr_1975 53785.9 0
Recr_1976 12577.3 0
Recr_1977 11186.7 0
Recr_1978 9270 0
Recr_1979 32052.3 0
Recr_1980 11236.2 0
Recr_1981 6151.27 0
Recr_1982 3611.68 0
Recr_1983 4730.1 0
Recr_1984 80584.4 0
Recr_1985 4052.56 0
Recr_1986 17010.8 0
Recr_1987 14608.6 0
Recr_1988 18059.2 0
Recr_1989 18691.2 0
Recr_1990 9428.32 0
Recr_1991 14469.3 0
Recr_1992 4500.59 0
Recr_1993 16141.8 0
Recr_1994 4776.85 0
Recr_1995 7895.22 0
Recr_1996 3946.41 0
Recr_1997 4327.16 0
Recr_1998 5257.62 0
Recr_1999 134651 0
Recr_2000 2793.33 0
Recr_2001 13274.3 0
Recr_2002 6359.72 0
Recr_2003 28094.7 0
Recr_2004 6538.59 0
Recr_2005 2411.44 0
Recr_2006 1770.15 0
Recr_2007 8921.31 0
Recr_2008 5827.56 0
Recr_2009 35756.4 0
Recr_2010 50666.6 0
Recr_2011 16628.7 0
Recr_2012 40278.5 0
Recr_2013 69906.3 0
Recr_2014 12903.7 0
Recr_2015 32837.8 0
Recr_2016 16586.5 0
Recr_2017 11780.3 0
Recr_2018 4072.76 0
Recr_2019 7012.38 0
Recr_2020 14563.2 0
Recr_2021 26160.7 0
Recr_2022 9376.98 0
Recr_2023 21988.8 0
Recr_2024 40038.4 0
Recr_2025 24572.5 0
Recr_2026 24326.3 0
Recr_2027 24143 0
Recr_2028 23919.1 0
Recr_2029 23776.8 0
Recr_2030 23683.4 0
Recr_2031 23614.4 0
Recr_2032 23555.7 0
Recr_2033 23501.3 0
Recr_2034 23450.3 0
Recr_2035 23403.9 0
Recr_2036 23362.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00316918 0
SPRratio_1876 0.00632895 0
SPRratio_1877 0.00947983 0
SPRratio_1878 0.0126247 0
SPRratio_1879 0.0157648 0
SPRratio_1880 0.0189013 0
SPRratio_1881 0.0220351 0
SPRratio_1882 0.0251672 0
SPRratio_1883 0.0282978 0
SPRratio_1884 0.0314286 0
SPRratio_1885 0.0345584 0
SPRratio_1886 0.0376889 0
SPRratio_1887 0.0408198 0
SPRratio_1888 0.0439511 0
SPRratio_1889 0.047084 0
SPRratio_1890 0.0502172 0
SPRratio_1891 0.053352 0
SPRratio_1892 0.056488 0
SPRratio_1893 0.0596253 0
SPRratio_1894 0.0627636 0
SPRratio_1895 0.0659041 0
SPRratio_1896 0.0690453 0
SPRratio_1897 0.0721883 0
SPRratio_1898 0.0753328 0
SPRratio_1899 0.0784784 0
SPRratio_1900 0.0816261 0
SPRratio_1901 0.0847747 0
SPRratio_1902 0.087925 0
SPRratio_1903 0.0910768 0
SPRratio_1904 0.0942301 0
SPRratio_1905 0.0973844 0
SPRratio_1906 0.100541 0
SPRratio_1907 0.103698 0
SPRratio_1908 0.106857 0
SPRratio_1909 0.110017 0
SPRratio_1910 0.113179 0
SPRratio_1911 0.116342 0
SPRratio_1912 0.119507 0
SPRratio_1913 0.122673 0
SPRratio_1914 0.12584 0
SPRratio_1915 0.129009 0
SPRratio_1916 0.137176 0
SPRratio_1917 0.208724 0
SPRratio_1918 0.214124 0
SPRratio_1919 0.145517 0
SPRratio_1920 0.15256 0
SPRratio_1921 0.13157 0
SPRratio_1922 0.122039 0
SPRratio_1923 0.146422 0
SPRratio_1924 0.150562 0
SPRratio_1925 0.167764 0
SPRratio_1926 0.220083 0
SPRratio_1927 0.192801 0
SPRratio_1928 0.190375 0
SPRratio_1929 0.186238 0
SPRratio_1930 0.207478 0
SPRratio_1931 0.220444 0
SPRratio_1932 0.16475 0
SPRratio_1933 0.13299 0
SPRratio_1934 0.140422 0
SPRratio_1935 0.149495 0
SPRratio_1936 0.115142 0
SPRratio_1937 0.106181 0
SPRratio_1938 0.0994517 0
SPRratio_1939 0.109252 0
SPRratio_1940 0.100411 0
SPRratio_1941 0.0883501 0
SPRratio_1942 0.0379302 0
SPRratio_1943 0.0757442 0
SPRratio_1944 0.199401 0
SPRratio_1945 0.378428 0
SPRratio_1946 0.305456 0
SPRratio_1947 0.237299 0
SPRratio_1948 0.198775 0
SPRratio_1949 0.22765 0
SPRratio_1950 0.27034 0
SPRratio_1951 0.387322 0
SPRratio_1952 0.39166 0
SPRratio_1953 0.442885 0
SPRratio_1954 0.43657 0
SPRratio_1955 0.445632 0
SPRratio_1956 0.488056 0
SPRratio_1957 0.49616 0
SPRratio_1958 0.551047 0
SPRratio_1959 0.478212 0
SPRratio_1960 0.406746 0
SPRratio_1961 0.329943 0
SPRratio_1962 0.309556 0
SPRratio_1963 0.342046 0
SPRratio_1964 0.258078 0
SPRratio_1965 0.276257 0
SPRratio_1966 0.520549 0
SPRratio_1967 0.65714 0
SPRratio_1968 0.488474 0
SPRratio_1969 0.307981 0
SPRratio_1970 0.375197 0
SPRratio_1971 0.339331 0
SPRratio_1972 0.454241 0
SPRratio_1973 0.768458 0
SPRratio_1974 0.846222 0
SPRratio_1975 0.792554 0
SPRratio_1976 0.822387 0
SPRratio_1977 0.697735 0
SPRratio_1978 0.591425 0
SPRratio_1979 0.782628 0
SPRratio_1980 0.8854 0
SPRratio_1981 0.865283 0
SPRratio_1982 0.854507 0
SPRratio_1983 0.887867 0
SPRratio_1984 1.01064 0
SPRratio_1985 1.12884 0
SPRratio_1986 1.18742 0
SPRratio_1987 1.04754 0
SPRratio_1988 1.1862 0
SPRratio_1989 1.29305 0
SPRratio_1990 1.27894 0
SPRratio_1991 1.42155 0
SPRratio_1992 1.30774 0
SPRratio_1993 1.27404 0
SPRratio_1994 1.17668 0
SPRratio_1995 1.2434 0
SPRratio_1996 1.22948 0
SPRratio_1997 1.33627 0
SPRratio_1998 1.19271 0
SPRratio_1999 1.02237 0
SPRratio_2000 0.709589 0
SPRratio_2001 0.59945 0
SPRratio_2002 0.461557 0
SPRratio_2003 0.042003 0
SPRratio_2004 0.0940452 0
SPRratio_2005 0.0923326 0
SPRratio_2006 0.102294 0
SPRratio_2007 0.0746623 0
SPRratio_2008 0.0830968 0
SPRratio_2009 0.160345 0
SPRratio_2010 0.206587 0
SPRratio_2011 0.200493 0
SPRratio_2012 0.192895 0
SPRratio_2013 0.254481 0
SPRratio_2014 0.209653 0
SPRratio_2015 0.126415 0
SPRratio_2016 0.0518852 0
SPRratio_2017 0.112593 0
SPRratio_2018 0.16715 0
SPRratio_2019 0.24347 0
SPRratio_2020 0.278053 0
SPRratio_2021 0.316244 0
SPRratio_2022 0.328889 0
SPRratio_2023 0.481174 0
SPRratio_2024 0.493093 0
SPRratio_2025 0.655255 0
SPRratio_2026 0.667819 0
SPRratio_2027 0.961969 0
SPRratio_2028 0.958998 0
SPRratio_2029 0.956609 0
SPRratio_2030 0.954186 0
SPRratio_2031 0.951116 0
SPRratio_2032 0.948635 0
SPRratio_2033 0.946149 0
SPRratio_2034 0.943041 0
SPRratio_2035 0.940548 0
SPRratio_2036 0.93805 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163181 0
F_1876 0.000326449 0
F_1877 0.000489786 0
F_1878 0.000653306 0
F_1879 0.000817031 0
F_1880 0.000980998 0
F_1881 0.00114524 0
F_1882 0.00130978 0
F_1883 0.00147462 0
F_1884 0.00163984 0
F_1885 0.00180538 0
F_1886 0.0019713 0
F_1887 0.0021376 0
F_1888 0.00230428 0
F_1889 0.00247139 0
F_1890 0.00263886 0
F_1891 0.00280677 0
F_1892 0.00297508 0
F_1893 0.00314382 0
F_1894 0.00331296 0
F_1895 0.00348257 0
F_1896 0.00365256 0
F_1897 0.003823 0
F_1898 0.00399388 0
F_1899 0.00416518 0
F_1900 0.00433695 0
F_1901 0.00450912 0
F_1902 0.00468175 0
F_1903 0.00485483 0
F_1904 0.00502835 0
F_1905 0.00520229 0
F_1906 0.00537673 0
F_1907 0.00555157 0
F_1908 0.00572691 0
F_1909 0.00590265 0
F_1910 0.00607888 0
F_1911 0.00625556 0
F_1912 0.00643267 0
F_1913 0.00661027 0
F_1914 0.00678834 0
F_1915 0.00696686 0
F_1916 0.00744268 0
F_1917 0.0118337 0
F_1918 0.0121766 0
F_1919 0.00789778 0
F_1920 0.00830661 0
F_1921 0.00706076 0
F_1922 0.00650603 0
F_1923 0.00791877 0
F_1924 0.00812324 0
F_1925 0.0091503 0
F_1926 0.0124113 0
F_1927 0.0106577 0
F_1928 0.0105251 0
F_1929 0.0102508 0
F_1930 0.0115777 0
F_1931 0.0123684 0
F_1932 0.00892884 0
F_1933 0.00710598 0
F_1934 0.00753733 0
F_1935 0.00807 0
F_1936 0.00611557 0
F_1937 0.00563244 0
F_1938 0.00526635 0
F_1939 0.00582046 0
F_1940 0.00531717 0
F_1941 0.00463079 0
F_1942 0.00192359 0
F_1943 0.00399083 0
F_1944 0.0112199 0
F_1945 0.0230908 0
F_1946 0.0179688 0
F_1947 0.0134959 0
F_1948 0.0110866 0
F_1949 0.0128485 0
F_1950 0.0155473 0
F_1951 0.023515 0
F_1952 0.0237862 0
F_1953 0.027532 0
F_1954 0.026976 0
F_1955 0.0276021 0
F_1956 0.0308259 0
F_1957 0.0314656 0
F_1958 0.0359632 0
F_1959 0.0300955 0
F_1960 0.024718 0
F_1961 0.0193402 0
F_1962 0.017921 0
F_1963 0.0200215 0
F_1964 0.0145859 0
F_1965 0.0159722 0
F_1966 0.0344245 0
F_1967 0.0472642 0
F_1968 0.0322001 0
F_1969 0.0185253 0
F_1970 0.0228672 0
F_1971 0.0200252 0
F_1972 0.02839 0
F_1973 0.0550225 0
F_1974 0.0651254 0
F_1975 0.0603637 0
F_1976 0.0632509 0
F_1977 0.0503313 0
F_1978 0.0383335 0
F_1979 0.0586484 0
F_1980 0.0729258 0
F_1981 0.071463 0
F_1982 0.0684496 0
F_1983 0.073038 0
F_1984 0.0927481 0
F_1985 0.120293 0
F_1986 0.143006 0
F_1987 0.0806577 0
F_1988 0.110954 0
F_1989 0.139624 0
F_1990 0.138071 0
F_1991 0.180545 0
F_1992 0.141713 0
F_1993 0.135878 0
F_1994 0.11331 0
F_1995 0.132959 0
F_1996 0.124888 0
F_1997 0.155834 0
F_1998 0.120021 0
F_1999 0.0907892 0
F_2000 0.0500993 0
F_2001 0.0407812 0
F_2002 0.0134081 0
F_2003 0.00110913 0
F_2004 0.00332098 0
F_2005 0.0041146 0
F_2006 0.0050551 0
F_2007 0.00395995 0
F_2008 0.00476052 0
F_2009 0.0100635 0
F_2010 0.0133411 0
F_2011 0.0122084 0
F_2012 0.0108346 0
F_2013 0.013025 0
F_2014 0.0101722 0
F_2015 0.00569575 0
F_2016 0.002097 0
F_2017 0.00505719 0
F_2018 0.00806763 0
F_2019 0.0130602 0
F_2020 0.0159193 0
F_2021 0.0190255 0
F_2022 0.0206039 0
F_2023 0.0321596 0
F_2024 0.031768 0
F_2025 0.0457564 0
F_2026 0.0457756 0
F_2027 0.0743268 0
F_2028 0.0722979 0
F_2029 0.0716082 0
F_2030 0.0718288 0
F_2031 0.0722787 0
F_2032 0.0726677 0
F_2033 0.0727716 0
F_2034 0.0725557 0
F_2035 0.0722929 0
F_2036 0.0719676 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99979 0
Bratio_1877 0.999392 0
Bratio_1878 0.998826 0
Bratio_1879 0.998113 0
Bratio_1880 0.997271 0
Bratio_1881 0.996316 0
Bratio_1882 0.995263 0
Bratio_1883 0.994123 0
Bratio_1884 0.992908 0
Bratio_1885 0.991627 0
Bratio_1886 0.990289 0
Bratio_1887 0.988899 0
Bratio_1888 0.987466 0
Bratio_1889 0.985993 0
Bratio_1890 0.984486 0
Bratio_1891 0.982948 0
Bratio_1892 0.981384 0
Bratio_1893 0.979797 0
Bratio_1894 0.978189 0
Bratio_1895 0.976562 0
Bratio_1896 0.97492 0
Bratio_1897 0.973263 0
Bratio_1898 0.971594 0
Bratio_1899 0.969913 0
Bratio_1900 0.968223 0
Bratio_1901 0.966523 0
Bratio_1902 0.964816 0
Bratio_1903 0.963103 0
Bratio_1904 0.961382 0
Bratio_1905 0.959657 0
Bratio_1906 0.957926 0
Bratio_1907 0.956191 0
Bratio_1908 0.954453 0
Bratio_1909 0.95271 0
Bratio_1910 0.950964 0
Bratio_1911 0.949216 0
Bratio_1912 0.947464 0
Bratio_1913 0.945711 0
Bratio_1914 0.943955 0
Bratio_1915 0.942197 0
Bratio_1916 0.940437 0
Bratio_1917 0.938374 0
Bratio_1918 0.931229 0
Bratio_1919 0.924442 0
Bratio_1920 0.923616 0
Bratio_1921 0.922505 0
Bratio_1922 0.923082 0
Bratio_1923 0.924311 0
Bratio_1924 0.923741 0
Bratio_1925 0.923033 0
Bratio_1926 0.921099 0
Bratio_1927 0.915478 0
Bratio_1928 0.912643 0
Bratio_1929 0.910277 0
Bratio_1930 0.908603 0
Bratio_1931 0.905534 0
Bratio_1932 0.901844 0
Bratio_1933 0.902675 0
Bratio_1934 0.905697 0
Bratio_1935 0.907899 0
Bratio_1936 0.909166 0
Bratio_1937 0.912574 0
Bratio_1938 0.916255 0
Bratio_1939 0.919831 0
Bratio_1940 0.922457 0
Bratio_1941 0.926014 0
Bratio_1942 0.931305 0
Bratio_1943 0.940849 0
Bratio_1944 0.949113 0
Bratio_1945 0.950886 0
Bratio_1946 0.941349 0
Bratio_1947 0.939087 0
Bratio_1948 0.943135 0
Bratio_1949 0.951615 0
Bratio_1950 0.959763 0
Bratio_1951 0.966666 0
Bratio_1952 0.967044 0
Bratio_1953 0.969719 0
Bratio_1954 0.971209 0
Bratio_1955 0.976269 0
Bratio_1956 0.983566 0
Bratio_1957 0.989744 0
Bratio_1958 0.997099 0
Bratio_1959 1.00056 0
Bratio_1960 1.01142 0
Bratio_1961 1.02904 0
Bratio_1962 1.05447 0
Bratio_1963 1.08407 0
Bratio_1964 1.11192 0
Bratio_1965 1.14166 0
Bratio_1966 1.15736 0
Bratio_1967 1.13306 0
Bratio_1968 1.07875 0
Bratio_1969 1.03517 0
Bratio_1970 1.00695 0
Bratio_1971 0.981096 0
Bratio_1972 0.969598 0
Bratio_1973 0.964432 0
Bratio_1974 0.940485 0
Bratio_1975 0.907526 0
Bratio_1976 0.878147 0
Bratio_1977 0.844291 0
Bratio_1978 0.829531 0
Bratio_1979 0.826402 0
Bratio_1980 0.796486 0
Bratio_1981 0.744732 0
Bratio_1982 0.693497 0
Bratio_1983 0.644782 0
Bratio_1984 0.59285 0
Bratio_1985 0.526404 0
Bratio_1986 0.448575 0
Bratio_1987 0.391376 0
Bratio_1988 0.389105 0
Bratio_1989 0.382103 0
Bratio_1990 0.360458 0
Bratio_1991 0.339765 0
Bratio_1992 0.303113 0
Bratio_1993 0.282667 0
Bratio_1994 0.265238 0
Bratio_1995 0.253809 0
Bratio_1996 0.236374 0
Bratio_1997 0.220317 0
Bratio_1998 0.196168 0
Bratio_1999 0.180862 0
Bratio_2000 0.171468 0
Bratio_2001 0.17633 0
Bratio_2002 0.223064 0
Bratio_2003 0.312526 0
Bratio_2004 0.411843 0
Bratio_2005 0.493216 0
Bratio_2006 0.555227 0
Bratio_2007 0.597938 0
Bratio_2008 0.619513 0
Bratio_2009 0.618827 0
Bratio_2010 0.598497 0
Bratio_2011 0.569021 0
Bratio_2012 0.548906 0
Bratio_2013 0.552176 0
Bratio_2014 0.573584 0
Bratio_2015 0.612788 0
Bratio_2016 0.675609 0
Bratio_2017 0.752197 0
Bratio_2018 0.820462 0
Bratio_2019 0.87086 0
Bratio_2020 0.894647 0
Bratio_2021 0.890674 0
Bratio_2022 0.862072 0
Bratio_2023 0.819527 0
Bratio_2024 0.765866 0
Bratio_2025 0.717338 0
Bratio_2026 0.66572 0
Bratio_2027 0.631296 0
Bratio_2028 0.593188 0
Bratio_2029 0.570953 0
Bratio_2030 0.557104 0
Bratio_2031 0.547233 0
Bratio_2032 0.53907 0
Bratio_2033 0.531667 0
Bratio_2034 0.52489 0
Bratio_2035 0.518848 0
Bratio_2036 0.513582 0
#_Mgmt_Quantity
SSB_unfished 12013.7 0
Totbio_unfished 52790.2 0
SmryBio_unfished 50686 0
Recr_unfished 25513.9 0
SSB_Btgt 4805.47 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0914201 0
Dead_Catch_Btgt 2333.56 0
SSB_SPR 5359.95 0
annF_SPR 0.0796975 0
Dead_Catch_SPR 2208.34 0
SSB_MSY 3015.91 0
SPR_MSY 0.323855 0
annF_MSY 0.142727 0
Dead_Catch_MSY 2550.74 0
Ret_Catch_MSY 2550.74 0
B_MSY/SSB_unfished 0.25104 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2527.11 0
ForeCatch_2028 2404.4 0
ForeCatch_2029 2349.84 0
ForeCatch_2030 2333.78 0
ForeCatch_2031 2326.39 0
ForeCatch_2032 2316.48 0
ForeCatch_2033 2297.3 0
ForeCatch_2034 2269.21 0
ForeCatch_2035 2242 0
ForeCatch_2036 2215.45 0
OFLCatch_2025 3033.1 0
OFLCatch_2026 2812.3 0
OFLCatch_2027 2702.8 0
OFLCatch_2028 2585.37 0
OFLCatch_2029 2537.62 0
OFLCatch_2030 2531.21 0
OFLCatch_2031 2536.96 0
OFLCatch_2032 2537.22 0
OFLCatch_2033 2527.28 0
OFLCatch_2034 2510.19 0
OFLCatch_2035 2491.11 0
OFLCatch_2036 2472.6 0
#_Extra_stdev
ln(SPB)_1875 9.3938 0
ln(SPB)_1949 9.34421 0
ln(SPB)_2024 9.12705 0
SmryBio_Virgin 50686 0.0
SmryBio_Initial 50686 0.0
SmryBio_1875 50686 0.0
SmryBio_1876 50678.7 0.0
SmryBio_1877 50664.9 0.0
SmryBio_1878 50645.5 0.0
SmryBio_1879 50621.1 0.0
SmryBio_1880 50592.4 0.0
SmryBio_1881 50559.8 0.0
SmryBio_1882 50523.8 0.0
SmryBio_1883 50484.9 0.0
SmryBio_1884 50443.3 0.0
SmryBio_1885 50399.5 0.0
SmryBio_1886 50353.6 0.0
SmryBio_1887 50305.8 0.0
SmryBio_1888 50256.5 0.0
SmryBio_1889 50205.8 0.0
SmryBio_1890 50153.8 0.0
SmryBio_1891 50100.7 0.0
SmryBio_1892 50046.7 0.0
SmryBio_1893 49991.7 0.0
SmryBio_1894 49936 0.0
SmryBio_1895 49879.6 0.0
SmryBio_1896 49822.6 0.0
SmryBio_1897 49765 0.0
SmryBio_1898 49707 0.0
SmryBio_1899 49648.5 0.0
SmryBio_1900 49589.7 0.0
SmryBio_1901 49530.5 0.0
SmryBio_1902 49471 0.0
SmryBio_1903 49411.2 0.0
SmryBio_1904 49351.2 0.0
SmryBio_1905 49291 0.0
SmryBio_1906 49230.5 0.0
SmryBio_1907 49169.9 0.0
SmryBio_1908 49109.1 0.0
SmryBio_1909 49048.1 0.0
SmryBio_1910 48987 0.0
SmryBio_1911 48925.8 0.0
SmryBio_1912 48864.4 0.0
SmryBio_1913 48803 0.0
SmryBio_1914 48741.4 0.0
SmryBio_1915 48679.7 0.0
SmryBio_1916 48618 0.0
SmryBio_1917 48542.8 0.0
SmryBio_1918 48287.8 0.0
SmryBio_1919 48051 0.0
SmryBio_1920 48027.3 0.0
SmryBio_1921 47990 0.0
SmryBio_1922 48009.3 0.0
SmryBio_1923 48049.4 0.0
SmryBio_1924 48023.3 0.0
SmryBio_1925 47989 0.0
SmryBio_1926 47914.5 0.0
SmryBio_1927 47710.1 0.0
SmryBio_1928 47603.9 0.0
SmryBio_1929 47517.5 0.0
SmryBio_1930 47452 0.0
SmryBio_1931 47339.2 0.0
SmryBio_1932 47207.5 0.0
SmryBio_1933 47236 0.0
SmryBio_1934 47337 0.0
SmryBio_1935 47406.7 0.0
SmryBio_1936 47444.9 0.0
SmryBio_1937 47560.4 0.0
SmryBio_1938 47681.4 0.0
SmryBio_1939 47803.6 0.0
SmryBio_1940 47887.9 0.0
SmryBio_1941 48157.2 0.0
SmryBio_1942 48525.9 0.0
SmryBio_1943 49068.3 0.0
SmryBio_1944 49551.8 0.0
SmryBio_1945 49739.5 0.0
SmryBio_1946 49448.7 0.0
SmryBio_1947 49521.3 0.0
SmryBio_1948 49906.1 0.0
SmryBio_1949 50484.7 0.0
SmryBio_1950 51059.8 0.0
SmryBio_1951 51603.1 0.0
SmryBio_1952 51882.5 0.0
SmryBio_1953 52306.8 0.0
SmryBio_1954 52708.4 0.0
SmryBio_1955 53299.1 0.0
SmryBio_1956 53983.5 0.0
SmryBio_1957 54576.4 0.0
SmryBio_1958 55151.6 0.0
SmryBio_1959 55466 0.0
SmryBio_1960 56084.8 0.0
SmryBio_1961 57073.2 0.0
SmryBio_1962 58622.4 0.0
SmryBio_1963 60570.5 0.0
SmryBio_1964 62054.2 0.0
SmryBio_1965 62650.3 0.0
SmryBio_1966 61842.8 0.0
SmryBio_1967 58931.7 0.0
SmryBio_1968 54878.3 0.0
SmryBio_1969 51941.1 0.0
SmryBio_1970 50943.4 0.0
SmryBio_1971 50783.3 0.0
SmryBio_1972 50785.6 0.0
SmryBio_1973 53256.8 0.0
SmryBio_1974 52085.1 0.0
SmryBio_1975 49494.9 0.0
SmryBio_1976 48158.9 0.0
SmryBio_1977 45586.6 0.0
SmryBio_1978 47016.6 0.0
SmryBio_1979 45748.4 0.0
SmryBio_1980 42781.5 0.0
SmryBio_1981 38689 0.0
SmryBio_1982 36989.7 0.0
SmryBio_1983 34154.9 0.0
SmryBio_1984 30728 0.0
SmryBio_1985 26525.4 0.0
SmryBio_1986 22073.3 0.0
SmryBio_1987 25635.1 0.0
SmryBio_1988 25280.3 0.0
SmryBio_1989 24769.2 0.0
SmryBio_1990 23132.7 0.0
SmryBio_1991 21851.1 0.0
SmryBio_1992 19963.4 0.0
SmryBio_1993 18309.8 0.0
SmryBio_1994 17271.9 0.0
SmryBio_1995 15746.9 0.0
SmryBio_1996 14997.3 0.0
SmryBio_1997 13554.5 0.0
SmryBio_1998 12045.8 0.0
SmryBio_1999 10788.5 0.0
SmryBio_2000 9907.82 0.0
SmryBio_2001 9542.75 0.0
SmryBio_2002 22535.5 0.0
SmryBio_2003 26590.1 0.0
SmryBio_2004 30162.5 0.0
SmryBio_2005 31661.2 0.0
SmryBio_2006 34066.8 0.0
SmryBio_2007 34064.3 0.0
SmryBio_2008 32812.6 0.0
SmryBio_2009 30754.4 0.0
SmryBio_2010 28848.7 0.0
SmryBio_2011 26628.1 0.0
SmryBio_2012 27585.9 0.0
SmryBio_2013 31249 0.0
SmryBio_2014 32629.1 0.0
SmryBio_2015 36090.6 0.0
SmryBio_2016 43089.6 0.0
SmryBio_2017 45515.2 0.0
SmryBio_2018 48440.1 0.0
SmryBio_2019 49086.5 0.0
SmryBio_2020 48061.8 0.0
SmryBio_2021 45319.2 0.0
SmryBio_2022 42039.8 0.0
SmryBio_2023 39268.4 0.0
SmryBio_2024 37558.6 0.0
SmryBio_2025 34939.8 0.0
SmryBio_2026 33240.7 0.0
SmryBio_2027 34000 0.0
SmryBio_2028 33256.8 0.0
SmryBio_2029 32815.2 0.0
SmryBio_2030 32490.8 0.0
SmryBio_2031 32186.4 0.0
SmryBio_2032 31877.7 0.0
SmryBio_2033 31568.6 0.0
SmryBio_2034 31275.5 0.0
SmryBio_2035 31012.7 0.0
SmryBio_2036 30784 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52790.2 0.0
TotBio_Initial 52790.2 0.0
TotBio_1875 52790.2 0.0
TotBio_1876 52782.9 0.0
TotBio_1877 52769.1 0.0
TotBio_1878 52749.6 0.0
TotBio_1879 52725.1 0.0
TotBio_1880 52696.2 0.0
TotBio_1881 52663.5 0.0
TotBio_1882 52627.3 0.0
TotBio_1883 52588.2 0.0
TotBio_1884 52546.4 0.0
TotBio_1885 52502.3 0.0
TotBio_1886 52456.1 0.0
TotBio_1887 52408.1 0.0
TotBio_1888 52358.6 0.0
TotBio_1889 52307.5 0.0
TotBio_1890 52255.2 0.0
TotBio_1891 52201.9 0.0
TotBio_1892 52147.5 0.0
TotBio_1893 52092.2 0.0
TotBio_1894 52036.1 0.0
TotBio_1895 51979.4 0.0
TotBio_1896 51922.1 0.0
TotBio_1897 51864.2 0.0
TotBio_1898 51805.8 0.0
TotBio_1899 51747 0.0
TotBio_1900 51687.8 0.0
TotBio_1901 51628.2 0.0
TotBio_1902 51568.3 0.0
TotBio_1903 51508.2 0.0
TotBio_1904 51447.8 0.0
TotBio_1905 51387.2 0.0
TotBio_1906 51326.3 0.0
TotBio_1907 51265.3 0.0
TotBio_1908 51204.1 0.0
TotBio_1909 51142.8 0.0
TotBio_1910 51081.3 0.0
TotBio_1911 51019.7 0.0
TotBio_1912 50957.9 0.0
TotBio_1913 50896.1 0.0
TotBio_1914 50834.1 0.0
TotBio_1915 50772.1 0.0
TotBio_1916 50709.9 0.0
TotBio_1917 50634.3 0.0
TotBio_1918 50378.9 0.0
TotBio_1919 50141.2 0.0
TotBio_1920 50116 0.0
TotBio_1921 50077.5 0.0
TotBio_1922 50096.6 0.0
TotBio_1923 50136.5 0.0
TotBio_1924 50110.6 0.0
TotBio_1925 50076.5 0.0
TotBio_1926 50001.8 0.0
TotBio_1927 49797.1 0.0
TotBio_1928 49690.2 0.0
TotBio_1929 49602.7 0.0
TotBio_1930 49536.6 0.0
TotBio_1931 49423.2 0.0
TotBio_1932 49291 0.0
TotBio_1933 49318.8 0.0
TotBio_1934 49419.3 0.0
TotBio_1935 49489.2 0.0
TotBio_1936 49528.2 0.0
TotBio_1937 49644.1 0.0
TotBio_1938 49775 0.0
TotBio_1939 49930.5 0.0
TotBio_1940 50120.8 0.0
TotBio_1941 50410.6 0.0
TotBio_1942 50802.7 0.0
TotBio_1943 51372.7 0.0
TotBio_1944 51888.7 0.0
TotBio_1945 52114.3 0.0
TotBio_1946 51865.5 0.0
TotBio_1947 51983.4 0.0
TotBio_1948 52418.5 0.0
TotBio_1949 53056.9 0.0
TotBio_1950 53701.8 0.0
TotBio_1951 54322.6 0.0
TotBio_1952 54683 0.0
TotBio_1953 55187.4 0.0
TotBio_1954 55659.7 0.0
TotBio_1955 56301.1 0.0
TotBio_1956 57007.7 0.0
TotBio_1957 57599.5 0.0
TotBio_1958 58178.7 0.0
TotBio_1959 58549.6 0.0
TotBio_1960 59324.3 0.0
TotBio_1961 60528.8 0.0
TotBio_1962 62128 0.0
TotBio_1963 63623.4 0.0
TotBio_1964 64351.4 0.0
TotBio_1965 64420.3 0.0
TotBio_1966 63385 0.0
TotBio_1967 60547 0.0
TotBio_1968 56900.4 0.0
TotBio_1969 54651.3 0.0
TotBio_1970 53997.3 0.0
TotBio_1971 53807.1 0.0
TotBio_1972 54706.2 0.0
TotBio_1973 55252.5 0.0
TotBio_1974 53903.7 0.0
TotBio_1975 52045.4 0.0
TotBio_1976 50335 0.0
TotBio_1977 49029.8 0.0
TotBio_1978 48009.9 0.0
TotBio_1979 46751.7 0.0
TotBio_1980 43974.6 0.0
TotBio_1981 40806.6 0.0
TotBio_1982 37780.7 0.0
TotBio_1983 34607.7 0.0
TotBio_1984 31474 0.0
TotBio_1985 28302.6 0.0
TotBio_1986 26961.8 0.0
TotBio_1987 26265.5 0.0
TotBio_1988 26644.9 0.0
TotBio_1989 26059.7 0.0
TotBio_1990 24585.5 0.0
TotBio_1991 23199.1 0.0
TotBio_1992 20805.9 0.0
TotBio_1993 19329.5 0.0
TotBio_1994 17858 0.0
TotBio_1995 16823.8 0.0
TotBio_1996 15443.8 0.0
TotBio_1997 14113.3 0.0
TotBio_1998 12385.5 0.0
TotBio_1999 11886.5 0.0
TotBio_2000 12700.4 0.0
TotBio_2001 17554.6 0.0
TotBio_2002 22977.9 0.0
TotBio_2003 27640.4 0.0
TotBio_2004 31086.6 0.0
TotBio_2005 33440.2 0.0
TotBio_2006 34503.8 0.0
TotBio_2007 34287.6 0.0
TotBio_2008 33112.2 0.0
TotBio_2009 31582.5 0.0
TotBio_2010 30127.2 0.0
TotBio_2011 29744.1 0.0
TotBio_2012 31081.8 0.0
TotBio_2013 33349.8 0.0
TotBio_2014 36341.3 0.0
TotBio_2015 40603.8 0.0
TotBio_2016 44539.7 0.0
TotBio_2017 47808.3 0.0
TotBio_2018 49650.3 0.0
TotBio_2019 49890.1 0.0
TotBio_2020 48509.8 0.0
TotBio_2021 46142.2 0.0
TotBio_2022 43424.3 0.0
TotBio_2023 41094.4 0.0
TotBio_2024 38733.2 0.0
TotBio_2025 37097.8 0.0
TotBio_2026 36170 0.0
TotBio_2027 36018.6 0.0
TotBio_2028 35255.1 0.0
TotBio_2029 34797.8 0.0
TotBio_2030 34457.2 0.0
TotBio_2031 34142.4 0.0
TotBio_2032 33826.7 0.0
TotBio_2033 33512.2 0.0
TotBio_2034 33214.4 0.0
TotBio_2035 32947.2 0.0
TotBio_2036 32714.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2527.11 0.0
TotCatch_2028 2404.4 0.0
TotCatch_2029 2349.84 0.0
TotCatch_2030 2333.78 0.0
TotCatch_2031 2326.39 0.0
TotCatch_2032 2316.48 0.0
TotCatch_2033 2297.3 0.0
TotCatch_2034 2269.21 0.0
TotCatch_2035 2242 0.0
TotCatch_2036 2215.45 0.0
