#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon May 26 12:42:03 2025
Final_phase: 6  N_iterations: 556
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.62
Catch 3.53425e-11
Survey 20.202
Length_comp 575.096
Age_comp 1951.99
Recruitment 25.2402
InitEQ_regime 0
Sum_recdevs -1.78805
Forecast_Recruitment 0
Parm_priors 0.084026
Parm_softbounds 0.0057016
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175193 0 Act 0.337127
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2894 0 Act 0.536173
VonBert_K_Fem_GP_1 0.191938 0 Act 0.419374
CV_young_Fem_GP_1 0.112246 0 Act 0.538136
CV_old_Fem_GP_1 0.0365882 0 Act 0.189914
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.261035 0 Act 0.507356
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338905 0 Act 0.576368
VonBert_K_Mal_GP_1 0.544808 0 Act 0.43101
CV_young_Mal_GP_1 0.202975 0 Act 0.601487
CV_old_Mal_GP_1 0.159311 0 Act 0.386437
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.147 0 Act 0.429394
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0650511 0 Act 0.506505
Early_RecrDev_1939 0.073386 0 Act 0.507339
Early_RecrDev_1940 0.0828078 0 Act 0.508281
Early_RecrDev_1941 0.093703 0 Act 0.50937
Early_RecrDev_1942 0.106369 0 Act 0.510637
Early_RecrDev_1943 0.120776 0 Act 0.512078
Early_RecrDev_1944 0.137077 0 Act 0.513708
Early_RecrDev_1945 0.155088 0 Act 0.515509
Early_RecrDev_1946 0.17511 0 Act 0.517511
Early_RecrDev_1947 0.197653 0 Act 0.519765
Early_RecrDev_1948 0.223048 0 Act 0.522305
Early_RecrDev_1949 0.250845 0 Act 0.525084
Early_RecrDev_1950 0.279462 0 Act 0.527946
Early_RecrDev_1951 0.308192 0 Act 0.530819
Early_RecrDev_1952 0.334866 0 Act 0.533487
Early_RecrDev_1953 0.355295 0 Act 0.535529
Early_RecrDev_1954 0.365899 0 Act 0.53659
Early_RecrDev_1955 0.365417 0 Act 0.536542
Early_RecrDev_1956 0.360904 0 Act 0.53609
Early_RecrDev_1957 0.366531 0 Act 0.536653
Early_RecrDev_1958 0.403284 0 Act 0.540328
Early_RecrDev_1959 0.481326 0 Act 0.548133
Early_RecrDev_1960 0.550708 0 Act 0.555071
Early_RecrDev_1961 0.458501 0 Act 0.54585
Early_RecrDev_1962 0.177994 0 Act 0.517799
Early_RecrDev_1963 -0.093225 0 Act 0.490677
Early_RecrDev_1964 -0.263622 0 Act 0.473638
Early_RecrDev_1965 -0.282708 0 Act 0.471729
Early_RecrDev_1966 -0.100158 0 Act 0.489984
Early_RecrDev_1967 0.334624 0 Act 0.533462
Main_RecrDev_1968 0.513005 0 Act 0.5513
Main_RecrDev_1969 0.376264 0 Act 0.537626
Main_RecrDev_1970 1.00662 0 Act 0.600662
Main_RecrDev_1971 0.204382 0 Act 0.520438
Main_RecrDev_1972 -0.0422748 0 Act 0.495772
Main_RecrDev_1973 0.513466 0 Act 0.551347
Main_RecrDev_1974 0.0104659 0 Act 0.501047
Main_RecrDev_1975 1.07208 0 Act 0.607208
Main_RecrDev_1976 -0.353882 0 Act 0.464612
Main_RecrDev_1977 -0.443052 0 Act 0.455695
Main_RecrDev_1978 -0.605386 0 Act 0.439461
Main_RecrDev_1979 0.659256 0 Act 0.565926
Main_RecrDev_1980 -0.37284 0 Act 0.462716
Main_RecrDev_1981 -0.96708 0 Act 0.403292
Main_RecrDev_1982 -1.49028 0 Act 0.350972
Main_RecrDev_1983 -1.2104 0 Act 0.37896
Main_RecrDev_1984 1.63741 0 Act 0.663741
Main_RecrDev_1985 -1.33333 0 Act 0.366667
Main_RecrDev_1986 0.130218 0 Act 0.513022
Main_RecrDev_1987 0.00587804 0 Act 0.500588
Main_RecrDev_1988 0.219179 0 Act 0.521918
Main_RecrDev_1989 0.257546 0 Act 0.525755
Main_RecrDev_1990 -0.413672 0 Act 0.458633
Main_RecrDev_1991 0.028549 0 Act 0.502855
Main_RecrDev_1992 -1.11058 0 Act 0.388941
Main_RecrDev_1993 0.185396 0 Act 0.51854
Main_RecrDev_1994 -1.01427 0 Act 0.398573
Main_RecrDev_1995 -0.498872 0 Act 0.450113
Main_RecrDev_1996 -1.1706 0 Act 0.38294
Main_RecrDev_1997 -1.05592 0 Act 0.394408
Main_RecrDev_1998 -0.82156 0 Act 0.417844
Main_RecrDev_1999 2.45102 0 Act 0.745101
Main_RecrDev_2000 -1.40417 0 Act 0.359583
Main_RecrDev_2001 0.143712 0 Act 0.514371
Main_RecrDev_2002 -0.674903 0 Act 0.43251
Main_RecrDev_2003 0.71286 0 Act 0.571286
Main_RecrDev_2004 -0.808793 0 Act 0.419121
Main_RecrDev_2005 -1.84109 0 Act 0.315891
Main_RecrDev_2006 -2.17046 0 Act 0.282954
Main_RecrDev_2007 -0.564756 0 Act 0.443524
Main_RecrDev_2008 -0.99592 0 Act 0.400408
Main_RecrDev_2009 0.818364 0 Act 0.581836
Main_RecrDev_2010 1.17192 0 Act 0.617192
Main_RecrDev_2011 0.0656626 0 Act 0.506566
Main_RecrDev_2012 0.956162 0 Act 0.595616
Main_RecrDev_2013 1.50652 0 Act 0.650652
Main_RecrDev_2014 -0.189228 0 Act 0.481077
Main_RecrDev_2015 0.734678 0 Act 0.573468
Main_RecrDev_2016 0.0376904 0 Act 0.503769
Main_RecrDev_2017 -0.318569 0 Act 0.468143
Main_RecrDev_2018 -1.39115 0 Act 0.360885
Main_RecrDev_2019 -0.854525 0 Act 0.414547
Main_RecrDev_2020 -0.126645 0 Act 0.487335
Main_RecrDev_2021 0.459597 0 Act 0.54596
Main_RecrDev_2022 -0.562831 0 Act 0.443717
Main_RecrDev_2023 0.295182 0 Act 0.529518
Main_RecrDev_2024 0.761692 0 Act 0.576169
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.08359 0 Fix 0.491641
LnQ_base_NoCA_OR_WA_Rec(6) -12.6748 0 Fix -0.267483
LnQ_base_WCGBT_Survey(9) 1.04204 0 Fix 0.849387
LnQ_base_Triennial_Survey(10) 0.153783 0 Fix 0.78106
LnQ_base_CalCOFI_Survey(11) -3.96193 0 Fix 0.603807
Q_extraSD_CalCOFI_Survey(11) 0.290586 0 Act 0.290585
LnQ_base_RREAS_YOY_Survey(12) -5.10395 0 Fix 0.489605
Q_extraSD_RREAS_YOY_Survey(12) 1.2311 0 Act 0.410367
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1716 0 Act 0.636155
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41575 0 Act 0.367452
Size_DblN_descend_se_NoCA_HKL(1) 4.93293 0 Act 0.410587
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.299 0 Act 0.309785
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43717 0 Act 0.0646321
Size_DblN_descend_se_SoCA_HKL(2) 5.80051 0 Act 0.271821
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.653 0 Act 0.707203
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49439 0 Act 0.374011
Size_DblN_descend_se_CA_TWL(3) 2.95559 0 Act 0.147353
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8974 0 Act 0.650968
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.45891 0 Act 0.371052
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7125 0 Act 0.728826
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29098 0 Act 0.357046
Size_DblN_descend_se_CA_NET(5) 3.50178 0 Act 0.291224
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4382 0 Act 0.682412
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07178 0 Act 0.422167
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24837 0 Act 0.353492
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7 0 Act 0.390362
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91995 0 Act 0.254731
Size_DblN_descend_se_SoCA_Rec(7) 3.39164 0 Act 0.423234
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05294 0 Act 0.456127
Size_DblN_peak_TWL_discard(8) 29.6831 0 Act 0.492077
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1838 0 Act 0.491173
Size_DblN_descend_se_TWL_discard(8) 3.16804 0 Act 0.395249
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4581 0 Act 0.519554
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05563 0 Act 0.504223
Size_DblN_descend_se_WCGBT_Survey(9) 4.96915 0 Act 0.413607
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9003 0 Act 0.806067
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02178 0 Act 0.370713
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1684 0 Act 0.758203
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69909 0 Act 0.289592
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5332 0 Act 0.480269
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21486 0 Act 0.267295
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6021 0 Act 0.532581
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72945 0 Act 0.339942
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12013.7 0
SSB_Initial 12013.7 0
SSB_1875 12013.7 0
SSB_1876 12011.2 0
SSB_1877 12006.4 0
SSB_1878 11999.6 0
SSB_1879 11991 0
SSB_1880 11980.9 0
SSB_1881 11969.4 0
SSB_1882 11956.8 0
SSB_1883 11943.1 0
SSB_1884 11928.5 0
SSB_1885 11913.1 0
SSB_1886 11897 0
SSB_1887 11880.3 0
SSB_1888 11863.1 0
SSB_1889 11845.4 0
SSB_1890 11827.3 0
SSB_1891 11808.8 0
SSB_1892 11790 0
SSB_1893 11771 0
SSB_1894 11751.6 0
SSB_1895 11732.1 0
SSB_1896 11712.4 0
SSB_1897 11692.5 0
SSB_1898 11672.4 0
SSB_1899 11652.2 0
SSB_1900 11631.9 0
SSB_1901 11611.5 0
SSB_1902 11591 0
SSB_1903 11570.4 0
SSB_1904 11549.7 0
SSB_1905 11529 0
SSB_1906 11508.2 0
SSB_1907 11487.4 0
SSB_1908 11466.5 0
SSB_1909 11445.6 0
SSB_1910 11424.6 0
SSB_1911 11403.6 0
SSB_1912 11382.5 0
SSB_1913 11361.5 0
SSB_1914 11340.4 0
SSB_1915 11319.3 0
SSB_1916 11298.1 0
SSB_1917 11273.3 0
SSB_1918 11187.5 0
SSB_1919 11106 0
SSB_1920 11096 0
SSB_1921 11082.7 0
SSB_1922 11089.6 0
SSB_1923 11104.4 0
SSB_1924 11097.5 0
SSB_1925 11089 0
SSB_1926 11065.8 0
SSB_1927 10998.3 0
SSB_1928 10964.2 0
SSB_1929 10935.8 0
SSB_1930 10915.7 0
SSB_1931 10878.8 0
SSB_1932 10834.5 0
SSB_1933 10844.4 0
SSB_1934 10880.8 0
SSB_1935 10907.2 0
SSB_1936 10922.4 0
SSB_1937 10963.4 0
SSB_1938 11007.6 0
SSB_1939 11050.6 0
SSB_1940 11082.1 0
SSB_1941 11124.8 0
SSB_1942 11188.4 0
SSB_1943 11303.1 0
SSB_1944 11402.4 0
SSB_1945 11423.7 0
SSB_1946 11309.1 0
SSB_1947 11281.9 0
SSB_1948 11330.5 0
SSB_1949 11432.4 0
SSB_1950 11530.2 0
SSB_1951 11613.2 0
SSB_1952 11617.7 0
SSB_1953 11649.9 0
SSB_1954 11667.8 0
SSB_1955 11728.6 0
SSB_1956 11816.3 0
SSB_1957 11890.5 0
SSB_1958 11978.8 0
SSB_1959 12020.4 0
SSB_1960 12150.8 0
SSB_1961 12362.4 0
SSB_1962 12667.9 0
SSB_1963 13023.5 0
SSB_1964 13358.1 0
SSB_1965 13715.3 0
SSB_1966 13904 0
SSB_1967 13612.1 0
SSB_1968 12959.7 0
SSB_1969 12436.1 0
SSB_1970 12097 0
SSB_1971 11786.5 0
SSB_1972 11648.4 0
SSB_1973 11586.3 0
SSB_1974 11298.6 0
SSB_1975 10902.7 0
SSB_1976 10549.7 0
SSB_1977 10143 0
SSB_1978 9965.65 0
SSB_1979 9928.06 0
SSB_1980 9568.67 0
SSB_1981 8946.91 0
SSB_1982 8331.39 0
SSB_1983 7746.15 0
SSB_1984 7122.27 0
SSB_1985 6324.01 0
SSB_1986 5389.01 0
SSB_1987 4701.83 0
SSB_1988 4674.55 0
SSB_1989 4590.43 0
SSB_1990 4330.39 0
SSB_1991 4081.8 0
SSB_1992 3641.47 0
SSB_1993 3395.83 0
SSB_1994 3186.45 0
SSB_1995 3049.15 0
SSB_1996 2839.69 0
SSB_1997 2646.79 0
SSB_1998 2356.66 0
SSB_1999 2172.79 0
SSB_2000 2059.93 0
SSB_2001 2118.34 0
SSB_2002 2679.78 0
SSB_2003 3754.54 0
SSB_2004 4947.7 0
SSB_2005 5925.29 0
SSB_2006 6670.27 0
SSB_2007 7183.39 0
SSB_2008 7442.58 0
SSB_2009 7434.34 0
SSB_2010 7190.11 0
SSB_2011 6835.99 0
SSB_2012 6594.35 0
SSB_2013 6633.63 0
SSB_2014 6890.83 0
SSB_2015 7361.8 0
SSB_2016 8116.52 0
SSB_2017 9036.62 0
SSB_2018 9856.73 0
SSB_2019 10462.2 0
SSB_2020 10748 0
SSB_2021 10700.2 0
SSB_2022 10356.6 0
SSB_2023 9845.52 0
SSB_2024 9200.86 0
SSB_2025 8617.86 0
SSB_2026 7997.73 0
SSB_2027 7584.17 0
SSB_2028 7126.35 0
SSB_2029 6859.22 0
SSB_2030 6692.85 0
SSB_2031 6574.26 0
SSB_2032 6476.19 0
SSB_2033 6387.25 0
SSB_2034 6305.84 0
SSB_2035 6233.26 0
SSB_2036 6170 0
#_Recruitment
Recr_Virgin 25513.7 0
Recr_Initial 25513.7 0
Recr_1875 25513.8 0
Recr_1876 25513.2 0
Recr_1877 25512.2 0
Recr_1878 25510.8 0
Recr_1879 25509.1 0
Recr_1880 25507 0
Recr_1881 25504.6 0
Recr_1882 25502 0
Recr_1883 25499.1 0
Recr_1884 25496 0
Recr_1885 25492.8 0
Recr_1886 25489.5 0
Recr_1887 25485.9 0
Recr_1888 25482.3 0
Recr_1889 25478.6 0
Recr_1890 25474.7 0
Recr_1891 25470.8 0
Recr_1892 25466.8 0
Recr_1893 25462.7 0
Recr_1894 25458.6 0
Recr_1895 25454.4 0
Recr_1896 25450.1 0
Recr_1897 25445.8 0
Recr_1898 25441.4 0
Recr_1899 25437 0
Recr_1900 25432.6 0
Recr_1901 25428.1 0
Recr_1902 25423.6 0
Recr_1903 25419.1 0
Recr_1904 25414.5 0
Recr_1905 25409.9 0
Recr_1906 25405.3 0
Recr_1907 25400.6 0
Recr_1908 25395.9 0
Recr_1909 25391.2 0
Recr_1910 25386.5 0
Recr_1911 25381.7 0
Recr_1912 25377 0
Recr_1913 25372.2 0
Recr_1914 25367.3 0
Recr_1915 25362.5 0
Recr_1916 25357.6 0
Recr_1917 25351.9 0
Recr_1918 25331.9 0
Recr_1919 25312.6 0
Recr_1920 25310.3 0
Recr_1921 25307.1 0
Recr_1922 25308.7 0
Recr_1923 25312.2 0
Recr_1924 25310.6 0
Recr_1925 25308.6 0
Recr_1926 25303 0
Recr_1927 25286.8 0
Recr_1928 25278.5 0
Recr_1929 25271.6 0
Recr_1930 25266.7 0
Recr_1931 25257.6 0
Recr_1932 25246.6 0
Recr_1933 25249.1 0
Recr_1934 25258.1 0
Recr_1935 25264.6 0
Recr_1936 25268.3 0
Recr_1937 25278.3 0
Recr_1938 26988.8 0
Recr_1939 27225.8 0
Recr_1940 27491.8 0
Recr_1941 27804.1 0
Recr_1942 28175.2 0
Recr_1943 28614.1 0
Recr_1944 29110.4 0
Recr_1945 29645.1 0
Recr_1946 30213.5 0
Recr_1947 30894.7 0
Recr_1948 31703.3 0
Recr_1949 32626.7 0
Recr_1950 33602.9 0
Recr_1951 34607.2 0
Recr_1952 35544.2 0
Recr_1953 36287.8 0
Recr_1954 36680.3 0
Recr_1955 36681.6 0
Recr_1956 36543.3 0
Recr_1957 36772.2 0
Recr_1958 38176.4 0
Recr_1959 41289.1 0
Recr_1960 44301.7 0
Recr_1961 40466.1 0
Recr_1962 30350.1 0
Recr_1963 22657.7 0
Recr_1964 18704.3 0
Recr_1965 17963.7 0
Recr_1966 21082.9 0
Recr_1967 31747.2 0
Recr_1968 36900 0
Recr_1969 31313.3 0
Recr_1970 57291.1 0
Recr_1971 25021.9 0
Recr_1972 19073.6 0
Recr_1973 32456.4 0
Recr_1974 19119.9 0
Recr_1975 53785.6 0
Recr_1976 12577.2 0
Recr_1977 11186.7 0
Recr_1978 9269.88 0
Recr_1979 32052.1 0
Recr_1980 11236.2 0
Recr_1981 6151.25 0
Recr_1982 3611.66 0
Recr_1983 4730.08 0
Recr_1984 80583.9 0
Recr_1985 4052.52 0
Recr_1986 17010.7 0
Recr_1987 14608.5 0
Recr_1988 18059 0
Recr_1989 18691.1 0
Recr_1990 9428.28 0
Recr_1991 14469.2 0
Recr_1992 4500.56 0
Recr_1993 16141.6 0
Recr_1994 4776.79 0
Recr_1995 7895.14 0
Recr_1996 3946.34 0
Recr_1997 4327.14 0
Recr_1998 5257.46 0
Recr_1999 134649 0
Recr_2000 2793.36 0
Recr_2001 13274.2 0
Recr_2002 6359.67 0
Recr_2003 28094.5 0
Recr_2004 6538.53 0
Recr_2005 2411.42 0
Recr_2006 1770.15 0
Recr_2007 8921.25 0
Recr_2008 5827.58 0
Recr_2009 35756.1 0
Recr_2010 50666.2 0
Recr_2011 16628.7 0
Recr_2012 40278.3 0
Recr_2013 69905.8 0
Recr_2014 12903.6 0
Recr_2015 32837.7 0
Recr_2016 16586.4 0
Recr_2017 11780.2 0
Recr_2018 4072.72 0
Recr_2019 7012.39 0
Recr_2020 14563.1 0
Recr_2021 26160.5 0
Recr_2022 9376.92 0
Recr_2023 21988.4 0
Recr_2024 40037.7 0
Recr_2025 24572.4 0
Recr_2026 24326.2 0
Recr_2027 24142.9 0
Recr_2028 23919 0
Recr_2029 23776.7 0
Recr_2030 23683.3 0
Recr_2031 23614.3 0
Recr_2032 23555.6 0
Recr_2033 23501.1 0
Recr_2034 23450.1 0
Recr_2035 23403.7 0
Recr_2036 23362.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00316919 0
SPRratio_1876 0.00632896 0
SPRratio_1877 0.00947984 0
SPRratio_1878 0.0126248 0
SPRratio_1879 0.0157648 0
SPRratio_1880 0.0189013 0
SPRratio_1881 0.0220352 0
SPRratio_1882 0.0251673 0
SPRratio_1883 0.0282979 0
SPRratio_1884 0.0314286 0
SPRratio_1885 0.0345585 0
SPRratio_1886 0.0376889 0
SPRratio_1887 0.0408199 0
SPRratio_1888 0.0439512 0
SPRratio_1889 0.0470841 0
SPRratio_1890 0.0502173 0
SPRratio_1891 0.0533521 0
SPRratio_1892 0.0564881 0
SPRratio_1893 0.0596254 0
SPRratio_1894 0.0627638 0
SPRratio_1895 0.0659042 0
SPRratio_1896 0.0690454 0
SPRratio_1897 0.0721884 0
SPRratio_1898 0.0753329 0
SPRratio_1899 0.0784785 0
SPRratio_1900 0.0816263 0
SPRratio_1901 0.0847748 0
SPRratio_1902 0.0879252 0
SPRratio_1903 0.091077 0
SPRratio_1904 0.0942302 0
SPRratio_1905 0.0973846 0
SPRratio_1906 0.100541 0
SPRratio_1907 0.103698 0
SPRratio_1908 0.106858 0
SPRratio_1909 0.110018 0
SPRratio_1910 0.113179 0
SPRratio_1911 0.116343 0
SPRratio_1912 0.119507 0
SPRratio_1913 0.122673 0
SPRratio_1914 0.12584 0
SPRratio_1915 0.129009 0
SPRratio_1916 0.137176 0
SPRratio_1917 0.208725 0
SPRratio_1918 0.214124 0
SPRratio_1919 0.145517 0
SPRratio_1920 0.15256 0
SPRratio_1921 0.13157 0
SPRratio_1922 0.122039 0
SPRratio_1923 0.146423 0
SPRratio_1924 0.150562 0
SPRratio_1925 0.167765 0
SPRratio_1926 0.220084 0
SPRratio_1927 0.192801 0
SPRratio_1928 0.190375 0
SPRratio_1929 0.186239 0
SPRratio_1930 0.207478 0
SPRratio_1931 0.220445 0
SPRratio_1932 0.16475 0
SPRratio_1933 0.132991 0
SPRratio_1934 0.140422 0
SPRratio_1935 0.149496 0
SPRratio_1936 0.115142 0
SPRratio_1937 0.106181 0
SPRratio_1938 0.0994519 0
SPRratio_1939 0.109252 0
SPRratio_1940 0.100411 0
SPRratio_1941 0.0883503 0
SPRratio_1942 0.0379303 0
SPRratio_1943 0.0757442 0
SPRratio_1944 0.199401 0
SPRratio_1945 0.378428 0
SPRratio_1946 0.305456 0
SPRratio_1947 0.2373 0
SPRratio_1948 0.198776 0
SPRratio_1949 0.227652 0
SPRratio_1950 0.270342 0
SPRratio_1951 0.387323 0
SPRratio_1952 0.39166 0
SPRratio_1953 0.442885 0
SPRratio_1954 0.436569 0
SPRratio_1955 0.445632 0
SPRratio_1956 0.488057 0
SPRratio_1957 0.496162 0
SPRratio_1958 0.551049 0
SPRratio_1959 0.478215 0
SPRratio_1960 0.406749 0
SPRratio_1961 0.329948 0
SPRratio_1962 0.309561 0
SPRratio_1963 0.34205 0
SPRratio_1964 0.258081 0
SPRratio_1965 0.27626 0
SPRratio_1966 0.520553 0
SPRratio_1967 0.657144 0
SPRratio_1968 0.488478 0
SPRratio_1969 0.307983 0
SPRratio_1970 0.3752 0
SPRratio_1971 0.339334 0
SPRratio_1972 0.454245 0
SPRratio_1973 0.768463 0
SPRratio_1974 0.846226 0
SPRratio_1975 0.792559 0
SPRratio_1976 0.822392 0
SPRratio_1977 0.697739 0
SPRratio_1978 0.591428 0
SPRratio_1979 0.782633 0
SPRratio_1980 0.885404 0
SPRratio_1981 0.865287 0
SPRratio_1982 0.854512 0
SPRratio_1983 0.887872 0
SPRratio_1984 1.01064 0
SPRratio_1985 1.12884 0
SPRratio_1986 1.18743 0
SPRratio_1987 1.04754 0
SPRratio_1988 1.1862 0
SPRratio_1989 1.29305 0
SPRratio_1990 1.27895 0
SPRratio_1991 1.42156 0
SPRratio_1992 1.30775 0
SPRratio_1993 1.27405 0
SPRratio_1994 1.17668 0
SPRratio_1995 1.24341 0
SPRratio_1996 1.22949 0
SPRratio_1997 1.33628 0
SPRratio_1998 1.19272 0
SPRratio_1999 1.02238 0
SPRratio_2000 0.709596 0
SPRratio_2001 0.599457 0
SPRratio_2002 0.461562 0
SPRratio_2003 0.0420035 0
SPRratio_2004 0.0940463 0
SPRratio_2005 0.0923336 0
SPRratio_2006 0.102296 0
SPRratio_2007 0.074663 0
SPRratio_2008 0.0830976 0
SPRratio_2009 0.160346 0
SPRratio_2010 0.206589 0
SPRratio_2011 0.200494 0
SPRratio_2012 0.192896 0
SPRratio_2013 0.254483 0
SPRratio_2014 0.209654 0
SPRratio_2015 0.126416 0
SPRratio_2016 0.0518854 0
SPRratio_2017 0.112593 0
SPRratio_2018 0.167151 0
SPRratio_2019 0.243471 0
SPRratio_2020 0.278055 0
SPRratio_2021 0.316245 0
SPRratio_2022 0.32889 0
SPRratio_2023 0.481176 0
SPRratio_2024 0.493094 0
SPRratio_2025 0.655256 0
SPRratio_2026 0.667821 0
SPRratio_2027 0.961969 0
SPRratio_2028 0.958998 0
SPRratio_2029 0.956609 0
SPRratio_2030 0.954186 0
SPRratio_2031 0.951116 0
SPRratio_2032 0.948635 0
SPRratio_2033 0.946149 0
SPRratio_2034 0.943041 0
SPRratio_2035 0.940548 0
SPRratio_2036 0.93805 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000163181 0
F_1876 0.000326449 0
F_1877 0.000489787 0
F_1878 0.000653306 0
F_1879 0.000817031 0
F_1880 0.000980998 0
F_1881 0.00114524 0
F_1882 0.00130978 0
F_1883 0.00147462 0
F_1884 0.00163984 0
F_1885 0.00180538 0
F_1886 0.0019713 0
F_1887 0.00213761 0
F_1888 0.00230428 0
F_1889 0.00247139 0
F_1890 0.00263886 0
F_1891 0.00280677 0
F_1892 0.00297508 0
F_1893 0.00314382 0
F_1894 0.00331296 0
F_1895 0.00348257 0
F_1896 0.00365256 0
F_1897 0.00382301 0
F_1898 0.00399388 0
F_1899 0.00416518 0
F_1900 0.00433695 0
F_1901 0.00450912 0
F_1902 0.00468175 0
F_1903 0.00485483 0
F_1904 0.00502835 0
F_1905 0.00520229 0
F_1906 0.00537673 0
F_1907 0.00555157 0
F_1908 0.00572691 0
F_1909 0.00590266 0
F_1910 0.00607888 0
F_1911 0.00625556 0
F_1912 0.00643268 0
F_1913 0.00661028 0
F_1914 0.00678834 0
F_1915 0.00696686 0
F_1916 0.00744268 0
F_1917 0.0118337 0
F_1918 0.0121766 0
F_1919 0.00789778 0
F_1920 0.00830661 0
F_1921 0.00706076 0
F_1922 0.00650603 0
F_1923 0.00791877 0
F_1924 0.00812324 0
F_1925 0.00915031 0
F_1926 0.0124114 0
F_1927 0.0106577 0
F_1928 0.0105251 0
F_1929 0.0102508 0
F_1930 0.0115777 0
F_1931 0.0123684 0
F_1932 0.00892885 0
F_1933 0.00710598 0
F_1934 0.00753734 0
F_1935 0.00807001 0
F_1936 0.00611558 0
F_1937 0.00563244 0
F_1938 0.00526636 0
F_1939 0.00582046 0
F_1940 0.00531717 0
F_1941 0.00463079 0
F_1942 0.00192359 0
F_1943 0.00399082 0
F_1944 0.0112199 0
F_1945 0.0230908 0
F_1946 0.0179688 0
F_1947 0.013496 0
F_1948 0.0110867 0
F_1949 0.0128486 0
F_1950 0.0155473 0
F_1951 0.0235151 0
F_1952 0.0237861 0
F_1953 0.0275319 0
F_1954 0.0269759 0
F_1955 0.0276021 0
F_1956 0.030826 0
F_1957 0.0314656 0
F_1958 0.0359633 0
F_1959 0.0300957 0
F_1960 0.0247184 0
F_1961 0.0193405 0
F_1962 0.0179212 0
F_1963 0.0200217 0
F_1964 0.0145861 0
F_1965 0.0159723 0
F_1966 0.0344248 0
F_1967 0.0472646 0
F_1968 0.0322003 0
F_1969 0.0185254 0
F_1970 0.0228674 0
F_1971 0.0200253 0
F_1972 0.0283902 0
F_1973 0.0550229 0
F_1974 0.0651258 0
F_1975 0.0603641 0
F_1976 0.0632513 0
F_1977 0.0503316 0
F_1978 0.0383338 0
F_1979 0.0586487 0
F_1980 0.0729262 0
F_1981 0.0714634 0
F_1982 0.06845 0
F_1983 0.0730385 0
F_1984 0.0927486 0
F_1985 0.120294 0
F_1986 0.143007 0
F_1987 0.0806582 0
F_1988 0.110955 0
F_1989 0.139625 0
F_1990 0.138072 0
F_1991 0.180546 0
F_1992 0.141714 0
F_1993 0.135879 0
F_1994 0.113311 0
F_1995 0.13296 0
F_1996 0.124889 0
F_1997 0.155836 0
F_1998 0.120023 0
F_1999 0.0907903 0
F_2000 0.0500999 0
F_2001 0.0407818 0
F_2002 0.0134082 0
F_2003 0.00110914 0
F_2004 0.003321 0
F_2005 0.00411463 0
F_2006 0.00505514 0
F_2007 0.00395998 0
F_2008 0.00476055 0
F_2009 0.0100636 0
F_2010 0.0133412 0
F_2011 0.0122085 0
F_2012 0.0108347 0
F_2013 0.0130251 0
F_2014 0.0101723 0
F_2015 0.00569577 0
F_2016 0.00209701 0
F_2017 0.00505721 0
F_2018 0.00806766 0
F_2019 0.0130602 0
F_2020 0.0159193 0
F_2021 0.0190255 0
F_2022 0.020604 0
F_2023 0.0321597 0
F_2024 0.031768 0
F_2025 0.0457565 0
F_2026 0.0457757 0
F_2027 0.0743268 0
F_2028 0.0722979 0
F_2029 0.0716081 0
F_2030 0.0718287 0
F_2031 0.0722786 0
F_2032 0.0726676 0
F_2033 0.0727715 0
F_2034 0.0725555 0
F_2035 0.0722928 0
F_2036 0.0719674 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99979 0
Bratio_1877 0.999392 0
Bratio_1878 0.998826 0
Bratio_1879 0.998113 0
Bratio_1880 0.997271 0
Bratio_1881 0.996316 0
Bratio_1882 0.995263 0
Bratio_1883 0.994123 0
Bratio_1884 0.992908 0
Bratio_1885 0.991627 0
Bratio_1886 0.990289 0
Bratio_1887 0.988899 0
Bratio_1888 0.987466 0
Bratio_1889 0.985993 0
Bratio_1890 0.984486 0
Bratio_1891 0.982948 0
Bratio_1892 0.981384 0
Bratio_1893 0.979797 0
Bratio_1894 0.978189 0
Bratio_1895 0.976562 0
Bratio_1896 0.97492 0
Bratio_1897 0.973263 0
Bratio_1898 0.971594 0
Bratio_1899 0.969913 0
Bratio_1900 0.968223 0
Bratio_1901 0.966523 0
Bratio_1902 0.964816 0
Bratio_1903 0.963103 0
Bratio_1904 0.961382 0
Bratio_1905 0.959657 0
Bratio_1906 0.957926 0
Bratio_1907 0.956191 0
Bratio_1908 0.954452 0
Bratio_1909 0.95271 0
Bratio_1910 0.950964 0
Bratio_1911 0.949216 0
Bratio_1912 0.947464 0
Bratio_1913 0.945711 0
Bratio_1914 0.943955 0
Bratio_1915 0.942197 0
Bratio_1916 0.940437 0
Bratio_1917 0.938374 0
Bratio_1918 0.931229 0
Bratio_1919 0.924442 0
Bratio_1920 0.923616 0
Bratio_1921 0.922505 0
Bratio_1922 0.923082 0
Bratio_1923 0.924311 0
Bratio_1924 0.923741 0
Bratio_1925 0.923033 0
Bratio_1926 0.921099 0
Bratio_1927 0.915477 0
Bratio_1928 0.912643 0
Bratio_1929 0.910277 0
Bratio_1930 0.908603 0
Bratio_1931 0.905534 0
Bratio_1932 0.901844 0
Bratio_1933 0.902675 0
Bratio_1934 0.905697 0
Bratio_1935 0.907899 0
Bratio_1936 0.909166 0
Bratio_1937 0.912574 0
Bratio_1938 0.916255 0
Bratio_1939 0.919831 0
Bratio_1940 0.922457 0
Bratio_1941 0.926014 0
Bratio_1942 0.931305 0
Bratio_1943 0.94085 0
Bratio_1944 0.949115 0
Bratio_1945 0.950887 0
Bratio_1946 0.94135 0
Bratio_1947 0.939087 0
Bratio_1948 0.943132 0
Bratio_1949 0.951611 0
Bratio_1950 0.959759 0
Bratio_1951 0.966662 0
Bratio_1952 0.967042 0
Bratio_1953 0.969719 0
Bratio_1954 0.97121 0
Bratio_1955 0.97627 0
Bratio_1956 0.983567 0
Bratio_1957 0.989743 0
Bratio_1958 0.997098 0
Bratio_1959 1.00056 0
Bratio_1960 1.01142 0
Bratio_1961 1.02903 0
Bratio_1962 1.05445 0
Bratio_1963 1.08406 0
Bratio_1964 1.1119 0
Bratio_1965 1.14164 0
Bratio_1966 1.15735 0
Bratio_1967 1.13305 0
Bratio_1968 1.07874 0
Bratio_1969 1.03516 0
Bratio_1970 1.00694 0
Bratio_1971 0.981088 0
Bratio_1972 0.969591 0
Bratio_1973 0.964426 0
Bratio_1974 0.940479 0
Bratio_1975 0.90752 0
Bratio_1976 0.878141 0
Bratio_1977 0.844285 0
Bratio_1978 0.829525 0
Bratio_1979 0.826396 0
Bratio_1980 0.796481 0
Bratio_1981 0.744727 0
Bratio_1982 0.693492 0
Bratio_1983 0.644777 0
Bratio_1984 0.592846 0
Bratio_1985 0.5264 0
Bratio_1986 0.448572 0
Bratio_1987 0.391373 0
Bratio_1988 0.389102 0
Bratio_1989 0.3821 0
Bratio_1990 0.360455 0
Bratio_1991 0.339763 0
Bratio_1992 0.30311 0
Bratio_1993 0.282664 0
Bratio_1994 0.265235 0
Bratio_1995 0.253806 0
Bratio_1996 0.236371 0
Bratio_1997 0.220315 0
Bratio_1998 0.196165 0
Bratio_1999 0.180859 0
Bratio_2000 0.171465 0
Bratio_2001 0.176327 0
Bratio_2002 0.223061 0
Bratio_2003 0.312522 0
Bratio_2004 0.411839 0
Bratio_2005 0.493212 0
Bratio_2006 0.555223 0
Bratio_2007 0.597934 0
Bratio_2008 0.619508 0
Bratio_2009 0.618823 0
Bratio_2010 0.598493 0
Bratio_2011 0.569017 0
Bratio_2012 0.548903 0
Bratio_2013 0.552173 0
Bratio_2014 0.573582 0
Bratio_2015 0.612785 0
Bratio_2016 0.675607 0
Bratio_2017 0.752194 0
Bratio_2018 0.820459 0
Bratio_2019 0.870857 0
Bratio_2020 0.894644 0
Bratio_2021 0.890672 0
Bratio_2022 0.86207 0
Bratio_2023 0.819525 0
Bratio_2024 0.765865 0
Bratio_2025 0.717337 0
Bratio_2026 0.665719 0
Bratio_2027 0.631294 0
Bratio_2028 0.593186 0
Bratio_2029 0.570951 0
Bratio_2030 0.557102 0
Bratio_2031 0.547231 0
Bratio_2032 0.539068 0
Bratio_2033 0.531665 0
Bratio_2034 0.524888 0
Bratio_2035 0.518846 0
Bratio_2036 0.513581 0
#_Mgmt_Quantity
SSB_unfished 12013.7 0
Totbio_unfished 52790.2 0
SmryBio_unfished 50686 0
Recr_unfished 25513.7 0
SSB_Btgt 4805.47 0
SPR_Btgt 0.458333 0
annF_Btgt 0.09142 0
Dead_Catch_Btgt 2333.55 0
SSB_SPR 5359.95 0
annF_SPR 0.0796974 0
Dead_Catch_SPR 2208.34 0
SSB_MSY 3015.91 0
SPR_MSY 0.323856 0
annF_MSY 0.142727 0
Dead_Catch_MSY 2550.73 0
Ret_Catch_MSY 2550.73 0
B_MSY/SSB_unfished 0.25104 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2527.1 0
ForeCatch_2028 2404.38 0
ForeCatch_2029 2349.82 0
ForeCatch_2030 2333.76 0
ForeCatch_2031 2326.38 0
ForeCatch_2032 2316.47 0
ForeCatch_2033 2297.29 0
ForeCatch_2034 2269.2 0
ForeCatch_2035 2241.99 0
ForeCatch_2036 2215.44 0
OFLCatch_2025 3033.09 0
OFLCatch_2026 2812.29 0
OFLCatch_2027 2702.78 0
OFLCatch_2028 2585.36 0
OFLCatch_2029 2537.61 0
OFLCatch_2030 2531.19 0
OFLCatch_2031 2536.95 0
OFLCatch_2032 2537.21 0
OFLCatch_2033 2527.27 0
OFLCatch_2034 2510.18 0
OFLCatch_2035 2491.1 0
OFLCatch_2036 2472.59 0
#_Extra_stdev
ln(SPB)_1875 9.3938 0
ln(SPB)_1949 9.3442 0
ln(SPB)_2024 9.12705 0
SmryBio_Virgin 50686 0.0
SmryBio_Initial 50686 0.0
SmryBio_1875 50686 0.0
SmryBio_1876 50678.7 0.0
SmryBio_1877 50664.9 0.0
SmryBio_1878 50645.5 0.0
SmryBio_1879 50621.1 0.0
SmryBio_1880 50592.3 0.0
SmryBio_1881 50559.8 0.0
SmryBio_1882 50523.8 0.0
SmryBio_1883 50484.9 0.0
SmryBio_1884 50443.3 0.0
SmryBio_1885 50399.4 0.0
SmryBio_1886 50353.5 0.0
SmryBio_1887 50305.8 0.0
SmryBio_1888 50256.5 0.0
SmryBio_1889 50205.8 0.0
SmryBio_1890 50153.8 0.0
SmryBio_1891 50100.7 0.0
SmryBio_1892 50046.6 0.0
SmryBio_1893 49991.7 0.0
SmryBio_1894 49936 0.0
SmryBio_1895 49879.6 0.0
SmryBio_1896 49822.6 0.0
SmryBio_1897 49765 0.0
SmryBio_1898 49707 0.0
SmryBio_1899 49648.5 0.0
SmryBio_1900 49589.7 0.0
SmryBio_1901 49530.5 0.0
SmryBio_1902 49471 0.0
SmryBio_1903 49411.2 0.0
SmryBio_1904 49351.2 0.0
SmryBio_1905 49290.9 0.0
SmryBio_1906 49230.5 0.0
SmryBio_1907 49169.9 0.0
SmryBio_1908 49109.1 0.0
SmryBio_1909 49048.1 0.0
SmryBio_1910 48987 0.0
SmryBio_1911 48925.8 0.0
SmryBio_1912 48864.4 0.0
SmryBio_1913 48802.9 0.0
SmryBio_1914 48741.4 0.0
SmryBio_1915 48679.7 0.0
SmryBio_1916 48618 0.0
SmryBio_1917 48542.7 0.0
SmryBio_1918 48287.8 0.0
SmryBio_1919 48051 0.0
SmryBio_1920 48027.3 0.0
SmryBio_1921 47990 0.0
SmryBio_1922 48009.3 0.0
SmryBio_1923 48049.4 0.0
SmryBio_1924 48023.3 0.0
SmryBio_1925 47989 0.0
SmryBio_1926 47914.4 0.0
SmryBio_1927 47710 0.0
SmryBio_1928 47603.9 0.0
SmryBio_1929 47517.4 0.0
SmryBio_1930 47452 0.0
SmryBio_1931 47339.2 0.0
SmryBio_1932 47207.4 0.0
SmryBio_1933 47236 0.0
SmryBio_1934 47337 0.0
SmryBio_1935 47406.7 0.0
SmryBio_1936 47444.9 0.0
SmryBio_1937 47560.4 0.0
SmryBio_1938 47681.3 0.0
SmryBio_1939 47803.6 0.0
SmryBio_1940 47887.8 0.0
SmryBio_1941 48157.2 0.0
SmryBio_1942 48525.9 0.0
SmryBio_1943 49068.4 0.0
SmryBio_1944 49551.8 0.0
SmryBio_1945 49739.6 0.0
SmryBio_1946 49448.7 0.0
SmryBio_1947 49521 0.0
SmryBio_1948 49905.8 0.0
SmryBio_1949 50484.4 0.0
SmryBio_1950 51059.6 0.0
SmryBio_1951 51603 0.0
SmryBio_1952 51882.7 0.0
SmryBio_1953 52306.9 0.0
SmryBio_1954 52708.4 0.0
SmryBio_1955 53299.1 0.0
SmryBio_1956 53983.4 0.0
SmryBio_1957 54576.3 0.0
SmryBio_1958 55151.4 0.0
SmryBio_1959 55465.6 0.0
SmryBio_1960 56084 0.0
SmryBio_1961 57072.3 0.0
SmryBio_1962 58621.6 0.0
SmryBio_1963 60569.9 0.0
SmryBio_1964 62053.6 0.0
SmryBio_1965 62649.8 0.0
SmryBio_1966 61842.3 0.0
SmryBio_1967 58931.3 0.0
SmryBio_1968 54877.8 0.0
SmryBio_1969 51940.7 0.0
SmryBio_1970 50942.9 0.0
SmryBio_1971 50783 0.0
SmryBio_1972 50785.2 0.0
SmryBio_1973 53256.4 0.0
SmryBio_1974 52084.8 0.0
SmryBio_1975 49494.6 0.0
SmryBio_1976 48158.6 0.0
SmryBio_1977 45586.4 0.0
SmryBio_1978 47016.3 0.0
SmryBio_1979 45748.1 0.0
SmryBio_1980 42781.3 0.0
SmryBio_1981 38688.7 0.0
SmryBio_1982 36989.4 0.0
SmryBio_1983 34154.7 0.0
SmryBio_1984 30727.8 0.0
SmryBio_1985 26525.2 0.0
SmryBio_1986 22073.2 0.0
SmryBio_1987 25634.9 0.0
SmryBio_1988 25280.2 0.0
SmryBio_1989 24769 0.0
SmryBio_1990 23132.6 0.0
SmryBio_1991 21851 0.0
SmryBio_1992 19963.2 0.0
SmryBio_1993 18309.7 0.0
SmryBio_1994 17271.8 0.0
SmryBio_1995 15746.7 0.0
SmryBio_1996 14997.1 0.0
SmryBio_1997 13554.3 0.0
SmryBio_1998 12045.7 0.0
SmryBio_1999 10788.4 0.0
SmryBio_2000 9907.7 0.0
SmryBio_2001 9542.62 0.0
SmryBio_2002 22535.3 0.0
SmryBio_2003 26589.9 0.0
SmryBio_2004 30162.3 0.0
SmryBio_2005 31660.9 0.0
SmryBio_2006 34066.5 0.0
SmryBio_2007 34064.1 0.0
SmryBio_2008 32812.4 0.0
SmryBio_2009 30754.2 0.0
SmryBio_2010 28848.5 0.0
SmryBio_2011 26628 0.0
SmryBio_2012 27585.7 0.0
SmryBio_2013 31248.9 0.0
SmryBio_2014 32629 0.0
SmryBio_2015 36090.4 0.0
SmryBio_2016 43089.4 0.0
SmryBio_2017 45515 0.0
SmryBio_2018 48439.9 0.0
SmryBio_2019 49086.3 0.0
SmryBio_2020 48061.6 0.0
SmryBio_2021 45319.1 0.0
SmryBio_2022 42039.7 0.0
SmryBio_2023 39268.3 0.0
SmryBio_2024 37558.5 0.0
SmryBio_2025 34939.7 0.0
SmryBio_2026 33240.6 0.0
SmryBio_2027 33999.9 0.0
SmryBio_2028 33256.6 0.0
SmryBio_2029 32815 0.0
SmryBio_2030 32490.6 0.0
SmryBio_2031 32186.3 0.0
SmryBio_2032 31877.6 0.0
SmryBio_2033 31568.5 0.0
SmryBio_2034 31275.4 0.0
SmryBio_2035 31012.6 0.0
SmryBio_2036 30783.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52790.2 0.0
TotBio_Initial 52790.2 0.0
TotBio_1875 52790.2 0.0
TotBio_1876 52782.8 0.0
TotBio_1877 52769 0.0
TotBio_1878 52749.6 0.0
TotBio_1879 52725.1 0.0
TotBio_1880 52696.2 0.0
TotBio_1881 52663.4 0.0
TotBio_1882 52627.3 0.0
TotBio_1883 52588.2 0.0
TotBio_1884 52546.4 0.0
TotBio_1885 52502.3 0.0
TotBio_1886 52456.1 0.0
TotBio_1887 52408.1 0.0
TotBio_1888 52358.5 0.0
TotBio_1889 52307.5 0.0
TotBio_1890 52255.2 0.0
TotBio_1891 52201.8 0.0
TotBio_1892 52147.4 0.0
TotBio_1893 52092.2 0.0
TotBio_1894 52036.1 0.0
TotBio_1895 51979.4 0.0
TotBio_1896 51922 0.0
TotBio_1897 51864.1 0.0
TotBio_1898 51805.7 0.0
TotBio_1899 51746.9 0.0
TotBio_1900 51687.7 0.0
TotBio_1901 51628.2 0.0
TotBio_1902 51568.3 0.0
TotBio_1903 51508.2 0.0
TotBio_1904 51447.8 0.0
TotBio_1905 51387.1 0.0
TotBio_1906 51326.3 0.0
TotBio_1907 51265.3 0.0
TotBio_1908 51204.1 0.0
TotBio_1909 51142.8 0.0
TotBio_1910 51081.3 0.0
TotBio_1911 51019.6 0.0
TotBio_1912 50957.9 0.0
TotBio_1913 50896.1 0.0
TotBio_1914 50834.1 0.0
TotBio_1915 50772 0.0
TotBio_1916 50709.9 0.0
TotBio_1917 50634.3 0.0
TotBio_1918 50378.8 0.0
TotBio_1919 50141.2 0.0
TotBio_1920 50115.9 0.0
TotBio_1921 50077.5 0.0
TotBio_1922 50096.6 0.0
TotBio_1923 50136.5 0.0
TotBio_1924 50110.6 0.0
TotBio_1925 50076.4 0.0
TotBio_1926 50001.7 0.0
TotBio_1927 49797 0.0
TotBio_1928 49690.2 0.0
TotBio_1929 49602.6 0.0
TotBio_1930 49536.5 0.0
TotBio_1931 49423.2 0.0
TotBio_1932 49290.9 0.0
TotBio_1933 49318.7 0.0
TotBio_1934 49419.2 0.0
TotBio_1935 49489.2 0.0
TotBio_1936 49528.1 0.0
TotBio_1937 49644.1 0.0
TotBio_1938 49775 0.0
TotBio_1939 49930.5 0.0
TotBio_1940 50120.8 0.0
TotBio_1941 50410.6 0.0
TotBio_1942 50802.7 0.0
TotBio_1943 51372.7 0.0
TotBio_1944 51888.7 0.0
TotBio_1945 52114.2 0.0
TotBio_1946 51865.4 0.0
TotBio_1947 51983.2 0.0
TotBio_1948 52418.3 0.0
TotBio_1949 53056.7 0.0
TotBio_1950 53701.6 0.0
TotBio_1951 54322.6 0.0
TotBio_1952 54683.1 0.0
TotBio_1953 55187.5 0.0
TotBio_1954 55659.7 0.0
TotBio_1955 56301.1 0.0
TotBio_1956 57007.7 0.0
TotBio_1957 57599.4 0.0
TotBio_1958 58178.4 0.0
TotBio_1959 58549 0.0
TotBio_1960 59323.5 0.0
TotBio_1961 60528 0.0
TotBio_1962 62127.2 0.0
TotBio_1963 63622.7 0.0
TotBio_1964 64350.8 0.0
TotBio_1965 64419.8 0.0
TotBio_1966 63384.5 0.0
TotBio_1967 60546.5 0.0
TotBio_1968 56899.9 0.0
TotBio_1969 54650.9 0.0
TotBio_1970 53996.9 0.0
TotBio_1971 53806.7 0.0
TotBio_1972 54705.8 0.0
TotBio_1973 55252.1 0.0
TotBio_1974 53903.4 0.0
TotBio_1975 52045.1 0.0
TotBio_1976 50334.7 0.0
TotBio_1977 49029.5 0.0
TotBio_1978 48009.6 0.0
TotBio_1979 46751.4 0.0
TotBio_1980 43974.4 0.0
TotBio_1981 40806.3 0.0
TotBio_1982 37780.4 0.0
TotBio_1983 34607.5 0.0
TotBio_1984 31473.8 0.0
TotBio_1985 28302.4 0.0
TotBio_1986 26961.6 0.0
TotBio_1987 26265.3 0.0
TotBio_1988 26644.8 0.0
TotBio_1989 26059.6 0.0
TotBio_1990 24585.4 0.0
TotBio_1991 23199 0.0
TotBio_1992 20805.8 0.0
TotBio_1993 19329.3 0.0
TotBio_1994 17857.9 0.0
TotBio_1995 16823.6 0.0
TotBio_1996 15443.6 0.0
TotBio_1997 14113.2 0.0
TotBio_1998 12385.4 0.0
TotBio_1999 11886.4 0.0
TotBio_2000 12700.2 0.0
TotBio_2001 17554.4 0.0
TotBio_2002 22977.7 0.0
TotBio_2003 27640.2 0.0
TotBio_2004 31086.3 0.0
TotBio_2005 33439.9 0.0
TotBio_2006 34503.6 0.0
TotBio_2007 34287.3 0.0
TotBio_2008 33112 0.0
TotBio_2009 31582.3 0.0
TotBio_2010 30127 0.0
TotBio_2011 29743.9 0.0
TotBio_2012 31081.7 0.0
TotBio_2013 33349.6 0.0
TotBio_2014 36341.1 0.0
TotBio_2015 40603.6 0.0
TotBio_2016 44539.5 0.0
TotBio_2017 47808.1 0.0
TotBio_2018 49650.1 0.0
TotBio_2019 49890 0.0
TotBio_2020 48509.7 0.0
TotBio_2021 46142.1 0.0
TotBio_2022 43424.2 0.0
TotBio_2023 41094.3 0.0
TotBio_2024 38733.2 0.0
TotBio_2025 37097.7 0.0
TotBio_2026 36169.8 0.0
TotBio_2027 36018.5 0.0
TotBio_2028 35254.9 0.0
TotBio_2029 34797.7 0.0
TotBio_2030 34457.1 0.0
TotBio_2031 34142.3 0.0
TotBio_2032 33826.6 0.0
TotBio_2033 33512.1 0.0
TotBio_2034 33214.3 0.0
TotBio_2035 32947.1 0.0
TotBio_2036 32714.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2527.1 0.0
TotCatch_2028 2404.38 0.0
TotCatch_2029 2349.82 0.0
TotCatch_2030 2333.76 0.0
TotCatch_2031 2326.38 0.0
TotCatch_2032 2316.47 0.0
TotCatch_2033 2297.29 0.0
TotCatch_2034 2269.2 0.0
TotCatch_2035 2241.99 0.0
TotCatch_2036 2215.44 0.0
