#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 13 14:02:48 2025
Final_phase: 5  N_iterations: 427
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2338.13
Catch 7.14012e-11
Survey 22.3473
Length_comp 552.957
Age_comp 1737.31
Recruitment 25.4812
InitEQ_regime 0
Sum_recdevs -1.66143
Forecast_Recruitment 0
Parm_priors 0.0381257
Parm_softbounds 0.00173975
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168075 0 Act 0.3226
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0891 0 Act 0.511137
VonBert_K_Fem_GP_1 0.195424 0 Act 0.454233
CV_young_Fem_GP_1 0.104098 0 Act 0.49525
CV_old_Fem_GP_1 0.0380955 0 Act 0.200681
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.284879 0 Act 0.523253
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343428 0 Act 0.570714
VonBert_K_Mal_GP_1 0.554458 0 Act 0.443073
CV_young_Mal_GP_1 0.285972 0 Act 0.642986
CV_old_Mal_GP_1 0.2311 0 Act 0.410367
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0313 0 Act 0.406261
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.045458 0 Act 0.503788
Early_RecrDev_1936 0.0512245 0 Act 0.504269
Early_RecrDev_1937 0.0576817 0 Act 0.504807
Early_RecrDev_1938 0.0648991 0 Act 0.505408
Early_RecrDev_1939 0.0729926 0 Act 0.506083
Early_RecrDev_1940 0.0821799 0 Act 0.506848
Early_RecrDev_1941 0.0927302 0 Act 0.507727
Early_RecrDev_1942 0.104783 0 Act 0.508732
Early_RecrDev_1943 0.118319 0 Act 0.50986
Early_RecrDev_1944 0.133548 0 Act 0.511129
Early_RecrDev_1945 0.150237 0 Act 0.51252
Early_RecrDev_1946 0.168659 0 Act 0.514055
Early_RecrDev_1947 0.189259 0 Act 0.515772
Early_RecrDev_1948 0.212152 0 Act 0.517679
Early_RecrDev_1949 0.236811 0 Act 0.519734
Early_RecrDev_1950 0.261787 0 Act 0.521815
Early_RecrDev_1951 0.286333 0 Act 0.523861
Early_RecrDev_1952 0.308874 0 Act 0.525739
Early_RecrDev_1953 0.325859 0 Act 0.527155
Early_RecrDev_1954 0.334437 0 Act 0.52787
Early_RecrDev_1955 0.334131 0 Act 0.527844
Early_RecrDev_1956 0.33229 0 Act 0.527691
Early_RecrDev_1957 0.341714 0 Act 0.528476
Early_RecrDev_1958 0.380292 0 Act 0.531691
Early_RecrDev_1959 0.45453 0 Act 0.537877
Early_RecrDev_1960 0.511954 0 Act 0.542663
Early_RecrDev_1961 0.41756 0 Act 0.534797
Early_RecrDev_1962 0.150996 0 Act 0.512583
Early_RecrDev_1963 -0.115838 0 Act 0.490347
Early_RecrDev_1964 -0.280025 0 Act 0.476665
Main_RecrDev_1965 -0.298378 0 Act 0.475135
Main_RecrDev_1966 -0.122473 0 Act 0.489794
Main_RecrDev_1967 0.281083 0 Act 0.523424
Main_RecrDev_1968 0.440214 0 Act 0.536684
Main_RecrDev_1969 0.349329 0 Act 0.529111
Main_RecrDev_1970 0.933532 0 Act 0.577794
Main_RecrDev_1971 0.192956 0 Act 0.51608
Main_RecrDev_1972 -0.0352554 0 Act 0.497062
Main_RecrDev_1973 0.502166 0 Act 0.541847
Main_RecrDev_1974 0.0805021 0 Act 0.506708
Main_RecrDev_1975 1.13689 0 Act 0.594741
Main_RecrDev_1976 -0.2952 0 Act 0.4754
Main_RecrDev_1977 -0.358413 0 Act 0.470132
Main_RecrDev_1978 -0.507916 0 Act 0.457674
Main_RecrDev_1979 0.754775 0 Act 0.562898
Main_RecrDev_1980 -0.259165 0 Act 0.478403
Main_RecrDev_1981 -0.873986 0 Act 0.427168
Main_RecrDev_1982 -1.45316 0 Act 0.378904
Main_RecrDev_1983 -1.18022 0 Act 0.401649
Main_RecrDev_1984 1.71535 0 Act 0.642946
Main_RecrDev_1985 -1.19408 0 Act 0.400493
Main_RecrDev_1986 0.242718 0 Act 0.520226
Main_RecrDev_1987 0.0527142 0 Act 0.504393
Main_RecrDev_1988 0.304033 0 Act 0.525336
Main_RecrDev_1989 0.347695 0 Act 0.528975
Main_RecrDev_1990 -0.292009 0 Act 0.475666
Main_RecrDev_1991 0.159668 0 Act 0.513306
Main_RecrDev_1992 -1.02314 0 Act 0.414738
Main_RecrDev_1993 0.239995 0 Act 0.52
Main_RecrDev_1994 -0.93641 0 Act 0.421966
Main_RecrDev_1995 -0.503265 0 Act 0.458061
Main_RecrDev_1996 -1.18078 0 Act 0.401601
Main_RecrDev_1997 -1.064 0 Act 0.411333
Main_RecrDev_1998 -0.844096 0 Act 0.429659
Main_RecrDev_1999 2.43128 0 Act 0.702607
Main_RecrDev_2000 -1.36126 0 Act 0.386562
Main_RecrDev_2001 0.127841 0 Act 0.510653
Main_RecrDev_2002 -0.661077 0 Act 0.44491
Main_RecrDev_2003 0.67789 0 Act 0.556491
Main_RecrDev_2004 -0.852469 0 Act 0.428961
Main_RecrDev_2005 -1.91464 0 Act 0.340446
Main_RecrDev_2006 -2.26128 0 Act 0.31156
Main_RecrDev_2007 -0.798627 0 Act 0.433448
Main_RecrDev_2008 -0.958827 0 Act 0.420098
Main_RecrDev_2009 0.813903 0 Act 0.567825
Main_RecrDev_2010 1.3935 0 Act 0.616125
Main_RecrDev_2011 -0.0568605 0 Act 0.495262
Main_RecrDev_2012 0.452518 0 Act 0.53771
Main_RecrDev_2013 1.71915 0 Act 0.643262
Main_RecrDev_2014 -0.655685 0 Act 0.44536
Main_RecrDev_2015 0.185931 0 Act 0.515494
Main_RecrDev_2016 0.479173 0 Act 0.539931
Main_RecrDev_2017 -0.263126 0 Act 0.478073
Main_RecrDev_2018 -1.52604 0 Act 0.37283
Main_RecrDev_2019 -0.641357 0 Act 0.446554
Main_RecrDev_2020 -0.218746 0 Act 0.481771
Main_RecrDev_2021 0.468063 0 Act 0.539005
Main_RecrDev_2022 -0.546807 0 Act 0.454433
Main_RecrDev_2023 0.295137 0 Act 0.524595
Main_RecrDev_2024 0.873488 0 Act 0.572791
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.89352 0 Fix 0.510648
LnQ_base_NoCA_OR_WA_Rec(6) -7.45167 0 Fix 0.254833
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260956 0 Act 0.260956
LnQ_base_WCGBT_Survey(9) 1.14566 0 Fix 0.857358
LnQ_base_Triennial_Survey(10) 0.219907 0 Fix 0.786147
LnQ_base_CalCOFI_Survey(11) -3.86831 0 Fix 0.613169
Q_extraSD_CalCOFI_Survey(11) 0.295041 0 Act 0.295041
LnQ_base_RREAS_YOY_Survey(12) -4.92248 0 Fix 0.507752
Q_extraSD_RREAS_YOY_Survey(12) 1.2331 0 Act 0.411032
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.6965 0 Act 0.620132
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.35729 0 Act 0.40603
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 38.4846 0 Act 0.575447
Size_95%width_SoCA_HKL(2) 15.9183 0 Act 0.514426
Size_DblN_peak_CA_TWL(3) 37.6774 0 Act 0.507095
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.00364 0 Act 0.50091
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.196 0 Act 0.636652
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.39658 0 Act 0.410166
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.8883 0 Act 0.752821
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41137 0 Act 0.482273
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5206 0 Act 0.603093
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10905 0 Act 0.42181
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5305 0 Act 0.386278
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.87441 0 Act 0.249938
Size_DblN_descend_se_SoCA_Rec(7) 3.50279 0 Act 0.437145
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11121 0 Act 0.453699
Size_DblN_peak_TWL_discard(8) 29.746 0 Act 0.493651
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20846 0 Act 0.494461
Size_DblN_descend_se_TWL_discard(8) 3.16149 0 Act 0.394429
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0215 0 Act 0.510644
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05166 0 Act 0.503892
Size_DblN_descend_se_WCGBT_Survey(9) 5.00572 0 Act 0.416657
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.6872 0 Act 0.821963
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07291 0 Act 0.376095
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8943 0 Act 0.539623
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.78013 0 Act 0.345277
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11616.9 0
SSB_Initial 11616.9 0
SSB_1875 11616.9 0
SSB_1876 11614.4 0
SSB_1877 11609.7 0
SSB_1878 11603 0
SSB_1879 11594.4 0
SSB_1880 11584.3 0
SSB_1881 11572.8 0
SSB_1882 11560.1 0
SSB_1883 11546.3 0
SSB_1884 11531.5 0
SSB_1885 11515.9 0
SSB_1886 11499.5 0
SSB_1887 11482.5 0
SSB_1888 11464.9 0
SSB_1889 11446.8 0
SSB_1890 11428.2 0
SSB_1891 11409.3 0
SSB_1892 11390 0
SSB_1893 11370.3 0
SSB_1894 11350.5 0
SSB_1895 11330.3 0
SSB_1896 11310 0
SSB_1897 11289.4 0
SSB_1898 11268.7 0
SSB_1899 11247.8 0
SSB_1900 11226.8 0
SSB_1901 11205.7 0
SSB_1902 11184.5 0
SSB_1903 11163.1 0
SSB_1904 11141.7 0
SSB_1905 11120.2 0
SSB_1906 11098.7 0
SSB_1907 11077.1 0
SSB_1908 11055.4 0
SSB_1909 11033.7 0
SSB_1910 11011.9 0
SSB_1911 10990.1 0
SSB_1912 10968.2 0
SSB_1913 10946.3 0
SSB_1914 10924.4 0
SSB_1915 10902.4 0
SSB_1916 10880.5 0
SSB_1917 10854.6 0
SSB_1918 10768.9 0
SSB_1919 10686.3 0
SSB_1920 10673.7 0
SSB_1921 10658.2 0
SSB_1922 10663 0
SSB_1923 10676.3 0
SSB_1924 10668.9 0
SSB_1925 10661.1 0
SSB_1926 10638.4 0
SSB_1927 10571.4 0
SSB_1928 10536.3 0
SSB_1929 10505.5 0
SSB_1930 10483.1 0
SSB_1931 10444.1 0
SSB_1932 10398.8 0
SSB_1933 10406 0
SSB_1934 10438.6 0
SSB_1935 10462.7 0
SSB_1936 10476.8 0
SSB_1937 10517.1 0
SSB_1938 10566.2 0
SSB_1939 10624.6 0
SSB_1940 10682.8 0
SSB_1941 10756.1 0
SSB_1942 10844.9 0
SSB_1943 10975.4 0
SSB_1944 11079.5 0
SSB_1945 11091.5 0
SSB_1946 10954 0
SSB_1947 10906.1 0
SSB_1948 10935.6 0
SSB_1949 11017.5 0
SSB_1950 11091.6 0
SSB_1951 11146.1 0
SSB_1952 11113.3 0
SSB_1953 11105.9 0
SSB_1954 11078 0
SSB_1955 11091.3 0
SSB_1956 11127.4 0
SSB_1957 11144.3 0
SSB_1958 11172.5 0
SSB_1959 11150.7 0
SSB_1960 11226.2 0
SSB_1961 11391.1 0
SSB_1962 11655 0
SSB_1963 11966.2 0
SSB_1964 12250.9 0
SSB_1965 12569.7 0
SSB_1966 12737.4 0
SSB_1967 12434.9 0
SSB_1968 11789.9 0
SSB_1969 11303.9 0
SSB_1970 11009.7 0
SSB_1971 10720.5 0
SSB_1972 10578.5 0
SSB_1973 10476.6 0
SSB_1974 10110.1 0
SSB_1975 9645.92 0
SSB_1976 9261.26 0
SSB_1977 8849.8 0
SSB_1978 8701.23 0
SSB_1979 8721.78 0
SSB_1980 8433.6 0
SSB_1981 7895.82 0
SSB_1982 7378.08 0
SSB_1983 6897.95 0
SSB_1984 6374.47 0
SSB_1985 5671.31 0
SSB_1986 4827.75 0
SSB_1987 4217.01 0
SSB_1988 4239.99 0
SSB_1989 4200.82 0
SSB_1990 3991.04 0
SSB_1991 3775.21 0
SSB_1992 3357.78 0
SSB_1993 3144.28 0
SSB_1994 2968.46 0
SSB_1995 2863.51 0
SSB_1996 2678.92 0
SSB_1997 2504.59 0
SSB_1998 2225.57 0
SSB_1999 2050.18 0
SSB_2000 1941.53 0
SSB_2001 2004.77 0
SSB_2002 2505.66 0
SSB_2003 3468.51 0
SSB_2004 4533.1 0
SSB_2005 5409.08 0
SSB_2006 6079.57 0
SSB_2007 6544.35 0
SSB_2008 6784.22 0
SSB_2009 6784.06 0
SSB_2010 6565.37 0
SSB_2011 6241.92 0
SSB_2012 6029.12 0
SSB_2013 6115.36 0
SSB_2014 6431.17 0
SSB_2015 6896.05 0
SSB_2016 7594.65 0
SSB_2017 8454.11 0
SSB_2018 9180.38 0
SSB_2019 9687.72 0
SSB_2020 9926.96 0
SSB_2021 9885.43 0
SSB_2022 9586.87 0
SSB_2023 9140.18 0
SSB_2024 8562.7 0
SSB_2025 8042.07 0
SSB_2026 7871 0
SSB_2027 7816.31 0
SSB_2028 7305.92 0
SSB_2029 6958.87 0
SSB_2030 6708.44 0
SSB_2031 6519.49 0
SSB_2032 6372.61 0
SSB_2033 6254.84 0
SSB_2034 6158.8 0
SSB_2035 6079.69 0
SSB_2036 6013.78 0
#_Recruitment
Recr_Virgin 22726.9 0
Recr_Initial 22726.9 0
Recr_1875 22726.9 0
Recr_1876 22726.4 0
Recr_1877 22725.5 0
Recr_1878 22724.3 0
Recr_1879 22722.6 0
Recr_1880 22720.7 0
Recr_1881 22718.5 0
Recr_1882 22716.1 0
Recr_1883 22713.4 0
Recr_1884 22710.6 0
Recr_1885 22707.5 0
Recr_1886 22704.4 0
Recr_1887 22701.1 0
Recr_1888 22697.7 0
Recr_1889 22694.1 0
Recr_1890 22690.5 0
Recr_1891 22686.8 0
Recr_1892 22683 0
Recr_1893 22679.1 0
Recr_1894 22675.2 0
Recr_1895 22671.2 0
Recr_1896 22667.1 0
Recr_1897 22663 0
Recr_1898 22658.8 0
Recr_1899 22654.6 0
Recr_1900 22650.4 0
Recr_1901 22646.1 0
Recr_1902 22641.8 0
Recr_1903 22637.5 0
Recr_1904 22633.1 0
Recr_1905 22628.7 0
Recr_1906 22624.2 0
Recr_1907 22619.7 0
Recr_1908 22615.2 0
Recr_1909 22610.7 0
Recr_1910 22606.2 0
Recr_1911 22601.6 0
Recr_1912 22597 0
Recr_1913 22592.4 0
Recr_1914 22587.7 0
Recr_1915 22583 0
Recr_1916 22578.3 0
Recr_1917 22572.8 0
Recr_1918 22554.2 0
Recr_1919 22536.1 0
Recr_1920 22533.3 0
Recr_1921 22529.9 0
Recr_1922 22531 0
Recr_1923 22533.9 0
Recr_1924 22532.3 0
Recr_1925 22530.5 0
Recr_1926 22525.5 0
Recr_1927 22510.5 0
Recr_1928 22502.5 0
Recr_1929 22495.5 0
Recr_1930 22490.4 0
Recr_1931 22481.5 0
Recr_1932 22471 0
Recr_1933 22472.7 0
Recr_1934 22480.2 0
Recr_1935 23531.5 0
Recr_1936 23671 0
Recr_1937 23834.1 0
Recr_1938 24018.6 0
Recr_1939 24227.9 0
Recr_1940 24465.5 0
Recr_1941 24742.7 0
Recr_1942 25064.1 0
Recr_1943 25436.9 0
Recr_1944 25852.1 0
Recr_1945 26290.1 0
Recr_1946 26744.9 0
Recr_1947 27289.2 0
Recr_1948 27928.9 0
Recr_1949 28648.1 0
Recr_1950 29392.6 0
Recr_1951 30137.9 0
Recr_1952 30815.8 0
Recr_1953 31341.6 0
Recr_1954 31603.5 0
Recr_1955 31597.7 0
Recr_1956 31550 0
Recr_1957 31853.6 0
Recr_1958 33114.9 0
Recr_1959 35659.8 0
Recr_1960 37793.1 0
Recr_1961 34438.8 0
Recr_1962 26439.6 0
Recr_1963 19782.6 0
Recr_1964 16396.5 0
Recr_1965 15726 0
Recr_1966 18295.7 0
Recr_1967 26636.9 0
Recr_1968 30286.2 0
Recr_1969 26841.3 0
Recr_1970 46793.1 0
Recr_1971 21685.8 0
Recr_1972 16798.6 0
Recr_1973 27992.6 0
Recr_1974 17826.2 0
Recr_1975 49700.8 0
Recr_1976 11512.4 0
Recr_1977 10474.5 0
Recr_1978 8772.1 0
Recr_1979 30229.3 0
Recr_1980 10920 0
Recr_1981 5853.36 0
Recr_1982 3248.83 0
Recr_1983 4225.73 0
Recr_1984 75507.7 0
Recr_1985 4033.62 0
Recr_1986 16450.8 0
Recr_1987 13210.3 0
Recr_1988 17005.9 0
Recr_1989 17727.2 0
Recr_1990 9238.75 0
Recr_1991 14318.2 0
Recr_1992 4255.66 0
Recr_1993 14777.8 0
Recr_1994 4481.7 0
Recr_1995 6836.94 0
Recr_1996 3401.06 0
Recr_1997 3739.53 0
Recr_1998 4472.51 0
Recr_1999 114779 0
Recr_2000 2533.21 0
Recr_2001 11370.5 0
Recr_2002 5595.84 0
Recr_2003 23523.1 0
Recr_2004 5429.78 0
Recr_2005 1945.23 0
Recr_2006 1404.49 0
Recr_2007 6138.14 0
Recr_2008 5259.37 0
Recr_2009 30961.3 0
Recr_2010 54990.4 0
Recr_2011 12788.5 0
Recr_2012 21158.6 0
Recr_2013 75271.6 0
Recr_2014 7061.4 0
Recr_2015 16565.1 0
Recr_2016 22528.1 0
Recr_2017 10880.2 0
Recr_2018 3108.94 0
Recr_2019 7578.14 0
Recr_2020 11595.8 0
Recr_2021 23034.1 0
Recr_2022 8319.61 0
Recr_2023 19200.5 0
Recr_2024 33960.5 0
Recr_2025 21785.4 0
Recr_2026 21721.9 0
Recr_2027 21701.1 0
Recr_2028 21493.9 0
Recr_2029 21338.3 0
Recr_2030 21217.6 0
Recr_2031 21121.4 0
Recr_2032 21043.3 0
Recr_2033 20978.5 0
Recr_2034 20924.1 0
Recr_2035 20878.3 0
Recr_2036 20839.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00340607 0
SPRratio_1876 0.00680161 0
SPRratio_1877 0.0101872 0
SPRratio_1878 0.0135658 0
SPRratio_1879 0.0169389 0
SPRratio_1880 0.0203076 0
SPRratio_1881 0.0236733 0
SPRratio_1882 0.0270368 0
SPRratio_1883 0.0303986 0
SPRratio_1884 0.0337604 0
SPRratio_1885 0.0371213 0
SPRratio_1886 0.0404827 0
SPRratio_1887 0.0438448 0
SPRratio_1888 0.0472073 0
SPRratio_1889 0.0505717 0
SPRratio_1890 0.0539366 0
SPRratio_1891 0.0573032 0
SPRratio_1892 0.0606715 0
SPRratio_1893 0.0640414 0
SPRratio_1894 0.0674126 0
SPRratio_1895 0.0707863 0
SPRratio_1896 0.074161 0
SPRratio_1897 0.077538 0
SPRratio_1898 0.0809168 0
SPRratio_1899 0.084297 0
SPRratio_1900 0.0876799 0
SPRratio_1901 0.0910639 0
SPRratio_1902 0.0944501 0
SPRratio_1903 0.0978382 0
SPRratio_1904 0.101228 0
SPRratio_1905 0.104619 0
SPRratio_1906 0.108013 0
SPRratio_1907 0.111409 0
SPRratio_1908 0.114806 0
SPRratio_1909 0.118205 0
SPRratio_1910 0.121606 0
SPRratio_1911 0.125008 0
SPRratio_1912 0.128413 0
SPRratio_1913 0.131819 0
SPRratio_1914 0.135227 0
SPRratio_1915 0.138637 0
SPRratio_1916 0.147521 0
SPRratio_1917 0.224217 0
SPRratio_1918 0.229784 0
SPRratio_1919 0.156372 0
SPRratio_1920 0.163983 0
SPRratio_1921 0.141547 0
SPRratio_1922 0.131388 0
SPRratio_1923 0.157658 0
SPRratio_1924 0.162342 0
SPRratio_1925 0.180798 0
SPRratio_1926 0.236981 0
SPRratio_1927 0.207867 0
SPRratio_1928 0.205155 0
SPRratio_1929 0.200913 0
SPRratio_1930 0.223609 0
SPRratio_1931 0.237494 0
SPRratio_1932 0.177827 0
SPRratio_1933 0.143969 0
SPRratio_1934 0.151975 0
SPRratio_1935 0.161653 0
SPRratio_1936 0.124788 0
SPRratio_1937 0.115321 0
SPRratio_1938 0.107864 0
SPRratio_1939 0.118288 0
SPRratio_1940 0.108486 0
SPRratio_1941 0.0952006 0
SPRratio_1942 0.0407618 0
SPRratio_1943 0.0819684 0
SPRratio_1944 0.215871 0
SPRratio_1945 0.406103 0
SPRratio_1946 0.329868 0
SPRratio_1947 0.257402 0
SPRratio_1948 0.216649 0
SPRratio_1949 0.248165 0
SPRratio_1950 0.294648 0
SPRratio_1951 0.420549 0
SPRratio_1952 0.426563 0
SPRratio_1953 0.48257 0
SPRratio_1954 0.477348 0
SPRratio_1955 0.488695 0
SPRratio_1956 0.535547 0
SPRratio_1957 0.546518 0
SPRratio_1958 0.606757 0
SPRratio_1959 0.531693 0
SPRratio_1960 0.455857 0
SPRratio_1961 0.37274 0
SPRratio_1962 0.350692 0
SPRratio_1963 0.387317 0
SPRratio_1964 0.294762 0
SPRratio_1965 0.314717 0
SPRratio_1966 0.578786 0
SPRratio_1967 0.71956 0
SPRratio_1968 0.540689 0
SPRratio_1969 0.34476 0
SPRratio_1970 0.417916 0
SPRratio_1971 0.381292 0
SPRratio_1972 0.509524 0
SPRratio_1973 0.84687 0
SPRratio_1974 0.93501 0
SPRratio_1975 0.882902 0
SPRratio_1976 0.912174 0
SPRratio_1977 0.784618 0
SPRratio_1978 0.671428 0
SPRratio_1979 0.870787 0
SPRratio_1980 0.968647 0
SPRratio_1981 0.939697 0
SPRratio_1982 0.926087 0
SPRratio_1983 0.95774 0
SPRratio_1984 1.07424 0
SPRratio_1985 1.181 0
SPRratio_1986 1.23201 0
SPRratio_1987 1.10962 0
SPRratio_1988 1.25892 0
SPRratio_1989 1.35309 0
SPRratio_1990 1.33013 0
SPRratio_1991 1.45886 0
SPRratio_1992 1.35479 0
SPRratio_1993 1.32272 0
SPRratio_1994 1.22704 0
SPRratio_1995 1.28419 0
SPRratio_1996 1.26556 0
SPRratio_1997 1.36621 0
SPRratio_1998 1.22918 0
SPRratio_1999 1.064 0
SPRratio_2000 0.736432 0
SPRratio_2001 0.621895 0
SPRratio_2002 0.435851 0
SPRratio_2003 0.0346939 0
SPRratio_2004 0.0819744 0
SPRratio_2005 0.0901021 0
SPRratio_2006 0.109885 0
SPRratio_2007 0.0852239 0
SPRratio_2008 0.0977127 0
SPRratio_2009 0.191791 0
SPRratio_2010 0.249503 0
SPRratio_2011 0.240323 0
SPRratio_2012 0.222784 0
SPRratio_2013 0.274855 0
SPRratio_2014 0.210448 0
SPRratio_2015 0.122783 0
SPRratio_2016 0.0506675 0
SPRratio_2017 0.113839 0
SPRratio_2018 0.170265 0
SPRratio_2019 0.260266 0
SPRratio_2020 0.30687 0
SPRratio_2021 0.35587 0
SPRratio_2022 0.375372 0
SPRratio_2023 0.544235 0
SPRratio_2024 0.553696 0
SPRratio_2025 0.161093 0
SPRratio_2026 0.161136 0
SPRratio_2027 0.960608 0
SPRratio_2028 0.957502 0
SPRratio_2029 0.954994 0
SPRratio_2030 0.952474 0
SPRratio_2031 0.949314 0
SPRratio_2032 0.946777 0
SPRratio_2033 0.944231 0
SPRratio_2034 0.941035 0
SPRratio_2035 0.938469 0
SPRratio_2036 0.935893 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000171769 0
F_1876 0.000343632 0
F_1877 0.000515577 0
F_1878 0.000687727 0
F_1879 0.000860112 0
F_1880 0.00103277 0
F_1881 0.00120575 0
F_1882 0.00137907 0
F_1883 0.00155275 0
F_1884 0.00172686 0
F_1885 0.00190134 0
F_1886 0.00207627 0
F_1887 0.00225165 0
F_1888 0.00242746 0
F_1889 0.00260378 0
F_1890 0.00278052 0
F_1891 0.00295777 0
F_1892 0.00313551 0
F_1893 0.00331374 0
F_1894 0.00349245 0
F_1895 0.0036717 0
F_1896 0.00385141 0
F_1897 0.00403166 0
F_1898 0.00421242 0
F_1899 0.00439367 0
F_1900 0.00457548 0
F_1901 0.00475777 0
F_1902 0.00494061 0
F_1903 0.00512397 0
F_1904 0.00530786 0
F_1905 0.00549226 0
F_1906 0.00567723 0
F_1907 0.0058627 0
F_1908 0.00604875 0
F_1909 0.00623529 0
F_1910 0.0064224 0
F_1911 0.00661006 0
F_1912 0.00679824 0
F_1913 0.00698699 0
F_1914 0.0071763 0
F_1915 0.00736616 0
F_1916 0.00787047 0
F_1917 0.012516 0
F_1918 0.0128842 0
F_1919 0.0083605 0
F_1920 0.00879464 0
F_1921 0.00747669 0
F_1922 0.0068896 0
F_1923 0.00838559 0
F_1924 0.0086028 0
F_1925 0.00969165 0
F_1926 0.0131482 0
F_1927 0.0112952 0
F_1928 0.011158 0
F_1929 0.0108701 0
F_1930 0.0122797 0
F_1931 0.0131218 0
F_1932 0.00947564 0
F_1933 0.00754156 0
F_1934 0.00799846 0
F_1935 0.00856273 0
F_1936 0.00648836 0
F_1937 0.00597439 0
F_1938 0.00557092 0
F_1939 0.00613331 0
F_1940 0.00557633 0
F_1941 0.0048472 0
F_1942 0.0020117 0
F_1943 0.00417292 0
F_1944 0.0117377 0
F_1945 0.0241845 0
F_1946 0.0188552 0
F_1947 0.0141871 0
F_1948 0.0116743 0
F_1949 0.0135525 0
F_1950 0.0164302 0
F_1951 0.0249043 0
F_1952 0.0252609 0
F_1953 0.0293265 0
F_1954 0.0288342 0
F_1955 0.0296133 0
F_1956 0.0332034 0
F_1957 0.0340363 0
F_1958 0.0390602 0
F_1959 0.0328164 0
F_1960 0.0270291 0
F_1961 0.0211884 0
F_1962 0.0196624 0
F_1963 0.022015 0
F_1964 0.0160765 0
F_1965 0.0176068 0
F_1966 0.0379257 0
F_1967 0.0520898 0
F_1968 0.0355263 0
F_1969 0.0204332 0
F_1970 0.0252459 0
F_1971 0.0222075 0
F_1972 0.0315525 0
F_1973 0.0616801 0
F_1974 0.0734596 0
F_1975 0.0684423 0
F_1976 0.0719602 0
F_1977 0.0572418 0
F_1978 0.043186 0
F_1979 0.0656378 0
F_1980 0.0812355 0
F_1981 0.0793193 0
F_1982 0.0753337 0
F_1983 0.0798015 0
F_1984 0.100762 0
F_1985 0.130308 0
F_1986 0.154933 0
F_1987 0.0863487 0
F_1988 0.118015 0
F_1989 0.14749 0
F_1990 0.145544 0
F_1991 0.1897 0
F_1992 0.148704 0
F_1993 0.142059 0
F_1994 0.117579 0
F_1995 0.13721 0
F_1996 0.12871 0
F_1997 0.16024 0
F_1998 0.123928 0
F_1999 0.0940826 0
F_2000 0.0521515 0
F_2001 0.0427377 0
F_2002 0.0148051 0
F_2003 0.00123179 0
F_2004 0.00369726 0
F_2005 0.00457915 0
F_2006 0.00563752 0
F_2007 0.00441561 0
F_2008 0.00530159 0
F_2009 0.0111874 0
F_2010 0.0149008 0
F_2011 0.0136361 0
F_2012 0.0121043 0
F_2013 0.0139651 0
F_2014 0.0108342 0
F_2015 0.00632308 0
F_2016 0.00226225 0
F_2017 0.0054832 0
F_2018 0.00900356 0
F_2019 0.0144254 0
F_2020 0.0175466 0
F_2021 0.0209485 0
F_2022 0.0225535 0
F_2023 0.0351935 0
F_2024 0.0347387 0
F_2025 0.00743694 0
F_2026 0.00820019 0
F_2027 0.0746331 0
F_2028 0.0742407 0
F_2029 0.0743108 0
F_2030 0.0741883 0
F_2031 0.0738349 0
F_2032 0.0735065 0
F_2033 0.0731632 0
F_2034 0.0727365 0
F_2035 0.0723908 0
F_2036 0.0720481 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 0
Bratio_1877 0.999381 0
Bratio_1878 0.998803 0
Bratio_1879 0.99807 0
Bratio_1880 0.9972 0
Bratio_1881 0.99621 0
Bratio_1882 0.995114 0
Bratio_1883 0.993924 0
Bratio_1884 0.992652 0
Bratio_1885 0.991307 0
Bratio_1886 0.989898 0
Bratio_1887 0.988433 0
Bratio_1888 0.986918 0
Bratio_1889 0.985359 0
Bratio_1890 0.983762 0
Bratio_1891 0.98213 0
Bratio_1892 0.980468 0
Bratio_1893 0.97878 0
Bratio_1894 0.977067 0
Bratio_1895 0.975334 0
Bratio_1896 0.973582 0
Bratio_1897 0.971813 0
Bratio_1898 0.97003 0
Bratio_1899 0.968233 0
Bratio_1900 0.966425 0
Bratio_1901 0.964607 0
Bratio_1902 0.962779 0
Bratio_1903 0.960943 0
Bratio_1904 0.9591 0
Bratio_1905 0.95725 0
Bratio_1906 0.955394 0
Bratio_1907 0.953533 0
Bratio_1908 0.951667 0
Bratio_1909 0.949796 0
Bratio_1910 0.947922 0
Bratio_1911 0.946044 0
Bratio_1912 0.944163 0
Bratio_1913 0.942278 0
Bratio_1914 0.940391 0
Bratio_1915 0.938502 0
Bratio_1916 0.93661 0
Bratio_1917 0.934383 0
Bratio_1918 0.927007 0
Bratio_1919 0.919894 0
Bratio_1920 0.918807 0
Bratio_1921 0.917473 0
Bratio_1922 0.917894 0
Bratio_1923 0.919032 0
Bratio_1924 0.9184 0
Bratio_1925 0.917723 0
Bratio_1926 0.915769 0
Bratio_1927 0.910009 0
Bratio_1928 0.90698 0
Bratio_1929 0.904332 0
Bratio_1930 0.902402 0
Bratio_1931 0.89905 0
Bratio_1932 0.895144 0
Bratio_1933 0.895765 0
Bratio_1934 0.89857 0
Bratio_1935 0.900649 0
Bratio_1936 0.901859 0
Bratio_1937 0.905327 0
Bratio_1938 0.909553 0
Bratio_1939 0.914587 0
Bratio_1940 0.919598 0
Bratio_1941 0.925905 0
Bratio_1942 0.93355 0
Bratio_1943 0.94478 0
Bratio_1944 0.953744 0
Bratio_1945 0.95478 0
Bratio_1946 0.942941 0
Bratio_1947 0.938814 0
Bratio_1948 0.941354 0
Bratio_1949 0.948405 0
Bratio_1950 0.954783 0
Bratio_1951 0.959474 0
Bratio_1952 0.956654 0
Bratio_1953 0.956015 0
Bratio_1954 0.953617 0
Bratio_1955 0.954759 0
Bratio_1956 0.957869 0
Bratio_1957 0.959325 0
Bratio_1958 0.961744 0
Bratio_1959 0.959871 0
Bratio_1960 0.966368 0
Bratio_1961 0.98057 0
Bratio_1962 1.00328 0
Bratio_1963 1.03008 0
Bratio_1964 1.05458 0
Bratio_1965 1.08202 0
Bratio_1966 1.09646 0
Bratio_1967 1.07042 0
Bratio_1968 1.01489 0
Bratio_1969 0.973061 0
Bratio_1970 0.947738 0
Bratio_1971 0.922841 0
Bratio_1972 0.910619 0
Bratio_1973 0.901847 0
Bratio_1974 0.870297 0
Bratio_1975 0.830338 0
Bratio_1976 0.797226 0
Bratio_1977 0.761806 0
Bratio_1978 0.749017 0
Bratio_1979 0.750786 0
Bratio_1980 0.725979 0
Bratio_1981 0.679687 0
Bratio_1982 0.635118 0
Bratio_1983 0.593787 0
Bratio_1984 0.548726 0
Bratio_1985 0.488197 0
Bratio_1986 0.415582 0
Bratio_1987 0.363007 0
Bratio_1988 0.364986 0
Bratio_1989 0.361614 0
Bratio_1990 0.343556 0
Bratio_1991 0.324976 0
Bratio_1992 0.289044 0
Bratio_1993 0.270665 0
Bratio_1994 0.255531 0
Bratio_1995 0.246496 0
Bratio_1996 0.230606 0
Bratio_1997 0.2156 0
Bratio_1998 0.191581 0
Bratio_1999 0.176483 0
Bratio_2000 0.16713 0
Bratio_2001 0.172574 0
Bratio_2002 0.215692 0
Bratio_2003 0.298575 0
Bratio_2004 0.390217 0
Bratio_2005 0.465623 0
Bratio_2006 0.52334 0
Bratio_2007 0.563349 0
Bratio_2008 0.583998 0
Bratio_2009 0.583984 0
Bratio_2010 0.565158 0
Bratio_2011 0.537315 0
Bratio_2012 0.518997 0
Bratio_2013 0.526421 0
Bratio_2014 0.553606 0
Bratio_2015 0.593624 0
Bratio_2016 0.653761 0
Bratio_2017 0.727744 0
Bratio_2018 0.790263 0
Bratio_2019 0.833936 0
Bratio_2020 0.85453 0
Bratio_2021 0.850955 0
Bratio_2022 0.825254 0
Bratio_2023 0.786803 0
Bratio_2024 0.737093 0
Bratio_2025 0.692276 0
Bratio_2026 0.677549 0
Bratio_2027 0.672842 0
Bratio_2028 0.628906 0
Bratio_2029 0.599032 0
Bratio_2030 0.577474 0
Bratio_2031 0.561209 0
Bratio_2032 0.548565 0
Bratio_2033 0.538427 0
Bratio_2034 0.530161 0
Bratio_2035 0.52335 0
Bratio_2036 0.517677 0
#_Mgmt_Quantity
SSB_unfished 11616.9 0
Totbio_unfished 50065.5 0
SmryBio_unfished 48151.9 0
Recr_unfished 22726.9 0
SSB_Btgt 4646.74 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0917771 0
Dead_Catch_Btgt 2167.48 0
SSB_SPR 5182.91 0
annF_SPR 0.0800428 0
Dead_Catch_SPR 2057.26 0
SSB_MSY 2991.75 0
SPR_MSY 0.329719 0
annF_MSY 0.140066 0
Dead_Catch_MSY 2345.8 0
Ret_Catch_MSY 2345.8 0
B_MSY/SSB_unfished 0.257535 0
ForeCatch_2025 237.946 0
ForeCatch_2026 259.56 0
ForeCatch_2027 2475.56 0
ForeCatch_2028 2385.43 0
ForeCatch_2029 2333.24 0
ForeCatch_2030 2287.28 0
ForeCatch_2031 2241.1 0
ForeCatch_2032 2201.01 0
ForeCatch_2033 2164.7 0
ForeCatch_2034 2129.67 0
ForeCatch_2035 2100.48 0
ForeCatch_2036 2074.32 0
OFLCatch_2025 2641.59 0
OFLCatch_2026 2612.61 0
OFLCatch_2027 2647.66 0
OFLCatch_2028 2564.98 0
OFLCatch_2029 2519.7 0
OFLCatch_2030 2480.78 0
OFLCatch_2031 2443.95 0
OFLCatch_2032 2410.75 0
OFLCatch_2033 2381.41 0
OFLCatch_2034 2355.83 0
OFLCatch_2035 2333.87 0
OFLCatch_2036 2315.09 0
#_Extra_stdev
ln(SPB)_1875 9.36021 0
ln(SPB)_1949 9.30724 0
ln(SPB)_2024 9.05517 0
SmryBio_Virgin 48151.9 0.0
SmryBio_Initial 48151.9 0.0
SmryBio_1875 48151.9 0.0
SmryBio_1876 48144.5 0.0
SmryBio_1877 48130.5 0.0
SmryBio_1878 48110.7 0.0
SmryBio_1879 48085.6 0.0
SmryBio_1880 48056 0.0
SmryBio_1881 48022.3 0.0
SmryBio_1882 47985.1 0.0
SmryBio_1883 47944.6 0.0
SmryBio_1884 47901.4 0.0
SmryBio_1885 47855.7 0.0
SmryBio_1886 47807.8 0.0
SmryBio_1887 47757.9 0.0
SmryBio_1888 47706.3 0.0
SmryBio_1889 47653.1 0.0
SmryBio_1890 47598.6 0.0
SmryBio_1891 47542.8 0.0
SmryBio_1892 47486 0.0
SmryBio_1893 47428.3 0.0
SmryBio_1894 47369.6 0.0
SmryBio_1895 47310.2 0.0
SmryBio_1896 47250.2 0.0
SmryBio_1897 47189.5 0.0
SmryBio_1898 47128.3 0.0
SmryBio_1899 47066.6 0.0
SmryBio_1900 47004.5 0.0
SmryBio_1901 46941.9 0.0
SmryBio_1902 46879.1 0.0
SmryBio_1903 46815.9 0.0
SmryBio_1904 46752.4 0.0
SmryBio_1905 46688.6 0.0
SmryBio_1906 46624.7 0.0
SmryBio_1907 46560.5 0.0
SmryBio_1908 46496.1 0.0
SmryBio_1909 46431.5 0.0
SmryBio_1910 46366.8 0.0
SmryBio_1911 46301.9 0.0
SmryBio_1912 46236.8 0.0
SmryBio_1913 46171.7 0.0
SmryBio_1914 46106.4 0.0
SmryBio_1915 46040.9 0.0
SmryBio_1916 45975.4 0.0
SmryBio_1917 45896.5 0.0
SmryBio_1918 45635.6 0.0
SmryBio_1919 45391.5 0.0
SmryBio_1920 45362.2 0.0
SmryBio_1921 45320.3 0.0
SmryBio_1922 45336.5 0.0
SmryBio_1923 45374.5 0.0
SmryBio_1924 45346.3 0.0
SmryBio_1925 45308.5 0.0
SmryBio_1926 45229.1 0.0
SmryBio_1927 45017.5 0.0
SmryBio_1928 44903.8 0.0
SmryBio_1929 44810.6 0.0
SmryBio_1930 44739.4 0.0
SmryBio_1931 44621.1 0.0
SmryBio_1932 44483.3 0.0
SmryBio_1933 44507.8 0.0
SmryBio_1934 44608 0.0
SmryBio_1935 44678.8 0.0
SmryBio_1936 44719 0.0
SmryBio_1937 44838.2 0.0
SmryBio_1938 45074.6 0.0
SmryBio_1939 45365.2 0.0
SmryBio_1940 45662.3 0.0
SmryBio_1941 46007.1 0.0
SmryBio_1942 46400.6 0.0
SmryBio_1943 46927.1 0.0
SmryBio_1944 47365.8 0.0
SmryBio_1945 47490.3 0.0
SmryBio_1946 47124.1 0.0
SmryBio_1947 47108.6 0.0
SmryBio_1948 47393.9 0.0
SmryBio_1949 47862.2 0.0
SmryBio_1950 48315.9 0.0
SmryBio_1951 48724.5 0.0
SmryBio_1952 48853.6 0.0
SmryBio_1953 49106.1 0.0
SmryBio_1954 49311.6 0.0
SmryBio_1955 49679.3 0.0
SmryBio_1956 50118.2 0.0
SmryBio_1957 50454.3 0.0
SmryBio_1958 50778.7 0.0
SmryBio_1959 50867.2 0.0
SmryBio_1960 51289.4 0.0
SmryBio_1961 52094.9 0.0
SmryBio_1962 53430.5 0.0
SmryBio_1963 55085.8 0.0
SmryBio_1964 56300.7 0.0
SmryBio_1965 56833.6 0.0
SmryBio_1966 56133.7 0.0
SmryBio_1967 53472.3 0.0
SmryBio_1968 49740.2 0.0
SmryBio_1969 47091.2 0.0
SmryBio_1970 46143.5 0.0
SmryBio_1971 45792.9 0.0
SmryBio_1972 45695.3 0.0
SmryBio_1973 47508.4 0.0
SmryBio_1974 46175.9 0.0
SmryBio_1975 43652.7 0.0
SmryBio_1976 42330.3 0.0
SmryBio_1977 40083.2 0.0
SmryBio_1978 41733.7 0.0
SmryBio_1979 40876.9 0.0
SmryBio_1980 38405.3 0.0
SmryBio_1981 34856.9 0.0
SmryBio_1982 33609.5 0.0
SmryBio_1983 31260.1 0.0
SmryBio_1984 28284.1 0.0
SmryBio_1985 24486.8 0.0
SmryBio_1986 20374.1 0.0
SmryBio_1987 23945.5 0.0
SmryBio_1988 23767.8 0.0
SmryBio_1989 23448.3 0.0
SmryBio_1990 21945 0.0
SmryBio_1991 20796.5 0.0
SmryBio_1992 19024.9 0.0
SmryBio_1993 17513.2 0.0
SmryBio_1994 16644.7 0.0
SmryBio_1995 15259 0.0
SmryBio_1996 14551.8 0.0
SmryBio_1997 13181.8 0.0
SmryBio_1998 11666.1 0.0
SmryBio_1999 10410.8 0.0
SmryBio_2000 9517.94 0.0
SmryBio_2001 9105.91 0.0
SmryBio_2002 20409 0.0
SmryBio_2003 23942.4 0.0
SmryBio_2004 27092.8 0.0
SmryBio_2005 28449.2 0.0
SmryBio_2006 30547.3 0.0
SmryBio_2007 30549.1 0.0
SmryBio_2008 29463.8 0.0
SmryBio_2009 27664.8 0.0
SmryBio_2010 25829.1 0.0
SmryBio_2011 23840.2 0.0
SmryBio_2012 24692.4 0.0
SmryBio_2013 29145.5 0.0
SmryBio_2014 30635.5 0.0
SmryBio_2015 32509.9 0.0
SmryBio_2016 39942.1 0.0
SmryBio_2017 41979 0.0
SmryBio_2018 43404.7 0.0
SmryBio_2019 44441 0.0
SmryBio_2020 43604.5 0.0
SmryBio_2021 41159 0.0
SmryBio_2022 38405.8 0.0
SmryBio_2023 35883.2 0.0
SmryBio_2024 34346.8 0.0
SmryBio_2025 31995.1 0.0
SmryBio_2026 31652.9 0.0
SmryBio_2027 33169.7 0.0
SmryBio_2028 32131 0.0
SmryBio_2029 31398.4 0.0
SmryBio_2030 30830.7 0.0
SmryBio_2031 30352.9 0.0
SmryBio_2032 29943.1 0.0
SmryBio_2033 29587.3 0.0
SmryBio_2034 29279.3 0.0
SmryBio_2035 29015.9 0.0
SmryBio_2036 28790.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50065.5 0.0
TotBio_Initial 50065.5 0.0
TotBio_1875 50065.5 0.0
TotBio_1876 50058.1 0.0
TotBio_1877 50044.1 0.0
TotBio_1878 50024.2 0.0
TotBio_1879 49999 0.0
TotBio_1880 49969.3 0.0
TotBio_1881 49935.5 0.0
TotBio_1882 49898 0.0
TotBio_1883 49857.4 0.0
TotBio_1884 49813.9 0.0
TotBio_1885 49768 0.0
TotBio_1886 49719.8 0.0
TotBio_1887 49669.7 0.0
TotBio_1888 49617.8 0.0
TotBio_1889 49564.3 0.0
TotBio_1890 49509.5 0.0
TotBio_1891 49453.5 0.0
TotBio_1892 49396.3 0.0
TotBio_1893 49338.2 0.0
TotBio_1894 49279.3 0.0
TotBio_1895 49219.6 0.0
TotBio_1896 49159.2 0.0
TotBio_1897 49098.2 0.0
TotBio_1898 49036.6 0.0
TotBio_1899 48974.5 0.0
TotBio_1900 48912 0.0
TotBio_1901 48849.2 0.0
TotBio_1902 48785.9 0.0
TotBio_1903 48722.4 0.0
TotBio_1904 48658.5 0.0
TotBio_1905 48594.4 0.0
TotBio_1906 48530 0.0
TotBio_1907 48465.5 0.0
TotBio_1908 48400.7 0.0
TotBio_1909 48335.7 0.0
TotBio_1910 48270.6 0.0
TotBio_1911 48205.3 0.0
TotBio_1912 48139.9 0.0
TotBio_1913 48074.3 0.0
TotBio_1914 48008.7 0.0
TotBio_1915 47942.8 0.0
TotBio_1916 47876.9 0.0
TotBio_1917 47797.6 0.0
TotBio_1918 47536.1 0.0
TotBio_1919 47291.3 0.0
TotBio_1920 47260.5 0.0
TotBio_1921 47217.6 0.0
TotBio_1922 47233.5 0.0
TotBio_1923 47271.3 0.0
TotBio_1924 47243.2 0.0
TotBio_1925 47205.4 0.0
TotBio_1926 47125.8 0.0
TotBio_1927 46913.9 0.0
TotBio_1928 46799.6 0.0
TotBio_1929 46705.4 0.0
TotBio_1930 46633.5 0.0
TotBio_1931 46514.7 0.0
TotBio_1932 46376.3 0.0
TotBio_1933 46400.1 0.0
TotBio_1934 46499.9 0.0
TotBio_1935 46576.7 0.0
TotBio_1936 46637.8 0.0
TotBio_1937 46823.7 0.0
TotBio_1938 47072.5 0.0
TotBio_1939 47377.5 0.0
TotBio_1940 47690.9 0.0
TotBio_1941 48054.2 0.0
TotBio_1942 48468.9 0.0
TotBio_1943 49020.2 0.0
TotBio_1944 49487.4 0.0
TotBio_1945 49644.5 0.0
TotBio_1946 49313.8 0.0
TotBio_1947 49336.1 0.0
TotBio_1948 49662.5 0.0
TotBio_1949 50179.3 0.0
TotBio_1950 50688.9 0.0
TotBio_1951 51158.7 0.0
TotBio_1952 51350.1 0.0
TotBio_1953 51662.9 0.0
TotBio_1954 51920.3 0.0
TotBio_1955 52324.5 0.0
TotBio_1956 52778.6 0.0
TotBio_1957 53115.2 0.0
TotBio_1958 53449.4 0.0
TotBio_1959 53593.6 0.0
TotBio_1960 54150.7 0.0
TotBio_1961 55130.3 0.0
TotBio_1962 56487.3 0.0
TotBio_1963 57755.5 0.0
TotBio_1964 58347.4 0.0
TotBio_1965 58413.8 0.0
TotBio_1966 57512.2 0.0
TotBio_1967 54904.4 0.0
TotBio_1968 51502.2 0.0
TotBio_1969 49403.1 0.0
TotBio_1970 48720.2 0.0
TotBio_1971 48396.2 0.0
TotBio_1972 49001.6 0.0
TotBio_1973 49277.9 0.0
TotBio_1974 47804.5 0.0
TotBio_1975 45939.7 0.0
TotBio_1976 44390.3 0.0
TotBio_1977 43339.4 0.0
TotBio_1978 42668.5 0.0
TotBio_1979 41836 0.0
TotBio_1980 39555.6 0.0
TotBio_1981 36907.6 0.0
TotBio_1982 34392.1 0.0
TotBio_1983 31695.4 0.0
TotBio_1984 28974.4 0.0
TotBio_1985 26169.9 0.0
TotBio_1986 25072.7 0.0
TotBio_1987 24567.1 0.0
TotBio_1988 25095.4 0.0
TotBio_1989 24655.8 0.0
TotBio_1990 23346.8 0.0
TotBio_1991 22111.7 0.0
TotBio_1992 19869.7 0.0
TotBio_1993 18533.4 0.0
TotBio_1994 17200.3 0.0
TotBio_1995 16267.4 0.0
TotBio_1996 14967.1 0.0
TotBio_1997 13676.3 0.0
TotBio_1998 11964.7 0.0
TotBio_1999 11351.8 0.0
TotBio_2000 11939.6 0.0
TotBio_2001 16107.2 0.0
TotBio_2002 20803.9 0.0
TotBio_2003 24859.2 0.0
TotBio_2004 27897.2 0.0
TotBio_2005 29973.5 0.0
TotBio_2006 30917.3 0.0
TotBio_2007 30725.9 0.0
TotBio_2008 29691.5 0.0
TotBio_2009 28302.1 0.0
TotBio_2010 27025.3 0.0
TotBio_2011 26794.7 0.0
TotBio_2012 28348.4 0.0
TotBio_2013 30722.7 0.0
TotBio_2014 33347.3 0.0
TotBio_2015 37251.7 0.0
TotBio_2016 40799.1 0.0
TotBio_2017 43453.5 0.0
TotBio_2018 44977.3 0.0
TotBio_2019 45194 0.0
TotBio_2020 43996.4 0.0
TotBio_2021 41957 0.0
TotBio_2022 39576.9 0.0
TotBio_2023 37526.7 0.0
TotBio_2024 35391.2 0.0
TotBio_2025 33900.3 0.0
TotBio_2026 34214.9 0.0
TotBio_2027 35000.4 0.0
TotBio_2028 33956.2 0.0
TotBio_2029 33217.7 0.0
TotBio_2030 32633.9 0.0
TotBio_2031 32144 0.0
TotBio_2032 31724.8 0.0
TotBio_2033 31361.4 0.0
TotBio_2034 31047.2 0.0
TotBio_2035 30778.7 0.0
TotBio_2036 30549.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 237.946 0.0
TotCatch_2026 259.56 0.0
TotCatch_2027 2475.56 0.0
TotCatch_2028 2385.43 0.0
TotCatch_2029 2333.24 0.0
TotCatch_2030 2287.28 0.0
TotCatch_2031 2241.1 0.0
TotCatch_2032 2201.01 0.0
TotCatch_2033 2164.7 0.0
TotCatch_2034 2129.67 0.0
TotCatch_2035 2100.48 0.0
TotCatch_2036 2074.32 0.0
