###
console output
2025-05-31 07:46:17.604802
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Sat May 31 07:43:43 2025
1 1 -log(L): 2972.53  Spbio: 29205.1 15917.8
phase= 1 | nvar=  3 | iter=  0 | nll=2.97e+03 | mag=5.65e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 2972.51  Spbio: 29236.5 15937.4
1 3 -log(L): 2972.32  Spbio: 29551.8 16133.7
1 4 -log(L): 2970.86  Spbio: 32879.7 18201.2
1 5 -log(L): 2969.03  Spbio: 31349.6 17251.4
1 6 -log(L): 2987.83  Spbio: 41184.7 23341.3
1 7 -log(L): 2969.02  Spbio: 31695 17465.9
1 8 -log(L): 2969.01  Spbio: 31713.5 17477.4
1 9 -log(L): 2968.94  Spbio: 31898.3 17592.1
1 10 -log(L): 2968.3  Spbio: 33801.1 18772.5
1 11 -log(L): 2967.74  Spbio: 37308.4 20944.6
phase= 1 | nvar=  3 | iter=  5 | nll=2.97e+03 | mag=5.66e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 2967.74  Spbio: 37308.4 20944.6
2 13 -log(L): 2967.74  Spbio: 37308.4 20944.6
phase= 2 | nvar= 13 | iter=  0 | nll=2.97e+03 | mag=9.17e+02 | par[  7]=MGparm[15]
2 14 -log(L): 2967.72  Spbio: 37307.7 20944.2
2 15 -log(L): 2967.52  Spbio: 37300.8 20940.4
2 16 -log(L): 2965.57  Spbio: 37232.7 20902.2
2 17 -log(L): 2950.45  Spbio: 36560.6 20525.7
2 18 -log(L): 2939.1  Spbio: 33907.9 18960.6
2 19 -log(L): 2932.63  Spbio: 47823.4 27357.2
2 20 -log(L): 2928.27  Spbio: 53315.6 30774.5
2 21 -log(L): 2922.69  Spbio: 63188.3 36906.8
2 22 -log(L): 2913.53  Spbio: 72602.9 42844.1
2 23 -log(L): 2934.43  Spbio: 91286.8 54437.7
2 24 -log(L): 2911.31  Spbio: 76662.8 45363.3
2 25 -log(L): 2912.16  Spbio: 90845.5 54140.7
2 26 -log(L): 2910.4  Spbio: 82618.7 49050.4
2 27 -log(L): 2909.73  Spbio: 88151 52497.3
2 28 -log(L): 2910.88  Spbio: 88232.9 52558.6
2 29 -log(L): 2909.55  Spbio: 88175.1 52515.2
2 30 -log(L): 2909.26  Spbio: 89674.6 53439.2
2 31 -log(L): 2908.7  Spbio: 89455.1 53302.9
2 32 -log(L): 2904.5  Spbio: 87171.3 51885.1
2 33 -log(L): 2900.31  Spbio: 87729.2 52218.7
2 34 -log(L): 2898.02  Spbio: 89929.3 53564.3
2 35 -log(L): 2896.11  Spbio: 94026.8 56071.6
2 36 -log(L): 2895.47  Spbio: 100917 60308.6
2 37 -log(L): 2894.94  Spbio: 112569 67462.6
2 38 -log(L): 2894.3  Spbio: 135827 81757.7
2 39 -log(L): 2893.86  Spbio: 155605 93909.4
2 40 -log(L): 2893.65  Spbio: 166110 100362
phase= 2 | nvar= 13 | iter= 20 | nll=2.89e+03 | mag=2.01e+01 | par[  7]=MGparm[15]
2 41 -log(L): 2893.61  Spbio: 168316 101715
phase= 2 | nvar= 13 | iter= 21 | nll=2.89e+03 | mag=4.43e+00 | par[  1]=MGparm[1]
2 42 -log(L): 2893.61  Spbio: 168316 101715
3 43 -log(L): 2893.61  Spbio: 168316 101715
phase= 3 | nvar= 45 | iter=  0 | nll=2.89e+03 | mag=1.33e+03 | par[ 31]=selparm[37]
3 44 -log(L): 2893.59  Spbio: 168316 101715
3 45 -log(L): 2893.39  Spbio: 168316 101715
3 46 -log(L): 2891.39  Spbio: 168317 101715
3 47 -log(L): 2871.92  Spbio: 168326 101722
3 48 -log(L): 2720.42  Spbio: 168416 101790
3 49 -log(L): 3490.23  Spbio: 184957 111888
3 50 -log(L): 2678.97  Spbio: 171842 103880
3 51 -log(L): 2639.32  Spbio: 163505 98756.1
3 52 -log(L): 2613.82  Spbio: 139862 84327.9
3 53 -log(L): 2578.56  Spbio: 130020 78311.4
3 54 -log(L): 2563.65  Spbio: 128378 77373.8
3 55 -log(L): 2539.11  Spbio: 131591 79345.5
3 56 -log(L): 2504.79  Spbio: 121355 73121.2
3 57 -log(L): 2502.22  Spbio: 131857 79571.9
3 58 -log(L): 2497.97  Spbio: 131515 79365.7
3 59 -log(L): 2493.32  Spbio: 126370 76223.5
3 60 -log(L): 2487.71  Spbio: 119459 72005.4
3 61 -log(L): 2479.71  Spbio: 117954 71106.5
3 62 -log(L): 2471.88  Spbio: 104779 63082.2
3 63 -log(L): 2493.13  Spbio: 111980 67469.3
3 64 -log(L): 2470.29  Spbio: 106205 63950.5
3 65 -log(L): 2468.4  Spbio: 104946 63175.6
3 66 -log(L): 2466.18  Spbio: 106526 64141.5
3 67 -log(L): 2464.01  Spbio: 104610 62986.4
3 68 -log(L): 2460.43  Spbio: 101316 60981.2
3 69 -log(L): 2460.97  Spbio: 95969.5 57727.6
3 70 -log(L): 2458.04  Spbio: 98353.5 59178.3
phase= 3 | nvar= 45 | iter= 20 | nll=2.46e+03 | mag=3.29e+02 | par[ 21]=selparm[15]
3 71 -log(L): 2458.43  Spbio: 97772.8 58830.2
3 72 -log(L): 2456.9  Spbio: 98078.7 59013.7
3 73 -log(L): 2455.05  Spbio: 96789.5 58226.8
3 74 -log(L): 2453.01  Spbio: 102198 61507.1
3 75 -log(L): 2450.17  Spbio: 99394.1 59785.3
3 76 -log(L): 2450.74  Spbio: 92609 55662.7
3 77 -log(L): 2448.85  Spbio: 96242.9 57870.3
3 78 -log(L): 2447.8  Spbio: 97299.6 58505.6
3 79 -log(L): 2446.77  Spbio: 98820 59429.1
3 80 -log(L): 2446.5  Spbio: 100723 60575.7
3 81 -log(L): 2446.33  Spbio: 98708.5 59348.6
3 82 -log(L): 2446.03  Spbio: 98043 58941.7
3 83 -log(L): 2445.47  Spbio: 97445.5 58575.7
3 84 -log(L): 2444.5  Spbio: 95467.7 57363.6
3 85 -log(L): 2442.65  Spbio: 91307.3 54811.3
3 86 -log(L): 2445.37  Spbio: 76214.5 45553.3
3 87 -log(L): 2441.82  Spbio: 85728.7 51389.4
3 88 -log(L): 2440.18  Spbio: 78360.7 46868.1
3 89 -log(L): 2510.87  Spbio: 12330 6256.74
3 90 -log(L): 2433.72  Spbio: 30585.5 17541.8
3 91 -log(L): 2438.94  Spbio: 23003.4 12911.8
3 92 -log(L): 2430.66  Spbio: 27480.2 15644.9
3 93 -log(L): 2426.83  Spbio: 33577 19379
3 94 -log(L): 2455.28  Spbio: 39060 22810.2
3 95 -log(L): 2426.41  Spbio: 34095.2 19703.1
3 96 -log(L): 2426.19  Spbio: 34531.4 19973.6
3 97 -log(L): 2425.79  Spbio: 33526.8 19353
phase= 3 | nvar= 45 | iter= 40 | nll=2.43e+03 | mag=1.43e+02 | par[  1]=MGparm[1]
3 98 -log(L): 2425.06  Spbio: 33064.1 19062.9
3 99 -log(L): 2423.93  Spbio: 30256 17324.3
3 100 -log(L): 2425.05  Spbio: 24527.7 13769.7
3 101 -log(L): 2423.54  Spbio: 28202 16050.8
3 102 -log(L): 2422.84  Spbio: 27725.3 15750.5
3 103 -log(L): 2421.56  Spbio: 26415.7 14924.9
3 104 -log(L): 2420.44  Spbio: 23650.7 13185.5
3 105 -log(L): 2419.54  Spbio: 22765.2 12598.9
3 106 -log(L): 2417.91  Spbio: 21578.8 11835.3
3 107 -log(L): 2415.47  Spbio: 21664.4 11837.8
3 108 -log(L): 2419.15  Spbio: 16065.3 8190.76
3 109 -log(L): 2414.23  Spbio: 18924.4 10077.2
3 110 -log(L): 2412.22  Spbio: 18230.3 9562.46
3 111 -log(L): 2409.44  Spbio: 17467.8 8938.18
3 112 -log(L): 2429.59  Spbio: 14048.4 6110.46
3 113 -log(L): 2408.87  Spbio: 15818.9 7709.55
3 114 -log(L): 2408.48  Spbio: 16366.9 8131.48
3 115 -log(L): 2407.46  Spbio: 16584.5 8220.97
3 116 -log(L): 2406.88  Spbio: 16376.3 8048.34
3 117 -log(L): 2406.44  Spbio: 16237.3 7955.27
3 118 -log(L): 2406.08  Spbio: 16343.7 8065.4
3 119 -log(L): 2405.9  Spbio: 16256.5 8010.12
3 120 -log(L): 2405.63  Spbio: 16144.6 7918.76
3 121 -log(L): 2418.14  Spbio: 16117.3 7874.07
3 122 -log(L): 2405.62  Spbio: 16144.3 7918.42
3 123 -log(L): 2405.57  Spbio: 16142.2 7915.01
3 124 -log(L): 2417.48  Spbio: 16120.8 7879.75
3 125 -log(L): 2405.57  Spbio: 16142 7914.73
3 126 -log(L): 2405.53  Spbio: 16140.3 7911.97
3 127 -log(L): 2416.57  Spbio: 16123 7883.33
3 128 -log(L): 2405.53  Spbio: 16140.1 7911.74
3 129 -log(L): 2405.5  Spbio: 16138.7 7909.46
phase= 3 | nvar= 45 | iter= 60 | nll=2.41e+03 | mag=2.80e+01 | par[  7]=MGparm[15]
3 130 -log(L): 2413.99  Spbio: 16117.2 7876.36
3 131 -log(L): 2405.5  Spbio: 16138.5 7909.12
3 132 -log(L): 2405.49  Spbio: 16136.2 7905.64
3 133 -log(L): 2405.46  Spbio: 16140.7 7907.07
3 134 -log(L): 2405.32  Spbio: 16185.9 7921.38
3 135 -log(L): 2405.2  Spbio: 16228.3 7932.95
3 136 -log(L): 2405.01  Spbio: 16347.2 7993.14
3 137 -log(L): 2404.73  Spbio: 16518.1 8086.45
3 138 -log(L): 2404.62  Spbio: 16826 8274.1
3 139 -log(L): 2404.51  Spbio: 16714.8 8206.43
3 140 -log(L): 2404.3  Spbio: 16926.3 8367.52
3 141 -log(L): 2404.01  Spbio: 17113.2 8525.67
3 142 -log(L): 2403.53  Spbio: 17278.9 8670.23
3 143 -log(L): 2402.95  Spbio: 17563.9 8906.77
Exiting without success due to excessive function evaluations (maxfn=100) | mag=47.3765
phase= 3 | nvar= 45 | iter= 71 | nll=2.40e+03 | mag=4.74e+01 | par[  1]=MGparm[1]
3 144 -log(L): 2402.95  Spbio: 17563.9 8906.77
4 145 -log(L): 2402.95  Spbio: 17563.9 8906.77
phase= 4 | nvar= 98 | iter=  0 | nll=2.40e+03 | mag=5.88e+02 | par[ 43]=recdev2[32]
4 146 -log(L): 2402.93  Spbio: 17564 8906.83
4 147 -log(L): 2402.73  Spbio: 17565.1 8907.42
4 148 -log(L): 2400.73  Spbio: 17575.1 8913.34
4 149 -log(L): 2380.91  Spbio: 17676.3 8974.75
4 150 -log(L): 2204.83  Spbio: 18724.9 9848.36
4 151 -log(L): 210987  Spbio: 7665.77 0.0014824 cat 188819
4 152 -log(L): 2204.67  Spbio: 18717.9 9844.47
4 153 -log(L): 2203.07  Spbio: 18647.8 9805.69
4 154 -log(L): 2188.07  Spbio: 17962.2 9427.03
4 155 -log(L): 2157.91  Spbio: 17642.6 9335.3
4 156 -log(L): 2105.2  Spbio: 17950.4 9805.04
4 157 -log(L): 2065.2  Spbio: 18028 10824.3
4 158 -log(L): 2071  Spbio: 19704.1 13119.4
4 159 -log(L): 2046.22  Spbio: 18789.6 11804.1
4 160 -log(L): 2021.39  Spbio: 18371.9 12161.9
4 161 -log(L): 2016.64  Spbio: 16041.4 11349.9
4 162 -log(L): 2010.11  Spbio: 16009 11556.6
4 163 -log(L): 2008.25  Spbio: 15726.5 11332.2
4 164 -log(L): 2005.3  Spbio: 15242 10843.4
4 165 -log(L): 2001.73  Spbio: 14583.8 9983.23
4 166 -log(L): 1997.47  Spbio: 14387.5 9277.1
4 167 -log(L): 1992.38  Spbio: 13725.5 7929.9
4 168 -log(L): 1989.71  Spbio: 13790.5 7577.09
4 169 -log(L): 1990.99  Spbio: 12836.8 6490.89
4 170 -log(L): 1988.58  Spbio: 13385.2 7110.48
4 171 -log(L): 1987.43  Spbio: 13366.4 6864.05
4 172 -log(L): 1986.3  Spbio: 13307.9 6468.78
4 173 -log(L): 1985.42  Spbio: 13306.6 6066.65
4 174 -log(L): 1984.66  Spbio: 13536.3 5838.63
phase= 4 | nvar= 98 | iter= 20 | nll=1.98e+03 | mag=2.82e+02 | par[ 79]=selparm[27]
4 175 -log(L): 1983.68  Spbio: 13744.2 5623.56
4 176 -log(L): 1983.61  Spbio: 13947.5 5365.68
4 177 -log(L): 1983.17  Spbio: 13849.7 5485.68
4 178 -log(L): 1982.71  Spbio: 14091.6 5491.8
4 179 -log(L): 1982.19  Spbio: 14407.7 5604.56
4 180 -log(L): 1981.61  Spbio: 14768.7 5780.96
4 181 -log(L): 1980.83  Spbio: 14996.9 5950.35
4 182 -log(L): 1979.81  Spbio: 15142.9 6169.5
4 183 -log(L): 1978.5  Spbio: 15125.1 6315.33
4 184 -log(L): 1977.01  Spbio: 15135.9 6587.19
4 185 -log(L): 1975.52  Spbio: 14720.8 6572.99
4 186 -log(L): 1973.99  Spbio: 14315.9 6620.49
4 187 -log(L): 1971.72  Spbio: 14014.1 6631.84
4 188 -log(L): 1969.47  Spbio: 13676.7 6748.58
4 189 -log(L): 1967.58  Spbio: 13320.9 6899.82
4 190 -log(L): 1965.92  Spbio: 13063 6975.03
4 191 -log(L): 1963.79  Spbio: 13151.8 7233.63
4 192 -log(L): 1962.13  Spbio: 13626.6 7731.24
4 193 -log(L): 1960.64  Spbio: 13707.8 7905.29
4 194 -log(L): 1959.25  Spbio: 13862.3 8106.26
4 195 -log(L): 1958.5  Spbio: 13953.7 8060.56
phase= 4 | nvar= 98 | iter= 40 | nll=1.96e+03 | mag=2.02e+02 | par[ 95]=selparm[57]
4 196 -log(L): 1957.64  Spbio: 13781.6 7814.1
4 197 -log(L): 1958.13  Spbio: 13611.1 7624.85
4 198 -log(L): 1957.29  Spbio: 13714.2 7733.9
4 199 -log(L): 1956.88  Spbio: 13705.6 7713.89
4 200 -log(L): 1956.27  Spbio: 13678 7624.17
4 201 -log(L): 1955.39  Spbio: 13867.9 7648.91
4 202 -log(L): 1954.13  Spbio: 13944.5 7617.51
4 203 -log(L): 1952.81  Spbio: 14147.6 7797.79
4 204 -log(L): 1951.61  Spbio: 14037.5 7479.3
4 205 -log(L): 1950.59  Spbio: 13897.3 7331.83
4 206 -log(L): 1950.15  Spbio: 13699.5 7291.32
4 207 -log(L): 1949.63  Spbio: 13638.5 7329.82
4 208 -log(L): 1949.28  Spbio: 13681.8 7526.42
4 209 -log(L): 1949.09  Spbio: 14063.2 7848.77
4 210 -log(L): 1949.05  Spbio: 14113.8 7759.72
4 211 -log(L): 1949  Spbio: 14112 7739.9
4 212 -log(L): 1948.93  Spbio: 14074.6 7720.99
4 213 -log(L): 1948.82  Spbio: 14021.7 7675.14
4 214 -log(L): 1948.64  Spbio: 13947.6 7644.34
4 215 -log(L): 1948.33  Spbio: 13934.6 7746.38
4 216 -log(L): 1947.95  Spbio: 13923.1 7901.95
phase= 4 | nvar= 98 | iter= 60 | nll=1.95e+03 | mag=6.59e+01 | par[  7]=MGparm[15]
4 217 -log(L): 1947.7  Spbio: 13692.4 7716.7
4 218 -log(L): 1947.72  Spbio: 13701.8 7717.42
4 219 -log(L): 1947.58  Spbio: 13696.9 7715.59
4 220 -log(L): 1947.42  Spbio: 13795.7 7732.1
4 221 -log(L): 1947.22  Spbio: 13873.3 7653.27
4 222 -log(L): 1946.99  Spbio: 13890.6 7529.53
4 223 -log(L): 1946.81  Spbio: 13877.9 7471.84
4 224 -log(L): 1946.7  Spbio: 13870.5 7467.44
4 225 -log(L): 1946.68  Spbio: 13858.1 7447.72
4 226 -log(L): 1946.64  Spbio: 13883.1 7498.65
4 227 -log(L): 1946.6  Spbio: 13919.6 7537.6
4 228 -log(L): 1946.57  Spbio: 13892.9 7497.37
4 229 -log(L): 1946.53  Spbio: 13880.8 7485.74
4 230 -log(L): 1946.49  Spbio: 13887.2 7501.82
4 231 -log(L): 1946.42  Spbio: 13899.3 7546.54
4 232 -log(L): 1946.3  Spbio: 13869.7 7564.09
4 233 -log(L): 1946.26  Spbio: 13770 7600.5
4 234 -log(L): 1946.23  Spbio: 13630.9 7543.52
4 235 -log(L): 1946.22  Spbio: 13592.3 7559.53
4 236 -log(L): 1946.2  Spbio: 13581.8 7572.67
4 237 -log(L): 1946.17  Spbio: 13581.5 7574.95
phase= 4 | nvar= 98 | iter= 80 | nll=1.95e+03 | mag=1.75e+01 | par[ 95]=selparm[57]
4 238 -log(L): 1946.12  Spbio: 13601.9 7570.3
4 239 -log(L): 1946.04  Spbio: 13671.6 7548.9
4 240 -log(L): 1945.97  Spbio: 13695.3 7425.65
4 241 -log(L): 1946  Spbio: 13700.4 7392.18
4 242 -log(L): 1945.94  Spbio: 13697.4 7411.22
4 243 -log(L): 1945.92  Spbio: 13718.5 7465.17
4 244 -log(L): 1945.89  Spbio: 13728.7 7546.67
4 245 -log(L): 1945.85  Spbio: 13722.2 7589.55
4 246 -log(L): 1945.79  Spbio: 13717.2 7601.61
4 247 -log(L): 1945.76  Spbio: 13808.2 7645.6
4 248 -log(L): 1945.73  Spbio: 13829.1 7639.32
4 249 -log(L): 1945.67  Spbio: 13820 7635.42
4 250 -log(L): 1945.62  Spbio: 13738.9 7578.22
4 251 -log(L): 1945.68  Spbio: 13878.9 7914.13
4 252 -log(L): 1945.6  Spbio: 13784.5 7686.34
4 253 -log(L): 1945.57  Spbio: 13777.9 7693.29
4 254 -log(L): 1945.53  Spbio: 13773.6 7681.78
4 255 -log(L): 1945.49  Spbio: 13670.2 7674.82
4 256 -log(L): 1945.48  Spbio: 13637.5 7722.63
4 257 -log(L): 1945.45  Spbio: 13638.2 7724.46
4 258 -log(L): 1945.4  Spbio: 13638.3 7696.57
4 259 -log(L): 1945.44  Spbio: 13572.2 7575.54
4 260 -log(L): 1945.39  Spbio: 13613.7 7650.16
phase= 4 | nvar= 98 | iter=100 | nll=1.95e+03 | mag=1.16e+01 | par[ 28]=recdev2[17]
4 261 -log(L): 1945.36  Spbio: 13589.7 7651.68
4 262 -log(L): 1945.3  Spbio: 13597.7 7637.31
4 263 -log(L): 1945.2  Spbio: 13605.3 7617.22
4 264 -log(L): 1945.07  Spbio: 13647.9 7600.03
4 265 -log(L): 1944.91  Spbio: 13560.3 7454.83
4 266 -log(L): 1945.56  Spbio: 13592.3 7221.92
4 267 -log(L): 1944.9  Spbio: 13564.1 7412.3
4 268 -log(L): 1944.87  Spbio: 13570.5 7409.82
4 269 -log(L): 1944.73  Spbio: 13634.1 7388.18
4 270 -log(L): 1944.54  Spbio: 13565 7305.04
4 271 -log(L): 1944.36  Spbio: 13606.8 7310.11
4 272 -log(L): 1944.34  Spbio: 13592.4 7348.35
4 273 -log(L): 1944.33  Spbio: 13582.4 7361.18
4 274 -log(L): 1944.32  Spbio: 13602.5 7379.9
4 275 -log(L): 1944.32  Spbio: 13620.1 7407.33
4 276 -log(L): 1944.32  Spbio: 13629.2 7414.61
4 277 -log(L): 1944.32  Spbio: 13631.6 7413.93
4 278 -log(L): 1944.32  Spbio: 13627.5 7407.78
4 279 -log(L): 1944.31  Spbio: 13622.4 7400.56
4 280 -log(L): 1944.31  Spbio: 13623.7 7401.91
4 281 -log(L): 1944.31  Spbio: 13631.6 7410.77
4 282 -log(L): 1944.31  Spbio: 13639.8 7420.37
phase= 4 | nvar= 98 | iter=120 | nll=1.94e+03 | mag=9.24e-01 | par[ 70]=selparm[7]
4 283 -log(L): 1944.31  Spbio: 13651.1 7430.76
4 284 -log(L): 1944.31  Spbio: 13648 7426.04
4 285 -log(L): 1944.31  Spbio: 13647.1 7424.03
4 286 -log(L): 1944.31  Spbio: 13646.2 7421.89
4 287 -log(L): 1944.31  Spbio: 13645.8 7421.29
4 288 -log(L): 1944.31  Spbio: 13645.3 7420.8
4 289 -log(L): 1944.31  Spbio: 13644.8 7420.52
4 290 -log(L): 1944.31  Spbio: 13644.5 7420.45
4 291 -log(L): 1944.31  Spbio: 13644.4 7420.71
4 292 -log(L): 1944.31  Spbio: 13644.6 7421.25
4 293 -log(L): 1944.31  Spbio: 13645.2 7422.22
4 294 -log(L): 1944.31  Spbio: 13646.4 7423.71
4 295 -log(L): 1944.31  Spbio: 13648.5 7425.87
4 296 -log(L): 1944.31  Spbio: 13651.6 7428.46
4 297 -log(L): 1944.31  Spbio: 13654.8 7430.72
4 298 -log(L): 1944.31  Spbio: 13656.4 7430.87
4 299 -log(L): 1944.29  Spbio: 13657.5 7430.3
4 300 -log(L): 1944.32  Spbio: 13669.3 7425.82
4 301 -log(L): 1984.46  Spbio: 13661.2 7398.62
4 302 -log(L): 1944.29  Spbio: 13657.5 7430.3
4 303 -log(L): 1944.29  Spbio: 13657.6 7430.29
4 304 -log(L): 1944.28  Spbio: 13657.7 7430.13
4 305 -log(L): 1945.67  Spbio: 13659.2 7407.11
4 306 -log(L): 1943.34  Spbio: 13658.7 7422.34
4 307 -log(L): 1944.32  Spbio: 13668.4 7426.18
4 308 -log(L): 1969.23  Spbio: 13661.6 7399.21
4 309 -log(L): 1943.26  Spbio: 13658.7 7421.42
4 310 -log(L): 1943.95  Spbio: 13659.1 7410.46
4 311 -log(L): 1943.09  Spbio: 13658.9 7417.15
4 312 -log(L): 1943.09  Spbio: 13658.9 7417.18
4 313 -log(L): 1943.09  Spbio: 13658.9 7417.18
4 314 -log(L): 1943.09  Spbio: 13658.9 7417.18
4 315 -log(L): 1961.24  Spbio: 13662 7400.2
4 316 -log(L): 1943.09  Spbio: 13658.9 7417.18
4 317 -log(L): 1943.09  Spbio: 13658.9 7417.18
4 318 -log(L): 1943.09  Spbio: 13658.9 7417.18
4 319 -log(L): 1943.09  Spbio: 13658.9 7417.18
4 320 -log(L): 1943.09  Spbio: 13658.8 7417.15
4 321 -log(L): 1943.09  Spbio: 13658.6 7416.87
4 322 -log(L): 1943.08  Spbio: 13655.8 7414.09
4 323 -log(L): 1943.07  Spbio: 13627.8 7386.27
4 324 -log(L): 1943.04  Spbio: 13596.9 7356.25
phase= 4 | nvar= 98 | iter=140 | nll=1.94e+03 | mag=2.90e+01 | par[  1]=MGparm[1]
4 325 -log(L): 1942.99  Spbio: 13570.5 7327.27
4 326 -log(L): 1942.96  Spbio: 13563.9 7325.59
4 327 -log(L): 1942.93  Spbio: 13585.5 7343.45
4 328 -log(L): 1942.91  Spbio: 13632.7 7383.76
4 329 -log(L): 1942.87  Spbio: 13690.3 7430.14
4 330 -log(L): 1942.82  Spbio: 13796.5 7510.08
4 331 -log(L): 1942.8  Spbio: 13805.8 7510.21
4 332 -log(L): 1942.79  Spbio: 13755.5 7464.97
4 333 -log(L): 1942.78  Spbio: 13729.2 7449.26
4 334 -log(L): 1942.78  Spbio: 13725 7447.78
4 335 -log(L): 1942.78  Spbio: 13723.9 7448.67
4 336 -log(L): 1942.78  Spbio: 13721.6 7448.51
4 337 -log(L): 1942.78  Spbio: 13721.9 7449.59
4 338 -log(L): 1942.78  Spbio: 13722.6 7449.38
4 339 -log(L): 1942.78  Spbio: 13722.9 7449.44
4 340 -log(L): 1942.78  Spbio: 13723 7449.39
4 341 -log(L): 1942.78  Spbio: 13723 7449.37
4 342 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 343 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 344 -log(L): 1942.78  Spbio: 13722.9 7449.38
4 345 -log(L): 1942.78  Spbio: 13722.9 7449.38
4 346 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 347 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 348 -log(L): 1942.78  Spbio: 13722.9 7449.37
phase= 4 | nvar= 98 | iter=160 | nll=1.94e+03 | mag=2.20e-04 | par[ 74]=selparm[15]
4 349 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 350 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 351 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 352 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 353 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 354 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 355 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 356 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 357 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 358 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 359 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 360 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 361 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 362 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 363 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 364 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 365 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 366 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 367 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 368 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 369 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 370 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 371 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 372 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 373 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 374 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 375 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 376 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 377 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 378 -log(L): 1942.78  Spbio: 13722.9 7449.37
4 379 -log(L): 1942.78  Spbio: 13722.9 7449.37
phase= 4 | nvar= 98 | iter=161 | nll=1.94e+03 | mag=2.20e-04 | par[ 74]=selparm[15]
4 380 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 381 -log(L): 1942.78  Spbio: 13722.9 7449.37
phase= 5 | nvar=114 | iter=  0 | nll=1.94e+03 | mag=2.19e-04 | par[ 90]=selparm[15]
5 382 -log(L): 1942.78  Spbio: 13708.7 7437.4
5 383 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 384 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 385 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 386 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 387 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 388 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 389 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 390 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 391 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 392 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 393 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 394 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 395 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 396 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 397 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 398 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 399 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 400 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 401 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 402 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 403 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 404 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 405 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 406 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 407 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 408 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 409 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 410 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 411 -log(L): 1942.78  Spbio: 13722.9 7449.37
5 412 -log(L): 1942.78  Spbio: 13722.9 7449.37
phase= 5 | nvar=114 | iter=  1 | nll=1.94e+03 | mag=2.19e-04 | par[ 90]=selparm[15]
Optimization completed after 2 m 28 s with final statistics:
  nll=1942.781917 | mag=2.18593e-04 | par[ 90]=selparm[15]

5 413 -log(L): 1942.78  Spbio: 13722.9 7449.37
Iterations: 413
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 34 s.
