#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sat May 31 07:43:43 2025
Final_phase: 5  N_iterations: 413
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1942.78
Catch 2.39114e-11
Survey 25.0106
Length_comp 511.045
Age_comp 1383.86
Recruitment 22.8348
InitEQ_regime 1.8803e-31
Sum_recdevs -14.4731
Forecast_Recruitment 0
Parm_priors 0.0279349
Parm_softbounds 0.00587496
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.166015 0 Act 0.318398
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9505 0 Act 0.493814
VonBert_K_Fem_GP_1 0.1949 0 Act 0.448994
CV_young_Fem_GP_1 0.123527 0 Act 0.597507
CV_old_Fem_GP_1 0.0335871 0 Act 0.168478
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.267731 0 Act 0.51182
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.323699 0 Act 0.595376
VonBert_K_Mal_GP_1 0.512354 0 Act 0.390442
CV_young_Mal_GP_1 0.151267 0 Act 0.575633
CV_old_Mal_GP_1 0.0970111 0 Act 0.36567
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1795 0 Act 0.4359
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.273874 0 Act 0.534234
Main_RecrDev_1969 0.296794 0 Act 0.537099
Main_RecrDev_1970 0.872221 0 Act 0.609028
Main_RecrDev_1971 0.167633 0 Act 0.520954
Main_RecrDev_1972 -0.116631 0 Act 0.485421
Main_RecrDev_1973 0.434074 0 Act 0.554259
Main_RecrDev_1974 -0.0600265 0 Act 0.492497
Main_RecrDev_1975 1.00032 0 Act 0.62504
Main_RecrDev_1976 -0.398654 0 Act 0.450168
Main_RecrDev_1977 -0.505398 0 Act 0.436825
Main_RecrDev_1978 -0.671128 0 Act 0.416109
Main_RecrDev_1979 0.61539 0 Act 0.576924
Main_RecrDev_1980 -0.443621 0 Act 0.444547
Main_RecrDev_1981 -1.0745 0 Act 0.365687
Main_RecrDev_1982 -1.58231 0 Act 0.302212
Main_RecrDev_1983 -1.40336 0 Act 0.32458
Main_RecrDev_1984 1.57723 0 Act 0.697154
Main_RecrDev_1985 -1.40598 0 Act 0.324252
Main_RecrDev_1986 0.0397441 0 Act 0.504968
Main_RecrDev_1987 -0.0523079 0 Act 0.493461
Main_RecrDev_1988 0.129268 0 Act 0.516158
Main_RecrDev_1989 0.142518 0 Act 0.517815
Main_RecrDev_1990 -0.477247 0 Act 0.440344
Main_RecrDev_1991 -0.0455069 0 Act 0.494312
Main_RecrDev_1992 -1.18777 0 Act 0.351529
Main_RecrDev_1993 0.104002 0 Act 0.513
Main_RecrDev_1994 -1.08565 0 Act 0.364294
Main_RecrDev_1995 -0.590984 0 Act 0.426127
Main_RecrDev_1996 -1.24337 0 Act 0.344579
Main_RecrDev_1997 -1.12299 0 Act 0.359627
Main_RecrDev_1998 -0.948303 0 Act 0.381462
Main_RecrDev_1999 2.3551 0 Act 0.794388
Main_RecrDev_2000 -1.49806 0 Act 0.312742
Main_RecrDev_2001 0.0689223 0 Act 0.508615
Main_RecrDev_2002 -0.861419 0 Act 0.392323
Main_RecrDev_2003 0.623263 0 Act 0.577908
Main_RecrDev_2004 -0.900159 0 Act 0.38748
Main_RecrDev_2005 -1.92871 0 Act 0.258912
Main_RecrDev_2006 -2.24421 0 Act 0.219473
Main_RecrDev_2007 -0.701786 0 Act 0.412277
Main_RecrDev_2008 -1.31047 0 Act 0.336191
Main_RecrDev_2009 0.663805 0 Act 0.582976
Main_RecrDev_2010 0.955691 0 Act 0.619461
Main_RecrDev_2011 -0.267272 0 Act 0.466591
Main_RecrDev_2012 0.470994 0 Act 0.558874
Main_RecrDev_2013 0.912026 0 Act 0.614003
Main_RecrDev_2014 -0.621555 0 Act 0.422306
Main_RecrDev_2015 0.472381 0 Act 0.559048
Main_RecrDev_2016 -0.128355 0 Act 0.483956
Main_RecrDev_2017 -0.282223 0 Act 0.464722
Main_RecrDev_2018 -0.914298 0 Act 0.385713
Main_RecrDev_2019 -0.573414 0 Act 0.428323
Main_RecrDev_2020 -0.000706661 0 Act 0.499912
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10134 0 Fix 0.659911
LnQ_base_NoCA_OR_WA_Rec(6) -12.9411 0 Fix 0.137259
LnQ_base_WCGBT_Survey(9) 0.891665 0 Fix 0.88287
LnQ_base_Triennial_Survey(10) 0.170604 0 Fix 0.842811
LnQ_base_CalCOFI_Survey(11) -3.85781 0 Fix 0.742813
Q_extraSD_CalCOFI_Survey(11) 0.318097 0 Act 0.318097
LnQ_base_RREAS_YOY_Survey(12) -5.13526 0 Fix 0.657649
Q_extraSD_RREAS_YOY_Survey(12) 1.41038 0 Act 0.470125
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.5489 0 Act 0.603039
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.24924 0 Act 0.353565
Size_DblN_descend_se_NoCA_HKL(1) 5.44668 0 Act 0.453435
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.7348 0 Act 0.298721
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.11122 0 Act 0.042153
Size_DblN_descend_se_SoCA_HKL(2) 5.48449 0 Act 0.255615
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.5255 0 Act 0.704602
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55256 0 Act 0.378862
Size_DblN_descend_se_CA_TWL(3) 3.13564 0 Act 0.15636
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 38.8805 0 Act 0.589397
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.22237 0 Act 0.351324
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7475 0 Act 0.729542
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.32622 0 Act 0.359985
Size_DblN_descend_se_CA_NET(5) 3.78955 0 Act 0.315225
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 36.5286 0 Act 0.541401
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.45218 0 Act 0.370491
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 6.24062 0 Act 0.519652
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.2421 0 Act 0.379327
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.80204 0 Act 0.24232
Size_DblN_descend_se_SoCA_Rec(7) 3.35307 0 Act 0.418407
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.33538 0 Act 0.444359
Size_DblN_peak_TWL_discard(8) 28.4272 0 Act 0.46068
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.12272 0 Act 0.483029
Size_DblN_descend_se_TWL_discard(8) 3.40842 0 Act 0.425335
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.4682 0 Act 0.81754
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07763 0 Act 0.376593
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.3259 0 Act 0.761292
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.74138 0 Act 0.292509
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.039 0 Act 0.470184
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.1125 0 Act 0.258758
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.3525 0 Act 0.526566
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.69499 0 Act 0.336314
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13722.9 0
SSB_Initial 13722.9 0
SSB_1875 13722.9 0
SSB_1876 13720.4 0
SSB_1877 13715.7 0
SSB_1878 13708.9 0
SSB_1879 13700.4 0
SSB_1880 13690.2 0
SSB_1881 13678.7 0
SSB_1882 13666 0
SSB_1883 13652.2 0
SSB_1884 13637.5 0
SSB_1885 13621.9 0
SSB_1886 13605.6 0
SSB_1887 13588.7 0
SSB_1888 13571.2 0
SSB_1889 13553.1 0
SSB_1890 13534.7 0
SSB_1891 13515.9 0
SSB_1892 13496.7 0
SSB_1893 13477.2 0
SSB_1894 13457.4 0
SSB_1895 13437.4 0
SSB_1896 13417.2 0
SSB_1897 13396.8 0
SSB_1898 13376.2 0
SSB_1899 13355.5 0
SSB_1900 13334.6 0
SSB_1901 13313.6 0
SSB_1902 13292.6 0
SSB_1903 13271.4 0
SSB_1904 13250.1 0
SSB_1905 13228.8 0
SSB_1906 13207.4 0
SSB_1907 13185.9 0
SSB_1908 13164.4 0
SSB_1909 13142.9 0
SSB_1910 13121.3 0
SSB_1911 13099.6 0
SSB_1912 13077.9 0
SSB_1913 13056.2 0
SSB_1914 13034.5 0
SSB_1915 13012.7 0
SSB_1916 12990.9 0
SSB_1917 12965.5 0
SSB_1918 12879.5 0
SSB_1919 12797.5 0
SSB_1920 12786.3 0
SSB_1921 12771.8 0
SSB_1922 12777.4 0
SSB_1923 12791 0
SSB_1924 12783.4 0
SSB_1925 12774.2 0
SSB_1926 12750.5 0
SSB_1927 12682.9 0
SSB_1928 12648.2 0
SSB_1929 12619.1 0
SSB_1930 12598.2 0
SSB_1931 12560.6 0
SSB_1932 12515.7 0
SSB_1933 12524.5 0
SSB_1934 12559.6 0
SSB_1935 12585.3 0
SSB_1936 12600 0
SSB_1937 12640.4 0
SSB_1938 12684.3 0
SSB_1939 12727 0
SSB_1940 12757.2 0
SSB_1941 12790.6 0
SSB_1942 12829.2 0
SSB_1943 12900.5 0
SSB_1944 12939.3 0
SSB_1945 12884.8 0
SSB_1946 12680.3 0
SSB_1947 12549.6 0
SSB_1948 12481.3 0
SSB_1949 12452.5 0
SSB_1950 12404.8 0
SSB_1951 12325.7 0
SSB_1952 12149.3 0
SSB_1953 11979.7 0
SSB_1954 11772.7 0
SSB_1955 11585.4 0
SSB_1956 11402.7 0
SSB_1957 11188.6 0
SSB_1958 10979.2 0
SSB_1959 10723.2 0
SSB_1960 10564.4 0
SSB_1961 10491.6 0
SSB_1962 10500.4 0
SSB_1963 10529 0
SSB_1964 10520.3 0
SSB_1965 10589 0
SSB_1966 10632.3 0
SSB_1967 10398.6 0
SSB_1968 10013.7 0
SSB_1969 9894.72 0
SSB_1970 9986.73 0
SSB_1971 10054.1 0
SSB_1972 10207.8 0
SSB_1973 10367.9 0
SSB_1974 10257.6 0
SSB_1975 10007.6 0
SSB_1976 9779 0
SSB_1977 9484.52 0
SSB_1978 9402.76 0
SSB_1979 9446.96 0
SSB_1980 9170.01 0
SSB_1981 8629.71 0
SSB_1982 8090.97 0
SSB_1983 7576.8 0
SSB_1984 7013.37 0
SSB_1985 6268.6 0
SSB_1986 5380.74 0
SSB_1987 4732.82 0
SSB_1988 4719.67 0
SSB_1989 4647.86 0
SSB_1990 4393.47 0
SSB_1991 4148.67 0
SSB_1992 3709.24 0
SSB_1993 3459.74 0
SSB_1994 3243.42 0
SSB_1995 3098.56 0
SSB_1996 2882.84 0
SSB_1997 2684.35 0
SSB_1998 2391.05 0
SSB_1999 2202.47 0
SSB_2000 2085.63 0
SSB_2001 2138.57 0
SSB_2002 2666.29 0
SSB_2003 3662.55 0
SSB_2004 4775.86 0
SSB_2005 5698.17 0
SSB_2006 6411.19 0
SSB_2007 6909.91 0
SSB_2008 7173.54 0
SSB_2009 7187.68 0
SSB_2010 6975.99 0
SSB_2011 6651.07 0
SSB_2012 6416.79 0
SSB_2013 6415.03 0
SSB_2014 6571.77 0
SSB_2015 6857.8 0
SSB_2016 7285.16 0
SSB_2017 7776.81 0
SSB_2018 8185.14 0
SSB_2019 8467.53 0
SSB_2020 8561.75 0
SSB_2021 8468.85 0
SSB_2022 8213.38 0
SSB_2023 7882.43 0
SSB_2024 7449.37 0
SSB_2025 7078.46 0
SSB_2026 6661.69 0
SSB_2027 6357.39 0
SSB_2028 6025.83 0
SSB_2029 5845.78 0
SSB_2030 5782.34 0
SSB_2031 5795.98 0
SSB_2032 5852.74 0
SSB_2033 5927.35 0
SSB_2034 6005.08 0
SSB_2035 6078.81 0
SSB_2036 6145.44 0
#_Recruitment
Recr_Virgin 26357.3 0
Recr_Initial 26357.3 0
Recr_1875 26357.3 0
Recr_1876 26356.8 0
Recr_1877 26355.9 0
Recr_1878 26354.7 0
Recr_1879 26353.1 0
Recr_1880 26351.2 0
Recr_1881 26349 0
Recr_1882 26346.6 0
Recr_1883 26344 0
Recr_1884 26341.2 0
Recr_1885 26338.3 0
Recr_1886 26335.2 0
Recr_1887 26332 0
Recr_1888 26328.7 0
Recr_1889 26325.2 0
Recr_1890 26321.7 0
Recr_1891 26318.1 0
Recr_1892 26314.4 0
Recr_1893 26310.7 0
Recr_1894 26306.8 0
Recr_1895 26303 0
Recr_1896 26299 0
Recr_1897 26295.1 0
Recr_1898 26291 0
Recr_1899 26287 0
Recr_1900 26282.9 0
Recr_1901 26278.8 0
Recr_1902 26274.6 0
Recr_1903 26270.4 0
Recr_1904 26266.2 0
Recr_1905 26261.9 0
Recr_1906 26257.7 0
Recr_1907 26253.4 0
Recr_1908 26249 0
Recr_1909 26244.7 0
Recr_1910 26240.3 0
Recr_1911 26235.9 0
Recr_1912 26231.5 0
Recr_1913 26227.1 0
Recr_1914 26222.6 0
Recr_1915 26218.2 0
Recr_1916 26213.7 0
Recr_1917 26208.5 0
Recr_1918 26190.6 0
Recr_1919 26173.3 0
Recr_1920 26170.9 0
Recr_1921 26167.8 0
Recr_1922 26169 0
Recr_1923 26171.9 0
Recr_1924 26170.3 0
Recr_1925 26168.4 0
Recr_1926 26163.3 0
Recr_1927 26148.8 0
Recr_1928 26141.3 0
Recr_1929 26135 0
Recr_1930 26130.5 0
Recr_1931 26122.3 0
Recr_1932 26112.4 0
Recr_1933 26114.4 0
Recr_1934 26122.1 0
Recr_1935 26127.7 0
Recr_1936 26130.9 0
Recr_1937 26139.7 0
Recr_1938 26149.1 0
Recr_1939 26158.3 0
Recr_1940 26164.7 0
Recr_1941 26171.8 0
Recr_1942 26180 0
Recr_1943 26194.9 0
Recr_1944 26203 0
Recr_1945 26191.7 0
Recr_1946 26148.3 0
Recr_1947 26119.9 0
Recr_1948 26104.8 0
Recr_1949 26098.4 0
Recr_1950 26087.8 0
Recr_1951 26070 0
Recr_1952 26029.5 0
Recr_1953 25989.6 0
Recr_1954 25939.5 0
Recr_1955 25892.8 0
Recr_1956 25846 0
Recr_1957 25789.4 0
Recr_1958 25732.1 0
Recr_1959 25659.4 0
Recr_1960 25612.8 0
Recr_1961 25591 0
Recr_1962 25593.7 0
Recr_1963 25602.2 0
Recr_1964 25599.6 0
Recr_1965 25620.1 0
Recr_1966 25632.9 0
Recr_1967 25562.8 0
Recr_1968 28979.9 0
Recr_1969 28818.8 0
Recr_1970 49934.3 0
Recr_1971 24047.7 0
Recr_1972 17650.4 0
Recr_1973 29858.6 0
Recr_1974 17709.2 0
Recr_1975 49617.5 0
Recr_1976 11886.7 0
Recr_1977 10357 0
Recr_1978 8531.94 0
Recr_1979 30394.8 0
Recr_1980 10498 0
Recr_1981 5538.08 0
Recr_1982 3300.78 0
Recr_1983 3906.64 0
Recr_1984 75962.7 0
Recr_1985 3768.07 0
Recr_1986 15507.1 0
Recr_1987 13738.1 0
Recr_1988 16462.5 0
Recr_1989 16620.9 0
Recr_1990 8819.99 0
Recr_1991 13383.4 0
Recr_1992 4141.73 0
Recr_1993 14769.3 0
Recr_1994 4406.72 0
Recr_1995 7122.58 0
Recr_1996 3621.94 0
Recr_1997 3985.42 0
Recr_1998 4548.05 0
Recr_1999 119812 0
Recr_2000 2485.59 0
Recr_2001 12035 0
Recr_2002 5164.51 0
Recr_2003 25242.3 0
Recr_2004 5897.14 0
Recr_2005 2192.23 0
Recr_2006 1636.54 0
Recr_2007 7757.2 0
Recr_2008 4247.93 0
Recr_2009 30601.4 0
Recr_2010 40762.8 0
Recr_2011 11897.2 0
Recr_2012 24728.4 0
Recr_2013 38433.7 0
Recr_2014 8329.71 0
Recr_2015 25064.5 0
Recr_2016 13890 0
Recr_2017 12037.4 0
Recr_2018 6449.12 0
Recr_2019 9115.18 0
Recr_2020 16188.2 0
Recr_2021 16173.6 0
Recr_2022 16099.2 0
Recr_2023 16723 0
Recr_2024 20094.5 0
Recr_2025 24153.1 0
Recr_2026 23894.9 0
Recr_2027 23689 0
Recr_2028 23445.7 0
Recr_2029 23304.3 0
Recr_2030 23252.9 0
Recr_2031 23264 0
Recr_2032 23309.9 0
Recr_2033 23369.2 0
Recr_2034 23429.8 0
Recr_2035 23486 0
Recr_2036 23535.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00286757 0
SPRratio_1876 0.00572742 0
SPRratio_1877 0.00857978 0
SPRratio_1878 0.0114271 0
SPRratio_1879 0.0142702 0
SPRratio_1880 0.0171101 0
SPRratio_1881 0.0199476 0
SPRratio_1882 0.0227834 0
SPRratio_1883 0.0256177 0
SPRratio_1884 0.028452 0
SPRratio_1885 0.0312853 0
SPRratio_1886 0.0341189 0
SPRratio_1887 0.0369527 0
SPRratio_1888 0.0397867 0
SPRratio_1889 0.0426219 0
SPRratio_1890 0.0454572 0
SPRratio_1891 0.0482936 0
SPRratio_1892 0.051131 0
SPRratio_1893 0.0539694 0
SPRratio_1894 0.0568085 0
SPRratio_1895 0.0596493 0
SPRratio_1896 0.0624906 0
SPRratio_1897 0.0653333 0
SPRratio_1898 0.0681771 0
SPRratio_1899 0.0710218 0
SPRratio_1900 0.0738682 0
SPRratio_1901 0.0767152 0
SPRratio_1902 0.0795636 0
SPRratio_1903 0.0824132 0
SPRratio_1904 0.0852639 0
SPRratio_1905 0.0881154 0
SPRratio_1906 0.0909686 0
SPRratio_1907 0.0938224 0
SPRratio_1908 0.0966779 0
SPRratio_1909 0.0995338 0
SPRratio_1910 0.102391 0
SPRratio_1911 0.10525 0
SPRratio_1912 0.108109 0
SPRratio_1913 0.110969 0
SPRratio_1914 0.113831 0
SPRratio_1915 0.116694 0
SPRratio_1916 0.124113 0
SPRratio_1917 0.189595 0
SPRratio_1918 0.194374 0
SPRratio_1919 0.131412 0
SPRratio_1920 0.137824 0
SPRratio_1921 0.118697 0
SPRratio_1922 0.110058 0
SPRratio_1923 0.132283 0
SPRratio_1924 0.136058 0
SPRratio_1925 0.15175 0
SPRratio_1926 0.19964 0
SPRratio_1927 0.174461 0
SPRratio_1928 0.17217 0
SPRratio_1929 0.168325 0
SPRratio_1930 0.187721 0
SPRratio_1931 0.19952 0
SPRratio_1932 0.148528 0
SPRratio_1933 0.119695 0
SPRratio_1934 0.126503 0
SPRratio_1935 0.134797 0
SPRratio_1936 0.103624 0
SPRratio_1937 0.0955651 0
SPRratio_1938 0.0895129 0
SPRratio_1939 0.0984616 0
SPRratio_1940 0.0904491 0
SPRratio_1941 0.0795896 0
SPRratio_1942 0.0341101 0
SPRratio_1943 0.0688025 0
SPRratio_1944 0.183905 0
SPRratio_1945 0.353688 0
SPRratio_1946 0.286611 0
SPRratio_1947 0.223716 0
SPRratio_1948 0.189363 0
SPRratio_1949 0.219526 0
SPRratio_1950 0.264066 0
SPRratio_1951 0.384102 0
SPRratio_1952 0.393998 0
SPRratio_1953 0.452647 0
SPRratio_1954 0.453841 0
SPRratio_1955 0.472187 0
SPRratio_1956 0.526746 0
SPRratio_1957 0.546387 0
SPRratio_1958 0.617257 0
SPRratio_1959 0.549115 0
SPRratio_1960 0.478353 0
SPRratio_1961 0.397856 0
SPRratio_1962 0.380922 0
SPRratio_1963 0.428381 0
SPRratio_1964 0.334498 0
SPRratio_1965 0.362877 0
SPRratio_1966 0.660838 0
SPRratio_1967 0.808963 0
SPRratio_1968 0.599533 0
SPRratio_1969 0.370294 0
SPRratio_1970 0.431156 0
SPRratio_1971 0.382149 0
SPRratio_1972 0.501415 0
SPRratio_1973 0.825825 0
SPRratio_1974 0.902615 0
SPRratio_1975 0.844704 0
SPRratio_1976 0.871775 0
SPRratio_1977 0.739691 0
SPRratio_1978 0.625717 0
SPRratio_1979 0.819048 0
SPRratio_1980 0.921572 0
SPRratio_1981 0.898869 0
SPRratio_1982 0.885152 0
SPRratio_1983 0.913971 0
SPRratio_1984 1.03553 0
SPRratio_1985 1.15202 0
SPRratio_1986 1.20846 0
SPRratio_1987 1.05658 0
SPRratio_1988 1.19232 0
SPRratio_1989 1.30266 0
SPRratio_1990 1.2889 0
SPRratio_1991 1.43275 0
SPRratio_1992 1.31747 0
SPRratio_1993 1.28471 0
SPRratio_1994 1.18875 0
SPRratio_1995 1.25816 0
SPRratio_1996 1.24411 0
SPRratio_1997 1.35188 0
SPRratio_1998 1.20791 0
SPRratio_1999 1.0381 0
SPRratio_2000 0.720441 0
SPRratio_2001 0.606816 0
SPRratio_2002 0.46326 0
SPRratio_2003 0.0419798 0
SPRratio_2004 0.0968265 0
SPRratio_2005 0.0974943 0
SPRratio_2006 0.10972 0
SPRratio_2007 0.081022 0
SPRratio_2008 0.0902625 0
SPRratio_2009 0.17329 0
SPRratio_2010 0.221948 0
SPRratio_2011 0.215124 0
SPRratio_2012 0.205852 0
SPRratio_2013 0.270485 0
SPRratio_2014 0.223933 0
SPRratio_2015 0.137657 0
SPRratio_2016 0.0584843 0
SPRratio_2017 0.131292 0
SPRratio_2018 0.204618 0
SPRratio_2019 0.307829 0
SPRratio_2020 0.357346 0
SPRratio_2021 0.406207 0
SPRratio_2022 0.417992 0
SPRratio_2023 0.591156 0
SPRratio_2024 0.594712 0
SPRratio_2025 0.761819 0
SPRratio_2026 0.764635 0
SPRratio_2027 0.961875 0
SPRratio_2028 0.958877 0
SPRratio_2029 0.956471 0
SPRratio_2030 0.954051 0
SPRratio_2031 0.950998 0
SPRratio_2032 0.948535 0
SPRratio_2033 0.946056 0
SPRratio_2034 0.942943 0
SPRratio_2035 0.940441 0
SPRratio_2036 0.937931 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000143522 0
F_1876 0.000287115 0
F_1877 0.000430758 0
F_1878 0.000574544 0
F_1879 0.000718491 0
F_1880 0.000862627 0
F_1881 0.00100698 0
F_1882 0.00115156 0
F_1883 0.00129639 0
F_1884 0.00144151 0
F_1885 0.00158688 0
F_1886 0.00173256 0
F_1887 0.00187854 0
F_1888 0.00202481 0
F_1889 0.00217143 0
F_1890 0.00231834 0
F_1891 0.00246559 0
F_1892 0.00261318 0
F_1893 0.00276109 0
F_1894 0.00290933 0
F_1895 0.00305793 0
F_1896 0.00320685 0
F_1897 0.00335613 0
F_1898 0.00350575 0
F_1899 0.0036557 0
F_1900 0.00380604 0
F_1901 0.00395669 0
F_1902 0.00410771 0
F_1903 0.00425909 0
F_1904 0.00441081 0
F_1905 0.00456288 0
F_1906 0.00471534 0
F_1907 0.00486811 0
F_1908 0.00502129 0
F_1909 0.00517479 0
F_1910 0.00532866 0
F_1911 0.0054829 0
F_1912 0.00563749 0
F_1913 0.00579246 0
F_1914 0.00594779 0
F_1915 0.0061035 0
F_1916 0.00651958 0
F_1917 0.0103644 0
F_1918 0.0106581 0
F_1919 0.006909 0
F_1920 0.00726674 0
F_1921 0.00617666 0
F_1922 0.00569202 0
F_1923 0.00692909 0
F_1924 0.0071078 0
F_1925 0.00800607 0
F_1926 0.0108576 0
F_1927 0.00931881 0
F_1928 0.00920076 0
F_1929 0.00895945 0
F_1930 0.010118 0
F_1931 0.0108063 0
F_1932 0.00779885 0
F_1933 0.00620756 0
F_1934 0.00658654 0
F_1935 0.0070536 0
F_1936 0.00534601 0
F_1937 0.00492529 0
F_1938 0.00460669 0
F_1939 0.00509302 0
F_1940 0.00465361 0
F_1941 0.00406853 0
F_1942 0.00169944 0
F_1943 0.00355112 0
F_1944 0.0100639 0
F_1945 0.0208847 0
F_1946 0.01639 0
F_1947 0.0124366 0
F_1948 0.0103375 0
F_1949 0.0121387 0
F_1950 0.0149007 0
F_1951 0.0228965 0
F_1952 0.0235709 0
F_1953 0.0278258 0
F_1954 0.0278688 0
F_1955 0.0292058 0
F_1956 0.0334531 0
F_1957 0.0350469 0
F_1958 0.041083 0
F_1959 0.0352295 0
F_1960 0.0295809 0
F_1961 0.0236529 0
F_1962 0.0224684 0
F_1963 0.0258593 0
F_1964 0.0193087 0
F_1965 0.021227 0
F_1966 0.0450126 0
F_1967 0.0600472 0
F_1968 0.0393246 0
F_1969 0.0215973 0
F_1970 0.0259075 0
F_1971 0.0223321 0
F_1972 0.031108 0
F_1973 0.0597421 0
F_1974 0.0700161 0
F_1975 0.064437 0
F_1976 0.0670551 0
F_1977 0.0530147 0
F_1978 0.0401183 0
F_1979 0.0609132 0
F_1980 0.0752704 0
F_1981 0.0733616 0
F_1982 0.0698467 0
F_1983 0.0740801 0
F_1984 0.0935527 0
F_1985 0.120647 0
F_1986 0.142908 0
F_1987 0.080951 0
F_1988 0.110973 0
F_1989 0.139534 0
F_1990 0.137631 0
F_1991 0.180009 0
F_1992 0.141855 0
F_1993 0.136008 0
F_1994 0.113545 0
F_1995 0.133026 0
F_1996 0.125243 0
F_1997 0.156084 0
F_1998 0.12034 0
F_1999 0.0909327 0
F_2000 0.05011 0
F_2001 0.0408744 0
F_2002 0.0141 0
F_2003 0.00116663 0
F_2004 0.00348302 0
F_2005 0.00430475 0
F_2006 0.00527783 0
F_2007 0.00411708 0
F_2008 0.00492415 0
F_2009 0.010351 0
F_2010 0.0136757 0
F_2011 0.0125153 0
F_2012 0.0112153 0
F_2013 0.0138103 0
F_2014 0.0109697 0
F_2015 0.00640647 0
F_2016 0.00253981 0
F_2017 0.00630878 0
F_2018 0.0102428 0
F_2019 0.0166874 0
F_2020 0.0202565 0
F_2021 0.0239353 0
F_2022 0.0254554 0
F_2023 0.0386684 0
F_2024 0.0382569 0
F_2025 0.05317 0
F_2026 0.0526877 0
F_2027 0.0740568 0
F_2028 0.0721287 0
F_2029 0.0708168 0
F_2030 0.0700786 0
F_2031 0.0697528 0
F_2032 0.0697854 0
F_2033 0.0698869 0
F_2034 0.069855 0
F_2035 0.0698143 0
F_2036 0.0696819 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 0
Bratio_1877 0.999471 0
Bratio_1878 0.998978 0
Bratio_1879 0.998355 0
Bratio_1880 0.997617 0
Bratio_1881 0.996778 0
Bratio_1882 0.99585 0
Bratio_1883 0.994845 0
Bratio_1884 0.993771 0
Bratio_1885 0.992636 0
Bratio_1886 0.991449 0
Bratio_1887 0.990214 0
Bratio_1888 0.988939 0
Bratio_1889 0.987626 0
Bratio_1890 0.986282 0
Bratio_1891 0.984909 0
Bratio_1892 0.983511 0
Bratio_1893 0.98209 0
Bratio_1894 0.98065 0
Bratio_1895 0.979192 0
Bratio_1896 0.977719 0
Bratio_1897 0.976231 0
Bratio_1898 0.974732 0
Bratio_1899 0.973222 0
Bratio_1900 0.971702 0
Bratio_1901 0.970173 0
Bratio_1902 0.968637 0
Bratio_1903 0.967094 0
Bratio_1904 0.965545 0
Bratio_1905 0.963991 0
Bratio_1906 0.962432 0
Bratio_1907 0.960868 0
Bratio_1908 0.9593 0
Bratio_1909 0.957729 0
Bratio_1910 0.956155 0
Bratio_1911 0.954578 0
Bratio_1912 0.952998 0
Bratio_1913 0.951416 0
Bratio_1914 0.949832 0
Bratio_1915 0.948246 0
Bratio_1916 0.946658 0
Bratio_1917 0.944806 0
Bratio_1918 0.93854 0
Bratio_1919 0.932563 0
Bratio_1920 0.931746 0
Bratio_1921 0.930686 0
Bratio_1922 0.931098 0
Bratio_1923 0.93209 0
Bratio_1924 0.931534 0
Bratio_1925 0.930867 0
Bratio_1926 0.92914 0
Bratio_1927 0.924208 0
Bratio_1928 0.921682 0
Bratio_1929 0.91956 0
Bratio_1930 0.918037 0
Bratio_1931 0.915301 0
Bratio_1932 0.912024 0
Bratio_1933 0.91267 0
Bratio_1934 0.91523 0
Bratio_1935 0.917097 0
Bratio_1936 0.918169 0
Bratio_1937 0.921112 0
Bratio_1938 0.92431 0
Bratio_1939 0.927427 0
Bratio_1940 0.929623 0
Bratio_1941 0.932059 0
Bratio_1942 0.934874 0
Bratio_1943 0.940067 0
Bratio_1944 0.942898 0
Bratio_1945 0.938922 0
Bratio_1946 0.92402 0
Bratio_1947 0.914499 0
Bratio_1948 0.909521 0
Bratio_1949 0.907419 0
Bratio_1950 0.903946 0
Bratio_1951 0.898185 0
Bratio_1952 0.885327 0
Bratio_1953 0.872969 0
Bratio_1954 0.857882 0
Bratio_1955 0.844237 0
Bratio_1956 0.830923 0
Bratio_1957 0.815317 0
Bratio_1958 0.800064 0
Bratio_1959 0.781405 0
Bratio_1960 0.769834 0
Bratio_1961 0.764529 0
Bratio_1962 0.765169 0
Bratio_1963 0.767253 0
Bratio_1964 0.766622 0
Bratio_1965 0.771629 0
Bratio_1966 0.774779 0
Bratio_1967 0.75775 0
Bratio_1968 0.729706 0
Bratio_1969 0.721035 0
Bratio_1970 0.72774 0
Bratio_1971 0.732652 0
Bratio_1972 0.743846 0
Bratio_1973 0.755517 0
Bratio_1974 0.74748 0
Bratio_1975 0.729262 0
Bratio_1976 0.712602 0
Bratio_1977 0.691143 0
Bratio_1978 0.685185 0
Bratio_1979 0.688406 0
Bratio_1980 0.668224 0
Bratio_1981 0.628853 0
Bratio_1982 0.589594 0
Bratio_1983 0.552126 0
Bratio_1984 0.511069 0
Bratio_1985 0.456797 0
Bratio_1986 0.392098 0
Bratio_1987 0.344883 0
Bratio_1988 0.343926 0
Bratio_1989 0.338693 0
Bratio_1990 0.320155 0
Bratio_1991 0.302316 0
Bratio_1992 0.270294 0
Bratio_1993 0.252113 0
Bratio_1994 0.23635 0
Bratio_1995 0.225794 0
Bratio_1996 0.210074 0
Bratio_1997 0.195611 0
Bratio_1998 0.174238 0
Bratio_1999 0.160495 0
Bratio_2000 0.151981 0
Bratio_2001 0.155839 0
Bratio_2002 0.194295 0
Bratio_2003 0.266893 0
Bratio_2004 0.34802 0
Bratio_2005 0.415229 0
Bratio_2006 0.467187 0
Bratio_2007 0.503529 0
Bratio_2008 0.52274 0
Bratio_2009 0.523771 0
Bratio_2010 0.508345 0
Bratio_2011 0.484668 0
Bratio_2012 0.467596 0
Bratio_2013 0.467467 0
Bratio_2014 0.478889 0
Bratio_2015 0.499733 0
Bratio_2016 0.530874 0
Bratio_2017 0.566701 0
Bratio_2018 0.596457 0
Bratio_2019 0.617034 0
Bratio_2020 0.6239 0
Bratio_2021 0.617131 0
Bratio_2022 0.598515 0
Bratio_2023 0.574398 0
Bratio_2024 0.542841 0
Bratio_2025 0.515812 0
Bratio_2026 0.485442 0
Bratio_2027 0.463267 0
Bratio_2028 0.439106 0
Bratio_2029 0.425986 0
Bratio_2030 0.421363 0
Bratio_2031 0.422357 0
Bratio_2032 0.426493 0
Bratio_2033 0.43193 0
Bratio_2034 0.437594 0
Bratio_2035 0.442967 0
Bratio_2036 0.447822 0
#_Mgmt_Quantity
SSB_unfished 13722.9 0
Totbio_unfished 59844.7 0
SmryBio_unfished 57628.8 0
Recr_unfished 26357.3 0
SSB_Btgt 5489.18 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0892443 0
Dead_Catch_Btgt 2564.61 0
SSB_SPR 6122.55 0
annF_SPR 0.0777574 0
Dead_Catch_SPR 2428.61 0
SSB_MSY 3474.36 0
SPR_MSY 0.325786 0
annF_MSY 0.138687 0
Dead_Catch_MSY 2795.58 0
Ret_Catch_MSY 2795.58 0
B_MSY/SSB_unfished 0.253179 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2101.47 0
ForeCatch_2028 2024.59 0
ForeCatch_2029 1997.77 0
ForeCatch_2030 2004.86 0
ForeCatch_2031 2030.44 0
ForeCatch_2032 2066.94 0
ForeCatch_2033 2102.61 0
ForeCatch_2034 2130.16 0
ForeCatch_2035 2153.44 0
ForeCatch_2036 2170.3 0
OFLCatch_2025 2455.64 0
OFLCatch_2026 2322.27 0
OFLCatch_2027 2247.56 0
OFLCatch_2028 2176.98 0
OFLCatch_2029 2157.42 0
OFLCatch_2030 2174.47 0
OFLCatch_2031 2214.22 0
OFLCatch_2032 2263.9 0
OFLCatch_2033 2313.1 0
OFLCatch_2034 2356.37 0
OFLCatch_2035 2392.71 0
OFLCatch_2036 2422.21 0
#_Extra_stdev
ln(SPB)_1875 9.52682 0
ln(SPB)_1949 9.42967 0
ln(SPB)_2024 8.91589 0
SmryBio_Virgin 57628.8 0.0
SmryBio_Initial 57628.8 0.0
SmryBio_1875 57628.8 0.0
SmryBio_1876 57621.5 0.0
SmryBio_1877 57607.7 0.0
SmryBio_1878 57588.2 0.0
SmryBio_1879 57563.7 0.0
SmryBio_1880 57534.7 0.0
SmryBio_1881 57501.8 0.0
SmryBio_1882 57465.3 0.0
SmryBio_1883 57425.8 0.0
SmryBio_1884 57383.6 0.0
SmryBio_1885 57338.9 0.0
SmryBio_1886 57292.1 0.0
SmryBio_1887 57243.4 0.0
SmryBio_1888 57193 0.0
SmryBio_1889 57141.1 0.0
SmryBio_1890 57087.8 0.0
SmryBio_1891 57033.3 0.0
SmryBio_1892 56977.8 0.0
SmryBio_1893 56921.3 0.0
SmryBio_1894 56864 0.0
SmryBio_1895 56806 0.0
SmryBio_1896 56747.3 0.0
SmryBio_1897 56687.9 0.0
SmryBio_1898 56628.1 0.0
SmryBio_1899 56567.8 0.0
SmryBio_1900 56507 0.0
SmryBio_1901 56445.9 0.0
SmryBio_1902 56384.4 0.0
SmryBio_1903 56322.7 0.0
SmryBio_1904 56260.6 0.0
SmryBio_1905 56198.3 0.0
SmryBio_1906 56135.8 0.0
SmryBio_1907 56073 0.0
SmryBio_1908 56010.1 0.0
SmryBio_1909 55947 0.0
SmryBio_1910 55883.8 0.0
SmryBio_1911 55820.4 0.0
SmryBio_1912 55756.9 0.0
SmryBio_1913 55693.3 0.0
SmryBio_1914 55629.5 0.0
SmryBio_1915 55565.7 0.0
SmryBio_1916 55501.8 0.0
SmryBio_1917 55424.3 0.0
SmryBio_1918 55167.4 0.0
SmryBio_1919 54927.7 0.0
SmryBio_1920 54900 0.0
SmryBio_1921 54859.1 0.0
SmryBio_1922 54875.1 0.0
SmryBio_1923 54912.3 0.0
SmryBio_1924 54884.1 0.0
SmryBio_1925 54847.7 0.0
SmryBio_1926 54771.2 0.0
SmryBio_1927 54565 0.0
SmryBio_1928 54456 0.0
SmryBio_1929 54366.5 0.0
SmryBio_1930 54297.9 0.0
SmryBio_1931 54182.2 0.0
SmryBio_1932 54047.5 0.0
SmryBio_1933 54072.5 0.0
SmryBio_1934 54170.4 0.0
SmryBio_1935 54237.8 0.0
SmryBio_1936 54274.7 0.0
SmryBio_1937 54388.9 0.0
SmryBio_1938 54509.2 0.0
SmryBio_1939 54631.4 0.0
SmryBio_1940 54716.3 0.0
SmryBio_1941 54812.4 0.0
SmryBio_1942 54926.2 0.0
SmryBio_1943 55143.9 0.0
SmryBio_1944 55243.7 0.0
SmryBio_1945 54993.7 0.0
SmryBio_1946 54211.9 0.0
SmryBio_1947 53739.4 0.0
SmryBio_1948 53522.6 0.0
SmryBio_1949 53436.9 0.0
SmryBio_1950 53275.5 0.0
SmryBio_1951 52997.2 0.0
SmryBio_1952 52356.4 0.0
SmryBio_1953 51754.4 0.0
SmryBio_1954 51019.8 0.0
SmryBio_1955 50372.5 0.0
SmryBio_1956 49744 0.0
SmryBio_1957 48999.5 0.0
SmryBio_1958 48278.5 0.0
SmryBio_1959 47383 0.0
SmryBio_1960 46864.9 0.0
SmryBio_1961 46666.9 0.0
SmryBio_1962 46757.6 0.0
SmryBio_1963 46896.7 0.0
SmryBio_1964 46876.1 0.0
SmryBio_1965 47141 0.0
SmryBio_1966 47295.8 0.0
SmryBio_1967 46386.2 0.0
SmryBio_1968 44935.9 0.0
SmryBio_1969 44552.9 0.0
SmryBio_1970 44965.1 0.0
SmryBio_1971 45537.2 0.0
SmryBio_1972 46348.2 0.0
SmryBio_1973 49049.6 0.0
SmryBio_1974 48446.9 0.0
SmryBio_1975 46366.1 0.0
SmryBio_1976 45426.7 0.0
SmryBio_1977 43279.2 0.0
SmryBio_1978 44925 0.0
SmryBio_1979 44047.4 0.0
SmryBio_1980 41448.9 0.0
SmryBio_1981 37687.7 0.0
SmryBio_1982 36249.8 0.0
SmryBio_1983 33674.4 0.0
SmryBio_1984 30463.7 0.0
SmryBio_1985 26447.5 0.0
SmryBio_1986 22088.6 0.0
SmryBio_1987 25542.2 0.0
SmryBio_1988 25276 0.0
SmryBio_1989 24785.1 0.0
SmryBio_1990 23206.8 0.0
SmryBio_1991 21916.2 0.0
SmryBio_1992 19943.5 0.0
SmryBio_1993 18292.3 0.0
SmryBio_1994 17236.1 0.0
SmryBio_1995 15738.9 0.0
SmryBio_1996 14954.7 0.0
SmryBio_1997 13532.8 0.0
SmryBio_1998 12013.9 0.0
SmryBio_1999 10771.5 0.0
SmryBio_2000 9905.71 0.0
SmryBio_2001 9520.99 0.0
SmryBio_2002 21429.6 0.0
SmryBio_2003 25279.6 0.0
SmryBio_2004 28759.3 0.0
SmryBio_2005 30262.6 0.0
SmryBio_2006 32629.1 0.0
SmryBio_2007 32764.2 0.0
SmryBio_2008 31722.2 0.0
SmryBio_2009 29900.4 0.0
SmryBio_2010 28142.9 0.0
SmryBio_2011 25975.3 0.0
SmryBio_2012 26649.5 0.0
SmryBio_2013 29472.2 0.0
SmryBio_2014 30257 0.0
SmryBio_2015 32086.8 0.0
SmryBio_2016 35577.1 0.0
SmryBio_2017 36485.5 0.0
SmryBio_2018 38153.2 0.0
SmryBio_2019 38416.9 0.0
SmryBio_2020 37771.1 0.0
SmryBio_2021 36022.9 0.0
SmryBio_2022 34027.6 0.0
SmryBio_2023 32658.7 0.0
SmryBio_2024 31188.1 0.0
SmryBio_2025 30068.1 0.0
SmryBio_2026 28879.8 0.0
SmryBio_2027 28376.4 0.0
SmryBio_2028 28069.1 0.0
SmryBio_2029 28210.4 0.0
SmryBio_2030 28608.8 0.0
SmryBio_2031 29109.1 0.0
SmryBio_2032 29618.6 0.0
SmryBio_2033 30085.9 0.0
SmryBio_2034 30494 0.0
SmryBio_2035 30845.2 0.0
SmryBio_2036 31145.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59844.7 0.0
TotBio_Initial 59844.7 0.0
TotBio_1875 59844.7 0.0
TotBio_1876 59837.4 0.0
TotBio_1877 59823.6 0.0
TotBio_1878 59804.1 0.0
TotBio_1879 59779.5 0.0
TotBio_1880 59750.3 0.0
TotBio_1881 59717.3 0.0
TotBio_1882 59680.7 0.0
TotBio_1883 59641 0.0
TotBio_1884 59598.5 0.0
TotBio_1885 59553.7 0.0
TotBio_1886 59506.6 0.0
TotBio_1887 59457.6 0.0
TotBio_1888 59407 0.0
TotBio_1889 59354.8 0.0
TotBio_1890 59301.2 0.0
TotBio_1891 59246.5 0.0
TotBio_1892 59190.6 0.0
TotBio_1893 59133.9 0.0
TotBio_1894 59076.2 0.0
TotBio_1895 59017.9 0.0
TotBio_1896 58958.8 0.0
TotBio_1897 58899.2 0.0
TotBio_1898 58839 0.0
TotBio_1899 58778.3 0.0
TotBio_1900 58717.3 0.0
TotBio_1901 58655.8 0.0
TotBio_1902 58594 0.0
TotBio_1903 58531.8 0.0
TotBio_1904 58469.4 0.0
TotBio_1905 58406.8 0.0
TotBio_1906 58343.9 0.0
TotBio_1907 58280.8 0.0
TotBio_1908 58217.5 0.0
TotBio_1909 58154.1 0.0
TotBio_1910 58090.5 0.0
TotBio_1911 58026.7 0.0
TotBio_1912 57962.9 0.0
TotBio_1913 57898.9 0.0
TotBio_1914 57834.8 0.0
TotBio_1915 57770.5 0.0
TotBio_1916 57706.2 0.0
TotBio_1917 57628.4 0.0
TotBio_1918 57371.1 0.0
TotBio_1919 57130.6 0.0
TotBio_1920 57101.4 0.0
TotBio_1921 57059.5 0.0
TotBio_1922 57075.2 0.0
TotBio_1923 57112.3 0.0
TotBio_1924 57084.2 0.0
TotBio_1925 57047.9 0.0
TotBio_1926 56971.3 0.0
TotBio_1927 56764.8 0.0
TotBio_1928 56655.2 0.0
TotBio_1929 56564.7 0.0
TotBio_1930 56495.5 0.0
TotBio_1931 56379.2 0.0
TotBio_1932 56244.1 0.0
TotBio_1933 56268.4 0.0
TotBio_1934 56365.8 0.0
TotBio_1935 56433.6 0.0
TotBio_1936 56471 0.0
TotBio_1937 56585.7 0.0
TotBio_1938 56706.3 0.0
TotBio_1939 56829.3 0.0
TotBio_1940 56914.9 0.0
TotBio_1941 57011.8 0.0
TotBio_1942 57126.2 0.0
TotBio_1943 57344.5 0.0
TotBio_1944 57445.1 0.0
TotBio_1945 57196.1 0.0
TotBio_1946 56414.3 0.0
TotBio_1947 55940.2 0.0
TotBio_1948 55720.2 0.0
TotBio_1949 55632.4 0.0
TotBio_1950 55469.9 0.0
TotBio_1951 55191 0.0
TotBio_1952 54549 0.0
TotBio_1953 53944.9 0.0
TotBio_1954 53206.8 0.0
TotBio_1955 52556 0.0
TotBio_1956 51923.4 0.0
TotBio_1957 51174.9 0.0
TotBio_1958 50449.7 0.0
TotBio_1959 49549.3 0.0
TotBio_1960 49026.2 0.0
TotBio_1961 48822.9 0.0
TotBio_1962 48910.4 0.0
TotBio_1963 49048.3 0.0
TotBio_1964 49028 0.0
TotBio_1965 49293.4 0.0
TotBio_1966 49448.6 0.0
TotBio_1967 48540 0.0
TotBio_1968 47108.3 0.0
TotBio_1969 46783.7 0.0
TotBio_1970 47515.9 0.0
TotBio_1971 48325.1 0.0
TotBio_1972 49884.8 0.0
TotBio_1973 50985.1 0.0
TotBio_1974 50157.6 0.0
TotBio_1975 48761.5 0.0
TotBio_1976 47475 0.0
TotBio_1977 46530.2 0.0
TotBio_1978 45877.1 0.0
TotBio_1979 44996.6 0.0
TotBio_1980 42582.9 0.0
TotBio_1981 39734.4 0.0
TotBio_1982 36999.9 0.0
TotBio_1983 34089.3 0.0
TotBio_1984 31159.7 0.0
TotBio_1985 28112.4 0.0
TotBio_1986 26795.6 0.0
TotBio_1987 26132.7 0.0
TotBio_1988 26552.2 0.0
TotBio_1989 26006.7 0.0
TotBio_1990 24550.8 0.0
TotBio_1991 23150.5 0.0
TotBio_1992 20743.4 0.0
TotBio_1993 19253.7 0.0
TotBio_1994 17783 0.0
TotBio_1995 16745.3 0.0
TotBio_1996 15371.1 0.0
TotBio_1997 14049 0.0
TotBio_1998 12330.4 0.0
TotBio_1999 11766.1 0.0
TotBio_2000 12415.6 0.0
TotBio_2001 16812 0.0
TotBio_2002 21830.8 0.0
TotBio_2003 26237.9 0.0
TotBio_2004 29570.2 0.0
TotBio_2005 31896.6 0.0
TotBio_2006 33032.3 0.0
TotBio_2007 32969.4 0.0
TotBio_2008 31988 0.0
TotBio_2009 30615.4 0.0
TotBio_2010 29193.7 0.0
TotBio_2011 28631.7 0.0
TotBio_2012 29450.1 0.0
TotBio_2013 30858.9 0.0
TotBio_2014 32497.6 0.0
TotBio_2015 34683.6 0.0
TotBio_2016 36619 0.0
TotBio_2017 38312.3 0.0
TotBio_2018 39244.8 0.0
TotBio_2019 39308.7 0.0
TotBio_2020 38417.2 0.0
TotBio_2021 36959.8 0.0
TotBio_2022 35387.1 0.0
TotBio_2023 34019.5 0.0
TotBio_2024 32574.8 0.0
TotBio_2025 31577.3 0.0
TotBio_2026 30664.4 0.0
TotBio_2027 30398 0.0
TotBio_2028 30068.7 0.0
TotBio_2029 30192.4 0.0
TotBio_2030 30573.3 0.0
TotBio_2031 31064.3 0.0
TotBio_2032 31571.2 0.0
TotBio_2033 32040.4 0.0
TotBio_2034 32452.7 0.0
TotBio_2035 32808.9 0.0
TotBio_2036 33114.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2101.47 0.0
TotCatch_2028 2024.59 0.0
TotCatch_2029 1997.77 0.0
TotCatch_2030 2004.86 0.0
TotCatch_2031 2030.44 0.0
TotCatch_2032 2066.94 0.0
TotCatch_2033 2102.61 0.0
TotCatch_2034 2130.16 0.0
TotCatch_2035 2153.44 0.0
TotCatch_2036 2170.3 0.0
