#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Sep 22 10:28:12 2025
Final_phase: 5  N_iterations: 369
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2708.74
Catch 1.62688e-10
Survey 30.24
Length_comp 583.411
Age_comp 2071.86
Recruitment 23.072
InitEQ_regime 0
Sum_recdevs 3.10862e-15
Forecast_Recruitment 0
Parm_priors 0.150614
Parm_softbounds 0.0046064
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.182901 0 Act 0.352859
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 46.0255 0 Act 0.253188
VonBert_K_Fem_GP_1 0.217296 0 Act 0.672949
CV_young_Fem_GP_1 0.0817903 0 Act 0.377842
CV_old_Fem_GP_1 0.1 0 Fix 0.642853
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.181161 0 Act 0.454107
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.325926 0 Act 0.592592
VonBert_K_Mal_GP_1 0.542276 0 Act 0.427844
CV_young_Mal_GP_1 0.0504659 0 Act 0.525233
CV_old_Mal_GP_1 0 0 Fix 0.333333
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2694 0 Act 0.45388
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.863433 0 Act 0.607929
Main_RecrDev_1969 0.571548 0 Act 0.571443
Main_RecrDev_1970 0.724772 0 Act 0.590596
Main_RecrDev_1971 0.286334 0 Act 0.535792
Main_RecrDev_1972 0.0523065 0 Act 0.506538
Main_RecrDev_1973 0.396281 0 Act 0.549535
Main_RecrDev_1974 0.187434 0 Act 0.523429
Main_RecrDev_1975 1.0078 0 Act 0.625975
Main_RecrDev_1976 -0.283455 0 Act 0.464568
Main_RecrDev_1977 -0.555877 0 Act 0.430515
Main_RecrDev_1978 -0.280024 0 Act 0.464997
Main_RecrDev_1979 0.714228 0 Act 0.589278
Main_RecrDev_1980 -0.21814 0 Act 0.472732
Main_RecrDev_1981 -1.04893 0 Act 0.368884
Main_RecrDev_1982 -1.42704 0 Act 0.32162
Main_RecrDev_1983 -0.906683 0 Act 0.386665
Main_RecrDev_1984 1.59767 0 Act 0.699708
Main_RecrDev_1985 -1.18073 0 Act 0.352409
Main_RecrDev_1986 0.110536 0 Act 0.513817
Main_RecrDev_1987 0.0186964 0 Act 0.502337
Main_RecrDev_1988 0.277537 0 Act 0.534692
Main_RecrDev_1989 0.226652 0 Act 0.528331
Main_RecrDev_1990 -0.353451 0 Act 0.455819
Main_RecrDev_1991 -0.0625052 0 Act 0.492187
Main_RecrDev_1992 -1.06711 0 Act 0.366611
Main_RecrDev_1993 0.179528 0 Act 0.522441
Main_RecrDev_1994 -0.915321 0 Act 0.385585
Main_RecrDev_1995 -0.37299 0 Act 0.453376
Main_RecrDev_1996 -0.974706 0 Act 0.378162
Main_RecrDev_1997 -1.32959 0 Act 0.333801
Main_RecrDev_1998 -0.498297 0 Act 0.437713
Main_RecrDev_1999 2.51846 0 Act 0.814808
Main_RecrDev_2000 -0.756683 0 Act 0.405415
Main_RecrDev_2001 0.182964 0 Act 0.52287
Main_RecrDev_2002 -0.160963 0 Act 0.47988
Main_RecrDev_2003 0.750492 0 Act 0.593811
Main_RecrDev_2004 -0.768229 0 Act 0.403971
Main_RecrDev_2005 -1.8603 0 Act 0.267463
Main_RecrDev_2006 -2.08287 0 Act 0.239641
Main_RecrDev_2007 -0.606134 0 Act 0.424233
Main_RecrDev_2008 -0.316747 0 Act 0.460407
Main_RecrDev_2009 0.867956 0 Act 0.608494
Main_RecrDev_2010 1.24912 0 Act 0.65614
Main_RecrDev_2011 0.147475 0 Act 0.518434
Main_RecrDev_2012 1.13071 0 Act 0.641339
Main_RecrDev_2013 1.7385 0 Act 0.717313
Main_RecrDev_2014 0.116992 0 Act 0.514624
Main_RecrDev_2015 1.0991 0 Act 0.637388
Main_RecrDev_2016 -0.100577 0 Act 0.487428
Main_RecrDev_2017 0.00437898 0 Act 0.500547
Main_RecrDev_2018 -1.01569 0 Act 0.373038
Main_RecrDev_2019 -0.539426 0 Act 0.432572
Main_RecrDev_2020 0.269842 0 Act 0.53373
Main_RecrDev_2021 0.627079 0 Act 0.578385
Main_RecrDev_2022 -0.389727 0 Act 0.451284
Main_RecrDev_2023 0.621651 0 Act 0.577706
Main_RecrDev_2024 1.53271 0 Act 0.691589
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.89634 0 Fix 0.673577
LnQ_base_NoCA_OR_WA_Rec(6) -12.3532 0 Fix 0.176453
LnQ_base_WCGBT_Survey(9) 0.442946 0 Fix 0.857941
LnQ_base_Triennial_Survey(10) 0.104633 0 Fix 0.839146
LnQ_base_CalCOFI_Survey(11) -3.80594 0 Fix 0.746271
Q_extraSD_CalCOFI_Survey(11) 0.374864 0 Act 0.374864
LnQ_base_RREAS_YOY_Survey(12) -5.35534 0 Fix 0.642977
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 44.197 0 Act 0.697899
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.63555 0 Act 0.385784
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.9936 0 Act 0.303796
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 46.8079 0 Act 0.751183
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.61704 0 Act 0.38424
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 52.5452 0 Act 0.868268
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 5.30363 0 Act 0.441504
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 48.5085 0 Act 0.785887
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.45038 0 Act 0.37034
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 48.4419 0 Act 0.784529
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.33629 0 Act 0.444228
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5058 0 Act 0.385682
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92336 0 Act 0.255091
Size_DblN_descend_se_SoCA_Rec(7) 3.00778 0 Act 0.375192
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.602265 0 Act 0.474906
Size_DblN_peak_TWL_discard(8) 30.3223 0 Act 0.508058
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.35178 0 Act 0.51357
Size_DblN_descend_se_TWL_discard(8) 3.08018 0 Act 0.384253
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.5305 0 Act 0.818799
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.90917 0 Act 0.35886
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 52.5149 0 Act 0.863036
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.95765 0 Act 0.307424
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 37.0984 0 Act 0.553029
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.88749 0 Act 0.323394
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 33.9531 0 Act 0.613328
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 4.28414 0 Act 0.39833
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11469.1 0
SSB_Initial 11469.1 0
SSB_1875 11469.1 0
SSB_1876 11466.9 0
SSB_1877 11462.6 0
SSB_1878 11456.5 0
SSB_1879 11449 0
SSB_1880 11440.1 0
SSB_1881 11430.1 0
SSB_1882 11419.1 0
SSB_1883 11407.2 0
SSB_1884 11394.6 0
SSB_1885 11381.3 0
SSB_1886 11367.5 0
SSB_1887 11353.2 0
SSB_1888 11338.5 0
SSB_1889 11323.4 0
SSB_1890 11308 0
SSB_1891 11292.3 0
SSB_1892 11276.3 0
SSB_1893 11260.2 0
SSB_1894 11243.8 0
SSB_1895 11227.3 0
SSB_1896 11210.6 0
SSB_1897 11193.8 0
SSB_1898 11176.9 0
SSB_1899 11159.9 0
SSB_1900 11142.8 0
SSB_1901 11125.6 0
SSB_1902 11108.3 0
SSB_1903 11091 0
SSB_1904 11073.6 0
SSB_1905 11056.2 0
SSB_1906 11038.8 0
SSB_1907 11021.3 0
SSB_1908 11003.7 0
SSB_1909 10986.2 0
SSB_1910 10968.6 0
SSB_1911 10951 0
SSB_1912 10933.3 0
SSB_1913 10915.7 0
SSB_1914 10898 0
SSB_1915 10880.3 0
SSB_1916 10862.6 0
SSB_1917 10841.2 0
SSB_1918 10764.6 0
SSB_1919 10693.2 0
SSB_1920 10687.3 0
SSB_1921 10677.8 0
SSB_1922 10686.2 0
SSB_1923 10700.9 0
SSB_1924 10695.3 0
SSB_1925 10687.3 0
SSB_1926 10666.2 0
SSB_1927 10605.2 0
SSB_1928 10575.1 0
SSB_1929 10550.8 0
SSB_1930 10533.6 0
SSB_1931 10501.5 0
SSB_1932 10463 0
SSB_1933 10474 0
SSB_1934 10508.1 0
SSB_1935 10532.4 0
SSB_1936 10546.2 0
SSB_1937 10583.3 0
SSB_1938 10622.3 0
SSB_1939 10660.3 0
SSB_1940 10686.2 0
SSB_1941 10714.7 0
SSB_1942 10747.9 0
SSB_1943 10811.7 0
SSB_1944 10842.8 0
SSB_1945 10780.4 0
SSB_1946 10571.7 0
SSB_1947 10441.9 0
SSB_1948 10378.6 0
SSB_1949 10354.1 0
SSB_1950 10311.1 0
SSB_1951 10237.2 0
SSB_1952 10067 0
SSB_1953 9906.42 0
SSB_1954 9710.95 0
SSB_1955 9538.57 0
SSB_1956 9372.93 0
SSB_1957 9177.91 0
SSB_1958 8989.05 0
SSB_1959 8755.28 0
SSB_1960 8619.79 0
SSB_1961 8569.21 0
SSB_1962 8597.09 0
SSB_1963 8640.32 0
SSB_1964 8643 0
SSB_1965 8719.6 0
SSB_1966 8768.13 0
SSB_1967 8541.21 0
SSB_1968 8170.11 0
SSB_1969 8069.22 0
SSB_1970 8196.95 0
SSB_1971 8386.97 0
SSB_1972 8753.45 0
SSB_1973 9104.7 0
SSB_1974 9096.01 0
SSB_1975 8871.64 0
SSB_1976 8625.86 0
SSB_1977 8303.58 0
SSB_1978 8201.42 0
SSB_1979 8220.42 0
SSB_1980 7901.99 0
SSB_1981 7335.58 0
SSB_1982 6825.22 0
SSB_1983 6386.28 0
SSB_1984 5903.96 0
SSB_1985 5239.3 0
SSB_1986 4461.23 0
SSB_1987 3967.14 0
SSB_1988 4079.43 0
SSB_1989 4087.49 0
SSB_1990 3894.6 0
SSB_1991 3694.32 0
SSB_1992 3302.06 0
SSB_1993 3096.7 0
SSB_1994 2917.31 0
SSB_1995 2794.61 0
SSB_1996 2599.95 0
SSB_1997 2425.17 0
SSB_1998 2163.68 0
SSB_1999 2012.16 0
SSB_2000 1925.75 0
SSB_2001 2037.95 0
SSB_2002 2774.83 0
SSB_2003 4076.54 0
SSB_2004 5415.16 0
SSB_2005 6457.22 0
SSB_2006 7223.96 0
SSB_2007 7718.76 0
SSB_2008 7909.96 0
SSB_2009 7800.07 0
SSB_2010 7454.01 0
SSB_2011 7040.46 0
SSB_2012 6815.34 0
SSB_2013 6948.89 0
SSB_2014 7333.15 0
SSB_2015 7965.02 0
SSB_2016 8981.01 0
SSB_2017 10212.1 0
SSB_2018 11323.1 0
SSB_2019 12145.2 0
SSB_2020 12529 0
SSB_2021 12477.4 0
SSB_2022 12067.5 0
SSB_2023 11490.1 0
SSB_2024 10822 0
SSB_2025 10238.7 0
SSB_2026 9694.07 0
SSB_2027 9580.39 0
SSB_2028 9169.48 0
SSB_2029 8957.61 0
SSB_2030 8738.65 0
SSB_2031 8451.66 0
SSB_2032 8104.13 0
SSB_2033 7733.98 0
SSB_2034 7378.19 0
SSB_2035 7060.09 0
SSB_2036 6790.94 0
#_Recruitment
Recr_Virgin 28836.6 0
Recr_Initial 28836.6 0
Recr_1875 28836.6 0
Recr_1876 28836 0
Recr_1877 28835 0
Recr_1878 28833.5 0
Recr_1879 28831.6 0
Recr_1880 28829.5 0
Recr_1881 28827 0
Recr_1882 28824.3 0
Recr_1883 28821.4 0
Recr_1884 28818.3 0
Recr_1885 28815 0
Recr_1886 28811.5 0
Recr_1887 28808 0
Recr_1888 28804.3 0
Recr_1889 28800.6 0
Recr_1890 28796.7 0
Recr_1891 28792.7 0
Recr_1892 28788.7 0
Recr_1893 28784.6 0
Recr_1894 28780.5 0
Recr_1895 28776.3 0
Recr_1896 28772.1 0
Recr_1897 28767.8 0
Recr_1898 28763.5 0
Recr_1899 28759.1 0
Recr_1900 28754.7 0
Recr_1901 28750.3 0
Recr_1902 28745.8 0
Recr_1903 28741.3 0
Recr_1904 28736.8 0
Recr_1905 28732.3 0
Recr_1906 28727.7 0
Recr_1907 28723.1 0
Recr_1908 28718.5 0
Recr_1909 28713.9 0
Recr_1910 28709.2 0
Recr_1911 28704.5 0
Recr_1912 28699.8 0
Recr_1913 28695.1 0
Recr_1914 28690.4 0
Recr_1915 28685.6 0
Recr_1916 28680.9 0
Recr_1917 28675.1 0
Recr_1918 28654.2 0
Recr_1919 28634.6 0
Recr_1920 28632.9 0
Recr_1921 28630.3 0
Recr_1922 28632.6 0
Recr_1923 28636.7 0
Recr_1924 28635.2 0
Recr_1925 28632.9 0
Recr_1926 28627.1 0
Recr_1927 28610 0
Recr_1928 28601.5 0
Recr_1929 28594.6 0
Recr_1930 28589.7 0
Recr_1931 28580.6 0
Recr_1932 28569.5 0
Recr_1933 28572.7 0
Recr_1934 28582.4 0
Recr_1935 28589.4 0
Recr_1936 28593.3 0
Recr_1937 28603.8 0
Recr_1938 28614.8 0
Recr_1939 28625.4 0
Recr_1940 28632.6 0
Recr_1941 28640.5 0
Recr_1942 28649.7 0
Recr_1943 28667.1 0
Recr_1944 28675.6 0
Recr_1945 28658.6 0
Recr_1946 28600.5 0
Recr_1947 28563.4 0
Recr_1948 28545 0
Recr_1949 28537.8 0
Recr_1950 28525.1 0
Recr_1951 28503.1 0
Recr_1952 28451.3 0
Recr_1953 28401 0
Recr_1954 28337.8 0
Recr_1955 28280.1 0
Recr_1956 28222.9 0
Recr_1957 28153.3 0
Recr_1958 28083.3 0
Recr_1959 27993 0
Recr_1960 27938.7 0
Recr_1961 27918.1 0
Recr_1962 27929.5 0
Recr_1963 27947 0
Recr_1964 27948.1 0
Recr_1965 27978.9 0
Recr_1966 27998.1 0
Recr_1967 27906.5 0
Recr_1968 52236.9 0
Recr_1969 38099.9 0
Recr_1970 43530.2 0
Recr_1971 27548.2 0
Recr_1972 21439.8 0
Recr_1973 29723.9 0
Recr_1974 23592.7 0
Recr_1975 52260.2 0
Recr_1976 14005.5 0
Recr_1977 10382.6 0
Recr_1978 13445.8 0
Recr_1979 36351 0
Recr_1980 14233.6 0
Recr_1981 6137.57 0
Recr_1982 4160.37 0
Recr_1983 6927.38 0
Recr_1984 83653.2 0
Recr_1985 5086.41 0
Recr_1986 17905.5 0
Recr_1987 15904.9 0
Recr_1988 20739.1 0
Recr_1989 19719.2 0
Recr_1990 10914.2 0
Recr_1991 14411.7 0
Recr_1992 5124.88 0
Recr_1993 17511.5 0
Recr_1994 5758.21 0
Recr_1995 9776.52 0
Recr_1996 5236.12 0
Recr_1997 3588.56 0
Recr_1998 7917.51 0
Recr_1999 157408 0
Recr_2000 5851.94 0
Recr_2001 15304.8 0
Recr_2002 12059.2 0
Recr_2003 33275.2 0
Recr_2004 7731.38 0
Recr_2005 2674.19 0
Recr_2006 2177.69 0
Recr_2007 9625.4 0
Recr_2008 12898.8 0
Recr_2009 42095.2 0
Recr_2010 61238.1 0
Recr_2011 20182.4 0
Recr_2012 53685 0
Recr_2013 98877 0
Recr_2014 19693.8 0
Recr_2015 53192.5 0
Recr_2016 16273.5 0
Recr_2017 18341.7 0
Recr_2018 6684.21 0
Recr_2019 10834.1 0
Recr_2020 24405.2 0
Recr_2021 34871.2 0
Recr_2022 12576.1 0
Recr_2023 34416 0
Recr_2024 95793.2 0
Recr_2025 28503.6 0
Recr_2026 28332.2 0
Recr_2027 28294.3 0
Recr_2028 28150.2 0
Recr_2029 28071.4 0
Recr_2030 27986.4 0
Recr_2031 27869.2 0
Recr_2032 27717.7 0
Recr_2033 27543.3 0
Recr_2034 27361.6 0
Recr_2035 27186 0
Recr_2036 27026.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0027753 0
SPRratio_1876 0.00554258 0
SPRratio_1877 0.00830237 0
SPRratio_1878 0.0110573 0
SPRratio_1879 0.0138082 0
SPRratio_1880 0.0165564 0
SPRratio_1881 0.0193026 0
SPRratio_1882 0.0220475 0
SPRratio_1883 0.0247914 0
SPRratio_1884 0.0275356 0
SPRratio_1885 0.0302792 0
SPRratio_1886 0.0330235 0
SPRratio_1887 0.0357684 0
SPRratio_1888 0.0385137 0
SPRratio_1889 0.0412605 0
SPRratio_1890 0.0440077 0
SPRratio_1891 0.0467562 0
SPRratio_1892 0.0495059 0
SPRratio_1893 0.0522568 0
SPRratio_1894 0.0550085 0
SPRratio_1895 0.0577622 0
SPRratio_1896 0.0605164 0
SPRratio_1897 0.0632723 0
SPRratio_1898 0.0660294 0
SPRratio_1899 0.0687874 0
SPRratio_1900 0.0715474 0
SPRratio_1901 0.074308 0
SPRratio_1902 0.0770701 0
SPRratio_1903 0.0798335 0
SPRratio_1904 0.0825981 0
SPRratio_1905 0.0853637 0
SPRratio_1906 0.088131 0
SPRratio_1907 0.090899 0
SPRratio_1908 0.0936688 0
SPRratio_1909 0.0964391 0
SPRratio_1910 0.099211 0
SPRratio_1911 0.101984 0
SPRratio_1912 0.104758 0
SPRratio_1913 0.107533 0
SPRratio_1914 0.11031 0
SPRratio_1915 0.113088 0
SPRratio_1916 0.120593 0
SPRratio_1917 0.183703 0
SPRratio_1918 0.188312 0
SPRratio_1919 0.127728 0
SPRratio_1920 0.133945 0
SPRratio_1921 0.115484 0
SPRratio_1922 0.107163 0
SPRratio_1923 0.128751 0
SPRratio_1924 0.132901 0
SPRratio_1925 0.147926 0
SPRratio_1926 0.194118 0
SPRratio_1927 0.170643 0
SPRratio_1928 0.168409 0
SPRratio_1929 0.165142 0
SPRratio_1930 0.183655 0
SPRratio_1931 0.194805 0
SPRratio_1932 0.145937 0
SPRratio_1933 0.118384 0
SPRratio_1934 0.12489 0
SPRratio_1935 0.132613 0
SPRratio_1936 0.102398 0
SPRratio_1937 0.0949795 0
SPRratio_1938 0.0884752 0
SPRratio_1939 0.0971439 0
SPRratio_1940 0.0893066 0
SPRratio_1941 0.0786035 0
SPRratio_1942 0.0336218 0
SPRratio_1943 0.0695984 0
SPRratio_1944 0.189253 0
SPRratio_1945 0.362084 0
SPRratio_1946 0.29464 0
SPRratio_1947 0.229815 0
SPRratio_1948 0.195488 0
SPRratio_1949 0.226386 0
SPRratio_1950 0.272015 0
SPRratio_1951 0.394647 0
SPRratio_1952 0.405495 0
SPRratio_1953 0.465798 0
SPRratio_1954 0.467156 0
SPRratio_1955 0.486101 0
SPRratio_1956 0.541268 0
SPRratio_1957 0.562272 0
SPRratio_1958 0.634074 0
SPRratio_1959 0.567351 0
SPRratio_1960 0.496175 0
SPRratio_1961 0.414271 0
SPRratio_1962 0.396464 0
SPRratio_1963 0.444215 0
SPRratio_1964 0.348175 0
SPRratio_1965 0.376428 0
SPRratio_1966 0.675232 0
SPRratio_1967 0.822797 0
SPRratio_1968 0.618208 0
SPRratio_1969 0.385481 0
SPRratio_1970 0.445403 0
SPRratio_1971 0.390803 0
SPRratio_1972 0.498769 0
SPRratio_1973 0.803666 0
SPRratio_1974 0.875243 0
SPRratio_1975 0.81887 0
SPRratio_1976 0.845717 0
SPRratio_1977 0.72293 0
SPRratio_1978 0.615383 0
SPRratio_1979 0.805478 0
SPRratio_1980 0.905003 0
SPRratio_1981 0.881431 0
SPRratio_1982 0.865675 0
SPRratio_1983 0.896684 0
SPRratio_1984 1.00801 0
SPRratio_1985 1.10756 0
SPRratio_1986 1.15429 0
SPRratio_1987 1.03671 0
SPRratio_1988 1.17604 0
SPRratio_1989 1.26909 0
SPRratio_1990 1.24907 0
SPRratio_1991 1.38014 0
SPRratio_1992 1.26938 0
SPRratio_1993 1.23514 0
SPRratio_1994 1.13977 0
SPRratio_1995 1.19955 0
SPRratio_1996 1.18494 0
SPRratio_1997 1.28626 0
SPRratio_1998 1.14518 0
SPRratio_1999 0.974807 0
SPRratio_2000 0.6745 0
SPRratio_2001 0.565772 0
SPRratio_2002 0.437708 0
SPRratio_2003 0.0418377 0
SPRratio_2004 0.0927928 0
SPRratio_2005 0.08968 0
SPRratio_2006 0.0980674 0
SPRratio_2007 0.0697026 0
SPRratio_2008 0.0759324 0
SPRratio_2009 0.142519 0
SPRratio_2010 0.178534 0
SPRratio_2011 0.166766 0
SPRratio_2012 0.157657 0
SPRratio_2013 0.207169 0
SPRratio_2014 0.170739 0
SPRratio_2015 0.104042 0
SPRratio_2016 0.0434253 0
SPRratio_2017 0.0956405 0
SPRratio_2018 0.140177 0
SPRratio_2019 0.200307 0
SPRratio_2020 0.22391 0
SPRratio_2021 0.247814 0
SPRratio_2022 0.252141 0
SPRratio_2023 0.36276 0
SPRratio_2024 0.36446 0
SPRratio_2025 0.482197 0
SPRratio_2026 0.481677 0
SPRratio_2027 0.963529 0
SPRratio_2028 0.960813 0
SPRratio_2029 0.957532 0
SPRratio_2030 0.954188 0
SPRratio_2031 0.951332 0
SPRratio_2032 0.947857 0
SPRratio_2033 0.944361 0
SPRratio_2034 0.941444 0
SPRratio_2035 0.937945 0
SPRratio_2036 0.935025 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000158201 0
F_1876 0.000316481 0
F_1877 0.000474816 0
F_1878 0.000633306 0
F_1879 0.000791968 0
F_1880 0.000950833 0
F_1881 0.00110992 0
F_1882 0.00126926 0
F_1883 0.00142885 0
F_1884 0.00158875 0
F_1885 0.0017489 0
F_1886 0.00190937 0
F_1887 0.00207016 0
F_1888 0.00223124 0
F_1889 0.00239268 0
F_1890 0.00255441 0
F_1891 0.00271649 0
F_1892 0.00287891 0
F_1893 0.00304166 0
F_1894 0.00320474 0
F_1895 0.0033682 0
F_1896 0.00353196 0
F_1897 0.00369609 0
F_1898 0.00386057 0
F_1899 0.00402537 0
F_1900 0.00419057 0
F_1901 0.00435608 0
F_1902 0.00452195 0
F_1903 0.00468819 0
F_1904 0.00485478 0
F_1905 0.0050217 0
F_1906 0.00518902 0
F_1907 0.00535666 0
F_1908 0.0055247 0
F_1909 0.00569306 0
F_1910 0.00586179 0
F_1911 0.0060309 0
F_1912 0.00620034 0
F_1913 0.00637017 0
F_1914 0.00654037 0
F_1915 0.00671093 0
F_1916 0.00716772 0
F_1917 0.0113939 0
F_1918 0.0117161 0
F_1919 0.00759384 0
F_1920 0.0079853 0
F_1921 0.00678625 0
F_1922 0.00625286 0
F_1923 0.00761098 0
F_1924 0.00780682 0
F_1925 0.00879316 0
F_1926 0.0119245 0
F_1927 0.0102342 0
F_1928 0.0101037 0
F_1929 0.00983757 0
F_1930 0.0111086 0
F_1931 0.0118633 0
F_1932 0.00856063 0
F_1933 0.00681289 0
F_1934 0.00722811 0
F_1935 0.00774041 0
F_1936 0.00586649 0
F_1937 0.00540475 0
F_1938 0.00505537 0
F_1939 0.0055893 0
F_1940 0.00510746 0
F_1941 0.00446564 0
F_1942 0.00186544 0
F_1943 0.00389809 0
F_1944 0.0110495 0
F_1945 0.0229466 0
F_1946 0.0180319 0
F_1947 0.0136903 0
F_1948 0.0113798 0
F_1949 0.0133609 0
F_1950 0.0164013 0
F_1951 0.0252073 0
F_1952 0.0259682 0
F_1953 0.0306716 0
F_1954 0.0307382 0
F_1955 0.0322236 0
F_1956 0.036918 0
F_1957 0.0386903 0
F_1958 0.0453644 0
F_1959 0.0389189 0
F_1960 0.0326689 0
F_1961 0.0261005 0
F_1962 0.0247658 0
F_1963 0.0284768 0
F_1964 0.0212536 0
F_1965 0.0233456 0
F_1966 0.0494808 0
F_1967 0.066097 0
F_1968 0.0433726 0
F_1969 0.0238102 0
F_1970 0.0285092 0
F_1971 0.0232706 0
F_1972 0.03138 0
F_1973 0.0606423 0
F_1974 0.0711602 0
F_1975 0.0657429 0
F_1976 0.069251 0
F_1977 0.0548178 0
F_1978 0.0415326 0
F_1979 0.0635306 0
F_1980 0.0796843 0
F_1981 0.0779608 0
F_1982 0.0734269 0
F_1983 0.0773465 0
F_1984 0.0980167 0
F_1985 0.12724 0
F_1986 0.15017 0
F_1987 0.081123 0
F_1988 0.110752 0
F_1989 0.13882 0
F_1990 0.136755 0
F_1991 0.176983 0
F_1992 0.137996 0
F_1993 0.131472 0
F_1994 0.109837 0
F_1995 0.129292 0
F_1996 0.120924 0
F_1997 0.150535 0
F_1998 0.114303 0
F_1999 0.0853417 0
F_2000 0.0474163 0
F_2001 0.0378347 0
F_2002 0.0115027 0
F_2003 0.000948007 0
F_2004 0.00286839 0
F_2005 0.00355351 0
F_2006 0.00438453 0
F_2007 0.00346651 0
F_2008 0.0042175 0
F_2009 0.00902411 0
F_2010 0.0121019 0
F_2011 0.0109319 0
F_2012 0.0095815 0
F_2013 0.0113074 0
F_2014 0.00879671 0
F_2015 0.00483895 0
F_2016 0.00171495 0
F_2017 0.0040983 0
F_2018 0.00639094 0
F_2019 0.0104046 0
F_2020 0.0126599 0
F_2021 0.0151545 0
F_2022 0.0164082 0
F_2023 0.0253185 0
F_2024 0.0247329 0
F_2025 0.0353993 0
F_2026 0.0346032 0
F_2027 0.0846291 0
F_2028 0.0807302 0
F_2029 0.0795681 0
F_2030 0.0803611 0
F_2031 0.0816944 0
F_2032 0.0823146 0
F_2033 0.0821011 0
F_2034 0.081382 0
F_2035 0.080277 0
F_2036 0.0791916 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999801 0
Bratio_1877 0.999428 0
Bratio_1878 0.998901 0
Bratio_1879 0.998241 0
Bratio_1880 0.997467 0
Bratio_1881 0.996593 0
Bratio_1882 0.995633 0
Bratio_1883 0.994599 0
Bratio_1884 0.9935 0
Bratio_1885 0.992345 0
Bratio_1886 0.991141 0
Bratio_1887 0.989894 0
Bratio_1888 0.98861 0
Bratio_1889 0.987294 0
Bratio_1890 0.98595 0
Bratio_1891 0.984581 0
Bratio_1892 0.98319 0
Bratio_1893 0.98178 0
Bratio_1894 0.980353 0
Bratio_1895 0.978912 0
Bratio_1896 0.977458 0
Bratio_1897 0.975993 0
Bratio_1898 0.974518 0
Bratio_1899 0.973034 0
Bratio_1900 0.971543 0
Bratio_1901 0.970044 0
Bratio_1902 0.96854 0
Bratio_1903 0.96703 0
Bratio_1904 0.965516 0
Bratio_1905 0.963997 0
Bratio_1906 0.962475 0
Bratio_1907 0.960949 0
Bratio_1908 0.959421 0
Bratio_1909 0.957889 0
Bratio_1910 0.956355 0
Bratio_1911 0.954819 0
Bratio_1912 0.953281 0
Bratio_1913 0.951742 0
Bratio_1914 0.9502 0
Bratio_1915 0.948657 0
Bratio_1916 0.947113 0
Bratio_1917 0.945254 0
Bratio_1918 0.938568 0
Bratio_1919 0.932342 0
Bratio_1920 0.931833 0
Bratio_1921 0.931004 0
Bratio_1922 0.931734 0
Bratio_1923 0.933021 0
Bratio_1924 0.932532 0
Bratio_1925 0.931828 0
Bratio_1926 0.929992 0
Bratio_1927 0.924677 0
Bratio_1928 0.922046 0
Bratio_1929 0.919927 0
Bratio_1930 0.91843 0
Bratio_1931 0.915635 0
Bratio_1932 0.912273 0
Bratio_1933 0.913231 0
Bratio_1934 0.916208 0
Bratio_1935 0.918326 0
Bratio_1936 0.919531 0
Bratio_1937 0.92276 0
Bratio_1938 0.926161 0
Bratio_1939 0.929478 0
Bratio_1940 0.931735 0
Bratio_1941 0.934221 0
Bratio_1942 0.937118 0
Bratio_1943 0.942674 0
Bratio_1944 0.945393 0
Bratio_1945 0.939945 0
Bratio_1946 0.921751 0
Bratio_1947 0.910436 0
Bratio_1948 0.904915 0
Bratio_1949 0.902782 0
Bratio_1950 0.899029 0
Bratio_1951 0.892587 0
Bratio_1952 0.877746 0
Bratio_1953 0.863746 0
Bratio_1954 0.846703 0
Bratio_1955 0.831673 0
Bratio_1956 0.81723 0
Bratio_1957 0.800226 0
Bratio_1958 0.78376 0
Bratio_1959 0.763378 0
Bratio_1960 0.751564 0
Bratio_1961 0.747154 0
Bratio_1962 0.749585 0
Bratio_1963 0.753354 0
Bratio_1964 0.753588 0
Bratio_1965 0.760266 0
Bratio_1966 0.764498 0
Bratio_1967 0.744713 0
Bratio_1968 0.712356 0
Bratio_1969 0.70356 0
Bratio_1970 0.714696 0
Bratio_1971 0.731265 0
Bratio_1972 0.763218 0
Bratio_1973 0.793843 0
Bratio_1974 0.793086 0
Bratio_1975 0.773523 0
Bratio_1976 0.752093 0
Bratio_1977 0.723994 0
Bratio_1978 0.715086 0
Bratio_1979 0.716743 0
Bratio_1980 0.688978 0
Bratio_1981 0.639593 0
Bratio_1982 0.595094 0
Bratio_1983 0.556823 0
Bratio_1984 0.514769 0
Bratio_1985 0.456817 0
Bratio_1986 0.388977 0
Bratio_1987 0.345897 0
Bratio_1988 0.355687 0
Bratio_1989 0.356391 0
Bratio_1990 0.339572 0
Bratio_1991 0.32211 0
Bratio_1992 0.287908 0
Bratio_1993 0.270003 0
Bratio_1994 0.254361 0
Bratio_1995 0.243664 0
Bratio_1996 0.226691 0
Bratio_1997 0.211452 0
Bratio_1998 0.188653 0
Bratio_1999 0.175442 0
Bratio_2000 0.167907 0
Bratio_2001 0.17769 0
Bratio_2002 0.241939 0
Bratio_2003 0.355436 0
Bratio_2004 0.472151 0
Bratio_2005 0.563009 0
Bratio_2006 0.629861 0
Bratio_2007 0.673003 0
Bratio_2008 0.689674 0
Bratio_2009 0.680092 0
Bratio_2010 0.649919 0
Bratio_2011 0.613861 0
Bratio_2012 0.594233 0
Bratio_2013 0.605877 0
Bratio_2014 0.639381 0
Bratio_2015 0.694474 0
Bratio_2016 0.783059 0
Bratio_2017 0.890395 0
Bratio_2018 0.987265 0
Bratio_2019 1.05894 0
Bratio_2020 1.09241 0
Bratio_2021 1.08791 0
Bratio_2022 1.05217 0
Bratio_2023 1.00183 0
Bratio_2024 0.94358 0
Bratio_2025 0.892719 0
Bratio_2026 0.845231 0
Bratio_2027 0.835319 0
Bratio_2028 0.799492 0
Bratio_2029 0.781018 0
Bratio_2030 0.761928 0
Bratio_2031 0.736905 0
Bratio_2032 0.706603 0
Bratio_2033 0.67433 0
Bratio_2034 0.643308 0
Bratio_2035 0.615573 0
Bratio_2036 0.592106 0
#_Mgmt_Quantity
SSB_unfished 11469.1 0
Totbio_unfished 54778 0
SmryBio_unfished 52281.6 0
Recr_unfished 28836.6 0
SSB_Btgt 4587.65 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0968545 0
Dead_Catch_Btgt 2612.63 0
SSB_SPR 5117 0
annF_SPR 0.084577 0
Dead_Catch_SPR 2473.12 0
SSB_MSY 2907.75 0
SPR_MSY 0.326102 0
annF_MSY 0.149443 0
Dead_Catch_MSY 2849.39 0
Ret_Catch_MSY 2849.39 0
B_MSY/SSB_unfished 0.253529 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 4247.58 0
ForeCatch_2028 3982.02 0
ForeCatch_2029 3827.25 0
ForeCatch_2030 3735.46 0
ForeCatch_2031 3643.33 0
ForeCatch_2032 3509.27 0
ForeCatch_2033 3347.05 0
ForeCatch_2034 3183.04 0
ForeCatch_2035 3027.01 0
ForeCatch_2036 2894.61 0
OFLCatch_2025 4830.27 0
OFLCatch_2026 4608.37 0
OFLCatch_2027 4552.61 0
OFLCatch_2028 4290.97 0
OFLCatch_2029 4151.03 0
OFLCatch_2030 4078.01 0
OFLCatch_2031 3999.27 0
OFLCatch_2032 3877.64 0
OFLCatch_2033 3723.08 0
OFLCatch_2034 3560.44 0
OFLCatch_2035 3408.79 0
OFLCatch_2036 3278.15 0
#_Extra_stdev
ln(SPB)_1875 9.34741 0
ln(SPB)_1949 9.24514 0
ln(SPB)_2024 9.28934 0
SmryBio_Virgin 52281.6 0.0
SmryBio_Initial 52281.6 0.0
SmryBio_1875 52281.6 0.0
SmryBio_1876 52274.9 0.0
SmryBio_1877 52262.4 0.0
SmryBio_1878 52244.9 0.0
SmryBio_1879 52223.1 0.0
SmryBio_1880 52197.4 0.0
SmryBio_1881 52168.5 0.0
SmryBio_1882 52136.6 0.0
SmryBio_1883 52102.2 0.0
SmryBio_1884 52065.6 0.0
SmryBio_1885 52027 0.0
SmryBio_1886 51986.7 0.0
SmryBio_1887 51944.9 0.0
SmryBio_1888 51901.7 0.0
SmryBio_1889 51857.3 0.0
SmryBio_1890 51812 0.0
SmryBio_1891 51765.7 0.0
SmryBio_1892 51718.6 0.0
SmryBio_1893 51670.7 0.0
SmryBio_1894 51622.3 0.0
SmryBio_1895 51573.3 0.0
SmryBio_1896 51523.8 0.0
SmryBio_1897 51473.9 0.0
SmryBio_1898 51423.5 0.0
SmryBio_1899 51372.9 0.0
SmryBio_1900 51321.9 0.0
SmryBio_1901 51270.7 0.0
SmryBio_1902 51219.2 0.0
SmryBio_1903 51167.5 0.0
SmryBio_1904 51115.6 0.0
SmryBio_1905 51063.6 0.0
SmryBio_1906 51011.4 0.0
SmryBio_1907 50959 0.0
SmryBio_1908 50906.5 0.0
SmryBio_1909 50853.9 0.0
SmryBio_1910 50801.2 0.0
SmryBio_1911 50748.3 0.0
SmryBio_1912 50695.4 0.0
SmryBio_1913 50642.4 0.0
SmryBio_1914 50589.4 0.0
SmryBio_1915 50536.2 0.0
SmryBio_1916 50483 0.0
SmryBio_1917 50416.5 0.0
SmryBio_1918 50185.5 0.0
SmryBio_1919 49974.2 0.0
SmryBio_1920 49959.8 0.0
SmryBio_1921 49931.2 0.0
SmryBio_1922 49953.1 0.0
SmryBio_1923 49992.5 0.0
SmryBio_1924 49969.8 0.0
SmryBio_1925 49938.1 0.0
SmryBio_1926 49870.6 0.0
SmryBio_1927 49684.7 0.0
SmryBio_1928 49589.6 0.0
SmryBio_1929 49513.6 0.0
SmryBio_1930 49455.8 0.0
SmryBio_1931 49355 0.0
SmryBio_1932 49237.9 0.0
SmryBio_1933 49268.1 0.0
SmryBio_1934 49362.1 0.0
SmryBio_1935 49425.3 0.0
SmryBio_1936 49459.4 0.0
SmryBio_1937 49564 0.0
SmryBio_1938 49671.4 0.0
SmryBio_1939 49780.6 0.0
SmryBio_1940 49854.2 0.0
SmryBio_1941 49938.1 0.0
SmryBio_1942 50038.6 0.0
SmryBio_1943 50235.6 0.0
SmryBio_1944 50315.9 0.0
SmryBio_1945 50052.2 0.0
SmryBio_1946 49275.8 0.0
SmryBio_1947 48818.1 0.0
SmryBio_1948 48620.4 0.0
SmryBio_1949 48548.6 0.0
SmryBio_1950 48400.9 0.0
SmryBio_1951 48138.8 0.0
SmryBio_1952 47523 0.0
SmryBio_1953 46952.5 0.0
SmryBio_1954 46257 0.0
SmryBio_1955 45655 0.0
SmryBio_1956 45075.4 0.0
SmryBio_1957 44385.3 0.0
SmryBio_1958 43722.1 0.0
SmryBio_1959 42891.2 0.0
SmryBio_1960 42435 0.0
SmryBio_1961 42290.7 0.0
SmryBio_1962 42420.2 0.0
SmryBio_1963 42586.1 0.0
SmryBio_1964 42586.6 0.0
SmryBio_1965 42863 0.0
SmryBio_1966 43024.9 0.0
SmryBio_1967 42140.5 0.0
SmryBio_1968 40741.9 0.0
SmryBio_1969 40412.2 0.0
SmryBio_1970 40861.7 0.0
SmryBio_1971 43700.7 0.0
SmryBio_1972 45946.5 0.0
SmryBio_1973 48321.4 0.0
SmryBio_1974 47668 0.0
SmryBio_1975 45445.1 0.0
SmryBio_1976 43986.3 0.0
SmryBio_1977 41855.6 0.0
SmryBio_1978 43395.1 0.0
SmryBio_1979 42232.7 0.0
SmryBio_1980 39152.9 0.0
SmryBio_1981 35464.3 0.0
SmryBio_1982 34482.3 0.0
SmryBio_1983 32252.4 0.0
SmryBio_1984 29076.3 0.0
SmryBio_1985 25077.3 0.0
SmryBio_1986 21020.4 0.0
SmryBio_1987 25488 0.0
SmryBio_1988 25326.5 0.0
SmryBio_1989 24912.6 0.0
SmryBio_1990 23355.3 0.0
SmryBio_1991 22290.8 0.0
SmryBio_1992 20501.2 0.0
SmryBio_1993 18923.4 0.0
SmryBio_1994 17818 0.0
SmryBio_1995 16193.5 0.0
SmryBio_1996 15488.8 0.0
SmryBio_1997 14031.6 0.0
SmryBio_1998 12648.4 0.0
SmryBio_1999 11477.1 0.0
SmryBio_2000 10468.4 0.0
SmryBio_2001 10285.9 0.0
SmryBio_2002 26268.4 0.0
SmryBio_2003 31109.5 0.0
SmryBio_2004 34921.7 0.0
SmryBio_2005 36660.4 0.0
SmryBio_2006 39277 0.0
SmryBio_2007 38913.2 0.0
SmryBio_2008 37037.3 0.0
SmryBio_2009 34296.8 0.0
SmryBio_2010 31802.8 0.0
SmryBio_2011 29737.6 0.0
SmryBio_2012 31193.8 0.0
SmryBio_2013 35995.7 0.0
SmryBio_2014 37731.1 0.0
SmryBio_2015 42480.9 0.0
SmryBio_2016 52689.1 0.0
SmryBio_2017 56164.5 0.0
SmryBio_2018 61148.6 0.0
SmryBio_2019 61614.9 0.0
SmryBio_2020 60435.8 0.0
SmryBio_2021 56895.2 0.0
SmryBio_2022 52789.8 0.0
SmryBio_2023 49878.8 0.0
SmryBio_2024 48241.8 0.0
SmryBio_2025 45162.6 0.0
SmryBio_2026 43973.1 0.0
SmryBio_2027 50190.5 0.0
SmryBio_2028 49325 0.0
SmryBio_2029 48100.3 0.0
SmryBio_2030 46483.4 0.0
SmryBio_2031 44597.1 0.0
SmryBio_2032 42632.4 0.0
SmryBio_2033 40767.4 0.0
SmryBio_2034 39112.3 0.0
SmryBio_2035 37707 0.0
SmryBio_2036 36551.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54778 0.0
TotBio_Initial 54778 0.0
TotBio_1875 54778 0.0
TotBio_1876 54771.3 0.0
TotBio_1877 54758.8 0.0
TotBio_1878 54741.2 0.0
TotBio_1879 54719.3 0.0
TotBio_1880 54693.5 0.0
TotBio_1881 54664.4 0.0
TotBio_1882 54632.3 0.0
TotBio_1883 54597.7 0.0
TotBio_1884 54560.8 0.0
TotBio_1885 54522 0.0
TotBio_1886 54481.4 0.0
TotBio_1887 54439.3 0.0
TotBio_1888 54395.8 0.0
TotBio_1889 54351.2 0.0
TotBio_1890 54305.5 0.0
TotBio_1891 54258.8 0.0
TotBio_1892 54211.4 0.0
TotBio_1893 54163.2 0.0
TotBio_1894 54114.4 0.0
TotBio_1895 54065.1 0.0
TotBio_1896 54015.2 0.0
TotBio_1897 53964.9 0.0
TotBio_1898 53914.2 0.0
TotBio_1899 53863.2 0.0
TotBio_1900 53811.9 0.0
TotBio_1901 53760.3 0.0
TotBio_1902 53708.4 0.0
TotBio_1903 53656.3 0.0
TotBio_1904 53604.1 0.0
TotBio_1905 53551.6 0.0
TotBio_1906 53499 0.0
TotBio_1907 53446.2 0.0
TotBio_1908 53393.3 0.0
TotBio_1909 53340.3 0.0
TotBio_1910 53287.2 0.0
TotBio_1911 53234 0.0
TotBio_1912 53180.7 0.0
TotBio_1913 53127.3 0.0
TotBio_1914 53073.8 0.0
TotBio_1915 53020.2 0.0
TotBio_1916 52966.6 0.0
TotBio_1917 52899.7 0.0
TotBio_1918 52668.2 0.0
TotBio_1919 52456 0.0
TotBio_1920 52439.9 0.0
TotBio_1921 52410.1 0.0
TotBio_1922 52431.8 0.0
TotBio_1923 52471.1 0.0
TotBio_1924 52448.6 0.0
TotBio_1925 52417.2 0.0
TotBio_1926 52349.5 0.0
TotBio_1927 52163.2 0.0
TotBio_1928 52067.4 0.0
TotBio_1929 51990.2 0.0
TotBio_1930 51931.6 0.0
TotBio_1931 51830.3 0.0
TotBio_1932 51712.7 0.0
TotBio_1933 51742.1 0.0
TotBio_1934 51835.5 0.0
TotBio_1935 51899.1 0.0
TotBio_1936 51934 0.0
TotBio_1937 52039.2 0.0
TotBio_1938 52147 0.0
TotBio_1939 52257.2 0.0
TotBio_1940 52331.6 0.0
TotBio_1941 52416.5 0.0
TotBio_1942 52517.5 0.0
TotBio_1943 52715.4 0.0
TotBio_1944 52796.6 0.0
TotBio_1945 52534 0.0
TotBio_1946 51757.5 0.0
TotBio_1947 51297.4 0.0
TotBio_1948 51095.4 0.0
TotBio_1949 51020.9 0.0
TotBio_1950 50871.8 0.0
TotBio_1951 50608.9 0.0
TotBio_1952 49991.6 0.0
TotBio_1953 49418.4 0.0
TotBio_1954 48718.4 0.0
TotBio_1955 48111.8 0.0
TotBio_1956 47526.8 0.0
TotBio_1957 46831.6 0.0
TotBio_1958 46163.2 0.0
TotBio_1959 45326.2 0.0
TotBio_1960 44863.6 0.0
TotBio_1961 44712.6 0.0
TotBio_1962 44838.3 0.0
TotBio_1963 45003.3 0.0
TotBio_1964 45004.9 0.0
TotBio_1965 45282.5 0.0
TotBio_1966 45445.2 0.0
TotBio_1967 44562.5 0.0
TotBio_1968 43290.7 0.0
TotBio_1969 43348.3 0.0
TotBio_1970 45066.7 0.0
TotBio_1971 47047.8 0.0
TotBio_1972 49292.3 0.0
TotBio_1973 50600.2 0.0
TotBio_1974 49694.1 0.0
TotBio_1975 48018.3 0.0
TotBio_1976 46528.6 0.0
TotBio_1977 45425.9 0.0
TotBio_1978 44535 0.0
TotBio_1979 43326.2 0.0
TotBio_1980 40760.6 0.0
TotBio_1981 38028.3 0.0
TotBio_1982 35506.3 0.0
TotBio_1983 32749.8 0.0
TotBio_1984 29905.6 0.0
TotBio_1985 27140 0.0
TotBio_1986 26408.9 0.0
TotBio_1987 26231 0.0
TotBio_1988 26853 0.0
TotBio_1989 26402 0.0
TotBio_1990 25079.4 0.0
TotBio_1991 23800.9 0.0
TotBio_1992 21482.8 0.0
TotBio_1993 20008.8 0.0
TotBio_1994 18502.7 0.0
TotBio_1995 17443.2 0.0
TotBio_1996 16061.7 0.0
TotBio_1997 14758.4 0.0
TotBio_1998 13084.1 0.0
TotBio_1999 12676.1 0.0
TotBio_2000 14012.4 0.0
TotBio_2001 20259.3 0.0
TotBio_2002 26988.9 0.0
TotBio_2003 32466.2 0.0
TotBio_2004 36350.2 0.0
TotBio_2005 38890.5 0.0
TotBio_2006 39820.1 0.0
TotBio_2007 39171.6 0.0
TotBio_2008 37424.9 0.0
TotBio_2009 35362.8 0.0
TotBio_2010 33732.9 0.0
TotBio_2011 33634.5 0.0
TotBio_2012 35666.9 0.0
TotBio_2013 38797.6 0.0
TotBio_2014 43067.2 0.0
TotBio_2015 49280.7 0.0
TotBio_2016 55019 0.0
TotBio_2017 59878.2 0.0
TotBio_2018 62546.9 0.0
TotBio_2019 62939.6 0.0
TotBio_2020 61186.8 0.0
TotBio_2021 58219.3 0.0
TotBio_2022 55041.1 0.0
TotBio_2023 52466.8 0.0
TotBio_2024 50185 0.0
TotBio_2025 49288.2 0.0
TotBio_2026 50617.9 0.0
TotBio_2027 52652.9 0.0
TotBio_2028 51772.8 0.0
TotBio_2029 50542.6 0.0
TotBio_2030 48914.8 0.0
TotBio_2031 47021.4 0.0
TotBio_2032 45048.4 0.0
TotBio_2033 43172.4 0.0
TotBio_2034 41503.6 0.0
TotBio_2035 40083.1 0.0
TotBio_2036 38912.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 4247.58 0.0
TotCatch_2028 3982.02 0.0
TotCatch_2029 3827.25 0.0
TotCatch_2030 3735.46 0.0
TotCatch_2031 3643.33 0.0
TotCatch_2032 3509.27 0.0
TotCatch_2033 3347.05 0.0
TotCatch_2034 3183.04 0.0
TotCatch_2035 3027.01 0.0
TotCatch_2036 2894.61 0.0
