#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jun  2 16:39:22 2025
Final_phase: 5  N_iterations: 358
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2600.16
Catch 5.40849e-11
Survey 27.3242
Length_comp 572.157
Age_comp 1977.02
Recruitment 23.6321
InitEQ_regime 0
Sum_recdevs 4.21885e-15
Forecast_Recruitment 0
Parm_priors 0.0197402
Parm_softbounds 0.00570913
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.164088 0 Act 0.314464
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2217 0 Act 0.527712
VonBert_K_Fem_GP_1 0.193264 0 Act 0.432638
CV_young_Fem_GP_1 0.11069 0 Act 0.529942
CV_old_Fem_GP_1 0.0369877 0 Act 0.192768
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.276287 0 Act 0.517524
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337739 0 Act 0.577826
VonBert_K_Mal_GP_1 0.550412 0 Act 0.438014
CV_young_Mal_GP_1 0.205025 0 Act 0.602512
CV_old_Mal_GP_1 0.151856 0 Act 0.383952
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0807 0 Act 0.416137
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.793351 0 Act 0.579335
Main_RecrDev_1969 0.730214 0 Act 0.573021
Main_RecrDev_1970 1.22343 0 Act 0.622343
Main_RecrDev_1971 0.484326 0 Act 0.548433
Main_RecrDev_1972 0.213756 0 Act 0.521376
Main_RecrDev_1973 0.667708 0 Act 0.566771
Main_RecrDev_1974 0.254695 0 Act 0.525469
Main_RecrDev_1975 1.19646 0 Act 0.619646
Main_RecrDev_1976 -0.161089 0 Act 0.483891
Main_RecrDev_1977 -0.333892 0 Act 0.466611
Main_RecrDev_1978 -0.47447 0 Act 0.452553
Main_RecrDev_1979 0.713052 0 Act 0.571305
Main_RecrDev_1980 -0.296988 0 Act 0.470301
Main_RecrDev_1981 -0.89575 0 Act 0.410425
Main_RecrDev_1982 -1.39214 0 Act 0.360786
Main_RecrDev_1983 -1.09502 0 Act 0.390498
Main_RecrDev_1984 1.69205 0 Act 0.669205
Main_RecrDev_1985 -1.16113 0 Act 0.383887
Main_RecrDev_1986 0.20145 0 Act 0.520145
Main_RecrDev_1987 0.0803459 0 Act 0.508035
Main_RecrDev_1988 0.2988 0 Act 0.52988
Main_RecrDev_1989 0.326517 0 Act 0.532652
Main_RecrDev_1990 -0.3099 0 Act 0.46901
Main_RecrDev_1991 0.107782 0 Act 0.510778
Main_RecrDev_1992 -0.959755 0 Act 0.404024
Main_RecrDev_1993 0.27013 0 Act 0.527013
Main_RecrDev_1994 -0.868618 0 Act 0.413138
Main_RecrDev_1995 -0.401212 0 Act 0.459879
Main_RecrDev_1996 -1.03256 0 Act 0.396744
Main_RecrDev_1997 -0.926172 0 Act 0.407383
Main_RecrDev_1998 -0.661464 0 Act 0.433854
Main_RecrDev_1999 2.55625 0 Act 0.755625
Main_RecrDev_2000 -1.20279 0 Act 0.379721
Main_RecrDev_2001 0.261826 0 Act 0.526183
Main_RecrDev_2002 -0.53676 0 Act 0.446324
Main_RecrDev_2003 0.814691 0 Act 0.581469
Main_RecrDev_2004 -0.707745 0 Act 0.429225
Main_RecrDev_2005 -1.72215 0 Act 0.327785
Main_RecrDev_2006 -2.02675 0 Act 0.297325
Main_RecrDev_2007 -0.485398 0 Act 0.45146
Main_RecrDev_2008 -0.823789 0 Act 0.417621
Main_RecrDev_2009 0.920442 0 Act 0.592044
Main_RecrDev_2010 1.29759 0 Act 0.629759
Main_RecrDev_2011 0.195214 0 Act 0.519521
Main_RecrDev_2012 1.09909 0 Act 0.609909
Main_RecrDev_2013 1.60615 0 Act 0.660615
Main_RecrDev_2014 -0.0643058 0 Act 0.493569
Main_RecrDev_2015 0.853889 0 Act 0.585389
Main_RecrDev_2016 0.137242 0 Act 0.513724
Main_RecrDev_2017 -0.186525 0 Act 0.481347
Main_RecrDev_2018 -1.21176 0 Act 0.378824
Main_RecrDev_2019 -0.672742 0 Act 0.432726
Main_RecrDev_2020 -0.0277762 0 Act 0.497222
Main_RecrDev_2021 0.549508 0 Act 0.554951
Main_RecrDev_2022 -0.463092 0 Act 0.453691
Main_RecrDev_2023 0.348608 0 Act 0.534861
Main_RecrDev_2024 1.20717 0 Act 0.620717
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.03102 0 Fix 0.664599
LnQ_base_NoCA_OR_WA_Rec(6) -12.6425 0 Fix 0.157165
LnQ_base_WCGBT_Survey(9) 0.738751 0 Fix 0.874375
LnQ_base_Triennial_Survey(10) 0.190972 0 Fix 0.843943
LnQ_base_CalCOFI_Survey(11) -3.84501 0 Fix 0.743666
Q_extraSD_CalCOFI_Survey(11) 0.343651 0 Act 0.34365
LnQ_base_RREAS_YOY_Survey(12) -5.08251 0 Fix 0.661166
Q_extraSD_RREAS_YOY_Survey(12) 1.22576 0 Act 0.408585
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2215 0 Act 0.637173
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4289 0 Act 0.368549
Size_DblN_descend_se_NoCA_HKL(1) 4.98001 0 Act 0.414513
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2289 0 Act 0.30841
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.40281 0 Act 0.0622629
Size_DblN_descend_se_SoCA_HKL(2) 5.75499 0 Act 0.269486
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.5611 0 Act 0.705328
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49742 0 Act 0.374263
Size_DblN_descend_se_CA_TWL(3) 2.98293 0 Act 0.148721
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.5973 0 Act 0.644844
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.44439 0 Act 0.36984
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8596 0 Act 0.731828
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30853 0 Act 0.358509
Size_DblN_descend_se_CA_NET(5) 3.62139 0 Act 0.3012
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.402 0 Act 0.681674
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08742 0 Act 0.423471
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.28834 0 Act 0.356826
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6168 0 Act 0.388357
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.90702 0 Act 0.25337
Size_DblN_descend_se_SoCA_Rec(7) 3.39355 0 Act 0.423473
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.14005 0 Act 0.452498
Size_DblN_peak_TWL_discard(8) 29.5161 0 Act 0.487903
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18033 0 Act 0.490711
Size_DblN_descend_se_TWL_discard(8) 3.20455 0 Act 0.399819
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2965 0 Act 0.814071
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05371 0 Act 0.374074
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4025 0 Act 0.762794
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71949 0 Act 0.290999
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5401 0 Act 0.480409
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.22552 0 Act 0.268183
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6105 0 Act 0.532784
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73933 0 Act 0.340982
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12898.1 0
SSB_Initial 12898.1 0
SSB_1875 12898.1 0
SSB_1876 12895.5 0
SSB_1877 12890.6 0
SSB_1878 12883.7 0
SSB_1879 12875 0
SSB_1880 12864.6 0
SSB_1881 12852.8 0
SSB_1882 12839.7 0
SSB_1883 12825.6 0
SSB_1884 12810.4 0
SSB_1885 12794.4 0
SSB_1886 12777.7 0
SSB_1887 12760.3 0
SSB_1888 12742.3 0
SSB_1889 12723.7 0
SSB_1890 12704.7 0
SSB_1891 12685.3 0
SSB_1892 12665.6 0
SSB_1893 12645.5 0
SSB_1894 12625.1 0
SSB_1895 12604.5 0
SSB_1896 12583.6 0
SSB_1897 12562.6 0
SSB_1898 12541.3 0
SSB_1899 12519.9 0
SSB_1900 12498.4 0
SSB_1901 12476.7 0
SSB_1902 12455 0
SSB_1903 12433.1 0
SSB_1904 12411.1 0
SSB_1905 12389.1 0
SSB_1906 12367 0
SSB_1907 12344.8 0
SSB_1908 12322.6 0
SSB_1909 12300.3 0
SSB_1910 12277.9 0
SSB_1911 12255.6 0
SSB_1912 12233.1 0
SSB_1913 12210.7 0
SSB_1914 12188.2 0
SSB_1915 12165.7 0
SSB_1916 12143.1 0
SSB_1917 12116.9 0
SSB_1918 12028.7 0
SSB_1919 11944.6 0
SSB_1920 11932.6 0
SSB_1921 11917.3 0
SSB_1922 11922.7 0
SSB_1923 11936.2 0
SSB_1924 11928 0
SSB_1925 11918.3 0
SSB_1926 11893.8 0
SSB_1927 11824.3 0
SSB_1928 11788.5 0
SSB_1929 11758.3 0
SSB_1930 11736.5 0
SSB_1931 11697.7 0
SSB_1932 11651.3 0
SSB_1933 11659.8 0
SSB_1934 11695.3 0
SSB_1935 11721.1 0
SSB_1936 11735.9 0
SSB_1937 11777 0
SSB_1938 11821.7 0
SSB_1939 11865.4 0
SSB_1940 11896.2 0
SSB_1941 11930.4 0
SSB_1942 11970 0
SSB_1943 12043.1 0
SSB_1944 12083.1 0
SSB_1945 12027.7 0
SSB_1946 11818.9 0
SSB_1947 11685.2 0
SSB_1948 11615.2 0
SSB_1949 11585 0
SSB_1950 11535.6 0
SSB_1951 11454 0
SSB_1952 11272.8 0
SSB_1953 11098.7 0
SSB_1954 10886.3 0
SSB_1955 10693.7 0
SSB_1956 10505.6 0
SSB_1957 10285 0
SSB_1958 10069.3 0
SSB_1959 9805.51 0
SSB_1960 9641.05 0
SSB_1961 9564.19 0
SSB_1962 9570.87 0
SSB_1963 9597.56 0
SSB_1964 9586.51 0
SSB_1965 9654.27 0
SSB_1966 9696.5 0
SSB_1967 9456.57 0
SSB_1968 9062.67 0
SSB_1969 8938.93 0
SSB_1970 9033.53 0
SSB_1971 9121.81 0
SSB_1972 9324.33 0
SSB_1973 9544.87 0
SSB_1974 9493.61 0
SSB_1975 9298.92 0
SSB_1976 9118.31 0
SSB_1977 8863.25 0
SSB_1978 8812.84 0
SSB_1979 8887.45 0
SSB_1980 8644.09 0
SSB_1981 8140.7 0
SSB_1982 7634.94 0
SSB_1983 7148.26 0
SSB_1984 6616.87 0
SSB_1985 5907.31 0
SSB_1986 5049.44 0
SSB_1987 4410.29 0
SSB_1988 4406.69 0
SSB_1989 4343.26 0
SSB_1990 4105.31 0
SSB_1991 3878.59 0
SSB_1992 3458.76 0
SSB_1993 3230.94 0
SSB_1994 3040.49 0
SSB_1995 2924.23 0
SSB_1996 2737.06 0
SSB_1997 2566.07 0
SSB_1998 2297.5 0
SSB_1999 2134.06 0
SSB_2000 2041.35 0
SSB_2001 2115.69 0
SSB_2002 2679.41 0
SSB_2003 3754.21 0
SSB_2004 4965.12 0
SSB_2005 5982.4 0
SSB_2006 6782.05 0
SSB_2007 7357.67 0
SSB_2008 7682.28 0
SSB_2009 7736.95 0
SSB_2010 7547.48 0
SSB_2011 7237.53 0
SSB_2012 7030.22 0
SSB_2013 7100.89 0
SSB_2014 7395.75 0
SSB_2015 7915.58 0
SSB_2016 8730.14 0
SSB_2017 9719.48 0
SSB_2018 10616.1 0
SSB_2019 11300.3 0
SSB_2020 11661.2 0
SSB_2021 11679.9 0
SSB_2022 11389.8 0
SSB_2023 10914.5 0
SSB_2024 10284.5 0
SSB_2025 9697.03 0
SSB_2026 9061.09 0
SSB_2027 8652.74 0
SSB_2028 8187.24 0
SSB_2029 7915.79 0
SSB_2030 7731.76 0
SSB_2031 7579.36 0
SSB_2032 7434.73 0
SSB_2033 7292.21 0
SSB_2034 7155.9 0
SSB_2035 7030.97 0
SSB_2036 6920.13 0
#_Recruitment
Recr_Virgin 23877.4 0
Recr_Initial 23877.4 0
Recr_1875 23877.4 0
Recr_1876 23877 0
Recr_1877 23876.1 0
Recr_1878 23874.8 0
Recr_1879 23873.3 0
Recr_1880 23871.4 0
Recr_1881 23869.2 0
Recr_1882 23866.9 0
Recr_1883 23864.3 0
Recr_1884 23861.5 0
Recr_1885 23858.6 0
Recr_1886 23855.6 0
Recr_1887 23852.4 0
Recr_1888 23849.1 0
Recr_1889 23845.7 0
Recr_1890 23842.1 0
Recr_1891 23838.5 0
Recr_1892 23834.9 0
Recr_1893 23831.1 0
Recr_1894 23827.3 0
Recr_1895 23823.5 0
Recr_1896 23819.5 0
Recr_1897 23815.6 0
Recr_1898 23811.6 0
Recr_1899 23807.5 0
Recr_1900 23803.4 0
Recr_1901 23799.3 0
Recr_1902 23795.1 0
Recr_1903 23790.9 0
Recr_1904 23786.7 0
Recr_1905 23782.4 0
Recr_1906 23778.1 0
Recr_1907 23773.8 0
Recr_1908 23769.5 0
Recr_1909 23765.1 0
Recr_1910 23760.7 0
Recr_1911 23756.3 0
Recr_1912 23751.9 0
Recr_1913 23747.5 0
Recr_1914 23743 0
Recr_1915 23738.5 0
Recr_1916 23734 0
Recr_1917 23728.7 0
Recr_1918 23710.8 0
Recr_1919 23693.5 0
Recr_1920 23691.1 0
Recr_1921 23687.9 0
Recr_1922 23689 0
Recr_1923 23691.8 0
Recr_1924 23690.1 0
Recr_1925 23688.1 0
Recr_1926 23683 0
Recr_1927 23668.5 0
Recr_1928 23660.9 0
Recr_1929 23654.5 0
Recr_1930 23649.9 0
Recr_1931 23641.6 0
Recr_1932 23631.6 0
Recr_1933 23633.4 0
Recr_1934 23641 0
Recr_1935 23646.6 0
Recr_1936 23649.7 0
Recr_1937 23658.5 0
Recr_1938 23667.9 0
Recr_1939 23677.1 0
Recr_1940 23683.5 0
Recr_1941 23690.6 0
Recr_1942 23698.8 0
Recr_1943 23713.7 0
Recr_1944 23721.9 0
Recr_1945 23710.6 0
Recr_1946 23667.3 0
Recr_1947 23638.9 0
Recr_1948 23623.7 0
Recr_1949 23617.2 0
Recr_1950 23606.4 0
Recr_1951 23588.3 0
Recr_1952 23547.4 0
Recr_1953 23506.9 0
Recr_1954 23456 0
Recr_1955 23408.3 0
Recr_1956 23360.2 0
Recr_1957 23301.9 0
Recr_1958 23242.6 0
Recr_1959 23167.1 0
Recr_1960 23118.1 0
Recr_1961 23094.8 0
Recr_1962 23096.8 0
Recr_1963 23104.9 0
Recr_1964 23101.6 0
Recr_1965 23122.1 0
Recr_1966 23134.8 0
Recr_1967 23061.5 0
Recr_1968 30752.3 0
Recr_1969 28817.7 0
Recr_1970 47257.8 0
Recr_1971 22596.6 0
Recr_1972 17289.6 0
Recr_1973 27304.6 0
Recr_1974 18053.8 0
Recr_1975 46175.9 0
Recr_1976 11850.1 0
Recr_1977 9931.74 0
Recr_1978 8622.56 0
Recr_1979 28305.3 0
Recr_1980 10269.8 0
Recr_1981 5595.28 0
Recr_1982 3373.43 0
Recr_1983 4493.43 0
Recr_1984 72002.9 0
Recr_1985 4066.98 0
Recr_1986 15389 0
Recr_1987 13220.4 0
Recr_1988 16445 0
Recr_1989 16848.2 0
Recr_1990 8792.35 0
Recr_1991 13156.2 0
Recr_1992 4383.52 0
Recr_1993 14698.4 0
Recr_1994 4619.71 0
Recr_1995 7281.59 0
Recr_1996 3789.46 0
Recr_1997 4122.36 0
Recr_1998 5159.82 0
Recr_1999 125232 0
Recr_2000 2867.33 0
Recr_2001 12582.8 0
Recr_2002 6176.81 0
Recr_2003 26446 0
Recr_2004 6176.81 0
Recr_2005 2326.29 0
Recr_2006 1754.42 0
Recr_2007 8305.21 0
Recr_2008 5960.92 0
Recr_2009 34142.3 0
Recr_2010 49594.2 0
Recr_2011 16360.4 0
Recr_2012 40205.4 0
Recr_2013 66867.2 0
Recr_2014 12664.4 0
Recr_2015 32054.1 0
Recr_2016 15875.9 0
Recr_2017 11647.7 0
Recr_2018 4222.77 0
Recr_2019 7290.26 0
Recr_2020 13941.9 0
Recr_2021 24837.4 0
Recr_2022 8998.42 0
Recr_2023 20166.6 0
Recr_2024 47261.6 0
Recr_2025 23134.9 0
Recr_2026 22933.3 0
Recr_2027 22790.3 0
Recr_2028 22612.5 0
Recr_2029 22500.6 0
Recr_2030 22420.9 0
Recr_2031 22352.5 0
Recr_2032 22285.3 0
Recr_2033 22217 0
Recr_2034 22149.5 0
Recr_2035 22085.7 0
Recr_2036 22027.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00315303 0
SPRratio_1876 0.00629673 0
SPRratio_1877 0.00943154 0
SPRratio_1878 0.0125603 0
SPRratio_1879 0.015684 0
SPRratio_1880 0.0188039 0
SPRratio_1881 0.0219211 0
SPRratio_1882 0.0250362 0
SPRratio_1883 0.0281496 0
SPRratio_1884 0.0312631 0
SPRratio_1885 0.0343754 0
SPRratio_1886 0.0374882 0
SPRratio_1887 0.0406014 0
SPRratio_1888 0.0437148 0
SPRratio_1889 0.0468298 0
SPRratio_1890 0.049945 0
SPRratio_1891 0.0530617 0
SPRratio_1892 0.0561796 0
SPRratio_1893 0.0592987 0
SPRratio_1894 0.0624189 0
SPRratio_1895 0.0655412 0
SPRratio_1896 0.0686643 0
SPRratio_1897 0.0717892 0
SPRratio_1898 0.0749155 0
SPRratio_1899 0.0780431 0
SPRratio_1900 0.0811728 0
SPRratio_1901 0.0843033 0
SPRratio_1902 0.0874357 0
SPRratio_1903 0.0905696 0
SPRratio_1904 0.093705 0
SPRratio_1905 0.0968416 0
SPRratio_1906 0.0999803 0
SPRratio_1907 0.10312 0
SPRratio_1908 0.106262 0
SPRratio_1909 0.109404 0
SPRratio_1910 0.112548 0
SPRratio_1911 0.115694 0
SPRratio_1912 0.118841 0
SPRratio_1913 0.121989 0
SPRratio_1914 0.12514 0
SPRratio_1915 0.128291 0
SPRratio_1916 0.136427 0
SPRratio_1917 0.207695 0
SPRratio_1918 0.212973 0
SPRratio_1919 0.144589 0
SPRratio_1920 0.151616 0
SPRratio_1921 0.130746 0
SPRratio_1922 0.121299 0
SPRratio_1923 0.145616 0
SPRratio_1924 0.149816 0
SPRratio_1925 0.166949 0
SPRratio_1926 0.219064 0
SPRratio_1927 0.191844 0
SPRratio_1928 0.18938 0
SPRratio_1929 0.185275 0
SPRratio_1930 0.206406 0
SPRratio_1931 0.219312 0
SPRratio_1932 0.163827 0
SPRratio_1933 0.132244 0
SPRratio_1934 0.139686 0
SPRratio_1935 0.148742 0
SPRratio_1936 0.114549 0
SPRratio_1937 0.105677 0
SPRratio_1938 0.0989673 0
SPRratio_1939 0.108754 0
SPRratio_1940 0.0999803 0
SPRratio_1941 0.0880204 0
SPRratio_1942 0.037823 0
SPRratio_1943 0.0760373 0
SPRratio_1944 0.202106 0
SPRratio_1945 0.385938 0
SPRratio_1946 0.314085 0
SPRratio_1947 0.245998 0
SPRratio_1948 0.208768 0
SPRratio_1949 0.24175 0
SPRratio_1950 0.29029 0
SPRratio_1951 0.420091 0
SPRratio_1952 0.431183 0
SPRratio_1953 0.494511 0
SPRratio_1954 0.496443 0
SPRratio_1955 0.516687 0
SPRratio_1956 0.575516 0
SPRratio_1957 0.597286 0
SPRratio_1958 0.673243 0
SPRratio_1959 0.602241 0
SPRratio_1960 0.527341 0
SPRratio_1961 0.440733 0
SPRratio_1962 0.422478 0
SPRratio_1963 0.473761 0
SPRratio_1964 0.37203 0
SPRratio_1965 0.402684 0
SPRratio_1966 0.72111 0
SPRratio_1967 0.876823 0
SPRratio_1968 0.659794 0
SPRratio_1969 0.413565 0
SPRratio_1970 0.479155 0
SPRratio_1971 0.424308 0
SPRratio_1972 0.548618 0
SPRratio_1973 0.88279 0
SPRratio_1974 0.957456 0
SPRratio_1975 0.895607 0
SPRratio_1976 0.922053 0
SPRratio_1977 0.78632 0
SPRratio_1978 0.668716 0
SPRratio_1979 0.865631 0
SPRratio_1980 0.967471 0
SPRratio_1981 0.94371 0
SPRratio_1982 0.930058 0
SPRratio_1983 0.959994 0
SPRratio_1984 1.08096 0
SPRratio_1985 1.19619 0
SPRratio_1986 1.25162 0
SPRratio_1987 1.11182 0
SPRratio_1988 1.24702 0
SPRratio_1989 1.35036 0
SPRratio_1990 1.33616 0
SPRratio_1991 1.47297 0
SPRratio_1992 1.36354 0
SPRratio_1993 1.32999 0
SPRratio_1994 1.23277 0
SPRratio_1995 1.29579 0
SPRratio_1996 1.27932 0
SPRratio_1997 1.38131 0
SPRratio_1998 1.23737 0
SPRratio_1999 1.06306 0
SPRratio_2000 0.743995 0
SPRratio_2001 0.625947 0
SPRratio_2002 0.479994 0
SPRratio_2003 0.0437693 0
SPRratio_2004 0.09803 0
SPRratio_2005 0.0960967 0
SPRratio_2006 0.106148 0
SPRratio_2007 0.0770743 0
SPRratio_2008 0.0852928 0
SPRratio_2009 0.163565 0
SPRratio_2010 0.209338 0
SPRratio_2011 0.201043 0
SPRratio_2012 0.191833 0
SPRratio_2013 0.252256 0
SPRratio_2014 0.207116 0
SPRratio_2015 0.124602 0
SPRratio_2016 0.0510879 0
SPRratio_2017 0.110897 0
SPRratio_2018 0.16471 0
SPRratio_2019 0.239823 0
SPRratio_2020 0.273308 0
SPRratio_2021 0.30961 0
SPRratio_2022 0.320424 0
SPRratio_2023 0.46742 0
SPRratio_2024 0.47666 0
SPRratio_2025 0.633255 0
SPRratio_2026 0.641787 0
SPRratio_2027 0.961671 0
SPRratio_2028 0.958672 0
SPRratio_2029 0.956262 0
SPRratio_2030 0.953816 0
SPRratio_2031 0.950717 0
SPRratio_2032 0.948213 0
SPRratio_2033 0.945706 0
SPRratio_2034 0.942575 0
SPRratio_2035 0.940066 0
SPRratio_2036 0.937552 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000149626 0
F_1876 0.000299327 0
F_1877 0.000449086 0
F_1878 0.000599001 0
F_1879 0.000749094 0
F_1880 0.000899396 0
F_1881 0.00104994 0
F_1882 0.00120074 0
F_1883 0.0013518 0
F_1884 0.0015032 0
F_1885 0.00165487 0
F_1886 0.00180688 0
F_1887 0.00195923 0
F_1888 0.00211191 0
F_1889 0.00226497 0
F_1890 0.00241836 0
F_1891 0.00257213 0
F_1892 0.00272626 0
F_1893 0.00288077 0
F_1894 0.00303564 0
F_1895 0.00319093 0
F_1896 0.00334656 0
F_1897 0.00350259 0
F_1898 0.00365901 0
F_1899 0.0038158 0
F_1900 0.00397302 0
F_1901 0.0041306 0
F_1902 0.00428859 0
F_1903 0.00444697 0
F_1904 0.00460576 0
F_1905 0.00476492 0
F_1906 0.00492452 0
F_1907 0.00508449 0
F_1908 0.0052449 0
F_1909 0.00540568 0
F_1910 0.00556688 0
F_1911 0.0057285 0
F_1912 0.0058905 0
F_1913 0.00605293 0
F_1914 0.00621578 0
F_1915 0.00637905 0
F_1916 0.0068145 0
F_1917 0.0108343 0
F_1918 0.0111444 0
F_1919 0.00722625 0
F_1920 0.00760106 0
F_1921 0.00646141 0
F_1922 0.00595451 0
F_1923 0.00724853 0
F_1924 0.00743579 0
F_1925 0.0083759 0
F_1926 0.0113602 0
F_1927 0.0097524 0
F_1928 0.0096302 0
F_1929 0.00937886 0
F_1930 0.0105927 0
F_1931 0.011315 0
F_1932 0.00816737 0
F_1933 0.00650097 0
F_1934 0.00689736 0
F_1935 0.007386 0
F_1936 0.00559771 0
F_1937 0.00515657 0
F_1938 0.00482238 0
F_1939 0.00533071 0
F_1940 0.00487026 0
F_1941 0.00425744 0
F_1942 0.00177811 0
F_1943 0.0037146 0
F_1944 0.0105257 0
F_1945 0.0218467 0
F_1946 0.0171567 0
F_1947 0.0130244 0
F_1948 0.0108293 0
F_1949 0.012718 0
F_1950 0.015615 0
F_1951 0.0240016 0
F_1952 0.0247255 0
F_1953 0.0292094 0
F_1954 0.0292809 0
F_1955 0.0307121 0
F_1956 0.0352099 0
F_1957 0.0369268 0
F_1958 0.0433342 0
F_1959 0.0372115 0
F_1960 0.031276 0
F_1961 0.0250237 0
F_1962 0.0237752 0
F_1963 0.0273653 0
F_1964 0.0204379 0
F_1965 0.0224646 0
F_1966 0.0476346 0
F_1967 0.0636287 0
F_1968 0.0417628 0
F_1969 0.0228789 0
F_1970 0.027162 0
F_1971 0.023041 0
F_1972 0.0313289 0
F_1973 0.061922 0
F_1974 0.0724986 0
F_1975 0.0657951 0
F_1976 0.06847 0
F_1977 0.0525411 0
F_1978 0.0417696 0
F_1979 0.0634231 0
F_1980 0.0776684 0
F_1981 0.07372 0
F_1982 0.0724653 0
F_1983 0.0774748 0
F_1984 0.0980408 0
F_1985 0.120025 0
F_1986 0.124822 0
F_1987 0.0837655 0
F_1988 0.111601 0
F_1989 0.140286 0
F_1990 0.136877 0
F_1991 0.179092 0
F_1992 0.142901 0
F_1993 0.135408 0
F_1994 0.114563 0
F_1995 0.12964 0
F_1996 0.125613 0
F_1997 0.15423 0
F_1998 0.119731 0
F_1999 0.0893289 0
F_2000 0.0397776 0
F_2001 0.0226554 0
F_2002 0.0133645 0
F_2003 0.0010827 0
F_2004 0.00323334 0
F_2005 0.0038788 0
F_2006 0.00493216 0
F_2007 0.00386155 0
F_2008 0.00459116 0
F_2009 0.00951135 0
F_2010 0.0123518 0
F_2011 0.0104597 0
F_2012 0.00922055 0
F_2013 0.0117319 0
F_2014 0.00868827 0
F_2015 0.00482674 0
F_2016 0.00192731 0
F_2017 0.00456063 0
F_2018 0.00742258 0
F_2019 0.0120612 0
F_2020 0.0147205 0
F_2021 0.0173385 0
F_2022 0.0183523 0
F_2023 0.0281815 0
F_2024 0.0282192 0
F_2025 0.0392285 0
F_2026 0.0380245 0
F_2027 0.066893 0
F_2028 0.065216 0
F_2029 0.0647895 0
F_2030 0.0652323 0
F_2031 0.065822 0
F_2032 0.0662387 0
F_2033 0.0662922 0
F_2034 0.0659981 0
F_2035 0.06565 0
F_2036 0.0652571 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999802 0
Bratio_1877 0.999425 0
Bratio_1878 0.998888 0
Bratio_1879 0.998209 0
Bratio_1880 0.997405 0
Bratio_1881 0.99649 0
Bratio_1882 0.995478 0
Bratio_1883 0.99438 0
Bratio_1884 0.993206 0
Bratio_1885 0.991966 0
Bratio_1886 0.990667 0
Bratio_1887 0.989317 0
Bratio_1888 0.98792 0
Bratio_1889 0.986483 0
Bratio_1890 0.985011 0
Bratio_1891 0.983506 0
Bratio_1892 0.981973 0
Bratio_1893 0.980416 0
Bratio_1894 0.978836 0
Bratio_1895 0.977237 0
Bratio_1896 0.97562 0
Bratio_1897 0.973988 0
Bratio_1898 0.972341 0
Bratio_1899 0.970683 0
Bratio_1900 0.969014 0
Bratio_1901 0.967335 0
Bratio_1902 0.965647 0
Bratio_1903 0.963951 0
Bratio_1904 0.962249 0
Bratio_1905 0.96054 0
Bratio_1906 0.958825 0
Bratio_1907 0.957106 0
Bratio_1908 0.955382 0
Bratio_1909 0.953654 0
Bratio_1910 0.951922 0
Bratio_1911 0.950186 0
Bratio_1912 0.948448 0
Bratio_1913 0.946707 0
Bratio_1914 0.944963 0
Bratio_1915 0.943217 0
Bratio_1916 0.941469 0
Bratio_1917 0.939433 0
Bratio_1918 0.932599 0
Bratio_1919 0.926075 0
Bratio_1920 0.92515 0
Bratio_1921 0.923964 0
Bratio_1922 0.924377 0
Bratio_1923 0.925424 0
Bratio_1924 0.924793 0
Bratio_1925 0.924037 0
Bratio_1926 0.922135 0
Bratio_1927 0.916749 0
Bratio_1928 0.913971 0
Bratio_1929 0.911633 0
Bratio_1930 0.909941 0
Bratio_1931 0.906935 0
Bratio_1932 0.903337 0
Bratio_1933 0.903999 0
Bratio_1934 0.906748 0
Bratio_1935 0.908752 0
Bratio_1936 0.909897 0
Bratio_1937 0.91308 0
Bratio_1938 0.916545 0
Bratio_1939 0.919933 0
Bratio_1940 0.922328 0
Bratio_1941 0.924979 0
Bratio_1942 0.928046 0
Bratio_1943 0.933712 0
Bratio_1944 0.936817 0
Bratio_1945 0.93252 0
Bratio_1946 0.916332 0
Bratio_1947 0.905968 0
Bratio_1948 0.900535 0
Bratio_1949 0.8982 0
Bratio_1950 0.894366 0
Bratio_1951 0.88804 0
Bratio_1952 0.873993 0
Bratio_1953 0.860491 0
Bratio_1954 0.844022 0
Bratio_1955 0.829092 0
Bratio_1956 0.814506 0
Bratio_1957 0.797409 0
Bratio_1958 0.780682 0
Bratio_1959 0.760231 0
Bratio_1960 0.747481 0
Bratio_1961 0.741522 0
Bratio_1962 0.74204 0
Bratio_1963 0.744109 0
Bratio_1964 0.743252 0
Bratio_1965 0.748506 0
Bratio_1966 0.75178 0
Bratio_1967 0.733177 0
Bratio_1968 0.702638 0
Bratio_1969 0.693044 0
Bratio_1970 0.700379 0
Bratio_1971 0.707224 0
Bratio_1972 0.722925 0
Bratio_1973 0.740024 0
Bratio_1974 0.736049 0
Bratio_1975 0.720955 0
Bratio_1976 0.706952 0
Bratio_1977 0.687177 0
Bratio_1978 0.683268 0
Bratio_1979 0.689053 0
Bratio_1980 0.670185 0
Bratio_1981 0.631157 0
Bratio_1982 0.591944 0
Bratio_1983 0.554212 0
Bratio_1984 0.513013 0
Bratio_1985 0.458 0
Bratio_1986 0.391488 0
Bratio_1987 0.341934 0
Bratio_1988 0.341655 0
Bratio_1989 0.336738 0
Bratio_1990 0.318289 0
Bratio_1991 0.300711 0
Bratio_1992 0.268161 0
Bratio_1993 0.250498 0
Bratio_1994 0.235732 0
Bratio_1995 0.226719 0
Bratio_1996 0.212207 0
Bratio_1997 0.19895 0
Bratio_1998 0.178128 0
Bratio_1999 0.165456 0
Bratio_2000 0.158268 0
Bratio_2001 0.164032 0
Bratio_2002 0.207737 0
Bratio_2003 0.291068 0
Bratio_2004 0.384951 0
Bratio_2005 0.463822 0
Bratio_2006 0.525819 0
Bratio_2007 0.570448 0
Bratio_2008 0.595615 0
Bratio_2009 0.599854 0
Bratio_2010 0.585164 0
Bratio_2011 0.561133 0
Bratio_2012 0.54506 0
Bratio_2013 0.550539 0
Bratio_2014 0.5734 0
Bratio_2015 0.613703 0
Bratio_2016 0.676857 0
Bratio_2017 0.753561 0
Bratio_2018 0.823077 0
Bratio_2019 0.876127 0
Bratio_2020 0.904101 0
Bratio_2021 0.905552 0
Bratio_2022 0.88306 0
Bratio_2023 0.846212 0
Bratio_2024 0.797365 0
Bratio_2025 0.75182 0
Bratio_2026 0.702516 0
Bratio_2027 0.670856 0
Bratio_2028 0.634765 0
Bratio_2029 0.613719 0
Bratio_2030 0.599451 0
Bratio_2031 0.587635 0
Bratio_2032 0.576422 0
Bratio_2033 0.565373 0
Bratio_2034 0.554804 0
Bratio_2035 0.545118 0
Bratio_2036 0.536525 0
#_Mgmt_Quantity
SSB_unfished 12898.1 0
Totbio_unfished 55409.8 0
SmryBio_unfished 55278 0
Recr_unfished 23877.4 0
SSB_Btgt 5159.23 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0821393 0
Dead_Catch_Btgt 2325.97 0
SSB_SPR 5754.52 0
annF_SPR 0.0718337 0
Dead_Catch_SPR 2202.38 0
SSB_MSY 3258.31 0
SPR_MSY 0.325282 0
annF_MSY 0.125736 0
Dead_Catch_MSY 2536.95 0
Ret_Catch_MSY 2536.95 0
B_MSY/SSB_unfished 0.25262 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2681.67 0
ForeCatch_2028 2564.62 0
ForeCatch_2029 2511.61 0
ForeCatch_2030 2494.49 0
ForeCatch_2031 2480.65 0
ForeCatch_2032 2458.14 0
ForeCatch_2033 2422.04 0
ForeCatch_2034 2375.68 0
ForeCatch_2035 2331.47 0
ForeCatch_2036 2290.12 0
OFLCatch_2025 3167.72 0
OFLCatch_2026 2959.6 0
OFLCatch_2027 2868.1 0
OFLCatch_2028 2757.65 0
OFLCatch_2029 2712.32 0
OFLCatch_2030 2705.52 0
OFLCatch_2031 2705.18 0
OFLCatch_2032 2692.37 0
OFLCatch_2033 2664.51 0
OFLCatch_2034 2627.97 0
OFLCatch_2035 2590.53 0
OFLCatch_2036 2555.94 0
#_Extra_stdev
ln(SPB)_1875 9.46483 0
ln(SPB)_1949 9.35747 0
ln(SPB)_2024 9.23839 0
SmryBio_Virgin 55278 0.0
SmryBio_Initial 55278 0.0
SmryBio_1875 55278 0.0
SmryBio_1876 55270.6 0.0
SmryBio_1877 55256.7 0.0
SmryBio_1878 55237 0.0
SmryBio_1879 55212.1 0.0
SmryBio_1880 55182.6 0.0
SmryBio_1881 55149.1 0.0
SmryBio_1882 55112.1 0.0
SmryBio_1883 55071.8 0.0
SmryBio_1884 55028.8 0.0
SmryBio_1885 54983.2 0.0
SmryBio_1886 54935.5 0.0
SmryBio_1887 54885.8 0.0
SmryBio_1888 54834.3 0.0
SmryBio_1889 54781.2 0.0
SmryBio_1890 54726.8 0.0
SmryBio_1891 54671.1 0.0
SmryBio_1892 54614.3 0.0
SmryBio_1893 54556.5 0.0
SmryBio_1894 54497.9 0.0
SmryBio_1895 54438.4 0.0
SmryBio_1896 54378.3 0.0
SmryBio_1897 54317.5 0.0
SmryBio_1898 54256.2 0.0
SmryBio_1899 54194.4 0.0
SmryBio_1900 54132.1 0.0
SmryBio_1901 54069.4 0.0
SmryBio_1902 54006.4 0.0
SmryBio_1903 53943 0.0
SmryBio_1904 53879.3 0.0
SmryBio_1905 53815.4 0.0
SmryBio_1906 53751.2 0.0
SmryBio_1907 53686.8 0.0
SmryBio_1908 53622.2 0.0
SmryBio_1909 53557.4 0.0
SmryBio_1910 53492.4 0.0
SmryBio_1911 53427.3 0.0
SmryBio_1912 53362 0.0
SmryBio_1913 53296.6 0.0
SmryBio_1914 53231.1 0.0
SmryBio_1915 53165.5 0.0
SmryBio_1916 53099.7 0.0
SmryBio_1917 53020.4 0.0
SmryBio_1918 52760.1 0.0
SmryBio_1919 52516.3 0.0
SmryBio_1920 52485.3 0.0
SmryBio_1921 52441.5 0.0
SmryBio_1922 52456.1 0.0
SmryBio_1923 52492.3 0.0
SmryBio_1924 52463.1 0.0
SmryBio_1925 52425.9 0.0
SmryBio_1926 52348 0.0
SmryBio_1927 52139 0.0
SmryBio_1928 52027.6 0.0
SmryBio_1929 51935.3 0.0
SmryBio_1930 51864.5 0.0
SmryBio_1931 51746.3 0.0
SmryBio_1932 51608.8 0.0
SmryBio_1933 51632 0.0
SmryBio_1934 51729.2 0.0
SmryBio_1935 51796.9 0.0
SmryBio_1936 51834.2 0.0
SmryBio_1937 51949.5 0.0
SmryBio_1938 52071.2 0.0
SmryBio_1939 52195.5 0.0
SmryBio_1940 52282.2 0.0
SmryBio_1941 52380.3 0.0
SmryBio_1942 52496.3 0.0
SmryBio_1943 52717.1 0.0
SmryBio_1944 52819.7 0.0
SmryBio_1945 52572 0.0
SmryBio_1946 51789.4 0.0
SmryBio_1947 51313.9 0.0
SmryBio_1948 51092.1 0.0
SmryBio_1949 51002.8 0.0
SmryBio_1950 50838.4 0.0
SmryBio_1951 50557 0.0
SmryBio_1952 49911.4 0.0
SmryBio_1953 49303 0.0
SmryBio_1954 48559.3 0.0
SmryBio_1955 47901.9 0.0
SmryBio_1956 47262 0.0
SmryBio_1957 46505 0.0
SmryBio_1958 45770.4 0.0
SmryBio_1959 44859.2 0.0
SmryBio_1960 44324.9 0.0
SmryBio_1961 44110.5 0.0
SmryBio_1962 44187.5 0.0
SmryBio_1963 44315.8 0.0
SmryBio_1964 44286.2 0.0
SmryBio_1965 44544 0.0
SmryBio_1966 44692.5 0.0
SmryBio_1967 43775.3 0.0
SmryBio_1968 42312.4 0.0
SmryBio_1969 42057.3 0.0
SmryBio_1970 42888.3 0.0
SmryBio_1971 44136.3 0.0
SmryBio_1972 46021.4 0.0
SmryBio_1973 47322.8 0.0
SmryBio_1974 46788 0.0
SmryBio_1975 45409.1 0.0
SmryBio_1976 44488 0.0
SmryBio_1977 43669.4 0.0
SmryBio_1978 43148.9 0.0
SmryBio_1979 42304.3 0.0
SmryBio_1980 40169.2 0.0
SmryBio_1981 37504.4 0.0
SmryBio_1982 34939.9 0.0
SmryBio_1983 32199 0.0
SmryBio_1984 29069.1 0.0
SmryBio_1985 26584.7 0.0
SmryBio_1986 25289 0.0
SmryBio_1987 24684 0.0
SmryBio_1988 25133.8 0.0
SmryBio_1989 24652.3 0.0
SmryBio_1990 23334.6 0.0
SmryBio_1991 22028.4 0.0
SmryBio_1992 19797.4 0.0
SmryBio_1993 18373.4 0.0
SmryBio_1994 17083 0.0
SmryBio_1995 16150 0.0
SmryBio_1996 14910.6 0.0
SmryBio_1997 13695.5 0.0
SmryBio_1998 12075 0.0
SmryBio_1999 10964.9 0.0
SmryBio_2000 12478.7 0.0
SmryBio_2001 17177.6 0.0
SmryBio_2002 22609 0.0
SmryBio_2003 27239.2 0.0
SmryBio_2004 30980 0.0
SmryBio_2005 33585.9 0.0
SmryBio_2006 34915.9 0.0
SmryBio_2007 34932.4 0.0
SmryBio_2008 34023 0.0
SmryBio_2009 32539.8 0.0
SmryBio_2010 31159.3 0.0
SmryBio_2011 31080 0.0
SmryBio_2012 32414.9 0.0
SmryBio_2013 34693.5 0.0
SmryBio_2014 38202.1 0.0
SmryBio_2015 42588.4 0.0
SmryBio_2016 46883.5 0.0
SmryBio_2017 50470.9 0.0
SmryBio_2018 52649.7 0.0
SmryBio_2019 53152.3 0.0
SmryBio_2020 51975.8 0.0
SmryBio_2021 49728.6 0.0
SmryBio_2022 47197.7 0.0
SmryBio_2023 44811.6 0.0
SmryBio_2024 42281.9 0.0
SmryBio_2025 40754.1 0.0
SmryBio_2026 40016.6 0.0
SmryBio_2027 40089 0.0
SmryBio_2028 39325 0.0
SmryBio_2029 38765.7 0.0
SmryBio_2030 38240.2 0.0
SmryBio_2031 37687.3 0.0
SmryBio_2032 37110.3 0.0
SmryBio_2033 36535.9 0.0
SmryBio_2034 35996.2 0.0
SmryBio_2035 35513.7 0.0
SmryBio_2036 35093.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55409.8 0.0
TotBio_Initial 55409.8 0.0
TotBio_1875 55409.8 0.0
TotBio_1876 55402.4 0.0
TotBio_1877 55388.5 0.0
TotBio_1878 55368.7 0.0
TotBio_1879 55343.8 0.0
TotBio_1880 55314.3 0.0
TotBio_1881 55280.8 0.0
TotBio_1882 55243.7 0.0
TotBio_1883 55203.5 0.0
TotBio_1884 55160.4 0.0
TotBio_1885 55114.9 0.0
TotBio_1886 55067.1 0.0
TotBio_1887 55017.4 0.0
TotBio_1888 54965.9 0.0
TotBio_1889 54912.8 0.0
TotBio_1890 54858.3 0.0
TotBio_1891 54802.6 0.0
TotBio_1892 54745.8 0.0
TotBio_1893 54688 0.0
TotBio_1894 54629.3 0.0
TotBio_1895 54569.9 0.0
TotBio_1896 54509.7 0.0
TotBio_1897 54448.9 0.0
TotBio_1898 54387.6 0.0
TotBio_1899 54325.7 0.0
TotBio_1900 54263.4 0.0
TotBio_1901 54200.7 0.0
TotBio_1902 54137.7 0.0
TotBio_1903 54074.3 0.0
TotBio_1904 54010.6 0.0
TotBio_1905 53946.6 0.0
TotBio_1906 53882.4 0.0
TotBio_1907 53818 0.0
TotBio_1908 53753.3 0.0
TotBio_1909 53688.5 0.0
TotBio_1910 53623.5 0.0
TotBio_1911 53558.4 0.0
TotBio_1912 53493.1 0.0
TotBio_1913 53427.7 0.0
TotBio_1914 53362.1 0.0
TotBio_1915 53296.5 0.0
TotBio_1916 53230.7 0.0
TotBio_1917 53151.4 0.0
TotBio_1918 52890.9 0.0
TotBio_1919 52647 0.0
TotBio_1920 52616 0.0
TotBio_1921 52572.2 0.0
TotBio_1922 52586.8 0.0
TotBio_1923 52623 0.0
TotBio_1924 52593.8 0.0
TotBio_1925 52556.6 0.0
TotBio_1926 52478.6 0.0
TotBio_1927 52269.6 0.0
TotBio_1928 52158.2 0.0
TotBio_1929 52065.8 0.0
TotBio_1930 51995 0.0
TotBio_1931 51876.7 0.0
TotBio_1932 51739.1 0.0
TotBio_1933 51762.4 0.0
TotBio_1934 51859.7 0.0
TotBio_1935 51927.4 0.0
TotBio_1936 51964.7 0.0
TotBio_1937 52080 0.0
TotBio_1938 52201.8 0.0
TotBio_1939 52326.1 0.0
TotBio_1940 52412.9 0.0
TotBio_1941 52511.1 0.0
TotBio_1942 52627.1 0.0
TotBio_1943 52847.9 0.0
TotBio_1944 52950.6 0.0
TotBio_1945 52702.9 0.0
TotBio_1946 51920 0.0
TotBio_1947 51444.4 0.0
TotBio_1948 51222.5 0.0
TotBio_1949 51133.1 0.0
TotBio_1950 50968.6 0.0
TotBio_1951 50687.1 0.0
TotBio_1952 50041.3 0.0
TotBio_1953 49432.7 0.0
TotBio_1954 48688.7 0.0
TotBio_1955 48031.1 0.0
TotBio_1956 47390.9 0.0
TotBio_1957 46633.6 0.0
TotBio_1958 45898.7 0.0
TotBio_1959 44987 0.0
TotBio_1960 44452.5 0.0
TotBio_1961 44237.9 0.0
TotBio_1962 44315 0.0
TotBio_1963 44443.3 0.0
TotBio_1964 44413.6 0.0
TotBio_1965 44671.6 0.0
TotBio_1966 44820.1 0.0
TotBio_1967 43902.5 0.0
TotBio_1968 42482.1 0.0
TotBio_1969 42216.3 0.0
TotBio_1970 43149.1 0.0
TotBio_1971 44260.9 0.0
TotBio_1972 46116.8 0.0
TotBio_1973 47473.5 0.0
TotBio_1974 46887.6 0.0
TotBio_1975 45663.9 0.0
TotBio_1976 44553.4 0.0
TotBio_1977 43724.2 0.0
TotBio_1978 43196.5 0.0
TotBio_1979 42460.5 0.0
TotBio_1980 40225.8 0.0
TotBio_1981 37535.3 0.0
TotBio_1982 34958.5 0.0
TotBio_1983 32223.7 0.0
TotBio_1984 29466.4 0.0
TotBio_1985 26607.2 0.0
TotBio_1986 25373.9 0.0
TotBio_1987 24756.9 0.0
TotBio_1988 25224.5 0.0
TotBio_1989 24745.2 0.0
TotBio_1990 23383.1 0.0
TotBio_1991 22101 0.0
TotBio_1992 19821.6 0.0
TotBio_1993 18454.5 0.0
TotBio_1994 17108.5 0.0
TotBio_1995 16190.1 0.0
TotBio_1996 14931.5 0.0
TotBio_1997 13718.2 0.0
TotBio_1998 12103.5 0.0
TotBio_1999 11655.9 0.0
TotBio_2000 12494.6 0.0
TotBio_2001 17247 0.0
TotBio_2002 22643.1 0.0
TotBio_2003 27385.2 0.0
TotBio_2004 31014.1 0.0
TotBio_2005 33598.8 0.0
TotBio_2006 34925.6 0.0
TotBio_2007 34978.2 0.0
TotBio_2008 34055.9 0.0
TotBio_2009 32728.2 0.0
TotBio_2010 31433 0.0
TotBio_2011 31170.3 0.0
TotBio_2012 32636.7 0.0
TotBio_2013 35062.4 0.0
TotBio_2014 38272 0.0
TotBio_2015 42765.3 0.0
TotBio_2016 46971.1 0.0
TotBio_2017 50535.2 0.0
TotBio_2018 52673 0.0
TotBio_2019 53192.5 0.0
TotBio_2020 52052.7 0.0
TotBio_2021 49865.6 0.0
TotBio_2022 47247.4 0.0
TotBio_2023 44922.8 0.0
TotBio_2024 42542.6 0.0
TotBio_2025 40881.7 0.0
TotBio_2026 40143.2 0.0
TotBio_2027 40214.7 0.0
TotBio_2028 39449.7 0.0
TotBio_2029 38889.8 0.0
TotBio_2030 38363.9 0.0
TotBio_2031 37810.6 0.0
TotBio_2032 37233.2 0.0
TotBio_2033 36658.4 0.0
TotBio_2034 36118.5 0.0
TotBio_2035 35635.6 0.0
TotBio_2036 35215.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2681.67 0.0
TotCatch_2028 2564.62 0.0
TotCatch_2029 2511.61 0.0
TotCatch_2030 2494.49 0.0
TotCatch_2031 2480.65 0.0
TotCatch_2032 2458.14 0.0
TotCatch_2033 2422.04 0.0
TotCatch_2034 2375.68 0.0
TotCatch_2035 2331.47 0.0
TotCatch_2036 2290.12 0.0
