###
console output
2025-05-28 12:59:50.518413
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Wed May 28 12:57:20 2025
1 1 -log(L): 3105.47  Spbio: 29205.1 16104.7
phase= 1 | nvar=  3 | iter=  0 | nll=3.11e+03 | mag=4.65e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3105.45  Spbio: 29240.1 16126.6
1 3 -log(L): 3105.26  Spbio: 29591.8 16347.6
1 4 -log(L): 3103.89  Spbio: 33326.4 18689.2
1 5 -log(L): 3102.23  Spbio: 31250.8 17388.8
1 6 -log(L): 3118.76  Spbio: 41086.9 23538.2
1 7 -log(L): 3102.22  Spbio: 31538.1 17568.9
1 8 -log(L): 3102.2  Spbio: 31596.5 17605.5
1 9 -log(L): 3102.01  Spbio: 32185.3 17974.6
1 10 -log(L): 3101.67  Spbio: 33505.6 18801.4
1 11 -log(L): 3101.34  Spbio: 36248.9 20517.3
phase= 1 | nvar=  3 | iter=  6 | nll=3.10e+03 | mag=3.29e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 3101.34  Spbio: 36248.9 20517.3
2 13 -log(L): 3101.34  Spbio: 36248.9 20517.3
phase= 2 | nvar= 13 | iter=  0 | nll=3.10e+03 | mag=9.35e+02 | par[  7]=MGparm[15]
2 14 -log(L): 3101.32  Spbio: 36248.2 20516.9
2 15 -log(L): 3101.12  Spbio: 36241.3 20513
2 16 -log(L): 3099.17  Spbio: 36172.9 20474.1
2 17 -log(L): 3083.83  Spbio: 35498 20091.4
2 18 -log(L): 3071.72  Spbio: 32714.3 18431.8
2 19 -log(L): 3064.46  Spbio: 46140.9 26613.3
2 20 -log(L): 3060.73  Spbio: 52049.1 30327.5
2 21 -log(L): 3056.28  Spbio: 60247.9 35466.9
2 22 -log(L): 3052.24  Spbio: 68615.5 40819.9
2 23 -log(L): 3047.89  Spbio: 80026.1 47975.1
2 24 -log(L): 3053.27  Spbio: 85527.7 51518.5
2 25 -log(L): 3046.56  Spbio: 81907.1 49183.2
2 26 -log(L): 3046.1  Spbio: 88396.4 53238.9
2 27 -log(L): 3046.37  Spbio: 93873.1 56668.2
2 28 -log(L): 3045.93  Spbio: 90599.9 54618.4
2 29 -log(L): 3045.62  Spbio: 91162.8 54967.7
2 30 -log(L): 3045.01  Spbio: 90916.9 54813.3
2 31 -log(L): 3039.79  Spbio: 88281.6 53159.7
2 32 -log(L): 3033.78  Spbio: 84658.7 50879.5
2 33 -log(L): 3089.85  Spbio: 81597.9 48939.6
2 34 -log(L): 3033.58  Spbio: 83425.5 50097.7
2 35 -log(L): 3032.22  Spbio: 83975.9 50446.5
2 36 -log(L): 3029.75  Spbio: 85184.8 51179.3
2 37 -log(L): 3027.5  Spbio: 94113.2 56690.2
2 38 -log(L): 3027  Spbio: 105287 63634.7
2 39 -log(L): 3026.59  Spbio: 115723 70115.3
2 40 -log(L): 3026  Spbio: 136990 83311.9
2 41 -log(L): 3025.62  Spbio: 154477 94165.5
phase= 2 | nvar= 13 | iter= 20 | nll=3.03e+03 | mag=2.70e+01 | par[  7]=MGparm[15]
2 42 -log(L): 3025.4  Spbio: 164414 100327
2 43 -log(L): 3025.34  Spbio: 167001 101929
2 44 -log(L): 3025.32  Spbio: 167608 102304
phase= 2 | nvar= 13 | iter= 23 | nll=3.03e+03 | mag=5.88e+00 | par[  7]=MGparm[15]
2 45 -log(L): 3025.32  Spbio: 167608 102304
3 46 -log(L): 3025.32  Spbio: 167608 102304
phase= 3 | nvar= 45 | iter=  0 | nll=3.03e+03 | mag=1.35e+03 | par[ 31]=selparm[37]
3 47 -log(L): 3025.3  Spbio: 167608 102304
3 48 -log(L): 3025.1  Spbio: 167608 102304
3 49 -log(L): 3023.11  Spbio: 167608 102304
3 50 -log(L): 3003.63  Spbio: 167609 102306
3 51 -log(L): 2851.8  Spbio: 167623 102326
3 52 -log(L): 3541.1  Spbio: 183987 112416
3 53 -log(L): 2808.59  Spbio: 171252 104561
3 54 -log(L): 2772.41  Spbio: 162074 98868.3
3 55 -log(L): 2748.47  Spbio: 141316 86073.8
3 56 -log(L): 2714.46  Spbio: 131298 79890.7
3 57 -log(L): 2693.58  Spbio: 128379 78146.9
3 58 -log(L): 2662  Spbio: 132130 80472
3 59 -log(L): 2632.63  Spbio: 119463 72700.7
3 60 -log(L): 2622.33  Spbio: 109440 66544.3
3 61 -log(L): 2609.88  Spbio: 114007 69369.9
3 62 -log(L): 2607.99  Spbio: 103269 62751.5
3 63 -log(L): 2602.65  Spbio: 107877 65590.9
3 64 -log(L): 2601.55  Spbio: 103157 62683.5
3 65 -log(L): 2598.52  Spbio: 105245 63969.6
3 66 -log(L): 2592.19  Spbio: 101804 61859.9
3 67 -log(L): 2584.98  Spbio: 98936.6 60095.8
3 68 -log(L): 2593.78  Spbio: 82592.7 50022.6
3 69 -log(L): 2582.5  Spbio: 93107.3 56502.1
3 70 -log(L): 2580.18  Spbio: 94164.5 57157.9
3 71 -log(L): 2579.3  Spbio: 90116.5 54671.4
3 72 -log(L): 2577.73  Spbio: 89992.7 54598.9
3 73 -log(L): 2574.7  Spbio: 88015.9 53385.2
3 74 -log(L): 2571.74  Spbio: 82906.5 50241.9
phase= 3 | nvar= 45 | iter= 20 | nll=2.57e+03 | mag=3.15e+02 | par[ 26]=selparm[27]
3 75 -log(L): 2567.37  Spbio: 79153 47931.9
3 76 -log(L): 2565.05  Spbio: 82287.5 49834.4
3 77 -log(L): 2569.54  Spbio: 87743.9 53165.1
3 78 -log(L): 2564.48  Spbio: 83614.5 50644
3 79 -log(L): 2563.88  Spbio: 82713.8 50091.8
3 80 -log(L): 2564.6  Spbio: 80825.5 48935.5
3 81 -log(L): 2563.71  Spbio: 82143.7 49742.7
3 82 -log(L): 2563.54  Spbio: 81622.7 49425.2
3 83 -log(L): 2563.29  Spbio: 83128.6 50349.1
3 84 -log(L): 2562.89  Spbio: 83766.8 50739.7
3 85 -log(L): 2563.13  Spbio: 84256.3 51040.7
3 86 -log(L): 2562.73  Spbio: 83955.2 50855.5
3 87 -log(L): 2562.53  Spbio: 83977 50868
3 88 -log(L): 2562.21  Spbio: 83778.5 50747
3 89 -log(L): 2561.67  Spbio: 84486.8 51182.3
3 90 -log(L): 2560.78  Spbio: 85578.4 51852.9
3 91 -log(L): 2559.23  Spbio: 86123.8 52188.8
3 92 -log(L): 2560.86  Spbio: 89009.6 53974.8
3 93 -log(L): 2558.4  Spbio: 87489 53033.6
3 94 -log(L): 2557.87  Spbio: 89756.7 54427.1
3 95 -log(L): 2557.63  Spbio: 89989 54576.4
3 96 -log(L): 2557.36  Spbio: 89622.9 54352.4
3 97 -log(L): 2557.06  Spbio: 89447.8 54241.6
3 98 -log(L): 2557.09  Spbio: 87736.7 53180.5
3 99 -log(L): 2556.91  Spbio: 88861.7 53878
phase= 3 | nvar= 45 | iter= 40 | nll=2.56e+03 | mag=1.26e+02 | par[ 42]=selparm[57]
3 100 -log(L): 2556.64  Spbio: 86958.8 52700.3
3 101 -log(L): 2555.58  Spbio: 46230.4 27475.6
3 102 -log(L): 2567.55  Spbio: 18117.5 10028.4
3 103 -log(L): 2555.32  Spbio: 31670.5 18448
3 104 -log(L): 2555.11  Spbio: 36402.2 21382.6
3 105 -log(L): 2554.31  Spbio: 37242.3 21899.5
3 106 -log(L): 2552.94  Spbio: 35867.7 21036.8
3 107 -log(L): 2551.1  Spbio: 31641.3 18393.9
3 108 -log(L): 2551.91  Spbio: 26613.2 15224.3
3 109 -log(L): 2550.63  Spbio: 29987.1 17352.6
3 110 -log(L): 2549.75  Spbio: 28520.2 16429.6
3 111 -log(L): 2548.18  Spbio: 27068.2 15506.4
3 112 -log(L): 2545.47  Spbio: 23963.7 13525.7
3 113 -log(L): 2549.59  Spbio: 15531.2 8091.23
3 114 -log(L): 2543.49  Spbio: 19133.4 10442.2
3 115 -log(L): 2545.85  Spbio: 17937 9579.26
3 116 -log(L): 2542.55  Spbio: 18685.9 10122.5
3 117 -log(L): 2540.89  Spbio: 18509.9 9965.49
3 118 -log(L): 2538.32  Spbio: 17572.9 9260.47
3 119 -log(L): 2536.31  Spbio: 17599 9068.94
3 120 -log(L): 2535.05  Spbio: 16719 8461.88
3 121 -log(L): 2534.06  Spbio: 16814.6 8554.41
3 122 -log(L): 2534.66  Spbio: 15398.9 7568.13
3 123 -log(L): 2533.6  Spbio: 16174.7 8114.34
3 124 -log(L): 2532.99  Spbio: 16274.2 8193.79
3 125 -log(L): 2532.61  Spbio: 16251.4 8153.23
3 126 -log(L): 2532.39  Spbio: 16215 8117.77
phase= 3 | nvar= 45 | iter= 60 | nll=2.53e+03 | mag=1.33e+01 | par[ 26]=selparm[27]
3 127 -log(L): 2540.05  Spbio: 16078 7988.48
3 128 -log(L): 2532.32  Spbio: 16194.7 8098.99
3 129 -log(L): 2544.39  Spbio: 15995.3 7908.82
3 130 -log(L): 2532.31  Spbio: 16192.6 8097.03
3 131 -log(L): 2532.21  Spbio: 16171.6 8077.45
3 132 -log(L): 2544.5  Spbio: 15964.9 7879.15
3 133 -log(L): 2532.19  Spbio: 16168.2 8074.36
3 134 -log(L): 2532.13  Spbio: 16135.2 8043.28
3 135 -log(L): 2532.07  Spbio: 16145.7 8053.2
3 136 -log(L): 2544.09  Spbio: 15981.1 7890.54
3 137 -log(L): 2532.07  Spbio: 16144.6 8052.1
3 138 -log(L): 2532.06  Spbio: 16142.4 8050.11
3 139 -log(L): 2532  Spbio: 16120.4 8030.16
3 140 -log(L): 2532.02  Spbio: 15904.1 7829.18
3 141 -log(L): 2531.78  Spbio: 15991.8 7911.73
3 142 -log(L): 2532.84  Spbio: 16085.5 7942.13
3 143 -log(L): 2531.67  Spbio: 16021.6 7921.47
3 144 -log(L): 2531.47  Spbio: 16104.6 7982.94
3 145 -log(L): 2531.12  Spbio: 16250.9 8082.81
3 146 -log(L): 2530.5  Spbio: 16508.2 8260.12
Exiting without success due to excessive function evaluations (maxfn=100) | mag=20.1629
phase= 3 | nvar= 45 | iter= 68 | nll=2.53e+03 | mag=2.02e+01 | par[ 42]=selparm[57]
3 147 -log(L): 2530.5  Spbio: 16508.2 8260.12
4 148 -log(L): 2530.5  Spbio: 16508.2 8260.12
phase= 4 | nvar=129 | iter=  0 | nll=2.53e+03 | mag=5.81e+02 | par[ 73]=recdev2[32]
4 149 -log(L): 2530.48  Spbio: 16508.2 8260.14
4 150 -log(L): 2530.28  Spbio: 16508.6 8260.38
4 151 -log(L): 2528.28  Spbio: 16512.5 8262.79
4 152 -log(L): 2508.44  Spbio: 16551.9 8288.91
4 153 -log(L): 2330.76  Spbio: 16951 8783.04
4 154 -log(L): 182585  Spbio: 7293.29 0.00141747 cat 161766
4 155 -log(L): 2330.49  Spbio: 16941 8777.52
4 156 -log(L): 2327.82  Spbio: 16840.5 8722.57
4 157 -log(L): 2304.75  Spbio: 15870.9 8194.41
4 158 -log(L): 2259.14  Spbio: 16467.9 8762.12
4 159 -log(L): 2193.69  Spbio: 15740.8 8798.33
4 160 -log(L): 2206.36  Spbio: 16899.7 11254.6
4 161 -log(L): 2164.4  Spbio: 16252.2 9785.07
4 162 -log(L): 2145.5  Spbio: 15412.9 9919.72
4 163 -log(L): 2122.22  Spbio: 15699.8 10879
4 164 -log(L): 2119.15  Spbio: 14310.6 10779.3
4 165 -log(L): 2109.27  Spbio: 14926.3 10783.9
4 166 -log(L): 2106.63  Spbio: 15126.4 11607.5
4 167 -log(L): 2102.92  Spbio: 15113.5 11571.8
4 168 -log(L): 2099.53  Spbio: 14307.4 10628.3
4 169 -log(L): 2098.57  Spbio: 14289.5 10202.5
4 170 -log(L): 2096.98  Spbio: 14318.5 10049.4
4 171 -log(L): 2094.75  Spbio: 14225.3 9596.89
4 172 -log(L): 2092.01  Spbio: 13910.1 8831.56
4 173 -log(L): 2089.65  Spbio: 13826.6 8210.2
4 174 -log(L): 2088.66  Spbio: 13936.6 7892.36
4 175 -log(L): 2087.94  Spbio: 13753.1 7570.55
4 176 -log(L): 2086.95  Spbio: 13852 7458.15
4 177 -log(L): 2086.56  Spbio: 13856.2 7213.1
phase= 4 | nvar=129 | iter= 20 | nll=2.09e+03 | mag=3.03e+02 | par[105]=selparm[15]
4 178 -log(L): 2086.03  Spbio: 13901.1 7161.44
4 179 -log(L): 2085.68  Spbio: 14033.5 7239.74
4 180 -log(L): 2085.37  Spbio: 14125.5 7330.95
4 181 -log(L): 2085.02  Spbio: 14280.1 7512.31
4 182 -log(L): 2084.7  Spbio: 14371.3 7653.62
4 183 -log(L): 2084.27  Spbio: 14559.8 7874.5
4 184 -log(L): 2083.69  Spbio: 14696 8085.74
4 185 -log(L): 2083.44  Spbio: 14639.3 8080.52
4 186 -log(L): 2083  Spbio: 14583.4 8004.23
4 187 -log(L): 2082.24  Spbio: 14541.3 7914.5
4 188 -log(L): 2081.12  Spbio: 14168.9 7629.31
4 189 -log(L): 2080.29  Spbio: 14012.7 7638.16
4 190 -log(L): 2079.14  Spbio: 13678.2 7465.8
4 191 -log(L): 2077.77  Spbio: 13411.2 7410.42
4 192 -log(L): 2076.45  Spbio: 13078.7 7390.45
4 193 -log(L): 2074.78  Spbio: 12891 7656.01
4 194 -log(L): 2073.65  Spbio: 12670.7 8071.2
4 195 -log(L): 2072.31  Spbio: 12610.6 8374.6
4 196 -log(L): 2070.83  Spbio: 12552.6 8519.44
4 197 -log(L): 2069.39  Spbio: 12412.1 8529.41
phase= 4 | nvar=129 | iter= 40 | nll=2.07e+03 | mag=1.40e+02 | par[  7]=MGparm[15]
4 198 -log(L): 2067.74  Spbio: 12290.8 8559.78
4 199 -log(L): 2067.02  Spbio: 11947.6 8285.92
4 200 -log(L): 2066.13  Spbio: 11816.5 8075.8
4 201 -log(L): 2065.62  Spbio: 11486.3 7563.35
4 202 -log(L): 2064.93  Spbio: 11319.9 7294.97
4 203 -log(L): 2064.34  Spbio: 11244.3 7097.48
4 204 -log(L): 2063.79  Spbio: 11431.9 7155.98
4 205 -log(L): 2063.05  Spbio: 11436.2 7028.07
4 206 -log(L): 2062.09  Spbio: 11596.5 7032.99
4 207 -log(L): 2061.46  Spbio: 11553.5 6922.38
4 208 -log(L): 2061.35  Spbio: 11490.2 6943.66
4 209 -log(L): 2061.18  Spbio: 11438.5 6947.3
4 210 -log(L): 2061.03  Spbio: 11256.7 6899.32
4 211 -log(L): 2060.97  Spbio: 10967 6857.8
4 212 -log(L): 2060.89  Spbio: 10846.4 6841.45
4 213 -log(L): 2060.79  Spbio: 10672.9 6830.08
4 214 -log(L): 2060.7  Spbio: 10504.7 6762.47
4 215 -log(L): 2060.59  Spbio: 10464.8 6777.71
4 216 -log(L): 2060.43  Spbio: 10507.1 6857.16
4 217 -log(L): 2060.19  Spbio: 10623.2 6945.39
phase= 4 | nvar=129 | iter= 60 | nll=2.06e+03 | mag=8.34e+01 | par[  1]=MGparm[1]
4 218 -log(L): 2059.88  Spbio: 10772.4 6952.69
4 219 -log(L): 2059.52  Spbio: 11002.9 6941.98
4 220 -log(L): 2059.26  Spbio: 11304.6 6971.42
4 221 -log(L): 2059  Spbio: 11427.3 6914.37
4 222 -log(L): 2058.79  Spbio: 11412.5 6957.29
4 223 -log(L): 2058.67  Spbio: 11431.9 7118.85
4 224 -log(L): 2058.59  Spbio: 11363.6 7156.69
4 225 -log(L): 2058.59  Spbio: 11202.8 7130.79
4 226 -log(L): 2058.54  Spbio: 11283.2 7143.41
4 227 -log(L): 2058.55  Spbio: 11140.8 7084.56
4 228 -log(L): 2058.53  Spbio: 11220.1 7117.14
4 229 -log(L): 2058.52  Spbio: 11168.9 7104.4
4 230 -log(L): 2058.5  Spbio: 11151.5 7103.55
4 231 -log(L): 2058.49  Spbio: 11130.2 7074.6
4 232 -log(L): 2058.47  Spbio: 11165.4 7098.72
4 233 -log(L): 2058.45  Spbio: 11222.2 7129.56
4 234 -log(L): 2058.42  Spbio: 11249.9 7095.71
4 235 -log(L): 2058.38  Spbio: 11280 7050.04
4 236 -log(L): 2058.33  Spbio: 11331.1 7042.19
4 237 -log(L): 2058.31  Spbio: 11382 7131.2
4 238 -log(L): 2058.27  Spbio: 11375.9 7138.23
4 239 -log(L): 2058.21  Spbio: 11327.7 7106.49
phase= 4 | nvar=129 | iter= 80 | nll=2.06e+03 | mag=1.04e+01 | par[  1]=MGparm[1]
4 240 -log(L): 2058.12  Spbio: 11206.6 7042.86
4 241 -log(L): 2058.08  Spbio: 11038.9 6996.02
4 242 -log(L): 2058.06  Spbio: 11070.7 7114.04
4 243 -log(L): 2058.05  Spbio: 11013.5 7050.33
4 244 -log(L): 2058.04  Spbio: 10997.5 7020.02
4 245 -log(L): 2058.03  Spbio: 10965.4 6997.53
4 246 -log(L): 2058.01  Spbio: 10973.4 7009.86
4 247 -log(L): 2057.98  Spbio: 10999.7 7025.62
4 248 -log(L): 2057.93  Spbio: 11011.9 7003.68
4 249 -log(L): 2057.85  Spbio: 11061.6 7007.25
4 250 -log(L): 2057.82  Spbio: 11128.8 7083.51
4 251 -log(L): 2057.81  Spbio: 11068.7 7046.99
4 252 -log(L): 2057.8  Spbio: 11078.9 7050.8
4 253 -log(L): 2057.78  Spbio: 11102 7054.76
4 254 -log(L): 2057.75  Spbio: 11111.5 7037.56
4 255 -log(L): 2057.69  Spbio: 11132.9 7019.66
4 256 -log(L): 2057.62  Spbio: 11182.9 7047.84
4 257 -log(L): 2057.66  Spbio: 11216.1 7071.46
4 258 -log(L): 2057.59  Spbio: 11196 7056
4 259 -log(L): 2057.56  Spbio: 11198.6 7028.87
4 260 -log(L): 2057.53  Spbio: 11175.1 7000.49
phase= 4 | nvar=129 | iter=100 | nll=2.06e+03 | mag=2.17e+01 | par[  1]=MGparm[1]
4 261 -log(L): 2057.5  Spbio: 11225.2 7020.45
4 262 -log(L): 2057.48  Spbio: 11239.8 7027.56
4 263 -log(L): 2057.46  Spbio: 11244.5 6989.21
4 264 -log(L): 2057.43  Spbio: 11269.4 7000.65
4 265 -log(L): 2057.39  Spbio: 11318.8 7058.09
4 266 -log(L): 2057.35  Spbio: 11319.5 7027.91
4 267 -log(L): 2057.39  Spbio: 11332.1 7024.13
4 268 -log(L): 2057.34  Spbio: 11324 7026.21
4 269 -log(L): 2057.33  Spbio: 11340 7070.62
4 270 -log(L): 2057.32  Spbio: 11357.5 7080.03
4 271 -log(L): 2057.3  Spbio: 11355.6 7064.18
4 272 -log(L): 2057.28  Spbio: 11371.2 7076.24
4 273 -log(L): 2057.24  Spbio: 11391.1 7119.1
4 274 -log(L): 2057.22  Spbio: 11336.1 7056.39
4 275 -log(L): 2057.21  Spbio: 11375.6 7083.33
4 276 -log(L): 2057.2  Spbio: 11384.6 7103.1
4 277 -log(L): 2057.17  Spbio: 11373.3 7090.77
4 278 -log(L): 2057.14  Spbio: 11380.1 7128
4 279 -log(L): 2057.08  Spbio: 11401.7 7166.09
4 280 -log(L): 2057.13  Spbio: 11363.8 7232.65
4 281 -log(L): 2057.06  Spbio: 11388.3 7188.94
4 282 -log(L): 2057.04  Spbio: 11407.4 7220.07
phase= 4 | nvar=129 | iter=120 | nll=2.06e+03 | mag=3.50e+01 | par[  1]=MGparm[1]
4 283 -log(L): 2057.01  Spbio: 11432.2 7248.5
4 284 -log(L): 2056.97  Spbio: 11407.8 7300.76
4 285 -log(L): 2057.01  Spbio: 11382.7 7326.65
4 286 -log(L): 2056.96  Spbio: 11399.3 7309.16
4 287 -log(L): 2056.94  Spbio: 11403.4 7309.01
4 288 -log(L): 2056.91  Spbio: 11396.3 7306.13
4 289 -log(L): 2056.93  Spbio: 11385.9 7298.42
4 290 -log(L): 2056.9  Spbio: 11392.3 7302.46
4 291 -log(L): 2056.89  Spbio: 11383.7 7295.81
4 292 -log(L): 2056.86  Spbio: 11365.4 7284.12
4 293 -log(L): 2056.87  Spbio: 11320.5 7243.96
4 294 -log(L): 2056.85  Spbio: 11346.6 7266.96
4 295 -log(L): 2056.83  Spbio: 11326.3 7250.54
4 296 -log(L): 2056.82  Spbio: 11313.6 7222.01
4 297 -log(L): 2056.82  Spbio: 11303.9 7215.98
4 298 -log(L): 2056.82  Spbio: 11301.1 7215.23
4 299 -log(L): 2056.81  Spbio: 11301.7 7213.83
4 300 -log(L): 2056.81  Spbio: 11299.1 7213.7
4 301 -log(L): 2056.8  Spbio: 11286.4 7208.83
4 302 -log(L): 2056.8  Spbio: 11282.6 7209.85
4 303 -log(L): 2056.8  Spbio: 11284.8 7209.68
4 304 -log(L): 2056.8  Spbio: 11291.5 7210.93
4 305 -log(L): 2056.8  Spbio: 11280.2 7208.69
4 306 -log(L): 2056.8  Spbio: 11288.5 7210.33
phase= 4 | nvar=129 | iter=140 | nll=2.06e+03 | mag=3.22e+00 | par[  1]=MGparm[1]
4 307 -log(L): 2056.8  Spbio: 11291.4 7210.64
4 308 -log(L): 2056.8  Spbio: 11296.9 7210.2
4 309 -log(L): 2056.8  Spbio: 11293.9 7210.44
4 310 -log(L): 2056.8  Spbio: 11296.2 7210.56
4 311 -log(L): 2056.8  Spbio: 11301.6 7210.82
4 312 -log(L): 2056.8  Spbio: 11303.9 7211.65
4 313 -log(L): 2056.8  Spbio: 11305.6 7211.77
4 314 -log(L): 2056.8  Spbio: 11307.1 7212.07
4 315 -log(L): 2056.8  Spbio: 11307.1 7212.01
4 316 -log(L): 2056.8  Spbio: 11309.3 7212.33
4 317 -log(L): 2056.8  Spbio: 11309.6 7212.29
4 318 -log(L): 2056.8  Spbio: 11310.3 7212.31
4 319 -log(L): 2056.79  Spbio: 11317.1 7212.52
4 320 -log(L): 2056.79  Spbio: 11323.8 7214.23
4 321 -log(L): 2070.44  Spbio: 11392 7234.37
4 322 -log(L): 2056.95  Spbio: 11359.2 7223.54
4 323 -log(L): 2056.77  Spbio: 11342.7 7219.12
4 324 -log(L): 2056.83  Spbio: 11357.6 7232.57
4 325 -log(L): 2056.77  Spbio: 11348 7223.87
4 326 -log(L): 2056.76  Spbio: 11347.5 7226.08
4 327 -log(L): 2056.74  Spbio: 11352.1 7234.8
4 328 -log(L): 2056.71  Spbio: 11357.7 7249.77
4 329 -log(L): 2056.7  Spbio: 11365.4 7271.21
4 330 -log(L): 2056.7  Spbio: 11363.1 7273.86
4 331 -log(L): 2056.69  Spbio: 11362.3 7275.52
4 332 -log(L): 2056.69  Spbio: 11363.3 7272.53
phase= 4 | nvar=129 | iter=160 | nll=2.06e+03 | mag=1.96e+00 | par[  1]=MGparm[1]
4 333 -log(L): 2056.69  Spbio: 11364.9 7270.18
4 334 -log(L): 2056.69  Spbio: 11369 7271.12
4 335 -log(L): 2056.69  Spbio: 11369.6 7271.21
4 336 -log(L): 2056.69  Spbio: 11370.3 7271.81
4 337 -log(L): 2056.69  Spbio: 11370.1 7271.56
4 338 -log(L): 2056.69  Spbio: 11369.9 7271.47
4 339 -log(L): 2056.69  Spbio: 11369.8 7271.34
4 340 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 341 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 342 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 343 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 344 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 345 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 346 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 347 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 348 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 349 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 350 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 351 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 352 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 353 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 354 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 355 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 356 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 357 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 358 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 359 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 360 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 361 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 362 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 363 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 364 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 365 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 366 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 367 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 368 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 369 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 370 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 371 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 372 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 373 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 374 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 375 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 376 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 377 -log(L): 2056.69  Spbio: 11369.8 7271.28
4 378 -log(L): 2056.69  Spbio: 11369.8 7271.28
phase= 4 | nvar=129 | iter=171 | nll=2.06e+03 | mag=3.53e-04 | par[ 99]=selparm[3]
4 379 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 380 -log(L): 2056.69  Spbio: 11369.8 7271.28
phase= 5 | nvar=144 | iter=  0 | nll=2.06e+03 | mag=3.45e-04 | par[114]=selparm[3]
5 381 -log(L): 2056.7  Spbio: 11386.3 7283.92
5 382 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 383 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 384 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 385 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 386 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 387 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 388 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 389 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 390 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 391 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 392 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 393 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 394 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 395 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 396 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 397 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 398 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 399 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 400 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 401 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 402 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 403 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 404 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 405 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 406 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 407 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 408 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 409 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 410 -log(L): 2056.69  Spbio: 11369.8 7271.28
5 411 -log(L): 2056.69  Spbio: 11369.8 7271.28
phase= 5 | nvar=144 | iter=  1 | nll=2.06e+03 | mag=3.45e-04 | par[114]=selparm[3]
Optimization completed after 2 m 24 s with final statistics:
  nll=2056.691133 | mag=3.45048e-04 | par[114]=selparm[3]

5 412 -log(L): 2056.69  Spbio: 11369.8 7271.28
Iterations: 412
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 30 s.
