#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 12:57:20 2025
Final_phase: 5  N_iterations: 412
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2056.69
Catch 1.49515e-11
Survey 21.887
Length_comp 527.48
Age_comp 1481.01
Recruitment 26.1909
InitEQ_regime 0
Sum_recdevs -1.65396
Forecast_Recruitment 0
Parm_priors 0.116376
Parm_softbounds 0.00565318
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.179175 0 Act 0.345254
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0165 0 Act 0.502062
VonBert_K_Fem_GP_1 0.193967 0 Act 0.439663
CV_young_Fem_GP_1 0.121988 0 Act 0.589409
CV_old_Fem_GP_1 0.0345992 0 Act 0.175707
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.241312 0 Act 0.494208
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.326308 0 Act 0.592114
VonBert_K_Mal_GP_1 0.521461 0 Act 0.401826
CV_young_Mal_GP_1 0.169272 0 Act 0.584636
CV_old_Mal_GP_1 0.0540066 0 Act 0.351335
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1509 0 Act 0.430182
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0700948 0 Act 0.508762
Early_RecrDev_1939 0.0793337 0 Act 0.509917
Early_RecrDev_1940 0.0898042 0 Act 0.511225
Early_RecrDev_1941 0.101959 0 Act 0.512745
Early_RecrDev_1942 0.116162 0 Act 0.51452
Early_RecrDev_1943 0.132474 0 Act 0.516559
Early_RecrDev_1944 0.151057 0 Act 0.518882
Early_RecrDev_1945 0.171825 0 Act 0.521478
Early_RecrDev_1946 0.19515 0 Act 0.524394
Early_RecrDev_1947 0.221856 0 Act 0.527732
Early_RecrDev_1948 0.252545 0 Act 0.531568
Early_RecrDev_1949 0.287165 0 Act 0.535896
Early_RecrDev_1950 0.324467 0 Act 0.540558
Early_RecrDev_1951 0.363681 0 Act 0.54546
Early_RecrDev_1952 0.402235 0 Act 0.550279
Early_RecrDev_1953 0.434641 0 Act 0.55433
Early_RecrDev_1954 0.454243 0 Act 0.55678
Early_RecrDev_1955 0.456373 0 Act 0.557047
Early_RecrDev_1956 0.448105 0 Act 0.556013
Early_RecrDev_1957 0.447071 0 Act 0.555884
Early_RecrDev_1958 0.478075 0 Act 0.559759
Early_RecrDev_1959 0.560372 0 Act 0.570046
Early_RecrDev_1960 0.63573 0 Act 0.579466
Early_RecrDev_1961 0.525672 0 Act 0.565709
Early_RecrDev_1962 0.226951 0 Act 0.528369
Early_RecrDev_1963 -0.0554706 0 Act 0.493066
Early_RecrDev_1964 -0.239705 0 Act 0.470037
Early_RecrDev_1965 -0.273735 0 Act 0.465783
Early_RecrDev_1966 -0.103974 0 Act 0.487003
Early_RecrDev_1967 0.310733 0 Act 0.538842
Main_RecrDev_1968 0.452732 0 Act 0.556591
Main_RecrDev_1969 0.331368 0 Act 0.541421
Main_RecrDev_1970 0.90626 0 Act 0.613282
Main_RecrDev_1971 0.238777 0 Act 0.529847
Main_RecrDev_1972 -0.0241341 0 Act 0.496983
Main_RecrDev_1973 0.631929 0 Act 0.578991
Main_RecrDev_1974 0.0663168 0 Act 0.50829
Main_RecrDev_1975 1.26663 0 Act 0.658329
Main_RecrDev_1976 -0.246093 0 Act 0.469238
Main_RecrDev_1977 -0.320057 0 Act 0.459993
Main_RecrDev_1978 -0.537319 0 Act 0.432835
Main_RecrDev_1979 0.75052 0 Act 0.593815
Main_RecrDev_1980 -0.323401 0 Act 0.459575
Main_RecrDev_1981 -0.951913 0 Act 0.381011
Main_RecrDev_1982 -1.47602 0 Act 0.315498
Main_RecrDev_1983 -1.30572 0 Act 0.336785
Main_RecrDev_1984 1.69463 0 Act 0.711829
Main_RecrDev_1985 -1.32549 0 Act 0.334313
Main_RecrDev_1986 0.153583 0 Act 0.519198
Main_RecrDev_1987 0.052557 0 Act 0.50657
Main_RecrDev_1988 0.244176 0 Act 0.530522
Main_RecrDev_1989 0.267008 0 Act 0.533376
Main_RecrDev_1990 -0.370885 0 Act 0.453639
Main_RecrDev_1991 0.0764863 0 Act 0.509561
Main_RecrDev_1992 -1.09475 0 Act 0.363156
Main_RecrDev_1993 0.229335 0 Act 0.528667
Main_RecrDev_1994 -0.98199 0 Act 0.377251
Main_RecrDev_1995 -0.456649 0 Act 0.442919
Main_RecrDev_1996 -1.12771 0 Act 0.359036
Main_RecrDev_1997 -1.01248 0 Act 0.373441
Main_RecrDev_1998 -0.852286 0 Act 0.393464
Main_RecrDev_1999 2.46282 0 Act 0.807853
Main_RecrDev_2000 -1.42836 0 Act 0.321455
Main_RecrDev_2001 0.154102 0 Act 0.519263
Main_RecrDev_2002 -0.762487 0 Act 0.404689
Main_RecrDev_2003 0.736914 0 Act 0.592114
Main_RecrDev_2004 -0.781746 0 Act 0.402282
Main_RecrDev_2005 -1.81934 0 Act 0.272583
Main_RecrDev_2006 -2.14686 0 Act 0.231643
Main_RecrDev_2007 -0.584799 0 Act 0.4269
Main_RecrDev_2008 -1.19243 0 Act 0.350946
Main_RecrDev_2009 0.789316 0 Act 0.598664
Main_RecrDev_2010 1.10261 0 Act 0.637827
Main_RecrDev_2011 -0.100599 0 Act 0.487425
Main_RecrDev_2012 0.668384 0 Act 0.583548
Main_RecrDev_2013 1.08154 0 Act 0.635193
Main_RecrDev_2014 -0.552276 0 Act 0.430965
Main_RecrDev_2015 0.42681 0 Act 0.553351
Main_RecrDev_2016 -0.172154 0 Act 0.478481
Main_RecrDev_2017 -0.427155 0 Act 0.446606
Main_RecrDev_2018 -1.36856 0 Act 0.32893
Main_RecrDev_2019 -1.07598 0 Act 0.365503
Main_RecrDev_2020 -0.505201 0 Act 0.43685
Main_RecrDev_2021 1.62117 0 Act 0.702646
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.19374 0 Fix 0.65375
LnQ_base_NoCA_OR_WA_Rec(6) -13.0053 0 Fix 0.13298
LnQ_base_WCGBT_Survey(9) 0.803806 0 Fix 0.877989
LnQ_base_Triennial_Survey(10) 0.0561486 0 Fix 0.836453
LnQ_base_CalCOFI_Survey(11) -3.9994 0 Fix 0.733373
Q_extraSD_CalCOFI_Survey(11) 0.290434 0 Act 0.290434
LnQ_base_RREAS_YOY_Survey(12) -5.21269 0 Fix 0.652487
Q_extraSD_RREAS_YOY_Survey(12) 1.37807 0 Act 0.459355
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.1441 0 Act 0.615185
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.31803 0 Act 0.359302
Size_DblN_descend_se_NoCA_HKL(1) 5.27147 0 Act 0.438821
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.9148 0 Act 0.302252
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.25693 0 Act 0.0522024
Size_DblN_descend_se_SoCA_HKL(2) 5.72981 0 Act 0.268195
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6388 0 Act 0.706914
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.53957 0 Act 0.377779
Size_DblN_descend_se_CA_TWL(3) 3.10013 0 Act 0.154584
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.2243 0 Act 0.616823
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.36039 0 Act 0.362835
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.6548 0 Act 0.72765
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30813 0 Act 0.358476
Size_DblN_descend_se_CA_NET(5) 3.64899 0 Act 0.303502
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 37.4627 0 Act 0.560463
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.56425 0 Act 0.379838
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 5.96505 0 Act 0.496668
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.2617 0 Act 0.3798
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.80254 0 Act 0.242372
Size_DblN_descend_se_SoCA_Rec(7) 3.36237 0 Act 0.419571
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.29082 0 Act 0.446216
Size_DblN_peak_TWL_discard(8) 28.8481 0 Act 0.471202
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18692 0 Act 0.491589
Size_DblN_descend_se_TWL_discard(8) 3.38419 0 Act 0.422302
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.199 0 Act 0.812101
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05058 0 Act 0.373745
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.227 0 Act 0.759354
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.72598 0 Act 0.291447
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.1185 0 Act 0.471805
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.12462 0 Act 0.259768
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4133 0 Act 0.528031
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.6985 0 Act 0.336684
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11369.8 0
SSB_Initial 11369.8 0
SSB_1875 11369.8 0
SSB_1876 11367.3 0
SSB_1877 11362.6 0
SSB_1878 11356 0
SSB_1879 11347.7 0
SSB_1880 11337.9 0
SSB_1881 11326.8 0
SSB_1882 11314.5 0
SSB_1883 11301.3 0
SSB_1884 11287.2 0
SSB_1885 11272.3 0
SSB_1886 11256.8 0
SSB_1887 11240.8 0
SSB_1888 11224.2 0
SSB_1889 11207.2 0
SSB_1890 11189.8 0
SSB_1891 11172 0
SSB_1892 11154 0
SSB_1893 11135.7 0
SSB_1894 11117.2 0
SSB_1895 11098.5 0
SSB_1896 11079.6 0
SSB_1897 11060.5 0
SSB_1898 11041.3 0
SSB_1899 11022 0
SSB_1900 11002.6 0
SSB_1901 10983 0
SSB_1902 10963.4 0
SSB_1903 10943.7 0
SSB_1904 10924 0
SSB_1905 10904.2 0
SSB_1906 10884.3 0
SSB_1907 10864.4 0
SSB_1908 10844.5 0
SSB_1909 10824.5 0
SSB_1910 10804.5 0
SSB_1911 10784.4 0
SSB_1912 10764.3 0
SSB_1913 10744.2 0
SSB_1914 10724.1 0
SSB_1915 10703.9 0
SSB_1916 10683.8 0
SSB_1917 10660.1 0
SSB_1918 10576.9 0
SSB_1919 10498 0
SSB_1920 10489.1 0
SSB_1921 10476.9 0
SSB_1922 10484.3 0
SSB_1923 10499.3 0
SSB_1924 10493.1 0
SSB_1925 10485.3 0
SSB_1926 10463.1 0
SSB_1927 10397.7 0
SSB_1928 10365.1 0
SSB_1929 10338 0
SSB_1930 10319.1 0
SSB_1931 10283.8 0
SSB_1932 10241.3 0
SSB_1933 10251.7 0
SSB_1934 10287.7 0
SSB_1935 10314 0
SSB_1936 10329.1 0
SSB_1937 10369.2 0
SSB_1938 10412.4 0
SSB_1939 10454.1 0
SSB_1940 10484.9 0
SSB_1941 10527.6 0
SSB_1942 10592.1 0
SSB_1943 10707.8 0
SSB_1944 10810.1 0
SSB_1945 10838.3 0
SSB_1946 10736.4 0
SSB_1947 10720.9 0
SSB_1948 10780.8 0
SSB_1949 10894.9 0
SSB_1950 11008.1 0
SSB_1951 11110.5 0
SSB_1952 11142.2 0
SSB_1953 11207.1 0
SSB_1954 11267 0
SSB_1955 11379.6 0
SSB_1956 11531.2 0
SSB_1957 11683.2 0
SSB_1958 11860 0
SSB_1959 11998.1 0
SSB_1960 12221.1 0
SSB_1961 12517.8 0
SSB_1962 12900.4 0
SSB_1963 13329 0
SSB_1964 13729.1 0
SSB_1965 14131.2 0
SSB_1966 14342.3 0
SSB_1967 14061.1 0
SSB_1968 13411 0
SSB_1969 12881.4 0
SSB_1970 12541.4 0
SSB_1971 12249.1 0
SSB_1972 12145.5 0
SSB_1973 12128.8 0
SSB_1974 11888.7 0
SSB_1975 11526.6 0
SSB_1976 11194.3 0
SSB_1977 10801.4 0
SSB_1978 10633.5 0
SSB_1979 10596.6 0
SSB_1980 10225.9 0
SSB_1981 9580.01 0
SSB_1982 8937.6 0
SSB_1983 8326.65 0
SSB_1984 7668.52 0
SSB_1985 6829.66 0
SSB_1986 5858.28 0
SSB_1987 5162.67 0
SSB_1988 5133.45 0
SSB_1989 5050.06 0
SSB_1990 4782.73 0
SSB_1991 4525.46 0
SSB_1992 4077.11 0
SSB_1993 3820.54 0
SSB_1994 3596.8 0
SSB_1995 3442.55 0
SSB_1996 3217.31 0
SSB_1997 3010.3 0
SSB_1998 2707.61 0
SSB_1999 2508.4 0
SSB_2000 2378.83 0
SSB_2001 2434.58 0
SSB_2002 3040.16 0
SSB_2003 4175.43 0
SSB_2004 5410.64 0
SSB_2005 6402.94 0
SSB_2006 7139.31 0
SSB_2007 7623.63 0
SSB_2008 7836.83 0
SSB_2009 7772.2 0
SSB_2010 7467.7 0
SSB_2011 7050.87 0
SSB_2012 6744.7 0
SSB_2013 6707.25 0
SSB_2014 6858.05 0
SSB_2015 7159.39 0
SSB_2016 7621.95 0
SSB_2017 8144.39 0
SSB_2018 8544.82 0
SSB_2019 8768.16 0
SSB_2020 8756.22 0
SSB_2021 8518.2 0
SSB_2022 8086.28 0
SSB_2023 7606.41 0
SSB_2024 7271.28 0
SSB_2025 7267.62 0
SSB_2026 7271.35 0
SSB_2027 7296.32 0
SSB_2028 7014.36 0
SSB_2029 6743.61 0
SSB_2030 6502.16 0
SSB_2031 6301.1 0
SSB_2032 6141.84 0
SSB_2033 6018.14 0
SSB_2034 5922.59 0
SSB_2035 5848.63 0
SSB_2036 5790.31 0
#_Recruitment
Recr_Virgin 25614.4 0
Recr_Initial 25614.4 0
Recr_1875 25614.4 0
Recr_1876 25613.9 0
Recr_1877 25612.9 0
Recr_1878 25611.4 0
Recr_1879 25609.6 0
Recr_1880 25607.4 0
Recr_1881 25605 0
Recr_1882 25602.3 0
Recr_1883 25599.3 0
Recr_1884 25596.2 0
Recr_1885 25592.9 0
Recr_1886 25589.5 0
Recr_1887 25585.9 0
Recr_1888 25582.2 0
Recr_1889 25578.3 0
Recr_1890 25574.4 0
Recr_1891 25570.4 0
Recr_1892 25566.3 0
Recr_1893 25562.2 0
Recr_1894 25558 0
Recr_1895 25553.7 0
Recr_1896 25549.4 0
Recr_1897 25545 0
Recr_1898 25540.6 0
Recr_1899 25536.1 0
Recr_1900 25531.6 0
Recr_1901 25527 0
Recr_1902 25522.5 0
Recr_1903 25517.8 0
Recr_1904 25513.2 0
Recr_1905 25508.5 0
Recr_1906 25503.8 0
Recr_1907 25499.1 0
Recr_1908 25494.4 0
Recr_1909 25489.6 0
Recr_1910 25484.8 0
Recr_1911 25480 0
Recr_1912 25475.1 0
Recr_1913 25470.2 0
Recr_1914 25465.4 0
Recr_1915 25460.4 0
Recr_1916 25455.5 0
Recr_1917 25449.7 0
Recr_1918 25429.1 0
Recr_1919 25409.3 0
Recr_1920 25407 0
Recr_1921 25403.9 0
Recr_1922 25405.8 0
Recr_1923 25409.6 0
Recr_1924 25408 0
Recr_1925 25406.1 0
Recr_1926 25400.4 0
Recr_1927 25383.7 0
Recr_1928 25375.3 0
Recr_1929 25368.3 0
Recr_1930 25363.4 0
Recr_1931 25354.1 0
Recr_1932 25342.9 0
Recr_1933 25345.7 0
Recr_1934 25355.2 0
Recr_1935 25362 0
Recr_1936 25365.9 0
Recr_1937 25376.3 0
Recr_1938 27230.9 0
Recr_1939 27495.2 0
Recr_1940 27793.1 0
Recr_1941 28144.9 0
Recr_1942 28565.7 0
Recr_1943 29068 0
Recr_1944 29642 0
Recr_1945 30272 0
Recr_1946 30956.6 0
Recr_1947 31789.8 0
Recr_1948 32799.2 0
Recr_1949 33990.9 0
Recr_1950 35319.4 0
Recr_1951 36765.9 0
Recr_1952 38221.8 0
Recr_1953 39503.4 0
Recr_1954 40306.5 0
Recr_1955 40431.6 0
Recr_1956 40150 0
Recr_1957 40158.7 0
Recr_1958 41481.9 0
Recr_1959 45088.7 0
Recr_1960 48700.1 0
Recr_1961 43719 0
Recr_1962 32515.2 0
Recr_1963 24583.6 0
Recr_1964 20497.4 0
Recr_1965 19857.9 0
Recr_1966 23559.7 0
Recr_1967 35611.6 0
Recr_1968 40886.3 0
Recr_1969 36089.3 0
Recr_1970 59667 0
Recr_1971 28486.1 0
Recr_1972 20408.9 0
Recr_1973 36676.9 0
Recr_1974 19393.2 0
Recr_1975 59892.6 0
Recr_1976 13120.7 0
Recr_1977 12141.7 0
Recr_1978 9754.98 0
Recr_1979 35348.6 0
Recr_1980 12032.2 0
Recr_1981 6371.87 0
Recr_1982 3742.2 0
Recr_1983 4398.1 0
Recr_1984 87407.8 0
Recr_1985 4194.14 0
Recr_1986 17955 0
Recr_1987 15860.3 0
Recr_1988 19189.1 0
Recr_1989 19570.1 0
Recr_1990 10229.4 0
Recr_1991 15817.4 0
Recr_1992 4790.94 0
Recr_1993 17732.9 0
Recr_1994 5202.37 0
Recr_1995 8698.42 0
Recr_1996 4366.12 0
Recr_1997 4808.27 0
Recr_1998 5466.92 0
Recr_1999 146848 0
Recr_2000 2946.17 0
Recr_2001 14451.2 0
Recr_2002 6191.45 0
Recr_2003 30079.6 0
Recr_2004 6947.19 0
Recr_2005 2533.9 0
Recr_2006 1856.95 0
Recr_2007 8938.25 0
Recr_2008 4886.51 0
Recr_2009 35413.9 0
Recr_2010 48176.3 0
Recr_2011 14344.4 0
Recr_2012 30742.6 0
Recr_2013 46430.2 0
Recr_2014 9093.26 0
Recr_2015 24361.8 0
Recr_2016 13503.6 0
Recr_2017 10557.9 0
Recr_2018 4143.78 0
Recr_2019 5569.98 0
Recr_2020 9855.2 0
Recr_2021 82347.5 0
Recr_2022 16168.9 0
Recr_2023 16693.9 0
Recr_2024 20089.5 0
Recr_2025 24281.9 0
Recr_2026 24283.7 0
Recr_2027 24295.7 0
Recr_2028 24156.2 0
Recr_2029 24012.9 0
Recr_2030 23876.7 0
Recr_2031 23756.5 0
Recr_2032 23656.7 0
Recr_2033 23576.2 0
Recr_2034 23512.1 0
Recr_2035 23461.2 0
Recr_2036 23420.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00319647 0
SPRratio_1876 0.00638319 0
SPRratio_1877 0.00956075 0
SPRratio_1878 0.0127321 0
SPRratio_1879 0.0158985 0
SPRratio_1880 0.0190612 0
SPRratio_1881 0.0222211 0
SPRratio_1882 0.0253792 0
SPRratio_1883 0.0285357 0
SPRratio_1884 0.0316923 0
SPRratio_1885 0.034848 0
SPRratio_1886 0.0380041 0
SPRratio_1887 0.0411607 0
SPRratio_1888 0.0443176 0
SPRratio_1889 0.047476 0
SPRratio_1890 0.0506346 0
SPRratio_1891 0.0537947 0
SPRratio_1892 0.0569559 0
SPRratio_1893 0.0601184 0
SPRratio_1894 0.0632818 0
SPRratio_1895 0.0664472 0
SPRratio_1896 0.0696132 0
SPRratio_1897 0.0727809 0
SPRratio_1898 0.07595 0
SPRratio_1899 0.0791201 0
SPRratio_1900 0.0822922 0
SPRratio_1901 0.085465 0
SPRratio_1902 0.0886395 0
SPRratio_1903 0.0918153 0
SPRratio_1904 0.0949924 0
SPRratio_1905 0.0981704 0
SPRratio_1906 0.10135 0
SPRratio_1907 0.104531 0
SPRratio_1908 0.107714 0
SPRratio_1909 0.110897 0
SPRratio_1910 0.114082 0
SPRratio_1911 0.117268 0
SPRratio_1912 0.120455 0
SPRratio_1913 0.123643 0
SPRratio_1914 0.126833 0
SPRratio_1915 0.130024 0
SPRratio_1916 0.138218 0
SPRratio_1917 0.210109 0
SPRratio_1918 0.215584 0
SPRratio_1919 0.146694 0
SPRratio_1920 0.15377 0
SPRratio_1921 0.13265 0
SPRratio_1922 0.123039 0
SPRratio_1923 0.147538 0
SPRratio_1924 0.151633 0
SPRratio_1925 0.168938 0
SPRratio_1926 0.221501 0
SPRratio_1927 0.194082 0
SPRratio_1928 0.191661 0
SPRratio_1929 0.187465 0
SPRratio_1930 0.208829 0
SPRratio_1931 0.22187 0
SPRratio_1932 0.165883 0
SPRratio_1933 0.133878 0
SPRratio_1934 0.141331 0
SPRratio_1935 0.150464 0
SPRratio_1936 0.115877 0
SPRratio_1937 0.106781 0
SPRratio_1938 0.100061 0
SPRratio_1939 0.109924 0
SPRratio_1940 0.100977 0
SPRratio_1941 0.0888284 0
SPRratio_1942 0.0381361 0
SPRratio_1943 0.0759416 0
SPRratio_1944 0.199379 0
SPRratio_1945 0.378089 0
SPRratio_1946 0.304949 0
SPRratio_1947 0.236787 0
SPRratio_1948 0.197879 0
SPRratio_1949 0.226248 0
SPRratio_1950 0.268223 0
SPRratio_1951 0.383665 0
SPRratio_1952 0.387028 0
SPRratio_1953 0.436477 0
SPRratio_1954 0.428617 0
SPRratio_1955 0.435475 0
SPRratio_1956 0.474582 0
SPRratio_1957 0.479469 0
SPRratio_1958 0.529547 0
SPRratio_1959 0.455762 0
SPRratio_1960 0.38464 0
SPRratio_1961 0.309849 0
SPRratio_1962 0.289199 0
SPRratio_1963 0.318778 0
SPRratio_1964 0.239016 0
SPRratio_1965 0.256047 0
SPRratio_1966 0.487342 0
SPRratio_1967 0.618588 0
SPRratio_1968 0.457016 0
SPRratio_1969 0.286265 0
SPRratio_1970 0.348696 0
SPRratio_1971 0.313563 0
SPRratio_1972 0.419685 0
SPRratio_1973 0.716187 0
SPRratio_1974 0.790204 0
SPRratio_1975 0.737674 0
SPRratio_1976 0.765431 0
SPRratio_1977 0.644315 0
SPRratio_1978 0.542397 0
SPRratio_1979 0.724964 0
SPRratio_1980 0.825249 0
SPRratio_1981 0.805762 0
SPRratio_1982 0.794877 0
SPRratio_1983 0.825645 0
SPRratio_1984 0.946521 0
SPRratio_1985 1.06449 0
SPRratio_1986 1.12279 0
SPRratio_1987 0.970379 0
SPRratio_1988 1.10787 0
SPRratio_1989 1.22017 0
SPRratio_1990 1.20472 0
SPRratio_1991 1.35277 0
SPRratio_1992 1.22881 0
SPRratio_1993 1.19234 0
SPRratio_1994 1.09197 0
SPRratio_1995 1.16074 0
SPRratio_1996 1.14373 0
SPRratio_1997 1.2519 0
SPRratio_1998 1.09875 0
SPRratio_1999 0.926551 0
SPRratio_2000 0.624729 0
SPRratio_2001 0.522606 0
SPRratio_2002 0.396584 0
SPRratio_2003 0.0351084 0
SPRratio_2004 0.0813329 0
SPRratio_2005 0.0820856 0
SPRratio_2006 0.0927469 0
SPRratio_2007 0.0688362 0
SPRratio_2008 0.0772465 0
SPRratio_2009 0.150111 0
SPRratio_2010 0.194336 0
SPRratio_2011 0.190292 0
SPRratio_2012 0.183941 0
SPRratio_2013 0.243561 0
SPRratio_2014 0.20178 0
SPRratio_2015 0.123647 0
SPRratio_2016 0.0522836 0
SPRratio_2017 0.117616 0
SPRratio_2018 0.183608 0
SPRratio_2019 0.279442 0
SPRratio_2020 0.328874 0
SPRratio_2021 0.382538 0
SPRratio_2022 0.400916 0
SPRratio_2023 0.566727 0
SPRratio_2024 0.558879 0
SPRratio_2025 0.700716 0
SPRratio_2026 0.672413 0
SPRratio_2027 0.962497 0
SPRratio_2028 0.959486 0
SPRratio_2029 0.957055 0
SPRratio_2030 0.954634 0
SPRratio_2031 0.951617 0
SPRratio_2032 0.9492 0
SPRratio_2033 0.946773 0
SPRratio_2034 0.94372 0
SPRratio_2035 0.941264 0
SPRratio_2036 0.938797 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000168428 0
F_1876 0.000336946 0
F_1877 0.000505539 0
F_1878 0.000674322 0
F_1879 0.000843321 0
F_1880 0.00101257 0
F_1881 0.00118211 0
F_1882 0.00135196 0
F_1883 0.00152212 0
F_1884 0.00169268 0
F_1885 0.00186357 0
F_1886 0.00203485 0
F_1887 0.00220654 0
F_1888 0.0023786 0
F_1889 0.00255112 0
F_1890 0.00272402 0
F_1891 0.00289736 0
F_1892 0.00307112 0
F_1893 0.00324533 0
F_1894 0.00341994 0
F_1895 0.00359504 0
F_1896 0.00377054 0
F_1897 0.00394651 0
F_1898 0.00412292 0
F_1899 0.00429976 0
F_1900 0.0044771 0
F_1901 0.00465484 0
F_1902 0.00483307 0
F_1903 0.00501175 0
F_1904 0.00519089 0
F_1905 0.00537046 0
F_1906 0.00555054 0
F_1907 0.00573105 0
F_1908 0.00591206 0
F_1909 0.0060935 0
F_1910 0.00627542 0
F_1911 0.00645782 0
F_1912 0.00664067 0
F_1913 0.00682401 0
F_1914 0.00700784 0
F_1915 0.00719214 0
F_1916 0.00768334 0
F_1917 0.0122164 0
F_1918 0.0125715 0
F_1919 0.00815444 0
F_1920 0.00857619 0
F_1921 0.00728969 0
F_1922 0.00671665 0
F_1923 0.00817473 0
F_1924 0.00838573 0
F_1925 0.00944599 0
F_1926 0.0128126 0
F_1927 0.0110031 0
F_1928 0.0108664 0
F_1929 0.0105833 0
F_1930 0.0119532 0
F_1931 0.0127698 0
F_1932 0.00921885 0
F_1933 0.00733641 0
F_1934 0.00778119 0
F_1935 0.00833071 0
F_1936 0.00631298 0
F_1937 0.00581393 0
F_1938 0.0054358 0
F_1939 0.00600746 0
F_1940 0.0054879 0
F_1941 0.0047773 0
F_1942 0.00198315 0
F_1943 0.00411089 0
F_1944 0.0115469 0
F_1945 0.0237435 0
F_1946 0.0184623 0
F_1947 0.0138505 0
F_1948 0.0113607 0
F_1949 0.0131422 0
F_1950 0.0158691 0
F_1951 0.0239418 0
F_1952 0.0241452 0
F_1953 0.0278412 0
F_1954 0.0271484 0
F_1955 0.0276138 0
F_1956 0.0306217 0
F_1957 0.0310108 0
F_1958 0.0351591 0
F_1959 0.029201 0
F_1960 0.0238331 0
F_1961 0.0185562 0
F_1962 0.0171205 0
F_1963 0.0190461 0
F_1964 0.0138424 0
F_1965 0.0151522 0
F_1966 0.0326614 0
F_1967 0.0448179 0
F_1968 0.0304901 0
F_1969 0.0175147 0
F_1970 0.0215601 0
F_1971 0.0188157 0
F_1972 0.0265274 0
F_1973 0.0514745 0
F_1974 0.0606784 0
F_1975 0.0561361 0
F_1976 0.0585661 0
F_1977 0.0466258 0
F_1978 0.0354006 0
F_1979 0.0542322 0
F_1980 0.0674059 0
F_1981 0.0660186 0
F_1982 0.0630908 0
F_1983 0.0672709 0
F_1984 0.0854035 0
F_1985 0.110579 0
F_1986 0.13124 0
F_1987 0.073829 0
F_1988 0.101674 0
F_1989 0.127985 0
F_1990 0.126078 0
F_1991 0.164474 0
F_1992 0.128535 0
F_1993 0.12282 0
F_1994 0.10207 0
F_1995 0.119517 0
F_1996 0.111776 0
F_1997 0.138781 0
F_1998 0.105946 0
F_1999 0.0796741 0
F_2000 0.0438525 0
F_2001 0.0359162 0
F_2002 0.0121184 0
F_2003 0.00100963 0
F_2004 0.00304317 0
F_2005 0.00379999 0
F_2006 0.00469936 0
F_2007 0.00370283 0
F_2008 0.00447669 0
F_2009 0.00951542 0
F_2010 0.0126975 0
F_2011 0.0117349 0
F_2012 0.0105499 0
F_2013 0.0129364 0
F_2014 0.010285 0
F_2015 0.00597553 0
F_2016 0.00235345 0
F_2017 0.00587077 0
F_2018 0.00967254 0
F_2019 0.0160027 0
F_2020 0.0198087 0
F_2021 0.0239652 0
F_2022 0.0262849 0
F_2023 0.0417383 0
F_2024 0.0342693 0
F_2025 0.0451236 0
F_2026 0.0431666 0
F_2027 0.0773809 0
F_2028 0.0782269 0
F_2029 0.0782736 0
F_2030 0.0776372 0
F_2031 0.0767238 0
F_2032 0.0759943 0
F_2033 0.0754224 0
F_2034 0.0748883 0
F_2035 0.0745183 0
F_2036 0.0741815 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999783 0
Bratio_1877 0.999373 0
Bratio_1878 0.998791 0
Bratio_1879 0.998059 0
Bratio_1880 0.997196 0
Bratio_1881 0.996219 0
Bratio_1882 0.995141 0
Bratio_1883 0.993977 0
Bratio_1884 0.992738 0
Bratio_1885 0.991432 0
Bratio_1886 0.990069 0
Bratio_1887 0.988656 0
Bratio_1888 0.987198 0
Bratio_1889 0.985702 0
Bratio_1890 0.984172 0
Bratio_1891 0.982612 0
Bratio_1892 0.981025 0
Bratio_1893 0.979416 0
Bratio_1894 0.977787 0
Bratio_1895 0.97614 0
Bratio_1896 0.974477 0
Bratio_1897 0.972801 0
Bratio_1898 0.971112 0
Bratio_1899 0.969413 0
Bratio_1900 0.967704 0
Bratio_1901 0.965987 0
Bratio_1902 0.964262 0
Bratio_1903 0.962531 0
Bratio_1904 0.960794 0
Bratio_1905 0.959052 0
Bratio_1906 0.957305 0
Bratio_1907 0.955554 0
Bratio_1908 0.9538 0
Bratio_1909 0.952042 0
Bratio_1910 0.950281 0
Bratio_1911 0.948517 0
Bratio_1912 0.946751 0
Bratio_1913 0.944983 0
Bratio_1914 0.943212 0
Bratio_1915 0.94144 0
Bratio_1916 0.939666 0
Bratio_1917 0.937582 0
Bratio_1918 0.930264 0
Bratio_1919 0.923327 0
Bratio_1920 0.922546 0
Bratio_1921 0.921468 0
Bratio_1922 0.922123 0
Bratio_1923 0.923441 0
Bratio_1924 0.922895 0
Bratio_1925 0.92221 0
Bratio_1926 0.920256 0
Bratio_1927 0.914504 0
Bratio_1928 0.911639 0
Bratio_1929 0.909257 0
Bratio_1930 0.907595 0
Bratio_1931 0.904489 0
Bratio_1932 0.900749 0
Bratio_1933 0.901668 0
Bratio_1934 0.904834 0
Bratio_1935 0.907141 0
Bratio_1936 0.90847 0
Bratio_1937 0.911996 0
Bratio_1938 0.915795 0
Bratio_1939 0.919467 0
Bratio_1940 0.922171 0
Bratio_1941 0.925928 0
Bratio_1942 0.931603 0
Bratio_1943 0.941783 0
Bratio_1944 0.950778 0
Bratio_1945 0.953257 0
Bratio_1946 0.944293 0
Bratio_1947 0.942936 0
Bratio_1948 0.948198 0
Bratio_1949 0.958234 0
Bratio_1950 0.968188 0
Bratio_1951 0.977198 0
Bratio_1952 0.979984 0
Bratio_1953 0.985695 0
Bratio_1954 0.990966 0
Bratio_1955 1.00087 0
Bratio_1956 1.0142 0
Bratio_1957 1.02757 0
Bratio_1958 1.04312 0
Bratio_1959 1.05526 0
Bratio_1960 1.07488 0
Bratio_1961 1.10097 0
Bratio_1962 1.13462 0
Bratio_1963 1.17232 0
Bratio_1964 1.20751 0
Bratio_1965 1.24287 0
Bratio_1966 1.26144 0
Bratio_1967 1.23671 0
Bratio_1968 1.17954 0
Bratio_1969 1.13295 0
Bratio_1970 1.10305 0
Bratio_1971 1.07734 0
Bratio_1972 1.06823 0
Bratio_1973 1.06676 0
Bratio_1974 1.04564 0
Bratio_1975 1.0138 0
Bratio_1976 0.984569 0
Bratio_1977 0.950009 0
Bratio_1978 0.935245 0
Bratio_1979 0.932002 0
Bratio_1980 0.899393 0
Bratio_1981 0.842588 0
Bratio_1982 0.786086 0
Bratio_1983 0.732351 0
Bratio_1984 0.674467 0
Bratio_1985 0.600687 0
Bratio_1986 0.515252 0
Bratio_1987 0.454071 0
Bratio_1988 0.4515 0
Bratio_1989 0.444166 0
Bratio_1990 0.420653 0
Bratio_1991 0.398026 0
Bratio_1992 0.358592 0
Bratio_1993 0.336027 0
Bratio_1994 0.316348 0
Bratio_1995 0.302782 0
Bratio_1996 0.282971 0
Bratio_1997 0.264764 0
Bratio_1998 0.238141 0
Bratio_1999 0.22062 0
Bratio_2000 0.209224 0
Bratio_2001 0.214128 0
Bratio_2002 0.26739 0
Bratio_2003 0.36724 0
Bratio_2004 0.47588 0
Bratio_2005 0.563156 0
Bratio_2006 0.627921 0
Bratio_2007 0.670519 0
Bratio_2008 0.68927 0
Bratio_2009 0.683586 0
Bratio_2010 0.656804 0
Bratio_2011 0.620143 0
Bratio_2012 0.593215 0
Bratio_2013 0.58992 0
Bratio_2014 0.603184 0
Bratio_2015 0.629687 0
Bratio_2016 0.670371 0
Bratio_2017 0.716321 0
Bratio_2018 0.75154 0
Bratio_2019 0.771183 0
Bratio_2020 0.770133 0
Bratio_2021 0.749199 0
Bratio_2022 0.71121 0
Bratio_2023 0.669004 0
Bratio_2024 0.639528 0
Bratio_2025 0.639207 0
Bratio_2026 0.639535 0
Bratio_2027 0.641731 0
Bratio_2028 0.616932 0
Bratio_2029 0.593118 0
Bratio_2030 0.571883 0
Bratio_2031 0.554198 0
Bratio_2032 0.540192 0
Bratio_2033 0.529311 0
Bratio_2034 0.520908 0
Bratio_2035 0.514402 0
Bratio_2036 0.509273 0
#_Mgmt_Quantity
SSB_unfished 11369.8 0
Totbio_unfished 51227.5 0
SmryBio_unfished 49107.1 0
Recr_unfished 25614.4 0
SSB_Btgt 4547.9 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0942048 0
Dead_Catch_Btgt 2338.53 0
SSB_SPR 5072.66 0
annF_SPR 0.0820955 0
Dead_Catch_SPR 2211.82 0
SSB_MSY 2837.81 0
SPR_MSY 0.322549 0
annF_MSY 0.148026 0
Dead_Catch_MSY 2561.58 0
Ret_Catch_MSY 2561.58 0
B_MSY/SSB_unfished 0.249593 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2712.01 0
ForeCatch_2028 2654.36 0
ForeCatch_2029 2578.36 0
ForeCatch_2030 2493.45 0
ForeCatch_2031 2413.59 0
ForeCatch_2032 2351.68 0
ForeCatch_2033 2303.75 0
ForeCatch_2034 2263.65 0
ForeCatch_2035 2233.52 0
ForeCatch_2036 2207.99 0
OFLCatch_2025 2822.27 0
OFLCatch_2026 2836.05 0
OFLCatch_2027 2900.54 0
OFLCatch_2028 2854.16 0
OFLCatch_2029 2784.4 0
OFLCatch_2030 2704.4 0
OFLCatch_2031 2632.05 0
OFLCatch_2032 2575.77 0
OFLCatch_2033 2534.38 0
OFLCatch_2034 2504.04 0
OFLCatch_2035 2481.69 0
OFLCatch_2036 2464.28 0
#_Extra_stdev
ln(SPB)_1875 9.33871 0
ln(SPB)_1949 9.29605 0
ln(SPB)_2024 8.89169 0
SmryBio_Virgin 49107.1 0.0
SmryBio_Initial 49107.1 0.0
SmryBio_1875 49107.1 0.0
SmryBio_1876 49099.8 0.0
SmryBio_1877 49086.2 0.0
SmryBio_1878 49067 0.0
SmryBio_1879 49043 0.0
SmryBio_1880 49014.8 0.0
SmryBio_1881 48982.8 0.0
SmryBio_1882 48947.5 0.0
SmryBio_1883 48909.3 0.0
SmryBio_1884 48868.7 0.0
SmryBio_1885 48825.7 0.0
SmryBio_1886 48780.9 0.0
SmryBio_1887 48734.3 0.0
SmryBio_1888 48686.1 0.0
SmryBio_1889 48636.7 0.0
SmryBio_1890 48586 0.0
SmryBio_1891 48534.3 0.0
SmryBio_1892 48481.6 0.0
SmryBio_1893 48428.1 0.0
SmryBio_1894 48373.9 0.0
SmryBio_1895 48319.1 0.0
SmryBio_1896 48263.6 0.0
SmryBio_1897 48207.7 0.0
SmryBio_1898 48151.3 0.0
SmryBio_1899 48094.5 0.0
SmryBio_1900 48037.4 0.0
SmryBio_1901 47979.9 0.0
SmryBio_1902 47922.2 0.0
SmryBio_1903 47864.1 0.0
SmryBio_1904 47805.9 0.0
SmryBio_1905 47747.5 0.0
SmryBio_1906 47688.8 0.0
SmryBio_1907 47630 0.0
SmryBio_1908 47571.1 0.0
SmryBio_1909 47512 0.0
SmryBio_1910 47452.7 0.0
SmryBio_1911 47393.4 0.0
SmryBio_1912 47333.9 0.0
SmryBio_1913 47274.4 0.0
SmryBio_1914 47214.7 0.0
SmryBio_1915 47155 0.0
SmryBio_1916 47095.1 0.0
SmryBio_1917 47021.9 0.0
SmryBio_1918 46770.9 0.0
SmryBio_1919 46538.6 0.0
SmryBio_1920 46517.6 0.0
SmryBio_1921 46482.9 0.0
SmryBio_1922 46503.8 0.0
SmryBio_1923 46544.9 0.0
SmryBio_1924 46520.1 0.0
SmryBio_1925 46486.8 0.0
SmryBio_1926 46413.8 0.0
SmryBio_1927 46212.4 0.0
SmryBio_1928 46108.6 0.0
SmryBio_1929 46024.6 0.0
SmryBio_1930 45961.3 0.0
SmryBio_1931 45851.1 0.0
SmryBio_1932 45722.4 0.0
SmryBio_1933 45752.3 0.0
SmryBio_1934 45853.6 0.0
SmryBio_1935 45923.1 0.0
SmryBio_1936 45961.3 0.0
SmryBio_1937 46075.7 0.0
SmryBio_1938 46195.1 0.0
SmryBio_1939 46315.5 0.0
SmryBio_1940 46398.1 0.0
SmryBio_1941 46680.3 0.0
SmryBio_1942 47068.5 0.0
SmryBio_1943 47635.2 0.0
SmryBio_1944 48148.3 0.0
SmryBio_1945 48372.2 0.0
SmryBio_1946 48127 0.0
SmryBio_1947 48253.2 0.0
SmryBio_1948 48702.1 0.0
SmryBio_1949 49356.5 0.0
SmryBio_1950 50024.3 0.0
SmryBio_1951 50683.1 0.0
SmryBio_1952 51111 0.0
SmryBio_1953 51725.9 0.0
SmryBio_1954 52373.6 0.0
SmryBio_1955 53276.5 0.0
SmryBio_1956 54343.5 0.0
SmryBio_1957 55376.9 0.0
SmryBio_1958 56412.8 0.0
SmryBio_1959 57165 0.0
SmryBio_1960 58167.2 0.0
SmryBio_1961 59484.4 0.0
SmryBio_1962 61363.3 0.0
SmryBio_1963 63672.6 0.0
SmryBio_1964 65387.2 0.0
SmryBio_1965 66040.4 0.0
SmryBio_1966 65181.3 0.0
SmryBio_1967 62148.4 0.0
SmryBio_1968 57956.1 0.0
SmryBio_1969 54938.2 0.0
SmryBio_1970 54031.9 0.0
SmryBio_1971 54047.5 0.0
SmryBio_1972 54351.4 0.0
SmryBio_1973 56927.6 0.0
SmryBio_1974 55902.3 0.0
SmryBio_1975 53222.3 0.0
SmryBio_1976 52011.2 0.0
SmryBio_1977 49209.5 0.0
SmryBio_1978 50911.9 0.0
SmryBio_1979 49473.8 0.0
SmryBio_1980 46284.9 0.0
SmryBio_1981 41879.6 0.0
SmryBio_1982 40131.4 0.0
SmryBio_1983 37083 0.0
SmryBio_1984 33370.5 0.0
SmryBio_1985 28855.6 0.0
SmryBio_1986 24052.2 0.0
SmryBio_1987 28006.1 0.0
SmryBio_1988 27587.9 0.0
SmryBio_1989 27021.7 0.0
SmryBio_1990 25333.2 0.0
SmryBio_1991 23986.2 0.0
SmryBio_1992 22010.2 0.0
SmryBio_1993 20256.5 0.0
SmryBio_1994 19173.9 0.0
SmryBio_1995 17517.8 0.0
SmryBio_1996 16756.5 0.0
SmryBio_1997 15220 0.0
SmryBio_1998 13646.2 0.0
SmryBio_1999 12293.6 0.0
SmryBio_2000 11319.2 0.0
SmryBio_2001 10835.4 0.0
SmryBio_2002 24933.9 0.0
SmryBio_2003 29210.7 0.0
SmryBio_2004 32916 0.0
SmryBio_2005 34282.4 0.0
SmryBio_2006 36645.6 0.0
SmryBio_2007 36429.7 0.0
SmryBio_2008 34892.9 0.0
SmryBio_2009 32526 0.0
SmryBio_2010 30311 0.0
SmryBio_2011 27702.7 0.0
SmryBio_2012 28330.4 0.0
SmryBio_2013 31463.2 0.0
SmryBio_2014 32271.4 0.0
SmryBio_2015 34400.8 0.0
SmryBio_2016 38394.3 0.0
SmryBio_2017 39207.6 0.0
SmryBio_2018 40402.7 0.0
SmryBio_2019 40060.8 0.0
SmryBio_2020 38624.9 0.0
SmryBio_2021 35977.9 0.0
SmryBio_2022 32953.7 0.0
SmryBio_2023 30256.6 0.0
SmryBio_2024 34817.2 0.0
SmryBio_2025 35429.8 0.0
SmryBio_2026 35249.8 0.0
SmryBio_2027 35047.5 0.0
SmryBio_2028 33931.6 0.0
SmryBio_2029 32940.3 0.0
SmryBio_2030 32116.7 0.0
SmryBio_2031 31458.1 0.0
SmryBio_2032 30945.5 0.0
SmryBio_2033 30544.6 0.0
SmryBio_2034 30227 0.0
SmryBio_2035 29972.8 0.0
SmryBio_2036 29764.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51227.5 0.0
TotBio_Initial 51227.5 0.0
TotBio_1875 51227.5 0.0
TotBio_1876 51220.3 0.0
TotBio_1877 51206.7 0.0
TotBio_1878 51187.5 0.0
TotBio_1879 51163.3 0.0
TotBio_1880 51134.9 0.0
TotBio_1881 51102.8 0.0
TotBio_1882 51067.3 0.0
TotBio_1883 51029 0.0
TotBio_1884 50988.1 0.0
TotBio_1885 50944.9 0.0
TotBio_1886 50899.8 0.0
TotBio_1887 50852.9 0.0
TotBio_1888 50804.5 0.0
TotBio_1889 50754.7 0.0
TotBio_1890 50703.7 0.0
TotBio_1891 50651.6 0.0
TotBio_1892 50598.7 0.0
TotBio_1893 50544.8 0.0
TotBio_1894 50490.3 0.0
TotBio_1895 50435.1 0.0
TotBio_1896 50379.3 0.0
TotBio_1897 50323 0.0
TotBio_1898 50266.3 0.0
TotBio_1899 50209.1 0.0
TotBio_1900 50151.6 0.0
TotBio_1901 50093.8 0.0
TotBio_1902 50035.7 0.0
TotBio_1903 49977.3 0.0
TotBio_1904 49918.6 0.0
TotBio_1905 49859.8 0.0
TotBio_1906 49800.8 0.0
TotBio_1907 49741.6 0.0
TotBio_1908 49682.3 0.0
TotBio_1909 49622.8 0.0
TotBio_1910 49563.1 0.0
TotBio_1911 49503.4 0.0
TotBio_1912 49443.5 0.0
TotBio_1913 49383.6 0.0
TotBio_1914 49323.5 0.0
TotBio_1915 49263.4 0.0
TotBio_1916 49203.1 0.0
TotBio_1917 49129.5 0.0
TotBio_1918 48878 0.0
TotBio_1919 48644.8 0.0
TotBio_1920 48622.3 0.0
TotBio_1921 48586.4 0.0
TotBio_1922 48607.1 0.0
TotBio_1923 48648 0.0
TotBio_1924 48623.4 0.0
TotBio_1925 48590.3 0.0
TotBio_1926 48517.1 0.0
TotBio_1927 48315.4 0.0
TotBio_1928 48211 0.0
TotBio_1929 48125.8 0.0
TotBio_1930 48061.8 0.0
TotBio_1931 47951 0.0
TotBio_1932 47821.8 0.0
TotBio_1933 47851 0.0
TotBio_1934 47951.7 0.0
TotBio_1935 48021.6 0.0
TotBio_1936 48060.5 0.0
TotBio_1937 48175.5 0.0
TotBio_1938 48305.7 0.0
TotBio_1939 48462.4 0.0
TotBio_1940 48660.4 0.0
TotBio_1941 48965.6 0.0
TotBio_1942 49380.2 0.0
TotBio_1943 49978.1 0.0
TotBio_1944 50528.4 0.0
TotBio_1945 50796 0.0
TotBio_1946 50599.9 0.0
TotBio_1947 50780.4 0.0
TotBio_1948 51290.5 0.0
TotBio_1949 52019.2 0.0
TotBio_1950 52775.7 0.0
TotBio_1951 53537.2 0.0
TotBio_1952 54077.9 0.0
TotBio_1953 54811.7 0.0
TotBio_1954 55573.1 0.0
TotBio_1955 56566.8 0.0
TotBio_1956 57681.7 0.0
TotBio_1957 58717.2 0.0
TotBio_1958 59744.2 0.0
TotBio_1959 60541.6 0.0
TotBio_1960 61708.4 0.0
TotBio_1961 63275.8 0.0
TotBio_1962 65212 0.0
TotBio_1963 66977.6 0.0
TotBio_1964 67865.2 0.0
TotBio_1965 67973.7 0.0
TotBio_1966 66883.6 0.0
TotBio_1967 63949.2 0.0
TotBio_1968 60226 0.0
TotBio_1969 57986.1 0.0
TotBio_1970 57433.9 0.0
TotBio_1971 57426.6 0.0
TotBio_1972 58495.3 0.0
TotBio_1973 59183.1 0.0
TotBio_1974 57885.7 0.0
TotBio_1975 56070.7 0.0
TotBio_1976 54327.4 0.0
TotBio_1977 53036.8 0.0
TotBio_1978 51961.1 0.0
TotBio_1979 50565.5 0.0
TotBio_1980 47576.8 0.0
TotBio_1981 44213 0.0
TotBio_1982 40976.5 0.0
TotBio_1983 37550.9 0.0
TotBio_1984 34163.4 0.0
TotBio_1985 30748 0.0
TotBio_1986 29363.3 0.0
TotBio_1987 28672.5 0.0
TotBio_1988 29042.5 0.0
TotBio_1989 28416.8 0.0
TotBio_1990 26878.2 0.0
TotBio_1991 25412.9 0.0
TotBio_1992 22929.3 0.0
TotBio_1993 21373.4 0.0
TotBio_1994 19811.2 0.0
TotBio_1995 18704 0.0
TotBio_1996 17246.9 0.0
TotBio_1997 15838.4 0.0
TotBio_1998 14021.9 0.0
TotBio_1999 13503.4 0.0
TotBio_2000 14362.5 0.0
TotBio_2001 19594.9 0.0
TotBio_2002 25408.1 0.0
TotBio_2003 30342.8 0.0
TotBio_2004 33873 0.0
TotBio_2005 36191.3 0.0
TotBio_2006 37110.8 0.0
TotBio_2007 36663.1 0.0
TotBio_2008 35194.2 0.0
TotBio_2009 33340.3 0.0
TotBio_2010 31521.7 0.0
TotBio_2011 30750.9 0.0
TotBio_2012 31596.2 0.0
TotBio_2013 33133.1 0.0
TotBio_2014 34982.7 0.0
TotBio_2015 37431.6 0.0
TotBio_2016 39453.2 0.0
TotBio_2017 40946.6 0.0
TotBio_2018 41413.6 0.0
TotBio_2019 40788.5 0.0
TotBio_2020 39026.2 0.0
TotBio_2021 36950.1 0.0
TotBio_2022 35140.3 0.0
TotBio_2023 35481.6 0.0
TotBio_2024 36186.8 0.0
TotBio_2025 36916.5 0.0
TotBio_2026 37012.9 0.0
TotBio_2027 37056.8 0.0
TotBio_2028 35938.7 0.0
TotBio_2029 34944.7 0.0
TotBio_2030 34109.6 0.0
TotBio_2031 33439.4 0.0
TotBio_2032 32916 0.0
TotBio_2033 32505.8 0.0
TotBio_2034 32180.5 0.0
TotBio_2035 31920.1 0.0
TotBio_2036 31707.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2712.01 0.0
TotCatch_2028 2654.36 0.0
TotCatch_2029 2578.36 0.0
TotCatch_2030 2493.45 0.0
TotCatch_2031 2413.59 0.0
TotCatch_2032 2351.68 0.0
TotCatch_2033 2303.75 0.0
TotCatch_2034 2263.65 0.0
TotCatch_2035 2233.52 0.0
TotCatch_2036 2207.99 0.0
