#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Jun  5 16:36:10 2025
Final_phase: 8  N_iterations: 1296
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2401
Catch 4.53089e-10
Survey 21.1077
Length_comp 538.574
Age_comp 1805.25
Recruitment 24.6249
InitEQ_regime 1.57246e-31
Sum_recdevs -12.5241
Forecast_Recruitment 0
Parm_priors 0.124897
Parm_softbounds 0.00604878
Parm_devs 11.3054
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.180141 0.0132804 Act 0.347226
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8507 0.254485 Act 0.481336
VonBert_K_Fem_GP_1 0.215465 0.01167 Act 0.207541
CV_young_Fem_GP_1 0.098085 0.00397749 Act 0.463603
CV_old_Fem_GP_1 0.0361101 0.00332733 Act 0.1865
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.20663 0.0473752 Act 0.471086
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.341353 0.00880606 Act 0.573309
VonBert_K_Mal_GP_1 0.577267 0.0319002 Act 0.471583
CV_young_Mal_GP_1 -0.100235 0.0663343 Act 0.449882
CV_old_Mal_GP_1 0.558107 0.140363 Act 0.519369
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_dev_se 0.5 0 Fix 0.249962
VonBert_K_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 10.325 0.213007 Act 0.464999
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.0680735 0.815703 Act 0.508509
Main_RecrDev_1969 0.159277 0.942013 Act 0.51991
Main_RecrDev_1970 0.755903 0.657256 Act 0.594488
Main_RecrDev_1971 0.129227 0.826722 Act 0.516153
Main_RecrDev_1972 -0.127578 0.724504 Act 0.484053
Main_RecrDev_1973 0.272366 0.490727 Act 0.534046
Main_RecrDev_1974 -0.0423148 0.614278 Act 0.494711
Main_RecrDev_1975 0.88357 0.256533 Act 0.610446
Main_RecrDev_1976 -0.463619 0.569061 Act 0.442048
Main_RecrDev_1977 -0.46557 0.453891 Act 0.441804
Main_RecrDev_1978 -0.731924 0.522572 Act 0.408509
Main_RecrDev_1979 0.536667 0.204988 Act 0.567083
Main_RecrDev_1980 -0.0987407 0.346571 Act 0.487657
Main_RecrDev_1981 -1.02682 0.526761 Act 0.371647
Main_RecrDev_1982 -1.53156 0.504617 Act 0.308555
Main_RecrDev_1983 -1.6346 0.569857 Act 0.295675
Main_RecrDev_1984 1.43158 0.138985 Act 0.678948
Main_RecrDev_1985 -0.633193 0.553132 Act 0.420851
Main_RecrDev_1986 0.247943 0.271596 Act 0.530993
Main_RecrDev_1987 0.243014 0.327772 Act 0.530377
Main_RecrDev_1988 0.201142 0.318982 Act 0.525143
Main_RecrDev_1989 0.313597 0.265262 Act 0.5392
Main_RecrDev_1990 -0.299401 0.460318 Act 0.462575
Main_RecrDev_1991 -0.195766 0.352648 Act 0.475529
Main_RecrDev_1992 -0.923448 0.551671 Act 0.384569
Main_RecrDev_1993 0.268094 0.23788 Act 0.533512
Main_RecrDev_1994 -0.583076 0.431684 Act 0.427115
Main_RecrDev_1995 -0.289356 0.358287 Act 0.46383
Main_RecrDev_1996 -0.916182 0.512369 Act 0.385477
Main_RecrDev_1997 -1.00316 0.486602 Act 0.374605
Main_RecrDev_1998 -1.01971 0.630867 Act 0.372536
Main_RecrDev_1999 2.4545 0.135724 Act 0.806813
Main_RecrDev_2000 -1.37904 0.600382 Act 0.327619
Main_RecrDev_2001 -0.0402112 0.255727 Act 0.494974
Main_RecrDev_2002 -1.0365 0.343378 Act 0.370438
Main_RecrDev_2003 0.508969 0.189204 Act 0.563621
Main_RecrDev_2004 -1.11897 0.340574 Act 0.360129
Main_RecrDev_2005 -1.86713 0.424995 Act 0.266609
Main_RecrDev_2006 -2.28739 0.470635 Act 0.214076
Main_RecrDev_2007 -0.76315 0.286836 Act 0.404606
Main_RecrDev_2008 -1.61987 0.418605 Act 0.297517
Main_RecrDev_2009 0.815776 0.197261 Act 0.601972
Main_RecrDev_2010 0.887299 0.206561 Act 0.610912
Main_RecrDev_2011 -0.0291994 0.319001 Act 0.49635
Main_RecrDev_2012 1.07091 0.233307 Act 0.633864
Main_RecrDev_2013 1.40244 0.207053 Act 0.675305
Main_RecrDev_2014 -0.8048 0.48046 Act 0.3994
Main_RecrDev_2015 0.461183 0.295706 Act 0.557648
Main_RecrDev_2016 0.472348 0.271557 Act 0.559043
Main_RecrDev_2017 -0.647926 0.401101 Act 0.419009
Main_RecrDev_2018 -1.45497 0.563613 Act 0.318129
Main_RecrDev_2019 -1.11228 0.492906 Act 0.360965
Main_RecrDev_2020 -0.118189 0.317847 Act 0.485226
Main_RecrDev_2021 0.15465 0.310888 Act 0.519331
Main_RecrDev_2022 -0.881764 0.51237 Act 0.389779
Main_RecrDev_2023 0.0679467 0.550249 Act 0.508493
Main_RecrDev_2024 0.816811 0.728263 Act 0.602101
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.83587 0 Fix 0.677609
LnQ_base_NoCA_OR_WA_Rec(6) -12.4056 0 Fix 0.172961
LnQ_base_WCGBT_Survey(9) 0.758315 0 Fix 0.875462
LnQ_base_Triennial_Survey(10) 0.139849 0 Fix 0.841103
LnQ_base_CalCOFI_Survey(11) -3.90197 0 Fix 0.739869
Q_extraSD_CalCOFI_Survey(11) 0.30899 0.0739812 Act 0.308989
LnQ_base_RREAS_YOY_Survey(12) -5.07045 0 Fix 0.66197
Q_extraSD_RREAS_YOY_Survey(12) 1.25796 0.24321 Act 0.41932
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 43.4643 2.22329 Act 0.682945
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.49159 0.253834 Act 0.373777
Size_DblN_descend_se_NoCA_HKL(1) 6.46981 11.4571 Act 0.538766
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.4621 2.08432 Act 0.312983
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.52246 1.63663 Act 0.0705144
Size_DblN_descend_se_SoCA_HKL(2) 5.93309 0.754764 Act 0.27862
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7626 1.23263 Act 0.709441
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.4616 0.167445 Act 0.371276
Size_DblN_descend_se_CA_TWL(3) 3.05266 0.877256 Act 0.152209
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.4825 5.24663 Act 0.662909
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.43242 0.758143 Act 0.368842
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 47.3363 1.77901 Act 0.761965
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.33565 0.20748 Act 0.360772
Size_DblN_descend_se_CA_NET(5) 8.89577 55.0958 Act 0.741098
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 45.8886 2.33813 Act 0.73242
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.16852 0.20487 Act 0.430235
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.68745 3.46324 Act 0.390113
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.341 1.0965 Act 0.381711
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.85443 0.392589 Act 0.247834
Size_DblN_descend_se_SoCA_Rec(7) 3.24682 0.674601 Act 0.405108
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.02167 0.305646 Act 0.457431
Size_DblN_peak_TWL_discard(8) 29.9682 1.69537 Act 0.499205
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.30641 0.395585 Act 0.507522
Size_DblN_descend_se_TWL_discard(8) 3.19332 0.654899 Act 0.398413
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.6472 4.20449 Act 0.821156
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.06788 0.55841 Act 0.375567
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 51.0974 9.09627 Act 0.835244
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.85022 0.716748 Act 0.300015
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 37.3477 1.33314 Act 0.558117
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.91882 0.240401 Act 0.326007
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.539 3.08485 Act 0.555158
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.9201 0.608041 Act 0.36001
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Parm_Dev
VonBert_K_Fem_GP_1_DEVmult_1978 -0.905681 0.833494 ACT 0.454716
VonBert_K_Fem_GP_1_DEVmult_1979 -0.175813 0.564029 ACT 0.491209
VonBert_K_Fem_GP_1_DEVmult_1980 0.420938 0.27013 ACT 0.521047
VonBert_K_Fem_GP_1_DEVmult_1981 -1.03312 0.730778 ACT 0.448344
VonBert_K_Fem_GP_1_DEVmult_1982 -0.973769 0.731868 ACT 0.451312
VonBert_K_Fem_GP_1_DEVmult_1983 -0.481773 0.54784 ACT 0.475911
VonBert_K_Fem_GP_1_DEVmult_1984 -0.958143 0.550159 ACT 0.452093
VonBert_K_Fem_GP_1_DEVmult_1985 0.458459 0.211516 ACT 0.522923
VonBert_K_Fem_GP_1_DEVmult_1986 -0.336013 0.544742 ACT 0.483199
VonBert_K_Fem_GP_1_DEVmult_1987 -0.0537971 0.250037 ACT 0.49731
VonBert_K_Fem_GP_1_DEVmult_1988 -1.11488 0.34712 ACT 0.444256
VonBert_K_Fem_GP_1_DEVmult_1989 -0.135681 0.228628 ACT 0.493216
VonBert_K_Fem_GP_1_DEVmult_1990 -0.438877 0.292461 ACT 0.478056
VonBert_K_Fem_GP_1_DEVmult_1991 -1.10463 0.367145 ACT 0.444769
VonBert_K_Fem_GP_1_DEVmult_1992 -0.525192 0.341017 ACT 0.47374
VonBert_K_Fem_GP_1_DEVmult_1993 -0.679643 0.46791 ACT 0.466018
VonBert_K_Fem_GP_1_DEVmult_1994 0.0612733 0.243565 ACT 0.503064
VonBert_K_Fem_GP_1_DEVmult_1995 -0.387568 0.293697 ACT 0.480622
VonBert_K_Fem_GP_1_DEVmult_1996 -0.282461 0.385051 ACT 0.485877
VonBert_K_Fem_GP_1_DEVmult_1997 -0.965501 0.545358 ACT 0.451725
VonBert_K_Fem_GP_1_DEVmult_1998 -0.854847 0.470759 ACT 0.457258
VonBert_K_Fem_GP_1_DEVmult_1999 -0.254112 0.552332 ACT 0.487294
VonBert_K_Fem_GP_1_DEVmult_2000 0.195865 0.243009 ACT 0.509793
VonBert_K_Fem_GP_1_DEVmult_2001 -0.36225 0.592041 ACT 0.481887
VonBert_K_Fem_GP_1_DEVmult_2002 -0.202078 0.210806 ACT 0.489896
VonBert_K_Fem_GP_1_DEVmult_2003 1.01014 0.122956 ACT 0.550507
VonBert_K_Fem_GP_1_DEVmult_2004 -0.289955 0.145587 ACT 0.485502
VonBert_K_Fem_GP_1_DEVmult_2005 -0.283557 0.181326 ACT 0.485822
VonBert_K_Fem_GP_1_DEVmult_2006 -0.789711 0.287933 ACT 0.460514
VonBert_K_Fem_GP_1_DEVmult_2007 -0.0987701 0.248085 ACT 0.495061
VonBert_K_Fem_GP_1_DEVmult_2008 -0.241038 0.178623 ACT 0.487948
VonBert_K_Fem_GP_1_DEVmult_2009 0.87476 0.119507 ACT 0.543738
VonBert_K_Fem_GP_1_DEVmult_2010 0.103473 0.172653 ACT 0.505174
VonBert_K_Fem_GP_1_DEVmult_2011 0.00949835 0.145392 ACT 0.500475
VonBert_K_Fem_GP_1_DEVmult_2012 -0.240248 0.14952 ACT 0.487988
VonBert_K_Fem_GP_1_DEVmult_2013 -0.286144 0.136037 ACT 0.485693
VonBert_K_Fem_GP_1_DEVmult_2014 -0.00153382 0.135314 ACT 0.499923
VonBert_K_Fem_GP_1_DEVmult_2015 -0.696324 0.166924 ACT 0.465184
VonBert_K_Fem_GP_1_DEVmult_2016 -0.791036 0.171016 ACT 0.460448
VonBert_K_Fem_GP_1_DEVmult_2017 -0.325565 0.202389 ACT 0.483722
VonBert_K_Fem_GP_1_DEVmult_2018 0.58189 0.21277 ACT 0.529094
VonBert_K_Fem_GP_1_DEVmult_2019 -2.80694 0.682883 ACT 0.359653
VonBert_K_Fem_GP_1_DEVmult_2020 -0.134826 0.33126 ACT 0.493259
VonBert_K_Fem_GP_1_DEVmult_2021 0.246964 0.180381 ACT 0.512348
VonBert_K_Fem_GP_1_DEVmult_2022 0.154247 0.173752 ACT 0.507712
VonBert_K_Fem_GP_1_DEVmult_2023 -0.30072 0.251652 ACT 0.484964
VonBert_K_Fem_GP_1_DEVmult_2024 -0.296035 0.230745 ACT 0.485198
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14305.9 1482.03
SSB_Initial 14305.9 1482.03
SSB_1875 14305.9 1482.03
SSB_1876 14303.4 1482.05
SSB_1877 14298.6 1482.08
SSB_1878 14291.8 1482.14
SSB_1879 14283.4 1482.23
SSB_1880 14273.4 1482.35
SSB_1881 14262.1 1482.49
SSB_1882 14249.8 1482.67
SSB_1883 14236.4 1482.88
SSB_1884 14222.2 1483.12
SSB_1885 14207.3 1483.38
SSB_1886 14191.8 1483.68
SSB_1887 14175.7 1484
SSB_1888 14159 1484.34
SSB_1889 14142 1484.71
SSB_1890 14124.6 1485.09
SSB_1891 14106.9 1485.5
SSB_1892 14088.9 1485.93
SSB_1893 14070.6 1486.37
SSB_1894 14052.1 1486.83
SSB_1895 14033.5 1487.31
SSB_1896 14014.6 1487.8
SSB_1897 13995.6 1488.3
SSB_1898 13976.5 1488.82
SSB_1899 13957.2 1489.35
SSB_1900 13937.9 1489.89
SSB_1901 13918.5 1490.44
SSB_1902 13898.9 1491
SSB_1903 13879.4 1491.57
SSB_1904 13859.7 1492.14
SSB_1905 13840 1492.73
SSB_1906 13820.3 1493.32
SSB_1907 13800.5 1493.92
SSB_1908 13780.6 1494.53
SSB_1909 13760.8 1495.14
SSB_1910 13740.9 1495.76
SSB_1911 13720.9 1496.39
SSB_1912 13701 1497.02
SSB_1913 13681 1497.65
SSB_1914 13661 1498.29
SSB_1915 13641 1498.94
SSB_1916 13621 1499.59
SSB_1917 13597.2 1500.27
SSB_1918 13511.7 1501.32
SSB_1919 13431.7 1502.54
SSB_1920 13424.5 1503.55
SSB_1921 13413.4 1504.54
SSB_1922 13422.4 1505.35
SSB_1923 13438.7 1505.99
SSB_1924 13432.5 1506.6
SSB_1925 13424.2 1507.18
SSB_1926 13401.2 1507.8
SSB_1927 13333.8 1508.67
SSB_1928 13301 1509.53
SSB_1929 13274.3 1510.41
SSB_1930 13255.9 1511.28
SSB_1931 13220.5 1512.22
SSB_1932 13177.7 1513.26
SSB_1933 13190.1 1514.06
SSB_1934 13228.6 1514.58
SSB_1935 13256.2 1514.94
SSB_1936 13272 1515.2
SSB_1937 13313.6 1515.19
SSB_1938 13357.9 1515.01
SSB_1939 13400.6 1514.65
SSB_1940 13429.8 1514.22
SSB_1941 13461.9 1513.71
SSB_1942 13499.2 1513.09
SSB_1943 13569.8 1512.18
SSB_1944 13606.1 1511.3
SSB_1945 13545.4 1511.05
SSB_1946 13331 1512.15
SSB_1947 13197.4 1513.55
SSB_1948 13131.6 1515.05
SSB_1949 13107 1516.57
SSB_1950 13063 1518.27
SSB_1951 12986.4 1520.21
SSB_1952 12809.3 1522.97
SSB_1953 12641.8 1526.18
SSB_1954 12437.6 1530.14
SSB_1955 12256.7 1534.58
SSB_1956 12082.5 1539.49
SSB_1957 11877.1 1545.02
SSB_1958 11677.4 1550.98
SSB_1959 11430.1 1557.66
SSB_1960 11285.7 1564.41
SSB_1961 11230.6 1570.9
SSB_1962 11258.7 1576.68
SSB_1963 11303.7 1581.66
SSB_1964 11306.6 1586.05
SSB_1965 11387.8 1589.55
SSB_1966 11439.9 1592.36
SSB_1967 11202.5 1596.06
SSB_1968 10812.4 1601.42
SSB_1969 10704.7 1606.94
SSB_1970 10811.4 1603.86
SSB_1971 10860.3 1568.08
SSB_1972 10958.5 1506.08
SSB_1973 11049.4 1437.24
SSB_1974 10839.8 1369.76
SSB_1975 10472.6 1306.02
SSB_1976 10133.9 1243.39
SSB_1977 9740.44 1181.82
SSB_1978 9603.39 1130.53
SSB_1979 9116.88 1016.59
SSB_1980 8619.42 894.161
SSB_1981 8374.33 814.913
SSB_1982 7516.48 712.801
SSB_1983 6695.34 623.162
SSB_1984 5968.26 542.402
SSB_1985 5082.1 470.447
SSB_1986 4645.9 462.406
SSB_1987 4205.97 413.454
SSB_1988 4408.33 392.151
SSB_1989 4036.95 357.744
SSB_1990 3790.61 346.958
SSB_1991 3477 332.13
SSB_1992 2846.32 315.543
SSB_1993 2567.99 322.78
SSB_1994 2328.64 321.477
SSB_1995 2417.83 357.447
SSB_1996 2313.21 376.816
SSB_1997 2241.88 403.416
SSB_1998 1942.1 405.332
SSB_1999 1757.62 409.425
SSB_2000 1729.55 432.693
SSB_2001 2080.22 535.115
SSB_2002 2824.2 676.402
SSB_2003 4015.48 904.477
SSB_2004 6721.94 1421.73
SSB_2005 7371.17 1501.18
SSB_2006 7702.14 1517.67
SSB_2007 7627.39 1459.5
SSB_2008 7620.31 1419.97
SSB_2009 7358.86 1336.6
SSB_2010 7427.37 1330.3
SSB_2011 6985.08 1241.46
SSB_2012 6718.97 1186.14
SSB_2013 6665.96 1171.32
SSB_2014 6756.31 1191.53
SSB_2015 7274.95 1291.64
SSB_2016 7691.75 1361.61
SSB_2017 8150.49 1431.48
SSB_2018 8763.65 1539.94
SSB_2019 10286.9 1824.58
SSB_2020 10175.3 1803.64
SSB_2021 10145.4 1810.76
SSB_2022 10086.2 1819.46
SSB_2023 9777.46 1788.26
SSB_2024 9084.8 1710.81
SSB_2025 8405.96 1634.13
SSB_2026 7797.63 1585.5
SSB_2027 7516.42 1600.78
SSB_2028 7226.7 1597.68
SSB_2029 7157.26 1737.35
SSB_2030 7165.61 1919.61
SSB_2031 7178.71 2091.66
SSB_2032 7171.18 2246.1
SSB_2033 7143.3 2388.26
SSB_2034 7105.24 2520.47
SSB_2035 7066.84 2641.58
SSB_2036 7032.72 2749.96
#_Recruitment
Recr_Virgin 30485.2 6493.55
Recr_Initial 30485.2 6493.55
Recr_1875 30485.2 6493.55
Recr_1876 30484.7 6493.49
Recr_1877 30483.7 6493.37
Recr_1878 30482.3 6493.21
Recr_1879 30480.6 6493.02
Recr_1880 30478.5 6492.8
Recr_1881 30476.1 6492.56
Recr_1882 30473.6 6492.3
Recr_1883 30470.8 6492.03
Recr_1884 30467.8 6491.75
Recr_1885 30464.7 6491.47
Recr_1886 30461.4 6491.18
Recr_1887 30458 6490.89
Recr_1888 30454.5 6490.6
Recr_1889 30450.9 6490.31
Recr_1890 30447.2 6490.02
Recr_1891 30443.5 6489.73
Recr_1892 30439.7 6489.44
Recr_1893 30435.8 6489.15
Recr_1894 30431.8 6488.86
Recr_1895 30427.8 6488.57
Recr_1896 30423.8 6488.29
Recr_1897 30419.7 6488.01
Recr_1898 30415.5 6487.73
Recr_1899 30411.4 6487.46
Recr_1900 30407.2 6487.18
Recr_1901 30403 6486.91
Recr_1902 30398.7 6486.64
Recr_1903 30394.4 6486.38
Recr_1904 30390.1 6486.11
Recr_1905 30385.8 6485.85
Recr_1906 30381.4 6485.59
Recr_1907 30377.1 6485.33
Recr_1908 30372.7 6485.08
Recr_1909 30368.3 6484.83
Recr_1910 30363.9 6484.57
Recr_1911 30359.4 6484.33
Recr_1912 30354.9 6484.08
Recr_1913 30350.5 6483.83
Recr_1914 30346 6483.59
Recr_1915 30341.5 6483.35
Recr_1916 30336.9 6483.11
Recr_1917 30331.5 6482.78
Recr_1918 30312 6480.91
Recr_1919 30293.5 6479.31
Recr_1920 30291.9 6479.63
Recr_1921 30289.3 6479.82
Recr_1922 30291.4 6480.46
Recr_1923 30295.2 6481.21
Recr_1924 30293.7 6481.31
Recr_1925 30291.8 6481.34
Recr_1926 30286.5 6480.99
Recr_1927 30270.7 6479.55
Recr_1928 30262.9 6479.07
Recr_1929 30256.6 6478.78
Recr_1930 30252.3 6478.7
Recr_1931 30243.8 6478.2
Recr_1932 30233.6 6477.53
Recr_1933 30236.6 6478.26
Recr_1934 30245.8 6479.55
Recr_1935 30252.3 6480.44
Recr_1936 30256.1 6480.96
Recr_1937 30265.9 6482.05
Recr_1938 30276.3 6483.12
Recr_1939 30286.3 6484.06
Recr_1940 30293.1 6484.6
Recr_1941 30300.6 6485.18
Recr_1942 30309.1 6485.86
Recr_1943 30325.3 6487.32
Recr_1944 30333.6 6487.86
Recr_1945 30319.7 6486.06
Recr_1946 30270 6480.71
Recr_1947 30238.3 6477.69
Recr_1948 30222.5 6476.56
Recr_1949 30216.5 6476.58
Recr_1950 30205.8 6476.14
Recr_1951 30187 6474.95
Recr_1952 30142.8 6471.48
Recr_1953 30100 6468.54
Recr_1954 30046.5 6465.05
Recr_1955 29997.7 6462.51
Recr_1956 29949.4 6460.47
Recr_1957 29891 6458.08
Recr_1958 29832.4 6456.23
Recr_1959 29757.4 6453.85
Recr_1960 29712.2 6454.08
Recr_1961 29694.7 6456.2
Recr_1962 29703.6 6459.71
Recr_1963 29717.9 6463.07
Recr_1964 29718.8 6465.22
Recr_1965 29744.2 6468.47
Recr_1966 29760.4 6470.76
Recr_1967 29685.7 6467.73
Recr_1968 27405.6 22274
Recr_1969 29187.8 27745.5
Recr_1970 51659.4 34083.4
Recr_1971 26886.2 22542.5
Recr_1972 20266.6 14928.9
Recr_1973 29458.6 14704.5
Recr_1974 20884.3 13141.3
Recr_1975 51089.6 13692.6
Recr_1976 12873.5 7487.75
Recr_1977 12440.5 5739.77
Recr_1978 9260.05 4942.43
Recr_1979 32144.8 6958.39
Recr_1980 16886.9 6020.93
Recr_1981 6646.08 3563.34
Recr_1982 3942.08 2026.91
Recr_1983 3483.45 2027.65
Recr_1984 73088.6 10304.2
Recr_1985 8950.84 5071.07
Recr_1986 21142.4 5982.44
Recr_1987 20504.3 7114.04
Recr_1988 19908.5 6812.67
Recr_1989 21759.7 6554.87
Recr_1990 11579.9 5629.91
Recr_1991 12518.1 4854.7
Recr_1992 5661.43 3302.85
Recr_1993 17954.9 5454.77
Recr_1994 7380.78 3531.61
Recr_1995 10048.2 4278.28
Recr_1996 5275.75 2959.15
Recr_1997 4775.54 2559.45
Recr_1998 4419.31 2988.8
Recr_1999 136294 35840.3
Recr_2000 2926.24 1894.36
Recr_2001 12125.3 4124.47
Recr_2002 5042.4 2050.13
Recr_2003 26415.6 7756.93
Recr_2004 5838.04 2352.57
Recr_2005 2808.91 1336.13
Recr_2006 1858.91 956.085
Recr_2007 8521.54 2989.26
Recr_2008 3617.29 1674.7
Recr_2009 41075.4 11501.1
Recr_2010 44191.4 12621.4
Recr_2011 17482.7 6590.59
Recr_2012 52153.7 16054.1
Recr_2013 72547.4 20750.8
Recr_2014 8000.57 4157.96
Recr_2015 28755.3 10165.1
Recr_2016 29356.1 9640.63
Recr_2017 9666.48 4264.1
Recr_2018 4361.45 2596.65
Recr_2019 6283.24 3309.2
Recr_2020 16954.7 6111.09
Recr_2021 22264.6 7893.66
Recr_2022 7891.7 4281.69
Recr_2023 21237 12247
Recr_2024 53897.4 40552.2
Recr_2025 28537.9 29168.1
Recr_2026 28197.2 28820.5
Recr_2027 28024.2 28648.7
Recr_2028 27834.4 28452.5
Recr_2029 27787 28408.6
Recr_2030 27792.8 28421.7
Recr_2031 27801.7 28438.2
Recr_2032 27796.6 28440.1
Recr_2033 27777.4 28427.6
Recr_2034 27751 28408
Recr_2035 27724.2 28387.9
Recr_2036 27700.1 28370.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00252001 0.000394524
SPRratio_1876 0.00503363 0.000787114
SPRratio_1877 0.00754114 0.00117795
SPRratio_1878 0.0100447 0.00156749
SPRratio_1879 0.0125451 0.00195597
SPRratio_1880 0.0150431 0.00234364
SPRratio_1881 0.0175395 0.0027307
SPRratio_1882 0.0200348 0.00311731
SPRratio_1883 0.0225292 0.00350357
SPRratio_1884 0.0250239 0.00388974
SPRratio_1885 0.027518 0.00427574
SPRratio_1886 0.0300127 0.00466178
SPRratio_1887 0.0325078 0.00504788
SPRratio_1888 0.0350032 0.00543407
SPRratio_1889 0.0374998 0.00582051
SPRratio_1890 0.0399967 0.00620707
SPRratio_1891 0.0424947 0.00659392
SPRratio_1892 0.0449936 0.00698103
SPRratio_1893 0.0474935 0.00736843
SPRratio_1894 0.049994 0.00775609
SPRratio_1895 0.0524962 0.00814415
SPRratio_1896 0.0549987 0.00853246
SPRratio_1897 0.0575026 0.00892114
SPRratio_1898 0.0600074 0.00931016
SPRratio_1899 0.062513 0.00969949
SPRratio_1900 0.0650202 0.0100892
SPRratio_1901 0.0675279 0.0104793
SPRratio_1902 0.0700368 0.0108697
SPRratio_1903 0.0725467 0.0112604
SPRratio_1904 0.0750576 0.0116516
SPRratio_1905 0.0775692 0.012043
SPRratio_1906 0.0800824 0.0124348
SPRratio_1907 0.0825959 0.012827
SPRratio_1908 0.085111 0.0132195
SPRratio_1909 0.0876265 0.0136123
SPRratio_1910 0.0901432 0.0140055
SPRratio_1911 0.0926609 0.0143991
SPRratio_1912 0.0951792 0.0147929
SPRratio_1913 0.0976987 0.0151871
SPRratio_1914 0.100219 0.0155817
SPRratio_1915 0.102741 0.0159766
SPRratio_1916 0.10931 0.0169738
SPRratio_1917 0.16726 0.0252106
SPRratio_1918 0.171652 0.0258814
SPRratio_1919 0.115861 0.0181009
SPRratio_1920 0.121495 0.0189544
SPRratio_1921 0.104539 0.0164953
SPRratio_1922 0.0968604 0.0153646
SPRratio_1923 0.116427 0.0182856
SPRratio_1924 0.119617 0.0188452
SPRratio_1925 0.133454 0.0208755
SPRratio_1926 0.175822 0.0268968
SPRratio_1927 0.153586 0.0238993
SPRratio_1928 0.151665 0.0236345
SPRratio_1929 0.148232 0.0232203
SPRratio_1930 0.165421 0.0256798
SPRratio_1931 0.175783 0.0272067
SPRratio_1932 0.130739 0.020806
SPRratio_1933 0.105334 0.0170042
SPRratio_1934 0.11129 0.0178887
SPRratio_1935 0.118569 0.0189576
SPRratio_1936 0.0911071 0.0147784
SPRratio_1937 0.0840032 0.013669
SPRratio_1938 0.0786636 0.0127949
SPRratio_1939 0.0865285 0.0139797
SPRratio_1940 0.079468 0.0128694
SPRratio_1941 0.0698921 0.011356
SPRratio_1942 0.0299163 0.00494944
SPRratio_1943 0.0605365 0.0098587
SPRratio_1944 0.162672 0.0254497
SPRratio_1945 0.314602 0.0460911
SPRratio_1946 0.254252 0.0386805
SPRratio_1947 0.197959 0.0310158
SPRratio_1948 0.16718 0.0267438
SPRratio_1949 0.193918 0.0307281
SPRratio_1950 0.23362 0.0364643
SPRratio_1951 0.34115 0.0509307
SPRratio_1952 0.349816 0.0525553
SPRratio_1953 0.402503 0.0595548
SPRratio_1954 0.403022 0.0603381
SPRratio_1955 0.41899 0.0629812
SPRratio_1956 0.467952 0.0693651
SPRratio_1957 0.485549 0.0722206
SPRratio_1958 0.549662 0.0800116
SPRratio_1959 0.487188 0.0745296
SPRratio_1960 0.422689 0.0675767
SPRratio_1961 0.349987 0.0583552
SPRratio_1962 0.33466 0.056268
SPRratio_1963 0.376949 0.0620441
SPRratio_1964 0.292916 0.0503271
SPRratio_1965 0.317884 0.0538384
SPRratio_1966 0.58616 0.0862986
SPRratio_1967 0.721943 0.0995259
SPRratio_1968 0.528616 0.08376
SPRratio_1969 0.322273 0.0572613
SPRratio_1970 0.376037 0.0646524
SPRratio_1971 0.333941 0.0576489
SPRratio_1972 0.444627 0.0707369
SPRratio_1973 0.752261 0.0977813
SPRratio_1974 0.832133 0.100629
SPRratio_1975 0.778808 0.0967648
SPRratio_1976 0.80612 0.097176
SPRratio_1977 0.684449 0.088545
SPRratio_1978 0.583729 0.0787952
SPRratio_1979 0.804002 0.0903637
SPRratio_1980 0.908775 0.089506
SPRratio_1981 0.858312 0.0857392
SPRratio_1982 0.876101 0.0849826
SPRratio_1983 0.943111 0.0843343
SPRratio_1984 1.07418 0.0836054
SPRratio_1985 1.21028 0.0804883
SPRratio_1986 1.21085 0.084476
SPRratio_1987 1.07101 0.0857243
SPRratio_1988 1.19255 0.0813142
SPRratio_1989 1.3279 0.0758981
SPRratio_1990 1.31003 0.0777872
SPRratio_1991 1.44844 0.0727292
SPRratio_1992 1.39658 0.0807844
SPRratio_1993 1.38575 0.0871041
SPRratio_1994 1.30876 0.0976644
SPRratio_1995 1.31815 0.102683
SPRratio_1996 1.28708 0.112002
SPRratio_1997 1.36229 0.114152
SPRratio_1998 1.24772 0.13367
SPRratio_1999 1.09122 0.151125
SPRratio_2000 0.772954 0.147835
SPRratio_2001 0.608156 0.131725
SPRratio_2002 0.451698 0.105709
SPRratio_2003 0.0340806 0.0092428
SPRratio_2004 0.0642541 0.0165379
SPRratio_2005 0.0703225 0.0174102
SPRratio_2006 0.0866418 0.0206318
SPRratio_2007 0.0696082 0.0160836
SPRratio_2008 0.0809974 0.018157
SPRratio_2009 0.161313 0.033988
SPRratio_2010 0.198269 0.0411056
SPRratio_2011 0.188478 0.0387872
SPRratio_2012 0.178534 0.0363523
SPRratio_2013 0.244455 0.0476804
SPRratio_2014 0.206617 0.0405546
SPRratio_2015 0.12631 0.0256136
SPRratio_2016 0.0555468 0.0115107
SPRratio_2017 0.127477 0.0254061
SPRratio_2018 0.183918 0.035767
SPRratio_2019 0.242758 0.0468178
SPRratio_2020 0.290912 0.0543307
SPRratio_2021 0.323629 0.0599714
SPRratio_2022 0.327461 0.0611719
SPRratio_2023 0.462072 0.0819089
SPRratio_2024 0.472291 0.0846134
SPRratio_2025 0.633704 0.10564
SPRratio_2026 0.641679 0.109202
SPRratio_2027 0.97119 0.0113044
SPRratio_2028 0.96506 0.0245229
SPRratio_2029 0.961064 0.0465917
SPRratio_2030 0.95811 0.0748369
SPRratio_2031 0.954815 0.104337
SPRratio_2032 0.95213 0.131378
SPRratio_2033 0.949496 0.154242
SPRratio_2034 0.946144 0.172658
SPRratio_2035 0.943723 0.187098
SPRratio_2036 0.941335 0.198369
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000133999 1.59449e-05
F_1876 0.000268063 3.19013e-05
F_1877 0.000402166 4.78718e-05
F_1878 0.000536394 6.38711e-05
F_1879 0.000670756 7.99048e-05
F_1880 0.000805277 9.59794e-05
F_1881 0.000939977 0.0001121
F_1882 0.00107487 0.000128273
F_1883 0.00120996 0.000144499
F_1884 0.0013453 0.000160787
F_1885 0.00148083 0.000177134
F_1886 0.00161662 0.000193547
F_1887 0.00175266 0.000210027
F_1888 0.00188892 0.000226574
F_1889 0.00202548 0.000243196
F_1890 0.00216226 0.000259885
F_1891 0.00229932 0.000276651
F_1892 0.00243664 0.00029349
F_1893 0.00257423 0.000310405
F_1894 0.00271207 0.000327395
F_1895 0.00285021 0.000344466
F_1896 0.00298859 0.000361611
F_1897 0.00312726 0.000378836
F_1898 0.0032662 0.000396141
F_1899 0.0034054 0.000413523
F_1900 0.00354491 0.00043099
F_1901 0.00368467 0.000448533
F_1902 0.00382471 0.000466159
F_1903 0.00396504 0.000483867
F_1904 0.00410564 0.000501657
F_1905 0.0042465 0.000519528
F_1906 0.00438768 0.000537486
F_1907 0.00452911 0.000555523
F_1908 0.00467085 0.000573647
F_1909 0.00481284 0.000591852
F_1910 0.00495512 0.000610144
F_1911 0.0050977 0.00062852
F_1912 0.00524054 0.00064698
F_1913 0.00538368 0.000665528
F_1914 0.00552711 0.000684163
F_1915 0.00567083 0.000702884
F_1916 0.00605637 0.000751671
F_1917 0.00962616 0.0011966
F_1918 0.0098946 0.00123576
F_1919 0.00641112 0.000804337
F_1920 0.00674168 0.000846584
F_1921 0.00572923 0.000720237
F_1922 0.00527917 0.000663699
F_1923 0.00642623 0.000807605
F_1924 0.00659123 0.000828924
F_1925 0.00742324 0.000934319
F_1926 0.0100652 0.00126876
F_1927 0.0086354 0.00109267
F_1928 0.0085235 0.00108087
F_1929 0.00829773 0.00105422
F_1930 0.00936847 0.00119205
F_1931 0.0100029 0.00127576
F_1932 0.00721665 0.000922892
F_1933 0.00574353 0.000734434
F_1934 0.00609438 0.000778173
F_1935 0.00652679 0.000832551
F_1936 0.00494684 0.000630685
F_1937 0.0045582 0.000580024
F_1938 0.00426413 0.000541469
F_1939 0.0047153 0.000597454
F_1940 0.00430925 0.000545144
F_1941 0.00376822 0.00047584
F_1942 0.00157436 0.000198379
F_1943 0.003291 0.000413037
F_1944 0.00932906 0.00116848
F_1945 0.0193553 0.00243406
F_1946 0.0151735 0.00193418
F_1947 0.0115037 0.00147913
F_1948 0.00955658 0.0012342
F_1949 0.0112173 0.00145176
F_1950 0.0137631 0.00178738
F_1951 0.0211348 0.00275999
F_1952 0.0217302 0.00287254
F_1953 0.025619 0.00342697
F_1954 0.0256159 0.00347705
F_1955 0.0268004 0.00368696
F_1956 0.0306448 0.0042726
F_1957 0.0320398 0.0045386
F_1958 0.0374787 0.00539362
F_1959 0.0320556 0.00470447
F_1960 0.026862 0.0039922
F_1961 0.0214495 0.003208
F_1962 0.0203621 0.00304665
F_1963 0.0234263 0.00350222
F_1964 0.0174823 0.00261898
F_1965 0.0192211 0.00286859
F_1966 0.0407591 0.00607126
F_1967 0.0542556 0.00823625
F_1968 0.0354002 0.00554152
F_1969 0.0194075 0.0030682
F_1970 0.0232826 0.00365703
F_1971 0.0203358 0.00308702
F_1972 0.0287053 0.00426211
F_1973 0.0556168 0.00742331
F_1974 0.065612 0.00846558
F_1975 0.0607403 0.00774907
F_1976 0.0638594 0.00795249
F_1977 0.0506867 0.00618224
F_1978 0.0383932 0.00447072
F_1979 0.0615641 0.00678692
F_1980 0.0776453 0.00795752
F_1981 0.0736466 0.00720691
F_1982 0.0715002 0.0068147
F_1983 0.0792424 0.00732069
F_1984 0.102183 0.00909032
F_1985 0.135839 0.011954
F_1986 0.155258 0.014238
F_1987 0.0803404 0.00726842
F_1988 0.10887 0.00920947
F_1989 0.144514 0.012286
F_1990 0.142094 0.0126795
F_1991 0.18553 0.0178848
F_1992 0.153045 0.0167507
F_1993 0.148095 0.0178469
F_1994 0.12708 0.0167501
F_1995 0.140771 0.0199373
F_1996 0.127639 0.0203702
F_1997 0.15466 0.0271658
F_1998 0.12098 0.0242455
F_1999 0.0929595 0.0203961
F_2000 0.0501337 0.0117281
F_2001 0.0387782 0.00919986
F_2002 0.0119409 0.00274822
F_2003 0.00101646 0.00022695
F_2004 0.00266987 0.000575097
F_2005 0.00350348 0.000730379
F_2006 0.00459972 0.000933966
F_2007 0.00383847 0.000757713
F_2008 0.00471283 0.000905477
F_2009 0.010164 0.00190082
F_2010 0.0129841 0.00239315
F_2011 0.0120155 0.00218879
F_2012 0.0103364 0.001902
F_2013 0.0127853 0.00238113
F_2014 0.0102459 0.00191802
F_2015 0.00554589 0.0010564
F_2016 0.00210098 0.000400494
F_2017 0.00534191 0.00100323
F_2018 0.00872991 0.00163001
F_2019 0.0126981 0.00237767
F_2020 0.0161186 0.00298734
F_2021 0.0192629 0.00356436
F_2022 0.0204375 0.00379658
F_2023 0.0310503 0.00583538
F_2024 0.0310271 0.00599067
F_2025 0.0441945 0.00885794
F_2026 0.0462568 0.00957369
F_2027 0.0801867 0.00883069
F_2028 0.0763304 0.0103746
F_2029 0.0751531 0.0130187
F_2030 0.0756122 0.016289
F_2031 0.0762845 0.0193575
F_2032 0.0766561 0.0218469
F_2033 0.0765809 0.0237494
F_2034 0.0761408 0.0251732
F_2035 0.0756902 0.0263021
F_2036 0.075222 0.0271885
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999822 1.97343e-05
Bratio_1877 0.999488 5.76867e-05
Bratio_1878 0.999015 0.000112427
Bratio_1879 0.998423 0.0001826
Bratio_1880 0.997726 0.000266912
Bratio_1881 0.996939 0.000364138
Bratio_1882 0.996075 0.000473132
Bratio_1883 0.995142 0.000592823
Bratio_1884 0.99415 0.000722224
Bratio_1885 0.993107 0.000860435
Bratio_1886 0.99202 0.00100662
Bratio_1887 0.990893 0.00116004
Bratio_1888 0.989733 0.00132001
Bratio_1889 0.988543 0.0014859
Bratio_1890 0.987326 0.00165717
Bratio_1891 0.986087 0.00183328
Bratio_1892 0.984828 0.00201378
Bratio_1893 0.983551 0.00219826
Bratio_1894 0.982259 0.00238634
Bratio_1895 0.980953 0.00257766
Bratio_1896 0.979636 0.00277193
Bratio_1897 0.978308 0.00296886
Bratio_1898 0.976971 0.00316819
Bratio_1899 0.975626 0.0033697
Bratio_1900 0.974274 0.00357317
Bratio_1901 0.972915 0.00377844
Bratio_1902 0.971551 0.00398532
Bratio_1903 0.970183 0.00419368
Bratio_1904 0.968809 0.00440336
Bratio_1905 0.967432 0.00461426
Bratio_1906 0.966052 0.00482625
Bratio_1907 0.964668 0.00503926
Bratio_1908 0.963282 0.00525318
Bratio_1909 0.961893 0.00546794
Bratio_1910 0.960502 0.00568347
Bratio_1911 0.959109 0.00589971
Bratio_1912 0.957714 0.00611659
Bratio_1913 0.956318 0.00633407
Bratio_1914 0.95492 0.00655211
Bratio_1915 0.953521 0.00677066
Bratio_1916 0.95212 0.00698969
Bratio_1917 0.950458 0.00723658
Bratio_1918 0.944485 0.00793374
Bratio_1919 0.938889 0.00862627
Bratio_1920 0.938388 0.00881375
Bratio_1921 0.937612 0.009018
Bratio_1922 0.938238 0.00906586
Bratio_1923 0.939376 0.00904054
Bratio_1924 0.938946 0.00915432
Bratio_1925 0.938363 0.00927694
Bratio_1926 0.93676 0.00950059
Bratio_1927 0.93205 0.0100499
Bratio_1928 0.929752 0.0103801
Bratio_1929 0.927889 0.0106723
Bratio_1930 0.9266 0.0109077
Bratio_1931 0.924131 0.0112603
Bratio_1932 0.921135 0.0116719
Bratio_1933 0.922 0.0116964
Bratio_1934 0.92469 0.0115145
Bratio_1935 0.926621 0.0113763
Bratio_1936 0.927725 0.0112971
Bratio_1937 0.930635 0.0110214
Bratio_1938 0.933729 0.0107032
Bratio_1939 0.936715 0.0103716
Bratio_1940 0.938758 0.010115
Bratio_1941 0.941004 0.00982918
Bratio_1942 0.943607 0.00949957
Bratio_1943 0.948542 0.00892909
Bratio_1944 0.951084 0.00857234
Bratio_1945 0.946836 0.00889621
Bratio_1946 0.931854 0.0103911
Bratio_1947 0.922516 0.011427
Bratio_1948 0.91791 0.0120327
Bratio_1949 0.916197 0.0123679
Bratio_1950 0.913116 0.0128525
Bratio_1951 0.907763 0.0135824
Bratio_1952 0.895382 0.0150806
Bratio_1953 0.883676 0.0165679
Bratio_1954 0.869404 0.0183861
Bratio_1955 0.85676 0.0200935
Bratio_1956 0.844582 0.0218015
Bratio_1957 0.830219 0.0237805
Bratio_1958 0.816262 0.0257574
Bratio_1959 0.798977 0.028125
Bratio_1960 0.788881 0.0297855
Bratio_1961 0.78503 0.0308008
Bratio_1962 0.786995 0.0311799
Bratio_1963 0.79014 0.0313649
Bratio_1964 0.790346 0.0317721
Bratio_1965 0.796021 0.0315654
Bratio_1966 0.799659 0.0314854
Bratio_1967 0.78307 0.0334134
Bratio_1968 0.755802 0.0365335
Bratio_1969 0.74827 0.0377851
Bratio_1970 0.755729 0.037148
Bratio_1971 0.759149 0.0362987
Bratio_1972 0.766009 0.038075
Bratio_1973 0.772362 0.0430611
Bratio_1974 0.757712 0.0494129
Bratio_1975 0.732044 0.054547
Bratio_1976 0.708368 0.0578211
Bratio_1977 0.680867 0.0596213
Bratio_1978 0.671287 0.0611347
Bratio_1979 0.63728 0.0582204
Bratio_1980 0.602507 0.055316
Bratio_1981 0.585375 0.0550592
Bratio_1982 0.52541 0.0499037
Bratio_1983 0.468012 0.0450678
Bratio_1984 0.417188 0.0406484
Bratio_1985 0.355244 0.0356538
Bratio_1986 0.324753 0.0348507
Bratio_1987 0.294002 0.031038
Bratio_1988 0.308147 0.031139
Bratio_1989 0.282187 0.0287564
Bratio_1990 0.264968 0.0275472
Bratio_1991 0.243046 0.0257113
Bratio_1992 0.198961 0.0227092
Bratio_1993 0.179505 0.022169
Bratio_1994 0.162775 0.0213401
Bratio_1995 0.169009 0.0232776
Bratio_1996 0.161696 0.0240323
Bratio_1997 0.15671 0.0253818
Bratio_1998 0.135755 0.0252741
Bratio_1999 0.12286 0.0255028
Bratio_2000 0.120898 0.0270028
Bratio_2001 0.145409 0.0334948
Bratio_2002 0.197415 0.0413323
Bratio_2003 0.280686 0.0543864
Bratio_2004 0.469871 0.0843462
Bratio_2005 0.515252 0.0889938
Bratio_2006 0.538388 0.0901449
Bratio_2007 0.533163 0.0870122
Bratio_2008 0.532668 0.0850768
Bratio_2009 0.514392 0.0806088
Bratio_2010 0.519181 0.0806206
Bratio_2011 0.488265 0.0758052
Bratio_2012 0.469663 0.0727471
Bratio_2013 0.465958 0.0719572
Bratio_2014 0.472274 0.0732035
Bratio_2015 0.508527 0.079209
Bratio_2016 0.537662 0.0835787
Bratio_2017 0.569728 0.0881343
Bratio_2018 0.612588 0.0952372
Bratio_2019 0.719062 0.112925
Bratio_2020 0.711262 0.112962
Bratio_2021 0.709173 0.11416
Bratio_2022 0.70504 0.11555
Bratio_2023 0.683455 0.11443
Bratio_2024 0.635037 0.110245
Bratio_2025 0.587586 0.105974
Bratio_2026 0.545063 0.102485
Bratio_2027 0.525406 0.102451
Bratio_2028 0.505154 0.102953
Bratio_2029 0.5003 0.113313
Bratio_2030 0.500884 0.126536
Bratio_2031 0.501799 0.138963
Bratio_2032 0.501273 0.150126
Bratio_2033 0.499325 0.160405
Bratio_2034 0.496664 0.169948
Bratio_2035 0.49398 0.178658
Bratio_2036 0.491595 0.186425
#_Mgmt_Quantity
SSB_unfished 13710.3 1419.75
Totbio_unfished 62341 7508.24
SmryBio_unfished 59984.8 7072.28
Recr_unfished 30485.2 6493.55
SSB_Btgt 5484.11 567.899
SPR_Btgt 0.458333 1.17906e-17
annF_Btgt 0.0907795 0.00510128
Dead_Catch_Btgt 2790.34 455.07
SSB_SPR 6116.9 633.426
annF_SPR 0.0791078 0.00442224
Dead_Catch_SPR 2635.91 428.062
SSB_MSY 3371.07 345.814
SPR_MSY 0.319196 0.00325845
annF_MSY 0.144654 0.00931762
Dead_Catch_MSY 3072.36 509.185
Ret_Catch_MSY 3072.36 509.185
B_MSY/SSB_unfished 0.245879 0.00360935
ForeCatch_2025 1598.72 2.46938e-07
ForeCatch_2026 1521.61 0.000313042
ForeCatch_2027 2809.52 715.553
ForeCatch_2028 2705.46 696.838
ForeCatch_2029 2707.02 726.366
ForeCatch_2030 2758.48 759.821
ForeCatch_2031 2801.71 755.756
ForeCatch_2032 2820.09 714.053
ForeCatch_2033 2813.24 655.02
ForeCatch_2034 2789.27 597.539
ForeCatch_2035 2764.24 552.244
ForeCatch_2036 2739.65 519.386
OFLCatch_2025 3287.37 781.533
OFLCatch_2026 3082.56 753.989
OFLCatch_2027 3004.83 765.298
OFLCatch_2028 2909.09 749.289
OFLCatch_2029 2923.35 784.412
OFLCatch_2030 2991.85 824.101
OFLCatch_2031 3055.3 824.161
OFLCatch_2032 3088.82 782.096
OFLCatch_2033 3094.87 720.594
OFLCatch_2034 3085.47 660.994
OFLCatch_2035 3071.38 613.604
OFLCatch_2036 3057.65 579.672
#_Extra_stdev
ln(SPB)_1875 9.56843 0.103596
ln(SPB)_1949 9.48091 0.115707
ln(SPB)_2024 9.11436 0.188316
SmryBio_Virgin 61724.2 0.0
SmryBio_Initial 61724.2 0.0
SmryBio_1875 61724.2 0.0
SmryBio_1876 61716.9 0.0
SmryBio_1877 61703.3 0.0
SmryBio_1878 61684.2 0.0
SmryBio_1879 61660.3 0.0
SmryBio_1880 61632.2 0.0
SmryBio_1881 61600.4 0.0
SmryBio_1882 61565.5 0.0
SmryBio_1883 61527.7 0.0
SmryBio_1884 61487.5 0.0
SmryBio_1885 61445.1 0.0
SmryBio_1886 61400.8 0.0
SmryBio_1887 61354.8 0.0
SmryBio_1888 61307.4 0.0
SmryBio_1889 61258.6 0.0
SmryBio_1890 61208.7 0.0
SmryBio_1891 61157.7 0.0
SmryBio_1892 61105.9 0.0
SmryBio_1893 61053.3 0.0
SmryBio_1894 61000 0.0
SmryBio_1895 60946.1 0.0
SmryBio_1896 60891.6 0.0
SmryBio_1897 60836.7 0.0
SmryBio_1898 60781.3 0.0
SmryBio_1899 60725.6 0.0
SmryBio_1900 60669.5 0.0
SmryBio_1901 60613.1 0.0
SmryBio_1902 60556.5 0.0
SmryBio_1903 60499.6 0.0
SmryBio_1904 60442.5 0.0
SmryBio_1905 60385.2 0.0
SmryBio_1906 60327.8 0.0
SmryBio_1907 60270.2 0.0
SmryBio_1908 60212.4 0.0
SmryBio_1909 60154.6 0.0
SmryBio_1910 60096.6 0.0
SmryBio_1911 60038.5 0.0
SmryBio_1912 59980.3 0.0
SmryBio_1913 59922 0.0
SmryBio_1914 59863.7 0.0
SmryBio_1915 59805.2 0.0
SmryBio_1916 59746.7 0.0
SmryBio_1917 59674.8 0.0
SmryBio_1918 59424.3 0.0
SmryBio_1919 59193.4 0.0
SmryBio_1920 59175.7 0.0
SmryBio_1921 59143.4 0.0
SmryBio_1922 59166.5 0.0
SmryBio_1923 59209.2 0.0
SmryBio_1924 59185.4 0.0
SmryBio_1925 59154 0.0
SmryBio_1926 59082.9 0.0
SmryBio_1927 58883.3 0.0
SmryBio_1928 58782.9 0.0
SmryBio_1929 58702.1 0.0
SmryBio_1930 58641.9 0.0
SmryBio_1931 58534.1 0.0
SmryBio_1932 58407.7 0.0
SmryBio_1933 58441.1 0.0
SmryBio_1934 58544.9 0.0
SmryBio_1935 58615.7 0.0
SmryBio_1936 58654.2 0.0
SmryBio_1937 58769 0.0
SmryBio_1938 58888.2 0.0
SmryBio_1939 59007.7 0.0
SmryBio_1940 59088.7 0.0
SmryBio_1941 59180.8 0.0
SmryBio_1942 59290.3 0.0
SmryBio_1943 59502.5 0.0
SmryBio_1944 59595.1 0.0
SmryBio_1945 59339.1 0.0
SmryBio_1946 58558.4 0.0
SmryBio_1947 58097.3 0.0
SmryBio_1948 57896.2 0.0
SmryBio_1949 57826.1 0.0
SmryBio_1950 57678.8 0.0
SmryBio_1951 57414.6 0.0
SmryBio_1952 56791.1 0.0
SmryBio_1953 56212.5 0.0
SmryBio_1954 55506.9 0.0
SmryBio_1955 54893.6 0.0
SmryBio_1956 54302.6 0.0
SmryBio_1957 53598.2 0.0
SmryBio_1958 52921.4 0.0
SmryBio_1959 52074.3 0.0
SmryBio_1960 51608.5 0.0
SmryBio_1961 51460.7 0.0
SmryBio_1962 51594.3 0.0
SmryBio_1963 51767.3 0.0
SmryBio_1964 51773.3 0.0
SmryBio_1965 52060.5 0.0
SmryBio_1966 52231.6 0.0
SmryBio_1967 51337.7 0.0
SmryBio_1968 49917.4 0.0
SmryBio_1969 49579.9 0.0
SmryBio_1970 50034.5 0.0
SmryBio_1971 50007.6 0.0
SmryBio_1972 50227.7 0.0
SmryBio_1973 52687.7 0.0
SmryBio_1974 51698.8 0.0
SmryBio_1975 49188 0.0
SmryBio_1976 47700 0.0
SmryBio_1977 45267 0.0
SmryBio_1978 46943.6 0.0
SmryBio_1979 43581.7 0.0
SmryBio_1980 40181.1 0.0
SmryBio_1981 37541.8 0.0
SmryBio_1982 35411.5 0.0
SmryBio_1983 31480.7 0.0
SmryBio_1984 27890.7 0.0
SmryBio_1985 23489.7 0.0
SmryBio_1986 20331.5 0.0
SmryBio_1987 25736.3 0.0
SmryBio_1988 25764.2 0.0
SmryBio_1989 23931.1 0.0
SmryBio_1990 22477.8 0.0
SmryBio_1991 21264 0.0
SmryBio_1992 18485.3 0.0
SmryBio_1993 16799.3 0.0
SmryBio_1994 15400.4 0.0
SmryBio_1995 14873 0.0
SmryBio_1996 14673.9 0.0
SmryBio_1997 13657.3 0.0
SmryBio_1998 11950.3 0.0
SmryBio_1999 10536.6 0.0
SmryBio_2000 9901.03 0.0
SmryBio_2001 10035.7 0.0
SmryBio_2002 25304.4 0.0
SmryBio_2003 29014.5 0.0
SmryBio_2004 37518.2 0.0
SmryBio_2005 37183.9 0.0
SmryBio_2006 37439.5 0.0
SmryBio_2007 35142.4 0.0
SmryBio_2008 33144.6 0.0
SmryBio_2009 30450.5 0.0
SmryBio_2010 29641.8 0.0
SmryBio_2011 27055.5 0.0
SmryBio_2012 28915.7 0.0
SmryBio_2013 31835 0.0
SmryBio_2014 32394.6 0.0
SmryBio_2015 37065.8 0.0
SmryBio_2016 43008 0.0
SmryBio_2017 43089.3 0.0
SmryBio_2018 44765.3 0.0
SmryBio_2019 50486.3 0.0
SmryBio_2020 47467.5 0.0
SmryBio_2021 44760.5 0.0
SmryBio_2022 42382.1 0.0
SmryBio_2023 40671.3 0.0
SmryBio_2024 38455.5 0.0
SmryBio_2025 36174.7 0.0
SmryBio_2026 32894.9 0.0
SmryBio_2027 35037.2 0.0
SmryBio_2028 35444.1 0.0
SmryBio_2029 36020.1 0.0
SmryBio_2030 36482 0.0
SmryBio_2031 36727.1 0.0
SmryBio_2032 36788.9 0.0
SmryBio_2033 36735.5 0.0
SmryBio_2034 36633 0.0
SmryBio_2035 36520.5 0.0
SmryBio_2036 36420.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 64582.7 0.0
TotBio_Initial 64582.7 0.0
TotBio_1875 64582.7 0.0
TotBio_1876 64575.4 0.0
TotBio_1877 64561.8 0.0
TotBio_1878 64542.6 0.0
TotBio_1879 64518.6 0.0
TotBio_1880 64490.3 0.0
TotBio_1881 64458.4 0.0
TotBio_1882 64423.3 0.0
TotBio_1883 64385.3 0.0
TotBio_1884 64344.8 0.0
TotBio_1885 64302.1 0.0
TotBio_1886 64257.6 0.0
TotBio_1887 64211.3 0.0
TotBio_1888 64163.5 0.0
TotBio_1889 64114.4 0.0
TotBio_1890 64064.2 0.0
TotBio_1891 64012.9 0.0
TotBio_1892 63960.7 0.0
TotBio_1893 63907.8 0.0
TotBio_1894 63854.1 0.0
TotBio_1895 63799.8 0.0
TotBio_1896 63745 0.0
TotBio_1897 63689.6 0.0
TotBio_1898 63633.9 0.0
TotBio_1899 63577.8 0.0
TotBio_1900 63521.3 0.0
TotBio_1901 63464.5 0.0
TotBio_1902 63407.5 0.0
TotBio_1903 63350.2 0.0
TotBio_1904 63292.7 0.0
TotBio_1905 63235 0.0
TotBio_1906 63177.2 0.0
TotBio_1907 63119.2 0.0
TotBio_1908 63061 0.0
TotBio_1909 63002.8 0.0
TotBio_1910 62944.4 0.0
TotBio_1911 62885.8 0.0
TotBio_1912 62827.2 0.0
TotBio_1913 62768.6 0.0
TotBio_1914 62709.8 0.0
TotBio_1915 62650.9 0.0
TotBio_1916 62592 0.0
TotBio_1917 62519.6 0.0
TotBio_1918 62268.6 0.0
TotBio_1919 62036.9 0.0
TotBio_1920 62017.5 0.0
TotBio_1921 61983.9 0.0
TotBio_1922 62006.7 0.0
TotBio_1923 62049.4 0.0
TotBio_1924 62025.8 0.0
TotBio_1925 61994.6 0.0
TotBio_1926 61923.4 0.0
TotBio_1927 61723.4 0.0
TotBio_1928 61622.3 0.0
TotBio_1929 61540.2 0.0
TotBio_1930 61479.4 0.0
TotBio_1931 61371 0.0
TotBio_1932 61244.1 0.0
TotBio_1933 61276.6 0.0
TotBio_1934 61379.9 0.0
TotBio_1935 61451.1 0.0
TotBio_1936 61490.4 0.0
TotBio_1937 61605.8 0.0
TotBio_1938 61725.5 0.0
TotBio_1939 61845.9 0.0
TotBio_1940 61927.8 0.0
TotBio_1941 62020.8 0.0
TotBio_1942 62131 0.0
TotBio_1943 62344 0.0
TotBio_1944 62437.5 0.0
TotBio_1945 62182.7 0.0
TotBio_1946 61402 0.0
TotBio_1947 60938.8 0.0
TotBio_1948 60733.6 0.0
TotBio_1949 60661 0.0
TotBio_1950 60512.4 0.0
TotBio_1951 60247.5 0.0
TotBio_1952 59622.7 0.0
TotBio_1953 59041.6 0.0
TotBio_1954 58331.8 0.0
TotBio_1955 57714.3 0.0
TotBio_1956 57118.3 0.0
TotBio_1957 56409.3 0.0
TotBio_1958 55727.8 0.0
TotBio_1959 54875.1 0.0
TotBio_1960 54403.5 0.0
TotBio_1961 54249.6 0.0
TotBio_1962 54379.8 0.0
TotBio_1963 54551.9 0.0
TotBio_1964 54558.8 0.0
TotBio_1965 54847.1 0.0
TotBio_1966 55018.9 0.0
TotBio_1967 54126.6 0.0
TotBio_1968 52693.7 0.0
TotBio_1969 52314 0.0
TotBio_1970 52769.4 0.0
TotBio_1971 53192.1 0.0
TotBio_1972 54397.6 0.0
TotBio_1973 55086.7 0.0
TotBio_1974 53790.4 0.0
TotBio_1975 51889.2 0.0
TotBio_1976 50233.9 0.0
TotBio_1977 49069.5 0.0
TotBio_1978 48029.5 0.0
TotBio_1979 44374.6 0.0
TotBio_1980 41674.3 0.0
TotBio_1981 40780.9 0.0
TotBio_1982 36081.2 0.0
TotBio_1983 31792.1 0.0
TotBio_1984 28512.2 0.0
TotBio_1985 25639.7 0.0
TotBio_1986 27600.3 0.0
TotBio_1987 26741.3 0.0
TotBio_1988 27495.9 0.0
TotBio_1989 25076.6 0.0
TotBio_1990 24115.2 0.0
TotBio_1991 22546.4 0.0
TotBio_1992 19079.8 0.0
TotBio_1993 17559.5 0.0
TotBio_1994 16058.1 0.0
TotBio_1995 16325.9 0.0
TotBio_1996 15256.7 0.0
TotBio_1997 14305.4 0.0
TotBio_1998 12221.3 0.0
TotBio_1999 11517.2 0.0
TotBio_2000 13299.5 0.0
TotBio_2001 20871.4 0.0
TotBio_2002 25705.7 0.0
TotBio_2003 30064.1 0.0
TotBio_2004 38741 0.0
TotBio_2005 38754.4 0.0
TotBio_2006 37810.4 0.0
TotBio_2007 35333.2 0.0
TotBio_2008 33433.8 0.0
TotBio_2009 31283.7 0.0
TotBio_2010 31244.1 0.0
TotBio_2011 31073.8 0.0
TotBio_2012 32530.2 0.0
TotBio_2013 34127.9 0.0
TotBio_2014 36797.6 0.0
TotBio_2015 42257.8 0.0
TotBio_2016 43888.7 0.0
TotBio_2017 44764.3 0.0
TotBio_2018 46646.9 0.0
TotBio_2019 51570.4 0.0
TotBio_2020 47742.4 0.0
TotBio_2021 45667.6 0.0
TotBio_2022 44308.4 0.0
TotBio_2023 42617.9 0.0
TotBio_2024 39541.3 0.0
TotBio_2025 37451.1 0.0
TotBio_2026 37478.6 0.0
TotBio_2027 38591.8 0.0
TotBio_2028 38810.2 0.0
TotBio_2029 39186.1 0.0
TotBio_2030 39471 0.0
TotBio_2031 39585.8 0.0
TotBio_2032 39556.7 0.0
TotBio_2033 39441.9 0.0
TotBio_2034 39297.1 0.0
TotBio_2035 39159.5 0.0
TotBio_2036 39041.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2809.52 0.0
TotCatch_2028 2705.46 0.0
TotCatch_2029 2707.02 0.0
TotCatch_2030 2758.48 0.0
TotCatch_2031 2801.71 0.0
TotCatch_2032 2820.09 0.0
TotCatch_2033 2813.24 0.0
TotCatch_2034 2789.27 0.0
TotCatch_2035 2764.24 0.0
TotCatch_2036 2739.65 0.0
