#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Apr 28 13:49:40 2025
Final_phase: 4  N_iterations: 224
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2021.22
Catch 9.52457e-12
Survey 22.4116
Length_comp 447.628
Age_comp 1551.17
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 4.35722e-05
Parm_softbounds 0.00563783
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15384 0 Act 0.29355
L_at_Amin_Fem_GP_1 8.81338 0 Act 0.381338
L_at_Amax_Fem_GP_1 48.2748 0 Act 0.448201
VonBert_K_Fem_GP_1 0.176138 0 Act 0.507583
SD_young_Fem_GP_1 2.70143 0 Act 0.425358
SD_old_Fem_GP_1 2.44488 0 Act 0.36122
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.233825 0 Act 0.616912
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.337058 0 Act 0.662941
VonBert_K_Mal_GP_1 0.559129 0 Act 0.529564
SD_young_Mal_GP_1 -0.204035 0 Act 0.448991
SD_old_Mal_GP_1 -0.195269 0 Act 0.451183
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.97519 0 Act 0.395039
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.69995 0 Fix 0.530005
LnQ_base_WCGBT_Survey(9) 1.0831 0 Fix 0.852546
LnQ_base_Triennial_Survey(10) 0.0933149 0 Fix 0.776409
LnQ_base_CalCOFI_Survey(11) -6.17627 0 Fix 0.382373
Q_extraSD_CalCOFI_Survey(11) 0.323854 0 Act 0.161927
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 49.1725 0 Act 0.799438
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.97787 0 Act 0.59705
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 57.208 0 Act 0.963428
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.68556 0 Act 0.691408
Size_DblN_descend_se_SoCA_HKL(2) 4.50752 0 Act 0.562894
Size_DblN_start_logit_SoCA_HKL(2) -10 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 4.93329 0 Act 0.705554
Size_DblN_peak_CA_TWL(3) 42.0774 0 Act 0.654642
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.54651 0 Act 0.539534
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 40.7287 0 Act 0.627116
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.21031 0 Act 0.494708
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 48.5611 0 Act 0.786962
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.45404 0 Act 0.527206
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.4106 0 Act 0.702257
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13488 0 Act 0.617983
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 1.30201 0 Act 0.161703
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 0.809794 0 Act 0.533741
Size_DblN_peak_SoCA_Rec(7) 30.0075 0 Act 0.408316
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 3.91285 0 Act 0.455047
Size_DblN_descend_se_SoCA_Rec(7) 5.7536 0 Act 0.718849
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) 8.52916 0 Act 0.855382
Size_DblN_peak_TWL_discard(8) 29.4973 0 Act 0.487433
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.2868 0 Act 0.504907
Size_DblN_descend_se_TWL_discard(8) 3.36392 0 Act 0.419765
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 38.1141 0 Act 0.573757
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.2169 0 Act 0.762253
Size_DblN_descend_se_WCGBT_Survey(9) 4.38652 0 Act 0.54775
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -3.12307 0 Act 0.369872
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 158406 0
SSB_Initial 158406 0
SSB_1875 158406 0
SSB_1876 158367 0
SSB_1877 158292 0
SSB_1878 158182 0
SSB_1879 158040 0
SSB_1880 157869 0
SSB_1881 157671 0
SSB_1882 157448 0
SSB_1883 157203 0
SSB_1884 156939 0
SSB_1885 156657 0
SSB_1886 156359 0
SSB_1887 156047 0
SSB_1888 155723 0
SSB_1889 155387 0
SSB_1890 155042 0
SSB_1891 154687 0
SSB_1892 154324 0
SSB_1893 153954 0
SSB_1894 153577 0
SSB_1895 153195 0
SSB_1896 152807 0
SSB_1897 152414 0
SSB_1898 152017 0
SSB_1899 151616 0
SSB_1900 151211 0
SSB_1901 150804 0
SSB_1902 150393 0
SSB_1903 149980 0
SSB_1904 149564 0
SSB_1905 149147 0
SSB_1906 148727 0
SSB_1907 148306 0
SSB_1908 147883 0
SSB_1909 147458 0
SSB_1910 147032 0
SSB_1911 146605 0
SSB_1912 146177 0
SSB_1913 145748 0
SSB_1914 145318 0
SSB_1915 144888 0
SSB_1916 144456 0
SSB_1917 143967 0
SSB_1918 142557 0
SSB_1919 141169 0
SSB_1920 140807 0
SSB_1921 140408 0
SSB_1922 140330 0
SSB_1923 140404 0
SSB_1924 140193 0
SSB_1925 139961 0
SSB_1926 139531 0
SSB_1927 138439 0
SSB_1928 137801 0
SSB_1929 137246 0
SSB_1930 136801 0
SSB_1931 136117 0
SSB_1932 135311 0
SSB_1933 135302 0
SSB_1934 135720 0
SSB_1935 136040 0
SSB_1936 136234 0
SSB_1937 136836 0
SSB_1938 137519 0
SSB_1939 138222 0
SSB_1940 138751 0
SSB_1941 139331 0
SSB_1942 139995 0
SSB_1943 141164 0
SSB_1944 141867 0
SSB_1945 141121 0
SSB_1946 138009 0
SSB_1947 135928 0
SSB_1948 134737 0
SSB_1949 134106 0
SSB_1950 133194 0
SSB_1951 131811 0
SSB_1952 128925 0
SSB_1953 126107 0
SSB_1954 122664 0
SSB_1955 119492 0
SSB_1956 116365 0
SSB_1957 112750 0
SSB_1958 109138 0
SSB_1959 104797 0
SSB_1960 101833 0
SSB_1961 100142 0
SSB_1962 99691.9 0
SSB_1963 99636.5 0
SSB_1964 99150.6 0
SSB_1965 99869.2 0
SSB_1966 100319 0
SSB_1967 96863.1 0
SSB_1968 91137.3 0
SSB_1969 89001.7 0
SSB_1970 89742.4 0
SSB_1971 89996.5 0
SSB_1972 90831.6 0
SSB_1973 90323.3 0
SSB_1974 84847.2 0
SSB_1975 77906.5 0
SSB_1976 72433.2 0
SSB_1977 66965.7 0
SSB_1978 64170.8 0
SSB_1979 63159.2 0
SSB_1980 59896 0
SSB_1981 55528.3 0
SSB_1982 52390.3 0
SSB_1983 50003.1 0
SSB_1984 47647.1 0
SSB_1985 44655.1 0
SSB_1986 40515.4 0
SSB_1987 36214.8 0
SSB_1988 35765.4 0
SSB_1989 33946.2 0
SSB_1990 30555.2 0
SSB_1991 27824.9 0
SSB_1992 23321.7 0
SSB_1993 21066.4 0
SSB_1994 19896.2 0
SSB_1995 20260.7 0
SSB_1996 20534.8 0
SSB_1997 21264.3 0
SSB_1998 21296 0
SSB_1999 22552.6 0
SSB_2000 24847.5 0
SSB_2001 28293.8 0
SSB_2002 32108.5 0
SSB_2003 36230.4 0
SSB_2004 41129.8 0
SSB_2005 45879.2 0
SSB_2006 50507.5 0
SSB_2007 54929.5 0
SSB_2008 59399.5 0
SSB_2009 63751.2 0
SSB_2010 67579.6 0
SSB_2011 71125.8 0
SSB_2012 74915.8 0
SSB_2013 78860.2 0
SSB_2014 82459.5 0
SSB_2015 86152.3 0
SSB_2016 90103.4 0
SSB_2017 94300.4 0
SSB_2018 97910.6 0
SSB_2019 100847 0
SSB_2020 102815 0
SSB_2021 104173 0
SSB_2022 105060 0
SSB_2023 105697 0
SSB_2024 104885 0
SSB_2025 104260 0
SSB_2026 107561 0
SSB_2027 110846 0
SSB_2028 107353 0
SSB_2029 104017 0
SSB_2030 100865 0
SSB_2031 97936.5 0
SSB_2032 95278.3 0
SSB_2033 92912.5 0
SSB_2034 90850.6 0
SSB_2035 89089.5 0
SSB_2036 87597.7 0
#_Recruitment
Recr_Virgin 21486.8 0
Recr_Initial 21486.8 0
Recr_1875 21486.8 0
Recr_1876 21486.3 0
Recr_1877 21485.3 0
Recr_1878 21483.8 0
Recr_1879 21482 0
Recr_1880 21479.7 0
Recr_1881 21477 0
Recr_1882 21474.1 0
Recr_1883 21470.8 0
Recr_1884 21467.3 0
Recr_1885 21463.5 0
Recr_1886 21459.5 0
Recr_1887 21455.2 0
Recr_1888 21450.8 0
Recr_1889 21446.3 0
Recr_1890 21441.5 0
Recr_1891 21436.7 0
Recr_1892 21431.7 0
Recr_1893 21426.5 0
Recr_1894 21421.3 0
Recr_1895 21416 0
Recr_1896 21410.5 0
Recr_1897 21405 0
Recr_1898 21399.3 0
Recr_1899 21393.6 0
Recr_1900 21387.8 0
Recr_1901 21382 0
Recr_1902 21376.1 0
Recr_1903 21370.1 0
Recr_1904 21364 0
Recr_1905 21357.9 0
Recr_1906 21351.7 0
Recr_1907 21345.4 0
Recr_1908 21339.1 0
Recr_1909 21332.8 0
Recr_1910 21326.4 0
Recr_1911 21319.9 0
Recr_1912 21313.4 0
Recr_1913 21306.9 0
Recr_1914 21300.3 0
Recr_1915 21293.6 0
Recr_1916 21286.9 0
Recr_1917 21279.3 0
Recr_1918 21257 0
Recr_1919 21234.7 0
Recr_1920 21228.8 0
Recr_1921 21222.3 0
Recr_1922 21221 0
Recr_1923 21222.2 0
Recr_1924 21218.8 0
Recr_1925 21215 0
Recr_1926 21207.9 0
Recr_1927 21189.7 0
Recr_1928 21178.9 0
Recr_1929 21169.5 0
Recr_1930 21161.9 0
Recr_1931 21150.1 0
Recr_1932 21136 0
Recr_1933 21135.9 0
Recr_1934 21143.2 0
Recr_1935 21148.7 0
Recr_1936 21152.1 0
Recr_1937 21162.5 0
Recr_1938 21174.1 0
Recr_1939 21186 0
Recr_1940 21194.9 0
Recr_1941 21204.6 0
Recr_1942 21215.5 0
Recr_1943 21234.6 0
Recr_1944 21246 0
Recr_1945 21233.9 0
Recr_1946 21182.4 0
Recr_1947 21146.8 0
Recr_1948 21126 0
Recr_1949 21114.8 0
Recr_1950 21098.5 0
Recr_1951 21073.4 0
Recr_1952 21019.5 0
Recr_1953 20964.7 0
Recr_1954 20894.9 0
Recr_1955 20827.4 0
Recr_1956 20757.7 0
Recr_1957 20672.9 0
Recr_1958 20583.4 0
Recr_1959 20468.8 0
Recr_1960 20385.7 0
Recr_1961 20336.4 0
Recr_1962 20323.1 0
Recr_1963 20321.4 0
Recr_1964 20306.9 0
Recr_1965 20328.4 0
Recr_1966 20341.7 0
Recr_1967 20236.7 0
Recr_1968 20048.1 0
Recr_1969 19972.6 0
Recr_1970 19999.1 0
Recr_1971 20008.1 0
Recr_1972 20037.5 0
Recr_1973 20019.7 0
Recr_1974 19816.5 0
Recr_1975 19525.3 0
Recr_1976 19263.8 0
Recr_1977 18968.6 0
Recr_1978 18802.4 0
Recr_1979 18739.3 0
Recr_1980 18524.7 0
Recr_1981 18207.2 0
Recr_1982 17954.5 0
Recr_1983 17746.4 0
Recr_1984 17525.9 0
Recr_1985 17221.7 0
Recr_1986 16748.7 0
Recr_1987 16179.4 0
Recr_1988 16114.6 0
Recr_1989 15840.4 0
Recr_1990 15273.5 0
Recr_1991 14754.8 0
Recr_1992 13746 0
Recr_1993 13151.2 0
Recr_1994 12814 0
Recr_1995 12921.3 0
Recr_1996 13000.6 0
Recr_1997 13206.2 0
Recr_1998 13215 0
Recr_1999 13550.8 0
Recr_2000 14112.1 0
Recr_2001 14848.3 0
Recr_2002 15542.9 0
Recr_2003 16181.6 0
Recr_2004 16823.2 0
Recr_2005 17349.7 0
Recr_2006 17791.6 0
Recr_2007 18160.7 0
Recr_2008 18490.4 0
Recr_2009 18776.4 0
Recr_2010 19003.7 0
Recr_2011 19196.6 0
Recr_2012 19386.3 0
Recr_2013 19567.8 0
Recr_2014 19720.9 0
Recr_2015 19866.9 0
Recr_2016 20011.9 0
Recr_2017 20154.7 0
Recr_2018 20269.2 0
Recr_2019 20357.2 0
Recr_2020 20413.7 0
Recr_2021 20451.6 0
Recr_2022 20476 0
Recr_2023 20493.2 0
Recr_2024 20471.2 0
Recr_2025 20454 0
Recr_2026 20542.7 0
Recr_2027 20626.4 0
Recr_2028 20537.2 0
Recr_2029 20447.3 0
Recr_2030 20357.7 0
Recr_2031 20270 0
Recr_2032 20186.5 0
Recr_2033 20108.7 0
Recr_2034 20038.2 0
Recr_2035 19975.7 0
Recr_2036 19921.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00499718 0
SPRratio_1876 0.00997755 0
SPRratio_1877 0.0149416 0
SPRratio_1878 0.0198938 0
SPRratio_1879 0.0248357 0
SPRratio_1880 0.0297692 0
SPRratio_1881 0.0346961 0
SPRratio_1882 0.0396177 0
SPRratio_1883 0.0445346 0
SPRratio_1884 0.0494496 0
SPRratio_1885 0.0543611 0
SPRratio_1886 0.0592716 0
SPRratio_1887 0.0641811 0
SPRratio_1888 0.0690896 0
SPRratio_1889 0.0739992 0
SPRratio_1890 0.0789079 0
SPRratio_1891 0.0838178 0
SPRratio_1892 0.0887286 0
SPRratio_1893 0.0936405 0
SPRratio_1894 0.0985531 0
SPRratio_1895 0.103468 0
SPRratio_1896 0.108384 0
SPRratio_1897 0.113302 0
SPRratio_1898 0.118221 0
SPRratio_1899 0.123142 0
SPRratio_1900 0.128066 0
SPRratio_1901 0.13299 0
SPRratio_1902 0.137917 0
SPRratio_1903 0.142846 0
SPRratio_1904 0.147777 0
SPRratio_1905 0.152709 0
SPRratio_1906 0.157644 0
SPRratio_1907 0.16258 0
SPRratio_1908 0.16752 0
SPRratio_1909 0.17246 0
SPRratio_1910 0.177403 0
SPRratio_1911 0.182347 0
SPRratio_1912 0.187293 0
SPRratio_1913 0.192242 0
SPRratio_1914 0.197192 0
SPRratio_1915 0.202145 0
SPRratio_1916 0.214745 0
SPRratio_1917 0.325061 0
SPRratio_1918 0.334233 0
SPRratio_1919 0.228257 0
SPRratio_1920 0.239164 0
SPRratio_1921 0.206472 0
SPRratio_1922 0.191539 0
SPRratio_1923 0.229206 0
SPRratio_1924 0.234307 0
SPRratio_1925 0.261024 0
SPRratio_1926 0.341432 0
SPRratio_1927 0.299265 0
SPRratio_1928 0.296457 0
SPRratio_1929 0.289659 0
SPRratio_1930 0.322847 0
SPRratio_1931 0.342452 0
SPRratio_1932 0.257155 0
SPRratio_1933 0.208432 0
SPRratio_1934 0.219975 0
SPRratio_1935 0.23425 0
SPRratio_1936 0.181096 0
SPRratio_1937 0.166878 0
SPRratio_1938 0.15686 0
SPRratio_1939 0.172289 0
SPRratio_1940 0.158155 0
SPRratio_1941 0.139207 0
SPRratio_1942 0.060049 0
SPRratio_1943 0.120413 0
SPRratio_1944 0.313162 0
SPRratio_1945 0.579818 0
SPRratio_1946 0.478561 0
SPRratio_1947 0.380398 0
SPRratio_1948 0.32299 0
SPRratio_1949 0.371846 0
SPRratio_1950 0.443721 0
SPRratio_1951 0.62857 0
SPRratio_1952 0.644531 0
SPRratio_1953 0.731961 0
SPRratio_1954 0.73494 0
SPRratio_1955 0.762277 0
SPRratio_1956 0.841494 0
SPRratio_1957 0.873335 0
SPRratio_1958 0.973481 0
SPRratio_1959 0.886684 0
SPRratio_1960 0.789574 0
SPRratio_1961 0.671915 0
SPRratio_1962 0.64651 0
SPRratio_1963 0.719276 0
SPRratio_1964 0.574795 0
SPRratio_1965 0.61851 0
SPRratio_1966 1.04197 0
SPRratio_1967 1.22975 0
SPRratio_1968 0.972419 0
SPRratio_1969 0.637832 0
SPRratio_1970 0.728802 0
SPRratio_1971 0.656931 0
SPRratio_1972 0.842904 0
SPRratio_1973 1.28738 0
SPRratio_1974 1.40711 0
SPRratio_1975 1.36871 0
SPRratio_1976 1.41085 0
SPRratio_1977 1.26724 0
SPRratio_1978 1.12938 0
SPRratio_1979 1.37676 0
SPRratio_1980 1.48631 0
SPRratio_1981 1.44551 0
SPRratio_1982 1.41695 0
SPRratio_1983 1.4305 0
SPRratio_1984 1.51708 0
SPRratio_1985 1.59699 0
SPRratio_1986 1.62421 0
SPRratio_1987 1.44034 0
SPRratio_1988 1.59069 0
SPRratio_1989 1.70029 0
SPRratio_1990 1.69839 0
SPRratio_1991 1.79868 0
SPRratio_1992 1.72702 0
SPRratio_1993 1.69788 0
SPRratio_1994 1.59808 0
SPRratio_1995 1.61928 0
SPRratio_1996 1.56316 0
SPRratio_1997 1.62137 0
SPRratio_1998 1.43531 0
SPRratio_1999 1.17768 0
SPRratio_2000 0.742272 0
SPRratio_2001 0.580731 0
SPRratio_2002 0.441362 0
SPRratio_2003 0.0469929 0
SPRratio_2004 0.142198 0
SPRratio_2005 0.170443 0
SPRratio_2006 0.210944 0
SPRratio_2007 0.158212 0
SPRratio_2008 0.173356 0
SPRratio_2009 0.308777 0
SPRratio_2010 0.360025 0
SPRratio_2011 0.290499 0
SPRratio_2012 0.248825 0
SPRratio_2013 0.318949 0
SPRratio_2014 0.262029 0
SPRratio_2015 0.165806 0
SPRratio_2016 0.0745709 0
SPRratio_2017 0.177734 0
SPRratio_2018 0.281061 0
SPRratio_2019 0.423846 0
SPRratio_2020 0.487714 0
SPRratio_2021 0.533409 0
SPRratio_2022 0.537589 0
SPRratio_2023 0.717928 0
SPRratio_2024 0.69026 0
SPRratio_2025 0.0771819 0
SPRratio_2026 0.0770473 0
SPRratio_2027 0.958355 0
SPRratio_2028 0.955062 0
SPRratio_2029 0.952418 0
SPRratio_2030 0.949767 0
SPRratio_2031 0.94644 0
SPRratio_2032 0.94377 0
SPRratio_2033 0.94109 0
SPRratio_2034 0.937727 0
SPRratio_2035 0.935027 0
SPRratio_2036 0.932318 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000155183 0
F_1876 0.000310448 0
F_1877 0.000465779 0
F_1878 0.000621285 0
F_1879 0.000776992 0
F_1880 0.000932939 0
F_1881 0.00108916 0
F_1882 0.00124568 0
F_1883 0.00140252 0
F_1884 0.00155975 0
F_1885 0.0017173 0
F_1886 0.00187527 0
F_1887 0.00203365 0
F_1888 0.00219242 0
F_1889 0.00235166 0
F_1890 0.00251131 0
F_1891 0.00267142 0
F_1892 0.002832 0
F_1893 0.00299304 0
F_1894 0.00315454 0
F_1895 0.00331656 0
F_1896 0.00347903 0
F_1897 0.00364201 0
F_1898 0.00380548 0
F_1899 0.00396944 0
F_1900 0.00413394 0
F_1901 0.00429891 0
F_1902 0.00446441 0
F_1903 0.00463043 0
F_1904 0.00479697 0
F_1905 0.00496402 0
F_1906 0.00513163 0
F_1907 0.00529973 0
F_1908 0.0054684 0
F_1909 0.00563758 0
F_1910 0.00580731 0
F_1911 0.00597758 0
F_1912 0.00614839 0
F_1913 0.00631976 0
F_1914 0.00649168 0
F_1915 0.00666417 0
F_1916 0.00712121 0
F_1917 0.0113255 0
F_1918 0.0116564 0
F_1919 0.00756306 0
F_1920 0.00795822 0
F_1921 0.00676753 0
F_1922 0.00623842 0
F_1923 0.00759579 0
F_1924 0.00779418 0
F_1925 0.0087816 0
F_1926 0.0119136 0
F_1927 0.0102323 0
F_1928 0.0101075 0
F_1929 0.00984706 0
F_1930 0.0111249 0
F_1931 0.0118883 0
F_1932 0.0085851 0
F_1933 0.00683499 0
F_1934 0.00725236 0
F_1935 0.00776695 0
F_1936 0.0058872 0
F_1937 0.00542317 0
F_1938 0.0050713 0
F_1939 0.00560534 0
F_1940 0.00512077 0
F_1941 0.00447583 0
F_1942 0.00186894 0
F_1943 0.00390289 0
F_1944 0.011056 0
F_1945 0.0229477 0
F_1946 0.0180309 0
F_1947 0.0136906 0
F_1948 0.011383 0
F_1949 0.0133676 0
F_1950 0.0164146 0
F_1951 0.025239 0
F_1952 0.0260203 0
F_1953 0.030763 0
F_1954 0.0308693 0
F_1955 0.0324122 0
F_1956 0.0372032 0
F_1957 0.0390777 0
F_1958 0.0459372 0
F_1959 0.0395321 0
F_1960 0.0332873 0
F_1961 0.0266743 0
F_1962 0.0253773 0
F_1963 0.0292512 0
F_1964 0.0218856 0
F_1965 0.0240872 0
F_1966 0.0511486 0
F_1967 0.0685491 0
F_1968 0.0451899 0
F_1969 0.0248977 0
F_1970 0.0298823 0
F_1971 0.0260104 0
F_1972 0.0366589 0
F_1973 0.0748612 0
F_1974 0.0902801 0
F_1975 0.0837233 0
F_1976 0.0887425 0
F_1977 0.0694935 0
F_1978 0.0554626 0
F_1979 0.0826504 0
F_1980 0.0987846 0
F_1981 0.091162 0
F_1982 0.085894 0
F_1983 0.0863673 0
F_1984 0.100547 0
F_1985 0.116099 0
F_1986 0.119837 0
F_1987 0.0817423 0
F_1988 0.110944 0
F_1989 0.141017 0
F_1990 0.138175 0
F_1991 0.17941 0
F_1992 0.140068 0
F_1993 0.127723 0
F_1994 0.102719 0
F_1995 0.110192 0
F_1996 0.10015 0
F_1997 0.114074 0
F_1998 0.0799864 0
F_1999 0.0536703 0
F_2000 0.0263227 0
F_2001 0.0195739 0
F_2002 0.0144014 0
F_2003 0.00133094 0
F_2004 0.00424209 0
F_2005 0.00520766 0
F_2006 0.00652157 0
F_2007 0.00485616 0
F_2008 0.00535062 0
F_2009 0.0101197 0
F_2010 0.0120991 0
F_2011 0.00986796 0
F_2012 0.00876399 0
F_2013 0.0115497 0
F_2014 0.00916392 0
F_2015 0.00552305 0
F_2016 0.00236003 0
F_2017 0.00584148 0
F_2018 0.00969204 0
F_2019 0.0156254 0
F_2020 0.0184582 0
F_2021 0.0206628 0
F_2022 0.0206751 0
F_2023 0.030032 0
F_2024 0.028528 0
F_2025 0.00380277 0
F_2026 0.0037535 0
F_2027 0.0458749 0
F_2028 0.0454804 0
F_2029 0.0451155 0
F_2030 0.0447417 0
F_2031 0.0443389 0
F_2032 0.0440125 0
F_2033 0.0437143 0
F_2034 0.0433928 0
F_2035 0.043139 0
F_2036 0.0428996 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999757 0
Bratio_1877 0.999282 0
Bratio_1878 0.998589 0
Bratio_1879 0.997694 0
Bratio_1880 0.996612 0
Bratio_1881 0.99536 0
Bratio_1882 0.993953 0
Bratio_1883 0.992408 0
Bratio_1884 0.990739 0
Bratio_1885 0.988958 0
Bratio_1886 0.987079 0
Bratio_1887 0.98511 0
Bratio_1888 0.983063 0
Bratio_1889 0.980945 0
Bratio_1890 0.978763 0
Bratio_1891 0.976524 0
Bratio_1892 0.974233 0
Bratio_1893 0.971897 0
Bratio_1894 0.969519 0
Bratio_1895 0.967104 0
Bratio_1896 0.964655 0
Bratio_1897 0.962175 0
Bratio_1898 0.959669 0
Bratio_1899 0.957137 0
Bratio_1900 0.954583 0
Bratio_1901 0.952009 0
Bratio_1902 0.949417 0
Bratio_1903 0.946809 0
Bratio_1904 0.944185 0
Bratio_1905 0.941548 0
Bratio_1906 0.938899 0
Bratio_1907 0.936239 0
Bratio_1908 0.933569 0
Bratio_1909 0.930889 0
Bratio_1910 0.928201 0
Bratio_1911 0.925506 0
Bratio_1912 0.922804 0
Bratio_1913 0.920095 0
Bratio_1914 0.917381 0
Bratio_1915 0.914661 0
Bratio_1916 0.911937 0
Bratio_1917 0.908851 0
Bratio_1918 0.899946 0
Bratio_1919 0.891185 0
Bratio_1920 0.888902 0
Bratio_1921 0.886385 0
Bratio_1922 0.885889 0
Bratio_1923 0.886356 0
Bratio_1924 0.885023 0
Bratio_1925 0.883562 0
Bratio_1926 0.880849 0
Bratio_1927 0.873951 0
Bratio_1928 0.869924 0
Bratio_1929 0.866421 0
Bratio_1930 0.863613 0
Bratio_1931 0.859295 0
Bratio_1932 0.854203 0
Bratio_1933 0.85415 0
Bratio_1934 0.856785 0
Bratio_1935 0.858808 0
Bratio_1936 0.860034 0
Bratio_1937 0.863832 0
Bratio_1938 0.868145 0
Bratio_1939 0.872584 0
Bratio_1940 0.875924 0
Bratio_1941 0.879586 0
Bratio_1942 0.883776 0
Bratio_1943 0.891158 0
Bratio_1944 0.895594 0
Bratio_1945 0.890885 0
Bratio_1946 0.871237 0
Bratio_1947 0.858101 0
Bratio_1948 0.85058 0
Bratio_1949 0.846597 0
Bratio_1950 0.840841 0
Bratio_1951 0.83211 0
Bratio_1952 0.813892 0
Bratio_1953 0.796103 0
Bratio_1954 0.774367 0
Bratio_1955 0.754341 0
Bratio_1956 0.7346 0
Bratio_1957 0.711781 0
Bratio_1958 0.68898 0
Bratio_1959 0.661574 0
Bratio_1960 0.642863 0
Bratio_1961 0.632186 0
Bratio_1962 0.629345 0
Bratio_1963 0.628996 0
Bratio_1964 0.625928 0
Bratio_1965 0.630465 0
Bratio_1966 0.633305 0
Bratio_1967 0.611487 0
Bratio_1968 0.575341 0
Bratio_1969 0.561859 0
Bratio_1970 0.566536 0
Bratio_1971 0.568139 0
Bratio_1972 0.573411 0
Bratio_1973 0.570202 0
Bratio_1974 0.535632 0
Bratio_1975 0.491817 0
Bratio_1976 0.457264 0
Bratio_1977 0.422748 0
Bratio_1978 0.405104 0
Bratio_1979 0.398718 0
Bratio_1980 0.378118 0
Bratio_1981 0.350545 0
Bratio_1982 0.330735 0
Bratio_1983 0.315665 0
Bratio_1984 0.300792 0
Bratio_1985 0.281903 0
Bratio_1986 0.25577 0
Bratio_1987 0.228621 0
Bratio_1988 0.225784 0
Bratio_1989 0.214299 0
Bratio_1990 0.192892 0
Bratio_1991 0.175656 0
Bratio_1992 0.147227 0
Bratio_1993 0.13299 0
Bratio_1994 0.125603 0
Bratio_1995 0.127904 0
Bratio_1996 0.129634 0
Bratio_1997 0.134239 0
Bratio_1998 0.13444 0
Bratio_1999 0.142373 0
Bratio_2000 0.15686 0
Bratio_2001 0.178616 0
Bratio_2002 0.202698 0
Bratio_2003 0.228719 0
Bratio_2004 0.259649 0
Bratio_2005 0.289631 0
Bratio_2006 0.318849 0
Bratio_2007 0.346765 0
Bratio_2008 0.374983 0
Bratio_2009 0.402455 0
Bratio_2010 0.426623 0
Bratio_2011 0.449011 0
Bratio_2012 0.472936 0
Bratio_2013 0.497837 0
Bratio_2014 0.520559 0
Bratio_2015 0.543871 0
Bratio_2016 0.568814 0
Bratio_2017 0.59531 0
Bratio_2018 0.6181 0
Bratio_2019 0.636635 0
Bratio_2020 0.649059 0
Bratio_2021 0.657635 0
Bratio_2022 0.663234 0
Bratio_2023 0.667256 0
Bratio_2024 0.662129 0
Bratio_2025 0.658186 0
Bratio_2026 0.67902 0
Bratio_2027 0.699758 0
Bratio_2028 0.677709 0
Bratio_2029 0.656649 0
Bratio_2030 0.636749 0
Bratio_2031 0.618264 0
Bratio_2032 0.601483 0
Bratio_2033 0.586548 0
Bratio_2034 0.573531 0
Bratio_2035 0.562413 0
Bratio_2036 0.552996 0
#_Mgmt_Quantity
SSB_unfished 158406 0
Totbio_unfished 55576.3 0
SmryBio_unfished 53298.4 0
Recr_unfished 21486.8 0
SSB_Btgt 63362.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0534017 0
Dead_Catch_Btgt 1688.08 0
SSB_SPR 70673.3 0
annF_SPR 0.0471864 0
Dead_Catch_SPR 1587.74 0
SSB_MSY 36287.4 0
SPR_MSY 0.30403 0
annF_MSY 0.0835138 0
Dead_Catch_MSY 1900.62 0
Ret_Catch_MSY 1900.62 0
B_MSY/SSB_unfished 0.229079 0
ForeCatch_2025 158.505 0
ForeCatch_2026 159.577 0
ForeCatch_2027 1985.29 0
ForeCatch_2028 1922.01 0
ForeCatch_2029 1866.78 0
ForeCatch_2030 1817.77 0
ForeCatch_2031 1773.02 0
ForeCatch_2032 1736.03 0
ForeCatch_2033 1703.97 0
ForeCatch_2034 1674.15 0
ForeCatch_2035 1649.59 0
ForeCatch_2036 1627.69 0
OFLCatch_2025 2030.92 0
OFLCatch_2026 2078.64 0
OFLCatch_2027 2123.3 0
OFLCatch_2028 2066.68 0
OFLCatch_2029 2015.96 0
OFLCatch_2030 1971.56 0
OFLCatch_2031 1933.5 0
OFLCatch_2032 1901.45 0
OFLCatch_2033 1874.55 0
OFLCatch_2034 1851.93 0
OFLCatch_2035 1832.88 0
OFLCatch_2036 1816.62 0
#_Extra_stdev
ln(SPB)_1875 11.9729 0
ln(SPB)_1949 11.8064 0
ln(SPB)_2024 11.5606 0
SmryBio_Virgin 53298.4 0.0
SmryBio_Initial 53298.4 0.0
SmryBio_1875 53298.4 0.0
SmryBio_1876 53290.8 0.0
SmryBio_1877 53276.4 0.0
SmryBio_1878 53255.8 0.0
SmryBio_1879 53229.7 0.0
SmryBio_1880 53198.6 0.0
SmryBio_1881 53163 0.0
SmryBio_1882 53123.4 0.0
SmryBio_1883 53080.2 0.0
SmryBio_1884 53033.7 0.0
SmryBio_1885 52984.2 0.0
SmryBio_1886 52932 0.0
SmryBio_1887 52877.4 0.0
SmryBio_1888 52820.6 0.0
SmryBio_1889 52761.9 0.0
SmryBio_1890 52701.2 0.0
SmryBio_1891 52639 0.0
SmryBio_1892 52575.2 0.0
SmryBio_1893 52510.1 0.0
SmryBio_1894 52443.7 0.0
SmryBio_1895 52376.2 0.0
SmryBio_1896 52307.7 0.0
SmryBio_1897 52238.2 0.0
SmryBio_1898 52167.9 0.0
SmryBio_1899 52096.8 0.0
SmryBio_1900 52025 0.0
SmryBio_1901 51952.5 0.0
SmryBio_1902 51879.4 0.0
SmryBio_1903 51805.8 0.0
SmryBio_1904 51731.6 0.0
SmryBio_1905 51657 0.0
SmryBio_1906 51581.9 0.0
SmryBio_1907 51506.4 0.0
SmryBio_1908 51430.6 0.0
SmryBio_1909 51354.3 0.0
SmryBio_1910 51277.8 0.0
SmryBio_1911 51201 0.0
SmryBio_1912 51123.8 0.0
SmryBio_1913 51046.4 0.0
SmryBio_1914 50968.7 0.0
SmryBio_1915 50890.8 0.0
SmryBio_1916 50812.7 0.0
SmryBio_1917 50720.8 0.0
SmryBio_1918 50442.5 0.0
SmryBio_1919 50177.6 0.0
SmryBio_1920 50129.8 0.0
SmryBio_1921 50069.3 0.0
SmryBio_1922 50068.8 0.0
SmryBio_1923 50092.5 0.0
SmryBio_1924 50050.8 0.0
SmryBio_1925 50003.9 0.0
SmryBio_1926 49916.2 0.0
SmryBio_1927 49693.6 0.0
SmryBio_1928 49570.5 0.0
SmryBio_1929 49465.9 0.0
SmryBio_1930 49383.3 0.0
SmryBio_1931 49250.9 0.0
SmryBio_1932 49097.6 0.0
SmryBio_1933 49108.8 0.0
SmryBio_1934 49197.1 0.0
SmryBio_1935 49256.4 0.0
SmryBio_1936 49285.4 0.0
SmryBio_1937 49395.6 0.0
SmryBio_1938 49515.3 0.0
SmryBio_1939 49638.2 0.0
SmryBio_1940 49724.5 0.0
SmryBio_1941 49824.5 0.0
SmryBio_1942 49944.8 0.0
SmryBio_1943 50173.8 0.0
SmryBio_1944 50286.2 0.0
SmryBio_1945 50049.7 0.0
SmryBio_1946 49278.5 0.0
SmryBio_1947 48816.9 0.0
SmryBio_1948 48606.5 0.0
SmryBio_1949 48524.4 0.0
SmryBio_1950 48361.9 0.0
SmryBio_1951 48078.4 0.0
SmryBio_1952 47427.8 0.0
SmryBio_1953 46812.9 0.0
SmryBio_1954 46060.6 0.0
SmryBio_1955 45389.3 0.0
SmryBio_1956 44729.8 0.0
SmryBio_1957 43945.2 0.0
SmryBio_1958 43176.9 0.0
SmryBio_1959 42225.8 0.0
SmryBio_1960 41646.6 0.0
SmryBio_1961 41381 0.0
SmryBio_1962 41397.9 0.0
SmryBio_1963 41458.6 0.0
SmryBio_1964 41356.8 0.0
SmryBio_1965 41543.3 0.0
SmryBio_1966 41622.1 0.0
SmryBio_1967 40633.1 0.0
SmryBio_1968 39103.5 0.0
SmryBio_1969 38647 0.0
SmryBio_1970 38984 0.0
SmryBio_1971 39097.6 0.0
SmryBio_1972 39330.1 0.0
SmryBio_1973 39143.4 0.0
SmryBio_1974 37572.6 0.0
SmryBio_1975 35685.4 0.0
SmryBio_1976 34325.1 0.0
SmryBio_1977 33016.5 0.0
SmryBio_1978 32496 0.0
SmryBio_1979 32462.9 0.0
SmryBio_1980 31582.6 0.0
SmryBio_1981 30328.7 0.0
SmryBio_1982 29477.3 0.0
SmryBio_1983 28883.7 0.0
SmryBio_1984 28344.6 0.0
SmryBio_1985 27483.6 0.0
SmryBio_1986 26341.1 0.0
SmryBio_1987 25294.9 0.0
SmryBio_1988 25282.7 0.0
SmryBio_1989 24524.5 0.0
SmryBio_1990 23115.3 0.0
SmryBio_1991 21989.4 0.0
SmryBio_1992 20197.9 0.0
SmryBio_1993 19478.9 0.0
SmryBio_1994 19052.7 0.0
SmryBio_1995 19000.3 0.0
SmryBio_1996 18701.6 0.0
SmryBio_1997 18516.5 0.0
SmryBio_1998 18075 0.0
SmryBio_1999 18249.9 0.0
SmryBio_2000 18857.3 0.0
SmryBio_2001 19881.8 0.0
SmryBio_2002 20981.2 0.0
SmryBio_2003 22158.7 0.0
SmryBio_2004 23613.1 0.0
SmryBio_2005 25015.7 0.0
SmryBio_2006 26406.4 0.0
SmryBio_2007 27777.7 0.0
SmryBio_2008 29193.8 0.0
SmryBio_2009 30583.7 0.0
SmryBio_2010 31810 0.0
SmryBio_2011 32943.7 0.0
SmryBio_2012 34103.5 0.0
SmryBio_2013 35240.8 0.0
SmryBio_2014 36219.2 0.0
SmryBio_2015 37219.1 0.0
SmryBio_2016 38287.3 0.0
SmryBio_2017 39404.2 0.0
SmryBio_2018 40321.4 0.0
SmryBio_2019 41027.9 0.0
SmryBio_2020 41450.9 0.0
SmryBio_2021 41728.1 0.0
SmryBio_2022 41895.2 0.0
SmryBio_2023 42050.3 0.0
SmryBio_2024 41824.2 0.0
SmryBio_2025 41681.4 0.0
SmryBio_2026 42514.2 0.0
SmryBio_2027 43276.1 0.0
SmryBio_2028 42260.1 0.0
SmryBio_2029 41377.8 0.0
SmryBio_2030 40628.2 0.0
SmryBio_2031 39987.9 0.0
SmryBio_2032 39444 0.0
SmryBio_2033 38979.6 0.0
SmryBio_2034 38581.2 0.0
SmryBio_2035 38239.1 0.0
SmryBio_2036 37942 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55576.3 0.0
TotBio_Initial 55576.3 0.0
TotBio_1875 55576.3 0.0
TotBio_1876 55568.7 0.0
TotBio_1877 55554.2 0.0
TotBio_1878 55533.5 0.0
TotBio_1879 55507.3 0.0
TotBio_1880 55476 0.0
TotBio_1881 55440.2 0.0
TotBio_1882 55400.4 0.0
TotBio_1883 55356.9 0.0
TotBio_1884 55310 0.0
TotBio_1885 55260.2 0.0
TotBio_1886 55207.6 0.0
TotBio_1887 55152.6 0.0
TotBio_1888 55095.4 0.0
TotBio_1889 55036.2 0.0
TotBio_1890 54975.1 0.0
TotBio_1891 54912.3 0.0
TotBio_1892 54848 0.0
TotBio_1893 54782.4 0.0
TotBio_1894 54715.5 0.0
TotBio_1895 54647.4 0.0
TotBio_1896 54578.3 0.0
TotBio_1897 54508.3 0.0
TotBio_1898 54437.4 0.0
TotBio_1899 54365.7 0.0
TotBio_1900 54293.3 0.0
TotBio_1901 54220.2 0.0
TotBio_1902 54146.5 0.0
TotBio_1903 54072.2 0.0
TotBio_1904 53997.4 0.0
TotBio_1905 53922.1 0.0
TotBio_1906 53846.4 0.0
TotBio_1907 53770.3 0.0
TotBio_1908 53693.7 0.0
TotBio_1909 53616.9 0.0
TotBio_1910 53539.7 0.0
TotBio_1911 53462.1 0.0
TotBio_1912 53384.3 0.0
TotBio_1913 53306.2 0.0
TotBio_1914 53227.9 0.0
TotBio_1915 53149.2 0.0
TotBio_1916 53070.4 0.0
TotBio_1917 52977.8 0.0
TotBio_1918 52698.6 0.0
TotBio_1919 52432.2 0.0
TotBio_1920 52382.3 0.0
TotBio_1921 52320.1 0.0
TotBio_1922 52319 0.0
TotBio_1923 52342.3 0.0
TotBio_1924 52300.5 0.0
TotBio_1925 52253.4 0.0
TotBio_1926 52165.3 0.0
TotBio_1927 51942.1 0.0
TotBio_1928 51817.8 0.0
TotBio_1929 51711.7 0.0
TotBio_1930 51628 0.0
TotBio_1931 51494.6 0.0
TotBio_1932 51340.3 0.0
TotBio_1933 51350.4 0.0
TotBio_1934 51437.8 0.0
TotBio_1935 51497.4 0.0
TotBio_1936 51527.1 0.0
TotBio_1937 51637.9 0.0
TotBio_1938 51758.1 0.0
TotBio_1939 51882.2 0.0
TotBio_1940 51969.7 0.0
TotBio_1941 52070.9 0.0
TotBio_1942 52192.1 0.0
TotBio_1943 52422.4 0.0
TotBio_1944 52536.2 0.0
TotBio_1945 52301.1 0.0
TotBio_1946 51529.8 0.0
TotBio_1947 51065.5 0.0
TotBio_1948 50850.5 0.0
TotBio_1949 50765.2 0.0
TotBio_1950 50600.9 0.0
TotBio_1951 50315.8 0.0
TotBio_1952 49662.8 0.0
TotBio_1953 49044.2 0.0
TotBio_1954 48285.9 0.0
TotBio_1955 47608.2 0.0
TotBio_1956 46941.3 0.0
TotBio_1957 46149.3 0.0
TotBio_1958 45373 0.0
TotBio_1959 44412.4 0.0
TotBio_1960 43823.2 0.0
TotBio_1961 43547 0.0
TotBio_1962 43556.9 0.0
TotBio_1963 43613.8 0.0
TotBio_1964 43510.9 0.0
TotBio_1965 43697.2 0.0
TotBio_1966 43775.6 0.0
TotBio_1967 42787.1 0.0
TotBio_1968 41253.4 0.0
TotBio_1969 40783.9 0.0
TotBio_1970 41106.4 0.0
TotBio_1971 41215.6 0.0
TotBio_1972 41450.6 0.0
TotBio_1973 41264.9 0.0
TotBio_1974 39693.2 0.0
TotBio_1975 37795.8 0.0
TotBio_1976 36411 0.0
TotBio_1977 35072.4 0.0
TotBio_1978 34524.4 0.0
TotBio_1979 34466.1 0.0
TotBio_1980 33570.1 0.0
TotBio_1981 32302.9 0.0
TotBio_1982 31425.5 0.0
TotBio_1983 30801.1 0.0
TotBio_1984 30237.1 0.0
TotBio_1985 29352.7 0.0
TotBio_1986 28181.4 0.0
TotBio_1987 27095.6 0.0
TotBio_1988 27035.5 0.0
TotBio_1989 26233.5 0.0
TotBio_1990 24806.1 0.0
TotBio_1991 23640.6 0.0
TotBio_1992 21785.4 0.0
TotBio_1993 20997.5 0.0
TotBio_1994 20483 0.0
TotBio_1995 20382.4 0.0
TotBio_1996 20064.7 0.0
TotBio_1997 19891.2 0.0
TotBio_1998 19460.7 0.0
TotBio_1999 19653.7 0.0
TotBio_2000 20277 0.0
TotBio_2001 21347.6 0.0
TotBio_2002 22512.8 0.0
TotBio_2003 23766.2 0.0
TotBio_2004 25292.2 0.0
TotBio_2005 26761.3 0.0
TotBio_2006 28214.7 0.0
TotBio_2007 29637.9 0.0
TotBio_2008 31097.6 0.0
TotBio_2009 32524.6 0.0
TotBio_2010 33783.5 0.0
TotBio_2011 34944.9 0.0
TotBio_2012 36127.3 0.0
TotBio_2013 37284.4 0.0
TotBio_2014 38282.1 0.0
TotBio_2015 39300.4 0.0
TotBio_2016 40384.8 0.0
TotBio_2017 41517.4 0.0
TotBio_2018 42449.5 0.0
TotBio_2019 43169.6 0.0
TotBio_2020 43603 0.0
TotBio_2021 43888 0.0
TotBio_2022 44060 0.0
TotBio_2023 44218.8 0.0
TotBio_2024 43994.3 0.0
TotBio_2025 43851.8 0.0
TotBio_2026 44683.1 0.0
TotBio_2027 45447.2 0.0
TotBio_2028 44438.4 0.0
TotBio_2029 43558.3 0.0
TotBio_2030 42799.2 0.0
TotBio_2031 42149.4 0.0
TotBio_2032 41596.1 0.0
TotBio_2033 41122.7 0.0
TotBio_2034 40715.8 0.0
TotBio_2035 40365.8 0.0
TotBio_2036 40061.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 158.505 0.0
TotCatch_2026 159.577 0.0
TotCatch_2027 1985.29 0.0
TotCatch_2028 1922.01 0.0
TotCatch_2029 1866.78 0.0
TotCatch_2030 1817.77 0.0
TotCatch_2031 1773.02 0.0
TotCatch_2032 1736.03 0.0
TotCatch_2033 1703.97 0.0
TotCatch_2034 1674.15 0.0
TotCatch_2035 1649.59 0.0
TotCatch_2036 1627.69 0.0
