#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sat May 31 08:35:16 2025
Final_phase: 6  N_iterations: 884
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2596.26
Catch 4.50726e-11
Survey 22.772
Length_comp 572.702
Age_comp 1975.4
Recruitment 24.1151
InitEQ_regime 0
Sum_recdevs -7.56909
Forecast_Recruitment 0
Parm_priors 1.27074
Parm_softbounds 0.00569128
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.174703 0.0121645 Act 0.336127
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1652 0.279622 Act 0.520646
VonBert_K_Fem_GP_1 0.193738 0.00398946 Act 0.437376
CV_young_Fem_GP_1 0.109908 0.006924 Act 0.525829
CV_old_Fem_GP_1 0.0375219 0.00368183 Act 0.196584
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.252756 0.0422287 Act 0.501837
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337182 0.0108993 Act 0.578522
VonBert_K_Mal_GP_1 0.548284 0.0412108 Act 0.435355
CV_young_Mal_GP_1 0.211151 0.0789279 Act 0.605575
CV_old_Mal_GP_1 0.145386 0.194103 Act 0.381795
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4109 0.236879 Act 0.482179
SR_BH_steep 0.432765 0.109287 Act 0.290432
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.0749869 0.833174 Act 0.509373
Main_RecrDev_1969 0.218799 0.963547 Act 0.52735
Main_RecrDev_1970 0.808216 0.653849 Act 0.601027
Main_RecrDev_1971 0.0825978 0.835296 Act 0.510325
Main_RecrDev_1972 -0.168774 0.748647 Act 0.478903
Main_RecrDev_1973 0.323761 0.496357 Act 0.54047
Main_RecrDev_1974 -0.0897886 0.68297 Act 0.488776
Main_RecrDev_1975 0.922718 0.268816 Act 0.61534
Main_RecrDev_1976 -0.438152 0.606434 Act 0.445231
Main_RecrDev_1977 -0.545152 0.482249 Act 0.431856
Main_RecrDev_1978 -0.680478 0.506063 Act 0.41494
Main_RecrDev_1979 0.558489 0.210156 Act 0.569811
Main_RecrDev_1980 -0.46269 0.385428 Act 0.442164
Main_RecrDev_1981 -1.04049 0.432812 Act 0.369939
Main_RecrDev_1982 -1.54075 0.502212 Act 0.307406
Main_RecrDev_1983 -1.23561 0.517725 Act 0.345549
Main_RecrDev_1984 1.63639 0.149763 Act 0.704549
Main_RecrDev_1985 -1.29467 0.597918 Act 0.338166
Main_RecrDev_1986 0.238502 0.283711 Act 0.529813
Main_RecrDev_1987 0.14722 0.336977 Act 0.518402
Main_RecrDev_1988 0.375701 0.296442 Act 0.546963
Main_RecrDev_1989 0.416624 0.30023 Act 0.552078
Main_RecrDev_1990 -0.255073 0.441672 Act 0.468116
Main_RecrDev_1991 0.242151 0.315985 Act 0.530269
Main_RecrDev_1992 -0.926402 0.577012 Act 0.3842
Main_RecrDev_1993 0.462734 0.29998 Act 0.557842
Main_RecrDev_1994 -0.757503 0.492764 Act 0.405312
Main_RecrDev_1995 -0.201828 0.395656 Act 0.474771
Main_RecrDev_1996 -0.893977 0.551151 Act 0.388253
Main_RecrDev_1997 -0.723046 0.509359 Act 0.409619
Main_RecrDev_1998 -0.545863 0.649393 Act 0.431767
Main_RecrDev_1999 2.9089 0.295738 Act 0.863612
Main_RecrDev_2000 -1.11562 0.680043 Act 0.360547
Main_RecrDev_2001 0.60402 0.371482 Act 0.575502
Main_RecrDev_2002 -0.328245 0.41512 Act 0.458969
Main_RecrDev_2003 0.930073 0.254366 Act 0.616259
Main_RecrDev_2004 -0.740296 0.326243 Act 0.407463
Main_RecrDev_2005 -1.85434 0.42274 Act 0.268208
Main_RecrDev_2006 -2.20957 0.476149 Act 0.223804
Main_RecrDev_2007 -0.658959 0.306085 Act 0.41763
Main_RecrDev_2008 -1.01014 0.460007 Act 0.373732
Main_RecrDev_2009 0.740725 0.20043 Act 0.592591
Main_RecrDev_2010 1.1314 0.185914 Act 0.641425
Main_RecrDev_2011 0.0346501 0.300418 Act 0.504331
Main_RecrDev_2012 0.961028 0.243474 Act 0.620128
Main_RecrDev_2013 1.46982 0.20414 Act 0.683727
Main_RecrDev_2014 -0.245991 0.37527 Act 0.469251
Main_RecrDev_2015 0.661764 0.246373 Act 0.58272
Main_RecrDev_2016 -0.109755 0.324939 Act 0.486281
Main_RecrDev_2017 -0.479719 0.369029 Act 0.440035
Main_RecrDev_2018 -1.5518 0.526428 Act 0.306024
Main_RecrDev_2019 -1.02576 0.437966 Act 0.371781
Main_RecrDev_2020 -0.400577 0.331219 Act 0.449928
Main_RecrDev_2021 0.172918 0.286957 Act 0.521615
Main_RecrDev_2022 -0.834687 0.457251 Act 0.395664
Main_RecrDev_2023 -0.0441284 0.527186 Act 0.494484
Main_RecrDev_2024 0.716577 0.674698 Act 0.589572
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.06488 0 Fix 0.662341
LnQ_base_NoCA_OR_WA_Rec(6) -12.6543 0 Fix 0.156379
LnQ_base_WCGBT_Survey(9) 0.903627 0 Fix 0.883535
LnQ_base_Triennial_Survey(10) 0.199764 0 Fix 0.844431
LnQ_base_CalCOFI_Survey(11) -3.88316 0 Fix 0.741122
Q_extraSD_CalCOFI_Survey(11) 0.292722 0.0707241 Act 0.292721
LnQ_base_RREAS_YOY_Survey(12) -4.97187 0 Fix 0.668542
Q_extraSD_RREAS_YOY_Survey(12) 1.23644 0.238513 Act 0.412146
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2614 2.21961 Act 0.637987
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.43007 0.296914 Act 0.368647
Size_DblN_descend_se_NoCA_HKL(1) 5.06433 1.80843 Act 0.421546
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2588 2.13737 Act 0.308996
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41671 1.74778 Act 0.0632211
Size_DblN_descend_se_SoCA_HKL(2) 5.80263 0.687665 Act 0.27193
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7644 1.18895 Act 0.709479
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50637 0.164603 Act 0.37501
Size_DblN_descend_se_CA_TWL(3) 2.98802 0.817738 Act 0.148976
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.1887 5.62384 Act 0.656912
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.49958 0.813506 Act 0.374444
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8868 1.39229 Act 0.732385
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30888 0.199507 Act 0.358539
Size_DblN_descend_se_CA_NET(5) 3.64592 1.36359 Act 0.303246
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5879 1.80258 Act 0.685466
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.0945 0.185987 Act 0.424062
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.34385 1.20414 Act 0.361456
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6724 1.0093 Act 0.389697
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9183 0.360847 Act 0.254558
Size_DblN_descend_se_SoCA_Rec(7) 3.34251 0.652781 Act 0.417084
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.07769 0.304057 Act 0.455096
Size_DblN_peak_TWL_discard(8) 29.5878 1.58552 Act 0.489695
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18506 0.374365 Act 0.491342
Size_DblN_descend_se_TWL_discard(8) 3.19276 0.598668 Act 0.398343
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.1818 3.48012 Act 0.811754
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04648 0.505317 Act 0.373314
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4388 3.42536 Act 0.763506
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71842 0.381979 Act 0.290926
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6074 1.18435 Act 0.481783
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.23973 0.332672 Act 0.269368
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5488 1.97453 Act 0.531296
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72584 0.451422 Act 0.339562
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15678.3 1941.84
SSB_Initial 15678.3 1941.84
SSB_1875 15678.3 1941.84
SSB_1876 15675.7 1941.86
SSB_1877 15671 1941.91
SSB_1878 15664.2 1941.98
SSB_1879 15655.6 1942.09
SSB_1880 15645.5 1942.22
SSB_1881 15634 1942.37
SSB_1882 15621.2 1942.53
SSB_1883 15607.3 1942.68
SSB_1884 15592.4 1942.81
SSB_1885 15576.4 1942.9
SSB_1886 15559.6 1942.95
SSB_1887 15542 1942.95
SSB_1888 15523.6 1942.89
SSB_1889 15504.4 1942.77
SSB_1890 15484.7 1942.58
SSB_1891 15464.3 1942.31
SSB_1892 15443.3 1941.97
SSB_1893 15421.8 1941.56
SSB_1894 15399.8 1941.08
SSB_1895 15377.3 1940.52
SSB_1896 15354.4 1939.88
SSB_1897 15331.2 1939.17
SSB_1898 15307.5 1938.4
SSB_1899 15283.5 1937.55
SSB_1900 15259.2 1936.63
SSB_1901 15234.5 1935.64
SSB_1902 15209.6 1934.6
SSB_1903 15184.5 1933.48
SSB_1904 15159 1932.31
SSB_1905 15133.4 1931.09
SSB_1906 15107.5 1929.8
SSB_1907 15081.4 1928.46
SSB_1908 15055.1 1927.08
SSB_1909 15028.7 1925.64
SSB_1910 15002.1 1924.16
SSB_1911 14975.3 1922.63
SSB_1912 14948.4 1921.07
SSB_1913 14921.3 1919.46
SSB_1914 14894.1 1917.82
SSB_1915 14866.8 1916.15
SSB_1916 14839.3 1914.44
SSB_1917 14808.1 1912.73
SSB_1918 14715.8 1911.46
SSB_1919 14627.8 1910.32
SSB_1920 14611.3 1908.84
SSB_1921 14591.1 1907.23
SSB_1922 14590.5 1905.23
SSB_1923 14597.2 1902.83
SSB_1924 14581.7 1900.26
SSB_1925 14564.1 1897.61
SSB_1926 14532 1895.03
SSB_1927 14455.7 1892.9
SSB_1928 14413.4 1890.86
SSB_1929 14377.1 1888.92
SSB_1930 14349.2 1887.02
SSB_1931 14304.5 1885.17
SSB_1932 14252.1 1883.37
SSB_1933 14253.9 1881.17
SSB_1934 14281.8 1878.58
SSB_1935 14299.5 1875.74
SSB_1936 14305.7 1872.77
SSB_1937 14337.8 1869.53
SSB_1938 14373.5 1866.26
SSB_1939 14408.5 1863.01
SSB_1940 14431.4 1859.98
SSB_1941 14458.4 1857.19
SSB_1942 14491.7 1854.63
SSB_1943 14559.1 1852.07
SSB_1944 14594.8 1849.95
SSB_1945 14537.7 1849
SSB_1946 14331.5 1850.05
SSB_1947 14201.4 1851.45
SSB_1948 14135.5 1852.95
SSB_1949 14109.4 1854.35
SSB_1950 14063.3 1855.62
SSB_1951 13983.9 1856.7
SSB_1952 13805 1858.32
SSB_1953 13632.1 1859.86
SSB_1954 13420.7 1861.82
SSB_1955 13228 1863.71
SSB_1956 13038.2 1865.48
SSB_1957 12814.4 1867.23
SSB_1958 12592.9 1868.62
SSB_1959 12321.1 1870.01
SSB_1960 12144.7 1870.39
SSB_1961 12051.4 1869.48
SSB_1962 12036.3 1866.99
SSB_1963 12036 1863.09
SSB_1964 11993.7 1858.39
SSB_1965 12026.6 1852.63
SSB_1966 12032.1 1846.64
SSB_1967 11757.3 1842.76
SSB_1968 11332.8 1841.56
SSB_1969 11181.2 1840.64
SSB_1970 11239.9 1832.99
SSB_1971 11248.3 1796.9
SSB_1972 11308.9 1728.07
SSB_1973 11356.1 1643.38
SSB_1974 11123.7 1553.41
SSB_1975 10752.5 1465.58
SSB_1976 10407.9 1380.39
SSB_1977 10002.4 1297.56
SSB_1978 9822.31 1220.84
SSB_1979 9779.94 1145.23
SSB_1980 9418.87 1062.21
SSB_1981 8799.94 974.237
SSB_1982 8190.27 890.089
SSB_1983 7612.36 811.885
SSB_1984 6996.96 735.823
SSB_1985 6208.77 660.606
SSB_1986 5284.09 592.232
SSB_1987 4604.92 543.864
SSB_1988 4579.72 516.535
SSB_1989 4493.98 496.5
SSB_1990 4230.24 480.535
SSB_1991 3975.81 470.371
SSB_1992 3529.66 464.374
SSB_1993 3275.5 464.215
SSB_1994 3057.41 464.472
SSB_1995 2911.3 464.763
SSB_1996 2693.29 465.822
SSB_1997 2491.2 469.628
SSB_1998 2192.46 472.363
SSB_1999 1999.29 474.124
SSB_2000 1876.56 473.001
SSB_2001 1914.16 487.764
SSB_2002 2414.34 588.607
SSB_2003 3384.3 786.724
SSB_2004 4463.21 992.875
SSB_2005 5340.93 1152.47
SSB_2006 6004.53 1263.27
SSB_2007 6455.39 1329.92
SSB_2008 6676.78 1347.75
SSB_2009 6656.71 1320.69
SSB_2010 6420.72 1263.93
SSB_2011 6085.73 1196.78
SSB_2012 5856.83 1149.16
SSB_2013 5884.58 1151.46
SSB_2014 6107.47 1201.18
SSB_2015 6525.96 1287.89
SSB_2016 7199.62 1418.04
SSB_2017 8016.61 1569.27
SSB_2018 8733.2 1706.01
SSB_2019 9248.17 1809.55
SSB_2020 9468.47 1867.28
SSB_2021 9389.95 1874.07
SSB_2022 9050.53 1836.44
SSB_2023 8563.6 1773.04
SSB_2024 7941.46 1705.82
SSB_2025 7370.34 1644.42
SSB_2026 6754.67 1595.43
SSB_2027 6357.89 1588.25
SSB_2028 6045 1522.99
SSB_2029 5928.46 1525.41
SSB_2030 5900.22 1602.84
SSB_2031 5894.6 1715.48
SSB_2032 5880.2 1840.28
SSB_2033 5848.57 1966.75
SSB_2034 5804.53 2090.38
SSB_2035 5756.12 2209.19
SSB_2036 5709.05 2322.68
#_Recruitment
Recr_Virgin 33219.5 7869.01
Recr_Initial 33219.5 7869.01
Recr_1875 33219.6 7869.03
Recr_1876 33217.8 7868.44
Recr_1877 33214.5 7867.34
Recr_1878 33209.8 7865.79
Recr_1879 33203.9 7863.85
Recr_1880 33196.8 7861.58
Recr_1881 33188.8 7859
Recr_1882 33179.9 7856.15
Recr_1883 33170.2 7853.04
Recr_1884 33159.7 7849.69
Recr_1885 33148.6 7846.11
Recr_1886 33136.8 7842.32
Recr_1887 33124.4 7838.32
Recr_1888 33111.5 7834.12
Recr_1889 33098 7829.73
Recr_1890 33084.1 7825.17
Recr_1891 33069.6 7820.43
Recr_1892 33054.8 7815.53
Recr_1893 33039.5 7810.49
Recr_1894 33023.9 7805.29
Recr_1895 33007.9 7799.96
Recr_1896 32991.6 7794.5
Recr_1897 32975 7788.92
Recr_1898 32958 7783.23
Recr_1899 32940.8 7777.42
Recr_1900 32923.3 7771.51
Recr_1901 32905.6 7765.51
Recr_1902 32887.6 7759.41
Recr_1903 32869.3 7753.23
Recr_1904 32850.9 7746.96
Recr_1905 32832.2 7740.62
Recr_1906 32813.4 7734.21
Recr_1907 32794.3 7727.72
Recr_1908 32775.1 7721.18
Recr_1909 32755.7 7714.57
Recr_1910 32736.1 7707.9
Recr_1911 32716.4 7701.19
Recr_1912 32696.5 7694.42
Recr_1913 32676.4 7687.6
Recr_1914 32656.2 7680.74
Recr_1915 32635.9 7673.84
Recr_1916 32615.4 7666.9
Recr_1917 32592.1 7659.1
Recr_1918 32522.6 7637.27
Recr_1919 32455.8 7616.77
Recr_1920 32443.3 7612.98
Recr_1921 32427.8 7608.15
Recr_1922 32427.5 7607.59
Recr_1923 32432.5 7608.32
Recr_1924 32420.7 7603.63
Recr_1925 32407.3 7598.39
Recr_1926 32382.6 7589.75
Recr_1927 32323.8 7571.22
Recr_1928 32291 7560.83
Recr_1929 32262.8 7551.98
Recr_1930 32241.1 7545.14
Recr_1931 32206.1 7534.42
Recr_1932 32164.9 7522
Recr_1933 32166.4 7521.87
Recr_1934 32188.3 7527.36
Recr_1935 32202.2 7530.14
Recr_1936 32207.1 7530.03
Recr_1937 32232.2 7535.62
Recr_1938 32260 7541.9
Recr_1939 32287.2 7547.92
Recr_1940 32305 7551.2
Recr_1941 32325.9 7555.54
Recr_1942 32351.6 7561.46
Recr_1943 32403.4 7575.23
Recr_1944 32430.7 7581.88
Recr_1945 32387 7567.97
Recr_1946 32227.2 7521.46
Recr_1947 32124.9 7493.29
Recr_1948 32072.6 7480.19
Recr_1949 32051.8 7476.25
Recr_1950 32014.9 7467.7
Recr_1951 31951.1 7451.54
Recr_1952 31805.4 7413.7
Recr_1953 31662.3 7377.81
Recr_1954 31484.2 7334.57
Recr_1955 31318.7 7296.34
Recr_1956 31152.6 7259.64
Recr_1957 30952.9 7216.78
Recr_1958 30750.8 7175.49
Recr_1959 30496.7 7125.64
Recr_1960 30328.1 7095.71
Recr_1961 30237.7 7081.7
Recr_1962 30223 7081.49
Recr_1963 30222.7 7082.55
Recr_1964 30181.4 7074.59
Recr_1965 30213.5 7079.53
Recr_1966 30218.9 7078.62
Recr_1967 29947 7028.18
Recr_1968 27553.6 22612.4
Recr_1969 30801.2 29864.4
Recr_1970 54171 35459.3
Recr_1971 25530.7 21685.1
Recr_1972 19370.2 14767.5
Recr_1973 30907.6 15476.3
Recr_1974 19729.9 13817.8
Recr_1975 52129.9 14417.5
Recr_1976 12836.1 7948.31
Recr_1977 11037.5 5395.65
Recr_1978 9310.25 4828.76
Recr_1979 31547.4 6992.7
Recr_1980 11174.5 4412.96
Recr_1981 6078.88 2677.54
Recr_1982 3562.81 1819.64
Recr_1983 4663.21 2472.77
Recr_1984 78932.1 11492.8
Recr_1985 3948.6 2400.86
Recr_1986 16682.7 4458.49
Recr_1987 14006.1 4503.62
Recr_1988 17541.1 4896.98
Recr_1989 18058.4 5174.71
Recr_1990 8876.51 3903.67
Recr_1991 14017 4168.42
Recr_1992 4022.3 2361.32
Recr_1993 15321.7 4311.08
Recr_1994 4307.32 2155.69
Recr_1995 7248.36 2888.06
Recr_1996 3426.94 1941.28
Recr_1997 3835.7 1971.81
Recr_1998 4152.55 2812.48
Recr_1999 122253 32358.4
Recr_2000 2077.23 1490.65
Recr_2001 11782.1 4096.29
Recr_2002 5559.05 2360.59
Recr_2003 25012.4 7174.15
Recr_2004 5653.98 2136.05
Recr_2005 2070.61 980.009
Recr_2006 1552.51 814.473
Recr_2007 7616.96 2830.48
Recr_2008 5459.35 2785.53
Recr_2009 31393.2 9016.35
Recr_2010 45504.5 12559.4
Recr_2011 14755.1 5354.85
Recr_2012 36468.4 11393.3
Recr_2013 60819.3 17147.9
Recr_2014 11166.7 4758.72
Recr_2015 28702.4 9068.64
Recr_2016 13974.6 5336.42
Recr_2017 10187.7 4286.17
Recr_2018 3632.64 2055.06
Recr_2019 6311.28 3054.68
Recr_2020 11918.6 4608.41
Recr_2021 21070.4 7366.67
Recr_2022 7565.32 3793.19
Recr_2023 16993.6 9613.73
Recr_2024 42523.9 30072.8
Recr_2025 24259.2 24919.2
Recr_2026 23183.6 23873.8
Recr_2027 22440.3 23168.7
Recr_2028 21823.7 22556.5
Recr_2029 21586.8 22330
Recr_2030 21528.8 22301.5
Recr_2031 21517.2 22332.7
Recr_2032 21487.5 22354.9
Recr_2033 21422 22348.5
Recr_2034 21330.4 22321.3
Recr_2035 21228.9 22287.9
Recr_2036 21129.5 22258.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0024202 0.000421654
SPRratio_1876 0.00483497 0.000841382
SPRratio_1877 0.00724436 0.00125934
SPRratio_1878 0.00965028 0.00167601
SPRratio_1879 0.0120533 0.00209161
SPRratio_1880 0.0144542 0.00250638
SPRratio_1881 0.0168536 0.00292052
SPRratio_1882 0.019252 0.0033342
SPRratio_1883 0.0216495 0.00374749
SPRratio_1884 0.0240474 0.00416066
SPRratio_1885 0.0264449 0.0045736
SPRratio_1886 0.0288432 0.00498653
SPRratio_1887 0.0312423 0.00539947
SPRratio_1888 0.0336422 0.00581241
SPRratio_1889 0.036044 0.00622553
SPRratio_1890 0.0384468 0.00663868
SPRratio_1891 0.0408516 0.00705202
SPRratio_1892 0.0432584 0.00746553
SPRratio_1893 0.0456672 0.00787923
SPRratio_1894 0.048078 0.00829307
SPRratio_1895 0.0504917 0.00870721
SPRratio_1896 0.0529073 0.00912147
SPRratio_1897 0.0553258 0.00953598
SPRratio_1898 0.0577469 0.00995071
SPRratio_1899 0.0601706 0.0103656
SPRratio_1900 0.0625976 0.0107808
SPRratio_1901 0.065027 0.0111961
SPRratio_1902 0.0674596 0.0116117
SPRratio_1903 0.0698953 0.0120274
SPRratio_1904 0.072334 0.0124434
SPRratio_1905 0.0747755 0.0128595
SPRratio_1906 0.0772208 0.0132759
SPRratio_1907 0.0796687 0.0136923
SPRratio_1908 0.0821204 0.0141091
SPRratio_1909 0.0845748 0.0145259
SPRratio_1910 0.0870328 0.0149429
SPRratio_1911 0.0894941 0.0153602
SPRratio_1912 0.0919585 0.0157775
SPRratio_1913 0.0944265 0.0161951
SPRratio_1914 0.096898 0.0166128
SPRratio_1915 0.0993729 0.0170307
SPRratio_1916 0.105763 0.0180977
SPRratio_1917 0.162493 0.0269656
SPRratio_1918 0.166612 0.0276751
SPRratio_1919 0.111979 0.0192674
SPRratio_1920 0.117531 0.0201779
SPRratio_1921 0.101069 0.0175321
SPRratio_1922 0.0936809 0.0163178
SPRratio_1923 0.112876 0.0194437
SPRratio_1924 0.116196 0.0200139
SPRratio_1925 0.129816 0.0221868
SPRratio_1926 0.171502 0.028658
SPRratio_1927 0.149548 0.0254146
SPRratio_1928 0.147586 0.0251341
SPRratio_1929 0.14428 0.0246763
SPRratio_1930 0.161201 0.0273173
SPRratio_1931 0.171539 0.0289388
SPRratio_1932 0.127183 0.0220603
SPRratio_1933 0.102307 0.0180011
SPRratio_1934 0.10827 0.0189508
SPRratio_1935 0.115525 0.0200974
SPRratio_1936 0.08866 0.0156399
SPRratio_1937 0.0818054 0.0144645
SPRratio_1938 0.07664 0.0135396
SPRratio_1939 0.0844256 0.0148075
SPRratio_1940 0.077616 0.0136295
SPRratio_1941 0.0683085 0.0120219
SPRratio_1942 0.0292122 0.00522673
SPRratio_1943 0.0590543 0.0104333
SPRratio_1944 0.158865 0.02703
SPRratio_1945 0.308444 0.0492765
SPRratio_1946 0.248588 0.0411957
SPRratio_1947 0.19314 0.0329197
SPRratio_1948 0.163035 0.0283331
SPRratio_1949 0.189264 0.0325893
SPRratio_1950 0.228172 0.038726
SPRratio_1951 0.334057 0.0543257
SPRratio_1952 0.342462 0.0559991
SPRratio_1953 0.394441 0.0635271
SPRratio_1954 0.395069 0.0642742
SPRratio_1955 0.4111 0.0670547
SPRratio_1956 0.459886 0.0739261
SPRratio_1957 0.477282 0.0769414
SPRratio_1958 0.541448 0.0853872
SPRratio_1959 0.479144 0.079191
SPRratio_1960 0.415617 0.0715365
SPRratio_1961 0.344293 0.0615799
SPRratio_1962 0.330172 0.0594048
SPRratio_1963 0.373406 0.0656992
SPRratio_1964 0.290836 0.0532154
SPRratio_1965 0.317058 0.0571005
SPRratio_1966 0.589357 0.0923199
SPRratio_1967 0.728653 0.106772
SPRratio_1968 0.532801 0.0895756
SPRratio_1969 0.325219 0.0611038
SPRratio_1970 0.381246 0.0692614
SPRratio_1971 0.339283 0.0617104
SPRratio_1972 0.453029 0.0753064
SPRratio_1973 0.767097 0.102613
SPRratio_1974 0.847208 0.103909
SPRratio_1975 0.794644 0.0992896
SPRratio_1976 0.825203 0.0991408
SPRratio_1977 0.701034 0.0896319
SPRratio_1978 0.594709 0.0787454
SPRratio_1979 0.786814 0.088435
SPRratio_1980 0.890221 0.0905651
SPRratio_1981 0.870324 0.0883757
SPRratio_1982 0.859398 0.086471
SPRratio_1983 0.892608 0.0854626
SPRratio_1984 1.01548 0.0865293
SPRratio_1985 1.13313 0.0857115
SPRratio_1986 1.19083 0.0853433
SPRratio_1987 1.05244 0.0889524
SPRratio_1988 1.19105 0.0856556
SPRratio_1989 1.29872 0.0819027
SPRratio_1990 1.28629 0.0843254
SPRratio_1991 1.4298 0.0796364
SPRratio_1992 1.319 0.0910568
SPRratio_1993 1.28809 0.0970899
SPRratio_1994 1.19454 0.105658
SPRratio_1995 1.26351 0.107656
SPRratio_1996 1.25349 0.115089
SPRratio_1997 1.3627 0.116442
SPRratio_1998 1.22725 0.137274
SPRratio_1999 1.06428 0.15207
SPRratio_2000 0.751226 0.142346
SPRratio_2001 0.641102 0.132738
SPRratio_2002 0.499557 0.112101
SPRratio_2003 0.0467701 0.0128283
SPRratio_2004 0.104625 0.0268471
SPRratio_2005 0.102851 0.0257118
SPRratio_2006 0.113959 0.0277526
SPRratio_2007 0.0833179 0.0199824
SPRratio_2008 0.0926538 0.0216035
SPRratio_2009 0.177892 0.0390172
SPRratio_2010 0.228571 0.0481603
SPRratio_2011 0.221947 0.046314
SPRratio_2012 0.213413 0.0442346
SPRratio_2013 0.28084 0.0561419
SPRratio_2014 0.232309 0.0474166
SPRratio_2015 0.140988 0.0300428
SPRratio_2016 0.058213 0.0128851
SPRratio_2017 0.125972 0.0270565
SPRratio_2018 0.186851 0.0389198
SPRratio_2019 0.271703 0.0543605
SPRratio_2020 0.310606 0.0611747
SPRratio_2021 0.353553 0.0687026
SPRratio_2022 0.368108 0.0713778
SPRratio_2023 0.534987 0.0962831
SPRratio_2024 0.550714 0.1006
SPRratio_2025 0.727051 0.122448
SPRratio_2026 0.743529 0.12833
SPRratio_2027 0.962121 0.0106106
SPRratio_2028 0.952435 0.0562877
SPRratio_2029 0.946372 0.0701447
SPRratio_2030 0.943049 0.0908563
SPRratio_2031 0.939812 0.114743
SPRratio_2032 0.936865 0.138198
SPRratio_2033 0.933336 0.159266
SPRratio_2034 0.928761 0.177402
SPRratio_2035 0.924624 0.192909
SPRratio_2036 0.920501 0.206378
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000124199 1.74003e-05
F_1876 0.000248455 3.48126e-05
F_1877 0.000372745 5.2239e-05
F_1878 0.000497143 6.96949e-05
F_1879 0.000621662 8.71857e-05
F_1880 0.000746324 0.000104718
F_1881 0.000871151 0.000122297
F_1882 0.000996163 0.000139926
F_1883 0.00112136 0.000157609
F_1884 0.00124682 0.000175353
F_1885 0.00137247 0.000193152
F_1886 0.0014984 0.000211016
F_1887 0.00162458 0.000228944
F_1888 0.00175103 0.000246935
F_1889 0.0018778 0.000264997
F_1890 0.00200483 0.000283122
F_1891 0.00213219 0.000301317
F_1892 0.00225986 0.000319581
F_1893 0.00238786 0.000337914
F_1894 0.00251617 0.000356315
F_1895 0.00264485 0.00037479
F_1896 0.00277385 0.000393331
F_1897 0.00290321 0.000411944
F_1898 0.00303292 0.000430628
F_1899 0.00316298 0.00044938
F_1900 0.00329344 0.000468208
F_1901 0.00342423 0.000487102
F_1902 0.00355542 0.00050607
F_1903 0.00368698 0.000525108
F_1904 0.00381892 0.000544219
F_1905 0.00395124 0.000563398
F_1906 0.00408397 0.000582654
F_1907 0.00421707 0.000601978
F_1908 0.00435059 0.000621378
F_1909 0.00448448 0.000640847
F_1910 0.00461879 0.000660391
F_1911 0.0047535 0.000680009
F_1912 0.00488861 0.000699699
F_1913 0.00502414 0.000719465
F_1914 0.00516008 0.000739307
F_1915 0.00529645 0.000759224
F_1916 0.00565892 0.000811585
F_1917 0.00899816 0.0012914
F_1918 0.00925134 0.00133256
F_1919 0.00599608 0.000866668
F_1920 0.00630862 0.000911908
F_1921 0.00536424 0.000775508
F_1922 0.00494624 0.000714403
F_1923 0.00602526 0.000869054
F_1924 0.00618399 0.000891626
F_1925 0.00696899 0.00100461
F_1926 0.00945461 0.00136366
F_1927 0.00811493 0.00117366
F_1928 0.00801382 0.00116052
F_1929 0.00780554 0.00113148
F_1930 0.00881773 0.00127896
F_1931 0.00941992 0.00136813
F_1932 0.00679977 0.000989215
F_1933 0.00541557 0.000787062
F_1934 0.00575077 0.000833863
F_1935 0.00616333 0.000891973
F_1936 0.00467451 0.000675543
F_1937 0.00431017 0.000621237
F_1938 0.00403448 0.000579919
F_1939 0.00446364 0.000639853
F_1940 0.00408084 0.000583777
F_1941 0.00356956 0.000509537
F_1942 0.0014917 0.000212429
F_1943 0.00311892 0.000442372
F_1944 0.00884154 0.00125141
F_1945 0.0183377 0.00260504
F_1946 0.0143636 0.00206671
F_1947 0.0108839 0.00157898
F_1948 0.0090396 0.00131692
F_1949 0.0106113 0.00154861
F_1950 0.013022 0.00190566
F_1951 0.0200014 0.00294042
F_1952 0.0205654 0.00305603
F_1953 0.024251 0.00364141
F_1954 0.0242544 0.00368952
F_1955 0.0253912 0.00390788
F_1956 0.0290595 0.00452421
F_1957 0.0304163 0.00480074
F_1958 0.0356328 0.00570056
F_1959 0.0305291 0.00496797
F_1960 0.0256459 0.0042168
F_1961 0.0205417 0.00339235
F_1962 0.019571 0.0032279
F_1963 0.0226021 0.00371885
F_1964 0.0169306 0.00278723
F_1965 0.0186857 0.0030615
F_1966 0.0397636 0.00649757
F_1967 0.0530842 0.00883133
F_1968 0.0347284 0.00595265
F_1969 0.0190977 0.00330589
F_1970 0.0229892 0.00395531
F_1971 0.0201317 0.00331439
F_1972 0.0284131 0.00452103
F_1973 0.0552363 0.00788043
F_1974 0.0653758 0.00897893
F_1975 0.0605982 0.00820254
F_1976 0.0636796 0.00833174
F_1977 0.0506466 0.00651655
F_1978 0.0386465 0.00466573
F_1979 0.0591204 0.00674214
F_1980 0.0735542 0.00808939
F_1981 0.0720963 0.0078051
F_1982 0.0690593 0.00726643
F_1983 0.0736813 0.00753726
F_1984 0.0935848 0.00937803
F_1985 0.121451 0.0122489
F_1986 0.144513 0.0152302
F_1987 0.0815087 0.00829176
F_1988 0.112201 0.0110922
F_1989 0.141345 0.0139447
F_1990 0.140207 0.01442
F_1991 0.183872 0.0199296
F_1992 0.144957 0.0174225
F_1993 0.139697 0.0180113
F_1994 0.116938 0.0161582
F_1995 0.138033 0.020242
F_1996 0.130445 0.0210262
F_1997 0.16409 0.0289765
F_1998 0.127788 0.0257879
F_1999 0.0977886 0.0217077
F_2000 0.0545171 0.0129081
F_2001 0.044967 0.0108988
F_2002 0.0147031 0.00340463
F_2003 0.00121946 0.000278429
F_2004 0.00365541 0.000813126
F_2005 0.00453623 0.000984989
F_2006 0.00558256 0.00118841
F_2007 0.00438218 0.000914645
F_2008 0.00527739 0.00107923
F_2009 0.0111745 0.00224303
F_2010 0.0148617 0.00295581
F_2011 0.0136205 0.00269566
F_2012 0.0121203 0.00240787
F_2013 0.0145518 0.00292097
F_2014 0.0113734 0.00230261
F_2015 0.00635491 0.00129546
F_2016 0.00234549 0.000478103
F_2017 0.00566409 0.00114515
F_2018 0.00905311 0.00182138
F_2019 0.0147042 0.00294954
F_2020 0.0179821 0.00361541
F_2021 0.021558 0.00436085
F_2022 0.0234151 0.00479188
F_2023 0.0367479 0.00764311
F_2024 0.0366874 0.00788944
F_2025 0.0533492 0.0118768
F_2026 0.0542558 0.0127621
F_2027 0.0740769 0.00669314
F_2028 0.0705996 0.00949668
F_2029 0.0692951 0.0117658
F_2030 0.0696135 0.0146634
F_2031 0.0704384 0.0174415
F_2032 0.0711392 0.0197733
F_2033 0.0713536 0.0216482
F_2034 0.0710572 0.0231747
F_2035 0.0705933 0.0245223
F_2036 0.070026 0.0257379
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999839 2.13581e-05
Bratio_1877 0.999535 6.24795e-05
Bratio_1878 0.999103 0.000121765
Bratio_1879 0.998558 0.000197563
Bratio_1880 0.997913 0.000288104
Bratio_1881 0.997178 0.00039156
Bratio_1882 0.996363 0.000506137
Bratio_1883 0.995476 0.000630173
Bratio_1884 0.994521 0.000762195
Bratio_1885 0.993505 0.000900965
Bratio_1886 0.992432 0.00104547
Bratio_1887 0.991307 0.00119491
Bratio_1888 0.990133 0.0013487
Bratio_1889 0.988913 0.00150641
Bratio_1890 0.987652 0.00166774
Bratio_1891 0.986351 0.00183251
Bratio_1892 0.985013 0.00200062
Bratio_1893 0.983642 0.00217204
Bratio_1894 0.982239 0.00234679
Bratio_1895 0.980807 0.00252491
Bratio_1896 0.979347 0.0027065
Bratio_1897 0.977862 0.00289164
Bratio_1898 0.976353 0.00308044
Bratio_1899 0.974822 0.00327302
Bratio_1900 0.97327 0.00346947
Bratio_1901 0.971699 0.00366992
Bratio_1902 0.97011 0.00387444
Bratio_1903 0.968504 0.00408315
Bratio_1904 0.966882 0.0042961
Bratio_1905 0.965246 0.00451337
Bratio_1906 0.963595 0.004735
Bratio_1907 0.961932 0.00496105
Bratio_1908 0.960257 0.00519152
Bratio_1909 0.95857 0.00542646
Bratio_1910 0.956872 0.00566584
Bratio_1911 0.955164 0.00590968
Bratio_1912 0.953446 0.00615796
Bratio_1913 0.95172 0.00641064
Bratio_1914 0.949984 0.0066677
Bratio_1915 0.948241 0.0069291
Bratio_1916 0.94649 0.00719479
Bratio_1917 0.944501 0.00748667
Bratio_1918 0.938612 0.00814374
Bratio_1919 0.932996 0.00880256
Bratio_1920 0.931946 0.00904352
Bratio_1921 0.930656 0.00930668
Bratio_1922 0.930623 0.00945632
Bratio_1923 0.931047 0.00956922
Bratio_1924 0.930056 0.00980587
Bratio_1925 0.928939 0.0100607
Bratio_1926 0.926886 0.0103936
Bratio_1927 0.922022 0.0109528
Bratio_1928 0.919322 0.0113563
Bratio_1929 0.917006 0.0117323
Bratio_1930 0.915229 0.0120703
Bratio_1931 0.912377 0.0124913
Bratio_1932 0.909036 0.0129555
Bratio_1933 0.909153 0.0131674
Bratio_1934 0.910933 0.0132663
Bratio_1935 0.91206 0.0134174
Bratio_1936 0.912457 0.0136219
Bratio_1937 0.914502 0.0137377
Bratio_1938 0.916778 0.0138523
Bratio_1939 0.91901 0.0139738
Bratio_1940 0.920471 0.0141285
Bratio_1941 0.922194 0.0142645
Bratio_1942 0.924318 0.014374
Bratio_1943 0.928617 0.0144076
Bratio_1944 0.930894 0.0144856
Bratio_1945 0.927253 0.0146854
Bratio_1946 0.914098 0.0152181
Bratio_1947 0.905804 0.0156809
Bratio_1948 0.901602 0.0159924
Bratio_1949 0.899936 0.0161972
Bratio_1950 0.896994 0.0164988
Bratio_1951 0.891932 0.016967
Bratio_1952 0.880522 0.0179228
Bratio_1953 0.869492 0.0189767
Bratio_1954 0.856009 0.0203406
Bratio_1955 0.843716 0.0217198
Bratio_1956 0.831612 0.023173
Bratio_1957 0.817336 0.024904
Bratio_1958 0.803206 0.0266984
Bratio_1959 0.78587 0.0288744
Bratio_1960 0.77462 0.0305105
Bratio_1961 0.768667 0.0316496
Bratio_1962 0.767706 0.0323238
Bratio_1963 0.767686 0.0329336
Bratio_1964 0.764988 0.0338173
Bratio_1965 0.767087 0.0343367
Bratio_1966 0.767436 0.0350563
Bratio_1967 0.749908 0.0372151
Bratio_1968 0.722838 0.0402137
Bratio_1969 0.713169 0.0418601
Bratio_1970 0.71691 0.042169
Bratio_1971 0.717445 0.0419056
Bratio_1972 0.721314 0.0422607
Bratio_1973 0.724322 0.0447128
Bratio_1974 0.709496 0.0484445
Bratio_1975 0.685824 0.0517837
Bratio_1976 0.663843 0.0541157
Bratio_1977 0.637982 0.0553936
Bratio_1978 0.626493 0.0563731
Bratio_1979 0.62379 0.0572724
Bratio_1980 0.60076 0.0566603
Bratio_1981 0.561283 0.0545118
Bratio_1982 0.522397 0.0519823
Bratio_1983 0.485536 0.0493277
Bratio_1984 0.446284 0.0462897
Bratio_1985 0.396012 0.0422712
Bratio_1986 0.337033 0.0374823
Bratio_1987 0.293714 0.033674
Bratio_1988 0.292107 0.0327965
Bratio_1989 0.286638 0.0320251
Bratio_1990 0.269816 0.0307448
Bratio_1991 0.253588 0.0297365
Bratio_1992 0.225131 0.0281402
Bratio_1993 0.20892 0.0275374
Bratio_1994 0.19501 0.0271377
Bratio_1995 0.185691 0.0270102
Bratio_1996 0.171785 0.0268114
Bratio_1997 0.158895 0.0268576
Bratio_1998 0.139841 0.0268315
Bratio_1999 0.12752 0.0269742
Bratio_2000 0.119692 0.0270395
Bratio_2001 0.12209 0.027962
Bratio_2002 0.153993 0.0335113
Bratio_2003 0.21586 0.0447121
Bratio_2004 0.284675 0.0568399
Bratio_2005 0.340658 0.0666783
Bratio_2006 0.382985 0.0739607
Bratio_2007 0.411742 0.0788399
Bratio_2008 0.425863 0.0810054
Bratio_2009 0.424583 0.08056
Bratio_2010 0.40953 0.0781877
Bratio_2011 0.388164 0.0749655
Bratio_2012 0.373564 0.072722
Bratio_2013 0.375334 0.0733006
Bratio_2014 0.38955 0.0766185
Bratio_2015 0.416243 0.0822998
Bratio_2016 0.459211 0.0908379
Bratio_2017 0.51132 0.100998
Bratio_2018 0.557026 0.110489
Bratio_2019 0.589872 0.118074
Bratio_2020 0.603924 0.12278
Bratio_2021 0.598916 0.124207
Bratio_2022 0.577266 0.122634
Bratio_2023 0.546208 0.119192
Bratio_2024 0.506527 0.114939
Bratio_2025 0.4701 0.110926
Bratio_2026 0.430831 0.107223
Bratio_2027 0.405523 0.106192
Bratio_2028 0.385566 0.102631
Bratio_2029 0.378133 0.102777
Bratio_2030 0.376331 0.107637
Bratio_2031 0.375973 0.114784
Bratio_2032 0.375054 0.122766
Bratio_2033 0.373037 0.13088
Bratio_2034 0.370228 0.138806
Bratio_2035 0.367141 0.146404
Bratio_2036 0.364138 0.153641
#_Mgmt_Quantity
SSB_unfished 15678.3 1945.57
Totbio_unfished 69364.8 9910.49
SmryBio_unfished 66594.7 9329.95
Recr_unfished 33219.5 7869.01
SSB_Btgt 6271.3 778.23
SPR_Btgt 0.596609 0.0875301
annF_Btgt 0.0571068 0.0174052
Dead_Catch_Btgt 1766.07 539.049
SSB_SPR 4018.42 2273.52
annF_SPR 0.0796264 0.00405882
Dead_Catch_SPR 1665.63 923.675
SSB_MSY 5761.82 1318.71
SPR_MSY 0.574761 0.125194
annF_MSY 0.0617265 0.0264515
Dead_Catch_MSY 1773.85 561.955
Ret_Catch_MSY 1773.85 561.955
B_MSY/SSB_unfished 0.367504 0.0489878
ForeCatch_2025 1598.72 0.00128388
ForeCatch_2026 1521.61 0.000302146
ForeCatch_2027 2170.2 582.395
ForeCatch_2028 2067.31 705.345
ForeCatch_2029 2041.56 701.543
ForeCatch_2030 2061.47 709.681
ForeCatch_2031 2086.91 705.456
ForeCatch_2032 2099.59 683.087
ForeCatch_2033 2091.87 649.649
ForeCatch_2034 2066.85 615.168
ForeCatch_2035 2037.43 587.15
ForeCatch_2036 2006.62 565.916
OFLCatch_2025 2626.33 646.257
OFLCatch_2026 2416.23 618.45
OFLCatch_2027 2321.07 622.883
OFLCatch_2028 2249.82 606.042
OFLCatch_2029 2246.26 605.161
OFLCatch_2030 2281.79 615.343
OFLCatch_2031 2323.27 616.183
OFLCatch_2032 2349.59 600.201
OFLCatch_2033 2355.65 573.906
OFLCatch_2034 2346.58 546.821
OFLCatch_2035 2330.38 524.47
OFLCatch_2036 2312.23 507.865
#_Extra_stdev
ln(SPB)_1875 9.66003 0.123856
ln(SPB)_1949 9.5546 0.131426
ln(SPB)_2024 8.97985 0.2148
SmryBio_Virgin 66594.7 0.0
SmryBio_Initial 66594.7 0.0
SmryBio_1875 66594.7 0.0
SmryBio_1876 66587.4 0.0
SmryBio_1877 66573.7 0.0
SmryBio_1878 66554.3 0.0
SmryBio_1879 66529.8 0.0
SmryBio_1880 66500.6 0.0
SmryBio_1881 66467.3 0.0
SmryBio_1882 66429.9 0.0
SmryBio_1883 66388.8 0.0
SmryBio_1884 66344.2 0.0
SmryBio_1885 66296.4 0.0
SmryBio_1886 66245.5 0.0
SmryBio_1887 66191.7 0.0
SmryBio_1888 66135.2 0.0
SmryBio_1889 66076.3 0.0
SmryBio_1890 66014.9 0.0
SmryBio_1891 65951.4 0.0
SmryBio_1892 65885.8 0.0
SmryBio_1893 65818.4 0.0
SmryBio_1894 65749.1 0.0
SmryBio_1895 65678.1 0.0
SmryBio_1896 65605.6 0.0
SmryBio_1897 65531.7 0.0
SmryBio_1898 65456.4 0.0
SmryBio_1899 65379.8 0.0
SmryBio_1900 65302 0.0
SmryBio_1901 65223.1 0.0
SmryBio_1902 65143.1 0.0
SmryBio_1903 65062.2 0.0
SmryBio_1904 64980.3 0.0
SmryBio_1905 64897.6 0.0
SmryBio_1906 64814.1 0.0
SmryBio_1907 64729.8 0.0
SmryBio_1908 64644.8 0.0
SmryBio_1909 64559.1 0.0
SmryBio_1910 64472.8 0.0
SmryBio_1911 64385.8 0.0
SmryBio_1912 64298.3 0.0
SmryBio_1913 64210.2 0.0
SmryBio_1914 64121.6 0.0
SmryBio_1915 64032.5 0.0
SmryBio_1916 63943 0.0
SmryBio_1917 63839.6 0.0
SmryBio_1918 63556.2 0.0
SmryBio_1919 63290.7 0.0
SmryBio_1920 63237.9 0.0
SmryBio_1921 63167.6 0.0
SmryBio_1922 63149 0.0
SmryBio_1923 63149.4 0.0
SmryBio_1924 63083.1 0.0
SmryBio_1925 63009.7 0.0
SmryBio_1926 62898.7 0.0
SmryBio_1927 62660 0.0
SmryBio_1928 62521.5 0.0
SmryBio_1929 62403.6 0.0
SmryBio_1930 62304.6 0.0
SmryBio_1931 62156.7 0.0
SmryBio_1932 61988.6 0.0
SmryBio_1933 61980.2 0.0
SmryBio_1934 62043 0.0
SmryBio_1935 62072.3 0.0
SmryBio_1936 62071.3 0.0
SmryBio_1937 62151 0.0
SmryBio_1938 62240.2 0.0
SmryBio_1939 62334.5 0.0
SmryBio_1940 62396 0.0
SmryBio_1941 62474.3 0.0
SmryBio_1942 62575.8 0.0
SmryBio_1943 62785.6 0.0
SmryBio_1944 62881.1 0.0
SmryBio_1945 62632.1 0.0
SmryBio_1946 61860.1 0.0
SmryBio_1947 61405.7 0.0
SmryBio_1948 61207.3 0.0
SmryBio_1949 61128.4 0.0
SmryBio_1950 60961.5 0.0
SmryBio_1951 60668.2 0.0
SmryBio_1952 60007.8 0.0
SmryBio_1953 59383.4 0.0
SmryBio_1954 58622.7 0.0
SmryBio_1955 57940.1 0.0
SmryBio_1956 57265 0.0
SmryBio_1957 56459.3 0.0
SmryBio_1958 55662.9 0.0
SmryBio_1959 54678.3 0.0
SmryBio_1960 54055.6 0.0
SmryBio_1961 53735 0.0
SmryBio_1962 53679.9 0.0
SmryBio_1963 53654.9 0.0
SmryBio_1964 53460.5 0.0
SmryBio_1965 53552.2 0.0
SmryBio_1966 53539.2 0.0
SmryBio_1967 52470.6 0.0
SmryBio_1968 50883 0.0
SmryBio_1969 50384.2 0.0
SmryBio_1970 50673.2 0.0
SmryBio_1971 50514.5 0.0
SmryBio_1972 50744.2 0.0
SmryBio_1973 53050.7 0.0
SmryBio_1974 51885.6 0.0
SmryBio_1975 49303.3 0.0
SmryBio_1976 47834.7 0.0
SmryBio_1977 45302.8 0.0
SmryBio_1978 46635.8 0.0
SmryBio_1979 45383.1 0.0
SmryBio_1980 42416 0.0
SmryBio_1981 38349.1 0.0
SmryBio_1982 36663.1 0.0
SmryBio_1983 33856.7 0.0
SmryBio_1984 30453.2 0.0
SmryBio_1985 26272.4 0.0
SmryBio_1986 21843.1 0.0
SmryBio_1987 25367.4 0.0
SmryBio_1988 24999.4 0.0
SmryBio_1989 24467.6 0.0
SmryBio_1990 22780.3 0.0
SmryBio_1991 21455.8 0.0
SmryBio_1992 19516.7 0.0
SmryBio_1993 17809.3 0.0
SmryBio_1994 16736 0.0
SmryBio_1995 15167.9 0.0
SmryBio_1996 14358.3 0.0
SmryBio_1997 12872.5 0.0
SmryBio_1998 11313.7 0.0
SmryBio_1999 10016.3 0.0
SmryBio_2000 9104.95 0.0
SmryBio_2001 8654.46 0.0
SmryBio_2002 20550.6 0.0
SmryBio_2003 24184.5 0.0
SmryBio_2004 27403 0.0
SmryBio_2005 28718.3 0.0
SmryBio_2006 30848 0.0
SmryBio_2007 30782.2 0.0
SmryBio_2008 29598.9 0.0
SmryBio_2009 27696.9 0.0
SmryBio_2010 25896.9 0.0
SmryBio_2011 23867.4 0.0
SmryBio_2012 24659.8 0.0
SmryBio_2013 27970.3 0.0
SmryBio_2014 29183 0.0
SmryBio_2015 32347.1 0.0
SmryBio_2016 38524.5 0.0
SmryBio_2017 40638.3 0.0
SmryBio_2018 43167.2 0.0
SmryBio_2019 43598.3 0.0
SmryBio_2020 42548.5 0.0
SmryBio_2021 39995.3 0.0
SmryBio_2022 36992.6 0.0
SmryBio_2023 34365.4 0.0
SmryBio_2024 32522.4 0.0
SmryBio_2025 29967.1 0.0
SmryBio_2026 28045.1 0.0
SmryBio_2027 29296.6 0.0
SmryBio_2028 29282.2 0.0
SmryBio_2029 29461.8 0.0
SmryBio_2030 29613.1 0.0
SmryBio_2031 29627.4 0.0
SmryBio_2032 29513.8 0.0
SmryBio_2033 29316.9 0.0
SmryBio_2034 29087.2 0.0
SmryBio_2035 28861.5 0.0
SmryBio_2036 28655.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 69364.8 0.0
TotBio_Initial 69364.8 0.0
TotBio_1875 69364.8 0.0
TotBio_1876 69357.5 0.0
TotBio_1877 69343.6 0.0
TotBio_1878 69324.1 0.0
TotBio_1879 69299.3 0.0
TotBio_1880 69269.7 0.0
TotBio_1881 69235.8 0.0
TotBio_1882 69197.8 0.0
TotBio_1883 69156 0.0
TotBio_1884 69110.7 0.0
TotBio_1885 69062 0.0
TotBio_1886 69010.2 0.0
TotBio_1887 68955.5 0.0
TotBio_1888 68898 0.0
TotBio_1889 68838 0.0
TotBio_1890 68775.6 0.0
TotBio_1891 68710.9 0.0
TotBio_1892 68644.2 0.0
TotBio_1893 68575.5 0.0
TotBio_1894 68504.9 0.0
TotBio_1895 68432.7 0.0
TotBio_1896 68358.9 0.0
TotBio_1897 68283.6 0.0
TotBio_1898 68206.9 0.0
TotBio_1899 68128.9 0.0
TotBio_1900 68049.7 0.0
TotBio_1901 67969.4 0.0
TotBio_1902 67887.9 0.0
TotBio_1903 67805.5 0.0
TotBio_1904 67722.2 0.0
TotBio_1905 67637.9 0.0
TotBio_1906 67552.9 0.0
TotBio_1907 67467 0.0
TotBio_1908 67380.4 0.0
TotBio_1909 67293.1 0.0
TotBio_1910 67205.2 0.0
TotBio_1911 67116.6 0.0
TotBio_1912 67027.4 0.0
TotBio_1913 66937.7 0.0
TotBio_1914 66847.5 0.0
TotBio_1915 66756.7 0.0
TotBio_1916 66665.5 0.0
TotBio_1917 66560.4 0.0
TotBio_1918 66274.9 0.0
TotBio_1919 66006.4 0.0
TotBio_1920 65948.2 0.0
TotBio_1921 65873.6 0.0
TotBio_1922 65853.9 0.0
TotBio_1923 65853.5 0.0
TotBio_1924 65787.1 0.0
TotBio_1925 65713.8 0.0
TotBio_1926 65601.7 0.0
TotBio_1927 65361.4 0.0
TotBio_1928 65220.1 0.0
TotBio_1929 65098 0.0
TotBio_1930 64996.4 0.0
TotBio_1931 64846.2 0.0
TotBio_1932 64676 0.0
TotBio_1933 64664.8 0.0
TotBio_1934 64725.2 0.0
TotBio_1935 64755.1 0.0
TotBio_1936 64755.7 0.0
TotBio_1937 64836.4 0.0
TotBio_1938 64926.5 0.0
TotBio_1939 65023 0.0
TotBio_1940 65086.8 0.0
TotBio_1941 65167.1 0.0
TotBio_1942 65270.2 0.0
TotBio_1943 65482 0.0
TotBio_1944 65580.2 0.0
TotBio_1945 65334.5 0.0
TotBio_1946 64562.4 0.0
TotBio_1947 64101.9 0.0
TotBio_1948 63891.9 0.0
TotBio_1949 63805.8 0.0
TotBio_1950 63635.1 0.0
TotBio_1951 63339.6 0.0
TotBio_1952 62675.1 0.0
TotBio_1953 62043.4 0.0
TotBio_1954 61270.4 0.0
TotBio_1955 60575 0.0
TotBio_1956 59885.4 0.0
TotBio_1957 59065.6 0.0
TotBio_1958 58254.6 0.0
TotBio_1959 57253 0.0
TotBio_1960 56612.6 0.0
TotBio_1961 56273.4 0.0
TotBio_1962 56206.5 0.0
TotBio_1963 56175.9 0.0
TotBio_1964 55980.4 0.0
TotBio_1965 56071.5 0.0
TotBio_1966 56056.6 0.0
TotBio_1967 54988.5 0.0
TotBio_1968 53383 0.0
TotBio_1969 52841.7 0.0
TotBio_1970 53178.1 0.0
TotBio_1971 53486 0.0
TotBio_1972 54538.6 0.0
TotBio_1973 55095.3 0.0
TotBio_1974 53716.2 0.0
TotBio_1975 51791.1 0.0
TotBio_1976 50041.1 0.0
TotBio_1977 48694.9 0.0
TotBio_1978 47653.3 0.0
TotBio_1979 46385 0.0
TotBio_1980 43614.1 0.0
TotBio_1981 40461.6 0.0
TotBio_1982 37458.4 0.0
TotBio_1983 34309.2 0.0
TotBio_1984 31187.9 0.0
TotBio_1985 28031.5 0.0
TotBio_1986 26692.1 0.0
TotBio_1987 25987.9 0.0
TotBio_1988 26345.6 0.0
TotBio_1989 25723.2 0.0
TotBio_1990 24204.4 0.0
TotBio_1991 22769.1 0.0
TotBio_1992 20325 0.0
TotBio_1993 18800.3 0.0
TotBio_1994 17282 0.0
TotBio_1995 16196.9 0.0
TotBio_1996 14767 0.0
TotBio_1997 13387.3 0.0
TotBio_1998 11611.1 0.0
TotBio_1999 10997.6 0.0
TotBio_2000 11624.9 0.0
TotBio_2001 16012.8 0.0
TotBio_2002 20922.6 0.0
TotBio_2003 25125 0.0
TotBio_2004 28227 0.0
TotBio_2005 30318.8 0.0
TotBio_2006 31230.5 0.0
TotBio_2007 30976 0.0
TotBio_2008 29862.2 0.0
TotBio_2009 28423.8 0.0
TotBio_2010 27053.7 0.0
TotBio_2011 26654.2 0.0
TotBio_2012 27834.5 0.0
TotBio_2013 29857.1 0.0
TotBio_2014 32533.6 0.0
TotBio_2015 36321.3 0.0
TotBio_2016 39795.6 0.0
TotBio_2017 42656.6 0.0
TotBio_2018 44205.1 0.0
TotBio_2019 44305 0.0
TotBio_2020 42946.8 0.0
TotBio_2021 40707 0.0
TotBio_2022 38131.4 0.0
TotBio_2023 35849.4 0.0
TotBio_2024 33520.9 0.0
TotBio_2025 31896 0.0
TotBio_2026 31143.5 0.0
TotBio_2027 31288.3 0.0
TotBio_2028 31191.7 0.0
TotBio_2029 31314.6 0.0
TotBio_2030 31424.7 0.0
TotBio_2031 31423.8 0.0
TotBio_2032 31306.4 0.0
TotBio_2033 31108 0.0
TotBio_2034 30874.7 0.0
TotBio_2035 30642.9 0.0
TotBio_2036 30429 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2170.2 0.0
TotCatch_2028 2067.31 0.0
TotCatch_2029 2041.56 0.0
TotCatch_2030 2061.47 0.0
TotCatch_2031 2086.91 0.0
TotCatch_2032 2099.59 0.0
TotCatch_2033 2091.87 0.0
TotCatch_2034 2066.85 0.0
TotCatch_2035 2037.43 0.0
TotCatch_2036 2006.62 0.0
