#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Apr 14 11:48:05 2025
Final_phase: 4  N_iterations: 216
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 362.448
Catch 1.41065e-11
Survey 10.8777
Length_comp 351.561
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.00230193
Parm_softbounds 0.00724375
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.157565 0 Act 0.25011
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 48.4258 0 Fix 0.17129
VonBert_K_Fem_GP_1 0.1924 0 Fix 0.711996
CV_young_Fem_GP_1 0.12 0 Fix 0.578944
CV_old_Fem_GP_1 0.15 0 Fix 0.736838
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.445743 0 Act 0.611436
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.3032 0 Fix 0.3484
VonBert_K_Mal_GP_1 0.4022 0 Fix 0.7011
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.59736 0 Act 0.215283
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 1.8418 0 Act 0.701742
LnQ_base_Triennial_TWL_Survey(9) 1.37275 0 Act 0.682198
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 46.6892 0 Act 0.748759
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.88197 0 Act 0.796721
Size_DblN_descend_se_NoCA_HKL(1) 2.4031 0 Act 0.23955
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -3.48004 0 Act 0.354998
Size_DblN_peak_CA_TWL(3) 35.4037 0 Act 0.518442
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.51328 0 Act 0.547869
Size_DblN_descend_se_CA_TWL(3) 10 0 Fix 1
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.2083 0 Act 0.759353
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.3931 0 Act 0.707836
Size_DblN_descend_se_CA_NET(5) 0.0193195 0 Act 0.00093288
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -1.9358 0 Act 0.419342
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 234692 0
SSB_Initial 234692 0
SSB_1875 234692 0
SSB_1876 234638 0
SSB_1877 234531 0
SSB_1878 234373 0
SSB_1879 234167 0
SSB_1880 233915 0
SSB_1881 233622 0
SSB_1882 233291 0
SSB_1883 232926 0
SSB_1884 232529 0
SSB_1885 232106 0
SSB_1886 231657 0
SSB_1887 231187 0
SSB_1888 230697 0
SSB_1889 230190 0
SSB_1890 229667 0
SSB_1891 229130 0
SSB_1892 228581 0
SSB_1893 228021 0
SSB_1894 227451 0
SSB_1895 226872 0
SSB_1896 226285 0
SSB_1897 225691 0
SSB_1898 225091 0
SSB_1899 224485 0
SSB_1900 223874 0
SSB_1901 223259 0
SSB_1902 222639 0
SSB_1903 222016 0
SSB_1904 221389 0
SSB_1905 220760 0
SSB_1906 220128 0
SSB_1907 219493 0
SSB_1908 218857 0
SSB_1909 218218 0
SSB_1910 217578 0
SSB_1911 216936 0
SSB_1912 216293 0
SSB_1913 215648 0
SSB_1914 215002 0
SSB_1915 214356 0
SSB_1916 213708 0
SSB_1917 212976 0
SSB_1918 210954 0
SSB_1919 208924 0
SSB_1920 208305 0
SSB_1921 207659 0
SSB_1922 207482 0
SSB_1923 207547 0
SSB_1924 207238 0
SSB_1925 206904 0
SSB_1926 206290 0
SSB_1927 204733 0
SSB_1928 203771 0
SSB_1929 202917 0
SSB_1930 202220 0
SSB_1931 201202 0
SSB_1932 200017 0
SSB_1933 199934 0
SSB_1934 200467 0
SSB_1935 200909 0
SSB_1936 201206 0
SSB_1937 202081 0
SSB_1938 203082 0
SSB_1939 204142 0
SSB_1940 204977 0
SSB_1941 205887 0
SSB_1942 206918 0
SSB_1943 208673 0
SSB_1944 209761 0
SSB_1945 208718 0
SSB_1946 204196 0
SSB_1947 201154 0
SSB_1948 199414 0
SSB_1949 198452 0
SSB_1950 197081 0
SSB_1951 195035 0
SSB_1952 190778 0
SSB_1953 186583 0
SSB_1954 181451 0
SSB_1955 176643 0
SSB_1956 171838 0
SSB_1957 166301 0
SSB_1958 160864 0
SSB_1959 154390 0
SSB_1960 150010 0
SSB_1961 147515 0
SSB_1962 146884 0
SSB_1963 146851 0
SSB_1964 146222 0
SSB_1965 147321 0
SSB_1966 148006 0
SSB_1967 142816 0
SSB_1968 134191 0
SSB_1969 130808 0
SSB_1970 131709 0
SSB_1971 131863 0
SSB_1972 133043 0
SSB_1973 132237 0
SSB_1974 123994 0
SSB_1975 113382 0
SSB_1976 104929 0
SSB_1977 96589.9 0
SSB_1978 92315 0
SSB_1979 90836.7 0
SSB_1980 85904.6 0
SSB_1981 79567.4 0
SSB_1982 74915.7 0
SSB_1983 71301.1 0
SSB_1984 68133.1 0
SSB_1985 63914.5 0
SSB_1986 57912.1 0
SSB_1987 51938.7 0
SSB_1988 51290.5 0
SSB_1989 48301.6 0
SSB_1990 43014.8 0
SSB_1991 38679.9 0
SSB_1992 31726.6 0
SSB_1993 28239.4 0
SSB_1994 26331.2 0
SSB_1995 26589.1 0
SSB_1996 26737.1 0
SSB_1997 27457.1 0
SSB_1998 27069.2 0
SSB_1999 28423.6 0
SSB_2000 31261.6 0
SSB_2001 35871.5 0
SSB_2002 41176.7 0
SSB_2003 47557.4 0
SSB_2004 54817.3 0
SSB_2005 62031.3 0
SSB_2006 69289.3 0
SSB_2007 76661.7 0
SSB_2008 83993.5 0
SSB_2009 91144.8 0
SSB_2010 97669.3 0
SSB_2011 103681 0
SSB_2012 109859 0
SSB_2013 116249 0
SSB_2014 122134 0
SSB_2015 128133 0
SSB_2016 134489 0
SSB_2017 141173 0
SSB_2018 146971 0
SSB_2019 151729 0
SSB_2020 155008 0
SSB_2021 157339 0
SSB_2022 158932 0
SSB_2023 160122 0
SSB_2024 158973 0
SSB_2025 158180 0
SSB_2026 163339 0
SSB_2027 168547 0
SSB_2028 162685 0
SSB_2029 157086 0
SSB_2030 151806 0
SSB_2031 146931 0
SSB_2032 142553 0
SSB_2033 138706 0
SSB_2034 135389 0
SSB_2035 132576 0
SSB_2036 130202 0
#_Recruitment
Recr_Virgin 14725.9 0
Recr_Initial 14725.9 0
Recr_1875 14725.9 0
Recr_1876 14725.6 0
Recr_1877 14724.9 0
Recr_1878 14723.9 0
Recr_1879 14722.7 0
Recr_1880 14721.1 0
Recr_1881 14719.3 0
Recr_1882 14717.3 0
Recr_1883 14715 0
Recr_1884 14712.6 0
Recr_1885 14710 0
Recr_1886 14707.2 0
Recr_1887 14704.2 0
Recr_1888 14701.1 0
Recr_1889 14697.9 0
Recr_1890 14694.6 0
Recr_1891 14691.2 0
Recr_1892 14687.7 0
Recr_1893 14684.1 0
Recr_1894 14680.5 0
Recr_1895 14676.7 0
Recr_1896 14672.9 0
Recr_1897 14669 0
Recr_1898 14665.1 0
Recr_1899 14661.1 0
Recr_1900 14657 0
Recr_1901 14652.9 0
Recr_1902 14648.8 0
Recr_1903 14644.6 0
Recr_1904 14640.4 0
Recr_1905 14636.1 0
Recr_1906 14631.8 0
Recr_1907 14627.4 0
Recr_1908 14623 0
Recr_1909 14618.6 0
Recr_1910 14614.1 0
Recr_1911 14609.6 0
Recr_1912 14605.1 0
Recr_1913 14600.5 0
Recr_1914 14595.9 0
Recr_1915 14591.3 0
Recr_1916 14586.6 0
Recr_1917 14581.3 0
Recr_1918 14566.5 0
Recr_1919 14551.4 0
Recr_1920 14546.7 0
Recr_1921 14541.8 0
Recr_1922 14540.5 0
Recr_1923 14541 0
Recr_1924 14538.6 0
Recr_1925 14536.1 0
Recr_1926 14531.4 0
Recr_1927 14519.3 0
Recr_1928 14511.8 0
Recr_1929 14505.1 0
Recr_1930 14499.5 0
Recr_1931 14491.4 0
Recr_1932 14481.8 0
Recr_1933 14481.1 0
Recr_1934 14485.5 0
Recr_1935 14489 0
Recr_1936 14491.4 0
Recr_1937 14498.4 0
Recr_1938 14506.4 0
Recr_1939 14514.7 0
Recr_1940 14521.2 0
Recr_1941 14528.3 0
Recr_1942 14536.2 0
Recr_1943 14549.5 0
Recr_1944 14557.7 0
Recr_1945 14549.9 0
Recr_1946 14515.1 0
Recr_1947 14491 0
Recr_1948 14476.9 0
Recr_1949 14469 0
Recr_1950 14457.6 0
Recr_1951 14440.4 0
Recr_1952 14403.6 0
Recr_1953 14365.8 0
Recr_1954 14317.5 0
Recr_1955 14270 0
Recr_1956 14220.2 0
Recr_1957 14159.7 0
Recr_1958 14096.9 0
Recr_1959 14017.1 0
Recr_1960 13959.7 0
Recr_1961 13925.8 0
Recr_1962 13917 0
Recr_1963 13916.6 0
Recr_1964 13907.8 0
Recr_1965 13923.1 0
Recr_1966 13932.5 0
Recr_1967 13859.1 0
Recr_1968 13726.4 0
Recr_1969 13670.4 0
Recr_1970 13685.5 0
Recr_1971 13688.1 0
Recr_1972 13707.7 0
Recr_1973 13694.4 0
Recr_1974 13549.8 0
Recr_1975 13338.4 0
Recr_1976 13145.4 0
Recr_1977 12928.7 0
Recr_1978 12805.7 0
Recr_1979 12761.1 0
Recr_1980 12603.6 0
Recr_1981 12379.4 0
Recr_1982 12196.9 0
Recr_1983 12042.9 0
Recr_1984 11898.1 0
Recr_1985 11689.3 0
Recr_1986 11355.8 0
Recr_1987 10972.4 0
Recr_1988 10927.2 0
Recr_1989 10708.4 0
Recr_1990 10274.6 0
Recr_1991 9865.43 0
Recr_1992 9079.08 0
Recr_1993 8607.76 0
Recr_1994 8322.9 0
Recr_1995 8362.61 0
Recr_1996 8385.24 0
Recr_1997 8493.47 0
Recr_1998 8435.53 0
Recr_1999 8634.18 0
Recr_2000 9019.58 0
Recr_2001 9569.35 0
Recr_2002 10107.6 0
Recr_2003 10651.2 0
Recr_2004 11164.3 0
Recr_2005 11589.6 0
Recr_2006 11952 0
Recr_2007 12267.3 0
Recr_2008 12538.7 0
Recr_2009 12770.5 0
Recr_2010 12958.4 0
Recr_2011 13114.8 0
Recr_2012 13260.9 0
Recr_2013 13398.7 0
Recr_2014 13515 0
Recr_2015 13624.3 0
Recr_2016 13731.2 0
Recr_2017 13834.9 0
Recr_2018 13918.2 0
Recr_2019 13982.6 0
Recr_2020 14024.9 0
Recr_2021 14054.1 0
Recr_2022 14073.7 0
Recr_2023 14088 0
Recr_2024 14074.2 0
Recr_2025 14064.5 0
Recr_2026 14126 0
Recr_2027 14184.7 0
Recr_2028 14118.3 0
Recr_2029 14051 0
Recr_2030 13983.6 0
Recr_2031 13917.7 0
Recr_2032 13855.2 0
Recr_2033 13797.6 0
Recr_2034 13745.7 0
Recr_2035 13700 0
Recr_2036 13660.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00506906 0
SPRratio_1876 0.0101244 0
SPRratio_1877 0.0151665 0
SPRratio_1878 0.0201994 0
SPRratio_1879 0.0252244 0
SPRratio_1880 0.030243 0
SPRratio_1881 0.0352566 0
SPRratio_1882 0.040266 0
SPRratio_1883 0.0452714 0
SPRratio_1884 0.0502754 0
SPRratio_1885 0.0552761 0
SPRratio_1886 0.0602758 0
SPRratio_1887 0.0652744 0
SPRratio_1888 0.0702715 0
SPRratio_1889 0.0752694 0
SPRratio_1890 0.0802659 0
SPRratio_1891 0.085263 0
SPRratio_1892 0.0902602 0
SPRratio_1893 0.0952578 0
SPRratio_1894 0.100255 0
SPRratio_1895 0.105255 0
SPRratio_1896 0.110253 0
SPRratio_1897 0.115253 0
SPRratio_1898 0.120254 0
SPRratio_1899 0.125255 0
SPRratio_1900 0.130258 0
SPRratio_1901 0.135261 0
SPRratio_1902 0.140265 0
SPRratio_1903 0.14527 0
SPRratio_1904 0.150276 0
SPRratio_1905 0.155283 0
SPRratio_1906 0.160291 0
SPRratio_1907 0.1653 0
SPRratio_1908 0.17031 0
SPRratio_1909 0.17532 0
SPRratio_1910 0.180332 0
SPRratio_1911 0.185344 0
SPRratio_1912 0.190357 0
SPRratio_1913 0.195372 0
SPRratio_1914 0.200387 0
SPRratio_1915 0.205403 0
SPRratio_1916 0.218016 0
SPRratio_1917 0.332306 0
SPRratio_1918 0.341352 0
SPRratio_1919 0.231267 0
SPRratio_1920 0.242387 0
SPRratio_1921 0.208694 0
SPRratio_1922 0.193367 0
SPRratio_1923 0.232032 0
SPRratio_1924 0.237781 0
SPRratio_1925 0.265276 0
SPRratio_1926 0.348407 0
SPRratio_1927 0.304162 0
SPRratio_1928 0.300687 0
SPRratio_1929 0.293531 0
SPRratio_1930 0.32758 0
SPRratio_1931 0.348281 0
SPRratio_1932 0.259672 0
SPRratio_1933 0.20918 0
SPRratio_1934 0.220986 0
SPRratio_1935 0.235617 0
SPRratio_1936 0.181327 0
SPRratio_1937 0.166983 0
SPRratio_1938 0.156805 0
SPRratio_1939 0.172346 0
SPRratio_1940 0.158435 0
SPRratio_1941 0.139519 0
SPRratio_1942 0.0600836 0
SPRratio_1943 0.119317 0
SPRratio_1944 0.308618 0
SPRratio_1945 0.573681 0
SPRratio_1946 0.473467 0
SPRratio_1947 0.376827 0
SPRratio_1948 0.320799 0
SPRratio_1949 0.369673 0
SPRratio_1950 0.440671 0
SPRratio_1951 0.624029 0
SPRratio_1952 0.6404 0
SPRratio_1953 0.727505 0
SPRratio_1954 0.732994 0
SPRratio_1955 0.762464 0
SPRratio_1956 0.842762 0
SPRratio_1957 0.873299 0
SPRratio_1958 0.97341 0
SPRratio_1959 0.88561 0
SPRratio_1960 0.78893 0
SPRratio_1961 0.67106 0
SPRratio_1962 0.645694 0
SPRratio_1963 0.716957 0
SPRratio_1964 0.574664 0
SPRratio_1965 0.618534 0
SPRratio_1966 1.04276 0
SPRratio_1967 1.23299 0
SPRratio_1968 0.978038 0
SPRratio_1969 0.648333 0
SPRratio_1970 0.74163 0
SPRratio_1971 0.667504 0
SPRratio_1972 0.851884 0
SPRratio_1973 1.29426 0
SPRratio_1974 1.41795 0
SPRratio_1975 1.38293 0
SPRratio_1976 1.42682 0
SPRratio_1977 1.28544 0
SPRratio_1978 1.14853 0
SPRratio_1979 1.39618 0
SPRratio_1980 1.50146 0
SPRratio_1981 1.46402 0
SPRratio_1982 1.43965 0
SPRratio_1983 1.44486 0
SPRratio_1984 1.53272 0
SPRratio_1985 1.61847 0
SPRratio_1986 1.64539 0
SPRratio_1987 1.44987 0
SPRratio_1988 1.6115 0
SPRratio_1989 1.72403 0
SPRratio_1990 1.72496 0
SPRratio_1991 1.82708 0
SPRratio_1992 1.76247 0
SPRratio_1993 1.73455 0
SPRratio_1994 1.63805 0
SPRratio_1995 1.66138 0
SPRratio_1996 1.61227 0
SPRratio_1997 1.6742 0
SPRratio_1998 1.49738 0
SPRratio_1999 1.24824 0
SPRratio_2000 0.798572 0
SPRratio_2001 0.625624 0
SPRratio_2002 0.305162 0
SPRratio_2003 0.035233 0
SPRratio_2004 0.110345 0
SPRratio_2005 0.102725 0
SPRratio_2006 0.0658211 0
SPRratio_2007 0.0766918 0
SPRratio_2008 0.121152 0
SPRratio_2009 0.248012 0
SPRratio_2010 0.324015 0
SPRratio_2011 0.273648 0
SPRratio_2012 0.218313 0
SPRratio_2013 0.27853 0
SPRratio_2014 0.233956 0
SPRratio_2015 0.151238 0
SPRratio_2016 0.0708579 0
SPRratio_2017 0.16659 0
SPRratio_2018 0.261066 0
SPRratio_2019 0.38889 0
SPRratio_2020 0.448115 0
SPRratio_2021 0.487217 0
SPRratio_2022 0.499402 0
SPRratio_2023 0.680781 0
SPRratio_2024 0.646465 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.958398 0
SPRratio_2028 0.955108 0
SPRratio_2029 0.952468 0
SPRratio_2030 0.94982 0
SPRratio_2031 0.946497 0
SPRratio_2032 0.943829 0
SPRratio_2033 0.941152 0
SPRratio_2034 0.937792 0
SPRratio_2035 0.935094 0
SPRratio_2036 0.932386 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000184404 0
F_1876 0.000368918 0
F_1877 0.000553541 0
F_1878 0.000738416 0
F_1879 0.00092359 0
F_1880 0.00110912 0
F_1881 0.00129506 0
F_1882 0.00148144 0
F_1883 0.0016683 0
F_1884 0.00185571 0
F_1885 0.00204363 0
F_1886 0.00223215 0
F_1887 0.00242125 0
F_1888 0.00261095 0
F_1889 0.00280132 0
F_1890 0.00299229 0
F_1891 0.00318394 0
F_1892 0.00337626 0
F_1893 0.00356925 0
F_1894 0.00376291 0
F_1895 0.0039573 0
F_1896 0.00415236 0
F_1897 0.00434814 0
F_1898 0.00454464 0
F_1899 0.00474184 0
F_1900 0.00493982 0
F_1901 0.00513848 0
F_1902 0.0053379 0
F_1903 0.00553806 0
F_1904 0.00573897 0
F_1905 0.00594061 0
F_1906 0.00614305 0
F_1907 0.00634621 0
F_1908 0.00655018 0
F_1909 0.00675488 0
F_1910 0.00696038 0
F_1911 0.00716665 0
F_1912 0.00737369 0
F_1913 0.00758154 0
F_1914 0.00779019 0
F_1915 0.00799964 0
F_1916 0.00855091 0
F_1917 0.0136041 0
F_1918 0.0140189 0
F_1919 0.00910691 0
F_1920 0.00958466 0
F_1921 0.00815241 0
F_1922 0.00751431 0
F_1923 0.00914715 0
F_1924 0.00938662 0
F_1925 0.0105769 0
F_1926 0.0143538 0
F_1927 0.0123401 0
F_1928 0.0121959 0
F_1929 0.0118864 0
F_1930 0.0134326 0
F_1931 0.0143616 0
F_1932 0.0103778 0
F_1933 0.00826078 0
F_1934 0.00875978 0
F_1935 0.00937653 0
F_1936 0.00710468 0
F_1937 0.00653982 0
F_1938 0.00611058 0
F_1939 0.00674867 0
F_1940 0.00616156 0
F_1941 0.00538222 0
F_1942 0.00224593 0
F_1943 0.00468495 0
F_1944 0.0132624 0
F_1945 0.0275408 0
F_1946 0.0216928 0
F_1947 0.0164957 0
F_1948 0.0137242 0
F_1949 0.0161189 0
F_1950 0.0198005 0
F_1951 0.0304697 0
F_1952 0.0314816 0
F_1953 0.0372985 0
F_1954 0.0375281 0
F_1955 0.0395003 0
F_1956 0.0454481 0
F_1957 0.0478786 0
F_1958 0.0564466 0
F_1959 0.048764 0
F_1960 0.041152 0
F_1961 0.0329997 0
F_1962 0.0313713 0
F_1963 0.0361227 0
F_1964 0.0270197 0
F_1965 0.0296891 0
F_1966 0.0629738 0
F_1967 0.0847415 0
F_1968 0.0562714 0
F_1969 0.0310615 0
F_1970 0.0371847 0
F_1971 0.0323161 0
F_1972 0.0454442 0
F_1973 0.0927997 0
F_1974 0.112765 0
F_1975 0.105671 0
F_1976 0.112909 0
F_1977 0.0891547 0
F_1978 0.0713569 0
F_1979 0.106249 0
F_1980 0.12768 0
F_1981 0.118904 0
F_1982 0.112759 0
F_1983 0.113883 0
F_1984 0.13311 0
F_1985 0.154897 0
F_1986 0.161645 0
F_1987 0.111397 0
F_1988 0.150991 0
F_1989 0.193358 0
F_1990 0.192666 0
F_1991 0.253874 0
F_1992 0.204061 0
F_1993 0.188294 0
F_1994 0.152427 0
F_1995 0.16345 0
F_1996 0.149425 0
F_1997 0.170925 0
F_1998 0.121146 0
F_1999 0.0809995 0
F_2000 0.0391992 0
F_2001 0.0285492 0
F_2002 0.0123579 0
F_2003 0.00130645 0
F_2004 0.004211 0
F_2005 0.00392262 0
F_2006 0.00248717 0
F_2007 0.00291319 0
F_2008 0.0046998 0
F_2009 0.0101288 0
F_2010 0.013657 0
F_2011 0.0113284 0
F_2012 0.00886426 0
F_2013 0.0116012 0
F_2014 0.00959836 0
F_2015 0.00603019 0
F_2016 0.00274856 0
F_2017 0.00671154 0
F_2018 0.0109162 0
F_2019 0.0170971 0
F_2020 0.0201952 0
F_2021 0.0223106 0
F_2022 0.0229676 0
F_2023 0.0337094 0
F_2024 0.0315569 0
F_2025 0 0
F_2026 0 0
F_2027 0.0553094 0
F_2028 0.0548806 0
F_2029 0.0544859 0
F_2030 0.054091 0
F_2031 0.0536749 0
F_2032 0.0533537 0
F_2033 0.0530599 0
F_2034 0.0527271 0
F_2035 0.0524657 0
F_2036 0.0522122 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99977 0
Bratio_1877 0.999315 0
Bratio_1878 0.998642 0
Bratio_1879 0.997763 0
Bratio_1880 0.996691 0
Bratio_1881 0.995442 0
Bratio_1882 0.994031 0
Bratio_1883 0.992474 0
Bratio_1884 0.990786 0
Bratio_1885 0.98898 0
Bratio_1886 0.98707 0
Bratio_1887 0.985066 0
Bratio_1888 0.982979 0
Bratio_1889 0.980817 0
Bratio_1890 0.97859 0
Bratio_1891 0.976303 0
Bratio_1892 0.973963 0
Bratio_1893 0.971576 0
Bratio_1894 0.969147 0
Bratio_1895 0.966681 0
Bratio_1896 0.96418 0
Bratio_1897 0.96165 0
Bratio_1898 0.959092 0
Bratio_1899 0.956511 0
Bratio_1900 0.953907 0
Bratio_1901 0.951285 0
Bratio_1902 0.948645 0
Bratio_1903 0.945989 0
Bratio_1904 0.943319 0
Bratio_1905 0.940637 0
Bratio_1906 0.937943 0
Bratio_1907 0.93524 0
Bratio_1908 0.932527 0
Bratio_1909 0.929806 0
Bratio_1910 0.927078 0
Bratio_1911 0.924343 0
Bratio_1912 0.921602 0
Bratio_1913 0.918856 0
Bratio_1914 0.916105 0
Bratio_1915 0.91335 0
Bratio_1916 0.910591 0
Bratio_1917 0.907473 0
Bratio_1918 0.898857 0
Bratio_1919 0.890207 0
Bratio_1920 0.887566 0
Bratio_1921 0.884815 0
Bratio_1922 0.884061 0
Bratio_1923 0.884338 0
Bratio_1924 0.883023 0
Bratio_1925 0.8816 0
Bratio_1926 0.878982 0
Bratio_1927 0.872349 0
Bratio_1928 0.868249 0
Bratio_1929 0.864612 0
Bratio_1930 0.861641 0
Bratio_1931 0.857301 0
Bratio_1932 0.852254 0
Bratio_1933 0.851902 0
Bratio_1934 0.85417 0
Bratio_1935 0.856055 0
Bratio_1936 0.857319 0
Bratio_1937 0.861046 0
Bratio_1938 0.865315 0
Bratio_1939 0.869829 0
Bratio_1940 0.873388 0
Bratio_1941 0.877264 0
Bratio_1942 0.881657 0
Bratio_1943 0.889135 0
Bratio_1944 0.893773 0
Bratio_1945 0.889329 0
Bratio_1946 0.870059 0
Bratio_1947 0.857099 0
Bratio_1948 0.849684 0
Bratio_1949 0.845584 0
Bratio_1950 0.839743 0
Bratio_1951 0.831027 0
Bratio_1952 0.812889 0
Bratio_1953 0.795012 0
Bratio_1954 0.773146 0
Bratio_1955 0.752658 0
Bratio_1956 0.732187 0
Bratio_1957 0.708591 0
Bratio_1958 0.685426 0
Bratio_1959 0.65784 0
Bratio_1960 0.639178 0
Bratio_1961 0.628549 0
Bratio_1962 0.625861 0
Bratio_1963 0.62572 0
Bratio_1964 0.62304 0
Bratio_1965 0.627723 0
Bratio_1966 0.630639 0
Bratio_1967 0.608526 0
Bratio_1968 0.571777 0
Bratio_1969 0.557361 0
Bratio_1970 0.5612 0
Bratio_1971 0.561858 0
Bratio_1972 0.566882 0
Bratio_1973 0.56345 0
Bratio_1974 0.528326 0
Bratio_1975 0.483111 0
Bratio_1976 0.447093 0
Bratio_1977 0.41156 0
Bratio_1978 0.393346 0
Bratio_1979 0.387047 0
Bratio_1980 0.366032 0
Bratio_1981 0.339029 0
Bratio_1982 0.319209 0
Bratio_1983 0.303807 0
Bratio_1984 0.290309 0
Bratio_1985 0.272334 0
Bratio_1986 0.246758 0
Bratio_1987 0.221306 0
Bratio_1988 0.218544 0
Bratio_1989 0.205808 0
Bratio_1990 0.183282 0
Bratio_1991 0.164812 0
Bratio_1992 0.135184 0
Bratio_1993 0.120326 0
Bratio_1994 0.112195 0
Bratio_1995 0.113294 0
Bratio_1996 0.113924 0
Bratio_1997 0.116992 0
Bratio_1998 0.115339 0
Bratio_1999 0.12111 0
Bratio_2000 0.133203 0
Bratio_2001 0.152845 0
Bratio_2002 0.17545 0
Bratio_2003 0.202638 0
Bratio_2004 0.233571 0
Bratio_2005 0.26431 0
Bratio_2006 0.295235 0
Bratio_2007 0.326648 0
Bratio_2008 0.357888 0
Bratio_2009 0.38836 0
Bratio_2010 0.41616 0
Bratio_2011 0.441777 0
Bratio_2012 0.468098 0
Bratio_2013 0.495328 0
Bratio_2014 0.520403 0
Bratio_2015 0.545965 0
Bratio_2016 0.573043 0
Bratio_2017 0.601525 0
Bratio_2018 0.626229 0
Bratio_2019 0.646504 0
Bratio_2020 0.660473 0
Bratio_2021 0.670405 0
Bratio_2022 0.677195 0
Bratio_2023 0.682263 0
Bratio_2024 0.677369 0
Bratio_2025 0.67399 0
Bratio_2026 0.695972 0
Bratio_2027 0.718161 0
Bratio_2028 0.693184 0
Bratio_2029 0.669331 0
Bratio_2030 0.646832 0
Bratio_2031 0.62606 0
Bratio_2032 0.607405 0
Bratio_2033 0.591013 0
Bratio_2034 0.576882 0
Bratio_2035 0.564896 0
Bratio_2036 0.554779 0
#_Mgmt_Quantity
SSB_unfished 234692 0
Totbio_unfished 46792.9 0
SmryBio_unfished 44852.5 0
Recr_unfished 14725.9 0
SSB_Btgt 93876.7 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0656962 0
Dead_Catch_Btgt 1678.12 0
SSB_SPR 104709 0
annF_SPR 0.0578428 0
Dead_Catch_SPR 1578.97 0
SSB_MSY 53828.9 0
SPR_MSY 0.304283 0
annF_MSY 0.104236 0
Dead_Catch_MSY 1887.35 0
Ret_Catch_MSY 1887.35 0
B_MSY/SSB_unfished 0.22936 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 2029.12 0
ForeCatch_2028 1953.99 0
ForeCatch_2029 1888.81 0
ForeCatch_2030 1832.15 0
ForeCatch_2031 1781.89 0
ForeCatch_2032 1740.92 0
ForeCatch_2033 1705.81 0
ForeCatch_2034 1673.55 0
ForeCatch_2035 1647.01 0
ForeCatch_2036 1623.48 0
OFLCatch_2025 2057.81 0
OFLCatch_2026 2115.63 0
OFLCatch_2027 2170.19 0
OFLCatch_2028 2101.06 0
OFLCatch_2029 2039.75 0
OFLCatch_2030 1987.15 0
OFLCatch_2031 1943.17 0
OFLCatch_2032 1906.81 0
OFLCatch_2033 1876.58 0
OFLCatch_2034 1851.27 0
OFLCatch_2035 1830.01 0
OFLCatch_2036 1811.91 0
#_Extra_stdev
ln(SPB)_1875 12.366 0
ln(SPB)_1949 12.1983 0
ln(SPB)_2024 11.9765 0
SmryBio_Virgin 44852.5 0.0
SmryBio_Initial 44852.5 0.0
SmryBio_1875 44852.5 0.0
SmryBio_1876 44844.6 0.0
SmryBio_1877 44829.6 0.0
SmryBio_1878 44808.1 0.0
SmryBio_1879 44780.7 0.0
SmryBio_1880 44748.1 0.0
SmryBio_1881 44710.8 0.0
SmryBio_1882 44669.3 0.0
SmryBio_1883 44624 0.0
SmryBio_1884 44575.4 0.0
SmryBio_1885 44523.7 0.0
SmryBio_1886 44469.3 0.0
SmryBio_1887 44412.5 0.0
SmryBio_1888 44353.6 0.0
SmryBio_1889 44292.6 0.0
SmryBio_1890 44230 0.0
SmryBio_1891 44165.7 0.0
SmryBio_1892 44100 0.0
SmryBio_1893 44033.1 0.0
SmryBio_1894 43965 0.0
SmryBio_1895 43895.8 0.0
SmryBio_1896 43825.7 0.0
SmryBio_1897 43754.8 0.0
SmryBio_1898 43683.1 0.0
SmryBio_1899 43610.7 0.0
SmryBio_1900 43537.6 0.0
SmryBio_1901 43464 0.0
SmryBio_1902 43389.9 0.0
SmryBio_1903 43315.3 0.0
SmryBio_1904 43240.3 0.0
SmryBio_1905 43164.9 0.0
SmryBio_1906 43089.1 0.0
SmryBio_1907 43013.1 0.0
SmryBio_1908 42936.7 0.0
SmryBio_1909 42860 0.0
SmryBio_1910 42783 0.0
SmryBio_1911 42705.9 0.0
SmryBio_1912 42628.4 0.0
SmryBio_1913 42550.8 0.0
SmryBio_1914 42473 0.0
SmryBio_1915 42395 0.0
SmryBio_1916 42316.9 0.0
SmryBio_1917 42225.4 0.0
SmryBio_1918 41942 0.0
SmryBio_1919 41671.2 0.0
SmryBio_1920 41623.2 0.0
SmryBio_1921 41563.9 0.0
SmryBio_1922 41567.4 0.0
SmryBio_1923 41596.8 0.0
SmryBio_1924 41559.7 0.0
SmryBio_1925 41516.2 0.0
SmryBio_1926 41430.3 0.0
SmryBio_1927 41205.6 0.0
SmryBio_1928 41082.4 0.0
SmryBio_1929 40979.2 0.0
SmryBio_1930 40899.4 0.0
SmryBio_1931 40769.2 0.0
SmryBio_1932 40616.4 0.0
SmryBio_1933 40632.7 0.0
SmryBio_1934 40731.1 0.0
SmryBio_1935 40801 0.0
SmryBio_1936 40839.7 0.0
SmryBio_1937 40961.5 0.0
SmryBio_1938 41093.8 0.0
SmryBio_1939 41228.7 0.0
SmryBio_1940 41325.3 0.0
SmryBio_1941 41433.8 0.0
SmryBio_1942 41561.4 0.0
SmryBio_1943 41798.3 0.0
SmryBio_1944 41920.6 0.0
SmryBio_1945 41702.7 0.0
SmryBio_1946 40959.9 0.0
SmryBio_1947 40515.6 0.0
SmryBio_1948 40314.9 0.0
SmryBio_1949 40241.8 0.0
SmryBio_1950 40092 0.0
SmryBio_1951 39824.8 0.0
SmryBio_1952 39200.2 0.0
SmryBio_1953 38610.4 0.0
SmryBio_1954 37887.8 0.0
SmryBio_1955 37244.5 0.0
SmryBio_1956 36615.2 0.0
SmryBio_1957 35867.4 0.0
SmryBio_1958 35138.1 0.0
SmryBio_1959 34231.7 0.0
SmryBio_1960 33687.4 0.0
SmryBio_1961 33449 0.0
SmryBio_1962 33488.2 0.0
SmryBio_1963 33572.1 0.0
SmryBio_1964 33498.4 0.0
SmryBio_1965 33704.7 0.0
SmryBio_1966 33806.3 0.0
SmryBio_1967 32868.9 0.0
SmryBio_1968 31402.9 0.0
SmryBio_1969 30978 0.0
SmryBio_1970 31328.3 0.0
SmryBio_1971 31468.6 0.0
SmryBio_1972 31726.8 0.0
SmryBio_1973 31576.8 0.0
SmryBio_1974 30080.9 0.0
SmryBio_1975 28273.6 0.0
SmryBio_1976 26978.3 0.0
SmryBio_1977 25735.4 0.0
SmryBio_1978 25257.7 0.0
SmryBio_1979 25252.8 0.0
SmryBio_1980 24435 0.0
SmryBio_1981 23252.5 0.0
SmryBio_1982 22454.3 0.0
SmryBio_1983 21905.1 0.0
SmryBio_1984 21410.5 0.0
SmryBio_1985 20599.7 0.0
SmryBio_1986 19528.2 0.0
SmryBio_1987 18561.3 0.0
SmryBio_1988 18576.9 0.0
SmryBio_1989 17885.8 0.0
SmryBio_1990 16577.8 0.0
SmryBio_1991 15539.6 0.0
SmryBio_1992 13863.9 0.0
SmryBio_1993 13212.9 0.0
SmryBio_1994 12839.4 0.0
SmryBio_1995 12809.3 0.0
SmryBio_1996 12534.5 0.0
SmryBio_1997 12357.8 0.0
SmryBio_1998 11934 0.0
SmryBio_1999 12092.4 0.0
SmryBio_2000 12662.9 0.0
SmryBio_2001 13631.4 0.0
SmryBio_2002 14669.8 0.0
SmryBio_2003 15888.1 0.0
SmryBio_2004 17266.4 0.0
SmryBio_2005 18613.1 0.0
SmryBio_2006 19981.7 0.0
SmryBio_2007 21392.4 0.0
SmryBio_2008 22798 0.0
SmryBio_2009 24155.4 0.0
SmryBio_2010 25368.8 0.0
SmryBio_2011 26465.6 0.0
SmryBio_2012 27576.7 0.0
SmryBio_2013 28697.8 0.0
SmryBio_2014 29686.6 0.0
SmryBio_2015 30668.2 0.0
SmryBio_2016 31685.7 0.0
SmryBio_2017 32728.7 0.0
SmryBio_2018 33580.8 0.0
SmryBio_2019 34238.5 0.0
SmryBio_2020 34649.6 0.0
SmryBio_2021 34927.1 0.0
SmryBio_2022 35113.3 0.0
SmryBio_2023 35262.8 0.0
SmryBio_2024 35051.5 0.0
SmryBio_2025 34935.6 0.0
SmryBio_2026 35844 0.0
SmryBio_2027 36686.8 0.0
SmryBio_2028 35604.4 0.0
SmryBio_2029 34665.9 0.0
SmryBio_2030 33871.6 0.0
SmryBio_2031 33197.8 0.0
SmryBio_2032 32629.7 0.0
SmryBio_2033 32148.7 0.0
SmryBio_2034 31739.8 0.0
SmryBio_2035 31392.2 0.0
SmryBio_2036 31093.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 46792.9 0.0
TotBio_Initial 46792.9 0.0
TotBio_1875 46792.9 0.0
TotBio_1876 46785 0.0
TotBio_1877 46770 0.0
TotBio_1878 46748.4 0.0
TotBio_1879 46720.9 0.0
TotBio_1880 46688.2 0.0
TotBio_1881 46650.7 0.0
TotBio_1882 46608.9 0.0
TotBio_1883 46563.4 0.0
TotBio_1884 46514.5 0.0
TotBio_1885 46462.5 0.0
TotBio_1886 46407.8 0.0
TotBio_1887 46350.7 0.0
TotBio_1888 46291.3 0.0
TotBio_1889 46230 0.0
TotBio_1890 46166.9 0.0
TotBio_1891 46102.2 0.0
TotBio_1892 46036.1 0.0
TotBio_1893 45968.7 0.0
TotBio_1894 45900.1 0.0
TotBio_1895 45830.5 0.0
TotBio_1896 45759.9 0.0
TotBio_1897 45688.5 0.0
TotBio_1898 45616.3 0.0
TotBio_1899 45543.3 0.0
TotBio_1900 45469.8 0.0
TotBio_1901 45395.7 0.0
TotBio_1902 45321 0.0
TotBio_1903 45245.9 0.0
TotBio_1904 45170.3 0.0
TotBio_1905 45094.4 0.0
TotBio_1906 45018 0.0
TotBio_1907 44941.4 0.0
TotBio_1908 44864.4 0.0
TotBio_1909 44787.1 0.0
TotBio_1910 44709.6 0.0
TotBio_1911 44631.9 0.0
TotBio_1912 44553.9 0.0
TotBio_1913 44475.7 0.0
TotBio_1914 44397.3 0.0
TotBio_1915 44318.7 0.0
TotBio_1916 44239.9 0.0
TotBio_1917 44147.8 0.0
TotBio_1918 43863.7 0.0
TotBio_1919 43591.7 0.0
TotBio_1920 43541.9 0.0
TotBio_1921 43481 0.0
TotBio_1922 43483.9 0.0
TotBio_1923 43512.9 0.0
TotBio_1924 43475.6 0.0
TotBio_1925 43432 0.0
TotBio_1926 43345.8 0.0
TotBio_1927 43120.6 0.0
TotBio_1928 42996.5 0.0
TotBio_1929 42892 0.0
TotBio_1930 42811.2 0.0
TotBio_1931 42680.1 0.0
TotBio_1932 42526.4 0.0
TotBio_1933 42541.8 0.0
TotBio_1934 42639.3 0.0
TotBio_1935 42709.4 0.0
TotBio_1936 42748.6 0.0
TotBio_1937 42870.9 0.0
TotBio_1938 43003.7 0.0
TotBio_1939 43139.6 0.0
TotBio_1940 43237.2 0.0
TotBio_1941 43346.7 0.0
TotBio_1942 43475.2 0.0
TotBio_1943 43713.1 0.0
TotBio_1944 43836.6 0.0
TotBio_1945 43620.2 0.0
TotBio_1946 42877.4 0.0
TotBio_1947 42431.1 0.0
TotBio_1948 42226.3 0.0
TotBio_1949 42150.5 0.0
TotBio_1950 41999.1 0.0
TotBio_1951 41730.7 0.0
TotBio_1952 41104.1 0.0
TotBio_1953 40511.2 0.0
TotBio_1954 39783.6 0.0
TotBio_1955 39134.9 0.0
TotBio_1956 38499.2 0.0
TotBio_1957 37744.9 0.0
TotBio_1958 37008.6 0.0
TotBio_1959 36093.9 0.0
TotBio_1960 35540.8 0.0
TotBio_1961 35293.2 0.0
TotBio_1962 35326.1 0.0
TotBio_1963 35406.7 0.0
TotBio_1964 35332.1 0.0
TotBio_1965 35538.2 0.0
TotBio_1966 35639.7 0.0
TotBio_1967 34703.1 0.0
TotBio_1968 33234.1 0.0
TotBio_1969 32797.8 0.0
TotBio_1970 33134.7 0.0
TotBio_1971 33270.6 0.0
TotBio_1972 33530.4 0.0
TotBio_1973 33381.2 0.0
TotBio_1974 31885 0.0
TotBio_1975 30069.5 0.0
TotBio_1976 28752.4 0.0
TotBio_1977 27482.3 0.0
TotBio_1978 26979.1 0.0
TotBio_1979 26950.5 0.0
TotBio_1980 26118.7 0.0
TotBio_1981 24924.7 0.0
TotBio_1982 24103.4 0.0
TotBio_1983 23526.6 0.0
TotBio_1984 23009.4 0.0
TotBio_1985 22178 0.0
TotBio_1986 21083.2 0.0
TotBio_1987 20082.9 0.0
TotBio_1988 20056.1 0.0
TotBio_1989 19327.2 0.0
TotBio_1990 18003.4 0.0
TotBio_1991 16927.4 0.0
TotBio_1992 15191.5 0.0
TotBio_1993 14473.5 0.0
TotBio_1994 14012.1 0.0
TotBio_1995 13931.5 0.0
TotBio_1996 13633.1 0.0
TotBio_1997 13461.8 0.0
TotBio_1998 13042.9 0.0
TotBio_1999 13211.1 0.0
TotBio_2000 13787.1 0.0
TotBio_2001 14791.6 0.0
TotBio_2002 15887.8 0.0
TotBio_2003 17178.1 0.0
TotBio_2004 18627.3 0.0
TotBio_2005 20043.3 0.0
TotBio_2006 21475.1 0.0
TotBio_2007 22938.5 0.0
TotBio_2008 24389.4 0.0
TotBio_2009 25786 0.0
TotBio_2010 27033 0.0
TotBio_2011 28158.2 0.0
TotBio_2012 29292.5 0.0
TotBio_2013 30433.7 0.0
TotBio_2014 31441.2 0.0
TotBio_2015 32439.9 0.0
TotBio_2016 33472.4 0.0
TotBio_2017 34529.7 0.0
TotBio_2018 35395.5 0.0
TotBio_2019 36065.8 0.0
TotBio_2020 36486.8 0.0
TotBio_2021 36771.6 0.0
TotBio_2022 36962.8 0.0
TotBio_2023 37115.7 0.0
TotBio_2024 36906.4 0.0
TotBio_2025 36791.2 0.0
TotBio_2026 37698.8 0.0
TotBio_2027 38543.3 0.0
TotBio_2028 37467.6 0.0
TotBio_2029 36531.4 0.0
TotBio_2030 35728.3 0.0
TotBio_2031 35045.6 0.0
TotBio_2032 34468.8 0.0
TotBio_2033 33979.3 0.0
TotBio_2034 33562.4 0.0
TotBio_2035 33207.5 0.0
TotBio_2036 32902.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 2029.12 0.0
TotCatch_2028 1953.99 0.0
TotCatch_2029 1888.81 0.0
TotCatch_2030 1832.15 0.0
TotCatch_2031 1781.89 0.0
TotCatch_2032 1740.92 0.0
TotCatch_2033 1705.81 0.0
TotCatch_2034 1673.55 0.0
TotCatch_2035 1647.01 0.0
TotCatch_2036 1623.48 0.0
