#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
control.ss #_Control 
Run_Date: Sun Jun  1 13:49:52 2025
Final_phase: 5  N_iterations: 339
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2575.76
Catch 4.06839e-11
Survey 3.01531
Length_comp 571.411
Age_comp 1976.89
Recruitment 24.3754
InitEQ_regime 0
Sum_recdevs -15.1576
Forecast_Recruitment 0
Parm_priors 0.0648299
Parm_softbounds 0.00570821
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.172506 0 Act 0.331644
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1972 0 Act 0.524656
VonBert_K_Fem_GP_1 0.193403 0 Act 0.434025
CV_young_Fem_GP_1 0.110516 0 Act 0.529027
CV_old_Fem_GP_1 0.0372168 0 Act 0.194404
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567475
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.258168 0 Act 0.505445
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337973 0 Act 0.577534
VonBert_K_Mal_GP_1 0.552039 0 Act 0.440048
CV_young_Mal_GP_1 0.202674 0 Act 0.601337
CV_old_Mal_GP_1 0.155264 0 Act 0.385088
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601005
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.27 0 Act 0.453994
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.227482 0 Act 0.528435
Main_RecrDev_1969 0.285175 0 Act 0.535647
Main_RecrDev_1970 0.84934 0 Act 0.606167
Main_RecrDev_1971 0.108912 0 Act 0.513614
Main_RecrDev_1972 -0.14034 0 Act 0.482457
Main_RecrDev_1973 0.366595 0 Act 0.545824
Main_RecrDev_1974 -0.0683975 0 Act 0.49145
Main_RecrDev_1975 0.945125 0 Act 0.618141
Main_RecrDev_1976 -0.433202 0 Act 0.44585
Main_RecrDev_1977 -0.548086 0 Act 0.431489
Main_RecrDev_1978 -0.68964 0 Act 0.413795
Main_RecrDev_1979 0.546883 0 Act 0.56836
Main_RecrDev_1980 -0.48464 0 Act 0.43942
Main_RecrDev_1981 -1.08226 0 Act 0.364717
Main_RecrDev_1982 -1.59742 0 Act 0.300322
Main_RecrDev_1983 -1.31088 0 Act 0.33614
Main_RecrDev_1984 1.51948 0 Act 0.689935
Main_RecrDev_1985 -1.40323 0 Act 0.324596
Main_RecrDev_1986 0.0262484 0 Act 0.503281
Main_RecrDev_1987 -0.102937 0 Act 0.487133
Main_RecrDev_1988 0.12033 0 Act 0.515041
Main_RecrDev_1989 0.152133 0 Act 0.519016
Main_RecrDev_1990 -0.50698 0 Act 0.436627
Main_RecrDev_1991 -0.0658786 0 Act 0.491765
Main_RecrDev_1992 -1.18526 0 Act 0.351843
Main_RecrDev_1993 0.0934338 0 Act 0.511679
Main_RecrDev_1994 -1.08087 0 Act 0.364891
Main_RecrDev_1995 -0.585878 0 Act 0.426765
Main_RecrDev_1996 -1.24454 0 Act 0.344433
Main_RecrDev_1997 -1.13002 0 Act 0.358748
Main_RecrDev_1998 -0.896844 0 Act 0.387894
Main_RecrDev_1999 2.37605 0 Act 0.797006
Main_RecrDev_2000 -1.46366 0 Act 0.317042
Main_RecrDev_2001 0.0970299 0 Act 0.512129
Main_RecrDev_2002 -0.801168 0 Act 0.399854
Main_RecrDev_2003 0.625887 0 Act 0.578236
Main_RecrDev_2004 -0.966402 0 Act 0.3792
Main_RecrDev_2005 -1.93074 0 Act 0.258658
Main_RecrDev_2006 -2.06813 0 Act 0.241484
Main_RecrDev_2007 -0.629495 0 Act 0.421313
Main_RecrDev_2008 -1.04974 0 Act 0.368782
Main_RecrDev_2009 0.701722 0 Act 0.587715
Main_RecrDev_2010 1.06626 0 Act 0.633282
Main_RecrDev_2011 -0.0230602 0 Act 0.497117
Main_RecrDev_2012 0.873963 0 Act 0.609245
Main_RecrDev_2013 1.32041 0 Act 0.665051
Main_RecrDev_2014 -0.443516 0 Act 0.44456
Main_RecrDev_2015 0.580517 0 Act 0.572565
Main_RecrDev_2016 -0.165906 0 Act 0.479262
Main_RecrDev_2017 -0.545024 0 Act 0.431872
Main_RecrDev_2018 -1.60728 0 Act 0.299089
Main_RecrDev_2019 -0.896739 0 Act 0.387908
Main_RecrDev_2020 -0.368923 0 Act 0.453885
Main_RecrDev_2021 0.190802 0 Act 0.52385
Main_RecrDev_2022 -0.849487 0 Act 0.393814
Main_RecrDev_2023 -0.245242 0 Act 0.469345
Main_RecrDev_2024 0.380496 0 Act 0.547562
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.072 0 Fix 0.661867
LnQ_base_NoCA_OR_WA_Rec(6) -12.6745 0 Fix 0.155032
LnQ_base_WCGBT_Survey(9) 0.792573 0 Fix 0.877365
LnQ_base_Triennial_Survey(10) 0.159781 0 Fix 0.84221
LnQ_base_CalCOFI_Survey(11) -3.88903 0 Fix 0.740732
Q_extraSD_CalCOFI_Survey(11) 0.315786 0 Act 0.315786
LnQ_base_RREAS_YOY_Survey(12) -5.03088 0 Fix 0.664608
Q_extraSD_RREAS_YOY_Survey(12) 1.23348 0 Act 0.411159
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2323 0 Act 0.637394
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42532 0 Act 0.36825
Size_DblN_descend_se_NoCA_HKL(1) 4.99747 0 Act 0.415969
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.211 0 Act 0.308058
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.39579 0 Act 0.0617788
Size_DblN_descend_se_SoCA_HKL(2) 5.78257 0 Act 0.270901
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6438 0 Act 0.707016
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.4998 0 Act 0.374462
Size_DblN_descend_se_CA_TWL(3) 2.9894 0 Act 0.149044
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.7544 0 Act 0.648049
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.46333 0 Act 0.37142
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.836 0 Act 0.731348
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30375 0 Act 0.358111
Size_DblN_descend_se_CA_NET(5) 3.6171 0 Act 0.300842
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4542 0 Act 0.682738
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08726 0 Act 0.423458
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.28966 0 Act 0.356935
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6311 0 Act 0.388701
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91645 0 Act 0.254363
Size_DblN_descend_se_SoCA_Rec(7) 3.36629 0 Act 0.420061
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.09796 0 Act 0.454252
Size_DblN_peak_TWL_discard(8) 29.5231 0 Act 0.488077
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18885 0 Act 0.491846
Size_DblN_descend_se_TWL_discard(8) 3.2059 0 Act 0.399988
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2208 0 Act 0.812541
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04925 0 Act 0.373605
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.3729 0 Act 0.762214
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71367 0 Act 0.290598
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6085 0 Act 0.481806
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.23936 0 Act 0.269338
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5979 0 Act 0.532479
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73417 0 Act 0.340439
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14009.5 0
SSB_Initial 14009.5 0
SSB_1875 14009.5 0
SSB_1876 14007 0
SSB_1877 14002.2 0
SSB_1878 13995.4 0
SSB_1879 13986.8 0
SSB_1880 13976.6 0
SSB_1881 13965.1 0
SSB_1882 13952.4 0
SSB_1883 13938.7 0
SSB_1884 13924 0
SSB_1885 13908.5 0
SSB_1886 13892.3 0
SSB_1887 13875.5 0
SSB_1888 13858.2 0
SSB_1889 13840.4 0
SSB_1890 13822.1 0
SSB_1891 13803.5 0
SSB_1892 13784.5 0
SSB_1893 13765.3 0
SSB_1894 13745.8 0
SSB_1895 13726.1 0
SSB_1896 13706.2 0
SSB_1897 13686.1 0
SSB_1898 13665.9 0
SSB_1899 13645.5 0
SSB_1900 13625 0
SSB_1901 13604.4 0
SSB_1902 13583.7 0
SSB_1903 13562.9 0
SSB_1904 13542 0
SSB_1905 13521.1 0
SSB_1906 13500.1 0
SSB_1907 13479 0
SSB_1908 13457.9 0
SSB_1909 13436.8 0
SSB_1910 13415.6 0
SSB_1911 13394.3 0
SSB_1912 13373.1 0
SSB_1913 13351.8 0
SSB_1914 13330.5 0
SSB_1915 13309.2 0
SSB_1916 13287.8 0
SSB_1917 13262.8 0
SSB_1918 13176.6 0
SSB_1919 13094.7 0
SSB_1920 13084.5 0
SSB_1921 13070.9 0
SSB_1922 13077.6 0
SSB_1923 13092.2 0
SSB_1924 13085.2 0
SSB_1925 13076.4 0
SSB_1926 13053 0
SSB_1927 12985.1 0
SSB_1928 12950.8 0
SSB_1929 12922.2 0
SSB_1930 12901.9 0
SSB_1931 12864.7 0
SSB_1932 12820.1 0
SSB_1933 12830 0
SSB_1934 12866.3 0
SSB_1935 12892.7 0
SSB_1936 12908 0
SSB_1937 12949 0
SSB_1938 12993.4 0
SSB_1939 13036.5 0
SSB_1940 13066.7 0
SSB_1941 13100.1 0
SSB_1942 13138.6 0
SSB_1943 13210.1 0
SSB_1944 13248.7 0
SSB_1945 13193.1 0
SSB_1946 12986.5 0
SSB_1947 12855 0
SSB_1948 12786.9 0
SSB_1949 12758.7 0
SSB_1950 12711.5 0
SSB_1951 12632.8 0
SSB_1952 12456 0
SSB_1953 12286.9 0
SSB_1954 12080.6 0
SSB_1955 11894.5 0
SSB_1956 11713.5 0
SSB_1957 11501.1 0
SSB_1958 11293.9 0
SSB_1959 11039.8 0
SSB_1960 10884.5 0
SSB_1961 10816.2 0
SSB_1962 10830.2 0
SSB_1963 10863.4 0
SSB_1964 10858.4 0
SSB_1965 10930.8 0
SSB_1966 10977 0
SSB_1967 10743.1 0
SSB_1968 10357.7 0
SSB_1969 10241.3 0
SSB_1970 10337 0
SSB_1971 10402 0
SSB_1972 10547.2 0
SSB_1973 10695.5 0
SSB_1974 10567.9 0
SSB_1975 10292.5 0
SSB_1976 10029.9 0
SSB_1977 9694.55 0
SSB_1978 9572.33 0
SSB_1979 9579.45 0
SSB_1980 9262.81 0
SSB_1981 8682.29 0
SSB_1982 8104.04 0
SSB_1983 7551.83 0
SSB_1984 6957.93 0
SSB_1985 6187.97 0
SSB_1986 5277.89 0
SSB_1987 4608.75 0
SSB_1988 4591.89 0
SSB_1989 4516.13 0
SSB_1990 4263.74 0
SSB_1991 4021.88 0
SSB_1992 3588.5 0
SSB_1993 3347.98 0
SSB_1994 3144 0
SSB_1995 3012.65 0
SSB_1996 2809.87 0
SSB_1997 2623.57 0
SSB_1998 2340.06 0
SSB_1999 2161.78 0
SSB_2000 2053.82 0
SSB_2001 2115.56 0
SSB_2002 2678.33 0
SSB_2003 3752.87 0
SSB_2004 4947.22 0
SSB_2005 5929.24 0
SSB_2006 6680.94 0
SSB_2007 7201.46 0
SSB_2008 7468.03 0
SSB_2009 7469.13 0
SSB_2010 7237.64 0
SSB_2011 6898.42 0
SSB_2012 6670.49 0
SSB_2013 6720.9 0
SSB_2014 6988.6 0
SSB_2015 7468.56 0
SSB_2016 8213.92 0
SSB_2017 9095.99 0
SSB_2018 9860.84 0
SSB_2019 10405.8 0
SSB_2020 10633.5 0
SSB_2021 10538.1 0
SSB_2022 10163.2 0
SSB_2023 9630.45 0
SSB_2024 8956.68 0
SSB_2025 8328.28 0
SSB_2026 7633.18 0
SSB_2027 7109.89 0
SSB_2028 6598.94 0
SSB_2029 6332.49 0
SSB_2030 6230.44 0
SSB_2031 6224.79 0
SSB_2032 6265.83 0
SSB_2033 6322.03 0
SSB_2034 6378.12 0
SSB_2035 6428.52 0
SSB_2036 6471.88 0
#_Recruitment
Recr_Virgin 28853 0
Recr_Initial 28853 0
Recr_1875 28853.1 0
Recr_1876 28852.5 0
Recr_1877 28851.6 0
Recr_1878 28850.2 0
Recr_1879 28848.5 0
Recr_1880 28846.5 0
Recr_1881 28844.1 0
Recr_1882 28841.6 0
Recr_1883 28838.8 0
Recr_1884 28835.8 0
Recr_1885 28832.7 0
Recr_1886 28829.4 0
Recr_1887 28826 0
Recr_1888 28822.5 0
Recr_1889 28818.8 0
Recr_1890 28815.1 0
Recr_1891 28811.3 0
Recr_1892 28807.4 0
Recr_1893 28803.4 0
Recr_1894 28799.3 0
Recr_1895 28795.3 0
Recr_1896 28791.1 0
Recr_1897 28786.9 0
Recr_1898 28782.7 0
Recr_1899 28778.4 0
Recr_1900 28774.1 0
Recr_1901 28769.8 0
Recr_1902 28765.4 0
Recr_1903 28761 0
Recr_1904 28756.5 0
Recr_1905 28752.1 0
Recr_1906 28747.6 0
Recr_1907 28743.1 0
Recr_1908 28738.5 0
Recr_1909 28734 0
Recr_1910 28729.4 0
Recr_1911 28724.8 0
Recr_1912 28720.2 0
Recr_1913 28715.5 0
Recr_1914 28710.9 0
Recr_1915 28706.2 0
Recr_1916 28701.5 0
Recr_1917 28696 0
Recr_1918 28676.8 0
Recr_1919 28658.4 0
Recr_1920 28656.1 0
Recr_1921 28653 0
Recr_1922 28654.5 0
Recr_1923 28657.8 0
Recr_1924 28656.3 0
Recr_1925 28654.3 0
Recr_1926 28649 0
Recr_1927 28633.4 0
Recr_1928 28625.6 0
Recr_1929 28618.9 0
Recr_1930 28614.2 0
Recr_1931 28605.6 0
Recr_1932 28595.1 0
Recr_1933 28597.5 0
Recr_1934 28605.9 0
Recr_1935 28612.1 0
Recr_1936 28615.6 0
Recr_1937 28625.1 0
Recr_1938 28635.4 0
Recr_1939 28645.2 0
Recr_1940 28652.1 0
Recr_1941 28659.6 0
Recr_1942 28668.3 0
Recr_1943 28684.3 0
Recr_1944 28692.9 0
Recr_1945 28680.5 0
Recr_1946 28633.8 0
Recr_1947 28603.3 0
Recr_1948 28587.3 0
Recr_1949 28580.6 0
Recr_1950 28569.4 0
Recr_1951 28550.6 0
Recr_1952 28507.4 0
Recr_1953 28465.1 0
Recr_1954 28412 0
Recr_1955 28362.8 0
Recr_1956 28313.5 0
Recr_1957 28254 0
Recr_1958 28194 0
Recr_1959 28117.7 0
Recr_1960 28069.6 0
Recr_1961 28048 0
Recr_1962 28052.5 0
Recr_1963 28062.9 0
Recr_1964 28061.3 0
Recr_1965 28084 0
Recr_1966 28098.4 0
Recr_1967 28024.7 0
Recr_1968 30337 0
Recr_1969 31239.1 0
Recr_1970 53521.2 0
Recr_1971 24866 0
Recr_1972 18897.8 0
Recr_1973 30593.1 0
Recr_1974 19246.7 0
Recr_1975 51448.4 0
Recr_1976 12578.2 0
Recr_1977 10865.8 0
Recr_1978 9165.11 0
Recr_1979 31041.4 0
Recr_1980 11013.9 0
Recr_1981 6002.71 0
Recr_1982 3548.57 0
Recr_1983 4672.44 0
Recr_1984 78094.9 0
Recr_1985 4109.42 0
Recr_1986 16602 0
Recr_1987 14133.8 0
Recr_1988 17653.5 0
Recr_1989 18148.6 0
Recr_1990 9251.35 0
Recr_1991 14158 0
Recr_1992 4474.9 0
Recr_1993 15738.9 0
Recr_1994 4767.78 0
Recr_1995 7712.43 0
Recr_1996 3897.68 0
Recr_1997 4264.81 0
Recr_1998 5156.66 0
Recr_1999 131810 0
Recr_2000 2773.98 0
Recr_2001 13375.3 0
Recr_2002 5969.95 0
Recr_2003 27734.5 0
Recr_2004 6062.51 0
Recr_2005 2404.31 0
Recr_2006 2144.6 0
Recr_2007 9161.35 0
Recr_2008 6055.39 0
Recr_2009 34898.3 0
Recr_2010 49979.3 0
Recr_2011 16674 0
Recr_2012 40640.2 0
Recr_2013 63598.3 0
Recr_2014 10976 0
Recr_2015 30914.3 0
Recr_2016 14882.2 0
Recr_2017 10341.9 0
Recr_2018 3614.82 0
Recr_2019 7408.01 0
Recr_2020 12592.4 0
Recr_2021 22014.3 0
Recr_2022 7743.05 0
Recr_2023 14705.8 0
Recr_2024 33002.5 0
Recr_2025 27058.5 0
Recr_2026 26685.8 0
Recr_2027 26365.6 0
Recr_2028 26013 0
Recr_2029 25810.9 0
Recr_2030 25729.8 0
Recr_2031 25725.3 0
Recr_2032 25758.2 0
Recr_2033 25802.7 0
Recr_2034 25846.5 0
Recr_2035 25885.3 0
Recr_2036 25918.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00274894 0
SPRratio_1876 0.00549082 0
SPRratio_1877 0.00822586 0
SPRratio_1878 0.0109564 0
SPRratio_1879 0.0136832 0
SPRratio_1880 0.0164072 0
SPRratio_1881 0.0191292 0
SPRratio_1882 0.0218497 0
SPRratio_1883 0.0245691 0
SPRratio_1884 0.0272886 0
SPRratio_1885 0.0300074 0
SPRratio_1886 0.0327266 0
SPRratio_1887 0.0354461 0
SPRratio_1888 0.0381658 0
SPRratio_1889 0.0408868 0
SPRratio_1890 0.043608 0
SPRratio_1891 0.0463304 0
SPRratio_1892 0.0490537 0
SPRratio_1893 0.051778 0
SPRratio_1894 0.054503 0
SPRratio_1895 0.0572297 0
SPRratio_1896 0.0599569 0
SPRratio_1897 0.0626854 0
SPRratio_1898 0.0654151 0
SPRratio_1899 0.0681456 0
SPRratio_1900 0.0708779 0
SPRratio_1901 0.0736106 0
SPRratio_1902 0.0763447 0
SPRratio_1903 0.07908 0
SPRratio_1904 0.0818164 0
SPRratio_1905 0.0845535 0
SPRratio_1906 0.0872923 0
SPRratio_1907 0.0900316 0
SPRratio_1908 0.0927726 0
SPRratio_1909 0.095514 0
SPRratio_1910 0.0982568 0
SPRratio_1911 0.101001 0
SPRratio_1912 0.103745 0
SPRratio_1913 0.106491 0
SPRratio_1914 0.109238 0
SPRratio_1915 0.111986 0
SPRratio_1916 0.119109 0
SPRratio_1917 0.182202 0
SPRratio_1918 0.186801 0
SPRratio_1919 0.126101 0
SPRratio_1920 0.132262 0
SPRratio_1921 0.113849 0
SPRratio_1922 0.105535 0
SPRratio_1923 0.126907 0
SPRratio_1924 0.130552 0
SPRratio_1925 0.145646 0
SPRratio_1926 0.191781 0
SPRratio_1927 0.167486 0
SPRratio_1928 0.16526 0
SPRratio_1929 0.16155 0
SPRratio_1930 0.180224 0
SPRratio_1931 0.191609 0
SPRratio_1932 0.142474 0
SPRratio_1933 0.114722 0
SPRratio_1934 0.121266 0
SPRratio_1935 0.129239 0
SPRratio_1936 0.0992857 0
SPRratio_1937 0.0915506 0
SPRratio_1938 0.0857361 0
SPRratio_1939 0.0943159 0
SPRratio_1940 0.0866777 0
SPRratio_1941 0.0762711 0
SPRratio_1942 0.0326765 0
SPRratio_1943 0.0658575 0
SPRratio_1944 0.176231 0
SPRratio_1945 0.339884 0
SPRratio_1946 0.275073 0
SPRratio_1947 0.214461 0
SPRratio_1948 0.181445 0
SPRratio_1949 0.210437 0
SPRratio_1950 0.253286 0
SPRratio_1951 0.369036 0
SPRratio_1952 0.378457 0
SPRratio_1953 0.43505 0
SPRratio_1954 0.436051 0
SPRratio_1955 0.453625 0
SPRratio_1956 0.506357 0
SPRratio_1957 0.525226 0
SPRratio_1958 0.593899 0
SPRratio_1959 0.527358 0
SPRratio_1960 0.458597 0
SPRratio_1961 0.380622 0
SPRratio_1962 0.36432 0
SPRratio_1963 0.409966 0
SPRratio_1964 0.319581 0
SPRratio_1965 0.346764 0
SPRratio_1966 0.635025 0
SPRratio_1967 0.779425 0
SPRratio_1968 0.574605 0
SPRratio_1969 0.35319 0
SPRratio_1970 0.411701 0
SPRratio_1971 0.364949 0
SPRratio_1972 0.480936 0
SPRratio_1973 0.799283 0
SPRratio_1974 0.875658 0
SPRratio_1975 0.818832 0
SPRratio_1976 0.847264 0
SPRratio_1977 0.719296 0
SPRratio_1978 0.609948 0
SPRratio_1979 0.802151 0
SPRratio_1980 0.904392 0
SPRratio_1981 0.883232 0
SPRratio_1982 0.871635 0
SPRratio_1983 0.903734 0
SPRratio_1984 1.02584 0
SPRratio_1985 1.14299 0
SPRratio_1986 1.20024 0
SPRratio_1987 1.06027 0
SPRratio_1988 1.19795 0
SPRratio_1989 1.30412 0
SPRratio_1990 1.29011 0
SPRratio_1991 1.43159 0
SPRratio_1992 1.31868 0
SPRratio_1993 1.28501 0
SPRratio_1994 1.18759 0
SPRratio_1995 1.25325 0
SPRratio_1996 1.23847 0
SPRratio_1997 1.34404 0
SPRratio_1998 1.20002 0
SPRratio_1999 1.02865 0
SPRratio_2000 0.715799 0
SPRratio_2001 0.603909 0
SPRratio_2002 0.464313 0
SPRratio_2003 0.0422854 0
SPRratio_2004 0.0949401 0
SPRratio_2005 0.09335 0
SPRratio_2006 0.103481 0
SPRratio_2007 0.0755118 0
SPRratio_2008 0.0839434 0
SPRratio_2009 0.161688 0
SPRratio_2010 0.207873 0
SPRratio_2011 0.200462 0
SPRratio_2012 0.191994 0
SPRratio_2013 0.253062 0
SPRratio_2014 0.208182 0
SPRratio_2015 0.125566 0
SPRratio_2016 0.0516795 0
SPRratio_2017 0.112596 0
SPRratio_2018 0.168511 0
SPRratio_2019 0.247569 0
SPRratio_2020 0.284709 0
SPRratio_2021 0.325767 0
SPRratio_2022 0.339643 0
SPRratio_2023 0.497329 0
SPRratio_2024 0.512149 0
SPRratio_2025 0.682329 0
SPRratio_2026 0.701278 0
SPRratio_2027 0.961879 0
SPRratio_2028 0.958901 0
SPRratio_2029 0.956519 0
SPRratio_2030 0.954112 0
SPRratio_2031 0.951055 0
SPRratio_2032 0.948579 0
SPRratio_2033 0.946087 0
SPRratio_2034 0.942966 0
SPRratio_2035 0.940459 0
SPRratio_2036 0.937948 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000139831 0
F_1876 0.00027973 0
F_1877 0.000419676 0
F_1878 0.000559758 0
F_1879 0.000699991 0
F_1880 0.000840403 0
F_1881 0.000981017 0
F_1882 0.00112185 0
F_1883 0.00126291 0
F_1884 0.00140424 0
F_1885 0.00154581 0
F_1886 0.00168767 0
F_1887 0.0018298 0
F_1888 0.00197221 0
F_1889 0.00211494 0
F_1890 0.00225794 0
F_1891 0.00240126 0
F_1892 0.00254488 0
F_1893 0.00268881 0
F_1894 0.00283304 0
F_1895 0.00297761 0
F_1896 0.00312247 0
F_1897 0.00326766 0
F_1898 0.00341317 0
F_1899 0.00355898 0
F_1900 0.00370515 0
F_1901 0.0038516 0
F_1902 0.0039984 0
F_1903 0.00414552 0
F_1904 0.00429297 0
F_1905 0.00444073 0
F_1906 0.00458885 0
F_1907 0.00473727 0
F_1908 0.00488605 0
F_1909 0.00503512 0
F_1910 0.00518455 0
F_1911 0.00533431 0
F_1912 0.00548439 0
F_1913 0.00563482 0
F_1914 0.00578558 0
F_1915 0.00593669 0
F_1916 0.00634102 0
F_1917 0.0100798 0
F_1918 0.010364 0
F_1919 0.0067173 0
F_1920 0.00706461 0
F_1921 0.00600443 0
F_1922 0.00553308 0
F_1923 0.00673546 0
F_1924 0.00690887 0
F_1925 0.00778162 0
F_1926 0.0105525 0
F_1927 0.00905584 0
F_1928 0.00894025 0
F_1929 0.00870501 0
F_1930 0.00982984 0
F_1931 0.0104975 0
F_1932 0.00757515 0
F_1933 0.00602926 0
F_1934 0.00639735 0
F_1935 0.006851 0
F_1936 0.00519244 0
F_1937 0.00478398 0
F_1938 0.00447473 0
F_1939 0.00494742 0
F_1940 0.00452079 0
F_1941 0.00395264 0
F_1942 0.00165115 0
F_1943 0.00345064 0
F_1944 0.00977987 0
F_1945 0.0202931 0
F_1946 0.015919 0
F_1947 0.0120754 0
F_1948 0.0100352 0
F_1949 0.0117821 0
F_1950 0.0144605 0
F_1951 0.0222146 0
F_1952 0.0228581 0
F_1953 0.0269711 0
F_1954 0.026996 0
F_1955 0.0282738 0
F_1956 0.0323648 0
F_1957 0.0338811 0
F_1958 0.0396852 0
F_1959 0.0339979 0
F_1960 0.0285256 0
F_1961 0.0227978 0
F_1962 0.0216511 0
F_1963 0.0249152 0
F_1964 0.0185997 0
F_1965 0.0204481 0
F_1966 0.0433604 0
F_1967 0.0577939 0
F_1968 0.0377948 0
F_1969 0.0207436 0
F_1970 0.0248851 0
F_1971 0.0215112 0
F_1972 0.0300123 0
F_1973 0.0576927 0
F_1974 0.0678377 0
F_1975 0.0625829 0
F_1976 0.0654338 0
F_1977 0.0518657 0
F_1978 0.0394004 0
F_1979 0.0600804 0
F_1980 0.0745581 0
F_1981 0.0729274 0
F_1982 0.0697238 0
F_1983 0.0742531 0
F_1984 0.094141 0
F_1985 0.121947 0
F_1986 0.144803 0
F_1987 0.081632 0
F_1988 0.112107 0
F_1989 0.140936 0
F_1990 0.139359 0
F_1991 0.182114 0
F_1992 0.14298 0
F_1993 0.136999 0
F_1994 0.114136 0
F_1995 0.133723 0
F_1996 0.125482 0
F_1997 0.15628 0
F_1998 0.120209 0
F_1999 0.0907669 0
F_2000 0.0499909 0
F_2001 0.0406262 0
F_2002 0.0133992 0
F_2003 0.00110759 0
F_2004 0.00330998 0
F_2005 0.00409937 0
F_2006 0.00503016 0
F_2007 0.00393984 0
F_2008 0.00473132 0
F_2009 0.00997635 0
F_2010 0.0131834 0
F_2011 0.0120193 0
F_2012 0.0106669 0
F_2013 0.0128301 0
F_2014 0.0100097 0
F_2015 0.00559229 0
F_2016 0.00208731 0
F_2017 0.00506968 0
F_2018 0.00813395 0
F_2019 0.0132377 0
F_2020 0.0162141 0
F_2021 0.0194404 0
F_2022 0.0210587 0
F_2023 0.0330061 0
F_2024 0.0329468 0
F_2025 0.0478722 0
F_2026 0.0491621 0
F_2027 0.0750246 0
F_2028 0.072031 0
F_2029 0.0702914 0
F_2030 0.0697301 0
F_2031 0.069858 0
F_2032 0.0703228 0
F_2033 0.070719 0
F_2034 0.0708462 0
F_2035 0.0708757 0
F_2036 0.0707632 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99982 0
Bratio_1877 0.999477 0
Bratio_1878 0.998991 0
Bratio_1879 0.998379 0
Bratio_1880 0.997654 0
Bratio_1881 0.996832 0
Bratio_1882 0.995925 0
Bratio_1883 0.994943 0
Bratio_1884 0.993896 0
Bratio_1885 0.992791 0
Bratio_1886 0.991636 0
Bratio_1887 0.990437 0
Bratio_1888 0.989199 0
Bratio_1889 0.987927 0
Bratio_1890 0.986624 0
Bratio_1891 0.985295 0
Bratio_1892 0.983943 0
Bratio_1893 0.98257 0
Bratio_1894 0.981179 0
Bratio_1895 0.979772 0
Bratio_1896 0.978351 0
Bratio_1897 0.976917 0
Bratio_1898 0.975472 0
Bratio_1899 0.974017 0
Bratio_1900 0.972553 0
Bratio_1901 0.971082 0
Bratio_1902 0.969604 0
Bratio_1903 0.96812 0
Bratio_1904 0.96663 0
Bratio_1905 0.965135 0
Bratio_1906 0.963636 0
Bratio_1907 0.962133 0
Bratio_1908 0.960627 0
Bratio_1909 0.959118 0
Bratio_1910 0.957605 0
Bratio_1911 0.956091 0
Bratio_1912 0.954573 0
Bratio_1913 0.953054 0
Bratio_1914 0.951533 0
Bratio_1915 0.95001 0
Bratio_1916 0.948486 0
Bratio_1917 0.946701 0
Bratio_1918 0.940547 0
Bratio_1919 0.934699 0
Bratio_1920 0.933973 0
Bratio_1921 0.933002 0
Bratio_1922 0.933481 0
Bratio_1923 0.934523 0
Bratio_1924 0.93402 0
Bratio_1925 0.933398 0
Bratio_1926 0.931724 0
Bratio_1927 0.92688 0
Bratio_1928 0.924432 0
Bratio_1929 0.922388 0
Bratio_1930 0.920938 0
Bratio_1931 0.918288 0
Bratio_1932 0.915102 0
Bratio_1933 0.915806 0
Bratio_1934 0.918398 0
Bratio_1935 0.920286 0
Bratio_1936 0.921372 0
Bratio_1937 0.924304 0
Bratio_1938 0.927472 0
Bratio_1939 0.930549 0
Bratio_1940 0.932705 0
Bratio_1941 0.935084 0
Bratio_1942 0.937833 0
Bratio_1943 0.942939 0
Bratio_1944 0.945695 0
Bratio_1945 0.941725 0
Bratio_1946 0.926979 0
Bratio_1947 0.91759 0
Bratio_1948 0.912728 0
Bratio_1949 0.910715 0
Bratio_1950 0.90735 0
Bratio_1951 0.90173 0
Bratio_1952 0.889114 0
Bratio_1953 0.877038 0
Bratio_1954 0.862312 0
Bratio_1955 0.849034 0
Bratio_1956 0.836114 0
Bratio_1957 0.820949 0
Bratio_1958 0.806161 0
Bratio_1959 0.788021 0
Bratio_1960 0.776941 0
Bratio_1961 0.772061 0
Bratio_1962 0.773064 0
Bratio_1963 0.77543 0
Bratio_1964 0.775071 0
Bratio_1965 0.780239 0
Bratio_1966 0.783537 0
Bratio_1967 0.766847 0
Bratio_1968 0.739331 0
Bratio_1969 0.731027 0
Bratio_1970 0.737854 0
Bratio_1971 0.742495 0
Bratio_1972 0.752861 0
Bratio_1973 0.763449 0
Bratio_1974 0.754339 0
Bratio_1975 0.734679 0
Bratio_1976 0.715936 0
Bratio_1977 0.691998 0
Bratio_1978 0.683274 0
Bratio_1979 0.683782 0
Bratio_1980 0.661181 0
Bratio_1981 0.619743 0
Bratio_1982 0.578468 0
Bratio_1983 0.539051 0
Bratio_1984 0.496658 0
Bratio_1985 0.441698 0
Bratio_1986 0.376737 0
Bratio_1987 0.328974 0
Bratio_1988 0.32777 0
Bratio_1989 0.322362 0
Bratio_1990 0.304347 0
Bratio_1991 0.287083 0
Bratio_1992 0.256148 0
Bratio_1993 0.23898 0
Bratio_1994 0.224419 0
Bratio_1995 0.215043 0
Bratio_1996 0.200569 0
Bratio_1997 0.187271 0
Bratio_1998 0.167034 0
Bratio_1999 0.154308 0
Bratio_2000 0.146602 0
Bratio_2001 0.151009 0
Bratio_2002 0.191179 0
Bratio_2003 0.267881 0
Bratio_2004 0.353134 0
Bratio_2005 0.42323 0
Bratio_2006 0.476887 0
Bratio_2007 0.514041 0
Bratio_2008 0.533069 0
Bratio_2009 0.533148 0
Bratio_2010 0.516624 0
Bratio_2011 0.49241 0
Bratio_2012 0.476141 0
Bratio_2013 0.479739 0
Bratio_2014 0.498847 0
Bratio_2015 0.533107 0
Bratio_2016 0.586311 0
Bratio_2017 0.649273 0
Bratio_2018 0.703868 0
Bratio_2019 0.742768 0
Bratio_2020 0.759024 0
Bratio_2021 0.752209 0
Bratio_2022 0.725452 0
Bratio_2023 0.687423 0
Bratio_2024 0.639329 0
Bratio_2025 0.594474 0
Bratio_2026 0.544858 0
Bratio_2027 0.507505 0
Bratio_2028 0.471034 0
Bratio_2029 0.452014 0
Bratio_2030 0.44473 0
Bratio_2031 0.444327 0
Bratio_2032 0.447256 0
Bratio_2033 0.451268 0
Bratio_2034 0.455271 0
Bratio_2035 0.458869 0
Bratio_2036 0.461964 0
#_Mgmt_Quantity
SSB_unfished 14009.5 0
Totbio_unfished 61563.5 0
SmryBio_unfished 59150.1 0
Recr_unfished 28853 0
SSB_Btgt 5603.8 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0904535 0
Dead_Catch_Btgt 2686.71 0
SSB_SPR 6250.39 0
annF_SPR 0.0788465 0
Dead_Catch_SPR 2543.27 0
SSB_MSY 3531.18 0
SPR_MSY 0.324773 0
annF_MSY 0.140826 0
Dead_Catch_MSY 2933.05 0
Ret_Catch_MSY 2933.05 0
B_MSY/SSB_unfished 0.252056 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2315.43 0
ForeCatch_2028 2187.35 0
ForeCatch_2029 2141.17 0
ForeCatch_2030 2151.28 0
ForeCatch_2031 2188.54 0
ForeCatch_2032 2235.12 0
ForeCatch_2033 2275.08 0
ForeCatch_2034 2301.38 0
ForeCatch_2035 2320.33 0
ForeCatch_2036 2331.31 0
OFLCatch_2025 2867.08 0
OFLCatch_2026 2619.42 0
OFLCatch_2027 2476.4 0
OFLCatch_2028 2351.98 0
OFLCatch_2029 2312.28 0
OFLCatch_2030 2333.28 0
OFLCatch_2031 2386.64 0
OFLCatch_2032 2448.11 0
OFLCatch_2033 2502.83 0
OFLCatch_2034 2545.78 0
OFLCatch_2035 2578.14 0
OFLCatch_2036 2601.91 0
#_Extra_stdev
ln(SPB)_1875 9.54749 0
ln(SPB)_1949 9.45397 0
ln(SPB)_2024 9.10016 0
SmryBio_Virgin 59150.1 0.0
SmryBio_Initial 59150.1 0.0
SmryBio_1875 59150.1 0.0
SmryBio_1876 59142.8 0.0
SmryBio_1877 59129 0.0
SmryBio_1878 59109.5 0.0
SmryBio_1879 59085 0.0
SmryBio_1880 59056.2 0.0
SmryBio_1881 59023.5 0.0
SmryBio_1882 58987.3 0.0
SmryBio_1883 58948.2 0.0
SmryBio_1884 58906.4 0.0
SmryBio_1885 58862.3 0.0
SmryBio_1886 58816.1 0.0
SmryBio_1887 58768.1 0.0
SmryBio_1888 58718.4 0.0
SmryBio_1889 58667.3 0.0
SmryBio_1890 58614.9 0.0
SmryBio_1891 58561.4 0.0
SmryBio_1892 58506.8 0.0
SmryBio_1893 58451.4 0.0
SmryBio_1894 58395.2 0.0
SmryBio_1895 58338.3 0.0
SmryBio_1896 58280.8 0.0
SmryBio_1897 58222.7 0.0
SmryBio_1898 58164.1 0.0
SmryBio_1899 58105.1 0.0
SmryBio_1900 58045.7 0.0
SmryBio_1901 57986 0.0
SmryBio_1902 57925.9 0.0
SmryBio_1903 57865.5 0.0
SmryBio_1904 57804.9 0.0
SmryBio_1905 57744.1 0.0
SmryBio_1906 57683 0.0
SmryBio_1907 57621.8 0.0
SmryBio_1908 57560.4 0.0
SmryBio_1909 57498.9 0.0
SmryBio_1910 57437.2 0.0
SmryBio_1911 57375.4 0.0
SmryBio_1912 57313.4 0.0
SmryBio_1913 57251.4 0.0
SmryBio_1914 57189.2 0.0
SmryBio_1915 57127 0.0
SmryBio_1916 57064.7 0.0
SmryBio_1917 56988.9 0.0
SmryBio_1918 56733.1 0.0
SmryBio_1919 56495.3 0.0
SmryBio_1920 56470.7 0.0
SmryBio_1921 56432.7 0.0
SmryBio_1922 56451.3 0.0
SmryBio_1923 56490.9 0.0
SmryBio_1924 56464.4 0.0
SmryBio_1925 56429.6 0.0
SmryBio_1926 56354.6 0.0
SmryBio_1927 56149.5 0.0
SmryBio_1928 56042.7 0.0
SmryBio_1929 55955.6 0.0
SmryBio_1930 55889.5 0.0
SmryBio_1931 55776 0.0
SmryBio_1932 55643.5 0.0
SmryBio_1933 55671.5 0.0
SmryBio_1934 55772.3 0.0
SmryBio_1935 55841.7 0.0
SmryBio_1936 55879.9 0.0
SmryBio_1937 55995.5 0.0
SmryBio_1938 56116.6 0.0
SmryBio_1939 56239.2 0.0
SmryBio_1940 56323.8 0.0
SmryBio_1941 56419.5 0.0
SmryBio_1942 56532.7 0.0
SmryBio_1943 56749.7 0.0
SmryBio_1944 56848 0.0
SmryBio_1945 56596.9 0.0
SmryBio_1946 55815.8 0.0
SmryBio_1947 55346.8 0.0
SmryBio_1948 55134.7 0.0
SmryBio_1949 55053.9 0.0
SmryBio_1950 54897.2 0.0
SmryBio_1951 54623.8 0.0
SmryBio_1952 53988.9 0.0
SmryBio_1953 53394.6 0.0
SmryBio_1954 52669.3 0.0
SmryBio_1955 52033 0.0
SmryBio_1956 51416.7 0.0
SmryBio_1957 50685.4 0.0
SmryBio_1958 49979 0.0
SmryBio_1959 49099.4 0.0
SmryBio_1960 48598.5 0.0
SmryBio_1961 48417.2 0.0
SmryBio_1962 48522.6 0.0
SmryBio_1963 48673.8 0.0
SmryBio_1964 48663 0.0
SmryBio_1965 48936.5 0.0
SmryBio_1966 49098 0.0
SmryBio_1967 48194.7 0.0
SmryBio_1968 46754.8 0.0
SmryBio_1969 46386.5 0.0
SmryBio_1970 46812.5 0.0
SmryBio_1971 47275.1 0.0
SmryBio_1972 48040.4 0.0
SmryBio_1973 50791.9 0.0
SmryBio_1974 50002.6 0.0
SmryBio_1975 47739.8 0.0
SmryBio_1976 46552.3 0.0
SmryBio_1977 44238 0.0
SmryBio_1978 45743.5 0.0
SmryBio_1979 44658 0.0
SmryBio_1980 41844.8 0.0
SmryBio_1981 37912 0.0
SmryBio_1982 36313.7 0.0
SmryBio_1983 33596 0.0
SmryBio_1984 30273.3 0.0
SmryBio_1985 26165.6 0.0
SmryBio_1986 21799.4 0.0
SmryBio_1987 25329.1 0.0
SmryBio_1988 25020.4 0.0
SmryBio_1989 24538.7 0.0
SmryBio_1990 22918.9 0.0
SmryBio_1991 21662.8 0.0
SmryBio_1992 19786.5 0.0
SmryBio_1993 18160 0.0
SmryBio_1994 17146.8 0.0
SmryBio_1995 15656.9 0.0
SmryBio_1996 14926.2 0.0
SmryBio_1997 13515.8 0.0
SmryBio_1998 12027 0.0
SmryBio_1999 10791.2 0.0
SmryBio_2000 9929.3 0.0
SmryBio_2001 9579.17 0.0
SmryBio_2002 22550.4 0.0
SmryBio_2003 26627.2 0.0
SmryBio_2004 30262.7 0.0
SmryBio_2005 31778.8 0.0
SmryBio_2006 34235.7 0.0
SmryBio_2007 34238.2 0.0
SmryBio_2008 33015.1 0.0
SmryBio_2009 31023.2 0.0
SmryBio_2010 29193.8 0.0
SmryBio_2011 27047.1 0.0
SmryBio_2012 28019.8 0.0
SmryBio_2013 31723.7 0.0
SmryBio_2014 33158.9 0.0
SmryBio_2015 36758.3 0.0
SmryBio_2016 43289.6 0.0
SmryBio_2017 45403.1 0.0
SmryBio_2018 48045.2 0.0
SmryBio_2019 48428.4 0.0
SmryBio_2020 47187.9 0.0
SmryBio_2021 44351.8 0.0
SmryBio_2022 41132 0.0
SmryBio_2023 38261.3 0.0
SmryBio_2024 36214.8 0.0
SmryBio_2025 33395.6 0.0
SmryBio_2026 30950.9 0.0
SmryBio_2027 30862.3 0.0
SmryBio_2028 30366.7 0.0
SmryBio_2029 30461.3 0.0
SmryBio_2030 30851.6 0.0
SmryBio_2031 31328.5 0.0
SmryBio_2032 31783.8 0.0
SmryBio_2033 32170.6 0.0
SmryBio_2034 32484.2 0.0
SmryBio_2035 32738 0.0
SmryBio_2036 32945.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61563.5 0.0
TotBio_Initial 61563.5 0.0
TotBio_1875 61563.5 0.0
TotBio_1876 61556.1 0.0
TotBio_1877 61542.3 0.0
TotBio_1878 61522.8 0.0
TotBio_1879 61498.2 0.0
TotBio_1880 61469.3 0.0
TotBio_1881 61436.4 0.0
TotBio_1882 61400.1 0.0
TotBio_1883 61360.8 0.0
TotBio_1884 61318.7 0.0
TotBio_1885 61274.4 0.0
TotBio_1886 61227.9 0.0
TotBio_1887 61179.6 0.0
TotBio_1888 61129.7 0.0
TotBio_1889 61078.3 0.0
TotBio_1890 61025.6 0.0
TotBio_1891 60971.8 0.0
TotBio_1892 60916.9 0.0
TotBio_1893 60861.2 0.0
TotBio_1894 60804.6 0.0
TotBio_1895 60747.4 0.0
TotBio_1896 60689.5 0.0
TotBio_1897 60631.1 0.0
TotBio_1898 60572.2 0.0
TotBio_1899 60512.8 0.0
TotBio_1900 60453.1 0.0
TotBio_1901 60392.9 0.0
TotBio_1902 60332.5 0.0
TotBio_1903 60271.8 0.0
TotBio_1904 60210.8 0.0
TotBio_1905 60149.6 0.0
TotBio_1906 60088.2 0.0
TotBio_1907 60026.6 0.0
TotBio_1908 59964.8 0.0
TotBio_1909 59902.9 0.0
TotBio_1910 59840.8 0.0
TotBio_1911 59778.6 0.0
TotBio_1912 59716.3 0.0
TotBio_1913 59653.9 0.0
TotBio_1914 59591.3 0.0
TotBio_1915 59528.7 0.0
TotBio_1916 59466 0.0
TotBio_1917 59389.8 0.0
TotBio_1918 59133.5 0.0
TotBio_1919 58894.9 0.0
TotBio_1920 58868.9 0.0
TotBio_1921 58829.7 0.0
TotBio_1922 58848.1 0.0
TotBio_1923 58887.6 0.0
TotBio_1924 58861.2 0.0
TotBio_1925 58826.6 0.0
TotBio_1926 58751.4 0.0
TotBio_1927 58546.1 0.0
TotBio_1928 58438.6 0.0
TotBio_1929 58350.4 0.0
TotBio_1930 58283.7 0.0
TotBio_1931 58169.6 0.0
TotBio_1932 58036.7 0.0
TotBio_1933 58064 0.0
TotBio_1934 58164.2 0.0
TotBio_1935 58234 0.0
TotBio_1936 58272.8 0.0
TotBio_1937 58388.8 0.0
TotBio_1938 58510.4 0.0
TotBio_1939 58633.8 0.0
TotBio_1940 58719.2 0.0
TotBio_1941 58815.7 0.0
TotBio_1942 58929.5 0.0
TotBio_1943 59147.2 0.0
TotBio_1944 59246.3 0.0
TotBio_1945 58996.3 0.0
TotBio_1946 58215.2 0.0
TotBio_1947 57744.4 0.0
TotBio_1948 57528.9 0.0
TotBio_1949 57445.9 0.0
TotBio_1950 57288.1 0.0
TotBio_1951 57014 0.0
TotBio_1952 56377.8 0.0
TotBio_1953 55781.3 0.0
TotBio_1954 55052.4 0.0
TotBio_1955 54412.3 0.0
TotBio_1956 53791.6 0.0
TotBio_1957 53056.2 0.0
TotBio_1958 52345.4 0.0
TotBio_1959 51460.8 0.0
TotBio_1960 50954.6 0.0
TotBio_1961 50767.8 0.0
TotBio_1962 50869.8 0.0
TotBio_1963 51019.9 0.0
TotBio_1964 51009.6 0.0
TotBio_1965 51283.8 0.0
TotBio_1966 51445.7 0.0
TotBio_1967 50543.6 0.0
TotBio_1968 49115.9 0.0
TotBio_1969 48791.1 0.0
TotBio_1970 49494.9 0.0
TotBio_1971 50265.7 0.0
TotBio_1972 51794.2 0.0
TotBio_1973 52792.7 0.0
TotBio_1974 51801.9 0.0
TotBio_1975 50203.6 0.0
TotBio_1976 48722.1 0.0
TotBio_1977 47596 0.0
TotBio_1978 46744.9 0.0
TotBio_1979 45646.9 0.0
TotBio_1980 43027.1 0.0
TotBio_1981 39998.5 0.0
TotBio_1982 37100.7 0.0
TotBio_1983 34045.2 0.0
TotBio_1984 31003.4 0.0
TotBio_1985 27914.3 0.0
TotBio_1986 26619 0.0
TotBio_1987 25959.8 0.0
TotBio_1988 26369 0.0
TotBio_1989 25808.1 0.0
TotBio_1990 24358 0.0
TotBio_1991 22993.7 0.0
TotBio_1992 20624.8 0.0
TotBio_1993 19173.3 0.0
TotBio_1994 17731.5 0.0
TotBio_1995 16725.4 0.0
TotBio_1996 15374.8 0.0
TotBio_1997 14071.1 0.0
TotBio_1998 12366.7 0.0
TotBio_1999 11870.1 0.0
TotBio_2000 12695.1 0.0
TotBio_2001 17556.4 0.0
TotBio_2002 22996.6 0.0
TotBio_2003 27688.1 0.0
TotBio_2004 31166 0.0
TotBio_2005 33556.7 0.0
TotBio_2006 34653.3 0.0
TotBio_2007 34471.9 0.0
TotBio_2008 33346.2 0.0
TotBio_2009 31874.3 0.0
TotBio_2010 30478 0.0
TotBio_2011 30144.8 0.0
TotBio_2012 31530.4 0.0
TotBio_2013 33821.9 0.0
TotBio_2014 36818.8 0.0
TotBio_2015 40920.8 0.0
TotBio_2016 44598.9 0.0
TotBio_2017 47577.8 0.0
TotBio_2018 49143.4 0.0
TotBio_2019 49152.5 0.0
TotBio_2020 47610.2 0.0
TotBio_2021 45148.2 0.0
TotBio_2022 42332.7 0.0
TotBio_2023 39797.2 0.0
TotBio_2024 37131 0.0
TotBio_2025 35032.5 0.0
TotBio_2026 33564.4 0.0
TotBio_2027 33113.4 0.0
TotBio_2028 32586.3 0.0
TotBio_2029 32654.2 0.0
TotBio_2030 33019.3 0.0
TotBio_2031 33482.7 0.0
TotBio_2032 33933.2 0.0
TotBio_2033 34320.7 0.0
TotBio_2034 34637.3 0.0
TotBio_2035 34894.8 0.0
TotBio_2036 35105.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2315.43 0.0
TotCatch_2028 2187.35 0.0
TotCatch_2029 2141.17 0.0
TotCatch_2030 2151.28 0.0
TotCatch_2031 2188.54 0.0
TotCatch_2032 2235.12 0.0
TotCatch_2033 2275.08 0.0
TotCatch_2034 2301.38 0.0
TotCatch_2035 2320.33 0.0
TotCatch_2036 2331.31 0.0
