#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Base.dat #_DataFile 
Base.ctl #_Control 
Run_Date: Wed Oct 30 12:41:17 2024
Final_phase: 5  N_iterations: 936
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1661.06
Survey 49.8872
Length_comp 388.17
Age_comp 1198.06
Recruitment 24.9205
InitEQ_regime 2.03763e-31
Sum_recdevs 1.33227e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0192081
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.439998
L_at_Amin_Fem_GP_1 19.659 0 Fix 0.3106
L_at_Amax_Fem_GP_1 47.3 0 Fix 0.495556
VonBert_K_Fem_GP_1 0.1945 0 Fix 0.577998
CV_young_Fem_GP_1 0.06 0 Fix 0.142857
CV_old_Fem_GP_1 0.06 0 Fix 0.142857
Wtlen_1_Fem_GP_1 4.05e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2 0 Fix 0.476923
Mat50%_Fem_GP_1 24.4 0 Fix 0.477551
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.455
Eggs/kg_inter_Fem_GP_1 132.355 0 Fix 0.446716
Eggs/kg_slope_wt_Fem_GP_1 59 0 Fix 0.601942
NatM_uniform_Mal_GP_1 0.232 0 Fix 0.692444
L_at_Amin_Mal_GP_1 -0.03 0 Fix 0.663333
L_at_Amax_Mal_GP_1 -0.35 0 Fix 0.441667
VonBert_K_Mal_GP_1 0.605 0 Fix 0.600833
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 2.24e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.32 0 Fix 0.486154
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 4 0 Fix 1
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_BLK1mult_1970 -0.12794 0.101283 Act 0.686738
VonBert_K_Fem_GP_1_BLK1mult_1980 0.226616 0.0206976 Act 0.884619
VonBert_K_Fem_GP_1_BLK1mult_1989 0.137347 0.0618816 Act 0.834797
VonBert_K_Fem_GP_1_BLK1mult_1992 -0.0304886 0.0494961 Act 0.741126
VonBert_K_Fem_GP_1_BLK1mult_1999 0.125471 0.0461355 Act 0.828169
#_SPAWN_RECR
SR_LN(R0) 10.5948 0.0648991 Act 0.559484
SR_BH_steep 0.57 0 Fix 0.462499
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1965 0.265934 0.827265 Act 0.526593
Main_RecrDev_1966 0.18271 0.883593 Act 0.518271
Main_RecrDev_1967 0.758641 1.04073 Act 0.575864
Main_RecrDev_1968 1.01227 0.989729 Act 0.601227
Main_RecrDev_1969 0.66419 1.07754 Act 0.566419
Main_RecrDev_1970 0.920787 0.593693 Act 0.592079
Main_RecrDev_1971 -0.279699 0.744702 Act 0.47203
Main_RecrDev_1972 -0.384706 0.714549 Act 0.461529
Main_RecrDev_1973 1.57739 0.14149 Act 0.657739
Main_RecrDev_1974 -0.679558 0.658995 Act 0.432044
Main_RecrDev_1975 1.32508 0.113235 Act 0.632508
Main_RecrDev_1976 -1.27758 0.572408 Act 0.372242
Main_RecrDev_1977 -0.694228 0.364275 Act 0.430577
Main_RecrDev_1978 -0.18976 0.24655 Act 0.481024
Main_RecrDev_1979 0.834449 0.107073 Act 0.583445
Main_RecrDev_1980 -0.656631 0.317354 Act 0.434337
Main_RecrDev_1981 -1.10127 0.292638 Act 0.389873
Main_RecrDev_1982 -2.26259 0.443858 Act 0.273741
Main_RecrDev_1983 -0.789858 0.260345 Act 0.421014
Main_RecrDev_1984 2.00369 0.0566816 Act 0.700369
Main_RecrDev_1985 -1.09777 0.352733 Act 0.390223
Main_RecrDev_1986 0.45707 0.12946 Act 0.545707
Main_RecrDev_1987 0.216948 0.204312 Act 0.521695
Main_RecrDev_1988 0.733754 0.154762 Act 0.573375
Main_RecrDev_1989 0.738152 0.136888 Act 0.573815
Main_RecrDev_1990 -0.0820778 0.217756 Act 0.491792
Main_RecrDev_1991 0.264497 0.169271 Act 0.52645
Main_RecrDev_1992 -0.170932 0.275865 Act 0.482907
Main_RecrDev_1993 0.838076 0.15101 Act 0.583808
Main_RecrDev_1994 -0.477261 0.30498 Act 0.452274
Main_RecrDev_1995 -0.567795 0.336406 Act 0.44322
Main_RecrDev_1996 -0.602871 0.341991 Act 0.439713
Main_RecrDev_1997 -0.944997 0.389618 Act 0.4055
Main_RecrDev_1998 0.827359 0.269072 Act 0.582736
Main_RecrDev_1999 2.65215 0.108114 Act 0.765215
Main_RecrDev_2000 -1.24989 0.530126 Act 0.375011
Main_RecrDev_2001 -0.0718926 0.263976 Act 0.492811
Main_RecrDev_2002 -0.286394 0.255152 Act 0.471361
Main_RecrDev_2003 0.184414 0.169649 Act 0.518441
Main_RecrDev_2004 -1.36722 0.316284 Act 0.363278
Main_RecrDev_2005 -1.81358 0.351998 Act 0.318642
Main_RecrDev_2006 -1.63361 0.329952 Act 0.336639
Main_RecrDev_2007 -0.488147 0.207313 Act 0.451185
Main_RecrDev_2008 -0.608768 0.246608 Act 0.439123
Main_RecrDev_2009 1.32696 0.140772 Act 0.632696
Main_RecrDev_2010 0.971276 0.171585 Act 0.597128
Main_RecrDev_2011 -0.505842 0.295134 Act 0.449416
Main_RecrDev_2012 -0.249843 0.291012 Act 0.475016
Main_RecrDev_2013 0.708805 0.286514 Act 0.57088
Main_RecrDev_2014 1.07015 0.762425 Act 0.607015
Late_RecrDev_2015 0 1 Act 0.5
Late_RecrDev_2016 0 1 Act 0.5
ForeRecr_2017 0 1 Act 0.5
ForeRecr_2018 0 1 Act 0.5
ForeRecr_2019 0 1 Act 0.5
ForeRecr_2020 0 1 Act 0.5
ForeRecr_2021 0 1 Act 0.5
ForeRecr_2022 0 1 Act 0.5
ForeRecr_2023 0 1 Act 0.5
ForeRecr_2024 0 1 Act 0.5
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
#_Catchability
LnQ_base_trawl(1) -4.8193 0 Fix 0.339357
LnQ_base_triennial(5) -2.76446 0 Fix 0.407851
LnQ_base_combined(6) 1.02942 0 Fix 0.534314
LnQ_base_juvenile(8) -4.77947 0 Fix 0.340684
LnQ_base_ghost(10) -9.77992 0 Fix 0.174003
#_Selectivity
Size_inflection_trawl(1) 32.5029 0.364469 Act 0.611176
Size_95%width_trawl(1) 7.97529 0.394912 Act 0.227863
SzSel_MaleDogleg_trawl(1) 10 0 Fix 0.152542
SzSel_MaleatZero_trawl(1) 0 0 Fix 0.5
SzSel_MaleatDogleg_trawl(1) 0 0 Fix 0.5
SzSel_MaleatMaxage_trawl(1) 0 0 Fix 0.5
Size_inflection_hookline(2) 35.9958 1.04866 Act 0.774896
Size_95%width_hookline(2) 6.47338 1.13268 Act 0.184951
SzSel_MaleDogleg_hookline(2) 16 0 Fix 0.254237
SzSel_MaleatZero_hookline(2) 0 0 Fix 0.5
SzSel_MaleatDogleg_hookline(2) 0 0 Fix 0.5
SzSel_MaleatMaxage_hookline(2) 0 0 Fix 0.5
Size_DblN_peak_setnet(3) 50.9996 0.0129232 Act 0.999988
Size_DblN_top_logit_setnet(3) -5.56595 6.36325 Act 0.0361709
Size_DblN_ascend_se_setnet(3) 4.41317 0.0526365 Act 0.541317
Size_DblN_descend_se_setnet(3) 4.69758 84.0374 Act 0.569758
Size_DblN_start_logit_setnet(3) -20.3353 720.836 Act 0.502792
Size_DblN_end_logit_setnet(3) -20.4994 659.608 Act 0.500011
Size_DblN_peak_rec(4) 40.804 1.04493 Act 0.681376
Size_DblN_top_logit_rec(4) -11.0521 140.348 Act 0.372829
Size_DblN_ascend_se_rec(4) 4.86091 0.140107 Act 0.782153
Size_DblN_descend_se_rec(4) 2.80954 1.0387 Act 0.674186
Size_DblN_start_logit_rec(4) -8.45698 3.34669 Act 0.0812114
Size_DblN_end_logit_rec(4) -0.0185404 0.18461 Act 0.52534
Size_inflection_triennial(5) 15.7 0 Fix 0.356667
Size_95%width_triennial(5) 0.0002 0 Fix 2.85715e-06
Size_inflection_combined(6) 13.1026 3.82266 Act 0.270088
Size_95%width_combined(6) 13.0324 5.51354 Act 0.372352
Size_DblN_peak_ghost(10) 38.7418 0.64642 Act 0.616932
Size_DblN_top_logit_ghost(10) -5.14334 18.2824 Act 0.0856658
Size_DblN_ascend_se_ghost(10) 3.69348 0.0981618 Act 0.469348
Size_DblN_descend_se_ghost(10) 3.36025 1.55492 Act 0.436025
Size_DblN_start_logit_ghost(10) -7.48894 0.607797 Act 0.132161
Size_DblN_end_logit_ghost(10) -0.961372 1.69953 Act 0.475717
minage@sel=1_juv(7) 0 0 Fix 0
maxage@sel=1_juv(7) 0 0 Fix 0
minage@sel=1_juvenile(8) 0 0 Fix 0
maxage@sel=1_juvenile(8) 0 0 Fix 0
Age_DblN_peak_ghost(10) 1.113 0 Fix 0.0125556
Age_DblN_top_logit_ghost(10) -59.9 0 Fix 0.000833333
Age_DblN_ascend_se_ghost(10) -24.8 0 Fix 0.253333
Age_DblN_descend_se_ghost(10) -0.12 0 Fix 0.7976
Age_DblN_start_logit_ghost(10) -33.5 0 Fix 0.13
Age_DblN_end_logit_ghost(10) -4.11 0 Fix 0.598167
AgeSel_10MaleDogleg_ghost 2 0 Fix 0.0169492
AgeSel_10MaleatZero_ghost 0 0 Fix 0.5
AgeSel_10MaleatDogleg_ghost 0 0 Fix 0.5
AgeSel_10MaleatMaxage_ghost 0 0 Fix 0.5
Size_DblN_peak_rec(4)_BLK3mult_2003 -0.586307 0.0398367 Act 0.482738
Size_DblN_top_logit_rec(4)_BLK3mult_2003 0.00629972 24.2968 Act 0.60126
Size_DblN_ascend_se_rec(4)_BLK3mult_2003 -1.29599 0.626905 Act 0.340802
Size_DblN_descend_se_rec(4)_BLK3mult_2003 -0.0510844 0.398792 Act 0.589783
Size_DblN_start_logit_rec(4)_BLK3mult_2003 -1.16841 0.463128 Act 0.366318
Size_DblN_end_logit_rec(4)_BLK3mult_2003 4.62715 9.95684 Act 0.953393
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.73436e+06 437054
SSB_Initial 6.73436e+06 437054
SSB_1892 6.73436e+06 437054
SSB_1893 6.70009e+06 437049
SSB_1894 6.67049e+06 437046
SSB_1895 6.64552e+06 437045
SSB_1896 6.62507e+06 437045
SSB_1897 6.60816e+06 437045
SSB_1898 6.59475e+06 437047
SSB_1899 6.58416e+06 437049
SSB_1900 6.57641e+06 437052
SSB_1901 6.5671e+06 437056
SSB_1902 6.55645e+06 437059
SSB_1903 6.54424e+06 437062
SSB_1904 6.53077e+06 437065
SSB_1905 6.51616e+06 437069
SSB_1906 6.50068e+06 437073
SSB_1907 6.48427e+06 437078
SSB_1908 6.46703e+06 437084
SSB_1909 6.44905e+06 437090
SSB_1910 6.42754e+06 437095
SSB_1911 6.4025e+06 437101
SSB_1912 6.37425e+06 437108
SSB_1913 6.34325e+06 437116
SSB_1914 6.30977e+06 437125
SSB_1915 6.27404e+06 437135
SSB_1916 6.23615e+06 437148
SSB_1917 6.22596e+06 437180
SSB_1918 6.18385e+06 437193
SSB_1919 6.14324e+06 437214
SSB_1920 6.13871e+06 437264
SSB_1921 6.13199e+06 437310
SSB_1922 6.13532e+06 437364
SSB_1923 6.14253e+06 437419
SSB_1924 6.1384e+06 437463
SSB_1925 6.13269e+06 437508
SSB_1926 6.11961e+06 437548
SSB_1927 6.08353e+06 437572
SSB_1928 6.06431e+06 437612
SSB_1929 6.04831e+06 437653
SSB_1930 6.03607e+06 437696
SSB_1931 6.01519e+06 437733
SSB_1932 5.99e+06 437770
SSB_1933 5.99255e+06 437833
SSB_1934 6.00918e+06 437901
SSB_1935 6.02107e+06 437959
SSB_1936 6.02777e+06 438009
SSB_1937 6.04787e+06 438067
SSB_1938 6.06995e+06 438118
SSB_1939 6.09253e+06 438160
SSB_1940 6.10889e+06 438190
SSB_1941 6.12676e+06 438215
SSB_1942 6.14757e+06 438235
SSB_1943 6.18617e+06 438259
SSB_1944 6.20696e+06 438258
SSB_1945 6.17227e+06 438219
SSB_1946 6.05125e+06 438138
SSB_1947 5.97636e+06 438097
SSB_1948 5.94e+06 438091
SSB_1949 5.92931e+06 438102
SSB_1950 5.91037e+06 438109
SSB_1951 5.86863e+06 438107
SSB_1952 5.7615e+06 438062
SSB_1953 5.66496e+06 438055
SSB_1954 5.54361e+06 438038
SSB_1955 5.43924e+06 438061
SSB_1956 5.33309e+06 438102
SSB_1957 5.21005e+06 438149
SSB_1958 5.07986e+06 438240
SSB_1959 4.92784e+06 438339
SSB_1960 4.83472e+06 438650
SSB_1961 4.78646e+06 439131
SSB_1962 4.78569e+06 439794
SSB_1963 4.79433e+06 440509
SSB_1964 4.70048e+06 440992
SSB_1965 4.65238e+06 441696
SSB_1966 4.66963e+06 439590
SSB_1967 4.5224e+06 436764
SSB_1968 4.2471e+06 420420
SSB_1969 4.14726e+06 401654
SSB_1970 4.18487e+06 383846
SSB_1971 4.20408e+06 335666
SSB_1972 4.27223e+06 284976
SSB_1973 4.30827e+06 238094
SSB_1974 4.13856e+06 201381
SSB_1975 3.83155e+06 178566
SSB_1976 3.69957e+06 165998
SSB_1977 3.57837e+06 165994
SSB_1978 3.59496e+06 177404
SSB_1979 3.64135e+06 190515
SSB_1980 3.48422e+06 194677
SSB_1981 3.34259e+06 164473
SSB_1982 3.22714e+06 143345
SSB_1983 3.09745e+06 130304
SSB_1984 2.8779e+06 121352
SSB_1985 2.54941e+06 113968
SSB_1986 2.10447e+06 106526
SSB_1987 2.02176e+06 105393
SSB_1988 2.27831e+06 111439
SSB_1989 2.40744e+06 119636
SSB_1990 2.30832e+06 121984
SSB_1991 2.2069e+06 130016
SSB_1992 2.08564e+06 142251
SSB_1993 1.94003e+06 143232
SSB_1994 1.83283e+06 147796
SSB_1995 1.76887e+06 153763
SSB_1996 1.69792e+06 163315
SSB_1997 1.63602e+06 174684
SSB_1998 1.50214e+06 184412
SSB_1999 1.42832e+06 192989
SSB_2000 1.48113e+06 211829
SSB_2001 1.58124e+06 232975
SSB_2002 2.14024e+06 318883
SSB_2003 2.8855e+06 435622
SSB_2004 3.53651e+06 533960
SSB_2005 3.9724e+06 601473
SSB_2006 4.25998e+06 644246
SSB_2007 4.38626e+06 662699
SSB_2008 4.36473e+06 658626
SSB_2009 4.22604e+06 637142
SSB_2010 4.03253e+06 610744
SSB_2011 3.81954e+06 582984
SSB_2012 3.77243e+06 578369
SSB_2013 3.91506e+06 604439
SSB_2014 4.07965e+06 640159
SSB_2015 4.21072e+06 668649
SSB_2016 4.34833e+06 699315
SSB_2017 4.57742e+06 741950
SSB_2018 4.32147e+06 794374
SSB_2019 4.08207e+06 862492
SSB_2020 3.86597e+06 934627
SSB_2021 3.68401e+06 1.00697e+06
SSB_2022 3.53671e+06 1.07793e+06
SSB_2023 3.41826e+06 1.14546e+06
SSB_2024 3.32187e+06 1.20784e+06
SSB_2025 3.24189e+06 1.26421e+06
SSB_2026 3.17418e+06 1.31459e+06
SSB_2027 3.11583e+06 1.35952e+06
SSB_2028 3.06484e+06 1.39975e+06
#_Recruitment
Recr_Virgin 39928.3 2591.31
Recr_Initial 39928.3 2591.31
Recr_1892 39928.3 2591.31
Recr_1893 39889.8 2591.31
Recr_1894 39856.3 2591.34
Recr_1895 39827.9 2591.37
Recr_1896 39804.5 2591.41
Recr_1897 39785 2591.44
Recr_1898 39769.5 2591.48
Recr_1899 39757.2 2591.51
Recr_1900 39748.2 2591.53
Recr_1901 39737.4 2591.56
Recr_1902 39725 2591.6
Recr_1903 39710.7 2591.65
Recr_1904 39694.9 2591.7
Recr_1905 39677.7 2591.76
Recr_1906 39659.4 2591.84
Recr_1907 39640 2591.92
Recr_1908 39619.4 2592.01
Recr_1909 39597.9 2592.11
Recr_1910 39572 2592.24
Recr_1911 39541.7 2592.41
Recr_1912 39507.4 2592.61
Recr_1913 39469.3 2592.85
Recr_1914 39427.9 2593.14
Recr_1915 39383.3 2593.48
Recr_1916 39335.6 2593.88
Recr_1917 39322.7 2594.03
Recr_1918 39269 2594.52
Recr_1919 39216.6 2595.05
Recr_1920 39210.7 2595.17
Recr_1921 39202 2595.32
Recr_1922 39206.3 2595.34
Recr_1923 39215.7 2595.32
Recr_1924 39210.3 2595.43
Recr_1925 39202.9 2595.57
Recr_1926 39185.9 2595.79
Recr_1927 39138.6 2596.34
Recr_1928 39113.2 2596.68
Recr_1929 39092 2596.98
Recr_1930 39075.7 2597.23
Recr_1931 39047.8 2597.62
Recr_1932 39013.9 2598.11
Recr_1933 39017.4 2598.15
Recr_1934 39039.8 2597.95
Recr_1935 39055.7 2597.83
Recr_1936 39064.7 2597.78
Recr_1937 39091.4 2597.54
Recr_1938 39120.7 2597.26
Recr_1939 39150.4 2596.98
Recr_1940 39171.9 2596.78
Recr_1941 39195.2 2596.57
Recr_1942 39222.2 2596.31
Recr_1943 39272 2595.86
Recr_1944 39298.5 2595.61
Recr_1945 39254.1 2595.98
Recr_1946 39095.9 2597.58
Recr_1947 38995.5 2598.8
Recr_1948 38946 2599.47
Recr_1949 38931.4 2599.69
Recr_1950 38905.3 2600.08
Recr_1951 38847.5 2600.94
Recr_1952 38696 2603.37
Recr_1953 38555.6 2605.95
Recr_1954 38373.8 2609.7
Recr_1955 38212.3 2613.47
Recr_1956 38043.1 2617.85
Recr_1957 37840.3 2623.63
Recr_1958 37617.6 2630.71
Recr_1959 37346.2 2640.27
Recr_1960 37173.6 2647.37
Recr_1961 37082.2 2651.91
Recr_1962 37080.7 2653.24
Recr_1963 37097.2 2653.94
Recr_1964 36915.8 2662.49
Recr_1965 29136.6 23527.7
Recr_1966 26834.8 23601.3
Recr_1967 47346.4 48958.3
Recr_1968 60014.8 59032.9
Recr_1969 42100 45529.9
Recr_1970 54549.6 31582.1
Recr_1971 16442.5 12323.3
Recr_1972 14867.8 10714
Recr_1973 106011 12524.5
Recr_1974 10976.1 7309.3
Recr_1975 79727.4 7558.2
Recr_1976 5845.44 3365.08
Recr_1977 10370.8 3744.05
Recr_1978 17199.2 4177.42
Recr_1979 48083.8 4657.44
Recr_1980 10680.3 3378.07
Recr_1981 6757.9 1956.62
Recr_1982 2091.85 932.339
Recr_1983 8999.73 2331.88
Recr_1984 143374 6483.79
Recr_1985 6169.39 2188.88
Recr_1986 27033.7 3436.8
Recr_1987 20898.2 4301.83
Recr_1988 36850 5836.52
Recr_1989 37839 5312.67
Recr_1990 16384.4 3654.25
Recr_1991 22748.7 4014.06
Recr_1992 14371.4 4067.3
Recr_1993 38190 6394.87
Recr_1994 9988.71 3151.04
Recr_1995 8974.62 3123.07
Recr_1996 8498.56 3021.84
Recr_1997 5928.59 2383.85
Recr_1998 33431.1 9743.94
Recr_1999 201996 31996.7
Recr_2000 4157.96 2250.18
Recr_2001 13958.6 4056.18
Recr_2002 12945.8 3656.64
Recr_2003 23268.7 4868.82
Recr_2004 5271.97 1785.56
Recr_2005 3491.35 1300.07
Recr_2006 4261.11 1496.52
Recr_2007 13500.9 3243.4
Recr_2008 11951.3 3291.36
Recr_2009 82100.2 15398
Recr_2010 56790.5 12094.9
Recr_2011 12765.9 4104.88
Recr_2012 16430.7 5244.26
Recr_2013 43316.9 13751.3
Recr_2014 62895.8 48547.8
Recr_2015 25704.4 25795.2
Recr_2016 30628.9 30737.6
Recr_2017 36669.5 36799.9
Recr_2018 36124.3 36273.4
Recr_2019 35569.6 35742.7
Recr_2020 35027 35228.9
Recr_2021 34535.3 34770.5
Recr_2022 34111.7 34383.5
Recr_2023 33752.9 34063.7
Recr_2024 33448 33799.3
Recr_2025 33185.8 33578
Recr_2026 32956.9 33389.9
Recr_2027 32754.3 33227.5
Recr_2028 32573.1 33085.9
#_SPR Basis=  1-SPR
SPRratio_1892 0.0415836 0.00261084
SPRratio_1893 0.0395698 0.00250154
SPRratio_1894 0.0375009 0.00238559
SPRratio_1895 0.0351906 0.0022517
SPRratio_1896 0.0335891 0.00215877
SPRratio_1897 0.0315716 0.00203788
SPRratio_1898 0.0299037 0.0019368
SPRratio_1899 0.0278249 0.00180834
SPRratio_1900 0.0307524 0.0019953
SPRratio_1901 0.033487 0.00217019
SPRratio_1902 0.0366041 0.00236899
SPRratio_1903 0.0395322 0.0025561
SPRratio_1904 0.0424629 0.00274357
SPRratio_1905 0.0452086 0.00291994
SPRratio_1906 0.0481461 0.00310826
SPRratio_1907 0.0510875 0.00329709
SPRratio_1908 0.0540334 0.00348648
SPRratio_1909 0.0603297 0.00387999
SPRratio_1910 0.0669833 0.00429433
SPRratio_1911 0.0736311 0.00470804
SPRratio_1912 0.0800997 0.00511133
SPRratio_1913 0.0865754 0.00551566
SPRratio_1914 0.0930619 0.00592124
SPRratio_1915 0.0997378 0.00633857
SPRratio_1916 0.0726427 0.00476668
SPRratio_1917 0.111001 0.00702147
SPRratio_1918 0.114029 0.00723708
SPRratio_1919 0.076987 0.00510344
SPRratio_1920 0.0806838 0.00533321
SPRratio_1921 0.06939 0.0046431
SPRratio_1922 0.064257 0.00431933
SPRratio_1923 0.0771667 0.00511691
SPRratio_1924 0.0790358 0.00523772
SPRratio_1925 0.0882136 0.0057999
SPRratio_1926 0.11623 0.00744106
SPRratio_1927 0.101531 0.006632
SPRratio_1928 0.100471 0.00658822
SPRratio_1929 0.0981626 0.00646747
SPRratio_1930 0.10965 0.00715687
SPRratio_1931 0.116468 0.00757919
SPRratio_1932 0.0868032 0.00584215
SPRratio_1933 0.0701286 0.00478668
SPRratio_1934 0.0740914 0.00502696
SPRratio_1935 0.0789253 0.00532056
SPRratio_1936 0.06083 0.00416604
SPRratio_1937 0.0561779 0.00384792
SPRratio_1938 0.0526397 0.0036045
SPRratio_1939 0.0578232 0.00392725
SPRratio_1940 0.0530781 0.00361503
SPRratio_1941 0.0466765 0.00319088
SPRratio_1942 0.0199562 0.00139448
SPRratio_1943 0.0405474 0.00275726
SPRratio_1944 0.10803 0.00687727
SPRratio_1945 0.20398 0.011832
SPRratio_1946 0.167377 0.0102913
SPRratio_1947 0.131985 0.00851465
SPRratio_1948 0.107121 0.00712497
SPRratio_1949 0.120087 0.00789967
SPRratio_1950 0.14975 0.00959026
SPRratio_1951 0.224487 0.0133612
SPRratio_1952 0.224767 0.0136131
SPRratio_1953 0.259953 0.0153656
SPRratio_1954 0.257064 0.0155737
SPRratio_1955 0.271438 0.0164707
SPRratio_1956 0.29986 0.0179067
SPRratio_1957 0.319783 0.0190209
SPRratio_1958 0.353433 0.0205843
SPRratio_1959 0.317076 0.0199435
SPRratio_1960 0.283915 0.0189651
SPRratio_1961 0.237684 0.0169354
SPRratio_1962 0.227939 0.0164343
SPRratio_1963 0.335168 0.021164
SPRratio_1964 0.299778 0.0202319
SPRratio_1965 0.22806 0.0169522
SPRratio_1966 0.392234 0.023565
SPRratio_1967 0.491322 0.0258009
SPRratio_1968 0.368721 0.0244491
SPRratio_1969 0.238967 0.0181975
SPRratio_1970 0.277195 0.0192589
SPRratio_1971 0.251825 0.0161268
SPRratio_1972 0.325109 0.016116
SPRratio_1973 0.504575 0.0154812
SPRratio_1974 0.55367 0.0140726
SPRratio_1975 0.528388 0.0141165
SPRratio_1976 0.54247 0.0143251
SPRratio_1977 0.487797 0.0162326
SPRratio_1978 0.425512 0.0178051
SPRratio_1979 0.524653 0.0190467
SPRratio_1980 0.565544 0.0187441
SPRratio_1981 0.539025 0.014395
SPRratio_1982 0.519968 0.0116836
SPRratio_1983 0.517213 0.0103283
SPRratio_1984 0.580207 0.00973157
SPRratio_1985 0.625385 0.00930241
SPRratio_1986 0.652753 0.00984137
SPRratio_1987 0.597928 0.0132471
SPRratio_1988 0.647734 0.012712
SPRratio_1989 0.672483 0.0117949
SPRratio_1990 0.655685 0.0126438
SPRratio_1991 0.678735 0.0135003
SPRratio_1992 0.651443 0.0162757
SPRratio_1993 0.637311 0.0176922
SPRratio_1994 0.589532 0.0202426
SPRratio_1995 0.615596 0.0210808
SPRratio_1996 0.609624 0.0235266
SPRratio_1997 0.64957 0.0247911
SPRratio_1998 0.568648 0.0306183
SPRratio_1999 0.476853 0.034449
SPRratio_2000 0.36587 0.0337517
SPRratio_2001 0.310954 0.0321899
SPRratio_2002 0.179898 0.022556
SPRratio_2003 0.00939307 0.00145097
SPRratio_2004 0.0505484 0.00745821
SPRratio_2005 0.0253308 0.00377198
SPRratio_2006 0.0343343 0.00505806
SPRratio_2007 0.0384171 0.00557963
SPRratio_2008 0.0411903 0.00597658
SPRratio_2009 0.0880842 0.0122526
SPRratio_2010 0.11578 0.0157681
SPRratio_2011 0.105314 0.0146126
SPRratio_2012 0.101785 0.0142517
SPRratio_2013 0.126991 0.017556
SPRratio_2014 0.0973182 0.0141539
SPRratio_2015 0.059457 0.0091082
SPRratio_2016 0.0280877 0.00444206
SPRratio_2017 0.493249 0.0447957
SPRratio_2018 0.494464 0.0501868
SPRratio_2019 0.495115 0.0581721
SPRratio_2020 0.495795 0.0673525
SPRratio_2021 0.497116 0.0762481
SPRratio_2022 0.497921 0.0847394
SPRratio_2023 0.498308 0.0927908
SPRratio_2024 0.498341 0.100213
SPRratio_2025 0.498358 0.106907
SPRratio_2026 0.498302 0.112927
SPRratio_2027 0.498193 0.118379
SPRratio_2028 0.497928 0.12338
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.004164 0.00027024
F_1893 0.00394907 0.00025729
F_1894 0.00373025 0.000243842
F_1895 0.0034887 0.00022869
F_1896 0.00332184 0.000218251
F_1897 0.00311407 0.000204991
F_1898 0.00294338 0.000194052
F_1899 0.0027323 0.000180357
F_1900 0.0030278 0.000200048
F_1901 0.00330494 0.000218603
F_1902 0.00362242 0.00023991
F_1903 0.00392181 0.000260118
F_1904 0.00422268 0.000280524
F_1905 0.00450541 0.000299828
F_1906 0.00480929 0.000320642
F_1907 0.00511483 0.000341679
F_1908 0.00542207 0.000362948
F_1909 0.00608801 0.000408403
F_1910 0.00679935 0.000457296
F_1911 0.00751743 0.000507108
F_1912 0.00822288 0.000556577
F_1913 0.00893597 0.000607103
F_1914 0.00965719 0.00065876
F_1915 0.0104073 0.000713013
F_1916 0.00736016 0.000506595
F_1917 0.0116992 0.000806342
F_1918 0.0120378 0.000834101
F_1919 0.00780886 0.000543873
F_1920 0.00821408 0.00057251
F_1921 0.00698328 0.00048724
F_1922 0.00643548 0.000448943
F_1923 0.00783359 0.00054613
F_1924 0.00803677 0.00056072
F_1925 0.00905358 0.000632225
F_1926 0.0122815 0.000859151
F_1927 0.0105489 0.000741372
F_1928 0.0104202 0.000734217
F_1929 0.0101515 0.00071688
F_1930 0.011469 0.00081137
F_1931 0.0122574 0.000869637
F_1932 0.00885266 0.000630192
F_1933 0.00704761 0.000501628
F_1934 0.00747725 0.000531264
F_1935 0.00800731 0.000568258
F_1936 0.00606874 0.000430452
F_1937 0.0055894 0.000395553
F_1938 0.00522643 0.000368947
F_1939 0.00577576 0.000406675
F_1940 0.00527429 0.000370693
F_1941 0.00461054 0.000323356
F_1942 0.00192193 0.000134447
F_1943 0.0040019 0.000278589
F_1944 0.0113651 0.000789208
F_1945 0.0236166 0.0016477
F_1946 0.0185884 0.0013178
F_1947 0.0141116 0.00101022
F_1948 0.0111479 0.00080168
F_1949 0.0126466 0.000910618
F_1950 0.0162396 0.00117236
F_1951 0.0263108 0.00191042
F_1952 0.0262699 0.00193615
F_1953 0.0315161 0.00235457
F_1954 0.0309166 0.00235034
F_1955 0.0330488 0.00255109
F_1956 0.0376271 0.00295128
F_1957 0.0410209 0.00327921
F_1958 0.0471471 0.00384745
F_1959 0.0402423 0.00336631
F_1960 0.0345202 0.00293396
F_1961 0.027393 0.00234964
F_1962 0.0260051 0.00223461
F_1963 0.0434775 0.00373847
F_1964 0.0370782 0.0032447
F_1965 0.0259348 0.00229245
F_1966 0.0545543 0.00481626
F_1967 0.0795593 0.00688067
F_1968 0.0498303 0.00446505
F_1969 0.0273124 0.00243162
F_1970 0.0320389 0.0024182
F_1971 0.0276092 0.0017542
F_1972 0.0380101 0.00183957
F_1973 0.0778604 0.003149
F_1974 0.0960834 0.00366194
F_1975 0.0826299 0.00275562
F_1976 0.0859667 0.00288398
F_1977 0.0667833 0.00220992
F_1978 0.0542287 0.00199756
F_1979 0.083422 0.00332325
F_1980 0.102843 0.0044057
F_1981 0.0941418 0.00344531
F_1982 0.0887423 0.00301152
F_1983 0.0930827 0.00313534
F_1984 0.122947 0.00431626
F_1985 0.157599 0.0060462
F_1986 0.148385 0.00551092
F_1987 0.0938394 0.00359365
F_1988 0.117316 0.00454653
F_1989 0.142947 0.00593431
F_1990 0.136541 0.00611924
F_1991 0.148566 0.00738815
F_1992 0.130607 0.00751624
F_1993 0.121624 0.00766656
F_1994 0.102388 0.00713798
F_1995 0.11166 0.00861024
F_1996 0.108853 0.00940113
F_1997 0.13082 0.0126438
F_1998 0.0985053 0.0108936
F_1999 0.0733044 0.00893755
F_2000 0.0468197 0.00616514
F_2001 0.0254763 0.00347979
F_2002 0.0124227 0.00176856
F_2003 0.000681167 9.93902e-05
F_2004 0.00457501 0.000671909
F_2005 0.00241098 0.000355838
F_2006 0.00353662 0.000522759
F_2007 0.00394544 0.00058399
F_2008 0.0044823 0.000663969
F_2009 0.0102043 0.00151157
F_2010 0.0136867 0.00203797
F_2011 0.011275 0.00168482
F_2012 0.00988941 0.0014922
F_2013 0.0125122 0.00192091
F_2014 0.00979341 0.00153739
F_2015 0.00592407 0.000952789
F_2016 0.00266726 0.000434083
F_2017 0.0838232 0.0142931
F_2018 0.0783042 0.0156523
F_2019 0.0785899 0.0177859
F_2020 0.078261 0.019803
F_2021 0.0776258 0.0216892
F_2022 0.0769763 0.023428
F_2023 0.0765322 0.0250637
F_2024 0.0762392 0.0265794
F_2025 0.0760442 0.0279746
F_2026 0.0758897 0.0292493
F_2027 0.0757581 0.0304194
F_2028 0.0756375 0.0314998
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.994911 0.000331803
Bratio_1894 0.990516 0.000617097
Bratio_1895 0.986808 0.000857306
Bratio_1896 0.983772 0.00105396
Bratio_1897 0.981261 0.00121686
Bratio_1898 0.979268 0.00134648
Bratio_1899 0.977697 0.00144915
Bratio_1900 0.976545 0.00152482
Bratio_1901 0.975163 0.00161543
Bratio_1902 0.973582 0.00171895
Bratio_1903 0.971769 0.00183741
Bratio_1904 0.969769 0.00196806
Bratio_1905 0.9676 0.00210974
Bratio_1906 0.9653 0.00225993
Bratio_1907 0.962864 0.00241912
Bratio_1908 0.960304 0.00258643
Bratio_1909 0.957633 0.00276108
Bratio_1910 0.95444 0.00296953
Bratio_1911 0.950722 0.00321203
Bratio_1912 0.946527 0.00348563
Bratio_1913 0.941924 0.00378594
Bratio_1914 0.936951 0.00411053
Bratio_1915 0.931647 0.00445699
Bratio_1916 0.92602 0.00482481
Bratio_1917 0.924507 0.00492944
Bratio_1918 0.918253 0.00533748
Bratio_1919 0.912224 0.00573237
Bratio_1920 0.911551 0.00578537
Bratio_1921 0.910553 0.00585846
Bratio_1922 0.911047 0.00583598
Bratio_1923 0.912118 0.00577595
Bratio_1924 0.911505 0.00582241
Bratio_1925 0.910657 0.00588387
Bratio_1926 0.908714 0.00601523
Bratio_1927 0.903357 0.00636515
Bratio_1928 0.900503 0.0065569
Bratio_1929 0.898126 0.00671796
Bratio_1930 0.896309 0.00684299
Bratio_1931 0.893209 0.00704944
Bratio_1932 0.889468 0.00729714
Bratio_1933 0.889847 0.00728295
Bratio_1934 0.892317 0.00713465
Bratio_1935 0.894082 0.00702927
Bratio_1936 0.895078 0.00697175
Bratio_1937 0.898062 0.00678697
Bratio_1938 0.901341 0.00658185
Bratio_1939 0.904693 0.0063703
Bratio_1940 0.907123 0.00621606
Bratio_1941 0.909776 0.00604604
Bratio_1942 0.912867 0.00584699
Bratio_1943 0.918598 0.00547816
Bratio_1944 0.921685 0.0052768
Bratio_1945 0.916534 0.00560294
Bratio_1946 0.898563 0.0067543
Bratio_1947 0.887442 0.00746842
Bratio_1948 0.882044 0.00781617
Bratio_1949 0.880456 0.00791979
Bratio_1950 0.877644 0.00810243
Bratio_1951 0.871446 0.00850383
Bratio_1952 0.855538 0.00952946
Bratio_1953 0.841202 0.0104585
Bratio_1954 0.823183 0.0116255
Bratio_1955 0.807684 0.0126345
Bratio_1956 0.791922 0.0136631
Bratio_1957 0.773651 0.0148558
Bratio_1958 0.75432 0.0161237
Bratio_1959 0.731746 0.0176034
Bratio_1960 0.717918 0.0185465
Bratio_1961 0.710751 0.0190824
Bratio_1962 0.710638 0.0191876
Bratio_1963 0.711921 0.0192102
Bratio_1964 0.697985 0.0201863
Bratio_1965 0.690843 0.0207543
Bratio_1966 0.693403 0.0203048
Bratio_1967 0.671541 0.0213581
Bratio_1968 0.630662 0.022615
Bratio_1969 0.615836 0.024703
Bratio_1970 0.62142 0.0279453
Bratio_1971 0.624273 0.027514
Bratio_1972 0.634393 0.027022
Bratio_1973 0.639745 0.0294037
Bratio_1974 0.614544 0.0323623
Bratio_1975 0.568955 0.0333248
Bratio_1976 0.549358 0.0359237
Bratio_1977 0.53136 0.0386994
Bratio_1978 0.533823 0.0427543
Bratio_1979 0.540712 0.0462668
Bratio_1980 0.517379 0.0465298
Bratio_1981 0.496348 0.0418094
Bratio_1982 0.479205 0.0381553
Bratio_1983 0.459947 0.0352113
Bratio_1984 0.427346 0.0320771
Bratio_1985 0.378568 0.0283623
Bratio_1986 0.312497 0.0239756
Bratio_1987 0.300215 0.0226142
Bratio_1988 0.338312 0.0242259
Bratio_1989 0.357486 0.0251198
Bratio_1990 0.342767 0.0242466
Bratio_1991 0.327707 0.0238518
Bratio_1992 0.309702 0.0237775
Bratio_1993 0.28808 0.0225215
Bratio_1994 0.272162 0.0219432
Bratio_1995 0.262663 0.02184
Bratio_1996 0.252127 0.0221816
Bratio_1997 0.242936 0.0229474
Bratio_1998 0.223056 0.0236737
Bratio_1999 0.212094 0.0244565
Bratio_2000 0.219937 0.0263881
Bratio_2001 0.234802 0.0286004
Bratio_2002 0.317809 0.0385912
Bratio_2003 0.428475 0.0526639
Bratio_2004 0.525145 0.0644245
Bratio_2005 0.589871 0.072371
Bratio_2006 0.632574 0.0771895
Bratio_2007 0.651325 0.0790087
Bratio_2008 0.648129 0.0780917
Bratio_2009 0.627534 0.0751045
Bratio_2010 0.598799 0.0715105
Bratio_2011 0.567172 0.0677486
Bratio_2012 0.560176 0.0664508
Bratio_2013 0.581356 0.0686502
Bratio_2014 0.605796 0.0722542
Bratio_2015 0.625259 0.0748428
Bratio_2016 0.645694 0.0778718
Bratio_2017 0.679711 0.0811916
Bratio_2018 0.641705 0.0895989
Bratio_2019 0.606156 0.101927
Bratio_2020 0.574067 0.115319
Bratio_2021 0.547047 0.128627
Bratio_2022 0.525174 0.141412
Bratio_2023 0.507585 0.153312
Bratio_2024 0.493271 0.16409
Bratio_2025 0.481395 0.17367
Bratio_2026 0.471341 0.182114
Bratio_2027 0.462676 0.189553
Bratio_2028 0.455105 0.196148
#_Mgmt_Quantity
SSB_unfished 7.13477e+06 478878
Totbio_unfished 57040.8 3762.9
SmryBio_unfished 54559.2 3606.93
Recr_unfished 39928.3 2591.31
SSB_Btgt 2.85391e+06 191551
SPR_Btgt 0.513158 7.76958e-18
annF_Btgt 0.0746582 0.000960099
Dead_Catch_Btgt 1934.47 133.568
SSB_SPR 2.73821e+06 183785
annF_SPR 0.0779352 0.00101068
Dead_Catch_SPR 1951.88 134.772
SSB_MSY 2.29227e+06 153811
SPR_MSY 0.449285 0.00030833
annF_MSY 0.0917288 0.00119424
Dead_Catch_MSY 1983.55 136.967
Ret_Catch_MSY 1983.55 136.967
B_MSY/SSB_unfished 0.321281 0.000379996
ForeCatch_2017 3033.01 1.18909e-06
ForeCatch_2018 2873.46 1.25842e-06
ForeCatch_2019 2748.52 1.41059e-06
ForeCatch_2020 2622.05 1.5751e-06
ForeCatch_2021 2503.57 1.69221e-06
ForeCatch_2022 2407.31 1.74474e-06
ForeCatch_2023 2332.83 1.74507e-06
ForeCatch_2024 2274.1 1.71774e-06
ForeCatch_2025 2225.85 1.68168e-06
ForeCatch_2026 2184.68 1.64705e-06
ForeCatch_2027 2148.57 1.61781e-06
ForeCatch_2028 2116.39 1.59476e-06
OFLCatch_2017 3075.05 502.495
OFLCatch_2018 2909.95 533.09
OFLCatch_2019 2779.25 590.422
OFLCatch_2020 2647.42 649.259
OFLCatch_2021 2526.28 690.744
OFLCatch_2022 2429.55 707.333
OFLCatch_2023 2355.47 702.127
OFLCatch_2024 2297.28 684.621
OFLCatch_2025 2249.47 662.9
OFLCatch_2026 2208.58 641.602
OFLCatch_2027 2172.61 622.733
OFLCatch_2028 2140.46 606.781
#_Extra_stdev
ln(SPB)_1892 15.7227 0.0648991
ln(SPB)_1954 15.5282 0.0790167
ln(SPB)_2016 15.2853 0.160824
SmryBio_Virgin 52113.3 0.0
SmryBio_Initial 52113.3 0.0
SmryBio_1892 52113.3 0.0
SmryBio_1893 51911 0.0
SmryBio_1894 51739.2 0.0
SmryBio_1895 51595.2 0.0
SmryBio_1896 51477.6 0.0
SmryBio_1897 51379.8 0.0
SmryBio_1898 51301.5 0.0
SmryBio_1899 51239 0.0
SmryBio_1900 51192.2 0.0
SmryBio_1901 51135.6 0.0
SmryBio_1902 51070.8 0.0
SmryBio_1903 50996.8 0.0
SmryBio_1904 50915.6 0.0
SmryBio_1905 50827.8 0.0
SmryBio_1906 50735.1 0.0
SmryBio_1907 50637.1 0.0
SmryBio_1908 50534.2 0.0
SmryBio_1909 50427 0.0
SmryBio_1910 50298.9 0.0
SmryBio_1911 50150.1 0.0
SmryBio_1912 49982.5 0.0
SmryBio_1913 49798.7 0.0
SmryBio_1914 49600.3 0.0
SmryBio_1915 49388.6 0.0
SmryBio_1916 49163.7 0.0
SmryBio_1917 49101 0.0
SmryBio_1918 48844.8 0.0
SmryBio_1919 48598.6 0.0
SmryBio_1920 48568.8 0.0
SmryBio_1921 48522.9 0.0
SmryBio_1922 48536.4 0.0
SmryBio_1923 48572.3 0.0
SmryBio_1924 48540.5 0.0
SmryBio_1925 48502.1 0.0
SmryBio_1926 48421.4 0.0
SmryBio_1927 48202.6 0.0
SmryBio_1928 48083.6 0.0
SmryBio_1929 47981.7 0.0
SmryBio_1930 47901.3 0.0
SmryBio_1931 47769.1 0.0
SmryBio_1932 47614.9 0.0
SmryBio_1933 47627.3 0.0
SmryBio_1934 47717.7 0.0
SmryBio_1935 47779 0.0
SmryBio_1936 47809.3 0.0
SmryBio_1937 47922.4 0.0
SmryBio_1938 48045 0.0
SmryBio_1939 48171.6 0.0
SmryBio_1940 48260.7 0.0
SmryBio_1941 48364.1 0.0
SmryBio_1942 48488.4 0.0
SmryBio_1943 48724.4 0.0
SmryBio_1944 48843.9 0.0
SmryBio_1945 48612.4 0.0
SmryBio_1946 47839.7 0.0
SmryBio_1947 47376.5 0.0
SmryBio_1948 47164.1 0.0
SmryBio_1949 47107.1 0.0
SmryBio_1950 46990.2 0.0
SmryBio_1951 46724.8 0.0
SmryBio_1952 46040.1 0.0
SmryBio_1953 45429.8 0.0
SmryBio_1954 44660.1 0.0
SmryBio_1955 44001.8 0.0
SmryBio_1956 43327.6 0.0
SmryBio_1957 42540.8 0.0
SmryBio_1958 41708.3 0.0
SmryBio_1959 40731.6 0.0
SmryBio_1960 40140.4 0.0
SmryBio_1961 39833.6 0.0
SmryBio_1962 39826.5 0.0
SmryBio_1963 39867.9 0.0
SmryBio_1964 39242.6 0.0
SmryBio_1965 38923 0.0
SmryBio_1966 39045.1 0.0
SmryBio_1967 37830.1 0.0
SmryBio_1968 35583.2 0.0
SmryBio_1969 35135.3 0.0
SmryBio_1970 36298.9 0.0
SmryBio_1971 36758.4 0.0
SmryBio_1972 37902.6 0.0
SmryBio_1973 37623 0.0
SmryBio_1974 35295.8 0.0
SmryBio_1975 35175.6 0.0
SmryBio_1976 33870.8 0.0
SmryBio_1977 34330 0.0
SmryBio_1978 33697.7 0.0
SmryBio_1979 32799.2 0.0
SmryBio_1980 30545.5 0.0
SmryBio_1981 29747.3 0.0
SmryBio_1982 28411.7 0.0
SmryBio_1983 26525.5 0.0
SmryBio_1984 23864.6 0.0
SmryBio_1985 20414 0.0
SmryBio_1986 21274 0.0
SmryBio_1987 22006.1 0.0
SmryBio_1988 23780.9 0.0
SmryBio_1989 24052.6 0.0
SmryBio_1990 23113.9 0.0
SmryBio_1991 22526.1 0.0
SmryBio_1992 21236.2 0.0
SmryBio_1993 19834 0.0
SmryBio_1994 18466.4 0.0
SmryBio_1995 18213.3 0.0
SmryBio_1996 17272.1 0.0
SmryBio_1997 16172.3 0.0
SmryBio_1998 14567.8 0.0
SmryBio_1999 13337.1 0.0
SmryBio_2000 13498.6 0.0
SmryBio_2001 20325.6 0.0
SmryBio_2002 25758.5 0.0
SmryBio_2003 30300.9 0.0
SmryBio_2004 33442.6 0.0
SmryBio_2005 35255.4 0.0
SmryBio_2006 35598.9 0.0
SmryBio_2007 34723.6 0.0
SmryBio_2008 33018.8 0.0
SmryBio_2009 31114.2 0.0
SmryBio_2010 29012.9 0.0
SmryBio_2011 29361.3 0.0
SmryBio_2012 31079.7 0.0
SmryBio_2013 32400.4 0.0
SmryBio_2014 33136.6 0.0
SmryBio_2015 34241.8 0.0
SmryBio_2016 36356.4 0.0
SmryBio_2017 36183.4 0.0
SmryBio_2018 36696.1 0.0
SmryBio_2019 34973 0.0
SmryBio_2020 33503.9 0.0
SmryBio_2021 32251.8 0.0
SmryBio_2022 31273.3 0.0
SmryBio_2023 30481.7 0.0
SmryBio_2024 29828.4 0.0
SmryBio_2025 29270.5 0.0
SmryBio_2026 28787.6 0.0
SmryBio_2027 28361 0.0
SmryBio_2028 27980.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54595 0.0
TotBio_Initial 54595 0.0
TotBio_1892 54595 0.0
TotBio_1893 54391.4 0.0
TotBio_1894 54217.4 0.0
TotBio_1895 54071.5 0.0
TotBio_1896 53952.2 0.0
TotBio_1897 53853.1 0.0
TotBio_1898 53773.8 0.0
TotBio_1899 53710.4 0.0
TotBio_1900 53663 0.0
TotBio_1901 53605.7 0.0
TotBio_1902 53540.2 0.0
TotBio_1903 53465.4 0.0
TotBio_1904 53383.2 0.0
TotBio_1905 53294.4 0.0
TotBio_1906 53200.6 0.0
TotBio_1907 53101.4 0.0
TotBio_1908 52997.3 0.0
TotBio_1909 52888.8 0.0
TotBio_1910 52759.2 0.0
TotBio_1911 52608.7 0.0
TotBio_1912 52439 0.0
TotBio_1913 52253 0.0
TotBio_1914 52052.2 0.0
TotBio_1915 51837.7 0.0
TotBio_1916 51610 0.0
TotBio_1917 51545.4 0.0
TotBio_1918 51287.2 0.0
TotBio_1919 51037.6 0.0
TotBio_1920 51006 0.0
TotBio_1921 50959.6 0.0
TotBio_1922 50973 0.0
TotBio_1923 51009.4 0.0
TotBio_1924 50977.7 0.0
TotBio_1925 50938.9 0.0
TotBio_1926 50857.4 0.0
TotBio_1927 50636.6 0.0
TotBio_1928 50515.4 0.0
TotBio_1929 50412 0.0
TotBio_1930 50330.4 0.0
TotBio_1931 50196.9 0.0
TotBio_1932 50040.7 0.0
TotBio_1933 50052.3 0.0
TotBio_1934 50143.4 0.0
TotBio_1935 50205.9 0.0
TotBio_1936 50237 0.0
TotBio_1937 50351.2 0.0
TotBio_1938 50475.6 0.0
TotBio_1939 50604 0.0
TotBio_1940 50694.7 0.0
TotBio_1941 50799.4 0.0
TotBio_1942 50925.3 0.0
TotBio_1943 51163.7 0.0
TotBio_1944 51285.6 0.0
TotBio_1945 51053.5 0.0
TotBio_1946 50274.5 0.0
TotBio_1947 49803.3 0.0
TotBio_1948 49586.2 0.0
TotBio_1949 49527.3 0.0
TotBio_1950 49409 0.0
TotBio_1951 49141 0.0
TotBio_1952 48449.9 0.0
TotBio_1953 47830.4 0.0
TotBio_1954 47050.7 0.0
TotBio_1955 46381.7 0.0
TotBio_1956 45697.3 0.0
TotBio_1957 44898.9 0.0
TotBio_1958 44053.2 0.0
TotBio_1959 43061.1 0.0
TotBio_1960 42456.1 0.0
TotBio_1961 42141.2 0.0
TotBio_1962 42131.2 0.0
TotBio_1963 42173.1 0.0
TotBio_1964 41542.6 0.0
TotBio_1965 40973.1 0.0
TotBio_1966 40783.7 0.0
TotBio_1967 40142.2 0.0
TotBio_1968 38923.8 0.0
TotBio_1969 38302.7 0.0
TotBio_1970 39306.6 0.0
TotBio_1971 38951.9 0.0
TotBio_1972 38875 0.0
TotBio_1973 41409.9 0.0
TotBio_1974 38899.6 0.0
TotBio_1975 38017.3 0.0
TotBio_1976 36505.4 0.0
TotBio_1977 34835.5 0.0
TotBio_1978 34556.7 0.0
TotBio_1979 34838.2 0.0
TotBio_1980 32359.2 0.0
TotBio_1981 30287.9 0.0
TotBio_1982 28685.2 0.0
TotBio_1983 26872.5 0.0
TotBio_1984 28644.7 0.0
TotBio_1985 25015.4 0.0
TotBio_1986 22312.8 0.0
TotBio_1987 23493.6 0.0
TotBio_1988 25580.8 0.0
TotBio_1989 26374 0.0
TotBio_1990 24791.8 0.0
TotBio_1991 23744.3 0.0
TotBio_1992 22386.9 0.0
TotBio_1993 21475.4 0.0
TotBio_1994 19954.2 0.0
TotBio_1995 18802.2 0.0
TotBio_1996 17814.9 0.0
TotBio_1997 16619.8 0.0
TotBio_1998 15800.2 0.0
TotBio_1999 20709.6 0.0
TotBio_2000 19839 0.0
TotBio_2001 20891.8 0.0
TotBio_2002 26594.3 0.0
TotBio_2003 31429.8 0.0
TotBio_2004 34323.5 0.0
TotBio_2005 35527.1 0.0
TotBio_2006 35840.1 0.0
TotBio_2007 35278.7 0.0
TotBio_2008 33809.2 0.0
TotBio_2009 34060.4 0.0
TotBio_2010 33320.7 0.0
TotBio_2011 31508.2 0.0
TotBio_2012 31988.3 0.0
TotBio_2013 34266.1 0.0
TotBio_2014 36443.8 0.0
TotBio_2015 36982.8 0.0
TotBio_2016 38108.7 0.0
TotBio_2017 40171.9 0.0
TotBio_2018 38425.3 0.0
TotBio_2019 36784.7 0.0
TotBio_2020 35378.6 0.0
TotBio_2021 34214.4 0.0
TotBio_2022 33270.5 0.0
TotBio_2023 32500.2 0.0
TotBio_2024 31856.5 0.0
TotBio_2025 31304 0.0
TotBio_2026 30819.3 0.0
TotBio_2027 30387.7 0.0
TotBio_2028 30000.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 217 0.0
TotCatch_1893 205 0.0
TotCatch_1894 193 0.0
TotCatch_1895 180 0.0
TotCatch_1896 171 0.0
TotCatch_1897 160 0.0
TotCatch_1898 151 0.0
TotCatch_1899 140 0.0
TotCatch_1900 155 0.0
TotCatch_1901 169 0.0
TotCatch_1902 185 0.0
TotCatch_1903 200 0.0
TotCatch_1904 215 0.0
TotCatch_1905 229 0.0
TotCatch_1906 244 0.0
TotCatch_1907 259 0.0
TotCatch_1908 274 0.0
TotCatch_1909 307 0.0
TotCatch_1910 342 0.0
TotCatch_1911 377 0.0
TotCatch_1912 411 0.0
TotCatch_1913 445 0.0
TotCatch_1914 479 0.0
TotCatch_1915 514 0.0
TotCatch_1916 361.853 0.0
TotCatch_1917 574.443 0.0
TotCatch_1918 587.985 0.0
TotCatch_1919 379.5 0.0
TotCatch_1920 398.948 0.0
TotCatch_1921 338.849 0.0
TotCatch_1922 312.355 0.0
TotCatch_1923 380.496 0.0
TotCatch_1924 390.109 0.0
TotCatch_1925 439.118 0.0
TotCatch_1926 594.688 0.0
TotCatch_1927 508.485 0.0
TotCatch_1928 501.042 0.0
TotCatch_1929 487.087 0.0
TotCatch_1930 549.381 0.0
TotCatch_1931 585.523 0.0
TotCatch_1932 421.518 0.0
TotCatch_1933 335.659 0.0
TotCatch_1934 356.797 0.0
TotCatch_1935 382.581 0.0
TotCatch_1936 290.142 0.0
TotCatch_1937 267.857 0.0
TotCatch_1938 251.104 0.0
TotCatch_1939 278.227 0.0
TotCatch_1940 254.541 0.0
TotCatch_1941 222.985 0.0
TotCatch_1942 93.1911 0.0
TotCatch_1943 194.99 0.0
TotCatch_1944 555.117 0.0
TotCatch_1945 1148.06 0.0
TotCatch_1946 889.261 0.0
TotCatch_1947 668.559 0.0
TotCatch_1948 525.78 0.0
TotCatch_1949 595.744 0.0
TotCatch_1950 763.103 0.0
TotCatch_1951 1229.36 0.0
TotCatch_1952 1209.47 0.0
TotCatch_1953 1431.77 0.0
TotCatch_1954 1380.74 0.0
TotCatch_1955 1454.2 0.0
TotCatch_1956 1630.29 0.0
TotCatch_1957 1745.06 0.0
TotCatch_1958 1966.42 0.0
TotCatch_1959 1639.13 0.0
TotCatch_1960 1385.65 0.0
TotCatch_1961 1091.16 0.0
TotCatch_1962 1035.69 0.0
TotCatch_1963 1733.36 0.0
TotCatch_1964 1455.04 0.0
TotCatch_1965 1009.46 0.0
TotCatch_1966 2130.08 0.0
TotCatch_1967 3009.73 0.0
TotCatch_1968 1773.12 0.0
TotCatch_1969 959.63 0.0
TotCatch_1970 1162.98 0.0
TotCatch_1971 1014.87 0.0
TotCatch_1972 1440.68 0.0
TotCatch_1973 2929.34 0.0
TotCatch_1974 3391.34 0.0
TotCatch_1975 2906.56 0.0
TotCatch_1976 2911.76 0.0
TotCatch_1977 2292.67 0.0
TotCatch_1978 1827.38 0.0
TotCatch_1979 2736.17 0.0
TotCatch_1980 3141.4 0.0
TotCatch_1981 2800.46 0.0
TotCatch_1982 2521.32 0.0
TotCatch_1983 2469.07 0.0
TotCatch_1984 2934.08 0.0
TotCatch_1985 3217.24 0.0
TotCatch_1986 3156.73 0.0
TotCatch_1987 2065.04 0.0
TotCatch_1988 2789.87 0.0
TotCatch_1989 3438.24 0.0
TotCatch_1990 3155.99 0.0
TotCatch_1991 3346.62 0.0
TotCatch_1992 2773.59 0.0
TotCatch_1993 2412.3 0.0
TotCatch_1994 1890.75 0.0
TotCatch_1995 2033.7 0.0
TotCatch_1996 1880.12 0.0
TotCatch_1997 2115.67 0.0
TotCatch_1998 1435.01 0.0
TotCatch_1999 977.67 0.0
TotCatch_2000 632 0.0
TotCatch_2001 517.82 0.0
TotCatch_2002 319.99 0.0
TotCatch_2003 20.64 0.0
TotCatch_2004 153 0.0
TotCatch_2005 85 0.0
TotCatch_2006 125.9 0.0
TotCatch_2007 137 0.0
TotCatch_2008 148 0.0
TotCatch_2009 317.5 0.0
TotCatch_2010 397.09 0.0
TotCatch_2011 331.05 0.0
TotCatch_2012 307.36 0.0
TotCatch_2013 405.4 0.0
TotCatch_2014 324.52 0.0
TotCatch_2015 202.851 0.0
TotCatch_2016 96.972 0.0
TotCatch_2017 3033.01 0.0
TotCatch_2018 2873.46 0.0
TotCatch_2019 2748.52 0.0
TotCatch_2020 2622.05 0.0
TotCatch_2021 2503.57 0.0
TotCatch_2022 2407.31 0.0
TotCatch_2023 2332.83 0.0
TotCatch_2024 2274.1 0.0
TotCatch_2025 2225.85 0.0
TotCatch_2026 2184.68 0.0
TotCatch_2027 2148.57 0.0
TotCatch_2028 2116.39 0.0
