Note 1 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 2 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 2 : Setting in starter does not request all priors, and 43 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 3 : 1st iteration warning: ssb(endyr)/ssb(styr)= 7.51371e-10; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 4 Adjustment: setting positive forecast relF for forecast only fleet: 3
Warning 5 Adjustment: setting positive forecast relF for forecast only fleet: 3
Warning 6 Adjustment: setting positive forecast relF for forecast only fleet: 3
Note 3 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Warning 7 Adjustment: setting positive forecast relF for forecast only fleet: 3
Warning 8 : Reminder: Number of lamdas !=0.0 and !=1.0:  6
Note 4 Information:  N parameters that are on or within 1% of min-max bound: 1; check results, variance may be suspect
 8 warnings  and 4 notes 
