#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 14 09:27:42 2025
Final_phase: 5  N_iterations: 1018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2337.67
Catch 6.43647e-11
Survey 22.3347
Length_comp 548.826
Age_comp 1740.95
Recruitment 25.5272
InitEQ_regime 0
Sum_recdevs -1.65965
Forecast_Recruitment 0
Parm_priors 0.0367733
Parm_softbounds 0.00284832
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167817 0.0148709 Act 0.322075
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1082 0.225905 Act 0.513521
VonBert_K_Fem_GP_1 0.195164 0.00332831 Act 0.451633
CV_young_Fem_GP_1 0.104373 0.00469827 Act 0.496698
CV_old_Fem_GP_1 0.037989 0.00305594 Act 0.19992
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.284955 0.0604126 Act 0.523303
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343113 0.0116419 Act 0.571108
VonBert_K_Mal_GP_1 0.553354 0.0470699 Act 0.441691
CV_young_Mal_GP_1 0.283973 0.0677121 Act 0.641986
CV_old_Mal_GP_1 0.227389 0.171801 Act 0.409129
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0285 0.239523 Act 0.405705
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0456499 1.02188 Act 0.503804
Early_RecrDev_1936 0.0514299 1.02471 Act 0.504286
Early_RecrDev_1937 0.0579025 1.02792 Act 0.504825
Early_RecrDev_1938 0.0651366 1.03152 Act 0.505428
Early_RecrDev_1939 0.073244 1.03559 Act 0.506104
Early_RecrDev_1940 0.0824463 1.04023 Act 0.50687
Early_RecrDev_1941 0.0930097 1.04557 Act 0.507751
Early_RecrDev_1942 0.105081 1.05172 Act 0.508757
Early_RecrDev_1943 0.11863 1.05868 Act 0.509886
Early_RecrDev_1944 0.133863 1.06662 Act 0.511155
Early_RecrDev_1945 0.15055 1.0754 Act 0.512546
Early_RecrDev_1946 0.168978 1.08517 Act 0.514081
Early_RecrDev_1947 0.189544 1.09615 Act 0.515795
Early_RecrDev_1948 0.212367 1.10843 Act 0.517697
Early_RecrDev_1949 0.23692 1.12172 Act 0.519743
Early_RecrDev_1950 0.261702 1.13521 Act 0.521808
Early_RecrDev_1951 0.285944 1.14879 Act 0.523829
Early_RecrDev_1952 0.308059 1.16195 Act 0.525672
Early_RecrDev_1953 0.324478 1.17272 Act 0.52704
Early_RecrDev_1954 0.332408 1.17897 Act 0.527701
Early_RecrDev_1955 0.331497 1.17888 Act 0.527625
Early_RecrDev_1956 0.329229 1.17572 Act 0.527436
Early_RecrDev_1957 0.338577 1.17752 Act 0.528215
Early_RecrDev_1958 0.377592 1.19723 Act 0.531466
Early_RecrDev_1959 0.452864 1.23696 Act 0.537739
Early_RecrDev_1960 0.511722 1.24283 Act 0.542643
Early_RecrDev_1961 0.41744 1.15233 Act 0.534787
Early_RecrDev_1962 0.149655 1.01052 Act 0.512471
Early_RecrDev_1963 -0.117898 0.907207 Act 0.490175
Early_RecrDev_1964 -0.282379 0.855125 Act 0.476468
Main_RecrDev_1965 -0.300568 0.846459 Act 0.474953
Main_RecrDev_1966 -0.123322 0.888737 Act 0.489723
Main_RecrDev_1967 0.284443 0.960174 Act 0.523704
Main_RecrDev_1968 0.443633 0.994873 Act 0.536969
Main_RecrDev_1969 0.347512 1.08816 Act 0.528959
Main_RecrDev_1970 0.937777 0.71503 Act 0.578148
Main_RecrDev_1971 0.195068 0.894916 Act 0.516256
Main_RecrDev_1972 -0.0347218 0.790926 Act 0.497106
Main_RecrDev_1973 0.511777 0.521401 Act 0.542648
Main_RecrDev_1974 0.0797152 0.724643 Act 0.506643
Main_RecrDev_1975 1.14213 0.288393 Act 0.595177
Main_RecrDev_1976 -0.293467 0.643155 Act 0.475544
Main_RecrDev_1977 -0.353976 0.501146 Act 0.470502
Main_RecrDev_1978 -0.506956 0.528039 Act 0.457754
Main_RecrDev_1979 0.759951 0.234725 Act 0.563329
Main_RecrDev_1980 -0.255481 0.399985 Act 0.47871
Main_RecrDev_1981 -0.873752 0.44947 Act 0.427187
Main_RecrDev_1982 -1.45917 0.519112 Act 0.378402
Main_RecrDev_1983 -1.19412 0.531777 Act 0.40049
Main_RecrDev_1984 1.71676 0.161023 Act 0.643063
Main_RecrDev_1985 -1.19636 0.601498 Act 0.400303
Main_RecrDev_1986 0.245891 0.26808 Act 0.520491
Main_RecrDev_1987 0.0562746 0.318791 Act 0.50469
Main_RecrDev_1988 0.304777 0.26954 Act 0.525398
Main_RecrDev_1989 0.341982 0.272749 Act 0.528498
Main_RecrDev_1990 -0.300318 0.415305 Act 0.474973
Main_RecrDev_1991 0.156434 0.274082 Act 0.513036
Main_RecrDev_1992 -1.0259 0.546684 Act 0.414508
Main_RecrDev_1993 0.237883 0.238065 Act 0.519824
Main_RecrDev_1994 -0.942682 0.451115 Act 0.421443
Main_RecrDev_1995 -0.502703 0.349045 Act 0.458108
Main_RecrDev_1996 -1.17866 0.503782 Act 0.401779
Main_RecrDev_1997 -1.06255 0.456588 Act 0.411454
Main_RecrDev_1998 -0.843458 0.582391 Act 0.429712
Main_RecrDev_1999 2.43185 0.141078 Act 0.702654
Main_RecrDev_2000 -1.35951 0.623959 Act 0.386708
Main_RecrDev_2001 0.129727 0.27156 Act 0.510811
Main_RecrDev_2002 -0.660387 0.358614 Act 0.444968
Main_RecrDev_2003 0.679533 0.189285 Act 0.556628
Main_RecrDev_2004 -0.850775 0.313728 Act 0.429102
Main_RecrDev_2005 -1.91291 0.428036 Act 0.340591
Main_RecrDev_2006 -2.26217 0.482932 Act 0.311486
Main_RecrDev_2007 -0.797944 0.316639 Act 0.433505
Main_RecrDev_2008 -0.96322 0.408771 Act 0.419732
Main_RecrDev_2009 0.815025 0.211437 Act 0.567919
Main_RecrDev_2010 1.39335 0.183394 Act 0.616113
Main_RecrDev_2011 -0.0580973 0.305679 Act 0.495159
Main_RecrDev_2012 0.450157 0.26889 Act 0.537513
Main_RecrDev_2013 1.71866 0.17483 Act 0.643222
Main_RecrDev_2014 -0.654877 0.366707 Act 0.445427
Main_RecrDev_2015 0.185083 0.260274 Act 0.515424
Main_RecrDev_2016 0.480433 0.2442 Act 0.540036
Main_RecrDev_2017 -0.261653 0.32938 Act 0.478196
Main_RecrDev_2018 -1.52442 0.498969 Act 0.372965
Main_RecrDev_2019 -0.640287 0.346411 Act 0.446643
Main_RecrDev_2020 -0.218229 0.310764 Act 0.481814
Main_RecrDev_2021 0.470476 0.286631 Act 0.539206
Main_RecrDev_2022 -0.543064 0.452468 Act 0.454745
Main_RecrDev_2023 0.297699 0.541562 Act 0.524808
Main_RecrDev_2024 0.876409 0.658017 Act 0.573034
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.90194 0 Fix 0.509806
LnQ_base_NoCA_OR_WA_Rec(6) -7.46057 0 Fix 0.253943
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260819 0.147981 Act 0.260819
LnQ_base_WCGBT_Survey(9) 1.1465 0 Fix 0.857423
LnQ_base_Triennial_Survey(10) 0.217483 0 Fix 0.78596
LnQ_base_CalCOFI_Survey(11) -3.86941 0 Fix 0.613059
Q_extraSD_CalCOFI_Survey(11) 0.295253 0.0714224 Act 0.295252
LnQ_base_RREAS_YOY_Survey(12) -4.92055 0 Fix 0.507945
Q_extraSD_RREAS_YOY_Survey(12) 1.23286 0.237622 Act 0.410955
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1683 2.71304 Act 0.636088
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41814 0.347896 Act 0.367651
Size_DblN_descend_se_NoCA_HKL(1) 5.83003 3.40304 Act 0.485407
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 51.0427 15.3458 Act 0.837607
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.65422 0.930819 Act 0.470744
Size_DblN_descend_se_SoCA_HKL(2) 9.67635 44.03 Act 0.806201
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.5983 2.47026 Act 0.503931
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.99236 0.420893 Act 0.498091
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.1842 5.31579 Act 0.636412
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.39609 0.829478 Act 0.410114
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.8177 1.76198 Act 0.751383
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.4075 0.215012 Act 0.4815
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4465 2.85778 Act 0.601193
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10514 0.266315 Act 0.421028
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5345 1.04749 Act 0.386375
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.87518 0.374852 Act 0.250019
Size_DblN_descend_se_SoCA_Rec(7) 3.50162 0.729119 Act 0.436999
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11617 0.34208 Act 0.453493
Size_DblN_peak_TWL_discard(8) 29.7362 1.58081 Act 0.493406
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20632 0.36992 Act 0.494176
Size_DblN_descend_se_TWL_discard(8) 3.16297 0.60507 Act 0.394614
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0063 3.55476 Act 0.510333
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05081 0.357516 Act 0.503821
Size_DblN_descend_se_WCGBT_Survey(9) 5.00345 0.799303 Act 0.416468
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7007 4.01665 Act 0.822237
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07906 0.541698 Act 0.376743
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.877 2.08014 Act 0.539204
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.77714 0.459789 Act 0.344962
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11629.5 1817.78
SSB_Initial 11629.5 1817.78
SSB_1875 11629.5 1817.78
SSB_1876 11627.1 1817.77
SSB_1877 11622.4 1817.77
SSB_1878 11615.6 1817.75
SSB_1879 11607.1 1817.73
SSB_1880 11597 1817.7
SSB_1881 11585.5 1817.67
SSB_1882 11572.8 1817.62
SSB_1883 11559 1817.57
SSB_1884 11544.2 1817.52
SSB_1885 11528.5 1817.45
SSB_1886 11512.2 1817.38
SSB_1887 11495.1 1817.31
SSB_1888 11477.5 1817.23
SSB_1889 11459.4 1817.15
SSB_1890 11440.8 1817.06
SSB_1891 11421.8 1816.97
SSB_1892 11402.5 1816.88
SSB_1893 11382.9 1816.79
SSB_1894 11362.9 1816.69
SSB_1895 11342.8 1816.6
SSB_1896 11322.4 1816.5
SSB_1897 11301.8 1816.41
SSB_1898 11281.1 1816.32
SSB_1899 11260.2 1816.22
SSB_1900 11239.1 1816.13
SSB_1901 11218 1816.04
SSB_1902 11196.7 1815.96
SSB_1903 11175.4 1815.87
SSB_1904 11153.9 1815.79
SSB_1905 11132.4 1815.71
SSB_1906 11110.8 1815.63
SSB_1907 11089.1 1815.56
SSB_1908 11067.4 1815.49
SSB_1909 11045.7 1815.42
SSB_1910 11023.8 1815.36
SSB_1911 11002 1815.3
SSB_1912 10980.1 1815.24
SSB_1913 10958.2 1815.19
SSB_1914 10936.2 1815.14
SSB_1915 10914.2 1815.1
SSB_1916 10892.2 1815.06
SSB_1917 10866.3 1815.01
SSB_1918 10780.7 1814.84
SSB_1919 10698.1 1814.67
SSB_1920 10685.2 1814.67
SSB_1921 10669.6 1814.67
SSB_1922 10674.4 1814.73
SSB_1923 10687.5 1814.82
SSB_1924 10680.2 1814.86
SSB_1925 10672.4 1814.92
SSB_1926 10649.8 1814.95
SSB_1927 10583 1814.88
SSB_1928 10547.8 1814.9
SSB_1929 10516.9 1814.94
SSB_1930 10494.4 1815
SSB_1931 10455.4 1815.02
SSB_1932 10410 1815.03
SSB_1933 10417.1 1815.2
SSB_1934 10449.5 1815.43
SSB_1935 10473.5 1815.61
SSB_1936 10487.5 1815.76
SSB_1937 10527.7 1815.98
SSB_1938 10576.7 1820.54
SSB_1939 10635.2 1851.82
SSB_1940 10693.4 1934.12
SSB_1941 10766.8 2067.85
SSB_1942 10855.8 2233.87
SSB_1943 10986.4 2409.09
SSB_1944 11090.8 2577.69
SSB_1945 11103.1 2730.87
SSB_1946 10965.9 2864.32
SSB_1947 10918.3 2973.21
SSB_1948 10947.9 3060.79
SSB_1949 11030 3130.7
SSB_1950 11104.2 3186.02
SSB_1951 11158.8 3227.8
SSB_1952 11126.2 3255.93
SSB_1953 11118.7 3268
SSB_1954 11090.6 3261.27
SSB_1955 11103.3 3232.03
SSB_1956 11138.5 3177.03
SSB_1957 11153.9 3095.7
SSB_1958 11179.9 2993.24
SSB_1959 11155.5 2881
SSB_1960 11227.6 2776.26
SSB_1961 11389 2692.12
SSB_1962 11649.2 2633.1
SSB_1963 11957.4 2591.65
SSB_1964 12240.1 2552.85
SSB_1965 12557.8 2501.72
SSB_1966 12725.5 2429.7
SSB_1967 12423.9 2334.47
SSB_1968 11780.1 2218.04
SSB_1969 11295.4 2084.41
SSB_1970 11002.6 1939.56
SSB_1971 10715.5 1792.85
SSB_1972 10575.8 1653.65
SSB_1973 10476.6 1526.9
SSB_1974 10113.6 1410.36
SSB_1975 9653.28 1306
SSB_1976 9272.83 1212.79
SSB_1977 8865.97 1128.8
SSB_1978 8721.81 1056.03
SSB_1979 8746.68 987.351
SSB_1980 8462.77 912.832
SSB_1981 7928.55 834.935
SSB_1982 7413.34 762.001
SSB_1983 6935.1 695.305
SSB_1984 6412.91 630.843
SSB_1985 5710.11 567.22
SSB_1986 4865.27 509.79
SSB_1987 4251.61 471.689
SSB_1988 4271.44 454.363
SSB_1989 4229.71 443.853
SSB_1990 4018.32 435.919
SSB_1991 3801.44 432.852
SSB_1992 3382.83 433.751
SSB_1993 3166.73 440.01
SSB_1994 2987.51 446.724
SSB_1995 2879.36 453.193
SSB_1996 2691.95 459.921
SSB_1997 2515.28 468.571
SSB_1998 2234.28 474.91
SSB_1999 2057.56 478.876
SSB_2000 1948.13 478.624
SSB_2001 2010.71 492.382
SSB_2002 2510.29 588.949
SSB_2003 3472.01 779.064
SSB_2004 4536.71 974.575
SSB_2005 5413.92 1122.31
SSB_2006 6086.22 1221.05
SSB_2007 6553.08 1276.28
SSB_2008 6795.16 1284.12
SSB_2009 6797.06 1249.16
SSB_2010 6580.04 1186.52
SSB_2011 6257.56 1115.76
SSB_2012 6044.68 1068.1
SSB_2013 6129.64 1077.62
SSB_2014 6443.59 1137.72
SSB_2015 6906.42 1224.1
SSB_2016 7602.37 1348.47
SSB_2017 8459.36 1495.35
SSB_2018 9184.33 1619.92
SSB_2019 9691.49 1708.48
SSB_2020 9931.56 1758.98
SSB_2021 9891.68 1766.4
SSB_2022 9595.13 1735.61
SSB_2023 9150.32 1683.51
SSB_2024 8574.41 1630.46
SSB_2025 8055.12 1585.07
SSB_2026 7885.14 1546.63
SSB_2027 7831.47 1536.47
SSB_2028 7323.12 1461.46
SSB_2029 6977.03 1458.15
SSB_2030 6726.65 1512.25
SSB_2031 6537.18 1608.02
SSB_2032 6389.46 1727.52
SSB_2033 6270.69 1854.12
SSB_2034 6173.65 1976.1
SSB_2035 6093.57 2086.91
SSB_2036 6026.77 2184.38
#_Recruitment
Recr_Virgin 22663.8 5428.5
Recr_Initial 22663.8 5428.5
Recr_1875 22663.8 5428.5
Recr_1876 22663.3 5428.44
Recr_1877 22662.4 5428.33
Recr_1878 22661.2 5428.17
Recr_1879 22659.5 5427.98
Recr_1880 22657.6 5427.77
Recr_1881 22655.4 5427.53
Recr_1882 22653 5427.27
Recr_1883 22650.4 5427
Recr_1884 22647.5 5426.72
Recr_1885 22644.5 5426.43
Recr_1886 22641.4 5426.13
Recr_1887 22638.1 5425.83
Recr_1888 22634.6 5425.53
Recr_1889 22631.1 5425.23
Recr_1890 22627.5 5424.92
Recr_1891 22623.8 5424.62
Recr_1892 22620 5424.32
Recr_1893 22616.1 5424.02
Recr_1894 22612.2 5423.72
Recr_1895 22608.2 5423.42
Recr_1896 22604.2 5423.13
Recr_1897 22600.1 5422.84
Recr_1898 22595.9 5422.55
Recr_1899 22591.7 5422.26
Recr_1900 22587.5 5421.98
Recr_1901 22583.2 5421.7
Recr_1902 22578.9 5421.43
Recr_1903 22574.6 5421.15
Recr_1904 22570.2 5420.88
Recr_1905 22565.8 5420.62
Recr_1906 22561.4 5420.35
Recr_1907 22556.9 5420.09
Recr_1908 22552.4 5419.84
Recr_1909 22547.9 5419.58
Recr_1910 22543.4 5419.33
Recr_1911 22538.8 5419.09
Recr_1912 22534.2 5418.84
Recr_1913 22529.6 5418.6
Recr_1914 22525 5418.37
Recr_1915 22520.3 5418.13
Recr_1916 22515.6 5417.9
Recr_1917 22510.1 5417.58
Recr_1918 22491.6 5415.87
Recr_1919 22473.6 5414.35
Recr_1920 22470.7 5414.57
Recr_1921 22467.3 5414.69
Recr_1922 22468.3 5415.26
Recr_1923 22471.2 5415.95
Recr_1924 22469.6 5416.09
Recr_1925 22467.9 5416.21
Recr_1926 22462.9 5415.95
Recr_1927 22448 5414.7
Recr_1928 22440.1 5414.27
Recr_1929 22433.1 5413.96
Recr_1930 22428 5413.87
Recr_1931 22419 5413.4
Recr_1932 22408.6 5412.83
Recr_1933 22410.2 5413.46
Recr_1934 22417.7 5414.59
Recr_1935 23470.5 24585.5
Recr_1936 23609.9 24791.3
Recr_1937 23772.9 25030.4
Recr_1938 23957.3 25302.1
Recr_1939 24166.4 25611.6
Recr_1940 24403.8 25965.6
Recr_1941 24680.6 26379.5
Recr_1942 25001.7 26862
Recr_1943 25374 27422.5
Recr_1944 25788.3 28057.8
Recr_1945 26225.2 28745.7
Recr_1946 26679.1 29486.1
Recr_1947 27221.3 30363.5
Recr_1948 27857.5 31391.4
Recr_1949 28571.7 32550.4
Recr_1950 29308.6 33760.1
Recr_1951 30042.7 34990.5
Recr_1952 30705.4 36148.9
Recr_1953 31211.6 37074.4
Recr_1954 31452.1 37566.1
Recr_1955 31427.1 37562
Recr_1956 31365.9 37430.5
Recr_1957 31664.9 37882.5
Recr_1958 32932.4 40060.5
Recr_1959 35499.2 44568.4
Recr_1960 37675.8 47491
Recr_1961 34334.7 40218.8
Recr_1962 26326.8 27175.1
Recr_1963 19683.7 18318.2
Recr_1964 16309.5 14333.7
Recr_1965 15645.2 13593.6
Recr_1966 18226.1 16541
Recr_1967 26647.6 25862.1
Recr_1968 30299.9 30401.6
Recr_1969 26713.2 29540.9
Recr_1970 46853.3 33146
Recr_1971 21667.8 19630.1
Recr_1972 16758.5 13445.5
Recr_1973 28181.2 14700.8
Recr_1974 17761.2 13207.2
Recr_1975 49821 14310.9
Recr_1976 11500.5 7521.62
Recr_1977 10492.8 5276.04
Recr_1978 8757.54 4717.61
Recr_1979 30308.5 7184.24
Recr_1980 10933.2 4464.76
Recr_1981 5840.9 2665.94
Recr_1982 3222.08 1702.5
Recr_1983 4158.56 2276.52
Recr_1984 75464.7 12214.3
Recr_1985 4017.41 2477.46
Recr_1986 16479.7 4558.77
Recr_1987 13242 4437.01
Recr_1988 16995.6 4967.5
Recr_1989 17600.5 5296.81
Recr_1990 9149.31 4035.22
Recr_1991 14253 4444.32
Recr_1992 4239.44 2463.84
Recr_1993 14730.8 4537.77
Recr_1994 4448.29 2222.82
Recr_1995 6830.97 2859.67
Recr_1996 3402.91 1895.19
Recr_1997 3738.48 1917.52
Recr_1998 4467.47 2839.31
Recr_1999 114634 32104.6
Recr_2000 2532.89 1709.71
Recr_2001 11368.5 4139.34
Recr_2002 5585.56 2406.19
Recr_2003 23495.9 7105.32
Recr_2004 5423.53 2109.3
Recr_2005 1943.11 943.863
Recr_2006 1399.35 747.813
Recr_2007 6125.51 2357.96
Recr_2008 5222.2 2413.78
Recr_2009 30914 9145.93
Recr_2010 54839.8 15117.8
Recr_2011 12740.2 4699.45
Recr_2012 21055.5 7084.84
Recr_2013 75041.9 19739.8
Recr_2014 7048.45 2942.53
Recr_2015 16506.1 5335.76
Recr_2016 22493.7 6898.88
Recr_2017 10865.4 4114.87
Recr_2018 3105.1 1667.99
Recr_2019 7564.58 3001.88
Recr_2020 11568.7 4217.02
Recr_2021 23024.5 7908.86
Recr_2022 8327.4 4112.82
Recr_2023 19196.3 11122.7
Recr_2024 33966.5 23476.8
Recr_2025 21726.5 22326.1
Recr_2026 21663.7 22258.7
Recr_2027 21643.3 22236.7
Recr_2028 21438.2 22022.3
Recr_2029 21284 21863.3
Recr_2030 21164.1 21742.3
Recr_2031 21068.2 21647.9
Recr_2032 20990.2 21573.3
Recr_2033 20925.3 21512.9
Recr_2034 20870.7 21463.4
Recr_2035 20824.5 21422.6
Recr_2036 20785.2 21388.6
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00340861 0.000617715
SPRratio_1876 0.00680675 0.00123173
SPRratio_1877 0.0101949 0.00184244
SPRratio_1878 0.0135763 0.00245065
SPRratio_1879 0.016952 0.00305681
SPRratio_1880 0.0203235 0.00366138
SPRratio_1881 0.0236919 0.00426475
SPRratio_1882 0.0270581 0.00486724
SPRratio_1883 0.0304226 0.00546905
SPRratio_1884 0.0337871 0.00607062
SPRratio_1885 0.0371506 0.00667188
SPRratio_1886 0.0405148 0.00727319
SPRratio_1887 0.0438795 0.00787462
SPRratio_1888 0.0472446 0.00847622
SPRratio_1889 0.0506117 0.00907827
SPRratio_1890 0.0539792 0.0096806
SPRratio_1891 0.0573484 0.0102835
SPRratio_1892 0.0607193 0.0108868
SPRratio_1893 0.0640917 0.0114908
SPRratio_1894 0.0674655 0.0120953
SPRratio_1895 0.0708417 0.0127005
SPRratio_1896 0.074219 0.0133063
SPRratio_1897 0.0775984 0.0139128
SPRratio_1898 0.0809797 0.01452
SPRratio_1899 0.0843625 0.0151278
SPRratio_1900 0.0877478 0.0157364
SPRratio_1901 0.0911342 0.0163456
SPRratio_1902 0.0945229 0.0169557
SPRratio_1903 0.0979134 0.0175664
SPRratio_1904 0.101306 0.0181778
SPRratio_1905 0.104699 0.0187899
SPRratio_1906 0.108096 0.0194029
SPRratio_1907 0.111493 0.0200165
SPRratio_1908 0.114893 0.0206309
SPRratio_1909 0.118294 0.0212459
SPRratio_1910 0.121697 0.0218617
SPRratio_1911 0.125102 0.0224782
SPRratio_1912 0.128509 0.0230954
SPRratio_1913 0.131917 0.0237134
SPRratio_1914 0.135328 0.0243321
SPRratio_1915 0.13874 0.0249515
SPRratio_1916 0.147631 0.0264851
SPRratio_1917 0.224441 0.0388068
SPRratio_1918 0.23001 0.0397847
SPRratio_1919 0.156484 0.0283023
SPRratio_1920 0.164103 0.0296263
SPRratio_1921 0.141638 0.0259378
SPRratio_1922 0.131464 0.0242306
SPRratio_1923 0.157758 0.0287083
SPRratio_1924 0.162418 0.0296408
SPRratio_1925 0.180901 0.0327338
SPRratio_1926 0.237176 0.0417581
SPRratio_1927 0.207994 0.0373805
SPRratio_1928 0.205287 0.0369603
SPRratio_1929 0.20103 0.0364136
SPRratio_1930 0.223766 0.0400922
SPRratio_1931 0.237665 0.042455
SPRratio_1932 0.177912 0.0328785
SPRratio_1933 0.144035 0.0270506
SPRratio_1934 0.152051 0.0284047
SPRratio_1935 0.161745 0.0300295
SPRratio_1936 0.124859 0.0235803
SPRratio_1937 0.115387 0.0218337
SPRratio_1938 0.10794 0.020439
SPRratio_1939 0.118367 0.0223457
SPRratio_1940 0.108545 0.0209584
SPRratio_1941 0.0952394 0.0191779
SPRratio_1942 0.0407712 0.00875039
SPRratio_1943 0.0820127 0.0192176
SPRratio_1944 0.216001 0.0532329
SPRratio_1945 0.406357 0.0957457
SPRratio_1946 0.330052 0.0841671
SPRratio_1947 0.25754 0.0689627
SPRratio_1948 0.216746 0.0610665
SPRratio_1949 0.248275 0.0696578
SPRratio_1950 0.294783 0.0814209
SPRratio_1951 0.42075 0.11031
SPRratio_1952 0.426761 0.112597
SPRratio_1953 0.482797 0.124317
SPRratio_1954 0.477582 0.123093
SPRratio_1955 0.488957 0.124215
SPRratio_1956 0.535883 0.130582
SPRratio_1957 0.546915 0.130023
SPRratio_1958 0.6073 0.136298
SPRratio_1959 0.532269 0.122241
SPRratio_1960 0.45647 0.106785
SPRratio_1961 0.373351 0.0894451
SPRratio_1962 0.35136 0.0837172
SPRratio_1963 0.388105 0.0895478
SPRratio_1964 0.295392 0.0700797
SPRratio_1965 0.31539 0.0723872
SPRratio_1966 0.579985 0.114026
SPRratio_1967 0.721031 0.130165
SPRratio_1968 0.541893 0.108841
SPRratio_1969 0.345586 0.0752689
SPRratio_1970 0.418853 0.0850256
SPRratio_1971 0.382054 0.075769
SPRratio_1972 0.510341 0.090376
SPRratio_1973 0.847861 0.117296
SPRratio_1974 0.935807 0.117465
SPRratio_1975 0.883419 0.112895
SPRratio_1976 0.912527 0.112335
SPRratio_1977 0.784589 0.103585
SPRratio_1978 0.671108 0.0922421
SPRratio_1979 0.870171 0.100035
SPRratio_1980 0.967758 0.100713
SPRratio_1981 0.938636 0.0990963
SPRratio_1982 0.924905 0.0973056
SPRratio_1983 0.956216 0.0953357
SPRratio_1984 1.07245 0.0951022
SPRratio_1985 1.17927 0.093983
SPRratio_1986 1.23022 0.0934408
SPRratio_1987 1.10701 0.0967585
SPRratio_1988 1.25654 0.0896359
SPRratio_1989 1.35113 0.0855913
SPRratio_1990 1.32831 0.0895764
SPRratio_1991 1.45774 0.0863433
SPRratio_1992 1.35337 0.0983022
SPRratio_1993 1.32129 0.104595
SPRratio_1994 1.2256 0.113836
SPRratio_1995 1.28333 0.115977
SPRratio_1996 1.26504 0.123825
SPRratio_1997 1.36629 0.125137
SPRratio_1998 1.22921 0.145379
SPRratio_1999 1.06387 0.159449
SPRratio_2000 0.736006 0.147743
SPRratio_2001 0.621539 0.134608
SPRratio_2002 0.435396 0.0999178
SPRratio_2003 0.0346136 0.0092079
SPRratio_2004 0.081829 0.0208392
SPRratio_2005 0.0900204 0.0225203
SPRratio_2006 0.109798 0.0269995
SPRratio_2007 0.0851611 0.0206863
SPRratio_2008 0.097639 0.0230837
SPRratio_2009 0.191749 0.0427323
SPRratio_2010 0.249448 0.0532329
SPRratio_2011 0.240287 0.0505816
SPRratio_2012 0.222766 0.0461922
SPRratio_2013 0.274745 0.0543379
SPRratio_2014 0.210324 0.042482
SPRratio_2015 0.122753 0.0258829
SPRratio_2016 0.0506754 0.0110125
SPRratio_2017 0.113895 0.0239768
SPRratio_2018 0.170379 0.0349324
SPRratio_2019 0.260511 0.0515216
SPRratio_2020 0.307168 0.059535
SPRratio_2021 0.356216 0.0678061
SPRratio_2022 0.375745 0.0709369
SPRratio_2023 0.54485 0.0951748
SPRratio_2024 0.554299 0.0974399
SPRratio_2025 0.16099 0.0114638
SPRratio_2026 0.161033 0.0115298
SPRratio_2027 0.960575 0.00921801
SPRratio_2028 0.957465 0.026173
SPRratio_2029 0.954955 0.0543547
SPRratio_2030 0.952433 0.085616
SPRratio_2031 0.94927 0.113624
SPRratio_2032 0.94673 0.136799
SPRratio_2033 0.944182 0.155504
SPRratio_2034 0.940984 0.170475
SPRratio_2035 0.938415 0.1825
SPRratio_2036 0.935837 0.192233
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000171685 2.74057e-05
F_1876 0.000343465 5.4835e-05
F_1877 0.000515327 8.22977e-05
F_1878 0.000687393 0.000109823
F_1879 0.000859695 0.000137426
F_1880 0.00103228 0.000165119
F_1881 0.00120517 0.000192916
F_1882 0.00137841 0.000220828
F_1883 0.00155201 0.00024886
F_1884 0.00172604 0.000277031
F_1885 0.00190044 0.000305333
F_1886 0.00207529 0.000333783
F_1887 0.00225059 0.000362383
F_1888 0.00242632 0.000391134
F_1889 0.00260256 0.000420051
F_1890 0.00277924 0.000449122
F_1891 0.00295641 0.000478361
F_1892 0.00313408 0.000507769
F_1893 0.00331224 0.000537347
F_1894 0.00349087 0.000567094
F_1895 0.00367006 0.000597023
F_1896 0.0038497 0.000627122
F_1897 0.00402988 0.000657402
F_1898 0.00421057 0.000687864
F_1899 0.00439176 0.000718503
F_1900 0.00457351 0.000749334
F_1901 0.00475574 0.000780343
F_1902 0.00493851 0.000811542
F_1903 0.00512181 0.000842929
F_1904 0.00530564 0.000874506
F_1905 0.00548998 0.00090627
F_1906 0.0056749 0.000938235
F_1907 0.00586032 0.000970387
F_1908 0.00604631 0.00100274
F_1909 0.0062328 0.00103529
F_1910 0.00641986 0.00106803
F_1911 0.00660747 0.00110098
F_1912 0.0067956 0.00113413
F_1913 0.00698431 0.00116748
F_1914 0.00717357 0.00120104
F_1915 0.00736339 0.0012348
F_1916 0.00786753 0.00132148
F_1917 0.0125114 0.00210552
F_1918 0.0128796 0.00218045
F_1919 0.00835756 0.00142297
F_1920 0.00879159 0.00149831
F_1921 0.00747412 0.00127534
F_1922 0.00688724 0.00117508
F_1923 0.00838273 0.00142935
F_1924 0.00859989 0.00146758
F_1925 0.00968842 0.00165504
F_1926 0.0131439 0.00224975
F_1927 0.0112916 0.00194229
F_1928 0.0111546 0.00192415
F_1929 0.0108668 0.00187897
F_1930 0.012276 0.00212667
F_1931 0.013118 0.00227925
F_1932 0.00947295 0.00165157
F_1933 0.00753944 0.00131415
F_1934 0.00799618 0.00139094
F_1935 0.00856025 0.00148694
F_1936 0.00648646 0.00112583
F_1937 0.0059726 0.00103395
F_1938 0.0055692 0.00100708
F_1939 0.00613134 0.00119099
F_1940 0.00557445 0.00117595
F_1941 0.00484549 0.00110402
F_1942 0.00201095 0.000488631
F_1943 0.00417129 0.00106388
F_1944 0.0117329 0.00311018
F_1945 0.024174 0.00663879
F_1946 0.0188466 0.00537472
F_1947 0.0141805 0.00414168
F_1948 0.0116687 0.00345163
F_1949 0.013546 0.00402767
F_1950 0.0164223 0.00489404
F_1951 0.0248925 0.00741794
F_1952 0.0252494 0.00753854
F_1953 0.0293143 0.00870402
F_1954 0.0288242 0.00846718
F_1955 0.0296063 0.00851137
F_1956 0.0332009 0.00925172
F_1957 0.0340413 0.00915357
F_1958 0.0390767 0.0101257
F_1959 0.0328408 0.0082849
F_1960 0.0270583 0.00667846
F_1961 0.0212177 0.00515236
F_1962 0.0196937 0.00469507
F_1963 0.0220515 0.00506957
F_1964 0.0161027 0.00352412
F_1965 0.0176345 0.00368509
F_1966 0.0379822 0.00764771
F_1967 0.0521647 0.0103476
F_1968 0.0355765 0.00704707
F_1969 0.0204609 0.00397056
F_1970 0.025273 0.00470018
F_1971 0.0222231 0.00386678
F_1972 0.0315716 0.00524092
F_1973 0.0616905 0.0091949
F_1974 0.0734458 0.0104458
F_1975 0.0684083 0.0095172
F_1976 0.071867 0.00965879
F_1977 0.0571458 0.0075112
F_1978 0.0430912 0.00532105
F_1979 0.0654662 0.00756589
F_1980 0.0809805 0.00895292
F_1981 0.0790314 0.00853022
F_1982 0.0750276 0.00787294
F_1983 0.0794408 0.00805886
F_1984 0.100259 0.00987976
F_1985 0.129587 0.0127269
F_1986 0.154008 0.0157137
F_1987 0.0859724 0.00885225
F_1988 0.117538 0.0118004
F_1989 0.146895 0.0148029
F_1990 0.14491 0.0152822
F_1991 0.188837 0.0211199
F_1992 0.148076 0.0185022
F_1993 0.141534 0.0189732
F_1994 0.117232 0.0168672
F_1995 0.136852 0.0207815
F_1996 0.128452 0.02144
F_1997 0.159978 0.0290502
F_1998 0.123744 0.0254387
F_1999 0.0939377 0.0210058
F_2000 0.0520645 0.0122813
F_2001 0.0426627 0.0102011
F_2002 0.0148065 0.0034932
F_2003 0.00123167 0.000284567
F_2004 0.00369577 0.000825439
F_2005 0.00457579 0.000987485
F_2006 0.00563237 0.00118377
F_2007 0.00441029 0.000899455
F_2008 0.00529349 0.0010453
F_2009 0.0111668 0.00213737
F_2010 0.0148697 0.00278721
F_2011 0.0136064 0.00251302
F_2012 0.0120818 0.0022423
F_2013 0.0139517 0.00264434
F_2014 0.0108265 0.00206055
F_2015 0.00632077 0.0012046
F_2016 0.00226296 0.000435968
F_2017 0.0054848 0.001042
F_2018 0.00900591 0.00169113
F_2019 0.0144274 0.00269022
F_2020 0.0175454 0.00325933
F_2021 0.0209413 0.00388593
F_2022 0.0225399 0.00420844
F_2023 0.0351655 0.00664612
F_2024 0.0347051 0.0067785
F_2025 0.00741717 0.000854584
F_2026 0.00818004 0.00125823
F_2027 0.0744211 0.00587501
F_2028 0.0740614 0.00730904
F_2029 0.0741538 0.0101869
F_2030 0.0740443 0.0133092
F_2031 0.0737009 0.0161026
F_2032 0.0733805 0.0184745
F_2033 0.0730431 0.0204253
F_2034 0.0726204 0.0219802
F_2035 0.0722776 0.0232402
F_2036 0.0719371 0.0242488
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999788 3.36081e-05
Bratio_1877 0.999383 9.75796e-05
Bratio_1878 0.998805 0.0001889
Bratio_1879 0.998074 0.000304829
Bratio_1880 0.997206 0.000442896
Bratio_1881 0.996217 0.000600889
Bratio_1882 0.995121 0.000776827
Bratio_1883 0.993932 0.000968941
Bratio_1884 0.992661 0.00117564
Bratio_1885 0.991317 0.00139551
Bratio_1886 0.989908 0.00162727
Bratio_1887 0.988444 0.00186977
Bratio_1888 0.986929 0.00212198
Bratio_1889 0.98537 0.00238297
Bratio_1890 0.983773 0.00265192
Bratio_1891 0.982141 0.00292807
Bratio_1892 0.980479 0.00321074
Bratio_1893 0.97879 0.00349932
Bratio_1894 0.977077 0.00379327
Bratio_1895 0.975343 0.00409209
Bratio_1896 0.973591 0.00439533
Bratio_1897 0.971821 0.00470259
Bratio_1898 0.970037 0.00501351
Bratio_1899 0.96824 0.00532776
Bratio_1900 0.966431 0.00564505
Bratio_1901 0.964612 0.00596512
Bratio_1902 0.962784 0.00628772
Bratio_1903 0.960947 0.00661263
Bratio_1904 0.959103 0.00693968
Bratio_1905 0.957252 0.00726867
Bratio_1906 0.955395 0.00759946
Bratio_1907 0.953533 0.00793191
Bratio_1908 0.951666 0.00826588
Bratio_1909 0.949794 0.00860127
Bratio_1910 0.947919 0.00893797
Bratio_1911 0.94604 0.00927588
Bratio_1912 0.944158 0.00961493
Bratio_1913 0.942272 0.00995505
Bratio_1914 0.940384 0.0102962
Bratio_1915 0.938493 0.0106382
Bratio_1916 0.9366 0.0109811
Bratio_1917 0.934374 0.0113723
Bratio_1918 0.927012 0.0125046
Bratio_1919 0.919905 0.0136302
Bratio_1920 0.918803 0.0139076
Bratio_1921 0.91746 0.0142139
Bratio_1922 0.91787 0.0142635
Bratio_1923 0.918999 0.0141977
Bratio_1924 0.918368 0.0143634
Bratio_1925 0.9177 0.0145265
Bratio_1926 0.915755 0.0148665
Bratio_1927 0.910011 0.0157482
Bratio_1928 0.906985 0.0162684
Bratio_1929 0.90433 0.0167432
Bratio_1930 0.902396 0.0171194
Bratio_1931 0.899041 0.0176958
Bratio_1932 0.895138 0.018355
Bratio_1933 0.895744 0.0183865
Bratio_1934 0.898528 0.0181011
Bratio_1935 0.900595 0.0178903
Bratio_1936 0.9018 0.0177772
Bratio_1937 0.905255 0.0174382
Bratio_1938 0.909471 0.0205358
Bratio_1939 0.914496 0.0359891
Bratio_1940 0.919507 0.0605247
Bratio_1941 0.925818 0.0878493
Bratio_1942 0.93347 0.114575
Bratio_1943 0.9447 0.138916
Bratio_1944 0.953673 0.16036
Bratio_1945 0.954733 0.178846
Bratio_1946 0.94294 0.194501
Bratio_1947 0.93884 0.207058
Bratio_1948 0.941392 0.217158
Bratio_1949 0.948447 0.225383
Bratio_1950 0.954831 0.232189
Bratio_1951 0.959526 0.237773
Bratio_1952 0.95672 0.242205
Bratio_1953 0.956077 0.245342
Bratio_1954 0.953661 0.247039
Bratio_1955 0.954753 0.247088
Bratio_1956 0.957775 0.24532
Bratio_1957 0.959101 0.241737
Bratio_1958 0.961337 0.23684
Bratio_1959 0.959235 0.23145
Bratio_1960 0.965443 0.227198
Bratio_1961 0.979318 0.225157
Bratio_1962 1.00169 0.225843
Bratio_1963 1.0282 0.228738
Bratio_1964 1.0525 0.232359
Bratio_1965 1.07982 0.235409
Bratio_1966 1.09424 0.235668
Bratio_1967 1.0683 0.230437
Bratio_1968 1.01295 0.220369
Bratio_1969 0.971266 0.209365
Bratio_1970 0.946093 0.198767
Bratio_1971 0.921401 0.188403
Bratio_1972 0.909394 0.179928
Bratio_1973 0.90086 0.173182
Bratio_1974 0.869648 0.165295
Bratio_1975 0.830066 0.156936
Bratio_1976 0.797353 0.149543
Bratio_1977 0.762367 0.142132
Bratio_1978 0.749972 0.137785
Bratio_1979 0.75211 0.135418
Bratio_1980 0.727697 0.129473
Bratio_1981 0.681761 0.1205
Bratio_1982 0.637459 0.11183
Bratio_1983 0.596335 0.103802
Bratio_1984 0.551434 0.0953159
Bratio_1985 0.491001 0.0848169
Bratio_1986 0.418355 0.0730561
Bratio_1987 0.365587 0.0648309
Bratio_1988 0.367293 0.0643368
Bratio_1989 0.363704 0.0634952
Bratio_1990 0.345527 0.0609054
Bratio_1991 0.326879 0.0583927
Bratio_1992 0.290883 0.0540563
Bratio_1993 0.272301 0.0520754
Bratio_1994 0.25689 0.0505141
Bratio_1995 0.24759 0.0495964
Bratio_1996 0.231476 0.0480943
Bratio_1997 0.216284 0.0469382
Bratio_1998 0.192122 0.0451404
Bratio_1999 0.176925 0.0440926
Bratio_2000 0.167516 0.0432265
Bratio_2001 0.172897 0.0441747
Bratio_2002 0.215855 0.0529028
Bratio_2003 0.298551 0.0703304
Bratio_2004 0.390103 0.0885104
Bratio_2005 0.465533 0.102237
Bratio_2006 0.523342 0.111406
Bratio_2007 0.563486 0.116469
Bratio_2008 0.584302 0.11718
Bratio_2009 0.584466 0.11386
Bratio_2010 0.565805 0.107664
Bratio_2011 0.538075 0.100525
Bratio_2012 0.51977 0.0956192
Bratio_2013 0.527075 0.0960327
Bratio_2014 0.554071 0.100866
Bratio_2015 0.593869 0.10814
Bratio_2016 0.653713 0.118983
Bratio_2017 0.727404 0.131968
Bratio_2018 0.789742 0.14267
Bratio_2019 0.833352 0.14984
Bratio_2020 0.853995 0.153178
Bratio_2021 0.850566 0.152454
Bratio_2022 0.825066 0.148218
Bratio_2023 0.786818 0.14214
Bratio_2024 0.737297 0.135517
Bratio_2025 0.692644 0.129836
Bratio_2026 0.678027 0.126208
Bratio_2027 0.673413 0.124572
Bratio_2028 0.629701 0.1171
Bratio_2029 0.599941 0.115568
Bratio_2030 0.578411 0.11909
Bratio_2031 0.562119 0.126518
Bratio_2032 0.549417 0.136314
Bratio_2033 0.539205 0.146957
Bratio_2034 0.53086 0.15734
Bratio_2035 0.523974 0.166832
Bratio_2036 0.51823 0.175212
#_Mgmt_Quantity
SSB_unfished 11629.5 1813.66
Totbio_unfished 50082.1 8050.77
SmryBio_unfished 48175.4 7690.12
Recr_unfished 22663.8 5428.5
SSB_Btgt 4651.81 725.465
SPR_Btgt 0.458333 4.28649e-18
annF_Btgt 0.0916581 0.0056098
Dead_Catch_Btgt 2164.73 410.892
SSB_SPR 5188.56 809.172
annF_SPR 0.0799379 0.00491743
Dead_Catch_SPR 2054.71 388.74
SSB_MSY 2995.75 469.93
SPR_MSY 0.329776 0.00331056
annF_MSY 0.139862 0.00972923
Dead_Catch_MSY 2342.63 450.087
Ret_Catch_MSY 2342.63 450.087
B_MSY/SSB_unfished 0.257599 0.00366708
ForeCatch_2025 237.608 57.1424
ForeCatch_2026 259.293 68.7
ForeCatch_2027 2472.35 571.005
ForeCatch_2028 2383.67 560.072
ForeCatch_2029 2332.24 556.893
ForeCatch_2030 2286.51 537.606
ForeCatch_2031 2240.37 506.266
ForeCatch_2032 2200.23 474.088
ForeCatch_2033 2163.8 445.806
ForeCatch_2034 2128.63 422.579
ForeCatch_2035 2099.29 405.176
ForeCatch_2036 2072.99 392.17
OFLCatch_2025 2637.12 610.4
OFLCatch_2026 2608.56 598.69
OFLCatch_2027 2644.22 610.701
OFLCatch_2028 2563.08 602.227
OFLCatch_2029 2518.62 601.396
OFLCatch_2030 2479.95 583.087
OFLCatch_2031 2443.15 552.09
OFLCatch_2032 2409.89 519.264
OFLCatch_2033 2380.42 490.436
OFLCatch_2034 2354.68 467.455
OFLCatch_2035 2332.54 450.195
OFLCatch_2036 2313.6 437.69
#_Extra_stdev
ln(SPB)_1875 9.3613 0.156307
ln(SPB)_1949 9.30837 0.283836
ln(SPB)_2024 9.05654 0.190154
SmryBio_Virgin 48175.4 0.0
SmryBio_Initial 48175.4 0.0
SmryBio_1875 48175.4 0.0
SmryBio_1876 48168 0.0
SmryBio_1877 48153.9 0.0
SmryBio_1878 48134 0.0
SmryBio_1879 48108.9 0.0
SmryBio_1880 48079.2 0.0
SmryBio_1881 48045.5 0.0
SmryBio_1882 48008.1 0.0
SmryBio_1883 47967.6 0.0
SmryBio_1884 47924.3 0.0
SmryBio_1885 47878.4 0.0
SmryBio_1886 47830.4 0.0
SmryBio_1887 47780.3 0.0
SmryBio_1888 47728.6 0.0
SmryBio_1889 47675.3 0.0
SmryBio_1890 47620.6 0.0
SmryBio_1891 47564.7 0.0
SmryBio_1892 47507.7 0.0
SmryBio_1893 47449.8 0.0
SmryBio_1894 47391 0.0
SmryBio_1895 47331.4 0.0
SmryBio_1896 47271.2 0.0
SmryBio_1897 47210.3 0.0
SmryBio_1898 47148.9 0.0
SmryBio_1899 47087.1 0.0
SmryBio_1900 47024.7 0.0
SmryBio_1901 46962 0.0
SmryBio_1902 46899 0.0
SmryBio_1903 46835.6 0.0
SmryBio_1904 46771.9 0.0
SmryBio_1905 46708 0.0
SmryBio_1906 46643.8 0.0
SmryBio_1907 46579.4 0.0
SmryBio_1908 46514.8 0.0
SmryBio_1909 46450 0.0
SmryBio_1910 46385.1 0.0
SmryBio_1911 46320 0.0
SmryBio_1912 46254.8 0.0
SmryBio_1913 46189.4 0.0
SmryBio_1914 46123.9 0.0
SmryBio_1915 46058.3 0.0
SmryBio_1916 45992.6 0.0
SmryBio_1917 45913.4 0.0
SmryBio_1918 45652 0.0
SmryBio_1919 45407.5 0.0
SmryBio_1920 45377.9 0.0
SmryBio_1921 45335.9 0.0
SmryBio_1922 45352 0.0
SmryBio_1923 45390 0.0
SmryBio_1924 45361.6 0.0
SmryBio_1925 45323.6 0.0
SmryBio_1926 45243.9 0.0
SmryBio_1927 45031.8 0.0
SmryBio_1928 44917.6 0.0
SmryBio_1929 44824.1 0.0
SmryBio_1930 44752.6 0.0
SmryBio_1931 44634.1 0.0
SmryBio_1932 44496 0.0
SmryBio_1933 44520.3 0.0
SmryBio_1934 44620.7 0.0
SmryBio_1935 44691.7 0.0
SmryBio_1936 44732.1 0.0
SmryBio_1937 44851.6 0.0
SmryBio_1938 45088.5 0.0
SmryBio_1939 45379.8 0.0
SmryBio_1940 45677.7 0.0
SmryBio_1941 46023.4 0.0
SmryBio_1942 46417.8 0.0
SmryBio_1943 46945.4 0.0
SmryBio_1944 47385.3 0.0
SmryBio_1945 47510.9 0.0
SmryBio_1946 47145.5 0.0
SmryBio_1947 47130.6 0.0
SmryBio_1948 47416.5 0.0
SmryBio_1949 47885.2 0.0
SmryBio_1950 48339.1 0.0
SmryBio_1951 48747.5 0.0
SmryBio_1952 48875.8 0.0
SmryBio_1953 49126.5 0.0
SmryBio_1954 49328.7 0.0
SmryBio_1955 49691.1 0.0
SmryBio_1956 50122 0.0
SmryBio_1957 50447 0.0
SmryBio_1958 50757.3 0.0
SmryBio_1959 50829.3 0.0
SmryBio_1960 51234 0.0
SmryBio_1961 52022.9 0.0
SmryBio_1962 53345.4 0.0
SmryBio_1963 54994.7 0.0
SmryBio_1964 56209.2 0.0
SmryBio_1965 56744.6 0.0
SmryBio_1966 56050.2 0.0
SmryBio_1967 53395.5 0.0
SmryBio_1968 49670 0.0
SmryBio_1969 47027.6 0.0
SmryBio_1970 46094 0.0
SmryBio_1971 45760.6 0.0
SmryBio_1972 45667.6 0.0
SmryBio_1973 47500.4 0.0
SmryBio_1974 46184.5 0.0
SmryBio_1975 43674.4 0.0
SmryBio_1976 42385.2 0.0
SmryBio_1977 40150.5 0.0
SmryBio_1978 41825.5 0.0
SmryBio_1979 40984 0.0
SmryBio_1980 38526.2 0.0
SmryBio_1981 34983.9 0.0
SmryBio_1982 33746.6 0.0
SmryBio_1983 31402.1 0.0
SmryBio_1984 28425.9 0.0
SmryBio_1985 24623 0.0
SmryBio_1986 20496.4 0.0
SmryBio_1987 24050.3 0.0
SmryBio_1988 23864.3 0.0
SmryBio_1989 23543.1 0.0
SmryBio_1990 22041 0.0
SmryBio_1991 20891.6 0.0
SmryBio_1992 19105.5 0.0
SmryBio_1993 17578.2 0.0
SmryBio_1994 16694 0.0
SmryBio_1995 15298.9 0.0
SmryBio_1996 14581.1 0.0
SmryBio_1997 13203.4 0.0
SmryBio_1998 11683.5 0.0
SmryBio_1999 10426.9 0.0
SmryBio_2000 9533.84 0.0
SmryBio_2001 9121.91 0.0
SmryBio_2002 20407.2 0.0
SmryBio_2003 23944.8 0.0
SmryBio_2004 27103.7 0.0
SmryBio_2005 28470 0.0
SmryBio_2006 30575.3 0.0
SmryBio_2007 30586 0.0
SmryBio_2008 29508.9 0.0
SmryBio_2009 27715.9 0.0
SmryBio_2010 25883.1 0.0
SmryBio_2011 23892.3 0.0
SmryBio_2012 24738.2 0.0
SmryBio_2013 29173.5 0.0
SmryBio_2014 30657.1 0.0
SmryBio_2015 32521.8 0.0
SmryBio_2016 39929.5 0.0
SmryBio_2017 41966.7 0.0
SmryBio_2018 43393.4 0.0
SmryBio_2019 44434.9 0.0
SmryBio_2020 43607.5 0.0
SmryBio_2021 41173.1 0.0
SmryBio_2022 38428.9 0.0
SmryBio_2023 35911.9 0.0
SmryBio_2024 34380 0.0
SmryBio_2025 32034.9 0.0
SmryBio_2026 31698.3 0.0
SmryBio_2027 33221.1 0.0
SmryBio_2028 32185 0.0
SmryBio_2029 31451.4 0.0
SmryBio_2030 30880.3 0.0
SmryBio_2031 30398.1 0.0
SmryBio_2032 29983.9 0.0
SmryBio_2033 29623.7 0.0
SmryBio_2034 29311.7 0.0
SmryBio_2035 29044.8 0.0
SmryBio_2036 28816.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50082.1 0.0
TotBio_Initial 50082.1 0.0
TotBio_1875 50082.1 0.0
TotBio_1876 50074.7 0.0
TotBio_1877 50060.6 0.0
TotBio_1878 50040.7 0.0
TotBio_1879 50015.5 0.0
TotBio_1880 49985.7 0.0
TotBio_1881 49951.8 0.0
TotBio_1882 49914.3 0.0
TotBio_1883 49873.5 0.0
TotBio_1884 49830 0.0
TotBio_1885 49783.9 0.0
TotBio_1886 49735.6 0.0
TotBio_1887 49685.3 0.0
TotBio_1888 49633.3 0.0
TotBio_1889 49579.7 0.0
TotBio_1890 49524.7 0.0
TotBio_1891 49468.5 0.0
TotBio_1892 49411.2 0.0
TotBio_1893 49353 0.0
TotBio_1894 49293.9 0.0
TotBio_1895 49234 0.0
TotBio_1896 49173.4 0.0
TotBio_1897 49112.2 0.0
TotBio_1898 49050.5 0.0
TotBio_1899 48988.2 0.0
TotBio_1900 48925.6 0.0
TotBio_1901 48862.5 0.0
TotBio_1902 48799.1 0.0
TotBio_1903 48735.3 0.0
TotBio_1904 48671.3 0.0
TotBio_1905 48607 0.0
TotBio_1906 48542.4 0.0
TotBio_1907 48477.6 0.0
TotBio_1908 48412.7 0.0
TotBio_1909 48347.5 0.0
TotBio_1910 48282.2 0.0
TotBio_1911 48216.7 0.0
TotBio_1912 48151.1 0.0
TotBio_1913 48085.3 0.0
TotBio_1914 48019.5 0.0
TotBio_1915 47953.5 0.0
TotBio_1916 47887.3 0.0
TotBio_1917 47807.8 0.0
TotBio_1918 47545.8 0.0
TotBio_1919 47300.5 0.0
TotBio_1920 47269.6 0.0
TotBio_1921 47226.4 0.0
TotBio_1922 47242.3 0.0
TotBio_1923 47280.1 0.0
TotBio_1924 47251.8 0.0
TotBio_1925 47213.9 0.0
TotBio_1926 47134 0.0
TotBio_1927 46921.5 0.0
TotBio_1928 46806.8 0.0
TotBio_1929 46712.2 0.0
TotBio_1930 46640.1 0.0
TotBio_1931 46521 0.0
TotBio_1932 46382.3 0.0
TotBio_1933 46406 0.0
TotBio_1934 46505.9 0.0
TotBio_1935 46582.9 0.0
TotBio_1936 46644.2 0.0
TotBio_1937 46830.4 0.0
TotBio_1938 47079.7 0.0
TotBio_1939 47385.4 0.0
TotBio_1940 47699.5 0.0
TotBio_1941 48063.7 0.0
TotBio_1942 48479.2 0.0
TotBio_1943 49031.6 0.0
TotBio_1944 49499.9 0.0
TotBio_1945 49658 0.0
TotBio_1946 49328.1 0.0
TotBio_1947 49350.9 0.0
TotBio_1948 49677.6 0.0
TotBio_1949 50194.6 0.0
TotBio_1950 50704 0.0
TotBio_1951 51173.1 0.0
TotBio_1952 51362.9 0.0
TotBio_1953 51672.7 0.0
TotBio_1954 51925.4 0.0
TotBio_1955 52322.6 0.0
TotBio_1956 52767 0.0
TotBio_1957 53091 0.0
TotBio_1958 53410.3 0.0
TotBio_1959 53537.9 0.0
TotBio_1960 54078.5 0.0
TotBio_1961 55043.5 0.0
TotBio_1962 56390.2 0.0
TotBio_1963 57653.3 0.0
TotBio_1964 58245.1 0.0
TotBio_1965 58315.4 0.0
TotBio_1966 57420.5 0.0
TotBio_1967 54820.5 0.0
TotBio_1968 51426.7 0.0
TotBio_1969 49337.7 0.0
TotBio_1970 48667.6 0.0
TotBio_1971 48355.1 0.0
TotBio_1972 48974.3 0.0
TotBio_1973 49267.8 0.0
TotBio_1974 47812.5 0.0
TotBio_1975 45970.5 0.0
TotBio_1976 44441.7 0.0
TotBio_1977 43411.1 0.0
TotBio_1978 42759.1 0.0
TotBio_1979 41943.7 0.0
TotBio_1980 39676.2 0.0
TotBio_1981 37037.8 0.0
TotBio_1982 34529 0.0
TotBio_1983 31835.4 0.0
TotBio_1984 29112.9 0.0
TotBio_1985 26299.7 0.0
TotBio_1986 25188.5 0.0
TotBio_1987 24671.2 0.0
TotBio_1988 25193.2 0.0
TotBio_1989 24750.8 0.0
TotBio_1990 23438.3 0.0
TotBio_1991 22196.2 0.0
TotBio_1992 19943 0.0
TotBio_1993 18593.2 0.0
TotBio_1994 17247.1 0.0
TotBio_1995 16303 0.0
TotBio_1996 14993.9 0.0
TotBio_1997 13697.1 0.0
TotBio_1998 11981.8 0.0
TotBio_1999 11366.7 0.0
TotBio_2000 11950.3 0.0
TotBio_2001 16108.6 0.0
TotBio_2002 20801.6 0.0
TotBio_2003 24860.4 0.0
TotBio_2004 27906.2 0.0
TotBio_2005 29991.3 0.0
TotBio_2006 30944.5 0.0
TotBio_2007 30762.4 0.0
TotBio_2008 29735.7 0.0
TotBio_2009 28351.2 0.0
TotBio_2010 27074.5 0.0
TotBio_2011 26838.3 0.0
TotBio_2012 28380.7 0.0
TotBio_2013 30743.6 0.0
TotBio_2014 33356 0.0
TotBio_2015 37245.3 0.0
TotBio_2016 40783.8 0.0
TotBio_2017 43435.7 0.0
TotBio_2018 44962.3 0.0
TotBio_2019 45186.2 0.0
TotBio_2020 43998.4 0.0
TotBio_2021 41969.2 0.0
TotBio_2022 39597.3 0.0
TotBio_2023 37553.6 0.0
TotBio_2024 35424.1 0.0
TotBio_2025 33938.1 0.0
TotBio_2026 34257.1 0.0
TotBio_2027 35045.4 0.0
TotBio_2028 34003.9 0.0
TotBio_2029 33264.4 0.0
TotBio_2030 32677.5 0.0
TotBio_2031 32183.3 0.0
TotBio_2032 31759.7 0.0
TotBio_2033 31392 0.0
TotBio_2034 31073.8 0.0
TotBio_2035 30801.8 0.0
TotBio_2036 30569.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 237.608 0.0
TotCatch_2026 259.293 0.0
TotCatch_2027 2472.35 0.0
TotCatch_2028 2383.67 0.0
TotCatch_2029 2332.24 0.0
TotCatch_2030 2286.51 0.0
TotCatch_2031 2240.37 0.0
TotCatch_2032 2200.23 0.0
TotCatch_2033 2163.8 0.0
TotCatch_2034 2128.63 0.0
TotCatch_2035 2099.29 0.0
TotCatch_2036 2072.99 0.0
