<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="_SS_output.html">Home</a></li>
    <li class="tab2"><a href="_SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="_SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="_SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="_SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="_SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="_SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="_SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="_SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="_SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="_SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="_SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="_SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab14"><a href="_SS_output_Yield.html">Yield</a></li>
    <li class="tab15"><a href="_SS_output_Data.html">Data</a></li>
    <li class="tab16"><a href="_SS_output_Pars.html">Pars</a></li>
    <li class="tab17"><a href="_SS_output_DiagnosticTables.html">DiagnosticTables</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500 alt=''></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit__page1_multi-fleet_comparison.png'><img src='comp_lenfit__page1_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 1 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit__page1_multi-fleet_comparison.png'>comp_lenfit__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page2_multi-fleet_comparison.png'><img src='comp_lenfit__page2_multi-fleet_comparison.png' border=0 width=500 alt=''></a><br>Pearson residuals,  comparing across fleets (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit__page2_multi-fleet_comparison.png'>comp_lenfit__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page1.png'><img src='comp_lenfit_flt1mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, NoCA_HKL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page1.png'>comp_lenfit_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page2.png'><img src='comp_lenfit_flt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, NoCA_HKL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page2.png'>comp_lenfit_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt0_page2.png'><img src='comp_lenfit_residsflt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, NoCA_HKL (max=12.43) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt0_page2.png'>comp_lenfit_residsflt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt0.png'><img src='comp_lenfit_sampsize_flt1mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, NoCA_HKL<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt0.png'>comp_lenfit_sampsize_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_NoCA_HKL.png'><img src='comp_lenfit_data_weighting_TA1-8_NoCA_HKL.png' border=0 width=500 alt=''></a><br>Mean length for NoCA_HKL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from NoCA_HKL:<br>1.0009 (0.6647-1.8706) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_NoCA_HKL.png'>comp_lenfit_data_weighting_TA1-8_NoCA_HKL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0.png'><img src='comp_lenfit_flt2mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, SoCA_HKL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt0.png'>comp_lenfit_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt0.png'><img src='comp_lenfit_residsflt2mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, SoCA_HKL (max=51.32) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt0.png'>comp_lenfit_residsflt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt0.png'><img src='comp_lenfit_sampsize_flt2mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, SoCA_HKL<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt0.png'>comp_lenfit_sampsize_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_SoCA_HKL.png'><img src='comp_lenfit_data_weighting_TA1-8_SoCA_HKL.png' border=0 width=500 alt=''></a><br>Mean length for SoCA_HKL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from SoCA_HKL:<br>1.0005 (0.6896-1.9203) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_SoCA_HKL.png'>comp_lenfit_data_weighting_TA1-8_SoCA_HKL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page1.png'><img src='comp_lenfit_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, CA_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page1.png'>comp_lenfit_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page2.png'><img src='comp_lenfit_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, CA_TWL (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page2.png'>comp_lenfit_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt0_page2.png'><img src='comp_lenfit_residsflt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, CA_TWL (max=53.49) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt0_page2.png'>comp_lenfit_residsflt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt0.png'><img src='comp_lenfit_sampsize_flt3mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, CA_TWL<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt0.png'>comp_lenfit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_CA_TWL.png'><img src='comp_lenfit_data_weighting_TA1-8_CA_TWL.png' border=0 width=500 alt=''></a><br>Mean length for CA_TWL with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from CA_TWL:<br>1.0007 (0.6757-1.704) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_CA_TWL.png'>comp_lenfit_data_weighting_TA1-8_CA_TWL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0.png'><img src='comp_lenfit_flt4mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, OR_WA_Comm.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt4mkt0.png'>comp_lenfit_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt0.png'><img src='comp_lenfit_residsflt4mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, OR_WA_Comm (max=6.33) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt0.png'>comp_lenfit_residsflt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt0.png'><img src='comp_lenfit_sampsize_flt4mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, OR_WA_Comm<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt0.png'>comp_lenfit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_OR_WA_Comm.png'><img src='comp_lenfit_data_weighting_TA1-8_OR_WA_Comm.png' border=0 width=500 alt=''></a><br>Mean length for OR_WA_Comm with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from OR_WA_Comm:<br>1.0001 (0.5844-3.9345) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_OR_WA_Comm.png'>comp_lenfit_data_weighting_TA1-8_OR_WA_Comm.png</a></small></i>
<p align=left><a href='comp_lenfit_flt5mkt0.png'><img src='comp_lenfit_flt5mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, CA_NET.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt5mkt0.png'>comp_lenfit_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt5mkt0.png'><img src='comp_lenfit_residsflt5mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, CA_NET (max=9.97) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt5mkt0.png'>comp_lenfit_residsflt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt5mkt0.png'><img src='comp_lenfit_sampsize_flt5mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, CA_NET<br><i><small>file: <a href='comp_lenfit_sampsize_flt5mkt0.png'>comp_lenfit_sampsize_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_CA_NET.png'><img src='comp_lenfit_data_weighting_TA1-8_CA_NET.png' border=0 width=500 alt=''></a><br>Mean length for CA_NET with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from CA_NET:<br>1 (0.5801-2.6645) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_CA_NET.png'>comp_lenfit_data_weighting_TA1-8_CA_NET.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0_page1.png'><img src='comp_lenfit_flt6mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, NoCA_OR_WA_Rec (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt6mkt0_page1.png'>comp_lenfit_flt6mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt6mkt0_page2.png'><img src='comp_lenfit_flt6mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, NoCA_OR_WA_Rec (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt6mkt0_page2.png'>comp_lenfit_flt6mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt6mkt0_page2.png'><img src='comp_lenfit_residsflt6mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, NoCA_OR_WA_Rec (max=41.01) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt6mkt0_page2.png'>comp_lenfit_residsflt6mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt6mkt0.png'><img src='comp_lenfit_sampsize_flt6mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, NoCA_OR_WA_Rec<br><i><small>file: <a href='comp_lenfit_sampsize_flt6mkt0.png'>comp_lenfit_sampsize_flt6mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_NoCA_OR_WA_Rec.png'><img src='comp_lenfit_data_weighting_TA1-8_NoCA_OR_WA_Rec.png' border=0 width=500 alt=''></a><br>Mean length for NoCA_OR_WA_Rec with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from NoCA_OR_WA_Rec:<br>1.0015 (0.74-1.5645) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_NoCA_OR_WA_Rec.png'>comp_lenfit_data_weighting_TA1-8_NoCA_OR_WA_Rec.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page1.png'><img src='comp_lenfit_flt7mkt0_page1.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, SoCA_Rec (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page1.png'>comp_lenfit_flt7mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt7mkt0_page2.png'><img src='comp_lenfit_flt7mkt0_page2.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, SoCA_Rec (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method. (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt7mkt0_page2.png'>comp_lenfit_flt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt7mkt0_page2.png'><img src='comp_lenfit_residsflt7mkt0_page2.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, SoCA_Rec (max=10.83) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt7mkt0_page2.png'>comp_lenfit_residsflt7mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt7mkt0.png'><img src='comp_lenfit_sampsize_flt7mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, SoCA_Rec<br><i><small>file: <a href='comp_lenfit_sampsize_flt7mkt0.png'>comp_lenfit_sampsize_flt7mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_SoCA_Rec.png'><img src='comp_lenfit_data_weighting_TA1-8_SoCA_Rec.png' border=0 width=500 alt=''></a><br>Mean length for SoCA_Rec with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from SoCA_Rec:<br>1.0004 (0.6435-1.9246) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_SoCA_Rec.png'>comp_lenfit_data_weighting_TA1-8_SoCA_Rec.png</a></small></i>
<p align=left><a href='comp_lenfit_flt8mkt0.png'><img src='comp_lenfit_flt8mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, TWL_discard.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt8mkt0.png'>comp_lenfit_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt8mkt0.png'><img src='comp_lenfit_residsflt8mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, TWL_discard (max=2.26) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt8mkt0.png'>comp_lenfit_residsflt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt8mkt0.png'><img src='comp_lenfit_sampsize_flt8mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, TWL_discard<br><i><small>file: <a href='comp_lenfit_sampsize_flt8mkt0.png'>comp_lenfit_sampsize_flt8mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_TWL_discard.png'><img src='comp_lenfit_data_weighting_TA1-8_TWL_discard.png' border=0 width=500 alt=''></a><br>Mean length for TWL_discard with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from TWL_discard:<br>0.9995 (0.6306-3.8978) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_TWL_discard.png'>comp_lenfit_data_weighting_TA1-8_TWL_discard.png</a></small></i>
<p align=left><a href='comp_lenfit_flt9mkt0.png'><img src='comp_lenfit_flt9mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, WCGBT_Survey.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt9mkt0.png'>comp_lenfit_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt9mkt0.png'><img src='comp_lenfit_residsflt9mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, WCGBT_Survey (max=114.42) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt9mkt0.png'>comp_lenfit_residsflt9mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt9mkt0.png'><img src='comp_lenfit_sampsize_flt9mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, WCGBT_Survey<br><i><small>file: <a href='comp_lenfit_sampsize_flt9mkt0.png'>comp_lenfit_sampsize_flt9mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_WCGBT_Survey.png'><img src='comp_lenfit_data_weighting_TA1-8_WCGBT_Survey.png' border=0 width=500 alt=''></a><br>Mean length for WCGBT_Survey with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from WCGBT_Survey:<br>0.9993 (0.6178-2.2699) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_WCGBT_Survey.png'>comp_lenfit_data_weighting_TA1-8_WCGBT_Survey.png</a></small></i>
<p align=left><a href='comp_lenfit_flt10mkt0.png'><img src='comp_lenfit_flt10mkt0.png' border=0 width=500 alt=''></a><br>Length comps, whole catch, Triennial_Survey.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Ianelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt10mkt0.png'>comp_lenfit_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt10mkt0.png'><img src='comp_lenfit_residsflt10mkt0.png' border=0 width=500 alt=''></a><br>Pearson residuals, whole catch, Triennial_Survey (max=3.17) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt10mkt0.png'>comp_lenfit_residsflt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt10mkt0.png'><img src='comp_lenfit_sampsize_flt10mkt0.png' border=0 width=500 alt=''></a><br>N-EffN comparison, Length comps, whole catch, Triennial_Survey<br><i><small>file: <a href='comp_lenfit_sampsize_flt10mkt0.png'>comp_lenfit_sampsize_flt10mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1-8_Triennial_Survey.png'><img src='comp_lenfit_data_weighting_TA1-8_Triennial_Survey.png' border=0 width=500 alt=''></a><br>Mean length for Triennial_Survey with 95% confidence intervals based on current sample sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Triennial_Survey:<br>1.0009 (0.6827-4.7623) <br>For more info, see  <a href=https://doi.org/10.1139/f2011-025> Francis (2011)</a>.<br><i><small>file: <a href='comp_lenfit_data_weighting_TA1-8_Triennial_Survey.png'>comp_lenfit_data_weighting_TA1-8_Triennial_Survey.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt0_page1.png'><img src='sexratio_len_flt1mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, NoCA_HKL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt1mkt0_page1.png'>sexratio_len_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt1mkt0_page2.png'><img src='sexratio_len_flt1mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, NoCA_HKL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_len_flt1mkt0_page2.png'>sexratio_len_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt3mkt0_page1.png'><img src='sexratio_len_flt3mkt0_page1.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, CA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt3mkt0_page1.png'>sexratio_len_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='sexratio_len_flt3mkt0_page2.png'><img src='sexratio_len_flt3mkt0_page2.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, CA_TWL (plot 1 of 2).<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line. (plot 2 of 2)<br><i><small>file: <a href='sexratio_len_flt3mkt0_page2.png'>sexratio_len_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='sexratio_len_flt4mkt0.png'><img src='sexratio_len_flt4mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, OR_WA_Comm.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt4mkt0.png'>sexratio_len_flt4mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt5mkt0.png'><img src='sexratio_len_flt5mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, CA_NET.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt5mkt0.png'>sexratio_len_flt5mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt9mkt0.png'><img src='sexratio_len_flt9mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, WCGBT_Survey.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt9mkt0.png'>sexratio_len_flt9mkt0.png</a></small></i>
<p align=left><a href='sexratio_len_flt10mkt0.png'><img src='sexratio_len_flt10mkt0.png' border=0 width=500 alt=''></a><br>Sex ratios for length comps, whole catch, Triennial_Survey.<br>Observed sex ratios (points) with 75% intervals (vertical lines) calculated as a <a href='https://www.jstor.org/stable/2676784'>Jeffreys interval</a> based on the adjusted input sample size. The model expectation is shown  in the purple line.<br><i><small>file: <a href='sexratio_len_flt10mkt0.png'>sexratio_len_flt10mkt0.png</a></small></i>
