<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:1000px; overflow-x: scroll; width:100%; "><table class="table" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Parameter </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Value </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Phase </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Min </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Max </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Init </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Status </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Parm_StDev </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Gradient </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Pr_type </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Prior </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_SD </th>
   <th scope="col" style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> Pr_Like </th>
   <th scope="col" style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> Afterbound </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> NatM_uniform_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.1767170 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 0.17 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00107537</span> </td>
   <td style="text-align:left;"> Log_Norm </td>
   <td style="text-align:right;"> -1.86895 </td>
   <td style="text-align:right;"> 0.31 </td>
   <td style="text-align:right;"> 0.09587 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Fem_GP_1 </td>
   <td style="text-align:right;"> 47.8597000 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 44.00 </td>
   <td style="text-align:right;"> 52.00 </td>
   <td style="text-align:right;"> 48.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.22265e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.1972120 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.15 </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:right;"> 0.19 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">6.43353e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.1045600 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.20 </td>
   <td style="text-align:right;"> 0.11 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.80083e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Fem_GP_1 </td>
   <td style="text-align:right;"> 0.0392014 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.15 </td>
   <td style="text-align:right;"> 0.05 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.88518e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NatM_uniform_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.2409910 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -0.50 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 0.25 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">3.74723e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> L_at_Amax_Mal_GP_1 </td>
   <td style="text-align:right;"> -0.3286370 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -0.80 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:right;"> -0.33 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000302498</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> VonBert_K_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.5279290 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0.20 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000117266</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_young_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.2347840 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -1.00 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.80442e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CV_old_Mal_GP_1 </td>
   <td style="text-align:right;"> 0.1004850 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> -1.00 </td>
   <td style="text-align:right;"> 2.00 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.4698e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> SR_LN(R0) </td>
   <td style="text-align:right;"> 10.3141000 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 8.00 </td>
   <td style="text-align:right;"> 13.00 </td>
   <td style="text-align:right;"> 11.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.00070425</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_CalCOFI_Survey(11) </td>
   <td style="text-align:right;"> 0.3101760 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:right;"> 1.00 </td>
   <td style="text-align:right;"> 0.30 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.73192e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Q_extraSD_RREAS_YOY_Survey(12) </td>
   <td style="text-align:right;"> 1.2296200 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:right;"> 1.20 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.23868e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1) </td>
   <td style="text-align:right;"> 41.0802000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 59.00 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000471483</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1) </td>
   <td style="text-align:right;"> 4.4045400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 12.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000890312</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2) </td>
   <td style="text-align:right;"> 23.7877000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 8.50 </td>
   <td style="text-align:right;"> 59.50 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000110333</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2) </td>
   <td style="text-align:right;"> 1.1950000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 15.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.39142e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3) </td>
   <td style="text-align:right;"> 45.1016000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 59.00 </td>
   <td style="text-align:right;"> 44.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">1.88231e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3) </td>
   <td style="text-align:right;"> 4.5631800 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 12.00 </td>
   <td style="text-align:right;"> 4.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000100788</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_OR_WA_Comm(4) </td>
   <td style="text-align:right;"> 43.1091000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 59.00 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-2.01051e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_OR_WA_Comm(4) </td>
   <td style="text-align:right;"> 4.5996100 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 12.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-9.6787e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_CA_NET(5) </td>
   <td style="text-align:right;"> 46.9793000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 59.00 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.74816e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_CA_NET(5) </td>
   <td style="text-align:right;"> 4.4199800 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 12.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-1.18302e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_NoCA_OR_WA_Rec(6) </td>
   <td style="text-align:right;"> 44.1095000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 59.00 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.00050412</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) </td>
   <td style="text-align:right;"> 5.1448300 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 12.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: darkred !important;">0.00169712</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7) </td>
   <td style="text-align:right;"> 24.7313000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 8.50 </td>
   <td style="text-align:right;"> 50.00 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">9.67924e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7) </td>
   <td style="text-align:right;"> 2.9359600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-3.78085e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_SoCA_Rec(7) </td>
   <td style="text-align:right;"> 3.2784000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 8.00 </td>
   <td style="text-align:right;"> 7.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.76419e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_end_logit_SoCA_Rec(7) </td>
   <td style="text-align:right;"> -1.0493400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> -12.00 </td>
   <td style="text-align:right;"> 12.00 </td>
   <td style="text-align:right;"> -10.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000244395</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_TWL_discard(8) </td>
   <td style="text-align:right;"> 29.5722000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 50.00 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">4.79761e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_TWL_discard(8) </td>
   <td style="text-align:right;"> 4.1808300 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 8.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-6.28055e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_descend_se_TWL_discard(8) </td>
   <td style="text-align:right;"> 3.1942600 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 8.00 </td>
   <td style="text-align:right;"> 5.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">8.48118e-06</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 </td>
   <td style="text-align:right;"> 51.3961000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 59.50 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.47959e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 </td>
   <td style="text-align:right;"> 4.1411100 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 4.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000333145</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 </td>
   <td style="text-align:right;"> 48.7765000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 8.50 </td>
   <td style="text-align:right;"> 59.50 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">2.62773e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 </td>
   <td style="text-align:right;"> 4.8135100 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 15.00 </td>
   <td style="text-align:right;"> 4.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000124368</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 </td>
   <td style="text-align:right;"> 33.9196000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 59.00 </td>
   <td style="text-align:right;"> 33.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-0.000133722</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 </td>
   <td style="text-align:right;"> 3.3147700 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 12.00 </td>
   <td style="text-align:right;"> 3.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">0.000397096</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 </td>
   <td style="text-align:right;"> 30.6478000 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 8.50 </td>
   <td style="text-align:right;"> 50.00 </td>
   <td style="text-align:right;"> 30.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">7.79151e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 </td>
   <td style="text-align:right;"> 3.7415400 </td>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 0.50 </td>
   <td style="text-align:right;"> 10.00 </td>
   <td style="text-align:right;"> 4.00 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> <span style="     color: black !important;">-8.56853e-05</span> </td>
   <td style="text-align:left;"> No_prior </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;"> <span style="     color: black !important;">OK</span> </td>
  </tr>
</tbody>
</table></div>
