#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 29 07:10:51 2025
Final_phase: 5  N_iterations: 835
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2597.98
Catch 4.61006e-11
Survey 24.5116
Length_comp 572.241
Age_comp 1976.25
Recruitment 24.9152
InitEQ_regime 1.76148e-31
Sum_recdevs -14.4762
Forecast_Recruitment 0
Parm_priors 0.0553711
Parm_softbounds 0.00569874
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.171052 0.0120757 Act 0.328677
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.19 0.278207 Act 0.523756
VonBert_K_Fem_GP_1 0.193531 0.00397701 Act 0.435301
CV_young_Fem_GP_1 0.110246 0.00697477 Act 0.527606
CV_old_Fem_GP_1 0.0372932 0.00366803 Act 0.19495
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.26059 0.043226 Act 0.50706
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337454 0.0108642 Act 0.578182
VonBert_K_Mal_GP_1 0.549249 0.0411228 Act 0.436561
CV_young_Mal_GP_1 0.208243 0.0791151 Act 0.604121
CV_old_Mal_GP_1 0.148289 0.194366 Act 0.382763
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2476 0.213624 Act 0.449522
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.215777 0.836358 Act 0.526972
Main_RecrDev_1969 0.281206 1.00477 Act 0.535151
Main_RecrDev_1970 0.850586 0.667493 Act 0.606323
Main_RecrDev_1971 0.1103 0.852047 Act 0.513787
Main_RecrDev_1972 -0.138571 0.758013 Act 0.482679
Main_RecrDev_1973 0.368549 0.495016 Act 0.546069
Main_RecrDev_1974 -0.0666113 0.690835 Act 0.491674
Main_RecrDev_1975 0.948483 0.266082 Act 0.61856
Main_RecrDev_1976 -0.429683 0.608524 Act 0.44629
Main_RecrDev_1977 -0.543343 0.481386 Act 0.432082
Main_RecrDev_1978 -0.684955 0.505642 Act 0.414381
Main_RecrDev_1979 0.552162 0.210378 Act 0.56902
Main_RecrDev_1980 -0.479436 0.38493 Act 0.44007
Main_RecrDev_1981 -1.07625 0.430798 Act 0.365469
Main_RecrDev_1982 -1.59204 0.497578 Act 0.300995
Main_RecrDev_1983 -1.30382 0.510318 Act 0.337023
Main_RecrDev_1984 1.52519 0.132213 Act 0.690649
Main_RecrDev_1985 -1.39864 0.580462 Act 0.32517
Main_RecrDev_1986 0.031923 0.254814 Act 0.50399
Main_RecrDev_1987 -0.0983794 0.301332 Act 0.487703
Main_RecrDev_1988 0.123597 0.256027 Act 0.51545
Main_RecrDev_1989 0.154651 0.257289 Act 0.519331
Main_RecrDev_1990 -0.506112 0.404239 Act 0.436736
Main_RecrDev_1991 -0.0660112 0.263621 Act 0.491749
Main_RecrDev_1992 -1.18605 0.527112 Act 0.351743
Main_RecrDev_1993 0.0908538 0.222839 Act 0.511357
Main_RecrDev_1994 -1.0846 0.441185 Act 0.364424
Main_RecrDev_1995 -0.592324 0.332926 Act 0.425959
Main_RecrDev_1996 -1.25068 0.491313 Act 0.343665
Main_RecrDev_1997 -1.13527 0.448047 Act 0.358091
Main_RecrDev_1998 -0.900112 0.571814 Act 0.387486
Main_RecrDev_1999 2.37236 0.130311 Act 0.796545
Main_RecrDev_2000 -1.46025 0.612846 Act 0.317468
Main_RecrDev_2001 0.0677974 0.25801 Act 0.508475
Main_RecrDev_2002 -0.751078 0.34493 Act 0.406115
Main_RecrDev_2003 0.603604 0.177803 Act 0.57545
Main_RecrDev_2004 -0.941359 0.301263 Act 0.38233
Main_RecrDev_2005 -1.9764 0.412465 Act 0.25295
Main_RecrDev_2006 -2.29024 0.470602 Act 0.21372
Main_RecrDev_2007 -0.727452 0.305065 Act 0.409068
Main_RecrDev_2008 -1.07038 0.460446 Act 0.366203
Main_RecrDev_2009 0.682041 0.202955 Act 0.585255
Main_RecrDev_2010 1.05989 0.186086 Act 0.632486
Main_RecrDev_2011 -0.0511578 0.297349 Act 0.493605
Main_RecrDev_2012 0.858608 0.237832 Act 0.607326
Main_RecrDev_2013 1.36662 0.198042 Act 0.670827
Main_RecrDev_2014 -0.325431 0.372602 Act 0.459321
Main_RecrDev_2015 0.600275 0.249509 Act 0.575034
Main_RecrDev_2016 -0.131592 0.330606 Act 0.483551
Main_RecrDev_2017 -0.465181 0.376772 Act 0.441852
Main_RecrDev_2018 -1.51379 0.533209 Act 0.310776
Main_RecrDev_2019 -0.96529 0.447911 Act 0.379339
Main_RecrDev_2020 -0.325179 0.342577 Act 0.459353
Main_RecrDev_2021 0.24673 0.299555 Act 0.530841
Main_RecrDev_2022 -0.781516 0.46436 Act 0.40231
Main_RecrDev_2023 -0.00796873 0.53257 Act 0.499004
Main_RecrDev_2024 0.729758 0.677852 Act 0.59122
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.05783 0 Fix 0.662811
LnQ_base_NoCA_OR_WA_Rec(6) -12.658 0 Fix 0.156131
LnQ_base_WCGBT_Survey(9) 0.812178 0 Fix 0.878454
LnQ_base_Triennial_Survey(10) 0.181111 0 Fix 0.843395
LnQ_base_CalCOFI_Survey(11) -3.87272 0 Fix 0.741819
Q_extraSD_CalCOFI_Survey(11) 0.313158 0.075231 Act 0.313157
LnQ_base_RREAS_YOY_Survey(12) -5.03945 0 Fix 0.664037
Q_extraSD_RREAS_YOY_Survey(12) 1.23343 0.237946 Act 0.411143
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2474 2.20246 Act 0.637701
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42847 0.295314 Act 0.368513
Size_DblN_descend_se_NoCA_HKL(1) 5.02414 1.74253 Act 0.418193
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2452 2.13176 Act 0.308729
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41038 1.74936 Act 0.0627848
Size_DblN_descend_se_SoCA_HKL(2) 5.78143 0.673295 Act 0.270843
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6731 1.1664 Act 0.707614
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50165 0.16361 Act 0.374616
Size_DblN_descend_se_CA_TWL(3) 2.98528 0.79155 Act 0.148838
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.9248 5.53772 Act 0.651526
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.47565 0.818914 Act 0.372448
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8676 1.38218 Act 0.731993
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30744 0.198695 Act 0.358418
Size_DblN_descend_se_CA_NET(5) 3.63214 1.33823 Act 0.302097
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4907 1.81308 Act 0.683483
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08974 0.187804 Act 0.423665
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.32052 1.16409 Act 0.35951
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6445 1.00653 Act 0.389023
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91266 0.361252 Act 0.253964
Size_DblN_descend_se_SoCA_Rec(7) 3.36502 0.64949 Act 0.419902
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.10801 0.303269 Act 0.453833
Size_DblN_peak_TWL_discard(8) 29.5467 1.58135 Act 0.488668
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18199 0.375224 Act 0.490932
Size_DblN_descend_se_TWL_discard(8) 3.20012 0.594306 Act 0.399264
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2373 3.48963 Act 0.812875
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05049 0.504181 Act 0.373735
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4103 3.40828 Act 0.762947
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71707 0.380984 Act 0.290833
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5852 1.1884 Act 0.481331
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.23437 0.334936 Act 0.268921
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5808 1.99677 Act 0.532068
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73193 0.454488 Act 0.340203
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13944.9 1449.11
SSB_Initial 13944.9 1449.11
SSB_1875 13944.9 1449.11
SSB_1876 13942.3 1449.12
SSB_1877 13937.5 1449.16
SSB_1878 13930.7 1449.21
SSB_1879 13922.1 1449.3
SSB_1880 13911.9 1449.41
SSB_1881 13900.3 1449.55
SSB_1882 13887.6 1449.72
SSB_1883 13873.8 1449.91
SSB_1884 13859 1450.14
SSB_1885 13843.5 1450.39
SSB_1886 13827.2 1450.67
SSB_1887 13810.3 1450.98
SSB_1888 13792.8 1451.31
SSB_1889 13774.9 1451.66
SSB_1890 13756.5 1452.03
SSB_1891 13737.8 1452.43
SSB_1892 13718.7 1452.84
SSB_1893 13699.4 1453.27
SSB_1894 13679.7 1453.72
SSB_1895 13659.9 1454.18
SSB_1896 13639.8 1454.65
SSB_1897 13619.6 1455.14
SSB_1898 13599.2 1455.65
SSB_1899 13578.6 1456.16
SSB_1900 13558 1456.69
SSB_1901 13537.2 1457.23
SSB_1902 13516.3 1457.77
SSB_1903 13495.4 1458.33
SSB_1904 13474.3 1458.9
SSB_1905 13453.2 1459.47
SSB_1906 13432 1460.05
SSB_1907 13410.8 1460.64
SSB_1908 13389.5 1461.24
SSB_1909 13368.2 1461.84
SSB_1910 13346.8 1462.45
SSB_1911 13325.4 1463.06
SSB_1912 13304 1463.68
SSB_1913 13282.5 1464.31
SSB_1914 13261 1464.94
SSB_1915 13239.5 1465.58
SSB_1916 13218 1466.22
SSB_1917 13192.8 1466.9
SSB_1918 13106.3 1467.93
SSB_1919 13024 1469.1
SSB_1920 13013.6 1470.04
SSB_1921 12999.7 1470.96
SSB_1922 13006.2 1471.74
SSB_1923 13020.6 1472.37
SSB_1924 13013.4 1473.01
SSB_1925 13004.5 1473.64
SSB_1926 12980.9 1474.31
SSB_1927 12912.8 1475.22
SSB_1928 12878.3 1476.1
SSB_1929 12849.4 1476.96
SSB_1930 12828.9 1477.82
SSB_1931 12791.5 1478.75
SSB_1932 12746.6 1479.77
SSB_1933 12756.2 1480.55
SSB_1934 12792.4 1481.06
SSB_1935 12818.8 1481.45
SSB_1936 12833.9 1481.74
SSB_1937 12875 1481.78
SSB_1938 12919.5 1481.65
SSB_1939 12962.7 1481.35
SSB_1940 12993 1480.98
SSB_1941 13026.4 1480.52
SSB_1942 13065.1 1479.96
SSB_1943 13136.9 1479.11
SSB_1944 13175.7 1478.32
SSB_1945 13120.2 1478.17
SSB_1946 12913.3 1479.33
SSB_1947 12781.4 1480.53
SSB_1948 12713 1481.67
SSB_1949 12684.5 1482.82
SSB_1950 12637 1484.2
SSB_1951 12557.8 1485.89
SSB_1952 12380.4 1488.48
SSB_1953 12210.4 1491.42
SSB_1954 12003.2 1495.07
SSB_1955 11816.1 1499.08
SSB_1956 11634 1503.52
SSB_1957 11420.3 1508.58
SSB_1958 11211.8 1514.08
SSB_1959 10956.1 1520.35
SSB_1960 10799.5 1526.59
SSB_1961 10729.8 1532.56
SSB_1962 10742.8 1537.94
SSB_1963 10775 1542.73
SSB_1964 10769 1547.19
SSB_1965 10840.8 1550.83
SSB_1966 10886.5 1553.93
SSB_1967 10651.7 1558.14
SSB_1968 10265 1563.9
SSB_1969 10147.5 1569.37
SSB_1970 10242 1568.12
SSB_1971 10304.3 1541.33
SSB_1972 10444.3 1491.45
SSB_1973 10585.3 1434.69
SSB_1974 10449.9 1375.87
SSB_1975 10169.4 1318.45
SSB_1976 9905.07 1260.68
SSB_1977 9570.23 1201.55
SSB_1978 9449.38 1144.58
SSB_1979 9459.01 1085.62
SSB_1980 9147.42 1016.93
SSB_1981 8574.33 940.911
SSB_1982 8004.25 866.423
SSB_1983 7460.16 796.025
SSB_1984 6874.91 726.264
SSB_1985 6114.15 656.067
SSB_1986 5212.36 591.714
SSB_1987 4547.3 547.256
SSB_1988 4530.9 524.25
SSB_1989 4454.97 508.713
SSB_1990 4202.75 497.223
SSB_1991 3961 491.584
SSB_1992 3527.4 490.339
SSB_1993 3286.08 495.076
SSB_1994 3081.39 500.119
SSB_1995 2949.56 504.892
SSB_1996 2746.38 510.174
SSB_1997 2559.46 517.956
SSB_1998 2275.58 524.114
SSB_1999 2097.15 528.655
SSB_2000 1989.48 529.615
SSB_2001 2048.33 547.802
SSB_2002 2593.51 660.11
SSB_2003 3636.96 877.366
SSB_2004 4800.24 1102.72
SSB_2005 5758.8 1276.89
SSB_2006 6494.49 1396.98
SSB_2007 7005.61 1467.73
SSB_2008 7270.58 1484.1
SSB_2009 7275.29 1450.58
SSB_2010 7047.6 1384.06
SSB_2011 6710.01 1305.91
SSB_2012 6479.13 1249.01
SSB_2013 6519.55 1246.4
SSB_2014 6772.14 1295.13
SSB_2015 7236.11 1383.72
SSB_2016 7975.86 1518.88
SSB_2017 8873.06 1676.01
SSB_2018 9669.83 1816.59
SSB_2019 10255.4 1920.59
SSB_2020 10528.4 1974.82
SSB_2021 10478.7 1974.41
SSB_2022 10143.9 1926.96
SSB_2023 9643.49 1852.67
SSB_2024 8999.08 1774.91
SSB_2025 8402.06 1703.55
SSB_2026 7759.79 1644.34
SSB_2027 7347.62 1624.28
SSB_2028 6971.86 1540.95
SSB_2029 6815.93 1571.52
SSB_2030 6772.35 1678.3
SSB_2031 6774.21 1820.85
SSB_2032 6785.29 1974.03
SSB_2033 6790.39 2125.21
SSB_2034 6787.86 2267.76
SSB_2035 6780.88 2397.77
SSB_2036 6772.31 2513.43
#_Recruitment
Recr_Virgin 28215.1 6027.42
Recr_Initial 28215.1 6027.42
Recr_1875 28215.1 6027.42
Recr_1876 28214.6 6027.36
Recr_1877 28213.7 6027.25
Recr_1878 28212.3 6027.1
Recr_1879 28210.6 6026.91
Recr_1880 28208.6 6026.7
Recr_1881 28206.3 6026.46
Recr_1882 28203.8 6026.21
Recr_1883 28201.1 6025.94
Recr_1884 28198.1 6025.66
Recr_1885 28195 6025.38
Recr_1886 28191.8 6025.09
Recr_1887 28188.4 6024.79
Recr_1888 28184.9 6024.49
Recr_1889 28181.3 6024.19
Recr_1890 28177.6 6023.89
Recr_1891 28173.8 6023.59
Recr_1892 28170 6023.29
Recr_1893 28166 6022.99
Recr_1894 28162 6022.69
Recr_1895 28158 6022.4
Recr_1896 28153.9 6022.1
Recr_1897 28149.7 6021.81
Recr_1898 28145.5 6021.52
Recr_1899 28141.3 6021.23
Recr_1900 28137 6020.95
Recr_1901 28132.7 6020.66
Recr_1902 28128.4 6020.38
Recr_1903 28124 6020.1
Recr_1904 28119.6 6019.83
Recr_1905 28115.2 6019.55
Recr_1906 28110.8 6019.28
Recr_1907 28106.3 6019.01
Recr_1908 28101.8 6018.74
Recr_1909 28097.3 6018.48
Recr_1910 28092.7 6018.21
Recr_1911 28088.2 6017.95
Recr_1912 28083.6 6017.69
Recr_1913 28079 6017.44
Recr_1914 28074.4 6017.18
Recr_1915 28069.7 6016.93
Recr_1916 28065.1 6016.68
Recr_1917 28059.6 6016.35
Recr_1918 28040.7 6014.6
Recr_1919 28022.5 6013.05
Recr_1920 28020.2 6013.26
Recr_1921 28017.1 6013.36
Recr_1922 28018.5 6013.92
Recr_1923 28021.7 6014.59
Recr_1924 28020.1 6014.7
Recr_1925 28018.1 6014.75
Recr_1926 28012.9 6014.43
Recr_1927 27997.5 6013.1
Recr_1928 27989.7 6012.63
Recr_1929 27983.2 6012.31
Recr_1930 27978.5 6012.2
Recr_1931 27969.9 6011.7
Recr_1932 27959.6 6011.05
Recr_1933 27961.8 6011.67
Recr_1934 27970.1 6012.84
Recr_1935 27976.2 6013.68
Recr_1936 27979.6 6014.19
Recr_1937 27989 6015.23
Recr_1938 27999.1 6016.27
Recr_1939 28008.8 6017.2
Recr_1940 28015.6 6017.77
Recr_1941 28023 6018.38
Recr_1942 28031.6 6019.07
Recr_1943 28047.4 6020.47
Recr_1944 28055.9 6021.07
Recr_1945 28043.7 6019.62
Recr_1946 27997.7 6014.97
Recr_1947 27967.6 6012.22
Recr_1948 27951.8 6011.06
Recr_1949 27945.1 6010.9
Recr_1950 27934 6010.37
Recr_1951 27915.3 6009.22
Recr_1952 27872.7 6006.09
Recr_1953 27830.8 6003.38
Recr_1954 27778.2 6000.19
Recr_1955 27729.4 5997.75
Recr_1956 27680.6 5995.77
Recr_1957 27621.5 5993.53
Recr_1958 27561.9 5991.83
Recr_1959 27486.1 5989.79
Recr_1960 27438.2 5990
Recr_1961 27416.4 5991.83
Recr_1962 27420.5 5994.85
Recr_1963 27430.5 5997.86
Recr_1964 27428.7 5999.97
Recr_1965 27450.9 6002.94
Recr_1966 27465 6005.16
Recr_1967 27391.8 6003.25
Recr_1968 29304.3 24350.6
Recr_1969 30409.1 30862.6
Recr_1970 52371.7 35187.8
Recr_1971 24334.8 21053.1
Recr_1972 18500.5 14277.1
Recr_1973 29953.5 15037.5
Recr_1974 18839 13337.6
Recr_1975 50431.7 13967.1
Recr_1976 12330.5 7660.25
Recr_1977 10664.1 5211.9
Recr_1978 8994.26 4663.17
Recr_1979 30482.3 6770.9
Recr_1980 10814.5 4267.61
Recr_1981 5898.48 2592.28
Recr_1982 3484.59 1770.08
Recr_1983 4595.67 2416.21
Recr_1984 76704.3 11358
Recr_1985 4031.22 2400.46
Recr_1986 16298.7 4383.32
Recr_1987 13854.3 4441.21
Recr_1988 17282.1 4857.52
Recr_1989 17751.9 5144.99
Recr_1990 9031.45 3892.09
Recr_1991 13802.8 4194.07
Recr_1992 4356.2 2433.9
Recr_1993 15284.1 4452.73
Recr_1994 4621.59 2248.51
Recr_1995 7451.98 3003.18
Recr_1996 3763.97 2049.6
Recr_1997 4118.1 2080.78
Recr_1998 4980.14 3105.85
Recr_1999 127061 34703.1
Recr_2000 2690.49 1781.8
Recr_2001 12556.1 4401.62
Recr_2002 6076.64 2541.41
Recr_2003 26319 7677.05
Recr_2004 6042.28 2278.09
Recr_2005 2234.94 1047.37
Recr_2006 1672.1 868.622
Recr_2007 8090.29 3014.13
Recr_2008 5778.79 2950.96
Recr_2009 33338.8 9674.45
Recr_2010 48378.7 13487.4
Recr_2011 15787.4 5728.39
Recr_2012 38958 12216.9
Recr_2013 64823.2 18386
Recr_2014 12020.6 5088.38
Recr_2015 30692.9 9683.25
Recr_2016 15002.7 5697.02
Recr_2017 10922.2 4573.07
Recr_2018 3873.61 2188.3
Recr_2019 6755.72 3266.63
Recr_2020 12856.1 4920.48
Recr_2021 22763 7824.86
Recr_2022 8107.26 4030.19
Recr_2023 18247.7 10237.4
Recr_2024 45830.9 32203.5
Recr_2025 26514.6 27116
Recr_2026 26185.9 26781
Recr_2027 25949.9 26542.8
Recr_2028 25714.7 26297.5
Recr_2029 25610.9 26191.4
Recr_2030 25581.1 26164.7
Recr_2031 25582.4 26171.7
Recr_2032 25590 26185.9
Recr_2033 25593.5 26196.2
Recr_2034 25591.8 26201.1
Recr_2035 25587 26202.8
Recr_2036 25581.1 26203
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00278586 0.000420789
SPRratio_1876 0.00556446 0.000839374
SPRratio_1877 0.00833603 0.00125595
SPRratio_1878 0.0111029 0.00167102
SPRratio_1879 0.013866 0.00208486
SPRratio_1880 0.0166262 0.00249771
SPRratio_1881 0.0193843 0.00290981
SPRratio_1882 0.0221409 0.00332136
SPRratio_1883 0.0248963 0.00373246
SPRratio_1884 0.0276518 0.0041434
SPRratio_1885 0.0304065 0.0045541
SPRratio_1886 0.0331616 0.0049648
SPRratio_1887 0.0359171 0.00537553
SPRratio_1888 0.0386728 0.00578632
SPRratio_1889 0.0414298 0.00619736
SPRratio_1890 0.0441869 0.0066085
SPRratio_1891 0.0469453 0.00701994
SPRratio_1892 0.0497046 0.00743166
SPRratio_1893 0.0524649 0.00784367
SPRratio_1894 0.055226 0.00825597
SPRratio_1895 0.0579888 0.00866869
SPRratio_1896 0.0607521 0.00908169
SPRratio_1897 0.0635168 0.00949509
SPRratio_1898 0.0662828 0.00990887
SPRratio_1899 0.0690495 0.010323
SPRratio_1900 0.071818 0.0107376
SPRratio_1901 0.074587 0.0111525
SPRratio_1902 0.0773575 0.0115678
SPRratio_1903 0.0801292 0.0119835
SPRratio_1904 0.0829019 0.0123996
SPRratio_1905 0.0856755 0.0128161
SPRratio_1906 0.0884508 0.0132331
SPRratio_1907 0.0912267 0.0136503
SPRratio_1908 0.0940042 0.0140681
SPRratio_1909 0.0967823 0.0144861
SPRratio_1910 0.0995617 0.0149046
SPRratio_1911 0.102342 0.0153234
SPRratio_1912 0.105124 0.0157427
SPRratio_1913 0.107906 0.0161623
SPRratio_1914 0.11069 0.0165823
SPRratio_1915 0.113475 0.0170028
SPRratio_1916 0.120691 0.018065
SPRratio_1917 0.184542 0.0267115
SPRratio_1918 0.189202 0.0274272
SPRratio_1919 0.127786 0.0192739
SPRratio_1920 0.134027 0.0201798
SPRratio_1921 0.115387 0.0175883
SPRratio_1922 0.10697 0.0163947
SPRratio_1923 0.128614 0.0194854
SPRratio_1924 0.132309 0.0200625
SPRratio_1925 0.147592 0.0222055
SPRratio_1926 0.194282 0.028529
SPRratio_1927 0.169712 0.0254142
SPRratio_1928 0.167465 0.0251568
SPRratio_1929 0.163717 0.0247321
SPRratio_1930 0.182619 0.027325
SPRratio_1931 0.194142 0.0289231
SPRratio_1932 0.144419 0.0222102
SPRratio_1933 0.116318 0.0181972
SPRratio_1934 0.122946 0.0191394
SPRratio_1935 0.131019 0.0202744
SPRratio_1936 0.100677 0.0158403
SPRratio_1937 0.0928405 0.014663
SPRratio_1938 0.0869442 0.013729
SPRratio_1939 0.095636 0.0149921
SPRratio_1940 0.0878932 0.0138072
SPRratio_1941 0.0773443 0.0121884
SPRratio_1942 0.0331451 0.00532334
SPRratio_1943 0.066793 0.0105861
SPRratio_1944 0.178635 0.0271475
SPRratio_1945 0.344205 0.0487285
SPRratio_1946 0.278701 0.0410851
SPRratio_1947 0.217374 0.0330639
SPRratio_1948 0.183961 0.0285925
SPRratio_1949 0.213326 0.0328128
SPRratio_1950 0.256708 0.0388553
SPRratio_1951 0.373791 0.0539367
SPRratio_1952 0.38336 0.0556751
SPRratio_1953 0.44059 0.0629294
SPRratio_1954 0.441661 0.0638306
SPRratio_1955 0.459477 0.0666398
SPRratio_1956 0.512785 0.0732229
SPRratio_1957 0.531913 0.076274
SPRratio_1958 0.60128 0.0842279
SPRratio_1959 0.534265 0.0790024
SPRratio_1960 0.464896 0.0720968
SPRratio_1961 0.386101 0.0626706
SPRratio_1962 0.369624 0.0605506
SPRratio_1963 0.415816 0.0666007
SPRratio_1964 0.324361 0.0544143
SPRratio_1965 0.351881 0.0581262
SPRratio_1966 0.643093 0.0912065
SPRratio_1967 0.788632 0.104069
SPRratio_1968 0.582454 0.0894322
SPRratio_1969 0.358648 0.0623158
SPRratio_1970 0.417894 0.0700457
SPRratio_1971 0.370657 0.0624137
SPRratio_1972 0.488252 0.075437
SPRratio_1973 0.809756 0.100902
SPRratio_1974 0.886926 0.102277
SPRratio_1975 0.830096 0.0987235
SPRratio_1976 0.858789 0.0988209
SPRratio_1977 0.729998 0.0903512
SPRratio_1978 0.619548 0.0799666
SPRratio_1979 0.813102 0.0892301
SPRratio_1980 0.915789 0.0912437
SPRratio_1981 0.894468 0.0893284
SPRratio_1982 0.88263 0.0875685
SPRratio_1983 0.914663 0.0866773
SPRratio_1984 1.03695 0.0875605
SPRratio_1985 1.1539 0.0864847
SPRratio_1986 1.21093 0.0860834
SPRratio_1987 1.07172 0.090707
SPRratio_1988 1.20909 0.0873257
SPRratio_1989 1.31509 0.0836148
SPRratio_1990 1.30159 0.0866646
SPRratio_1991 1.4425 0.0820334
SPRratio_1992 1.33123 0.0948184
SPRratio_1993 1.29851 0.101915
SPRratio_1994 1.20241 0.111899
SPRratio_1995 1.26844 0.11451
SPRratio_1996 1.25472 0.122988
SPRratio_1997 1.36046 0.124828
SPRratio_1998 1.21916 0.147079
SPRratio_1999 1.04945 0.161798
SPRratio_2000 0.734872 0.149722
SPRratio_2001 0.621513 0.137862
SPRratio_2002 0.4793 0.11452
SPRratio_2003 0.0440319 0.0126135
SPRratio_2004 0.098647 0.0263814
SPRratio_2005 0.0968944 0.0251494
SPRratio_2006 0.107278 0.0270732
SPRratio_2007 0.0782172 0.019366
SPRratio_2008 0.0868558 0.0208692
SPRratio_2009 0.166951 0.0377558
SPRratio_2010 0.214404 0.0465011
SPRratio_2011 0.207397 0.0442341
SPRratio_2012 0.198916 0.0419303
SPRratio_2013 0.262007 0.0532611
SPRratio_2014 0.216043 0.0446455
SPRratio_2015 0.13057 0.0280184
SPRratio_2016 0.0537355 0.0119236
SPRratio_2017 0.11659 0.0251449
SPRratio_2018 0.173281 0.0362572
SPRratio_2019 0.252511 0.0507447
SPRratio_2020 0.288584 0.0569273
SPRratio_2021 0.328229 0.0636014
SPRratio_2022 0.341135 0.0656457
SPRratio_2023 0.497763 0.0889541
SPRratio_2024 0.510832 0.0919691
SPRratio_2025 0.677839 0.112745
SPRratio_2026 0.690925 0.116723
SPRratio_2027 0.961928 0.0105754
SPRratio_2028 0.958959 0.0256098
SPRratio_2029 0.956579 0.0481031
SPRratio_2030 0.954161 0.0754346
SPRratio_2031 0.951088 0.103778
SPRratio_2032 0.948601 0.129893
SPRratio_2033 0.946107 0.152045
SPRratio_2034 0.942991 0.16985
SPRratio_2035 0.940493 0.183763
SPRratio_2036 0.93799 0.19454
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000140889 1.66303e-05
F_1876 0.000281847 3.32732e-05
F_1877 0.000422853 4.99319e-05
F_1878 0.000563997 6.66226e-05
F_1879 0.000705295 8.33518e-05
F_1880 0.000846775 0.000100127
F_1881 0.000988461 0.000116955
F_1882 0.00113037 0.000133841
F_1883 0.00127251 0.000150787
F_1884 0.00141493 0.000167805
F_1885 0.00155759 0.00018489
F_1886 0.00170054 0.000202051
F_1887 0.00184378 0.000219288
F_1888 0.0019873 0.000236603
F_1889 0.00213115 0.000254004
F_1890 0.00227527 0.000271483
F_1891 0.00241972 0.00028905
F_1892 0.00256448 0.000306703
F_1893 0.00270955 0.000324443
F_1894 0.00285493 0.000342271
F_1895 0.00300066 0.000360192
F_1896 0.00314668 0.0003782
F_1897 0.00329305 0.000396302
F_1898 0.00343974 0.000414497
F_1899 0.00358674 0.000432783
F_1900 0.0037341 0.000451167
F_1901 0.00388176 0.000469641
F_1902 0.00402977 0.000488213
F_1903 0.00417811 0.000506881
F_1904 0.00432679 0.000525646
F_1905 0.00447578 0.000544505
F_1906 0.00462515 0.000563467
F_1907 0.00477481 0.000582523
F_1908 0.00492485 0.000601681
F_1909 0.0050752 0.000620935
F_1910 0.0052259 0.000640292
F_1911 0.00537695 0.000659749
F_1912 0.00552832 0.000679304
F_1913 0.00568005 0.000698964
F_1914 0.00583212 0.000718727
F_1915 0.00598455 0.000738592
F_1916 0.00639225 0.000790071
F_1917 0.0101615 0.0012581
F_1918 0.0104484 0.00130016
F_1919 0.00677237 0.000846843
F_1920 0.00712266 0.000891588
F_1921 0.00605387 0.000758749
F_1922 0.00557869 0.000699298
F_1923 0.006791 0.000850991
F_1924 0.00696592 0.000873624
F_1925 0.00784598 0.000984925
F_1926 0.01064 0.00133791
F_1927 0.00913126 0.00115293
F_1928 0.00901496 0.001141
F_1929 0.00877797 0.00111332
F_1930 0.00991244 0.00125935
F_1931 0.0105861 0.0013484
F_1932 0.00763928 0.000975939
F_1933 0.00608034 0.00077678
F_1934 0.00645151 0.000823005
F_1935 0.00690897 0.000880483
F_1936 0.00523636 0.000666988
F_1937 0.00482437 0.000613284
F_1938 0.00451243 0.000572369
F_1939 0.00498899 0.000631353
F_1940 0.0045587 0.000575927
F_1941 0.00398571 0.000502566
F_1942 0.00166492 0.000209452
F_1943 0.00347929 0.000435847
F_1944 0.00986081 0.00123255
F_1945 0.0204617 0.00256832
F_1946 0.0160533 0.0020439
F_1947 0.0121782 0.00156479
F_1948 0.0101213 0.00130662
F_1949 0.0118836 0.0015377
F_1950 0.0145856 0.0018944
F_1951 0.0224084 0.00292787
F_1952 0.0230605 0.00305261
F_1953 0.0272136 0.00364853
F_1954 0.0272434 0.00371048
F_1955 0.0285377 0.00394363
F_1956 0.0326727 0.00458119
F_1957 0.0342105 0.00488043
F_1958 0.0400796 0.00581741
F_1959 0.0343449 0.00509297
F_1960 0.0288225 0.00433447
F_1961 0.0230379 0.00349015
F_1962 0.0218804 0.00331822
F_1963 0.0251797 0.00381727
F_1964 0.0187983 0.00285755
F_1965 0.0206661 0.00313023
F_1966 0.0438226 0.00662676
F_1967 0.0584242 0.00901982
F_1968 0.0382226 0.00610209
F_1969 0.020982 0.00338767
F_1970 0.0251702 0.00403814
F_1971 0.0217755 0.00337086
F_1972 0.0303975 0.0046016
F_1973 0.0584639 0.00793282
F_1974 0.0687709 0.00905065
F_1975 0.0634604 0.00829833
F_1976 0.0663614 0.00845307
F_1977 0.0526029 0.00662499
F_1978 0.039958 0.00475207
F_1979 0.0608973 0.00686624
F_1980 0.0755432 0.008248
F_1981 0.0738737 0.00796993
F_1982 0.0706186 0.00743754
F_1983 0.0751813 0.00772569
F_1984 0.0952826 0.00962444
F_1985 0.123407 0.0125892
F_1986 0.146566 0.0156797
F_1987 0.0827254 0.00863696
F_1988 0.113575 0.0115907
F_1989 0.142796 0.0146422
F_1990 0.141285 0.0152123
F_1991 0.184786 0.0211152
F_1992 0.145332 0.0185522
F_1993 0.139416 0.0192014
F_1994 0.116309 0.0172537
F_1995 0.136395 0.0215305
F_1996 0.128241 0.0222681
F_1997 0.159996 0.0303899
F_1998 0.12344 0.0266581
F_1999 0.0934094 0.0220518
F_2000 0.0515204 0.012884
F_2001 0.0418763 0.0106252
F_2002 0.0138376 0.00332833
F_2003 0.00114269 0.000269672
F_2004 0.00341471 0.000782256
F_2005 0.00422064 0.000939988
F_2006 0.00518096 0.00112657
F_2007 0.00405274 0.000859969
F_2008 0.00486302 0.0010059
F_2009 0.0102581 0.00207077
F_2010 0.0135918 0.00270094
F_2011 0.0124085 0.0024352
F_2012 0.0110358 0.0021649
F_2013 0.0132715 0.00262626
F_2014 0.0103603 0.00205893
F_2015 0.00578901 0.00115568
F_2016 0.00214025 0.00042717
F_2017 0.0051624 0.00101803
F_2018 0.00824201 0.00161101
F_2019 0.013356 0.00258834
F_2020 0.016282 0.00314098
F_2021 0.0194436 0.00374354
F_2022 0.0210281 0.00406056
F_2023 0.0328652 0.00639347
F_2024 0.0326665 0.00650921
F_2025 0.0472726 0.00965758
F_2026 0.0478352 0.010208
F_2027 0.0727618 0.00648577
F_2028 0.0702869 0.00806388
F_2029 0.0693734 0.0105884
F_2030 0.0696398 0.0135255
F_2031 0.0702937 0.0163638
F_2032 0.0709125 0.018801
F_2033 0.0712067 0.0207432
F_2034 0.071126 0.0222288
F_2035 0.0709459 0.0234016
F_2036 0.0706685 0.0243173
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999819 2.02435e-05
Bratio_1877 0.999474 5.92601e-05
Bratio_1878 0.998984 0.000115618
Bratio_1879 0.998367 0.000187948
Bratio_1880 0.997637 0.000274948
Bratio_1881 0.996808 0.000375388
Bratio_1882 0.995892 0.000488119
Bratio_1883 0.994901 0.000612069
Bratio_1884 0.993844 0.000746246
Bratio_1885 0.992728 0.000889744
Bratio_1886 0.991562 0.00104172
Bratio_1887 0.99035 0.00120141
Bratio_1888 0.989099 0.00136813
Bratio_1889 0.987813 0.00154122
Bratio_1890 0.986496 0.00172011
Bratio_1891 0.985152 0.00190428
Bratio_1892 0.983784 0.00209324
Bratio_1893 0.982395 0.00228656
Bratio_1894 0.980988 0.00248383
Bratio_1895 0.979564 0.00268471
Bratio_1896 0.978125 0.00288885
Bratio_1897 0.976674 0.00309597
Bratio_1898 0.975211 0.0033058
Bratio_1899 0.973738 0.00351808
Bratio_1900 0.972256 0.0037326
Bratio_1901 0.970766 0.00394916
Bratio_1902 0.96927 0.00416757
Bratio_1903 0.967766 0.00438768
Bratio_1904 0.966257 0.00460933
Bratio_1905 0.964744 0.00483239
Bratio_1906 0.963225 0.00505674
Bratio_1907 0.961703 0.00528228
Bratio_1908 0.960177 0.00550889
Bratio_1909 0.958648 0.00573651
Bratio_1910 0.957115 0.00596503
Bratio_1911 0.955581 0.0061944
Bratio_1912 0.954044 0.00642454
Bratio_1913 0.952504 0.00665541
Bratio_1914 0.950963 0.00688694
Bratio_1915 0.94942 0.00711909
Bratio_1916 0.947875 0.00735183
Bratio_1917 0.946068 0.00761356
Bratio_1918 0.939864 0.0083401
Bratio_1919 0.933964 0.00906013
Bratio_1920 0.933216 0.00925893
Bratio_1921 0.932221 0.00947741
Bratio_1922 0.932687 0.00953613
Bratio_1923 0.933722 0.00952074
Bratio_1924 0.933204 0.00964964
Bratio_1925 0.932567 0.00978565
Bratio_1926 0.930873 0.0100245
Bratio_1927 0.925989 0.0105982
Bratio_1928 0.923513 0.0109436
Bratio_1929 0.921443 0.0112508
Bratio_1930 0.91997 0.0115005
Bratio_1931 0.917289 0.0118729
Bratio_1932 0.914069 0.0123061
Bratio_1933 0.914763 0.0123403
Bratio_1934 0.917358 0.0121641
Bratio_1935 0.919248 0.0120356
Bratio_1936 0.920334 0.0119686
Bratio_1937 0.92328 0.0116981
Bratio_1938 0.926467 0.0113836
Bratio_1939 0.929565 0.0110546
Bratio_1940 0.931739 0.0108017
Bratio_1941 0.934139 0.0105156
Bratio_1942 0.936913 0.0101817
Bratio_1943 0.942059 0.0095969
Bratio_1944 0.944846 0.00923464
Bratio_1945 0.940861 0.00957685
Bratio_1946 0.926025 0.0111113
Bratio_1947 0.91657 0.0121622
Bratio_1948 0.911663 0.0127742
Bratio_1949 0.909618 0.0131141
Bratio_1950 0.906211 0.013612
Bratio_1951 0.900533 0.014365
Bratio_1952 0.887809 0.015905
Bratio_1953 0.875622 0.0174363
Bratio_1954 0.86076 0.0193082
Bratio_1955 0.847347 0.0210736
Bratio_1956 0.834287 0.0228465
Bratio_1957 0.818959 0.0249024
Bratio_1958 0.804007 0.0269606
Bratio_1959 0.785675 0.0294224
Bratio_1960 0.774441 0.0311701
Bratio_1961 0.769445 0.0322671
Bratio_1962 0.770374 0.0327206
Bratio_1963 0.772683 0.0329796
Bratio_1964 0.772259 0.0334663
Bratio_1965 0.777406 0.0333271
Bratio_1966 0.780681 0.0333149
Bratio_1967 0.763847 0.0353452
Bratio_1968 0.736112 0.0385834
Bratio_1969 0.727689 0.0399259
Bratio_1970 0.734466 0.0394245
Bratio_1971 0.738929 0.0385678
Bratio_1972 0.748972 0.0394263
Bratio_1973 0.75908 0.043536
Bratio_1974 0.74937 0.0493573
Bratio_1975 0.729255 0.0542872
Bratio_1976 0.710303 0.0575148
Bratio_1977 0.686291 0.0593244
Bratio_1978 0.677625 0.0603311
Bratio_1979 0.678315 0.0608745
Bratio_1980 0.65597 0.0599633
Bratio_1981 0.614874 0.0575479
Bratio_1982 0.573993 0.054673
Bratio_1983 0.534975 0.0516619
Bratio_1984 0.493007 0.0482732
Bratio_1985 0.438452 0.044071
Bratio_1986 0.373784 0.0393809
Bratio_1987 0.326091 0.0358402
Bratio_1988 0.324915 0.0348074
Bratio_1989 0.31947 0.0340294
Bratio_1990 0.301383 0.0329829
Bratio_1991 0.284047 0.032238
Bratio_1992 0.252953 0.0312833
Bratio_1993 0.235648 0.0311255
Bratio_1994 0.22097 0.0311118
Bratio_1995 0.211516 0.0312277
Bratio_1996 0.196946 0.0313844
Bratio_1997 0.183541 0.0317919
Bratio_1998 0.163184 0.032242
Bratio_1999 0.150389 0.0326489
Bratio_2000 0.142668 0.0327932
Bratio_2001 0.146888 0.0337687
Bratio_2002 0.185983 0.039939
Bratio_2003 0.26081 0.0522927
Bratio_2004 0.34423 0.0652467
Bratio_2005 0.412969 0.0753006
Bratio_2006 0.465726 0.0822277
Bratio_2007 0.502379 0.0863207
Bratio_2008 0.521381 0.0873056
Bratio_2009 0.521718 0.0854787
Bratio_2010 0.505391 0.0818185
Bratio_2011 0.481181 0.0774948
Bratio_2012 0.464625 0.0743202
Bratio_2013 0.467524 0.0741997
Bratio_2014 0.485637 0.0771076
Bratio_2015 0.518909 0.0824481
Bratio_2016 0.571957 0.0905927
Bratio_2017 0.636296 0.100181
Bratio_2018 0.693433 0.109006
Bratio_2019 0.735427 0.115851
Bratio_2020 0.755001 0.119887
Bratio_2021 0.751441 0.120754
Bratio_2022 0.727426 0.118821
Bratio_2023 0.691544 0.115211
Bratio_2024 0.645333 0.11122
Bratio_2025 0.60252 0.107486
Bratio_2026 0.556462 0.104254
Bratio_2027 0.526905 0.103201
Bratio_2028 0.499959 0.0988531
Bratio_2029 0.488777 0.102264
Bratio_2030 0.485652 0.110884
Bratio_2031 0.485785 0.121856
Bratio_2032 0.48658 0.133438
Bratio_2033 0.486946 0.144774
Bratio_2034 0.486764 0.155411
Bratio_2035 0.486263 0.165074
Bratio_2036 0.485649 0.173641
#_Mgmt_Quantity
SSB_unfished 13944.9 1448.58
Totbio_unfished 61068.5 7359.98
SmryBio_unfished 58705.9 6929.57
Recr_unfished 28215.1 6027.42
SSB_Btgt 5577.94 579.431
SPR_Btgt 0.458333 3.25822e-17
annF_Btgt 0.0899135 0.00463215
Dead_Catch_Btgt 2650.11 426.743
SSB_SPR 6221.55 646.288
annF_SPR 0.0783758 0.00405154
Dead_Catch_SPR 2508.64 402.736
SSB_MSY 3514.64 360.408
SPR_MSY 0.324757 0.00272226
annF_MSY 0.13999 0.00787914
Dead_Catch_MSY 2893.12 471.143
Ret_Catch_MSY 2893.12 471.143
B_MSY/SSB_unfished 0.252039 0.00301543
ForeCatch_2025 1598.72 0.00161912
ForeCatch_2026 1521.61 0.000288984
ForeCatch_2027 2418.03 604.656
ForeCatch_2028 2329.21 579.195
ForeCatch_2029 2313.66 579.854
ForeCatch_2030 2342.19 589.045
ForeCatch_2031 2380.09 585.808
ForeCatch_2032 2410.86 563.666
ForeCatch_2033 2425.18 528.867
ForeCatch_2034 2423.23 491.662
ForeCatch_2035 2416.37 460.242
ForeCatch_2036 2405.72 436.086
OFLCatch_2025 2894.4 681.398
OFLCatch_2026 2679.19 647.757
OFLCatch_2027 2586.13 646.691
OFLCatch_2028 2504.53 622.79
OFLCatch_2029 2498.55 626.193
OFLCatch_2030 2540.34 638.876
OFLCatch_2031 2595.52 638.831
OFLCatch_2032 2640.59 617.378
OFLCatch_2033 2667.96 581.812
OFLCatch_2034 2680.57 543.873
OFLCatch_2035 2684.86 511.38
OFLCatch_2036 2684.95 486.703
#_Extra_stdev
ln(SPB)_1875 9.54287 0.103917
ln(SPB)_1949 9.44814 0.1169
ln(SPB)_2024 9.10488 0.197232
SmryBio_Virgin 58705.9 0.0
SmryBio_Initial 58705.9 0.0
SmryBio_1875 58705.9 0.0
SmryBio_1876 58698.6 0.0
SmryBio_1877 58684.7 0.0
SmryBio_1878 58665.2 0.0
SmryBio_1879 58640.7 0.0
SmryBio_1880 58611.8 0.0
SmryBio_1881 58578.9 0.0
SmryBio_1882 58542.7 0.0
SmryBio_1883 58503.4 0.0
SmryBio_1884 58461.5 0.0
SmryBio_1885 58417.1 0.0
SmryBio_1886 58370.7 0.0
SmryBio_1887 58322.4 0.0
SmryBio_1888 58272.5 0.0
SmryBio_1889 58221.1 0.0
SmryBio_1890 58168.5 0.0
SmryBio_1891 58114.6 0.0
SmryBio_1892 58059.8 0.0
SmryBio_1893 58004 0.0
SmryBio_1894 57947.5 0.0
SmryBio_1895 57890.2 0.0
SmryBio_1896 57832.3 0.0
SmryBio_1897 57773.9 0.0
SmryBio_1898 57714.9 0.0
SmryBio_1899 57655.5 0.0
SmryBio_1900 57595.7 0.0
SmryBio_1901 57535.5 0.0
SmryBio_1902 57475 0.0
SmryBio_1903 57414.2 0.0
SmryBio_1904 57353.2 0.0
SmryBio_1905 57291.9 0.0
SmryBio_1906 57230.4 0.0
SmryBio_1907 57168.7 0.0
SmryBio_1908 57106.9 0.0
SmryBio_1909 57044.9 0.0
SmryBio_1910 56982.7 0.0
SmryBio_1911 56920.4 0.0
SmryBio_1912 56858 0.0
SmryBio_1913 56795.5 0.0
SmryBio_1914 56732.9 0.0
SmryBio_1915 56670.1 0.0
SmryBio_1916 56607.3 0.0
SmryBio_1917 56531 0.0
SmryBio_1918 56274.6 0.0
SmryBio_1919 56035.9 0.0
SmryBio_1920 56010.6 0.0
SmryBio_1921 55971.8 0.0
SmryBio_1922 55989.8 0.0
SmryBio_1923 56028.9 0.0
SmryBio_1924 56001.9 0.0
SmryBio_1925 55966.8 0.0
SmryBio_1926 55891.3 0.0
SmryBio_1927 55685.7 0.0
SmryBio_1928 55578.3 0.0
SmryBio_1929 55490.5 0.0
SmryBio_1930 55423.8 0.0
SmryBio_1931 55309.6 0.0
SmryBio_1932 55176.4 0.0
SmryBio_1933 55203.8 0.0
SmryBio_1934 55304.1 0.0
SmryBio_1935 55373.3 0.0
SmryBio_1936 55411.2 0.0
SmryBio_1937 55526.7 0.0
SmryBio_1938 55647.9 0.0
SmryBio_1939 55770.6 0.0
SmryBio_1940 55855.4 0.0
SmryBio_1941 55951.4 0.0
SmryBio_1942 56065 0.0
SmryBio_1943 56282.5 0.0
SmryBio_1944 56381.4 0.0
SmryBio_1945 56130.7 0.0
SmryBio_1946 55349.1 0.0
SmryBio_1947 54879.2 0.0
SmryBio_1948 54665.9 0.0
SmryBio_1949 54584 0.0
SmryBio_1950 54426.2 0.0
SmryBio_1951 54151.6 0.0
SmryBio_1952 53515 0.0
SmryBio_1953 52918.7 0.0
SmryBio_1954 52190.9 0.0
SmryBio_1955 51551.7 0.0
SmryBio_1956 50932.2 0.0
SmryBio_1957 50197.4 0.0
SmryBio_1958 49487.2 0.0
SmryBio_1959 48603.4 0.0
SmryBio_1960 48098.1 0.0
SmryBio_1961 47912.6 0.0
SmryBio_1962 48014.2 0.0
SmryBio_1963 48162.4 0.0
SmryBio_1964 48149 0.0
SmryBio_1965 48420.4 0.0
SmryBio_1966 48580.2 0.0
SmryBio_1967 47674.8 0.0
SmryBio_1968 46231.4 0.0
SmryBio_1969 45859.4 0.0
SmryBio_1970 46282.3 0.0
SmryBio_1971 46701.2 0.0
SmryBio_1972 47431.5 0.0
SmryBio_1973 50121.9 0.0
SmryBio_1974 49324.1 0.0
SmryBio_1975 47079.7 0.0
SmryBio_1976 45901.6 0.0
SmryBio_1977 43618 0.0
SmryBio_1978 45105.2 0.0
SmryBio_1979 44058.9 0.0
SmryBio_1980 41299.2 0.0
SmryBio_1981 37426.4 0.0
SmryBio_1982 35853.5 0.0
SmryBio_1983 33181.2 0.0
SmryBio_1984 29910.6 0.0
SmryBio_1985 25856 0.0
SmryBio_1986 21537.2 0.0
SmryBio_1987 24994.3 0.0
SmryBio_1988 24696.9 0.0
SmryBio_1989 24218.9 0.0
SmryBio_1990 22606.6 0.0
SmryBio_1991 21349.6 0.0
SmryBio_1992 19466.4 0.0
SmryBio_1993 17845.1 0.0
SmryBio_1994 16826.5 0.0
SmryBio_1995 15350.1 0.0
SmryBio_1996 14605.1 0.0
SmryBio_1997 13201.9 0.0
SmryBio_1998 11712.2 0.0
SmryBio_1999 10485.9 0.0
SmryBio_2000 9634.53 0.0
SmryBio_2001 9293.21 0.0
SmryBio_2002 21836 0.0
SmryBio_2003 25809.4 0.0
SmryBio_2004 29334.6 0.0
SmryBio_2005 30865.7 0.0
SmryBio_2006 33239.2 0.0
SmryBio_2007 33284.4 0.0
SmryBio_2008 32121 0.0
SmryBio_2009 30171 0.0
SmryBio_2010 28316.6 0.0
SmryBio_2011 26198.8 0.0
SmryBio_2012 27083.1 0.0
SmryBio_2013 30668.6 0.0
SmryBio_2014 32036.8 0.0
SmryBio_2015 35509.2 0.0
SmryBio_2016 42218.8 0.0
SmryBio_2017 44587.6 0.0
SmryBio_2018 47415.3 0.0
SmryBio_2019 47999.5 0.0
SmryBio_2020 46991 0.0
SmryBio_2021 44344.6 0.0
SmryBio_2022 41191.8 0.0
SmryBio_2023 38425.3 0.0
SmryBio_2024 36525.5 0.0
SmryBio_2025 33819.2 0.0
SmryBio_2026 31809.4 0.0
SmryBio_2027 33232.2 0.0
SmryBio_2028 33138.6 0.0
SmryBio_2029 33350.8 0.0
SmryBio_2030 33633 0.0
SmryBio_2031 33859.2 0.0
SmryBio_2032 33997.7 0.0
SmryBio_2033 34058.3 0.0
SmryBio_2034 34069.6 0.0
SmryBio_2035 34059.3 0.0
SmryBio_2036 34042.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61068.5 0.0
TotBio_Initial 61068.5 0.0
TotBio_1875 61068.5 0.0
TotBio_1876 61061.2 0.0
TotBio_1877 61047.3 0.0
TotBio_1878 61027.8 0.0
TotBio_1879 61003.2 0.0
TotBio_1880 60974.1 0.0
TotBio_1881 60941.1 0.0
TotBio_1882 60904.7 0.0
TotBio_1883 60865.2 0.0
TotBio_1884 60823 0.0
TotBio_1885 60778.5 0.0
TotBio_1886 60731.8 0.0
TotBio_1887 60683.3 0.0
TotBio_1888 60633.1 0.0
TotBio_1889 60581.4 0.0
TotBio_1890 60528.4 0.0
TotBio_1891 60474.3 0.0
TotBio_1892 60419.1 0.0
TotBio_1893 60363.1 0.0
TotBio_1894 60306.2 0.0
TotBio_1895 60248.6 0.0
TotBio_1896 60190.4 0.0
TotBio_1897 60131.6 0.0
TotBio_1898 60072.3 0.0
TotBio_1899 60012.5 0.0
TotBio_1900 59952.3 0.0
TotBio_1901 59891.8 0.0
TotBio_1902 59830.9 0.0
TotBio_1903 59769.8 0.0
TotBio_1904 59708.4 0.0
TotBio_1905 59646.7 0.0
TotBio_1906 59584.9 0.0
TotBio_1907 59522.8 0.0
TotBio_1908 59460.6 0.0
TotBio_1909 59398.2 0.0
TotBio_1910 59335.7 0.0
TotBio_1911 59273 0.0
TotBio_1912 59210.2 0.0
TotBio_1913 59147.3 0.0
TotBio_1914 59084.3 0.0
TotBio_1915 59021.2 0.0
TotBio_1916 58958 0.0
TotBio_1917 58881.3 0.0
TotBio_1918 58624.4 0.0
TotBio_1919 58385 0.0
TotBio_1920 58358.1 0.0
TotBio_1921 58318.2 0.0
TotBio_1922 58336 0.0
TotBio_1923 58375 0.0
TotBio_1924 58348.2 0.0
TotBio_1925 58313.1 0.0
TotBio_1926 58237.5 0.0
TotBio_1927 58031.6 0.0
TotBio_1928 57923.5 0.0
TotBio_1929 57834.7 0.0
TotBio_1930 57767.3 0.0
TotBio_1931 57652.6 0.0
TotBio_1932 57519 0.0
TotBio_1933 57545.6 0.0
TotBio_1934 57645.4 0.0
TotBio_1935 57714.9 0.0
TotBio_1936 57753.5 0.0
TotBio_1937 57869.4 0.0
TotBio_1938 57991.1 0.0
TotBio_1939 58114.6 0.0
TotBio_1940 58200.2 0.0
TotBio_1941 58297 0.0
TotBio_1942 58411.2 0.0
TotBio_1943 58629.3 0.0
TotBio_1944 58729.1 0.0
TotBio_1945 58479.4 0.0
TotBio_1946 57697.9 0.0
TotBio_1947 57226.2 0.0
TotBio_1948 57009.5 0.0
TotBio_1949 56925.5 0.0
TotBio_1950 56766.5 0.0
TotBio_1951 56491.2 0.0
TotBio_1952 55853.4 0.0
TotBio_1953 55255 0.0
TotBio_1954 54523.5 0.0
TotBio_1955 53880.6 0.0
TotBio_1956 53256.8 0.0
TotBio_1957 52517.8 0.0
TotBio_1958 51803.2 0.0
TotBio_1959 50914.4 0.0
TotBio_1960 50403.8 0.0
TotBio_1961 50212.8 0.0
TotBio_1962 50311.3 0.0
TotBio_1963 50458.2 0.0
TotBio_1964 50445.3 0.0
TotBio_1965 50717.4 0.0
TotBio_1966 50877.5 0.0
TotBio_1967 49973.3 0.0
TotBio_1968 48540 0.0
TotBio_1969 48205.2 0.0
TotBio_1970 48884.1 0.0
TotBio_1971 49621 0.0
TotBio_1972 51109.6 0.0
TotBio_1973 52082.5 0.0
TotBio_1974 51087.3 0.0
TotBio_1975 49494.9 0.0
TotBio_1976 48028.8 0.0
TotBio_1977 46914.3 0.0
TotBio_1978 46088.3 0.0
TotBio_1979 45030.5 0.0
TotBio_1980 42460.7 0.0
TotBio_1981 39478.1 0.0
TotBio_1982 36627.4 0.0
TotBio_1983 33623.1 0.0
TotBio_1984 30627.9 0.0
TotBio_1985 27574.6 0.0
TotBio_1986 26277.9 0.0
TotBio_1987 25613.6 0.0
TotBio_1988 26021.7 0.0
TotBio_1989 25463.9 0.0
TotBio_1990 24016.6 0.0
TotBio_1991 22652.4 0.0
TotBio_1992 20285.1 0.0
TotBio_1993 18833.8 0.0
TotBio_1994 17395.3 0.0
TotBio_1995 16388.8 0.0
TotBio_1996 15039.8 0.0
TotBio_1997 13739.1 0.0
TotBio_1998 12040.7 0.0
TotBio_1999 11526.6 0.0
TotBio_2000 12302.3 0.0
TotBio_2001 16993.1 0.0
TotBio_2002 22262.9 0.0
TotBio_2003 26816.7 0.0
TotBio_2004 30218.5 0.0
TotBio_2005 32560.4 0.0
TotBio_2006 33650.4 0.0
TotBio_2007 33493.5 0.0
TotBio_2008 32402.7 0.0
TotBio_2009 30945.2 0.0
TotBio_2010 29547 0.0
TotBio_2011 29172.2 0.0
TotBio_2012 30477.1 0.0
TotBio_2013 32691 0.0
TotBio_2014 35628.7 0.0
TotBio_2015 39768.7 0.0
TotBio_2016 43588 0.0
TotBio_2017 46757.4 0.0
TotBio_2018 48534.3 0.0
TotBio_2019 48760.3 0.0
TotBio_2020 47418.5 0.0
TotBio_2021 45111.8 0.0
TotBio_2022 42425.4 0.0
TotBio_2023 40034.1 0.0
TotBio_2024 37600.7 0.0
TotBio_2025 35903.5 0.0
TotBio_2026 35177.9 0.0
TotBio_2027 35442 0.0
TotBio_2028 35321.6 0.0
TotBio_2029 35514.8 0.0
TotBio_2030 35780.9 0.0
TotBio_2031 36000.4 0.0
TotBio_2032 36137.2 0.0
TotBio_2033 36198 0.0
TotBio_2034 36209.9 0.0
TotBio_2035 36199.8 0.0
TotBio_2036 36182.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2418.03 0.0
TotCatch_2028 2329.21 0.0
TotCatch_2029 2313.66 0.0
TotCatch_2030 2342.19 0.0
TotCatch_2031 2380.09 0.0
TotCatch_2032 2410.86 0.0
TotCatch_2033 2425.18 0.0
TotCatch_2034 2423.23 0.0
TotCatch_2035 2416.37 0.0
TotCatch_2036 2405.72 0.0
