###
console output
2025-07-22 07:19:01.596875
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Tue Jul 22 07:16:49 2025
1 1 -log(L): 3232.9  Spbio: 79387.7 46035.3
phase= 1 | nvar=  2 | iter=  0 | nll=3.23e+03 | mag=5.55e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 3232.88  Spbio: 79300.2 45982.3
1 3 -log(L): 3232.67  Spbio: 78428.1 45455.1
1 4 -log(L): 3230.51  Spbio: 70047.4 40386.9
1 5 -log(L): 3211.32  Spbio: 19129.6 9337.94
1 6 -log(L): 3207.56  Spbio: 27490.8 14561.8
1 7 -log(L): 3239.38  Spbio: 95113.8 55542.2
1 8 -log(L): 519720  Spbio: 1817.93 0.00383182 cat 487617
1 9 -log(L): 3207.55  Spbio: 27488.6 14560.5
1 10 -log(L): 3207.54  Spbio: 27467.4 14547.5
1 11 -log(L): 3207.39  Spbio: 27255.5 14417.4
1 12 -log(L): 3206.18  Spbio: 25219.4 13163.5
1 13 -log(L): 635924  Spbio: 1473.15 0.00383133 cat 603729
1 14 -log(L): 3206.18  Spbio: 25218.1 13162.7
1 15 -log(L): 3206.17  Spbio: 25205.1 13154.7
1 16 -log(L): 3206.12  Spbio: 25076 13075
1 17 -log(L): 3205.72  Spbio: 23818.7 12296.5
1 18 -log(L): 3205.7  Spbio: 23052.3 11819.9
phase= 1 | nvar=  2 | iter=  3 | nll=3.21e+03 | mag=7.72e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 3205.7  Spbio: 23052.3 11819.9
2 20 -log(L): 3205.7  Spbio: 23052.3 11819.9
phase= 2 | nvar= 11 | iter=  0 | nll=3.21e+03 | mag=9.03e+02 | par[  7]=MGparm[15]
2 21 -log(L): 3205.68  Spbio: 23051.9 11819.7
2 22 -log(L): 3205.48  Spbio: 23047.9 11817.7
2 23 -log(L): 3203.54  Spbio: 23008.2 11798
2 24 -log(L): 3189.32  Spbio: 22617 11603.2
2 25 -log(L): 3170.06  Spbio: 25219.2 13229.1
2 26 -log(L): 3230.32  Spbio: 51719.1 29175.8
2 27 -log(L): 3166.64  Spbio: 29089.1 15563.8
2 28 -log(L): 3163.59  Spbio: 29118.1 15683.5
2 29 -log(L): 3158.93  Spbio: 32877.2 18046.4
2 30 -log(L): 3154.33  Spbio: 40407.2 22787.2
2 31 -log(L): 3176.4  Spbio: 61747.7 35757.3
2 32 -log(L): 3153.65  Spbio: 43430.3 24628.6
2 33 -log(L): 3154.65  Spbio: 45956.2 26207.4
2 34 -log(L): 3153.45  Spbio: 44165.5 25088.6
2 35 -log(L): 3154.22  Spbio: 45742 26058.8
2 36 -log(L): 3153.41  Spbio: 44444.2 25260.2
2 37 -log(L): 3153.35  Spbio: 44502.4 25295.3
2 38 -log(L): 3153.22  Spbio: 44566.7 25333.9
2 39 -log(L): 3152.38  Spbio: 45211.1 25721
2 40 -log(L): 3150.78  Spbio: 47342.3 27008.7
2 41 -log(L): 3148.14  Spbio: 54543.3 31365
2 42 -log(L): 3143.16  Spbio: 68240.5 39651.6
2 43 -log(L): 3142.56  Spbio: 72697.5 42345.9
2 44 -log(L): 3142  Spbio: 74103.1 43196.1
2 45 -log(L): 3141.6  Spbio: 77306.9 45135.9
2 46 -log(L): 3141.3  Spbio: 82846.8 48476.3
2 47 -log(L): 3141.19  Spbio: 86988.8 50980.6
2 48 -log(L): 3141  Spbio: 93857 55126.3
phase= 2 | nvar= 11 | iter= 20 | nll=3.14e+03 | mag=2.94e+01 | par[  7]=MGparm[15]
2 49 -log(L): 3140.69  Spbio: 105730 62290.5
2 50 -log(L): 3140.29  Spbio: 123360 72922.9
2 51 -log(L): 3140.15  Spbio: 130267 77084
phase= 2 | nvar= 11 | iter= 23 | nll=3.14e+03 | mag=5.42e+00 | par[  1]=MGparm[1]
2 52 -log(L): 3140.15  Spbio: 130267 77084
3 53 -log(L): 3140.15  Spbio: 130267 77084
phase= 3 | nvar= 37 | iter=  0 | nll=3.14e+03 | mag=1.30e+03 | par[ 23]=selparm[37]
3 54 -log(L): 3140.13  Spbio: 130267 77084
3 55 -log(L): 3139.93  Spbio: 130268 77084.1
3 56 -log(L): 3137.94  Spbio: 130269 77085
3 57 -log(L): 3118.58  Spbio: 130281 77094
3 58 -log(L): 2976.41  Spbio: 130405 77185.8
3 59 -log(L): 3090.59  Spbio: 163156 96824.4
3 60 -log(L): 2912.6  Spbio: 142245 84282.2
3 61 -log(L): 2919.28  Spbio: 145151 85983.7
3 62 -log(L): 2884.2  Spbio: 143579 85063
3 63 -log(L): 2874.99  Spbio: 126849 75044.7
3 64 -log(L): 2865.44  Spbio: 133057 78760.6
3 65 -log(L): 2859.55  Spbio: 118881 70230.7
3 66 -log(L): 2849.4  Spbio: 115008 67917
3 67 -log(L): 2833.86  Spbio: 111053 65549.1
3 68 -log(L): 2805.97  Spbio: 107940 63698.5
3 69 -log(L): 2788.74  Spbio: 94886.8 55908.2
3 70 -log(L): 2780.41  Spbio: 91634 53985.4
3 71 -log(L): 2782.12  Spbio: 88031.3 51851.9
3 72 -log(L): 2776.54  Spbio: 89953.3 52989.7
3 73 -log(L): 2771.34  Spbio: 88901.1 52371.5
3 74 -log(L): 2765.71  Spbio: 84952.9 50023.5
3 75 -log(L): 2764.17  Spbio: 94940.2 56014.9
3 76 -log(L): 2762.41  Spbio: 93748.7 55299.2
3 77 -log(L): 2759.5  Spbio: 93394.8 55088.8
3 78 -log(L): 2757.54  Spbio: 88381.8 52095
3 79 -log(L): 2755.83  Spbio: 87565.2 51614.5
3 80 -log(L): 2755.61  Spbio: 84654.3 49862.2
3 81 -log(L): 2755.22  Spbio: 84972.9 50051.3
phase= 3 | nvar= 37 | iter= 20 | nll=2.76e+03 | mag=3.36e+02 | par[  7]=MGparm[15]
3 82 -log(L): 2754.6  Spbio: 84715.1 49897.9
3 83 -log(L): 2753.83  Spbio: 84291.7 49647.8
3 84 -log(L): 2753.37  Spbio: 84937.2 50028.9
3 85 -log(L): 2753.51  Spbio: 88638.3 52233.8
3 86 -log(L): 2753.17  Spbio: 86517.2 50970.1
3 87 -log(L): 2752.81  Spbio: 86245.5 50805.8
3 88 -log(L): 2752.18  Spbio: 85913.3 50607.2
3 89 -log(L): 2751.03  Spbio: 85800 50534.9
3 90 -log(L): 2749.21  Spbio: 85036.4 50068.5
3 91 -log(L): 2745.98  Spbio: 81032.7 47656.1
3 92 -log(L): 2741.74  Spbio: 71731.4 42037.1
3 93 -log(L): 2737.13  Spbio: 47246.6 27299.7
3 94 -log(L): 2734.08  Spbio: 25711.9 14296.8
3 95 -log(L): 2733.04  Spbio: 31263.4 17652.1
3 96 -log(L): 2730.99  Spbio: 28161.6 15786.1
3 97 -log(L): 2727.92  Spbio: 32397.7 18340.9
3 98 -log(L): 2739.71  Spbio: 34637 19682.9
3 99 -log(L): 2727.36  Spbio: 32714.7 18530.9
3 100 -log(L): 2726.31  Spbio: 32400.2 18338.1
3 101 -log(L): 2724.37  Spbio: 32478.5 18375.9
3 102 -log(L): 2723.97  Spbio: 31183.4 17579.3
3 103 -log(L): 2723.18  Spbio: 31729.9 17915.5
3 104 -log(L): 2720.95  Spbio: 30785.8 17331.7
3 105 -log(L): 2717.03  Spbio: 29492.8 16518.9
phase= 3 | nvar= 37 | iter= 40 | nll=2.72e+03 | mag=1.48e+02 | par[  1]=MGparm[1]
3 106 -log(L): 2711.31  Spbio: 23129.4 12572.6
3 107 -log(L): 2707.56  Spbio: 19893.9 10450.4
3 108 -log(L): 2709.63  Spbio: 16020.2 7819.57
3 109 -log(L): 2706.66  Spbio: 17919.3 9142.35
3 110 -log(L): 2705.59  Spbio: 18124.4 9183.83
3 111 -log(L): 2704.53  Spbio: 17605.1 8780.85
3 112 -log(L): 2703.29  Spbio: 16858.4 8202.17
3 113 -log(L): 2702.65  Spbio: 16967.3 8294.83
3 114 -log(L): 2702.26  Spbio: 16405.2 7932.88
3 115 -log(L): 2701.98  Spbio: 16532.7 8056.19
3 116 -log(L): 2701.67  Spbio: 16524.4 8088.65
3 117 -log(L): 2701.52  Spbio: 16521.9 8110.5
3 118 -log(L): 2701.38  Spbio: 16477.5 8102.91
3 119 -log(L): 2701.77  Spbio: 16402.4 8063.56
3 120 -log(L): 2701.29  Spbio: 16433.6 8080.05
3 121 -log(L): 2710.99  Spbio: 16003.1 7855.68
3 122 -log(L): 2701.29  Spbio: 16428.1 8077.14
3 123 -log(L): 2701.29  Spbio: 16397.7 8057.6
3 124 -log(L): 2701.27  Spbio: 16410.2 8065.67
3 125 -log(L): 2701.23  Spbio: 16390.1 8052.26
3 126 -log(L): 2701.16  Spbio: 16363.7 8034.52
3 127 -log(L): 2701.04  Spbio: 16344.7 8020.17
3 128 -log(L): 2700.84  Spbio: 16319 8001.13
3 129 -log(L): 2700.58  Spbio: 16297.1 7980.81
3 130 -log(L): 2700.32  Spbio: 16287.2 7970.17
phase= 3 | nvar= 37 | iter= 60 | nll=2.70e+03 | mag=2.25e+01 | par[ 34]=selparm[55]
3 131 -log(L): 2700.07  Spbio: 16281.9 7965.69
3 132 -log(L): 2699.65  Spbio: 16281.5 7972.3
3 133 -log(L): 2699.06  Spbio: 16241.2 7967.29
3 134 -log(L): 2698.64  Spbio: 16319.2 8041.52
3 135 -log(L): 2698.33  Spbio: 16243.5 8002.84
3 136 -log(L): 2698.2  Spbio: 16201 7961.57
3 137 -log(L): 2698.14  Spbio: 16164.2 7930.28
3 138 -log(L): 2698.13  Spbio: 16145.3 7913.25
3 139 -log(L): 2698.12  Spbio: 16144.3 7910.14
3 140 -log(L): 2698.12  Spbio: 16143.2 7910.81
3 141 -log(L): 2698.12  Spbio: 16142.7 7913.59
3 142 -log(L): 2698.12  Spbio: 16146.3 7917.36
3 143 -log(L): 2698.12  Spbio: 16146.4 7917.7
3 144 -log(L): 2698.11  Spbio: 16148.6 7917.9
phase= 3 | nvar= 37 | iter= 74 | nll=2.70e+03 | mag=4.63e-01 | par[  1]=MGparm[1]
3 145 -log(L): 2698.11  Spbio: 16148.6 7917.9
4 146 -log(L): 2698.11  Spbio: 16148.6 7917.9
phase= 4 | nvar= 92 | iter=  0 | nll=2.70e+03 | mag=5.87e+02 | par[ 42]=recdev1[32]
4 147 -log(L): 2698.09  Spbio: 16148.6 7917.91
4 148 -log(L): 2697.9  Spbio: 16148.6 7917.99
4 149 -log(L): 2695.9  Spbio: 16148.8 7918.83
4 150 -log(L): 2676.05  Spbio: 16150 7929.15
4 151 -log(L): 2497.02  Spbio: 16162.3 8249.31
4 152 -log(L): 237698  Spbio: 6541.74 0.00166754 cat 211254
4 153 -log(L): 2496.86  Spbio: 16156.4 8246.21
4 154 -log(L): 2495.29  Spbio: 16096.7 8215.31
4 155 -log(L): 2481.03  Spbio: 15513.4 7913.68
4 156 -log(L): 2450.16  Spbio: 15711.7 8171.49
4 157 -log(L): 2372.53  Spbio: 17851.2 13083.6
4 158 -log(L): 2713.89  Spbio: 17560.5 18788.9
4 159 -log(L): 2352.61  Spbio: 17793.7 13972.5
4 160 -log(L): 2335.92  Spbio: 17285.9 14814.7
4 161 -log(L): 2310.24  Spbio: 17279.5 16173.2
4 162 -log(L): 2331.16  Spbio: 19292.1 21508.1
4 163 -log(L): 2301.3  Spbio: 17966.9 17857.1
4 164 -log(L): 2297.34  Spbio: 18326.3 19180.5
4 165 -log(L): 2292.54  Spbio: 18766.3 19988.2
4 166 -log(L): 2285.76  Spbio: 18853.8 20237.7
4 167 -log(L): 2285.29  Spbio: 18593 20115
4 168 -log(L): 2282.44  Spbio: 18781.4 20184.4
4 169 -log(L): 2282.14  Spbio: 18513.6 19858
4 170 -log(L): 2280.34  Spbio: 18726.4 20002.2
4 171 -log(L): 2278.65  Spbio: 18728.6 19907.4
4 172 -log(L): 2279.8  Spbio: 17738.2 18598.5
4 173 -log(L): 2277.79  Spbio: 18396.7 19461.3
4 174 -log(L): 2277.05  Spbio: 18303.6 19335.5
4 175 -log(L): 2276.24  Spbio: 18167.5 19198.7
4 176 -log(L): 2275.91  Spbio: 18158.4 19244.3
4 177 -log(L): 2275.46  Spbio: 18126.8 19234.3
4 178 -log(L): 2275.09  Spbio: 18070.9 19221
phase= 4 | nvar= 92 | iter= 20 | nll=2.28e+03 | mag=2.90e+02 | par[ 42]=recdev1[32]
4 179 -log(L): 2274.85  Spbio: 18089.2 19258.6
4 180 -log(L): 2274.62  Spbio: 18150.4 19314.6
4 181 -log(L): 2274.21  Spbio: 18205.3 19372.3
4 182 -log(L): 2273.72  Spbio: 18585.4 19820.6
4 183 -log(L): 2273.19  Spbio: 18942.7 20347.2
4 184 -log(L): 2273.16  Spbio: 19135.4 20857.9
4 185 -log(L): 2272.92  Spbio: 19040.2 20603.3
4 186 -log(L): 2272.59  Spbio: 19179.2 20968.9
4 187 -log(L): 2272.06  Spbio: 19348.7 21313.2
4 188 -log(L): 2271.15  Spbio: 19686.2 21828.6
4 189 -log(L): 2269.56  Spbio: 20007.3 22355.6
4 190 -log(L): 2267.18  Spbio: 20823 23440.1
4 191 -log(L): 2263.44  Spbio: 20944.8 23699.4
4 192 -log(L): 2259.62  Spbio: 21299.7 24327.4
4 193 -log(L): 2254.83  Spbio: 20437.9 22951
4 194 -log(L): 2249.1  Spbio: 19111 20679.1
4 195 -log(L): 2246.51  Spbio: 17172.6 17832.1
4 196 -log(L): 2243.98  Spbio: 16110.2 16108.1
4 197 -log(L): 2243.75  Spbio: 15481.5 15277.4
4 198 -log(L): 2242.68  Spbio: 15781.7 15664.4
4 199 -log(L): 2242.53  Spbio: 14951.1 14676.6
4 200 -log(L): 2241.99  Spbio: 15338.1 15132.9
4 201 -log(L): 2241.45  Spbio: 14931.7 14536
phase= 4 | nvar= 92 | iter= 40 | nll=2.24e+03 | mag=1.36e+02 | par[  1]=MGparm[1]
4 202 -log(L): 2241.21  Spbio: 14501 14055.2
4 203 -log(L): 2240.96  Spbio: 14389.6 13872.9
4 204 -log(L): 2240.76  Spbio: 14304 13831.2
4 205 -log(L): 2240.57  Spbio: 14341.9 14035.3
4 206 -log(L): 2240.42  Spbio: 14366.9 14043.3
4 207 -log(L): 2240.19  Spbio: 14462.4 14100.5
4 208 -log(L): 2240.06  Spbio: 14645 14339.9
4 209 -log(L): 2239.97  Spbio: 14723.9 14532.4
4 210 -log(L): 2239.87  Spbio: 14786.7 14642.6
4 211 -log(L): 2239.72  Spbio: 14837.7 14722.7
4 212 -log(L): 2239.5  Spbio: 14948 14795.3
4 213 -log(L): 2239.18  Spbio: 15070.4 14913.6
4 214 -log(L): 2238.69  Spbio: 15230.8 15123.2
4 215 -log(L): 2238.09  Spbio: 15403.5 15391.1
4 216 -log(L): 2237.7  Spbio: 15656 15492.2
4 217 -log(L): 2237.23  Spbio: 15748.4 15517.8
4 218 -log(L): 2236.86  Spbio: 15704.7 15310.6
4 219 -log(L): 2237.03  Spbio: 15703 15512.2
4 220 -log(L): 2236.71  Spbio: 15703.9 15391.1
4 221 -log(L): 2236.82  Spbio: 15768.9 15563.3
4 222 -log(L): 2236.65  Spbio: 15728.7 15455.1
4 223 -log(L): 2236.6  Spbio: 15729.4 15501.6
phase= 4 | nvar= 92 | iter= 60 | nll=2.24e+03 | mag=1.23e+02 | par[  1]=MGparm[1]
4 224 -log(L): 2236.5  Spbio: 15685 15465.1
4 225 -log(L): 2236.32  Spbio: 15591.4 15312.9
4 226 -log(L): 2235.97  Spbio: 15424.1 15049
4 227 -log(L): 2235.36  Spbio: 15062.2 14512.4
4 228 -log(L): 2234.5  Spbio: 14418.7 13549
4 229 -log(L): 2235.81  Spbio: 13518.4 12013.3
4 230 -log(L): 2234.25  Spbio: 14147.9 13080.7
4 231 -log(L): 2234.44  Spbio: 13902.9 12624.7
4 232 -log(L): 2234.16  Spbio: 14058.3 12911.7
4 233 -log(L): 2234.06  Spbio: 13975.2 12799.6
4 234 -log(L): 2233.91  Spbio: 13863.7 12638.8
4 235 -log(L): 2233.64  Spbio: 13674.6 12411.8
4 236 -log(L): 2233.21  Spbio: 13344.8 11907.2
4 237 -log(L): 2233.14  Spbio: 12746.6 10871.2
4 238 -log(L): 2233.09  Spbio: 12651.6 10721.9
4 239 -log(L): 2233.03  Spbio: 12596.1 10632.1
4 240 -log(L): 2232.95  Spbio: 12547.6 10554.3
4 241 -log(L): 2232.81  Spbio: 12505.4 10489.8
4 242 -log(L): 2232.56  Spbio: 12502.4 10494.1
4 243 -log(L): 2232.18  Spbio: 12416.9 10407.7
4 244 -log(L): 2231.94  Spbio: 12113.3 9881.02
4 245 -log(L): 2232.29  Spbio: 11909.6 9691.49
4 246 -log(L): 2231.88  Spbio: 12056.6 9826.81
phase= 4 | nvar= 92 | iter= 80 | nll=2.23e+03 | mag=4.31e+01 | par[ 27]=recdev1[17]
4 247 -log(L): 2231.81  Spbio: 12061.3 9856.49
4 248 -log(L): 2231.71  Spbio: 12098.2 9943.69
4 249 -log(L): 2231.53  Spbio: 12149.6 10033.3
4 250 -log(L): 2231.25  Spbio: 12255.5 10166.9
4 251 -log(L): 2231.37  Spbio: 12333.5 10258.4
4 252 -log(L): 2231.14  Spbio: 12286.6 10200.3
4 253 -log(L): 2231.16  Spbio: 12298.2 10217.3
4 254 -log(L): 2231.09  Spbio: 12292 10206.9
4 255 -log(L): 2231.02  Spbio: 12269.2 10182.3
4 256 -log(L): 2230.9  Spbio: 12262.8 10188.7
4 257 -log(L): 2230.71  Spbio: 12224.5 10173.9
4 258 -log(L): 2230.51  Spbio: 12185.4 10152.4
4 259 -log(L): 2230.33  Spbio: 12143.4 10128.5
4 260 -log(L): 2230.23  Spbio: 12274.5 10372.8
4 261 -log(L): 2230.33  Spbio: 12433.8 10630.2
4 262 -log(L): 2230.19  Spbio: 12331.5 10463.3
4 263 -log(L): 2230.17  Spbio: 12369.7 10546.7
4 264 -log(L): 2230.14  Spbio: 12354.2 10516.6
4 265 -log(L): 2230.08  Spbio: 12358.2 10526.1
4 266 -log(L): 2229.69  Spbio: 12399.5 10629.9
4 267 -log(L): 2229.47  Spbio: 12279.3 10400
4 268 -log(L): 2231.25  Spbio: 12619.2 11226.7
4 269 -log(L): 2229.44  Spbio: 12314.5 10476.5
4 270 -log(L): 2229.4  Spbio: 12301.7 10458.2
4 271 -log(L): 2229.05  Spbio: 12175.1 10279.1
4 272 -log(L): 2228.5  Spbio: 11939.9 9876.32
phase= 4 | nvar= 92 | iter=100 | nll=2.23e+03 | mag=2.84e+01 | par[  1]=MGparm[1]
4 273 -log(L): 2232.19  Spbio: 11918.1 9801.76
4 274 -log(L): 2228.44  Spbio: 11937.1 9862.37
4 275 -log(L): 2228.31  Spbio: 11911.2 9823.75
4 276 -log(L): 2228.07  Spbio: 11663.8 9492.71
4 277 -log(L): 2227.88  Spbio: 11751.5 9602.23
4 278 -log(L): 2227.57  Spbio: 11617.2 9322.64
4 279 -log(L): 2227.37  Spbio: 11721.7 9512.73
4 280 -log(L): 2227.28  Spbio: 11841.4 9689.51
4 281 -log(L): 2227.24  Spbio: 11849.3 9672.79
4 282 -log(L): 2227.22  Spbio: 11834.8 9647.05
4 283 -log(L): 2227.21  Spbio: 11827.1 9622.75
4 284 -log(L): 2227.21  Spbio: 11843.9 9640.1
4 285 -log(L): 2227.2  Spbio: 11856.6 9642.81
4 286 -log(L): 2227.2  Spbio: 11856.3 9641.71
4 287 -log(L): 2227.2  Spbio: 11858.3 9645.44
4 288 -log(L): 2227.2  Spbio: 11856.3 9642.36
4 289 -log(L): 2227.19  Spbio: 11855.2 9637.72
4 290 -log(L): 2227.19  Spbio: 11854.8 9634.72
4 291 -log(L): 2227.19  Spbio: 11854.2 9631.49
4 292 -log(L): 2227.19  Spbio: 11853.9 9629.34
4 293 -log(L): 2227.19  Spbio: 11853.6 9628.01
4 294 -log(L): 2227.19  Spbio: 11853.4 9627.56
4 295 -log(L): 2227.19  Spbio: 11853.3 9627.32
phase= 4 | nvar= 92 | iter=120 | nll=2.23e+03 | mag=3.34e-02 | par[ 89]=selparm[55]
4 296 -log(L): 2227.19  Spbio: 11853.3 9627.28
4 297 -log(L): 2227.19  Spbio: 11853.3 9627.25
4 298 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 299 -log(L): 2227.19  Spbio: 11853.3 9627.22
4 300 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 301 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 302 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 303 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 304 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 305 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 306 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 307 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 308 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 309 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 310 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 311 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 312 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 313 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 314 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 315 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 316 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 317 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 318 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 319 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 320 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 321 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 322 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 323 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 324 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 325 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 326 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 327 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 328 -log(L): 2227.19  Spbio: 11853.3 9627.24
4 329 -log(L): 2227.19  Spbio: 11853.3 9627.24
phase= 4 | nvar= 92 | iter=124 | nll=2.23e+03 | mag=2.51e-03 | par[  1]=MGparm[1]
4 330 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 331 -log(L): 2227.19  Spbio: 11853.3 9627.24
phase= 5 | nvar=106 | iter=  0 | nll=2.23e+03 | mag=2.51e-03 | par[  1]=MGparm[1]
5 332 -log(L): 2227.67  Spbio: 11633.2 9377.45
5 333 -log(L): 2227.19  Spbio: 11853.3 9627.23
5 334 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 335 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 336 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 337 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 338 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 339 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 340 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 341 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 342 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 343 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 344 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 345 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 346 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 347 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 348 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 349 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 350 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 351 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 352 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 353 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 354 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 355 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 356 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 357 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 358 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 359 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 360 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 361 -log(L): 2227.19  Spbio: 11853.3 9627.24
5 362 -log(L): 2227.19  Spbio: 11853.3 9627.24
phase= 5 | nvar=106 | iter=  1 | nll=2.23e+03 | mag=2.51e-03 | par[  1]=MGparm[1]
Optimization completed after 2 m 5.8 s with final statistics:
  nll=2227.194772 | mag=2.51461e-03 | par[  1]=MGparm[1]

5 363 -log(L): 2227.19  Spbio: 11853.3 9627.24
Iterations: 363
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 12 s.
