#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 14 14:04:02 2025
Final_phase: 6  N_iterations: 1121
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2329.85
Catch 5.50592e-11
Survey 21.8158
Length_comp 546.266
Age_comp 1736.28
Recruitment 24.7104
InitEQ_regime 0
Sum_recdevs -1.9898
Forecast_Recruitment 0
Parm_priors 0.767017
Parm_softbounds 0.00264961
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.165103 0.0140013 Act 0.316537
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2075 0.235193 Act 0.525942
VonBert_K_Fem_GP_1 0.194125 0.00341224 Act 0.441241
CV_young_Fem_GP_1 0.10563 0.0051341 Act 0.503311
CV_old_Fem_GP_1 0.0375799 0.00307781 Act 0.196998
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.297335 0.055066 Act 0.531556
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.343952 0.0114129 Act 0.57006
VonBert_K_Mal_GP_1 0.554212 0.0448515 Act 0.442765
CV_young_Mal_GP_1 0.276231 0.068326 Act 0.638115
CV_old_Mal_GP_1 0.230881 0.173032 Act 0.410294
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.14 0.287844 Act 0.427994
SR_BH_steep 0.501845 0.148641 Act 0.376998
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0528419 1.02395 Act 0.504403
Early_RecrDev_1936 0.0572046 1.02597 Act 0.504767
Early_RecrDev_1937 0.061927 1.02818 Act 0.505161
Early_RecrDev_1938 0.0670155 1.03057 Act 0.505585
Early_RecrDev_1939 0.0725064 1.03317 Act 0.506042
Early_RecrDev_1940 0.0785175 1.03601 Act 0.506543
Early_RecrDev_1941 0.0851629 1.03914 Act 0.507097
Early_RecrDev_1942 0.0924708 1.0426 Act 0.507706
Early_RecrDev_1943 0.100368 1.04634 Act 0.508364
Early_RecrDev_1944 0.108935 1.05044 Act 0.509078
Early_RecrDev_1945 0.117662 1.05463 Act 0.509805
Early_RecrDev_1946 0.126532 1.05891 Act 0.510544
Early_RecrDev_1947 0.135958 1.06341 Act 0.51133
Early_RecrDev_1948 0.145807 1.06808 Act 0.512151
Early_RecrDev_1949 0.155381 1.07258 Act 0.512948
Early_RecrDev_1950 0.163324 1.07627 Act 0.51361
Early_RecrDev_1951 0.169555 1.07935 Act 0.51413
Early_RecrDev_1952 0.17354 1.08172 Act 0.514462
Early_RecrDev_1953 0.174022 1.08263 Act 0.514502
Early_RecrDev_1954 0.171161 1.08167 Act 0.514263
Early_RecrDev_1955 0.167369 1.07898 Act 0.513947
Early_RecrDev_1956 0.170087 1.0774 Act 0.514174
Early_RecrDev_1957 0.189111 1.08152 Act 0.515759
Early_RecrDev_1958 0.235923 1.09743 Act 0.51966
Early_RecrDev_1959 0.310462 1.12289 Act 0.525872
Early_RecrDev_1960 0.365571 1.12383 Act 0.530464
Early_RecrDev_1961 0.289605 1.0627 Act 0.524134
Early_RecrDev_1962 0.0473925 0.960091 Act 0.503949
Early_RecrDev_1963 -0.208657 0.876557 Act 0.482612
Early_RecrDev_1964 -0.371115 0.831324 Act 0.469074
Main_RecrDev_1965 -0.390971 0.822999 Act 0.467419
Main_RecrDev_1966 -0.219025 0.85747 Act 0.481748
Main_RecrDev_1967 0.163803 0.909086 Act 0.51365
Main_RecrDev_1968 0.327648 0.941922 Act 0.527304
Main_RecrDev_1969 0.283682 1.02684 Act 0.52364
Main_RecrDev_1970 0.82339 0.715012 Act 0.568616
Main_RecrDev_1971 0.144075 0.858715 Act 0.512006
Main_RecrDev_1972 -0.100292 0.772298 Act 0.491642
Main_RecrDev_1973 0.419361 0.52437 Act 0.534947
Main_RecrDev_1974 0.026974 0.70717 Act 0.502248
Main_RecrDev_1975 1.07073 0.292661 Act 0.589228
Main_RecrDev_1976 -0.332994 0.633135 Act 0.47225
Main_RecrDev_1977 -0.404301 0.49909 Act 0.466308
Main_RecrDev_1978 -0.54945 0.524343 Act 0.454212
Main_RecrDev_1979 0.715366 0.232693 Act 0.559614
Main_RecrDev_1980 -0.290662 0.397249 Act 0.475778
Main_RecrDev_1981 -0.898166 0.446807 Act 0.425153
Main_RecrDev_1982 -1.46938 0.51656 Act 0.377552
Main_RecrDev_1983 -1.21062 0.532954 Act 0.399115
Main_RecrDev_1984 1.74191 0.156343 Act 0.645159
Main_RecrDev_1985 -1.16211 0.607674 Act 0.403158
Main_RecrDev_1986 0.339181 0.2809 Act 0.528265
Main_RecrDev_1987 0.184312 0.339656 Act 0.515359
Main_RecrDev_1988 0.423644 0.294909 Act 0.535304
Main_RecrDev_1989 0.463697 0.29912 Act 0.538641
Main_RecrDev_1990 -0.177309 0.439002 Act 0.485224
Main_RecrDev_1991 0.312275 0.312314 Act 0.526023
Main_RecrDev_1992 -0.888442 0.580303 Act 0.425963
Main_RecrDev_1993 0.444995 0.304417 Act 0.537083
Main_RecrDev_1994 -0.761871 0.493735 Act 0.436511
Main_RecrDev_1995 -0.279076 0.403955 Act 0.476744
Main_RecrDev_1996 -0.970808 0.551721 Act 0.419099
Main_RecrDev_1997 -0.814905 0.512819 Act 0.432091
Main_RecrDev_1998 -0.626757 0.642748 Act 0.44777
Main_RecrDev_1999 2.77065 0.318044 Act 0.730887
Main_RecrDev_2000 -1.13968 0.678884 Act 0.405026
Main_RecrDev_2001 0.467615 0.395144 Act 0.538968
Main_RecrDev_2002 -0.408294 0.42886 Act 0.465975
Main_RecrDev_2003 0.863449 0.254151 Act 0.571954
Main_RecrDev_2004 -0.748665 0.327432 Act 0.437611
Main_RecrDev_2005 -1.86031 0.429853 Act 0.344974
Main_RecrDev_2006 -2.24332 0.482657 Act 0.313057
Main_RecrDev_2007 -0.789222 0.312194 Act 0.434231
Main_RecrDev_2008 -0.98484 0.413052 Act 0.41793
Main_RecrDev_2009 0.808034 0.203536 Act 0.567336
Main_RecrDev_2010 1.39022 0.174496 Act 0.615851
Main_RecrDev_2011 -0.0508955 0.30191 Act 0.495759
Main_RecrDev_2012 0.463744 0.264887 Act 0.538645
Main_RecrDev_2013 1.72685 0.167362 Act 0.643904
Main_RecrDev_2014 -0.657364 0.363089 Act 0.44522
Main_RecrDev_2015 0.159039 0.253139 Act 0.513253
Main_RecrDev_2016 0.438404 0.2359 Act 0.536534
Main_RecrDev_2017 -0.32269 0.324729 Act 0.473109
Main_RecrDev_2018 -1.58631 0.494582 Act 0.367807
Main_RecrDev_2019 -0.724628 0.345931 Act 0.439614
Main_RecrDev_2020 -0.302945 0.311929 Act 0.474755
Main_RecrDev_2021 0.395419 0.287869 Act 0.532952
Main_RecrDev_2022 -0.596926 0.450498 Act 0.450256
Main_RecrDev_2023 0.251946 0.537641 Act 0.520995
Main_RecrDev_2024 0.847376 0.652529 Act 0.570615
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.91326 0 Fix 0.508674
LnQ_base_NoCA_OR_WA_Rec(6) -7.41627 0 Fix 0.258373
Q_extraSD_NoCA_OR_WA_Rec(6) 0.258832 0.147157 Act 0.258831
LnQ_base_WCGBT_Survey(9) 1.21252 0 Fix 0.862502
LnQ_base_Triennial_Survey(10) 0.246507 0 Fix 0.788193
LnQ_base_CalCOFI_Survey(11) -3.86307 0 Fix 0.613693
Q_extraSD_CalCOFI_Survey(11) 0.289352 0.0700201 Act 0.289352
LnQ_base_RREAS_YOY_Survey(12) -4.85339 0 Fix 0.514661
Q_extraSD_RREAS_YOY_Survey(12) 1.23197 0.237288 Act 0.410656
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.0193 2.54014 Act 0.633047
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.40889 0.335722 Act 0.36688
Size_DblN_descend_se_NoCA_HKL(1) 5.47398 2.43248 Act 0.455711
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 49.8244 11.6939 Act 0.812743
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.59626 0.774309 Act 0.465909
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.1945 1.71979 Act 0.554991
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.93214 0.308965 Act 0.327118
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.933 5.19723 Act 0.631285
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.37071 0.828842 Act 0.363696
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.5325 1.67942 Act 0.745561
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.3931 0.212682 Act 0.365563
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.3046 1.79549 Act 0.679687
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07231 0.183815 Act 0.422211
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.42341 1.15398 Act 0.368091
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5201 1.06308 Act 0.386027
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.86974 0.37895 Act 0.249447
Size_DblN_descend_se_SoCA_Rec(7) 3.5428 0.739087 Act 0.442153
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.14134 0.337723 Act 0.452444
Size_DblN_peak_TWL_discard(8) 29.7401 1.57615 Act 0.493502
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20441 0.369094 Act 0.493921
Size_DblN_descend_se_TWL_discard(8) 3.15721 0.604235 Act 0.393894
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 34.9629 3.47468 Act 0.509446
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04426 0.352781 Act 0.503274
Size_DblN_descend_se_WCGBT_Survey(9) 4.97421 0.777205 Act 0.41403
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3181 3.37097 Act 0.814507
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05128 0.485067 Act 0.373819
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.748 2.04456 Act 0.536096
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75778 0.458459 Act 0.342924
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13515.6 3064.93
SSB_Initial 13515.6 3064.93
SSB_1875 13515.6 3064.93
SSB_1876 13513.1 3064.93
SSB_1877 13508.4 3064.93
SSB_1878 13501.6 3064.92
SSB_1879 13493 3064.91
SSB_1880 13482.8 3064.89
SSB_1881 13471.1 3064.85
SSB_1882 13458.1 3064.78
SSB_1883 13443.9 3064.66
SSB_1884 13428.6 3064.49
SSB_1885 13412.4 3064.26
SSB_1886 13395.3 3063.95
SSB_1887 13377.3 3063.56
SSB_1888 13358.6 3063.08
SSB_1889 13339.2 3062.51
SSB_1890 13319.2 3061.85
SSB_1891 13298.5 3061.09
SSB_1892 13277.4 3060.23
SSB_1893 13255.7 3059.27
SSB_1894 13233.7 3058.21
SSB_1895 13211.1 3057.06
SSB_1896 13188.2 3055.82
SSB_1897 13165 3054.48
SSB_1898 13141.4 3053.06
SSB_1899 13117.5 3051.55
SSB_1900 13093.4 3049.96
SSB_1901 13069 3048.28
SSB_1902 13044.3 3046.53
SSB_1903 13019.4 3044.71
SSB_1904 12994.3 3042.82
SSB_1905 12969.1 3040.86
SSB_1906 12943.6 3038.83
SSB_1907 12918 3036.75
SSB_1908 12892.2 3034.6
SSB_1909 12866.3 3032.4
SSB_1910 12840.3 3030.15
SSB_1911 12814.1 3027.85
SSB_1912 12787.8 3025.51
SSB_1913 12761.4 3023.12
SSB_1914 12734.9 3020.69
SSB_1915 12708.3 3018.21
SSB_1916 12681.6 3015.71
SSB_1917 12651 3013.15
SSB_1918 12560.2 3010.43
SSB_1919 12472.1 3007.7
SSB_1920 12454.1 3005.13
SSB_1921 12433.1 3002.44
SSB_1922 12432.4 2999.63
SSB_1923 12439.9 2996.62
SSB_1924 12426.5 2993.38
SSB_1925 12412.6 2990.02
SSB_1926 12383.7 2986.64
SSB_1927 12310.5 2983.21
SSB_1928 12269.1 2980
SSB_1929 12232.2 2976.93
SSB_1930 12203.9 2973.93
SSB_1931 12158.9 2970.88
SSB_1932 12107.4 2967.77
SSB_1933 12108.5 2964.77
SSB_1934 12135.1 2961.77
SSB_1935 12153.2 2958.61
SSB_1936 12161.2 2955.33
SSB_1937 12196 2951.74
SSB_1938 12241.3 2949.24
SSB_1939 12299.1 2963.12
SSB_1940 12359.8 3012.99
SSB_1941 12438.1 3102.95
SSB_1942 12533.5 3221.62
SSB_1943 12671.3 3351.8
SSB_1944 12782.4 3479.37
SSB_1945 12799.6 3595.04
SSB_1946 12664.2 3693.26
SSB_1947 12615.4 3768.76
SSB_1948 12640.1 3822.41
SSB_1949 12711.6 3855.71
SSB_1950 12767.7 3869.93
SSB_1951 12794.5 3864.97
SSB_1952 12721.8 3839.92
SSB_1953 12661.2 3793.21
SSB_1954 12564.6 3723.34
SSB_1955 12492.3 3629.72
SSB_1956 12425 3512.92
SSB_1957 12320.7 3376.12
SSB_1958 12213.8 3226.54
SSB_1959 12048.1 3073.99
SSB_1960 11980.7 2931.99
SSB_1961 12009.5 2809.74
SSB_1962 12146.8 2711.09
SSB_1963 12340.9 2631.37
SSB_1964 12520.8 2560.03
SSB_1965 12756.4 2485.34
SSB_1966 12867 2399.24
SSB_1967 12530.9 2298.61
SSB_1968 11872.7 2183.77
SSB_1969 11388.9 2055.94
SSB_1970 11102.8 1918.57
SSB_1971 10819.9 1779.15
SSB_1972 10682.4 1646.3
SSB_1973 10581 1524.15
SSB_1974 10212.3 1411.43
SSB_1975 9749.01 1310.38
SSB_1976 9368.07 1219.51
SSB_1977 8960.7 1136.86
SSB_1978 8814.65 1064.29
SSB_1979 8837.25 995.142
SSB_1980 8552.72 920.257
SSB_1981 8019.02 841.993
SSB_1982 7503.36 768.427
SSB_1983 7023.44 700.897
SSB_1984 6500.07 635.561
SSB_1985 5795.73 571.134
SSB_1986 4945.81 513.222
SSB_1987 4319.68 473.853
SSB_1988 4324.65 453.587
SSB_1989 4269.41 439.599
SSB_1990 4045.51 428.892
SSB_1991 3818.13 423.354
SSB_1992 3387.94 421.583
SSB_1993 3160.4 425.134
SSB_1994 2969.74 429.191
SSB_1995 2851.15 433.315
SSB_1996 2653.38 438.006
SSB_1997 2466.64 444.96
SSB_1998 2176.05 450.242
SSB_1999 1991.15 453.865
SSB_2000 1874.72 454.022
SSB_2001 1924.71 467.522
SSB_2002 2385.69 558.563
SSB_2003 3287 739.153
SSB_2004 4295 928.195
SSB_2005 5130.82 1075.25
SSB_2006 5776.07 1177.77
SSB_2007 6229.02 1239.89
SSB_2008 6471.82 1257.14
SSB_2009 6487.58 1232.92
SSB_2010 6292.69 1180.79
SSB_2011 5994.09 1118.88
SSB_2012 5796.48 1077.08
SSB_2013 5877.54 1088.88
SSB_2014 6172.95 1149.19
SSB_2015 6610.78 1235.39
SSB_2016 7269.23 1358.69
SSB_2017 8082.42 1504.87
SSB_2018 8772.94 1631.05
SSB_2019 9258.5 1723.21
SSB_2020 9490.44 1778.57
SSB_2021 9457.85 1791.52
SSB_2022 9181.79 1766
SSB_2023 8764.72 1718.2
SSB_2024 8217.55 1668.46
SSB_2025 7726.73 1625.85
SSB_2026 7586.69 1590.33
SSB_2027 7561.63 1584.04
SSB_2028 7115.58 1512.43
SSB_2029 6822.48 1511.65
SSB_2030 6617.68 1568.34
SSB_2031 6466.07 1667.17
SSB_2032 6347.06 1790.27
SSB_2033 6247.23 1921.09
SSB_2034 6159.89 2049.06
SSB_2035 6081.61 2169.01
SSB_2036 6010.37 2278.89
#_Recruitment
Recr_Virgin 25335.7 7292.73
Recr_Initial 25335.7 7292.73
Recr_1875 25335.7 7292.75
Recr_1876 25334.6 7292.27
Recr_1877 25332.4 7291.36
Recr_1878 25329.2 7290.05
Recr_1879 25325.2 7288.41
Recr_1880 25320.5 7286.47
Recr_1881 25315 7284.26
Recr_1882 25308.9 7281.8
Recr_1883 25302.3 7279.11
Recr_1884 25295.1 7276.22
Recr_1885 25287.5 7273.13
Recr_1886 25279.4 7269.85
Recr_1887 25270.9 7266.41
Recr_1888 25262.1 7262.8
Recr_1889 25252.9 7259.03
Recr_1890 25243.4 7255.12
Recr_1891 25233.5 7251.08
Recr_1892 25223.5 7246.9
Recr_1893 25213.1 7242.61
Recr_1894 25202.5 7238.2
Recr_1895 25191.7 7233.69
Recr_1896 25180.6 7229.08
Recr_1897 25169.4 7224.37
Recr_1898 25158 7219.57
Recr_1899 25146.4 7214.7
Recr_1900 25134.6 7209.74
Recr_1901 25122.7 7204.71
Recr_1902 25110.6 7199.62
Recr_1903 25098.4 7194.46
Recr_1904 25086 7189.24
Recr_1905 25073.5 7183.96
Recr_1906 25060.9 7178.63
Recr_1907 25048.2 7173.25
Recr_1908 25035.4 7167.83
Recr_1909 25022.4 7162.36
Recr_1910 25009.3 7156.85
Recr_1911 24996.2 7151.3
Recr_1912 24982.9 7145.71
Recr_1913 24969.6 7140.09
Recr_1914 24956.1 7134.44
Recr_1915 24942.6 7128.76
Recr_1916 24928.9 7123.05
Recr_1917 24913.2 7116.57
Recr_1918 24866.3 7098.46
Recr_1919 24820.4 7081.09
Recr_1920 24810.9 7077.42
Recr_1921 24799.9 7073.09
Recr_1922 24799.6 7072.52
Recr_1923 24803.5 7073.29
Recr_1924 24796.4 7069.83
Recr_1925 24789.1 7066.17
Recr_1926 24773.8 7059.59
Recr_1927 24734.9 7044.55
Recr_1928 24712.7 7035.88
Recr_1929 24692.9 7028.19
Recr_1930 24677.5 7022.21
Recr_1931 24653.1 7013.04
Recr_1932 24625 7002.65
Recr_1933 24625.6 7002.33
Recr_1934 24640.1 7006.71
Recr_1935 25987.6 27467.7
Recr_1936 26105.8 27627.1
Recr_1937 26249.5 27816.9
Recr_1938 26409.6 28027.4
Recr_1939 26588.4 28260.8
Recr_1940 26783.7 28516
Recr_1941 27007.4 28806.6
Recr_1942 27260.3 29133.7
Recr_1943 27555 29510.5
Recr_1944 27855.1 29899.3
Recr_1945 28109.1 30237.2
Recr_1946 28281.4 30485.1
Recr_1947 28520.5 30805.7
Recr_1948 28817.4 31186.7
Recr_1949 29137.5 31582.3
Recr_1950 29403.3 31894.3
Recr_1951 29603.2 32119.1
Recr_1952 29677.6 32197.6
Recr_1953 29655 32148.7
Recr_1954 29511.2 31946.3
Recr_1955 29355 31721.1
Recr_1956 29392.9 31775
Recr_1957 29890.6 32513.8
Recr_1958 31250.4 34546.3
Recr_1959 33545.4 37942.3
Recr_1960 35392.1 40050.7
Recr_1961 32824.5 35233.6
Recr_1962 25842.7 25212.4
Recr_1963 19579.1 17519.8
Recr_1964 16282.3 13840.2
Recr_1965 15632.2 13133.8
Recr_1966 18133.5 15783.3
Recr_1967 25737.7 23453.7
Recr_1968 29125.1 27470.9
Recr_1969 26852.3 27955
Recr_1970 44570.9 31191.3
Recr_1971 21857.6 18973.2
Recr_1972 16621.3 12992.8
Recr_1973 27160.6 14039.3
Recr_1974 17689.7 12795.8
Recr_1975 48262 13698.8
Recr_1976 11409.9 7341.14
Recr_1977 10204.9 5094.81
Recr_1978 8554.66 4565.71
Recr_1979 29559.4 6851.24
Recr_1980 10689.6 4309.31
Recr_1981 5692.87 2574.76
Recr_1982 3138.46 1647.36
Recr_1983 3964.32 2169.31
Recr_1984 73631.1 11435.4
Recr_1985 3844.99 2386.66
Recr_1986 16054.4 4379.63
Recr_1987 12866.6 4282.53
Recr_1988 16355.3 4709.17
Recr_1989 16912.5 5009.84
Recr_1990 8663.88 3850.94
Recr_1991 13708.2 4185.02
Recr_1992 3861.68 2307.66
Recr_1993 14075.5 4185.44
Recr_1994 4057.96 2061.76
Recr_1995 6416.1 2653.22
Recr_1996 3072.87 1754.75
Recr_1997 3428.55 1778.58
Recr_1998 3810.63 2569.97
Recr_1999 107196 29383.5
Recr_2000 2059.14 1483.52
Recr_2001 10465.1 3789.93
Recr_2002 5038.63 2209.95
Recr_2003 21882.5 6507.86
Recr_2004 5046.74 1962.93
Recr_2005 1810.75 881.177
Recr_2006 1302.24 697.329
Recr_2007 5756.79 2204.23
Recr_2008 4809.25 2257.52
Recr_2009 28916.3 8485.3
Recr_2010 51113.6 14025.4
Recr_2011 11851.8 4379.56
Recr_2012 19544.2 6569.08
Recr_2013 69533 18300.2
Recr_2014 6543.38 2736.84
Recr_2015 15226.4 4925.79
Recr_2016 20896.4 6404.92
Recr_2017 10150.2 3830.4
Recr_2018 2951.37 1571.93
Recr_2019 7112.04 2800.01
Recr_2020 10929.3 3970.84
Recr_2021 21948.8 7562.75
Recr_2022 8058.9 3981.89
Recr_2023 18545.2 10727.5
Recr_2024 32898.5 22646.6
Recr_2025 21363.8 21937.4
Recr_2026 21220.4 21784.9
Recr_2027 21194.4 21756.5
Recr_2028 20712.7 21263.2
Recr_2029 20375.4 20927.7
Recr_2030 20129.1 20693.3
Recr_2031 19940.8 20524.5
Recr_2032 19789.3 20398.3
Recr_2033 19659.6 20297.8
Recr_2034 19544.2 20213.8
Recr_2035 19439.1 20141.3
Recr_2036 19342.1 20077.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00300535 0.000734249
SPRratio_1876 0.00600282 0.00146458
SPRratio_1877 0.00899261 0.00219138
SPRratio_1878 0.0119772 0.00291556
SPRratio_1879 0.0149575 0.00363763
SPRratio_1880 0.0179345 0.00435805
SPRratio_1881 0.0209091 0.00507724
SPRratio_1882 0.0238822 0.00579554
SPRratio_1883 0.0268539 0.00651316
SPRratio_1884 0.029826 0.00723056
SPRratio_1885 0.0327974 0.00794762
SPRratio_1886 0.0357698 0.00866472
SPRratio_1887 0.0387431 0.00938191
SPRratio_1888 0.0417174 0.0100992
SPRratio_1889 0.044694 0.0108169
SPRratio_1890 0.0476717 0.0115348
SPRratio_1891 0.0506519 0.0122531
SPRratio_1892 0.0536344 0.0129719
SPRratio_1893 0.0566194 0.0136911
SPRratio_1894 0.0596068 0.0144106
SPRratio_1895 0.0625977 0.0151308
SPRratio_1896 0.0655908 0.0158513
SPRratio_1897 0.0685873 0.0165723
SPRratio_1898 0.071587 0.0172939
SPRratio_1899 0.0745895 0.0180158
SPRratio_1900 0.0775961 0.0187383
SPRratio_1901 0.0806053 0.0194612
SPRratio_1902 0.0836183 0.0201846
SPRratio_1903 0.0866348 0.0209084
SPRratio_1904 0.0896549 0.0216327
SPRratio_1905 0.0926781 0.0223573
SPRratio_1906 0.0957057 0.0230825
SPRratio_1907 0.0987362 0.023808
SPRratio_1908 0.101771 0.024534
SPRratio_1909 0.104809 0.0252603
SPRratio_1910 0.107851 0.0259871
SPRratio_1911 0.110897 0.0267143
SPRratio_1912 0.113946 0.0274418
SPRratio_1913 0.116999 0.0281698
SPRratio_1914 0.120056 0.0288982
SPRratio_1915 0.123117 0.0296269
SPRratio_1916 0.131088 0.0314593
SPRratio_1917 0.200457 0.046404
SPRratio_1918 0.205393 0.0476008
SPRratio_1919 0.138817 0.0335795
SPRratio_1920 0.145683 0.03515
SPRratio_1921 0.125528 0.0306713
SPRratio_1922 0.116471 0.0285971
SPRratio_1923 0.140137 0.0339473
SPRratio_1924 0.144391 0.0349728
SPRratio_1925 0.161093 0.0386821
SPRratio_1926 0.212098 0.0496043
SPRratio_1927 0.185519 0.044226
SPRratio_1928 0.183073 0.0437373
SPRratio_1929 0.179224 0.0430203
SPRratio_1930 0.199854 0.0474738
SPRratio_1931 0.212481 0.0502773
SPRratio_1932 0.15834 0.0386793
SPRratio_1933 0.127936 0.0317181
SPRratio_1934 0.135255 0.0333274
SPRratio_1935 0.144086 0.0352703
SPRratio_1936 0.111004 0.027598
SPRratio_1937 0.102637 0.0255278
SPRratio_1938 0.0960252 0.0238838
SPRratio_1939 0.105465 0.026044
SPRratio_1940 0.096731 0.0241308
SPRratio_1941 0.0848493 0.0216279
SPRratio_1942 0.0362094 0.0096252
SPRratio_1943 0.0730867 0.020229
SPRratio_1944 0.193914 0.0543781
SPRratio_1945 0.368328 0.0978768
SPRratio_1946 0.297639 0.0841657
SPRratio_1947 0.231362 0.0679487
SPRratio_1948 0.19454 0.0591681
SPRratio_1949 0.223653 0.0671999
SPRratio_1950 0.26681 0.0783753
SPRratio_1951 0.384303 0.106546
SPRratio_1952 0.391102 0.107881
SPRratio_1953 0.445469 0.118762
SPRratio_1954 0.442923 0.116861
SPRratio_1955 0.456844 0.117602
SPRratio_1956 0.505553 0.12399
SPRratio_1957 0.520587 0.123811
SPRratio_1958 0.584474 0.130867
SPRratio_1959 0.516142 0.117652
SPRratio_1960 0.446343 0.103189
SPRratio_1961 0.368135 0.086652
SPRratio_1962 0.349361 0.0813453
SPRratio_1963 0.388762 0.0871956
SPRratio_1964 0.297829 0.0684978
SPRratio_1965 0.319543 0.0709171
SPRratio_1966 0.588667 0.11121
SPRratio_1967 0.73197 0.12628
SPRratio_1968 0.550592 0.105974
SPRratio_1969 0.351044 0.0735313
SPRratio_1970 0.424735 0.0829597
SPRratio_1971 0.387017 0.0741181
SPRratio_1972 0.516329 0.0884575
SPRratio_1973 0.856287 0.114275
SPRratio_1974 0.944764 0.114653
SPRratio_1975 0.89208 0.110582
SPRratio_1976 0.921421 0.109826
SPRratio_1977 0.792339 0.101621
SPRratio_1978 0.677855 0.0908038
SPRratio_1979 0.878228 0.0983069
SPRratio_1980 0.976258 0.0987452
SPRratio_1981 0.947357 0.0968076
SPRratio_1982 0.934054 0.0949378
SPRratio_1983 0.96467 0.0930866
SPRratio_1984 1.08142 0.0925934
SPRratio_1985 1.18916 0.0909474
SPRratio_1986 1.24109 0.0901587
SPRratio_1987 1.11536 0.0939889
SPRratio_1988 1.26578 0.0877954
SPRratio_1989 1.36048 0.083432
SPRratio_1990 1.33908 0.0866507
SPRratio_1991 1.47 0.0818615
SPRratio_1992 1.36709 0.0937984
SPRratio_1993 1.33652 0.0998123
SPRratio_1994 1.24291 0.108933
SPRratio_1995 1.30293 0.110222
SPRratio_1996 1.28741 0.117519
SPRratio_1997 1.39076 0.117798
SPRratio_1998 1.25797 0.138679
SPRratio_1999 1.09662 0.15435
SPRratio_2000 0.767334 0.146719
SPRratio_2001 0.652242 0.135044
SPRratio_2002 0.459033 0.102788
SPRratio_2003 0.0366597 0.00975233
SPRratio_2004 0.0868044 0.0221495
SPRratio_2005 0.0959478 0.0239884
SPRratio_2006 0.117259 0.0286572
SPRratio_2007 0.0910102 0.0219728
SPRratio_2008 0.104253 0.0245121
SPRratio_2009 0.204219 0.0450837
SPRratio_2010 0.265119 0.0559356
SPRratio_2011 0.255335 0.0533097
SPRratio_2012 0.23651 0.048982
SPRratio_2013 0.290426 0.0580083
SPRratio_2014 0.222168 0.0458427
SPRratio_2015 0.130044 0.0280832
SPRratio_2016 0.0538352 0.0119872
SPRratio_2017 0.120826 0.0260373
SPRratio_2018 0.180769 0.0379207
SPRratio_2019 0.276346 0.0555717
SPRratio_2020 0.325737 0.0640408
SPRratio_2021 0.377495 0.0727661
SPRratio_2022 0.398023 0.0760559
SPRratio_2023 0.57493 0.101242
SPRratio_2024 0.584018 0.103998
SPRratio_2025 0.160163 0.01134
SPRratio_2026 0.160197 0.0114114
SPRratio_2027 0.960424 0.00929056
SPRratio_2028 0.9573 0.0268143
SPRratio_2029 0.954778 0.0560244
SPRratio_2030 0.952244 0.0879912
SPRratio_2031 0.949066 0.116241
SPRratio_2032 0.946515 0.139507
SPRratio_2033 0.943955 0.1584
SPRratio_2034 0.940742 0.173954
SPRratio_2035 0.938162 0.187217
SPRratio_2036 0.935573 0.198801
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000149376 3.42335e-05
F_1876 0.000298828 6.84937e-05
F_1877 0.000448338 0.000102789
F_1878 0.000598007 0.000137153
F_1879 0.000747856 0.000171601
F_1880 0.000897921 0.000206146
F_1881 0.00104823 0.000240804
F_1882 0.00119882 0.000275583
F_1883 0.00134969 0.00031049
F_1884 0.00150093 0.000345544
F_1885 0.00165247 0.000380736
F_1886 0.00180439 0.000416083
F_1887 0.0019567 0.000451585
F_1888 0.00210939 0.000487244
F_1889 0.00226252 0.000523073
F_1890 0.00241604 0.00055906
F_1891 0.00257002 0.000595219
F_1892 0.00272444 0.000631548
F_1893 0.00287932 0.00066805
F_1894 0.00303464 0.00070472
F_1895 0.00319048 0.000741573
F_1896 0.00334676 0.000778593
F_1897 0.00350354 0.000815795
F_1898 0.00366082 0.000853175
F_1899 0.00381858 0.000890729
F_1900 0.00397688 0.000928471
F_1901 0.00413565 0.000966386
F_1902 0.00429496 0.00100449
F_1903 0.00445479 0.00104277
F_1904 0.00461515 0.00108124
F_1905 0.00477601 0.00111988
F_1906 0.00493745 0.00115872
F_1907 0.00509939 0.00119774
F_1908 0.00526191 0.00123696
F_1909 0.00542493 0.00127636
F_1910 0.00558853 0.00131595
F_1911 0.00575268 0.00135573
F_1912 0.00591737 0.0013957
F_1913 0.00608264 0.00143587
F_1914 0.00624848 0.00147624
F_1915 0.00641488 0.00151681
F_1916 0.00685526 0.00162227
F_1917 0.0109031 0.00258295
F_1918 0.01122 0.00267024
F_1919 0.0072785 0.00173969
F_1920 0.00765885 0.00183096
F_1921 0.00651317 0.00155764
F_1922 0.00600491 0.00143487
F_1923 0.00731321 0.00174518
F_1924 0.00750585 0.00179104
F_1925 0.00845915 0.00201879
F_1926 0.011479 0.00274221
F_1927 0.00985996 0.00236396
F_1928 0.00974138 0.00233968
F_1929 0.00949157 0.00228287
F_1930 0.0107251 0.00258199
F_1931 0.0114622 0.00276456
F_1932 0.00827798 0.00200104
F_1933 0.00659201 0.00159195
F_1934 0.00699674 0.00168543
F_1935 0.00749557 0.00180198
F_1936 0.00568313 0.00136433
F_1937 0.00523696 0.00125352
F_1938 0.00488535 0.00118791
F_1939 0.00538036 0.00134939
F_1940 0.00489282 0.00127741
F_1941 0.00425432 0.00115637
F_1942 0.00176643 0.000497224
F_1943 0.00366737 0.00105929
F_1944 0.0103239 0.00304371
F_1945 0.0212763 0.00639842
F_1946 0.0165758 0.00510193
F_1947 0.0124787 0.00388577
F_1948 0.0102869 0.00320901
F_1949 0.0119773 0.0037167
F_1950 0.0145749 0.00448429
F_1951 0.0221928 0.0067503
F_1952 0.0226238 0.00680963
F_1953 0.0264374 0.00782021
F_1954 0.0261988 0.00758424
F_1955 0.0271687 0.00763523
F_1956 0.0308056 0.00835468
F_1957 0.0319627 0.00835775
F_1958 0.0371401 0.00936798
F_1959 0.0315749 0.00775146
F_1960 0.0262942 0.00629606
F_1961 0.0208156 0.00487589
F_1962 0.0194916 0.00445511
F_1963 0.0220055 0.00484747
F_1964 0.0161622 0.00339814
F_1965 0.0177463 0.00356398
F_1966 0.0382428 0.00740386
F_1967 0.0524873 0.0100248
F_1968 0.0357418 0.00683006
F_1969 0.0205121 0.0038465
F_1970 0.0253198 0.00454509
F_1971 0.0222768 0.00375273
F_1972 0.0315913 0.00507964
F_1973 0.0619114 0.00894688
F_1974 0.0736348 0.0101874
F_1975 0.0685079 0.00930544
F_1976 0.0720108 0.00945056
F_1977 0.057191 0.00735639
F_1978 0.0432073 0.00520814
F_1979 0.0655928 0.00741294
F_1980 0.0810814 0.00878019
F_1981 0.0790501 0.008374
F_1982 0.0750784 0.00771825
F_1983 0.0794557 0.00789543
F_1984 0.100187 0.00967772
F_1985 0.129325 0.0124688
F_1986 0.153553 0.0153997
F_1987 0.0863103 0.0085867
F_1988 0.118146 0.0114329
F_1989 0.147861 0.0143115
F_1990 0.146054 0.0147498
F_1991 0.190774 0.020339
F_1992 0.150144 0.0178145
F_1993 0.143989 0.018316
F_1994 0.119666 0.016319
F_1995 0.14017 0.0202117
F_1996 0.132146 0.020957
F_1997 0.165383 0.0286524
F_1998 0.128751 0.025418
F_1999 0.0983366 0.0212787
F_2000 0.0547775 0.0125986
F_2001 0.0451927 0.0106343
F_2002 0.0157668 0.00365831
F_2003 0.0013121 0.000299992
F_2004 0.00393201 0.000873388
F_2005 0.00486181 0.00104972
F_2006 0.00597668 0.00126186
F_2007 0.00467152 0.000962525
F_2008 0.00559499 0.00112305
F_2009 0.0117764 0.00230623
F_2010 0.0156518 0.00302061
F_2011 0.0143045 0.00273721
F_2012 0.0127056 0.00244318
F_2013 0.0147078 0.0028747
F_2014 0.0114166 0.00224427
F_2015 0.00666739 0.00131429
F_2016 0.00239393 0.000475628
F_2017 0.00579836 0.00113924
F_2018 0.00951672 0.00185379
F_2019 0.0152394 0.0029563
F_2020 0.0185182 0.00359267
F_2021 0.0220762 0.0042974
F_2022 0.0237354 0.0046668
F_2023 0.036987 0.00738261
F_2024 0.0364656 0.00753322
F_2025 0.00733843 0.000811555
F_2026 0.00812099 0.00122618
F_2027 0.0730126 0.00537628
F_2028 0.0727773 0.00707727
F_2029 0.0729656 0.0100584
F_2030 0.0729002 0.0131594
F_2031 0.0726264 0.0159152
F_2032 0.0723776 0.0182804
F_2033 0.0720953 0.0202647
F_2034 0.0717091 0.021912
F_2035 0.0713884 0.0233487
F_2036 0.0710615 0.0246057
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999817 4.18924e-05
Bratio_1877 0.999466 0.000121893
Bratio_1878 0.998965 0.000236283
Bratio_1879 0.99833 0.000381455
Bratio_1880 0.997573 0.000553899
Bratio_1881 0.996709 0.000750245
Bratio_1882 0.995747 0.000967323
Bratio_1883 0.994697 0.00120222
Bratio_1884 0.993568 0.00145232
Bratio_1885 0.992366 0.00171533
Bratio_1886 0.991097 0.00198925
Bratio_1887 0.989769 0.00227239
Bratio_1888 0.988384 0.00256334
Bratio_1889 0.986949 0.00286092
Bratio_1890 0.985467 0.00316416
Bratio_1891 0.983941 0.00347229
Bratio_1892 0.982377 0.00378466
Bratio_1893 0.980775 0.00410078
Bratio_1894 0.979141 0.00442024
Bratio_1895 0.977475 0.00474274
Bratio_1896 0.975781 0.00506803
Bratio_1897 0.974061 0.00539592
Bratio_1898 0.972316 0.00572629
Bratio_1899 0.970549 0.00605903
Bratio_1900 0.968762 0.00639408
Bratio_1901 0.966955 0.0067314
Bratio_1902 0.965131 0.00707096
Bratio_1903 0.96329 0.00741275
Bratio_1904 0.961435 0.00775677
Bratio_1905 0.959565 0.00810304
Bratio_1906 0.957682 0.00845155
Bratio_1907 0.955787 0.00880233
Bratio_1908 0.95388 0.00915539
Bratio_1909 0.951963 0.00951076
Bratio_1910 0.950036 0.00986844
Bratio_1911 0.9481 0.0102285
Bratio_1912 0.946155 0.0105908
Bratio_1913 0.944201 0.0109555
Bratio_1914 0.942241 0.0113226
Bratio_1915 0.940272 0.0116921
Bratio_1916 0.938297 0.0120639
Bratio_1917 0.936029 0.0124944
Bratio_1918 0.929309 0.013803
Bratio_1919 0.922792 0.0150935
Bratio_1920 0.921459 0.0153593
Bratio_1921 0.919909 0.0156652
Bratio_1922 0.919858 0.0156741
Bratio_1923 0.920409 0.0155651
Bratio_1924 0.91942 0.0157466
Bratio_1925 0.918391 0.0159372
Bratio_1926 0.916255 0.016337
Bratio_1927 0.910834 0.0173487
Bratio_1928 0.907774 0.0179396
Bratio_1929 0.905047 0.0184759
Bratio_1930 0.902952 0.0188999
Bratio_1931 0.899624 0.0195499
Bratio_1932 0.895812 0.0202907
Bratio_1933 0.895894 0.0203297
Bratio_1934 0.897857 0.0200413
Bratio_1935 0.899199 0.0198692
Bratio_1936 0.899793 0.0198297
Bratio_1937 0.902363 0.0195318
Bratio_1938 0.905718 0.0219763
Bratio_1939 0.909994 0.0356591
Bratio_1940 0.914486 0.0586179
Bratio_1941 0.920279 0.0846388
Bratio_1942 0.927341 0.110269
Bratio_1943 0.937536 0.133756
Bratio_1944 0.945751 0.154509
Bratio_1945 0.947027 0.17234
Bratio_1946 0.937011 0.187239
Bratio_1947 0.933399 0.199276
Bratio_1948 0.935222 0.209011
Bratio_1949 0.940517 0.216941
Bratio_1950 0.944665 0.223361
Bratio_1951 0.946646 0.228403
Bratio_1952 0.94127 0.231953
Bratio_1953 0.936787 0.234225
Bratio_1954 0.929637 0.235121
Bratio_1955 0.924291 0.234897
Bratio_1956 0.919308 0.23367
Bratio_1957 0.91159 0.23152
Bratio_1958 0.903682 0.229016
Bratio_1959 0.891423 0.226307
Bratio_1960 0.886434 0.224994
Bratio_1961 0.888569 0.225625
Bratio_1962 0.898727 0.228615
Bratio_1963 0.913087 0.233411
Bratio_1964 0.926394 0.238596
Bratio_1965 0.943829 0.243711
Bratio_1966 0.95201 0.24595
Bratio_1967 0.927147 0.241113
Bratio_1968 0.878445 0.230456
Bratio_1969 0.842652 0.220217
Bratio_1970 0.821479 0.211601
Bratio_1971 0.800547 0.203169
Bratio_1972 0.790375 0.197139
Bratio_1973 0.782874 0.192626
Bratio_1974 0.755596 0.185399
Bratio_1975 0.721317 0.177081
Bratio_1976 0.693131 0.16991
Bratio_1977 0.662991 0.16239
Bratio_1978 0.652184 0.15881
Bratio_1979 0.653856 0.157812
Bratio_1980 0.632804 0.152022
Bratio_1981 0.593317 0.142224
Bratio_1982 0.555164 0.132687
Bratio_1983 0.519655 0.123789
Bratio_1984 0.480932 0.114215
Bratio_1985 0.428819 0.101849
Bratio_1986 0.365934 0.087435
Bratio_1987 0.319607 0.0770113
Bratio_1988 0.319975 0.0766479
Bratio_1989 0.315888 0.0755938
Bratio_1990 0.299322 0.072079
Bratio_1991 0.282499 0.0686261
Bratio_1992 0.250669 0.0623301
Bratio_1993 0.233834 0.0592213
Bratio_1994 0.219727 0.0567022
Bratio_1995 0.210953 0.0552214
Bratio_1996 0.19632 0.0527485
Bratio_1997 0.182504 0.0506227
Bratio_1998 0.161003 0.0473024
Bratio_1999 0.147323 0.04537
Bratio_2000 0.138708 0.0441369
Bratio_2001 0.142407 0.045473
Bratio_2002 0.176514 0.0554266
Bratio_2003 0.243201 0.074977
Bratio_2004 0.317782 0.0961836
Bratio_2005 0.379622 0.113269
Bratio_2006 0.427364 0.12588
Bratio_2007 0.460877 0.134194
Bratio_2008 0.478841 0.137802
Bratio_2009 0.480007 0.136686
Bratio_2010 0.465588 0.13168
Bratio_2011 0.443495 0.124942
Bratio_2012 0.428874 0.120369
Bratio_2013 0.434871 0.121658
Bratio_2014 0.456728 0.127764
Bratio_2015 0.489123 0.136788
Bratio_2016 0.537841 0.150188
Bratio_2017 0.598007 0.166492
Bratio_2018 0.649098 0.180338
Bratio_2019 0.685024 0.190091
Bratio_2020 0.702185 0.195044
Bratio_2021 0.699774 0.194849
Bratio_2022 0.679349 0.189978
Bratio_2023 0.64849 0.182417
Bratio_2024 0.608006 0.173203
Bratio_2025 0.571691 0.164978
Bratio_2026 0.561329 0.160996
Bratio_2027 0.559475 0.159267
Bratio_2028 0.526473 0.149246
Bratio_2029 0.504786 0.144284
Bratio_2030 0.489634 0.143472
Bratio_2031 0.478416 0.14608
Bratio_2032 0.469611 0.151164
Bratio_2033 0.462224 0.157638
Bratio_2034 0.455762 0.164663
Bratio_2035 0.44997 0.171707
Bratio_2036 0.444699 0.17847
#_Mgmt_Quantity
SSB_unfished 13515.6 3063.36
Totbio_unfished 57501.6 13220.8
SmryBio_unfished 55370.4 12689.6
Recr_unfished 25335.7 7292.73
SSB_Btgt 5406.23 1225.35
SPR_Btgt 0.548897 0.0885298
annF_Btgt 0.0670027 0.0202137
Dead_Catch_Btgt 1724.86 493.726
SSB_SPR 4527.23 1432.16
annF_SPR 0.0789888 0.00478807
Dead_Catch_SPR 1746.78 555.25
SSB_MSY 4646.05 1666.25
SPR_MSY 0.50661 0.142122
annF_MSY 0.0772743 0.0362576
Dead_Catch_MSY 1747.38 535.535
Ret_Catch_MSY 1747.38 535.535
B_MSY/SSB_unfished 0.343755 0.0602701
ForeCatch_2025 224.096 54.8007
ForeCatch_2026 246.408 66.4858
ForeCatch_2027 2333.01 555.828
ForeCatch_2028 2268.37 553.762
ForeCatch_2029 2236.12 555.717
ForeCatch_2030 2205.54 539.865
ForeCatch_2031 2171.07 512.34
ForeCatch_2032 2138.52 484.016
ForeCatch_2033 2105.73 458.8
ForeCatch_2034 2070.99 437.45
ForeCatch_2035 2039.7 420.804
ForeCatch_2036 2009.92 407.675
OFLCatch_2025 2464.64 584.969
OFLCatch_2026 2448.25 577.75
OFLCatch_2027 2495.2 594.469
OFLCatch_2028 2439.1 595.443
OFLCatch_2029 2414.82 600.127
OFLCatch_2030 2392.13 585.537
OFLCatch_2031 2367.58 558.714
OFLCatch_2032 2342.3 530.138
OFLCatch_2033 2316.53 504.731
OFLCatch_2034 2290.91 483.905
OFLCatch_2035 2266.34 467.559
OFLCatch_2036 2243.21 454.994
#_Extra_stdev
ln(SPB)_1875 9.5116 0.22677
ln(SPB)_1949 9.45027 0.303321
ln(SPB)_2024 9.01403 0.203037
SmryBio_Virgin 55370.4 0.0
SmryBio_Initial 55370.4 0.0
SmryBio_1875 55370.4 0.0
SmryBio_1876 55362.9 0.0
SmryBio_1877 55348.8 0.0
SmryBio_1878 55328.8 0.0
SmryBio_1879 55303.4 0.0
SmryBio_1880 55273.2 0.0
SmryBio_1881 55238.6 0.0
SmryBio_1882 55200 0.0
SmryBio_1883 55157.7 0.0
SmryBio_1884 55111.9 0.0
SmryBio_1885 55063 0.0
SmryBio_1886 55011.2 0.0
SmryBio_1887 54956.8 0.0
SmryBio_1888 54899.8 0.0
SmryBio_1889 54840.6 0.0
SmryBio_1890 54779.2 0.0
SmryBio_1891 54715.9 0.0
SmryBio_1892 54650.8 0.0
SmryBio_1893 54584.1 0.0
SmryBio_1894 54515.8 0.0
SmryBio_1895 54446.1 0.0
SmryBio_1896 54375 0.0
SmryBio_1897 54302.8 0.0
SmryBio_1898 54229.4 0.0
SmryBio_1899 54155 0.0
SmryBio_1900 54079.6 0.0
SmryBio_1901 54003.3 0.0
SmryBio_1902 53926.2 0.0
SmryBio_1903 53848.3 0.0
SmryBio_1904 53769.7 0.0
SmryBio_1905 53690.4 0.0
SmryBio_1906 53610.4 0.0
SmryBio_1907 53529.9 0.0
SmryBio_1908 53448.9 0.0
SmryBio_1909 53367.3 0.0
SmryBio_1910 53285.2 0.0
SmryBio_1911 53202.7 0.0
SmryBio_1912 53119.7 0.0
SmryBio_1913 53036.4 0.0
SmryBio_1914 52952.6 0.0
SmryBio_1915 52868.5 0.0
SmryBio_1916 52784 0.0
SmryBio_1917 52685.8 0.0
SmryBio_1918 52404.4 0.0
SmryBio_1919 52139.3 0.0
SmryBio_1920 52089.3 0.0
SmryBio_1921 52024.7 0.0
SmryBio_1922 52015.8 0.0
SmryBio_1923 52028 0.0
SmryBio_1924 51973.5 0.0
SmryBio_1925 51910 0.0
SmryBio_1926 51806 0.0
SmryBio_1927 51570.3 0.0
SmryBio_1928 51433.8 0.0
SmryBio_1929 51318.6 0.0
SmryBio_1930 51224.3 0.0
SmryBio_1931 51082 0.0
SmryBio_1932 50919.2 0.0
SmryBio_1933 50919 0.0
SmryBio_1934 50994.5 0.0
SmryBio_1935 51039.7 0.0
SmryBio_1936 51055.1 0.0
SmryBio_1937 51152 0.0
SmryBio_1938 51400 0.0
SmryBio_1939 51713.8 0.0
SmryBio_1940 52041.2 0.0
SmryBio_1941 52418.7 0.0
SmryBio_1942 52843.2 0.0
SmryBio_1943 53396 0.0
SmryBio_1944 53852.2 0.0
SmryBio_1945 53981.6 0.0
SmryBio_1946 53604.2 0.0
SmryBio_1947 53558.1 0.0
SmryBio_1948 53785.8 0.0
SmryBio_1949 54156.6 0.0
SmryBio_1950 54466.3 0.0
SmryBio_1951 54677.5 0.0
SmryBio_1952 54548 0.0
SmryBio_1953 54472.5 0.0
SmryBio_1954 54271.9 0.0
SmryBio_1955 54149.3 0.0
SmryBio_1956 54019.2 0.0
SmryBio_1957 53727.6 0.0
SmryBio_1958 53403.9 0.0
SmryBio_1959 52867.2 0.0
SmryBio_1960 52722.9 0.0
SmryBio_1961 53027.8 0.0
SmryBio_1962 53898.6 0.0
SmryBio_1963 55109.7 0.0
SmryBio_1964 56002.1 0.0
SmryBio_1965 56387.1 0.0
SmryBio_1966 55668.3 0.0
SmryBio_1967 53067.4 0.0
SmryBio_1968 49440.2 0.0
SmryBio_1969 46910 0.0
SmryBio_1970 46008.8 0.0
SmryBio_1971 45650.4 0.0
SmryBio_1972 45639.2 0.0
SmryBio_1973 47330.9 0.0
SmryBio_1974 46066 0.0
SmryBio_1975 43611 0.0
SmryBio_1976 42300.5 0.0
SmryBio_1977 40118.8 0.0
SmryBio_1978 41713.2 0.0
SmryBio_1979 40904.9 0.0
SmryBio_1980 38478.3 0.0
SmryBio_1981 34975.6 0.0
SmryBio_1982 33723.8 0.0
SmryBio_1983 31396.2 0.0
SmryBio_1984 28446.6 0.0
SmryBio_1985 24673 0.0
SmryBio_1986 20557.2 0.0
SmryBio_1987 23956.2 0.0
SmryBio_1988 23741.4 0.0
SmryBio_1989 23389.4 0.0
SmryBio_1990 21868.4 0.0
SmryBio_1991 20679.5 0.0
SmryBio_1992 18842.4 0.0
SmryBio_1993 17278.4 0.0
SmryBio_1994 16354.5 0.0
SmryBio_1995 14936.7 0.0
SmryBio_1996 14173.5 0.0
SmryBio_1997 12771.9 0.0
SmryBio_1998 11229 0.0
SmryBio_1999 9960.47 0.0
SmryBio_2000 9061.65 0.0
SmryBio_2001 8611.24 0.0
SmryBio_2002 19164.2 0.0
SmryBio_2003 22476.9 0.0
SmryBio_2004 25475.3 0.0
SmryBio_2005 26795.2 0.0
SmryBio_2006 28813.8 0.0
SmryBio_2007 28875.6 0.0
SmryBio_2008 27918.7 0.0
SmryBio_2009 26281.3 0.0
SmryBio_2010 24589.7 0.0
SmryBio_2011 22726.2 0.0
SmryBio_2012 23523.7 0.0
SmryBio_2013 27673.6 0.0
SmryBio_2014 29072.5 0.0
SmryBio_2015 30831.1 0.0
SmryBio_2016 37745.1 0.0
SmryBio_2017 39697.2 0.0
SmryBio_2018 41064.3 0.0
SmryBio_2019 42067.3 0.0
SmryBio_2020 41316.5 0.0
SmryBio_2021 39056.5 0.0
SmryBio_2022 36493.4 0.0
SmryBio_2023 34143.3 0.0
SmryBio_2024 32720.2 0.0
SmryBio_2025 30537.4 0.0
SmryBio_2026 30342.1 0.0
SmryBio_2027 31953.5 0.0
SmryBio_2028 31168.6 0.0
SmryBio_2029 30646.2 0.0
SmryBio_2030 30254.3 0.0
SmryBio_2031 29893.7 0.0
SmryBio_2032 29546.8 0.0
SmryBio_2033 29207.6 0.0
SmryBio_2034 28880.4 0.0
SmryBio_2035 28571.9 0.0
SmryBio_2036 28284.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57501.6 0.0
TotBio_Initial 57501.6 0.0
TotBio_1875 57501.6 0.0
TotBio_1876 57494.2 0.0
TotBio_1877 57480 0.0
TotBio_1878 57459.9 0.0
TotBio_1879 57434.3 0.0
TotBio_1880 57403.8 0.0
TotBio_1881 57368.8 0.0
TotBio_1882 57329.8 0.0
TotBio_1883 57287 0.0
TotBio_1884 57240.7 0.0
TotBio_1885 57191.2 0.0
TotBio_1886 57138.8 0.0
TotBio_1887 57083.7 0.0
TotBio_1888 57026 0.0
TotBio_1889 56966.1 0.0
TotBio_1890 56904 0.0
TotBio_1891 56839.9 0.0
TotBio_1892 56774 0.0
TotBio_1893 56706.4 0.0
TotBio_1894 56637.2 0.0
TotBio_1895 56566.6 0.0
TotBio_1896 56494.7 0.0
TotBio_1897 56421.5 0.0
TotBio_1898 56347.2 0.0
TotBio_1899 56271.8 0.0
TotBio_1900 56195.5 0.0
TotBio_1901 56118.2 0.0
TotBio_1902 56040.1 0.0
TotBio_1903 55961.2 0.0
TotBio_1904 55881.5 0.0
TotBio_1905 55801.2 0.0
TotBio_1906 55720.2 0.0
TotBio_1907 55638.6 0.0
TotBio_1908 55556.5 0.0
TotBio_1909 55473.8 0.0
TotBio_1910 55390.7 0.0
TotBio_1911 55307.1 0.0
TotBio_1912 55223 0.0
TotBio_1913 55138.5 0.0
TotBio_1914 55053.6 0.0
TotBio_1915 54968.4 0.0
TotBio_1916 54882.8 0.0
TotBio_1917 54783.5 0.0
TotBio_1918 54500.6 0.0
TotBio_1919 54233.4 0.0
TotBio_1920 54179.7 0.0
TotBio_1921 54112.2 0.0
TotBio_1922 54102.5 0.0
TotBio_1923 54114.1 0.0
TotBio_1924 54059.5 0.0
TotBio_1925 53996 0.0
TotBio_1926 53891.4 0.0
TotBio_1927 53654.7 0.0
TotBio_1928 53516.5 0.0
TotBio_1929 53398.4 0.0
TotBio_1930 53302.4 0.0
TotBio_1931 53158.5 0.0
TotBio_1932 52994.1 0.0
TotBio_1933 52991.9 0.0
TotBio_1934 53065.9 0.0
TotBio_1935 53118.9 0.0
TotBio_1936 53160.9 0.0
TotBio_1937 53341.7 0.0
TotBio_1938 53600.3 0.0
TotBio_1939 53926.7 0.0
TotBio_1940 54268.1 0.0
TotBio_1941 54661.2 0.0
TotBio_1942 55103 0.0
TotBio_1943 55675.5 0.0
TotBio_1944 56154 0.0
TotBio_1945 56308.2 0.0
TotBio_1946 55954.4 0.0
TotBio_1947 55928.1 0.0
TotBio_1948 56172.2 0.0
TotBio_1949 56564.7 0.0
TotBio_1950 56899.5 0.0
TotBio_1951 57136 0.0
TotBio_1952 57026.6 0.0
TotBio_1953 56964.3 0.0
TotBio_1954 56767 0.0
TotBio_1955 56639.5 0.0
TotBio_1956 56498.1 0.0
TotBio_1957 56200.5 0.0
TotBio_1958 55895.9 0.0
TotBio_1959 55427 0.0
TotBio_1960 55417.2 0.0
TotBio_1961 55880 0.0
TotBio_1962 56775.3 0.0
TotBio_1963 57667.9 0.0
TotBio_1964 58006.7 0.0
TotBio_1965 57950.9 0.0
TotBio_1966 57036.1 0.0
TotBio_1967 54484.6 0.0
TotBio_1968 51167.7 0.0
TotBio_1969 49144.1 0.0
TotBio_1970 48501.7 0.0
TotBio_1971 48211 0.0
TotBio_1972 48811.6 0.0
TotBio_1973 49101.4 0.0
TotBio_1974 47666 0.0
TotBio_1975 45835.9 0.0
TotBio_1976 44322.4 0.0
TotBio_1977 43282.8 0.0
TotBio_1978 42634.7 0.0
TotBio_1979 41839.4 0.0
TotBio_1980 39600.3 0.0
TotBio_1981 36979.3 0.0
TotBio_1982 34488.3 0.0
TotBio_1983 31818 0.0
TotBio_1984 29115 0.0
TotBio_1985 26301.4 0.0
TotBio_1986 25134.4 0.0
TotBio_1987 24556.4 0.0
TotBio_1988 25034.1 0.0
TotBio_1989 24558.6 0.0
TotBio_1990 23211.6 0.0
TotBio_1991 21930.8 0.0
TotBio_1992 19638.3 0.0
TotBio_1993 18250.2 0.0
TotBio_1994 16870.3 0.0
TotBio_1995 15892.1 0.0
TotBio_1996 14553.2 0.0
TotBio_1997 13232.9 0.0
TotBio_1998 11498.2 0.0
TotBio_1999 10828.8 0.0
TotBio_2000 11295.2 0.0
TotBio_2001 15138.8 0.0
TotBio_2002 19510.2 0.0
TotBio_2003 23319.3 0.0
TotBio_2004 26212.4 0.0
TotBio_2005 28212 0.0
TotBio_2006 29157.5 0.0
TotBio_2007 29040.2 0.0
TotBio_2008 28130.5 0.0
TotBio_2009 26875.8 0.0
TotBio_2010 25698.2 0.0
TotBio_2011 25477.3 0.0
TotBio_2012 26918 0.0
TotBio_2013 29131.8 0.0
TotBio_2014 31574 0.0
TotBio_2015 35208.1 0.0
TotBio_2016 38536.2 0.0
TotBio_2017 41055.5 0.0
TotBio_2018 42523.1 0.0
TotBio_2019 42770.5 0.0
TotBio_2020 41686.2 0.0
TotBio_2021 39807.5 0.0
TotBio_2022 37601.6 0.0
TotBio_2023 35711.9 0.0
TotBio_2024 33729.9 0.0
TotBio_2025 32379.1 0.0
TotBio_2026 32827.7 0.0
TotBio_2027 33745.2 0.0
TotBio_2028 32948.4 0.0
TotBio_2029 32413.6 0.0
TotBio_2030 31985.2 0.0
TotBio_2031 31598.8 0.0
TotBio_2032 31232.8 0.0
TotBio_2033 30878.8 0.0
TotBio_2034 30539.5 0.0
TotBio_2035 30220.5 0.0
TotBio_2036 29923.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 224.096 0.0
TotCatch_2026 246.408 0.0
TotCatch_2027 2333.01 0.0
TotCatch_2028 2268.37 0.0
TotCatch_2029 2236.12 0.0
TotCatch_2030 2205.54 0.0
TotCatch_2031 2171.07 0.0
TotCatch_2032 2138.52 0.0
TotCatch_2033 2105.73 0.0
TotCatch_2034 2070.99 0.0
TotCatch_2035 2039.7 0.0
TotCatch_2036 2009.92 0.0
