###
console output
2025-07-22 07:25:41.682797
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Tue Jul 22 07:23:31 2025
1 1 -log(L): 2869.56  Spbio: 79387.7 46035.3
phase= 1 | nvar=  2 | iter=  0 | nll=2.87e+03 | mag=5.24e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 2869.54  Spbio: 79296.2 45979.9
1 3 -log(L): 2869.33  Spbio: 78384.3 45428.5
1 4 -log(L): 2867.17  Spbio: 69637.3 40138.8
1 5 -log(L): 2859.37  Spbio: 17831 8484.49
1 6 -log(L): 2846.81  Spbio: 28488.1 15173.6
1 7 -log(L): 2870.19  Spbio: 65394 37572
1 8 -log(L): 557895  Spbio: 1557.1 0.00383147 cat 528083
1 9 -log(L): 2846.81  Spbio: 28485 15171.7
1 10 -log(L): 2846.79  Spbio: 28454 15152.7
1 11 -log(L): 2846.6  Spbio: 28145.6 14963.6
1 12 -log(L): 2845.17  Spbio: 25227.7 13168.7
1 13 -log(L): 422188  Spbio: 3626.47 0.00383287 cat 392086
1 14 -log(L): 2845.17  Spbio: 25226 13167.6
1 15 -log(L): 2845.16  Spbio: 25208.5 13156.8
1 16 -log(L): 2845.11  Spbio: 25034.6 13049.4
1 17 -log(L): 2845.04  Spbio: 24655.3 12814.8
1 18 -log(L): 2844.95  Spbio: 23948.7 12377.2
phase= 1 | nvar=  2 | iter=  4 | nll=2.84e+03 | mag=1.07e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 2844.95  Spbio: 23948.7 12377.2
2 20 -log(L): 2844.95  Spbio: 23948.7 12377.2
phase= 2 | nvar= 11 | iter=  0 | nll=2.84e+03 | mag=8.73e+02 | par[  7]=MGparm[15]
2 21 -log(L): 2844.93  Spbio: 23948.3 12376.9
2 22 -log(L): 2844.73  Spbio: 23943.8 12374.7
2 23 -log(L): 2842.8  Spbio: 23898.9 12351.9
2 24 -log(L): 2829.04  Spbio: 23456 12127.8
2 25 -log(L): 2814.41  Spbio: 25984.6 13723.3
2 26 -log(L): 2846.65  Spbio: 49424 27766.6
2 27 -log(L): 2811.44  Spbio: 30004.8 16133.1
2 28 -log(L): 2807.75  Spbio: 30641.3 16595
2 29 -log(L): 2802.21  Spbio: 35025.6 19349.9
2 30 -log(L): 2798.45  Spbio: 42820.2 24272.7
2 31 -log(L): 2801.41  Spbio: 54970.1 31651.8
2 32 -log(L): 2797.05  Spbio: 47289.2 26989.2
2 33 -log(L): 2795.49  Spbio: 49110.9 28115.3
2 34 -log(L): 2803.1  Spbio: 46235.8 26319.5
2 35 -log(L): 2795.22  Spbio: 48661.4 27834.8
2 36 -log(L): 2795.13  Spbio: 48074.2 27475.5
2 37 -log(L): 2794.95  Spbio: 48279.1 27600.9
2 38 -log(L): 2794.03  Spbio: 50210.3 28782.7
2 39 -log(L): 2792.1  Spbio: 51802.6 29756.3
2 40 -log(L): 2788.81  Spbio: 52558.3 30203.2
2 41 -log(L): 2784.93  Spbio: 56719 32702.1
2 42 -log(L): 2784.38  Spbio: 60748.1 35132.3
2 43 -log(L): 2784  Spbio: 67399.1 39156
2 44 -log(L): 2783.6  Spbio: 77252.4 45109.9
2 45 -log(L): 2783.11  Spbio: 92026.8 54029.6
2 46 -log(L): 2782.56  Spbio: 110936 65436.8
2 47 -log(L): 2782.18  Spbio: 126137 74601.4
phase= 2 | nvar= 11 | iter= 20 | nll=2.78e+03 | mag=2.07e+01 | par[  7]=MGparm[15]
2 48 -log(L): 2782.1  Spbio: 131000 77531.9
phase= 2 | nvar= 11 | iter= 21 | nll=2.78e+03 | mag=4.57e+00 | par[  7]=MGparm[15]
2 49 -log(L): 2782.1  Spbio: 131000 77531.9
3 50 -log(L): 2782.1  Spbio: 131000 77531.9
phase= 3 | nvar= 37 | iter=  0 | nll=2.78e+03 | mag=1.24e+03 | par[ 23]=selparm[37]
3 51 -log(L): 2782.08  Spbio: 131000 77531.9
3 52 -log(L): 2781.88  Spbio: 131001 77532
3 53 -log(L): 2779.89  Spbio: 131002 77532.9
3 54 -log(L): 2760.54  Spbio: 131013 77541.5
3 55 -log(L): 2618.68  Spbio: 131129 77628.9
3 56 -log(L): 2843.42  Spbio: 163109 96822.4
3 57 -log(L): 2562.74  Spbio: 141087 83603.1
3 58 -log(L): 2538.56  Spbio: 145163 86014
3 59 -log(L): 2538.6  Spbio: 126086 74582.9
3 60 -log(L): 2525.74  Spbio: 134937 79884.7
3 61 -log(L): 2506.23  Spbio: 122347 72320.5
3 62 -log(L): 2480.63  Spbio: 107697 63557.3
3 63 -log(L): 2464.42  Spbio: 105743 62401.6
3 64 -log(L): 2452.72  Spbio: 95310.1 56154.7
3 65 -log(L): 2462.08  Spbio: 79232.9 46557.2
3 66 -log(L): 2448.12  Spbio: 88741.5 52231.9
3 67 -log(L): 2441.02  Spbio: 83979.2 49394.3
3 68 -log(L): 2432.61  Spbio: 76877.7 45170.5
3 69 -log(L): 2430.98  Spbio: 73241.9 43019
3 70 -log(L): 2427.14  Spbio: 74739.2 43904.7
3 71 -log(L): 2430.26  Spbio: 71212.2 41809.9
3 72 -log(L): 2424.98  Spbio: 73316.3 43059.8
3 73 -log(L): 2423.08  Spbio: 72937.3 42844.3
3 74 -log(L): 2422.23  Spbio: 74836 43992.7
3 75 -log(L): 2422.17  Spbio: 72848.7 42811.6
3 76 -log(L): 2421.79  Spbio: 73800.2 43377
3 77 -log(L): 2420.98  Spbio: 74217.9 43628.3
3 78 -log(L): 2419.43  Spbio: 74326.7 43694.4
3 79 -log(L): 2452.26  Spbio: 75458 44387.5
3 80 -log(L): 2416.34  Spbio: 74656.2 43895.4
3 81 -log(L): 2425.38  Spbio: 79358.6 46706.4
3 82 -log(L): 2414.47  Spbio: 76169.5 44799.4
3 83 -log(L): 2419.11  Spbio: 82024.6 48300.8
3 84 -log(L): 2414.06  Spbio: 77388.5 45528.2
phase= 3 | nvar= 37 | iter= 20 | nll=2.41e+03 | mag=6.01e+02 | par[  7]=MGparm[15]
3 85 -log(L): 2413.54  Spbio: 77680.4 45703.5
3 86 -log(L): 2412.69  Spbio: 78081.5 45943.3
3 87 -log(L): 2411.46  Spbio: 78071.3 45937.8
3 88 -log(L): 2412.54  Spbio: 74968.8 44084.1
3 89 -log(L): 2411.03  Spbio: 76981.7 45286.8
3 90 -log(L): 2410.69  Spbio: 78599.4 46246.4
3 91 -log(L): 2410.12  Spbio: 78765.3 46343.4
3 92 -log(L): 2409.05  Spbio: 78371.5 46105.7
3 93 -log(L): 2407.09  Spbio: 78325.3 46073.1
3 94 -log(L): 2403.65  Spbio: 76353.3 44889.9
3 95 -log(L): 2399.2  Spbio: 74031.1 43476.1
3 96 -log(L): 2394.15  Spbio: 67521.8 39521.3
3 97 -log(L): 2395.35  Spbio: 47450 27475
3 98 -log(L): 2391.83  Spbio: 58298.9 33985.8
3 99 -log(L): 2387.83  Spbio: 50355.2 29186.7
3 100 -log(L): 2389.86  Spbio: 42049.9 24121.3
3 101 -log(L): 2386.39  Spbio: 47435.1 27405.7
3 102 -log(L): 2384.86  Spbio: 37299.3 21303.9
3 103 -log(L): 2383.59  Spbio: 54014 31385.1
3 104 -log(L): 2381.28  Spbio: 49559.2 28685.2
3 105 -log(L): 2382.87  Spbio: 39756.2 22741.3
3 106 -log(L): 2380.24  Spbio: 45417.3 26174.5
3 107 -log(L): 2378.2  Spbio: 38461.1 21963
3 108 -log(L): 344638  Spbio: 4259.12 0.00114967 cat 315800
3 109 -log(L): 2378.2  Spbio: 38460.1 21962.3
3 110 -log(L): 2378.2  Spbio: 38449.5 21955.9
3 111 -log(L): 2378.17  Spbio: 38343.7 21891.8
3 112 -log(L): 2376.02  Spbio: 25219.8 13922.2
3 113 -log(L): 2375.71  Spbio: 27848.2 15521.8
phase= 3 | nvar= 37 | iter= 40 | nll=2.38e+03 | mag=1.52e+02 | par[  1]=MGparm[1]
3 114 -log(L): 2372.17  Spbio: 23479.8 12821.6
3 115 -log(L): 2375.53  Spbio: 28657.9 15869.7
3 116 -log(L): 2370.88  Spbio: 25294.4 13888.6
3 117 -log(L): 2369.24  Spbio: 24559.5 13405
3 118 -log(L): 2366.99  Spbio: 19898 10463.9
3 119 -log(L): 2365.6  Spbio: 18517 9481.89
3 120 -log(L): 2363.76  Spbio: 19696.6 10239
3 121 -log(L): 2360.44  Spbio: 19012.8 9794.79
3 122 -log(L): 2370.27  Spbio: 18938.2 9675.99
3 123 -log(L): 2359.51  Spbio: 18993.4 9766.02
3 124 -log(L): 2358.69  Spbio: 18522.5 9441.82
3 125 -log(L): 2358.43  Spbio: 17815.6 8893.3
3 126 -log(L): 2358.04  Spbio: 17864.4 8935.16
3 127 -log(L): 2357.7  Spbio: 17824.2 8920.11
3 128 -log(L): 2357.52  Spbio: 17638.8 8779.65
3 129 -log(L): 2357.39  Spbio: 17671.1 8787.34
3 130 -log(L): 2357.27  Spbio: 17334.7 8557.62
3 131 -log(L): 2366.27  Spbio: 17030 8339.86
3 132 -log(L): 2357.27  Spbio: 17331.8 8555.62
3 133 -log(L): 2357.25  Spbio: 17303.6 8535.66
3 134 -log(L): 2366.55  Spbio: 17024.3 8335.76
3 135 -log(L): 2357.25  Spbio: 17301.3 8533.97
3 136 -log(L): 2357.22  Spbio: 17277.5 8517.12
3 137 -log(L): 2365.63  Spbio: 17041.9 8348.36
3 138 -log(L): 2357.22  Spbio: 17275.4 8515.64
3 139 -log(L): 2357.21  Spbio: 17254.5 8500.79
3 140 -log(L): 2358.92  Spbio: 17159.9 8429.53
3 141 -log(L): 2357.2  Spbio: 17234.3 8485.66
3 142 -log(L): 2357.18  Spbio: 17236.9 8486.51
3 143 -log(L): 2357.07  Spbio: 17262.7 8495.05
3 144 -log(L): 2356.84  Spbio: 17184.2 8433.27
3 145 -log(L): 2356.71  Spbio: 17169.5 8419.01
3 146 -log(L): 2356.63  Spbio: 17174.3 8423.68
phase= 3 | nvar= 37 | iter= 60 | nll=2.36e+03 | mag=2.29e+01 | par[ 16]=selparm[15]
3 147 -log(L): 2356.29  Spbio: 17179.4 8427.84
3 148 -log(L): 2355.72  Spbio: 17148 8412.54
3 149 -log(L): 2356.11  Spbio: 16999.2 8318.87
3 150 -log(L): 2355.41  Spbio: 17080.8 8370.23
Exiting without success due to excessive function evaluations (maxfn=100) | mag=27.1076
phase= 3 | nvar= 37 | iter= 64 | nll=2.36e+03 | mag=2.71e+01 | par[ 16]=selparm[15]
3 151 -log(L): 2355.41  Spbio: 17080.8 8370.23
4 152 -log(L): 2355.41  Spbio: 17080.8 8370.23
phase= 4 | nvar= 89 | iter=  0 | nll=2.36e+03 | mag=5.95e+02 | par[ 42]=recdev1[32]
4 153 -log(L): 2355.39  Spbio: 17080.8 8370.24
4 154 -log(L): 2355.19  Spbio: 17081 8370.37
4 155 -log(L): 2353.19  Spbio: 17082.6 8371.74
4 156 -log(L): 2333.34  Spbio: 17099.1 8387.46
4 157 -log(L): 2154.63  Spbio: 17264.9 8773.01
4 158 -log(L): 234079  Spbio: 6405.83 0.00143558 cat 210664
4 159 -log(L): 2154.47  Spbio: 17257.6 8769.15
4 160 -log(L): 2152.86  Spbio: 17185.6 8730.66
4 161 -log(L): 2138.08  Spbio: 16482.8 8355.25
4 162 -log(L): 2107.24  Spbio: 16841.7 8711.9
4 163 -log(L): 2054.75  Spbio: 16790 9046.36
4 164 -log(L): 2026.42  Spbio: 15836.7 9470.35
4 165 -log(L): 2015.36  Spbio: 16065.5 10450.1
4 166 -log(L): 1999.08  Spbio: 15768.2 10704.2
4 167 -log(L): 1980.27  Spbio: 15182.5 11106.1
4 168 -log(L): 1980.08  Spbio: 15731.1 13054.9
4 169 -log(L): 1979.97  Spbio: 15725.8 13054.4
4 170 -log(L): 1978.95  Spbio: 15673.7 13049.7
4 171 -log(L): 1976.56  Spbio: 15393.4 12844.3
4 172 -log(L): 1975.39  Spbio: 14918.7 12421.3
4 173 -log(L): 1972.67  Spbio: 14734.7 12201
4 174 -log(L): 1969.43  Spbio: 14102.8 11432.4
4 175 -log(L): 1967.84  Spbio: 13080.2 9885.35
4 176 -log(L): 1966.83  Spbio: 13408.1 10441.9
4 177 -log(L): 1964.9  Spbio: 12829 9247.27
4 178 -log(L): 1965.04  Spbio: 12842.3 9026.1
4 179 -log(L): 1963.97  Spbio: 12834.5 9138.58
4 180 -log(L): 1963.18  Spbio: 12649 8783.28
4 181 -log(L): 1962.68  Spbio: 12453.8 8342.9
4 182 -log(L): 1961.91  Spbio: 12250.4 7948.37
phase= 4 | nvar= 89 | iter= 20 | nll=1.96e+03 | mag=5.02e+02 | par[  7]=MGparm[15]
4 183 -log(L): 1960.43  Spbio: 11971.4 7453.94
4 184 -log(L): 1958.69  Spbio: 11466.8 6640.86
4 185 -log(L): 1960.65  Spbio: 10961.6 5832.39
4 186 -log(L): 1958.15  Spbio: 11308 6375.34
4 187 -log(L): 1958.02  Spbio: 11154.5 6098.43
4 188 -log(L): 1957.82  Spbio: 11145.5 6080.39
4 189 -log(L): 1957.52  Spbio: 11133.8 6033.73
4 190 -log(L): 1957.01  Spbio: 11163.5 6053.08
4 191 -log(L): 1956.2  Spbio: 11194.9 6122.11
4 192 -log(L): 1954.85  Spbio: 11218.4 6201.92
4 193 -log(L): 1952.59  Spbio: 11211.4 6357.1
4 194 -log(L): 1949.04  Spbio: 11130.9 6505.89
4 195 -log(L): 1944.21  Spbio: 11097.3 6685.76
4 196 -log(L): 1938.98  Spbio: 11208.7 6860.37
4 197 -log(L): 1933.26  Spbio: 11038.6 6702.73
4 198 -log(L): 1932.6  Spbio: 10655.3 6493.24
4 199 -log(L): 1930.18  Spbio: 10831.8 6561.9
4 200 -log(L): 1927.48  Spbio: 10991.2 6797.7
4 201 -log(L): 1926.2  Spbio: 10790.7 6621.99
4 202 -log(L): 1925.04  Spbio: 10520.6 6277.54
4 203 -log(L): 1923.84  Spbio: 10542 6201.24
4 204 -log(L): 1924.39  Spbio: 10575.7 6179.01
4 205 -log(L): 1923.34  Spbio: 10555.6 6185.63
phase= 4 | nvar= 89 | iter= 40 | nll=1.92e+03 | mag=2.99e+02 | par[  1]=MGparm[1]
4 206 -log(L): 1922.85  Spbio: 10467.1 6081.93
4 207 -log(L): 1922.6  Spbio: 10404.2 6080.81
4 208 -log(L): 1922.34  Spbio: 10447.8 6151.9
4 209 -log(L): 1922.1  Spbio: 10446.9 6156.09
4 210 -log(L): 1921.82  Spbio: 10442.4 6183.52
4 211 -log(L): 1921.51  Spbio: 10510 6277.03
4 212 -log(L): 1921.18  Spbio: 10513.9 6334.23
4 213 -log(L): 1920.84  Spbio: 10497 6367.01
4 214 -log(L): 1920.27  Spbio: 10531 6438.55
4 215 -log(L): 1919.28  Spbio: 10534 6537.56
4 216 -log(L): 1917.8  Spbio: 10601 6596
4 217 -log(L): 1916.49  Spbio: 10600.7 6643.15
4 218 -log(L): 1916.47  Spbio: 10668.3 6821.01
4 219 -log(L): 1915.83  Spbio: 10634.7 6723.76
4 220 -log(L): 1915.82  Spbio: 10650.4 6698.98
4 221 -log(L): 1915.49  Spbio: 10642.5 6705.01
4 222 -log(L): 1915.48  Spbio: 10696.3 6847.98
4 223 -log(L): 1915.32  Spbio: 10669.6 6774.63
4 224 -log(L): 1915.19  Spbio: 10637.3 6705.77
4 225 -log(L): 1914.98  Spbio: 10604.8 6709.9
4 226 -log(L): 1914.66  Spbio: 10618.6 6778.28
4 227 -log(L): 1914.17  Spbio: 10652 6868.55
4 228 -log(L): 1913.29  Spbio: 10659.9 6947.87
phase= 4 | nvar= 89 | iter= 60 | nll=1.91e+03 | mag=1.32e+02 | par[ 68]=selparm[15]
4 229 -log(L): 1911.93  Spbio: 10746.4 7038.23
4 230 -log(L): 1910.47  Spbio: 10720.1 7326.56
4 231 -log(L): 1910.3  Spbio: 10748.5 7710.27
4 232 -log(L): 1910.03  Spbio: 10761.5 7742.67
4 233 -log(L): 1909.82  Spbio: 10761.6 7675.26
4 234 -log(L): 1909.75  Spbio: 10755.1 7711.3
4 235 -log(L): 1909.65  Spbio: 10764.9 7747.68
4 236 -log(L): 1909.5  Spbio: 10789.4 7754.13
4 237 -log(L): 1909.26  Spbio: 10796.9 7787.53
4 238 -log(L): 1908.86  Spbio: 10857.2 7842.49
4 239 -log(L): 1908.18  Spbio: 10936.9 8007
4 240 -log(L): 1907.13  Spbio: 11066.7 8245.43
4 241 -log(L): 1906.43  Spbio: 11089.4 8320.41
4 242 -log(L): 1907.54  Spbio: 11162.9 8507.69
4 243 -log(L): 1906.23  Spbio: 11109.4 8365.01
4 244 -log(L): 1906.76  Spbio: 11214.4 8377.69
4 245 -log(L): 1906.19  Spbio: 11131.6 8364.11
4 246 -log(L): 1906.12  Spbio: 11130.3 8363.5
4 247 -log(L): 1906  Spbio: 11144.6 8392.96
4 248 -log(L): 1905.78  Spbio: 11151.6 8401.23
4 249 -log(L): 1905.36  Spbio: 11158.1 8395.57
4 250 -log(L): 1904.99  Spbio: 11332.5 8829.26
phase= 4 | nvar= 89 | iter= 80 | nll=1.90e+03 | mag=4.88e+01 | par[ 42]=recdev1[32]
4 251 -log(L): 1905.8  Spbio: 11595 9492.08
4 252 -log(L): 1904.9  Spbio: 11395.7 8979.87
4 253 -log(L): 1904.75  Spbio: 11453 9087.88
4 254 -log(L): 1904.46  Spbio: 11438.5 9049.11
4 255 -log(L): 1903.97  Spbio: 11457.4 9072.55
4 256 -log(L): 1903.4  Spbio: 11570.6 9272.77
4 257 -log(L): 1907.06  Spbio: 11988 10132.7
4 258 -log(L): 1903.32  Spbio: 11628.5 9382.88
4 259 -log(L): 1903.22  Spbio: 11589.2 9302.58
4 260 -log(L): 1903.04  Spbio: 11553.2 9233.89
4 261 -log(L): 1902.72  Spbio: 11553 9228.98
4 262 -log(L): 1902.42  Spbio: 11587.3 9301.69
4 263 -log(L): 1903.37  Spbio: 11463.6 9063.89
4 264 -log(L): 1902.36  Spbio: 11563 9251.37
4 265 -log(L): 1902.26  Spbio: 11576.3 9290.95
4 266 -log(L): 1902.09  Spbio: 11581.2 9317.42
4 267 -log(L): 1901.78  Spbio: 11537.2 9224.7
4 268 -log(L): 1902.8  Spbio: 11703 9672.09
4 269 -log(L): 1901.72  Spbio: 11567.6 9303.07
4 270 -log(L): 1901.66  Spbio: 11618.4 9364.71
4 271 -log(L): 1901.54  Spbio: 11616.3 9382.43
4 272 -log(L): 1901.32  Spbio: 11597.7 9359.2
4 273 -log(L): 1900.94  Spbio: 11571.6 9344.97
4 274 -log(L): 1900.36  Spbio: 11545.1 9341.47
phase= 4 | nvar= 89 | iter=100 | nll=1.90e+03 | mag=1.67e+01 | par[  1]=MGparm[1]
4 275 -log(L): 1899.89  Spbio: 11492.5 9295.35
4 276 -log(L): 1899.66  Spbio: 11553.1 9370.47
4 277 -log(L): 1899.38  Spbio: 11562.3 9350.18
4 278 -log(L): 1899.17  Spbio: 11661.1 9405.84
4 279 -log(L): 1899.09  Spbio: 11684.8 9399.12
4 280 -log(L): 1899.05  Spbio: 11674.6 9349.5
4 281 -log(L): 1899.04  Spbio: 11678.2 9354.61
4 282 -log(L): 1899.03  Spbio: 11667.6 9335.55
4 283 -log(L): 1899.03  Spbio: 11665.5 9336.68
4 284 -log(L): 1899.02  Spbio: 11662.2 9334.43
4 285 -log(L): 1899.02  Spbio: 11663.5 9340.1
4 286 -log(L): 1899.02  Spbio: 11665 9343.59
4 287 -log(L): 1899.02  Spbio: 11664.4 9344.06
4 288 -log(L): 1899.02  Spbio: 11664.1 9344.31
4 289 -log(L): 1899.02  Spbio: 11664 9344.64
4 290 -log(L): 1899.02  Spbio: 11664 9344.57
4 291 -log(L): 1899.02  Spbio: 11663.9 9344.44
4 292 -log(L): 1899.02  Spbio: 11663.9 9344.29
4 293 -log(L): 1899.02  Spbio: 11663.9 9344.2
4 294 -log(L): 1899.02  Spbio: 11663.8 9344.18
4 295 -log(L): 1899.02  Spbio: 11663.9 9344.2
4 296 -log(L): 1899.02  Spbio: 11663.8 9344.18
4 297 -log(L): 1899.02  Spbio: 11663.8 9344.2
4 298 -log(L): 1899.02  Spbio: 11663.9 9344.2
phase= 4 | nvar= 89 | iter=120 | nll=1.90e+03 | mag=9.92e-04 | par[  7]=MGparm[15]
4 299 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 300 -log(L): 1899.02  Spbio: 11663.8 9344.17
4 301 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 302 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 303 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 304 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 305 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 306 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 307 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 308 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 309 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 310 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 311 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 312 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 313 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 314 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 315 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 316 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 317 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 318 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 319 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 320 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 321 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 322 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 323 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 324 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 325 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 326 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 327 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 328 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 329 -log(L): 1899.02  Spbio: 11663.8 9344.19
4 330 -log(L): 1899.02  Spbio: 11663.8 9344.19
phase= 4 | nvar= 89 | iter=122 | nll=1.90e+03 | mag=6.45e-04 | par[  4]=MGparm[5]
4 331 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 332 -log(L): 1899.02  Spbio: 11663.8 9344.19
phase= 5 | nvar=106 | iter=  0 | nll=1.90e+03 | mag=6.44e-04 | par[  4]=MGparm[5]
5 333 -log(L): 1899.05  Spbio: 11631.9 9304.13
5 334 -log(L): 1899.02  Spbio: 11663.8 9344.18
5 335 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 336 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 337 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 338 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 339 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 340 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 341 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 342 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 343 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 344 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 345 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 346 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 347 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 348 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 349 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 350 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 351 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 352 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 353 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 354 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 355 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 356 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 357 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 358 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 359 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 360 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 361 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 362 -log(L): 1899.02  Spbio: 11663.8 9344.19
5 363 -log(L): 1899.02  Spbio: 11663.8 9344.19
phase= 5 | nvar=106 | iter=  1 | nll=1.90e+03 | mag=6.44e-04 | par[  4]=MGparm[5]
Optimization completed after 2 m 3.6 s with final statistics:
  nll=1899.022473 | mag=6.43953e-04 | par[  4]=MGparm[5]

5 364 -log(L): 1899.02  Spbio: 11663.8 9344.19
Iterations: 364
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 10 s.
