#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 13:11:19 2025
Final_phase: 5  N_iterations: 434
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2544.91
Catch 1.77688e-11
Survey 20.2914
Length_comp 527.577
Age_comp 1970.88
Recruitment 26.0432
InitEQ_regime 0
Sum_recdevs -1.59336
Forecast_Recruitment 0
Parm_priors 0.114224
Parm_softbounds 0.00571626
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178926 0 Act 0.344747
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.3361 0 Act 0.542018
VonBert_K_Fem_GP_1 0.190797 0 Act 0.407967
CV_young_Fem_GP_1 0.110988 0 Act 0.531512
CV_old_Fem_GP_1 0.0359282 0 Act 0.1852
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.24083 0 Act 0.493886
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.336128 0 Act 0.57984
VonBert_K_Mal_GP_1 0.531083 0 Act 0.413853
CV_young_Mal_GP_1 0.202215 0 Act 0.601107
CV_old_Mal_GP_1 0.156764 0 Act 0.385588
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2053 0 Act 0.441057
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0441692 0 Act 0.503681
Early_RecrDev_1936 0.0501271 0 Act 0.504177
Early_RecrDev_1937 0.0568528 0 Act 0.504738
Early_RecrDev_1938 0.0644051 0 Act 0.505367
Early_RecrDev_1939 0.0728742 0 Act 0.506073
Early_RecrDev_1940 0.0824867 0 Act 0.506874
Early_RecrDev_1941 0.0936264 0 Act 0.507802
Early_RecrDev_1942 0.1066 0 Act 0.508883
Early_RecrDev_1943 0.121375 0 Act 0.510115
Early_RecrDev_1944 0.138181 0 Act 0.511515
Early_RecrDev_1945 0.156831 0 Act 0.513069
Early_RecrDev_1946 0.177623 0 Act 0.514802
Early_RecrDev_1947 0.201078 0 Act 0.516756
Early_RecrDev_1948 0.227485 0 Act 0.518957
Early_RecrDev_1949 0.256386 0 Act 0.521365
Early_RecrDev_1950 0.286158 0 Act 0.523846
Early_RecrDev_1951 0.315744 0 Act 0.526312
Early_RecrDev_1952 0.342923 0 Act 0.528577
Early_RecrDev_1953 0.362865 0 Act 0.530239
Early_RecrDev_1954 0.371644 0 Act 0.53097
Early_RecrDev_1955 0.368406 0 Act 0.5307
Early_RecrDev_1956 0.361763 0 Act 0.530147
Early_RecrDev_1957 0.369048 0 Act 0.530754
Early_RecrDev_1958 0.416443 0 Act 0.534704
Early_RecrDev_1959 0.523433 0 Act 0.543619
Early_RecrDev_1960 0.648584 0 Act 0.554049
Early_RecrDev_1961 0.54772 0 Act 0.545643
Early_RecrDev_1962 0.207562 0 Act 0.517297
Early_RecrDev_1963 -0.0871117 0 Act 0.492741
Early_RecrDev_1964 -0.268168 0 Act 0.477653
Main_RecrDev_1965 -0.290914 0 Act 0.475757
Main_RecrDev_1966 -0.0945801 0 Act 0.492118
Main_RecrDev_1967 0.403274 0 Act 0.533606
Main_RecrDev_1968 0.548062 0 Act 0.545672
Main_RecrDev_1969 0.338527 0 Act 0.528211
Main_RecrDev_1970 1.02957 0 Act 0.585798
Main_RecrDev_1971 0.194555 0 Act 0.516213
Main_RecrDev_1972 -0.0561763 0 Act 0.495319
Main_RecrDev_1973 0.60529 0 Act 0.550441
Main_RecrDev_1974 -0.00915764 0 Act 0.499237
Main_RecrDev_1975 1.11709 0 Act 0.593091
Main_RecrDev_1976 -0.364823 0 Act 0.469598
Main_RecrDev_1977 -0.409907 0 Act 0.465841
Main_RecrDev_1978 -0.600019 0 Act 0.449998
Main_RecrDev_1979 0.701533 0 Act 0.558461
Main_RecrDev_1980 -0.33761 0 Act 0.471866
Main_RecrDev_1981 -0.976972 0 Act 0.418586
Main_RecrDev_1982 -1.6186 0 Act 0.365116
Main_RecrDev_1983 -1.39458 0 Act 0.383785
Main_RecrDev_1984 1.62769 0 Act 0.63564
Main_RecrDev_1985 -1.35416 0 Act 0.387154
Main_RecrDev_1986 0.157403 0 Act 0.513117
Main_RecrDev_1987 -0.0158042 0 Act 0.498683
Main_RecrDev_1988 0.184768 0 Act 0.515397
Main_RecrDev_1989 0.186412 0 Act 0.515534
Main_RecrDev_1990 -0.477712 0 Act 0.460191
Main_RecrDev_1991 0.0138154 0 Act 0.501151
Main_RecrDev_1992 -1.16089 0 Act 0.403259
Main_RecrDev_1993 0.137878 0 Act 0.51149
Main_RecrDev_1994 -1.11297 0 Act 0.407252
Main_RecrDev_1995 -0.538415 0 Act 0.455132
Main_RecrDev_1996 -1.20981 0 Act 0.399183
Main_RecrDev_1997 -1.08266 0 Act 0.409778
Main_RecrDev_1998 -0.779047 0 Act 0.435079
Main_RecrDev_1999 2.4275 0 Act 0.702291
Main_RecrDev_2000 -1.37919 0 Act 0.385068
Main_RecrDev_2001 0.113839 0 Act 0.509487
Main_RecrDev_2002 -0.679442 0 Act 0.44338
Main_RecrDev_2003 0.694842 0 Act 0.557903
Main_RecrDev_2004 -0.822224 0 Act 0.431481
Main_RecrDev_2005 -1.83508 0 Act 0.347076
Main_RecrDev_2006 -2.17462 0 Act 0.318782
Main_RecrDev_2007 -0.593289 0 Act 0.450559
Main_RecrDev_2008 -0.961154 0 Act 0.419904
Main_RecrDev_2009 0.80461 0 Act 0.567051
Main_RecrDev_2010 1.1578 0 Act 0.596484
Main_RecrDev_2011 0.0692843 0 Act 0.505774
Main_RecrDev_2012 0.940604 0 Act 0.578384
Main_RecrDev_2013 1.51377 0 Act 0.626147
Main_RecrDev_2014 -0.18654 0 Act 0.484455
Main_RecrDev_2015 0.725749 0 Act 0.560479
Main_RecrDev_2016 0.0837778 0 Act 0.506981
Main_RecrDev_2017 -0.296223 0 Act 0.475315
Main_RecrDev_2018 -1.33906 0 Act 0.388412
Main_RecrDev_2019 -0.807472 0 Act 0.432711
Main_RecrDev_2020 -0.1001 0 Act 0.491658
Main_RecrDev_2021 0.460337 0 Act 0.538361
Main_RecrDev_2022 -0.55142 0 Act 0.454048
Main_RecrDev_2023 0.313412 0 Act 0.526118
Main_RecrDev_2024 0.848757 0 Act 0.57073
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.18215 0 Fix 0.481785
LnQ_base_NoCA_OR_WA_Rec(6) -12.7779 0 Fix -0.277785
LnQ_base_WCGBT_Survey(9) 0.982093 0 Fix 0.844776
LnQ_base_Triennial_Survey(10) 0.0691836 0 Fix 0.774553
LnQ_base_CalCOFI_Survey(11) -4.01289 0 Fix 0.598711
Q_extraSD_CalCOFI_Survey(11) 0.29375 0 Act 0.293749
LnQ_base_RREAS_YOY_Survey(12) -5.18177 0 Fix 0.481823
Q_extraSD_RREAS_YOY_Survey(12) 1.22846 0 Act 0.409488
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.049 0 Act 0.633654
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41923 0 Act 0.367742
Size_DblN_descend_se_NoCA_HKL(1) 4.80012 0 Act 0.39951
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.3195 0 Act 0.310187
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.44172 0 Act 0.0649462
Size_DblN_descend_se_SoCA_HKL(2) 5.82474 0 Act 0.273064
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7075 0 Act 0.708315
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.49397 0 Act 0.373975
Size_DblN_descend_se_CA_TWL(3) 2.9283 0 Act 0.145988
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.2725 0 Act 0.658623
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.49084 0 Act 0.373715
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.5315 0 Act 0.725132
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.28329 0 Act 0.356404
Size_DblN_descend_se_CA_NET(5) 3.45685 0 Act 0.287477
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4279 0 Act 0.682202
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07827 0 Act 0.422708
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.25487 0 Act 0.354034
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7751 0 Act 0.392172
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.93774 0 Act 0.256604
Size_DblN_descend_se_SoCA_Rec(7) 3.33313 0 Act 0.415911
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.02869 0 Act 0.457138
Size_DblN_peak_TWL_discard(8) 29.7032 0 Act 0.492581
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17754 0 Act 0.490339
Size_DblN_descend_se_TWL_discard(8) 3.16646 0 Act 0.395051
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.604 0 Act 0.522531
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05587 0 Act 0.504243
Size_DblN_descend_se_WCGBT_Survey(9) 4.97924 0 Act 0.414448
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.883 0 Act 0.805718
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.01778 0 Act 0.370293
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1669 0 Act 0.758174
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71529 0 Act 0.29071
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.3809 0 Act 0.477161
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.1887 0 Act 0.265113
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6096 0 Act 0.532761
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72692 0 Act 0.339676
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12147.7 0
SSB_Initial 12147.7 0
SSB_1875 12147.7 0
SSB_1876 12145.2 0
SSB_1877 12140.5 0
SSB_1878 12133.7 0
SSB_1879 12125.2 0
SSB_1880 12115.2 0
SSB_1881 12103.9 0
SSB_1882 12091.3 0
SSB_1883 12077.8 0
SSB_1884 12063.4 0
SSB_1885 12048.2 0
SSB_1886 12032.4 0
SSB_1887 12015.9 0
SSB_1888 11999 0
SSB_1889 11981.6 0
SSB_1890 11963.7 0
SSB_1891 11945.6 0
SSB_1892 11927.1 0
SSB_1893 11908.4 0
SSB_1894 11889.4 0
SSB_1895 11870.2 0
SSB_1896 11850.8 0
SSB_1897 11831.3 0
SSB_1898 11811.6 0
SSB_1899 11791.8 0
SSB_1900 11771.9 0
SSB_1901 11751.9 0
SSB_1902 11731.8 0
SSB_1903 11711.6 0
SSB_1904 11691.4 0
SSB_1905 11671.1 0
SSB_1906 11650.7 0
SSB_1907 11630.3 0
SSB_1908 11609.9 0
SSB_1909 11589.4 0
SSB_1910 11568.8 0
SSB_1911 11548.3 0
SSB_1912 11527.7 0
SSB_1913 11507 0
SSB_1914 11486.4 0
SSB_1915 11465.7 0
SSB_1916 11445 0
SSB_1917 11420.7 0
SSB_1918 11335.8 0
SSB_1919 11255.1 0
SSB_1920 11245.8 0
SSB_1921 11233.1 0
SSB_1922 11240.5 0
SSB_1923 11255.7 0
SSB_1924 11249.2 0
SSB_1925 11241.2 0
SSB_1926 11218.5 0
SSB_1927 11151.7 0
SSB_1928 11118.4 0
SSB_1929 11090.6 0
SSB_1930 11071.1 0
SSB_1931 11034.9 0
SSB_1932 10991.3 0
SSB_1933 11001.8 0
SSB_1934 11038.3 0
SSB_1935 11065 0
SSB_1936 11080.4 0
SSB_1937 11122.3 0
SSB_1938 11173 0
SSB_1939 11233.1 0
SSB_1940 11293.1 0
SSB_1941 11368.2 0
SSB_1942 11459.3 0
SSB_1943 11592.6 0
SSB_1944 11702.4 0
SSB_1945 11728.5 0
SSB_1946 11615.5 0
SSB_1947 11585.9 0
SSB_1948 11629.8 0
SSB_1949 11726.7 0
SSB_1950 11820.7 0
SSB_1951 11901.7 0
SSB_1952 11907.7 0
SSB_1953 11943.9 0
SSB_1954 11969.1 0
SSB_1955 12039.7 0
SSB_1956 12139.4 0
SSB_1957 12227 0
SSB_1958 12328.4 0
SSB_1959 12381.9 0
SSB_1960 12521.2 0
SSB_1961 12742.2 0
SSB_1962 13067.7 0
SSB_1963 13470.8 0
SSB_1964 13885.7 0
SSB_1965 14332.7 0
SSB_1966 14592.5 0
SSB_1967 14341.8 0
SSB_1968 13697.3 0
SSB_1969 13152.9 0
SSB_1970 12784.6 0
SSB_1971 12452.5 0
SSB_1972 12295.4 0
SSB_1973 12216.5 0
SSB_1974 11916.7 0
SSB_1975 11506.7 0
SSB_1976 11144.2 0
SSB_1977 10738.9 0
SSB_1978 10572.6 0
SSB_1979 10550.3 0
SSB_1980 10200.3 0
SSB_1981 9576.62 0
SSB_1982 8953.4 0
SSB_1983 8360.11 0
SSB_1984 7723.36 0
SSB_1985 6900.73 0
SSB_1986 5929.06 0
SSB_1987 5206.49 0
SSB_1988 5154.67 0
SSB_1989 5052.16 0
SSB_1990 4778.91 0
SSB_1991 4519.54 0
SSB_1992 4063.82 0
SSB_1993 3796.79 0
SSB_1994 3561.38 0
SSB_1995 3398.38 0
SSB_1996 3163.21 0
SSB_1997 2945 0
SSB_1998 2628.85 0
SSB_1999 2421.49 0
SSB_2000 2288.05 0
SSB_2001 2334.65 0
SSB_2002 2914.63 0
SSB_2003 4040.66 0
SSB_2004 5287.91 0
SSB_2005 6302.97 0
SSB_2006 7067.48 0
SSB_2007 7584.96 0
SSB_2008 7833.54 0
SSB_2009 7801.58 0
SSB_2010 7525.26 0
SSB_2011 7137.35 0
SSB_2012 6867.72 0
SSB_2013 6891.6 0
SSB_2014 7145.95 0
SSB_2015 7623.03 0
SSB_2016 8397.45 0
SSB_2017 9347.99 0
SSB_2018 10196.4 0
SSB_2019 10824 0
SSB_2020 11124 0
SSB_2021 11079.6 0
SSB_2022 10729.1 0
SSB_2023 10206.1 0
SSB_2024 9550.92 0
SSB_2025 8959.24 0
SSB_2026 8332.83 0
SSB_2027 7911.2 0
SSB_2028 7395.17 0
SSB_2029 7081.47 0
SSB_2030 6879.01 0
SSB_2031 6733.09 0
SSB_2032 6614.6 0
SSB_2033 6510.36 0
SSB_2034 6417.39 0
SSB_2035 6335.95 0
SSB_2036 6265.77 0
#_Recruitment
Recr_Virgin 27045.8 0
Recr_Initial 27045.8 0
Recr_1875 27045.8 0
Recr_1876 27045.3 0
Recr_1877 27044.2 0
Recr_1878 27042.8 0
Recr_1879 27040.9 0
Recr_1880 27038.8 0
Recr_1881 27036.3 0
Recr_1882 27033.6 0
Recr_1883 27030.6 0
Recr_1884 27027.4 0
Recr_1885 27024.1 0
Recr_1886 27020.6 0
Recr_1887 27017 0
Recr_1888 27013.2 0
Recr_1889 27009.4 0
Recr_1890 27005.4 0
Recr_1891 27001.4 0
Recr_1892 26997.3 0
Recr_1893 26993.1 0
Recr_1894 26988.8 0
Recr_1895 26984.5 0
Recr_1896 26980.1 0
Recr_1897 26975.7 0
Recr_1898 26971.2 0
Recr_1899 26966.7 0
Recr_1900 26962.1 0
Recr_1901 26957.5 0
Recr_1902 26952.9 0
Recr_1903 26948.3 0
Recr_1904 26943.6 0
Recr_1905 26938.8 0
Recr_1906 26934.1 0
Recr_1907 26929.3 0
Recr_1908 26924.5 0
Recr_1909 26919.7 0
Recr_1910 26914.9 0
Recr_1911 26910 0
Recr_1912 26905.1 0
Recr_1913 26900.2 0
Recr_1914 26895.3 0
Recr_1915 26890.3 0
Recr_1916 26885.3 0
Recr_1917 26879.5 0
Recr_1918 26858.8 0
Recr_1919 26838.9 0
Recr_1920 26836.6 0
Recr_1921 26833.4 0
Recr_1922 26835.2 0
Recr_1923 26839 0
Recr_1924 26837.4 0
Recr_1925 26835.4 0
Recr_1926 26829.8 0
Recr_1927 26813 0
Recr_1928 26804.5 0
Recr_1929 26797.5 0
Recr_1930 26792.5 0
Recr_1931 26783.2 0
Recr_1932 26772 0
Recr_1933 26774.7 0
Recr_1934 26784.1 0
Recr_1935 28000.8 0
Recr_1936 28172.3 0
Recr_1937 28373.7 0
Recr_1938 28602.4 0
Recr_1939 28861.9 0
Recr_1940 29156.8 0
Recr_1941 29503.7 0
Recr_1942 29913.5 0
Recr_1943 30394.5 0
Recr_1944 30939.1 0
Recr_1945 31528.6 0
Recr_1946 32159.6 0
Recr_1947 32914.3 0
Recr_1948 33808 0
Recr_1949 34828.4 0
Recr_1950 35909.6 0
Recr_1951 37012.9 0
Recr_1952 38034.6 0
Recr_1953 38812.4 0
Recr_1954 39162.8 0
Recr_1955 39058.7 0
Recr_1956 38831.3 0
Recr_1957 39142.5 0
Recr_1958 41075.1 0
Recr_1959 45732.3 0
Recr_1960 51884.5 0
Recr_1961 46983.6 0
Recr_1962 32764.6 0
Recr_1963 23921.8 0
Recr_1964 19565.5 0
Recr_1965 18748.2 0
Recr_1966 22338.5 0
Recr_1967 35877.7 0
Recr_1968 40381.2 0
Recr_1969 31900.3 0
Recr_1970 62081.4 0
Recr_1971 26267.8 0
Recr_1972 19961.1 0
Recr_1973 37789 0
Recr_1974 19936 0
Recr_1975 59898.3 0
Recr_1976 13260.7 0
Recr_1977 12343.7 0
Recr_1978 9961.4 0
Recr_1979 35781.3 0
Recr_1980 12553.3 0
Recr_1981 6574.79 0
Recr_1982 3432.47 0
Recr_1983 4255.84 0
Recr_1984 86441.7 0
Recr_1985 4308.15 0
Recr_1986 19035.1 0
Recr_1987 15616.1 0
Recr_1988 19046 0
Recr_1989 18999.3 0
Recr_1990 9665.75 0
Recr_1991 15609.2 0
Recr_1992 4703.41 0
Recr_1993 16946.8 0
Recr_1994 4770.41 0
Recr_1995 8366.09 0
Recr_1996 4188.49 0
Recr_1997 4655.47 0
Recr_1998 6082.01 0
Recr_1999 146032 0
Recr_2000 3180.03 0
Recr_2001 14256.4 0
Recr_2002 6945.28 0
Recr_2003 30043 0
Recr_2004 6993.49 0
Recr_2005 2623.69 0
Recr_2006 1903.72 0
Recr_2007 9354.48 0
Recr_2008 6505.64 0
Recr_2009 38010 0
Recr_2010 53827.4 0
Recr_2011 17979.8 0
Recr_2012 42713 0
Recr_2013 75809.3 0
Recr_2014 13923.9 0
Recr_2015 35009.8 0
Recr_2016 18676.3 0
Recr_2017 12949.5 0
Recr_2018 4611.21 0
Recr_2019 7898.64 0
Recr_2020 16070.3 0
Recr_2021 28134.3 0
Recr_2022 10193.9 0
Recr_2023 24072.4 0
Recr_2024 40798.6 0
Recr_2025 26141.3 0
Recr_2026 25893.3 0
Recr_2027 25707.4 0
Recr_2028 25455.4 0
Recr_2029 25287 0
Recr_2030 25171.5 0
Recr_2031 25084.6 0
Recr_2032 25011.7 0
Recr_2033 24945.8 0
Recr_2034 24885.5 0
Recr_2035 24831.4 0
Recr_2036 24783.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0030672 0
SPRratio_1876 0.00612557 0
SPRratio_1877 0.00917561 0
SPRratio_1878 0.0122201 0
SPRratio_1879 0.0152601 0
SPRratio_1880 0.0182967 0
SPRratio_1881 0.021331 0
SPRratio_1882 0.0243637 0
SPRratio_1883 0.027395 0
SPRratio_1884 0.0304265 0
SPRratio_1885 0.0334572 0
SPRratio_1886 0.0364885 0
SPRratio_1887 0.0395202 0
SPRratio_1888 0.0425523 0
SPRratio_1889 0.0455859 0
SPRratio_1890 0.0486198 0
SPRratio_1891 0.0516552 0
SPRratio_1892 0.0546917 0
SPRratio_1893 0.0577294 0
SPRratio_1894 0.0607681 0
SPRratio_1895 0.0638088 0
SPRratio_1896 0.0668501 0
SPRratio_1897 0.0698931 0
SPRratio_1898 0.0729374 0
SPRratio_1899 0.0759828 0
SPRratio_1900 0.0790302 0
SPRratio_1901 0.0820782 0
SPRratio_1902 0.085128 0
SPRratio_1903 0.088179 0
SPRratio_1904 0.0912314 0
SPRratio_1905 0.0942848 0
SPRratio_1906 0.0973402 0
SPRratio_1907 0.100396 0
SPRratio_1908 0.103454 0
SPRratio_1909 0.106513 0
SPRratio_1910 0.109573 0
SPRratio_1911 0.112634 0
SPRratio_1912 0.115697 0
SPRratio_1913 0.118761 0
SPRratio_1914 0.121826 0
SPRratio_1915 0.124892 0
SPRratio_1916 0.132778 0
SPRratio_1917 0.202264 0
SPRratio_1918 0.207518 0
SPRratio_1919 0.14085 0
SPRratio_1920 0.14767 0
SPRratio_1921 0.127292 0
SPRratio_1922 0.118034 0
SPRratio_1923 0.141653 0
SPRratio_1924 0.145586 0
SPRratio_1925 0.162282 0
SPRratio_1926 0.213092 0
SPRratio_1927 0.186493 0
SPRratio_1928 0.184144 0
SPRratio_1929 0.180067 0
SPRratio_1930 0.20071 0
SPRratio_1931 0.213308 0
SPRratio_1932 0.159196 0
SPRratio_1933 0.128376 0
SPRratio_1934 0.135577 0
SPRratio_1935 0.144396 0
SPRratio_1936 0.111121 0
SPRratio_1937 0.102403 0
SPRratio_1938 0.0959305 0
SPRratio_1939 0.10532 0
SPRratio_1940 0.0966128 0
SPRratio_1941 0.0847958 0
SPRratio_1942 0.0363101 0
SPRratio_1943 0.072103 0
SPRratio_1944 0.189681 0
SPRratio_1945 0.361561 0
SPRratio_1946 0.291475 0
SPRratio_1947 0.226315 0
SPRratio_1948 0.189484 0
SPRratio_1949 0.217291 0
SPRratio_1950 0.258398 0
SPRratio_1951 0.371159 0
SPRratio_1952 0.375264 0
SPRratio_1953 0.424626 0
SPRratio_1954 0.418296 0
SPRratio_1955 0.426766 0
SPRratio_1956 0.467521 0
SPRratio_1957 0.475001 0
SPRratio_1958 0.52791 0
SPRratio_1959 0.457127 0
SPRratio_1960 0.38816 0
SPRratio_1961 0.314303 0
SPRratio_1962 0.294478 0
SPRratio_1963 0.324496 0
SPRratio_1964 0.242583 0
SPRratio_1965 0.258065 0
SPRratio_1966 0.488277 0
SPRratio_1967 0.618297 0
SPRratio_1968 0.456638 0
SPRratio_1969 0.286606 0
SPRratio_1970 0.35051 0
SPRratio_1971 0.316703 0
SPRratio_1972 0.425923 0
SPRratio_1973 0.729302 0
SPRratio_1974 0.805498 0
SPRratio_1975 0.753004 0
SPRratio_1976 0.781724 0
SPRratio_1977 0.658693 0
SPRratio_1978 0.555398 0
SPRratio_1979 0.73864 0
SPRratio_1980 0.836939 0
SPRratio_1981 0.815609 0
SPRratio_1982 0.804185 0
SPRratio_1983 0.83452 0
SPRratio_1984 0.952379 0
SPRratio_1985 1.06912 0
SPRratio_1986 1.12691 0
SPRratio_1987 0.983015 0
SPRratio_1988 1.12562 0
SPRratio_1989 1.23582 0
SPRratio_1990 1.21943 0
SPRratio_1991 1.36508 0
SPRratio_1992 1.24378 0
SPRratio_1993 1.20871 0
SPRratio_1994 1.11038 0
SPRratio_1995 1.17972 0
SPRratio_1996 1.16548 0
SPRratio_1997 1.27578 0
SPRratio_1998 1.12788 0
SPRratio_1999 0.957835 0
SPRratio_2000 0.653387 0
SPRratio_2001 0.551838 0
SPRratio_2002 0.426505 0
SPRratio_2003 0.0387856 0
SPRratio_2004 0.0875416 0
SPRratio_2005 0.0860567 0
SPRratio_2006 0.0952969 0
SPRratio_2007 0.0694897 0
SPRratio_2008 0.0774036 0
SPRratio_2009 0.149858 0
SPRratio_2010 0.193532 0
SPRratio_2011 0.188293 0
SPRratio_2012 0.181891 0
SPRratio_2013 0.240897 0
SPRratio_2014 0.198984 0
SPRratio_2015 0.120183 0
SPRratio_2016 0.0493484 0
SPRratio_2017 0.107321 0
SPRratio_2018 0.159214 0
SPRratio_2019 0.231622 0
SPRratio_2020 0.263995 0
SPRratio_2021 0.2995 0
SPRratio_2022 0.311064 0
SPRratio_2023 0.456274 0
SPRratio_2024 0.467096 0
SPRratio_2025 0.623078 0
SPRratio_2026 0.635167 0
SPRratio_2027 0.962099 0
SPRratio_2028 0.959139 0
SPRratio_2029 0.95676 0
SPRratio_2030 0.954348 0
SPRratio_2031 0.95129 0
SPRratio_2032 0.94882 0
SPRratio_2033 0.946342 0
SPRratio_2034 0.943245 0
SPRratio_2035 0.94076 0
SPRratio_2036 0.93827 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000159063 0
F_1876 0.000318209 0
F_1877 0.00047742 0
F_1878 0.000636804 0
F_1879 0.000796382 0
F_1880 0.000956189 0
F_1881 0.00111625 0
F_1882 0.0012766 0
F_1883 0.00143723 0
F_1884 0.00159822 0
F_1885 0.0017595 0
F_1886 0.00192115 0
F_1887 0.00208315 0
F_1888 0.0022455 0
F_1889 0.00240825 0
F_1890 0.00257135 0
F_1891 0.00273485 0
F_1892 0.00289874 0
F_1893 0.00306302 0
F_1894 0.00322767 0
F_1895 0.00339277 0
F_1896 0.00355822 0
F_1897 0.00372409 0
F_1898 0.00389037 0
F_1899 0.00405703 0
F_1900 0.00422415 0
F_1901 0.00439163 0
F_1902 0.00455954 0
F_1903 0.00472786 0
F_1904 0.0048966 0
F_1905 0.00506574 0
F_1906 0.00523533 0
F_1907 0.0054053 0
F_1908 0.00557573 0
F_1909 0.00574654 0
F_1910 0.00591779 0
F_1911 0.00608947 0
F_1912 0.00626156 0
F_1913 0.00643409 0
F_1914 0.00660705 0
F_1915 0.00678045 0
F_1916 0.00724314 0
F_1917 0.0115157 0
F_1918 0.0118474 0
F_1919 0.00768303 0
F_1920 0.00808034 0
F_1921 0.00686805 0
F_1922 0.00632835 0
F_1923 0.0077025 0
F_1924 0.00790112 0
F_1925 0.00889978 0
F_1926 0.0120708 0
F_1927 0.0103639 0
F_1928 0.0102341 0
F_1929 0.00996662 0
F_1930 0.0112559 0
F_1931 0.0120236 0
F_1932 0.00867896 0
F_1933 0.00690702 0
F_1934 0.00732656 0
F_1935 0.00784453 0
F_1936 0.00594478 0
F_1937 0.00547548 0
F_1938 0.00510728 0
F_1939 0.00562462 0
F_1940 0.00511494 0
F_1941 0.00444702 0
F_1942 0.00184595 0
F_1943 0.00383039 0
F_1944 0.0107753 0
F_1945 0.0221899 0
F_1946 0.0172737 0
F_1947 0.0129814 0
F_1948 0.0106713 0
F_1949 0.0123752 0
F_1950 0.0149808 0
F_1951 0.0226617 0
F_1952 0.022916 0
F_1953 0.0265122 0
F_1954 0.0259576 0
F_1955 0.0265389 0
F_1956 0.0296147 0
F_1957 0.0302064 0
F_1958 0.0345077 0
F_1959 0.0288682 0
F_1960 0.0237094 0
F_1961 0.0185418 0
F_1962 0.0171346 0
F_1963 0.0189904 0
F_1964 0.013719 0
F_1965 0.0149699 0
F_1966 0.0322221 0
F_1967 0.0442059 0
F_1968 0.03011 0
F_1969 0.0173489 0
F_1970 0.021399 0
F_1971 0.0187353 0
F_1972 0.0266737 0
F_1973 0.051763 0
F_1974 0.0613269 0
F_1975 0.056876 0
F_1976 0.0592711 0
F_1977 0.0470994 0
F_1978 0.035724 0
F_1979 0.0546132 0
F_1980 0.0677232 0
F_1981 0.0661607 0
F_1982 0.0630934 0
F_1983 0.0670554 0
F_1984 0.084852 0
F_1985 0.109629 0
F_1986 0.12986 0
F_1987 0.0738294 0
F_1988 0.101879 0
F_1989 0.127945 0
F_1990 0.126058 0
F_1991 0.164504 0
F_1992 0.128962 0
F_1993 0.123713 0
F_1994 0.103167 0
F_1995 0.121042 0
F_1996 0.113936 0
F_1997 0.142295 0
F_1998 0.109355 0
F_1999 0.0826467 0
F_2000 0.0456362 0
F_2001 0.0371456 0
F_2002 0.0124384 0
F_2003 0.00103141 0
F_2004 0.00309783 0
F_2005 0.00384606 0
F_2006 0.00474106 0
F_2007 0.00372351 0
F_2008 0.00448693 0
F_2009 0.00950796 0
F_2010 0.0126418 0
F_2011 0.0115849 0
F_2012 0.0103103 0
F_2013 0.0124286 0
F_2014 0.009714 0
F_2015 0.00544802 0
F_2016 0.00200178 0
F_2017 0.00482742 0
F_2018 0.00770452 0
F_2019 0.0124567 0
F_2020 0.015173 0
F_2021 0.018124 0
F_2022 0.0196105 0
F_2023 0.0305693 0
F_2024 0.0301602 0
F_2025 0.0433906 0
F_2026 0.0432902 0
F_2027 0.0756985 0
F_2028 0.0735284 0
F_2029 0.0726964 0
F_2030 0.0727871 0
F_2031 0.0731431 0
F_2032 0.0734801 0
F_2033 0.0735624 0
F_2034 0.0733408 0
F_2035 0.0730797 0
F_2036 0.0727569 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999793 0
Bratio_1877 0.999402 0
Bratio_1878 0.998846 0
Bratio_1879 0.998147 0
Bratio_1880 0.997322 0
Bratio_1881 0.996388 0
Bratio_1882 0.995357 0
Bratio_1883 0.994244 0
Bratio_1884 0.993058 0
Bratio_1885 0.991808 0
Bratio_1886 0.990503 0
Bratio_1887 0.989149 0
Bratio_1888 0.987753 0
Bratio_1889 0.986319 0
Bratio_1890 0.984853 0
Bratio_1891 0.983358 0
Bratio_1892 0.981838 0
Bratio_1893 0.980295 0
Bratio_1894 0.978733 0
Bratio_1895 0.977154 0
Bratio_1896 0.97556 0
Bratio_1897 0.973952 0
Bratio_1898 0.972332 0
Bratio_1899 0.970702 0
Bratio_1900 0.969063 0
Bratio_1901 0.967416 0
Bratio_1902 0.965761 0
Bratio_1903 0.9641 0
Bratio_1904 0.962433 0
Bratio_1905 0.960761 0
Bratio_1906 0.959085 0
Bratio_1907 0.957405 0
Bratio_1908 0.955721 0
Bratio_1909 0.954033 0
Bratio_1910 0.952343 0
Bratio_1911 0.95065 0
Bratio_1912 0.948954 0
Bratio_1913 0.947257 0
Bratio_1914 0.945557 0
Bratio_1915 0.943856 0
Bratio_1916 0.942152 0
Bratio_1917 0.940153 0
Bratio_1918 0.933157 0
Bratio_1919 0.926518 0
Bratio_1920 0.925752 0
Bratio_1921 0.924705 0
Bratio_1922 0.925315 0
Bratio_1923 0.926563 0
Bratio_1924 0.926035 0
Bratio_1925 0.925377 0
Bratio_1926 0.923507 0
Bratio_1927 0.918009 0
Bratio_1928 0.915263 0
Bratio_1929 0.912975 0
Bratio_1930 0.911372 0
Bratio_1931 0.908391 0
Bratio_1932 0.904802 0
Bratio_1933 0.905663 0
Bratio_1934 0.908673 0
Bratio_1935 0.910867 0
Bratio_1936 0.912134 0
Bratio_1937 0.915584 0
Bratio_1938 0.919759 0
Bratio_1939 0.924709 0
Bratio_1940 0.929644 0
Bratio_1941 0.935829 0
Bratio_1942 0.943328 0
Bratio_1943 0.954304 0
Bratio_1944 0.963343 0
Bratio_1945 0.965488 0
Bratio_1946 0.956183 0
Bratio_1947 0.953745 0
Bratio_1948 0.957367 0
Bratio_1949 0.965341 0
Bratio_1950 0.973076 0
Bratio_1951 0.979743 0
Bratio_1952 0.980237 0
Bratio_1953 0.983217 0
Bratio_1954 0.985298 0
Bratio_1955 0.991108 0
Bratio_1956 0.999309 0
Bratio_1957 1.00652 0
Bratio_1958 1.01487 0
Bratio_1959 1.01927 0
Bratio_1960 1.03075 0
Bratio_1961 1.04894 0
Bratio_1962 1.07573 0
Bratio_1963 1.10892 0
Bratio_1964 1.14307 0
Bratio_1965 1.17986 0
Bratio_1966 1.20125 0
Bratio_1967 1.18061 0
Bratio_1968 1.12756 0
Bratio_1969 1.08274 0
Bratio_1970 1.05242 0
Bratio_1971 1.02508 0
Bratio_1972 1.01216 0
Bratio_1973 1.00566 0
Bratio_1974 0.980979 0
Bratio_1975 0.947228 0
Bratio_1976 0.917387 0
Bratio_1977 0.884022 0
Bratio_1978 0.870331 0
Bratio_1979 0.868501 0
Bratio_1980 0.839686 0
Bratio_1981 0.788345 0
Bratio_1982 0.737042 0
Bratio_1983 0.688202 0
Bratio_1984 0.635785 0
Bratio_1985 0.568067 0
Bratio_1986 0.488079 0
Bratio_1987 0.428598 0
Bratio_1988 0.424331 0
Bratio_1989 0.415893 0
Bratio_1990 0.393399 0
Bratio_1991 0.372047 0
Bratio_1992 0.334533 0
Bratio_1993 0.312551 0
Bratio_1994 0.293172 0
Bratio_1995 0.279754 0
Bratio_1996 0.260394 0
Bratio_1997 0.242432 0
Bratio_1998 0.216407 0
Bratio_1999 0.199336 0
Bratio_2000 0.188352 0
Bratio_2001 0.192188 0
Bratio_2002 0.239932 0
Bratio_2003 0.332626 0
Bratio_2004 0.435299 0
Bratio_2005 0.518859 0
Bratio_2006 0.581794 0
Bratio_2007 0.624392 0
Bratio_2008 0.644855 0
Bratio_2009 0.642224 0
Bratio_2010 0.619478 0
Bratio_2011 0.587545 0
Bratio_2012 0.565349 0
Bratio_2013 0.567315 0
Bratio_2014 0.588253 0
Bratio_2015 0.627526 0
Bratio_2016 0.691277 0
Bratio_2017 0.769525 0
Bratio_2018 0.839367 0
Bratio_2019 0.891032 0
Bratio_2020 0.915726 0
Bratio_2021 0.91207 0
Bratio_2022 0.883218 0
Bratio_2023 0.840162 0
Bratio_2024 0.78623 0
Bratio_2025 0.737523 0
Bratio_2026 0.685957 0
Bratio_2027 0.651248 0
Bratio_2028 0.608769 0
Bratio_2029 0.582945 0
Bratio_2030 0.566279 0
Bratio_2031 0.554267 0
Bratio_2032 0.544512 0
Bratio_2033 0.535932 0
Bratio_2034 0.528278 0
Bratio_2035 0.521574 0
Bratio_2036 0.515797 0
#_Mgmt_Quantity
SSB_unfished 12147.7 0
Totbio_unfished 54195.5 0
SmryBio_unfished 51998.4 0
Recr_unfished 27045.8 0
SSB_Btgt 4859.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0923501 0
Dead_Catch_Btgt 2428.42 0
SSB_SPR 5419.76 0
annF_SPR 0.0805222 0
Dead_Catch_SPR 2297.62 0
SSB_MSY 3044 0
SPR_MSY 0.323442 0
annF_MSY 0.14431 0
Dead_Catch_MSY 2656.39 0
Ret_Catch_MSY 2656.39 0
B_MSY/SSB_unfished 0.250582 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2708.58 0
ForeCatch_2028 2560.3 0
ForeCatch_2029 2487.72 0
ForeCatch_2030 2458.96 0
ForeCatch_2031 2442.67 0
ForeCatch_2032 2426.71 0
ForeCatch_2033 2403.2 0
ForeCatch_2034 2371.69 0
ForeCatch_2035 2341.8 0
ForeCatch_2036 2312.95 0
OFLCatch_2025 3255.26 0
OFLCatch_2026 3019.13 0
OFLCatch_2027 2896.88 0
OFLCatch_2028 2753.01 0
OFLCatch_2029 2686.52 0
OFLCatch_2030 2666.98 0
OFLCatch_2031 2663.76 0
OFLCatch_2032 2657.96 0
OFLCatch_2033 2643.79 0
OFLCatch_2034 2623.55 0
OFLCatch_2035 2601.99 0
OFLCatch_2036 2581.42 0
#_Extra_stdev
ln(SPB)_1875 9.4049 0
ln(SPB)_1949 9.36963 0
ln(SPB)_2024 9.16439 0
SmryBio_Virgin 51998.4 0.0
SmryBio_Initial 51998.4 0.0
SmryBio_1875 51998.4 0.0
SmryBio_1876 51991 0.0
SmryBio_1877 51977.3 0.0
SmryBio_1878 51957.9 0.0
SmryBio_1879 51933.6 0.0
SmryBio_1880 51905 0.0
SmryBio_1881 51872.6 0.0
SmryBio_1882 51836.9 0.0
SmryBio_1883 51798.3 0.0
SmryBio_1884 51757.1 0.0
SmryBio_1885 51713.6 0.0
SmryBio_1886 51668.1 0.0
SmryBio_1887 51620.9 0.0
SmryBio_1888 51572.1 0.0
SmryBio_1889 51522 0.0
SmryBio_1890 51470.6 0.0
SmryBio_1891 51418.1 0.0
SmryBio_1892 51364.7 0.0
SmryBio_1893 51310.5 0.0
SmryBio_1894 51255.5 0.0
SmryBio_1895 51199.8 0.0
SmryBio_1896 51143.6 0.0
SmryBio_1897 51086.8 0.0
SmryBio_1898 51029.6 0.0
SmryBio_1899 50972 0.0
SmryBio_1900 50914 0.0
SmryBio_1901 50855.6 0.0
SmryBio_1902 50797 0.0
SmryBio_1903 50738.1 0.0
SmryBio_1904 50679 0.0
SmryBio_1905 50619.7 0.0
SmryBio_1906 50560.2 0.0
SmryBio_1907 50500.4 0.0
SmryBio_1908 50440.6 0.0
SmryBio_1909 50380.6 0.0
SmryBio_1910 50320.4 0.0
SmryBio_1911 50260.2 0.0
SmryBio_1912 50199.8 0.0
SmryBio_1913 50139.3 0.0
SmryBio_1914 50078.7 0.0
SmryBio_1915 50018.1 0.0
SmryBio_1916 49957.3 0.0
SmryBio_1917 49883.1 0.0
SmryBio_1918 49629.3 0.0
SmryBio_1919 49394 0.0
SmryBio_1920 49372.2 0.0
SmryBio_1921 49336.6 0.0
SmryBio_1922 49357.3 0.0
SmryBio_1923 49398.5 0.0
SmryBio_1924 49373.4 0.0
SmryBio_1925 49339.9 0.0
SmryBio_1926 49266.1 0.0
SmryBio_1927 49062.6 0.0
SmryBio_1928 48957.7 0.0
SmryBio_1929 48872.6 0.0
SmryBio_1930 48808.4 0.0
SmryBio_1931 48697 0.0
SmryBio_1932 48566.6 0.0
SmryBio_1933 48596.6 0.0
SmryBio_1934 48698.9 0.0
SmryBio_1935 48769.3 0.0
SmryBio_1936 48808 0.0
SmryBio_1937 48923.8 0.0
SmryBio_1938 49166.5 0.0
SmryBio_1939 49468.1 0.0
SmryBio_1940 49781.3 0.0
SmryBio_1941 50147.3 0.0
SmryBio_1942 50566.9 0.0
SmryBio_1943 51123.5 0.0
SmryBio_1944 51596.1 0.0
SmryBio_1945 51759.1 0.0
SmryBio_1946 51438.6 0.0
SmryBio_1947 51483.9 0.0
SmryBio_1948 51848.3 0.0
SmryBio_1949 52415.5 0.0
SmryBio_1950 52990.5 0.0
SmryBio_1951 53546.3 0.0
SmryBio_1952 53852.6 0.0
SmryBio_1953 54318.7 0.0
SmryBio_1954 54776.2 0.0
SmryBio_1955 55434.5 0.0
SmryBio_1956 56191.4 0.0
SmryBio_1957 56851.4 0.0
SmryBio_1958 57477.7 0.0
SmryBio_1959 57824.1 0.0
SmryBio_1960 58470.7 0.0
SmryBio_1961 59530.7 0.0
SmryBio_1962 61312.6 0.0
SmryBio_1963 63859.3 0.0
SmryBio_1964 65975.3 0.0
SmryBio_1965 66845.1 0.0
SmryBio_1966 66069.9 0.0
SmryBio_1967 63008.8 0.0
SmryBio_1968 58687.7 0.0
SmryBio_1969 55463 0.0
SmryBio_1970 54438.7 0.0
SmryBio_1971 54279.4 0.0
SmryBio_1972 54053.3 0.0
SmryBio_1973 56610.3 0.0
SmryBio_1974 55311.2 0.0
SmryBio_1975 52529.9 0.0
SmryBio_1976 51392.6 0.0
SmryBio_1977 48714.7 0.0
SmryBio_1978 50451.1 0.0
SmryBio_1979 49128.6 0.0
SmryBio_1980 46068 0.0
SmryBio_1981 41789.6 0.0
SmryBio_1982 40129.8 0.0
SmryBio_1983 37202.2 0.0
SmryBio_1984 33587.4 0.0
SmryBio_1985 29105.7 0.0
SmryBio_1986 24307.9 0.0
SmryBio_1987 28006 0.0
SmryBio_1988 27532.2 0.0
SmryBio_1989 27030.2 0.0
SmryBio_1990 25337.3 0.0
SmryBio_1991 23981.9 0.0
SmryBio_1992 21937.3 0.0
SmryBio_1993 20110.2 0.0
SmryBio_1994 18970.1 0.0
SmryBio_1995 17297.1 0.0
SmryBio_1996 16438.8 0.0
SmryBio_1997 14844.2 0.0
SmryBio_1998 13220.7 0.0
SmryBio_1999 11851.4 0.0
SmryBio_2000 10876.8 0.0
SmryBio_2001 10476.7 0.0
SmryBio_2002 24292.4 0.0
SmryBio_2003 28594 0.0
SmryBio_2004 32335.2 0.0
SmryBio_2005 33871.8 0.0
SmryBio_2006 36323.3 0.0
SmryBio_2007 36227.4 0.0
SmryBio_2008 34813.3 0.0
SmryBio_2009 32551.4 0.0
SmryBio_2010 30444.5 0.0
SmryBio_2011 28061.3 0.0
SmryBio_2012 28988.8 0.0
SmryBio_2013 32748.5 0.0
SmryBio_2014 34168.2 0.0
SmryBio_2015 37731.7 0.0
SmryBio_2016 45139.2 0.0
SmryBio_2017 47681.6 0.0
SmryBio_2018 50723.1 0.0
SmryBio_2019 51464.6 0.0
SmryBio_2020 50425.6 0.0
SmryBio_2021 47573.2 0.0
SmryBio_2022 44169.5 0.0
SmryBio_2023 41311.2 0.0
SmryBio_2024 39560.8 0.0
SmryBio_2025 36844.9 0.0
SmryBio_2026 35149.1 0.0
SmryBio_2027 35781.2 0.0
SmryBio_2028 34820.6 0.0
SmryBio_2029 34220.7 0.0
SmryBio_2030 33782.9 0.0
SmryBio_2031 33395.8 0.0
SmryBio_2032 33025.5 0.0
SmryBio_2033 32668.9 0.0
SmryBio_2034 32337.9 0.0
SmryBio_2035 32044.4 0.0
SmryBio_2036 31790.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54195.5 0.0
TotBio_Initial 54195.5 0.0
TotBio_1875 54195.5 0.0
TotBio_1876 54188.1 0.0
TotBio_1877 54174.4 0.0
TotBio_1878 54154.9 0.0
TotBio_1879 54130.6 0.0
TotBio_1880 54101.8 0.0
TotBio_1881 54069.3 0.0
TotBio_1882 54033.4 0.0
TotBio_1883 53994.5 0.0
TotBio_1884 53953.1 0.0
TotBio_1885 53909.4 0.0
TotBio_1886 53863.7 0.0
TotBio_1887 53816.1 0.0
TotBio_1888 53767.1 0.0
TotBio_1889 53716.6 0.0
TotBio_1890 53664.9 0.0
TotBio_1891 53612.2 0.0
TotBio_1892 53558.4 0.0
TotBio_1893 53503.8 0.0
TotBio_1894 53448.5 0.0
TotBio_1895 53392.5 0.0
TotBio_1896 53335.9 0.0
TotBio_1897 53278.8 0.0
TotBio_1898 53221.2 0.0
TotBio_1899 53163.2 0.0
TotBio_1900 53104.9 0.0
TotBio_1901 53046.2 0.0
TotBio_1902 52987.2 0.0
TotBio_1903 52927.9 0.0
TotBio_1904 52868.4 0.0
TotBio_1905 52808.7 0.0
TotBio_1906 52748.8 0.0
TotBio_1907 52688.7 0.0
TotBio_1908 52628.5 0.0
TotBio_1909 52568.1 0.0
TotBio_1910 52507.6 0.0
TotBio_1911 52446.9 0.0
TotBio_1912 52386.1 0.0
TotBio_1913 52325.3 0.0
TotBio_1914 52264.3 0.0
TotBio_1915 52203.2 0.0
TotBio_1916 52142 0.0
TotBio_1917 52067.4 0.0
TotBio_1918 51813.1 0.0
TotBio_1919 51577 0.0
TotBio_1920 51553.6 0.0
TotBio_1921 51516.8 0.0
TotBio_1922 51537.3 0.0
TotBio_1923 51578.4 0.0
TotBio_1924 51553.4 0.0
TotBio_1925 51520.1 0.0
TotBio_1926 51446.2 0.0
TotBio_1927 51242.4 0.0
TotBio_1928 51136.8 0.0
TotBio_1929 51050.5 0.0
TotBio_1930 50985.8 0.0
TotBio_1931 50873.7 0.0
TotBio_1932 50742.9 0.0
TotBio_1933 50772.2 0.0
TotBio_1934 50873.8 0.0
TotBio_1935 50951.3 0.0
TotBio_1936 51013.6 0.0
TotBio_1937 51203.6 0.0
TotBio_1938 51461.1 0.0
TotBio_1939 51779.9 0.0
TotBio_1940 52112.6 0.0
TotBio_1941 52500.8 0.0
TotBio_1942 52946 0.0
TotBio_1943 53532.6 0.0
TotBio_1944 54040.6 0.0
TotBio_1945 54244.4 0.0
TotBio_1946 53969.4 0.0
TotBio_1947 54064.3 0.0
TotBio_1948 54483.6 0.0
TotBio_1949 55116.2 0.0
TotBio_1950 55767 0.0
TotBio_1951 56407.3 0.0
TotBio_1952 56801.5 0.0
TotBio_1953 57354 0.0
TotBio_1954 57886.3 0.0
TotBio_1955 58595.1 0.0
TotBio_1956 59369.1 0.0
TotBio_1957 60020.7 0.0
TotBio_1958 60650.2 0.0
TotBio_1959 61075.4 0.0
TotBio_1960 61951.7 0.0
TotBio_1961 63364.1 0.0
TotBio_1962 65332.7 0.0
TotBio_1963 67290.7 0.0
TotBio_1964 68403.7 0.0
TotBio_1965 68680.8 0.0
TotBio_1966 67659.9 0.0
TotBio_1967 64691.9 0.0
TotBio_1968 60847.6 0.0
TotBio_1969 58436.9 0.0
TotBio_1970 57686 0.0
TotBio_1971 57385.9 0.0
TotBio_1972 58214.4 0.0
TotBio_1973 58693.9 0.0
TotBio_1974 57255.2 0.0
TotBio_1975 55399.1 0.0
TotBio_1976 53698.3 0.0
TotBio_1977 52472.3 0.0
TotBio_1978 51493.4 0.0
TotBio_1979 50218.3 0.0
TotBio_1980 47358.9 0.0
TotBio_1981 44113.6 0.0
TotBio_1982 40990.7 0.0
TotBio_1983 37666.5 0.0
TotBio_1984 34341.8 0.0
TotBio_1985 30939.4 0.0
TotBio_1986 29468.6 0.0
TotBio_1987 28685.2 0.0
TotBio_1988 29016.6 0.0
TotBio_1989 28379.4 0.0
TotBio_1990 26831.5 0.0
TotBio_1991 25337.4 0.0
TotBio_1992 22802.5 0.0
TotBio_1993 21188.1 0.0
TotBio_1994 19574.1 0.0
TotBio_1995 18405.7 0.0
TotBio_1996 16888.2 0.0
TotBio_1997 15427.6 0.0
TotBio_1998 13579.9 0.0
TotBio_1999 13039.9 0.0
TotBio_2000 13888.1 0.0
TotBio_2001 19022.2 0.0
TotBio_2002 24772.1 0.0
TotBio_2003 29707.4 0.0
TotBio_2004 33317.8 0.0
TotBio_2005 35743 0.0
TotBio_2006 36784.1 0.0
TotBio_2007 36464.8 0.0
TotBio_2008 35128.4 0.0
TotBio_2009 33418.8 0.0
TotBio_2010 31805.9 0.0
TotBio_2011 31324.2 0.0
TotBio_2012 32650.3 0.0
TotBio_2013 34977.4 0.0
TotBio_2014 38076.7 0.0
TotBio_2015 42542.8 0.0
TotBio_2016 46678.4 0.0
TotBio_2017 50107.6 0.0
TotBio_2018 52058.6 0.0
TotBio_2019 52337.6 0.0
TotBio_2020 50923.3 0.0
TotBio_2021 48474.9 0.0
TotBio_2022 45660.4 0.0
TotBio_2023 43249 0.0
TotBio_2024 40809.7 0.0
TotBio_2025 39114 0.0
TotBio_2026 38113.8 0.0
TotBio_2027 37897 0.0
TotBio_2028 36916 0.0
TotBio_2029 36299.9 0.0
TotBio_2030 35843.9 0.0
TotBio_2031 35444.6 0.0
TotBio_2032 35065.7 0.0
TotBio_2033 34702.4 0.0
TotBio_2034 34365.8 0.0
TotBio_2035 34067.1 0.0
TotBio_2036 33808 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2708.58 0.0
TotCatch_2028 2560.3 0.0
TotCatch_2029 2487.72 0.0
TotCatch_2030 2458.96 0.0
TotCatch_2031 2442.67 0.0
TotCatch_2032 2426.71 0.0
TotCatch_2033 2403.2 0.0
TotCatch_2034 2371.69 0.0
TotCatch_2035 2341.8 0.0
TotCatch_2036 2312.95 0.0
