#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 28 16:08:49 2025
Final_phase: 5  N_iterations: 417
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2619.28
Catch 1.17998e-10
Survey 23.0175
Length_comp 592.106
Age_comp 1980.03
Recruitment 23.9931
InitEQ_regime 0
Sum_recdevs -1.48217
Forecast_Recruitment 0
Parm_priors 0.126402
Parm_softbounds 0.0048849
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.180309 0 Act 0.347569
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0689 0 Act 0.508612
VonBert_K_Fem_GP_1 0.194199 0 Act 0.441983
CV_young_Fem_GP_1 0.107446 0 Act 0.512873
CV_old_Fem_GP_1 0.0379481 0 Act 0.199628
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.227825 0 Act 0.485216
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.355289 0 Act 0.555888
VonBert_K_Mal_GP_1 0.618013 0 Act 0.522516
CV_young_Mal_GP_1 -0.13005 0 Act 0.434975
CV_old_Mal_GP_1 0.599645 0 Act 0.533215
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1847 0 Act 0.43693
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0640361 0 Act 0.508004
Early_RecrDev_1939 0.0725019 0 Act 0.509063
Early_RecrDev_1940 0.0822045 0 Act 0.510276
Early_RecrDev_1941 0.0933541 0 Act 0.511669
Early_RecrDev_1942 0.106184 0 Act 0.513273
Early_RecrDev_1943 0.120769 0 Act 0.515096
Early_RecrDev_1944 0.137345 0 Act 0.517168
Early_RecrDev_1945 0.155865 0 Act 0.519483
Early_RecrDev_1946 0.176735 0 Act 0.522092
Early_RecrDev_1947 0.200521 0 Act 0.525065
Early_RecrDev_1948 0.227549 0 Act 0.528444
Early_RecrDev_1949 0.257684 0 Act 0.53221
Early_RecrDev_1950 0.289502 0 Act 0.536188
Early_RecrDev_1951 0.322645 0 Act 0.540331
Early_RecrDev_1952 0.355188 0 Act 0.544398
Early_RecrDev_1953 0.382566 0 Act 0.547821
Early_RecrDev_1954 0.399807 0 Act 0.549976
Early_RecrDev_1955 0.404312 0 Act 0.550539
Early_RecrDev_1956 0.403331 0 Act 0.550416
Early_RecrDev_1957 0.412136 0 Act 0.551517
Early_RecrDev_1958 0.454584 0 Act 0.556823
Early_RecrDev_1959 0.542951 0 Act 0.567869
Early_RecrDev_1960 0.623175 0 Act 0.577897
Early_RecrDev_1961 0.492888 0 Act 0.561611
Early_RecrDev_1962 0.183601 0 Act 0.52295
Early_RecrDev_1963 -0.0999098 0 Act 0.487511
Early_RecrDev_1964 -0.280395 0 Act 0.464951
Early_RecrDev_1965 -0.316634 0 Act 0.460421
Early_RecrDev_1966 -0.165223 0 Act 0.479347
Early_RecrDev_1967 0.200676 0 Act 0.525084
Main_RecrDev_1968 0.349913 0 Act 0.543739
Main_RecrDev_1969 0.303382 0 Act 0.537923
Main_RecrDev_1970 0.725302 0 Act 0.590663
Main_RecrDev_1971 0.0531781 0 Act 0.506647
Main_RecrDev_1972 -0.13424 0 Act 0.48322
Main_RecrDev_1973 0.456092 0 Act 0.557011
Main_RecrDev_1974 0.107495 0 Act 0.513437
Main_RecrDev_1975 1.14258 0 Act 0.642822
Main_RecrDev_1976 -0.341244 0 Act 0.457344
Main_RecrDev_1977 -0.405143 0 Act 0.449357
Main_RecrDev_1978 -0.575659 0 Act 0.428043
Main_RecrDev_1979 0.675674 0 Act 0.584459
Main_RecrDev_1980 -0.321912 0 Act 0.459761
Main_RecrDev_1981 -0.899708 0 Act 0.387536
Main_RecrDev_1982 -1.4424 0 Act 0.3197
Main_RecrDev_1983 -0.988258 0 Act 0.376468
Main_RecrDev_1984 1.65034 0 Act 0.706292
Main_RecrDev_1985 -1.30779 0 Act 0.336527
Main_RecrDev_1986 0.199667 0 Act 0.524958
Main_RecrDev_1987 0.0259324 0 Act 0.503241
Main_RecrDev_1988 0.288604 0 Act 0.536075
Main_RecrDev_1989 0.309238 0 Act 0.538655
Main_RecrDev_1990 -0.368427 0 Act 0.453947
Main_RecrDev_1991 0.104054 0 Act 0.513007
Main_RecrDev_1992 -1.01786 0 Act 0.372767
Main_RecrDev_1993 0.302174 0 Act 0.537772
Main_RecrDev_1994 -0.865224 0 Act 0.391847
Main_RecrDev_1995 -0.385576 0 Act 0.451803
Main_RecrDev_1996 -1.15739 0 Act 0.355326
Main_RecrDev_1997 -1.03302 0 Act 0.370872
Main_RecrDev_1998 -0.714642 0 Act 0.41067
Main_RecrDev_1999 2.47465 0 Act 0.809331
Main_RecrDev_2000 -1.3315 0 Act 0.333563
Main_RecrDev_2001 0.124873 0 Act 0.515609
Main_RecrDev_2002 -0.371596 0 Act 0.45355
Main_RecrDev_2003 0.648592 0 Act 0.581074
Main_RecrDev_2004 -0.959998 0 Act 0.38
Main_RecrDev_2005 -1.95273 0 Act 0.255908
Main_RecrDev_2006 -2.13167 0 Act 0.233541
Main_RecrDev_2007 -0.59219 0 Act 0.425976
Main_RecrDev_2008 -0.551006 0 Act 0.431124
Main_RecrDev_2009 0.781744 0 Act 0.597718
Main_RecrDev_2010 1.12529 0 Act 0.640661
Main_RecrDev_2011 0.0385811 0 Act 0.504823
Main_RecrDev_2012 0.99614 0 Act 0.624517
Main_RecrDev_2013 1.44219 0 Act 0.680274
Main_RecrDev_2014 -0.257454 0 Act 0.467818
Main_RecrDev_2015 0.752883 0 Act 0.59411
Main_RecrDev_2016 -0.251687 0 Act 0.468539
Main_RecrDev_2017 -0.408719 0 Act 0.44891
Main_RecrDev_2018 -1.41688 0 Act 0.32289
Main_RecrDev_2019 -0.793504 0 Act 0.400812
Main_RecrDev_2020 -0.169123 0 Act 0.47886
Main_RecrDev_2021 0.241404 0 Act 0.530175
Main_RecrDev_2022 -0.750068 0 Act 0.406241
Main_RecrDev_2023 0.0263439 0 Act 0.503293
Main_RecrDev_2024 0.768195 0 Act 0.596024
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.80175 0 Fix 0.679883
LnQ_base_NoCA_OR_WA_Rec(6) -12.6028 0 Fix 0.159815
LnQ_base_WCGBT_Survey(9) 0.773397 0 Fix 0.8763
LnQ_base_Triennial_Survey(10) 0.107033 0 Fix 0.83928
LnQ_base_CalCOFI_Survey(11) -3.95475 0 Fix 0.73635
Q_extraSD_CalCOFI_Survey(11) 0.295497 0 Act 0.295497
LnQ_base_RREAS_YOY_Survey(12) -5.12615 0 Fix 0.658257
Q_extraSD_RREAS_YOY_Survey(12) 1.27142 0 Act 0.423807
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 42.4317 0 Act 0.661871
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.48764 0 Act 0.373448
Size_DblN_descend_se_NoCA_HKL(1) 5.27884 0 Act 0.439436
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2781 0 Act 0.309375
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.40975 0 Act 0.0627416
Size_DblN_descend_se_SoCA_HKL(2) 5.89948 0 Act 0.276896
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 39.9023 0 Act 0.610251
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.26776 0 Act 0.355109
Size_DblN_descend_se_CA_TWL(3) 6.02598 0 Act 0.300949
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.5072 0 Act 0.643003
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.35837 0 Act 0.362666
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.5663 0 Act 0.746251
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.31541 0 Act 0.359083
Size_DblN_descend_se_CA_NET(5) 4.36994 0 Act 0.363631
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.3837 0 Act 0.701709
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09614 0 Act 0.424199
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.40417 0 Act 0.366486
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5689 0 Act 0.387202
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9188 0 Act 0.25461
Size_DblN_descend_se_SoCA_Rec(7) 3.15278 0 Act 0.393339
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.91764 0 Act 0.461765
Size_DblN_peak_TWL_discard(8) 29.7312 0 Act 0.49328
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.25916 0 Act 0.501222
Size_DblN_descend_se_TWL_discard(8) 3.24955 0 Act 0.405451
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.6633 0 Act 0.821481
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07683 0 Act 0.376509
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.3423 0 Act 0.781222
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.70705 0 Act 0.290141
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.6995 0 Act 0.559024
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.93394 0 Act 0.361468
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11599.7 0
SSB_Initial 11599.7 0
SSB_1875 11599.7 0
SSB_1876 11597.2 0
SSB_1877 11592.4 0
SSB_1878 11585.6 0
SSB_1879 11577.1 0
SSB_1880 11567.1 0
SSB_1881 11555.8 0
SSB_1882 11543.3 0
SSB_1883 11529.9 0
SSB_1884 11515.5 0
SSB_1885 11500.5 0
SSB_1886 11484.7 0
SSB_1887 11468.4 0
SSB_1888 11451.6 0
SSB_1889 11434.3 0
SSB_1890 11416.7 0
SSB_1891 11398.7 0
SSB_1892 11380.4 0
SSB_1893 11361.9 0
SSB_1894 11343.1 0
SSB_1895 11324.1 0
SSB_1896 11305 0
SSB_1897 11285.7 0
SSB_1898 11266.2 0
SSB_1899 11246.7 0
SSB_1900 11227 0
SSB_1901 11207.2 0
SSB_1902 11187.4 0
SSB_1903 11167.4 0
SSB_1904 11147.4 0
SSB_1905 11127.4 0
SSB_1906 11107.2 0
SSB_1907 11087.1 0
SSB_1908 11066.9 0
SSB_1909 11046.6 0
SSB_1910 11026.3 0
SSB_1911 11006 0
SSB_1912 10985.7 0
SSB_1913 10965.3 0
SSB_1914 10944.9 0
SSB_1915 10924.5 0
SSB_1916 10904.1 0
SSB_1917 10879.7 0
SSB_1918 10794.1 0
SSB_1919 10713.4 0
SSB_1920 10705 0
SSB_1921 10693 0
SSB_1922 10701.1 0
SSB_1923 10716.8 0
SSB_1924 10710.4 0
SSB_1925 10702 0
SSB_1926 10678.9 0
SSB_1927 10611.4 0
SSB_1928 10577.5 0
SSB_1929 10549.6 0
SSB_1930 10529.9 0
SSB_1931 10493.6 0
SSB_1932 10450.1 0
SSB_1933 10461.2 0
SSB_1934 10498.2 0
SSB_1935 10524.9 0
SSB_1936 10540.3 0
SSB_1937 10581.4 0
SSB_1938 10625.2 0
SSB_1939 10668 0
SSB_1940 10699 0
SSB_1941 10741.3 0
SSB_1942 10804.6 0
SSB_1943 10919.4 0
SSB_1944 11016.4 0
SSB_1945 11028.5 0
SSB_1946 10897 0
SSB_1947 10862.2 0
SSB_1948 10910 0
SSB_1949 11013.6 0
SSB_1950 11112.2 0
SSB_1951 11194.4 0
SSB_1952 11193 0
SSB_1953 11223.7 0
SSB_1954 11241.8 0
SSB_1955 11311.3 0
SSB_1956 11415.2 0
SSB_1957 11511.4 0
SSB_1958 11628.8 0
SSB_1959 11703.2 0
SSB_1960 11878.7 0
SSB_1961 12145.9 0
SSB_1962 12517.6 0
SSB_1963 12947.5 0
SSB_1964 13352.3 0
SSB_1965 13768.8 0
SSB_1966 13989.4 0
SSB_1967 13690.3 0
SSB_1968 13010 0
SSB_1969 12471 0
SSB_1970 12123.9 0
SSB_1971 11797 0
SSB_1972 11643.4 0
SSB_1973 11538.1 0
SSB_1974 11143.7 0
SSB_1975 10620.7 0
SSB_1976 10156.7 0
SSB_1977 9654.74 0
SSB_1978 9413.49 0
SSB_1979 9332.69 0
SSB_1980 8926.89 0
SSB_1981 8269.14 0
SSB_1982 7647.4 0
SSB_1983 7079.16 0
SSB_1984 6478.46 0
SSB_1985 5712.25 0
SSB_1986 4835.92 0
SSB_1987 4227.25 0
SSB_1988 4265.3 0
SSB_1989 4236.97 0
SSB_1990 4038.07 0
SSB_1991 3840.38 0
SSB_1992 3435.61 0
SSB_1993 3234.82 0
SSB_1994 3066.41 0
SSB_1995 2966.75 0
SSB_1996 2791.88 0
SSB_1997 2637.05 0
SSB_1998 2383.22 0
SSB_1999 2235.01 0
SSB_2000 2148.73 0
SSB_2001 2251.38 0
SSB_2002 2879.27 0
SSB_2003 4041.97 0
SSB_2004 5293.29 0
SSB_2005 6302.78 0
SSB_2006 7053.45 0
SSB_2007 7543.01 0
SSB_2008 7752.9 0
SSB_2009 7682.02 0
SSB_2010 7377.78 0
SSB_2011 6982.25 0
SSB_2012 6717.31 0
SSB_2013 6736.59 0
SSB_2014 6971.88 0
SSB_2015 7417.51 0
SSB_2016 8136.45 0
SSB_2017 9000.94 0
SSB_2018 9753.95 0
SSB_2019 10280.3 0
SSB_2020 10473.2 0
SSB_2021 10335.3 0
SSB_2022 9920.01 0
SSB_2023 9357.82 0
SSB_2024 8668.05 0
SSB_2025 8033.73 0
SSB_2026 7363.22 0
SSB_2027 6917.16 0
SSB_2028 6513.57 0
SSB_2029 6302.33 0
SSB_2030 6181.31 0
SSB_2031 6098.41 0
SSB_2032 6031.83 0
SSB_2033 5973.21 0
SSB_2034 5920.84 0
SSB_2035 5874.98 0
SSB_2036 5835.42 0
#_Recruitment
Recr_Virgin 26493.4 0
Recr_Initial 26493.4 0
Recr_1875 26493.5 0
Recr_1876 26492.9 0
Recr_1877 26491.8 0
Recr_1878 26490.3 0
Recr_1879 26488.4 0
Recr_1880 26486.2 0
Recr_1881 26483.7 0
Recr_1882 26480.9 0
Recr_1883 26477.9 0
Recr_1884 26474.6 0
Recr_1885 26471.2 0
Recr_1886 26467.7 0
Recr_1887 26464 0
Recr_1888 26460.2 0
Recr_1889 26456.3 0
Recr_1890 26452.2 0
Recr_1891 26448.1 0
Recr_1892 26443.9 0
Recr_1893 26439.7 0
Recr_1894 26435.3 0
Recr_1895 26430.9 0
Recr_1896 26426.5 0
Recr_1897 26422 0
Recr_1898 26417.4 0
Recr_1899 26412.9 0
Recr_1900 26408.2 0
Recr_1901 26403.6 0
Recr_1902 26398.9 0
Recr_1903 26394.1 0
Recr_1904 26389.4 0
Recr_1905 26384.6 0
Recr_1906 26379.7 0
Recr_1907 26374.9 0
Recr_1908 26370 0
Recr_1909 26365.1 0
Recr_1910 26360.2 0
Recr_1911 26355.2 0
Recr_1912 26350.3 0
Recr_1913 26345.3 0
Recr_1914 26340.3 0
Recr_1915 26335.2 0
Recr_1916 26330.1 0
Recr_1917 26324.1 0
Recr_1918 26302.6 0
Recr_1919 26282.1 0
Recr_1920 26279.9 0
Recr_1921 26276.8 0
Recr_1922 26278.9 0
Recr_1923 26282.9 0
Recr_1924 26281.3 0
Recr_1925 26279.2 0
Recr_1926 26273.2 0
Recr_1927 26255.7 0
Recr_1928 26246.9 0
Recr_1929 26239.5 0
Recr_1930 26234.3 0
Recr_1931 26224.7 0
Recr_1932 26213.1 0
Recr_1933 26216.1 0
Recr_1934 26225.9 0
Recr_1935 26233 0
Recr_1936 26237.1 0
Recr_1937 26247.9 0
Recr_1938 27995.9 0
Recr_1939 28245.8 0
Recr_1940 28529.8 0
Recr_1941 28861.6 0
Recr_1942 29252.1 0
Recr_1943 29714.3 0
Recr_1944 30238.3 0
Recr_1945 30807 0
Recr_1946 31418.1 0
Recr_1947 32163.7 0
Recr_1948 33059.9 0
Recr_1949 34104.2 0
Recr_1950 35238.7 0
Recr_1951 36453.2 0
Recr_1952 37658.6 0
Recr_1953 38714.4 0
Recr_1954 39394 0
Recr_1955 39596.2 0
Recr_1956 39593.3 0
Recr_1957 39976.3 0
Recr_1958 41751.1 0
Recr_1959 45636.6 0
Recr_1960 49519.1 0
Recr_1961 43561.2 0
Recr_1962 32061.4 0
Recr_1963 24219.5 0
Recr_1964 20274.1 0
Recr_1965 19603.3 0
Recr_1966 22837.9 0
Recr_1967 32869 0
Recr_1968 37993.1 0
Recr_1969 36129 0
Recr_1970 51246.7 0
Recr_1971 24341.5 0
Recr_1972 18797.9 0
Recr_1973 31608.7 0
Recr_1974 20730.8 0
Recr_1975 54162.7 0
Recr_1976 12189.6 0
Recr_1977 11370.4 0
Recr_1978 9559.75 0
Recr_1979 33377.4 0
Recr_1980 12242.9 0
Recr_1981 6803.45 0
Recr_1982 3912.29 0
Recr_1983 6092.5 0
Recr_1984 84086.3 0
Recr_1985 4272.8 0
Recr_1986 18685 0
Recr_1987 15254.3 0
Recr_1988 19877.1 0
Recr_1989 20260.8 0
Recr_1990 10174.3 0
Recr_1991 16123.2 0
Recr_1992 5103.05 0
Recr_1993 18792.6 0
Recr_1994 5759.67 0
Recr_1995 9215.18 0
Recr_1996 4181.42 0
Recr_1997 4650.76 0
Recr_1998 6182.68 0
Recr_1999 146716 0
Recr_2000 3215.74 0
Recr_2001 14031.8 0
Recr_2002 9261.54 0
Recr_2003 28137.9 0
Recr_2004 5965.26 0
Recr_2005 2280.23 0
Recr_2006 1940.8 0
Recr_2007 9137.55 0
Recr_2008 9558.5 0
Recr_2009 36194.3 0
Recr_2010 50738.8 0
Recr_2011 16976.3 0
Recr_2012 43965.7 0
Recr_2013 68711.2 0
Recr_2014 12623.5 0
Recr_2015 34990.1 0
Recr_2016 12978.7 0
Recr_2017 11236.3 0
Recr_2018 4138.93 0
Recr_2019 7765.13 0
Recr_2020 14527.2 0
Recr_2021 21870.3 0
Recr_2022 8078.06 0
Recr_2023 18157.6 0
Recr_2024 45747.3 0
Recr_2025 25397.5 0
Recr_2026 25090 0
Recr_2027 24857.5 0
Recr_2028 24624.1 0
Recr_2029 24492 0
Recr_2030 24413 0
Recr_2031 24357.3 0
Recr_2032 24311.7 0
Recr_2033 24270.8 0
Recr_2034 24233.7 0
Recr_2035 24200.8 0
Recr_2036 24172.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00316764 0
SPRratio_1876 0.00632533 0
SPRratio_1877 0.00947378 0
SPRratio_1878 0.012616 0
SPRratio_1879 0.0157534 0
SPRratio_1880 0.018887 0
SPRratio_1881 0.0220181 0
SPRratio_1882 0.0251475 0
SPRratio_1883 0.0282755 0
SPRratio_1884 0.0314037 0
SPRratio_1885 0.0345312 0
SPRratio_1886 0.0376594 0
SPRratio_1887 0.0407882 0
SPRratio_1888 0.0439174 0
SPRratio_1889 0.0470484 0
SPRratio_1890 0.0501799 0
SPRratio_1891 0.0533129 0
SPRratio_1892 0.0564474 0
SPRratio_1893 0.0595832 0
SPRratio_1894 0.0627202 0
SPRratio_1895 0.0658594 0
SPRratio_1896 0.0689995 0
SPRratio_1897 0.0721414 0
SPRratio_1898 0.0752849 0
SPRratio_1899 0.0784296 0
SPRratio_1900 0.0815765 0
SPRratio_1901 0.0847243 0
SPRratio_1902 0.087874 0
SPRratio_1903 0.0910253 0
SPRratio_1904 0.094178 0
SPRratio_1905 0.097332 0
SPRratio_1906 0.100488 0
SPRratio_1907 0.103645 0
SPRratio_1908 0.106804 0
SPRratio_1909 0.109964 0
SPRratio_1910 0.113126 0
SPRratio_1911 0.116289 0
SPRratio_1912 0.119453 0
SPRratio_1913 0.12262 0
SPRratio_1914 0.125787 0
SPRratio_1915 0.128956 0
SPRratio_1916 0.137269 0
SPRratio_1917 0.208414 0
SPRratio_1918 0.213837 0
SPRratio_1919 0.145718 0
SPRratio_1920 0.152747 0
SPRratio_1921 0.13184 0
SPRratio_1922 0.122334 0
SPRratio_1923 0.146665 0
SPRratio_1924 0.150927 0
SPRratio_1925 0.168008 0
SPRratio_1926 0.220077 0
SPRratio_1927 0.193346 0
SPRratio_1928 0.190976 0
SPRratio_1929 0.187056 0
SPRratio_1930 0.208125 0
SPRratio_1931 0.220885 0
SPRratio_1932 0.165647 0
SPRratio_1933 0.134185 0
SPRratio_1934 0.141528 0
SPRratio_1935 0.150422 0
SPRratio_1936 0.116138 0
SPRratio_1937 0.107318 0
SPRratio_1938 0.100335 0
SPRratio_1939 0.110124 0
SPRratio_1940 0.101173 0
SPRratio_1941 0.0890134 0
SPRratio_1942 0.0381915 0
SPRratio_1943 0.0773306 0
SPRratio_1944 0.205084 0
SPRratio_1945 0.387118 0
SPRratio_1946 0.313634 0
SPRratio_1947 0.243913 0
SPRratio_1948 0.204647 0
SPRratio_1949 0.234104 0
SPRratio_1950 0.277798 0
SPRratio_1951 0.39703 0
SPRratio_1952 0.401805 0
SPRratio_1953 0.454093 0
SPRratio_1954 0.447342 0
SPRratio_1955 0.456037 0
SPRratio_1956 0.498085 0
SPRratio_1957 0.50608 0
SPRratio_1958 0.55991 0
SPRratio_1959 0.485932 0
SPRratio_1960 0.412239 0
SPRratio_1961 0.333464 0
SPRratio_1962 0.31151 0
SPRratio_1963 0.343012 0
SPRratio_1964 0.257889 0
SPRratio_1965 0.273996 0
SPRratio_1966 0.509641 0
SPRratio_1967 0.636655 0
SPRratio_1968 0.470722 0
SPRratio_1969 0.295928 0
SPRratio_1970 0.361848 0
SPRratio_1971 0.331029 0
SPRratio_1972 0.448098 0
SPRratio_1973 0.763881 0
SPRratio_1974 0.849098 0
SPRratio_1975 0.79935 0
SPRratio_1976 0.827994 0
SPRratio_1977 0.708797 0
SPRratio_1978 0.606592 0
SPRratio_1979 0.803376 0
SPRratio_1980 0.904537 0
SPRratio_1981 0.877532 0
SPRratio_1982 0.866254 0
SPRratio_1983 0.905599 0
SPRratio_1984 1.02572 0
SPRratio_1985 1.13204 0
SPRratio_1986 1.1856 0
SPRratio_1987 1.06982 0
SPRratio_1988 1.22641 0
SPRratio_1989 1.31822 0
SPRratio_1990 1.28829 0
SPRratio_1991 1.4086 0
SPRratio_1992 1.30201 0
SPRratio_1993 1.2676 0
SPRratio_1994 1.16898 0
SPRratio_1995 1.22285 0
SPRratio_1996 1.20018 0
SPRratio_1997 1.29619 0
SPRratio_1998 1.14922 0
SPRratio_1999 0.972192 0
SPRratio_2000 0.649066 0
SPRratio_2001 0.539936 0
SPRratio_2002 0.381197 0
SPRratio_2003 0.0304094 0
SPRratio_2004 0.0704972 0
SPRratio_2005 0.0747886 0
SPRratio_2006 0.0894596 0
SPRratio_2007 0.0689811 0
SPRratio_2008 0.0795524 0
SPRratio_2009 0.158203 0
SPRratio_2010 0.208046 0
SPRratio_2011 0.199856 0
SPRratio_2012 0.189104 0
SPRratio_2013 0.242484 0
SPRratio_2014 0.190778 0
SPRratio_2015 0.112017 0
SPRratio_2016 0.0459884 0
SPRratio_2017 0.103231 0
SPRratio_2018 0.153913 0
SPRratio_2019 0.232678 0
SPRratio_2020 0.273966 0
SPRratio_2021 0.319863 0
SPRratio_2022 0.340236 0
SPRratio_2023 0.501646 0
SPRratio_2024 0.518591 0
SPRratio_2025 0.686251 0
SPRratio_2026 0.696436 0
SPRratio_2027 0.961053 0
SPRratio_2028 0.958 0
SPRratio_2029 0.95553 0
SPRratio_2030 0.953027 0
SPRratio_2031 0.949883 0
SPRratio_2032 0.94736 0
SPRratio_2033 0.944832 0
SPRratio_2034 0.941665 0
SPRratio_2035 0.939122 0
SPRratio_2036 0.93657 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165249 0
F_1876 0.000330586 0
F_1877 0.000495994 0
F_1878 0.000661586 0
F_1879 0.000827386 0
F_1880 0.00099343 0
F_1881 0.00115975 0
F_1882 0.00132637 0
F_1883 0.00149329 0
F_1884 0.00166058 0
F_1885 0.0018282 0
F_1886 0.0019962 0
F_1887 0.00216458 0
F_1888 0.00233333 0
F_1889 0.00250251 0
F_1890 0.00267205 0
F_1891 0.00284202 0
F_1892 0.0030124 0
F_1893 0.0031832 0
F_1894 0.0033544 0
F_1895 0.00352606 0
F_1896 0.0036981 0
F_1897 0.00387059 0
F_1898 0.00404351 0
F_1899 0.00421684 0
F_1900 0.00439065 0
F_1901 0.00456485 0
F_1902 0.0047395 0
F_1903 0.0049146 0
F_1904 0.00509013 0
F_1905 0.00526609 0
F_1906 0.00544253 0
F_1907 0.00561938 0
F_1908 0.00579671 0
F_1909 0.00597445 0
F_1910 0.00615266 0
F_1911 0.00633132 0
F_1912 0.00651041 0
F_1913 0.00668998 0
F_1914 0.00687001 0
F_1915 0.0070505 0
F_1916 0.00753183 0
F_1917 0.0119751 0
F_1918 0.0123221 0
F_1919 0.0079919 0
F_1920 0.00840497 0
F_1921 0.00714395 0
F_1922 0.00658234 0
F_1923 0.00801133 0
F_1924 0.00821804 0
F_1925 0.00925695 0
F_1926 0.0125558 0
F_1927 0.0107818 0
F_1928 0.0106472 0
F_1929 0.0103693 0
F_1930 0.0117109 0
F_1931 0.0125103 0
F_1932 0.00903094 0
F_1933 0.00718679 0
F_1934 0.00762264 0
F_1935 0.00816112 0
F_1936 0.00618455 0
F_1937 0.00569587 0
F_1938 0.00532564 0
F_1939 0.00588602 0
F_1940 0.00537716 0
F_1941 0.0046824 0
F_1942 0.00194471 0
F_1943 0.00403391 0
F_1944 0.0113393 0
F_1945 0.0233336 0
F_1946 0.018155 0
F_1947 0.013631 0
F_1948 0.0111924 0
F_1949 0.0129644 0
F_1950 0.0156783 0
F_1951 0.0236959 0
F_1952 0.023946 0
F_1953 0.0276795 0
F_1954 0.0270709 0
F_1955 0.027632 0
F_1956 0.0307646 0
F_1957 0.0312876 0
F_1958 0.0356138 0
F_1959 0.0296732 0
F_1960 0.024264 0
F_1961 0.0188971 0
F_1962 0.0174161 0
F_1963 0.0193338 0
F_1964 0.0140437 0
F_1965 0.0153821 0
F_1966 0.033196 0
F_1967 0.0456183 0
F_1968 0.0310849 0
F_1969 0.0178922 0
F_1970 0.0221416 0
F_1971 0.0194549 0
F_1972 0.0274868 0
F_1973 0.0541358 0
F_1974 0.0647625 0
F_1975 0.0606361 0
F_1976 0.0641645 0
F_1977 0.0512946 0
F_1978 0.0391541 0
F_1979 0.0602537 0
F_1980 0.0753418 0
F_1981 0.0742174 0
F_1982 0.0709625 0
F_1983 0.0756924 0
F_1984 0.0961755 0
F_1985 0.124996 0
F_1986 0.148199 0
F_1987 0.0813466 0
F_1988 0.111445 0
F_1989 0.139174 0
F_1990 0.13685 0
F_1991 0.177156 0
F_1992 0.137566 0
F_1993 0.13112 0
F_1994 0.108286 0
F_1995 0.126306 0
F_1996 0.116608 0
F_1997 0.143567 0
F_1998 0.108584 0
F_1999 0.081329 0
F_2000 0.0446663 0
F_2001 0.0362868 0
F_2002 0.0120969 0
F_2003 0.00101112 0
F_2004 0.00306364 0
F_2005 0.00380534 0
F_2006 0.0047285 0
F_2007 0.00374479 0
F_2008 0.00454555 0
F_2009 0.00968845 0
F_2010 0.0129414 0
F_2011 0.0117649 0
F_2012 0.0104658 0
F_2013 0.0126687 0
F_2014 0.00996052 0
F_2015 0.00556629 0
F_2016 0.00206895 0
F_2017 0.00503421 0
F_2018 0.00805629 0
F_2019 0.0132239 0
F_2020 0.0162857 0
F_2021 0.0196444 0
F_2022 0.0214101 0
F_2023 0.0336006 0
F_2024 0.0336966 0
F_2025 0.0491875 0
F_2026 0.0501985 0
F_2027 0.0756407 0
F_2028 0.0746064 0
F_2029 0.0748957 0
F_2030 0.0753858 0
F_2031 0.0755411 0
F_2032 0.0755039 0
F_2033 0.0752881 0
F_2034 0.0748954 0
F_2035 0.0745477 0
F_2036 0.0741889 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999782 0
Bratio_1877 0.99937 0
Bratio_1878 0.998786 0
Bratio_1879 0.998053 0
Bratio_1880 0.99719 0
Bratio_1881 0.996213 0
Bratio_1882 0.995138 0
Bratio_1883 0.993978 0
Bratio_1884 0.992743 0
Bratio_1885 0.991443 0
Bratio_1886 0.990086 0
Bratio_1887 0.98868 0
Bratio_1888 0.98723 0
Bratio_1889 0.985742 0
Bratio_1890 0.984221 0
Bratio_1891 0.982671 0
Bratio_1892 0.981095 0
Bratio_1893 0.979497 0
Bratio_1894 0.977879 0
Bratio_1895 0.976243 0
Bratio_1896 0.974592 0
Bratio_1897 0.972927 0
Bratio_1898 0.971251 0
Bratio_1899 0.969564 0
Bratio_1900 0.967867 0
Bratio_1901 0.966163 0
Bratio_1902 0.964451 0
Bratio_1903 0.962732 0
Bratio_1904 0.961008 0
Bratio_1905 0.959278 0
Bratio_1906 0.957544 0
Bratio_1907 0.955805 0
Bratio_1908 0.954063 0
Bratio_1909 0.952318 0
Bratio_1910 0.950569 0
Bratio_1911 0.948818 0
Bratio_1912 0.947064 0
Bratio_1913 0.945308 0
Bratio_1914 0.94355 0
Bratio_1915 0.94179 0
Bratio_1916 0.940028 0
Bratio_1917 0.937931 0
Bratio_1918 0.930547 0
Bratio_1919 0.92359 0
Bratio_1920 0.922868 0
Bratio_1921 0.921831 0
Bratio_1922 0.922531 0
Bratio_1923 0.923883 0
Bratio_1924 0.923332 0
Bratio_1925 0.922609 0
Bratio_1926 0.920621 0
Bratio_1927 0.914796 0
Bratio_1928 0.911879 0
Bratio_1929 0.909473 0
Bratio_1930 0.907775 0
Bratio_1931 0.90464 0
Bratio_1932 0.900891 0
Bratio_1933 0.901848 0
Bratio_1934 0.905035 0
Bratio_1935 0.90734 0
Bratio_1936 0.908667 0
Bratio_1937 0.91221 0
Bratio_1938 0.915991 0
Bratio_1939 0.919674 0
Bratio_1940 0.922348 0
Bratio_1941 0.925995 0
Bratio_1942 0.931449 0
Bratio_1943 0.941348 0
Bratio_1944 0.949713 0
Bratio_1945 0.950757 0
Bratio_1946 0.939423 0
Bratio_1947 0.936415 0
Bratio_1948 0.94054 0
Bratio_1949 0.949473 0
Bratio_1950 0.957971 0
Bratio_1951 0.965054 0
Bratio_1952 0.964941 0
Bratio_1953 0.967584 0
Bratio_1954 0.969141 0
Bratio_1955 0.975135 0
Bratio_1956 0.984089 0
Bratio_1957 0.992387 0
Bratio_1958 1.00251 0
Bratio_1959 1.00892 0
Bratio_1960 1.02405 0
Bratio_1961 1.04708 0
Bratio_1962 1.07913 0
Bratio_1963 1.11619 0
Bratio_1964 1.15109 0
Bratio_1965 1.18699 0
Bratio_1966 1.20602 0
Bratio_1967 1.18022 0
Bratio_1968 1.12158 0
Bratio_1969 1.07511 0
Bratio_1970 1.04518 0
Bratio_1971 1.017 0
Bratio_1972 1.00377 0
Bratio_1973 0.994692 0
Bratio_1974 0.960683 0
Bratio_1975 0.9156 0
Bratio_1976 0.875594 0
Bratio_1977 0.832326 0
Bratio_1978 0.811527 0
Bratio_1979 0.804561 0
Bratio_1980 0.769578 0
Bratio_1981 0.712874 0
Bratio_1982 0.659274 0
Bratio_1983 0.610287 0
Bratio_1984 0.558501 0
Bratio_1985 0.492447 0
Bratio_1986 0.4169 0
Bratio_1987 0.364427 0
Bratio_1988 0.367707 0
Bratio_1989 0.365264 0
Bratio_1990 0.348118 0
Bratio_1991 0.331075 0
Bratio_1992 0.29618 0
Bratio_1993 0.27887 0
Bratio_1994 0.264352 0
Bratio_1995 0.255761 0
Bratio_1996 0.240685 0
Bratio_1997 0.227337 0
Bratio_1998 0.205455 0
Bratio_1999 0.192678 0
Bratio_2000 0.18524 0
Bratio_2001 0.194089 0
Bratio_2002 0.248219 0
Bratio_2003 0.348454 0
Bratio_2004 0.456329 0
Bratio_2005 0.543356 0
Bratio_2006 0.60807 0
Bratio_2007 0.650275 0
Bratio_2008 0.668369 0
Bratio_2009 0.662259 0
Bratio_2010 0.636031 0
Bratio_2011 0.601932 0
Bratio_2012 0.579092 0
Bratio_2013 0.580755 0
Bratio_2014 0.601038 0
Bratio_2015 0.639456 0
Bratio_2016 0.701435 0
Bratio_2017 0.775961 0
Bratio_2018 0.840878 0
Bratio_2019 0.88625 0
Bratio_2020 0.902884 0
Bratio_2021 0.890992 0
Bratio_2022 0.855194 0
Bratio_2023 0.806728 0
Bratio_2024 0.747264 0
Bratio_2025 0.692579 0
Bratio_2026 0.634776 0
Bratio_2027 0.596321 0
Bratio_2028 0.561528 0
Bratio_2029 0.543317 0
Bratio_2030 0.532885 0
Bratio_2031 0.525737 0
Bratio_2032 0.519998 0
Bratio_2033 0.514944 0
Bratio_2034 0.510429 0
Bratio_2035 0.506476 0
Bratio_2036 0.503066 0
#_Mgmt_Quantity
SSB_unfished 11599.7 0
Totbio_unfished 52270.9 0
SmryBio_unfished 50051.8 0
Recr_unfished 26493.4 0
SSB_Btgt 4639.89 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0943191 0
Dead_Catch_Btgt 2355.08 0
SSB_SPR 5175.26 0
annF_SPR 0.0822995 0
Dead_Catch_SPR 2232.53 0
SSB_MSY 2951.8 0
SPR_MSY 0.326954 0
annF_MSY 0.145098 0
Dead_Catch_MSY 2559.85 0
Ret_Catch_MSY 2559.85 0
B_MSY/SSB_unfished 0.254472 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2384.76 0
ForeCatch_2028 2322.17 0
ForeCatch_2029 2318.25 0
ForeCatch_2030 2322.97 0
ForeCatch_2031 2314.71 0
ForeCatch_2032 2298.48 0
ForeCatch_2033 2276.22 0
ForeCatch_2034 2249.44 0
ForeCatch_2035 2225.83 0
ForeCatch_2036 2203.84 0
OFLCatch_2025 2820.63 0
OFLCatch_2026 2627.63 0
OFLCatch_2027 2550.55 0
OFLCatch_2028 2496.95 0
OFLCatch_2029 2503.51 0
OFLCatch_2030 2519.49 0
OFLCatch_2031 2524.23 0
OFLCatch_2032 2517.51 0
OFLCatch_2033 2504.09 0
OFLCatch_2034 2488.32 0
OFLCatch_2035 2473.15 0
OFLCatch_2036 2459.64 0
#_Extra_stdev
ln(SPB)_1875 9.35874 0
ln(SPB)_1949 9.30689 0
ln(SPB)_2024 9.0674 0
SmryBio_Virgin 50051.8 0.0
SmryBio_Initial 50051.8 0.0
SmryBio_1875 50051.8 0.0
SmryBio_1876 50044.5 0.0
SmryBio_1877 50030.8 0.0
SmryBio_1878 50011.6 0.0
SmryBio_1879 49987.6 0.0
SmryBio_1880 49959.3 0.0
SmryBio_1881 49927.2 0.0
SmryBio_1882 49892 0.0
SmryBio_1883 49853.8 0.0
SmryBio_1884 49813.2 0.0
SmryBio_1885 49770.3 0.0
SmryBio_1886 49725.5 0.0
SmryBio_1887 49678.9 0.0
SmryBio_1888 49630.9 0.0
SmryBio_1889 49581.5 0.0
SmryBio_1890 49530.9 0.0
SmryBio_1891 49479.2 0.0
SmryBio_1892 49426.6 0.0
SmryBio_1893 49373.3 0.0
SmryBio_1894 49319.1 0.0
SmryBio_1895 49264.4 0.0
SmryBio_1896 49209 0.0
SmryBio_1897 49153.2 0.0
SmryBio_1898 49096.9 0.0
SmryBio_1899 49040.2 0.0
SmryBio_1900 48983.2 0.0
SmryBio_1901 48925.8 0.0
SmryBio_1902 48868.2 0.0
SmryBio_1903 48810.3 0.0
SmryBio_1904 48752.1 0.0
SmryBio_1905 48693.8 0.0
SmryBio_1906 48635.3 0.0
SmryBio_1907 48576.6 0.0
SmryBio_1908 48517.7 0.0
SmryBio_1909 48458.7 0.0
SmryBio_1910 48399.6 0.0
SmryBio_1911 48340.3 0.0
SmryBio_1912 48281 0.0
SmryBio_1913 48221.5 0.0
SmryBio_1914 48161.9 0.0
SmryBio_1915 48102.3 0.0
SmryBio_1916 48042.5 0.0
SmryBio_1917 47969.4 0.0
SmryBio_1918 47717.7 0.0
SmryBio_1919 47485.1 0.0
SmryBio_1920 47465.3 0.0
SmryBio_1921 47431.2 0.0
SmryBio_1922 47452.7 0.0
SmryBio_1923 47494.2 0.0
SmryBio_1924 47469.4 0.0
SmryBio_1925 47436.1 0.0
SmryBio_1926 47363.1 0.0
SmryBio_1927 47161.2 0.0
SmryBio_1928 47058 0.0
SmryBio_1929 46974.7 0.0
SmryBio_1930 46912.1 0.0
SmryBio_1931 46802.3 0.0
SmryBio_1932 46673.8 0.0
SmryBio_1933 46704.8 0.0
SmryBio_1934 46807.3 0.0
SmryBio_1935 46877.4 0.0
SmryBio_1936 46915.8 0.0
SmryBio_1937 47030.7 0.0
SmryBio_1938 47150.5 0.0
SmryBio_1939 47271.2 0.0
SmryBio_1940 47353.6 0.0
SmryBio_1941 47626.5 0.0
SmryBio_1942 47998.9 0.0
SmryBio_1943 48544.2 0.0
SmryBio_1944 49030 0.0
SmryBio_1945 49221.9 0.0
SmryBio_1946 48941.6 0.0
SmryBio_1947 49030.3 0.0
SmryBio_1948 49434.3 0.0
SmryBio_1949 50033.4 0.0
SmryBio_1950 50633.1 0.0
SmryBio_1951 51209.1 0.0
SmryBio_1952 51536.3 0.0
SmryBio_1953 52028 0.0
SmryBio_1954 52523.6 0.0
SmryBio_1955 53241.4 0.0
SmryBio_1956 54091.2 0.0
SmryBio_1957 54886.9 0.0
SmryBio_1958 55692.6 0.0
SmryBio_1959 56255.3 0.0
SmryBio_1960 57134.2 0.0
SmryBio_1961 58411.3 0.0
SmryBio_1962 60321.8 0.0
SmryBio_1963 62725 0.0
SmryBio_1964 64450.2 0.0
SmryBio_1965 65053.6 0.0
SmryBio_1966 64131.5 0.0
SmryBio_1967 61058 0.0
SmryBio_1968 56847 0.0
SmryBio_1969 53778.8 0.0
SmryBio_1970 52612.8 0.0
SmryBio_1971 52271.8 0.0
SmryBio_1972 52454.3 0.0
SmryBio_1973 54129.1 0.0
SmryBio_1974 52376.9 0.0
SmryBio_1975 49272.5 0.0
SmryBio_1976 47473.2 0.0
SmryBio_1977 44730.6 0.0
SmryBio_1978 46031.3 0.0
SmryBio_1979 44529.5 0.0
SmryBio_1980 41409.6 0.0
SmryBio_1981 37253.1 0.0
SmryBio_1982 35679.8 0.0
SmryBio_1983 32957.1 0.0
SmryBio_1984 29632.9 0.0
SmryBio_1985 25527.3 0.0
SmryBio_1986 21299.9 0.0
SmryBio_1987 25418 0.0
SmryBio_1988 25168.9 0.0
SmryBio_1989 24849.3 0.0
SmryBio_1990 23339.2 0.0
SmryBio_1991 22269.1 0.0
SmryBio_1992 20565.2 0.0
SmryBio_1993 18974.3 0.0
SmryBio_1994 18073.2 0.0
SmryBio_1995 16576.3 0.0
SmryBio_1996 16062.2 0.0
SmryBio_1997 14712.6 0.0
SmryBio_1998 13314.6 0.0
SmryBio_1999 12043.4 0.0
SmryBio_2000 11113 0.0
SmryBio_2001 10724.7 0.0
SmryBio_2002 24978.1 0.0
SmryBio_2003 29167.7 0.0
SmryBio_2004 32696 0.0
SmryBio_2005 34234.3 0.0
SmryBio_2006 36419.8 0.0
SmryBio_2007 36021.5 0.0
SmryBio_2008 34364.3 0.0
SmryBio_2009 31945.1 0.0
SmryBio_2010 29739.7 0.0
SmryBio_2011 27631.9 0.0
SmryBio_2012 28558.1 0.0
SmryBio_2013 32128 0.0
SmryBio_2014 33322.6 0.0
SmryBio_2015 36930 0.0
SmryBio_2016 43673.9 0.0
SmryBio_2017 45722.9 0.0
SmryBio_2018 48508.3 0.0
SmryBio_2019 48478.6 0.0
SmryBio_2020 46980.6 0.0
SmryBio_2021 43891.4 0.0
SmryBio_2022 40456.9 0.0
SmryBio_2023 37584.4 0.0
SmryBio_2024 35408.9 0.0
SmryBio_2025 32502.6 0.0
SmryBio_2026 30311.9 0.0
SmryBio_2027 31527.5 0.0
SmryBio_2028 31125.6 0.0
SmryBio_2029 30953.1 0.0
SmryBio_2030 30814.5 0.0
SmryBio_2031 30641.8 0.0
SmryBio_2032 30441.9 0.0
SmryBio_2033 30233.4 0.0
SmryBio_2034 30034.5 0.0
SmryBio_2035 29857.8 0.0
SmryBio_2036 29705.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52270.9 0.0
TotBio_Initial 52270.9 0.0
TotBio_1875 52270.9 0.0
TotBio_1876 52263.6 0.0
TotBio_1877 52249.9 0.0
TotBio_1878 52230.6 0.0
TotBio_1879 52206.5 0.0
TotBio_1880 52178 0.0
TotBio_1881 52145.9 0.0
TotBio_1882 52110.4 0.0
TotBio_1883 52072 0.0
TotBio_1884 52031.1 0.0
TotBio_1885 51988 0.0
TotBio_1886 51942.9 0.0
TotBio_1887 51896.1 0.0
TotBio_1888 51847.7 0.0
TotBio_1889 51798 0.0
TotBio_1890 51747.1 0.0
TotBio_1891 51695.1 0.0
TotBio_1892 51642.2 0.0
TotBio_1893 51588.4 0.0
TotBio_1894 51534 0.0
TotBio_1895 51478.9 0.0
TotBio_1896 51423.2 0.0
TotBio_1897 51366.9 0.0
TotBio_1898 51310.3 0.0
TotBio_1899 51253.2 0.0
TotBio_1900 51195.8 0.0
TotBio_1901 51138.1 0.0
TotBio_1902 51080 0.0
TotBio_1903 51021.7 0.0
TotBio_1904 50963.2 0.0
TotBio_1905 50904.5 0.0
TotBio_1906 50845.5 0.0
TotBio_1907 50786.4 0.0
TotBio_1908 50727.2 0.0
TotBio_1909 50667.7 0.0
TotBio_1910 50608.2 0.0
TotBio_1911 50548.5 0.0
TotBio_1912 50488.8 0.0
TotBio_1913 50428.9 0.0
TotBio_1914 50368.9 0.0
TotBio_1915 50308.8 0.0
TotBio_1916 50248.6 0.0
TotBio_1917 50175.1 0.0
TotBio_1918 49922.8 0.0
TotBio_1919 49689.4 0.0
TotBio_1920 49667.9 0.0
TotBio_1921 49632.5 0.0
TotBio_1922 49653.9 0.0
TotBio_1923 49695.3 0.0
TotBio_1924 49670.6 0.0
TotBio_1925 49637.6 0.0
TotBio_1926 49564.3 0.0
TotBio_1927 49362.1 0.0
TotBio_1928 49258.1 0.0
TotBio_1929 49173.6 0.0
TotBio_1930 49110.3 0.0
TotBio_1931 49000 0.0
TotBio_1932 48870.9 0.0
TotBio_1933 48901.2 0.0
TotBio_1934 49003 0.0
TotBio_1935 49073.6 0.0
TotBio_1936 49112.7 0.0
TotBio_1937 49228.2 0.0
TotBio_1938 49357.8 0.0
TotBio_1939 49513 0.0
TotBio_1940 49706.1 0.0
TotBio_1941 50000.9 0.0
TotBio_1942 50398.6 0.0
TotBio_1943 50973.5 0.0
TotBio_1944 51494 0.0
TotBio_1945 51726.5 0.0
TotBio_1946 51491.3 0.0
TotBio_1947 51629.4 0.0
TotBio_1948 52088.6 0.0
TotBio_1949 52754.5 0.0
TotBio_1950 53433.4 0.0
TotBio_1951 54099.4 0.0
TotBio_1952 54523.5 0.0
TotBio_1953 55115.9 0.0
TotBio_1954 55706.8 0.0
TotBio_1955 56501.5 0.0
TotBio_1956 57395.6 0.0
TotBio_1957 58205.3 0.0
TotBio_1958 59027.6 0.0
TotBio_1959 59667.1 0.0
TotBio_1960 60745.3 0.0
TotBio_1961 62295 0.0
TotBio_1962 64264.6 0.0
TotBio_1963 66055.4 0.0
TotBio_1964 66926.1 0.0
TotBio_1965 66983.9 0.0
TotBio_1966 65830.9 0.0
TotBio_1967 62831.4 0.0
TotBio_1968 59028.2 0.0
TotBio_1969 56644.9 0.0
TotBio_1970 55831.4 0.0
TotBio_1971 55516.3 0.0
TotBio_1972 56070.8 0.0
TotBio_1973 56103.6 0.0
TotBio_1974 54200.5 0.0
TotBio_1975 51838.2 0.0
TotBio_1976 49786.8 0.0
TotBio_1977 48254.7 0.0
TotBio_1978 47022.8 0.0
TotBio_1979 45566.3 0.0
TotBio_1980 42668.6 0.0
TotBio_1981 39511.9 0.0
TotBio_1982 36559 0.0
TotBio_1983 33469.2 0.0
TotBio_1984 30431.8 0.0
TotBio_1985 27481.5 0.0
TotBio_1986 26503 0.0
TotBio_1987 26103.4 0.0
TotBio_1988 26676.3 0.0
TotBio_1989 26239.8 0.0
TotBio_1990 24958.9 0.0
TotBio_1991 23755.7 0.0
TotBio_1992 21500.9 0.0
TotBio_1993 20133.5 0.0
TotBio_1994 18759.2 0.0
TotBio_1995 17855.9 0.0
TotBio_1996 16600.5 0.0
TotBio_1997 15366.1 0.0
TotBio_1998 13684.3 0.0
TotBio_1999 13224.5 0.0
TotBio_2000 14234.3 0.0
TotBio_2001 19625.7 0.0
TotBio_2002 25481.6 0.0
TotBio_2003 30329.8 0.0
TotBio_2004 33805.9 0.0
TotBio_2005 36038.9 0.0
TotBio_2006 36829.2 0.0
TotBio_2007 36243 0.0
TotBio_2008 34702 0.0
TotBio_2009 32863.6 0.0
TotBio_2010 31257.9 0.0
TotBio_2011 30831.5 0.0
TotBio_2012 32141.6 0.0
TotBio_2013 34330.5 0.0
TotBio_2014 37297.1 0.0
TotBio_2015 41457.9 0.0
TotBio_2016 45150 0.0
TotBio_2017 48115.8 0.0
TotBio_2018 49515.4 0.0
TotBio_2019 49268.8 0.0
TotBio_2020 47450.6 0.0
TotBio_2021 44743.4 0.0
TotBio_2022 41775.5 0.0
TotBio_2023 39138.7 0.0
TotBio_2024 36475.4 0.0
TotBio_2025 34575.8 0.0
TotBio_2026 33650.9 0.0
TotBio_2027 33644.9 0.0
TotBio_2028 33217.7 0.0
TotBio_2029 33026.3 0.0
TotBio_2030 32870.9 0.0
TotBio_2031 32688.5 0.0
TotBio_2032 32482.7 0.0
TotBio_2033 32269.8 0.0
TotBio_2034 32067.2 0.0
TotBio_2035 31887.3 0.0
TotBio_2036 31732.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2384.76 0.0
TotCatch_2028 2322.17 0.0
TotCatch_2029 2318.25 0.0
TotCatch_2030 2322.97 0.0
TotCatch_2031 2314.71 0.0
TotCatch_2032 2298.48 0.0
TotCatch_2033 2276.22 0.0
TotCatch_2034 2249.44 0.0
TotCatch_2035 2225.83 0.0
TotCatch_2036 2203.84 0.0
