#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Jun  6 15:46:29 2025
Final_phase: 5  N_iterations: 390
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2703.86
Catch 9.92982e-11
Survey 39.5565
Length_comp 556.551
Age_comp 2082.82
Recruitment 24.9106
InitEQ_regime 0
Sum_recdevs 1.11022e-15
Forecast_Recruitment 0
Parm_priors 0.0164131
Parm_softbounds 0.00585179
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.439998
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0453 0 Act 0.505658
VonBert_K_Fem_GP_1 0.194865 0 Act 0.448647
CV_young_Fem_GP_1 0.108455 0 Act 0.518183
CV_old_Fem_GP_1 0.0375335 0 Act 0.196667
Wtlen_1_Fem_GP_1 4.05e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2 0 Fix 0.476923
Mat50%_Fem_GP_1 132.355 0 Fix 0.446716
Mat_slope_Fem_GP_1 59 0 Fix 0.601942
Eggs/kg_inter_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs/kg_slope_wt_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.232 0 Fix 0.692444
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.331441 0 Act 0.585699
VonBert_K_Mal_GP_1 0.537261 0 Act 0.421576
CV_young_Mal_GP_1 0.227377 0 Act 0.613688
CV_old_Mal_GP_1 0.104646 0 Act 0.368215
Wtlen_1_Mal_GP_1 2.24e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.32 0 Fix 0.486154
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5727 0 Act 0.514532
SR_BH_steep 0.57 0 Fix 0.462499
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.657323 0 Act 0.565732
Main_RecrDev_1969 0.493943 0 Act 0.549394
Main_RecrDev_1970 1.36642 0 Act 0.636642
Main_RecrDev_1971 0.3421 0 Act 0.53421
Main_RecrDev_1972 0.136922 0 Act 0.513692
Main_RecrDev_1973 0.83819 0 Act 0.583819
Main_RecrDev_1974 0.141051 0 Act 0.514105
Main_RecrDev_1975 1.33166 0 Act 0.633166
Main_RecrDev_1976 -0.169518 0 Act 0.483048
Main_RecrDev_1977 -0.208783 0 Act 0.479122
Main_RecrDev_1978 -0.422937 0 Act 0.457706
Main_RecrDev_1979 0.876185 0 Act 0.587618
Main_RecrDev_1980 -0.154242 0 Act 0.484576
Main_RecrDev_1981 -0.775757 0 Act 0.422424
Main_RecrDev_1982 -1.38737 0 Act 0.361263
Main_RecrDev_1983 -1.17181 0 Act 0.382819
Main_RecrDev_1984 1.77846 0 Act 0.677846
Main_RecrDev_1985 -1.25771 0 Act 0.374229
Main_RecrDev_1986 0.279146 0 Act 0.527915
Main_RecrDev_1987 0.112894 0 Act 0.511289
Main_RecrDev_1988 0.341221 0 Act 0.534122
Main_RecrDev_1989 0.383845 0 Act 0.538384
Main_RecrDev_1990 -0.279669 0 Act 0.472033
Main_RecrDev_1991 0.186378 0 Act 0.518638
Main_RecrDev_1992 -1.00789 0 Act 0.399211
Main_RecrDev_1993 0.351017 0 Act 0.535102
Main_RecrDev_1994 -0.890883 0 Act 0.410912
Main_RecrDev_1995 -0.327057 0 Act 0.467294
Main_RecrDev_1996 -0.992154 0 Act 0.400785
Main_RecrDev_1997 -0.812615 0 Act 0.418738
Main_RecrDev_1998 -0.635863 0 Act 0.436414
Main_RecrDev_1999 2.86278 0 Act 0.786278
Main_RecrDev_2000 -1.11456 0 Act 0.388544
Main_RecrDev_2001 0.60869 0 Act 0.560869
Main_RecrDev_2002 -0.234881 0 Act 0.476512
Main_RecrDev_2003 1.09401 0 Act 0.609401
Main_RecrDev_2004 -0.582252 0 Act 0.441775
Main_RecrDev_2005 -1.73934 0 Act 0.326066
Main_RecrDev_2006 -2.11817 0 Act 0.288183
Main_RecrDev_2007 -0.546071 0 Act 0.445393
Main_RecrDev_2008 -0.911147 0 Act 0.408885
Main_RecrDev_2009 0.850111 0 Act 0.585011
Main_RecrDev_2010 1.22628 0 Act 0.622628
Main_RecrDev_2011 0.106926 0 Act 0.510693
Main_RecrDev_2012 1.00899 0 Act 0.600899
Main_RecrDev_2013 1.5126 0 Act 0.65126
Main_RecrDev_2014 -0.168724 0 Act 0.483128
Main_RecrDev_2015 0.791735 0 Act 0.579173
Main_RecrDev_2016 0.0290107 0 Act 0.502901
Main_RecrDev_2017 -0.267676 0 Act 0.473232
Main_RecrDev_2018 -1.36744 0 Act 0.363256
Main_RecrDev_2019 -0.810781 0 Act 0.418922
Main_RecrDev_2020 -0.181284 0 Act 0.481872
Main_RecrDev_2021 0.394403 0 Act 0.53944
Main_RecrDev_2022 -0.656566 0 Act 0.434343
Main_RecrDev_2023 0.127062 0 Act 0.512706
Main_RecrDev_2024 0.963804 0 Act 0.59638
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.97521 0 Fix 0.668319
LnQ_base_NoCA_OR_WA_Rec(6) -12.2827 0 Fix 0.181154
LnQ_base_WCGBT_Survey(9) 1.0504 0 Fix 0.891689
LnQ_base_Triennial_Survey(10) 0.400317 0 Fix 0.855573
LnQ_base_CalCOFI_Survey(11) -5.75402 0 Fix 0.616399
LnQ_base_RREAS_YOY_Survey(12) -5.29148 0 Fix 0.647234
Q_extraSD_RREAS_YOY_Survey(12) 1.22276 0 Act 0.407587
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.6355 0 Act 0.645623
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.50042 0 Act 0.374514
Size_DblN_descend_se_NoCA_HKL(1) 5.01118 0 Act 0.417112
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.1162 0 Act 0.306199
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.34271 0 Act 0.058118
Size_DblN_descend_se_SoCA_HKL(2) 5.80145 0 Act 0.271869
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.0137 0 Act 0.714564
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.52348 0 Act 0.376437
Size_DblN_descend_se_CA_TWL(3) 2.97835 0 Act 0.148492
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.7411 0 Act 0.668186
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.57616 0 Act 0.380831
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.2915 0 Act 0.740643
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.36283 0 Act 0.363038
Size_DblN_descend_se_CA_NET(5) 4.05981 0 Act 0.337766
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 45.4014 0 Act 0.722478
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.30008 0 Act 0.441208
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 5.90249 0 Act 0.49145
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.675 0 Act 0.38976
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92892 0 Act 0.255675
Size_DblN_descend_se_SoCA_Rec(7) 3.24251 0 Act 0.404569
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.12327 0 Act 0.453197
Size_DblN_peak_TWL_discard(8) 29.3385 0 Act 0.483464
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.16673 0 Act 0.488897
Size_DblN_descend_se_TWL_discard(8) 3.24555 0 Act 0.404949
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.9152 0 Act 0.82657
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.08996 0 Act 0.37789
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.1965 0 Act 0.778363
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.78239 0 Act 0.295337
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.2432 0 Act 0.474351
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.18003 0 Act 0.26439
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6685 0 Act 0.534182
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.7544 0 Act 0.342568
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 121352 0
SSB_Initial 121352 0
SSB_1875 121352 0
SSB_1876 121327 0
SSB_1877 121278 0
SSB_1878 121207 0
SSB_1879 121118 0
SSB_1880 121011 0
SSB_1881 120888 0
SSB_1882 120752 0
SSB_1883 120604 0
SSB_1884 120445 0
SSB_1885 120276 0
SSB_1886 120097 0
SSB_1887 119911 0
SSB_1888 119717 0
SSB_1889 119517 0
SSB_1890 119311 0
SSB_1891 119098 0
SSB_1892 118881 0
SSB_1893 118659 0
SSB_1894 118433 0
SSB_1895 118203 0
SSB_1896 117969 0
SSB_1897 117732 0
SSB_1898 117492 0
SSB_1899 117249 0
SSB_1900 117004 0
SSB_1901 116756 0
SSB_1902 116506 0
SSB_1903 116254 0
SSB_1904 116001 0
SSB_1905 115745 0
SSB_1906 115488 0
SSB_1907 115230 0
SSB_1908 114970 0
SSB_1909 114709 0
SSB_1910 114447 0
SSB_1911 114184 0
SSB_1912 113920 0
SSB_1913 113655 0
SSB_1914 113389 0
SSB_1915 113122 0
SSB_1916 112855 0
SSB_1917 112552 0
SSB_1918 111634 0
SSB_1919 110741 0
SSB_1920 110557 0
SSB_1921 110345 0
SSB_1922 110341 0
SSB_1923 110425 0
SSB_1924 110302 0
SSB_1925 110168 0
SSB_1926 109884 0
SSB_1927 109151 0
SSB_1928 108744 0
SSB_1929 108388 0
SSB_1930 108117 0
SSB_1931 107676 0
SSB_1932 107157 0
SSB_1933 107181 0
SSB_1934 107478 0
SSB_1935 107691 0
SSB_1936 107798 0
SSB_1937 108168 0
SSB_1938 108583 0
SSB_1939 108991 0
SSB_1940 109278 0
SSB_1941 109601 0
SSB_1942 109982 0
SSB_1943 110697 0
SSB_1944 111111 0
SSB_1945 110643 0
SSB_1946 108718 0
SSB_1947 107444 0
SSB_1948 106723 0
SSB_1949 106371 0
SSB_1950 105839 0
SSB_1951 105007 0
SSB_1952 103243 0
SSB_1953 101520 0
SSB_1954 99414.5 0
SSB_1955 97454.4 0
SSB_1956 95508.7 0
SSB_1957 93238.2 0
SSB_1958 90988.6 0
SSB_1959 88270.3 0
SSB_1960 86440.9 0
SSB_1961 85405.8 0
SSB_1962 85151.4 0
SSB_1963 85105.7 0
SSB_1964 84740.6 0
SSB_1965 85115.2 0
SSB_1966 85279.2 0
SSB_1967 82864.2 0
SSB_1968 78992 0
SSB_1969 77519.4 0
SSB_1970 77979.9 0
SSB_1971 78156.1 0
SSB_1972 78954.3 0
SSB_1973 79334.4 0
SSB_1974 77114.3 0
SSB_1975 74381.3 0
SSB_1976 72558.7 0
SSB_1977 70466.5 0
SSB_1978 70045.7 0
SSB_1979 70691.1 0
SSB_1980 69332.4 0
SSB_1981 66460.5 0
SSB_1982 63450.3 0
SSB_1983 60133.8 0
SSB_1984 56495.2 0
SSB_1985 51495.1 0
SSB_1986 44857 0
SSB_1987 38419.6 0
SSB_1988 36353.3 0
SSB_1989 34200.7 0
SSB_1990 31544.3 0
SSB_1991 29464.3 0
SSB_1992 25742.7 0
SSB_1993 23441 0
SSB_1994 21456.1 0
SSB_1995 20200.6 0
SSB_1996 18347.5 0
SSB_1997 16543.8 0
SSB_1998 13931.2 0
SSB_1999 12305.3 0
SSB_2000 11405.2 0
SSB_2001 11559.9 0
SSB_2002 13307.9 0
SSB_2003 17169.8 0
SSB_2004 23191.9 0
SSB_2005 29826.1 0
SSB_2006 36280.5 0
SSB_2007 41833.5 0
SSB_2008 46173.1 0
SSB_2009 48924.5 0
SSB_2010 49755 0
SSB_2011 49174.2 0
SSB_2012 48344.4 0
SSB_2013 48042.1 0
SSB_2014 48440.1 0
SSB_2015 50390.3 0
SSB_2016 54189.2 0
SSB_2017 59545.2 0
SSB_2018 65280.8 0
SSB_2019 70601.7 0
SSB_2020 74581.4 0
SSB_2021 76833.1 0
SSB_2022 77132.4 0
SSB_2023 75763.4 0
SSB_2024 72182.2 0
SSB_2025 68147.4 0
SSB_2026 62896.8 0
SSB_2027 58451.9 0
SSB_2028 54883.9 0
SSB_2029 52716.6 0
SSB_2030 51670.2 0
SSB_2031 51369.3 0
SSB_2032 51459.5 0
SSB_2033 51683.7 0
SSB_2034 51905.8 0
SSB_2035 52063.6 0
SSB_2036 52147.5 0
#_Recruitment
Recr_Virgin 39052.5 0
Recr_Initial 39052.5 0
Recr_1875 39052.5 0
Recr_1876 39051 0
Recr_1877 39048 0
Recr_1878 39043.7 0
Recr_1879 39038.3 0
Recr_1880 39031.8 0
Recr_1881 39024.3 0
Recr_1882 39016 0
Recr_1883 39006.9 0
Recr_1884 38997.1 0
Recr_1885 38986.7 0
Recr_1886 38975.7 0
Recr_1887 38964.2 0
Recr_1888 38952.2 0
Recr_1889 38939.8 0
Recr_1890 38926.9 0
Recr_1891 38913.7 0
Recr_1892 38900 0
Recr_1893 38886.1 0
Recr_1894 38871.8 0
Recr_1895 38857.3 0
Recr_1896 38842.5 0
Recr_1897 38827.4 0
Recr_1898 38812 0
Recr_1899 38796.5 0
Recr_1900 38780.7 0
Recr_1901 38764.7 0
Recr_1902 38748.6 0
Recr_1903 38732.2 0
Recr_1904 38715.7 0
Recr_1905 38699 0
Recr_1906 38682.1 0
Recr_1907 38665.1 0
Recr_1908 38647.9 0
Recr_1909 38630.6 0
Recr_1910 38613.2 0
Recr_1911 38595.6 0
Recr_1912 38577.9 0
Recr_1913 38560 0
Recr_1914 38542 0
Recr_1915 38523.9 0
Recr_1916 38505.7 0
Recr_1917 38485 0
Recr_1918 38421.7 0
Recr_1919 38359.3 0
Recr_1920 38346.4 0
Recr_1921 38331.4 0
Recr_1922 38331.1 0
Recr_1923 38337.1 0
Recr_1924 38328.3 0
Recr_1925 38318.9 0
Recr_1926 38298.7 0
Recr_1927 38246.2 0
Recr_1928 38216.9 0
Recr_1929 38191 0
Recr_1930 38171.3 0
Recr_1931 38139 0
Recr_1932 38100.7 0
Recr_1933 38102.4 0
Recr_1934 38124.4 0
Recr_1935 38140 0
Recr_1936 38147.9 0
Recr_1937 38175 0
Recr_1938 38205.2 0
Recr_1939 38234.7 0
Recr_1940 38255.4 0
Recr_1941 38278.5 0
Recr_1942 38305.7 0
Recr_1943 38356.2 0
Recr_1944 38385.3 0
Recr_1945 38352.4 0
Recr_1946 38215 0
Recr_1947 38121.9 0
Recr_1948 38068.4 0
Recr_1949 38042.1 0
Recr_1950 38002 0
Recr_1951 37938.8 0
Recr_1952 37802.1 0
Recr_1953 37664.8 0
Recr_1954 37492.2 0
Recr_1955 37326.3 0
Recr_1956 37156.4 0
Recr_1957 36951.2 0
Recr_1958 36740.2 0
Recr_1959 36474.4 0
Recr_1960 36288.5 0
Recr_1961 36180.6 0
Recr_1962 36153.8 0
Recr_1963 36148.9 0
Recr_1964 36110.2 0
Recr_1965 36149.9 0
Recr_1966 36167.3 0
Recr_1967 35907.2 0
Recr_1968 41508 0
Recr_1969 35076.2 0
Recr_1970 84063.5 0
Recr_1971 30200.4 0
Recr_1972 24664.4 0
Recr_1973 49793.8 0
Recr_1974 24611.9 0
Recr_1975 80161.5 0
Recr_1976 17742.9 0
Recr_1977 16919.1 0
Recr_1978 13634.1 0
Recr_1979 50115 0
Recr_1980 17784.4 0
Recr_1981 9434.62 0
Recr_1982 5046.73 0
Recr_1983 6156.23 0
Recr_1984 115282 0
Recr_1985 5362.27 0
Recr_1986 23693.5 0
Recr_1987 18845.4 0
Recr_1988 23122.8 0
Recr_1989 23483.9 0
Recr_1990 11651.6 0
Recr_1991 17970.1 0
Recr_1992 5084.13 0
Recr_1993 18820.9 0
Recr_1994 5174.69 0
Recr_1995 8783.87 0
Recr_1996 4265.82 0
Recr_1997 4788.45 0
Recr_1998 5110.19 0
Recr_1999 155264 0
Recr_2000 2757.42 0
Recr_2001 15597.7 0
Recr_2002 7399 0
Recr_2003 32986.1 0
Recr_2004 7358.45 0
Recr_2005 2635.15 0
Recr_2006 1974.96 0
Recr_2007 10099.3 0
Recr_2008 7286.12 0
Recr_2009 43327.4 0
Recr_2010 63502.5 0
Recr_2011 20644.7 0
Recr_2012 50566.2 0
Recr_2013 83478 0
Recr_2014 15584.9 0
Recr_2015 41310 0
Recr_2016 19764 0
Recr_2017 15156.8 0
Recr_2018 5193.12 0
Recr_2019 9271.95 0
Recr_2020 17669.5 0
Recr_2021 31677.3 0
Recr_2022 11085.9 0
Recr_2023 24154.6 0
Recr_2024 55028.3 0
Recr_2025 34040.3 0
Recr_2026 33228.3 0
Recr_2027 32464 0
Recr_2028 31791.3 0
Recr_2029 31353.7 0
Recr_2030 31133.9 0
Recr_2031 31069.7 0
Recr_2032 31089 0
Recr_2033 31136.8 0
Recr_2034 31183.9 0
Recr_2035 31217.2 0
Recr_2036 31234.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00362343 0
SPRratio_1876 0.00723571 0
SPRratio_1877 0.0108373 0
SPRratio_1878 0.0144313 0
SPRratio_1879 0.018019 0
SPRratio_1880 0.0216018 0
SPRratio_1881 0.0251808 0
SPRratio_1882 0.028757 0
SPRratio_1883 0.0323308 0
SPRratio_1884 0.0359041 0
SPRratio_1885 0.0394758 0
SPRratio_1886 0.0430478 0
SPRratio_1887 0.0466201 0
SPRratio_1888 0.0501927 0
SPRratio_1889 0.0537672 0
SPRratio_1890 0.0573422 0
SPRratio_1891 0.0609193 0
SPRratio_1892 0.0644983 0
SPRratio_1893 0.0680794 0
SPRratio_1894 0.0716624 0
SPRratio_1895 0.0752486 0
SPRratio_1896 0.0788366 0
SPRratio_1897 0.0824277 0
SPRratio_1898 0.0860216 0
SPRratio_1899 0.089618 0
SPRratio_1900 0.0932181 0
SPRratio_1901 0.0968204 0
SPRratio_1902 0.100426 0
SPRratio_1903 0.104035 0
SPRratio_1904 0.107647 0
SPRratio_1905 0.111262 0
SPRratio_1906 0.114881 0
SPRratio_1907 0.118502 0
SPRratio_1908 0.122128 0
SPRratio_1909 0.125756 0
SPRratio_1910 0.129387 0
SPRratio_1911 0.133022 0
SPRratio_1912 0.13666 0
SPRratio_1913 0.140302 0
SPRratio_1914 0.143947 0
SPRratio_1915 0.147596 0
SPRratio_1916 0.156885 0
SPRratio_1917 0.23849 0
SPRratio_1918 0.244686 0
SPRratio_1919 0.166447 0
SPRratio_1920 0.174536 0
SPRratio_1921 0.150608 0
SPRratio_1922 0.139765 0
SPRratio_1923 0.167679 0
SPRratio_1924 0.172304 0
SPRratio_1925 0.192058 0
SPRratio_1926 0.251831 0
SPRratio_1927 0.220578 0
SPRratio_1928 0.217929 0
SPRratio_1929 0.213159 0
SPRratio_1930 0.237564 0
SPRratio_1931 0.252456 0
SPRratio_1932 0.18882 0
SPRratio_1933 0.15248 0
SPRratio_1934 0.161108 0
SPRratio_1935 0.171669 0
SPRratio_1936 0.132321 0
SPRratio_1937 0.121996 0
SPRratio_1938 0.114469 0
SPRratio_1939 0.125816 0
SPRratio_1940 0.11568 0
SPRratio_1941 0.101886 0
SPRratio_1942 0.0438879 0
SPRratio_1943 0.0876984 0
SPRratio_1944 0.2313 0
SPRratio_1945 0.439234 0
SPRratio_1946 0.35826 0
SPRratio_1947 0.281475 0
SPRratio_1948 0.23883 0
SPRratio_1949 0.276269 0
SPRratio_1950 0.331299 0
SPRratio_1951 0.477439 0
SPRratio_1952 0.489949 0
SPRratio_1953 0.560879 0
SPRratio_1954 0.56328 0
SPRratio_1955 0.586083 0
SPRratio_1956 0.651937 0
SPRratio_1957 0.676651 0
SPRratio_1958 0.761223 0
SPRratio_1959 0.683776 0
SPRratio_1960 0.601409 0
SPRratio_1961 0.505182 0
SPRratio_1962 0.485474 0
SPRratio_1963 0.544423 0
SPRratio_1964 0.430137 0
SPRratio_1965 0.46596 0
SPRratio_1966 0.823954 0
SPRratio_1967 0.995752 0
SPRratio_1968 0.759743 0
SPRratio_1969 0.483221 0
SPRratio_1970 0.559198 0
SPRratio_1971 0.499405 0
SPRratio_1972 0.647916 0
SPRratio_1973 1.02777 0
SPRratio_1974 1.11161 0
SPRratio_1975 1.04946 0
SPRratio_1976 1.08023 0
SPRratio_1977 0.930765 0
SPRratio_1978 0.797362 0
SPRratio_1979 1.00939 0
SPRratio_1980 1.11434 0
SPRratio_1981 1.0864 0
SPRratio_1982 1.06954 0
SPRratio_1983 1.09384 0
SPRratio_1984 1.21358 0
SPRratio_1985 1.32936 0
SPRratio_1986 1.38296 0
SPRratio_1987 1.23806 0
SPRratio_1988 1.37941 0
SPRratio_1989 1.48897 0
SPRratio_1990 1.48184 0
SPRratio_1991 1.61839 0
SPRratio_1992 1.52814 0
SPRratio_1993 1.5105 0
SPRratio_1994 1.43498 0
SPRratio_1995 1.5106 0
SPRratio_1996 1.51494 0
SPRratio_1997 1.62357 0
SPRratio_1998 1.52812 0
SPRratio_1999 1.39536 0
SPRratio_2000 1.07617 0
SPRratio_2001 0.948434 0
SPRratio_2002 0.767175 0
SPRratio_2003 0.0794006 0
SPRratio_2004 0.169193 0
SPRratio_2005 0.161463 0
SPRratio_2006 0.17443 0
SPRratio_2007 0.124902 0
SPRratio_2008 0.135997 0
SPRratio_2009 0.253308 0
SPRratio_2010 0.317794 0
SPRratio_2011 0.302571 0
SPRratio_2012 0.286396 0
SPRratio_2013 0.37208 0
SPRratio_2014 0.309742 0
SPRratio_2015 0.190382 0
SPRratio_2016 0.0794708 0
SPRratio_2017 0.170486 0
SPRratio_2018 0.249831 0
SPRratio_2019 0.356776 0
SPRratio_2020 0.402504 0
SPRratio_2021 0.450643 0
SPRratio_2022 0.463799 0
SPRratio_2023 0.65524 0
SPRratio_2024 0.666736 0
SPRratio_2025 0.861439 0
SPRratio_2026 0.877209 0
SPRratio_2027 0.960334 0
SPRratio_2028 0.957225 0
SPRratio_2029 0.954736 0
SPRratio_2030 0.952222 0
SPRratio_2031 0.94904 0
SPRratio_2032 0.946468 0
SPRratio_2033 0.943884 0
SPRratio_2034 0.940651 0
SPRratio_2035 0.938055 0
SPRratio_2036 0.935456 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000149981 0
F_1876 0.000300038 0
F_1877 0.000450152 0
F_1878 0.000600425 0
F_1879 0.000750877 0
F_1880 0.000901544 0
F_1881 0.00105246 0
F_1882 0.00120364 0
F_1883 0.0013551 0
F_1884 0.00150692 0
F_1885 0.00165904 0
F_1886 0.00181153 0
F_1887 0.00196439 0
F_1888 0.00211763 0
F_1889 0.0022713 0
F_1890 0.00242534 0
F_1891 0.00257982 0
F_1892 0.00273474 0
F_1893 0.0028901 0
F_1894 0.00304588 0
F_1895 0.00320216 0
F_1896 0.00335886 0
F_1897 0.00351605 0
F_1898 0.00367372 0
F_1899 0.00383184 0
F_1900 0.00399049 0
F_1901 0.00414959 0
F_1902 0.0043092 0
F_1903 0.0044693 0
F_1904 0.00462991 0
F_1905 0.004791 0
F_1906 0.00495264 0
F_1907 0.00511476 0
F_1908 0.00527743 0
F_1909 0.00544058 0
F_1910 0.00560427 0
F_1911 0.00576849 0
F_1912 0.00593322 0
F_1913 0.00609851 0
F_1914 0.00626433 0
F_1915 0.00643069 0
F_1916 0.00687164 0
F_1917 0.0109284 0
F_1918 0.011245 0
F_1919 0.00729396 0
F_1920 0.00767482 0
F_1921 0.00652648 0
F_1922 0.00601671 0
F_1923 0.00732705 0
F_1924 0.00751935 0
F_1925 0.00847337 0
F_1926 0.0114969 0
F_1927 0.00987385 0
F_1928 0.00975386 0
F_1929 0.00950294 0
F_1930 0.010737 0
F_1931 0.0114738 0
F_1932 0.00828549 0
F_1933 0.00659754 0
F_1934 0.00700246 0
F_1935 0.00750143 0
F_1936 0.00568733 0
F_1937 0.0052408 0
F_1938 0.00490253 0
F_1939 0.00542058 0
F_1940 0.00495331 0
F_1941 0.00433058 0
F_1942 0.00180877 0
F_1943 0.00377855 0
F_1944 0.0107065 0
F_1945 0.0222238 0
F_1946 0.0174583 0
F_1947 0.0132565 0
F_1948 0.0110242 0
F_1949 0.0129493 0
F_1950 0.0159033 0
F_1951 0.0244544 0
F_1952 0.0252091 0
F_1953 0.0298043 0
F_1954 0.0299082 0
F_1955 0.031407 0
F_1956 0.0360559 0
F_1957 0.0378774 0
F_1958 0.0445356 0
F_1959 0.0383337 0
F_1960 0.0322961 0
F_1961 0.0259012 0
F_1962 0.0246651 0
F_1963 0.0284557 0
F_1964 0.0213062 0
F_1965 0.0234701 0
F_1966 0.0498776 0
F_1967 0.0668564 0
F_1968 0.0440749 0
F_1969 0.0243048 0
F_1970 0.0290676 0
F_1971 0.0252252 0
F_1972 0.0341569 0
F_1973 0.0677994 0
F_1974 0.0802026 0
F_1975 0.0725702 0
F_1976 0.0765248 0
F_1977 0.0577263 0
F_1978 0.0455578 0
F_1979 0.0684651 0
F_1980 0.0839628 0
F_1981 0.0784787 0
F_1982 0.0762656 0
F_1983 0.0805806 0
F_1984 0.101001 0
F_1985 0.128849 0
F_1986 0.129832 0
F_1987 0.0885577 0
F_1988 0.118421 0
F_1989 0.150368 0
F_1990 0.14891 0
F_1991 0.197334 0
F_1992 0.162381 0
F_1993 0.15672 0
F_1994 0.13766 0
F_1995 0.158879 0
F_1996 0.160104 0
F_1997 0.203744 0
F_1998 0.167282 0
F_1999 0.131164 0
F_2000 0.0742026 0
F_2001 0.0348997 0
F_2002 0.0203698 0
F_2003 0.00160558 0
F_2004 0.00474569 0
F_2005 0.00553785 0
F_2006 0.00693371 0
F_2007 0.00536513 0
F_2008 0.00633597 0
F_2009 0.0130153 0
F_2010 0.0171232 0
F_2011 0.01468 0
F_2012 0.0127392 0
F_2013 0.0163864 0
F_2014 0.0122809 0
F_2015 0.00665711 0
F_2016 0.00266301 0
F_2017 0.00621578 0
F_2018 0.0100274 0
F_2019 0.0161372 0
F_2020 0.0196011 0
F_2021 0.0230455 0
F_2022 0.0244638 0
F_2023 0.0373933 0
F_2024 0.0377909 0
F_2025 0.0536007 0
F_2026 0.0524578 0
F_2027 0.0578846 0
F_2028 0.05614 0
F_2029 0.0553068 0
F_2030 0.0553008 0
F_2031 0.0556666 0
F_2032 0.0561276 0
F_2033 0.05641 0
F_2034 0.0564112 0
F_2035 0.056315 0
F_2036 0.0561089 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999789 0
Bratio_1877 0.999385 0
Bratio_1878 0.998805 0
Bratio_1879 0.998067 0
Bratio_1880 0.997186 0
Bratio_1881 0.996179 0
Bratio_1882 0.995058 0
Bratio_1883 0.993836 0
Bratio_1884 0.992523 0
Bratio_1885 0.991129 0
Bratio_1886 0.98966 0
Bratio_1887 0.988125 0
Bratio_1888 0.98653 0
Bratio_1889 0.984878 0
Bratio_1890 0.983177 0
Bratio_1891 0.981429 0
Bratio_1892 0.979638 0
Bratio_1893 0.97781 0
Bratio_1894 0.975945 0
Bratio_1895 0.974049 0
Bratio_1896 0.972123 0
Bratio_1897 0.970169 0
Bratio_1898 0.968191 0
Bratio_1899 0.966189 0
Bratio_1900 0.964167 0
Bratio_1901 0.962126 0
Bratio_1902 0.960066 0
Bratio_1903 0.957991 0
Bratio_1904 0.9559 0
Bratio_1905 0.953796 0
Bratio_1906 0.951678 0
Bratio_1907 0.949549 0
Bratio_1908 0.947409 0
Bratio_1909 0.945259 0
Bratio_1910 0.943099 0
Bratio_1911 0.940931 0
Bratio_1912 0.938754 0
Bratio_1913 0.93657 0
Bratio_1914 0.934379 0
Bratio_1915 0.932181 0
Bratio_1916 0.929976 0
Bratio_1917 0.927483 0
Bratio_1918 0.919915 0
Bratio_1919 0.912561 0
Bratio_1920 0.911046 0
Bratio_1921 0.909292 0
Bratio_1922 0.909261 0
Bratio_1923 0.909957 0
Bratio_1924 0.90894 0
Bratio_1925 0.907835 0
Bratio_1926 0.905497 0
Bratio_1927 0.899456 0
Bratio_1928 0.896107 0
Bratio_1929 0.893171 0
Bratio_1930 0.890936 0
Bratio_1931 0.887305 0
Bratio_1932 0.883027 0
Bratio_1933 0.883219 0
Bratio_1934 0.885674 0
Bratio_1935 0.887423 0
Bratio_1936 0.888305 0
Bratio_1937 0.891355 0
Bratio_1938 0.894779 0
Bratio_1939 0.898137 0
Bratio_1940 0.900503 0
Bratio_1941 0.903168 0
Bratio_1942 0.906306 0
Bratio_1943 0.912196 0
Bratio_1944 0.915611 0
Bratio_1945 0.911753 0
Bratio_1946 0.895891 0
Bratio_1947 0.885393 0
Bratio_1948 0.879448 0
Bratio_1949 0.876549 0
Bratio_1950 0.872166 0
Bratio_1951 0.86531 0
Bratio_1952 0.850776 0
Bratio_1953 0.836571 0
Bratio_1954 0.819223 0
Bratio_1955 0.803071 0
Bratio_1956 0.787037 0
Bratio_1957 0.768327 0
Bratio_1958 0.74979 0
Bratio_1959 0.72739 0
Bratio_1960 0.712314 0
Bratio_1961 0.703785 0
Bratio_1962 0.701688 0
Bratio_1963 0.701312 0
Bratio_1964 0.698303 0
Bratio_1965 0.70139 0
Bratio_1966 0.702742 0
Bratio_1967 0.68284 0
Bratio_1968 0.650932 0
Bratio_1969 0.638797 0
Bratio_1970 0.642591 0
Bratio_1971 0.644044 0
Bratio_1972 0.650621 0
Bratio_1973 0.653754 0
Bratio_1974 0.635459 0
Bratio_1975 0.612938 0
Bratio_1976 0.597919 0
Bratio_1977 0.580678 0
Bratio_1978 0.57721 0
Bratio_1979 0.582529 0
Bratio_1980 0.571332 0
Bratio_1981 0.547666 0
Bratio_1982 0.522861 0
Bratio_1983 0.495532 0
Bratio_1984 0.465548 0
Bratio_1985 0.424344 0
Bratio_1986 0.369643 0
Bratio_1987 0.316596 0
Bratio_1988 0.299569 0
Bratio_1989 0.28183 0
Bratio_1990 0.25994 0
Bratio_1991 0.2428 0
Bratio_1992 0.212132 0
Bratio_1993 0.193165 0
Bratio_1994 0.176808 0
Bratio_1995 0.166463 0
Bratio_1996 0.151192 0
Bratio_1997 0.136329 0
Bratio_1998 0.1148 0
Bratio_1999 0.101401 0
Bratio_2000 0.093984 0
Bratio_2001 0.0952595 0
Bratio_2002 0.109663 0
Bratio_2003 0.141488 0
Bratio_2004 0.191112 0
Bratio_2005 0.245781 0
Bratio_2006 0.298969 0
Bratio_2007 0.344728 0
Bratio_2008 0.380489 0
Bratio_2009 0.403161 0
Bratio_2010 0.410005 0
Bratio_2011 0.405219 0
Bratio_2012 0.398381 0
Bratio_2013 0.39589 0
Bratio_2014 0.399169 0
Bratio_2015 0.41524 0
Bratio_2016 0.446545 0
Bratio_2017 0.490681 0
Bratio_2018 0.537945 0
Bratio_2019 0.581792 0
Bratio_2020 0.614586 0
Bratio_2021 0.633141 0
Bratio_2022 0.635608 0
Bratio_2023 0.624327 0
Bratio_2024 0.594816 0
Bratio_2025 0.561567 0
Bratio_2026 0.5183 0
Bratio_2027 0.481671 0
Bratio_2028 0.45227 0
Bratio_2029 0.43441 0
Bratio_2030 0.425787 0
Bratio_2031 0.423307 0
Bratio_2032 0.424051 0
Bratio_2033 0.425898 0
Bratio_2034 0.427729 0
Bratio_2035 0.429029 0
Bratio_2036 0.42972 0
#_Mgmt_Quantity
SSB_unfished 121352 0
Totbio_unfished 55614.9 0
SmryBio_unfished 55147.1 0
Recr_unfished 39052.5 0
SSB_Btgt 48540.9 0
SPR_Btgt 0.513158 0
annF_Btgt 0.0595213 0
Dead_Catch_Btgt 1684.21 0
SSB_SPR 46573 0
annF_SPR 0.0620761 0
Dead_Catch_SPR 1702.81 0
SSB_MSY 37112.9 0
SPR_MSY 0.436746 0
annF_MSY 0.075678 0
Dead_Catch_MSY 1746.87 0
Ret_Catch_MSY 1746.87 0
B_MSY/SSB_unfished 0.305828 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 1665.04 0
ForeCatch_2028 1616.31 0
ForeCatch_2029 1606.77 0
ForeCatch_2030 1624 0
ForeCatch_2031 1649.63 0
ForeCatch_2032 1673.44 0
ForeCatch_2033 1687.14 0
ForeCatch_2034 1688.77 0
ForeCatch_2035 1685.33 0
ForeCatch_2036 1677.58 0
OFLCatch_2025 2015.88 0
OFLCatch_2026 1862.33 0
OFLCatch_2027 1780.79 0
OFLCatch_2028 1737.96 0
OFLCatch_2029 1735.17 0
OFLCatch_2030 1761.39 0
OFLCatch_2031 1798.94 0
OFLCatch_2032 1832.9 0
OFLCatch_2033 1856.04 0
OFLCatch_2034 1868.11 0
OFLCatch_2035 1872.59 0
OFLCatch_2036 1872.29 0
#_Extra_stdev
ln(SPB)_1875 11.7065 0
ln(SPB)_1949 11.5747 0
ln(SPB)_2024 11.1869 0
SmryBio_Virgin 55147.1 0.0
SmryBio_Initial 55147.1 0.0
SmryBio_1875 55147.1 0.0
SmryBio_1876 55139.7 0.0
SmryBio_1877 55125.8 0.0
SmryBio_1878 55106 0.0
SmryBio_1879 55080.9 0.0
SmryBio_1880 55051.1 0.0
SmryBio_1881 55017.1 0.0
SmryBio_1882 54979.1 0.0
SmryBio_1883 54937.6 0.0
SmryBio_1884 54892.8 0.0
SmryBio_1885 54845.1 0.0
SmryBio_1886 54794.6 0.0
SmryBio_1887 54741.5 0.0
SmryBio_1888 54686.2 0.0
SmryBio_1889 54628.7 0.0
SmryBio_1890 54569.2 0.0
SmryBio_1891 54508 0.0
SmryBio_1892 54445 0.0
SmryBio_1893 54380.5 0.0
SmryBio_1894 54314.6 0.0
SmryBio_1895 54247.4 0.0
SmryBio_1896 54179 0.0
SmryBio_1897 54109.5 0.0
SmryBio_1898 54039 0.0
SmryBio_1899 53967.5 0.0
SmryBio_1900 53895.1 0.0
SmryBio_1901 53822 0.0
SmryBio_1902 53748.1 0.0
SmryBio_1903 53673.5 0.0
SmryBio_1904 53598.2 0.0
SmryBio_1905 53522.4 0.0
SmryBio_1906 53446 0.0
SmryBio_1907 53369.1 0.0
SmryBio_1908 53291.7 0.0
SmryBio_1909 53213.8 0.0
SmryBio_1910 53135.5 0.0
SmryBio_1911 53056.8 0.0
SmryBio_1912 52977.8 0.0
SmryBio_1913 52898.4 0.0
SmryBio_1914 52818.6 0.0
SmryBio_1915 52738.5 0.0
SmryBio_1916 52658.1 0.0
SmryBio_1917 52563.9 0.0
SmryBio_1918 52288.2 0.0
SmryBio_1919 52028.8 0.0
SmryBio_1920 51980.9 0.0
SmryBio_1921 51918.7 0.0
SmryBio_1922 51913.8 0.0
SmryBio_1923 51929.8 0.0
SmryBio_1924 51880.2 0.0
SmryBio_1925 51822.8 0.0
SmryBio_1926 51725.4 0.0
SmryBio_1927 51497.8 0.0
SmryBio_1928 51368 0.0
SmryBio_1929 51257.2 0.0
SmryBio_1930 51167.6 0.0
SmryBio_1931 51030.1 0.0
SmryBio_1932 50873 0.0
SmryBio_1933 50876.2 0.0
SmryBio_1934 50952.8 0.0
SmryBio_1935 50999.9 0.0
SmryBio_1936 51017.5 0.0
SmryBio_1937 51114.6 0.0
SmryBio_1938 51219.8 0.0
SmryBio_1939 51330.1 0.0
SmryBio_1940 51405.6 0.0
SmryBio_1941 51495.6 0.0
SmryBio_1942 51606.4 0.0
SmryBio_1943 51824.9 0.0
SmryBio_1944 51927.7 0.0
SmryBio_1945 51680.2 0.0
SmryBio_1946 50894.6 0.0
SmryBio_1947 50415.5 0.0
SmryBio_1948 50188.6 0.0
SmryBio_1949 50091.8 0.0
SmryBio_1950 49916.8 0.0
SmryBio_1951 49620.8 0.0
SmryBio_1952 48954 0.0
SmryBio_1953 48318.9 0.0
SmryBio_1954 47540.7 0.0
SmryBio_1955 46842.1 0.0
SmryBio_1956 46153.1 0.0
SmryBio_1957 45337.8 0.0
SmryBio_1958 44535.8 0.0
SmryBio_1959 43546 0.0
SmryBio_1960 42924.9 0.0
SmryBio_1961 42616.1 0.0
SmryBio_1962 42593.3 0.0
SmryBio_1963 42617.7 0.0
SmryBio_1964 42481.5 0.0
SmryBio_1965 42635.5 0.0
SmryBio_1966 42682.7 0.0
SmryBio_1967 41661.8 0.0
SmryBio_1968 40092.7 0.0
SmryBio_1969 39589.9 0.0
SmryBio_1970 40076.7 0.0
SmryBio_1971 40314.5 0.0
SmryBio_1972 42211.2 0.0
SmryBio_1973 43220.5 0.0
SmryBio_1974 42293.6 0.0
SmryBio_1975 41169.7 0.0
SmryBio_1976 39805.3 0.0
SmryBio_1977 39746.8 0.0
SmryBio_1978 39561 0.0
SmryBio_1979 39188.9 0.0
SmryBio_1980 37157.8 0.0
SmryBio_1981 35230.3 0.0
SmryBio_1982 33198.8 0.0
SmryBio_1983 30957.9 0.0
SmryBio_1984 28217.1 0.0
SmryBio_1985 24764 0.0
SmryBio_1986 24313.1 0.0
SmryBio_1987 23348.2 0.0
SmryBio_1988 23686.4 0.0
SmryBio_1989 22999.3 0.0
SmryBio_1990 21448.9 0.0
SmryBio_1991 19992 0.0
SmryBio_1992 17422.5 0.0
SmryBio_1993 15874.8 0.0
SmryBio_1994 14216.7 0.0
SmryBio_1995 13177.9 0.0
SmryBio_1996 11698.4 0.0
SmryBio_1997 10367.2 0.0
SmryBio_1998 8642.6 0.0
SmryBio_1999 7467.58 0.0
SmryBio_2000 6689.46 0.0
SmryBio_2001 11151 0.0
SmryBio_2002 14833.6 0.0
SmryBio_2003 18368.4 0.0
SmryBio_2004 21107.3 0.0
SmryBio_2005 23524.1 0.0
SmryBio_2006 24836.8 0.0
SmryBio_2007 25142.5 0.0
SmryBio_2008 24653.7 0.0
SmryBio_2009 23779.5 0.0
SmryBio_2010 22476.7 0.0
SmryBio_2011 22144.8 0.0
SmryBio_2012 23461.8 0.0
SmryBio_2013 24838.8 0.0
SmryBio_2014 27026.6 0.0
SmryBio_2015 30878.7 0.0
SmryBio_2016 33931.2 0.0
SmryBio_2017 37031.4 0.0
SmryBio_2018 38973 0.0
SmryBio_2019 39726.8 0.0
SmryBio_2020 39033.9 0.0
SmryBio_2021 37413.7 0.0
SmryBio_2022 35406.9 0.0
SmryBio_2023 33772.3 0.0
SmryBio_2024 31572.7 0.0
SmryBio_2025 29826.5 0.0
SmryBio_2026 29006.4 0.0
SmryBio_2027 28764.8 0.0
SmryBio_2028 28790.7 0.0
SmryBio_2029 29051.9 0.0
SmryBio_2030 29366.7 0.0
SmryBio_2031 29634 0.0
SmryBio_2032 29814.9 0.0
SmryBio_2033 29908.4 0.0
SmryBio_2034 29936.8 0.0
SmryBio_2035 29926.8 0.0
SmryBio_2036 29898.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55614.9 0.0
TotBio_Initial 55614.9 0.0
TotBio_1875 55614.9 0.0
TotBio_1876 55607.6 0.0
TotBio_1877 55593.6 0.0
TotBio_1878 55573.7 0.0
TotBio_1879 55548.6 0.0
TotBio_1880 55518.7 0.0
TotBio_1881 55484.6 0.0
TotBio_1882 55446.5 0.0
TotBio_1883 55404.9 0.0
TotBio_1884 55360.1 0.0
TotBio_1885 55312.2 0.0
TotBio_1886 55261.6 0.0
TotBio_1887 55208.4 0.0
TotBio_1888 55152.9 0.0
TotBio_1889 55095.3 0.0
TotBio_1890 55035.7 0.0
TotBio_1891 54974.2 0.0
TotBio_1892 54911.1 0.0
TotBio_1893 54846.5 0.0
TotBio_1894 54780.4 0.0
TotBio_1895 54713 0.0
TotBio_1896 54644.5 0.0
TotBio_1897 54574.8 0.0
TotBio_1898 54504 0.0
TotBio_1899 54432.4 0.0
TotBio_1900 54359.8 0.0
TotBio_1901 54286.5 0.0
TotBio_1902 54212.4 0.0
TotBio_1903 54137.6 0.0
TotBio_1904 54062.2 0.0
TotBio_1905 53986.1 0.0
TotBio_1906 53909.5 0.0
TotBio_1907 53832.4 0.0
TotBio_1908 53754.8 0.0
TotBio_1909 53676.7 0.0
TotBio_1910 53598.2 0.0
TotBio_1911 53519.3 0.0
TotBio_1912 53440.1 0.0
TotBio_1913 53360.4 0.0
TotBio_1914 53280.5 0.0
TotBio_1915 53200.2 0.0
TotBio_1916 53119.6 0.0
TotBio_1917 53025.1 0.0
TotBio_1918 52749.1 0.0
TotBio_1919 52488.9 0.0
TotBio_1920 52440.4 0.0
TotBio_1921 52378 0.0
TotBio_1922 52372.9 0.0
TotBio_1923 52389 0.0
TotBio_1924 52339.4 0.0
TotBio_1925 52281.9 0.0
TotBio_1926 52184.4 0.0
TotBio_1927 51956.4 0.0
TotBio_1928 51826.1 0.0
TotBio_1929 51714.9 0.0
TotBio_1930 51625.1 0.0
TotBio_1931 51487.3 0.0
TotBio_1932 51329.8 0.0
TotBio_1933 51332.6 0.0
TotBio_1934 51409.3 0.0
TotBio_1935 51456.6 0.0
TotBio_1936 51474.4 0.0
TotBio_1937 51571.6 0.0
TotBio_1938 51677.2 0.0
TotBio_1939 51787.9 0.0
TotBio_1940 51863.7 0.0
TotBio_1941 51953.9 0.0
TotBio_1942 52065 0.0
TotBio_1943 52283.9 0.0
TotBio_1944 52387.3 0.0
TotBio_1945 52139.9 0.0
TotBio_1946 51353.6 0.0
TotBio_1947 50873 0.0
TotBio_1948 50645.1 0.0
TotBio_1949 50547.8 0.0
TotBio_1950 50372.4 0.0
TotBio_1951 50075.8 0.0
TotBio_1952 49408.1 0.0
TotBio_1953 48771.4 0.0
TotBio_1954 47991.5 0.0
TotBio_1955 47290.8 0.0
TotBio_1956 46599.8 0.0
TotBio_1957 45782.4 0.0
TotBio_1958 44977.9 0.0
TotBio_1959 43985.4 0.0
TotBio_1960 43361.3 0.0
TotBio_1961 43050.5 0.0
TotBio_1962 43026.6 0.0
TotBio_1963 43050.8 0.0
TotBio_1964 42914.4 0.0
TotBio_1965 43068.2 0.0
TotBio_1966 43115.8 0.0
TotBio_1967 42094.4 0.0
TotBio_1968 40537.7 0.0
TotBio_1969 40070.1 0.0
TotBio_1970 40626.2 0.0
TotBio_1971 41179.4 0.0
TotBio_1972 42558.3 0.0
TotBio_1973 43582.3 0.0
TotBio_1974 42823.6 0.0
TotBio_1975 41611.2 0.0
TotBio_1976 40600.8 0.0
TotBio_1977 39957.1 0.0
TotBio_1978 39755 0.0
TotBio_1979 39448.5 0.0
TotBio_1980 37672.8 0.0
TotBio_1981 35421.3 0.0
TotBio_1982 33300.2 0.0
TotBio_1983 31021.3 0.0
TotBio_1984 28578.9 0.0
TotBio_1985 25854.8 0.0
TotBio_1986 24425.7 0.0
TotBio_1987 23619.2 0.0
TotBio_1988 23923.4 0.0
TotBio_1989 23277.3 0.0
TotBio_1990 21699 0.0
TotBio_1991 20148.3 0.0
TotBio_1992 17603.7 0.0
TotBio_1993 15971.9 0.0
TotBio_1994 14406.2 0.0
TotBio_1995 13249.4 0.0
TotBio_1996 11791.7 0.0
TotBio_1997 10419.7 0.0
TotBio_1998 8700.81 0.0
TotBio_1999 7925.19 0.0
TotBio_2000 8146.76 0.0
TotBio_2001 11217.9 0.0
TotBio_2002 14998.8 0.0
TotBio_2003 18524.6 0.0
TotBio_2004 21434.8 0.0
TotBio_2005 23599.8 0.0
TotBio_2006 24866.6 0.0
TotBio_2007 25187.7 0.0
TotBio_2008 24767.3 0.0
TotBio_2009 23961.9 0.0
TotBio_2010 23049 0.0
TotBio_2011 22792.4 0.0
TotBio_2012 23788 0.0
TotBio_2013 25531.4 0.0
TotBio_2014 27847.3 0.0
TotBio_2015 31133.3 0.0
TotBio_2016 34369.2 0.0
TotBio_2017 37256 0.0
TotBio_2018 39128.3 0.0
TotBio_2019 39799.7 0.0
TotBio_2020 39167.2 0.0
TotBio_2021 37662.4 0.0
TotBio_2022 35732 0.0
TotBio_2023 33939.6 0.0
TotBio_2024 31943.6 0.0
TotBio_2025 30430.3 0.0
TotBio_2026 29412 0.0
TotBio_2027 29160.9 0.0
TotBio_2028 29177.8 0.0
TotBio_2029 29431.5 0.0
TotBio_2030 29741.7 0.0
TotBio_2031 30006.8 0.0
TotBio_2032 30187.1 0.0
TotBio_2033 30281 0.0
TotBio_2034 30309.9 0.0
TotBio_2035 30300.5 0.0
TotBio_2036 30272.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 1665.04 0.0
TotCatch_2028 1616.31 0.0
TotCatch_2029 1606.77 0.0
TotCatch_2030 1624 0.0
TotCatch_2031 1649.63 0.0
TotCatch_2032 1673.44 0.0
TotCatch_2033 1687.14 0.0
TotCatch_2034 1688.77 0.0
TotCatch_2035 1685.33 0.0
TotCatch_2036 1677.58 0.0
