#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Apr 29 15:30:07 2025
Final_phase: 4  N_iterations: 242
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2172.15
Catch 1.00445e-10
Survey 22.3206
Length_comp 481.195
Age_comp 1668.61
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.020576
Parm_softbounds 0.00330147
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1643 0 Act 0.314897
L_at_Amin_Fem_GP_1 10.2257 0 Act 0.522574
L_at_Amax_Fem_GP_1 49.3447 0 Act 0.524624
VonBert_K_Fem_GP_1 0.155184 0 Act 0.367892
CV_young_Fem_GP_1 0.105231 0 Act 0.0961932
CV_old_Fem_GP_1 0.0326565 0 Act 0.0228854
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.234377 0 Act 0.617188
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.349302 0 Act 0.650697
VonBert_K_Mal_GP_1 0.565391 0 Act 0.532695
CV_young_Mal_GP_1 -0.109396 0 Act 0.472651
CV_old_Mal_GP_1 0.522635 0 Act 0.630659
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0725 0 Act 0.518125
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_F
F_fleet_1_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2024_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CA_TWL(3) -4.69463 0 Fix 0.530537
LnQ_base_WCGBT_Survey(9) 1.16176 0 Fix 0.858597
LnQ_base_Triennial_Survey(10) 0.092107 0 Fix 0.776316
LnQ_base_CalCOFI_Survey(11) -6.19863 0 Fix 0.380137
Q_extraSD_CalCOFI_Survey(11) 0.325049 0 Act 0.162524
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 46.9444 0 Act 0.753968
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.78214 0 Act 0.570952
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 41.267 0 Act 0.638102
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.41809 0 Act 0.522412
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 40.6937 0 Act 0.626403
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.18116 0 Act 0.490821
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.406 0 Act 0.763388
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.34431 0 Act 0.512575
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 50.7503 0 Act 0.831639
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.43256 0 Act 0.657675
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 23.9186 0 Act 0.284053
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.74309 0 Act 0.299078
Size_DblN_descend_se_SoCA_Rec(7) 6.49877 0 Act 0.812111
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -7.3897 0 Act 0.192096
Size_DblN_peak_TWL_discard(8) 30.2874 0 Act 0.507185
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.31912 0 Act 0.509216
Size_DblN_descend_se_TWL_discard(8) 3.12322 0 Act 0.38964
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 40.782 0 Act 0.628204
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.13222 0 Act 0.750963
Size_DblN_descend_se_WCGBT_Survey(9) 3.3948 0 Act 0.423629
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -2.38224 0 Act 0.40074
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 161239 0
SSB_Initial 161239 0
SSB_1875 161239 0
SSB_1876 161199 0
SSB_1877 161122 0
SSB_1878 161009 0
SSB_1879 160863 0
SSB_1880 160686 0
SSB_1881 160480 0
SSB_1882 160250 0
SSB_1883 159996 0
SSB_1884 159722 0
SSB_1885 159430 0
SSB_1886 159121 0
SSB_1887 158798 0
SSB_1888 158462 0
SSB_1889 158115 0
SSB_1890 157758 0
SSB_1891 157391 0
SSB_1892 157016 0
SSB_1893 156634 0
SSB_1894 156246 0
SSB_1895 155851 0
SSB_1896 155451 0
SSB_1897 155046 0
SSB_1898 154637 0
SSB_1899 154225 0
SSB_1900 153808 0
SSB_1901 153389 0
SSB_1902 152967 0
SSB_1903 152542 0
SSB_1904 152115 0
SSB_1905 151686 0
SSB_1906 151255 0
SSB_1907 150822 0
SSB_1908 150388 0
SSB_1909 149953 0
SSB_1910 149516 0
SSB_1911 149078 0
SSB_1912 148639 0
SSB_1913 148199 0
SSB_1914 147759 0
SSB_1915 147317 0
SSB_1916 146875 0
SSB_1917 146374 0
SSB_1918 144930 0
SSB_1919 143504 0
SSB_1920 143123 0
SSB_1921 142710 0
SSB_1922 142629 0
SSB_1923 142708 0
SSB_1924 142499 0
SSB_1925 142268 0
SSB_1926 141832 0
SSB_1927 140715 0
SSB_1928 140054 0
SSB_1929 139478 0
SSB_1930 139015 0
SSB_1931 138311 0
SSB_1932 137484 0
SSB_1933 137471 0
SSB_1934 137897 0
SSB_1935 138234 0
SSB_1936 138446 0
SSB_1937 139076 0
SSB_1938 139793 0
SSB_1939 140534 0
SSB_1940 141099 0
SSB_1941 141709 0
SSB_1942 142404 0
SSB_1943 143619 0
SSB_1944 144354 0
SSB_1945 143592 0
SSB_1946 140388 0
SSB_1947 138245 0
SSB_1948 137030 0
SSB_1949 136398 0
SSB_1950 135478 0
SSB_1951 134063 0
SSB_1952 131092 0
SSB_1953 128206 0
SSB_1954 124681 0
SSB_1955 121465 0
SSB_1956 118321 0
SSB_1957 114678 0
SSB_1958 110981 0
SSB_1959 106496 0
SSB_1960 103423 0
SSB_1961 101678 0
SSB_1962 101237 0
SSB_1963 101198 0
SSB_1964 100719 0
SSB_1965 101489 0
SSB_1966 102000 0
SSB_1967 98518.9 0
SSB_1968 92709.9 0
SSB_1969 90585.2 0
SSB_1970 91427.3 0
SSB_1971 91804.4 0
SSB_1972 92740.8 0
SSB_1973 92304.7 0
SSB_1974 86747.4 0
SSB_1975 79691.5 0
SSB_1976 74100.2 0
SSB_1977 68463.3 0
SSB_1978 65552.9 0
SSB_1979 64457.6 0
SSB_1980 61120.6 0
SSB_1981 56567.6 0
SSB_1982 53318.3 0
SSB_1983 50795.9 0
SSB_1984 48276.7 0
SSB_1985 45090.3 0
SSB_1986 40920.1 0
SSB_1987 36502.7 0
SSB_1988 36041.7 0
SSB_1989 34110.3 0
SSB_1990 30744 0
SSB_1991 28015.7 0
SSB_1992 23515.5 0
SSB_1993 21317.2 0
SSB_1994 20204.8 0
SSB_1995 20640.9 0
SSB_1996 20983.9 0
SSB_1997 21786.9 0
SSB_1998 21850.4 0
SSB_1999 23188.1 0
SSB_2000 25571.9 0
SSB_2001 29129.8 0
SSB_2002 33058.5 0
SSB_2003 37331.2 0
SSB_2004 42401.8 0
SSB_2005 47323.1 0
SSB_2006 52119.5 0
SSB_2007 56697 0
SSB_2008 61322.8 0
SSB_2009 65817.6 0
SSB_2010 69765.6 0
SSB_2011 73416.4 0
SSB_2012 77313.1 0
SSB_2013 81363.8 0
SSB_2014 85051.7 0
SSB_2015 88832.7 0
SSB_2016 92875.5 0
SSB_2017 97169.7 0
SSB_2018 100851 0
SSB_2019 103836 0
SSB_2020 105820 0
SSB_2021 107167 0
SSB_2022 108025 0
SSB_2023 108626 0
SSB_2024 107663 0
SSB_2025 106974 0
SSB_2026 110336 0
SSB_2027 113679 0
SSB_2028 109961 0
SSB_2029 106421 0
SSB_2030 103088 0
SSB_2031 100002 0
SSB_2032 97209.2 0
SSB_2033 94730.1 0
SSB_2034 92574.8 0
SSB_2035 90738.3 0
SSB_2036 89187 0
#_Recruitment
Recr_Virgin 23682.7 0
Recr_Initial 23682.7 0
Recr_1875 23682.7 0
Recr_1876 23682.1 0
Recr_1877 23681 0
Recr_1878 23679.4 0
Recr_1879 23677.3 0
Recr_1880 23674.8 0
Recr_1881 23671.8 0
Recr_1882 23668.5 0
Recr_1883 23664.8 0
Recr_1884 23660.9 0
Recr_1885 23656.6 0
Recr_1886 23652.1 0
Recr_1887 23647.4 0
Recr_1888 23642.4 0
Recr_1889 23637.3 0
Recr_1890 23632 0
Recr_1891 23626.5 0
Recr_1892 23620.9 0
Recr_1893 23615.2 0
Recr_1894 23609.3 0
Recr_1895 23603.4 0
Recr_1896 23597.3 0
Recr_1897 23591.1 0
Recr_1898 23584.8 0
Recr_1899 23578.4 0
Recr_1900 23572 0
Recr_1901 23565.5 0
Recr_1902 23558.8 0
Recr_1903 23552.2 0
Recr_1904 23545.4 0
Recr_1905 23538.6 0
Recr_1906 23531.7 0
Recr_1907 23524.7 0
Recr_1908 23517.7 0
Recr_1909 23510.7 0
Recr_1910 23503.5 0
Recr_1911 23496.4 0
Recr_1912 23489.1 0
Recr_1913 23481.8 0
Recr_1914 23474.5 0
Recr_1915 23467.1 0
Recr_1916 23459.7 0
Recr_1917 23451.2 0
Recr_1918 23426.4 0
Recr_1919 23401.5 0
Recr_1920 23394.8 0
Recr_1921 23387.5 0
Recr_1922 23386 0
Recr_1923 23387.4 0
Recr_1924 23383.7 0
Recr_1925 23379.6 0
Recr_1926 23371.8 0
Recr_1927 23351.6 0
Recr_1928 23339.5 0
Recr_1929 23328.8 0
Recr_1930 23320.3 0
Recr_1931 23307.1 0
Recr_1932 23291.4 0
Recr_1933 23291.2 0
Recr_1934 23299.3 0
Recr_1935 23305.6 0
Recr_1936 23309.6 0
Recr_1937 23321.4 0
Recr_1938 23334.7 0
Recr_1939 23348.3 0
Recr_1940 23358.5 0
Recr_1941 23369.6 0
Recr_1942 23382 0
Recr_1943 23403.6 0
Recr_1944 23416.4 0
Recr_1945 23403.1 0
Recr_1946 23345.6 0
Recr_1947 23305.8 0
Recr_1948 23282.8 0
Recr_1949 23270.7 0
Recr_1950 23252.8 0
Recr_1951 23225 0
Recr_1952 23164.8 0
Recr_1953 23104 0
Recr_1954 23026.3 0
Recr_1955 22952 0
Recr_1956 22876 0
Recr_1957 22783.4 0
Recr_1958 22684 0
Recr_1959 22555.5 0
Recr_1960 22461.9 0
Recr_1961 22406.6 0
Recr_1962 22392.4 0
Recr_1963 22391.1 0
Recr_1964 22375.6 0
Recr_1965 22400.5 0
Recr_1966 22417 0
Recr_1967 22302.3 0
Recr_1968 22094.9 0
Recr_1969 22013.4 0
Recr_1970 22046.1 0
Recr_1971 22060.5 0
Recr_1972 22096 0
Recr_1973 22079.6 0
Recr_1974 21857.9 0
Recr_1975 21539.8 0
Recr_1976 21252.9 0
Recr_1977 20925.8 0
Recr_1978 20739.5 0
Recr_1979 20666 0
Recr_1980 20429.3 0
Recr_1981 20071.8 0
Recr_1982 19788.6 0
Recr_1983 19550.1 0
Recr_1984 19293.6 0
Recr_1985 18939.6 0
Recr_1986 18417.7 0
Recr_1987 17776.8 0
Recr_1988 17703.8 0
Recr_1989 17383.8 0
Recr_1990 16764.6 0
Recr_1991 16195.3 0
Recr_1992 15090.3 0
Recr_1993 14457 0
Recr_1994 14108.3 0
Recr_1995 14247.5 0
Recr_1996 14354.7 0
Recr_1997 14598.3 0
Recr_1998 14617.2 0
Recr_1999 15000.3 0
Recr_2000 15624 0
Recr_2001 16435.8 0
Recr_2002 17199.2 0
Recr_2003 17904.9 0
Recr_2004 18611.5 0
Recr_2005 19191.3 0
Recr_2006 19677.4 0
Recr_2007 20082.6 0
Recr_2008 20444.2 0
Recr_2009 20757 0
Recr_2010 21005.1 0
Recr_2011 21215.4 0
Recr_2012 21421.9 0
Recr_2013 21619.3 0
Recr_2014 21785.4 0
Recr_2015 21943.8 0
Recr_2016 22101.1 0
Recr_2017 22256 0
Recr_2018 22379.9 0
Recr_2019 22474.8 0
Recr_2020 22535.3 0
Recr_2021 22575.3 0
Recr_2022 22600.3 0
Recr_2023 22617.6 0
Recr_2024 22589.8 0
Recr_2025 22569.6 0
Recr_2026 22666.1 0
Recr_2027 22757.1 0
Recr_2028 22655.6 0
Recr_2029 22553.3 0
Recr_2030 22451.4 0
Recr_2031 22352 0
Recr_2032 22257.4 0
Recr_2033 22169.5 0
Recr_2034 22089.8 0
Recr_2035 22019.4 0
Recr_2036 21958 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00502825 0
SPRratio_1876 0.0100408 0
SPRratio_1877 0.0150381 0
SPRratio_1878 0.0200244 0
SPRratio_1879 0.0250015 0
SPRratio_1880 0.029971 0
SPRratio_1881 0.0349345 0
SPRratio_1882 0.0398933 0
SPRratio_1883 0.0448478 0
SPRratio_1884 0.0498008 0
SPRratio_1885 0.0547505 0
SPRratio_1886 0.0596994 0
SPRratio_1887 0.0646474 0
SPRratio_1888 0.0695944 0
SPRratio_1889 0.0745424 0
SPRratio_1890 0.0794896 0
SPRratio_1891 0.0844379 0
SPRratio_1892 0.089387 0
SPRratio_1893 0.094337 0
SPRratio_1894 0.0992876 0
SPRratio_1895 0.104241 0
SPRratio_1896 0.109194 0
SPRratio_1897 0.114149 0
SPRratio_1898 0.119106 0
SPRratio_1899 0.124063 0
SPRratio_1900 0.129024 0
SPRratio_1901 0.133985 0
SPRratio_1902 0.138948 0
SPRratio_1903 0.143912 0
SPRratio_1904 0.148879 0
SPRratio_1905 0.153846 0
SPRratio_1906 0.158817 0
SPRratio_1907 0.163788 0
SPRratio_1908 0.168761 0
SPRratio_1909 0.173736 0
SPRratio_1910 0.178712 0
SPRratio_1911 0.183691 0
SPRratio_1912 0.18867 0
SPRratio_1913 0.193652 0
SPRratio_1914 0.198635 0
SPRratio_1915 0.20362 0
SPRratio_1916 0.216262 0
SPRratio_1917 0.32815 0
SPRratio_1918 0.337124 0
SPRratio_1919 0.229567 0
SPRratio_1920 0.240595 0
SPRratio_1921 0.207549 0
SPRratio_1922 0.19251 0
SPRratio_1923 0.230675 0
SPRratio_1924 0.236318 0
SPRratio_1925 0.263344 0
SPRratio_1926 0.344822 0
SPRratio_1927 0.301908 0
SPRratio_1928 0.298675 0
SPRratio_1929 0.291825 0
SPRratio_1930 0.325267 0
SPRratio_1931 0.345364 0
SPRratio_1932 0.258687 0
SPRratio_1933 0.209145 0
SPRratio_1934 0.220823 0
SPRratio_1935 0.235219 0
SPRratio_1936 0.181506 0
SPRratio_1937 0.167145 0
SPRratio_1938 0.156973 0
SPRratio_1939 0.17249 0
SPRratio_1940 0.158571 0
SPRratio_1941 0.139643 0
SPRratio_1942 0.060217 0
SPRratio_1943 0.120316 0
SPRratio_1944 0.312464 0
SPRratio_1945 0.579262 0
SPRratio_1946 0.478108 0
SPRratio_1947 0.379936 0
SPRratio_1948 0.322508 0
SPRratio_1949 0.371352 0
SPRratio_1950 0.443274 0
SPRratio_1951 0.628274 0
SPRratio_1952 0.644155 0
SPRratio_1953 0.73165 0
SPRratio_1954 0.734644 0
SPRratio_1955 0.761901 0
SPRratio_1956 0.841352 0
SPRratio_1957 0.873241 0
SPRratio_1958 0.973748 0
SPRratio_1959 0.886779 0
SPRratio_1960 0.789353 0
SPRratio_1961 0.67081 0
SPRratio_1962 0.645397 0
SPRratio_1963 0.718129 0
SPRratio_1964 0.573287 0
SPRratio_1965 0.616547 0
SPRratio_1966 1.04128 0
SPRratio_1967 1.23009 0
SPRratio_1968 0.970972 0
SPRratio_1969 0.633476 0
SPRratio_1970 0.723751 0
SPRratio_1971 0.651588 0
SPRratio_1972 0.838874 0
SPRratio_1973 1.28806 0
SPRratio_1974 1.40918 0
SPRratio_1975 1.37005 0
SPRratio_1976 1.41244 0
SPRratio_1977 1.26714 0
SPRratio_1978 1.12815 0
SPRratio_1979 1.37786 0
SPRratio_1980 1.48801 0
SPRratio_1981 1.44691 0
SPRratio_1982 1.41888 0
SPRratio_1983 1.43217 0
SPRratio_1984 1.51911 0
SPRratio_1985 1.59962 0
SPRratio_1986 1.62627 0
SPRratio_1987 1.44102 0
SPRratio_1988 1.59226 0
SPRratio_1989 1.70098 0
SPRratio_1990 1.69787 0
SPRratio_1991 1.79812 0
SPRratio_1992 1.72577 0
SPRratio_1993 1.69503 0
SPRratio_1994 1.5924 0
SPRratio_1995 1.6127 0
SPRratio_1996 1.55491 0
SPRratio_1997 1.61452 0
SPRratio_1998 1.4237 0
SPRratio_1999 1.16514 0
SPRratio_2000 0.734217 0
SPRratio_2001 0.579782 0
SPRratio_2002 0.432792 0
SPRratio_2003 0.0458097 0
SPRratio_2004 0.13781 0
SPRratio_2005 0.165656 0
SPRratio_2006 0.20622 0
SPRratio_2007 0.153997 0
SPRratio_2008 0.169415 0
SPRratio_2009 0.302987 0
SPRratio_2010 0.353646 0
SPRratio_2011 0.28544 0
SPRratio_2012 0.244802 0
SPRratio_2013 0.314449 0
SPRratio_2014 0.257987 0
SPRratio_2015 0.162983 0
SPRratio_2016 0.0729976 0
SPRratio_2017 0.175217 0
SPRratio_2018 0.277398 0
SPRratio_2019 0.419215 0
SPRratio_2020 0.483018 0
SPRratio_2021 0.528822 0
SPRratio_2022 0.532943 0
SPRratio_2023 0.714683 0
SPRratio_2024 0.68618 0
SPRratio_2025 0.0790182 0
SPRratio_2026 0.0788885 0
SPRratio_2027 0.958262 0
SPRratio_2028 0.954962 0
SPRratio_2029 0.952313 0
SPRratio_2030 0.949656 0
SPRratio_2031 0.946323 0
SPRratio_2032 0.943647 0
SPRratio_2033 0.940962 0
SPRratio_2034 0.937592 0
SPRratio_2035 0.934886 0
SPRratio_2036 0.932171 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000157944 0
F_1876 0.000315973 0
F_1877 0.00047407 0
F_1878 0.000632348 0
F_1879 0.000790833 0
F_1880 0.000949565 0
F_1881 0.00110858 0
F_1882 0.0012679 0
F_1883 0.00142755 0
F_1884 0.00158759 0
F_1885 0.00174797 0
F_1886 0.00190877 0
F_1887 0.00206998 0
F_1888 0.0022316 0
F_1889 0.00239369 0
F_1890 0.00255619 0
F_1891 0.00271917 0
F_1892 0.00288262 0
F_1893 0.00304653 0
F_1894 0.00321091 0
F_1895 0.00337582 0
F_1896 0.00354117 0
F_1897 0.00370704 0
F_1898 0.00387342 0
F_1899 0.00404028 0
F_1900 0.00420768 0
F_1901 0.00437556 0
F_1902 0.00454398 0
F_1903 0.00471292 0
F_1904 0.00488238 0
F_1905 0.00505234 0
F_1906 0.00522288 0
F_1907 0.00539391 0
F_1908 0.00556552 0
F_1909 0.00573762 0
F_1910 0.00591029 0
F_1911 0.00608351 0
F_1912 0.00625725 0
F_1913 0.00643157 0
F_1914 0.00660644 0
F_1915 0.00678187 0
F_1916 0.00724688 0
F_1917 0.0115252 0
F_1918 0.0118625 0
F_1919 0.007697 0
F_1920 0.00809871 0
F_1921 0.0068867 0
F_1922 0.00634788 0
F_1923 0.00772859 0
F_1924 0.0079302 0
F_1925 0.00893467 0
F_1926 0.0121212 0
F_1927 0.010411 0
F_1928 0.0102839 0
F_1929 0.0100186 0
F_1930 0.0113183 0
F_1931 0.0120948 0
F_1932 0.00873409 0
F_1933 0.00695311 0
F_1934 0.007377 0
F_1935 0.00789986 0
F_1936 0.00598763 0
F_1937 0.00551527 0
F_1938 0.00515708 0
F_1939 0.00569981 0
F_1940 0.0052069 0
F_1941 0.00455096 0
F_1942 0.00190026 0
F_1943 0.00396807 0
F_1944 0.0112404 0
F_1945 0.0233314 0
F_1946 0.0183343 0
F_1947 0.013921 0
F_1948 0.0115738 0
F_1949 0.0135906 0
F_1950 0.0166877 0
F_1951 0.0256586 0
F_1952 0.0264537 0
F_1953 0.0312751 0
F_1954 0.0313829 0
F_1955 0.0329509 0
F_1956 0.0378222 0
F_1957 0.0397311 0
F_1958 0.0467068 0
F_1959 0.0401937 0
F_1960 0.033838 0
F_1961 0.0271078 0
F_1962 0.0257819 0
F_1963 0.0297094 0
F_1964 0.0222237 0
F_1965 0.0244535 0
F_1966 0.0519187 0
F_1967 0.0695874 0
F_1968 0.0458818 0
F_1969 0.0252769 0
F_1970 0.0303332 0
F_1971 0.0264053 0
F_1972 0.0372209 0
F_1973 0.0760302 0
F_1974 0.0917439 0
F_1975 0.085136 0
F_1976 0.090279 0
F_1977 0.0707191 0
F_1978 0.0564388 0
F_1979 0.0840842 0
F_1980 0.100509 0
F_1981 0.092751 0
F_1982 0.0873641 0
F_1983 0.0878016 0
F_1984 0.10214 0
F_1985 0.117821 0
F_1986 0.121515 0
F_1987 0.0828029 0
F_1988 0.112256 0
F_1989 0.142519 0
F_1990 0.139509 0
F_1991 0.180913 0
F_1992 0.14102 0
F_1993 0.128405 0
F_1994 0.103143 0
F_1995 0.11058 0
F_1996 0.100445 0
F_1997 0.114347 0
F_1998 0.0800957 0
F_1999 0.0537001 0
F_2000 0.0263217 0
F_2001 0.0195692 0
F_2002 0.0143958 0
F_2003 0.00133034 0
F_2004 0.00424046 0
F_2005 0.0052063 0
F_2006 0.00652108 0
F_2007 0.00485688 0
F_2008 0.00535307 0
F_2009 0.0101281 0
F_2010 0.0121138 0
F_2011 0.00988397 0
F_2012 0.00878226 0
F_2013 0.0115796 0
F_2014 0.00919246 0
F_2015 0.00554314 0
F_2016 0.00236988 0
F_2017 0.00586916 0
F_2018 0.00974344 0
F_2019 0.015717 0
F_2020 0.0185762 0
F_2021 0.020805 0
F_2022 0.0208268 0
F_2023 0.0302648 0
F_2024 0.0287591 0
F_2025 0.00386065 0
F_2026 0.00381252 0
F_2027 0.0465462 0
F_2028 0.0461358 0
F_2029 0.0457553 0
F_2030 0.0453667 0
F_2031 0.0449517 0
F_2032 0.0446168 0
F_2033 0.0443121 0
F_2034 0.0439846 0
F_2035 0.0437263 0
F_2036 0.0434831 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999755 0
Bratio_1877 0.999276 0
Bratio_1878 0.998576 0
Bratio_1879 0.997668 0
Bratio_1880 0.996569 0
Bratio_1881 0.995296 0
Bratio_1882 0.993864 0
Bratio_1883 0.992291 0
Bratio_1884 0.990591 0
Bratio_1885 0.988779 0
Bratio_1886 0.986866 0
Bratio_1887 0.984863 0
Bratio_1888 0.982781 0
Bratio_1889 0.980627 0
Bratio_1890 0.97841 0
Bratio_1891 0.976137 0
Bratio_1892 0.973812 0
Bratio_1893 0.971442 0
Bratio_1894 0.969031 0
Bratio_1895 0.966584 0
Bratio_1896 0.964104 0
Bratio_1897 0.961594 0
Bratio_1898 0.959057 0
Bratio_1899 0.956497 0
Bratio_1900 0.953915 0
Bratio_1901 0.951314 0
Bratio_1902 0.948696 0
Bratio_1903 0.946062 0
Bratio_1904 0.943413 0
Bratio_1905 0.940752 0
Bratio_1906 0.93808 0
Bratio_1907 0.935397 0
Bratio_1908 0.932704 0
Bratio_1909 0.930003 0
Bratio_1910 0.927295 0
Bratio_1911 0.924579 0
Bratio_1912 0.921857 0
Bratio_1913 0.919129 0
Bratio_1914 0.916396 0
Bratio_1915 0.913659 0
Bratio_1916 0.910916 0
Bratio_1917 0.907808 0
Bratio_1918 0.898854 0
Bratio_1919 0.890007 0
Bratio_1920 0.887649 0
Bratio_1921 0.885087 0
Bratio_1922 0.88458 0
Bratio_1923 0.885069 0
Bratio_1924 0.883774 0
Bratio_1925 0.882343 0
Bratio_1926 0.879639 0
Bratio_1927 0.872708 0
Bratio_1928 0.868614 0
Bratio_1929 0.86504 0
Bratio_1930 0.86217 0
Bratio_1931 0.857805 0
Bratio_1932 0.852672 0
Bratio_1933 0.85259 0
Bratio_1934 0.855237 0
Bratio_1935 0.857321 0
Bratio_1936 0.858639 0
Bratio_1937 0.862544 0
Bratio_1938 0.866992 0
Bratio_1939 0.871588 0
Bratio_1940 0.87509 0
Bratio_1941 0.878878 0
Bratio_1942 0.883189 0
Bratio_1943 0.890724 0
Bratio_1944 0.895278 0
Bratio_1945 0.890552 0
Bratio_1946 0.870682 0
Bratio_1947 0.857394 0
Bratio_1948 0.849859 0
Bratio_1949 0.845936 0
Bratio_1950 0.84023 0
Bratio_1951 0.831458 0
Bratio_1952 0.813028 0
Bratio_1953 0.795132 0
Bratio_1954 0.773267 0
Bratio_1955 0.753326 0
Bratio_1956 0.733822 0
Bratio_1957 0.711229 0
Bratio_1958 0.688304 0
Bratio_1959 0.660484 0
Bratio_1960 0.641427 0
Bratio_1961 0.630608 0
Bratio_1962 0.627873 0
Bratio_1963 0.627626 0
Bratio_1964 0.624659 0
Bratio_1965 0.629432 0
Bratio_1966 0.632604 0
Bratio_1967 0.611012 0
Bratio_1968 0.574985 0
Bratio_1969 0.561808 0
Bratio_1970 0.56703 0
Bratio_1971 0.569369 0
Bratio_1972 0.575177 0
Bratio_1973 0.572471 0
Bratio_1974 0.538006 0
Bratio_1975 0.494245 0
Bratio_1976 0.459568 0
Bratio_1977 0.424608 0
Bratio_1978 0.406558 0
Bratio_1979 0.399765 0
Bratio_1980 0.379069 0
Bratio_1981 0.350831 0
Bratio_1982 0.330679 0
Bratio_1983 0.315035 0
Bratio_1984 0.299411 0
Bratio_1985 0.279649 0
Bratio_1986 0.253785 0
Bratio_1987 0.226389 0
Bratio_1988 0.22353 0
Bratio_1989 0.211551 0
Bratio_1990 0.190674 0
Bratio_1991 0.173753 0
Bratio_1992 0.145843 0
Bratio_1993 0.132209 0
Bratio_1994 0.12531 0
Bratio_1995 0.128014 0
Bratio_1996 0.130142 0
Bratio_1997 0.135122 0
Bratio_1998 0.135516 0
Bratio_1999 0.143812 0
Bratio_2000 0.158597 0
Bratio_2001 0.180663 0
Bratio_2002 0.205028 0
Bratio_2003 0.231527 0
Bratio_2004 0.262975 0
Bratio_2005 0.293497 0
Bratio_2006 0.323244 0
Bratio_2007 0.351634 0
Bratio_2008 0.380323 0
Bratio_2009 0.4082 0
Bratio_2010 0.432685 0
Bratio_2011 0.455327 0
Bratio_2012 0.479494 0
Bratio_2013 0.504617 0
Bratio_2014 0.527489 0
Bratio_2015 0.550938 0
Bratio_2016 0.576012 0
Bratio_2017 0.602645 0
Bratio_2018 0.625476 0
Bratio_2019 0.643986 0
Bratio_2020 0.656293 0
Bratio_2021 0.664648 0
Bratio_2022 0.66997 0
Bratio_2023 0.673694 0
Bratio_2024 0.667721 0
Bratio_2025 0.663453 0
Bratio_2026 0.684301 0
Bratio_2027 0.705034 0
Bratio_2028 0.681975 0
Bratio_2029 0.660023 0
Bratio_2030 0.639351 0
Bratio_2031 0.620212 0
Bratio_2032 0.602889 0
Bratio_2033 0.587514 0
Bratio_2034 0.574147 0
Bratio_2035 0.562757 0
Bratio_2036 0.553136 0
#_Mgmt_Quantity
SSB_unfished 161239 0
Totbio_unfished 55019.9 0
SmryBio_unfished 52366.5 0
Recr_unfished 23682.7 0
SSB_Btgt 64495.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0540819 0
Dead_Catch_Btgt 1695.88 0
SSB_SPR 71937.3 0
annF_SPR 0.0478138 0
Dead_Catch_SPR 1594.3 0
SSB_MSY 36706.8 0
SPR_MSY 0.302744 0
annF_MSY 0.0846827 0
Dead_Catch_MSY 1913.81 0
Ret_Catch_MSY 1913.81 0
B_MSY/SSB_unfished 0.227654 0
ForeCatch_2025 159.572 0
ForeCatch_2026 160.677 0
ForeCatch_2027 1996.09 0
ForeCatch_2028 1930.82 0
ForeCatch_2029 1874.09 0
ForeCatch_2030 1823.98 0
ForeCatch_2031 1778.47 0
ForeCatch_2032 1740.99 0
ForeCatch_2033 1708.63 0
ForeCatch_2034 1678.61 0
ForeCatch_2035 1653.93 0
ForeCatch_2036 1631.97 0
OFLCatch_2025 2043.26 0
OFLCatch_2026 2090.66 0
OFLCatch_2027 2134.85 0
OFLCatch_2028 2076.15 0
OFLCatch_2029 2023.85 0
OFLCatch_2030 1978.29 0
OFLCatch_2031 1939.44 0
OFLCatch_2032 1906.89 0
OFLCatch_2033 1879.68 0
OFLCatch_2034 1856.86 0
OFLCatch_2035 1837.7 0
OFLCatch_2036 1821.39 0
#_Extra_stdev
ln(SPB)_1875 11.9906 0
ln(SPB)_1949 11.8233 0
ln(SPB)_2024 11.5868 0
SmryBio_Virgin 52366.5 0.0
SmryBio_Initial 52366.5 0.0
SmryBio_1875 52366.5 0.0
SmryBio_1876 52359 0.0
SmryBio_1877 52344.5 0.0
SmryBio_1878 52324 0.0
SmryBio_1879 52298 0.0
SmryBio_1880 52267.1 0.0
SmryBio_1881 52231.7 0.0
SmryBio_1882 52192.5 0.0
SmryBio_1883 52149.6 0.0
SmryBio_1884 52103.6 0.0
SmryBio_1885 52054.7 0.0
SmryBio_1886 52003.2 0.0
SmryBio_1887 51949.3 0.0
SmryBio_1888 51893.4 0.0
SmryBio_1889 51835.5 0.0
SmryBio_1890 51775.9 0.0
SmryBio_1891 51714.7 0.0
SmryBio_1892 51652 0.0
SmryBio_1893 51588.1 0.0
SmryBio_1894 51523 0.0
SmryBio_1895 51456.9 0.0
SmryBio_1896 51389.8 0.0
SmryBio_1897 51321.7 0.0
SmryBio_1898 51252.9 0.0
SmryBio_1899 51183.4 0.0
SmryBio_1900 51113.2 0.0
SmryBio_1901 51042.3 0.0
SmryBio_1902 50971 0.0
SmryBio_1903 50899.1 0.0
SmryBio_1904 50826.7 0.0
SmryBio_1905 50753.9 0.0
SmryBio_1906 50680.7 0.0
SmryBio_1907 50607.1 0.0
SmryBio_1908 50533.1 0.0
SmryBio_1909 50458.9 0.0
SmryBio_1910 50384.3 0.0
SmryBio_1911 50309.5 0.0
SmryBio_1912 50234.4 0.0
SmryBio_1913 50159 0.0
SmryBio_1914 50083.4 0.0
SmryBio_1915 50007.6 0.0
SmryBio_1916 49931.5 0.0
SmryBio_1917 49841.9 0.0
SmryBio_1918 49566.1 0.0
SmryBio_1919 49304.4 0.0
SmryBio_1920 49260.2 0.0
SmryBio_1921 49203 0.0
SmryBio_1922 49205.4 0.0
SmryBio_1923 49231.7 0.0
SmryBio_1924 49192.4 0.0
SmryBio_1925 49147.2 0.0
SmryBio_1926 49061.4 0.0
SmryBio_1927 48841 0.0
SmryBio_1928 48720.4 0.0
SmryBio_1929 48618.9 0.0
SmryBio_1930 48539.4 0.0
SmryBio_1931 48410.2 0.0
SmryBio_1932 48260.1 0.0
SmryBio_1933 48274.5 0.0
SmryBio_1934 48365.8 0.0
SmryBio_1935 48427.7 0.0
SmryBio_1936 48458.8 0.0
SmryBio_1937 48570.8 0.0
SmryBio_1938 48691.7 0.0
SmryBio_1939 48815.4 0.0
SmryBio_1940 48902 0.0
SmryBio_1941 49001.9 0.0
SmryBio_1942 49121.8 0.0
SmryBio_1943 49349.6 0.0
SmryBio_1944 49461.2 0.0
SmryBio_1945 49226.7 0.0
SmryBio_1946 48463 0.0
SmryBio_1947 48009.1 0.0
SmryBio_1948 47805.4 0.0
SmryBio_1949 47728.2 0.0
SmryBio_1950 47570.2 0.0
SmryBio_1951 47292.1 0.0
SmryBio_1952 46650.8 0.0
SmryBio_1953 46046.5 0.0
SmryBio_1954 45306.8 0.0
SmryBio_1955 44647.3 0.0
SmryBio_1956 43997.7 0.0
SmryBio_1957 43222.5 0.0
SmryBio_1958 42465.5 0.0
SmryBio_1959 41530.7 0.0
SmryBio_1960 40968.9 0.0
SmryBio_1961 40719.2 0.0
SmryBio_1962 40748.4 0.0
SmryBio_1963 40819.2 0.0
SmryBio_1964 40727.6 0.0
SmryBio_1965 40920.9 0.0
SmryBio_1966 41004.7 0.0
SmryBio_1967 40026.8 0.0
SmryBio_1968 38513.9 0.0
SmryBio_1969 38067.3 0.0
SmryBio_1970 38404.6 0.0
SmryBio_1971 38512.8 0.0
SmryBio_1972 38736.4 0.0
SmryBio_1973 38541.5 0.0
SmryBio_1974 36973.2 0.0
SmryBio_1975 35093.2 0.0
SmryBio_1976 33740.9 0.0
SmryBio_1977 32444.3 0.0
SmryBio_1978 31933.9 0.0
SmryBio_1979 31909.3 0.0
SmryBio_1980 31040.9 0.0
SmryBio_1981 29809.1 0.0
SmryBio_1982 28981.3 0.0
SmryBio_1983 28411.8 0.0
SmryBio_1984 27902.5 0.0
SmryBio_1985 27081.9 0.0
SmryBio_1986 25977.2 0.0
SmryBio_1987 24970.9 0.0
SmryBio_1988 24987.1 0.0
SmryBio_1989 24266.1 0.0
SmryBio_1990 22894.4 0.0
SmryBio_1991 21806.6 0.0
SmryBio_1992 20061.6 0.0
SmryBio_1993 19375.4 0.0
SmryBio_1994 18974.5 0.0
SmryBio_1995 18933.6 0.0
SmryBio_1996 18646.7 0.0
SmryBio_1997 18472.3 0.0
SmryBio_1998 18050.3 0.0
SmryBio_1999 18239.8 0.0
SmryBio_2000 18858 0.0
SmryBio_2001 19886.6 0.0
SmryBio_2002 20989.3 0.0
SmryBio_2003 22168.7 0.0
SmryBio_2004 23622.2 0.0
SmryBio_2005 25022.2 0.0
SmryBio_2006 26408.4 0.0
SmryBio_2007 27773.6 0.0
SmryBio_2008 29180.4 0.0
SmryBio_2009 30558.4 0.0
SmryBio_2010 31771.4 0.0
SmryBio_2011 32890.3 0.0
SmryBio_2012 34032.6 0.0
SmryBio_2013 35149.6 0.0
SmryBio_2014 36106.8 0.0
SmryBio_2015 37084.2 0.0
SmryBio_2016 38128.1 0.0
SmryBio_2017 39218.4 0.0
SmryBio_2018 40108.7 0.0
SmryBio_2019 40789 0.0
SmryBio_2020 41187.6 0.0
SmryBio_2021 41442.8 0.0
SmryBio_2022 41589.8 0.0
SmryBio_2023 41726.9 0.0
SmryBio_2024 41488.2 0.0
SmryBio_2025 41332.9 0.0
SmryBio_2026 42144.5 0.0
SmryBio_2027 42884 0.0
SmryBio_2028 41850.9 0.0
SmryBio_2029 40958.9 0.0
SmryBio_2030 40205.4 0.0
SmryBio_2031 39564 0.0
SmryBio_2032 39021 0.0
SmryBio_2033 38558.9 0.0
SmryBio_2034 38163.5 0.0
SmryBio_2035 37824.7 0.0
SmryBio_2036 37531.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 55019.9 0.0
TotBio_Initial 55019.9 0.0
TotBio_1875 55019.9 0.0
TotBio_1876 55012.4 0.0
TotBio_1877 54997.9 0.0
TotBio_1878 54977.3 0.0
TotBio_1879 54951.1 0.0
TotBio_1880 54920 0.0
TotBio_1881 54884.4 0.0
TotBio_1882 54844.8 0.0
TotBio_1883 54801.6 0.0
TotBio_1884 54755.2 0.0
TotBio_1885 54705.9 0.0
TotBio_1886 54653.9 0.0
TotBio_1887 54599.6 0.0
TotBio_1888 54543.1 0.0
TotBio_1889 54484.6 0.0
TotBio_1890 54424.4 0.0
TotBio_1891 54362.7 0.0
TotBio_1892 54299.4 0.0
TotBio_1893 54234.9 0.0
TotBio_1894 54169.2 0.0
TotBio_1895 54102.4 0.0
TotBio_1896 54034.6 0.0
TotBio_1897 53965.9 0.0
TotBio_1898 53896.4 0.0
TotBio_1899 53826.2 0.0
TotBio_1900 53755.2 0.0
TotBio_1901 53683.7 0.0
TotBio_1902 53611.6 0.0
TotBio_1903 53538.9 0.0
TotBio_1904 53465.8 0.0
TotBio_1905 53392.2 0.0
TotBio_1906 53318.3 0.0
TotBio_1907 53243.9 0.0
TotBio_1908 53169.2 0.0
TotBio_1909 53094.2 0.0
TotBio_1910 53018.8 0.0
TotBio_1911 52943.2 0.0
TotBio_1912 52867.2 0.0
TotBio_1913 52791.1 0.0
TotBio_1914 52714.7 0.0
TotBio_1915 52638 0.0
TotBio_1916 52561.2 0.0
TotBio_1917 52470.7 0.0
TotBio_1918 52193.8 0.0
TotBio_1919 51930.4 0.0
TotBio_1920 51883.6 0.0
TotBio_1921 51824.5 0.0
TotBio_1922 51826.2 0.0
TotBio_1923 51852 0.0
TotBio_1924 51812.5 0.0
TotBio_1925 51767.3 0.0
TotBio_1926 51681 0.0
TotBio_1927 51459.8 0.0
TotBio_1928 51337.9 0.0
TotBio_1929 51234.5 0.0
TotBio_1930 51153.7 0.0
TotBio_1931 51023.3 0.0
TotBio_1932 50872 0.0
TotBio_1933 50885.1 0.0
TotBio_1934 50975.5 0.0
TotBio_1935 51037.6 0.0
TotBio_1936 51069.5 0.0
TotBio_1937 51182.2 0.0
TotBio_1938 51304 0.0
TotBio_1939 51429.1 0.0
TotBio_1940 51517.1 0.0
TotBio_1941 51618.5 0.0
TotBio_1942 51739.5 0.0
TotBio_1943 51968.8 0.0
TotBio_1944 52082 0.0
TotBio_1945 51849.2 0.0
TotBio_1946 51085.1 0.0
TotBio_1947 50628.1 0.0
TotBio_1948 50418.9 0.0
TotBio_1949 50338.1 0.0
TotBio_1950 50177.9 0.0
TotBio_1951 49898 0.0
TotBio_1952 49253.8 0.0
TotBio_1953 48644.9 0.0
TotBio_1954 47898.2 0.0
TotBio_1955 47231.1 0.0
TotBio_1956 46572.8 0.0
TotBio_1957 45788.9 0.0
TotBio_1958 45022.7 0.0
TotBio_1959 44076.9 0.0
TotBio_1960 43503.2 0.0
TotBio_1961 43241.1 0.0
TotBio_1962 43262.1 0.0
TotBio_1963 43328.7 0.0
TotBio_1964 43235.9 0.0
TotBio_1965 43428.9 0.0
TotBio_1966 43512.6 0.0
TotBio_1967 42535.1 0.0
TotBio_1968 41016.9 0.0
TotBio_1969 40555.1 0.0
TotBio_1970 40876.2 0.0
TotBio_1971 40979.8 0.0
TotBio_1972 41206.7 0.0
TotBio_1973 41013.5 0.0
TotBio_1974 39443.7 0.0
TotBio_1975 37551.2 0.0
TotBio_1976 36170.3 0.0
TotBio_1977 34839.1 0.0
TotBio_1978 34296.9 0.0
TotBio_1979 34243.5 0.0
TotBio_1980 33356.3 0.0
TotBio_1981 32108.1 0.0
TotBio_1982 31249.4 0.0
TotBio_1983 30643.7 0.0
TotBio_1984 30105.1 0.0
TotBio_1985 29255.8 0.0
TotBio_1986 28114.8 0.0
TotBio_1987 27060.3 0.0
TotBio_1988 27021.2 0.0
TotBio_1989 26249.6 0.0
TotBio_1990 24854.5 0.0
TotBio_1991 23718.7 0.0
TotBio_1992 21899.2 0.0
TotBio_1993 21132.3 0.0
TotBio_1994 20632.2 0.0
TotBio_1995 20539.5 0.0
TotBio_1996 20234.6 0.0
TotBio_1997 20076.2 0.0
TotBio_1998 19669.3 0.0
TotBio_1999 19881.2 0.0
TotBio_2000 20520.8 0.0
TotBio_2001 21605.4 0.0
TotBio_2002 22785.7 0.0
TotBio_2003 24053.1 0.0
TotBio_2004 25589.7 0.0
TotBio_2005 27067 0.0
TotBio_2006 28525.5 0.0
TotBio_2007 29950.6 0.0
TotBio_2008 31407.7 0.0
TotBio_2009 32828.5 0.0
TotBio_2010 34079 0.0
TotBio_2011 35229.6 0.0
TotBio_2012 36397.7 0.0
TotBio_2013 37537.6 0.0
TotBio_2014 38516.9 0.0
TotBio_2015 39515.3 0.0
TotBio_2016 40577.7 0.0
TotBio_2017 41685.9 0.0
TotBio_2018 42593.3 0.0
TotBio_2019 43289 0.0
TotBio_2020 43699.4 0.0
TotBio_2021 43963.3 0.0
TotBio_2022 44115.8 0.0
TotBio_2023 44256.8 0.0
TotBio_2024 44019.7 0.0
TotBio_2025 43864.3 0.0
TotBio_2026 44674.3 0.0
TotBio_2027 45416.5 0.0
TotBio_2028 44391.3 0.0
TotBio_2029 43501 0.0
TotBio_2030 42736 0.0
TotBio_2031 42083.3 0.0
TotBio_2032 41529.1 0.0
TotBio_2033 41056.1 0.0
TotBio_2034 40650.5 0.0
TotBio_2035 40302.4 0.0
TotBio_2036 40000.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 159.572 0.0
TotCatch_2026 160.677 0.0
TotCatch_2027 1996.09 0.0
TotCatch_2028 1930.82 0.0
TotCatch_2029 1874.09 0.0
TotCatch_2030 1823.98 0.0
TotCatch_2031 1778.47 0.0
TotCatch_2032 1740.99 0.0
TotCatch_2033 1708.63 0.0
TotCatch_2034 1678.61 0.0
TotCatch_2035 1653.93 0.0
TotCatch_2036 1631.97 0.0
