#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Jun 24 21:19:05 2025
Final_phase: 4  N_iterations: 327
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3119.28
Catch 3.30566e-11
Survey 47.2198
Length_comp 667.444
Age_comp 2404.61
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.000145624
Parm_softbounds 0.00590613
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155104 0 Act 0.29613
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.5737 0 Act 0.571718
VonBert_K_Fem_GP_1 0.188661 0 Act 0.386611
CV_young_Fem_GP_1 0.102287 0 Act 0.485719
CV_old_Fem_GP_1 0.0341771 0 Act 0.172692
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.271288 0 Act 0.514192
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.352523 0 Act 0.559345
VonBert_K_Mal_GP_1 0.610046 0 Act 0.512557
CV_young_Mal_GP_1 -0.130527 0 Act 0.434737
CV_old_Mal_GP_1 0.664551 0 Act 0.55485
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.92437 0 Act 0.384874
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Catchability
LnQ_base_CA_TWL(3) -4.99275 0 Fix 0.66715
LnQ_base_NoCA_OR_WA_Rec(6) -12.7374 0 Fix 0.150842
LnQ_base_WCGBT_Survey(9) 0.692631 0 Fix 0.871813
LnQ_base_Triennial_Survey(10) -0.0184083 0 Fix 0.832311
LnQ_base_CalCOFI_Survey(11) -3.82155 0 Fix 0.74523
Q_extraSD_CalCOFI_Survey(11) 0.42103 0 Act 0.42103
LnQ_base_RREAS_YOY_Survey(12) -5.4214 0 Fix 0.638574
Q_extraSD_RREAS_YOY_Survey(12) 1.74013 0 Act 0.580044
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 42.2779 0 Act 0.658733
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.45239 0 Act 0.370508
Size_DblN_descend_se_NoCA_HKL(1) 4.27015 0 Act 0.355309
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2179 0 Act 0.308195
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41464 0 Act 0.0630788
Size_DblN_descend_se_SoCA_HKL(2) 5.77886 0 Act 0.270711
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.1099 0 Act 0.69612
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.4936 0 Act 0.373945
Size_DblN_descend_se_CA_TWL(3) 2.87379 0 Act 0.143261
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 39.7714 0 Act 0.60758
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.13545 0 Act 0.344075
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1843 0 Act 0.738455
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.28931 0 Act 0.356906
Size_DblN_descend_se_CA_NET(5) 3.94869 0 Act 0.328498
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.908 0 Act 0.712409
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.11652 0 Act 0.425898
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 3.58902 0 Act 0.2985
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5356 0 Act 0.3864
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.97296 0 Act 0.260312
Size_DblN_descend_se_SoCA_Rec(7) 3.16005 0 Act 0.394249
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.700357 0 Act 0.470818
Size_DblN_peak_TWL_discard(8) 29.5087 0 Act 0.487718
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.32471 0 Act 0.509961
Size_DblN_descend_se_TWL_discard(8) 3.32058 0 Act 0.41434
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9965 0 Act 0.80801
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 3.96989 0 Act 0.365252
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 49.777 0 Act 0.809354
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.81357 0 Act 0.297487
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 36.3449 0 Act 0.537652
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.79197 0 Act 0.315427
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 32.1683 0 Act 0.570321
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 4.05895 0 Act 0.374626
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12484.2 0
SSB_Initial 12484.2 0
SSB_1875 12484.2 0
SSB_1876 12481.5 0
SSB_1877 12476.4 0
SSB_1878 12469.2 0
SSB_1879 12460.1 0
SSB_1880 12449.2 0
SSB_1881 12436.8 0
SSB_1882 12423.1 0
SSB_1883 12408.2 0
SSB_1884 12392.2 0
SSB_1885 12375.3 0
SSB_1886 12357.5 0
SSB_1887 12339.1 0
SSB_1888 12319.9 0
SSB_1889 12300.2 0
SSB_1890 12280 0
SSB_1891 12259.3 0
SSB_1892 12238.2 0
SSB_1893 12216.7 0
SSB_1894 12194.9 0
SSB_1895 12172.8 0
SSB_1896 12150.5 0
SSB_1897 12127.9 0
SSB_1898 12105.1 0
SSB_1899 12082.1 0
SSB_1900 12058.9 0
SSB_1901 12035.6 0
SSB_1902 12012.2 0
SSB_1903 11988.6 0
SSB_1904 11964.9 0
SSB_1905 11941.1 0
SSB_1906 11917.3 0
SSB_1907 11893.3 0
SSB_1908 11869.3 0
SSB_1909 11845.2 0
SSB_1910 11821.1 0
SSB_1911 11796.8 0
SSB_1912 11772.6 0
SSB_1913 11748.3 0
SSB_1914 11723.9 0
SSB_1915 11699.5 0
SSB_1916 11675.1 0
SSB_1917 11646.8 0
SSB_1918 11553.9 0
SSB_1919 11465.3 0
SSB_1920 11451.5 0
SSB_1921 11434.1 0
SSB_1922 11438.2 0
SSB_1923 11450.8 0
SSB_1924 11441 0
SSB_1925 11429.5 0
SSB_1926 11402.8 0
SSB_1927 11329.5 0
SSB_1928 11291.1 0
SSB_1929 11258.7 0
SSB_1930 11234.8 0
SSB_1931 11193.4 0
SSB_1932 11143.9 0
SSB_1933 11151.5 0
SSB_1934 11187.2 0
SSB_1935 11213.1 0
SSB_1936 11227.6 0
SSB_1937 11269.7 0
SSB_1938 11315.6 0
SSB_1939 11360.9 0
SSB_1940 11392.9 0
SSB_1941 11428.5 0
SSB_1942 11469.9 0
SSB_1943 11546.4 0
SSB_1944 11588.4 0
SSB_1945 11530 0
SSB_1946 11310.6 0
SSB_1947 11170.3 0
SSB_1948 11096.9 0
SSB_1949 11064.9 0
SSB_1950 11012.1 0
SSB_1951 10925.3 0
SSB_1952 10733.4 0
SSB_1953 10548.9 0
SSB_1954 10323.9 0
SSB_1955 10119.8 0
SSB_1956 9920.01 0
SSB_1957 9685.97 0
SSB_1958 9455.95 0
SSB_1959 9174.79 0
SSB_1960 8997.31 0
SSB_1961 8911.32 0
SSB_1962 8912.42 0
SSB_1963 8934.23 0
SSB_1964 8916.52 0
SSB_1965 8981.75 0
SSB_1966 9020.6 0
SSB_1967 8764.36 0
SSB_1968 8347.59 0
SSB_1969 8213.76 0
SSB_1970 8300.91 0
SSB_1971 8342.75 0
SSB_1972 8423.12 0
SSB_1973 8391.41 0
SSB_1974 7979.23 0
SSB_1975 7463.64 0
SSB_1976 7079.3 0
SSB_1977 6706.02 0
SSB_1978 6550.89 0
SSB_1979 6532.35 0
SSB_1980 6312.49 0
SSB_1981 6002.67 0
SSB_1982 5790.59 0
SSB_1983 5633.54 0
SSB_1984 5506.76 0
SSB_1985 5312.93 0
SSB_1986 5018.08 0
SSB_1987 4725.68 0
SSB_1988 4765.71 0
SSB_1989 4641.06 0
SSB_1990 4368.87 0
SSB_1991 4169.13 0
SSB_1992 3809.47 0
SSB_1993 3697.43 0
SSB_1994 3679.72 0
SSB_1995 3798.37 0
SSB_1996 3885.56 0
SSB_1997 4013.38 0
SSB_1998 4070.84 0
SSB_1999 4273.93 0
SSB_2000 4584.44 0
SSB_2001 4989.58 0
SSB_2002 5416.43 0
SSB_2003 5853.41 0
SSB_2004 6347.38 0
SSB_2005 6801.39 0
SSB_2006 7223.75 0
SSB_2007 7609.45 0
SSB_2008 7982.72 0
SSB_2009 8326.07 0
SSB_2010 8602.26 0
SSB_2011 8836.31 0
SSB_2012 9074.17 0
SSB_2013 9306.3 0
SSB_2014 9490.95 0
SSB_2015 9675.03 0
SSB_2016 9875.32 0
SSB_2017 10091.1 0
SSB_2018 10252.1 0
SSB_2019 10354 0
SSB_2020 10377.5 0
SSB_2021 10358.5 0
SSB_2022 10311.2 0
SSB_2023 10257.7 0
SSB_2024 10098.3 0
SSB_2025 9968.4 0
SSB_2026 9734.89 0
SSB_2027 9536.87 0
SSB_2028 9012.59 0
SSB_2029 8561.13 0
SSB_2030 8176.83 0
SSB_2031 7853.04 0
SSB_2032 7582.59 0
SSB_2033 7356.69 0
SSB_2034 7167.93 0
SSB_2035 7010.52 0
SSB_2036 6878.45 0
#_Recruitment
Recr_Virgin 20422 0
Recr_Initial 20422 0
Recr_1875 20422 0
Recr_1876 20421.6 0
Recr_1877 20420.8 0
Recr_1878 20419.7 0
Recr_1879 20418.2 0
Recr_1880 20416.5 0
Recr_1881 20414.5 0
Recr_1882 20412.3 0
Recr_1883 20409.9 0
Recr_1884 20407.3 0
Recr_1885 20404.6 0
Recr_1886 20401.7 0
Recr_1887 20398.7 0
Recr_1888 20395.6 0
Recr_1889 20392.4 0
Recr_1890 20389.1 0
Recr_1891 20385.7 0
Recr_1892 20382.2 0
Recr_1893 20378.7 0
Recr_1894 20375.1 0
Recr_1895 20371.4 0
Recr_1896 20367.7 0
Recr_1897 20363.9 0
Recr_1898 20360.1 0
Recr_1899 20356.2 0
Recr_1900 20352.3 0
Recr_1901 20348.3 0
Recr_1902 20344.3 0
Recr_1903 20340.3 0
Recr_1904 20336.3 0
Recr_1905 20332.2 0
Recr_1906 20328 0
Recr_1907 20323.9 0
Recr_1908 20319.7 0
Recr_1909 20315.5 0
Recr_1910 20311.3 0
Recr_1911 20307 0
Recr_1912 20302.7 0
Recr_1913 20298.4 0
Recr_1914 20294.1 0
Recr_1915 20289.8 0
Recr_1916 20285.4 0
Recr_1917 20280.3 0
Recr_1918 20263.4 0
Recr_1919 20247.1 0
Recr_1920 20244.6 0
Recr_1921 20241.3 0
Recr_1922 20242.1 0
Recr_1923 20244.4 0
Recr_1924 20242.6 0
Recr_1925 20240.5 0
Recr_1926 20235.5 0
Recr_1927 20221.7 0
Recr_1928 20214.4 0
Recr_1929 20208.2 0
Recr_1930 20203.6 0
Recr_1931 20195.6 0
Recr_1932 20186 0
Recr_1933 20187.5 0
Recr_1934 20194.4 0
Recr_1935 20199.4 0
Recr_1936 20202.2 0
Recr_1937 20210.3 0
Recr_1938 20219 0
Recr_1939 20227.6 0
Recr_1940 20233.6 0
Recr_1941 20240.3 0
Recr_1942 20248 0
Recr_1943 20262.1 0
Recr_1944 20269.7 0
Recr_1945 20259.1 0
Recr_1946 20218.1 0
Recr_1947 20191.2 0
Recr_1948 20176.8 0
Recr_1949 20170.5 0
Recr_1950 20160.1 0
Recr_1951 20142.6 0
Recr_1952 20103.3 0
Recr_1953 20064.2 0
Recr_1954 20014.9 0
Recr_1955 19968.5 0
Recr_1956 19921.4 0
Recr_1957 19864.1 0
Recr_1958 19805.4 0
Recr_1959 19730.2 0
Recr_1960 19680.5 0
Recr_1961 19655.9 0
Recr_1962 19656.2 0
Recr_1963 19662.5 0
Recr_1964 19657.4 0
Recr_1965 19676.1 0
Recr_1966 19687.1 0
Recr_1967 19612.8 0
Recr_1968 19483.4 0
Recr_1969 19439.5 0
Recr_1970 19468.2 0
Recr_1971 19481.8 0
Recr_1972 19507.7 0
Recr_1973 19497.5 0
Recr_1974 19359.4 0
Recr_1975 19168.5 0
Recr_1976 19011 0
Recr_1977 18843.6 0
Recr_1978 18769.3 0
Recr_1979 18760.3 0
Recr_1980 18649.4 0
Recr_1981 18481.9 0
Recr_1982 18358.9 0
Recr_1983 18262.9 0
Recr_1984 18182.3 0
Recr_1985 18053 0
Recr_1986 17841.4 0
Recr_1987 17611.1 0
Recr_1988 17643.9 0
Recr_1989 17540.3 0
Recr_1990 17298.2 0
Recr_1991 17105.4 0
Recr_1992 16720.5 0
Recr_1993 16589.3 0
Recr_1994 16568.1 0
Recr_1995 16707.7 0
Recr_1996 16806.3 0
Recr_1997 16945 0
Recr_1998 17005.3 0
Recr_1999 17208.3 0
Recr_2000 17491.8 0
Recr_2001 17819.8 0
Recr_2002 18123 0
Recr_2003 18396.1 0
Recr_2004 18667.4 0
Recr_2005 18887.8 0
Recr_2006 19071.8 0
Recr_2007 19224.7 0
Recr_2008 19360.7 0
Recr_2009 19476.4 0
Recr_2010 19563.7 0
Recr_2011 19634 0
Recr_2012 19702.2 0
Recr_2013 19765.9 0
Recr_2014 19814.5 0
Recr_2015 19861.4 0
Recr_2016 19910.7 0
Recr_2017 19961.8 0
Recr_2018 19998.7 0
Recr_2019 20021.6 0
Recr_2020 20026.8 0
Recr_2021 20022.6 0
Recr_2022 20012 0
Recr_2023 20000 0
Recr_2024 19963.5 0
Recr_2025 19933 0
Recr_2026 19876.3 0
Recr_2027 19826.4 0
Recr_2028 19684.9 0
Recr_2029 19551.1 0
Recr_2030 19427.1 0
Recr_2031 19314.7 0
Recr_2032 19214.5 0
Recr_2033 19126.1 0
Recr_2034 19048.6 0
Recr_2035 18981.2 0
Recr_2036 18922.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00352767 0
SPRratio_1876 0.00704316 0
SPRratio_1877 0.0105472 0
SPRratio_1878 0.0140432 0
SPRratio_1879 0.0175326 0
SPRratio_1880 0.021017 0
SPRratio_1881 0.0244975 0
SPRratio_1882 0.0279754 0
SPRratio_1883 0.031451 0
SPRratio_1884 0.0349263 0
SPRratio_1885 0.0384003 0
SPRratio_1886 0.0418748 0
SPRratio_1887 0.0453496 0
SPRratio_1888 0.0488248 0
SPRratio_1889 0.0523019 0
SPRratio_1890 0.0557794 0
SPRratio_1891 0.0592588 0
SPRratio_1892 0.0627398 0
SPRratio_1893 0.0662226 0
SPRratio_1894 0.0697067 0
SPRratio_1895 0.0731937 0
SPRratio_1896 0.0766817 0
SPRratio_1897 0.0801723 0
SPRratio_1898 0.0836648 0
SPRratio_1899 0.0871591 0
SPRratio_1900 0.0906563 0
SPRratio_1901 0.0941548 0
SPRratio_1902 0.0976558 0
SPRratio_1903 0.101159 0
SPRratio_1904 0.104664 0
SPRratio_1905 0.108171 0
SPRratio_1906 0.111681 0
SPRratio_1907 0.115193 0
SPRratio_1908 0.118707 0
SPRratio_1909 0.122222 0
SPRratio_1910 0.12574 0
SPRratio_1911 0.12926 0
SPRratio_1912 0.132782 0
SPRratio_1913 0.136306 0
SPRratio_1914 0.139833 0
SPRratio_1915 0.143361 0
SPRratio_1916 0.152444 0
SPRratio_1917 0.230656 0
SPRratio_1918 0.236749 0
SPRratio_1919 0.161917 0
SPRratio_1920 0.169711 0
SPRratio_1921 0.146666 0
SPRratio_1922 0.136178 0
SPRratio_1923 0.163064 0
SPRratio_1924 0.167576 0
SPRratio_1925 0.186482 0
SPRratio_1926 0.243668 0
SPRratio_1927 0.214158 0
SPRratio_1928 0.211693 0
SPRratio_1929 0.207272 0
SPRratio_1930 0.230584 0
SPRratio_1931 0.244713 0
SPRratio_1932 0.183958 0
SPRratio_1933 0.14907 0
SPRratio_1934 0.157282 0
SPRratio_1935 0.167282 0
SPRratio_1936 0.129287 0
SPRratio_1937 0.119348 0
SPRratio_1938 0.111811 0
SPRratio_1939 0.12269 0
SPRratio_1940 0.112796 0
SPRratio_1941 0.0993352 0
SPRratio_1942 0.0428374 0
SPRratio_1943 0.0860034 0
SPRratio_1944 0.227008 0
SPRratio_1945 0.428424 0
SPRratio_1946 0.350738 0
SPRratio_1947 0.276116 0
SPRratio_1948 0.234981 0
SPRratio_1949 0.271579 0
SPRratio_1950 0.325282 0
SPRratio_1951 0.467066 0
SPRratio_1952 0.479691 0
SPRratio_1953 0.548572 0
SPRratio_1954 0.551357 0
SPRratio_1955 0.573812 0
SPRratio_1956 0.637451 0
SPRratio_1957 0.66196 0
SPRratio_1958 0.743459 0
SPRratio_1959 0.670388 0
SPRratio_1960 0.591456 0
SPRratio_1961 0.498212 0
SPRratio_1962 0.478454 0
SPRratio_1963 0.534533 0
SPRratio_1964 0.423197 0
SPRratio_1965 0.456816 0
SPRratio_1966 0.797804 0
SPRratio_1967 0.959877 0
SPRratio_1968 0.738009 0
SPRratio_1969 0.472472 0
SPRratio_1970 0.544473 0
SPRratio_1971 0.48735 0
SPRratio_1972 0.63266 0
SPRratio_1973 1.00876 0
SPRratio_1974 1.11817 0
SPRratio_1975 1.08017 0
SPRratio_1976 1.11589 0
SPRratio_1977 0.98059 0
SPRratio_1978 0.856716 0
SPRratio_1979 1.07726 0
SPRratio_1980 1.17951 0
SPRratio_1981 1.13514 0
SPRratio_1982 1.09964 0
SPRratio_1983 1.10757 0
SPRratio_1984 1.18978 0
SPRratio_1985 1.26182 0
SPRratio_1986 1.27619 0
SPRratio_1987 1.08749 0
SPRratio_1988 1.24041 0
SPRratio_1989 1.35768 0
SPRratio_1990 1.34624 0
SPRratio_1991 1.47264 0
SPRratio_1992 1.35679 0
SPRratio_1993 1.30362 0
SPRratio_1994 1.17066 0
SPRratio_1995 1.18834 0
SPRratio_1996 1.11454 0
SPRratio_1997 1.17046 0
SPRratio_1998 0.952492 0
SPRratio_1999 0.718023 0
SPRratio_2000 0.425627 0
SPRratio_2001 0.323545 0
SPRratio_2002 0.240758 0
SPRratio_2003 0.0239575 0
SPRratio_2004 0.0739517 0
SPRratio_2005 0.0900133 0
SPRratio_2006 0.112456 0
SPRratio_2007 0.085263 0
SPRratio_2008 0.0947119 0
SPRratio_2009 0.175904 0
SPRratio_2010 0.210429 0
SPRratio_2011 0.174988 0
SPRratio_2012 0.156701 0
SPRratio_2013 0.205985 0
SPRratio_2014 0.169011 0
SPRratio_2015 0.106275 0
SPRratio_2016 0.0473933 0
SPRratio_2017 0.115029 0
SPRratio_2018 0.187962 0
SPRratio_2019 0.292943 0
SPRratio_2020 0.342508 0
SPRratio_2021 0.380845 0
SPRratio_2022 0.3849 0
SPRratio_2023 0.527357 0
SPRratio_2024 0.511025 0
SPRratio_2025 0.645764 0
SPRratio_2026 0.632329 0
SPRratio_2027 0.961405 0
SPRratio_2028 0.958346 0
SPRratio_2029 0.95589 0
SPRratio_2030 0.953424 0
SPRratio_2031 0.950325 0
SPRratio_2032 0.947834 0
SPRratio_2033 0.945332 0
SPRratio_2034 0.942189 0
SPRratio_2035 0.939662 0
SPRratio_2036 0.937126 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000162835 0
F_1876 0.000325757 0
F_1877 0.000488751 0
F_1878 0.000651932 0
F_1879 0.000815327 0
F_1880 0.000978975 0
F_1881 0.00114291 0
F_1882 0.00130716 0
F_1883 0.00147174 0
F_1884 0.00163672 0
F_1885 0.00180204 0
F_1886 0.00196779 0
F_1887 0.00213394 0
F_1888 0.0023005 0
F_1889 0.00246754 0
F_1890 0.00263498 0
F_1891 0.00280289 0
F_1892 0.00297127 0
F_1893 0.0031401 0
F_1894 0.00330939 0
F_1895 0.0034792 0
F_1896 0.00364945 0
F_1897 0.0038202 0
F_1898 0.00399143 0
F_1899 0.00416314 0
F_1900 0.00433538 0
F_1901 0.00450808 0
F_1902 0.00468129 0
F_1903 0.00485501 0
F_1904 0.00502923 0
F_1905 0.00520394 0
F_1906 0.0053792 0
F_1907 0.00555493 0
F_1908 0.00573121 0
F_1909 0.00590797 0
F_1910 0.00608527 0
F_1911 0.00626309 0
F_1912 0.00644141 0
F_1913 0.00662028 0
F_1914 0.00679968 0
F_1915 0.00697961 0
F_1916 0.00745748 0
F_1917 0.0118592 0
F_1918 0.0122058 0
F_1919 0.0079191 0
F_1920 0.00833108 0
F_1921 0.00708323 0
F_1922 0.00652799 0
F_1923 0.00794671 0
F_1924 0.00815312 0
F_1925 0.00918513 0
F_1926 0.0124603 0
F_1927 0.010702 0
F_1928 0.0105709 0
F_1929 0.0102976 0
F_1930 0.0116328 0
F_1931 0.0124301 0
F_1932 0.00897561 0
F_1933 0.00714452 0
F_1934 0.00757915 0
F_1935 0.00811554 0
F_1936 0.00615059 0
F_1937 0.00566482 0
F_1938 0.00529654 0
F_1939 0.00585356 0
F_1940 0.00534711 0
F_1941 0.00467337 0
F_1942 0.00195134 0
F_1943 0.00407457 0
F_1944 0.0115428 0
F_1945 0.0239681 0
F_1946 0.0188513 0
F_1947 0.0143248 0
F_1948 0.0119163 0
F_1949 0.0139982 0
F_1950 0.0171947 0
F_1951 0.0264492 0
F_1952 0.0272892 0
F_1953 0.0322877 0
F_1954 0.0324289 0
F_1955 0.0340766 0
F_1956 0.0391415 0
F_1957 0.0411456 0
F_1958 0.0484013 0
F_1959 0.041689 0
F_1960 0.0351138 0
F_1961 0.0281293 0
F_1962 0.0267375 0
F_1963 0.0307836 0
F_1964 0.0230079 0
F_1965 0.0252849 0
F_1966 0.0536185 0
F_1967 0.0718572 0
F_1968 0.0474123 0
F_1969 0.0261126 0
F_1970 0.0312917 0
F_1971 0.0271956 0
F_1972 0.0382604 0
F_1973 0.0780276 0
F_1974 0.0941355 0
F_1975 0.0873917 0
F_1976 0.0926889 0
F_1977 0.0726137 0
F_1978 0.0578888 0
F_1979 0.0860512 0
F_1980 0.102634 0
F_1981 0.0945261 0
F_1982 0.0888051 0
F_1983 0.0889121 0
F_1984 0.103002 0
F_1985 0.118308 0
F_1986 0.121358 0
F_1987 0.082138 0
F_1988 0.110489 0
F_1989 0.138946 0
F_1990 0.134319 0
F_1991 0.171824 0
F_1992 0.131757 0
F_1993 0.118005 0
F_1994 0.0930771 0
F_1995 0.0977282 0
F_1996 0.0865514 0
F_1997 0.0959228 0
F_1998 0.0652659 0
F_1999 0.0427802 0
F_2000 0.0206426 0
F_2001 0.0152057 0
F_2002 0.0111233 0
F_2003 0.00102633 0
F_2004 0.0032863 0
F_2005 0.00406294 0
F_2006 0.00513687 0
F_2007 0.00386974 0
F_2008 0.00432192 0
F_2009 0.00829297 0
F_2010 0.0100567 0
F_2011 0.00831878 0
F_2012 0.00749494 0
F_2013 0.0100173 0
F_2014 0.0080535 0
F_2015 0.0049163 0
F_2016 0.00212697 0
F_2017 0.00532727 0
F_2018 0.00893449 0
F_2019 0.0145468 0
F_2020 0.0173394 0
F_2021 0.0195741 0
F_2022 0.0197409 0
F_2023 0.0288892 0
F_2024 0.0276295 0
F_2025 0.0373904 0
F_2026 0.0362461 0
F_2027 0.0671404 0
F_2028 0.0663503 0
F_2029 0.065695 0
F_2030 0.065115 0
F_2031 0.0645601 0
F_2032 0.0641679 0
F_2033 0.0638506 0
F_2034 0.0635154 0
F_2035 0.0632815 0
F_2036 0.0630612 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 0
Bratio_1877 0.999381 0
Bratio_1878 0.998803 0
Bratio_1879 0.998069 0
Bratio_1880 0.997199 0
Bratio_1881 0.996207 0
Bratio_1882 0.995108 0
Bratio_1883 0.993913 0
Bratio_1884 0.992633 0
Bratio_1885 0.991279 0
Bratio_1886 0.989858 0
Bratio_1887 0.988378 0
Bratio_1888 0.986846 0
Bratio_1889 0.985267 0
Bratio_1890 0.983646 0
Bratio_1891 0.981989 0
Bratio_1892 0.980298 0
Bratio_1893 0.978578 0
Bratio_1894 0.976832 0
Bratio_1895 0.975062 0
Bratio_1896 0.973271 0
Bratio_1897 0.971462 0
Bratio_1898 0.969635 0
Bratio_1899 0.967794 0
Bratio_1900 0.965939 0
Bratio_1901 0.964071 0
Bratio_1902 0.962193 0
Bratio_1903 0.960305 0
Bratio_1904 0.958409 0
Bratio_1905 0.956504 0
Bratio_1906 0.954592 0
Bratio_1907 0.952673 0
Bratio_1908 0.950749 0
Bratio_1909 0.948819 0
Bratio_1910 0.946884 0
Bratio_1911 0.944945 0
Bratio_1912 0.943001 0
Bratio_1913 0.941054 0
Bratio_1914 0.939103 0
Bratio_1915 0.937149 0
Bratio_1916 0.935192 0
Bratio_1917 0.932922 0
Bratio_1918 0.925488 0
Bratio_1919 0.918385 0
Bratio_1920 0.917282 0
Bratio_1921 0.915889 0
Bratio_1922 0.916213 0
Bratio_1923 0.917225 0
Bratio_1924 0.916442 0
Bratio_1925 0.915516 0
Bratio_1926 0.913381 0
Bratio_1927 0.907511 0
Bratio_1928 0.904433 0
Bratio_1929 0.901839 0
Bratio_1930 0.899926 0
Bratio_1931 0.896606 0
Bratio_1932 0.89264 0
Bratio_1933 0.893253 0
Bratio_1934 0.896114 0
Bratio_1935 0.898183 0
Bratio_1936 0.899346 0
Bratio_1937 0.902716 0
Bratio_1938 0.906396 0
Bratio_1939 0.910023 0
Bratio_1940 0.912592 0
Bratio_1941 0.915442 0
Bratio_1942 0.918753 0
Bratio_1943 0.924882 0
Bratio_1944 0.92825 0
Bratio_1945 0.923574 0
Bratio_1946 0.905992 0
Bratio_1947 0.89476 0
Bratio_1948 0.888882 0
Bratio_1949 0.886315 0
Bratio_1950 0.88209 0
Bratio_1951 0.875135 0
Bratio_1952 0.859765 0
Bratio_1953 0.844986 0
Bratio_1954 0.826957 0
Bratio_1955 0.810608 0
Bratio_1956 0.794608 0
Bratio_1957 0.77586 0
Bratio_1958 0.757435 0
Bratio_1959 0.734915 0
Bratio_1960 0.720698 0
Bratio_1961 0.71381 0
Bratio_1962 0.713898 0
Bratio_1963 0.715645 0
Bratio_1964 0.714226 0
Bratio_1965 0.719452 0
Bratio_1966 0.722563 0
Bratio_1967 0.702039 0
Bratio_1968 0.668655 0
Bratio_1969 0.657934 0
Bratio_1970 0.664916 0
Bratio_1971 0.668267 0
Bratio_1972 0.674704 0
Bratio_1973 0.672165 0
Bratio_1974 0.639148 0
Bratio_1975 0.597849 0
Bratio_1976 0.567063 0
Bratio_1977 0.537162 0
Bratio_1978 0.524736 0
Bratio_1979 0.523251 0
Bratio_1980 0.505639 0
Bratio_1981 0.480823 0
Bratio_1982 0.463835 0
Bratio_1983 0.451255 0
Bratio_1984 0.4411 0
Bratio_1985 0.425573 0
Bratio_1986 0.401956 0
Bratio_1987 0.378534 0
Bratio_1988 0.381741 0
Bratio_1989 0.371756 0
Bratio_1990 0.349953 0
Bratio_1991 0.333953 0
Bratio_1992 0.305144 0
Bratio_1993 0.29617 0
Bratio_1994 0.294751 0
Bratio_1995 0.304255 0
Bratio_1996 0.311239 0
Bratio_1997 0.321478 0
Bratio_1998 0.32608 0
Bratio_1999 0.342348 0
Bratio_2000 0.367221 0
Bratio_2001 0.399673 0
Bratio_2002 0.433864 0
Bratio_2003 0.468867 0
Bratio_2004 0.508435 0
Bratio_2005 0.544801 0
Bratio_2006 0.578633 0
Bratio_2007 0.609528 0
Bratio_2008 0.639428 0
Bratio_2009 0.666931 0
Bratio_2010 0.689054 0
Bratio_2011 0.707802 0
Bratio_2012 0.726855 0
Bratio_2013 0.745448 0
Bratio_2014 0.760239 0
Bratio_2015 0.774984 0
Bratio_2016 0.791027 0
Bratio_2017 0.808312 0
Bratio_2018 0.821208 0
Bratio_2019 0.829371 0
Bratio_2020 0.831251 0
Bratio_2021 0.829731 0
Bratio_2022 0.825939 0
Bratio_2023 0.821661 0
Bratio_2024 0.808886 0
Bratio_2025 0.798484 0
Bratio_2026 0.779779 0
Bratio_2027 0.763917 0
Bratio_2028 0.721922 0
Bratio_2029 0.68576 0
Bratio_2030 0.654976 0
Bratio_2031 0.62904 0
Bratio_2032 0.607376 0
Bratio_2033 0.589282 0
Bratio_2034 0.574162 0
Bratio_2035 0.561553 0
Bratio_2036 0.550974 0
#_Mgmt_Quantity
SSB_unfished 12484.2 0
Totbio_unfished 52519 0
SmryBio_unfished 50793.8 0
Recr_unfished 20422 0
SSB_Btgt 4993.67 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0807789 0
Dead_Catch_Btgt 2071.88 0
SSB_SPR 5569.86 0
annF_SPR 0.0704821 0
Dead_Catch_SPR 1960.32 0
SSB_MSY 3112.1 0
SPR_MSY 0.32227 0
annF_MSY 0.126242 0
Dead_Catch_MSY 2268.47 0
Ret_Catch_MSY 2268.47 0
B_MSY/SSB_unfished 0.249284 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2775.35 0
ForeCatch_2028 2624.38 0
ForeCatch_2029 2499.48 0
ForeCatch_2030 2395.38 0
ForeCatch_2031 2306.94 0
ForeCatch_2032 2236.53 0
ForeCatch_2033 2178.42 0
ForeCatch_2034 2127.55 0
ForeCatch_2035 2086.63 0
ForeCatch_2036 2051.38 0
OFLCatch_2025 3086.82 0
OFLCatch_2026 3021.49 0
OFLCatch_2027 2968.29 0
OFLCatch_2028 2821.91 0
OFLCatch_2029 2699.23 0
OFLCatch_2030 2598.03 0
OFLCatch_2031 2515.75 0
OFLCatch_2032 2449.65 0
OFLCatch_2033 2396.5 0
OFLCatch_2034 2353.49 0
OFLCatch_2035 2318.48 0
OFLCatch_2036 2289.49 0
#_Extra_stdev
ln(SPB)_1875 9.43222 0
ln(SPB)_1949 9.31153 0
ln(SPB)_2024 9.22012 0
SmryBio_Virgin 50793.8 0.0
SmryBio_Initial 50793.8 0.0
SmryBio_1875 50793.8 0.0
SmryBio_1876 50786.4 0.0
SmryBio_1877 50772.2 0.0
SmryBio_1878 50752.2 0.0
SmryBio_1879 50726.9 0.0
SmryBio_1880 50696.9 0.0
SmryBio_1881 50662.7 0.0
SmryBio_1882 50624.8 0.0
SmryBio_1883 50583.6 0.0
SmryBio_1884 50539.5 0.0
SmryBio_1885 50492.7 0.0
SmryBio_1886 50443.5 0.0
SmryBio_1887 50392.2 0.0
SmryBio_1888 50339 0.0
SmryBio_1889 50284.1 0.0
SmryBio_1890 50227.7 0.0
SmryBio_1891 50169.9 0.0
SmryBio_1892 50111 0.0
SmryBio_1893 50050.9 0.0
SmryBio_1894 49989.8 0.0
SmryBio_1895 49927.9 0.0
SmryBio_1896 49865.1 0.0
SmryBio_1897 49801.6 0.0
SmryBio_1898 49737.5 0.0
SmryBio_1899 49672.9 0.0
SmryBio_1900 49607.6 0.0
SmryBio_1901 49542 0.0
SmryBio_1902 49475.9 0.0
SmryBio_1903 49409.4 0.0
SmryBio_1904 49342.5 0.0
SmryBio_1905 49275.3 0.0
SmryBio_1906 49207.9 0.0
SmryBio_1907 49140.1 0.0
SmryBio_1908 49072.2 0.0
SmryBio_1909 49004 0.0
SmryBio_1910 48935.5 0.0
SmryBio_1911 48866.9 0.0
SmryBio_1912 48798.2 0.0
SmryBio_1913 48729.2 0.0
SmryBio_1914 48660.1 0.0
SmryBio_1915 48590.9 0.0
SmryBio_1916 48521.5 0.0
SmryBio_1917 48438.4 0.0
SmryBio_1918 48172.1 0.0
SmryBio_1919 47921.6 0.0
SmryBio_1920 47886.2 0.0
SmryBio_1921 47837.8 0.0
SmryBio_1922 47847.8 0.0
SmryBio_1923 47880.4 0.0
SmryBio_1924 47847.3 0.0
SmryBio_1925 47807.1 0.0
SmryBio_1926 47726.1 0.0
SmryBio_1927 47512.7 0.0
SmryBio_1928 47397.7 0.0
SmryBio_1929 47301.9 0.0
SmryBio_1930 47227.4 0.0
SmryBio_1931 47104.3 0.0
SmryBio_1932 46961.5 0.0
SmryBio_1933 46981.2 0.0
SmryBio_1934 47075.9 0.0
SmryBio_1935 47140.6 0.0
SmryBio_1936 47174.9 0.0
SmryBio_1937 47288.5 0.0
SmryBio_1938 47409.6 0.0
SmryBio_1939 47533.3 0.0
SmryBio_1940 47619.7 0.0
SmryBio_1941 47718.5 0.0
SmryBio_1942 47836 0.0
SmryBio_1943 48059.8 0.0
SmryBio_1944 48165.6 0.0
SmryBio_1945 47919.1 0.0
SmryBio_1946 47133.8 0.0
SmryBio_1947 46655.8 0.0
SmryBio_1948 46431.5 0.0
SmryBio_1949 46338.2 0.0
SmryBio_1950 46167.7 0.0
SmryBio_1951 45878.5 0.0
SmryBio_1952 45222.4 0.0
SmryBio_1953 44602.4 0.0
SmryBio_1954 43845.4 0.0
SmryBio_1955 43172.3 0.0
SmryBio_1956 42514.8 0.0
SmryBio_1957 41736.7 0.0
SmryBio_1958 40978.8 0.0
SmryBio_1959 40041.1 0.0
SmryBio_1960 39480.4 0.0
SmryBio_1961 39240.4 0.0
SmryBio_1962 39292 0.0
SmryBio_1963 39394.8 0.0
SmryBio_1964 39339.5 0.0
SmryBio_1965 39575.5 0.0
SmryBio_1966 39704.8 0.0
SmryBio_1967 38762.4 0.0
SmryBio_1968 37270.6 0.0
SmryBio_1969 36849.1 0.0
SmryBio_1970 37228.2 0.0
SmryBio_1971 37393.7 0.0
SmryBio_1972 37683.9 0.0
SmryBio_1973 37555 0.0
SmryBio_1974 36033.8 0.0
SmryBio_1975 34187.4 0.0
SmryBio_1976 32863.6 0.0
SmryBio_1977 31597.8 0.0
SmryBio_1978 31134 0.0
SmryBio_1979 31179.9 0.0
SmryBio_1980 30398.1 0.0
SmryBio_1981 29249.4 0.0
SmryBio_1982 28511 0.0
SmryBio_1983 28057 0.0
SmryBio_1984 27669.1 0.0
SmryBio_1985 26970.5 0.0
SmryBio_1986 26010.8 0.0
SmryBio_1987 25173 0.0
SmryBio_1988 25386.7 0.0
SmryBio_1989 24890.1 0.0
SmryBio_1990 23778.9 0.0
SmryBio_1991 22960.2 0.0
SmryBio_1992 21472 0.0
SmryBio_1993 21083 0.0
SmryBio_1994 21026.4 0.0
SmryBio_1995 21423.5 0.0
SmryBio_1996 21640 0.0
SmryBio_1997 22020.3 0.0
SmryBio_1998 22151.8 0.0
SmryBio_1999 22895.6 0.0
SmryBio_2000 24046.2 0.0
SmryBio_2001 25593.3 0.0
SmryBio_2002 27164.3 0.0
SmryBio_2003 28735.3 0.0
SmryBio_2004 30480.8 0.0
SmryBio_2005 32063.7 0.0
SmryBio_2006 33524.5 0.0
SmryBio_2007 34858.4 0.0
SmryBio_2008 36142.5 0.0
SmryBio_2009 37320.5 0.0
SmryBio_2010 38270.5 0.0
SmryBio_2011 39078.7 0.0
SmryBio_2012 39878 0.0
SmryBio_2013 40631.8 0.0
SmryBio_2014 41213.1 0.0
SmryBio_2015 41812.5 0.0
SmryBio_2016 42482.4 0.0
SmryBio_2017 43207.7 0.0
SmryBio_2018 43740.3 0.0
SmryBio_2019 44070.1 0.0
SmryBio_2020 44125.6 0.0
SmryBio_2021 44048.8 0.0
SmryBio_2022 43877.7 0.0
SmryBio_2023 43713.8 0.0
SmryBio_2024 43184.3 0.0
SmryBio_2025 42757.6 0.0
SmryBio_2026 41980 0.0
SmryBio_2027 41336.5 0.0
SmryBio_2028 39553.4 0.0
SmryBio_2029 38046.8 0.0
SmryBio_2030 36786.9 0.0
SmryBio_2031 35733.3 0.0
SmryBio_2032 34854.4 0.0
SmryBio_2033 34117.4 0.0
SmryBio_2034 33496.6 0.0
SmryBio_2035 32973.8 0.0
SmryBio_2036 32530 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52519 0.0
TotBio_Initial 52519 0.0
TotBio_1875 52519 0.0
TotBio_1876 52511.5 0.0
TotBio_1877 52497.4 0.0
TotBio_1878 52477.3 0.0
TotBio_1879 52451.9 0.0
TotBio_1880 52421.8 0.0
TotBio_1881 52387.5 0.0
TotBio_1882 52349.5 0.0
TotBio_1883 52308.1 0.0
TotBio_1884 52263.7 0.0
TotBio_1885 52216.7 0.0
TotBio_1886 52167.3 0.0
TotBio_1887 52115.8 0.0
TotBio_1888 52062.3 0.0
TotBio_1889 52007.2 0.0
TotBio_1890 51950.5 0.0
TotBio_1891 51892.5 0.0
TotBio_1892 51833.2 0.0
TotBio_1893 51772.8 0.0
TotBio_1894 51711.5 0.0
TotBio_1895 51649.2 0.0
TotBio_1896 51586.2 0.0
TotBio_1897 51522.4 0.0
TotBio_1898 51458 0.0
TotBio_1899 51393 0.0
TotBio_1900 51327.4 0.0
TotBio_1901 51261.4 0.0
TotBio_1902 51195 0.0
TotBio_1903 51128.1 0.0
TotBio_1904 51061 0.0
TotBio_1905 50993.4 0.0
TotBio_1906 50925.6 0.0
TotBio_1907 50857.6 0.0
TotBio_1908 50789.2 0.0
TotBio_1909 50720.7 0.0
TotBio_1910 50651.9 0.0
TotBio_1911 50582.9 0.0
TotBio_1912 50513.8 0.0
TotBio_1913 50444.5 0.0
TotBio_1914 50375 0.0
TotBio_1915 50305.4 0.0
TotBio_1916 50235.7 0.0
TotBio_1917 50152.3 0.0
TotBio_1918 49885.5 0.0
TotBio_1919 49634.3 0.0
TotBio_1920 49597.5 0.0
TotBio_1921 49548.1 0.0
TotBio_1922 49557.9 0.0
TotBio_1923 49590.3 0.0
TotBio_1924 49557.3 0.0
TotBio_1925 49517.1 0.0
TotBio_1926 49436 0.0
TotBio_1927 49222.3 0.0
TotBio_1928 49106.7 0.0
TotBio_1929 49009.9 0.0
TotBio_1930 48934.8 0.0
TotBio_1931 48811.2 0.0
TotBio_1932 48667.9 0.0
TotBio_1933 48687 0.0
TotBio_1934 48781.1 0.0
TotBio_1935 48846.2 0.0
TotBio_1936 48880.9 0.0
TotBio_1937 48994.9 0.0
TotBio_1938 49116.4 0.0
TotBio_1939 49240.8 0.0
TotBio_1940 49328 0.0
TotBio_1941 49427.3 0.0
TotBio_1942 49545.4 0.0
TotBio_1943 49769.9 0.0
TotBio_1944 49876.4 0.0
TotBio_1945 49630.8 0.0
TotBio_1946 48845.6 0.0
TotBio_1947 48366.1 0.0
TotBio_1948 48138.7 0.0
TotBio_1949 48043.4 0.0
TotBio_1950 47871.9 0.0
TotBio_1951 47582 0.0
TotBio_1952 46924.8 0.0
TotBio_1953 46302.8 0.0
TotBio_1954 45542.4 0.0
TotBio_1955 44865.8 0.0
TotBio_1956 44204.1 0.0
TotBio_1957 43422 0.0
TotBio_1958 42659.9 0.0
TotBio_1959 41717.3 0.0
TotBio_1960 41151.3 0.0
TotBio_1961 40905.8 0.0
TotBio_1962 40953.8 0.0
TotBio_1963 41055.2 0.0
TotBio_1964 41000 0.0
TotBio_1965 41236.4 0.0
TotBio_1966 41365.8 0.0
TotBio_1967 40424.3 0.0
TotBio_1968 38931.1 0.0
TotBio_1969 38502.4 0.0
TotBio_1970 38873 0.0
TotBio_1971 39036.4 0.0
TotBio_1972 39328.9 0.0
TotBio_1973 39201.1 0.0
TotBio_1974 37680.6 0.0
TotBio_1975 35830 0.0
TotBio_1976 34493.4 0.0
TotBio_1977 33212.2 0.0
TotBio_1978 32735.4 0.0
TotBio_1979 32769.7 0.0
TotBio_1980 31982.6 0.0
TotBio_1981 30830.5 0.0
TotBio_1982 30081.6 0.0
TotBio_1983 29614.6 0.0
TotBio_1984 29217.2 0.0
TotBio_1985 28510.6 0.0
TotBio_1986 27542.4 0.0
TotBio_1987 26691.6 0.0
TotBio_1988 26888.5 0.0
TotBio_1989 26377.8 0.0
TotBio_1990 25265.4 0.0
TotBio_1991 24435 0.0
TotBio_1992 22926.5 0.0
TotBio_1993 22518 0.0
TotBio_1994 22435.5 0.0
TotBio_1995 22825 0.0
TotBio_1996 23043.4 0.0
TotBio_1997 23434.7 0.0
TotBio_1998 23575 0.0
TotBio_1999 24329.5 0.0
TotBio_2000 25489 0.0
TotBio_2001 27055.4 0.0
TotBio_2002 28651.3 0.0
TotBio_2003 30249.2 0.0
TotBio_2004 32019.6 0.0
TotBio_2005 33625.3 0.0
TotBio_2006 35107.6 0.0
TotBio_2007 36459.1 0.0
TotBio_2008 37757.9 0.0
TotBio_2009 38948.4 0.0
TotBio_2010 39909.1 0.0
TotBio_2011 40726.4 0.0
TotBio_2012 41532.5 0.0
TotBio_2013 42292 0.0
TotBio_2014 42878.7 0.0
TotBio_2015 43483.3 0.0
TotBio_2016 44157.5 0.0
TotBio_2017 44886.9 0.0
TotBio_2018 45423.5 0.0
TotBio_2019 45757.2 0.0
TotBio_2020 45815.2 0.0
TotBio_2021 45739.8 0.0
TotBio_2022 45568.8 0.0
TotBio_2023 45404.5 0.0
TotBio_2024 44873.7 0.0
TotBio_2025 44445.4 0.0
TotBio_2026 43664.5 0.0
TotBio_2027 43017.9 0.0
TotBio_2028 41228.9 0.0
TotBio_2029 39715.9 0.0
TotBio_2030 38444.4 0.0
TotBio_2031 37379.7 0.0
TotBio_2032 36490.8 0.0
TotBio_2033 35744.6 0.0
TotBio_2034 35115.7 0.0
TotBio_2035 34585.8 0.0
TotBio_2036 34135.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2775.35 0.0
TotCatch_2028 2624.38 0.0
TotCatch_2029 2499.48 0.0
TotCatch_2030 2395.38 0.0
TotCatch_2031 2306.94 0.0
TotCatch_2032 2236.53 0.0
TotCatch_2033 2178.42 0.0
TotCatch_2034 2127.55 0.0
TotCatch_2035 2086.63 0.0
TotCatch_2036 2051.38 0.0
