#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 14 13:22:28 2025
Final_phase: 5  N_iterations: 994
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2333.13
Catch 5.46539e-11
Survey 22.2841
Length_comp 546.832
Age_comp 1738.5
Recruitment 25.4804
InitEQ_regime 0
Sum_recdevs -1.67874
Forecast_Recruitment 0
Parm_priors 0.022752
Parm_softbounds 0.0026448
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.164833 0.014297 Act 0.315985
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.209 0.235232 Act 0.526119
VonBert_K_Fem_GP_1 0.194185 0.00341061 Act 0.441848
CV_young_Fem_GP_1 0.105638 0.00514057 Act 0.503355
CV_old_Fem_GP_1 0.0375578 0.00307973 Act 0.19684
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.298454 0.0560136 Act 0.532302
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.344155 0.01142 Act 0.569805
VonBert_K_Mal_GP_1 0.555242 0.0447905 Act 0.444052
CV_young_Mal_GP_1 0.275786 0.068228 Act 0.637892
CV_old_Mal_GP_1 0.232087 0.173085 Act 0.410696
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.9981 0.235163 Act 0.399619
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0468999 1.0225 Act 0.503908
Early_RecrDev_1936 0.0527429 1.02537 Act 0.504395
Early_RecrDev_1937 0.0592714 1.0286 Act 0.504939
Early_RecrDev_1938 0.0665491 1.03224 Act 0.505546
Early_RecrDev_1939 0.0746844 1.03632 Act 0.506224
Early_RecrDev_1940 0.083896 1.04097 Act 0.506991
Early_RecrDev_1941 0.0944596 1.04631 Act 0.507872
Early_RecrDev_1942 0.106513 1.05244 Act 0.508876
Early_RecrDev_1943 0.120007 1.05937 Act 0.510001
Early_RecrDev_1944 0.135134 1.06723 Act 0.511261
Early_RecrDev_1945 0.151628 1.07587 Act 0.512636
Early_RecrDev_1946 0.169725 1.08543 Act 0.514144
Early_RecrDev_1947 0.189826 1.09609 Act 0.515819
Early_RecrDev_1948 0.211982 1.1079 Act 0.517665
Early_RecrDev_1949 0.235554 1.12052 Act 0.519629
Early_RecrDev_1950 0.258959 1.13308 Act 0.52158
Early_RecrDev_1951 0.281398 1.14543 Act 0.52345
Early_RecrDev_1952 0.301247 1.15702 Act 0.525104
Early_RecrDev_1953 0.315079 1.16592 Act 0.526257
Early_RecrDev_1954 0.320504 1.17022 Act 0.526709
Early_RecrDev_1955 0.317673 1.16848 Act 0.526473
Early_RecrDev_1956 0.314288 1.16424 Act 0.526191
Early_RecrDev_1957 0.323124 1.16525 Act 0.526927
Early_RecrDev_1958 0.361663 1.18342 Act 0.530139
Early_RecrDev_1959 0.435155 1.21958 Act 0.536263
Early_RecrDev_1960 0.491761 1.22363 Act 0.54098
Early_RecrDev_1961 0.400325 1.13847 Act 0.53336
Early_RecrDev_1962 0.138885 1.00414 Act 0.511574
Early_RecrDev_1963 -0.124158 0.904418 Act 0.489653
Early_RecrDev_1964 -0.286463 0.853566 Act 0.476128
Main_RecrDev_1965 -0.303412 0.845458 Act 0.474716
Main_RecrDev_1966 -0.124926 0.888234 Act 0.489589
Main_RecrDev_1967 0.285027 0.961333 Act 0.523752
Main_RecrDev_1968 0.448237 0.996479 Act 0.537353
Main_RecrDev_1969 0.348782 1.09266 Act 0.529065
Main_RecrDev_1970 0.954417 0.71308 Act 0.579535
Main_RecrDev_1971 0.206275 0.899619 Act 0.517189
Main_RecrDev_1972 -0.0301194 0.794201 Act 0.49749
Main_RecrDev_1973 0.518731 0.521753 Act 0.543228
Main_RecrDev_1974 0.0810195 0.728022 Act 0.506752
Main_RecrDev_1975 1.14805 0.28785 Act 0.595671
Main_RecrDev_1976 -0.288218 0.644148 Act 0.475982
Main_RecrDev_1977 -0.350999 0.501767 Act 0.47075
Main_RecrDev_1978 -0.507021 0.529831 Act 0.457748
Main_RecrDev_1979 0.764357 0.234518 Act 0.563696
Main_RecrDev_1980 -0.253269 0.400977 Act 0.478894
Main_RecrDev_1981 -0.871336 0.450274 Act 0.427389
Main_RecrDev_1982 -1.45306 0.519076 Act 0.378911
Main_RecrDev_1983 -1.20353 0.534021 Act 0.399705
Main_RecrDev_1984 1.72302 0.160218 Act 0.643585
Main_RecrDev_1985 -1.19325 0.602707 Act 0.400562
Main_RecrDev_1986 0.250743 0.268691 Act 0.520895
Main_RecrDev_1987 0.0668616 0.318691 Act 0.505572
Main_RecrDev_1988 0.306226 0.270682 Act 0.525519
Main_RecrDev_1989 0.341755 0.273608 Act 0.52848
Main_RecrDev_1990 -0.297147 0.416438 Act 0.475238
Main_RecrDev_1991 0.158997 0.274534 Act 0.51325
Main_RecrDev_1992 -1.02377 0.54803 Act 0.414686
Main_RecrDev_1993 0.241509 0.238337 Act 0.520126
Main_RecrDev_1994 -0.939779 0.452359 Act 0.421685
Main_RecrDev_1995 -0.496573 0.349135 Act 0.458619
Main_RecrDev_1996 -1.17336 0.504607 Act 0.40222
Main_RecrDev_1997 -1.05631 0.456815 Act 0.411974
Main_RecrDev_1998 -0.843255 0.584293 Act 0.429729
Main_RecrDev_1999 2.43772 0.141257 Act 0.703143
Main_RecrDev_2000 -1.3582 0.624676 Act 0.386817
Main_RecrDev_2001 0.135127 0.271375 Act 0.511261
Main_RecrDev_2002 -0.660505 0.360001 Act 0.444958
Main_RecrDev_2003 0.685677 0.189106 Act 0.55714
Main_RecrDev_2004 -0.842256 0.312748 Act 0.429812
Main_RecrDev_2005 -1.90394 0.426838 Act 0.341339
Main_RecrDev_2006 -2.25882 0.482681 Act 0.311765
Main_RecrDev_2007 -0.788475 0.316182 Act 0.434294
Main_RecrDev_2008 -0.978298 0.417271 Act 0.418475
Main_RecrDev_2009 0.819562 0.211396 Act 0.568297
Main_RecrDev_2010 1.39426 0.18325 Act 0.616188
Main_RecrDev_2011 -0.0588617 0.305184 Act 0.495095
Main_RecrDev_2012 0.44842 0.268325 Act 0.537368
Main_RecrDev_2013 1.71129 0.174932 Act 0.642607
Main_RecrDev_2014 -0.661119 0.366284 Act 0.444907
Main_RecrDev_2015 0.173297 0.2602 Act 0.514441
Main_RecrDev_2016 0.472648 0.243879 Act 0.539387
Main_RecrDev_2017 -0.265682 0.328578 Act 0.47786
Main_RecrDev_2018 -1.52518 0.49832 Act 0.372902
Main_RecrDev_2019 -0.644395 0.345938 Act 0.4463
Main_RecrDev_2020 -0.218093 0.31061 Act 0.481826
Main_RecrDev_2021 0.479536 0.286821 Act 0.539961
Main_RecrDev_2022 -0.531551 0.451986 Act 0.455704
Main_RecrDev_2023 0.298661 0.540591 Act 0.524888
Main_RecrDev_2024 0.877464 0.655794 Act 0.573122
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.91475 0 Fix 0.508525
LnQ_base_NoCA_OR_WA_Rec(6) -7.4277 0 Fix 0.25723
Q_extraSD_NoCA_OR_WA_Rec(6) 0.259802 0.147807 Act 0.259802
LnQ_base_WCGBT_Survey(9) 1.16848 0 Fix 0.859114
LnQ_base_Triennial_Survey(10) 0.228146 0 Fix 0.78678
LnQ_base_CalCOFI_Survey(11) -3.8699 0 Fix 0.61301
Q_extraSD_CalCOFI_Survey(11) 0.295154 0.0715433 Act 0.295153
LnQ_base_RREAS_YOY_Survey(12) -4.8886 0 Fix 0.51114
Q_extraSD_RREAS_YOY_Survey(12) 1.23525 0.237897 Act 0.41175
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.0213 2.53322 Act 0.633088
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.40676 0.334754 Act 0.366702
Size_DblN_descend_se_NoCA_HKL(1) 5.47798 2.43703 Act 0.456045
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 49.7494 11.648 Act 0.811212
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.59124 0.774853 Act 0.465491
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.2055 1.70985 Act 0.555214
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.93315 0.306706 Act 0.327202
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.8624 5.1636 Act 0.629846
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.36505 0.828632 Act 0.363223
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.5405 1.68159 Act 0.745725
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.39273 0.212705 Act 0.365532
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.2784 1.78596 Act 0.67915
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07061 0.182896 Act 0.422069
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.41858 1.13708 Act 0.367688
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5007 1.08586 Act 0.385559
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.86584 0.38603 Act 0.249036
Size_DblN_descend_se_SoCA_Rec(7) 3.55245 0.747684 Act 0.443361
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.15528 0.338717 Act 0.451863
Size_DblN_peak_TWL_discard(8) 29.7169 1.57941 Act 0.492922
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20356 0.370463 Act 0.493808
Size_DblN_descend_se_TWL_discard(8) 3.16236 0.603036 Act 0.394538
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 34.8995 3.48377 Act 0.508153
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04785 0.355592 Act 0.503574
Size_DblN_descend_se_WCGBT_Survey(9) 4.97525 0.77428 Act 0.414116
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3431 3.36603 Act 0.815012
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05304 0.483278 Act 0.374004
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.7693 2.0491 Act 0.53661
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76072 0.458472 Act 0.343233
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11772.4 1837.05
SSB_Initial 11772.4 1837.05
SSB_1875 11772.4 1837.05
SSB_1876 11769.9 1837.05
SSB_1877 11765.2 1837.04
SSB_1878 11758.4 1837.03
SSB_1879 11749.8 1837
SSB_1880 11739.6 1836.98
SSB_1881 11728 1836.94
SSB_1882 11715.1 1836.9
SSB_1883 11701 1836.85
SSB_1884 11686 1836.79
SSB_1885 11670.1 1836.72
SSB_1886 11653.5 1836.65
SSB_1887 11636.1 1836.58
SSB_1888 11618.2 1836.5
SSB_1889 11599.7 1836.42
SSB_1890 11580.7 1836.33
SSB_1891 11561.4 1836.24
SSB_1892 11541.6 1836.15
SSB_1893 11521.6 1836.05
SSB_1894 11501.2 1835.96
SSB_1895 11480.6 1835.86
SSB_1896 11459.7 1835.77
SSB_1897 11438.7 1835.67
SSB_1898 11417.5 1835.57
SSB_1899 11396.1 1835.48
SSB_1900 11374.5 1835.38
SSB_1901 11352.9 1835.29
SSB_1902 11331.1 1835.2
SSB_1903 11309.2 1835.11
SSB_1904 11287.2 1835.03
SSB_1905 11265.2 1834.95
SSB_1906 11243 1834.87
SSB_1907 11220.8 1834.79
SSB_1908 11198.6 1834.71
SSB_1909 11176.3 1834.64
SSB_1910 11153.9 1834.58
SSB_1911 11131.5 1834.51
SSB_1912 11109 1834.45
SSB_1913 11086.5 1834.39
SSB_1914 11064 1834.34
SSB_1915 11041.5 1834.29
SSB_1916 11018.9 1834.25
SSB_1917 10992.4 1834.2
SSB_1918 10905.9 1834.02
SSB_1919 10822.1 1833.84
SSB_1920 10808.3 1833.84
SSB_1921 10791.9 1833.83
SSB_1922 10796 1833.88
SSB_1923 10808.6 1833.97
SSB_1924 10800.8 1834.01
SSB_1925 10792.7 1834.05
SSB_1926 10769.7 1834.08
SSB_1927 10702.2 1834
SSB_1928 10666.3 1834.01
SSB_1929 10634.7 1834.05
SSB_1930 10611.5 1834.1
SSB_1931 10571.6 1834.12
SSB_1932 10525.4 1834.12
SSB_1933 10531.8 1834.29
SSB_1934 10563.7 1834.52
SSB_1935 10587.5 1834.7
SSB_1936 10601.3 1834.85
SSB_1937 10641.6 1835.06
SSB_1938 10690.8 1839.29
SSB_1939 10749.7 1868.89
SSB_1940 10808.6 1947.77
SSB_1941 10882.9 2077.36
SSB_1942 10973.1 2239.88
SSB_1943 11105.3 2412.9
SSB_1944 11211.4 2580.57
SSB_1945 11225.1 2733.79
SSB_1946 11088.4 2867.89
SSB_1947 11040.9 2977.64
SSB_1948 11070.5 3065.99
SSB_1949 11152.3 3136.34
SSB_1950 11225.9 3191.62
SSB_1951 11279.3 3232.79
SSB_1952 11244.2 3259.67
SSB_1953 11233 3269.85
SSB_1954 11199.4 3260.67
SSB_1955 11204.7 3228.66
SSB_1956 11230.2 3171.03
SSB_1957 11233.2 3087.75
SSB_1958 11244.4 2984.29
SSB_1959 11202.6 2871.69
SSB_1960 11256.1 2766.22
SSB_1961 11398 2679.87
SSB_1962 11637.9 2616.8
SSB_1963 11924.4 2570.19
SSB_1964 12185 2526.51
SSB_1965 12485.1 2471.83
SSB_1966 12643 2398.28
SSB_1967 12339.3 2304
SSB_1968 11700 2190.67
SSB_1969 11225.2 2061.17
SSB_1970 10944.7 1920.87
SSB_1971 10669.3 1778.75
SSB_1972 10541.1 1643.9
SSB_1973 10453.6 1521.85
SSB_1974 10103.6 1410.96
SSB_1975 9657.92 1312.06
SSB_1976 9291.61 1223.18
SSB_1977 8896.32 1142.27
SSB_1978 8760.27 1071.4
SSB_1979 8791.84 1003.84
SSB_1980 8515.09 929.86
SSB_1981 7987.66 851.768
SSB_1982 7476.89 778.055
SSB_1983 7000.86 710.29
SSB_1984 6480.57 644.472
SSB_1985 5778.89 579.311
SSB_1986 4931.66 520.829
SSB_1987 4308.83 482.149
SSB_1988 4317.87 463.752
SSB_1989 4267.33 451.858
SSB_1990 4048.37 443.138
SSB_1991 3826.34 439.503
SSB_1992 3402.17 439.827
SSB_1993 3181.28 445.525
SSB_1994 2997.81 451.628
SSB_1995 2886.76 457.525
SSB_1996 2696.91 463.758
SSB_1997 2518.35 472.013
SSB_1998 2235.73 478.152
SSB_1999 2058.45 482.105
SSB_2000 1949.47 482.009
SSB_2001 2010.95 495.5
SSB_2002 2500.4 589.361
SSB_2003 3447.61 774.919
SSB_2004 4504.51 967.557
SSB_2005 5383.1 1115.24
SSB_2006 6063.11 1215.8
SSB_2007 6541.95 1273.96
SSB_2008 6799.69 1285.63
SSB_2009 6819.23 1254.91
SSB_2010 6619.18 1196.23
SSB_2011 6310.28 1128.45
SSB_2012 6104.36 1082.03
SSB_2013 6187.48 1090.66
SSB_2014 6494.77 1148.7
SSB_2015 6949.98 1232.87
SSB_2016 7633.98 1354.21
SSB_2017 8477.84 1498.04
SSB_2018 9195.11 1621.11
SSB_2019 9700.14 1709.59
SSB_2020 9943 1761.09
SSB_2021 9911.14 1770.51
SSB_2022 9626.01 1742.22
SSB_2023 9192.97 1692.49
SSB_2024 8626.49 1641.36
SSB_2025 8114.77 1597.51
SSB_2026 7951.74 1560.21
SSB_2027 7901.49 1550.16
SSB_2028 7403.94 1475.07
SSB_2029 7062.66 1468.58
SSB_2030 6813.97 1518.42
SSB_2031 6624.8 1610.19
SSB_2032 6476.78 1726.68
SSB_2033 6357.42 1851.28
SSB_2034 6259.65 1972.94
SSB_2035 6178.74 2085.48
SSB_2036 6111.07 2185.62
#_Recruitment
Recr_Virgin 21984.6 5169.97
Recr_Initial 21984.6 5169.97
Recr_1875 21984.6 5169.97
Recr_1876 21984.2 5169.92
Recr_1877 21983.3 5169.82
Recr_1878 21982.1 5169.67
Recr_1879 21980.5 5169.5
Recr_1880 21978.7 5169.29
Recr_1881 21976.5 5169.07
Recr_1882 21974.2 5168.83
Recr_1883 21971.6 5168.57
Recr_1884 21968.8 5168.31
Recr_1885 21965.9 5168.04
Recr_1886 21962.8 5167.76
Recr_1887 21959.6 5167.48
Recr_1888 21956.3 5167.19
Recr_1889 21952.8 5166.91
Recr_1890 21949.3 5166.62
Recr_1891 21945.7 5166.33
Recr_1892 21942 5166.05
Recr_1893 21938.2 5165.76
Recr_1894 21934.3 5165.48
Recr_1895 21930.4 5165.2
Recr_1896 21926.5 5164.92
Recr_1897 21922.4 5164.65
Recr_1898 21918.4 5164.37
Recr_1899 21914.3 5164.1
Recr_1900 21910.1 5163.84
Recr_1901 21905.9 5163.57
Recr_1902 21901.7 5163.31
Recr_1903 21897.4 5163.05
Recr_1904 21893.1 5162.8
Recr_1905 21888.8 5162.55
Recr_1906 21884.4 5162.3
Recr_1907 21880.1 5162.06
Recr_1908 21875.6 5161.81
Recr_1909 21871.2 5161.58
Recr_1910 21866.7 5161.34
Recr_1911 21862.2 5161.11
Recr_1912 21857.7 5160.88
Recr_1913 21853.2 5160.66
Recr_1914 21848.6 5160.43
Recr_1915 21844 5160.22
Recr_1916 21839.4 5160
Recr_1917 21834 5159.71
Recr_1918 21816.1 5158.14
Recr_1919 21798.5 5156.74
Recr_1920 21795.6 5156.92
Recr_1921 21792.1 5157.02
Recr_1922 21793 5157.53
Recr_1923 21795.7 5158.17
Recr_1924 21794 5158.31
Recr_1925 21792.3 5158.42
Recr_1926 21787.4 5158.2
Recr_1927 21772.9 5157.06
Recr_1928 21765.2 5156.66
Recr_1929 21758.3 5156.38
Recr_1930 21753.2 5156.29
Recr_1931 21744.5 5155.86
Recr_1932 21734.3 5155.34
Recr_1933 21735.7 5155.91
Recr_1934 21742.8 5156.93
Recr_1935 22792.3 23866.2
Recr_1936 22929 24068.3
Recr_1937 23088.5 24302.6
Recr_1938 23268.6 24568.2
Recr_1939 23472.3 24869.9
Recr_1940 23703.1 25214.2
Recr_1941 23972 25616.3
Recr_1942 24283.6 26084.4
Recr_1943 24643.8 26626.7
Recr_1944 25043.7 27239.2
Recr_1945 25463.4 27898.9
Recr_1946 25896 28603.2
Recr_1947 26410.1 29432.8
Recr_1948 27009.3 30396.9
Recr_1949 27674.3 31470.1
Recr_1950 28348.7 32568.8
Recr_1951 29005.9 33660.2
Recr_1952 29578.1 34650.5
Recr_1953 29987 35390.1
Recr_1954 30141 35709.8
Recr_1955 30057.2 35584.6
Recr_1956 29962.5 35381.9
Recr_1957 30229.3 35761.2
Recr_1958 31420.2 37750.9
Recr_1959 33803.5 41810.7
Recr_1960 35789.5 44375.3
Recr_1961 32703.4 37798.6
Recr_1962 25231.8 25838.2
Recr_1963 18947.6 17545.6
Recr_1964 15731.7 13772.8
Recr_1965 15108.3 13086.6
Recr_1966 17621.7 15958.3
Recr_1967 25818.6 25058.5
Recr_1968 29473.1 29589.1
Recr_1969 25897.5 28731.6
Recr_1970 46128.6 32585.8
Recr_1971 21218.4 19336.8
Recr_1972 16304.3 13140.4
Recr_1973 27484.8 14328.1
Recr_1974 17226.2 12845.4
Recr_1975 48549.3 13902.7
Recr_1976 11200.9 7338.95
Recr_1977 10197.5 5131.33
Recr_1978 8486.19 4580.82
Recr_1979 29503.9 6929.18
Recr_1980 10620.7 4320.3
Recr_1981 5675.85 2583.48
Recr_1982 3143.01 1656.52
Recr_1983 3994.42 2190.53
Recr_1984 73642 11755.4
Recr_1985 3908.97 2412.91
Recr_1986 16068 4432.04
Recr_1987 12985.3 4334.96
Recr_1988 16505 4793.86
Recr_1989 17056.1 5112.82
Recr_1990 8893.24 3919.97
Recr_1991 13841.8 4295.33
Recr_1992 4113.91 2388.29
Recr_1993 14310.2 4346.66
Recr_1994 4316.3 2147.97
Recr_1995 6647.47 2758.51
Recr_1996 3307.52 1835.83
Recr_1997 3635.79 1855.81
Recr_1998 4316.43 2741.99
Recr_1999 111355 30678.5
Recr_2000 2449.1 1649.97
Recr_2001 11036 3965.58
Recr_2002 5388.32 2313.12
Recr_2003 22814.6 6762.37
Recr_2004 5283.7 2035.22
Recr_2005 1895.44 913.066
Recr_2006 1358.22 721.32
Recr_2007 5985.03 2278.25
Recr_2008 4980.9 2332.57
Recr_2009 30081.8 8762.18
Recr_2010 53191.1 14477.6
Recr_2011 12341.1 4525.33
Recr_2012 20380.7 6784.58
Recr_2013 72223.5 18781.4
Recr_2014 6789.91 2817.47
Recr_2015 15809.5 5057.14
Recr_2016 21625.6 6549.21
Recr_2017 10483.8 3924.87
Recr_2018 3005.76 1602.44
Recr_2019 7298.3 2851
Recr_2020 11209.6 4026.32
Recr_2021 22511.7 7648.61
Recr_2022 8162.87 4015.34
Recr_2023 18621.9 10756
Recr_2024 32957.4 22677.1
Recr_2025 21061.7 21621.9
Recr_2026 21003.5 21559.4
Recr_2027 20985.1 21539.5
Recr_2028 20792 21338.1
Recr_2029 20646.1 21188.1
Recr_2030 20532.1 21073.1
Recr_2031 20440.5 20982.9
Recr_2032 20365.7 20911.2
Recr_2033 20303.3 20853
Recr_2034 20250.8 20805.3
Recr_2035 20206.2 20765.8
Recr_2036 20168.2 20732.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00345586 0.00061946
SPRratio_1876 0.0069012 0.00123518
SPRratio_1877 0.0103365 0.00184754
SPRratio_1878 0.0137649 0.00245736
SPRratio_1879 0.0171876 0.0030651
SPRratio_1880 0.0206059 0.00367122
SPRratio_1881 0.0240211 0.0042761
SPRratio_1882 0.027434 0.00488007
SPRratio_1883 0.0308452 0.00548335
SPRratio_1884 0.0342563 0.00608639
SPRratio_1885 0.0376664 0.00668908
SPRratio_1886 0.0410772 0.00729182
SPRratio_1887 0.0444884 0.00789468
SPRratio_1888 0.0479001 0.00849769
SPRratio_1889 0.0513138 0.00910116
SPRratio_1890 0.0547278 0.00970491
SPRratio_1891 0.0581438 0.0103092
SPRratio_1892 0.0615612 0.010914
SPRratio_1893 0.0649804 0.0115194
SPRratio_1894 0.0684008 0.0121253
SPRratio_1895 0.0718239 0.012732
SPRratio_1896 0.075248 0.0133392
SPRratio_1897 0.0786743 0.0139472
SPRratio_1898 0.0821025 0.0145559
SPRratio_1899 0.0855323 0.0151652
SPRratio_1900 0.0889647 0.0157754
SPRratio_1901 0.0923983 0.0163861
SPRratio_1902 0.0958341 0.0169977
SPRratio_1903 0.0992719 0.01761
SPRratio_1904 0.102712 0.018223
SPRratio_1905 0.106153 0.0188367
SPRratio_1906 0.109597 0.0194513
SPRratio_1907 0.113042 0.0200665
SPRratio_1908 0.116489 0.0206826
SPRratio_1909 0.119938 0.0212993
SPRratio_1910 0.123389 0.0219168
SPRratio_1911 0.126842 0.0225351
SPRratio_1912 0.130296 0.023154
SPRratio_1913 0.133753 0.0237737
SPRratio_1914 0.137211 0.0243943
SPRratio_1915 0.140671 0.0250155
SPRratio_1916 0.14968 0.0265557
SPRratio_1917 0.227621 0.0388701
SPRratio_1918 0.233244 0.039865
SPRratio_1919 0.158617 0.0283899
SPRratio_1920 0.16635 0.0297159
SPRratio_1921 0.143566 0.0260215
SPRratio_1922 0.133257 0.0243094
SPRratio_1923 0.15994 0.028791
SPRratio_1924 0.164684 0.0297061
SPRratio_1925 0.183444 0.0328014
SPRratio_1926 0.240546 0.0418213
SPRratio_1927 0.2109 0.03746
SPRratio_1928 0.208146 0.0370605
SPRratio_1929 0.203826 0.0365165
SPRratio_1930 0.226898 0.0402033
SPRratio_1931 0.24102 0.0425585
SPRratio_1932 0.180376 0.0329947
SPRratio_1933 0.146006 0.0271716
SPRratio_1934 0.154157 0.0285291
SPRratio_1935 0.164009 0.0301584
SPRratio_1936 0.126595 0.0237002
SPRratio_1937 0.116999 0.0219531
SPRratio_1938 0.109453 0.020556
SPRratio_1939 0.120027 0.0224732
SPRratio_1940 0.110085 0.0210963
SPRratio_1941 0.0965864 0.0193264
SPRratio_1942 0.0413421 0.00883038
SPRratio_1943 0.0831079 0.0193671
SPRratio_1944 0.218699 0.0534572
SPRratio_1945 0.411178 0.095927
SPRratio_1946 0.334025 0.0844172
SPRratio_1947 0.260689 0.0692243
SPRratio_1948 0.219454 0.0613544
SPRratio_1949 0.251382 0.069976
SPRratio_1950 0.29845 0.0817547
SPRratio_1951 0.425839 0.110576
SPRratio_1952 0.431946 0.11281
SPRratio_1953 0.488647 0.124411
SPRratio_1954 0.483601 0.123189
SPRratio_1955 0.495404 0.1243
SPRratio_1956 0.543237 0.130621
SPRratio_1957 0.554857 0.130144
SPRratio_1958 0.616603 0.13648
SPRratio_1959 0.541269 0.122763
SPRratio_1960 0.465043 0.107593
SPRratio_1961 0.381107 0.0903792
SPRratio_1962 0.359226 0.0847314
SPRratio_1963 0.397183 0.0905941
SPRratio_1964 0.302983 0.071118
SPRratio_1965 0.32384 0.0733971
SPRratio_1966 0.594495 0.114491
SPRratio_1967 0.73833 0.129644
SPRratio_1968 0.556272 0.10894
SPRratio_1969 0.355435 0.0757007
SPRratio_1970 0.430081 0.0852165
SPRratio_1971 0.391928 0.0760698
SPRratio_1972 0.522069 0.0905161
SPRratio_1973 0.863124 0.116389
SPRratio_1974 0.95066 0.116715
SPRratio_1975 0.896936 0.112742
SPRratio_1976 0.925797 0.112029
SPRratio_1977 0.796136 0.103823
SPRratio_1978 0.681112 0.0928949
SPRratio_1979 0.881355 0.100538
SPRratio_1980 0.979086 0.101021
SPRratio_1981 0.950011 0.0991011
SPRratio_1982 0.936655 0.0972225
SPRratio_1983 0.967149 0.0953758
SPRratio_1984 1.08384 0.0948803
SPRratio_1985 1.19151 0.0931762
SPRratio_1986 1.24338 0.0923733
SPRratio_1987 1.11761 0.096483
SPRratio_1988 1.2674 0.0903263
SPRratio_1989 1.36146 0.0860378
SPRratio_1990 1.33954 0.0895568
SPRratio_1991 1.4697 0.0847908
SPRratio_1992 1.36586 0.0974364
SPRratio_1993 1.33411 0.103939
SPRratio_1994 1.23882 0.113618
SPRratio_1995 1.29736 0.115164
SPRratio_1996 1.27975 0.122837
SPRratio_1997 1.38145 0.123339
SPRratio_1998 1.24474 0.144514
SPRratio_1999 1.07936 0.159417
SPRratio_2000 0.74866 0.148947
SPRratio_2001 0.632814 0.135551
SPRratio_2002 0.442449 0.10159
SPRratio_2003 0.0350447 0.00942829
SPRratio_2004 0.0831007 0.0213889
SPRratio_2005 0.0918197 0.0230849
SPRratio_2006 0.112191 0.027513
SPRratio_2007 0.086983 0.0209894
SPRratio_2008 0.0996262 0.0233524
SPRratio_2009 0.195445 0.0429596
SPRratio_2010 0.253868 0.0531882
SPRratio_2011 0.244324 0.0503676
SPRratio_2012 0.226238 0.0460836
SPRratio_2013 0.278249 0.0546396
SPRratio_2014 0.212781 0.0430928
SPRratio_2015 0.124435 0.026323
SPRratio_2016 0.0514821 0.01121
SPRratio_2017 0.115761 0.024408
SPRratio_2018 0.173568 0.0356407
SPRratio_2019 0.265861 0.0523047
SPRratio_2020 0.313657 0.0602206
SPRratio_2021 0.363806 0.0683249
SPRratio_2022 0.383613 0.0712043
SPRratio_2023 0.555779 0.0950548
SPRratio_2024 0.564526 0.0972595
SPRratio_2025 0.161217 0.0114661
SPRratio_2026 0.16126 0.0115339
SPRratio_2027 0.960403 0.00916739
SPRratio_2028 0.957277 0.0262303
SPRratio_2029 0.954754 0.0546412
SPRratio_2030 0.952219 0.0858322
SPRratio_2031 0.949041 0.11349
SPRratio_2032 0.94649 0.136296
SPRratio_2033 0.943931 0.15466
SPRratio_2034 0.940718 0.16939
SPRratio_2035 0.938138 0.181385
SPRratio_2036 0.935548 0.191184
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00017165 2.72316e-05
F_1876 0.000343394 5.44866e-05
F_1877 0.000515222 8.1775e-05
F_1878 0.000687255 0.000109126
F_1879 0.000859526 0.000136554
F_1880 0.00103208 0.000164073
F_1881 0.00120495 0.000191696
F_1882 0.00137817 0.000219434
F_1883 0.00155175 0.000247293
F_1884 0.00172577 0.000275291
F_1885 0.00190018 0.000303421
F_1886 0.00207504 0.0003317
F_1887 0.00225035 0.000360129
F_1888 0.0024261 0.00038871
F_1889 0.00260238 0.000417458
F_1890 0.00277909 0.000446362
F_1891 0.00295632 0.000475435
F_1892 0.00313404 0.000504678
F_1893 0.00331227 0.000534092
F_1894 0.00349099 0.000563678
F_1895 0.00367026 0.000593446
F_1896 0.00385001 0.000623386
F_1897 0.0040303 0.00065351
F_1898 0.00421112 0.000683816
F_1899 0.00439244 0.000714302
F_1900 0.00457434 0.000744981
F_1901 0.00475673 0.00077584
F_1902 0.00493968 0.000806891
F_1903 0.00512317 0.000838133
F_1904 0.0053072 0.000869566
F_1905 0.00549175 0.00090119
F_1906 0.0056769 0.000933015
F_1907 0.00586255 0.00096503
F_1908 0.00604879 0.00099725
F_1909 0.00623555 0.00102966
F_1910 0.00642289 0.00106228
F_1911 0.00661078 0.0010951
F_1912 0.00679922 0.00112812
F_1913 0.00698825 0.00116135
F_1914 0.00717784 0.00119479
F_1915 0.007368 0.00122844
F_1916 0.00787272 0.00131473
F_1917 0.01252 0.00209487
F_1918 0.0128892 0.00216959
F_1919 0.00836434 0.00141602
F_1920 0.00879917 0.00149111
F_1921 0.00748091 0.00126929
F_1922 0.00689373 0.00116957
F_1923 0.00839084 0.0014227
F_1924 0.00860842 0.00146081
F_1925 0.00969824 0.00164747
F_1926 0.0131577 0.00223955
F_1927 0.0113039 0.00193362
F_1928 0.0111672 0.00191568
F_1929 0.0108796 0.00187083
F_1930 0.0122911 0.00211759
F_1931 0.0131347 0.00226969
F_1932 0.00948553 0.00164478
F_1933 0.00754973 0.00130881
F_1934 0.00800724 0.00138534
F_1935 0.00857219 0.00148099
F_1936 0.00649555 0.00112135
F_1937 0.00598093 0.00102983
F_1938 0.00557684 0.00100124
F_1939 0.00613952 0.00118158
F_1940 0.00558161 0.00116485
F_1941 0.00485143 0.00109272
F_1942 0.00201328 0.000483517
F_1943 0.00417577 0.0010528
F_1944 0.0117446 0.00307842
F_1945 0.0241969 0.00657273
F_1946 0.0188649 0.00532289
F_1947 0.0141951 0.00410285
F_1948 0.011682 0.00341988
F_1949 0.0135632 0.00399088
F_1950 0.0164462 0.00484916
F_1951 0.0249354 0.007349
F_1952 0.0253031 0.00746743
F_1953 0.0293929 0.00862079
F_1954 0.0289234 0.0083863
F_1955 0.0297371 0.00843273
F_1956 0.033388 0.00917414
F_1957 0.034283 0.00909106
F_1958 0.0394179 0.0100768
F_1959 0.0331858 0.00826125
F_1960 0.0273891 0.0066674
F_1961 0.0215123 0.00514533
F_1962 0.0200009 0.00468767
F_1963 0.0224362 0.00506588
F_1964 0.0164065 0.00352563
F_1965 0.017974 0.00368513
F_1966 0.0386997 0.0076408
F_1967 0.0531254 0.0103349
F_1968 0.0362132 0.00703916
F_1969 0.0208068 0.00396396
F_1970 0.0256705 0.0046876
F_1971 0.022546 0.00384929
F_1972 0.0319952 0.00521372
F_1973 0.0624032 0.00914538
F_1974 0.0741791 0.010407
F_1975 0.0689962 0.00950378
F_1976 0.0724077 0.00965705
F_1977 0.0575225 0.00751493
F_1978 0.0433847 0.00532946
F_1979 0.0658429 0.00758634
F_1980 0.0813582 0.00898804
F_1981 0.0793124 0.00857144
F_1982 0.075303 0.0079098
F_1983 0.079688 0.00809563
F_1984 0.100472 0.00992519
F_1985 0.129687 0.0127857
F_1986 0.153961 0.015783
F_1987 0.0864245 0.00886554
F_1988 0.118198 0.0118204
F_1989 0.147816 0.0148312
F_1990 0.145836 0.0153062
F_1991 0.190195 0.0211236
F_1992 0.1494 0.0185121
F_1993 0.142896 0.0190033
F_1994 0.118489 0.0169128
F_1995 0.138316 0.0208569
F_1996 0.129965 0.021516
F_1997 0.161895 0.0291744
F_1998 0.125314 0.0255843
F_1999 0.0951163 0.021146
F_2000 0.0526828 0.012366
F_2001 0.0431342 0.010266
F_2002 0.0150818 0.00350965
F_2003 0.00125302 0.000285783
F_2004 0.00375289 0.000828052
F_2005 0.00463633 0.000989769
F_2006 0.0056982 0.00118475
F_2007 0.00445183 0.000899186
F_2008 0.00532979 0.00104379
F_2009 0.0112134 0.00213192
F_2010 0.0148958 0.00277683
F_2011 0.0136061 0.00250195
F_2012 0.0120924 0.00223054
F_2013 0.0140192 0.00263305
F_2014 0.0108864 0.00205343
F_2015 0.00636003 0.00120134
F_2016 0.00228727 0.000436175
F_2017 0.0055435 0.00104355
F_2018 0.00910193 0.00169517
F_2019 0.0145804 0.00269832
F_2020 0.0177166 0.00326958
F_2021 0.021114 0.00389709
F_2022 0.0226928 0.0042177
F_2023 0.0353579 0.00665423
F_2024 0.0348649 0.00677865
F_2025 0.00727545 0.000814981
F_2026 0.00802435 0.00122222
F_2027 0.073014 0.00547793
F_2028 0.0728015 0.0070133
F_2029 0.072969 0.00985081
F_2030 0.0728911 0.0128758
F_2031 0.0725748 0.0155873
F_2032 0.0722808 0.017907
F_2033 0.0719668 0.0198161
F_2034 0.071564 0.0213415
F_2035 0.071237 0.0226017
F_2036 0.0709098 0.0236249
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999789 3.32584e-05
Bratio_1877 0.999387 9.66942e-05
Bratio_1878 0.998811 0.000187395
Bratio_1879 0.998082 0.000302679
Bratio_1880 0.997214 0.000440107
Bratio_1881 0.996225 0.000597483
Bratio_1882 0.995128 0.000772833
Bratio_1883 0.993936 0.000964392
Bratio_1884 0.99266 0.00117057
Bratio_1885 0.99131 0.00138995
Bratio_1886 0.989894 0.00162126
Bratio_1887 0.988421 0.00186335
Bratio_1888 0.986896 0.0021152
Bratio_1889 0.985327 0.00237587
Bratio_1890 0.983717 0.00264453
Bratio_1891 0.982071 0.00292045
Bratio_1892 0.980395 0.00320293
Bratio_1893 0.97869 0.00349137
Bratio_1894 0.976961 0.00378524
Bratio_1895 0.97521 0.00408401
Bratio_1896 0.973439 0.00438727
Bratio_1897 0.971651 0.00469459
Bratio_1898 0.969848 0.00500562
Bratio_1899 0.96803 0.00532003
Bratio_1900 0.966201 0.00563753
Bratio_1901 0.964361 0.00595785
Bratio_1902 0.962511 0.00628074
Bratio_1903 0.960652 0.00660601
Bratio_1904 0.958785 0.00693344
Bratio_1905 0.956911 0.00726287
Bratio_1906 0.955031 0.00759413
Bratio_1907 0.953146 0.00792708
Bratio_1908 0.951255 0.0082616
Bratio_1909 0.949359 0.00859758
Bratio_1910 0.947459 0.0089349
Bratio_1911 0.945556 0.00927347
Bratio_1912 0.943649 0.00961321
Bratio_1913 0.941738 0.00995405
Bratio_1914 0.939825 0.0102959
Bratio_1915 0.937909 0.0106387
Bratio_1916 0.93599 0.0109825
Bratio_1917 0.93374 0.0113748
Bratio_1918 0.926391 0.0125065
Bratio_1919 0.919275 0.0136302
Bratio_1920 0.918107 0.0139082
Bratio_1921 0.916708 0.0142157
Bratio_1922 0.917057 0.0142675
Bratio_1923 0.91813 0.0142045
Bratio_1924 0.91747 0.0143732
Bratio_1925 0.916781 0.0145396
Bratio_1926 0.914825 0.0148815
Bratio_1927 0.909092 0.0157634
Bratio_1928 0.906043 0.0162841
Bratio_1929 0.903356 0.016759
Bratio_1930 0.901384 0.0171361
Bratio_1931 0.898001 0.0177131
Bratio_1932 0.894071 0.0183725
Bratio_1933 0.894614 0.0184054
Bratio_1934 0.897328 0.0181228
Bratio_1935 0.899348 0.0179159
Bratio_1936 0.900523 0.0178071
Bratio_1937 0.90394 0.0174647
Bratio_1938 0.908125 0.0203349
Bratio_1939 0.913126 0.0351125
Bratio_1940 0.918131 0.0589463
Bratio_1941 0.924444 0.0856965
Bratio_1942 0.932106 0.112011
Bratio_1943 0.943335 0.136097
Bratio_1944 0.952345 0.157418
Bratio_1945 0.953509 0.175878
Bratio_1946 0.941897 0.191566
Bratio_1947 0.937859 0.204185
Bratio_1948 0.940373 0.214347
Bratio_1949 0.947323 0.222617
Bratio_1950 0.953577 0.229439
Bratio_1951 0.95811 0.235001
Bratio_1952 0.955129 0.239368
Bratio_1953 0.954178 0.2424
Bratio_1954 0.951328 0.243959
Bratio_1955 0.951779 0.243859
Bratio_1956 0.953941 0.241969
Bratio_1957 0.954198 0.238327
Bratio_1958 0.955145 0.233447
Bratio_1959 0.951594 0.228102
Bratio_1960 0.956145 0.223825
Bratio_1961 0.968199 0.221594
Bratio_1962 0.988574 0.221893
Bratio_1963 1.01291 0.224247
Bratio_1964 1.03505 0.227297
Bratio_1965 1.06054 0.229885
Bratio_1966 1.07395 0.229923
Bratio_1967 1.04815 0.224795
Bratio_1968 0.99385 0.215105
Bratio_1969 0.953517 0.204597
Bratio_1970 0.92969 0.194524
Bratio_1971 0.9063 0.184675
Bratio_1972 0.895409 0.176664
Bratio_1973 0.88797 0.170397
Bratio_1974 0.858244 0.163111
Bratio_1975 0.820385 0.155371
Bratio_1976 0.789269 0.148489
Bratio_1977 0.755692 0.141481
Bratio_1978 0.744135 0.137373
Bratio_1979 0.746817 0.135144
Bratio_1980 0.723308 0.129372
Bratio_1981 0.678506 0.120575
Bratio_1982 0.635119 0.112012
Bratio_1983 0.594684 0.104037
Bratio_1984 0.550487 0.0955968
Bratio_1985 0.490884 0.0851582
Bratio_1986 0.418916 0.0734575
Bratio_1987 0.36601 0.065212
Bratio_1988 0.366779 0.0645664
Bratio_1989 0.362486 0.063596
Bratio_1990 0.343886 0.0609347
Bratio_1991 0.325026 0.0583812
Bratio_1992 0.288995 0.0540362
Bratio_1993 0.270232 0.052015
Bratio_1994 0.254646 0.0504101
Bratio_1995 0.245213 0.0494512
Bratio_1996 0.229087 0.0479237
Bratio_1997 0.213919 0.0467428
Bratio_1998 0.189913 0.0449401
Bratio_1999 0.174854 0.0438919
Bratio_2000 0.165596 0.0430397
Bratio_2001 0.170819 0.0439448
Bratio_2002 0.212394 0.0523268
Bratio_2003 0.292855 0.0691495
Bratio_2004 0.382633 0.0868607
Bratio_2005 0.457264 0.100415
Bratio_2006 0.515027 0.109625
Bratio_2007 0.555701 0.114874
Bratio_2008 0.577595 0.115899
Bratio_2009 0.579254 0.112977
Bratio_2010 0.562261 0.107191
Bratio_2011 0.536023 0.100391
Bratio_2012 0.518531 0.0956491
Bratio_2013 0.525592 0.0959804
Bratio_2014 0.551694 0.100584
Bratio_2015 0.590361 0.107586
Bratio_2016 0.648463 0.118049
Bratio_2017 0.720144 0.130632
Bratio_2018 0.781073 0.141091
Bratio_2019 0.823972 0.148178
Bratio_2020 0.844601 0.151565
Bratio_2021 0.841895 0.151013
Bratio_2022 0.817675 0.147026
Bratio_2023 0.78089 0.141199
Bratio_2024 0.732771 0.13479
Bratio_2025 0.689304 0.12928
Bratio_2026 0.675455 0.125767
Bratio_2027 0.671187 0.12416
Bratio_2028 0.628922 0.116815
Bratio_2029 0.599933 0.115045
Bratio_2030 0.578808 0.118147
Bratio_2031 0.562739 0.125114
Bratio_2032 0.550165 0.134503
Bratio_2033 0.540026 0.144819
Bratio_2034 0.531722 0.155031
Bratio_2035 0.524849 0.164551
Bratio_2036 0.519101 0.173058
#_Mgmt_Quantity
SSB_unfished 11772.4 1832.56
Totbio_unfished 50036.7 7986.46
SmryBio_unfished 48185.3 7644.4
Recr_unfished 21984.6 5169.97
SSB_Btgt 4708.97 733.024
SPR_Btgt 0.458333 1.6156e-17
annF_Btgt 0.0904699 0.0055836
Dead_Catch_Btgt 2129.1 398.46
SSB_SPR 5252.31 817.604
annF_SPR 0.0788933 0.00489523
Dead_Catch_SPR 2021.39 377.253
SSB_MSY 3040.22 475.723
SPR_MSY 0.330364 0.00303118
annF_MSY 0.137811 0.00954118
Dead_Catch_MSY 2302.09 435.4
Ret_Catch_MSY 2302.09 435.4
B_MSY/SSB_unfished 0.258249 0.00335762
ForeCatch_2025 232.337 54.7932
ForeCatch_2026 253.741 66.3526
ForeCatch_2027 2417.96 549.959
ForeCatch_2028 2337.48 544.555
ForeCatch_2029 2290.27 543.01
ForeCatch_2030 2246.61 523.532
ForeCatch_2031 2202.13 492.507
ForeCatch_2032 2163.46 461.104
ForeCatch_2033 2128.29 433.591
ForeCatch_2034 2094.16 410.944
ForeCatch_2035 2065.63 393.911
ForeCatch_2036 2039.98 381.136
OFLCatch_2025 2573.32 583.47
OFLCatch_2026 2548.49 574.187
OFLCatch_2027 2586.06 588.192
OFLCatch_2028 2513.42 585.543
OFLCatch_2029 2473.3 586.404
OFLCatch_2030 2436.67 567.822
OFLCatch_2031 2401.45 537.085
OFLCatch_2032 2369.62 505.043
OFLCatch_2033 2341.35 476.998
OFLCatch_2034 2316.55 454.583
OFLCatch_2035 2295.14 437.678
OFLCatch_2036 2276.76 425.375
#_Extra_stdev
ln(SPB)_1875 9.37351 0.156047
ln(SPB)_1949 9.3194 0.281229
ln(SPB)_2024 9.06259 0.190269
SmryBio_Virgin 48185.3 0.0
SmryBio_Initial 48185.3 0.0
SmryBio_1875 48185.3 0.0
SmryBio_1876 48177.9 0.0
SmryBio_1877 48163.7 0.0
SmryBio_1878 48143.7 0.0
SmryBio_1879 48118.4 0.0
SmryBio_1880 48088.4 0.0
SmryBio_1881 48054.3 0.0
SmryBio_1882 48016.5 0.0
SmryBio_1883 47975.5 0.0
SmryBio_1884 47931.5 0.0
SmryBio_1885 47885 0.0
SmryBio_1886 47836.3 0.0
SmryBio_1887 47785.5 0.0
SmryBio_1888 47732.9 0.0
SmryBio_1889 47678.7 0.0
SmryBio_1890 47623.2 0.0
SmryBio_1891 47566.3 0.0
SmryBio_1892 47508.3 0.0
SmryBio_1893 47449.3 0.0
SmryBio_1894 47389.5 0.0
SmryBio_1895 47328.8 0.0
SmryBio_1896 47267.4 0.0
SmryBio_1897 47205.4 0.0
SmryBio_1898 47142.8 0.0
SmryBio_1899 47079.7 0.0
SmryBio_1900 47016.2 0.0
SmryBio_1901 46952.2 0.0
SmryBio_1902 46887.8 0.0
SmryBio_1903 46823.2 0.0
SmryBio_1904 46758.2 0.0
SmryBio_1905 46692.9 0.0
SmryBio_1906 46627.4 0.0
SmryBio_1907 46561.7 0.0
SmryBio_1908 46495.7 0.0
SmryBio_1909 46429.6 0.0
SmryBio_1910 46363.3 0.0
SmryBio_1911 46296.8 0.0
SmryBio_1912 46230.1 0.0
SmryBio_1913 46163.4 0.0
SmryBio_1914 46096.5 0.0
SmryBio_1915 46029.4 0.0
SmryBio_1916 45962.3 0.0
SmryBio_1917 45881.7 0.0
SmryBio_1918 45618 0.0
SmryBio_1919 45370.7 0.0
SmryBio_1920 45338.8 0.0
SmryBio_1921 45294.8 0.0
SmryBio_1922 45309.3 0.0
SmryBio_1923 45346.1 0.0
SmryBio_1924 45316.7 0.0
SmryBio_1925 45277.7 0.0
SmryBio_1926 45196.7 0.0
SmryBio_1927 44982.7 0.0
SmryBio_1928 44866.7 0.0
SmryBio_1929 44771.2 0.0
SmryBio_1930 44697.8 0.0
SmryBio_1931 44577.3 0.0
SmryBio_1932 44436.9 0.0
SmryBio_1933 44459.6 0.0
SmryBio_1934 44559 0.0
SmryBio_1935 44629.4 0.0
SmryBio_1936 44669.5 0.0
SmryBio_1937 44789.2 0.0
SmryBio_1938 45026.8 0.0
SmryBio_1939 45319.4 0.0
SmryBio_1940 45619.1 0.0
SmryBio_1941 45967.1 0.0
SmryBio_1942 46364.1 0.0
SmryBio_1943 46895.1 0.0
SmryBio_1944 47338.2 0.0
SmryBio_1945 47465.9 0.0
SmryBio_1946 47099.8 0.0
SmryBio_1947 47081.8 0.0
SmryBio_1948 47362.7 0.0
SmryBio_1949 47824.5 0.0
SmryBio_1950 48268.8 0.0
SmryBio_1951 48663.7 0.0
SmryBio_1952 48772.1 0.0
SmryBio_1953 48995 0.0
SmryBio_1954 49159.5 0.0
SmryBio_1955 49472.5 0.0
SmryBio_1956 49841 0.0
SmryBio_1957 50091.2 0.0
SmryBio_1958 50317.8 0.0
SmryBio_1959 50300.9 0.0
SmryBio_1960 50615.2 0.0
SmryBio_1961 51310.4 0.0
SmryBio_1962 52526.1 0.0
SmryBio_1963 54051.7 0.0
SmryBio_1964 55168.2 0.0
SmryBio_1965 55672.8 0.0
SmryBio_1966 55011 0.0
SmryBio_1967 52430 0.0
SmryBio_1968 48796.7 0.0
SmryBio_1969 46245.7 0.0
SmryBio_1970 45380.2 0.0
SmryBio_1971 45105.2 0.0
SmryBio_1972 45063 0.0
SmryBio_1973 46957.9 0.0
SmryBio_1974 45728 0.0
SmryBio_1975 43302.3 0.0
SmryBio_1976 42068.7 0.0
SmryBio_1977 39887.6 0.0
SmryBio_1978 41542.6 0.0
SmryBio_1979 40749.6 0.0
SmryBio_1980 38347.4 0.0
SmryBio_1981 34860 0.0
SmryBio_1982 33623.2 0.0
SmryBio_1983 31304.7 0.0
SmryBio_1984 28365.8 0.0
SmryBio_1985 24604.1 0.0
SmryBio_1986 20502.7 0.0
SmryBio_1987 23924.5 0.0
SmryBio_1988 23731 0.0
SmryBio_1989 23396.5 0.0
SmryBio_1990 21901 0.0
SmryBio_1991 20742.4 0.0
SmryBio_1992 18936.3 0.0
SmryBio_1993 17410.6 0.0
SmryBio_1994 16516.9 0.0
SmryBio_1995 15137 0.0
SmryBio_1996 14411.3 0.0
SmryBio_1997 13047.1 0.0
SmryBio_1998 11537 0.0
SmryBio_1999 10297.7 0.0
SmryBio_2000 9421.95 0.0
SmryBio_2001 9022.19 0.0
SmryBio_2002 20034.7 0.0
SmryBio_2003 23536.7 0.0
SmryBio_2004 26691.2 0.0
SmryBio_2005 28098.3 0.0
SmryBio_2006 30222 0.0
SmryBio_2007 30300.6 0.0
SmryBio_2008 29307.9 0.0
SmryBio_2009 27600.6 0.0
SmryBio_2010 25837.6 0.0
SmryBio_2011 23892.8 0.0
SmryBio_2012 24716.5 0.0
SmryBio_2013 29033 0.0
SmryBio_2014 30488.5 0.0
SmryBio_2015 32321.1 0.0
SmryBio_2016 39505.1 0.0
SmryBio_2017 41522.3 0.0
SmryBio_2018 42935.6 0.0
SmryBio_2019 43968.5 0.0
SmryBio_2020 43186 0.0
SmryBio_2021 40836.3 0.0
SmryBio_2022 38170 0.0
SmryBio_2023 35716.4 0.0
SmryBio_2024 34222.4 0.0
SmryBio_2025 31934.4 0.0
SmryBio_2026 31621.4 0.0
SmryBio_2027 33116.4 0.0
SmryBio_2028 32107.6 0.0
SmryBio_2029 31386.9 0.0
SmryBio_2030 30821.5 0.0
SmryBio_2031 30342.9 0.0
SmryBio_2032 29931.3 0.0
SmryBio_2033 29573.2 0.0
SmryBio_2034 29262.7 0.0
SmryBio_2035 28996.6 0.0
SmryBio_2036 28768.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 50036.7 0.0
TotBio_Initial 50036.7 0.0
TotBio_1875 50036.7 0.0
TotBio_1876 50029.3 0.0
TotBio_1877 50015.1 0.0
TotBio_1878 49995 0.0
TotBio_1879 49969.6 0.0
TotBio_1880 49939.5 0.0
TotBio_1881 49905.3 0.0
TotBio_1882 49867.3 0.0
TotBio_1883 49826.1 0.0
TotBio_1884 49782 0.0
TotBio_1885 49735.3 0.0
TotBio_1886 49686.2 0.0
TotBio_1887 49635.2 0.0
TotBio_1888 49582.4 0.0
TotBio_1889 49527.9 0.0
TotBio_1890 49472 0.0
TotBio_1891 49414.9 0.0
TotBio_1892 49356.6 0.0
TotBio_1893 49297.3 0.0
TotBio_1894 49237.1 0.0
TotBio_1895 49176.1 0.0
TotBio_1896 49114.4 0.0
TotBio_1897 49052.1 0.0
TotBio_1898 48989.1 0.0
TotBio_1899 48925.7 0.0
TotBio_1900 48861.8 0.0
TotBio_1901 48797.5 0.0
TotBio_1902 48732.8 0.0
TotBio_1903 48667.7 0.0
TotBio_1904 48602.4 0.0
TotBio_1905 48536.8 0.0
TotBio_1906 48470.9 0.0
TotBio_1907 48404.8 0.0
TotBio_1908 48338.5 0.0
TotBio_1909 48271.9 0.0
TotBio_1910 48205.3 0.0
TotBio_1911 48138.4 0.0
TotBio_1912 48071.4 0.0
TotBio_1913 48004.2 0.0
TotBio_1914 47936.9 0.0
TotBio_1915 47869.5 0.0
TotBio_1916 47802 0.0
TotBio_1917 47721 0.0
TotBio_1918 47456.8 0.0
TotBio_1919 47208.7 0.0
TotBio_1920 47175.5 0.0
TotBio_1921 47130.3 0.0
TotBio_1922 47144.6 0.0
TotBio_1923 47181.3 0.0
TotBio_1924 47151.9 0.0
TotBio_1925 47112.9 0.0
TotBio_1926 47031.8 0.0
TotBio_1927 46817.5 0.0
TotBio_1928 46700.8 0.0
TotBio_1929 46604.4 0.0
TotBio_1930 46530.4 0.0
TotBio_1931 46409.3 0.0
TotBio_1932 46268.3 0.0
TotBio_1933 46290.4 0.0
TotBio_1934 46389.3 0.0
TotBio_1935 46465.7 0.0
TotBio_1936 46526.5 0.0
TotBio_1937 46712.7 0.0
TotBio_1938 46962.5 0.0
TotBio_1939 47269.2 0.0
TotBio_1940 47584.8 0.0
TotBio_1941 47950.7 0.0
TotBio_1942 48368.4 0.0
TotBio_1943 48923.3 0.0
TotBio_1944 49394.1 0.0
TotBio_1945 49553.2 0.0
TotBio_1946 49221.4 0.0
TotBio_1947 49239.5 0.0
TotBio_1948 49559.2 0.0
TotBio_1949 50066.7 0.0
TotBio_1950 50563.1 0.0
TotBio_1951 51014.1 0.0
TotBio_1952 51178.4 0.0
TotBio_1953 51453.8 0.0
TotBio_1954 51661.1 0.0
TotBio_1955 52001 0.0
TotBio_1956 52376.6 0.0
TotBio_1957 52621.6 0.0
TotBio_1958 52854 0.0
TotBio_1959 52888.4 0.0
TotBio_1960 53329.6 0.0
TotBio_1961 54188 0.0
TotBio_1962 55424.3 0.0
TotBio_1963 56590.7 0.0
TotBio_1964 57123.7 0.0
TotBio_1965 57187.3 0.0
TotBio_1966 56334.6 0.0
TotBio_1967 53808.2 0.0
TotBio_1968 50498.6 0.0
TotBio_1969 48488.4 0.0
TotBio_1970 47887.5 0.0
TotBio_1971 47636.8 0.0
TotBio_1972 48319.2 0.0
TotBio_1973 48687.8 0.0
TotBio_1974 47314.1 0.0
TotBio_1975 45542 0.0
TotBio_1976 44069.1 0.0
TotBio_1977 43068.9 0.0
TotBio_1978 42452.1 0.0
TotBio_1979 41683 0.0
TotBio_1980 39465 0.0
TotBio_1981 36861.4 0.0
TotBio_1982 34384.2 0.0
TotBio_1983 31726.2 0.0
TotBio_1984 29035.4 0.0
TotBio_1985 26236.4 0.0
TotBio_1986 25087.6 0.0
TotBio_1987 24530.1 0.0
TotBio_1988 25029.1 0.0
TotBio_1989 24577.7 0.0
TotBio_1990 23258.7 0.0
TotBio_1991 22008.8 0.0
TotBio_1992 19750.7 0.0
TotBio_1993 18397.5 0.0
TotBio_1994 17054.2 0.0
TotBio_1995 16113.6 0.0
TotBio_1996 14812.6 0.0
TotBio_1997 13528 0.0
TotBio_1998 11827.2 0.0
TotBio_1999 11211.1 0.0
TotBio_2000 11767.6 0.0
TotBio_2001 15818.4 0.0
TotBio_2002 20417 0.0
TotBio_2003 24426 0.0
TotBio_2004 27468.8 0.0
TotBio_2005 29577.8 0.0
TotBio_2006 30582.2 0.0
TotBio_2007 30472.8 0.0
TotBio_2008 29528.4 0.0
TotBio_2009 28219 0.0
TotBio_2010 26990.4 0.0
TotBio_2011 26758.4 0.0
TotBio_2012 28253.6 0.0
TotBio_2013 30552.2 0.0
TotBio_2014 33094.4 0.0
TotBio_2015 36873 0.0
TotBio_2016 40326.7 0.0
TotBio_2017 42932.6 0.0
TotBio_2018 44446.6 0.0
TotBio_2019 44694.6 0.0
TotBio_2020 43564.3 0.0
TotBio_2021 41607.6 0.0
TotBio_2022 39307.3 0.0
TotBio_2023 37323.1 0.0
TotBio_2024 35241 0.0
TotBio_2025 33782.2 0.0
TotBio_2026 34106.6 0.0
TotBio_2027 34886.7 0.0
TotBio_2028 33872.9 0.0
TotBio_2029 33146.7 0.0
TotBio_2030 32566.3 0.0
TotBio_2031 32076.4 0.0
TotBio_2032 31655.9 0.0
TotBio_2033 31290.5 0.0
TotBio_2034 30974.1 0.0
TotBio_2035 30703 0.0
TotBio_2036 30470.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 232.337 0.0
TotCatch_2026 253.741 0.0
TotCatch_2027 2417.96 0.0
TotCatch_2028 2337.48 0.0
TotCatch_2029 2290.27 0.0
TotCatch_2030 2246.61 0.0
TotCatch_2031 2202.13 0.0
TotCatch_2032 2163.46 0.0
TotCatch_2033 2128.29 0.0
TotCatch_2034 2094.16 0.0
TotCatch_2035 2065.63 0.0
TotCatch_2036 2039.98 0.0
