#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun  2 12:31:58 2025
Final_phase: 5  N_iterations: 394
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2635.87
Catch 3.65723e-10
Survey 43.9561
Length_comp 574.4
Age_comp 1990.84
Recruitment 26.6004
InitEQ_regime 0
Sum_recdevs -24.0255
Forecast_Recruitment 0
Parm_priors 0.0626846
Parm_softbounds 0.00564437
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.172185 0 Act 0.330989
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0863 0 Act 0.510791
VonBert_K_Fem_GP_1 0.193612 0 Act 0.436115
CV_young_Fem_GP_1 0.107124 0 Act 0.511176
CV_old_Fem_GP_1 0.0384364 0 Act 0.203116
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567475
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.237946 0 Act 0.491964
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.351614 0 Act 0.560482
VonBert_K_Mal_GP_1 0.605918 0 Act 0.507396
CV_young_Mal_GP_1 -0.10006 0 Act 0.44997
CV_old_Mal_GP_1 0.580872 0 Act 0.526957
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601005
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4341 0 Act 0.486821
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 -0.36919 0 Act 0.453851
Main_RecrDev_1969 0.0592158 0 Act 0.507402
Main_RecrDev_1970 0.614329 0 Act 0.576791
Main_RecrDev_1971 -0.194351 0 Act 0.475706
Main_RecrDev_1972 -0.400186 0 Act 0.449977
Main_RecrDev_1973 0.00568896 0 Act 0.500711
Main_RecrDev_1974 -0.259403 0 Act 0.467575
Main_RecrDev_1975 0.59224 0 Act 0.57403
Main_RecrDev_1976 -0.711674 0 Act 0.411041
Main_RecrDev_1977 -0.846279 0 Act 0.394215
Main_RecrDev_1978 -0.940185 0 Act 0.382477
Main_RecrDev_1979 0.276336 0 Act 0.534542
Main_RecrDev_1980 -0.672017 0 Act 0.415998
Main_RecrDev_1981 -1.24032 0 Act 0.344959
Main_RecrDev_1982 -1.73628 0 Act 0.282965
Main_RecrDev_1983 -1.26102 0 Act 0.342373
Main_RecrDev_1984 1.31708 0 Act 0.664635
Main_RecrDev_1985 -1.53371 0 Act 0.308286
Main_RecrDev_1986 -0.130508 0 Act 0.483686
Main_RecrDev_1987 -0.276669 0 Act 0.465416
Main_RecrDev_1988 -0.037743 0 Act 0.495282
Main_RecrDev_1989 -0.0396336 0 Act 0.495046
Main_RecrDev_1990 -0.708148 0 Act 0.411481
Main_RecrDev_1991 -0.304668 0 Act 0.461916
Main_RecrDev_1992 -1.35521 0 Act 0.330598
Main_RecrDev_1993 -0.159011 0 Act 0.480124
Main_RecrDev_1994 -1.25674 0 Act 0.342907
Main_RecrDev_1995 -0.793443 0 Act 0.40082
Main_RecrDev_1996 -1.4247 0 Act 0.321912
Main_RecrDev_1997 -1.28353 0 Act 0.339559
Main_RecrDev_1998 -0.885653 0 Act 0.389293
Main_RecrDev_1999 2.38459 0 Act 0.798073
Main_RecrDev_2000 -1.3396 0 Act 0.33255
Main_RecrDev_2001 0.121366 0 Act 0.515171
Main_RecrDev_2002 -0.457001 0 Act 0.442875
Main_RecrDev_2003 0.47824 0 Act 0.55978
Main_RecrDev_2004 -1.15747 0 Act 0.355317
Main_RecrDev_2005 -2.16856 0 Act 0.22893
Main_RecrDev_2006 -2.40089 0 Act 0.199889
Main_RecrDev_2007 -0.918277 0 Act 0.385215
Main_RecrDev_2008 -0.938334 0 Act 0.382708
Main_RecrDev_2009 0.384922 0 Act 0.548115
Main_RecrDev_2010 0.73292 0 Act 0.591615
Main_RecrDev_2011 -0.316682 0 Act 0.460415
Main_RecrDev_2012 0.625572 0 Act 0.578196
Main_RecrDev_2013 1.1489 0 Act 0.643612
Main_RecrDev_2014 -0.450782 0 Act 0.443652
Main_RecrDev_2015 0.534004 0 Act 0.56675
Main_RecrDev_2016 -0.428316 0 Act 0.44646
Main_RecrDev_2017 -0.613537 0 Act 0.423308
Main_RecrDev_2018 -1.59023 0 Act 0.301221
Main_RecrDev_2019 -1.00529 0 Act 0.374338
Main_RecrDev_2020 -0.378822 0 Act 0.452647
Main_RecrDev_2021 0.0469844 0 Act 0.505873
Main_RecrDev_2022 -0.91184 0 Act 0.38602
Main_RecrDev_2023 -0.115906 0 Act 0.485512
Main_RecrDev_2024 0.663901 0 Act 0.582988
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.85828 0 Fix 0.676114
LnQ_base_NoCA_OR_WA_Rec(6) -12.3985 0 Fix 0.173436
LnQ_base_WCGBT_Survey(9) 0.921468 0 Fix 0.884526
LnQ_base_Triennial_Survey(10) 0.339359 0 Fix 0.852187
LnQ_base_CalCOFI_Survey(11) -3.89491 0 Fix 0.740339
Q_extraSD_CalCOFI_Survey(11) 0.273873 0 Act 0.273873
LnQ_base_RREAS_YOY_Survey(12) -5.01712 0 Fix 0.665525
Q_extraSD_RREAS_YOY_Survey(12) 1.22205 0 Act 0.407349
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 42.4444 0 Act 0.662131
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4838 0 Act 0.373127
Size_DblN_descend_se_NoCA_HKL(1) 5.1814 0 Act 0.431309
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.3067 0 Act 0.309936
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41878 0 Act 0.0633639
Size_DblN_descend_se_SoCA_HKL(2) 5.91485 0 Act 0.277685
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.8139 0 Act 0.710487
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.45178 0 Act 0.370457
Size_DblN_descend_se_CA_TWL(3) 3.07938 0 Act 0.153546
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.0168 0 Act 0.653403
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.40925 0 Act 0.36691
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.2077 0 Act 0.738932
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.28486 0 Act 0.356536
Size_DblN_descend_se_CA_NET(5) 3.90141 0 Act 0.324555
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.4183 0 Act 0.702415
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09643 0 Act 0.424223
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.3001 0 Act 0.357806
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.61 0 Act 0.388193
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.93185 0 Act 0.255985
Size_DblN_descend_se_SoCA_Rec(7) 3.13245 0 Act 0.390794
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.885761 0 Act 0.463093
Size_DblN_peak_TWL_discard(8) 29.7411 0 Act 0.493528
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.24618 0 Act 0.49949
Size_DblN_descend_se_TWL_discard(8) 3.24114 0 Act 0.404397
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.061 0 Act 0.809313
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05451 0 Act 0.374159
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.6404 0 Act 0.767459
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.66093 0 Act 0.286961
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 35.5047 0 Act 0.520504
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.63515 0 Act 0.302347
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5809 0 Act 0.532071
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.7566 0 Act 0.3428
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16409.4 0
SSB_Initial 16409.4 0
SSB_1875 16409.4 0
SSB_1876 16406.8 0
SSB_1877 16402 0
SSB_1878 16395.2 0
SSB_1879 16386.5 0
SSB_1880 16376.3 0
SSB_1881 16364.7 0
SSB_1882 16351.9 0
SSB_1883 16338 0
SSB_1884 16323.3 0
SSB_1885 16307.7 0
SSB_1886 16291.4 0
SSB_1887 16274.5 0
SSB_1888 16257.1 0
SSB_1889 16239.1 0
SSB_1890 16220.8 0
SSB_1891 16202.1 0
SSB_1892 16183 0
SSB_1893 16163.7 0
SSB_1894 16144.1 0
SSB_1895 16124.2 0
SSB_1896 16104.2 0
SSB_1897 16084 0
SSB_1898 16063.6 0
SSB_1899 16043.1 0
SSB_1900 16022.5 0
SSB_1901 16001.8 0
SSB_1902 15980.9 0
SSB_1903 15960 0
SSB_1904 15939 0
SSB_1905 15918 0
SSB_1906 15896.8 0
SSB_1907 15875.7 0
SSB_1908 15854.4 0
SSB_1909 15833.2 0
SSB_1910 15811.9 0
SSB_1911 15790.5 0
SSB_1912 15769.1 0
SSB_1913 15747.7 0
SSB_1914 15726.3 0
SSB_1915 15704.9 0
SSB_1916 15683.4 0
SSB_1917 15658.2 0
SSB_1918 15571 0
SSB_1919 15488.5 0
SSB_1920 15478.6 0
SSB_1921 15465.1 0
SSB_1922 15472 0
SSB_1923 15486.8 0
SSB_1924 15479.7 0
SSB_1925 15470.6 0
SSB_1926 15446.8 0
SSB_1927 15378.1 0
SSB_1928 15343.4 0
SSB_1929 15314.6 0
SSB_1930 15294.2 0
SSB_1931 15256.8 0
SSB_1932 15211.9 0
SSB_1933 15222.2 0
SSB_1934 15259.1 0
SSB_1935 15285.9 0
SSB_1936 15301.4 0
SSB_1937 15343 0
SSB_1938 15387.9 0
SSB_1939 15431.5 0
SSB_1940 15462 0
SSB_1941 15495.5 0
SSB_1942 15534.3 0
SSB_1943 15606.6 0
SSB_1944 15645.2 0
SSB_1945 15587 0
SSB_1946 15374.8 0
SSB_1947 15240.7 0
SSB_1948 15172.4 0
SSB_1949 15144.7 0
SSB_1950 15097.5 0
SSB_1951 15017.9 0
SSB_1952 14837.6 0
SSB_1953 14665.8 0
SSB_1954 14456.2 0
SSB_1955 14268.2 0
SSB_1956 14085.9 0
SSB_1957 13871.4 0
SSB_1958 13662.2 0
SSB_1959 13404.7 0
SSB_1960 13249.3 0
SSB_1961 13183.3 0
SSB_1962 13201.4 0
SSB_1963 13238.3 0
SSB_1964 13235.1 0
SSB_1965 13311.4 0
SSB_1966 13360.1 0
SSB_1967 13120.4 0
SSB_1968 12726 0
SSB_1969 12610.5 0
SSB_1970 12700.2 0
SSB_1971 12690.8 0
SSB_1972 12665.3 0
SSB_1973 12564.7 0
SSB_1974 12127.7 0
SSB_1975 11531.5 0
SSB_1976 10963.7 0
SSB_1977 10334.2 0
SSB_1978 9931.61 0
SSB_1979 9671.12 0
SSB_1980 9110.48 0
SSB_1981 8334.06 0
SSB_1982 7608.59 0
SSB_1983 6946.48 0
SSB_1984 6281.57 0
SSB_1985 5481.78 0
SSB_1986 4574.96 0
SSB_1987 3908.16 0
SSB_1988 3878.88 0
SSB_1989 3791.56 0
SSB_1990 3537.37 0
SSB_1991 3291.62 0
SSB_1992 2851.22 0
SSB_1993 2600.09 0
SSB_1994 2387 0
SSB_1995 2246.94 0
SSB_1996 2035.82 0
SSB_1997 1839.64 0
SSB_1998 1553.92 0
SSB_1999 1379.65 0
SSB_2000 1282.35 0
SSB_2001 1345.8 0
SSB_2002 1857.13 0
SSB_2003 2830.74 0
SSB_2004 3925.74 0
SSB_2005 4844.76 0
SSB_2006 5568.34 0
SSB_2007 6084.74 0
SSB_2008 6370.53 0
SSB_2009 6411 0
SSB_2010 6230.81 0
SSB_2011 5948.73 0
SSB_2012 5755.29 0
SSB_2013 5777.19 0
SSB_2014 5958.59 0
SSB_2015 6321.57 0
SSB_2016 6941.37 0
SSB_2017 7726.57 0
SSB_2018 8449.82 0
SSB_2019 9004.59 0
SSB_2020 9279.58 0
SSB_2021 9263.12 0
SSB_2022 8990.76 0
SSB_2023 8576.16 0
SSB_2024 8026.05 0
SSB_2025 7522.2 0
SSB_2026 6972.44 0
SSB_2027 6663.06 0
SSB_2028 6442.64 0
SSB_2029 6461.04 0
SSB_2030 6596.12 0
SSB_2031 6766.62 0
SSB_2032 6930.94 0
SSB_2033 7070.41 0
SSB_2034 7183.69 0
SSB_2035 7276.41 0
SSB_2036 7354.13 0
#_Recruitment
Recr_Virgin 33999.7 0
Recr_Initial 33999.7 0
Recr_1875 33999.7 0
Recr_1876 33999.2 0
Recr_1877 33998.2 0
Recr_1878 33996.8 0
Recr_1879 33995.1 0
Recr_1880 33993 0
Recr_1881 33990.7 0
Recr_1882 33988.1 0
Recr_1883 33985.3 0
Recr_1884 33982.3 0
Recr_1885 33979.1 0
Recr_1886 33975.8 0
Recr_1887 33972.3 0
Recr_1888 33968.7 0
Recr_1889 33965.1 0
Recr_1890 33961.3 0
Recr_1891 33957.4 0
Recr_1892 33953.5 0
Recr_1893 33949.5 0
Recr_1894 33945.4 0
Recr_1895 33941.3 0
Recr_1896 33937.2 0
Recr_1897 33932.9 0
Recr_1898 33928.7 0
Recr_1899 33924.4 0
Recr_1900 33920.1 0
Recr_1901 33915.7 0
Recr_1902 33911.3 0
Recr_1903 33906.9 0
Recr_1904 33902.4 0
Recr_1905 33897.9 0
Recr_1906 33893.4 0
Recr_1907 33888.9 0
Recr_1908 33884.4 0
Recr_1909 33879.8 0
Recr_1910 33875.2 0
Recr_1911 33870.6 0
Recr_1912 33866 0
Recr_1913 33861.4 0
Recr_1914 33856.7 0
Recr_1915 33852 0
Recr_1916 33847.4 0
Recr_1917 33841.8 0
Recr_1918 33822.6 0
Recr_1919 33804.3 0
Recr_1920 33802.1 0
Recr_1921 33799 0
Recr_1922 33800.6 0
Recr_1923 33803.9 0
Recr_1924 33802.3 0
Recr_1925 33800.3 0
Recr_1926 33794.9 0
Recr_1927 33779.4 0
Recr_1928 33771.6 0
Recr_1929 33765 0
Recr_1930 33760.4 0
Recr_1931 33751.8 0
Recr_1932 33741.5 0
Recr_1933 33743.8 0
Recr_1934 33752.3 0
Recr_1935 33758.5 0
Recr_1936 33762 0
Recr_1937 33771.5 0
Recr_1938 33781.7 0
Recr_1939 33791.5 0
Recr_1940 33798.3 0
Recr_1941 33805.9 0
Recr_1942 33814.5 0
Recr_1943 33830.5 0
Recr_1944 33839 0
Recr_1945 33826.2 0
Recr_1946 33778.7 0
Recr_1947 33748.1 0
Recr_1948 33732.3 0
Recr_1949 33725.9 0
Recr_1950 33714.9 0
Recr_1951 33696.1 0
Recr_1952 33653.1 0
Recr_1953 33611.2 0
Recr_1954 33558.9 0
Recr_1955 33510.8 0
Recr_1956 33463 0
Recr_1957 33405.5 0
Recr_1958 33347.8 0
Recr_1959 33274.6 0
Recr_1960 33229.2 0
Recr_1961 33209.6 0
Recr_1962 33215 0
Recr_1963 33225.9 0
Recr_1964 33225 0
Recr_1965 33247.4 0
Recr_1966 33261.6 0
Recr_1967 33190.8 0
Recr_1968 19802 0
Recr_1969 29551.3 0
Recr_1970 50157.2 0
Recr_1971 21746.3 0
Recr_1972 17226 0
Recr_1973 25137.6 0
Recr_1974 18688.2 0
Recr_1975 42352.9 0
Recr_1976 11115.2 0
Recr_1977 9377.81 0
Recr_1978 8261.37 0
Recr_1979 27312.5 0
Recr_1980 10480.6 0
Recr_1981 5848.59 0
Recr_1982 3503.3 0
Recr_1983 5535.38 0
Recr_1984 71380.1 0
Recr_1985 3997.6 0
Recr_1986 15513.5 0
Recr_1987 12795.7 0
Recr_1988 16210.9 0
Recr_1989 16064.5 0
Recr_1990 8048.72 0
Recr_1991 11756.7 0
Recr_1992 3901.38 0
Recr_1993 12444.1 0
Recr_1994 4006.95 0
Recr_1995 6203.8 0
Recr_1996 3155.85 0
Recr_1997 3462.78 0
Recr_1998 4728.94 0
Recr_1999 116617 0
Recr_2000 2699.29 0
Recr_2001 11961 0
Recr_2002 7950.45 0
Recr_2003 24337.6 0
Recr_2004 5310.6 0
Recr_2005 2052.98 0
Recr_2006 1685.93 0
Recr_2007 7580.54 0
Recr_2008 7505.79 0
Recr_2009 28227.7 0
Recr_2010 39728.6 0
Recr_2011 13763.9 0
Recr_2012 35045 0
Recr_2013 59195.7 0
Recr_2014 12041.1 0
Recr_2015 32665.9 0
Recr_2016 12726.8 0
Recr_2017 10797.6 0
Recr_2018 4131.73 0
Recr_2019 7495.81 0
Recr_2020 14093.2 0
Recr_2021 21568 0
Recr_2022 8228.03 0
Recr_2023 18913.9 0
Recr_2024 49442 0
Recr_2025 30496.8 0
Recr_2026 30046.1 0
Recr_2027 29766.6 0
Recr_2028 29554.7 0
Recr_2029 29572.8 0
Recr_2030 29703.4 0
Recr_2031 29862.4 0
Recr_2032 30009.8 0
Recr_2033 30130.5 0
Recr_2034 30225.8 0
Recr_2035 30302 0
Recr_2036 30364.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00236101 0
SPRratio_1876 0.00471682 0
SPRratio_1877 0.00706747 0
SPRratio_1878 0.00941479 0
SPRratio_1879 0.0117594 0
SPRratio_1880 0.0141019 0
SPRratio_1881 0.0164429 0
SPRratio_1882 0.0187829 0
SPRratio_1883 0.021122 0
SPRratio_1884 0.0234614 0
SPRratio_1885 0.0258001 0
SPRratio_1886 0.0281392 0
SPRratio_1887 0.0304786 0
SPRratio_1888 0.0328181 0
SPRratio_1889 0.0351587 0
SPRratio_1890 0.0374994 0
SPRratio_1891 0.0398411 0
SPRratio_1892 0.0421835 0
SPRratio_1893 0.0445267 0
SPRratio_1894 0.0468704 0
SPRratio_1895 0.0492155 0
SPRratio_1896 0.0515609 0
SPRratio_1897 0.0539074 0
SPRratio_1898 0.0562548 0
SPRratio_1899 0.0586028 0
SPRratio_1900 0.0609522 0
SPRratio_1901 0.0633019 0
SPRratio_1902 0.0656528 0
SPRratio_1903 0.0680046 0
SPRratio_1904 0.0703572 0
SPRratio_1905 0.0727104 0
SPRratio_1906 0.0750649 0
SPRratio_1907 0.0774198 0
SPRratio_1908 0.079776 0
SPRratio_1909 0.0821326 0
SPRratio_1910 0.0844902 0
SPRratio_1911 0.0868487 0
SPRratio_1912 0.0892077 0
SPRratio_1913 0.0915678 0
SPRratio_1914 0.0939287 0
SPRratio_1915 0.0962904 0
SPRratio_1916 0.102462 0
SPRratio_1917 0.157484 0
SPRratio_1918 0.161394 0
SPRratio_1919 0.108304 0
SPRratio_1920 0.113638 0
SPRratio_1921 0.0976502 0
SPRratio_1922 0.0904682 0
SPRratio_1923 0.109005 0
SPRratio_1924 0.112198 0
SPRratio_1925 0.125292 0
SPRratio_1926 0.16552 0
SPRratio_1927 0.144209 0
SPRratio_1928 0.142213 0
SPRratio_1929 0.138952 0
SPRratio_1930 0.155185 0
SPRratio_1931 0.165055 0
SPRratio_1932 0.122223 0
SPRratio_1933 0.098243 0
SPRratio_1934 0.103927 0
SPRratio_1935 0.110831 0
SPRratio_1936 0.0849712 0
SPRratio_1937 0.0783697 0
SPRratio_1938 0.0733471 0
SPRratio_1939 0.0807804 0
SPRratio_1940 0.0742281 0
SPRratio_1941 0.0652944 0
SPRratio_1942 0.0278843 0
SPRratio_1943 0.0565195 0
SPRratio_1944 0.15246 0
SPRratio_1945 0.296378 0
SPRratio_1946 0.238594 0
SPRratio_1947 0.185171 0
SPRratio_1948 0.156243 0
SPRratio_1949 0.181436 0
SPRratio_1950 0.218827 0
SPRratio_1951 0.32068 0
SPRratio_1952 0.328503 0
SPRratio_1953 0.378278 0
SPRratio_1954 0.378379 0
SPRratio_1955 0.393279 0
SPRratio_1956 0.439671 0
SPRratio_1957 0.455821 0
SPRratio_1958 0.516731 0
SPRratio_1959 0.455887 0
SPRratio_1960 0.394113 0
SPRratio_1961 0.32529 0
SPRratio_1962 0.3111 0
SPRratio_1963 0.351282 0
SPRratio_1964 0.27217 0
SPRratio_1965 0.296005 0
SPRratio_1966 0.5524 0
SPRratio_1967 0.683126 0
SPRratio_1968 0.494348 0
SPRratio_1969 0.29866 0
SPRratio_1970 0.35026 0
SPRratio_1971 0.312231 0
SPRratio_1972 0.422671 0
SPRratio_1973 0.733029 0
SPRratio_1974 0.823019 0
SPRratio_1975 0.779573 0
SPRratio_1976 0.817293 0
SPRratio_1977 0.704149 0
SPRratio_1978 0.606915 0
SPRratio_1979 0.814447 0
SPRratio_1980 0.928424 0
SPRratio_1981 0.913859 0
SPRratio_1982 0.908819 0
SPRratio_1983 0.953409 0
SPRratio_1984 1.08224 0
SPRratio_1985 1.19893 0
SPRratio_1986 1.25907 0
SPRratio_1987 1.14494 0
SPRratio_1988 1.28842 0
SPRratio_1989 1.38564 0
SPRratio_1990 1.37386 0
SPRratio_1991 1.50671 0
SPRratio_1992 1.41696 0
SPRratio_1993 1.39602 0
SPRratio_1994 1.31642 0
SPRratio_1995 1.38342 0
SPRratio_1996 1.38338 0
SPRratio_1997 1.49115 0
SPRratio_1998 1.3881 0
SPRratio_1999 1.24855 0
SPRratio_2000 0.947917 0
SPRratio_2001 0.823444 0
SPRratio_2002 0.651581 0
SPRratio_2003 0.0629031 0
SPRratio_2004 0.128991 0
SPRratio_2005 0.119768 0
SPRratio_2006 0.128339 0
SPRratio_2007 0.0911296 0
SPRratio_2008 0.0993754 0
SPRratio_2009 0.187195 0
SPRratio_2010 0.237013 0
SPRratio_2011 0.225716 0
SPRratio_2012 0.217376 0
SPRratio_2013 0.28791 0
SPRratio_2014 0.240861 0
SPRratio_2015 0.148815 0
SPRratio_2016 0.0625813 0
SPRratio_2017 0.135941 0
SPRratio_2018 0.200621 0
SPRratio_2019 0.286888 0
SPRratio_2020 0.323106 0
SPRratio_2021 0.360883 0
SPRratio_2022 0.371635 0
SPRratio_2023 0.532066 0
SPRratio_2024 0.542987 0
SPRratio_2025 0.712023 0
SPRratio_2026 0.72384 0
SPRratio_2027 0.962748 0
SPRratio_2028 0.956544 0
SPRratio_2029 0.954752 0
SPRratio_2030 0.955203 0
SPRratio_2031 0.952202 0
SPRratio_2032 0.949764 0
SPRratio_2033 0.947316 0
SPRratio_2034 0.94426 0
SPRratio_2035 0.941809 0
SPRratio_2036 0.939355 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000118503 0
F_1876 0.000237059 0
F_1877 0.000355645 0
F_1878 0.000474331 0
F_1879 0.000593126 0
F_1880 0.000712049 0
F_1881 0.000831117 0
F_1882 0.000950343 0
F_1883 0.00106973 0
F_1884 0.00118932 0
F_1885 0.00130907 0
F_1886 0.00142903 0
F_1887 0.00154919 0
F_1888 0.00166954 0
F_1889 0.00179013 0
F_1890 0.00191091 0
F_1891 0.00203192 0
F_1892 0.00215314 0
F_1893 0.00227459 0
F_1894 0.00239625 0
F_1895 0.00251816 0
F_1896 0.00264027 0
F_1897 0.00276261 0
F_1898 0.00288519 0
F_1899 0.00300798 0
F_1900 0.00313103 0
F_1901 0.00325428 0
F_1902 0.00337777 0
F_1903 0.0035015 0
F_1904 0.00362546 0
F_1905 0.00374963 0
F_1906 0.00387407 0
F_1907 0.00399871 0
F_1908 0.00412362 0
F_1909 0.00424873 0
F_1910 0.0043741 0
F_1911 0.00449969 0
F_1912 0.00462552 0
F_1913 0.00475159 0
F_1914 0.0048779 0
F_1915 0.00500445 0
F_1916 0.00534438 0
F_1917 0.0084938 0
F_1918 0.00872708 0
F_1919 0.00565264 0
F_1920 0.00594447 0
F_1921 0.00505184 0
F_1922 0.00465552 0
F_1923 0.00566781 0
F_1924 0.00581331 0
F_1925 0.00654702 0
F_1926 0.00887639 0
F_1927 0.00761302 0
F_1928 0.00751353 0
F_1929 0.00731397 0
F_1930 0.00825745 0
F_1931 0.00881544 0
F_1932 0.00635889 0
F_1933 0.00506158 0
F_1934 0.00537211 0
F_1935 0.00575419 0
F_1936 0.00436162 0
F_1937 0.00401983 0
F_1938 0.00376127 0
F_1939 0.00416003 0
F_1940 0.00380221 0
F_1941 0.00332527 0
F_1942 0.00138952 0
F_1943 0.00290563 0
F_1944 0.00823744 0
F_1945 0.0170806 0
F_1946 0.0133691 0
F_1947 0.010127 0
F_1948 0.00841055 0
F_1949 0.00987202 0
F_1950 0.0121103 0
F_1951 0.0185889 0
F_1952 0.0190904 0
F_1953 0.0224834 0
F_1954 0.0224517 0
F_1955 0.023465 0
F_1956 0.0268043 0
F_1957 0.0279892 0
F_1958 0.0327015 0
F_1959 0.0279248 0
F_1960 0.0233847 0
F_1961 0.0186747 0
F_1962 0.0177408 0
F_1963 0.0204254 0
F_1964 0.0152466 0
F_1965 0.0167778 0
F_1966 0.0355973 0
F_1967 0.0472868 0
F_1968 0.0307493 0
F_1969 0.0168494 0
F_1970 0.0202455 0
F_1971 0.0180438 0
F_1972 0.0258116 0
F_1973 0.0512693 0
F_1974 0.0617757 0
F_1975 0.0580936 0
F_1976 0.0623967 0
F_1977 0.0503049 0
F_1978 0.0395461 0
F_1979 0.0615383 0
F_1980 0.0777645 0
F_1981 0.0772463 0
F_1982 0.0751402 0
F_1983 0.0809551 0
F_1984 0.103649 0
F_1985 0.135686 0
F_1986 0.16234 0
F_1987 0.0915451 0
F_1988 0.12595 0
F_1989 0.158959 0
F_1990 0.158796 0
F_1991 0.209519 0
F_1992 0.16782 0
F_1993 0.163662 0
F_1994 0.139198 0
F_1995 0.166156 0
F_1996 0.160397 0
F_1997 0.205636 0
F_1998 0.1649 0
F_1999 0.128767 0
F_2000 0.0724966 0
F_2001 0.0584526 0
F_2002 0.0164725 0
F_2003 0.0013345 0
F_2004 0.00393111 0
F_2005 0.00478215 0
F_2006 0.00581178 0
F_2007 0.00452736 0
F_2008 0.00541794 0
F_2009 0.0114053 0
F_2010 0.0150868 0
F_2011 0.0136351 0
F_2012 0.0121873 0
F_2013 0.014903 0
F_2014 0.0117417 0
F_2015 0.00658752 0
F_2016 0.00242813 0
F_2017 0.00584129 0
F_2018 0.00920091 0
F_2019 0.0148834 0
F_2020 0.0180832 0
F_2021 0.0215449 0
F_2022 0.0232022 0
F_2023 0.0359527 0
F_2024 0.0355558 0
F_2025 0.0512143 0
F_2026 0.0514056 0
F_2027 0.072671 0
F_2028 0.0686303 0
F_2029 0.0672264 0
F_2030 0.067737 0
F_2031 0.0685432 0
F_2032 0.0693881 0
F_2033 0.0698897 0
F_2034 0.0699669 0
F_2035 0.0698917 0
F_2036 0.0696836 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999845 0
Bratio_1877 0.99955 0
Bratio_1878 0.999132 0
Bratio_1879 0.998605 0
Bratio_1880 0.997982 0
Bratio_1881 0.997275 0
Bratio_1882 0.996496 0
Bratio_1883 0.995652 0
Bratio_1884 0.994752 0
Bratio_1885 0.993803 0
Bratio_1886 0.992811 0
Bratio_1887 0.991781 0
Bratio_1888 0.990717 0
Bratio_1889 0.989625 0
Bratio_1890 0.988506 0
Bratio_1891 0.987365 0
Bratio_1892 0.986204 0
Bratio_1893 0.985025 0
Bratio_1894 0.98383 0
Bratio_1895 0.982621 0
Bratio_1896 0.981401 0
Bratio_1897 0.980169 0
Bratio_1898 0.978928 0
Bratio_1899 0.977679 0
Bratio_1900 0.976422 0
Bratio_1901 0.975159 0
Bratio_1902 0.973889 0
Bratio_1903 0.972614 0
Bratio_1904 0.971335 0
Bratio_1905 0.970052 0
Bratio_1906 0.968764 0
Bratio_1907 0.967474 0
Bratio_1908 0.96618 0
Bratio_1909 0.964884 0
Bratio_1910 0.963586 0
Bratio_1911 0.962285 0
Bratio_1912 0.960982 0
Bratio_1913 0.959678 0
Bratio_1914 0.958372 0
Bratio_1915 0.957065 0
Bratio_1916 0.955756 0
Bratio_1917 0.954219 0
Bratio_1918 0.94891 0
Bratio_1919 0.94388 0
Bratio_1920 0.943274 0
Bratio_1921 0.942451 0
Bratio_1922 0.942875 0
Bratio_1923 0.943779 0
Bratio_1924 0.943343 0
Bratio_1925 0.94279 0
Bratio_1926 0.941338 0
Bratio_1927 0.937152 0
Bratio_1928 0.935038 0
Bratio_1929 0.933285 0
Bratio_1930 0.932039 0
Bratio_1931 0.929762 0
Bratio_1932 0.927024 0
Bratio_1933 0.927649 0
Bratio_1934 0.929899 0
Bratio_1935 0.931535 0
Bratio_1936 0.932478 0
Bratio_1937 0.935015 0
Bratio_1938 0.937747 0
Bratio_1939 0.940406 0
Bratio_1940 0.942264 0
Bratio_1941 0.944309 0
Bratio_1942 0.946674 0
Bratio_1943 0.95108 0
Bratio_1944 0.953429 0
Bratio_1945 0.949885 0
Bratio_1946 0.93695 0
Bratio_1947 0.928777 0
Bratio_1948 0.924615 0
Bratio_1949 0.92293 0
Bratio_1950 0.920054 0
Bratio_1951 0.915199 0
Bratio_1952 0.904216 0
Bratio_1953 0.893744 0
Bratio_1954 0.88097 0
Bratio_1955 0.869517 0
Bratio_1956 0.858402 0
Bratio_1957 0.845331 0
Bratio_1958 0.832583 0
Bratio_1959 0.816894 0
Bratio_1960 0.807423 0
Bratio_1961 0.803397 0
Bratio_1962 0.804504 0
Bratio_1963 0.806751 0
Bratio_1964 0.806554 0
Bratio_1965 0.811203 0
Bratio_1966 0.814171 0
Bratio_1967 0.799564 0
Bratio_1968 0.775533 0
Bratio_1969 0.768494 0
Bratio_1970 0.773958 0
Bratio_1971 0.773387 0
Bratio_1972 0.771835 0
Bratio_1973 0.765704 0
Bratio_1974 0.73907 0
Bratio_1975 0.702737 0
Bratio_1976 0.668134 0
Bratio_1977 0.629776 0
Bratio_1978 0.605239 0
Bratio_1979 0.589365 0
Bratio_1980 0.555199 0
Bratio_1981 0.507883 0
Bratio_1982 0.463673 0
Bratio_1983 0.423323 0
Bratio_1984 0.382803 0
Bratio_1985 0.334063 0
Bratio_1986 0.278801 0
Bratio_1987 0.238166 0
Bratio_1988 0.236382 0
Bratio_1989 0.231061 0
Bratio_1990 0.21557 0
Bratio_1991 0.200594 0
Bratio_1992 0.173756 0
Bratio_1993 0.158451 0
Bratio_1994 0.145466 0
Bratio_1995 0.13693 0
Bratio_1996 0.124064 0
Bratio_1997 0.112109 0
Bratio_1998 0.0946971 0
Bratio_1999 0.0840768 0
Bratio_2000 0.0781471 0
Bratio_2001 0.082014 0
Bratio_2002 0.113175 0
Bratio_2003 0.172507 0
Bratio_2004 0.239238 0
Bratio_2005 0.295243 0
Bratio_2006 0.339338 0
Bratio_2007 0.370808 0
Bratio_2008 0.388224 0
Bratio_2009 0.390691 0
Bratio_2010 0.37971 0
Bratio_2011 0.36252 0
Bratio_2012 0.350731 0
Bratio_2013 0.352066 0
Bratio_2014 0.363121 0
Bratio_2015 0.385241 0
Bratio_2016 0.423012 0
Bratio_2017 0.470862 0
Bratio_2018 0.514938 0
Bratio_2019 0.548746 0
Bratio_2020 0.565504 0
Bratio_2021 0.564501 0
Bratio_2022 0.547903 0
Bratio_2023 0.522637 0
Bratio_2024 0.489113 0
Bratio_2025 0.458408 0
Bratio_2026 0.424905 0
Bratio_2027 0.406051 0
Bratio_2028 0.392619 0
Bratio_2029 0.39374 0
Bratio_2030 0.401972 0
Bratio_2031 0.412363 0
Bratio_2032 0.422376 0
Bratio_2033 0.430876 0
Bratio_2034 0.437779 0
Bratio_2035 0.44343 0
Bratio_2036 0.448166 0
#_Mgmt_Quantity
SSB_unfished 16409.4 0
Totbio_unfished 72654.1 0
SmryBio_unfished 69795.7 0
Recr_unfished 33999.7 0
SSB_Btgt 6563.76 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0887392 0
Dead_Catch_Btgt 3149.28 0
SSB_SPR 7321.12 0
annF_SPR 0.0774216 0
Dead_Catch_SPR 2979.9 0
SSB_MSY 4116.17 0
SPR_MSY 0.323677 0
annF_MSY 0.138287 0
Dead_Catch_MSY 3443.86 0
Ret_Catch_MSY 3443.86 0
B_MSY/SSB_unfished 0.250842 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2304.75 0
ForeCatch_2028 2231.63 0
ForeCatch_2029 2260.43 0
ForeCatch_2030 2353.24 0
ForeCatch_2031 2447.1 0
ForeCatch_2032 2531.32 0
ForeCatch_2033 2592.49 0
ForeCatch_2034 2629.51 0
ForeCatch_2035 2654.9 0
ForeCatch_2036 2670.99 0
OFLCatch_2025 2732.99 0
OFLCatch_2026 2540.24 0
OFLCatch_2027 2464.98 0
OFLCatch_2028 2414.08 0
OFLCatch_2029 2453.54 0
OFLCatch_2030 2552.32 0
OFLCatch_2031 2668.59 0
OFLCatch_2032 2772.53 0
OFLCatch_2033 2852.03 0
OFLCatch_2034 2908.76 0
OFLCatch_2035 2949.89 0
OFLCatch_2036 2981.01 0
#_Extra_stdev
ln(SPB)_1875 9.70561 0
ln(SPB)_1949 9.62541 0
ln(SPB)_2024 8.99045 0
SmryBio_Virgin 69795.7 0.0
SmryBio_Initial 69795.7 0.0
SmryBio_1875 69795.7 0.0
SmryBio_1876 69788.4 0.0
SmryBio_1877 69774.6 0.0
SmryBio_1878 69755.1 0.0
SmryBio_1879 69730.6 0.0
SmryBio_1880 69701.7 0.0
SmryBio_1881 69668.9 0.0
SmryBio_1882 69632.8 0.0
SmryBio_1883 69593.6 0.0
SmryBio_1884 69551.7 0.0
SmryBio_1885 69507.5 0.0
SmryBio_1886 69461.3 0.0
SmryBio_1887 69413.1 0.0
SmryBio_1888 69363.4 0.0
SmryBio_1889 69312.2 0.0
SmryBio_1890 69259.7 0.0
SmryBio_1891 69206 0.0
SmryBio_1892 69151.4 0.0
SmryBio_1893 69095.9 0.0
SmryBio_1894 69039.6 0.0
SmryBio_1895 68982.5 0.0
SmryBio_1896 68924.9 0.0
SmryBio_1897 68866.7 0.0
SmryBio_1898 68808 0.0
SmryBio_1899 68748.8 0.0
SmryBio_1900 68689.3 0.0
SmryBio_1901 68629.4 0.0
SmryBio_1902 68569.2 0.0
SmryBio_1903 68508.7 0.0
SmryBio_1904 68447.9 0.0
SmryBio_1905 68387 0.0
SmryBio_1906 68325.8 0.0
SmryBio_1907 68264.4 0.0
SmryBio_1908 68202.9 0.0
SmryBio_1909 68141.3 0.0
SmryBio_1910 68079.4 0.0
SmryBio_1911 68017.5 0.0
SmryBio_1912 67955.5 0.0
SmryBio_1913 67893.3 0.0
SmryBio_1914 67831.1 0.0
SmryBio_1915 67768.7 0.0
SmryBio_1916 67706.3 0.0
SmryBio_1917 67630.4 0.0
SmryBio_1918 67374.2 0.0
SmryBio_1919 67136.1 0.0
SmryBio_1920 67111.8 0.0
SmryBio_1921 67073.7 0.0
SmryBio_1922 67092.4 0.0
SmryBio_1923 67132.1 0.0
SmryBio_1924 67105.5 0.0
SmryBio_1925 67070.9 0.0
SmryBio_1926 66996 0.0
SmryBio_1927 66790.9 0.0
SmryBio_1928 66684.5 0.0
SmryBio_1929 66597.8 0.0
SmryBio_1930 66532.1 0.0
SmryBio_1931 66418.8 0.0
SmryBio_1932 66286.4 0.0
SmryBio_1933 66314.9 0.0
SmryBio_1934 66416.1 0.0
SmryBio_1935 66485.9 0.0
SmryBio_1936 66524.1 0.0
SmryBio_1937 66639.9 0.0
SmryBio_1938 66761.2 0.0
SmryBio_1939 66883.9 0.0
SmryBio_1940 66968.4 0.0
SmryBio_1941 67064 0.0
SmryBio_1942 67177.3 0.0
SmryBio_1943 67394.3 0.0
SmryBio_1944 67492.6 0.0
SmryBio_1945 67241.7 0.0
SmryBio_1946 66461.6 0.0
SmryBio_1947 65995 0.0
SmryBio_1948 65785.2 0.0
SmryBio_1949 65706.2 0.0
SmryBio_1950 65550.7 0.0
SmryBio_1951 65278.2 0.0
SmryBio_1952 64644.4 0.0
SmryBio_1953 64052.2 0.0
SmryBio_1954 63329.6 0.0
SmryBio_1955 62696.3 0.0
SmryBio_1956 62083.1 0.0
SmryBio_1957 61355 0.0
SmryBio_1958 60652.5 0.0
SmryBio_1959 59777.6 0.0
SmryBio_1960 59282.6 0.0
SmryBio_1961 59107.1 0.0
SmryBio_1962 59217.6 0.0
SmryBio_1963 59372.8 0.0
SmryBio_1964 59365.2 0.0
SmryBio_1965 59641.8 0.0
SmryBio_1966 59805.4 0.0
SmryBio_1967 58903.6 0.0
SmryBio_1968 57467.5 0.0
SmryBio_1969 57107.2 0.0
SmryBio_1970 57540.4 0.0
SmryBio_1971 56359.7 0.0
SmryBio_1972 55858.6 0.0
SmryBio_1973 57155.5 0.0
SmryBio_1974 54909.3 0.0
SmryBio_1975 51429 0.0
SmryBio_1976 48818.2 0.0
SmryBio_1977 45610.6 0.0
SmryBio_1978 45575 0.0
SmryBio_1979 43600 0.0
SmryBio_1980 40119.5 0.0
SmryBio_1981 35792.4 0.0
SmryBio_1982 33696 0.0
SmryBio_1983 30814.7 0.0
SmryBio_1984 27496.4 0.0
SmryBio_1985 23516.3 0.0
SmryBio_1986 19444.5 0.0
SmryBio_1987 22586.3 0.0
SmryBio_1988 22270.4 0.0
SmryBio_1989 21756.4 0.0
SmryBio_1990 20113.6 0.0
SmryBio_1991 18829.4 0.0
SmryBio_1992 16857.8 0.0
SmryBio_1993 15201.5 0.0
SmryBio_1994 14059.6 0.0
SmryBio_1995 12600.7 0.0
SmryBio_1996 11677.1 0.0
SmryBio_1997 10271.8 0.0
SmryBio_1998 8767.48 0.0
SmryBio_1999 7606.59 0.0
SmryBio_2000 6846.87 0.0
SmryBio_2001 6657.78 0.0
SmryBio_2002 18343.2 0.0
SmryBio_2003 22099.6 0.0
SmryBio_2004 25481.1 0.0
SmryBio_2005 27241.5 0.0
SmryBio_2006 29631.4 0.0
SmryBio_2007 29795.1 0.0
SmryBio_2008 28831.1 0.0
SmryBio_2009 27136.4 0.0
SmryBio_2010 25510.5 0.0
SmryBio_2011 23841.9 0.0
SmryBio_2012 24524.2 0.0
SmryBio_2013 27311.2 0.0
SmryBio_2014 28267.7 0.0
SmryBio_2015 31204.9 0.0
SmryBio_2016 37213.4 0.0
SmryBio_2017 39405.5 0.0
SmryBio_2018 42473.7 0.0
SmryBio_2019 43073.5 0.0
SmryBio_2020 42310.6 0.0
SmryBio_2021 40019.6 0.0
SmryBio_2022 37332 0.0
SmryBio_2023 35125.5 0.0
SmryBio_2024 33557.4 0.0
SmryBio_2025 31216.3 0.0
SmryBio_2026 29600.1 0.0
SmryBio_2027 31714.9 0.0
SmryBio_2028 32516.7 0.0
SmryBio_2029 33624.2 0.0
SmryBio_2030 34740.8 0.0
SmryBio_2031 35701.5 0.0
SmryBio_2032 36480.6 0.0
SmryBio_2033 37094.1 0.0
SmryBio_2034 37582.2 0.0
SmryBio_2035 37985.9 0.0
SmryBio_2036 38330.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 72654.1 0.0
TotBio_Initial 72654.1 0.0
TotBio_1875 72654.1 0.0
TotBio_1876 72646.7 0.0
TotBio_1877 72632.9 0.0
TotBio_1878 72613.3 0.0
TotBio_1879 72588.7 0.0
TotBio_1880 72559.7 0.0
TotBio_1881 72526.8 0.0
TotBio_1882 72490.5 0.0
TotBio_1883 72451.1 0.0
TotBio_1884 72409 0.0
TotBio_1885 72364.6 0.0
TotBio_1886 72318 0.0
TotBio_1887 72269.6 0.0
TotBio_1888 72219.6 0.0
TotBio_1889 72168.1 0.0
TotBio_1890 72115.3 0.0
TotBio_1891 72061.4 0.0
TotBio_1892 72006.4 0.0
TotBio_1893 71950.5 0.0
TotBio_1894 71893.9 0.0
TotBio_1895 71836.5 0.0
TotBio_1896 71778.5 0.0
TotBio_1897 71720 0.0
TotBio_1898 71660.9 0.0
TotBio_1899 71601.4 0.0
TotBio_1900 71541.5 0.0
TotBio_1901 71481.2 0.0
TotBio_1902 71420.7 0.0
TotBio_1903 71359.8 0.0
TotBio_1904 71298.7 0.0
TotBio_1905 71237.4 0.0
TotBio_1906 71175.8 0.0
TotBio_1907 71114.1 0.0
TotBio_1908 71052.2 0.0
TotBio_1909 70990.1 0.0
TotBio_1910 70927.9 0.0
TotBio_1911 70865.6 0.0
TotBio_1912 70803.2 0.0
TotBio_1913 70740.7 0.0
TotBio_1914 70678 0.0
TotBio_1915 70615.3 0.0
TotBio_1916 70552.5 0.0
TotBio_1917 70476.2 0.0
TotBio_1918 70219.5 0.0
TotBio_1919 69980.6 0.0
TotBio_1920 69954.8 0.0
TotBio_1921 69915.6 0.0
TotBio_1922 69934.1 0.0
TotBio_1923 69973.6 0.0
TotBio_1924 69947.2 0.0
TotBio_1925 69912.7 0.0
TotBio_1926 69837.7 0.0
TotBio_1927 69632.3 0.0
TotBio_1928 69525.2 0.0
TotBio_1929 69437.4 0.0
TotBio_1930 69371 0.0
TotBio_1931 69257.2 0.0
TotBio_1932 69124.4 0.0
TotBio_1933 69152.1 0.0
TotBio_1934 69252.8 0.0
TotBio_1935 69322.9 0.0
TotBio_1936 69361.8 0.0
TotBio_1937 69478.1 0.0
TotBio_1938 69599.9 0.0
TotBio_1939 69723.3 0.0
TotBio_1940 69808.6 0.0
TotBio_1941 69905 0.0
TotBio_1942 70018.9 0.0
TotBio_1943 70236.7 0.0
TotBio_1944 70335.8 0.0
TotBio_1945 70086 0.0
TotBio_1946 69305.8 0.0
TotBio_1947 68837.4 0.0
TotBio_1948 68624.2 0.0
TotBio_1949 68543 0.0
TotBio_1950 68386.3 0.0
TotBio_1951 68113.1 0.0
TotBio_1952 67478.1 0.0
TotBio_1953 66883.8 0.0
TotBio_1954 66157.4 0.0
TotBio_1955 65520.4 0.0
TotBio_1956 64902.9 0.0
TotBio_1957 64170.7 0.0
TotBio_1958 63464 0.0
TotBio_1959 62584.1 0.0
TotBio_1960 62084.1 0.0
TotBio_1961 61903.3 0.0
TotBio_1962 62010.7 0.0
TotBio_1963 62164.8 0.0
TotBio_1964 62157.8 0.0
TotBio_1965 62435.1 0.0
TotBio_1966 62599.2 0.0
TotBio_1967 61698.5 0.0
TotBio_1968 60190.3 0.0
TotBio_1969 59628.7 0.0
TotBio_1970 59549.3 0.0
TotBio_1971 59185.7 0.0
TotBio_1972 59369.8 0.0
TotBio_1973 58917.7 0.0
TotBio_1974 56512.5 0.0
TotBio_1975 53514.4 0.0
TotBio_1976 50789.1 0.0
TotBio_1977 48412.8 0.0
TotBio_1978 46461.7 0.0
TotBio_1979 44463.7 0.0
TotBio_1980 41180.5 0.0
TotBio_1981 37660 0.0
TotBio_1982 34453.4 0.0
TotBio_1983 31261 0.0
TotBio_1984 28192.6 0.0
TotBio_1985 25198.9 0.0
TotBio_1986 23890.9 0.0
TotBio_1987 23183.8 0.0
TotBio_1988 23527.7 0.0
TotBio_1989 22913 0.0
TotBio_1990 21429.8 0.0
TotBio_1991 20007.4 0.0
TotBio_1992 17581.1 0.0
TotBio_1993 16047.2 0.0
TotBio_1994 14547.1 0.0
TotBio_1995 13456.3 0.0
TotBio_1996 12050.2 0.0
TotBio_1997 10721.9 0.0
TotBio_1998 9046.9 0.0
TotBio_1999 8527.92 0.0
TotBio_2000 9316.02 0.0
TotBio_2001 13779.6 0.0
TotBio_2002 18770.6 0.0
TotBio_2003 23096.8 0.0
TotBio_2004 26440.4 0.0
TotBio_2005 28813.9 0.0
TotBio_2006 29997.8 0.0
TotBio_2007 29990.5 0.0
TotBio_2008 29113.7 0.0
TotBio_2009 27882.9 0.0
TotBio_2010 26700 0.0
TotBio_2011 26351.5 0.0
TotBio_2012 27355.2 0.0
TotBio_2013 29107.7 0.0
TotBio_2014 31539.3 0.0
TotBio_2015 35160.7 0.0
TotBio_2016 38613.2 0.0
TotBio_2017 41663.3 0.0
TotBio_2018 43461.6 0.0
TotBio_2019 43839.4 0.0
TotBio_2020 42773.9 0.0
TotBio_2021 40847.9 0.0
TotBio_2022 38624.1 0.0
TotBio_2023 36675.7 0.0
TotBio_2024 34668.7 0.0
TotBio_2025 33435.9 0.0
TotBio_2026 33297.5 0.0
TotBio_2027 34265 0.0
TotBio_2028 35031.9 0.0
TotBio_2029 36118.8 0.0
TotBio_2030 37223.8 0.0
TotBio_2031 38188.9 0.0
TotBio_2032 38979.6 0.0
TotBio_2033 39606 0.0
TotBio_2034 40105.8 0.0
TotBio_2035 40518.8 0.0
TotBio_2036 40870.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2304.75 0.0
TotCatch_2028 2231.63 0.0
TotCatch_2029 2260.43 0.0
TotCatch_2030 2353.24 0.0
TotCatch_2031 2447.1 0.0
TotCatch_2032 2531.32 0.0
TotCatch_2033 2592.49 0.0
TotCatch_2034 2629.51 0.0
TotCatch_2035 2654.9 0.0
TotCatch_2036 2670.99 0.0
