#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May  8 12:57:41 2025
Final_phase: 5  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2425.53
Catch 2.54501e-11
Survey 2.30613
Length_comp 508.274
Age_comp 1888.68
Recruitment 26.232
InitEQ_regime 0
Sum_recdevs -2.85982
Forecast_Recruitment 0
Parm_priors 0.0280346
Parm_softbounds 0.00312853
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.166037 0 Act 0.318442
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1313 0 Act 0.516407
VonBert_K_Fem_GP_1 0.194303 0 Act 0.443028
CV_young_Fem_GP_1 0.103638 0 Act 0.492827
CV_old_Fem_GP_1 0.0375358 0 Act 0.196683
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.288172 0 Act 0.525448
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.333553 0 Act 0.583058
VonBert_K_Mal_GP_1 0.514065 0 Act 0.39258
CV_young_Mal_GP_1 0.298943 0 Act 0.649471
CV_old_Mal_GP_1 0.162329 0 Act 0.387443
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0385 0 Act 0.407707
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0511907 0 Act 0.504266
Early_RecrDev_1936 0.0569112 0 Act 0.504743
Early_RecrDev_1937 0.0632388 0 Act 0.50527
Early_RecrDev_1938 0.0702496 0 Act 0.505854
Early_RecrDev_1939 0.077998 0 Act 0.5065
Early_RecrDev_1940 0.086708 0 Act 0.507226
Early_RecrDev_1941 0.0966807 0 Act 0.508057
Early_RecrDev_1942 0.108142 0 Act 0.509012
Early_RecrDev_1943 0.121231 0 Act 0.510103
Early_RecrDev_1944 0.136232 0 Act 0.511353
Early_RecrDev_1945 0.152465 0 Act 0.512705
Early_RecrDev_1946 0.170139 0 Act 0.514178
Early_RecrDev_1947 0.189111 0 Act 0.515759
Early_RecrDev_1948 0.208565 0 Act 0.51738
Early_RecrDev_1949 0.226464 0 Act 0.518872
Early_RecrDev_1950 0.23873 0 Act 0.519894
Early_RecrDev_1951 0.242349 0 Act 0.520196
Early_RecrDev_1952 0.234012 0 Act 0.519501
Early_RecrDev_1953 0.209821 0 Act 0.517485
Early_RecrDev_1954 0.172078 0 Act 0.51434
Early_RecrDev_1955 0.131098 0 Act 0.510925
Early_RecrDev_1956 0.106863 0 Act 0.508905
Early_RecrDev_1957 0.122945 0 Act 0.510245
Early_RecrDev_1958 0.196998 0 Act 0.516416
Early_RecrDev_1959 0.324403 0 Act 0.527034
Early_RecrDev_1960 0.436213 0 Act 0.536351
Early_RecrDev_1961 0.372263 0 Act 0.531022
Early_RecrDev_1962 0.12557 0 Act 0.510464
Early_RecrDev_1963 -0.126107 0 Act 0.489491
Early_RecrDev_1964 -0.283302 0 Act 0.476391
Main_RecrDev_1965 -0.289436 0 Act 0.47588
Main_RecrDev_1966 -0.0811299 0 Act 0.493239
Main_RecrDev_1967 0.416169 0 Act 0.534681
Main_RecrDev_1968 0.44992 0 Act 0.537493
Main_RecrDev_1969 0.249224 0 Act 0.520769
Main_RecrDev_1970 0.802506 0 Act 0.566875
Main_RecrDev_1971 0.232512 0 Act 0.519376
Main_RecrDev_1972 -0.0252244 0 Act 0.497898
Main_RecrDev_1973 0.981214 0 Act 0.581768
Main_RecrDev_1974 -0.0854609 0 Act 0.492878
Main_RecrDev_1975 1.25238 0 Act 0.604365
Main_RecrDev_1976 -0.182772 0 Act 0.484769
Main_RecrDev_1977 -0.236429 0 Act 0.480298
Main_RecrDev_1978 -0.449107 0 Act 0.462574
Main_RecrDev_1979 0.878953 0 Act 0.573246
Main_RecrDev_1980 -0.151783 0 Act 0.487351
Main_RecrDev_1981 -0.847655 0 Act 0.429362
Main_RecrDev_1982 -1.63481 0 Act 0.363766
Main_RecrDev_1983 -1.59819 0 Act 0.366817
Main_RecrDev_1984 1.7483 0 Act 0.645692
Main_RecrDev_1985 -1.15033 0 Act 0.404139
Main_RecrDev_1986 0.316677 0 Act 0.52639
Main_RecrDev_1987 0.0028243 0 Act 0.500235
Main_RecrDev_1988 0.184476 0 Act 0.515373
Main_RecrDev_1989 0.17938 0 Act 0.514948
Main_RecrDev_1990 -0.440025 0 Act 0.463331
Main_RecrDev_1991 0.0769515 0 Act 0.506413
Main_RecrDev_1992 -1.08529 0 Act 0.409559
Main_RecrDev_1993 0.182329 0 Act 0.515194
Main_RecrDev_1994 -1.10129 0 Act 0.408226
Main_RecrDev_1995 -0.527685 0 Act 0.456026
Main_RecrDev_1996 -1.2265 0 Act 0.397792
Main_RecrDev_1997 -1.09087 0 Act 0.409094
Main_RecrDev_1998 -0.843207 0 Act 0.429733
Main_RecrDev_1999 2.47255 0 Act 0.706046
Main_RecrDev_2000 -1.30679 0 Act 0.391101
Main_RecrDev_2001 0.186265 0 Act 0.515522
Main_RecrDev_2002 -0.54765 0 Act 0.454362
Main_RecrDev_2003 0.875264 0 Act 0.572939
Main_RecrDev_2004 -0.662334 0 Act 0.444805
Main_RecrDev_2005 -1.79419 0 Act 0.350484
Main_RecrDev_2006 -2.23511 0 Act 0.313741
Main_RecrDev_2007 -0.783189 0 Act 0.434734
Main_RecrDev_2008 -1.01164 0 Act 0.415696
Main_RecrDev_2009 0.755422 0 Act 0.562952
Main_RecrDev_2010 1.35119 0 Act 0.612599
Main_RecrDev_2011 -0.100707 0 Act 0.491608
Main_RecrDev_2012 0.393134 0 Act 0.532761
Main_RecrDev_2013 1.6625 0 Act 0.638542
Main_RecrDev_2014 -0.670403 0 Act 0.444133
Main_RecrDev_2015 0.179573 0 Act 0.514964
Main_RecrDev_2016 0.492495 0 Act 0.541041
Main_RecrDev_2017 -0.216334 0 Act 0.481972
Main_RecrDev_2018 -1.5379 0 Act 0.371841
Main_RecrDev_2019 -0.582855 0 Act 0.451429
Main_RecrDev_2020 -0.243707 0 Act 0.479691
Main_RecrDev_2021 0.466963 0 Act 0.538914
Main_RecrDev_2022 -0.538695 0 Act 0.455109
Main_RecrDev_2023 0.311921 0 Act 0.525993
Main_RecrDev_2024 0.998521 0 Act 0.58321
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_F
F_fleet_1_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2024_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CA_TWL(3) -5.02556 0 Fix 0.497444
LnQ_base_NoCA_OR_WA_Rec(6) -11.3284 0 Fix -0.132836
Q_extraSD_NoCA_OR_WA_Rec(6) 0.0111106 0 Act 0.0555526
LnQ_base_WCGBT_Survey(9) 1.18919 0 Fix 0.860707
LnQ_base_Triennial_Survey(10) 0.216838 0 Fix 0.785911
LnQ_base_CalCOFI_Survey(11) -6.14056 0 Fix 0.385944
Q_extraSD_CalCOFI_Survey(11) 0.283139 0 Act 0.283139
LnQ_base_RREAS_YOY_Survey(12) -4.87269 0 Fix 0.512731
Q_extraSD_RREAS_YOY_Survey(12) 1.21318 0 Act 0.404394
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 38.9847 0 Act 0.585549
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.19922 0 Act 0.389391
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 37.1977 0 Act 0.549449
Size_95%width_SoCA_HKL(2) 15.6494 0 Act 0.505153
Size_DblN_peak_CA_TWL(3) 36.7714 0 Act 0.470855
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.8819 0 Act 0.470476
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.454 0 Act 0.641919
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.43335 0 Act 0.414036
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.3473 0 Act 0.741781
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.41933 0 Act 0.483865
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.9007 0 Act 0.638478
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.14436 0 Act 0.428872
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.6387 0 Act 0.388885
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.89561 0 Act 0.25217
Size_DblN_descend_se_SoCA_Rec(7) 3.48515 0 Act 0.434937
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.14398 0 Act 0.452334
Size_DblN_peak_TWL_discard(8) 29.753 0 Act 0.493824
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18899 0 Act 0.491865
Size_DblN_descend_se_TWL_discard(8) 3.14146 0 Act 0.391922
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.235 0 Act 0.535408
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 10.8712 0 Act 0.905853
Size_DblN_descend_se_WCGBT_Survey(9) 4.28097 0 Act 0.356211
Size_DblN_start_logit_WCGBT_Survey(9) -1.96602 0 Act 0.430189
Size_DblN_end_logit_WCGBT_Survey(9) -1.24075 0 Act 0.448302
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.0258 0 Act 0.828803
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09465 0 Act 0.378384
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 25.8303 0 Act 0.417598
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 2.86014 0 Act 0.248436
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 146923 0
SSB_Initial 146923 0
SSB_1875 146923 0
SSB_1876 146885 0
SSB_1877 146813 0
SSB_1878 146707 0
SSB_1879 146572 0
SSB_1880 146410 0
SSB_1881 146223 0
SSB_1882 146014 0
SSB_1883 145787 0
SSB_1884 145542 0
SSB_1885 145282 0
SSB_1886 145008 0
SSB_1887 144723 0
SSB_1888 144427 0
SSB_1889 144122 0
SSB_1890 143809 0
SSB_1891 143488 0
SSB_1892 143161 0
SSB_1893 142827 0
SSB_1894 142489 0
SSB_1895 142145 0
SSB_1896 141798 0
SSB_1897 141446 0
SSB_1898 141092 0
SSB_1899 140734 0
SSB_1900 140373 0
SSB_1901 140010 0
SSB_1902 139645 0
SSB_1903 139278 0
SSB_1904 138909 0
SSB_1905 138539 0
SSB_1906 138167 0
SSB_1907 137794 0
SSB_1908 137420 0
SSB_1909 137044 0
SSB_1910 136668 0
SSB_1911 136291 0
SSB_1912 135913 0
SSB_1913 135535 0
SSB_1914 135155 0
SSB_1915 134776 0
SSB_1916 134395 0
SSB_1917 133965 0
SSB_1918 132644 0
SSB_1919 131312 0
SSB_1920 130996 0
SSB_1921 130657 0
SSB_1922 130642 0
SSB_1923 130786 0
SSB_1924 130662 0
SSB_1925 130583 0
SSB_1926 130273 0
SSB_1927 129289 0
SSB_1928 128752 0
SSB_1929 128233 0
SSB_1930 127844 0
SSB_1931 127192 0
SSB_1932 126442 0
SSB_1933 126459 0
SSB_1934 126869 0
SSB_1935 127191 0
SSB_1936 127380 0
SSB_1937 127949 0
SSB_1938 128608 0
SSB_1939 129254 0
SSB_1940 129765 0
SSB_1941 130419 0
SSB_1942 131289 0
SSB_1943 132786 0
SSB_1944 134003 0
SSB_1945 134096 0
SSB_1946 132200 0
SSB_1947 131250 0
SSB_1948 131100 0
SSB_1949 131577 0
SSB_1950 131916 0
SSB_1951 131957 0
SSB_1952 130848 0
SSB_1953 129917 0
SSB_1954 128595 0
SSB_1955 127607 0
SSB_1956 126775 0
SSB_1957 125590 0
SSB_1958 124405 0
SSB_1959 122434 0
SSB_1960 121386 0
SSB_1961 121074 0
SSB_1962 121489 0
SSB_1963 121945 0
SSB_1964 121963 0
SSB_1965 123361 0
SSB_1966 125131 0
SSB_1967 123970 0
SSB_1968 120582 0
SSB_1969 119436 0
SSB_1970 119568 0
SSB_1971 117704 0
SSB_1972 115498 0
SSB_1973 111971 0
SSB_1974 104696 0
SSB_1975 97442.3 0
SSB_1976 92839.7 0
SSB_1977 88856.5 0
SSB_1978 87528.8 0
SSB_1979 87973.1 0
SSB_1980 86875.2 0
SSB_1981 85346.6 0
SSB_1982 84311.6 0
SSB_1983 82130.2 0
SSB_1984 78580.1 0
SSB_1985 72972.3 0
SSB_1986 64761.6 0
SSB_1987 55137.3 0
SSB_1988 49324.6 0
SSB_1989 42395.1 0
SSB_1990 37090.1 0
SSB_1991 34941.4 0
SSB_1992 32046.9 0
SSB_1993 30570.7 0
SSB_1994 29034.1 0
SSB_1995 28142.6 0
SSB_1996 26270.9 0
SSB_1997 24282.4 0
SSB_1998 21073.2 0
SSB_1999 19197 0
SSB_2000 18300.2 0
SSB_2001 18393.6 0
SSB_2002 18548 0
SSB_2003 19164.6 0
SSB_2004 21842 0
SSB_2005 28167.2 0
SSB_2006 38337.9 0
SSB_2007 49795.6 0
SSB_2008 60179.4 0
SSB_2009 68219.5 0
SSB_2010 73141.7 0
SSB_2011 74949.3 0
SSB_2012 74403.7 0
SSB_2013 72131 0
SSB_2014 68835.1 0
SSB_2015 66867.6 0
SSB_2016 67869.4 0
SSB_2017 71981.2 0
SSB_2018 78083.1 0
SSB_2019 85932.5 0
SSB_2020 94258.7 0
SSB_2021 101450 0
SSB_2022 106281 0
SSB_2023 108309 0
SSB_2024 105997 0
SSB_2025 101436 0
SSB_2026 99532.3 0
SSB_2027 97077.2 0
SSB_2028 89350.5 0
SSB_2029 83079.5 0
SSB_2030 78790.9 0
SSB_2031 76465.8 0
SSB_2032 75493.2 0
SSB_2033 75204.4 0
SSB_2034 75181.9 0
SSB_2035 75188.4 0
SSB_2036 75130.8 0
#_Recruitment
Recr_Virgin 22891.8 0
Recr_Initial 22891.8 0
Recr_1875 22891.8 0
Recr_1876 22891.3 0
Recr_1877 22890.2 0
Recr_1878 22888.6 0
Recr_1879 22886.5 0
Recr_1880 22884 0
Recr_1881 22881.2 0
Recr_1882 22878 0
Recr_1883 22874.5 0
Recr_1884 22870.7 0
Recr_1885 22866.7 0
Recr_1886 22862.5 0
Recr_1887 22858.1 0
Recr_1888 22853.4 0
Recr_1889 22848.7 0
Recr_1890 22843.7 0
Recr_1891 22838.7 0
Recr_1892 22833.5 0
Recr_1893 22828.2 0
Recr_1894 22822.8 0
Recr_1895 22817.3 0
Recr_1896 22811.7 0
Recr_1897 22806 0
Recr_1898 22800.2 0
Recr_1899 22794.4 0
Recr_1900 22788.5 0
Recr_1901 22782.5 0
Recr_1902 22776.4 0
Recr_1903 22770.3 0
Recr_1904 22764.2 0
Recr_1905 22757.9 0
Recr_1906 22751.7 0
Recr_1907 22745.3 0
Recr_1908 22739 0
Recr_1909 22732.5 0
Recr_1910 22726.1 0
Recr_1911 22719.5 0
Recr_1912 22713 0
Recr_1913 22706.3 0
Recr_1914 22699.7 0
Recr_1915 22693 0
Recr_1916 22686.2 0
Recr_1917 22678.6 0
Recr_1918 22654.7 0
Recr_1919 22630.3 0
Recr_1920 22624.4 0
Recr_1921 22618.1 0
Recr_1922 22617.8 0
Recr_1923 22620.5 0
Recr_1924 22618.2 0
Recr_1925 22616.7 0
Recr_1926 22610.9 0
Recr_1927 22592.3 0
Recr_1928 22582 0
Recr_1929 22572 0
Recr_1930 22564.4 0
Recr_1931 22551.7 0
Recr_1932 22536.9 0
Recr_1933 22537.3 0
Recr_1934 22545.4 0
Recr_1935 23736.2 0
Recr_1936 23876.3 0
Recr_1937 24039.7 0
Recr_1938 24222.5 0
Recr_1939 24424.2 0
Recr_1940 24648.5 0
Recr_1941 24909.1 0
Recr_1942 25214.3 0
Recr_1943 25577.5 0
Recr_1944 25989.2 0
Recr_1945 26416.5 0
Recr_1946 26846.9 0
Recr_1947 27340 0
Recr_1948 27873.6 0
Recr_1949 28388.1 0
Recr_1950 28746.3 0
Recr_1951 28851.5 0
Recr_1952 28586.1 0
Recr_1953 27881.3 0
Recr_1954 26818.6 0
Recr_1955 25720 0
Recr_1956 25086 0
Recr_1957 25466 0
Recr_1958 27394.3 0
Recr_1959 31060.1 0
Recr_1960 34700.2 0
Recr_1961 32541 0
Recr_1962 25436.9 0
Recr_1963 19282.6 0
Recr_1964 16059.1 0
Recr_1965 15575.4 0
Recr_1966 18725 0
Recr_1967 29974.9 0
Recr_1968 30119.9 0
Recr_1969 23989.7 0
Recr_1970 40661.7 0
Recr_1971 22369.4 0
Recr_1972 16809.6 0
Recr_1973 44649.8 0
Recr_1974 14847.9 0
Recr_1975 54610.2 0
Recr_1976 12583.9 0
Recr_1977 11547.9 0
Recr_1978 9077.39 0
Recr_1979 33410.5 0
Recr_1980 11896.1 0
Recr_1981 5915.54 0
Recr_1982 2687.22 0
Recr_1983 2775.8 0
Recr_1984 78270 0
Recr_1985 4257.72 0
Recr_1986 18054.6 0
Recr_1987 12754 0
Recr_1988 14903 0
Recr_1989 14261.1 0
Recr_1990 7389.01 0
Recr_1991 12167.3 0
Recr_1992 3701.54 0
Recr_1993 12942.7 0
Recr_1994 3521.99 0
Recr_1995 6181.21 0
Recr_1996 2996.31 0
Recr_1997 3329.06 0
Recr_1998 4022.93 0
Recr_1999 106347 0
Recr_2000 2376.14 0
Recr_2001 10600.3 0
Recr_2002 5108.09 0
Recr_2003 21513.1 0
Recr_2004 4894.42 0
Recr_2005 1742.5 0
Recr_2006 1239.48 0
Recr_2007 5675.71 0
Recr_2008 4712.59 0
Recr_2009 28279.8 0
Recr_2010 51969.9 0
Recr_2011 12219.9 0
Recr_2012 19997.9 0
Recr_2013 70773.8 0
Recr_2014 6807.37 0
Recr_2015 15839.3 0
Recr_2016 21720.3 0
Recr_2017 10807.9 0
Recr_2018 2923.82 0
Recr_2019 7717.18 0
Recr_2020 10983.9 0
Recr_2021 22586.2 0
Recr_2022 8313.1 0
Recr_2023 19509 0
Recr_2024 38656 0
Recr_2025 21935.5 0
Recr_2026 21879 0
Recr_2027 21803.4 0
Recr_2028 21542.3 0
Recr_2029 21300.5 0
Recr_2030 21116.6 0
Recr_2031 21009.7 0
Recr_2032 20963.4 0
Recr_2033 20949.5 0
Recr_2034 20948.4 0
Recr_2035 20948.7 0
Recr_2036 20945.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00472272 0
SPRratio_1876 0.00942975 0
SPRratio_1877 0.0141217 0
SPRratio_1878 0.0188028 0
SPRratio_1879 0.0234748 0
SPRratio_1880 0.0281394 0
SPRratio_1881 0.0327982 0
SPRratio_1882 0.0374527 0
SPRratio_1883 0.0421032 0
SPRratio_1884 0.0467523 0
SPRratio_1885 0.0513987 0
SPRratio_1886 0.0560445 0
SPRratio_1887 0.0606898 0
SPRratio_1888 0.0653344 0
SPRratio_1889 0.0699804 0
SPRratio_1890 0.0746258 0
SPRratio_1891 0.0792725 0
SPRratio_1892 0.0839203 0
SPRratio_1893 0.0885692 0
SPRratio_1894 0.0932188 0
SPRratio_1895 0.097871 0
SPRratio_1896 0.102524 0
SPRratio_1897 0.107178 0
SPRratio_1898 0.111835 0
SPRratio_1899 0.116492 0
SPRratio_1900 0.121152 0
SPRratio_1901 0.125813 0
SPRratio_1902 0.130476 0
SPRratio_1903 0.135141 0
SPRratio_1904 0.139807 0
SPRratio_1905 0.144475 0
SPRratio_1906 0.149146 0
SPRratio_1907 0.153817 0
SPRratio_1908 0.158491 0
SPRratio_1909 0.163165 0
SPRratio_1910 0.167842 0
SPRratio_1911 0.172521 0
SPRratio_1912 0.177201 0
SPRratio_1913 0.181883 0
SPRratio_1914 0.186566 0
SPRratio_1915 0.191252 0
SPRratio_1916 0.203001 0
SPRratio_1917 0.307442 0
SPRratio_1918 0.316156 0
SPRratio_1919 0.21624 0
SPRratio_1920 0.226502 0
SPRratio_1921 0.195539 0
SPRratio_1922 0.181219 0
SPRratio_1923 0.216546 0
SPRratio_1924 0.220482 0
SPRratio_1925 0.245929 0
SPRratio_1926 0.322457 0
SPRratio_1927 0.281915 0
SPRratio_1928 0.27946 0
SPRratio_1929 0.272733 0
SPRratio_1930 0.304505 0
SPRratio_1931 0.323277 0
SPRratio_1932 0.242193 0
SPRratio_1933 0.196065 0
SPRratio_1934 0.206917 0
SPRratio_1935 0.220641 0
SPRratio_1936 0.170624 0
SPRratio_1937 0.156867 0
SPRratio_1938 0.148099 0
SPRratio_1939 0.162236 0
SPRratio_1940 0.14838 0
SPRratio_1941 0.129966 0
SPRratio_1942 0.0559518 0
SPRratio_1943 0.109978 0
SPRratio_1944 0.282447 0
SPRratio_1945 0.526598 0
SPRratio_1946 0.429129 0
SPRratio_1947 0.33757 0
SPRratio_1948 0.282812 0
SPRratio_1949 0.323436 0
SPRratio_1950 0.383559 0
SPRratio_1951 0.54362 0
SPRratio_1952 0.550944 0
SPRratio_1953 0.621562 0
SPRratio_1954 0.616026 0
SPRratio_1955 0.631899 0
SPRratio_1956 0.694621 0
SPRratio_1957 0.714117 0
SPRratio_1958 0.79844 0
SPRratio_1959 0.713188 0
SPRratio_1960 0.625401 0
SPRratio_1961 0.523748 0
SPRratio_1962 0.501359 0
SPRratio_1963 0.557592 0
SPRratio_1964 0.430697 0
SPRratio_1965 0.45898 0
SPRratio_1966 0.817975 0
SPRratio_1967 0.997914 0
SPRratio_1968 0.764573 0
SPRratio_1969 0.495292 0
SPRratio_1970 0.588683 0
SPRratio_1971 0.533003 0
SPRratio_1972 0.697035 0
SPRratio_1973 1.11525 0
SPRratio_1974 1.22123 0
SPRratio_1975 1.15954 0
SPRratio_1976 1.18872 0
SPRratio_1977 1.01912 0
SPRratio_1978 0.870209 0
SPRratio_1979 1.09488 0
SPRratio_1980 1.19434 0
SPRratio_1981 1.15448 0
SPRratio_1982 1.14164 0
SPRratio_1983 1.16739 0
SPRratio_1984 1.28998 0
SPRratio_1985 1.41849 0
SPRratio_1986 1.47936 0
SPRratio_1987 1.32411 0
SPRratio_1988 1.49077 0
SPRratio_1989 1.59293 0
SPRratio_1990 1.57066 0
SPRratio_1991 1.69658 0
SPRratio_1992 1.59479 0
SPRratio_1993 1.57018 0
SPRratio_1994 1.48178 0
SPRratio_1995 1.5609 0
SPRratio_1996 1.55761 0
SPRratio_1997 1.67217 0
SPRratio_1998 1.55208 0
SPRratio_1999 1.38856 0
SPRratio_2000 1.01365 0
SPRratio_2001 0.876367 0
SPRratio_2002 0.619346 0
SPRratio_2003 0.0499315 0
SPRratio_2004 0.116134 0
SPRratio_2005 0.12836 0
SPRratio_2006 0.157718 0
SPRratio_2007 0.121879 0
SPRratio_2008 0.140161 0
SPRratio_2009 0.273827 0
SPRratio_2010 0.354852 0
SPRratio_2011 0.335104 0
SPRratio_2012 0.307315 0
SPRratio_2013 0.378468 0
SPRratio_2014 0.290583 0
SPRratio_2015 0.171177 0
SPRratio_2016 0.0713709 0
SPRratio_2017 0.160497 0
SPRratio_2018 0.236134 0
SPRratio_2019 0.356337 0
SPRratio_2020 0.417519 0
SPRratio_2021 0.478634 0
SPRratio_2022 0.506005 0
SPRratio_2023 0.723044 0
SPRratio_2024 0.731953 0
SPRratio_2025 0.12183 0
SPRratio_2026 0.121851 0
SPRratio_2027 0.957248 0
SPRratio_2028 0.953879 0
SPRratio_2029 0.951161 0
SPRratio_2030 0.948433 0
SPRratio_2031 0.945015 0
SPRratio_2032 0.942273 0
SPRratio_2033 0.939522 0
SPRratio_2034 0.936071 0
SPRratio_2035 0.933301 0
SPRratio_2036 0.930523 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166957 0
F_1876 0.000334005 0
F_1877 0.000501129 0
F_1878 0.000668449 0
F_1879 0.000835992 0
F_1880 0.0010038 0
F_1881 0.00117191 0
F_1882 0.00134036 0
F_1883 0.00150914 0
F_1884 0.00167834 0
F_1885 0.00184791 0
F_1886 0.00201792 0
F_1887 0.00218836 0
F_1888 0.00235923 0
F_1889 0.0025306 0
F_1890 0.00270241 0
F_1891 0.00287471 0
F_1892 0.00304749 0
F_1893 0.00322078 0
F_1894 0.00339454 0
F_1895 0.00356885 0
F_1896 0.00374363 0
F_1897 0.00391895 0
F_1898 0.00409478 0
F_1899 0.00427112 0
F_1900 0.00444803 0
F_1901 0.00462543 0
F_1902 0.00480338 0
F_1903 0.00498188 0
F_1904 0.00516091 0
F_1905 0.00534046 0
F_1906 0.00552061 0
F_1907 0.00570126 0
F_1908 0.00588251 0
F_1909 0.00606427 0
F_1910 0.00624662 0
F_1911 0.00642952 0
F_1912 0.00661297 0
F_1913 0.00679701 0
F_1914 0.00698163 0
F_1915 0.00716681 0
F_1916 0.00765799 0
F_1917 0.0121788 0
F_1918 0.0125369 0
F_1919 0.00813499 0
F_1920 0.00855834 0
F_1921 0.00727655 0
F_1922 0.00670613 0
F_1923 0.00816358 0
F_1924 0.00837611 0
F_1925 0.00943748 0
F_1926 0.0128048 0
F_1927 0.0110006 0
F_1928 0.0108679 0
F_1929 0.0105884 0
F_1930 0.0119627 0
F_1931 0.012784 0
F_1932 0.00923223 0
F_1933 0.00734889 0
F_1934 0.00779548 0
F_1935 0.00834675 0
F_1936 0.00632556 0
F_1937 0.00582544 0
F_1938 0.00543165 0
F_1939 0.00597893 0
F_1940 0.00543451 0
F_1941 0.00472251 0
F_1942 0.00195939 0
F_1943 0.00406367 0
F_1944 0.0114285 0
F_1945 0.0235418 0
F_1946 0.0183471 0
F_1947 0.013803 0
F_1948 0.0113593 0
F_1949 0.0131905 0
F_1950 0.0159976 0
F_1951 0.0242642 0
F_1952 0.0246373 0
F_1953 0.0286627 0
F_1954 0.0282883 0
F_1955 0.0292395 0
F_1956 0.0331107 0
F_1957 0.0344186 0
F_1958 0.0402088 0
F_1959 0.0344897 0
F_1960 0.0290138 0
F_1961 0.0231725 0
F_1962 0.0217918 0
F_1963 0.024554 0
F_1964 0.017947 0
F_1965 0.0195909 0
F_1966 0.0419885 0
F_1967 0.0574469 0
F_1968 0.0390394 0
F_1969 0.0222766 0
F_1970 0.0270128 0
F_1971 0.0234446 0
F_1972 0.0331295 0
F_1973 0.0650882 0
F_1974 0.0773406 0
F_1975 0.0719669 0
F_1976 0.072313 0
F_1977 0.0567789 0
F_1978 0.0418717 0
F_1979 0.0626427 0
F_1980 0.0764029 0
F_1981 0.0736798 0
F_1982 0.0691153 0
F_1983 0.0724193 0
F_1984 0.0905644 0
F_1985 0.115989 0
F_1986 0.136982 0
F_1987 0.077987 0
F_1988 0.107001 0
F_1989 0.133425 0
F_1990 0.131523 0
F_1991 0.173107 0
F_1992 0.138473 0
F_1993 0.135117 0
F_1994 0.11507 0
F_1995 0.136941 0
F_1996 0.132011 0
F_1997 0.168159 0
F_1998 0.132986 0
F_1999 0.102778 0
F_2000 0.0577452 0
F_2001 0.0476548 0
F_2002 0.0163429 0
F_2003 0.00135073 0
F_2004 0.00402579 0
F_2005 0.00495958 0
F_2006 0.00609018 0
F_2007 0.00475711 0
F_2008 0.0056958 0
F_2009 0.0119908 0
F_2010 0.0159487 0
F_2011 0.0145923 0
F_2012 0.0130012 0
F_2013 0.0149907 0
F_2014 0.0115966 0
F_2015 0.00674643 0
F_2016 0.00241062 0
F_2017 0.00581808 0
F_2018 0.00951569 0
F_2019 0.0151869 0
F_2020 0.0183944 0
F_2021 0.0218873 0
F_2022 0.0234689 0
F_2023 0.0365381 0
F_2024 0.0359772 0
F_2025 0.00517572 0
F_2026 0.00580569 0
F_2027 0.0512909 0
F_2028 0.0514182 0
F_2029 0.0517652 0
F_2030 0.0517927 0
F_2031 0.0515883 0
F_2032 0.0513893 0
F_2033 0.0511754 0
F_2034 0.0508951 0
F_2035 0.0506631 0
F_2036 0.0504272 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999745 0
Bratio_1877 0.99925 0
Bratio_1878 0.998533 0
Bratio_1879 0.997612 0
Bratio_1880 0.996507 0
Bratio_1881 0.995236 0
Bratio_1882 0.993816 0
Bratio_1883 0.992266 0
Bratio_1884 0.990599 0
Bratio_1885 0.988829 0
Bratio_1886 0.986968 0
Bratio_1887 0.985027 0
Bratio_1888 0.983014 0
Bratio_1889 0.980938 0
Bratio_1890 0.978804 0
Bratio_1891 0.976621 0
Bratio_1892 0.974392 0
Bratio_1893 0.972123 0
Bratio_1894 0.969819 0
Bratio_1895 0.967482 0
Bratio_1896 0.965116 0
Bratio_1897 0.962724 0
Bratio_1898 0.96031 0
Bratio_1899 0.957875 0
Bratio_1900 0.955421 0
Bratio_1901 0.952951 0
Bratio_1902 0.950466 0
Bratio_1903 0.947968 0
Bratio_1904 0.945457 0
Bratio_1905 0.942936 0
Bratio_1906 0.940406 0
Bratio_1907 0.937866 0
Bratio_1908 0.935319 0
Bratio_1909 0.932764 0
Bratio_1910 0.930203 0
Bratio_1911 0.927637 0
Bratio_1912 0.925065 0
Bratio_1913 0.922488 0
Bratio_1914 0.919907 0
Bratio_1915 0.917321 0
Bratio_1916 0.914733 0
Bratio_1917 0.911802 0
Bratio_1918 0.90281 0
Bratio_1919 0.893749 0
Bratio_1920 0.891599 0
Bratio_1921 0.889287 0
Bratio_1922 0.88919 0
Bratio_1923 0.890168 0
Bratio_1924 0.889323 0
Bratio_1925 0.888783 0
Bratio_1926 0.886673 0
Bratio_1927 0.879982 0
Bratio_1928 0.876322 0
Bratio_1929 0.872789 0
Bratio_1930 0.870142 0
Bratio_1931 0.865704 0
Bratio_1932 0.860603 0
Bratio_1933 0.860717 0
Bratio_1934 0.863508 0
Bratio_1935 0.865699 0
Bratio_1936 0.866987 0
Bratio_1937 0.870858 0
Bratio_1938 0.875346 0
Bratio_1939 0.879737 0
Bratio_1940 0.883218 0
Bratio_1941 0.887666 0
Bratio_1942 0.893588 0
Bratio_1943 0.903779 0
Bratio_1944 0.912065 0
Bratio_1945 0.912699 0
Bratio_1946 0.899794 0
Bratio_1947 0.893328 0
Bratio_1948 0.892302 0
Bratio_1949 0.895551 0
Bratio_1950 0.897855 0
Bratio_1951 0.898134 0
Bratio_1952 0.890587 0
Bratio_1953 0.884253 0
Bratio_1954 0.875251 0
Bratio_1955 0.868527 0
Bratio_1956 0.862865 0
Bratio_1957 0.854799 0
Bratio_1958 0.846736 0
Bratio_1959 0.83332 0
Bratio_1960 0.826185 0
Bratio_1961 0.824065 0
Bratio_1962 0.826887 0
Bratio_1963 0.829994 0
Bratio_1964 0.830118 0
Bratio_1965 0.83963 0
Bratio_1966 0.85168 0
Bratio_1967 0.843776 0
Bratio_1968 0.820716 0
Bratio_1969 0.812915 0
Bratio_1970 0.813812 0
Bratio_1971 0.801129 0
Bratio_1972 0.786116 0
Bratio_1973 0.76211 0
Bratio_1974 0.712588 0
Bratio_1975 0.66322 0
Bratio_1976 0.631894 0
Bratio_1977 0.604783 0
Bratio_1978 0.595746 0
Bratio_1979 0.59877 0
Bratio_1980 0.591298 0
Bratio_1981 0.580893 0
Bratio_1982 0.573849 0
Bratio_1983 0.559002 0
Bratio_1984 0.534839 0
Bratio_1985 0.49667 0
Bratio_1986 0.440786 0
Bratio_1987 0.375281 0
Bratio_1988 0.335718 0
Bratio_1989 0.288553 0
Bratio_1990 0.252446 0
Bratio_1991 0.237822 0
Bratio_1992 0.218121 0
Bratio_1993 0.208073 0
Bratio_1994 0.197615 0
Bratio_1995 0.191547 0
Bratio_1996 0.178807 0
Bratio_1997 0.165273 0
Bratio_1998 0.14343 0
Bratio_1999 0.130661 0
Bratio_2000 0.124556 0
Bratio_2001 0.125192 0
Bratio_2002 0.126243 0
Bratio_2003 0.13044 0
Bratio_2004 0.148663 0
Bratio_2005 0.191714 0
Bratio_2006 0.260939 0
Bratio_2007 0.338923 0
Bratio_2008 0.409599 0
Bratio_2009 0.464322 0
Bratio_2010 0.497823 0
Bratio_2011 0.510127 0
Bratio_2012 0.506413 0
Bratio_2013 0.490944 0
Bratio_2014 0.468511 0
Bratio_2015 0.45512 0
Bratio_2016 0.461939 0
Bratio_2017 0.489925 0
Bratio_2018 0.531456 0
Bratio_2019 0.584881 0
Bratio_2020 0.641552 0
Bratio_2021 0.690498 0
Bratio_2022 0.723379 0
Bratio_2023 0.737179 0
Bratio_2024 0.721447 0
Bratio_2025 0.690401 0
Bratio_2026 0.677446 0
Bratio_2027 0.660735 0
Bratio_2028 0.608146 0
Bratio_2029 0.565463 0
Bratio_2030 0.536274 0
Bratio_2031 0.520448 0
Bratio_2032 0.513828 0
Bratio_2033 0.511863 0
Bratio_2034 0.51171 0
Bratio_2035 0.511754 0
Bratio_2036 0.511362 0
#_Mgmt_Quantity
SSB_unfished 146923 0
Totbio_unfished 51432.5 0
SmryBio_unfished 49539.7 0
Recr_unfished 22891.8 0
SSB_Btgt 58769.2 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0636993 0
Dead_Catch_Btgt 1794.18 0
SSB_SPR 65550.2 0
annF_SPR 0.0561318 0
Dead_Catch_SPR 1690.78 0
SSB_MSY 34491.1 0
SPR_MSY 0.309155 0
annF_MSY 0.0992615 0
Dead_Catch_MSY 2002.01 0
Ret_Catch_MSY 2002.01 0
B_MSY/SSB_unfished 0.234756 0
ForeCatch_2025 160.412 0
ForeCatch_2026 179.555 0
ForeCatch_2027 1701.23 0
ForeCatch_2028 1707.18 0
ForeCatch_2029 1725.07 0
ForeCatch_2030 1730.89 0
ForeCatch_2031 1725.27 0
ForeCatch_2032 1716.35 0
ForeCatch_2033 1704.17 0
ForeCatch_2034 1688.15 0
ForeCatch_2035 1673.19 0
ForeCatch_2036 1658.23 0
OFLCatch_2025 1769.83 0
OFLCatch_2026 1767.78 0
OFLCatch_2027 1819.5 0
OFLCatch_2028 1835.68 0
OFLCatch_2029 1862.93 0
OFLCatch_2030 1877.32 0
OFLCatch_2031 1881.43 0
OFLCatch_2032 1879.9 0
OFLCatch_2033 1874.77 0
OFLCatch_2034 1867.42 0
OFLCatch_2035 1859.1 0
OFLCatch_2036 1850.71 0
#_Extra_stdev
ln(SPB)_1875 11.8977 0
ln(SPB)_1949 11.7873 0
ln(SPB)_2024 11.5712 0
SmryBio_Virgin 49539.7 0.0
SmryBio_Initial 49539.7 0.0
SmryBio_1875 49539.7 0.0
SmryBio_1876 49532.2 0.0
SmryBio_1877 49518.2 0.0
SmryBio_1878 49498.2 0.0
SmryBio_1879 49473 0.0
SmryBio_1880 49443.1 0.0
SmryBio_1881 49409 0.0
SmryBio_1882 49371.2 0.0
SmryBio_1883 49330.2 0.0
SmryBio_1884 49286.1 0.0
SmryBio_1885 49239.4 0.0
SmryBio_1886 49190.3 0.0
SmryBio_1887 49139.1 0.0
SmryBio_1888 49085.9 0.0
SmryBio_1889 49031 0.0
SmryBio_1890 48974.5 0.0
SmryBio_1891 48916.6 0.0
SmryBio_1892 48857.5 0.0
SmryBio_1893 48797.2 0.0
SmryBio_1894 48735.9 0.0
SmryBio_1895 48673.7 0.0
SmryBio_1896 48610.6 0.0
SmryBio_1897 48546.7 0.0
SmryBio_1898 48482.2 0.0
SmryBio_1899 48417 0.0
SmryBio_1900 48351.3 0.0
SmryBio_1901 48285 0.0
SmryBio_1902 48218.3 0.0
SmryBio_1903 48151.1 0.0
SmryBio_1904 48083.6 0.0
SmryBio_1905 48015.7 0.0
SmryBio_1906 47947.4 0.0
SmryBio_1907 47878.9 0.0
SmryBio_1908 47810 0.0
SmryBio_1909 47740.9 0.0
SmryBio_1910 47671.6 0.0
SmryBio_1911 47602 0.0
SmryBio_1912 47532.2 0.0
SmryBio_1913 47462.2 0.0
SmryBio_1914 47392 0.0
SmryBio_1915 47321.6 0.0
SmryBio_1916 47251 0.0
SmryBio_1917 47166.9 0.0
SmryBio_1918 46900.1 0.0
SmryBio_1919 46649.9 0.0
SmryBio_1920 46614.7 0.0
SmryBio_1921 46566.9 0.0
SmryBio_1922 46576.8 0.0
SmryBio_1923 46608.5 0.0
SmryBio_1924 46573.5 0.0
SmryBio_1925 46528.8 0.0
SmryBio_1926 46442.2 0.0
SmryBio_1927 46223.2 0.0
SmryBio_1928 46102.4 0.0
SmryBio_1929 46002.6 0.0
SmryBio_1930 45925 0.0
SmryBio_1931 45800.4 0.0
SmryBio_1932 45656.2 0.0
SmryBio_1933 45674.7 0.0
SmryBio_1934 45769.4 0.0
SmryBio_1935 45834.8 0.0
SmryBio_1936 45869.9 0.0
SmryBio_1937 45984.7 0.0
SmryBio_1938 46230.3 0.0
SmryBio_1939 46536.6 0.0
SmryBio_1940 46853.9 0.0
SmryBio_1941 47221.9 0.0
SmryBio_1942 47639.2 0.0
SmryBio_1943 48188.7 0.0
SmryBio_1944 48647.3 0.0
SmryBio_1945 48786.7 0.0
SmryBio_1946 48429.3 0.0
SmryBio_1947 48419.4 0.0
SmryBio_1948 48707.9 0.0
SmryBio_1949 49175.8 0.0
SmryBio_1950 49622.3 0.0
SmryBio_1951 50009.8 0.0
SmryBio_1952 50090.1 0.0
SmryBio_1953 50243.3 0.0
SmryBio_1954 50263.2 0.0
SmryBio_1955 50314.4 0.0
SmryBio_1956 50258.5 0.0
SmryBio_1957 49893.9 0.0
SmryBio_1958 49328.2 0.0
SmryBio_1959 48399.2 0.0
SmryBio_1960 47780.9 0.0
SmryBio_1961 47634.3 0.0
SmryBio_1962 48209.5 0.0
SmryBio_1963 49389.7 0.0
SmryBio_1964 50432.8 0.0
SmryBio_1965 51077.8 0.0
SmryBio_1966 50702.2 0.0
SmryBio_1967 48485.8 0.0
SmryBio_1968 45264.2 0.0
SmryBio_1969 43194.5 0.0
SmryBio_1970 43125.2 0.0
SmryBio_1971 43376.4 0.0
SmryBio_1972 43520.1 0.0
SmryBio_1973 45020.8 0.0
SmryBio_1974 43858.8 0.0
SmryBio_1975 41514.9 0.0
SmryBio_1976 42123.8 0.0
SmryBio_1977 40410 0.0
SmryBio_1978 43043.7 0.0
SmryBio_1979 42831.3 0.0
SmryBio_1980 40834.5 0.0
SmryBio_1981 37524.9 0.0
SmryBio_1982 36633.4 0.0
SmryBio_1983 34446.7 0.0
SmryBio_1984 31468.9 0.0
SmryBio_1985 27509.6 0.0
SmryBio_1986 23044.1 0.0
SmryBio_1987 26512.9 0.0
SmryBio_1988 26214.4 0.0
SmryBio_1989 25920 0.0
SmryBio_1990 24284.4 0.0
SmryBio_1991 22790 0.0
SmryBio_1992 20430.6 0.0
SmryBio_1993 18413 0.0
SmryBio_1994 17007.7 0.0
SmryBio_1995 15288.9 0.0
SmryBio_1996 14188 0.0
SmryBio_1997 12561 0.0
SmryBio_1998 10871.5 0.0
SmryBio_1999 9530 0.0
SmryBio_2000 8595.95 0.0
SmryBio_2001 8166.33 0.0
SmryBio_2002 18488.6 0.0
SmryBio_2003 21834.2 0.0
SmryBio_2004 24881.8 0.0
SmryBio_2005 26266.9 0.0
SmryBio_2006 28276.8 0.0
SmryBio_2007 28356.1 0.0
SmryBio_2008 27424.6 0.0
SmryBio_2009 25811.3 0.0
SmryBio_2010 24132 0.0
SmryBio_2011 22277.9 0.0
SmryBio_2012 22988.9 0.0
SmryBio_2013 27151.5 0.0
SmryBio_2014 28621.4 0.0
SmryBio_2015 30469.9 0.0
SmryBio_2016 37483.7 0.0
SmryBio_2017 39562.7 0.0
SmryBio_2018 41068.7 0.0
SmryBio_2019 42212.6 0.0
SmryBio_2020 41594.8 0.0
SmryBio_2021 39393.5 0.0
SmryBio_2022 36907.8 0.0
SmryBio_2023 34562.7 0.0
SmryBio_2024 33164.4 0.0
SmryBio_2025 30993.2 0.0
SmryBio_2026 30927.4 0.0
SmryBio_2027 33168.3 0.0
SmryBio_2028 33201.8 0.0
SmryBio_2029 33324.9 0.0
SmryBio_2030 33419.5 0.0
SmryBio_2031 33443 0.0
SmryBio_2032 33399 0.0
SmryBio_2033 33300.6 0.0
SmryBio_2034 33169.2 0.0
SmryBio_2035 33025.7 0.0
SmryBio_2036 32883.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51432.5 0.0
TotBio_Initial 51432.5 0.0
TotBio_1875 51432.5 0.0
TotBio_1876 51425.1 0.0
TotBio_1877 51411 0.0
TotBio_1878 51390.9 0.0
TotBio_1879 51365.6 0.0
TotBio_1880 51335.5 0.0
TotBio_1881 51301.3 0.0
TotBio_1882 51263.3 0.0
TotBio_1883 51222 0.0
TotBio_1884 51177.6 0.0
TotBio_1885 51130.6 0.0
TotBio_1886 51081.2 0.0
TotBio_1887 51029.6 0.0
TotBio_1888 50976.1 0.0
TotBio_1889 50920.8 0.0
TotBio_1890 50864 0.0
TotBio_1891 50805.7 0.0
TotBio_1892 50746.1 0.0
TotBio_1893 50685.4 0.0
TotBio_1894 50623.6 0.0
TotBio_1895 50561 0.0
TotBio_1896 50497.4 0.0
TotBio_1897 50433.1 0.0
TotBio_1898 50368.1 0.0
TotBio_1899 50302.4 0.0
TotBio_1900 50236.2 0.0
TotBio_1901 50169.5 0.0
TotBio_1902 50102.3 0.0
TotBio_1903 50034.6 0.0
TotBio_1904 49966.5 0.0
TotBio_1905 49898.1 0.0
TotBio_1906 49829.3 0.0
TotBio_1907 49760.3 0.0
TotBio_1908 49690.9 0.0
TotBio_1909 49621.3 0.0
TotBio_1910 49551.4 0.0
TotBio_1911 49481.2 0.0
TotBio_1912 49410.9 0.0
TotBio_1913 49340.3 0.0
TotBio_1914 49269.6 0.0
TotBio_1915 49198.7 0.0
TotBio_1916 49127.5 0.0
TotBio_1917 49042.9 0.0
TotBio_1918 48775.3 0.0
TotBio_1919 48524 0.0
TotBio_1920 48487 0.0
TotBio_1921 48437.7 0.0
TotBio_1922 48447.1 0.0
TotBio_1923 48478.5 0.0
TotBio_1924 48443.5 0.0
TotBio_1925 48398.7 0.0
TotBio_1926 48312 0.0
TotBio_1927 48092.6 0.0
TotBio_1928 47971 0.0
TotBio_1929 47870 0.0
TotBio_1930 47791.6 0.0
TotBio_1931 47666.2 0.0
TotBio_1932 47521.1 0.0
TotBio_1933 47538.7 0.0
TotBio_1934 47632.8 0.0
TotBio_1935 47704.9 0.0
TotBio_1936 47763 0.0
TotBio_1937 47951.4 0.0
TotBio_1938 48209.3 0.0
TotBio_1939 48529.7 0.0
TotBio_1940 48862.7 0.0
TotBio_1941 49248.1 0.0
TotBio_1942 49685 0.0
TotBio_1943 50257.5 0.0
TotBio_1944 50743 0.0
TotBio_1945 50913.7 0.0
TotBio_1946 50590.7 0.0
TotBio_1947 50616.6 0.0
TotBio_1948 50942.4 0.0
TotBio_1949 51452 0.0
TotBio_1950 51941.2 0.0
TotBio_1951 52366.1 0.0
TotBio_1952 52468 0.0
TotBio_1953 52618.7 0.0
TotBio_1954 52604.2 0.0
TotBio_1955 52588.4 0.0
TotBio_1956 52446.3 0.0
TotBio_1957 52007.5 0.0
TotBio_1958 51422.1 0.0
TotBio_1959 50570.9 0.0
TotBio_1960 50153.3 0.0
TotBio_1961 50277.1 0.0
TotBio_1962 50988 0.0
TotBio_1963 51877.2 0.0
TotBio_1964 52371.7 0.0
TotBio_1965 52592.7 0.0
TotBio_1966 52035.8 0.0
TotBio_1967 49910.7 0.0
TotBio_1968 47081 0.0
TotBio_1969 45642.5 0.0
TotBio_1970 45561.5 0.0
TotBio_1971 45655.9 0.0
TotBio_1972 46415.9 0.0
TotBio_1973 46891.5 0.0
TotBio_1974 45747 0.0
TotBio_1975 44716.2 0.0
TotBio_1976 44066.2 0.0
TotBio_1977 43918.8 0.0
TotBio_1978 44045.8 0.0
TotBio_1979 43861.5 0.0
TotBio_1980 42045.6 0.0
TotBio_1981 39742 0.0
TotBio_1982 37456.7 0.0
TotBio_1983 34859.4 0.0
TotBio_1984 32109.5 0.0
TotBio_1985 29128.2 0.0
TotBio_1986 27829 0.0
TotBio_1987 27164.2 0.0
TotBio_1988 27592.8 0.0
TotBio_1989 27022 0.0
TotBio_1990 25463 0.0
TotBio_1991 23831.7 0.0
TotBio_1992 21108.4 0.0
TotBio_1993 19268.3 0.0
TotBio_1994 17481.7 0.0
TotBio_1995 16149.3 0.0
TotBio_1996 14524.9 0.0
TotBio_1997 12998.1 0.0
TotBio_1998 11130.9 0.0
TotBio_1999 10386 0.0
TotBio_2000 10791.2 0.0
TotBio_2001 14529.4 0.0
TotBio_2002 18850.5 0.0
TotBio_2003 22670.4 0.0
TotBio_2004 25603.1 0.0
TotBio_2005 27632.7 0.0
TotBio_2006 28603.7 0.0
TotBio_2007 28512.7 0.0
TotBio_2008 27627.4 0.0
TotBio_2009 26387.6 0.0
TotBio_2010 25213.3 0.0
TotBio_2011 24961 0.0
TotBio_2012 26381.7 0.0
TotBio_2013 28626.8 0.0
TotBio_2014 31130.5 0.0
TotBio_2015 34848 0.0
TotBio_2016 38294 0.0
TotBio_2017 40952.2 0.0
TotBio_2018 42561.4 0.0
TotBio_2019 42944.9 0.0
TotBio_2020 41968.7 0.0
TotBio_2021 40173.2 0.0
TotBio_2022 38013.2 0.0
TotBio_2023 36151.7 0.0
TotBio_2024 34223.6 0.0
TotBio_2025 32969.1 0.0
TotBio_2026 33723.2 0.0
TotBio_2027 34979.1 0.0
TotBio_2028 35006.4 0.0
TotBio_2029 35118.9 0.0
TotBio_2030 35192.8 0.0
TotBio_2031 35198.1 0.0
TotBio_2032 35141 0.0
TotBio_2033 35035.4 0.0
TotBio_2034 34901.1 0.0
TotBio_2035 34756.7 0.0
TotBio_2036 34614.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 160.412 0.0
TotCatch_2026 179.555 0.0
TotCatch_2027 1701.23 0.0
TotCatch_2028 1707.18 0.0
TotCatch_2029 1725.07 0.0
TotCatch_2030 1730.89 0.0
TotCatch_2031 1725.27 0.0
TotCatch_2032 1716.35 0.0
TotCatch_2033 1704.17 0.0
TotCatch_2034 1688.15 0.0
TotCatch_2035 1673.19 0.0
TotCatch_2036 1658.23 0.0
