#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jul  7 17:20:09 2025
Final_phase: 5  N_iterations: 385
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2630.71
Catch 1.77009e-10
Survey 25.2529
Length_comp 571.218
Age_comp 2010.68
Recruitment 23.5486
InitEQ_regime 0
Sum_recdevs 3.9968e-15
Forecast_Recruitment 0
Parm_priors 0.000708823
Parm_softbounds 0.00333824
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156097 0 Act 0.298156
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8823 0 Act 0.485293
VonBert_K_Fem_GP_1 0.197483 0 Act 0.474824
CV_young_Fem_GP_1 0.104986 0 Act 0.499922
CV_old_Fem_GP_1 0.0386825 0 Act 0.204873
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.293223 0 Act 0.528815
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.32745 0 Act 0.590686
VonBert_K_Mal_GP_1 0.524375 0 Act 0.405468
CV_young_Mal_GP_1 0.239721 0 Act 0.61986
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.87248 0 Act 0.374496
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.768371 0 Act 0.596046
Main_RecrDev_1969 0.666112 0 Act 0.583264
Main_RecrDev_1970 0.952476 0 Act 0.619059
Main_RecrDev_1971 0.38817 0 Act 0.548521
Main_RecrDev_1972 0.134976 0 Act 0.516872
Main_RecrDev_1973 0.536453 0 Act 0.567057
Main_RecrDev_1974 0.227021 0 Act 0.528378
Main_RecrDev_1975 1.12709 0 Act 0.640887
Main_RecrDev_1976 -0.175531 0 Act 0.478059
Main_RecrDev_1977 -0.40017 0 Act 0.449979
Main_RecrDev_1978 -0.197015 0 Act 0.475373
Main_RecrDev_1979 0.82881 0 Act 0.603601
Main_RecrDev_1980 -0.0559914 0 Act 0.493001
Main_RecrDev_1981 -0.846355 0 Act 0.394206
Main_RecrDev_1982 -1.21906 0 Act 0.347617
Main_RecrDev_1983 -0.863902 0 Act 0.392012
Main_RecrDev_1984 1.78836 0 Act 0.723545
Main_RecrDev_1985 -1.10797 0 Act 0.361503
Main_RecrDev_1986 0.216813 0 Act 0.527102
Main_RecrDev_1987 0.0989385 0 Act 0.512367
Main_RecrDev_1988 0.327909 0 Act 0.540989
Main_RecrDev_1989 0.262912 0 Act 0.532864
Main_RecrDev_1990 -0.276029 0 Act 0.465496
Main_RecrDev_1991 -0.0238869 0 Act 0.497014
Main_RecrDev_1992 -1.07113 0 Act 0.366109
Main_RecrDev_1993 0.145782 0 Act 0.518223
Main_RecrDev_1994 -1.0011 0 Act 0.374862
Main_RecrDev_1995 -0.444121 0 Act 0.444485
Main_RecrDev_1996 -1.04454 0 Act 0.369432
Main_RecrDev_1997 -1.36459 0 Act 0.329426
Main_RecrDev_1998 -0.581089 0 Act 0.427364
Main_RecrDev_1999 2.4682 0 Act 0.808525
Main_RecrDev_2000 -0.610678 0 Act 0.423665
Main_RecrDev_2001 0.167322 0 Act 0.520915
Main_RecrDev_2002 -0.479586 0 Act 0.440052
Main_RecrDev_2003 0.727371 0 Act 0.590921
Main_RecrDev_2004 -0.733185 0 Act 0.408352
Main_RecrDev_2005 -1.82942 0 Act 0.271323
Main_RecrDev_2006 -2.28283 0 Act 0.214646
Main_RecrDev_2007 -0.673938 0 Act 0.415758
Main_RecrDev_2008 -0.808407 0 Act 0.398949
Main_RecrDev_2009 0.82317 0 Act 0.602896
Main_RecrDev_2010 1.24337 0 Act 0.655421
Main_RecrDev_2011 0.134174 0 Act 0.516772
Main_RecrDev_2012 1.0634 0 Act 0.632925
Main_RecrDev_2013 1.66474 0 Act 0.708093
Main_RecrDev_2014 0.0537918 0 Act 0.506724
Main_RecrDev_2015 0.889319 0 Act 0.611165
Main_RecrDev_2016 0.157942 0 Act 0.519743
Main_RecrDev_2017 -0.0861 0 Act 0.489237
Main_RecrDev_2018 -1.1239 0 Act 0.359512
Main_RecrDev_2019 -0.752663 0 Act 0.405917
Main_RecrDev_2020 0.0271773 0 Act 0.503397
Main_RecrDev_2021 0.587966 0 Act 0.573496
Main_RecrDev_2022 -0.416276 0 Act 0.447965
Main_RecrDev_2023 0.573483 0 Act 0.571685
Main_RecrDev_2024 1.41783 0 Act 0.677228
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.92516 0 Fix 0.671656
LnQ_base_NoCA_OR_WA_Rec(6) -12.5893 0 Fix 0.160713
LnQ_base_WCGBT_Survey(9) 0.762288 0 Fix 0.875683
LnQ_base_Triennial_Survey(10) 0.35949 0 Fix 0.853305
LnQ_base_CalCOFI_Survey(11) -3.6539 0 Fix 0.756407
Q_extraSD_CalCOFI_Survey(11) 0.338125 0 Act 0.338125
LnQ_base_RREAS_YOY_Survey(12) -4.83512 0 Fix 0.677658
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.5485 0 Act 0.623438
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.37009 0 Act 0.363644
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.7747 0 Act 0.299503
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.8527 0 Act 0.711279
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55521 0 Act 0.379084
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 42.4057 0 Act 0.66134
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.53374 0 Act 0.377293
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.1247 0 Act 0.757648
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.44986 0 Act 0.370297
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4429 0 Act 0.682508
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13309 0 Act 0.42728
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.6628 0 Act 0.389465
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91515 0 Act 0.254227
Size_DblN_descend_se_SoCA_Rec(7) 3.3513 0 Act 0.418185
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.1596 0 Act 0.451683
Size_DblN_peak_TWL_discard(8) 29.5026 0 Act 0.487566
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.16661 0 Act 0.488882
Size_DblN_descend_se_TWL_discard(8) 3.19567 0 Act 0.398707
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.8811 0 Act 0.846083
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.18217 0 Act 0.387597
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.7318 0 Act 0.788859
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.82248 0 Act 0.298102
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4018 0 Act 0.477589
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.20227 0 Act 0.266244
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.697 0 Act 0.534866
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75758 0 Act 0.342903
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11437.5 0
SSB_Initial 11437.5 0
SSB_1875 11437.5 0
SSB_1876 11434.9 0
SSB_1877 11430.1 0
SSB_1878 11423.1 0
SSB_1879 11414.3 0
SSB_1880 11403.8 0
SSB_1881 11391.9 0
SSB_1882 11378.7 0
SSB_1883 11364.4 0
SSB_1884 11349 0
SSB_1885 11332.8 0
SSB_1886 11315.8 0
SSB_1887 11298.1 0
SSB_1888 11279.7 0
SSB_1889 11260.8 0
SSB_1890 11241.4 0
SSB_1891 11221.6 0
SSB_1892 11201.4 0
SSB_1893 11180.8 0
SSB_1894 11159.9 0
SSB_1895 11138.8 0
SSB_1896 11117.4 0
SSB_1897 11095.8 0
SSB_1898 11073.9 0
SSB_1899 11052 0
SSB_1900 11029.8 0
SSB_1901 11007.5 0
SSB_1902 10985.1 0
SSB_1903 10962.6 0
SSB_1904 10940 0
SSB_1905 10917.2 0
SSB_1906 10894.4 0
SSB_1907 10871.5 0
SSB_1908 10848.6 0
SSB_1909 10825.6 0
SSB_1910 10802.5 0
SSB_1911 10779.4 0
SSB_1912 10756.2 0
SSB_1913 10733 0
SSB_1914 10709.8 0
SSB_1915 10686.5 0
SSB_1916 10663.2 0
SSB_1917 10636.2 0
SSB_1918 10547.1 0
SSB_1919 10461.9 0
SSB_1920 10449 0
SSB_1921 10432.7 0
SSB_1922 10436.9 0
SSB_1923 10449.4 0
SSB_1924 10440.3 0
SSB_1925 10429.4 0
SSB_1926 10403.9 0
SSB_1927 10333.4 0
SSB_1928 10296.5 0
SSB_1929 10265.4 0
SSB_1930 10242.6 0
SSB_1931 10202.8 0
SSB_1932 10155.2 0
SSB_1933 10162.7 0
SSB_1934 10197.3 0
SSB_1935 10222.4 0
SSB_1936 10236.5 0
SSB_1937 10277.2 0
SSB_1938 10321.5 0
SSB_1939 10365.2 0
SSB_1940 10396.2 0
SSB_1941 10430.5 0
SSB_1942 10470.3 0
SSB_1943 10543.8 0
SSB_1944 10584.5 0
SSB_1945 10529.6 0
SSB_1946 10320.9 0
SSB_1947 10186.4 0
SSB_1948 10115.2 0
SSB_1949 10083.6 0
SSB_1950 10032.4 0
SSB_1951 9949.06 0
SSB_1952 9765.74 0
SSB_1953 9588.93 0
SSB_1954 9373.31 0
SSB_1955 9176.82 0
SSB_1956 8984.22 0
SSB_1957 8758.73 0
SSB_1958 8537.55 0
SSB_1959 8267.91 0
SSB_1960 8096.82 0
SSB_1961 8012.84 0
SSB_1962 8012.35 0
SSB_1963 8032.29 0
SSB_1964 8015.19 0
SSB_1965 8077.04 0
SSB_1966 8114.25 0
SSB_1967 7870.89 0
SSB_1968 7473.37 0
SSB_1969 7343.33 0
SSB_1970 7435.46 0
SSB_1971 7548.84 0
SSB_1972 7812.69 0
SSB_1973 8096.14 0
SSB_1974 8090.59 0
SSB_1975 7930.76 0
SSB_1976 7781.15 0
SSB_1977 7556.23 0
SSB_1978 7526.76 0
SSB_1979 7617.16 0
SSB_1980 7402.44 0
SSB_1981 6952.09 0
SSB_1982 6528.22 0
SSB_1983 6150.05 0
SSB_1984 5743.14 0
SSB_1985 5162.01 0
SSB_1986 4426 0
SSB_1987 3893.99 0
SSB_1988 3972.89 0
SSB_1989 3972.88 0
SSB_1990 3774.33 0
SSB_1991 3563.6 0
SSB_1992 3142.2 0
SSB_1993 2895.76 0
SSB_1994 2678.19 0
SSB_1995 2528.43 0
SSB_1996 2303.28 0
SSB_1997 2092.33 0
SSB_1998 1790.83 0
SSB_1999 1604.8 0
SSB_2000 1496.53 0
SSB_2001 1534.28 0
SSB_2002 1959.48 0
SSB_2003 2794.75 0
SSB_2004 3761.72 0
SSB_2005 4584.46 0
SSB_2006 5243.06 0
SSB_2007 5728.26 0
SSB_2008 6020.12 0
SSB_2009 6096.11 0
SSB_2010 5965.51 0
SSB_2011 5731.68 0
SSB_2012 5584.28 0
SSB_2013 5666.64 0
SSB_2014 5930.92 0
SSB_2015 6394.82 0
SSB_2016 7144.02 0
SSB_2017 8086.96 0
SSB_2018 8972.37 0
SSB_2019 9681.63 0
SSB_2020 10105 0
SSB_2021 10221.6 0
SSB_2022 10052.3 0
SSB_2023 9705.84 0
SSB_2024 9202.63 0
SSB_2025 8735.96 0
SSB_2026 8236.07 0
SSB_2027 8012.87 0
SSB_2028 7776.69 0
SSB_2029 7683.6 0
SSB_2030 7605.56 0
SSB_2031 7493.51 0
SSB_2032 7339.89 0
SSB_2033 7156.65 0
SSB_2034 6962.55 0
SSB_2035 6773.63 0
SSB_2036 6599.52 0
#_Recruitment
Recr_Virgin 19389.3 0
Recr_Initial 19389.3 0
Recr_1875 19389.4 0
Recr_1876 19388.9 0
Recr_1877 19388.1 0
Recr_1878 19387 0
Recr_1879 19385.5 0
Recr_1880 19383.8 0
Recr_1881 19381.8 0
Recr_1882 19379.6 0
Recr_1883 19377.2 0
Recr_1884 19374.7 0
Recr_1885 19372 0
Recr_1886 19369.1 0
Recr_1887 19366.1 0
Recr_1888 19363 0
Recr_1889 19359.8 0
Recr_1890 19356.5 0
Recr_1891 19353.1 0
Recr_1892 19349.7 0
Recr_1893 19346.2 0
Recr_1894 19342.6 0
Recr_1895 19338.9 0
Recr_1896 19335.2 0
Recr_1897 19331.5 0
Recr_1898 19327.7 0
Recr_1899 19323.8 0
Recr_1900 19319.9 0
Recr_1901 19316 0
Recr_1902 19312 0
Recr_1903 19308 0
Recr_1904 19304 0
Recr_1905 19299.9 0
Recr_1906 19295.8 0
Recr_1907 19291.7 0
Recr_1908 19287.6 0
Recr_1909 19283.4 0
Recr_1910 19279.2 0
Recr_1911 19274.9 0
Recr_1912 19270.7 0
Recr_1913 19266.4 0
Recr_1914 19262.1 0
Recr_1915 19257.8 0
Recr_1916 19253.4 0
Recr_1917 19248.4 0
Recr_1918 19231.5 0
Recr_1919 19215.2 0
Recr_1920 19212.6 0
Recr_1921 19209.5 0
Recr_1922 19210.3 0
Recr_1923 19212.7 0
Recr_1924 19211 0
Recr_1925 19208.8 0
Recr_1926 19203.9 0
Recr_1927 19190 0
Recr_1928 19182.7 0
Recr_1929 19176.5 0
Recr_1930 19171.9 0
Recr_1931 19163.9 0
Recr_1932 19154.2 0
Recr_1933 19155.7 0
Recr_1934 19162.8 0
Recr_1935 19167.8 0
Recr_1936 19170.7 0
Recr_1937 19178.8 0
Recr_1938 19187.7 0
Recr_1939 19196.3 0
Recr_1940 19202.4 0
Recr_1941 19209 0
Recr_1942 19216.8 0
Recr_1943 19230.9 0
Recr_1944 19238.6 0
Recr_1945 19228.2 0
Recr_1946 19187.5 0
Recr_1947 19160.6 0
Recr_1948 19146 0
Recr_1949 19139.5 0
Recr_1950 19128.9 0
Recr_1951 19111.4 0
Recr_1952 19071.9 0
Recr_1953 19032.6 0
Recr_1954 18982.9 0
Recr_1955 18935.8 0
Recr_1956 18887.9 0
Recr_1957 18829.5 0
Recr_1958 18769.5 0
Recr_1959 18692.7 0
Recr_1960 18641.6 0
Recr_1961 18615.8 0
Recr_1962 18615.7 0
Recr_1963 18621.8 0
Recr_1964 18616.6 0
Recr_1965 18635.6 0
Recr_1966 18646.9 0
Recr_1967 18571.2 0
Recr_1968 31564.4 0
Recr_1969 27805 0
Recr_1970 36281.6 0
Recr_1971 20228.4 0
Recr_1972 15434.3 0
Recr_1973 22664.4 0
Recr_1974 16268.4 0
Recr_1975 39039.9 0
Recr_1976 10353.5 0
Recr_1977 8057.29 0
Recr_1978 9713.14 0
Recr_1979 27139.1 0
Recr_1980 11157.9 0
Recr_1981 5015.74 0
Recr_1982 3421.74 0
Recr_1983 4833.63 0
Recr_1984 67769.3 0
Recr_1985 3669.62 0
Recr_1986 13374.4 0
Recr_1987 11543.9 0
Recr_1988 14583.8 0
Recr_1989 13666.1 0
Recr_1990 7874.29 0
Recr_1991 9987.16 0
Recr_1992 3387.85 0
Recr_1993 11172.1 0
Recr_1994 3464.57 0
Recr_1995 5936.27 0
Recr_1996 3155.49 0
Recr_1997 2213.48 0
Recr_1998 4561.08 0
Recr_1999 91899.9 0
Recr_2000 4099.6 0
Recr_2001 9025.55 0
Recr_2002 5231.85 0
Recr_2003 19772.3 0
Recr_2004 4980.96 0
Recr_2005 1741.36 0
Recr_2006 1136.8 0
Recr_2007 5773.92 0
Recr_2008 5091.12 0
Recr_2009 26080.7 0
Recr_2010 39556.2 0
Recr_2011 12956.1 0
Recr_2012 32659.6 0
Recr_2013 59746.4 0
Recr_2014 12026.9 0
Recr_2015 28084.7 0
Recr_2016 13748.5 0
Recr_2017 10959.3 0
Recr_2018 3933.43 0
Recr_2019 5752.49 0
Recr_2020 12606.5 0
Recr_2021 22114.7 0
Recr_2022 8086.45 0
Recr_2023 21672.8 0
Recr_2024 56421.3 0
Recr_2025 18823.4 0
Recr_2026 18683.3 0
Recr_2027 18615.8 0
Recr_2028 18540.8 0
Recr_2029 18510.2 0
Recr_2030 18484 0
Recr_2031 18445.5 0
Recr_2032 18391.2 0
Recr_2033 18323.8 0
Recr_2034 18249.1 0
Recr_2035 18172.9 0
Recr_2036 18099.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00367631 0
SPRratio_1876 0.00733928 0
SPRratio_1877 0.0109898 0
SPRratio_1878 0.0146314 0
SPRratio_1879 0.0182658 0
SPRratio_1880 0.0218945 0
SPRratio_1881 0.025519 0
SPRratio_1882 0.0291404 0
SPRratio_1883 0.0327593 0
SPRratio_1884 0.0363777 0
SPRratio_1885 0.0399946 0
SPRratio_1886 0.0436118 0
SPRratio_1887 0.0472293 0
SPRratio_1888 0.0508471 0
SPRratio_1889 0.0544668 0
SPRratio_1890 0.0580868 0
SPRratio_1891 0.0617087 0
SPRratio_1892 0.0653323 0
SPRratio_1893 0.0689575 0
SPRratio_1894 0.0725842 0
SPRratio_1895 0.0762136 0
SPRratio_1896 0.0798442 0
SPRratio_1897 0.0834773 0
SPRratio_1898 0.0871124 0
SPRratio_1899 0.0907492 0
SPRratio_1900 0.0943889 0
SPRratio_1901 0.0980299 0
SPRratio_1902 0.101673 0
SPRratio_1903 0.105319 0
SPRratio_1904 0.108967 0
SPRratio_1905 0.112616 0
SPRratio_1906 0.116269 0
SPRratio_1907 0.119923 0
SPRratio_1908 0.123579 0
SPRratio_1909 0.127237 0
SPRratio_1910 0.130898 0
SPRratio_1911 0.13456 0
SPRratio_1912 0.138224 0
SPRratio_1913 0.141891 0
SPRratio_1914 0.14556 0
SPRratio_1915 0.14923 0
SPRratio_1916 0.158662 0
SPRratio_1917 0.239628 0
SPRratio_1918 0.245715 0
SPRratio_1919 0.168386 0
SPRratio_1920 0.176501 0
SPRratio_1921 0.152681 0
SPRratio_1922 0.141865 0
SPRratio_1923 0.169851 0
SPRratio_1924 0.174926 0
SPRratio_1925 0.194528 0
SPRratio_1926 0.253719 0
SPRratio_1927 0.223282 0
SPRratio_1928 0.220487 0
SPRratio_1929 0.216029 0
SPRratio_1930 0.240045 0
SPRratio_1931 0.254795 0
SPRratio_1932 0.191793 0
SPRratio_1933 0.155418 0
SPRratio_1934 0.163966 0
SPRratio_1935 0.174317 0
SPRratio_1936 0.13475 0
SPRratio_1937 0.124415 0
SPRratio_1938 0.116457 0
SPRratio_1939 0.127768 0
SPRratio_1940 0.11754 0
SPRratio_1941 0.103584 0
SPRratio_1942 0.0447339 0
SPRratio_1943 0.089562 0
SPRratio_1944 0.235979 0
SPRratio_1945 0.444782 0
SPRratio_1946 0.364614 0
SPRratio_1947 0.287228 0
SPRratio_1948 0.244825 0
SPRratio_1949 0.282887 0
SPRratio_1950 0.338585 0
SPRratio_1951 0.485696 0
SPRratio_1952 0.499166 0
SPRratio_1953 0.570858 0
SPRratio_1954 0.574238 0
SPRratio_1955 0.597997 0
SPRratio_1956 0.664193 0
SPRratio_1957 0.689802 0
SPRratio_1958 0.774199 0
SPRratio_1959 0.699414 0
SPRratio_1960 0.618118 0
SPRratio_1961 0.521616 0
SPRratio_1962 0.500966 0
SPRratio_1963 0.55913 0
SPRratio_1964 0.443537 0
SPRratio_1965 0.478432 0
SPRratio_1966 0.831082 0
SPRratio_1967 0.998417 0
SPRratio_1968 0.771949 0
SPRratio_1969 0.497212 0
SPRratio_1970 0.571078 0
SPRratio_1971 0.50505 0
SPRratio_1972 0.635994 0
SPRratio_1973 0.983503 0
SPRratio_1974 1.05878 0
SPRratio_1975 0.996863 0
SPRratio_1976 1.02462 0
SPRratio_1977 0.884928 0
SPRratio_1978 0.759628 0
SPRratio_1979 0.964259 0
SPRratio_1980 1.06995 0
SPRratio_1981 1.04726 0
SPRratio_1982 1.029 0
SPRratio_1983 1.05258 0
SPRratio_1984 1.16635 0
SPRratio_1985 1.27238 0
SPRratio_1986 1.31953 0
SPRratio_1987 1.18292 0
SPRratio_1988 1.30386 0
SPRratio_1989 1.40083 0
SPRratio_1990 1.38836 0
SPRratio_1991 1.52123 0
SPRratio_1992 1.42168 0
SPRratio_1993 1.39757 0
SPRratio_1994 1.31584 0
SPRratio_1995 1.38792 0
SPRratio_1996 1.38785 0
SPRratio_1997 1.49656 0
SPRratio_1998 1.3858 0
SPRratio_1999 1.23857 0
SPRratio_2000 0.917558 0
SPRratio_2001 0.79536 0
SPRratio_2002 0.631888 0
SPRratio_2003 0.0651362 0
SPRratio_2004 0.143304 0
SPRratio_2005 0.140162 0
SPRratio_2006 0.153965 0
SPRratio_2007 0.110728 0
SPRratio_2008 0.120287 0
SPRratio_2009 0.221513 0
SPRratio_2010 0.273935 0
SPRratio_2011 0.257196 0
SPRratio_2012 0.240293 0
SPRratio_2013 0.30749 0
SPRratio_2014 0.252728 0
SPRratio_2015 0.154783 0
SPRratio_2016 0.0647963 0
SPRratio_2017 0.13944 0
SPRratio_2018 0.204815 0
SPRratio_2019 0.291087 0
SPRratio_2020 0.325987 0
SPRratio_2021 0.361454 0
SPRratio_2022 0.368171 0
SPRratio_2023 0.519224 0
SPRratio_2024 0.519955 0
SPRratio_2025 0.670841 0
SPRratio_2026 0.668199 0
SPRratio_2027 0.962812 0
SPRratio_2028 0.959905 0
SPRratio_2029 0.957581 0
SPRratio_2030 0.955224 0
SPRratio_2031 0.952231 0
SPRratio_2032 0.949812 0
SPRratio_2033 0.947386 0
SPRratio_2034 0.944352 0
SPRratio_2035 0.941921 0
SPRratio_2036 0.939485 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000176104 0
F_1876 0.000352306 0
F_1877 0.000528594 0
F_1878 0.000705097 0
F_1879 0.000881845 0
F_1880 0.00105889 0
F_1881 0.00123626 0
F_1882 0.00141399 0
F_1883 0.0015921 0
F_1884 0.00177067 0
F_1885 0.00194964 0
F_1886 0.00212909 0
F_1887 0.00230901 0
F_1888 0.00248939 0
F_1889 0.00267032 0
F_1890 0.00285172 0
F_1891 0.00303365 0
F_1892 0.00321611 0
F_1893 0.00339911 0
F_1894 0.00358262 0
F_1895 0.00376672 0
F_1896 0.00395133 0
F_1897 0.00413652 0
F_1898 0.00432226 0
F_1899 0.00450854 0
F_1900 0.00469543 0
F_1901 0.00488284 0
F_1902 0.00507085 0
F_1903 0.00525944 0
F_1904 0.0054486 0
F_1905 0.00563832 0
F_1906 0.00582867 0
F_1907 0.00601956 0
F_1908 0.00621108 0
F_1909 0.00640315 0
F_1910 0.00659584 0
F_1911 0.00678913 0
F_1912 0.00698299 0
F_1913 0.00717748 0
F_1914 0.00737258 0
F_1915 0.00756829 0
F_1916 0.00808714 0
F_1917 0.0128618 0
F_1918 0.0132428 0
F_1919 0.00859487 0
F_1920 0.00904214 0
F_1921 0.00768807 0
F_1922 0.00708508 0
F_1923 0.00862423 0
F_1924 0.00884855 0
F_1925 0.00996929 0
F_1926 0.0135259 0
F_1927 0.0116211 0
F_1928 0.0114809 0
F_1929 0.0111857 0
F_1930 0.0126375 0
F_1931 0.0135062 0
F_1932 0.00975468 0
F_1933 0.00776427 0
F_1934 0.00823522 0
F_1935 0.00881701 0
F_1936 0.00668175 0
F_1937 0.00615283 0
F_1938 0.00575169 0
F_1939 0.00635525 0
F_1940 0.00580455 0
F_1941 0.00507237 0
F_1942 0.00211755 0
F_1943 0.00442013 0
F_1944 0.01252 0
F_1945 0.02601 0
F_1946 0.0204872 0
F_1947 0.0155825 0
F_1948 0.0129683 0
F_1949 0.015237 0
F_1950 0.0187223 0
F_1951 0.0288142 0
F_1952 0.0297669 0
F_1953 0.0352626 0
F_1954 0.035472 0
F_1955 0.037327 0
F_1956 0.0429352 0
F_1957 0.0452108 0
F_1958 0.0532751 0
F_1959 0.0459895 0
F_1960 0.0387887 0
F_1961 0.0310896 0
F_1962 0.0295438 0
F_1963 0.034001 0
F_1964 0.025413 0
F_1965 0.0279077 0
F_1966 0.0591542 0
F_1967 0.0794641 0
F_1968 0.0526485 0
F_1969 0.0290325 0
F_1970 0.03475 0
F_1971 0.0289511 0
F_1972 0.0390063 0
F_1973 0.0741984 0
F_1974 0.0863878 0
F_1975 0.0792286 0
F_1976 0.0826565 0
F_1977 0.0651202 0
F_1978 0.0492179 0
F_1979 0.0742935 0
F_1980 0.0919816 0
F_1981 0.0892735 0
F_1982 0.084193 0
F_1983 0.0880353 0
F_1984 0.11021 0
F_1985 0.141361 0
F_1986 0.166417 0
F_1987 0.0923612 0
F_1988 0.124916 0
F_1989 0.156303 0
F_1990 0.1548 0
F_1991 0.203172 0
F_1992 0.162794 0
F_1993 0.157412 0
F_1994 0.13399 0
F_1995 0.159113 0
F_1996 0.153679 0
F_1997 0.196106 0
F_1998 0.155737 0
F_1999 0.119944 0
F_2000 0.0677833 0
F_2001 0.0545526 0
F_2002 0.0181684 0
F_2003 0.00146857 0
F_2004 0.00432993 0
F_2005 0.00526667 0
F_2006 0.0063951 0
F_2007 0.00493774 0
F_2008 0.00585144 0
F_2009 0.012202 0
F_2010 0.0160477 0
F_2011 0.0144926 0
F_2012 0.0128463 0
F_2013 0.0153575 0
F_2014 0.0118943 0
F_2015 0.00658449 0
F_2016 0.00237576 0
F_2017 0.00561482 0
F_2018 0.0088028 0
F_2019 0.0140356 0
F_2020 0.0168198 0
F_2021 0.0197631 0
F_2022 0.0210842 0
F_2023 0.0324636 0
F_2024 0.0318052 0
F_2025 0.0453292 0
F_2026 0.0446518 0
F_2027 0.0710163 0
F_2028 0.0691851 0
F_2029 0.0686494 0
F_2030 0.0691058 0
F_2031 0.0697482 0
F_2032 0.0701705 0
F_2033 0.0701845 0
F_2034 0.0698198 0
F_2035 0.0693663 0
F_2036 0.0688478 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999776 0
Bratio_1877 0.999349 0
Bratio_1878 0.99874 0
Bratio_1879 0.99797 0
Bratio_1880 0.997056 0
Bratio_1881 0.996014 0
Bratio_1882 0.99486 0
Bratio_1883 0.993607 0
Bratio_1884 0.992265 0
Bratio_1885 0.990846 0
Bratio_1886 0.989357 0
Bratio_1887 0.987808 0
Bratio_1888 0.986203 0
Bratio_1889 0.984551 0
Bratio_1890 0.982855 0
Bratio_1891 0.981122 0
Bratio_1892 0.979354 0
Bratio_1893 0.977556 0
Bratio_1894 0.97573 0
Bratio_1895 0.973881 0
Bratio_1896 0.97201 0
Bratio_1897 0.97012 0
Bratio_1898 0.968213 0
Bratio_1899 0.966291 0
Bratio_1900 0.964354 0
Bratio_1901 0.962406 0
Bratio_1902 0.960446 0
Bratio_1903 0.958477 0
Bratio_1904 0.956498 0
Bratio_1905 0.954511 0
Bratio_1906 0.952518 0
Bratio_1907 0.950517 0
Bratio_1908 0.948511 0
Bratio_1909 0.946499 0
Bratio_1910 0.944482 0
Bratio_1911 0.942461 0
Bratio_1912 0.940436 0
Bratio_1913 0.938407 0
Bratio_1914 0.936374 0
Bratio_1915 0.934338 0
Bratio_1916 0.9323 0
Bratio_1917 0.929936 0
Bratio_1918 0.922146 0
Bratio_1919 0.914704 0
Bratio_1920 0.913574 0
Bratio_1921 0.912144 0
Bratio_1922 0.912518 0
Bratio_1923 0.913611 0
Bratio_1924 0.912813 0
Bratio_1925 0.911863 0
Bratio_1926 0.909628 0
Bratio_1927 0.903464 0
Bratio_1928 0.90024 0
Bratio_1929 0.89752 0
Bratio_1930 0.895523 0
Bratio_1931 0.892045 0
Bratio_1932 0.887888 0
Bratio_1933 0.888545 0
Bratio_1934 0.891571 0
Bratio_1935 0.893762 0
Bratio_1936 0.894997 0
Bratio_1937 0.898548 0
Bratio_1938 0.90243 0
Bratio_1939 0.906246 0
Bratio_1940 0.908952 0
Bratio_1941 0.911952 0
Bratio_1942 0.915431 0
Bratio_1943 0.921861 0
Bratio_1944 0.925419 0
Bratio_1945 0.920624 0
Bratio_1946 0.902369 0
Bratio_1947 0.890617 0
Bratio_1948 0.884389 0
Bratio_1949 0.881623 0
Bratio_1950 0.877153 0
Bratio_1951 0.869862 0
Bratio_1952 0.853834 0
Bratio_1953 0.838376 0
Bratio_1954 0.819524 0
Bratio_1955 0.802345 0
Bratio_1956 0.785505 0
Bratio_1957 0.76579 0
Bratio_1958 0.746452 0
Bratio_1959 0.722877 0
Bratio_1960 0.707918 0
Bratio_1961 0.700576 0
Bratio_1962 0.700533 0
Bratio_1963 0.702276 0
Bratio_1964 0.700781 0
Bratio_1965 0.706189 0
Bratio_1966 0.709442 0
Bratio_1967 0.688165 0
Bratio_1968 0.653409 0
Bratio_1969 0.64204 0
Bratio_1970 0.650094 0
Bratio_1971 0.660007 0
Bratio_1972 0.683076 0
Bratio_1973 0.707859 0
Bratio_1974 0.707373 0
Bratio_1975 0.693399 0
Bratio_1976 0.680319 0
Bratio_1977 0.660654 0
Bratio_1978 0.658077 0
Bratio_1979 0.66598 0
Bratio_1980 0.647207 0
Bratio_1981 0.607832 0
Bratio_1982 0.570773 0
Bratio_1983 0.537708 0
Bratio_1984 0.502132 0
Bratio_1985 0.451323 0
Bratio_1986 0.386972 0
Bratio_1987 0.340458 0
Bratio_1988 0.347356 0
Bratio_1989 0.347355 0
Bratio_1990 0.329996 0
Bratio_1991 0.311571 0
Bratio_1992 0.274728 0
Bratio_1993 0.253181 0
Bratio_1994 0.234158 0
Bratio_1995 0.221065 0
Bratio_1996 0.201379 0
Bratio_1997 0.182936 0
Bratio_1998 0.156575 0
Bratio_1999 0.14031 0
Bratio_2000 0.130844 0
Bratio_2001 0.134145 0
Bratio_2002 0.171321 0
Bratio_2003 0.244349 0
Bratio_2004 0.328893 0
Bratio_2005 0.400827 0
Bratio_2006 0.458409 0
Bratio_2007 0.500831 0
Bratio_2008 0.526348 0
Bratio_2009 0.532993 0
Bratio_2010 0.521574 0
Bratio_2011 0.501131 0
Bratio_2012 0.488242 0
Bratio_2013 0.495444 0
Bratio_2014 0.51855 0
Bratio_2015 0.55911 0
Bratio_2016 0.624613 0
Bratio_2017 0.707056 0
Bratio_2018 0.784469 0
Bratio_2019 0.846481 0
Bratio_2020 0.8835 0
Bratio_2021 0.893695 0
Bratio_2022 0.878888 0
Bratio_2023 0.848597 0
Bratio_2024 0.804601 0
Bratio_2025 0.7638 0
Bratio_2026 0.720093 0
Bratio_2027 0.700578 0
Bratio_2028 0.679928 0
Bratio_2029 0.67179 0
Bratio_2030 0.664967 0
Bratio_2031 0.65517 0
Bratio_2032 0.641738 0
Bratio_2033 0.625718 0
Bratio_2034 0.608747 0
Bratio_2035 0.59223 0
Bratio_2036 0.577007 0
#_Mgmt_Quantity
SSB_unfished 11437.5 0
Totbio_unfished 48626.1 0
SmryBio_unfished 46966.6 0
Recr_unfished 19389.3 0
SSB_Btgt 4575 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0853703 0
Dead_Catch_Btgt 1997.32 0
SSB_SPR 5102.89 0
annF_SPR 0.0744669 0
Dead_Catch_SPR 1894.3 0
SSB_MSY 2947.12 0
SPR_MSY 0.329843 0
annF_MSY 0.130317 0
Dead_Catch_MSY 2164.49 0
Ret_Catch_MSY 2164.49 0
B_MSY/SSB_unfished 0.257672 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2650.21 0
ForeCatch_2028 2572 0
ForeCatch_2029 2529.83 0
ForeCatch_2030 2506.57 0
ForeCatch_2031 2474.3 0
ForeCatch_2032 2424.76 0
ForeCatch_2033 2358.64 0
ForeCatch_2034 2283.22 0
ForeCatch_2035 2211.81 0
ForeCatch_2036 2146.25 0
OFLCatch_2025 2987.56 0
OFLCatch_2026 2856.78 0
OFLCatch_2027 2834.45 0
OFLCatch_2028 2765.6 0
OFLCatch_2029 2732 0
OFLCatch_2030 2718.62 0
OFLCatch_2031 2698.26 0
OFLCatch_2032 2655.82 0
OFLCatch_2033 2594.77 0
OFLCatch_2034 2525.69 0
OFLCatch_2035 2457.56 0
OFLCatch_2036 2395.37 0
#_Extra_stdev
ln(SPB)_1875 9.34465 0
ln(SPB)_1949 9.21866 0
ln(SPB)_2024 9.12724 0
SmryBio_Virgin 46966.6 0.0
SmryBio_Initial 46966.6 0.0
SmryBio_1875 46966.6 0.0
SmryBio_1876 46959.2 0.0
SmryBio_1877 46945.3 0.0
SmryBio_1878 46925.5 0.0
SmryBio_1879 46900.5 0.0
SmryBio_1880 46871 0.0
SmryBio_1881 46837.4 0.0
SmryBio_1882 46800.1 0.0
SmryBio_1883 46759.6 0.0
SmryBio_1884 46716.2 0.0
SmryBio_1885 46670.2 0.0
SmryBio_1886 46621.9 0.0
SmryBio_1887 46571.6 0.0
SmryBio_1888 46519.4 0.0
SmryBio_1889 46465.6 0.0
SmryBio_1890 46410.3 0.0
SmryBio_1891 46353.7 0.0
SmryBio_1892 46295.9 0.0
SmryBio_1893 46237.1 0.0
SmryBio_1894 46177.3 0.0
SmryBio_1895 46116.7 0.0
SmryBio_1896 46055.4 0.0
SmryBio_1897 45993.3 0.0
SmryBio_1898 45930.6 0.0
SmryBio_1899 45867.4 0.0
SmryBio_1900 45803.7 0.0
SmryBio_1901 45739.5 0.0
SmryBio_1902 45675 0.0
SmryBio_1903 45610 0.0
SmryBio_1904 45544.7 0.0
SmryBio_1905 45479.2 0.0
SmryBio_1906 45413.3 0.0
SmryBio_1907 45347.2 0.0
SmryBio_1908 45280.8 0.0
SmryBio_1909 45214.3 0.0
SmryBio_1910 45147.5 0.0
SmryBio_1911 45080.6 0.0
SmryBio_1912 45013.5 0.0
SmryBio_1913 44946.3 0.0
SmryBio_1914 44878.9 0.0
SmryBio_1915 44811.3 0.0
SmryBio_1916 44743.6 0.0
SmryBio_1917 44662.3 0.0
SmryBio_1918 44399.9 0.0
SmryBio_1919 44153.8 0.0
SmryBio_1920 44120.5 0.0
SmryBio_1921 44074.3 0.0
SmryBio_1922 44085.6 0.0
SmryBio_1923 44118.9 0.0
SmryBio_1924 44086.9 0.0
SmryBio_1925 44046.7 0.0
SmryBio_1926 43966.3 0.0
SmryBio_1927 43754.9 0.0
SmryBio_1928 43640.8 0.0
SmryBio_1929 43546.3 0.0
SmryBio_1930 43472.6 0.0
SmryBio_1931 43351.4 0.0
SmryBio_1932 43210.8 0.0
SmryBio_1933 43231.1 0.0
SmryBio_1934 43325.5 0.0
SmryBio_1935 43390.2 0.0
SmryBio_1936 43424.7 0.0
SmryBio_1937 43537.9 0.0
SmryBio_1938 43657.9 0.0
SmryBio_1939 43781 0.0
SmryBio_1940 43866.9 0.0
SmryBio_1941 43964.8 0.0
SmryBio_1942 44081.1 0.0
SmryBio_1943 44302.6 0.0
SmryBio_1944 44406.1 0.0
SmryBio_1945 44157.2 0.0
SmryBio_1946 43370.1 0.0
SmryBio_1947 42890 0.0
SmryBio_1948 42664.8 0.0
SmryBio_1949 42570.9 0.0
SmryBio_1950 42400.9 0.0
SmryBio_1951 42112.8 0.0
SmryBio_1952 41458.3 0.0
SmryBio_1953 40839.6 0.0
SmryBio_1954 40084 0.0
SmryBio_1955 39413 0.0
SmryBio_1956 38758.2 0.0
SmryBio_1957 37983.8 0.0
SmryBio_1958 37229.9 0.0
SmryBio_1959 36296.9 0.0
SmryBio_1960 35740 0.0
SmryBio_1961 35504.1 0.0
SmryBio_1962 35559.7 0.0
SmryBio_1963 35667 0.0
SmryBio_1964 35616.4 0.0
SmryBio_1965 35856.1 0.0
SmryBio_1966 35989.1 0.0
SmryBio_1967 35051.8 0.0
SmryBio_1968 33563.8 0.0
SmryBio_1969 33143 0.0
SmryBio_1970 33523.2 0.0
SmryBio_1971 35126.3 0.0
SmryBio_1972 36963.3 0.0
SmryBio_1973 39493 0.0
SmryBio_1974 39265.5 0.0
SmryBio_1975 37709.8 0.0
SmryBio_1976 36852.5 0.0
SmryBio_1977 35233.8 0.0
SmryBio_1978 36619.1 0.0
SmryBio_1979 36114.4 0.0
SmryBio_1980 33918.5 0.0
SmryBio_1981 30970.3 0.0
SmryBio_1982 30072.9 0.0
SmryBio_1983 28336.4 0.0
SmryBio_1984 25859.3 0.0
SmryBio_1985 22572.2 0.0
SmryBio_1986 18968.2 0.0
SmryBio_1987 22386.7 0.0
SmryBio_1988 22454.7 0.0
SmryBio_1989 22126.1 0.0
SmryBio_1990 20632.8 0.0
SmryBio_1991 19417.6 0.0
SmryBio_1992 17378.3 0.0
SmryBio_1993 15805 0.0
SmryBio_1994 14606.2 0.0
SmryBio_1995 13158.5 0.0
SmryBio_1996 12187.6 0.0
SmryBio_1997 10771 0.0
SmryBio_1998 9283.32 0.0
SmryBio_1999 8166.11 0.0
SmryBio_2000 7322.97 0.0
SmryBio_2001 7133.76 0.0
SmryBio_2002 16630.9 0.0
SmryBio_2003 20082.1 0.0
SmryBio_2004 23134.1 0.0
SmryBio_2005 24735.3 0.0
SmryBio_2006 26928.6 0.0
SmryBio_2007 27318.8 0.0
SmryBio_2008 26695.1 0.0
SmryBio_2009 25364.5 0.0
SmryBio_2010 23983 0.0
SmryBio_2011 22431.3 0.0
SmryBio_2012 23266 0.0
SmryBio_2013 26503 0.0
SmryBio_2014 27904.8 0.0
SmryBio_2015 31219.3 0.0
SmryBio_2016 38033.7 0.0
SmryBio_2017 40994.9 0.0
SmryBio_2018 44394.6 0.0
SmryBio_2019 45675.3 0.0
SmryBio_2020 45488.8 0.0
SmryBio_2021 43627.6 0.0
SmryBio_2022 41082.2 0.0
SmryBio_2023 38900.7 0.0
SmryBio_2024 37514.6 0.0
SmryBio_2025 35269.1 0.0
SmryBio_2026 34077.3 0.0
SmryBio_2027 37318.4 0.0
SmryBio_2028 37175.7 0.0
SmryBio_2029 36851.5 0.0
SmryBio_2030 36271.5 0.0
SmryBio_2031 35474.8 0.0
SmryBio_2032 34555.3 0.0
SmryBio_2033 33606.3 0.0
SmryBio_2034 32701.7 0.0
SmryBio_2035 31885.9 0.0
SmryBio_2036 31173.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48626.1 0.0
TotBio_Initial 48626.1 0.0
TotBio_1875 48626.1 0.0
TotBio_1876 48618.8 0.0
TotBio_1877 48604.8 0.0
TotBio_1878 48585 0.0
TotBio_1879 48560 0.0
TotBio_1880 48530.3 0.0
TotBio_1881 48496.5 0.0
TotBio_1882 48459.1 0.0
TotBio_1883 48418.4 0.0
TotBio_1884 48374.8 0.0
TotBio_1885 48328.6 0.0
TotBio_1886 48280.1 0.0
TotBio_1887 48229.6 0.0
TotBio_1888 48177.1 0.0
TotBio_1889 48123.1 0.0
TotBio_1890 48067.5 0.0
TotBio_1891 48010.6 0.0
TotBio_1892 47952.6 0.0
TotBio_1893 47893.5 0.0
TotBio_1894 47833.4 0.0
TotBio_1895 47772.5 0.0
TotBio_1896 47710.8 0.0
TotBio_1897 47648.4 0.0
TotBio_1898 47585.5 0.0
TotBio_1899 47521.9 0.0
TotBio_1900 47457.9 0.0
TotBio_1901 47393.4 0.0
TotBio_1902 47328.5 0.0
TotBio_1903 47263.2 0.0
TotBio_1904 47197.6 0.0
TotBio_1905 47131.6 0.0
TotBio_1906 47065.4 0.0
TotBio_1907 46999 0.0
TotBio_1908 46932.3 0.0
TotBio_1909 46865.4 0.0
TotBio_1910 46798.3 0.0
TotBio_1911 46731 0.0
TotBio_1912 46663.5 0.0
TotBio_1913 46595.9 0.0
TotBio_1914 46528.1 0.0
TotBio_1915 46460.2 0.0
TotBio_1916 46392.2 0.0
TotBio_1917 46310.5 0.0
TotBio_1918 46047.6 0.0
TotBio_1919 45800.8 0.0
TotBio_1920 45766.2 0.0
TotBio_1921 45718.9 0.0
TotBio_1922 45730 0.0
TotBio_1923 45763.1 0.0
TotBio_1924 45731.2 0.0
TotBio_1925 45691.1 0.0
TotBio_1926 45610.5 0.0
TotBio_1927 45398.9 0.0
TotBio_1928 45284.2 0.0
TotBio_1929 45188.5 0.0
TotBio_1930 45114.3 0.0
TotBio_1931 44992.6 0.0
TotBio_1932 44851.5 0.0
TotBio_1933 44871.1 0.0
TotBio_1934 44965 0.0
TotBio_1935 45030 0.0
TotBio_1936 45065 0.0
TotBio_1937 45178.6 0.0
TotBio_1938 45299 0.0
TotBio_1939 45422.8 0.0
TotBio_1940 45509.5 0.0
TotBio_1941 45608 0.0
TotBio_1942 45724.8 0.0
TotBio_1943 45946.9 0.0
TotBio_1944 46051.3 0.0
TotBio_1945 45803.3 0.0
TotBio_1946 45016.3 0.0
TotBio_1947 44534.7 0.0
TotBio_1948 44306.4 0.0
TotBio_1949 44210.5 0.0
TotBio_1950 44039.4 0.0
TotBio_1951 43750.6 0.0
TotBio_1952 43094.9 0.0
TotBio_1953 42474.2 0.0
TotBio_1954 41715.2 0.0
TotBio_1955 41040.6 0.0
TotBio_1956 40381.6 0.0
TotBio_1957 39603.1 0.0
TotBio_1958 38844.7 0.0
TotBio_1959 37906.6 0.0
TotBio_1960 37344.3 0.0
TotBio_1961 37102.6 0.0
TotBio_1962 37154.6 0.0
TotBio_1963 37260.4 0.0
TotBio_1964 37209.8 0.0
TotBio_1965 37449.9 0.0
TotBio_1966 37583 0.0
TotBio_1967 36646.7 0.0
TotBio_1968 35229 0.0
TotBio_1969 35026.6 0.0
TotBio_1970 36180.1 0.0
TotBio_1971 37623.5 0.0
TotBio_1972 39653.6 0.0
TotBio_1973 41147.8 0.0
TotBio_1974 40726.6 0.0
TotBio_1975 39619.1 0.0
TotBio_1976 38639.4 0.0
TotBio_1977 37867.7 0.0
TotBio_1978 37458.6 0.0
TotBio_1979 36939.4 0.0
TotBio_1980 35084.4 0.0
TotBio_1981 32872.4 0.0
TotBio_1982 30870.3 0.0
TotBio_1983 28734.8 0.0
TotBio_1984 26530.5 0.0
TotBio_1985 24159.6 0.0
TotBio_1986 23268.4 0.0
TotBio_1987 22925.8 0.0
TotBio_1988 23571.6 0.0
TotBio_1989 23182.5 0.0
TotBio_1990 21827 0.0
TotBio_1991 20458.4 0.0
TotBio_1992 18067.3 0.0
TotBio_1993 16542.4 0.0
TotBio_1994 15042.5 0.0
TotBio_1995 13941.5 0.0
TotBio_1996 12528.8 0.0
TotBio_1997 11206.5 0.0
TotBio_1998 9543.39 0.0
TotBio_1999 8890.02 0.0
TotBio_2000 9348.52 0.0
TotBio_2001 12899.5 0.0
TotBio_2002 17080.3 0.0
TotBio_2003 20842.2 0.0
TotBio_2004 23853.2 0.0
TotBio_2005 26051.7 0.0
TotBio_2006 27273.1 0.0
TotBio_2007 27478.5 0.0
TotBio_2008 26901 0.0
TotBio_2009 25957 0.0
TotBio_2010 25000.8 0.0
TotBio_2011 24844.5 0.0
TotBio_2012 26114.5 0.0
TotBio_2013 28236.9 0.0
TotBio_2014 31094.5 0.0
TotBio_2015 35264.3 0.0
TotBio_2016 39373.5 0.0
TotBio_2017 43036.3 0.0
TotBio_2018 45465.4 0.0
TotBio_2019 46453.1 0.0
TotBio_2020 45906.9 0.0
TotBio_2021 44337.9 0.0
TotBio_2022 42314.4 0.0
TotBio_2023 40527.6 0.0
TotBio_2024 38725.5 0.0
TotBio_2025 37759.3 0.0
TotBio_2026 37992.2 0.0
TotBio_2027 38924.9 0.0
TotBio_2028 38770.9 0.0
TotBio_2029 38441 0.0
TotBio_2030 37855.7 0.0
TotBio_2031 37056.4 0.0
TotBio_2032 36134.3 0.0
TotBio_2033 35181.6 0.0
TotBio_2034 34271.9 0.0
TotBio_2035 33450.2 0.0
TotBio_2036 32731.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2650.21 0.0
TotCatch_2028 2572 0.0
TotCatch_2029 2529.83 0.0
TotCatch_2030 2506.57 0.0
TotCatch_2031 2474.3 0.0
TotCatch_2032 2424.76 0.0
TotCatch_2033 2358.64 0.0
TotCatch_2034 2283.22 0.0
TotCatch_2035 2211.81 0.0
TotCatch_2036 2146.25 0.0
