#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Jun 26 10:52:48 2025
Final_phase: 5  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2504.08
Catch 3.69078e-11
Survey 20.8814
Length_comp 547.765
Age_comp 1910.19
Recruitment 24.978
InitEQ_regime 0
Sum_recdevs -16.4599
Forecast_Recruitment 0
Parm_priors 0.261886
Parm_softbounds 0.00487999
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19309 0 Act 0.373653
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9478 0 Act 0.493481
VonBert_K_Fem_GP_1 0.194724 0 Act 0.44724
CV_young_Fem_GP_1 0.106472 0 Act 0.507744
CV_old_Fem_GP_1 0.0383198 0 Act 0.202283
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.210632 0 Act 0.473755
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.331914 0 Act 0.585106
VonBert_K_Mal_GP_1 0.515228 0 Act 0.394035
CV_young_Mal_GP_1 0.282895 0 Act 0.641447
CV_old_Mal_GP_1 0.0976553 0 Act 0.365885
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5984 0 Act 0.519673
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.168872 0 Act 0.521109
Main_RecrDev_1969 0.251264 0 Act 0.531408
Main_RecrDev_1970 0.72126 0 Act 0.590157
Main_RecrDev_1971 0.0278848 0 Act 0.503486
Main_RecrDev_1972 -0.204625 0 Act 0.474422
Main_RecrDev_1973 0.243737 0 Act 0.530467
Main_RecrDev_1974 -0.11944 0 Act 0.48507
Main_RecrDev_1975 0.82901 0 Act 0.603626
Main_RecrDev_1976 -0.519859 0 Act 0.435018
Main_RecrDev_1977 -0.65219 0 Act 0.418476
Main_RecrDev_1978 -0.77814 0 Act 0.402732
Main_RecrDev_1979 0.426951 0 Act 0.553369
Main_RecrDev_1980 -0.611379 0 Act 0.423578
Main_RecrDev_1981 -1.17136 0 Act 0.353579
Main_RecrDev_1982 -1.66152 0 Act 0.29231
Main_RecrDev_1983 -1.36154 0 Act 0.329807
Main_RecrDev_1984 1.40727 0 Act 0.675909
Main_RecrDev_1985 -1.43613 0 Act 0.320483
Main_RecrDev_1986 -0.0240285 0 Act 0.496996
Main_RecrDev_1987 -0.223318 0 Act 0.472085
Main_RecrDev_1988 -0.0528986 0 Act 0.493388
Main_RecrDev_1989 0.166691 0 Act 0.520836
Main_RecrDev_1990 -0.536046 0 Act 0.432994
Main_RecrDev_1991 -0.205822 0 Act 0.474272
Main_RecrDev_1992 -1.15913 0 Act 0.355109
Main_RecrDev_1993 0.0913312 0 Act 0.511416
Main_RecrDev_1994 -1.31406 0 Act 0.335742
Main_RecrDev_1995 -0.65935 0 Act 0.417581
Main_RecrDev_1996 -1.26057 0 Act 0.342429
Main_RecrDev_1997 -1.13299 0 Act 0.358376
Main_RecrDev_1998 -1.02572 0 Act 0.371784
Main_RecrDev_1999 2.30145 0 Act 0.787681
Main_RecrDev_2000 -1.39736 0 Act 0.32533
Main_RecrDev_2001 0.0245544 0 Act 0.503069
Main_RecrDev_2002 -0.762854 0 Act 0.404643
Main_RecrDev_2003 0.549376 0 Act 0.568672
Main_RecrDev_2004 -0.926707 0 Act 0.384162
Main_RecrDev_2005 -1.96142 0 Act 0.254822
Main_RecrDev_2006 -2.29022 0 Act 0.213723
Main_RecrDev_2007 -0.711757 0 Act 0.41103
Main_RecrDev_2008 -1.01856 0 Act 0.37268
Main_RecrDev_2009 0.660877 0 Act 0.58261
Main_RecrDev_2010 1.04665 0 Act 0.630832
Main_RecrDev_2011 -0.0245633 0 Act 0.49693
Main_RecrDev_2012 0.844792 0 Act 0.605599
Main_RecrDev_2013 1.40053 0 Act 0.675066
Main_RecrDev_2014 -0.291733 0 Act 0.463533
Main_RecrDev_2015 0.611179 0 Act 0.576397
Main_RecrDev_2016 -0.0864362 0 Act 0.489195
Main_RecrDev_2017 -0.442172 0 Act 0.444728
Main_RecrDev_2018 -1.50416 0 Act 0.31198
Main_RecrDev_2019 -0.970171 0 Act 0.378729
Main_RecrDev_2020 -0.274752 0 Act 0.465656
Main_RecrDev_2021 0.337888 0 Act 0.542236
Main_RecrDev_2022 -0.661014 0 Act 0.417373
Main_RecrDev_2023 0.202995 0 Act 0.525374
Main_RecrDev_2024 0.659563 0 Act 0.582445
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.16369 0 Fix 0.655754
LnQ_base_NoCA_OR_WA_Rec(6) -12.7812 0 Fix 0.147923
LnQ_base_WCGBT_Survey(9) 0.688677 0 Fix 0.871593
LnQ_base_Triennial_Survey(10) 0.000451619 0 Fix 0.833358
LnQ_base_CalCOFI_Survey(11) -4.00204 0 Fix 0.733197
Q_extraSD_CalCOFI_Survey(11) 0.319175 0 Act 0.319175
LnQ_base_RREAS_YOY_Survey(12) -5.42468 0 Fix 0.638354
Q_extraSD_RREAS_YOY_Survey(12) 1.2193 0 Act 0.406434
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.742 0 Act 0.627388
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.34515 0 Act 0.361564
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.9622 0 Act 0.30318
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2889 0 Act 0.0544066
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 45.2431 0 Act 0.719247
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55686 0 Act 0.379221
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 43.8812 0 Act 0.691452
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.65065 0 Act 0.387043
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.7937 0 Act 0.750893
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.39984 0 Act 0.366125
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.128 0 Act 0.69649
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10821 0 Act 0.425205
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.8731 0 Act 0.394533
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.95568 0 Act 0.258492
Size_DblN_descend_se_SoCA_Rec(7) 3.28158 0 Act 0.409459
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.884118 0 Act 0.463162
Size_DblN_peak_TWL_discard(8) 29.8865 0 Act 0.497162
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19023 0 Act 0.49203
Size_DblN_descend_se_TWL_discard(8) 3.12582 0 Act 0.389965
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.007 0 Act 0.510346
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.01307 0 Act 0.500673
Size_DblN_descend_se_WCGBT_Survey(9) 7 0 Fix 0.582986
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.1943 0 Act 0.832208
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.12214 0 Act 0.381277
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.3927 0 Act 0.782209
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.77539 0 Act 0.294854
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.9404 0 Act 0.48858
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.29897 0 Act 0.274309
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.9603 0 Act 0.541211
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.77461 0 Act 0.344696
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14983.1 0
SSB_Initial 14983.1 0
SSB_1875 14983.1 0
SSB_1876 14980.7 0
SSB_1877 14976.1 0
SSB_1878 14969.6 0
SSB_1879 14961.4 0
SSB_1880 14951.9 0
SSB_1881 14941.1 0
SSB_1882 14929.3 0
SSB_1883 14916.6 0
SSB_1884 14903.1 0
SSB_1885 14889 0
SSB_1886 14874.2 0
SSB_1887 14859 0
SSB_1888 14843.3 0
SSB_1889 14827.2 0
SSB_1890 14810.8 0
SSB_1891 14794.1 0
SSB_1892 14777.2 0
SSB_1893 14760 0
SSB_1894 14742.7 0
SSB_1895 14725.2 0
SSB_1896 14707.5 0
SSB_1897 14689.7 0
SSB_1898 14671.8 0
SSB_1899 14653.8 0
SSB_1900 14635.7 0
SSB_1901 14617.6 0
SSB_1902 14599.3 0
SSB_1903 14581.1 0
SSB_1904 14562.7 0
SSB_1905 14544.4 0
SSB_1906 14525.9 0
SSB_1907 14507.5 0
SSB_1908 14489 0
SSB_1909 14470.5 0
SSB_1910 14451.9 0
SSB_1911 14433.4 0
SSB_1912 14414.8 0
SSB_1913 14396.2 0
SSB_1914 14377.6 0
SSB_1915 14359 0
SSB_1916 14340.3 0
SSB_1917 14318.2 0
SSB_1918 14236.7 0
SSB_1919 14160.4 0
SSB_1920 14154.4 0
SSB_1921 14144.8 0
SSB_1922 14154.5 0
SSB_1923 14171.3 0
SSB_1924 14166.4 0
SSB_1925 14159.5 0
SSB_1926 14138.2 0
SSB_1927 14074 0
SSB_1928 14043.2 0
SSB_1929 14018.1 0
SSB_1930 14001.2 0
SSB_1931 13967.9 0
SSB_1932 13927.3 0
SSB_1933 13940 0
SSB_1934 13977.9 0
SSB_1935 14005.2 0
SSB_1936 14020.8 0
SSB_1937 14061.2 0
SSB_1938 14104.1 0
SSB_1939 14145.1 0
SSB_1940 14173.1 0
SSB_1941 14203.8 0
SSB_1942 14239.2 0
SSB_1943 14306.4 0
SSB_1944 14341.3 0
SSB_1945 14285.2 0
SSB_1946 14084.7 0
SSB_1947 13958.9 0
SSB_1948 13895.9 0
SSB_1949 13872.3 0
SSB_1950 13830.7 0
SSB_1951 13758.9 0
SSB_1952 13593.3 0
SSB_1953 13436.5 0
SSB_1954 13245.4 0
SSB_1955 13075.4 0
SSB_1956 12911.7 0
SSB_1957 12718.7 0
SSB_1958 12532.1 0
SSB_1959 12301.3 0
SSB_1960 12167.4 0
SSB_1961 12117.5 0
SSB_1962 12146.3 0
SSB_1963 12191.5 0
SSB_1964 12197.7 0
SSB_1965 12277 0
SSB_1966 12328.9 0
SSB_1967 12108.7 0
SSB_1968 11744 0
SSB_1969 11643.3 0
SSB_1970 11747.1 0
SSB_1971 11813.7 0
SSB_1972 11949.3 0
SSB_1973 12079.8 0
SSB_1974 11919.8 0
SSB_1975 11581.8 0
SSB_1976 11230.1 0
SSB_1977 10797.1 0
SSB_1978 10583.8 0
SSB_1979 10499.4 0
SSB_1980 10077.8 0
SSB_1981 9382.62 0
SSB_1982 8696.06 0
SSB_1983 8047.06 0
SSB_1984 7361.4 0
SSB_1985 6505.66 0
SSB_1986 5532.93 0
SSB_1987 4859.2 0
SSB_1988 4877.5 0
SSB_1989 4839.63 0
SSB_1990 4615.06 0
SSB_1991 4385.6 0
SSB_1992 3967.26 0
SSB_1993 3747.36 0
SSB_1994 3561.74 0
SSB_1995 3438.51 0
SSB_1996 3243.85 0
SSB_1997 3065.05 0
SSB_1998 2781.41 0
SSB_1999 2593.07 0
SSB_2000 2469.23 0
SSB_2001 2538.64 0
SSB_2002 3226.31 0
SSB_2003 4518.72 0
SSB_2004 5894.22 0
SSB_2005 6970.37 0
SSB_2006 7745.51 0
SSB_2007 8236.53 0
SSB_2008 8421.24 0
SSB_2009 8297.23 0
SSB_2010 7922.68 0
SSB_2011 7453.5 0
SSB_2012 7149.31 0
SSB_2013 7210.39 0
SSB_2014 7554.41 0
SSB_2015 8153.23 0
SSB_2016 9088.98 0
SSB_2017 10200.9 0
SSB_2018 11164.6 0
SSB_2019 11845.6 0
SSB_2020 12130.8 0
SSB_2021 12010.8 0
SSB_2022 11544.7 0
SSB_2023 10897.8 0
SSB_2024 10144 0
SSB_2025 9487.72 0
SSB_2026 8846.34 0
SSB_2027 8499.14 0
SSB_2028 7942.11 0
SSB_2029 7678.64 0
SSB_2030 7563.92 0
SSB_2031 7512.8 0
SSB_2032 7480.94 0
SSB_2033 7449.77 0
SSB_2034 7416.36 0
SSB_2035 7383.61 0
SSB_2036 7353.66 0
#_Recruitment
Recr_Virgin 40069.3 0
Recr_Initial 40069.3 0
Recr_1875 40069.3 0
Recr_1876 40068.7 0
Recr_1877 40067.5 0
Recr_1878 40065.8 0
Recr_1879 40063.7 0
Recr_1880 40061.2 0
Recr_1881 40058.4 0
Recr_1882 40055.3 0
Recr_1883 40051.9 0
Recr_1884 40048.4 0
Recr_1885 40044.7 0
Recr_1886 40040.8 0
Recr_1887 40036.8 0
Recr_1888 40032.6 0
Recr_1889 40028.4 0
Recr_1890 40024 0
Recr_1891 40019.6 0
Recr_1892 40015.1 0
Recr_1893 40010.5 0
Recr_1894 40005.9 0
Recr_1895 40001.2 0
Recr_1896 39996.4 0
Recr_1897 39991.6 0
Recr_1898 39986.8 0
Recr_1899 39982 0
Recr_1900 39977.1 0
Recr_1901 39972.1 0
Recr_1902 39967.2 0
Recr_1903 39962.2 0
Recr_1904 39957.2 0
Recr_1905 39952.1 0
Recr_1906 39947.1 0
Recr_1907 39942 0
Recr_1908 39936.9 0
Recr_1909 39931.8 0
Recr_1910 39926.6 0
Recr_1911 39921.5 0
Recr_1912 39916.3 0
Recr_1913 39911.1 0
Recr_1914 39905.9 0
Recr_1915 39900.7 0
Recr_1916 39895.4 0
Recr_1917 39889.2 0
Recr_1918 39866.1 0
Recr_1919 39844.2 0
Recr_1920 39842.5 0
Recr_1921 39839.7 0
Recr_1922 39842.6 0
Recr_1923 39847.4 0
Recr_1924 39846 0
Recr_1925 39844 0
Recr_1926 39837.9 0
Recr_1927 39819.2 0
Recr_1928 39810.3 0
Recr_1929 39802.9 0
Recr_1930 39797.9 0
Recr_1931 39788.1 0
Recr_1932 39776.2 0
Recr_1933 39779.9 0
Recr_1934 39791.1 0
Recr_1935 39799.1 0
Recr_1936 39803.7 0
Recr_1937 39815.5 0
Recr_1938 39828 0
Recr_1939 39839.8 0
Recr_1940 39847.9 0
Recr_1941 39856.7 0
Recr_1942 39866.8 0
Recr_1943 39885.9 0
Recr_1944 39895.7 0
Recr_1945 39879.9 0
Recr_1946 39822.3 0
Recr_1947 39785.5 0
Recr_1948 39766.8 0
Recr_1949 39759.8 0
Recr_1950 39747.3 0
Recr_1951 39725.7 0
Recr_1952 39674.9 0
Recr_1953 39625.9 0
Recr_1954 39564.7 0
Recr_1955 39508.9 0
Recr_1956 39453.9 0
Recr_1957 39387.5 0
Recr_1958 39321.6 0
Recr_1959 39237.7 0
Recr_1960 39187.6 0
Recr_1961 39168.8 0
Recr_1962 39179.7 0
Recr_1963 39196.7 0
Recr_1964 39199 0
Recr_1965 39228.7 0
Recr_1966 39247.8 0
Recr_1967 39165.4 0
Recr_1968 40020.1 0
Recr_1969 42257.6 0
Recr_1970 65884.9 0
Recr_1971 32081.1 0
Recr_1972 24783.5 0
Recr_1973 37821.6 0
Recr_1974 25563.8 0
Recr_1975 64020.6 0
Recr_1976 16112.1 0
Recr_1977 13670.8 0
Recr_1978 11701.9 0
Recr_1979 38362.6 0
Recr_1980 13506.8 0
Recr_1981 7637.24 0
Recr_1982 4624.49 0
Recr_1983 6164.42 0
Recr_1984 96754.2 0
Recr_1985 5503.56 0
Recr_1986 21827.3 0
Recr_1987 17340.5 0
Recr_1988 20581.7 0
Recr_1989 25586 0
Recr_1990 12518.6 0
Recr_1991 17184 0
Recr_1992 6441.14 0
Recr_1993 22116.9 0
Recr_1994 5340.86 0
Recr_1995 10165.4 0
Recr_1996 5467.28 0
Recr_1997 6093.17 0
Recr_1998 6552.67 0
Recr_1999 177812 0
Recr_2000 4318.32 0
Recr_2001 18095.2 0
Recr_2002 8977.27 0
Recr_2003 36860.2 0
Recr_2004 8974.77 0
Recr_2005 3298.42 0
Recr_2006 2419.69 0
Recr_2007 11851.2 0
Recr_2008 8751.54 0
Recr_2009 46817.9 0
Recr_2010 68331.8 0
Recr_2011 23163.2 0
Recr_2012 54837.5 0
Recr_2013 95743.7 0
Recr_2014 17774.6 0
Recr_2015 44420.2 0
Recr_2016 22493.7 0
Recr_2017 16023.7 0
Recr_2018 5606.6 0
Recr_2019 9633.19 0
Recr_2020 19364.8 0
Recr_2021 35691.9 0
Recr_2022 13082.2 0
Recr_2023 32214.2 0
Recr_2024 61083.1 0
Recr_2025 37933.2 0
Recr_2026 37537.7 0
Recr_2027 37302.6 0
Recr_2028 36889.8 0
Recr_2029 36677.3 0
Recr_2030 36580.9 0
Recr_2031 36537.2 0
Recr_2032 36509.7 0
Recr_2033 36482.7 0
Recr_2034 36453.4 0
Recr_2035 36424.5 0
Recr_2036 36398 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00224215 0
SPRratio_1876 0.00447936 0
SPRratio_1877 0.00671174 0
SPRratio_1878 0.00894108 0
SPRratio_1879 0.011168 0
SPRratio_1880 0.013393 0
SPRratio_1881 0.0156169 0
SPRratio_1882 0.0178399 0
SPRratio_1883 0.0200621 0
SPRratio_1884 0.0222847 0
SPRratio_1885 0.0245068 0
SPRratio_1886 0.0267293 0
SPRratio_1887 0.028952 0
SPRratio_1888 0.0311749 0
SPRratio_1889 0.0333989 0
SPRratio_1890 0.0356228 0
SPRratio_1891 0.0378476 0
SPRratio_1892 0.040073 0
SPRratio_1893 0.0422991 0
SPRratio_1894 0.0445256 0
SPRratio_1895 0.0467533 0
SPRratio_1896 0.0489812 0
SPRratio_1897 0.05121 0
SPRratio_1898 0.0534395 0
SPRratio_1899 0.0556694 0
SPRratio_1900 0.0579006 0
SPRratio_1901 0.0601319 0
SPRratio_1902 0.0623641 0
SPRratio_1903 0.0645969 0
SPRratio_1904 0.0668305 0
SPRratio_1905 0.0690644 0
SPRratio_1906 0.0712995 0
SPRratio_1907 0.0735347 0
SPRratio_1908 0.075771 0
SPRratio_1909 0.0780075 0
SPRratio_1910 0.0802448 0
SPRratio_1911 0.0824828 0
SPRratio_1912 0.0847211 0
SPRratio_1913 0.0869603 0
SPRratio_1914 0.0892001 0
SPRratio_1915 0.0914404 0
SPRratio_1916 0.0972721 0
SPRratio_1917 0.149482 0
SPRratio_1918 0.153225 0
SPRratio_1919 0.102884 0
SPRratio_1920 0.10793 0
SPRratio_1921 0.0927421 0
SPRratio_1922 0.0858988 0
SPRratio_1923 0.103456 0
SPRratio_1924 0.106447 0
SPRratio_1925 0.118871 0
SPRratio_1926 0.15704 0
SPRratio_1927 0.136803 0
SPRratio_1928 0.134897 0
SPRratio_1929 0.131772 0
SPRratio_1930 0.147178 0
SPRratio_1931 0.156572 0
SPRratio_1932 0.115896 0
SPRratio_1933 0.0930636 0
SPRratio_1934 0.0984288 0
SPRratio_1935 0.104975 0
SPRratio_1936 0.0804279 0
SPRratio_1937 0.0741061 0
SPRratio_1938 0.0693804 0
SPRratio_1939 0.0764095 0
SPRratio_1940 0.070196 0
SPRratio_1941 0.0617419 0
SPRratio_1942 0.0263751 0
SPRratio_1943 0.0532692 0
SPRratio_1944 0.143676 0
SPRratio_1945 0.280506 0
SPRratio_1946 0.225516 0
SPRratio_1947 0.174851 0
SPRratio_1948 0.147386 0
SPRratio_1949 0.171233 0
SPRratio_1950 0.206671 0
SPRratio_1951 0.303647 0
SPRratio_1952 0.311128 0
SPRratio_1953 0.358736 0
SPRratio_1954 0.358843 0
SPRratio_1955 0.373077 0
SPRratio_1956 0.417526 0
SPRratio_1957 0.432808 0
SPRratio_1958 0.491259 0
SPRratio_1959 0.432362 0
SPRratio_1960 0.372855 0
SPRratio_1961 0.306899 0
SPRratio_1962 0.293159 0
SPRratio_1963 0.331214 0
SPRratio_1964 0.255924 0
SPRratio_1965 0.278438 0
SPRratio_1966 0.523675 0
SPRratio_1967 0.650438 0
SPRratio_1968 0.467749 0
SPRratio_1969 0.280963 0
SPRratio_1970 0.32949 0
SPRratio_1971 0.291222 0
SPRratio_1972 0.389385 0
SPRratio_1973 0.670866 0
SPRratio_1974 0.743306 0
SPRratio_1975 0.692895 0
SPRratio_1976 0.721733 0
SPRratio_1977 0.608072 0
SPRratio_1978 0.513133 0
SPRratio_1979 0.690835 0
SPRratio_1980 0.789332 0
SPRratio_1981 0.771668 0
SPRratio_1982 0.762459 0
SPRratio_1983 0.795886 0
SPRratio_1984 0.9163 0
SPRratio_1985 1.0294 0
SPRratio_1986 1.08308 0
SPRratio_1987 0.950382 0
SPRratio_1988 1.08585 0
SPRratio_1989 1.19078 0
SPRratio_1990 1.17207 0
SPRratio_1991 1.31582 0
SPRratio_1992 1.19105 0
SPRratio_1993 1.15023 0
SPRratio_1994 1.04462 0
SPRratio_1995 1.10645 0
SPRratio_1996 1.0852 0
SPRratio_1997 1.18622 0
SPRratio_1998 1.02947 0
SPRratio_1999 0.85848 0
SPRratio_2000 0.571086 0
SPRratio_2001 0.47804 0
SPRratio_2002 0.366704 0
SPRratio_2003 0.0337144 0
SPRratio_2004 0.0778429 0
SPRratio_2005 0.0777807 0
SPRratio_2006 0.0871421 0
SPRratio_2007 0.0634356 0
SPRratio_2008 0.0703981 0
SPRratio_2009 0.134809 0
SPRratio_2010 0.171561 0
SPRratio_2011 0.163936 0
SPRratio_2012 0.155698 0
SPRratio_2013 0.20365 0
SPRratio_2014 0.166944 0
SPRratio_2015 0.100987 0
SPRratio_2016 0.041804 0
SPRratio_2017 0.0918391 0
SPRratio_2018 0.137179 0
SPRratio_2019 0.200282 0
SPRratio_2020 0.228507 0
SPRratio_2021 0.258843 0
SPRratio_2022 0.267772 0
SPRratio_2023 0.391462 0
SPRratio_2024 0.397151 0
SPRratio_2025 0.52835 0
SPRratio_2026 0.533722 0
SPRratio_2027 0.963498 0
SPRratio_2028 0.960676 0
SPRratio_2029 0.958431 0
SPRratio_2030 0.956156 0
SPRratio_2031 0.953253 0
SPRratio_2032 0.950902 0
SPRratio_2033 0.948537 0
SPRratio_2034 0.945569 0
SPRratio_2035 0.943187 0
SPRratio_2036 0.940797 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000123744 0
F_1876 0.000247545 0
F_1877 0.000371378 0
F_1878 0.000495315 0
F_1879 0.000619365 0
F_1880 0.000743547 0
F_1881 0.000867876 0
F_1882 0.000992367 0
F_1883 0.00111701 0
F_1884 0.00124187 0
F_1885 0.00136689 0
F_1886 0.00149211 0
F_1887 0.00161754 0
F_1888 0.00174315 0
F_1889 0.001869 0
F_1890 0.00199502 0
F_1891 0.00212128 0
F_1892 0.00224775 0
F_1893 0.00237443 0
F_1894 0.00250131 0
F_1895 0.00262845 0
F_1896 0.00275577 0
F_1897 0.00288332 0
F_1898 0.00301109 0
F_1899 0.00313907 0
F_1900 0.0032673 0
F_1901 0.00339573 0
F_1902 0.00352439 0
F_1903 0.00365327 0
F_1904 0.00378237 0
F_1905 0.00391168 0
F_1906 0.00404125 0
F_1907 0.00417101 0
F_1908 0.00430103 0
F_1909 0.00443124 0
F_1910 0.00456169 0
F_1911 0.00469237 0
F_1912 0.00482326 0
F_1913 0.00495439 0
F_1914 0.00508575 0
F_1915 0.00521734 0
F_1916 0.00557135 0
F_1917 0.00885397 0
F_1918 0.00909707 0
F_1919 0.00589193 0
F_1920 0.0061951 0
F_1921 0.00526411 0
F_1922 0.00485047 0
F_1923 0.00590447 0
F_1924 0.00605564 0
F_1925 0.00681958 0
F_1926 0.00924559 0
F_1927 0.00792964 0
F_1928 0.00782547 0
F_1929 0.00761695 0
F_1930 0.00859872 0
F_1931 0.00917908 0
F_1932 0.00662066 0
F_1933 0.0052692 0
F_1934 0.00559172 0
F_1935 0.00598891 0
F_1936 0.00453933 0
F_1937 0.00418336 0
F_1938 0.00391417 0
F_1939 0.00432911 0
F_1940 0.00395684 0
F_1941 0.0034606 0
F_1942 0.00144612 0
F_1943 0.00302402 0
F_1944 0.00857384 0
F_1945 0.0177825 0
F_1946 0.0139244 0
F_1947 0.010549 0
F_1948 0.00876028 0
F_1949 0.0102808 0
F_1950 0.0126102 0
F_1951 0.0193546 0
F_1952 0.0198778 0
F_1953 0.0234096 0
F_1954 0.0233751 0
F_1955 0.0244251 0
F_1956 0.0278929 0
F_1957 0.0291172 0
F_1958 0.0340063 0
F_1959 0.0290281 0
F_1960 0.0242934 0
F_1961 0.0193853 0
F_1962 0.0184008 0
F_1963 0.0211702 0
F_1964 0.0157943 0
F_1965 0.017371 0
F_1966 0.0368412 0
F_1967 0.0489428 0
F_1968 0.0318304 0
F_1969 0.0174324 0
F_1970 0.0209278 0
F_1971 0.0181592 0
F_1972 0.0254281 0
F_1973 0.0493563 0
F_1974 0.0583351 0
F_1975 0.0540408 0
F_1976 0.056913 0
F_1977 0.045312 0
F_1978 0.0346415 0
F_1979 0.0533161 0
F_1980 0.0666866 0
F_1981 0.0656504 0
F_1982 0.0630436 0
F_1983 0.0676109 0
F_1984 0.0863206 0
F_1985 0.112472 0
F_1986 0.133843 0
F_1987 0.0738326 0
F_1988 0.101341 0
F_1989 0.126503 0
F_1990 0.124436 0
F_1991 0.162659 0
F_1992 0.125062 0
F_1993 0.118391 0
F_1994 0.0981089 0
F_1995 0.114282 0
F_1996 0.105273 0
F_1997 0.1305 0
F_1998 0.0990611 0
F_1999 0.0742125 0
F_2000 0.0407027 0
F_2001 0.0333387 0
F_2002 0.0107915 0
F_2003 0.000900031 0
F_2004 0.00272413 0
F_2005 0.00341453 0
F_2006 0.0042358 0
F_2007 0.00335558 0
F_2008 0.0040862 0
F_2009 0.00875514 0
F_2010 0.0117258 0
F_2011 0.0107977 0
F_2012 0.00953453 0
F_2013 0.0112675 0
F_2014 0.00874272 0
F_2015 0.00484631 0
F_2016 0.00175797 0
F_2017 0.00424539 0
F_2018 0.00677917 0
F_2019 0.0110264 0
F_2020 0.0135224 0
F_2021 0.0162937 0
F_2022 0.0177828 0
F_2023 0.0279244 0
F_2024 0.0275203 0
F_2025 0.0396435 0
F_2026 0.0391697 0
F_2027 0.0869908 0
F_2028 0.0829649 0
F_2029 0.0807433 0
F_2030 0.0799119 0
F_2031 0.0797022 0
F_2032 0.0796975 0
F_2033 0.0795824 0
F_2034 0.0792486 0
F_2035 0.0789133 0
F_2036 0.0785333 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999836 0
Bratio_1877 0.999529 0
Bratio_1878 0.999095 0
Bratio_1879 0.998552 0
Bratio_1880 0.997915 0
Bratio_1881 0.997197 0
Bratio_1882 0.996409 0
Bratio_1883 0.995561 0
Bratio_1884 0.994661 0
Bratio_1885 0.993716 0
Bratio_1886 0.992732 0
Bratio_1887 0.991714 0
Bratio_1888 0.990667 0
Bratio_1889 0.989595 0
Bratio_1890 0.988501 0
Bratio_1891 0.987387 0
Bratio_1892 0.986256 0
Bratio_1893 0.985111 0
Bratio_1894 0.983953 0
Bratio_1895 0.982784 0
Bratio_1896 0.981605 0
Bratio_1897 0.980418 0
Bratio_1898 0.979223 0
Bratio_1899 0.978021 0
Bratio_1900 0.976814 0
Bratio_1901 0.975602 0
Bratio_1902 0.974386 0
Bratio_1903 0.973166 0
Bratio_1904 0.971942 0
Bratio_1905 0.970715 0
Bratio_1906 0.969486 0
Bratio_1907 0.968254 0
Bratio_1908 0.967021 0
Bratio_1909 0.965785 0
Bratio_1910 0.964548 0
Bratio_1911 0.963309 0
Bratio_1912 0.962069 0
Bratio_1913 0.960828 0
Bratio_1914 0.959586 0
Bratio_1915 0.958342 0
Bratio_1916 0.957098 0
Bratio_1917 0.955621 0
Bratio_1918 0.950183 0
Bratio_1919 0.945087 0
Bratio_1920 0.944692 0
Bratio_1921 0.944049 0
Bratio_1922 0.944698 0
Bratio_1923 0.945816 0
Bratio_1924 0.945487 0
Bratio_1925 0.945031 0
Bratio_1926 0.943611 0
Bratio_1927 0.939324 0
Bratio_1928 0.937268 0
Bratio_1929 0.935594 0
Bratio_1930 0.934464 0
Bratio_1931 0.932239 0
Bratio_1932 0.929535 0
Bratio_1933 0.930383 0
Bratio_1934 0.932908 0
Bratio_1935 0.934729 0
Bratio_1936 0.935774 0
Bratio_1937 0.938469 0
Bratio_1938 0.941334 0
Bratio_1939 0.94407 0
Bratio_1940 0.945936 0
Bratio_1941 0.947984 0
Bratio_1942 0.950352 0
Bratio_1943 0.954837 0
Bratio_1944 0.957161 0
Bratio_1945 0.953422 0
Bratio_1946 0.940038 0
Bratio_1947 0.931641 0
Bratio_1948 0.927434 0
Bratio_1949 0.925863 0
Bratio_1950 0.923088 0
Bratio_1951 0.918296 0
Bratio_1952 0.907242 0
Bratio_1953 0.896775 0
Bratio_1954 0.88402 0
Bratio_1955 0.872676 0
Bratio_1956 0.861748 0
Bratio_1957 0.848867 0
Bratio_1958 0.836413 0
Bratio_1959 0.821012 0
Bratio_1960 0.812074 0
Bratio_1961 0.808743 0
Bratio_1962 0.810667 0
Bratio_1963 0.813684 0
Bratio_1964 0.814093 0
Bratio_1965 0.81939 0
Bratio_1966 0.822852 0
Bratio_1967 0.808155 0
Bratio_1968 0.783815 0
Bratio_1969 0.777092 0
Bratio_1970 0.784022 0
Bratio_1971 0.788465 0
Bratio_1972 0.797517 0
Bratio_1973 0.80623 0
Bratio_1974 0.795551 0
Bratio_1975 0.772987 0
Bratio_1976 0.749517 0
Bratio_1977 0.720614 0
Bratio_1978 0.706378 0
Bratio_1979 0.700748 0
Bratio_1980 0.672612 0
Bratio_1981 0.626213 0
Bratio_1982 0.58039 0
Bratio_1983 0.537075 0
Bratio_1984 0.491313 0
Bratio_1985 0.434199 0
Bratio_1986 0.369277 0
Bratio_1987 0.324311 0
Bratio_1988 0.325533 0
Bratio_1989 0.323006 0
Bratio_1990 0.308017 0
Bratio_1991 0.292702 0
Bratio_1992 0.264782 0
Bratio_1993 0.250106 0
Bratio_1994 0.237716 0
Bratio_1995 0.229492 0
Bratio_1996 0.2165 0
Bratio_1997 0.204567 0
Bratio_1998 0.185636 0
Bratio_1999 0.173066 0
Bratio_2000 0.164801 0
Bratio_2001 0.169433 0
Bratio_2002 0.21533 0
Bratio_2003 0.301587 0
Bratio_2004 0.39339 0
Bratio_2005 0.465214 0
Bratio_2006 0.516949 0
Bratio_2007 0.54972 0
Bratio_2008 0.562048 0
Bratio_2009 0.553772 0
Bratio_2010 0.528774 0
Bratio_2011 0.49746 0
Bratio_2012 0.477157 0
Bratio_2013 0.481234 0
Bratio_2014 0.504194 0
Bratio_2015 0.544161 0
Bratio_2016 0.606615 0
Bratio_2017 0.680825 0
Bratio_2018 0.745147 0
Bratio_2019 0.790596 0
Bratio_2020 0.809628 0
Bratio_2021 0.801619 0
Bratio_2022 0.770515 0
Bratio_2023 0.727335 0
Bratio_2024 0.677029 0
Bratio_2025 0.633227 0
Bratio_2026 0.59042 0
Bratio_2027 0.567248 0
Bratio_2028 0.53007 0
Bratio_2029 0.512486 0
Bratio_2030 0.504829 0
Bratio_2031 0.501417 0
Bratio_2032 0.499291 0
Bratio_2033 0.497211 0
Bratio_2034 0.494981 0
Bratio_2035 0.492795 0
Bratio_2036 0.490796 0
#_Mgmt_Quantity
SSB_unfished 14983.1 0
Totbio_unfished 70061.3 0
SmryBio_unfished 66839.4 0
Recr_unfished 40069.3 0
SSB_Btgt 5993.25 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0989223 0
Dead_Catch_Btgt 3378.53 0
SSB_SPR 6684.78 0
annF_SPR 0.0863093 0
Dead_Catch_SPR 3197.6 0
SSB_MSY 3774.27 0
SPR_MSY 0.324633 0
annF_MSY 0.15377 0
Dead_Catch_MSY 3689.82 0
Ret_Catch_MSY 3689.82 0
B_MSY/SSB_unfished 0.251902 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3566.34 0
ForeCatch_2028 3354.24 0
ForeCatch_2029 3254.48 0
ForeCatch_2030 3222.76 0
ForeCatch_2031 3214.22 0
ForeCatch_2032 3209.03 0
ForeCatch_2033 3195.24 0
ForeCatch_2034 3170.88 0
ForeCatch_2035 3146.85 0
ForeCatch_2036 3122.33 0
OFLCatch_2025 4170.22 0
OFLCatch_2026 3917.66 0
OFLCatch_2027 3814.27 0
OFLCatch_2028 3606.71 0
OFLCatch_2029 3514.56 0
OFLCatch_2030 3495.4 0
OFLCatch_2031 3505.14 0
OFLCatch_2032 3514.82 0
OFLCatch_2033 3515.12 0
OFLCatch_2034 3507.61 0
OFLCatch_2035 3496.5 0
OFLCatch_2036 3484.75 0
#_Extra_stdev
ln(SPB)_1875 9.61468 0
ln(SPB)_1949 9.53765 0
ln(SPB)_2024 9.22464 0
SmryBio_Virgin 66839.4 0.0
SmryBio_Initial 66839.4 0.0
SmryBio_1875 66839.4 0.0
SmryBio_1876 66832.2 0.0
SmryBio_1877 66818.7 0.0
SmryBio_1878 66799.9 0.0
SmryBio_1879 66776.5 0.0
SmryBio_1880 66749 0.0
SmryBio_1881 66718 0.0
SmryBio_1882 66684 0.0
SmryBio_1883 66647.3 0.0
SmryBio_1884 66608.3 0.0
SmryBio_1885 66567.3 0.0
SmryBio_1886 66524.5 0.0
SmryBio_1887 66480.2 0.0
SmryBio_1888 66434.5 0.0
SmryBio_1889 66387.5 0.0
SmryBio_1890 66339.6 0.0
SmryBio_1891 66290.7 0.0
SmryBio_1892 66241 0.0
SmryBio_1893 66190.7 0.0
SmryBio_1894 66139.7 0.0
SmryBio_1895 66088.1 0.0
SmryBio_1896 66036.1 0.0
SmryBio_1897 65983.7 0.0
SmryBio_1898 65930.8 0.0
SmryBio_1899 65877.7 0.0
SmryBio_1900 65824.3 0.0
SmryBio_1901 65770.6 0.0
SmryBio_1902 65716.7 0.0
SmryBio_1903 65662.6 0.0
SmryBio_1904 65608.3 0.0
SmryBio_1905 65553.9 0.0
SmryBio_1906 65499.3 0.0
SmryBio_1907 65444.5 0.0
SmryBio_1908 65389.7 0.0
SmryBio_1909 65334.8 0.0
SmryBio_1910 65279.8 0.0
SmryBio_1911 65224.6 0.0
SmryBio_1912 65169.4 0.0
SmryBio_1913 65114.2 0.0
SmryBio_1914 65058.8 0.0
SmryBio_1915 65003.4 0.0
SmryBio_1916 64948 0.0
SmryBio_1917 64879.2 0.0
SmryBio_1918 64634 0.0
SmryBio_1919 64409.5 0.0
SmryBio_1920 64396.7 0.0
SmryBio_1921 64369.1 0.0
SmryBio_1922 64395.9 0.0
SmryBio_1923 64441.4 0.0
SmryBio_1924 64420.1 0.0
SmryBio_1925 64390.2 0.0
SmryBio_1926 64320.7 0.0
SmryBio_1927 64124.1 0.0
SmryBio_1928 64026.3 0.0
SmryBio_1929 63948.7 0.0
SmryBio_1930 63891.5 0.0
SmryBio_1931 63787.6 0.0
SmryBio_1932 63665.5 0.0
SmryBio_1933 63701.9 0.0
SmryBio_1934 63807.8 0.0
SmryBio_1935 63880 0.0
SmryBio_1936 63919.8 0.0
SmryBio_1937 64034.8 0.0
SmryBio_1938 64153.3 0.0
SmryBio_1939 64271.7 0.0
SmryBio_1940 64351.3 0.0
SmryBio_1941 64441.4 0.0
SmryBio_1942 64548.1 0.0
SmryBio_1943 64755.9 0.0
SmryBio_1944 64844.5 0.0
SmryBio_1945 64587.4 0.0
SmryBio_1946 63811.5 0.0
SmryBio_1947 63355.2 0.0
SmryBio_1948 63158.9 0.0
SmryBio_1949 63093.5 0.0
SmryBio_1950 62952.2 0.0
SmryBio_1951 62695.6 0.0
SmryBio_1952 62083.6 0.0
SmryBio_1953 61517.8 0.0
SmryBio_1954 60827.9 0.0
SmryBio_1955 60231.9 0.0
SmryBio_1956 59660.1 0.0
SmryBio_1957 58978.1 0.0
SmryBio_1958 58325.3 0.0
SmryBio_1959 57505.5 0.0
SmryBio_1960 57065.1 0.0
SmryBio_1961 56940.3 0.0
SmryBio_1962 57093.6 0.0
SmryBio_1963 57284 0.0
SmryBio_1964 57306.6 0.0
SmryBio_1965 57605.4 0.0
SmryBio_1966 57786.1 0.0
SmryBio_1967 56910.5 0.0
SmryBio_1968 55515.7 0.0
SmryBio_1969 55197.4 0.0
SmryBio_1970 55664.3 0.0
SmryBio_1971 56001.5 0.0
SmryBio_1972 56701.1 0.0
SmryBio_1973 59370.7 0.0
SmryBio_1974 58147.8 0.0
SmryBio_1975 55285.9 0.0
SmryBio_1976 53521.9 0.0
SmryBio_1977 50636.3 0.0
SmryBio_1978 52027.5 0.0
SmryBio_1979 50323.8 0.0
SmryBio_1980 46784.1 0.0
SmryBio_1981 42114.4 0.0
SmryBio_1982 40161.5 0.0
SmryBio_1983 36896.5 0.0
SmryBio_1984 33016 0.0
SmryBio_1985 28369.8 0.0
SmryBio_1986 23584.5 0.0
SmryBio_1987 28004.8 0.0
SmryBio_1988 27678.5 0.0
SmryBio_1989 27338.3 0.0
SmryBio_1990 25667.5 0.0
SmryBio_1991 24253.9 0.0
SmryBio_1992 22621.5 0.0
SmryBio_1993 21014.3 0.0
SmryBio_1994 19948 0.0
SmryBio_1995 18320.2 0.0
SmryBio_1996 17791.6 0.0
SmryBio_1997 16185.8 0.0
SmryBio_1998 14594.6 0.0
SmryBio_1999 13198.3 0.0
SmryBio_2000 12195.1 0.0
SmryBio_2001 11673.1 0.0
SmryBio_2002 27999.6 0.0
SmryBio_2003 32767.8 0.0
SmryBio_2004 36770.9 0.0
SmryBio_2005 38152.5 0.0
SmryBio_2006 40656 0.0
SmryBio_2007 40199.6 0.0
SmryBio_2008 38227.4 0.0
SmryBio_2009 35350.4 0.0
SmryBio_2010 32822.8 0.0
SmryBio_2011 30107.2 0.0
SmryBio_2012 31347.4 0.0
SmryBio_2013 36123.2 0.0
SmryBio_2014 37964.2 0.0
SmryBio_2015 42416.4 0.0
SmryBio_2016 51399.6 0.0
SmryBio_2017 54218.6 0.0
SmryBio_2018 57646.8 0.0
SmryBio_2019 58140.3 0.0
SmryBio_2020 56581.1 0.0
SmryBio_2021 52917.4 0.0
SmryBio_2022 48709.2 0.0
SmryBio_2023 45224.2 0.0
SmryBio_2024 43355.6 0.0
SmryBio_2025 40327.5 0.0
SmryBio_2026 38846.6 0.0
SmryBio_2027 40996.8 0.0
SmryBio_2028 40429.7 0.0
SmryBio_2029 40306.5 0.0
SmryBio_2030 40329 0.0
SmryBio_2031 40327.8 0.0
SmryBio_2032 40265.1 0.0
SmryBio_2033 40150.1 0.0
SmryBio_2034 40011.8 0.0
SmryBio_2035 39877.4 0.0
SmryBio_2036 39758.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 70061.3 0.0
TotBio_Initial 70061.3 0.0
TotBio_1875 70061.3 0.0
TotBio_1876 70054.1 0.0
TotBio_1877 70040.7 0.0
TotBio_1878 70021.8 0.0
TotBio_1879 69998.3 0.0
TotBio_1880 69970.6 0.0
TotBio_1881 69939.5 0.0
TotBio_1882 69905.2 0.0
TotBio_1883 69868.3 0.0
TotBio_1884 69829.1 0.0
TotBio_1885 69787.8 0.0
TotBio_1886 69744.7 0.0
TotBio_1887 69700 0.0
TotBio_1888 69654 0.0
TotBio_1889 69606.8 0.0
TotBio_1890 69558.5 0.0
TotBio_1891 69509.3 0.0
TotBio_1892 69459.2 0.0
TotBio_1893 69408.5 0.0
TotBio_1894 69357.1 0.0
TotBio_1895 69305.2 0.0
TotBio_1896 69252.8 0.0
TotBio_1897 69200 0.0
TotBio_1898 69146.8 0.0
TotBio_1899 69093.3 0.0
TotBio_1900 69039.5 0.0
TotBio_1901 68985.4 0.0
TotBio_1902 68931.1 0.0
TotBio_1903 68876.6 0.0
TotBio_1904 68821.9 0.0
TotBio_1905 68767.1 0.0
TotBio_1906 68712.1 0.0
TotBio_1907 68657 0.0
TotBio_1908 68601.7 0.0
TotBio_1909 68546.4 0.0
TotBio_1910 68490.9 0.0
TotBio_1911 68435.4 0.0
TotBio_1912 68379.8 0.0
TotBio_1913 68324.1 0.0
TotBio_1914 68268.3 0.0
TotBio_1915 68212.5 0.0
TotBio_1916 68156.7 0.0
TotBio_1917 68087.5 0.0
TotBio_1918 67841.7 0.0
TotBio_1919 67616.3 0.0
TotBio_1920 67601.8 0.0
TotBio_1921 67572.9 0.0
TotBio_1922 67599.6 0.0
TotBio_1923 67645 0.0
TotBio_1924 67624 0.0
TotBio_1925 67594.3 0.0
TotBio_1926 67524.6 0.0
TotBio_1927 67327.7 0.0
TotBio_1928 67229.2 0.0
TotBio_1929 67150.3 0.0
TotBio_1930 67092.4 0.0
TotBio_1931 66988 0.0
TotBio_1932 66865.4 0.0
TotBio_1933 66901 0.0
TotBio_1934 67006.3 0.0
TotBio_1935 67079 0.0
TotBio_1936 67119.7 0.0
TotBio_1937 67235.2 0.0
TotBio_1938 67354.3 0.0
TotBio_1939 67473.6 0.0
TotBio_1940 67554.2 0.0
TotBio_1941 67645.1 0.0
TotBio_1942 67752.5 0.0
TotBio_1943 67961.2 0.0
TotBio_1944 68050.7 0.0
TotBio_1945 67794.8 0.0
TotBio_1946 67018.8 0.0
TotBio_1947 66560.4 0.0
TotBio_1948 66360.1 0.0
TotBio_1949 66292.2 0.0
TotBio_1950 66149.6 0.0
TotBio_1951 65892.2 0.0
TotBio_1952 65278.9 0.0
TotBio_1953 64710.7 0.0
TotBio_1954 64016.6 0.0
TotBio_1955 63416.4 0.0
TotBio_1956 62839.8 0.0
TotBio_1957 62153.3 0.0
TotBio_1958 61495.8 0.0
TotBio_1959 60670.5 0.0
TotBio_1960 60224.7 0.0
TotBio_1961 60094.1 0.0
TotBio_1962 60244.3 0.0
TotBio_1963 60433.9 0.0
TotBio_1964 60457.4 0.0
TotBio_1965 60757.4 0.0
TotBio_1966 60938.9 0.0
TotBio_1967 60064.8 0.0
TotBio_1968 58674.4 0.0
TotBio_1969 58379.3 0.0
TotBio_1970 59067 0.0
TotBio_1971 59769.3 0.0
TotBio_1972 61158.7 0.0
TotBio_1973 61850.5 0.0
TotBio_1974 60380.4 0.0
TotBio_1975 58251.8 0.0
TotBio_1976 56219.3 0.0
TotBio_1977 54637.5 0.0
TotBio_1978 53254.3 0.0
TotBio_1979 51525.3 0.0
TotBio_1980 48216.6 0.0
TotBio_1981 44578.5 0.0
TotBio_1982 41091.9 0.0
TotBio_1983 37447.9 0.0
TotBio_1984 33930 0.0
TotBio_1985 30498.2 0.0
TotBio_1986 29297.2 0.0
TotBio_1987 28808.2 0.0
TotBio_1988 29345.6 0.0
TotBio_1989 28837 0.0
TotBio_1990 27367.7 0.0
TotBio_1991 26028.1 0.0
TotBio_1992 23678.3 0.0
TotBio_1993 22229.4 0.0
TotBio_1994 20742.9 0.0
TotBio_1995 19728.8 0.0
TotBio_1996 18308.9 0.0
TotBio_1997 16895.6 0.0
TotBio_1998 15051.5 0.0
TotBio_1999 14655.2 0.0
TotBio_2000 15803.1 0.0
TotBio_2001 21944.9 0.0
TotBio_2002 28621.7 0.0
TotBio_2003 34162.8 0.0
TotBio_2004 37996.5 0.0
TotBio_2005 40425.4 0.0
TotBio_2006 41238.6 0.0
TotBio_2007 40496.7 0.0
TotBio_2008 38627.7 0.0
TotBio_2009 36442.6 0.0
TotBio_2010 34546.7 0.0
TotBio_2011 34128.3 0.0
TotBio_2012 35950.1 0.0
TotBio_2013 38962.8 0.0
TotBio_2014 42904.9 0.0
TotBio_2015 48419.5 0.0
TotBio_2016 53336.5 0.0
TotBio_2017 57235.8 0.0
TotBio_2018 59244.3 0.0
TotBio_2019 59204.9 0.0
TotBio_2020 57181.5 0.0
TotBio_2021 54013.2 0.0
TotBio_2022 50525.9 0.0
TotBio_2023 47665.8 0.0
TotBio_2024 45020.8 0.0
TotBio_2025 43470.4 0.0
TotBio_2026 43206.7 0.0
TotBio_2027 44035.3 0.0
TotBio_2028 43436.8 0.0
TotBio_2029 43291.7 0.0
TotBio_2030 43286.4 0.0
TotBio_2031 43271.2 0.0
TotBio_2032 43202.1 0.0
TotBio_2033 43084 0.0
TotBio_2034 42943.5 0.0
TotBio_2035 42806.9 0.0
TotBio_2036 42685.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3566.34 0.0
TotCatch_2028 3354.24 0.0
TotCatch_2029 3254.48 0.0
TotCatch_2030 3222.76 0.0
TotCatch_2031 3214.22 0.0
TotCatch_2032 3209.03 0.0
TotCatch_2033 3195.24 0.0
TotCatch_2034 3170.88 0.0
TotCatch_2035 3146.85 0.0
TotCatch_2036 3122.33 0.0
