#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun  2 10:32:57 2025
Final_phase: 5  N_iterations: 457
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 56295
Catch 2.01135e-14
Survey 47.1465
Length_comp 16948.1
Age_comp 39249.5
Recruitment 49.7193
InitEQ_regime 0
Sum_recdevs -9.66133
Forecast_Recruitment 0
Parm_priors 0.512734
Parm_softbounds 0.00638194
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.211184 0 Act 0.410578
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.3074 0 Act 0.538428
VonBert_K_Fem_GP_1 0.185622 0 Act 0.356217
CV_young_Fem_GP_1 0.11546 0 Act 0.555047
CV_old_Fem_GP_1 0.0298609 0 Act 0.141862
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567475
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.0638694 0 Act 0.375913
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.311372 0 Act 0.610785
VonBert_K_Mal_GP_1 0.408862 0 Act 0.261077
CV_young_Mal_GP_1 0.086452 0 Act 0.543226
CV_old_Mal_GP_1 0.217801 0 Act 0.405933
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601005
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13 0 Act 1
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.833709 0 Act 0.604214
Main_RecrDev_1969 -1.47461 0 Act 0.315673
Main_RecrDev_1970 1.35436 0 Act 0.669295
Main_RecrDev_1971 0.189156 0 Act 0.523644
Main_RecrDev_1972 -1.30108 0 Act 0.337365
Main_RecrDev_1973 1.37732 0 Act 0.672165
Main_RecrDev_1974 -1.65349 0 Act 0.293314
Main_RecrDev_1975 1.61251 0 Act 0.701563
Main_RecrDev_1976 -0.95576 0 Act 0.38053
Main_RecrDev_1977 0.190063 0 Act 0.523758
Main_RecrDev_1978 -0.506038 0 Act 0.436745
Main_RecrDev_1979 1.22247 0 Act 0.652809
Main_RecrDev_1980 0.160352 0 Act 0.520044
Main_RecrDev_1981 -0.675748 0 Act 0.415531
Main_RecrDev_1982 -2.54929 0 Act 0.181338
Main_RecrDev_1983 -2.27553 0 Act 0.215559
Main_RecrDev_1984 2.10252 0 Act 0.762815
Main_RecrDev_1985 -3.05417 0 Act 0.118229
Main_RecrDev_1986 0.926383 0 Act 0.615798
Main_RecrDev_1987 0.539367 0 Act 0.567421
Main_RecrDev_1988 0.671511 0 Act 0.583939
Main_RecrDev_1989 0.641531 0 Act 0.580191
Main_RecrDev_1990 -0.171943 0 Act 0.478507
Main_RecrDev_1991 0.721273 0 Act 0.590159
Main_RecrDev_1992 -1.67522 0 Act 0.290597
Main_RecrDev_1993 0.903718 0 Act 0.612965
Main_RecrDev_1994 -0.93018 0 Act 0.383727
Main_RecrDev_1995 0.346507 0 Act 0.543313
Main_RecrDev_1996 -0.769483 0 Act 0.403815
Main_RecrDev_1997 -0.616689 0 Act 0.422914
Main_RecrDev_1998 1.14156 0 Act 0.642695
Main_RecrDev_1999 2.6114 0 Act 0.826425
Main_RecrDev_2000 -2.23236 0 Act 0.220956
Main_RecrDev_2001 -0.271298 0 Act 0.466088
Main_RecrDev_2002 -0.697255 0 Act 0.412843
Main_RecrDev_2003 0.581455 0 Act 0.572682
Main_RecrDev_2004 -1.28283 0 Act 0.339647
Main_RecrDev_2005 -2.86163 0 Act 0.142297
Main_RecrDev_2006 -1.68962 0 Act 0.288797
Main_RecrDev_2007 -0.613083 0 Act 0.423365
Main_RecrDev_2008 0.920972 0 Act 0.615121
Main_RecrDev_2009 1.47703 0 Act 0.684629
Main_RecrDev_2010 1.07123 0 Act 0.633903
Main_RecrDev_2011 -0.386541 0 Act 0.451682
Main_RecrDev_2012 1.09501 0 Act 0.636876
Main_RecrDev_2013 1.13286 0 Act 0.641608
Main_RecrDev_2014 -1.04068 0 Act 0.369915
Main_RecrDev_2015 0.870794 0 Act 0.608849
Main_RecrDev_2016 0.851312 0 Act 0.606414
Main_RecrDev_2017 -2.00774 0 Act 0.249032
Main_RecrDev_2018 -2.3397 0 Act 0.207537
Main_RecrDev_2019 -0.00535225 0 Act 0.499331
Main_RecrDev_2020 0.176988 0 Act 0.522123
Main_RecrDev_2021 -0.384734 0 Act 0.451908
Main_RecrDev_2022 -1.47981 0 Act 0.315023
Main_RecrDev_2023 -0.276359 0 Act 0.465455
Main_RecrDev_2024 0.793543 0 Act 0.599193
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -8.63338 0 Fix 0.424442
LnQ_base_NoCA_OR_WA_Rec(6) -16.4194 0 Fix -0.0946238
LnQ_base_WCGBT_Survey(9) -2.30688 0 Fix 0.705173
LnQ_base_Triennial_Survey(10) -3.48099 0 Fix 0.639945
LnQ_base_CalCOFI_Survey(11) -6.80344 0 Fix 0.546437
Q_extraSD_CalCOFI_Survey(11) 0.542888 0 Act 0.542888
LnQ_base_RREAS_YOY_Survey(12) -7.91773 0 Fix 0.472151
Q_extraSD_RREAS_YOY_Survey(12) 1.63924 0 Act 0.546413
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.7435 0 Act 0.627418
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.49158 0 Act 0.373777
Size_DblN_descend_se_NoCA_HKL(1) 4.12382 0 Act 0.343105
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.7569 0 Act 0.299154
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.05132 0 Act 0.0380222
Size_DblN_descend_se_SoCA_HKL(2) 5.74251 0 Act 0.268847
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.4645 0 Act 0.703357
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.48701 0 Act 0.373395
Size_DblN_descend_se_CA_TWL(3) 2.7122 0 Act 0.135178
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 43 0 Act 0.673469
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.58404 0 Act 0.381488
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 44.4984 0 Act 0.704049
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.2185 0 Act 0.351001
Size_DblN_descend_se_CA_NET(5) 3.37942 0 Act 0.281019
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.3741 0 Act 0.681104
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13206 0 Act 0.427195
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.04767 0 Act 0.336753
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7686 0 Act 0.392014
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.95796 0 Act 0.258733
Size_DblN_descend_se_SoCA_Rec(7) 3.12959 0 Act 0.390437
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.1348 0 Act 0.452717
Size_DblN_peak_TWL_discard(8) 29.5726 0 Act 0.489314
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.28704 0 Act 0.504939
Size_DblN_descend_se_TWL_discard(8) 3.20456 0 Act 0.39982
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2302 0 Act 0.812732
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02839 0 Act 0.371409
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 46.2052 0 Act 0.739317
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71147 0 Act 0.290446
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 32.3599 0 Act 0.456325
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 2.948 0 Act 0.245038
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.0845 0 Act 0.544206
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75393 0 Act 0.342518
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 133371 0
SSB_Initial 133371 0
SSB_1875 133371 0
SSB_1876 133369 0
SSB_1877 133365 0
SSB_1878 133359 0
SSB_1879 133351 0
SSB_1880 133342 0
SSB_1881 133332 0
SSB_1882 133321 0
SSB_1883 133309 0
SSB_1884 133296 0
SSB_1885 133283 0
SSB_1886 133270 0
SSB_1887 133256 0
SSB_1888 133241 0
SSB_1889 133226 0
SSB_1890 133211 0
SSB_1891 133196 0
SSB_1892 133181 0
SSB_1893 133165 0
SSB_1894 133149 0
SSB_1895 133133 0
SSB_1896 133117 0
SSB_1897 133101 0
SSB_1898 133085 0
SSB_1899 133068 0
SSB_1900 133052 0
SSB_1901 133035 0
SSB_1902 133019 0
SSB_1903 133002 0
SSB_1904 132986 0
SSB_1905 132969 0
SSB_1906 132953 0
SSB_1907 132936 0
SSB_1908 132919 0
SSB_1909 132903 0
SSB_1910 132886 0
SSB_1911 132869 0
SSB_1912 132852 0
SSB_1913 132836 0
SSB_1914 132819 0
SSB_1915 132802 0
SSB_1916 132785 0
SSB_1917 132766 0
SSB_1918 132689 0
SSB_1919 132617 0
SSB_1920 132613 0
SSB_1921 132605 0
SSB_1922 132616 0
SSB_1923 132634 0
SSB_1924 132631 0
SSB_1925 132627 0
SSB_1926 132609 0
SSB_1927 132549 0
SSB_1928 132522 0
SSB_1929 132500 0
SSB_1930 132485 0
SSB_1931 132455 0
SSB_1932 132418 0
SSB_1933 132432 0
SSB_1934 132470 0
SSB_1935 132497 0
SSB_1936 132513 0
SSB_1937 132552 0
SSB_1938 132594 0
SSB_1939 132633 0
SSB_1940 132659 0
SSB_1941 132687 0
SSB_1942 132721 0
SSB_1943 132783 0
SSB_1944 132816 0
SSB_1945 132766 0
SSB_1946 132586 0
SSB_1947 132473 0
SSB_1948 132417 0
SSB_1949 132399 0
SSB_1950 132364 0
SSB_1951 132302 0
SSB_1952 132155 0
SSB_1953 132016 0
SSB_1954 131847 0
SSB_1955 131698 0
SSB_1956 131555 0
SSB_1957 131386 0
SSB_1958 131223 0
SSB_1959 131021 0
SSB_1960 130908 0
SSB_1961 130874 0
SSB_1962 130912 0
SSB_1963 130964 0
SSB_1964 130979 0
SSB_1965 131061 0
SSB_1966 131115 0
SSB_1967 130917 0
SSB_1968 130586 0
SSB_1969 130516 0
SSB_1970 130929 0
SSB_1971 132418 0
SSB_1972 134831 0
SSB_1973 138956 0
SSB_1974 144587 0
SSB_1975 149267 0
SSB_1976 153643 0
SSB_1977 158356 0
SSB_1978 164353 0
SSB_1979 170804 0
SSB_1980 174251 0
SSB_1981 174027 0
SSB_1982 172412 0
SSB_1983 170579 0
SSB_1984 166950 0
SSB_1985 160102 0
SSB_1986 151506 0
SSB_1987 147740 0
SSB_1988 150545 0
SSB_1989 155073 0
SSB_1990 159311 0
SSB_1991 162722 0
SSB_1992 164748 0
SSB_1993 165168 0
SSB_1994 163801 0
SSB_1995 160756 0
SSB_1996 156586 0
SSB_1997 151904 0
SSB_1998 146372 0
SSB_1999 140113 0
SSB_2000 133450 0
SSB_2001 130877 0
SSB_2002 141578 0
SSB_2003 163197 0
SSB_2004 183298 0
SSB_2005 195663 0
SSB_2006 200366 0
SSB_2007 198602 0
SSB_2008 190947 0
SSB_2009 178724 0
SSB_2010 164422 0
SSB_2011 152131 0
SSB_2012 146187 0
SSB_2013 147010 0
SSB_2014 150838 0
SSB_2015 155592 0
SSB_2016 161372 0
SSB_2017 166386 0
SSB_2018 169475 0
SSB_2019 171326 0
SSB_2020 170775 0
SSB_2021 166241 0
SSB_2022 158535 0
SSB_2023 149626 0
SSB_2024 140328 0
SSB_2025 130678 0
SSB_2026 121242 0
SSB_2027 114422 0
SSB_2028 99965.4 0
SSB_2029 90971.4 0
SSB_2030 85273.9 0
SSB_2031 81424.5 0
SSB_2032 78563.6 0
SSB_2033 76251 0
SSB_2034 74309.8 0
SSB_2035 72675.5 0
SSB_2036 71307.2 0
#_Recruitment
Recr_Virgin 442413 0
Recr_Initial 442413 0
Recr_1875 442413 0
Recr_1876 442412 0
Recr_1877 442411 0
Recr_1878 442409 0
Recr_1879 442407 0
Recr_1880 442404 0
Recr_1881 442400 0
Recr_1882 442397 0
Recr_1883 442393 0
Recr_1884 442389 0
Recr_1885 442385 0
Recr_1886 442380 0
Recr_1887 442376 0
Recr_1888 442371 0
Recr_1889 442366 0
Recr_1890 442362 0
Recr_1891 442357 0
Recr_1892 442352 0
Recr_1893 442347 0
Recr_1894 442341 0
Recr_1895 442336 0
Recr_1896 442331 0
Recr_1897 442326 0
Recr_1898 442321 0
Recr_1899 442315 0
Recr_1900 442310 0
Recr_1901 442305 0
Recr_1902 442299 0
Recr_1903 442294 0
Recr_1904 442289 0
Recr_1905 442283 0
Recr_1906 442278 0
Recr_1907 442272 0
Recr_1908 442267 0
Recr_1909 442262 0
Recr_1910 442256 0
Recr_1911 442251 0
Recr_1912 442245 0
Recr_1913 442240 0
Recr_1914 442234 0
Recr_1915 442229 0
Recr_1916 442224 0
Recr_1917 442217 0
Recr_1918 442192 0
Recr_1919 442169 0
Recr_1920 442167 0
Recr_1921 442165 0
Recr_1922 442169 0
Recr_1923 442174 0
Recr_1924 442173 0
Recr_1925 442172 0
Recr_1926 442166 0
Recr_1927 442147 0
Recr_1928 442138 0
Recr_1929 442130 0
Recr_1930 442126 0
Recr_1931 442116 0
Recr_1932 442104 0
Recr_1933 442108 0
Recr_1934 442121 0
Recr_1935 442130 0
Recr_1936 442135 0
Recr_1937 442148 0
Recr_1938 442161 0
Recr_1939 442174 0
Recr_1940 442182 0
Recr_1941 442192 0
Recr_1942 442202 0
Recr_1943 442223 0
Recr_1944 442233 0
Recr_1945 442217 0
Recr_1946 442158 0
Recr_1947 442122 0
Recr_1948 442104 0
Recr_1949 442098 0
Recr_1950 442086 0
Recr_1951 442066 0
Recr_1952 442018 0
Recr_1953 441972 0
Recr_1954 441917 0
Recr_1955 441867 0
Recr_1956 441820 0
Recr_1957 441764 0
Recr_1958 441710 0
Recr_1959 441643 0
Recr_1960 441605 0
Recr_1961 441594 0
Recr_1962 441607 0
Recr_1963 441624 0
Recr_1964 441629 0
Recr_1965 441656 0
Recr_1966 441674 0
Recr_1967 441608 0
Recr_1968 880294 0
Recr_1969 85194.1 0
Recr_1970 1.40427e+06 0
Recr_1971 426765 0
Recr_1972 93766.3 0
Recr_1973 1.33291e+06 0
Recr_1974 62867 0
Recr_1975 1.60826e+06 0
Recr_1976 120325 0
Recr_1977 369304 0
Recr_1978 179758 0
Recr_1979 998698 0
Recr_1980 345803 0
Recr_1981 149855 0
Recr_1982 22998.1 0
Recr_1983 30215.4 0
Recr_1984 2.40357e+06 0
Recr_1985 13799.7 0
Recr_1986 735487 0
Recr_1987 498354 0
Recr_1988 569699 0
Recr_1989 554283 0
Recr_1990 246277 0
Recr_1991 602694 0
Recr_1992 54921.8 0
Recr_1993 724192 0
Recr_1994 115641 0
Recr_1995 413911 0
Recr_1996 135298 0
Recr_1997 157227 0
Recr_1998 909300 0
Recr_1999 3.93842e+06 0
Recr_2000 30881.2 0
Recr_2001 219049 0
Recr_2002 144148 0
Recr_2003 524176 0
Recr_2004 81978.5 0
Recr_2005 16983.8 0
Recr_2006 54919.4 0
Recr_2007 161066 0
Recr_2008 744840 0
Recr_2009 1.29266e+06 0
Recr_2010 855940 0
Recr_2011 197940 0
Recr_2012 867847 0
Recr_2013 901778 0
Recr_2014 102831 0
Recr_2015 697303 0
Recr_2016 685926 0
Recr_2017 39416.4 0
Recr_2018 28322.8 0
Recr_2019 292617 0
Recr_2020 351060 0
Recr_2021 199761 0
Recr_2022 66565.2 0
Recr_2023 230680 0
Recr_2024 810688 0
Recr_2025 441529 0
Recr_2026 438152 0
Recr_2027 435403 0
Recr_2028 428492 0
Recr_2029 423235 0
Recr_2030 419414 0
Recr_2031 416575 0
Recr_2032 414313 0
Recr_2033 412380 0
Recr_2034 410679 0
Recr_2035 409189 0
Recr_2036 407897 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.000227317 0
SPRratio_1876 0.000454635 0
SPRratio_1877 0.000681855 0
SPRratio_1878 0.00090907 0
SPRratio_1879 0.00113626 0
SPRratio_1880 0.00136343 0
SPRratio_1881 0.0015906 0
SPRratio_1882 0.00181775 0
SPRratio_1883 0.00204487 0
SPRratio_1884 0.00227204 0
SPRratio_1885 0.00249916 0
SPRratio_1886 0.00272631 0
SPRratio_1887 0.00295346 0
SPRratio_1888 0.00318058 0
SPRratio_1889 0.00340777 0
SPRratio_1890 0.0036349 0
SPRratio_1891 0.00386207 0
SPRratio_1892 0.00408924 0
SPRratio_1893 0.00431642 0
SPRratio_1894 0.00454357 0
SPRratio_1895 0.00477079 0
SPRratio_1896 0.00499795 0
SPRratio_1897 0.00522515 0
SPRratio_1898 0.00545236 0
SPRratio_1899 0.00567954 0
SPRratio_1900 0.00590678 0
SPRratio_1901 0.00613398 0
SPRratio_1902 0.0063612 0
SPRratio_1903 0.00658843 0
SPRratio_1904 0.00681567 0
SPRratio_1905 0.00704288 0
SPRratio_1906 0.00727015 0
SPRratio_1907 0.00749738 0
SPRratio_1908 0.00772466 0
SPRratio_1909 0.00795189 0
SPRratio_1910 0.00817915 0
SPRratio_1911 0.00840642 0
SPRratio_1912 0.00863367 0
SPRratio_1913 0.00886094 0
SPRratio_1914 0.00908822 0
SPRratio_1915 0.00931551 0
SPRratio_1916 0.00990631 0
SPRratio_1917 0.015673 0
SPRratio_1918 0.0160557 0
SPRratio_1919 0.0104086 0
SPRratio_1920 0.0109378 0
SPRratio_1921 0.00929948 0
SPRratio_1922 0.008573 0
SPRratio_1923 0.0104252 0
SPRratio_1924 0.0106718 0
SPRratio_1925 0.0120139 0
SPRratio_1926 0.016222 0
SPRratio_1927 0.0138479 0
SPRratio_1928 0.0136417 0
SPRratio_1929 0.0132377 0
SPRratio_1930 0.0149391 0
SPRratio_1931 0.0159556 0
SPRratio_1932 0.0114786 0
SPRratio_1933 0.00908309 0
SPRratio_1934 0.00966128 0
SPRratio_1935 0.0103818 0
SPRratio_1936 0.00784711 0
SPRratio_1937 0.0071955 0
SPRratio_1938 0.00677254 0
SPRratio_1939 0.00750934 0
SPRratio_1940 0.00688147 0
SPRratio_1941 0.00603464 0
SPRratio_1942 0.00254342 0
SPRratio_1943 0.005137 0
SPRratio_1944 0.0141418 0
SPRratio_1945 0.029017 0
SPRratio_1946 0.0225724 0
SPRratio_1947 0.017128 0
SPRratio_1948 0.0141641 0
SPRratio_1949 0.0165863 0
SPRratio_1950 0.0202567 0
SPRratio_1951 0.0307508 0
SPRratio_1952 0.031273 0
SPRratio_1953 0.0363927 0
SPRratio_1954 0.0360374 0
SPRratio_1955 0.0373143 0
SPRratio_1956 0.0421865 0
SPRratio_1957 0.043519 0
SPRratio_1958 0.0501604 0
SPRratio_1959 0.0423939 0
SPRratio_1960 0.0353699 0
SPRratio_1961 0.0282424 0
SPRratio_1962 0.0269029 0
SPRratio_1963 0.0309872 0
SPRratio_1964 0.0232247 0
SPRratio_1965 0.0256346 0
SPRratio_1966 0.0538149 0
SPRratio_1967 0.0700017 0
SPRratio_1968 0.0450196 0
SPRratio_1969 0.024839 0
SPRratio_1970 0.0299124 0
SPRratio_1971 0.0257514 0
SPRratio_1972 0.0353824 0
SPRratio_1973 0.0683849 0
SPRratio_1974 0.0742431 0
SPRratio_1975 0.0633984 0
SPRratio_1976 0.0638067 0
SPRratio_1977 0.0468422 0
SPRratio_1978 0.0361913 0
SPRratio_1979 0.0505827 0
SPRratio_1980 0.05717 0
SPRratio_1981 0.0522416 0
SPRratio_1982 0.0497889 0
SPRratio_1983 0.0492759 0
SPRratio_1984 0.0571908 0
SPRratio_1985 0.0678353 0
SPRratio_1986 0.0716093 0
SPRratio_1987 0.0496112 0
SPRratio_1988 0.0632415 0
SPRratio_1989 0.0739701 0
SPRratio_1990 0.066108 0
SPRratio_1991 0.0786297 0
SPRratio_1992 0.0567309 0
SPRratio_1993 0.0499282 0
SPRratio_1994 0.0399434 0
SPRratio_1995 0.0438121 0
SPRratio_1996 0.0408783 0
SPRratio_1997 0.0477045 0
SPRratio_1998 0.0342974 0
SPRratio_1999 0.0244842 0
SPRratio_2000 0.0136116 0
SPRratio_2001 0.0111927 0
SPRratio_2002 0.00870867 0
SPRratio_2003 0.000772444 0
SPRratio_2004 0.00216349 0
SPRratio_2005 0.00243017 0
SPRratio_2006 0.00292397 0
SPRratio_2007 0.00230164 0
SPRratio_2008 0.00273454 0
SPRratio_2009 0.00579265 0
SPRratio_2010 0.00803854 0
SPRratio_2011 0.00793499 0
SPRratio_2012 0.00768816 0
SPRratio_2013 0.0106474 0
SPRratio_2014 0.00859361 0
SPRratio_2015 0.00506946 0
SPRratio_2016 0.00210884 0
SPRratio_2017 0.00504272 0
SPRratio_2018 0.00827341 0
SPRratio_2019 0.0132848 0
SPRratio_2020 0.015954 0
SPRratio_2021 0.018706 0
SPRratio_2022 0.0196738 0
SPRratio_2023 0.0308799 0
SPRratio_2024 0.0319695 0
SPRratio_2025 0.0465844 0
SPRratio_2026 0.0479459 0
SPRratio_2027 0.962436 0
SPRratio_2028 0.959531 0
SPRratio_2029 0.957228 0
SPRratio_2030 0.954882 0
SPRratio_2031 0.951868 0
SPRratio_2032 0.949414 0
SPRratio_2033 0.946948 0
SPRratio_2034 0.943871 0
SPRratio_2035 0.941404 0
SPRratio_2036 0.938934 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 1.25457e-05 0
F_1876 2.50946e-05 0
F_1877 3.76412e-05 0
F_1878 5.01902e-05 0
F_1879 6.27403e-05 0
F_1880 7.52917e-05 0
F_1881 8.78446e-05 0
F_1882 0.000100399 0
F_1883 0.000112954 0
F_1884 0.000125513 0
F_1885 0.000138072 0
F_1886 0.000150633 0
F_1887 0.000163197 0
F_1888 0.000175761 0
F_1889 0.00018833 0
F_1890 0.000200898 0
F_1891 0.00021347 0
F_1892 0.000226044 0
F_1893 0.000238619 0
F_1894 0.000251195 0
F_1895 0.000263777 0
F_1896 0.000276357 0
F_1897 0.000288941 0
F_1898 0.000301527 0
F_1899 0.000314113 0
F_1900 0.000326705 0
F_1901 0.000339296 0
F_1902 0.00035189 0
F_1903 0.000364486 0
F_1904 0.000377084 0
F_1905 0.000389683 0
F_1906 0.000402287 0
F_1907 0.000414889 0
F_1908 0.000427497 0
F_1909 0.000440104 0
F_1910 0.000452714 0
F_1911 0.000465327 0
F_1912 0.00047794 0
F_1913 0.000490556 0
F_1914 0.000503175 0
F_1915 0.000515795 0
F_1916 0.000550367 0
F_1917 0.000873803 0
F_1918 0.00089473 0
F_1919 0.000577672 0
F_1920 0.000607282 0
F_1921 0.000515816 0
F_1922 0.000475458 0
F_1923 0.00057914 0
F_1924 0.000593787 0
F_1925 0.000668413 0
F_1926 0.00090531 0
F_1927 0.00077431 0
F_1928 0.000763083 0
F_1929 0.000741932 0
F_1930 0.000836879 0
F_1931 0.000892045 0
F_1932 0.000642296 0
F_1933 0.000511444 0
F_1934 0.000543559 0
F_1935 0.000582762 0
F_1936 0.000441954 0
F_1937 0.000407957 0
F_1938 0.000382343 0
F_1939 0.000423579 0
F_1940 0.000387589 0
F_1941 0.000339409 0
F_1942 0.000142045 0
F_1943 0.000297898 0
F_1944 0.000845662 0
F_1945 0.00174769 0
F_1946 0.00135367 0
F_1947 0.0010189 0
F_1948 0.000843759 0
F_1949 0.000989272 0
F_1950 0.00121094 0
F_1951 0.00185172 0
F_1952 0.00188495 0
F_1953 0.00220149 0
F_1954 0.00217582 0
F_1955 0.00225326 0
F_1956 0.00255087 0
F_1957 0.00263503 0
F_1958 0.0030463 0
F_1959 0.00256689 0
F_1960 0.00213305 0
F_1961 0.00169858 0
F_1962 0.00161615 0
F_1963 0.00186492 0
F_1964 0.00139176 0
F_1965 0.00153789 0
F_1966 0.00327082 0
F_1967 0.00428502 0
F_1968 0.00272424 0
F_1969 0.00148406 0
F_1970 0.0017953 0
F_1971 0.00147848 0
F_1972 0.00215331 0
F_1973 0.00389945 0
F_1974 0.00438723 0
F_1975 0.00396573 0
F_1976 0.00370113 0
F_1977 0.00285606 0
F_1978 0.00200694 0
F_1979 0.00301153 0
F_1980 0.00354882 0
F_1981 0.00329827 0
F_1982 0.00295312 0
F_1983 0.00298122 0
F_1984 0.00359532 0
F_1985 0.00438762 0
F_1986 0.004831 0
F_1987 0.00262998 0
F_1988 0.00359486 0
F_1989 0.00425432 0
F_1990 0.00387465 0
F_1991 0.00472939 0
F_1992 0.0033769 0
F_1993 0.00306415 0
F_1994 0.00242615 0
F_1995 0.00276434 0
F_1996 0.00248191 0
F_1997 0.00296949 0
F_1998 0.00210676 0
F_1999 0.00152627 0
F_2000 0.000832926 0
F_2001 0.000631196 0
F_2002 0.000325641 0
F_2003 2.95204e-05 0
F_2004 9.69541e-05 0
F_2005 0.000127873 0
F_2006 0.000171338 0
F_2007 0.000142995 0
F_2008 0.000181656 0
F_2009 0.000401642 0
F_2010 0.000557848 0
F_2011 0.000486612 0
F_2012 0.000414804 0
F_2013 0.000528876 0
F_2014 0.00043158 0
F_2015 0.000253763 0
F_2016 0.000105093 0
F_2017 0.000273058 0
F_2018 0.000456737 0
F_2019 0.000737949 0
F_2020 0.000926214 0
F_2021 0.00112807 0
F_2022 0.00121227 0
F_2023 0.00187623 0
F_2024 0.00190909 0
F_2025 0.00281574 0
F_2026 0.00290232 0
F_2027 0.0872784 0
F_2028 0.0825764 0
F_2029 0.0799393 0
F_2030 0.0792871 0
F_2031 0.0796323 0
F_2032 0.0802259 0
F_2033 0.0805663 0
F_2034 0.080526 0
F_2035 0.080378 0
F_2036 0.0801127 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999983 0
Bratio_1877 0.99995 0
Bratio_1878 0.999904 0
Bratio_1879 0.999846 0
Bratio_1880 0.999779 0
Bratio_1881 0.999703 0
Bratio_1882 0.99962 0
Bratio_1883 0.999532 0
Bratio_1884 0.999438 0
Bratio_1885 0.999339 0
Bratio_1886 0.999237 0
Bratio_1887 0.999132 0
Bratio_1888 0.999023 0
Bratio_1889 0.998913 0
Bratio_1890 0.9988 0
Bratio_1891 0.998685 0
Bratio_1892 0.998569 0
Bratio_1893 0.998452 0
Bratio_1894 0.998333 0
Bratio_1895 0.998213 0
Bratio_1896 0.998093 0
Bratio_1897 0.997971 0
Bratio_1898 0.99785 0
Bratio_1899 0.997727 0
Bratio_1900 0.997604 0
Bratio_1901 0.997481 0
Bratio_1902 0.997357 0
Bratio_1903 0.997233 0
Bratio_1904 0.997109 0
Bratio_1905 0.996984 0
Bratio_1906 0.99686 0
Bratio_1907 0.996735 0
Bratio_1908 0.99661 0
Bratio_1909 0.996485 0
Bratio_1910 0.996359 0
Bratio_1911 0.996234 0
Bratio_1912 0.996109 0
Bratio_1913 0.995983 0
Bratio_1914 0.995858 0
Bratio_1915 0.995732 0
Bratio_1916 0.995606 0
Bratio_1917 0.995457 0
Bratio_1918 0.994882 0
Bratio_1919 0.994343 0
Bratio_1920 0.994313 0
Bratio_1921 0.994256 0
Bratio_1922 0.994339 0
Bratio_1923 0.994473 0
Bratio_1924 0.99445 0
Bratio_1925 0.994421 0
Bratio_1926 0.994283 0
Bratio_1927 0.993835 0
Bratio_1928 0.993631 0
Bratio_1929 0.993463 0
Bratio_1930 0.993357 0
Bratio_1931 0.99313 0
Bratio_1932 0.992852 0
Bratio_1933 0.992957 0
Bratio_1934 0.993241 0
Bratio_1935 0.993447 0
Bratio_1936 0.993565 0
Bratio_1937 0.993858 0
Bratio_1938 0.994169 0
Bratio_1939 0.99446 0
Bratio_1940 0.994655 0
Bratio_1941 0.994871 0
Bratio_1942 0.99512 0
Bratio_1943 0.995591 0
Bratio_1944 0.995835 0
Bratio_1945 0.995464 0
Bratio_1946 0.994108 0
Bratio_1947 0.993265 0
Bratio_1948 0.992847 0
Bratio_1949 0.99271 0
Bratio_1950 0.99245 0
Bratio_1951 0.991982 0
Bratio_1952 0.990879 0
Bratio_1953 0.98984 0
Bratio_1954 0.988574 0
Bratio_1955 0.987453 0
Bratio_1956 0.986381 0
Bratio_1957 0.98511 0
Bratio_1958 0.983891 0
Bratio_1959 0.982373 0
Bratio_1960 0.981532 0
Bratio_1961 0.981274 0
Bratio_1962 0.981558 0
Bratio_1963 0.981949 0
Bratio_1964 0.98206 0
Bratio_1965 0.982674 0
Bratio_1966 0.983085 0
Bratio_1967 0.981597 0
Bratio_1968 0.979116 0
Bratio_1969 0.978588 0
Bratio_1970 0.981687 0
Bratio_1971 0.992849 0
Bratio_1972 1.01095 0
Bratio_1973 1.04187 0
Bratio_1974 1.08409 0
Bratio_1975 1.11918 0
Bratio_1976 1.15199 0
Bratio_1977 1.18733 0
Bratio_1978 1.2323 0
Bratio_1979 1.28066 0
Bratio_1980 1.30651 0
Bratio_1981 1.30483 0
Bratio_1982 1.29272 0
Bratio_1983 1.27897 0
Bratio_1984 1.25177 0
Bratio_1985 1.20042 0
Bratio_1986 1.13597 0
Bratio_1987 1.10773 0
Bratio_1988 1.12877 0
Bratio_1989 1.16272 0
Bratio_1990 1.19449 0
Bratio_1991 1.22007 0
Bratio_1992 1.23526 0
Bratio_1993 1.23841 0
Bratio_1994 1.22816 0
Bratio_1995 1.20533 0
Bratio_1996 1.17406 0
Bratio_1997 1.13895 0
Bratio_1998 1.09748 0
Bratio_1999 1.05055 0
Bratio_2000 1.00059 0
Bratio_2001 0.981296 0
Bratio_2002 1.06154 0
Bratio_2003 1.22362 0
Bratio_2004 1.37434 0
Bratio_2005 1.46705 0
Bratio_2006 1.50232 0
Bratio_2007 1.48909 0
Bratio_2008 1.4317 0
Bratio_2009 1.34005 0
Bratio_2010 1.23281 0
Bratio_2011 1.14066 0
Bratio_2012 1.09609 0
Bratio_2013 1.10226 0
Bratio_2014 1.13096 0
Bratio_2015 1.16661 0
Bratio_2016 1.20994 0
Bratio_2017 1.24754 0
Bratio_2018 1.2707 0
Bratio_2019 1.28458 0
Bratio_2020 1.28044 0
Bratio_2021 1.24645 0
Bratio_2022 1.18867 0
Bratio_2023 1.12187 0
Bratio_2024 1.05216 0
Bratio_2025 0.979807 0
Bratio_2026 0.909054 0
Bratio_2027 0.857918 0
Bratio_2028 0.749526 0
Bratio_2029 0.682091 0
Bratio_2030 0.639372 0
Bratio_2031 0.610509 0
Bratio_2032 0.589059 0
Bratio_2033 0.571719 0
Bratio_2034 0.557165 0
Bratio_2035 0.544911 0
Bratio_2036 0.534651 0
#_Mgmt_Quantity
SSB_unfished 133371 0
Totbio_unfished 691556 0
SmryBio_unfished 659272 0
Recr_unfished 442413 0
SSB_Btgt 53348.6 0
SPR_Btgt 0.458333 0
annF_Btgt 0.101589 0
Dead_Catch_Btgt 34445.2 0
SSB_SPR 59504.2 0
annF_SPR 0.0886109 0
Dead_Catch_SPR 32564.7 0
SSB_MSY 33379.3 0
SPR_MSY 0.323163 0
annF_MSY 0.158781 0
Dead_Catch_MSY 37742.4 0
Ret_Catch_MSY 37742.4 0
B_MSY/SSB_unfished 0.250273 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 47010 0
ForeCatch_2028 41413.2 0
ForeCatch_2029 38287.5 0
ForeCatch_2030 36835.2 0
ForeCatch_2031 36155.4 0
ForeCatch_2032 35722.2 0
ForeCatch_2033 35247.8 0
ForeCatch_2034 34671.8 0
ForeCatch_2035 34120.7 0
ForeCatch_2036 33589.4 0
OFLCatch_2025 57623.7 0
OFLCatch_2026 53101.6 0
OFLCatch_2027 50278.1 0
OFLCatch_2028 44530.3 0
OFLCatch_2029 41347.2 0
OFLCatch_2030 39951.4 0
OFLCatch_2031 39427.9 0
OFLCatch_2032 39126.2 0
OFLCatch_2033 38776.5 0
OFLCatch_2034 38353.7 0
OFLCatch_2035 37911.9 0
OFLCatch_2036 37488.2 0
#_Extra_stdev
ln(SPB)_1875 11.8009 0
ln(SPB)_1949 11.7936 0
ln(SPB)_2024 11.8517 0
SmryBio_Virgin 659272 0.0
SmryBio_Initial 659272 0.0
SmryBio_1875 659272 0.0
SmryBio_1876 659265 0.0
SmryBio_1877 659252 0.0
SmryBio_1878 659233 0.0
SmryBio_1879 659210 0.0
SmryBio_1880 659183 0.0
SmryBio_1881 659152 0.0
SmryBio_1882 659119 0.0
SmryBio_1883 659083 0.0
SmryBio_1884 659045 0.0
SmryBio_1885 659006 0.0
SmryBio_1886 658964 0.0
SmryBio_1887 658921 0.0
SmryBio_1888 658877 0.0
SmryBio_1889 658832 0.0
SmryBio_1890 658786 0.0
SmryBio_1891 658739 0.0
SmryBio_1892 658692 0.0
SmryBio_1893 658643 0.0
SmryBio_1894 658595 0.0
SmryBio_1895 658545 0.0
SmryBio_1896 658496 0.0
SmryBio_1897 658446 0.0
SmryBio_1898 658396 0.0
SmryBio_1899 658345 0.0
SmryBio_1900 658294 0.0
SmryBio_1901 658243 0.0
SmryBio_1902 658192 0.0
SmryBio_1903 658141 0.0
SmryBio_1904 658089 0.0
SmryBio_1905 658038 0.0
SmryBio_1906 657986 0.0
SmryBio_1907 657935 0.0
SmryBio_1908 657883 0.0
SmryBio_1909 657831 0.0
SmryBio_1910 657779 0.0
SmryBio_1911 657727 0.0
SmryBio_1912 657675 0.0
SmryBio_1913 657623 0.0
SmryBio_1914 657571 0.0
SmryBio_1915 657519 0.0
SmryBio_1916 657467 0.0
SmryBio_1917 657401 0.0
SmryBio_1918 657159 0.0
SmryBio_1919 656940 0.0
SmryBio_1920 656934 0.0
SmryBio_1921 656913 0.0
SmryBio_1922 656945 0.0
SmryBio_1923 656995 0.0
SmryBio_1924 656978 0.0
SmryBio_1925 656951 0.0
SmryBio_1926 656883 0.0
SmryBio_1927 656689 0.0
SmryBio_1928 656595 0.0
SmryBio_1929 656521 0.0
SmryBio_1930 656469 0.0
SmryBio_1931 656369 0.0
SmryBio_1932 656252 0.0
SmryBio_1933 656294 0.0
SmryBio_1934 656405 0.0
SmryBio_1935 656481 0.0
SmryBio_1936 656523 0.0
SmryBio_1937 656640 0.0
SmryBio_1938 656759 0.0
SmryBio_1939 656876 0.0
SmryBio_1940 656954 0.0
SmryBio_1941 657041 0.0
SmryBio_1942 657145 0.0
SmryBio_1943 657349 0.0
SmryBio_1944 657433 0.0
SmryBio_1945 657170 0.0
SmryBio_1946 656389 0.0
SmryBio_1947 655934 0.0
SmryBio_1948 655744 0.0
SmryBio_1949 655687 0.0
SmryBio_1950 655555 0.0
SmryBio_1951 655307 0.0
SmryBio_1952 654705 0.0
SmryBio_1953 654153 0.0
SmryBio_1954 653480 0.0
SmryBio_1955 652907 0.0
SmryBio_1956 652362 0.0
SmryBio_1957 651710 0.0
SmryBio_1958 651093 0.0
SmryBio_1959 650312 0.0
SmryBio_1960 649917 0.0
SmryBio_1961 649841 0.0
SmryBio_1962 650043 0.0
SmryBio_1963 650278 0.0
SmryBio_1964 650339 0.0
SmryBio_1965 650672 0.0
SmryBio_1966 650880 0.0
SmryBio_1967 650023 0.0
SmryBio_1968 648652 0.0
SmryBio_1969 648372 0.0
SmryBio_1970 648880 0.0
SmryBio_1971 687829 0.0
SmryBio_1972 669574 0.0
SmryBio_1973 751471 0.0
SmryBio_1974 773168 0.0
SmryBio_1975 753378 0.0
SmryBio_1976 823017 0.0
SmryBio_1977 803355 0.0
SmryBio_1978 898038 0.0
SmryBio_1979 890931 0.0
SmryBio_1980 879131 0.0
SmryBio_1981 838266 0.0
SmryBio_1982 857372 0.0
SmryBio_1983 836774 0.0
SmryBio_1984 792687 0.0
SmryBio_1985 727233 0.0
SmryBio_1986 653410 0.0
SmryBio_1987 786190 0.0
SmryBio_1988 780268 0.0
SmryBio_1989 812909 0.0
SmryBio_1990 824322 0.0
SmryBio_1991 834167 0.0
SmryBio_1992 837773 0.0
SmryBio_1993 811938 0.0
SmryBio_1994 806659 0.0
SmryBio_1995 757390 0.0
SmryBio_1996 754650 0.0
SmryBio_1997 711317 0.0
SmryBio_1998 686245 0.0
SmryBio_1999 641749 0.0
SmryBio_2000 595941 0.0
SmryBio_2001 616552 0.0
SmryBio_2002 927888 0.0
SmryBio_2003 999039 0.0
SmryBio_2004 1.03316e+06 0.0
SmryBio_2005 1.01877e+06 0.0
SmryBio_2006 1.0051e+06 0.0
SmryBio_2007 943341 0.0
SmryBio_2008 859895 0.0
SmryBio_2009 770582 0.0
SmryBio_2010 689925 0.0
SmryBio_2011 668062 0.0
SmryBio_2012 720541 0.0
SmryBio_2013 769592 0.0
SmryBio_2014 769058 0.0
SmryBio_2015 810059 0.0
SmryBio_2016 859804 0.0
SmryBio_2017 842967 0.0
SmryBio_2018 855627 0.0
SmryBio_2019 868731 0.0
SmryBio_2020 826062 0.0
SmryBio_2021 764328 0.0
SmryBio_2022 714516 0.0
SmryBio_2023 673081 0.0
SmryBio_2024 624989 0.0
SmryBio_2025 567780 0.0
SmryBio_2026 524275 0.0
SmryBio_2027 538621 0.0
SmryBio_2028 501514 0.0
SmryBio_2029 478958 0.0
SmryBio_2030 464580 0.0
SmryBio_2031 454029 0.0
SmryBio_2032 445270 0.0
SmryBio_2033 437501 0.0
SmryBio_2034 430566 0.0
SmryBio_2035 424503 0.0
SmryBio_2036 419277 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 691556 0.0
TotBio_Initial 691556 0.0
TotBio_1875 691556 0.0
TotBio_1876 691549 0.0
TotBio_1877 691536 0.0
TotBio_1878 691517 0.0
TotBio_1879 691494 0.0
TotBio_1880 691466 0.0
TotBio_1881 691436 0.0
TotBio_1882 691402 0.0
TotBio_1883 691366 0.0
TotBio_1884 691328 0.0
TotBio_1885 691288 0.0
TotBio_1886 691247 0.0
TotBio_1887 691203 0.0
TotBio_1888 691159 0.0
TotBio_1889 691113 0.0
TotBio_1890 691067 0.0
TotBio_1891 691020 0.0
TotBio_1892 690972 0.0
TotBio_1893 690923 0.0
TotBio_1894 690874 0.0
TotBio_1895 690825 0.0
TotBio_1896 690775 0.0
TotBio_1897 690724 0.0
TotBio_1898 690673 0.0
TotBio_1899 690623 0.0
TotBio_1900 690571 0.0
TotBio_1901 690520 0.0
TotBio_1902 690469 0.0
TotBio_1903 690417 0.0
TotBio_1904 690365 0.0
TotBio_1905 690313 0.0
TotBio_1906 690261 0.0
TotBio_1907 690209 0.0
TotBio_1908 690157 0.0
TotBio_1909 690105 0.0
TotBio_1910 690052 0.0
TotBio_1911 690000 0.0
TotBio_1912 689948 0.0
TotBio_1913 689895 0.0
TotBio_1914 689843 0.0
TotBio_1915 689790 0.0
TotBio_1916 689738 0.0
TotBio_1917 689672 0.0
TotBio_1918 689429 0.0
TotBio_1919 689209 0.0
TotBio_1920 689201 0.0
TotBio_1921 689179 0.0
TotBio_1922 689211 0.0
TotBio_1923 689262 0.0
TotBio_1924 689244 0.0
TotBio_1925 689217 0.0
TotBio_1926 689150 0.0
TotBio_1927 688955 0.0
TotBio_1928 688860 0.0
TotBio_1929 688786 0.0
TotBio_1930 688733 0.0
TotBio_1931 688633 0.0
TotBio_1932 688515 0.0
TotBio_1933 688557 0.0
TotBio_1934 688667 0.0
TotBio_1935 688743 0.0
TotBio_1936 688786 0.0
TotBio_1937 688903 0.0
TotBio_1938 689023 0.0
TotBio_1939 689141 0.0
TotBio_1940 689220 0.0
TotBio_1941 689308 0.0
TotBio_1942 689413 0.0
TotBio_1943 689617 0.0
TotBio_1944 689702 0.0
TotBio_1945 689440 0.0
TotBio_1946 688659 0.0
TotBio_1947 688203 0.0
TotBio_1948 688009 0.0
TotBio_1949 687950 0.0
TotBio_1950 687816 0.0
TotBio_1951 687568 0.0
TotBio_1952 686965 0.0
TotBio_1953 686411 0.0
TotBio_1954 685734 0.0
TotBio_1955 685157 0.0
TotBio_1956 684608 0.0
TotBio_1957 683953 0.0
TotBio_1958 683332 0.0
TotBio_1959 682547 0.0
TotBio_1960 682148 0.0
TotBio_1961 682068 0.0
TotBio_1962 682268 0.0
TotBio_1963 682502 0.0
TotBio_1964 682564 0.0
TotBio_1965 682899 0.0
TotBio_1966 683107 0.0
TotBio_1967 682252 0.0
TotBio_1968 683320 0.0
TotBio_1969 685882 0.0
TotBio_1970 702862 0.0
TotBio_1971 717795 0.0
TotBio_1972 748568 0.0
TotBio_1973 782137 0.0
TotBio_1974 800363 0.0
TotBio_1975 831138 0.0
TotBio_1976 853522 0.0
TotBio_1977 889178 0.0
TotBio_1978 911273 0.0
TotBio_1979 918241 0.0
TotBio_1980 906737 0.0
TotBio_1981 895609 0.0
TotBio_1982 877565 0.0
TotBio_1983 844943 0.0
TotBio_1984 807724 0.0
TotBio_1985 768659 0.0
TotBio_1986 779945 0.0
TotBio_1987 801845 0.0
TotBio_1988 829088 0.0
TotBio_1989 850768 0.0
TotBio_1990 863841 0.0
TotBio_1991 869782 0.0
TotBio_1992 860584 0.0
TotBio_1993 847521 0.0
TotBio_1994 822091 0.0
TotBio_1995 798431 0.0
TotBio_1996 768139 0.0
TotBio_1997 735479 0.0
TotBio_1998 700785 0.0
TotBio_1999 686707 0.0
TotBio_2000 707585 0.0
TotBio_2001 818542 0.0
TotBio_2002 933888 0.0
TotBio_2003 1.01548e+06 0.0
TotBio_2004 1.04963e+06 0.0
TotBio_2005 1.04688e+06 0.0
TotBio_2006 1.00985e+06 0.0
TotBio_2007 946010 0.0
TotBio_2008 869498 0.0
TotBio_2009 798298 0.0
TotBio_2010 753969 0.0
TotBio_2011 749070 0.0
TotBio_2012 772168 0.0
TotBio_2013 799047 0.0
TotBio_2014 828695 0.0
TotBio_2015 861494 0.0
TotBio_2016 880397 0.0
TotBio_2017 890004 0.0
TotBio_2018 891316 0.0
TotBio_2019 872832 0.0
TotBio_2020 834301 0.0
TotBio_2021 786132 0.0
TotBio_2022 736045 0.0
TotBio_2023 685623 0.0
TotBio_2024 636703 0.0
TotBio_2025 595393 0.0
TotBio_2026 575244 0.0
TotBio_2027 570749 0.0
TotBio_2028 533349 0.0
TotBio_2029 510509 0.0
TotBio_2030 495672 0.0
TotBio_2031 484776 0.0
TotBio_2032 475763 0.0
TotBio_2033 467802 0.0
TotBio_2034 460711 0.0
TotBio_2035 454514 0.0
TotBio_2036 449169 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 47010 0.0
TotCatch_2028 41413.2 0.0
TotCatch_2029 38287.5 0.0
TotCatch_2030 36835.2 0.0
TotCatch_2031 36155.4 0.0
TotCatch_2032 35722.2 0.0
TotCatch_2033 35247.8 0.0
TotCatch_2034 34671.8 0.0
TotCatch_2035 34120.7 0.0
TotCatch_2036 33589.4 0.0
