#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 20 10:24:27 2025
Final_phase: 6  N_iterations: 1072
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2522.55
Survey 20.5054
Length_comp 547.99
Age_comp 1929.39
Recruitment 23.917
InitEQ_regime 0
Sum_recdevs -1.96853
Forecast_Recruitment 0
Parm_priors 0.742408
Parm_softbounds 0.00260162
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.166354 0.0148842 Act 0.319089
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2128 0.241685 Act 0.526594
VonBert_K_Fem_GP_1 0.193215 0.00358458 Act 0.432144
CV_young_Fem_GP_1 0.109674 0.0062533 Act 0.5246
CV_old_Fem_GP_1 0.0356137 0.00325322 Act 0.182954
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.299161 0.0574959 Act 0.532774
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.342594 0.0111358 Act 0.571757
VonBert_K_Mal_GP_1 0.559987 0.0431125 Act 0.449983
CV_young_Mal_GP_1 0.207891 0.0765842 Act 0.603945
CV_old_Mal_GP_1 0.241178 0.189459 Act 0.413726
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1516 0.293065 Act 0.430324
SR_BH_steep 0.507434 0.151305 Act 0.384003
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0550971 1.02511 Act 0.504591
Early_RecrDev_1936 0.0597431 1.02729 Act 0.504979
Early_RecrDev_1937 0.0647825 1.02967 Act 0.505398
Early_RecrDev_1938 0.0702232 1.03225 Act 0.505852
Early_RecrDev_1939 0.0761111 1.03507 Act 0.506343
Early_RecrDev_1940 0.0825568 1.03815 Act 0.50688
Early_RecrDev_1941 0.08971 1.04157 Act 0.507476
Early_RecrDev_1942 0.0976002 1.04535 Act 0.508133
Early_RecrDev_1943 0.106161 1.04948 Act 0.508847
Early_RecrDev_1944 0.115462 1.05402 Act 0.509622
Early_RecrDev_1945 0.12501 1.0587 Act 0.510417
Early_RecrDev_1946 0.134799 1.06354 Act 0.511233
Early_RecrDev_1947 0.14529 1.06869 Act 0.512107
Early_RecrDev_1948 0.156364 1.07411 Act 0.51303
Early_RecrDev_1949 0.16733 1.07945 Act 0.513944
Early_RecrDev_1950 0.176772 1.08404 Act 0.514731
Early_RecrDev_1951 0.1845 1.08801 Act 0.515375
Early_RecrDev_1952 0.189746 1.09115 Act 0.515812
Early_RecrDev_1953 0.191093 1.09263 Act 0.515924
Early_RecrDev_1954 0.188424 1.09185 Act 0.515702
Early_RecrDev_1955 0.183841 1.08873 Act 0.51532
Early_RecrDev_1956 0.184946 1.08627 Act 0.515412
Early_RecrDev_1957 0.201663 1.08926 Act 0.516805
Early_RecrDev_1958 0.245336 1.10379 Act 0.520445
Early_RecrDev_1959 0.316229 1.12777 Act 0.526352
Early_RecrDev_1960 0.368871 1.12759 Act 0.530739
Early_RecrDev_1961 0.294951 1.06582 Act 0.524579
Early_RecrDev_1962 0.0540449 0.965528 Act 0.504504
Early_RecrDev_1963 -0.195961 0.881211 Act 0.48367
Early_RecrDev_1964 -0.357469 0.835365 Act 0.470211
Main_RecrDev_1965 -0.379523 0.826514 Act 0.468373
Main_RecrDev_1966 -0.210611 0.860693 Act 0.482449
Main_RecrDev_1967 0.167309 0.914054 Act 0.513942
Main_RecrDev_1968 0.336543 0.947565 Act 0.528045
Main_RecrDev_1969 0.29854 1.03383 Act 0.524878
Main_RecrDev_1970 0.824509 0.71847 Act 0.568709
Main_RecrDev_1971 0.128806 0.858853 Act 0.510734
Main_RecrDev_1972 -0.122262 0.769061 Act 0.489811
Main_RecrDev_1973 0.376319 0.531517 Act 0.53136
Main_RecrDev_1974 0.0167573 0.701003 Act 0.501396
Main_RecrDev_1975 1.03739 0.295787 Act 0.586449
Main_RecrDev_1976 -0.358673 0.632173 Act 0.470111
Main_RecrDev_1977 -0.436733 0.500286 Act 0.463606
Main_RecrDev_1978 -0.583418 0.525972 Act 0.451382
Main_RecrDev_1979 0.680229 0.235303 Act 0.556686
Main_RecrDev_1980 -0.316104 0.401042 Act 0.473658
Main_RecrDev_1981 -0.917004 0.450271 Act 0.423583
Main_RecrDev_1982 -1.46539 0.517787 Act 0.377884
Main_RecrDev_1983 -1.19092 0.531626 Act 0.400757
Main_RecrDev_1984 1.72003 0.158529 Act 0.643336
Main_RecrDev_1985 -1.19079 0.608836 Act 0.400768
Main_RecrDev_1986 0.314023 0.284429 Act 0.526169
Main_RecrDev_1987 0.17529 0.34308 Act 0.514607
Main_RecrDev_1988 0.422027 0.297483 Act 0.535169
Main_RecrDev_1989 0.45478 0.303045 Act 0.537898
Main_RecrDev_1990 -0.179407 0.441724 Act 0.485049
Main_RecrDev_1991 0.290832 0.315986 Act 0.524236
Main_RecrDev_1992 -0.89645 0.581959 Act 0.425296
Main_RecrDev_1993 0.43049 0.306593 Act 0.535874
Main_RecrDev_1994 -0.761373 0.493815 Act 0.436552
Main_RecrDev_1995 -0.284662 0.404912 Act 0.476278
Main_RecrDev_1996 -0.974873 0.551405 Act 0.418761
Main_RecrDev_1997 -0.829724 0.511835 Act 0.430856
Main_RecrDev_1998 -0.63787 0.639386 Act 0.446844
Main_RecrDev_1999 2.74515 0.31753 Act 0.728762
Main_RecrDev_2000 -1.20321 0.672782 Act 0.399732
Main_RecrDev_2001 0.434076 0.389991 Act 0.536173
Main_RecrDev_2002 -0.432798 0.418795 Act 0.463933
Main_RecrDev_2003 0.848509 0.24963 Act 0.570709
Main_RecrDev_2004 -0.766087 0.323874 Act 0.436159
Main_RecrDev_2005 -1.83119 0.424689 Act 0.3474
Main_RecrDev_2006 -2.16377 0.480823 Act 0.319686
Main_RecrDev_2007 -0.615792 0.311983 Act 0.448684
Main_RecrDev_2008 -0.940051 0.457261 Act 0.421662
Main_RecrDev_2009 0.798598 0.205778 Act 0.56655
Main_RecrDev_2010 1.167 0.189955 Act 0.59725
Main_RecrDev_2011 0.0831538 0.302665 Act 0.506929
Main_RecrDev_2012 0.972012 0.243716 Act 0.581001
Main_RecrDev_2013 1.46482 0.202555 Act 0.622069
Main_RecrDev_2014 -0.254806 0.377904 Act 0.478766
Main_RecrDev_2015 0.670615 0.250993 Act 0.555885
Main_RecrDev_2016 -0.0610638 0.333382 Act 0.494911
Main_RecrDev_2017 -0.406133 0.379951 Act 0.466156
Main_RecrDev_2018 -1.4817 0.537558 Act 0.376525
Main_RecrDev_2019 -0.973684 0.45521 Act 0.41886
Main_RecrDev_2020 -0.271901 0.347647 Act 0.477342
Main_RecrDev_2021 0.297128 0.306823 Act 0.524761
Main_RecrDev_2022 -0.698058 0.47354 Act 0.441828
Main_RecrDev_2023 0.18429 0.54753 Act 0.515357
Main_RecrDev_2024 0.755039 0.662162 Act 0.56292
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.98128 0 Fix 0.501872
LnQ_base_NoCA_OR_WA_Rec(6) -12.7156 0 Fix -0.271562
LnQ_base_WCGBT_Survey(9) 1.18494 0 Fix 0.86038
LnQ_base_Triennial_Survey(10) 0.231536 0 Fix 0.787041
LnQ_base_CalCOFI_Survey(11) -3.87652 0 Fix 0.612348
Q_extraSD_CalCOFI_Survey(11) 0.290111 0.0703128 Act 0.290111
LnQ_base_RREAS_YOY_Survey(12) -4.91708 0 Fix 0.508292
Q_extraSD_RREAS_YOY_Survey(12) 1.24542 0.240335 Act 0.415139
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9435 2.62634 Act 0.631499
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41429 0.348591 Act 0.36733
Size_DblN_descend_se_NoCA_HKL(1) 5.67985 2.90384 Act 0.472881
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 49.4292 10.1121 Act 0.804677
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.58146 0.694587 Act 0.464675
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.0827 1.71897 Act 0.552709
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.92411 0.312161 Act 0.326448
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 40.9601 5.07242 Act 0.631839
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.36606 0.812083 Act 0.363308
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.5609 1.70167 Act 0.746141
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40379 0.21545 Act 0.366454
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.2125 1.80054 Act 0.677806
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.08209 0.184256 Act 0.423027
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.45598 1.15842 Act 0.370807
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5557 1.02108 Act 0.386884
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.88727 0.364769 Act 0.251292
Size_DblN_descend_se_SoCA_Rec(7) 3.51455 0.71313 Act 0.438617
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.14114 0.331977 Act 0.452452
Size_DblN_peak_TWL_discard(8) 29.6818 1.58771 Act 0.492045
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20457 0.374541 Act 0.493943
Size_DblN_descend_se_TWL_discard(8) 3.1661 0.602961 Act 0.395006
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.0346 3.58666 Act 0.510911
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05661 0.361474 Act 0.504305
Size_DblN_descend_se_WCGBT_Survey(9) 4.96281 0.804129 Act 0.413079
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2991 3.43221 Act 0.814122
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05852 0.492009 Act 0.374581
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5466 1.98115 Act 0.531243
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73134 0.452027 Act 0.340141
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13427.3 3012.73
SSB_Initial 13427.3 3012.73
SSB_1875 13427.3 3012.73
SSB_1876 13424.8 3012.72
SSB_1877 13420.1 3012.72
SSB_1878 13413.4 3012.72
SSB_1879 13404.8 3012.71
SSB_1880 13394.6 3012.69
SSB_1881 13382.9 3012.65
SSB_1882 13370 3012.58
SSB_1883 13355.8 3012.46
SSB_1884 13340.6 3012.3
SSB_1885 13324.5 3012.07
SSB_1886 13307.4 3011.77
SSB_1887 13289.5 3011.39
SSB_1888 13270.9 3010.92
SSB_1889 13251.6 3010.36
SSB_1890 13231.7 3009.71
SSB_1891 13211.2 3008.97
SSB_1892 13190.2 3008.12
SSB_1893 13168.7 3007.19
SSB_1894 13146.8 3006.15
SSB_1895 13124.4 3005.03
SSB_1896 13101.7 3003.81
SSB_1897 13078.7 3002.51
SSB_1898 13055.3 3001.12
SSB_1899 13031.6 2999.64
SSB_1900 13007.7 2998.09
SSB_1901 12983.5 2996.45
SSB_1902 12959.1 2994.75
SSB_1903 12934.4 2992.97
SSB_1904 12909.6 2991.13
SSB_1905 12884.6 2989.22
SSB_1906 12859.4 2987.25
SSB_1907 12834 2985.22
SSB_1908 12808.5 2983.14
SSB_1909 12782.9 2981
SSB_1910 12757.2 2978.81
SSB_1911 12731.3 2976.58
SSB_1912 12705.3 2974.31
SSB_1913 12679.2 2971.99
SSB_1914 12653 2969.63
SSB_1915 12626.7 2967.24
SSB_1916 12600.3 2964.81
SSB_1917 12570 2962.34
SSB_1918 12479.5 2959.72
SSB_1919 12391.8 2957.1
SSB_1920 12374.2 2954.62
SSB_1921 12353.6 2952.02
SSB_1922 12353.3 2949.3
SSB_1923 12361.1 2946.38
SSB_1924 12348.2 2943.23
SSB_1925 12334.7 2939.97
SSB_1926 12306.2 2936.69
SSB_1927 12233.4 2933.38
SSB_1928 12192.5 2930.29
SSB_1929 12156 2927.34
SSB_1930 12128.1 2924.46
SSB_1931 12083.5 2921.54
SSB_1932 12032.4 2918.55
SSB_1933 12033.9 2915.67
SSB_1934 12060.8 2912.77
SSB_1935 12079.3 2909.71
SSB_1936 12087.6 2906.54
SSB_1937 12122.7 2903.12
SSB_1938 12168.7 2901.36
SSB_1939 12227.7 2917.34
SSB_1940 12290.2 2971.16
SSB_1941 12371 3066.61
SSB_1942 12469.4 3191.56
SSB_1943 12610.5 3328.09
SSB_1944 12725.3 3461.76
SSB_1945 12746.9 3583.19
SSB_1946 12616.5 3686.99
SSB_1947 12573.1 3767.69
SSB_1948 12603.6 3826.37
SSB_1949 12681.7 3864.69
SSB_1950 12745 3884.02
SSB_1951 12780 3884.28
SSB_1952 12716.7 3864.61
SSB_1953 12666.7 3823.17
SSB_1954 12582 3758.35
SSB_1955 12523.1 3669.23
SSB_1956 12470.3 3556.15
SSB_1957 12381.4 3422.23
SSB_1958 12290.3 3274.81
SSB_1959 12139.8 3124.22
SSB_1960 12086.4 2984.24
SSB_1961 12127.2 2864.49
SSB_1962 12273.5 2768.9
SSB_1963 12473.2 2692.7
SSB_1964 12654.9 2624.85
SSB_1965 12887.2 2552.81
SSB_1966 12988.4 2467.76
SSB_1967 12638.1 2366.13
SSB_1968 11963.1 2248.18
SSB_1969 11463.7 2115.35
SSB_1970 11163.4 1972.5
SSB_1971 10868.4 1828.37
SSB_1972 10723.5 1691.97
SSB_1973 10619.2 1567.26
SSB_1974 10247.3 1452.07
SSB_1975 9778.42 1347.43
SSB_1976 9388.33 1251.7
SSB_1977 8967.24 1163.85
SSB_1978 8806.71 1086.3
SSB_1979 8814.07 1012.25
SSB_1980 8514.25 932.253
SSB_1981 7967.83 849.052
SSB_1982 7443.44 771.303
SSB_1983 6957.2 700.325
SSB_1984 6430.48 631.918
SSB_1985 5725.05 565.093
SSB_1986 4875.02 506.36
SSB_1987 4251.78 467.934
SSB_1988 4268.09 448.742
SSB_1989 4221.62 436.644
SSB_1990 4005.15 428.766
SSB_1991 3788.21 426.259
SSB_1992 3364.58 428.704
SSB_1993 3149.18 436.433
SSB_1994 2971.22 444.623
SSB_1995 2865.26 452.348
SSB_1996 2676.92 460.691
SSB_1997 2498.19 471.045
SSB_1998 2212.21 479.581
SSB_1999 2033.77 485.086
SSB_2000 1923.8 485.975
SSB_2001 1983.08 500.97
SSB_2002 2465.77 599.052
SSB_2003 3399.15 790.862
SSB_2004 4439.5 989.919
SSB_2005 5301.95 1143.09
SSB_2006 5967.91 1248.42
SSB_2007 6435.56 1310.69
SSB_2008 6685.94 1325.48
SSB_2009 6703.43 1296.98
SSB_2010 6509.99 1240.55
SSB_2011 6215.98 1175.58
SSB_2012 6019.24 1131.32
SSB_2013 6070.33 1136.91
SSB_2014 6317.41 1189.61
SSB_2015 6753.81 1278.71
SSB_2016 7432.49 1409.81
SSB_2017 8250.35 1560.7
SSB_2018 8975.38 1696.52
SSB_2019 9509.96 1799.33
SSB_2020 9760.79 1857.42
SSB_2021 9719.76 1866.3
SSB_2022 9418.2 1832.65
SSB_2023 8966.47 1775.05
SSB_2024 8379.26 1715.22
SSB_2025 7843.9 1662.01
SSB_2026 7262.47 1620.58
SSB_2027 6852.63 1610.17
SSB_2028 6477.61 1525.22
SSB_2029 6254.56 1513.71
SSB_2030 6115.81 1565.2
SSB_2031 6021.99 1662.9
SSB_2032 5951.53 1786.06
SSB_2033 5892.24 1916.93
SSB_2034 5838.92 2044.68
SSB_2035 5789.71 2164.39
SSB_2036 5743.9 2274.8
#_Recruitment
Recr_Virgin 25632.5 7512
Recr_Initial 25632.5 7512
Recr_1875 25632.6 7512.03
Recr_1876 25631.4 7511.54
Recr_1877 25629.3 7510.61
Recr_1878 25626.1 7509.3
Recr_1879 25622.1 7507.65
Recr_1880 25617.4 7505.69
Recr_1881 25612 7503.46
Recr_1882 25605.9 7500.99
Recr_1883 25599.3 7498.29
Recr_1884 25592.2 7495.39
Recr_1885 25584.7 7492.29
Recr_1886 25576.7 7489.01
Recr_1887 25568.3 7485.56
Recr_1888 25559.5 7481.95
Recr_1889 25550.4 7478.19
Recr_1890 25541 7474.29
Recr_1891 25531.3 7470.26
Recr_1892 25521.3 7466.1
Recr_1893 25511 7461.83
Recr_1894 25500.5 7457.45
Recr_1895 25489.9 7452.96
Recr_1896 25478.9 7448.38
Recr_1897 25467.8 7443.71
Recr_1898 25456.6 7438.95
Recr_1899 25445.1 7434.12
Recr_1900 25433.5 7429.21
Recr_1901 25421.7 7424.23
Recr_1902 25409.8 7419.19
Recr_1903 25397.7 7414.08
Recr_1904 25385.5 7408.92
Recr_1905 25373.2 7403.71
Recr_1906 25360.8 7398.44
Recr_1907 25348.2 7393.13
Recr_1908 25335.6 7387.78
Recr_1909 25322.8 7382.39
Recr_1910 25309.9 7376.95
Recr_1911 25297 7371.48
Recr_1912 25283.9 7365.98
Recr_1913 25270.7 7360.45
Recr_1914 25257.5 7354.88
Recr_1915 25244.2 7349.29
Recr_1916 25230.7 7343.68
Recr_1917 25215.2 7337.28
Recr_1918 25168.7 7319.09
Recr_1919 25123.1 7301.66
Recr_1920 25113.9 7298.16
Recr_1921 25103.1 7293.98
Recr_1922 25103 7293.62
Recr_1923 25107.1 7294.62
Recr_1924 25100.3 7291.33
Recr_1925 25093.2 7287.85
Recr_1926 25078.2 7281.39
Recr_1927 25039.6 7266.33
Recr_1928 25017.7 7257.76
Recr_1929 24998.1 7250.17
Recr_1930 24983.1 7244.33
Recr_1931 24959 7235.24
Recr_1932 24931.2 7224.93
Recr_1933 24932 7224.85
Recr_1934 24946.7 7229.52
Recr_1935 26370.3 27958.8
Recr_1936 26498 28134.1
Recr_1937 26652.1 28341.9
Recr_1938 26824.1 28572.6
Recr_1939 27016.5 28829.4
Recr_1940 27227.2 29111.1
Recr_1941 27469.2 29432.9
Recr_1942 27743.3 29796.2
Recr_1943 28062.4 30214.8
Recr_1944 28389.7 30650.7
Recr_1945 28674.4 31041
Recr_1946 28881.1 31346.9
Recr_1947 29160.1 31735.2
Recr_1948 29503.1 32194.7
Recr_1949 29875.2 32679.1
Recr_1950 30196.6 33084.4
Recr_1951 30451.9 33401.6
Recr_1952 30573.7 33558.6
Recr_1953 30584.4 33564.6
Recr_1954 30450.9 33378.1
Recr_1955 30275.4 33118.4
Recr_1956 30276.1 33108.8
Recr_1957 30729.9 33777.8
Recr_1958 32040.4 35742
Recr_1959 34284.1 39074.2
Recr_1960 36095.6 41122
Recr_1961 33553.2 36244.3
Recr_1962 25861.1 25473.7
Recr_1963 19772.4 17858
Recr_1964 16508.2 14158.5
Recr_1965 15859.6 13435.3
Recr_1966 18394 16126.6
Recr_1967 26061.5 23951.2
Recr_1968 29750.6 28296.2
Recr_1969 27681.9 29074.3
Recr_1970 45459.4 32011.9
Recr_1971 21998.7 19132.3
Recr_1972 16667.8 13002.6
Recr_1973 26752.7 14078.8
Recr_1974 18066.4 12997.5
Recr_1975 48327.2 14022.6
Recr_1976 11550.2 7437.66
Recr_1977 10292.1 5168.41
Recr_1978 8638.14 4642.5
Recr_1979 29889.2 7099.81
Recr_1980 10860.8 4446.13
Recr_1981 5821.14 2664.8
Recr_1982 3282.84 1733.32
Recr_1983 4211.84 2308.94
Recr_1984 75040.7 12213
Recr_1985 3892.3 2430.21
Recr_1986 16308.2 4575.06
Recr_1987 13282.8 4522.24
Recr_1988 17032.7 5029.83
Recr_1989 17503.1 5365.85
Recr_1990 9036.52 4082.91
Recr_1991 14045.3 4450.37
Recr_1992 4015.64 2426.16
Recr_1993 14577.4 4513.55
Recr_1994 4278.55 2199.49
Recr_1995 6744.23 2848.44
Recr_1996 3244.99 1869.88
Recr_1997 3593.42 1881.95
Recr_1998 4024.29 2721.5
Recr_1999 112061 31890.8
Recr_2000 2080.49 1494.97
Recr_2001 10921.8 3991.47
Recr_2002 5300.22 2317.35
Recr_2003 23124.2 7076.5
Recr_2004 5294.09 2081.8
Recr_2005 1983.63 966.842
Recr_2006 1497.25 806.742
Recr_2007 7261.05 2831.79
Recr_2008 5330.17 2749.54
Recr_2009 30357.8 9235.68
Recr_2010 43376.2 12670.8
Recr_2011 14402.7 5417.18
Recr_2012 34570.2 11377.6
Recr_2013 56787.7 16954.2
Recr_2014 10340.3 4534.05
Recr_2015 26789 8890.95
Recr_2016 13363.1 5246.11
Recr_2017 9820.25 4240.08
Recr_2018 3445.13 1990.5
Recr_2019 5831.98 2912.44
Recr_2020 11860 4755.03
Recr_2021 20924.4 7650.19
Recr_2022 7659.54 3986.47
Recr_2023 18221.9 10788.4
Recr_2024 31528.9 22100.3
Recr_2025 21857.1 22493
Recr_2026 21254.3 21883.6
Recr_2027 20791.7 21428.2
Recr_2028 20337.6 20965.5
Recr_2029 20052.2 20683.3
Recr_2030 19868.5 20512.7
Recr_2031 19741.5 20406.7
Recr_2032 19644.6 20336.6
Recr_2033 19562 20284.5
Recr_2034 19486.9 20242
Recr_2035 19416.9 20205.4
Recr_2036 19351.1 20173.3
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00300628 0.000734725
SPRratio_1876 0.00600474 0.00146555
SPRratio_1877 0.00899555 0.00219286
SPRratio_1878 0.0119812 0.00291757
SPRratio_1879 0.0149626 0.00364017
SPRratio_1880 0.0179408 0.00436113
SPRratio_1881 0.0209167 0.00508087
SPRratio_1882 0.023891 0.00579972
SPRratio_1883 0.026864 0.00651789
SPRratio_1884 0.0298374 0.00723586
SPRratio_1885 0.0328102 0.00795348
SPRratio_1886 0.035784 0.00867115
SPRratio_1887 0.0387587 0.00938892
SPRratio_1888 0.0417344 0.0101068
SPRratio_1889 0.0447124 0.0108251
SPRratio_1890 0.0476915 0.0115435
SPRratio_1891 0.0506731 0.0122624
SPRratio_1892 0.0536571 0.0129818
SPRratio_1893 0.0566435 0.0137015
SPRratio_1894 0.0596322 0.0144216
SPRratio_1895 0.0626244 0.0151424
SPRratio_1896 0.0656189 0.0158634
SPRratio_1897 0.0686167 0.016585
SPRratio_1898 0.0716176 0.0173071
SPRratio_1899 0.0746213 0.0180296
SPRratio_1900 0.077629 0.0187527
SPRratio_1901 0.0806393 0.0194761
SPRratio_1902 0.0836534 0.0202
SPRratio_1903 0.0866709 0.0209244
SPRratio_1904 0.0896918 0.0216493
SPRratio_1905 0.0927159 0.0223745
SPRratio_1906 0.0957443 0.0231002
SPRratio_1907 0.0987755 0.0238263
SPRratio_1908 0.101811 0.0245529
SPRratio_1909 0.104849 0.0252798
SPRratio_1910 0.107892 0.0260072
SPRratio_1911 0.110938 0.026735
SPRratio_1912 0.113988 0.0274631
SPRratio_1913 0.117041 0.0281917
SPRratio_1914 0.120098 0.0289207
SPRratio_1915 0.123159 0.0296501
SPRratio_1916 0.131127 0.0314839
SPRratio_1917 0.200535 0.0464477
SPRratio_1918 0.205469 0.0476406
SPRratio_1919 0.138858 0.0336006
SPRratio_1920 0.145725 0.0351735
SPRratio_1921 0.125558 0.0306898
SPRratio_1922 0.116492 0.0286145
SPRratio_1923 0.140165 0.0339739
SPRratio_1924 0.144417 0.0350077
SPRratio_1925 0.161127 0.0387221
SPRratio_1926 0.212159 0.0496589
SPRratio_1927 0.185553 0.0442725
SPRratio_1928 0.183097 0.0437778
SPRratio_1929 0.179237 0.043061
SPRratio_1930 0.199875 0.0475187
SPRratio_1931 0.212515 0.0503288
SPRratio_1932 0.158335 0.03871
SPRratio_1933 0.127903 0.0317342
SPRratio_1934 0.135221 0.0333475
SPRratio_1935 0.144054 0.0352941
SPRratio_1936 0.110959 0.0276089
SPRratio_1937 0.102579 0.0255371
SPRratio_1938 0.0959699 0.0238918
SPRratio_1939 0.105397 0.0260649
SPRratio_1940 0.0966502 0.0241719
SPRratio_1941 0.0847565 0.0216922
SPRratio_1942 0.0361573 0.00966231
SPRratio_1943 0.0729227 0.020328
SPRratio_1944 0.193386 0.0547094
SPRratio_1945 0.367403 0.0986187
SPRratio_1946 0.296737 0.0847973
SPRratio_1947 0.23055 0.0684408
SPRratio_1948 0.193717 0.0596021
SPRratio_1949 0.222617 0.0677263
SPRratio_1950 0.265477 0.0790368
SPRratio_1951 0.382336 0.107599
SPRratio_1952 0.388852 0.108991
SPRratio_1953 0.44269 0.120097
SPRratio_1954 0.439794 0.118212
SPRratio_1955 0.453224 0.119022
SPRratio_1956 0.501209 0.125613
SPRratio_1957 0.515632 0.125498
SPRratio_1958 0.578598 0.132854
SPRratio_1959 0.510154 0.119363
SPRratio_1960 0.440511 0.10465
SPRratio_1961 0.362813 0.0878601
SPRratio_1962 0.344128 0.0825884
SPRratio_1963 0.383083 0.0887779
SPRratio_1964 0.293299 0.0697916
SPRratio_1965 0.314981 0.0725288
SPRratio_1966 0.582205 0.114707
SPRratio_1967 0.725337 0.130866
SPRratio_1968 0.545441 0.109692
SPRratio_1969 0.347692 0.0760094
SPRratio_1970 0.421233 0.0859473
SPRratio_1971 0.383969 0.076819
SPRratio_1972 0.512742 0.0918939
SPRratio_1973 0.85189 0.119272
SPRratio_1974 0.940286 0.119792
SPRratio_1975 0.887779 0.115418
SPRratio_1976 0.917565 0.114665
SPRratio_1977 0.789563 0.105958
SPRratio_1978 0.67604 0.09457
SPRratio_1979 0.877567 0.10251
SPRratio_1980 0.976734 0.102993
SPRratio_1981 0.948361 0.101024
SPRratio_1982 0.935251 0.0990426
SPRratio_1983 0.966685 0.0969923
SPRratio_1984 1.08387 0.0963826
SPRratio_1985 1.18966 0.0944526
SPRratio_1986 1.23971 0.0933905
SPRratio_1987 1.11874 0.0974655
SPRratio_1988 1.26923 0.0908019
SPRratio_1989 1.3635 0.0863399
SPRratio_1990 1.34128 0.0900638
SPRratio_1991 1.46927 0.0855068
SPRratio_1992 1.36672 0.098257
SPRratio_1993 1.33462 0.104913
SPRratio_1994 1.23838 0.114831
SPRratio_1995 1.29592 0.116634
SPRratio_1996 1.27831 0.124658
SPRratio_1997 1.38029 0.125321
SPRratio_1998 1.24517 0.147238
SPRratio_1999 1.08038 0.162902
SPRratio_2000 0.750004 0.15255
SPRratio_2001 0.634874 0.139372
SPRratio_2002 0.443776 0.104134
SPRratio_2003 0.035036 0.00953621
SPRratio_2004 0.0833469 0.021851
SPRratio_2005 0.0923384 0.0238554
SPRratio_2006 0.112955 0.028597
SPRratio_2007 0.087628 0.0219014
SPRratio_2008 0.100421 0.0244381
SPRratio_2009 0.197029 0.0450923
SPRratio_2010 0.255724 0.0559552
SPRratio_2011 0.244789 0.0529846
SPRratio_2012 0.227768 0.0488277
SPRratio_2013 0.282277 0.0582315
SPRratio_2014 0.21761 0.0461343
SPRratio_2015 0.127438 0.0282345
SPRratio_2016 0.0524197 0.0119796
SPRratio_2017 0.117667 0.0261238
SPRratio_2018 0.175824 0.038157
SPRratio_2019 0.267437 0.0558716
SPRratio_2020 0.315371 0.0646014
SPRratio_2021 0.367776 0.0739251
SPRratio_2022 0.389394 0.0774512
SPRratio_2023 0.565541 0.103596
SPRratio_2024 0.576781 0.106409
SPRratio_2025 0.747145 0.127234
SPRratio_2026 0.750615 0.131638
SPRratio_2027 0.960334 0.00994461
SPRratio_2028 0.957188 0.0289404
SPRratio_2029 0.954661 0.0603069
SPRratio_2030 0.952125 0.0940846
SPRratio_2031 0.948943 0.123201
SPRratio_2032 0.946386 0.146647
SPRratio_2033 0.943821 0.1655
SPRratio_2034 0.940601 0.181002
SPRratio_2035 0.938015 0.194215
SPRratio_2036 0.93542 0.205804
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000150014 3.41151e-05
F_1876 0.000300104 6.8257e-05
F_1877 0.000450253 0.000102434
F_1878 0.000600562 0.00013668
F_1879 0.000751053 0.00017101
F_1880 0.000901761 0.000205438
F_1881 0.00105272 0.000239977
F_1882 0.00120396 0.000274639
F_1883 0.00135548 0.000309429
F_1884 0.00150736 0.000344366
F_1885 0.00165955 0.00037944
F_1886 0.00181213 0.000414669
F_1887 0.00196509 0.000450054
F_1888 0.00211843 0.000485594
F_1889 0.00227222 0.000521305
F_1890 0.0024264 0.000557173
F_1891 0.00258103 0.000593212
F_1892 0.00273611 0.000629421
F_1893 0.00289165 0.000665801
F_1894 0.00304763 0.000702349
F_1895 0.00320412 0.00073908
F_1896 0.00336105 0.000775977
F_1897 0.00351849 0.000813055
F_1898 0.00367642 0.00085031
F_1899 0.00383483 0.000887738
F_1900 0.00399378 0.000925354
F_1901 0.0041532 0.000963142
F_1902 0.00431315 0.00100111
F_1903 0.00447362 0.00103927
F_1904 0.00463462 0.00107761
F_1905 0.00479612 0.00111612
F_1906 0.0049582 0.00115483
F_1907 0.00512077 0.00119372
F_1908 0.00528391 0.0012328
F_1909 0.00544757 0.00127206
F_1910 0.00561178 0.00131152
F_1911 0.00577655 0.00135117
F_1912 0.00594186 0.00139101
F_1913 0.00610774 0.00143104
F_1914 0.00627419 0.00147127
F_1915 0.0064412 0.0015117
F_1916 0.0068833 0.0016168
F_1917 0.0109476 0.00257425
F_1918 0.0112659 0.00266137
F_1919 0.00730826 0.00173398
F_1920 0.00768998 0.00182493
F_1921 0.0065395 0.00155248
F_1922 0.00602902 0.00143008
F_1923 0.00734235 0.0017393
F_1924 0.00753559 0.00178496
F_1925 0.00849251 0.00201192
F_1926 0.0115241 0.00273287
F_1927 0.00989871 0.002356
F_1928 0.00977954 0.00233184
F_1929 0.00952861 0.00227524
F_1930 0.0107667 0.00257335
F_1931 0.0115065 0.00275534
F_1932 0.0083099 0.0019944
F_1933 0.00661722 0.00158662
F_1934 0.00702322 0.00167972
F_1935 0.00752369 0.0017958
F_1936 0.00570428 0.00135961
F_1937 0.00525625 0.00124913
F_1938 0.00490245 0.00118547
F_1939 0.00539788 0.00134934
F_1940 0.00490736 0.00127992
F_1941 0.00426561 0.00116054
F_1942 0.00177051 0.00049962
F_1943 0.00367449 0.00106528
F_1944 0.0103401 0.0030628
F_1945 0.0213012 0.0064417
F_1946 0.0165886 0.00513869
F_1947 0.0124824 0.00391498
F_1948 0.0102844 0.00323388
F_1949 0.0119672 0.00374621
F_1950 0.0145529 0.00452064
F_1951 0.0221428 0.00680587
F_1952 0.0225537 0.00686604
F_1953 0.0263299 0.00788437
F_1954 0.0260638 0.00764446
F_1955 0.0269965 0.00769232
F_1956 0.0305716 0.00841199
F_1957 0.031679 0.00840975
F_1958 0.0367652 0.00942269
F_1959 0.0312214 0.00779687
F_1960 0.0259778 0.00633655
F_1961 0.0205551 0.00491263
F_1962 0.0192464 0.00449679
F_1963 0.0217351 0.00490793
F_1964 0.0159688 0.00345126
F_1965 0.0175605 0.00363746
F_1966 0.0378945 0.00757965
F_1967 0.0520711 0.0102808
F_1968 0.0354971 0.00701239
F_1969 0.0203933 0.00395308
F_1970 0.0251993 0.00468028
F_1971 0.0221782 0.00387461
F_1972 0.0314365 0.00524645
F_1973 0.0615736 0.00924841
F_1974 0.0732658 0.0105366
F_1975 0.0682248 0.00961806
F_1976 0.0718966 0.00978805
F_1977 0.0571684 0.0076211
F_1978 0.0432746 0.00541104
F_1979 0.0657874 0.00770036
F_1980 0.0814467 0.00911527
F_1981 0.0795329 0.00868785
F_1982 0.0755807 0.00800447
F_1983 0.0800412 0.00817672
F_1984 0.100999 0.00999949
F_1985 0.130488 0.0128521
F_1986 0.155028 0.0158438
F_1987 0.0866102 0.00888575
F_1988 0.118377 0.0118173
F_1989 0.147975 0.0148104
F_1990 0.145947 0.0152891
F_1991 0.190062 0.0210982
F_1992 0.149135 0.0185323
F_1993 0.142576 0.0190455
F_1994 0.118191 0.0169959
F_1995 0.138156 0.0210252
F_1996 0.12986 0.021791
F_1997 0.162068 0.0296888
F_1998 0.125669 0.0261754
F_1999 0.0956366 0.021757
F_2000 0.0531135 0.012794
F_2001 0.0437223 0.0107396
F_2002 0.0151964 0.00367068
F_2003 0.00126557 0.000300196
F_2004 0.0037966 0.000872628
F_2005 0.00469845 0.00104709
F_2006 0.00577389 0.00125587
F_2007 0.0045146 0.000956047
F_2008 0.00540824 0.00111309
F_2009 0.0113825 0.00228011
F_2010 0.0150511 0.00296722
F_2011 0.0137048 0.00267402
F_2012 0.0121455 0.00238288
F_2013 0.0145937 0.00290901
F_2014 0.0113704 0.00228481
F_2015 0.00635919 0.00129031
F_2016 0.00236168 0.000481737
F_2017 0.00570248 0.00115068
F_2018 0.00912046 0.00182875
F_2019 0.0147829 0.00294267
F_2020 0.0180193 0.00357816
F_2021 0.0215103 0.00427451
F_2022 0.0232655 0.00465568
F_2023 0.0363108 0.00736446
F_2024 0.0360432 0.00754975
F_2025 0.0520431 0.0112573
F_2026 0.0523262 0.0119552
F_2027 0.0730176 0.00561468
F_2028 0.0726903 0.00755226
F_2029 0.0729084 0.0107465
F_2030 0.0729578 0.0139646
F_2031 0.072759 0.0167644
F_2032 0.0725415 0.0191327
F_2033 0.0722668 0.0211116
F_2034 0.0718796 0.0227557
F_2035 0.071556 0.0241865
F_2036 0.0712269 0.0254401
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999816 4.16389e-05
Bratio_1877 0.999464 0.000121194
Bratio_1878 0.998961 0.000234992
Bratio_1879 0.998322 0.000379469
Bratio_1880 0.997563 0.000551137
Bratio_1881 0.996695 0.000746648
Bratio_1882 0.99573 0.000962844
Bratio_1883 0.994678 0.00119682
Bratio_1884 0.993545 0.00144598
Bratio_1885 0.99234 0.00170802
Bratio_1886 0.991069 0.00198096
Bratio_1887 0.989738 0.00226312
Bratio_1888 0.988352 0.00255311
Bratio_1889 0.986916 0.00284976
Bratio_1890 0.985433 0.00315212
Bratio_1891 0.983907 0.00345941
Bratio_1892 0.982342 0.00377103
Bratio_1893 0.980742 0.00408648
Bratio_1894 0.979108 0.00440538
Bratio_1895 0.977444 0.0047274
Bratio_1896 0.975753 0.00505235
Bratio_1897 0.974035 0.00538001
Bratio_1898 0.972294 0.00571028
Bratio_1899 0.970531 0.00604306
Bratio_1900 0.968748 0.00637827
Bratio_1901 0.966946 0.00671589
Bratio_1902 0.965127 0.00705587
Bratio_1903 0.963293 0.00739822
Bratio_1904 0.961443 0.00774292
Bratio_1905 0.95958 0.00808998
Bratio_1906 0.957704 0.0084394
Bratio_1907 0.955816 0.0087912
Bratio_1908 0.953918 0.00914539
Bratio_1909 0.952009 0.00950197
Bratio_1910 0.95009 0.00986096
Bratio_1911 0.948163 0.0102224
Bratio_1912 0.946227 0.0105862
Bratio_1913 0.944283 0.0109524
Bratio_1914 0.942332 0.0113211
Bratio_1915 0.940374 0.0116922
Bratio_1916 0.938409 0.0120657
Bratio_1917 0.93615 0.0124973
Bratio_1918 0.929415 0.0137996
Bratio_1919 0.922882 0.0150859
Bratio_1920 0.921568 0.0153567
Bratio_1921 0.920037 0.0156671
Bratio_1922 0.920014 0.0156828
Bratio_1923 0.920596 0.0155813
Bratio_1924 0.919631 0.0157665
Bratio_1925 0.918627 0.0159604
Bratio_1926 0.916508 0.0163612
Bratio_1927 0.911084 0.0173683
Bratio_1928 0.908035 0.0179596
Bratio_1929 0.905318 0.0184975
Bratio_1930 0.903238 0.0189243
Bratio_1931 0.899918 0.0195752
Bratio_1932 0.896112 0.0203165
Bratio_1933 0.896225 0.0203626
Bratio_1934 0.898227 0.0200834
Bratio_1935 0.899604 0.0199184
Bratio_1936 0.900228 0.0198834
Bratio_1937 0.902841 0.0195989
Bratio_1938 0.906268 0.022143
Bratio_1939 0.910659 0.0360623
Bratio_1940 0.915316 0.0593008
Bratio_1941 0.921329 0.0856043
Bratio_1942 0.928657 0.11149
Bratio_1943 0.939165 0.135186
Bratio_1944 0.947715 0.156109
Bratio_1945 0.949326 0.17409
Bratio_1946 0.939614 0.189146
Bratio_1947 0.936383 0.201308
Bratio_1948 0.938656 0.211146
Bratio_1949 0.944469 0.219168
Bratio_1950 0.949188 0.225688
Bratio_1951 0.951793 0.230844
Bratio_1952 0.947081 0.234546
Bratio_1953 0.943356 0.236968
Bratio_1954 0.937048 0.23802
Bratio_1955 0.932657 0.23793
Bratio_1956 0.928725 0.236811
Bratio_1957 0.922106 0.234762
Bratio_1958 0.91532 0.232359
Bratio_1959 0.904116 0.229797
Bratio_1960 0.900138 0.228651
Bratio_1961 0.903173 0.229479
Bratio_1962 0.914069 0.232679
Bratio_1963 0.928943 0.237687
Bratio_1964 0.942477 0.243059
Bratio_1965 0.959776 0.248228
Bratio_1966 0.967311 0.250355
Bratio_1967 0.941226 0.245311
Bratio_1968 0.890952 0.234355
Bratio_1969 0.853762 0.223666
Bratio_1970 0.831392 0.214527
Bratio_1971 0.809426 0.205639
Bratio_1972 0.798636 0.199249
Bratio_1973 0.790868 0.194504
Bratio_1974 0.763172 0.187125
Bratio_1975 0.728249 0.178607
Bratio_1976 0.699197 0.171121
Bratio_1977 0.667836 0.163211
Bratio_1978 0.65588 0.159203
Bratio_1979 0.656428 0.157749
Bratio_1980 0.6341 0.151549
Bratio_1981 0.593405 0.14142
Bratio_1982 0.554351 0.131639
Bratio_1983 0.518138 0.122558
Bratio_1984 0.47891 0.112866
Bratio_1985 0.426374 0.100451
Bratio_1986 0.363068 0.0860573
Bratio_1987 0.316652 0.075738
Bratio_1988 0.317866 0.0755623
Bratio_1989 0.314406 0.0746888
Bratio_1990 0.298284 0.0713783
Bratio_1991 0.282127 0.0681878
Bratio_1992 0.250577 0.0621772
Bratio_1993 0.234536 0.0594254
Bratio_1994 0.221282 0.0572741
Bratio_1995 0.213391 0.0561296
Bratio_1996 0.199364 0.0539841
Bratio_1997 0.186053 0.0521698
Bratio_1998 0.164755 0.0491649
Bratio_1999 0.151465 0.0474685
Bratio_2000 0.143275 0.0463756
Bratio_2001 0.14769 0.0478675
Bratio_2002 0.183638 0.0583356
Bratio_2003 0.253152 0.0786715
Bratio_2004 0.330632 0.100571
Bratio_2005 0.394863 0.118094
Bratio_2006 0.444461 0.130924
Bratio_2007 0.479289 0.139278
Bratio_2008 0.497936 0.142746
Bratio_2009 0.499238 0.141373
Bratio_2010 0.484832 0.136153
Bratio_2011 0.462936 0.129324
Bratio_2012 0.448283 0.124633
Bratio_2013 0.452088 0.125228
Bratio_2014 0.47049 0.13034
Bratio_2015 0.502991 0.139414
Bratio_2016 0.553535 0.153326
Bratio_2017 0.614446 0.169781
Bratio_2018 0.668442 0.184369
Bratio_2019 0.708255 0.195098
Bratio_2020 0.726936 0.20033
Bratio_2021 0.72388 0.199811
Bratio_2022 0.701421 0.194266
Bratio_2023 0.667779 0.185877
Bratio_2024 0.624046 0.1758
Bratio_2025 0.584175 0.166633
Bratio_2026 0.540873 0.157417
Bratio_2027 0.51035 0.151347
Bratio_2028 0.48242 0.141655
Bratio_2029 0.465809 0.137277
Bratio_2030 0.455476 0.1375
Bratio_2031 0.448488 0.141435
Bratio_2032 0.443241 0.147832
Bratio_2033 0.438825 0.155434
Bratio_2034 0.434854 0.163352
Bratio_2035 0.431189 0.171088
Bratio_2036 0.427778 0.178433
#_Mgmt_Quantity
SSB_unfished 13427.3 3011.66
Totbio_unfished 57284.2 13077.4
SmryBio_unfished 55135 12538.5
Recr_unfished 25632.5 7512
SSB_Btgt 5370.92 1204.66
SPR_Btgt 0.545605 0.0881421
annF_Btgt 0.0679791 0.0203417
Dead_Catch_Btgt 1745.05 502.148
SSB_SPR 4562.36 1403.63
annF_SPR 0.0792134 0.00500056
Dead_Catch_SPR 1769.27 551.023
SSB_MSY 4591.26 1645.69
SPR_MSY 0.50163 0.142852
annF_MSY 0.0787876 0.036972
Dead_Catch_MSY 1769.31 546.285
Ret_Catch_MSY 1769.31 546.285
B_MSY/SSB_unfished 0.341934 0.0610033
ForeCatch_2025 1598.72 1.08855e-07
ForeCatch_2026 1521.61 1.05956e-07
ForeCatch_2027 2145.23 568.758
ForeCatch_2028 2102.03 562.301
ForeCatch_2029 2090.99 561.599
ForeCatch_2030 2079.63 545.665
ForeCatch_2031 2060.53 519.591
ForeCatch_2032 2039.64 493.206
ForeCatch_2033 2016.22 469.839
ForeCatch_2034 1989.61 450.012
ForeCatch_2035 1965.54 434.551
ForeCatch_2036 1942.4 422.294
OFLCatch_2025 2489.13 608.95
OFLCatch_2026 2350.26 595.515
OFLCatch_2027 2294.36 608.297
OFLCatch_2028 2260.24 604.625
OFLCatch_2029 2258.08 606.479
OFLCatch_2030 2255.56 591.827
OFLCatch_2031 2247.03 566.621
OFLCatch_2032 2234 540.204
OFLCatch_2033 2218.07 516.875
OFLCatch_2034 2200.9 497.8
OFLCatch_2035 2183.93 482.835
OFLCatch_2036 2167.86 471.31
#_Extra_stdev
ln(SPB)_1875 9.50505 0.224373
ln(SPB)_1949 9.44791 0.304746
ln(SPB)_2024 9.03352 0.204698
SmryBio_Virgin 55135 0.0
SmryBio_Initial 55135 0.0
SmryBio_1875 55135 0.0
SmryBio_1876 55127.6 0.0
SmryBio_1877 55113.4 0.0
SmryBio_1878 55093.4 0.0
SmryBio_1879 55068 0.0
SmryBio_1880 55037.8 0.0
SmryBio_1881 55003.3 0.0
SmryBio_1882 54964.7 0.0
SmryBio_1883 54922.4 0.0
SmryBio_1884 54876.8 0.0
SmryBio_1885 54828 0.0
SmryBio_1886 54776.4 0.0
SmryBio_1887 54722.1 0.0
SmryBio_1888 54665.4 0.0
SmryBio_1889 54606.4 0.0
SmryBio_1890 54545.4 0.0
SmryBio_1891 54482.4 0.0
SmryBio_1892 54417.7 0.0
SmryBio_1893 54351.4 0.0
SmryBio_1894 54283.5 0.0
SmryBio_1895 54214.3 0.0
SmryBio_1896 54143.8 0.0
SmryBio_1897 54072.1 0.0
SmryBio_1898 53999.3 0.0
SmryBio_1899 53925.5 0.0
SmryBio_1900 53850.8 0.0
SmryBio_1901 53775.2 0.0
SmryBio_1902 53698.8 0.0
SmryBio_1903 53621.6 0.0
SmryBio_1904 53543.8 0.0
SmryBio_1905 53465.3 0.0
SmryBio_1906 53386.2 0.0
SmryBio_1907 53306.5 0.0
SmryBio_1908 53226.3 0.0
SmryBio_1909 53145.6 0.0
SmryBio_1910 53064.4 0.0
SmryBio_1911 52982.8 0.0
SmryBio_1912 52900.8 0.0
SmryBio_1913 52818.4 0.0
SmryBio_1914 52735.6 0.0
SmryBio_1915 52652.4 0.0
SmryBio_1916 52569 0.0
SmryBio_1917 52471.8 0.0
SmryBio_1918 52191.2 0.0
SmryBio_1919 51927 0.0
SmryBio_1920 51878.4 0.0
SmryBio_1921 51815.3 0.0
SmryBio_1922 51807.8 0.0
SmryBio_1923 51821.6 0.0
SmryBio_1924 51768.3 0.0
SmryBio_1925 51706.1 0.0
SmryBio_1926 51603.2 0.0
SmryBio_1927 51368.4 0.0
SmryBio_1928 51233.1 0.0
SmryBio_1929 51119.1 0.0
SmryBio_1930 51026.1 0.0
SmryBio_1931 50885.1 0.0
SmryBio_1932 50723.6 0.0
SmryBio_1933 50725 0.0
SmryBio_1934 50802.2 0.0
SmryBio_1935 50849 0.0
SmryBio_1936 50865.9 0.0
SmryBio_1937 50964.3 0.0
SmryBio_1938 51220.7 0.0
SmryBio_1939 51546 0.0
SmryBio_1940 51887 0.0
SmryBio_1941 52280 0.0
SmryBio_1942 52721.4 0.0
SmryBio_1943 53292.5 0.0
SmryBio_1944 53768.2 0.0
SmryBio_1945 53918.3 0.0
SmryBio_1946 53562.9 0.0
SmryBio_1947 53542.2 0.0
SmryBio_1948 53799 0.0
SmryBio_1949 54202.6 0.0
SmryBio_1950 54548.8 0.0
SmryBio_1951 54801.1 0.0
SmryBio_1952 54717.7 0.0
SmryBio_1953 54694.8 0.0
SmryBio_1954 54552.9 0.0
SmryBio_1955 54494.8 0.0
SmryBio_1956 54432.7 0.0
SmryBio_1957 54208.8 0.0
SmryBio_1958 53948.4 0.0
SmryBio_1959 53465.8 0.0
SmryBio_1960 53365.1 0.0
SmryBio_1961 53700 0.0
SmryBio_1962 54585.1 0.0
SmryBio_1963 55795.2 0.0
SmryBio_1964 56680.5 0.0
SmryBio_1965 56983.7 0.0
SmryBio_1966 56179.9 0.0
SmryBio_1967 53491.5 0.0
SmryBio_1968 49781.2 0.0
SmryBio_1969 47183.4 0.0
SmryBio_1970 46228.7 0.0
SmryBio_1971 45853.2 0.0
SmryBio_1972 45863.9 0.0
SmryBio_1973 47590.5 0.0
SmryBio_1974 46298 0.0
SmryBio_1975 43791.9 0.0
SmryBio_1976 42367.7 0.0
SmryBio_1977 40134.7 0.0
SmryBio_1978 41648.3 0.0
SmryBio_1979 40784 0.0
SmryBio_1980 38305.7 0.0
SmryBio_1981 34763.3 0.0
SmryBio_1982 33499.7 0.0
SmryBio_1983 31166.5 0.0
SmryBio_1984 28217.8 0.0
SmryBio_1985 24453 0.0
SmryBio_1986 20361.7 0.0
SmryBio_1987 23873.2 0.0
SmryBio_1988 23695.2 0.0
SmryBio_1989 23371.4 0.0
SmryBio_1990 21884.4 0.0
SmryBio_1991 20757 0.0
SmryBio_1992 18969.9 0.0
SmryBio_1993 17449.7 0.0
SmryBio_1994 16558.6 0.0
SmryBio_1995 15154.5 0.0
SmryBio_1996 14423.1 0.0
SmryBio_1997 13033.1 0.0
SmryBio_1998 11504.5 0.0
SmryBio_1999 10241.7 0.0
SmryBio_2000 9345.56 0.0
SmryBio_2001 8900.84 0.0
SmryBio_2002 19883.6 0.0
SmryBio_2003 23303.4 0.0
SmryBio_2004 26383.9 0.0
SmryBio_2005 27726.8 0.0
SmryBio_2006 29825.8 0.0
SmryBio_2007 29879.3 0.0
SmryBio_2008 28882.8 0.0
SmryBio_2009 27190.7 0.0
SmryBio_2010 25571.1 0.0
SmryBio_2011 23720.7 0.0
SmryBio_2012 24608.6 0.0
SmryBio_2013 27890 0.0
SmryBio_2014 29190.6 0.0
SmryBio_2015 32325.3 0.0
SmryBio_2016 38260.5 0.0
SmryBio_2017 40364.7 0.0
SmryBio_2018 42848.4 0.0
SmryBio_2019 43366.2 0.0
SmryBio_2020 42460.6 0.0
SmryBio_2021 40083.9 0.0
SmryBio_2022 37230.5 0.0
SmryBio_2023 34779.1 0.0
SmryBio_2024 33103.6 0.0
SmryBio_2025 30719.2 0.0
SmryBio_2026 29079.4 0.0
SmryBio_2027 29379.6 0.0
SmryBio_2028 28917.6 0.0
SmryBio_2029 28679.6 0.0
SmryBio_2030 28504.5 0.0
SmryBio_2031 28319.9 0.0
SmryBio_2032 28116.9 0.0
SmryBio_2033 27899.7 0.0
SmryBio_2034 27679.8 0.0
SmryBio_2035 27468.5 0.0
SmryBio_2036 27270.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57284.2 0.0
TotBio_Initial 57284.2 0.0
TotBio_1875 57284.2 0.0
TotBio_1876 57276.7 0.0
TotBio_1877 57262.6 0.0
TotBio_1878 57242.4 0.0
TotBio_1879 57216.8 0.0
TotBio_1880 57186.4 0.0
TotBio_1881 57151.4 0.0
TotBio_1882 57112.4 0.0
TotBio_1883 57069.7 0.0
TotBio_1884 57023.5 0.0
TotBio_1885 56974.2 0.0
TotBio_1886 56921.9 0.0
TotBio_1887 56867 0.0
TotBio_1888 56809.6 0.0
TotBio_1889 56749.9 0.0
TotBio_1890 56688.1 0.0
TotBio_1891 56624.4 0.0
TotBio_1892 56558.9 0.0
TotBio_1893 56491.7 0.0
TotBio_1894 56423 0.0
TotBio_1895 56352.9 0.0
TotBio_1896 56281.5 0.0
TotBio_1897 56208.9 0.0
TotBio_1898 56135.2 0.0
TotBio_1899 56060.5 0.0
TotBio_1900 55984.8 0.0
TotBio_1901 55908.2 0.0
TotBio_1902 55830.8 0.0
TotBio_1903 55752.7 0.0
TotBio_1904 55673.8 0.0
TotBio_1905 55594.3 0.0
TotBio_1906 55514.2 0.0
TotBio_1907 55433.4 0.0
TotBio_1908 55352.2 0.0
TotBio_1909 55270.4 0.0
TotBio_1910 55188.2 0.0
TotBio_1911 55105.5 0.0
TotBio_1912 55022.4 0.0
TotBio_1913 54938.9 0.0
TotBio_1914 54855 0.0
TotBio_1915 54770.8 0.0
TotBio_1916 54686.2 0.0
TotBio_1917 54587.9 0.0
TotBio_1918 54305.8 0.0
TotBio_1919 54039.6 0.0
TotBio_1920 53987.4 0.0
TotBio_1921 53921.3 0.0
TotBio_1922 53913.1 0.0
TotBio_1923 53926.3 0.0
TotBio_1924 53873 0.0
TotBio_1925 53810.8 0.0
TotBio_1926 53707.3 0.0
TotBio_1927 53471.5 0.0
TotBio_1928 53334.5 0.0
TotBio_1929 53217.7 0.0
TotBio_1930 53123 0.0
TotBio_1931 52980.4 0.0
TotBio_1932 52817.3 0.0
TotBio_1933 52816.8 0.0
TotBio_1934 52892.5 0.0
TotBio_1935 52947.6 0.0
TotBio_1936 52992.4 0.0
TotBio_1937 53179.1 0.0
TotBio_1938 53447.1 0.0
TotBio_1939 53785.8 0.0
TotBio_1940 54141.8 0.0
TotBio_1941 54551.5 0.0
TotBio_1942 55011.6 0.0
TotBio_1943 55604 0.0
TotBio_1944 56103.8 0.0
TotBio_1945 56280.7 0.0
TotBio_1946 55951.2 0.0
TotBio_1947 55953 0.0
TotBio_1948 56229.1 0.0
TotBio_1949 56657.8 0.0
TotBio_1950 57033.2 0.0
TotBio_1951 57315.1 0.0
TotBio_1952 57256.4 0.0
TotBio_1953 57251 0.0
TotBio_1954 57115.9 0.0
TotBio_1955 57054.9 0.0
TotBio_1956 56981.6 0.0
TotBio_1957 56749.7 0.0
TotBio_1958 56505.1 0.0
TotBio_1959 56086.2 0.0
TotBio_1960 56115.5 0.0
TotBio_1961 56604.1 0.0
TotBio_1962 57507.8 0.0
TotBio_1963 58389.6 0.0
TotBio_1964 58684.1 0.0
TotBio_1965 58559.3 0.0
TotBio_1966 57562.4 0.0
TotBio_1967 54924.6 0.0
TotBio_1968 51528.4 0.0
TotBio_1969 49445.9 0.0
TotBio_1970 48771.4 0.0
TotBio_1971 48472.7 0.0
TotBio_1972 49080.8 0.0
TotBio_1973 49362.3 0.0
TotBio_1974 47890.3 0.0
TotBio_1975 45992.8 0.0
TotBio_1976 44408.1 0.0
TotBio_1977 43293.7 0.0
TotBio_1978 42577.2 0.0
TotBio_1979 41724.4 0.0
TotBio_1980 39436.6 0.0
TotBio_1981 36783.1 0.0
TotBio_1982 34274.8 0.0
TotBio_1983 31598.5 0.0
TotBio_1984 28906.6 0.0
TotBio_1985 26119 0.0
TotBio_1986 25007.6 0.0
TotBio_1987 24481.8 0.0
TotBio_1988 25010.3 0.0
TotBio_1989 24577.7 0.0
TotBio_1990 23276.6 0.0
TotBio_1991 22048 0.0
TotBio_1992 19792.6 0.0
TotBio_1993 18443.9 0.0
TotBio_1994 17092.7 0.0
TotBio_1995 16142.3 0.0
TotBio_1996 14821.8 0.0
TotBio_1997 13516.2 0.0
TotBio_1998 11787.3 0.0
TotBio_1999 11149.9 0.0
TotBio_2000 11677.4 0.0
TotBio_2001 15696.4 0.0
TotBio_2002 20239.9 0.0
TotBio_2003 24182.2 0.0
TotBio_2004 27159.1 0.0
TotBio_2005 29218 0.0
TotBio_2006 30187.3 0.0
TotBio_2007 30065.7 0.0
TotBio_2008 29136.5 0.0
TotBio_2009 27891.3 0.0
TotBio_2010 26692.6 0.0
TotBio_2011 26419.6 0.0
TotBio_2012 27658.4 0.0
TotBio_2013 29705.6 0.0
TotBio_2014 32366.9 0.0
TotBio_2015 36058.3 0.0
TotBio_2016 39449.4 0.0
TotBio_2017 42267.9 0.0
TotBio_2018 43848.3 0.0
TotBio_2019 44049.2 0.0
TotBio_2020 42840.2 0.0
TotBio_2021 40768 0.0
TotBio_2022 38369.5 0.0
TotBio_2023 36271.9 0.0
TotBio_2024 34073.4 0.0
TotBio_2025 32513.2 0.0
TotBio_2026 31484.8 0.0
TotBio_2027 31194 0.0
TotBio_2028 30684 0.0
TotBio_2029 30408.4 0.0
TotBio_2030 30200 0.0
TotBio_2031 29994.2 0.0
TotBio_2032 29777.3 0.0
TotBio_2033 29550.3 0.0
TotBio_2034 29322.7 0.0
TotBio_2035 29104.7 0.0
TotBio_2036 28900.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2145.23 0.0
TotCatch_2028 2102.03 0.0
TotCatch_2029 2090.99 0.0
TotCatch_2030 2079.63 0.0
TotCatch_2031 2060.53 0.0
TotCatch_2032 2039.64 0.0
TotCatch_2033 2016.22 0.0
TotCatch_2034 1989.61 0.0
TotCatch_2035 1965.54 0.0
TotCatch_2036 1942.4 0.0
