#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Jun 26 16:41:00 2025
Final_phase: 5  N_iterations: 788
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2767.53
Catch 6.26261e-11
Survey 30.1365
Length_comp 566.937
Age_comp 2146.12
Recruitment 24.3061
InitEQ_regime 0
Sum_recdevs 3.9968e-15
Forecast_Recruitment 0
Parm_priors 0.0258791
Parm_softbounds 0.00500003
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16556 0.0123136 Act 0.317468
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9258 0.212765 Act 0.490726
VonBert_K_Fem_GP_1 0.195859 0.00312002 Act 0.458589
CV_young_Fem_GP_1 0.104948 0.00426205 Act 0.499724
CV_old_Fem_GP_1 0.0381091 0.00319206 Act 0.200778
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.252647 0.0444657 Act 0.501765
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.325258 0.0093005 Act 0.593427
VonBert_K_Mal_GP_1 0.510351 0.0363067 Act 0.387938
CV_young_Mal_GP_1 0.213852 0.0672355 Act 0.606926
CV_old_Mal_GP_1 0.103359 0.170038 Act 0.367786
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0209 0.189704 Act 0.404185
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.739604 0.636042 Act 0.59245
Main_RecrDev_1969 0.540741 0.856405 Act 0.567593
Main_RecrDev_1970 0.870474 0.619878 Act 0.608809
Main_RecrDev_1971 0.299851 0.703357 Act 0.537481
Main_RecrDev_1972 0.0431983 0.663316 Act 0.5054
Main_RecrDev_1973 0.587269 0.422028 Act 0.573409
Main_RecrDev_1974 0.128556 0.598558 Act 0.516069
Main_RecrDev_1975 1.10802 0.233157 Act 0.638503
Main_RecrDev_1976 -0.260511 0.525294 Act 0.467436
Main_RecrDev_1977 -0.446735 0.43653 Act 0.444158
Main_RecrDev_1978 -0.273517 0.357511 Act 0.46581
Main_RecrDev_1979 0.789846 0.163553 Act 0.598731
Main_RecrDev_1980 -0.122181 0.266048 Act 0.484727
Main_RecrDev_1981 -0.972998 0.385027 Act 0.378375
Main_RecrDev_1982 -1.52461 0.455917 Act 0.309423
Main_RecrDev_1983 -1.2664 0.464947 Act 0.3417
Main_RecrDev_1984 1.70273 0.104837 Act 0.712841
Main_RecrDev_1985 -1.17713 0.530895 Act 0.352858
Main_RecrDev_1986 0.256175 0.219189 Act 0.532022
Main_RecrDev_1987 0.0900733 0.263637 Act 0.511259
Main_RecrDev_1988 0.330474 0.216247 Act 0.541309
Main_RecrDev_1989 0.270148 0.220213 Act 0.533768
Main_RecrDev_1990 -0.295405 0.307335 Act 0.463074
Main_RecrDev_1991 0.034286 0.228321 Act 0.504286
Main_RecrDev_1992 -1.07152 0.467762 Act 0.36606
Main_RecrDev_1993 0.222834 0.190697 Act 0.527854
Main_RecrDev_1994 -1.04495 0.39706 Act 0.369381
Main_RecrDev_1995 -0.385228 0.269462 Act 0.451847
Main_RecrDev_1996 -1.04336 0.379579 Act 0.36958
Main_RecrDev_1997 -1.35029 0.44082 Act 0.331213
Main_RecrDev_1998 -0.532758 0.430908 Act 0.433405
Main_RecrDev_1999 2.47722 0.112763 Act 0.809652
Main_RecrDev_2000 -0.539562 0.426321 Act 0.432555
Main_RecrDev_2001 0.168348 0.255304 Act 0.521043
Main_RecrDev_2002 -0.453922 0.3065 Act 0.44326
Main_RecrDev_2003 0.776098 0.160672 Act 0.597012
Main_RecrDev_2004 -0.686868 0.276832 Act 0.414142
Main_RecrDev_2005 -1.77168 0.390793 Act 0.27854
Main_RecrDev_2006 -2.23814 0.468716 Act 0.220232
Main_RecrDev_2007 -0.595213 0.29801 Act 0.425598
Main_RecrDev_2008 -0.783611 0.393757 Act 0.402049
Main_RecrDev_2009 0.885756 0.180941 Act 0.610719
Main_RecrDev_2010 1.31202 0.163106 Act 0.664002
Main_RecrDev_2011 0.212263 0.282378 Act 0.526533
Main_RecrDev_2012 1.14028 0.220611 Act 0.642535
Main_RecrDev_2013 1.75469 0.167684 Act 0.719336
Main_RecrDev_2014 0.137686 0.323012 Act 0.517211
Main_RecrDev_2015 0.954055 0.221191 Act 0.619257
Main_RecrDev_2016 0.228202 0.302521 Act 0.528525
Main_RecrDev_2017 -0.0110562 0.334366 Act 0.498618
Main_RecrDev_2018 -1.03075 0.47609 Act 0.371156
Main_RecrDev_2019 -0.671022 0.438942 Act 0.416122
Main_RecrDev_2020 0.106147 0.312273 Act 0.513268
Main_RecrDev_2021 0.663454 0.265058 Act 0.582932
Main_RecrDev_2022 -0.321692 0.429872 Act 0.459789
Main_RecrDev_2023 0.632315 0.463814 Act 0.579039
Main_RecrDev_2024 1.40832 0.56996 Act 0.67604
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.06204 0 Fix 0.662531
LnQ_base_NoCA_OR_WA_Rec(6) -12.7177 0 Fix 0.152155
LnQ_base_WCGBT_Survey(9) 0.540567 0 Fix 0.863365
LnQ_base_Triennial_Survey(10) 0.163352 0 Fix 0.842408
LnQ_base_CalCOFI_Survey(11) -3.79271 0 Fix 0.747153
Q_extraSD_CalCOFI_Survey(11) 0.37153 0.0829566 Act 0.37153
LnQ_base_RREAS_YOY_Survey(12) -5.10482 0 Fix 0.659679
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.6554 2.31305 Act 0.625621
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.3802 0.323964 Act 0.364487
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.8209 2.51284 Act 0.30041
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.20388 2.21036 Act 0.0485436
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.8997 1.6689 Act 0.712238
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.55498 0.208207 Act 0.379064
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 43.0531 6.32857 Act 0.674552
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.58664 0.846014 Act 0.381705
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.8258 1.75645 Act 0.751548
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42204 0.219744 Act 0.367977
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.7757 2.46811 Act 0.6893
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.13655 0.231304 Act 0.427569
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7636 1.02209 Act 0.391894
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.93609 0.362607 Act 0.256431
Size_DblN_descend_se_SoCA_Rec(7) 3.27397 0.644324 Act 0.408506
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.1119 0.303216 Act 0.453671
Size_DblN_peak_TWL_discard(8) 29.5164 1.57991 Act 0.487911
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.15246 0.375051 Act 0.486995
Size_DblN_descend_se_TWL_discard(8) 3.20119 0.598399 Act 0.399398
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.7721 5.19244 Act 0.84388
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.1662 0.616346 Act 0.385916
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.4804 4.35511 Act 0.783929
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.8118 0.435094 Act 0.297365
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6392 1.2684 Act 0.482433
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.26393 0.356557 Act 0.271387
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8001 2.0772 Act 0.537353
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76839 0.464732 Act 0.344041
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11719.9 973.517
SSB_Initial 11719.9 973.517
SSB_1875 11719.9 973.517
SSB_1876 11717.3 973.523
SSB_1877 11712.5 973.537
SSB_1878 11705.7 973.559
SSB_1879 11697.1 973.592
SSB_1880 11686.9 973.636
SSB_1881 11675.3 973.693
SSB_1882 11662.4 973.762
SSB_1883 11648.6 973.844
SSB_1884 11633.7 973.939
SSB_1885 11618.1 974.047
SSB_1886 11601.7 974.167
SSB_1887 11584.6 974.3
SSB_1888 11567 974.445
SSB_1889 11548.9 974.601
SSB_1890 11530.4 974.768
SSB_1891 11511.4 974.947
SSB_1892 11492.1 975.136
SSB_1893 11472.5 975.335
SSB_1894 11452.6 975.544
SSB_1895 11432.5 975.763
SSB_1896 11412.2 975.991
SSB_1897 11391.7 976.227
SSB_1898 11371 976.472
SSB_1899 11350.1 976.726
SSB_1900 11329.1 976.987
SSB_1901 11308 977.256
SSB_1902 11286.8 977.533
SSB_1903 11265.5 977.817
SSB_1904 11244.2 978.108
SSB_1905 11222.7 978.406
SSB_1906 11201.2 978.711
SSB_1907 11179.6 979.022
SSB_1908 11157.9 979.34
SSB_1909 11136.2 979.663
SSB_1910 11114.5 979.993
SSB_1911 11092.7 980.329
SSB_1912 11070.8 980.671
SSB_1913 11049 981.019
SSB_1914 11027.1 981.372
SSB_1915 11005.2 981.731
SSB_1916 10983.2 982.096
SSB_1917 10957.6 982.474
SSB_1918 10870.8 983.015
SSB_1919 10788.2 983.622
SSB_1920 10777.2 984.164
SSB_1921 10762.8 984.71
SSB_1922 10768.6 985.199
SSB_1923 10782.4 985.622
SSB_1924 10774.6 986.041
SSB_1925 10765.1 986.48
SSB_1926 10740.9 986.917
SSB_1927 10672.4 987.458
SSB_1928 10637.4 987.999
SSB_1929 10608.1 988.524
SSB_1930 10587 989.063
SSB_1931 10549.1 989.631
SSB_1932 10503.7 990.265
SSB_1933 10512.7 990.793
SSB_1934 10548.2 991.176
SSB_1935 10574.1 991.483
SSB_1936 10588.7 991.728
SSB_1937 10629.4 991.832
SSB_1938 10673.5 991.831
SSB_1939 10716.6 991.713
SSB_1940 10746.8 991.547
SSB_1941 10780.3 991.332
SSB_1942 10819 991.055
SSB_1943 10890.8 990.622
SSB_1944 10930.1 990.163
SSB_1945 10875.8 989.943
SSB_1946 10671.1 990.326
SSB_1947 10540.1 990.909
SSB_1948 10471.7 991.576
SSB_1949 10442.6 992.322
SSB_1950 10394.5 993.194
SSB_1951 10315 994.234
SSB_1952 10138 995.732
SSB_1953 9967.95 997.54
SSB_1954 9760.67 999.818
SSB_1955 9572.84 1002.47
SSB_1956 9389.51 1005.51
SSB_1957 9174.51 1009.03
SSB_1958 8964.36 1012.99
SSB_1959 8707.32 1017.56
SSB_1960 8547.58 1022.43
SSB_1961 8473.47 1027.34
SSB_1962 8481.02 1032
SSB_1963 8507.89 1036.3
SSB_1964 8497.57 1040.29
SSB_1965 8564.1 1043.82
SSB_1966 8605.52 1046.87
SSB_1967 8370.86 1050.34
SSB_1968 7985.74 1054.95
SSB_1969 7865.07 1059.98
SSB_1970 7966.3 1060.22
SSB_1971 8103.16 1044.8
SSB_1972 8404.29 1029.9
SSB_1973 8731.14 1025.24
SSB_1974 8769.6 1022.48
SSB_1975 8643.68 1016.37
SSB_1976 8524.98 1002.98
SSB_1977 8336.04 982.577
SSB_1978 8346.46 959.304
SSB_1979 8472.44 929.784
SSB_1980 8275.49 886.389
SSB_1981 7820.02 832.071
SSB_1982 7374.67 777.32
SSB_1983 6963.69 725.238
SSB_1984 6510.25 670.965
SSB_1985 5866.36 612.473
SSB_1986 5054.6 557.694
SSB_1987 4449.61 525.801
SSB_1988 4469.74 517.943
SSB_1989 4425.96 516.839
SSB_1990 4208.05 517.671
SSB_1991 4001.47 522.28
SSB_1992 3600.98 530.501
SSB_1993 3381.98 543.234
SSB_1994 3191.04 554.585
SSB_1995 3064.55 563.328
SSB_1996 2861.04 570.988
SSB_1997 2669.96 579.952
SSB_1998 2381.85 586.619
SSB_1999 2202.43 591.041
SSB_2000 2093.26 590.449
SSB_2001 2146.46 608.212
SSB_2002 2682.3 729.594
SSB_2003 3728.44 965.437
SSB_2004 4914.51 1210.32
SSB_2005 5907.71 1399.58
SSB_2006 6685.14 1529.71
SSB_2007 7241.09 1605.43
SSB_2008 7548.26 1620.39
SSB_2009 7586.31 1578.82
SSB_2010 7380.77 1499.3
SSB_2011 7057.27 1406.73
SSB_2012 6839.7 1339.18
SSB_2013 6907.79 1335.19
SSB_2014 7212.08 1391.47
SSB_2015 7761.48 1496.49
SSB_2016 8660.2 1665.27
SSB_2017 9791.99 1869.77
SSB_2018 10851.9 2057.36
SSB_2019 11691.4 2198.83
SSB_2020 12183.7 2276.23
SSB_2021 12301.8 2283.34
SSB_2022 12074.8 2229.24
SSB_2023 11636.4 2139.74
SSB_2024 11038.3 2045.51
SSB_2025 10487.5 1960.03
SSB_2026 9933.14 1895.05
SSB_2027 9724.82 1895.27
SSB_2028 9361.32 1827.51
SSB_2029 9169.64 1896.4
SSB_2030 8980.79 2004.9
SSB_2031 8738.11 2093.9
SSB_2032 8441.19 2152.23
SSB_2033 8113.46 2191.61
SSB_2034 7783.93 2225.84
SSB_2035 7475.02 2261.98
SSB_2036 7198.67 2300.89
#_Recruitment
Recr_Virgin 22492.2 4266.86
Recr_Initial 22492.2 4266.86
Recr_1875 22492.2 4266.87
Recr_1876 22491.8 4266.81
Recr_1877 22490.9 4266.7
Recr_1878 22489.6 4266.54
Recr_1879 22488 4266.36
Recr_1880 22486.1 4266.14
Recr_1881 22483.9 4265.91
Recr_1882 22481.5 4265.65
Recr_1883 22478.9 4265.38
Recr_1884 22476.1 4265.1
Recr_1885 22473.1 4264.82
Recr_1886 22470 4264.52
Recr_1887 22466.7 4264.22
Recr_1888 22463.4 4263.92
Recr_1889 22459.9 4263.62
Recr_1890 22456.4 4263.31
Recr_1891 22452.7 4263
Recr_1892 22449 4262.7
Recr_1893 22445.2 4262.39
Recr_1894 22441.3 4262.09
Recr_1895 22437.4 4261.78
Recr_1896 22433.4 4261.48
Recr_1897 22429.4 4261.18
Recr_1898 22425.3 4260.88
Recr_1899 22421.2 4260.59
Recr_1900 22417.1 4260.29
Recr_1901 22412.9 4260
Recr_1902 22408.7 4259.71
Recr_1903 22404.4 4259.42
Recr_1904 22400.1 4259.13
Recr_1905 22395.8 4258.85
Recr_1906 22391.4 4258.57
Recr_1907 22387.1 4258.29
Recr_1908 22382.6 4258.01
Recr_1909 22378.2 4257.73
Recr_1910 22373.8 4257.46
Recr_1911 22369.3 4257.19
Recr_1912 22364.8 4256.92
Recr_1913 22360.2 4256.65
Recr_1914 22355.7 4256.38
Recr_1915 22351.1 4256.12
Recr_1916 22346.5 4255.86
Recr_1917 22341.2 4255.51
Recr_1918 22322.7 4253.72
Recr_1919 22305 4252.11
Recr_1920 22302.6 4252.3
Recr_1921 22299.5 4252.39
Recr_1922 22300.7 4252.95
Recr_1923 22303.7 4253.63
Recr_1924 22302 4253.73
Recr_1925 22300 4253.78
Recr_1926 22294.7 4253.45
Recr_1927 22279.7 4252.08
Recr_1928 22271.9 4251.58
Recr_1929 22265.4 4251.24
Recr_1930 22260.7 4251.12
Recr_1931 22252.2 4250.59
Recr_1932 22241.9 4249.9
Recr_1933 22243.9 4250.53
Recr_1934 22252 4251.73
Recr_1935 22257.8 4252.6
Recr_1936 22261.1 4253.12
Recr_1937 22270.1 4254.2
Recr_1938 22279.9 4255.28
Recr_1939 22289.4 4256.24
Recr_1940 22296 4256.84
Recr_1941 22303.3 4257.48
Recr_1942 22311.6 4258.21
Recr_1943 22327 4259.65
Recr_1944 22335.3 4260.29
Recr_1945 22323.8 4258.84
Recr_1946 22279.4 4254.12
Recr_1947 22250.1 4251.29
Recr_1948 22234.6 4250.06
Recr_1949 22227.9 4249.86
Recr_1950 22216.8 4249.29
Recr_1951 22198.3 4248.06
Recr_1952 22156.1 4244.75
Recr_1953 22114.4 4241.83
Recr_1954 22061.7 4238.35
Recr_1955 22012.3 4235.63
Recr_1956 21962.3 4233.34
Recr_1957 21901.5 4230.73
Recr_1958 21839.6 4228.67
Recr_1959 21760.3 4226.18
Recr_1960 21709 4226.19
Recr_1961 21684.5 4228.05
Recr_1962 21687.1 4231.31
Recr_1963 21695.9 4234.59
Recr_1964 21692.5 4236.89
Recr_1965 21714.3 4240.18
Recr_1966 21727.8 4242.66
Recr_1967 21650.1 4240.64
Recr_1968 39043.6 25204.5
Recr_1969 31086.6 27196.4
Recr_1970 42153.7 26473.3
Recr_1971 23244.4 16752
Recr_1972 17589.6 12019.7
Recr_1973 29646.1 12926
Recr_1974 18251.1 11378.4
Recr_1975 47224.7 12146.9
Recr_1976 11677.5 6381.49
Recr_1977 9408.14 4265.57
Recr_1978 10891.8 4142.37
Recr_1979 31082 6198.92
Recr_1980 12447.5 3625.44
Recr_1981 5275.26 2140.13
Recr_1982 3013.36 1437.55
Recr_1983 3867.77 1895.5
Recr_1984 74528.2 11683.5
Recr_1985 4110.94 2289.4
Recr_1986 16758.8 4279.93
Recr_1987 13818.6 4198.49
Recr_1988 17591.5 4711.06
Recr_1989 16525.6 4634.27
Recr_1990 9280.68 3339.81
Recr_1991 12753.2 3820.46
Recr_1992 4110.99 2129.52
Recr_1993 14751.6 4376.28
Recr_1994 4085.46 1907.16
Recr_1995 7810.97 2933.61
Recr_1996 3962.43 1843.62
Recr_1997 2852.67 1475.99
Recr_1998 6219.58 3189.45
Recr_1999 122714 36255.2
Recr_2000 5895.9 2999
Recr_2001 12079.8 4474.59
Recr_2002 7001.37 2842.76
Recr_2003 26316.4 8152.62
Recr_2004 6489.6 2469.2
Recr_2005 2271.28 1063.53
Recr_2006 1454.36 775.601
Recr_2007 7612.28 2971.49
Recr_2008 6343.45 2951.81
Recr_2009 33700.4 10295.3
Recr_2010 51408.7 15122.8
Recr_2011 17002.8 6343.95
Recr_2012 42802 13982.4
Recr_2013 79243.8 23246
Recr_2014 15832.5 6370.88
Recr_2015 36199.1 11614.3
Recr_2016 17775.1 6754.9
Recr_2017 14201.6 5736.95
Recr_2018 5180.36 2741.79
Recr_2019 7479.1 3698.39
Recr_2020 16333.6 6227.39
Recr_2021 28543.6 9824.54
Recr_2022 10639.2 5175.92
Recr_2023 28771.6 14870.2
Recr_2024 75407 46484.3
Recr_2025 22238.2 22671.5
Recr_2026 22105.7 22538.6
Recr_2027 22052.4 22486.8
Recr_2028 21954.5 22385
Recr_2029 21900.1 22328.1
Recr_2030 21844.5 22270.1
Recr_2031 21770 22192.5
Recr_2032 21673.8 22092.8
Recr_2033 21560.5 21975.9
Recr_2034 21438.3 21850.5
Recr_2035 21315.5 21725.1
Recr_2036 21197.9 21606
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00337502 0.000422559
SPRratio_1876 0.00673878 0.000842352
SPRratio_1877 0.010092 0.00125964
SPRratio_1878 0.0134378 0.001675
SPRratio_1879 0.0167777 0.00208873
SPRratio_1880 0.020113 0.00250117
SPRratio_1881 0.023445 0.0029126
SPRratio_1882 0.0267746 0.00332324
SPRratio_1883 0.0301021 0.00373326
SPRratio_1884 0.0334296 0.00414297
SPRratio_1885 0.0367558 0.00455233
SPRratio_1886 0.0400825 0.00496161
SPRratio_1887 0.0434096 0.00537087
SPRratio_1888 0.046737 0.00578015
SPRratio_1889 0.050066 0.00618966
SPRratio_1890 0.0533954 0.0065993
SPRratio_1891 0.0567265 0.00700924
SPRratio_1892 0.0600589 0.00741949
SPRratio_1893 0.0633929 0.00783009
SPRratio_1894 0.066728 0.00824103
SPRratio_1895 0.0700654 0.00865245
SPRratio_1896 0.0734038 0.00906422
SPRratio_1897 0.0767442 0.00947647
SPRratio_1898 0.0800863 0.00988918
SPRratio_1899 0.0834298 0.0103023
SPRratio_1900 0.0867757 0.010716
SPRratio_1901 0.0901226 0.0111301
SPRratio_1902 0.0934715 0.0115447
SPRratio_1903 0.0968222 0.0119599
SPRratio_1904 0.100175 0.0123755
SPRratio_1905 0.103528 0.0127916
SPRratio_1906 0.106885 0.0132082
SPRratio_1907 0.110242 0.0136253
SPRratio_1908 0.113601 0.0140429
SPRratio_1909 0.116962 0.014461
SPRratio_1910 0.120324 0.0148796
SPRratio_1911 0.123688 0.0152987
SPRratio_1912 0.127054 0.0157183
SPRratio_1913 0.130421 0.0161384
SPRratio_1914 0.13379 0.016559
SPRratio_1915 0.137161 0.0169801
SPRratio_1916 0.145805 0.0180259
SPRratio_1917 0.220965 0.0262562
SPRratio_1918 0.226588 0.0269689
SPRratio_1919 0.154685 0.0192874
SPRratio_1920 0.162156 0.0201786
SPRratio_1921 0.140083 0.0176915
SPRratio_1922 0.130061 0.0165377
SPRratio_1923 0.155877 0.01955
SPRratio_1924 0.160459 0.0201404
SPRratio_1925 0.178602 0.0222122
SPRratio_1926 0.233545 0.0282203
SPRratio_1927 0.205055 0.0253475
SPRratio_1928 0.202424 0.025119
SPRratio_1929 0.198169 0.0247524
SPRratio_1930 0.220457 0.0272283
SPRratio_1931 0.234158 0.0287665
SPRratio_1932 0.175607 0.02241
SPRratio_1933 0.141941 0.0185031
SPRratio_1934 0.149821 0.0194225
SPRratio_1935 0.159408 0.0205248
SPRratio_1936 0.122948 0.0161606
SPRratio_1937 0.113387 0.0149785
SPRratio_1938 0.106178 0.0140338
SPRratio_1939 0.116583 0.0152786
SPRratio_1940 0.107214 0.0140861
SPRratio_1941 0.094444 0.0124583
SPRratio_1942 0.0407082 0.00549991
SPRratio_1943 0.081408 0.0108203
SPRratio_1944 0.215146 0.0271806
SPRratio_1945 0.408704 0.047386
SPRratio_1946 0.333734 0.0405497
SPRratio_1947 0.262121 0.0330477
SPRratio_1948 0.222825 0.028827
SPRratio_1949 0.257771 0.032928
SPRratio_1950 0.309092 0.0387168
SPRratio_1951 0.445695 0.0526856
SPRratio_1952 0.457811 0.0544898
SPRratio_1953 0.52455 0.0611455
SPRratio_1954 0.527139 0.0622541
SPRratio_1955 0.548827 0.0650368
SPRratio_1956 0.610681 0.0709659
SPRratio_1957 0.634055 0.0739897
SPRratio_1958 0.713469 0.0808602
SPRratio_1959 0.641002 0.077508
SPRratio_1960 0.563452 0.0722216
SPRratio_1961 0.472736 0.0641674
SPRratio_1962 0.453347 0.0623218
SPRratio_1963 0.507278 0.0679078
SPRratio_1964 0.399896 0.0567603
SPRratio_1965 0.432094 0.0602478
SPRratio_1966 0.764059 0.0884197
SPRratio_1967 0.924827 0.097936
SPRratio_1968 0.704033 0.0894244
SPRratio_1969 0.44625 0.066171
SPRratio_1970 0.51453 0.0731399
SPRratio_1971 0.452925 0.0654665
SPRratio_1972 0.573523 0.0772009
SPRratio_1973 0.904065 0.0987743
SPRratio_1974 0.975846 0.100584
SPRratio_1975 0.912134 0.0993637
SPRratio_1976 0.936462 0.0999136
SPRratio_1977 0.7969 0.0935853
SPRratio_1978 0.676767 0.0842191
SPRratio_1979 0.869896 0.0923239
SPRratio_1980 0.969074 0.0940875
SPRratio_1981 0.943966 0.0927651
SPRratio_1982 0.926797 0.0911421
SPRratio_1983 0.949806 0.0904061
SPRratio_1984 1.06237 0.0909709
SPRratio_1985 1.17069 0.0897407
SPRratio_1986 1.21977 0.089394
SPRratio_1987 1.08249 0.0949986
SPRratio_1988 1.21787 0.0921607
SPRratio_1989 1.32207 0.089244
SPRratio_1990 1.30602 0.09345
SPRratio_1991 1.44214 0.0894095
SPRratio_1992 1.32602 0.103885
SPRratio_1993 1.28984 0.112213
SPRratio_1994 1.1914 0.123409
SPRratio_1995 1.25661 0.126931
SPRratio_1996 1.24255 0.136291
SPRratio_1997 1.34847 0.138701
SPRratio_1998 1.2054 0.16204
SPRratio_1999 1.03329 0.176471
SPRratio_2000 0.71997 0.160009
SPRratio_2001 0.610029 0.147472
SPRratio_2002 0.476125 0.124067
SPRratio_2003 0.0462763 0.0147307
SPRratio_2004 0.105728 0.0312283
SPRratio_2005 0.104827 0.0299408
SPRratio_2006 0.11616 0.0321123
SPRratio_2007 0.0836258 0.0227221
SPRratio_2008 0.0914431 0.0241086
SPRratio_2009 0.171278 0.042331
SPRratio_2010 0.213961 0.0506223
SPRratio_2011 0.201619 0.0467401
SPRratio_2012 0.189437 0.0432114
SPRratio_2013 0.244851 0.0536661
SPRratio_2014 0.200856 0.0445512
SPRratio_2015 0.122234 0.0280688
SPRratio_2016 0.0508535 0.0120644
SPRratio_2017 0.110658 0.0254211
SPRratio_2018 0.163225 0.0364484
SPRratio_2019 0.233703 0.0500702
SPRratio_2020 0.262365 0.0550602
SPRratio_2021 0.291642 0.0598657
SPRratio_2022 0.297495 0.0603397
SPRratio_2023 0.426214 0.0801709
SPRratio_2024 0.426744 0.0800637
SPRratio_2025 0.559031 0.097147
SPRratio_2026 0.555732 0.0970423
SPRratio_2027 0.96297 0.00717802
SPRratio_2028 0.960082 0.0154201
SPRratio_2029 0.957773 0.0296456
SPRratio_2030 0.955427 0.0475129
SPRratio_2031 0.952443 0.0666068
SPRratio_2032 0.950028 0.0856967
SPRratio_2033 0.947609 0.104111
SPRratio_2034 0.944588 0.12132
SPRratio_2035 0.942168 0.136963
SPRratio_2036 0.939746 0.150823
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166822 1.55081e-05
F_1876 0.000333734 3.10293e-05
F_1877 0.00050072 4.65689e-05
F_1878 0.000667897 6.21434e-05
F_1879 0.000835291 7.77608e-05
F_1880 0.00100294 9.34294e-05
F_1881 0.00117088 0.000109157
F_1882 0.00133914 0.000124949
F_1883 0.00150773 0.00014081
F_1884 0.00167671 0.000156751
F_1885 0.00184604 0.000172767
F_1886 0.00201578 0.00018887
F_1887 0.00218593 0.000205059
F_1888 0.00235648 0.000221337
F_1889 0.0025275 0.000237711
F_1890 0.00269892 0.000254177
F_1891 0.0028708 0.000270742
F_1892 0.00304314 0.000287407
F_1893 0.00321592 0.000304172
F_1894 0.00338915 0.000321038
F_1895 0.00356288 0.000338012
F_1896 0.00373704 0.000355087
F_1897 0.00391169 0.000372271
F_1898 0.00408681 0.000389562
F_1899 0.00426238 0.000406961
F_1900 0.00443848 0.000424473
F_1901 0.00461502 0.000442092
F_1902 0.00479206 0.000459825
F_1903 0.00496959 0.000477671
F_1904 0.0051476 0.00049563
F_1905 0.00532608 0.000513702
F_1906 0.0055051 0.000531894
F_1907 0.00568457 0.000550198
F_1908 0.00586457 0.000568624
F_1909 0.00604503 0.000587163
F_1910 0.00622602 0.000605824
F_1911 0.0064075 0.000624605
F_1912 0.00658947 0.000643505
F_1913 0.00677197 0.000662529
F_1914 0.00695497 0.000681676
F_1915 0.00713849 0.000700947
F_1916 0.00762668 0.000750264
F_1917 0.0121274 0.00119557
F_1918 0.0124813 0.001238
F_1919 0.00809707 0.000807912
F_1920 0.00851706 0.000851012
F_1921 0.00724038 0.000724627
F_1922 0.00667197 0.000667948
F_1923 0.00812111 0.000812818
F_1924 0.00833143 0.000834775
F_1925 0.00938559 0.000941571
F_1926 0.0127318 0.00127997
F_1927 0.0109349 0.00110487
F_1928 0.0108003 0.00109458
F_1929 0.0105202 0.00106901
F_1930 0.0118834 0.00121016
F_1931 0.0126968 0.00129717
F_1932 0.00916738 0.000940061
F_1933 0.0072963 0.000748307
F_1934 0.00773928 0.000792475
F_1935 0.00828633 0.000847578
F_1936 0.00627962 0.000641995
F_1937 0.0057833 0.000589889
F_1938 0.00540711 0.000550103
F_1939 0.00597559 0.000606276
F_1940 0.00545856 0.000552708
F_1941 0.00477081 0.000481954
F_1942 0.00199206 0.000200685
F_1943 0.00415966 0.000416915
F_1944 0.0117848 0.00117801
F_1945 0.0244755 0.00245886
F_1946 0.0192572 0.00196817
F_1947 0.0146353 0.00151262
F_1948 0.0121742 0.00126568
F_1949 0.0142997 0.00149117
F_1950 0.0175633 0.00184019
F_1951 0.0270142 0.00285163
F_1952 0.0278733 0.00299005
F_1953 0.0329775 0.00359415
F_1954 0.0331202 0.00368141
F_1955 0.0347973 0.00393939
F_1956 0.0399593 0.00460826
F_1957 0.0419936 0.00495067
F_1958 0.0493809 0.00595233
F_1959 0.0425166 0.00526806
F_1960 0.0357893 0.00451769
F_1961 0.0286488 0.00365394
F_1962 0.0272088 0.00347879
F_1963 0.0313022 0.00400481
F_1964 0.0233806 0.00300455
F_1965 0.0256779 0.00328822
F_1966 0.0544235 0.00696106
F_1967 0.0729212 0.00958026
F_1968 0.0481068 0.00659967
F_1969 0.0264791 0.0036896
F_1970 0.031704 0.00438781
F_1971 0.0262205 0.00359856
F_1972 0.0353706 0.00474836
F_1973 0.0672023 0.00827884
F_1974 0.0780433 0.00950794
F_1975 0.0713894 0.00878645
F_1976 0.0736766 0.00894118
F_1977 0.0578033 0.00700424
F_1978 0.043403 0.00503221
F_1979 0.0655026 0.00724258
F_1980 0.0808559 0.00871054
F_1981 0.0782118 0.00835747
F_1982 0.0737271 0.00775845
F_1983 0.0771726 0.00795323
F_1984 0.0967416 0.00980657
F_1985 0.124189 0.0126846
F_1986 0.14663 0.0156437
F_1987 0.08285 0.00902296
F_1988 0.113179 0.0121768
F_1989 0.141206 0.0154666
F_1990 0.138677 0.0160874
F_1991 0.17973 0.0222789
F_1992 0.140957 0.0196269
F_1993 0.134195 0.0202041
F_1994 0.111989 0.0182278
F_1995 0.13097 0.0226342
F_1996 0.12329 0.0234352
F_1997 0.153904 0.0318668
F_1998 0.117988 0.0276282
F_1999 0.0885984 0.0225326
F_2000 0.0492113 0.0131866
F_2001 0.0395257 0.0106769
F_2002 0.013693 0.00355715
F_2003 0.00111585 0.000283674
F_2004 0.00332245 0.000817572
F_2005 0.00407244 0.000971028
F_2006 0.00497916 0.00115535
F_2007 0.00386998 0.0008724
F_2008 0.00461697 0.00100908
F_2009 0.00969222 0.00205364
F_2010 0.0128112 0.00265093
F_2011 0.0116325 0.00235823
F_2012 0.0103568 0.00209126
F_2013 0.0124064 0.00253182
F_2014 0.00962409 0.00196547
F_2015 0.00532867 0.00109239
F_2016 0.00191618 0.000394704
F_2017 0.00453734 0.000920906
F_2018 0.00713102 0.00142894
F_2019 0.0114023 0.00224969
F_2020 0.0136981 0.00266552
F_2021 0.0161365 0.00309748
F_2022 0.0172554 0.00327623
F_2023 0.0266168 0.00501745
F_2024 0.0260523 0.00494868
F_2025 0.0371 0.00709701
F_2026 0.0363356 0.00712472
F_2027 0.0740336 0.00626598
F_2028 0.0721379 0.00681534
F_2029 0.0717439 0.00808796
F_2030 0.0724471 0.010038
F_2031 0.0733018 0.0123574
F_2032 0.0738194 0.014673
F_2033 0.0738045 0.0167442
F_2034 0.073324 0.0184885
F_2035 0.0727209 0.0199567
F_2036 0.0720467 0.0211685
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999784 1.89652e-05
Bratio_1877 0.999374 5.54573e-05
Bratio_1878 0.998791 0.00010815
Bratio_1879 0.998055 0.000175828
Bratio_1880 0.997184 0.000257366
Bratio_1881 0.996194 0.000351718
Bratio_1882 0.995101 0.000457905
Bratio_1883 0.993916 0.000575014
Bratio_1884 0.99265 0.000702188
Bratio_1885 0.991314 0.000838635
Bratio_1886 0.989915 0.000983609
Bratio_1887 0.988461 0.00113642
Bratio_1888 0.986959 0.00129644
Bratio_1889 0.985414 0.00146308
Bratio_1890 0.983831 0.00163579
Bratio_1891 0.982214 0.00181406
Bratio_1892 0.980568 0.00199745
Bratio_1893 0.978895 0.00218552
Bratio_1894 0.977199 0.00237788
Bratio_1895 0.975483 0.00257418
Bratio_1896 0.973748 0.00277408
Bratio_1897 0.971997 0.00297728
Bratio_1898 0.970231 0.00318351
Bratio_1899 0.968452 0.00339252
Bratio_1900 0.966662 0.00360406
Bratio_1901 0.964862 0.00381794
Bratio_1902 0.963052 0.00403396
Bratio_1903 0.961235 0.00425194
Bratio_1904 0.95941 0.00447172
Bratio_1905 0.957579 0.00469317
Bratio_1906 0.955741 0.00491614
Bratio_1907 0.953899 0.00514051
Bratio_1908 0.952051 0.00536619
Bratio_1909 0.9502 0.00559306
Bratio_1910 0.948344 0.00582104
Bratio_1911 0.946485 0.00605005
Bratio_1912 0.944622 0.00628002
Bratio_1913 0.942757 0.00651087
Bratio_1914 0.940889 0.00674255
Bratio_1915 0.939018 0.006975
Bratio_1916 0.937146 0.00720817
Bratio_1917 0.934963 0.00746735
Bratio_1918 0.927557 0.008142
Bratio_1919 0.920509 0.00881873
Bratio_1920 0.91957 0.00903578
Bratio_1921 0.918336 0.00926964
Bratio_1922 0.918834 0.00936018
Bratio_1923 0.920009 0.00938147
Bratio_1924 0.919344 0.00952575
Bratio_1925 0.918534 0.00967494
Bratio_1926 0.916473 0.00991261
Bratio_1927 0.910627 0.0104467
Bratio_1928 0.907639 0.0107851
Bratio_1929 0.905137 0.0110906
Bratio_1930 0.903339 0.0113468
Bratio_1931 0.900109 0.0117109
Bratio_1932 0.89623 0.0121313
Bratio_1933 0.896998 0.0122009
Bratio_1934 0.900032 0.0120812
Bratio_1935 0.902234 0.0119965
Bratio_1936 0.903487 0.0119594
Bratio_1937 0.906956 0.0117399
Bratio_1938 0.910723 0.0114755
Bratio_1939 0.914394 0.0111906
Bratio_1940 0.916977 0.0109651
Bratio_1941 0.919831 0.0107071
Bratio_1942 0.923135 0.0104038
Bratio_1943 0.929261 0.0098804
Bratio_1944 0.932611 0.00954002
Bratio_1945 0.927978 0.00980463
Bratio_1946 0.910512 0.0111273
Bratio_1947 0.899341 0.0120658
Bratio_1948 0.893499 0.0126359
Bratio_1949 0.891016 0.0129781
Bratio_1950 0.886917 0.0134652
Bratio_1951 0.880131 0.0141831
Bratio_1952 0.865023 0.0156106
Bratio_1953 0.850518 0.0170488
Bratio_1954 0.832832 0.0188092
Bratio_1955 0.816805 0.0204936
Bratio_1956 0.801163 0.0222009
Bratio_1957 0.782817 0.0241754
Bratio_1958 0.764887 0.0261672
Bratio_1959 0.742955 0.0285335
Bratio_1960 0.729325 0.0302813
Bratio_1961 0.723001 0.0314607
Bratio_1962 0.723646 0.0320714
Bratio_1963 0.725938 0.0325016
Bratio_1964 0.725057 0.0331167
Bratio_1965 0.730734 0.0331754
Bratio_1966 0.734268 0.0333238
Bratio_1967 0.714246 0.0352306
Bratio_1968 0.681385 0.0382168
Bratio_1969 0.671089 0.0396055
Bratio_1970 0.679727 0.0394609
Bratio_1971 0.691404 0.0398387
Bratio_1972 0.717098 0.0440522
Bratio_1973 0.744987 0.0516836
Bratio_1974 0.748268 0.0596467
Bratio_1975 0.737524 0.0654764
Bratio_1976 0.727396 0.0689702
Bratio_1977 0.711275 0.0707322
Bratio_1978 0.712164 0.071635
Bratio_1979 0.722913 0.0718292
Bratio_1980 0.706108 0.070166
Bratio_1981 0.667245 0.0668043
Bratio_1982 0.629246 0.0630722
Bratio_1983 0.594179 0.0593623
Bratio_1984 0.555489 0.0552324
Bratio_1985 0.500548 0.0502361
Bratio_1986 0.431285 0.0449733
Bratio_1987 0.379664 0.0415755
Bratio_1988 0.381382 0.0408792
Bratio_1989 0.377646 0.0405088
Bratio_1990 0.359053 0.0399716
Bratio_1991 0.341426 0.0397181
Bratio_1992 0.307255 0.0396427
Bratio_1993 0.288568 0.0401486
Bratio_1994 0.272276 0.0406591
Bratio_1995 0.261484 0.041026
Bratio_1996 0.244119 0.0414517
Bratio_1997 0.227815 0.0420861
Bratio_1998 0.203232 0.0428412
Bratio_1999 0.187923 0.0433407
Bratio_2000 0.178608 0.0433249
Bratio_2001 0.183147 0.0443397
Bratio_2002 0.228868 0.0523356
Bratio_2003 0.31813 0.0682184
Bratio_2004 0.419332 0.0843591
Bratio_2005 0.504077 0.0962956
Bratio_2006 0.570411 0.103814
Bratio_2007 0.617848 0.107373
Bratio_2008 0.644057 0.106622
Bratio_2009 0.647303 0.102068
Bratio_2010 0.629766 0.0952416
Bratio_2011 0.602163 0.0878318
Bratio_2012 0.583599 0.0821966
Bratio_2013 0.589409 0.080845
Bratio_2014 0.615372 0.0837087
Bratio_2015 0.66225 0.0897623
Bratio_2016 0.738933 0.0997505
Bratio_2017 0.835504 0.111696
Bratio_2018 0.925938 0.12233
Bratio_2019 0.997575 0.129788
Bratio_2020 1.03958 0.133157
Bratio_2021 1.04965 0.13216
Bratio_2022 1.03028 0.127578
Bratio_2023 0.992879 0.121081
Bratio_2024 0.941844 0.115017
Bratio_2025 0.894853 0.109586
Bratio_2026 0.847548 0.105723
Bratio_2027 0.829773 0.105646
Bratio_2028 0.798757 0.103875
Bratio_2029 0.782402 0.116835
Bratio_2030 0.766288 0.133361
Bratio_2031 0.745581 0.147157
Bratio_2032 0.720247 0.15734
Bratio_2033 0.692283 0.165116
Bratio_2034 0.664166 0.17175
Bratio_2035 0.637808 0.177879
Bratio_2036 0.614229 0.183631
#_Mgmt_Quantity
SSB_unfished 11719.9 967.966
Totbio_unfished 51457.1 4888.09
SmryBio_unfished 49579.8 4609.04
Recr_unfished 22492.2 4266.86
SSB_Btgt 4687.94 387.186
SPR_Btgt 0.458333 8.14211e-18
annF_Btgt 0.0884254 0.00466948
Dead_Catch_Btgt 2200.84 294.539
SSB_SPR 5228.86 431.862
annF_SPR 0.0771455 0.00407987
Dead_Catch_SPR 2086.26 278.097
SSB_MSY 3005.24 247.933
SPR_MSY 0.328715 0.00267334
annF_MSY 0.13545 0.00792451
Dead_Catch_MSY 2389.2 324.475
Ret_Catch_MSY 2389.2 324.475
B_MSY/SSB_unfished 0.256423 0.00296123
ForeCatch_2025 1598.72 1.29116e-07
ForeCatch_2026 1521.61 0.000125955
ForeCatch_2027 3433.74 823.021
ForeCatch_2028 3300.61 788.792
ForeCatch_2029 3216.71 784.145
ForeCatch_2030 3156.15 787.322
ForeCatch_2031 3080.73 771.903
ForeCatch_2032 2980.57 728.772
ForeCatch_2033 2859.87 665.149
ForeCatch_2034 2731.18 594.231
ForeCatch_2035 2612.64 527.93
ForeCatch_2036 2507.01 470.759
OFLCatch_2025 3841.94 899.079
OFLCatch_2026 3686.32 867.412
OFLCatch_2027 3672.45 880.237
OFLCatch_2028 3549.05 848.163
OFLCatch_2029 3473.77 846.809
OFLCatch_2030 3423.16 853.928
OFLCatch_2031 3359.58 841.77
OFLCatch_2032 3264.58 798.217
OFLCatch_2033 3146.17 731.737
OFLCatch_2034 3021.21 657.335
OFLCatch_2035 2902.94 586.589
OFLCatch_2036 2798.01 525.4
#_Extra_stdev
ln(SPB)_1875 9.36904 0.0830656
ln(SPB)_1949 9.25365 0.0950265
ln(SPB)_2024 9.30912 0.18531
SmryBio_Virgin 49579.8 0.0
SmryBio_Initial 49579.8 0.0
SmryBio_1875 49579.8 0.0
SmryBio_1876 49572.4 0.0
SmryBio_1877 49558.6 0.0
SmryBio_1878 49539.1 0.0
SmryBio_1879 49514.5 0.0
SmryBio_1880 49485.4 0.0
SmryBio_1881 49452.4 0.0
SmryBio_1882 49415.9 0.0
SmryBio_1883 49376.4 0.0
SmryBio_1884 49334.1 0.0
SmryBio_1885 49289.3 0.0
SmryBio_1886 49242.4 0.0
SmryBio_1887 49193.6 0.0
SmryBio_1888 49143.1 0.0
SmryBio_1889 49091.1 0.0
SmryBio_1890 49037.7 0.0
SmryBio_1891 48983.1 0.0
SmryBio_1892 48927.5 0.0
SmryBio_1893 48870.9 0.0
SmryBio_1894 48813.4 0.0
SmryBio_1895 48755.2 0.0
SmryBio_1896 48696.3 0.0
SmryBio_1897 48636.8 0.0
SmryBio_1898 48576.8 0.0
SmryBio_1899 48516.3 0.0
SmryBio_1900 48455.3 0.0
SmryBio_1901 48394 0.0
SmryBio_1902 48332.2 0.0
SmryBio_1903 48270.2 0.0
SmryBio_1904 48207.9 0.0
SmryBio_1905 48145.3 0.0
SmryBio_1906 48082.5 0.0
SmryBio_1907 48019.5 0.0
SmryBio_1908 47956.3 0.0
SmryBio_1909 47892.9 0.0
SmryBio_1910 47829.3 0.0
SmryBio_1911 47765.6 0.0
SmryBio_1912 47701.7 0.0
SmryBio_1913 47637.7 0.0
SmryBio_1914 47573.6 0.0
SmryBio_1915 47509.4 0.0
SmryBio_1916 47445 0.0
SmryBio_1917 47367.1 0.0
SmryBio_1918 47109 0.0
SmryBio_1919 46868.3 0.0
SmryBio_1920 46840.6 0.0
SmryBio_1921 46799.5 0.0
SmryBio_1922 46815.3 0.0
SmryBio_1923 46852.2 0.0
SmryBio_1924 46823.3 0.0
SmryBio_1925 46786 0.0
SmryBio_1926 46708.5 0.0
SmryBio_1927 46500.8 0.0
SmryBio_1928 46390.8 0.0
SmryBio_1929 46300.7 0.0
SmryBio_1930 46231.4 0.0
SmryBio_1931 46114.8 0.0
SmryBio_1932 45979.1 0.0
SmryBio_1933 46003.9 0.0
SmryBio_1934 46101.8 0.0
SmryBio_1935 46169.1 0.0
SmryBio_1936 46205.5 0.0
SmryBio_1937 46319.8 0.0
SmryBio_1938 46440.1 0.0
SmryBio_1939 46562.6 0.0
SmryBio_1940 46647.5 0.0
SmryBio_1941 46743.9 0.0
SmryBio_1942 46858.1 0.0
SmryBio_1943 47076.7 0.0
SmryBio_1944 47176.7 0.0
SmryBio_1945 46925.5 0.0
SmryBio_1946 46140.3 0.0
SmryBio_1947 45665.7 0.0
SmryBio_1948 45447.7 0.0
SmryBio_1949 45361.2 0.0
SmryBio_1950 45198.7 0.0
SmryBio_1951 44918.8 0.0
SmryBio_1952 44274.9 0.0
SmryBio_1953 43669.5 0.0
SmryBio_1954 42930.3 0.0
SmryBio_1955 42278.3 0.0
SmryBio_1956 41644.7 0.0
SmryBio_1957 40893.9 0.0
SmryBio_1958 40165.9 0.0
SmryBio_1959 39261.7 0.0
SmryBio_1960 38735.1 0.0
SmryBio_1961 38528.9 0.0
SmryBio_1962 38611.3 0.0
SmryBio_1963 38742.1 0.0
SmryBio_1964 38712.3 0.0
SmryBio_1965 38969.7 0.0
SmryBio_1966 39117.4 0.0
SmryBio_1967 38196.8 0.0
SmryBio_1968 36732.5 0.0
SmryBio_1969 36339 0.0
SmryBio_1970 36744.1 0.0
SmryBio_1971 38784.2 0.0
SmryBio_1972 40762.7 0.0
SmryBio_1973 43604.5 0.0
SmryBio_1974 43463.8 0.0
SmryBio_1975 41850.7 0.0
SmryBio_1976 41344.2 0.0
SmryBio_1977 39693.8 0.0
SmryBio_1978 41525.1 0.0
SmryBio_1979 40961.3 0.0
SmryBio_1980 38585.6 0.0
SmryBio_1981 35350.5 0.0
SmryBio_1982 34341.8 0.0
SmryBio_1983 32325 0.0
SmryBio_1984 29459.5 0.0
SmryBio_1985 25693.3 0.0
SmryBio_1986 21527.8 0.0
SmryBio_1987 24956.7 0.0
SmryBio_1988 24783.3 0.0
SmryBio_1989 24491.7 0.0
SmryBio_1990 23031.7 0.0
SmryBio_1991 21950.2 0.0
SmryBio_1992 20070.5 0.0
SmryBio_1993 18539.5 0.0
SmryBio_1994 17475.6 0.0
SmryBio_1995 15986 0.0
SmryBio_1996 15191.6 0.0
SmryBio_1997 13724.5 0.0
SmryBio_1998 12253.4 0.0
SmryBio_1999 11055.3 0.0
SmryBio_2000 10086.6 0.0
SmryBio_2001 9845.88 0.0
SmryBio_2002 22066.6 0.0
SmryBio_2003 26430.1 0.0
SmryBio_2004 30149.1 0.0
SmryBio_2005 31989 0.0
SmryBio_2006 34586.3 0.0
SmryBio_2007 34856.3 0.0
SmryBio_2008 33832.8 0.0
SmryBio_2009 31932.6 0.0
SmryBio_2010 30041.9 0.0
SmryBio_2011 27946.5 0.0
SmryBio_2012 28858.7 0.0
SmryBio_2013 32807.1 0.0
SmryBio_2014 34487.4 0.0
SmryBio_2015 38576.8 0.0
SmryBio_2016 47155.8 0.0
SmryBio_2017 50729.9 0.0
SmryBio_2018 54802.4 0.0
SmryBio_2019 56223.8 0.0
SmryBio_2020 55855.1 0.0
SmryBio_2021 53432.8 0.0
SmryBio_2022 50198 0.0
SmryBio_2023 47445.9 0.0
SmryBio_2024 45798.7 0.0
SmryBio_2025 43092.2 0.0
SmryBio_2026 41876.6 0.0
SmryBio_2027 46380.8 0.0
SmryBio_2028 45754.2 0.0
SmryBio_2029 44836 0.0
SmryBio_2030 43565 0.0
SmryBio_2031 42028 0.0
SmryBio_2032 40376.4 0.0
SmryBio_2033 38749.3 0.0
SmryBio_2034 37248 0.0
SmryBio_2035 35927 0.0
SmryBio_2036 34797.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51457.1 0.0
TotBio_Initial 51457.1 0.0
TotBio_1875 51457.1 0.0
TotBio_1876 51449.8 0.0
TotBio_1877 51436 0.0
TotBio_1878 51416.4 0.0
TotBio_1879 51391.7 0.0
TotBio_1880 51362.5 0.0
TotBio_1881 51329.4 0.0
TotBio_1882 51292.7 0.0
TotBio_1883 51253 0.0
TotBio_1884 51210.4 0.0
TotBio_1885 51165.5 0.0
TotBio_1886 51118.4 0.0
TotBio_1887 51069.3 0.0
TotBio_1888 51018.5 0.0
TotBio_1889 50966.2 0.0
TotBio_1890 50912.6 0.0
TotBio_1891 50857.7 0.0
TotBio_1892 50801.8 0.0
TotBio_1893 50744.9 0.0
TotBio_1894 50687.1 0.0
TotBio_1895 50628.6 0.0
TotBio_1896 50569.3 0.0
TotBio_1897 50509.5 0.0
TotBio_1898 50449.1 0.0
TotBio_1899 50388.3 0.0
TotBio_1900 50327 0.0
TotBio_1901 50265.3 0.0
TotBio_1902 50203.2 0.0
TotBio_1903 50140.8 0.0
TotBio_1904 50078.2 0.0
TotBio_1905 50015.2 0.0
TotBio_1906 49952.1 0.0
TotBio_1907 49888.7 0.0
TotBio_1908 49825.1 0.0
TotBio_1909 49761.3 0.0
TotBio_1910 49697.4 0.0
TotBio_1911 49633.3 0.0
TotBio_1912 49569 0.0
TotBio_1913 49504.7 0.0
TotBio_1914 49440.2 0.0
TotBio_1915 49375.6 0.0
TotBio_1916 49310.8 0.0
TotBio_1917 49232.5 0.0
TotBio_1918 48973.9 0.0
TotBio_1919 48732.5 0.0
TotBio_1920 48703.4 0.0
TotBio_1921 48661.2 0.0
TotBio_1922 48676.7 0.0
TotBio_1923 48713.5 0.0
TotBio_1924 48684.7 0.0
TotBio_1925 48647.5 0.0
TotBio_1926 48569.9 0.0
TotBio_1927 48361.9 0.0
TotBio_1928 48251.3 0.0
TotBio_1929 48160.1 0.0
TotBio_1930 48090.2 0.0
TotBio_1931 47973.1 0.0
TotBio_1932 47836.9 0.0
TotBio_1933 47861 0.0
TotBio_1934 47958.4 0.0
TotBio_1935 48025.9 0.0
TotBio_1936 48063 0.0
TotBio_1937 48177.7 0.0
TotBio_1938 48298.5 0.0
TotBio_1939 48421.7 0.0
TotBio_1940 48507.4 0.0
TotBio_1941 48604.5 0.0
TotBio_1942 48719.3 0.0
TotBio_1943 48938.5 0.0
TotBio_1944 49039.4 0.0
TotBio_1945 48789.2 0.0
TotBio_1946 48004.1 0.0
TotBio_1947 47527.8 0.0
TotBio_1948 47306.5 0.0
TotBio_1949 47217.9 0.0
TotBio_1950 47054.3 0.0
TotBio_1951 46773.8 0.0
TotBio_1952 46128.5 0.0
TotBio_1953 45521 0.0
TotBio_1954 44778.3 0.0
TotBio_1955 44122.5 0.0
TotBio_1956 43484.6 0.0
TotBio_1957 42729.6 0.0
TotBio_1958 41997.2 0.0
TotBio_1959 41087.8 0.0
TotBio_1960 40555.8 0.0
TotBio_1961 40343.8 0.0
TotBio_1962 40422.7 0.0
TotBio_1963 40552.2 0.0
TotBio_1964 40522.7 0.0
TotBio_1965 40780.6 0.0
TotBio_1966 40928.6 0.0
TotBio_1967 40009.1 0.0
TotBio_1968 38639.3 0.0
TotBio_1969 38517.6 0.0
TotBio_1970 39873.5 0.0
TotBio_1971 41539.5 0.0
TotBio_1972 43798.8 0.0
TotBio_1973 45475.5 0.0
TotBio_1974 45157.3 0.0
TotBio_1975 44211.5 0.0
TotBio_1976 43364.4 0.0
TotBio_1977 42774.6 0.0
TotBio_1978 42453.7 0.0
TotBio_1979 41892.3 0.0
TotBio_1980 39874.5 0.0
TotBio_1981 37460.8 0.0
TotBio_1982 35197.2 0.0
TotBio_1983 32716 0.0
TotBio_1984 30117.9 0.0
TotBio_1985 27317.1 0.0
TotBio_1986 26136.5 0.0
TotBio_1987 25585.5 0.0
TotBio_1988 26132.5 0.0
TotBio_1989 25729.1 0.0
TotBio_1990 24434.7 0.0
TotBio_1991 23175.5 0.0
TotBio_1992 20880.7 0.0
TotBio_1993 19455.8 0.0
TotBio_1994 18014.3 0.0
TotBio_1995 16983 0.0
TotBio_1996 15600.5 0.0
TotBio_1997 14278.5 0.0
TotBio_1998 12576 0.0
TotBio_1999 12010.8 0.0
TotBio_2000 12746.6 0.0
TotBio_2001 17334.2 0.0
TotBio_2002 22678.4 0.0
TotBio_2003 27422.8 0.0
TotBio_2004 31086 0.0
TotBio_2005 33689.3 0.0
TotBio_2006 35022.9 0.0
TotBio_2007 35060 0.0
TotBio_2008 34094.2 0.0
TotBio_2009 32687.3 0.0
TotBio_2010 31321.1 0.0
TotBio_2011 30993.7 0.0
TotBio_2012 32469.1 0.0
TotBio_2013 35040.9 0.0
TotBio_2014 38582 0.0
TotBio_2015 43788.6 0.0
TotBio_2016 48862.5 0.0
TotBio_2017 53292.2 0.0
TotBio_2018 56151.4 0.0
TotBio_2019 57206.4 0.0
TotBio_2020 56390.8 0.0
TotBio_2021 54335.1 0.0
TotBio_2022 51754.4 0.0
TotBio_2023 49499.8 0.0
TotBio_2024 47374.2 0.0
TotBio_2025 46314.9 0.0
TotBio_2026 46898.4 0.0
TotBio_2027 48232.9 0.0
TotBio_2028 47595.4 0.0
TotBio_2029 46672 0.0
TotBio_2030 45393.8 0.0
TotBio_2031 43852.3 0.0
TotBio_2032 42195.5 0.0
TotBio_2033 40561.5 0.0
TotBio_2034 39051.8 0.0
TotBio_2035 37721.1 0.0
TotBio_2036 36581 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3433.74 0.0
TotCatch_2028 3300.61 0.0
TotCatch_2029 3216.71 0.0
TotCatch_2030 3156.15 0.0
TotCatch_2031 3080.73 0.0
TotCatch_2032 2980.57 0.0
TotCatch_2033 2859.87 0.0
TotCatch_2034 2731.18 0.0
TotCatch_2035 2612.64 0.0
TotCatch_2036 2507.01 0.0
