#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Apr 11 06:34:49 2025
Final_phase: 4  N_iterations: 173
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3931.44
Catch 1.61767e-10
Survey 29.0551
Length_comp 3901.07
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.29947
Parm_softbounds 0.0170073
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.254313 0 Act 0.414088
L_at_Amin_Fem_GP_1 7 0 Fix 0.148148
L_at_Amax_Fem_GP_1 48 0 Fix 0.15
VonBert_K_Fem_GP_1 0.2 0 Fix 0.749996
CV_young_Fem_GP_1 0.12 0 Fix 0.578944
CV_old_Fem_GP_1 0.12 0 Fix 0.578944
Wtlen_1_Fem_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Fem_GP_1 3.01212 0 Fix 0.50606
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 -0.125675 0 Act 0.468581
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.35 0 Fix 0.325
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 1.7069e-05 0 Fix 1.7069e-05
Wtlen_2_Mal_GP_1 3.01212 0 Fix 0.50606
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1601 0 Act 0.236925
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 2.56526 0 Act 0.731886
LnQ_base_Triennial_TWL_Survey(9) 2.48195 0 Act 0.728415
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 46.3695 0 Act 0.909237
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.37528 0 Act 0.704596
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 1
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 46.5733 0 Act 0.914332
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.68137 0 Act 0.760249
Size_DblN_descend_se_CA_TWL(3) 10 0 Fix 1
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 48.728 0 Act 0.9682
Size_DblN_top_logit_CA_NET(5) -9.70267 0 Act 0.0148666
Size_DblN_ascend_se_CA_NET(5) 3.90426 0 Act 0.618957
Size_DblN_descend_se_CA_NET(5) 0.100155 0 Act 1.56303e-05
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -3.08893 0 Act 0.371294
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98067.8 0
SSB_Initial 98067.8 0
SSB_1875 98067.8 0
SSB_1876 98027.8 0
SSB_1877 97951.4 0
SSB_1878 97842.8 0
SSB_1879 97706.2 0
SSB_1880 97545.8 0
SSB_1881 97365.4 0
SSB_1882 97168.5 0
SSB_1883 96957.9 0
SSB_1884 96735.9 0
SSB_1885 96504.4 0
SSB_1886 96264.8 0
SSB_1887 96018.4 0
SSB_1888 95766.1 0
SSB_1889 95508.9 0
SSB_1890 95247.4 0
SSB_1891 94982.2 0
SSB_1892 94713.9 0
SSB_1893 94442.8 0
SSB_1894 94169.4 0
SSB_1895 93894.1 0
SSB_1896 93617.1 0
SSB_1897 93338.6 0
SSB_1898 93058.8 0
SSB_1899 92778 0
SSB_1900 92496.3 0
SSB_1901 92213.9 0
SSB_1902 91930.7 0
SSB_1903 91647 0
SSB_1904 91362.8 0
SSB_1905 91078.2 0
SSB_1906 90793.2 0
SSB_1907 90507.9 0
SSB_1908 90222.4 0
SSB_1909 89936.6 0
SSB_1910 89650.6 0
SSB_1911 89364.5 0
SSB_1912 89078.2 0
SSB_1913 88791.9 0
SSB_1914 88505.4 0
SSB_1915 88218.8 0
SSB_1916 87932.1 0
SSB_1917 87581.2 0
SSB_1918 86286.7 0
SSB_1919 85058.8 0
SSB_1920 84934.8 0
SSB_1921 84783.2 0
SSB_1922 84959.2 0
SSB_1923 85267.7 0
SSB_1924 85243 0
SSB_1925 85164.4 0
SSB_1926 84853.4 0
SSB_1927 83846.1 0
SSB_1928 83324.7 0
SSB_1929 82907.2 0
SSB_1930 82620.8 0
SSB_1931 82104.8 0
SSB_1932 81488.5 0
SSB_1933 81696.5 0
SSB_1934 82310.4 0
SSB_1935 82786.8 0
SSB_1936 83093 0
SSB_1937 83773.6 0
SSB_1938 84476.9 0
SSB_1939 85162.5 0
SSB_1940 85629.7 0
SSB_1941 86126.1 0
SSB_1942 86693 0
SSB_1943 87782.3 0
SSB_1944 88301.8 0
SSB_1945 87140.1 0
SSB_1946 83399.7 0
SSB_1947 81109.2 0
SSB_1948 80045.8 0
SSB_1949 79699.4 0
SSB_1950 79090.5 0
SSB_1951 77993.9 0
SSB_1952 75254 0
SSB_1953 72690.6 0
SSB_1954 69559.4 0
SSB_1955 66856.7 0
SSB_1956 64316.3 0
SSB_1957 61375.3 0
SSB_1958 58635 0
SSB_1959 55257.4 0
SSB_1960 53482.1 0
SSB_1961 53046.1 0
SSB_1962 53828.4 0
SSB_1963 54842 0
SSB_1964 55184.2 0
SSB_1965 56576.5 0
SSB_1966 57436.9 0
SSB_1967 53828.2 0
SSB_1968 47957.1 0
SSB_1969 46265.2 0
SSB_1970 47791.9 0
SSB_1971 48763.3 0
SSB_1972 50356.2 0
SSB_1973 50319 0
SSB_1974 44814.3 0
SSB_1975 38035.6 0
SSB_1976 33337.4 0
SSB_1977 29251.6 0
SSB_1978 28118 0
SSB_1979 28806.9 0
SSB_1980 27146.5 0
SSB_1981 24386.1 0
SSB_1982 22544.5 0
SSB_1983 21265.8 0
SSB_1984 20118 0
SSB_1985 18365.1 0
SSB_1986 15623.1 0
SSB_1987 13112.7 0
SSB_1988 13683.9 0
SSB_1989 12833.1 0
SSB_1990 10559.2 0
SSB_1991 8798.32 0
SSB_1992 5979.13 0
SSB_1993 5013.58 0
SSB_1994 4756.31 0
SSB_1995 5243.09 0
SSB_1996 5342.73 0
SSB_1997 5320.56 0
SSB_1998 4427.04 0
SSB_1999 4259.44 0
SSB_2000 4801.58 0
SSB_2001 6268.11 0
SSB_2002 8152.33 0
SSB_2003 10633.4 0
SSB_2004 13556.1 0
SSB_2005 16240.9 0
SSB_2006 18801.7 0
SSB_2007 21450.4 0
SSB_2008 24240.6 0
SSB_2009 27197.5 0
SSB_2010 30044.2 0
SSB_2011 32879.1 0
SSB_2012 36164.1 0
SSB_2013 39838.8 0
SSB_2014 43262.1 0
SSB_2015 46857.2 0
SSB_2016 50762.9 0
SSB_2017 54917.6 0
SSB_2018 58338.3 0
SSB_2019 60927.7 0
SSB_2020 62395.7 0
SSB_2021 63239.1 0
SSB_2022 63677.4 0
SSB_2023 63995.9 0
SSB_2024 62745.5 0
SSB_2025 62009.8 0
SSB_2026 65945.6 0
SSB_2027 69791.9 0
SSB_2028 65396.2 0
SSB_2029 61626.4 0
SSB_2030 58486.1 0
SSB_2031 55969.7 0
SSB_2032 54050.4 0
SSB_2033 52645.1 0
SSB_2034 51641.8 0
SSB_2035 50928.5 0
SSB_2036 50400.5 0
#_Recruitment
Recr_Virgin 25849.7 0
Recr_Initial 25849.7 0
Recr_1875 25849.7 0
Recr_1876 25848.7 0
Recr_1877 25846.7 0
Recr_1878 25843.9 0
Recr_1879 25840.4 0
Recr_1880 25836.2 0
Recr_1881 25831.6 0
Recr_1882 25826.4 0
Recr_1883 25820.9 0
Recr_1884 25815.1 0
Recr_1885 25809 0
Recr_1886 25802.7 0
Recr_1887 25796.2 0
Recr_1888 25789.4 0
Recr_1889 25782.5 0
Recr_1890 25775.5 0
Recr_1891 25768.3 0
Recr_1892 25761 0
Recr_1893 25753.6 0
Recr_1894 25746.1 0
Recr_1895 25738.5 0
Recr_1896 25730.8 0
Recr_1897 25723 0
Recr_1898 25715.1 0
Recr_1899 25707.2 0
Recr_1900 25699.2 0
Recr_1901 25691.1 0
Recr_1902 25683 0
Recr_1903 25674.8 0
Recr_1904 25666.6 0
Recr_1905 25658.2 0
Recr_1906 25649.9 0
Recr_1907 25641.5 0
Recr_1908 25633 0
Recr_1909 25624.4 0
Recr_1910 25615.9 0
Recr_1911 25607.2 0
Recr_1912 25598.5 0
Recr_1913 25589.8 0
Recr_1914 25581 0
Recr_1915 25572.1 0
Recr_1916 25563.2 0
Recr_1917 25552.2 0
Recr_1918 25511 0
Recr_1919 25471 0
Recr_1920 25466.8 0
Recr_1921 25461.8 0
Recr_1922 25467.7 0
Recr_1923 25477.8 0
Recr_1924 25477 0
Recr_1925 25474.4 0
Recr_1926 25464.1 0
Recr_1927 25430.3 0
Recr_1928 25412.5 0
Recr_1929 25398.1 0
Recr_1930 25388.2 0
Recr_1931 25370.1 0
Recr_1932 25348.3 0
Recr_1933 25355.7 0
Recr_1934 25377.4 0
Recr_1935 25394 0
Recr_1936 25404.6 0
Recr_1937 25427.9 0
Recr_1938 25451.6 0
Recr_1939 25474.4 0
Recr_1940 25489.7 0
Recr_1941 25505.9 0
Recr_1942 25524.1 0
Recr_1943 25558.5 0
Recr_1944 25574.7 0
Recr_1945 25538.3 0
Recr_1946 25415.1 0
Recr_1947 25334.7 0
Recr_1948 25296 0
Recr_1949 25283.2 0
Recr_1950 25260.4 0
Recr_1951 25218.6 0
Recr_1952 25109.6 0
Recr_1953 25001.1 0
Recr_1954 24859.2 0
Recr_1955 24727.4 0
Recr_1956 24594.9 0
Recr_1957 24429.8 0
Recr_1958 24263.3 0
Recr_1959 24039 0
Recr_1960 23911.7 0
Recr_1961 23879.3 0
Recr_1962 23937 0
Recr_1963 24009.8 0
Recr_1964 24033.9 0
Recr_1965 24129.3 0
Recr_1966 24186.3 0
Recr_1967 23937 0
Recr_1968 23465.8 0
Recr_1969 23312 0
Recr_1970 23451.2 0
Recr_1971 23536.1 0
Recr_1972 23669.4 0
Recr_1973 23666.3 0
Recr_1974 23172.6 0
Recr_1975 22410.8 0
Recr_1976 21744.8 0
Recr_1977 21037.9 0
Recr_1978 20815.3 0
Recr_1979 20952.1 0
Recr_1980 20613.8 0
Recr_1981 19980.4 0
Recr_1982 19499.1 0
Recr_1983 19132.1 0
Recr_1984 18776.6 0
Recr_1985 18179.3 0
Recr_1986 17084.5 0
Recr_1987 15859.9 0
Recr_1988 16160.8 0
Recr_1989 15707.2 0
Recr_1990 14315.5 0
Recr_1991 13013.2 0
Recr_1992 10350.8 0
Recr_1993 9217.39 0
Recr_1994 8891.27 0
Recr_1995 9499.35 0
Recr_1996 9619.22 0
Recr_1997 9592.69 0
Recr_1998 8457.57 0
Recr_1999 8229.41 0
Recr_2000 8949.45 0
Recr_2001 10664.7 0
Recr_2002 12474 0
Recr_2003 14365.6 0
Recr_2004 16094.7 0
Recr_2005 17350.7 0
Recr_2006 18334.7 0
Recr_2007 19186.8 0
Recr_2008 19944.2 0
Recr_2009 20624.7 0
Recr_2010 21186.2 0
Recr_2011 21672.2 0
Recr_2012 22161.6 0
Recr_2013 22633.4 0
Recr_2014 23015.1 0
Recr_2015 23366.9 0
Recr_2016 23702.3 0
Recr_2017 24015.2 0
Recr_2018 24244.5 0
Recr_2019 24403.4 0
Recr_2020 24488.5 0
Recr_2021 24535.9 0
Recr_2022 24560.1 0
Recr_2023 24577.5 0
Recr_2024 24508.3 0
Recr_2025 24466.5 0
Recr_2026 24680.9 0
Recr_2027 24870.1 0
Recr_2028 24652.3 0
Recr_2029 24444.4 0
Recr_2030 24253.9 0
Recr_2031 24088.2 0
Recr_2032 23953.2 0
Recr_2033 23849.1 0
Recr_2034 23772 0
Recr_2035 23715.6 0
Recr_2036 23673 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0053295 0
SPRratio_1876 0.0106408 0
SPRratio_1877 0.015936 0
SPRratio_1878 0.0212207 0
SPRratio_1879 0.0264969 0
SPRratio_1880 0.0317667 0
SPRratio_1881 0.0370318 0
SPRratio_1882 0.0422931 0
SPRratio_1883 0.047551 0
SPRratio_1884 0.0528081 0
SPRratio_1885 0.0580625 0
SPRratio_1886 0.0633164 0
SPRratio_1887 0.0685697 0
SPRratio_1888 0.0738219 0
SPRratio_1889 0.0790753 0
SPRratio_1890 0.0843274 0
SPRratio_1891 0.0895802 0
SPRratio_1892 0.0948333 0
SPRratio_1893 0.100087 0
SPRratio_1894 0.10534 0
SPRratio_1895 0.110594 0
SPRratio_1896 0.115848 0
SPRratio_1897 0.121103 0
SPRratio_1898 0.126358 0
SPRratio_1899 0.131612 0
SPRratio_1900 0.136868 0
SPRratio_1901 0.142124 0
SPRratio_1902 0.14738 0
SPRratio_1903 0.152636 0
SPRratio_1904 0.157893 0
SPRratio_1905 0.163149 0
SPRratio_1906 0.168406 0
SPRratio_1907 0.173663 0
SPRratio_1908 0.17892 0
SPRratio_1909 0.184177 0
SPRratio_1910 0.189435 0
SPRratio_1911 0.194692 0
SPRratio_1912 0.19995 0
SPRratio_1913 0.205207 0
SPRratio_1914 0.210465 0
SPRratio_1915 0.215724 0
SPRratio_1916 0.229215 0
SPRratio_1917 0.345721 0
SPRratio_1918 0.356155 0
SPRratio_1919 0.24476 0
SPRratio_1920 0.25605 0
SPRratio_1921 0.221113 0
SPRratio_1922 0.204888 0
SPRratio_1923 0.244466 0
SPRratio_1924 0.250144 0
SPRratio_1925 0.278241 0
SPRratio_1926 0.363035 0
SPRratio_1927 0.319778 0
SPRratio_1928 0.316881 0
SPRratio_1929 0.310046 0
SPRratio_1930 0.344776 0
SPRratio_1931 0.365564 0
SPRratio_1932 0.275913 0
SPRratio_1933 0.224089 0
SPRratio_1934 0.23563 0
SPRratio_1935 0.250055 0
SPRratio_1936 0.193841 0
SPRratio_1937 0.178924 0
SPRratio_1938 0.167636 0
SPRratio_1939 0.183492 0
SPRratio_1940 0.168497 0
SPRratio_1941 0.148332 0
SPRratio_1942 0.0640989 0
SPRratio_1943 0.128892 0
SPRratio_1944 0.332487 0
SPRratio_1945 0.606649 0
SPRratio_1946 0.510314 0
SPRratio_1947 0.411206 0
SPRratio_1948 0.352611 0
SPRratio_1949 0.403904 0
SPRratio_1950 0.478535 0
SPRratio_1951 0.668097 0
SPRratio_1952 0.689214 0
SPRratio_1953 0.781043 0
SPRratio_1954 0.790669 0
SPRratio_1955 0.823285 0
SPRratio_1956 0.90558 0
SPRratio_1957 0.940885 0
SPRratio_1958 1.04161 0
SPRratio_1959 0.96428 0
SPRratio_1960 0.870427 0
SPRratio_1961 0.749432 0
SPRratio_1962 0.718139 0
SPRratio_1963 0.785844 0
SPRratio_1964 0.638245 0
SPRratio_1965 0.679068 0
SPRratio_1966 1.09061 0
SPRratio_1967 1.27709 0
SPRratio_1968 1.05901 0
SPRratio_1969 0.733879 0
SPRratio_1970 0.81893 0
SPRratio_1971 0.738443 0
SPRratio_1972 0.914325 0
SPRratio_1973 1.32669 0
SPRratio_1974 1.45329 0
SPRratio_1975 1.44495 0
SPRratio_1976 1.49565 0
SPRratio_1977 1.38663 0
SPRratio_1978 1.26234 0
SPRratio_1979 1.46588 0
SPRratio_1980 1.55975 0
SPRratio_1981 1.53934 0
SPRratio_1982 1.52468 0
SPRratio_1983 1.5363 0
SPRratio_1984 1.60927 0
SPRratio_1985 1.67993 0
SPRratio_1986 1.71133 0
SPRratio_1987 1.58517 0
SPRratio_1988 1.69242 0
SPRratio_1989 1.77885 0
SPRratio_1990 1.79397 0
SPRratio_1991 1.87296 0
SPRratio_1992 1.85094 0
SPRratio_1993 1.84212 0
SPRratio_1994 1.79059 0
SPRratio_1995 1.80234 0
SPRratio_1996 1.78358 0
SPRratio_1997 1.83246 0
SPRratio_1998 1.77004 0
SPRratio_1999 1.64356 0
SPRratio_2000 1.28261 0
SPRratio_2001 1.05706 0
SPRratio_2002 0.57551 0
SPRratio_2003 0.0717841 0
SPRratio_2004 0.20819 0
SPRratio_2005 0.188887 0
SPRratio_2006 0.119422 0
SPRratio_2007 0.133815 0
SPRratio_2008 0.199677 0
SPRratio_2009 0.377357 0
SPRratio_2010 0.46643 0
SPRratio_2011 0.386502 0
SPRratio_2012 0.301859 0
SPRratio_2013 0.367757 0
SPRratio_2014 0.303097 0
SPRratio_2015 0.19359 0
SPRratio_2016 0.089429 0
SPRratio_2017 0.202133 0
SPRratio_2018 0.307256 0
SPRratio_2019 0.444859 0
SPRratio_2020 0.505986 0
SPRratio_2021 0.545486 0
SPRratio_2022 0.556712 0
SPRratio_2023 0.737995 0
SPRratio_2024 0.706693 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0.961066 0
SPRratio_2028 0.957999 0
SPRratio_2029 0.955545 0
SPRratio_2030 0.953085 0
SPRratio_2031 0.949992 0
SPRratio_2032 0.947511 0
SPRratio_2033 0.945016 0
SPRratio_2034 0.941876 0
SPRratio_2035 0.939352 0
SPRratio_2036 0.936816 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000234131 0
F_1876 0.000468405 0
F_1877 0.000702821 0
F_1878 0.000937547 0
F_1879 0.00117262 0
F_1880 0.0014081 0
F_1881 0.00164403 0
F_1882 0.00188044 0
F_1883 0.00211734 0
F_1884 0.00235483 0
F_1885 0.00259283 0
F_1886 0.00283144 0
F_1887 0.00307065 0
F_1888 0.00331044 0
F_1889 0.0035509 0
F_1890 0.00379195 0
F_1891 0.00403366 0
F_1892 0.00427601 0
F_1893 0.00451902 0
F_1894 0.00476266 0
F_1895 0.00500701 0
F_1896 0.00525198 0
F_1897 0.00549764 0
F_1898 0.00574398 0
F_1899 0.00599097 0
F_1900 0.00623869 0
F_1901 0.00648704 0
F_1902 0.00673611 0
F_1903 0.00698587 0
F_1904 0.00723633 0
F_1905 0.00748745 0
F_1906 0.00773933 0
F_1907 0.00799186 0
F_1908 0.00824516 0
F_1909 0.00849911 0
F_1910 0.00875381 0
F_1911 0.00900923 0
F_1912 0.00926534 0
F_1913 0.00952222 0
F_1914 0.00977982 0
F_1915 0.0100382 0
F_1916 0.010725 0
F_1917 0.0170557 0
F_1918 0.017572 0
F_1919 0.0114082 0
F_1920 0.0119925 0
F_1921 0.0101908 0
F_1922 0.00938547 0
F_1923 0.011418 0
F_1924 0.0117135 0
F_1925 0.0131955 0
F_1926 0.0179035 0
F_1927 0.0153896 0
F_1928 0.0152008 0
F_1929 0.0148049 0
F_1930 0.0167193 0
F_1931 0.0178655 0
F_1932 0.0129018 0
F_1933 0.0102609 0
F_1934 0.0108735 0
F_1935 0.011636 0
F_1936 0.00881644 0
F_1937 0.00811512 0
F_1938 0.00758357 0
F_1939 0.00837784 0
F_1940 0.00765231 0
F_1941 0.00668708 0
F_1942 0.00279146 0
F_1943 0.00582442 0
F_1944 0.0165007 0
F_1945 0.0343223 0
F_1946 0.0270964 0
F_1947 0.0206033 0
F_1948 0.0171169 0
F_1949 0.0200709 0
F_1950 0.0246299 0
F_1951 0.0378815 0
F_1952 0.0391507 0
F_1953 0.0463558 0
F_1954 0.046599 0
F_1955 0.0489552 0
F_1956 0.0561937 0
F_1957 0.0590637 0
F_1958 0.0694504 0
F_1959 0.0598506 0
F_1960 0.0503191 0
F_1961 0.0401886 0
F_1962 0.0380776 0
F_1963 0.0437591 0
F_1964 0.0327135 0
F_1965 0.0359119 0
F_1966 0.0761535 0
F_1967 0.102663 0
F_1968 0.0682015 0
F_1969 0.0374547 0
F_1970 0.0445566 0
F_1971 0.0386066 0
F_1972 0.0542183 0
F_1973 0.11075 0
F_1974 0.134856 0
F_1975 0.126185 0
F_1976 0.133928 0
F_1977 0.104877 0
F_1978 0.0832506 0
F_1979 0.123325 0
F_1980 0.148181 0
F_1981 0.138171 0
F_1982 0.130893 0
F_1983 0.131945 0
F_1984 0.154128 0
F_1985 0.179537 0
F_1986 0.187256 0
F_1987 0.128675 0
F_1988 0.174552 0
F_1989 0.225163 0
F_1990 0.227329 0
F_1991 0.302769 0
F_1992 0.246005 0
F_1993 0.229655 0
F_1994 0.189786 0
F_1995 0.211892 0
F_1996 0.205247 0
F_1997 0.250365 0
F_1998 0.189833 0
F_1999 0.13287 0
F_2000 0.0661268 0
F_2001 0.0492767 0
F_2002 0.0219136 0
F_2003 0.00236013 0
F_2004 0.00761996 0
F_2005 0.00702613 0
F_2006 0.00434917 0
F_2007 0.0049207 0
F_2008 0.00764169 0
F_2009 0.01587 0
F_2010 0.0207014 0
F_2011 0.0166708 0
F_2012 0.0126903 0
F_2013 0.0162038 0
F_2014 0.0131338 0
F_2015 0.00810285 0
F_2016 0.00363401 0
F_2017 0.00875049 0
F_2018 0.0140778 0
F_2019 0.0218566 0
F_2020 0.0256344 0
F_2021 0.0281396 0
F_2022 0.0287981 0
F_2023 0.0420361 0
F_2024 0.0391851 0
F_2025 0 0
F_2026 0 0
F_2027 0.0643767 0
F_2028 0.0627386 0
F_2029 0.0612517 0
F_2030 0.0599116 0
F_2031 0.0587712 0
F_2032 0.0579637 0
F_2033 0.0573689 0
F_2034 0.0568537 0
F_2035 0.056487 0
F_2036 0.0561637 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999592 0
Bratio_1877 0.998814 0
Bratio_1878 0.997706 0
Bratio_1879 0.996313 0
Bratio_1880 0.994677 0
Bratio_1881 0.992838 0
Bratio_1882 0.99083 0
Bratio_1883 0.988683 0
Bratio_1884 0.986419 0
Bratio_1885 0.984058 0
Bratio_1886 0.981615 0
Bratio_1887 0.979103 0
Bratio_1888 0.97653 0
Bratio_1889 0.973907 0
Bratio_1890 0.971241 0
Bratio_1891 0.968536 0
Bratio_1892 0.9658 0
Bratio_1893 0.963036 0
Bratio_1894 0.960249 0
Bratio_1895 0.957441 0
Bratio_1896 0.954616 0
Bratio_1897 0.951776 0
Bratio_1898 0.948924 0
Bratio_1899 0.946061 0
Bratio_1900 0.943188 0
Bratio_1901 0.940308 0
Bratio_1902 0.93742 0
Bratio_1903 0.934527 0
Bratio_1904 0.931629 0
Bratio_1905 0.928727 0
Bratio_1906 0.925821 0
Bratio_1907 0.922912 0
Bratio_1908 0.92 0
Bratio_1909 0.917086 0
Bratio_1910 0.91417 0
Bratio_1911 0.911253 0
Bratio_1912 0.908334 0
Bratio_1913 0.905413 0
Bratio_1914 0.902492 0
Bratio_1915 0.89957 0
Bratio_1916 0.896647 0
Bratio_1917 0.893068 0
Bratio_1918 0.879868 0
Bratio_1919 0.867347 0
Bratio_1920 0.866083 0
Bratio_1921 0.864537 0
Bratio_1922 0.866331 0
Bratio_1923 0.869478 0
Bratio_1924 0.869226 0
Bratio_1925 0.868424 0
Bratio_1926 0.865253 0
Bratio_1927 0.854982 0
Bratio_1928 0.849665 0
Bratio_1929 0.845407 0
Bratio_1930 0.842487 0
Bratio_1931 0.837225 0
Bratio_1932 0.830941 0
Bratio_1933 0.833062 0
Bratio_1934 0.839322 0
Bratio_1935 0.84418 0
Bratio_1936 0.847302 0
Bratio_1937 0.854242 0
Bratio_1938 0.861413 0
Bratio_1939 0.868405 0
Bratio_1940 0.873169 0
Bratio_1941 0.87823 0
Bratio_1942 0.884012 0
Bratio_1943 0.895119 0
Bratio_1944 0.900416 0
Bratio_1945 0.88857 0
Bratio_1946 0.850429 0
Bratio_1947 0.827073 0
Bratio_1948 0.81623 0
Bratio_1949 0.812697 0
Bratio_1950 0.806489 0
Bratio_1951 0.795306 0
Bratio_1952 0.767367 0
Bratio_1953 0.741229 0
Bratio_1954 0.709299 0
Bratio_1955 0.68174 0
Bratio_1956 0.655835 0
Bratio_1957 0.625846 0
Bratio_1958 0.597903 0
Bratio_1959 0.563461 0
Bratio_1960 0.545359 0
Bratio_1961 0.540912 0
Bratio_1962 0.54889 0
Bratio_1963 0.559226 0
Bratio_1964 0.562715 0
Bratio_1965 0.576912 0
Bratio_1966 0.585686 0
Bratio_1967 0.548888 0
Bratio_1968 0.48902 0
Bratio_1969 0.471768 0
Bratio_1970 0.487336 0
Bratio_1971 0.497241 0
Bratio_1972 0.513483 0
Bratio_1973 0.513104 0
Bratio_1974 0.456973 0
Bratio_1975 0.38785 0
Bratio_1976 0.339943 0
Bratio_1977 0.29828 0
Bratio_1978 0.28672 0
Bratio_1979 0.293745 0
Bratio_1980 0.276813 0
Bratio_1981 0.248666 0
Bratio_1982 0.229887 0
Bratio_1983 0.216848 0
Bratio_1984 0.205144 0
Bratio_1985 0.18727 0
Bratio_1986 0.159309 0
Bratio_1987 0.133711 0
Bratio_1988 0.139535 0
Bratio_1989 0.130859 0
Bratio_1990 0.107673 0
Bratio_1991 0.0897168 0
Bratio_1992 0.0609694 0
Bratio_1993 0.0511236 0
Bratio_1994 0.0485002 0
Bratio_1995 0.053464 0
Bratio_1996 0.0544799 0
Bratio_1997 0.054254 0
Bratio_1998 0.0451426 0
Bratio_1999 0.0434336 0
Bratio_2000 0.0489618 0
Bratio_2001 0.0639161 0
Bratio_2002 0.0831295 0
Bratio_2003 0.108429 0
Bratio_2004 0.138232 0
Bratio_2005 0.165609 0
Bratio_2006 0.191722 0
Bratio_2007 0.21873 0
Bratio_2008 0.247182 0
Bratio_2009 0.277334 0
Bratio_2010 0.306362 0
Bratio_2011 0.335269 0
Bratio_2012 0.368767 0
Bratio_2013 0.406237 0
Bratio_2014 0.441145 0
Bratio_2015 0.477805 0
Bratio_2016 0.517631 0
Bratio_2017 0.559996 0
Bratio_2018 0.594877 0
Bratio_2019 0.621282 0
Bratio_2020 0.636251 0
Bratio_2021 0.644851 0
Bratio_2022 0.64932 0
Bratio_2023 0.652568 0
Bratio_2024 0.639818 0
Bratio_2025 0.632316 0
Bratio_2026 0.67245 0
Bratio_2027 0.711671 0
Bratio_2028 0.666847 0
Bratio_2029 0.628407 0
Bratio_2030 0.596384 0
Bratio_2031 0.570725 0
Bratio_2032 0.551154 0
Bratio_2033 0.536823 0
Bratio_2034 0.526593 0
Bratio_2035 0.519319 0
Bratio_2036 0.513935 0
#_Mgmt_Quantity
SSB_unfished 98067.8 0
Totbio_unfished 37599.8 0
SmryBio_unfished 35326.4 0
Recr_unfished 25849.7 0
SSB_Btgt 39227.1 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0686733 0
Dead_Catch_Btgt 1611.79 0
SSB_SPR 43753.3 0
annF_SPR 0.0610356 0
Dead_Catch_SPR 1506.19 0
SSB_MSY 20597.9 0
SPR_MSY 0.28684 0
annF_MSY 0.109938 0
Dead_Catch_MSY 1876.98 0
Ret_Catch_MSY 1876.98 0
B_MSY/SSB_unfished 0.210038 0
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 1930.75 0
ForeCatch_2028 1826.22 0
ForeCatch_2029 1742.19 0
ForeCatch_2030 1675.68 0
ForeCatch_2031 1623.18 0
ForeCatch_2032 1585.51 0
ForeCatch_2033 1557.03 0
ForeCatch_2034 1532.75 0
ForeCatch_2035 1513.86 0
ForeCatch_2036 1497.09 0
OFLCatch_2025 1881.36 0
OFLCatch_2026 1977.46 0
OFLCatch_2027 2064.97 0
OFLCatch_2028 1963.68 0
OFLCatch_2029 1881.42 0
OFLCatch_2030 1817.44 0
OFLCatch_2031 1770.1 0
OFLCatch_2032 1736.59 0
OFLCatch_2033 1712.9 0
OFLCatch_2034 1695.51 0
OFLCatch_2035 1682.06 0
OFLCatch_2036 1670.86 0
#_Extra_stdev
ln(SPB)_1875 11.4934 0
ln(SPB)_1949 11.286 0
ln(SPB)_2024 11.0468 0
SmryBio_Virgin 35326.4 0.0
SmryBio_Initial 35326.4 0.0
SmryBio_1875 35326.4 0.0
SmryBio_1876 35319.8 0.0
SmryBio_1877 35307.7 0.0
SmryBio_1878 35291 0.0
SmryBio_1879 35270.5 0.0
SmryBio_1880 35246.7 0.0
SmryBio_1881 35220.1 0.0
SmryBio_1882 35191.2 0.0
SmryBio_1883 35160.2 0.0
SmryBio_1884 35127.3 0.0
SmryBio_1885 35092.9 0.0
SmryBio_1886 35057.1 0.0
SmryBio_1887 35020 0.0
SmryBio_1888 34981.8 0.0
SmryBio_1889 34942.7 0.0
SmryBio_1890 34902.7 0.0
SmryBio_1891 34861.9 0.0
SmryBio_1892 34820.5 0.0
SmryBio_1893 34778.6 0.0
SmryBio_1894 34736.1 0.0
SmryBio_1895 34693.1 0.0
SmryBio_1896 34649.8 0.0
SmryBio_1897 34606.1 0.0
SmryBio_1898 34562.1 0.0
SmryBio_1899 34517.8 0.0
SmryBio_1900 34473.2 0.0
SmryBio_1901 34428.5 0.0
SmryBio_1902 34383.5 0.0
SmryBio_1903 34338.3 0.0
SmryBio_1904 34293 0.0
SmryBio_1905 34247.4 0.0
SmryBio_1906 34201.8 0.0
SmryBio_1907 34156 0.0
SmryBio_1908 34110.1 0.0
SmryBio_1909 34064 0.0
SmryBio_1910 34017.9 0.0
SmryBio_1911 33971.6 0.0
SmryBio_1912 33925.2 0.0
SmryBio_1913 33878.8 0.0
SmryBio_1914 33832.2 0.0
SmryBio_1915 33785.5 0.0
SmryBio_1916 33738.8 0.0
SmryBio_1917 33680.3 0.0
SmryBio_1918 33461.2 0.0
SmryBio_1919 33265.1 0.0
SmryBio_1920 33266.2 0.0
SmryBio_1921 33250.2 0.0
SmryBio_1922 33280.2 0.0
SmryBio_1923 33323.9 0.0
SmryBio_1924 33303.8 0.0
SmryBio_1925 33277.4 0.0
SmryBio_1926 33216 0.0
SmryBio_1927 33040.6 0.0
SmryBio_1928 32961.1 0.0
SmryBio_1929 32900.9 0.0
SmryBio_1930 32859.4 0.0
SmryBio_1931 32773.3 0.0
SmryBio_1932 32670.5 0.0
SmryBio_1933 32712.2 0.0
SmryBio_1934 32813.4 0.0
SmryBio_1935 32878.4 0.0
SmryBio_1936 32910.4 0.0
SmryBio_1937 33010.1 0.0
SmryBio_1938 33112 0.0
SmryBio_1939 33211.3 0.0
SmryBio_1940 33274.7 0.0
SmryBio_1941 33348.8 0.0
SmryBio_1942 33439.1 0.0
SmryBio_1943 33621 0.0
SmryBio_1944 33693.4 0.0
SmryBio_1945 33463 0.0
SmryBio_1946 32791.6 0.0
SmryBio_1947 32438.2 0.0
SmryBio_1948 32324.2 0.0
SmryBio_1949 32318.1 0.0
SmryBio_1950 32230.7 0.0
SmryBio_1951 32032.8 0.0
SmryBio_1952 31521.4 0.0
SmryBio_1953 31066.4 0.0
SmryBio_1954 30512.7 0.0
SmryBio_1955 30051.3 0.0
SmryBio_1956 29613.5 0.0
SmryBio_1957 29075 0.0
SmryBio_1958 28558.9 0.0
SmryBio_1959 27890.7 0.0
SmryBio_1960 27550.3 0.0
SmryBio_1961 27465.6 0.0
SmryBio_1962 27590.2 0.0
SmryBio_1963 27713.4 0.0
SmryBio_1964 27668 0.0
SmryBio_1965 27864.4 0.0
SmryBio_1966 27955.5 0.0
SmryBio_1967 27131 0.0
SmryBio_1968 25909.8 0.0
SmryBio_1969 25690.3 0.0
SmryBio_1970 26145 0.0
SmryBio_1971 26341.2 0.0
SmryBio_1972 26592.5 0.0
SmryBio_1973 26458.9 0.0
SmryBio_1974 25153.2 0.0
SmryBio_1975 23677.1 0.0
SmryBio_1976 22744.2 0.0
SmryBio_1977 21877.4 0.0
SmryBio_1978 21649.2 0.0
SmryBio_1979 21756 0.0
SmryBio_1980 21054.5 0.0
SmryBio_1981 20010.2 0.0
SmryBio_1982 19343.5 0.0
SmryBio_1983 18906.4 0.0
SmryBio_1984 18490.9 0.0
SmryBio_1985 17772.5 0.0
SmryBio_1986 16857.2 0.0
SmryBio_1987 16068.8 0.0
SmryBio_1988 16069.4 0.0
SmryBio_1989 15359.4 0.0
SmryBio_1990 14050 0.0
SmryBio_1991 13030.1 0.0
SmryBio_1992 11500.1 0.0
SmryBio_1993 10833.2 0.0
SmryBio_1994 10312 0.0
SmryBio_1995 9880.89 0.0
SmryBio_1996 9125.46 0.0
SmryBio_1997 8436.69 0.0
SmryBio_1998 7615.93 0.0
SmryBio_1999 7371.73 0.0
SmryBio_2000 7506.41 0.0
SmryBio_2001 7897.55 0.0
SmryBio_2002 8272.86 0.0
SmryBio_2003 8794.85 0.0
SmryBio_2004 9541.92 0.0
SmryBio_2005 10391.5 0.0
SmryBio_2006 11427 0.0
SmryBio_2007 12664.9 0.0
SmryBio_2008 14021.2 0.0
SmryBio_2009 15416.9 0.0
SmryBio_2010 16736.1 0.0
SmryBio_2011 17984.4 0.0
SmryBio_2012 19262.6 0.0
SmryBio_2013 20546.3 0.0
SmryBio_2014 21695.4 0.0
SmryBio_2015 22823.4 0.0
SmryBio_2016 23965.3 0.0
SmryBio_2017 25102.6 0.0
SmryBio_2018 26039.2 0.0
SmryBio_2019 26782.7 0.0
SmryBio_2020 27297.6 0.0
SmryBio_2021 27692.1 0.0
SmryBio_2022 28004.1 0.0
SmryBio_2023 28277.8 0.0
SmryBio_2024 28227.9 0.0
SmryBio_2025 28264.4 0.0
SmryBio_2026 29194.8 0.0
SmryBio_2027 29991.4 0.0
SmryBio_2028 29108.4 0.0
SmryBio_2029 28443.2 0.0
SmryBio_2030 27969.2 0.0
SmryBio_2031 27618.7 0.0
SmryBio_2032 27353.5 0.0
SmryBio_2033 27140.6 0.0
SmryBio_2034 26959.5 0.0
SmryBio_2035 26800.1 0.0
SmryBio_2036 26655.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 37599.8 0.0
TotBio_Initial 37599.8 0.0
TotBio_1875 37599.8 0.0
TotBio_1876 37593.2 0.0
TotBio_1877 37581 0.0
TotBio_1878 37564.2 0.0
TotBio_1879 37543.5 0.0
TotBio_1880 37519.4 0.0
TotBio_1881 37492.5 0.0
TotBio_1882 37463.2 0.0
TotBio_1883 37431.8 0.0
TotBio_1884 37398.5 0.0
TotBio_1885 37363.5 0.0
TotBio_1886 37327.2 0.0
TotBio_1887 37289.5 0.0
TotBio_1888 37250.8 0.0
TotBio_1889 37211.1 0.0
TotBio_1890 37170.5 0.0
TotBio_1891 37129.1 0.0
TotBio_1892 37087.1 0.0
TotBio_1893 37044.5 0.0
TotBio_1894 37001.4 0.0
TotBio_1895 36957.8 0.0
TotBio_1896 36913.8 0.0
TotBio_1897 36869.4 0.0
TotBio_1898 36824.7 0.0
TotBio_1899 36779.7 0.0
TotBio_1900 36734.5 0.0
TotBio_1901 36689 0.0
TotBio_1902 36643.3 0.0
TotBio_1903 36597.4 0.0
TotBio_1904 36551.4 0.0
TotBio_1905 36505.1 0.0
TotBio_1906 36458.7 0.0
TotBio_1907 36412.2 0.0
TotBio_1908 36365.6 0.0
TotBio_1909 36318.8 0.0
TotBio_1910 36271.9 0.0
TotBio_1911 36224.9 0.0
TotBio_1912 36177.7 0.0
TotBio_1913 36130.5 0.0
TotBio_1914 36083.2 0.0
TotBio_1915 36035.7 0.0
TotBio_1916 35988.2 0.0
TotBio_1917 35928.9 0.0
TotBio_1918 35708.7 0.0
TotBio_1919 35510.9 0.0
TotBio_1920 35508.6 0.0
TotBio_1921 35490.1 0.0
TotBio_1922 35519.7 0.0
TotBio_1923 35563.4 0.0
TotBio_1924 35543.9 0.0
TotBio_1925 35518.1 0.0
TotBio_1926 35456.5 0.0
TotBio_1927 35280.4 0.0
TotBio_1928 35199.5 0.0
TotBio_1929 35136.8 0.0
TotBio_1930 35093.8 0.0
TotBio_1931 35006.5 0.0
TotBio_1932 34902.5 0.0
TotBio_1933 34942.8 0.0
TotBio_1934 35043 0.0
TotBio_1935 35109.1 0.0
TotBio_1936 35142.8 0.0
TotBio_1937 35243.9 0.0
TotBio_1938 35347 0.0
TotBio_1939 35448.4 0.0
TotBio_1940 35513.8 0.0
TotBio_1941 35589.7 0.0
TotBio_1942 35681.4 0.0
TotBio_1943 35864.9 0.0
TotBio_1944 35939.2 0.0
TotBio_1945 35710.9 0.0
TotBio_1946 35038.8 0.0
TotBio_1947 34680.1 0.0
TotBio_1948 34556.8 0.0
TotBio_1949 34545 0.0
TotBio_1950 34454.8 0.0
TotBio_1951 34255.3 0.0
TotBio_1952 33741 0.0
TotBio_1953 33280.3 0.0
TotBio_1954 32716.8 0.0
TotBio_1955 32245 0.0
TotBio_1956 31795 0.0
TotBio_1957 31244.6 0.0
TotBio_1958 30715.9 0.0
TotBio_1959 30032.8 0.0
TotBio_1960 29676.7 0.0
TotBio_1961 29575.8 0.0
TotBio_1962 29692.6 0.0
TotBio_1963 29815.7 0.0
TotBio_1964 29775.4 0.0
TotBio_1965 29977.3 0.0
TotBio_1966 30072.3 0.0
TotBio_1967 29252.9 0.0
TotBio_1968 28026.2 0.0
TotBio_1969 27780.7 0.0
TotBio_1970 28205.3 0.0
TotBio_1971 28396 0.0
TotBio_1972 28658.3 0.0
TotBio_1973 28532.5 0.0
TotBio_1974 27231.1 0.0
TotBio_1975 25738.6 0.0
TotBio_1976 24755.3 0.0
TotBio_1977 23824 0.0
TotBio_1978 23539.5 0.0
TotBio_1979 23600.7 0.0
TotBio_1980 22886.6 0.0
TotBio_1981 21838.4 0.0
TotBio_1982 21134.5 0.0
TotBio_1983 20647 0.0
TotBio_1984 20192.5 0.0
TotBio_1985 19440.4 0.0
TotBio_1986 18483.3 0.0
TotBio_1987 17627.1 0.0
TotBio_1988 17538.6 0.0
TotBio_1989 16759.5 0.0
TotBio_1990 15448 0.0
TotBio_1991 14361.8 0.0
TotBio_1992 12702.2 0.0
TotBio_1993 11892.5 0.0
TotBio_1994 11187.1 0.0
TotBio_1995 10686.3 0.0
TotBio_1996 9925.69 0.0
TotBio_1997 9275.25 0.0
TotBio_1998 8452.88 0.0
TotBio_1999 8180.83 0.0
TotBio_2000 8248.68 0.0
TotBio_2001 8654.27 0.0
TotBio_2002 9122.32 0.0
TotBio_2003 9798.48 0.0
TotBio_2004 10705.9 0.0
TotBio_2005 11713.8 0.0
TotBio_2006 12885.7 0.0
TotBio_2007 14225.3 0.0
TotBio_2008 15663.7 0.0
TotBio_2009 17131 0.0
TotBio_2010 18513.7 0.0
TotBio_2011 19817.9 0.0
TotBio_2012 21143.3 0.0
TotBio_2013 22469.7 0.0
TotBio_2014 23660.8 0.0
TotBio_2015 24827.5 0.0
TotBio_2016 26001.9 0.0
TotBio_2017 27169.5 0.0
TotBio_2018 28134.4 0.0
TotBio_2019 28902.5 0.0
TotBio_2020 29434.9 0.0
TotBio_2021 29841.1 0.0
TotBio_2022 30159.3 0.0
TotBio_2023 30436.5 0.0
TotBio_2024 30387.9 0.0
TotBio_2025 30423.6 0.0
TotBio_2026 31350.5 0.0
TotBio_2027 32150.6 0.0
TotBio_2028 31282.8 0.0
TotBio_2029 30622.6 0.0
TotBio_2030 30129.8 0.0
TotBio_2031 29761.7 0.0
TotBio_2032 29480.7 0.0
TotBio_2033 29254.4 0.0
TotBio_2034 29062.5 0.0
TotBio_2035 28894.8 0.0
TotBio_2036 28744.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 1930.75 0.0
TotCatch_2028 1826.22 0.0
TotCatch_2029 1742.19 0.0
TotCatch_2030 1675.68 0.0
TotCatch_2031 1623.18 0.0
TotCatch_2032 1585.51 0.0
TotCatch_2033 1557.03 0.0
TotCatch_2034 1532.75 0.0
TotCatch_2035 1513.86 0.0
TotCatch_2036 1497.09 0.0
