#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Apr 22 07:39:25 2025
Final_phase: 4  N_iterations: 408
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 840.644
Catch 3.8121e-11
Survey 23.9536
Length_comp 377.528
Age_comp 439.015
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.14029
Parm_softbounds 0.00754635
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.181819 0.015896 Act 0.35065
L_at_Amin_Fem_GP_1 9.41225 0.376621 Act 0.441225
L_at_Amax_Fem_GP_1 49.0277 0.426863 Act 0.501976
VonBert_K_Fem_GP_1 0.165607 0.0072094 Act 0.437378
CV_young_Fem_GP_1 0.132987 0.00736996 Act 0.647297
CV_old_Fem_GP_1 0.0169744 0.00741728 Act 0.036707
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.209476 0.0669674 Act 0.604738
L_at_Amin_Mal_GP_1 0.0512652 0.0859872 Act 0.525632
L_at_Amax_Mal_GP_1 -0.34565 0.0187491 Act 0.654349
VonBert_K_Mal_GP_1 0.5594 0.091867 Act 0.5297
CV_young_Mal_GP_1 -0.338196 0.101804 Act 0.415451
CV_old_Mal_GP_1 1.29231 0.501993 Act 0.823077
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1106 0.131586 Act 0.422117
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.26723 0 Fix 0.573277
LnQ_base_WCGBT_Survey(9) 1.39255 0 Fix 0.87635
LnQ_base_Triennial_Survey(10) 0.503473 0 Fix 0.807959
LnQ_base_CalCOFI_Survey(11) -5.81507 0 Fix 0.418493
Q_extraSD_CalCOFI_Survey(11) 0.307737 0.0628058 Act 0.153869
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 53.1999 4.96906 Act 0.851279
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.13516 0.271392 Act 0.618021
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 43.4974 2.15866 Act 0.602498
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.60219 0.205841 Act 0.546958
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 50.793 3.58472 Act 0.789565
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.53592 0.2821 Act 0.538123
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_TWL_discard(8) 29.2663 3.38308 Act 0.481656
Size_DblN_top_logit_TWL_discard(8) -2.6891 2.36608 Act 0.365545
Size_DblN_ascend_se_TWL_discard(8) 4.13872 0.618732 Act 0.485163
Size_DblN_descend_se_TWL_discard(8) 2.92715 0.798303 Act 0.3651
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 42.34 4.73992 Act 0.572821
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.15445 0.542137 Act 0.753926
Size_DblN_descend_se_WCGBT_Survey(9) 2.35396 3.33314 Act 0.293361
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -1.41075 1.7847 Act 0.441219
Size_DblN_peak_Triennial_Survey(10) 15.43 2.79471 Act 0.110817
Size_DblN_top_logit_Triennial_Survey(10) -6 0 Fix 0.2
Size_DblN_ascend_se_Triennial_Survey(10) 0.907395 2.46524 Act 0.0543193
Size_DblN_descend_se_Triennial_Survey(10) 0.09808 2.6631 Act 0.0110238
Size_DblN_start_logit_Triennial_Survey(10) -10 0 Fix 0.999999
Size_DblN_end_logit_Triennial_Survey(10) 1.87186 3.64801 Act 0.577994
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 127567 14654.6
SSB_Initial 127567 14654.6
SSB_1875 127567 14654.6
SSB_1876 127528 14653.9
SSB_1877 127452 14652.2
SSB_1878 127342 14649.1
SSB_1879 127201 14644.3
SSB_1880 127033 14637.5
SSB_1881 126841 14628.8
SSB_1882 126627 14617.9
SSB_1883 126395 14604.9
SSB_1884 126145 14589.8
SSB_1885 125882 14572.9
SSB_1886 125606 14554
SSB_1887 125318 14533.5
SSB_1888 125021 14511.4
SSB_1889 124715 14487.9
SSB_1890 124402 14463
SSB_1891 124081 14436.9
SSB_1892 123755 14409.7
SSB_1893 123423 14381.4
SSB_1894 123087 14352.3
SSB_1895 122746 14322.2
SSB_1896 122402 14291.4
SSB_1897 122054 14259.8
SSB_1898 121704 14227.6
SSB_1899 121350 14194.7
SSB_1900 120995 14161.3
SSB_1901 120637 14127.4
SSB_1902 120277 14093
SSB_1903 119916 14058.1
SSB_1904 119553 14022.9
SSB_1905 119189 13987.3
SSB_1906 118824 13951.4
SSB_1907 118458 13915.1
SSB_1908 118091 13878.6
SSB_1909 117722 13841.8
SSB_1910 117354 13804.7
SSB_1911 116984 13767.5
SSB_1912 116614 13730
SSB_1913 116243 13692.3
SSB_1914 115872 13654.5
SSB_1915 115500 13616.5
SSB_1916 115128 13578.3
SSB_1917 114700 13538.4
SSB_1918 113336 13479.6
SSB_1919 112017 13409.6
SSB_1920 111760 13350
SSB_1921 111464 13292.5
SSB_1922 111489 13244.5
SSB_1923 111657 13206.3
SSB_1924 111518 13170.5
SSB_1925 111347 13138.7
SSB_1926 110965 13106.1
SSB_1927 109908 13059.6
SSB_1928 109328 13013.5
SSB_1929 108839 12966.1
SSB_1930 108465 12919.4
SSB_1931 107850 12867.8
SSB_1932 107114 12812
SSB_1933 107195 12769
SSB_1934 107700 12740.2
SSB_1935 108087 12720.9
SSB_1936 108327 12708.7
SSB_1937 108967 12711.2
SSB_1938 109667 12724.8
SSB_1939 110369 12748.9
SSB_1940 110881 12777.6
SSB_1941 111431 12812.2
SSB_1942 112058 12852.4
SSB_1943 113195 12906.5
SSB_1944 113851 12956.4
SSB_1945 113064 12969.1
SSB_1946 109937 12907.1
SSB_1947 107881 12840.9
SSB_1948 106742 12776.4
SSB_1949 106163 12711.2
SSB_1950 105313 12630.8
SSB_1951 104023 12530.6
SSB_1952 101279 12376.9
SSB_1953 98632.1 12206
SSB_1954 95417.6 11996.7
SSB_1955 92450.6 11774.7
SSB_1956 89522.5 11534.3
SSB_1957 86151.1 11258.9
SSB_1958 82917.8 10964.7
SSB_1959 79050.3 10627.9
SSB_1960 76611.2 10326.1
SSB_1961 75396.2 10071.4
SSB_1962 75371.1 9875.18
SSB_1963 75672 9716.9
SSB_1964 75522.9 9570.98
SSB_1965 76443.8 9492.74
SSB_1966 77024.8 9434.68
SSB_1967 73686.4 9263.44
SSB_1968 68183.1 8988.6
SSB_1969 66205.4 8800.68
SSB_1970 67027.2 8706.5
SSB_1971 67308.7 8600.5
SSB_1972 68242.6 8528.58
SSB_1973 67823.1 8427.75
SSB_1974 62586.4 8148.4
SSB_1975 55966 7760.95
SSB_1976 50954 7365.64
SSB_1977 46159.4 6915.79
SSB_1978 44010.1 6556.19
SSB_1979 43557.2 6282.8
SSB_1980 40904.9 5901.72
SSB_1981 37547.6 5478.68
SSB_1982 35183 5127.85
SSB_1983 33314.2 4828.52
SSB_1984 31745.8 4564.82
SSB_1985 29569.9 4278.07
SSB_1986 26022.4 3914.29
SSB_1987 22520 3511.46
SSB_1988 22610.8 3339.17
SSB_1989 21240.5 3099.39
SSB_1990 18517.1 2790.98
SSB_1991 16403.4 2532.36
SSB_1992 12867.1 2156.78
SSB_1993 11226.2 1921.18
SSB_1994 10480.5 1783.36
SSB_1995 10869 1779.24
SSB_1996 11093.2 1806.8
SSB_1997 11519.2 1894.29
SSB_1998 11186.8 1978.18
SSB_1999 11761.7 2151.42
SSB_2000 13110.8 2391.3
SSB_2001 15415.9 2687.82
SSB_2002 18061.8 2998.19
SSB_2003 21037.6 3316.02
SSB_2004 24772.9 3649.75
SSB_2005 28390.8 3976.96
SSB_2006 31922.8 4300.31
SSB_2007 35318.9 4615.78
SSB_2008 38830.6 4919.6
SSB_2009 42333.7 5202.36
SSB_2010 45449 5452.29
SSB_2011 48414 5667
SSB_2012 51723 5853.34
SSB_2013 55273 6015.53
SSB_2014 58568.9 6153.84
SSB_2015 62017.9 6282.94
SSB_2016 65768.9 6414.8
SSB_2017 69792.4 6559.25
SSB_2018 73265.7 6712.84
SSB_2019 76087.5 6876.46
SSB_2020 77956.2 7042.97
SSB_2021 79244.8 7208.46
SSB_2022 80084.3 7367.05
SSB_2023 80708.1 7516.06
SSB_2024 79757.1 7632.08
SSB_2025 79161.4 7722.59
SSB_2026 82558.2 7873.58
SSB_2027 85925.4 8048.43
SSB_2028 82875.8 8242.02
SSB_2029 80041.2 8389.01
SSB_2030 77443.3 8483.23
SSB_2031 75112.6 8525.75
SSB_2032 73080.3 8522.98
SSB_2033 71350.6 8484.49
SSB_2034 69913.6 8421.43
SSB_2035 68746 8345.12
SSB_2036 67802.1 8265.15
#_Recruitment
Recr_Virgin 24602.1 3237.28
Recr_Initial 24602.1 3237.28
Recr_1875 24602.1 3237.28
Recr_1876 24601.3 3237.12
Recr_1877 24599.9 3236.81
Recr_1878 24597.8 3236.37
Recr_1879 24595.2 3235.82
Recr_1880 24592 3235.18
Recr_1881 24588.4 3234.47
Recr_1882 24584.3 3233.69
Recr_1883 24579.9 3232.86
Recr_1884 24575.1 3231.98
Recr_1885 24570.1 3231.08
Recr_1886 24564.8 3230.14
Recr_1887 24559.2 3229.18
Recr_1888 24553.4 3228.2
Recr_1889 24547.5 3227.19
Recr_1890 24541.3 3226.18
Recr_1891 24535 3225.15
Recr_1892 24528.6 3224.1
Recr_1893 24522 3223.05
Recr_1894 24515.3 3221.98
Recr_1895 24508.5 3220.9
Recr_1896 24501.5 3219.82
Recr_1897 24494.5 3218.73
Recr_1898 24487.4 3217.62
Recr_1899 24480.1 3216.52
Recr_1900 24472.8 3215.4
Recr_1901 24465.4 3214.28
Recr_1902 24457.9 3213.15
Recr_1903 24450.4 3212.02
Recr_1904 24442.8 3210.88
Recr_1905 24435.1 3209.73
Recr_1906 24427.3 3208.58
Recr_1907 24419.5 3207.42
Recr_1908 24411.6 3206.26
Recr_1909 24403.7 3205.09
Recr_1910 24395.6 3203.91
Recr_1911 24387.6 3202.73
Recr_1912 24379.4 3201.54
Recr_1913 24371.2 3200.35
Recr_1914 24363 3199.15
Recr_1915 24354.7 3197.94
Recr_1916 24346.3 3196.73
Recr_1917 24336.6 3195.23
Recr_1918 24305.3 3188.9
Recr_1919 24274.4 3182.88
Recr_1920 24268.4 3182.7
Recr_1921 24261.3 3182.26
Recr_1922 24261.9 3183.49
Recr_1923 24265.9 3185.34
Recr_1924 24262.6 3185.37
Recr_1925 24258.5 3185.13
Recr_1926 24249.3 3183.67
Recr_1927 24223.7 3178.52
Recr_1928 24209.4 3176.11
Recr_1929 24197.3 3174.26
Recr_1930 24187.9 3173.08
Recr_1931 24172.4 3170.52
Recr_1932 24153.7 3167.28
Recr_1933 24155.7 3168.83
Recr_1934 24168.6 3172.66
Recr_1935 24178.4 3175.52
Recr_1936 24184.4 3177.3
Recr_1937 24200.4 3181.12
Recr_1938 24217.7 3184.99
Recr_1939 24234.9 3188.57
Recr_1940 24247.3 3190.9
Recr_1941 24260.5 3193.28
Recr_1942 24275.4 3195.94
Recr_1943 24302.1 3201.07
Recr_1944 24317.2 3203.57
Recr_1945 24299 3198.95
Recr_1946 24224.4 3182.39
Recr_1947 24173.2 3171.44
Recr_1948 24144.1 3165.82
Recr_1949 24129.1 3163.69
Recr_1950 24106.8 3160.18
Recr_1951 24072.3 3154.21
Recr_1952 23996.5 3139.4
Recr_1953 23919.8 3124.86
Recr_1954 23821.7 3106.06
Recr_1955 23725.9 3088.34
Recr_1956 23625.9 3070.32
Recr_1957 23503.5 3047.96
Recr_1958 23378.2 3025.87
Recr_1959 23216.7 2996.47
Recr_1960 23107.8 2980.24
Recr_1961 23051.3 2976.49
Recr_1962 23050.1 2985.01
Recr_1963 23064.3 2995.87
Recr_1964 23057.3 3000.82
Recr_1965 23100.1 3015.3
Recr_1966 23126.7 3024.71
Recr_1967 22969.2 2993.58
Recr_1968 22681.5 2934.27
Recr_1969 22568.4 2915.25
Recr_1970 22616.1 2932.7
Recr_1971 22632.2 2942.66
Recr_1972 22684.8 2959.85
Recr_1973 22661.3 2959.7
Recr_1974 22346.4 2897.22
Recr_1975 21880.5 2802.85
Recr_1976 21464.4 2723.04
Recr_1977 21001.1 2638.17
Recr_1978 20768.5 2611.18
Recr_1979 20717.3 2626.6
Recr_1980 20400.1 2586.84
Recr_1981 19951.6 2523.71
Recr_1982 19598.7 2482.96
Recr_1983 19294.8 2453.49
Recr_1984 19020.4 2430.07
Recr_1985 18606.9 2381.88
Recr_1986 17835.6 2271.36
Recr_1987 16926.1 2153.61
Recr_1988 16951.8 2210.83
Recr_1989 16548.4 2193.31
Recr_1990 15644.7 2100.7
Recr_1991 14830.7 2037.2
Recr_1992 13179.7 1890.09
Recr_1993 12254.8 1879.49
Recr_1994 11793.1 1930.77
Recr_1995 12037.1 2047.68
Recr_1996 12174.5 2140.83
Recr_1997 12428.8 2238.31
Recr_1998 12231.1 2294.56
Recr_1999 12569.8 2398.54
Recr_2000 13307.5 2522.38
Recr_2001 14410 2654.14
Recr_2002 15478.5 2765.11
Recr_2003 16485.9 2857.56
Recr_2004 17530.1 2942.01
Recr_2005 18364.9 3004.32
Recr_2006 19052.3 3051.7
Recr_2007 19620 3087.89
Recr_2008 20129.7 3118.56
Recr_2009 20574.7 3143.45
Recr_2010 20926.1 3160.27
Recr_2011 21227.9 3172.86
Recr_2012 21532.4 3185.98
Recr_2013 21826.6 3198.47
Recr_2014 22073.8 3206.77
Recr_2015 22309.6 3214.61
Recr_2016 22542.7 3223.11
Recr_2017 22769.5 3231.95
Recr_2018 22948.5 3236.19
Recr_2019 23083.6 3236.24
Recr_2020 23168.6 3231.09
Recr_2021 23225.2 3223.49
Recr_2022 23261.2 3214.43
Recr_2023 23287.5 3205.36
Recr_2024 23247.2 3187.27
Recr_2025 23221.6 3173.01
Recr_2026 23363.7 3186.95
Recr_2027 23495.1 3199.32
Recr_2028 23376.5 3158.71
Recr_2029 23259.4 3119.98
Recr_2030 23145.6 3083.92
Recr_2031 23037.9 3051.39
Recr_2032 22939.3 3023.17
Recr_2033 22851.6 2999.6
Recr_2034 22776 2980.66
Recr_2035 22712.7 2965.95
Recr_2036 22660.1 2954.64
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00533621 0.000132055
SPRratio_1876 0.0106515 0.000261792
SPRratio_1877 0.0159474 0.000389621
SPRratio_1878 0.0212291 0.000515977
SPRratio_1879 0.026499 0.000641155
SPRratio_1880 0.0317595 0.000765407
SPRratio_1881 0.0370125 0.000888926
SPRratio_1882 0.0422597 0.00101186
SPRratio_1883 0.0475018 0.00113431
SPRratio_1884 0.0527418 0.00125638
SPRratio_1885 0.057978 0.0013781
SPRratio_1886 0.063213 0.00149953
SPRratio_1887 0.0684469 0.0016207
SPRratio_1888 0.0736795 0.00174161
SPRratio_1889 0.078913 0.00186232
SPRratio_1890 0.0841454 0.0019828
SPRratio_1891 0.0893787 0.00210307
SPRratio_1892 0.0946127 0.00222315
SPRratio_1893 0.0998474 0.00234301
SPRratio_1894 0.105082 0.00246267
SPRratio_1895 0.11032 0.00258214
SPRratio_1896 0.115557 0.00270139
SPRratio_1897 0.120796 0.00282043
SPRratio_1898 0.126036 0.00293926
SPRratio_1899 0.131277 0.00305785
SPRratio_1900 0.13652 0.00317625
SPRratio_1901 0.141764 0.00329439
SPRratio_1902 0.147009 0.00341231
SPRratio_1903 0.152255 0.00352999
SPRratio_1904 0.157503 0.00364743
SPRratio_1905 0.162752 0.00376462
SPRratio_1906 0.168003 0.00388157
SPRratio_1907 0.173254 0.00399825
SPRratio_1908 0.178508 0.0041147
SPRratio_1909 0.183761 0.00423087
SPRratio_1910 0.189017 0.00434679
SPRratio_1911 0.194274 0.00446244
SPRratio_1912 0.199531 0.00457782
SPRratio_1913 0.20479 0.00469295
SPRratio_1914 0.21005 0.00480781
SPRratio_1915 0.215312 0.0049224
SPRratio_1916 0.228523 0.00512353
SPRratio_1917 0.343483 0.00655636
SPRratio_1918 0.353258 0.00683702
SPRratio_1919 0.243318 0.00570305
SPRratio_1920 0.25477 0.00587819
SPRratio_1921 0.22049 0.00537608
SPRratio_1922 0.204741 0.00509251
SPRratio_1923 0.244351 0.00568819
SPRratio_1924 0.250214 0.00579636
SPRratio_1925 0.278165 0.00619351
SPRratio_1926 0.361734 0.0071407
SPRratio_1927 0.318446 0.00683143
SPRratio_1928 0.315385 0.00684975
SPRratio_1929 0.308539 0.00680517
SPRratio_1930 0.343009 0.00723798
SPRratio_1931 0.363784 0.00756015
SPRratio_1932 0.274963 0.00657742
SPRratio_1933 0.223187 0.00558673
SPRratio_1934 0.235217 0.00572952
SPRratio_1935 0.250097 0.00594119
SPRratio_1936 0.193826 0.00486853
SPRratio_1937 0.178705 0.00443091
SPRratio_1938 0.167791 0.0041833
SPRratio_1939 0.183852 0.00444388
SPRratio_1940 0.169093 0.00415661
SPRratio_1941 0.149073 0.00374524
SPRratio_1942 0.0647589 0.00183523
SPRratio_1943 0.127881 0.00292166
SPRratio_1944 0.328226 0.00613003
SPRratio_1945 0.602474 0.0090811
SPRratio_1946 0.50091 0.00848615
SPRratio_1947 0.400846 0.00757515
SPRratio_1948 0.342832 0.00691145
SPRratio_1949 0.394003 0.00762399
SPRratio_1950 0.468103 0.00854485
SPRratio_1951 0.65719 0.0102332
SPRratio_1952 0.675246 0.0106542
SPRratio_1953 0.765139 0.0113899
SPRratio_1954 0.771207 0.0117521
SPRratio_1955 0.801629 0.0121872
SPRratio_1956 0.882906 0.0126519
SPRratio_1957 0.915797 0.0131944
SPRratio_1958 1.01623 0.0134722
SPRratio_1959 0.932509 0.014396
SPRratio_1960 0.837021 0.0148344
SPRratio_1961 0.71817 0.014605
SPRratio_1962 0.691662 0.0142981
SPRratio_1963 0.763151 0.0144551
SPRratio_1964 0.618046 0.0135795
SPRratio_1965 0.662065 0.0137034
SPRratio_1966 1.08217 0.014335
SPRratio_1967 1.26698 0.0141389
SPRratio_1968 1.02686 0.0160472
SPRratio_1969 0.701376 0.016662
SPRratio_1970 0.794277 0.0166293
SPRratio_1971 0.719558 0.0163097
SPRratio_1972 0.901273 0.0163408
SPRratio_1973 1.32416 0.0152462
SPRratio_1974 1.44192 0.0147796
SPRratio_1975 1.41617 0.0154209
SPRratio_1976 1.46072 0.0156705
SPRratio_1977 1.33682 0.0188627
SPRratio_1978 1.21238 0.0215962
SPRratio_1979 1.4369 0.0179929
SPRratio_1980 1.53516 0.0174011
SPRratio_1981 1.50411 0.0188828
SPRratio_1982 1.48365 0.0200441
SPRratio_1983 1.49344 0.0208491
SPRratio_1984 1.57172 0.0201243
SPRratio_1985 1.64511 0.0188187
SPRratio_1986 1.67288 0.01904
SPRratio_1987 1.52493 0.0266803
SPRratio_1988 1.65431 0.022667
SPRratio_1989 1.74848 0.0201909
SPRratio_1990 1.75394 0.0218299
SPRratio_1991 1.83935 0.0184152
SPRratio_1992 1.79362 0.0243565
SPRratio_1993 1.77805 0.02851
SPRratio_1994 1.7083 0.0374945
SPRratio_1995 1.72405 0.0384352
SPRratio_1996 1.68577 0.0450028
SPRratio_1997 1.73579 0.0434117
SPRratio_1998 1.60428 0.0616334
SPRratio_1999 1.39638 0.0810543
SPRratio_2000 0.974089 0.0897956
SPRratio_2001 0.78577 0.0821367
SPRratio_2002 0.590584 0.0669237
SPRratio_2003 0.0653109 0.00918606
SPRratio_2004 0.195068 0.0254217
SPRratio_2005 0.228639 0.0285081
SPRratio_2006 0.271606 0.0321835
SPRratio_2007 0.204799 0.0243655
SPRratio_2008 0.21819 0.0248339
SPRratio_2009 0.374976 0.0380824
SPRratio_2010 0.429391 0.0408032
SPRratio_2011 0.344923 0.0323973
SPRratio_2012 0.29286 0.0264883
SPRratio_2013 0.367867 0.0305266
SPRratio_2014 0.301021 0.0244556
SPRratio_2015 0.190152 0.0153407
SPRratio_2016 0.0859234 0.00687427
SPRratio_2017 0.198801 0.0141965
SPRratio_2018 0.309666 0.0198646
SPRratio_2019 0.461249 0.0262248
SPRratio_2020 0.526671 0.0275943
SPRratio_2021 0.573497 0.0280145
SPRratio_2022 0.576912 0.0268004
SPRratio_2023 0.766728 0.0308984
SPRratio_2024 0.737395 0.0289797
SPRratio_2025 0.0775869 0.00359184
SPRratio_2026 0.0773599 0.0036035
SPRratio_2027 0.959404 0.0171306
SPRratio_2028 0.956193 0.0171294
SPRratio_2029 0.953616 0.0171288
SPRratio_2030 0.951031 0.0171281
SPRratio_2031 0.947787 0.0171269
SPRratio_2032 0.945184 0.0171261
SPRratio_2033 0.942571 0.017125
SPRratio_2034 0.939291 0.0171229
SPRratio_2035 0.936656 0.017121
SPRratio_2036 0.934012 0.0171187
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00018053 5.09737e-06
F_1876 0.000361162 1.01985e-05
F_1877 0.000541884 1.53037e-05
F_1878 0.000722827 2.0416e-05
F_1879 0.000904022 2.55355e-05
F_1880 0.00108552 3.06621e-05
F_1881 0.00126735 3.57957e-05
F_1882 0.00144955 4.0936e-05
F_1883 0.00163213 4.60821e-05
F_1884 0.00181518 5.12353e-05
F_1885 0.00199863 5.63928e-05
F_1886 0.00218257 6.15561e-05
F_1887 0.002367 6.6724e-05
F_1888 0.00255189 7.18955e-05
F_1889 0.00273735 7.70721e-05
F_1890 0.00292327 8.22508e-05
F_1891 0.00310975 8.7433e-05
F_1892 0.00329677 9.26178e-05
F_1893 0.00348434 9.78046e-05
F_1894 0.00367244 0.000102993
F_1895 0.00386114 0.000108183
F_1896 0.00405036 0.000113374
F_1897 0.00424018 0.000118566
F_1898 0.00443057 0.000123759
F_1899 0.00462151 0.000128952
F_1900 0.00481309 0.000134146
F_1901 0.0050052 0.00013934
F_1902 0.00519793 0.000144534
F_1903 0.00539126 0.000149728
F_1904 0.00558518 0.000154923
F_1905 0.00577969 0.000160117
F_1906 0.00597484 0.000165312
F_1907 0.00617056 0.000170506
F_1908 0.00636693 0.000175702
F_1909 0.00656388 0.000180897
F_1910 0.00676147 0.000186093
F_1911 0.00695968 0.00019129
F_1912 0.0071585 0.000196486
F_1913 0.00735798 0.000201684
F_1914 0.00755808 0.000206883
F_1915 0.00775883 0.000212083
F_1916 0.00829087 0.000226309
F_1917 0.013186 0.000359498
F_1918 0.0135778 0.000370602
F_1919 0.00881276 0.000240464
F_1920 0.00927071 0.000251897
F_1921 0.00788222 0.000213478
F_1922 0.0072639 0.000196079
F_1923 0.00884189 0.000237993
F_1924 0.00907226 0.000243898
F_1925 0.0102213 0.0002745
F_1926 0.0138677 0.00037221
F_1927 0.0119151 0.000320098
F_1928 0.0117704 0.00031574
F_1929 0.0114667 0.000306988
F_1930 0.0129539 0.000346061
F_1931 0.0138437 0.000369365
F_1932 0.00999815 0.000266447
F_1933 0.00795729 0.000211278
F_1934 0.00843924 0.000223222
F_1935 0.00903538 0.000238482
F_1936 0.00684753 0.000180551
F_1937 0.00630564 0.00016595
F_1938 0.00589467 0.00015493
F_1939 0.00651364 0.000171066
F_1940 0.00594971 0.000156278
F_1941 0.00519951 0.000136572
F_1942 0.0021707 5.70051e-05
F_1943 0.00453107 0.000118822
F_1944 0.0128346 0.00033702
F_1945 0.0266611 0.000704958
F_1946 0.0209916 0.00056243
F_1947 0.0159534 0.000428859
F_1948 0.0132655 0.000355488
F_1949 0.0155739 0.00041526
F_1950 0.0191231 0.00050855
F_1951 0.0294122 0.000782047
F_1952 0.0303605 0.000811905
F_1953 0.0359292 0.000963684
F_1954 0.0360975 0.000972
F_1955 0.0379322 0.00102224
F_1956 0.0435653 0.00117389
F_1957 0.0457993 0.00123687
F_1958 0.0538786 0.00145798
F_1959 0.0464269 0.00126435
F_1960 0.039098 0.00106354
F_1961 0.0313073 0.000846126
F_1962 0.0297454 0.00079576
F_1963 0.0342479 0.00090848
F_1964 0.0256163 0.000677677
F_1965 0.0281613 0.000738593
F_1966 0.0597605 0.00155933
F_1967 0.080302 0.002137
F_1968 0.0531485 0.00145864
F_1969 0.0292718 0.000804836
F_1970 0.0350234 0.000946112
F_1971 0.03043 0.000814568
F_1972 0.0428115 0.00113429
F_1973 0.0874051 0.00231954
F_1974 0.105854 0.0029209
F_1975 0.0986303 0.00286014
F_1976 0.104768 0.0031572
F_1977 0.0821987 0.00258543
F_1978 0.0655461 0.00210351
F_1979 0.097486 0.00313802
F_1980 0.116803 0.00388603
F_1981 0.108329 0.00379432
F_1982 0.102408 0.00373479
F_1983 0.103203 0.00388364
F_1984 0.120503 0.004676
F_1985 0.139929 0.00569499
F_1986 0.145415 0.00630734
F_1987 0.0997648 0.00461597
F_1988 0.135543 0.00639059
F_1989 0.173579 0.00864928
F_1990 0.172582 0.00945899
F_1991 0.227106 0.0136536
F_1992 0.181205 0.0125953
F_1993 0.167415 0.0127176
F_1994 0.136368 0.0111636
F_1995 0.148337 0.0128384
F_1996 0.137813 0.0129447
F_1997 0.160605 0.0163965
F_1998 0.115727 0.0131616
F_1999 0.0787333 0.00954375
F_2000 0.0387172 0.00483324
F_2001 0.0286314 0.00357349
F_2002 0.0209262 0.00260125
F_2003 0.00191772 0.0002361
F_2004 0.00602574 0.000719727
F_2005 0.00729267 0.00084367
F_2006 0.00899716 0.00100259
F_2007 0.0065959 0.000703407
F_2008 0.00714993 0.000723218
F_2009 0.0133125 0.00127116
F_2010 0.0157008 0.00141759
F_2011 0.012648 0.00107857
F_2012 0.0111004 0.000889416
F_2013 0.0144712 0.00108656
F_2014 0.0113786 0.000802689
F_2015 0.00679952 0.000449038
F_2016 0.00288165 0.000177269
F_2017 0.00707784 0.000403958
F_2018 0.0116718 0.000620562
F_2019 0.0187274 0.000932093
F_2020 0.0220469 0.00103519
F_2021 0.0246113 0.00109513
F_2022 0.0245684 0.00104035
F_2023 0.0356059 0.00143738
F_2024 0.0337868 0.00131693
F_2025 0.00420109 0.000153391
F_2026 0.00413366 0.000153742
F_2027 0.0505637 0.00183662
F_2028 0.0500176 0.00172155
F_2029 0.049501 0.00161578
F_2030 0.0489761 0.00152104
F_2031 0.0484383 0.00144382
F_2032 0.048007 0.00138768
F_2033 0.0476284 0.00134806
F_2034 0.0472427 0.00131929
F_2035 0.0469448 0.0013003
F_2036 0.046672 0.00128628
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999691 3.33388e-05
Bratio_1877 0.999093 9.34457e-05
Bratio_1878 0.998232 0.000174211
Bratio_1879 0.997131 0.000270177
Bratio_1880 0.995814 0.000376621
Bratio_1881 0.994307 0.000489607
Bratio_1882 0.992631 0.000606002
Bratio_1883 0.990807 0.000723434
Bratio_1884 0.988854 0.000840204
Bratio_1885 0.986787 0.000955188
Bratio_1886 0.984621 0.00106767
Bratio_1887 0.982368 0.00117726
Bratio_1888 0.980038 0.00128379
Bratio_1889 0.97764 0.00138721
Bratio_1890 0.975183 0.00148758
Bratio_1891 0.972672 0.00158499
Bratio_1892 0.970114 0.00167959
Bratio_1893 0.967514 0.0017715
Bratio_1894 0.964878 0.00186088
Bratio_1895 0.962208 0.00194788
Bratio_1896 0.959508 0.00203265
Bratio_1897 0.956783 0.00211532
Bratio_1898 0.954034 0.00219603
Bratio_1899 0.951265 0.00227493
Bratio_1900 0.948477 0.00235214
Bratio_1901 0.945673 0.00242778
Bratio_1902 0.942854 0.00250197
Bratio_1903 0.940022 0.00257481
Bratio_1904 0.937179 0.00264643
Bratio_1905 0.934325 0.00271691
Bratio_1906 0.931462 0.00278635
Bratio_1907 0.92859 0.00285483
Bratio_1908 0.925711 0.00292244
Bratio_1909 0.922826 0.00298925
Bratio_1910 0.919934 0.00305532
Bratio_1911 0.917038 0.00312071
Bratio_1912 0.914136 0.0031855
Bratio_1913 0.91123 0.00324971
Bratio_1914 0.908321 0.00331341
Bratio_1915 0.905407 0.00337663
Bratio_1916 0.902491 0.00343942
Bratio_1917 0.899133 0.00353567
Bratio_1918 0.88844 0.00433382
Bratio_1919 0.878098 0.00500911
Bratio_1920 0.876087 0.00479079
Bratio_1921 0.873764 0.0046356
Bratio_1922 0.87396 0.00427435
Bratio_1923 0.875276 0.00387795
Bratio_1924 0.874193 0.00377396
Bratio_1925 0.872851 0.00372799
Bratio_1926 0.869854 0.00384987
Bratio_1927 0.861568 0.00443887
Bratio_1928 0.857024 0.00461605
Bratio_1929 0.853185 0.00470528
Bratio_1930 0.850255 0.00470105
Bratio_1931 0.845436 0.00487461
Bratio_1932 0.839665 0.00512992
Bratio_1933 0.840299 0.00477566
Bratio_1934 0.844262 0.00418835
Bratio_1935 0.847293 0.00379977
Bratio_1936 0.849172 0.0035886
Bratio_1937 0.85419 0.00321325
Bratio_1938 0.859676 0.00291306
Bratio_1939 0.865182 0.00271558
Bratio_1940 0.869197 0.00263168
Bratio_1941 0.873508 0.00256458
Bratio_1942 0.878419 0.00250838
Bratio_1943 0.887336 0.00250279
Bratio_1944 0.89248 0.0025012
Bratio_1945 0.886309 0.00236442
Bratio_1946 0.861796 0.0035579
Bratio_1947 0.845676 0.00470412
Bratio_1948 0.836749 0.00517314
Bratio_1949 0.832209 0.00518443
Bratio_1950 0.82555 0.00533668
Bratio_1951 0.815433 0.00573928
Bratio_1952 0.793927 0.00702808
Bratio_1953 0.773176 0.00811653
Bratio_1954 0.747978 0.00943006
Bratio_1955 0.724719 0.0104179
Bratio_1956 0.701766 0.0112301
Bratio_1957 0.675338 0.0121791
Bratio_1958 0.649992 0.0128673
Bratio_1959 0.619675 0.0138013
Bratio_1960 0.600555 0.0137274
Bratio_1961 0.591031 0.0129424
Bratio_1962 0.590834 0.0116031
Bratio_1963 0.593192 0.0103388
Bratio_1964 0.592023 0.00959915
Bratio_1965 0.599243 0.00855344
Bratio_1966 0.603797 0.00796606
Bratio_1967 0.577627 0.0093774
Bratio_1968 0.534487 0.0118559
Bratio_1969 0.518984 0.012194
Bratio_1970 0.525426 0.0110029
Bratio_1971 0.527632 0.0102534
Bratio_1972 0.534954 0.00937636
Bratio_1973 0.531665 0.00927602
Bratio_1974 0.490614 0.01123
Bratio_1975 0.438717 0.0136845
Bratio_1976 0.399428 0.0149306
Bratio_1977 0.361844 0.0156379
Bratio_1978 0.344995 0.0149293
Bratio_1979 0.341445 0.0136151
Bratio_1980 0.320653 0.0132502
Bratio_1981 0.294335 0.0130817
Bratio_1982 0.275799 0.0126958
Bratio_1983 0.26115 0.0123334
Bratio_1984 0.248855 0.011998
Bratio_1985 0.231798 0.0118964
Bratio_1986 0.20399 0.012042
Bratio_1987 0.176534 0.011921
Bratio_1988 0.177246 0.0114291
Bratio_1989 0.166504 0.0112671
Bratio_1990 0.145155 0.0111668
Bratio_1991 0.128586 0.0110784
Bratio_1992 0.100865 0.0107031
Bratio_1993 0.0880018 0.0105593
Bratio_1994 0.0821567 0.0107114
Bratio_1995 0.0852016 0.011445
Bratio_1996 0.0869594 0.0123045
Bratio_1997 0.0902988 0.0134551
Bratio_1998 0.0876932 0.0144661
Bratio_1999 0.0921997 0.0160788
Bratio_2000 0.102776 0.0181817
Bratio_2001 0.120846 0.0207825
Bratio_2002 0.141586 0.0235167
Bratio_2003 0.164914 0.0263353
Bratio_2004 0.194194 0.0293934
Bratio_2005 0.222555 0.0322832
Bratio_2006 0.250243 0.0350189
Bratio_2007 0.276865 0.0375643
Bratio_2008 0.304392 0.0399851
Bratio_2009 0.331854 0.0421684
Bratio_2010 0.356275 0.0438935
Bratio_2011 0.379517 0.0452237
Bratio_2012 0.405456 0.0463498
Bratio_2013 0.433285 0.0472069
Bratio_2014 0.459121 0.0475709
Bratio_2015 0.486158 0.0476721
Bratio_2016 0.515562 0.0476119
Bratio_2017 0.547102 0.0474025
Bratio_2018 0.574329 0.0466626
Bratio_2019 0.596449 0.0454097
Bratio_2020 0.611098 0.0435824
Bratio_2021 0.6212 0.0414754
Bratio_2022 0.62778 0.0392294
Bratio_2023 0.63267 0.0370023
Bratio_2024 0.625216 0.0342635
Bratio_2025 0.620546 0.0319376
Bratio_2026 0.647173 0.0312937
Bratio_2027 0.673569 0.0306525
Bratio_2028 0.649663 0.02499
Bratio_2029 0.627442 0.0205402
Bratio_2030 0.607077 0.0172317
Bratio_2031 0.588807 0.0149273
Bratio_2032 0.572876 0.0134122
Bratio_2033 0.559317 0.0124328
Bratio_2034 0.548052 0.011768
Bratio_2035 0.538899 0.0112701
Bratio_2036 0.5315 0.0108668
#_Mgmt_Quantity
SSB_unfished 127567 14980.9
Totbio_unfished 48429.5 1159.75
SmryBio_unfished 45815.1 1293.61
Recr_unfished 24602.1 3237.28
SSB_Btgt 51027 5992.34
SPR_Btgt 0.458333 1.25462e-17
annF_Btgt 0.0577935 0.00149057
Dead_Catch_Btgt 1625.82 44.4328
SSB_SPR 56914.7 6683.77
annF_SPR 0.0511112 0.00133764
Dead_Catch_SPR 1525.08 40.4487
SSB_MSY 28236.5 3868.85
SPR_MSY 0.297048 0.0042183
annF_MSY 0.0920371 0.00273876
Dead_Catch_MSY 1854.71 60.2657
Ret_Catch_MSY 1854.71 60.2657
B_MSY/SSB_unfished 0.221346 0.00467258
ForeCatch_2025 148.062 8.92832
ForeCatch_2026 149.303 8.77127
ForeCatch_2027 1865.96 102.405
ForeCatch_2028 1803.32 89.5663
ForeCatch_2029 1749.52 79.2231
ForeCatch_2030 1702.76 70.9651
ForeCatch_2031 1661.04 64.4042
ForeCatch_2032 1627.47 59.3644
ForeCatch_2033 1599.11 55.4372
ForeCatch_2034 1573.15 52.2775
ForeCatch_2035 1552.24 49.7767
ForeCatch_2036 1533.76 47.6928
OFLCatch_2025 1880.47 110.72
OFLCatch_2026 1940.16 110.205
OFLCatch_2027 1995.68 109.524
OFLCatch_2028 1939.05 96.3078
OFLCatch_2029 1889.33 85.5541
OFLCatch_2030 1846.81 76.9687
OFLCatch_2031 1811.39 70.2336
OFLCatch_2032 1782.55 65.0212
OFLCatch_2033 1759.19 60.987
OFLCatch_2034 1740.21 57.8291
OFLCatch_2035 1724.71 55.3075
OFLCatch_2036 1711.79 53.2285
#_Extra_stdev
ln(SPB)_1875 11.7564 0.114877
ln(SPB)_1949 11.5727 0.119733
ln(SPB)_2024 11.2867 0.0956915
SmryBio_Virgin 45815.1 0.0
SmryBio_Initial 45815.1 0.0
SmryBio_1875 45815.1 0.0
SmryBio_1876 45807.7 0.0
SmryBio_1877 45793.9 0.0
SmryBio_1878 45774.5 0.0
SmryBio_1879 45750 0.0
SmryBio_1880 45721.1 0.0
SmryBio_1881 45688.4 0.0
SmryBio_1882 45652.1 0.0
SmryBio_1883 45612.8 0.0
SmryBio_1884 45570.7 0.0
SmryBio_1885 45526.2 0.0
SmryBio_1886 45479.4 0.0
SmryBio_1887 45430.6 0.0
SmryBio_1888 45380 0.0
SmryBio_1889 45327.9 0.0
SmryBio_1890 45274.2 0.0
SmryBio_1891 45219.3 0.0
SmryBio_1892 45163.2 0.0
SmryBio_1893 45106.1 0.0
SmryBio_1894 45048 0.0
SmryBio_1895 44989 0.0
SmryBio_1896 44929.3 0.0
SmryBio_1897 44868.9 0.0
SmryBio_1898 44807.8 0.0
SmryBio_1899 44746.2 0.0
SmryBio_1900 44684 0.0
SmryBio_1901 44621.4 0.0
SmryBio_1902 44558.3 0.0
SmryBio_1903 44494.8 0.0
SmryBio_1904 44431 0.0
SmryBio_1905 44366.8 0.0
SmryBio_1906 44302.3 0.0
SmryBio_1907 44237.5 0.0
SmryBio_1908 44172.4 0.0
SmryBio_1909 44107.1 0.0
SmryBio_1910 44041.6 0.0
SmryBio_1911 43975.9 0.0
SmryBio_1912 43909.9 0.0
SmryBio_1913 43843.7 0.0
SmryBio_1914 43777.4 0.0
SmryBio_1915 43710.8 0.0
SmryBio_1916 43644.1 0.0
SmryBio_1917 43564.2 0.0
SmryBio_1918 43304.5 0.0
SmryBio_1919 43062.1 0.0
SmryBio_1920 43032.7 0.0
SmryBio_1921 42988.7 0.0
SmryBio_1922 43000.3 0.0
SmryBio_1923 43032.9 0.0
SmryBio_1924 42999.7 0.0
SmryBio_1925 42960.8 0.0
SmryBio_1926 42882.7 0.0
SmryBio_1927 42675.4 0.0
SmryBio_1928 42567.6 0.0
SmryBio_1929 42478.8 0.0
SmryBio_1930 42410.9 0.0
SmryBio_1931 42294.5 0.0
SmryBio_1932 42158.6 0.0
SmryBio_1933 42182.5 0.0
SmryBio_1934 42278.1 0.0
SmryBio_1935 42341.5 0.0
SmryBio_1936 42373.4 0.0
SmryBio_1937 42482.8 0.0
SmryBio_1938 42599 0.0
SmryBio_1939 42716.4 0.0
SmryBio_1940 42796.7 0.0
SmryBio_1941 42889.8 0.0
SmryBio_1942 43001.9 0.0
SmryBio_1943 43217.8 0.0
SmryBio_1944 43317.7 0.0
SmryBio_1945 43078.7 0.0
SmryBio_1946 42328.1 0.0
SmryBio_1947 41892.9 0.0
SmryBio_1948 41708.9 0.0
SmryBio_1949 41650.1 0.0
SmryBio_1950 41512.1 0.0
SmryBio_1951 41256.6 0.0
SmryBio_1952 40647.8 0.0
SmryBio_1953 40081.9 0.0
SmryBio_1954 39389.4 0.0
SmryBio_1955 38784.2 0.0
SmryBio_1956 38197.7 0.0
SmryBio_1957 37495.7 0.0
SmryBio_1958 36812.9 0.0
SmryBio_1959 35955 0.0
SmryBio_1960 35457.1 0.0
SmryBio_1961 35257.1 0.0
SmryBio_1962 35318.7 0.0
SmryBio_1963 35409.9 0.0
SmryBio_1964 35333.7 0.0
SmryBio_1965 35533.2 0.0
SmryBio_1966 35624.1 0.0
SmryBio_1967 34686.1 0.0
SmryBio_1968 33248 0.0
SmryBio_1969 32872.1 0.0
SmryBio_1970 33261.5 0.0
SmryBio_1971 33419.1 0.0
SmryBio_1972 33677.9 0.0
SmryBio_1973 33525.8 0.0
SmryBio_1974 32044.7 0.0
SmryBio_1975 30291.8 0.0
SmryBio_1976 29074.8 0.0
SmryBio_1977 27913.3 0.0
SmryBio_1978 27496.9 0.0
SmryBio_1979 27522.6 0.0
SmryBio_1980 26710.7 0.0
SmryBio_1981 25522.6 0.0
SmryBio_1982 24723.9 0.0
SmryBio_1983 24171.9 0.0
SmryBio_1984 23650.5 0.0
SmryBio_1985 22803.1 0.0
SmryBio_1986 21707.7 0.0
SmryBio_1987 20725.4 0.0
SmryBio_1988 20694.2 0.0
SmryBio_1989 19924 0.0
SmryBio_1990 18506.9 0.0
SmryBio_1991 17371.2 0.0
SmryBio_1992 15612.6 0.0
SmryBio_1993 14860.7 0.0
SmryBio_1994 14351.5 0.0
SmryBio_1995 14114.4 0.0
SmryBio_1996 13590.7 0.0
SmryBio_1997 13151.9 0.0
SmryBio_1998 12492.8 0.0
SmryBio_1999 12440.5 0.0
SmryBio_2000 12820.5 0.0
SmryBio_2001 13592.2 0.0
SmryBio_2002 14439.2 0.0
SmryBio_2003 15378.7 0.0
SmryBio_2004 16623.5 0.0
SmryBio_2005 17863.6 0.0
SmryBio_2006 19140.6 0.0
SmryBio_2007 20451 0.0
SmryBio_2008 21847.1 0.0
SmryBio_2009 23248.6 0.0
SmryBio_2010 24512.9 0.0
SmryBio_2011 25702.6 0.0
SmryBio_2012 26925.4 0.0
SmryBio_2013 28126.2 0.0
SmryBio_2014 29169.6 0.0
SmryBio_2015 30232 0.0
SmryBio_2016 31356.7 0.0
SmryBio_2017 32521.1 0.0
SmryBio_2018 33482.2 0.0
SmryBio_2019 34232.2 0.0
SmryBio_2020 34703.7 0.0
SmryBio_2021 35033.4 0.0
SmryBio_2022 35256.1 0.0
SmryBio_2023 35467.6 0.0
SmryBio_2024 35314.4 0.0
SmryBio_2025 35243.6 0.0
SmryBio_2026 36118.9 0.0
SmryBio_2027 36903.2 0.0
SmryBio_2028 36053.6 0.0
SmryBio_2029 35343.1 0.0
SmryBio_2030 34767.1 0.0
SmryBio_2031 34291.9 0.0
SmryBio_2032 33900.8 0.0
SmryBio_2033 33574.6 0.0
SmryBio_2034 33299.3 0.0
SmryBio_2035 33065.2 0.0
SmryBio_2036 32862.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48429.5 0.0
TotBio_Initial 48429.5 0.0
TotBio_1875 48429.5 0.0
TotBio_1876 48422.1 0.0
TotBio_1877 48408.3 0.0
TotBio_1878 48388.7 0.0
TotBio_1879 48364.1 0.0
TotBio_1880 48335 0.0
TotBio_1881 48301.9 0.0
TotBio_1882 48265.3 0.0
TotBio_1883 48225.6 0.0
TotBio_1884 48183 0.0
TotBio_1885 48138 0.0
TotBio_1886 48090.7 0.0
TotBio_1887 48041.3 0.0
TotBio_1888 47990.2 0.0
TotBio_1889 47937.4 0.0
TotBio_1890 47883.2 0.0
TotBio_1891 47827.6 0.0
TotBio_1892 47770.9 0.0
TotBio_1893 47713 0.0
TotBio_1894 47654.2 0.0
TotBio_1895 47594.6 0.0
TotBio_1896 47534.1 0.0
TotBio_1897 47473 0.0
TotBio_1898 47411.2 0.0
TotBio_1899 47348.8 0.0
TotBio_1900 47285.8 0.0
TotBio_1901 47222.4 0.0
TotBio_1902 47158.6 0.0
TotBio_1903 47094.3 0.0
TotBio_1904 47029.6 0.0
TotBio_1905 46964.7 0.0
TotBio_1906 46899.4 0.0
TotBio_1907 46833.7 0.0
TotBio_1908 46767.9 0.0
TotBio_1909 46701.7 0.0
TotBio_1910 46635.4 0.0
TotBio_1911 46568.7 0.0
TotBio_1912 46501.9 0.0
TotBio_1913 46434.9 0.0
TotBio_1914 46367.7 0.0
TotBio_1915 46300.3 0.0
TotBio_1916 46232.7 0.0
TotBio_1917 46151.9 0.0
TotBio_1918 45891 0.0
TotBio_1919 45646.7 0.0
TotBio_1920 45614.3 0.0
TotBio_1921 45567.9 0.0
TotBio_1922 45579 0.0
TotBio_1923 45611.1 0.0
TotBio_1924 45578.1 0.0
TotBio_1925 45539.3 0.0
TotBio_1926 45460.8 0.0
TotBio_1927 45252.6 0.0
TotBio_1928 45143.3 0.0
TotBio_1929 45052.3 0.0
TotBio_1930 44983 0.0
TotBio_1931 44865.3 0.0
TotBio_1932 44728.1 0.0
TotBio_1933 44750.5 0.0
TotBio_1934 44845 0.0
TotBio_1935 44909.1 0.0
TotBio_1936 44942.2 0.0
TotBio_1937 45052.6 0.0
TotBio_1938 45169.8 0.0
TotBio_1939 45289 0.0
TotBio_1940 45371.1 0.0
TotBio_1941 45465.8 0.0
TotBio_1942 45579.3 0.0
TotBio_1943 45796.9 0.0
TotBio_1944 45898.6 0.0
TotBio_1945 45661.6 0.0
TotBio_1946 44910.6 0.0
TotBio_1947 44471.5 0.0
TotBio_1948 44280.8 0.0
TotBio_1949 44217.6 0.0
TotBio_1950 44076.9 0.0
TotBio_1951 43819.4 0.0
TotBio_1952 43207.2 0.0
TotBio_1953 42636 0.0
TotBio_1954 41935.1 0.0
TotBio_1955 41321 0.0
TotBio_1956 40724.1 0.0
TotBio_1957 40011.5 0.0
TotBio_1958 39317.1 0.0
TotBio_1959 38445.6 0.0
TotBio_1960 37933.7 0.0
TotBio_1961 37719.2 0.0
TotBio_1962 37771.9 0.0
TotBio_1963 37859.5 0.0
TotBio_1964 37783.6 0.0
TotBio_1965 37984.3 0.0
TotBio_1966 38076.2 0.0
TotBio_1967 37139.9 0.0
TotBio_1968 35695.8 0.0
TotBio_1969 35300 0.0
TotBio_1970 35667.8 0.0
TotBio_1971 35819.4 0.0
TotBio_1972 36082.4 0.0
TotBio_1973 35932.5 0.0
TotBio_1974 34450.5 0.0
TotBio_1975 32681.8 0.0
TotBio_1976 31425.8 0.0
TotBio_1977 30216.2 0.0
TotBio_1978 29756.4 0.0
TotBio_1979 29744.3 0.0
TotBio_1980 28911.7 0.0
TotBio_1981 27706 0.0
TotBio_1982 26869.5 0.0
TotBio_1983 26274.3 0.0
TotBio_1984 25717.6 0.0
TotBio_1985 24837.5 0.0
TotBio_1986 23703.2 0.0
TotBio_1987 22661.2 0.0
TotBio_1988 22553.3 0.0
TotBio_1989 21718.7 0.0
TotBio_1990 20281.4 0.0
TotBio_1991 19083.9 0.0
TotBio_1992 17223.1 0.0
TotBio_1993 16359.7 0.0
TotBio_1994 15709.4 0.0
TotBio_1995 15400.7 0.0
TotBio_1996 14854.8 0.0
TotBio_1997 14439.1 0.0
TotBio_1998 13794 0.0
TotBio_1999 13757 0.0
TotBio_2000 14142.1 0.0
TotBio_2001 14969.9 0.0
TotBio_2002 15909.5 0.0
TotBio_2003 16964.1 0.0
TotBio_2004 18320.5 0.0
TotBio_2005 19666.6 0.0
TotBio_2006 21044.6 0.0
TotBio_2007 22436.5 0.0
TotBio_2008 23900.2 0.0
TotBio_2009 25359 0.0
TotBio_2010 26673.7 0.0
TotBio_2011 27906.5 0.0
TotBio_2012 29164.4 0.0
TotBio_2013 30397 0.0
TotBio_2014 31471.5 0.0
TotBio_2015 32563.5 0.0
TotBio_2016 33714.3 0.0
TotBio_2017 34903.7 0.0
TotBio_2018 35888.8 0.0
TotBio_2019 36660.3 0.0
TotBio_2020 37148.2 0.0
TotBio_2021 37489.8 0.0
TotBio_2022 37719.9 0.0
TotBio_2023 37936.8 0.0
TotBio_2024 37786.1 0.0
TotBio_2025 37715.5 0.0
TotBio_2026 38588.6 0.0
TotBio_2027 39376.7 0.0
TotBio_2028 38538.8 0.0
TotBio_2029 37832.4 0.0
TotBio_2030 37243.9 0.0
TotBio_2031 36756.4 0.0
TotBio_2032 36353.6 0.0
TotBio_2033 36016.5 0.0
TotBio_2034 35731.2 0.0
TotBio_2035 35488.5 0.0
TotBio_2036 35278.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 148.062 0.0
TotCatch_2026 149.303 0.0
TotCatch_2027 1865.96 0.0
TotCatch_2028 1803.32 0.0
TotCatch_2029 1749.52 0.0
TotCatch_2030 1702.76 0.0
TotCatch_2031 1661.04 0.0
TotCatch_2032 1627.47 0.0
TotCatch_2033 1599.11 0.0
TotCatch_2034 1573.15 0.0
TotCatch_2035 1552.24 0.0
TotCatch_2036 1533.76 0.0
