#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
control.ss #_Control 
Run_Date: Sun Jun  1 13:03:43 2025
Final_phase: 5  N_iterations: 347
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2524.52
Catch 2.59153e-11
Survey 21.9947
Length_comp 545.915
Age_comp 1931.66
Recruitment 24.8637
InitEQ_regime 0
Sum_recdevs -14.3767
Forecast_Recruitment 0
Parm_priors 0.0743543
Parm_softbounds 0.00568385
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.173877 0 Act 0.334443
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2723 0 Act 0.534034
VonBert_K_Fem_GP_1 0.191984 0 Act 0.419841
CV_young_Fem_GP_1 0.111636 0 Act 0.534923
CV_old_Fem_GP_1 0.0366516 0 Act 0.190367
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567475
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.261137 0 Act 0.507424
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.336156 0 Act 0.579805
VonBert_K_Mal_GP_1 0.538066 0 Act 0.422582
CV_young_Mal_GP_1 0.22416 0 Act 0.61208
CV_old_Mal_GP_1 0.118774 0 Act 0.372924
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601005
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3134 0 Act 0.46267
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.196032 0 Act 0.524504
Main_RecrDev_1969 0.269228 0 Act 0.533653
Main_RecrDev_1970 0.830739 0 Act 0.603842
Main_RecrDev_1971 0.101304 0 Act 0.512663
Main_RecrDev_1972 -0.152748 0 Act 0.480906
Main_RecrDev_1973 0.353197 0 Act 0.54415
Main_RecrDev_1974 -0.079253 0 Act 0.490093
Main_RecrDev_1975 0.930553 0 Act 0.616319
Main_RecrDev_1976 -0.440355 0 Act 0.444956
Main_RecrDev_1977 -0.55668 0 Act 0.430415
Main_RecrDev_1978 -0.70893 0 Act 0.411384
Main_RecrDev_1979 0.537734 0 Act 0.567217
Main_RecrDev_1980 -0.504248 0 Act 0.436969
Main_RecrDev_1981 -1.07996 0 Act 0.365005
Main_RecrDev_1982 -1.58757 0 Act 0.301554
Main_RecrDev_1983 -1.3471 0 Act 0.331613
Main_RecrDev_1984 1.52104 0 Act 0.69013
Main_RecrDev_1985 -1.38278 0 Act 0.327153
Main_RecrDev_1986 0.0744736 0 Act 0.509309
Main_RecrDev_1987 -0.122599 0 Act 0.484675
Main_RecrDev_1988 0.0372949 0 Act 0.504662
Main_RecrDev_1989 0.247008 0 Act 0.530876
Main_RecrDev_1990 -0.464705 0 Act 0.441912
Main_RecrDev_1991 -0.115167 0 Act 0.485604
Main_RecrDev_1992 -1.10189 0 Act 0.362264
Main_RecrDev_1993 0.172817 0 Act 0.521602
Main_RecrDev_1994 -1.28089 0 Act 0.339888
Main_RecrDev_1995 -0.601592 0 Act 0.424801
Main_RecrDev_1996 -1.21264 0 Act 0.34842
Main_RecrDev_1997 -1.07995 0 Act 0.365006
Main_RecrDev_1998 -0.997036 0 Act 0.37537
Main_RecrDev_1999 2.361 0 Act 0.795124
Main_RecrDev_2000 -1.37583 0 Act 0.328021
Main_RecrDev_2001 0.0811148 0 Act 0.510139
Main_RecrDev_2002 -0.770987 0 Act 0.403627
Main_RecrDev_2003 0.602239 0 Act 0.57528
Main_RecrDev_2004 -0.904019 0 Act 0.386998
Main_RecrDev_2005 -1.94217 0 Act 0.257228
Main_RecrDev_2006 -2.27882 0 Act 0.215148
Main_RecrDev_2007 -0.697875 0 Act 0.412766
Main_RecrDev_2008 -1.09754 0 Act 0.362807
Main_RecrDev_2009 0.697892 0 Act 0.587236
Main_RecrDev_2010 1.08033 0 Act 0.635041
Main_RecrDev_2011 -0.0247751 0 Act 0.496903
Main_RecrDev_2012 0.867452 0 Act 0.608431
Main_RecrDev_2013 1.38619 0 Act 0.673273
Main_RecrDev_2014 -0.305633 0 Act 0.461796
Main_RecrDev_2015 0.598093 0 Act 0.574761
Main_RecrDev_2016 -0.0999349 0 Act 0.487508
Main_RecrDev_2017 -0.458979 0 Act 0.442628
Main_RecrDev_2018 -1.50629 0 Act 0.311714
Main_RecrDev_2019 -0.964674 0 Act 0.379416
Main_RecrDev_2020 -0.336144 0 Act 0.457982
Main_RecrDev_2021 0.265647 0 Act 0.533206
Main_RecrDev_2022 -0.763612 0 Act 0.404548
Main_RecrDev_2023 0.00843541 0 Act 0.501054
Main_RecrDev_2024 0.746818 0 Act 0.593352
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.12342 0 Fix 0.658439
LnQ_base_NoCA_OR_WA_Rec(6) -12.7374 0 Fix 0.150841
LnQ_base_WCGBT_Survey(9) 0.735508 0 Fix 0.874195
LnQ_base_Triennial_Survey(10) 0.0984748 0 Fix 0.838804
LnQ_base_CalCOFI_Survey(11) -3.93504 0 Fix 0.737664
Q_extraSD_CalCOFI_Survey(11) 0.320818 0 Act 0.320818
LnQ_base_RREAS_YOY_Survey(12) -5.13104 0 Fix 0.657931
Q_extraSD_RREAS_YOY_Survey(12) 1.23481 0 Act 0.411603
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.9838 0 Act 0.632323
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.40477 0 Act 0.366537
Size_DblN_descend_se_NoCA_HKL(1) 4.97863 0 Act 0.414398
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2697 0 Act 0.30921
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42169 0 Act 0.0635651
Size_DblN_descend_se_SoCA_HKL(2) 5.77447 0 Act 0.270486
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6024 0 Act 0.706171
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50167 0 Act 0.374618
Size_DblN_descend_se_CA_TWL(3) 2.95784 0 Act 0.147465
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8477 0 Act 0.649953
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.46863 0 Act 0.371862
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7073 0 Act 0.728721
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29616 0 Act 0.357478
Size_DblN_descend_se_CA_NET(5) 3.51668 0 Act 0.292467
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.3245 0 Act 0.680091
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07672 0 Act 0.422579
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.27321 0 Act 0.355564
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6701 0 Act 0.389641
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91387 0 Act 0.254092
Size_DblN_descend_se_SoCA_Rec(7) 3.40354 0 Act 0.424723
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.11885 0 Act 0.453381
Size_DblN_peak_TWL_discard(8) 29.5981 0 Act 0.489953
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17781 0 Act 0.490375
Size_DblN_descend_se_TWL_discard(8) 3.17793 0 Act 0.396487
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.0158 0 Act 0.808401
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.03179 0 Act 0.371768
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1873 0 Act 0.758575
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.70912 0 Act 0.290284
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4008 0 Act 0.477567
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.18571 0 Act 0.264863
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5625 0 Act 0.531627
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72294 0 Act 0.339257
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14395.7 0
SSB_Initial 14395.7 0
SSB_1875 14395.7 0
SSB_1876 14393.2 0
SSB_1877 14388.4 0
SSB_1878 14381.6 0
SSB_1879 14373.1 0
SSB_1880 14362.9 0
SSB_1881 14351.4 0
SSB_1882 14338.8 0
SSB_1883 14325 0
SSB_1884 14310.4 0
SSB_1885 14295 0
SSB_1886 14278.8 0
SSB_1887 14262.1 0
SSB_1888 14244.8 0
SSB_1889 14227 0
SSB_1890 14208.8 0
SSB_1891 14190.3 0
SSB_1892 14171.4 0
SSB_1893 14152.3 0
SSB_1894 14132.8 0
SSB_1895 14113.2 0
SSB_1896 14093.4 0
SSB_1897 14073.4 0
SSB_1898 14053.2 0
SSB_1899 14032.9 0
SSB_1900 14012.5 0
SSB_1901 13992 0
SSB_1902 13971.4 0
SSB_1903 13950.7 0
SSB_1904 13929.9 0
SSB_1905 13909.1 0
SSB_1906 13888.2 0
SSB_1907 13867.2 0
SSB_1908 13846.2 0
SSB_1909 13825.2 0
SSB_1910 13804.1 0
SSB_1911 13783 0
SSB_1912 13761.9 0
SSB_1913 13740.7 0
SSB_1914 13719.5 0
SSB_1915 13698.3 0
SSB_1916 13677 0
SSB_1917 13652.1 0
SSB_1918 13566.1 0
SSB_1919 13484.3 0
SSB_1920 13474.3 0
SSB_1921 13460.8 0
SSB_1922 13467.6 0
SSB_1923 13482.3 0
SSB_1924 13475.4 0
SSB_1925 13466.9 0
SSB_1926 13443.6 0
SSB_1927 13375.9 0
SSB_1928 13341.8 0
SSB_1929 13313.3 0
SSB_1930 13293.1 0
SSB_1931 13256.1 0
SSB_1932 13211.6 0
SSB_1933 13221.6 0
SSB_1934 13257.9 0
SSB_1935 13284.4 0
SSB_1936 13299.7 0
SSB_1937 13340.7 0
SSB_1938 13385.1 0
SSB_1939 13428.1 0
SSB_1940 13458.3 0
SSB_1941 13491.6 0
SSB_1942 13530 0
SSB_1943 13601.4 0
SSB_1944 13639.9 0
SSB_1945 13584.2 0
SSB_1946 13377.5 0
SSB_1947 13246 0
SSB_1948 13177.8 0
SSB_1949 13149.6 0
SSB_1950 13102.5 0
SSB_1951 13023.9 0
SSB_1952 12847.3 0
SSB_1953 12678.3 0
SSB_1954 12472.2 0
SSB_1955 12286.4 0
SSB_1956 12105.7 0
SSB_1957 11893.5 0
SSB_1958 11686.7 0
SSB_1959 11433.1 0
SSB_1960 11278.4 0
SSB_1961 11210.7 0
SSB_1962 11225.4 0
SSB_1963 11259.3 0
SSB_1964 11254.9 0
SSB_1965 11328 0
SSB_1966 11374.8 0
SSB_1967 11141.4 0
SSB_1968 10756.2 0
SSB_1969 10640.4 0
SSB_1970 10735.9 0
SSB_1971 10796.9 0
SSB_1972 10932.7 0
SSB_1973 11068.3 0
SSB_1974 10926.9 0
SSB_1975 10638 0
SSB_1976 10362.5 0
SSB_1977 10014.4 0
SSB_1978 9881.07 0
SSB_1979 9878.74 0
SSB_1980 9551.73 0
SSB_1981 8958.75 0
SSB_1982 8367.19 0
SSB_1983 7801.94 0
SSB_1984 7194.82 0
SSB_1985 6410.34 0
SSB_1986 5486.11 0
SSB_1987 4810.5 0
SSB_1988 4799.49 0
SSB_1989 4737.09 0
SSB_1990 4499.08 0
SSB_1991 4265.7 0
SSB_1992 3837.56 0
SSB_1993 3608.76 0
SSB_1994 3416.28 0
SSB_1995 3292.79 0
SSB_1996 3097.75 0
SSB_1997 2918.89 0
SSB_1998 2635.25 0
SSB_1999 2451.15 0
SSB_2000 2335.08 0
SSB_2001 2392.65 0
SSB_2002 2973.38 0
SSB_2003 4094.68 0
SSB_2004 5343.72 0
SSB_2005 6370.72 0
SSB_2006 7152.52 0
SSB_2007 7688.69 0
SSB_2008 7956.49 0
SSB_2009 7943.04 0
SSB_2010 7682.35 0
SSB_2011 7304.79 0
SSB_2012 7039.89 0
SSB_2013 7067.15 0
SSB_2014 7327.91 0
SSB_2015 7815.61 0
SSB_2016 8596.87 0
SSB_2017 9545.2 0
SSB_2018 10386.2 0
SSB_2019 11001.1 0
SSB_2020 11284.6 0
SSB_2021 11224.5 0
SSB_2022 10860.3 0
SSB_2023 10318.5 0
SSB_2024 9630.39 0
SSB_2025 8993.22 0
SSB_2026 8317.87 0
SSB_2027 7887.6 0
SSB_2028 7462.94 0
SSB_2029 7273.98 0
SSB_2030 7204.12 0
SSB_2031 7182.31 0
SSB_2032 7170.98 0
SSB_2033 7154.96 0
SSB_2034 7133.11 0
SSB_2035 7108.96 0
SSB_2036 7085.46 0
#_Recruitment
Recr_Virgin 30132.3 0
Recr_Initial 30132.3 0
Recr_1875 30132.3 0
Recr_1876 30131.8 0
Recr_1877 30130.8 0
Recr_1878 30129.4 0
Recr_1879 30127.7 0
Recr_1880 30125.6 0
Recr_1881 30123.2 0
Recr_1882 30120.6 0
Recr_1883 30117.8 0
Recr_1884 30114.8 0
Recr_1885 30111.6 0
Recr_1886 30108.3 0
Recr_1887 30104.8 0
Recr_1888 30101.3 0
Recr_1889 30097.6 0
Recr_1890 30093.8 0
Recr_1891 30089.9 0
Recr_1892 30086 0
Recr_1893 30082 0
Recr_1894 30077.9 0
Recr_1895 30073.7 0
Recr_1896 30069.6 0
Recr_1897 30065.3 0
Recr_1898 30061 0
Recr_1899 30056.7 0
Recr_1900 30052.4 0
Recr_1901 30048 0
Recr_1902 30043.6 0
Recr_1903 30039.1 0
Recr_1904 30034.6 0
Recr_1905 30030.1 0
Recr_1906 30025.6 0
Recr_1907 30021 0
Recr_1908 30016.5 0
Recr_1909 30011.9 0
Recr_1910 30007.2 0
Recr_1911 30002.6 0
Recr_1912 29997.9 0
Recr_1913 29993.3 0
Recr_1914 29988.6 0
Recr_1915 29983.8 0
Recr_1916 29979.1 0
Recr_1917 29973.6 0
Recr_1918 29954.2 0
Recr_1919 29935.6 0
Recr_1920 29933.3 0
Recr_1921 29930.2 0
Recr_1922 29931.7 0
Recr_1923 29935.1 0
Recr_1924 29933.5 0
Recr_1925 29931.6 0
Recr_1926 29926.2 0
Recr_1927 29910.6 0
Recr_1928 29902.6 0
Recr_1929 29896 0
Recr_1930 29891.2 0
Recr_1931 29882.5 0
Recr_1932 29872 0
Recr_1933 29874.4 0
Recr_1934 29882.9 0
Recr_1935 29889.2 0
Recr_1936 29892.8 0
Recr_1937 29902.4 0
Recr_1938 29912.7 0
Recr_1939 29922.7 0
Recr_1940 29929.6 0
Recr_1941 29937.2 0
Recr_1942 29946 0
Recr_1943 29962.2 0
Recr_1944 29970.8 0
Recr_1945 29958.3 0
Recr_1946 29910.9 0
Recr_1947 29880.1 0
Recr_1948 29863.9 0
Recr_1949 29857.2 0
Recr_1950 29845.9 0
Recr_1951 29826.8 0
Recr_1952 29783.3 0
Recr_1953 29740.6 0
Recr_1954 29687.1 0
Recr_1955 29637.6 0
Recr_1956 29588.1 0
Recr_1957 29528.3 0
Recr_1958 29468.2 0
Recr_1959 29391.8 0
Recr_1960 29343.8 0
Recr_1961 29322.4 0
Recr_1962 29327 0
Recr_1963 29337.7 0
Recr_1964 29336.4 0
Recr_1965 29359.3 0
Recr_1966 29373.8 0
Recr_1967 29300.2 0
Recr_1968 30742.2 0
Recr_1969 32153.3 0
Recr_1970 54938.4 0
Recr_1971 25804.4 0
Recr_1972 19513.5 0
Recr_1973 31551.7 0
Recr_1974 19898.4 0
Recr_1975 52991.5 0
Recr_1976 13051.5 0
Recr_1977 11258.4 0
Recr_1978 9394.38 0
Recr_1979 32137.9 0
Recr_1980 11284.4 0
Recr_1981 6287.15 0
Recr_1982 3745.4 0
Recr_1983 4710.23 0
Recr_1984 81775.7 0
Recr_1985 4387.24 0
Recr_1986 18241 0
Recr_1987 14528.7 0
Recr_1988 17038.3 0
Recr_1989 20946.3 0
Recr_1990 10148.1 0
Recr_1991 14195.2 0
Recr_1992 5139.11 0
Recr_1993 18056.5 0
Recr_1994 4149.6 0
Recr_1995 8090.35 0
Recr_1996 4304.55 0
Recr_1997 4816.9 0
Recr_1998 5044.96 0
Recr_1999 141032 0
Recr_2000 3297.24 0
Recr_2001 14291.7 0
Recr_2002 6602.64 0
Recr_2003 28767.3 0
Recr_2004 6816.37 0
Recr_2005 2504.52 0
Recr_2006 1827.74 0
Recr_2007 8993.66 0
Recr_2008 6064.89 0
Recr_2009 36513.2 0
Recr_2010 53227.9 0
Recr_2011 17476.2 0
Recr_2012 42372.5 0
Recr_2013 71231.2 0
Recr_2014 13204.2 0
Recr_2015 32957.4 0
Recr_2016 16648.9 0
Recr_2017 11805.9 0
Recr_2018 4189.84 0
Recr_2019 7254.09 0
Recr_2020 13642.7 0
Recr_2021 24887 0
Recr_2022 8855.39 0
Recr_2023 19902.9 0
Recr_2024 50033.5 0
Recr_2025 28469.6 0
Recr_2026 28133.7 0
Recr_2027 27894.6 0
Recr_2028 27636.3 0
Recr_2029 27513.4 0
Recr_2030 27466.6 0
Recr_2031 27451.8 0
Recr_2032 27444.1 0
Recr_2033 27433.2 0
Recr_2034 27418.3 0
Recr_2035 27401.6 0
Recr_2036 27385.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00266171 0
SPRratio_1876 0.00531686 0
SPRratio_1877 0.00796563 0
SPRratio_1878 0.0106102 0
SPRratio_1879 0.0132513 0
SPRratio_1880 0.0158899 0
SPRratio_1881 0.0185266 0
SPRratio_1882 0.021162 0
SPRratio_1883 0.0237962 0
SPRratio_1884 0.0264307 0
SPRratio_1885 0.0290644 0
SPRratio_1886 0.0316985 0
SPRratio_1887 0.034333 0
SPRratio_1888 0.0369676 0
SPRratio_1889 0.0396035 0
SPRratio_1890 0.0422395 0
SPRratio_1891 0.0448767 0
SPRratio_1892 0.0475147 0
SPRratio_1893 0.0501536 0
SPRratio_1894 0.0527932 0
SPRratio_1895 0.0554344 0
SPRratio_1896 0.058076 0
SPRratio_1897 0.0607189 0
SPRratio_1898 0.0633629 0
SPRratio_1899 0.0660076 0
SPRratio_1900 0.0686539 0
SPRratio_1901 0.0713007 0
SPRratio_1902 0.0739488 0
SPRratio_1903 0.0765979 0
SPRratio_1904 0.079248 0
SPRratio_1905 0.0818989 0
SPRratio_1906 0.0845514 0
SPRratio_1907 0.0872042 0
SPRratio_1908 0.0898587 0
SPRratio_1909 0.0925135 0
SPRratio_1910 0.0951696 0
SPRratio_1911 0.0978267 0
SPRratio_1912 0.100484 0
SPRratio_1913 0.103143 0
SPRratio_1914 0.105803 0
SPRratio_1915 0.108464 0
SPRratio_1916 0.115376 0
SPRratio_1917 0.176726 0
SPRratio_1918 0.181187 0
SPRratio_1919 0.12212 0
SPRratio_1920 0.128095 0
SPRratio_1921 0.110206 0
SPRratio_1922 0.102133 0
SPRratio_1923 0.122868 0
SPRratio_1924 0.126367 0
SPRratio_1925 0.141026 0
SPRratio_1926 0.185893 0
SPRratio_1927 0.162219 0
SPRratio_1928 0.160065 0
SPRratio_1929 0.156437 0
SPRratio_1930 0.174596 0
SPRratio_1931 0.185641 0
SPRratio_1932 0.137875 0
SPRratio_1933 0.110977 0
SPRratio_1934 0.117328 0
SPRratio_1935 0.12507 0
SPRratio_1936 0.096041 0
SPRratio_1937 0.088564 0
SPRratio_1938 0.0829457 0
SPRratio_1939 0.0912658 0
SPRratio_1940 0.0838582 0
SPRratio_1941 0.0737743 0
SPRratio_1942 0.0315784 0
SPRratio_1943 0.0637452 0
SPRratio_1944 0.170931 0
SPRratio_1945 0.330393 0
SPRratio_1946 0.26704 0
SPRratio_1947 0.207971 0
SPRratio_1948 0.175837 0
SPRratio_1949 0.204009 0
SPRratio_1950 0.245683 0
SPRratio_1951 0.358507 0
SPRratio_1952 0.367586 0
SPRratio_1953 0.42277 0
SPRratio_1954 0.423585 0
SPRratio_1955 0.440617 0
SPRratio_1956 0.492062 0
SPRratio_1957 0.510326 0
SPRratio_1958 0.577454 0
SPRratio_1959 0.511903 0
SPRratio_1960 0.444486 0
SPRratio_1961 0.368368 0
SPRratio_1962 0.352498 0
SPRratio_1963 0.396975 0
SPRratio_1964 0.30898 0
SPRratio_1965 0.335461 0
SPRratio_1966 0.617365 0
SPRratio_1967 0.759275 0
SPRratio_1968 0.557218 0
SPRratio_1969 0.341084 0
SPRratio_1970 0.398149 0
SPRratio_1971 0.352912 0
SPRratio_1972 0.466737 0
SPRratio_1973 0.780975 0
SPRratio_1974 0.857328 0
SPRratio_1975 0.80127 0
SPRratio_1976 0.829634 0
SPRratio_1977 0.702952 0
SPRratio_1978 0.595205 0
SPRratio_1979 0.785582 0
SPRratio_1980 0.887224 0
SPRratio_1981 0.86594 0
SPRratio_1982 0.854156 0
SPRratio_1983 0.885807 0
SPRratio_1984 1.00724 0
SPRratio_1985 1.12436 0
SPRratio_1986 1.18143 0
SPRratio_1987 1.03775 0
SPRratio_1988 1.17459 0
SPRratio_1989 1.27992 0
SPRratio_1990 1.26217 0
SPRratio_1991 1.40377 0
SPRratio_1992 1.28509 0
SPRratio_1993 1.24674 0
SPRratio_1994 1.14294 0
SPRratio_1995 1.20691 0
SPRratio_1996 1.18714 0
SPRratio_1997 1.28981 0
SPRratio_1998 1.13704 0
SPRratio_1999 0.963018 0
SPRratio_2000 0.654194 0
SPRratio_2001 0.549911 0
SPRratio_2002 0.422391 0
SPRratio_2003 0.0382368 0
SPRratio_2004 0.087169 0
SPRratio_2005 0.0863341 0
SPRratio_2006 0.0960325 0
SPRratio_2007 0.070248 0
SPRratio_2008 0.0783085 0
SPRratio_2009 0.151609 0
SPRratio_2010 0.19575 0
SPRratio_2011 0.190429 0
SPRratio_2012 0.183383 0
SPRratio_2013 0.242177 0
SPRratio_2014 0.199386 0
SPRratio_2015 0.120107 0
SPRratio_2016 0.0492616 0
SPRratio_2017 0.107214 0
SPRratio_2018 0.159748 0
SPRratio_2019 0.23382 0
SPRratio_2020 0.267901 0
SPRratio_2021 0.305726 0
SPRratio_2022 0.318418 0
SPRratio_2023 0.468285 0
SPRratio_2024 0.481243 0
SPRratio_2025 0.642731 0
SPRratio_2026 0.655299 0
SPRratio_2027 0.961799 0
SPRratio_2028 0.958821 0
SPRratio_2029 0.956431 0
SPRratio_2030 0.954001 0
SPRratio_2031 0.950914 0
SPRratio_2032 0.948416 0
SPRratio_2033 0.945912 0
SPRratio_2034 0.942786 0
SPRratio_2035 0.940279 0
SPRratio_2036 0.937768 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000136186 0
F_1876 0.000272438 0
F_1877 0.000408733 0
F_1878 0.000545158 0
F_1879 0.000681726 0
F_1880 0.000818463 0
F_1881 0.000955392 0
F_1882 0.00109253 0
F_1883 0.00122987 0
F_1884 0.00136749 0
F_1885 0.00150532 0
F_1886 0.00164342 0
F_1887 0.00178179 0
F_1888 0.00192041 0
F_1889 0.00205934 0
F_1890 0.00219852 0
F_1891 0.00233801 0
F_1892 0.00247778 0
F_1893 0.00261784 0
F_1894 0.00275818 0
F_1895 0.00289885 0
F_1896 0.00303978 0
F_1897 0.00318103 0
F_1898 0.00332258 0
F_1899 0.00346441 0
F_1900 0.00360658 0
F_1901 0.00374902 0
F_1902 0.00389178 0
F_1903 0.00403485 0
F_1904 0.00417823 0
F_1905 0.00432189 0
F_1906 0.0044659 0
F_1907 0.00461019 0
F_1908 0.00475481 0
F_1909 0.00489972 0
F_1910 0.00504496 0
F_1911 0.0051905 0
F_1912 0.00533635 0
F_1913 0.00548253 0
F_1914 0.00562902 0
F_1915 0.00577583 0
F_1916 0.00616899 0
F_1917 0.00980598 0
F_1918 0.0100811 0
F_1919 0.00653316 0
F_1920 0.00687081 0
F_1921 0.00583954 0
F_1922 0.00538115 0
F_1923 0.00655058 0
F_1924 0.00671909 0
F_1925 0.00756769 0
F_1926 0.010262 0
F_1927 0.00880555 0
F_1928 0.00869264 0
F_1929 0.00846348 0
F_1930 0.00955672 0
F_1931 0.0102052 0
F_1932 0.00736364 0
F_1933 0.00586095 0
F_1934 0.00621903 0
F_1935 0.00666022 0
F_1936 0.00504791 0
F_1937 0.00465107 0
F_1938 0.00435067 0
F_1939 0.00481054 0
F_1940 0.0043959 0
F_1941 0.00384364 0
F_1942 0.00160571 0
F_1943 0.00335605 0
F_1944 0.00951227 0
F_1945 0.0197355 0
F_1946 0.0154756 0
F_1947 0.0117362 0
F_1948 0.00975222 0
F_1949 0.0114493 0
F_1950 0.0140506 0
F_1951 0.0215817 0
F_1952 0.022199 0
F_1953 0.0261843 0
F_1954 0.0261972 0
F_1955 0.0274263 0
F_1956 0.0313822 0
F_1957 0.0328365 0
F_1958 0.0384428 0
F_1959 0.0329131 0
F_1960 0.0276046 0
F_1961 0.0220576 0
F_1962 0.0209484 0
F_1963 0.0241075 0
F_1964 0.0179956 0
F_1965 0.0197867 0
F_1966 0.0419606 0
F_1967 0.0558916 0
F_1968 0.0365116 0
F_1969 0.0200327 0
F_1970 0.0240384 0
F_1971 0.0208249 0
F_1972 0.0291118 0
F_1973 0.0561157 0
F_1974 0.0660175 0
F_1975 0.0609037 0
F_1976 0.0636989 0
F_1977 0.0504824 0
F_1978 0.0383971 0
F_1979 0.0585721 0
F_1980 0.0726573 0
F_1981 0.0710184 0
F_1982 0.0678763 0
F_1983 0.0722672 0
F_1984 0.0915295 0
F_1985 0.118328 0
F_1986 0.140181 0
F_1987 0.0788693 0
F_1988 0.108106 0
F_1989 0.135069 0
F_1990 0.132968 0
F_1991 0.174135 0
F_1992 0.135016 0
F_1993 0.128238 0
F_1994 0.106608 0
F_1995 0.124079 0
F_1996 0.114944 0
F_1997 0.142681 0
F_1998 0.108977 0
F_1999 0.0817715 0
F_2000 0.0448112 0
F_2001 0.0366301 0
F_2002 0.0124727 0
F_2003 0.0010344 0
F_2004 0.00310062 0
F_2005 0.0038435 0
F_2006 0.004736 0
F_2007 0.0037122 0
F_2008 0.00446311 0
F_2009 0.0094324 0
F_2010 0.0125134 0
F_2011 0.011449 0
F_2012 0.0102082 0
F_2013 0.0122976 0
F_2014 0.00960681 0
F_2015 0.00537884 0
F_2016 0.00199053 0
F_2017 0.00480708 0
F_2018 0.00769222 0
F_2019 0.0124748 0
F_2020 0.015223 0
F_2021 0.0181934 0
F_2022 0.0196927 0
F_2023 0.0308251 0
F_2024 0.030636 0
F_2025 0.0443295 0
F_2026 0.0448016 0
F_2027 0.0731815 0
F_2028 0.0708178 0
F_2029 0.0700284 0
F_2030 0.0703944 0
F_2031 0.071111 0
F_2032 0.0717566 0
F_2033 0.0720531 0
F_2034 0.0719627 0
F_2035 0.0717719 0
F_2036 0.0714858 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999825 0
Bratio_1877 0.999492 0
Bratio_1878 0.99902 0
Bratio_1879 0.998424 0
Bratio_1880 0.997721 0
Bratio_1881 0.996923 0
Bratio_1882 0.996042 0
Bratio_1883 0.995088 0
Bratio_1884 0.994072 0
Bratio_1885 0.992999 0
Bratio_1886 0.991879 0
Bratio_1887 0.990715 0
Bratio_1888 0.989514 0
Bratio_1889 0.98828 0
Bratio_1890 0.987017 0
Bratio_1891 0.985729 0
Bratio_1892 0.984418 0
Bratio_1893 0.983087 0
Bratio_1894 0.981738 0
Bratio_1895 0.980375 0
Bratio_1896 0.978997 0
Bratio_1897 0.977608 0
Bratio_1898 0.976207 0
Bratio_1899 0.974798 0
Bratio_1900 0.97338 0
Bratio_1901 0.971955 0
Bratio_1902 0.970523 0
Bratio_1903 0.969085 0
Bratio_1904 0.967642 0
Bratio_1905 0.966194 0
Bratio_1906 0.964743 0
Bratio_1907 0.963287 0
Bratio_1908 0.961829 0
Bratio_1909 0.960367 0
Bratio_1910 0.958903 0
Bratio_1911 0.957436 0
Bratio_1912 0.955967 0
Bratio_1913 0.954496 0
Bratio_1914 0.953023 0
Bratio_1915 0.951549 0
Bratio_1916 0.950073 0
Bratio_1917 0.948344 0
Bratio_1918 0.942369 0
Bratio_1919 0.936689 0
Bratio_1920 0.93599 0
Bratio_1921 0.935053 0
Bratio_1922 0.935527 0
Bratio_1923 0.936549 0
Bratio_1924 0.936069 0
Bratio_1925 0.935476 0
Bratio_1926 0.93386 0
Bratio_1927 0.92916 0
Bratio_1928 0.926789 0
Bratio_1929 0.924808 0
Bratio_1930 0.923406 0
Bratio_1931 0.920835 0
Bratio_1932 0.917746 0
Bratio_1933 0.918438 0
Bratio_1934 0.920962 0
Bratio_1935 0.922802 0
Bratio_1936 0.923862 0
Bratio_1937 0.926714 0
Bratio_1938 0.929795 0
Bratio_1939 0.932785 0
Bratio_1940 0.934879 0
Bratio_1941 0.937191 0
Bratio_1942 0.939862 0
Bratio_1943 0.944822 0
Bratio_1944 0.947496 0
Bratio_1945 0.943625 0
Bratio_1946 0.929271 0
Bratio_1947 0.920131 0
Bratio_1948 0.915396 0
Bratio_1949 0.913438 0
Bratio_1950 0.910167 0
Bratio_1951 0.904704 0
Bratio_1952 0.892437 0
Bratio_1953 0.880696 0
Bratio_1954 0.866379 0
Bratio_1955 0.853474 0
Bratio_1956 0.84092 0
Bratio_1957 0.826183 0
Bratio_1958 0.81182 0
Bratio_1959 0.7942 0
Bratio_1960 0.783456 0
Bratio_1961 0.77875 0
Bratio_1962 0.779774 0
Bratio_1963 0.782125 0
Bratio_1964 0.781822 0
Bratio_1965 0.7869 0
Bratio_1966 0.790152 0
Bratio_1967 0.773937 0
Bratio_1968 0.747181 0
Bratio_1969 0.739134 0
Bratio_1970 0.745771 0
Bratio_1971 0.750007 0
Bratio_1972 0.759443 0
Bratio_1973 0.768861 0
Bratio_1974 0.759036 0
Bratio_1975 0.738971 0
Bratio_1976 0.719828 0
Bratio_1977 0.695651 0
Bratio_1978 0.686389 0
Bratio_1979 0.686227 0
Bratio_1980 0.663511 0
Bratio_1981 0.62232 0
Bratio_1982 0.581227 0
Bratio_1983 0.541962 0
Bratio_1984 0.499788 0
Bratio_1985 0.445294 0
Bratio_1986 0.381093 0
Bratio_1987 0.334161 0
Bratio_1988 0.333397 0
Bratio_1989 0.329062 0
Bratio_1990 0.312529 0
Bratio_1991 0.296317 0
Bratio_1992 0.266576 0
Bratio_1993 0.250682 0
Bratio_1994 0.237312 0
Bratio_1995 0.228733 0
Bratio_1996 0.215185 0
Bratio_1997 0.202761 0
Bratio_1998 0.183058 0
Bratio_1999 0.170269 0
Bratio_2000 0.162206 0
Bratio_2001 0.166205 0
Bratio_2002 0.206546 0
Bratio_2003 0.284437 0
Bratio_2004 0.371201 0
Bratio_2005 0.442542 0
Bratio_2006 0.49685 0
Bratio_2007 0.534095 0
Bratio_2008 0.552698 0
Bratio_2009 0.551763 0
Bratio_2010 0.533654 0
Bratio_2011 0.507427 0
Bratio_2012 0.489026 0
Bratio_2013 0.49092 0
Bratio_2014 0.509033 0
Bratio_2015 0.542911 0
Bratio_2016 0.597182 0
Bratio_2017 0.663058 0
Bratio_2018 0.721479 0
Bratio_2019 0.764194 0
Bratio_2020 0.783887 0
Bratio_2021 0.779712 0
Bratio_2022 0.754411 0
Bratio_2023 0.716775 0
Bratio_2024 0.668975 0
Bratio_2025 0.624714 0
Bratio_2026 0.577801 0
Bratio_2027 0.547912 0
Bratio_2028 0.518413 0
Bratio_2029 0.505287 0
Bratio_2030 0.500434 0
Bratio_2031 0.498919 0
Bratio_2032 0.498132 0
Bratio_2033 0.497019 0
Bratio_2034 0.495501 0
Bratio_2035 0.493824 0
Bratio_2036 0.492191 0
#_Mgmt_Quantity
SSB_unfished 14395.7 0
Totbio_unfished 63219.8 0
SmryBio_unfished 60733.1 0
Recr_unfished 30132.3 0
SSB_Btgt 5758.3 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0909767 0
Dead_Catch_Btgt 2774.85 0
SSB_SPR 6422.71 0
annF_SPR 0.0793036 0
Dead_Catch_SPR 2626.53 0
SSB_MSY 3624.2 0
SPR_MSY 0.324501 0
annF_MSY 0.14175 0
Dead_Catch_MSY 3030.28 0
Ret_Catch_MSY 3030.28 0
B_MSY/SSB_unfished 0.251755 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2600.78 0
ForeCatch_2028 2501.86 0
ForeCatch_2029 2482.05 0
ForeCatch_2030 2508.53 0
ForeCatch_2031 2543.81 0
ForeCatch_2032 2570.61 0
ForeCatch_2033 2579.72 0
ForeCatch_2034 2571.98 0
ForeCatch_2035 2559.76 0
ForeCatch_2036 2544.3 0
OFLCatch_2025 3106.53 0
OFLCatch_2026 2877.18 0
OFLCatch_2027 2781.58 0
OFLCatch_2028 2690.17 0
OFLCatch_2029 2680.39 0
OFLCatch_2030 2720.74 0
OFLCatch_2031 2774.05 0
OFLCatch_2032 2815.57 0
OFLCatch_2033 2837.98 0
OFLCatch_2034 2845.11 0
OFLCatch_2035 2844.17 0
OFLCatch_2036 2839.62 0
#_Extra_stdev
ln(SPB)_1875 9.57469 0
ln(SPB)_1949 9.48415 0
ln(SPB)_2024 9.17268 0
SmryBio_Virgin 60733.1 0.0
SmryBio_Initial 60733.1 0.0
SmryBio_1875 60733.1 0.0
SmryBio_1876 60725.8 0.0
SmryBio_1877 60712 0.0
SmryBio_1878 60692.5 0.0
SmryBio_1879 60668.1 0.0
SmryBio_1880 60639.2 0.0
SmryBio_1881 60606.6 0.0
SmryBio_1882 60570.5 0.0
SmryBio_1883 60531.4 0.0
SmryBio_1884 60489.7 0.0
SmryBio_1885 60445.7 0.0
SmryBio_1886 60399.6 0.0
SmryBio_1887 60351.7 0.0
SmryBio_1888 60302.2 0.0
SmryBio_1889 60251.2 0.0
SmryBio_1890 60199 0.0
SmryBio_1891 60145.7 0.0
SmryBio_1892 60091.3 0.0
SmryBio_1893 60036.1 0.0
SmryBio_1894 59980.1 0.0
SmryBio_1895 59923.5 0.0
SmryBio_1896 59866.2 0.0
SmryBio_1897 59808.3 0.0
SmryBio_1898 59750 0.0
SmryBio_1899 59691.2 0.0
SmryBio_1900 59632.1 0.0
SmryBio_1901 59572.6 0.0
SmryBio_1902 59512.8 0.0
SmryBio_1903 59452.7 0.0
SmryBio_1904 59392.4 0.0
SmryBio_1905 59331.9 0.0
SmryBio_1906 59271.1 0.0
SmryBio_1907 59210.2 0.0
SmryBio_1908 59149.1 0.0
SmryBio_1909 59087.9 0.0
SmryBio_1910 59026.5 0.0
SmryBio_1911 58965 0.0
SmryBio_1912 58903.4 0.0
SmryBio_1913 58841.6 0.0
SmryBio_1914 58779.8 0.0
SmryBio_1915 58717.9 0.0
SmryBio_1916 58655.9 0.0
SmryBio_1917 58580.5 0.0
SmryBio_1918 58325.1 0.0
SmryBio_1919 58087.7 0.0
SmryBio_1920 58063.6 0.0
SmryBio_1921 58026.1 0.0
SmryBio_1922 58045.3 0.0
SmryBio_1923 58085.3 0.0
SmryBio_1924 58059.2 0.0
SmryBio_1925 58024.8 0.0
SmryBio_1926 57950.2 0.0
SmryBio_1927 57745.5 0.0
SmryBio_1928 57639.1 0.0
SmryBio_1929 57552.4 0.0
SmryBio_1930 57486.8 0.0
SmryBio_1931 57373.8 0.0
SmryBio_1932 57241.8 0.0
SmryBio_1933 57270.3 0.0
SmryBio_1934 57371.5 0.0
SmryBio_1935 57441.3 0.0
SmryBio_1936 57479.8 0.0
SmryBio_1937 57595.5 0.0
SmryBio_1938 57716.8 0.0
SmryBio_1939 57839.4 0.0
SmryBio_1940 57923.9 0.0
SmryBio_1941 58019.5 0.0
SmryBio_1942 58132.6 0.0
SmryBio_1943 58349.3 0.0
SmryBio_1944 58447.3 0.0
SmryBio_1945 58196 0.0
SmryBio_1946 57415.1 0.0
SmryBio_1947 56946.5 0.0
SmryBio_1948 56734.8 0.0
SmryBio_1949 56654.5 0.0
SmryBio_1950 56498.5 0.0
SmryBio_1951 56225.8 0.0
SmryBio_1952 55592 0.0
SmryBio_1953 54999 0.0
SmryBio_1954 54275.3 0.0
SmryBio_1955 53640.8 0.0
SmryBio_1956 53026.6 0.0
SmryBio_1957 52297.8 0.0
SmryBio_1958 51594.2 0.0
SmryBio_1959 50717.7 0.0
SmryBio_1960 50220.1 0.0
SmryBio_1961 50042 0.0
SmryBio_1962 50150.4 0.0
SmryBio_1963 50304.5 0.0
SmryBio_1964 50296.6 0.0
SmryBio_1965 50572.4 0.0
SmryBio_1966 50735.9 0.0
SmryBio_1967 49835 0.0
SmryBio_1968 48398 0.0
SmryBio_1969 48032.6 0.0
SmryBio_1970 48461.2 0.0
SmryBio_1971 48833 0.0
SmryBio_1972 49526.4 0.0
SmryBio_1973 52219.3 0.0
SmryBio_1974 51381.2 0.0
SmryBio_1975 49056.1 0.0
SmryBio_1976 47820.2 0.0
SmryBio_1977 45450.2 0.0
SmryBio_1978 46938.8 0.0
SmryBio_1979 45808 0.0
SmryBio_1980 42939.6 0.0
SmryBio_1981 38931.2 0.0
SmryBio_1982 37302.1 0.0
SmryBio_1983 34519.2 0.0
SmryBio_1984 31137.1 0.0
SmryBio_1985 26965.9 0.0
SmryBio_1986 22518.2 0.0
SmryBio_1987 26216.3 0.0
SmryBio_1988 25946.3 0.0
SmryBio_1989 25604.5 0.0
SmryBio_1990 24020.6 0.0
SmryBio_1991 22655.5 0.0
SmryBio_1992 20953.6 0.0
SmryBio_1993 19400.7 0.0
SmryBio_1994 18357.7 0.0
SmryBio_1995 16873.7 0.0
SmryBio_1996 16294.6 0.0
SmryBio_1997 14804 0.0
SmryBio_1998 13266.6 0.0
SmryBio_1999 11978.2 0.0
SmryBio_2000 11077 0.0
SmryBio_2001 10624.2 0.0
SmryBio_2002 24225.6 0.0
SmryBio_2003 28511.1 0.0
SmryBio_2004 32306.1 0.0
SmryBio_2005 33894.3 0.0
SmryBio_2006 36362.2 0.0
SmryBio_2007 36337.8 0.0
SmryBio_2008 34999.2 0.0
SmryBio_2009 32812.2 0.0
SmryBio_2010 30756.9 0.0
SmryBio_2011 28394.4 0.0
SmryBio_2012 29278.7 0.0
SmryBio_2013 33097.4 0.0
SmryBio_2014 34549.4 0.0
SmryBio_2015 38217 0.0
SmryBio_2016 45394.4 0.0
SmryBio_2017 47883.3 0.0
SmryBio_2018 50804.2 0.0
SmryBio_2019 51389.8 0.0
SmryBio_2020 50260.2 0.0
SmryBio_2021 47391.8 0.0
SmryBio_2022 43985.1 0.0
SmryBio_2023 40968.4 0.0
SmryBio_2024 38946.3 0.0
SmryBio_2025 36064.5 0.0
SmryBio_2026 33963.3 0.0
SmryBio_2027 35538.7 0.0
SmryBio_2028 35328.1 0.0
SmryBio_2029 35443.4 0.0
SmryBio_2030 35635.3 0.0
SmryBio_2031 35772.4 0.0
SmryBio_2032 35824.1 0.0
SmryBio_2033 35803.1 0.0
SmryBio_2034 35740.5 0.0
SmryBio_2035 35665.1 0.0
SmryBio_2036 35591.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 63219.8 0.0
TotBio_Initial 63219.8 0.0
TotBio_1875 63219.8 0.0
TotBio_1876 63212.5 0.0
TotBio_1877 63198.7 0.0
TotBio_1878 63179.2 0.0
TotBio_1879 63154.6 0.0
TotBio_1880 63125.7 0.0
TotBio_1881 63092.9 0.0
TotBio_1882 63056.6 0.0
TotBio_1883 63017.3 0.0
TotBio_1884 62975.4 0.0
TotBio_1885 62931.2 0.0
TotBio_1886 62884.8 0.0
TotBio_1887 62836.6 0.0
TotBio_1888 62786.8 0.0
TotBio_1889 62735.6 0.0
TotBio_1890 62683.1 0.0
TotBio_1891 62629.4 0.0
TotBio_1892 62574.8 0.0
TotBio_1893 62519.3 0.0
TotBio_1894 62462.9 0.0
TotBio_1895 62405.9 0.0
TotBio_1896 62348.3 0.0
TotBio_1897 62290.1 0.0
TotBio_1898 62231.4 0.0
TotBio_1899 62172.3 0.0
TotBio_1900 62112.8 0.0
TotBio_1901 62053 0.0
TotBio_1902 61992.8 0.0
TotBio_1903 61932.4 0.0
TotBio_1904 61871.7 0.0
TotBio_1905 61810.8 0.0
TotBio_1906 61749.7 0.0
TotBio_1907 61688.4 0.0
TotBio_1908 61626.9 0.0
TotBio_1909 61565.3 0.0
TotBio_1910 61503.5 0.0
TotBio_1911 61441.6 0.0
TotBio_1912 61379.7 0.0
TotBio_1913 61317.5 0.0
TotBio_1914 61255.3 0.0
TotBio_1915 61193 0.0
TotBio_1916 61130.7 0.0
TotBio_1917 61054.8 0.0
TotBio_1918 60798.9 0.0
TotBio_1919 60560.7 0.0
TotBio_1920 60535.2 0.0
TotBio_1921 60496.5 0.0
TotBio_1922 60515.5 0.0
TotBio_1923 60555.4 0.0
TotBio_1924 60529.4 0.0
TotBio_1925 60495.2 0.0
TotBio_1926 60420.4 0.0
TotBio_1927 60215.5 0.0
TotBio_1928 60108.4 0.0
TotBio_1929 60020.6 0.0
TotBio_1930 59954.4 0.0
TotBio_1931 59840.8 0.0
TotBio_1932 59708.3 0.0
TotBio_1933 59736.2 0.0
TotBio_1934 59836.8 0.0
TotBio_1935 59907 0.0
TotBio_1936 59946.1 0.0
TotBio_1937 60062.3 0.0
TotBio_1938 60184.1 0.0
TotBio_1939 60307.5 0.0
TotBio_1940 60392.8 0.0
TotBio_1941 60489.2 0.0
TotBio_1942 60602.8 0.0
TotBio_1943 60820.2 0.0
TotBio_1944 60919.1 0.0
TotBio_1945 60668.9 0.0
TotBio_1946 59888 0.0
TotBio_1947 59417.6 0.0
TotBio_1948 59202.4 0.0
TotBio_1949 59120 0.0
TotBio_1950 58962.8 0.0
TotBio_1951 58689.5 0.0
TotBio_1952 58054.4 0.0
TotBio_1953 57459.2 0.0
TotBio_1954 56731.9 0.0
TotBio_1955 56093.6 0.0
TotBio_1956 55475.1 0.0
TotBio_1957 54742.1 0.0
TotBio_1958 54034.2 0.0
TotBio_1959 53152.7 0.0
TotBio_1960 52649.8 0.0
TotBio_1961 52466.3 0.0
TotBio_1962 52571.6 0.0
TotBio_1963 52724.6 0.0
TotBio_1964 52717.1 0.0
TotBio_1965 52993.7 0.0
TotBio_1966 53157.6 0.0
TotBio_1967 52257.8 0.0
TotBio_1968 50828.3 0.0
TotBio_1969 50492.9 0.0
TotBio_1970 51158.6 0.0
TotBio_1971 51868.8 0.0
TotBio_1972 53329.1 0.0
TotBio_1973 54265.4 0.0
TotBio_1974 53214.4 0.0
TotBio_1975 51565.3 0.0
TotBio_1976 50030.8 0.0
TotBio_1977 48859 0.0
TotBio_1978 47962.6 0.0
TotBio_1979 46819 0.0
TotBio_1980 44142.2 0.0
TotBio_1981 41057.3 0.0
TotBio_1982 38099.8 0.0
TotBio_1983 34982.7 0.0
TotBio_1984 31897.7 0.0
TotBio_1985 28765.6 0.0
TotBio_1986 27494.2 0.0
TotBio_1987 26888.7 0.0
TotBio_1988 27376.8 0.0
TotBio_1989 26885 0.0
TotBio_1990 25459.9 0.0
TotBio_1991 24148.5 0.0
TotBio_1992 21837.4 0.0
TotBio_1993 20427.5 0.0
TotBio_1994 19013.1 0.0
TotBio_1995 18053.4 0.0
TotBio_1996 16710.1 0.0
TotBio_1997 15384 0.0
TotBio_1998 13635.3 0.0
TotBio_1999 13137.2 0.0
TotBio_2000 13976.5 0.0
TotBio_2001 19033.1 0.0
TotBio_2002 24717.6 0.0
TotBio_2003 29630.1 0.0
TotBio_2004 33258.5 0.0
TotBio_2005 35720 0.0
TotBio_2006 36817.9 0.0
TotBio_2007 36568.1 0.0
TotBio_2008 35304.9 0.0
TotBio_2009 33653.8 0.0
TotBio_2010 32077.8 0.0
TotBio_2011 31608.2 0.0
TotBio_2012 32955 0.0
TotBio_2013 35294.6 0.0
TotBio_2014 38412.4 0.0
TotBio_2015 42818.3 0.0
TotBio_2016 46865.3 0.0
TotBio_2017 50186.6 0.0
TotBio_2018 52020.1 0.0
TotBio_2019 52199.1 0.0
TotBio_2020 50714.6 0.0
TotBio_2021 48205.5 0.0
TotBio_2022 45290.2 0.0
TotBio_2023 42700.2 0.0
TotBio_2024 40108.3 0.0
TotBio_2025 38306.3 0.0
TotBio_2026 37573 0.0
TotBio_2027 37877.7 0.0
TotBio_2028 37639.9 0.0
TotBio_2029 37735.9 0.0
TotBio_2030 37910.1 0.0
TotBio_2031 38039 0.0
TotBio_2032 38087.7 0.0
TotBio_2033 38065.7 0.0
TotBio_2034 38002.3 0.0
TotBio_2035 37926 0.0
TotBio_2036 37851.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2600.78 0.0
TotCatch_2028 2501.86 0.0
TotCatch_2029 2482.05 0.0
TotCatch_2030 2508.53 0.0
TotCatch_2031 2543.81 0.0
TotCatch_2032 2570.61 0.0
TotCatch_2033 2579.72 0.0
TotCatch_2034 2571.98 0.0
TotCatch_2035 2559.76 0.0
TotCatch_2036 2544.3 0.0
