#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sat May 31 08:21:51 2025
Final_phase: 5  N_iterations: 817
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2624.36
Catch 1.4553e-10
Survey 24.9956
Length_comp 588.294
Age_comp 1986.7
Recruitment 24.3386
InitEQ_regime 0
Sum_recdevs -13.4994
Forecast_Recruitment 0
Parm_priors 0.0270967
Parm_softbounds 0.00469806
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.165831 0.0122671 Act 0.318023
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.046 0.359142 Act 0.505744
VonBert_K_Fem_GP_1 0.195049 0.00503228 Act 0.450488
CV_young_Fem_GP_1 0.108197 0.00711341 Act 0.516821
CV_old_Fem_GP_1 0.0372876 0.00354162 Act 0.19491
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.283332 0.0519968 Act 0.522221
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.345938 0.0143874 Act 0.567577
VonBert_K_Mal_GP_1 0.580272 0.0536798 Act 0.47534
CV_young_Mal_GP_1 0.186367 0.0946258 Act 0.593183
CV_old_Mal_GP_1 0.274943 0.189959 Act 0.424981
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1564 0.206727 Act 0.431288
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.153185 0.831689 Act 0.519148
Main_RecrDev_1969 0.256197 0.977497 Act 0.532025
Main_RecrDev_1970 0.801791 0.658266 Act 0.600224
Main_RecrDev_1971 0.0649441 0.835194 Act 0.508118
Main_RecrDev_1972 -0.170955 0.748452 Act 0.478631
Main_RecrDev_1973 0.343943 0.496895 Act 0.542993
Main_RecrDev_1974 -0.0363151 0.680753 Act 0.495461
Main_RecrDev_1975 0.961665 0.264687 Act 0.620208
Main_RecrDev_1976 -0.436441 0.611319 Act 0.445445
Main_RecrDev_1977 -0.531121 0.481593 Act 0.43361
Main_RecrDev_1978 -0.655855 0.506223 Act 0.418018
Main_RecrDev_1979 0.594927 0.209786 Act 0.574366
Main_RecrDev_1980 -0.396683 0.380798 Act 0.450415
Main_RecrDev_1981 -0.982 0.43016 Act 0.37725
Main_RecrDev_1982 -1.51933 0.50244 Act 0.310084
Main_RecrDev_1983 -1.21794 0.513035 Act 0.347757
Main_RecrDev_1984 1.58762 0.128943 Act 0.698452
Main_RecrDev_1985 -1.34516 0.585491 Act 0.331855
Main_RecrDev_1986 0.115773 0.249915 Act 0.514472
Main_RecrDev_1987 -0.0351984 0.300778 Act 0.4956
Main_RecrDev_1988 0.205232 0.251633 Act 0.525654
Main_RecrDev_1989 0.229406 0.255288 Act 0.528676
Main_RecrDev_1990 -0.434147 0.404675 Act 0.445732
Main_RecrDev_1991 0.0239164 0.260163 Act 0.502989
Main_RecrDev_1992 -1.10253 0.53368 Act 0.362184
Main_RecrDev_1993 0.215362 0.219584 Act 0.52692
Main_RecrDev_1994 -0.962212 0.440784 Act 0.379723
Main_RecrDev_1995 -0.507827 0.333354 Act 0.436522
Main_RecrDev_1996 -1.24077 0.498039 Act 0.344903
Main_RecrDev_1997 -1.11959 0.447532 Act 0.360051
Main_RecrDev_1998 -0.892922 0.571424 Act 0.388385
Main_RecrDev_1999 2.38219 0.129592 Act 0.797774
Main_RecrDev_2000 -1.45341 0.612311 Act 0.318324
Main_RecrDev_2001 0.0657218 0.258476 Act 0.508215
Main_RecrDev_2002 -0.732825 0.343006 Act 0.408397
Main_RecrDev_2003 0.598718 0.178325 Act 0.57484
Main_RecrDev_2004 -0.978084 0.305248 Act 0.377739
Main_RecrDev_2005 -2.00357 0.416958 Act 0.249554
Main_RecrDev_2006 -2.27851 0.471264 Act 0.215186
Main_RecrDev_2007 -0.728405 0.307965 Act 0.408949
Main_RecrDev_2008 -1.0022 0.44422 Act 0.374725
Main_RecrDev_2009 0.700094 0.203067 Act 0.587512
Main_RecrDev_2010 1.07223 0.186242 Act 0.634029
Main_RecrDev_2011 -0.0494285 0.300508 Act 0.493821
Main_RecrDev_2012 0.880386 0.237572 Act 0.610048
Main_RecrDev_2013 1.33876 0.20009 Act 0.667345
Main_RecrDev_2014 -0.376043 0.375676 Act 0.452995
Main_RecrDev_2015 0.581823 0.249891 Act 0.572728
Main_RecrDev_2016 -0.19905 0.339404 Act 0.475119
Main_RecrDev_2017 -0.505098 0.379765 Act 0.436863
Main_RecrDev_2018 -1.54314 0.532719 Act 0.307108
Main_RecrDev_2019 -0.983544 0.445028 Act 0.377057
Main_RecrDev_2020 -0.335516 0.341135 Act 0.45806
Main_RecrDev_2021 0.211532 0.300759 Act 0.526441
Main_RecrDev_2022 -0.809524 0.466079 Act 0.398809
Main_RecrDev_2023 -0.0279977 0.537976 Act 0.4965
Main_RecrDev_2024 0.7085 0.686298 Act 0.588562
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.83662 0 Fix 0.677559
LnQ_base_NoCA_OR_WA_Rec(6) -12.5821 0 Fix 0.161194
LnQ_base_WCGBT_Survey(9) 0.870609 0 Fix 0.8817
LnQ_base_Triennial_Survey(10) 0.228512 0 Fix 0.846028
LnQ_base_CalCOFI_Survey(11) -3.81001 0 Fix 0.745999
Q_extraSD_CalCOFI_Survey(11) 0.316505 0.0757235 Act 0.316505
LnQ_base_RREAS_YOY_Survey(12) -4.93637 0 Fix 0.670908
Q_extraSD_RREAS_YOY_Survey(12) 1.24936 0.24035 Act 0.416455
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.8567 2.67885 Act 0.650136
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4806 0.331022 Act 0.372861
Size_DblN_descend_se_NoCA_HKL(1) 5.58721 3.55063 Act 0.465155
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2158 2.1415 Act 0.308154
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.40092 1.77039 Act 0.0621321
Size_DblN_descend_se_SoCA_HKL(2) 5.76154 0.659586 Act 0.269822
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 38.3034 2.8204 Act 0.577621
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.09518 0.428654 Act 0.340716
Size_DblN_descend_se_CA_TWL(3) 11.467 345.204 Act 0.573137
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.1127 5.0083 Act 0.634953
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.37953 0.800794 Act 0.364431
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.8346 2.26611 Act 0.751726
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38122 0.277749 Act 0.364572
Size_DblN_descend_se_CA_NET(5) 4.79476 6.79773 Act 0.399062
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.7648 1.92524 Act 0.689077
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10078 0.192627 Act 0.424586
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.51408 1.50512 Act 0.375653
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.4953 1.05836 Act 0.385429
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.88113 0.379669 Act 0.250645
Size_DblN_descend_se_SoCA_Rec(7) 3.43598 0.705848 Act 0.428784
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.12114 0.31591 Act 0.453286
Size_DblN_peak_TWL_discard(8) 29.5946 1.63979 Act 0.489866
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.21434 0.387981 Act 0.495246
Size_DblN_descend_se_TWL_discard(8) 3.20597 0.608912 Act 0.399996
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.9685 4.47472 Act 0.827647
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.10538 0.571644 Act 0.379514
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.6803 5.23078 Act 0.78785
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.77989 0.504256 Act 0.295165
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.9218 2.11854 Act 0.540284
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.79555 0.463103 Act 0.3469
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13487.4 1287.21
SSB_Initial 13487.4 1287.21
SSB_1875 13487.4 1287.21
SSB_1876 13484.9 1287.22
SSB_1877 13480 1287.24
SSB_1878 13473.1 1287.27
SSB_1879 13464.4 1287.32
SSB_1880 13454.1 1287.38
SSB_1881 13442.3 1287.47
SSB_1882 13429.4 1287.57
SSB_1883 13415.3 1287.7
SSB_1884 13400.3 1287.84
SSB_1885 13384.5 1288.01
SSB_1886 13367.9 1288.19
SSB_1887 13350.7 1288.4
SSB_1888 13332.9 1288.62
SSB_1889 13314.6 1288.87
SSB_1890 13295.8 1289.13
SSB_1891 13276.7 1289.4
SSB_1892 13257.2 1289.7
SSB_1893 13237.3 1290
SSB_1894 13217.2 1290.32
SSB_1895 13196.9 1290.66
SSB_1896 13176.4 1291.01
SSB_1897 13155.6 1291.37
SSB_1898 13134.7 1291.74
SSB_1899 13113.6 1292.13
SSB_1900 13092.4 1292.52
SSB_1901 13071.1 1292.93
SSB_1902 13049.7 1293.34
SSB_1903 13028.1 1293.76
SSB_1904 13006.5 1294.19
SSB_1905 12984.8 1294.63
SSB_1906 12963.1 1295.08
SSB_1907 12941.3 1295.54
SSB_1908 12919.4 1296
SSB_1909 12897.4 1296.47
SSB_1910 12875.5 1296.95
SSB_1911 12853.5 1297.43
SSB_1912 12831.4 1297.92
SSB_1913 12809.3 1298.42
SSB_1914 12787.2 1298.92
SSB_1915 12765.1 1299.43
SSB_1916 12742.9 1299.94
SSB_1917 12716.8 1300.47
SSB_1918 12628.5 1301.19
SSB_1919 12544.7 1301.99
SSB_1920 12533.7 1302.72
SSB_1921 12519.1 1303.46
SSB_1922 12525.1 1304.13
SSB_1923 12539.2 1304.72
SSB_1924 12531.2 1305.3
SSB_1925 12521.5 1305.91
SSB_1926 12497 1306.51
SSB_1927 12427.4 1307.23
SSB_1928 12391.5 1307.94
SSB_1929 12361.5 1308.62
SSB_1930 12339.7 1309.32
SSB_1931 12301.1 1310.05
SSB_1932 12255.1 1310.87
SSB_1933 12264.3 1311.55
SSB_1934 12300.1 1312.05
SSB_1935 12326 1312.45
SSB_1936 12340.9 1312.77
SSB_1937 12382.1 1312.9
SSB_1938 12426.6 1312.91
SSB_1939 12470.2 1312.76
SSB_1940 12500.8 1312.54
SSB_1941 12534.8 1312.26
SSB_1942 12574.2 1311.91
SSB_1943 12647.7 1311.37
SSB_1944 12686.2 1310.77
SSB_1945 12623.7 1310.32
SSB_1946 12401.2 1310.36
SSB_1947 12261.5 1310.67
SSB_1948 12191 1311.19
SSB_1949 12162.4 1311.94
SSB_1950 12113.3 1312.88
SSB_1951 12030.2 1313.99
SSB_1952 11842.1 1315.49
SSB_1953 11662.8 1317.31
SSB_1954 11444.1 1319.6
SSB_1955 11248.8 1322.36
SSB_1956 11059.2 1325.61
SSB_1957 10836.4 1329.37
SSB_1958 10618.5 1333.56
SSB_1959 10350.3 1338.25
SSB_1960 10187.4 1343.38
SSB_1961 10116.8 1348.74
SSB_1962 10132.3 1354
SSB_1963 10166.8 1358.87
SSB_1964 10159.5 1363.28
SSB_1965 10234.4 1367.32
SSB_1966 10280.7 1370.77
SSB_1967 10029.2 1373.99
SSB_1968 9618.86 1377.92
SSB_1969 9497.72 1382.98
SSB_1970 9599.83 1383.06
SSB_1971 9657.33 1359.34
SSB_1972 9778.42 1312.39
SSB_1973 9872.12 1255.3
SSB_1974 9649.61 1192.07
SSB_1975 9285.88 1129.23
SSB_1976 8967.8 1068.42
SSB_1977 8598.55 1009.05
SSB_1978 8468.13 953.641
SSB_1979 8488.19 898.219
SSB_1980 8193.4 835.719
SSB_1981 7650.32 768.926
SSB_1982 7129.44 704.557
SSB_1983 6647.19 643.733
SSB_1984 6126.89 584.368
SSB_1985 5435.55 525.999
SSB_1986 4613.35 472.325
SSB_1987 4022.06 431.743
SSB_1988 4054.56 408.985
SSB_1989 4023.41 394.525
SSB_1990 3822.72 386.935
SSB_1991 3623.44 385.748
SSB_1992 3218.93 387.691
SSB_1993 3014.21 396.262
SSB_1994 2843 406.216
SSB_1995 2742.11 417.213
SSB_1996 2567.1 429.573
SSB_1997 2410.19 445.245
SSB_1998 2155.09 459.189
SSB_1999 2005.03 471.326
SSB_2000 1919.12 478.93
SSB_2001 2003.56 499.924
SSB_2002 2530.75 602.425
SSB_2003 3524.49 798.68
SSB_2004 4623.36 1004.61
SSB_2005 5533.27 1166.15
SSB_2006 6234.83 1279.62
SSB_2007 6725.3 1348.61
SSB_2008 6984.48 1368.32
SSB_2009 6998.6 1342.47
SSB_2010 6793.31 1285.8
SSB_2011 6483.97 1217.41
SSB_2012 6274.7 1167.1
SSB_2013 6321.06 1164.81
SSB_2014 6569.36 1208.66
SSB_2015 7013.95 1288.9
SSB_2016 7708.49 1410.15
SSB_2017 8541.86 1550.46
SSB_2018 9276.32 1676.6
SSB_2019 9810.73 1770.75
SSB_2020 10049.4 1820.9
SSB_2021 9987.14 1822.75
SSB_2022 9660.44 1783.05
SSB_2023 9181.68 1719.5
SSB_2024 8563.54 1652.28
SSB_2025 7991.96 1590.1
SSB_2026 7374.68 1537.54
SSB_2027 6966.62 1520.99
SSB_2028 6634.15 1451.25
SSB_2029 6484.75 1475.28
SSB_2030 6427.45 1566.07
SSB_2031 6412.82 1694.82
SSB_2032 6416.46 1839.87
SSB_2033 6425.86 1986.2
SSB_2034 6436.12 2124.77
SSB_2035 6445.83 2251.08
SSB_2036 6454.5 2363.63
#_Recruitment
Recr_Virgin 25756.4 5324.55
Recr_Initial 25756.4 5324.55
Recr_1875 25756.4 5324.55
Recr_1876 25755.9 5324.49
Recr_1877 25755 5324.38
Recr_1878 25753.8 5324.22
Recr_1879 25752.1 5324.03
Recr_1880 25750.2 5323.82
Recr_1881 25748 5323.58
Recr_1882 25745.6 5323.32
Recr_1883 25743 5323.05
Recr_1884 25740.2 5322.76
Recr_1885 25737.2 5322.47
Recr_1886 25734.1 5322.17
Recr_1887 25730.8 5321.87
Recr_1888 25727.4 5321.57
Recr_1889 25724 5321.26
Recr_1890 25720.4 5320.95
Recr_1891 25716.7 5320.64
Recr_1892 25713 5320.33
Recr_1893 25709.2 5320.02
Recr_1894 25705.3 5319.71
Recr_1895 25701.4 5319.4
Recr_1896 25697.4 5319.09
Recr_1897 25693.4 5318.79
Recr_1898 25689.3 5318.49
Recr_1899 25685.2 5318.19
Recr_1900 25681.1 5317.89
Recr_1901 25676.9 5317.59
Recr_1902 25672.7 5317.3
Recr_1903 25668.4 5317.01
Recr_1904 25664.2 5316.72
Recr_1905 25659.9 5316.43
Recr_1906 25655.5 5316.14
Recr_1907 25651.2 5315.86
Recr_1908 25646.8 5315.58
Recr_1909 25642.4 5315.3
Recr_1910 25638 5315.02
Recr_1911 25633.5 5314.75
Recr_1912 25629 5314.47
Recr_1913 25624.5 5314.2
Recr_1914 25620 5313.93
Recr_1915 25615.5 5313.67
Recr_1916 25610.9 5313.4
Recr_1917 25605.6 5313.05
Recr_1918 25587.2 5311.24
Recr_1919 25569.6 5309.62
Recr_1920 25567.3 5309.81
Recr_1921 25564.2 5309.89
Recr_1922 25565.5 5310.43
Recr_1923 25568.4 5311.11
Recr_1924 25566.8 5311.2
Recr_1925 25564.7 5311.24
Recr_1926 25559.5 5310.91
Recr_1927 25544.6 5309.54
Recr_1928 25536.8 5309.03
Recr_1929 25530.3 5308.67
Recr_1930 25525.6 5308.53
Recr_1931 25517.2 5307.98
Recr_1932 25507.1 5307.29
Recr_1933 25509.1 5307.91
Recr_1934 25516.9 5309.08
Recr_1935 25522.6 5309.92
Recr_1936 25525.9 5310.44
Recr_1937 25534.8 5311.5
Recr_1938 25544.4 5312.56
Recr_1939 25553.8 5313.52
Recr_1940 25560.3 5314.12
Recr_1941 25567.5 5314.76
Recr_1942 25575.8 5315.49
Recr_1943 25591.2 5316.97
Recr_1944 25599.2 5317.56
Recr_1945 25586.2 5315.82
Recr_1946 25538.9 5310.48
Recr_1947 25508.5 5307.35
Recr_1948 25492.9 5306.06
Recr_1949 25486.5 5305.88
Recr_1950 25475.5 5305.27
Recr_1951 25456.6 5303.91
Recr_1952 25413.1 5300.24
Recr_1953 25370.5 5297.01
Recr_1954 25317 5293.16
Recr_1955 25267.5 5290.21
Recr_1956 25218.1 5287.74
Recr_1957 25158.1 5284.9
Recr_1958 25097.2 5282.56
Recr_1959 25019.2 5279.65
Recr_1960 24970.1 5279.41
Recr_1961 24948.3 5281.21
Recr_1962 24953.1 5284.54
Recr_1963 24963.7 5287.86
Recr_1964 24961.5 5290.05
Recr_1965 24984.4 5293.45
Recr_1966 24998.4 5295.93
Recr_1967 24921 5293.1
Recr_1968 25025 20689.5
Recr_1969 26957.7 26592.7
Recr_1970 45346.3 29889.8
Recr_1971 21143.2 17856.4
Recr_1972 16282.5 12343.1
Recr_1973 26556.4 13340.9
Recr_1974 17621.4 12282.7
Recr_1975 46295.1 12511.6
Recr_1976 11080.6 6871.42
Recr_1977 9753.29 4733.27
Recr_1978 8362.03 4307.93
Recr_1979 28735.4 6223.38
Recr_1980 10604.5 4140.78
Recr_1981 5843.49 2556.15
Recr_1982 3375.05 1725.76
Recr_1983 4506.82 2363.03
Recr_1984 73408.4 10283.9
Recr_1985 3815.93 2285.33
Recr_1986 15850.8 4171.84
Recr_1987 13166.2 4202.56
Recr_1988 16780.4 4637.68
Recr_1989 17156 4907.49
Recr_1990 8714.3 3753.62
Recr_1991 13571.9 4074.59
Recr_1992 4247.08 2399.77
Recr_1993 15537 4522.76
Recr_1994 4693.86 2283.88
Recr_1995 7302.94 2932.35
Recr_1996 3428.08 1879.01
Recr_1997 3780.77 1897.79
Recr_1998 4540.57 2815.95
Recr_1999 116569 31163.9
Recr_2000 2470.09 1629.94
Recr_2001 11492.6 4013.88
Recr_2002 5667.63 2329.65
Recr_2003 23922 6961.51
Recr_2004 5311.54 1999.72
Recr_2005 1982.78 934.835
Recr_2006 1542.24 800.374
Recr_2007 7368.5 2766.89
Recr_2008 5640.82 2733.21
Recr_2009 30959.3 8938.98
Recr_2010 44684.6 12202.7
Recr_2011 14434.2 5182.29
Recr_2012 36355 11281.3
Recr_2013 57574.9 16057.8
Recr_2014 10437.1 4417.74
Recr_2015 27516.3 8650.4
Recr_2016 12800.5 4913.41
Recr_2017 9573.75 4020.72
Recr_2018 3429.99 1938.51
Recr_2019 6046.94 2918.5
Recr_2020 11595.9 4463.84
Recr_2021 20023.6 6924.81
Recr_2022 7181.94 3585.39
Recr_2023 16292.5 9204.19
Recr_2024 40861.4 28996.7
Recr_2025 24142.5 24657
Recr_2026 23835.6 24344.6
Recr_2027 23608.1 24115.4
Recr_2028 23405.7 23905.9
Recr_2029 23309.3 23808.2
Recr_2030 23271.3 23773.1
Recr_2031 23261.5 23768.3
Recr_2032 23264 23776.6
Recr_2033 23270.3 23788.9
Recr_2034 23277.1 23801.7
Recr_2035 23283.6 23813.7
Recr_2036 23289.3 23824.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00296377 0.000416488
SPRratio_1876 0.00591898 0.000830593
SPRratio_1877 0.00886603 0.00124253
SPRratio_1878 0.0118075 0.0016528
SPRratio_1879 0.0147445 0.0020617
SPRratio_1880 0.0176779 0.0024695
SPRratio_1881 0.0206089 0.00287645
SPRratio_1882 0.0235381 0.00328274
SPRratio_1883 0.0264658 0.00368853
SPRratio_1884 0.0293935 0.00409408
SPRratio_1885 0.0323203 0.00449935
SPRratio_1886 0.0352475 0.00490459
SPRratio_1887 0.0381751 0.00530983
SPRratio_1888 0.0411029 0.00571511
SPRratio_1889 0.0440322 0.00612064
SPRratio_1890 0.0469617 0.00652627
SPRratio_1891 0.0498926 0.00693221
SPRratio_1892 0.0528247 0.00733843
SPRratio_1893 0.0557579 0.00774497
SPRratio_1894 0.0586921 0.00815182
SPRratio_1895 0.0616282 0.00855913
SPRratio_1896 0.064565 0.00896673
SPRratio_1897 0.0675035 0.00937477
SPRratio_1898 0.0704434 0.00978324
SPRratio_1899 0.0733843 0.0101921
SPRratio_1900 0.0763273 0.0106014
SPRratio_1901 0.079271 0.0110111
SPRratio_1902 0.0822164 0.0114213
SPRratio_1903 0.0851631 0.0118319
SPRratio_1904 0.0881113 0.012243
SPRratio_1905 0.0910605 0.0126544
SPRratio_1906 0.0940117 0.0130664
SPRratio_1907 0.0969636 0.0134788
SPRratio_1908 0.0999175 0.0138917
SPRratio_1909 0.102872 0.0143049
SPRratio_1910 0.105828 0.0147186
SPRratio_1911 0.108786 0.0151328
SPRratio_1912 0.111745 0.0155473
SPRratio_1913 0.114705 0.0159624
SPRratio_1914 0.117666 0.0163779
SPRratio_1915 0.120629 0.0167938
SPRratio_1916 0.128405 0.0178347
SPRratio_1917 0.195666 0.0262338
SPRratio_1918 0.200606 0.0269132
SPRratio_1919 0.136029 0.0190236
SPRratio_1920 0.142653 0.0199172
SPRratio_1921 0.122978 0.0174017
SPRratio_1922 0.114088 0.0162464
SPRratio_1923 0.137029 0.0192856
SPRratio_1924 0.141071 0.0199097
SPRratio_1925 0.157187 0.0220025
SPRratio_1926 0.206407 0.0281353
SPRratio_1927 0.180869 0.0251397
SPRratio_1928 0.178548 0.0248683
SPRratio_1929 0.17478 0.0244824
SPRratio_1930 0.194666 0.0269883
SPRratio_1931 0.206718 0.0285648
SPRratio_1932 0.154457 0.0220522
SPRratio_1933 0.124903 0.0181201
SPRratio_1934 0.131893 0.0190482
SPRratio_1935 0.140337 0.020156
SPRratio_1936 0.108175 0.0157975
SPRratio_1937 0.0999832 0.0146466
SPRratio_1938 0.0935024 0.0137013
SPRratio_1939 0.102731 0.0149417
SPRratio_1940 0.0944078 0.0137809
SPRratio_1941 0.0830845 0.0121823
SPRratio_1942 0.0356237 0.00534505
SPRratio_1943 0.0724536 0.0105904
SPRratio_1944 0.194046 0.0268252
SPRratio_1945 0.370273 0.0472206
SPRratio_1946 0.301323 0.0401699
SPRratio_1947 0.235723 0.0325835
SPRratio_1948 0.200125 0.0283641
SPRratio_1949 0.231696 0.0324565
SPRratio_1950 0.278235 0.0382425
SPRratio_1951 0.402749 0.0523864
SPRratio_1952 0.413374 0.0541129
SPRratio_1953 0.474094 0.0608434
SPRratio_1954 0.475641 0.061889
SPRratio_1955 0.494814 0.0646553
SPRratio_1956 0.550938 0.0707581
SPRratio_1957 0.571797 0.0736493
SPRratio_1958 0.644375 0.0808032
SPRratio_1959 0.576417 0.0766466
SPRratio_1960 0.504548 0.0708127
SPRratio_1961 0.421652 0.0623731
SPRratio_1962 0.40403 0.0604925
SPRratio_1963 0.453067 0.0661553
SPRratio_1964 0.35549 0.0548499
SPRratio_1965 0.384725 0.0583852
SPRratio_1966 0.689179 0.0880881
SPRratio_1967 0.837996 0.098865
SPRratio_1968 0.629867 0.0877121
SPRratio_1969 0.393693 0.0633215
SPRratio_1970 0.456523 0.0706456
SPRratio_1971 0.406511 0.0635917
SPRratio_1972 0.532601 0.0756073
SPRratio_1973 0.869611 0.0965192
SPRratio_1974 0.955988 0.0971175
SPRratio_1975 0.901853 0.0944043
SPRratio_1976 0.929607 0.0941536
SPRratio_1977 0.801025 0.0881968
SPRratio_1978 0.687663 0.0794002
SPRratio_1979 0.88953 0.0849233
SPRratio_1980 0.98901 0.0848567
SPRratio_1981 0.9607 0.0837115
SPRratio_1982 0.947668 0.082323
SPRratio_1983 0.981639 0.0803013
SPRratio_1984 1.09899 0.0792781
SPRratio_1985 1.20592 0.0776397
SPRratio_1986 1.2581 0.0772389
SPRratio_1987 1.13786 0.0813766
SPRratio_1988 1.28638 0.0755444
SPRratio_1989 1.37691 0.0713182
SPRratio_1990 1.35376 0.0749538
SPRratio_1991 1.47621 0.0718794
SPRratio_1992 1.37631 0.0835903
SPRratio_1993 1.34507 0.0900155
SPRratio_1994 1.25164 0.100091
SPRratio_1995 1.3077 0.102391
SPRratio_1996 1.28907 0.110909
SPRratio_1997 1.38512 0.112313
SPRratio_1998 1.24689 0.134102
SPRratio_1999 1.07613 0.15077
SPRratio_2000 0.742399 0.143368
SPRratio_2001 0.622305 0.131275
SPRratio_2002 0.436049 0.0976545
SPRratio_2003 0.0350618 0.00901002
SPRratio_2004 0.0826245 0.0205193
SPRratio_2005 0.0898709 0.0225694
SPRratio_2006 0.108804 0.027482
SPRratio_2007 0.0839701 0.0209723
SPRratio_2008 0.0960537 0.0232013
SPRratio_2009 0.188001 0.0423044
SPRratio_2010 0.243523 0.0518027
SPRratio_2011 0.232452 0.0482746
SPRratio_2012 0.216804 0.0439785
SPRratio_2013 0.271646 0.0523558
SPRratio_2014 0.211384 0.0415578
SPRratio_2015 0.124109 0.0255011
SPRratio_2016 0.0511356 0.0108993
SPRratio_2017 0.114783 0.0238428
SPRratio_2018 0.171814 0.0349194
SPRratio_2019 0.260687 0.0512535
SPRratio_2020 0.307026 0.0593415
SPRratio_2021 0.357649 0.06782
SPRratio_2022 0.378106 0.0707221
SPRratio_2023 0.54968 0.0940517
SPRratio_2024 0.562392 0.096184
SPRratio_2025 0.732308 0.114713
SPRratio_2026 0.736401 0.1254
SPRratio_2027 0.960662 0.0117327
SPRratio_2028 0.957568 0.0301938
SPRratio_2029 0.955065 0.0603192
SPRratio_2030 0.952543 0.0932233
SPRratio_2031 0.94938 0.122015
SPRratio_2032 0.94684 0.145126
SPRratio_2033 0.944294 0.163236
SPRratio_2034 0.941098 0.177409
SPRratio_2035 0.938532 0.188665
SPRratio_2036 0.935957 0.197706
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000148015 1.62683e-05
F_1876 0.000296105 3.25492e-05
F_1877 0.00044425 4.88466e-05
F_1878 0.000592546 6.51768e-05
F_1879 0.000741014 8.15467e-05
F_1880 0.000889683 9.79641e-05
F_1881 0.00103858 0.000114436
F_1882 0.00118773 0.000130968
F_1883 0.00133713 0.000147563
F_1884 0.00148685 0.000164232
F_1885 0.00163684 0.000180971
F_1886 0.00178715 0.000197789
F_1887 0.00193778 0.000214687
F_1888 0.00208873 0.000231667
F_1889 0.00224005 0.000248735
F_1890 0.00239167 0.000265888
F_1891 0.00254366 0.000283131
F_1892 0.002696 0.000300465
F_1893 0.0028487 0.000317892
F_1894 0.00300174 0.000335411
F_1895 0.00315518 0.000353028
F_1896 0.00330894 0.000370738
F_1897 0.00346309 0.000388547
F_1898 0.00361761 0.000406454
F_1899 0.00377248 0.000424457
F_1900 0.00392776 0.000442565
F_1901 0.00408338 0.000460769
F_1902 0.0042394 0.000479077
F_1903 0.00439579 0.000497486
F_1904 0.00455255 0.000515999
F_1905 0.00470968 0.000534612
F_1906 0.00486723 0.000553335
F_1907 0.00502513 0.000572157
F_1908 0.00518344 0.00059109
F_1909 0.0053421 0.000610125
F_1910 0.00550117 0.000629269
F_1911 0.00566063 0.00064852
F_1912 0.00582045 0.000667878
F_1913 0.00598069 0.000687347
F_1914 0.00614132 0.000706926
F_1915 0.00630234 0.000726615
F_1916 0.00673225 0.00077742
F_1917 0.010703 0.00123824
F_1918 0.0110081 0.00128036
F_1919 0.00713699 0.000834403
F_1920 0.00750658 0.000878649
F_1921 0.00638066 0.000747891
F_1922 0.00587993 0.000689356
F_1923 0.00715766 0.000838932
F_1924 0.00734241 0.000861379
F_1925 0.00827052 0.000971291
F_1926 0.0112168 0.00131971
F_1927 0.00962839 0.00113781
F_1928 0.00950698 0.00112639
F_1929 0.00925808 0.00109937
F_1930 0.0104555 0.00124386
F_1931 0.0111676 0.00133225
F_1932 0.00806025 0.000964622
F_1933 0.00641544 0.00076783
F_1934 0.00680657 0.000813448
F_1935 0.00728885 0.000870214
F_1936 0.00552416 0.000659205
F_1937 0.00508901 0.000606023
F_1938 0.00475942 0.000565477
F_1939 0.00526144 0.000623608
F_1940 0.00480724 0.000568764
F_1941 0.00420259 0.000496217
F_1942 0.00175532 0.000206757
F_1943 0.00366739 0.000430052
F_1944 0.0103927 0.00121584
F_1945 0.0215689 0.00253408
F_1946 0.0169323 0.00201876
F_1947 0.0128495 0.00154644
F_1948 0.0106807 0.00129163
F_1949 0.0125411 0.00152022
F_1950 0.0153951 0.00187343
F_1951 0.0236585 0.00289701
F_1952 0.0243622 0.00302402
F_1953 0.0287668 0.00361859
F_1954 0.0288197 0.00368548
F_1955 0.0302099 0.00392272
F_1956 0.0346122 0.00456397
F_1957 0.0362739 0.00487145
F_1958 0.0425358 0.00581829
F_1959 0.0364917 0.00510647
F_1960 0.0306476 0.00435379
F_1961 0.0245075 0.00350993
F_1962 0.0232794 0.00333913
F_1963 0.0267927 0.00384347
F_1964 0.0200085 0.0028798
F_1965 0.0219956 0.00315534
F_1966 0.0466449 0.00668285
F_1967 0.0622688 0.00912206
F_1968 0.0408193 0.00619748
F_1969 0.022422 0.00344656
F_1970 0.0268881 0.0041075
F_1971 0.0233553 0.00344428
F_1972 0.0326969 0.00471301
F_1973 0.0633361 0.00815504
F_1974 0.0750498 0.00932813
F_1975 0.0697246 0.00856964
F_1976 0.0732796 0.00875174
F_1977 0.0582085 0.00687294
F_1978 0.0441036 0.00487425
F_1979 0.067126 0.0069782
F_1980 0.0832896 0.00833565
F_1981 0.0815137 0.00802809
F_1982 0.0776242 0.00741208
F_1983 0.08234 0.00763215
F_1984 0.104036 0.00942513
F_1985 0.1346 0.0122775
F_1986 0.159948 0.0152843
F_1987 0.0887424 0.0082387
F_1988 0.121122 0.0109388
F_1989 0.151342 0.0137194
F_1990 0.149109 0.0142505
F_1991 0.193946 0.0198408
F_1992 0.152069 0.0175417
F_1993 0.145509 0.0182242
F_1994 0.12078 0.016433
F_1995 0.141078 0.0205404
F_1996 0.131282 0.0213293
F_1997 0.162485 0.0290715
F_1998 0.124444 0.0254394
F_1999 0.093762 0.0209882
F_2000 0.0516093 0.0122534
F_2001 0.042042 0.0101575
F_2002 0.0144338 0.00337152
F_2003 0.0011993 0.000275111
F_2004 0.00359685 0.000801631
F_2005 0.00445028 0.000964214
F_2006 0.00547171 0.00116037
F_2007 0.00428284 0.000887079
F_2008 0.0051359 0.00103759
F_2009 0.0108176 0.00213409
F_2010 0.0143163 0.00278505
F_2011 0.0130319 0.0025016
F_2012 0.0115703 0.00222507
F_2013 0.0139205 0.00269685
F_2014 0.0108732 0.00211137
F_2015 0.00607486 0.00118535
F_2016 0.00226285 0.00044062
F_2017 0.0054757 0.00105274
F_2018 0.00876919 0.00167319
F_2019 0.0142582 0.00269905
F_2020 0.0174237 0.00328873
F_2021 0.0208344 0.00393366
F_2022 0.022551 0.00428384
F_2023 0.0352601 0.00677807
F_2024 0.0351465 0.00695563
F_2025 0.0509507 0.010378
F_2026 0.0517137 0.0116455
F_2027 0.0726843 0.00552839
F_2028 0.0721549 0.00762316
F_2029 0.0724209 0.0108732
F_2030 0.072588 0.0141166
F_2031 0.0724588 0.0168991
F_2032 0.0722712 0.0191865
F_2033 0.0720125 0.0210161
F_2034 0.0716386 0.0224425
F_2035 0.0713274 0.0235908
F_2036 0.0710098 0.024504
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99981 1.90671e-05
Bratio_1877 0.99945 5.578e-05
Bratio_1878 0.998937 0.000108817
Bratio_1879 0.99829 0.000176951
Bratio_1880 0.997524 0.000259035
Bratio_1881 0.996655 0.000353988
Bratio_1882 0.995694 0.0004608
Bratio_1883 0.994652 0.000578521
Bratio_1884 0.99354 0.000706263
Bratio_1885 0.992366 0.000843204
Bratio_1886 0.991137 0.000988576
Bratio_1887 0.98986 0.00114167
Bratio_1888 0.98854 0.00130184
Bratio_1889 0.987183 0.00146849
Bratio_1890 0.985792 0.00164105
Bratio_1891 0.984372 0.00181903
Bratio_1892 0.982926 0.00200195
Bratio_1893 0.981457 0.0021894
Bratio_1894 0.979967 0.00238099
Bratio_1895 0.978459 0.00257635
Bratio_1896 0.976935 0.00277516
Bratio_1897 0.975397 0.00297713
Bratio_1898 0.973846 0.00318198
Bratio_1899 0.972284 0.00338946
Bratio_1900 0.970712 0.00359935
Bratio_1901 0.969131 0.00381144
Bratio_1902 0.967542 0.00402555
Bratio_1903 0.965946 0.0042415
Bratio_1904 0.964344 0.00445915
Bratio_1905 0.962735 0.00467835
Bratio_1906 0.961122 0.00489897
Bratio_1907 0.959504 0.0051209
Bratio_1908 0.957882 0.00534404
Bratio_1909 0.956256 0.00556829
Bratio_1910 0.954627 0.00579356
Bratio_1911 0.952995 0.00601978
Bratio_1912 0.95136 0.00624688
Bratio_1913 0.949722 0.00647479
Bratio_1914 0.948082 0.00670346
Bratio_1915 0.94644 0.00693284
Bratio_1916 0.944796 0.00716288
Bratio_1917 0.942862 0.00742019
Bratio_1918 0.936319 0.00810682
Bratio_1919 0.930104 0.0087909
Bratio_1920 0.929286 0.0089967
Bratio_1921 0.928204 0.00922037
Bratio_1922 0.92865 0.0092964
Bratio_1923 0.929691 0.00930261
Bratio_1924 0.929105 0.00943942
Bratio_1925 0.928382 0.00958351
Bratio_1926 0.926566 0.00982115
Bratio_1927 0.921403 0.0103672
Bratio_1928 0.918743 0.0107072
Bratio_1929 0.916518 0.0110117
Bratio_1930 0.914905 0.0112641
Bratio_1931 0.912041 0.0116283
Bratio_1932 0.908631 0.0120491
Bratio_1933 0.909312 0.0121039
Bratio_1934 0.911965 0.0119632
Bratio_1935 0.91389 0.0118619
Bratio_1936 0.914992 0.0118129
Bratio_1937 0.918047 0.0115746
Bratio_1938 0.921343 0.0112927
Bratio_1939 0.924579 0.0109922
Bratio_1940 0.926848 0.0107574
Bratio_1941 0.929369 0.0104904
Bratio_1942 0.932293 0.0101778
Bratio_1943 0.937738 0.00963445
Bratio_1944 0.940596 0.00929017
Bratio_1945 0.935958 0.00959203
Bratio_1946 0.919464 0.0110116
Bratio_1947 0.909102 0.0119972
Bratio_1948 0.903878 0.0125757
Bratio_1949 0.90176 0.0129066
Bratio_1950 0.898116 0.0133892
Bratio_1951 0.891953 0.0141133
Bratio_1952 0.878006 0.0155817
Bratio_1953 0.864719 0.0170484
Bratio_1954 0.848504 0.0188429
Bratio_1955 0.834017 0.0205416
Bratio_1956 0.819963 0.0222537
Bratio_1957 0.803445 0.0242377
Bratio_1958 0.787287 0.0262293
Bratio_1959 0.767405 0.0286047
Bratio_1960 0.755328 0.0303144
Bratio_1961 0.750087 0.0314193
Bratio_1962 0.75124 0.0319278
Bratio_1963 0.753798 0.0322551
Bratio_1964 0.753256 0.0327907
Bratio_1965 0.758808 0.0327432
Bratio_1966 0.762244 0.0328073
Bratio_1967 0.743599 0.0347564
Bratio_1968 0.713172 0.0378347
Bratio_1969 0.70419 0.0391712
Bratio_1970 0.711761 0.0387938
Bratio_1971 0.716024 0.0378987
Bratio_1972 0.725002 0.0380208
Bratio_1973 0.731949 0.0408363
Bratio_1974 0.715452 0.0453597
Bratio_1975 0.688483 0.0492478
Bratio_1976 0.6649 0.0516955
Bratio_1977 0.637522 0.0529641
Bratio_1978 0.627853 0.053613
Bratio_1979 0.62934 0.0539939
Bratio_1980 0.607484 0.0531124
Bratio_1981 0.567218 0.0509132
Bratio_1982 0.528598 0.0483572
Bratio_1983 0.492843 0.0457106
Bratio_1984 0.454266 0.0427494
Bratio_1985 0.403009 0.0390216
Bratio_1986 0.342048 0.0347429
Bratio_1987 0.298207 0.0314133
Bratio_1988 0.300618 0.0306324
Bratio_1989 0.298308 0.0301052
Bratio_1990 0.283428 0.0292106
Bratio_1991 0.268653 0.0285751
Bratio_1992 0.238661 0.0275782
Bratio_1993 0.223483 0.0275093
Bratio_1994 0.210789 0.0276569
Bratio_1995 0.203308 0.0280475
Bratio_1996 0.190333 0.0285124
Bratio_1997 0.178699 0.0293072
Bratio_1998 0.159785 0.0301128
Bratio_1999 0.148659 0.0309094
Bratio_2000 0.14229 0.031415
Bratio_2001 0.14855 0.0326294
Bratio_2002 0.187638 0.0387636
Bratio_2003 0.261316 0.0508377
Bratio_2004 0.34279 0.0635943
Bratio_2005 0.410254 0.0735857
Bratio_2006 0.462269 0.0805598
Bratio_2007 0.498634 0.0847649
Bratio_2008 0.51785 0.085924
Bratio_2009 0.518897 0.084309
Bratio_2010 0.503677 0.0808546
Bratio_2011 0.480741 0.0767186
Bratio_2012 0.465225 0.0736915
Bratio_2013 0.468663 0.0736288
Bratio_2014 0.487072 0.0765072
Bratio_2015 0.520036 0.0817619
Bratio_2016 0.571531 0.0896824
Bratio_2017 0.63332 0.0989232
Bratio_2018 0.687775 0.107391
Bratio_2019 0.727397 0.113931
Bratio_2020 0.745094 0.117749
Bratio_2021 0.740477 0.118531
Bratio_2022 0.716255 0.116656
Bratio_2023 0.680758 0.113207
Bratio_2024 0.634927 0.109401
Bratio_2025 0.592548 0.105828
Bratio_2026 0.546781 0.102701
Bratio_2027 0.516527 0.101745
Bratio_2028 0.491876 0.0976314
Bratio_2029 0.480799 0.100248
Bratio_2030 0.476551 0.107728
Bratio_2031 0.475466 0.117955
Bratio_2032 0.475736 0.129306
Bratio_2033 0.476433 0.14066
Bratio_2034 0.477194 0.151344
Bratio_2035 0.477913 0.161034
Bratio_2036 0.478556 0.169634
#_Mgmt_Quantity
SSB_unfished 13487.4 1262.24
Totbio_unfished 58071.9 6524.71
SmryBio_unfished 55879.4 6141.68
Recr_unfished 25756.4 5324.55
SSB_Btgt 5394.98 504.898
SPR_Btgt 0.458333 4.86648e-17
annF_Btgt 0.0906346 0.00465312
Dead_Catch_Btgt 2482.07 379.382
SSB_SPR 6017.47 563.155
annF_SPR 0.0790358 0.00407624
Dead_Catch_SPR 2355.93 358.225
SSB_MSY 3478.79 313.824
SPR_MSY 0.330074 0.00352761
annF_MSY 0.138232 0.00808731
Dead_Catch_MSY 2685.44 418.583
Ret_Catch_MSY 2685.44 418.583
B_MSY/SSB_unfished 0.257928 0.0039075
ForeCatch_2025 1598.72 6.22931e-06
ForeCatch_2026 1521.61 19.9684
ForeCatch_2027 2223.88 536.069
ForeCatch_2028 2204.94 541.458
ForeCatch_2029 2226.53 555.556
ForeCatch_2030 2247.29 548.52
ForeCatch_2031 2255.68 522.297
ForeCatch_2032 2258.6 489.614
ForeCatch_2033 2256.3 457.587
ForeCatch_2034 2248.41 429.223
ForeCatch_2035 2241.51 406.496
ForeCatch_2036 2233.87 388.54
OFLCatch_2025 2566.28 575.755
OFLCatch_2026 2419.18 557.921
OFLCatch_2027 2378.48 573.336
OFLCatch_2028 2370.9 582.212
OFLCatch_2029 2404.46 599.953
OFLCatch_2030 2437.41 594.924
OFLCatch_2031 2459.84 569.57
OFLCatch_2032 2473.83 536.269
OFLCatch_2033 2482.18 503.395
OFLCatch_2034 2487.18 474.804
OFLCatch_2035 2490.57 451.662
OFLCatch_2036 2493.16 433.638
#_Extra_stdev
ln(SPB)_1875 9.50951 0.095438
ln(SPB)_1949 9.40611 0.107869
ln(SPB)_2024 9.05527 0.192943
SmryBio_Virgin 55879.4 0.0
SmryBio_Initial 55879.4 0.0
SmryBio_1875 55879.4 0.0
SmryBio_1876 55872.1 0.0
SmryBio_1877 55858.2 0.0
SmryBio_1878 55838.7 0.0
SmryBio_1879 55814.1 0.0
SmryBio_1880 55785 0.0
SmryBio_1881 55752 0.0
SmryBio_1882 55715.5 0.0
SmryBio_1883 55676 0.0
SmryBio_1884 55633.7 0.0
SmryBio_1885 55589 0.0
SmryBio_1886 55542.1 0.0
SmryBio_1887 55493.3 0.0
SmryBio_1888 55442.8 0.0
SmryBio_1889 55390.8 0.0
SmryBio_1890 55337.5 0.0
SmryBio_1891 55282.9 0.0
SmryBio_1892 55227.3 0.0
SmryBio_1893 55170.8 0.0
SmryBio_1894 55113.4 0.0
SmryBio_1895 55055.3 0.0
SmryBio_1896 54996.4 0.0
SmryBio_1897 54937 0.0
SmryBio_1898 54877.1 0.0
SmryBio_1899 54816.7 0.0
SmryBio_1900 54755.8 0.0
SmryBio_1901 54694.6 0.0
SmryBio_1902 54633 0.0
SmryBio_1903 54571.1 0.0
SmryBio_1904 54509 0.0
SmryBio_1905 54446.5 0.0
SmryBio_1906 54383.9 0.0
SmryBio_1907 54321 0.0
SmryBio_1908 54258 0.0
SmryBio_1909 54194.8 0.0
SmryBio_1910 54131.4 0.0
SmryBio_1911 54067.9 0.0
SmryBio_1912 54004.2 0.0
SmryBio_1913 53940.4 0.0
SmryBio_1914 53876.5 0.0
SmryBio_1915 53812.5 0.0
SmryBio_1916 53748.4 0.0
SmryBio_1917 53670.9 0.0
SmryBio_1918 53413.3 0.0
SmryBio_1919 53173.1 0.0
SmryBio_1920 53145.9 0.0
SmryBio_1921 53105.2 0.0
SmryBio_1922 53121.3 0.0
SmryBio_1923 53158.7 0.0
SmryBio_1924 53130.3 0.0
SmryBio_1925 53093.9 0.0
SmryBio_1926 53017.3 0.0
SmryBio_1927 52810.6 0.0
SmryBio_1928 52701.9 0.0
SmryBio_1929 52612.9 0.0
SmryBio_1930 52544.9 0.0
SmryBio_1931 52429.4 0.0
SmryBio_1932 52294.7 0.0
SmryBio_1933 52320.4 0.0
SmryBio_1934 52419.2 0.0
SmryBio_1935 52487.3 0.0
SmryBio_1936 52524.4 0.0
SmryBio_1937 52639.1 0.0
SmryBio_1938 52760 0.0
SmryBio_1939 52882.7 0.0
SmryBio_1940 52967.6 0.0
SmryBio_1941 53063.9 0.0
SmryBio_1942 53177.9 0.0
SmryBio_1943 53395.7 0.0
SmryBio_1944 53495.9 0.0
SmryBio_1945 53249.2 0.0
SmryBio_1946 52475.6 0.0
SmryBio_1947 52012.3 0.0
SmryBio_1948 51802.8 0.0
SmryBio_1949 51722.1 0.0
SmryBio_1950 51564.6 0.0
SmryBio_1951 51290.1 0.0
SmryBio_1952 50655.8 0.0
SmryBio_1953 50061.5 0.0
SmryBio_1954 49336.4 0.0
SmryBio_1955 48698.2 0.0
SmryBio_1956 48078.2 0.0
SmryBio_1957 47342 0.0
SmryBio_1958 46629.5 0.0
SmryBio_1959 45744 0.0
SmryBio_1960 45233.8 0.0
SmryBio_1961 45039.5 0.0
SmryBio_1962 45128.7 0.0
SmryBio_1963 45262.9 0.0
SmryBio_1964 45236.6 0.0
SmryBio_1965 45493.7 0.0
SmryBio_1966 45640.8 0.0
SmryBio_1967 44731.3 0.0
SmryBio_1968 43290.4 0.0
SmryBio_1969 42914.4 0.0
SmryBio_1970 43325.2 0.0
SmryBio_1971 43542.3 0.0
SmryBio_1972 44095.9 0.0
SmryBio_1973 46266.2 0.0
SmryBio_1974 45197.4 0.0
SmryBio_1975 42850 0.0
SmryBio_1976 41568.1 0.0
SmryBio_1977 39417.5 0.0
SmryBio_1978 40865.4 0.0
SmryBio_1979 39970.7 0.0
SmryBio_1980 37458.1 0.0
SmryBio_1981 33918.6 0.0
SmryBio_1982 32617.8 0.0
SmryBio_1983 30296.4 0.0
SmryBio_1984 27394.1 0.0
SmryBio_1985 23705.9 0.0
SmryBio_1986 19735.3 0.0
SmryBio_1987 23299.6 0.0
SmryBio_1988 23158.1 0.0
SmryBio_1989 22851.5 0.0
SmryBio_1990 21420.3 0.0
SmryBio_1991 20341.2 0.0
SmryBio_1992 18603.9 0.0
SmryBio_1993 17098 0.0
SmryBio_1994 16203.6 0.0
SmryBio_1995 14840.5 0.0
SmryBio_1996 14266.8 0.0
SmryBio_1997 12999.7 0.0
SmryBio_1998 11617.7 0.0
SmryBio_1999 10446.4 0.0
SmryBio_2000 9617.93 0.0
SmryBio_2001 9256.58 0.0
SmryBio_2002 20934.1 0.0
SmryBio_2003 24591 0.0
SmryBio_2004 27849.1 0.0
SmryBio_2005 29273 0.0
SmryBio_2006 31473 0.0
SmryBio_2007 31496.2 0.0
SmryBio_2008 30414.3 0.0
SmryBio_2009 28610.6 0.0
SmryBio_2010 26883.5 0.0
SmryBio_2011 24945.6 0.0
SmryBio_2012 25831.9 0.0
SmryBio_2013 29238.8 0.0
SmryBio_2014 30525.4 0.0
SmryBio_2015 33838.3 0.0
SmryBio_2016 39931.5 0.0
SmryBio_2017 42036.5 0.0
SmryBio_2018 44564.8 0.0
SmryBio_2019 44962.2 0.0
SmryBio_2020 43912 0.0
SmryBio_2021 41384.4 0.0
SmryBio_2022 38410 0.0
SmryBio_2023 35815.4 0.0
SmryBio_2024 33948.2 0.0
SmryBio_2025 31377.8 0.0
SmryBio_2026 29423.8 0.0
SmryBio_2027 30596.4 0.0
SmryBio_2028 30558.4 0.0
SmryBio_2029 30744.3 0.0
SmryBio_2030 30959.5 0.0
SmryBio_2031 31130.4 0.0
SmryBio_2032 31251.8 0.0
SmryBio_2033 31332 0.0
SmryBio_2034 31385.5 0.0
SmryBio_2035 31425.7 0.0
SmryBio_2036 31458.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58071.9 0.0
TotBio_Initial 58071.9 0.0
TotBio_1875 58071.9 0.0
TotBio_1876 58064.6 0.0
TotBio_1877 58050.8 0.0
TotBio_1878 58031.2 0.0
TotBio_1879 58006.5 0.0
TotBio_1880 57977.3 0.0
TotBio_1881 57944.1 0.0
TotBio_1882 57907.5 0.0
TotBio_1883 57867.7 0.0
TotBio_1884 57825.2 0.0
TotBio_1885 57780.3 0.0
TotBio_1886 57733.1 0.0
TotBio_1887 57684.1 0.0
TotBio_1888 57633.3 0.0
TotBio_1889 57581.1 0.0
TotBio_1890 57527.4 0.0
TotBio_1891 57472.6 0.0
TotBio_1892 57416.7 0.0
TotBio_1893 57359.8 0.0
TotBio_1894 57302.1 0.0
TotBio_1895 57243.7 0.0
TotBio_1896 57184.5 0.0
TotBio_1897 57124.8 0.0
TotBio_1898 57064.5 0.0
TotBio_1899 57003.7 0.0
TotBio_1900 56942.5 0.0
TotBio_1901 56880.9 0.0
TotBio_1902 56819 0.0
TotBio_1903 56756.8 0.0
TotBio_1904 56694.2 0.0
TotBio_1905 56631.5 0.0
TotBio_1906 56568.4 0.0
TotBio_1907 56505.2 0.0
TotBio_1908 56441.8 0.0
TotBio_1909 56378.2 0.0
TotBio_1910 56314.5 0.0
TotBio_1911 56250.6 0.0
TotBio_1912 56186.5 0.0
TotBio_1913 56122.4 0.0
TotBio_1914 56058.1 0.0
TotBio_1915 55993.7 0.0
TotBio_1916 55929.2 0.0
TotBio_1917 55851.3 0.0
TotBio_1918 55593.2 0.0
TotBio_1919 55352.3 0.0
TotBio_1920 55323.6 0.0
TotBio_1921 55281.7 0.0
TotBio_1922 55297.7 0.0
TotBio_1923 55334.9 0.0
TotBio_1924 55306.7 0.0
TotBio_1925 55270.4 0.0
TotBio_1926 55193.6 0.0
TotBio_1927 54986.6 0.0
TotBio_1928 54877.3 0.0
TotBio_1929 54787.1 0.0
TotBio_1930 54718.5 0.0
TotBio_1931 54602.5 0.0
TotBio_1932 54467.3 0.0
TotBio_1933 54492.3 0.0
TotBio_1934 54590.6 0.0
TotBio_1935 54659 0.0
TotBio_1936 54696.7 0.0
TotBio_1937 54811.9 0.0
TotBio_1938 54933.2 0.0
TotBio_1939 55056.6 0.0
TotBio_1940 55142.4 0.0
TotBio_1941 55239.4 0.0
TotBio_1942 55353.9 0.0
TotBio_1943 55572.4 0.0
TotBio_1944 55673.4 0.0
TotBio_1945 55427.8 0.0
TotBio_1946 54654.2 0.0
TotBio_1947 54189 0.0
TotBio_1948 53976 0.0
TotBio_1949 53893.1 0.0
TotBio_1950 53734.4 0.0
TotBio_1951 53459.2 0.0
TotBio_1952 52823.6 0.0
TotBio_1953 52227.2 0.0
TotBio_1954 51498.3 0.0
TotBio_1955 50856.2 0.0
TotBio_1956 50231.7 0.0
TotBio_1957 49491.3 0.0
TotBio_1958 48774.4 0.0
TotBio_1959 47883.6 0.0
TotBio_1960 47368 0.0
TotBio_1961 47167.9 0.0
TotBio_1962 47253.8 0.0
TotBio_1963 47386.8 0.0
TotBio_1964 47361 0.0
TotBio_1965 47618.8 0.0
TotBio_1966 47766.2 0.0
TotBio_1967 46857.9 0.0
TotBio_1968 45417 0.0
TotBio_1969 45048.8 0.0
TotBio_1970 45603.3 0.0
TotBio_1971 46150.9 0.0
TotBio_1972 47341.1 0.0
TotBio_1973 48004.3 0.0
TotBio_1974 46784 0.0
TotBio_1975 45050.7 0.0
TotBio_1976 43571.4 0.0
TotBio_1977 42495.1 0.0
TotBio_1978 41768.7 0.0
TotBio_1979 40878.9 0.0
TotBio_1980 38565.4 0.0
TotBio_1981 35897.8 0.0
TotBio_1982 33391.1 0.0
TotBio_1983 30740 0.0
TotBio_1984 28087.3 0.0
TotBio_1985 25381.5 0.0
TotBio_1986 24358.2 0.0
TotBio_1987 23902.1 0.0
TotBio_1988 24461.9 0.0
TotBio_1989 24061.8 0.0
TotBio_1990 22811.2 0.0
TotBio_1991 21622.9 0.0
TotBio_1992 19412.4 0.0
TotBio_1993 18088.5 0.0
TotBio_1994 16779.9 0.0
TotBio_1995 15913.8 0.0
TotBio_1996 14708.5 0.0
TotBio_1997 13529.1 0.0
TotBio_1998 11922.2 0.0
TotBio_1999 11402 0.0
TotBio_2000 12099.9 0.0
TotBio_2001 16456 0.0
TotBio_2002 21331.6 0.0
TotBio_2003 25528 0.0
TotBio_2004 28672.9 0.0
TotBio_2005 30838.9 0.0
TotBio_2006 31841.8 0.0
TotBio_2007 31686.2 0.0
TotBio_2008 30677.7 0.0
TotBio_2009 29334.9 0.0
TotBio_2010 28054.3 0.0
TotBio_2011 27748.4 0.0
TotBio_2012 29020.2 0.0
TotBio_2013 31116.4 0.0
TotBio_2014 33876 0.0
TotBio_2015 37687 0.0
TotBio_2016 41154.1 0.0
TotBio_2017 44003.5 0.0
TotBio_2018 45542.2 0.0
TotBio_2019 45642.2 0.0
TotBio_2020 44298 0.0
TotBio_2021 42080.1 0.0
TotBio_2022 39531 0.0
TotBio_2023 37257.4 0.0
TotBio_2024 34915.5 0.0
TotBio_2025 33269.1 0.0
TotBio_2026 32491.6 0.0
TotBio_2027 32641.5 0.0
TotBio_2028 32578.2 0.0
TotBio_2029 32746 0.0
TotBio_2030 32946.9 0.0
TotBio_2031 33111.2 0.0
TotBio_2032 33230.1 0.0
TotBio_2033 33309.8 0.0
TotBio_2034 33363.6 0.0
TotBio_2035 33404.3 0.0
TotBio_2036 33437.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2223.88 0.0
TotCatch_2028 2204.94 0.0
TotCatch_2029 2226.53 0.0
TotCatch_2030 2247.29 0.0
TotCatch_2031 2255.68 0.0
TotCatch_2032 2258.6 0.0
TotCatch_2033 2256.3 0.0
TotCatch_2034 2248.41 0.0
TotCatch_2035 2241.51 0.0
TotCatch_2036 2233.87 0.0
