#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Apr 18 10:03:16 2025
Final_phase: 4  N_iterations: 274
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 762.144
Catch 5.6457e-11
Survey 8.82541
Length_comp 339.37
Age_comp 413.405
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.536466
Parm_softbounds 0.00636131
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.212706 0.0201347 Act 0.413685
L_at_Amin_Fem_GP_1 9.48106 0.37136 Act 0.448106
L_at_Amax_Fem_GP_1 49.157 0.453581 Act 0.511217
VonBert_K_Fem_GP_1 0.162113 0.00733231 Act 0.414081
CV_young_Fem_GP_1 0.133722 0.00771306 Act 0.651166
CV_old_Fem_GP_1 0.0175981 0.00790643 Act 0.0399898
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.125356 0.0658691 Act 0.562678
L_at_Amin_Mal_GP_1 0.0429061 0.0837328 Act 0.521453
L_at_Amax_Mal_GP_1 -0.353496 0.0195228 Act 0.646503
VonBert_K_Mal_GP_1 0.591904 0.0913501 Act 0.545952
CV_young_Mal_GP_1 -0.351153 0.105861 Act 0.412212
CV_old_Mal_GP_1 1.30098 0.514268 Act 0.825244
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3715 0.161754 Act 0.474291
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_Catchability
LnQ_base_WCGBT_Survey(8) 1.28819 0 Fix 0.868323
LnQ_base_Triennial_TWL_Survey(9) 0.61176 0 Fix 0.816289
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 55.4911 5.66173 Act 0.910028
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 5.19381 0.274933 Act 0.85342
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 45.2869 2.1754 Act 0.648381
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.70187 0.176867 Act 0.763976
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 52.8542 4.34063 Act 0.842415
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.62315 0.294755 Act 0.749664
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.6997
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_WCGBT_Survey(8) 44.8933 1.92632 Act 0.638291
Size_DblN_top_logit_WCGBT_Survey(8) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(8) 6.19695 0.324666 Act 0.599679
Size_DblN_descend_se_WCGBT_Survey(8) 0.125075 3.64374 Act 0.011519
Size_DblN_start_logit_WCGBT_Survey(8) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(8) -0.939522 1.34095 Act 0.460853
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105169 14040.9
SSB_Initial 105169 14040.9
SSB_1875 105169 14040.9
SSB_1876 105132 14039.8
SSB_1877 105061 14037.2
SSB_1878 104959 14032.8
SSB_1879 104829 14026.4
SSB_1880 104676 14017.6
SSB_1881 104503 14006.7
SSB_1882 104312 13993.4
SSB_1883 104105 13978
SSB_1884 103886 13960.6
SSB_1885 103655 13941.2
SSB_1886 103415 13920.1
SSB_1887 103167 13897.4
SSB_1888 102911 13873.3
SSB_1889 102649 13848
SSB_1890 102382 13821.4
SSB_1891 102110 13793.9
SSB_1892 101834 13765.4
SSB_1893 101554 13736
SSB_1894 101271 13705.9
SSB_1895 100985 13675
SSB_1896 100696 13643.6
SSB_1897 100406 13611.5
SSB_1898 100113 13579
SSB_1899 99818.8 13545.9
SSB_1900 99523.1 13512.5
SSB_1901 99226.1 13478.6
SSB_1902 98928 13444.4
SSB_1903 98628.9 13409.9
SSB_1904 98328.9 13375
SSB_1905 98028.1 13339.9
SSB_1906 97726.8 13304.5
SSB_1907 97424.8 13269
SSB_1908 97122.3 13233.2
SSB_1909 96819.4 13197.2
SSB_1910 96516.1 13161.1
SSB_1911 96212.5 13124.8
SSB_1912 95908.5 13088.3
SSB_1913 95604.4 13051.7
SSB_1914 95300 13015
SSB_1915 94995.4 12978.2
SSB_1916 94690.6 12941.2
SSB_1917 94333.3 12902.3
SSB_1918 93097.4 12833.2
SSB_1919 91921.3 12753
SSB_1920 91758.8 12695.9
SSB_1921 91555.9 12641.3
SSB_1922 91650.9 12600.6
SSB_1923 91870.4 12572.1
SSB_1924 91790 12542.9
SSB_1925 91671.4 12517.3
SSB_1926 91348.8 12488.1
SSB_1927 90392.3 12436.7
SSB_1928 89896 12391
SSB_1929 89488.6 12344.8
SSB_1930 89193.1 12300.5
SSB_1931 88672.3 12248.2
SSB_1932 88041.9 12189.6
SSB_1933 88183.2 12154.1
SSB_1934 88714.1 12139.3
SSB_1935 89117 12132.8
SSB_1936 89367.7 12131.2
SSB_1937 89984 12148.9
SSB_1938 90641.2 12178.3
SSB_1939 91285.9 12216.8
SSB_1940 91739.3 12256.5
SSB_1941 92220.9 12300.8
SSB_1942 92769 12349.8
SSB_1943 93793.1 12416.8
SSB_1944 94352.1 12475.9
SSB_1945 93550.6 12488.8
SSB_1946 90573.3 12407.5
SSB_1947 88662.1 12318.8
SSB_1948 87654.5 12233.3
SSB_1949 87198.2 12152.2
SSB_1950 86501.5 12057.5
SSB_1951 85402.8 11943.6
SSB_1952 82961.4 11769.9
SSB_1953 80641.6 11579.4
SSB_1954 77825 11347.8
SSB_1955 75275.3 11103.3
SSB_1956 72794.9 10841.4
SSB_1957 69935.5 10543.6
SSB_1958 67237.5 10232.3
SSB_1959 63983.8 9877.48
SSB_1960 62071.9 9572.35
SSB_1961 61285.6 9328.44
SSB_1962 61571.7 9158.65
SSB_1963 62116.7 9035.35
SSB_1964 62197.2 8926.67
SSB_1965 63222.1 8892.48
SSB_1966 63879.9 8876.8
SSB_1967 60865.5 8720.92
SSB_1968 55893.2 8434.22
SSB_1969 54254.7 8243.98
SSB_1970 55222.2 8164.92
SSB_1971 55680.8 8074.05
SSB_1972 56723.2 8027.25
SSB_1973 56479.5 7946.46
SSB_1974 51775.3 7656.83
SSB_1975 45887.8 7236.19
SSB_1976 41591.2 6813.54
SSB_1977 37592.3 6339.08
SSB_1978 36052.2 5984.13
SSB_1979 36055.3 5736.76
SSB_1980 34050.5 5379.17
SSB_1981 31383.6 4995.37
SSB_1982 29595.7 4691.79
SSB_1983 28240.3 4440.13
SSB_1984 27109.4 4231.19
SSB_1985 25411.2 3999.51
SSB_1986 22494.4 3668.91
SSB_1987 19669.8 3301.79
SSB_1988 20078.4 3198.35
SSB_1989 19129.2 3025.6
SSB_1990 16918.3 2782.13
SSB_1991 15264.3 2591.46
SSB_1992 12323.6 2291.07
SSB_1993 11161.1 2143.79
SSB_1994 10797.2 2093.53
SSB_1995 11474.3 2169.13
SSB_1996 11966.3 2266.32
SSB_1997 12650.3 2418.69
SSB_1998 12598.2 2562.42
SSB_1999 13464.7 2797.92
SSB_2000 15109.8 3096.75
SSB_2001 17701.3 3443.53
SSB_2002 20601.1 3789.43
SSB_2003 24074.9 4135.84
SSB_2004 28000.5 4474.02
SSB_2005 31783 4791.89
SSB_2006 35496.3 5094
SSB_2007 39201.9 5378.86
SSB_2008 42811 5640.84
SSB_2009 46252.6 5874.73
SSB_2010 49258.6 6074.89
SSB_2011 51937.1 6242.59
SSB_2012 54752.2 6389.15
SSB_2013 57727.1 6526.21
SSB_2014 60382.9 6658.71
SSB_2015 63128.7 6802.49
SSB_2016 66111.6 6970.11
SSB_2017 69297.6 7170.11
SSB_2018 71885.3 7393.32
SSB_2019 73800.6 7631.19
SSB_2020 74787.5 7866.23
SSB_2021 75242.7 8088.37
SSB_2022 75324.3 8289.08
SSB_2023 75259.4 8466
SSB_2024 73757.8 8584.29
SSB_2025 72706.9 8669.22
SSB_2026 75603.3 8839.85
SSB_2027 78469.5 9038.71
SSB_2028 74043.2 9211.47
SSB_2029 70163.8 9278.71
SSB_2030 66811.2 9253.55
SSB_2031 63971 9155.47
SSB_2032 61627.1 9006.61
SSB_2033 59735.6 8828.4
SSB_2034 58241.7 8640.26
SSB_2035 57081.9 8458.29
SSB_2036 56178.8 8293.34
#_Recruitment
Recr_Virgin 31935 5165.6
Recr_Initial 31935 5165.6
Recr_1875 31935 5165.6
Recr_1876 31933.9 5165.32
Recr_1877 31931.7 5164.8
Recr_1878 31928.7 5164.06
Recr_1879 31924.9 5163.16
Recr_1880 31920.3 5162.11
Recr_1881 31915.2 5160.95
Recr_1882 31909.5 5159.7
Recr_1883 31903.3 5158.38
Recr_1884 31896.6 5156.99
Recr_1885 31889.7 5155.56
Recr_1886 31882.4 5154.09
Recr_1887 31874.8 5152.59
Recr_1888 31867 5151.06
Recr_1889 31858.9 5149.5
Recr_1890 31850.7 5147.93
Recr_1891 31842.2 5146.33
Recr_1892 31833.6 5144.72
Recr_1893 31824.8 5143.09
Recr_1894 31815.9 5141.44
Recr_1895 31806.8 5139.78
Recr_1896 31797.6 5138.11
Recr_1897 31788.3 5136.43
Recr_1898 31778.9 5134.74
Recr_1899 31769.4 5133.03
Recr_1900 31759.8 5131.32
Recr_1901 31750.1 5129.6
Recr_1902 31740.3 5127.87
Recr_1903 31730.4 5126.13
Recr_1904 31720.4 5124.38
Recr_1905 31710.4 5122.62
Recr_1906 31700.2 5120.86
Recr_1907 31690 5119.08
Recr_1908 31679.8 5117.3
Recr_1909 31669.4 5115.51
Recr_1910 31659 5113.71
Recr_1911 31648.5 5111.9
Recr_1912 31638 5110.09
Recr_1913 31627.3 5108.26
Recr_1914 31616.6 5106.43
Recr_1915 31605.9 5104.59
Recr_1916 31595 5102.74
Recr_1917 31582.3 5100.41
Recr_1918 31537.4 5089.92
Recr_1919 31493.7 5080.13
Recr_1920 31487.6 5080.36
Recr_1921 31479.9 5080.09
Recr_1922 31483.5 5082.57
Recr_1923 31491.8 5085.97
Recr_1924 31488.7 5086.18
Recr_1925 31484.3 5085.87
Recr_1926 31472 5083.47
Recr_1927 31435.3 5074.87
Recr_1928 31416 5071.01
Recr_1929 31400 5068.13
Recr_1930 31388.4 5066.42
Recr_1931 31367.6 5062.43
Recr_1932 31342.2 5057.37
Recr_1933 31347.9 5060.36
Recr_1934 31369.3 5067.03
Recr_1935 31385.3 5071.89
Recr_1936 31395.3 5074.81
Recr_1937 31419.5 5081.05
Recr_1938 31445 5087.21
Recr_1939 31469.6 5092.81
Recr_1940 31486.8 5096.25
Recr_1941 31504.9 5099.79
Recr_1942 31525.3 5103.79
Recr_1943 31562.8 5111.96
Recr_1944 31582.9 5115.57
Recr_1945 31554 5107.03
Recr_1946 31442.3 5078.28
Recr_1947 31367.2 5059.92
Recr_1948 31326.4 5051.31
Recr_1949 31307.6 5048.95
Recr_1950 31278.7 5044.26
Recr_1951 31232.2 5035.35
Recr_1952 31124.9 5011.38
Recr_1953 31017.7 4988.25
Recr_1954 30880.1 4958.22
Recr_1955 30747.8 4930.72
Recr_1956 30611.4 4903.38
Recr_1957 30443.8 4869.3
Recr_1958 30274.5 4836.41
Recr_1959 30054.2 4791.97
Recr_1960 29915.6 4770.58
Recr_1961 29856.5 4770.1
Recr_1962 29878.1 4788.95
Recr_1963 29918.9 4810.04
Recr_1964 29924.9 4819.92
Recr_1965 29999.8 4844.23
Recr_1966 30046.8 4859.13
Recr_1967 29824.4 4807.57
Recr_1968 29413.8 4711.21
Recr_1969 29264.9 4683.8
Recr_1970 29353.7 4716.78
Recr_1971 29394.9 4736.72
Recr_1972 29486.5 4766.99
Recr_1973 29465.4 4768.3
Recr_1974 29024.9 4670
Recr_1975 28371.5 4524.18
Recr_1976 27803 4407.53
Recr_1977 27184 4290.43
Recr_1978 26917.8 4268.95
Recr_1979 26918.3 4312.04
Recr_1980 26544.8 4270.93
Recr_1981 25993.5 4194
Recr_1982 25583.6 4151.19
Recr_1983 25248.2 4126.49
Recr_1984 24950.3 4106.86
Recr_1985 24468.4 4053
Recr_1986 23527.9 3926.05
Recr_1987 22448.3 3803.6
Recr_1988 22616.5 3903.09
Recr_1989 22218.9 3902.74
Recr_1990 21189.2 3810.5
Recr_1991 20306.8 3762.59
Recr_1992 18433.3 3625.74
Recr_1993 17557.5 3666.93
Recr_1994 17264.5 3776.14
Recr_1995 17802.2 3952.95
Recr_1996 18173.4 4092.76
Recr_1997 18664.1 4232.32
Recr_1998 18627.7 4328.16
Recr_1999 19213.1 4469.53
Recr_2000 20218.8 4618.5
Recr_2001 21571.8 4759.53
Recr_2002 22825.4 4869.12
Recr_2003 24056.7 4958.54
Recr_2004 25186.5 5029.84
Recr_2005 26080.4 5079.62
Recr_2006 26817.4 5116
Recr_2007 27444.9 5143.72
Recr_2008 27973.5 5164.02
Recr_2009 28415.9 5177.85
Recr_2010 28761.1 5183.79
Recr_2011 29041.1 5184.57
Recr_2012 29310.9 5186
Recr_2013 29572.1 5188.33
Recr_2014 29787 5186.84
Recr_2015 29993.1 5186.41
Recr_2016 30200.3 5188.52
Recr_2017 30404.8 5192.64
Recr_2018 30559.3 5191.36
Recr_2019 30667.7 5184.93
Recr_2020 30721.6 5171.55
Recr_2021 30746.1 5155.26
Recr_2022 30750.4 5137.5
Recr_2023 30746.9 5120.4
Recr_2024 30665.3 5089.78
Recr_2025 30606.4 5065.92
Recr_2026 30765.3 5088.64
Recr_2027 30912.4 5108.77
Recr_2028 30681 5029.98
Recr_2029 30457.6 4956.14
Recr_2030 30246.7 4889.42
Recr_2031 30053.2 4831.74
Recr_2032 29882.3 4784.48
Recr_2033 29736.1 4747.79
Recr_2034 29615 4720.78
Recr_2035 29517.4 4701.78
Recr_2036 29439.1 4688.44
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00531268 0.000176048
SPRratio_1876 0.0106035 0.000349173
SPRratio_1877 0.0158744 0.000519914
SPRratio_1878 0.021131 0.000688836
SPRratio_1879 0.0263758 0.000856317
SPRratio_1880 0.0316114 0.00102267
SPRratio_1881 0.0368396 0.00118812
SPRratio_1882 0.0420622 0.00135286
SPRratio_1883 0.0472797 0.00151698
SPRratio_1884 0.052495 0.00168063
SPRratio_1885 0.0577064 0.00184381
SPRratio_1886 0.0629163 0.00200662
SPRratio_1887 0.0681247 0.00216906
SPRratio_1888 0.0733313 0.00233116
SPRratio_1889 0.0785384 0.00249297
SPRratio_1890 0.0837437 0.00265445
SPRratio_1891 0.0889494 0.00281566
SPRratio_1892 0.0941549 0.00297659
SPRratio_1893 0.0993605 0.00313724
SPRratio_1894 0.104566 0.00329759
SPRratio_1895 0.109772 0.00345771
SPRratio_1896 0.114977 0.00361751
SPRratio_1897 0.120183 0.00377705
SPRratio_1898 0.12539 0.0039363
SPRratio_1899 0.130596 0.00409526
SPRratio_1900 0.135804 0.00425396
SPRratio_1901 0.14101 0.00441233
SPRratio_1902 0.146218 0.00457042
SPRratio_1903 0.151425 0.00472822
SPRratio_1904 0.156633 0.00488571
SPRratio_1905 0.16184 0.00504289
SPRratio_1906 0.167049 0.00519978
SPRratio_1907 0.172256 0.00535634
SPRratio_1908 0.177465 0.00551262
SPRratio_1909 0.182673 0.00566856
SPRratio_1910 0.187881 0.0058242
SPRratio_1911 0.19309 0.00597953
SPRratio_1912 0.198298 0.00613453
SPRratio_1913 0.203506 0.00628923
SPRratio_1914 0.208715 0.00644361
SPRratio_1915 0.213923 0.00659768
SPRratio_1916 0.226921 0.00688879
SPRratio_1917 0.340198 0.00890792
SPRratio_1918 0.350106 0.00929794
SPRratio_1919 0.241954 0.00766085
SPRratio_1920 0.253191 0.00789998
SPRratio_1921 0.219256 0.00718723
SPRratio_1922 0.203572 0.00678896
SPRratio_1923 0.242587 0.00761768
SPRratio_1924 0.248352 0.00775811
SPRratio_1925 0.275888 0.00831531
SPRratio_1926 0.358089 0.00969012
SPRratio_1927 0.315696 0.00923631
SPRratio_1928 0.312697 0.00926292
SPRratio_1929 0.305935 0.00919942
SPRratio_1930 0.339853 0.00982057
SPRratio_1931 0.360404 0.0102578
SPRratio_1932 0.272942 0.00882852
SPRratio_1933 0.221496 0.0074941
SPRratio_1934 0.233212 0.0076901
SPRratio_1935 0.247796 0.00797634
SPRratio_1936 0.192095 0.00651838
SPRratio_1937 0.176933 0.00595575
SPRratio_1938 0.166104 0.0056092
SPRratio_1939 0.18188 0.00596857
SPRratio_1940 0.167329 0.00556479
SPRratio_1941 0.14757 0.00499782
SPRratio_1942 0.0642441 0.00241453
SPRratio_1943 0.126078 0.00400288
SPRratio_1944 0.322171 0.00859096
SPRratio_1945 0.590864 0.0130096
SPRratio_1946 0.492511 0.0120403
SPRratio_1947 0.39497 0.0106592
SPRratio_1948 0.338042 0.00968174
SPRratio_1949 0.388194 0.0107087
SPRratio_1950 0.460776 0.0120655
SPRratio_1951 0.645893 0.0147106
SPRratio_1952 0.664107 0.0153185
SPRratio_1953 0.752445 0.0165275
SPRratio_1954 0.75907 0.0170316
SPRratio_1955 0.789252 0.0176996
SPRratio_1956 0.86897 0.0185718
SPRratio_1957 0.901336 0.0194007
SPRratio_1958 0.999584 0.020147
SPRratio_1959 0.917983 0.0210624
SPRratio_1960 0.824195 0.0213503
SPRratio_1961 0.70694 0.0207303
SPRratio_1962 0.679791 0.0203009
SPRratio_1963 0.748338 0.0208038
SPRratio_1964 0.606215 0.019193
SPRratio_1965 0.648299 0.0195193
SPRratio_1966 1.05729 0.0218854
SPRratio_1967 1.23946 0.0222006
SPRratio_1968 1.00673 0.0239606
SPRratio_1969 0.689432 0.0234083
SPRratio_1970 0.77839 0.0237613
SPRratio_1971 0.704398 0.0230385
SPRratio_1972 0.879783 0.0239075
SPRratio_1973 1.29229 0.02383
SPRratio_1974 1.41028 0.0234628
SPRratio_1975 1.38668 0.0247593
SPRratio_1976 1.43104 0.0254132
SPRratio_1977 1.30874 0.0293954
SPRratio_1978 1.1852 0.032384
SPRratio_1979 1.40253 0.028986
SPRratio_1980 1.49817 0.0285378
SPRratio_1981 1.46612 0.0307403
SPRratio_1982 1.44461 0.0324653
SPRratio_1983 1.45262 0.0336102
SPRratio_1984 1.52884 0.0329759
SPRratio_1985 1.60282 0.0310812
SPRratio_1986 1.63079 0.0314999
SPRratio_1987 1.47673 0.0421549
SPRratio_1988 1.60438 0.0374275
SPRratio_1989 1.70043 0.0339788
SPRratio_1990 1.70262 0.0368203
SPRratio_1991 1.79367 0.031998
SPRratio_1992 1.73654 0.0417006
SPRratio_1993 1.7121 0.048209
SPRratio_1994 1.62564 0.0607772
SPRratio_1995 1.63699 0.0621823
SPRratio_1996 1.5861 0.0706687
SPRratio_1997 1.63637 0.069229
SPRratio_1998 1.47564 0.0905043
SPRratio_1999 1.24316 0.107441
SPRratio_2000 0.825349 0.103591
SPRratio_2001 0.653432 0.0897632
SPRratio_2002 0.31659 0.0498069
SPRratio_2003 0.0362256 0.00611319
SPRratio_2004 0.115096 0.0183006
SPRratio_2005 0.107041 0.0164472
SPRratio_2006 0.0684019 0.0102295
SPRratio_2007 0.0796252 0.0113466
SPRratio_2008 0.123436 0.0162322
SPRratio_2009 0.249073 0.0292472
SPRratio_2010 0.324628 0.0349686
SPRratio_2011 0.275226 0.028735
SPRratio_2012 0.220439 0.0222511
SPRratio_2013 0.280228 0.0258393
SPRratio_2014 0.236034 0.0208666
SPRratio_2015 0.153209 0.0131688
SPRratio_2016 0.0722046 0.00603268
SPRratio_2017 0.16846 0.012569
SPRratio_2018 0.263123 0.0176735
SPRratio_2019 0.391031 0.0234193
SPRratio_2020 0.450823 0.0248735
SPRratio_2021 0.491059 0.0252999
SPRratio_2022 0.504834 0.0246957
SPRratio_2023 0.682662 0.0291139
SPRratio_2024 0.65307 0.0273434
SPRratio_2025 0 3.14353e-19
SPRratio_2026 0 3.14353e-19
SPRratio_2027 0.960702 0.0201327
SPRratio_2028 0.957599 0.0201384
SPRratio_2029 0.955113 0.0201439
SPRratio_2030 0.952619 0.0201494
SPRratio_2031 0.949486 0.0201554
SPRratio_2032 0.946973 0.0201606
SPRratio_2033 0.94445 0.0201653
SPRratio_2034 0.941277 0.0201697
SPRratio_2035 0.938729 0.0201731
SPRratio_2036 0.936169 0.0201754
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000182871 5.64804e-06
F_1876 0.000365845 1.13005e-05
F_1877 0.000548907 1.69579e-05
F_1878 0.000732183 2.26248e-05
F_1879 0.000915701 2.83017e-05
F_1880 0.0010995 3.399e-05
F_1881 0.00128362 3.96905e-05
F_1882 0.00146809 4.54039e-05
F_1883 0.00165291 5.113e-05
F_1884 0.00183816 5.68715e-05
F_1885 0.00202379 6.2626e-05
F_1886 0.00220987 6.8396e-05
F_1887 0.00239639 7.41809e-05
F_1888 0.00258334 7.99804e-05
F_1889 0.00277081 8.57966e-05
F_1890 0.0029587 9.16269e-05
F_1891 0.0031471 9.74735e-05
F_1892 0.00333599 0.000103336
F_1893 0.00352537 0.000109214
F_1894 0.00371523 0.000115107
F_1895 0.00390564 0.000121018
F_1896 0.00409651 0.000126943
F_1897 0.00428792 0.000132886
F_1898 0.00447984 0.000138844
F_1899 0.00467225 0.000144819
F_1900 0.00486524 0.000150812
F_1901 0.0050587 0.000156821
F_1902 0.00525271 0.000162847
F_1903 0.00544725 0.000168891
F_1904 0.00564232 0.000174953
F_1905 0.00583791 0.000181033
F_1906 0.00603408 0.000187132
F_1907 0.00623075 0.000193248
F_1908 0.00642801 0.000199385
F_1909 0.00662576 0.00020554
F_1910 0.00682409 0.000211715
F_1911 0.00702298 0.00021791
F_1912 0.0072224 0.000224125
F_1913 0.0074224 0.000230361
F_1914 0.00762296 0.000236619
F_1915 0.00782409 0.000242897
F_1916 0.00835916 0.000259549
F_1917 0.0132923 0.000412889
F_1918 0.0136835 0.000426483
F_1919 0.0088782 0.000277415
F_1920 0.00933642 0.000291302
F_1921 0.00793587 0.000247413
F_1922 0.00731192 0.000227652
F_1923 0.00889921 0.000276694
F_1924 0.00913013 0.000283898
F_1925 0.0102854 0.000319875
F_1926 0.0139528 0.000434262
F_1927 0.0119855 0.000374103
F_1928 0.0118369 0.000369719
F_1929 0.0115284 0.000360196
F_1930 0.0130202 0.000406836
F_1931 0.0139109 0.000435127
F_1932 0.0100439 0.000314587
F_1933 0.00799193 0.00024992
F_1934 0.00847503 0.000264377
F_1935 0.00907341 0.000282654
F_1936 0.00687634 0.000214086
F_1937 0.00633249 0.000196775
F_1938 0.00592035 0.000183639
F_1939 0.00654289 0.000202621
F_1940 0.00597726 0.000184949
F_1941 0.00522433 0.000161475
F_1942 0.00218139 6.73271e-05
F_1943 0.00455439 0.000140125
F_1944 0.0129036 0.000396796
F_1945 0.0268067 0.000829322
F_1946 0.0210991 0.000662639
F_1947 0.0160252 0.000506813
F_1948 0.0133162 0.000421671
F_1949 0.0156246 0.000494328
F_1950 0.0191762 0.000607477
F_1951 0.0294791 0.00093762
F_1952 0.0304071 0.000978335
F_1953 0.0359502 0.00116859
F_1954 0.0360744 0.0011881
F_1955 0.0378556 0.00126093
F_1956 0.0434124 0.00146254
F_1957 0.0455625 0.00155798
F_1958 0.053504 0.00185791
F_1959 0.0460083 0.0016316
F_1960 0.0386715 0.00138901
F_1961 0.0309186 0.00111641
F_1962 0.0293489 0.00105776
F_1963 0.0337738 0.00121371
F_1964 0.0252503 0.000908869
F_1965 0.027756 0.000993243
F_1966 0.0588941 0.00210142
F_1967 0.0790364 0.00289321
F_1968 0.0521703 0.00199248
F_1969 0.0286671 0.00111066
F_1970 0.0342614 0.00131601
F_1971 0.0297484 0.00113854
F_1972 0.0418504 0.00158957
F_1973 0.0854083 0.00325771
F_1974 0.103172 0.00411964
F_1975 0.0957096 0.0040615
F_1976 0.101168 0.00451488
F_1977 0.0789452 0.00371228
F_1978 0.0627195 0.00302589
F_1979 0.0931101 0.00451862
F_1980 0.111217 0.0055825
F_1981 0.102697 0.00542537
F_1982 0.0966768 0.0053193
F_1983 0.0970576 0.00551451
F_1984 0.112911 0.00662002
F_1985 0.130447 0.00801583
F_1986 0.134596 0.00879095
F_1987 0.0916052 0.00635457
F_1988 0.124043 0.00876593
F_1989 0.157817 0.0117443
F_1990 0.15519 0.0125998
F_1991 0.201751 0.0177778
F_1992 0.157664 0.0157197
F_1993 0.14354 0.0153983
F_1994 0.115419 0.0131555
F_1995 0.12442 0.0148502
F_1996 0.114068 0.0145526
F_1997 0.131063 0.0178429
F_1998 0.0924889 0.0136412
F_1999 0.0620976 0.00954277
F_2000 0.0303513 0.00471841
F_2001 0.0224718 0.00344934
F_2002 0.0098792 0.00149043
F_2003 0.00106049 0.00015539
F_2004 0.00346644 0.000487314
F_2005 0.00326481 0.000438863
F_2006 0.00208899 0.000266665
F_2007 0.00246633 0.000296674
F_2008 0.0040074 0.000452011
F_2009 0.00869316 0.000917058
F_2010 0.0117871 0.00116451
F_2011 0.00982677 0.000909923
F_2012 0.00773048 0.000668881
F_2013 0.0101758 0.00082095
F_2014 0.00846583 0.00063865
F_2015 0.00534947 0.000377116
F_2016 0.00245332 0.000161354
F_2017 0.00602945 0.000369612
F_2018 0.00986498 0.000566834
F_2019 0.0155311 0.000841753
F_2020 0.0184214 0.000949592
F_2021 0.0204191 0.00100694
F_2022 0.0210768 0.000999247
F_2023 0.0310044 0.00141824
F_2024 0.0290452 0.00129771
F_2025 0 0
F_2026 0 0
F_2027 0.0522562 0.00187705
F_2028 0.051242 0.00165941
F_2029 0.0503029 0.00149026
F_2030 0.0494099 0.00136743
F_2031 0.0485801 0.00129009
F_2032 0.0479357 0.00124895
F_2033 0.0474127 0.00122897
F_2034 0.0469354 0.00121834
F_2035 0.046582 0.00121341
F_2036 0.0462753 0.00120946
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999645 4.06344e-05
Bratio_1877 0.998966 0.000112908
Bratio_1878 0.997996 0.000208663
Bratio_1879 0.996767 0.000320814
Bratio_1880 0.995313 0.000443439
Bratio_1881 0.993663 0.000571811
Bratio_1882 0.991844 0.000702372
Bratio_1883 0.989881 0.000832632
Bratio_1884 0.987795 0.000960997
Bratio_1885 0.985603 0.00108658
Bratio_1886 0.98332 0.00120895
Bratio_1887 0.980958 0.00132802
Bratio_1888 0.978528 0.00144388
Bratio_1889 0.976039 0.00155669
Bratio_1890 0.973498 0.00166669
Bratio_1891 0.970911 0.00177408
Bratio_1892 0.968285 0.00187907
Bratio_1893 0.965623 0.00198187
Bratio_1894 0.962931 0.00208266
Bratio_1895 0.960211 0.00218157
Bratio_1896 0.957468 0.00227879
Bratio_1897 0.954704 0.00237444
Bratio_1898 0.951922 0.00246866
Bratio_1899 0.949124 0.00256157
Bratio_1900 0.946313 0.00265328
Bratio_1901 0.943489 0.00274391
Bratio_1902 0.940654 0.00283355
Bratio_1903 0.93781 0.00292231
Bratio_1904 0.934957 0.00301026
Bratio_1905 0.932098 0.00309749
Bratio_1906 0.929232 0.00318406
Bratio_1907 0.926361 0.00327004
Bratio_1908 0.923485 0.00335549
Bratio_1909 0.920604 0.00344047
Bratio_1910 0.91772 0.00352502
Bratio_1911 0.914833 0.00360917
Bratio_1912 0.911944 0.00369296
Bratio_1913 0.909051 0.00377643
Bratio_1914 0.906157 0.0038596
Bratio_1915 0.903261 0.0039425
Bratio_1916 0.900363 0.00402515
Bratio_1917 0.896965 0.00414791
Bratio_1918 0.885214 0.00507716
Bratio_1919 0.874031 0.00585047
Bratio_1920 0.872486 0.0055726
Bratio_1921 0.870556 0.00538346
Bratio_1922 0.87146 0.00497513
Bratio_1923 0.873547 0.00455222
Bratio_1924 0.872782 0.00447183
Bratio_1925 0.871655 0.00445822
Bratio_1926 0.868588 0.00462776
Bratio_1927 0.859493 0.00531398
Bratio_1928 0.854773 0.00553086
Bratio_1929 0.8509 0.00564425
Bratio_1930 0.84809 0.00565058
Bratio_1931 0.843138 0.0058561
Bratio_1932 0.837144 0.00614736
Bratio_1933 0.838487 0.00575764
Bratio_1934 0.843535 0.00513964
Bratio_1935 0.847367 0.00476372
Bratio_1936 0.84975 0.00458363
Bratio_1937 0.85561 0.00423748
Bratio_1938 0.861859 0.00396731
Bratio_1939 0.867989 0.0037862
Bratio_1940 0.8723 0.0036998
Bratio_1941 0.87688 0.00361594
Bratio_1942 0.882091 0.00352852
Bratio_1943 0.891829 0.00345437
Bratio_1944 0.897144 0.00338002
Bratio_1945 0.889523 0.00328099
Bratio_1946 0.861214 0.00495005
Bratio_1947 0.843041 0.00632386
Bratio_1948 0.833461 0.00677526
Bratio_1949 0.829121 0.00665697
Bratio_1950 0.822497 0.00673279
Bratio_1951 0.81205 0.00712826
Bratio_1952 0.788836 0.00859459
Bratio_1953 0.766779 0.00979813
Bratio_1954 0.739997 0.0112568
Bratio_1955 0.715753 0.0122847
Bratio_1956 0.692168 0.0130845
Bratio_1957 0.66498 0.0140401
Bratio_1958 0.639326 0.0146935
Bratio_1959 0.608388 0.015637
Bratio_1960 0.590209 0.0154332
Bratio_1961 0.582732 0.0144957
Bratio_1962 0.585452 0.0130841
Bratio_1963 0.590635 0.0119211
Bratio_1964 0.5914 0.0114072
Bratio_1965 0.601146 0.0106704
Bratio_1966 0.6074 0.0103844
Bratio_1967 0.578738 0.0118364
Bratio_1968 0.531459 0.0144828
Bratio_1969 0.51588 0.0148554
Bratio_1970 0.525078 0.0136614
Bratio_1971 0.529439 0.0130225
Bratio_1972 0.53935 0.0123778
Bratio_1973 0.537033 0.0124355
Bratio_1974 0.492304 0.0142639
Bratio_1975 0.436323 0.0166702
Bratio_1976 0.395469 0.0178223
Bratio_1977 0.357445 0.018351
Bratio_1978 0.342802 0.017565
Bratio_1979 0.34283 0.016444
Bratio_1980 0.323768 0.0162405
Bratio_1981 0.29841 0.016241
Bratio_1982 0.28141 0.0161673
Bratio_1983 0.268522 0.016197
Bratio_1984 0.257769 0.0162773
Bratio_1985 0.241622 0.0164724
Bratio_1986 0.213888 0.0166599
Bratio_1987 0.187029 0.0165942
Bratio_1988 0.190915 0.0168628
Bratio_1989 0.181889 0.0171265
Bratio_1990 0.160868 0.0171417
Bratio_1991 0.14514 0.0173077
Bratio_1992 0.117179 0.0169097
Bratio_1993 0.106125 0.0172546
Bratio_1994 0.102665 0.0180463
Bratio_1995 0.109103 0.0196463
Bratio_1996 0.113781 0.0212529
Bratio_1997 0.120285 0.0232126
Bratio_1998 0.11979 0.0248691
Bratio_1999 0.128029 0.0274557
Bratio_2000 0.143671 0.0307308
Bratio_2001 0.168312 0.0346489
Bratio_2002 0.195885 0.0385891
Bratio_2003 0.228915 0.0426382
Bratio_2004 0.266242 0.0466364
Bratio_2005 0.302208 0.0501631
Bratio_2006 0.337516 0.0532748
Bratio_2007 0.37275 0.0559861
Bratio_2008 0.407067 0.0581941
Bratio_2009 0.439792 0.0598012
Bratio_2010 0.468374 0.0606025
Bratio_2011 0.493842 0.0606784
Bratio_2012 0.52061 0.0603545
Bratio_2013 0.548896 0.0596662
Bratio_2014 0.574149 0.0583499
Bratio_2015 0.600257 0.0567688
Bratio_2016 0.62862 0.0550803
Bratio_2017 0.658914 0.0533098
Bratio_2018 0.683519 0.0509753
Bratio_2019 0.701731 0.0481485
Bratio_2020 0.711115 0.044806
Bratio_2021 0.715443 0.041363
Bratio_2022 0.716219 0.0380097
Bratio_2023 0.715602 0.0349179
Bratio_2024 0.701324 0.0315216
Bratio_2025 0.691331 0.0288263
Bratio_2026 0.718872 0.0279895
Bratio_2027 0.746125 0.0272575
Bratio_2028 0.704038 0.0201744
Bratio_2029 0.66715 0.0161327
Bratio_2030 0.635272 0.0144641
Bratio_2031 0.608266 0.0140839
Bratio_2032 0.585979 0.0140791
Bratio_2033 0.567995 0.0140074
Bratio_2034 0.553789 0.0137568
Bratio_2035 0.542762 0.0133678
Bratio_2036 0.534175 0.0129322
#_Mgmt_Quantity
SSB_unfished 105169 13908.1
Totbio_unfished 48524.2 1416.96
SmryBio_unfished 45228.5 1396.89
Recr_unfished 31935 5165.6
SSB_Btgt 42067.8 5563.23
SPR_Btgt 0.458333 2.96989e-17
annF_Btgt 0.0564947 0.00150433
Dead_Catch_Btgt 1673.92 59.6685
SSB_SPR 46921.7 6205.14
annF_SPR 0.0501122 0.00133276
Dead_Catch_SPR 1563.76 54.5034
SSB_MSY 21927.8 3456.58
SPR_MSY 0.285451 0.00512559
annF_MSY 0.0918932 0.00271816
Dead_Catch_MSY 1954.14 81.6013
Ret_Catch_MSY 1954.14 81.6013
B_MSY/SSB_unfished 0.2085 0.00567757
ForeCatch_2025 0 0
ForeCatch_2026 0 0
ForeCatch_2027 2065.13 122.937
ForeCatch_2028 1964.87 104.42
ForeCatch_2029 1881.4 90.8131
ForeCatch_2030 1811.65 80.9446
ForeCatch_2031 1752.6 73.8184
ForeCatch_2032 1706.56 68.8246
ForeCatch_2033 1669.31 65.2224
ForeCatch_2034 1636.92 62.4554
ForeCatch_2035 1611.3 60.3293
ForeCatch_2036 1589.11 58.5421
OFLCatch_2025 2080.12 130.996
OFLCatch_2026 2146.66 131.339
OFLCatch_2027 2208.69 131.484
OFLCatch_2028 2112.76 112.28
OFLCatch_2029 2031.75 98.0703
OFLCatch_2030 1964.92 87.7924
OFLCatch_2031 1911.24 80.4999
OFLCatch_2032 1869.18 75.3829
OFLCatch_2033 1836.43 71.7519
OFLCatch_2034 1810.75 69.0879
OFLCatch_2035 1790.33 67.0323
OFLCatch_2036 1773.56 65.3371
#_Extra_stdev
ln(SPB)_1875 11.5633 0.133508
ln(SPB)_1949 11.3759 0.139363
ln(SPB)_2024 11.2085 0.116385
SmryBio_Virgin 45228.5 0.0
SmryBio_Initial 45228.5 0.0
SmryBio_1875 45228.5 0.0
SmryBio_1876 45221.4 0.0
SmryBio_1877 45208.1 0.0
SmryBio_1878 45189.5 0.0
SmryBio_1879 45166.5 0.0
SmryBio_1880 45139.5 0.0
SmryBio_1881 45109.1 0.0
SmryBio_1882 45075.6 0.0
SmryBio_1883 45039.4 0.0
SmryBio_1884 45000.9 0.0
SmryBio_1885 44960.2 0.0
SmryBio_1886 44917.6 0.0
SmryBio_1887 44873.3 0.0
SmryBio_1888 44827.5 0.0
SmryBio_1889 44780.4 0.0
SmryBio_1890 44732.1 0.0
SmryBio_1891 44682.7 0.0
SmryBio_1892 44632.3 0.0
SmryBio_1893 44581.1 0.0
SmryBio_1894 44529.1 0.0
SmryBio_1895 44476.4 0.0
SmryBio_1896 44423.2 0.0
SmryBio_1897 44369.3 0.0
SmryBio_1898 44315 0.0
SmryBio_1899 44260.2 0.0
SmryBio_1900 44205 0.0
SmryBio_1901 44149.5 0.0
SmryBio_1902 44093.6 0.0
SmryBio_1903 44037.4 0.0
SmryBio_1904 43981 0.0
SmryBio_1905 43924.3 0.0
SmryBio_1906 43867.3 0.0
SmryBio_1907 43810.1 0.0
SmryBio_1908 43752.8 0.0
SmryBio_1909 43695.2 0.0
SmryBio_1910 43637.4 0.0
SmryBio_1911 43579.5 0.0
SmryBio_1912 43521.4 0.0
SmryBio_1913 43463.2 0.0
SmryBio_1914 43404.8 0.0
SmryBio_1915 43346.3 0.0
SmryBio_1916 43287.6 0.0
SmryBio_1917 43216 0.0
SmryBio_1918 42969.9 0.0
SmryBio_1919 42744.7 0.0
SmryBio_1920 42729.9 0.0
SmryBio_1921 42698 0.0
SmryBio_1922 42717.9 0.0
SmryBio_1923 42755.7 0.0
SmryBio_1924 42727.2 0.0
SmryBio_1925 42692.9 0.0
SmryBio_1926 42621.1 0.0
SmryBio_1927 42424.6 0.0
SmryBio_1928 42328.5 0.0
SmryBio_1929 42251.8 0.0
SmryBio_1930 42194.8 0.0
SmryBio_1931 42090 0.0
SmryBio_1932 41966.6 0.0
SmryBio_1933 41999.6 0.0
SmryBio_1934 42099.6 0.0
SmryBio_1935 42164.1 0.0
SmryBio_1936 42195.8 0.0
SmryBio_1937 42302.6 0.0
SmryBio_1938 42414.2 0.0
SmryBio_1939 42525.4 0.0
SmryBio_1940 42599.5 0.0
SmryBio_1941 42686.1 0.0
SmryBio_1942 42791.1 0.0
SmryBio_1943 42996.6 0.0
SmryBio_1944 43086 0.0
SmryBio_1945 42844.7 0.0
SmryBio_1946 42112.5 0.0
SmryBio_1947 41705.1 0.0
SmryBio_1948 41550.1 0.0
SmryBio_1949 41514.8 0.0
SmryBio_1950 41397.3 0.0
SmryBio_1951 41162.9 0.0
SmryBio_1952 40585.4 0.0
SmryBio_1953 40058.4 0.0
SmryBio_1954 39414.6 0.0
SmryBio_1955 38862.6 0.0
SmryBio_1956 38332.2 0.0
SmryBio_1957 37690.6 0.0
SmryBio_1958 37070.6 0.0
SmryBio_1959 36282.1 0.0
SmryBio_1960 35848.3 0.0
SmryBio_1961 35700.4 0.0
SmryBio_1962 35795.9 0.0
SmryBio_1963 35907 0.0
SmryBio_1964 35845.8 0.0
SmryBio_1965 36052 0.0
SmryBio_1966 36148.1 0.0
SmryBio_1967 35241.5 0.0
SmryBio_1968 33871.5 0.0
SmryBio_1969 33565.5 0.0
SmryBio_1970 34001.3 0.0
SmryBio_1971 34184.8 0.0
SmryBio_1972 34451.3 0.0
SmryBio_1973 34309.6 0.0
SmryBio_1974 32877.8 0.0
SmryBio_1975 31216.2 0.0
SmryBio_1976 30109.4 0.0
SmryBio_1977 29063.6 0.0
SmryBio_1978 28736.1 0.0
SmryBio_1979 28816.1 0.0
SmryBio_1980 28052.2 0.0
SmryBio_1981 26922.1 0.0
SmryBio_1982 26189.6 0.0
SmryBio_1983 25702.3 0.0
SmryBio_1984 25240.9 0.0
SmryBio_1985 24460.6 0.0
SmryBio_1986 23452.5 0.0
SmryBio_1987 22571.5 0.0
SmryBio_1988 22612.8 0.0
SmryBio_1989 21913.8 0.0
SmryBio_1990 20580.9 0.0
SmryBio_1991 19554.3 0.0
SmryBio_1992 17943.7 0.0
SmryBio_1993 17332.4 0.0
SmryBio_1994 16956.3 0.0
SmryBio_1995 16827.5 0.0
SmryBio_1996 16419.8 0.0
SmryBio_1997 16116.3 0.0
SmryBio_1998 15631.7 0.0
SmryBio_1999 15773.2 0.0
SmryBio_2000 16354.3 0.0
SmryBio_2001 17317.9 0.0
SmryBio_2002 18350.5 0.0
SmryBio_2003 19573.1 0.0
SmryBio_2004 20975.1 0.0
SmryBio_2005 22363.3 0.0
SmryBio_2006 23790.4 0.0
SmryBio_2007 25268.3 0.0
SmryBio_2008 26737 0.0
SmryBio_2009 28144.7 0.0
SmryBio_2010 29393.2 0.0
SmryBio_2011 30509.8 0.0
SmryBio_2012 31621.2 0.0
SmryBio_2013 32717.5 0.0
SmryBio_2014 33658 0.0
SmryBio_2015 34570.7 0.0
SmryBio_2016 35498.9 0.0
SmryBio_2017 36431.2 0.0
SmryBio_2018 37159.1 0.0
SmryBio_2019 37690.8 0.0
SmryBio_2020 37986.2 0.0
SmryBio_2021 38162.6 0.0
SmryBio_2022 38263.3 0.0
SmryBio_2023 38339.3 0.0
SmryBio_2024 38082.5 0.0
SmryBio_2025 37934.1 0.0
SmryBio_2026 38779 0.0
SmryBio_2027 39519.3 0.0
SmryBio_2028 38344.8 0.0
SmryBio_2029 37401.4 0.0
SmryBio_2030 36665.8 0.0
SmryBio_2031 36076.6 0.0
SmryBio_2032 35601 0.0
SmryBio_2033 35208.1 0.0
SmryBio_2034 34876 0.0
SmryBio_2035 34590.6 0.0
SmryBio_2036 34340.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 48524.2 0.0
TotBio_Initial 48524.2 0.0
TotBio_1875 48524.2 0.0
TotBio_1876 48517 0.0
TotBio_1877 48503.7 0.0
TotBio_1878 48485 0.0
TotBio_1879 48461.7 0.0
TotBio_1880 48434.3 0.0
TotBio_1881 48403.5 0.0
TotBio_1882 48369.5 0.0
TotBio_1883 48332.8 0.0
TotBio_1884 48293.6 0.0
TotBio_1885 48252.2 0.0
TotBio_1886 48209 0.0
TotBio_1887 48164 0.0
TotBio_1888 48117.4 0.0
TotBio_1889 48069.5 0.0
TotBio_1890 48020.3 0.0
TotBio_1891 47970.1 0.0
TotBio_1892 47918.9 0.0
TotBio_1893 47866.8 0.0
TotBio_1894 47813.9 0.0
TotBio_1895 47760.3 0.0
TotBio_1896 47706.1 0.0
TotBio_1897 47651.3 0.0
TotBio_1898 47596 0.0
TotBio_1899 47540.3 0.0
TotBio_1900 47484.1 0.0
TotBio_1901 47427.6 0.0
TotBio_1902 47370.7 0.0
TotBio_1903 47313.5 0.0
TotBio_1904 47256.1 0.0
TotBio_1905 47198.3 0.0
TotBio_1906 47140.3 0.0
TotBio_1907 47082.1 0.0
TotBio_1908 47023.7 0.0
TotBio_1909 46965.1 0.0
TotBio_1910 46906.2 0.0
TotBio_1911 46847.2 0.0
TotBio_1912 46788.1 0.0
TotBio_1913 46728.8 0.0
TotBio_1914 46669.3 0.0
TotBio_1915 46609.6 0.0
TotBio_1916 46549.9 0.0
TotBio_1917 46477.2 0.0
TotBio_1918 46229.4 0.0
TotBio_1919 46001.6 0.0
TotBio_1920 45982.7 0.0
TotBio_1921 45947.8 0.0
TotBio_1922 45967.1 0.0
TotBio_1923 46004.6 0.0
TotBio_1924 45976.6 0.0
TotBio_1925 45942.7 0.0
TotBio_1926 45870.4 0.0
TotBio_1927 45672.8 0.0
TotBio_1928 45574.7 0.0
TotBio_1929 45494.9 0.0
TotBio_1930 45436.2 0.0
TotBio_1931 45329.7 0.0
TotBio_1932 45204.8 0.0
TotBio_1933 45235.8 0.0
TotBio_1934 45334.5 0.0
TotBio_1935 45400.2 0.0
TotBio_1936 45433.9 0.0
TotBio_1937 45542.2 0.0
TotBio_1938 45655.5 0.0
TotBio_1939 45769.2 0.0
TotBio_1940 45845.8 0.0
TotBio_1941 45934.6 0.0
TotBio_1942 46041.5 0.0
TotBio_1943 46249.1 0.0
TotBio_1944 46341.1 0.0
TotBio_1945 46102.4 0.0
TotBio_1946 45369.3 0.0
TotBio_1947 44956.1 0.0
TotBio_1948 44791.4 0.0
TotBio_1949 44750 0.0
TotBio_1950 44629 0.0
TotBio_1951 44392.1 0.0
TotBio_1952 43810.2 0.0
TotBio_1953 43275.9 0.0
TotBio_1954 42620.7 0.0
TotBio_1955 42056.5 0.0
TotBio_1956 41512 0.0
TotBio_1957 40856.3 0.0
TotBio_1958 40220.9 0.0
TotBio_1959 39414.4 0.0
TotBio_1960 38962.1 0.0
TotBio_1961 38795.7 0.0
TotBio_1962 38881 0.0
TotBio_1963 38989.4 0.0
TotBio_1964 38930.8 0.0
TotBio_1965 39140.7 0.0
TotBio_1966 39239.8 0.0
TotBio_1967 38336.5 0.0
TotBio_1968 36958.4 0.0
TotBio_1969 36625.1 0.0
TotBio_1970 37031.8 0.0
TotBio_1971 37208.8 0.0
TotBio_1972 37483.2 0.0
TotBio_1973 37346.4 0.0
TotBio_1974 35914.5 0.0
TotBio_1975 34231.6 0.0
TotBio_1976 33071.8 0.0
TotBio_1977 31961.4 0.0
TotBio_1978 31577.3 0.0
TotBio_1979 31610.7 0.0
TotBio_1980 30825.4 0.0
TotBio_1981 29678.4 0.0
TotBio_1982 28901.9 0.0
TotBio_1983 28364.3 0.0
TotBio_1984 27864 0.0
TotBio_1985 27048.4 0.0
TotBio_1986 25996.8 0.0
TotBio_1987 25046.3 0.0
TotBio_1988 24999.7 0.0
TotBio_1989 24232 0.0
TotBio_1990 22886.5 0.0
TotBio_1991 21795.6 0.0
TotBio_1992 20072.7 0.0
TotBio_1993 19342.9 0.0
TotBio_1994 18819.9 0.0
TotBio_1995 18633.7 0.0
TotBio_1996 18226.7 0.0
TotBio_1997 17973.6 0.0
TotBio_1998 17525.8 0.0
TotBio_1999 17704.4 0.0
TotBio_2000 18311.4 0.0
TotBio_2001 19356.3 0.0
TotBio_2002 20505.3 0.0
TotBio_2003 21863.4 0.0
TotBio_2004 23392.7 0.0
TotBio_2005 24901.2 0.0
TotBio_2006 26433.7 0.0
TotBio_2007 27996.3 0.0
TotBio_2008 29535.6 0.0
TotBio_2009 31003.1 0.0
TotBio_2010 32301.6 0.0
TotBio_2011 33459.3 0.0
TotBio_2012 34603.6 0.0
TotBio_2013 35728.2 0.0
TotBio_2014 36695.7 0.0
TotBio_2015 37633.5 0.0
TotBio_2016 38583.5 0.0
TotBio_2017 39537 0.0
TotBio_2018 40285.7 0.0
TotBio_2019 40835.9 0.0
TotBio_2020 41144.8 0.0
TotBio_2021 41329.9 0.0
TotBio_2022 41434.7 0.0
TotBio_2023 41512.4 0.0
TotBio_2024 41254.8 0.0
TotBio_2025 41103.1 0.0
TotBio_2026 41943.2 0.0
TotBio_2027 42685.9 0.0
TotBio_2028 41522.7 0.0
TotBio_2029 40579.6 0.0
TotBio_2030 39820.5 0.0
TotBio_2031 39209 0.0
TotBio_2032 38712.6 0.0
TotBio_2033 38301 0.0
TotBio_2034 37952.4 0.0
TotBio_2035 37653.3 0.0
TotBio_2036 37391.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 181.288 0.0
TotCatch_2003 20.757 0.0
TotCatch_2004 72.709 0.0
TotCatch_2005 73.012 0.0
TotCatch_2006 49.698 0.0
TotCatch_2007 62.32 0.0
TotCatch_2008 107.146 0.0
TotCatch_2009 244.666 0.0
TotCatch_2010 346.461 0.0
TotCatch_2011 299.813 0.0
TotCatch_2012 244.447 0.0
TotCatch_2013 332.928 0.0
TotCatch_2014 284.943 0.0
TotCatch_2015 184.935 0.0
TotCatch_2016 87.09 0.0
TotCatch_2017 219.66 0.0
TotCatch_2018 366.574 0.0
TotCatch_2019 585.379 0.0
TotCatch_2020 699.757 0.0
TotCatch_2021 779.245 0.0
TotCatch_2022 806.467 0.0
TotCatch_2023 1188.69 0.0
TotCatch_2024 1106.12 0.0
TotCatch_2025 0 0.0
TotCatch_2026 0 0.0
TotCatch_2027 2065.13 0.0
TotCatch_2028 1964.87 0.0
TotCatch_2029 1881.4 0.0
TotCatch_2030 1811.65 0.0
TotCatch_2031 1752.6 0.0
TotCatch_2032 1706.56 0.0
TotCatch_2033 1669.31 0.0
TotCatch_2034 1636.92 0.0
TotCatch_2035 1611.3 0.0
TotCatch_2036 1589.11 0.0
