#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Base.dat #_DataFile 
Base.ctl #_Control 
Run_Date: Fri Feb 21 15:28:32 2025
Final_phase: 5  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1660.56
Survey 49.7374
Length_comp 388.098
Age_comp 1197.78
Recruitment 24.9203
InitEQ_regime 2.03763e-31
Sum_recdevs 4.88498e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0191151
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16 0 Fix 0.439998
L_at_Amin_Fem_GP_1 19.659 0 Fix 0.3106
L_at_Amax_Fem_GP_1 47.3 0 Fix 0.495556
VonBert_K_Fem_GP_1 0.1945 0 Fix 0.577998
CV_young_Fem_GP_1 0.06 0 Fix 0.142857
CV_old_Fem_GP_1 0.06 0 Fix 0.142857
Wtlen_1_Fem_GP_1 8.457e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.134 0 Fix 0.471846
Mat50%_Fem_GP_1 24.4 0 Fix 0.477551
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.455
Eggs/kg_inter_Fem_GP_1 132.355 0 Fix 0.446716
Eggs/kg_slope_wt_Fem_GP_1 59 0 Fix 0.601942
NatM_uniform_Mal_GP_1 0.232 0 Fix 0.692444
L_at_Amin_Mal_GP_1 -0.03 0 Fix 0.663333
L_at_Amax_Mal_GP_1 -0.35 0 Fix 0.441667
VonBert_K_Mal_GP_1 0.605 0 Fix 0.600833
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 6.901e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.204 0 Fix 0.477231
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 4 0 Fix 1
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_BLK1mult_1970 -0.125161 0 Act 0.688289
VonBert_K_Fem_GP_1_BLK1mult_1980 0.226766 0 Act 0.884703
VonBert_K_Fem_GP_1_BLK1mult_1989 0.137405 0 Act 0.834829
VonBert_K_Fem_GP_1_BLK1mult_1992 -0.0307458 0 Act 0.740983
VonBert_K_Fem_GP_1_BLK1mult_1999 0.125554 0 Act 0.828215
#_SPAWN_RECR
SR_LN(R0) 10.0728 0 Act 0.507275
SR_BH_steep 0.57 0 Fix 0.462499
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1965 0.259745 0 Act 0.525974
Main_RecrDev_1966 0.179164 0 Act 0.517916
Main_RecrDev_1967 0.755496 0 Act 0.575549
Main_RecrDev_1968 1.01315 0 Act 0.601315
Main_RecrDev_1969 0.662721 0 Act 0.566272
Main_RecrDev_1970 0.920354 0 Act 0.592035
Main_RecrDev_1971 -0.280653 0 Act 0.471935
Main_RecrDev_1972 -0.38574 0 Act 0.461426
Main_RecrDev_1973 1.57763 0 Act 0.657763
Main_RecrDev_1974 -0.679801 0 Act 0.43202
Main_RecrDev_1975 1.32562 0 Act 0.632562
Main_RecrDev_1976 -1.27735 0 Act 0.372265
Main_RecrDev_1977 -0.692836 0 Act 0.430716
Main_RecrDev_1978 -0.187926 0 Act 0.481207
Main_RecrDev_1979 0.834955 0 Act 0.583495
Main_RecrDev_1980 -0.657595 0 Act 0.43424
Main_RecrDev_1981 -1.10394 0 Act 0.389606
Main_RecrDev_1982 -2.26647 0 Act 0.273353
Main_RecrDev_1983 -0.795137 0 Act 0.420486
Main_RecrDev_1984 1.99736 0 Act 0.699736
Main_RecrDev_1985 -1.10427 0 Act 0.389573
Main_RecrDev_1986 0.451178 0 Act 0.545118
Main_RecrDev_1987 0.217954 0 Act 0.521795
Main_RecrDev_1988 0.738019 0 Act 0.573802
Main_RecrDev_1989 0.741519 0 Act 0.574152
Main_RecrDev_1990 -0.0792961 0 Act 0.49207
Main_RecrDev_1991 0.267068 0 Act 0.526707
Main_RecrDev_1992 -0.167955 0 Act 0.483204
Main_RecrDev_1993 0.843428 0 Act 0.584343
Main_RecrDev_1994 -0.471623 0 Act 0.452838
Main_RecrDev_1995 -0.563033 0 Act 0.443697
Main_RecrDev_1996 -0.597463 0 Act 0.440254
Main_RecrDev_1997 -0.939909 0 Act 0.406009
Main_RecrDev_1998 0.831574 0 Act 0.583157
Main_RecrDev_1999 2.65649 0 Act 0.765649
Main_RecrDev_2000 -1.24751 0 Act 0.375249
Main_RecrDev_2001 -0.0665904 0 Act 0.493341
Main_RecrDev_2002 -0.27898 0 Act 0.472102
Main_RecrDev_2003 0.191001 0 Act 0.5191
Main_RecrDev_2004 -1.3642 0 Act 0.36358
Main_RecrDev_2005 -1.81307 0 Act 0.318693
Main_RecrDev_2006 -1.63496 0 Act 0.336504
Main_RecrDev_2007 -0.491139 0 Act 0.450886
Main_RecrDev_2008 -0.6129 0 Act 0.43871
Main_RecrDev_2009 1.3217 0 Act 0.63217
Main_RecrDev_2010 0.965683 0 Act 0.596568
Main_RecrDev_2011 -0.511158 0 Act 0.448884
Main_RecrDev_2012 -0.254211 0 Act 0.474579
Main_RecrDev_2013 0.706122 0 Act 0.570612
Main_RecrDev_2014 1.0678 0 Act 0.60678
Late_RecrDev_2015 0 0 Act 0.5
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_trawl(1) -4.82737 0 Fix 0.339088
LnQ_base_triennial(5) -2.81527 0 Fix 0.406158
LnQ_base_combined(6) 1.00463 0 Fix 0.533488
LnQ_base_juvenile(8) -4.91553 0 Fix 0.336149
LnQ_base_ghost(10) -9.25094 0 Fix 0.191635
#_Selectivity
Size_inflection_trawl(1) 32.5011 0 Act 0.611135
Size_95%width_trawl(1) 7.98434 0 Act 0.228122
SzSel_MaleDogleg_trawl(1) 10 0 Fix 0.152542
SzSel_MaleatZero_trawl(1) 0 0 Fix 0.5
SzSel_MaleatDogleg_trawl(1) 0 0 Fix 0.5
SzSel_MaleatMaxage_trawl(1) 0 0 Fix 0.5
Size_inflection_hookline(2) 35.9812 0 Act 0.774529
Size_95%width_hookline(2) 6.46933 0 Act 0.184836
SzSel_MaleDogleg_hookline(2) 16 0 Fix 0.254237
SzSel_MaleatZero_hookline(2) 0 0 Fix 0.5
SzSel_MaleatDogleg_hookline(2) 0 0 Fix 0.5
SzSel_MaleatMaxage_hookline(2) 0 0 Fix 0.5
Size_DblN_peak_setnet(3) 50.9996 0 Act 0.999988
Size_DblN_top_logit_setnet(3) -5.55135 0 Act 0.0373875
Size_DblN_ascend_se_setnet(3) 4.41297 0 Act 0.541297
Size_DblN_descend_se_setnet(3) 4.68088 0 Act 0.568088
Size_DblN_start_logit_setnet(3) -20.3299 0 Act 0.502884
Size_DblN_end_logit_setnet(3) -20.4989 0 Act 0.500019
Size_DblN_peak_rec(4) 40.7987 0 Act 0.681208
Size_DblN_top_logit_rec(4) -11.0539 0 Act 0.372754
Size_DblN_ascend_se_rec(4) 4.8621 0 Act 0.782216
Size_DblN_descend_se_rec(4) 2.80206 0 Act 0.673792
Size_DblN_start_logit_rec(4) -8.45206 0 Act 0.0814704
Size_DblN_end_logit_rec(4) -0.0186093 0 Act 0.525336
Size_inflection_triennial(5) 15.7 0 Fix 0.356667
Size_95%width_triennial(5) 0.0002 0 Fix 2.85715e-06
Size_inflection_combined(6) 13.1199 0 Act 0.270664
Size_95%width_combined(6) 13.044 0 Act 0.372685
Size_DblN_peak_ghost(10) 38.741 0 Act 0.616907
Size_DblN_top_logit_ghost(10) -5.12158 0 Act 0.0878422
Size_DblN_ascend_se_ghost(10) 3.69391 0 Act 0.469391
Size_DblN_descend_se_ghost(10) 3.3617 0 Act 0.43617
Size_DblN_start_logit_ghost(10) -7.49005 0 Act 0.132103
Size_DblN_end_logit_ghost(10) -0.954056 0 Act 0.476102
minage@sel=1_juv(7) 0 0 Fix 0
maxage@sel=1_juv(7) 0 0 Fix 0
minage@sel=1_juvenile(8) 0 0 Fix 0
maxage@sel=1_juvenile(8) 0 0 Fix 0
Age_DblN_peak_ghost(10) 1.113 0 Fix 0.0125556
Age_DblN_top_logit_ghost(10) -59.9 0 Fix 0.000833333
Age_DblN_ascend_se_ghost(10) -24.8 0 Fix 0.253333
Age_DblN_descend_se_ghost(10) -0.12 0 Fix 0.7976
Age_DblN_start_logit_ghost(10) -33.5 0 Fix 0.13
Age_DblN_end_logit_ghost(10) -4.11 0 Fix 0.598167
AgeSel_10MaleDogleg_ghost 2 0 Fix 0.0169492
AgeSel_10MaleatZero_ghost 0 0 Fix 0.5
AgeSel_10MaleatDogleg_ghost 0 0 Fix 0.5
AgeSel_10MaleatMaxage_ghost 0 0 Fix 0.5
Size_DblN_peak_rec(4)_BLK3mult_2003 -0.586171 0 Act 0.482766
Size_DblN_top_logit_rec(4)_BLK3mult_2003 0.00597105 0 Act 0.601194
Size_DblN_ascend_se_rec(4)_BLK3mult_2003 -1.29618 0 Act 0.340763
Size_DblN_descend_se_rec(4)_BLK3mult_2003 -0.0483209 0 Act 0.590336
Size_DblN_start_logit_rec(4)_BLK3mult_2003 -1.16771 0 Act 0.366457
Size_DblN_end_logit_rec(4)_BLK3mult_2003 4.62329 0 Act 0.952911
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.4738e+06 0
SSB_Initial 7.4738e+06 0
SSB_1892 7.4738e+06 0
SSB_1893 7.43453e+06 0
SSB_1894 7.40052e+06 0
SSB_1895 7.37175e+06 0
SSB_1896 7.34812e+06 0
SSB_1897 7.32855e+06 0
SSB_1898 7.31298e+06 0
SSB_1899 7.30069e+06 0
SSB_1900 7.29166e+06 0
SSB_1901 7.28088e+06 0
SSB_1902 7.26858e+06 0
SSB_1903 7.25449e+06 0
SSB_1904 7.23895e+06 0
SSB_1905 7.2221e+06 0
SSB_1906 7.20423e+06 0
SSB_1907 7.1853e+06 0
SSB_1908 7.1654e+06 0
SSB_1909 7.14464e+06 0
SSB_1910 7.11984e+06 0
SSB_1911 7.09099e+06 0
SSB_1912 7.05844e+06 0
SSB_1913 7.02272e+06 0
SSB_1914 6.98413e+06 0
SSB_1915 6.94296e+06 0
SSB_1916 6.89929e+06 0
SSB_1917 6.8874e+06 0
SSB_1918 6.8391e+06 0
SSB_1919 6.79253e+06 0
SSB_1920 6.7871e+06 0
SSB_1921 6.77924e+06 0
SSB_1922 6.78288e+06 0
SSB_1923 6.791e+06 0
SSB_1924 6.78622e+06 0
SSB_1925 6.77956e+06 0
SSB_1926 6.76444e+06 0
SSB_1927 6.72313e+06 0
SSB_1928 6.70116e+06 0
SSB_1929 6.68294e+06 0
SSB_1930 6.66906e+06 0
SSB_1931 6.64534e+06 0
SSB_1932 6.61654e+06 0
SSB_1933 6.61938e+06 0
SSB_1934 6.63853e+06 0
SSB_1935 6.6523e+06 0
SSB_1936 6.66022e+06 0
SSB_1937 6.68338e+06 0
SSB_1938 6.70893e+06 0
SSB_1939 6.73506e+06 0
SSB_1940 6.75417e+06 0
SSB_1941 6.77484e+06 0
SSB_1942 6.79874e+06 0
SSB_1943 6.84272e+06 0
SSB_1944 6.86681e+06 0
SSB_1945 6.82856e+06 0
SSB_1946 6.69313e+06 0
SSB_1947 6.60911e+06 0
SSB_1948 6.56798e+06 0
SSB_1949 6.55578e+06 0
SSB_1950 6.53447e+06 0
SSB_1951 6.48764e+06 0
SSB_1952 6.36754e+06 0
SSB_1953 6.25924e+06 0
SSB_1954 6.12308e+06 0
SSB_1955 6.00583e+06 0
SSB_1956 5.88666e+06 0
SSB_1957 5.74864e+06 0
SSB_1958 5.60258e+06 0
SSB_1959 5.43217e+06 0
SSB_1960 5.3274e+06 0
SSB_1961 5.27272e+06 0
SSB_1962 5.27116e+06 0
SSB_1963 5.28038e+06 0
SSB_1964 5.17512e+06 0
SSB_1965 5.121e+06 0
SSB_1966 5.14006e+06 0
SSB_1967 4.9765e+06 0
SSB_1968 4.67055e+06 0
SSB_1969 4.55993e+06 0
SSB_1970 4.59954e+06 0
SSB_1971 4.61766e+06 0
SSB_1972 4.68874e+06 0
SSB_1973 4.72402e+06 0
SSB_1974 4.53342e+06 0
SSB_1975 4.19784e+06 0
SSB_1976 4.04832e+06 0
SSB_1977 3.91108e+06 0
SSB_1978 3.92526e+06 0
SSB_1979 3.97679e+06 0
SSB_1980 3.81082e+06 0
SSB_1981 3.66523e+06 0
SSB_1982 3.54391e+06 0
SSB_1983 3.40548e+06 0
SSB_1984 3.16967e+06 0
SSB_1985 2.81216e+06 0
SSB_1986 2.31918e+06 0
SSB_1987 2.19268e+06 0
SSB_1988 2.44911e+06 0
SSB_1989 2.58769e+06 0
SSB_1990 2.48734e+06 0
SSB_1991 2.38374e+06 0
SSB_1992 2.25263e+06 0
SSB_1993 2.09306e+06 0
SSB_1994 1.97641e+06 0
SSB_1995 1.91005e+06 0
SSB_1996 1.83476e+06 0
SSB_1997 1.76963e+06 0
SSB_1998 1.62744e+06 0
SSB_1999 1.55105e+06 0
SSB_2000 1.60946e+06 0
SSB_2001 1.71675e+06 0
SSB_2002 2.29866e+06 0
SSB_2003 3.08859e+06 0
SSB_2004 3.79931e+06 0
SSB_2005 4.29409e+06 0
SSB_2006 4.6335e+06 0
SSB_2007 4.79811e+06 0
SSB_2008 4.79948e+06 0
SSB_2009 4.66819e+06 0
SSB_2010 4.46717e+06 0
SSB_2011 4.2365e+06 0
SSB_2012 4.17328e+06 0
SSB_2013 4.30932e+06 0
SSB_2014 4.4759e+06 0
SSB_2015 4.61671e+06 0
SSB_2016 4.76867e+06 0
SSB_2017 5.01742e+06 0
SSB_2018 4.72971e+06 0
SSB_2019 4.4637e+06 0
SSB_2020 4.22483e+06 0
SSB_2021 4.02353e+06 0
SSB_2022 3.8603e+06 0
SSB_2023 3.7291e+06 0
SSB_2024 3.62263e+06 0
SSB_2025 3.53468e+06 0
SSB_2026 3.46058e+06 0
SSB_2027 3.39696e+06 0
SSB_2028 3.34153e+06 0
#_Recruitment
Recr_Virgin 23688.7 0
Recr_Initial 23688.7 0
Recr_1892 23688.7 0
Recr_1893 23665.1 0
Recr_1894 23644.5 0
Recr_1895 23627 0
Recr_1896 23612.5 0
Recr_1897 23600.5 0
Recr_1898 23590.9 0
Recr_1899 23583.2 0
Recr_1900 23577.6 0
Recr_1901 23570.9 0
Recr_1902 23563.2 0
Recr_1903 23554.4 0
Recr_1904 23544.6 0
Recr_1905 23534 0
Recr_1906 23522.7 0
Recr_1907 23510.7 0
Recr_1908 23498 0
Recr_1909 23484.6 0
Recr_1910 23468.7 0
Recr_1911 23449.9 0
Recr_1912 23428.7 0
Recr_1913 23405.2 0
Recr_1914 23379.6 0
Recr_1915 23352 0
Recr_1916 23322.4 0
Recr_1917 23314.3 0
Recr_1918 23281.2 0
Recr_1919 23248.9 0
Recr_1920 23245.1 0
Recr_1921 23239.6 0
Recr_1922 23242.2 0
Recr_1923 23247.9 0
Recr_1924 23244.5 0
Recr_1925 23239.9 0
Recr_1926 23229.3 0
Recr_1927 23200.2 0
Recr_1928 23184.5 0
Recr_1929 23171.5 0
Recr_1930 23161.6 0
Recr_1931 23144.5 0
Recr_1932 23123.7 0
Recr_1933 23125.7 0
Recr_1934 23139.6 0
Recr_1935 23149.5 0
Recr_1936 23155.2 0
Recr_1937 23171.9 0
Recr_1938 23190.1 0
Recr_1939 23208.6 0
Recr_1940 23222.1 0
Recr_1941 23236.6 0
Recr_1942 23253.3 0
Recr_1943 23283.7 0
Recr_1944 23300.3 0
Recr_1945 23273.9 0
Recr_1946 23178.8 0
Recr_1947 23118.3 0
Recr_1948 23088.2 0
Recr_1949 23079.2 0
Recr_1950 23063.4 0
Recr_1951 23028.5 0
Recr_1952 22937.1 0
Recr_1953 22852.4 0
Recr_1954 22742.5 0
Recr_1955 22644.8 0
Recr_1956 22542.4 0
Recr_1957 22419.8 0
Recr_1958 22285 0
Recr_1959 22120.7 0
Recr_1960 22015.8 0
Recr_1961 21959.8 0
Recr_1962 21958.2 0
Recr_1963 21967.7 0
Recr_1964 21857.7 0
Recr_1965 17143.9 0
Recr_1966 15831.5 0
Recr_1967 27940.2 0
Recr_1968 35549 0
Recr_1969 24876.6 0
Recr_1970 32263.6 0
Recr_1971 9718.3 0
Recr_1972 8785.27 0
Recr_1973 62706.6 0
Recr_1974 6486.97 0
Recr_1975 47149 0
Recr_1976 3454.19 0
Recr_1977 6132.62 0
Recr_1978 10172.1 0
Recr_1979 28403.4 0
Recr_1980 6301.6 0
Recr_1981 3983.24 0
Recr_1982 1231.98 0
Recr_1983 5294.51 0
Recr_1984 84297.4 0
Recr_1985 3628.03 0
Recr_1986 15896.5 0
Recr_1987 12286.1 0
Recr_1988 21669.9 0
Recr_1989 22240.1 0
Recr_1990 9631.19 0
Recr_1991 13378.6 0
Recr_1992 8451.92 0
Recr_1993 22491.1 0
Recr_1994 5880.58 0
Recr_1995 5281.04 0
Recr_1996 5004.5 0
Recr_1997 3490.87 0
Recr_1998 19673.3 0
Recr_1999 118993 0
Recr_2000 2445.93 0
Recr_2001 8234.45 0
Recr_2002 7630.29 0
Recr_2003 13718.4 0
Recr_2004 3105.74 0
Recr_2005 2056.91 0
Recr_2006 2510.89 0
Recr_2007 7955.46 0
Recr_2008 7043.98 0
Recr_2009 48391.6 0
Recr_2010 33487.7 0
Recr_2011 7532.36 0
Recr_2012 9696.45 0
Recr_2013 25569.9 0
Recr_2014 37108.3 0
Recr_2015 15199.7 0
Recr_2016 18114.1 0
Recr_2017 21686.4 0
Recr_2018 21352.3 0
Recr_2019 21015.9 0
Recr_2020 20688.2 0
Recr_2021 20390.9 0
Recr_2022 20134.2 0
Recr_2023 19916.7 0
Recr_2024 19732.4 0
Recr_2025 19574.6 0
Recr_2026 19437.4 0
Recr_2027 19316.5 0
Recr_2028 19208.7 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.043349 0
SPRratio_1893 0.0412554 0
SPRratio_1894 0.0391002 0
SPRratio_1895 0.0366959 0
SPRratio_1896 0.0350266 0
SPRratio_1897 0.0329267 0
SPRratio_1898 0.0311873 0
SPRratio_1899 0.0290227 0
SPRratio_1900 0.0320731 0
SPRratio_1901 0.0349256 0
SPRratio_1902 0.0381734 0
SPRratio_1903 0.0412236 0
SPRratio_1904 0.0442765 0
SPRratio_1905 0.0471398 0
SPRratio_1906 0.0501991 0
SPRratio_1907 0.0532624 0
SPRratio_1908 0.05633 0
SPRratio_1909 0.0628873 0
SPRratio_1910 0.0698117 0
SPRratio_1911 0.0767283 0
SPRratio_1912 0.0834567 0
SPRratio_1913 0.0901943 0
SPRratio_1914 0.0969382 0
SPRratio_1915 0.103877 0
SPRratio_1916 0.0756119 0
SPRratio_1917 0.115424 0
SPRratio_1918 0.118531 0
SPRratio_1919 0.080094 0
SPRratio_1920 0.0839392 0
SPRratio_1921 0.0722178 0
SPRratio_1922 0.0668974 0
SPRratio_1923 0.080333 0
SPRratio_1924 0.0823557 0
SPRratio_1925 0.0919267 0
SPRratio_1926 0.120911 0
SPRratio_1927 0.105484 0
SPRratio_1928 0.104267 0
SPRratio_1929 0.101797 0
SPRratio_1930 0.113706 0
SPRratio_1931 0.120893 0
SPRratio_1932 0.0900769 0
SPRratio_1933 0.07251 0
SPRratio_1934 0.0766621 0
SPRratio_1935 0.08166 0
SPRratio_1936 0.0628783 0
SPRratio_1937 0.0579085 0
SPRratio_1938 0.0542219 0
SPRratio_1939 0.0595403 0
SPRratio_1940 0.0547599 0
SPRratio_1941 0.0482121 0
SPRratio_1942 0.0206583 0
SPRratio_1943 0.0416788 0
SPRratio_1944 0.110838 0
SPRratio_1945 0.208951 0
SPRratio_1946 0.171542 0
SPRratio_1947 0.135479 0
SPRratio_1948 0.109874 0
SPRratio_1949 0.123085 0
SPRratio_1950 0.153409 0
SPRratio_1951 0.229643 0
SPRratio_1952 0.229814 0
SPRratio_1953 0.265567 0
SPRratio_1954 0.262525 0
SPRratio_1955 0.277009 0
SPRratio_1956 0.305821 0
SPRratio_1957 0.326031 0
SPRratio_1958 0.360105 0
SPRratio_1959 0.323136 0
SPRratio_1960 0.289405 0
SPRratio_1961 0.242367 0
SPRratio_1962 0.232415 0
SPRratio_1963 0.341819 0
SPRratio_1964 0.305691 0
SPRratio_1965 0.232502 0
SPRratio_1966 0.399139 0
SPRratio_1967 0.499245 0
SPRratio_1968 0.374962 0
SPRratio_1969 0.243147 0
SPRratio_1970 0.281959 0
SPRratio_1971 0.256275 0
SPRratio_1972 0.330735 0
SPRratio_1973 0.512288 0
SPRratio_1974 0.561567 0
SPRratio_1975 0.53584 0
SPRratio_1976 0.54982 0
SPRratio_1977 0.494171 0
SPRratio_1978 0.431494 0
SPRratio_1979 0.53154 0
SPRratio_1980 0.572408 0
SPRratio_1981 0.545822 0
SPRratio_1982 0.526827 0
SPRratio_1983 0.524546 0
SPRratio_1984 0.587278 0
SPRratio_1985 0.633761 0
SPRratio_1986 0.66199 0
SPRratio_1987 0.605712 0
SPRratio_1988 0.654425 0
SPRratio_1989 0.67976 0
SPRratio_1990 0.662839 0
SPRratio_1991 0.686225 0
SPRratio_1992 0.660201 0
SPRratio_1993 0.646068 0
SPRratio_1994 0.597225 0
SPRratio_1995 0.622918 0
SPRratio_1996 0.616573 0
SPRratio_1997 0.657004 0
SPRratio_1998 0.575947 0
SPRratio_1999 0.482627 0
SPRratio_2000 0.370434 0
SPRratio_2001 0.314476 0
SPRratio_2002 0.18138 0
SPRratio_2003 0.00948593 0
SPRratio_2004 0.0510754 0
SPRratio_2005 0.0256229 0
SPRratio_2006 0.0350081 0
SPRratio_2007 0.0391221 0
SPRratio_2008 0.0422038 0
SPRratio_2009 0.0905373 0
SPRratio_2010 0.11916 0
SPRratio_2011 0.108467 0
SPRratio_2012 0.104684 0
SPRratio_2013 0.130259 0
SPRratio_2014 0.0996451 0
SPRratio_2015 0.0608616 0
SPRratio_2016 0.028649 0
SPRratio_2017 0.502106 0
SPRratio_2018 0.503075 0
SPRratio_2019 0.503585 0
SPRratio_2020 0.504119 0
SPRratio_2021 0.505278 0
SPRratio_2022 0.505853 0
SPRratio_2023 0.505984 0
SPRratio_2024 0.505755 0
SPRratio_2025 0.505541 0
SPRratio_2026 0.505282 0
SPRratio_2027 0.504998 0
SPRratio_2028 0.504575 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 0.00406096 0
F_1893 0.00385094 0
F_1894 0.00363722 0
F_1895 0.00340142 0
F_1896 0.00323853 0
F_1897 0.00303582 0
F_1898 0.00286933 0
F_1899 0.0026635 0
F_1900 0.00295154 0
F_1901 0.00322165 0
F_1902 0.00353108 0
F_1903 0.00382284 0
F_1904 0.00411601 0
F_1905 0.00439147 0
F_1906 0.00468752 0
F_1907 0.00498514 0
F_1908 0.00528439 0
F_1909 0.00593318 0
F_1910 0.00662609 0
F_1911 0.00732542 0
F_1912 0.00801227 0
F_1913 0.00870639 0
F_1914 0.00940825 0
F_1915 0.010138 0
F_1916 0.00716903 0
F_1917 0.0113953 0
F_1918 0.0117239 0
F_1919 0.00760439 0
F_1920 0.00799913 0
F_1921 0.00680066 0
F_1922 0.00626753 0
F_1923 0.00762967 0
F_1924 0.00782779 0
F_1925 0.00881834 0
F_1926 0.0119623 0
F_1927 0.0102737 0
F_1928 0.0101479 0
F_1929 0.00988586 0
F_1930 0.0111686 0
F_1931 0.0119356 0
F_1932 0.00861967 0
F_1933 0.00686231 0
F_1934 0.00728121 0
F_1935 0.00779788 0
F_1936 0.00591026 0
F_1937 0.0054439 0
F_1938 0.00509082 0
F_1939 0.00562637 0
F_1940 0.00513816 0
F_1941 0.00449179 0
F_1942 0.00187254 0
F_1943 0.00389955 0
F_1944 0.0110751 0
F_1945 0.0230104 0
F_1946 0.0181022 0
F_1947 0.0137376 0
F_1948 0.0108501 0
F_1949 0.0123076 0
F_1950 0.0158026 0
F_1951 0.0255977 0
F_1952 0.0255461 0
F_1953 0.030634 0
F_1954 0.030034 0
F_1955 0.0320885 0
F_1956 0.036514 0
F_1957 0.0397823 0
F_1958 0.0456921 0
F_1959 0.0389682 0
F_1960 0.0334097 0
F_1961 0.0265052 0
F_1962 0.0251639 0
F_1963 0.0420777 0
F_1964 0.0358699 0
F_1965 0.0250851 0
F_1966 0.0527785 0
F_1967 0.0769731 0
F_1968 0.0481897 0
F_1969 0.0263868 0
F_1970 0.0308952 0
F_1971 0.0265996 0
F_1972 0.0365737 0
F_1973 0.0750245 0
F_1974 0.0926727 0
F_1975 0.079151 0
F_1976 0.0823088 0
F_1977 0.063661 0
F_1978 0.0517845 0
F_1979 0.0799279 0
F_1980 0.0987148 0
F_1981 0.0902603 0
F_1982 0.0851829 0
F_1983 0.0895796 0
F_1984 0.118713 0
F_1985 0.15237 0
F_1986 0.140885 0
F_1987 0.088718 0
F_1988 0.111241 0
F_1989 0.13599 0
F_1990 0.129833 0
F_1991 0.141067 0
F_1992 0.123966 0
F_1993 0.115425 0
F_1994 0.0972712 0
F_1995 0.105969 0
F_1996 0.103408 0
F_1997 0.124504 0
F_1998 0.0938271 0
F_1999 0.0700087 0
F_2000 0.0446606 0
F_2001 0.0238135 0
F_2002 0.0116758 0
F_2003 0.000646311 0
F_2004 0.00438376 0
F_2005 0.00232748 0
F_2006 0.00343881 0
F_2007 0.00386116 0
F_2008 0.00441095 0
F_2009 0.0100778 0
F_2010 0.0135467 0
F_2011 0.0110725 0
F_2012 0.00963994 0
F_2013 0.0121818 0
F_2014 0.00954702 0
F_2015 0.00577399 0
F_2016 0.00259361 0
F_2017 0.0814439 0
F_2018 0.0760918 0
F_2019 0.0762644 0
F_2020 0.0758188 0
F_2021 0.0750603 0
F_2022 0.0743058 0
F_2023 0.0737669 0
F_2024 0.0733933 0
F_2025 0.0731309 0
F_2026 0.0729229 0
F_2027 0.0727489 0
F_2028 0.0725952 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.994746 0
Bratio_1894 0.990195 0
Bratio_1895 0.986345 0
Bratio_1896 0.983184 0
Bratio_1897 0.980564 0
Bratio_1898 0.978482 0
Bratio_1899 0.976837 0
Bratio_1900 0.975629 0
Bratio_1901 0.974187 0
Bratio_1902 0.97254 0
Bratio_1903 0.970656 0
Bratio_1904 0.968577 0
Bratio_1905 0.966322 0
Bratio_1906 0.963931 0
Bratio_1907 0.961398 0
Bratio_1908 0.958736 0
Bratio_1909 0.955958 0
Bratio_1910 0.95264 0
Bratio_1911 0.948779 0
Bratio_1912 0.944424 0
Bratio_1913 0.939645 0
Bratio_1914 0.934481 0
Bratio_1915 0.928973 0
Bratio_1916 0.92313 0
Bratio_1917 0.921538 0
Bratio_1918 0.915076 0
Bratio_1919 0.908845 0
Bratio_1920 0.908119 0
Bratio_1921 0.907067 0
Bratio_1922 0.907554 0
Bratio_1923 0.908641 0
Bratio_1924 0.908001 0
Bratio_1925 0.90711 0
Bratio_1926 0.905087 0
Bratio_1927 0.89956 0
Bratio_1928 0.89662 0
Bratio_1929 0.894182 0
Bratio_1930 0.892325 0
Bratio_1931 0.889151 0
Bratio_1932 0.885298 0
Bratio_1933 0.885678 0
Bratio_1934 0.88824 0
Bratio_1935 0.890082 0
Bratio_1936 0.891142 0
Bratio_1937 0.89424 0
Bratio_1938 0.897659 0
Bratio_1939 0.901156 0
Bratio_1940 0.903713 0
Bratio_1941 0.906478 0
Bratio_1942 0.909676 0
Bratio_1943 0.91556 0
Bratio_1944 0.918784 0
Bratio_1945 0.913666 0
Bratio_1946 0.895546 0
Bratio_1947 0.884304 0
Bratio_1948 0.878801 0
Bratio_1949 0.877168 0
Bratio_1950 0.874317 0
Bratio_1951 0.868051 0
Bratio_1952 0.851982 0
Bratio_1953 0.83749 0
Bratio_1954 0.819272 0
Bratio_1955 0.803584 0
Bratio_1956 0.787639 0
Bratio_1957 0.769172 0
Bratio_1958 0.749629 0
Bratio_1959 0.726828 0
Bratio_1960 0.712809 0
Bratio_1961 0.705493 0
Bratio_1962 0.705285 0
Bratio_1963 0.706519 0
Bratio_1964 0.692435 0
Bratio_1965 0.685193 0
Bratio_1966 0.687744 0
Bratio_1967 0.665859 0
Bratio_1968 0.624923 0
Bratio_1969 0.610122 0
Bratio_1970 0.615421 0
Bratio_1971 0.617846 0
Bratio_1972 0.627356 0
Bratio_1973 0.632077 0
Bratio_1974 0.606575 0
Bratio_1975 0.561673 0
Bratio_1976 0.541669 0
Bratio_1977 0.523305 0
Bratio_1978 0.525203 0
Bratio_1979 0.532097 0
Bratio_1980 0.50989 0
Bratio_1981 0.490411 0
Bratio_1982 0.474177 0
Bratio_1983 0.455656 0
Bratio_1984 0.424104 0
Bratio_1985 0.376269 0
Bratio_1986 0.310308 0
Bratio_1987 0.293382 0
Bratio_1988 0.327693 0
Bratio_1989 0.346234 0
Bratio_1990 0.332808 0
Bratio_1991 0.318945 0
Bratio_1992 0.301403 0
Bratio_1993 0.280052 0
Bratio_1994 0.264445 0
Bratio_1995 0.255566 0
Bratio_1996 0.245492 0
Bratio_1997 0.236778 0
Bratio_1998 0.217752 0
Bratio_1999 0.207531 0
Bratio_2000 0.215347 0
Bratio_2001 0.229703 0
Bratio_2002 0.307562 0
Bratio_2003 0.413255 0
Bratio_2004 0.50835 0
Bratio_2005 0.574553 0
Bratio_2006 0.619965 0
Bratio_2007 0.64199 0
Bratio_2008 0.642173 0
Bratio_2009 0.624607 0
Bratio_2010 0.597711 0
Bratio_2011 0.566847 0
Bratio_2012 0.558387 0
Bratio_2013 0.57659 0
Bratio_2014 0.598878 0
Bratio_2015 0.617719 0
Bratio_2016 0.638051 0
Bratio_2017 0.671334 0
Bratio_2018 0.632839 0
Bratio_2019 0.597246 0
Bratio_2020 0.565285 0
Bratio_2021 0.538351 0
Bratio_2022 0.516511 0
Bratio_2023 0.498956 0
Bratio_2024 0.48471 0
Bratio_2025 0.472943 0
Bratio_2026 0.463028 0
Bratio_2027 0.454516 0
Bratio_2028 0.447099 0
#_Mgmt_Quantity
SSB_unfished 7.92874e+06 0
Totbio_unfished 58728.8 0
SmryBio_unfished 55880 0
Recr_unfished 23688.7 0
SSB_Btgt 3.1715e+06 0
SPR_Btgt 0.513158 0
annF_Btgt 0.0704164 0
Dead_Catch_Btgt 1927.68 0
SSB_SPR 3.04292e+06 0
annF_SPR 0.0734753 0
Dead_Catch_SPR 1946.57 0
SSB_MSY 2.49751e+06 0
SPR_MSY 0.444184 0
annF_MSY 0.0877264 0
Dead_Catch_MSY 1985.1 0
Ret_Catch_MSY 1985.1 0
B_MSY/SSB_unfished 0.314994 0
ForeCatch_2017 3033.01 0
ForeCatch_2018 2873.46 0
ForeCatch_2019 2748.52 0
ForeCatch_2020 2622.05 0
ForeCatch_2021 2503.57 0
ForeCatch_2022 2407.31 0
ForeCatch_2023 2332.83 0
ForeCatch_2024 2274.1 0
ForeCatch_2025 2225.85 0
ForeCatch_2026 2184.68 0
ForeCatch_2027 2148.57 0
ForeCatch_2028 2116.39 0
OFLCatch_2017 2980.66 0
OFLCatch_2018 2823.03 0
OFLCatch_2019 2698.26 0
OFLCatch_2020 2572.52 0
OFLCatch_2021 2457.49 0
OFLCatch_2022 2366.26 0
OFLCatch_2023 2296.86 0
OFLCatch_2024 2242.57 0
OFLCatch_2025 2198.01 0
OFLCatch_2026 2159.8 0
OFLCatch_2027 2126.05 0
OFLCatch_2028 2095.74 0
#_Extra_stdev
ln(SPB)_1892 15.8269 0
ln(SPB)_1954 15.6276 0
ln(SPB)_2016 15.3776 0
SmryBio_Virgin 53435.7 0.0
SmryBio_Initial 53435.7 0.0
SmryBio_1892 53435.7 0.0
SmryBio_1893 53233.7 0.0
SmryBio_1894 53062.5 0.0
SmryBio_1895 52919.1 0.0
SmryBio_1896 52801.7 0.0
SmryBio_1897 52704 0.0
SmryBio_1898 52625.5 0.0
SmryBio_1899 52562.5 0.0
SmryBio_1900 52515 0.0
SmryBio_1901 52457.5 0.0
SmryBio_1902 52391.9 0.0
SmryBio_1903 52317.1 0.0
SmryBio_1904 52235.1 0.0
SmryBio_1905 52146.5 0.0
SmryBio_1906 52053.2 0.0
SmryBio_1907 51954.4 0.0
SmryBio_1908 51850.9 0.0
SmryBio_1909 51742.9 0.0
SmryBio_1910 51614.1 0.0
SmryBio_1911 51464.6 0.0
SmryBio_1912 51296.3 0.0
SmryBio_1913 51111.9 0.0
SmryBio_1914 50912.8 0.0
SmryBio_1915 50700.2 0.0
SmryBio_1916 50474.4 0.0
SmryBio_1917 50410.4 0.0
SmryBio_1918 50152.9 0.0
SmryBio_1919 49905.4 0.0
SmryBio_1920 49873.9 0.0
SmryBio_1921 49825.9 0.0
SmryBio_1922 49837.1 0.0
SmryBio_1923 49870.5 0.0
SmryBio_1924 49836.4 0.0
SmryBio_1925 49796 0.0
SmryBio_1926 49713.6 0.0
SmryBio_1927 49493.6 0.0
SmryBio_1928 49373.8 0.0
SmryBio_1929 49271.1 0.0
SmryBio_1930 49189.8 0.0
SmryBio_1931 49056.8 0.0
SmryBio_1932 48901.9 0.0
SmryBio_1933 48913.4 0.0
SmryBio_1934 49002.4 0.0
SmryBio_1935 49062.2 0.0
SmryBio_1936 49091.3 0.0
SmryBio_1937 49203.2 0.0
SmryBio_1938 49324.8 0.0
SmryBio_1939 49450.6 0.0
SmryBio_1940 49539.3 0.0
SmryBio_1941 49642.7 0.0
SmryBio_1942 49767.2 0.0
SmryBio_1943 50003.3 0.0
SmryBio_1944 50123.1 0.0
SmryBio_1945 49893.1 0.0
SmryBio_1946 49124.4 0.0
SmryBio_1947 48666.4 0.0
SmryBio_1948 48458.5 0.0
SmryBio_1949 48404.7 0.0
SmryBio_1950 48289.8 0.0
SmryBio_1951 48026.3 0.0
SmryBio_1952 47344.6 0.0
SmryBio_1953 46737.9 0.0
SmryBio_1954 45972.5 0.0
SmryBio_1955 45318.6 0.0
SmryBio_1956 44648.3 0.0
SmryBio_1957 43865.3 0.0
SmryBio_1958 43036.4 0.0
SmryBio_1959 42063.4 0.0
SmryBio_1960 41474.7 0.0
SmryBio_1961 41167.9 0.0
SmryBio_1962 41157.9 0.0
SmryBio_1963 41194.2 0.0
SmryBio_1964 40564.5 0.0
SmryBio_1965 40241.4 0.0
SmryBio_1966 40358.8 0.0
SmryBio_1967 39101.1 0.0
SmryBio_1968 36794.6 0.0
SmryBio_1969 36367.8 0.0
SmryBio_1970 37642.7 0.0
SmryBio_1971 38153.6 0.0
SmryBio_1972 39391.2 0.0
SmryBio_1973 39045.1 0.0
SmryBio_1974 36594.8 0.0
SmryBio_1975 36721.7 0.0
SmryBio_1976 35376.1 0.0
SmryBio_1977 36013.8 0.0
SmryBio_1978 35288.2 0.0
SmryBio_1979 34233 0.0
SmryBio_1980 31823 0.0
SmryBio_1981 31026.5 0.0
SmryBio_1982 29598.9 0.0
SmryBio_1983 27562.9 0.0
SmryBio_1984 24715.7 0.0
SmryBio_1985 21114.7 0.0
SmryBio_1986 22406.5 0.0
SmryBio_1987 23276.4 0.0
SmryBio_1988 25079.5 0.0
SmryBio_1989 25283 0.0
SmryBio_1990 24308 0.0
SmryBio_1991 23723.6 0.0
SmryBio_1992 22373.8 0.0
SmryBio_1993 20899.4 0.0
SmryBio_1994 19437.9 0.0
SmryBio_1995 19191.5 0.0
SmryBio_1996 18181.6 0.0
SmryBio_1997 16992.7 0.0
SmryBio_1998 15294.2 0.0
SmryBio_1999 13965 0.0
SmryBio_2000 14151.2 0.0
SmryBio_2001 21744.8 0.0
SmryBio_2002 27406.2 0.0
SmryBio_2003 31935.1 0.0
SmryBio_2004 34901.5 0.0
SmryBio_2005 36520.1 0.0
SmryBio_2006 36611.5 0.0
SmryBio_2007 35481.6 0.0
SmryBio_2008 33552.9 0.0
SmryBio_2009 31505 0.0
SmryBio_2010 29312.7 0.0
SmryBio_2011 29898.4 0.0
SmryBio_2012 31884 0.0
SmryBio_2013 33279 0.0
SmryBio_2014 33991.8 0.0
SmryBio_2015 35131.9 0.0
SmryBio_2016 37388.9 0.0
SmryBio_2017 37240.5 0.0
SmryBio_2018 37763.1 0.0
SmryBio_2019 36039.4 0.0
SmryBio_2020 34583.1 0.0
SmryBio_2021 33354.1 0.0
SmryBio_2022 32397.3 0.0
SmryBio_2023 31624.3 0.0
SmryBio_2024 30985.1 0.0
SmryBio_2025 30436.6 0.0
SmryBio_2026 29958.8 0.0
SmryBio_2027 29534.1 0.0
SmryBio_2028 29153.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 56284.4 0.0
TotBio_Initial 56284.4 0.0
TotBio_1892 56284.4 0.0
TotBio_1893 56081 0.0
TotBio_1894 55907.2 0.0
TotBio_1895 55761.5 0.0
TotBio_1896 55642.2 0.0
TotBio_1897 55542.9 0.0
TotBio_1898 55463.1 0.0
TotBio_1899 55399 0.0
TotBio_1900 55350.8 0.0
TotBio_1901 55292.5 0.0
TotBio_1902 55226 0.0
TotBio_1903 55150.3 0.0
TotBio_1904 55067.1 0.0
TotBio_1905 54977.4 0.0
TotBio_1906 54882.6 0.0
TotBio_1907 54782.5 0.0
TotBio_1908 54677.5 0.0
TotBio_1909 54567.9 0.0
TotBio_1910 54437.4 0.0
TotBio_1911 54285.8 0.0
TotBio_1912 54115.1 0.0
TotBio_1913 53928 0.0
TotBio_1914 53725.9 0.0
TotBio_1915 53510.1 0.0
TotBio_1916 53280.9 0.0
TotBio_1917 53214.6 0.0
TotBio_1918 52954.6 0.0
TotBio_1919 52703.2 0.0
TotBio_1920 52669.6 0.0
TotBio_1921 52621 0.0
TotBio_1922 52632 0.0
TotBio_1923 52666 0.0
TotBio_1924 52632 0.0
TotBio_1925 52591.1 0.0
TotBio_1926 52507.7 0.0
TotBio_1927 52285.4 0.0
TotBio_1928 52162.9 0.0
TotBio_1929 52058.4 0.0
TotBio_1930 51975.8 0.0
TotBio_1931 51841.2 0.0
TotBio_1932 51683.9 0.0
TotBio_1933 51694.4 0.0
TotBio_1934 51784.3 0.0
TotBio_1935 51845.6 0.0
TotBio_1936 51875.6 0.0
TotBio_1937 51988.8 0.0
TotBio_1938 52112.6 0.0
TotBio_1939 52240.5 0.0
TotBio_1940 52331.2 0.0
TotBio_1941 52436.2 0.0
TotBio_1942 52562.6 0.0
TotBio_1943 52801.6 0.0
TotBio_1944 52924.2 0.0
TotBio_1945 52693.5 0.0
TotBio_1946 51917.5 0.0
TotBio_1947 51450.2 0.0
TotBio_1948 51236.9 0.0
TotBio_1949 51180.7 0.0
TotBio_1950 51064.3 0.0
TotBio_1951 50797.8 0.0
TotBio_1952 50108.4 0.0
TotBio_1953 49491.1 0.0
TotBio_1954 48714 0.0
TotBio_1955 48047.6 0.0
TotBio_1956 47365.3 0.0
TotBio_1957 46568.8 0.0
TotBio_1958 45724.4 0.0
TotBio_1959 44733.3 0.0
TotBio_1960 44128.5 0.0
TotBio_1961 43812 0.0
TotBio_1962 43798.7 0.0
TotBio_1963 43835.5 0.0
TotBio_1964 43199.6 0.0
TotBio_1965 42582.2 0.0
TotBio_1966 42340.4 0.0
TotBio_1967 41744.3 0.0
TotBio_1968 40619.2 0.0
TotBio_1969 39991.3 0.0
TotBio_1970 41085.4 0.0
TotBio_1971 40656.9 0.0
TotBio_1972 40502.9 0.0
TotBio_1973 43394.1 0.0
TotBio_1974 40703 0.0
TotBio_1975 39984.7 0.0
TotBio_1976 38378.1 0.0
TotBio_1977 36592.7 0.0
TotBio_1978 36272.3 0.0
TotBio_1979 36569.5 0.0
TotBio_1980 33889.2 0.0
TotBio_1981 31642.8 0.0
TotBio_1982 29909.9 0.0
TotBio_1983 27959.1 0.0
TotBio_1984 30176.4 0.0
TotBio_1985 26326.5 0.0
TotBio_1986 23591.9 0.0
TotBio_1987 24967.7 0.0
TotBio_1988 27130 0.0
TotBio_1989 27923.8 0.0
TotBio_1990 26212.7 0.0
TotBio_1991 25110.6 0.0
TotBio_1992 23681.9 0.0
TotBio_1993 22773 0.0
TotBio_1994 21128.4 0.0
TotBio_1995 19862.1 0.0
TotBio_1996 18799.8 0.0
TotBio_1997 17502.2 0.0
TotBio_1998 16702.1 0.0
TotBio_1999 22395.5 0.0
TotBio_2000 21344.8 0.0
TotBio_2001 22392.4 0.0
TotBio_2002 28359.6 0.0
TotBio_2003 33224.5 0.0
TotBio_2004 35903.3 0.0
TotBio_2005 36829.6 0.0
TotBio_2006 36886.6 0.0
TotBio_2007 36116 0.0
TotBio_2008 34453.9 0.0
TotBio_2009 34876.9 0.0
TotBio_2010 34222.2 0.0
TotBio_2011 32340.7 0.0
TotBio_2012 32922 0.0
TotBio_2013 35414.4 0.0
TotBio_2014 37771.3 0.0
TotBio_2015 38256.7 0.0
TotBio_2016 39394.7 0.0
TotBio_2017 41538.8 0.0
TotBio_2018 39802.5 0.0
TotBio_2019 38165.8 0.0
TotBio_2020 36773.1 0.0
TotBio_2021 35626.8 0.0
TotBio_2022 34700.5 0.0
TotBio_2023 33944.6 0.0
TotBio_2024 33310.9 0.0
TotBio_2025 32764.2 0.0
TotBio_2026 32281.8 0.0
TotBio_2027 31849.7 0.0
TotBio_2028 31459.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 217 0.0
TotCatch_1893 205 0.0
TotCatch_1894 193 0.0
TotCatch_1895 180 0.0
TotCatch_1896 171 0.0
TotCatch_1897 160 0.0
TotCatch_1898 151 0.0
TotCatch_1899 140 0.0
TotCatch_1900 155 0.0
TotCatch_1901 169 0.0
TotCatch_1902 185 0.0
TotCatch_1903 200 0.0
TotCatch_1904 215 0.0
TotCatch_1905 229 0.0
TotCatch_1906 244 0.0
TotCatch_1907 259 0.0
TotCatch_1908 274 0.0
TotCatch_1909 307 0.0
TotCatch_1910 342 0.0
TotCatch_1911 377 0.0
TotCatch_1912 411 0.0
TotCatch_1913 445 0.0
TotCatch_1914 479 0.0
TotCatch_1915 514 0.0
TotCatch_1916 361.853 0.0
TotCatch_1917 574.443 0.0
TotCatch_1918 587.985 0.0
TotCatch_1919 379.5 0.0
TotCatch_1920 398.948 0.0
TotCatch_1921 338.849 0.0
TotCatch_1922 312.355 0.0
TotCatch_1923 380.496 0.0
TotCatch_1924 390.109 0.0
TotCatch_1925 439.118 0.0
TotCatch_1926 594.688 0.0
TotCatch_1927 508.485 0.0
TotCatch_1928 501.042 0.0
TotCatch_1929 487.087 0.0
TotCatch_1930 549.381 0.0
TotCatch_1931 585.523 0.0
TotCatch_1932 421.518 0.0
TotCatch_1933 335.659 0.0
TotCatch_1934 356.797 0.0
TotCatch_1935 382.581 0.0
TotCatch_1936 290.142 0.0
TotCatch_1937 267.857 0.0
TotCatch_1938 251.104 0.0
TotCatch_1939 278.227 0.0
TotCatch_1940 254.541 0.0
TotCatch_1941 222.985 0.0
TotCatch_1942 93.1911 0.0
TotCatch_1943 194.99 0.0
TotCatch_1944 555.117 0.0
TotCatch_1945 1148.06 0.0
TotCatch_1946 889.261 0.0
TotCatch_1947 668.559 0.0
TotCatch_1948 525.78 0.0
TotCatch_1949 595.744 0.0
TotCatch_1950 763.103 0.0
TotCatch_1951 1229.36 0.0
TotCatch_1952 1209.47 0.0
TotCatch_1953 1431.77 0.0
TotCatch_1954 1380.74 0.0
TotCatch_1955 1454.2 0.0
TotCatch_1956 1630.29 0.0
TotCatch_1957 1745.06 0.0
TotCatch_1958 1966.42 0.0
TotCatch_1959 1639.13 0.0
TotCatch_1960 1385.65 0.0
TotCatch_1961 1091.16 0.0
TotCatch_1962 1035.69 0.0
TotCatch_1963 1733.36 0.0
TotCatch_1964 1455.04 0.0
TotCatch_1965 1009.46 0.0
TotCatch_1966 2130.08 0.0
TotCatch_1967 3009.73 0.0
TotCatch_1968 1773.12 0.0
TotCatch_1969 959.63 0.0
TotCatch_1970 1162.98 0.0
TotCatch_1971 1014.87 0.0
TotCatch_1972 1440.68 0.0
TotCatch_1973 2929.34 0.0
TotCatch_1974 3391.34 0.0
TotCatch_1975 2906.56 0.0
TotCatch_1976 2911.76 0.0
TotCatch_1977 2292.67 0.0
TotCatch_1978 1827.38 0.0
TotCatch_1979 2736.17 0.0
TotCatch_1980 3141.4 0.0
TotCatch_1981 2800.46 0.0
TotCatch_1982 2521.32 0.0
TotCatch_1983 2469.07 0.0
TotCatch_1984 2934.08 0.0
TotCatch_1985 3217.24 0.0
TotCatch_1986 3156.73 0.0
TotCatch_1987 2065.04 0.0
TotCatch_1988 2789.87 0.0
TotCatch_1989 3438.24 0.0
TotCatch_1990 3155.99 0.0
TotCatch_1991 3346.62 0.0
TotCatch_1992 2773.59 0.0
TotCatch_1993 2412.3 0.0
TotCatch_1994 1890.75 0.0
TotCatch_1995 2033.7 0.0
TotCatch_1996 1880.12 0.0
TotCatch_1997 2115.67 0.0
TotCatch_1998 1435.01 0.0
TotCatch_1999 977.67 0.0
TotCatch_2000 632 0.0
TotCatch_2001 517.82 0.0
TotCatch_2002 319.99 0.0
TotCatch_2003 20.64 0.0
TotCatch_2004 153 0.0
TotCatch_2005 85 0.0
TotCatch_2006 125.9 0.0
TotCatch_2007 137 0.0
TotCatch_2008 148 0.0
TotCatch_2009 317.5 0.0
TotCatch_2010 397.09 0.0
TotCatch_2011 331.05 0.0
TotCatch_2012 307.36 0.0
TotCatch_2013 405.4 0.0
TotCatch_2014 324.52 0.0
TotCatch_2015 202.851 0.0
TotCatch_2016 96.972 0.0
TotCatch_2017 3033.01 0.0
TotCatch_2018 2873.46 0.0
TotCatch_2019 2748.52 0.0
TotCatch_2020 2622.05 0.0
TotCatch_2021 2503.57 0.0
TotCatch_2022 2407.31 0.0
TotCatch_2023 2332.83 0.0
TotCatch_2024 2274.1 0.0
TotCatch_2025 2225.85 0.0
TotCatch_2026 2184.68 0.0
TotCatch_2027 2148.57 0.0
TotCatch_2028 2116.39 0.0
