#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jun 16 14:43:04 2025
Final_phase: 5  N_iterations: 920
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2620.26
Catch 4.24512e-11
Survey 24.5754
Length_comp 569.086
Age_comp 2002.35
Recruitment 24.1847
InitEQ_regime 1.77098e-31
Sum_recdevs -13.9638
Forecast_Recruitment 0
Parm_priors 0.052763
Parm_softbounds 0.00571358
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.170632 0.0120916 Act 0.327819
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1693 0.272189 Act 0.521166
VonBert_K_Fem_GP_1 0.193995 0.00377419 Act 0.439949
CV_young_Fem_GP_1 0.108403 0.00604377 Act 0.51791
CV_old_Fem_GP_1 0.0378172 0.0036187 Act 0.198693
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.265634 0.0430462 Act 0.510422
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.332921 0.00998903 Act 0.583848
VonBert_K_Mal_GP_1 0.539875 0.0376823 Act 0.424843
CV_young_Mal_GP_1 0.202977 0.0732304 Act 0.601488
CV_old_Mal_GP_1 0.111547 0.182148 Act 0.370516
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2399 0.214498 Act 0.44798
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.230414 0.841608 Act 0.528802
Main_RecrDev_1969 0.316901 1.01119 Act 0.539613
Main_RecrDev_1970 0.832744 0.677841 Act 0.604093
Main_RecrDev_1971 0.0869371 0.846718 Act 0.510867
Main_RecrDev_1972 -0.157587 0.749978 Act 0.480302
Main_RecrDev_1973 0.33753 0.496865 Act 0.542191
Main_RecrDev_1974 -0.0624958 0.677882 Act 0.492188
Main_RecrDev_1975 0.923264 0.264167 Act 0.615408
Main_RecrDev_1976 -0.469601 0.595812 Act 0.4413
Main_RecrDev_1977 -0.645866 0.491062 Act 0.419267
Main_RecrDev_1978 -0.452408 0.399605 Act 0.443449
Main_RecrDev_1979 0.592771 0.190082 Act 0.574096
Main_RecrDev_1980 -0.327718 0.30075 Act 0.459035
Main_RecrDev_1981 -1.15688 0.434147 Act 0.35539
Main_RecrDev_1982 -1.55125 0.493982 Act 0.306094
Main_RecrDev_1983 -1.25127 0.506445 Act 0.343591
Main_RecrDev_1984 1.53053 0.13159 Act 0.691316
Main_RecrDev_1985 -1.3868 0.581457 Act 0.32665
Main_RecrDev_1986 0.0424749 0.254649 Act 0.505309
Main_RecrDev_1987 -0.0630695 0.296358 Act 0.492116
Main_RecrDev_1988 0.184609 0.2453 Act 0.523076
Main_RecrDev_1989 0.143464 0.248846 Act 0.517933
Main_RecrDev_1990 -0.413101 0.34136 Act 0.448362
Main_RecrDev_1991 -0.111465 0.257065 Act 0.486067
Main_RecrDev_1992 -1.2091 0.520121 Act 0.348862
Main_RecrDev_1993 0.0953726 0.213888 Act 0.511922
Main_RecrDev_1994 -1.14151 0.427959 Act 0.357311
Main_RecrDev_1995 -0.519041 0.295072 Act 0.43512
Main_RecrDev_1996 -1.17101 0.40793 Act 0.353623
Main_RecrDev_1997 -1.50981 0.469232 Act 0.311274
Main_RecrDev_1998 -0.73735 0.471182 Act 0.407831
Main_RecrDev_1999 2.31873 0.131166 Act 0.789841
Main_RecrDev_2000 -0.825651 0.459317 Act 0.396794
Main_RecrDev_2001 0.00920591 0.267621 Act 0.501151
Main_RecrDev_2002 -0.773014 0.350189 Act 0.403373
Main_RecrDev_2003 0.580407 0.17921 Act 0.572551
Main_RecrDev_2004 -0.969766 0.305159 Act 0.378779
Main_RecrDev_2005 -1.99068 0.415642 Act 0.251165
Main_RecrDev_2006 -2.29216 0.472604 Act 0.213481
Main_RecrDev_2007 -0.738821 0.306164 Act 0.407647
Main_RecrDev_2008 -1.03269 0.438363 Act 0.370914
Main_RecrDev_2009 0.664889 0.20328 Act 0.583111
Main_RecrDev_2010 1.04428 0.186903 Act 0.630535
Main_RecrDev_2011 -0.0620875 0.299777 Act 0.492239
Main_RecrDev_2012 0.851193 0.239184 Act 0.606399
Main_RecrDev_2013 1.36184 0.198404 Act 0.67023
Main_RecrDev_2014 -0.334843 0.374939 Act 0.458145
Main_RecrDev_2015 0.595102 0.249983 Act 0.574388
Main_RecrDev_2016 -0.147867 0.333856 Act 0.481517
Main_RecrDev_2017 -0.479708 0.378541 Act 0.440036
Main_RecrDev_2018 -1.51866 0.532913 Act 0.310167
Main_RecrDev_2019 -0.969982 0.445704 Act 0.378752
Main_RecrDev_2020 -0.33545 0.341041 Act 0.458069
Main_RecrDev_2021 0.210618 0.300677 Act 0.526327
Main_RecrDev_2022 -0.804597 0.46585 Act 0.399425
Main_RecrDev_2023 -0.0200442 0.534754 Act 0.497494
Main_RecrDev_2024 0.716291 0.68115 Act 0.589536
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.06875 0 Fix 0.662084
LnQ_base_NoCA_OR_WA_Rec(6) -12.6826 0 Fix 0.154492
LnQ_base_WCGBT_Survey(9) 0.829844 0 Fix 0.879436
LnQ_base_Triennial_Survey(10) 0.174495 0 Fix 0.843027
LnQ_base_CalCOFI_Survey(11) -3.86354 0 Fix 0.742431
Q_extraSD_CalCOFI_Survey(11) 0.313346 0.0751328 Act 0.313346
LnQ_base_RREAS_YOY_Survey(12) -5.01638 0 Fix 0.665574
Q_extraSD_RREAS_YOY_Survey(12) 1.23395 0.238253 Act 0.411315
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2543 2.20826 Act 0.637842
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.43802 0.296108 Act 0.36931
Size_DblN_descend_se_NoCA_HKL(1) 5.04207 1.75802 Act 0.419689
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2445 2.12538 Act 0.308716
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.40305 1.74954 Act 0.0622794
Size_DblN_descend_se_SoCA_HKL(2) 5.76629 0.669034 Act 0.270066
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6987 1.1902 Act 0.708137
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.51202 0.166609 Act 0.375482
Size_DblN_descend_se_CA_TWL(3) 2.98744 0.809155 Act 0.148946
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.0433 5.59095 Act 0.653945
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.49554 0.817695 Act 0.374107
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9693 1.42588 Act 0.734067
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.32086 0.202143 Act 0.359538
Size_DblN_descend_se_CA_NET(5) 3.6855 1.44197 Act 0.306547
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5026 1.84983 Act 0.683727
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09927 0.190194 Act 0.42446
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.37314 1.2095 Act 0.363899
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6727 1.00021 Act 0.389703
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91997 0.357857 Act 0.254733
Size_DblN_descend_se_SoCA_Rec(7) 3.35209 0.635939 Act 0.418285
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.13513 0.298633 Act 0.452703
Size_DblN_peak_TWL_discard(8) 29.5005 1.54068 Act 0.487513
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17252 0.369629 Act 0.489669
Size_DblN_descend_se_TWL_discard(8) 3.20254 0.580438 Act 0.399567
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.291 3.49328 Act 0.813961
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05288 0.502128 Act 0.373988
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.5625 3.83657 Act 0.765931
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.73429 0.417369 Act 0.29202
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.4902 0.97391 Act 0.479392
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21286 0.284609 Act 0.267128
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4535 1.86284 Act 0.529001
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.71216 0.433769 Act 0.338122
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13903.6 1448.69
SSB_Initial 13903.6 1448.69
SSB_1875 13903.6 1448.69
SSB_1876 13901 1448.71
SSB_1877 13896.2 1448.74
SSB_1878 13889.4 1448.8
SSB_1879 13880.8 1448.88
SSB_1880 13870.6 1448.99
SSB_1881 13859 1449.13
SSB_1882 13846.3 1449.3
SSB_1883 13832.4 1449.5
SSB_1884 13817.7 1449.73
SSB_1885 13802.1 1449.99
SSB_1886 13785.8 1450.27
SSB_1887 13768.9 1450.58
SSB_1888 13751.4 1450.91
SSB_1889 13733.5 1451.27
SSB_1890 13715.1 1451.65
SSB_1891 13696.3 1452.04
SSB_1892 13677.2 1452.46
SSB_1893 13657.8 1452.89
SSB_1894 13638.2 1453.35
SSB_1895 13618.3 1453.81
SSB_1896 13598.2 1454.29
SSB_1897 13578 1454.79
SSB_1898 13557.5 1455.3
SSB_1899 13537 1455.82
SSB_1900 13516.3 1456.35
SSB_1901 13495.5 1456.9
SSB_1902 13474.6 1457.45
SSB_1903 13453.6 1458.02
SSB_1904 13432.5 1458.59
SSB_1905 13411.3 1459.17
SSB_1906 13390.1 1459.76
SSB_1907 13368.9 1460.36
SSB_1908 13347.6 1460.96
SSB_1909 13326.2 1461.57
SSB_1910 13304.8 1462.19
SSB_1911 13283.4 1462.81
SSB_1912 13261.9 1463.44
SSB_1913 13240.4 1464.08
SSB_1914 13218.9 1464.72
SSB_1915 13197.3 1465.36
SSB_1916 13175.7 1466.02
SSB_1917 13150.5 1466.7
SSB_1918 13063.9 1467.74
SSB_1919 12981.6 1468.92
SSB_1920 12971.1 1469.87
SSB_1921 12957.2 1470.8
SSB_1922 12963.7 1471.59
SSB_1923 12978 1472.24
SSB_1924 12970.8 1472.89
SSB_1925 12961.9 1473.54
SSB_1926 12938.2 1474.21
SSB_1927 12870.1 1475.14
SSB_1928 12835.5 1476.02
SSB_1929 12806.6 1476.89
SSB_1930 12786 1477.76
SSB_1931 12748.6 1478.7
SSB_1932 12703.6 1479.73
SSB_1933 12713.3 1480.51
SSB_1934 12749.5 1481.03
SSB_1935 12775.8 1481.43
SSB_1936 12790.9 1481.73
SSB_1937 12832 1481.78
SSB_1938 12876.4 1481.65
SSB_1939 12919.6 1481.35
SSB_1940 12950 1480.99
SSB_1941 12983.4 1480.54
SSB_1942 13022.1 1479.98
SSB_1943 13093.9 1479.13
SSB_1944 13132.8 1478.33
SSB_1945 13077.4 1478.16
SSB_1946 12870.7 1479.28
SSB_1947 12738.9 1480.48
SSB_1948 12670.4 1481.63
SSB_1949 12641.8 1482.8
SSB_1950 12594.2 1484.2
SSB_1951 12514.9 1485.91
SSB_1952 12337.5 1488.5
SSB_1953 12167.4 1491.47
SSB_1954 11960.1 1495.14
SSB_1955 11772.9 1499.19
SSB_1956 11590.5 1503.68
SSB_1957 11376.5 1508.8
SSB_1958 11167.7 1514.36
SSB_1959 10911.8 1520.7
SSB_1960 10754.7 1527.04
SSB_1961 10684.6 1533.1
SSB_1962 10697.1 1538.57
SSB_1963 10728.9 1543.46
SSB_1964 10722.7 1548
SSB_1965 10794.2 1551.72
SSB_1966 10839.7 1554.88
SSB_1967 10605 1559.13
SSB_1968 10218.2 1564.94
SSB_1969 10100.4 1570.5
SSB_1970 10194.8 1569.39
SSB_1971 10259.6 1542.9
SSB_1972 10407.1 1493.34
SSB_1973 10555.8 1437.03
SSB_1974 10421.6 1378.18
SSB_1975 10133.6 1319.8
SSB_1976 9854.72 1260.5
SSB_1977 9501.28 1199.7
SSB_1978 9358.78 1141.22
SSB_1979 9343.82 1080.98
SSB_1980 9007.85 1011.24
SSB_1981 8422.95 935.236
SSB_1982 7864.64 862.576
SSB_1983 7353.88 795.413
SSB_1984 6811.03 728.983
SSB_1985 6089.43 661.321
SSB_1986 5218.09 598.925
SSB_1987 4574.86 556.836
SSB_1988 4571.38 536.544
SSB_1989 4502.49 523.461
SSB_1990 4255.38 514.14
SSB_1991 4022.34 510.557
SSB_1992 3600.4 511.437
SSB_1993 3370.52 518.267
SSB_1994 3173.7 524.82
SSB_1995 3043.33 530.087
SSB_1996 2836.19 535.108
SSB_1997 2642.85 542.179
SSB_1998 2352.85 547.641
SSB_1999 2171.75 551.671
SSB_2000 2059.83 551.352
SSB_2001 2107.63 566.979
SSB_2002 2624.85 673.853
SSB_2003 3630.5 884.003
SSB_2004 4762.24 1103.94
SSB_2005 5695.87 1274.32
SSB_2006 6411.24 1391.48
SSB_2007 6906.06 1459.87
SSB_2008 7159.88 1474.5
SSB_2009 7159.08 1439.89
SSB_2010 6930.8 1372.85
SSB_2011 6596.29 1294.75
SSB_2012 6368.02 1237.98
SSB_2013 6405.78 1234.95
SSB_2014 6650.77 1282.68
SSB_2015 7104.13 1369.89
SSB_2016 7831.47 1503.67
SSB_2017 8716.82 1659.61
SSB_2018 9503.93 1799.2
SSB_2019 10082.8 1902.39
SSB_2020 10352.4 1955.98
SSB_2021 10303.5 1955.21
SSB_2022 9973.36 1907.75
SSB_2023 9479.79 1833.6
SSB_2024 8840.57 1755.63
SSB_2025 8245.63 1683.53
SSB_2026 7603.32 1623.27
SSB_2027 7188.21 1601.82
SSB_2028 6822.85 1518.72
SSB_2029 6676.01 1549.25
SSB_2030 6642.15 1656.52
SSB_2031 6654.68 1800.17
SSB_2032 6676.9 1954.51
SSB_2033 6692.91 2106.58
SSB_2034 6700.49 2249.68
SSB_2035 6702.53 2380.03
SSB_2036 6701.85 2495.96
#_Recruitment
Recr_Virgin 27998.3 6005.6
Recr_Initial 27998.3 6005.6
Recr_1875 27998.3 6005.6
Recr_1876 27997.8 6005.54
Recr_1877 27996.9 6005.43
Recr_1878 27995.6 6005.28
Recr_1879 27993.9 6005.09
Recr_1880 27991.9 6004.87
Recr_1881 27989.6 6004.64
Recr_1882 27987.1 6004.38
Recr_1883 27984.3 6004.12
Recr_1884 27981.4 6003.84
Recr_1885 27978.3 6003.56
Recr_1886 27975.1 6003.26
Recr_1887 27971.7 6002.97
Recr_1888 27968.3 6002.67
Recr_1889 27964.7 6002.37
Recr_1890 27961 6002.07
Recr_1891 27957.2 6001.77
Recr_1892 27953.4 6001.47
Recr_1893 27949.5 6001.17
Recr_1894 27945.5 6000.87
Recr_1895 27941.4 6000.58
Recr_1896 27937.4 6000.28
Recr_1897 27933.2 5999.99
Recr_1898 27929 5999.7
Recr_1899 27924.8 5999.41
Recr_1900 27920.6 5999.12
Recr_1901 27916.3 5998.84
Recr_1902 27911.9 5998.56
Recr_1903 27907.6 5998.28
Recr_1904 27903.2 5998
Recr_1905 27898.8 5997.73
Recr_1906 27894.4 5997.46
Recr_1907 27889.9 5997.19
Recr_1908 27885.4 5996.92
Recr_1909 27880.9 5996.65
Recr_1910 27876.4 5996.39
Recr_1911 27871.8 5996.13
Recr_1912 27867.3 5995.87
Recr_1913 27862.7 5995.62
Recr_1914 27858.1 5995.36
Recr_1915 27853.4 5995.11
Recr_1916 27848.8 5994.86
Recr_1917 27843.3 5994.53
Recr_1918 27824.5 5992.79
Recr_1919 27806.3 5991.23
Recr_1920 27804 5991.44
Recr_1921 27800.9 5991.55
Recr_1922 27802.4 5992.1
Recr_1923 27805.6 5992.77
Recr_1924 27804 5992.87
Recr_1925 27802 5992.93
Recr_1926 27796.7 5992.61
Recr_1927 27781.4 5991.29
Recr_1928 27773.7 5990.82
Recr_1929 27767.1 5990.5
Recr_1930 27762.4 5990.39
Recr_1931 27753.9 5989.89
Recr_1932 27743.6 5989.24
Recr_1933 27745.8 5989.86
Recr_1934 27754.1 5991.02
Recr_1935 27760.1 5991.86
Recr_1936 27763.5 5992.37
Recr_1937 27772.9 5993.41
Recr_1938 27782.9 5994.45
Recr_1939 27792.6 5995.37
Recr_1940 27799.3 5995.95
Recr_1941 27806.8 5996.56
Recr_1942 27815.3 5997.25
Recr_1943 27831 5998.65
Recr_1944 27839.5 5999.25
Recr_1945 27827.4 5997.81
Recr_1946 27781.6 5993.19
Recr_1947 27751.7 5990.46
Recr_1948 27735.9 5989.29
Recr_1949 27729.3 5989.13
Recr_1950 27718.2 5988.6
Recr_1951 27699.5 5987.45
Recr_1952 27657 5984.34
Recr_1953 27615.3 5981.64
Recr_1954 27562.9 5978.47
Recr_1955 27514.2 5976.05
Recr_1956 27465.5 5974.08
Recr_1957 27406.5 5971.86
Recr_1958 27347 5970.17
Recr_1959 27271.4 5968.18
Recr_1960 27223.4 5968.4
Recr_1961 27201.6 5970.23
Recr_1962 27205.5 5973.24
Recr_1963 27215.4 5976.24
Recr_1964 27213.5 5978.34
Recr_1965 27235.6 5981.31
Recr_1966 27249.5 5983.52
Recr_1967 27176.5 5981.69
Recr_1968 29501.9 24667.6
Recr_1969 31265.3 31919.8
Recr_1970 51039.5 34848.5
Recr_1971 23586.1 20285.4
Recr_1972 18011.2 13757.4
Recr_1973 28816.2 14535.3
Recr_1974 18772 13046.6
Recr_1975 48794.5 13468.5
Recr_1976 11753.7 7157.13
Recr_1977 9545.44 4773.68
Recr_1978 11251.5 4641.89
Recr_1979 31461.5 6497.94
Recr_1980 12467.6 3890.75
Recr_1981 5387.75 2394.82
Recr_1982 3593.42 1813.6
Recr_1983 4797.2 2504.47
Recr_1984 76434.9 11516.4
Recr_1985 4047 2416.62
Recr_1986 16359.9 4427
Recr_1987 14273.7 4535.64
Recr_1988 18281.9 5001.83
Recr_1989 17479 4984.04
Recr_1990 9875.38 3687.04
Recr_1991 13153.9 3965.68
Recr_1992 4253.68 2353.33
Recr_1993 15370.1 4417.61
Recr_1994 4378.23 2086.37
Recr_1995 8048.45 3003.58
Recr_1996 4094.76 1930.68
Recr_1997 2846.11 1496.84
Recr_1998 5899.12 3140.03
Recr_1999 121385 33487.2
Recr_2000 5117.47 2671.18
Recr_2001 11906.8 4278.44
Recr_2002 5931.46 2511.32
Recr_2003 25526.8 7519.7
Recr_2004 5821.01 2222.64
Recr_2005 2182.69 1032.05
Recr_2006 1652.98 863.404
Recr_2007 7921.43 2973.06
Recr_2008 5941.95 2912.14
Recr_2009 32446.7 9488.82
Recr_2010 47148.7 13257.2
Recr_2011 15455.6 5658.93
Recr_2012 38269.1 12095.1
Recr_2013 63842.2 18236.4
Recr_2014 11783.9 5025.22
Recr_2015 30219.1 9578.18
Recr_2016 14611.4 5608.86
Recr_2017 10659 4489
Recr_2018 3817.74 2157.85
Recr_2019 6660.44 3209.58
Recr_2020 12605 4813.99
Recr_2021 21748.8 7520.87
Recr_2022 7847.16 3918.23
Recr_2023 17855.9 10065.3
Recr_2024 44775 31631.7
Recr_2025 26247.4 26849.6
Recr_2026 25911 26506.8
Recr_2027 25667.1 26260.8
Recr_2028 25432.4 26015.8
Recr_2029 25332.1 25913.3
Recr_2030 25308.5 25892.9
Recr_2031 25317.2 25907.5
Recr_2032 25332.7 25929.8
Recr_2033 25343.8 25947.8
Recr_2034 25349.1 25959.7
Recr_2035 25350.5 25967.5
Recr_2036 25350 25973
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0027987 0.000424343
SPRratio_1876 0.00559006 0.000846444
SPRratio_1877 0.00837431 0.0012665
SPRratio_1878 0.0111538 0.00168503
SPRratio_1879 0.0139295 0.0021023
SPRratio_1880 0.0167022 0.00251856
SPRratio_1881 0.0194728 0.00293406
SPRratio_1882 0.0222419 0.003349
SPRratio_1883 0.0250097 0.00376348
SPRratio_1884 0.0277777 0.00417779
SPRratio_1885 0.0305448 0.00459185
SPRratio_1886 0.0333124 0.00500592
SPRratio_1887 0.0360803 0.00542001
SPRratio_1888 0.0388484 0.00583416
SPRratio_1889 0.0416179 0.00624856
SPRratio_1890 0.0443875 0.00666307
SPRratio_1891 0.0471583 0.00707788
SPRratio_1892 0.0499301 0.00749297
SPRratio_1893 0.052703 0.00790836
SPRratio_1894 0.0554766 0.00832403
SPRratio_1895 0.0582519 0.00874015
SPRratio_1896 0.0610278 0.00915653
SPRratio_1897 0.0638051 0.00957333
SPRratio_1898 0.0665836 0.00999052
SPRratio_1899 0.0693629 0.010408
SPRratio_1900 0.072144 0.0108261
SPRratio_1901 0.0749257 0.0112444
SPRratio_1902 0.0777088 0.0116631
SPRratio_1903 0.0804931 0.0120823
SPRratio_1904 0.0832786 0.0125019
SPRratio_1905 0.0860649 0.0129218
SPRratio_1906 0.0888529 0.0133422
SPRratio_1907 0.0916415 0.0137629
SPRratio_1908 0.0944318 0.0141841
SPRratio_1909 0.0972226 0.0146056
SPRratio_1910 0.100015 0.0150276
SPRratio_1911 0.102808 0.01545
SPRratio_1912 0.105602 0.0158727
SPRratio_1913 0.108398 0.0162958
SPRratio_1914 0.111194 0.0167194
SPRratio_1915 0.113992 0.0171433
SPRratio_1916 0.12124 0.0182141
SPRratio_1917 0.185337 0.0269182
SPRratio_1918 0.190022 0.0276391
SPRratio_1919 0.128378 0.0194347
SPRratio_1920 0.134646 0.0203478
SPRratio_1921 0.11593 0.0177383
SPRratio_1922 0.107477 0.0165362
SPRratio_1923 0.129209 0.01965
SPRratio_1924 0.132915 0.0202327
SPRratio_1925 0.14826 0.0223911
SPRratio_1926 0.195131 0.028757
SPRratio_1927 0.170475 0.0256246
SPRratio_1928 0.168225 0.0253657
SPRratio_1929 0.164464 0.0249396
SPRratio_1930 0.183443 0.02755
SPRratio_1931 0.195011 0.0291593
SPRratio_1932 0.145098 0.0224023
SPRratio_1933 0.116879 0.0183594
SPRratio_1934 0.123534 0.0193086
SPRratio_1935 0.131642 0.0204518
SPRratio_1936 0.101168 0.0159829
SPRratio_1937 0.0932932 0.0147957
SPRratio_1938 0.0873715 0.0138535
SPRratio_1939 0.0961005 0.0151265
SPRratio_1940 0.0883188 0.0139312
SPRratio_1941 0.0777194 0.0122985
SPRratio_1942 0.0333108 0.00537323
SPRratio_1943 0.0671146 0.0106823
SPRratio_1944 0.179454 0.0273831
SPRratio_1945 0.345706 0.0491223
SPRratio_1946 0.279958 0.0414304
SPRratio_1947 0.218384 0.03335
SPRratio_1948 0.184833 0.0288456
SPRratio_1949 0.21433 0.0331001
SPRratio_1950 0.2579 0.0391899
SPRratio_1951 0.375466 0.05438
SPRratio_1952 0.385098 0.0561372
SPRratio_1953 0.442575 0.0634447
SPRratio_1954 0.443684 0.0643592
SPRratio_1955 0.461604 0.0671939
SPRratio_1956 0.515142 0.0738221
SPRratio_1957 0.534365 0.0769017
SPRratio_1958 0.604009 0.0849035
SPRratio_1959 0.536803 0.0796772
SPRratio_1960 0.467196 0.072746
SPRratio_1961 0.388088 0.063265
SPRratio_1962 0.371538 0.061131
SPRratio_1963 0.417927 0.0672262
SPRratio_1964 0.326077 0.0549513
SPRratio_1965 0.353719 0.0586919
SPRratio_1966 0.646072 0.0919614
SPRratio_1967 0.792118 0.104863
SPRratio_1968 0.585381 0.0902444
SPRratio_1969 0.360665 0.0629622
SPRratio_1970 0.420167 0.0707471
SPRratio_1971 0.372566 0.0630261
SPRratio_1972 0.490124 0.0760304
SPRratio_1973 0.811724 0.101485
SPRratio_1974 0.889245 0.102827
SPRratio_1975 0.833394 0.0993261
SPRratio_1976 0.86358 0.0995051
SPRratio_1977 0.735797 0.0912122
SPRratio_1978 0.625721 0.080943
SPRratio_1979 0.821848 0.0902444
SPRratio_1980 0.927189 0.0923243
SPRratio_1981 0.907043 0.0905949
SPRratio_1982 0.893252 0.0888583
SPRratio_1983 0.922114 0.0879335
SPRratio_1984 1.04006 0.088751
SPRratio_1985 1.15485 0.0876328
SPRratio_1986 1.20963 0.0872495
SPRratio_1987 1.06788 0.0921006
SPRratio_1988 1.20429 0.0888563
SPRratio_1989 1.31058 0.0853682
SPRratio_1990 1.29678 0.0886213
SPRratio_1991 1.43694 0.0841833
SPRratio_1992 1.3225 0.0973276
SPRratio_1993 1.28701 0.104623
SPRratio_1994 1.18798 0.11452
SPRratio_1995 1.25411 0.11732
SPRratio_1996 1.2409 0.125742
SPRratio_1997 1.34808 0.127822
SPRratio_1998 1.20556 0.149607
SPRratio_1999 1.03387 0.163288
SPRratio_2000 0.720299 0.149428
SPRratio_2001 0.609439 0.137161
SPRratio_2002 0.472443 0.114138
SPRratio_2003 0.0439965 0.0127093
SPRratio_2004 0.0997646 0.0269044
SPRratio_2005 0.0985089 0.0257918
SPRratio_2006 0.109205 0.0278095
SPRratio_2007 0.079692 0.0199185
SPRratio_2008 0.0884768 0.02146
SPRratio_2009 0.169933 0.038762
SPRratio_2010 0.218166 0.0476963
SPRratio_2011 0.211258 0.0454021
SPRratio_2012 0.202569 0.0430249
SPRratio_2013 0.266525 0.0545662
SPRratio_2014 0.219898 0.0457871
SPRratio_2015 0.133059 0.0287923
SPRratio_2016 0.0548123 0.0122741
SPRratio_2017 0.118875 0.0258542
SPRratio_2018 0.176495 0.0372256
SPRratio_2019 0.256921 0.0519959
SPRratio_2020 0.293476 0.058271
SPRratio_2021 0.333776 0.0650487
SPRratio_2022 0.346802 0.0670949
SPRratio_2023 0.505475 0.0906423
SPRratio_2024 0.51894 0.0937174
SPRratio_2025 0.687869 0.114541
SPRratio_2026 0.701483 0.118615
SPRratio_2027 0.961895 0.0106035
SPRratio_2028 0.958924 0.0261416
SPRratio_2029 0.956543 0.0489723
SPRratio_2030 0.954124 0.0764683
SPRratio_2031 0.951049 0.104847
SPRratio_2032 0.948561 0.130903
SPRratio_2033 0.946065 0.152939
SPRratio_2034 0.942947 0.170608
SPRratio_2035 0.940446 0.184391
SPRratio_2036 0.937941 0.195057
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000141412 1.67237e-05
F_1876 0.000282895 3.346e-05
F_1877 0.000424425 5.02124e-05
F_1878 0.000566095 6.69971e-05
F_1879 0.00070792 8.38206e-05
F_1880 0.000849929 0.000100691
F_1881 0.000992145 0.000117614
F_1882 0.00113459 0.000134596
F_1883 0.00127726 0.000151639
F_1884 0.00142022 0.000168754
F_1885 0.00156342 0.000185937
F_1886 0.00170691 0.000203197
F_1887 0.0018507 0.000220534
F_1888 0.00199476 0.00023795
F_1889 0.00213916 0.000255452
F_1890 0.00228383 0.000273034
F_1891 0.00242883 0.000290704
F_1892 0.00257415 0.000308461
F_1893 0.00271979 0.000326307
F_1894 0.00286573 0.000344241
F_1895 0.00301203 0.000362271
F_1896 0.00315862 0.000380388
F_1897 0.00330556 0.0003986
F_1898 0.00345282 0.000416905
F_1899 0.0036004 0.000435303
F_1900 0.00374835 0.000453801
F_1901 0.0038966 0.00047239
F_1902 0.0040452 0.000491078
F_1903 0.00419413 0.000509863
F_1904 0.0043434 0.000528745
F_1905 0.004493 0.000547724
F_1906 0.00464296 0.000566806
F_1907 0.00479324 0.000585984
F_1908 0.00494389 0.000605266
F_1909 0.00509484 0.000624644
F_1910 0.00524616 0.000644126
F_1911 0.00539783 0.00066371
F_1912 0.00554982 0.000683394
F_1913 0.00570218 0.000703184
F_1914 0.00585488 0.000723078
F_1915 0.00600794 0.000743075
F_1916 0.00641728 0.000794879
F_1917 0.0102014 0.00126579
F_1918 0.0104897 0.00130817
F_1919 0.00679926 0.000852096
F_1920 0.00715096 0.000897131
F_1921 0.00607796 0.000763479
F_1922 0.00560089 0.000703661
F_1923 0.00681801 0.000856304
F_1924 0.00699366 0.000879089
F_1925 0.00787726 0.000991101
F_1926 0.0106825 0.00134632
F_1927 0.00916792 0.00116023
F_1928 0.00905126 0.00114826
F_1929 0.0088134 0.00112043
F_1930 0.00995253 0.00126741
F_1931 0.010629 0.00135707
F_1932 0.00767037 0.000982249
F_1933 0.00610509 0.000781807
F_1934 0.00647773 0.000828325
F_1935 0.00693701 0.000886172
F_1936 0.0052576 0.000671298
F_1937 0.00484389 0.000617239
F_1938 0.00453065 0.000576052
F_1939 0.00500908 0.000635405
F_1940 0.00457703 0.000579617
F_1941 0.0040017 0.000505778
F_1942 0.00167159 0.000210787
F_1943 0.00349314 0.000438607
F_1944 0.00989999 0.00124033
F_1945 0.0205435 0.00258467
F_1946 0.0161188 0.00205725
F_1947 0.0122287 0.00157519
F_1948 0.0101635 0.00131539
F_1949 0.0119333 0.00154808
F_1950 0.0146469 0.00190729
F_1951 0.0225033 0.00294803
F_1952 0.02316 0.00307412
F_1953 0.0273331 0.00367484
F_1954 0.0273656 0.003738
F_1955 0.0286682 0.00397365
F_1956 0.032825 0.004617
F_1957 0.0343736 0.00491976
F_1958 0.0402751 0.00586575
F_1959 0.0345171 0.00513687
F_1960 0.0289696 0.00437279
F_1961 0.0231566 0.00352147
F_1962 0.0219931 0.00334815
F_1963 0.0253092 0.00385178
F_1964 0.0188951 0.00288356
F_1965 0.020772 0.00315864
F_1966 0.0440464 0.0066869
F_1967 0.0587306 0.0091044
F_1968 0.0384321 0.00616236
F_1969 0.0210987 0.0034218
F_1970 0.0253089 0.00407859
F_1971 0.0218741 0.00340545
F_1972 0.0304507 0.00461844
F_1973 0.0586399 0.00796853
F_1974 0.0690767 0.00911328
F_1975 0.0638458 0.00836898
F_1976 0.0669743 0.00856404
F_1977 0.0531684 0.00672355
F_1978 0.0405329 0.00484947
F_1979 0.0619299 0.00703194
F_1980 0.0771697 0.00850731
F_1981 0.0751936 0.00819858
F_1982 0.0715197 0.0076315
F_1983 0.0754986 0.00786993
F_1984 0.0953502 0.00978055
F_1985 0.122986 0.0127431
F_1986 0.145419 0.0157935
F_1987 0.0821237 0.00875701
F_1988 0.112673 0.0117637
F_1989 0.141605 0.0148864
F_1990 0.139796 0.0154543
F_1991 0.181797 0.0213379
F_1992 0.14273 0.0186897
F_1993 0.136011 0.0191899
F_1994 0.11362 0.0172444
F_1995 0.133242 0.0214766
F_1996 0.125355 0.0221794
F_1997 0.156686 0.0302534
F_1998 0.12034 0.0263349
F_1999 0.0905956 0.0216007
F_2000 0.0505171 0.0127431
F_2001 0.0408534 0.010439
F_2002 0.0140732 0.00341241
F_2003 0.0011565 0.000275149
F_2004 0.00346305 0.000799764
F_2005 0.00428269 0.000961643
F_2006 0.0052646 0.00115414
F_2007 0.00412149 0.000881728
F_2008 0.00494761 0.00103174
F_2009 0.0104391 0.00212427
F_2010 0.0138364 0.00277145
F_2011 0.0126213 0.00249732
F_2012 0.011235 0.00222168
F_2013 0.0135279 0.00269778
F_2014 0.0105643 0.00211566
F_2015 0.00590202 0.00118716
F_2016 0.00217991 0.000438272
F_2017 0.00525473 0.00104359
F_2018 0.00838377 0.00164987
F_2019 0.0135834 0.00264979
F_2020 0.0165592 0.00321502
F_2021 0.0197738 0.0038312
F_2022 0.0213853 0.00415531
F_2023 0.0334285 0.00654276
F_2024 0.0332963 0.00667484
F_2025 0.0482525 0.00991781
F_2026 0.0488985 0.0105023
F_2027 0.0727685 0.00647629
F_2028 0.0702487 0.00810964
F_2029 0.0692695 0.0106737
F_2030 0.0694866 0.013619
F_2031 0.0701216 0.0164519
F_2032 0.0707453 0.0188801
F_2033 0.0710566 0.0208134
F_2034 0.0709953 0.0222901
F_2035 0.070831 0.0234543
F_2036 0.0705649 0.0243617
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 2.03736e-05
Bratio_1877 0.999472 5.96362e-05
Bratio_1878 0.998981 0.000116347
Bratio_1879 0.998361 0.000189132
Bratio_1880 0.997628 0.000276683
Bratio_1881 0.996796 0.000377768
Bratio_1882 0.995878 0.000491234
Bratio_1883 0.994883 0.000616005
Bratio_1884 0.993822 0.000751085
Bratio_1885 0.992702 0.000895563
Bratio_1886 0.99153 0.00104859
Bratio_1887 0.990314 0.00120941
Bratio_1888 0.989058 0.00137731
Bratio_1889 0.987766 0.00155166
Bratio_1890 0.986444 0.00173186
Bratio_1891 0.985095 0.00191739
Bratio_1892 0.983721 0.00210777
Bratio_1893 0.982327 0.00230255
Bratio_1894 0.980913 0.00250133
Bratio_1895 0.979483 0.00270375
Bratio_1896 0.978038 0.00290948
Bratio_1897 0.976581 0.00311822
Bratio_1898 0.975112 0.00332969
Bratio_1899 0.973632 0.00354366
Bratio_1900 0.972144 0.00375989
Bratio_1901 0.970647 0.00397818
Bratio_1902 0.969144 0.00419836
Bratio_1903 0.967634 0.00442025
Bratio_1904 0.966118 0.0046437
Bratio_1905 0.964597 0.00486859
Bratio_1906 0.963072 0.00509478
Bratio_1907 0.961543 0.00532218
Bratio_1908 0.96001 0.00555067
Bratio_1909 0.958474 0.00578017
Bratio_1910 0.956935 0.00601059
Bratio_1911 0.955393 0.00624188
Bratio_1912 0.953848 0.00647395
Bratio_1913 0.952302 0.00670675
Bratio_1914 0.950754 0.00694023
Bratio_1915 0.949203 0.00717435
Bratio_1916 0.947651 0.00740905
Bratio_1917 0.945837 0.00767292
Bratio_1918 0.93961 0.00840464
Bratio_1919 0.933688 0.00912967
Bratio_1920 0.932934 0.00933017
Bratio_1921 0.931933 0.00955061
Bratio_1922 0.932398 0.00961035
Bratio_1923 0.933433 0.00959556
Bratio_1924 0.932911 0.00972604
Bratio_1925 0.93227 0.00986378
Bratio_1926 0.930569 0.010105
Bratio_1927 0.925666 0.010683
Bratio_1928 0.92318 0.0110312
Bratio_1929 0.921102 0.0113409
Bratio_1930 0.919623 0.0115926
Bratio_1931 0.916931 0.0119679
Bratio_1932 0.913697 0.0124046
Bratio_1933 0.91439 0.0124395
Bratio_1934 0.916992 0.0122628
Bratio_1935 0.918887 0.0121341
Bratio_1936 0.919975 0.0120673
Bratio_1937 0.922929 0.0117955
Bratio_1938 0.926125 0.0114794
Bratio_1939 0.929233 0.0111486
Bratio_1940 0.931414 0.0108944
Bratio_1941 0.933821 0.0106067
Bratio_1942 0.936604 0.0102708
Bratio_1943 0.941768 0.00968228
Bratio_1944 0.944566 0.00931767
Bratio_1945 0.94058 0.00966209
Bratio_1946 0.925715 0.0112051
Bratio_1947 0.916234 0.0122617
Bratio_1948 0.911307 0.0128776
Bratio_1949 0.909248 0.0132204
Bratio_1950 0.905823 0.0137222
Bratio_1951 0.900122 0.0144807
Bratio_1952 0.88736 0.0160307
Bratio_1953 0.875131 0.0175723
Bratio_1954 0.860219 0.0194568
Bratio_1955 0.846752 0.0212352
Bratio_1956 0.833637 0.0230217
Bratio_1957 0.818245 0.0250935
Bratio_1958 0.803227 0.0271682
Bratio_1959 0.78482 0.0296495
Bratio_1960 0.773523 0.0314136
Bratio_1961 0.76848 0.0325234
Bratio_1962 0.769379 0.0329858
Bratio_1963 0.771667 0.033252
Bratio_1964 0.771221 0.0337469
Bratio_1965 0.776362 0.0336118
Bratio_1966 0.779632 0.0336038
Bratio_1967 0.762751 0.0356506
Bratio_1968 0.734933 0.0389127
Bratio_1969 0.726461 0.0402688
Bratio_1970 0.733251 0.0397718
Bratio_1971 0.737909 0.0389214
Bratio_1972 0.74852 0.0397477
Bratio_1973 0.759212 0.0438026
Bratio_1974 0.749563 0.0495077
Bratio_1975 0.728853 0.0542567
Bratio_1976 0.708791 0.0572869
Bratio_1977 0.68337 0.0589062
Bratio_1978 0.673121 0.0597242
Bratio_1979 0.672045 0.0600762
Bratio_1980 0.647881 0.0590021
Bratio_1981 0.605813 0.0565235
Bratio_1982 0.565657 0.0537295
Bratio_1983 0.528921 0.0509231
Bratio_1984 0.489877 0.0477873
Bratio_1985 0.437976 0.0438269
Bratio_1986 0.375306 0.0393562
Bratio_1987 0.329042 0.036028
Bratio_1988 0.328792 0.035143
Bratio_1989 0.323837 0.0344897
Bratio_1990 0.306064 0.0335745
Bratio_1991 0.289303 0.0329689
Bratio_1992 0.258955 0.0322109
Bratio_1993 0.242421 0.0322255
Bratio_1994 0.228265 0.0323472
Bratio_1995 0.218889 0.032525
Bratio_1996 0.20399 0.0327097
Bratio_1997 0.190084 0.033114
Bratio_1998 0.169226 0.033571
Bratio_1999 0.156201 0.0339744
Bratio_2000 0.148151 0.0340579
Bratio_2001 0.151589 0.0348877
Bratio_2002 0.18879 0.0407289
Bratio_2003 0.26112 0.0526257
Bratio_2004 0.34252 0.0652076
Bratio_2005 0.40967 0.0749933
Bratio_2006 0.461122 0.0817091
Bratio_2007 0.496711 0.0856302
Bratio_2008 0.514967 0.0864835
Bratio_2009 0.514909 0.0845693
Bratio_2010 0.498491 0.0808672
Bratio_2011 0.474432 0.0765449
Bratio_2012 0.458014 0.0733798
Bratio_2013 0.460729 0.0732361
Bratio_2014 0.47835 0.0760862
Bratio_2015 0.510957 0.081339
Bratio_2016 0.563271 0.0893825
Bratio_2017 0.626949 0.0988711
Bratio_2018 0.68356 0.107607
Bratio_2019 0.725196 0.114379
Bratio_2020 0.744588 0.118363
Bratio_2021 0.741069 0.119206
Bratio_2022 0.717324 0.117281
Bratio_2023 0.681824 0.113697
Bratio_2024 0.63585 0.109727
Bratio_2025 0.593059 0.105981
Bratio_2026 0.546861 0.102725
Bratio_2027 0.517005 0.101622
Bratio_2028 0.490727 0.0972981
Bratio_2029 0.480165 0.100748
Bratio_2030 0.47773 0.109469
Bratio_2031 0.478632 0.120586
Bratio_2032 0.480229 0.132312
Bratio_2033 0.481381 0.143765
Bratio_2034 0.481926 0.154487
Bratio_2035 0.482073 0.164214
Bratio_2036 0.482024 0.172835
#_Mgmt_Quantity
SSB_unfished 13903.6 1446.08
Totbio_unfished 60830.5 7345.49
SmryBio_unfished 58488.5 6916.96
Recr_unfished 27998.3 6005.6
SSB_Btgt 5561.43 578.432
SPR_Btgt 0.458333 2.30647e-17
annF_Btgt 0.0898169 0.00465229
Dead_Catch_Btgt 2633.76 425.522
SSB_SPR 6203.13 645.174
annF_SPR 0.0782934 0.00406988
Dead_Catch_SPR 2493.65 401.701
SSB_MSY 3513.84 360.733
SPR_MSY 0.325381 0.00266751
annF_MSY 0.139515 0.00786029
Dead_Catch_MSY 2872.79 469.19
Ret_Catch_MSY 2872.79 469.19
B_MSY/SSB_unfished 0.25273 0.00295478
ForeCatch_2025 1598.72 1.02368e-05
ForeCatch_2026 1521.61 0.000286333
ForeCatch_2027 2362.69 595.254
ForeCatch_2028 2277.24 570.259
ForeCatch_2029 2263.52 570.508
ForeCatch_2030 2293.84 579.444
ForeCatch_2031 2334.39 576.851
ForeCatch_2032 2368.57 556.137
ForeCatch_2033 2386.63 523.062
ForeCatch_2034 2388.32 487.436
ForeCatch_2035 2384.61 457.227
ForeCatch_2036 2376.63 433.907
OFLCatch_2025 2834.36 671.524
OFLCatch_2026 2620.12 637.788
OFLCatch_2027 2526.94 636.635
OFLCatch_2028 2448.65 613.181
OFLCatch_2029 2444.41 616.099
OFLCatch_2030 2487.89 628.464
OFLCatch_2031 2545.69 629.064
OFLCatch_2032 2594.27 609.131
OFLCatch_2033 2625.55 575.426
OFLCatch_2034 2641.94 539.199
OFLCatch_2035 2649.57 508.03
OFLCatch_2036 2652.49 484.271
#_Extra_stdev
ln(SPB)_1875 9.5399 0.104196
ln(SPB)_1949 9.44476 0.117294
ln(SPB)_2024 9.08711 0.198588
SmryBio_Virgin 58488.5 0.0
SmryBio_Initial 58488.5 0.0
SmryBio_1875 58488.5 0.0
SmryBio_1876 58481.1 0.0
SmryBio_1877 58467.3 0.0
SmryBio_1878 58447.8 0.0
SmryBio_1879 58423.2 0.0
SmryBio_1880 58394.3 0.0
SmryBio_1881 58361.4 0.0
SmryBio_1882 58325.1 0.0
SmryBio_1883 58285.8 0.0
SmryBio_1884 58243.8 0.0
SmryBio_1885 58199.4 0.0
SmryBio_1886 58152.9 0.0
SmryBio_1887 58104.6 0.0
SmryBio_1888 58054.6 0.0
SmryBio_1889 58003.2 0.0
SmryBio_1890 57950.4 0.0
SmryBio_1891 57896.5 0.0
SmryBio_1892 57841.6 0.0
SmryBio_1893 57785.7 0.0
SmryBio_1894 57729.1 0.0
SmryBio_1895 57671.8 0.0
SmryBio_1896 57613.8 0.0
SmryBio_1897 57555.2 0.0
SmryBio_1898 57496.1 0.0
SmryBio_1899 57436.6 0.0
SmryBio_1900 57376.7 0.0
SmryBio_1901 57316.4 0.0
SmryBio_1902 57255.8 0.0
SmryBio_1903 57194.9 0.0
SmryBio_1904 57133.8 0.0
SmryBio_1905 57072.4 0.0
SmryBio_1906 57010.8 0.0
SmryBio_1907 56949 0.0
SmryBio_1908 56887 0.0
SmryBio_1909 56824.9 0.0
SmryBio_1910 56762.6 0.0
SmryBio_1911 56700.2 0.0
SmryBio_1912 56637.7 0.0
SmryBio_1913 56575 0.0
SmryBio_1914 56512.3 0.0
SmryBio_1915 56449.5 0.0
SmryBio_1916 56386.5 0.0
SmryBio_1917 56310.1 0.0
SmryBio_1918 56053.3 0.0
SmryBio_1919 55814.3 0.0
SmryBio_1920 55788.9 0.0
SmryBio_1921 55749.9 0.0
SmryBio_1922 55767.9 0.0
SmryBio_1923 55806.9 0.0
SmryBio_1924 55779.8 0.0
SmryBio_1925 55744.5 0.0
SmryBio_1926 55668.9 0.0
SmryBio_1927 55463 0.0
SmryBio_1928 55355.4 0.0
SmryBio_1929 55267.4 0.0
SmryBio_1930 55200.5 0.0
SmryBio_1931 55086.2 0.0
SmryBio_1932 54952.7 0.0
SmryBio_1933 54980 0.0
SmryBio_1934 55080.3 0.0
SmryBio_1935 55149.4 0.0
SmryBio_1936 55187.3 0.0
SmryBio_1937 55302.8 0.0
SmryBio_1938 55424.1 0.0
SmryBio_1939 55546.9 0.0
SmryBio_1940 55631.7 0.0
SmryBio_1941 55727.8 0.0
SmryBio_1942 55841.5 0.0
SmryBio_1943 56059.3 0.0
SmryBio_1944 56158.2 0.0
SmryBio_1945 55907 0.0
SmryBio_1946 55124 0.0
SmryBio_1947 54653 0.0
SmryBio_1948 54439 0.0
SmryBio_1949 54356.7 0.0
SmryBio_1950 54198.4 0.0
SmryBio_1951 53923 0.0
SmryBio_1952 53285.1 0.0
SmryBio_1953 52687.4 0.0
SmryBio_1954 51957.9 0.0
SmryBio_1955 51317.1 0.0
SmryBio_1956 50695.9 0.0
SmryBio_1957 49959.2 0.0
SmryBio_1958 49247 0.0
SmryBio_1959 48360.8 0.0
SmryBio_1960 47853.7 0.0
SmryBio_1961 47667.1 0.0
SmryBio_1962 47768.2 0.0
SmryBio_1963 47916.1 0.0
SmryBio_1964 47902.2 0.0
SmryBio_1965 48173.6 0.0
SmryBio_1966 48333.4 0.0
SmryBio_1967 47426 0.0
SmryBio_1968 45979.5 0.0
SmryBio_1969 45605.9 0.0
SmryBio_1970 46028.7 0.0
SmryBio_1971 46490.8 0.0
SmryBio_1972 47348.7 0.0
SmryBio_1973 49971.4 0.0
SmryBio_1974 49105.7 0.0
SmryBio_1975 46795.5 0.0
SmryBio_1976 45481.5 0.0
SmryBio_1977 43154.1 0.0
SmryBio_1978 44465.4 0.0
SmryBio_1979 43324.3 0.0
SmryBio_1980 40428.7 0.0
SmryBio_1981 36769.4 0.0
SmryBio_1982 35401.8 0.0
SmryBio_1983 33041.8 0.0
SmryBio_1984 29889.4 0.0
SmryBio_1985 25944.7 0.0
SmryBio_1986 21707.2 0.0
SmryBio_1987 25177.5 0.0
SmryBio_1988 24894.6 0.0
SmryBio_1989 24422.6 0.0
SmryBio_1990 22847.3 0.0
SmryBio_1991 21700.6 0.0
SmryBio_1992 19821.2 0.0
SmryBio_1993 18291.9 0.0
SmryBio_1994 17224.7 0.0
SmryBio_1995 15713.3 0.0
SmryBio_1996 14941.4 0.0
SmryBio_1997 13480.8 0.0
SmryBio_1998 12013.9 0.0
SmryBio_1999 10811.5 0.0
SmryBio_2000 9825.87 0.0
SmryBio_2001 9525.89 0.0
SmryBio_2002 21470.4 0.0
SmryBio_2003 25501.1 0.0
SmryBio_2004 28925.1 0.0
SmryBio_2005 30418.5 0.0
SmryBio_2006 32711.1 0.0
SmryBio_2007 32729.2 0.0
SmryBio_2008 31571.8 0.0
SmryBio_2009 29648 0.0
SmryBio_2010 27815.9 0.0
SmryBio_2011 25757 0.0
SmryBio_2012 26602.8 0.0
SmryBio_2013 30087.3 0.0
SmryBio_2014 31418 0.0
SmryBio_2015 34829.3 0.0
SmryBio_2016 41450.9 0.0
SmryBio_2017 43804.1 0.0
SmryBio_2018 46613.5 0.0
SmryBio_2019 47195.6 0.0
SmryBio_2020 46204.5 0.0
SmryBio_2021 43604.1 0.0
SmryBio_2022 40503.8 0.0
SmryBio_2023 37777.8 0.0
SmryBio_2024 35834.7 0.0
SmryBio_2025 33132.4 0.0
SmryBio_2026 31117.8 0.0
SmryBio_2027 32468.6 0.0
SmryBio_2028 32416.9 0.0
SmryBio_2029 32677 0.0
SmryBio_2030 33011.2 0.0
SmryBio_2031 33290.6 0.0
SmryBio_2032 33480.3 0.0
SmryBio_2033 33587.7 0.0
SmryBio_2034 33640.5 0.0
SmryBio_2035 33666.2 0.0
SmryBio_2036 33680 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 60830.5 0.0
TotBio_Initial 60830.5 0.0
TotBio_1875 60830.5 0.0
TotBio_1876 60823.2 0.0
TotBio_1877 60809.3 0.0
TotBio_1878 60789.8 0.0
TotBio_1879 60765.1 0.0
TotBio_1880 60736 0.0
TotBio_1881 60703 0.0
TotBio_1882 60666.6 0.0
TotBio_1883 60627 0.0
TotBio_1884 60584.8 0.0
TotBio_1885 60540.2 0.0
TotBio_1886 60493.5 0.0
TotBio_1887 60444.9 0.0
TotBio_1888 60394.6 0.0
TotBio_1889 60342.9 0.0
TotBio_1890 60289.8 0.0
TotBio_1891 60235.6 0.0
TotBio_1892 60180.4 0.0
TotBio_1893 60124.2 0.0
TotBio_1894 60067.3 0.0
TotBio_1895 60009.6 0.0
TotBio_1896 59951.3 0.0
TotBio_1897 59892.4 0.0
TotBio_1898 59833 0.0
TotBio_1899 59773.1 0.0
TotBio_1900 59712.8 0.0
TotBio_1901 59652.2 0.0
TotBio_1902 59591.2 0.0
TotBio_1903 59530 0.0
TotBio_1904 59468.5 0.0
TotBio_1905 59406.7 0.0
TotBio_1906 59344.7 0.0
TotBio_1907 59282.6 0.0
TotBio_1908 59220.2 0.0
TotBio_1909 59157.7 0.0
TotBio_1910 59095.1 0.0
TotBio_1911 59032.3 0.0
TotBio_1912 58969.4 0.0
TotBio_1913 58906.4 0.0
TotBio_1914 58843.2 0.0
TotBio_1915 58780 0.0
TotBio_1916 58716.7 0.0
TotBio_1917 58639.8 0.0
TotBio_1918 58382.6 0.0
TotBio_1919 58142.9 0.0
TotBio_1920 58115.9 0.0
TotBio_1921 58075.8 0.0
TotBio_1922 58093.6 0.0
TotBio_1923 58132.5 0.0
TotBio_1924 58105.6 0.0
TotBio_1925 58070.4 0.0
TotBio_1926 57994.7 0.0
TotBio_1927 57788.5 0.0
TotBio_1928 57680.2 0.0
TotBio_1929 57591.1 0.0
TotBio_1930 57523.6 0.0
TotBio_1931 57408.7 0.0
TotBio_1932 57274.8 0.0
TotBio_1933 57301.4 0.0
TotBio_1934 57401.1 0.0
TotBio_1935 57470.6 0.0
TotBio_1936 57509.1 0.0
TotBio_1937 57625.1 0.0
TotBio_1938 57746.8 0.0
TotBio_1939 57870.4 0.0
TotBio_1940 57956 0.0
TotBio_1941 58052.9 0.0
TotBio_1942 58167.2 0.0
TotBio_1943 58385.6 0.0
TotBio_1944 58485.4 0.0
TotBio_1945 58235.2 0.0
TotBio_1946 57452.2 0.0
TotBio_1947 56979.5 0.0
TotBio_1948 56762.1 0.0
TotBio_1949 56677.7 0.0
TotBio_1950 56518.2 0.0
TotBio_1951 56242.2 0.0
TotBio_1952 55603 0.0
TotBio_1953 55003.2 0.0
TotBio_1954 54270.1 0.0
TotBio_1955 53625.5 0.0
TotBio_1956 53000.1 0.0
TotBio_1957 52259.2 0.0
TotBio_1958 51542.7 0.0
TotBio_1959 50651.5 0.0
TotBio_1960 50139.2 0.0
TotBio_1961 49947 0.0
TotBio_1962 50044.9 0.0
TotBio_1963 50191.6 0.0
TotBio_1964 50178.1 0.0
TotBio_1965 50450.2 0.0
TotBio_1966 50610.3 0.0
TotBio_1967 49704.1 0.0
TotBio_1968 48269.8 0.0
TotBio_1969 47944.7 0.0
TotBio_1970 48647.7 0.0
TotBio_1971 49429.7 0.0
TotBio_1972 50927.9 0.0
TotBio_1973 51870 0.0
TotBio_1974 50816.4 0.0
TotBio_1975 49130 0.0
TotBio_1976 47568.7 0.0
TotBio_1977 46333.6 0.0
TotBio_1978 45404.9 0.0
TotBio_1979 44275.1 0.0
TotBio_1980 41750.6 0.0
TotBio_1981 38905.8 0.0
TotBio_1982 36264.7 0.0
TotBio_1983 33455.9 0.0
TotBio_1984 30613.7 0.0
TotBio_1985 27667.6 0.0
TotBio_1986 26429.3 0.0
TotBio_1987 25800.2 0.0
TotBio_1988 26235 0.0
TotBio_1989 25708.2 0.0
TotBio_1990 24315.1 0.0
TotBio_1991 22998 0.0
TotBio_1992 20676.8 0.0
TotBio_1993 19239.5 0.0
TotBio_1994 17786.9 0.0
TotBio_1995 16755.2 0.0
TotBio_1996 15374 0.0
TotBio_1997 14052.2 0.0
TotBio_1998 12343.3 0.0
TotBio_1999 11759.4 0.0
TotBio_2000 12452.4 0.0
TotBio_2001 16923.9 0.0
TotBio_2002 22028.6 0.0
TotBio_2003 26461.5 0.0
TotBio_2004 29783.3 0.0
TotBio_2005 32060.4 0.0
TotBio_2006 33107.7 0.0
TotBio_2007 32933.6 0.0
TotBio_2008 31849.8 0.0
TotBio_2009 30409.1 0.0
TotBio_2010 29030.6 0.0
TotBio_2011 28649.6 0.0
TotBio_2012 29910.6 0.0
TotBio_2013 32068.7 0.0
TotBio_2014 34945.7 0.0
TotBio_2015 39020.1 0.0
TotBio_2016 42793.3 0.0
TotBio_2017 45935.3 0.0
TotBio_2018 47703.1 0.0
TotBio_2019 47938.5 0.0
TotBio_2020 46624.8 0.0
TotBio_2021 44354.3 0.0
TotBio_2022 41700.9 0.0
TotBio_2023 39317.8 0.0
TotBio_2024 36879.5 0.0
TotBio_2025 35169.7 0.0
TotBio_2026 34413.9 0.0
TotBio_2027 34653.5 0.0
TotBio_2028 34574.5 0.0
TotBio_2029 34815.2 0.0
TotBio_2030 35133.5 0.0
TotBio_2031 35406.5 0.0
TotBio_2032 35595 0.0
TotBio_2033 35703.3 0.0
TotBio_2034 35757.3 0.0
TotBio_2035 35783.8 0.0
TotBio_2036 35798 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2362.69 0.0
TotCatch_2028 2277.24 0.0
TotCatch_2029 2263.52 0.0
TotCatch_2030 2293.84 0.0
TotCatch_2031 2334.39 0.0
TotCatch_2032 2368.57 0.0
TotCatch_2033 2386.63 0.0
TotCatch_2034 2388.32 0.0
TotCatch_2035 2384.61 0.0
TotCatch_2036 2376.63 0.0
