#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue Jun 24 20:46:54 2025
Final_phase: 5  N_iterations: 856
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2628.76
Catch 5.35027e-11
Survey 28.8437
Length_comp 569.318
Age_comp 2008.48
Recruitment 22.1016
InitEQ_regime 0
Sum_recdevs 3.10862e-15
Forecast_Recruitment 0
Parm_priors 0.00762021
Parm_softbounds 0.00573646
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.160305 0.0120386 Act 0.306743
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2343 0.270964 Act 0.529293
VonBert_K_Fem_GP_1 0.193437 0.00379055 Act 0.434367
CV_young_Fem_GP_1 0.109627 0.00644386 Act 0.52435
CV_old_Fem_GP_1 0.0371305 0.00361089 Act 0.193788
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.291283 0.0460224 Act 0.527522
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.333614 0.00987562 Act 0.582981
VonBert_K_Mal_GP_1 0.54329 0.0373557 Act 0.429111
CV_young_Mal_GP_1 0.195227 0.0750922 Act 0.597613
CV_old_Mal_GP_1 0.116982 0.182919 Act 0.372327
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.9755 0.184074 Act 0.3951
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.719293 0.714642 Act 0.589912
Main_RecrDev_1969 0.624954 0.910523 Act 0.578119
Main_RecrDev_1970 0.915567 0.683429 Act 0.614446
Main_RecrDev_1971 0.35451 0.746283 Act 0.544314
Main_RecrDev_1972 0.0847156 0.688132 Act 0.510589
Main_RecrDev_1973 0.489455 0.488687 Act 0.561182
Main_RecrDev_1974 0.195511 0.616485 Act 0.524439
Main_RecrDev_1975 1.08365 0.2605 Act 0.635456
Main_RecrDev_1976 -0.225521 0.553255 Act 0.47181
Main_RecrDev_1977 -0.453881 0.471812 Act 0.443265
Main_RecrDev_1978 -0.253196 0.381918 Act 0.46835
Main_RecrDev_1979 0.760041 0.177013 Act 0.595005
Main_RecrDev_1980 -0.147183 0.287713 Act 0.481602
Main_RecrDev_1981 -0.96699 0.417308 Act 0.379126
Main_RecrDev_1982 -1.33858 0.47189 Act 0.332677
Main_RecrDev_1983 -1.03518 0.483889 Act 0.370602
Main_RecrDev_1984 1.69862 0.112431 Act 0.712327
Main_RecrDev_1985 -1.12641 0.548425 Act 0.359199
Main_RecrDev_1986 0.210179 0.24609 Act 0.526272
Main_RecrDev_1987 0.118771 0.284544 Act 0.514846
Main_RecrDev_1988 0.36443 0.233605 Act 0.545554
Main_RecrDev_1989 0.322227 0.238282 Act 0.540278
Main_RecrDev_1990 -0.208365 0.325849 Act 0.473954
Main_RecrDev_1991 0.0687367 0.248291 Act 0.508592
Main_RecrDev_1992 -0.967858 0.491293 Act 0.379018
Main_RecrDev_1993 0.278141 0.205017 Act 0.534768
Main_RecrDev_1994 -0.909525 0.40797 Act 0.386309
Main_RecrDev_1995 -0.320902 0.286158 Act 0.459887
Main_RecrDev_1996 -0.949489 0.391696 Act 0.381314
Main_RecrDev_1997 -1.28156 0.4497 Act 0.339805
Main_RecrDev_1998 -0.513267 0.449864 Act 0.435842
Main_RecrDev_1999 2.50096 0.11426 Act 0.81262
Main_RecrDev_2000 -0.591867 0.437815 Act 0.426017
Main_RecrDev_2001 0.208756 0.254197 Act 0.526094
Main_RecrDev_2002 -0.552698 0.335441 Act 0.430913
Main_RecrDev_2003 0.803459 0.161082 Act 0.600432
Main_RecrDev_2004 -0.716561 0.286183 Act 0.41043
Main_RecrDev_2005 -1.71649 0.39434 Act 0.285439
Main_RecrDev_2006 -2.01139 0.450561 Act 0.248577
Main_RecrDev_2007 -0.477558 0.288091 Act 0.440305
Main_RecrDev_2008 -0.781024 0.431411 Act 0.402372
Main_RecrDev_2009 0.931509 0.180148 Act 0.616439
Main_RecrDev_2010 1.30684 0.161809 Act 0.663355
Main_RecrDev_2011 0.205926 0.279617 Act 0.525741
Main_RecrDev_2012 1.11027 0.21783 Act 0.638784
Main_RecrDev_2013 1.61555 0.174398 Act 0.701944
Main_RecrDev_2014 -0.0509936 0.352998 Act 0.493626
Main_RecrDev_2015 0.870709 0.226019 Act 0.608839
Main_RecrDev_2016 0.147841 0.309368 Act 0.51848
Main_RecrDev_2017 -0.169916 0.353899 Act 0.47876
Main_RecrDev_2018 -1.18423 0.506812 Act 0.351972
Main_RecrDev_2019 -0.642342 0.42293 Act 0.419707
Main_RecrDev_2020 0.0016775 0.312781 Act 0.50021
Main_RecrDev_2021 0.561468 0.266735 Act 0.570183
Main_RecrDev_2022 -0.434764 0.438191 Act 0.445654
Main_RecrDev_2023 0.360525 0.507291 Act 0.545066
Main_RecrDev_2024 1.11344 0.655551 Act 0.63918
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.02726 0 Fix 0.664849
LnQ_base_NoCA_OR_WA_Rec(6) -12.6563 0 Fix 0.156248
LnQ_base_WCGBT_Survey(9) 0.741095 0 Fix 0.874505
LnQ_base_Triennial_Survey(10) 0.195853 0 Fix 0.844214
LnQ_base_CalCOFI_Survey(11) -3.80858 0 Fix 0.746094
Q_extraSD_CalCOFI_Survey(11) 0.362759 0.0821496 Act 0.362759
LnQ_base_RREAS_YOY_Survey(12) -5.06197 0 Fix 0.662535
Q_extraSD_RREAS_YOY_Survey(12) 1.21882 0.235242 Act 0.406274
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2221 2.16461 Act 0.637185
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.43953 0.292226 Act 0.369436
Size_DblN_descend_se_NoCA_HKL(1) 4.94261 1.60592 Act 0.411394
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2085 2.12852 Act 0.308009
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.38717 1.76653 Act 0.061184
Size_DblN_descend_se_SoCA_HKL(2) 5.72307 0.64297 Act 0.26785
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.512 1.1647 Act 0.704327
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50507 0.166989 Act 0.374902
Size_DblN_descend_se_CA_TWL(3) 2.98109 0.767117 Act 0.148629
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.4919 5.20019 Act 0.642691
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.44415 0.800638 Act 0.369821
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9189 1.3983 Act 0.733039
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.31861 0.20041 Act 0.35935
Size_DblN_descend_se_CA_NET(5) 3.64158 1.36616 Act 0.302884
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.333 1.68324 Act 0.680264
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.0929 0.17864 Act 0.423928
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.29938 1.07698 Act 0.357746
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6264 1.0085 Act 0.388589
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9093 0.362871 Act 0.25361
Size_DblN_descend_se_SoCA_Rec(7) 3.3996 0.640162 Act 0.424231
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.18879 0.300615 Act 0.450467
Size_DblN_peak_TWL_discard(8) 29.4528 1.50738 Act 0.486319
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17038 0.365809 Act 0.489383
Size_DblN_descend_se_TWL_discard(8) 3.20796 0.567197 Act 0.400246
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.3572 3.46509 Act 0.815298
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05703 0.496199 Act 0.374424
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.5059 3.66922 Act 0.764821
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.73515 0.40398 Act 0.292079
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.422 0.88689 Act 0.478
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.20076 0.264922 Act 0.266118
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.4817 1.91865 Act 0.529681
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72151 0.44464 Act 0.339106
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12202.8 1014.68
SSB_Initial 12202.8 1014.68
SSB_1875 12202.8 1014.68
SSB_1876 12200.2 1014.68
SSB_1877 12195.4 1014.68
SSB_1878 12188.4 1014.69
SSB_1879 12179.5 1014.7
SSB_1880 12169.1 1014.71
SSB_1881 12157.1 1014.73
SSB_1882 12143.9 1014.75
SSB_1883 12129.6 1014.78
SSB_1884 12114.2 1014.81
SSB_1885 12098 1014.85
SSB_1886 12081 1014.89
SSB_1887 12063.2 1014.94
SSB_1888 12044.9 1014.99
SSB_1889 12026.1 1015.05
SSB_1890 12006.7 1015.11
SSB_1891 11986.9 1015.18
SSB_1892 11966.8 1015.26
SSB_1893 11946.3 1015.34
SSB_1894 11925.5 1015.43
SSB_1895 11904.4 1015.53
SSB_1896 11883.1 1015.63
SSB_1897 11861.6 1015.74
SSB_1898 11839.9 1015.85
SSB_1899 11818.1 1015.97
SSB_1900 11796 1016.1
SSB_1901 11773.9 1016.23
SSB_1902 11751.6 1016.36
SSB_1903 11729.2 1016.51
SSB_1904 11706.8 1016.66
SSB_1905 11684.2 1016.81
SSB_1906 11661.5 1016.97
SSB_1907 11638.8 1017.14
SSB_1908 11616 1017.31
SSB_1909 11593.2 1017.49
SSB_1910 11570.3 1017.67
SSB_1911 11547.4 1017.86
SSB_1912 11524.4 1018.05
SSB_1913 11501.4 1018.25
SSB_1914 11478.3 1018.46
SSB_1915 11455.2 1018.67
SSB_1916 11432.1 1018.88
SSB_1917 11405.2 1019.11
SSB_1918 11316.2 1019.41
SSB_1919 11231 1019.73
SSB_1920 11218.2 1020.05
SSB_1921 11202.1 1020.38
SSB_1922 11206.7 1020.69
SSB_1923 11219.7 1020.99
SSB_1924 11211 1021.28
SSB_1925 11200.8 1021.61
SSB_1926 11175.7 1021.93
SSB_1927 11105.5 1022.29
SSB_1928 11068.9 1022.65
SSB_1929 11038 1022.99
SSB_1930 11015.5 1023.36
SSB_1931 10975.9 1023.73
SSB_1932 10928.6 1024.16
SSB_1933 10936.5 1024.53
SSB_1934 10971.5 1024.83
SSB_1935 10997 1025.08
SSB_1936 11011.5 1025.3
SSB_1937 11052.5 1025.43
SSB_1938 11097.3 1025.49
SSB_1939 11141.2 1025.47
SSB_1940 11172.4 1025.42
SSB_1941 11206.9 1025.33
SSB_1942 11246.9 1025.2
SSB_1943 11320.7 1024.97
SSB_1944 11361.4 1024.71
SSB_1945 11306.2 1024.52
SSB_1946 11096.5 1024.63
SSB_1947 10961.9 1024.94
SSB_1948 10890.8 1025.36
SSB_1949 10859.8 1025.85
SSB_1950 10809.2 1026.43
SSB_1951 10726.3 1027.12
SSB_1952 10543.1 1028.06
SSB_1953 10366.6 1029.26
SSB_1954 10151.4 1030.79
SSB_1955 9955.69 1032.66
SSB_1956 9764.14 1034.86
SSB_1957 9539.77 1037.45
SSB_1958 9319.9 1040.46
SSB_1959 9051.5 1043.97
SSB_1960 8882.43 1047.88
SSB_1961 8801.17 1051.98
SSB_1962 8803.85 1056.02
SSB_1963 8826.98 1059.82
SSB_1964 8812.66 1063.4
SSB_1965 8877.67 1066.7
SSB_1966 8917.54 1069.59
SSB_1967 8674.75 1072.64
SSB_1968 8277.03 1076.58
SSB_1969 8149.39 1081.1
SSB_1970 8246.21 1081.03
SSB_1971 8367.33 1065.24
SSB_1972 8646.39 1049.56
SSB_1973 8953.4 1043.13
SSB_1974 8974.05 1038.26
SSB_1975 8836.04 1031.4
SSB_1976 8699.26 1017.93
SSB_1977 8477.13 996.68
SSB_1978 8447.05 970.692
SSB_1979 8532.33 937.521
SSB_1980 8298.46 891.894
SSB_1981 7814.57 837.242
SSB_1982 7346.72 782.564
SSB_1983 6915.05 730.321
SSB_1984 6445.82 676.64
SSB_1985 5794.58 620.103
SSB_1986 4983.73 567.196
SSB_1987 4375.02 532.667
SSB_1988 4386.92 518.317
SSB_1989 4333.13 510.542
SSB_1990 4103.82 506.391
SSB_1991 3890 507.96
SSB_1992 3486.12 514.248
SSB_1993 3275.17 526.865
SSB_1994 3099.19 539.389
SSB_1995 2992.04 550.615
SSB_1996 2808.51 561.5
SSB_1997 2638.26 574.371
SSB_1998 2370.09 585.441
SSB_1999 2210.2 594.792
SSB_2000 2119.26 599.228
SSB_2001 2186.97 620.268
SSB_2002 2720.93 738.293
SSB_2003 3754 966.408
SSB_2004 4935.94 1207.52
SSB_2005 5939.15 1398.49
SSB_2006 6735.35 1533.78
SSB_2007 7315.27 1616.67
SSB_2008 7651.21 1640.46
SSB_2009 7722.45 1608.98
SSB_2010 7551.86 1539.91
SSB_2011 7260.6 1456.53
SSB_2012 7068.61 1394.98
SSB_2013 7149.05 1391.8
SSB_2014 7450.34 1444.17
SSB_2015 7975.23 1539.89
SSB_2016 8794.08 1686.65
SSB_2017 9790.75 1857.82
SSB_2018 10700.5 2011.35
SSB_2019 11403.5 2125.01
SSB_2020 11787.1 2183.89
SSB_2021 11831 2182.3
SSB_2022 11565.9 2128.48
SSB_2023 11113.2 2044.51
SSB_2024 10500.5 1955.97
SSB_2025 9925.91 1873.58
SSB_2026 9305.97 1803.35
SSB_2027 8936.19 1774.28
SSB_2028 8524.16 1681.63
SSB_2029 8285 1710.23
SSB_2030 8099.78 1798.11
SSB_2031 7915.85 1894.78
SSB_2032 7718.48 1981.98
SSB_2033 7512.23 2060.35
SSB_2034 7309.62 2134.34
SSB_2035 7121.38 2205.5
SSB_2036 6953.15 2272.78
#_Recruitment
Recr_Virgin 21493.4 3956.38
Recr_Initial 21493.4 3956.38
Recr_1875 21493.4 3956.38
Recr_1876 21493 3956.33
Recr_1877 21492.1 3956.22
Recr_1878 21490.9 3956.08
Recr_1879 21489.4 3955.91
Recr_1880 21487.6 3955.71
Recr_1881 21485.6 3955.48
Recr_1882 21483.3 3955.24
Recr_1883 21480.8 3954.99
Recr_1884 21478.1 3954.72
Recr_1885 21475.3 3954.45
Recr_1886 21472.4 3954.17
Recr_1887 21469.3 3953.89
Recr_1888 21466.1 3953.6
Recr_1889 21462.8 3953.31
Recr_1890 21459.3 3953.02
Recr_1891 21455.9 3952.72
Recr_1892 21452.3 3952.43
Recr_1893 21448.6 3952.14
Recr_1894 21444.9 3951.85
Recr_1895 21441.2 3951.55
Recr_1896 21437.4 3951.26
Recr_1897 21433.5 3950.98
Recr_1898 21429.6 3950.69
Recr_1899 21425.6 3950.41
Recr_1900 21421.6 3950.12
Recr_1901 21417.6 3949.84
Recr_1902 21413.5 3949.56
Recr_1903 21409.4 3949.29
Recr_1904 21405.2 3949.01
Recr_1905 21401.1 3948.74
Recr_1906 21396.9 3948.47
Recr_1907 21392.6 3948.2
Recr_1908 21388.4 3947.93
Recr_1909 21384.1 3947.67
Recr_1910 21379.8 3947.4
Recr_1911 21375.5 3947.14
Recr_1912 21371.1 3946.88
Recr_1913 21366.7 3946.63
Recr_1914 21362.3 3946.37
Recr_1915 21357.9 3946.12
Recr_1916 21353.5 3945.86
Recr_1917 21348.3 3945.54
Recr_1918 21330.9 3943.86
Recr_1919 21314.1 3942.34
Recr_1920 21311.6 3942.5
Recr_1921 21308.4 3942.56
Recr_1922 21309.3 3943.06
Recr_1923 21311.9 3943.69
Recr_1924 21310.1 3943.78
Recr_1925 21308.1 3943.83
Recr_1926 21303.1 3943.53
Recr_1927 21288.9 3942.25
Recr_1928 21281.5 3941.78
Recr_1929 21275.2 3941.45
Recr_1930 21270.5 3941.32
Recr_1931 21262.4 3940.81
Recr_1932 21252.5 3940.16
Recr_1933 21254.2 3940.73
Recr_1934 21261.4 3941.84
Recr_1935 21266.7 3942.65
Recr_1936 21269.7 3943.15
Recr_1937 21278.1 3944.17
Recr_1938 21287.3 3945.19
Recr_1939 21296.1 3946.11
Recr_1940 21302.4 3946.7
Recr_1941 21309.3 3947.32
Recr_1942 21317.3 3948.02
Recr_1943 21331.8 3949.39
Recr_1944 21339.8 3950.01
Recr_1945 21329 3948.68
Recr_1946 21287.1 3944.29
Recr_1947 21259.4 3941.63
Recr_1948 21244.6 3940.44
Recr_1949 21238.1 3940.2
Recr_1950 21227.3 3939.62
Recr_1951 21209.6 3938.43
Recr_1952 21169.4 3935.29
Recr_1953 21129.6 3932.48
Recr_1954 21079.3 3929.13
Recr_1955 21031.9 3926.47
Recr_1956 20983.9 3924.2
Recr_1957 20925.5 3921.6
Recr_1958 20865.9 3919.5
Recr_1959 20789.7 3916.96
Recr_1960 20739.7 3916.78
Recr_1961 20715 3918.38
Recr_1962 20715.9 3921.37
Recr_1963 20722.9 3924.43
Recr_1964 20718.5 3926.6
Recr_1965 20738.3 3929.74
Recr_1966 20750.2 3932.13
Recr_1967 20675.9 3930.24
Recr_1968 34825.5 25295.2
Recr_1969 30847 28593
Recr_1970 40304.1 27729.8
Recr_1971 22478.5 17146.6
Recr_1972 16815.9 11881.7
Recr_1973 24699.2 12332.6
Recr_1974 17962.6 11483.3
Recr_1975 42504.4 11800.5
Recr_1976 11173.8 6402.34
Recr_1977 8644.76 4207.65
Recr_1978 10301.9 4139.56
Recr_1979 28348.3 5828.26
Recr_1980 11399.7 3511.42
Recr_1981 4979.61 2166.87
Recr_1982 3402.92 1668.46
Recr_1983 4565.85 2316.48
Recr_1984 69466.7 10576.6
Recr_1985 4042.92 2317.12
Recr_1986 14938.2 4082.95
Recr_1987 13248.7 4205.29
Recr_1988 16948.6 4675.63
Recr_1989 16201.8 4681.89
Recr_1990 9408.49 3493.44
Recr_1991 12249.3 3779.33
Recr_1992 4220.87 2267.76
Recr_1993 14419.2 4309.79
Recr_1994 4326.54 2043.63
Recr_1995 7712.06 2950.81
Recr_1996 4032.77 1903.8
Recr_1997 2834.95 1480.77
Recr_1998 5890.77 3104.29
Recr_1999 116996 34036.5
Recr_2000 5224.91 2698.94
Recr_2001 11775.1 4324.24
Recr_2002 5936.01 2533.72
Recr_2003 25307.1 7743.5
Recr_2004 5901.26 2274.04
Recr_2005 2251.06 1058.29
Recr_2006 1712.84 885.858
Recr_2007 8044.64 3056.63
Recr_2008 5978.97 2980.39
Recr_2009 33186.2 9992.08
Recr_2010 48143.6 13958.3
Recr_2011 15916.3 5874.66
Recr_2012 39155.4 12598.9
Recr_2013 65012.6 19042.4
Recr_2014 12358.4 5242.23
Recr_2015 31373.2 10056.3
Recr_2016 15430.5 5900.35
Recr_2017 11380.6 4754.77
Recr_2018 4169.15 2316.22
Recr_2019 7216.45 3448.75
Recr_2020 13787.4 5226.51
Recr_2021 24141.1 8252
Recr_2022 8894.15 4370.08
Recr_2023 20465.9 11332.9
Recr_2024 52753.7 36654.6
Recr_2025 21024.5 21416
Recr_2026 20862.1 21253.3
Recr_2027 20755.8 21148.2
Recr_2028 20628 21016.1
Recr_2029 20548.7 20934
Recr_2030 20484.6 20867.5
Recr_2031 20418.4 20798.9
Recr_2032 20344.3 20722.4
Recr_2033 20263.4 20639.2
Recr_2034 20180.1 20554.2
Recr_2035 20099.1 20472.2
Recr_2036 20023.6 20396.3
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00341744 0.000413786
SPRratio_1876 0.0068239 0.000824938
SPRratio_1877 0.01022 0.00123369
SPRratio_1878 0.0136088 0.00164059
SPRratio_1879 0.0169917 0.00204592
SPRratio_1880 0.0203701 0.00244999
SPRratio_1881 0.0237451 0.00285307
SPRratio_1882 0.0271177 0.00325538
SPRratio_1883 0.0304883 0.00365708
SPRratio_1884 0.0338587 0.00405846
SPRratio_1885 0.0372278 0.00445949
SPRratio_1886 0.0405974 0.00486043
SPRratio_1887 0.0439674 0.00526134
SPRratio_1888 0.0473376 0.00566225
SPRratio_1889 0.0507096 0.0060634
SPRratio_1890 0.0540819 0.00646464
SPRratio_1891 0.0574558 0.00686619
SPRratio_1892 0.0608312 0.00726804
SPRratio_1893 0.0642081 0.00767022
SPRratio_1894 0.0675862 0.00807274
SPRratio_1895 0.0709667 0.00847574
SPRratio_1896 0.0743481 0.00887907
SPRratio_1897 0.0777317 0.00928288
SPRratio_1898 0.0811171 0.00968716
SPRratio_1899 0.0845039 0.0100919
SPRratio_1900 0.0878932 0.0104971
SPRratio_1901 0.0912835 0.0109028
SPRratio_1902 0.0946761 0.011309
SPRratio_1903 0.0980704 0.0117157
SPRratio_1904 0.101467 0.0121229
SPRratio_1905 0.104864 0.0125305
SPRratio_1906 0.108264 0.0129388
SPRratio_1907 0.111665 0.0133474
SPRratio_1908 0.115069 0.0137567
SPRratio_1909 0.118474 0.0141664
SPRratio_1910 0.12188 0.0145766
SPRratio_1911 0.125289 0.0149874
SPRratio_1912 0.128699 0.0153986
SPRratio_1913 0.132111 0.0158104
SPRratio_1914 0.135525 0.0162226
SPRratio_1915 0.13894 0.0166354
SPRratio_1916 0.147732 0.0176654
SPRratio_1917 0.224187 0.0257761
SPRratio_1918 0.229922 0.026475
SPRratio_1919 0.156696 0.0188909
SPRratio_1920 0.164281 0.0197673
SPRratio_1921 0.141839 0.0173185
SPRratio_1922 0.131659 0.0161849
SPRratio_1923 0.157865 0.0191485
SPRratio_1924 0.162413 0.0197179
SPRratio_1925 0.180852 0.0217583
SPRratio_1926 0.236761 0.0276831
SPRratio_1927 0.207721 0.0248413
SPRratio_1928 0.205123 0.0246254
SPRratio_1929 0.200776 0.0242618
SPRratio_1930 0.223478 0.026706
SPRratio_1931 0.237355 0.0282157
SPRratio_1932 0.177851 0.0219541
SPRratio_1933 0.143801 0.0181297
SPRratio_1934 0.151816 0.0190379
SPRratio_1935 0.161567 0.0201254
SPRratio_1936 0.12463 0.0158457
SPRratio_1937 0.115008 0.0146986
SPRratio_1938 0.107715 0.0137721
SPRratio_1939 0.118279 0.0149977
SPRratio_1940 0.108757 0.0138283
SPRratio_1941 0.0957764 0.0122274
SPRratio_1942 0.0412396 0.00538944
SPRratio_1943 0.082748 0.010649
SPRratio_1944 0.218945 0.0267573
SPRratio_1945 0.415456 0.0465082
SPRratio_1946 0.339336 0.0398377
SPRratio_1947 0.26658 0.0324986
SPRratio_1948 0.226685 0.0283633
SPRratio_1949 0.262231 0.0323904
SPRratio_1950 0.314401 0.0380662
SPRratio_1951 0.452998 0.051686
SPRratio_1952 0.465234 0.0534296
SPRratio_1953 0.532784 0.0598706
SPRratio_1954 0.535444 0.0609628
SPRratio_1955 0.557463 0.063672
SPRratio_1956 0.620094 0.0694132
SPRratio_1957 0.64378 0.0723532
SPRratio_1958 0.724179 0.0789867
SPRratio_1959 0.650916 0.0758113
SPRratio_1960 0.572542 0.070759
SPRratio_1961 0.480705 0.062972
SPRratio_1962 0.461227 0.0612255
SPRratio_1963 0.516002 0.0666821
SPRratio_1964 0.407184 0.0558626
SPRratio_1965 0.440005 0.0592959
SPRratio_1966 0.776472 0.0865368
SPRratio_1967 0.938531 0.0954918
SPRratio_1968 0.715743 0.0876438
SPRratio_1969 0.454566 0.0651726
SPRratio_1970 0.524264 0.0720411
SPRratio_1971 0.462427 0.064913
SPRratio_1972 0.586735 0.0773233
SPRratio_1973 0.922964 0.0986939
SPRratio_1974 0.995979 0.100224
SPRratio_1975 0.932184 0.0991902
SPRratio_1976 0.958116 0.099723
SPRratio_1977 0.819943 0.0940945
SPRratio_1978 0.699396 0.0851344
SPRratio_1979 0.899972 0.0926251
SPRratio_1980 1.00385 0.0938438
SPRratio_1981 0.980279 0.0927037
SPRratio_1982 0.96392 0.0913021
SPRratio_1983 0.989655 0.0903963
SPRratio_1984 1.10562 0.0902481
SPRratio_1985 1.21804 0.0881064
SPRratio_1986 1.27073 0.0873943
SPRratio_1987 1.12814 0.094434
SPRratio_1988 1.2616 0.0901514
SPRratio_1989 1.36418 0.0860218
SPRratio_1990 1.34973 0.089971
SPRratio_1991 1.4841 0.0845939
SPRratio_1992 1.37295 0.0998373
SPRratio_1993 1.33652 0.108511
SPRratio_1994 1.23602 0.120825
SPRratio_1995 1.29783 0.12365
SPRratio_1996 1.28085 0.133327
SPRratio_1997 1.38281 0.134862
SPRratio_1998 1.23731 0.159879
SPRratio_1999 1.05967 0.175988
SPRratio_2000 0.738704 0.162842
SPRratio_2001 0.621011 0.14877
SPRratio_2002 0.477959 0.122965
SPRratio_2003 0.0441069 0.0135089
SPRratio_2004 0.0999882 0.0286077
SPRratio_2005 0.0985103 0.0273354
SPRratio_2006 0.108893 0.0293795
SPRratio_2007 0.0790637 0.0209149
SPRratio_2008 0.087383 0.0224248
SPRratio_2009 0.167295 0.0404125
SPRratio_2010 0.21381 0.0494778
SPRratio_2011 0.205137 0.0464696
SPRratio_2012 0.195293 0.0435776
SPRratio_2013 0.256256 0.0551217
SPRratio_2014 0.210134 0.0458301
SPRratio_2015 0.126309 0.0285
SPRratio_2016 0.0517572 0.0120333
SPRratio_2017 0.112321 0.0253932
SPRratio_2018 0.1667 0.0365271
SPRratio_2019 0.2426 0.0509878
SPRratio_2020 0.276261 0.0568091
SPRratio_2021 0.312733 0.0628564
SPRratio_2022 0.323222 0.0642147
SPRratio_2023 0.470789 0.0867863
SPRratio_2024 0.479303 0.0883199
SPRratio_2025 0.635668 0.10828
SPRratio_2026 0.641898 0.110086
SPRratio_2027 0.961481 0.00844759
SPRratio_2028 0.958464 0.0192844
SPRratio_2029 0.956038 0.0369489
SPRratio_2030 0.953572 0.058851
SPRratio_2031 0.950448 0.0821513
SPRratio_2032 0.947926 0.104917
SPRratio_2033 0.945405 0.12586
SPRratio_2034 0.94226 0.144206
SPRratio_2035 0.939742 0.159695
SPRratio_2036 0.937219 0.172458
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165379 1.49538e-05
F_1876 0.000330846 2.99201e-05
F_1877 0.000496388 4.49041e-05
F_1878 0.00066212 5.99218e-05
F_1879 0.000828069 7.49809e-05
F_1880 0.000994276 9.00896e-05
F_1881 0.00116077 0.000105255
F_1882 0.00132759 0.000120484
F_1883 0.00149474 0.000135779
F_1884 0.00166229 0.000151151
F_1885 0.00183019 0.000166597
F_1886 0.00199852 0.000182127
F_1887 0.00216725 0.000197742
F_1888 0.00233639 0.000213442
F_1889 0.00250601 0.000229237
F_1890 0.00267604 0.000245121
F_1891 0.00284654 0.000261102
F_1892 0.00301749 0.000277179
F_1893 0.00318891 0.000293356
F_1894 0.00336078 0.000309631
F_1895 0.00353317 0.000326011
F_1896 0.00370599 0.00034249
F_1897 0.00387931 0.000359076
F_1898 0.00405312 0.000375767
F_1899 0.0042274 0.000392563
F_1900 0.0044022 0.000409471
F_1901 0.00457746 0.000426484
F_1902 0.00475324 0.000443608
F_1903 0.00492951 0.000460843
F_1904 0.00510628 0.000478189
F_1905 0.00528353 0.000495647
F_1906 0.00546133 0.000513221
F_1907 0.00563959 0.000530907
F_1908 0.00581841 0.000548711
F_1909 0.00599769 0.000566628
F_1910 0.00617751 0.000584665
F_1911 0.00635784 0.000602819
F_1912 0.00653867 0.000621091
F_1913 0.00672004 0.000639485
F_1914 0.00690194 0.000657999
F_1915 0.00708435 0.000676636
F_1916 0.00756917 0.000724281
F_1917 0.0120364 0.00115423
F_1918 0.0123882 0.00119523
F_1919 0.00803725 0.000780053
F_1920 0.00845486 0.000821751
F_1921 0.00718804 0.000699777
F_1922 0.00662416 0.000645099
F_1923 0.00806331 0.000785071
F_1924 0.00827242 0.000806321
F_1925 0.00931933 0.000909506
F_1926 0.0126422 0.00123642
F_1927 0.0108583 0.00106731
F_1928 0.0107252 0.00105742
F_1929 0.0104476 0.00103278
F_1930 0.011802 0.00116921
F_1931 0.0126105 0.00125337
F_1932 0.00910562 0.000908379
F_1933 0.0072476 0.000723151
F_1934 0.007688 0.000765894
F_1935 0.00823165 0.000819193
F_1936 0.00623829 0.000620521
F_1937 0.00574529 0.000570182
F_1938 0.00537155 0.000531735
F_1939 0.00593621 0.00058604
F_1940 0.00542246 0.00053426
F_1941 0.00473913 0.000465864
F_1942 0.00197877 0.000193983
F_1943 0.00413177 0.000402986
F_1944 0.011705 0.0011386
F_1945 0.0243075 0.00237617
F_1946 0.0191226 0.00190137
F_1947 0.0145328 0.00146103
F_1948 0.0120895 0.00122245
F_1949 0.0142013 0.00144027
F_1950 0.0174437 0.0017774
F_1951 0.0268318 0.00275432
F_1952 0.0276861 0.00288775
F_1953 0.0327587 0.00347102
F_1954 0.0329039 0.00355512
F_1955 0.0345757 0.00380443
F_1956 0.0397129 0.00445088
F_1957 0.0417441 0.00478227
F_1958 0.0491009 0.00575113
F_1959 0.0422882 0.00509128
F_1960 0.0356105 0.00436798
F_1961 0.0285173 0.00353481
F_1962 0.0270945 0.00336741
F_1963 0.0311811 0.00387881
F_1964 0.0232963 0.00291144
F_1965 0.0255915 0.00318792
F_1966 0.0542505 0.00675159
F_1967 0.0726989 0.00929424
F_1968 0.0479699 0.00640431
F_1969 0.0264134 0.00358248
F_1970 0.0316377 0.00426349
F_1971 0.0263911 0.00359615
F_1972 0.0356076 0.00477977
F_1973 0.0677652 0.00824422
F_1974 0.0786855 0.00946712
F_1975 0.0719404 0.00875442
F_1976 0.0749342 0.00901265
F_1977 0.0588881 0.00708776
F_1978 0.0446021 0.00511332
F_1979 0.0674708 0.00737596
F_1980 0.083498 0.00891108
F_1981 0.0808967 0.00858984
F_1982 0.0765859 0.00800306
F_1983 0.0803921 0.00824216
F_1984 0.100944 0.0102216
F_1985 0.129522 0.0133037
F_1986 0.152463 0.0164965
F_1987 0.0865202 0.00930831
F_1988 0.118073 0.0124903
F_1989 0.147996 0.0158568
F_1990 0.145743 0.016538
F_1991 0.189043 0.0229428
F_1992 0.148297 0.0202716
F_1993 0.140666 0.0208542
F_1994 0.117025 0.0187741
F_1995 0.136189 0.0232715
F_1996 0.127481 0.0239858
F_1997 0.158027 0.0324727
F_1998 0.120436 0.028043
F_1999 0.0897802 0.0227327
F_2000 0.049521 0.0132226
F_2001 0.0396312 0.010676
F_2002 0.0139288 0.00357822
F_2003 0.00113775 0.000286159
F_2004 0.00338292 0.000824348
F_2005 0.00414839 0.000980568
F_2006 0.00506253 0.00116563
F_2007 0.00392827 0.00087993
F_2008 0.00467161 0.00101626
F_2009 0.00976101 0.00206281
F_2010 0.0128172 0.00265191
F_2011 0.011585 0.00235262
F_2012 0.0102709 0.00207623
F_2013 0.0123727 0.00251713
F_2014 0.00962173 0.00195682
F_2015 0.00537018 0.00109392
F_2016 0.00198937 0.000404873
F_2017 0.00477528 0.000956314
F_2018 0.00758789 0.00149972
F_2019 0.0122132 0.00237896
F_2020 0.0147668 0.00284173
F_2021 0.0174623 0.00332349
F_2022 0.0186881 0.00353086
F_2023 0.0289048 0.00544147
F_2024 0.0284557 0.00541849
F_2025 0.0407102 0.00783996
F_2026 0.0406412 0.00804117
F_2027 0.0679826 0.00586819
F_2028 0.0666221 0.006554
F_2029 0.066576 0.00806633
F_2030 0.0674177 0.0102497
F_2031 0.0683163 0.0126649
F_2032 0.0688866 0.0149155
F_2033 0.0689536 0.0168143
F_2034 0.0685881 0.0183455
F_2035 0.0681458 0.019612
F_2036 0.0676663 0.0206521
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999789 1.82191e-05
Bratio_1877 0.999388 5.32262e-05
Bratio_1878 0.998817 0.000103712
Bratio_1879 0.998093 0.000168494
Bratio_1880 0.997234 0.000246494
Bratio_1881 0.996256 0.000336723
Bratio_1882 0.995173 0.00043827
Bratio_1883 0.993997 0.000550288
Bratio_1884 0.992739 0.000671985
Bratio_1885 0.991409 0.000802633
Bratio_1886 0.990014 0.000941543
Bratio_1887 0.988563 0.00108808
Bratio_1888 0.987061 0.00124165
Bratio_1889 0.985516 0.00140171
Bratio_1890 0.98393 0.00156775
Bratio_1891 0.98231 0.0017393
Bratio_1892 0.980658 0.00191591
Bratio_1893 0.978979 0.00209719
Bratio_1894 0.977275 0.00228276
Bratio_1895 0.975549 0.00247229
Bratio_1896 0.973803 0.00266545
Bratio_1897 0.972041 0.00286195
Bratio_1898 0.970262 0.00306152
Bratio_1899 0.96847 0.00326393
Bratio_1900 0.966666 0.00346893
Bratio_1901 0.96485 0.00367633
Bratio_1902 0.963025 0.00388593
Bratio_1903 0.961191 0.00409757
Bratio_1904 0.959349 0.00431107
Bratio_1905 0.957499 0.00452631
Bratio_1906 0.955644 0.00474313
Bratio_1907 0.953782 0.00496143
Bratio_1908 0.951915 0.00518109
Bratio_1909 0.950044 0.00540202
Bratio_1910 0.948168 0.00562411
Bratio_1911 0.946288 0.0058473
Bratio_1912 0.944405 0.00607149
Bratio_1913 0.942518 0.00629663
Bratio_1914 0.940628 0.00652265
Bratio_1915 0.938736 0.00674949
Bratio_1916 0.936841 0.0069771
Bratio_1917 0.934641 0.00722982
Bratio_1918 0.927342 0.00787567
Bratio_1919 0.920361 0.00852462
Bratio_1920 0.919314 0.00873888
Bratio_1921 0.917993 0.00896963
Bratio_1922 0.918374 0.00906523
Bratio_1923 0.919436 0.00909557
Bratio_1924 0.918725 0.00924162
Bratio_1925 0.917885 0.00939185
Bratio_1926 0.91583 0.00962472
Bratio_1927 0.910076 0.0101371
Bratio_1928 0.90708 0.010466
Bratio_1929 0.904548 0.0107641
Bratio_1930 0.902701 0.0110162
Bratio_1931 0.899458 0.0113701
Bratio_1932 0.895584 0.0117768
Bratio_1933 0.896231 0.0118534
Bratio_1934 0.899099 0.0117525
Bratio_1935 0.901189 0.0116839
Bratio_1936 0.902377 0.0116586
Bratio_1937 0.905737 0.0114615
Bratio_1938 0.909406 0.0112216
Bratio_1939 0.913004 0.0109606
Bratio_1940 0.915558 0.0107533
Bratio_1941 0.918388 0.0105138
Bratio_1942 0.921667 0.0102305
Bratio_1943 0.927712 0.00974054
Bratio_1944 0.931048 0.00942218
Bratio_1945 0.92652 0.00967543
Bratio_1946 0.90934 0.0109303
Bratio_1947 0.898307 0.0118221
Bratio_1948 0.892486 0.0123643
Bratio_1949 0.889941 0.0126917
Bratio_1950 0.885797 0.0131592
Bratio_1951 0.879 0.0138489
Bratio_1952 0.863988 0.0152187
Bratio_1953 0.849527 0.016601
Bratio_1954 0.831889 0.0182944
Bratio_1955 0.815852 0.019916
Bratio_1956 0.800155 0.0215617
Bratio_1957 0.781768 0.0234658
Bratio_1958 0.76375 0.0253891
Bratio_1959 0.741755 0.0276745
Bratio_1960 0.7279 0.0293688
Bratio_1961 0.721241 0.0305204
Bratio_1962 0.721461 0.0311313
Bratio_1963 0.723356 0.031573
Bratio_1964 0.722183 0.0321949
Bratio_1965 0.72751 0.0322853
Bratio_1966 0.730777 0.0324631
Bratio_1967 0.710881 0.0343197
Bratio_1968 0.678289 0.0372059
Bratio_1969 0.667829 0.0385625
Bratio_1970 0.675763 0.038477
Bratio_1971 0.685689 0.0390447
Bratio_1972 0.708557 0.0435417
Bratio_1973 0.733716 0.0514365
Bratio_1974 0.735408 0.059582
Bratio_1975 0.724099 0.0655627
Bratio_1976 0.712889 0.069126
Bratio_1977 0.694687 0.0708015
Bratio_1978 0.692222 0.0714822
Bratio_1979 0.69921 0.0713865
Bratio_1980 0.680045 0.0694973
Bratio_1981 0.640391 0.0660327
Bratio_1982 0.602051 0.0622466
Bratio_1983 0.566677 0.0584851
Bratio_1984 0.528224 0.0543686
Bratio_1985 0.474856 0.049505
Bratio_1986 0.408408 0.044443
Bratio_1987 0.358526 0.0410346
Bratio_1988 0.359501 0.0400816
Bratio_1989 0.355092 0.0394317
Bratio_1990 0.336301 0.0386608
Bratio_1991 0.318779 0.038247
Bratio_1992 0.285682 0.0380015
Bratio_1993 0.268395 0.0384637
Bratio_1994 0.253973 0.0390071
Bratio_1995 0.245192 0.0395052
Bratio_1996 0.230153 0.0400741
Bratio_1997 0.216201 0.0408884
Bratio_1998 0.194225 0.0418194
Bratio_1999 0.181122 0.0425794
Bratio_2000 0.17367 0.0428748
Bratio_2001 0.179219 0.044095
Bratio_2002 0.222976 0.0517361
Bratio_2003 0.307634 0.0668183
Bratio_2004 0.404492 0.0824642
Bratio_2005 0.486703 0.0943691
Bratio_2006 0.55195 0.102177
Bratio_2007 0.599474 0.106228
Bratio_2008 0.627004 0.106144
Bratio_2009 0.632842 0.102381
Bratio_2010 0.618862 0.0963669
Bratio_2011 0.594994 0.0896691
Bratio_2012 0.579261 0.0845082
Bratio_2013 0.585852 0.0832196
Bratio_2014 0.610543 0.0857364
Bratio_2015 0.653557 0.0910427
Bratio_2016 0.72066 0.0994302
Bratio_2017 0.802335 0.109045
Bratio_2018 0.876884 0.117345
Bratio_2019 0.934494 0.122961
Bratio_2020 0.965937 0.125159
Bratio_2021 0.969529 0.12369
Bratio_2022 0.94781 0.11925
Bratio_2023 0.910708 0.113261
Bratio_2024 0.860502 0.107708
Bratio_2025 0.813412 0.102653
Bratio_2026 0.762608 0.0987005
Bratio_2027 0.732306 0.096851
Bratio_2028 0.698541 0.0919792
Bratio_2029 0.678941 0.0998089
Bratio_2030 0.663763 0.113269
Bratio_2031 0.64869 0.126739
Bratio_2032 0.632516 0.138531
Bratio_2033 0.615614 0.148819
Bratio_2034 0.599011 0.158065
Bratio_2035 0.583585 0.166466
Bratio_2036 0.569799 0.174022
#_Mgmt_Quantity
SSB_unfished 12202.8 1002.34
Totbio_unfished 51832.8 4775.26
SmryBio_unfished 50012.5 4522.2
Recr_unfished 21493.4 3956.38
SSB_Btgt 4881.13 400.938
SPR_Btgt 0.458333 2.37042e-17
annF_Btgt 0.0857905 0.00470683
Dead_Catch_Btgt 2134.55 279.283
SSB_SPR 5444.33 447.2
annF_SPR 0.074765 0.00412196
Dead_Catch_SPR 2021.78 263.607
SSB_MSY 3094 254.876
SPR_MSY 0.32612 0.00261286
annF_MSY 0.132985 0.00784471
Dead_Catch_MSY 2325.29 308.211
Ret_Catch_MSY 2325.29 308.211
B_MSY/SSB_unfished 0.253548 0.00289425
ForeCatch_2025 1598.72 5.45192e-07
ForeCatch_2026 1521.61 0.000190482
ForeCatch_2027 2695.99 653.425
ForeCatch_2028 2596.27 629.51
ForeCatch_2029 2550.66 632.343
ForeCatch_2030 2532.24 642.548
ForeCatch_2031 2507.42 635.797
ForeCatch_2032 2465.56 603.511
ForeCatch_2033 2405.7 552.476
ForeCatch_2034 2335.33 495.469
ForeCatch_2035 2269.46 443.684
ForeCatch_2036 2209.9 400.822
OFLCatch_2025 3142.71 734.812
OFLCatch_2026 2951.88 698.878
OFLCatch_2027 2883.41 698.85
OFLCatch_2028 2791.69 676.892
OFLCatch_2029 2754.49 682.876
OFLCatch_2030 2746.47 696.907
OFLCatch_2031 2734.37 693.345
OFLCatch_2032 2700.5 661.02
OFLCatch_2033 2646.54 607.784
OFLCatch_2034 2583.33 548.085
OFLCatch_2035 2521.63 492.982
OFLCatch_2036 2466.41 447.346
#_Extra_stdev
ln(SPB)_1875 9.40942 0.0831511
ln(SPB)_1949 9.29282 0.0944635
ln(SPB)_2024 9.25918 0.186273
SmryBio_Virgin 50012.5 0.0
SmryBio_Initial 50012.5 0.0
SmryBio_1875 50012.5 0.0
SmryBio_1876 50005.1 0.0
SmryBio_1877 49991.1 0.0
SmryBio_1878 49971.3 0.0
SmryBio_1879 49946.3 0.0
SmryBio_1880 49916.7 0.0
SmryBio_1881 49883.1 0.0
SmryBio_1882 49845.8 0.0
SmryBio_1883 49805.3 0.0
SmryBio_1884 49761.9 0.0
SmryBio_1885 49716 0.0
SmryBio_1886 49667.9 0.0
SmryBio_1887 49617.7 0.0
SmryBio_1888 49565.7 0.0
SmryBio_1889 49512.1 0.0
SmryBio_1890 49457.1 0.0
SmryBio_1891 49400.7 0.0
SmryBio_1892 49343.3 0.0
SmryBio_1893 49284.8 0.0
SmryBio_1894 49225.4 0.0
SmryBio_1895 49165.2 0.0
SmryBio_1896 49104.3 0.0
SmryBio_1897 49042.7 0.0
SmryBio_1898 48980.5 0.0
SmryBio_1899 48917.8 0.0
SmryBio_1900 48854.6 0.0
SmryBio_1901 48791 0.0
SmryBio_1902 48727 0.0
SmryBio_1903 48662.7 0.0
SmryBio_1904 48598 0.0
SmryBio_1905 48533.1 0.0
SmryBio_1906 48467.9 0.0
SmryBio_1907 48402.4 0.0
SmryBio_1908 48336.8 0.0
SmryBio_1909 48270.9 0.0
SmryBio_1910 48204.9 0.0
SmryBio_1911 48138.7 0.0
SmryBio_1912 48072.3 0.0
SmryBio_1913 48005.8 0.0
SmryBio_1914 47939.2 0.0
SmryBio_1915 47872.4 0.0
SmryBio_1916 47805.5 0.0
SmryBio_1917 47725 0.0
SmryBio_1918 47462.9 0.0
SmryBio_1919 47217.1 0.0
SmryBio_1920 47185.1 0.0
SmryBio_1921 47140.2 0.0
SmryBio_1922 47153.1 0.0
SmryBio_1923 47188 0.0
SmryBio_1924 47157.3 0.0
SmryBio_1925 47118.6 0.0
SmryBio_1926 47039.4 0.0
SmryBio_1927 46828.8 0.0
SmryBio_1928 46715.9 0.0
SmryBio_1929 46622.5 0.0
SmryBio_1930 46550.3 0.0
SmryBio_1931 46430.4 0.0
SmryBio_1932 46291 0.0
SmryBio_1933 46313 0.0
SmryBio_1934 46409.3 0.0
SmryBio_1935 46475.7 0.0
SmryBio_1936 46511.6 0.0
SmryBio_1937 46626.2 0.0
SmryBio_1938 46747.6 0.0
SmryBio_1939 46871.5 0.0
SmryBio_1940 46958 0.0
SmryBio_1941 47056.3 0.0
SmryBio_1942 47172.8 0.0
SmryBio_1943 47394.5 0.0
SmryBio_1944 47498 0.0
SmryBio_1945 47249.9 0.0
SmryBio_1946 46465 0.0
SmryBio_1947 45988 0.0
SmryBio_1948 45766.1 0.0
SmryBio_1949 45675.5 0.0
SmryBio_1950 45508.8 0.0
SmryBio_1951 45224.2 0.0
SmryBio_1952 44574.2 0.0
SmryBio_1953 43961.1 0.0
SmryBio_1954 43212.4 0.0
SmryBio_1955 42549.2 0.0
SmryBio_1956 41903.1 0.0
SmryBio_1957 41138.2 0.0
SmryBio_1958 40394.9 0.0
SmryBio_1959 39473.8 0.0
SmryBio_1960 38929.7 0.0
SmryBio_1961 38706.5 0.0
SmryBio_1962 38774.3 0.0
SmryBio_1963 38892.7 0.0
SmryBio_1964 38852.4 0.0
SmryBio_1965 39101.2 0.0
SmryBio_1966 39242.2 0.0
SmryBio_1967 38313.7 0.0
SmryBio_1968 36837.4 0.0
SmryBio_1969 36429.4 0.0
SmryBio_1970 36821 0.0
SmryBio_1971 38533.6 0.0
SmryBio_1972 40491.3 0.0
SmryBio_1973 43242.3 0.0
SmryBio_1974 43109.1 0.0
SmryBio_1975 41530.2 0.0
SmryBio_1976 40650.2 0.0
SmryBio_1977 38962.6 0.0
SmryBio_1978 40408.7 0.0
SmryBio_1979 39766.4 0.0
SmryBio_1980 37364.6 0.0
SmryBio_1981 34177.3 0.0
SmryBio_1982 33059.9 0.0
SmryBio_1983 31030.5 0.0
SmryBio_1984 28233 0.0
SmryBio_1985 24635.3 0.0
SmryBio_1986 20704.2 0.0
SmryBio_1987 23898.1 0.0
SmryBio_1988 23756.1 0.0
SmryBio_1989 23368 0.0
SmryBio_1990 21915.1 0.0
SmryBio_1991 20868.9 0.0
SmryBio_1992 19077.1 0.0
SmryBio_1993 17686.5 0.0
SmryBio_1994 16723.6 0.0
SmryBio_1995 15373.3 0.0
SmryBio_1996 14692.1 0.0
SmryBio_1997 13366.4 0.0
SmryBio_1998 12004.4 0.0
SmryBio_1999 10909.7 0.0
SmryBio_2000 10023.5 0.0
SmryBio_2001 9819.66 0.0
SmryBio_2002 21693.1 0.0
SmryBio_2003 25921.3 0.0
SmryBio_2004 29610.2 0.0
SmryBio_2005 31403.3 0.0
SmryBio_2006 34016.8 0.0
SmryBio_2007 34339 0.0
SmryBio_2008 33437.1 0.0
SmryBio_2009 31707.6 0.0
SmryBio_2010 30027.9 0.0
SmryBio_2011 28061 0.0
SmryBio_2012 29099.9 0.0
SmryBio_2013 32896.7 0.0
SmryBio_2014 34495.9 0.0
SmryBio_2015 38278.6 0.0
SmryBio_2016 45421 0.0
SmryBio_2017 48202.2 0.0
SmryBio_2018 51502.7 0.0
SmryBio_2019 52490.6 0.0
SmryBio_2020 51812.9 0.0
SmryBio_2021 49376 0.0
SmryBio_2022 46349.4 0.0
SmryBio_2023 43690.2 0.0
SmryBio_2024 41930.4 0.0
SmryBio_2025 39270.7 0.0
SmryBio_2026 37440.1 0.0
SmryBio_2027 39657 0.0
SmryBio_2028 38970 0.0
SmryBio_2029 38311.9 0.0
SmryBio_2030 37560.5 0.0
SmryBio_2031 36703.1 0.0
SmryBio_2032 35791.6 0.0
SmryBio_2033 34888.7 0.0
SmryBio_2034 34048.7 0.0
SmryBio_2035 33303.1 0.0
SmryBio_2036 32658.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51832.8 0.0
TotBio_Initial 51832.8 0.0
TotBio_1875 51832.8 0.0
TotBio_1876 51825.4 0.0
TotBio_1877 51811.4 0.0
TotBio_1878 51791.6 0.0
TotBio_1879 51766.5 0.0
TotBio_1880 51736.8 0.0
TotBio_1881 51703 0.0
TotBio_1882 51665.6 0.0
TotBio_1883 51624.9 0.0
TotBio_1884 51581.3 0.0
TotBio_1885 51535.2 0.0
TotBio_1886 51486.8 0.0
TotBio_1887 51436.4 0.0
TotBio_1888 51384.1 0.0
TotBio_1889 51330.3 0.0
TotBio_1890 51275 0.0
TotBio_1891 51218.4 0.0
TotBio_1892 51160.6 0.0
TotBio_1893 51101.9 0.0
TotBio_1894 51042.2 0.0
TotBio_1895 50981.6 0.0
TotBio_1896 50920.4 0.0
TotBio_1897 50858.5 0.0
TotBio_1898 50796 0.0
TotBio_1899 50732.9 0.0
TotBio_1900 50669.4 0.0
TotBio_1901 50605.5 0.0
TotBio_1902 50541.1 0.0
TotBio_1903 50476.5 0.0
TotBio_1904 50411.5 0.0
TotBio_1905 50346.2 0.0
TotBio_1906 50280.6 0.0
TotBio_1907 50214.8 0.0
TotBio_1908 50148.8 0.0
TotBio_1909 50082.6 0.0
TotBio_1910 50016.2 0.0
TotBio_1911 49949.6 0.0
TotBio_1912 49882.9 0.0
TotBio_1913 49816 0.0
TotBio_1914 49749 0.0
TotBio_1915 49681.9 0.0
TotBio_1916 49614.6 0.0
TotBio_1917 49533.7 0.0
TotBio_1918 49271.1 0.0
TotBio_1919 49024.6 0.0
TotBio_1920 48991.3 0.0
TotBio_1921 48945.3 0.0
TotBio_1922 48958 0.0
TotBio_1923 48992.7 0.0
TotBio_1924 48962.1 0.0
TotBio_1925 48923.5 0.0
TotBio_1926 48844.1 0.0
TotBio_1927 48633.2 0.0
TotBio_1928 48519.7 0.0
TotBio_1929 48425.3 0.0
TotBio_1930 48352.5 0.0
TotBio_1931 48232 0.0
TotBio_1932 48092.2 0.0
TotBio_1933 48113.5 0.0
TotBio_1934 48209.3 0.0
TotBio_1935 48276 0.0
TotBio_1936 48312.5 0.0
TotBio_1937 48427.4 0.0
TotBio_1938 48549.2 0.0
TotBio_1939 48673.8 0.0
TotBio_1940 48761.1 0.0
TotBio_1941 48860.1 0.0
TotBio_1942 48977.1 0.0
TotBio_1943 49199.5 0.0
TotBio_1944 49303.8 0.0
TotBio_1945 49056.6 0.0
TotBio_1946 48271.8 0.0
TotBio_1947 47793.3 0.0
TotBio_1948 47568.2 0.0
TotBio_1949 47475.6 0.0
TotBio_1950 47307.8 0.0
TotBio_1951 47022.6 0.0
TotBio_1952 46371.3 0.0
TotBio_1953 45756.1 0.0
TotBio_1954 45004.1 0.0
TotBio_1955 44337.2 0.0
TotBio_1956 43686.9 0.0
TotBio_1957 42917.9 0.0
TotBio_1958 42170.3 0.0
TotBio_1959 41244.1 0.0
TotBio_1960 40694.7 0.0
TotBio_1961 40465.9 0.0
TotBio_1962 40530.1 0.0
TotBio_1963 40647.1 0.0
TotBio_1964 40607 0.0
TotBio_1965 40856.3 0.0
TotBio_1966 40997.4 0.0
TotBio_1967 40069.8 0.0
TotBio_1968 38670.7 0.0
TotBio_1969 38499.8 0.0
TotBio_1970 39726.3 0.0
TotBio_1971 41276 0.0
TotBio_1972 43443.5 0.0
TotBio_1973 45052.7 0.0
TotBio_1974 44686.3 0.0
TotBio_1975 43594.2 0.0
TotBio_1976 42591.2 0.0
TotBio_1977 41792.5 0.0
TotBio_1978 41303.1 0.0
TotBio_1979 40637.7 0.0
TotBio_1980 38579.2 0.0
TotBio_1981 36133.9 0.0
TotBio_1982 33861.8 0.0
TotBio_1983 31420.5 0.0
TotBio_1984 28906 0.0
TotBio_1985 26227.8 0.0
TotBio_1986 25068.5 0.0
TotBio_1987 24493.9 0.0
TotBio_1988 25000.7 0.0
TotBio_1989 24574.9 0.0
TotBio_1990 23294.9 0.0
TotBio_1991 22092.6 0.0
TotBio_1992 19898.2 0.0
TotBio_1993 18586.2 0.0
TotBio_1994 17271.5 0.0
TotBio_1995 16369.6 0.0
TotBio_1996 15120 0.0
TotBio_1997 13924.2 0.0
TotBio_1998 12333.8 0.0
TotBio_1999 11834.2 0.0
TotBio_2000 12588 0.0
TotBio_2001 17067.8 0.0
TotBio_2002 22261.5 0.0
TotBio_2003 26884.1 0.0
TotBio_2004 30473.5 0.0
TotBio_2005 33058.5 0.0
TotBio_2006 34425.6 0.0
TotBio_2007 34551.5 0.0
TotBio_2008 33723.5 0.0
TotBio_2009 32488.6 0.0
TotBio_2010 31272.7 0.0
TotBio_2011 31055.2 0.0
TotBio_2012 32527 0.0
TotBio_2013 34947 0.0
TotBio_2014 38145.5 0.0
TotBio_2015 42618.4 0.0
TotBio_2016 46838.6 0.0
TotBio_2017 50452.4 0.0
TotBio_2018 52672.2 0.0
TotBio_2019 53297.2 0.0
TotBio_2020 52275.6 0.0
TotBio_2021 50202.5 0.0
TotBio_2022 47682.7 0.0
TotBio_2023 45430 0.0
TotBio_2024 43139.9 0.0
TotBio_2025 41607.7 0.0
TotBio_2026 41139.1 0.0
TotBio_2027 41432.3 0.0
TotBio_2028 40731.5 0.0
TotBio_2029 40064.1 0.0
TotBio_2030 39303.2 0.0
TotBio_2031 38439.4 0.0
TotBio_2032 37522.4 0.0
TotBio_2033 36613.7 0.0
TotBio_2034 35767.2 0.0
TotBio_2035 35014.7 0.0
TotBio_2036 34363.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2695.99 0.0
TotCatch_2028 2596.27 0.0
TotCatch_2029 2550.66 0.0
TotCatch_2030 2532.24 0.0
TotCatch_2031 2507.42 0.0
TotCatch_2032 2465.56 0.0
TotCatch_2033 2405.7 0.0
TotCatch_2034 2335.33 0.0
TotCatch_2035 2269.46 0.0
TotCatch_2036 2209.9 0.0
