#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri Jun 27 09:57:35 2025
Final_phase: 6  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2628.74
Catch 9.7265e-11
Survey 23.765
Length_comp 569.496
Age_comp 2009.56
Recruitment 24.2116
InitEQ_regime 0
Sum_recdevs 1.55431e-15
Forecast_Recruitment 0
Parm_priors 1.70941
Parm_softbounds 0.00333949
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175467 0 Act 0.337687
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8696 0 Act 0.483699
VonBert_K_Fem_GP_1 0.197098 0 Act 0.470979
CV_young_Fem_GP_1 0.104638 0 Act 0.498091
CV_old_Fem_GP_1 0.0390355 0 Act 0.207395
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.244333 0 Act 0.496222
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.32832 0 Act 0.589599
VonBert_K_Mal_GP_1 0.526568 0 Act 0.40821
CV_young_Mal_GP_1 0.237421 0 Act 0.61871
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4138 0 Act 0.482759
SR_BH_steep 0.383418 0 Act 0.228594
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.214853 0 Act 0.526857
Main_RecrDev_1969 0.375568 0 Act 0.546946
Main_RecrDev_1970 0.839859 0 Act 0.604982
Main_RecrDev_1971 0.154002 0 Act 0.51925
Main_RecrDev_1972 -0.0833852 0 Act 0.489577
Main_RecrDev_1973 0.362543 0 Act 0.545318
Main_RecrDev_1974 0.0137424 0 Act 0.501718
Main_RecrDev_1975 0.966291 0 Act 0.620786
Main_RecrDev_1976 -0.380178 0 Act 0.452478
Main_RecrDev_1977 -0.563676 0 Act 0.42954
Main_RecrDev_1978 -0.359167 0 Act 0.455104
Main_RecrDev_1979 0.655411 0 Act 0.581926
Main_RecrDev_1980 -0.248175 0 Act 0.468978
Main_RecrDev_1981 -1.04112 0 Act 0.36986
Main_RecrDev_1982 -1.41176 0 Act 0.32353
Main_RecrDev_1983 -1.06201 0 Act 0.367249
Main_RecrDev_1984 1.72597 0 Act 0.715746
Main_RecrDev_1985 -1.1522 0 Act 0.355974
Main_RecrDev_1986 0.362593 0 Act 0.545324
Main_RecrDev_1987 0.293376 0 Act 0.536672
Main_RecrDev_1988 0.54969 0 Act 0.568711
Main_RecrDev_1989 0.51506 0 Act 0.564382
Main_RecrDev_1990 -0.0409969 0 Act 0.494875
Main_RecrDev_1991 0.30074 0 Act 0.537592
Main_RecrDev_1992 -0.823076 0 Act 0.397115
Main_RecrDev_1993 0.576397 0 Act 0.57205
Main_RecrDev_1994 -0.681801 0 Act 0.414775
Main_RecrDev_1995 -0.0210352 0 Act 0.497371
Main_RecrDev_1996 -0.679971 0 Act 0.415004
Main_RecrDev_1997 -1.01336 0 Act 0.37333
Main_RecrDev_1998 -0.208367 0 Act 0.473954
Main_RecrDev_1999 3.01299 0 Act 0.876624
Main_RecrDev_2000 -0.216868 0 Act 0.472892
Main_RecrDev_2001 0.682741 0 Act 0.585343
Main_RecrDev_2002 -0.096656 0 Act 0.487918
Main_RecrDev_2003 1.02186 0 Act 0.627732
Main_RecrDev_2004 -0.606088 0 Act 0.424239
Main_RecrDev_2005 -1.82015 0 Act 0.272482
Main_RecrDev_2006 -2.34798 0 Act 0.206503
Main_RecrDev_2007 -0.709629 0 Act 0.411296
Main_RecrDev_2008 -0.874302 0 Act 0.390712
Main_RecrDev_2009 0.781595 0 Act 0.597699
Main_RecrDev_2010 1.2185 0 Act 0.652313
Main_RecrDev_2011 0.113555 0 Act 0.514194
Main_RecrDev_2012 1.07245 0 Act 0.634056
Main_RecrDev_2013 1.67774 0 Act 0.709718
Main_RecrDev_2014 0.0150381 0 Act 0.50188
Main_RecrDev_2015 0.828024 0 Act 0.603503
Main_RecrDev_2016 0.0275388 0 Act 0.503442
Main_RecrDev_2017 -0.277043 0 Act 0.46537
Main_RecrDev_2018 -1.36974 0 Act 0.328783
Main_RecrDev_2019 -1.02285 0 Act 0.372143
Main_RecrDev_2020 -0.272273 0 Act 0.465966
Main_RecrDev_2021 0.283438 0 Act 0.53543
Main_RecrDev_2022 -0.710653 0 Act 0.411168
Main_RecrDev_2023 0.293114 0 Act 0.536639
Main_RecrDev_2024 1.15982 0 Act 0.644977
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.02009 0 Fix 0.665327
LnQ_base_NoCA_OR_WA_Rec(6) -12.6265 0 Fix 0.158234
LnQ_base_WCGBT_Survey(9) 0.790721 0 Fix 0.877262
LnQ_base_Triennial_Survey(10) 0.24381 0 Fix 0.846878
LnQ_base_CalCOFI_Survey(11) -3.81969 0 Fix 0.745354
Q_extraSD_CalCOFI_Survey(11) 0.291434 0 Act 0.291434
LnQ_base_RREAS_YOY_Survey(12) -4.89681 0 Fix 0.673546
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1303 0 Act 0.635313
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41484 0 Act 0.367376
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.832 0 Act 0.300627
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 45.2034 0 Act 0.718438
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.57017 0 Act 0.380331
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 43.5867 0 Act 0.685442
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.63675 0 Act 0.385884
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.9943 0 Act 0.754985
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42249 0 Act 0.368015
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.255 0 Act 0.699082
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.15436 0 Act 0.429054
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7589 0 Act 0.391781
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.93337 0 Act 0.256144
Size_DblN_descend_se_SoCA_Rec(7) 3.27113 0 Act 0.408152
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05218 0 Act 0.456159
Size_DblN_peak_TWL_discard(8) 29.6259 0 Act 0.490647
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17139 0 Act 0.489519
Size_DblN_descend_se_TWL_discard(8) 3.18172 0 Act 0.396961
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.2498 0 Act 0.833329
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.1295 0 Act 0.382053
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.8107 0 Act 0.790407
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.81848 0 Act 0.297826
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.8755 0 Act 0.487255
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.30707 0 Act 0.274985
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6 0 Act 0.532529
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73485 0 Act 0.34051
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15373 0
SSB_Initial 15373 0
SSB_1875 15373 0
SSB_1876 15370.5 0
SSB_1877 15365.7 0
SSB_1878 15359 0
SSB_1879 15350.6 0
SSB_1880 15340.6 0
SSB_1881 15329.2 0
SSB_1882 15316.5 0
SSB_1883 15302.7 0
SSB_1884 15287.8 0
SSB_1885 15272 0
SSB_1886 15255.1 0
SSB_1887 15237.4 0
SSB_1888 15218.9 0
SSB_1889 15199.6 0
SSB_1890 15179.6 0
SSB_1891 15158.9 0
SSB_1892 15137.6 0
SSB_1893 15115.6 0
SSB_1894 15093.1 0
SSB_1895 15070 0
SSB_1896 15046.4 0
SSB_1897 15022.4 0
SSB_1898 14997.9 0
SSB_1899 14972.9 0
SSB_1900 14947.6 0
SSB_1901 14921.9 0
SSB_1902 14895.8 0
SSB_1903 14869.4 0
SSB_1904 14842.7 0
SSB_1905 14815.7 0
SSB_1906 14788.4 0
SSB_1907 14760.8 0
SSB_1908 14733 0
SSB_1909 14704.9 0
SSB_1910 14676.6 0
SSB_1911 14648.1 0
SSB_1912 14619.3 0
SSB_1913 14590.4 0
SSB_1914 14561.3 0
SSB_1915 14532 0
SSB_1916 14502.5 0
SSB_1917 14469.2 0
SSB_1918 14375.2 0
SSB_1919 14285.6 0
SSB_1920 14267.3 0
SSB_1921 14244.9 0
SSB_1922 14241.9 0
SSB_1923 14245.5 0
SSB_1924 14226.7 0
SSB_1925 14205.8 0
SSB_1926 14170.2 0
SSB_1927 14091.1 0
SSB_1928 14046 0
SSB_1929 14007.1 0
SSB_1930 13976.5 0
SSB_1931 13929.1 0
SSB_1932 13874 0
SSB_1933 13872.7 0
SSB_1934 13897.2 0
SSB_1935 13911.1 0
SSB_1936 13913.4 0
SSB_1937 13941.4 0
SSB_1938 13973 0
SSB_1939 14004 0
SSB_1940 14023.2 0
SSB_1941 14046.7 0
SSB_1942 14076.8 0
SSB_1943 14141.1 0
SSB_1944 14174.2 0
SSB_1945 14115.8 0
SSB_1946 13910.3 0
SSB_1947 13780.8 0
SSB_1948 13715.3 0
SSB_1949 13689.2 0
SSB_1950 13643 0
SSB_1951 13563.2 0
SSB_1952 13384.4 0
SSB_1953 13211.2 0
SSB_1954 12999.7 0
SSB_1955 12806.3 0
SSB_1956 12615.3 0
SSB_1957 12389.8 0
SSB_1958 12165.7 0
SSB_1959 11890.9 0
SSB_1960 11709.5 0
SSB_1961 11609.1 0
SSB_1962 11584.8 0
SSB_1963 11573.3 0
SSB_1964 11518.9 0
SSB_1965 11538 0
SSB_1966 11529.3 0
SSB_1967 11242.9 0
SSB_1968 10809.1 0
SSB_1969 10646.6 0
SSB_1970 10693.9 0
SSB_1971 10698.2 0
SSB_1972 10765.2 0
SSB_1973 10816.1 0
SSB_1974 10575.6 0
SSB_1975 10188.1 0
SSB_1976 9824.87 0
SSB_1977 9403.97 0
SSB_1978 9208.57 0
SSB_1979 9148.9 0
SSB_1980 8776.38 0
SSB_1981 8165.44 0
SSB_1982 7591.65 0
SSB_1983 7072.86 0
SSB_1984 6526.58 0
SSB_1985 5806.82 0
SSB_1986 4945.03 0
SSB_1987 4320.2 0
SSB_1988 4331.18 0
SSB_1989 4270.1 0
SSB_1990 4025.65 0
SSB_1991 3788.7 0
SSB_1992 3363.35 0
SSB_1993 3125.44 0
SSB_1994 2919.74 0
SSB_1995 2777.96 0
SSB_1996 2559.45 0
SSB_1997 2353.49 0
SSB_1998 2052.82 0
SSB_1999 1859.9 0
SSB_2000 1735.55 0
SSB_2001 1760.24 0
SSB_2002 2212.57 0
SSB_2003 3099.44 0
SSB_2004 4088.88 0
SSB_2005 4887.27 0
SSB_2006 5486.23 0
SSB_2007 5888.18 0
SSB_2008 6079.44 0
SSB_2009 6047.01 0
SSB_2010 5812 0
SSB_2011 5487.16 0
SSB_2012 5268.59 0
SSB_2013 5298.08 0
SSB_2014 5514.75 0
SSB_2015 5926.07 0
SSB_2016 6612.58 0
SSB_2017 7471.49 0
SSB_2018 8247.25 0
SSB_2019 8827.01 0
SSB_2020 9111.85 0
SSB_2021 9094.28 0
SSB_2022 8807.7 0
SSB_2023 8367.15 0
SSB_2024 7792.71 0
SSB_2025 7272.41 0
SSB_2026 6731.49 0
SSB_2027 6464.56 0
SSB_2028 6241.97 0
SSB_2029 6185.23 0
SSB_2030 6165.02 0
SSB_2031 6123.21 0
SSB_2032 6044.77 0
SSB_2033 5937.95 0
SSB_2034 5818.89 0
SSB_2035 5701.54 0
SSB_2036 5593.24 0
#_Recruitment
Recr_Virgin 33316.1 0
Recr_Initial 33316.1 0
Recr_1875 33316.2 0
Recr_1876 33314 0
Recr_1877 33309.9 0
Recr_1878 33304 0
Recr_1879 33296.6 0
Recr_1880 33287.9 0
Recr_1881 33278 0
Recr_1882 33266.9 0
Recr_1883 33254.8 0
Recr_1884 33241.8 0
Recr_1885 33227.8 0
Recr_1886 33213.1 0
Recr_1887 33197.5 0
Recr_1888 33181.2 0
Recr_1889 33164.2 0
Recr_1890 33146.5 0
Recr_1891 33128.1 0
Recr_1892 33109.2 0
Recr_1893 33089.7 0
Recr_1894 33069.6 0
Recr_1895 33049.1 0
Recr_1896 33028 0
Recr_1897 33006.5 0
Recr_1898 32984.5 0
Recr_1899 32962.1 0
Recr_1900 32939.3 0
Recr_1901 32916.2 0
Recr_1902 32892.6 0
Recr_1903 32868.7 0
Recr_1904 32844.5 0
Recr_1905 32819.9 0
Recr_1906 32795 0
Recr_1907 32769.8 0
Recr_1908 32744.4 0
Recr_1909 32718.6 0
Recr_1910 32692.6 0
Recr_1911 32666.3 0
Recr_1912 32639.8 0
Recr_1913 32613 0
Recr_1914 32585.9 0
Recr_1915 32558.7 0
Recr_1916 32531.2 0
Recr_1917 32500.1 0
Recr_1918 32411.8 0
Recr_1919 32327 0
Recr_1920 32309.6 0
Recr_1921 32288.3 0
Recr_1922 32285.3 0
Recr_1923 32288.8 0
Recr_1924 32270.9 0
Recr_1925 32250.9 0
Recr_1926 32216.9 0
Recr_1927 32140.7 0
Recr_1928 32097.1 0
Recr_1929 32059.3 0
Recr_1930 32029.6 0
Recr_1931 31983.4 0
Recr_1932 31929.3 0
Recr_1933 31928.1 0
Recr_1934 31952.1 0
Recr_1935 31965.7 0
Recr_1936 31968 0
Recr_1937 31995.4 0
Recr_1938 32026.2 0
Recr_1939 32056.4 0
Recr_1940 32075 0
Recr_1941 32097.8 0
Recr_1942 32126.9 0
Recr_1943 32188.9 0
Recr_1944 32220.7 0
Recr_1945 32164.6 0
Recr_1946 31964.9 0
Recr_1947 31837.4 0
Recr_1948 31772.4 0
Recr_1949 31746.4 0
Recr_1950 31700.2 0
Recr_1951 31620 0
Recr_1952 31438.4 0
Recr_1953 31259.8 0
Recr_1954 31038.2 0
Recr_1955 30831.9 0
Recr_1956 30624.8 0
Recr_1957 30375.9 0
Recr_1958 30123.5 0
Recr_1959 29807.1 0
Recr_1960 29593.9 0
Recr_1961 29474.4 0
Recr_1962 29445.3 0
Recr_1963 29431.6 0
Recr_1964 29366.1 0
Recr_1965 29389.1 0
Recr_1966 29378.6 0
Recr_1967 29029.1 0
Recr_1968 28031.5 0
Recr_1969 31962.3 0
Recr_1970 49848.1 0
Recr_1971 24563.7 0
Recr_1972 19008.7 0
Recr_1973 29109.9 0
Recr_1974 19869.3 0
Recr_1975 49454.2 0
Recr_1976 12355.2 0
Recr_1977 9833.98 0
Recr_1978 11747 0
Recr_1979 32289.3 0
Recr_1980 12792.8 0
Recr_1981 5563.77 0
Recr_1982 3685.04 0
Recr_1983 5015.9 0
Recr_1984 77640.6 0
Recr_1985 4058.02 0
Recr_1986 16605.1 0
Recr_1987 14113.9 0
Recr_1988 18270.1 0
Recr_1989 17472.1 0
Recr_1990 9606.86 0
Recr_1991 12938.3 0
Recr_1992 3849.22 0
Recr_1993 14753.8 0
Recr_1994 3977.38 0
Recr_1995 7406.58 0
Recr_1996 3590.58 0
Recr_1997 2404.01 0
Recr_1998 4803.93 0
Recr_1999 110808 0
Recr_2000 4132.96 0
Recr_2001 10285 0
Recr_2002 5715.98 0
Recr_2003 22886.3 0
Recr_2004 5521.11 0
Recr_2005 1857.09 0
Recr_2006 1183.16 0
Recr_2007 6373.55 0
Recr_2008 5516.41 0
Recr_2009 28796.5 0
Recr_2010 43465.8 0
Recr_2011 13871.5 0
Recr_2012 35233.2 0
Recr_2013 64778.8 0
Recr_2014 12611.3 0
Recr_2015 29781.6 0
Recr_2016 14320.1 0
Recr_2017 11356.2 0
Recr_2018 4027.77 0
Recr_2019 5913.95 0
Recr_2020 12741.9 0
Recr_2021 22188.7 0
Recr_2022 8071.44 0
Recr_2023 21414.5 0
Recr_2024 55115.2 0
Recr_2025 23011.6 0
Recr_2026 21975.1 0
Recr_2027 21439 0
Recr_2028 20978.7 0
Recr_2029 20859.4 0
Recr_2030 20816.8 0
Recr_2031 20728.1 0
Recr_2032 20560.6 0
Recr_2033 20329.8 0
Recr_2034 20069 0
Recr_2035 19808.2 0
Recr_2036 19564 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00241611 0
SPRratio_1876 0.00482654 0
SPRratio_1877 0.00723139 0
SPRratio_1878 0.00963261 0
SPRratio_1879 0.0120308 0
SPRratio_1880 0.0144268 0
SPRratio_1881 0.0168212 0
SPRratio_1882 0.0192146 0
SPRratio_1883 0.0216071 0
SPRratio_1884 0.024 0
SPRratio_1885 0.0263925 0
SPRratio_1886 0.028786 0
SPRratio_1887 0.0311804 0
SPRratio_1888 0.0335759 0
SPRratio_1889 0.0359734 0
SPRratio_1890 0.0383722 0
SPRratio_1891 0.0407734 0
SPRratio_1892 0.0431769 0
SPRratio_1893 0.0455829 0
SPRratio_1894 0.0479914 0
SPRratio_1895 0.0504033 0
SPRratio_1896 0.0528177 0
SPRratio_1897 0.0552356 0
SPRratio_1898 0.0576568 0
SPRratio_1899 0.0600812 0
SPRratio_1900 0.0625098 0
SPRratio_1901 0.0649414 0
SPRratio_1902 0.0673771 0
SPRratio_1903 0.0698167 0
SPRratio_1904 0.0722602 0
SPRratio_1905 0.0747075 0
SPRratio_1906 0.0771594 0
SPRratio_1907 0.079615 0
SPRratio_1908 0.0820753 0
SPRratio_1909 0.0845394 0
SPRratio_1910 0.0870081 0
SPRratio_1911 0.0894813 0
SPRratio_1912 0.0919586 0
SPRratio_1913 0.0944407 0
SPRratio_1914 0.0969274 0
SPRratio_1915 0.0994187 0
SPRratio_1916 0.105829 0
SPRratio_1917 0.162404 0
SPRratio_1918 0.166537 0
SPRratio_1919 0.112123 0
SPRratio_1920 0.117695 0
SPRratio_1921 0.101283 0
SPRratio_1922 0.0939233 0
SPRratio_1923 0.113146 0
SPRratio_1924 0.116555 0
SPRratio_1925 0.130187 0
SPRratio_1926 0.171836 0
SPRratio_1927 0.150027 0
SPRratio_1928 0.148078 0
SPRratio_1929 0.144842 0
SPRratio_1930 0.161772 0
SPRratio_1931 0.172153 0
SPRratio_1932 0.127839 0
SPRratio_1933 0.102911 0
SPRratio_1934 0.10891 0
SPRratio_1935 0.116195 0
SPRratio_1936 0.089238 0
SPRratio_1937 0.0823689 0
SPRratio_1938 0.0771592 0
SPRratio_1939 0.0850033 0
SPRratio_1940 0.0781759 0
SPRratio_1941 0.0688338 0
SPRratio_1942 0.0294671 0
SPRratio_1943 0.0595436 0
SPRratio_1944 0.16014 0
SPRratio_1945 0.310712 0
SPRratio_1946 0.25055 0
SPRratio_1947 0.19472 0
SPRratio_1948 0.164429 0
SPRratio_1949 0.190849 0
SPRratio_1950 0.230041 0
SPRratio_1951 0.336691 0
SPRratio_1952 0.345307 0
SPRratio_1953 0.3978 0
SPRratio_1954 0.398574 0
SPRratio_1955 0.414881 0
SPRratio_1956 0.464186 0
SPRratio_1957 0.481969 0
SPRratio_1958 0.546828 0
SPRratio_1959 0.484599 0
SPRratio_1960 0.420927 0
SPRratio_1961 0.349259 0
SPRratio_1962 0.33524 0
SPRratio_1963 0.379362 0
SPRratio_1964 0.296043 0
SPRratio_1965 0.322975 0
SPRratio_1966 0.599086 0
SPRratio_1967 0.740571 0
SPRratio_1968 0.543833 0
SPRratio_1969 0.333284 0
SPRratio_1970 0.390611 0
SPRratio_1971 0.347792 0
SPRratio_1972 0.462871 0
SPRratio_1973 0.780032 0
SPRratio_1974 0.862222 0
SPRratio_1975 0.811532 0
SPRratio_1976 0.844233 0
SPRratio_1977 0.720824 0
SPRratio_1978 0.61366 0
SPRratio_1979 0.80951 0
SPRratio_1980 0.91597 0
SPRratio_1981 0.897259 0
SPRratio_1982 0.883715 0
SPRratio_1983 0.91357 0
SPRratio_1984 1.03221 0
SPRratio_1985 1.1442 0
SPRratio_1986 1.19628 0
SPRratio_1987 1.06375 0
SPRratio_1988 1.19956 0
SPRratio_1989 1.306 0
SPRratio_1990 1.29473 0
SPRratio_1991 1.43594 0
SPRratio_1992 1.32577 0
SPRratio_1993 1.29471 0
SPRratio_1994 1.20227 0
SPRratio_1995 1.27153 0
SPRratio_1996 1.26497 0
SPRratio_1997 1.37573 0
SPRratio_1998 1.24697 0
SPRratio_1999 1.08863 0
SPRratio_2000 0.775037 0
SPRratio_2001 0.666773 0
SPRratio_2002 0.527558 0
SPRratio_2003 0.0529804 0
SPRratio_2004 0.120005 0
SPRratio_2005 0.119196 0
SPRratio_2006 0.132449 0
SPRratio_2007 0.09638 0
SPRratio_2008 0.106023 0
SPRratio_2009 0.198562 0
SPRratio_2010 0.249325 0
SPRratio_2011 0.238642 0
SPRratio_2012 0.226262 0
SPRratio_2013 0.292482 0
SPRratio_2014 0.242165 0
SPRratio_2015 0.148974 0
SPRratio_2016 0.062532 0
SPRratio_2017 0.135244 0
SPRratio_2018 0.198846 0
SPRratio_2019 0.284264 0
SPRratio_2020 0.320503 0
SPRratio_2021 0.358783 0
SPRratio_2022 0.368775 0
SPRratio_2023 0.52515 0
SPRratio_2024 0.53246 0
SPRratio_2025 0.691904 0
SPRratio_2026 0.697602 0
SPRratio_2027 0.963233 0
SPRratio_2028 0.960381 0
SPRratio_2029 0.958108 0
SPRratio_2030 0.955795 0
SPRratio_2031 0.95211 0
SPRratio_2032 0.947463 0
SPRratio_2033 0.941882 0
SPRratio_2034 0.935182 0
SPRratio_2035 0.928958 0
SPRratio_2036 0.922863 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000124976 0
F_1876 0.000250009 0
F_1877 0.000375076 0
F_1878 0.000500252 0
F_1879 0.000625549 0
F_1880 0.000750991 0
F_1881 0.000876601 0
F_1882 0.0010024 0
F_1883 0.0011284 0
F_1884 0.00125465 0
F_1885 0.00138112 0
F_1886 0.00150787 0
F_1887 0.0016349 0
F_1888 0.00176221 0
F_1889 0.00188986 0
F_1890 0.0020178 0
F_1891 0.00214609 0
F_1892 0.00227472 0
F_1893 0.0024037 0
F_1894 0.00253304 0
F_1895 0.00266278 0
F_1896 0.00279287 0
F_1897 0.00292337 0
F_1898 0.00305426 0
F_1899 0.00318554 0
F_1900 0.00331727 0
F_1901 0.00344938 0
F_1902 0.00358193 0
F_1903 0.00371492 0
F_1904 0.00384834 0
F_1905 0.00398218 0
F_1906 0.00411651 0
F_1907 0.00425125 0
F_1908 0.00438649 0
F_1909 0.00452215 0
F_1910 0.0046583 0
F_1911 0.00479492 0
F_1912 0.004932 0
F_1913 0.00506958 0
F_1914 0.00520765 0
F_1915 0.0053462 0
F_1916 0.0057131 0
F_1917 0.009086 0
F_1918 0.00934356 0
F_1919 0.00605705 0
F_1920 0.00637392 0
F_1921 0.0054209 0
F_1922 0.00499969 0
F_1923 0.0060919 0
F_1924 0.00625406 0
F_1925 0.00704983 0
F_1926 0.00956673 0
F_1927 0.00821329 0
F_1928 0.00811288 0
F_1929 0.00790386 0
F_1930 0.008931 0
F_1931 0.00954346 0
F_1932 0.00689085 0
F_1933 0.00548953 0
F_1934 0.00583085 0
F_1935 0.00625095 0
F_1936 0.00474234 0
F_1937 0.00437384 0
F_1938 0.00409507 0
F_1939 0.00453167 0
F_1940 0.00414386 0
F_1941 0.00362529 0
F_1942 0.00151518 0
F_1943 0.0031683 0
F_1944 0.00898237 0
F_1945 0.0186328 0
F_1946 0.0145985 0
F_1947 0.0110632 0
F_1948 0.00918902 0
F_1949 0.0107876 0
F_1950 0.0132406 0
F_1951 0.0203424 0
F_1952 0.0209243 0
F_1953 0.0246843 0
F_1954 0.0246996 0
F_1955 0.0258708 0
F_1956 0.0296261 0
F_1957 0.0310327 0
F_1958 0.0363863 0
F_1959 0.0312075 0
F_1960 0.0262431 0
F_1961 0.0210418 0
F_1962 0.020069 0
F_1963 0.0232045 0
F_1964 0.017405 0
F_1965 0.0192321 0
F_1966 0.0409764 0
F_1967 0.0548039 0
F_1968 0.0359313 0
F_1969 0.019787 0
F_1970 0.0238407 0
F_1971 0.0208411 0
F_1972 0.0292817 0
F_1973 0.0571722 0
F_1974 0.0678745 0
F_1975 0.0631028 0
F_1976 0.0666156 0
F_1977 0.0530798 0
F_1978 0.0406195 0
F_1979 0.0622666 0
F_1980 0.0778875 0
F_1981 0.0761504 0
F_1982 0.0725287 0
F_1983 0.0767446 0
F_1984 0.0972337 0
F_1985 0.12597 0
F_1986 0.14965 0
F_1987 0.0838682 0
F_1988 0.115163 0
F_1989 0.144901 0
F_1990 0.143693 0
F_1991 0.187707 0
F_1992 0.148265 0
F_1993 0.14232 0
F_1994 0.119696 0
F_1995 0.141807 0
F_1996 0.134774 0
F_1997 0.170817 0
F_1998 0.133627 0
F_1999 0.102477 0
F_2000 0.0581752 0
F_2001 0.0477949 0
F_2002 0.0159663 0
F_2003 0.00131553 0
F_2004 0.00395315 0
F_2005 0.00490185 0
F_2006 0.00604257 0
F_2007 0.00474561 0
F_2008 0.00572373 0
F_2009 0.0121523 0
F_2010 0.0162489 0
F_2011 0.0149157 0
F_2012 0.01329 0
F_2013 0.0158431 0
F_2014 0.0123517 0
F_2015 0.00685447 0
F_2016 0.00246401 0
F_2017 0.00587312 0
F_2018 0.00927972 0
F_2019 0.0149664 0
F_2020 0.0181729 0
F_2021 0.0216841 0
F_2022 0.0235084 0
F_2023 0.0367418 0
F_2024 0.0364643 0
F_2025 0.0527603 0
F_2026 0.0526262 0
F_2027 0.0779909 0
F_2028 0.0750338 0
F_2029 0.073984 0
F_2030 0.0743226 0
F_2031 0.074961 0
F_2032 0.0752159 0
F_2033 0.0748999 0
F_2034 0.07409 0
F_2035 0.0731683 0
F_2036 0.0722126 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999837 0
Bratio_1877 0.999529 0
Bratio_1878 0.999093 0
Bratio_1879 0.998543 0
Bratio_1880 0.997892 0
Bratio_1881 0.997151 0
Bratio_1882 0.996328 0
Bratio_1883 0.99543 0
Bratio_1884 0.994463 0
Bratio_1885 0.99343 0
Bratio_1886 0.992336 0
Bratio_1887 0.991185 0
Bratio_1888 0.989981 0
Bratio_1889 0.988726 0
Bratio_1890 0.987424 0
Bratio_1891 0.986077 0
Bratio_1892 0.984688 0
Bratio_1893 0.983259 0
Bratio_1894 0.981793 0
Bratio_1895 0.980293 0
Bratio_1896 0.978759 0
Bratio_1897 0.977194 0
Bratio_1898 0.9756 0
Bratio_1899 0.973979 0
Bratio_1900 0.972331 0
Bratio_1901 0.970659 0
Bratio_1902 0.968964 0
Bratio_1903 0.967246 0
Bratio_1904 0.965508 0
Bratio_1905 0.963751 0
Bratio_1906 0.961975 0
Bratio_1907 0.960181 0
Bratio_1908 0.958371 0
Bratio_1909 0.956544 0
Bratio_1910 0.954703 0
Bratio_1911 0.952847 0
Bratio_1912 0.950978 0
Bratio_1913 0.949096 0
Bratio_1914 0.947201 0
Bratio_1915 0.945294 0
Bratio_1916 0.943376 0
Bratio_1917 0.941215 0
Bratio_1918 0.935096 0
Bratio_1919 0.929271 0
Bratio_1920 0.928078 0
Bratio_1921 0.926624 0
Bratio_1922 0.926422 0
Bratio_1923 0.926659 0
Bratio_1924 0.925438 0
Bratio_1925 0.924075 0
Bratio_1926 0.921764 0
Bratio_1927 0.916615 0
Bratio_1928 0.913682 0
Bratio_1929 0.911149 0
Bratio_1930 0.909162 0
Bratio_1931 0.90608 0
Bratio_1932 0.902493 0
Bratio_1933 0.90241 0
Bratio_1934 0.904 0
Bratio_1935 0.904907 0
Bratio_1936 0.905057 0
Bratio_1937 0.906878 0
Bratio_1938 0.908934 0
Bratio_1939 0.910952 0
Bratio_1940 0.9122 0
Bratio_1941 0.913727 0
Bratio_1942 0.915684 0
Bratio_1943 0.919866 0
Bratio_1944 0.922022 0
Bratio_1945 0.918226 0
Bratio_1946 0.904852 0
Bratio_1947 0.896431 0
Bratio_1948 0.892172 0
Bratio_1949 0.890476 0
Bratio_1950 0.887465 0
Bratio_1951 0.882278 0
Bratio_1952 0.870646 0
Bratio_1953 0.85938 0
Bratio_1954 0.845622 0
Bratio_1955 0.83304 0
Bratio_1956 0.820616 0
Bratio_1957 0.805948 0
Bratio_1958 0.791372 0
Bratio_1959 0.773492 0
Bratio_1960 0.761695 0
Bratio_1961 0.755163 0
Bratio_1962 0.75358 0
Bratio_1963 0.752837 0
Bratio_1964 0.749295 0
Bratio_1965 0.750536 0
Bratio_1966 0.749973 0
Bratio_1967 0.731342 0
Bratio_1968 0.703122 0
Bratio_1969 0.692552 0
Bratio_1970 0.695631 0
Bratio_1971 0.695913 0
Bratio_1972 0.70027 0
Bratio_1973 0.703582 0
Bratio_1974 0.687938 0
Bratio_1975 0.662728 0
Bratio_1976 0.639101 0
Bratio_1977 0.611722 0
Bratio_1978 0.599011 0
Bratio_1979 0.595129 0
Bratio_1980 0.570897 0
Bratio_1981 0.531156 0
Bratio_1982 0.493831 0
Bratio_1983 0.460084 0
Bratio_1984 0.42455 0
Bratio_1985 0.377729 0
Bratio_1986 0.321671 0
Bratio_1987 0.281026 0
Bratio_1988 0.28174 0
Bratio_1989 0.277767 0
Bratio_1990 0.261865 0
Bratio_1991 0.246452 0
Bratio_1992 0.218784 0
Bratio_1993 0.203308 0
Bratio_1994 0.189927 0
Bratio_1995 0.180705 0
Bratio_1996 0.166491 0
Bratio_1997 0.153093 0
Bratio_1998 0.133535 0
Bratio_1999 0.120985 0
Bratio_2000 0.112896 0
Bratio_2001 0.114503 0
Bratio_2002 0.143926 0
Bratio_2003 0.201616 0
Bratio_2004 0.265979 0
Bratio_2005 0.317914 0
Bratio_2006 0.356875 0
Bratio_2007 0.383022 0
Bratio_2008 0.395463 0
Bratio_2009 0.393354 0
Bratio_2010 0.378067 0
Bratio_2011 0.356936 0
Bratio_2012 0.342718 0
Bratio_2013 0.344636 0
Bratio_2014 0.358731 0
Bratio_2015 0.385486 0
Bratio_2016 0.430144 0
Bratio_2017 0.486015 0
Bratio_2018 0.536478 0
Bratio_2019 0.574191 0
Bratio_2020 0.592719 0
Bratio_2021 0.591576 0
Bratio_2022 0.572935 0
Bratio_2023 0.544277 0
Bratio_2024 0.50691 0
Bratio_2025 0.473065 0
Bratio_2026 0.437879 0
Bratio_2027 0.420515 0
Bratio_2028 0.406036 0
Bratio_2029 0.402345 0
Bratio_2030 0.40103 0
Bratio_2031 0.39831 0
Bratio_2032 0.393208 0
Bratio_2033 0.386259 0
Bratio_2034 0.378514 0
Bratio_2035 0.370881 0
Bratio_2036 0.363836 0
#_Mgmt_Quantity
SSB_unfished 15373 0
Totbio_unfished 68964.7 0
SmryBio_unfished 66180.9 0
Recr_unfished 33316.1 0
SSB_Btgt 6149.18 0
SPR_Btgt 0.641218 0
annF_Btgt 0.0492008 0
Dead_Catch_Btgt 1484.39 0
SSB_SPR 2518.68 0
annF_SPR 0.0807471 0
Dead_Catch_SPR 1076.64 0
SSB_MSY 6021.81 0
SPR_MSY 0.636263 0
annF_MSY 0.0501378 0
Dead_Catch_MSY 1484.81 0
Ret_Catch_MSY 1484.81 0
B_MSY/SSB_unfished 0.391715 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2470.16 0
ForeCatch_2028 2385.73 0
ForeCatch_2029 2353.58 0
ForeCatch_2030 2348.88 0
ForeCatch_2031 2335.94 0
ForeCatch_2032 2299.86 0
ForeCatch_2033 2242.59 0
ForeCatch_2034 2172.61 0
ForeCatch_2035 2104.47 0
ForeCatch_2036 2040.86 0
OFLCatch_2025 2870.29 0
OFLCatch_2026 2696.02 0
OFLCatch_2027 2641.88 0
OFLCatch_2028 2565.31 0
OFLCatch_2029 2541.66 0
OFLCatch_2030 2547.6 0
OFLCatch_2031 2550.82 0
OFLCatch_2032 2532.94 0
OFLCatch_2033 2495.34 0
OFLCatch_2034 2447.55 0
OFLCatch_2035 2398.24 0
OFLCatch_2036 2352.2 0
#_Extra_stdev
ln(SPB)_1875 9.64037 0
ln(SPB)_1949 9.52437 0
ln(SPB)_2024 8.96094 0
SmryBio_Virgin 66180.9 0.0
SmryBio_Initial 66180.9 0.0
SmryBio_1875 66180.9 0.0
SmryBio_1876 66173.6 0.0
SmryBio_1877 66159.9 0.0
SmryBio_1878 66140.6 0.0
SmryBio_1879 66116.3 0.0
SmryBio_1880 66087.3 0.0
SmryBio_1881 66054 0.0
SmryBio_1882 66016.5 0.0
SmryBio_1883 65975.1 0.0
SmryBio_1884 65930 0.0
SmryBio_1885 65881.3 0.0
SmryBio_1886 65829.3 0.0
SmryBio_1887 65774 0.0
SmryBio_1888 65715.8 0.0
SmryBio_1889 65654.6 0.0
SmryBio_1890 65590.8 0.0
SmryBio_1891 65524.4 0.0
SmryBio_1892 65455.6 0.0
SmryBio_1893 65384.5 0.0
SmryBio_1894 65311.3 0.0
SmryBio_1895 65236 0.0
SmryBio_1896 65158.8 0.0
SmryBio_1897 65079.8 0.0
SmryBio_1898 64999.1 0.0
SmryBio_1899 64916.7 0.0
SmryBio_1900 64832.9 0.0
SmryBio_1901 64747.6 0.0
SmryBio_1902 64660.9 0.0
SmryBio_1903 64572.9 0.0
SmryBio_1904 64483.7 0.0
SmryBio_1905 64393.3 0.0
SmryBio_1906 64301.8 0.0
SmryBio_1907 64209.3 0.0
SmryBio_1908 64115.8 0.0
SmryBio_1909 64021.3 0.0
SmryBio_1910 63925.9 0.0
SmryBio_1911 63829.6 0.0
SmryBio_1912 63732.5 0.0
SmryBio_1913 63634.6 0.0
SmryBio_1914 63536 0.0
SmryBio_1915 63436.6 0.0
SmryBio_1916 63336.5 0.0
SmryBio_1917 63222.4 0.0
SmryBio_1918 62928.9 0.0
SmryBio_1919 62653.6 0.0
SmryBio_1920 62590.1 0.0
SmryBio_1921 62507.3 0.0
SmryBio_1922 62473.9 0.0
SmryBio_1923 62458.6 0.0
SmryBio_1924 62376.3 0.0
SmryBio_1925 62287.2 0.0
SmryBio_1926 62161.6 0.0
SmryBio_1927 61909.5 0.0
SmryBio_1928 61758.1 0.0
SmryBio_1929 61627.4 0.0
SmryBio_1930 61514.4 0.0
SmryBio_1931 61352.1 0.0
SmryBio_1932 61169.2 0.0
SmryBio_1933 61145.1 0.0
SmryBio_1934 61190.9 0.0
SmryBio_1935 61202.2 0.0
SmryBio_1936 61183.5 0.0
SmryBio_1937 61246.2 0.0
SmryBio_1938 61319.4 0.0
SmryBio_1939 61398.8 0.0
SmryBio_1940 61447 0.0
SmryBio_1941 61513.9 0.0
SmryBio_1942 61605.7 0.0
SmryBio_1943 61807 0.0
SmryBio_1944 61895.2 0.0
SmryBio_1945 61640.2 0.0
SmryBio_1946 60864.9 0.0
SmryBio_1947 60410.2 0.0
SmryBio_1948 60212.1 0.0
SmryBio_1949 60129.5 0.0
SmryBio_1950 59954.9 0.0
SmryBio_1951 59651.1 0.0
SmryBio_1952 58978.6 0.0
SmryBio_1953 58341.1 0.0
SmryBio_1954 57566 0.0
SmryBio_1955 56866 0.0
SmryBio_1956 56169.7 0.0
SmryBio_1957 55337.8 0.0
SmryBio_1958 54510.2 0.0
SmryBio_1959 53489.7 0.0
SmryBio_1960 52825.6 0.0
SmryBio_1961 52457.8 0.0
SmryBio_1962 52347.9 0.0
SmryBio_1963 52262.1 0.0
SmryBio_1964 52003.5 0.0
SmryBio_1965 52030.8 0.0
SmryBio_1966 51954.5 0.0
SmryBio_1967 50824.1 0.0
SmryBio_1968 49179.5 0.0
SmryBio_1969 48629.1 0.0
SmryBio_1970 48863.1 0.0
SmryBio_1971 48795.2 0.0
SmryBio_1972 49239.1 0.0
SmryBio_1973 51254.3 0.0
SmryBio_1974 49975.5 0.0
SmryBio_1975 47346.5 0.0
SmryBio_1976 45726.5 0.0
SmryBio_1977 43226.1 0.0
SmryBio_1978 44370.6 0.0
SmryBio_1979 43090 0.0
SmryBio_1980 40056.1 0.0
SmryBio_1981 36307.5 0.0
SmryBio_1982 34909.3 0.0
SmryBio_1983 32505.3 0.0
SmryBio_1984 29310.4 0.0
SmryBio_1985 25330 0.0
SmryBio_1986 21093.4 0.0
SmryBio_1987 24653.7 0.0
SmryBio_1988 24356.5 0.0
SmryBio_1989 23867.1 0.0
SmryBio_1990 22227.6 0.0
SmryBio_1991 21017.4 0.0
SmryBio_1992 19081.2 0.0
SmryBio_1993 17481.1 0.0
SmryBio_1994 16350.3 0.0
SmryBio_1995 14764.3 0.0
SmryBio_1996 13897.2 0.0
SmryBio_1997 12365.6 0.0
SmryBio_1998 10819.4 0.0
SmryBio_1999 9558.02 0.0
SmryBio_2000 8532.42 0.0
SmryBio_2001 8142.4 0.0
SmryBio_2002 18924.8 0.0
SmryBio_2003 22418.3 0.0
SmryBio_2004 25339 0.0
SmryBio_2005 26576.3 0.0
SmryBio_2006 28499.6 0.0
SmryBio_2007 28424.8 0.0
SmryBio_2008 27290.8 0.0
SmryBio_2009 25468.2 0.0
SmryBio_2010 23686.1 0.0
SmryBio_2011 21795 0.0
SmryBio_2012 22489.4 0.0
SmryBio_2013 25690.7 0.0
SmryBio_2014 26871.6 0.0
SmryBio_2015 29989.6 0.0
SmryBio_2016 36671.6 0.0
SmryBio_2017 39192 0.0
SmryBio_2018 42113 0.0
SmryBio_2019 42834.4 0.0
SmryBio_2020 42101.7 0.0
SmryBio_2021 39762.6 0.0
SmryBio_2022 36845.8 0.0
SmryBio_2023 34371.1 0.0
SmryBio_2024 32721.3 0.0
SmryBio_2025 30301.6 0.0
SmryBio_2026 28913.6 0.0
SmryBio_2027 31672.4 0.0
SmryBio_2028 31795.5 0.0
SmryBio_2029 31812 0.0
SmryBio_2030 31603.9 0.0
SmryBio_2031 31162.1 0.0
SmryBio_2032 30576.8 0.0
SmryBio_2033 29941.2 0.0
SmryBio_2034 29324 0.0
SmryBio_2035 28762 0.0
SmryBio_2036 28261.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 68964.7 0.0
TotBio_Initial 68964.7 0.0
TotBio_1875 68964.7 0.0
TotBio_1876 68957.4 0.0
TotBio_1877 68943.7 0.0
TotBio_1878 68924.2 0.0
TotBio_1879 68899.5 0.0
TotBio_1880 68870 0.0
TotBio_1881 68836 0.0
TotBio_1882 68797.7 0.0
TotBio_1883 68755.4 0.0
TotBio_1884 68709.4 0.0
TotBio_1885 68659.6 0.0
TotBio_1886 68606.5 0.0
TotBio_1887 68550.1 0.0
TotBio_1888 68490.5 0.0
TotBio_1889 68428.1 0.0
TotBio_1890 68362.9 0.0
TotBio_1891 68295 0.0
TotBio_1892 68224.7 0.0
TotBio_1893 68152.1 0.0
TotBio_1894 68077.2 0.0
TotBio_1895 68000.3 0.0
TotBio_1896 67921.4 0.0
TotBio_1897 67840.7 0.0
TotBio_1898 67758.2 0.0
TotBio_1899 67674.1 0.0
TotBio_1900 67588.4 0.0
TotBio_1901 67501.2 0.0
TotBio_1902 67412.6 0.0
TotBio_1903 67322.6 0.0
TotBio_1904 67231.5 0.0
TotBio_1905 67139.1 0.0
TotBio_1906 67045.6 0.0
TotBio_1907 66951 0.0
TotBio_1908 66855.3 0.0
TotBio_1909 66758.7 0.0
TotBio_1910 66661.2 0.0
TotBio_1911 66562.8 0.0
TotBio_1912 66463.5 0.0
TotBio_1913 66363.4 0.0
TotBio_1914 66262.5 0.0
TotBio_1915 66160.9 0.0
TotBio_1916 66058.6 0.0
TotBio_1917 65942.1 0.0
TotBio_1918 65645.9 0.0
TotBio_1919 65366.7 0.0
TotBio_1920 65296.2 0.0
TotBio_1921 65208 0.0
TotBio_1922 65173.1 0.0
TotBio_1923 65156.6 0.0
TotBio_1924 65074 0.0
TotBio_1925 64984.7 0.0
TotBio_1926 64857.4 0.0
TotBio_1927 64603.1 0.0
TotBio_1928 64448 0.0
TotBio_1929 64311.8 0.0
TotBio_1930 64195.3 0.0
TotBio_1931 64029.9 0.0
TotBio_1932 63844.2 0.0
TotBio_1933 63816.3 0.0
TotBio_1934 63859 0.0
TotBio_1935 63870.8 0.0
TotBio_1936 63853.7 0.0
TotBio_1937 63917.4 0.0
TotBio_1938 63991.4 0.0
TotBio_1939 64073.2 0.0
TotBio_1940 64123.9 0.0
TotBio_1941 64193.1 0.0
TotBio_1942 64286.6 0.0
TotBio_1943 64490.1 0.0
TotBio_1944 64581.4 0.0
TotBio_1945 64330.3 0.0
TotBio_1946 63554.8 0.0
TotBio_1947 63092.4 0.0
TotBio_1948 62879.6 0.0
TotBio_1949 62788.1 0.0
TotBio_1950 62608.8 0.0
TotBio_1951 62302.2 0.0
TotBio_1952 61624.4 0.0
TotBio_1953 60977.9 0.0
TotBio_1954 60187.4 0.0
TotBio_1955 59471.5 0.0
TotBio_1956 58757.1 0.0
TotBio_1957 57907.6 0.0
TotBio_1958 57061.8 0.0
TotBio_1959 56020 0.0
TotBio_1960 55333.9 0.0
TotBio_1961 54942.6 0.0
TotBio_1962 54817.6 0.0
TotBio_1963 54724.2 0.0
TotBio_1964 54463.1 0.0
TotBio_1965 54488.6 0.0
TotBio_1966 54408.8 0.0
TotBio_1967 53277.6 0.0
TotBio_1968 51620.4 0.0
TotBio_1969 51052.3 0.0
TotBio_1970 51398.2 0.0
TotBio_1971 51756.4 0.0
TotBio_1972 52766.1 0.0
TotBio_1973 53228.8 0.0
TotBio_1974 51755.5 0.0
TotBio_1975 49719.5 0.0
TotBio_1976 47893.2 0.0
TotBio_1977 46453 0.0
TotBio_1978 45352.9 0.0
TotBio_1979 44070.7 0.0
TotBio_1980 41423.9 0.0
TotBio_1981 38497.2 0.0
TotBio_1982 35794.2 0.0
TotBio_1983 32932.3 0.0
TotBio_1984 30049.9 0.0
TotBio_1985 27089 0.0
TotBio_1986 25881.3 0.0
TotBio_1987 25280.5 0.0
TotBio_1988 25706.9 0.0
TotBio_1989 25141.7 0.0
TotBio_1990 23691.6 0.0
TotBio_1991 22306.5 0.0
TotBio_1992 19913.9 0.0
TotBio_1993 18403.7 0.0
TotBio_1994 16874.6 0.0
TotBio_1995 15757 0.0
TotBio_1996 14290.9 0.0
TotBio_1997 12886.2 0.0
TotBio_1998 11104 0.0
TotBio_1999 10399.9 0.0
TotBio_2000 10893.5 0.0
TotBio_2001 14871.8 0.0
TotBio_2002 19392.7 0.0
TotBio_2003 23262.4 0.0
TotBio_2004 26133.6 0.0
TotBio_2005 28051.3 0.0
TotBio_2006 28869.2 0.0
TotBio_2007 28592.3 0.0
TotBio_2008 27509.6 0.0
TotBio_2009 26108.3 0.0
TotBio_2010 24787.1 0.0
TotBio_2011 24390.7 0.0
TotBio_2012 25527.2 0.0
TotBio_2013 27525.2 0.0
TotBio_2014 30237.6 0.0
TotBio_2015 34242.8 0.0
TotBio_2016 38052.7 0.0
TotBio_2017 41292.7 0.0
TotBio_2018 43198 0.0
TotBio_2019 43617.6 0.0
TotBio_2020 42521.1 0.0
TotBio_2021 40472.7 0.0
TotBio_2022 38059.5 0.0
TotBio_2023 35958.9 0.0
TotBio_2024 33901.5 0.0
TotBio_2025 32723.1 0.0
TotBio_2026 32739.1 0.0
TotBio_2027 33566.4 0.0
TotBio_2028 33614.1 0.0
TotBio_2029 33589.6 0.0
TotBio_2030 33351.7 0.0
TotBio_2031 32901.6 0.0
TotBio_2032 32311.1 0.0
TotBio_2033 31665.9 0.0
TotBio_2034 31033.1 0.0
TotBio_2035 30451.1 0.0
TotBio_2036 29929.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2470.16 0.0
TotCatch_2028 2385.73 0.0
TotCatch_2029 2353.58 0.0
TotCatch_2030 2348.88 0.0
TotCatch_2031 2335.94 0.0
TotCatch_2032 2299.86 0.0
TotCatch_2033 2242.59 0.0
TotCatch_2034 2172.61 0.0
TotCatch_2035 2104.47 0.0
TotCatch_2036 2040.86 0.0
