#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C Chilipepper Rockfish 2025 Assessment
#C Stock_Synthesis_v3.30.23.1
#_data_and_control_files: Chili_2025.dat // Chili_2025.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 5.5 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 2 #_blocks_per_pattern 
# begin and end years of blocks
 1875 2016
 1875 2007 2008 2016
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
20 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
0.2 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.6 0.16 -1.86895 0.31 3 -3 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 3 30 7 7 50 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 45 65 47.3 47.3 50 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.25 0.2 0.2 50 0 -2 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.2 0.1 0 50 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.2 0.082 0 50 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1 1.7069e-05 1.71e-05 50 0 -9 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.01212 3.01 50 0 -9 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 30 50 40.36 40.36 50 0 -9 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 0 -0.38061 -0.38061 50 0 -9 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 1 1.4067e-08 1.4067e-08 50 0 -9 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 2 5 4.6851 4.6851 50 0 -9 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -1 1 0 0 50 0 -3 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -1 1 0 0 50 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -1 1 0 0 50 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -1 1 0 0 50 0 -2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -1 1 0 0 50 0 -3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -1 1 0 0 50 0 -3 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 1 1.7069e-05 1.71e-05 50 0 -9 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 3.01212 3.01 50 0 -9 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.1 0.9 0.5 0.5 0.5 0 -9 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             4            30        9.2549            11             8             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
         0.201         0.999          0.72          0.72          0.16             2         -9          0          0          0          0          0          0          0 # SR_BH_steep
             0             1           0.6           0.6             1             0         -9          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -9          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0         -9          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
0 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1955 # first year of main recr_devs; early devs can precede this era
2022 # last year of main recr_devs; forecast devs start in following year
-3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -20 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1960 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1970 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2022 #_last_yr_fullbias_adj_in_MPD
 2024 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 1 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-1 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
6  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# NoCA_HKL 8.26189e-05 0.000165307 0.000248056 0.000330952 0.000413976 0.000497206 0.000580614 0.000664271 0.000748144 0.000832296 0.000916693 0.00100139 0.00108636 0.00117162 0.00125721 0.0013431 0.00142932 0.00151584 0.00160272 0.0016899 0.00177745 0.00186531 0.00195354 0.00204209 0.00213099 0.00222027 0.00230988 0.00239988 0.00249021 0.00258093 0.00267199 0.00276345 0.00285525 0.00294746 0.00304001 0.00313297 0.00322629 0.00331999 0.00341411 0.00350859 0.00360349 0.00369939 0.00577742 0.00683437 0.00475732 0.00486089 0.00402438 0.0034561 0.00372108 0.00215199 0.00274608 0.0043836 0.00312934 0.00401294 0.00334129 0.00456973 0.00470971 0.00330752 0.0027773 0.00285613 0.00331878 0.00271855 0.00215629 0.00274784 0.00289267 0.00226921 0.00175138 0.000790742 0.00101796 0.000718073 0.00116563 0.00102514 0.00179266 0.000542809 0.00054822 0.000786793 0.000520276 0.000410009 0.00015163 0.000287782 0.000126285 0.000187271 0.000130868 0.000249329 0.000206638 0.000332238 0.000214858 0.000221247 0.000199639 8.92757e-05 0.000148912 0.000661154 0.000699068 0.000349858 0.000719455 0.000874373 0.00119193 0.00189549 0.00167588 0.00310802 0.00194354 0.0035664 0.0029269 0.00649981 0.00627058 0.00267514 0.00462908 0.0158116 0.00319516 0.00391785 0.0158586 0.0219387 0.0107459 0.0192609 0.016415 0.0157865 0.0453366 0.10433 0.0890257 0.0528596 0.0352004 0.0274048 0.0358851 0.0232353 0.0109897 0.0046771 0.00220166 0.00021307 1.07185e-05 0.000197461 0.000200228 0.000353665 0.00021849 0.000246403 2.71104e-05 6.69323e-06 2.87865e-05 4.00265e-05 3.0456e-05 3.63473e-05 3.44087e-05 1.37989e-05 9.2966e-05 8.29677e-05 0.000447834 0.000637546 0.00086877 0.00120694 0.00190969 0.0021198 0 0 0.00327361 0.00325557 0.00324116 0.00322675 0.00320874 0.00319434 0.00317995 0.00316195 0.00314756 0.00313317
# SoCA_HKL 0.00011713 0.000234347 0.000351662 0.00046915 0.00058688 0.000704841 0.000823115 0.000941682 0.00106059 0.00117988 0.00129953 0.00141958 0.00154006 0.00166094 0.00178228 0.00190403 0.00202623 0.00214892 0.00227205 0.00239565 0.00251976 0.00264432 0.00276937 0.00289493 0.00302097 0.00314753 0.00327458 0.00340213 0.00353022 0.0036588 0.0037879 0.00391755 0.0040477 0.00417841 0.00430962 0.00444138 0.0045737 0.00470654 0.00483994 0.00497391 0.00510841 0.00524437 0.00850152 0.00780025 0.00469419 0.00510538 0.00445869 0.00438514 0.00587882 0.00786862 0.0086176 0.0107768 0.00937213 0.00800525 0.00805837 0.00843897 0.0097738 0.00655323 0.00404755 0.00455359 0.00493617 0.0029189 0.002385 0.0016886 0.00223493 0.0025208 0.0025559 0.00113118 0.000800618 0.000110348 0.000230265 0.000439781 0.000449038 0.000650228 0.000754625 0.000659233 0.000780011 0.000581287 0.000424466 0.000617665 0.000725435 0.000803939 0.000768557 0.000667061 0.000672921 0.000747376 0.000711281 0.000609678 0.000893815 0.000745101 0.000932306 0.000787372 0.000993035 0.000986011 0.000763591 0.000513473 0.000534024 0.000838446 0.000790601 0.000629196 0.00103983 0.00128935 0.00100875 0.00142611 0.0021571 0.00212352 0.0023631 0.0037574 0.00197071 0.00313129 0.00173658 0.000830239 0.00110136 0.00449074 0.0156382 0.00321834 0.0111622 0.00482632 0.00400936 0.000769782 0.00064413 0.000758709 0.00205751 0.000451764 0.000309618 5.24643e-05 6.92841e-05 6.20673e-05 6.28324e-06 1.34832e-05 1.24832e-05 4.7746e-06 1.81451e-05 5.03322e-05 1.33663e-05 5.25575e-06 2.31665e-06 7.71003e-06 1.2631e-05 1.23937e-05 8.036e-06 4.25937e-06 6.94691e-06 1.1881e-05 1.1345e-05 1.38303e-05 4.16367e-05 5.43471e-05 7.10408e-05 0.0001043 0 0 0.000145484 0.000144683 0.000144042 0.000143402 0.000142601 0.000141962 0.000141322 0.000140522 0.000139882 0.000139243
# CA_TWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000371533 0.000579879 0.00068353 0.000477624 0.000487766 0.000402992 0.000346378 0.000374255 0.000215477 0.000177141 0.000531814 0.000977979 0.00125913 0.00149301 0.00156656 0.0010795 0.00128533 0.00196309 0.00188752 0.00168047 0.00177961 0.00214823 0.00180733 0.00186572 0.00147101 0.00113653 0.000293258 0.00304005 0.0134327 0.0286178 0.0219237 0.0153497 0.0126581 0.0148629 0.0187746 0.0307814 0.0320256 0.0391546 0.0376404 0.0387864 0.0443035 0.0485336 0.0587479 0.0510887 0.041834 0.0331646 0.0309612 0.0362843 0.0256582 0.0281984 0.0640237 0.0892598 0.0555327 0.0258656 0.0305107 0.0260745 0.0385652 0.0919307 0.111724 0.104943 0.113297 0.0865717 0.0605997 0.0956626 0.136184 0.120174 0.0913346 0.104467 0.136281 0.110696 0.0827575 0.089801 0.124715 0.178946 0.194868 0.260363 0.136892 0.139942 0.139572 0.179266 0.168249 0.181332 0.128415 0.0906503 0.0399289 0.0276464 0.0134333 0.00137403 0.00422657 0.00376551 0.00239282 0.00272808 0.00491804 0.0113388 0.0154065 0.0125453 0.00963676 0.012699 0.0104071 0.00643413 0.00269755 0.005361 0.0114271 0.0172973 0.0207399 0.022426 0.0235717 0.0295791 0.0299912 0 0 0.0566056 0.0562938 0.0560445 0.0557954 0.055484 0.055235 0.0549861 0.0546749 0.054426 0.0541772
# OR_WA_Comm 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.4656e-07 6.41617e-07 2.95189e-07 2.68863e-08 8.05435e-08 1.07151e-07 0 4.00321e-07 1.22348e-06 1.35162e-06 1.74369e-06 4.18912e-06 4.75382e-06 8.80897e-06 3.04918e-05 5.28297e-05 6.58127e-05 4.75352e-05 4.20821e-05 8.80296e-05 9.35574e-05 6.01299e-05 8.70415e-05 0.000127864 7.48921e-05 0.000340923 0.000317275 0.000762429 0.000420624 0.00013449 0.000127309 0.000297945 0.000266932 0.000285845 0.000602001 0.00025599 0.00011407 0.000101143 0.000139673 9.43999e-05 9.43674e-05 7.07328e-05 7.43205e-05 4.0035e-05 3.62279e-05 3.60337e-05 8.00544e-05 5.5616e-05 2.22788e-05 2.69945e-05 3.93806e-05 0.000131822 0.000304658 0.00154049 0.00148643 0.000181783 0.000204362 0.000150736 5.3887e-05 0.000599635 0.000354686 0.00025504 0.000485857 0.00138729 0.00108525 0.00210692 0.00110397 0.00110155 0.00124549 0.00226325 0.000601553 8.93689e-05 6.39615e-05 2.43369e-05 0.000118347 2.49439e-06 6.58317e-06 0 1.49871e-06 2.00327e-07 7.49078e-05 1.85074e-05 5.63289e-05 2.30891e-05 7.22444e-05 4.32453e-05 6.59682e-05 0.000160659 0.00192995 0.00057626 0.00113554 0.00111348 0.00147409 0.000691103 0.000575179 0.000285951 0 0 0.00162271 0.00161377 0.00160663 0.00159949 0.00159056 0.00158342 0.00157628 0.00156736 0.00156023 0.0015531
# CA_NET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000106962 6.94303e-05 8.40456e-05 7.58125e-05 0.000208301 0.000604518 0.000650841 0.00062898 0.000726491 0.00121044 0.0025543 0.00227161 0.00382113 0.00466706 0.0201217 0.0137748 0.0444457 0.076869 0.031844 0.0202787 0.0271599 0.0299692 0.030926 0.0307053 0.0261 0.0119114 0.0103255 0.00638913 0.00935376 0.00880112 0.00104895 0.000610022 0.000442498 1.93552e-05 4.28739e-06 5.83148e-05 3.72632e-06 9.72177e-06 1.00628e-05 4.45728e-06 0 0 0 0 0 0 1.82636e-07 0 0 0 0 0 2.84832e-06 0 0 0 0 0 1.52724e-06 1.51882e-06 1.5121e-06 1.50537e-06 1.49697e-06 1.49025e-06 1.48354e-06 1.47514e-06 1.46842e-06 1.46171e-06
# NoCA_OR_WA_Rec 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.86108e-05 7.74428e-05 8.92382e-05 0.000119444 0.000149568 0.000179236 0.000208649 0.000238072 0.000267254 0.000315712 0.000309415 0.000269717 0.000387375 0.000356905 0.000188674 0.000179621 0.000147652 0.000199417 0.000348922 0.000278679 0.0005585 0.000726195 0.000890175 0.0010296 0.000911709 0.000791659 0.00100472 0.00122154 0.00139367 0.001647 0.00230824 0.00186302 0.00172864 0.0010608 0.00147926 0.00122499 0.00161492 0.00152566 0.0022487 0.00213116 0.00232599 0.00209441 0.00240817 0.00199747 0.00219738 0.00301687 0.00379128 0.00368804 0.00420303 0.00398544 0.00478425 0.00562837 0.00322491 0.00323857 0.00978613 0.00560367 0.00797359 0.0101099 0.0183608 0.00782779 0.024813 0.0133907 0.0151975 0.0142904 0.0128642 0.0101702 0.00689928 0.00350591 0.00228743 0.0082057 0.000118557 0.00199863 0.00337108 0.00456283 0.000482981 1.03489e-06 1.34832e-07 5.93727e-05 5.52243e-06 4.33555e-06 1.25205e-06 1.41692e-07 2.69526e-07 1.11542e-06 1.39437e-06 1.88874e-06 5.68518e-07 1.57067e-06 2.11208e-07 2.51996e-06 1.26111e-06 3.91207e-06 1.77311e-06 7.26482e-06 3.5913e-05 0.00465571 0.00179549 0 0 0.00348229 0.0034631 0.00344777 0.00343244 0.00341329 0.00339797 0.00338265 0.00336351 0.0033482 0.00333289
# SoCA_Rec 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.33924e-06 1.47155e-05 2.21358e-05 2.96262e-05 3.71031e-05 4.44332e-05 5.17271e-05 5.90299e-05 5.89006e-05 0.000118518 0.000100391 8.6154e-05 5.6013e-05 5.16092e-05 2.72895e-05 2.59649e-05 2.13611e-05 2.88425e-05 5.04592e-05 0.000186174 0.000548955 0.000712471 0.000615268 0.000524667 0.000846292 0.000932504 0.00196896 0.00299494 0.00360355 0.00244474 0.00189273 0.00124003 0.00153173 0.00171341 0.00169752 0.00145783 0.00190054 0.00234945 0.00392877 0.00467349 0.00504291 0.00548233 0.00770094 0.00653805 0.00797169 0.0103368 0.0133986 0.0130102 0.0123809 0.0110311 0.00991873 0.0157613 0.00958626 0.0111001 0.0114741 0.0035161 0.0011088 0.0140713 0.007785 0.000202059 0.00246941 0.00808681 0.00330632 0.00295044 0.00243489 0.00162602 0.00236665 0.000998584 0.0013512 0.000109269 0.000738116 0.000660569 0.000780482 0.000121337 0.000570202 1.96628e-05 0.000403282 0.000486533 9.23856e-05 0.000355087 0.000145388 0.000101357 0.000126093 0.000228362 0.000315988 0.000284098 0.000300064 0.000210872 0.000189207 8.68023e-05 6.60423e-05 0.000187779 5.24518e-05 0.000117997 0.000116144 0.00109414 0.00114646 0 0 0.00132696 0.00131965 0.0013138 0.00130796 0.00130066 0.00129483 0.00128899 0.0012817 0.00127586 0.00127003
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         8         1         0         0         0         0  #  WCGBT_Survey
         9         1         0         0         0         0  #  Triennial_TWL_Survey
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15             9       1.22231             0             1             0          2          0          0          0          0          0          0          0  #  LnQ_base_WCGBT_Survey(8)
           -15             9      0.761784             0             1             0          2          0          0          0          0          0          0          0  #  LnQ_base_Triennial_TWL_Survey(9)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 1 0 0 0 # 1 NoCA_HKL
 15 0 0 1 # 2 SoCA_HKL
 15 0 0 1 # 3 CA_TWL
 15 0 0 1 # 4 OR_WA_Comm
 15 0 0 1 # 5 CA_NET
 15 0 0 1 # 6 NoCA_OR_WA_Rec
 15 0 0 1 # 7 SoCA_Rec
 15 0 0 1 # 8 WCGBT_Survey
 15 0 0 1 # 9 Triennial_TWL_Survey
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 NoCA_HKL
 0 0 0 0 # 2 SoCA_HKL
 0 0 0 0 # 3 CA_TWL
 0 0 0 0 # 4 OR_WA_Comm
 0 0 0 0 # 5 CA_NET
 0 0 0 0 # 6 NoCA_OR_WA_Rec
 0 0 0 0 # 7 SoCA_Rec
 0 0 0 0 # 8 WCGBT_Survey
 0 0 0 0 # 9 Triennial_TWL_Survey
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   NoCA_HKL LenSelex
            15            45       30.2539            30            99             0          2          0          0          0          0          0          0          0  #  Size_inflection_NoCA_HKL(1)
             1            10        4.8348             2            99             0          2          0          0          0          0          0          0          0  #  Size_95%width_NoCA_HKL(1)
# 2   SoCA_HKL LenSelex
# 3   CA_TWL LenSelex
# 4   OR_WA_Comm LenSelex
# 5   CA_NET LenSelex
# 6   NoCA_OR_WA_Rec LenSelex
# 7   SoCA_Rec LenSelex
# 8   WCGBT_Survey LenSelex
# 9   Triennial_TWL_Survey LenSelex
# 1   NoCA_HKL AgeSelex
# 2   SoCA_HKL AgeSelex
# 3   CA_TWL AgeSelex
# 4   OR_WA_Comm AgeSelex
# 5   CA_NET AgeSelex
# 6   NoCA_OR_WA_Rec AgeSelex
# 7   SoCA_Rec AgeSelex
# 8   WCGBT_Survey AgeSelex
# 9   Triennial_TWL_Survey AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
 -9999   1    0  # terminator
#
9 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 0 0 0 0 0 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  0 0 0 0 0 0 0 0 0 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  0 0 0 0 0 0 0 0 0 #_lencomp:_6
#  0 0 0 0 0 0 0 0 0 #_lencomp:_7
#  0 0 0 0 0 0 0 0 0 #_lencomp:_8
#  0 0 0 0 0 0 0 0 0 #_lencomp:_9
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

