#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 22 11:58:30 2025
Final_phase: 5  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2586.78
Catch 8.47969e-12
Survey 20.0419
Length_comp 542.081
Age_comp 1996.85
Recruitment 27.39
InitEQ_regime 0
Sum_recdevs -1.4605
Forecast_Recruitment 0
Parm_priors 0.413108
Parm_softbounds 0.00375921
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.204503 0 Act 0.396945
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8796 0 Act 0.484956
VonBert_K_Fem_GP_1 0.196031 0 Act 0.460309
CV_young_Fem_GP_1 0.105342 0 Act 0.501799
CV_old_Fem_GP_1 0.0384568 0 Act 0.203261
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.185324 0 Act 0.456882
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.328971 0 Act 0.588786
VonBert_K_Mal_GP_1 0.498555 0 Act 0.373194
CV_young_Mal_GP_1 0.261297 0 Act 0.630648
CV_old_Mal_GP_1 0.124501 0 Act 0.374834
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5837 0 Act 0.516744
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0335236 0 Act 0.502794
Early_RecrDev_1936 0.0386496 0 Act 0.503221
Early_RecrDev_1937 0.0445434 0 Act 0.503712
Early_RecrDev_1938 0.0512813 0 Act 0.504273
Early_RecrDev_1939 0.058977 0 Act 0.504915
Early_RecrDev_1940 0.0678476 0 Act 0.505654
Early_RecrDev_1941 0.0782434 0 Act 0.50652
Early_RecrDev_1942 0.0904951 0 Act 0.507541
Early_RecrDev_1943 0.104719 0 Act 0.508727
Early_RecrDev_1944 0.121277 0 Act 0.510106
Early_RecrDev_1945 0.140187 0 Act 0.511682
Early_RecrDev_1946 0.161953 0 Act 0.513496
Early_RecrDev_1947 0.187304 0 Act 0.515609
Early_RecrDev_1948 0.216962 0 Act 0.51808
Early_RecrDev_1949 0.251255 0 Act 0.520938
Early_RecrDev_1950 0.289652 0 Act 0.524138
Early_RecrDev_1951 0.332056 0 Act 0.527671
Early_RecrDev_1952 0.377346 0 Act 0.531445
Early_RecrDev_1953 0.420473 0 Act 0.535039
Early_RecrDev_1954 0.454065 0 Act 0.537839
Early_RecrDev_1955 0.470267 0 Act 0.539189
Early_RecrDev_1956 0.471649 0 Act 0.539304
Early_RecrDev_1957 0.476168 0 Act 0.539681
Early_RecrDev_1958 0.518556 0 Act 0.543213
Early_RecrDev_1959 0.639335 0 Act 0.553278
Early_RecrDev_1960 0.859995 0 Act 0.571666
Early_RecrDev_1961 0.725992 0 Act 0.560499
Early_RecrDev_1962 0.305185 0 Act 0.525432
Early_RecrDev_1963 -0.0161859 0 Act 0.498651
Early_RecrDev_1964 -0.209024 0 Act 0.482581
Main_RecrDev_1965 -0.235555 0 Act 0.48037
Main_RecrDev_1966 -0.0422749 0 Act 0.496477
Main_RecrDev_1967 0.469474 0 Act 0.539123
Main_RecrDev_1968 0.581183 0 Act 0.548432
Main_RecrDev_1969 0.350615 0 Act 0.529218
Main_RecrDev_1970 1.02808 0 Act 0.585674
Main_RecrDev_1971 0.190484 0 Act 0.515874
Main_RecrDev_1972 -0.0363251 0 Act 0.496973
Main_RecrDev_1973 0.62317 0 Act 0.551931
Main_RecrDev_1974 -0.0240468 0 Act 0.497996
Main_RecrDev_1975 1.0852 0 Act 0.590434
Main_RecrDev_1976 -0.396435 0 Act 0.466964
Main_RecrDev_1977 -0.431732 0 Act 0.464022
Main_RecrDev_1978 -0.622692 0 Act 0.448109
Main_RecrDev_1979 0.62531 0 Act 0.552109
Main_RecrDev_1980 -0.453071 0 Act 0.462244
Main_RecrDev_1981 -1.08071 0 Act 0.409941
Main_RecrDev_1982 -1.68126 0 Act 0.359895
Main_RecrDev_1983 -1.34829 0 Act 0.387642
Main_RecrDev_1984 1.52448 0 Act 0.62704
Main_RecrDev_1985 -1.467 0 Act 0.37775
Main_RecrDev_1986 0.0386501 0 Act 0.503221
Main_RecrDev_1987 -0.144108 0 Act 0.487991
Main_RecrDev_1988 0.101282 0 Act 0.50844
Main_RecrDev_1989 0.158258 0 Act 0.513188
Main_RecrDev_1990 -0.515043 0 Act 0.45708
Main_RecrDev_1991 -0.0565248 0 Act 0.49529
Main_RecrDev_1992 -1.24811 0 Act 0.395991
Main_RecrDev_1993 0.0614894 0 Act 0.505124
Main_RecrDev_1994 -1.18801 0 Act 0.400999
Main_RecrDev_1995 -0.626802 0 Act 0.447766
Main_RecrDev_1996 -1.2968 0 Act 0.391933
Main_RecrDev_1997 -1.15728 0 Act 0.40356
Main_RecrDev_1998 -0.857697 0 Act 0.428525
Main_RecrDev_1999 2.36475 0 Act 0.697062
Main_RecrDev_2000 -1.40203 0 Act 0.383164
Main_RecrDev_2001 0.0712806 0 Act 0.50594
Main_RecrDev_2002 -0.672088 0 Act 0.443993
Main_RecrDev_2003 0.657356 0 Act 0.55478
Main_RecrDev_2004 -0.851419 0 Act 0.429048
Main_RecrDev_2005 -1.89917 0 Act 0.341736
Main_RecrDev_2006 -2.23692 0 Act 0.31359
Main_RecrDev_2007 -0.688268 0 Act 0.442644
Main_RecrDev_2008 -0.913742 0 Act 0.423855
Main_RecrDev_2009 0.759584 0 Act 0.563299
Main_RecrDev_2010 1.13158 0 Act 0.594298
Main_RecrDev_2011 0.052104 0 Act 0.504342
Main_RecrDev_2012 0.92043 0 Act 0.576702
Main_RecrDev_2013 1.53101 0 Act 0.627584
Main_RecrDev_2014 -0.190972 0 Act 0.484086
Main_RecrDev_2015 0.723345 0 Act 0.560279
Main_RecrDev_2016 0.0735815 0 Act 0.506132
Main_RecrDev_2017 -0.287675 0 Act 0.476027
Main_RecrDev_2018 -1.31048 0 Act 0.390793
Main_RecrDev_2019 -0.682825 0 Act 0.443098
Main_RecrDev_2020 0.139018 0 Act 0.511585
Main_RecrDev_2021 0.661512 0 Act 0.555126
Main_RecrDev_2022 -0.422932 0 Act 0.464756
Main_RecrDev_2023 0.421102 0 Act 0.535092
Main_RecrDev_2024 0.900701 0 Act 0.575058
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.3892 0 Fix 0.46108
LnQ_base_NoCA_OR_WA_Rec(6) -13.1441 0 Fix -0.314407
LnQ_base_WCGBT_Survey(9) 0.741919 0 Fix 0.826301
LnQ_base_Triennial_Survey(10) -0.167083 0 Fix 0.756378
LnQ_base_CalCOFI_Survey(11) -4.20288 0 Fix 0.579712
Q_extraSD_CalCOFI_Survey(11) 0.294673 0 Act 0.294672
LnQ_base_RREAS_YOY_Survey(12) -5.58416 0 Fix 0.441584
Q_extraSD_RREAS_YOY_Survey(12) 1.20814 0 Act 0.402714
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.7319 0 Act 0.612391
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.23902 0 Act 0.257864
Size_DblN_descend_se_NoCA_HKL(1) 5.38643 0 Act 0.336995
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 47.6524 0 Act 0.767694
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 4.75181 0 Act 0.293228
Size_DblN_descend_se_SoCA_HKL(2) 10 0 Fix 0.487179
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.0879 0 Act 0.71608
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.56881 0 Act 0.380218
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.1376 0 Act 0.737503
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.37301 0 Act 0.363888
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 48.3152 0 Act 0.781943
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.92953 0 Act 0.410303
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 10 0 Fix 0.833194
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 25.0045 0 Act 0.397698
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9876 0 Act 0.261852
Size_DblN_descend_se_SoCA_Rec(7) 3.20995 0 Act 0.400494
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.740898 0 Act 0.469129
Size_DblN_peak_TWL_discard(8) 30.1309 0 Act 0.503273
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18906 0 Act 0.491874
Size_DblN_descend_se_TWL_discard(8) 3.08197 0 Act 0.384477
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.9944 0 Act 0.550905
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.04913 0 Act 0.503681
Size_DblN_descend_se_WCGBT_Survey(9) 5.11563 0 Act 0.425824
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.1766 0 Act 0.836796
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13453 0 Act 0.250657
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.434 0 Act 0.478245
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.19246 0 Act 0.265427
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_NoCA_OR_WA_Rec(6)_BLK4repl_1875 36.6722 0 Act 0.544331
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 4.40022 0 Act 0.366157
Size_DblN_descend_se_NoCA_OR_WA_Rec(6)_BLK4repl_1875 5.07058 0 Act 0.422066
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.9126 0 Act 0.540062
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76537 0 Act 0.343723
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12991.9 0
SSB_Initial 12991.9 0
SSB_1875 12991.9 0
SSB_1876 12989.5 0
SSB_1877 12985 0
SSB_1878 12978.7 0
SSB_1879 12970.8 0
SSB_1880 12961.5 0
SSB_1881 12951.1 0
SSB_1882 12939.8 0
SSB_1883 12927.5 0
SSB_1884 12914.6 0
SSB_1885 12901.1 0
SSB_1886 12887 0
SSB_1887 12872.5 0
SSB_1888 12857.5 0
SSB_1889 12842.3 0
SSB_1890 12826.7 0
SSB_1891 12810.9 0
SSB_1892 12794.8 0
SSB_1893 12778.6 0
SSB_1894 12762.2 0
SSB_1895 12745.7 0
SSB_1896 12729 0
SSB_1897 12712.2 0
SSB_1898 12695.4 0
SSB_1899 12678.4 0
SSB_1900 12661.4 0
SSB_1901 12644.3 0
SSB_1902 12627.2 0
SSB_1903 12610 0
SSB_1904 12592.8 0
SSB_1905 12575.5 0
SSB_1906 12558.2 0
SSB_1907 12540.9 0
SSB_1908 12523.5 0
SSB_1909 12506.2 0
SSB_1910 12488.8 0
SSB_1911 12471.4 0
SSB_1912 12453.9 0
SSB_1913 12436.5 0
SSB_1914 12419.1 0
SSB_1915 12401.6 0
SSB_1916 12384.1 0
SSB_1917 12363.2 0
SSB_1918 12284.3 0
SSB_1919 12210.6 0
SSB_1920 12206.2 0
SSB_1921 12198.1 0
SSB_1922 12208.9 0
SSB_1923 12226.4 0
SSB_1924 12222.4 0
SSB_1925 12216.5 0
SSB_1926 12196.4 0
SSB_1927 12134.1 0
SSB_1928 12104.9 0
SSB_1929 12081.3 0
SSB_1930 12065.9 0
SSB_1931 12034.3 0
SSB_1932 11995.7 0
SSB_1933 12009.3 0
SSB_1934 12047.3 0
SSB_1935 12074.7 0
SSB_1936 12090.5 0
SSB_1937 12131.3 0
SSB_1938 12180.4 0
SSB_1939 12238.3 0
SSB_1940 12295.7 0
SSB_1941 12367.4 0
SSB_1942 12453.9 0
SSB_1943 12580.2 0
SSB_1944 12683.7 0
SSB_1945 12708.4 0
SSB_1946 12603.3 0
SSB_1947 12582.5 0
SSB_1948 12636.5 0
SSB_1949 12746.1 0
SSB_1950 12858.3 0
SSB_1951 12965.1 0
SSB_1952 13010.4 0
SSB_1953 13098.2 0
SSB_1954 13193.9 0
SSB_1955 13357.2 0
SSB_1956 13578 0
SSB_1957 13822 0
SSB_1958 14112.8 0
SSB_1959 14385.6 0
SSB_1960 14756 0
SSB_1961 15213.8 0
SSB_1962 15794.8 0
SSB_1963 16514.4 0
SSB_1964 17302 0
SSB_1965 18077.7 0
SSB_1966 18527.9 0
SSB_1967 18308.3 0
SSB_1968 17554.9 0
SSB_1969 16805.8 0
SSB_1970 16216.8 0
SSB_1971 15709.8 0
SSB_1972 15423.9 0
SSB_1973 15271.9 0
SSB_1974 14930.6 0
SSB_1975 14448.3 0
SSB_1976 13983.1 0
SSB_1977 13468.4 0
SSB_1978 13204 0
SSB_1979 13074.3 0
SSB_1980 12568 0
SSB_1981 11742.4 0
SSB_1982 10912.9 0
SSB_1983 10124.2 0
SSB_1984 9277.82 0
SSB_1985 8237.46 0
SSB_1986 7079.29 0
SSB_1987 6277.93 0
SSB_1988 6212.17 0
SSB_1989 6096.54 0
SSB_1990 5778.17 0
SSB_1991 5468.37 0
SSB_1992 4977.84 0
SSB_1993 4690.11 0
SSB_1994 4433.53 0
SSB_1995 4239.38 0
SSB_1996 3967.25 0
SSB_1997 3709.67 0
SSB_1998 3350.85 0
SSB_1999 3092.24 0
SSB_2000 2903.8 0
SSB_2001 2942.89 0
SSB_2002 3712.43 0
SSB_2003 5160.27 0
SSB_2004 6658.66 0
SSB_2005 7790.68 0
SSB_2006 8572.32 0
SSB_2007 9032.4 0
SSB_2008 9146.89 0
SSB_2009 8922.3 0
SSB_2010 8434.11 0
SSB_2011 7858.18 0
SSB_2012 7480.81 0
SSB_2013 7515.87 0
SSB_2014 7860.64 0
SSB_2015 8475.38 0
SSB_2016 9460.45 0
SSB_2017 10634 0
SSB_2018 11638.1 0
SSB_2019 12332.1 0
SSB_2020 12600.3 0
SSB_2021 12436.1 0
SSB_2022 11918.9 0
SSB_2023 11259.6 0
SSB_2024 10566.9 0
SSB_2025 10023.3 0
SSB_2026 9498.87 0
SSB_2027 9234.63 0
SSB_2028 8545.02 0
SSB_2029 8111.66 0
SSB_2030 7804.26 0
SSB_2031 7558.62 0
SSB_2032 7347.74 0
SSB_2033 7162.52 0
SSB_2034 7002.45 0
SSB_2035 6868.28 0
SSB_2036 6757.88 0
#_Recruitment
Recr_Virgin 39486.8 0
Recr_Initial 39486.8 0
Recr_1875 39486.8 0
Recr_1876 39486.1 0
Recr_1877 39484.7 0
Recr_1878 39482.9 0
Recr_1879 39480.5 0
Recr_1880 39477.8 0
Recr_1881 39474.7 0
Recr_1882 39471.3 0
Recr_1883 39467.7 0
Recr_1884 39463.8 0
Recr_1885 39459.8 0
Recr_1886 39455.6 0
Recr_1887 39451.2 0
Recr_1888 39446.7 0
Recr_1889 39442.1 0
Recr_1890 39437.4 0
Recr_1891 39432.6 0
Recr_1892 39427.7 0
Recr_1893 39422.8 0
Recr_1894 39417.8 0
Recr_1895 39412.8 0
Recr_1896 39407.7 0
Recr_1897 39402.5 0
Recr_1898 39397.3 0
Recr_1899 39392.1 0
Recr_1900 39386.8 0
Recr_1901 39381.5 0
Recr_1902 39376.2 0
Recr_1903 39370.9 0
Recr_1904 39365.5 0
Recr_1905 39360.1 0
Recr_1906 39354.7 0
Recr_1907 39349.2 0
Recr_1908 39343.7 0
Recr_1909 39338.2 0
Recr_1910 39332.7 0
Recr_1911 39327.2 0
Recr_1912 39321.6 0
Recr_1913 39316.1 0
Recr_1914 39310.5 0
Recr_1915 39304.9 0
Recr_1916 39299.3 0
Recr_1917 39292.5 0
Recr_1918 39266.9 0
Recr_1919 39242.7 0
Recr_1920 39241.2 0
Recr_1921 39238.5 0
Recr_1922 39242.1 0
Recr_1923 39247.9 0
Recr_1924 39246.5 0
Recr_1925 39244.6 0
Recr_1926 39238 0
Recr_1927 39217.3 0
Recr_1928 39207.5 0
Recr_1929 39199.5 0
Recr_1930 39194.3 0
Recr_1931 39183.6 0
Recr_1932 39170.5 0
Recr_1933 39175.2 0
Recr_1934 39188.1 0
Recr_1935 40533.6 0
Recr_1936 40747.4 0
Recr_1937 41002.6 0
Recr_1938 41297.1 0
Recr_1939 41636.4 0
Recr_1940 42027.5 0
Recr_1941 42491.9 0
Recr_1942 43046 0
Recr_1943 43707 0
Recr_1944 44473.1 0
Recr_1945 45330.8 0
Recr_1946 46290 0
Recr_1947 47470.6 0
Recr_1948 48920.6 0
Recr_1949 50670.7 0
Recr_1950 52699.6 0
Recr_1951 55026.8 0
Recr_1952 57595.8 0
Recr_1953 60173.3 0
Recr_1954 62272.5 0
Recr_1955 63364 0
Recr_1956 63549.6 0
Recr_1957 63942.8 0
Recr_1958 66838.1 0
Recr_1959 75547.7 0
Recr_1960 94410.5 0
Recr_1961 82785.9 0
Recr_1962 53300.3 0
Recr_1963 37921.2 0
Recr_1964 30680.3 0
Recr_1965 29303.1 0
Recr_1966 34817 0
Recr_1967 56735.6 0
Recr_1968 61834.1 0
Recr_1969 47846.1 0
Recr_1970 91841.1 0
Recr_1971 38756 0
Recr_1972 30155 0
Recr_1973 56963.2 0
Recr_1974 29097.7 0
Recr_1975 86008 0
Recr_1976 19053.6 0
Recr_1977 17919.3 0
Recr_1978 14446.1 0
Recr_1979 49149.3 0
Recr_1980 16577.9 0
Recr_1981 8788.27 0
Recr_1982 4781.75 0
Recr_1983 6612.48 0
Recr_1984 115667 0
Recr_1985 5713.43 0
Recr_1986 25153.5 0
Recr_1987 20519.8 0
Recr_1988 26176.3 0
Recr_1989 27614.8 0
Recr_1990 13940.8 0
Recr_1991 21809.7 0
Recr_1992 6494.1 0
Recr_1993 23739 0
Recr_1994 6715.43 0
Recr_1995 11642.9 0
Recr_1996 5858.06 0
Recr_1997 6615.41 0
Recr_1998 8671.83 0
Recr_1999 212340 0
Recr_2000 4813.36 0
Recr_2001 21095.1 0
Recr_2002 10748.8 0
Recr_2003 43998 0
Recr_2004 10222.2 0
Recr_2005 3677.95 0
Recr_2006 2660.71 0
Recr_2007 12609 0
Recr_2008 10080.7 0
Recr_2009 53549.7 0
Recr_2010 77076 0
Recr_2011 25918.1 0
Recr_2012 61293.4 0
Recr_2013 112955 0
Recr_2014 20326.2 0
Recr_2015 51277.4 0
Recr_2016 27176.4 0
Recr_2017 19209.6 0
Recr_2018 6977.5 0
Recr_2019 13149.7 0
Recr_2020 29976.6 0
Recr_2021 50480.8 0
Recr_2022 16992.5 0
Recr_2023 39278.3 0
Recr_2024 62994.7 0
Recr_2025 38381.6 0
Recr_2026 38123.8 0
Recr_2027 37984.3 0
Recr_2028 37585.2 0
Recr_2029 37304.8 0
Recr_2030 37089.9 0
Recr_2031 36907.5 0
Recr_2032 36742.8 0
Recr_2033 36591.5 0
Recr_2034 36455.3 0
Recr_2035 36337.1 0
Recr_2036 36236.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00242204 0
SPRratio_1876 0.00483831 0
SPRratio_1877 0.00724907 0
SPRratio_1878 0.00965638 0
SPRratio_1879 0.0120609 0
SPRratio_1880 0.0144635 0
SPRratio_1881 0.0168648 0
SPRratio_1882 0.0192652 0
SPRratio_1883 0.0216649 0
SPRratio_1884 0.0240649 0
SPRratio_1885 0.0264645 0
SPRratio_1886 0.0288646 0
SPRratio_1887 0.031265 0
SPRratio_1888 0.0336657 0
SPRratio_1889 0.0360675 0
SPRratio_1890 0.0384693 0
SPRratio_1891 0.0408721 0
SPRratio_1892 0.0432757 0
SPRratio_1893 0.04568 0
SPRratio_1894 0.0480847 0
SPRratio_1895 0.0504908 0
SPRratio_1896 0.0528971 0
SPRratio_1897 0.0553044 0
SPRratio_1898 0.0577125 0
SPRratio_1899 0.060121 0
SPRratio_1900 0.0625308 0
SPRratio_1901 0.0649409 0
SPRratio_1902 0.0673519 0
SPRratio_1903 0.0697636 0
SPRratio_1904 0.0721761 0
SPRratio_1905 0.074589 0
SPRratio_1906 0.0770031 0
SPRratio_1907 0.0794174 0
SPRratio_1908 0.0818329 0
SPRratio_1909 0.0842485 0
SPRratio_1910 0.0866651 0
SPRratio_1911 0.0890823 0
SPRratio_1912 0.0914999 0
SPRratio_1913 0.0939185 0
SPRratio_1914 0.0963377 0
SPRratio_1915 0.0987576 0
SPRratio_1916 0.105007 0
SPRratio_1917 0.160954 0
SPRratio_1918 0.165056 0
SPRratio_1919 0.11122 0
SPRratio_1920 0.116637 0
SPRratio_1921 0.100309 0
SPRratio_1922 0.0929183 0
SPRratio_1923 0.111763 0
SPRratio_1924 0.11494 0
SPRratio_1925 0.128292 0
SPRratio_1926 0.169189 0
SPRratio_1927 0.147566 0
SPRratio_1928 0.145542 0
SPRratio_1929 0.14218 0
SPRratio_1930 0.158719 0
SPRratio_1931 0.168846 0
SPRratio_1932 0.125208 0
SPRratio_1933 0.100545 0
SPRratio_1934 0.106277 0
SPRratio_1935 0.113308 0
SPRratio_1936 0.0868375 0
SPRratio_1937 0.0799195 0
SPRratio_1938 0.0748332 0
SPRratio_1939 0.0823163 0
SPRratio_1940 0.0754659 0
SPRratio_1941 0.0662146 0
SPRratio_1942 0.0282309 0
SPRratio_1943 0.0563017 0
SPRratio_1944 0.149805 0
SPRratio_1945 0.290113 0
SPRratio_1946 0.232092 0
SPRratio_1947 0.17905 0
SPRratio_1948 0.149203 0
SPRratio_1949 0.171472 0
SPRratio_1950 0.204575 0
SPRratio_1951 0.296646 0
SPRratio_1952 0.299233 0
SPRratio_1953 0.339114 0
SPRratio_1954 0.332153 0
SPRratio_1955 0.337041 0
SPRratio_1956 0.367846 0
SPRratio_1957 0.370414 0
SPRratio_1958 0.409381 0
SPRratio_1959 0.346824 0
SPRratio_1960 0.288226 0
SPRratio_1961 0.228695 0
SPRratio_1962 0.211383 0
SPRratio_1963 0.230936 0
SPRratio_1964 0.167539 0
SPRratio_1965 0.176611 0
SPRratio_1966 0.344568 0
SPRratio_1967 0.44496 0
SPRratio_1968 0.320978 0
SPRratio_1969 0.197987 0
SPRratio_1970 0.246434 0
SPRratio_1971 0.222621 0
SPRratio_1972 0.305347 0
SPRratio_1973 0.548577 0
SPRratio_1974 0.612676 0
SPRratio_1975 0.568321 0
SPRratio_1976 0.593964 0
SPRratio_1977 0.491846 0
SPRratio_1978 0.409771 0
SPRratio_1979 0.563678 0
SPRratio_1980 0.651692 0
SPRratio_1981 0.635679 0
SPRratio_1982 0.629334 0
SPRratio_1983 0.657883 0
SPRratio_1984 0.769837 0
SPRratio_1985 0.880454 0
SPRratio_1986 0.937316 0
SPRratio_1987 0.795307 0
SPRratio_1988 0.932402 0
SPRratio_1989 1.04457 0
SPRratio_1990 1.02906 0
SPRratio_1991 1.18352 0
SPRratio_1992 1.04978 0
SPRratio_1993 1.00911 0
SPRratio_1994 0.906876 0
SPRratio_1995 0.973291 0
SPRratio_1996 0.956119 0
SPRratio_1997 1.06515 0
SPRratio_1998 0.910208 0
SPRratio_1999 0.750655 0
SPRratio_2000 0.482959 0
SPRratio_2001 0.404544 0
SPRratio_2002 0.310368 0
SPRratio_2003 0.0277807 0
SPRratio_2004 0.0642191 0
SPRratio_2005 0.0649499 0
SPRratio_2006 0.0734655 0
SPRratio_2007 0.0540565 0
SPRratio_2008 0.0606191 0
SPRratio_2009 0.117869 0
SPRratio_2010 0.151866 0
SPRratio_2011 0.146846 0
SPRratio_2012 0.140807 0
SPRratio_2013 0.185126 0
SPRratio_2014 0.151535 0
SPRratio_2015 0.0912851 0
SPRratio_2016 0.0377058 0
SPRratio_2017 0.0837773 0
SPRratio_2018 0.123797 0
SPRratio_2019 0.181148 0
SPRratio_2020 0.207012 0
SPRratio_2021 0.234898 0
SPRratio_2022 0.243478 0
SPRratio_2023 0.354414 0
SPRratio_2024 0.358706 0
SPRratio_2025 0.475529 0
SPRratio_2026 0.477116 0
SPRratio_2027 0.963964 0
SPRratio_2028 0.961174 0
SPRratio_2029 0.958945 0
SPRratio_2030 0.956685 0
SPRratio_2031 0.95381 0
SPRratio_2032 0.951488 0
SPRratio_2033 0.949157 0
SPRratio_2034 0.946233 0
SPRratio_2035 0.943888 0
SPRratio_2036 0.941535 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00013885 0
F_1876 0.000277767 0
F_1877 0.000416727 0
F_1878 0.000555815 0
F_1879 0.000695042 0
F_1880 0.000834432 0
F_1881 0.000974003 0
F_1882 0.00111377 0
F_1883 0.00125373 0
F_1884 0.00139395 0
F_1885 0.00153435 0
F_1886 0.00167502 0
F_1887 0.00181592 0
F_1888 0.00195705 0
F_1889 0.00209846 0
F_1890 0.00224009 0
F_1891 0.002382 0
F_1892 0.00252416 0
F_1893 0.00266658 0
F_1894 0.00280925 0
F_1895 0.00295221 0
F_1896 0.00309539 0
F_1897 0.00323886 0
F_1898 0.0033826 0
F_1899 0.00352658 0
F_1900 0.00367086 0
F_1901 0.00381537 0
F_1902 0.00396016 0
F_1903 0.00410523 0
F_1904 0.00425056 0
F_1905 0.00439614 0
F_1906 0.00454203 0
F_1907 0.00468815 0
F_1908 0.00483457 0
F_1909 0.00498124 0
F_1910 0.00512819 0
F_1911 0.00527541 0
F_1912 0.00542289 0
F_1913 0.00557066 0
F_1914 0.00571871 0
F_1915 0.00586703 0
F_1916 0.00626551 0
F_1917 0.00995798 0
F_1918 0.0102356 0
F_1919 0.00663163 0
F_1920 0.00697245 0
F_1921 0.00592451 0
F_1922 0.00545837 0
F_1923 0.00664359 0
F_1924 0.00681373 0
F_1925 0.00767356 0
F_1926 0.0104045 0
F_1927 0.00892661 0
F_1928 0.00881055 0
F_1929 0.00857659 0
F_1930 0.00968259 0
F_1931 0.0103376 0
F_1932 0.00745762 0
F_1933 0.00593455 0
F_1934 0.00629625 0
F_1935 0.00674242 0
F_1936 0.00511002 0
F_1937 0.00470827 0
F_1938 0.00439457 0
F_1939 0.00484379 0
F_1940 0.00440873 0
F_1941 0.00383697 0
F_1942 0.00159457 0
F_1943 0.00331376 0
F_1944 0.0093331 0
F_1945 0.0192233 0
F_1946 0.0149423 0
F_1947 0.0112188 0
F_1948 0.00921782 0
F_1949 0.0106857 0
F_1950 0.0129242 0
F_1951 0.0195178 0
F_1952 0.01967 0
F_1953 0.0226573 0
F_1954 0.0220454 0
F_1955 0.0223603 0
F_1956 0.0246973 0
F_1957 0.0248655 0
F_1958 0.0279939 0
F_1959 0.0230549 0
F_1960 0.018679 0
F_1961 0.0144414 0
F_1962 0.0131929 0
F_1963 0.014311 0
F_1964 0.0101638 0
F_1965 0.0110443 0
F_1966 0.0238273 0
F_1967 0.0327636 0
F_1968 0.0223556 0
F_1969 0.0129627 0
F_1970 0.0160834 0
F_1971 0.0141504 0
F_1972 0.0203061 0
F_1973 0.0395455 0
F_1974 0.0469827 0
F_1975 0.0436559 0
F_1976 0.0454996 0
F_1977 0.036283 0
F_1978 0.0276188 0
F_1979 0.0426927 0
F_1980 0.0533647 0
F_1981 0.0524476 0
F_1982 0.0502943 0
F_1983 0.0539836 0
F_1984 0.069026 0
F_1985 0.0898716 0
F_1986 0.106506 0
F_1987 0.059789 0
F_1988 0.0831635 0
F_1989 0.104897 0
F_1990 0.103467 0
F_1991 0.134721 0
F_1992 0.103873 0
F_1993 0.0988674 0
F_1994 0.081826 0
F_1995 0.0959873 0
F_1996 0.0896945 0
F_1997 0.111675 0
F_1998 0.0850109 0
F_1999 0.0641826 0
F_2000 0.0356038 0
F_2001 0.0292993 0
F_2002 0.00939226 0
F_2003 0.000788836 0
F_2004 0.00240825 0
F_2005 0.00304402 0
F_2006 0.00379703 0
F_2007 0.00303308 0
F_2008 0.0037273 0
F_2009 0.00806356 0
F_2010 0.0109192 0
F_2011 0.0101449 0
F_2012 0.00897455 0
F_2013 0.0105991 0
F_2014 0.00825316 0
F_2015 0.00458528 0
F_2016 0.00164661 0
F_2017 0.00398473 0
F_2018 0.00636786 0
F_2019 0.010371 0
F_2020 0.0127499 0
F_2021 0.0154242 0
F_2022 0.0168492 0
F_2023 0.0261099 0
F_2024 0.0250807 0
F_2025 0.0356055 0
F_2026 0.0346903 0
F_2027 0.0914075 0
F_2028 0.0881559 0
F_2029 0.0864876 0
F_2030 0.0858236 0
F_2031 0.0854483 0
F_2032 0.0851085 0
F_2033 0.084613 0
F_2034 0.0839266 0
F_2035 0.0833081 0
F_2036 0.0827097 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999815 0
Bratio_1877 0.999468 0
Bratio_1878 0.99898 0
Bratio_1879 0.998372 0
Bratio_1880 0.99766 0
Bratio_1881 0.99686 0
Bratio_1882 0.995985 0
Bratio_1883 0.995045 0
Bratio_1884 0.99405 0
Bratio_1885 0.993008 0
Bratio_1886 0.991924 0
Bratio_1887 0.990806 0
Bratio_1888 0.989657 0
Bratio_1889 0.988481 0
Bratio_1890 0.987283 0
Bratio_1891 0.986066 0
Bratio_1892 0.984831 0
Bratio_1893 0.983582 0
Bratio_1894 0.98232 0
Bratio_1895 0.981047 0
Bratio_1896 0.979764 0
Bratio_1897 0.978473 0
Bratio_1898 0.977175 0
Bratio_1899 0.975871 0
Bratio_1900 0.97456 0
Bratio_1901 0.973246 0
Bratio_1902 0.971927 0
Bratio_1903 0.970604 0
Bratio_1904 0.969278 0
Bratio_1905 0.967949 0
Bratio_1906 0.966618 0
Bratio_1907 0.965284 0
Bratio_1908 0.963949 0
Bratio_1909 0.962612 0
Bratio_1910 0.961273 0
Bratio_1911 0.959933 0
Bratio_1912 0.958592 0
Bratio_1913 0.95725 0
Bratio_1914 0.955906 0
Bratio_1915 0.954562 0
Bratio_1916 0.953217 0
Bratio_1917 0.95161 0
Bratio_1918 0.945534 0
Bratio_1919 0.939862 0
Bratio_1920 0.939525 0
Bratio_1921 0.938902 0
Bratio_1922 0.939732 0
Bratio_1923 0.941076 0
Bratio_1924 0.940767 0
Bratio_1925 0.940317 0
Bratio_1926 0.938765 0
Bratio_1927 0.933975 0
Bratio_1928 0.931727 0
Bratio_1929 0.929911 0
Bratio_1930 0.928722 0
Bratio_1931 0.926288 0
Bratio_1932 0.923321 0
Bratio_1933 0.924368 0
Bratio_1934 0.927294 0
Bratio_1935 0.929402 0
Bratio_1936 0.930614 0
Bratio_1937 0.933759 0
Bratio_1938 0.937538 0
Bratio_1939 0.941995 0
Bratio_1940 0.946412 0
Bratio_1941 0.951932 0
Bratio_1942 0.958589 0
Bratio_1943 0.968313 0
Bratio_1944 0.97628 0
Bratio_1945 0.978174 0
Bratio_1946 0.970086 0
Bratio_1947 0.968489 0
Bratio_1948 0.972642 0
Bratio_1949 0.981081 0
Bratio_1950 0.989717 0
Bratio_1951 0.997936 0
Bratio_1952 1.00142 0
Bratio_1953 1.00818 0
Bratio_1954 1.01555 0
Bratio_1955 1.02812 0
Bratio_1956 1.04511 0
Bratio_1957 1.06389 0
Bratio_1958 1.08627 0
Bratio_1959 1.10727 0
Bratio_1960 1.13578 0
Bratio_1961 1.17102 0
Bratio_1962 1.21574 0
Bratio_1963 1.27113 0
Bratio_1964 1.33175 0
Bratio_1965 1.39146 0
Bratio_1966 1.42611 0
Bratio_1967 1.40921 0
Bratio_1968 1.35122 0
Bratio_1969 1.29356 0
Bratio_1970 1.24822 0
Bratio_1971 1.2092 0
Bratio_1972 1.18719 0
Bratio_1973 1.17549 0
Bratio_1974 1.14923 0
Bratio_1975 1.1121 0
Bratio_1976 1.07629 0
Bratio_1977 1.03667 0
Bratio_1978 1.01633 0
Bratio_1979 1.00635 0
Bratio_1980 0.967373 0
Bratio_1981 0.903823 0
Bratio_1982 0.839978 0
Bratio_1983 0.779266 0
Bratio_1984 0.714122 0
Bratio_1985 0.634045 0
Bratio_1986 0.5449 0
Bratio_1987 0.483218 0
Bratio_1988 0.478157 0
Bratio_1989 0.469257 0
Bratio_1990 0.444751 0
Bratio_1991 0.420906 0
Bratio_1992 0.383149 0
Bratio_1993 0.361002 0
Bratio_1994 0.341253 0
Bratio_1995 0.326309 0
Bratio_1996 0.305363 0
Bratio_1997 0.285537 0
Bratio_1998 0.257918 0
Bratio_1999 0.238013 0
Bratio_2000 0.223508 0
Bratio_2001 0.226517 0
Bratio_2002 0.285749 0
Bratio_2003 0.397191 0
Bratio_2004 0.512523 0
Bratio_2005 0.599656 0
Bratio_2006 0.65982 0
Bratio_2007 0.695232 0
Bratio_2008 0.704045 0
Bratio_2009 0.686758 0
Bratio_2010 0.649181 0
Bratio_2011 0.604851 0
Bratio_2012 0.575805 0
Bratio_2013 0.578504 0
Bratio_2014 0.605041 0
Bratio_2015 0.652358 0
Bratio_2016 0.72818 0
Bratio_2017 0.818507 0
Bratio_2018 0.895795 0
Bratio_2019 0.949211 0
Bratio_2020 0.969859 0
Bratio_2021 0.957217 0
Bratio_2022 0.917407 0
Bratio_2023 0.866659 0
Bratio_2024 0.813347 0
Bratio_2025 0.771502 0
Bratio_2026 0.731137 0
Bratio_2027 0.710799 0
Bratio_2028 0.657718 0
Bratio_2029 0.624362 0
Bratio_2030 0.600701 0
Bratio_2031 0.581794 0
Bratio_2032 0.565563 0
Bratio_2033 0.551306 0
Bratio_2034 0.538985 0
Bratio_2035 0.528658 0
Bratio_2036 0.52016 0
#_Mgmt_Quantity
SSB_unfished 12991.9 0
Totbio_unfished 62693.3 0
SmryBio_unfished 59567.9 0
Recr_unfished 39486.8 0
SSB_Btgt 5196.77 0
SPR_Btgt 0.458333 0
annF_Btgt 0.103119 0
Dead_Catch_Btgt 3171.29 0
SSB_SPR 5796.39 0
annF_SPR 0.0899701 0
Dead_Catch_SPR 2998.33 0
SSB_MSY 3233.5 0
SPR_MSY 0.321911 0
annF_MSY 0.16189 0
Dead_Catch_MSY 3477.99 0
Ret_Catch_MSY 3477.99 0
B_MSY/SSB_unfished 0.248886 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 4187.19 0
ForeCatch_2028 3890.41 0
ForeCatch_2029 3707.54 0
ForeCatch_2030 3588.04 0
ForeCatch_2031 3489.84 0
ForeCatch_2032 3401.09 0
ForeCatch_2033 3314.95 0
ForeCatch_2034 3231.32 0
ForeCatch_2035 3160.47 0
ForeCatch_2036 3099.32 0
OFLCatch_2025 4811.97 0
OFLCatch_2026 4573.64 0
OFLCatch_2027 4478.27 0
OFLCatch_2028 4183.24 0
OFLCatch_2029 4003.82 0
OFLCatch_2030 3891.58 0
OFLCatch_2031 3805.71 0
OFLCatch_2032 3725.18 0
OFLCatch_2033 3646.81 0
OFLCatch_2034 3574.46 0
OFLCatch_2035 3511.64 0
OFLCatch_2036 3459.06 0
#_Extra_stdev
ln(SPB)_1875 9.47208 0
ln(SPB)_1949 9.45298 0
ln(SPB)_2024 9.26548 0
SmryBio_Virgin 59567.9 0.0
SmryBio_Initial 59567.9 0.0
SmryBio_1875 59567.9 0.0
SmryBio_1876 59560.7 0.0
SmryBio_1877 59547.4 0.0
SmryBio_1878 59528.8 0.0
SmryBio_1879 59505.8 0.0
SmryBio_1880 59478.8 0.0
SmryBio_1881 59448.5 0.0
SmryBio_1882 59415.3 0.0
SmryBio_1883 59379.5 0.0
SmryBio_1884 59341.6 0.0
SmryBio_1885 59301.8 0.0
SmryBio_1886 59260.4 0.0
SmryBio_1887 59217.5 0.0
SmryBio_1888 59173.3 0.0
SmryBio_1889 59128.1 0.0
SmryBio_1890 59081.9 0.0
SmryBio_1891 59034.9 0.0
SmryBio_1892 58987.1 0.0
SmryBio_1893 58938.7 0.0
SmryBio_1894 58889.8 0.0
SmryBio_1895 58840.4 0.0
SmryBio_1896 58790.6 0.0
SmryBio_1897 58740.4 0.0
SmryBio_1898 58689.8 0.0
SmryBio_1899 58639 0.0
SmryBio_1900 58588 0.0
SmryBio_1901 58536.7 0.0
SmryBio_1902 58485.2 0.0
SmryBio_1903 58433.6 0.0
SmryBio_1904 58381.8 0.0
SmryBio_1905 58329.8 0.0
SmryBio_1906 58277.7 0.0
SmryBio_1907 58225.6 0.0
SmryBio_1908 58173.3 0.0
SmryBio_1909 58120.9 0.0
SmryBio_1910 58068.5 0.0
SmryBio_1911 58016 0.0
SmryBio_1912 57963.4 0.0
SmryBio_1913 57910.7 0.0
SmryBio_1914 57858 0.0
SmryBio_1915 57805.2 0.0
SmryBio_1916 57752.4 0.0
SmryBio_1917 57686.3 0.0
SmryBio_1918 57444.7 0.0
SmryBio_1919 57225.1 0.0
SmryBio_1920 57217.2 0.0
SmryBio_1921 57193.9 0.0
SmryBio_1922 57224.1 0.0
SmryBio_1923 57272 0.0
SmryBio_1924 57252.7 0.0
SmryBio_1925 57224.3 0.0
SmryBio_1926 57156.5 0.0
SmryBio_1927 56962.4 0.0
SmryBio_1928 56867.7 0.0
SmryBio_1929 56793.4 0.0
SmryBio_1930 56739.5 0.0
SmryBio_1931 56638.9 0.0
SmryBio_1932 56520.5 0.0
SmryBio_1933 56559.9 0.0
SmryBio_1934 56667.8 0.0
SmryBio_1935 56741 0.0
SmryBio_1936 56781.2 0.0
SmryBio_1937 56895.8 0.0
SmryBio_1938 57140.2 0.0
SmryBio_1939 57442.5 0.0
SmryBio_1940 57755.4 0.0
SmryBio_1941 58120.3 0.0
SmryBio_1942 58538.6 0.0
SmryBio_1943 59093.9 0.0
SmryBio_1944 59569.3 0.0
SmryBio_1945 59746.7 0.0
SmryBio_1946 59464.4 0.0
SmryBio_1947 59572.6 0.0
SmryBio_1948 60023.9 0.0
SmryBio_1949 60702.9 0.0
SmryBio_1950 61423 0.0
SmryBio_1951 62171.2 0.0
SmryBio_1952 62739.4 0.0
SmryBio_1953 63560.4 0.0
SmryBio_1954 64496.9 0.0
SmryBio_1955 65793.6 0.0
SmryBio_1956 67379.5 0.0
SmryBio_1957 69062.8 0.0
SmryBio_1958 70852.1 0.0
SmryBio_1959 72404.5 0.0
SmryBio_1960 74217.4 0.0
SmryBio_1961 76433.7 0.0
SmryBio_1962 79631.5 0.0
SmryBio_1963 84740 0.0
SmryBio_1964 89053.5 0.0
SmryBio_1965 90604.2 0.0
SmryBio_1966 89347.3 0.0
SmryBio_1967 85013.8 0.0
SmryBio_1968 79044.3 0.0
SmryBio_1969 74230.5 0.0
SmryBio_1970 72430.7 0.0
SmryBio_1971 71866.7 0.0
SmryBio_1972 71003.4 0.0
SmryBio_1973 74099.9 0.0
SmryBio_1974 72198.1 0.0
SmryBio_1975 68437.3 0.0
SmryBio_1976 66947.7 0.0
SmryBio_1977 63237.2 0.0
SmryBio_1978 65256.7 0.0
SmryBio_1979 62846 0.0
SmryBio_1980 58463.3 0.0
SmryBio_1981 52716.1 0.0
SmryBio_1982 50342.2 0.0
SmryBio_1983 46210.5 0.0
SmryBio_1984 41288.2 0.0
SmryBio_1985 35504.2 0.0
SmryBio_1986 29638 0.0
SmryBio_1987 34582.7 0.0
SmryBio_1988 33728.2 0.0
SmryBio_1989 32969.4 0.0
SmryBio_1990 30869.3 0.0
SmryBio_1991 29283.5 0.0
SmryBio_1992 27235.9 0.0
SmryBio_1993 25164 0.0
SmryBio_1994 23917.5 0.0
SmryBio_1995 21812.1 0.0
SmryBio_1996 20881.7 0.0
SmryBio_1997 18914.3 0.0
SmryBio_1998 17006.7 0.0
SmryBio_1999 15260.8 0.0
SmryBio_2000 13941.6 0.0
SmryBio_2001 13282.4 0.0
SmryBio_2002 32170.9 0.0
SmryBio_2003 37386.8 0.0
SmryBio_2004 41594.1 0.0
SmryBio_2005 42796.3 0.0
SmryBio_2006 45354.1 0.0
SmryBio_2007 44474 0.0
SmryBio_2008 41908.4 0.0
SmryBio_2009 38382.3 0.0
SmryBio_2010 35247.3 0.0
SmryBio_2011 32044.4 0.0
SmryBio_2012 33303.4 0.0
SmryBio_2013 38401.2 0.0
SmryBio_2014 40216.1 0.0
SmryBio_2015 44831.1 0.0
SmryBio_2016 54875.9 0.0
SmryBio_2017 57765.3 0.0
SmryBio_2018 61370.2 0.0
SmryBio_2019 61814.5 0.0
SmryBio_2020 60009 0.0
SmryBio_2021 55900.2 0.0
SmryBio_2022 51408.1 0.0
SmryBio_2023 48367 0.0
SmryBio_2024 47572.8 0.0
SmryBio_2025 44900.9 0.0
SmryBio_2026 43862.7 0.0
SmryBio_2027 45807.9 0.0
SmryBio_2028 44131 0.0
SmryBio_2029 42867.9 0.0
SmryBio_2030 41807.1 0.0
SmryBio_2031 40841.5 0.0
SmryBio_2032 39961.8 0.0
SmryBio_2033 39177.8 0.0
SmryBio_2034 38501.7 0.0
SmryBio_2035 37937.2 0.0
SmryBio_2036 37472.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62693.3 0.0
TotBio_Initial 62693.3 0.0
TotBio_1875 62693.3 0.0
TotBio_1876 62686.2 0.0
TotBio_1877 62672.9 0.0
TotBio_1878 62654.2 0.0
TotBio_1879 62631 0.0
TotBio_1880 62603.9 0.0
TotBio_1881 62573.4 0.0
TotBio_1882 62539.9 0.0
TotBio_1883 62503.9 0.0
TotBio_1884 62465.7 0.0
TotBio_1885 62425.6 0.0
TotBio_1886 62383.9 0.0
TotBio_1887 62340.7 0.0
TotBio_1888 62296.2 0.0
TotBio_1889 62250.6 0.0
TotBio_1890 62204 0.0
TotBio_1891 62156.6 0.0
TotBio_1892 62108.5 0.0
TotBio_1893 62059.8 0.0
TotBio_1894 62010.5 0.0
TotBio_1895 61960.7 0.0
TotBio_1896 61910.4 0.0
TotBio_1897 61859.8 0.0
TotBio_1898 61808.9 0.0
TotBio_1899 61757.7 0.0
TotBio_1900 61706.2 0.0
TotBio_1901 61654.5 0.0
TotBio_1902 61602.6 0.0
TotBio_1903 61550.5 0.0
TotBio_1904 61498.3 0.0
TotBio_1905 61445.9 0.0
TotBio_1906 61393.4 0.0
TotBio_1907 61340.8 0.0
TotBio_1908 61288.1 0.0
TotBio_1909 61235.3 0.0
TotBio_1910 61182.4 0.0
TotBio_1911 61129.5 0.0
TotBio_1912 61076.5 0.0
TotBio_1913 61023.4 0.0
TotBio_1914 60970.2 0.0
TotBio_1915 60917 0.0
TotBio_1916 60863.7 0.0
TotBio_1917 60797.2 0.0
TotBio_1918 60555 0.0
TotBio_1919 60334.5 0.0
TotBio_1920 60324.7 0.0
TotBio_1921 60300 0.0
TotBio_1922 60330.1 0.0
TotBio_1923 60378 0.0
TotBio_1924 60359 0.0
TotBio_1925 60330.8 0.0
TotBio_1926 60262.8 0.0
TotBio_1927 60068.4 0.0
TotBio_1928 59972.9 0.0
TotBio_1929 59897.3 0.0
TotBio_1930 59842.6 0.0
TotBio_1931 59741.4 0.0
TotBio_1932 59622.5 0.0
TotBio_1933 59661.1 0.0
TotBio_1934 59768.4 0.0
TotBio_1935 59849.6 0.0
TotBio_1936 59915.8 0.0
TotBio_1937 60110.6 0.0
TotBio_1938 60373.1 0.0
TotBio_1939 60696.7 0.0
TotBio_1940 61034.3 0.0
TotBio_1941 61427.6 0.0
TotBio_1942 61879.2 0.0
TotBio_1943 62473.9 0.0
TotBio_1944 62996.3 0.0
TotBio_1945 63228.9 0.0
TotBio_1946 63010 0.0
TotBio_1947 63189.7 0.0
TotBio_1948 63723.7 0.0
TotBio_1949 64504 0.0
TotBio_1950 65347.5 0.0
TotBio_1951 66242.5 0.0
TotBio_1952 66979.7 0.0
TotBio_1953 67990.5 0.0
TotBio_1954 69127.9 0.0
TotBio_1955 70611.8 0.0
TotBio_1956 72335.1 0.0
TotBio_1957 74084.7 0.0
TotBio_1958 75907.5 0.0
TotBio_1959 77582.2 0.0
TotBio_1960 79817.4 0.0
TotBio_1961 82791.2 0.0
TotBio_1962 86666.9 0.0
TotBio_1963 90514.9 0.0
TotBio_1964 92871 0.0
TotBio_1965 93428.1 0.0
TotBio_1966 91774.2 0.0
TotBio_1967 87584.9 0.0
TotBio_1968 82342.9 0.0
TotBio_1969 78762.7 0.0
TotBio_1970 77242.3 0.0
TotBio_1971 76389.8 0.0
TotBio_1972 76979 0.0
TotBio_1973 77115.3 0.0
TotBio_1974 75058.3 0.0
TotBio_1975 72609.7 0.0
TotBio_1976 70212.4 0.0
TotBio_1977 68467.2 0.0
TotBio_1978 66718.8 0.0
TotBio_1979 64376.6 0.0
TotBio_1980 60239.2 0.0
TotBio_1981 55798.4 0.0
TotBio_1982 51449.2 0.0
TotBio_1983 46822.2 0.0
TotBio_1984 42318.4 0.0
TotBio_1985 37972.8 0.0
TotBio_1986 36321.1 0.0
TotBio_1987 35465.2 0.0
TotBio_1988 35641.9 0.0
TotBio_1989 34734.2 0.0
TotBio_1990 32898.5 0.0
TotBio_1991 31192.3 0.0
TotBio_1992 28438.4 0.0
TotBio_1993 26627.1 0.0
TotBio_1994 24741.2 0.0
TotBio_1995 23319.1 0.0
TotBio_1996 21496.5 0.0
TotBio_1997 19704.4 0.0
TotBio_1998 17499.6 0.0
TotBio_1999 16969.5 0.0
TotBio_2000 18248.7 0.0
TotBio_2001 25310.4 0.0
TotBio_2002 32876.2 0.0
TotBio_2003 38999.3 0.0
TotBio_2004 43036.6 0.0
TotBio_2005 45449.7 0.0
TotBio_2006 46004 0.0
TotBio_2007 44796.7 0.0
TotBio_2008 42338.3 0.0
TotBio_2009 39563.6 0.0
TotBio_2010 37196.5 0.0
TotBio_2011 36549.5 0.0
TotBio_2012 38400.5 0.0
TotBio_2013 41570.8 0.0
TotBio_2014 45762.1 0.0
TotBio_2015 51770.2 0.0
TotBio_2016 57076.5 0.0
TotBio_2017 61214 0.0
TotBio_2018 63266 0.0
TotBio_2019 63082.4 0.0
TotBio_2020 60800 0.0
TotBio_2021 57450.2 0.0
TotBio_2022 54074.6 0.0
TotBio_2023 51700.7 0.0
TotBio_2024 49572.8 0.0
TotBio_2025 48428.4 0.0
TotBio_2026 48268.6 0.0
TotBio_2027 48838.4 0.0
TotBio_2028 47140.3 0.0
TotBio_2029 45860.7 0.0
TotBio_2030 44771.5 0.0
TotBio_2031 43785.5 0.0
TotBio_2032 42889.7 0.0
TotBio_2033 42091.8 0.0
TotBio_2034 41403 0.0
TotBio_2035 40827 0.0
TotBio_2036 40351.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 4187.19 0.0
TotCatch_2028 3890.41 0.0
TotCatch_2029 3707.54 0.0
TotCatch_2030 3588.04 0.0
TotCatch_2031 3489.84 0.0
TotCatch_2032 3401.09 0.0
TotCatch_2033 3314.95 0.0
TotCatch_2034 3231.32 0.0
TotCatch_2035 3160.47 0.0
TotCatch_2036 3099.32 0.0
