#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 12:54:47 2025
Final_phase: 6  N_iterations: 516
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2667.18
Catch 2.88993e-11
Survey 19.6413
Length_comp 560.058
Age_comp 2060.62
Recruitment 25.7116
InitEQ_regime 0
Sum_recdevs -2.34022
Forecast_Recruitment 0
Parm_priors 1.13986
Parm_softbounds 0.00600794
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.185559 0 Act 0.358283
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9995 0 Act 0.499938
VonBert_K_Fem_GP_1 0.194409 0 Act 0.444081
CV_young_Fem_GP_1 0.1067 0 Act 0.508943
CV_old_Fem_GP_1 0.0371053 0 Act 0.193608
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.219824 0 Act 0.479883
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.330071 0 Act 0.587411
VonBert_K_Mal_GP_1 0.507312 0 Act 0.38414
CV_young_Mal_GP_1 0.23736 0 Act 0.61868
CV_old_Mal_GP_1 0.14351 0 Act 0.38117
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.413 0 Act 0.482591
SR_BH_steep 0.46508 0 Act 0.330927
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0616804 0 Act 0.50514
Early_RecrDev_1936 0.0667775 0 Act 0.505565
Early_RecrDev_1937 0.072327 0 Act 0.506027
Early_RecrDev_1938 0.0783212 0 Act 0.506527
Early_RecrDev_1939 0.0847284 0 Act 0.507061
Early_RecrDev_1940 0.0917181 0 Act 0.507643
Early_RecrDev_1941 0.0995445 0 Act 0.508295
Early_RecrDev_1942 0.108284 0 Act 0.509024
Early_RecrDev_1943 0.117863 0 Act 0.509822
Early_RecrDev_1944 0.128372 0 Act 0.510698
Early_RecrDev_1945 0.139254 0 Act 0.511604
Early_RecrDev_1946 0.150532 0 Act 0.512544
Early_RecrDev_1947 0.162817 0 Act 0.513568
Early_RecrDev_1948 0.176093 0 Act 0.514674
Early_RecrDev_1949 0.189708 0 Act 0.515809
Early_RecrDev_1950 0.202074 0 Act 0.516839
Early_RecrDev_1951 0.212748 0 Act 0.517729
Early_RecrDev_1952 0.220789 0 Act 0.518399
Early_RecrDev_1953 0.224094 0 Act 0.518674
Early_RecrDev_1954 0.222077 0 Act 0.518506
Early_RecrDev_1955 0.217263 0 Act 0.518105
Early_RecrDev_1956 0.219236 0 Act 0.51827
Early_RecrDev_1957 0.242861 0 Act 0.520238
Early_RecrDev_1958 0.308781 0 Act 0.525732
Early_RecrDev_1959 0.435211 0 Act 0.536268
Early_RecrDev_1960 0.581158 0 Act 0.54843
Early_RecrDev_1961 0.491006 0 Act 0.540917
Early_RecrDev_1962 0.135145 0 Act 0.511262
Early_RecrDev_1963 -0.181043 0 Act 0.484913
Early_RecrDev_1964 -0.37615 0 Act 0.468654
Main_RecrDev_1965 -0.405494 0 Act 0.466209
Main_RecrDev_1966 -0.209277 0 Act 0.48256
Main_RecrDev_1967 0.275118 0 Act 0.522926
Main_RecrDev_1968 0.393488 0 Act 0.532791
Main_RecrDev_1969 0.238667 0 Act 0.519889
Main_RecrDev_1970 0.849337 0 Act 0.570778
Main_RecrDev_1971 0.0918309 0 Act 0.507653
Main_RecrDev_1972 -0.157081 0 Act 0.48691
Main_RecrDev_1973 0.499697 0 Act 0.541641
Main_RecrDev_1974 -0.119521 0 Act 0.49004
Main_RecrDev_1975 1.00669 0 Act 0.583891
Main_RecrDev_1976 -0.454839 0 Act 0.462097
Main_RecrDev_1977 -0.496781 0 Act 0.458602
Main_RecrDev_1978 -0.673805 0 Act 0.44385
Main_RecrDev_1979 0.623802 0 Act 0.551983
Main_RecrDev_1980 -0.41741 0 Act 0.465216
Main_RecrDev_1981 -1.03905 0 Act 0.413412
Main_RecrDev_1982 -1.70373 0 Act 0.358023
Main_RecrDev_1983 -1.43646 0 Act 0.380295
Main_RecrDev_1984 1.6199 0 Act 0.634991
Main_RecrDev_1985 -1.38851 0 Act 0.384291
Main_RecrDev_1986 0.215472 0 Act 0.517956
Main_RecrDev_1987 0.0328193 0 Act 0.502735
Main_RecrDev_1988 0.235378 0 Act 0.519615
Main_RecrDev_1989 0.278734 0 Act 0.523228
Main_RecrDev_1990 -0.393545 0 Act 0.467205
Main_RecrDev_1991 0.121617 0 Act 0.510135
Main_RecrDev_1992 -1.0876 0 Act 0.409367
Main_RecrDev_1993 0.309582 0 Act 0.525798
Main_RecrDev_1994 -1.02009 0 Act 0.414993
Main_RecrDev_1995 -0.318293 0 Act 0.473476
Main_RecrDev_1996 -1.00053 0 Act 0.416622
Main_RecrDev_1997 -0.809244 0 Act 0.432563
Main_RecrDev_1998 -0.52202 0 Act 0.456498
Main_RecrDev_1999 2.82928 0 Act 0.735773
Main_RecrDev_2000 -1.10996 0 Act 0.407503
Main_RecrDev_2001 0.537824 0 Act 0.544819
Main_RecrDev_2002 -0.341801 0 Act 0.471517
Main_RecrDev_2003 0.896855 0 Act 0.574738
Main_RecrDev_2004 -0.73625 0 Act 0.438646
Main_RecrDev_2005 -1.82621 0 Act 0.347816
Main_RecrDev_2006 -2.19065 0 Act 0.317446
Main_RecrDev_2007 -0.62845 0 Act 0.447629
Main_RecrDev_2008 -0.929462 0 Act 0.422545
Main_RecrDev_2009 0.772803 0 Act 0.5644
Main_RecrDev_2010 1.15374 0 Act 0.596145
Main_RecrDev_2011 0.0903452 0 Act 0.507529
Main_RecrDev_2012 0.967907 0 Act 0.580659
Main_RecrDev_2013 1.54874 0 Act 0.629062
Main_RecrDev_2014 -0.16252 0 Act 0.486457
Main_RecrDev_2015 0.747086 0 Act 0.562257
Main_RecrDev_2016 0.0421084 0 Act 0.503509
Main_RecrDev_2017 -0.337121 0 Act 0.471907
Main_RecrDev_2018 -1.41326 0 Act 0.382229
Main_RecrDev_2019 -0.895679 0 Act 0.42536
Main_RecrDev_2020 -0.198426 0 Act 0.483464
Main_RecrDev_2021 0.363366 0 Act 0.53028
Main_RecrDev_2022 -0.627151 0 Act 0.447737
Main_RecrDev_2023 0.265138 0 Act 0.522095
Main_RecrDev_2024 0.819397 0 Act 0.568283
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.15766 0 Fix 0.484234
LnQ_base_NoCA_OR_WA_Rec(6) -12.7481 0 Fix -0.274809
LnQ_base_WCGBT_Survey(9) 1.00696 0 Fix 0.846689
LnQ_base_Triennial_Survey(10) 0.107894 0 Fix 0.77753
LnQ_base_CalCOFI_Survey(11) -3.99276 0 Fix 0.600724
Q_extraSD_CalCOFI_Survey(11) 0.285619 0 Act 0.285619
LnQ_base_RREAS_YOY_Survey(12) -5.20209 0 Fix 0.47979
Q_extraSD_RREAS_YOY_Survey(12) 1.21759 0 Act 0.405865
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 47.8971 0 Act 0.772493
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42698 0 Act 0.270826
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 0.655172
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.3573 0 Act 0.310928
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.45552 0 Act 0.0658979
Size_DblN_descend_se_SoCA_HKL(2) 5.90275 0 Act 0.277064
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.1061 0 Act 0.71645
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.54228 0 Act 0.378005
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 43.51 0 Act 0.683878
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.61215 0 Act 0.383832
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.3694 0 Act 0.742233
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38779 0 Act 0.36512
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.8561 0 Act 0.690942
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10623 0 Act 0.42504
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.87242 0 Act 0.40554
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.8578 0 Act 0.394164
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.95731 0 Act 0.258664
Size_DblN_descend_se_SoCA_Rec(7) 3.25953 0 Act 0.4067
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.932668 0 Act 0.461139
Size_DblN_peak_TWL_discard(8) 29.8105 0 Act 0.495263
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18545 0 Act 0.491393
Size_DblN_descend_se_TWL_discard(8) 3.14612 0 Act 0.392506
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.7436 0 Act 0.525381
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.03525 0 Act 0.502523
Size_DblN_descend_se_WCGBT_Survey(9) 5.0884 0 Act 0.423553
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7912 0 Act 0.82924
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1991 39.1065 0 Act 0.600127
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09757 0 Act 0.248108
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1991 4.21851 0 Act 0.256449
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 0.655172
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1991 5.34756 0 Act 0.334315
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.0936 0 Act 0.776344
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.78079 0 Act 0.295227
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6061 0 Act 0.481757
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.24317 0 Act 0.269656
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8021 0 Act 0.5374
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75488 0 Act 0.342619
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13616.4 0
SSB_Initial 13616.4 0
SSB_1875 13616.4 0
SSB_1876 13613.9 0
SSB_1877 13609.2 0
SSB_1878 13602.6 0
SSB_1879 13594.3 0
SSB_1880 13584.6 0
SSB_1881 13573.5 0
SSB_1882 13561.2 0
SSB_1883 13547.9 0
SSB_1884 13533.6 0
SSB_1885 13518.5 0
SSB_1886 13502.6 0
SSB_1887 13486 0
SSB_1888 13468.7 0
SSB_1889 13450.7 0
SSB_1890 13432.3 0
SSB_1891 13413.3 0
SSB_1892 13393.8 0
SSB_1893 13373.9 0
SSB_1894 13353.5 0
SSB_1895 13332.8 0
SSB_1896 13311.8 0
SSB_1897 13290.4 0
SSB_1898 13268.8 0
SSB_1899 13246.9 0
SSB_1900 13224.7 0
SSB_1901 13202.3 0
SSB_1902 13179.7 0
SSB_1903 13156.9 0
SSB_1904 13133.9 0
SSB_1905 13110.7 0
SSB_1906 13087.4 0
SSB_1907 13063.9 0
SSB_1908 13040.3 0
SSB_1909 13016.6 0
SSB_1910 12992.7 0
SSB_1911 12968.7 0
SSB_1912 12944.6 0
SSB_1913 12920.5 0
SSB_1914 12896.2 0
SSB_1915 12871.8 0
SSB_1916 12847.4 0
SSB_1917 12819.3 0
SSB_1918 12731.3 0
SSB_1919 12648 0
SSB_1920 12635.4 0
SSB_1921 12619 0
SSB_1922 12621.8 0
SSB_1923 12631.4 0
SSB_1924 12619 0
SSB_1925 12604.6 0
SSB_1926 12575.8 0
SSB_1927 12503.8 0
SSB_1928 12465.5 0
SSB_1929 12433.2 0
SSB_1930 12409.3 0
SSB_1931 12368.7 0
SSB_1932 12320.7 0
SSB_1933 12326.1 0
SSB_1934 12356.8 0
SSB_1935 12377.1 0
SSB_1936 12385.8 0
SSB_1937 12421.4 0
SSB_1938 12469.6 0
SSB_1939 12534.2 0
SSB_1940 12605.8 0
SSB_1941 12698 0
SSB_1942 12809.4 0
SSB_1943 12964 0
SSB_1944 13095.5 0
SSB_1945 13143.6 0
SSB_1946 13053.4 0
SSB_1947 13043.2 0
SSB_1948 13102.2 0
SSB_1949 13207.6 0
SSB_1950 13302 0
SSB_1951 13373.3 0
SSB_1952 13358.5 0
SSB_1953 13359.8 0
SSB_1954 13334.2 0
SSB_1955 13335 0
SSB_1956 13344.6 0
SSB_1957 13322.6 0
SSB_1958 13299.1 0
SSB_1959 13220.4 0
SSB_1960 13231.6 0
SSB_1961 13339.6 0
SSB_1962 13579.1 0
SSB_1963 13933.6 0
SSB_1964 14337.6 0
SSB_1965 14793.1 0
SSB_1966 15057.7 0
SSB_1967 14798.6 0
SSB_1968 14131.4 0
SSB_1969 13551.5 0
SSB_1970 13144.5 0
SSB_1971 12776.8 0
SSB_1972 12583.5 0
SSB_1973 12463.1 0
SSB_1974 12114.5 0
SSB_1975 11650.7 0
SSB_1976 11238.7 0
SSB_1977 10793.4 0
SSB_1978 10594.8 0
SSB_1979 10541.4 0
SSB_1980 10157.7 0
SSB_1981 9500.76 0
SSB_1982 8851.49 0
SSB_1983 8239.74 0
SSB_1984 7587.05 0
SSB_1985 6750.38 0
SSB_1986 5772.27 0
SSB_1987 5061.68 0
SSB_1988 5025.95 0
SSB_1989 4930.48 0
SSB_1990 4651.9 0
SSB_1991 4374.21 0
SSB_1992 3899.27 0
SSB_1993 3612.72 0
SSB_1994 3355.61 0
SSB_1995 3167.81 0
SSB_1996 2909.29 0
SSB_1997 2669.72 0
SSB_1998 2337.94 0
SSB_1999 2117.66 0
SSB_2000 1974.46 0
SSB_2001 2010.14 0
SSB_2002 2579.18 0
SSB_2003 3676.08 0
SSB_2004 4869.31 0
SSB_2005 5819.2 0
SSB_2006 6520.88 0
SSB_2007 6983.62 0
SSB_2008 7187.81 0
SSB_2009 7124.92 0
SSB_2010 6834.14 0
SSB_2011 6448.36 0
SSB_2012 6192.95 0
SSB_2013 6235.26 0
SSB_2014 6504.21 0
SSB_2015 6987.82 0
SSB_2016 7761.71 0
SSB_2017 8700.95 0
SSB_2018 9528.37 0
SSB_2019 10130.3 0
SSB_2020 10403.2 0
SSB_2021 10336.2 0
SSB_2022 9972.97 0
SSB_2023 9451.04 0
SSB_2024 8813.33 0
SSB_2025 8250.71 0
SSB_2026 7666.27 0
SSB_2027 7298.73 0
SSB_2028 6790.5 0
SSB_2029 6504.4 0
SSB_2030 6335.91 0
SSB_2031 6220.16 0
SSB_2032 6121.48 0
SSB_2033 6024.39 0
SSB_2034 5926.82 0
SSB_2035 5831.87 0
SSB_2036 5742.24 0
#_Recruitment
Recr_Virgin 33288.2 0
Recr_Initial 33288.2 0
Recr_1875 33288.3 0
Recr_1876 33286.5 0
Recr_1877 33283.2 0
Recr_1878 33278.6 0
Recr_1879 33272.7 0
Recr_1880 33265.8 0
Recr_1881 33258 0
Recr_1882 33249.4 0
Recr_1883 33239.9 0
Recr_1884 33229.8 0
Recr_1885 33219.1 0
Recr_1886 33207.8 0
Recr_1887 33195.9 0
Recr_1888 33183.6 0
Recr_1889 33170.8 0
Recr_1890 33157.6 0
Recr_1891 33143.9 0
Recr_1892 33129.9 0
Recr_1893 33115.6 0
Recr_1894 33100.9 0
Recr_1895 33085.9 0
Recr_1896 33070.7 0
Recr_1897 33055.2 0
Recr_1898 33039.4 0
Recr_1899 33023.4 0
Recr_1900 33007.2 0
Recr_1901 32990.7 0
Recr_1902 32974.1 0
Recr_1903 32957.3 0
Recr_1904 32940.3 0
Recr_1905 32923.1 0
Recr_1906 32905.8 0
Recr_1907 32888.3 0
Recr_1908 32870.7 0
Recr_1909 32852.9 0
Recr_1910 32835 0
Recr_1911 32817 0
Recr_1912 32798.8 0
Recr_1913 32780.6 0
Recr_1914 32762.2 0
Recr_1915 32743.6 0
Recr_1916 32725 0
Recr_1917 32703.6 0
Recr_1918 32635.9 0
Recr_1919 32571.2 0
Recr_1920 32561.4 0
Recr_1921 32548.5 0
Recr_1922 32550.7 0
Recr_1923 32558.3 0
Recr_1924 32548.5 0
Recr_1925 32537.3 0
Recr_1926 32514.6 0
Recr_1927 32457.8 0
Recr_1928 32427.4 0
Recr_1929 32401.7 0
Recr_1930 32382.5 0
Recr_1931 32350 0
Recr_1932 32311.2 0
Recr_1933 32315.6 0
Recr_1934 32340.4 0
Recr_1935 34415.3 0
Recr_1936 34598.6 0
Recr_1937 34821.8 0
Recr_1938 35072.8 0
Recr_1939 35354 0
Recr_1940 35663.7 0
Recr_1941 36023.3 0
Recr_1942 36435.2 0
Recr_1943 36918.1 0
Recr_1944 37419.9 0
Recr_1945 37870.3 0
Recr_1946 38222 0
Recr_1947 38685.5 0
Recr_1948 39254.9 0
Recr_1949 39887.1 0
Recr_1950 40467.7 0
Recr_1951 40965.9 0
Recr_1952 41283.3 0
Recr_1953 41421.1 0
Recr_1954 41314.5 0
Recr_1955 41116.9 0
Recr_1956 41206.7 0
Recr_1957 42171.5 0
Recr_1958 45021.9 0
Recr_1959 51000.8 0
Recr_1960 59029.4 0
Recr_1961 54069.1 0
Recr_1962 37223.8 0
Recr_1963 26722.4 0
Recr_1964 21666.9 0
Recr_1965 20746.9 0
Recr_1966 24798.2 0
Recr_1967 39169 0
Recr_1968 42561 0
Recr_1969 35219.3 0
Recr_1970 62850.5 0
Recr_1971 28565.2 0
Recr_1972 21672.8 0
Recr_1973 40743.3 0
Recr_1974 21257.2 0
Recr_1975 63303.9 0
Recr_1976 14184.1 0
Recr_1977 13119.6 0
Recr_1978 10677.8 0
Recr_1979 38146.6 0
Recr_1980 13234.7 0
Recr_1981 6939.38 0
Recr_1982 3476.45 0
Recr_1983 4416.01 0
Recr_1984 90717.9 0
Recr_1985 4257.13 0
Recr_1986 19673.8 0
Recr_1987 15339.2 0
Recr_1988 18714.1 0
Recr_1989 19347.6 0
Recr_1990 9575.58 0
Recr_1991 15495.9 0
Recr_1992 4330.76 0
Recr_1993 16736.2 0
Recr_1994 4232.18 0
Recr_1995 8234.76 0
Recr_1996 3940.43 0
Recr_1997 4506.69 0
Recr_1998 5482.56 0
Recr_1999 145830 0
Recr_2000 2697.09 0
Recr_2001 14198 0
Recr_2002 7026.26 0
Recr_2003 30426.1 0
Recr_2004 6965.63 0
Recr_2005 2563.96 0
Recr_2006 1879.1 0
Recr_2007 9241.99 0
Recr_2008 6926.35 0
Recr_2009 37855.7 0
Recr_2010 54399.7 0
Recr_2011 18295.4 0
Recr_2012 43181.6 0
Recr_2013 77435.5 0
Recr_2014 14264.1 0
Recr_2015 36582.1 0
Recr_2016 18905.7 0
Recr_2017 13544.9 0
Recr_2018 4778.23 0
Recr_2019 8195.79 0
Recr_2020 16612.3 0
Recr_2021 29069.8 0
Recr_2022 10661.3 0
Recr_2023 25520.4 0
Recr_2024 43270.9 0
Recr_2025 28044.2 0
Recr_2026 27214.8 0
Recr_2027 26654.3 0
Recr_2028 25824.2 0
Recr_2029 25325.9 0
Recr_2030 25021.2 0
Recr_2031 24806.8 0
Recr_2032 24620.6 0
Recr_2033 24434.4 0
Recr_2034 24244 0
Recr_2035 24055.5 0
Recr_2036 23874.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00258791 0
SPRratio_1876 0.00516932 0
SPRratio_1877 0.00774449 0
SPRratio_1878 0.0103156 0
SPRratio_1879 0.0128835 0
SPRratio_1880 0.0154489 0
SPRratio_1881 0.0180126 0
SPRratio_1882 0.0205753 0
SPRratio_1883 0.0231371 0
SPRratio_1884 0.0256993 0
SPRratio_1885 0.0282612 0
SPRratio_1886 0.0308239 0
SPRratio_1887 0.0333876 0
SPRratio_1888 0.0359521 0
SPRratio_1889 0.0385187 0
SPRratio_1890 0.0410864 0
SPRratio_1891 0.0436561 0
SPRratio_1892 0.046228 0
SPRratio_1893 0.0488019 0
SPRratio_1894 0.0513779 0
SPRratio_1895 0.053957 0
SPRratio_1896 0.0565379 0
SPRratio_1897 0.0591218 0
SPRratio_1898 0.0617084 0
SPRratio_1899 0.0642974 0
SPRratio_1900 0.0668898 0
SPRratio_1901 0.0694846 0
SPRratio_1902 0.0720825 0
SPRratio_1903 0.0746835 0
SPRratio_1904 0.0772874 0
SPRratio_1905 0.0798941 0
SPRratio_1906 0.0825045 0
SPRratio_1907 0.0851173 0
SPRratio_1908 0.0877339 0
SPRratio_1909 0.090353 0
SPRratio_1910 0.0929756 0
SPRratio_1911 0.0956013 0
SPRratio_1912 0.09823 0
SPRratio_1913 0.100862 0
SPRratio_1914 0.103498 0
SPRratio_1915 0.106136 0
SPRratio_1916 0.112913 0
SPRratio_1917 0.172856 0
SPRratio_1918 0.177311 0
SPRratio_1919 0.119714 0
SPRratio_1920 0.125597 0
SPRratio_1921 0.108131 0
SPRratio_1922 0.100251 0
SPRratio_1923 0.12059 0
SPRratio_1924 0.12409 0
SPRratio_1925 0.138513 0
SPRratio_1926 0.182525 0
SPRratio_1927 0.159459 0
SPRratio_1928 0.157404 0
SPRratio_1929 0.15392 0
SPRratio_1930 0.171806 0
SPRratio_1931 0.182763 0
SPRratio_1932 0.135899 0
SPRratio_1933 0.109401 0
SPRratio_1934 0.115679 0
SPRratio_1935 0.123344 0
SPRratio_1936 0.094755 0
SPRratio_1937 0.0873594 0
SPRratio_1938 0.0818203 0
SPRratio_1939 0.0899382 0
SPRratio_1940 0.0824812 0
SPRratio_1941 0.0723393 0
SPRratio_1942 0.0308752 0
SPRratio_1943 0.0613339 0
SPRratio_1944 0.162202 0
SPRratio_1945 0.312095 0
SPRratio_1946 0.249954 0
SPRratio_1947 0.193091 0
SPRratio_1948 0.161232 0
SPRratio_1949 0.18537 0
SPRratio_1950 0.221341 0
SPRratio_1951 0.32093 0
SPRratio_1952 0.325425 0
SPRratio_1953 0.370827 0
SPRratio_1954 0.366968 0
SPRratio_1955 0.377096 0
SPRratio_1956 0.417337 0
SPRratio_1957 0.427957 0
SPRratio_1958 0.481285 0
SPRratio_1959 0.419296 0
SPRratio_1960 0.358121 0
SPRratio_1961 0.291358 0
SPRratio_1962 0.274138 0
SPRratio_1963 0.302891 0
SPRratio_1964 0.225617 0
SPRratio_1965 0.239476 0
SPRratio_1966 0.455384 0
SPRratio_1967 0.578559 0
SPRratio_1968 0.424896 0
SPRratio_1969 0.265534 0
SPRratio_1970 0.326029 0
SPRratio_1971 0.295026 0
SPRratio_1972 0.399318 0
SPRratio_1973 0.692653 0
SPRratio_1974 0.769635 0
SPRratio_1975 0.720729 0
SPRratio_1976 0.750354 0
SPRratio_1977 0.631588 0
SPRratio_1978 0.532066 0
SPRratio_1979 0.711624 0
SPRratio_1980 0.809534 0
SPRratio_1981 0.789788 0
SPRratio_1982 0.778929 0
SPRratio_1983 0.809064 0
SPRratio_1984 0.926925 0
SPRratio_1985 1.03986 0
SPRratio_1986 1.09404 0
SPRratio_1987 0.958853 0
SPRratio_1988 1.10112 0
SPRratio_1989 1.21217 0
SPRratio_1990 1.19868 0
SPRratio_1991 1.34961 0
SPRratio_1992 1.23332 0
SPRratio_1993 1.2037 0
SPRratio_1994 1.1122 0
SPRratio_1995 1.18788 0
SPRratio_1996 1.1814 0
SPRratio_1997 1.29753 0
SPRratio_1998 1.16066 0
SPRratio_1999 1.00016 0
SPRratio_2000 0.689611 0
SPRratio_2001 0.590547 0
SPRratio_2002 0.461368 0
SPRratio_2003 0.0439945 0
SPRratio_2004 0.0998618 0
SPRratio_2005 0.0977024 0
SPRratio_2006 0.108298 0
SPRratio_2007 0.07806 0
SPRratio_2008 0.0858753 0
SPRratio_2009 0.162072 0
SPRratio_2010 0.204723 0
SPRratio_2011 0.195434 0
SPRratio_2012 0.185781 0
SPRratio_2013 0.241985 0
SPRratio_2014 0.199524 0
SPRratio_2015 0.121919 0
SPRratio_2016 0.0509356 0
SPRratio_2017 0.111678 0
SPRratio_2018 0.165947 0
SPRratio_2019 0.240773 0
SPRratio_2020 0.273067 0
SPRratio_2021 0.306925 0
SPRratio_2022 0.315797 0
SPRratio_2023 0.454459 0
SPRratio_2024 0.459477 0
SPRratio_2025 0.605237 0
SPRratio_2026 0.613298 0
SPRratio_2027 0.963592 0
SPRratio_2028 0.960764 0
SPRratio_2029 0.958513 0
SPRratio_2030 0.956237 0
SPRratio_2031 0.95334 0
SPRratio_2032 0.950996 0
SPRratio_2033 0.948636 0
SPRratio_2034 0.945674 0
SPRratio_2035 0.943295 0
SPRratio_2036 0.94091 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000138332 0
F_1876 0.000276732 0
F_1877 0.000415175 0
F_1878 0.000553749 0
F_1879 0.000692469 0
F_1880 0.000831361 0
F_1881 0.000970451 0
F_1882 0.00110976 0
F_1883 0.0012493 0
F_1884 0.00138912 0
F_1885 0.0015292 0
F_1886 0.00166958 0
F_1887 0.00181026 0
F_1888 0.00195125 0
F_1889 0.00209261 0
F_1890 0.00223427 0
F_1891 0.0023763 0
F_1892 0.0025187 0
F_1893 0.00266145 0
F_1894 0.00280457 0
F_1895 0.0029481 0
F_1896 0.00309199 0
F_1897 0.00323628 0
F_1898 0.00338097 0
F_1899 0.00352605 0
F_1900 0.00367157 0
F_1901 0.00381746 0
F_1902 0.00396379 0
F_1903 0.00411054 0
F_1904 0.0042577 0
F_1905 0.00440528 0
F_1906 0.00455332 0
F_1907 0.00470175 0
F_1908 0.00485066 0
F_1909 0.00499997 0
F_1910 0.00514973 0
F_1911 0.00529994 0
F_1912 0.00545058 0
F_1913 0.00560169 0
F_1914 0.00575325 0
F_1915 0.00590526 0
F_1916 0.00630936 0
F_1917 0.0100326 0
F_1918 0.0103181 0
F_1919 0.00668918 0
F_1920 0.00703696 0
F_1921 0.00598302 0
F_1922 0.00551585 0
F_1923 0.00671783 0
F_1924 0.00689432 0
F_1925 0.00776908 0
F_1926 0.0105402 0
F_1927 0.00904873 0
F_1928 0.00893632 0
F_1929 0.00870403 0
F_1930 0.00983235 0
F_1931 0.0105043 0
F_1932 0.00758306 0
F_1933 0.00603813 0
F_1934 0.00640984 0
F_1935 0.00686803 0
F_1936 0.0052081 0
F_1937 0.00480074 0
F_1938 0.00447602 0
F_1939 0.00492549 0
F_1940 0.00447425 0
F_1941 0.00388569 0
F_1942 0.00161139 0
F_1943 0.00334199 0
F_1944 0.00939633 0
F_1945 0.0193286 0
F_1946 0.015014 0
F_1947 0.0112723 0
F_1948 0.00926923 0
F_1949 0.0107663 0
F_1950 0.0130651 0
F_1951 0.0198299 0
F_1952 0.0201286 0
F_1953 0.0234125 0
F_1954 0.0230772 0
F_1955 0.0237988 0
F_1956 0.0268297 0
F_1957 0.0276691 0
F_1958 0.0319633 0
F_1959 0.0270068 0
F_1960 0.0223677 0
F_1961 0.0175986 0
F_1962 0.0163126 0
F_1963 0.0180648 0
F_1964 0.0130136 0
F_1965 0.0141837 0
F_1966 0.0305414 0
F_1967 0.0419261 0
F_1968 0.0285749 0
F_1969 0.0164864 0
F_1970 0.020376 0
F_1971 0.017914 0
F_1972 0.025559 0
F_1973 0.050019 0
F_1974 0.059489 0
F_1975 0.0553637 0
F_1976 0.0578085 0
F_1977 0.0460657 0
F_1978 0.0349942 0
F_1979 0.0536698 0
F_1980 0.0667803 0
F_1981 0.0654657 0
F_1982 0.0624806 0
F_1983 0.0665759 0
F_1984 0.084523 0
F_1985 0.109707 0
F_1986 0.130589 0
F_1987 0.0736046 0
F_1988 0.101741 0
F_1989 0.127995 0
F_1990 0.126874 0
F_1991 0.166978 0
F_1992 0.131932 0
F_1993 0.127767 0
F_1994 0.107534 0
F_1995 0.127677 0
F_1996 0.121371 0
F_1997 0.153878 0
F_1998 0.120023 0
F_1999 0.0920682 0
F_2000 0.051409 0
F_2001 0.0421839 0
F_2002 0.0132207 0
F_2003 0.00109361 0
F_2004 0.00328205 0
F_2005 0.00408353 0
F_2006 0.00502985 0
F_2007 0.00396213 0
F_2008 0.00479542 0
F_2009 0.0102143 0
F_2010 0.013644 0
F_2011 0.0125396 0
F_2012 0.0111151 0
F_2013 0.0132569 0
F_2014 0.0103202 0
F_2015 0.00575357 0
F_2016 0.0020931 0
F_2017 0.00504101 0
F_2018 0.00802024 0
F_2019 0.0129778 0
F_2020 0.0158322 0
F_2021 0.0189758 0
F_2022 0.0206051 0
F_2023 0.0321887 0
F_2024 0.0317346 0
F_2025 0.0456827 0
F_2026 0.0454061 0
F_2027 0.0849875 0
F_2028 0.0812972 0
F_2029 0.0791282 0
F_2030 0.0782099 0
F_2031 0.0779462 0
F_2032 0.0779454 0
F_2033 0.0778608 0
F_2034 0.0775494 0
F_2035 0.0772085 0
F_2036 0.0768001 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 0
Bratio_1877 0.999475 0
Bratio_1878 0.99899 0
Bratio_1879 0.998381 0
Bratio_1880 0.997662 0
Bratio_1881 0.996848 0
Bratio_1882 0.995947 0
Bratio_1883 0.99497 0
Bratio_1884 0.993923 0
Bratio_1885 0.992812 0
Bratio_1886 0.991643 0
Bratio_1887 0.990421 0
Bratio_1888 0.98915 0
Bratio_1889 0.987834 0
Bratio_1890 0.986477 0
Bratio_1891 0.985081 0
Bratio_1892 0.983651 0
Bratio_1893 0.982188 0
Bratio_1894 0.980696 0
Bratio_1895 0.979176 0
Bratio_1896 0.977631 0
Bratio_1897 0.976062 0
Bratio_1898 0.974472 0
Bratio_1899 0.972863 0
Bratio_1900 0.971234 0
Bratio_1901 0.969589 0
Bratio_1902 0.967929 0
Bratio_1903 0.966253 0
Bratio_1904 0.964564 0
Bratio_1905 0.962863 0
Bratio_1906 0.96115 0
Bratio_1907 0.959426 0
Bratio_1908 0.957692 0
Bratio_1909 0.955948 0
Bratio_1910 0.954196 0
Bratio_1911 0.952435 0
Bratio_1912 0.950666 0
Bratio_1913 0.94889 0
Bratio_1914 0.947108 0
Bratio_1915 0.945318 0
Bratio_1916 0.943523 0
Bratio_1917 0.941464 0
Bratio_1918 0.935 0
Bratio_1919 0.928883 0
Bratio_1920 0.927957 0
Bratio_1921 0.926751 0
Bratio_1922 0.926957 0
Bratio_1923 0.927664 0
Bratio_1924 0.926752 0
Bratio_1925 0.925697 0
Bratio_1926 0.923578 0
Bratio_1927 0.918288 0
Bratio_1928 0.915479 0
Bratio_1929 0.913107 0
Bratio_1930 0.911349 0
Bratio_1931 0.908371 0
Bratio_1932 0.904846 0
Bratio_1933 0.905239 0
Bratio_1934 0.907496 0
Bratio_1935 0.908983 0
Bratio_1936 0.909622 0
Bratio_1937 0.912237 0
Bratio_1938 0.915777 0
Bratio_1939 0.920524 0
Bratio_1940 0.925783 0
Bratio_1941 0.93255 0
Bratio_1942 0.940731 0
Bratio_1943 0.952089 0
Bratio_1944 0.961742 0
Bratio_1945 0.965276 0
Bratio_1946 0.958651 0
Bratio_1947 0.957908 0
Bratio_1948 0.962237 0
Bratio_1949 0.969977 0
Bratio_1950 0.97691 0
Bratio_1951 0.982147 0
Bratio_1952 0.98106 0
Bratio_1953 0.981154 0
Bratio_1954 0.979272 0
Bratio_1955 0.979335 0
Bratio_1956 0.980038 0
Bratio_1957 0.978425 0
Bratio_1958 0.976696 0
Bratio_1959 0.970921 0
Bratio_1960 0.971739 0
Bratio_1961 0.979673 0
Bratio_1962 0.997261 0
Bratio_1963 1.02329 0
Bratio_1964 1.05297 0
Bratio_1965 1.08642 0
Bratio_1966 1.10585 0
Bratio_1967 1.08682 0
Bratio_1968 1.03782 0
Bratio_1969 0.995232 0
Bratio_1970 0.965345 0
Bratio_1971 0.93834 0
Bratio_1972 0.92414 0
Bratio_1973 0.915305 0
Bratio_1974 0.889702 0
Bratio_1975 0.855634 0
Bratio_1976 0.82538 0
Bratio_1977 0.792674 0
Bratio_1978 0.778094 0
Bratio_1979 0.774172 0
Bratio_1980 0.745991 0
Bratio_1981 0.697744 0
Bratio_1982 0.650062 0
Bratio_1983 0.605134 0
Bratio_1984 0.5572 0
Bratio_1985 0.495754 0
Bratio_1986 0.423921 0
Bratio_1987 0.371735 0
Bratio_1988 0.36911 0
Bratio_1989 0.362099 0
Bratio_1990 0.34164 0
Bratio_1991 0.321246 0
Bratio_1992 0.286366 0
Bratio_1993 0.265321 0
Bratio_1994 0.246439 0
Bratio_1995 0.232647 0
Bratio_1996 0.213661 0
Bratio_1997 0.196066 0
Bratio_1998 0.171701 0
Bratio_1999 0.155523 0
Bratio_2000 0.145006 0
Bratio_2001 0.147627 0
Bratio_2002 0.189417 0
Bratio_2003 0.269975 0
Bratio_2004 0.357607 0
Bratio_2005 0.427367 0
Bratio_2006 0.4789 0
Bratio_2007 0.512883 0
Bratio_2008 0.527879 0
Bratio_2009 0.523261 0
Bratio_2010 0.501905 0
Bratio_2011 0.473573 0
Bratio_2012 0.454816 0
Bratio_2013 0.457923 0
Bratio_2014 0.477675 0
Bratio_2015 0.513192 0
Bratio_2016 0.570027 0
Bratio_2017 0.639005 0
Bratio_2018 0.699772 0
Bratio_2019 0.743976 0
Bratio_2020 0.764022 0
Bratio_2021 0.759103 0
Bratio_2022 0.732423 0
Bratio_2023 0.694093 0
Bratio_2024 0.647259 0
Bratio_2025 0.60594 0
Bratio_2026 0.563018 0
Bratio_2027 0.536025 0
Bratio_2028 0.498701 0
Bratio_2029 0.477689 0
Bratio_2030 0.465315 0
Bratio_2031 0.456814 0
Bratio_2032 0.449567 0
Bratio_2033 0.442437 0
Bratio_2034 0.435271 0
Bratio_2035 0.428298 0
Bratio_2036 0.421715 0
#_Mgmt_Quantity
SSB_unfished 13616.4 0
Totbio_unfished 62476.9 0
SmryBio_unfished 59790.8 0
Recr_unfished 33288.2 0
SSB_Btgt 5446.56 0
SPR_Btgt 0.572525 0
annF_Btgt 0.0653491 0
Dead_Catch_Btgt 1856.27 0
SSB_SPR 4060.47 0
annF_SPR 0.0834787 0
Dead_Catch_SPR 1845.4 0
SSB_MSY 4818.25 0
SPR_MSY 0.53965 0
annF_MSY 0.0731431 0
Dead_Catch_MSY 1872.76 0
Ret_Catch_MSY 1872.76 0
B_MSY/SSB_unfished 0.353857 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2927.98 0
ForeCatch_2028 2731.88 0
ForeCatch_2029 2619.39 0
ForeCatch_2030 2559.96 0
ForeCatch_2031 2520.74 0
ForeCatch_2032 2486.57 0
ForeCatch_2033 2447.26 0
ForeCatch_2034 2400.77 0
ForeCatch_2035 2355.42 0
ForeCatch_2036 2310.91 0
OFLCatch_2025 3490.63 0
OFLCatch_2026 3257.86 0
OFLCatch_2027 3131.53 0
OFLCatch_2028 2937.5 0
OFLCatch_2029 2828.71 0
OFLCatch_2030 2776.52 0
OFLCatch_2031 2748.9 0
OFLCatch_2032 2723.52 0
OFLCatch_2033 2692.26 0
OFLCatch_2034 2655.72 0
OFLCatch_2035 2617.13 0
OFLCatch_2036 2579.14 0
#_Extra_stdev
ln(SPB)_1875 9.51903 0
ln(SPB)_1949 9.48855 0
ln(SPB)_2024 9.08402 0
SmryBio_Virgin 59790.8 0.0
SmryBio_Initial 59790.8 0.0
SmryBio_1875 59790.8 0.0
SmryBio_1876 59783.5 0.0
SmryBio_1877 59769.9 0.0
SmryBio_1878 59750.9 0.0
SmryBio_1879 59726.9 0.0
SmryBio_1880 59698.5 0.0
SmryBio_1881 59666.1 0.0
SmryBio_1882 59629.9 0.0
SmryBio_1883 59590.4 0.0
SmryBio_1884 59547.6 0.0
SmryBio_1885 59501.9 0.0
SmryBio_1886 59453.4 0.0
SmryBio_1887 59402.4 0.0
SmryBio_1888 59349 0.0
SmryBio_1889 59293.4 0.0
SmryBio_1890 59235.8 0.0
SmryBio_1891 59176.3 0.0
SmryBio_1892 59115.1 0.0
SmryBio_1893 59052.3 0.0
SmryBio_1894 58988 0.0
SmryBio_1895 58922.3 0.0
SmryBio_1896 58855.4 0.0
SmryBio_1897 58787.2 0.0
SmryBio_1898 58718 0.0
SmryBio_1899 58647.8 0.0
SmryBio_1900 58576.6 0.0
SmryBio_1901 58504.6 0.0
SmryBio_1902 58431.7 0.0
SmryBio_1903 58358.1 0.0
SmryBio_1904 58283.8 0.0
SmryBio_1905 58208.8 0.0
SmryBio_1906 58133.2 0.0
SmryBio_1907 58057.1 0.0
SmryBio_1908 57980.4 0.0
SmryBio_1909 57903.2 0.0
SmryBio_1910 57825.5 0.0
SmryBio_1911 57747.4 0.0
SmryBio_1912 57668.9 0.0
SmryBio_1913 57590 0.0
SmryBio_1914 57510.7 0.0
SmryBio_1915 57431 0.0
SmryBio_1916 57351 0.0
SmryBio_1917 57257.4 0.0
SmryBio_1918 56985.4 0.0
SmryBio_1919 56732.8 0.0
SmryBio_1920 56692.6 0.0
SmryBio_1921 56634.6 0.0
SmryBio_1922 56627.7 0.0
SmryBio_1923 56639.1 0.0
SmryBio_1924 56583.5 0.0
SmryBio_1925 56520.7 0.0
SmryBio_1926 56420.4 0.0
SmryBio_1927 56193.6 0.0
SmryBio_1928 56067.4 0.0
SmryBio_1929 55961.9 0.0
SmryBio_1930 55875.2 0.0
SmryBio_1931 55740.1 0.0
SmryBio_1932 55585.5 0.0
SmryBio_1933 55589.7 0.0
SmryBio_1934 55663.7 0.0
SmryBio_1935 55703.3 0.0
SmryBio_1936 55711.9 0.0
SmryBio_1937 55800 0.0
SmryBio_1938 56100.5 0.0
SmryBio_1939 56489.6 0.0
SmryBio_1940 56909.7 0.0
SmryBio_1941 57391.6 0.0
SmryBio_1942 57927.7 0.0
SmryBio_1943 58594.8 0.0
SmryBio_1944 59168.4 0.0
SmryBio_1945 59421.1 0.0
SmryBio_1946 59180.3 0.0
SmryBio_1947 59289.9 0.0
SmryBio_1948 59691 0.0
SmryBio_1949 60248.6 0.0
SmryBio_1950 60760.1 0.0
SmryBio_1951 61192.8 0.0
SmryBio_1952 61310.1 0.0
SmryBio_1953 61510.4 0.0
SmryBio_1954 61613.1 0.0
SmryBio_1955 61816.8 0.0
SmryBio_1956 62024.3 0.0
SmryBio_1957 62064.9 0.0
SmryBio_1958 62053.1 0.0
SmryBio_1959 61809.6 0.0
SmryBio_1960 61977.9 0.0
SmryBio_1961 62721.2 0.0
SmryBio_1962 64402.4 0.0
SmryBio_1963 67131.6 0.0
SmryBio_1964 69551.6 0.0
SmryBio_1965 70550.3 0.0
SmryBio_1966 69705.7 0.0
SmryBio_1967 66435 0.0
SmryBio_1968 61840.6 0.0
SmryBio_1969 58364.6 0.0
SmryBio_1970 57171.9 0.0
SmryBio_1971 56768.1 0.0
SmryBio_1972 56410.6 0.0
SmryBio_1973 58584.2 0.0
SmryBio_1974 57020 0.0
SmryBio_1975 53964.9 0.0
SmryBio_1976 52692.9 0.0
SmryBio_1977 49807.9 0.0
SmryBio_1978 51503.1 0.0
SmryBio_1979 49992.1 0.0
SmryBio_1980 46718.5 0.0
SmryBio_1981 42233.2 0.0
SmryBio_1982 40523.4 0.0
SmryBio_1983 37470.1 0.0
SmryBio_1984 33718.2 0.0
SmryBio_1985 29084.9 0.0
SmryBio_1986 24172.2 0.0
SmryBio_1987 28091.5 0.0
SmryBio_1988 27569.6 0.0
SmryBio_1989 27019.5 0.0
SmryBio_1990 25174.2 0.0
SmryBio_1991 23626.5 0.0
SmryBio_1992 21443.5 0.0
SmryBio_1993 19472.1 0.0
SmryBio_1994 18199.6 0.0
SmryBio_1995 16398.3 0.0
SmryBio_1996 15431.8 0.0
SmryBio_1997 13726.8 0.0
SmryBio_1998 12045.6 0.0
SmryBio_1999 10638.6 0.0
SmryBio_2000 9655.41 0.0
SmryBio_2001 9225.43 0.0
SmryBio_2002 22854.9 0.0
SmryBio_2003 26967.5 0.0
SmryBio_2004 30520.2 0.0
SmryBio_2005 31902.1 0.0
SmryBio_2006 34237.8 0.0
SmryBio_2007 34045.6 0.0
SmryBio_2008 32573.8 0.0
SmryBio_2009 30300.3 0.0
SmryBio_2010 28208.3 0.0
SmryBio_2011 25924.9 0.0
SmryBio_2012 26889.8 0.0
SmryBio_2013 30702.4 0.0
SmryBio_2014 32161.3 0.0
SmryBio_2015 35727.9 0.0
SmryBio_2016 43169.9 0.0
SmryBio_2017 45661.3 0.0
SmryBio_2018 48726.3 0.0
SmryBio_2019 49398 0.0
SmryBio_2020 48326.2 0.0
SmryBio_2021 45437.8 0.0
SmryBio_2022 42037.4 0.0
SmryBio_2023 39233 0.0
SmryBio_2024 37598.1 0.0
SmryBio_2025 34996.2 0.0
SmryBio_2026 33511.2 0.0
SmryBio_2027 34451.9 0.0
SmryBio_2028 33603.6 0.0
SmryBio_2029 33103.1 0.0
SmryBio_2030 32731.8 0.0
SmryBio_2031 32339.5 0.0
SmryBio_2032 31901.4 0.0
SmryBio_2033 31431.3 0.0
SmryBio_2034 30958 0.0
SmryBio_2035 30507.2 0.0
SmryBio_2036 30089.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62476.9 0.0
TotBio_Initial 62476.9 0.0
TotBio_1875 62476.9 0.0
TotBio_1876 62469.6 0.0
TotBio_1877 62456 0.0
TotBio_1878 62436.7 0.0
TotBio_1879 62412.4 0.0
TotBio_1880 62383.6 0.0
TotBio_1881 62350.7 0.0
TotBio_1882 62314 0.0
TotBio_1883 62273.7 0.0
TotBio_1884 62230.3 0.0
TotBio_1885 62183.8 0.0
TotBio_1886 62134.5 0.0
TotBio_1887 62082.6 0.0
TotBio_1888 62028.2 0.0
TotBio_1889 61971.7 0.0
TotBio_1890 61913.1 0.0
TotBio_1891 61852.6 0.0
TotBio_1892 61790.3 0.0
TotBio_1893 61726.3 0.0
TotBio_1894 61660.9 0.0
TotBio_1895 61594 0.0
TotBio_1896 61525.9 0.0
TotBio_1897 61456.5 0.0
TotBio_1898 61386.1 0.0
TotBio_1899 61314.6 0.0
TotBio_1900 61242.1 0.0
TotBio_1901 61168.8 0.0
TotBio_1902 61094.6 0.0
TotBio_1903 61019.7 0.0
TotBio_1904 60944 0.0
TotBio_1905 60867.7 0.0
TotBio_1906 60790.7 0.0
TotBio_1907 60713.2 0.0
TotBio_1908 60635.1 0.0
TotBio_1909 60556.5 0.0
TotBio_1910 60477.4 0.0
TotBio_1911 60397.8 0.0
TotBio_1912 60317.9 0.0
TotBio_1913 60237.5 0.0
TotBio_1914 60156.7 0.0
TotBio_1915 60075.6 0.0
TotBio_1916 59994.1 0.0
TotBio_1917 59898.9 0.0
TotBio_1918 59625.1 0.0
TotBio_1919 59369.8 0.0
TotBio_1920 59324.5 0.0
TotBio_1921 59262.6 0.0
TotBio_1922 59254.9 0.0
TotBio_1923 59265.6 0.0
TotBio_1924 59210.2 0.0
TotBio_1925 59147.6 0.0
TotBio_1926 59046.4 0.0
TotBio_1927 58818.3 0.0
TotBio_1928 58689.5 0.0
TotBio_1929 58580.1 0.0
TotBio_1930 58491.1 0.0
TotBio_1931 58354 0.0
TotBio_1932 58197.5 0.0
TotBio_1933 58199.2 0.0
TotBio_1934 58271.1 0.0
TotBio_1935 58322.9 0.0
TotBio_1936 58371.4 0.0
TotBio_1937 58582.5 0.0
TotBio_1938 58898.9 0.0
TotBio_1939 59306.9 0.0
TotBio_1940 59748.1 0.0
TotBio_1941 60253.6 0.0
TotBio_1942 60816.3 0.0
TotBio_1943 61513.9 0.0
TotBio_1944 62122.6 0.0
TotBio_1945 62414.4 0.0
TotBio_1946 62212.3 0.0
TotBio_1947 62356.6 0.0
TotBio_1948 62789.3 0.0
TotBio_1949 63387.1 0.0
TotBio_1950 63945.8 0.0
TotBio_1951 64427.8 0.0
TotBio_1952 64589 0.0
TotBio_1953 64824.2 0.0
TotBio_1954 64947 0.0
TotBio_1955 65155.5 0.0
TotBio_1956 65353.8 0.0
TotBio_1957 65390.1 0.0
TotBio_1958 65416.7 0.0
TotBio_1959 65312.7 0.0
TotBio_1960 65796.2 0.0
TotBio_1961 66998.3 0.0
TotBio_1962 68955.2 0.0
TotBio_1963 71039.1 0.0
TotBio_1964 72279.6 0.0
TotBio_1965 72582.2 0.0
TotBio_1966 71454.8 0.0
TotBio_1967 68284.2 0.0
TotBio_1968 64199.2 0.0
TotBio_1969 61564.4 0.0
TotBio_1970 60586.2 0.0
TotBio_1971 60071.4 0.0
TotBio_1972 60635.4 0.0
TotBio_1973 60832.3 0.0
TotBio_1974 59110.4 0.0
TotBio_1975 57025.9 0.0
TotBio_1976 55127.2 0.0
TotBio_1977 53751.7 0.0
TotBio_1978 52609 0.0
TotBio_1979 51145.4 0.0
TotBio_1980 48089.6 0.0
TotBio_1981 44689 0.0
TotBio_1982 41423.6 0.0
TotBio_1983 37953.6 0.0
TotBio_1984 34499.1 0.0
TotBio_1985 30996.9 0.0
TotBio_1986 29538.6 0.0
TotBio_1987 28774.5 0.0
TotBio_1988 29073.6 0.0
TotBio_1989 28340.2 0.0
TotBio_1990 26644.9 0.0
TotBio_1991 24989.9 0.0
TotBio_1992 22293.8 0.0
TotBio_1993 20527.9 0.0
TotBio_1994 18772.2 0.0
TotBio_1995 17476.1 0.0
TotBio_1996 15843.8 0.0
TotBio_1997 14293.2 0.0
TotBio_1998 12382.3 0.0
TotBio_1999 11803 0.0
TotBio_2000 12613.7 0.0
TotBio_2001 17681.1 0.0
TotBio_2002 23304 0.0
TotBio_2003 28073.7 0.0
TotBio_2004 31508.9 0.0
TotBio_2005 33779.7 0.0
TotBio_2006 34692.3 0.0
TotBio_2007 34277.1 0.0
TotBio_2008 32886.2 0.0
TotBio_2009 31162.9 0.0
TotBio_2010 29588.1 0.0
TotBio_2011 29169.5 0.0
TotBio_2012 30565.4 0.0
TotBio_2013 32955 0.0
TotBio_2014 36102.5 0.0
TotBio_2015 40609.8 0.0
TotBio_2016 44749.1 0.0
TotBio_2017 48166.7 0.0
TotBio_2018 50076.9 0.0
TotBio_2019 50303.2 0.0
TotBio_2020 48839 0.0
TotBio_2021 46366.5 0.0
TotBio_2022 43569.2 0.0
TotBio_2023 41226.4 0.0
TotBio_2024 38906.8 0.0
TotBio_2025 37388.8 0.0
TotBio_2026 36637.5 0.0
TotBio_2027 36691.3 0.0
TotBio_2028 35779.4 0.0
TotBio_2029 35229.2 0.0
TotBio_2030 34800 0.0
TotBio_2031 34372.5 0.0
TotBio_2032 33912.2 0.0
TotBio_2033 33425.4 0.0
TotBio_2034 32937.1 0.0
TotBio_2035 32471.3 0.0
TotBio_2036 32038.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2927.98 0.0
TotCatch_2028 2731.88 0.0
TotCatch_2029 2619.39 0.0
TotCatch_2030 2559.96 0.0
TotCatch_2031 2520.74 0.0
TotCatch_2032 2486.57 0.0
TotCatch_2033 2447.26 0.0
TotCatch_2034 2400.77 0.0
TotCatch_2035 2355.42 0.0
TotCatch_2036 2310.91 0.0
