#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 21 14:43:50 2025
Final_phase: 6  N_iterations: 1122
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2667.18
Catch 2.88993e-11
Survey 19.6413
Length_comp 560.058
Age_comp 2060.62
Recruitment 25.7116
InitEQ_regime 0
Sum_recdevs -2.34022
Forecast_Recruitment 0
Parm_priors 1.13986
Parm_softbounds 0.00600794
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.185559 0.0146197 Act 0.358283
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.9995 0.225556 Act 0.499938
VonBert_K_Fem_GP_1 0.194409 0.0033215 Act 0.444081
CV_young_Fem_GP_1 0.1067 0.00480462 Act 0.508943
CV_old_Fem_GP_1 0.0371053 0.00311904 Act 0.193608
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.219824 0.0430712 Act 0.479883
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.330071 0.0101386 Act 0.587411
VonBert_K_Mal_GP_1 0.507312 0.0400483 Act 0.38414
CV_young_Mal_GP_1 0.23736 0.0693002 Act 0.61868
CV_old_Mal_GP_1 0.14351 0.179478 Act 0.38117
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.413 0.30786 Act 0.482591
SR_BH_steep 0.46508 0.143968 Act 0.330927
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0616804 1.02802 Act 0.50514
Early_RecrDev_1936 0.0667775 1.03042 Act 0.505565
Early_RecrDev_1937 0.072327 1.03306 Act 0.506027
Early_RecrDev_1938 0.0783212 1.03594 Act 0.506527
Early_RecrDev_1939 0.0847284 1.03906 Act 0.507061
Early_RecrDev_1940 0.0917181 1.04247 Act 0.507643
Early_RecrDev_1941 0.0995445 1.04628 Act 0.508295
Early_RecrDev_1942 0.108284 1.05057 Act 0.509024
Early_RecrDev_1943 0.117863 1.0553 Act 0.509822
Early_RecrDev_1944 0.128372 1.0606 Act 0.510698
Early_RecrDev_1945 0.139254 1.06615 Act 0.511604
Early_RecrDev_1946 0.150532 1.07199 Act 0.512544
Early_RecrDev_1947 0.162817 1.07834 Act 0.513568
Early_RecrDev_1948 0.176093 1.0852 Act 0.514674
Early_RecrDev_1949 0.189708 1.09223 Act 0.515809
Early_RecrDev_1950 0.202074 1.09859 Act 0.516839
Early_RecrDev_1951 0.212748 1.10427 Act 0.517729
Early_RecrDev_1952 0.220789 1.10909 Act 0.518399
Early_RecrDev_1953 0.224094 1.11189 Act 0.518674
Early_RecrDev_1954 0.222077 1.11189 Act 0.518506
Early_RecrDev_1955 0.217263 1.10925 Act 0.518105
Early_RecrDev_1956 0.219236 1.10829 Act 0.51827
Early_RecrDev_1957 0.242861 1.11763 Act 0.520238
Early_RecrDev_1958 0.308781 1.15246 Act 0.525732
Early_RecrDev_1959 0.435211 1.22964 Act 0.536268
Early_RecrDev_1960 0.581158 1.29051 Act 0.54843
Early_RecrDev_1961 0.491006 1.18801 Act 0.540917
Early_RecrDev_1962 0.135145 1.00675 Act 0.511262
Early_RecrDev_1963 -0.181043 0.887571 Act 0.484913
Early_RecrDev_1964 -0.37615 0.831258 Act 0.468654
Main_RecrDev_1965 -0.405494 0.820595 Act 0.466209
Main_RecrDev_1966 -0.209277 0.862335 Act 0.48256
Main_RecrDev_1967 0.275118 0.919412 Act 0.522926
Main_RecrDev_1968 0.393488 0.947924 Act 0.532791
Main_RecrDev_1969 0.238667 1.01128 Act 0.519889
Main_RecrDev_1970 0.849337 0.660314 Act 0.570778
Main_RecrDev_1971 0.0918309 0.833976 Act 0.507653
Main_RecrDev_1972 -0.157081 0.756054 Act 0.48691
Main_RecrDev_1973 0.499697 0.457591 Act 0.541641
Main_RecrDev_1974 -0.119521 0.689498 Act 0.49004
Main_RecrDev_1975 1.00669 0.276676 Act 0.583891
Main_RecrDev_1976 -0.454839 0.597164 Act 0.462097
Main_RecrDev_1977 -0.496781 0.461128 Act 0.458602
Main_RecrDev_1978 -0.673805 0.48812 Act 0.44385
Main_RecrDev_1979 0.623802 0.221893 Act 0.551983
Main_RecrDev_1980 -0.41741 0.365605 Act 0.465216
Main_RecrDev_1981 -1.03905 0.411443 Act 0.413412
Main_RecrDev_1982 -1.70373 0.493256 Act 0.358023
Main_RecrDev_1983 -1.43646 0.501154 Act 0.380295
Main_RecrDev_1984 1.6199 0.15141 Act 0.634991
Main_RecrDev_1985 -1.38851 0.581983 Act 0.384291
Main_RecrDev_1986 0.215472 0.256195 Act 0.517956
Main_RecrDev_1987 0.0328193 0.311645 Act 0.502735
Main_RecrDev_1988 0.235378 0.2757 Act 0.519615
Main_RecrDev_1989 0.278734 0.275538 Act 0.523228
Main_RecrDev_1990 -0.393545 0.406175 Act 0.467205
Main_RecrDev_1991 0.121617 0.293186 Act 0.510135
Main_RecrDev_1992 -1.0876 0.544579 Act 0.409367
Main_RecrDev_1993 0.309582 0.286468 Act 0.525798
Main_RecrDev_1994 -1.02009 0.484981 Act 0.414993
Main_RecrDev_1995 -0.318293 0.377587 Act 0.473476
Main_RecrDev_1996 -1.00053 0.535862 Act 0.416622
Main_RecrDev_1997 -0.809244 0.511605 Act 0.432563
Main_RecrDev_1998 -0.52202 0.62538 Act 0.456498
Main_RecrDev_1999 2.82928 0.32884 Act 0.735773
Main_RecrDev_2000 -1.10996 0.679555 Act 0.407503
Main_RecrDev_2001 0.537824 0.404603 Act 0.544819
Main_RecrDev_2002 -0.341801 0.422632 Act 0.471517
Main_RecrDev_2003 0.896855 0.254501 Act 0.574738
Main_RecrDev_2004 -0.73625 0.327383 Act 0.438646
Main_RecrDev_2005 -1.82621 0.426665 Act 0.347816
Main_RecrDev_2006 -2.19065 0.485097 Act 0.317446
Main_RecrDev_2007 -0.62845 0.31021 Act 0.447629
Main_RecrDev_2008 -0.929462 0.427867 Act 0.422545
Main_RecrDev_2009 0.772803 0.204766 Act 0.5644
Main_RecrDev_2010 1.15374 0.190883 Act 0.596145
Main_RecrDev_2011 0.0903452 0.304637 Act 0.507529
Main_RecrDev_2012 0.967907 0.248781 Act 0.580659
Main_RecrDev_2013 1.54874 0.202846 Act 0.629062
Main_RecrDev_2014 -0.16252 0.379708 Act 0.486457
Main_RecrDev_2015 0.747086 0.251274 Act 0.562257
Main_RecrDev_2016 0.0421084 0.330942 Act 0.503509
Main_RecrDev_2017 -0.337121 0.381727 Act 0.471907
Main_RecrDev_2018 -1.41326 0.541699 Act 0.382229
Main_RecrDev_2019 -0.895679 0.457578 Act 0.42536
Main_RecrDev_2020 -0.198426 0.347588 Act 0.483464
Main_RecrDev_2021 0.363366 0.30798 Act 0.53028
Main_RecrDev_2022 -0.627151 0.478117 Act 0.447737
Main_RecrDev_2023 0.265138 0.547416 Act 0.522095
Main_RecrDev_2024 0.819397 0.66067 Act 0.568283
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.15766 0 Fix 0.484234
LnQ_base_NoCA_OR_WA_Rec(6) -12.7481 0 Fix -0.274809
LnQ_base_WCGBT_Survey(9) 1.00696 0 Fix 0.846689
LnQ_base_Triennial_Survey(10) 0.107894 0 Fix 0.77753
LnQ_base_CalCOFI_Survey(11) -3.99276 0 Fix 0.600724
Q_extraSD_CalCOFI_Survey(11) 0.285619 0.0691842 Act 0.285619
LnQ_base_RREAS_YOY_Survey(12) -5.20209 0 Fix 0.47979
Q_extraSD_RREAS_YOY_Survey(12) 1.21759 0.236257 Act 0.405865
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 47.8971 3.76387 Act 0.772493
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42698 0.454537 Act 0.270826
Size_DblN_descend_se_NoCA_HKL(1) 10 0 Fix 0.655172
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.3573 3.53751 Act 0.310928
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.45552 2.80706 Act 0.0658979
Size_DblN_descend_se_SoCA_HKL(2) 5.90275 1.19618 Act 0.277064
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 45.1061 1.63041 Act 0.71645
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.54228 0.197295 Act 0.378005
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 43.51 7.27268 Act 0.683878
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.61215 0.926087 Act 0.383832
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.3694 1.63817 Act 0.742233
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38779 0.213618 Act 0.36512
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.8561 2.12084 Act 0.690942
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.10623 0.208006 Act 0.42504
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.87242 2.02695 Act 0.40554
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.8578 1.01492 Act 0.394164
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.95731 0.353363 Act 0.258664
Size_DblN_descend_se_SoCA_Rec(7) 3.25953 0.676647 Act 0.4067
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.932668 0.314787 Act 0.461139
Size_DblN_peak_TWL_discard(8) 29.8105 1.55684 Act 0.495263
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18545 0.360764 Act 0.491393
Size_DblN_descend_se_TWL_discard(8) 3.14612 0.611742 Act 0.392506
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.7436 3.75472 Act 0.525381
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.03525 0.354386 Act 0.502523
Size_DblN_descend_se_WCGBT_Survey(9) 5.0884 0.945025 Act 0.423553
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.7912 3.91836 Act 0.82924
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1991 39.1065 1.99168 Act 0.600127
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.09757 0.518052 Act 0.248108
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1991 4.21851 0.315735 Act 0.256449
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 0.655172
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1991 5.34756 1.4259 Act 0.334315
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.0936 6.44677 Act 0.776344
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.78079 0.671652 Act 0.295227
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6061 1.20182 Act 0.481757
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.24317 0.337486 Act 0.269656
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 15 0 Fix 0.749875
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8021 1.94973 Act 0.5374
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.75488 0.436584 Act 0.342619
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13616.4 3263.18
SSB_Initial 13616.4 3263.18
SSB_1875 13616.4 3263.18
SSB_1876 13613.9 3263.19
SSB_1877 13609.2 3263.19
SSB_1878 13602.6 3263.21
SSB_1879 13594.3 3263.22
SSB_1880 13584.6 3263.23
SSB_1881 13573.5 3263.23
SSB_1882 13561.2 3263.2
SSB_1883 13547.9 3263.12
SSB_1884 13533.6 3262.99
SSB_1885 13518.5 3262.78
SSB_1886 13502.6 3262.5
SSB_1887 13486 3262.14
SSB_1888 13468.7 3261.68
SSB_1889 13450.7 3261.12
SSB_1890 13432.3 3260.47
SSB_1891 13413.3 3259.71
SSB_1892 13393.8 3258.86
SSB_1893 13373.9 3257.9
SSB_1894 13353.5 3256.85
SSB_1895 13332.8 3255.7
SSB_1896 13311.8 3254.46
SSB_1897 13290.4 3253.12
SSB_1898 13268.8 3251.7
SSB_1899 13246.9 3250.19
SSB_1900 13224.7 3248.59
SSB_1901 13202.3 3246.92
SSB_1902 13179.7 3245.17
SSB_1903 13156.9 3243.35
SSB_1904 13133.9 3241.46
SSB_1905 13110.7 3239.5
SSB_1906 13087.4 3237.48
SSB_1907 13063.9 3235.4
SSB_1908 13040.3 3233.26
SSB_1909 13016.6 3231.07
SSB_1910 12992.7 3228.82
SSB_1911 12968.7 3226.53
SSB_1912 12944.6 3224.19
SSB_1913 12920.5 3221.81
SSB_1914 12896.2 3219.39
SSB_1915 12871.8 3216.93
SSB_1916 12847.4 3214.44
SSB_1917 12819.3 3211.91
SSB_1918 12731.3 3209.32
SSB_1919 12648 3206.77
SSB_1920 12635.4 3204.29
SSB_1921 12619 3201.66
SSB_1922 12621.8 3198.82
SSB_1923 12631.4 3195.7
SSB_1924 12619 3192.34
SSB_1925 12604.6 3188.89
SSB_1926 12575.8 3185.46
SSB_1927 12503.8 3182.12
SSB_1928 12465.5 3179.03
SSB_1929 12433.2 3176.08
SSB_1930 12409.3 3173.19
SSB_1931 12368.7 3170.25
SSB_1932 12320.7 3167.24
SSB_1933 12326.1 3164.25
SSB_1934 12356.8 3161.14
SSB_1935 12377.1 3157.84
SSB_1936 12385.8 3154.43
SSB_1937 12421.4 3150.97
SSB_1938 12469.6 3151.7
SSB_1939 12534.2 3179.44
SSB_1940 12605.8 3257.9
SSB_1941 12698 3386.23
SSB_1942 12809.4 3544.86
SSB_1943 12964 3710.81
SSB_1944 13095.5 3868.04
SSB_1945 13143.6 4007.79
SSB_1946 13053.4 4126.15
SSB_1947 13043.2 4219.22
SSB_1948 13102.2 4289.28
SSB_1949 13207.6 4338.8
SSB_1950 13302 4369.54
SSB_1951 13373.3 4381.32
SSB_1952 13358.5 4373.03
SSB_1953 13359.8 4342.02
SSB_1954 13334.2 4285.77
SSB_1955 13335 4202.11
SSB_1956 13344.6 4090.37
SSB_1957 13322.6 3953.54
SSB_1958 13299.1 3800.28
SSB_1959 13220.4 3644.43
SSB_1960 13231.6 3504.1
SSB_1961 13339.6 3393.92
SSB_1962 13579.1 3321.25
SSB_1963 13933.6 3279.05
SSB_1964 14337.6 3251.07
SSB_1965 14793.1 3214.11
SSB_1966 15057.7 3149.72
SSB_1967 14798.6 3047.71
SSB_1968 14131.4 2907.43
SSB_1969 13551.5 2736.27
SSB_1970 13144.5 2550.95
SSB_1971 12776.8 2371.27
SSB_1972 12583.5 2208.17
SSB_1973 12463.1 2067.88
SSB_1974 12114.5 1945.2
SSB_1975 11650.7 1830.72
SSB_1976 11238.7 1720.6
SSB_1977 10793.4 1615.83
SSB_1978 10594.8 1522.33
SSB_1979 10541.4 1432.04
SSB_1980 10157.7 1329.53
SSB_1981 9500.76 1216.53
SSB_1982 8851.49 1107.34
SSB_1983 8239.74 1006.45
SSB_1984 7587.05 907.29
SSB_1985 6750.38 807.573
SSB_1986 5772.27 717.693
SSB_1987 5061.68 662.166
SSB_1988 5025.95 639.11
SSB_1989 4930.48 624.231
SSB_1990 4651.9 610.462
SSB_1991 4374.21 599.245
SSB_1992 3899.27 591.415
SSB_1993 3612.72 587.726
SSB_1994 3355.61 583.249
SSB_1995 3167.81 577.437
SSB_1996 2909.29 572.38
SSB_1997 2669.72 570.105
SSB_1998 2337.94 566.666
SSB_1999 2117.66 561.835
SSB_2000 1974.46 554.122
SSB_2001 2010.14 570.001
SSB_2002 2579.18 703.68
SSB_2003 3676.08 959.229
SSB_2004 4869.31 1212.91
SSB_2005 5819.2 1397.89
SSB_2006 6520.88 1516.93
SSB_2007 6983.62 1579.23
SSB_2008 7187.81 1580.13
SSB_2009 7124.92 1526.27
SSB_2010 6834.14 1438.94
SSB_2011 6448.36 1344.21
SSB_2012 6192.95 1280.44
SSB_2013 6235.26 1284.32
SSB_2014 6504.21 1348.44
SSB_2015 6987.82 1456.96
SSB_2016 7761.71 1620.23
SSB_2017 8700.95 1808.81
SSB_2018 9528.37 1974.81
SSB_2019 10130.3 2095.24
SSB_2020 10403.2 2155.2
SSB_2021 10336.2 2149.42
SSB_2022 9972.97 2088.53
SSB_2023 9451.04 1999.73
SSB_2024 8813.33 1913.85
SSB_2025 8250.71 1842.67
SSB_2026 7666.27 1793.09
SSB_2027 7298.73 1792.75
SSB_2028 6790.5 1675.58
SSB_2029 6504.4 1673.09
SSB_2030 6335.91 1746.64
SSB_2031 6220.16 1859.17
SSB_2032 6121.48 1985.61
SSB_2033 6024.39 2111.96
SSB_2034 5926.82 2231.45
SSB_2035 5831.87 2341.62
SSB_2036 5742.24 2442.48
#_Recruitment
Recr_Virgin 33288.2 10248.1
Recr_Initial 33288.2 10248.1
Recr_1875 33288.3 10248.1
Recr_1876 33286.5 10247.4
Recr_1877 33283.2 10246.2
Recr_1878 33278.6 10244.4
Recr_1879 33272.7 10242.2
Recr_1880 33265.8 10239.6
Recr_1881 33258 10236.7
Recr_1882 33249.4 10233.4
Recr_1883 33239.9 10229.9
Recr_1884 33229.8 10226.1
Recr_1885 33219.1 10222
Recr_1886 33207.8 10217.8
Recr_1887 33195.9 10213.2
Recr_1888 33183.6 10208.5
Recr_1889 33170.8 10203.6
Recr_1890 33157.6 10198.5
Recr_1891 33143.9 10193.1
Recr_1892 33129.9 10187.7
Recr_1893 33115.6 10182
Recr_1894 33100.9 10176.2
Recr_1895 33085.9 10170.3
Recr_1896 33070.7 10164.3
Recr_1897 33055.2 10158.1
Recr_1898 33039.4 10151.8
Recr_1899 33023.4 10145.4
Recr_1900 33007.2 10138.8
Recr_1901 32990.7 10132.2
Recr_1902 32974.1 10125.5
Recr_1903 32957.3 10118.8
Recr_1904 32940.3 10111.9
Recr_1905 32923.1 10105
Recr_1906 32905.8 10098
Recr_1907 32888.3 10090.9
Recr_1908 32870.7 10083.8
Recr_1909 32852.9 10076.6
Recr_1910 32835 10069.3
Recr_1911 32817 10062.1
Recr_1912 32798.8 10054.7
Recr_1913 32780.6 10047.4
Recr_1914 32762.2 10039.9
Recr_1915 32743.6 10032.5
Recr_1916 32725 10025
Recr_1917 32703.6 10016.6
Recr_1918 32635.9 9992.23
Recr_1919 32571.2 9969.49
Recr_1920 32561.4 9965.69
Recr_1921 32548.5 9960.71
Recr_1922 32550.7 9960.54
Recr_1923 32558.3 9961.81
Recr_1924 32548.5 9956.94
Recr_1925 32537.3 9951.47
Recr_1926 32514.6 9942.16
Recr_1927 32457.8 9921.69
Recr_1928 32427.4 9910.49
Recr_1929 32401.7 9901.03
Recr_1930 32382.5 9893.85
Recr_1931 32350 9882.28
Recr_1932 32311.2 9868.79
Recr_1933 32315.6 9869.18
Recr_1934 32340.4 9875.9
Recr_1935 34415.3 36761.4
Recr_1936 34598.6 37017.3
Recr_1937 34821.8 37322.3
Recr_1938 35072.8 37663.1
Recr_1939 35354 38043.5
Recr_1940 35663.7 38464.1
Recr_1941 36023.3 38950.7
Recr_1942 36435.2 39507.1
Recr_1943 36918.1 40153
Recr_1944 37419.9 40835.7
Recr_1945 37870.3 41467.6
Recr_1946 38222 41996.9
Recr_1947 38685.5 42659.5
Recr_1948 39254.9 43446.7
Recr_1949 39887.1 44299.2
Recr_1950 40467.7 45061.7
Recr_1951 40965.9 45705.1
Recr_1952 41283.3 46124.8
Recr_1953 41421.1 46291.6
Recr_1954 41314.5 46126.6
Recr_1955 41116.9 45827.7
Recr_1956 41206.7 45989.3
Recr_1957 42171.5 47596.8
Recr_1958 45021.9 52473.8
Recr_1959 51000.8 63319.5
Recr_1960 59029.4 76609.4
Recr_1961 54069.1 64980.4
Recr_1962 37223.8 38358
Recr_1963 26722.4 24433.5
Recr_1964 21666.9 18595
Recr_1965 20746.9 17544.3
Recr_1966 24798.2 21878.4
Recr_1967 39169 36141.1
Recr_1968 42561 40537.9
Recr_1969 35219.3 36388.4
Recr_1970 62850.5 40753.1
Recr_1971 28565.2 24303.9
Recr_1972 21672.8 16754.2
Recr_1973 40743.3 18509.1
Recr_1974 21257.2 15166
Recr_1975 63303.9 17645.6
Recr_1976 14184.1 8710.86
Recr_1977 13119.6 6126.01
Recr_1978 10677.8 5377.75
Recr_1979 38146.6 8878.25
Recr_1980 13234.7 5003.34
Recr_1981 6939.38 2937.66
Recr_1982 3476.45 1768.9
Recr_1983 4416.01 2305.17
Recr_1984 90717.9 16034.1
Recr_1985 4257.13 2563.6
Recr_1986 19673.8 5251.69
Recr_1987 15339.2 4938.45
Recr_1988 18714.1 5403.01
Recr_1989 19347.6 5694.64
Recr_1990 9575.58 4083.19
Recr_1991 15495.9 4779.14
Recr_1992 4330.76 2478.31
Recr_1993 16736.2 5122.98
Recr_1994 4232.18 2183.2
Recr_1995 8234.76 3379.32
Recr_1996 3940.43 2253.77
Recr_1997 4506.69 2402.17
Recr_1998 5482.56 3661.28
Recr_1999 145830 44327.9
Recr_2000 2697.09 1977.52
Recr_2001 14198 5408.14
Recr_2002 7026.26 3119.71
Recr_2003 30426.1 9794.1
Recr_2004 6965.63 2858.37
Recr_2005 2563.96 1283.05
Recr_2006 1879.1 1035.55
Recr_2007 9241.99 3713.94
Recr_2008 6926.35 3431.8
Recr_2009 37855.7 12089
Recr_2010 54399.7 16820.3
Recr_2011 18295.4 7139.03
Recr_2012 43181.6 14860.8
Recr_2013 77435.5 24267.4
Recr_2014 14264.1 6427.59
Recr_2015 36582.1 12571.5
Recr_2016 18905.7 7655.22
Recr_2017 13544.9 6013.31
Recr_2018 4778.23 2810.07
Recr_2019 8195.79 4154.94
Recr_2020 16612.3 6766.2
Recr_2021 29069.8 10977.5
Recr_2022 10661.3 5678.86
Recr_2023 25520.4 15298.3
Recr_2024 43270.9 30584.7
Recr_2025 28044.2 28969.1
Recr_2026 27214.8 28136.6
Recr_2027 26654.3 27592.8
Recr_2028 25824.2 26745.4
Recr_2029 25325.9 26256.3
Recr_2030 25021.2 25979.8
Recr_2031 24806.8 25806.2
Recr_2032 24620.6 25669.3
Recr_2033 24434.4 25538.4
Recr_2034 24244 25407.9
Recr_2035 24055.5 25282.6
Recr_2036 23874.7 25167.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00258791 0.000676654
SPRratio_1876 0.00516932 0.00134982
SPRratio_1877 0.00774449 0.0020199
SPRratio_1878 0.0103156 0.00268778
SPRratio_1879 0.0128835 0.00335392
SPRratio_1880 0.0154489 0.00401875
SPRratio_1881 0.0180126 0.00468264
SPRratio_1882 0.0205753 0.00534588
SPRratio_1883 0.0231371 0.00600863
SPRratio_1884 0.0256993 0.00667131
SPRratio_1885 0.0282612 0.00733376
SPRratio_1886 0.0308239 0.00799635
SPRratio_1887 0.0333876 0.00865909
SPRratio_1888 0.0359521 0.00932198
SPRratio_1889 0.0385187 0.00998533
SPRratio_1890 0.0410864 0.0106489
SPRratio_1891 0.0436561 0.0113129
SPRratio_1892 0.046228 0.0119773
SPRratio_1893 0.0488019 0.0126422
SPRratio_1894 0.0513779 0.0133075
SPRratio_1895 0.053957 0.0139734
SPRratio_1896 0.0565379 0.0146396
SPRratio_1897 0.0591218 0.0153063
SPRratio_1898 0.0617084 0.0159736
SPRratio_1899 0.0642974 0.0166413
SPRratio_1900 0.0668898 0.0173095
SPRratio_1901 0.0694846 0.0179781
SPRratio_1902 0.0720825 0.0186472
SPRratio_1903 0.0746835 0.0193168
SPRratio_1904 0.0772874 0.0199869
SPRratio_1905 0.0798941 0.0206573
SPRratio_1906 0.0825045 0.0213283
SPRratio_1907 0.0851173 0.0219995
SPRratio_1908 0.0877339 0.0226714
SPRratio_1909 0.090353 0.0233435
SPRratio_1910 0.0929756 0.0240161
SPRratio_1911 0.0956013 0.0246892
SPRratio_1912 0.09823 0.0253625
SPRratio_1913 0.100862 0.0260364
SPRratio_1914 0.103498 0.0267107
SPRratio_1915 0.106136 0.0273853
SPRratio_1916 0.112913 0.0290694
SPRratio_1917 0.172856 0.0429586
SPRratio_1918 0.177311 0.0441629
SPRratio_1919 0.119714 0.0311032
SPRratio_1920 0.125597 0.0325418
SPRratio_1921 0.108131 0.0283547
SPRratio_1922 0.100251 0.0264024
SPRratio_1923 0.12059 0.0313292
SPRratio_1924 0.12409 0.0322082
SPRratio_1925 0.138513 0.0356451
SPRratio_1926 0.182525 0.0457889
SPRratio_1927 0.159459 0.0407928
SPRratio_1928 0.157404 0.0403826
SPRratio_1929 0.15392 0.0396717
SPRratio_1930 0.171806 0.0438397
SPRratio_1931 0.182763 0.0464326
SPRratio_1932 0.135899 0.0356358
SPRratio_1933 0.109401 0.0291101
SPRratio_1934 0.115679 0.0305821
SPRratio_1935 0.123344 0.0323874
SPRratio_1936 0.094755 0.0252561
SPRratio_1937 0.0873594 0.0232955
SPRratio_1938 0.0818203 0.0218147
SPRratio_1939 0.0899382 0.0238255
SPRratio_1940 0.0824812 0.0220456
SPRratio_1941 0.0723393 0.019714
SPRratio_1942 0.0308752 0.00876228
SPRratio_1943 0.0613339 0.0185017
SPRratio_1944 0.162202 0.0508042
SPRratio_1945 0.312095 0.093862
SPRratio_1946 0.249954 0.0791718
SPRratio_1947 0.193091 0.0629076
SPRratio_1948 0.161232 0.0542069
SPRratio_1949 0.18537 0.0617389
SPRratio_1950 0.221341 0.0724102
SPRratio_1951 0.32093 0.100355
SPRratio_1952 0.325425 0.101393
SPRratio_1953 0.370827 0.11241
SPRratio_1954 0.366968 0.110011
SPRratio_1955 0.377096 0.110462
SPRratio_1956 0.417337 0.117005
SPRratio_1957 0.427957 0.11645
SPRratio_1958 0.481285 0.124127
SPRratio_1959 0.419296 0.109263
SPRratio_1960 0.358121 0.0941204
SPRratio_1961 0.291358 0.0777115
SPRratio_1962 0.274138 0.0726801
SPRratio_1963 0.302891 0.078182
SPRratio_1964 0.225617 0.0591973
SPRratio_1965 0.239476 0.0608001
SPRratio_1966 0.455384 0.102016
SPRratio_1967 0.578559 0.120313
SPRratio_1968 0.424896 0.0954316
SPRratio_1969 0.265534 0.0630559
SPRratio_1970 0.326029 0.0728598
SPRratio_1971 0.295026 0.0645934
SPRratio_1972 0.399318 0.079936
SPRratio_1973 0.692653 0.113997
SPRratio_1974 0.769635 0.117638
SPRratio_1975 0.720729 0.112048
SPRratio_1976 0.750354 0.112489
SPRratio_1977 0.631588 0.100013
SPRratio_1978 0.532066 0.0868734
SPRratio_1979 0.711624 0.100482
SPRratio_1980 0.809534 0.104624
SPRratio_1981 0.789788 0.101785
SPRratio_1982 0.778929 0.099397
SPRratio_1983 0.809064 0.0987375
SPRratio_1984 0.926925 0.101793
SPRratio_1985 1.03986 0.102818
SPRratio_1986 1.09404 0.10309
SPRratio_1987 0.958853 0.104284
SPRratio_1988 1.10112 0.103724
SPRratio_1989 1.21217 0.101946
SPRratio_1990 1.19868 0.104912
SPRratio_1991 1.34961 0.102032
SPRratio_1992 1.23332 0.113878
SPRratio_1993 1.2037 0.120108
SPRratio_1994 1.1122 0.127731
SPRratio_1995 1.18788 0.131196
SPRratio_1996 1.1814 0.139162
SPRratio_1997 1.29753 0.142505
SPRratio_1998 1.16066 0.163076
SPRratio_1999 1.00016 0.17536
SPRratio_2000 0.689611 0.155274
SPRratio_2001 0.590547 0.144313
SPRratio_2002 0.461368 0.121271
SPRratio_2003 0.0439945 0.0140363
SPRratio_2004 0.0998618 0.0296611
SPRratio_2005 0.0977024 0.0281331
SPRratio_2006 0.108298 0.0302576
SPRratio_2007 0.07806 0.0214843
SPRratio_2008 0.0858753 0.0229667
SPRratio_2009 0.162072 0.0407304
SPRratio_2010 0.204723 0.049378
SPRratio_2011 0.195434 0.046488
SPRratio_2012 0.185781 0.0436778
SPRratio_2013 0.241985 0.0547237
SPRratio_2014 0.199524 0.0457952
SPRratio_2015 0.121919 0.0290746
SPRratio_2016 0.0509356 0.0125886
SPRratio_2017 0.111678 0.0267621
SPRratio_2018 0.165947 0.0387132
SPRratio_2019 0.240773 0.0540275
SPRratio_2020 0.273067 0.0602684
SPRratio_2021 0.306925 0.066682
SPRratio_2022 0.315797 0.0681564
SPRratio_2023 0.454459 0.0912769
SPRratio_2024 0.459477 0.092986
SPRratio_2025 0.605237 0.113797
SPRratio_2026 0.613298 0.117479
SPRratio_2027 0.963592 0.0094523
SPRratio_2028 0.960764 0.0230914
SPRratio_2029 0.958513 0.0430158
SPRratio_2030 0.956237 0.0670702
SPRratio_2031 0.95334 0.0930743
SPRratio_2032 0.950996 0.11853
SPRratio_2033 0.948636 0.141585
SPRratio_2034 0.945674 0.161557
SPRratio_2035 0.943295 0.178664
SPRratio_2036 0.94091 0.193445
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000138332 3.38806e-05
F_1876 0.000276732 6.7786e-05
F_1877 0.000415175 0.000101721
F_1878 0.000553749 0.000135717
F_1879 0.000692469 0.000169785
F_1880 0.000831361 0.000203936
F_1881 0.000970451 0.000238182
F_1882 0.00110976 0.000272531
F_1883 0.0012493 0.000306987
F_1884 0.00138912 0.000341567
F_1885 0.0015292 0.000376262
F_1886 0.00166958 0.000411087
F_1887 0.00181026 0.000446043
F_1888 0.00195125 0.000481128
F_1889 0.00209261 0.000516357
F_1890 0.00223427 0.000551716
F_1891 0.0023763 0.000587219
F_1892 0.0025187 0.000622864
F_1893 0.00266145 0.000658652
F_1894 0.00280457 0.000694579
F_1895 0.0029481 0.00073066
F_1896 0.00309199 0.000766878
F_1897 0.00323628 0.000803247
F_1898 0.00338097 0.000839763
F_1899 0.00352605 0.000876423
F_1900 0.00367157 0.000913239
F_1901 0.00381746 0.000950196
F_1902 0.00396379 0.000987307
F_1903 0.00411054 0.00102457
F_1904 0.0042577 0.00106198
F_1905 0.00440528 0.00109954
F_1906 0.00455332 0.00113726
F_1907 0.00470175 0.00117512
F_1908 0.00485066 0.00121315
F_1909 0.00499997 0.00125132
F_1910 0.00514973 0.00128966
F_1911 0.00529994 0.00132815
F_1912 0.00545058 0.00136679
F_1913 0.00560169 0.0014056
F_1914 0.00575325 0.00144456
F_1915 0.00590526 0.00148369
F_1916 0.00630936 0.00158624
F_1917 0.0100326 0.00252451
F_1918 0.0103181 0.00260681
F_1919 0.00668918 0.00169629
F_1920 0.00703696 0.00178445
F_1921 0.00598302 0.00151744
F_1922 0.00551585 0.00139771
F_1923 0.00671783 0.00170013
F_1924 0.00689432 0.0017446
F_1925 0.00776908 0.00196608
F_1926 0.0105402 0.00266952
F_1927 0.00904873 0.00229899
F_1928 0.00893632 0.0022737
F_1929 0.00870403 0.00221703
F_1930 0.00983235 0.00250618
F_1931 0.0105043 0.00268154
F_1932 0.00758306 0.00193941
F_1933 0.00603813 0.00154272
F_1934 0.00640984 0.00163387
F_1935 0.00686803 0.00174754
F_1936 0.0052081 0.00132356
F_1937 0.00480074 0.00121692
F_1938 0.00447602 0.00116012
F_1939 0.00492549 0.00132734
F_1940 0.00447425 0.00126372
F_1941 0.00388569 0.0011477
F_1942 0.00161139 0.000494071
F_1943 0.00334199 0.00105285
F_1944 0.00939633 0.00302318
F_1945 0.0193286 0.00634298
F_1946 0.015014 0.00503857
F_1947 0.0112723 0.00382705
F_1948 0.00926923 0.00315523
F_1949 0.0107663 0.00365123
F_1950 0.0130651 0.00440149
F_1951 0.0198299 0.00661805
F_1952 0.0201286 0.00665851
F_1953 0.0234125 0.00762429
F_1954 0.0230772 0.0073632
F_1955 0.0237988 0.00737693
F_1956 0.0268297 0.00802581
F_1957 0.0276691 0.00797411
F_1958 0.0319633 0.00888214
F_1959 0.0270068 0.00730782
F_1960 0.0223677 0.00592665
F_1961 0.0175986 0.00460148
F_1962 0.0163126 0.00422626
F_1963 0.0180648 0.00452666
F_1964 0.0130136 0.00307286
F_1965 0.0141837 0.00320865
F_1966 0.0305414 0.00668546
F_1967 0.0419261 0.00904244
F_1968 0.0285749 0.00613828
F_1969 0.0164864 0.00347632
F_1970 0.020376 0.00413892
F_1971 0.017914 0.00342457
F_1972 0.025559 0.00468698
F_1973 0.050019 0.00844863
F_1974 0.059489 0.00971057
F_1975 0.0553637 0.00889067
F_1976 0.0578085 0.00900765
F_1977 0.0460657 0.00703498
F_1978 0.0349942 0.0050872
F_1979 0.0536698 0.00739256
F_1980 0.0667803 0.0088637
F_1981 0.0654657 0.00850562
F_1982 0.0624806 0.00791282
F_1983 0.0665759 0.00817816
F_1984 0.084523 0.0101069
F_1985 0.109707 0.0130424
F_1986 0.130589 0.015948
F_1987 0.0736046 0.00908127
F_1988 0.101741 0.0122608
F_1989 0.127995 0.015469
F_1990 0.126874 0.0159359
F_1991 0.166978 0.0219883
F_1992 0.131932 0.0191334
F_1993 0.127767 0.0197386
F_1994 0.107534 0.0177261
F_1995 0.127677 0.0221474
F_1996 0.121371 0.0230075
F_1997 0.153878 0.031657
F_1998 0.120023 0.0279557
F_1999 0.0920682 0.023384
F_2000 0.051409 0.0138185
F_2001 0.0421839 0.0115443
F_2002 0.0132207 0.00349611
F_2003 0.00109361 0.000283368
F_2004 0.00328205 0.000823997
F_2005 0.00408353 0.000994345
F_2006 0.00502985 0.00119491
F_2007 0.00396213 0.000916805
F_2008 0.00479542 0.0010791
F_2009 0.0102143 0.00223736
F_2010 0.013644 0.00293839
F_2011 0.0125396 0.00266704
F_2012 0.0111151 0.0023766
F_2013 0.0132569 0.00288233
F_2014 0.0103202 0.00225968
F_2015 0.00575357 0.0012695
F_2016 0.0020931 0.000464521
F_2017 0.00504101 0.00110614
F_2018 0.00802024 0.00174568
F_2019 0.0129778 0.00279966
F_2020 0.0158322 0.00339532
F_2021 0.0189758 0.00405296
F_2022 0.0206051 0.00440434
F_2023 0.0321887 0.00692529
F_2024 0.0317346 0.00700729
F_2025 0.0456827 0.0103514
F_2026 0.0454061 0.0108271
F_2027 0.0849875 0.00791106
F_2028 0.0812972 0.00959549
F_2029 0.0791282 0.0123089
F_2030 0.0782099 0.0154245
F_2031 0.0779462 0.0184606
F_2032 0.0779454 0.0211509
F_2033 0.0778608 0.0234121
F_2034 0.0775494 0.0252798
F_2035 0.0772085 0.0268953
F_2036 0.0768001 0.0283106
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 4.40738e-05
Bratio_1877 0.999475 0.000127495
Bratio_1878 0.99899 0.000245721
Bratio_1879 0.998381 0.000394461
Bratio_1880 0.997662 0.000569657
Bratio_1881 0.996848 0.000767539
Bratio_1882 0.995947 0.00098468
Bratio_1883 0.99497 0.00121805
Bratio_1884 0.993923 0.00146503
Bratio_1885 0.992812 0.00172343
Bratio_1886 0.991643 0.00199139
Bratio_1887 0.990421 0.00226745
Bratio_1888 0.98915 0.0025504
Bratio_1889 0.987834 0.00283929
Bratio_1890 0.986477 0.00313336
Bratio_1891 0.985081 0.00343204
Bratio_1892 0.983651 0.00373486
Bratio_1893 0.982188 0.00404149
Bratio_1894 0.980696 0.00435166
Bratio_1895 0.979176 0.00466518
Bratio_1896 0.977631 0.00498193
Bratio_1897 0.976062 0.0053018
Bratio_1898 0.974472 0.00562473
Bratio_1899 0.972863 0.00595071
Bratio_1900 0.971234 0.0062797
Bratio_1901 0.969589 0.00661172
Bratio_1902 0.967929 0.00694676
Bratio_1903 0.966253 0.00728486
Bratio_1904 0.964564 0.00762602
Bratio_1905 0.962863 0.00797027
Bratio_1906 0.96115 0.00831762
Bratio_1907 0.959426 0.00866809
Bratio_1908 0.957692 0.0090217
Bratio_1909 0.955948 0.00937845
Bratio_1910 0.954196 0.00973835
Bratio_1911 0.952435 0.0101014
Bratio_1912 0.950666 0.0104676
Bratio_1913 0.94889 0.0108369
Bratio_1914 0.947108 0.0112094
Bratio_1915 0.945318 0.011585
Bratio_1916 0.943523 0.0119637
Bratio_1917 0.941464 0.012398
Bratio_1918 0.935 0.0137305
Bratio_1919 0.928883 0.0150181
Bratio_1920 0.927957 0.0152425
Bratio_1921 0.926751 0.0155225
Bratio_1922 0.926957 0.0155156
Bratio_1923 0.927664 0.0154134
Bratio_1924 0.926752 0.0156294
Bratio_1925 0.925697 0.0158798
Bratio_1926 0.923578 0.016335
Bratio_1927 0.918288 0.0173905
Bratio_1928 0.915479 0.0179951
Bratio_1929 0.913107 0.0185211
Bratio_1930 0.911349 0.0189355
Bratio_1931 0.908371 0.019576
Bratio_1932 0.904846 0.0203218
Bratio_1933 0.905239 0.0203509
Bratio_1934 0.907496 0.020057
Bratio_1935 0.908983 0.0199144
Bratio_1936 0.909622 0.0199266
Bratio_1937 0.912237 0.019737
Bratio_1938 0.915777 0.0236128
Bratio_1939 0.920524 0.041487
Bratio_1940 0.925783 0.0689923
Bratio_1941 0.93255 0.0988651
Bratio_1942 0.940731 0.127389
Bratio_1943 0.952089 0.152843
Bratio_1944 0.961742 0.17481
Bratio_1945 0.965276 0.193347
Bratio_1946 0.958651 0.208691
Bratio_1947 0.957908 0.221027
Bratio_1948 0.962237 0.231015
Bratio_1949 0.969977 0.239222
Bratio_1950 0.97691 0.246
Bratio_1951 0.982147 0.251492
Bratio_1952 0.98106 0.255625
Bratio_1953 0.981154 0.258496
Bratio_1954 0.979272 0.259999
Bratio_1955 0.979335 0.260276
Bratio_1956 0.980038 0.259417
Bratio_1957 0.978425 0.257558
Bratio_1958 0.976696 0.255341
Bratio_1959 0.970921 0.253163
Bratio_1960 0.971739 0.252668
Bratio_1961 0.979673 0.25466
Bratio_1962 0.997261 0.260019
Bratio_1963 1.02329 0.268954
Bratio_1964 1.05297 0.280135
Bratio_1965 1.08642 0.291194
Bratio_1966 1.10585 0.297557
Bratio_1967 1.08682 0.294458
Bratio_1968 1.03782 0.28306
Bratio_1969 0.995232 0.269985
Bratio_1970 0.965345 0.258062
Bratio_1971 0.93834 0.247284
Bratio_1972 0.92414 0.239638
Bratio_1973 0.915305 0.234458
Bratio_1974 0.889702 0.227465
Bratio_1975 0.855634 0.218926
Bratio_1976 0.82538 0.210885
Bratio_1977 0.792674 0.202315
Bratio_1978 0.778094 0.197493
Bratio_1979 0.774172 0.194891
Bratio_1980 0.745991 0.18695
Bratio_1981 0.697744 0.174431
Bratio_1982 0.650062 0.161998
Bratio_1983 0.605134 0.150294
Bratio_1984 0.5572 0.137944
Bratio_1985 0.495754 0.122691
Bratio_1986 0.423921 0.105472
Bratio_1987 0.371735 0.0932501
Bratio_1988 0.36911 0.0921347
Bratio_1989 0.362099 0.0903713
Bratio_1990 0.34164 0.0858721
Bratio_1991 0.321246 0.081464
Bratio_1992 0.286366 0.0743199
Bratio_1993 0.265321 0.0701357
Bratio_1994 0.246439 0.0664181
Bratio_1995 0.232647 0.0636605
Bratio_1996 0.213661 0.0600868
Bratio_1997 0.196066 0.0570087
Bratio_1998 0.171701 0.0530037
Bratio_1999 0.155523 0.0504263
Bratio_2000 0.145006 0.0486276
Bratio_2001 0.147627 0.0498763
Bratio_2002 0.189417 0.0625659
Bratio_2003 0.269975 0.0870173
Bratio_2004 0.357607 0.112507
Bratio_2005 0.427367 0.132038
Bratio_2006 0.4789 0.145647
Bratio_2007 0.512883 0.153859
Bratio_2008 0.527879 0.156257
Bratio_2009 0.523261 0.153065
Bratio_2010 0.501905 0.145676
Bratio_2011 0.473573 0.136798
Bratio_2012 0.454816 0.130786
Bratio_2013 0.457923 0.131229
Bratio_2014 0.477675 0.136988
Bratio_2015 0.513192 0.147293
Bratio_2016 0.570027 0.163481
Bratio_2017 0.639005 0.182775
Bratio_2018 0.699772 0.199761
Bratio_2019 0.743976 0.212063
Bratio_2020 0.764022 0.217792
Bratio_2021 0.759103 0.216609
Bratio_2022 0.732423 0.209505
Bratio_2023 0.694093 0.199272
Bratio_2024 0.647259 0.18767
Bratio_2025 0.60594 0.177492
Bratio_2026 0.563018 0.167799
Bratio_2027 0.536025 0.162448
Bratio_2028 0.498701 0.150122
Bratio_2029 0.477689 0.145946
Bratio_2030 0.465315 0.147471
Bratio_2031 0.456814 0.152447
Bratio_2032 0.449567 0.159217
Bratio_2033 0.442437 0.166696
Bratio_2034 0.435271 0.174232
Bratio_2035 0.428298 0.18148
Bratio_2036 0.421715 0.188311
#_Mgmt_Quantity
SSB_unfished 13616.4 3261.51
Totbio_unfished 62476.9 15378.3
SmryBio_unfished 59790.8 14644.1
Recr_unfished 33288.2 10248.1
SSB_Btgt 5446.56 1304.61
SPR_Btgt 0.572525 0.0998393
annF_Btgt 0.0653491 0.0226487
Dead_Catch_Btgt 1856.27 629.698
SSB_SPR 4060.47 1853
annF_SPR 0.0834787 0.00467915
Dead_Catch_SPR 1845.4 849.624
SSB_MSY 4818.25 1776.13
SPR_MSY 0.53965 0.15155
annF_MSY 0.0731431 0.0373001
Dead_Catch_MSY 1872.76 669.614
Ret_Catch_MSY 1872.76 669.614
B_MSY/SSB_unfished 0.353857 0.0618277
ForeCatch_2025 1598.72 2.04618e-07
ForeCatch_2026 1521.61 0.000204198
ForeCatch_2027 2927.98 820.217
ForeCatch_2028 2731.88 754.911
ForeCatch_2029 2619.39 724.381
ForeCatch_2030 2559.96 710.406
ForeCatch_2031 2520.74 693.698
ForeCatch_2032 2486.57 667.45
ForeCatch_2033 2447.26 634.517
ForeCatch_2034 2400.77 601.099
ForeCatch_2035 2355.42 572.9
ForeCatch_2036 2310.91 550.393
OFLCatch_2025 3490.63 919.491
OFLCatch_2026 3257.86 881.709
OFLCatch_2027 3131.53 877.238
OFLCatch_2028 2937.5 811.732
OFLCatch_2029 2828.71 782.269
OFLCatch_2030 2776.52 770.505
OFLCatch_2031 2748.9 756.486
OFLCatch_2032 2723.52 731.051
OFLCatch_2033 2692.26 698.039
OFLCatch_2034 2655.72 664.932
OFLCatch_2035 2617.13 636.556
OFLCatch_2036 2579.14 614.278
#_Extra_stdev
ln(SPB)_1875 9.51903 0.239651
ln(SPB)_1949 9.48855 0.328508
ln(SPB)_2024 9.08402 0.217154
SmryBio_Virgin 59790.8 0.0
SmryBio_Initial 59790.8 0.0
SmryBio_1875 59790.8 0.0
SmryBio_1876 59783.5 0.0
SmryBio_1877 59769.9 0.0
SmryBio_1878 59750.9 0.0
SmryBio_1879 59726.9 0.0
SmryBio_1880 59698.5 0.0
SmryBio_1881 59666.1 0.0
SmryBio_1882 59629.9 0.0
SmryBio_1883 59590.4 0.0
SmryBio_1884 59547.6 0.0
SmryBio_1885 59501.9 0.0
SmryBio_1886 59453.4 0.0
SmryBio_1887 59402.4 0.0
SmryBio_1888 59349 0.0
SmryBio_1889 59293.4 0.0
SmryBio_1890 59235.8 0.0
SmryBio_1891 59176.3 0.0
SmryBio_1892 59115.1 0.0
SmryBio_1893 59052.3 0.0
SmryBio_1894 58988 0.0
SmryBio_1895 58922.3 0.0
SmryBio_1896 58855.4 0.0
SmryBio_1897 58787.2 0.0
SmryBio_1898 58718 0.0
SmryBio_1899 58647.8 0.0
SmryBio_1900 58576.6 0.0
SmryBio_1901 58504.6 0.0
SmryBio_1902 58431.7 0.0
SmryBio_1903 58358.1 0.0
SmryBio_1904 58283.8 0.0
SmryBio_1905 58208.8 0.0
SmryBio_1906 58133.2 0.0
SmryBio_1907 58057.1 0.0
SmryBio_1908 57980.4 0.0
SmryBio_1909 57903.2 0.0
SmryBio_1910 57825.5 0.0
SmryBio_1911 57747.4 0.0
SmryBio_1912 57668.9 0.0
SmryBio_1913 57590 0.0
SmryBio_1914 57510.7 0.0
SmryBio_1915 57431 0.0
SmryBio_1916 57351 0.0
SmryBio_1917 57257.4 0.0
SmryBio_1918 56985.4 0.0
SmryBio_1919 56732.8 0.0
SmryBio_1920 56692.6 0.0
SmryBio_1921 56634.6 0.0
SmryBio_1922 56627.7 0.0
SmryBio_1923 56639.1 0.0
SmryBio_1924 56583.5 0.0
SmryBio_1925 56520.7 0.0
SmryBio_1926 56420.4 0.0
SmryBio_1927 56193.6 0.0
SmryBio_1928 56067.4 0.0
SmryBio_1929 55961.9 0.0
SmryBio_1930 55875.2 0.0
SmryBio_1931 55740.1 0.0
SmryBio_1932 55585.5 0.0
SmryBio_1933 55589.7 0.0
SmryBio_1934 55663.7 0.0
SmryBio_1935 55703.3 0.0
SmryBio_1936 55711.9 0.0
SmryBio_1937 55800 0.0
SmryBio_1938 56100.5 0.0
SmryBio_1939 56489.6 0.0
SmryBio_1940 56909.7 0.0
SmryBio_1941 57391.6 0.0
SmryBio_1942 57927.7 0.0
SmryBio_1943 58594.8 0.0
SmryBio_1944 59168.4 0.0
SmryBio_1945 59421.1 0.0
SmryBio_1946 59180.3 0.0
SmryBio_1947 59289.9 0.0
SmryBio_1948 59691 0.0
SmryBio_1949 60248.6 0.0
SmryBio_1950 60760.1 0.0
SmryBio_1951 61192.8 0.0
SmryBio_1952 61310.1 0.0
SmryBio_1953 61510.4 0.0
SmryBio_1954 61613.1 0.0
SmryBio_1955 61816.8 0.0
SmryBio_1956 62024.3 0.0
SmryBio_1957 62064.9 0.0
SmryBio_1958 62053.1 0.0
SmryBio_1959 61809.6 0.0
SmryBio_1960 61977.9 0.0
SmryBio_1961 62721.2 0.0
SmryBio_1962 64402.4 0.0
SmryBio_1963 67131.6 0.0
SmryBio_1964 69551.6 0.0
SmryBio_1965 70550.3 0.0
SmryBio_1966 69705.7 0.0
SmryBio_1967 66435 0.0
SmryBio_1968 61840.6 0.0
SmryBio_1969 58364.6 0.0
SmryBio_1970 57171.9 0.0
SmryBio_1971 56768.1 0.0
SmryBio_1972 56410.6 0.0
SmryBio_1973 58584.2 0.0
SmryBio_1974 57020 0.0
SmryBio_1975 53964.9 0.0
SmryBio_1976 52692.9 0.0
SmryBio_1977 49807.9 0.0
SmryBio_1978 51503.1 0.0
SmryBio_1979 49992.1 0.0
SmryBio_1980 46718.5 0.0
SmryBio_1981 42233.2 0.0
SmryBio_1982 40523.4 0.0
SmryBio_1983 37470.1 0.0
SmryBio_1984 33718.2 0.0
SmryBio_1985 29084.9 0.0
SmryBio_1986 24172.2 0.0
SmryBio_1987 28091.5 0.0
SmryBio_1988 27569.6 0.0
SmryBio_1989 27019.5 0.0
SmryBio_1990 25174.2 0.0
SmryBio_1991 23626.5 0.0
SmryBio_1992 21443.5 0.0
SmryBio_1993 19472.1 0.0
SmryBio_1994 18199.6 0.0
SmryBio_1995 16398.3 0.0
SmryBio_1996 15431.8 0.0
SmryBio_1997 13726.8 0.0
SmryBio_1998 12045.6 0.0
SmryBio_1999 10638.6 0.0
SmryBio_2000 9655.41 0.0
SmryBio_2001 9225.43 0.0
SmryBio_2002 22854.9 0.0
SmryBio_2003 26967.5 0.0
SmryBio_2004 30520.2 0.0
SmryBio_2005 31902.1 0.0
SmryBio_2006 34237.8 0.0
SmryBio_2007 34045.6 0.0
SmryBio_2008 32573.8 0.0
SmryBio_2009 30300.3 0.0
SmryBio_2010 28208.3 0.0
SmryBio_2011 25924.9 0.0
SmryBio_2012 26889.8 0.0
SmryBio_2013 30702.4 0.0
SmryBio_2014 32161.3 0.0
SmryBio_2015 35727.9 0.0
SmryBio_2016 43169.9 0.0
SmryBio_2017 45661.3 0.0
SmryBio_2018 48726.3 0.0
SmryBio_2019 49398 0.0
SmryBio_2020 48326.2 0.0
SmryBio_2021 45437.8 0.0
SmryBio_2022 42037.4 0.0
SmryBio_2023 39233 0.0
SmryBio_2024 37598.1 0.0
SmryBio_2025 34996.2 0.0
SmryBio_2026 33511.2 0.0
SmryBio_2027 34451.9 0.0
SmryBio_2028 33603.6 0.0
SmryBio_2029 33103.1 0.0
SmryBio_2030 32731.8 0.0
SmryBio_2031 32339.5 0.0
SmryBio_2032 31901.4 0.0
SmryBio_2033 31431.3 0.0
SmryBio_2034 30958 0.0
SmryBio_2035 30507.2 0.0
SmryBio_2036 30089.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62476.9 0.0
TotBio_Initial 62476.9 0.0
TotBio_1875 62476.9 0.0
TotBio_1876 62469.6 0.0
TotBio_1877 62456 0.0
TotBio_1878 62436.7 0.0
TotBio_1879 62412.4 0.0
TotBio_1880 62383.6 0.0
TotBio_1881 62350.7 0.0
TotBio_1882 62314 0.0
TotBio_1883 62273.7 0.0
TotBio_1884 62230.3 0.0
TotBio_1885 62183.8 0.0
TotBio_1886 62134.5 0.0
TotBio_1887 62082.6 0.0
TotBio_1888 62028.2 0.0
TotBio_1889 61971.7 0.0
TotBio_1890 61913.1 0.0
TotBio_1891 61852.6 0.0
TotBio_1892 61790.3 0.0
TotBio_1893 61726.3 0.0
TotBio_1894 61660.9 0.0
TotBio_1895 61594 0.0
TotBio_1896 61525.9 0.0
TotBio_1897 61456.5 0.0
TotBio_1898 61386.1 0.0
TotBio_1899 61314.6 0.0
TotBio_1900 61242.1 0.0
TotBio_1901 61168.8 0.0
TotBio_1902 61094.6 0.0
TotBio_1903 61019.7 0.0
TotBio_1904 60944 0.0
TotBio_1905 60867.7 0.0
TotBio_1906 60790.7 0.0
TotBio_1907 60713.2 0.0
TotBio_1908 60635.1 0.0
TotBio_1909 60556.5 0.0
TotBio_1910 60477.4 0.0
TotBio_1911 60397.8 0.0
TotBio_1912 60317.9 0.0
TotBio_1913 60237.5 0.0
TotBio_1914 60156.7 0.0
TotBio_1915 60075.6 0.0
TotBio_1916 59994.1 0.0
TotBio_1917 59898.9 0.0
TotBio_1918 59625.1 0.0
TotBio_1919 59369.8 0.0
TotBio_1920 59324.5 0.0
TotBio_1921 59262.6 0.0
TotBio_1922 59254.9 0.0
TotBio_1923 59265.6 0.0
TotBio_1924 59210.2 0.0
TotBio_1925 59147.6 0.0
TotBio_1926 59046.4 0.0
TotBio_1927 58818.3 0.0
TotBio_1928 58689.5 0.0
TotBio_1929 58580.1 0.0
TotBio_1930 58491.1 0.0
TotBio_1931 58354 0.0
TotBio_1932 58197.5 0.0
TotBio_1933 58199.2 0.0
TotBio_1934 58271.1 0.0
TotBio_1935 58322.9 0.0
TotBio_1936 58371.4 0.0
TotBio_1937 58582.5 0.0
TotBio_1938 58898.9 0.0
TotBio_1939 59306.9 0.0
TotBio_1940 59748.1 0.0
TotBio_1941 60253.6 0.0
TotBio_1942 60816.3 0.0
TotBio_1943 61513.9 0.0
TotBio_1944 62122.6 0.0
TotBio_1945 62414.4 0.0
TotBio_1946 62212.3 0.0
TotBio_1947 62356.6 0.0
TotBio_1948 62789.3 0.0
TotBio_1949 63387.1 0.0
TotBio_1950 63945.8 0.0
TotBio_1951 64427.8 0.0
TotBio_1952 64589 0.0
TotBio_1953 64824.2 0.0
TotBio_1954 64947 0.0
TotBio_1955 65155.5 0.0
TotBio_1956 65353.8 0.0
TotBio_1957 65390.1 0.0
TotBio_1958 65416.7 0.0
TotBio_1959 65312.7 0.0
TotBio_1960 65796.2 0.0
TotBio_1961 66998.3 0.0
TotBio_1962 68955.2 0.0
TotBio_1963 71039.1 0.0
TotBio_1964 72279.6 0.0
TotBio_1965 72582.2 0.0
TotBio_1966 71454.8 0.0
TotBio_1967 68284.2 0.0
TotBio_1968 64199.2 0.0
TotBio_1969 61564.4 0.0
TotBio_1970 60586.2 0.0
TotBio_1971 60071.4 0.0
TotBio_1972 60635.4 0.0
TotBio_1973 60832.3 0.0
TotBio_1974 59110.4 0.0
TotBio_1975 57025.9 0.0
TotBio_1976 55127.2 0.0
TotBio_1977 53751.7 0.0
TotBio_1978 52609 0.0
TotBio_1979 51145.4 0.0
TotBio_1980 48089.6 0.0
TotBio_1981 44689 0.0
TotBio_1982 41423.6 0.0
TotBio_1983 37953.6 0.0
TotBio_1984 34499.1 0.0
TotBio_1985 30996.9 0.0
TotBio_1986 29538.6 0.0
TotBio_1987 28774.5 0.0
TotBio_1988 29073.6 0.0
TotBio_1989 28340.2 0.0
TotBio_1990 26644.9 0.0
TotBio_1991 24989.9 0.0
TotBio_1992 22293.8 0.0
TotBio_1993 20527.9 0.0
TotBio_1994 18772.2 0.0
TotBio_1995 17476.1 0.0
TotBio_1996 15843.8 0.0
TotBio_1997 14293.2 0.0
TotBio_1998 12382.3 0.0
TotBio_1999 11803 0.0
TotBio_2000 12613.7 0.0
TotBio_2001 17681.1 0.0
TotBio_2002 23304 0.0
TotBio_2003 28073.7 0.0
TotBio_2004 31508.9 0.0
TotBio_2005 33779.7 0.0
TotBio_2006 34692.3 0.0
TotBio_2007 34277.1 0.0
TotBio_2008 32886.2 0.0
TotBio_2009 31162.9 0.0
TotBio_2010 29588.1 0.0
TotBio_2011 29169.5 0.0
TotBio_2012 30565.4 0.0
TotBio_2013 32955 0.0
TotBio_2014 36102.5 0.0
TotBio_2015 40609.8 0.0
TotBio_2016 44749.1 0.0
TotBio_2017 48166.7 0.0
TotBio_2018 50076.9 0.0
TotBio_2019 50303.2 0.0
TotBio_2020 48839 0.0
TotBio_2021 46366.5 0.0
TotBio_2022 43569.2 0.0
TotBio_2023 41226.4 0.0
TotBio_2024 38906.8 0.0
TotBio_2025 37388.8 0.0
TotBio_2026 36637.5 0.0
TotBio_2027 36691.3 0.0
TotBio_2028 35779.4 0.0
TotBio_2029 35229.2 0.0
TotBio_2030 34800 0.0
TotBio_2031 34372.5 0.0
TotBio_2032 33912.2 0.0
TotBio_2033 33425.4 0.0
TotBio_2034 32937.1 0.0
TotBio_2035 32471.3 0.0
TotBio_2036 32038.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2927.98 0.0
TotCatch_2028 2731.88 0.0
TotCatch_2029 2619.39 0.0
TotCatch_2030 2559.96 0.0
TotCatch_2031 2520.74 0.0
TotCatch_2032 2486.57 0.0
TotCatch_2033 2447.26 0.0
TotCatch_2034 2400.77 0.0
TotCatch_2035 2355.42 0.0
TotCatch_2036 2310.91 0.0
