#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jul  7 10:52:48 2025
Final_phase: 5  N_iterations: 390
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2633.29
Catch 6.39149e-10
Survey 31.0721
Length_comp 567.807
Age_comp 2008.99
Recruitment 25.3655
InitEQ_regime 0
Sum_recdevs 1.11022e-15
Forecast_Recruitment 0
Parm_priors 0.0516982
Parm_softbounds 0.0033524
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.139648 0 Act 0.264587
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8469 0 Act 0.480861
VonBert_K_Fem_GP_1 0.197498 0 Act 0.474972
CV_young_Fem_GP_1 0.104416 0 Act 0.496924
CV_old_Fem_GP_1 0.039114 0 Act 0.207956
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.328727 0 Act 0.552485
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.32748 0 Act 0.59065
VonBert_K_Mal_GP_1 0.525757 0 Act 0.407196
CV_young_Mal_GP_1 0.243476 0 Act 0.621737
CV_old_Mal_GP_1 0.1 0 Fix 0.366667
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.75114 0 Act 0.350227
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.274198 0 Act 0.534275
Main_RecrDev_1969 0.418719 0 Act 0.55234
Main_RecrDev_1970 0.981643 0 Act 0.622705
Main_RecrDev_1971 0.230633 0 Act 0.528829
Main_RecrDev_1972 0.00862689 0 Act 0.501078
Main_RecrDev_1973 0.513312 0 Act 0.564164
Main_RecrDev_1974 0.0928082 0 Act 0.511601
Main_RecrDev_1975 1.11328 0 Act 0.63916
Main_RecrDev_1976 -0.285974 0 Act 0.464253
Main_RecrDev_1977 -0.441434 0 Act 0.444821
Main_RecrDev_1978 -0.242669 0 Act 0.469666
Main_RecrDev_1979 0.787072 0 Act 0.598384
Main_RecrDev_1980 -0.134544 0 Act 0.483182
Main_RecrDev_1981 -0.958201 0 Act 0.380225
Main_RecrDev_1982 -1.35835 0 Act 0.330206
Main_RecrDev_1983 -1.03046 0 Act 0.371192
Main_RecrDev_1984 1.73243 0 Act 0.716553
Main_RecrDev_1985 -1.19739 0 Act 0.350326
Main_RecrDev_1986 0.245416 0 Act 0.530677
Main_RecrDev_1987 0.112787 0 Act 0.514098
Main_RecrDev_1988 0.355752 0 Act 0.544469
Main_RecrDev_1989 0.283345 0 Act 0.535418
Main_RecrDev_1990 -0.293652 0 Act 0.463293
Main_RecrDev_1991 -0.0151665 0 Act 0.498104
Main_RecrDev_1992 -1.12883 0 Act 0.358896
Main_RecrDev_1993 0.130787 0 Act 0.516348
Main_RecrDev_1994 -1.10594 0 Act 0.361757
Main_RecrDev_1995 -0.568503 0 Act 0.428937
Main_RecrDev_1996 -1.21329 0 Act 0.348339
Main_RecrDev_1997 -1.52646 0 Act 0.309193
Main_RecrDev_1998 -0.7473 0 Act 0.406587
Main_RecrDev_1999 2.38992 0 Act 0.79874
Main_RecrDev_2000 -0.705751 0 Act 0.411781
Main_RecrDev_2001 0.178907 0 Act 0.522363
Main_RecrDev_2002 -0.458382 0 Act 0.442702
Main_RecrDev_2003 0.766165 0 Act 0.595771
Main_RecrDev_2004 -0.690092 0 Act 0.413738
Main_RecrDev_2005 -1.80906 0 Act 0.273867
Main_RecrDev_2006 -2.27898 0 Act 0.215128
Main_RecrDev_2007 -0.578463 0 Act 0.427692
Main_RecrDev_2008 -0.703664 0 Act 0.412042
Main_RecrDev_2009 0.988116 0 Act 0.623514
Main_RecrDev_2010 1.42995 0 Act 0.678743
Main_RecrDev_2011 0.306355 0 Act 0.538294
Main_RecrDev_2012 1.28876 0 Act 0.661095
Main_RecrDev_2013 1.91444 0 Act 0.739304
Main_RecrDev_2014 0.232919 0 Act 0.529115
Main_RecrDev_2015 1.11875 0 Act 0.639844
Main_RecrDev_2016 0.356148 0 Act 0.544518
Main_RecrDev_2017 0.0993495 0 Act 0.512419
Main_RecrDev_2018 -1.01964 0 Act 0.372545
Main_RecrDev_2019 -0.592203 0 Act 0.425975
Main_RecrDev_2020 0.257969 0 Act 0.532246
Main_RecrDev_2021 0.799956 0 Act 0.599994
Main_RecrDev_2022 -0.315806 0 Act 0.460524
Main_RecrDev_2023 0.622154 0 Act 0.577769
Main_RecrDev_2024 1.36955 0 Act 0.671193
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.81029 0 Fix 0.679314
LnQ_base_NoCA_OR_WA_Rec(6) -12.4231 0 Fix 0.171793
LnQ_base_WCGBT_Survey(9) 0.802609 0 Fix 0.877923
LnQ_base_Triennial_Survey(10) 0.547824 0 Fix 0.863768
LnQ_base_CalCOFI_Survey(11) -3.62717 0 Fix 0.758189
Q_extraSD_CalCOFI_Survey(11) 0.315041 0 Act 0.31504
LnQ_base_RREAS_YOY_Survey(12) -4.77666 0 Fix 0.681556
Q_extraSD_RREAS_YOY_Survey(12) 0.683 0 Fix 0.682999
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2994 0 Act 0.638763
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.45811 0 Act 0.370985
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.831 0 Act 0.300608
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.2 0 Fix 0.0482759
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 45.2336 0 Act 0.719052
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.58078 0 Act 0.381216
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 43.2242 0 Act 0.678045
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.62365 0 Act 0.384791
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.1621 0 Act 0.75841
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.44701 0 Act 0.370059
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.9237 0 Act 0.692321
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.17013 0 Act 0.430369
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7075 0 Act 0.390541
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92314 0 Act 0.255067
Size_DblN_descend_se_SoCA_Rec(7) 3.33535 0 Act 0.416189
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.1001 0 Act 0.454162
Size_DblN_peak_TWL_discard(8) 29.5548 0 Act 0.488871
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17153 0 Act 0.489537
Size_DblN_descend_se_TWL_discard(8) 3.18161 0 Act 0.396947
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.2909 0 Act 0.83416
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13891 0 Act 0.383044
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 49.0913 0 Act 0.795909
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.85502 0 Act 0.300346
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5653 0 Act 0.480925
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.25427 0 Act 0.270581
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.3401 0 Act 0.526268
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.71156 0 Act 0.338059
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12608.5 0
SSB_Initial 12608.5 0
SSB_1875 12608.5 0
SSB_1876 12605.8 0
SSB_1877 12600.8 0
SSB_1878 12593.7 0
SSB_1879 12584.5 0
SSB_1880 12573.6 0
SSB_1881 12561.1 0
SSB_1882 12547.2 0
SSB_1883 12532 0
SSB_1884 12515.7 0
SSB_1885 12498.4 0
SSB_1886 12480.2 0
SSB_1887 12461.2 0
SSB_1888 12441.4 0
SSB_1889 12421 0
SSB_1890 12399.9 0
SSB_1891 12378.4 0
SSB_1892 12356.3 0
SSB_1893 12333.9 0
SSB_1894 12311 0
SSB_1895 12287.8 0
SSB_1896 12264.3 0
SSB_1897 12240.5 0
SSB_1898 12216.5 0
SSB_1899 12192.2 0
SSB_1900 12167.7 0
SSB_1901 12143.1 0
SSB_1902 12118.2 0
SSB_1903 12093.2 0
SSB_1904 12068.1 0
SSB_1905 12042.8 0
SSB_1906 12017.5 0
SSB_1907 11992 0
SSB_1908 11966.4 0
SSB_1909 11940.7 0
SSB_1910 11915 0
SSB_1911 11889.2 0
SSB_1912 11863.3 0
SSB_1913 11837.3 0
SSB_1914 11811.3 0
SSB_1915 11785.3 0
SSB_1916 11759.2 0
SSB_1917 11729.2 0
SSB_1918 11635.7 0
SSB_1919 11545.7 0
SSB_1920 11528.9 0
SSB_1921 11508.7 0
SSB_1922 11509.7 0
SSB_1923 11519.5 0
SSB_1924 11507.7 0
SSB_1925 11494.3 0
SSB_1926 11466.1 0
SSB_1927 11391.9 0
SSB_1928 11351.6 0
SSB_1929 11317.1 0
SSB_1930 11290.9 0
SSB_1931 11247.4 0
SSB_1932 11195.9 0
SSB_1933 11200.4 0
SSB_1934 11233 0
SSB_1935 11256.5 0
SSB_1936 11269.3 0
SSB_1937 11309.6 0
SSB_1938 11354.2 0
SSB_1939 11398.7 0
SSB_1940 11430.8 0
SSB_1941 11466.5 0
SSB_1942 11508.2 0
SSB_1943 11584.7 0
SSB_1944 11628 0
SSB_1945 11573.2 0
SSB_1946 11359.6 0
SSB_1947 11221 0
SSB_1948 11146.2 0
SSB_1949 11111.1 0
SSB_1950 11055.6 0
SSB_1951 10966.4 0
SSB_1952 10773.7 0
SSB_1953 10586.6 0
SSB_1954 10358.4 0
SSB_1955 10148.4 0
SSB_1956 9941.22 0
SSB_1957 9698.9 0
SSB_1958 9459.84 0
SSB_1959 9169.58 0
SSB_1960 8979.92 0
SSB_1961 8879.67 0
SSB_1962 8865.8 0
SSB_1963 8873.9 0
SSB_1964 8845 0
SSB_1965 8898.8 0
SSB_1966 8928.63 0
SSB_1967 8669.98 0
SSB_1968 8251.51 0
SSB_1969 8106.91 0
SSB_1970 8179.41 0
SSB_1971 8215.37 0
SSB_1972 8322.49 0
SSB_1973 8408.23 0
SSB_1974 8202.16 0
SSB_1975 7877.98 0
SSB_1976 7610.44 0
SSB_1977 7299.98 0
SSB_1978 7211.11 0
SSB_1979 7266.28 0
SSB_1980 7039.47 0
SSB_1981 6597.45 0
SSB_1982 6187.93 0
SSB_1983 5821.5 0
SSB_1984 5429.5 0
SSB_1985 4867.99 0
SSB_1986 4143.1 0
SSB_1987 3579.9 0
SSB_1988 3596.55 0
SSB_1989 3540.92 0
SSB_1990 3311.52 0
SSB_1991 3092 0
SSB_1992 2676.02 0
SSB_1993 2440.29 0
SSB_1994 2238.41 0
SSB_1995 2105.93 0
SSB_1996 1897.45 0
SSB_1997 1697.76 0
SSB_1998 1403.46 0
SSB_1999 1217.77 0
SSB_2000 1106.68 0
SSB_2001 1115.76 0
SSB_2002 1407.94 0
SSB_2003 2013.61 0
SSB_2004 2755.62 0
SSB_2005 3412.5 0
SSB_2006 3970.69 0
SSB_2007 4417.89 0
SSB_2008 4732.97 0
SSB_2009 4883.48 0
SSB_2010 4862.22 0
SSB_2011 4757.43 0
SSB_2012 4752.05 0
SSB_2013 4995.19 0
SSB_2014 5445.99 0
SSB_2015 6129.68 0
SSB_2016 7153.2 0
SSB_2017 8425.7 0
SSB_2018 9670.35 0
SSB_2019 10742.7 0
SSB_2020 11505.4 0
SSB_2021 11913.9 0
SSB_2022 11976.4 0
SSB_2023 11806.9 0
SSB_2024 11440 0
SSB_2025 11073.6 0
SSB_2026 10623 0
SSB_2027 10379.7 0
SSB_2028 9940.1 0
SSB_2029 9642.66 0
SSB_2030 9381.72 0
SSB_2031 9114.74 0
SSB_2032 8831.87 0
SSB_2033 8539.4 0
SSB_2034 8250.93 0
SSB_2035 7978.73 0
SSB_2036 7730.24 0
#_Recruitment
Recr_Virgin 17173.8 0
Recr_Initial 17173.8 0
Recr_1875 17173.8 0
Recr_1876 17173.4 0
Recr_1877 17172.8 0
Recr_1878 17171.8 0
Recr_1879 17170.6 0
Recr_1880 17169.1 0
Recr_1881 17167.5 0
Recr_1882 17165.6 0
Recr_1883 17163.6 0
Recr_1884 17161.4 0
Recr_1885 17159.1 0
Recr_1886 17156.6 0
Recr_1887 17154.1 0
Recr_1888 17151.4 0
Recr_1889 17148.6 0
Recr_1890 17145.7 0
Recr_1891 17142.8 0
Recr_1892 17139.8 0
Recr_1893 17136.7 0
Recr_1894 17133.5 0
Recr_1895 17130.3 0
Recr_1896 17127 0
Recr_1897 17123.7 0
Recr_1898 17120.4 0
Recr_1899 17117 0
Recr_1900 17113.5 0
Recr_1901 17110 0
Recr_1902 17106.5 0
Recr_1903 17102.9 0
Recr_1904 17099.3 0
Recr_1905 17095.7 0
Recr_1906 17092 0
Recr_1907 17088.4 0
Recr_1908 17084.6 0
Recr_1909 17080.9 0
Recr_1910 17077.1 0
Recr_1911 17073.3 0
Recr_1912 17069.5 0
Recr_1913 17065.7 0
Recr_1914 17061.8 0
Recr_1915 17057.9 0
Recr_1916 17054 0
Recr_1917 17049.5 0
Recr_1918 17035.3 0
Recr_1919 17021.4 0
Recr_1920 17018.8 0
Recr_1921 17015.7 0
Recr_1922 17015.8 0
Recr_1923 17017.4 0
Recr_1924 17015.5 0
Recr_1925 17013.4 0
Recr_1926 17009 0
Recr_1927 16997.3 0
Recr_1928 16990.9 0
Recr_1929 16985.3 0
Recr_1930 16981.1 0
Recr_1931 16974.1 0
Recr_1932 16965.7 0
Recr_1933 16966.4 0
Recr_1934 16971.7 0
Recr_1935 16975.5 0
Recr_1936 16977.6 0
Recr_1937 16984.1 0
Recr_1938 16991.3 0
Recr_1939 16998.4 0
Recr_1940 17003.4 0
Recr_1941 17009.1 0
Recr_1942 17015.6 0
Recr_1943 17027.5 0
Recr_1944 17034.1 0
Recr_1945 17025.7 0
Recr_1946 16992.1 0
Recr_1947 16969.8 0
Recr_1948 16957.5 0
Recr_1949 16951.7 0
Recr_1950 16942.4 0
Recr_1951 16927.4 0
Recr_1952 16894.1 0
Recr_1953 16860.7 0
Recr_1954 16818.6 0
Recr_1955 16778.4 0
Recr_1956 16737.2 0
Recr_1957 16687.1 0
Recr_1958 16635.5 0
Recr_1959 16569.6 0
Recr_1960 16524.6 0
Recr_1961 16500.1 0
Recr_1962 16496.7 0
Recr_1963 16498.7 0
Recr_1964 16491.6 0
Recr_1965 16504.8 0
Recr_1966 16512.2 0
Recr_1967 16447.4 0
Recr_1968 17060 0
Recr_1969 19234.2 0
Recr_1970 33076.9 0
Recr_1971 15277.7 0
Recr_1972 11991.1 0
Recr_1973 19457.5 0
Recr_1974 12455.8 0
Recr_1975 33608.6 0
Recr_1976 8071.36 0
Recr_1977 6715.32 0
Recr_1978 8048.8 0
Recr_1979 22566.5 0
Recr_1980 8933.35 0
Recr_1981 3878.15 0
Recr_1982 2570.18 0
Recr_1983 3527.55 0
Recr_1984 55143.1 0
Recr_1985 2878.58 0
Recr_1986 11736 0
Recr_1987 9894.05 0
Recr_1988 12631.2 0
Recr_1989 11698.6 0
Recr_1990 6445.97 0
Recr_1991 8343.69 0
Recr_1992 2615.63 0
Recr_1993 8927.38 0
Recr_1994 2510.95 0
Recr_1995 4198.08 0
Recr_1996 2112.08 0
Recr_1997 1471.99 0
Recr_1998 2934.94 0
Recr_1999 62904.2 0
Recr_2000 2703.05 0
Recr_2001 6576.68 0
Recr_2002 3924.22 0
Recr_2003 15665.8 0
Recr_2004 4096 0
Recr_2005 1428.58 0
Recr_2006 930.166 0
Recr_2007 5229.17 0
Recr_2008 4687.15 0
Recr_2009 25623.2 0
Recr_2010 39820.4 0
Recr_2011 12884.1 0
Recr_2012 34402.9 0
Recr_2013 65020.1 0
Recr_2014 12317.6 0
Recr_2015 30550.3 0
Recr_2016 14629.8 0
Recr_2017 11595.9 0
Recr_2018 3856.19 0
Recr_2019 5986.37 0
Recr_2020 14113.4 0
Recr_2021 24355 0
Recr_2022 7984.56 0
Recr_2023 20368.9 0
Recr_2024 48263.7 0
Recr_2025 16945.4 0
Recr_2026 16867.3 0
Recr_2027 16822.6 0
Recr_2028 16737 0
Recr_2029 16675.1 0
Recr_2030 16618.1 0
Recr_2031 16556.8 0
Recr_2032 16488.3 0
Recr_2033 16413.4 0
Recr_2034 16335 0
Recr_2035 16256.7 0
Recr_2036 16181 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00374962 0
SPRratio_1876 0.00748562 0
SPRratio_1877 0.0112087 0
SPRratio_1878 0.0149223 0
SPRratio_1879 0.018628 0
SPRratio_1880 0.0223274 0
SPRratio_1881 0.0260219 0
SPRratio_1882 0.0297128 0
SPRratio_1883 0.0334005 0
SPRratio_1884 0.0370872 0
SPRratio_1885 0.0407719 0
SPRratio_1886 0.0444565 0
SPRratio_1887 0.0481411 0
SPRratio_1888 0.0518256 0
SPRratio_1889 0.0555117 0
SPRratio_1890 0.0591981 0
SPRratio_1891 0.0628861 0
SPRratio_1892 0.0665756 0
SPRratio_1893 0.0702668 0
SPRratio_1894 0.0739594 0
SPRratio_1895 0.0776548 0
SPRratio_1896 0.0813514 0
SPRratio_1897 0.0850505 0
SPRratio_1898 0.0887517 0
SPRratio_1899 0.0924547 0
SPRratio_1900 0.0961608 0
SPRratio_1901 0.0998684 0
SPRratio_1902 0.103579 0
SPRratio_1903 0.107291 0
SPRratio_1904 0.111006 0
SPRratio_1905 0.114723 0
SPRratio_1906 0.118443 0
SPRratio_1907 0.122164 0
SPRratio_1908 0.125889 0
SPRratio_1909 0.129615 0
SPRratio_1910 0.133343 0
SPRratio_1911 0.137074 0
SPRratio_1912 0.140807 0
SPRratio_1913 0.144543 0
SPRratio_1914 0.148281 0
SPRratio_1915 0.152021 0
SPRratio_1916 0.161652 0
SPRratio_1917 0.244212 0
SPRratio_1918 0.250381 0
SPRratio_1919 0.171436 0
SPRratio_1920 0.179723 0
SPRratio_1921 0.155453 0
SPRratio_1922 0.144462 0
SPRratio_1923 0.173022 0
SPRratio_1924 0.178125 0
SPRratio_1925 0.198127 0
SPRratio_1926 0.25849 0
SPRratio_1927 0.227384 0
SPRratio_1928 0.224603 0
SPRratio_1929 0.22004 0
SPRratio_1930 0.244562 0
SPRratio_1931 0.259524 0
SPRratio_1932 0.195341 0
SPRratio_1933 0.158422 0
SPRratio_1934 0.167202 0
SPRratio_1935 0.177813 0
SPRratio_1936 0.137536 0
SPRratio_1937 0.127088 0
SPRratio_1938 0.11901 0
SPRratio_1939 0.130601 0
SPRratio_1940 0.120148 0
SPRratio_1941 0.105891 0
SPRratio_1942 0.0457327 0
SPRratio_1943 0.0917521 0
SPRratio_1944 0.24165 0
SPRratio_1945 0.454232 0
SPRratio_1946 0.372299 0
SPRratio_1947 0.293363 0
SPRratio_1948 0.250104 0
SPRratio_1949 0.288909 0
SPRratio_1950 0.345616 0
SPRratio_1951 0.49497 0
SPRratio_1952 0.508376 0
SPRratio_1953 0.580739 0
SPRratio_1954 0.583875 0
SPRratio_1955 0.607721 0
SPRratio_1956 0.67442 0
SPRratio_1957 0.700034 0
SPRratio_1958 0.784907 0
SPRratio_1959 0.709307 0
SPRratio_1960 0.627428 0
SPRratio_1961 0.530328 0
SPRratio_1962 0.509986 0
SPRratio_1963 0.569417 0
SPRratio_1964 0.452592 0
SPRratio_1965 0.488499 0
SPRratio_1966 0.845661 0
SPRratio_1967 1.01331 0
SPRratio_1968 0.784551 0
SPRratio_1969 0.506954 0
SPRratio_1970 0.583642 0
SPRratio_1971 0.523092 0
SPRratio_1972 0.672821 0
SPRratio_1973 1.04762 0
SPRratio_1974 1.13479 0
SPRratio_1975 1.08033 0
SPRratio_1976 1.11286 0
SPRratio_1977 0.974281 0
SPRratio_1978 0.844869 0
SPRratio_1979 1.05772 0
SPRratio_1980 1.16434 0
SPRratio_1981 1.14084 0
SPRratio_1982 1.12206 0
SPRratio_1983 1.14633 0
SPRratio_1984 1.25938 0
SPRratio_1985 1.36225 0
SPRratio_1986 1.40848 0
SPRratio_1987 1.28745 0
SPRratio_1988 1.41136 0
SPRratio_1989 1.50623 0
SPRratio_1990 1.50009 0
SPRratio_1991 1.62129 0
SPRratio_1992 1.53914 0
SPRratio_1993 1.52061 0
SPRratio_1994 1.45 0
SPRratio_1995 1.51602 0
SPRratio_1996 1.52117 0
SPRratio_1997 1.62142 0
SPRratio_1998 1.54124 0
SPRratio_1999 1.42806 0
SPRratio_2000 1.12919 0
SPRratio_2001 1.01141 0
SPRratio_2002 0.840294 0
SPRratio_2003 0.100863 0
SPRratio_2004 0.215154 0
SPRratio_2005 0.207398 0
SPRratio_2006 0.223702 0
SPRratio_2007 0.158742 0
SPRratio_2008 0.168971 0
SPRratio_2009 0.299552 0
SPRratio_2010 0.360612 0
SPRratio_2011 0.328377 0
SPRratio_2012 0.296821 0
SPRratio_2013 0.371031 0
SPRratio_2014 0.300153 0
SPRratio_2015 0.179941 0
SPRratio_2016 0.073116 0
SPRratio_2017 0.150788 0
SPRratio_2018 0.213932 0
SPRratio_2019 0.293677 0
SPRratio_2020 0.320594 0
SPRratio_2021 0.346721 0
SPRratio_2022 0.347179 0
SPRratio_2023 0.48259 0
SPRratio_2024 0.475587 0
SPRratio_2025 0.611424 0
SPRratio_2026 0.605024 0
SPRratio_2027 0.962903 0
SPRratio_2028 0.959984 0
SPRratio_2029 0.95765 0
SPRratio_2030 0.955296 0
SPRratio_2031 0.952317 0
SPRratio_2032 0.949912 0
SPRratio_2033 0.947498 0
SPRratio_2034 0.944474 0
SPRratio_2035 0.942049 0
SPRratio_2036 0.939618 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165368 0
F_1876 0.000330824 0
F_1877 0.000496357 0
F_1878 0.000662085 0
F_1879 0.000828036 0
F_1880 0.000994256 0
F_1881 0.00116078 0
F_1882 0.00132765 0
F_1883 0.00149486 0
F_1884 0.0016625 0
F_1885 0.00183052 0
F_1886 0.001999 0
F_1887 0.00216792 0
F_1888 0.00233729 0
F_1889 0.00250717 0
F_1890 0.00267751 0
F_1891 0.00284836 0
F_1892 0.00301972 0
F_1893 0.0031916 0
F_1894 0.00336397 0
F_1895 0.00353692 0
F_1896 0.00371036 0
F_1897 0.00388437 0
F_1898 0.00405891 0
F_1899 0.00423399 0
F_1900 0.00440965 0
F_1901 0.00458584 0
F_1902 0.0047626 0
F_1903 0.00493993 0
F_1904 0.00511782 0
F_1905 0.00529627 0
F_1906 0.00547533 0
F_1907 0.00565492 0
F_1908 0.00583513 0
F_1909 0.00601589 0
F_1910 0.00619725 0
F_1911 0.0063792 0
F_1912 0.00656173 0
F_1913 0.00674486 0
F_1914 0.0069286 0
F_1915 0.00711294 0
F_1916 0.00760102 0
F_1917 0.0120892 0
F_1918 0.0124454 0
F_1919 0.00807666 0
F_1920 0.0084986 0
F_1921 0.00722707 0
F_1922 0.00666161 0
F_1923 0.00811042 0
F_1924 0.00832221 0
F_1925 0.00937698 0
F_1926 0.0127226 0
F_1927 0.0109297 0
F_1928 0.0107982 0
F_1929 0.0105212 0
F_1930 0.0118879 0
F_1931 0.0127055 0
F_1932 0.00917664 0
F_1933 0.00730578 0
F_1934 0.00775104 0
F_1935 0.00830026 0
F_1936 0.00629097 0
F_1937 0.00579416 0
F_1938 0.00541734 0
F_1939 0.00598668 0
F_1940 0.00546835 0
F_1941 0.00477892 0
F_1942 0.0019952 0
F_1943 0.00416543 0
F_1944 0.0117986 0
F_1945 0.0245007 0
F_1946 0.0192792 0
F_1947 0.0146566 0
F_1948 0.0121971 0
F_1949 0.0143329 0
F_1950 0.017612 0
F_1951 0.027103 0
F_1952 0.0279845 0
F_1953 0.0331383 0
F_1954 0.0333193 0
F_1955 0.0350527 0
F_1956 0.0403132 0
F_1957 0.0424394 0
F_1958 0.0500029 0
F_1959 0.0431512 0
F_1960 0.0364078 0
F_1961 0.0292069 0
F_1962 0.0277893 0
F_1963 0.0320193 0
F_1964 0.0239509 0
F_1965 0.0263315 0
F_1966 0.0558592 0
F_1967 0.0749826 0
F_1968 0.0496097 0
F_1969 0.0273701 0
F_1970 0.0328168 0
F_1971 0.0284721 0
F_1972 0.0396634 0
F_1973 0.0765942 0
F_1974 0.0906553 0
F_1975 0.0841016 0
F_1976 0.0882426 0
F_1977 0.0700218 0
F_1978 0.0530687 0
F_1979 0.080033 0
F_1980 0.0988689 0
F_1981 0.0958206 0
F_1982 0.0906019 0
F_1983 0.0948148 0
F_1984 0.118645 0
F_1985 0.152307 0
F_1986 0.180406 0
F_1987 0.103348 0
F_1988 0.140634 0
F_1989 0.176606 0
F_1990 0.175984 0
F_1991 0.23173 0
F_1992 0.187575 0
F_1993 0.182515 0
F_1994 0.15619 0
F_1995 0.186401 0
F_1996 0.182318 0
F_1997 0.23653 0
F_1998 0.19464 0
F_1999 0.154874 0
F_2000 0.0898933 0
F_2001 0.0735054 0
F_2002 0.025164 0
F_2003 0.00202318 0
F_2004 0.00587635 0
F_2005 0.0070404 0
F_2006 0.00836705 0
F_2007 0.0063387 0
F_2008 0.00737521 0
F_2009 0.0151113 0
F_2010 0.0194892 0
F_2011 0.0172512 0
F_2012 0.0146659 0
F_2013 0.0166189 0
F_2014 0.0124166 0
F_2015 0.00659651 0
F_2016 0.00227428 0
F_2017 0.00522989 0
F_2018 0.00798993 0
F_2019 0.0124671 0
F_2020 0.0146468 0
F_2021 0.0168902 0
F_2022 0.0176934 0
F_2023 0.0267605 0
F_2024 0.0257948 0
F_2025 0.0362251 0
F_2026 0.0355213 0
F_2027 0.0671096 0
F_2028 0.0655947 0
F_2029 0.0648899 0
F_2030 0.0649136 0
F_2031 0.0651593 0
F_2032 0.0653431 0
F_2033 0.0652599 0
F_2034 0.064883 0
F_2035 0.0644433 0
F_2036 0.0639441 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999792 0
Bratio_1877 0.999395 0
Bratio_1878 0.998825 0
Bratio_1879 0.9981 0
Bratio_1880 0.997235 0
Bratio_1881 0.996244 0
Bratio_1882 0.995142 0
Bratio_1883 0.993939 0
Bratio_1884 0.992646 0
Bratio_1885 0.991273 0
Bratio_1886 0.989827 0
Bratio_1887 0.988317 0
Bratio_1888 0.986748 0
Bratio_1889 0.985128 0
Bratio_1890 0.983461 0
Bratio_1891 0.981751 0
Bratio_1892 0.980004 0
Bratio_1893 0.978223 0
Bratio_1894 0.976411 0
Bratio_1895 0.974571 0
Bratio_1896 0.972707 0
Bratio_1897 0.97082 0
Bratio_1898 0.968913 0
Bratio_1899 0.966987 0
Bratio_1900 0.965045 0
Bratio_1901 0.963089 0
Bratio_1902 0.961118 0
Bratio_1903 0.959136 0
Bratio_1904 0.957142 0
Bratio_1905 0.955139 0
Bratio_1906 0.953126 0
Bratio_1907 0.951105 0
Bratio_1908 0.949076 0
Bratio_1909 0.947041 0
Bratio_1910 0.944999 0
Bratio_1911 0.942951 0
Bratio_1912 0.940898 0
Bratio_1913 0.93884 0
Bratio_1914 0.936777 0
Bratio_1915 0.93471 0
Bratio_1916 0.93264 0
Bratio_1917 0.930264 0
Bratio_1918 0.922852 0
Bratio_1919 0.915712 0
Bratio_1920 0.914377 0
Bratio_1921 0.912773 0
Bratio_1922 0.912856 0
Bratio_1923 0.913636 0
Bratio_1924 0.912699 0
Bratio_1925 0.911634 0
Bratio_1926 0.909397 0
Bratio_1927 0.903514 0
Bratio_1928 0.900316 0
Bratio_1929 0.897578 0
Bratio_1930 0.895499 0
Bratio_1931 0.892051 0
Bratio_1932 0.887963 0
Bratio_1933 0.888325 0
Bratio_1934 0.890909 0
Bratio_1935 0.89277 0
Bratio_1936 0.893787 0
Bratio_1937 0.896982 0
Bratio_1938 0.900523 0
Bratio_1939 0.904054 0
Bratio_1940 0.906593 0
Bratio_1941 0.909428 0
Bratio_1942 0.912732 0
Bratio_1943 0.918803 0
Bratio_1944 0.92224 0
Bratio_1945 0.917893 0
Bratio_1946 0.900947 0
Bratio_1947 0.889955 0
Bratio_1948 0.884027 0
Bratio_1949 0.881245 0
Bratio_1950 0.876838 0
Bratio_1951 0.869767 0
Bratio_1952 0.854484 0
Bratio_1953 0.839646 0
Bratio_1954 0.82154 0
Bratio_1955 0.80489 0
Bratio_1956 0.788456 0
Bratio_1957 0.769237 0
Bratio_1958 0.750277 0
Bratio_1959 0.727256 0
Bratio_1960 0.712213 0
Bratio_1961 0.704263 0
Bratio_1962 0.703163 0
Bratio_1963 0.703805 0
Bratio_1964 0.701513 0
Bratio_1965 0.70578 0
Bratio_1966 0.708146 0
Bratio_1967 0.687632 0
Bratio_1968 0.654442 0
Bratio_1969 0.642973 0
Bratio_1970 0.648723 0
Bratio_1971 0.651576 0
Bratio_1972 0.660071 0
Bratio_1973 0.666872 0
Bratio_1974 0.650528 0
Bratio_1975 0.624816 0
Bratio_1976 0.603597 0
Bratio_1977 0.578975 0
Bratio_1978 0.571926 0
Bratio_1979 0.576302 0
Bratio_1980 0.558313 0
Bratio_1981 0.523255 0
Bratio_1982 0.490776 0
Bratio_1983 0.461714 0
Bratio_1984 0.430623 0
Bratio_1985 0.386089 0
Bratio_1986 0.328597 0
Bratio_1987 0.283928 0
Bratio_1988 0.285249 0
Bratio_1989 0.280837 0
Bratio_1990 0.262643 0
Bratio_1991 0.245232 0
Bratio_1992 0.21224 0
Bratio_1993 0.193544 0
Bratio_1994 0.177533 0
Bratio_1995 0.167025 0
Bratio_1996 0.15049 0
Bratio_1997 0.134652 0
Bratio_1998 0.111311 0
Bratio_1999 0.0965832 0
Bratio_2000 0.0877731 0
Bratio_2001 0.0884927 0
Bratio_2002 0.111666 0
Bratio_2003 0.159703 0
Bratio_2004 0.218553 0
Bratio_2005 0.270651 0
Bratio_2006 0.314923 0
Bratio_2007 0.350391 0
Bratio_2008 0.37538 0
Bratio_2009 0.387317 0
Bratio_2010 0.385631 0
Bratio_2011 0.37732 0
Bratio_2012 0.376893 0
Bratio_2013 0.396177 0
Bratio_2014 0.431931 0
Bratio_2015 0.486156 0
Bratio_2016 0.567333 0
Bratio_2017 0.668257 0
Bratio_2018 0.766972 0
Bratio_2019 0.852021 0
Bratio_2020 0.912515 0
Bratio_2021 0.94491 0
Bratio_2022 0.949869 0
Bratio_2023 0.936427 0
Bratio_2024 0.907325 0
Bratio_2025 0.878265 0
Bratio_2026 0.842525 0
Bratio_2027 0.823229 0
Bratio_2028 0.788367 0
Bratio_2029 0.764776 0
Bratio_2030 0.744081 0
Bratio_2031 0.722907 0
Bratio_2032 0.700472 0
Bratio_2033 0.677275 0
Bratio_2034 0.654396 0
Bratio_2035 0.632807 0
Bratio_2036 0.613099 0
#_Mgmt_Quantity
SSB_unfished 12608.5 0
Totbio_unfished 51513.8 0
SmryBio_unfished 50015.9 0
Recr_unfished 17173.8 0
SSB_Btgt 5043.39 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0787535 0
Dead_Catch_Btgt 1947.72 0
SSB_SPR 5625.32 0
annF_SPR 0.0686827 0
Dead_Catch_SPR 1848.15 0
SSB_MSY 3266.57 0
SPR_MSY 0.331111 0
annF_MSY 0.119742 0
Dead_Catch_MSY 2107 0
Ret_Catch_MSY 2107 0
B_MSY/SSB_unfished 0.259077 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3035.17 0
ForeCatch_2028 2898.84 0
ForeCatch_2029 2797.23 0
ForeCatch_2030 2720.02 0
ForeCatch_2031 2645.33 0
ForeCatch_2032 2565.27 0
ForeCatch_2033 2476.68 0
ForeCatch_2034 2383.27 0
ForeCatch_2035 2296.46 0
ForeCatch_2036 2217.04 0
OFLCatch_2025 3413.23 0
OFLCatch_2026 3289.61 0
OFLCatch_2027 3246.18 0
OFLCatch_2028 3117.03 0
OFLCatch_2029 3020.76 0
OFLCatch_2030 2950.13 0
OFLCatch_2031 2884.76 0
OFLCatch_2032 2809.71 0
OFLCatch_2033 2724.62 0
OFLCatch_2034 2636.36 0
OFLCatch_2035 2551.62 0
OFLCatch_2036 2474.38 0
#_Extra_stdev
ln(SPB)_1875 9.44212 0
ln(SPB)_1949 9.3157 0
ln(SPB)_2024 9.34487 0
SmryBio_Virgin 50015.9 0.0
SmryBio_Initial 50015.9 0.0
SmryBio_1875 50015.9 0.0
SmryBio_1876 50008.4 0.0
SmryBio_1877 49994.2 0.0
SmryBio_1878 49974 0.0
SmryBio_1879 49948.3 0.0
SmryBio_1880 49917.7 0.0
SmryBio_1881 49882.8 0.0
SmryBio_1882 49843.8 0.0
SmryBio_1883 49801.3 0.0
SmryBio_1884 49755.7 0.0
SmryBio_1885 49707.1 0.0
SmryBio_1886 49655.9 0.0
SmryBio_1887 49602.4 0.0
SmryBio_1888 49546.8 0.0
SmryBio_1889 49489.2 0.0
SmryBio_1890 49429.9 0.0
SmryBio_1891 49369.1 0.0
SmryBio_1892 49306.9 0.0
SmryBio_1893 49243.4 0.0
SmryBio_1894 49178.7 0.0
SmryBio_1895 49113 0.0
SmryBio_1896 49046.4 0.0
SmryBio_1897 48978.9 0.0
SmryBio_1898 48910.6 0.0
SmryBio_1899 48841.7 0.0
SmryBio_1900 48772.1 0.0
SmryBio_1901 48701.9 0.0
SmryBio_1902 48631.2 0.0
SmryBio_1903 48560 0.0
SmryBio_1904 48488.4 0.0
SmryBio_1905 48416.4 0.0
SmryBio_1906 48344 0.0
SmryBio_1907 48271.2 0.0
SmryBio_1908 48198.2 0.0
SmryBio_1909 48124.9 0.0
SmryBio_1910 48051.3 0.0
SmryBio_1911 47977.5 0.0
SmryBio_1912 47903.4 0.0
SmryBio_1913 47829.1 0.0
SmryBio_1914 47754.7 0.0
SmryBio_1915 47680 0.0
SmryBio_1916 47605.2 0.0
SmryBio_1917 47516.6 0.0
SmryBio_1918 47244.6 0.0
SmryBio_1919 46986.7 0.0
SmryBio_1920 46942.3 0.0
SmryBio_1921 46885.7 0.0
SmryBio_1922 46888.1 0.0
SmryBio_1923 46914 0.0
SmryBio_1924 46875.2 0.0
SmryBio_1925 46828.9 0.0
SmryBio_1926 46742.2 0.0
SmryBio_1927 46522.8 0.0
SmryBio_1928 46400 0.0
SmryBio_1929 46296.4 0.0
SmryBio_1930 46213.9 0.0
SmryBio_1931 46083.4 0.0
SmryBio_1932 45932.7 0.0
SmryBio_1933 45944.2 0.0
SmryBio_1934 46031.9 0.0
SmryBio_1935 46091.6 0.0
SmryBio_1936 46122.1 0.0
SmryBio_1937 46232.9 0.0
SmryBio_1938 46352.5 0.0
SmryBio_1939 46476.3 0.0
SmryBio_1940 46564 0.0
SmryBio_1941 46664.5 0.0
SmryBio_1942 46784.3 0.0
SmryBio_1943 47011.5 0.0
SmryBio_1944 47121.5 0.0
SmryBio_1945 46877.3 0.0
SmryBio_1946 46087.8 0.0
SmryBio_1947 45599.3 0.0
SmryBio_1948 45362.4 0.0
SmryBio_1949 45256.4 0.0
SmryBio_1950 45073.7 0.0
SmryBio_1951 44771.7 0.0
SmryBio_1952 44098.9 0.0
SmryBio_1953 43457.5 0.0
SmryBio_1954 42673.8 0.0
SmryBio_1955 41970.2 0.0
SmryBio_1956 41279.1 0.0
SmryBio_1957 40464.2 0.0
SmryBio_1958 39666.2 0.0
SmryBio_1959 38684.3 0.0
SmryBio_1960 38077.1 0.0
SmryBio_1961 37792.7 0.0
SmryBio_1962 37804.8 0.0
SmryBio_1963 37874.5 0.0
SmryBio_1964 37790.5 0.0
SmryBio_1965 38002.4 0.0
SmryBio_1966 38112.1 0.0
SmryBio_1967 37146.8 0.0
SmryBio_1968 35619.7 0.0
SmryBio_1969 35156.1 0.0
SmryBio_1970 35498.1 0.0
SmryBio_1971 35717.2 0.0
SmryBio_1972 36350.9 0.0
SmryBio_1973 38257.8 0.0
SmryBio_1974 37417.1 0.0
SmryBio_1975 35524.8 0.0
SmryBio_1976 34519.6 0.0
SmryBio_1977 32767.4 0.0
SmryBio_1978 33961.8 0.0
SmryBio_1979 33524.5 0.0
SmryBio_1980 31555.7 0.0
SmryBio_1981 28854.2 0.0
SmryBio_1982 27945.6 0.0
SmryBio_1983 26310.3 0.0
SmryBio_1984 24020.9 0.0
SmryBio_1985 20949.9 0.0
SmryBio_1986 17497.3 0.0
SmryBio_1987 20006.9 0.0
SmryBio_1988 19945.1 0.0
SmryBio_1989 19582.4 0.0
SmryBio_1990 18149.2 0.0
SmryBio_1991 17024.6 0.0
SmryBio_1992 15082.3 0.0
SmryBio_1993 13631.2 0.0
SmryBio_1994 12530.1 0.0
SmryBio_1995 11232.1 0.0
SmryBio_1996 10273.1 0.0
SmryBio_1997 8930.15 0.0
SmryBio_1998 7427.84 0.0
SmryBio_1999 6324.35 0.0
SmryBio_2000 5521.83 0.0
SmryBio_2001 5294.37 0.0
SmryBio_2002 12007.6 0.0
SmryBio_2003 14577.1 0.0
SmryBio_2004 17046.1 0.0
SmryBio_2005 18503.6 0.0
SmryBio_2006 20582 0.0
SmryBio_2007 21280.9 0.0
SmryBio_2008 21179.7 0.0
SmryBio_2009 20481.2 0.0
SmryBio_2010 19748 0.0
SmryBio_2011 18844.3 0.0
SmryBio_2012 20379.4 0.0
SmryBio_2013 24491.4 0.0
SmryBio_2014 26731.1 0.0
SmryBio_2015 31162.4 0.0
SmryBio_2016 39730.8 0.0
SmryBio_2017 44012.2 0.0
SmryBio_2018 48911.2 0.0
SmryBio_2019 51421.6 0.0
SmryBio_2020 52237.4 0.0
SmryBio_2021 51048.5 0.0
SmryBio_2022 48955.3 0.0
SmryBio_2023 47191 0.0
SmryBio_2024 46255.9 0.0
SmryBio_2025 44133 0.0
SmryBio_2026 42836.5 0.0
SmryBio_2027 45227.1 0.0
SmryBio_2028 44193.2 0.0
SmryBio_2029 43107.3 0.0
SmryBio_2030 41902.2 0.0
SmryBio_2031 40597.8 0.0
SmryBio_2032 39258.5 0.0
SmryBio_2033 37951 0.0
SmryBio_2034 36731.8 0.0
SmryBio_2035 35635.3 0.0
SmryBio_2036 34671.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51513.8 0.0
TotBio_Initial 51513.8 0.0
TotBio_1875 51513.8 0.0
TotBio_1876 51506.3 0.0
TotBio_1877 51492.1 0.0
TotBio_1878 51471.9 0.0
TotBio_1879 51446.1 0.0
TotBio_1880 51415.5 0.0
TotBio_1881 51380.4 0.0
TotBio_1882 51341.3 0.0
TotBio_1883 51298.7 0.0
TotBio_1884 51252.8 0.0
TotBio_1885 51204.1 0.0
TotBio_1886 51152.7 0.0
TotBio_1887 51099 0.0
TotBio_1888 51043.1 0.0
TotBio_1889 50985.4 0.0
TotBio_1890 50925.9 0.0
TotBio_1891 50864.8 0.0
TotBio_1892 50802.3 0.0
TotBio_1893 50738.5 0.0
TotBio_1894 50673.6 0.0
TotBio_1895 50607.6 0.0
TotBio_1896 50540.7 0.0
TotBio_1897 50473 0.0
TotBio_1898 50404.4 0.0
TotBio_1899 50335.2 0.0
TotBio_1900 50265.3 0.0
TotBio_1901 50194.8 0.0
TotBio_1902 50123.8 0.0
TotBio_1903 50052.3 0.0
TotBio_1904 49980.4 0.0
TotBio_1905 49908 0.0
TotBio_1906 49835.3 0.0
TotBio_1907 49762.3 0.0
TotBio_1908 49688.9 0.0
TotBio_1909 49615.3 0.0
TotBio_1910 49541.3 0.0
TotBio_1911 49467.2 0.0
TotBio_1912 49392.8 0.0
TotBio_1913 49318.2 0.0
TotBio_1914 49243.4 0.0
TotBio_1915 49168.4 0.0
TotBio_1916 49093.3 0.0
TotBio_1917 49004.3 0.0
TotBio_1918 48731.9 0.0
TotBio_1919 48473.4 0.0
TotBio_1920 48427.9 0.0
TotBio_1921 48370.2 0.0
TotBio_1922 48372.4 0.0
TotBio_1923 48398.1 0.0
TotBio_1924 48359.4 0.0
TotBio_1925 48313.2 0.0
TotBio_1926 48226.3 0.0
TotBio_1927 48006.5 0.0
TotBio_1928 47883.3 0.0
TotBio_1929 47778.8 0.0
TotBio_1930 47695.7 0.0
TotBio_1931 47564.7 0.0
TotBio_1932 47413.6 0.0
TotBio_1933 47424.5 0.0
TotBio_1934 47511.7 0.0
TotBio_1935 47571.6 0.0
TotBio_1936 47602.5 0.0
TotBio_1937 47713.7 0.0
TotBio_1938 47833.5 0.0
TotBio_1939 47957.9 0.0
TotBio_1940 48046.2 0.0
TotBio_1941 48147.3 0.0
TotBio_1942 48267.6 0.0
TotBio_1943 48495.2 0.0
TotBio_1944 48606 0.0
TotBio_1945 48362.6 0.0
TotBio_1946 47573.1 0.0
TotBio_1947 47083.4 0.0
TotBio_1948 46843.9 0.0
TotBio_1949 46736.2 0.0
TotBio_1950 46552.6 0.0
TotBio_1951 46249.9 0.0
TotBio_1952 45576.1 0.0
TotBio_1953 44932.9 0.0
TotBio_1954 44146.3 0.0
TotBio_1955 43439.6 0.0
TotBio_1956 42744.8 0.0
TotBio_1957 41926.4 0.0
TotBio_1958 41124.5 0.0
TotBio_1959 40138.2 0.0
TotBio_1960 39526.2 0.0
TotBio_1961 39236.6 0.0
TotBio_1962 39245.5 0.0
TotBio_1963 39313.6 0.0
TotBio_1964 39229.4 0.0
TotBio_1965 39441.4 0.0
TotBio_1966 39550.8 0.0
TotBio_1967 38586.1 0.0
TotBio_1968 37061.7 0.0
TotBio_1969 36617.3 0.0
TotBio_1970 37114.1 0.0
TotBio_1971 37635.1 0.0
TotBio_1972 38784.7 0.0
TotBio_1973 39550.8 0.0
TotBio_1974 38606.7 0.0
TotBio_1975 37166.2 0.0
TotBio_1976 35982.2 0.0
TotBio_1977 35069.5 0.0
TotBio_1978 34640 0.0
TotBio_1979 34221.5 0.0
TotBio_1980 32537 0.0
TotBio_1981 30463 0.0
TotBio_1982 28594.6 0.0
TotBio_1983 26621.9 0.0
TotBio_1984 24548.6 0.0
TotBio_1985 22230.4 0.0
TotBio_1986 21081.9 0.0
TotBio_1987 20463.5 0.0
TotBio_1988 20938.6 0.0
TotBio_1989 20506.7 0.0
TotBio_1990 19199.5 0.0
TotBio_1991 17927.2 0.0
TotBio_1992 15659.6 0.0
TotBio_1993 14253.6 0.0
TotBio_1994 12877 0.0
TotBio_1995 11863.6 0.0
TotBio_1996 10521.9 0.0
TotBio_1997 9242.04 0.0
TotBio_1998 7604.39 0.0
TotBio_1999 6813.93 0.0
TotBio_2000 6910.89 0.0
TotBio_2001 9335.88 0.0
TotBio_2002 12323.2 0.0
TotBio_2003 15149.9 0.0
TotBio_2004 17611.4 0.0
TotBio_2005 19573.9 0.0
TotBio_2006 20871.7 0.0
TotBio_2007 21416.7 0.0
TotBio_2008 21362.6 0.0
TotBio_2009 21037.8 0.0
TotBio_2010 20743.6 0.0
TotBio_2011 21278.6 0.0
TotBio_2012 23312.9 0.0
TotBio_2013 26304.9 0.0
TotBio_2014 30190.2 0.0
TotBio_2015 35648.7 0.0
TotBio_2016 41162.5 0.0
TotBio_2017 46272.8 0.0
TotBio_2018 50071.3 0.0
TotBio_2019 52256.1 0.0
TotBio_2020 52669.7 0.0
TotBio_2021 51824.1 0.0
TotBio_2022 50346.4 0.0
TotBio_2023 48983.5 0.0
TotBio_2024 47405 0.0
TotBio_2025 46418 0.0
TotBio_2026 46281.3 0.0
TotBio_2027 46702.3 0.0
TotBio_2028 45661.3 0.0
TotBio_2029 44570.6 0.0
TotBio_2030 43358.7 0.0
TotBio_2031 42049 0.0
TotBio_2032 40704.6 0.0
TotBio_2033 39391.5 0.0
TotBio_2034 38166.2 0.0
TotBio_2035 37063.1 0.0
TotBio_2036 36092.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3035.17 0.0
TotCatch_2028 2898.84 0.0
TotCatch_2029 2797.23 0.0
TotCatch_2030 2720.02 0.0
TotCatch_2031 2645.33 0.0
TotCatch_2032 2565.27 0.0
TotCatch_2033 2476.68 0.0
TotCatch_2034 2383.27 0.0
TotCatch_2035 2296.46 0.0
TotCatch_2036 2217.04 0.0
