#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed May 21 08:07:29 2025
Final_phase: 6  N_iterations: 1134
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2525.34
Catch 7.77917e-11
Survey 20.4961
Length_comp 548.567
Age_comp 1932.44
Recruitment 23.0463
InitEQ_regime 0
Sum_recdevs -1.89484
Forecast_Recruitment 0
Parm_priors 0.788898
Parm_softbounds 0.00432604
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.177783 0.0154154 Act 0.342414
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1737 0.267053 Act 0.521718
VonBert_K_Fem_GP_1 0.192868 0.00366656 Act 0.428671
CV_young_Fem_GP_1 0.108234 0.0055099 Act 0.517021
CV_old_Fem_GP_1 0.03661 0.00332183 Act 0.19007
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.249943 0.0562641 Act 0.499961
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.355513 0.0100208 Act 0.555608
VonBert_K_Mal_GP_1 0.612963 0.0339048 Act 0.516203
CV_young_Mal_GP_1 -0.110388 0.106853 Act 0.444806
CV_old_Mal_GP_1 0.602376 0.158727 Act 0.534125
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3034 0.293757 Act 0.460674
SR_BH_steep 0.512848 0.157101 Act 0.390786
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0551465 1.02523 Act 0.504595
Early_RecrDev_1936 0.0601406 1.02757 Act 0.505012
Early_RecrDev_1937 0.065577 1.03014 Act 0.505465
Early_RecrDev_1938 0.0715327 1.03297 Act 0.505961
Early_RecrDev_1939 0.0780615 1.03608 Act 0.506505
Early_RecrDev_1940 0.0850329 1.0395 Act 0.507086
Early_RecrDev_1941 0.0930618 1.04334 Act 0.507755
Early_RecrDev_1942 0.101838 1.0476 Act 0.508486
Early_RecrDev_1943 0.111496 1.0523 Act 0.509291
Early_RecrDev_1944 0.12201 1.05753 Act 0.510167
Early_RecrDev_1945 0.133097 1.06306 Act 0.511091
Early_RecrDev_1946 0.144696 1.06893 Act 0.512058
Early_RecrDev_1947 0.157377 1.07535 Act 0.513115
Early_RecrDev_1948 0.171213 1.08232 Act 0.514268
Early_RecrDev_1949 0.185394 1.08953 Act 0.515449
Early_RecrDev_1950 0.198806 1.09635 Act 0.516567
Early_RecrDev_1951 0.210965 1.10287 Act 0.51758
Early_RecrDev_1952 0.221194 1.10894 Act 0.518433
Early_RecrDev_1953 0.227666 1.11368 Act 0.518972
Early_RecrDev_1954 0.229788 1.11623 Act 0.519149
Early_RecrDev_1955 0.229179 1.11617 Act 0.519098
Early_RecrDev_1956 0.233201 1.11635 Act 0.519433
Early_RecrDev_1957 0.252422 1.12219 Act 0.521035
Early_RecrDev_1958 0.300199 1.14245 Act 0.525017
Early_RecrDev_1959 0.378225 1.17658 Act 0.531519
Early_RecrDev_1960 0.442812 1.18272 Act 0.536901
Early_RecrDev_1961 0.354533 1.1054 Act 0.529544
Early_RecrDev_1962 0.0863081 0.984691 Act 0.507192
Early_RecrDev_1963 -0.174088 0.891158 Act 0.485493
Early_RecrDev_1964 -0.338627 0.84168 Act 0.471781
Main_RecrDev_1965 -0.36578 0.831449 Act 0.469518
Main_RecrDev_1966 -0.207669 0.86312 Act 0.482694
Main_RecrDev_1967 0.155419 0.915123 Act 0.512952
Main_RecrDev_1968 0.3313 0.946226 Act 0.527608
Main_RecrDev_1969 0.314796 1.02104 Act 0.526233
Main_RecrDev_1970 0.742166 0.72442 Act 0.561847
Main_RecrDev_1971 0.033837 0.83487 Act 0.50282
Main_RecrDev_1972 -0.183388 0.745789 Act 0.484718
Main_RecrDev_1973 0.303467 0.531724 Act 0.525289
Main_RecrDev_1974 0.0204369 0.667412 Act 0.501703
Main_RecrDev_1975 0.961389 0.299569 Act 0.580116
Main_RecrDev_1976 -0.419668 0.62101 Act 0.465028
Main_RecrDev_1977 -0.489749 0.493184 Act 0.459188
Main_RecrDev_1978 -0.62928 0.516938 Act 0.44756
Main_RecrDev_1979 0.62916 0.235804 Act 0.55243
Main_RecrDev_1980 -0.357435 0.399067 Act 0.470214
Main_RecrDev_1981 -0.952077 0.447923 Act 0.42066
Main_RecrDev_1982 -1.48908 0.518424 Act 0.37591
Main_RecrDev_1983 -1.05686 0.498437 Act 0.411928
Main_RecrDev_1984 1.66866 0.159928 Act 0.639055
Main_RecrDev_1985 -1.22574 0.608811 Act 0.397855
Main_RecrDev_1986 0.277058 0.282842 Act 0.523088
Main_RecrDev_1987 0.112808 0.340022 Act 0.509401
Main_RecrDev_1988 0.3705 0.294171 Act 0.530875
Main_RecrDev_1989 0.381981 0.30341 Act 0.531832
Main_RecrDev_1990 -0.250294 0.433523 Act 0.479142
Main_RecrDev_1991 0.223285 0.313415 Act 0.518607
Main_RecrDev_1992 -0.928498 0.569406 Act 0.422625
Main_RecrDev_1993 0.362715 0.30708 Act 0.530226
Main_RecrDev_1994 -0.776372 0.477969 Act 0.435302
Main_RecrDev_1995 -0.302616 0.401754 Act 0.474782
Main_RecrDev_1996 -1.00063 0.54448 Act 0.416614
Main_RecrDev_1997 -0.856928 0.511305 Act 0.428589
Main_RecrDev_1998 -0.545956 0.612112 Act 0.454504
Main_RecrDev_1999 2.73102 0.321808 Act 0.727585
Main_RecrDev_2000 -1.14769 0.671542 Act 0.404359
Main_RecrDev_2001 0.39913 0.396792 Act 0.533261
Main_RecrDev_2002 -0.168033 0.392113 Act 0.485997
Main_RecrDev_2003 0.77336 0.248112 Act 0.564447
Main_RecrDev_2004 -0.880951 0.337081 Act 0.426587
Main_RecrDev_2005 -1.89698 0.439549 Act 0.341919
Main_RecrDev_2006 -2.12108 0.482688 Act 0.323243
Main_RecrDev_2007 -0.599688 0.309454 Act 0.450026
Main_RecrDev_2008 -0.594055 0.372104 Act 0.450495
Main_RecrDev_2009 0.769732 0.210379 Act 0.564144
Main_RecrDev_2010 1.10387 0.195858 Act 0.591989
Main_RecrDev_2011 0.0628433 0.311307 Act 0.505237
Main_RecrDev_2012 0.978581 0.249056 Act 0.581548
Main_RecrDev_2013 1.45325 0.206952 Act 0.621104
Main_RecrDev_2014 -0.235317 0.384454 Act 0.48039
Main_RecrDev_2015 0.744731 0.251743 Act 0.562061
Main_RecrDev_2016 -0.206637 0.382895 Act 0.48278
Main_RecrDev_2017 -0.395862 0.393042 Act 0.467011
Main_RecrDev_2018 -1.42708 0.540707 Act 0.381077
Main_RecrDev_2019 -0.858871 0.447752 Act 0.428427
Main_RecrDev_2020 -0.155345 0.340849 Act 0.487055
Main_RecrDev_2021 0.258252 0.315308 Act 0.521521
Main_RecrDev_2022 -0.693738 0.481705 Act 0.442188
Main_RecrDev_2023 0.18772 0.561977 Act 0.515643
Main_RecrDev_2024 0.684787 0.675171 Act 0.557066
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.87442 0 Fix 0.512558
LnQ_base_NoCA_OR_WA_Rec(6) -12.6182 0 Fix -0.261822
LnQ_base_WCGBT_Survey(9) 1.06382 0 Fix 0.851063
LnQ_base_Triennial_Survey(10) 0.147855 0 Fix 0.780604
LnQ_base_CalCOFI_Survey(11) -3.94089 0 Fix 0.605911
Q_extraSD_CalCOFI_Survey(11) 0.290414 0.0700098 Act 0.290414
LnQ_base_RREAS_YOY_Survey(12) -5.10812 0 Fix 0.489188
Q_extraSD_RREAS_YOY_Survey(12) 1.26087 0.243288 Act 0.420288
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.8123 2.25924 Act 0.64923
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.43867 0.290708 Act 0.369364
Size_DblN_descend_se_NoCA_HKL(1) 5.30327 2.37336 Act 0.441474
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 51.2709 15.1292 Act 0.842264
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.61363 0.922187 Act 0.467358
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 38.867 1.41569 Act 0.589123
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.13862 0.222787 Act 0.344339
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.3531 4.77845 Act 0.63986
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.33751 0.760575 Act 0.360927
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8948 2.1391 Act 0.732546
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42158 0.276894 Act 0.367939
Size_DblN_descend_se_CA_NET(5) 2.50966 2.04216 Act 0.125045
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.0936 1.78661 Act 0.695788
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.079 0.177014 Act 0.422769
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.38919 1.32276 Act 0.365236
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6258 1.00292 Act 0.388572
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.92512 0.354049 Act 0.255275
Size_DblN_descend_se_SoCA_Rec(7) 3.21391 0.740515 Act 0.40099
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.885125 0.327227 Act 0.46312
Size_DblN_peak_TWL_discard(8) 29.8868 1.73922 Act 0.497171
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.26235 0.396104 Act 0.501647
Size_DblN_descend_se_TWL_discard(8) 3.2015 0.656539 Act 0.399437
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.4298 3.68752 Act 0.539384
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.15227 0.347198 Act 0.512283
Size_DblN_descend_se_WCGBT_Survey(9) 4.8164 0.92073 Act 0.400867
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.4148 3.40611 Act 0.816461
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.057 0.476894 Act 0.374422
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_CA_NET(5)_BLK1repl_1875 46.1177 1.93865 Act 0.737096
Size_DblN_ascend_se_CA_NET(5)_BLK1repl_1875 4.11085 0.290901 Act 0.342022
Size_DblN_descend_se_CA_NET(5)_BLK1repl_1875 4.80247 4.63504 Act 0.239743
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.5546 2.88804 Act 0.555533
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.8999 0.572711 Act 0.357884
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13505 3024.3
SSB_Initial 13505 3024.3
SSB_1875 13505 3024.3
SSB_1876 13502.5 3024.3
SSB_1877 13497.8 3024.3
SSB_1878 13491.2 3024.3
SSB_1879 13482.8 3024.29
SSB_1880 13472.9 3024.27
SSB_1881 13461.6 3024.23
SSB_1882 13449 3024.16
SSB_1883 13435.4 3024.04
SSB_1884 13420.8 3023.87
SSB_1885 13405.3 3023.64
SSB_1886 13388.9 3023.33
SSB_1887 13371.9 3022.93
SSB_1888 13354.1 3022.45
SSB_1889 13335.8 3021.88
SSB_1890 13316.9 3021.22
SSB_1891 13297.5 3020.47
SSB_1892 13277.6 3019.62
SSB_1893 13257.3 3018.67
SSB_1894 13236.6 3017.64
SSB_1895 13215.6 3016.52
SSB_1896 13194.2 3015.31
SSB_1897 13172.5 3014.02
SSB_1898 13150.6 3012.64
SSB_1899 13128.4 3011.19
SSB_1900 13105.9 3009.67
SSB_1901 13083.3 3008.07
SSB_1902 13060.4 3006.4
SSB_1903 13037.4 3004.67
SSB_1904 13014.2 3002.88
SSB_1905 12990.9 3001.04
SSB_1906 12967.4 2999.13
SSB_1907 12943.8 2997.18
SSB_1908 12920.1 2995.17
SSB_1909 12896.3 2993.12
SSB_1910 12872.3 2991.03
SSB_1911 12848.3 2988.9
SSB_1912 12824.1 2986.72
SSB_1913 12799.9 2984.52
SSB_1914 12775.6 2982.28
SSB_1915 12751.2 2980
SSB_1916 12726.8 2977.7
SSB_1917 12698.4 2975.36
SSB_1918 12610.4 2972.88
SSB_1919 12525.8 2970.41
SSB_1920 12511.2 2968.07
SSB_1921 12493.5 2965.62
SSB_1922 12495.6 2963.04
SSB_1923 12505.4 2960.25
SSB_1924 12494.2 2957.23
SSB_1925 12482.3 2954.12
SSB_1926 12455.5 2951.01
SSB_1927 12384.8 2947.88
SSB_1928 12346.2 2944.99
SSB_1929 12312.2 2942.25
SSB_1930 12286.8 2939.59
SSB_1931 12244.8 2936.88
SSB_1932 12196.6 2934.1
SSB_1933 12200.7 2931.42
SSB_1934 12229.5 2928.71
SSB_1935 12249.5 2925.84
SSB_1936 12259 2922.87
SSB_1937 12295 2919.86
SSB_1938 12342.2 2920.45
SSB_1939 12403.5 2945.48
SSB_1940 12469.6 3017.98
SSB_1941 12554.7 3139.19
SSB_1942 12658.2 3291.9
SSB_1943 12804.6 3454.23
SSB_1944 12924.7 3610.08
SSB_1945 12951.2 3750
SSB_1946 12826.6 3869.15
SSB_1947 12793.1 3962.92
SSB_1948 12836.9 4033.47
SSB_1949 12930.4 4083.13
SSB_1950 13010.9 4113.63
SSB_1951 13065 4124.88
SSB_1952 13023.3 4115.83
SSB_1953 12999.8 4084.16
SSB_1954 12946.6 4027.55
SSB_1955 12925.6 3943.96
SSB_1956 12917 3832.56
SSB_1957 12877.9 3695.59
SSB_1958 12841.5 3540.71
SSB_1959 12750 3380.34
SSB_1960 12760.2 3231.86
SSB_1961 12870 3108.65
SSB_1962 13093.1 3016.45
SSB_1963 13379.9 2948.86
SSB_1964 13653 2890.98
SSB_1965 13964.1 2825.72
SSB_1966 14111.2 2741.29
SSB_1967 13765.4 2632.59
SSB_1968 13060.1 2499.61
SSB_1969 12509.1 2345.84
SSB_1970 12148.1 2179.68
SSB_1971 11793.9 2013.1
SSB_1972 11599.4 1856.48
SSB_1973 11447.5 1715.2
SSB_1974 11012.2 1586.47
SSB_1975 10464.6 1468.47
SSB_1976 9989.89 1358.7
SSB_1977 9488.45 1257.42
SSB_1978 9260.23 1168.22
SSB_1979 9205.26 1084.16
SSB_1980 8836.48 994.999
SSB_1981 8220.77 903.177
SSB_1982 7639.78 818.076
SSB_1983 7109.6 741.217
SSB_1984 6540.46 667.805
SSB_1985 5798.26 596.399
SSB_1986 4930.5 533.047
SSB_1987 4317.95 491.571
SSB_1988 4355.16 474.105
SSB_1989 4329.32 465.179
SSB_1990 4131.75 460.134
SSB_1991 3924.98 459.944
SSB_1992 3510.89 463.682
SSB_1993 3294.57 472.145
SSB_1994 3109.16 480.327
SSB_1995 2991.35 487.665
SSB_1996 2791.95 495.205
SSB_1997 2604.99 504.787
SSB_1998 2315.41 511.83
SSB_1999 2134.85 515.995
SSB_2000 2022.82 515.415
SSB_2001 2095.69 532.077
SSB_2002 2652.3 645.767
SSB_2003 3709.77 865.755
SSB_2004 4865.05 1088.44
SSB_2005 5806.62 1255.12
SSB_2006 6517.29 1365.41
SSB_2007 6993.38 1424.73
SSB_2008 7215.83 1429.48
SSB_2009 7178.25 1386.59
SSB_2010 6919.8 1315.45
SSB_2011 6573.65 1239.7
SSB_2012 6353.28 1190.78
SSB_2013 6406.81 1196.95
SSB_2014 6668.73 1253.01
SSB_2015 7132.94 1347.84
SSB_2016 7861.79 1488.64
SSB_2017 8738.35 1650.49
SSB_2018 9513.37 1795.3
SSB_2019 10075.2 1902.29
SSB_2020 10317.5 1957.3
SSB_2021 10236.9 1957.15
SSB_2022 9879.32 1911.8
SSB_2023 9374.8 1843.69
SSB_2024 8747.13 1776.14
SSB_2025 8180.43 1717.26
SSB_2026 7575.69 1671.84
SSB_2027 7152.8 1660.22
SSB_2028 6696.94 1562.69
SSB_2029 6423.31 1551.73
SSB_2030 6255.69 1613.86
SSB_2031 6145.28 1725.93
SSB_2032 6064.14 1862.26
SSB_2033 5996.73 2002.67
SSB_2034 5936.47 2135.84
SSB_2035 5881.22 2257.33
SSB_2036 5830.13 2367.2
#_Recruitment
Recr_Virgin 29833.1 8763.68
Recr_Initial 29833.1 8763.68
Recr_1875 29833.1 8763.71
Recr_1876 29831.8 8763.16
Recr_1877 29829.4 8762.14
Recr_1878 29825.9 8760.69
Recr_1879 29821.5 8758.88
Recr_1880 29816.2 8756.75
Recr_1881 29810.3 8754.33
Recr_1882 29803.7 8751.66
Recr_1883 29796.5 8748.75
Recr_1884 29788.7 8745.62
Recr_1885 29780.5 8742.29
Recr_1886 29771.8 8738.78
Recr_1887 29762.8 8735.09
Recr_1888 29753.3 8731.24
Recr_1889 29743.5 8727.23
Recr_1890 29733.4 8723.08
Recr_1891 29723 8718.8
Recr_1892 29712.3 8714.39
Recr_1893 29701.3 8709.86
Recr_1894 29690.2 8705.23
Recr_1895 29678.8 8700.49
Recr_1896 29667.2 8695.66
Recr_1897 29655.4 8690.74
Recr_1898 29643.4 8685.74
Recr_1899 29631.3 8680.66
Recr_1900 29619 8675.51
Recr_1901 29606.5 8670.3
Recr_1902 29593.9 8665.02
Recr_1903 29581.2 8659.69
Recr_1904 29568.3 8654.3
Recr_1905 29555.4 8648.86
Recr_1906 29542.3 8643.37
Recr_1907 29529.1 8637.85
Recr_1908 29515.8 8632.28
Recr_1909 29502.4 8626.67
Recr_1910 29488.9 8621.03
Recr_1911 29475.3 8615.36
Recr_1912 29461.7 8609.66
Recr_1913 29447.9 8603.93
Recr_1914 29434.1 8598.17
Recr_1915 29420.1 8592.39
Recr_1916 29406.1 8586.59
Recr_1917 29389.8 8579.91
Recr_1918 29338.9 8560.16
Recr_1919 29289.4 8541.44
Recr_1920 29280.8 8538.28
Recr_1921 29270.4 8534.31
Recr_1922 29271.6 8534.51
Recr_1923 29277.4 8536.12
Recr_1924 29270.8 8532.84
Recr_1925 29263.7 8529.31
Recr_1926 29247.9 8522.5
Recr_1927 29205.8 8506.21
Recr_1928 29182.7 8497.24
Recr_1929 29162.2 8489.44
Recr_1930 29146.8 8483.57
Recr_1931 29121.4 8474.1
Recr_1932 29092 8463.29
Recr_1933 29094.5 8463.87
Recr_1934 29112.1 8469.62
Recr_1935 30775.5 32682.8
Recr_1936 30935.7 32907.2
Recr_1937 31127.6 33171.5
Recr_1938 31344.1 33468.1
Recr_1939 31589.1 33802.2
Recr_1940 31852.8 34164.9
Recr_1941 32164.6 34590.1
Recr_1942 32514.8 35068
Recr_1943 32924.3 35621.7
Recr_1944 33348.9 36205.4
Recr_1945 33737.6 36756.1
Recr_1946 34050.1 37229.2
Recr_1947 34462.4 37824.2
Recr_1948 34972.1 38537.8
Recr_1949 35535 39312.5
Recr_1950 36069.5 40038.7
Recr_1951 36547.7 40693.3
Recr_1952 36894.7 41196.8
Recr_1953 37117.9 41538.2
Recr_1954 37159.4 41640.1
Recr_1955 37122 41617.2
Recr_1956 37265.5 41862
Recr_1957 37960.4 42969.9
Recr_1958 39790.3 45928.3
Recr_1959 42943.2 51041.4
Recr_1960 45817.5 54717.9
Recr_1961 42035.1 47109.3
Recr_1962 31559.4 31737.8
Recr_1963 23905 21862.6
Recr_1964 19920.2 17236.4
Recr_1965 19053 16253.8
Recr_1966 21870.6 19245.4
Recr_1967 30565.3 28146.9
Recr_1968 35183.4 33402.3
Recr_1969 33474.5 34680.3
Recr_1970 49803.8 35377.3
Recr_1971 23794.6 20158
Recr_1972 18638.4 14146.1
Recr_1973 29545.7 15655.2
Recr_1974 21536.1 14755.9
Recr_1975 53181.6 15750.7
Recr_1976 12890.8 8165.08
Recr_1977 11568.5 5751.52
Recr_1978 9762.99 5173.11
Recr_1979 33534.1 8106.38
Recr_1980 12285.8 5023.31
Recr_1981 6618.94 3030.27
Recr_1982 3771.68 2002.68
Recr_1983 5661.03 2937.8
Recr_1984 83704.8 14332.4
Recr_1985 4410.61 2763.15
Recr_1986 18456.8 5230.95
Recr_1987 14701.1 5008.68
Recr_1988 19102.9 5665.23
Recr_1989 19267 6021.58
Recr_1990 10002.4 4480.02
Recr_1991 15645.4 5016.79
Recr_1992 4660.76 2774.19
Recr_1993 16366.4 5191.53
Recr_1994 5069.57 2538.75
Recr_1995 7961.53 3374.34
Recr_1996 3802.72 2172.18
Recr_1997 4208.86 2206.67
Recr_1998 5332.26 3456.82
Recr_1999 133973 38489.6
Recr_2000 2672.08 1920.02
Recr_2001 12851.2 4783.96
Recr_2002 8475.37 3526.78
Recr_2003 26329.5 8169.19
Recr_2004 5761.79 2359.8
Recr_2005 2255.53 1132.95
Recr_2006 1889.22 1025.82
Recr_2007 8887.28 3456.86
Recr_2008 9042.16 4055.13
Recr_2009 35295.6 10822.3
Recr_2010 48627.5 14433.5
Recr_2011 16834.9 6497.37
Recr_2012 41502.4 13857.1
Recr_2013 66937.2 20347.2
Recr_2014 12564.5 5590.56
Recr_2015 34343.6 11516.2
Recr_2016 13736.3 5957.52
Recr_2017 11780 5229.91
Recr_2018 4314.61 2508.32
Recr_2019 7748.2 3829.31
Recr_2020 15767.1 6220.48
Recr_2021 23789.5 8876.21
Recr_2022 9086.33 4803.25
Recr_2023 21591.2 13102.9
Recr_2024 34722 24813.2
Recr_2025 25839.2 26612
Recr_2026 25157.3 25919.7
Recr_2027 24637.4 25406.2
Recr_2028 24031.7 24788.9
Recr_2029 23643.1 24405.4
Recr_2030 23395.1 24175.5
Recr_2031 23227.3 24035.9
Recr_2032 23101.7 23945.2
Recr_2033 22995.9 23878
Recr_2034 22900.1 23822.5
Recr_2035 22811.2 23774.2
Recr_2036 22728.1 23731.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00277658 0.000679062
SPRratio_1876 0.00554623 0.00135471
SPRratio_1877 0.00830914 0.00202731
SPRratio_1878 0.0110676 0.00269768
SPRratio_1879 0.0138225 0.00336628
SPRratio_1880 0.0165746 0.00403352
SPRratio_1881 0.0193249 0.00469978
SPRratio_1882 0.0220739 0.00536534
SPRratio_1883 0.0248219 0.00603038
SPRratio_1884 0.0275704 0.00669532
SPRratio_1885 0.0303185 0.00736
SPRratio_1886 0.0330675 0.00802478
SPRratio_1887 0.0358175 0.00868969
SPRratio_1888 0.0385683 0.00935472
SPRratio_1889 0.0413212 0.0100202
SPRratio_1890 0.0440751 0.0106857
SPRratio_1891 0.0468312 0.0113517
SPRratio_1892 0.0495893 0.0120181
SPRratio_1893 0.0523496 0.0126848
SPRratio_1894 0.0551118 0.0133518
SPRratio_1895 0.0578771 0.0140194
SPRratio_1896 0.0606442 0.0146872
SPRratio_1897 0.0634142 0.0153555
SPRratio_1898 0.0661868 0.0160241
SPRratio_1899 0.0689618 0.0166931
SPRratio_1900 0.0717401 0.0173626
SPRratio_1901 0.0745207 0.0180323
SPRratio_1902 0.0773043 0.0187025
SPRratio_1903 0.0800908 0.019373
SPRratio_1904 0.0828802 0.0200438
SPRratio_1905 0.0856721 0.020715
SPRratio_1906 0.0884677 0.0213866
SPRratio_1907 0.0912655 0.0220583
SPRratio_1908 0.094067 0.0227306
SPRratio_1909 0.0968708 0.023403
SPRratio_1910 0.0996779 0.0240758
SPRratio_1911 0.102488 0.024749
SPRratio_1912 0.105301 0.0254223
SPRratio_1913 0.108117 0.0260961
SPRratio_1914 0.110936 0.0267701
SPRratio_1915 0.113758 0.0274445
SPRratio_1916 0.121168 0.0291562
SPRratio_1917 0.185545 0.0431751
SPRratio_1918 0.190186 0.0442944
SPRratio_1919 0.128352 0.0311149
SPRratio_1920 0.134684 0.0325729
SPRratio_1921 0.115967 0.0283799
SPRratio_1922 0.107538 0.0264384
SPRratio_1923 0.129401 0.0314191
SPRratio_1924 0.13322 0.0323659
SPRratio_1925 0.148665 0.0358243
SPRratio_1926 0.195993 0.0460755
SPRratio_1927 0.171343 0.0410099
SPRratio_1928 0.169128 0.0405461
SPRratio_1929 0.165533 0.0398661
SPRratio_1930 0.184666 0.0440343
SPRratio_1931 0.19628 0.0466474
SPRratio_1932 0.146115 0.0357694
SPRratio_1933 0.11807 0.0292945
SPRratio_1934 0.124789 0.0307827
SPRratio_1935 0.132908 0.0325804
SPRratio_1936 0.102367 0.0254532
SPRratio_1937 0.0946602 0.0235455
SPRratio_1938 0.0885431 0.0220191
SPRratio_1939 0.0972444 0.024037
SPRratio_1940 0.0891233 0.0222913
SPRratio_1941 0.0781077 0.0200278
SPRratio_1942 0.0332611 0.00892187
SPRratio_1943 0.0674484 0.0190228
SPRratio_1944 0.179765 0.0519074
SPRratio_1945 0.342488 0.0945614
SPRratio_1946 0.276069 0.0812583
SPRratio_1947 0.213997 0.0655209
SPRratio_1948 0.179446 0.0569939
SPRratio_1949 0.206136 0.0648975
SPRratio_1950 0.245876 0.0759674
SPRratio_1951 0.354712 0.10407
SPRratio_1952 0.360285 0.105507
SPRratio_1953 0.410054 0.116608
SPRratio_1954 0.406286 0.114663
SPRratio_1955 0.417621 0.115324
SPRratio_1956 0.4611 0.121723
SPRratio_1957 0.473272 0.121247
SPRratio_1958 0.530329 0.128141
SPRratio_1959 0.464788 0.1137
SPRratio_1960 0.398659 0.0983315
SPRratio_1961 0.326067 0.0814499
SPRratio_1962 0.307849 0.0760265
SPRratio_1963 0.342006 0.0817349
SPRratio_1964 0.259496 0.0635325
SPRratio_1965 0.277522 0.0659735
SPRratio_1966 0.517106 0.106902
SPRratio_1967 0.646203 0.123548
SPRratio_1968 0.479211 0.100876
SPRratio_1969 0.301925 0.0682397
SPRratio_1970 0.368502 0.0780576
SPRratio_1971 0.337211 0.0698751
SPRratio_1972 0.456218 0.085216
SPRratio_1973 0.775527 0.115212
SPRratio_1974 0.863487 0.117336
SPRratio_1975 0.815763 0.112401
SPRratio_1976 0.846302 0.111931
SPRratio_1977 0.72689 0.102267
SPRratio_1978 0.622729 0.0906967
SPRratio_1979 0.819338 0.100613
SPRratio_1980 0.918041 0.101996
SPRratio_1981 0.889887 0.0995697
SPRratio_1982 0.877921 0.097594
SPRratio_1983 0.912131 0.0961378
SPRratio_1984 1.02862 0.0965249
SPRratio_1985 1.13346 0.0959763
SPRratio_1986 1.1848 0.0959419
SPRratio_1987 1.0672 0.0984952
SPRratio_1988 1.22341 0.0936012
SPRratio_1989 1.31633 0.0898922
SPRratio_1990 1.28835 0.093509
SPRratio_1991 1.41412 0.0908869
SPRratio_1992 1.30717 0.103164
SPRratio_1993 1.27414 0.10962
SPRratio_1994 1.17729 0.118263
SPRratio_1995 1.2348 0.120794
SPRratio_1996 1.21612 0.128446
SPRratio_1997 1.31836 0.130745
SPRratio_1998 1.18023 0.150098
SPRratio_1999 1.01335 0.161881
SPRratio_2000 0.692149 0.146266
SPRratio_2001 0.583669 0.131978
SPRratio_2002 0.416001 0.0996467
SPRratio_2003 0.0333967 0.00919213
SPRratio_2004 0.0771099 0.0204096
SPRratio_2005 0.0827998 0.021557
SPRratio_2006 0.0996767 0.0254003
SPRratio_2007 0.0767986 0.0193247
SPRratio_2008 0.0880735 0.0215652
SPRratio_2009 0.173448 0.040035
SPRratio_2010 0.225927 0.0499115
SPRratio_2011 0.215091 0.0469766
SPRratio_2012 0.201372 0.0434954
SPRratio_2013 0.254691 0.0530116
SPRratio_2014 0.198789 0.0423554
SPRratio_2015 0.116671 0.0258792
SPRratio_2016 0.0480105 0.0109736
SPRratio_2017 0.107609 0.0239374
SPRratio_2018 0.159962 0.03487
SPRratio_2019 0.241041 0.0507886
SPRratio_2020 0.282723 0.0585413
SPRratio_2021 0.328096 0.0667699
SPRratio_2022 0.347058 0.0698383
SPRratio_2023 0.507001 0.0945832
SPRratio_2024 0.518384 0.0972281
SPRratio_2025 0.678844 0.118272
SPRratio_2026 0.684311 0.122388
SPRratio_2027 0.961111 0.00969002
SPRratio_2028 0.958055 0.0266361
SPRratio_2029 0.955591 0.0555663
SPRratio_2030 0.953104 0.0891598
SPRratio_2031 0.94998 0.11986
SPRratio_2032 0.947469 0.145075
SPRratio_2033 0.944951 0.16519
SPRratio_2034 0.941791 0.181392
SPRratio_2035 0.939254 0.194856
SPRratio_2036 0.936708 0.206445
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000144164 3.28536e-05
F_1876 0.000288399 6.5732e-05
F_1877 0.000432686 9.86423e-05
F_1878 0.000577119 0.000131615
F_1879 0.000721715 0.000164664
F_1880 0.000866506 0.0001978
F_1881 0.00101152 0.000231037
F_1882 0.00115678 0.000264382
F_1883 0.00130229 0.000297839
F_1884 0.00144813 0.000331427
F_1885 0.00159424 0.000365135
F_1886 0.00174069 0.000398979
F_1887 0.00188748 0.000432959
F_1888 0.00203459 0.000467073
F_1889 0.00218211 0.000501336
F_1890 0.00232996 0.000535734
F_1891 0.00247821 0.00057028
F_1892 0.00262685 0.000604972
F_1893 0.00277589 0.000639811
F_1894 0.00292531 0.000674793
F_1895 0.00307517 0.000709933
F_1896 0.00322542 0.000745213
F_1897 0.0033761 0.000780648
F_1898 0.00352721 0.000816234
F_1899 0.00367873 0.000851966
F_1900 0.00383072 0.000887859
F_1901 0.00398311 0.000923896
F_1902 0.00413595 0.00096009
F_1903 0.00428925 0.000996438
F_1904 0.00444299 0.00103294
F_1905 0.00459716 0.00106959
F_1906 0.00475182 0.00110641
F_1907 0.0049069 0.00114338
F_1908 0.00506248 0.00118051
F_1909 0.00521849 0.00121779
F_1910 0.00537498 0.00125524
F_1911 0.00553193 0.00129285
F_1912 0.00568934 0.00133061
F_1913 0.00584724 0.00136854
F_1914 0.00600562 0.00140664
F_1915 0.00616448 0.0014449
F_1916 0.0065865 0.00154494
F_1917 0.0104736 0.0024591
F_1918 0.0107742 0.00254061
F_1919 0.00698659 0.00165413
F_1920 0.00735008 0.00174034
F_1921 0.00624926 0.00148004
F_1922 0.00576077 0.00136311
F_1923 0.00701513 0.00165768
F_1924 0.00719882 0.00170087
F_1925 0.00811184 0.00191673
F_1926 0.0110055 0.00260281
F_1927 0.00945003 0.00224256
F_1928 0.00933381 0.0022186
F_1929 0.00909205 0.00216388
F_1930 0.0102711 0.00244652
F_1931 0.0109739 0.00261832
F_1932 0.00792285 0.00189424
F_1933 0.00630819 0.00150667
F_1934 0.00669507 0.00159512
F_1935 0.00717197 0.0017054
F_1936 0.0054374 0.00129116
F_1937 0.00501061 0.00118648
F_1938 0.0046725 0.00113343
F_1939 0.00514351 0.00130097
F_1940 0.00467472 0.00124332
F_1941 0.00406218 0.00113356
F_1942 0.00168558 0.000489777
F_1943 0.00349758 0.00104695
F_1944 0.00983904 0.00301474
F_1945 0.0202545 0.00634337
F_1946 0.0157512 0.00505539
F_1947 0.0118367 0.00384927
F_1948 0.00974071 0.00317919
F_1949 0.0113212 0.00368356
F_1950 0.0137479 0.0044452
F_1951 0.0208816 0.00669012
F_1952 0.0212171 0.00673954
F_1953 0.0247003 0.00772389
F_1954 0.024368 0.00746478
F_1955 0.0251459 0.00747894
F_1956 0.0283582 0.00813033
F_1957 0.0292478 0.00806452
F_1958 0.0337745 0.00895711
F_1959 0.0285223 0.00734429
F_1960 0.0236079 0.00592997
F_1961 0.0185846 0.00458048
F_1962 0.0173084 0.0041846
F_1963 0.0194235 0.00453831
F_1964 0.0141995 0.00316555
F_1965 0.0155991 0.00333334
F_1966 0.0336995 0.0069563
F_1967 0.0463192 0.00941608
F_1968 0.0315616 0.00639102
F_1969 0.0181706 0.00360163
F_1970 0.0225473 0.00428575
F_1971 0.0199044 0.00356448
F_1972 0.0282665 0.00481749
F_1973 0.0557985 0.00860761
F_1974 0.0668346 0.00989047
F_1975 0.0625717 0.00906519
F_1976 0.0663659 0.00930098
F_1977 0.0529039 0.00724731
F_1978 0.0402755 0.00519204
F_1979 0.0616715 0.00746143
F_1980 0.0767884 0.00889558
F_1981 0.0753183 0.00851397
F_1982 0.0716683 0.00786923
F_1983 0.0761189 0.00807417
F_1984 0.0963838 0.0099243
F_1985 0.124872 0.0127937
F_1986 0.147859 0.015695
F_1987 0.0813476 0.0087648
F_1988 0.111261 0.0117395
F_1989 0.13886 0.0147718
F_1990 0.136704 0.0152137
F_1991 0.177535 0.0209096
F_1992 0.138721 0.018187
F_1993 0.13265 0.018628
F_1994 0.109989 0.016587
F_1995 0.128794 0.0204934
F_1996 0.120865 0.0211193
F_1997 0.150586 0.028554
F_1998 0.115934 0.0247589
F_1999 0.0879344 0.0203389
F_2000 0.0487643 0.0118632
F_2001 0.0399427 0.00988766
F_2002 0.0133383 0.00325425
F_2003 0.00111429 0.000266804
F_2004 0.00336691 0.000780939
F_2005 0.00417089 0.000938356
F_2006 0.00516152 0.00113191
F_2007 0.00407173 0.000868254
F_2008 0.00492306 0.00101899
F_2009 0.0104538 0.00210343
F_2010 0.013903 0.0027497
F_2011 0.0125939 0.00246937
F_2012 0.0111151 0.00219268
F_2013 0.0133719 0.0026809
F_2014 0.0104473 0.00211094
F_2015 0.00582549 0.00118905
F_2016 0.00215443 0.000442341
F_2017 0.00521893 0.00105967
F_2018 0.00831611 0.00167918
F_2019 0.0135707 0.0027152
F_2020 0.0166162 0.00330997
F_2021 0.019942 0.00396611
F_2022 0.0216365 0.00432467
F_2023 0.0336963 0.00681756
F_2024 0.0334327 0.00697562
F_2025 0.0483026 0.0103907
F_2026 0.0484102 0.0109975
F_2027 0.0772117 0.00617547
F_2028 0.0759677 0.00832522
F_2029 0.0756866 0.0117274
F_2030 0.0756184 0.0152038
F_2031 0.0754461 0.0181931
F_2032 0.0752774 0.0206685
F_2033 0.0750347 0.0226961
F_2034 0.0746542 0.0243512
F_2035 0.0743231 0.0257672
F_2036 0.073976 0.0269937
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999818 4.10537e-05
Bratio_1877 0.999473 0.000119106
Bratio_1878 0.998981 0.000230246
Bratio_1879 0.99836 0.000370739
Bratio_1880 0.997625 0.000536982
Bratio_1881 0.996787 0.000725549
Bratio_1882 0.995859 0.000933253
Bratio_1883 0.99485 0.0011572
Bratio_1884 0.993767 0.00139484
Bratio_1885 0.992618 0.00164396
Bratio_1886 0.991409 0.00190269
Bratio_1887 0.990146 0.00216947
Bratio_1888 0.988833 0.00244304
Bratio_1889 0.987475 0.00272237
Bratio_1890 0.986075 0.00300664
Bratio_1891 0.984637 0.0032952
Bratio_1892 0.983165 0.00358756
Bratio_1893 0.981662 0.00388332
Bratio_1894 0.98013 0.00418219
Bratio_1895 0.978571 0.00448395
Bratio_1896 0.976988 0.00478843
Bratio_1897 0.975383 0.00509553
Bratio_1898 0.973758 0.00540514
Bratio_1899 0.972114 0.00571723
Bratio_1900 0.970453 0.00603176
Bratio_1901 0.968776 0.00634871
Bratio_1902 0.967085 0.00666807
Bratio_1903 0.965381 0.00698984
Bratio_1904 0.963664 0.00731402
Bratio_1905 0.961937 0.00764062
Bratio_1906 0.960198 0.00796964
Bratio_1907 0.95845 0.00830108
Bratio_1908 0.956693 0.00863495
Bratio_1909 0.954928 0.00897126
Bratio_1910 0.953155 0.00930998
Bratio_1911 0.951374 0.00965112
Bratio_1912 0.949587 0.00999468
Bratio_1913 0.947794 0.0103406
Bratio_1914 0.945994 0.010689
Bratio_1915 0.944189 0.0110397
Bratio_1916 0.942379 0.0113927
Bratio_1917 0.940276 0.0118027
Bratio_1918 0.933763 0.0130518
Bratio_1919 0.927499 0.0142821
Bratio_1920 0.926415 0.0145256
Bratio_1921 0.925102 0.0148089
Bratio_1922 0.925261 0.01481
Bratio_1923 0.925988 0.0147032
Bratio_1924 0.925158 0.0148771
Bratio_1925 0.924273 0.0150629
Bratio_1926 0.922288 0.0154479
Bratio_1927 0.917055 0.0164134
Bratio_1928 0.914194 0.0169786
Bratio_1929 0.91168 0.0174895
Bratio_1930 0.909796 0.0178929
Bratio_1931 0.906692 0.0185097
Bratio_1932 0.903121 0.019211
Bratio_1933 0.903422 0.019245
Bratio_1934 0.905557 0.0189727
Bratio_1935 0.907035 0.0188143
Bratio_1936 0.907744 0.0187828
Bratio_1937 0.91041 0.0185511
Bratio_1938 0.913904 0.0219904
Bratio_1939 0.918443 0.0384662
Bratio_1940 0.923332 0.0643088
Bratio_1941 0.929637 0.0927703
Bratio_1942 0.937297 0.12028
Bratio_1943 0.948144 0.145082
Bratio_1944 0.957035 0.166678
Bratio_1945 0.958997 0.18503
Bratio_1946 0.949767 0.200288
Bratio_1947 0.947287 0.212521
Bratio_1948 0.950534 0.222364
Bratio_1949 0.957459 0.23037
Bratio_1950 0.963416 0.236895
Bratio_1951 0.967425 0.242086
Bratio_1952 0.964337 0.245891
Bratio_1953 0.962595 0.248405
Bratio_1954 0.958654 0.249538
Bratio_1955 0.957102 0.249436
Bratio_1956 0.956462 0.248188
Bratio_1957 0.953569 0.245918
Bratio_1958 0.95087 0.243255
Bratio_1959 0.944095 0.240599
Bratio_1960 0.944856 0.239659
Bratio_1961 0.952984 0.241199
Bratio_1962 0.969506 0.245727
Bratio_1963 0.990741 0.252678
Bratio_1964 1.01096 0.260316
Bratio_1965 1.034 0.267416
Bratio_1966 1.04489 0.270644
Bratio_1967 1.01928 0.265754
Bratio_1968 0.967057 0.254064
Bratio_1969 0.926259 0.241937
Bratio_1970 0.899528 0.231058
Bratio_1971 0.873301 0.220541
Bratio_1972 0.858903 0.212788
Bratio_1973 0.847655 0.206885
Bratio_1974 0.815419 0.198308
Bratio_1975 0.774867 0.188403
Bratio_1976 0.73972 0.179422
Bratio_1977 0.70259 0.170121
Bratio_1978 0.685691 0.164903
Bratio_1979 0.68162 0.162332
Bratio_1980 0.654314 0.155014
Bratio_1981 0.608722 0.143833
Bratio_1982 0.565702 0.133215
Bratio_1983 0.526444 0.123516
Bratio_1984 0.484301 0.113261
Bratio_1985 0.429343 0.100422
Bratio_1986 0.365088 0.0859336
Bratio_1987 0.319731 0.0759263
Bratio_1988 0.322486 0.0761703
Bratio_1989 0.320573 0.0757683
Bratio_1990 0.305943 0.072921
Bratio_1991 0.290632 0.0700305
Bratio_1992 0.25997 0.0643292
Bratio_1993 0.243953 0.0616456
Bratio_1994 0.230224 0.0594307
Bratio_1995 0.2215 0.0581258
Bratio_1996 0.206735 0.0558476
Bratio_1997 0.192891 0.0539397
Bratio_1998 0.171449 0.0509083
Bratio_1999 0.158079 0.0491657
Bratio_2000 0.149784 0.0479967
Bratio_2001 0.15518 0.0496671
Bratio_2002 0.196395 0.0614561
Bratio_2003 0.274697 0.0840728
Bratio_2004 0.360242 0.107866
Bratio_2005 0.429962 0.12646
Bratio_2006 0.482585 0.139645
Bratio_2007 0.517838 0.147657
Bratio_2008 0.53431 0.150147
Bratio_2009 0.531527 0.147409
Bratio_2010 0.512389 0.140805
Bratio_2011 0.486758 0.132977
Bratio_2012 0.470441 0.127852
Bratio_2013 0.474404 0.128422
Bratio_2014 0.493799 0.13367
Bratio_2015 0.528172 0.143047
Bratio_2016 0.582141 0.157586
Bratio_2017 0.647048 0.174761
Bratio_2018 0.704435 0.18992
Bratio_2019 0.746038 0.200834
Bratio_2020 0.763982 0.205647
Bratio_2021 0.758008 0.204233
Bratio_2022 0.731533 0.197625
Bratio_2023 0.694174 0.188341
Bratio_2024 0.647697 0.17767
Bratio_2025 0.605735 0.168072
Bratio_2026 0.560956 0.158554
Bratio_2027 0.529642 0.152298
Bratio_2028 0.495888 0.141318
Bratio_2029 0.475626 0.136582
Bratio_2030 0.463214 0.137274
Bratio_2031 0.455038 0.142137
Bratio_2032 0.44903 0.149551
Bratio_2033 0.444039 0.158017
Bratio_2034 0.439577 0.166545
Bratio_2035 0.435486 0.174632
Bratio_2036 0.431703 0.182142
#_Mgmt_Quantity
SSB_unfished 13505 3020.59
Totbio_unfished 59855.1 13703.9
SmryBio_unfished 57372.3 13074.6
Recr_unfished 29833.1 8763.68
SSB_Btgt 5401.98 1208.24
SPR_Btgt 0.542485 0.089597
annF_Btgt 0.0710602 0.0215879
Dead_Catch_Btgt 1928.93 577.104
SSB_SPR 4649.55 1422.25
annF_SPR 0.0818908 0.00484538
Dead_Catch_SPR 1959.9 616.638
SSB_MSY 4555.16 1669.75
SPR_MSY 0.494671 0.147609
annF_MSY 0.0833396 0.0402899
Dead_Catch_MSY 1960.32 634.251
Ret_Catch_MSY 1960.32 634.251
B_MSY/SSB_unfished 0.337295 0.0638289
ForeCatch_2025 1598.72 5.84347e-06
ForeCatch_2026 1521.61 0.000344199
ForeCatch_2027 2448.58 643.014
ForeCatch_2028 2358.68 622.996
ForeCatch_2029 2323.88 618.556
ForeCatch_2030 2304.88 603.706
ForeCatch_2031 2283.32 576.493
ForeCatch_2032 2260.7 546.898
ForeCatch_2033 2234.77 520.116
ForeCatch_2034 2204.61 497.591
ForeCatch_2035 2176.84 480.406
ForeCatch_2036 2149.92 467.158
OFLCatch_2025 2870.71 699.277
OFLCatch_2026 2701.22 679.899
OFLCatch_2027 2618.8 687.715
OFLCatch_2028 2536.22 669.888
OFLCatch_2029 2509.59 667.987
OFLCatch_2030 2499.87 654.779
OFLCatch_2031 2489.99 628.673
OFLCatch_2032 2476.12 599.012
OFLCatch_2033 2458.49 572.185
OFLCatch_2034 2438.73 550.433
OFLCatch_2035 2418.71 533.785
OFLCatch_2036 2399.47 521.382
#_Extra_stdev
ln(SPB)_1875 9.51081 0.22394
ln(SPB)_1949 9.46734 0.315777
ln(SPB)_2024 9.07648 0.203054
SmryBio_Virgin 57372.3 0.0
SmryBio_Initial 57372.3 0.0
SmryBio_1875 57372.3 0.0
SmryBio_1876 57364.9 0.0
SmryBio_1877 57351 0.0
SmryBio_1878 57331.3 0.0
SmryBio_1879 57306.5 0.0
SmryBio_1880 57277.1 0.0
SmryBio_1881 57243.5 0.0
SmryBio_1882 57206.1 0.0
SmryBio_1883 57165.2 0.0
SmryBio_1884 57121.2 0.0
SmryBio_1885 57074.2 0.0
SmryBio_1886 57024.5 0.0
SmryBio_1887 56972.4 0.0
SmryBio_1888 56918 0.0
SmryBio_1889 56861.5 0.0
SmryBio_1890 56803.1 0.0
SmryBio_1891 56742.9 0.0
SmryBio_1892 56681.2 0.0
SmryBio_1893 56618 0.0
SmryBio_1894 56553.4 0.0
SmryBio_1895 56487.6 0.0
SmryBio_1896 56420.6 0.0
SmryBio_1897 56352.6 0.0
SmryBio_1898 56283.6 0.0
SmryBio_1899 56213.7 0.0
SmryBio_1900 56143 0.0
SmryBio_1901 56071.6 0.0
SmryBio_1902 55999.4 0.0
SmryBio_1903 55926.6 0.0
SmryBio_1904 55853.2 0.0
SmryBio_1905 55779.2 0.0
SmryBio_1906 55704.7 0.0
SmryBio_1907 55629.8 0.0
SmryBio_1908 55554.4 0.0
SmryBio_1909 55478.5 0.0
SmryBio_1910 55402.3 0.0
SmryBio_1911 55325.7 0.0
SmryBio_1912 55248.7 0.0
SmryBio_1913 55171.5 0.0
SmryBio_1914 55093.9 0.0
SmryBio_1915 55016 0.0
SmryBio_1916 54937.8 0.0
SmryBio_1917 54846.2 0.0
SmryBio_1918 54573 0.0
SmryBio_1919 54317.8 0.0
SmryBio_1920 54277.5 0.0
SmryBio_1921 54221.7 0.0
SmryBio_1922 54220.2 0.0
SmryBio_1923 54238.8 0.0
SmryBio_1924 54190.1 0.0
SmryBio_1925 54132.5 0.0
SmryBio_1926 54035 0.0
SmryBio_1927 53807.3 0.0
SmryBio_1928 53679.7 0.0
SmryBio_1929 53573.6 0.0
SmryBio_1930 53488.2 0.0
SmryBio_1931 53354.9 0.0
SmryBio_1932 53201.5 0.0
SmryBio_1933 53209.9 0.0
SmryBio_1934 53292.2 0.0
SmryBio_1935 53342.6 0.0
SmryBio_1936 53362.5 0.0
SmryBio_1937 53462.7 0.0
SmryBio_1938 53741.4 0.0
SmryBio_1939 54095.2 0.0
SmryBio_1940 54469.2 0.0
SmryBio_1941 54898.1 0.0
SmryBio_1942 55377.8 0.0
SmryBio_1943 55988.2 0.0
SmryBio_1944 56506.1 0.0
SmryBio_1945 56704.8 0.0
SmryBio_1946 56410.5 0.0
SmryBio_1947 56462.6 0.0
SmryBio_1948 56801.8 0.0
SmryBio_1949 57295.5 0.0
SmryBio_1950 57742.5 0.0
SmryBio_1951 58110.8 0.0
SmryBio_1952 58164.6 0.0
SmryBio_1953 58303.2 0.0
SmryBio_1954 58349.3 0.0
SmryBio_1955 58505.3 0.0
SmryBio_1956 58681.2 0.0
SmryBio_1957 58714.9 0.0
SmryBio_1958 58725.5 0.0
SmryBio_1959 58525.3 0.0
SmryBio_1960 58722.1 0.0
SmryBio_1961 59393.7 0.0
SmryBio_1962 60696.9 0.0
SmryBio_1963 62435.4 0.0
SmryBio_1964 63742.9 0.0
SmryBio_1965 64148.6 0.0
SmryBio_1966 63173.3 0.0
SmryBio_1967 60134 0.0
SmryBio_1968 55988.5 0.0
SmryBio_1969 52955 0.0
SmryBio_1970 51666.2 0.0
SmryBio_1971 51091.5 0.0
SmryBio_1972 51007.4 0.0
SmryBio_1973 52516.2 0.0
SmryBio_1974 50753 0.0
SmryBio_1975 47748.3 0.0
SmryBio_1976 45898.5 0.0
SmryBio_1977 43369.9 0.0
SmryBio_1978 44749.6 0.0
SmryBio_1979 43505.8 0.0
SmryBio_1980 40629.5 0.0
SmryBio_1981 36708.6 0.0
SmryBio_1982 35328.4 0.0
SmryBio_1983 32772.5 0.0
SmryBio_1984 29568.9 0.0
SmryBio_1985 25552.7 0.0
SmryBio_1986 21348.8 0.0
SmryBio_1987 25417.6 0.0
SmryBio_1988 25210.6 0.0
SmryBio_1989 24905.5 0.0
SmryBio_1990 23364.1 0.0
SmryBio_1991 22221.6 0.0
SmryBio_1992 20394 0.0
SmryBio_1993 18755.4 0.0
SmryBio_1994 17793.4 0.0
SmryBio_1995 16256 0.0
SmryBio_1996 15496.4 0.0
SmryBio_1997 14026.9 0.0
SmryBio_1998 12470.5 0.0
SmryBio_1999 11138.8 0.0
SmryBio_2000 10179.1 0.0
SmryBio_2001 9743.08 0.0
SmryBio_2002 22653.5 0.0
SmryBio_2003 26467 0.0
SmryBio_2004 29751 0.0
SmryBio_2005 31233.8 0.0
SmryBio_2006 33364.4 0.0
SmryBio_2007 33129.2 0.0
SmryBio_2008 31729.2 0.0
SmryBio_2009 29606.4 0.0
SmryBio_2010 27682.8 0.0
SmryBio_2011 25813 0.0
SmryBio_2012 26889.8 0.0
SmryBio_2013 30438.4 0.0
SmryBio_2014 31770.1 0.0
SmryBio_2015 35286.8 0.0
SmryBio_2016 41941 0.0
SmryBio_2017 44104.7 0.0
SmryBio_2018 46992.8 0.0
SmryBio_2019 47239.8 0.0
SmryBio_2020 46046 0.0
SmryBio_2021 43236.2 0.0
SmryBio_2022 40033.6 0.0
SmryBio_2023 37477.6 0.0
SmryBio_2024 35688.4 0.0
SmryBio_2025 33098 0.0
SmryBio_2026 31431.6 0.0
SmryBio_2027 31712.6 0.0
SmryBio_2028 31048.5 0.0
SmryBio_2029 30704 0.0
SmryBio_2030 30480.5 0.0
SmryBio_2031 30264.2 0.0
SmryBio_2032 30031.6 0.0
SmryBio_2033 29783.1 0.0
SmryBio_2034 29531 0.0
SmryBio_2035 29288.8 0.0
SmryBio_2036 29062.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 59855.1 0.0
TotBio_Initial 59855.1 0.0
TotBio_1875 59855.1 0.0
TotBio_1876 59847.8 0.0
TotBio_1877 59833.8 0.0
TotBio_1878 59814 0.0
TotBio_1879 59789 0.0
TotBio_1880 59759.2 0.0
TotBio_1881 59725.2 0.0
TotBio_1882 59687.4 0.0
TotBio_1883 59646 0.0
TotBio_1884 59601.3 0.0
TotBio_1885 59553.7 0.0
TotBio_1886 59503.4 0.0
TotBio_1887 59450.5 0.0
TotBio_1888 59395.4 0.0
TotBio_1889 59338.1 0.0
TotBio_1890 59279 0.0
TotBio_1891 59218 0.0
TotBio_1892 59155.4 0.0
TotBio_1893 59091.3 0.0
TotBio_1894 59025.8 0.0
TotBio_1895 58959.1 0.0
TotBio_1896 58891.2 0.0
TotBio_1897 58822.2 0.0
TotBio_1898 58752.2 0.0
TotBio_1899 58681.4 0.0
TotBio_1900 58609.6 0.0
TotBio_1901 58537.2 0.0
TotBio_1902 58464 0.0
TotBio_1903 58390.1 0.0
TotBio_1904 58315.7 0.0
TotBio_1905 58240.6 0.0
TotBio_1906 58165.1 0.0
TotBio_1907 58089 0.0
TotBio_1908 58012.5 0.0
TotBio_1909 57935.6 0.0
TotBio_1910 57858.2 0.0
TotBio_1911 57780.5 0.0
TotBio_1912 57702.4 0.0
TotBio_1913 57624 0.0
TotBio_1914 57545.3 0.0
TotBio_1915 57466.3 0.0
TotBio_1916 57386.9 0.0
TotBio_1917 57294.1 0.0
TotBio_1918 57019.4 0.0
TotBio_1919 56762.1 0.0
TotBio_1920 56717.8 0.0
TotBio_1921 56658.9 0.0
TotBio_1922 56656.7 0.0
TotBio_1923 56674.8 0.0
TotBio_1924 56626.2 0.0
TotBio_1925 56568.7 0.0
TotBio_1926 56470.6 0.0
TotBio_1927 56241.9 0.0
TotBio_1928 56112.5 0.0
TotBio_1929 56003.4 0.0
TotBio_1930 55916.1 0.0
TotBio_1931 55781.2 0.0
TotBio_1932 55626.3 0.0
TotBio_1933 55632.6 0.0
TotBio_1934 55713.4 0.0
TotBio_1935 55773.3 0.0
TotBio_1936 55825.8 0.0
TotBio_1937 56028.8 0.0
TotBio_1938 56321.7 0.0
TotBio_1939 56692.2 0.0
TotBio_1940 57085 0.0
TotBio_1941 57535 0.0
TotBio_1942 58038 0.0
TotBio_1943 58675.6 0.0
TotBio_1944 59224.2 0.0
TotBio_1945 59457.2 0.0
TotBio_1946 59196.8 0.0
TotBio_1947 59280.1 0.0
TotBio_1948 59648.2 0.0
TotBio_1949 60178.8 0.0
TotBio_1950 60669.3 0.0
TotBio_1951 61083.5 0.0
TotBio_1952 61179.7 0.0
TotBio_1953 61354.3 0.0
TotBio_1954 61425.4 0.0
TotBio_1955 61595.1 0.0
TotBio_1956 61773.5 0.0
TotBio_1957 61811.4 0.0
TotBio_1958 61853.2 0.0
TotBio_1959 61745.2 0.0
TotBio_1960 62124.4 0.0
TotBio_1961 63015.9 0.0
TotBio_1962 64363.2 0.0
TotBio_1963 65642 0.0
TotBio_1964 66164.9 0.0
TotBio_1965 66038.2 0.0
TotBio_1966 64825.5 0.0
TotBio_1967 61833.8 0.0
TotBio_1968 58041.3 0.0
TotBio_1969 55599.9 0.0
TotBio_1970 54641.2 0.0
TotBio_1971 54127.6 0.0
TotBio_1972 54502.5 0.0
TotBio_1973 54431.8 0.0
TotBio_1974 52521.7 0.0
TotBio_1975 50185.9 0.0
TotBio_1976 48230.3 0.0
TotBio_1977 46825.2 0.0
TotBio_1978 45781 0.0
TotBio_1979 44553.3 0.0
TotBio_1980 41895.9 0.0
TotBio_1981 38960.7 0.0
TotBio_1982 36200 0.0
TotBio_1983 33265.4 0.0
TotBio_1984 30348 0.0
TotBio_1985 27462.7 0.0
TotBio_1986 26494 0.0
TotBio_1987 26100.2 0.0
TotBio_1988 26680.4 0.0
TotBio_1989 26234.9 0.0
TotBio_1990 24907.4 0.0
TotBio_1991 23633.7 0.0
TotBio_1992 21302 0.0
TotBio_1993 19857.6 0.0
TotBio_1994 18400.2 0.0
TotBio_1995 17363.5 0.0
TotBio_1996 15965 0.0
TotBio_1997 14592.2 0.0
TotBio_1998 12802.7 0.0
TotBio_1999 12208.3 0.0
TotBio_2000 12991.4 0.0
TotBio_2001 17808.2 0.0
TotBio_2002 23095.6 0.0
TotBio_2003 27528 0.0
TotBio_2004 30772.5 0.0
TotBio_2005 32914.5 0.0
TotBio_2006 33758.1 0.0
TotBio_2007 33345.8 0.0
TotBio_2008 32054.6 0.0
TotBio_2009 30491 0.0
TotBio_2010 29134.7 0.0
TotBio_2011 28898 0.0
TotBio_2012 30308.8 0.0
TotBio_2013 32565.7 0.0
TotBio_2014 35538.6 0.0
TotBio_2015 39674.2 0.0
TotBio_2016 43396.4 0.0
TotBio_2017 46459.7 0.0
TotBio_2018 48049 0.0
TotBio_2019 48060.2 0.0
TotBio_2020 46530.3 0.0
TotBio_2021 44115.8 0.0
TotBio_2022 41458 0.0
TotBio_2023 39172.7 0.0
TotBio_2024 36813.9 0.0
TotBio_2025 35160.2 0.0
TotBio_2026 34103.6 0.0
TotBio_2027 33842.8 0.0
TotBio_2028 33124.1 0.0
TotBio_2029 32735.6 0.0
TotBio_2030 32467.6 0.0
TotBio_2031 32222.9 0.0
TotBio_2032 31971.8 0.0
TotBio_2033 31710.5 0.0
TotBio_2034 31448.5 0.0
TotBio_2035 31197.8 0.0
TotBio_2036 30963.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2448.58 0.0
TotCatch_2028 2358.68 0.0
TotCatch_2029 2323.88 0.0
TotCatch_2030 2304.88 0.0
TotCatch_2031 2283.32 0.0
TotCatch_2032 2260.7 0.0
TotCatch_2033 2234.77 0.0
TotCatch_2034 2204.61 0.0
TotCatch_2035 2176.84 0.0
TotCatch_2036 2149.92 0.0
