###
console output
2025-05-31 07:48:42.055686
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3_opt_win' in phase 1 of 5 at Sat May 31 07:46:18 2025
1 1 -log(L): 2888.41  Spbio: 29205.1 15917.8
phase= 1 | nvar=  3 | iter=  0 | nll=2.89e+03 | mag=5.92e+01 | par[  1]=SR_parm[1]
1 2 -log(L): 2888.39  Spbio: 29235.5 15936.8
1 3 -log(L): 2888.19  Spbio: 29540.9 16126.9
1 4 -log(L): 2886.71  Spbio: 32758.8 18126.1
1 5 -log(L): 2884.81  Spbio: 31346.3 17249.3
1 6 -log(L): 2905.75  Spbio: 39982.3 22598.2
1 7 -log(L): 2884.8  Spbio: 31687.4 17461.1
1 8 -log(L): 2884.78  Spbio: 31730.9 17488.2
1 9 -log(L): 2884.59  Spbio: 32169.1 17760.2
1 10 -log(L): 2883.46  Spbio: 36856.7 20665.1
phase= 1 | nvar=  3 | iter=  4 | nll=2.88e+03 | mag=9.20e+00 | par[  1]=SR_parm[1]
1 11 -log(L): 2883.46  Spbio: 36856.7 20665.1
2 12 -log(L): 2883.46  Spbio: 36856.7 20665.1
phase= 2 | nvar= 13 | iter=  0 | nll=2.88e+03 | mag=9.25e+02 | par[  7]=MGparm[15]
2 13 -log(L): 2883.44  Spbio: 36856.1 20664.8
2 14 -log(L): 2883.24  Spbio: 36850 20661.4
2 15 -log(L): 2881.29  Spbio: 36789.3 20627.7
2 16 -log(L): 2866.26  Spbio: 36190 20295.2
2 17 -log(L): 2855.55  Spbio: 34262.8 19166.9
2 18 -log(L): 2850.05  Spbio: 48720.9 27891.5
2 19 -log(L): 2844.66  Spbio: 53470.3 30847.3
2 20 -log(L): 2835.63  Spbio: 64938.7 37987.9
2 21 -log(L): 3220.23  Spbio: 104909 63100
2 22 -log(L): 2830.47  Spbio: 72310.2 42566
2 23 -log(L): 2863.11  Spbio: 93198.8 55658.9
2 24 -log(L): 2827.03  Spbio: 77085.5 45559.1
2 25 -log(L): 2827.98  Spbio: 87835.6 52289.3
2 26 -log(L): 2825.5  Spbio: 82029.9 48654.8
2 27 -log(L): 2827.59  Spbio: 97064.4 57916.9
2 28 -log(L): 2825.06  Spbio: 86416.9 51358.2
2 29 -log(L): 2824.96  Spbio: 89598.8 53351.7
2 30 -log(L): 2824.79  Spbio: 90157.3 53695.8
2 31 -log(L): 2824.48  Spbio: 89932.1 53556.7
2 32 -log(L): 2822.23  Spbio: 87655.2 52150.7
2 33 -log(L): 2820.9  Spbio: 97871.4 58461.6
2 34 -log(L): 2818.67  Spbio: 96059 57344.9
2 35 -log(L): 2815.08  Spbio: 94726.1 56525.1
2 36 -log(L): 2812.31  Spbio: 98082.4 58572.1
2 37 -log(L): 2811.49  Spbio: 103389 61828.1
2 38 -log(L): 2811.12  Spbio: 108834 65177
2 39 -log(L): 2810.63  Spbio: 123234 74028.9
2 40 -log(L): 2810.27  Spbio: 138304 83283.1
2 41 -log(L): 2809.82  Spbio: 160003 96613.2
phase= 2 | nvar= 13 | iter= 20 | nll=2.81e+03 | mag=1.08e+01 | par[  1]=MGparm[1]
2 42 -log(L): 2809.69  Spbio: 168247 101674
phase= 2 | nvar= 13 | iter= 21 | nll=2.81e+03 | mag=9.03e+00 | par[  7]=MGparm[15]
2 43 -log(L): 2809.69  Spbio: 168247 101674
3 44 -log(L): 2809.69  Spbio: 168247 101674
phase= 3 | nvar= 45 | iter=  0 | nll=2.81e+03 | mag=1.33e+03 | par[ 31]=selparm[37]
3 45 -log(L): 2809.67  Spbio: 168247 101674
3 46 -log(L): 2809.47  Spbio: 168247 101674
3 47 -log(L): 2807.48  Spbio: 168246 101674
3 48 -log(L): 2788.01  Spbio: 168242 101672
3 49 -log(L): 2636.59  Spbio: 168196 101656
3 50 -log(L): 3501.7  Spbio: 182657 110484
3 51 -log(L): 2596.88  Spbio: 170995 103366
3 52 -log(L): 2552.92  Spbio: 162681 98256.8
3 53 -log(L): 2524.94  Spbio: 135056 81402
3 54 -log(L): 2489.6  Spbio: 125552 75589.1
3 55 -log(L): 2475.95  Spbio: 123119 74163.6
3 56 -log(L): 2453.3  Spbio: 125931 75891.7
3 57 -log(L): 2423.8  Spbio: 119260 71847.7
3 58 -log(L): 2419.86  Spbio: 117494 70788.6
3 59 -log(L): 2413.88  Spbio: 121412 73187.8
3 60 -log(L): 2405.94  Spbio: 117158 70594.6
3 61 -log(L): 2406.43  Spbio: 113095 68118.8
3 62 -log(L): 2401.85  Spbio: 115107 69344.5
3 63 -log(L): 2395.96  Spbio: 116459 70185.1
3 64 -log(L): 2392.36  Spbio: 108167 65144.5
3 65 -log(L): 2388.85  Spbio: 104263 62745
3 66 -log(L): 2391.35  Spbio: 95492.1 57400
3 67 -log(L): 2387.48  Spbio: 100779 60621.6
3 68 -log(L): 2385.3  Spbio: 100442 60422.3
3 69 -log(L): 2383.26  Spbio: 100022 60172.6
3 70 -log(L): 2379.7  Spbio: 100962 60745.2
3 71 -log(L): 2386.47  Spbio: 87621.2 52637.2
3 72 -log(L): 2378.68  Spbio: 96973.3 58320
phase= 3 | nvar= 45 | iter= 20 | nll=2.38e+03 | mag=8.30e+02 | par[  7]=MGparm[15]
3 73 -log(L): 2378.16  Spbio: 91828.2 55195.7
3 74 -log(L): 2377.48  Spbio: 92566.5 55644.4
3 75 -log(L): 2376.77  Spbio: 93886.5 56444.7
3 76 -log(L): 2375.75  Spbio: 91531.6 55012.2
3 77 -log(L): 2374.89  Spbio: 89185.2 53575.3
3 78 -log(L): 2374.47  Spbio: 87827 52738.8
3 79 -log(L): 2373.88  Spbio: 87150.8 52320.2
3 80 -log(L): 2372.96  Spbio: 85649.5 51394.9
3 81 -log(L): 2371.36  Spbio: 82953.8 49736.5
3 82 -log(L): 2369.74  Spbio: 77340.9 46288.1
3 83 -log(L): 2369.49  Spbio: 78669.8 47104.3
3 84 -log(L): 2383.77  Spbio: 74833.4 44725.3
3 85 -log(L): 2369.13  Spbio: 77986.7 46679.9
3 86 -log(L): 2368.43  Spbio: 76549.8 45796.2
3 87 -log(L): 2363.29  Spbio: 59431.9 35273.6
3 88 -log(L): 2359.81  Spbio: 31200.6 17926.2
3 89 -log(L): 2354.19  Spbio: 30188.8 17293
3 90 -log(L): 2347.42  Spbio: 40674.9 23711.4
3 91 -log(L): 2422.15  Spbio: 45086.8 26505.3
3 92 -log(L): 2346.59  Spbio: 41262.3 24083.5
3 93 -log(L): 2345.93  Spbio: 42225 24668.7
3 94 -log(L): 2345.49  Spbio: 40154.7 23401.1
3 95 -log(L): 2344.74  Spbio: 40594.8 23667
3 96 -log(L): 2343.34  Spbio: 39497.5 22988.8
phase= 3 | nvar= 45 | iter= 40 | nll=2.34e+03 | mag=1.84e+02 | par[  1]=MGparm[1]
3 97 -log(L): 2340.9  Spbio: 38971.5 22652.2
3 98 -log(L): 2350.35  Spbio: 26149.9 14703.6
3 99 -log(L): 2340.44  Spbio: 36251.1 20967.7
3 100 -log(L): 2339.57  Spbio: 35967.5 20788.2
3 101 -log(L): 2337.99  Spbio: 34702.3 19999.7
3 102 -log(L): 2335.39  Spbio: 30781.7 17555.6
3 103 -log(L): 2333.42  Spbio: 26417.4 14819.9
3 104 -log(L): 2330.23  Spbio: 20979.1 11398.5
3 105 -log(L): 2335.41  Spbio: 15887 8039.58
3 106 -log(L): 2329.03  Spbio: 18846.8 10016.8
3 107 -log(L): 2327.18  Spbio: 17938.5 9403.16
3 108 -log(L): 2324.76  Spbio: 18411 9644.9
3 109 -log(L): 2322.49  Spbio: 17860.6 9181.09
3 110 -log(L): 2320.45  Spbio: 16470.3 8083.27
3 111 -log(L): 2319.29  Spbio: 17130.1 8513.33
3 112 -log(L): 2318.84  Spbio: 16797.1 8288.2
3 113 -log(L): 2318.74  Spbio: 16797 8296.33
3 114 -log(L): 2318.59  Spbio: 16803.3 8296.15
3 115 -log(L): 2318.42  Spbio: 16762.3 8255.72
3 116 -log(L): 2318.23  Spbio: 16848.7 8322.68
3 117 -log(L): 2317.96  Spbio: 16996.6 8424.03
3 118 -log(L): 2318.33  Spbio: 17213.1 8565.72
3 119 -log(L): 2317.82  Spbio: 17110.5 8498.66
phase= 3 | nvar= 45 | iter= 60 | nll=2.32e+03 | mag=1.78e+01 | par[ 29]=selparm[33]
3 120 -log(L): 2317.63  Spbio: 17280.4 8610
3 121 -log(L): 2317.35  Spbio: 17486.8 8751.74
3 122 -log(L): 2316.87  Spbio: 17676.7 8874.23
3 123 -log(L): 2318.73  Spbio: 17969.9 9054.12
3 124 -log(L): 2316.7  Spbio: 17754.7 8922.18
3 125 -log(L): 2316.39  Spbio: 17819.8 8961.09
3 126 -log(L): 2315.82  Spbio: 17868.2 8984.38
3 127 -log(L): 2314.99  Spbio: 17873.7 8967.25
3 128 -log(L): 2314.06  Spbio: 17763.2 8866.78
3 129 -log(L): 2313.66  Spbio: 17561.2 8737.55
3 130 -log(L): 2313.17  Spbio: 17220.8 8521.57
3 131 -log(L): 2312.96  Spbio: 16944.5 8351.64
3 132 -log(L): 2312.87  Spbio: 17077.6 8460.36
3 133 -log(L): 2312.82  Spbio: 17090.5 8480.71
3 134 -log(L): 2312.78  Spbio: 17115.2 8502.85
3 135 -log(L): 2312.73  Spbio: 17134.1 8512.83
3 136 -log(L): 2312.68  Spbio: 17117.5 8499.07
3 137 -log(L): 2312.61  Spbio: 17053.5 8451.63
3 138 -log(L): 2312.55  Spbio: 16977.4 8401.02
3 139 -log(L): 2312.52  Spbio: 16924.8 8368.7
3 140 -log(L): 2312.5  Spbio: 16885.8 8346.17
phase= 3 | nvar= 45 | iter= 80 | nll=2.31e+03 | mag=5.65e+00 | par[  1]=MGparm[1]
3 141 -log(L): 2312.48  Spbio: 16859.2 8334.71
3 142 -log(L): 2312.47  Spbio: 16836.4 8318.83
3 143 -log(L): 2312.47  Spbio: 16830.7 8314.16
3 144 -log(L): 2312.46  Spbio: 16823 8306.53
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.57278
phase= 3 | nvar= 45 | iter= 85 | nll=2.31e+03 | mag=1.57e+00 | par[ 14]=selparm[1]
3 145 -log(L): 2312.46  Spbio: 16823 8306.53
4 146 -log(L): 2312.46  Spbio: 16823 8306.53
phase= 4 | nvar= 97 | iter=  0 | nll=2.31e+03 | mag=5.90e+02 | par[ 43]=recdev2[32]
4 147 -log(L): 2312.44  Spbio: 16823 8306.53
4 148 -log(L): 2312.24  Spbio: 16823 8306.49
4 149 -log(L): 2310.24  Spbio: 16822.7 8306.12
4 150 -log(L): 2290.39  Spbio: 16820 8304.51
4 151 -log(L): 2111.32  Spbio: 16792.2 8513.57
4 152 -log(L): 220797  Spbio: 7273.84 0.00141127 cat 198444
4 153 -log(L): 2111.17  Spbio: 16786.8 8510.53
4 154 -log(L): 2109.67  Spbio: 16732.2 8480.26
4 155 -log(L): 2095.6  Spbio: 16197.5 8184.46
4 156 -log(L): 2065.04  Spbio: 16337.8 8373.38
4 157 -log(L): 1981.95  Spbio: 17815.9 12241.3
4 158 -log(L): 2352.75  Spbio: 22748.2 23042.2
4 159 -log(L): 1969.32  Spbio: 18445.3 13358.3
4 160 -log(L): 1950.07  Spbio: 18068.3 13604.9
4 161 -log(L): 1926.76  Spbio: 17973.7 14555.9
4 162 -log(L): 1969.21  Spbio: 19239.7 17711.6
4 163 -log(L): 1920.78  Spbio: 18291.4 15276.3
4 164 -log(L): 1912.76  Spbio: 18482.4 15901.2
4 165 -log(L): 1911.9  Spbio: 19392.5 17429.1
4 166 -log(L): 1910.47  Spbio: 19453.8 17543.1
4 167 -log(L): 1908.38  Spbio: 19369.1 17515.7
4 168 -log(L): 1907.04  Spbio: 19965.2 18045.2
4 169 -log(L): 1905.99  Spbio: 20246.6 18146.1
4 170 -log(L): 1904.54  Spbio: 20868.3 18523.2
4 171 -log(L): 1904.69  Spbio: 20756.1 18006.5
4 172 -log(L): 1903.83  Spbio: 20813.6 18267.3
4 173 -log(L): 1903.14  Spbio: 20895.5 18141.5
4 174 -log(L): 1902.25  Spbio: 21345.9 18272.5
4 175 -log(L): 1901.7  Spbio: 21865.8 18212.3
4 176 -log(L): 1901.03  Spbio: 22147.4 18081.7
4 177 -log(L): 1900.2  Spbio: 22799.7 18097.6
phase= 4 | nvar= 97 | iter= 20 | nll=1.90e+03 | mag=2.41e+02 | par[ 43]=recdev2[32]
4 178 -log(L): 1900.36  Spbio: 23707.4 18147.8
4 179 -log(L): 1899.81  Spbio: 23212 18119.4
4 180 -log(L): 1899.64  Spbio: 23706.9 18226.9
4 181 -log(L): 1899.36  Spbio: 23936.2 18288.5
4 182 -log(L): 1898.96  Spbio: 24276.9 18345.1
4 183 -log(L): 1898.46  Spbio: 24978.7 18678.2
4 184 -log(L): 1897.9  Spbio: 25656 18901
4 185 -log(L): 1897.14  Spbio: 26380 19181.5
4 186 -log(L): 1896.5  Spbio: 26849.1 19162
4 187 -log(L): 1895.7  Spbio: 27630.5 19422.8
4 188 -log(L): 1894.61  Spbio: 28318 19460
4 189 -log(L): 1893.8  Spbio: 28378.8 18774
4 190 -log(L): 1892.58  Spbio: 28893.4 18501
4 191 -log(L): 1891.16  Spbio: 28757 17239.8
4 192 -log(L): 1888.9  Spbio: 28628.1 16096.9
4 193 -log(L): 1885.6  Spbio: 28275.9 14467
4 194 -log(L): 1881.12  Spbio: 27383.9 12565.2
4 195 -log(L): 1878.83  Spbio: 25774.9 10942.2
4 196 -log(L): 1875.76  Spbio: 25014.5 10808.1
4 197 -log(L): 1873.09  Spbio: 23848.4 11062.6
4 198 -log(L): 1870.48  Spbio: 23187.7 11811.6
phase= 4 | nvar= 97 | iter= 40 | nll=1.87e+03 | mag=1.07e+02 | par[  1]=MGparm[1]
4 199 -log(L): 1867.82  Spbio: 21720.3 12449.3
4 200 -log(L): 1871.87  Spbio: 20626.9 13832
4 201 -log(L): 1867.06  Spbio: 21403.9 12815.7
4 202 -log(L): 1866.82  Spbio: 20837 13102.2
4 203 -log(L): 1866.63  Spbio: 20663.8 13203.3
4 204 -log(L): 1866.48  Spbio: 20640.1 13373.7
4 205 -log(L): 1866.49  Spbio: 20683.4 13625.5
4 206 -log(L): 1866.41  Spbio: 20661.5 13496.6
4 207 -log(L): 1866.34  Spbio: 20709.1 13640.3
4 208 -log(L): 1866.32  Spbio: 20709.4 13675.4
4 209 -log(L): 1866.28  Spbio: 20726.7 13686
4 210 -log(L): 1866.23  Spbio: 20744 13645.2
4 211 -log(L): 1866.15  Spbio: 20700.5 13509.9
4 212 -log(L): 1866.05  Spbio: 20682.1 13356.1
4 213 -log(L): 1865.92  Spbio: 20590.9 13218.2
4 214 -log(L): 1865.72  Spbio: 20404.4 12897.9
4 215 -log(L): 1865.4  Spbio: 20186 12452.4
4 216 -log(L): 1864.97  Spbio: 19760.9 11833.9
4 217 -log(L): 1864.45  Spbio: 19315.4 11150.5
4 218 -log(L): 1864.17  Spbio: 18890.5 10535.7
4 219 -log(L): 1864.51  Spbio: 19016.1 10726.5
4 220 -log(L): 1864.08  Spbio: 18929.4 10590.2
4 221 -log(L): 1864.14  Spbio: 19025.4 10685.1
4 222 -log(L): 1864.05  Spbio: 18965.8 10625.3
phase= 4 | nvar= 97 | iter= 60 | nll=1.86e+03 | mag=1.35e+02 | par[  1]=MGparm[1]
4 223 -log(L): 1864.01  Spbio: 18939 10612.6
4 224 -log(L): 1863.96  Spbio: 18874.3 10591.5
4 225 -log(L): 1863.88  Spbio: 18814.6 10545.9
4 226 -log(L): 1863.74  Spbio: 18739.2 10445.9
4 227 -log(L): 1863.48  Spbio: 18584 10265
4 228 -log(L): 1863.08  Spbio: 18251.6 9843.2
4 229 -log(L): 1862.96  Spbio: 17492.3 8795.22
4 230 -log(L): 1862.81  Spbio: 17206.9 8553.88
4 231 -log(L): 1862.66  Spbio: 16916.2 8299.48
4 232 -log(L): 1862.45  Spbio: 16737.5 8119.27
4 233 -log(L): 1862.28  Spbio: 16540.8 7931.24
4 234 -log(L): 1862.24  Spbio: 16517.2 7763.72
4 235 -log(L): 1862.17  Spbio: 16520 7761.49
4 236 -log(L): 1862.11  Spbio: 16471.6 7744.74
4 237 -log(L): 1862.04  Spbio: 16344.5 7668.54
4 238 -log(L): 1861.94  Spbio: 16179.4 7613.34
4 239 -log(L): 1861.78  Spbio: 15985.6 7561.43
4 240 -log(L): 1861.52  Spbio: 15812.7 7572.52
4 241 -log(L): 1861.64  Spbio: 15797.1 7711.49
4 242 -log(L): 1861.42  Spbio: 15806.1 7627.33
4 243 -log(L): 1861.43  Spbio: 15801.2 7675.01
4 244 -log(L): 1861.37  Spbio: 15803.8 7649.2
phase= 4 | nvar= 97 | iter= 80 | nll=1.86e+03 | mag=5.03e+01 | par[  1]=MGparm[1]
4 245 -log(L): 1861.31  Spbio: 15704.3 7608.61
4 246 -log(L): 1861.2  Spbio: 15564 7578.97
4 247 -log(L): 1861.02  Spbio: 15412.3 7603.02
4 248 -log(L): 1860.73  Spbio: 15240.2 7731.25
4 249 -log(L): 1860.86  Spbio: 14807.4 7780.65
4 250 -log(L): 1860.62  Spbio: 15064.5 7748.66
4 251 -log(L): 1860.62  Spbio: 14998 7773.91
4 252 -log(L): 1860.56  Spbio: 15031.2 7760.22
4 253 -log(L): 1860.49  Spbio: 14881.8 7682.24
4 254 -log(L): 1860.37  Spbio: 14717.9 7617.17
4 255 -log(L): 1860.17  Spbio: 14580.3 7613.63
4 256 -log(L): 1860  Spbio: 14235.9 7421.32
4 257 -log(L): 1860.07  Spbio: 14021.8 7438.87
4 258 -log(L): 1859.93  Spbio: 14148.3 7425.85
4 259 -log(L): 1859.92  Spbio: 14086.9 7548.84
4 260 -log(L): 1859.89  Spbio: 14073.9 7552
4 261 -log(L): 1859.84  Spbio: 14070.3 7562.54
4 262 -log(L): 1859.76  Spbio: 14048.1 7576.35
4 263 -log(L): 1859.6  Spbio: 14040.4 7639.14
4 264 -log(L): 1859.6  Spbio: 13940.2 7563.24
4 265 -log(L): 1859.52  Spbio: 13989 7597.17
4 266 -log(L): 1859.41  Spbio: 14062.8 7767.35
4 267 -log(L): 1859.22  Spbio: 13957.6 7690.18
4 268 -log(L): 1859.35  Spbio: 13882.1 7738.99
4 269 -log(L): 1859.15  Spbio: 13929 7705.24
phase= 4 | nvar= 97 | iter=100 | nll=1.86e+03 | mag=2.10e+01 | par[ 78]=selparm[27]
4 270 -log(L): 1859.11  Spbio: 13928.7 7776.54
4 271 -log(L): 1859.03  Spbio: 13870.9 7716.13
4 272 -log(L): 1858.91  Spbio: 13852.2 7740.78
4 273 -log(L): 1859.3  Spbio: 13576.5 7530.64
4 274 -log(L): 1858.89  Spbio: 13797.1 7697.5
4 275 -log(L): 1858.84  Spbio: 13778.3 7691.57
4 276 -log(L): 1858.57  Spbio: 13592.5 7637.48
4 277 -log(L): 1859.93  Spbio: 13573.7 7319.18
4 278 -log(L): 1858.52  Spbio: 13589.6 7583.88
4 279 -log(L): 1858.77  Spbio: 13561.1 7792.03
4 280 -log(L): 1858.52  Spbio: 13585.7 7611.25
4 281 -log(L): 1858.5  Spbio: 13581.9 7605.99
4 282 -log(L): 1858.39  Spbio: 13544.5 7553.62
4 283 -log(L): 1858.16  Spbio: 13570.4 7495.7
4 284 -log(L): 1857.83  Spbio: 13483.2 7328.08
4 285 -log(L): 1857.72  Spbio: 13569.2 7227.56
4 286 -log(L): 1857.7  Spbio: 13475 7181.09
4 287 -log(L): 1857.68  Spbio: 13442.7 7183.69
4 288 -log(L): 1857.65  Spbio: 13430.5 7172.03
4 289 -log(L): 1857.65  Spbio: 13426.4 7179.32
4 290 -log(L): 1857.64  Spbio: 13434.3 7174.3
4 291 -log(L): 1857.64  Spbio: 13438.6 7173.56
4 292 -log(L): 1857.64  Spbio: 13437 7166.79
4 293 -log(L): 1857.64  Spbio: 13433.3 7168.89
4 294 -log(L): 1857.63  Spbio: 13427 7168.5
phase= 4 | nvar= 97 | iter=120 | nll=1.86e+03 | mag=3.31e-01 | par[ 66]=selparm[1]
4 295 -log(L): 1857.63  Spbio: 13425.2 7168.56
4 296 -log(L): 1857.63  Spbio: 13426.3 7169.77
4 297 -log(L): 1857.63  Spbio: 13427.5 7169.59
4 298 -log(L): 1857.63  Spbio: 13427.9 7169.8
4 299 -log(L): 1857.63  Spbio: 13427.7 7169.92
4 300 -log(L): 1857.63  Spbio: 13427.3 7170
4 301 -log(L): 1857.63  Spbio: 13426.6 7169.73
4 302 -log(L): 1857.63  Spbio: 13425.8 7169.09
4 303 -log(L): 1857.63  Spbio: 13424.7 7168.05
4 304 -log(L): 1857.63  Spbio: 13423.9 7167.14
4 305 -log(L): 1857.63  Spbio: 13423.4 7166.72
4 306 -log(L): 1857.63  Spbio: 13423.4 7166.69
4 307 -log(L): 1857.63  Spbio: 13423.5 7166.9
4 308 -log(L): 1857.63  Spbio: 13423.8 7167.15
4 309 -log(L): 1857.63  Spbio: 13423.9 7167.3
4 310 -log(L): 1857.63  Spbio: 13423.9 7167.3
4 311 -log(L): 1857.63  Spbio: 13423.9 7167.3
4 312 -log(L): 1857.63  Spbio: 13423.9 7167.27
4 313 -log(L): 1857.63  Spbio: 13423.8 7167.24
4 314 -log(L): 1857.63  Spbio: 13423.8 7167.21
phase= 4 | nvar= 97 | iter=140 | nll=1.86e+03 | mag=4.68e-03 | par[  1]=MGparm[1]
4 315 -log(L): 1857.63  Spbio: 13423.8 7167.2
4 316 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 317 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 318 -log(L): 1857.63  Spbio: 13423.8 7167.18
4 319 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 320 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 321 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 322 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 323 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 324 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 325 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 326 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 327 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 328 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 329 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 330 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 331 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 332 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 333 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 334 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 335 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 336 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 337 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 338 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 339 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 340 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 341 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 342 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 343 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 344 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 345 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 346 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 347 -log(L): 1857.63  Spbio: 13423.8 7167.19
4 348 -log(L): 1857.63  Spbio: 13423.8 7167.19
phase= 4 | nvar= 97 | iter=144 | nll=1.86e+03 | mag=6.14e-04 | par[ 81]=selparm[33]
4 349 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 350 -log(L): 1857.63  Spbio: 13423.8 7167.19
phase= 5 | nvar=114 | iter=  0 | nll=1.86e+03 | mag=6.14e-04 | par[ 98]=selparm[33]
5 351 -log(L): 1857.64  Spbio: 13448 7186.87
5 352 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 353 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 354 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 355 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 356 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 357 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 358 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 359 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 360 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 361 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 362 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 363 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 364 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 365 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 366 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 367 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 368 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 369 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 370 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 371 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 372 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 373 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 374 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 375 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 376 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 377 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 378 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 379 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 380 -log(L): 1857.63  Spbio: 13423.8 7167.19
5 381 -log(L): 1857.63  Spbio: 13423.8 7167.19
phase= 5 | nvar=114 | iter=  1 | nll=1.86e+03 | mag=6.14e-04 | par[ 98]=selparm[33]
Optimization completed after 2 m 17 s with final statistics:
  nll=1857.632801 | mag=6.14293e-04 | par[ 98]=selparm[33]

5 382 -log(L): 1857.63  Spbio: 13423.8 7167.19
Iterations: 382
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3_opt_win' after 2 m 23 s.
