#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Sat May 31 07:46:18 2025
Final_phase: 5  N_iterations: 382
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1857.63
Catch 2.96524e-11
Survey 25.6661
Length_comp 503.503
Age_comp 1306.06
Recruitment 22.3791
InitEQ_regime 1.95898e-31
Sum_recdevs -13.7497
Forecast_Recruitment 0
Parm_priors 0.015432
Parm_softbounds 0.00580454
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.162921 0 Act 0.312083
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.855 0 Act 0.481873
VonBert_K_Fem_GP_1 0.195621 0 Act 0.456206
CV_young_Fem_GP_1 0.127403 0 Act 0.617906
CV_old_Fem_GP_1 0.0299083 0 Act 0.142201
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.272174 0 Act 0.514783
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.320262 0 Act 0.599672
VonBert_K_Mal_GP_1 0.506186 0 Act 0.382732
CV_young_Mal_GP_1 0.126727 0 Act 0.563363
CV_old_Mal_GP_1 0.202193 0 Act 0.400731
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1237 0 Act 0.424746
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.278966 0 Act 0.534871
Main_RecrDev_1969 0.302662 0 Act 0.537833
Main_RecrDev_1970 0.878803 0 Act 0.60985
Main_RecrDev_1971 0.1805 0 Act 0.522562
Main_RecrDev_1972 -0.10603 0 Act 0.486746
Main_RecrDev_1973 0.454968 0 Act 0.556871
Main_RecrDev_1974 -0.0573625 0 Act 0.49283
Main_RecrDev_1975 1.01928 0 Act 0.62741
Main_RecrDev_1976 -0.384629 0 Act 0.451921
Main_RecrDev_1977 -0.487048 0 Act 0.439119
Main_RecrDev_1978 -0.658042 0 Act 0.417745
Main_RecrDev_1979 0.638777 0 Act 0.579847
Main_RecrDev_1980 -0.422429 0 Act 0.447196
Main_RecrDev_1981 -1.05781 0 Act 0.367774
Main_RecrDev_1982 -1.56747 0 Act 0.304066
Main_RecrDev_1983 -1.40747 0 Act 0.324067
Main_RecrDev_1984 1.60383 0 Act 0.700479
Main_RecrDev_1985 -1.39208 0 Act 0.32599
Main_RecrDev_1986 0.0600727 0 Act 0.507509
Main_RecrDev_1987 -0.027153 0 Act 0.496606
Main_RecrDev_1988 0.148766 0 Act 0.518596
Main_RecrDev_1989 0.153818 0 Act 0.519227
Main_RecrDev_1990 -0.459221 0 Act 0.442597
Main_RecrDev_1991 -0.0281981 0 Act 0.496475
Main_RecrDev_1992 -1.17724 0 Act 0.352845
Main_RecrDev_1993 0.116009 0 Act 0.514501
Main_RecrDev_1994 -1.07736 0 Act 0.36533
Main_RecrDev_1995 -0.586633 0 Act 0.426671
Main_RecrDev_1996 -1.23819 0 Act 0.345226
Main_RecrDev_1997 -1.11479 0 Act 0.360651
Main_RecrDev_1998 -0.953727 0 Act 0.380784
Main_RecrDev_1999 2.36901 0 Act 0.796127
Main_RecrDev_2000 -1.48818 0 Act 0.313978
Main_RecrDev_2001 0.0929756 0 Act 0.511622
Main_RecrDev_2002 -0.851042 0 Act 0.39362
Main_RecrDev_2003 0.65017 0 Act 0.581271
Main_RecrDev_2004 -0.866964 0 Act 0.391629
Main_RecrDev_2005 -1.89954 0 Act 0.262557
Main_RecrDev_2006 -2.21179 0 Act 0.223526
Main_RecrDev_2007 -0.680261 0 Act 0.414967
Main_RecrDev_2008 -1.29658 0 Act 0.337927
Main_RecrDev_2009 0.679531 0 Act 0.584941
Main_RecrDev_2010 0.952608 0 Act 0.619076
Main_RecrDev_2011 -0.302655 0 Act 0.462168
Main_RecrDev_2012 0.388539 0 Act 0.548567
Main_RecrDev_2013 0.785869 0 Act 0.598234
Main_RecrDev_2014 -0.678602 0 Act 0.415175
Main_RecrDev_2015 0.530016 0 Act 0.566252
Main_RecrDev_2016 -0.109099 0 Act 0.486363
Main_RecrDev_2017 -0.202239 0 Act 0.47472
Main_RecrDev_2018 -0.730101 0 Act 0.408737
Main_RecrDev_2019 -0.514978 0 Act 0.435628
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.07486 0 Fix 0.661676
LnQ_base_NoCA_OR_WA_Rec(6) -12.9481 0 Fix 0.136795
LnQ_base_WCGBT_Survey(9) 0.925897 0 Fix 0.884772
LnQ_base_Triennial_Survey(10) 0.202775 0 Fix 0.844599
LnQ_base_CalCOFI_Survey(11) -3.82674 0 Fix 0.744884
Q_extraSD_CalCOFI_Survey(11) 0.326212 0 Act 0.326211
LnQ_base_RREAS_YOY_Survey(12) -5.09303 0 Fix 0.660465
Q_extraSD_RREAS_YOY_Survey(12) 1.43466 0 Act 0.478219
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 39.3309 0 Act 0.598589
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.22496 0 Act 0.35154
Size_DblN_descend_se_NoCA_HKL(1) 5.71745 0 Act 0.476017
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 23.862 0 Act 0.301216
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.20024 0 Act 0.0482927
Size_DblN_descend_se_SoCA_HKL(2) 4.97779 0 Act 0.22963
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6844 0 Act 0.707845
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.59623 0 Act 0.382505
Size_DblN_descend_se_CA_TWL(3) 3.26343 0 Act 0.162753
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 38.1366 0 Act 0.574216
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.1255 0 Act 0.343244
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.9496 0 Act 0.733665
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.35589 0 Act 0.362459
Size_DblN_descend_se_CA_NET(5) 4.2633 0 Act 0.354737
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 35.8616 0 Act 0.527788
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 4.36734 0 Act 0.363414
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 6.79051 0 Act 0.565514
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.1991 0 Act 0.378291
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.79288 0 Act 0.241356
Size_DblN_descend_se_SoCA_Rec(7) 3.37157 0 Act 0.420722
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.35338 0 Act 0.443609
Size_DblN_peak_TWL_discard(8) 27.9744 0 Act 0.449359
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.06619 0 Act 0.475492
Size_DblN_descend_se_TWL_discard(8) 3.45668 0 Act 0.431374
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.0419 0 Act 0.82913
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.13764 0 Act 0.382909
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.5106 0 Act 0.764913
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.75899 0 Act 0.293723
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.0068 0 Act 0.469528
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.10642 0 Act 0.25825
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.3311 0 Act 0.52605
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.69249 0 Act 0.336052
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13423.8 0
SSB_Initial 13423.8 0
SSB_1875 13423.8 0
SSB_1876 13421.3 0
SSB_1877 13416.5 0
SSB_1878 13409.7 0
SSB_1879 13401.2 0
SSB_1880 13391 0
SSB_1881 13379.5 0
SSB_1882 13366.7 0
SSB_1883 13352.8 0
SSB_1884 13338 0
SSB_1885 13322.3 0
SSB_1886 13305.9 0
SSB_1887 13288.9 0
SSB_1888 13271.2 0
SSB_1889 13253.1 0
SSB_1890 13234.5 0
SSB_1891 13215.5 0
SSB_1892 13196.1 0
SSB_1893 13176.4 0
SSB_1894 13156.5 0
SSB_1895 13136.3 0
SSB_1896 13115.8 0
SSB_1897 13095.2 0
SSB_1898 13074.4 0
SSB_1899 13053.5 0
SSB_1900 13032.4 0
SSB_1901 13011.2 0
SSB_1902 12989.8 0
SSB_1903 12968.4 0
SSB_1904 12946.9 0
SSB_1905 12925.3 0
SSB_1906 12903.7 0
SSB_1907 12881.9 0
SSB_1908 12860.2 0
SSB_1909 12838.3 0
SSB_1910 12816.5 0
SSB_1911 12794.5 0
SSB_1912 12772.6 0
SSB_1913 12750.6 0
SSB_1914 12728.6 0
SSB_1915 12706.5 0
SSB_1916 12684.5 0
SSB_1917 12658.8 0
SSB_1918 12572.5 0
SSB_1919 12490.1 0
SSB_1920 12478.5 0
SSB_1921 12463.5 0
SSB_1922 12468.7 0
SSB_1923 12481.9 0
SSB_1924 12474 0
SSB_1925 12464.5 0
SSB_1926 12440.6 0
SSB_1927 12372.6 0
SSB_1928 12337.6 0
SSB_1929 12308.2 0
SSB_1930 12286.9 0
SSB_1931 12249 0
SSB_1932 12203.7 0
SSB_1933 12212.2 0
SSB_1934 12246.9 0
SSB_1935 12272.2 0
SSB_1936 12286.7 0
SSB_1937 12326.9 0
SSB_1938 12370.7 0
SSB_1939 12413.4 0
SSB_1940 12443.6 0
SSB_1941 12477.2 0
SSB_1942 12515.9 0
SSB_1943 12587.3 0
SSB_1944 12626.5 0
SSB_1945 12572.2 0
SSB_1946 12368.1 0
SSB_1947 12237.5 0
SSB_1948 12169 0
SSB_1949 12139.8 0
SSB_1950 12091.7 0
SSB_1951 12012.2 0
SSB_1952 11835.3 0
SSB_1953 11665.1 0
SSB_1954 11457.3 0
SSB_1955 11269 0
SSB_1956 11085.1 0
SSB_1957 10869.6 0
SSB_1958 10658.7 0
SSB_1959 10401 0
SSB_1960 10240.2 0
SSB_1961 10165.3 0
SSB_1962 10171.9 0
SSB_1963 10198.4 0
SSB_1964 10188 0
SSB_1965 10254.9 0
SSB_1966 10296.7 0
SSB_1967 10062.1 0
SSB_1968 9676.4 0
SSB_1969 9555.76 0
SSB_1970 9645.74 0
SSB_1971 9711.42 0
SSB_1972 9863.1 0
SSB_1973 10019.5 0
SSB_1974 9905 0
SSB_1975 9654.77 0
SSB_1976 9431.64 0
SSB_1977 9147 0
SSB_1978 9075.61 0
SSB_1979 9130.26 0
SSB_1980 8868.73 0
SSB_1981 8349.02 0
SSB_1982 7832.51 0
SSB_1983 7340.16 0
SSB_1984 6799.12 0
SSB_1985 6077.87 0
SSB_1986 5213.62 0
SSB_1987 4584.31 0
SSB_1988 4580.29 0
SSB_1989 4515.89 0
SSB_1990 4269.44 0
SSB_1991 4031.23 0
SSB_1992 3597.65 0
SSB_1993 3351.17 0
SSB_1994 3137.22 0
SSB_1995 2994.44 0
SSB_1996 2781.17 0
SSB_1997 2584.58 0
SSB_1998 2293.66 0
SSB_1999 2107.06 0
SSB_2000 1992.3 0
SSB_2001 2045.13 0
SSB_2002 2557.57 0
SSB_2003 3520.13 0
SSB_2004 4599.91 0
SSB_2005 5500.07 0
SSB_2006 6202.84 0
SSB_2007 6701.17 0
SSB_2008 6973.75 0
SSB_2009 7004.66 0
SSB_2010 6814.47 0
SSB_2011 6512 0
SSB_2012 6295.71 0
SSB_2013 6299.73 0
SSB_2014 6447.46 0
SSB_2015 6705.07 0
SSB_2016 7073.37 0
SSB_2017 7486.5 0
SSB_2018 7826.17 0
SSB_2019 8064.55 0
SSB_2020 8143.52 0
SSB_2021 8064.36 0
SSB_2022 7844.65 0
SSB_2023 7557.94 0
SSB_2024 7167.19 0
SSB_2025 6830.38 0
SSB_2026 6439.04 0
SSB_2027 6149.97 0
SSB_2028 5840.17 0
SSB_2029 5671.55 0
SSB_2030 5612.97 0
SSB_2031 5628.1 0
SSB_2032 5685.2 0
SSB_2033 5760.21 0
SSB_2034 5838.84 0
SSB_2035 5913.93 0
SSB_2036 5982.21 0
#_Recruitment
Recr_Virgin 24927.6 0
Recr_Initial 24927.6 0
Recr_1875 24927.6 0
Recr_1876 24927.2 0
Recr_1877 24926.3 0
Recr_1878 24925.1 0
Recr_1879 24923.5 0
Recr_1880 24921.7 0
Recr_1881 24919.6 0
Recr_1882 24917.3 0
Recr_1883 24914.8 0
Recr_1884 24912.1 0
Recr_1885 24909.2 0
Recr_1886 24906.2 0
Recr_1887 24903.1 0
Recr_1888 24899.8 0
Recr_1889 24896.5 0
Recr_1890 24893 0
Recr_1891 24889.5 0
Recr_1892 24885.9 0
Recr_1893 24882.2 0
Recr_1894 24878.5 0
Recr_1895 24874.7 0
Recr_1896 24870.9 0
Recr_1897 24867 0
Recr_1898 24863 0
Recr_1899 24859.1 0
Recr_1900 24855.1 0
Recr_1901 24851 0
Recr_1902 24846.9 0
Recr_1903 24842.8 0
Recr_1904 24838.7 0
Recr_1905 24834.5 0
Recr_1906 24830.3 0
Recr_1907 24826.1 0
Recr_1908 24821.9 0
Recr_1909 24817.6 0
Recr_1910 24813.3 0
Recr_1911 24809 0
Recr_1912 24804.7 0
Recr_1913 24800.3 0
Recr_1914 24796 0
Recr_1915 24791.6 0
Recr_1916 24787.2 0
Recr_1917 24782 0
Recr_1918 24764.6 0
Recr_1919 24747.8 0
Recr_1920 24745.4 0
Recr_1921 24742.3 0
Recr_1922 24743.4 0
Recr_1923 24746.1 0
Recr_1924 24744.5 0
Recr_1925 24742.5 0
Recr_1926 24737.6 0
Recr_1927 24723.4 0
Recr_1928 24716.1 0
Recr_1929 24709.9 0
Recr_1930 24705.4 0
Recr_1931 24697.4 0
Recr_1932 24687.7 0
Recr_1933 24689.5 0
Recr_1934 24696.9 0
Recr_1935 24702.3 0
Recr_1936 24705.3 0
Recr_1937 24713.8 0
Recr_1938 24723 0
Recr_1939 24731.9 0
Recr_1940 24738.2 0
Recr_1941 24745.1 0
Recr_1942 24753.1 0
Recr_1943 24767.6 0
Recr_1944 24775.5 0
Recr_1945 24764.6 0
Recr_1946 24722.5 0
Recr_1947 24694.9 0
Recr_1948 24680.2 0
Recr_1949 24673.9 0
Recr_1950 24663.5 0
Recr_1951 24646.1 0
Recr_1952 24606.6 0
Recr_1953 24567.5 0
Recr_1954 24518.5 0
Recr_1955 24472.7 0
Recr_1956 24426.6 0
Recr_1957 24370.9 0
Recr_1958 24314.4 0
Recr_1959 24242.7 0
Recr_1960 24196.3 0
Recr_1961 24174.3 0
Recr_1962 24176.2 0
Recr_1963 24184 0
Recr_1964 24181 0
Recr_1965 24200.6 0
Recr_1966 24212.7 0
Recr_1967 24143.4 0
Recr_1968 27504.4 0
Recr_1969 27370.2 0
Recr_1970 47459.5 0
Recr_1971 23000.3 0
Recr_1972 16844.5 0
Recr_1973 28791.4 0
Recr_1974 16765.8 0
Recr_1975 47738.7 0
Recr_1976 11379.5 0
Recr_1977 9957.44 0
Recr_1978 8160.51 0
Recr_1979 29378.1 0
Recr_1980 10125.1 0
Recr_1981 5317.25 0
Recr_1982 3163.28 0
Recr_1983 3673.76 0
Recr_1984 73663.5 0
Recr_1985 3607.44 0
Recr_1986 14936.4 0
Recr_1987 13292.6 0
Recr_1988 15846 0
Recr_1989 15872 0
Recr_1990 8479.19 0
Recr_1991 12855.9 0
Recr_1992 3948.92 0
Recr_1993 14095.2 0
Recr_1994 4187.58 0
Recr_1995 6739.05 0
Recr_1996 3427.04 0
Recr_1997 3778.86 0
Recr_1998 4246.08 0
Recr_1999 113872 0
Recr_2000 2350.71 0
Recr_2001 11551.2 0
Recr_2002 4900.75 0
Recr_2003 24399.5 0
Recr_2004 5744.31 0
Recr_2005 2128.79 0
Recr_2006 1595.47 0
Recr_2007 7484.64 0
Recr_2008 4069.38 0
Recr_2009 29381.4 0
Recr_2010 38423.8 0
Recr_2011 10862.5 0
Recr_2012 21548.1 0
Recr_2013 32064.2 0
Recr_2014 7445.08 0
Recr_2015 25109.2 0
Recr_2016 13375.1 0
Recr_2017 12300.8 0
Recr_2018 7307.13 0
Recr_2019 9102.9 0
Recr_2020 15257.1 0
Recr_2021 15234.6 0
Recr_2022 15170 0
Recr_2023 15765.7 0
Recr_2024 18952.1 0
Recr_2025 22789 0
Recr_2026 22549.6 0
Recr_2027 22356.9 0
Recr_2028 22133.4 0
Recr_2029 22003.6 0
Recr_2030 21957.1 0
Recr_2031 21969.2 0
Recr_2032 22014.4 0
Recr_2033 22072.7 0
Recr_2034 22132.4 0
Recr_2035 22188.4 0
Recr_2036 22238.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00297086 0
SPRratio_1876 0.00593332 0
SPRratio_1877 0.00888766 0
SPRratio_1878 0.0118364 0
SPRratio_1879 0.0147806 0
SPRratio_1880 0.0177212 0
SPRratio_1881 0.0206592 0
SPRratio_1882 0.0235952 0
SPRratio_1883 0.0265295 0
SPRratio_1884 0.0294637 0
SPRratio_1885 0.0323968 0
SPRratio_1886 0.0353301 0
SPRratio_1887 0.0382636 0
SPRratio_1888 0.0411973 0
SPRratio_1889 0.0441322 0
SPRratio_1890 0.0470671 0
SPRratio_1891 0.0500033 0
SPRratio_1892 0.0529404 0
SPRratio_1893 0.0558785 0
SPRratio_1894 0.0588174 0
SPRratio_1895 0.0617582 0
SPRratio_1896 0.0646994 0
SPRratio_1897 0.0676421 0
SPRratio_1898 0.070586 0
SPRratio_1899 0.0735309 0
SPRratio_1900 0.0764776 0
SPRratio_1901 0.0794248 0
SPRratio_1902 0.0823736 0
SPRratio_1903 0.0853237 0
SPRratio_1904 0.0882749 0
SPRratio_1905 0.091227 0
SPRratio_1906 0.094181 0
SPRratio_1907 0.0971354 0
SPRratio_1908 0.100092 0
SPRratio_1909 0.103049 0
SPRratio_1910 0.106007 0
SPRratio_1911 0.108966 0
SPRratio_1912 0.111927 0
SPRratio_1913 0.114889 0
SPRratio_1914 0.117851 0
SPRratio_1915 0.120816 0
SPRratio_1916 0.128486 0
SPRratio_1917 0.195968 0
SPRratio_1918 0.200902 0
SPRratio_1919 0.136073 0
SPRratio_1920 0.142701 0
SPRratio_1921 0.122973 0
SPRratio_1922 0.114056 0
SPRratio_1923 0.137017 0
SPRratio_1924 0.14094 0
SPRratio_1925 0.157138 0
SPRratio_1926 0.206491 0
SPRratio_1927 0.180602 0
SPRratio_1928 0.178243 0
SPRratio_1929 0.174304 0
SPRratio_1930 0.194298 0
SPRratio_1931 0.206472 0
SPRratio_1932 0.15392 0
SPRratio_1933 0.124129 0
SPRratio_1934 0.131164 0
SPRratio_1935 0.139728 0
SPRratio_1936 0.107493 0
SPRratio_1937 0.0991432 0
SPRratio_1938 0.0928693 0
SPRratio_1939 0.102124 0
SPRratio_1940 0.0938219 0
SPRratio_1941 0.0825722 0
SPRratio_1942 0.0354237 0
SPRratio_1943 0.0713738 0
SPRratio_1944 0.190391 0
SPRratio_1945 0.365193 0
SPRratio_1946 0.296345 0
SPRratio_1947 0.231586 0
SPRratio_1948 0.196175 0
SPRratio_1949 0.227326 0
SPRratio_1950 0.273274 0
SPRratio_1951 0.39679 0
SPRratio_1952 0.407096 0
SPRratio_1953 0.467411 0
SPRratio_1954 0.468812 0
SPRratio_1955 0.487807 0
SPRratio_1956 0.543852 0
SPRratio_1957 0.564188 0
SPRratio_1958 0.636817 0
SPRratio_1959 0.567576 0
SPRratio_1960 0.495303 0
SPRratio_1961 0.41271 0
SPRratio_1962 0.395301 0
SPRratio_1963 0.444169 0
SPRratio_1964 0.347492 0
SPRratio_1965 0.37676 0
SPRratio_1966 0.682171 0
SPRratio_1967 0.833044 0
SPRratio_1968 0.620574 0
SPRratio_1969 0.385225 0
SPRratio_1970 0.447931 0
SPRratio_1971 0.397349 0
SPRratio_1972 0.519873 0
SPRratio_1973 0.850254 0
SPRratio_1974 0.928214 0
SPRratio_1975 0.870173 0
SPRratio_1976 0.897307 0
SPRratio_1977 0.7633 0
SPRratio_1978 0.646647 0
SPRratio_1979 0.842276 0
SPRratio_1980 0.945453 0
SPRratio_1981 0.92228 0
SPRratio_1982 0.907684 0
SPRratio_1983 0.935863 0
SPRratio_1984 1.05756 0
SPRratio_1985 1.1726 0
SPRratio_1986 1.22735 0
SPRratio_1987 1.07645 0
SPRratio_1988 1.21104 0
SPRratio_1989 1.32095 0
SPRratio_1990 1.30773 0
SPRratio_1991 1.45016 0
SPRratio_1992 1.33704 0
SPRratio_1993 1.30559 0
SPRratio_1994 1.21167 0
SPRratio_1995 1.28135 0
SPRratio_1996 1.26835 0
SPRratio_1997 1.37579 0
SPRratio_1998 1.23551 0
SPRratio_1999 1.06813 0
SPRratio_2000 0.747677 0
SPRratio_2001 0.630895 0
SPRratio_2002 0.480964 0
SPRratio_2003 0.0440211 0
SPRratio_2004 0.102002 0
SPRratio_2005 0.103172 0
SPRratio_2006 0.116293 0
SPRratio_2007 0.0856815 0
SPRratio_2008 0.0951113 0
SPRratio_2009 0.181185 0
SPRratio_2010 0.23036 0
SPRratio_2011 0.222002 0
SPRratio_2012 0.210977 0
SPRratio_2013 0.276089 0
SPRratio_2014 0.22885 0
SPRratio_2015 0.141594 0
SPRratio_2016 0.0607691 0
SPRratio_2017 0.137567 0
SPRratio_2018 0.216215 0
SPRratio_2019 0.32635 0
SPRratio_2020 0.378774 0
SPRratio_2021 0.428668 0
SPRratio_2022 0.438881 0
SPRratio_2023 0.613452 0
SPRratio_2024 0.614366 0
SPRratio_2025 0.780752 0
SPRratio_2026 0.781904 0
SPRratio_2027 0.96202 0
SPRratio_2028 0.959032 0
SPRratio_2029 0.956637 0
SPRratio_2030 0.954229 0
SPRratio_2031 0.951192 0
SPRratio_2032 0.948743 0
SPRratio_2033 0.946278 0
SPRratio_2034 0.943181 0
SPRratio_2035 0.940691 0
SPRratio_2036 0.938193 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.00014708 0
F_1876 0.000294235 0
F_1877 0.000441443 0
F_1878 0.000588801 0
F_1879 0.000736328 0
F_1880 0.000884055 0
F_1881 0.00103201 0
F_1882 0.00118021 0
F_1883 0.00132866 0
F_1884 0.00147744 0
F_1885 0.00162647 0
F_1886 0.00177583 0
F_1887 0.00192551 0
F_1888 0.0020755 0
F_1889 0.00222586 0
F_1890 0.00237653 0
F_1891 0.00252756 0
F_1892 0.00267895 0
F_1893 0.00283068 0
F_1894 0.00298276 0
F_1895 0.00313524 0
F_1896 0.00328805 0
F_1897 0.00344124 0
F_1898 0.0035948 0
F_1899 0.00374871 0
F_1900 0.00390303 0
F_1901 0.00405769 0
F_1902 0.00421274 0
F_1903 0.00436817 0
F_1904 0.00452398 0
F_1905 0.00468014 0
F_1906 0.00483673 0
F_1907 0.00499366 0
F_1908 0.00515102 0
F_1909 0.00530872 0
F_1910 0.00546682 0
F_1911 0.00562532 0
F_1912 0.00578418 0
F_1913 0.00594346 0
F_1914 0.00610313 0
F_1915 0.00626319 0
F_1916 0.00669047 0
F_1917 0.0106366 0
F_1918 0.0109396 0
F_1919 0.00709247 0
F_1920 0.00746002 0
F_1921 0.00634123 0
F_1922 0.00584378 0
F_1923 0.00711385 0
F_1924 0.00729755 0
F_1925 0.00822008 0
F_1926 0.0111484 0
F_1927 0.00956956 0
F_1928 0.00944904 0
F_1929 0.00920185 0
F_1930 0.0103923 0
F_1931 0.0111002 0
F_1932 0.00801169 0
F_1933 0.00637706 0
F_1934 0.00676619 0
F_1935 0.00724586 0
F_1936 0.00549169 0
F_1937 0.00505926 0
F_1938 0.00473174 0
F_1939 0.00523095 0
F_1940 0.00477941 0
F_1941 0.0041783 0
F_1942 0.00174518 0
F_1943 0.00364626 0
F_1944 0.0103328 0
F_1945 0.0214452 0
F_1946 0.0168365 0
F_1947 0.0127787 0
F_1948 0.0106234 0
F_1949 0.0124755 0
F_1950 0.015316 0
F_1951 0.0235391 0
F_1952 0.0242419 0
F_1953 0.0286295 0
F_1954 0.0286881 0
F_1955 0.0300788 0
F_1956 0.0344701 0
F_1957 0.0361338 0
F_1958 0.042383 0
F_1959 0.036372 0
F_1960 0.0305568 0
F_1961 0.024441 0
F_1962 0.0232195 0
F_1963 0.026725 0
F_1964 0.019958 0
F_1965 0.0219391 0
F_1966 0.0465217 0
F_1967 0.0621068 0
F_1968 0.0407239 0
F_1969 0.0223765 0
F_1970 0.0268376 0
F_1971 0.0231277 0
F_1972 0.0321988 0
F_1973 0.0618324 0
F_1974 0.0724719 0
F_1975 0.0667139 0
F_1976 0.0693754 0
F_1977 0.0548493 0
F_1978 0.0414512 0
F_1979 0.0628406 0
F_1980 0.0775761 0
F_1981 0.0755796 0
F_1982 0.07189 0
F_1983 0.07617 0
F_1984 0.0961087 0
F_1985 0.123913 0
F_1986 0.14691 0
F_1987 0.0831178 0
F_1988 0.113761 0
F_1989 0.142945 0
F_1990 0.140995 0
F_1991 0.184504 0
F_1992 0.145769 0
F_1993 0.13994 0
F_1994 0.116975 0
F_1995 0.13716 0
F_1996 0.129399 0
F_1997 0.161562 0
F_1998 0.125018 0
F_1999 0.0946987 0
F_2000 0.0522565 0
F_2001 0.0426363 0
F_2002 0.0146925 0
F_2003 0.00121298 0
F_2004 0.00361113 0
F_2005 0.00445241 0
F_2006 0.00544241 0
F_2007 0.00423334 0
F_2008 0.00504926 0
F_2009 0.0105852 0
F_2010 0.0139517 0
F_2011 0.0127401 0
F_2012 0.011411 0
F_2013 0.0140962 0
F_2014 0.011223 0
F_2015 0.00660911 0
F_2016 0.00266544 0
F_2017 0.00666714 0
F_2018 0.0108156 0
F_2019 0.0176083 0
F_2020 0.0212946 0
F_2021 0.0250058 0
F_2022 0.0264468 0
F_2023 0.0400249 0
F_2024 0.0395092 0
F_2025 0.0548386 0
F_2026 0.0543383 0
F_2027 0.074092 0
F_2028 0.0721619 0
F_2029 0.0707669 0
F_2030 0.0698996 0
F_2031 0.0694321 0
F_2032 0.0693382 0
F_2033 0.0693438 0
F_2034 0.0692503 0
F_2035 0.0691739 0
F_2036 0.0690242 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999814 0
Bratio_1877 0.999459 0
Bratio_1878 0.998954 0
Bratio_1879 0.998316 0
Bratio_1880 0.997559 0
Bratio_1881 0.996699 0
Bratio_1882 0.995747 0
Bratio_1883 0.994714 0
Bratio_1884 0.993611 0
Bratio_1885 0.992444 0
Bratio_1886 0.991222 0
Bratio_1887 0.989952 0
Bratio_1888 0.988638 0
Bratio_1889 0.987286 0
Bratio_1890 0.9859 0
Bratio_1891 0.984484 0
Bratio_1892 0.983041 0
Bratio_1893 0.981575 0
Bratio_1894 0.980088 0
Bratio_1895 0.978583 0
Bratio_1896 0.977061 0
Bratio_1897 0.975525 0
Bratio_1898 0.973976 0
Bratio_1899 0.972415 0
Bratio_1900 0.970843 0
Bratio_1901 0.969263 0
Bratio_1902 0.967674 0
Bratio_1903 0.966079 0
Bratio_1904 0.964476 0
Bratio_1905 0.962868 0
Bratio_1906 0.961255 0
Bratio_1907 0.959636 0
Bratio_1908 0.958014 0
Bratio_1909 0.956388 0
Bratio_1910 0.954758 0
Bratio_1911 0.953126 0
Bratio_1912 0.95149 0
Bratio_1913 0.949852 0
Bratio_1914 0.948212 0
Bratio_1915 0.94657 0
Bratio_1916 0.944925 0
Bratio_1917 0.943011 0
Bratio_1918 0.936585 0
Bratio_1919 0.93045 0
Bratio_1920 0.929581 0
Bratio_1921 0.928466 0
Bratio_1922 0.928854 0
Bratio_1923 0.929839 0
Bratio_1924 0.929246 0
Bratio_1925 0.928541 0
Bratio_1926 0.926756 0
Bratio_1927 0.921695 0
Bratio_1928 0.919089 0
Bratio_1929 0.916895 0
Bratio_1930 0.915311 0
Bratio_1931 0.912489 0
Bratio_1932 0.909112 0
Bratio_1933 0.909742 0
Bratio_1934 0.91233 0
Bratio_1935 0.914217 0
Bratio_1936 0.915296 0
Bratio_1937 0.918291 0
Bratio_1938 0.921552 0
Bratio_1939 0.924737 0
Bratio_1940 0.926986 0
Bratio_1941 0.929483 0
Bratio_1942 0.93237 0
Bratio_1943 0.937691 0
Bratio_1944 0.940605 0
Bratio_1945 0.936566 0
Bratio_1946 0.921358 0
Bratio_1947 0.911629 0
Bratio_1948 0.906525 0
Bratio_1949 0.90435 0
Bratio_1950 0.900769 0
Bratio_1951 0.894847 0
Bratio_1952 0.881669 0
Bratio_1953 0.868989 0
Bratio_1954 0.853507 0
Bratio_1955 0.839482 0
Bratio_1956 0.82578 0
Bratio_1957 0.809727 0
Bratio_1958 0.79402 0
Bratio_1959 0.774819 0
Bratio_1960 0.762844 0
Bratio_1961 0.757261 0
Bratio_1962 0.757752 0
Bratio_1963 0.759728 0
Bratio_1964 0.75895 0
Bratio_1965 0.763938 0
Bratio_1966 0.767049 0
Bratio_1967 0.749573 0
Bratio_1968 0.720841 0
Bratio_1969 0.711854 0
Bratio_1970 0.718557 0
Bratio_1971 0.72345 0
Bratio_1972 0.734749 0
Bratio_1973 0.7464 0
Bratio_1974 0.737871 0
Bratio_1975 0.71923 0
Bratio_1976 0.702608 0
Bratio_1977 0.681403 0
Bratio_1978 0.676086 0
Bratio_1979 0.680156 0
Bratio_1980 0.660674 0
Bratio_1981 0.621958 0
Bratio_1982 0.583481 0
Bratio_1983 0.546804 0
Bratio_1984 0.506499 0
Bratio_1985 0.45277 0
Bratio_1986 0.388388 0
Bratio_1987 0.341507 0
Bratio_1988 0.341208 0
Bratio_1989 0.33641 0
Bratio_1990 0.318051 0
Bratio_1991 0.300306 0
Bratio_1992 0.268006 0
Bratio_1993 0.249644 0
Bratio_1994 0.233707 0
Bratio_1995 0.22307 0
Bratio_1996 0.207183 0
Bratio_1997 0.192538 0
Bratio_1998 0.170866 0
Bratio_1999 0.156965 0
Bratio_2000 0.148416 0
Bratio_2001 0.152351 0
Bratio_2002 0.190525 0
Bratio_2003 0.262231 0
Bratio_2004 0.342669 0
Bratio_2005 0.409727 0
Bratio_2006 0.462079 0
Bratio_2007 0.499202 0
Bratio_2008 0.519508 0
Bratio_2009 0.52181 0
Bratio_2010 0.507642 0
Bratio_2011 0.48511 0
Bratio_2012 0.468998 0
Bratio_2013 0.469297 0
Bratio_2014 0.480302 0
Bratio_2015 0.499493 0
Bratio_2016 0.526929 0
Bratio_2017 0.557705 0
Bratio_2018 0.583009 0
Bratio_2019 0.600767 0
Bratio_2020 0.606649 0
Bratio_2021 0.600753 0
Bratio_2022 0.584385 0
Bratio_2023 0.563027 0
Bratio_2024 0.533918 0
Bratio_2025 0.508827 0
Bratio_2026 0.479675 0
Bratio_2027 0.458141 0
Bratio_2028 0.435062 0
Bratio_2029 0.4225 0
Bratio_2030 0.418137 0
Bratio_2031 0.419264 0
Bratio_2032 0.423518 0
Bratio_2033 0.429105 0
Bratio_2034 0.434963 0
Bratio_2035 0.440556 0
Bratio_2036 0.445643 0
#_Mgmt_Quantity
SSB_unfished 13423.8 0
Totbio_unfished 58342.8 0
SmryBio_unfished 56234.5 0
Recr_unfished 24927.6 0
SSB_Btgt 5369.51 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0884107 0
Dead_Catch_Btgt 2471.84 0
SSB_SPR 5989.06 0
annF_SPR 0.0770294 0
Dead_Catch_SPR 2341.8 0
SSB_MSY 3418.46 0
SPR_MSY 0.327122 0
annF_MSY 0.136787 0
Dead_Catch_MSY 2689.47 0
Ret_Catch_MSY 2689.47 0
B_MSY/SSB_unfished 0.254658 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2037.04 0
ForeCatch_2028 1962.87 0
ForeCatch_2029 1934.26 0
ForeCatch_2030 1937.06 0
ForeCatch_2031 1957.53 0
ForeCatch_2032 1989.25 0
ForeCatch_2033 2021.28 0
ForeCatch_2034 2046.63 0
ForeCatch_2035 2068.73 0
ForeCatch_2036 2085.21 0
OFLCatch_2025 2372.97 0
OFLCatch_2026 2250.19 0
OFLCatch_2027 2178.65 0
OFLCatch_2028 2110.61 0
OFLCatch_2029 2088.83 0
OFLCatch_2030 2100.93 0
OFLCatch_2031 2134.71 0
OFLCatch_2032 2178.81 0
OFLCatch_2033 2223.63 0
OFLCatch_2034 2263.97 0
OFLCatch_2035 2298.59 0
OFLCatch_2036 2327.24 0
#_Extra_stdev
ln(SPB)_1875 9.50478 0
ln(SPB)_1949 9.40424 0
ln(SPB)_2024 8.87727 0
SmryBio_Virgin 56234.5 0.0
SmryBio_Initial 56234.5 0.0
SmryBio_1875 56234.5 0.0
SmryBio_1876 56227.2 0.0
SmryBio_1877 56213.4 0.0
SmryBio_1878 56193.9 0.0
SmryBio_1879 56169.3 0.0
SmryBio_1880 56140.2 0.0
SmryBio_1881 56107.1 0.0
SmryBio_1882 56070.5 0.0
SmryBio_1883 56030.7 0.0
SmryBio_1884 55988.2 0.0
SmryBio_1885 55943.3 0.0
SmryBio_1886 55896.1 0.0
SmryBio_1887 55847 0.0
SmryBio_1888 55796.2 0.0
SmryBio_1889 55743.8 0.0
SmryBio_1890 55690 0.0
SmryBio_1891 55635 0.0
SmryBio_1892 55579 0.0
SmryBio_1893 55521.9 0.0
SmryBio_1894 55464 0.0
SmryBio_1895 55405.3 0.0
SmryBio_1896 55345.9 0.0
SmryBio_1897 55285.9 0.0
SmryBio_1898 55225.4 0.0
SmryBio_1899 55164.3 0.0
SmryBio_1900 55102.8 0.0
SmryBio_1901 55040.9 0.0
SmryBio_1902 54978.7 0.0
SmryBio_1903 54916.1 0.0
SmryBio_1904 54853.3 0.0
SmryBio_1905 54790.2 0.0
SmryBio_1906 54726.8 0.0
SmryBio_1907 54663.3 0.0
SmryBio_1908 54599.5 0.0
SmryBio_1909 54535.6 0.0
SmryBio_1910 54471.5 0.0
SmryBio_1911 54407.2 0.0
SmryBio_1912 54342.8 0.0
SmryBio_1913 54278.3 0.0
SmryBio_1914 54213.7 0.0
SmryBio_1915 54149 0.0
SmryBio_1916 54084.1 0.0
SmryBio_1917 54005.8 0.0
SmryBio_1918 53747.9 0.0
SmryBio_1919 53506.9 0.0
SmryBio_1920 53477.6 0.0
SmryBio_1921 53435.3 0.0
SmryBio_1922 53450 0.0
SmryBio_1923 53486.1 0.0
SmryBio_1924 53457 0.0
SmryBio_1925 53419.7 0.0
SmryBio_1926 53342.4 0.0
SmryBio_1927 53135.2 0.0
SmryBio_1928 53025.1 0.0
SmryBio_1929 52934.4 0.0
SmryBio_1930 52864.5 0.0
SmryBio_1931 52747.6 0.0
SmryBio_1932 52611.6 0.0
SmryBio_1933 52635.3 0.0
SmryBio_1934 52732 0.0
SmryBio_1935 52798.7 0.0
SmryBio_1936 52834.9 0.0
SmryBio_1937 52948.6 0.0
SmryBio_1938 53068.6 0.0
SmryBio_1939 53191 0.0
SmryBio_1940 53276 0.0
SmryBio_1941 53372.5 0.0
SmryBio_1942 53486.8 0.0
SmryBio_1943 53705.1 0.0
SmryBio_1944 53805.7 0.0
SmryBio_1945 53556.4 0.0
SmryBio_1946 52774.4 0.0
SmryBio_1947 52300.6 0.0
SmryBio_1948 52082 0.0
SmryBio_1949 51994.2 0.0
SmryBio_1950 51830.8 0.0
SmryBio_1951 51550.4 0.0
SmryBio_1952 50907 0.0
SmryBio_1953 50301.6 0.0
SmryBio_1954 49562.8 0.0
SmryBio_1955 48910.5 0.0
SmryBio_1956 48276.4 0.0
SmryBio_1957 47525.6 0.0
SmryBio_1958 46797.7 0.0
SmryBio_1959 45894.5 0.0
SmryBio_1960 45368.2 0.0
SmryBio_1961 45162 0.0
SmryBio_1962 45245.1 0.0
SmryBio_1963 45377.6 0.0
SmryBio_1964 45351.1 0.0
SmryBio_1965 45610.9 0.0
SmryBio_1966 45761.6 0.0
SmryBio_1967 44847.9 0.0
SmryBio_1968 43391.9 0.0
SmryBio_1969 43001.6 0.0
SmryBio_1970 43406.8 0.0
SmryBio_1971 43970.8 0.0
SmryBio_1972 44778 0.0
SmryBio_1973 47391.4 0.0
SmryBio_1974 46805.2 0.0
SmryBio_1975 44783.7 0.0
SmryBio_1976 43907.4 0.0
SmryBio_1977 41831.6 0.0
SmryBio_1978 43480.4 0.0
SmryBio_1979 42696.4 0.0
SmryBio_1980 40217 0.0
SmryBio_1981 36581.7 0.0
SmryBio_1982 35219.4 0.0
SmryBio_1983 32750.5 0.0
SmryBio_1984 29653.5 0.0
SmryBio_1985 25750.5 0.0
SmryBio_1986 21486.8 0.0
SmryBio_1987 24876.3 0.0
SmryBio_1988 24656.5 0.0
SmryBio_1989 24193.8 0.0
SmryBio_1990 22653 0.0
SmryBio_1991 21382.3 0.0
SmryBio_1992 19407.9 0.0
SmryBio_1993 17778.4 0.0
SmryBio_1994 16730.7 0.0
SmryBio_1995 15264.5 0.0
SmryBio_1996 14474.5 0.0
SmryBio_1997 13074 0.0
SmryBio_1998 11564.4 0.0
SmryBio_1999 10343.1 0.0
SmryBio_2000 9498.82 0.0
SmryBio_2001 9127.54 0.0
SmryBio_2002 20565.4 0.0
SmryBio_2003 24313.6 0.0
SmryBio_2004 27739 0.0
SmryBio_2005 29259 0.0
SmryBio_2006 31642.4 0.0
SmryBio_2007 31864.4 0.0
SmryBio_2008 30936.2 0.0
SmryBio_2009 29238.7 0.0
SmryBio_2010 27586 0.0
SmryBio_2011 25516.9 0.0
SmryBio_2012 26192.6 0.0
SmryBio_2013 28874.5 0.0
SmryBio_2014 29574 0.0
SmryBio_2015 31103 0.0
SmryBio_2016 33900.2 0.0
SmryBio_2017 34524.4 0.0
SmryBio_2018 36132.7 0.0
SmryBio_2019 36407.7 0.0
SmryBio_2020 35929.8 0.0
SmryBio_2021 34480.7 0.0
SmryBio_2022 32752 0.0
SmryBio_2023 31551.8 0.0
SmryBio_2024 30199.5 0.0
SmryBio_2025 29153.2 0.0
SmryBio_2026 28002.5 0.0
SmryBio_2027 27493.4 0.0
SmryBio_2028 27200.9 0.0
SmryBio_2029 27332.8 0.0
SmryBio_2030 27712 0.0
SmryBio_2031 28193.5 0.0
SmryBio_2032 28689.2 0.0
SmryBio_2033 29148.7 0.0
SmryBio_2034 29554.1 0.0
SmryBio_2035 29906.2 0.0
SmryBio_2036 30209.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 58342.8 0.0
TotBio_Initial 58342.8 0.0
TotBio_1875 58342.8 0.0
TotBio_1876 58335.5 0.0
TotBio_1877 58321.7 0.0
TotBio_1878 58302.1 0.0
TotBio_1879 58277.4 0.0
TotBio_1880 58248.2 0.0
TotBio_1881 58215 0.0
TotBio_1882 58178.2 0.0
TotBio_1883 58138.3 0.0
TotBio_1884 58095.6 0.0
TotBio_1885 58050.4 0.0
TotBio_1886 58003 0.0
TotBio_1887 57953.6 0.0
TotBio_1888 57902.5 0.0
TotBio_1889 57849.9 0.0
TotBio_1890 57795.8 0.0
TotBio_1891 57740.6 0.0
TotBio_1892 57684.2 0.0
TotBio_1893 57626.8 0.0
TotBio_1894 57568.6 0.0
TotBio_1895 57509.6 0.0
TotBio_1896 57449.9 0.0
TotBio_1897 57389.6 0.0
TotBio_1898 57328.7 0.0
TotBio_1899 57267.4 0.0
TotBio_1900 57205.5 0.0
TotBio_1901 57143.3 0.0
TotBio_1902 57080.7 0.0
TotBio_1903 57017.8 0.0
TotBio_1904 56954.6 0.0
TotBio_1905 56891.2 0.0
TotBio_1906 56827.5 0.0
TotBio_1907 56763.5 0.0
TotBio_1908 56699.4 0.0
TotBio_1909 56635.1 0.0
TotBio_1910 56570.7 0.0
TotBio_1911 56506.1 0.0
TotBio_1912 56441.3 0.0
TotBio_1913 56376.4 0.0
TotBio_1914 56311.4 0.0
TotBio_1915 56246.3 0.0
TotBio_1916 56181.1 0.0
TotBio_1917 56102.4 0.0
TotBio_1918 55844.1 0.0
TotBio_1919 55602.3 0.0
TotBio_1920 55571.7 0.0
TotBio_1921 55528.3 0.0
TotBio_1922 55542.8 0.0
TotBio_1923 55578.8 0.0
TotBio_1924 55549.7 0.0
TotBio_1925 55512.6 0.0
TotBio_1926 55435.1 0.0
TotBio_1927 55227.7 0.0
TotBio_1928 55116.9 0.0
TotBio_1929 55025.2 0.0
TotBio_1930 54954.7 0.0
TotBio_1931 54837.3 0.0
TotBio_1932 54700.8 0.0
TotBio_1933 54723.8 0.0
TotBio_1934 54820.1 0.0
TotBio_1935 54887 0.0
TotBio_1936 54923.8 0.0
TotBio_1937 55038 0.0
TotBio_1938 55158.4 0.0
TotBio_1939 55281.4 0.0
TotBio_1940 55367.2 0.0
TotBio_1941 55464.4 0.0
TotBio_1942 55579.2 0.0
TotBio_1943 55798.3 0.0
TotBio_1944 55899.6 0.0
TotBio_1945 55651.3 0.0
TotBio_1946 54869.3 0.0
TotBio_1947 54393.9 0.0
TotBio_1948 54172.1 0.0
TotBio_1949 54082.4 0.0
TotBio_1950 53917.9 0.0
TotBio_1951 53636.9 0.0
TotBio_1952 52992.3 0.0
TotBio_1953 52384.9 0.0
TotBio_1954 51642.6 0.0
TotBio_1955 50986.8 0.0
TotBio_1956 50348.7 0.0
TotBio_1957 49593.9 0.0
TotBio_1958 48861.9 0.0
TotBio_1959 47953.9 0.0
TotBio_1960 47422.6 0.0
TotBio_1961 47211.1 0.0
TotBio_1962 47291 0.0
TotBio_1963 47422.2 0.0
TotBio_1964 47396 0.0
TotBio_1965 47656.3 0.0
TotBio_1966 47807.3 0.0
TotBio_1967 46894.5 0.0
TotBio_1968 45456.8 0.0
TotBio_1969 45124.2 0.0
TotBio_1970 45842.5 0.0
TotBio_1971 46635.3 0.0
TotBio_1972 48164.2 0.0
TotBio_1973 49254.4 0.0
TotBio_1974 48451.9 0.0
TotBio_1975 47100.9 0.0
TotBio_1976 45872.1 0.0
TotBio_1977 44979.3 0.0
TotBio_1978 44398.2 0.0
TotBio_1979 43614.2 0.0
TotBio_1980 41313.4 0.0
TotBio_1981 38572.4 0.0
TotBio_1982 35947.1 0.0
TotBio_1983 33150.8 0.0
TotBio_1984 30326.5 0.0
TotBio_1985 27364.8 0.0
TotBio_1986 26081.3 0.0
TotBio_1987 25446.8 0.0
TotBio_1988 25894.2 0.0
TotBio_1989 25379.9 0.0
TotBio_1990 23952.1 0.0
TotBio_1991 22569.9 0.0
TotBio_1992 20181.1 0.0
TotBio_1993 18706.6 0.0
TotBio_1994 17255 0.0
TotBio_1995 16230.6 0.0
TotBio_1996 14871.9 0.0
TotBio_1997 13565.6 0.0
TotBio_1998 11865.4 0.0
TotBio_1999 11289.8 0.0
TotBio_2000 11889.7 0.0
TotBio_2001 16105.5 0.0
TotBio_2002 20949.9 0.0
TotBio_2003 25238.8 0.0
TotBio_2004 28521.5 0.0
TotBio_2005 30850 0.0
TotBio_2006 32037.6 0.0
TotBio_2007 32064.6 0.0
TotBio_2008 31194.7 0.0
TotBio_2009 29931 0.0
TotBio_2010 28594.7 0.0
TotBio_2011 28066.3 0.0
TotBio_2012 28833.1 0.0
TotBio_2013 30111 0.0
TotBio_2014 31512.4 0.0
TotBio_2015 33316.4 0.0
TotBio_2016 34892.2 0.0
TotBio_2017 36357.4 0.0
TotBio_2018 37209.8 0.0
TotBio_2019 37336.9 0.0
TotBio_2020 36625.7 0.0
TotBio_2021 35399.4 0.0
TotBio_2022 34040.7 0.0
TotBio_2023 32841.4 0.0
TotBio_2024 31514 0.0
TotBio_2025 30584.4 0.0
TotBio_2026 29695.6 0.0
TotBio_2027 29412.1 0.0
TotBio_2028 29099.2 0.0
TotBio_2029 29214.6 0.0
TotBio_2030 29577.6 0.0
TotBio_2031 30050.5 0.0
TotBio_2032 30543.9 0.0
TotBio_2033 31005.3 0.0
TotBio_2034 31414.9 0.0
TotBio_2035 31772 0.0
TotBio_2036 32080.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2037.04 0.0
TotCatch_2028 1962.87 0.0
TotCatch_2029 1934.26 0.0
TotCatch_2030 1937.06 0.0
TotCatch_2031 1957.53 0.0
TotCatch_2032 1989.25 0.0
TotCatch_2033 2021.28 0.0
TotCatch_2034 2046.63 0.0
TotCatch_2035 2068.73 0.0
TotCatch_2036 2085.21 0.0
