#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Wed Apr 30 07:37:29 2025
Final_phase: 4  N_iterations: 213
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2417.27
Catch 1.17902e-10
Survey 21.9025
Length_comp 509.508
Age_comp 1885.85
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.00383683
Parm_softbounds 0.00248583
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150152 0 Act 0.286024
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.5576 0 Act 0.468401
VonBert_K_Fem_GP_1 0.186437 0 Act 0.576244
CV_young_Fem_GP_1 0.096298 0 Act 0.0871696
CV_old_Fem_GP_1 0.0374701 0 Act 0.0277475
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 40.36 0 Fix 0.518
Mat_slope_Fem_GP_1 -0.38061 0 Fix 0.619389
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.275631 0 Act 0.637815
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.34813 0 Act 0.651869
VonBert_K_Mal_GP_1 0.580141 0 Act 0.54007
CV_young_Mal_GP_1 0.329574 0 Act 0.582393
CV_old_Mal_GP_1 0.128553 0 Act 0.532138
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.88323 0 Act 0.470807
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0 0 Fix 0.5
Early_RecrDev_1936 0 0 Fix 0.5
Early_RecrDev_1937 0 0 Fix 0.5
Early_RecrDev_1938 0 0 Fix 0.5
Early_RecrDev_1939 0 0 Fix 0.5
Early_RecrDev_1940 0 0 Fix 0.5
Early_RecrDev_1941 0 0 Fix 0.5
Early_RecrDev_1942 0 0 Fix 0.5
Early_RecrDev_1943 0 0 Fix 0.5
Early_RecrDev_1944 0 0 Fix 0.5
Early_RecrDev_1945 0 0 Fix 0.5
Early_RecrDev_1946 0 0 Fix 0.5
Early_RecrDev_1947 0 0 Fix 0.5
Early_RecrDev_1948 0 0 Fix 0.5
Early_RecrDev_1949 0 0 Fix 0.5
Early_RecrDev_1950 0 0 Fix 0.5
Early_RecrDev_1951 0 0 Fix 0.5
Early_RecrDev_1952 0 0 Fix 0.5
Early_RecrDev_1953 0 0 Fix 0.5
Early_RecrDev_1954 0 0 Fix 0.5
#_F
F_fleet_1_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1875_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1876_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1877_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1878_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1879_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1880_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1881_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1882_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1883_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1884_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1885_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1886_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1887_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1888_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1889_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1890_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1891_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1892_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1893_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1894_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1895_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1896_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1897_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1898_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1899_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1900_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1901_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1902_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1903_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1904_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1905_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1906_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1907_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1908_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1909_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1910_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1911_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1912_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1913_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1914_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1915_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1916_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1917_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1918_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1919_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1920_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1921_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1922_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1923_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1924_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1925_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1926_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1927_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_5_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_6_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1928_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1929_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1930_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1931_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1932_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1933_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1934_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1935_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1936_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1937_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1938_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1939_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1940_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1941_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1942_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1943_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1944_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1945_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1946_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1947_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1948_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1949_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_7_YR_2024_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2018_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2019_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2020_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2021_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2022_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2023_s_1 0.05 0 Fix 0.0125
F_fleet_8_YR_2024_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CA_TWL(3) -4.72184 0 Fix 0.527816
LnQ_base_WCGBT_Survey(9) 1.19418 0 Fix 0.861091
LnQ_base_Triennial_Survey(10) 0.206509 0 Fix 0.785116
LnQ_base_CalCOFI_Survey(11) -6.21298 0 Fix 0.378702
Q_extraSD_CalCOFI_Survey(11) 0.317169 0 Act 0.158585
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 47.4105 0 Act 0.76348
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.93769 0 Act 0.591691
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 40.5613 0 Act 0.6237
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.42811 0 Act 0.523748
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 40.2067 0 Act 0.616463
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.20704 0 Act 0.494272
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 47.5887 0 Act 0.767117
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.42139 0 Act 0.522851
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 51.5108 0 Act 0.847159
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.59688 0 Act 0.679584
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.732 0 Act 0.300654
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.99011 0 Act 0.332014
Size_DblN_descend_se_SoCA_Rec(7) 3.16673 0 Act 0.395085
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.278202 0 Act 0.488408
Size_DblN_peak_TWL_discard(8) 29.6815 0 Act 0.492039
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.3092 0 Act 0.507893
Size_DblN_descend_se_TWL_discard(8) 3.2247 0 Act 0.402341
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 37.9521 0 Act 0.57045
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.34439 0 Act 0.779252
Size_DblN_descend_se_WCGBT_Survey(9) 4.2752 0 Act 0.533818
Size_DblN_start_logit_WCGBT_Survey(9) -10 0 Fix 0.999999
Size_DblN_end_logit_WCGBT_Survey(9) -3.61643 0 Act 0.349316
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 165969 0
SSB_Initial 165969 0
SSB_1875 165969 0
SSB_1876 165930 0
SSB_1877 165854 0
SSB_1878 165743 0
SSB_1879 165598 0
SSB_1880 165423 0
SSB_1881 165220 0
SSB_1882 164992 0
SSB_1883 164741 0
SSB_1884 164469 0
SSB_1885 164178 0
SSB_1886 163871 0
SSB_1887 163550 0
SSB_1888 163215 0
SSB_1889 162868 0
SSB_1890 162511 0
SSB_1891 162144 0
SSB_1892 161768 0
SSB_1893 161385 0
SSB_1894 160994 0
SSB_1895 160598 0
SSB_1896 160195 0
SSB_1897 159788 0
SSB_1898 159376 0
SSB_1899 158960 0
SSB_1900 158540 0
SSB_1901 158116 0
SSB_1902 157690 0
SSB_1903 157261 0
SSB_1904 156829 0
SSB_1905 156395 0
SSB_1906 155959 0
SSB_1907 155521 0
SSB_1908 155081 0
SSB_1909 154640 0
SSB_1910 154197 0
SSB_1911 153753 0
SSB_1912 153308 0
SSB_1913 152862 0
SSB_1914 152414 0
SSB_1915 151966 0
SSB_1916 151517 0
SSB_1917 151010 0
SSB_1918 149574 0
SSB_1919 148151 0
SSB_1920 147757 0
SSB_1921 147331 0
SSB_1922 147232 0
SSB_1923 147293 0
SSB_1924 147072 0
SSB_1925 146830 0
SSB_1926 146385 0
SSB_1927 145269 0
SSB_1928 144600 0
SSB_1929 144014 0
SSB_1930 143539 0
SSB_1931 142828 0
SSB_1932 141994 0
SSB_1933 141962 0
SSB_1934 142365 0
SSB_1935 142681 0
SSB_1936 142877 0
SSB_1937 143487 0
SSB_1938 144183 0
SSB_1939 144905 0
SSB_1940 145457 0
SSB_1941 146058 0
SSB_1942 146744 0
SSB_1943 147945 0
SSB_1944 148676 0
SSB_1945 147929 0
SSB_1946 144764 0
SSB_1947 142634 0
SSB_1948 141410 0
SSB_1949 140753 0
SSB_1950 139812 0
SSB_1951 138388 0
SSB_1952 135424 0
SSB_1953 132527 0
SSB_1954 128984 0
SSB_1955 125715 0
SSB_1956 122492 0
SSB_1957 118766 0
SSB_1958 115012 0
SSB_1959 110478 0
SSB_1960 107349 0
SSB_1961 105531 0
SSB_1962 105011 0
SSB_1963 104902 0
SSB_1964 104367 0
SSB_1965 105073 0
SSB_1966 105521 0
SSB_1967 101969 0
SSB_1968 96078.1 0
SSB_1969 93843.4 0
SSB_1970 94567.6 0
SSB_1971 94816.5 0
SSB_1972 95664.8 0
SSB_1973 95143.1 0
SSB_1974 89495.1 0
SSB_1975 82299.2 0
SSB_1976 76557.3 0
SSB_1977 70771.4 0
SSB_1978 67722.4 0
SSB_1979 66511.4 0
SSB_1980 63014.3 0
SSB_1981 58350.7 0
SSB_1982 54961.1 0
SSB_1983 52291.2 0
SSB_1984 49675.2 0
SSB_1985 46384.3 0
SSB_1986 42028.1 0
SSB_1987 37456.9 0
SSB_1988 36905.6 0
SSB_1989 34851.2 0
SSB_1990 31314.6 0
SSB_1991 28421.7 0
SSB_1992 23707.3 0
SSB_1993 21318.3 0
SSB_1994 20046.1 0
SSB_1995 20363.6 0
SSB_1996 20606.4 0
SSB_1997 21312.8 0
SSB_1998 21264.5 0
SSB_1999 22484.8 0
SSB_2000 24757.9 0
SSB_2001 28222 0
SSB_2002 32086.2 0
SSB_2003 36321.6 0
SSB_2004 41377.4 0
SSB_2005 46304.6 0
SSB_2006 51123.7 0
SSB_2007 55745.4 0
SSB_2008 60433 0
SSB_2009 65017 0
SSB_2010 69085.9 0
SSB_2011 72880.7 0
SSB_2012 76930.6 0
SSB_2013 81142.4 0
SSB_2014 85002.4 0
SSB_2015 88952 0
SSB_2016 93157.2 0
SSB_2017 97608.5 0
SSB_2018 101457 0
SSB_2019 104617 0
SSB_2020 106783 0
SSB_2021 108310 0
SSB_2022 109337 0
SSB_2023 110093 0
SSB_2024 109272 0
SSB_2025 108704 0
SSB_2026 112148 0
SSB_2027 115579 0
SSB_2028 112066 0
SSB_2029 108683 0
SSB_2030 105462 0
SSB_2031 102452 0
SSB_2032 99709.1 0
SSB_2033 97263.1 0
SSB_2034 95129.1 0
SSB_2035 93304.3 0
SSB_2036 91756.1 0
#_Recruitment
Recr_Virgin 19598.9 0
Recr_Initial 19598.9 0
Recr_1875 19598.9 0
Recr_1876 19598.5 0
Recr_1877 19597.6 0
Recr_1878 19596.3 0
Recr_1879 19594.7 0
Recr_1880 19592.7 0
Recr_1881 19590.3 0
Recr_1882 19587.7 0
Recr_1883 19584.7 0
Recr_1884 19581.6 0
Recr_1885 19578.2 0
Recr_1886 19574.6 0
Recr_1887 19570.8 0
Recr_1888 19566.8 0
Recr_1889 19562.7 0
Recr_1890 19558.5 0
Recr_1891 19554.1 0
Recr_1892 19549.6 0
Recr_1893 19545 0
Recr_1894 19540.2 0
Recr_1895 19535.4 0
Recr_1896 19530.5 0
Recr_1897 19525.5 0
Recr_1898 19520.4 0
Recr_1899 19515.3 0
Recr_1900 19510.1 0
Recr_1901 19504.8 0
Recr_1902 19499.4 0
Recr_1903 19494 0
Recr_1904 19488.5 0
Recr_1905 19483 0
Recr_1906 19477.4 0
Recr_1907 19471.8 0
Recr_1908 19466.1 0
Recr_1909 19460.3 0
Recr_1910 19454.5 0
Recr_1911 19448.7 0
Recr_1912 19442.8 0
Recr_1913 19436.9 0
Recr_1914 19430.9 0
Recr_1915 19424.9 0
Recr_1916 19418.9 0
Recr_1917 19412 0
Recr_1918 19392.3 0
Recr_1919 19372.4 0
Recr_1920 19366.9 0
Recr_1921 19360.8 0
Recr_1922 19359.4 0
Recr_1923 19360.3 0
Recr_1924 19357.1 0
Recr_1925 19353.7 0
Recr_1926 19347.3 0
Recr_1927 19331.1 0
Recr_1928 19321.3 0
Recr_1929 19312.7 0
Recr_1930 19305.6 0
Recr_1931 19295 0
Recr_1932 19282.4 0
Recr_1933 19281.9 0
Recr_1934 19288 0
Recr_1935 19292.8 0
Recr_1936 19295.7 0
Recr_1937 19304.9 0
Recr_1938 19315.2 0
Recr_1939 19325.8 0
Recr_1940 19333.9 0
Recr_1941 19342.6 0
Recr_1942 19352.4 0
Recr_1943 19369.5 0
Recr_1944 19379.8 0
Recr_1945 19369.3 0
Recr_1946 19323.8 0
Recr_1947 19292.1 0
Recr_1948 19273.5 0
Recr_1949 19263.4 0
Recr_1950 19248.8 0
Recr_1951 19226.4 0
Recr_1952 19178.4 0
Recr_1953 19129.6 0
Recr_1954 19067.4 0
Recr_1955 19007.2 0
Recr_1956 18945.2 0
Recr_1957 18869.8 0
Recr_1958 18789.6 0
Recr_1959 18686.4 0
Recr_1960 18610.9 0
Recr_1961 18565.2 0
Recr_1962 18551.9 0
Recr_1963 18549.1 0
Recr_1964 18535.3 0
Recr_1965 18553.5 0
Recr_1966 18565 0
Recr_1967 18471.8 0
Recr_1968 18304.4 0
Recr_1969 18236.3 0
Recr_1970 18258.7 0
Recr_1971 18266.3 0
Recr_1972 18292 0
Recr_1973 18276.2 0
Recr_1974 18095.6 0
Recr_1975 17836 0
Recr_1976 17600.5 0
Recr_1977 17332.3 0
Recr_1978 17176.3 0
Recr_1979 17111.3 0
Recr_1980 16912.5 0
Recr_1981 16619 0
Recr_1982 16382.1 0
Recr_1983 16179.4 0
Recr_1984 15965.2 0
Recr_1985 15671 0
Recr_1986 15231.9 0
Recr_1987 14696.7 0
Recr_1988 14626.1 0
Recr_1989 14350.1 0
Recr_1990 13821 0
Recr_1991 13328 0
Recr_1992 12377.7 0
Recr_1993 11808.9 0
Recr_1994 11476.7 0
Recr_1995 11561.7 0
Recr_1996 11625.7 0
Recr_1997 11807.5 0
Recr_1998 11795.3 0
Recr_1999 12095.1 0
Recr_2000 12607.7 0
Recr_2001 13291.7 0
Recr_2002 13942.8 0
Recr_2003 14549.8 0
Recr_2004 15160.7 0
Recr_2005 15663.5 0
Recr_2006 16085.8 0
Recr_2007 16438.8 0
Recr_2008 16754.4 0
Recr_2009 17028.4 0
Recr_2010 17247.4 0
Recr_2011 17434 0
Recr_2012 17616.7 0
Recr_2013 17790.8 0
Recr_2014 17937.8 0
Recr_2015 18077.2 0
Recr_2016 18214.8 0
Recr_2017 18349.5 0
Recr_2018 18457.9 0
Recr_2019 18541.8 0
Recr_2020 18596.8 0
Recr_2021 18634.5 0
Recr_2022 18659.3 0
Recr_2023 18677.3 0
Recr_2024 18657.8 0
Recr_2025 18644.1 0
Recr_2026 18725.3 0
Recr_2027 18802 0
Recr_2028 18723.4 0
Recr_2029 18643.5 0
Recr_2030 18563.5 0
Recr_2031 18484.8 0
Recr_2032 18409.6 0
Recr_2033 18339.4 0
Recr_2034 18275.8 0
Recr_2035 18219.4 0
Recr_2036 18170.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00495855 0
SPRratio_1876 0.00990165 0
SPRratio_1877 0.0148297 0
SPRratio_1878 0.0197468 0
SPRratio_1879 0.0246546 0
SPRratio_1880 0.0295549 0
SPRratio_1881 0.0344491 0
SPRratio_1882 0.0393385 0
SPRratio_1883 0.0442237 0
SPRratio_1884 0.0491072 0
SPRratio_1885 0.0539877 0
SPRratio_1886 0.0588673 0
SPRratio_1887 0.0637462 0
SPRratio_1888 0.0686241 0
SPRratio_1889 0.0735034 0
SPRratio_1890 0.0783819 0
SPRratio_1891 0.0832618 0
SPRratio_1892 0.0881426 0
SPRratio_1893 0.0930247 0
SPRratio_1894 0.0979075 0
SPRratio_1895 0.102793 0
SPRratio_1896 0.107679 0
SPRratio_1897 0.112567 0
SPRratio_1898 0.117457 0
SPRratio_1899 0.122349 0
SPRratio_1900 0.127243 0
SPRratio_1901 0.132138 0
SPRratio_1902 0.137036 0
SPRratio_1903 0.141936 0
SPRratio_1904 0.146838 0
SPRratio_1905 0.151741 0
SPRratio_1906 0.156648 0
SPRratio_1907 0.161555 0
SPRratio_1908 0.166466 0
SPRratio_1909 0.171377 0
SPRratio_1910 0.176291 0
SPRratio_1911 0.181207 0
SPRratio_1912 0.186125 0
SPRratio_1913 0.191046 0
SPRratio_1914 0.195968 0
SPRratio_1915 0.200892 0
SPRratio_1916 0.213408 0
SPRratio_1917 0.323954 0
SPRratio_1918 0.332778 0
SPRratio_1919 0.226488 0
SPRratio_1920 0.237396 0
SPRratio_1921 0.204781 0
SPRratio_1922 0.189956 0
SPRratio_1923 0.227674 0
SPRratio_1924 0.233251 0
SPRratio_1925 0.259961 0
SPRratio_1926 0.340522 0
SPRratio_1927 0.298101 0
SPRratio_1928 0.29494 0
SPRratio_1929 0.288206 0
SPRratio_1930 0.321282 0
SPRratio_1931 0.341118 0
SPRratio_1932 0.255495 0
SPRratio_1933 0.206674 0
SPRratio_1934 0.218258 0
SPRratio_1935 0.232511 0
SPRratio_1936 0.179487 0
SPRratio_1937 0.165485 0
SPRratio_1938 0.155397 0
SPRratio_1939 0.170719 0
SPRratio_1940 0.156892 0
SPRratio_1941 0.13816 0
SPRratio_1942 0.0595728 0
SPRratio_1943 0.119182 0
SPRratio_1944 0.309907 0
SPRratio_1945 0.57491 0
SPRratio_1946 0.474151 0
SPRratio_1947 0.376705 0
SPRratio_1948 0.320372 0
SPRratio_1949 0.36904 0
SPRratio_1950 0.440218 0
SPRratio_1951 0.623817 0
SPRratio_1952 0.639865 0
SPRratio_1953 0.726898 0
SPRratio_1954 0.730733 0
SPRratio_1955 0.758768 0
SPRratio_1956 0.838181 0
SPRratio_1957 0.869042 0
SPRratio_1958 0.968789 0
SPRratio_1959 0.881645 0
SPRratio_1960 0.785064 0
SPRratio_1961 0.667809 0
SPRratio_1962 0.642893 0
SPRratio_1963 0.715131 0
SPRratio_1964 0.572172 0
SPRratio_1965 0.615948 0
SPRratio_1966 1.03957 0
SPRratio_1967 1.22825 0
SPRratio_1968 0.970313 0
SPRratio_1969 0.637302 0
SPRratio_1970 0.729507 0
SPRratio_1971 0.657363 0
SPRratio_1972 0.843755 0
SPRratio_1973 1.2899 0
SPRratio_1974 1.41138 0
SPRratio_1975 1.37266 0
SPRratio_1976 1.41505 0
SPRratio_1977 1.27073 0
SPRratio_1978 1.13295 0
SPRratio_1979 1.38375 0
SPRratio_1980 1.49254 0
SPRratio_1981 1.45264 0
SPRratio_1982 1.42536 0
SPRratio_1983 1.43664 0
SPRratio_1984 1.52433 0
SPRratio_1985 1.60704 0
SPRratio_1986 1.63292 0
SPRratio_1987 1.4467 0
SPRratio_1988 1.6008 0
SPRratio_1989 1.71116 0
SPRratio_1990 1.70898 0
SPRratio_1991 1.80973 0
SPRratio_1992 1.73951 0
SPRratio_1993 1.71078 0
SPRratio_1994 1.61157 0
SPRratio_1995 1.63317 0
SPRratio_1996 1.5784 0
SPRratio_1997 1.63875 0
SPRratio_1998 1.4534 0
SPRratio_1999 1.19785 0
SPRratio_2000 0.762205 0
SPRratio_2001 0.602235 0
SPRratio_2002 0.450792 0
SPRratio_2003 0.0478604 0
SPRratio_2004 0.144238 0
SPRratio_2005 0.172782 0
SPRratio_2006 0.213054 0
SPRratio_2007 0.159468 0
SPRratio_2008 0.174281 0
SPRratio_2009 0.310006 0
SPRratio_2010 0.36085 0
SPRratio_2011 0.292001 0
SPRratio_2012 0.251514 0
SPRratio_2013 0.322159 0
SPRratio_2014 0.26382 0
SPRratio_2015 0.16636 0
SPRratio_2016 0.0745111 0
SPRratio_2017 0.177631 0
SPRratio_2018 0.280765 0
SPRratio_2019 0.424207 0
SPRratio_2020 0.487903 0
SPRratio_2021 0.534012 0
SPRratio_2022 0.537078 0
SPRratio_2023 0.720066 0
SPRratio_2024 0.691568 0
SPRratio_2025 0.0841413 0
SPRratio_2026 0.0840077 0
SPRratio_2027 0.958186 0
SPRratio_2028 0.954879 0
SPRratio_2029 0.952225 0
SPRratio_2030 0.949563 0
SPRratio_2031 0.946223 0
SPRratio_2032 0.943542 0
SPRratio_2033 0.940851 0
SPRratio_2034 0.937475 0
SPRratio_2035 0.934765 0
SPRratio_2036 0.932045 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000161482 0
F_1876 0.00032305 0
F_1877 0.000484694 0
F_1878 0.000646528 0
F_1879 0.000808582 0
F_1880 0.000970901 0
F_1881 0.00113352 0
F_1882 0.00129648 0
F_1883 0.00145977 0
F_1884 0.0016235 0
F_1885 0.00178759 0
F_1886 0.00195214 0
F_1887 0.00211713 0
F_1888 0.00228256 0
F_1889 0.00244851 0
F_1890 0.0026149 0
F_1891 0.00278181 0
F_1892 0.00294923 0
F_1893 0.00311716 0
F_1894 0.0032856 0
F_1895 0.0034546 0
F_1896 0.00362411 0
F_1897 0.00379417 0
F_1898 0.00396478 0
F_1899 0.00413592 0
F_1900 0.00430766 0
F_1901 0.00447992 0
F_1902 0.00465277 0
F_1903 0.00482619 0
F_1904 0.00500018 0
F_1905 0.00517473 0
F_1906 0.00534989 0
F_1907 0.00552561 0
F_1908 0.00570195 0
F_1909 0.00587884 0
F_1910 0.00605635 0
F_1911 0.00623446 0
F_1912 0.00641316 0
F_1913 0.00659248 0
F_1914 0.00677241 0
F_1915 0.00695295 0
F_1916 0.00743045 0
F_1917 0.0118185 0
F_1918 0.0121672 0
F_1919 0.00789672 0
F_1920 0.00831003 0
F_1921 0.0070673 0
F_1922 0.00651483 0
F_1923 0.00793218 0
F_1924 0.00813965 0
F_1925 0.0091713 0
F_1926 0.0124435 0
F_1927 0.0106898 0
F_1928 0.010561 0
F_1929 0.0102901 0
F_1930 0.0116265 0
F_1931 0.0124261 0
F_1932 0.00897496 0
F_1933 0.00714539 0
F_1934 0.00758099 0
F_1935 0.00811821 0
F_1936 0.00615308 0
F_1937 0.0056673 0
F_1938 0.00529876 0
F_1939 0.00585579 0
F_1940 0.0053489 0
F_1941 0.00467461 0
F_1942 0.00195166 0
F_1943 0.00407462 0
F_1944 0.0115407 0
F_1945 0.0239566 0
F_1946 0.0188352 0
F_1947 0.0143077 0
F_1948 0.0118991 0
F_1949 0.0139756 0
F_1950 0.0171646 0
F_1951 0.0264002 0
F_1952 0.027235 0
F_1953 0.0322209 0
F_1954 0.0323599 0
F_1955 0.0340068 0
F_1956 0.0390706 0
F_1957 0.0410873 0
F_1958 0.0483566 0
F_1959 0.0416719 0
F_1960 0.0351217 0
F_1961 0.0281578 0
F_1962 0.0267901 0
F_1963 0.0308768 0
F_1964 0.023103 0
F_1965 0.0254192 0
F_1966 0.053968 0
F_1967 0.0724179 0
F_1968 0.047849 0
F_1969 0.0263914 0
F_1970 0.0316735 0
F_1971 0.0275755 0
F_1972 0.0388648 0
F_1973 0.0794168 0
F_1974 0.0960538 0
F_1975 0.0894449 0
F_1976 0.0951639 0
F_1977 0.0748129 0
F_1978 0.059837 0
F_1979 0.0892346 0
F_1980 0.106936 0
F_1981 0.0990375 0
F_1982 0.0935712 0
F_1983 0.0942724 0
F_1984 0.109896 0
F_1985 0.127136 0
F_1986 0.131681 0
F_1987 0.0901221 0
F_1988 0.122232 0
F_1989 0.155625 0
F_1990 0.153219 0
F_1991 0.199814 0
F_1992 0.157365 0
F_1993 0.144046 0
F_1994 0.116088 0
F_1995 0.124467 0
F_1996 0.113227 0
F_1997 0.129026 0
F_1998 0.0906935 0
F_1999 0.0607746 0
F_2000 0.0296879 0
F_2001 0.0219388 0
F_2002 0.0160442 0
F_2003 0.00147449 0
F_2004 0.00467155 0
F_2005 0.00570603 0
F_2006 0.00711401 0
F_2007 0.00527642 0
F_2008 0.00579202 0
F_2009 0.0109174 0
F_2010 0.0130162 0
F_2011 0.01059 0
F_2012 0.00938326 0
F_2013 0.0123392 0
F_2014 0.00977301 0
F_2015 0.00587978 0
F_2016 0.00250785 0
F_2017 0.00619575 0
F_2018 0.010264 0
F_2019 0.0165276 0
F_2020 0.0195095 0
F_2021 0.0218287 0
F_2022 0.0218353 0
F_2023 0.0317088 0
F_2024 0.0301269 0
F_2025 0.00399953 0
F_2026 0.0039463 0
F_2027 0.0481902 0
F_2028 0.0478278 0
F_2029 0.0474982 0
F_2030 0.0471597 0
F_2031 0.0467865 0
F_2032 0.0464866 0
F_2033 0.0462075 0
F_2034 0.0458946 0
F_2035 0.0456458 0
F_2036 0.0454069 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999767 0
Bratio_1877 0.999309 0
Bratio_1878 0.998639 0
Bratio_1879 0.997769 0
Bratio_1880 0.996715 0
Bratio_1881 0.995492 0
Bratio_1882 0.994115 0
Bratio_1883 0.9926 0
Bratio_1884 0.990962 0
Bratio_1885 0.989212 0
Bratio_1886 0.987363 0
Bratio_1887 0.985425 0
Bratio_1888 0.983407 0
Bratio_1889 0.981318 0
Bratio_1890 0.979164 0
Bratio_1891 0.976953 0
Bratio_1892 0.97469 0
Bratio_1893 0.97238 0
Bratio_1894 0.970028 0
Bratio_1895 0.967638 0
Bratio_1896 0.965214 0
Bratio_1897 0.962759 0
Bratio_1898 0.960277 0
Bratio_1899 0.957769 0
Bratio_1900 0.955238 0
Bratio_1901 0.952687 0
Bratio_1902 0.950118 0
Bratio_1903 0.947532 0
Bratio_1904 0.94493 0
Bratio_1905 0.942315 0
Bratio_1906 0.939687 0
Bratio_1907 0.937048 0
Bratio_1908 0.934398 0
Bratio_1909 0.93174 0
Bratio_1910 0.929072 0
Bratio_1911 0.926397 0
Bratio_1912 0.923715 0
Bratio_1913 0.921027 0
Bratio_1914 0.918332 0
Bratio_1915 0.915632 0
Bratio_1916 0.912927 0
Bratio_1917 0.90987 0
Bratio_1918 0.901217 0
Bratio_1919 0.892647 0
Bratio_1920 0.89027 0
Bratio_1921 0.887703 0
Bratio_1922 0.887107 0
Bratio_1923 0.887475 0
Bratio_1924 0.886143 0
Bratio_1925 0.884684 0
Bratio_1926 0.882007 0
Bratio_1927 0.875277 0
Bratio_1928 0.871251 0
Bratio_1929 0.867718 0
Bratio_1930 0.864858 0
Bratio_1931 0.86057 0
Bratio_1932 0.855545 0
Bratio_1933 0.855353 0
Bratio_1934 0.857783 0
Bratio_1935 0.859688 0
Bratio_1936 0.86087 0
Bratio_1937 0.86454 0
Bratio_1938 0.868733 0
Bratio_1939 0.873088 0
Bratio_1940 0.876413 0
Bratio_1941 0.880031 0
Bratio_1942 0.884165 0
Bratio_1943 0.891405 0
Bratio_1944 0.895805 0
Bratio_1945 0.891306 0
Bratio_1946 0.872239 0
Bratio_1947 0.859403 0
Bratio_1948 0.852029 0
Bratio_1949 0.848067 0
Bratio_1950 0.842397 0
Bratio_1951 0.83382 0
Bratio_1952 0.815961 0
Bratio_1953 0.798504 0
Bratio_1954 0.777157 0
Bratio_1955 0.757463 0
Bratio_1956 0.738046 0
Bratio_1957 0.715594 0
Bratio_1958 0.692974 0
Bratio_1959 0.665655 0
Bratio_1960 0.646801 0
Bratio_1961 0.635848 0
Bratio_1962 0.632718 0
Bratio_1963 0.632057 0
Bratio_1964 0.628839 0
Bratio_1965 0.63309 0
Bratio_1966 0.635786 0
Bratio_1967 0.614387 0
Bratio_1968 0.578893 0
Bratio_1969 0.565428 0
Bratio_1970 0.569792 0
Bratio_1971 0.571291 0
Bratio_1972 0.576403 0
Bratio_1973 0.573259 0
Bratio_1974 0.539229 0
Bratio_1975 0.495872 0
Bratio_1976 0.461276 0
Bratio_1977 0.426414 0
Bratio_1978 0.408043 0
Bratio_1979 0.400747 0
Bratio_1980 0.379676 0
Bratio_1981 0.351577 0
Bratio_1982 0.331153 0
Bratio_1983 0.315067 0
Bratio_1984 0.299305 0
Bratio_1985 0.279476 0
Bratio_1986 0.253229 0
Bratio_1987 0.225686 0
Bratio_1988 0.222365 0
Bratio_1989 0.209986 0
Bratio_1990 0.188678 0
Bratio_1991 0.171247 0
Bratio_1992 0.142842 0
Bratio_1993 0.128448 0
Bratio_1994 0.120782 0
Bratio_1995 0.122696 0
Bratio_1996 0.124158 0
Bratio_1997 0.128415 0
Bratio_1998 0.128124 0
Bratio_1999 0.135476 0
Bratio_2000 0.149172 0
Bratio_2001 0.170044 0
Bratio_2002 0.193327 0
Bratio_2003 0.218846 0
Bratio_2004 0.249308 0
Bratio_2005 0.278996 0
Bratio_2006 0.308032 0
Bratio_2007 0.335879 0
Bratio_2008 0.364123 0
Bratio_2009 0.391743 0
Bratio_2010 0.416259 0
Bratio_2011 0.439123 0
Bratio_2012 0.463525 0
Bratio_2013 0.488902 0
Bratio_2014 0.51216 0
Bratio_2015 0.535957 0
Bratio_2016 0.561294 0
Bratio_2017 0.588114 0
Bratio_2018 0.611301 0
Bratio_2019 0.630342 0
Bratio_2020 0.64339 0
Bratio_2021 0.652592 0
Bratio_2022 0.658782 0
Bratio_2023 0.663336 0
Bratio_2024 0.658391 0
Bratio_2025 0.654966 0
Bratio_2026 0.67572 0
Bratio_2027 0.696388 0
Bratio_2028 0.675221 0
Bratio_2029 0.654839 0
Bratio_2030 0.635433 0
Bratio_2031 0.617298 0
Bratio_2032 0.600771 0
Bratio_2033 0.586033 0
Bratio_2034 0.573175 0
Bratio_2035 0.562181 0
Bratio_2036 0.552852 0
#_Mgmt_Quantity
SSB_unfished 165969 0
Totbio_unfished 52923.3 0
SmryBio_unfished 51219.4 0
Recr_unfished 19598.9 0
SSB_Btgt 66387.5 0
SPR_Btgt 0.458333 0
annF_Btgt 0.056852 0
Dead_Catch_Btgt 1679.38 0
SSB_SPR 74047.6 0
annF_SPR 0.0501447 0
Dead_Catch_SPR 1581.55 0
SSB_MSY 38650.9 0
SPR_MSY 0.307462 0
annF_MSY 0.0886955 0
Dead_Catch_MSY 1879.51 0
Ret_Catch_MSY 1879.51 0
B_MSY/SSB_unfished 0.232881 0
ForeCatch_2025 157.828 0
ForeCatch_2026 158.993 0
ForeCatch_2027 1978.22 0
ForeCatch_2028 1915.42 0
ForeCatch_2029 1860.59 0
ForeCatch_2030 1811.99 0
ForeCatch_2031 1767.63 0
ForeCatch_2032 1730.94 0
ForeCatch_2033 1699.02 0
ForeCatch_2034 1669.2 0
ForeCatch_2035 1644.54 0
ForeCatch_2036 1622.5 0
OFLCatch_2025 2023.84 0
OFLCatch_2026 2071.36 0
OFLCatch_2027 2115.74 0
OFLCatch_2028 2059.6 0
OFLCatch_2029 2009.28 0
OFLCatch_2030 1965.28 0
OFLCatch_2031 1927.63 0
OFLCatch_2032 1895.88 0
OFLCatch_2033 1869.11 0
OFLCatch_2034 1846.46 0
OFLCatch_2035 1827.27 0
OFLCatch_2036 1810.82 0
#_Extra_stdev
ln(SPB)_1875 12.0196 0
ln(SPB)_1949 11.8548 0
ln(SPB)_2024 11.6016 0
SmryBio_Virgin 51219.4 0.0
SmryBio_Initial 51219.4 0.0
SmryBio_1875 51219.4 0.0
SmryBio_1876 51211.8 0.0
SmryBio_1877 51197.3 0.0
SmryBio_1878 51176.4 0.0
SmryBio_1879 51150 0.0
SmryBio_1880 51118.5 0.0
SmryBio_1881 51082.4 0.0
SmryBio_1882 51042.2 0.0
SmryBio_1883 50998.3 0.0
SmryBio_1884 50951.1 0.0
SmryBio_1885 50900.8 0.0
SmryBio_1886 50847.9 0.0
SmryBio_1887 50792.4 0.0
SmryBio_1888 50734.7 0.0
SmryBio_1889 50675 0.0
SmryBio_1890 50613.4 0.0
SmryBio_1891 50550.2 0.0
SmryBio_1892 50485.4 0.0
SmryBio_1893 50419.3 0.0
SmryBio_1894 50351.9 0.0
SmryBio_1895 50283.3 0.0
SmryBio_1896 50213.8 0.0
SmryBio_1897 50143.3 0.0
SmryBio_1898 50071.9 0.0
SmryBio_1899 49999.7 0.0
SmryBio_1900 49926.8 0.0
SmryBio_1901 49853.3 0.0
SmryBio_1902 49779.1 0.0
SmryBio_1903 49704.4 0.0
SmryBio_1904 49629.2 0.0
SmryBio_1905 49553.5 0.0
SmryBio_1906 49477.4 0.0
SmryBio_1907 49400.9 0.0
SmryBio_1908 49324 0.0
SmryBio_1909 49246.8 0.0
SmryBio_1910 49169.2 0.0
SmryBio_1911 49091.3 0.0
SmryBio_1912 49013.2 0.0
SmryBio_1913 48934.7 0.0
SmryBio_1914 48856 0.0
SmryBio_1915 48777.1 0.0
SmryBio_1916 48698 0.0
SmryBio_1917 48605.2 0.0
SmryBio_1918 48325 0.0
SmryBio_1919 48057.4 0.0
SmryBio_1920 48007.5 0.0
SmryBio_1921 47945.6 0.0
SmryBio_1922 47944.5 0.0
SmryBio_1923 47968.1 0.0
SmryBio_1924 47926.5 0.0
SmryBio_1925 47879.1 0.0
SmryBio_1926 47790.8 0.0
SmryBio_1927 47566.8 0.0
SmryBio_1928 47442.1 0.0
SmryBio_1929 47336.2 0.0
SmryBio_1930 47252.7 0.0
SmryBio_1931 47119.4 0.0
SmryBio_1932 46964.9 0.0
SmryBio_1933 46975.4 0.0
SmryBio_1934 47064.4 0.0
SmryBio_1935 47125.2 0.0
SmryBio_1936 47155.7 0.0
SmryBio_1937 47267.9 0.0
SmryBio_1938 47389.8 0.0
SmryBio_1939 47515.2 0.0
SmryBio_1940 47603.8 0.0
SmryBio_1941 47705.8 0.0
SmryBio_1942 47828 0.0
SmryBio_1943 48059.2 0.0
SmryBio_1944 48174.6 0.0
SmryBio_1945 47941.9 0.0
SmryBio_1946 47174.1 0.0
SmryBio_1947 46711.6 0.0
SmryBio_1948 46498.3 0.0
SmryBio_1949 46413.3 0.0
SmryBio_1950 46248.8 0.0
SmryBio_1951 45963.7 0.0
SmryBio_1952 45312.5 0.0
SmryBio_1953 44694.9 0.0
SmryBio_1954 43938.9 0.0
SmryBio_1955 43261 0.0
SmryBio_1956 42591.9 0.0
SmryBio_1957 41795.9 0.0
SmryBio_1958 41016.7 0.0
SmryBio_1959 40057.6 0.0
SmryBio_1960 39471.5 0.0
SmryBio_1961 39200.8 0.0
SmryBio_1962 39214.8 0.0
SmryBio_1963 39275.9 0.0
SmryBio_1964 39177.5 0.0
SmryBio_1965 39366.3 0.0
SmryBio_1966 39447.6 0.0
SmryBio_1967 38462.3 0.0
SmryBio_1968 36930.4 0.0
SmryBio_1969 36459.7 0.0
SmryBio_1970 36779.5 0.0
SmryBio_1971 36878.6 0.0
SmryBio_1972 37097.9 0.0
SmryBio_1973 36898 0.0
SmryBio_1974 35314.2 0.0
SmryBio_1975 33402.6 0.0
SmryBio_1976 32008.9 0.0
SmryBio_1977 30669 0.0
SmryBio_1978 30120.4 0.0
SmryBio_1979 30067.6 0.0
SmryBio_1980 29175 0.0
SmryBio_1981 27917 0.0
SmryBio_1982 27058.8 0.0
SmryBio_1983 26461.7 0.0
SmryBio_1984 25933.3 0.0
SmryBio_1985 25097.7 0.0
SmryBio_1986 23971.8 0.0
SmryBio_1987 22942.9 0.0
SmryBio_1988 22947.8 0.0
SmryBio_1989 22222.5 0.0
SmryBio_1990 20845.7 0.0
SmryBio_1991 19743.9 0.0
SmryBio_1992 17977.8 0.0
SmryBio_1993 17271.6 0.0
SmryBio_1994 16858.5 0.0
SmryBio_1995 16821.2 0.0
SmryBio_1996 16541.7 0.0
SmryBio_1997 16370.7 0.0
SmryBio_1998 15941.1 0.0
SmryBio_1999 16116.6 0.0
SmryBio_2000 16719.8 0.0
SmryBio_2001 17738.7 0.0
SmryBio_2002 18832.8 0.0
SmryBio_2003 20001.5 0.0
SmryBio_2004 21442.3 0.0
SmryBio_2005 22830.7 0.0
SmryBio_2006 24207.3 0.0
SmryBio_2007 25565.3 0.0
SmryBio_2008 26969 0.0
SmryBio_2009 28349.1 0.0
SmryBio_2010 29568.7 0.0
SmryBio_2011 30697.7 0.0
SmryBio_2012 31852.8 0.0
SmryBio_2013 32986 0.0
SmryBio_2014 33961.9 0.0
SmryBio_2015 34961 0.0
SmryBio_2016 36030.4 0.0
SmryBio_2017 37151.1 0.0
SmryBio_2018 38074.7 0.0
SmryBio_2019 38788.3 0.0
SmryBio_2020 39217.4 0.0
SmryBio_2021 39499.2 0.0
SmryBio_2022 39669.1 0.0
SmryBio_2023 39826.7 0.0
SmryBio_2024 39604.5 0.0
SmryBio_2025 39461.7 0.0
SmryBio_2026 40289.1 0.0
SmryBio_2027 41050.2 0.0
SmryBio_2028 40048.3 0.0
SmryBio_2029 39171.8 0.0
SmryBio_2030 38422.5 0.0
SmryBio_2031 37780.9 0.0
SmryBio_2032 37235.2 0.0
SmryBio_2033 36769.4 0.0
SmryBio_2034 36370.2 0.0
SmryBio_2035 36028.3 0.0
SmryBio_2036 35732.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52923.3 0.0
TotBio_Initial 52923.3 0.0
TotBio_1875 52923.3 0.0
TotBio_1876 52915.7 0.0
TotBio_1877 52901.1 0.0
TotBio_1878 52880.3 0.0
TotBio_1879 52853.7 0.0
TotBio_1880 52822.1 0.0
TotBio_1881 52785.9 0.0
TotBio_1882 52745.5 0.0
TotBio_1883 52701.4 0.0
TotBio_1884 52653.9 0.0
TotBio_1885 52603.4 0.0
TotBio_1886 52550.1 0.0
TotBio_1887 52494.4 0.0
TotBio_1888 52436.3 0.0
TotBio_1889 52376.3 0.0
TotBio_1890 52314.4 0.0
TotBio_1891 52250.8 0.0
TotBio_1892 52185.6 0.0
TotBio_1893 52119.1 0.0
TotBio_1894 52051.3 0.0
TotBio_1895 51982.4 0.0
TotBio_1896 51912.4 0.0
TotBio_1897 51841.5 0.0
TotBio_1898 51769.7 0.0
TotBio_1899 51697.1 0.0
TotBio_1900 51623.7 0.0
TotBio_1901 51549.7 0.0
TotBio_1902 51475.1 0.0
TotBio_1903 51400 0.0
TotBio_1904 51324.3 0.0
TotBio_1905 51248.1 0.0
TotBio_1906 51171.5 0.0
TotBio_1907 51094.5 0.0
TotBio_1908 51017.1 0.0
TotBio_1909 50939.4 0.0
TotBio_1910 50861.3 0.0
TotBio_1911 50783 0.0
TotBio_1912 50704.3 0.0
TotBio_1913 50625.4 0.0
TotBio_1914 50546.2 0.0
TotBio_1915 50466.7 0.0
TotBio_1916 50387.1 0.0
TotBio_1917 50293.7 0.0
TotBio_1918 50012.9 0.0
TotBio_1919 49744.4 0.0
TotBio_1920 49692.9 0.0
TotBio_1921 49629.6 0.0
TotBio_1922 49628 0.0
TotBio_1923 49651.3 0.0
TotBio_1924 49609.6 0.0
TotBio_1925 49562.2 0.0
TotBio_1926 49473.5 0.0
TotBio_1927 49249.1 0.0
TotBio_1928 49123.6 0.0
TotBio_1929 49016.5 0.0
TotBio_1930 48932.2 0.0
TotBio_1931 48798.2 0.0
TotBio_1932 48642.9 0.0
TotBio_1933 48652.5 0.0
TotBio_1934 48740.8 0.0
TotBio_1935 48801.7 0.0
TotBio_1936 48832.7 0.0
TotBio_1937 48945.2 0.0
TotBio_1938 49067.5 0.0
TotBio_1939 49193.8 0.0
TotBio_1940 49283.3 0.0
TotBio_1941 49386.2 0.0
TotBio_1942 49509.1 0.0
TotBio_1943 49741.2 0.0
TotBio_1944 49857.5 0.0
TotBio_1945 49626 0.0
TotBio_1946 48858.4 0.0
TotBio_1947 48394.1 0.0
TotBio_1948 48177.4 0.0
TotBio_1949 48089.9 0.0
TotBio_1950 47923.9 0.0
TotBio_1951 47637.8 0.0
TotBio_1952 46985 0.0
TotBio_1953 46364.8 0.0
TotBio_1954 45604.5 0.0
TotBio_1955 44922 0.0
TotBio_1956 44247.5 0.0
TotBio_1957 43446.1 0.0
TotBio_1958 42661.2 0.0
TotBio_1959 41695.3 0.0
TotBio_1960 41101.9 0.0
TotBio_1961 40823 0.0
TotBio_1962 40831.4 0.0
TotBio_1963 40889.5 0.0
TotBio_1964 40790 0.0
TotBio_1965 40978.5 0.0
TotBio_1966 41059.4 0.0
TotBio_1967 40074.8 0.0
TotBio_1968 38540.8 0.0
TotBio_1969 38060.7 0.0
TotBio_1970 38368.8 0.0
TotBio_1971 38464.1 0.0
TotBio_1972 38685.1 0.0
TotBio_1973 38486 0.0
TotBio_1974 36902.3 0.0
TotBio_1975 34984.7 0.0
TotBio_1976 33573.5 0.0
TotBio_1977 32211.4 0.0
TotBio_1978 31642.3 0.0
TotBio_1979 31569.5 0.0
TotBio_1980 30664.6 0.0
TotBio_1981 29397.4 0.0
TotBio_1982 28519.8 0.0
TotBio_1983 27898.7 0.0
TotBio_1984 27350.9 0.0
TotBio_1985 26497 0.0
TotBio_1986 25349.2 0.0
TotBio_1987 24290.8 0.0
TotBio_1988 24258 0.0
TotBio_1989 23496.5 0.0
TotBio_1990 22106.9 0.0
TotBio_1991 20975.1 0.0
TotBio_1992 19161.4 0.0
TotBio_1993 18403 0.0
TotBio_1994 17918.2 0.0
TotBio_1995 17839.7 0.0
TotBio_1996 17541.8 0.0
TotBio_1997 17378.3 0.0
TotBio_1998 16956.1 0.0
TotBio_1999 17144.3 0.0
TotBio_2000 17755.4 0.0
TotBio_2001 18806.6 0.0
TotBio_2002 19949.5 0.0
TotBio_2003 21176.5 0.0
TotBio_2004 22673 0.0
TotBio_2005 24113.7 0.0
TotBio_2006 25540.2 0.0
TotBio_2007 26939.5 0.0
TotBio_2008 28378 0.0
TotBio_2009 29787.6 0.0
TotBio_2010 31033.3 0.0
TotBio_2011 32184.5 0.0
TotBio_2012 33357.7 0.0
TotBio_2013 34506.7 0.0
TotBio_2014 35498.1 0.0
TotBio_2015 36511.8 0.0
TotBio_2016 37594 0.0
TotBio_2017 38726.8 0.0
TotBio_2018 39662.1 0.0
TotBio_2019 40386.5 0.0
TotBio_2020 40824 0.0
TotBio_2021 41112.3 0.0
TotBio_2022 41286.3 0.0
TotBio_2023 41447.1 0.0
TotBio_2024 41226.4 0.0
TotBio_2025 41084.1 0.0
TotBio_2026 41910.2 0.0
TotBio_2027 42672.5 0.0
TotBio_2028 41676.6 0.0
TotBio_2029 40802.9 0.0
TotBio_2030 40046.7 0.0
TotBio_2031 39398.1 0.0
TotBio_2032 38845.6 0.0
TotBio_2033 38373.1 0.0
TotBio_2034 37967.5 0.0
TotBio_2035 37619.7 0.0
TotBio_2036 37318.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 157.828 0.0
TotCatch_2026 158.993 0.0
TotCatch_2027 1978.22 0.0
TotCatch_2028 1915.42 0.0
TotCatch_2029 1860.59 0.0
TotCatch_2030 1811.99 0.0
TotCatch_2031 1767.63 0.0
TotCatch_2032 1730.94 0.0
TotCatch_2033 1699.02 0.0
TotCatch_2034 1669.2 0.0
TotCatch_2035 1644.54 0.0
TotCatch_2036 1622.5 0.0
