#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun  2 11:15:04 2025
Final_phase: 5  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2587.56
Catch 1.70702e-11
Survey 13.6779
Length_comp 573.461
Age_comp 1976.09
Recruitment 24.2116
InitEQ_regime 0
Sum_recdevs -13.1588
Forecast_Recruitment 0
Parm_priors 0.114382
Parm_softbounds 0.00566751
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178945 0 Act 0.344784
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2142 0 Act 0.526775
VonBert_K_Fem_GP_1 0.193351 0 Act 0.433511
CV_young_Fem_GP_1 0.111131 0 Act 0.532267
CV_old_Fem_GP_1 0.0369882 0 Act 0.192772
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567475
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.242302 0 Act 0.494867
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.336865 0 Act 0.578918
VonBert_K_Mal_GP_1 0.546668 0 Act 0.433335
CV_young_Mal_GP_1 0.203678 0 Act 0.601839
CV_old_Mal_GP_1 0.144993 0 Act 0.381664
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601005
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4028 0 Act 0.48055
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.105216 0 Act 0.513152
Main_RecrDev_1969 0.216742 0 Act 0.527093
Main_RecrDev_1970 0.765126 0 Act 0.595641
Main_RecrDev_1971 0.067537 0 Act 0.508442
Main_RecrDev_1972 -0.190243 0 Act 0.47622
Main_RecrDev_1973 0.296433 0 Act 0.537054
Main_RecrDev_1974 -0.11786 0 Act 0.485267
Main_RecrDev_1975 0.872481 0 Act 0.60906
Main_RecrDev_1976 -0.480938 0 Act 0.439883
Main_RecrDev_1977 -0.611985 0 Act 0.423502
Main_RecrDev_1978 -0.742116 0 Act 0.407235
Main_RecrDev_1979 0.508746 0 Act 0.563593
Main_RecrDev_1980 -0.484386 0 Act 0.439452
Main_RecrDev_1981 -1.06732 0 Act 0.366586
Main_RecrDev_1982 -1.55664 0 Act 0.30542
Main_RecrDev_1983 -1.25942 0 Act 0.342573
Main_RecrDev_1984 1.59092 0 Act 0.698865
Main_RecrDev_1985 -1.3719 0 Act 0.328512
Main_RecrDev_1986 0.0772914 0 Act 0.509661
Main_RecrDev_1987 -0.0473013 0 Act 0.494087
Main_RecrDev_1988 0.175274 0 Act 0.521909
Main_RecrDev_1989 0.216663 0 Act 0.527083
Main_RecrDev_1990 -0.431492 0 Act 0.446063
Main_RecrDev_1991 0.0100893 0 Act 0.501261
Main_RecrDev_1992 -1.13411 0 Act 0.358236
Main_RecrDev_1993 0.168148 0 Act 0.521018
Main_RecrDev_1994 -1.01825 0 Act 0.372718
Main_RecrDev_1995 -0.5061 0 Act 0.436737
Main_RecrDev_1996 -1.18719 0 Act 0.351602
Main_RecrDev_1997 -1.07961 0 Act 0.365048
Main_RecrDev_1998 -0.879103 0 Act 0.390112
Main_RecrDev_1999 2.37513 0 Act 0.796891
Main_RecrDev_2000 -1.46924 0 Act 0.316345
Main_RecrDev_2001 0.0579336 0 Act 0.507242
Main_RecrDev_2002 -0.746978 0 Act 0.406628
Main_RecrDev_2003 0.649251 0 Act 0.581156
Main_RecrDev_2004 -0.881842 0 Act 0.38977
Main_RecrDev_2005 -1.91583 0 Act 0.260521
Main_RecrDev_2006 -2.23117 0 Act 0.221104
Main_RecrDev_2007 -0.653142 0 Act 0.418357
Main_RecrDev_2008 -1.02584 0 Act 0.37177
Main_RecrDev_2009 0.758784 0 Act 0.594848
Main_RecrDev_2010 1.1331 0 Act 0.641638
Main_RecrDev_2011 0.0137054 0 Act 0.501713
Main_RecrDev_2012 0.923764 0 Act 0.61547
Main_RecrDev_2013 1.43155 0 Act 0.678943
Main_RecrDev_2014 -0.271698 0 Act 0.466038
Main_RecrDev_2015 0.653089 0 Act 0.581636
Main_RecrDev_2016 -0.0773797 0 Act 0.490327
Main_RecrDev_2017 -0.415215 0 Act 0.448098
Main_RecrDev_2018 -1.47414 0 Act 0.315732
Main_RecrDev_2019 -0.923636 0 Act 0.384545
Main_RecrDev_2020 -0.283433 0 Act 0.464571
Main_RecrDev_2021 0.289323 0 Act 0.536165
Main_RecrDev_2022 -0.746422 0 Act 0.406697
Main_RecrDev_2023 0.0184555 0 Act 0.502307
Main_RecrDev_2024 0.748369 0 Act 0.593546
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.21118 0 Fix 0.652588
LnQ_base_NoCA_OR_WA_Rec(6) -12.8661 0 Fix 0.142263
LnQ_base_WCGBT_Survey(9) 0.588045 0 Fix 0.866002
LnQ_base_Triennial_Survey(10) -0.0494999 0 Fix 0.830583
LnQ_base_CalCOFI_Survey(11) -4.02069 0 Fix 0.731954
Q_extraSD_CalCOFI_Survey(11) 0.342993 0 Act 0.342992
LnQ_base_RREAS_YOY_Survey(12) -5.28028 0 Fix 0.647981
Q_extraSD_RREAS_YOY_Survey(12) 1.24362 0 Act 0.414538
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.7086 0 Act 0.626706
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.37791 0 Act 0.364296
Size_DblN_descend_se_NoCA_HKL(1) 5.15549 0 Act 0.429149
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2631 0 Act 0.30908
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42032 0 Act 0.0634701
Size_DblN_descend_se_SoCA_HKL(2) 5.78792 0 Act 0.271175
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.5681 0 Act 0.705471
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.4994 0 Act 0.374429
Size_DblN_descend_se_CA_TWL(3) 2.96997 0 Act 0.148073
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.025 0 Act 0.653572
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.4835 0 Act 0.373103
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8574 0 Act 0.731784
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30835 0 Act 0.358494
Size_DblN_descend_se_CA_NET(5) 3.63879 0 Act 0.302651
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4523 0 Act 0.6827
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07918 0 Act 0.422784
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.31829 0 Act 0.359323
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6631 0 Act 0.389472
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9143 0 Act 0.254137
Size_DblN_descend_se_SoCA_Rec(7) 3.36453 0 Act 0.419841
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.10334 0 Act 0.454028
Size_DblN_peak_TWL_discard(8) 29.5614 0 Act 0.489035
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.17857 0 Act 0.490476
Size_DblN_descend_se_TWL_discard(8) 3.19752 0 Act 0.398938
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.1479 0 Act 0.811068
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04051 0 Act 0.372685
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1576 0 Act 0.757992
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.69932 0 Act 0.289609
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.3549 0 Act 0.47663
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.1679 0 Act 0.263378
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.708 0 Act 0.535132
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.74273 0 Act 0.34134
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14817.7 0
SSB_Initial 14817.7 0
SSB_1875 14817.7 0
SSB_1876 14815.2 0
SSB_1877 14810.4 0
SSB_1878 14803.7 0
SSB_1879 14795.3 0
SSB_1880 14785.3 0
SSB_1881 14774 0
SSB_1882 14761.5 0
SSB_1883 14748.1 0
SSB_1884 14733.8 0
SSB_1885 14718.7 0
SSB_1886 14702.9 0
SSB_1887 14686.5 0
SSB_1888 14669.7 0
SSB_1889 14652.4 0
SSB_1890 14634.7 0
SSB_1891 14616.6 0
SSB_1892 14598.3 0
SSB_1893 14579.7 0
SSB_1894 14560.8 0
SSB_1895 14541.8 0
SSB_1896 14522.5 0
SSB_1897 14503.1 0
SSB_1898 14483.6 0
SSB_1899 14463.9 0
SSB_1900 14444.1 0
SSB_1901 14424.3 0
SSB_1902 14404.3 0
SSB_1903 14384.3 0
SSB_1904 14364.2 0
SSB_1905 14344 0
SSB_1906 14323.8 0
SSB_1907 14303.5 0
SSB_1908 14283.2 0
SSB_1909 14262.9 0
SSB_1910 14242.5 0
SSB_1911 14222.1 0
SSB_1912 14201.7 0
SSB_1913 14181.2 0
SSB_1914 14160.7 0
SSB_1915 14140.2 0
SSB_1916 14119.7 0
SSB_1917 14095.6 0
SSB_1918 14010.9 0
SSB_1919 13930.6 0
SSB_1920 13921.6 0
SSB_1921 13909.2 0
SSB_1922 13916.8 0
SSB_1923 13932.1 0
SSB_1924 13925.8 0
SSB_1925 13917.8 0
SSB_1926 13895.2 0
SSB_1927 13828.6 0
SSB_1928 13795.4 0
SSB_1929 13767.8 0
SSB_1930 13748.6 0
SSB_1931 13712.6 0
SSB_1932 13669.3 0
SSB_1933 13680 0
SSB_1934 13716.8 0
SSB_1935 13743.6 0
SSB_1936 13759 0
SSB_1937 13800 0
SSB_1938 13844 0
SSB_1939 13886.6 0
SSB_1940 13916.3 0
SSB_1941 13948.9 0
SSB_1942 13986.6 0
SSB_1943 14056.9 0
SSB_1944 14094.5 0
SSB_1945 14039.2 0
SSB_1946 13835.1 0
SSB_1947 13705.6 0
SSB_1948 13639.1 0
SSB_1949 13612.3 0
SSB_1950 13566.9 0
SSB_1951 13490.4 0
SSB_1952 13317.5 0
SSB_1953 13152.3 0
SSB_1954 12951 0
SSB_1955 12770.1 0
SSB_1956 12594.6 0
SSB_1957 12388.3 0
SSB_1958 12187.7 0
SSB_1959 11941.1 0
SSB_1960 11792.6 0
SSB_1961 11730 0
SSB_1962 11748.8 0
SSB_1963 11785.9 0
SSB_1964 11784.8 0
SSB_1965 11859.8 0
SSB_1966 11908.3 0
SSB_1967 11679.5 0
SSB_1968 11301.3 0
SSB_1969 11190 0
SSB_1970 11285.5 0
SSB_1971 11334.6 0
SSB_1972 11440.3 0
SSB_1973 11532.9 0
SSB_1974 11341.8 0
SSB_1975 10999.6 0
SSB_1976 10670.9 0
SSB_1977 10273.3 0
SSB_1978 10095.7 0
SSB_1979 10050.6 0
SSB_1980 9680.61 0
SSB_1981 9047.95 0
SSB_1982 8427.02 0
SSB_1983 7844.94 0
SSB_1984 7229.63 0
SSB_1985 6442.91 0
SSB_1986 5532.43 0
SSB_1987 4925.01 0
SSB_1988 5028.05 0
SSB_1989 5080.59 0
SSB_1990 4937.98 0
SSB_1991 4784.14 0
SSB_1992 4424.61 0
SSB_1993 4243.78 0
SSB_1994 4084.92 0
SSB_1995 3984.72 0
SSB_1996 3802.43 0
SSB_1997 3629.78 0
SSB_1998 3347.95 0
SSB_1999 3162.17 0
SSB_2000 3036.71 0
SSB_2001 3102.17 0
SSB_2002 3789.55 0
SSB_2003 5101.58 0
SSB_2004 6528.19 0
SSB_2005 7675.99 0
SSB_2006 8528.67 0
SSB_2007 9092.19 0
SSB_2008 9338.82 0
SSB_2009 9260.94 0
SSB_2010 8909.51 0
SSB_2011 8436.19 0
SSB_2012 8103.1 0
SSB_2013 8116.99 0
SSB_2014 8407.16 0
SSB_2015 8954.35 0
SSB_2016 9831.45 0
SSB_2017 10885.3 0
SSB_2018 11809.7 0
SSB_2019 12472 0
SSB_2020 12757.5 0
SSB_2021 12653.7 0
SSB_2022 12210.3 0
SSB_2023 11573.4 0
SSB_2024 10793.2 0
SSB_2025 10071.1 0
SSB_2026 9321.44 0
SSB_2027 8839.57 0
SSB_2028 8279.75 0
SSB_2029 7990.77 0
SSB_2030 7841.91 0
SSB_2031 7754.57 0
SSB_2032 7687.55 0
SSB_2033 7623.97 0
SSB_2034 7561.8 0
SSB_2035 7503.78 0
SSB_2036 7451.9 0
#_Recruitment
Recr_Virgin 32950.2 0
Recr_Initial 32950.2 0
Recr_1875 32950.2 0
Recr_1876 32949.7 0
Recr_1877 32948.7 0
Recr_1878 32947.2 0
Recr_1879 32945.4 0
Recr_1880 32943.2 0
Recr_1881 32940.7 0
Recr_1882 32938 0
Recr_1883 32935.1 0
Recr_1884 32932 0
Recr_1885 32928.7 0
Recr_1886 32925.2 0
Recr_1887 32921.6 0
Recr_1888 32917.9 0
Recr_1889 32914.1 0
Recr_1890 32910.2 0
Recr_1891 32906.2 0
Recr_1892 32902.1 0
Recr_1893 32898 0
Recr_1894 32893.8 0
Recr_1895 32889.5 0
Recr_1896 32885.2 0
Recr_1897 32880.9 0
Recr_1898 32876.5 0
Recr_1899 32872.1 0
Recr_1900 32867.6 0
Recr_1901 32863.1 0
Recr_1902 32858.5 0
Recr_1903 32854 0
Recr_1904 32849.4 0
Recr_1905 32844.8 0
Recr_1906 32840.1 0
Recr_1907 32835.5 0
Recr_1908 32830.8 0
Recr_1909 32826.1 0
Recr_1910 32821.4 0
Recr_1911 32816.6 0
Recr_1912 32811.9 0
Recr_1913 32807.1 0
Recr_1914 32802.3 0
Recr_1915 32797.5 0
Recr_1916 32792.6 0
Recr_1917 32786.9 0
Recr_1918 32766.8 0
Recr_1919 32747.5 0
Recr_1920 32745.3 0
Recr_1921 32742.3 0
Recr_1922 32744.1 0
Recr_1923 32747.8 0
Recr_1924 32746.3 0
Recr_1925 32744.4 0
Recr_1926 32738.9 0
Recr_1927 32722.7 0
Recr_1928 32714.5 0
Recr_1929 32707.7 0
Recr_1930 32703 0
Recr_1931 32694.1 0
Recr_1932 32683.3 0
Recr_1933 32685.9 0
Recr_1934 32695.1 0
Recr_1935 32701.7 0
Recr_1936 32705.6 0
Recr_1937 32715.7 0
Recr_1938 32726.5 0
Recr_1939 32736.8 0
Recr_1940 32744 0
Recr_1941 32751.9 0
Recr_1942 32761 0
Recr_1943 32777.8 0
Recr_1944 32786.7 0
Recr_1945 32773.5 0
Recr_1946 32724.3 0
Recr_1947 32692.3 0
Recr_1948 32675.7 0
Recr_1949 32669 0
Recr_1950 32657.5 0
Recr_1951 32638 0
Recr_1952 32593.3 0
Recr_1953 32549.5 0
Recr_1954 32494.9 0
Recr_1955 32444.5 0
Recr_1956 32394.3 0
Recr_1957 32333.8 0
Recr_1958 32273.1 0
Recr_1959 32196.2 0
Recr_1960 32148.4 0
Recr_1961 32128 0
Recr_1962 32134.2 0
Recr_1963 32146.3 0
Recr_1964 32145.9 0
Recr_1965 32170.2 0
Recr_1966 32185.7 0
Recr_1967 32111.4 0
Recr_1968 30777.6 0
Recr_1969 33452.8 0
Recr_1970 56409 0
Recr_1971 27347.7 0
Recr_1972 20594.9 0
Recr_1973 32647.1 0
Recr_1974 20957 0
Recr_1975 54709.5 0
Recr_1976 13705.2 0
Recr_1977 11643.6 0
Recr_1978 9927.62 0
Recr_1979 34085.2 0
Recr_1980 12559.9 0
Recr_1981 6942.99 0
Recr_1982 4209.84 0
Recr_1983 5600.75 0
Recr_1984 95484.1 0
Recr_1985 4827.34 0
Recr_1986 19912.4 0
Recr_1987 17107.5 0
Recr_1988 21479.9 0
Recr_1989 22443.5 0
Recr_1990 11657.7 0
Recr_1991 17988.4 0
Recr_1992 5614.78 0
Recr_1993 20418.4 0
Recr_1994 6168.54 0
Recr_1995 10222.4 0
Recr_1996 5103.24 0
Recr_1997 5604.03 0
Recr_1998 6676.65 0
Recr_1999 169706 0
Recr_2000 3582.04 0
Recr_2001 16616.6 0
Recr_2002 7917.54 0
Recr_2003 34624.9 0
Recr_2004 7900.7 0
Recr_2005 2894.39 0
Recr_2006 2148.54 0
Recr_2007 10513.2 0
Recr_2008 7270.96 0
Recr_2009 43262.5 0
Recr_2010 62541.1 0
Recr_2011 20245.7 0
Recr_2012 49973 0
Recr_2013 83058.5 0
Recr_2014 15210.5 0
Recr_2015 38728.3 0
Recr_2016 18909.9 0
Recr_2017 13673.6 0
Recr_2018 4790.31 0
Recr_2019 8359.86 0
Recr_2020 15897.9 0
Recr_2021 28163.6 0
Recr_2022 9956.53 0
Recr_2023 22222.3 0
Recr_2024 55424.5 0
Recr_2025 31506.6 0
Recr_2026 31163.8 0
Recr_2027 30917.4 0
Recr_2028 30601 0
Recr_2029 30423.3 0
Recr_2030 30327.4 0
Recr_2031 30269.8 0
Recr_2032 30224.8 0
Recr_2033 30181.6 0
Recr_2034 30138.7 0
Recr_2035 30098.1 0
Recr_2036 30061.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00249733 0
SPRratio_1876 0.00498888 0
SPRratio_1877 0.00747475 0
SPRratio_1878 0.00995695 0
SPRratio_1879 0.0124362 0
SPRratio_1880 0.0149131 0
SPRratio_1881 0.0173885 0
SPRratio_1882 0.0198628 0
SPRratio_1883 0.0223361 0
SPRratio_1884 0.0248096 0
SPRratio_1885 0.0272825 0
SPRratio_1886 0.0297558 0
SPRratio_1887 0.0322294 0
SPRratio_1888 0.0347032 0
SPRratio_1889 0.0371781 0
SPRratio_1890 0.0396531 0
SPRratio_1891 0.0421291 0
SPRratio_1892 0.0446059 0
SPRratio_1893 0.0470835 0
SPRratio_1894 0.0495617 0
SPRratio_1895 0.0520413 0
SPRratio_1896 0.0545212 0
SPRratio_1897 0.0570023 0
SPRratio_1898 0.0594842 0
SPRratio_1899 0.0619668 0
SPRratio_1900 0.0644508 0
SPRratio_1901 0.0669352 0
SPRratio_1902 0.0694207 0
SPRratio_1903 0.0719071 0
SPRratio_1904 0.0743943 0
SPRratio_1905 0.0768822 0
SPRratio_1906 0.0793714 0
SPRratio_1907 0.081861 0
SPRratio_1908 0.0843519 0
SPRratio_1909 0.0868432 0
SPRratio_1910 0.0893355 0
SPRratio_1911 0.0918287 0
SPRratio_1912 0.0943224 0
SPRratio_1913 0.0968172 0
SPRratio_1914 0.0993128 0
SPRratio_1915 0.101809 0
SPRratio_1916 0.108288 0
SPRratio_1917 0.166171 0
SPRratio_1918 0.170348 0
SPRratio_1919 0.114569 0
SPRratio_1920 0.120185 0
SPRratio_1921 0.10333 0
SPRratio_1922 0.0957316 0
SPRratio_1923 0.115241 0
SPRratio_1924 0.118528 0
SPRratio_1925 0.132336 0
SPRratio_1926 0.174658 0
SPRratio_1927 0.152236 0
SPRratio_1928 0.150171 0
SPRratio_1929 0.146711 0
SPRratio_1930 0.163828 0
SPRratio_1931 0.174256 0
SPRratio_1932 0.129168 0
SPRratio_1933 0.103826 0
SPRratio_1934 0.109803 0
SPRratio_1935 0.117099 0
SPRratio_1936 0.0898096 0
SPRratio_1937 0.0827724 0
SPRratio_1938 0.0775286 0
SPRratio_1939 0.0853487 0
SPRratio_1940 0.0784186 0
SPRratio_1941 0.0689817 0
SPRratio_1942 0.0295007 0
SPRratio_1943 0.0595046 0
SPRratio_1944 0.159817 0
SPRratio_1945 0.310224 0
SPRratio_1946 0.250158 0
SPRratio_1947 0.194483 0
SPRratio_1948 0.164197 0
SPRratio_1949 0.190623 0
SPRratio_1950 0.229785 0
SPRratio_1951 0.336255 0
SPRratio_1952 0.344635 0
SPRratio_1953 0.396755 0
SPRratio_1954 0.397252 0
SPRratio_1955 0.413132 0
SPRratio_1956 0.461797 0
SPRratio_1957 0.478825 0
SPRratio_1958 0.542544 0
SPRratio_1959 0.479436 0
SPRratio_1960 0.415081 0
SPRratio_1961 0.342986 0
SPRratio_1962 0.328004 0
SPRratio_1963 0.36993 0
SPRratio_1964 0.28705 0
SPRratio_1965 0.311962 0
SPRratio_1966 0.579548 0
SPRratio_1967 0.715697 0
SPRratio_1968 0.520633 0
SPRratio_1969 0.316133 0
SPRratio_1970 0.3699 0
SPRratio_1971 0.328019 0
SPRratio_1972 0.437322 0
SPRratio_1973 0.742572 0
SPRratio_1974 0.820025 0
SPRratio_1975 0.767452 0
SPRratio_1976 0.797242 0
SPRratio_1977 0.674936 0
SPRratio_1978 0.571184 0
SPRratio_1979 0.759244 0
SPRratio_1980 0.861655 0
SPRratio_1981 0.842372 0
SPRratio_1982 0.831319 0
SPRratio_1983 0.862826 0
SPRratio_1984 0.982907 0
SPRratio_1985 1.09881 0
SPRratio_1986 1.15404 0
SPRratio_1987 1.00157 0
SPRratio_1988 1.12329 0
SPRratio_1989 1.21867 0
SPRratio_1990 1.18995 0
SPRratio_1991 1.32424 0
SPRratio_1992 1.1883 0
SPRratio_1993 1.13988 0
SPRratio_1994 1.0268 0
SPRratio_1995 1.08491 0
SPRratio_1996 1.05756 0
SPRratio_1997 1.15725 0
SPRratio_1998 0.990464 0
SPRratio_1999 0.812725 0
SPRratio_2000 0.5297 0
SPRratio_2001 0.440187 0
SPRratio_2002 0.335317 0
SPRratio_2003 0.0296983 0
SPRratio_2004 0.069641 0
SPRratio_2005 0.0701387 0
SPRratio_2006 0.0789661 0
SPRratio_2007 0.058243 0
SPRratio_2008 0.0654327 0
SPRratio_2009 0.12807 0
SPRratio_2010 0.166634 0
SPRratio_2011 0.162464 0
SPRratio_2012 0.156615 0
SPRratio_2013 0.208075 0
SPRratio_2014 0.170874 0
SPRratio_2015 0.10239 0
SPRratio_2016 0.041861 0
SPRratio_2017 0.0916588 0
SPRratio_2018 0.137348 0
SPRratio_2019 0.202564 0
SPRratio_2020 0.233213 0
SPRratio_2021 0.267436 0
SPRratio_2022 0.27938 0
SPRratio_2023 0.414969 0
SPRratio_2024 0.427238 0
SPRratio_2025 0.576439 0
SPRratio_2026 0.588037 0
SPRratio_2027 0.96191 0
SPRratio_2028 0.958941 0
SPRratio_2029 0.95656 0
SPRratio_2030 0.954139 0
SPRratio_2031 0.951062 0
SPRratio_2032 0.948573 0
SPRratio_2033 0.946079 0
SPRratio_2034 0.942964 0
SPRratio_2035 0.940466 0
SPRratio_2036 0.937963 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000130184 0
F_1876 0.000260429 0
F_1877 0.000390713 0
F_1878 0.000521114 0
F_1879 0.000651645 0
F_1880 0.000782328 0
F_1881 0.000913183 0
F_1882 0.00104423 0
F_1883 0.00117545 0
F_1884 0.00130693 0
F_1885 0.00143859 0
F_1886 0.0015705 0
F_1887 0.00170264 0
F_1888 0.00183501 0
F_1889 0.00196766 0
F_1890 0.00210052 0
F_1891 0.00223366 0
F_1892 0.00236705 0
F_1893 0.0025007 0
F_1894 0.0026346 0
F_1895 0.00276879 0
F_1896 0.00290321 0
F_1897 0.00303791 0
F_1898 0.00317288 0
F_1899 0.00330809 0
F_1900 0.00344361 0
F_1901 0.00357937 0
F_1902 0.00371541 0
F_1903 0.00385172 0
F_1904 0.0039883 0
F_1905 0.00412513 0
F_1906 0.00426227 0
F_1907 0.00439965 0
F_1908 0.00453734 0
F_1909 0.00467527 0
F_1910 0.00481349 0
F_1911 0.00495199 0
F_1912 0.00509074 0
F_1913 0.0052298 0
F_1914 0.00536912 0
F_1915 0.00550873 0
F_1916 0.00588325 0
F_1917 0.00935095 0
F_1918 0.00961093 0
F_1919 0.00622695 0
F_1920 0.00654832 0
F_1921 0.00556504 0
F_1922 0.00512809 0
F_1923 0.00624256 0
F_1924 0.00640286 0
F_1925 0.00721117 0
F_1926 0.0097777 0
F_1927 0.00838832 0
F_1928 0.00827973 0
F_1929 0.00806056 0
F_1930 0.00910091 0
F_1931 0.00971716 0
F_1932 0.00701041 0
F_1933 0.00557972 0
F_1934 0.00592098 0
F_1935 0.0063413 0
F_1936 0.0048063 0
F_1937 0.00442887 0
F_1938 0.00414326 0
F_1939 0.00458173 0
F_1940 0.00418717 0
F_1941 0.00366149 0
F_1942 0.00152979 0
F_1943 0.00319804 0
F_1944 0.00906548 0
F_1945 0.0188052 0
F_1946 0.0147365 0
F_1947 0.0111707 0
F_1948 0.00928008 0
F_1949 0.0108935 0
F_1950 0.0133659 0
F_1951 0.0205235 0
F_1952 0.0210967 0
F_1953 0.0248678 0
F_1954 0.0248595 0
F_1955 0.0260054 0
F_1956 0.0297324 0
F_1957 0.0310804 0
F_1958 0.036351 0
F_1959 0.031084 0
F_1960 0.0260482 0
F_1961 0.0208037 0
F_1962 0.0197547 0
F_1963 0.0227328 0
F_1964 0.0169661 0
F_1965 0.0186577 0
F_1966 0.0395688 0
F_1967 0.052644 0
F_1968 0.0343232 0
F_1969 0.0188184 0
F_1970 0.022588 0
F_1971 0.0196816 0
F_1972 0.0276633 0
F_1973 0.0536982 0
F_1974 0.0634177 0
F_1975 0.0587017 0
F_1976 0.0616347 0
F_1977 0.0489908 0
F_1978 0.0373885 0
F_1979 0.0572421 0
F_1980 0.0712643 0
F_1981 0.0698625 0
F_1982 0.0667488 0
F_1983 0.0710036 0
F_1984 0.0898897 0
F_1985 0.116128 0
F_1986 0.137087 0
F_1987 0.0736555 0
F_1988 0.0995463 0
F_1989 0.122918 0
F_1990 0.119142 0
F_1991 0.152743 0
F_1992 0.116736 0
F_1993 0.109601 0
F_1994 0.0895736 0
F_1995 0.103347 0
F_1996 0.0951212 0
F_1997 0.116177 0
F_1998 0.0868703 0
F_1999 0.0643153 0
F_2000 0.0350403 0
F_2001 0.0285852 0
F_2002 0.0100989 0
F_2003 0.000847046 0
F_2004 0.00256847 0
F_2005 0.00321071 0
F_2006 0.00398092 0
F_2007 0.00314033 0
F_2008 0.00379854 0
F_2009 0.00807312 0
F_2010 0.0107592 0
F_2011 0.00987685 0
F_2012 0.00881022 0
F_2013 0.0106124 0
F_2014 0.00830806 0
F_2015 0.00465472 0
F_2016 0.00172515 0
F_2017 0.00418323 0
F_2018 0.00671096 0
F_2019 0.0109262 0
F_2020 0.0133757 0
F_2021 0.0160382 0
F_2022 0.0174083 0
F_2023 0.0272972 0
F_2024 0.027154 0
F_2025 0.039346 0
F_2026 0.0397863 0
F_2027 0.0754158 0
F_2028 0.0729567 0
F_2029 0.0720952 0
F_2030 0.0723942 0
F_2031 0.0730337 0
F_2032 0.0736028 0
F_2033 0.0738329 0
F_2034 0.0736903 0
F_2035 0.0734646 0
F_2036 0.0731545 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999831 0
Bratio_1877 0.999511 0
Bratio_1878 0.999058 0
Bratio_1879 0.998487 0
Bratio_1880 0.997814 0
Bratio_1881 0.997052 0
Bratio_1882 0.996211 0
Bratio_1883 0.995303 0
Bratio_1884 0.994336 0
Bratio_1885 0.993318 0
Bratio_1886 0.992254 0
Bratio_1887 0.99115 0
Bratio_1888 0.990013 0
Bratio_1889 0.988845 0
Bratio_1890 0.98765 0
Bratio_1891 0.986432 0
Bratio_1892 0.985193 0
Bratio_1893 0.983937 0
Bratio_1894 0.982665 0
Bratio_1895 0.981379 0
Bratio_1896 0.98008 0
Bratio_1897 0.978771 0
Bratio_1898 0.977452 0
Bratio_1899 0.976125 0
Bratio_1900 0.974791 0
Bratio_1901 0.97345 0
Bratio_1902 0.972103 0
Bratio_1903 0.970751 0
Bratio_1904 0.969394 0
Bratio_1905 0.968034 0
Bratio_1906 0.966669 0
Bratio_1907 0.965302 0
Bratio_1908 0.963932 0
Bratio_1909 0.962559 0
Bratio_1910 0.961184 0
Bratio_1911 0.959807 0
Bratio_1912 0.958428 0
Bratio_1913 0.957047 0
Bratio_1914 0.955665 0
Bratio_1915 0.954281 0
Bratio_1916 0.952896 0
Bratio_1917 0.951269 0
Bratio_1918 0.945551 0
Bratio_1919 0.940132 0
Bratio_1920 0.939526 0
Bratio_1921 0.938686 0
Bratio_1922 0.939202 0
Bratio_1923 0.940235 0
Bratio_1924 0.93981 0
Bratio_1925 0.939272 0
Bratio_1926 0.937745 0
Bratio_1927 0.933247 0
Bratio_1928 0.931008 0
Bratio_1929 0.929149 0
Bratio_1930 0.927849 0
Bratio_1931 0.925422 0
Bratio_1932 0.922497 0
Bratio_1933 0.92322 0
Bratio_1934 0.925703 0
Bratio_1935 0.927511 0
Bratio_1936 0.928555 0
Bratio_1937 0.931318 0
Bratio_1938 0.934293 0
Bratio_1939 0.937166 0
Bratio_1940 0.939166 0
Bratio_1941 0.94137 0
Bratio_1942 0.943915 0
Bratio_1943 0.948658 0
Bratio_1944 0.951196 0
Bratio_1945 0.947461 0
Bratio_1946 0.93369 0
Bratio_1947 0.924951 0
Bratio_1948 0.920459 0
Bratio_1949 0.91865 0
Bratio_1950 0.915586 0
Bratio_1951 0.910426 0
Bratio_1952 0.898754 0
Bratio_1953 0.887612 0
Bratio_1954 0.874026 0
Bratio_1955 0.861817 0
Bratio_1956 0.84997 0
Bratio_1957 0.836048 0
Bratio_1958 0.82251 0
Bratio_1959 0.805867 0
Bratio_1960 0.795846 0
Bratio_1961 0.791623 0
Bratio_1962 0.792888 0
Bratio_1963 0.795396 0
Bratio_1964 0.795321 0
Bratio_1965 0.800383 0
Bratio_1966 0.803655 0
Bratio_1967 0.788216 0
Bratio_1968 0.76269 0
Bratio_1969 0.75518 0
Bratio_1970 0.761622 0
Bratio_1971 0.764939 0
Bratio_1972 0.772069 0
Bratio_1973 0.778321 0
Bratio_1974 0.765426 0
Bratio_1975 0.742332 0
Bratio_1976 0.720145 0
Bratio_1977 0.693311 0
Bratio_1978 0.68133 0
Bratio_1979 0.678286 0
Bratio_1980 0.653315 0
Bratio_1981 0.610619 0
Bratio_1982 0.568714 0
Bratio_1983 0.529431 0
Bratio_1984 0.487906 0
Bratio_1985 0.434813 0
Bratio_1986 0.373367 0
Bratio_1987 0.332374 0
Bratio_1988 0.339328 0
Bratio_1989 0.342873 0
Bratio_1990 0.333249 0
Bratio_1991 0.322867 0
Bratio_1992 0.298603 0
Bratio_1993 0.2864 0
Bratio_1994 0.275679 0
Bratio_1995 0.268917 0
Bratio_1996 0.256615 0
Bratio_1997 0.244963 0
Bratio_1998 0.225943 0
Bratio_1999 0.213406 0
Bratio_2000 0.204939 0
Bratio_2001 0.209356 0
Bratio_2002 0.255745 0
Bratio_2003 0.34429 0
Bratio_2004 0.440567 0
Bratio_2005 0.518029 0
Bratio_2006 0.575574 0
Bratio_2007 0.613604 0
Bratio_2008 0.630248 0
Bratio_2009 0.624993 0
Bratio_2010 0.601276 0
Bratio_2011 0.569333 0
Bratio_2012 0.546854 0
Bratio_2013 0.547791 0
Bratio_2014 0.567374 0
Bratio_2015 0.604302 0
Bratio_2016 0.663495 0
Bratio_2017 0.734615 0
Bratio_2018 0.797004 0
Bratio_2019 0.841698 0
Bratio_2020 0.860967 0
Bratio_2021 0.853962 0
Bratio_2022 0.824038 0
Bratio_2023 0.781056 0
Bratio_2024 0.728399 0
Bratio_2025 0.679666 0
Bratio_2026 0.629075 0
Bratio_2027 0.596556 0
Bratio_2028 0.558775 0
Bratio_2029 0.539273 0
Bratio_2030 0.529227 0
Bratio_2031 0.523332 0
Bratio_2032 0.51881 0
Bratio_2033 0.514519 0
Bratio_2034 0.510323 0
Bratio_2035 0.506408 0
Bratio_2036 0.502906 0
#_Mgmt_Quantity
SSB_unfished 14817.7 0
Totbio_unfished 66266.7 0
SmryBio_unfished 63533.2 0
Recr_unfished 32950.2 0
SSB_Btgt 5927.07 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0930059 0
Dead_Catch_Btgt 2976.61 0
SSB_SPR 6610.96 0
annF_SPR 0.0810704 0
Dead_Catch_SPR 2816.82 0
SSB_MSY 3722.16 0
SPR_MSY 0.323997 0
annF_MSY 0.145216 0
Dead_Catch_MSY 3253.4 0
Ret_Catch_MSY 3253.4 0
B_MSY/SSB_unfished 0.251197 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 3009.73 0
ForeCatch_2028 2866.34 0
ForeCatch_2029 2817.34 0
ForeCatch_2030 2823.37 0
ForeCatch_2031 2841.29 0
ForeCatch_2032 2852.33 0
ForeCatch_2033 2846.75 0
ForeCatch_2034 2825.59 0
ForeCatch_2035 2802.06 0
ForeCatch_2036 2776.97 0
OFLCatch_2025 3597.19 0
OFLCatch_2026 3333.29 0
OFLCatch_2027 3218.96 0
OFLCatch_2028 3082.09 0
OFLCatch_2029 3042.48 0
OFLCatch_2030 3062.22 0
OFLCatch_2031 3098.47 0
OFLCatch_2032 3124.12 0
OFLCatch_2033 3131.74 0
OFLCatch_2034 3125.65 0
OFLCatch_2035 3113.4 0
OFLCatch_2036 3099.3 0
#_Extra_stdev
ln(SPB)_1875 9.60358 0
ln(SPB)_1949 9.51873 0
ln(SPB)_2024 9.28667 0
SmryBio_Virgin 63533.2 0.0
SmryBio_Initial 63533.2 0.0
SmryBio_1875 63533.2 0.0
SmryBio_1876 63525.9 0.0
SmryBio_1877 63512.1 0.0
SmryBio_1878 63492.8 0.0
SmryBio_1879 63468.6 0.0
SmryBio_1880 63440.1 0.0
SmryBio_1881 63407.9 0.0
SmryBio_1882 63372.3 0.0
SmryBio_1883 63333.8 0.0
SmryBio_1884 63292.8 0.0
SmryBio_1885 63249.5 0.0
SmryBio_1886 63204.3 0.0
SmryBio_1887 63157.2 0.0
SmryBio_1888 63108.7 0.0
SmryBio_1889 63058.8 0.0
SmryBio_1890 63007.6 0.0
SmryBio_1891 62955.5 0.0
SmryBio_1892 62902.3 0.0
SmryBio_1893 62848.4 0.0
SmryBio_1894 62793.7 0.0
SmryBio_1895 62738.3 0.0
SmryBio_1896 62682.4 0.0
SmryBio_1897 62626 0.0
SmryBio_1898 62569.1 0.0
SmryBio_1899 62511.8 0.0
SmryBio_1900 62454.2 0.0
SmryBio_1901 62396.2 0.0
SmryBio_1902 62338 0.0
SmryBio_1903 62279.5 0.0
SmryBio_1904 62220.8 0.0
SmryBio_1905 62161.9 0.0
SmryBio_1906 62102.8 0.0
SmryBio_1907 62043.5 0.0
SmryBio_1908 61984.1 0.0
SmryBio_1909 61924.5 0.0
SmryBio_1910 61864.9 0.0
SmryBio_1911 61805.1 0.0
SmryBio_1912 61745.2 0.0
SmryBio_1913 61685.2 0.0
SmryBio_1914 61625.1 0.0
SmryBio_1915 61565 0.0
SmryBio_1916 61504.7 0.0
SmryBio_1917 61431.1 0.0
SmryBio_1918 61178.3 0.0
SmryBio_1919 60944.1 0.0
SmryBio_1920 60923.1 0.0
SmryBio_1921 60888.3 0.0
SmryBio_1922 60909.6 0.0
SmryBio_1923 60951.3 0.0
SmryBio_1924 60926.6 0.0
SmryBio_1925 60893.6 0.0
SmryBio_1926 60820.4 0.0
SmryBio_1927 60617.7 0.0
SmryBio_1928 60513.6 0.0
SmryBio_1929 60429.3 0.0
SmryBio_1930 60365.9 0.0
SmryBio_1931 60255.4 0.0
SmryBio_1932 60126 0.0
SmryBio_1933 60156.8 0.0
SmryBio_1934 60259.5 0.0
SmryBio_1935 60330.2 0.0
SmryBio_1936 60369.4 0.0
SmryBio_1937 60485.2 0.0
SmryBio_1938 60606.1 0.0
SmryBio_1939 60728 0.0
SmryBio_1940 60811.5 0.0
SmryBio_1941 60905.9 0.0
SmryBio_1942 61017.5 0.0
SmryBio_1943 61232.1 0.0
SmryBio_1944 61327.8 0.0
SmryBio_1945 61074.9 0.0
SmryBio_1946 60294.7 0.0
SmryBio_1947 59829 0.0
SmryBio_1948 59621.3 0.0
SmryBio_1949 59545.1 0.0
SmryBio_1950 59393.1 0.0
SmryBio_1951 59124.8 0.0
SmryBio_1952 58496.6 0.0
SmryBio_1953 57910.7 0.0
SmryBio_1954 57195.8 0.0
SmryBio_1955 56571.6 0.0
SmryBio_1956 55969 0.0
SmryBio_1957 55252.9 0.0
SmryBio_1958 54563.2 0.0
SmryBio_1959 53702.2 0.0
SmryBio_1960 53220.7 0.0
SmryBio_1961 53058.3 0.0
SmryBio_1962 53180.7 0.0
SmryBio_1963 53346.5 0.0
SmryBio_1964 53348.6 0.0
SmryBio_1965 53632.7 0.0
SmryBio_1966 53802.8 0.0
SmryBio_1967 52909.3 0.0
SmryBio_1968 51483.6 0.0
SmryBio_1969 51132.1 0.0
SmryBio_1970 51573.1 0.0
SmryBio_1971 51669.6 0.0
SmryBio_1972 52119.7 0.0
SmryBio_1973 54570.2 0.0
SmryBio_1974 53487.6 0.0
SmryBio_1975 50896.2 0.0
SmryBio_1976 49421.8 0.0
SmryBio_1977 46834 0.0
SmryBio_1978 48205 0.0
SmryBio_1979 46872.3 0.0
SmryBio_1980 43778.9 0.0
SmryBio_1981 39575.3 0.0
SmryBio_1982 37932.2 0.0
SmryBio_1983 35133.5 0.0
SmryBio_1984 31705.1 0.0
SmryBio_1985 27476.8 0.0
SmryBio_1986 23026.4 0.0
SmryBio_1987 28072.1 0.0
SmryBio_1988 28177.4 0.0
SmryBio_1989 28135.7 0.0
SmryBio_1990 26808 0.0
SmryBio_1991 25828.3 0.0
SmryBio_1992 24234.8 0.0
SmryBio_1993 22699.5 0.0
SmryBio_1994 21848.8 0.0
SmryBio_1995 20258.9 0.0
SmryBio_1996 19690.4 0.0
SmryBio_1997 18181.3 0.0
SmryBio_1998 16642.7 0.0
SmryBio_1999 15229.3 0.0
SmryBio_2000 14165.8 0.0
SmryBio_2001 13614.2 0.0
SmryBio_2002 29919.9 0.0
SmryBio_2003 34817.5 0.0
SmryBio_2004 38999.4 0.0
SmryBio_2005 40574.6 0.0
SmryBio_2006 43259.1 0.0
SmryBio_2007 42955.1 0.0
SmryBio_2008 41122.4 0.0
SmryBio_2009 38336.9 0.0
SmryBio_2010 35771.4 0.0
SmryBio_2011 32914 0.0
SmryBio_2012 33924.6 0.0
SmryBio_2013 38353.1 0.0
SmryBio_2014 39950.4 0.0
SmryBio_2015 44162.3 0.0
SmryBio_2016 52377.5 0.0
SmryBio_2017 55024.2 0.0
SmryBio_2018 58232.6 0.0
SmryBio_2019 58673.4 0.0
SmryBio_2020 57201.3 0.0
SmryBio_2021 53760.3 0.0
SmryBio_2022 49757.1 0.0
SmryBio_2023 46263.2 0.0
SmryBio_2024 43940.5 0.0
SmryBio_2025 40632.3 0.0
SmryBio_2026 38244.6 0.0
SmryBio_2027 39908.5 0.0
SmryBio_2028 39288.3 0.0
SmryBio_2029 39078 0.0
SmryBio_2030 38999.9 0.0
SmryBio_2031 38903.8 0.0
SmryBio_2032 38752.9 0.0
SmryBio_2033 38556.7 0.0
SmryBio_2034 38344.1 0.0
SmryBio_2035 38141.6 0.0
SmryBio_2036 37960.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 66266.7 0.0
TotBio_Initial 66266.7 0.0
TotBio_1875 66266.7 0.0
TotBio_1876 66259.4 0.0
TotBio_1877 66245.7 0.0
TotBio_1878 66226.3 0.0
TotBio_1879 66202 0.0
TotBio_1880 66173.4 0.0
TotBio_1881 66141 0.0
TotBio_1882 66105.2 0.0
TotBio_1883 66066.5 0.0
TotBio_1884 66025.3 0.0
TotBio_1885 65981.8 0.0
TotBio_1886 65936.2 0.0
TotBio_1887 65888.9 0.0
TotBio_1888 65840.1 0.0
TotBio_1889 65789.9 0.0
TotBio_1890 65738.4 0.0
TotBio_1891 65685.9 0.0
TotBio_1892 65632.5 0.0
TotBio_1893 65578.2 0.0
TotBio_1894 65523.1 0.0
TotBio_1895 65467.5 0.0
TotBio_1896 65411.2 0.0
TotBio_1897 65354.4 0.0
TotBio_1898 65297.2 0.0
TotBio_1899 65239.5 0.0
TotBio_1900 65181.5 0.0
TotBio_1901 65123.2 0.0
TotBio_1902 65064.6 0.0
TotBio_1903 65005.7 0.0
TotBio_1904 64946.6 0.0
TotBio_1905 64887.3 0.0
TotBio_1906 64827.9 0.0
TotBio_1907 64768.2 0.0
TotBio_1908 64708.4 0.0
TotBio_1909 64648.5 0.0
TotBio_1910 64588.4 0.0
TotBio_1911 64528.2 0.0
TotBio_1912 64467.9 0.0
TotBio_1913 64407.6 0.0
TotBio_1914 64347.1 0.0
TotBio_1915 64286.5 0.0
TotBio_1916 64225.9 0.0
TotBio_1917 64151.9 0.0
TotBio_1918 63898.5 0.0
TotBio_1919 63663.6 0.0
TotBio_1920 63641 0.0
TotBio_1921 63605 0.0
TotBio_1922 63626.1 0.0
TotBio_1923 63667.7 0.0
TotBio_1924 63643.2 0.0
TotBio_1925 63610.3 0.0
TotBio_1926 63536.9 0.0
TotBio_1927 63334 0.0
TotBio_1928 63229.2 0.0
TotBio_1929 63143.8 0.0
TotBio_1930 63079.8 0.0
TotBio_1931 62968.7 0.0
TotBio_1932 62838.8 0.0
TotBio_1933 62868.8 0.0
TotBio_1934 62971 0.0
TotBio_1935 63042.2 0.0
TotBio_1936 63081.9 0.0
TotBio_1937 63198.3 0.0
TotBio_1938 63319.7 0.0
TotBio_1939 63442.4 0.0
TotBio_1940 63526.8 0.0
TotBio_1941 63622 0.0
TotBio_1942 63734.2 0.0
TotBio_1943 63949.6 0.0
TotBio_1944 64046.1 0.0
TotBio_1945 63794.3 0.0
TotBio_1946 63014.1 0.0
TotBio_1947 62546.5 0.0
TotBio_1948 62335.2 0.0
TotBio_1949 62256.8 0.0
TotBio_1950 62103.7 0.0
TotBio_1951 61834.6 0.0
TotBio_1952 61205.1 0.0
TotBio_1953 60617 0.0
TotBio_1954 59898.4 0.0
TotBio_1955 59270.3 0.0
TotBio_1956 58663.2 0.0
TotBio_1957 57942.9 0.0
TotBio_1958 57248.8 0.0
TotBio_1959 56382.7 0.0
TotBio_1960 55896 0.0
TotBio_1961 55728 0.0
TotBio_1962 55847.2 0.0
TotBio_1963 56012.1 0.0
TotBio_1964 56014.8 0.0
TotBio_1965 56299.7 0.0
TotBio_1966 56470.2 0.0
TotBio_1967 55578.1 0.0
TotBio_1968 54144.5 0.0
TotBio_1969 53778.8 0.0
TotBio_1970 54318 0.0
TotBio_1971 54834.5 0.0
TotBio_1972 56064.3 0.0
TotBio_1973 56743.7 0.0
TotBio_1974 55420.5 0.0
TotBio_1975 53511.3 0.0
TotBio_1976 51742.8 0.0
TotBio_1977 50376.8 0.0
TotBio_1978 49283 0.0
TotBio_1979 47931.2 0.0
TotBio_1980 45062.8 0.0
TotBio_1981 41855 0.0
TotBio_1982 38824.1 0.0
TotBio_1983 35651.6 0.0
TotBio_1984 32586.7 0.0
TotBio_1985 29595.5 0.0
TotBio_1986 28854.7 0.0
TotBio_1987 28819 0.0
TotBio_1988 29786.2 0.0
TotBio_1989 29665 0.0
TotBio_1990 28553 0.0
TotBio_1991 27466.4 0.0
TotBio_1992 25285.1 0.0
TotBio_1993 23976.9 0.0
TotBio_1994 22590.8 0.0
TotBio_1995 21633.2 0.0
TotBio_1996 20271 0.0
TotBio_1997 18909.3 0.0
TotBio_1998 17084 0.0
TotBio_1999 16625.1 0.0
TotBio_2000 17710.5 0.0
TotBio_2001 23777.6 0.0
TotBio_2002 30481.6 0.0
TotBio_2003 36135.5 0.0
TotBio_2004 40149 0.0
TotBio_2005 42777.8 0.0
TotBio_2006 43790.3 0.0
TotBio_2007 43223.7 0.0
TotBio_2008 41483.4 0.0
TotBio_2009 39331 0.0
TotBio_2010 37345.5 0.0
TotBio_2011 36731 0.0
TotBio_2012 38262.2 0.0
TotBio_2013 40929.6 0.0
TotBio_2014 44512.8 0.0
TotBio_2015 49554.2 0.0
TotBio_2016 54093.8 0.0
TotBio_2017 57732.4 0.0
TotBio_2018 59626.4 0.0
TotBio_2019 59614.3 0.0
TotBio_2020 57726.2 0.0
TotBio_2021 54702.8 0.0
TotBio_2022 51269 0.0
TotBio_2023 48230.3 0.0
TotBio_2024 45244.9 0.0
TotBio_2025 43139.3 0.0
TotBio_2026 42264.3 0.0
TotBio_2027 42511.5 0.0
TotBio_2028 41862.7 0.0
TotBio_2029 41631.1 0.0
TotBio_2030 41530.6 0.0
TotBio_2031 41422 0.0
TotBio_2032 41264.2 0.0
TotBio_2033 41063.5 0.0
TotBio_2034 40847.3 0.0
TotBio_2035 40641.2 0.0
TotBio_2036 40456.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 3009.73 0.0
TotCatch_2028 2866.34 0.0
TotCatch_2029 2817.34 0.0
TotCatch_2030 2823.37 0.0
TotCatch_2031 2841.29 0.0
TotCatch_2032 2852.33 0.0
TotCatch_2033 2846.75 0.0
TotCatch_2034 2825.59 0.0
TotCatch_2035 2802.06 0.0
TotCatch_2036 2776.97 0.0
