#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon Jun  2 16:29:20 2025
Final_phase: 5  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2597.79
Catch 4.22786e-11
Survey 23.9478
Length_comp 572.098
Age_comp 1976.34
Recruitment 25.3335
InitEQ_regime 1.70749e-31
Sum_recdevs -11.7464
Forecast_Recruitment 0
Parm_priors 0.0716942
Parm_softbounds 0.00569329
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.173502 0 Act 0.333678
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.178 0 Act 0.522244
VonBert_K_Fem_GP_1 0.193627 0 Act 0.436267
CV_young_Fem_GP_1 0.110038 0 Act 0.526511
CV_old_Fem_GP_1 0.0374126 0 Act 0.195803
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.254407 0 Act 0.502938
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337459 0 Act 0.578176
VonBert_K_Mal_GP_1 0.549129 0 Act 0.436411
CV_young_Mal_GP_1 0.209317 0 Act 0.604658
CV_old_Mal_GP_1 0.14848 0 Act 0.382827
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.324 0 Act 0.464799
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.334085 0 Act 0.533408
Main_RecrDev_1969 0.401566 0 Act 0.540157
Main_RecrDev_1970 1.22917 0 Act 0.622917
Main_RecrDev_1971 0.22148 0 Act 0.522148
Main_RecrDev_1972 0.0135265 0 Act 0.501353
Main_RecrDev_1973 0.575672 0 Act 0.557567
Main_RecrDev_1974 0.0311129 0 Act 0.503111
Main_RecrDev_1975 1.08174 0 Act 0.608174
Main_RecrDev_1976 -0.363099 0 Act 0.46369
Main_RecrDev_1977 -0.475992 0 Act 0.452401
Main_RecrDev_1978 -0.647989 0 Act 0.435201
Main_RecrDev_1979 0.576004 0 Act 0.5576
Main_RecrDev_1980 -0.458252 0 Act 0.454175
Main_RecrDev_1981 -1.05382 0 Act 0.394618
Main_RecrDev_1982 -1.57167 0 Act 0.342833
Main_RecrDev_1983 -1.28237 0 Act 0.371763
Main_RecrDev_1984 1.54983 0 Act 0.654983
Main_RecrDev_1985 -1.38102 0 Act 0.361898
Main_RecrDev_1986 0.0585198 0 Act 0.505852
Main_RecrDev_1987 -0.0716786 0 Act 0.492832
Main_RecrDev_1988 0.15154 0 Act 0.515154
Main_RecrDev_1989 0.184499 0 Act 0.51845
Main_RecrDev_1990 -0.479116 0 Act 0.452088
Main_RecrDev_1991 -0.0344107 0 Act 0.496559
Main_RecrDev_1992 -1.16041 0 Act 0.383959
Main_RecrDev_1993 0.125531 0 Act 0.512553
Main_RecrDev_1994 -1.05448 0 Act 0.394552
Main_RecrDev_1995 -0.554873 0 Act 0.444513
Main_RecrDev_1996 -1.2176 0 Act 0.37824
Main_RecrDev_1997 -1.10074 0 Act 0.389926
Main_RecrDev_1998 -0.869625 0 Act 0.413037
Main_RecrDev_1999 2.41229 0 Act 0.741229
Main_RecrDev_2000 -1.43434 0 Act 0.356566
Main_RecrDev_2001 0.104851 0 Act 0.510485
Main_RecrDev_2002 -0.718764 0 Act 0.428124
Main_RecrDev_2003 0.635407 0 Act 0.563541
Main_RecrDev_2004 -0.91493 0 Act 0.408507
Main_RecrDev_2005 -1.95351 0 Act 0.304649
Main_RecrDev_2006 -2.26737 0 Act 0.273263
Main_RecrDev_2007 -0.702409 0 Act 0.429759
Main_RecrDev_2008 -1.04357 0 Act 0.395643
Main_RecrDev_2009 0.70702 0 Act 0.570702
Main_RecrDev_2010 1.08516 0 Act 0.608516
Main_RecrDev_2011 -0.0271347 0 Act 0.497286
Main_RecrDev_2012 0.883529 0 Act 0.588353
Main_RecrDev_2013 1.3908 0 Act 0.63908
Main_RecrDev_2014 -0.306143 0 Act 0.469386
Main_RecrDev_2015 0.621444 0 Act 0.562144
Main_RecrDev_2016 -0.114719 0 Act 0.488528
Main_RecrDev_2017 -0.450405 0 Act 0.454959
Main_RecrDev_2018 -1.50288 0 Act 0.349712
Main_RecrDev_2019 -0.951537 0 Act 0.404846
Main_RecrDev_2020 -0.314372 0 Act 0.468563
Main_RecrDev_2021 0.254658 0 Act 0.525466
Main_RecrDev_2022 -0.777897 0 Act 0.42221
Main_RecrDev_2023 0.0202252 0 Act 0.502022
Main_RecrDev_2024 0.861001 0 Act 0.5861
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.07108 0 Fix 0.661928
LnQ_base_NoCA_OR_WA_Rec(6) -12.6703 0 Fix 0.155312
LnQ_base_WCGBT_Survey(9) 0.803362 0 Fix 0.877964
LnQ_base_Triennial_Survey(10) 0.162977 0 Fix 0.842388
LnQ_base_CalCOFI_Survey(11) -3.90422 0 Fix 0.739718
Q_extraSD_CalCOFI_Survey(11) 0.306191 0 Act 0.306191
LnQ_base_RREAS_YOY_Survey(12) -5.05354 0 Fix 0.663097
Q_extraSD_RREAS_YOY_Survey(12) 1.24198 0 Act 0.413992
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.257 0 Act 0.637898
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42739 0 Act 0.368422
Size_DblN_descend_se_NoCA_HKL(1) 5.04428 0 Act 0.419873
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.251 0 Act 0.308843
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.41314 0 Act 0.062975
Size_DblN_descend_se_SoCA_HKL(2) 5.79221 0 Act 0.271395
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7075 0 Act 0.708317
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50229 0 Act 0.37467
Size_DblN_descend_se_CA_TWL(3) 2.98596 0 Act 0.148873
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.0358 0 Act 0.653792
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.48557 0 Act 0.373275
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8796 0 Act 0.732236
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30729 0 Act 0.358406
Size_DblN_descend_se_CA_NET(5) 3.63896 0 Act 0.302666
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5371 0 Act 0.68443
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09096 0 Act 0.423767
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.32914 0 Act 0.360228
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6545 0 Act 0.389265
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9153 0 Act 0.254242
Size_DblN_descend_se_SoCA_Rec(7) 3.3543 0 Act 0.418561
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.09431 0 Act 0.454404
Size_DblN_peak_TWL_discard(8) 29.5595 0 Act 0.488987
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18309 0 Act 0.491079
Size_DblN_descend_se_TWL_discard(8) 3.19889 0 Act 0.39911
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.1926 0 Act 0.811972
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04646 0 Act 0.373312
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4235 0 Act 0.763206
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71603 0 Act 0.29076
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6274 0 Act 0.482192
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.24315 0 Act 0.269654
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5723 0 Act 0.531862
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72839 0 Act 0.339831
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14595.1 0
SSB_Initial 14595.1 0
SSB_1875 14595.1 0
SSB_1876 14592.5 0
SSB_1877 14587.7 0
SSB_1878 14581 0
SSB_1879 14572.4 0
SSB_1880 14562.3 0
SSB_1881 14550.8 0
SSB_1882 14538.1 0
SSB_1883 14524.4 0
SSB_1884 14509.8 0
SSB_1885 14494.4 0
SSB_1886 14478.3 0
SSB_1887 14461.6 0
SSB_1888 14444.3 0
SSB_1889 14426.6 0
SSB_1890 14408.5 0
SSB_1891 14389.9 0
SSB_1892 14371.1 0
SSB_1893 14352 0
SSB_1894 14332.6 0
SSB_1895 14313 0
SSB_1896 14293.2 0
SSB_1897 14273.3 0
SSB_1898 14253.1 0
SSB_1899 14232.9 0
SSB_1900 14212.5 0
SSB_1901 14192 0
SSB_1902 14171.5 0
SSB_1903 14150.8 0
SSB_1904 14130.1 0
SSB_1905 14109.3 0
SSB_1906 14088.4 0
SSB_1907 14067.5 0
SSB_1908 14046.6 0
SSB_1909 14025.6 0
SSB_1910 14004.5 0
SSB_1911 13983.4 0
SSB_1912 13962.3 0
SSB_1913 13941.2 0
SSB_1914 13920 0
SSB_1915 13898.9 0
SSB_1916 13877.7 0
SSB_1917 13852.8 0
SSB_1918 13766.9 0
SSB_1919 13685.2 0
SSB_1920 13675.3 0
SSB_1921 13661.9 0
SSB_1922 13668.8 0
SSB_1923 13683.5 0
SSB_1924 13676.6 0
SSB_1925 13668 0
SSB_1926 13644.7 0
SSB_1927 13577.1 0
SSB_1928 13543 0
SSB_1929 13514.6 0
SSB_1930 13494.5 0
SSB_1931 13457.5 0
SSB_1932 13413.2 0
SSB_1933 13423.2 0
SSB_1934 13459.7 0
SSB_1935 13486.2 0
SSB_1936 13501.5 0
SSB_1937 13542.6 0
SSB_1938 13586.9 0
SSB_1939 13629.9 0
SSB_1940 13660.1 0
SSB_1941 13693.3 0
SSB_1942 13731.6 0
SSB_1943 13802.9 0
SSB_1944 13841.4 0
SSB_1945 13785.8 0
SSB_1946 13579.5 0
SSB_1947 13448.3 0
SSB_1948 13380.5 0
SSB_1949 13352.6 0
SSB_1950 13305.8 0
SSB_1951 13227.4 0
SSB_1952 13051.3 0
SSB_1953 12882.8 0
SSB_1954 12677.4 0
SSB_1955 12492.3 0
SSB_1956 12312.2 0
SSB_1957 12100.9 0
SSB_1958 11894.9 0
SSB_1959 11642.1 0
SSB_1960 11488.2 0
SSB_1961 11421.1 0
SSB_1962 11436.3 0
SSB_1963 11470.5 0
SSB_1964 11466.5 0
SSB_1965 11539.7 0
SSB_1966 11586.6 0
SSB_1967 11353.5 0
SSB_1968 10969.1 0
SSB_1969 10853.8 0
SSB_1970 10944.3 0
SSB_1971 10972.3 0
SSB_1972 11034 0
SSB_1973 11091 0
SSB_1974 10888 0
SSB_1975 10547.1 0
SSB_1976 10227.7 0
SSB_1977 9845.25 0
SSB_1978 9686.24 0
SSB_1979 9664.69 0
SSB_1980 9323.81 0
SSB_1981 8723.32 0
SSB_1982 8129.68 0
SSB_1983 7565.74 0
SSB_1984 6962.77 0
SSB_1985 6185.74 0
SSB_1986 5270.75 0
SSB_1987 4599.68 0
SSB_1988 4582.51 0
SSB_1989 4506.2 0
SSB_1990 4252.95 0
SSB_1991 4009.83 0
SSB_1992 3575.47 0
SSB_1993 3333.53 0
SSB_1994 3127.96 0
SSB_1995 2994.71 0
SSB_1996 2790.08 0
SSB_1997 2601.9 0
SSB_1998 2316.75 0
SSB_1999 2136.78 0
SSB_2000 2027.13 0
SSB_2001 2086.57 0
SSB_2002 2645.09 0
SSB_2003 3711.61 0
SSB_2004 4893.96 0
SSB_2005 5862.22 0
SSB_2006 6599.64 0
SSB_2007 7106.21 0
SSB_2008 7360.71 0
SSB_2009 7350.55 0
SSB_2010 7106.32 0
SSB_2011 6753.22 0
SSB_2012 6510.97 0
SSB_2013 6546.1 0
SSB_2014 6797.29 0
SSB_2015 7261.54 0
SSB_2016 8003.07 0
SSB_2017 8900.35 0
SSB_2018 9692.6 0
SSB_2019 10268.7 0
SSB_2020 10527.7 0
SSB_2021 10461.1 0
SSB_2022 10108.4 0
SSB_2023 9591.35 0
SSB_2024 8932.54 0
SSB_2025 8322.66 0
SSB_2026 7663.84 0
SSB_2027 7217.44 0
SSB_2028 6796.93 0
SSB_2029 6615.61 0
SSB_2030 6574.65 0
SSB_2031 6603.04 0
SSB_2032 6656 0
SSB_2033 6709.65 0
SSB_2034 6755.82 0
SSB_2035 6793.97 0
SSB_2036 6825.43 0
#_Recruitment
Recr_Virgin 30454.7 0
Recr_Initial 30454.7 0
Recr_1875 30454.7 0
Recr_1876 30454.2 0
Recr_1877 30453.3 0
Recr_1878 30451.9 0
Recr_1879 30450.1 0
Recr_1880 30448.1 0
Recr_1881 30445.7 0
Recr_1882 30443.2 0
Recr_1883 30440.4 0
Recr_1884 30437.4 0
Recr_1885 30434.2 0
Recr_1886 30430.9 0
Recr_1887 30427.4 0
Recr_1888 30423.9 0
Recr_1889 30420.2 0
Recr_1890 30416.5 0
Recr_1891 30412.6 0
Recr_1892 30408.7 0
Recr_1893 30404.7 0
Recr_1894 30400.6 0
Recr_1895 30396.5 0
Recr_1896 30392.4 0
Recr_1897 30388.1 0
Recr_1898 30383.9 0
Recr_1899 30379.6 0
Recr_1900 30375.3 0
Recr_1901 30370.9 0
Recr_1902 30366.5 0
Recr_1903 30362.1 0
Recr_1904 30357.6 0
Recr_1905 30353.1 0
Recr_1906 30348.6 0
Recr_1907 30344.1 0
Recr_1908 30339.6 0
Recr_1909 30335 0
Recr_1910 30330.4 0
Recr_1911 30325.8 0
Recr_1912 30321.2 0
Recr_1913 30316.5 0
Recr_1914 30311.8 0
Recr_1915 30307.2 0
Recr_1916 30302.5 0
Recr_1917 30296.9 0
Recr_1918 30277.7 0
Recr_1919 30259.2 0
Recr_1920 30256.9 0
Recr_1921 30253.8 0
Recr_1922 30255.4 0
Recr_1923 30258.8 0
Recr_1924 30257.2 0
Recr_1925 30255.2 0
Recr_1926 30249.9 0
Recr_1927 30234.4 0
Recr_1928 30226.5 0
Recr_1929 30219.9 0
Recr_1930 30215.2 0
Recr_1931 30206.5 0
Recr_1932 30196.1 0
Recr_1933 30198.4 0
Recr_1934 30207 0
Recr_1935 30213.2 0
Recr_1936 30216.8 0
Recr_1937 30226.4 0
Recr_1938 30236.6 0
Recr_1939 30246.5 0
Recr_1940 30253.4 0
Recr_1941 30261 0
Recr_1942 30269.7 0
Recr_1943 30285.8 0
Recr_1944 30294.4 0
Recr_1945 30281.9 0
Recr_1946 30234.9 0
Recr_1947 30204.4 0
Recr_1948 30188.3 0
Recr_1949 30181.7 0
Recr_1950 30170.5 0
Recr_1951 30151.7 0
Recr_1952 30108.5 0
Recr_1953 30066.2 0
Recr_1954 30013.4 0
Recr_1955 29964.4 0
Recr_1956 29915.5 0
Recr_1957 29856.5 0
Recr_1958 29797.1 0
Recr_1959 29721.8 0
Recr_1960 29674.5 0
Recr_1961 29653.6 0
Recr_1962 29658.3 0
Recr_1963 29669 0
Recr_1964 29667.8 0
Recr_1965 29690.5 0
Recr_1966 29704.9 0
Recr_1967 29632.2 0
Recr_1968 24995.5 0
Recr_1969 26704.9 0
Recr_1970 61160.2 0
Recr_1971 22334.4 0
Recr_1972 18153.7 0
Recr_1973 31869.8 0
Recr_1974 18444.9 0
Recr_1975 52527.9 0
Recr_1976 12335.3 0
Recr_1977 10961.8 0
Recr_1978 9208.79 0
Recr_1979 31307 0
Recr_1980 11072.7 0
Recr_1981 6043.84 0
Recr_1982 3561.2 0
Recr_1983 4699.22 0
Recr_1984 78634.7 0
Recr_1985 4100.42 0
Recr_1986 16710.9 0
Recr_1987 14195.1 0
Recr_1988 17728.3 0
Recr_1989 18243.5 0
Recr_1990 9252.66 0
Recr_1991 14202.1 0
Recr_1992 4453.8 0
Recr_1993 15764.7 0
Recr_1994 4744.22 0
Recr_1995 7704.17 0
Recr_1996 3873.31 0
Recr_1997 4242.87 0
Recr_1998 5109.23 0
Recr_1999 131564 0
Recr_2000 2746.15 0
Recr_2001 12960.5 0
Recr_2002 6255.01 0
Recr_2003 27135.3 0
Recr_2004 6203.29 0
Recr_2005 2287.55 0
Recr_2006 1711.76 0
Recr_2007 8300.31 0
Recr_2008 5938.28 0
Recr_2009 34184.1 0
Recr_2010 49593.6 0
Recr_2011 16153.6 0
Recr_2012 39877.4 0
Recr_2013 66295.9 0
Recr_2014 12235.7 0
Recr_2015 31312.8 0
Recr_2016 15248.6 0
Recr_2017 11083.9 0
Recr_2018 3917.15 0
Recr_2019 6852.14 0
Recr_2020 13000.6 0
Recr_2021 22947.3 0
Recr_2022 8134.37 0
Recr_2023 17939.3 0
Recr_2024 41158.8 0
Recr_2025 28375.7 0
Recr_2026 27993.4 0
Recr_2027 27701.8 0
Recr_2028 27398.7 0
Recr_2029 27258.4 0
Recr_2030 27225.8 0
Recr_2031 27248.4 0
Recr_2032 27290.2 0
Recr_2033 27331.9 0
Recr_2034 27367.4 0
Recr_2035 27396.4 0
Recr_2036 27420.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0026202 0
SPRratio_1876 0.005234 0
SPRratio_1877 0.00784155 0
SPRratio_1878 0.010445 0
SPRratio_1879 0.0130451 0
SPRratio_1880 0.0156426 0
SPRratio_1881 0.0182384 0
SPRratio_1882 0.0208328 0
SPRratio_1883 0.0234262 0
SPRratio_1884 0.0260197 0
SPRratio_1885 0.0286125 0
SPRratio_1886 0.0312057 0
SPRratio_1887 0.0337992 0
SPRratio_1888 0.0363929 0
SPRratio_1889 0.0389879 0
SPRratio_1890 0.0415829 0
SPRratio_1891 0.044179 0
SPRratio_1892 0.046776 0
SPRratio_1893 0.0493739 0
SPRratio_1894 0.0519724 0
SPRratio_1895 0.0545725 0
SPRratio_1896 0.057173 0
SPRratio_1897 0.0597748 0
SPRratio_1898 0.0623775 0
SPRratio_1899 0.064981 0
SPRratio_1900 0.0675861 0
SPRratio_1901 0.0701916 0
SPRratio_1902 0.0727985 0
SPRratio_1903 0.0754063 0
SPRratio_1904 0.0780151 0
SPRratio_1905 0.0806246 0
SPRratio_1906 0.0832356 0
SPRratio_1907 0.0858471 0
SPRratio_1908 0.0884601 0
SPRratio_1909 0.0910734 0
SPRratio_1910 0.0936881 0
SPRratio_1911 0.0963036 0
SPRratio_1912 0.0989198 0
SPRratio_1913 0.101537 0
SPRratio_1914 0.104156 0
SPRratio_1915 0.106775 0
SPRratio_1916 0.113574 0
SPRratio_1917 0.174015 0
SPRratio_1918 0.178393 0
SPRratio_1919 0.12019 0
SPRratio_1920 0.126074 0
SPRratio_1921 0.108458 0
SPRratio_1922 0.100513 0
SPRratio_1923 0.12094 0
SPRratio_1924 0.124409 0
SPRratio_1925 0.138846 0
SPRratio_1926 0.183041 0
SPRratio_1927 0.159701 0
SPRratio_1928 0.157558 0
SPRratio_1929 0.153979 0
SPRratio_1930 0.171859 0
SPRratio_1931 0.182748 0
SPRratio_1932 0.135679 0
SPRratio_1933 0.109169 0
SPRratio_1934 0.115428 0
SPRratio_1935 0.123055 0
SPRratio_1936 0.0944634 0
SPRratio_1937 0.0870959 0
SPRratio_1938 0.0815658 0
SPRratio_1939 0.089762 0
SPRratio_1940 0.0824838 0
SPRratio_1941 0.0725698 0
SPRratio_1942 0.0310607 0
SPRratio_1943 0.0626633 0
SPRratio_1944 0.168057 0
SPRratio_1945 0.325131 0
SPRratio_1946 0.262629 0
SPRratio_1947 0.204446 0
SPRratio_1948 0.172799 0
SPRratio_1949 0.200511 0
SPRratio_1950 0.241519 0
SPRratio_1951 0.352649 0
SPRratio_1952 0.361529 0
SPRratio_1953 0.415878 0
SPRratio_1954 0.416589 0
SPRratio_1955 0.433295 0
SPRratio_1956 0.483977 0
SPRratio_1957 0.501896 0
SPRratio_1958 0.568075 0
SPRratio_1959 0.503197 0
SPRratio_1960 0.436626 0
SPRratio_1961 0.361616 0
SPRratio_1962 0.346008 0
SPRratio_1963 0.389828 0
SPRratio_1964 0.303207 0
SPRratio_1965 0.329283 0
SPRratio_1966 0.607328 0
SPRratio_1967 0.747606 0
SPRratio_1968 0.547435 0
SPRratio_1969 0.334444 0
SPRratio_1970 0.390833 0
SPRratio_1971 0.347802 0
SPRratio_1972 0.464556 0
SPRratio_1973 0.783272 0
SPRratio_1974 0.860955 0
SPRratio_1975 0.806464 0
SPRratio_1976 0.836791 0
SPRratio_1977 0.711034 0
SPRratio_1978 0.603262 0
SPRratio_1979 0.79558 0
SPRratio_1980 0.898426 0
SPRratio_1981 0.8779 0
SPRratio_1982 0.866635 0
SPRratio_1983 0.899242 0
SPRratio_1984 1.02161 0
SPRratio_1985 1.13887 0
SPRratio_1986 1.1962 0
SPRratio_1987 1.05701 0
SPRratio_1988 1.19473 0
SPRratio_1989 1.30108 0
SPRratio_1990 1.28723 0
SPRratio_1991 1.42898 0
SPRratio_1992 1.3162 0
SPRratio_1993 1.28285 0
SPRratio_1994 1.18594 0
SPRratio_1995 1.25203 0
SPRratio_1996 1.23789 0
SPRratio_1997 1.34393 0
SPRratio_1998 1.20093 0
SPRratio_1999 1.03061 0
SPRratio_2000 0.718376 0
SPRratio_2001 0.606917 0
SPRratio_2002 0.467547 0
SPRratio_2003 0.0427823 0
SPRratio_2004 0.0959506 0
SPRratio_2005 0.0943048 0
SPRratio_2006 0.104502 0
SPRratio_2007 0.076254 0
SPRratio_2008 0.0847737 0
SPRratio_2009 0.163225 0
SPRratio_2010 0.209925 0
SPRratio_2011 0.203357 0
SPRratio_2012 0.195261 0
SPRratio_2013 0.257509 0
SPRratio_2014 0.212437 0
SPRratio_2015 0.128408 0
SPRratio_2016 0.0528523 0
SPRratio_2017 0.114768 0
SPRratio_2018 0.170728 0
SPRratio_2019 0.249075 0
SPRratio_2020 0.284956 0
SPRratio_2021 0.324514 0
SPRratio_2022 0.337639 0
SPRratio_2023 0.493502 0
SPRratio_2024 0.507155 0
SPRratio_2025 0.674191 0
SPRratio_2026 0.689299 0
SPRratio_2027 0.962011 0
SPRratio_2028 0.95905 0
SPRratio_2029 0.956679 0
SPRratio_2030 0.954275 0
SPRratio_2031 0.951218 0
SPRratio_2032 0.948742 0
SPRratio_2033 0.946255 0
SPRratio_2034 0.943145 0
SPRratio_2035 0.940649 0
SPRratio_2036 0.938149 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000128823 0
F_1876 0.000257707 0
F_1877 0.000386629 0
F_1878 0.000515667 0
F_1879 0.000644833 0
F_1880 0.000774152 0
F_1881 0.000903642 0
F_1882 0.00103332 0
F_1883 0.00116318 0
F_1884 0.00129329 0
F_1885 0.00142359 0
F_1886 0.00155413 0
F_1887 0.00168492 0
F_1888 0.00181593 0
F_1889 0.00194722 0
F_1890 0.00207873 0
F_1891 0.00221051 0
F_1892 0.00234256 0
F_1893 0.00247486 0
F_1894 0.00260741 0
F_1895 0.00274026 0
F_1896 0.00287334 0
F_1897 0.00300671 0
F_1898 0.00314035 0
F_1899 0.00327424 0
F_1900 0.00340844 0
F_1901 0.00354287 0
F_1902 0.0036776 0
F_1903 0.0038126 0
F_1904 0.00394788 0
F_1905 0.00408341 0
F_1906 0.00421925 0
F_1907 0.00435534 0
F_1908 0.00449174 0
F_1909 0.00462838 0
F_1910 0.00476533 0
F_1911 0.00490255 0
F_1912 0.00504003 0
F_1913 0.00517782 0
F_1914 0.00531589 0
F_1915 0.00545424 0
F_1916 0.00582519 0
F_1917 0.00925887 0
F_1918 0.00951633 0
F_1919 0.0061658 0
F_1920 0.00648445 0
F_1921 0.00551107 0
F_1922 0.00507857 0
F_1923 0.0061825 0
F_1924 0.00634138 0
F_1925 0.00714202 0
F_1926 0.00968407 0
F_1927 0.00830802 0
F_1928 0.0082007 0
F_1929 0.00798395 0
F_1930 0.00901473 0
F_1931 0.00962542 0
F_1932 0.00694442 0
F_1933 0.00552749 0
F_1934 0.00586585 0
F_1935 0.0062824 0
F_1936 0.00476169 0
F_1937 0.00438783 0
F_1938 0.00410491 0
F_1939 0.0045393 0
F_1940 0.00414834 0
F_1941 0.00362747 0
F_1942 0.00151556 0
F_1943 0.00316827 0
F_1944 0.00898079 0
F_1945 0.018628 0
F_1946 0.014596 0
F_1947 0.0110642 0
F_1948 0.00919232 0
F_1949 0.0107914 0
F_1950 0.0132414 0
F_1951 0.0203331 0
F_1952 0.0209011 0
F_1953 0.0246386 0
F_1954 0.0246325 0
F_1955 0.0257713 0
F_1956 0.0294697 0
F_1957 0.030811 0
F_1958 0.0360433 0
F_1959 0.0308275 0
F_1960 0.025841 0
F_1961 0.0206453 0
F_1962 0.0196106 0
F_1963 0.0225725 0
F_1964 0.0168493 0
F_1965 0.0185323 0
F_1966 0.039308 0
F_1967 0.0522968 0
F_1968 0.034098 0
F_1969 0.0187314 0
F_1970 0.0225958 0
F_1971 0.0195428 0
F_1972 0.0270762 0
F_1973 0.0543933 0
F_1974 0.0643902 0
F_1975 0.0589396 0
F_1976 0.0618403 0
F_1977 0.0477852 0
F_1978 0.0382872 0
F_1979 0.0586227 0
F_1980 0.0722373 0
F_1981 0.0688908 0
F_1982 0.0680531 0
F_1983 0.0731427 0
F_1984 0.0930568 0
F_1985 0.114253 0
F_1986 0.118866 0
F_1987 0.0798079 0
F_1988 0.106679 0
F_1989 0.134448 0
F_1990 0.131367 0
F_1991 0.172188 0
F_1992 0.137429 0
F_1993 0.130526 0
F_1994 0.110772 0
F_1995 0.125876 0
F_1996 0.122487 0
F_1997 0.151156 0
F_1998 0.117975 0
F_1999 0.0886549 0
F_2000 0.039482 0
F_2001 0.0224345 0
F_2002 0.013261 0
F_2003 0.00107992 0
F_2004 0.00324624 0
F_2005 0.00392204 0
F_2006 0.00502531 0
F_2007 0.0039666 0
F_2008 0.00475575 0
F_2009 0.00993551 0
F_2010 0.0130011 0
F_2011 0.0110641 0
F_2012 0.00977986 0
F_2013 0.0124676 0
F_2014 0.00924337 0
F_2015 0.00514216 0
F_2016 0.00205869 0
F_2017 0.00489078 0
F_2018 0.00800321 0
F_2019 0.0130925 0
F_2020 0.0161071 0
F_2021 0.019139 0
F_2022 0.0204462 0
F_2023 0.0316938 0
F_2024 0.0320832 0
F_2025 0.045111 0
F_2026 0.0441246 0
F_2027 0.0697218 0
F_2028 0.0670682 0
F_2029 0.065882 0
F_2030 0.0658716 0
F_2031 0.0663523 0
F_2032 0.0669405 0
F_2033 0.0673126 0
F_2034 0.0673607 0
F_2035 0.0673053 0
F_2036 0.0671322 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999827 0
Bratio_1877 0.999499 0
Bratio_1878 0.999034 0
Bratio_1879 0.998447 0
Bratio_1880 0.997754 0
Bratio_1881 0.996968 0
Bratio_1882 0.9961 0
Bratio_1883 0.995161 0
Bratio_1884 0.99416 0
Bratio_1885 0.993105 0
Bratio_1886 0.992001 0
Bratio_1887 0.990856 0
Bratio_1888 0.989673 0
Bratio_1889 0.988459 0
Bratio_1890 0.987215 0
Bratio_1891 0.985947 0
Bratio_1892 0.984656 0
Bratio_1893 0.983346 0
Bratio_1894 0.982018 0
Bratio_1895 0.980676 0
Bratio_1896 0.97932 0
Bratio_1897 0.977952 0
Bratio_1898 0.976574 0
Bratio_1899 0.975186 0
Bratio_1900 0.97379 0
Bratio_1901 0.972387 0
Bratio_1902 0.970977 0
Bratio_1903 0.969562 0
Bratio_1904 0.968142 0
Bratio_1905 0.966717 0
Bratio_1906 0.965288 0
Bratio_1907 0.963855 0
Bratio_1908 0.962419 0
Bratio_1909 0.96098 0
Bratio_1910 0.959539 0
Bratio_1911 0.958095 0
Bratio_1912 0.956649 0
Bratio_1913 0.955201 0
Bratio_1914 0.953751 0
Bratio_1915 0.9523 0
Bratio_1916 0.950847 0
Bratio_1917 0.949145 0
Bratio_1918 0.943255 0
Bratio_1919 0.937661 0
Bratio_1920 0.936981 0
Bratio_1921 0.936064 0
Bratio_1922 0.936537 0
Bratio_1923 0.937547 0
Bratio_1924 0.937073 0
Bratio_1925 0.936484 0
Bratio_1926 0.934887 0
Bratio_1927 0.930251 0
Bratio_1928 0.927916 0
Bratio_1929 0.925969 0
Bratio_1930 0.924591 0
Bratio_1931 0.922062 0
Bratio_1932 0.91902 0
Bratio_1933 0.91971 0
Bratio_1934 0.922207 0
Bratio_1935 0.924026 0
Bratio_1936 0.925072 0
Bratio_1937 0.927887 0
Bratio_1938 0.930926 0
Bratio_1939 0.933874 0
Bratio_1940 0.935937 0
Bratio_1941 0.938212 0
Bratio_1942 0.940841 0
Bratio_1943 0.945728 0
Bratio_1944 0.948361 0
Bratio_1945 0.94455 0
Bratio_1946 0.930419 0
Bratio_1947 0.921429 0
Bratio_1948 0.916783 0
Bratio_1949 0.91487 0
Bratio_1950 0.911662 0
Bratio_1951 0.906295 0
Bratio_1952 0.894227 0
Bratio_1953 0.882684 0
Bratio_1954 0.868606 0
Bratio_1955 0.855924 0
Bratio_1956 0.84359 0
Bratio_1957 0.829107 0
Bratio_1958 0.814994 0
Bratio_1959 0.797672 0
Bratio_1960 0.787127 0
Bratio_1961 0.782531 0
Bratio_1962 0.783576 0
Bratio_1963 0.785919 0
Bratio_1964 0.78564 0
Bratio_1965 0.790658 0
Bratio_1966 0.793873 0
Bratio_1967 0.777904 0
Bratio_1968 0.751562 0
Bratio_1969 0.74366 0
Bratio_1970 0.749866 0
Bratio_1971 0.751783 0
Bratio_1972 0.75601 0
Bratio_1973 0.759913 0
Bratio_1974 0.746006 0
Bratio_1975 0.722652 0
Bratio_1976 0.700767 0
Bratio_1977 0.674561 0
Bratio_1978 0.663666 0
Bratio_1979 0.66219 0
Bratio_1980 0.638834 0
Bratio_1981 0.597691 0
Bratio_1982 0.557016 0
Bratio_1983 0.518377 0
Bratio_1984 0.477064 0
Bratio_1985 0.423825 0
Bratio_1986 0.361133 0
Bratio_1987 0.315153 0
Bratio_1988 0.313977 0
Bratio_1989 0.308748 0
Bratio_1990 0.291397 0
Bratio_1991 0.274739 0
Bratio_1992 0.244979 0
Bratio_1993 0.228402 0
Bratio_1994 0.214317 0
Bratio_1995 0.205187 0
Bratio_1996 0.191166 0
Bratio_1997 0.178272 0
Bratio_1998 0.158735 0
Bratio_1999 0.146404 0
Bratio_2000 0.138892 0
Bratio_2001 0.142964 0
Bratio_2002 0.181232 0
Bratio_2003 0.254306 0
Bratio_2004 0.335316 0
Bratio_2005 0.401658 0
Bratio_2006 0.452183 0
Bratio_2007 0.486892 0
Bratio_2008 0.504329 0
Bratio_2009 0.503633 0
Bratio_2010 0.4869 0
Bratio_2011 0.462706 0
Bratio_2012 0.446108 0
Bratio_2013 0.448515 0
Bratio_2014 0.465726 0
Bratio_2015 0.497534 0
Bratio_2016 0.548342 0
Bratio_2017 0.60982 0
Bratio_2018 0.664102 0
Bratio_2019 0.703574 0
Bratio_2020 0.721321 0
Bratio_2021 0.716757 0
Bratio_2022 0.692592 0
Bratio_2023 0.657165 0
Bratio_2024 0.612026 0
Bratio_2025 0.570239 0
Bratio_2026 0.525099 0
Bratio_2027 0.494513 0
Bratio_2028 0.465701 0
Bratio_2029 0.453278 0
Bratio_2030 0.450471 0
Bratio_2031 0.452417 0
Bratio_2032 0.456045 0
Bratio_2033 0.459721 0
Bratio_2034 0.462884 0
Bratio_2035 0.465498 0
Bratio_2036 0.467653 0
#_Mgmt_Quantity
SSB_unfished 14595.1 0
Totbio_unfished 64372.7 0
SmryBio_unfished 64204.1 0
Recr_unfished 30454.7 0
SSB_Btgt 5838.02 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0851802 0
Dead_Catch_Btgt 2825.14 0
SSB_SPR 6511.64 0
annF_SPR 0.074523 0
Dead_Catch_SPR 2674.04 0
SSB_MSY 3675.04 0
SPR_MSY 0.324542 0
annF_MSY 0.130541 0
Dead_Catch_MSY 3085.33 0
Ret_Catch_MSY 3085.33 0
B_MSY/SSB_unfished 0.2518 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2410.68 0
ForeCatch_2028 2308.34 0
ForeCatch_2029 2287.05 0
ForeCatch_2030 2317.51 0
ForeCatch_2031 2365.86 0
ForeCatch_2032 2413.98 0
ForeCatch_2033 2448.79 0
ForeCatch_2034 2466.91 0
ForeCatch_2035 2477.73 0
ForeCatch_2036 2481.75 0
OFLCatch_2025 2919.45 0
OFLCatch_2026 2689.67 0
OFLCatch_2027 2578.27 0
OFLCatch_2028 2482.08 0
OFLCatch_2029 2469.82 0
OFLCatch_2030 2513.57 0
OFLCatch_2031 2580.01 0
OFLCatch_2032 2644.01 0
OFLCatch_2033 2693.94 0
OFLCatch_2034 2728.88 0
OFLCatch_2035 2753.03 0
OFLCatch_2036 2769.81 0
#_Extra_stdev
ln(SPB)_1875 9.58844 0
ln(SPB)_1949 9.49946 0
ln(SPB)_2024 9.09746 0
SmryBio_Virgin 64204.1 0.0
SmryBio_Initial 64204.1 0.0
SmryBio_1875 64204.1 0.0
SmryBio_1876 64196.8 0.0
SmryBio_1877 64183 0.0
SmryBio_1878 64163.5 0.0
SmryBio_1879 64139 0.0
SmryBio_1880 64110.1 0.0
SmryBio_1881 64077.4 0.0
SmryBio_1882 64041.2 0.0
SmryBio_1883 64002 0.0
SmryBio_1884 63960.1 0.0
SmryBio_1885 63915.9 0.0
SmryBio_1886 63869.6 0.0
SmryBio_1887 63821.5 0.0
SmryBio_1888 63771.8 0.0
SmryBio_1889 63720.6 0.0
SmryBio_1890 63668.2 0.0
SmryBio_1891 63614.6 0.0
SmryBio_1892 63560 0.0
SmryBio_1893 63504.6 0.0
SmryBio_1894 63448.4 0.0
SmryBio_1895 63391.4 0.0
SmryBio_1896 63333.9 0.0
SmryBio_1897 63275.7 0.0
SmryBio_1898 63217.1 0.0
SmryBio_1899 63158.1 0.0
SmryBio_1900 63098.7 0.0
SmryBio_1901 63038.9 0.0
SmryBio_1902 62978.8 0.0
SmryBio_1903 62918.5 0.0
SmryBio_1904 62857.9 0.0
SmryBio_1905 62797 0.0
SmryBio_1906 62736 0.0
SmryBio_1907 62674.8 0.0
SmryBio_1908 62613.4 0.0
SmryBio_1909 62551.8 0.0
SmryBio_1910 62490.2 0.0
SmryBio_1911 62428.4 0.0
SmryBio_1912 62366.4 0.0
SmryBio_1913 62304.4 0.0
SmryBio_1914 62242.3 0.0
SmryBio_1915 62180.1 0.0
SmryBio_1916 62117.8 0.0
SmryBio_1917 62042 0.0
SmryBio_1918 61786.4 0.0
SmryBio_1919 61548.6 0.0
SmryBio_1920 61523.2 0.0
SmryBio_1921 61484.6 0.0
SmryBio_1922 61503.6 0.0
SmryBio_1923 61543.4 0.0
SmryBio_1924 61517.4 0.0
SmryBio_1925 61483.2 0.0
SmryBio_1926 61408.4 0.0
SmryBio_1927 61203.6 0.0
SmryBio_1928 61096.7 0.0
SmryBio_1929 61009.1 0.0
SmryBio_1930 60943 0.0
SmryBio_1931 60829.6 0.0
SmryBio_1932 60697.3 0.0
SmryBio_1933 60725.2 0.0
SmryBio_1934 60825.8 0.0
SmryBio_1935 60895.8 0.0
SmryBio_1936 60934.8 0.0
SmryBio_1937 61050.9 0.0
SmryBio_1938 61172.4 0.0
SmryBio_1939 61295.6 0.0
SmryBio_1940 61380.8 0.0
SmryBio_1941 61476.9 0.0
SmryBio_1942 61590.4 0.0
SmryBio_1943 61807.5 0.0
SmryBio_1944 61906.1 0.0
SmryBio_1945 61655.8 0.0
SmryBio_1946 60875.2 0.0
SmryBio_1947 60405.2 0.0
SmryBio_1948 60190.5 0.0
SmryBio_1949 60108.4 0.0
SmryBio_1950 59951.6 0.0
SmryBio_1951 59678.5 0.0
SmryBio_1952 59043.9 0.0
SmryBio_1953 58449.4 0.0
SmryBio_1954 57722.8 0.0
SmryBio_1955 57085.4 0.0
SmryBio_1956 56467.8 0.0
SmryBio_1957 55735.9 0.0
SmryBio_1958 55029.1 0.0
SmryBio_1959 54148.9 0.0
SmryBio_1960 53647.5 0.0
SmryBio_1961 53465.2 0.0
SmryBio_1962 53571.5 0.0
SmryBio_1963 53725.2 0.0
SmryBio_1964 53718.4 0.0
SmryBio_1965 53995.4 0.0
SmryBio_1966 54159.7 0.0
SmryBio_1967 53260.6 0.0
SmryBio_1968 51823.7 0.0
SmryBio_1969 51369.5 0.0
SmryBio_1970 51555.3 0.0
SmryBio_1971 52036.8 0.0
SmryBio_1972 53249.7 0.0
SmryBio_1973 53872.8 0.0
SmryBio_1974 52679.8 0.0
SmryBio_1975 50690.8 0.0
SmryBio_1976 49257.4 0.0
SmryBio_1977 48015.6 0.0
SmryBio_1978 47073.4 0.0
SmryBio_1979 45768.5 0.0
SmryBio_1980 43189.2 0.0
SmryBio_1981 40133.5 0.0
SmryBio_1982 37205.1 0.0
SmryBio_1983 34106 0.0
SmryBio_1984 30626.1 0.0
SmryBio_1985 27927.7 0.0
SmryBio_1986 26556.2 0.0
SmryBio_1987 25908 0.0
SmryBio_1988 26293.5 0.0
SmryBio_1989 25722.7 0.0
SmryBio_1990 24313.2 0.0
SmryBio_1991 22911.6 0.0
SmryBio_1992 20585.8 0.0
SmryBio_1993 19060.6 0.0
SmryBio_1994 17667.7 0.0
SmryBio_1995 16633 0.0
SmryBio_1996 15291.2 0.0
SmryBio_1997 13974 0.0
SmryBio_1998 12254.7 0.0
SmryBio_1999 11048.2 0.0
SmryBio_2000 12572.2 0.0
SmryBio_2001 17346.7 0.0
SmryBio_2002 22785.5 0.0
SmryBio_2003 27309.6 0.0
SmryBio_2004 30856.9 0.0
SmryBio_2005 33215.6 0.0
SmryBio_2006 34268.7 0.0
SmryBio_2007 34007.2 0.0
SmryBio_2008 32845.5 0.0
SmryBio_2009 31150.7 0.0
SmryBio_2010 29603.1 0.0
SmryBio_2011 29382.1 0.0
SmryBio_2012 30561.1 0.0
SmryBio_2013 32646.3 0.0
SmryBio_2014 35907.9 0.0
SmryBio_2015 39976 0.0
SmryBio_2016 43891.5 0.0
SmryBio_2017 47063.8 0.0
SmryBio_2018 48830 0.0
SmryBio_2019 48965.5 0.0
SmryBio_2020 47501.3 0.0
SmryBio_2021 45050.2 0.0
SmryBio_2022 42364 0.0
SmryBio_2023 39845.5 0.0
SmryBio_2024 37189.5 0.0
SmryBio_2025 35439.7 0.0
SmryBio_2026 34484.4 0.0
SmryBio_2027 34575.7 0.0
SmryBio_2028 34417.7 0.0
SmryBio_2029 34714.4 0.0
SmryBio_2030 35182.3 0.0
SmryBio_2031 35656.1 0.0
SmryBio_2032 36061.6 0.0
SmryBio_2033 36379.4 0.0
SmryBio_2034 36622.4 0.0
SmryBio_2035 36813.3 0.0
SmryBio_2036 36968 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 64372.7 0.0
TotBio_Initial 64372.7 0.0
TotBio_1875 64372.7 0.0
TotBio_1876 64365.4 0.0
TotBio_1877 64351.6 0.0
TotBio_1878 64332.1 0.0
TotBio_1879 64307.5 0.0
TotBio_1880 64278.6 0.0
TotBio_1881 64245.8 0.0
TotBio_1882 64209.6 0.0
TotBio_1883 64170.4 0.0
TotBio_1884 64128.6 0.0
TotBio_1885 64084.3 0.0
TotBio_1886 64038 0.0
TotBio_1887 63989.9 0.0
TotBio_1888 63940.2 0.0
TotBio_1889 63889 0.0
TotBio_1890 63836.5 0.0
TotBio_1891 63782.9 0.0
TotBio_1892 63728.3 0.0
TotBio_1893 63672.8 0.0
TotBio_1894 63616.6 0.0
TotBio_1895 63559.6 0.0
TotBio_1896 63502 0.0
TotBio_1897 63443.9 0.0
TotBio_1898 63385.3 0.0
TotBio_1899 63326.2 0.0
TotBio_1900 63266.8 0.0
TotBio_1901 63207 0.0
TotBio_1902 63146.9 0.0
TotBio_1903 63086.5 0.0
TotBio_1904 63025.9 0.0
TotBio_1905 62965 0.0
TotBio_1906 62903.9 0.0
TotBio_1907 62842.7 0.0
TotBio_1908 62781.3 0.0
TotBio_1909 62719.7 0.0
TotBio_1910 62658 0.0
TotBio_1911 62596.2 0.0
TotBio_1912 62534.2 0.0
TotBio_1913 62472.2 0.0
TotBio_1914 62410 0.0
TotBio_1915 62347.8 0.0
TotBio_1916 62285.5 0.0
TotBio_1917 62209.7 0.0
TotBio_1918 61953.9 0.0
TotBio_1919 61716 0.0
TotBio_1920 61690.6 0.0
TotBio_1921 61652 0.0
TotBio_1922 61671 0.0
TotBio_1923 61710.8 0.0
TotBio_1924 61684.8 0.0
TotBio_1925 61650.6 0.0
TotBio_1926 61575.8 0.0
TotBio_1927 61370.9 0.0
TotBio_1928 61264 0.0
TotBio_1929 61176.4 0.0
TotBio_1930 61110.2 0.0
TotBio_1931 60996.8 0.0
TotBio_1932 60864.4 0.0
TotBio_1933 60892.3 0.0
TotBio_1934 60992.9 0.0
TotBio_1935 61063 0.0
TotBio_1936 61102.1 0.0
TotBio_1937 61218.2 0.0
TotBio_1938 61339.7 0.0
TotBio_1939 61463 0.0
TotBio_1940 61548.2 0.0
TotBio_1941 61644.4 0.0
TotBio_1942 61757.9 0.0
TotBio_1943 61975.1 0.0
TotBio_1944 62073.8 0.0
TotBio_1945 61823.4 0.0
TotBio_1946 61042.5 0.0
TotBio_1947 60572.3 0.0
TotBio_1948 60357.6 0.0
TotBio_1949 60275.5 0.0
TotBio_1950 60118.5 0.0
TotBio_1951 59845.4 0.0
TotBio_1952 59210.5 0.0
TotBio_1953 58615.7 0.0
TotBio_1954 57888.9 0.0
TotBio_1955 57251.2 0.0
TotBio_1956 56633.4 0.0
TotBio_1957 55901.1 0.0
TotBio_1958 55193.9 0.0
TotBio_1959 54313.4 0.0
TotBio_1960 53811.7 0.0
TotBio_1961 53629.3 0.0
TotBio_1962 53735.6 0.0
TotBio_1963 53889.4 0.0
TotBio_1964 53882.6 0.0
TotBio_1965 54159.7 0.0
TotBio_1966 54324.1 0.0
TotBio_1967 53424.6 0.0
TotBio_1968 51962 0.0
TotBio_1969 51517.3 0.0
TotBio_1970 51893.8 0.0
TotBio_1971 52160.4 0.0
TotBio_1972 53350.2 0.0
TotBio_1973 54049.2 0.0
TotBio_1974 52781.9 0.0
TotBio_1975 50981.5 0.0
TotBio_1976 49325.7 0.0
TotBio_1977 48076.3 0.0
TotBio_1978 47124.4 0.0
TotBio_1979 45941.7 0.0
TotBio_1980 43250.5 0.0
TotBio_1981 40166.9 0.0
TotBio_1982 37224.8 0.0
TotBio_1983 34132 0.0
TotBio_1984 31061.2 0.0
TotBio_1985 27950.4 0.0
TotBio_1986 26648.7 0.0
TotBio_1987 25986.6 0.0
TotBio_1988 26391.6 0.0
TotBio_1989 25823.7 0.0
TotBio_1990 24364.4 0.0
TotBio_1991 22990.2 0.0
TotBio_1992 20610.4 0.0
TotBio_1993 19147.9 0.0
TotBio_1994 17693.9 0.0
TotBio_1995 16675.6 0.0
TotBio_1996 15312.7 0.0
TotBio_1997 13997.5 0.0
TotBio_1998 12283 0.0
TotBio_1999 11776.3 0.0
TotBio_2000 12587.4 0.0
TotBio_2001 17418.5 0.0
TotBio_2002 22820.2 0.0
TotBio_2003 27459.7 0.0
TotBio_2004 30891.3 0.0
TotBio_2005 33228.3 0.0
TotBio_2006 34278.2 0.0
TotBio_2007 34053.2 0.0
TotBio_2008 32878.4 0.0
TotBio_2009 31339.8 0.0
TotBio_2010 29877.5 0.0
TotBio_2011 29471.5 0.0
TotBio_2012 30781.8 0.0
TotBio_2013 33013.1 0.0
TotBio_2014 35975.6 0.0
TotBio_2015 40149.3 0.0
TotBio_2016 43975.9 0.0
TotBio_2017 47125.2 0.0
TotBio_2018 48851.7 0.0
TotBio_2019 49003.4 0.0
TotBio_2020 47573.2 0.0
TotBio_2021 45177.2 0.0
TotBio_2022 42409 0.0
TotBio_2023 39944.8 0.0
TotBio_2024 37417.3 0.0
TotBio_2025 35596.8 0.0
TotBio_2026 34639.4 0.0
TotBio_2027 34729 0.0
TotBio_2028 34569.3 0.0
TotBio_2029 34865.2 0.0
TotBio_2030 35333 0.0
TotBio_2031 35806.9 0.0
TotBio_2032 36212.6 0.0
TotBio_2033 36530.6 0.0
TotBio_2034 36773.8 0.0
TotBio_2035 36964.9 0.0
TotBio_2036 37119.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2410.68 0.0
TotCatch_2028 2308.34 0.0
TotCatch_2029 2287.05 0.0
TotCatch_2030 2317.51 0.0
TotCatch_2031 2365.86 0.0
TotCatch_2032 2413.98 0.0
TotCatch_2033 2448.79 0.0
TotCatch_2034 2466.91 0.0
TotCatch_2035 2477.73 0.0
TotCatch_2036 2481.75 0.0
