#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu Jun 26 10:27:31 2025
Final_phase: 5  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2623.68
Catch 1.14175e-10
Survey 21.5414
Length_comp 575.661
Age_comp 2002.52
Recruitment 23.8003
InitEQ_regime 0
Sum_recdevs -15.4264
Forecast_Recruitment 0
Parm_priors 0.154713
Parm_softbounds 0.00496297
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.183322 0 Act 0.353718
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 47.8219 0 Act 0.477743
VonBert_K_Fem_GP_1 0.197116 0 Act 0.471153
CV_young_Fem_GP_1 0.103827 0 Act 0.493823
CV_old_Fem_GP_1 0.0397356 0 Act 0.212396
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.213062 0 Act 0.475375
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.342244 0 Act 0.572194
VonBert_K_Mal_GP_1 0.581458 0 Act 0.476822
CV_young_Mal_GP_1 -0.0878664 0 Act 0.456067
CV_old_Mal_GP_1 0.52092 0 Act 0.506973
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.42 0 Act 0.48401
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1968 0.192601 0 Act 0.524075
Main_RecrDev_1969 0.317197 0 Act 0.53965
Main_RecrDev_1970 0.720217 0 Act 0.590027
Main_RecrDev_1971 -0.0242692 0 Act 0.496966
Main_RecrDev_1972 -0.229224 0 Act 0.471347
Main_RecrDev_1973 0.228619 0 Act 0.528577
Main_RecrDev_1974 -0.0729549 0 Act 0.490881
Main_RecrDev_1975 0.833063 0 Act 0.604133
Main_RecrDev_1976 -0.541469 0 Act 0.432316
Main_RecrDev_1977 -0.729373 0 Act 0.408828
Main_RecrDev_1978 -0.481643 0 Act 0.439795
Main_RecrDev_1979 0.514025 0 Act 0.564253
Main_RecrDev_1980 -0.387613 0 Act 0.451548
Main_RecrDev_1981 -1.20203 0 Act 0.349747
Main_RecrDev_1982 -1.59593 0 Act 0.300509
Main_RecrDev_1983 -1.11006 0 Act 0.361243
Main_RecrDev_1984 1.44455 0 Act 0.680569
Main_RecrDev_1985 -1.43526 0 Act 0.320592
Main_RecrDev_1986 -0.00822245 0 Act 0.498972
Main_RecrDev_1987 -0.139274 0 Act 0.482591
Main_RecrDev_1988 0.130376 0 Act 0.516297
Main_RecrDev_1989 0.0849105 0 Act 0.510614
Main_RecrDev_1990 -0.504954 0 Act 0.436881
Main_RecrDev_1991 -0.185816 0 Act 0.476773
Main_RecrDev_1992 -1.2477 0 Act 0.344038
Main_RecrDev_1993 0.0283959 0 Act 0.503549
Main_RecrDev_1994 -1.14854 0 Act 0.356433
Main_RecrDev_1995 -0.547139 0 Act 0.431608
Main_RecrDev_1996 -1.23344 0 Act 0.345819
Main_RecrDev_1997 -1.54823 0 Act 0.306471
Main_RecrDev_1998 -0.711811 0 Act 0.411024
Main_RecrDev_1999 2.31201 0 Act 0.789002
Main_RecrDev_2000 -0.919946 0 Act 0.385007
Main_RecrDev_2001 -0.0163345 0 Act 0.497958
Main_RecrDev_2002 -0.488448 0 Act 0.438944
Main_RecrDev_2003 0.49386 0 Act 0.561732
Main_RecrDev_2004 -1.09997 0 Act 0.362504
Main_RecrDev_2005 -2.08866 0 Act 0.238918
Main_RecrDev_2006 -2.2692 0 Act 0.21635
Main_RecrDev_2007 -0.761258 0 Act 0.404843
Main_RecrDev_2008 -0.696003 0 Act 0.413
Main_RecrDev_2009 0.595411 0 Act 0.574426
Main_RecrDev_2010 0.959933 0 Act 0.619992
Main_RecrDev_2011 -0.0912929 0 Act 0.488588
Main_RecrDev_2012 0.86384 0 Act 0.60798
Main_RecrDev_2013 1.35109 0 Act 0.668886
Main_RecrDev_2014 -0.322993 0 Act 0.459626
Main_RecrDev_2015 0.683841 0 Act 0.58548
Main_RecrDev_2016 -0.320581 0 Act 0.459927
Main_RecrDev_2017 -0.456173 0 Act 0.442978
Main_RecrDev_2018 -1.46662 0 Act 0.316673
Main_RecrDev_2019 -0.860804 0 Act 0.392399
Main_RecrDev_2020 -0.242792 0 Act 0.469651
Main_RecrDev_2021 0.155322 0 Act 0.519415
Main_RecrDev_2022 -0.82382 0 Act 0.397022
Main_RecrDev_2023 -0.0390514 0 Act 0.495119
Main_RecrDev_2024 0.713207 0 Act 0.589151
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.99436 0 Fix 0.667043
LnQ_base_NoCA_OR_WA_Rec(6) -12.601 0 Fix 0.159931
LnQ_base_WCGBT_Survey(9) 0.609974 0 Fix 0.867221
LnQ_base_Triennial_Survey(10) 0.139964 0 Fix 0.841109
LnQ_base_CalCOFI_Survey(11) -3.87818 0 Fix 0.741454
Q_extraSD_CalCOFI_Survey(11) 0.31001 0 Act 0.31001
LnQ_base_RREAS_YOY_Survey(12) -5.19842 0 Fix 0.653439
Q_extraSD_RREAS_YOY_Survey(12) 1.23642 0 Act 0.41214
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.8325 0 Act 0.649643
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4355 0 Act 0.369099
Size_DblN_descend_se_NoCA_HKL(1) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_HKL(2) 23.9386 0 Act 0.302718
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.25641 0 Act 0.0521661
Size_DblN_descend_se_SoCA_HKL(2) 7 0 Fix 0.582986
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) 10 0 Fix 0.916667
Size_DblN_peak_CA_TWL(3) 44.988 0 Act 0.714042
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.51044 0 Act 0.375349
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 42.9949 0 Act 0.673365
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.52306 0 Act 0.376402
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.582986
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.9472 0 Act 0.754024
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.37817 0 Act 0.364318
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.582986
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 44.981 0 Act 0.713897
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.16107 0 Act 0.429613
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.582986
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.7077 0 Act 0.390547
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.94947 0 Act 0.257839
Size_DblN_descend_se_SoCA_Rec(7) 3.07113 0 Act 0.38312
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -0.867923 0 Act 0.463837
Size_DblN_peak_TWL_discard(8) 29.7256 0 Act 0.49314
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.23375 0 Act 0.497833
Size_DblN_descend_se_TWL_discard(8) 3.24104 0 Act 0.404386
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 51.5902 0 Act 0.840207
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.15827 0 Act 0.385081
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 48.8502 0 Act 0.791179
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.77226 0 Act 0.294639
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 35.7126 0 Act 0.524747
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.68002 0 Act 0.30609
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 31.3385 0 Act 0.550325
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.86892 0 Act 0.354623
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14027 0
SSB_Initial 14027 0
SSB_1875 14027 0
SSB_1876 14024.5 0
SSB_1877 14019.8 0
SSB_1878 14013.1 0
SSB_1879 14004.8 0
SSB_1880 13995 0
SSB_1881 13983.9 0
SSB_1882 13971.7 0
SSB_1883 13958.5 0
SSB_1884 13944.6 0
SSB_1885 13929.9 0
SSB_1886 13914.5 0
SSB_1887 13898.6 0
SSB_1888 13882.3 0
SSB_1889 13865.5 0
SSB_1890 13848.4 0
SSB_1891 13830.9 0
SSB_1892 13813.1 0
SSB_1893 13795.1 0
SSB_1894 13776.9 0
SSB_1895 13758.5 0
SSB_1896 13740 0
SSB_1897 13721.2 0
SSB_1898 13702.4 0
SSB_1899 13683.4 0
SSB_1900 13664.4 0
SSB_1901 13645.2 0
SSB_1902 13626 0
SSB_1903 13606.7 0
SSB_1904 13587.4 0
SSB_1905 13568 0
SSB_1906 13548.5 0
SSB_1907 13529 0
SSB_1908 13509.5 0
SSB_1909 13489.9 0
SSB_1910 13470.3 0
SSB_1911 13450.7 0
SSB_1912 13431 0
SSB_1913 13411.3 0
SSB_1914 13391.6 0
SSB_1915 13371.9 0
SSB_1916 13352.2 0
SSB_1917 13328.8 0
SSB_1918 13245 0
SSB_1919 13166.2 0
SSB_1920 13159 0
SSB_1921 13147.9 0
SSB_1922 13156.7 0
SSB_1923 13172.7 0
SSB_1924 13166.8 0
SSB_1925 13158.9 0
SSB_1926 13136.4 0
SSB_1927 13070.1 0
SSB_1928 13037.6 0
SSB_1929 13011.1 0
SSB_1930 12992.7 0
SSB_1931 12957.7 0
SSB_1932 12915.5 0
SSB_1933 12927.3 0
SSB_1934 12964.9 0
SSB_1935 12992 0
SSB_1936 13007.6 0
SSB_1937 13048.5 0
SSB_1938 13092.1 0
SSB_1939 13134.2 0
SSB_1940 13163.2 0
SSB_1941 13195 0
SSB_1942 13231.8 0
SSB_1943 13301.1 0
SSB_1944 13337.2 0
SSB_1945 13279.1 0
SSB_1946 13071.6 0
SSB_1947 12941.5 0
SSB_1948 12876.4 0
SSB_1949 12851.5 0
SSB_1950 12807.7 0
SSB_1951 12732.5 0
SSB_1952 12559.8 0
SSB_1953 12396.1 0
SSB_1954 12196.5 0
SSB_1955 12018.8 0
SSB_1956 11847.4 0
SSB_1957 11645.4 0
SSB_1958 11449.3 0
SSB_1959 11207 0
SSB_1960 11064.4 0
SSB_1961 11008.4 0
SSB_1962 11033.6 0
SSB_1963 11075.8 0
SSB_1964 11077.9 0
SSB_1965 11156.1 0
SSB_1966 11206.4 0
SSB_1967 10976.4 0
SSB_1968 10597.3 0
SSB_1969 10490.7 0
SSB_1970 10595.6 0
SSB_1971 10666 0
SSB_1972 10813.6 0
SSB_1973 10948.6 0
SSB_1974 10769 0
SSB_1975 10407.7 0
SSB_1976 10043.6 0
SSB_1977 9606.2 0
SSB_1978 9393.84 0
SSB_1979 9314.77 0
SSB_1980 8911.03 0
SSB_1981 8264.81 0
SSB_1982 7662.67 0
SSB_1983 7121.82 0
SSB_1984 6553.87 0
SSB_1985 5815.21 0
SSB_1986 4947.44 0
SSB_1987 4335.2 0
SSB_1988 4363.87 0
SSB_1989 4317.6 0
SSB_1990 4088.64 0
SSB_1991 3865.22 0
SSB_1992 3451.1 0
SSB_1993 3227.82 0
SSB_1994 3035.35 0
SSB_1995 2905.89 0
SSB_1996 2700.21 0
SSB_1997 2510.02 0
SSB_1998 2226.95 0
SSB_1999 2054.28 0
SSB_2000 1949.21 0
SSB_2001 2016.37 0
SSB_2002 2606.07 0
SSB_2003 3715.25 0
SSB_2004 4921 0
SSB_2005 5888.08 0
SSB_2006 6606.08 0
SSB_2007 7073.39 0
SSB_2008 7271.82 0
SSB_2009 7199.67 0
SSB_2010 6903.04 0
SSB_2011 6524.68 0
SSB_2012 6286.15 0
SSB_2013 6337.68 0
SSB_2014 6605.67 0
SSB_2015 7095.45 0
SSB_2016 7886.78 0
SSB_2017 8844.6 0
SSB_2018 9693.63 0
SSB_2019 10308.8 0
SSB_2020 10574.7 0
SSB_2021 10489.9 0
SSB_2022 10109.9 0
SSB_2023 9573.98 0
SSB_2024 8909.85 0
SSB_2025 8300.79 0
SSB_2026 7657.9 0
SSB_2027 7269.94 0
SSB_2028 6822.87 0
SSB_2029 6645.74 0
SSB_2030 6608.06 0
SSB_2031 6627.93 0
SSB_2032 6660.44 0
SSB_2033 6686.07 0
SSB_2034 6701.37 0
SSB_2035 6709.42 0
SSB_2036 6713.31 0
#_Recruitment
Recr_Virgin 33525.1 0
Recr_Initial 33525.1 0
Recr_1875 33525.1 0
Recr_1876 33524.5 0
Recr_1877 33523.4 0
Recr_1878 33521.9 0
Recr_1879 33519.9 0
Recr_1880 33517.6 0
Recr_1881 33515 0
Recr_1882 33512.2 0
Recr_1883 33509.1 0
Recr_1884 33505.8 0
Recr_1885 33502.4 0
Recr_1886 33498.8 0
Recr_1887 33495 0
Recr_1888 33491.1 0
Recr_1889 33487.2 0
Recr_1890 33483.1 0
Recr_1891 33478.9 0
Recr_1892 33474.7 0
Recr_1893 33470.4 0
Recr_1894 33466 0
Recr_1895 33461.6 0
Recr_1896 33457.1 0
Recr_1897 33452.6 0
Recr_1898 33448.1 0
Recr_1899 33443.5 0
Recr_1900 33438.8 0
Recr_1901 33434.2 0
Recr_1902 33429.5 0
Recr_1903 33424.7 0
Recr_1904 33420 0
Recr_1905 33415.2 0
Recr_1906 33410.4 0
Recr_1907 33405.5 0
Recr_1908 33400.7 0
Recr_1909 33395.8 0
Recr_1910 33390.9 0
Recr_1911 33386 0
Recr_1912 33381.1 0
Recr_1913 33376.1 0
Recr_1914 33371.2 0
Recr_1915 33366.2 0
Recr_1916 33361.2 0
Recr_1917 33355.2 0
Recr_1918 33333.8 0
Recr_1919 33313.4 0
Recr_1920 33311.5 0
Recr_1921 33308.6 0
Recr_1922 33310.9 0
Recr_1923 33315 0
Recr_1924 33313.5 0
Recr_1925 33311.4 0
Recr_1926 33305.6 0
Recr_1927 33288.2 0
Recr_1928 33279.6 0
Recr_1929 33272.5 0
Recr_1930 33267.6 0
Recr_1931 33258.3 0
Recr_1932 33246.9 0
Recr_1933 33250.1 0
Recr_1934 33260.2 0
Recr_1935 33267.4 0
Recr_1936 33271.6 0
Recr_1937 33282.4 0
Recr_1938 33294 0
Recr_1939 33305 0
Recr_1940 33312.6 0
Recr_1941 33320.8 0
Recr_1942 33330.3 0
Recr_1943 33348.2 0
Recr_1944 33357.4 0
Recr_1945 33342.5 0
Recr_1946 33288.6 0
Recr_1947 33253.9 0
Recr_1948 33236.4 0
Recr_1949 33229.6 0
Recr_1950 33217.6 0
Recr_1951 33197 0
Recr_1952 33148.6 0
Recr_1953 33101.7 0
Recr_1954 33042.9 0
Recr_1955 32989.2 0
Recr_1956 32936 0
Recr_1957 32871.5 0
Recr_1958 32807 0
Recr_1959 32724.5 0
Recr_1960 32674.5 0
Recr_1961 32654.6 0
Recr_1962 32663.6 0
Recr_1963 32678.5 0
Recr_1964 32679.3 0
Recr_1965 32706.8 0
Recr_1966 32724.3 0
Recr_1967 32643.1 0
Recr_1968 34133.4 0
Recr_1969 37587 0
Recr_1970 54815.9 0
Recr_1971 25365 0
Recr_1972 20149.2 0
Recr_1973 31049.2 0
Recr_1974 22310 0
Recr_1975 53508.7 0
Recr_1976 13115.3 0
Recr_1977 10517 0
Recr_1978 13075.2 0
Recr_1979 34761.4 0
Recr_1980 14021.2 0
Recr_1981 6140.38 0
Recr_1982 4091.51 0
Recr_1983 6568.95 0
Recr_1984 83255.8 0
Recr_1985 4565.78 0
Recr_1986 18358.6 0
Recr_1987 15588.7 0
Recr_1988 20448.3 0
Recr_1989 19485.7 0
Recr_1990 10648.4 0
Recr_1991 14426.6 0
Recr_1992 4826.05 0
Recr_1993 16933.3 0
Recr_1994 5115.82 0
Recr_1995 9198.5 0
Recr_1996 4513.24 0
Recr_1997 3207.23 0
Recr_1998 7065.21 0
Recr_1999 140555 0
Recr_2000 5425.23 0
Recr_2001 13589.8 0
Recr_2002 9385.24 0
Recr_2003 28147.8 0
Recr_2004 6153.96 0
Recr_2005 2381.54 0
Recr_2006 2033.26 0
Recr_2007 9299.48 0
Recr_2008 9974.45 0
Recr_2009 36223.9 0
Recr_2010 51770.3 0
Recr_2011 17907.7 0
Recr_2012 46212.8 0
Recr_2013 75345.6 0
Recr_2014 14236.9 0
Recr_2015 39472.5 0
Recr_2016 14716.2 0
Recr_2017 13077.8 0
Recr_2018 4822.7 0
Recr_2019 8910.46 0
Recr_2020 16584.3 0
Recr_2021 24669.3 0
Recr_2022 9222.97 0
Recr_2023 20981 0
Recr_2024 53440.3 0
Recr_2025 31418 0
Recr_2026 31017.1 0
Recr_2027 30746.8 0
Recr_2028 30404 0
Recr_2029 30257.9 0
Recr_2030 30225.9 0
Recr_2031 30242.8 0
Recr_2032 30270.2 0
Recr_2033 30291.7 0
Recr_2034 30304.4 0
Recr_2035 30311.1 0
Recr_2036 30314.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00253349 0
SPRratio_1876 0.00506056 0
SPRratio_1877 0.00758147 0
SPRratio_1878 0.0100984 0
SPRratio_1879 0.0126121 0
SPRratio_1880 0.0151233 0
SPRratio_1881 0.017633 0
SPRratio_1882 0.0201414 0
SPRratio_1883 0.022649 0
SPRratio_1884 0.0251568 0
SPRratio_1885 0.0276639 0
SPRratio_1886 0.0301716 0
SPRratio_1887 0.0326797 0
SPRratio_1888 0.035188 0
SPRratio_1889 0.0376975 0
SPRratio_1890 0.0402072 0
SPRratio_1891 0.042718 0
SPRratio_1892 0.0452297 0
SPRratio_1893 0.0477422 0
SPRratio_1894 0.0502554 0
SPRratio_1895 0.0527701 0
SPRratio_1896 0.0552852 0
SPRratio_1897 0.0578016 0
SPRratio_1898 0.0603189 0
SPRratio_1899 0.0628369 0
SPRratio_1900 0.0653565 0
SPRratio_1901 0.0678764 0
SPRratio_1902 0.0703976 0
SPRratio_1903 0.0729197 0
SPRratio_1904 0.0754428 0
SPRratio_1905 0.0779665 0
SPRratio_1906 0.0804917 0
SPRratio_1907 0.0830173 0
SPRratio_1908 0.0855444 0
SPRratio_1909 0.0880718 0
SPRratio_1910 0.0906003 0
SPRratio_1911 0.0931298 0
SPRratio_1912 0.0956599 0
SPRratio_1913 0.0981911 0
SPRratio_1914 0.100723 0
SPRratio_1915 0.103256 0
SPRratio_1916 0.10985 0
SPRratio_1917 0.168124 0
SPRratio_1918 0.172322 0
SPRratio_1919 0.116256 0
SPRratio_1920 0.121941 0
SPRratio_1921 0.10495 0
SPRratio_1922 0.0972904 0
SPRratio_1923 0.117037 0
SPRratio_1924 0.12055 0
SPRratio_1925 0.13446 0
SPRratio_1926 0.177057 0
SPRratio_1927 0.154687 0
SPRratio_1928 0.152542 0
SPRratio_1929 0.149159 0
SPRratio_1930 0.166341 0
SPRratio_1931 0.176858 0
SPRratio_1932 0.131461 0
SPRratio_1933 0.105801 0
SPRratio_1934 0.111823 0
SPRratio_1935 0.119133 0
SPRratio_1936 0.0914602 0
SPRratio_1937 0.0843361 0
SPRratio_1938 0.0788889 0
SPRratio_1939 0.0868085 0
SPRratio_1940 0.0797929 0
SPRratio_1941 0.0702232 0
SPRratio_1942 0.0300611 0
SPRratio_1943 0.0607225 0
SPRratio_1944 0.163158 0
SPRratio_1945 0.315781 0
SPRratio_1946 0.255127 0
SPRratio_1947 0.198501 0
SPRratio_1948 0.16778 0
SPRratio_1949 0.194655 0
SPRratio_1950 0.234486 0
SPRratio_1951 0.342583 0
SPRratio_1952 0.351285 0
SPRratio_1953 0.404265 0
SPRratio_1954 0.404837 0
SPRratio_1955 0.420972 0
SPRratio_1956 0.470239 0
SPRratio_1957 0.487822 0
SPRratio_1958 0.552246 0
SPRratio_1959 0.489249 0
SPRratio_1960 0.42435 0
SPRratio_1961 0.351274 0
SPRratio_1962 0.335887 0
SPRratio_1963 0.378396 0
SPRratio_1964 0.294012 0
SPRratio_1965 0.319144 0
SPRratio_1966 0.589025 0
SPRratio_1967 0.725762 0
SPRratio_1968 0.531051 0
SPRratio_1969 0.323719 0
SPRratio_1970 0.377757 0
SPRratio_1971 0.33459 0
SPRratio_1972 0.443251 0
SPRratio_1973 0.747564 0
SPRratio_1974 0.825729 0
SPRratio_1975 0.773949 0
SPRratio_1976 0.805127 0
SPRratio_1977 0.687026 0
SPRratio_1978 0.585758 0
SPRratio_1979 0.777817 0
SPRratio_1980 0.880646 0
SPRratio_1981 0.860605 0
SPRratio_1982 0.849486 0
SPRratio_1983 0.882857 0
SPRratio_1984 0.998694 0
SPRratio_1985 1.10745 0
SPRratio_1986 1.16021 0
SPRratio_1987 1.0357 0
SPRratio_1988 1.1783 0
SPRratio_1989 1.27791 0
SPRratio_1990 1.26057 0
SPRratio_1991 1.3979 0
SPRratio_1992 1.28705 0
SPRratio_1993 1.25268 0
SPRratio_1994 1.15503 0
SPRratio_1995 1.21785 0
SPRratio_1996 1.20485 0
SPRratio_1997 1.31157 0
SPRratio_1998 1.17134 0
SPRratio_1999 1.00169 0
SPRratio_2000 0.7016 0
SPRratio_2001 0.594192 0
SPRratio_2002 0.463975 0
SPRratio_2003 0.0445254 0
SPRratio_2004 0.0998394 0
SPRratio_2005 0.0977956 0
SPRratio_2006 0.108182 0
SPRratio_2007 0.0781651 0
SPRratio_2008 0.0860767 0
SPRratio_2009 0.162843 0
SPRratio_2010 0.205688 0
SPRratio_2011 0.194284 0
SPRratio_2012 0.184149 0
SPRratio_2013 0.241347 0
SPRratio_2014 0.199273 0
SPRratio_2015 0.12189 0
SPRratio_2016 0.0510696 0
SPRratio_2017 0.111768 0
SPRratio_2018 0.166085 0
SPRratio_2019 0.239903 0
SPRratio_2020 0.272005 0
SPRratio_2021 0.305627 0
SPRratio_2022 0.315004 0
SPRratio_2023 0.454181 0
SPRratio_2024 0.462021 0
SPRratio_2025 0.610178 0
SPRratio_2026 0.619521 0
SPRratio_2027 0.963543 0
SPRratio_2028 0.960719 0
SPRratio_2029 0.958481 0
SPRratio_2030 0.956215 0
SPRratio_2031 0.953317 0
SPRratio_2032 0.950969 0
SPRratio_2033 0.948602 0
SPRratio_2034 0.945635 0
SPRratio_2035 0.943252 0
SPRratio_2036 0.940862 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000134007 0
F_1876 0.000268077 0
F_1877 0.000402188 0
F_1878 0.000536422 0
F_1879 0.000670791 0
F_1880 0.000805317 0
F_1881 0.000940022 0
F_1882 0.00107492 0
F_1883 0.00121001 0
F_1884 0.00134535 0
F_1885 0.00148089 0
F_1886 0.00161668 0
F_1887 0.00175271 0
F_1888 0.00188898 0
F_1889 0.00202553 0
F_1890 0.0021623 0
F_1891 0.00229935 0
F_1892 0.00243666 0
F_1893 0.00257424 0
F_1894 0.00271207 0
F_1895 0.0028502 0
F_1896 0.00298857 0
F_1897 0.00312722 0
F_1898 0.00326615 0
F_1899 0.00340533 0
F_1900 0.00354482 0
F_1901 0.00368456 0
F_1902 0.00382458 0
F_1903 0.00396488 0
F_1904 0.00410546 0
F_1905 0.0042463 0
F_1906 0.00438745 0
F_1907 0.00452884 0
F_1908 0.00467055 0
F_1909 0.00481251 0
F_1910 0.00495476 0
F_1911 0.0050973 0
F_1912 0.00524011 0
F_1913 0.00538321 0
F_1914 0.0055266 0
F_1915 0.00567027 0
F_1916 0.00605575 0
F_1917 0.00962512 0
F_1918 0.00989335 0
F_1919 0.00641016 0
F_1920 0.00674063 0
F_1921 0.00572828 0
F_1922 0.00527827 0
F_1923 0.00642512 0
F_1924 0.00659009 0
F_1925 0.00742205 0
F_1926 0.0100638 0
F_1927 0.00863422 0
F_1928 0.00852248 0
F_1929 0.00829681 0
F_1930 0.00936753 0
F_1931 0.0100019 0
F_1932 0.0072159 0
F_1933 0.00574297 0
F_1934 0.00609382 0
F_1935 0.00652618 0
F_1936 0.00494635 0
F_1937 0.00455774 0
F_1938 0.0042637 0
F_1939 0.00471479 0
F_1940 0.00430876 0
F_1941 0.00376778 0
F_1942 0.00157418 0
F_1943 0.00329068 0
F_1944 0.0093282 0
F_1945 0.0193534 0
F_1946 0.0151716 0
F_1947 0.0115022 0
F_1948 0.00955534 0
F_1949 0.011216 0
F_1950 0.0137615 0
F_1951 0.0211323 0
F_1952 0.0217272 0
F_1953 0.0256151 0
F_1954 0.0256116 0
F_1955 0.0267955 0
F_1956 0.0306388 0
F_1957 0.0320328 0
F_1958 0.0374696 0
F_1959 0.0320469 0
F_1960 0.0268544 0
F_1961 0.0214437 0
F_1962 0.0203569 0
F_1963 0.0234205 0
F_1964 0.017478 0
F_1965 0.0192166 0
F_1966 0.04075 0
F_1967 0.0542409 0
F_1968 0.0353881 0
F_1969 0.019401 0
F_1970 0.0232759 0
F_1971 0.0201604 0
F_1972 0.0280713 0
F_1973 0.054494 0
F_1974 0.064709 0
F_1975 0.060241 0
F_1976 0.0637527 0
F_1977 0.0508413 0
F_1978 0.0389338 0
F_1979 0.0599358 0
F_1980 0.0752691 0
F_1981 0.0737351 0
F_1982 0.0702614 0
F_1983 0.0744551 0
F_1984 0.094552 0
F_1985 0.122728 0
F_1986 0.145172 0
F_1987 0.0804946 0
F_1988 0.11058 0
F_1989 0.138866 0
F_1990 0.13723 0
F_1991 0.178217 0
F_1992 0.139549 0
F_1993 0.133308 0
F_1994 0.11152 0
F_1995 0.13135 0
F_1996 0.123518 0
F_1997 0.154681 0
F_1998 0.118548 0
F_1999 0.0894182 0
F_2000 0.0500325 0
F_2001 0.0403046 0
F_2002 0.0129625 0
F_2003 0.00106881 0
F_2004 0.00322329 0
F_2005 0.00399171 0
F_2006 0.00494177 0
F_2007 0.00390819 0
F_2008 0.00474344 0
F_2009 0.0101166 0
F_2010 0.0135111 0
F_2011 0.0122625 0
F_2012 0.0108572 0
F_2013 0.0130152 0
F_2014 0.0101634 0
F_2015 0.00561969 0
F_2016 0.00204864 0
F_2017 0.0049414 0
F_2018 0.00781903 0
F_2019 0.0127469 0
F_2020 0.0155997 0
F_2021 0.0187377 0
F_2022 0.020336 0
F_2023 0.0317427 0
F_2024 0.0315986 0
F_2025 0.0458457 0
F_2026 0.0463313 0
F_2027 0.0831405 0
F_2028 0.0786519 0
F_2029 0.076129 0
F_2030 0.0752461 0
F_2031 0.0751378 0
F_2032 0.0752795 0
F_2033 0.0753078 0
F_2034 0.0750999 0
F_2035 0.0748619 0
F_2036 0.0745589 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999822 0
Bratio_1877 0.999487 0
Bratio_1878 0.999013 0
Bratio_1879 0.998418 0
Bratio_1880 0.997718 0
Bratio_1881 0.996928 0
Bratio_1882 0.996059 0
Bratio_1883 0.995122 0
Bratio_1884 0.994125 0
Bratio_1885 0.993077 0
Bratio_1886 0.991984 0
Bratio_1887 0.990852 0
Bratio_1888 0.989686 0
Bratio_1889 0.988489 0
Bratio_1890 0.987267 0
Bratio_1891 0.986022 0
Bratio_1892 0.984756 0
Bratio_1893 0.983473 0
Bratio_1894 0.982175 0
Bratio_1895 0.980863 0
Bratio_1896 0.979539 0
Bratio_1897 0.978205 0
Bratio_1898 0.976862 0
Bratio_1899 0.97551 0
Bratio_1900 0.974152 0
Bratio_1901 0.972787 0
Bratio_1902 0.971416 0
Bratio_1903 0.970041 0
Bratio_1904 0.968661 0
Bratio_1905 0.967278 0
Bratio_1906 0.965891 0
Bratio_1907 0.964501 0
Bratio_1908 0.963108 0
Bratio_1909 0.961713 0
Bratio_1910 0.960315 0
Bratio_1911 0.958916 0
Bratio_1912 0.957515 0
Bratio_1913 0.956112 0
Bratio_1914 0.954707 0
Bratio_1915 0.953302 0
Bratio_1916 0.951895 0
Bratio_1917 0.950229 0
Bratio_1918 0.944253 0
Bratio_1919 0.938639 0
Bratio_1920 0.938119 0
Bratio_1921 0.937332 0
Bratio_1922 0.937956 0
Bratio_1923 0.939099 0
Bratio_1924 0.938679 0
Bratio_1925 0.938112 0
Bratio_1926 0.936508 0
Bratio_1927 0.931786 0
Bratio_1928 0.929469 0
Bratio_1929 0.927576 0
Bratio_1930 0.926266 0
Bratio_1931 0.923774 0
Bratio_1932 0.92076 0
Bratio_1933 0.921603 0
Bratio_1934 0.924282 0
Bratio_1935 0.926215 0
Bratio_1936 0.927325 0
Bratio_1937 0.930243 0
Bratio_1938 0.933356 0
Bratio_1939 0.936357 0
Bratio_1940 0.938421 0
Bratio_1941 0.940688 0
Bratio_1942 0.94331 0
Bratio_1943 0.948253 0
Bratio_1944 0.950827 0
Bratio_1945 0.946688 0
Bratio_1946 0.931892 0
Bratio_1947 0.922616 0
Bratio_1948 0.917974 0
Bratio_1949 0.916199 0
Bratio_1950 0.913078 0
Bratio_1951 0.907714 0
Bratio_1952 0.895403 0
Bratio_1953 0.883731 0
Bratio_1954 0.869502 0
Bratio_1955 0.856837 0
Bratio_1956 0.844614 0
Bratio_1957 0.830215 0
Bratio_1958 0.816234 0
Bratio_1959 0.798963 0
Bratio_1960 0.788793 0
Bratio_1961 0.784802 0
Bratio_1962 0.786597 0
Bratio_1963 0.789606 0
Bratio_1964 0.789755 0
Bratio_1965 0.795331 0
Bratio_1966 0.79892 0
Bratio_1967 0.782519 0
Bratio_1968 0.755496 0
Bratio_1969 0.747895 0
Bratio_1970 0.755373 0
Bratio_1971 0.760394 0
Bratio_1972 0.770916 0
Bratio_1973 0.780537 0
Bratio_1974 0.767739 0
Bratio_1975 0.741979 0
Bratio_1976 0.716019 0
Bratio_1977 0.684839 0
Bratio_1978 0.669699 0
Bratio_1979 0.664062 0
Bratio_1980 0.635279 0
Bratio_1981 0.589209 0
Bratio_1982 0.546282 0
Bratio_1983 0.507724 0
Bratio_1984 0.467234 0
Bratio_1985 0.414574 0
Bratio_1986 0.35271 0
Bratio_1987 0.309062 0
Bratio_1988 0.311106 0
Bratio_1989 0.307807 0
Bratio_1990 0.291484 0
Bratio_1991 0.275556 0
Bratio_1992 0.246034 0
Bratio_1993 0.230116 0
Bratio_1994 0.216394 0
Bratio_1995 0.207165 0
Bratio_1996 0.192501 0
Bratio_1997 0.178943 0
Bratio_1998 0.158762 0
Bratio_1999 0.146452 0
Bratio_2000 0.138962 0
Bratio_2001 0.14375 0
Bratio_2002 0.18579 0
Bratio_2003 0.264865 0
Bratio_2004 0.350824 0
Bratio_2005 0.419769 0
Bratio_2006 0.470956 0
Bratio_2007 0.504271 0
Bratio_2008 0.518417 0
Bratio_2009 0.513273 0
Bratio_2010 0.492126 0
Bratio_2011 0.465153 0
Bratio_2012 0.448148 0
Bratio_2013 0.451821 0
Bratio_2014 0.470927 0
Bratio_2015 0.505844 0
Bratio_2016 0.562259 0
Bratio_2017 0.630543 0
Bratio_2018 0.691071 0
Bratio_2019 0.73493 0
Bratio_2020 0.753887 0
Bratio_2021 0.747837 0
Bratio_2022 0.720744 0
Bratio_2023 0.682541 0
Bratio_2024 0.635195 0
Bratio_2025 0.591774 0
Bratio_2026 0.545941 0
Bratio_2027 0.518283 0
Bratio_2028 0.486411 0
Bratio_2029 0.473783 0
Bratio_2030 0.471097 0
Bratio_2031 0.472514 0
Bratio_2032 0.474831 0
Bratio_2033 0.476658 0
Bratio_2034 0.477749 0
Bratio_2035 0.478323 0
Bratio_2036 0.478601 0
#_Mgmt_Quantity
SSB_unfished 14027 0
Totbio_unfished 64517.5 0
SmryBio_unfished 61720.8 0
Recr_unfished 33525.1 0
SSB_Btgt 5610.78 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0941306 0
Dead_Catch_Btgt 2965.69 0
SSB_SPR 6258.18 0
annF_SPR 0.0821694 0
Dead_Catch_SPR 2808.35 0
SSB_MSY 3555.23 0
SPR_MSY 0.326038 0
annF_MSY 0.145346 0
Dead_Catch_MSY 3232.35 0
Ret_Catch_MSY 3232.35 0
B_MSY/SSB_unfished 0.253457 0
ForeCatch_2025 1598.72 0
ForeCatch_2026 1521.61 0
ForeCatch_2027 2888.64 0
ForeCatch_2028 2720.25 0
ForeCatch_2029 2651.38 0
ForeCatch_2030 2647.33 0
ForeCatch_2031 2666.28 0
ForeCatch_2032 2686.96 0
ForeCatch_2033 2697.03 0
ForeCatch_2034 2694.27 0
ForeCatch_2035 2688.28 0
ForeCatch_2036 2679.04 0
OFLCatch_2025 3448.2 0
OFLCatch_2026 3207.4 0
OFLCatch_2027 3089.46 0
OFLCatch_2028 2925 0
OFLCatch_2029 2863.26 0
OFLCatch_2030 2871.29 0
OFLCatch_2031 2907.62 0
OFLCatch_2032 2943.01 0
OFLCatch_2033 2967.03 0
OFLCatch_2034 2980.38 0
OFLCatch_2035 2986.98 0
OFLCatch_2036 2990 0
#_Extra_stdev
ln(SPB)_1875 9.54874 0
ln(SPB)_1949 9.46122 0
ln(SPB)_2024 9.09491 0
SmryBio_Virgin 61720.8 0.0
SmryBio_Initial 61720.8 0.0
SmryBio_1875 61720.8 0.0
SmryBio_1876 61713.5 0.0
SmryBio_1877 61700 0.0
SmryBio_1878 61680.9 0.0
SmryBio_1879 61657.1 0.0
SmryBio_1880 61629.1 0.0
SmryBio_1881 61597.5 0.0
SmryBio_1882 61562.7 0.0
SmryBio_1883 61525.1 0.0
SmryBio_1884 61485 0.0
SmryBio_1885 61442.8 0.0
SmryBio_1886 61398.7 0.0
SmryBio_1887 61353 0.0
SmryBio_1888 61305.7 0.0
SmryBio_1889 61257.2 0.0
SmryBio_1890 61207.5 0.0
SmryBio_1891 61156.8 0.0
SmryBio_1892 61105.3 0.0
SmryBio_1893 61052.9 0.0
SmryBio_1894 60999.9 0.0
SmryBio_1895 60946.2 0.0
SmryBio_1896 60892 0.0
SmryBio_1897 60837.3 0.0
SmryBio_1898 60782.3 0.0
SmryBio_1899 60726.8 0.0
SmryBio_1900 60671 0.0
SmryBio_1901 60614.9 0.0
SmryBio_1902 60558.5 0.0
SmryBio_1903 60501.9 0.0
SmryBio_1904 60445.1 0.0
SmryBio_1905 60388.1 0.0
SmryBio_1906 60331 0.0
SmryBio_1907 60273.7 0.0
SmryBio_1908 60216.2 0.0
SmryBio_1909 60158.6 0.0
SmryBio_1910 60100.9 0.0
SmryBio_1911 60043.1 0.0
SmryBio_1912 59985.2 0.0
SmryBio_1913 59927.3 0.0
SmryBio_1914 59869.2 0.0
SmryBio_1915 59811 0.0
SmryBio_1916 59752.8 0.0
SmryBio_1917 59681.2 0.0
SmryBio_1918 59431.8 0.0
SmryBio_1919 59202.3 0.0
SmryBio_1920 59185 0.0
SmryBio_1921 59153.2 0.0
SmryBio_1922 59176.6 0.0
SmryBio_1923 59219.4 0.0
SmryBio_1924 59195.7 0.0
SmryBio_1925 59163.4 0.0
SmryBio_1926 59091.5 0.0
SmryBio_1927 58891.4 0.0
SmryBio_1928 58790 0.0
SmryBio_1929 58708.6 0.0
SmryBio_1930 58647.8 0.0
SmryBio_1931 58540 0.0
SmryBio_1932 58413.8 0.0
SmryBio_1933 58446.7 0.0
SmryBio_1934 58550.3 0.0
SmryBio_1935 58621.1 0.0
SmryBio_1936 58660 0.0
SmryBio_1937 58774.9 0.0
SmryBio_1938 58894.2 0.0
SmryBio_1939 59014 0.0
SmryBio_1940 59095.5 0.0
SmryBio_1941 59187.6 0.0
SmryBio_1942 59296.9 0.0
SmryBio_1943 59508.4 0.0
SmryBio_1944 59600.6 0.0
SmryBio_1945 59345 0.0
SmryBio_1946 58565.7 0.0
SmryBio_1947 58105 0.0
SmryBio_1948 57903.7 0.0
SmryBio_1949 57833 0.0
SmryBio_1950 57685.4 0.0
SmryBio_1951 57421.6 0.0
SmryBio_1952 56799.1 0.0
SmryBio_1953 56221.2 0.0
SmryBio_1954 55516.3 0.0
SmryBio_1955 54903.6 0.0
SmryBio_1956 54313.2 0.0
SmryBio_1957 53610 0.0
SmryBio_1958 52934.3 0.0
SmryBio_1959 52088.6 0.0
SmryBio_1960 51623 0.0
SmryBio_1961 51474.8 0.0
SmryBio_1962 51607.5 0.0
SmryBio_1963 51780 0.0
SmryBio_1964 51786.1 0.0
SmryBio_1965 52072.6 0.0
SmryBio_1966 52243.2 0.0
SmryBio_1967 51351.7 0.0
SmryBio_1968 49934.5 0.0
SmryBio_1969 49596.7 0.0
SmryBio_1970 50049 0.0
SmryBio_1971 50442.7 0.0
SmryBio_1972 51362 0.0
SmryBio_1973 53773.3 0.0
SmryBio_1974 52420.3 0.0
SmryBio_1975 49595.7 0.0
SmryBio_1976 47779.9 0.0
SmryBio_1977 45129.3 0.0
SmryBio_1978 46291.7 0.0
SmryBio_1979 44765.8 0.0
SmryBio_1980 41449.6 0.0
SmryBio_1981 37496.8 0.0
SmryBio_1982 36035.8 0.0
SmryBio_1983 33504.8 0.0
SmryBio_1984 30141.7 0.0
SmryBio_1985 25999.2 0.0
SmryBio_1986 21744 0.0
SmryBio_1987 25687 0.0
SmryBio_1988 25365.9 0.0
SmryBio_1989 24904.3 0.0
SmryBio_1990 23274.5 0.0
SmryBio_1991 22136.6 0.0
SmryBio_1992 20273 0.0
SmryBio_1993 18662.8 0.0
SmryBio_1994 17549.1 0.0
SmryBio_1995 15939.7 0.0
SmryBio_1996 15163.5 0.0
SmryBio_1997 13655.6 0.0
SmryBio_1998 12195.6 0.0
SmryBio_1999 10953.9 0.0
SmryBio_2000 9921.05 0.0
SmryBio_2001 9655.59 0.0
SmryBio_2002 23310.1 0.0
SmryBio_2003 27593.3 0.0
SmryBio_2004 31076.6 0.0
SmryBio_2005 32635.9 0.0
SmryBio_2006 34848 0.0
SmryBio_2007 34515.5 0.0
SmryBio_2008 32930.7 0.0
SmryBio_2009 30593.1 0.0
SmryBio_2010 28485.6 0.0
SmryBio_2011 26510.7 0.0
SmryBio_2012 27528.6 0.0
SmryBio_2013 31272.5 0.0
SmryBio_2014 32657.3 0.0
SmryBio_2015 36579 0.0
SmryBio_2016 44106.8 0.0
SmryBio_2017 46581.7 0.0
SmryBio_2018 49980.3 0.0
SmryBio_2019 50293.1 0.0
SmryBio_2020 49046.3 0.0
SmryBio_2021 46015.2 0.0
SmryBio_2022 42593.7 0.0
SmryBio_2023 39784.2 0.0
SmryBio_2024 37759.9 0.0
SmryBio_2025 34871.8 0.0
SmryBio_2026 32842 0.0
SmryBio_2027 34744.1 0.0
SmryBio_2028 34585.9 0.0
SmryBio_2029 34827.5 0.0
SmryBio_2030 35182.3 0.0
SmryBio_2031 35485.3 0.0
SmryBio_2032 35693.2 0.0
SmryBio_2033 35813.5 0.0
SmryBio_2034 35875.8 0.0
SmryBio_2035 35909.9 0.0
SmryBio_2036 35931.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 64517.5 0.0
TotBio_Initial 64517.5 0.0
TotBio_1875 64517.5 0.0
TotBio_1876 64510.3 0.0
TotBio_1877 64496.7 0.0
TotBio_1878 64477.6 0.0
TotBio_1879 64453.7 0.0
TotBio_1880 64425.6 0.0
TotBio_1881 64393.8 0.0
TotBio_1882 64358.8 0.0
TotBio_1883 64320.9 0.0
TotBio_1884 64280.7 0.0
TotBio_1885 64238.2 0.0
TotBio_1886 64193.8 0.0
TotBio_1887 64147.7 0.0
TotBio_1888 64100.2 0.0
TotBio_1889 64051.3 0.0
TotBio_1890 64001.3 0.0
TotBio_1891 63950.3 0.0
TotBio_1892 63898.4 0.0
TotBio_1893 63845.7 0.0
TotBio_1894 63792.3 0.0
TotBio_1895 63738.3 0.0
TotBio_1896 63683.7 0.0
TotBio_1897 63628.7 0.0
TotBio_1898 63573.2 0.0
TotBio_1899 63517.4 0.0
TotBio_1900 63461.2 0.0
TotBio_1901 63404.7 0.0
TotBio_1902 63348 0.0
TotBio_1903 63291 0.0
TotBio_1904 63233.8 0.0
TotBio_1905 63176.4 0.0
TotBio_1906 63118.9 0.0
TotBio_1907 63061.1 0.0
TotBio_1908 63003.3 0.0
TotBio_1909 62945.3 0.0
TotBio_1910 62887.2 0.0
TotBio_1911 62829 0.0
TotBio_1912 62770.7 0.0
TotBio_1913 62712.3 0.0
TotBio_1914 62653.8 0.0
TotBio_1915 62595.2 0.0
TotBio_1916 62536.6 0.0
TotBio_1917 62464.6 0.0
TotBio_1918 62214.7 0.0
TotBio_1919 61984.2 0.0
TotBio_1920 61965.3 0.0
TotBio_1921 61932.3 0.0
TotBio_1922 61955.5 0.0
TotBio_1923 61998.2 0.0
TotBio_1924 61974.7 0.0
TotBio_1925 61942.6 0.0
TotBio_1926 61870.5 0.0
TotBio_1927 61670.1 0.0
TotBio_1928 61568 0.0
TotBio_1929 61485.4 0.0
TotBio_1930 61423.9 0.0
TotBio_1931 61315.6 0.0
TotBio_1932 61188.8 0.0
TotBio_1933 61221 0.0
TotBio_1934 61324 0.0
TotBio_1935 61395.2 0.0
TotBio_1936 61434.8 0.0
TotBio_1937 61550.4 0.0
TotBio_1938 61670.1 0.0
TotBio_1939 61790.9 0.0
TotBio_1940 61873.3 0.0
TotBio_1941 61966.3 0.0
TotBio_1942 62076.2 0.0
TotBio_1943 62288.4 0.0
TotBio_1944 62381.6 0.0
TotBio_1945 62127.1 0.0
TotBio_1946 61347.9 0.0
TotBio_1947 60885.1 0.0
TotBio_1948 60679.9 0.0
TotBio_1949 60606.6 0.0
TotBio_1950 60457.9 0.0
TotBio_1951 60193.3 0.0
TotBio_1952 59569.4 0.0
TotBio_1953 58989.2 0.0
TotBio_1954 58280.2 0.0
TotBio_1955 57663.3 0.0
TotBio_1956 57068.1 0.0
TotBio_1957 56360.4 0.0
TotBio_1958 55680 0.0
TotBio_1959 54828.8 0.0
TotBio_1960 54357.6 0.0
TotBio_1961 54203.4 0.0
TotBio_1962 54332.9 0.0
TotBio_1963 54504.4 0.0
TotBio_1964 54511.3 0.0
TotBio_1965 54798.9 0.0
TotBio_1966 54970.1 0.0
TotBio_1967 54080.1 0.0
TotBio_1968 52670.4 0.0
TotBio_1969 52373.9 0.0
TotBio_1970 53071.4 0.0
TotBio_1971 53832.4 0.0
TotBio_1972 55202.2 0.0
TotBio_1973 55823 0.0
TotBio_1974 54315 0.0
TotBio_1975 52144 0.0
TotBio_1976 50170.7 0.0
TotBio_1977 48612.6 0.0
TotBio_1978 47337.3 0.0
TotBio_1979 45820.6 0.0
TotBio_1980 42947.9 0.0
TotBio_1981 39858.1 0.0
TotBio_1982 37005.9 0.0
TotBio_1983 33981.3 0.0
TotBio_1984 30953.6 0.0
TotBio_1985 27959.8 0.0
TotBio_1986 26880 0.0
TotBio_1987 26383 0.0
TotBio_1988 26857.2 0.0
TotBio_1989 26315.7 0.0
TotBio_1990 24909.8 0.0
TotBio_1991 23570.8 0.0
TotBio_1992 21200.1 0.0
TotBio_1993 19701.4 0.0
TotBio_1994 18177.9 0.0
TotBio_1995 17091.4 0.0
TotBio_1996 15662.8 0.0
TotBio_1997 14303.8 0.0
TotBio_1998 12561.5 0.0
TotBio_1999 12029.7 0.0
TotBio_2000 12979.3 0.0
TotBio_2001 18191.6 0.0
TotBio_2002 23935.5 0.0
TotBio_2003 28727.1 0.0
TotBio_2004 32190.5 0.0
TotBio_2005 34437.7 0.0
TotBio_2006 35269.3 0.0
TotBio_2007 34744.8 0.0
TotBio_2008 33277.8 0.0
TotBio_2009 31525.8 0.0
TotBio_2010 30029.1 0.0
TotBio_2011 29722.9 0.0
TotBio_2012 31188.5 0.0
TotBio_2013 33599.5 0.0
TotBio_2014 36880.9 0.0
TotBio_2015 41537.2 0.0
TotBio_2016 45765.4 0.0
TotBio_2017 49273.5 0.0
TotBio_2018 51124.4 0.0
TotBio_2019 51208.5 0.0
TotBio_2020 49587.6 0.0
TotBio_2021 46985.4 0.0
TotBio_2022 44087.4 0.0
TotBio_2023 41535.2 0.0
TotBio_2024 38984.4 0.0
TotBio_2025 37279.8 0.0
TotBio_2026 36768.7 0.0
TotBio_2027 37352.8 0.0
TotBio_2028 37162 0.0
TotBio_2029 37380.4 0.0
TotBio_2030 37712 0.0
TotBio_2031 38005.8 0.0
TotBio_2032 38212.2 0.0
TotBio_2033 38334.2 0.0
TotBio_2034 38398.6 0.0
TotBio_2035 38434.3 0.0
TotBio_2036 38457.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2888.64 0.0
TotCatch_2028 2720.25 0.0
TotCatch_2029 2651.38 0.0
TotCatch_2030 2647.33 0.0
TotCatch_2031 2666.28 0.0
TotCatch_2032 2686.96 0.0
TotCatch_2033 2697.03 0.0
TotCatch_2034 2694.27 0.0
TotCatch_2035 2688.28 0.0
TotCatch_2036 2679.04 0.0
