#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Thu May 15 13:41:21 2025
Final_phase: 6  N_iterations: 1079
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2527.38
Catch 6.65667e-11
Survey 22.1029
Length_comp 543.369
Age_comp 1937.3
Recruitment 23.8935
InitEQ_regime 0
Sum_recdevs -1.86985
Forecast_Recruitment 0
Parm_priors 0.710383
Parm_softbounds 0.00269101
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167193 0.0148876 Act 0.320801
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2056 0.244717 Act 0.525703
VonBert_K_Fem_GP_1 0.192845 0.00358237 Act 0.428441
CV_young_Fem_GP_1 0.109582 0.00619861 Act 0.524112
CV_old_Fem_GP_1 0.0357084 0.00327404 Act 0.18363
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.293556 0.0578505 Act 0.529037
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.344541 0.011048 Act 0.569323
VonBert_K_Mal_GP_1 0.566922 0.0427197 Act 0.458652
CV_young_Mal_GP_1 0.198888 0.0758336 Act 0.599444
CV_old_Mal_GP_1 0.255196 0.187867 Act 0.418398
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1663 0.290762 Act 0.433265
SR_BH_steep 0.5143 0.148902 Act 0.392606
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0510679 1.02317 Act 0.504256
Early_RecrDev_1936 0.0554679 1.0252 Act 0.504622
Early_RecrDev_1937 0.060203 1.02742 Act 0.505017
Early_RecrDev_1938 0.0653848 1.02984 Act 0.505449
Early_RecrDev_1939 0.0709888 1.03247 Act 0.505916
Early_RecrDev_1940 0.0771094 1.03536 Act 0.506426
Early_RecrDev_1941 0.0839226 1.03855 Act 0.506994
Early_RecrDev_1942 0.0914136 1.04205 Act 0.507618
Early_RecrDev_1943 0.099486 1.04586 Act 0.50829
Early_RecrDev_1944 0.108317 1.05005 Act 0.509026
Early_RecrDev_1945 0.117401 1.05437 Act 0.509783
Early_RecrDev_1946 0.126714 1.05882 Act 0.510559
Early_RecrDev_1947 0.136704 1.06353 Act 0.511392
Early_RecrDev_1948 0.147186 1.06843 Act 0.512265
Early_RecrDev_1949 0.157554 1.07323 Act 0.513129
Early_RecrDev_1950 0.166381 1.07728 Act 0.513865
Early_RecrDev_1951 0.173698 1.08078 Act 0.514475
Early_RecrDev_1952 0.178707 1.08363 Act 0.514892
Early_RecrDev_1953 0.180213 1.08507 Act 0.515018
Early_RecrDev_1954 0.178117 1.08459 Act 0.514843
Early_RecrDev_1955 0.174594 1.08215 Act 0.514549
Early_RecrDev_1956 0.177184 1.08065 Act 0.514765
Early_RecrDev_1957 0.195684 1.08471 Act 0.516307
Early_RecrDev_1958 0.241236 1.10027 Act 0.520103
Early_RecrDev_1959 0.314066 1.12526 Act 0.526172
Early_RecrDev_1960 0.368249 1.12608 Act 0.530687
Early_RecrDev_1961 0.293797 1.06503 Act 0.524483
Early_RecrDev_1962 0.0518457 0.961856 Act 0.50432
Early_RecrDev_1963 -0.204097 0.877703 Act 0.482992
Early_RecrDev_1964 -0.367153 0.832177 Act 0.469404
Main_RecrDev_1965 -0.388909 0.823527 Act 0.467591
Main_RecrDev_1966 -0.218748 0.857585 Act 0.481771
Main_RecrDev_1967 0.161036 0.910057 Act 0.51342
Main_RecrDev_1968 0.331526 0.943404 Act 0.527627
Main_RecrDev_1969 0.296091 1.02858 Act 0.524674
Main_RecrDev_1970 0.810007 0.717016 Act 0.567501
Main_RecrDev_1971 0.11439 0.854642 Act 0.509532
Main_RecrDev_1972 -0.128554 0.767558 Act 0.489287
Main_RecrDev_1973 0.387113 0.528123 Act 0.532259
Main_RecrDev_1974 0.0246055 0.701473 Act 0.50205
Main_RecrDev_1975 1.0505 0.294619 Act 0.587541
Main_RecrDev_1976 -0.356948 0.633838 Act 0.470254
Main_RecrDev_1977 -0.422734 0.499006 Act 0.464772
Main_RecrDev_1978 -0.570106 0.526008 Act 0.452491
Main_RecrDev_1979 0.699707 0.234533 Act 0.558309
Main_RecrDev_1980 -0.303337 0.39947 Act 0.474722
Main_RecrDev_1981 -0.910853 0.449295 Act 0.424096
Main_RecrDev_1982 -1.46879 0.517326 Act 0.3776
Main_RecrDev_1983 -1.20126 0.530894 Act 0.399895
Main_RecrDev_1984 1.72396 0.157816 Act 0.643663
Main_RecrDev_1985 -1.19051 0.607994 Act 0.400791
Main_RecrDev_1986 0.312164 0.281866 Act 0.526014
Main_RecrDev_1987 0.166367 0.339974 Act 0.513864
Main_RecrDev_1988 0.402553 0.295386 Act 0.533546
Main_RecrDev_1989 0.436637 0.300307 Act 0.536386
Main_RecrDev_1990 -0.198318 0.438783 Act 0.483473
Main_RecrDev_1991 0.275172 0.313113 Act 0.522931
Main_RecrDev_1992 -0.911751 0.57856 Act 0.424021
Main_RecrDev_1993 0.413325 0.304103 Act 0.534444
Main_RecrDev_1994 -0.780181 0.492533 Act 0.434985
Main_RecrDev_1995 -0.294373 0.403681 Act 0.475469
Main_RecrDev_1996 -0.976447 0.550408 Act 0.418629
Main_RecrDev_1997 -0.827346 0.512395 Act 0.431054
Main_RecrDev_1998 -0.6257 0.639507 Act 0.447858
Main_RecrDev_1999 2.76389 0.318155 Act 0.730324
Main_RecrDev_2000 -1.18572 0.674814 Act 0.40119
Main_RecrDev_2001 0.460462 0.390935 Act 0.538372
Main_RecrDev_2002 -0.412223 0.419886 Act 0.465648
Main_RecrDev_2003 0.86526 0.251023 Act 0.572105
Main_RecrDev_2004 -0.757546 0.325312 Act 0.436871
Main_RecrDev_2005 -1.82259 0.425388 Act 0.348118
Main_RecrDev_2006 -2.15589 0.481405 Act 0.320343
Main_RecrDev_2007 -0.603539 0.312298 Act 0.449705
Main_RecrDev_2008 -0.931712 0.458545 Act 0.422357
Main_RecrDev_2009 0.809214 0.205557 Act 0.567434
Main_RecrDev_2010 1.17562 0.190002 Act 0.597969
Main_RecrDev_2011 0.0914857 0.303109 Act 0.507624
Main_RecrDev_2012 0.983527 0.243774 Act 0.581961
Main_RecrDev_2013 1.47519 0.202821 Act 0.622932
Main_RecrDev_2014 -0.24256 0.378339 Act 0.479787
Main_RecrDev_2015 0.690407 0.250805 Act 0.557534
Main_RecrDev_2016 -0.0445632 0.334001 Act 0.496286
Main_RecrDev_2017 -0.388143 0.380431 Act 0.467655
Main_RecrDev_2018 -1.46129 0.53874 Act 0.378225
Main_RecrDev_2019 -0.945937 0.455175 Act 0.421172
Main_RecrDev_2020 -0.242468 0.346853 Act 0.479794
Main_RecrDev_2021 0.31961 0.306654 Act 0.526634
Main_RecrDev_2022 -0.67776 0.47396 Act 0.44352
Main_RecrDev_2023 0.20101 0.547836 Act 0.516751
Main_RecrDev_2024 0.76469 0.66207 Act 0.563724
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.87925 0 Fix 0.512075
LnQ_base_NoCA_OR_WA_Rec(6) -7.39258 0 Fix 0.260742
Q_extraSD_NoCA_OR_WA_Rec(6) 0.258687 0.146969 Act 0.258687
LnQ_base_WCGBT_Survey(9) 1.19886 0 Fix 0.86145
LnQ_base_Triennial_Survey(10) 0.249847 0 Fix 0.78845
LnQ_base_CalCOFI_Survey(11) -3.86404 0 Fix 0.613595
Q_extraSD_CalCOFI_Survey(11) 0.287853 0.0697032 Act 0.287853
LnQ_base_RREAS_YOY_Survey(12) -4.91296 0 Fix 0.508704
Q_extraSD_RREAS_YOY_Survey(12) 1.24411 0.240117 Act 0.414702
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.4268 2.33303 Act 0.641363
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.4447 0.30181 Act 0.369867
Size_DblN_descend_se_NoCA_HKL(1) 5.36313 2.31723 Act 0.446466
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 50.168 12.0987 Act 0.819755
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 5.59901 0.786237 Act 0.466139
Size_DblN_descend_se_SoCA_HKL(2) 15 0 Fix 0.749875
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 37.8273 1.92997 Act 0.567904
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.02967 0.324006 Act 0.335252
Size_DblN_descend_se_CA_TWL(3) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.0913 5.07186 Act 0.634515
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.37088 0.804507 Act 0.363709
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 46.5869 1.69649 Act 0.746671
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.38358 0.212646 Act 0.364769
Size_DblN_descend_se_CA_NET(5) 15 0 Fix 0.749875
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4359 1.81586 Act 0.682365
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.0761 0.182895 Act 0.422527
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.4382 1.19407 Act 0.369324
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.5824 1.01974 Act 0.387527
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.89431 0.363737 Act 0.252033
Size_DblN_descend_se_SoCA_Rec(7) 3.4771 0.717783 Act 0.433929
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.09499 0.332069 Act 0.454376
Size_DblN_peak_TWL_discard(8) 29.7233 1.58538 Act 0.493083
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.20945 0.37231 Act 0.494594
Size_DblN_descend_se_TWL_discard(8) 3.16456 0.604347 Act 0.394813
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.199 3.57589 Act 0.514265
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.06388 0.35749 Act 0.504911
Size_DblN_descend_se_WCGBT_Survey(9) 4.94769 0.813174 Act 0.411817
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.341 3.42977 Act 0.814969
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.05204 0.488893 Act 0.373898
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.8089 2.031 Act 0.537564
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.76693 0.450706 Act 0.343887
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13453.6 2981.85
SSB_Initial 13453.6 2981.85
SSB_1875 13453.6 2981.85
SSB_1876 13451.2 2981.85
SSB_1877 13446.4 2981.85
SSB_1878 13439.7 2981.84
SSB_1879 13431.1 2981.83
SSB_1880 13421 2981.81
SSB_1881 13409.4 2981.77
SSB_1882 13396.5 2981.71
SSB_1883 13382.4 2981.6
SSB_1884 13367.2 2981.44
SSB_1885 13351.2 2981.22
SSB_1886 13334.2 2980.93
SSB_1887 13316.4 2980.57
SSB_1888 13298 2980.12
SSB_1889 13278.8 2979.59
SSB_1890 13259.1 2978.97
SSB_1891 13238.8 2978.26
SSB_1892 13217.9 2977.46
SSB_1893 13196.6 2976.57
SSB_1894 13174.9 2975.6
SSB_1895 13152.8 2974.53
SSB_1896 13130.3 2973.38
SSB_1897 13107.5 2972.15
SSB_1898 13084.4 2970.84
SSB_1899 13061 2969.45
SSB_1900 13037.3 2967.98
SSB_1901 13013.4 2966.45
SSB_1902 12989.3 2964.84
SSB_1903 12965 2963.17
SSB_1904 12940.5 2961.44
SSB_1905 12915.8 2959.65
SSB_1906 12890.9 2957.8
SSB_1907 12865.9 2955.9
SSB_1908 12840.8 2953.94
SSB_1909 12815.5 2951.94
SSB_1910 12790.1 2949.9
SSB_1911 12764.6 2947.81
SSB_1912 12739 2945.68
SSB_1913 12713.3 2943.52
SSB_1914 12687.5 2941.32
SSB_1915 12661.6 2939.08
SSB_1916 12635.6 2936.81
SSB_1917 12605.6 2934.51
SSB_1918 12515.6 2932.04
SSB_1919 12428.5 2929.58
SSB_1920 12411.4 2927.27
SSB_1921 12391.4 2924.86
SSB_1922 12391.6 2922.33
SSB_1923 12399.9 2919.63
SSB_1924 12387.3 2916.69
SSB_1925 12374.2 2913.65
SSB_1926 12346.1 2910.59
SSB_1927 12273.7 2907.49
SSB_1928 12233.3 2904.61
SSB_1929 12197.3 2901.87
SSB_1930 12169.9 2899.2
SSB_1931 12125.9 2896.48
SSB_1932 12075.4 2893.69
SSB_1933 12077.5 2891.03
SSB_1934 12104.8 2888.36
SSB_1935 12123.7 2885.54
SSB_1936 12132.5 2882.6
SSB_1937 12167.8 2879.41
SSB_1938 12213.5 2877.76
SSB_1939 12271.3 2893.87
SSB_1940 12331.5 2948.05
SSB_1941 12409 3044.15
SSB_1942 12503.4 3169.87
SSB_1943 12639.9 3307.06
SSB_1944 12749.5 3441.11
SSB_1945 12765 3562.6
SSB_1946 12627.8 3666.01
SSB_1947 12578.2 3746.02
SSB_1948 12602.8 3803.74
SSB_1949 12674.8 3840.86
SSB_1950 12731.6 3858.82
SSB_1951 12759.6 3857.57
SSB_1952 12688.6 3836.27
SSB_1953 12630.9 3793.25
SSB_1954 12538.1 3726.93
SSB_1955 12471.3 3636.51
SSB_1956 12410.7 3522.39
SSB_1957 12314.3 3387.6
SSB_1958 12216.4 3239.44
SSB_1959 12060.3 3088.05
SSB_1960 12003.1 2947.41
SSB_1961 12042.2 2827.25
SSB_1962 12189.2 2731.75
SSB_1963 12391.9 2656.32
SSB_1964 12578.9 2590.02
SSB_1965 12820.4 2520.09
SSB_1966 12934.5 2437.33
SSB_1967 12598.7 2338.04
SSB_1968 11938.2 2222.42
SSB_1969 11451.3 2092.14
SSB_1970 11161.3 1951.61
SSB_1971 10874.5 1809.2
SSB_1972 10735.4 1673.79
SSB_1973 10632.7 1549.45
SSB_1974 10257.7 1434.14
SSB_1975 9783.47 1329.44
SSB_1976 9387.72 1234.1
SSB_1977 8963.07 1146.93
SSB_1978 8799.98 1070.28
SSB_1979 8805.86 997.27
SSB_1980 8505.36 918.517
SSB_1981 7958.65 836.698
SSB_1982 7433.82 760.28
SSB_1983 6947.22 690.525
SSB_1984 6418.95 623.489
SSB_1985 5712.83 557.989
SSB_1986 4866.09 499.623
SSB_1987 4244.47 460.098
SSB_1988 4250.4 439.723
SSB_1989 4196.33 425.587
SSB_1990 3976.5 414.8
SSB_1991 3752.87 409.187
SSB_1992 3324.81 407.382
SSB_1993 3098.36 410.838
SSB_1994 2908.05 414.776
SSB_1995 2789.02 418.786
SSB_1996 2590.64 423.521
SSB_1997 2403.57 430.726
SSB_1998 2114.22 436.492
SSB_1999 1932.19 440.781
SSB_2000 1819.69 441.713
SSB_2001 1875.92 456.528
SSB_2002 2348.06 550.461
SSB_2003 3263.37 734.82
SSB_2004 4285.99 926.438
SSB_2005 5134.3 1074.03
SSB_2006 5789.97 1175.77
SSB_2007 6251.19 1236.38
SSB_2008 6499.54 1251.7
SSB_2009 6519.15 1225.76
SSB_2010 6330.85 1173.3
SSB_2011 6043.62 1112.8
SSB_2012 5852.74 1072
SSB_2013 5906.07 1078.62
SSB_2014 6151.77 1130.28
SSB_2015 6584.22 1216.83
SSB_2016 7255.72 1343.61
SSB_2017 8065.03 1489.53
SSB_2018 8782.95 1621.28
SSB_2019 9313.4 1721.65
SSB_2020 9563.62 1779.29
SSB_2021 9525.56 1789.75
SSB_2022 9230.35 1759.41
SSB_2023 8787.81 1706.21
SSB_2024 8211.78 1651.08
SSB_2025 7688.39 1602.6
SSB_2026 7515.18 1560.69
SSB_2027 7450.97 1546.41
SSB_2028 6963.86 1465.87
SSB_2029 6646.75 1460.29
SSB_2030 6435.82 1519.29
SSB_2031 6290.56 1625.79
SSB_2032 6184.95 1758.41
SSB_2033 6101.72 1898.65
SSB_2034 6031.61 2034.58
SSB_2035 5969.89 2160.08
SSB_2036 5914.04 2273.62
#_Recruitment
Recr_Virgin 26012.3 7563.37
Recr_Initial 26012.3 7563.37
Recr_1875 26012.3 7563.39
Recr_1876 26011.2 7562.92
Recr_1877 26009 7562.02
Recr_1878 26006 7560.74
Recr_1879 26002 7559.14
Recr_1880 25997.4 7557.24
Recr_1881 25992.1 7555.09
Recr_1882 25986.1 7552.7
Recr_1883 25979.7 7550.09
Recr_1884 25972.7 7547.29
Recr_1885 25965.3 7544.3
Recr_1886 25957.4 7541.13
Recr_1887 25949.2 7537.81
Recr_1888 25940.6 7534.34
Recr_1889 25931.7 7530.72
Recr_1890 25922.5 7526.97
Recr_1891 25913 7523.1
Recr_1892 25903.3 7519.11
Recr_1893 25893.3 7515.01
Recr_1894 25883 7510.81
Recr_1895 25872.6 7506.51
Recr_1896 25862 7502.12
Recr_1897 25851.2 7497.65
Recr_1898 25840.2 7493.1
Recr_1899 25829 7488.48
Recr_1900 25817.7 7483.79
Recr_1901 25806.2 7479.03
Recr_1902 25794.6 7474.22
Recr_1903 25782.9 7469.35
Recr_1904 25771 7464.42
Recr_1905 25759.1 7459.45
Recr_1906 25747 7454.43
Recr_1907 25734.8 7449.37
Recr_1908 25722.5 7444.27
Recr_1909 25710.1 7439.13
Recr_1910 25697.6 7433.95
Recr_1911 25685 7428.75
Recr_1912 25672.3 7423.51
Recr_1913 25659.5 7418.24
Recr_1914 25646.7 7412.95
Recr_1915 25633.7 7407.63
Recr_1916 25620.7 7402.29
Recr_1917 25605.6 7396.18
Recr_1918 25560.1 7378.59
Recr_1919 25515.4 7361.77
Recr_1920 25506.7 7358.53
Recr_1921 25496.3 7354.63
Recr_1922 25496.4 7354.45
Recr_1923 25500.7 7355.59
Recr_1924 25494.2 7352.51
Recr_1925 25487.4 7349.24
Recr_1926 25472.8 7343.09
Recr_1927 25435 7328.54
Recr_1928 25413.8 7320.34
Recr_1929 25394.8 7313.12
Recr_1930 25380.3 7307.59
Recr_1931 25356.8 7298.89
Recr_1932 25329.8 7289
Recr_1933 25330.9 7289.12
Recr_1934 25345.6 7293.86
Recr_1935 26684.1 28227
Recr_1936 26806.8 28393.9
Recr_1937 26954 28590.7
Recr_1938 27119.8 28810.9
Recr_1939 27304.9 29055.4
Recr_1940 27506.5 29322.3
Recr_1941 27738.2 29627.2
Recr_1942 27999.9 29970
Recr_1943 28303.1 30363.1
Recr_1944 28615.1 30772.9
Recr_1945 28884.8 31137
Recr_1946 29077.4 31417.2
Recr_1947 29340.7 31776
Recr_1948 29664.3 32199.9
Recr_1949 30015.7 32645.8
Recr_1950 30315.2 33011.7
Recr_1951 30554.4 33297.8
Recr_1952 30665.6 33435.2
Recr_1953 30677.2 33441.7
Recr_1954 30557 33279.4
Recr_1955 30409 33069.7
Recr_1956 30450.7 33131.4
Recr_1957 30958.5 33888.7
Recr_1958 32335.9 35956.8
Recr_1959 34664.8 39421
Recr_1960 36550.2 41589
Recr_1961 33956.2 36660.9
Recr_1962 26741.6 26235.1
Recr_1963 20261 18225.2
Recr_1964 16837.9 14385.6
Recr_1965 16132.2 13616.6
Recr_1966 18678.8 16317.7
Recr_1967 26442.3 24198.6
Recr_1968 30146.5 28545
Recr_1969 28049.1 29298.4
Recr_1970 45387 31893.6
Recr_1971 21905.2 18954.8
Recr_1972 16684.1 12990.8
Recr_1973 27158.2 14199.7
Recr_1974 18232.4 13121.6
Recr_1975 48884.1 14090.8
Recr_1976 11516.3 7434.17
Recr_1977 10358.3 5185.74
Recr_1978 8660.84 4652.95
Recr_1979 30056.8 7108.77
Recr_1980 10900.2 4444.56
Recr_1981 5806.38 2652.44
Recr_1982 3244.87 1710.99
Recr_1983 4136.27 2264.29
Recr_1984 74789 11969
Recr_1985 3868.08 2408.65
Recr_1986 16194.8 4487.11
Recr_1987 13112.9 4404.71
Recr_1988 16617.7 4851.46
Recr_1989 17085 5143.15
Recr_1990 8811.92 3934.67
Recr_1991 13730.1 4258.98
Recr_1992 3924.32 2347.41
Recr_1993 14188.9 4297.33
Recr_1994 4145.99 2114.22
Recr_1995 6574.16 2744.26
Recr_1996 3178.03 1817.67
Recr_1997 3520.23 1832.59
Recr_1998 3963.02 2666.26
Recr_1999 110611 30854.4
Recr_2000 2044.33 1466.59
Recr_2001 10830 3909.77
Recr_2002 5252.89 2281.92
Recr_2003 22961 6912.97
Recr_2004 5230.39 2040.13
Recr_2005 1962.66 951.376
Recr_2006 1481.42 795.15
Recr_2007 7218.71 2789.5
Recr_2008 5279.77 2720.48
Recr_2009 30143.9 9031.01
Recr_2010 42986.2 12359.3
Recr_2011 14268.8 5321.24
Recr_2012 34360.6 11167.7
Recr_2013 56392.2 16599.4
Recr_2014 10290.5 4488.33
Recr_2015 26870.6 8828.33
Recr_2016 13363.7 5219.22
Recr_2017 9837.52 4233.04
Recr_2018 3459.94 1998.55
Recr_2019 5900.75 2938.93
Recr_2020 12021 4789.42
Recr_2021 21063.1 7654.74
Recr_2022 7694.33 3995.11
Recr_2023 18242.1 10779.5
Recr_2024 31347.5 21934.8
Recr_2025 22099.8 22729.1
Recr_2026 21922.5 22540.2
Recr_2027 21855.4 22469
Recr_2028 21321.2 21918.4
Recr_2029 20947.6 21544.2
Recr_2030 20686.7 21294.8
Recr_2031 20500.9 21129.4
Recr_2032 20362.5 21017.6
Recr_2033 20251.5 20936.9
Recr_2034 20156.5 20873.9
Recr_2035 20071.8 20821.7
Recr_2036 19994.3 20776.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.0029777 0.000720596
SPRratio_1876 0.00594759 0.00143737
SPRratio_1877 0.00890988 0.00215069
SPRratio_1878 0.011867 0.00286147
SPRratio_1879 0.01482 0.00357018
SPRratio_1880 0.0177697 0.00427729
SPRratio_1881 0.0207171 0.0049832
SPRratio_1882 0.0236629 0.00568824
SPRratio_1883 0.0266074 0.00639261
SPRratio_1884 0.0295523 0.00709678
SPRratio_1885 0.0324965 0.0078006
SPRratio_1886 0.0354417 0.00850447
SPRratio_1887 0.0383877 0.00920843
SPRratio_1888 0.0413347 0.00991248
SPRratio_1889 0.0442838 0.0106169
SPRratio_1890 0.0472341 0.0113216
SPRratio_1891 0.0501866 0.0120266
SPRratio_1892 0.0531414 0.0127321
SPRratio_1893 0.0560986 0.0134379
SPRratio_1894 0.0590579 0.0141441
SPRratio_1895 0.0620206 0.014851
SPRratio_1896 0.0649853 0.0155581
SPRratio_1897 0.0679533 0.0162658
SPRratio_1898 0.0709242 0.0169739
SPRratio_1899 0.0738978 0.0176824
SPRratio_1900 0.0768751 0.0183915
SPRratio_1901 0.0798549 0.0191009
SPRratio_1902 0.0828383 0.0198109
SPRratio_1903 0.0858249 0.0205212
SPRratio_1904 0.0888148 0.021232
SPRratio_1905 0.0918076 0.0219432
SPRratio_1906 0.0948045 0.0226549
SPRratio_1907 0.0978041 0.0233669
SPRratio_1908 0.100808 0.0240794
SPRratio_1909 0.103814 0.0247922
SPRratio_1910 0.106824 0.0255055
SPRratio_1911 0.109838 0.0262192
SPRratio_1912 0.112855 0.0269332
SPRratio_1913 0.115875 0.0276477
SPRratio_1914 0.118899 0.0283626
SPRratio_1915 0.121927 0.0290778
SPRratio_1916 0.129826 0.0308784
SPRratio_1917 0.19852 0.0455705
SPRratio_1918 0.203425 0.0467424
SPRratio_1919 0.137492 0.0329536
SPRratio_1920 0.144283 0.0344962
SPRratio_1921 0.124314 0.0300961
SPRratio_1922 0.115332 0.0280597
SPRratio_1923 0.138748 0.0333167
SPRratio_1924 0.142923 0.0343291
SPRratio_1925 0.159448 0.0379732
SPRratio_1926 0.209944 0.0487119
SPRratio_1927 0.183636 0.0434207
SPRratio_1928 0.181229 0.0429365
SPRratio_1929 0.17741 0.0422322
SPRratio_1930 0.197831 0.0466078
SPRratio_1931 0.210302 0.049363
SPRratio_1932 0.156721 0.0379599
SPRratio_1933 0.126649 0.0311239
SPRratio_1934 0.133876 0.0327051
SPRratio_1935 0.1426 0.0346126
SPRratio_1936 0.109869 0.0270784
SPRratio_1937 0.101591 0.0250507
SPRratio_1938 0.0950453 0.0234361
SPRratio_1939 0.104384 0.0255645
SPRratio_1940 0.095731 0.0236985
SPRratio_1941 0.0839693 0.0212614
SPRratio_1942 0.0358292 0.00947178
SPRratio_1943 0.0724111 0.0199742
SPRratio_1944 0.192282 0.0538709
SPRratio_1945 0.365252 0.0971784
SPRratio_1946 0.295191 0.0836772
SPRratio_1947 0.229458 0.0676286
SPRratio_1948 0.192933 0.0589563
SPRratio_1949 0.221798 0.067033
SPRratio_1950 0.264598 0.0782674
SPRratio_1951 0.381113 0.106538
SPRratio_1952 0.387817 0.107987
SPRratio_1953 0.441669 0.119021
SPRratio_1954 0.438998 0.117232
SPRratio_1955 0.45261 0.11809
SPRratio_1956 0.500658 0.12464
SPRratio_1957 0.515327 0.124556
SPRratio_1958 0.578296 0.131784
SPRratio_1959 0.510328 0.118452
SPRratio_1960 0.440949 0.103861
SPRratio_1961 0.363399 0.0871949
SPRratio_1962 0.344691 0.0819119
SPRratio_1963 0.383553 0.0879774
SPRratio_1964 0.293686 0.0692176
SPRratio_1965 0.315004 0.071879
SPRratio_1966 0.580433 0.113375
SPRratio_1967 0.721473 0.129262
SPRratio_1968 0.541763 0.108241
SPRratio_1969 0.344939 0.0749384
SPRratio_1970 0.417646 0.0847557
SPRratio_1971 0.380852 0.0757734
SPRratio_1972 0.508903 0.0906827
SPRratio_1973 0.845892 0.117836
SPRratio_1974 0.934504 0.118426
SPRratio_1975 0.882827 0.113996
SPRratio_1976 0.912356 0.113267
SPRratio_1977 0.785263 0.104607
SPRratio_1978 0.672745 0.0933657
SPRratio_1979 0.873445 0.101295
SPRratio_1980 0.971867 0.101743
SPRratio_1981 0.942833 0.0997417
SPRratio_1982 0.929736 0.0978606
SPRratio_1983 0.961414 0.0958785
SPRratio_1984 1.07833 0.0953444
SPRratio_1985 1.18556 0.093756
SPRratio_1986 1.23761 0.0929564
SPRratio_1987 1.11432 0.096341
SPRratio_1988 1.26698 0.0895634
SPRratio_1989 1.36138 0.0849056
SPRratio_1990 1.33891 0.0882715
SPRratio_1991 1.46768 0.0839324
SPRratio_1992 1.36649 0.095648
SPRratio_1993 1.3369 0.101493
SPRratio_1994 1.24473 0.11044
SPRratio_1995 1.30425 0.111755
SPRratio_1996 1.28936 0.11905
SPRratio_1997 1.39236 0.119376
SPRratio_1998 1.26231 0.140247
SPRratio_1999 1.10235 0.156368
SPRratio_2000 0.773395 0.149377
SPRratio_2001 0.656357 0.137573
SPRratio_2002 0.463341 0.104673
SPRratio_2003 0.0373459 0.00996856
SPRratio_2004 0.087568 0.0224281
SPRratio_2005 0.0956171 0.0240602
SPRratio_2006 0.116021 0.0286136
SPRratio_2007 0.0896986 0.0218757
SPRratio_2008 0.102545 0.0243458
SPRratio_2009 0.200388 0.0447134
SPRratio_2010 0.259436 0.0553668
SPRratio_2011 0.248124 0.0524159
SPRratio_2012 0.231261 0.0483836
SPRratio_2013 0.287773 0.0578273
SPRratio_2014 0.222958 0.046011
SPRratio_2015 0.130735 0.0282258
SPRratio_2016 0.053802 0.0120052
SPRratio_2017 0.12039 0.0260822
SPRratio_2018 0.179399 0.037951
SPRratio_2019 0.271415 0.0552832
SPRratio_2020 0.318974 0.0637613
SPRratio_2021 0.370761 0.0728125
SPRratio_2022 0.391792 0.0762222
SPRratio_2023 0.567719 0.101785
SPRratio_2024 0.579001 0.104602
SPRratio_2025 0.164 0.0119786
SPRratio_2026 0.164059 0.0120549
SPRratio_2027 0.960566 0.00987023
SPRratio_2028 0.957458 0.0279055
SPRratio_2029 0.954951 0.0571729
SPRratio_2030 0.952429 0.089464
SPRratio_2031 0.949264 0.118317
SPRratio_2032 0.946721 0.142025
SPRratio_2033 0.944169 0.161158
SPRratio_2034 0.940968 0.176806
SPRratio_2035 0.938397 0.189943
SPRratio_2036 0.935817 0.201266
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000149192 3.35337e-05
F_1876 0.00029846 6.70935e-05
F_1877 0.000447786 0.000100688
F_1878 0.000597269 0.000134349
F_1879 0.000746931 0.000168091
F_1880 0.000896807 0.00020193
F_1881 0.00104693 0.000235876
F_1882 0.00119732 0.000269942
F_1883 0.00134799 0.000304131
F_1884 0.00149902 0.000338464
F_1885 0.00165036 0.00037293
F_1886 0.00180206 0.000407547
F_1887 0.00195415 0.000442315
F_1888 0.0021066 0.000477234
F_1889 0.00225949 0.000512318
F_1890 0.00241276 0.000547555
F_1891 0.00256647 0.000582959
F_1892 0.00272062 0.000618527
F_1893 0.00287522 0.000654262
F_1894 0.00303024 0.00069016
F_1895 0.00318576 0.000726235
F_1896 0.00334172 0.000762472
F_1897 0.00349816 0.000798885
F_1898 0.00365508 0.000835469
F_1899 0.00381247 0.000872222
F_1900 0.00397038 0.000909158
F_1901 0.00412875 0.000946261
F_1902 0.00428764 0.000983543
F_1903 0.00444702 0.001021
F_1904 0.00460692 0.00105864
F_1905 0.00476731 0.00109645
F_1906 0.00492825 0.00113445
F_1907 0.00508967 0.00117262
F_1908 0.00525165 0.00121098
F_1909 0.00541411 0.00124952
F_1910 0.00557713 0.00128825
F_1911 0.00574068 0.00132716
F_1912 0.00590475 0.00136625
F_1913 0.00606937 0.00140554
F_1914 0.00623454 0.00144502
F_1915 0.00640026 0.00148469
F_1916 0.00683929 0.00158787
F_1917 0.0108771 0.00252812
F_1918 0.0111925 0.00261341
F_1919 0.0072601 0.00170257
F_1920 0.00763901 0.00179183
F_1921 0.00649588 0.00152429
F_1922 0.00598861 0.00140411
F_1923 0.00729296 0.00170774
F_1924 0.00748461 0.00175256
F_1925 0.00843471 0.00197538
F_1926 0.0114451 0.00268314
F_1927 0.00983009 0.00231292
F_1928 0.00971116 0.00228907
F_1929 0.00946145 0.0022334
F_1930 0.0106903 0.00252594
F_1931 0.0114241 0.00270441
F_1932 0.00824983 0.00195741
F_1933 0.00656916 0.00155719
F_1934 0.00697211 0.00164863
F_1935 0.0074688 0.00176263
F_1936 0.00566254 0.00133453
F_1937 0.00521778 0.00122616
F_1938 0.00486758 0.0011646
F_1939 0.00536107 0.00132711
F_1940 0.00487563 0.00126048
F_1941 0.00423974 0.00114437
F_1942 0.00176054 0.000493231
F_1943 0.00365551 0.00105279
F_1944 0.0102914 0.00302966
F_1945 0.0212101 0.00637666
F_1946 0.0165238 0.00508942
F_1947 0.0124388 0.00387954
F_1948 0.0102534 0.00320642
F_1949 0.0119372 0.00371653
F_1950 0.0145238 0.00448723
F_1951 0.0221103 0.006759
F_1952 0.0225324 0.00682187
F_1953 0.0263196 0.00783746
F_1954 0.0260682 0.00760267
F_1955 0.0270164 0.00765407
F_1956 0.0306107 0.00837389
F_1957 0.0317346 0.0083742
F_1958 0.0368432 0.00938385
F_1959 0.031294 0.00776382
F_1960 0.0260387 0.00630837
F_1961 0.0205991 0.00488988
F_1962 0.0192791 0.00447511
F_1963 0.0217577 0.00488196
F_1964 0.0159752 0.00343181
F_1965 0.0175408 0.0036079
F_1966 0.0378077 0.00750673
F_1967 0.0518955 0.010168
F_1968 0.0353399 0.00692526
F_1969 0.020287 0.00389983
F_1970 0.0250533 0.00461369
F_1971 0.0220394 0.00381523
F_1972 0.0312312 0.00515824
F_1973 0.0612379 0.00910004
F_1974 0.0729359 0.0103739
F_1975 0.0679695 0.00947313
F_1976 0.0716288 0.00963915
F_1977 0.0569602 0.00750169
F_1978 0.0431014 0.00532186
F_1979 0.065556 0.00757549
F_1980 0.0811744 0.00896403
F_1981 0.0792738 0.00853685
F_1982 0.0753422 0.00786462
F_1983 0.0798132 0.00803401
F_1984 0.100757 0.00982626
F_1985 0.130223 0.0126251
F_1986 0.154774 0.015555
F_1987 0.086687 0.00871171
F_1988 0.118701 0.0115857
F_1989 0.148653 0.0144967
F_1990 0.146879 0.0149204
F_1991 0.191873 0.0205618
F_1992 0.151128 0.0180265
F_1993 0.145052 0.0185243
F_1994 0.120742 0.0165289
F_1995 0.141658 0.0204779
F_1996 0.133715 0.0213084
F_1997 0.1676 0.0291949
F_1998 0.130612 0.0259778
F_1999 0.0998177 0.0217717
F_2000 0.0556022 0.0128887
F_2001 0.0458021 0.0108544
F_2002 0.0156403 0.00367295
F_2003 0.0013002 0.000300209
F_2004 0.00389465 0.000871612
F_2005 0.00481691 0.0010452
F_2006 0.00591209 0.00125217
F_2007 0.00462142 0.000952834
F_2008 0.00553621 0.00110912
F_2009 0.011654 0.00227213
F_2010 0.0154106 0.00295753
F_2011 0.0140351 0.00266722
F_2012 0.0124208 0.00237528
F_2013 0.0148977 0.00289717
F_2014 0.0116004 0.0022759
F_2015 0.00647976 0.00128448
F_2016 0.00240286 0.000478982
F_2017 0.00579973 0.00114384
F_2018 0.00926672 0.00181667
F_2019 0.0150138 0.00292273
F_2020 0.0182969 0.00355442
F_2021 0.0218435 0.0042484
F_2022 0.0236252 0.00463009
F_2023 0.0368505 0.00732652
F_2024 0.0365417 0.00751456
F_2025 0.00742822 0.000865215
F_2026 0.00820182 0.00127279
F_2027 0.0740402 0.00583326
F_2028 0.0734299 0.00754834
F_2029 0.0733832 0.0105856
F_2030 0.0732666 0.0137735
F_2031 0.0730135 0.0165889
F_2032 0.0727966 0.0189678
F_2033 0.0725404 0.0209466
F_2034 0.0721709 0.0225854
F_2035 0.0718591 0.0239951
F_2036 0.071535 0.025212
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999816 4.10924e-05
Bratio_1877 0.999465 0.000119523
Bratio_1878 0.998964 0.000231621
Bratio_1879 0.998328 0.000373843
Bratio_1880 0.997572 0.000542751
Bratio_1881 0.996708 0.000735051
Bratio_1882 0.995749 0.000947651
Bratio_1883 0.994703 0.00117772
Bratio_1884 0.993578 0.00142269
Bratio_1885 0.992382 0.00168036
Bratio_1886 0.991122 0.00194877
Bratio_1887 0.989802 0.00222629
Bratio_1888 0.988428 0.00251155
Bratio_1889 0.987005 0.00280342
Bratio_1890 0.985537 0.00310096
Bratio_1891 0.984027 0.0034034
Bratio_1892 0.98248 0.00371015
Bratio_1893 0.980897 0.00402071
Bratio_1894 0.979283 0.00433469
Bratio_1895 0.977639 0.00465178
Bratio_1896 0.975968 0.00497175
Bratio_1897 0.974272 0.0052944
Bratio_1898 0.972554 0.0056196
Bratio_1899 0.970815 0.00594723
Bratio_1900 0.969056 0.00627723
Bratio_1901 0.967279 0.00660954
Bratio_1902 0.965486 0.0069441
Bratio_1903 0.963678 0.00728092
Bratio_1904 0.961856 0.00761995
Bratio_1905 0.960021 0.0079612
Bratio_1906 0.958173 0.00830466
Bratio_1907 0.956315 0.00865033
Bratio_1908 0.954446 0.00899821
Bratio_1909 0.952567 0.0093483
Bratio_1910 0.95068 0.00970059
Bratio_1911 0.948784 0.0100551
Bratio_1912 0.94688 0.0104118
Bratio_1913 0.944968 0.0107707
Bratio_1914 0.94305 0.0111318
Bratio_1915 0.941125 0.0114951
Bratio_1916 0.939194 0.0118606
Bratio_1917 0.936968 0.0122837
Bratio_1918 0.930279 0.0135684
Bratio_1919 0.923802 0.0148363
Bratio_1920 0.922533 0.0150996
Bratio_1921 0.921045 0.0154018
Bratio_1922 0.921058 0.0154116
Bratio_1923 0.921673 0.0153041
Bratio_1924 0.920739 0.01548
Bratio_1925 0.919762 0.0156641
Bratio_1926 0.917677 0.0160532
Bratio_1927 0.912298 0.0170449
Bratio_1928 0.909291 0.017624
Bratio_1929 0.90662 0.0181494
Bratio_1930 0.904582 0.0185646
Bratio_1931 0.90131 0.0192019
Bratio_1932 0.897556 0.0199287
Bratio_1933 0.897709 0.0199633
Bratio_1934 0.899744 0.0196725
Bratio_1935 0.901148 0.0194934
Bratio_1936 0.901799 0.0194425
Bratio_1937 0.904427 0.0191422
Bratio_1938 0.907822 0.0217297
Bratio_1939 0.912113 0.0357992
Bratio_1940 0.91659 0.059135
Bratio_1941 0.922351 0.0854806
Bratio_1942 0.929367 0.111374
Bratio_1943 0.939518 0.135049
Bratio_1944 0.947664 0.155924
Bratio_1945 0.948815 0.173833
Bratio_1946 0.938617 0.188794
Bratio_1947 0.934928 0.20084
Bratio_1948 0.936757 0.210542
Bratio_1949 0.942106 0.218405
Bratio_1950 0.94633 0.224743
Bratio_1951 0.948411 0.229692
Bratio_1952 0.943136 0.233166
Bratio_1953 0.938842 0.23534
Bratio_1954 0.931949 0.236126
Bratio_1955 0.92698 0.23575
Bratio_1956 0.922478 0.234325
Bratio_1957 0.915316 0.231951
Bratio_1958 0.908037 0.229205
Bratio_1959 0.896434 0.2263
Bratio_1960 0.892182 0.224822
Bratio_1961 0.895089 0.225353
Bratio_1962 0.906014 0.228311
Bratio_1963 0.921079 0.23315
Bratio_1964 0.934979 0.238446
Bratio_1965 0.952933 0.243646
Bratio_1966 0.961416 0.245934
Bratio_1967 0.936456 0.241204
Bratio_1968 0.887361 0.230653
Bratio_1969 0.851168 0.220331
Bratio_1970 0.829608 0.211486
Bratio_1971 0.80829 0.20283
Bratio_1972 0.797954 0.196579
Bratio_1973 0.79032 0.191864
Bratio_1974 0.76245 0.184464
Bratio_1975 0.727198 0.175916
Bratio_1976 0.697782 0.168414
Bratio_1977 0.666219 0.160547
Bratio_1978 0.654096 0.156556
Bratio_1979 0.654534 0.15511
Bratio_1980 0.632198 0.149
Bratio_1981 0.591561 0.139028
Bratio_1982 0.552551 0.129399
Bratio_1983 0.516382 0.120462
Bratio_1984 0.477116 0.110908
Bratio_1985 0.424631 0.098685
Bratio_1986 0.361693 0.0845519
Bratio_1987 0.315488 0.0743693
Bratio_1988 0.315929 0.074003
Bratio_1989 0.31191 0.0729666
Bratio_1990 0.29557 0.0695631
Bratio_1991 0.278948 0.0662141
Bratio_1992 0.247131 0.0600539
Bratio_1993 0.230299 0.0570022
Bratio_1994 0.216153 0.0545149
Bratio_1995 0.207306 0.0530318
Bratio_1996 0.19256 0.0505862
Bratio_1997 0.178656 0.0485028
Bratio_1998 0.157148 0.0453032
Bratio_1999 0.143618 0.0434896
Bratio_2000 0.135257 0.0423665
Bratio_2001 0.139436 0.0437928
Bratio_2002 0.174529 0.0538029
Bratio_2003 0.242564 0.0733125
Bratio_2004 0.318575 0.0943685
Bratio_2005 0.381629 0.111229
Bratio_2006 0.430364 0.123593
Bratio_2007 0.464647 0.131675
Bratio_2008 0.483106 0.135089
Bratio_2009 0.484564 0.133873
Bratio_2010 0.470568 0.128963
Bratio_2011 0.449218 0.122511
Bratio_2012 0.43503 0.118114
Bratio_2013 0.438994 0.118776
Bratio_2014 0.457257 0.123758
Bratio_2015 0.4894 0.132549
Bratio_2016 0.539312 0.145994
Bratio_2017 0.599468 0.161904
Bratio_2018 0.65283 0.176029
Bratio_2019 0.692258 0.186458
Bratio_2020 0.710857 0.191597
Bratio_2021 0.708028 0.191199
Bratio_2022 0.686085 0.185966
Bratio_2023 0.653192 0.178015
Bratio_2024 0.610376 0.168444
Bratio_2025 0.571473 0.159788
Bratio_2026 0.558598 0.155202
Bratio_2027 0.553825 0.152691
Bratio_2028 0.517619 0.142052
Bratio_2029 0.494048 0.136835
Bratio_2030 0.47837 0.136368
Bratio_2031 0.467573 0.139819
Bratio_2032 0.459723 0.145974
Bratio_2033 0.453536 0.153549
Bratio_2034 0.448325 0.161554
Bratio_2035 0.443738 0.169363
Bratio_2036 0.439587 0.176702
#_Mgmt_Quantity
SSB_unfished 13453.6 2980.08
Totbio_unfished 57616.6 13002.3
SmryBio_unfished 55438.6 12460.8
Recr_unfished 26012.3 7563.37
SSB_Btgt 5381.46 1192.03
SPR_Btgt 0.541658 0.0844419
annF_Btgt 0.0691042 0.019751
Dead_Catch_Btgt 1791.97 499.259
SSB_SPR 4647.78 1336.44
annF_SPR 0.0794689 0.00499905
Dead_Catch_SPR 1819.68 531.154
SSB_MSY 4551.77 1610.75
SPR_MSY 0.494549 0.138837
annF_MSY 0.0809148 0.0368101
Dead_Catch_MSY 1820.09 546.109
Ret_Catch_MSY 1820.09 546.109
B_MSY/SSB_unfished 0.33833 0.0598775
ForeCatch_2025 225.189 56.0599
ForeCatch_2026 245.835 67.25
ForeCatch_2027 2317.81 557.166
ForeCatch_2028 2236.83 546.603
ForeCatch_2029 2198.77 544.719
ForeCatch_2030 2172.05 530.348
ForeCatch_2031 2145.2 505.764
ForeCatch_2032 2120.64 480.122
ForeCatch_2033 2095.12 457.143
ForeCatch_2034 2066.63 437.632
ForeCatch_2035 2040.6 422.495
ForeCatch_2036 2015.28 410.607
OFLCatch_2025 2481.11 597.29
OFLCatch_2026 2448.91 584.948
OFLCatch_2027 2478.94 595.899
OFLCatch_2028 2405.2 587.745
OFLCatch_2029 2374.48 588.249
OFLCatch_2030 2355.8 575.215
OFLCatch_2031 2339.36 551.542
OFLCatch_2032 2322.72 525.874
OFLCatch_2033 2304.86 502.907
OFLCatch_2034 2286.09 484.106
OFLCatch_2035 2267.33 469.438
OFLCatch_2036 2249.19 458.267
#_Extra_stdev
ln(SPB)_1875 9.50701 0.221639
ln(SPB)_1949 9.44737 0.303032
ln(SPB)_2024 9.01332 0.201063
SmryBio_Virgin 55438.6 0.0
SmryBio_Initial 55438.6 0.0
SmryBio_1875 55438.6 0.0
SmryBio_1876 55431.2 0.0
SmryBio_1877 55417.1 0.0
SmryBio_1878 55397.1 0.0
SmryBio_1879 55371.9 0.0
SmryBio_1880 55341.9 0.0
SmryBio_1881 55307.5 0.0
SmryBio_1882 55269.2 0.0
SmryBio_1883 55227.2 0.0
SmryBio_1884 55181.9 0.0
SmryBio_1885 55133.6 0.0
SmryBio_1886 55082.4 0.0
SmryBio_1887 55028.6 0.0
SmryBio_1888 54972.5 0.0
SmryBio_1889 54914.1 0.0
SmryBio_1890 54853.7 0.0
SmryBio_1891 54791.5 0.0
SmryBio_1892 54727.5 0.0
SmryBio_1893 54662 0.0
SmryBio_1894 54595 0.0
SmryBio_1895 54526.6 0.0
SmryBio_1896 54457 0.0
SmryBio_1897 54386.3 0.0
SmryBio_1898 54314.5 0.0
SmryBio_1899 54241.8 0.0
SmryBio_1900 54168.1 0.0
SmryBio_1901 54093.6 0.0
SmryBio_1902 54018.4 0.0
SmryBio_1903 53942.4 0.0
SmryBio_1904 53865.7 0.0
SmryBio_1905 53788.4 0.0
SmryBio_1906 53710.6 0.0
SmryBio_1907 53632.2 0.0
SmryBio_1908 53553.3 0.0
SmryBio_1909 53473.9 0.0
SmryBio_1910 53394.1 0.0
SmryBio_1911 53313.9 0.0
SmryBio_1912 53233.3 0.0
SmryBio_1913 53152.3 0.0
SmryBio_1914 53070.9 0.0
SmryBio_1915 52989.3 0.0
SmryBio_1916 52907.3 0.0
SmryBio_1917 52811.7 0.0
SmryBio_1918 52533.3 0.0
SmryBio_1919 52271.5 0.0
SmryBio_1920 52224.6 0.0
SmryBio_1921 52163.2 0.0
SmryBio_1922 52157.3 0.0
SmryBio_1923 52172.5 0.0
SmryBio_1924 52120.9 0.0
SmryBio_1925 52060.4 0.0
SmryBio_1926 51959.4 0.0
SmryBio_1927 51727 0.0
SmryBio_1928 51593.9 0.0
SmryBio_1929 51482 0.0
SmryBio_1930 51391 0.0
SmryBio_1931 51252.2 0.0
SmryBio_1932 51093 0.0
SmryBio_1933 51096.1 0.0
SmryBio_1934 51174.6 0.0
SmryBio_1935 51222.7 0.0
SmryBio_1936 51240.8 0.0
SmryBio_1937 51340 0.0
SmryBio_1938 51587.7 0.0
SmryBio_1939 51899.9 0.0
SmryBio_1940 52224.7 0.0
SmryBio_1941 52599 0.0
SmryBio_1942 53020.1 0.0
SmryBio_1943 53569.3 0.0
SmryBio_1944 54022.3 0.0
SmryBio_1945 54149.9 0.0
SmryBio_1946 53773.1 0.0
SmryBio_1947 53729.6 0.0
SmryBio_1948 53961.6 0.0
SmryBio_1949 54338.9 0.0
SmryBio_1950 54657.7 0.0
SmryBio_1951 54881.6 0.0
SmryBio_1952 54769.5 0.0
SmryBio_1953 54716.3 0.0
SmryBio_1954 54543.8 0.0
SmryBio_1955 54454.7 0.0
SmryBio_1956 54363.1 0.0
SmryBio_1957 54113.8 0.0
SmryBio_1958 53834.2 0.0
SmryBio_1959 53341.7 0.0
SmryBio_1960 53240.2 0.0
SmryBio_1961 53585.1 0.0
SmryBio_1962 54492.5 0.0
SmryBio_1963 55737.2 0.0
SmryBio_1964 56657.6 0.0
SmryBio_1965 57047.5 0.0
SmryBio_1966 56309 0.0
SmryBio_1967 53672.5 0.0
SmryBio_1968 50002.6 0.0
SmryBio_1969 47430.6 0.0
SmryBio_1970 46498.2 0.0
SmryBio_1971 46142 0.0
SmryBio_1972 46165.3 0.0
SmryBio_1973 47851.5 0.0
SmryBio_1974 46507.4 0.0
SmryBio_1975 43956.4 0.0
SmryBio_1976 42526.1 0.0
SmryBio_1977 40281.3 0.0
SmryBio_1978 41815.6 0.0
SmryBio_1979 40927.9 0.0
SmryBio_1980 38434.2 0.0
SmryBio_1981 34876.9 0.0
SmryBio_1982 33605.7 0.0
SmryBio_1983 31255.6 0.0
SmryBio_1984 28285.5 0.0
SmryBio_1985 24502.8 0.0
SmryBio_1986 20395 0.0
SmryBio_1987 23852.1 0.0
SmryBio_1988 23630.4 0.0
SmryBio_1989 23264.7 0.0
SmryBio_1990 21745.6 0.0
SmryBio_1991 20561 0.0
SmryBio_1992 18719.8 0.0
SmryBio_1993 17151.8 0.0
SmryBio_1994 16208.7 0.0
SmryBio_1995 14779.8 0.0
SmryBio_1996 14007.2 0.0
SmryBio_1997 12602.9 0.0
SmryBio_1998 11069.1 0.0
SmryBio_1999 9812.68 0.0
SmryBio_2000 8927.25 0.0
SmryBio_2001 8496.66 0.0
SmryBio_2002 19319.1 0.0
SmryBio_2003 22682.7 0.0
SmryBio_2004 25719.6 0.0
SmryBio_2005 27044.9 0.0
SmryBio_2006 29128.6 0.0
SmryBio_2007 29188.7 0.0
SmryBio_2008 28215.2 0.0
SmryBio_2009 26557.2 0.0
SmryBio_2010 24974.6 0.0
SmryBio_2011 23162.5 0.0
SmryBio_2012 24063.1 0.0
SmryBio_2013 27320.9 0.0
SmryBio_2014 28611.9 0.0
SmryBio_2015 31723.8 0.0
SmryBio_2016 37604.7 0.0
SmryBio_2017 39687.9 0.0
SmryBio_2018 42172.1 0.0
SmryBio_2019 42699.3 0.0
SmryBio_2020 41816.4 0.0
SmryBio_2021 39472.5 0.0
SmryBio_2022 36663.5 0.0
SmryBio_2023 34269.8 0.0
SmryBio_2024 32652.1 0.0
SmryBio_2025 30315.3 0.0
SmryBio_2026 29973.2 0.0
SmryBio_2027 31304.8 0.0
SmryBio_2028 30462.1 0.0
SmryBio_2029 29962.8 0.0
SmryBio_2030 29645.8 0.0
SmryBio_2031 29380.8 0.0
SmryBio_2032 29131.1 0.0
SmryBio_2033 28882.1 0.0
SmryBio_2034 28635.2 0.0
SmryBio_2035 28397.3 0.0
SmryBio_2036 28171.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 57616.6 0.0
TotBio_Initial 57616.6 0.0
TotBio_1875 57616.6 0.0
TotBio_1876 57609.2 0.0
TotBio_1877 57595.1 0.0
TotBio_1878 57575 0.0
TotBio_1879 57549.6 0.0
TotBio_1880 57519.2 0.0
TotBio_1881 57484.5 0.0
TotBio_1882 57445.8 0.0
TotBio_1883 57403.4 0.0
TotBio_1884 57357.6 0.0
TotBio_1885 57308.7 0.0
TotBio_1886 57256.9 0.0
TotBio_1887 57202.5 0.0
TotBio_1888 57145.7 0.0
TotBio_1889 57086.6 0.0
TotBio_1890 57025.5 0.0
TotBio_1891 56962.5 0.0
TotBio_1892 56897.7 0.0
TotBio_1893 56831.4 0.0
TotBio_1894 56763.5 0.0
TotBio_1895 56694.3 0.0
TotBio_1896 56623.9 0.0
TotBio_1897 56552.3 0.0
TotBio_1898 56479.6 0.0
TotBio_1899 56405.9 0.0
TotBio_1900 56331.3 0.0
TotBio_1901 56255.9 0.0
TotBio_1902 56179.7 0.0
TotBio_1903 56102.7 0.0
TotBio_1904 56025.1 0.0
TotBio_1905 55946.8 0.0
TotBio_1906 55868 0.0
TotBio_1907 55788.6 0.0
TotBio_1908 55708.7 0.0
TotBio_1909 55628.3 0.0
TotBio_1910 55547.4 0.0
TotBio_1911 55466.1 0.0
TotBio_1912 55384.5 0.0
TotBio_1913 55302.4 0.0
TotBio_1914 55220 0.0
TotBio_1915 55137.3 0.0
TotBio_1916 55054.2 0.0
TotBio_1917 54957.5 0.0
TotBio_1918 54677.7 0.0
TotBio_1919 54413.9 0.0
TotBio_1920 54363.5 0.0
TotBio_1921 54299.2 0.0
TotBio_1922 54292.6 0.0
TotBio_1923 54307.3 0.0
TotBio_1924 54255.7 0.0
TotBio_1925 54195.2 0.0
TotBio_1926 54093.6 0.0
TotBio_1927 53860.3 0.0
TotBio_1928 53725.5 0.0
TotBio_1929 53610.8 0.0
TotBio_1930 53518.2 0.0
TotBio_1931 53377.8 0.0
TotBio_1932 53217.1 0.0
TotBio_1933 53218.4 0.0
TotBio_1934 53295.5 0.0
TotBio_1935 53351.3 0.0
TotBio_1936 53395.7 0.0
TotBio_1937 53578 0.0
TotBio_1938 53836.6 0.0
TotBio_1939 54161.8 0.0
TotBio_1940 54500.9 0.0
TotBio_1941 54891.3 0.0
TotBio_1942 55330.2 0.0
TotBio_1943 55899.8 0.0
TotBio_1944 56375.7 0.0
TotBio_1945 56528.7 0.0
TotBio_1946 56176.6 0.0
TotBio_1947 56154.2 0.0
TotBio_1948 56404.4 0.0
TotBio_1949 56805.3 0.0
TotBio_1950 57151.6 0.0
TotBio_1951 57403.3 0.0
TotBio_1952 57314.1 0.0
TotBio_1953 57277.3 0.0
TotBio_1954 57111.1 0.0
TotBio_1955 57019.6 0.0
TotBio_1956 56918.3 0.0
TotBio_1957 56663.7 0.0
TotBio_1958 56403.6 0.0
TotBio_1959 55979.8 0.0
TotBio_1960 56014.1 0.0
TotBio_1961 56518.6 0.0
TotBio_1962 57450.6 0.0
TotBio_1963 58371 0.0
TotBio_1964 58721.8 0.0
TotBio_1965 58657.6 0.0
TotBio_1966 57715.8 0.0
TotBio_1967 55127.3 0.0
TotBio_1968 51773.8 0.0
TotBio_1969 49722.1 0.0
TotBio_1970 49067.5 0.0
TotBio_1971 48778.2 0.0
TotBio_1972 49371.6 0.0
TotBio_1973 49617.6 0.0
TotBio_1974 48107.1 0.0
TotBio_1975 46184.5 0.0
TotBio_1976 44584.1 0.0
TotBio_1977 43468.4 0.0
TotBio_1978 42742.5 0.0
TotBio_1979 41872.3 0.0
TotBio_1980 39568.5 0.0
TotBio_1981 36904.3 0.0
TotBio_1982 34381.6 0.0
TotBio_1983 31684.9 0.0
TotBio_1984 28968.5 0.0
TotBio_1985 26158 0.0
TotBio_1986 25017.4 0.0
TotBio_1987 24455.5 0.0
TotBio_1988 24931.4 0.0
TotBio_1989 24449.3 0.0
TotBio_1990 23102.1 0.0
TotBio_1991 21819.3 0.0
TotBio_1992 19521.6 0.0
TotBio_1993 18121.8 0.0
TotBio_1994 16728.8 0.0
TotBio_1995 15739.5 0.0
TotBio_1996 14394 0.0
TotBio_1997 13073.5 0.0
TotBio_1998 11345.9 0.0
TotBio_1999 10706.5 0.0
TotBio_2000 11226.6 0.0
TotBio_2001 15193.5 0.0
TotBio_2002 19671 0.0
TotBio_2003 23552.9 0.0
TotBio_2004 26487.8 0.0
TotBio_2005 28522.7 0.0
TotBio_2006 29485.3 0.0
TotBio_2007 29373.1 0.0
TotBio_2008 28466.6 0.0
TotBio_2009 27252.1 0.0
TotBio_2010 26085.9 0.0
TotBio_2011 25837.1 0.0
TotBio_2012 27081.4 0.0
TotBio_2013 29120.4 0.0
TotBio_2014 31764 0.0
TotBio_2015 35426.9 0.0
TotBio_2016 38790.8 0.0
TotBio_2017 41593.3 0.0
TotBio_2018 43171 0.0
TotBio_2019 43383 0.0
TotBio_2020 42198.6 0.0
TotBio_2021 40163.6 0.0
TotBio_2022 37813.6 0.0
TotBio_2023 35769.3 0.0
TotBio_2024 33622.1 0.0
TotBio_2025 32106.3 0.0
TotBio_2026 32371.6 0.0
TotBio_2027 33148.6 0.0
TotBio_2028 32291.1 0.0
TotBio_2029 31775.8 0.0
TotBio_2030 31418.6 0.0
TotBio_2031 31125.5 0.0
TotBio_2032 30856 0.0
TotBio_2033 30592.8 0.0
TotBio_2034 30335 0.0
TotBio_2035 30088.3 0.0
TotBio_2036 29855.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 225.189 0.0
TotCatch_2026 245.835 0.0
TotCatch_2027 2317.81 0.0
TotCatch_2028 2236.83 0.0
TotCatch_2029 2198.77 0.0
TotCatch_2030 2172.05 0.0
TotCatch_2031 2145.2 0.0
TotCatch_2032 2120.64 0.0
TotCatch_2033 2095.12 0.0
TotCatch_2034 2066.63 0.0
TotCatch_2035 2040.6 0.0
TotCatch_2036 2015.28 0.0
