#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Fri May 23 16:07:59 2025
Final_phase: 5  N_iterations: 1208
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2572.42
Catch 3.5032e-11
Survey 20.1921
Length_comp 575.082
Age_comp 1951.98
Recruitment 25.0715
InitEQ_regime 0
Sum_recdevs -1.59273
Forecast_Recruitment 0
Parm_priors 0.0867308
Parm_softbounds 0.00570113
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.175549 0.0148632 Act 0.337854
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.2895 0.280312 Act 0.536192
VonBert_K_Fem_GP_1 0.19192 0.00408268 Act 0.419191
CV_young_Fem_GP_1 0.112276 0.00763651 Act 0.538291
CV_old_Fem_GP_1 0.0365859 0.00366436 Act 0.189898
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.260324 0.04799 Act 0.506882
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.338901 0.0109263 Act 0.576373
VonBert_K_Mal_GP_1 0.544782 0.0418525 Act 0.430977
CV_young_Mal_GP_1 0.202784 0.0835853 Act 0.601392
CV_old_Mal_GP_1 0.159215 0.196481 Act 0.386405
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.136 0.25065 Act 0.427209
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.0454566 1.02182 Act 0.503788
Early_RecrDev_1936 0.0514874 1.0248 Act 0.504291
Early_RecrDev_1937 0.0582801 1.02818 Act 0.504857
Early_RecrDev_1938 0.0658914 1.03201 Act 0.505491
Early_RecrDev_1939 0.0744106 1.03634 Act 0.506201
Early_RecrDev_1940 0.0840665 1.04129 Act 0.507005
Early_RecrDev_1941 0.0952493 1.04705 Act 0.507937
Early_RecrDev_1942 0.10826 1.0538 Act 0.509022
Early_RecrDev_1943 0.123064 1.06159 Act 0.510255
Early_RecrDev_1944 0.139818 1.07057 Act 0.511651
Early_RecrDev_1945 0.158358 1.08067 Act 0.513196
Early_RecrDev_1946 0.17897 1.0921 Act 0.514914
Early_RecrDev_1947 0.202231 1.10519 Act 0.516853
Early_RecrDev_1948 0.228486 1.12021 Act 0.51904
Early_RecrDev_1949 0.257322 1.13701 Act 0.521443
Early_RecrDev_1950 0.287178 1.15471 Act 0.523931
Early_RecrDev_1951 0.317303 1.17325 Act 0.526442
Early_RecrDev_1952 0.345425 1.19167 Act 0.528785
Early_RecrDev_1953 0.367198 1.20734 Act 0.5306
Early_RecrDev_1954 0.378681 1.21708 Act 0.531557
Early_RecrDev_1955 0.378342 1.21779 Act 0.531528
Early_RecrDev_1956 0.373207 1.21248 Act 0.531101
Early_RecrDev_1957 0.377817 1.21125 Act 0.531485
Early_RecrDev_1958 0.413702 1.23126 Act 0.534475
Early_RecrDev_1959 0.490798 1.27818 Act 0.5409
Early_RecrDev_1960 0.55616 1.28937 Act 0.546347
Early_RecrDev_1961 0.455428 1.18554 Act 0.537952
Early_RecrDev_1962 0.172872 1.02589 Act 0.514406
Early_RecrDev_1963 -0.105542 0.911694 Act 0.491205
Early_RecrDev_1964 -0.28903 0.852815 Act 0.475914
Main_RecrDev_1965 -0.323909 0.839064 Act 0.473008
Main_RecrDev_1966 -0.161723 0.873541 Act 0.486523
Main_RecrDev_1967 0.225428 0.928054 Act 0.518786
Main_RecrDev_1968 0.374951 0.954448 Act 0.531246
Main_RecrDev_1969 0.301534 1.03503 Act 0.525128
Main_RecrDev_1970 0.845225 0.719747 Act 0.570435
Main_RecrDev_1971 0.172804 0.876413 Act 0.5144
Main_RecrDev_1972 -0.0632074 0.794319 Act 0.494733
Main_RecrDev_1973 0.539818 0.510133 Act 0.544985
Main_RecrDev_1974 0.0546897 0.744807 Act 0.504557
Main_RecrDev_1975 1.19461 0.28643 Act 0.599551
Main_RecrDev_1976 -0.285761 0.647679 Act 0.476187
Main_RecrDev_1977 -0.373955 0.499427 Act 0.468837
Main_RecrDev_1978 -0.565795 0.527392 Act 0.45285
Main_RecrDev_1979 0.680719 0.23386 Act 0.556727
Main_RecrDev_1980 -0.365137 0.401665 Act 0.469572
Main_RecrDev_1981 -0.95896 0.445998 Act 0.420087
Main_RecrDev_1982 -1.48306 0.512277 Act 0.376411
Main_RecrDev_1983 -1.20389 0.525385 Act 0.399676
Main_RecrDev_1984 1.6456 0.162704 Act 0.637133
Main_RecrDev_1985 -1.32817 0.595378 Act 0.389319
Main_RecrDev_1986 0.137472 0.270939 Act 0.511456
Main_RecrDev_1987 0.0126275 0.313553 Act 0.501052
Main_RecrDev_1988 0.225883 0.271854 Act 0.518824
Main_RecrDev_1989 0.264362 0.271969 Act 0.52203
Main_RecrDev_1990 -0.407775 0.416994 Act 0.466019
Main_RecrDev_1991 0.0347411 0.27762 Act 0.502895
Main_RecrDev_1992 -1.1062 0.540102 Act 0.407817
Main_RecrDev_1993 0.190749 0.23506 Act 0.515896
Main_RecrDev_1994 -1.01024 0.452945 Act 0.415813
Main_RecrDev_1995 -0.494292 0.340882 Act 0.458809
Main_RecrDev_1996 -1.16697 0.501058 Act 0.402752
Main_RecrDev_1997 -1.05254 0.456741 Act 0.412288
Main_RecrDev_1998 -0.819078 0.582444 Act 0.431743
Main_RecrDev_1999 2.45395 0.140592 Act 0.704496
Main_RecrDev_2000 -1.40248 0.621739 Act 0.383127
Main_RecrDev_2001 0.146351 0.264521 Act 0.512196
Main_RecrDev_2002 -0.672064 0.356226 Act 0.443995
Main_RecrDev_2003 0.717161 0.189165 Act 0.559763
Main_RecrDev_2004 -0.803978 0.308414 Act 0.433002
Main_RecrDev_2005 -1.83644 0.41913 Act 0.346963
Main_RecrDev_2006 -2.16635 0.481201 Act 0.319471
Main_RecrDev_2007 -0.559337 0.313637 Act 0.453389
Main_RecrDev_2008 -0.991994 0.500245 Act 0.417334
Main_RecrDev_2009 0.823842 0.213444 Act 0.568653
Main_RecrDev_2010 1.17729 0.197528 Act 0.598108
Main_RecrDev_2011 0.0706186 0.305079 Act 0.505885
Main_RecrDev_2012 0.961204 0.24748 Act 0.5801
Main_RecrDev_2013 1.51182 0.206504 Act 0.625985
Main_RecrDev_2014 -0.184328 0.379324 Act 0.484639
Main_RecrDev_2015 0.739547 0.256878 Act 0.561629
Main_RecrDev_2016 0.0425607 0.33267 Act 0.503547
Main_RecrDev_2017 -0.313984 0.382329 Act 0.473835
Main_RecrDev_2018 -1.38717 0.542807 Act 0.384402
Main_RecrDev_2019 -0.850563 0.461847 Act 0.42912
Main_RecrDev_2020 -0.12236 0.347688 Act 0.489803
Main_RecrDev_2021 0.464275 0.305561 Act 0.53869
Main_RecrDev_2022 -0.558329 0.475856 Act 0.453473
Main_RecrDev_2023 0.302022 0.550004 Act 0.525168
Main_RecrDev_2024 0.724575 0.659263 Act 0.560381
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.08535 0 Fix 0.491465
LnQ_base_NoCA_OR_WA_Rec(6) -12.6757 0 Fix -0.267572
LnQ_base_WCGBT_Survey(9) 1.04419 0 Fix 0.849553
LnQ_base_Triennial_Survey(10) 0.152886 0 Fix 0.780991
LnQ_base_CalCOFI_Survey(11) -3.95981 0 Fix 0.604019
Q_extraSD_CalCOFI_Survey(11) 0.290727 0.0709929 Act 0.290726
LnQ_base_RREAS_YOY_Survey(12) -5.10445 0 Fix 0.489555
Q_extraSD_RREAS_YOY_Survey(12) 1.23007 0.237876 Act 0.410022
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.1742 2.185 Act 0.636208
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.41586 0.295154 Act 0.367461
Size_DblN_descend_se_NoCA_HKL(1) 4.93188 1.60852 Act 0.410499
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.3003 2.15827 Act 0.309811
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.43781 1.74279 Act 0.0646763
Size_DblN_descend_se_SoCA_HKL(2) 5.80217 0.686805 Act 0.271906
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.6581 1.1441 Act 0.707309
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.4945 0.160004 Act 0.37402
Size_DblN_descend_se_CA_TWL(3) 2.95482 0.76632 Act 0.147314
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 41.8773 5.51958 Act 0.650558
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.4554 0.814964 Act 0.370759
Size_DblN_descend_se_OR_WA_Comm(4) 15 0 Fix 0.749875
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.7082 1.29149 Act 0.728738
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.29033 0.191354 Act 0.356991
Size_DblN_descend_se_CA_NET(5) 3.49973 1.14702 Act 0.291053
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.4401 1.72879 Act 0.682451
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.07147 0.181915 Act 0.422141
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.24798 1.09885 Act 0.35346
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.7023 1.02309 Act 0.390417
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.9203 0.361937 Act 0.254769
Size_DblN_descend_se_SoCA_Rec(7) 3.3902 0.682147 Act 0.423054
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.05075 0.317828 Act 0.456219
Size_DblN_peak_TWL_discard(8) 29.6858 1.55435 Act 0.492144
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.1838 0.364121 Act 0.491173
Size_DblN_descend_se_TWL_discard(8) 3.16754 0.59675 Act 0.395186
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 35.4693 3.78175 Act 0.519782
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 6.05428 0.365572 Act 0.50411
Size_DblN_descend_se_WCGBT_Survey(9) 4.97135 0.881598 Act 0.41379
Size_DblN_start_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_end_logit_WCGBT_Survey(9) -999 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 49.9021 3.34905 Act 0.806104
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.02276 0.504006 Act 0.370816
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.1587 3.31578 Act 0.758014
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.6981 0.378203 Act 0.289524
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.5309 1.08019 Act 0.480222
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.21413 0.308307 Act 0.267233
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.5923 1.96115 Act 0.532344
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.72848 0.446651 Act 0.33984
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11831.1 1891.46
SSB_Initial 11831.1 1891.46
SSB_1875 11831.1 1891.46
SSB_1876 11828.5 1891.46
SSB_1877 11823.8 1891.46
SSB_1878 11817 1891.47
SSB_1879 11808.4 1891.48
SSB_1880 11798.3 1891.5
SSB_1881 11786.8 1891.51
SSB_1882 11774.2 1891.53
SSB_1883 11760.5 1891.56
SSB_1884 11745.9 1891.59
SSB_1885 11730.6 1891.62
SSB_1886 11714.5 1891.66
SSB_1887 11697.9 1891.7
SSB_1888 11680.7 1891.75
SSB_1889 11663 1891.8
SSB_1890 11644.9 1891.85
SSB_1891 11626.5 1891.91
SSB_1892 11607.7 1891.97
SSB_1893 11588.7 1892.04
SSB_1894 11569.4 1892.11
SSB_1895 11549.9 1892.19
SSB_1896 11530.2 1892.27
SSB_1897 11510.3 1892.35
SSB_1898 11490.3 1892.44
SSB_1899 11470.2 1892.53
SSB_1900 11449.9 1892.62
SSB_1901 11429.5 1892.72
SSB_1902 11409.1 1892.83
SSB_1903 11388.5 1892.94
SSB_1904 11367.9 1893.05
SSB_1905 11347.2 1893.17
SSB_1906 11326.5 1893.29
SSB_1907 11305.7 1893.41
SSB_1908 11284.8 1893.54
SSB_1909 11263.9 1893.67
SSB_1910 11243 1893.81
SSB_1911 11222 1893.95
SSB_1912 11201 1894.1
SSB_1913 11180 1894.25
SSB_1914 11159 1894.4
SSB_1915 11137.9 1894.56
SSB_1916 11116.8 1894.72
SSB_1917 11092 1894.88
SSB_1918 11006.3 1895.05
SSB_1919 10924.8 1895.26
SSB_1920 10915 1895.54
SSB_1921 10901.7 1895.82
SSB_1922 10908.7 1896.09
SSB_1923 10923.5 1896.35
SSB_1924 10916.6 1896.57
SSB_1925 10908.2 1896.8
SSB_1926 10885 1897.01
SSB_1927 10817.5 1897.21
SSB_1928 10783.5 1897.47
SSB_1929 10755.2 1897.74
SSB_1930 10735.1 1898.02
SSB_1931 10698.3 1898.29
SSB_1932 10654 1898.59
SSB_1933 10664 1898.93
SSB_1934 10700.3 1899.24
SSB_1935 10726.8 1899.48
SSB_1936 10742.1 1899.67
SSB_1937 10784 1899.91
SSB_1938 10834.8 1905.25
SSB_1939 10894.9 1940.27
SSB_1940 10954.6 2030.69
SSB_1941 11029.4 2175.67
SSB_1942 11119.9 2353.76
SSB_1943 11252.8 2540.11
SSB_1944 11361.8 2718.22
SSB_1945 11385.6 2879.38
SSB_1946 11268.2 3019.86
SSB_1947 11234.7 3135.18
SSB_1948 11275 3229.14
SSB_1949 11367.8 3305.99
SSB_1950 11456.7 3369.48
SSB_1951 11531.4 3421.2
SSB_1952 11529 3461.53
SSB_1953 11555.7 3487.97
SSB_1954 11570 3497.51
SSB_1955 11629.2 3485.4
SSB_1956 11717.3 3446.95
SSB_1957 11794 3380.27
SSB_1958 11886.5 3289.98
SSB_1959 11933.4 3188.98
SSB_1960 12069.3 3096.5
SSB_1961 12285.8 3027.4
SSB_1962 12594.8 2986.44
SSB_1963 12951.7 2965.14
SSB_1964 13283.6 2946.66
SSB_1965 13634.8 2911.85
SSB_1966 13818 2848.9
SSB_1967 13525 2754.48
SSB_1968 12878.4 2630.47
SSB_1969 12367.5 2481.91
SSB_1970 12045.2 2320.94
SSB_1971 11754.1 2163.22
SSB_1972 11641.5 2019.16
SSB_1973 11604.2 1895.14
SSB_1974 11333.1 1786.67
SSB_1975 10947.1 1686.06
SSB_1976 10599.9 1588.34
SSB_1977 10194.4 1493.17
SSB_1978 10014.9 1405.56
SSB_1979 9973.44 1319.05
SSB_1980 9608.42 1222.04
SSB_1981 8980.22 1117.1
SSB_1982 8358.63 1016.02
SSB_1983 7768.16 922.289
SSB_1984 7139.75 831.153
SSB_1985 6337.57 741.367
SSB_1986 5399.4 661.355
SSB_1987 4710.29 609.735
SSB_1988 4682.04 585.412
SSB_1989 4597.14 569.22
SSB_1990 4336.36 556.457
SSB_1991 4087.04 548.948
SSB_1992 3646.08 546.55
SSB_1993 3399.84 549.831
SSB_1994 3189.82 552.921
SSB_1995 3051.82 554.906
SSB_1996 2841.64 557.329
SSB_1997 2648.03 562.286
SSB_1998 2357.22 565.614
SSB_1999 2172.68 566.94
SSB_2000 2059.16 564.254
SSB_2001 2116.92 580.611
SSB_2002 2677.63 699.81
SSB_2003 3751.1 929.839
SSB_2004 4942.26 1163.31
SSB_2005 5917.32 1337.44
SSB_2006 6659.51 1451.87
SSB_2007 7169.79 1513.84
SSB_2008 7426.35 1519.22
SSB_2009 7415.89 1474
SSB_2010 7169.94 1397.2
SSB_2011 6814.58 1311.57
SSB_2012 6571.93 1251.06
SSB_2013 6610.05 1248.79
SSB_2014 6865.72 1300.03
SSB_2015 7334.71 1392.15
SSB_2016 8086.79 1533.18
SSB_2017 9003.62 1697.69
SSB_2018 9820.16 1844.51
SSB_2019 10422 1952.54
SSB_2020 10704.6 2008.33
SSB_2021 10654.3 2007.08
SSB_2022 10309 1957.55
SSB_2023 9796.99 1882.35
SSB_2024 9151.93 1807.51
SSB_2025 8568.94 1743.49
SSB_2026 7950.18 1696.09
SSB_2027 7542.04 1689.59
SSB_2028 7094.66 1600.26
SSB_2029 6835.11 1603.1
SSB_2030 6671.33 1667.33
SSB_2031 6550.71 1764.72
SSB_2032 6447.44 1877.09
SSB_2033 6351.69 1993.45
SSB_2034 6263.14 2106.27
SSB_2035 6183.86 2210.33
SSB_2036 6114.7 2302.82
#_Recruitment
Recr_Virgin 25236.5 6325.52
Recr_Initial 25236.5 6325.52
Recr_1875 25236.5 6325.52
Recr_1876 25236 6325.45
Recr_1877 25235 6325.33
Recr_1878 25233.5 6325.16
Recr_1879 25231.8 6324.96
Recr_1880 25229.7 6324.72
Recr_1881 25227.3 6324.47
Recr_1882 25224.6 6324.19
Recr_1883 25221.8 6323.9
Recr_1884 25218.7 6323.6
Recr_1885 25215.5 6323.29
Recr_1886 25212.1 6322.98
Recr_1887 25208.6 6322.66
Recr_1888 25204.9 6322.34
Recr_1889 25201.2 6322.02
Recr_1890 25197.3 6321.69
Recr_1891 25193.4 6321.37
Recr_1892 25189.4 6321.05
Recr_1893 25185.3 6320.73
Recr_1894 25181.1 6320.41
Recr_1895 25176.9 6320.1
Recr_1896 25172.6 6319.79
Recr_1897 25168.3 6319.48
Recr_1898 25163.9 6319.17
Recr_1899 25159.5 6318.87
Recr_1900 25155.1 6318.57
Recr_1901 25150.6 6318.27
Recr_1902 25146 6317.98
Recr_1903 25141.5 6317.69
Recr_1904 25136.9 6317.4
Recr_1905 25132.3 6317.12
Recr_1906 25127.6 6316.84
Recr_1907 25123 6316.56
Recr_1908 25118.3 6316.29
Recr_1909 25113.5 6316.02
Recr_1910 25108.8 6315.75
Recr_1911 25104 6315.48
Recr_1912 25099.2 6315.22
Recr_1913 25094.4 6314.97
Recr_1914 25089.6 6314.71
Recr_1915 25084.7 6314.46
Recr_1916 25079.8 6314.21
Recr_1917 25074.1 6313.88
Recr_1918 25053.9 6312.04
Recr_1919 25034.6 6310.44
Recr_1920 25032.2 6310.71
Recr_1921 25029 6310.86
Recr_1922 25030.7 6311.48
Recr_1923 25034.3 6312.23
Recr_1924 25032.6 6312.36
Recr_1925 25030.6 6312.43
Recr_1926 25025 6312.12
Recr_1927 25008.7 6310.75
Recr_1928 25000.4 6310.29
Recr_1929 24993.4 6310
Recr_1930 24988.5 6309.93
Recr_1931 24979.3 6309.46
Recr_1932 24968.3 6308.83
Recr_1933 24970.8 6309.52
Recr_1934 24979.8 6310.77
Recr_1935 26148.4 27459.7
Recr_1936 26310.6 27699.9
Recr_1937 26500.8 27980.4
Recr_1938 26716.5 28300.2
Recr_1939 26960.7 28664.5
Recr_1940 27237.9 29081.8
Recr_1941 27563.6 29574.2
Recr_1942 27948.2 30158.9
Recr_1943 28399.5 30848.3
Recr_1944 28907.5 31639.5
Recr_1945 29454.6 32515.4
Recr_1946 30036.6 33480.4
Recr_1947 30734.1 34636.3
Recr_1948 31563.2 36016.9
Recr_1949 32513.6 37617.2
Recr_1950 33525.2 39350.9
Recr_1951 34572.9 41194.1
Recr_1952 35558.2 43002.9
Recr_1953 36349.3 44523.6
Recr_1954 36773.6 45417.4
Recr_1955 36779.7 45492.1
Recr_1956 36618.5 45154.3
Recr_1957 36811.2 45397.2
Recr_1958 38185.1 47871.8
Recr_1959 41261.2 53635.2
Recr_1960 44096.1 57786.6
Recr_1961 39937.8 48262.1
Recr_1962 30176.9 31740.8
Recr_1963 22901.3 21516.8
Recr_1964 19105 16835.8
Recr_1965 18491.8 16020.8
Recr_1966 21772.4 19537.3
Recr_1967 32007.5 30221.9
Recr_1968 37009.7 35818.6
Recr_1969 34262.5 36127.5
Recr_1970 54891.7 39612.2
Recr_1971 26067.5 23267.3
Recr_1972 19179.7 15578.2
Recr_1973 32677.2 16871.2
Recr_1974 18714.5 14366.2
Recr_1975 54368.5 16065.2
Recr_1976 12329.6 8184.95
Recr_1977 11240.8 5687.9
Recr_1978 9260.13 5023.1
Recr_1979 32193.5 7804.13
Recr_1980 11264 4631.49
Recr_1981 6169.6 2804.19
Recr_1982 3619.49 1896.35
Recr_1983 4737.47 2577.65
Recr_1984 80855.9 14019.1
Recr_1985 4054.84 2490.47
Recr_1986 17062.5 4869.79
Recr_1987 14650.8 4917.5
Recr_1988 18110 5422.24
Recr_1989 18746.4 5775.38
Recr_1990 9448.9 4235.32
Recr_1991 14507.4 4670.49
Recr_1992 4505.87 2605.99
Recr_1993 16179.6 5041.26
Recr_1994 4782.54 2417.54
Recr_1995 7909.75 3329.35
Recr_1996 3950.59 2221.19
Recr_1997 4331.5 2257.52
Recr_1998 5259.78 3379.93
Recr_1999 134795 39485.3
Recr_2000 2793.1 1894.24
Recr_2001 13282.7 4865.1
Recr_2002 6359.76 2781.15
Recr_2003 28107 8677.81
Recr_2004 6539.96 2566.74
Recr_2005 2410.47 1163.99
Recr_2006 1768.01 948.501
Recr_2007 8920.62 3464.78
Recr_2008 5817.87 3226.64
Recr_2009 35750.5 10934.5
Recr_2010 50653 14928.3
Recr_2011 16618 6263.7
Recr_2012 40256.6 13218.6
Recr_2013 69883.1 20913.6
Recr_2014 12893.4 5643.57
Recr_2015 32807.2 10825
Recr_2016 16568.8 6459.54
Recr_2017 11762.7 5073.5
Recr_2018 4063.74 2361.25
Recr_2019 6996.21 3521.54
Recr_2020 14533.4 5777.95
Recr_2021 26117 9489.18
Recr_2022 9359.67 4876.2
Recr_2023 21999.7 13049.4
Recr_2024 41064.9 28635.8
Recr_2025 24335.8 25074.4
Recr_2026 24093.1 24825.2
Recr_2027 23914.3 24644.8
Recr_2028 23698.4 24418.1
Recr_2029 23562.1 24277.5
Recr_2030 23471.6 24186.9
Recr_2031 23402.5 24120.1
Recr_2032 23341.6 24062.8
Recr_2033 23283.7 24009.1
Recr_2034 23228.8 23959
Recr_2035 23178.6 23913.7
Recr_2036 23133.9 23874.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00321097 0.000608407
SPRratio_1876 0.00641225 0.00121311
SPRratio_1877 0.00960443 0.00181454
SPRratio_1878 0.0127905 0.00241354
SPRratio_1879 0.0159716 0.00301057
SPRratio_1880 0.019149 0.0036061
SPRratio_1881 0.0223237 0.0042005
SPRratio_1882 0.0254966 0.0047941
SPRratio_1883 0.028668 0.00538707
SPRratio_1884 0.0318396 0.00597985
SPRratio_1885 0.0350102 0.00657235
SPRratio_1886 0.0381815 0.0071649
SPRratio_1887 0.0413532 0.00775758
SPRratio_1888 0.0445253 0.00835041
SPRratio_1889 0.0476991 0.00894368
SPRratio_1890 0.0508732 0.00953719
SPRratio_1891 0.0540489 0.0101312
SPRratio_1892 0.0572259 0.0107257
SPRratio_1893 0.0604042 0.0113207
SPRratio_1894 0.0635835 0.0119161
SPRratio_1895 0.0667651 0.0125123
SPRratio_1896 0.0699474 0.0131089
SPRratio_1897 0.0731315 0.0137062
SPRratio_1898 0.0763172 0.014304
SPRratio_1899 0.0795039 0.0149025
SPRratio_1900 0.082693 0.0155016
SPRratio_1901 0.0858828 0.0161013
SPRratio_1902 0.0890744 0.0167017
SPRratio_1903 0.0922676 0.0173026
SPRratio_1904 0.0954622 0.0179042
SPRratio_1905 0.098658 0.0185064
SPRratio_1906 0.101856 0.0191093
SPRratio_1907 0.105055 0.0197127
SPRratio_1908 0.108255 0.0203169
SPRratio_1909 0.111457 0.0209216
SPRratio_1910 0.11466 0.0215269
SPRratio_1911 0.117865 0.0221329
SPRratio_1912 0.121071 0.0227394
SPRratio_1913 0.124279 0.0233466
SPRratio_1914 0.127488 0.0239544
SPRratio_1915 0.130698 0.0245629
SPRratio_1916 0.138967 0.0260712
SPRratio_1917 0.211331 0.0381066
SPRratio_1918 0.216811 0.0391938
SPRratio_1919 0.147446 0.027956
SPRratio_1920 0.154576 0.0292387
SPRratio_1921 0.133335 0.0255859
SPRratio_1922 0.123684 0.0238756
SPRratio_1923 0.148362 0.0282291
SPRratio_1924 0.152552 0.029022
SPRratio_1925 0.16996 0.0320396
SPRratio_1926 0.222874 0.0408341
SPRratio_1927 0.195308 0.0366106
SPRratio_1928 0.192862 0.0362975
SPRratio_1929 0.188685 0.0357294
SPRratio_1930 0.210172 0.0393658
SPRratio_1931 0.223295 0.0416249
SPRratio_1932 0.166967 0.0323016
SPRratio_1933 0.13481 0.0265749
SPRratio_1934 0.142327 0.0278806
SPRratio_1935 0.151508 0.0294711
SPRratio_1936 0.11672 0.0231334
SPRratio_1937 0.10763 0.0213891
SPRratio_1938 0.10078 0.0200406
SPRratio_1939 0.110595 0.0218981
SPRratio_1940 0.101471 0.0204465
SPRratio_1941 0.0890762 0.0185971
SPRratio_1942 0.0381723 0.00847607
SPRratio_1943 0.0758657 0.0187826
SPRratio_1944 0.199355 0.0526632
SPRratio_1945 0.378549 0.0959338
SPRratio_1946 0.305809 0.0831174
SPRratio_1947 0.237776 0.0673269
SPRratio_1948 0.199367 0.0591562
SPRratio_1949 0.2285 0.0675652
SPRratio_1950 0.271505 0.0792276
SPRratio_1951 0.389111 0.108551
SPRratio_1952 0.393619 0.110598
SPRratio_1953 0.445145 0.122596
SPRratio_1954 0.438829 0.120977
SPRratio_1955 0.447876 0.12192
SPRratio_1956 0.490324 0.128486
SPRratio_1957 0.498261 0.12763
SPRratio_1958 0.553054 0.134479
SPRratio_1959 0.479793 0.119118
SPRratio_1960 0.407953 0.103108
SPRratio_1961 0.330827 0.0856653
SPRratio_1962 0.310305 0.0802432
SPRratio_1963 0.342832 0.0863517
SPRratio_1964 0.258779 0.0667369
SPRratio_1965 0.277174 0.0692401
SPRratio_1966 0.522304 0.113276
SPRratio_1967 0.659206 0.131413
SPRratio_1968 0.489903 0.107046
SPRratio_1969 0.308555 0.0722327
SPRratio_1970 0.375246 0.0823246
SPRratio_1971 0.338857 0.0730447
SPRratio_1972 0.452673 0.0886405
SPRratio_1973 0.764782 0.1208
SPRratio_1974 0.842307 0.123157
SPRratio_1975 0.788689 0.117867
SPRratio_1976 0.818328 0.117747
SPRratio_1977 0.694069 0.106264
SPRratio_1978 0.588385 0.0933176
SPRratio_1979 0.779358 0.105487
SPRratio_1980 0.882297 0.108371
SPRratio_1981 0.862487 0.105637
SPRratio_1982 0.851898 0.103282
SPRratio_1983 0.88547 0.102112
SPRratio_1984 1.00836 0.103536
SPRratio_1985 1.12668 0.102828
SPRratio_1986 1.18539 0.102359
SPRratio_1987 1.04554 0.105793
SPRratio_1988 1.18427 0.102828
SPRratio_1989 1.29125 0.0992374
SPRratio_1990 1.27716 0.102423
SPRratio_1991 1.41995 0.0974228
SPRratio_1992 1.30602 0.111024
SPRratio_1993 1.27234 0.118216
SPRratio_1994 1.175 0.127828
SPRratio_1995 1.24185 0.130386
SPRratio_1996 1.22803 0.138538
SPRratio_1997 1.33498 0.140359
SPRratio_1998 1.19148 0.16195
SPRratio_1999 1.02132 0.17451
SPRratio_2000 0.708759 0.157563
SPRratio_2001 0.598861 0.143412
SPRratio_2002 0.461209 0.117573
SPRratio_2003 0.0419825 0.012543
SPRratio_2004 0.0940148 0.0261985
SPRratio_2005 0.0923166 0.02493
SPRratio_2006 0.102291 0.0268296
SPRratio_2007 0.0746745 0.0191961
SPRratio_2008 0.0831252 0.0207154
SPRratio_2009 0.160423 0.0376876
SPRratio_2010 0.206725 0.046579
SPRratio_2011 0.200695 0.0444041
SPRratio_2012 0.193137 0.0421692
SPRratio_2013 0.254821 0.0536473
SPRratio_2014 0.209967 0.0448428
SPRratio_2015 0.126623 0.0280216
SPRratio_2016 0.0519747 0.0118777
SPRratio_2017 0.112774 0.0251142
SPRratio_2018 0.167427 0.0362936
SPRratio_2019 0.243875 0.0509726
SPRratio_2020 0.278544 0.0572186
SPRratio_2021 0.316851 0.0639754
SPRratio_2022 0.329581 0.0660052
SPRratio_2023 0.482209 0.0899182
SPRratio_2024 0.494271 0.0927405
SPRratio_2025 0.65677 0.11435
SPRratio_2026 0.669303 0.118621
SPRratio_2027 0.961983 0.00976965
SPRratio_2028 0.959012 0.0232351
SPRratio_2029 0.956625 0.0442243
SPRratio_2030 0.954202 0.07008
SPRratio_2031 0.951131 0.0975695
SPRratio_2032 0.94865 0.123679
SPRratio_2033 0.946164 0.146437
SPRratio_2034 0.943057 0.16511
SPRratio_2035 0.940566 0.179899
SPRratio_2036 0.938069 0.191444
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000165568 2.74687e-05
F_1876 0.000331224 5.49602e-05
F_1877 0.000496953 8.2483e-05
F_1878 0.000662869 0.000110065
F_1879 0.000828996 0.00013772
F_1880 0.000995372 0.00016546
F_1881 0.00116203 0.000193296
F_1882 0.001329 0.000221239
F_1883 0.00149627 0.000249293
F_1884 0.00166394 0.000277476
F_1885 0.00183193 0.000305779
F_1886 0.00200032 0.00033422
F_1887 0.0021691 0.000362798
F_1888 0.00233825 0.000391515
F_1889 0.00250786 0.000420384
F_1890 0.00267785 0.000449394
F_1891 0.00284827 0.000478559
F_1892 0.00301912 0.000507877
F_1893 0.0031904 0.000537351
F_1894 0.0033621 0.000566979
F_1895 0.00353427 0.000596773
F_1896 0.00370685 0.000626721
F_1897 0.00387988 0.000656834
F_1898 0.00405337 0.000687112
F_1899 0.00422728 0.000717551
F_1900 0.00440168 0.000748163
F_1901 0.00457649 0.000778936
F_1902 0.00475178 0.000809881
F_1903 0.00492752 0.000840997
F_1904 0.00510373 0.000872283
F_1905 0.00528037 0.000903738
F_1906 0.00545751 0.000935374
F_1907 0.00563507 0.000967177
F_1908 0.00581314 0.000999163
F_1909 0.00599163 0.00103132
F_1910 0.00617062 0.00106366
F_1911 0.00635007 0.00109618
F_1912 0.00652997 0.00112887
F_1913 0.00671037 0.00116175
F_1914 0.00689125 0.00119481
F_1915 0.0070726 0.00122806
F_1916 0.00755577 0.0013139
F_1917 0.0120137 0.0020928
F_1918 0.0123628 0.00216569
F_1919 0.00801915 0.00141226
F_1920 0.0084343 0.0014866
F_1921 0.00716936 0.00126502
F_1922 0.00660604 0.00116545
F_1923 0.00804038 0.0014176
F_1924 0.00824805 0.00145529
F_1925 0.00929098 0.00164079
F_1926 0.0126024 0.00222951
F_1927 0.0108225 0.0019234
F_1928 0.0106882 0.00190433
F_1929 0.0104099 0.0018587
F_1930 0.0117576 0.00210285
F_1931 0.012561 0.00225262
F_1932 0.00906827 0.00163136
F_1933 0.00721686 0.00129787
F_1934 0.00765468 0.00137393
F_1935 0.00819545 0.00146903
F_1936 0.00621056 0.00111246
F_1937 0.00571971 0.00102208
F_1938 0.00533425 0.000996931
F_1939 0.00587352 0.00118038
F_1940 0.00534043 0.00116594
F_1941 0.00464224 0.00109433
F_1942 0.00192661 0.00048404
F_1943 0.00399663 0.00105329
F_1944 0.0112409 0.00307703
F_1945 0.0231513 0.00656063
F_1946 0.0180325 0.00530173
F_1947 0.0135565 0.00408079
F_1948 0.011146 0.00339907
F_1949 0.0129267 0.00396592
F_1950 0.0156513 0.00481893
F_1951 0.0236831 0.00730414
F_1952 0.023964 0.00741909
F_1953 0.0277417 0.00856221
F_1954 0.0271804 0.00832044
F_1955 0.0278043 0.00835025
F_1956 0.0310383 0.00905176
F_1957 0.0316649 0.00891796
F_1958 0.0361695 0.00981989
F_1959 0.0302521 0.00800046
F_1960 0.0248355 0.00643788
F_1961 0.0194253 0.00496836
F_1962 0.0179956 0.00453652
F_1963 0.0201078 0.00490492
F_1964 0.0146614 0.00341742
F_1965 0.0160642 0.0035947
F_1966 0.0346213 0.00749377
F_1967 0.0475121 0.0101456
F_1968 0.0323352 0.0068931
F_1969 0.0185675 0.00388286
F_1970 0.0228845 0.00460795
F_1971 0.0200196 0.00380558
F_1972 0.0282013 0.0051195
F_1973 0.0548176 0.0091009
F_1974 0.0647813 0.0103553
F_1975 0.060023 0.00943213
F_1976 0.0628791 0.00959001
F_1977 0.0500871 0.00748251
F_1978 0.0381432 0.00540172
F_1979 0.0584128 0.00780611
F_1980 0.0726654 0.00933969
F_1981 0.0712423 0.00896229
F_1982 0.0682602 0.00835354
F_1983 0.0728612 0.0086384
F_1984 0.0925506 0.0106854
F_1985 0.120066 0.0138305
F_1986 0.142765 0.0170244
F_1987 0.0805123 0.00960155
F_1988 0.110775 0.0128741
F_1989 0.139414 0.0162399
F_1990 0.137873 0.0167653
F_1991 0.1803 0.0231207
F_1992 0.14152 0.0201473
F_1993 0.135707 0.0206682
F_1994 0.113179 0.0184265
F_1995 0.132833 0.0227894
F_1996 0.124787 0.0233721
F_1997 0.155745 0.0316046
F_1998 0.119977 0.0274345
F_1999 0.0907814 0.0225025
F_2000 0.0501106 0.0130628
F_2001 0.0408041 0.0107377
F_2002 0.0134121 0.0033802
F_2003 0.00110974 0.000272957
F_2004 0.00332367 0.000789082
F_2005 0.00411917 0.000944659
F_2006 0.00506194 0.00112819
F_2007 0.00396644 0.000857671
F_2008 0.00476976 0.000999163
F_2009 0.0100863 0.0020493
F_2010 0.0133752 0.00266379
F_2011 0.0122437 0.00239906
F_2012 0.0108667 0.00213392
F_2013 0.0130624 0.00260204
F_2014 0.0102025 0.00204315
F_2015 0.00571281 0.00115217
F_2016 0.00210303 0.000426536
F_2017 0.00507234 0.00101588
F_2018 0.0080928 0.00160616
F_2019 0.0131035 0.00257387
F_2020 0.0159761 0.00311613
F_2021 0.0190992 0.00370738
F_2022 0.0206908 0.00401904
F_2023 0.0323055 0.00631953
F_2024 0.0319205 0.00641486
F_2025 0.0459906 0.00950053
F_2026 0.0460151 0.0100146
F_2027 0.0743161 0.00718864
F_2028 0.0723184 0.00833337
F_2029 0.0716912 0.0106059
F_2030 0.0719828 0.0134579
F_2031 0.0724825 0.016296
F_2032 0.0728885 0.0187763
F_2033 0.0729835 0.0207833
F_2034 0.0727462 0.022341
F_2035 0.0724607 0.0235858
F_2036 0.0721163 0.0245687
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999787 3.46479e-05
Bratio_1877 0.999382 0.00010065
Bratio_1878 0.998809 0.00019484
Bratio_1879 0.998085 0.000314281
Bratio_1880 0.997231 0.000456296
Bratio_1881 0.996263 0.000618482
Bratio_1882 0.995194 0.000798695
Bratio_1883 0.994038 0.000995029
Bratio_1884 0.992806 0.00120579
Bratio_1885 0.991507 0.00142948
Bratio_1886 0.99015 0.00166476
Bratio_1887 0.988741 0.00191045
Bratio_1888 0.987288 0.00216549
Bratio_1889 0.985795 0.00242893
Bratio_1890 0.984267 0.00269994
Bratio_1891 0.982708 0.00297776
Bratio_1892 0.981123 0.00326172
Bratio_1893 0.979514 0.00355122
Bratio_1894 0.977884 0.00384571
Bratio_1895 0.976235 0.00414471
Bratio_1896 0.974571 0.00444779
Bratio_1897 0.972891 0.00475456
Bratio_1898 0.971199 0.00506466
Bratio_1899 0.969496 0.00537778
Bratio_1900 0.967783 0.00569364
Bratio_1901 0.966061 0.00601199
Bratio_1902 0.964331 0.00633261
Bratio_1903 0.962595 0.00665529
Bratio_1904 0.960851 0.00697984
Bratio_1905 0.959103 0.00730612
Bratio_1906 0.957349 0.00763396
Bratio_1907 0.955591 0.00796325
Bratio_1908 0.953829 0.00829387
Bratio_1909 0.952063 0.0086257
Bratio_1910 0.950294 0.00895867
Bratio_1911 0.948522 0.00929267
Bratio_1912 0.946748 0.00962765
Bratio_1913 0.944971 0.00996352
Bratio_1914 0.943191 0.0103002
Bratio_1915 0.94141 0.0106378
Bratio_1916 0.939627 0.010976
Bratio_1917 0.937536 0.0113625
Bratio_1918 0.930288 0.012538
Bratio_1919 0.923404 0.0136843
Bratio_1920 0.92257 0.0139252
Bratio_1921 0.921448 0.0142043
Bratio_1922 0.922036 0.0142175
Bratio_1923 0.923287 0.0141175
Bratio_1924 0.922711 0.0142765
Bratio_1925 0.921995 0.0144516
Bratio_1926 0.920035 0.0148074
Bratio_1927 0.914332 0.0157297
Bratio_1928 0.911459 0.016249
Bratio_1929 0.909061 0.0167009
Bratio_1930 0.907366 0.017051
Bratio_1931 0.904254 0.0176117
Bratio_1932 0.900513 0.0182718
Bratio_1933 0.901359 0.0182503
Bratio_1934 0.904428 0.0178841
Bratio_1935 0.906665 0.0176183
Bratio_1936 0.907954 0.0174725
Bratio_1937 0.911501 0.017099
Bratio_1938 0.91579 0.0206467
Bratio_1939 0.920873 0.0373477
Bratio_1940 0.925921 0.0631864
Bratio_1941 0.932237 0.091663
Bratio_1942 0.939893 0.119323
Bratio_1943 0.951126 0.144364
Bratio_1944 0.960333 0.166294
Bratio_1945 0.962346 0.185102
Bratio_1946 0.952429 0.200985
Bratio_1947 0.949593 0.213729
Bratio_1948 0.952998 0.224016
Bratio_1949 0.960841 0.232471
Bratio_1950 0.968358 0.239604
Bratio_1951 0.974674 0.245652
Bratio_1952 0.974469 0.250732
Bratio_1953 0.976728 0.254675
Bratio_1954 0.977936 0.257315
Bratio_1955 0.982935 0.258342
Bratio_1956 0.990383 0.257464
Bratio_1957 0.996867 0.254586
Bratio_1958 1.00469 0.250161
Bratio_1959 1.00865 0.245171
Bratio_1960 1.02014 0.241334
Bratio_1961 1.03843 0.239848
Bratio_1962 1.06456 0.241228
Bratio_1963 1.09472 0.244942
Bratio_1964 1.12277 0.249446
Bratio_1965 1.15246 0.253038
Bratio_1966 1.16794 0.25347
Bratio_1967 1.14318 0.248411
Bratio_1968 1.08852 0.238394
Bratio_1969 1.04534 0.226765
Bratio_1970 1.0181 0.21528
Bratio_1971 0.993493 0.204521
Bratio_1972 0.98398 0.196128
Bratio_1973 0.980825 0.190188
Bratio_1974 0.957907 0.183956
Bratio_1975 0.925285 0.176995
Bratio_1976 0.895936 0.1701
Bratio_1977 0.861661 0.162576
Bratio_1978 0.846494 0.157296
Bratio_1979 0.842988 0.153373
Bratio_1980 0.812135 0.145848
Bratio_1981 0.759038 0.135235
Bratio_1982 0.706499 0.124753
Bratio_1983 0.656591 0.114882
Bratio_1984 0.603475 0.104707
Bratio_1985 0.535672 0.0927942
Bratio_1986 0.456375 0.0799375
Bratio_1987 0.398129 0.0709154
Bratio_1988 0.395741 0.0695595
Bratio_1989 0.388566 0.0680387
Bratio_1990 0.366523 0.0649179
Bratio_1991 0.34545 0.0620911
Bratio_1992 0.308179 0.0578479
Bratio_1993 0.287366 0.05571
Bratio_1994 0.269614 0.0539454
Bratio_1995 0.25795 0.0527188
Bratio_1996 0.240185 0.0511081
Bratio_1997 0.223821 0.0499166
Bratio_1998 0.19924 0.0483407
Bratio_1999 0.183642 0.0473816
Bratio_2000 0.174047 0.0465216
Bratio_2001 0.178929 0.0475146
Bratio_2002 0.226322 0.0571149
Bratio_2003 0.317056 0.0760759
Bratio_2004 0.417736 0.0956438
Bratio_2005 0.500152 0.110243
Bratio_2006 0.562883 0.119835
Bratio_2007 0.606014 0.124983
Bratio_2008 0.627699 0.125451
Bratio_2009 0.626815 0.121671
Bratio_2010 0.606027 0.11502
Bratio_2011 0.57599 0.107488
Bratio_2012 0.555481 0.102128
Bratio_2013 0.558703 0.101617
Bratio_2014 0.580313 0.105354
Bratio_2015 0.619954 0.112589
Bratio_2016 0.683522 0.124055
Bratio_2017 0.761016 0.137639
Bratio_2018 0.830033 0.149602
Bratio_2019 0.880906 0.158176
Bratio_2020 0.904787 0.162138
Bratio_2021 0.900538 0.161267
Bratio_2022 0.871353 0.156357
Bratio_2023 0.828074 0.149357
Bratio_2024 0.773551 0.141872
Bratio_2025 0.724275 0.135411
Bratio_2026 0.671975 0.129772
Bratio_2027 0.637478 0.127355
Bratio_2028 0.599664 0.120242
Bratio_2029 0.577726 0.120493
Bratio_2030 0.563882 0.125826
Bratio_2031 0.553688 0.134014
Bratio_2032 0.544959 0.14359
Bratio_2033 0.536866 0.153624
Bratio_2034 0.529381 0.163429
Bratio_2035 0.52268 0.172511
Bratio_2036 0.516835 0.180595
#_Mgmt_Quantity
SSB_unfished 11831.1 1885.67
Totbio_unfished 52035.6 8710.99
SmryBio_unfished 49955.4 8287.89
Recr_unfished 25236.5 6325.52
SSB_Btgt 4732.42 754.268
SPR_Btgt 0.458333 3.88924e-17
annF_Btgt 0.0915553 0.00564144
Dead_Catch_Btgt 2303.92 458.563
SSB_SPR 5278.47 841.299
annF_SPR 0.0798158 0.00493463
Dead_Catch_SPR 2180.25 432.9
SSB_MSY 2969.55 472.925
SPR_MSY 0.323816 0.00291112
annF_MSY 0.142957 0.00968143
Dead_Catch_MSY 2518.5 505.869
Ret_Catch_MSY 2518.5 505.869
B_MSY/SSB_unfished 0.250996 0.00322462
ForeCatch_2025 1598.72 0.00232909
ForeCatch_2026 1521.61 0.000236408
ForeCatch_2027 2521.92 659.408
ForeCatch_2028 2401.78 625.535
ForeCatch_2029 2348.86 617.044
ForeCatch_2030 2333.24 615.684
ForeCatch_2031 2324.74 603.197
ForeCatch_2032 2312.31 575.707
ForeCatch_2033 2289.89 539.584
ForeCatch_2034 2258.55 503.754
ForeCatch_2035 2228.47 474.933
ForeCatch_2036 2199.57 453.528
OFLCatch_2025 3023.89 740.108
OFLCatch_2026 2804.21 706.297
OFLCatch_2027 2697.24 705.25
OFLCatch_2028 2582.56 672.619
OFLCatch_2029 2536.56 666.354
OFLCatch_2030 2530.63 667.769
OFLCatch_2031 2535.15 657.794
OFLCatch_2032 2532.65 630.566
OFLCatch_2033 2519.13 593.601
OFLCatch_2034 2498.4 557.25
OFLCatch_2035 2476.07 527.704
OFLCatch_2036 2454.88 506.17
#_Extra_stdev
ln(SPB)_1875 9.37848 0.159872
ln(SPB)_1949 9.33854 0.290822
ln(SPB)_2024 9.12172 0.1975
SmryBio_Virgin 49955.4 0.0
SmryBio_Initial 49955.4 0.0
SmryBio_1875 49955.4 0.0
SmryBio_1876 49948.1 0.0
SmryBio_1877 49934.3 0.0
SmryBio_1878 49914.9 0.0
SmryBio_1879 49890.5 0.0
SmryBio_1880 49861.7 0.0
SmryBio_1881 49829.2 0.0
SmryBio_1882 49793.2 0.0
SmryBio_1883 49754.4 0.0
SmryBio_1884 49712.8 0.0
SmryBio_1885 49669 0.0
SmryBio_1886 49623.2 0.0
SmryBio_1887 49575.5 0.0
SmryBio_1888 49526.3 0.0
SmryBio_1889 49475.6 0.0
SmryBio_1890 49423.7 0.0
SmryBio_1891 49370.7 0.0
SmryBio_1892 49316.7 0.0
SmryBio_1893 49261.8 0.0
SmryBio_1894 49206.2 0.0
SmryBio_1895 49149.9 0.0
SmryBio_1896 49092.9 0.0
SmryBio_1897 49035.5 0.0
SmryBio_1898 48977.5 0.0
SmryBio_1899 48919.2 0.0
SmryBio_1900 48860.4 0.0
SmryBio_1901 48801.3 0.0
SmryBio_1902 48741.9 0.0
SmryBio_1903 48682.2 0.0
SmryBio_1904 48622.3 0.0
SmryBio_1905 48562.2 0.0
SmryBio_1906 48501.8 0.0
SmryBio_1907 48441.3 0.0
SmryBio_1908 48380.6 0.0
SmryBio_1909 48319.7 0.0
SmryBio_1910 48258.7 0.0
SmryBio_1911 48197.6 0.0
SmryBio_1912 48136.3 0.0
SmryBio_1913 48075 0.0
SmryBio_1914 48013.5 0.0
SmryBio_1915 47951.9 0.0
SmryBio_1916 47890.3 0.0
SmryBio_1917 47815.2 0.0
SmryBio_1918 47560.4 0.0
SmryBio_1919 47323.7 0.0
SmryBio_1920 47300.2 0.0
SmryBio_1921 47263.1 0.0
SmryBio_1922 47282.5 0.0
SmryBio_1923 47322.6 0.0
SmryBio_1924 47296.6 0.0
SmryBio_1925 47262.4 0.0
SmryBio_1926 47187.9 0.0
SmryBio_1927 46983.6 0.0
SmryBio_1928 46877.6 0.0
SmryBio_1929 46791.3 0.0
SmryBio_1930 46725.9 0.0
SmryBio_1931 46613.2 0.0
SmryBio_1932 46481.6 0.0
SmryBio_1933 46510.3 0.0
SmryBio_1934 46611.4 0.0
SmryBio_1935 46681 0.0
SmryBio_1936 46719.3 0.0
SmryBio_1937 46834.7 0.0
SmryBio_1938 47074.5 0.0
SmryBio_1939 47371.8 0.0
SmryBio_1940 47679.3 0.0
SmryBio_1941 48038.4 0.0
SmryBio_1942 48449.8 0.0
SmryBio_1943 48997 0.0
SmryBio_1944 49459.1 0.0
SmryBio_1945 49609.6 0.0
SmryBio_1946 49274 0.0
SmryBio_1947 49299.8 0.0
SmryBio_1948 49640.4 0.0
SmryBio_1949 50179.2 0.0
SmryBio_1950 50720.5 0.0
SmryBio_1951 51237 0.0
SmryBio_1952 51497.6 0.0
SmryBio_1953 51911.4 0.0
SmryBio_1954 52312 0.0
SmryBio_1955 52911.5 0.0
SmryBio_1956 53614.2 0.0
SmryBio_1957 54232.8 0.0
SmryBio_1958 54837 0.0
SmryBio_1959 55178.8 0.0
SmryBio_1960 55819.4 0.0
SmryBio_1961 56823.1 0.0
SmryBio_1962 58379.2 0.0
SmryBio_1963 60310.7 0.0
SmryBio_1964 61734.9 0.0
SmryBio_1965 62291.5 0.0
SmryBio_1966 61491.3 0.0
SmryBio_1967 58624.2 0.0
SmryBio_1968 54649 0.0
SmryBio_1969 51823.1 0.0
SmryBio_1970 50905 0.0
SmryBio_1971 50797.5 0.0
SmryBio_1972 51125.3 0.0
SmryBio_1973 53455.9 0.0
SmryBio_1974 52361.8 0.0
SmryBio_1975 49775.9 0.0
SmryBio_1976 48443.7 0.0
SmryBio_1977 45808.9 0.0
SmryBio_1978 47251.2 0.0
SmryBio_1979 45932.9 0.0
SmryBio_1980 42934.8 0.0
SmryBio_1981 38808.8 0.0
SmryBio_1982 37092.3 0.0
SmryBio_1983 34237.8 0.0
SmryBio_1984 30793.6 0.0
SmryBio_1985 26575.6 0.0
SmryBio_1986 22110.6 0.0
SmryBio_1987 25681.4 0.0
SmryBio_1988 25321.2 0.0
SmryBio_1989 24806.6 0.0
SmryBio_1990 23165.9 0.0
SmryBio_1991 21880.8 0.0
SmryBio_1992 19990.7 0.0
SmryBio_1993 18332.8 0.0
SmryBio_1994 17291.8 0.0
SmryBio_1995 15761.8 0.0
SmryBio_1996 15009.3 0.0
SmryBio_1997 13562.3 0.0
SmryBio_1998 12050.3 0.0
SmryBio_1999 10789.4 0.0
SmryBio_2000 9905.59 0.0
SmryBio_2001 9537.4 0.0
SmryBio_2002 22528.8 0.0
SmryBio_2003 26575.5 0.0
SmryBio_2004 30138 0.0
SmryBio_2005 31626 0.0
SmryBio_2006 34020.8 0.0
SmryBio_2007 34008.6 0.0
SmryBio_2008 32749 0.0
SmryBio_2009 30685.1 0.0
SmryBio_2010 28775.2 0.0
SmryBio_2011 26551.5 0.0
SmryBio_2012 27504.6 0.0
SmryBio_2013 31159.5 0.0
SmryBio_2014 32532.2 0.0
SmryBio_2015 35982.8 0.0
SmryBio_2016 42966.1 0.0
SmryBio_2017 45379.3 0.0
SmryBio_2018 48289.4 0.0
SmryBio_2019 48924.2 0.0
SmryBio_2020 47890.8 0.0
SmryBio_2021 45144.1 0.0
SmryBio_2022 41863.3 0.0
SmryBio_2023 39091.1 0.0
SmryBio_2024 37379.1 0.0
SmryBio_2025 34761.9 0.0
SmryBio_2026 33067.6 0.0
SmryBio_2027 33935.1 0.0
SmryBio_2028 33211.2 0.0
SmryBio_2029 32763.6 0.0
SmryBio_2030 32413.9 0.0
SmryBio_2031 32073.1 0.0
SmryBio_2032 31723.9 0.0
SmryBio_2033 31375.4 0.0
SmryBio_2034 31047 0.0
SmryBio_2035 30754.1 0.0
SmryBio_2036 30500.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 52035.6 0.0
TotBio_Initial 52035.6 0.0
TotBio_1875 52035.6 0.0
TotBio_1876 52028.2 0.0
TotBio_1877 52014.5 0.0
TotBio_1878 51995 0.0
TotBio_1879 51970.5 0.0
TotBio_1880 51941.6 0.0
TotBio_1881 51908.9 0.0
TotBio_1882 51872.8 0.0
TotBio_1883 51833.7 0.0
TotBio_1884 51792 0.0
TotBio_1885 51747.9 0.0
TotBio_1886 51701.8 0.0
TotBio_1887 51653.9 0.0
TotBio_1888 51604.3 0.0
TotBio_1889 51553.4 0.0
TotBio_1890 51501.2 0.0
TotBio_1891 51447.8 0.0
TotBio_1892 51393.5 0.0
TotBio_1893 51338.3 0.0
TotBio_1894 51282.4 0.0
TotBio_1895 51225.7 0.0
TotBio_1896 51168.5 0.0
TotBio_1897 51110.6 0.0
TotBio_1898 51052.3 0.0
TotBio_1899 50993.6 0.0
TotBio_1900 50934.5 0.0
TotBio_1901 50875 0.0
TotBio_1902 50815.3 0.0
TotBio_1903 50755.2 0.0
TotBio_1904 50694.9 0.0
TotBio_1905 50634.4 0.0
TotBio_1906 50573.7 0.0
TotBio_1907 50512.7 0.0
TotBio_1908 50451.7 0.0
TotBio_1909 50390.4 0.0
TotBio_1910 50329 0.0
TotBio_1911 50267.5 0.0
TotBio_1912 50205.9 0.0
TotBio_1913 50144.1 0.0
TotBio_1914 50082.2 0.0
TotBio_1915 50020.3 0.0
TotBio_1916 49958.2 0.0
TotBio_1917 49882.7 0.0
TotBio_1918 49627.4 0.0
TotBio_1919 49390 0.0
TotBio_1920 49364.9 0.0
TotBio_1921 49326.6 0.0
TotBio_1922 49345.8 0.0
TotBio_1923 49385.8 0.0
TotBio_1924 49359.9 0.0
TotBio_1925 49325.8 0.0
TotBio_1926 49251.2 0.0
TotBio_1927 49046.6 0.0
TotBio_1928 48939.9 0.0
TotBio_1929 48852.4 0.0
TotBio_1930 48786.5 0.0
TotBio_1931 48673.2 0.0
TotBio_1932 48541.1 0.0
TotBio_1933 48569 0.0
TotBio_1934 48669.5 0.0
TotBio_1935 48746 0.0
TotBio_1936 48807.1 0.0
TotBio_1937 48995 0.0
TotBio_1938 49249 0.0
TotBio_1939 49562.7 0.0
TotBio_1940 49888.9 0.0
TotBio_1941 50269.2 0.0
TotBio_1942 50704.9 0.0
TotBio_1943 51280.7 0.0
TotBio_1944 51776.4 0.0
TotBio_1945 51965.7 0.0
TotBio_1946 51673 0.0
TotBio_1947 51745.5 0.0
TotBio_1948 52137.5 0.0
TotBio_1949 52737.6 0.0
TotBio_1950 53350.5 0.0
TotBio_1951 53946.9 0.0
TotBio_1952 54291.4 0.0
TotBio_1953 54789.1 0.0
TotBio_1954 55264.2 0.0
TotBio_1955 55917.9 0.0
TotBio_1956 56644.6 0.0
TotBio_1957 57261.7 0.0
TotBio_1958 57867.6 0.0
TotBio_1959 58262.9 0.0
TotBio_1960 59056.1 0.0
TotBio_1961 60268.7 0.0
TotBio_1962 61860.3 0.0
TotBio_1963 63329.1 0.0
TotBio_1964 64027.4 0.0
TotBio_1965 64085.1 0.0
TotBio_1966 63069.6 0.0
TotBio_1967 60283.7 0.0
TotBio_1968 56715.9 0.0
TotBio_1969 54565.6 0.0
TotBio_1970 54004.5 0.0
TotBio_1971 53954.2 0.0
TotBio_1972 54922.9 0.0
TotBio_1973 55515 0.0
TotBio_1974 54187.5 0.0
TotBio_1975 52333.8 0.0
TotBio_1976 50604.3 0.0
TotBio_1977 49279.8 0.0
TotBio_1978 48230.4 0.0
TotBio_1979 46939.5 0.0
TotBio_1980 44129.6 0.0
TotBio_1981 40934 0.0
TotBio_1982 37884.8 0.0
TotBio_1983 34691.6 0.0
TotBio_1984 31541.6 0.0
TotBio_1985 28357.6 0.0
TotBio_1986 27012.2 0.0
TotBio_1987 26312.9 0.0
TotBio_1988 26689.2 0.0
TotBio_1989 26100.2 0.0
TotBio_1990 24622 0.0
TotBio_1991 23231.9 0.0
TotBio_1992 20834.7 0.0
TotBio_1993 19354.5 0.0
TotBio_1994 17878.7 0.0
TotBio_1995 16840.4 0.0
TotBio_1996 15456.2 0.0
TotBio_1997 14121.8 0.0
TotBio_1998 12390.1 0.0
TotBio_1999 11888.5 0.0
TotBio_2000 12700 0.0
TotBio_2001 17552.6 0.0
TotBio_2002 22971.1 0.0
TotBio_2003 27625.8 0.0
TotBio_2004 31061.9 0.0
TotBio_2005 33404.7 0.0
TotBio_2006 34457.6 0.0
TotBio_2007 34231.7 0.0
TotBio_2008 33048.4 0.0
TotBio_2009 31512.6 0.0
TotBio_2010 30052.6 0.0
TotBio_2011 29665.2 0.0
TotBio_2012 30997.4 0.0
TotBio_2013 33258.3 0.0
TotBio_2014 36240.7 0.0
TotBio_2015 40491.6 0.0
TotBio_2016 44414.3 0.0
TotBio_2017 47668.8 0.0
TotBio_2018 49497.5 0.0
TotBio_2019 49726.1 0.0
TotBio_2020 48337.7 0.0
TotBio_2021 45965.1 0.0
TotBio_2022 43244.5 0.0
TotBio_2023 40913.3 0.0
TotBio_2024 38558.2 0.0
TotBio_2025 36937 0.0
TotBio_2026 36049.7 0.0
TotBio_2027 35933.3 0.0
TotBio_2028 35189.4 0.0
TotBio_2029 34726.6 0.0
TotBio_2030 34361.3 0.0
TotBio_2031 34010.5 0.0
TotBio_2032 33654.4 0.0
TotBio_2033 33300.5 0.0
TotBio_2034 32967.2 0.0
TotBio_2035 32669.6 0.0
TotBio_2036 32411.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2521.92 0.0
TotCatch_2028 2401.78 0.0
TotCatch_2029 2348.86 0.0
TotCatch_2030 2333.24 0.0
TotCatch_2031 2324.74 0.0
TotCatch_2032 2312.31 0.0
TotCatch_2033 2289.89 0.0
TotCatch_2034 2258.55 0.0
TotCatch_2035 2228.47 0.0
TotCatch_2036 2199.57 0.0
