#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Tue May 27 19:58:20 2025
Final_phase: 5  N_iterations: 1160
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2588.53
Catch 3.40573e-11
Survey 22.5728
Length_comp 570.961
Age_comp 1969.46
Recruitment 25.414
InitEQ_regime 0
Sum_recdevs -1.64442
Forecast_Recruitment 0
Parm_priors 0.112207
Parm_softbounds 0.00568303
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.178691 0.012547 Act 0.344267
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.1569 0.277083 Act 0.519612
VonBert_K_Fem_GP_1 0.193815 0.0039419 Act 0.438141
CV_young_Fem_GP_1 0.10945 0.00668264 Act 0.52342
CV_old_Fem_GP_1 0.0376607 0.0036515 Act 0.197575
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs_scalar_Fem_GP_1 5.6822e-08 0 Fix 5.68163e-06
Eggs_exp_len_Fem_GP_1 4.177 0 Fix 0.725666
NatM_uniform_Mal_GP_1 0.242353 0.0419809 Act 0.494902
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.337475 0.0108917 Act 0.578155
VonBert_K_Mal_GP_1 0.548357 0.0411459 Act 0.435446
CV_young_Mal_GP_1 0.21223 0.0775616 Act 0.606115
CV_old_Mal_GP_1 0.150342 0.192782 Act 0.383447
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1544 0.230574 Act 0.430873
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1938 0.0670037 1.03254 Act 0.508375
Early_RecrDev_1939 0.0757605 1.03702 Act 0.50947
Early_RecrDev_1940 0.085691 1.04214 Act 0.510711
Early_RecrDev_1941 0.097213 1.04813 Act 0.512152
Early_RecrDev_1942 0.110661 1.05519 Act 0.513833
Early_RecrDev_1943 0.126028 1.06339 Act 0.515753
Early_RecrDev_1944 0.143487 1.0729 Act 0.517936
Early_RecrDev_1945 0.16291 1.08371 Act 0.520364
Early_RecrDev_1946 0.184638 1.09606 Act 0.52308
Early_RecrDev_1947 0.209375 1.1104 Act 0.526172
Early_RecrDev_1948 0.237593 1.12713 Act 0.529699
Early_RecrDev_1949 0.269054 1.14628 Act 0.533632
Early_RecrDev_1950 0.302392 1.16712 Act 0.537799
Early_RecrDev_1951 0.336895 1.18965 Act 0.542112
Early_RecrDev_1952 0.370315 1.21295 Act 0.546289
Early_RecrDev_1953 0.397893 1.23408 Act 0.549737
Early_RecrDev_1954 0.414551 1.24887 Act 0.551819
Early_RecrDev_1955 0.417342 1.25277 Act 0.552168
Early_RecrDev_1956 0.412779 1.24825 Act 0.551597
Early_RecrDev_1957 0.416438 1.24713 Act 0.552055
Early_RecrDev_1958 0.452503 1.27106 Act 0.556563
Early_RecrDev_1959 0.534811 1.33119 Act 0.566851
Early_RecrDev_1960 0.60877 1.35142 Act 0.576096
Early_RecrDev_1961 0.499237 1.22824 Act 0.562405
Early_RecrDev_1962 0.202787 1.0448 Act 0.525348
Early_RecrDev_1963 -0.0822667 0.921424 Act 0.489717
Early_RecrDev_1964 -0.26803 0.859678 Act 0.466496
Early_RecrDev_1965 -0.30327 0.845372 Act 0.462091
Early_RecrDev_1966 -0.140709 0.881201 Act 0.482411
Early_RecrDev_1967 0.250945 0.9386 Act 0.531368
Main_RecrDev_1968 0.394086 0.965297 Act 0.549261
Main_RecrDev_1969 0.311994 1.04412 Act 0.538999
Main_RecrDev_1970 0.858803 0.721214 Act 0.60735
Main_RecrDev_1971 0.178107 0.881075 Act 0.522263
Main_RecrDev_1972 -0.0470249 0.795092 Act 0.494122
Main_RecrDev_1973 0.5548 0.509725 Act 0.56935
Main_RecrDev_1974 0.0663808 0.744439 Act 0.508298
Main_RecrDev_1975 1.21018 0.285301 Act 0.651272
Main_RecrDev_1976 -0.273923 0.648371 Act 0.46576
Main_RecrDev_1977 -0.357016 0.498887 Act 0.455373
Main_RecrDev_1978 -0.546851 0.52608 Act 0.431644
Main_RecrDev_1979 0.694471 0.23259 Act 0.586809
Main_RecrDev_1980 -0.352904 0.399945 Act 0.455887
Main_RecrDev_1981 -0.948272 0.444481 Act 0.381466
Main_RecrDev_1982 -1.48038 0.511594 Act 0.314953
Main_RecrDev_1983 -1.19415 0.52315 Act 0.350731
Main_RecrDev_1984 1.65318 0.160155 Act 0.706647
Main_RecrDev_1985 -1.3142 0.594564 Act 0.335725
Main_RecrDev_1986 0.15229 0.267867 Act 0.519036
Main_RecrDev_1987 0.0125728 0.312136 Act 0.501572
Main_RecrDev_1988 0.238375 0.268555 Act 0.529797
Main_RecrDev_1989 0.272545 0.270323 Act 0.534068
Main_RecrDev_1990 -0.403177 0.415323 Act 0.449603
Main_RecrDev_1991 0.0524917 0.274867 Act 0.506561
Main_RecrDev_1992 -1.09869 0.539698 Act 0.362664
Main_RecrDev_1993 0.205063 0.234467 Act 0.525633
Main_RecrDev_1994 -0.988707 0.449737 Act 0.376412
Main_RecrDev_1995 -0.475536 0.340341 Act 0.440558
Main_RecrDev_1996 -1.15264 0.501019 Act 0.35592
Main_RecrDev_1997 -1.03732 0.455912 Act 0.370336
Main_RecrDev_1998 -0.811675 0.581923 Act 0.398541
Main_RecrDev_1999 2.46886 0.140555 Act 0.808608
Main_RecrDev_2000 -1.39686 0.62116 Act 0.325392
Main_RecrDev_2001 0.151068 0.263679 Act 0.518883
Main_RecrDev_2002 -0.659001 0.350229 Act 0.417625
Main_RecrDev_2003 0.713185 0.189788 Act 0.589148
Main_RecrDev_2004 -0.831736 0.310681 Act 0.396033
Main_RecrDev_2005 -1.87014 0.421382 Act 0.266233
Main_RecrDev_2006 -2.18281 0.479833 Act 0.227148
Main_RecrDev_2007 -0.604644 0.314261 Act 0.424419
Main_RecrDev_2008 -0.937096 0.462368 Act 0.382863
Main_RecrDev_2009 0.805594 0.214568 Act 0.600699
Main_RecrDev_2010 1.18393 0.198512 Act 0.647991
Main_RecrDev_2011 0.06599 0.306216 Act 0.508249
Main_RecrDev_2012 0.979773 0.247737 Act 0.622472
Main_RecrDev_2013 1.49032 0.208722 Act 0.68629
Main_RecrDev_2014 -0.219878 0.38032 Act 0.472515
Main_RecrDev_2015 0.714118 0.257782 Act 0.589265
Main_RecrDev_2016 -0.0262816 0.337942 Act 0.496715
Main_RecrDev_2017 -0.365167 0.383732 Act 0.454354
Main_RecrDev_2018 -1.42743 0.541273 Act 0.321571
Main_RecrDev_2019 -0.867955 0.453317 Act 0.391506
Main_RecrDev_2020 -0.232671 0.346928 Act 0.470916
Main_RecrDev_2021 0.329268 0.303628 Act 0.541158
Main_RecrDev_2022 -0.714824 0.468707 Act 0.410647
Main_RecrDev_2023 0.0521914 0.537151 Act 0.506524
Main_RecrDev_2024 0.772115 0.682866 Act 0.596514
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -5.10748 0 Fix 0.659501
LnQ_base_NoCA_OR_WA_Rec(6) -12.7059 0 Fix 0.152939
LnQ_base_WCGBT_Survey(9) 0.78452 0 Fix 0.876918
LnQ_base_Triennial_Survey(10) 0.119116 0 Fix 0.839951
LnQ_base_CalCOFI_Survey(11) -3.97166 0 Fix 0.735223
Q_extraSD_CalCOFI_Survey(11) 0.291459 0.0710823 Act 0.291459
LnQ_base_RREAS_YOY_Survey(12) -5.09636 0 Fix 0.660243
Q_extraSD_RREAS_YOY_Survey(12) 1.24502 0.240256 Act 0.415006
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 41.2361 2.22485 Act 0.637472
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.42176 0.297964 Act 0.367953
Size_DblN_descend_se_NoCA_HKL(1) 5.07918 1.82249 Act 0.422784
Size_DblN_start_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) -999 0 Fix 0.5
Size_DblN_peak_SoCA_HKL(2) 24.2687 2.13995 Act 0.30919
Size_DblN_top_logit_SoCA_HKL(2) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_HKL(2) 1.42085 1.74569 Act 0.0635067
Size_DblN_descend_se_SoCA_HKL(2) 5.81227 0.69357 Act 0.272424
Size_DblN_start_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_end_logit_SoCA_HKL(2) -999 0 Fix 0.5
Size_DblN_peak_CA_TWL(3) 44.7699 1.18748 Act 0.70959
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 4.50337 0.16435 Act 0.37476
Size_DblN_descend_se_CA_TWL(3) 2.98778 0.818795 Act 0.148963
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0
Size_DblN_end_logit_CA_TWL(3) -999 0 Fix 0.5
Size_DblN_peak_OR_WA_Comm(4) 42.2613 5.63019 Act 0.658394
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.50533 0.810538 Act 0.374923
Size_DblN_descend_se_OR_WA_Comm(4) 10 0 Fix 0.49975
Size_DblN_start_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) -999 0 Fix 0.5
Size_DblN_peak_CA_NET(5) 45.8767 1.39009 Act 0.732177
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.30617 0.199097 Act 0.358312
Size_DblN_descend_se_CA_NET(5) 3.64955 1.36088 Act 0.303549
Size_DblN_start_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) -999 0 Fix 0.5
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.5857 1.81785 Act 0.685422
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.09087 0.187266 Act 0.423759
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 4.36152 1.22319 Act 0.362929
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) -999 0 Fix 0.5
Size_DblN_peak_SoCA_Rec(7) 24.6712 1.00537 Act 0.389667
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.91869 0.359504 Act 0.254599
Size_DblN_descend_se_SoCA_Rec(7) 3.3356 0.65122 Act 0.41622
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.07117 0.303533 Act 0.455368
Size_DblN_peak_TWL_discard(8) 29.5827 1.59243 Act 0.489567
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.18418 0.375683 Act 0.491224
Size_DblN_descend_se_TWL_discard(8) 3.19654 0.600403 Act 0.398816
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
SizeSel=1_BinLo_WCGBT_Survey(9) 3 0 Fix 0.222222
SizeSel=1_BinHi_WCGBT_Survey(9) 54 0 Fix 0.5
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.2064 3.48706 Act 0.812251
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.04676 0.505281 Act 0.373343
Size_DblN_descend_se_NoCA_HKL(1)_BLK1repl_1875 10 0 Fix 1
Size_DblN_peak_SoCA_HKL(2)_BLK2repl_1875 47.4222 3.40891 Act 0.763181
Size_DblN_ascend_se_SoCA_HKL(2)_BLK2repl_1875 4.71407 0.380332 Act 0.290626
Size_DblN_descend_se_SoCA_HKL(2)_BLK2repl_1875 10 0 Fix 0.655172
Size_DblN_peak_CA_TWL(3)_BLK3repl_1875 33.6688 1.149 Act 0.483037
Size_DblN_ascend_se_CA_TWL(3)_BLK3repl_1875 3.2508 0.32008 Act 0.270292
Size_DblN_descend_se_CA_TWL(3)_BLK3repl_1875 19 0 Fix 0.949975
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 30.6221 1.98767 Act 0.533062
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 3.73562 0.450435 Act 0.340592
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11553.3 1862.03
SSB_Initial 11553.3 1862.03
SSB_1875 11553.3 1862.03
SSB_1876 11550.8 1862.04
SSB_1877 11546.1 1862.04
SSB_1878 11539.4 1862.05
SSB_1879 11530.9 1862.06
SSB_1880 11520.9 1862.08
SSB_1881 11509.6 1862.1
SSB_1882 11497.2 1862.13
SSB_1883 11483.7 1862.16
SSB_1884 11469.4 1862.19
SSB_1885 11454.3 1862.23
SSB_1886 11438.5 1862.27
SSB_1887 11422.2 1862.32
SSB_1888 11405.3 1862.37
SSB_1889 11388 1862.43
SSB_1890 11370.3 1862.49
SSB_1891 11352.3 1862.55
SSB_1892 11333.9 1862.62
SSB_1893 11315.3 1862.69
SSB_1894 11296.5 1862.77
SSB_1895 11277.4 1862.85
SSB_1896 11258.2 1862.94
SSB_1897 11238.8 1863.02
SSB_1898 11219.2 1863.12
SSB_1899 11199.6 1863.21
SSB_1900 11179.8 1863.31
SSB_1901 11159.9 1863.41
SSB_1902 11140 1863.52
SSB_1903 11119.9 1863.63
SSB_1904 11099.8 1863.74
SSB_1905 11079.6 1863.86
SSB_1906 11059.4 1863.98
SSB_1907 11039.1 1864.1
SSB_1908 11018.8 1864.23
SSB_1909 10998.5 1864.36
SSB_1910 10978.1 1864.49
SSB_1911 10957.6 1864.63
SSB_1912 10937.2 1864.77
SSB_1913 10916.7 1864.91
SSB_1914 10896.2 1865.06
SSB_1915 10875.7 1865.21
SSB_1916 10855.1 1865.36
SSB_1917 10831 1865.52
SSB_1918 10746.3 1865.67
SSB_1919 10666.1 1865.86
SSB_1920 10657 1866.13
SSB_1921 10644.5 1866.38
SSB_1922 10652.1 1866.64
SSB_1923 10667.2 1866.89
SSB_1924 10660.8 1867.09
SSB_1925 10652.7 1867.31
SSB_1926 10630 1867.51
SSB_1927 10563.3 1867.69
SSB_1928 10530.1 1867.93
SSB_1929 10502.5 1868.17
SSB_1930 10483.1 1868.42
SSB_1931 10447.2 1868.66
SSB_1932 10403.8 1868.92
SSB_1933 10414.3 1869.24
SSB_1934 10450.9 1869.54
SSB_1935 10477.5 1869.76
SSB_1936 10492.8 1869.94
SSB_1937 10533.6 1870.1
SSB_1938 10577.4 1870.19
SSB_1939 10619.9 1870.22
SSB_1940 10651 1870.3
SSB_1941 10693.6 1876.2
SSB_1942 10757.3 1915.2
SSB_1943 10872.3 2014.42
SSB_1944 10972.5 2171.47
SSB_1945 10996.3 2363.49
SSB_1946 10886.8 2564.51
SSB_1947 10864.4 2750.16
SSB_1948 10917.7 2912.88
SSB_1949 11024.8 3051.92
SSB_1950 11129.3 3169.34
SSB_1951 11220.9 3266.75
SSB_1952 11237.8 3345.8
SSB_1953 11285.5 3404.98
SSB_1954 11323.9 3442.76
SSB_1955 11410.5 3454.91
SSB_1956 11530.8 3436.46
SSB_1957 11645.4 3384.32
SSB_1958 11781 3302.15
SSB_1959 11875.4 3203.39
SSB_1960 12059.3 3109.89
SSB_1961 12322.9 3039.32
SSB_1962 12679.3 2997.04
SSB_1963 13086.3 2971.6
SSB_1964 13469.5 2943.54
SSB_1965 13862.9 2895.67
SSB_1966 14072.2 2820.05
SSB_1967 13790.5 2715.12
SSB_1968 13141.7 2583.7
SSB_1969 12616.5 2431.21
SSB_1970 12275.8 2267.41
SSB_1971 11969.9 2105.59
SSB_1972 11845 1956.41
SSB_1973 11799 1826.35
SSB_1974 11521.8 1711.98
SSB_1975 11125.8 1609.27
SSB_1976 10764.7 1513.51
SSB_1977 10345.9 1422.45
SSB_1978 10155.7 1339.88
SSB_1979 10103.9 1259.73
SSB_1980 9726.49 1170.9
SSB_1981 9084 1075.37
SSB_1982 8449.16 983.529
SSB_1983 7847.18 898.229
SSB_1984 7206.88 814.864
SSB_1985 6392.81 731.813
SSB_1986 5445.59 656.447
SSB_1987 4757.9 606.176
SSB_1988 4736.47 582.017
SSB_1989 4656.79 566.396
SSB_1990 4398.83 554.52
SSB_1991 4150.78 548.265
SSB_1992 3712.8 546.608
SSB_1993 3467.67 550.738
SSB_1994 3258.11 554.71
SSB_1995 3119.72 557.761
SSB_1996 2909.85 561.035
SSB_1997 2717 566.634
SSB_1998 2427.19 570.182
SSB_1999 2242.3 571.524
SSB_2000 2127.08 568.727
SSB_2001 2187.27 584.942
SSB_2002 2775.93 704.852
SSB_2003 3895.11 937.798
SSB_2004 5121.06 1175.37
SSB_2005 6111.31 1353.99
SSB_2006 6852.15 1472.45
SSB_2007 7347.43 1537.35
SSB_2008 7577.07 1544.41
SSB_2009 7532.21 1499.57
SSB_2010 7249.51 1421.59
SSB_2011 6860.14 1333.47
SSB_2012 6590.21 1269.65
SSB_2013 6609.99 1264.08
SSB_2014 6853.67 1312.5
SSB_2015 7314.47 1402.15
SSB_2016 8057.65 1539.81
SSB_2017 8954.96 1699.06
SSB_2018 9738.14 1839.35
SSB_2019 10294.6 1940.3
SSB_2020 10524.2 1989.04
SSB_2021 10421.6 1981.51
SSB_2022 10030.7 1926.45
SSB_2023 9477.44 1845.1
SSB_2024 8786.77 1761.32
SSB_2025 8149.06 1684.92
SSB_2026 7469.16 1621.52
SSB_2027 7013.54 1597.94
SSB_2028 6574.46 1507.35
SSB_2029 6346.34 1525.07
SSB_2030 6224.56 1609.82
SSB_2031 6147.72 1723.36
SSB_2032 6084.65 1844.46
SSB_2033 6023.39 1963.59
SSB_2034 5963.45 2075.77
SSB_2035 5907.76 2177.78
SSB_2036 5858.16 2267.92
#_Recruitment
Recr_Virgin 25703.1 5926.46
Recr_Initial 25703.1 5926.46
Recr_1875 25703.1 5926.46
Recr_1876 25702.6 5926.41
Recr_1877 25701.6 5926.31
Recr_1878 25700.1 5926.18
Recr_1879 25698.3 5926.02
Recr_1880 25696.1 5925.83
Recr_1881 25693.7 5925.63
Recr_1882 25690.9 5925.41
Recr_1883 25688 5925.18
Recr_1884 25684.9 5924.94
Recr_1885 25681.6 5924.7
Recr_1886 25678.1 5924.45
Recr_1887 25674.5 5924.2
Recr_1888 25670.8 5923.95
Recr_1889 25666.9 5923.7
Recr_1890 25663 5923.45
Recr_1891 25659 5923.2
Recr_1892 25654.9 5922.95
Recr_1893 25650.7 5922.71
Recr_1894 25646.4 5922.46
Recr_1895 25642.1 5922.22
Recr_1896 25637.8 5921.98
Recr_1897 25633.4 5921.75
Recr_1898 25628.9 5921.52
Recr_1899 25624.4 5921.29
Recr_1900 25619.9 5921.06
Recr_1901 25615.3 5920.83
Recr_1902 25610.7 5920.61
Recr_1903 25606.1 5920.4
Recr_1904 25601.4 5920.18
Recr_1905 25596.7 5919.97
Recr_1906 25592 5919.77
Recr_1907 25587.3 5919.56
Recr_1908 25582.5 5919.36
Recr_1909 25577.7 5919.16
Recr_1910 25572.9 5918.97
Recr_1911 25568 5918.78
Recr_1912 25563.1 5918.59
Recr_1913 25558.2 5918.41
Recr_1914 25553.3 5918.23
Recr_1915 25548.4 5918.05
Recr_1916 25543.4 5917.87
Recr_1917 25537.6 5917.64
Recr_1918 25516.8 5916.26
Recr_1919 25496.9 5915.08
Recr_1920 25494.7 5915.32
Recr_1921 25491.5 5915.48
Recr_1922 25493.4 5915.97
Recr_1923 25497.2 5916.55
Recr_1924 25495.6 5916.67
Recr_1925 25493.6 5916.74
Recr_1926 25487.9 5916.52
Recr_1927 25471.1 5915.52
Recr_1928 25462.6 5915.22
Recr_1929 25455.5 5915.04
Recr_1930 25450.5 5915.02
Recr_1931 25441.2 5914.71
Recr_1932 25430 5914.29
Recr_1933 25432.7 5914.84
Recr_1934 25442.2 5915.78
Recr_1935 25449.1 5916.45
Recr_1936 25453 5916.86
Recr_1937 25463.5 5917.66
Recr_1938 27240 28751.1
Recr_1939 27491.2 29128.7
Recr_1940 27774 29559.3
Recr_1941 28107.6 30068.9
Recr_1942 28505.8 30679.5
Recr_1943 28978.9 31407.1
Recr_1944 29517 32250.1
Recr_1945 30102.6 33193.1
Recr_1946 30732.4 34244.1
Recr_1947 31495.4 35518.4
Recr_1948 32413.1 37062.3
Recr_1949 33482.3 38886.5
Recr_1950 34650.4 40921.3
Recr_1951 35896.2 43154.7
Recr_1952 37121.7 45448.3
Recr_1953 38175.8 47510.8
Recr_1954 38830.1 48889.1
Recr_1955 38967.9 49240.2
Recr_1956 38830.3 48946.8
Recr_1957 39010.1 49190
Recr_1958 40487.6 52046.5
Recr_1959 43994.5 59156.9
Recr_1960 47440.2 64667.2
Recr_1961 42603.7 52898.5
Recr_1962 31755.7 33717.7
Recr_1963 23946 22516.6
Recr_1964 19935.7 17524.2
Recr_1965 19291.6 16663.8
Recr_1966 22724.9 20375.4
Recr_1967 33564 31766.9
Recr_1968 38571.7 37466.6
Recr_1969 35404.3 37447.3
Recr_1970 56905.7 40746.3
Recr_1971 26805 23920.3
Recr_1972 19939.6 16088.2
Recr_1973 33933.4 17207.1
Recr_1974 19373.9 14741.4
Recr_1975 56514.8 15882.6
Recr_1976 12733.6 8391.11
Recr_1977 11669.3 5820.13
Recr_1978 9632.29 5144.94
Recr_1979 33310.9 7613.32
Recr_1980 11637.9 4683.05
Recr_1981 6365.59 2841.99
Recr_1982 3705.4 1917.59
Recr_1983 4885.26 2612.55
Recr_1984 83217.7 13063.8
Recr_1985 4201.78 2555.07
Recr_1986 17708.7 4848.36
Recr_1987 14996.5 4890.41
Recr_1988 18777.9 5388.3
Recr_1989 19361.7 5734.2
Recr_1990 9730.7 4272.49
Recr_1991 15147.9 4686.8
Recr_1992 4663.86 2658.74
Recr_1993 16878 5012.87
Recr_1994 5029.89 2479.28
Recr_1995 8301.08 3374.32
Recr_1996 4132.69 2279.9
Recr_1997 4541.32 2317.15
Recr_1998 5485.14 3464.52
Recr_1999 141886 39064.4
Recr_2000 2915.83 1949.85
Recr_2001 13850 4885.83
Recr_2002 6674.02 2801.51
Recr_2003 28891.1 8470.15
Recr_2004 6542.46 2486.5
Recr_2005 2391.92 1132.34
Recr_2006 1782.25 936.015
Recr_2007 8727.34 3272.55
Recr_2008 6286.51 3194.57
Recr_2009 35882.8 10457.8
Recr_2010 52095.7 14589.6
Recr_2011 16892.3 6172.57
Recr_2012 41861.9 13198.3
Recr_2013 69783.6 19876.6
Recr_2014 12690.4 5421.95
Recr_2015 32608.4 10340.8
Recr_2016 15763.1 6039.73
Recr_2017 11384.8 4811.57
Recr_2018 3974.38 2273.75
Recr_2019 6997.06 3407.58
Recr_2020 13238.5 5097.78
Recr_2021 23197.1 8036.51
Recr_2022 8131.86 4081.76
Recr_2023 18112.5 10265.9
Recr_2024 44655.1 31679.5
Recr_2025 24700 25332
Recr_2026 24405.7 25031.2
Recr_2027 24181.4 24804.4
Recr_2028 23940.5 24553.3
Recr_2029 23804.4 24414
Recr_2030 23728.3 24339.8
Recr_2031 23679 24295
Recr_2032 23637.7 24259.3
Recr_2033 23597 24224.7
Recr_2034 23556.4 24190.4
Recr_2035 23518.2 24158.3
Recr_2036 23483.6 24129.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00320186 0.000588044
SPRratio_1876 0.00639394 0.00117243
SPRratio_1877 0.00957685 0.00175361
SPRratio_1878 0.0127536 0.00233242
SPRratio_1879 0.0159254 0.00290936
SPRratio_1880 0.0190935 0.00348486
SPRratio_1881 0.022259 0.0040593
SPRratio_1882 0.0254227 0.004633
SPRratio_1883 0.0285849 0.00520613
SPRratio_1884 0.0317473 0.00577912
SPRratio_1885 0.0349088 0.00635185
SPRratio_1886 0.0380709 0.00692466
SPRratio_1887 0.0412336 0.00749762
SPRratio_1888 0.0443966 0.00807074
SPRratio_1889 0.0475613 0.0086443
SPRratio_1890 0.0507263 0.0092181
SPRratio_1891 0.0538929 0.00979238
SPRratio_1892 0.0570607 0.0103671
SPRratio_1893 0.0602299 0.0109424
SPRratio_1894 0.0634001 0.011518
SPRratio_1895 0.0665725 0.0120944
SPRratio_1896 0.0697456 0.0126712
SPRratio_1897 0.0729205 0.0132486
SPRratio_1898 0.0760969 0.0138265
SPRratio_1899 0.0792744 0.014405
SPRratio_1900 0.0824541 0.0149842
SPRratio_1901 0.0856345 0.0155638
SPRratio_1902 0.0888168 0.0161441
SPRratio_1903 0.0920005 0.016725
SPRratio_1904 0.0951857 0.0173064
SPRratio_1905 0.098372 0.0178883
SPRratio_1906 0.10156 0.018471
SPRratio_1907 0.104749 0.0190541
SPRratio_1908 0.107941 0.0196379
SPRratio_1909 0.111133 0.0202222
SPRratio_1910 0.114326 0.0208071
SPRratio_1911 0.117521 0.0213925
SPRratio_1912 0.120717 0.0219785
SPRratio_1913 0.123915 0.0225651
SPRratio_1914 0.127114 0.0231523
SPRratio_1915 0.130315 0.02374
SPRratio_1916 0.138531 0.0251869
SPRratio_1917 0.210557 0.0367456
SPRratio_1918 0.216033 0.0378107
SPRratio_1919 0.147023 0.0270406
SPRratio_1920 0.154121 0.0282726
SPRratio_1921 0.132966 0.0247544
SPRratio_1922 0.123345 0.0230993
SPRratio_1923 0.147914 0.0272823
SPRratio_1924 0.152089 0.0280418
SPRratio_1925 0.169425 0.0309436
SPRratio_1926 0.22208 0.0393848
SPRratio_1927 0.194644 0.035344
SPRratio_1928 0.192196 0.0350431
SPRratio_1929 0.188025 0.0344951
SPRratio_1930 0.209415 0.0379893
SPRratio_1931 0.222508 0.0401717
SPRratio_1932 0.166417 0.0312119
SPRratio_1933 0.134319 0.0256675
SPRratio_1934 0.141796 0.0269141
SPRratio_1935 0.150943 0.0284408
SPRratio_1936 0.116264 0.0223235
SPRratio_1937 0.107159 0.020618
SPRratio_1938 0.100384 0.0193218
SPRratio_1939 0.110259 0.021029
SPRratio_1940 0.101344 0.0193682
SPRratio_1941 0.0891807 0.0171071
SPRratio_1942 0.0383185 0.00755291
SPRratio_1943 0.0762678 0.015568
SPRratio_1944 0.200229 0.0443188
SPRratio_1945 0.379656 0.0839781
SPRratio_1946 0.306493 0.0751346
SPRratio_1947 0.238151 0.0620593
SPRratio_1948 0.199335 0.055846
SPRratio_1949 0.228086 0.0646793
SPRratio_1950 0.27059 0.0765827
SPRratio_1951 0.387163 0.105796
SPRratio_1952 0.391045 0.108322
SPRratio_1953 0.441515 0.120477
SPRratio_1954 0.434448 0.118972
SPRratio_1955 0.442405 0.119788
SPRratio_1956 0.483224 0.125871
SPRratio_1957 0.489641 0.124295
SPRratio_1958 0.542018 0.129897
SPRratio_1959 0.468303 0.11363
SPRratio_1960 0.396575 0.0970819
SPRratio_1961 0.32027 0.0797068
SPRratio_1962 0.29945 0.0739642
SPRratio_1963 0.330042 0.078897
SPRratio_1964 0.247987 0.0599881
SPRratio_1965 0.265137 0.0614746
SPRratio_1966 0.501531 0.100601
SPRratio_1967 0.634606 0.11677
SPRratio_1968 0.470024 0.0941612
SPRratio_1969 0.295266 0.0629797
SPRratio_1970 0.359921 0.071802
SPRratio_1971 0.325063 0.0633899
SPRratio_1972 0.435548 0.0768764
SPRratio_1973 0.740829 0.105532
SPRratio_1974 0.817516 0.107345
SPRratio_1975 0.765096 0.102288
SPRratio_1976 0.794827 0.10226
SPRratio_1977 0.672962 0.0918938
SPRratio_1978 0.569761 0.0804207
SPRratio_1979 0.757565 0.0914522
SPRratio_1980 0.859487 0.0943409
SPRratio_1981 0.840237 0.092055
SPRratio_1982 0.830023 0.0901224
SPRratio_1983 0.863345 0.0894335
SPRratio_1984 0.985532 0.0913188
SPRratio_1985 1.10322 0.091093
SPRratio_1986 1.16111 0.0910176
SPRratio_1987 1.0217 0.0946421
SPRratio_1988 1.16017 0.0924475
SPRratio_1989 1.26771 0.0895161
SPRratio_1990 1.25323 0.0926496
SPRratio_1991 1.39706 0.0890087
SPRratio_1992 1.28068 0.101507
SPRratio_1993 1.24595 0.108469
SPRratio_1994 1.1474 0.117418
SPRratio_1995 1.2138 0.120614
SPRratio_1996 1.19882 0.128703
SPRratio_1997 1.30556 0.131649
SPRratio_1998 1.15892 0.151286
SPRratio_1999 0.987579 0.161845
SPRratio_2000 0.680961 0.144243
SPRratio_2001 0.573968 0.131002
SPRratio_2002 0.441192 0.107374
SPRratio_2003 0.0400275 0.0114625
SPRratio_2004 0.090058 0.0241342
SPRratio_2005 0.0886842 0.0230686
SPRratio_2006 0.0984911 0.0249108
SPRratio_2007 0.0720266 0.0178493
SPRratio_2008 0.0803022 0.0193074
SPRratio_2009 0.155253 0.0351951
SPRratio_2010 0.200388 0.0435934
SPRratio_2011 0.194894 0.0416573
SPRratio_2012 0.187728 0.0396397
SPRratio_2013 0.248302 0.0506046
SPRratio_2014 0.205147 0.0424466
SPRratio_2015 0.124087 0.026619
SPRratio_2016 0.0510998 0.011324
SPRratio_2017 0.111151 0.0239661
SPRratio_2018 0.165612 0.0346919
SPRratio_2019 0.242127 0.0487856
SPRratio_2020 0.277597 0.0549403
SPRratio_2021 0.317029 0.0616812
SPRratio_2022 0.330669 0.0639047
SPRratio_2023 0.485256 0.0872356
SPRratio_2024 0.500307 0.0906607
SPRratio_2025 0.667371 0.111884
SPRratio_2026 0.6839 0.116543
SPRratio_2027 0.962173 0.0103692
SPRratio_2028 0.959226 0.0248803
SPRratio_2029 0.956865 0.0466999
SPRratio_2030 0.954465 0.0732735
SPRratio_2031 0.951414 0.101099
SPRratio_2032 0.948945 0.127131
SPRratio_2033 0.946469 0.149581
SPRratio_2034 0.943376 0.167891
SPRratio_2035 0.940897 0.182354
SPRratio_2036 0.938412 0.193638
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000166849 2.77135e-05
F_1876 0.000333788 5.545e-05
F_1877 0.000500801 8.32181e-05
F_1878 0.000668001 0.000111046
F_1879 0.000835415 0.000138946
F_1880 0.00100308 0.000166932
F_1881 0.00117103 0.000195014
F_1882 0.00133928 0.000223201
F_1883 0.00150785 0.000251499
F_1884 0.0016768 0.000279925
F_1885 0.00184608 0.000308471
F_1886 0.00201576 0.000337152
F_1887 0.00218583 0.00036597
F_1888 0.00235628 0.000394924
F_1889 0.00252718 0.000424028
F_1890 0.00269845 0.000453271
F_1891 0.00287016 0.000482667
F_1892 0.0030423 0.000512213
F_1893 0.00321486 0.000541913
F_1894 0.00338784 0.000571764
F_1895 0.00356129 0.000601778
F_1896 0.00373514 0.000631943
F_1897 0.00390946 0.000662271
F_1898 0.00408421 0.000692759
F_1899 0.0042594 0.000723406
F_1900 0.00443507 0.000754223
F_1901 0.00461115 0.000785197
F_1902 0.0047877 0.000816339
F_1903 0.0049647 0.000847648
F_1904 0.00514216 0.000879125
F_1905 0.00532006 0.000910767
F_1906 0.00549845 0.000942585
F_1907 0.00567727 0.000974568
F_1908 0.00585658 0.00100673
F_1909 0.00603632 0.00103906
F_1910 0.00621655 0.00107156
F_1911 0.00639724 0.00110424
F_1912 0.00657838 0.0011371
F_1913 0.00676001 0.00117013
F_1914 0.00694212 0.00120335
F_1915 0.0071247 0.00123674
F_1916 0.00761131 0.00132308
F_1917 0.0121019 0.00210728
F_1918 0.0124535 0.00218054
F_1919 0.00807786 0.0014218
F_1920 0.0084957 0.00149641
F_1921 0.00722131 0.0012732
F_1922 0.00665369 0.00117285
F_1923 0.00809817 0.00142647
F_1924 0.00830721 0.0014643
F_1925 0.00935753 0.00165085
F_1926 0.0126926 0.00224308
F_1927 0.0109 0.001935
F_1928 0.0107645 0.00191565
F_1929 0.010484 0.00186955
F_1930 0.011841 0.00211491
F_1931 0.0126499 0.00226533
F_1932 0.00913225 0.00164039
F_1933 0.00726752 0.00130489
F_1934 0.00770816 0.00138122
F_1935 0.00825255 0.00147673
F_1936 0.00625376 0.00111825
F_1937 0.00575941 0.00102736
F_1938 0.00538483 0.000958073
F_1939 0.00595116 0.00105605
F_1940 0.00543646 0.000962933
F_1941 0.00473344 0.000881968
F_1942 0.00196552 0.000396502
F_1943 0.0040759 0.000895288
F_1944 0.0114537 0.0027236
F_1945 0.0235627 0.00601975
F_1946 0.0183307 0.00500787
F_1947 0.0137602 0.00393924
F_1948 0.0112949 0.0033335
F_1949 0.0130774 0.00393395
F_1950 0.0158066 0.00481922
F_1951 0.0238759 0.00734673
F_1952 0.0241137 0.00749205
F_1953 0.0278549 0.00866684
F_1954 0.0272229 0.00842874
F_1955 0.0277653 0.00844881
F_1956 0.030888 0.00912267
F_1957 0.0313898 0.00892235
F_1958 0.0357097 0.0097261
F_1959 0.0297472 0.00783783
F_1960 0.024332 0.00624883
F_1961 0.0189688 0.0047889
F_1962 0.0175132 0.00434358
F_1963 0.0194918 0.00462283
F_1964 0.0141709 0.00316047
F_1965 0.0155114 0.00329073
F_1966 0.0334359 0.00682812
F_1967 0.0459002 0.00922046
F_1968 0.0312487 0.00625422
F_1969 0.0179617 0.0035236
F_1970 0.0221572 0.00417747
F_1971 0.0193981 0.00342724
F_1972 0.0273664 0.0046051
F_1973 0.0532339 0.00809459
F_1974 0.0629811 0.00918992
F_1975 0.0584055 0.00838121
F_1976 0.0612202 0.00852072
F_1977 0.0488107 0.00666587
F_1978 0.037157 0.00479544
F_1979 0.0569818 0.00696315
F_1980 0.0709614 0.00838187
F_1981 0.0696318 0.0081003
F_1982 0.0667125 0.0075722
F_1983 0.0712594 0.00788279
F_1984 0.0906071 0.00983751
F_1985 0.117661 0.0128625
F_1986 0.139951 0.0159634
F_1987 0.0785808 0.00881784
F_1988 0.10816 0.0118761
F_1989 0.136039 0.0150222
F_1990 0.134494 0.0155639
F_1991 0.175669 0.0215156
F_1992 0.137555 0.0187188
F_1993 0.131795 0.0192446
F_1994 0.109711 0.0171665
F_1995 0.128716 0.0213085
F_1996 0.120632 0.0218111
F_1997 0.150289 0.0294879
F_1998 0.115366 0.0254657
F_1999 0.0871295 0.0208396
F_2000 0.0480571 0.0120938
F_2001 0.0391728 0.00996332
F_2002 0.0127646 0.00307995
F_2003 0.00105833 0.000250304
F_2004 0.00318015 0.00072985
F_2005 0.00395475 0.000881807
F_2006 0.00487989 0.00106189
F_2007 0.00384087 0.000815152
F_2008 0.00463928 0.000959404
F_2009 0.00985268 0.00198796
F_2010 0.0131337 0.00260833
F_2011 0.0120574 0.0023654
F_2012 0.0107448 0.00210872
F_2013 0.0129106 0.00255899
F_2014 0.0101023 0.00201246
F_2015 0.00564824 0.00113109
F_2016 0.00208526 0.00041771
F_2017 0.00504776 0.000999668
F_2018 0.0080851 0.00158802
F_2019 0.0131623 0.0025651
F_2020 0.0161311 0.00313216
F_2021 0.0193797 0.00376037
F_2022 0.0210887 0.00411089
F_2023 0.0331597 0.00652532
F_2024 0.0331523 0.00669974
F_2025 0.0482988 0.0100385
F_2026 0.0492391 0.0107368
F_2027 0.0760741 0.00698915
F_2028 0.0734852 0.00844748
F_2029 0.0724909 0.0109282
F_2030 0.0726952 0.0139336
F_2031 0.0732736 0.0169026
F_2032 0.0737974 0.0194752
F_2033 0.0739841 0.0215314
F_2034 0.0737979 0.0231053
F_2035 0.0735323 0.0243475
F_2036 0.0731885 0.0253178
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.999783 3.54621e-05
Bratio_1877 0.999373 0.00010284
Bratio_1878 0.998791 0.000198726
Bratio_1879 0.998059 0.000319968
Bratio_1880 0.997195 0.000463705
Bratio_1881 0.996217 0.000627383
Bratio_1882 0.99514 0.000808741
Bratio_1883 0.993975 0.00100579
Bratio_1884 0.992735 0.00121676
Bratio_1885 0.991428 0.00144013
Bratio_1886 0.990064 0.00167453
Bratio_1887 0.988649 0.00191876
Bratio_1888 0.98719 0.00217176
Bratio_1889 0.985692 0.0024326
Bratio_1890 0.98416 0.00270045
Bratio_1891 0.982599 0.00297457
Bratio_1892 0.981011 0.00325431
Bratio_1893 0.979399 0.00353908
Bratio_1894 0.977768 0.00382837
Bratio_1895 0.976118 0.00412172
Bratio_1896 0.974453 0.00441872
Bratio_1897 0.972774 0.00471899
Bratio_1898 0.971082 0.00502222
Bratio_1899 0.96938 0.00532812
Bratio_1900 0.967668 0.00563642
Bratio_1901 0.965948 0.0059469
Bratio_1902 0.96422 0.00625935
Bratio_1903 0.962485 0.0065736
Bratio_1904 0.960745 0.00688946
Bratio_1905 0.958999 0.00720681
Bratio_1906 0.957248 0.00752551
Bratio_1907 0.955493 0.00784546
Bratio_1908 0.953735 0.00816653
Bratio_1909 0.951972 0.00848866
Bratio_1910 0.950207 0.00881174
Bratio_1911 0.948439 0.00913572
Bratio_1912 0.946669 0.00946053
Bratio_1913 0.944896 0.0097861
Bratio_1914 0.943121 0.0101124
Bratio_1915 0.941344 0.0104394
Bratio_1916 0.939565 0.010767
Bratio_1917 0.937476 0.0111439
Bratio_1918 0.930146 0.012339
Bratio_1919 0.923202 0.0134942
Bratio_1920 0.92242 0.0137033
Bratio_1921 0.921339 0.0139544
Bratio_1922 0.92199 0.0139319
Bratio_1923 0.923304 0.0137969
Bratio_1924 0.92275 0.0139374
Bratio_1925 0.922048 0.0140973
Bratio_1926 0.920079 0.0144476
Bratio_1927 0.91431 0.0153862
Bratio_1928 0.911432 0.0158968
Bratio_1929 0.909043 0.016335
Bratio_1930 0.90737 0.0166658
Bratio_1931 0.904255 0.0172166
Bratio_1932 0.9005 0.0178699
Bratio_1933 0.901414 0.0178109
Bratio_1934 0.90458 0.0173965
Bratio_1935 0.906883 0.0170956
Bratio_1936 0.908208 0.0169281
Bratio_1937 0.911734 0.016417
Bratio_1938 0.915532 0.01585
Bratio_1939 0.919208 0.0152838
Bratio_1940 0.921902 0.0150095
Bratio_1941 0.925582 0.0197062
Bratio_1942 0.931101 0.0388504
Bratio_1943 0.941051 0.0667603
Bratio_1944 0.949726 0.0971953
Bratio_1945 0.951789 0.126832
Bratio_1946 0.942309 0.153893
Bratio_1947 0.94037 0.17676
Bratio_1948 0.944986 0.195761
Bratio_1949 0.954255 0.211516
Bratio_1950 0.963302 0.224662
Bratio_1951 0.971229 0.235601
Bratio_1952 0.972692 0.244679
Bratio_1953 0.97682 0.251857
Bratio_1954 0.980144 0.25716
Bratio_1955 0.987641 0.260345
Bratio_1956 0.998049 0.26112
Bratio_1957 1.00797 0.25932
Bratio_1958 1.0197 0.255341
Bratio_1959 1.02788 0.250271
Bratio_1960 1.04379 0.246087
Bratio_1961 1.06661 0.244265
Bratio_1962 1.09746 0.245404
Bratio_1963 1.13269 0.248816
Bratio_1964 1.16586 0.252785
Bratio_1965 1.1999 0.255671
Bratio_1966 1.21802 0.255387
Bratio_1967 1.19364 0.24959
Bratio_1968 1.13748 0.238866
Bratio_1969 1.09202 0.226746
Bratio_1970 1.06254 0.214914
Bratio_1971 1.03606 0.20379
Bratio_1972 1.02525 0.195064
Bratio_1973 1.02126 0.188839
Bratio_1974 0.997274 0.182294
Bratio_1975 0.962992 0.175175
Bratio_1976 0.931744 0.16837
Bratio_1977 0.895491 0.161028
Bratio_1978 0.879028 0.156107
Bratio_1979 0.874544 0.152688
Bratio_1980 0.841877 0.145575
Bratio_1981 0.786266 0.135289
Bratio_1982 0.731318 0.125121
Bratio_1983 0.679214 0.115528
Bratio_1984 0.623793 0.105565
Bratio_1985 0.55333 0.0937395
Bratio_1986 0.471344 0.0808284
Bratio_1987 0.41182 0.0716988
Bratio_1988 0.409966 0.0703781
Bratio_1989 0.403069 0.0688735
Bratio_1990 0.380741 0.0657103
Bratio_1991 0.359272 0.0628536
Bratio_1992 0.321362 0.0585121
Bratio_1993 0.300144 0.0563328
Bratio_1994 0.282006 0.0545484
Bratio_1995 0.270028 0.0533388
Bratio_1996 0.251863 0.0517393
Bratio_1997 0.23517 0.0505657
Bratio_1998 0.210086 0.0489941
Bratio_1999 0.194083 0.0480356
Bratio_2000 0.18411 0.0471642
Bratio_2001 0.189319 0.0481291
Bratio_2002 0.240271 0.057772
Bratio_2003 0.337142 0.077028
Bratio_2004 0.443254 0.0970228
Bratio_2005 0.528965 0.112061
Bratio_2006 0.593089 0.122023
Bratio_2007 0.635958 0.127428
Bratio_2008 0.655834 0.128031
Bratio_2009 0.651951 0.124267
Bratio_2010 0.627483 0.117502
Bratio_2011 0.59378 0.109754
Bratio_2012 0.570416 0.10412
Bratio_2013 0.572129 0.103362
Bratio_2014 0.59322 0.106928
Bratio_2015 0.633105 0.114048
Bratio_2016 0.697431 0.125354
Bratio_2017 0.775098 0.138644
Bratio_2018 0.842886 0.150221
Bratio_2019 0.891047 0.158359
Bratio_2020 0.910924 0.161874
Bratio_2021 0.90204 0.160595
Bratio_2022 0.868207 0.155317
Bratio_2023 0.820321 0.147889
Bratio_2024 0.76054 0.139773
Bratio_2025 0.705343 0.13244
Bratio_2026 0.646494 0.125691
Bratio_2027 0.607058 0.122082
Bratio_2028 0.569053 0.11501
Bratio_2029 0.549309 0.116886
Bratio_2030 0.538767 0.124389
Bratio_2031 0.532117 0.134311
Bratio_2032 0.526658 0.144903
Bratio_2033 0.521355 0.155387
Bratio_2034 0.516167 0.165322
Bratio_2035 0.511347 0.174389
Bratio_2036 0.507053 0.182416
#_Mgmt_Quantity
SSB_unfished 11553.3 1854.68
Totbio_unfished 51705.2 8649.87
SmryBio_unfished 49571.7 8233.79
Recr_unfished 25703.1 5926.46
SSB_Btgt 4621.33 741.872
SPR_Btgt 0.458333 2.23708e-17
annF_Btgt 0.0928104 0.00476491
Dead_Catch_Btgt 2321.99 443.122
SSB_SPR 5154.56 827.472
annF_SPR 0.08091 0.00416345
Dead_Catch_SPR 2197.35 418.549
SSB_MSY 2904 465.784
SPR_MSY 0.324141 0.00277178
annF_MSY 0.144795 0.00817671
Dead_Catch_MSY 2537.6 487.731
Ret_Catch_MSY 2537.6 487.731
B_MSY/SSB_unfished 0.251356 0.00307028
ForeCatch_2025 1598.72 1.18145e-06
ForeCatch_2026 1521.61 0.000270507
ForeCatch_2027 2433.5 616.702
ForeCatch_2028 2311.16 584.102
ForeCatch_2029 2262.97 579.279
ForeCatch_2030 2259.09 584.149
ForeCatch_2031 2265.6 577.952
ForeCatch_2032 2267.37 554.644
ForeCatch_2033 2256.58 520.576
ForeCatch_2034 2234.15 485.559
ForeCatch_2035 2210.69 457.055
ForeCatch_2036 2186.86 435.909
OFLCatch_2025 2966.49 702.843
OFLCatch_2026 2723.78 664.8
OFLCatch_2027 2602.67 659.574
OFLCatch_2028 2485.12 628.067
OFLCatch_2029 2443.81 625.571
OFLCatch_2030 2450.2 633.568
OFLCatch_2031 2470.66 630.264
OFLCatch_2032 2483.43 607.497
OFLCatch_2033 2482.49 572.691
OFLCatch_2034 2471.41 537.123
OFLCatch_2035 2456.33 507.839
OFLCatch_2036 2440.69 486.506
#_Extra_stdev
ln(SPB)_1875 9.35473 0.161169
ln(SPB)_1949 9.3079 0.276823
ln(SPB)_2024 9.081 0.200452
SmryBio_Virgin 49571.7 0.0
SmryBio_Initial 49571.7 0.0
SmryBio_1875 49571.7 0.0
SmryBio_1876 49564.4 0.0
SmryBio_1877 49550.7 0.0
SmryBio_1878 49531.4 0.0
SmryBio_1879 49507.2 0.0
SmryBio_1880 49478.7 0.0
SmryBio_1881 49446.4 0.0
SmryBio_1882 49410.9 0.0
SmryBio_1883 49372.4 0.0
SmryBio_1884 49331.4 0.0
SmryBio_1885 49288.1 0.0
SmryBio_1886 49242.9 0.0
SmryBio_1887 49195.9 0.0
SmryBio_1888 49147.4 0.0
SmryBio_1889 49097.4 0.0
SmryBio_1890 49046.3 0.0
SmryBio_1891 48994.1 0.0
SmryBio_1892 48941 0.0
SmryBio_1893 48887 0.0
SmryBio_1894 48832.3 0.0
SmryBio_1895 48777 0.0
SmryBio_1896 48721 0.0
SmryBio_1897 48664.6 0.0
SmryBio_1898 48607.6 0.0
SmryBio_1899 48550.3 0.0
SmryBio_1900 48492.6 0.0
SmryBio_1901 48434.6 0.0
SmryBio_1902 48376.3 0.0
SmryBio_1903 48317.7 0.0
SmryBio_1904 48258.9 0.0
SmryBio_1905 48199.9 0.0
SmryBio_1906 48140.6 0.0
SmryBio_1907 48081.2 0.0
SmryBio_1908 48021.7 0.0
SmryBio_1909 47962 0.0
SmryBio_1910 47902.2 0.0
SmryBio_1911 47842.2 0.0
SmryBio_1912 47782.1 0.0
SmryBio_1913 47722 0.0
SmryBio_1914 47661.7 0.0
SmryBio_1915 47601.3 0.0
SmryBio_1916 47540.9 0.0
SmryBio_1917 47467 0.0
SmryBio_1918 47214 0.0
SmryBio_1919 46979.7 0.0
SmryBio_1920 46958.3 0.0
SmryBio_1921 46923.1 0.0
SmryBio_1922 46943.9 0.0
SmryBio_1923 46985 0.0
SmryBio_1924 46959.8 0.0
SmryBio_1925 46926.3 0.0
SmryBio_1926 46852.7 0.0
SmryBio_1927 46649.8 0.0
SmryBio_1928 46545.3 0.0
SmryBio_1929 46460.6 0.0
SmryBio_1930 46396.8 0.0
SmryBio_1931 46285.8 0.0
SmryBio_1932 46156 0.0
SmryBio_1933 46186 0.0
SmryBio_1934 46288 0.0
SmryBio_1935 46358.1 0.0
SmryBio_1936 46396.6 0.0
SmryBio_1937 46511.9 0.0
SmryBio_1938 46632.3 0.0
SmryBio_1939 46753.8 0.0
SmryBio_1940 46837.1 0.0
SmryBio_1941 47112.9 0.0
SmryBio_1942 47490.7 0.0
SmryBio_1943 48044.1 0.0
SmryBio_1944 48540.3 0.0
SmryBio_1945 48743.5 0.0
SmryBio_1946 48472.6 0.0
SmryBio_1947 48570 0.0
SmryBio_1948 48985.6 0.0
SmryBio_1949 49601.3 0.0
SmryBio_1950 50222.1 0.0
SmryBio_1951 50823.1 0.0
SmryBio_1952 51177.8 0.0
SmryBio_1953 51700.3 0.0
SmryBio_1954 52230.2 0.0
SmryBio_1955 52985.8 0.0
SmryBio_1956 53875.1 0.0
SmryBio_1957 54708.3 0.0
SmryBio_1958 55543.1 0.0
SmryBio_1959 56115.4 0.0
SmryBio_1960 56974.6 0.0
SmryBio_1961 58190.8 0.0
SmryBio_1962 59987.4 0.0
SmryBio_1963 62216.6 0.0
SmryBio_1964 63871.6 0.0
SmryBio_1965 64511.3 0.0
SmryBio_1966 63671.4 0.0
SmryBio_1967 60683 0.0
SmryBio_1968 56549 0.0
SmryBio_1969 53570.9 0.0
SmryBio_1970 52575.7 0.0
SmryBio_1971 52424.9 0.0
SmryBio_1972 52685.2 0.0
SmryBio_1973 55046.1 0.0
SmryBio_1974 53858.4 0.0
SmryBio_1975 51154.3 0.0
SmryBio_1976 49756.4 0.0
SmryBio_1977 47006.8 0.0
SmryBio_1978 48505.4 0.0
SmryBio_1979 47086.4 0.0
SmryBio_1980 43965.8 0.0
SmryBio_1981 39706.4 0.0
SmryBio_1982 37952.8 0.0
SmryBio_1983 35007.4 0.0
SmryBio_1984 31454.1 0.0
SmryBio_1985 27118.7 0.0
SmryBio_1986 22555.2 0.0
SmryBio_1987 26312.6 0.0
SmryBio_1988 25933.5 0.0
SmryBio_1989 25422 0.0
SmryBio_1990 23748.1 0.0
SmryBio_1991 22457.6 0.0
SmryBio_1992 20566.9 0.0
SmryBio_1993 18877.1 0.0
SmryBio_1994 17838.5 0.0
SmryBio_1995 16265.9 0.0
SmryBio_1996 15526.4 0.0
SmryBio_1997 14054.6 0.0
SmryBio_1998 12531.9 0.0
SmryBio_1999 11241.6 0.0
SmryBio_2000 10328.8 0.0
SmryBio_2001 9934.56 0.0
SmryBio_2002 23671.5 0.0
SmryBio_2003 27866.6 0.0
SmryBio_2004 31498.2 0.0
SmryBio_2005 32940.9 0.0
SmryBio_2006 35289.9 0.0
SmryBio_2007 35120.4 0.0
SmryBio_2008 33670.1 0.0
SmryBio_2009 31412.6 0.0
SmryBio_2010 29304.3 0.0
SmryBio_2011 26961.6 0.0
SmryBio_2012 27816.5 0.0
SmryBio_2013 31526 0.0
SmryBio_2014 32854.8 0.0
SmryBio_2015 36394.2 0.0
SmryBio_2016 43332.2 0.0
SmryBio_2017 45600.2 0.0
SmryBio_2018 48335.5 0.0
SmryBio_2019 48705.5 0.0
SmryBio_2020 47430.9 0.0
SmryBio_2021 44490.8 0.0
SmryBio_2022 41073.3 0.0
SmryBio_2023 38084.1 0.0
SmryBio_2024 35990.3 0.0
SmryBio_2025 33100.6 0.0
SmryBio_2026 30902.5 0.0
SmryBio_2027 31988.5 0.0
SmryBio_2028 31450.7 0.0
SmryBio_2029 31217.2 0.0
SmryBio_2030 31076.2 0.0
SmryBio_2031 30919.6 0.0
SmryBio_2032 30724.3 0.0
SmryBio_2033 30500.9 0.0
SmryBio_2034 30273.9 0.0
SmryBio_2035 30064.3 0.0
SmryBio_2036 29879.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51705.2 0.0
TotBio_Initial 51705.2 0.0
TotBio_1875 51705.2 0.0
TotBio_1876 51697.9 0.0
TotBio_1877 51684.1 0.0
TotBio_1878 51664.8 0.0
TotBio_1879 51640.5 0.0
TotBio_1880 51611.9 0.0
TotBio_1881 51579.5 0.0
TotBio_1882 51543.7 0.0
TotBio_1883 51505.1 0.0
TotBio_1884 51463.8 0.0
TotBio_1885 51420.3 0.0
TotBio_1886 51374.8 0.0
TotBio_1887 51327.5 0.0
TotBio_1888 51278.7 0.0
TotBio_1889 51228.5 0.0
TotBio_1890 51177 0.0
TotBio_1891 51124.5 0.0
TotBio_1892 51071.1 0.0
TotBio_1893 51016.8 0.0
TotBio_1894 50961.7 0.0
TotBio_1895 50906 0.0
TotBio_1896 50849.7 0.0
TotBio_1897 50792.9 0.0
TotBio_1898 50735.6 0.0
TotBio_1899 50677.9 0.0
TotBio_1900 50619.8 0.0
TotBio_1901 50561.4 0.0
TotBio_1902 50502.7 0.0
TotBio_1903 50443.8 0.0
TotBio_1904 50384.6 0.0
TotBio_1905 50325.2 0.0
TotBio_1906 50265.6 0.0
TotBio_1907 50205.8 0.0
TotBio_1908 50145.8 0.0
TotBio_1909 50085.7 0.0
TotBio_1910 50025.5 0.0
TotBio_1911 49965.1 0.0
TotBio_1912 49904.7 0.0
TotBio_1913 49844.1 0.0
TotBio_1914 49783.4 0.0
TotBio_1915 49722.6 0.0
TotBio_1916 49661.8 0.0
TotBio_1917 49587.5 0.0
TotBio_1918 49334 0.0
TotBio_1919 49098.9 0.0
TotBio_1920 49075.9 0.0
TotBio_1921 49039.4 0.0
TotBio_1922 49060 0.0
TotBio_1923 49101 0.0
TotBio_1924 49076 0.0
TotBio_1925 49042.6 0.0
TotBio_1926 48968.9 0.0
TotBio_1927 48765.7 0.0
TotBio_1928 48660.5 0.0
TotBio_1929 48574.6 0.0
TotBio_1930 48510.2 0.0
TotBio_1931 48398.5 0.0
TotBio_1932 48268.2 0.0
TotBio_1933 48297.5 0.0
TotBio_1934 48398.9 0.0
TotBio_1935 48469.4 0.0
TotBio_1936 48508.6 0.0
TotBio_1937 48624.4 0.0
TotBio_1938 48755.1 0.0
TotBio_1939 48911.4 0.0
TotBio_1940 49105.8 0.0
TotBio_1941 49403.4 0.0
TotBio_1942 49806.3 0.0
TotBio_1943 50389.4 0.0
TotBio_1944 50920.8 0.0
TotBio_1945 51165 0.0
TotBio_1946 50940.2 0.0
TotBio_1947 51088 0.0
TotBio_1948 51560 0.0
TotBio_1949 52243.5 0.0
TotBio_1950 52944.6 0.0
TotBio_1951 53637.2 0.0
TotBio_1952 54090.6 0.0
TotBio_1953 54715.1 0.0
TotBio_1954 55340.4 0.0
TotBio_1955 56171 0.0
TotBio_1956 57100.7 0.0
TotBio_1957 57940.4 0.0
TotBio_1958 58778.7 0.0
TotBio_1959 59408.3 0.0
TotBio_1960 60438.5 0.0
TotBio_1961 61898.4 0.0
TotBio_1962 63749 0.0
TotBio_1963 65449.2 0.0
TotBio_1964 66297.8 0.0
TotBio_1965 66399.1 0.0
TotBio_1966 65329.7 0.0
TotBio_1967 62426.8 0.0
TotBio_1968 58723.1 0.0
TotBio_1969 56459.5 0.0
TotBio_1970 55820.4 0.0
TotBio_1971 55712.8 0.0
TotBio_1972 56648 0.0
TotBio_1973 57183.8 0.0
TotBio_1974 55768.6 0.0
TotBio_1975 53827.1 0.0
TotBio_1976 52013.3 0.0
TotBio_1977 50640.9 0.0
TotBio_1978 49525.5 0.0
TotBio_1979 48137.3 0.0
TotBio_1980 45213.5 0.0
TotBio_1981 41921.9 0.0
TotBio_1982 38777.5 0.0
TotBio_1983 35478.4 0.0
TotBio_1984 32223.9 0.0
TotBio_1985 28966.4 0.0
TotBio_1986 27640.3 0.0
TotBio_1987 26970.5 0.0
TotBio_1988 27359.2 0.0
TotBio_1989 26760.6 0.0
TotBio_1990 25267.2 0.0
TotBio_1991 23863.4 0.0
TotBio_1992 21446.5 0.0
TotBio_1993 19950.4 0.0
TotBio_1994 18453.1 0.0
TotBio_1995 17400.5 0.0
TotBio_1996 15999.3 0.0
TotBio_1997 14645.9 0.0
TotBio_1998 12889.9 0.0
TotBio_1999 12397 0.0
TotBio_2000 13287.9 0.0
TotBio_2001 18436.5 0.0
TotBio_2002 24136.2 0.0
TotBio_2003 28967 0.0
TotBio_2004 32461.6 0.0
TotBio_2005 34779.6 0.0
TotBio_2006 35730 0.0
TotBio_2007 35342.8 0.0
TotBio_2008 33971.2 0.0
TotBio_2009 32242.4 0.0
TotBio_2010 30626.3 0.0
TotBio_2011 30134.1 0.0
TotBio_2012 31433.5 0.0
TotBio_2013 33681.8 0.0
TotBio_2014 36682.5 0.0
TotBio_2015 40925.9 0.0
TotBio_2016 44770.2 0.0
TotBio_2017 47878.3 0.0
TotBio_2018 49497.7 0.0
TotBio_2019 49489.4 0.0
TotBio_2020 47867.9 0.0
TotBio_2021 45276.5 0.0
TotBio_2022 42327.4 0.0
TotBio_2023 39702.7 0.0
TotBio_2024 37051.6 0.0
TotBio_2025 35129.8 0.0
TotBio_2026 34126.2 0.0
TotBio_2027 34029.3 0.0
TotBio_2028 33467.2 0.0
TotBio_2029 33215.4 0.0
TotBio_2030 33057.2 0.0
TotBio_2031 32891 0.0
TotBio_2032 32690 0.0
TotBio_2033 32462.8 0.0
TotBio_2034 32232.4 0.0
TotBio_2035 32019.4 0.0
TotBio_2036 31831.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 1598.72 0.0
TotCatch_2026 1521.61 0.0
TotCatch_2027 2433.5 0.0
TotCatch_2028 2311.16 0.0
TotCatch_2029 2262.97 0.0
TotCatch_2030 2259.09 0.0
TotCatch_2031 2265.6 0.0
TotCatch_2032 2267.37 0.0
TotCatch_2033 2256.58 0.0
TotCatch_2034 2234.15 0.0
TotCatch_2035 2210.69 0.0
TotCatch_2036 2186.86 0.0
