#V3.30.23.1;_fast(opt);_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Chili_2025.dat #_DataFile 
Chili_2025.ctl #_Control 
Run_Date: Mon May 12 13:18:53 2025
Final_phase: 5  N_iterations: 952
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2357.11
Catch 4.3729e-11
Survey 21.7048
Length_comp 527.93
Age_comp 1781.44
Recruitment 25.9958
InitEQ_regime 0
Sum_recdevs -2.05811
Forecast_Recruitment 0
Parm_priors 0.0357882
Parm_softbounds 0.0033999
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167627 0.014275 Act 0.321687
L_at_Amin_Fem_GP_1 7.3 0 Fix 0.23
L_at_Amax_Fem_GP_1 48.0985 0.218845 Act 0.512317
VonBert_K_Fem_GP_1 0.195009 0.00324305 Act 0.45009
CV_young_Fem_GP_1 0.104016 0.00448984 Act 0.494817
CV_old_Fem_GP_1 0.0378192 0.0029972 Act 0.198708
Wtlen_1_Fem_GP_1 8.41443e-06 0 Fix 8.41442e-06
Wtlen_2_Fem_GP_1 3.13495 0 Fix 0.567474
Mat50%_Fem_GP_1 24.4 0 Fix 0.44
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.729999
Eggs/kg_inter_Fem_GP_1 1.4067e-08 0 Fix 1.4067e-08
Eggs/kg_slope_wt_Fem_GP_1 4.6851 0 Fix 0.895033
NatM_uniform_Mal_GP_1 0.283794 0.0562671 Act 0.522529
L_at_Amin_Mal_GP_1 0 0 Fix 0.999998
L_at_Amax_Mal_GP_1 -0.339327 0.0110618 Act 0.57584
VonBert_K_Mal_GP_1 0.539275 0.0441782 Act 0.424093
CV_young_Mal_GP_1 0.285955 0.0657276 Act 0.642977
CV_old_Mal_GP_1 0.201667 0.168802 Act 0.400556
Wtlen_1_Mal_GP_1 6.93782e-06 0 Fix 6.93781e-06
Wtlen_2_Mal_GP_1 3.20201 0 Fix 0.601006
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0538 0.233942 Act 0.410769
SR_BH_steep 0.72 0 Fix 0.650375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1935 0.05337 1.02553 Act 0.504447
Early_RecrDev_1936 0.0597998 1.0287 Act 0.504983
Early_RecrDev_1937 0.0669703 1.03226 Act 0.505581
Early_RecrDev_1938 0.0749554 1.03626 Act 0.506246
Early_RecrDev_1939 0.0838598 1.04077 Act 0.506988
Early_RecrDev_1940 0.0939173 1.04587 Act 0.507826
Early_RecrDev_1941 0.10545 1.05174 Act 0.508787
Early_RecrDev_1942 0.118651 1.05849 Act 0.509888
Early_RecrDev_1943 0.133591 1.06618 Act 0.511133
Early_RecrDev_1944 0.150481 1.07495 Act 0.51254
Early_RecrDev_1945 0.168803 1.08449 Act 0.514067
Early_RecrDev_1946 0.188823 1.09494 Act 0.515735
Early_RecrDev_1947 0.210735 1.10638 Act 0.517561
Early_RecrDev_1948 0.23416 1.11865 Act 0.519513
Early_RecrDev_1949 0.257674 1.13107 Act 0.521473
Early_RecrDev_1950 0.278148 1.14198 Act 0.523179
Early_RecrDev_1951 0.293278 1.15041 Act 0.52444
Early_RecrDev_1952 0.300109 1.15461 Act 0.525009
Early_RecrDev_1953 0.294768 1.15132 Act 0.524564
Early_RecrDev_1954 0.277303 1.13929 Act 0.523109
Early_RecrDev_1955 0.252927 1.12112 Act 0.521077
Early_RecrDev_1956 0.234003 1.10527 Act 0.5195
Early_RecrDev_1957 0.238137 1.10291 Act 0.519845
Early_RecrDev_1958 0.284081 1.1239 Act 0.523673
Early_RecrDev_1959 0.380028 1.17037 Act 0.531669
Early_RecrDev_1960 0.47022 1.19299 Act 0.539185
Early_RecrDev_1961 0.381871 1.11671 Act 0.531823
Early_RecrDev_1962 0.112598 0.988495 Act 0.509383
Early_RecrDev_1963 -0.145502 0.895122 Act 0.487875
Early_RecrDev_1964 -0.302028 0.847942 Act 0.474831
Main_RecrDev_1965 -0.310011 0.842975 Act 0.474166
Main_RecrDev_1966 -0.115771 0.890527 Act 0.490352
Main_RecrDev_1967 0.323494 0.954475 Act 0.526958
Main_RecrDev_1968 0.424429 0.990877 Act 0.535369
Main_RecrDev_1969 0.274652 1.03666 Act 0.522888
Main_RecrDev_1970 0.733244 0.788884 Act 0.561104
Main_RecrDev_1971 0.213259 0.886781 Act 0.517772
Main_RecrDev_1972 -0.0195255 0.855621 Act 0.498373
Main_RecrDev_1973 0.895928 0.435064 Act 0.574661
Main_RecrDev_1974 -0.0627053 0.815362 Act 0.494775
Main_RecrDev_1975 1.156 0.291222 Act 0.596333
Main_RecrDev_1976 -0.228158 0.63829 Act 0.480987
Main_RecrDev_1977 -0.336219 0.498542 Act 0.471982
Main_RecrDev_1978 -0.502557 0.521288 Act 0.45812
Main_RecrDev_1979 0.781208 0.229928 Act 0.565101
Main_RecrDev_1980 -0.238687 0.388877 Act 0.480109
Main_RecrDev_1981 -0.88963 0.439721 Act 0.425864
Main_RecrDev_1982 -1.57943 0.513019 Act 0.36838
Main_RecrDev_1983 -1.48846 0.546071 Act 0.375962
Main_RecrDev_1984 1.69663 0.159628 Act 0.641386
Main_RecrDev_1985 -1.17012 0.596746 Act 0.40249
Main_RecrDev_1986 0.259607 0.261643 Act 0.521634
Main_RecrDev_1987 0.018896 0.318494 Act 0.501575
Main_RecrDev_1988 0.307955 0.264274 Act 0.525663
Main_RecrDev_1989 0.34089 0.267666 Act 0.528407
Main_RecrDev_1990 -0.300985 0.408163 Act 0.474918
Main_RecrDev_1991 0.166016 0.268021 Act 0.513835
Main_RecrDev_1992 -1.04006 0.542654 Act 0.413328
Main_RecrDev_1993 0.252744 0.232415 Act 0.521062
Main_RecrDev_1994 -0.960959 0.450651 Act 0.41992
Main_RecrDev_1995 -0.485883 0.340791 Act 0.45951
Main_RecrDev_1996 -1.18385 0.500675 Act 0.401346
Main_RecrDev_1997 -1.05898 0.454728 Act 0.411752
Main_RecrDev_1998 -0.827608 0.578014 Act 0.431033
Main_RecrDev_1999 2.46261 0.141817 Act 0.705218
Main_RecrDev_2000 -1.33808 0.625104 Act 0.388493
Main_RecrDev_2001 0.16099 0.272452 Act 0.513416
Main_RecrDev_2002 -0.600496 0.360127 Act 0.449959
Main_RecrDev_2003 0.760803 0.186761 Act 0.5634
Main_RecrDev_2004 -0.799298 0.312462 Act 0.433392
Main_RecrDev_2005 -1.88022 0.427053 Act 0.343315
Main_RecrDev_2006 -2.24774 0.482798 Act 0.312688
Main_RecrDev_2007 -0.782139 0.314389 Act 0.434822
Main_RecrDev_2008 -0.96954 0.406423 Act 0.419205
Main_RecrDev_2009 0.791896 0.211978 Act 0.565991
Main_RecrDev_2010 1.3864 0.184286 Act 0.615533
Main_RecrDev_2011 -0.0586393 0.305627 Act 0.495113
Main_RecrDev_2012 0.448323 0.268542 Act 0.53736
Main_RecrDev_2013 1.7131 0.175958 Act 0.642758
Main_RecrDev_2014 -0.649591 0.36656 Act 0.445867
Main_RecrDev_2015 0.192066 0.259912 Act 0.516005
Main_RecrDev_2016 0.486077 0.244007 Act 0.540506
Main_RecrDev_2017 -0.250317 0.328735 Act 0.47914
Main_RecrDev_2018 -1.51831 0.498662 Act 0.373474
Main_RecrDev_2019 -0.660849 0.346684 Act 0.444929
Main_RecrDev_2020 -0.253608 0.310623 Act 0.478866
Main_RecrDev_2021 0.441368 0.28685 Act 0.536781
Main_RecrDev_2022 -0.563379 0.452071 Act 0.453052
Main_RecrDev_2023 0.291231 0.544627 Act 0.524269
Main_RecrDev_2024 0.982703 0.689061 Act 0.581892
ForeRecr_2025 0 1 Act 0.5
ForeRecr_2026 0 1 Act 0.5
ForeRecr_2027 0 1 Act 0.5
ForeRecr_2028 0 1 Act 0.5
ForeRecr_2029 0 1 Act 0.5
ForeRecr_2030 0 1 Act 0.5
ForeRecr_2031 0 1 Act 0.5
ForeRecr_2032 0 1 Act 0.5
ForeRecr_2033 0 1 Act 0.5
ForeRecr_2034 0 1 Act 0.5
ForeRecr_2035 0 1 Act 0.5
ForeRecr_2036 0 1 Act 0.5
#_Catchability
LnQ_base_CA_TWL(3) -4.9518 0 Fix 0.50482
LnQ_base_NoCA_OR_WA_Rec(6) -7.51017 0 Fix 0.248983
Q_extraSD_NoCA_OR_WA_Rec(6) 0.260721 0.147552 Act 0.260721
LnQ_base_WCGBT_Survey(9) 1.11037 0 Fix 0.854644
LnQ_base_Triennial_Survey(10) 0.196393 0 Fix 0.784338
LnQ_base_CalCOFI_Survey(11) -6.56273 0 Fix 0.343727
Q_extraSD_CalCOFI_Survey(11) 0.283038 0.0698573 Act 0.283037
LnQ_base_RREAS_YOY_Survey(12) -4.93424 0 Fix 0.506576
Q_extraSD_RREAS_YOY_Survey(12) 1.22489 0.236334 Act 0.408297
#_Selectivity
Size_DblN_peak_NoCA_HKL(1) 40.2755 2.45394 Act 0.611626
Size_DblN_top_logit_NoCA_HKL(1) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_HKL(1) 4.32083 0.346377 Act 0.402193
Size_DblN_descend_se_NoCA_HKL(1) 5 0 Fix 0.624531
Size_DblN_start_logit_NoCA_HKL(1) -10 0 Fix 0.5
Size_DblN_end_logit_NoCA_HKL(1) 10 0 Fix 0.916667
Size_inflection_SoCA_HKL(2) 38.1197 7.00937 Act 0.568075
Size_95%width_SoCA_HKL(2) 15.9201 5.34282 Act 0.514487
Size_DblN_peak_CA_TWL(3) 37.3866 1.71783 Act 0.495463
Size_DblN_top_logit_CA_TWL(3) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_TWL(3) 3.96884 0.303697 Act 0.49221
Size_DblN_descend_se_CA_TWL(3) 7 0 Fix 0.857143
Size_DblN_start_logit_CA_TWL(3) -10 0 Fix 0.5
Size_DblN_end_logit_CA_TWL(3) 10 0 Fix 0.916667
Size_DblN_peak_OR_WA_Comm(4) 41.3089 5.34991 Act 0.638958
Size_DblN_top_logit_OR_WA_Comm(4) -6 0 Fix 0.2
Size_DblN_ascend_se_OR_WA_Comm(4) 4.41506 0.82723 Act 0.412112
Size_DblN_descend_se_OR_WA_Comm(4) 7 0 Fix 0.857143
Size_DblN_start_logit_OR_WA_Comm(4) -10 0 Fix 0.5
Size_DblN_end_logit_OR_WA_Comm(4) 10 0 Fix 0.916667
Size_DblN_peak_CA_NET(5) 46.6488 1.72947 Act 0.747935
Size_DblN_top_logit_CA_NET(5) -6 0 Fix 0.2
Size_DblN_ascend_se_CA_NET(5) 4.40763 0.217231 Act 0.481525
Size_DblN_descend_se_CA_NET(5) 7 0 Fix 0.874843
Size_DblN_start_logit_CA_NET(5) -10 0 Fix 0.5
Size_DblN_end_logit_CA_NET(5) 10 0 Fix 0.916667
Size_DblN_peak_NoCA_OR_WA_Rec(6) 43.1346 2.76127 Act 0.593194
Size_DblN_top_logit_NoCA_OR_WA_Rec(6) -6 0 Fix 0.2
Size_DblN_ascend_se_NoCA_OR_WA_Rec(6) 5.0942 0.267833 Act 0.418839
Size_DblN_descend_se_NoCA_OR_WA_Rec(6) 7 0 Fix 0.874843
Size_DblN_start_logit_NoCA_OR_WA_Rec(6) -10 0 Fix 0.999999
Size_DblN_end_logit_NoCA_OR_WA_Rec(6) 10 0 Fix 0.916667
Size_DblN_peak_SoCA_Rec(7) 24.5669 0.995966 Act 0.387154
Size_DblN_top_logit_SoCA_Rec(7) -6 0 Fix 0.2
Size_DblN_ascend_se_SoCA_Rec(7) 2.88135 0.356804 Act 0.250668
Size_DblN_descend_se_SoCA_Rec(7) 3.48509 0.681953 Act 0.434929
Size_DblN_start_logit_SoCA_Rec(7) -10 0 Fix 0.999999
Size_DblN_end_logit_SoCA_Rec(7) -1.1381 0.323143 Act 0.452579
Size_DblN_peak_TWL_discard(8) 29.6971 1.56541 Act 0.492429
Size_DblN_top_logit_TWL_discard(8) -6 0 Fix 0.2
Size_DblN_ascend_se_TWL_discard(8) 4.19611 0.367036 Act 0.492815
Size_DblN_descend_se_TWL_discard(8) 3.16638 0.597674 Act 0.395041
Size_DblN_start_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_end_logit_TWL_discard(8) -10 0 Fix 0.999999
Size_DblN_peak_WCGBT_Survey(9) 36.3063 4.85891 Act 0.536864
Size_DblN_top_logit_WCGBT_Survey(9) -6 0 Fix 0.2
Size_DblN_ascend_se_WCGBT_Survey(9) 11.204 19.0078 Act 0.933611
Size_DblN_descend_se_WCGBT_Survey(9) 4.29688 2.24892 Act 0.357538
Size_DblN_start_logit_WCGBT_Survey(9) -1.91259 0.657203 Act 0.432734
Size_DblN_end_logit_WCGBT_Survey(9) -1.23182 3.36723 Act 0.448674
Size_DblN_peak_NoCA_HKL(1)_BLK1repl_1875 50.8216 4.0938 Act 0.824678
Size_DblN_ascend_se_NoCA_HKL(1)_BLK1repl_1875 4.07668 0.549881 Act 0.376493
Size_DblN_peak_SoCA_Rec(7)_BLK2repl_1875 26.0377 5.52683 Act 0.422595
Size_DblN_ascend_se_SoCA_Rec(7)_BLK2repl_1875 2.91996 1.73627 Act 0.254733
Size_DblN_descend_se_SoCA_Rec(7)_BLK2repl_1875 7 0 Fix 0.874843
Size_DblN_end_logit_SoCA_Rec(7)_BLK2repl_1875 10 0 Fix 0.916667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 189384 30483.7
SSB_Initial 189384 30483.7
SSB_1875 189384 30483.7
SSB_1876 189340 30483.5
SSB_1877 189256 30482.9
SSB_1878 189136 30482
SSB_1879 188982 30480.6
SSB_1880 188799 30478.9
SSB_1881 188589 30476.6
SSB_1882 188356 30474
SSB_1883 188103 30470.9
SSB_1884 187831 30467.4
SSB_1885 187542 30463.5
SSB_1886 187240 30459.2
SSB_1887 186925 30454.6
SSB_1888 186598 30449.6
SSB_1889 186262 30444.4
SSB_1890 185917 30438.9
SSB_1891 185564 30433.2
SSB_1892 185205 30427.3
SSB_1893 184839 30421.2
SSB_1894 184468 30414.9
SSB_1895 184091 30408.4
SSB_1896 183711 30401.9
SSB_1897 183327 30395.2
SSB_1898 182939 30388.4
SSB_1899 182548 30381.6
SSB_1900 182155 30374.6
SSB_1901 181759 30367.7
SSB_1902 181361 30360.6
SSB_1903 180961 30353.6
SSB_1904 180559 30346.5
SSB_1905 180155 30339.4
SSB_1906 179751 30332.4
SSB_1907 179345 30325.3
SSB_1908 178937 30318.2
SSB_1909 178529 30311.2
SSB_1910 178120 30304.1
SSB_1911 177710 30297.1
SSB_1912 177300 30290.2
SSB_1913 176888 30283.3
SSB_1914 176476 30276.4
SSB_1915 176063 30269.6
SSB_1916 175650 30262.8
SSB_1917 175174 30255.5
SSB_1918 173650 30240.5
SSB_1919 172151 30224.6
SSB_1920 171861 30216.6
SSB_1921 171532 30208.5
SSB_1922 171571 30203.6
SSB_1923 171775 30200.8
SSB_1924 171638 30196.3
SSB_1925 171519 30192.5
SSB_1926 171135 30187.6
SSB_1927 169970 30177.1
SSB_1928 169347 30170
SSB_1929 168777 30163.4
SSB_1930 168357 30157.4
SSB_1931 167640 30149.3
SSB_1932 166810 30140
SSB_1933 166889 30137.9
SSB_1934 167421 30139.7
SSB_1935 167825 30141.4
SSB_1936 168060 30142.7
SSB_1937 168743 30147.7
SSB_1938 169543 30156.5
SSB_1939 170423 30249.2
SSB_1940 171261 30665.1
SSB_1941 172358 31682.3
SSB_1942 173749 33399.5
SSB_1943 175886 35667
SSB_1944 177635 38230.6
SSB_1945 177918 40846
SSB_1946 175726 43316.1
SSB_1947 174896 45424.8
SSB_1948 175245 47153.8
SSB_1949 176452 48523.6
SSB_1950 177535 49577.1
SSB_1951 178291 50335.5
SSB_1952 177619 50794.9
SSB_1953 177286 50936.4
SSB_1954 176548 50709.8
SSB_1955 176354 50082.2
SSB_1956 176406 49027.7
SSB_1957 175989 47575.6
SSB_1958 175536 45862.5
SSB_1959 174037 44047.3
SSB_1960 173789 42395.1
SSB_1961 174649 41015.4
SSB_1962 176744 39942.2
SSB_1963 179359 39112.1
SSB_1964 181776 38412.2
SSB_1965 185722 37727.1
SSB_1966 188802 36922.2
SSB_1967 185859 35905.7
SSB_1968 178166 34678.8
SSB_1969 172824 33240.2
SSB_1970 169672 31534.3
SSB_1971 165380 29558.1
SSB_1972 162317 27433.8
SSB_1973 158607 25243.7
SSB_1974 150206 23039.7
SSB_1975 141236 21045.3
SSB_1976 134889 19370
SSB_1977 129135 17949.3
SSB_1978 127446 16776.8
SSB_1979 128630 15760.5
SSB_1980 126526 14748
SSB_1981 121425 13732.3
SSB_1982 115791 12746.6
SSB_1983 109612 11798.5
SSB_1984 102712 10871.7
SSB_1985 93210.9 9938.98
SSB_1986 80335 9026.95
SSB_1987 67611.8 8237.41
SSB_1988 63367 7660.36
SSB_1989 59655.3 7186.91
SSB_1990 55627.4 6829.14
SSB_1991 52626.9 6647.17
SSB_1992 46928.6 6558.54
SSB_1993 44004.8 6620.51
SSB_1994 41690.6 6708.54
SSB_1995 40590.6 6813.06
SSB_1996 38284.1 6900.74
SSB_1997 36016.1 7015.18
SSB_1998 32195.6 7113.81
SSB_1999 29985.8 7225.76
SSB_2000 28796.7 7304.04
SSB_2001 29044.2 7388.28
SSB_2002 31886.8 7878.43
SSB_2003 40224.9 9337.23
SSB_2004 53249.1 11591.9
SSB_2005 67260.9 14021
SSB_2006 80323.1 16181.2
SSB_2007 91290 17871
SSB_2008 99551.7 18953.8
SSB_2009 104320 19377.1
SSB_2010 105070 19214.8
SSB_2011 102735 18635.1
SSB_2012 99488.3 17914
SSB_2013 97650.8 17468.2
SSB_2014 98299.9 17578.9
SSB_2015 101985 18217.5
SSB_2016 109012 19411.6
SSB_2017 119509 21175.4
SSB_2018 130808 23172.6
SSB_2019 140975 25053.5
SSB_2020 148421 26609.1
SSB_2021 152442 27666.3
SSB_2022 152527 28134.6
SSB_2023 149190 28068.2
SSB_2024 141842 27641.4
SSB_2025 133871 27041.4
SSB_2026 130804 26373.7
SSB_2027 128420 25827.4
SSB_2028 119242 24041.6
SSB_2029 112859 23142.9
SSB_2030 108537 23217
SSB_2031 105605 24179
SSB_2032 103553 25779.1
SSB_2033 102022 27710.4
SSB_2034 100817 29718.2
SSB_2035 99803.8 31631.6
SSB_2036 98914.9 33362.8
#_Recruitment
Recr_Virgin 23245 5437.98
Recr_Initial 23245 5437.98
Recr_1875 23245 5437.98
Recr_1876 23244.5 5437.91
Recr_1877 23243.5 5437.79
Recr_1878 23242.1 5437.61
Recr_1879 23240.2 5437.39
Recr_1880 23238 5437.14
Recr_1881 23235.5 5436.86
Recr_1882 23232.7 5436.56
Recr_1883 23229.6 5436.24
Recr_1884 23226.4 5435.9
Recr_1885 23222.9 5435.55
Recr_1886 23219.2 5435.2
Recr_1887 23215.3 5434.84
Recr_1888 23211.3 5434.47
Recr_1889 23207.2 5434.1
Recr_1890 23203 5433.72
Recr_1891 23198.6 5433.35
Recr_1892 23194.1 5432.98
Recr_1893 23189.6 5432.6
Recr_1894 23185 5432.23
Recr_1895 23180.2 5431.86
Recr_1896 23175.5 5431.49
Recr_1897 23170.6 5431.13
Recr_1898 23165.7 5430.76
Recr_1899 23160.7 5430.4
Recr_1900 23155.7 5430.04
Recr_1901 23150.6 5429.69
Recr_1902 23145.5 5429.33
Recr_1903 23140.3 5428.99
Recr_1904 23135.1 5428.64
Recr_1905 23129.8 5428.3
Recr_1906 23124.5 5427.96
Recr_1907 23119.2 5427.63
Recr_1908 23113.8 5427.3
Recr_1909 23108.4 5426.97
Recr_1910 23103 5426.65
Recr_1911 23097.5 5426.33
Recr_1912 23092 5426.01
Recr_1913 23086.5 5425.7
Recr_1914 23080.9 5425.39
Recr_1915 23075.3 5425.09
Recr_1916 23069.7 5424.79
Recr_1917 23063.1 5424.4
Recr_1918 23042.1 5422.49
Recr_1919 23021 5420.71
Recr_1920 23016.9 5420.81
Recr_1921 23012.2 5420.84
Recr_1922 23012.8 5421.39
Recr_1923 23015.6 5422.13
Recr_1924 23013.7 5422.3
Recr_1925 23012 5422.48
Recr_1926 23006.5 5422.24
Recr_1927 22989.7 5420.88
Recr_1928 22980.7 5420.38
Recr_1929 22972.3 5419.98
Recr_1930 22966.2 5419.83
Recr_1931 22955.6 5419.26
Recr_1932 22943.2 5418.56
Recr_1933 22944.4 5419.18
Recr_1934 22952.3 5420.37
Recr_1935 24216.9 25420.3
Recr_1936 24376.8 25657.7
Recr_1937 24563 25932.5
Recr_1938 24772.5 26243.6
Recr_1939 25007.9 26595.4
Recr_1940 25273.9 26996
Recr_1941 25584.4 27464.6
Recr_1942 25946.4 28012.9
Recr_1943 26370.6 28656.2
Recr_1944 26847.2 29391
Recr_1945 27348.1 30181.1
Recr_1946 27865.4 31023.6
Recr_1947 28468.7 31998.7
Recr_1948 29149.5 33097
Recr_1949 29864.4 34254.6
Recr_1950 30501.4 35297.2
Recr_1951 30979.9 36099
Recr_1952 31180.1 36462.9
Recr_1953 31008.1 36176.6
Recr_1954 30458.1 35200.7
Recr_1955 29721.2 33850.5
Recr_1956 29164.9 32791.4
Recr_1957 29278.6 32868
Recr_1958 30646.9 35033.8
Recr_1959 33702.9 40037.6
Recr_1960 36878.4 44564.2
Recr_1961 33777.4 38263.8
Recr_1962 25835.8 26026.9
Recr_1963 19480.6 17842.5
Recr_1964 16256.7 14130.2
Recr_1965 15751.2 13595.5
Recr_1966 18671.9 16943.9
Recr_1967 28190.7 27138.7
Recr_1968 30262.8 30186.3
Recr_1969 25310.5 26585.2
Recr_1970 38943.2 30597.3
Recr_1971 22501.6 20205
Recr_1972 17339.4 15099.8
Recr_1973 42101.3 18157.1
Recr_1974 15632.4 13075.7
Recr_1975 51148.4 14801.6
Recr_1976 12415 8063.38
Recr_1977 10796.9 5401.16
Recr_1978 8893.91 4726.69
Recr_1979 31332.4 7268.83
Recr_1980 11273.8 4463.84
Recr_1981 5845.82 2603.51
Recr_1982 2912.32 1520.88
Recr_1983 3163 1773.77
Recr_1984 75650.8 12237.5
Recr_1985 4231.81 2587.2
Recr_1986 17184.1 4628.26
Recr_1987 13012.1 4357.41
Recr_1988 17107.8 4895.9
Recr_1989 17416.8 5162.52
Recr_1990 9000.51 3908.56
Recr_1991 14141.3 4337.52
Recr_1992 4094.61 2360.58
Recr_1993 14622.3 4402.04
Recr_1994 4269.18 2123.96
Recr_1995 6804.83 2783.57
Recr_1996 3319.19 1833.91
Recr_1997 3680.1 1876.19
Recr_1998 4447.32 2804.36
Recr_1999 116088 32138.9
Recr_2000 2552.49 1723.97
Recr_2001 11469.4 4135.24
Recr_2002 5560.38 2388
Recr_2003 23600.9 7032.16
Recr_2004 5403.56 2094.6
Recr_2005 1945.57 941.75
Recr_2006 1400.19 745.733
Recr_2007 6214.21 2366.9
Recr_2008 5231.56 2393.55
Recr_2009 30690.3 8985.19
Recr_2010 55679.7 15209.3
Recr_2011 13077.5 4796.33
Recr_2012 21595 7188.9
Recr_2013 76251.7 19817.6
Recr_2014 7188.59 2982.29
Recr_2015 16783.2 5356.09
Recr_2016 22764.2 6893.84
Recr_2017 11053.4 4143.33
Recr_2018 3150.04 1681.52
Recr_2019 7498.12 2936.59
Recr_2020 11339.1 4068.47
Recr_2021 22792.3 7719.21
Recr_2022 8345.65 4096.53
Recr_2023 19564.5 11352.2
Recr_2024 38821.6 27980.1
Recr_2025 22344.2 22937
Recr_2026 22275.2 22862.4
Recr_2027 22219.5 22802.6
Recr_2028 21987.6 22559.9
Recr_2029 21807.4 22373
Recr_2030 21675.3 22238.2
Recr_2031 21580.6 22143.9
Recr_2032 21511.5 22077.7
Recr_2033 21458.6 22028.9
Recr_2034 21415.9 21991.3
Recr_2035 21379.4 21960.1
Recr_2036 21346.9 21932.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1875 0.00395462 0.000687834
SPRratio_1876 0.00789665 0.00137119
SPRratio_1877 0.0118266 0.00205052
SPRratio_1878 0.0157481 0.00272679
SPRratio_1879 0.0196625 0.00340051
SPRratio_1880 0.0235714 0.00407222
SPRratio_1881 0.027476 0.00474236
SPRratio_1882 0.0313775 0.0054113
SPRratio_1883 0.0352763 0.00607929
SPRratio_1884 0.0391745 0.00674682
SPRratio_1885 0.0430709 0.0074138
SPRratio_1886 0.0469674 0.00808065
SPRratio_1887 0.0508639 0.00874745
SPRratio_1888 0.0547603 0.00941426
SPRratio_1889 0.0586583 0.0100814
SPRratio_1890 0.0625562 0.0107487
SPRratio_1891 0.0664556 0.0114164
SPRratio_1892 0.0703562 0.0120845
SPRratio_1893 0.0742581 0.0127531
SPRratio_1894 0.0781611 0.0134221
SPRratio_1895 0.0820663 0.0140918
SPRratio_1896 0.0859723 0.0147619
SPRratio_1897 0.0898802 0.0154327
SPRratio_1898 0.0937898 0.0161041
SPRratio_1899 0.0977006 0.0167761
SPRratio_1900 0.101614 0.0174488
SPRratio_1901 0.105528 0.0181221
SPRratio_1902 0.109444 0.018796
SPRratio_1903 0.113362 0.0194706
SPRratio_1904 0.117282 0.0201459
SPRratio_1905 0.121202 0.0208217
SPRratio_1906 0.125125 0.0214984
SPRratio_1907 0.129049 0.0221756
SPRratio_1908 0.132976 0.0228535
SPRratio_1909 0.136903 0.023532
SPRratio_1910 0.140832 0.0242113
SPRratio_1911 0.144763 0.0248911
SPRratio_1912 0.148695 0.0255716
SPRratio_1913 0.15263 0.0262528
SPRratio_1914 0.156565 0.0269347
SPRratio_1915 0.160502 0.0276173
SPRratio_1916 0.170569 0.0292824
SPRratio_1917 0.258862 0.0425801
SPRratio_1918 0.265743 0.043765
SPRratio_1919 0.181228 0.0314088
SPRratio_1920 0.189937 0.0328425
SPRratio_1921 0.163937 0.0288004
SPRratio_1922 0.152038 0.0268984
SPRratio_1923 0.182072 0.0317395
SPRratio_1924 0.186412 0.0325728
SPRratio_1925 0.207781 0.035942
SPRratio_1926 0.272454 0.0456651
SPRratio_1927 0.238532 0.0409665
SPRratio_1928 0.235927 0.0406315
SPRratio_1929 0.230621 0.0399949
SPRratio_1930 0.257107 0.0440335
SPRratio_1931 0.273019 0.0465532
SPRratio_1932 0.204402 0.0362567
SPRratio_1933 0.165432 0.0299148
SPRratio_1934 0.17462 0.0313804
SPRratio_1935 0.185986 0.0331781
SPRratio_1936 0.143656 0.0261374
SPRratio_1937 0.132399 0.0241626
SPRratio_1938 0.124414 0.0227107
SPRratio_1939 0.136371 0.0247947
SPRratio_1940 0.124844 0.0232309
SPRratio_1941 0.109409 0.0212681
SPRratio_1942 0.0469378 0.0097535
SPRratio_1943 0.0932644 0.0213033
SPRratio_1944 0.242511 0.0585571
SPRratio_1945 0.454395 0.104387
SPRratio_1946 0.369086 0.091853
SPRratio_1947 0.288759 0.0753267
SPRratio_1948 0.242058 0.0664361
SPRratio_1949 0.276794 0.0754211
SPRratio_1950 0.32816 0.0876909
SPRratio_1951 0.466678 0.117674
SPRratio_1952 0.47242 0.119193
SPRratio_1953 0.533151 0.130213
SPRratio_1954 0.526897 0.127546
SPRratio_1955 0.539048 0.127242
SPRratio_1956 0.591108 0.132522
SPRratio_1957 0.604599 0.131715
SPRratio_1958 0.673613 0.138463
SPRratio_1959 0.594611 0.126311
SPRratio_1960 0.51483 0.112733
SPRratio_1961 0.425744 0.0964861
SPRratio_1962 0.404574 0.0915264
SPRratio_1963 0.449847 0.0982931
SPRratio_1964 0.345286 0.0777507
SPRratio_1965 0.369699 0.0802427
SPRratio_1966 0.673967 0.122617
SPRratio_1967 0.833257 0.136952
SPRratio_1968 0.631852 0.117178
SPRratio_1969 0.406045 0.0825368
SPRratio_1970 0.488644 0.0918343
SPRratio_1971 0.444721 0.0817216
SPRratio_1972 0.589851 0.0958313
SPRratio_1973 0.967166 0.119104
SPRratio_1974 1.06911 0.118603
SPRratio_1975 1.01637 0.11605
SPRratio_1976 1.04583 0.114729
SPRratio_1977 0.894987 0.10763
SPRratio_1978 0.761643 0.0969427
SPRratio_1979 0.972597 0.102732
SPRratio_1980 1.07063 0.102035
SPRratio_1981 1.03656 0.100281
SPRratio_1982 1.0232 0.0983881
SPRratio_1983 1.05278 0.0962269
SPRratio_1984 1.1733 0.094368
SPRratio_1985 1.2922 0.0911017
SPRratio_1986 1.34647 0.0892576
SPRratio_1987 1.21135 0.0957215
SPRratio_1988 1.37136 0.0873221
SPRratio_1989 1.47177 0.0811796
SPRratio_1990 1.45043 0.0849667
SPRratio_1991 1.57805 0.0776482
SPRratio_1992 1.47477 0.0926545
SPRratio_1993 1.44226 0.0999055
SPRratio_1994 1.34355 0.111705
SPRratio_1995 1.40461 0.111966
SPRratio_1996 1.38708 0.120075
SPRratio_1997 1.49197 0.117826
SPRratio_1998 1.35382 0.14279
SPRratio_1999 1.18096 0.161895
SPRratio_2000 0.827906 0.156499
SPRratio_2001 0.702933 0.143768
SPRratio_2002 0.494045 0.109385
SPRratio_2003 0.0394751 0.0103996
SPRratio_2004 0.092946 0.0234368
SPRratio_2005 0.102371 0.0251638
SPRratio_2006 0.125409 0.0300025
SPRratio_2007 0.0970847 0.0228901
SPRratio_2008 0.111568 0.0255388
SPRratio_2009 0.21891 0.0468717
SPRratio_2010 0.284529 0.0580188
SPRratio_2011 0.27115 0.0546166
SPRratio_2012 0.250044 0.0498939
SPRratio_2013 0.309203 0.0594304
SPRratio_2014 0.237346 0.0472042
SPRratio_2015 0.139019 0.0289353
SPRratio_2016 0.0576005 0.0123465
SPRratio_2017 0.129655 0.0268763
SPRratio_2018 0.192703 0.0388351
SPRratio_2019 0.293119 0.0564557
SPRratio_2020 0.344963 0.0647848
SPRratio_2021 0.398332 0.0731396
SPRratio_2022 0.421031 0.0764154
SPRratio_2023 0.608754 0.101258
SPRratio_2024 0.61882 0.10384
SPRratio_2025 0.142005 0.0103245
SPRratio_2026 0.142045 0.0103834
SPRratio_2027 0.959021 0.00879992
SPRratio_2028 0.95579 0.0244776
SPRratio_2029 0.953182 0.0522306
SPRratio_2030 0.950561 0.0833884
SPRratio_2031 0.947277 0.111091
SPRratio_2032 0.944642 0.133729
SPRratio_2033 0.941998 0.151721
SPRratio_2034 0.938681 0.165872
SPRratio_2035 0.936017 0.177087
SPRratio_2036 0.933345 0.186044
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1875 0.000167063 2.67717e-05
F_1876 0.000334217 5.3566e-05
F_1877 0.000501447 8.03917e-05
F_1878 0.000668872 0.000107277
F_1879 0.00083652 0.000134235
F_1880 0.00100443 0.000161279
F_1881 0.00117264 0.000188422
F_1882 0.00134118 0.000215673
F_1883 0.00151006 0.000243038
F_1884 0.00167935 0.000270535
F_1885 0.00184899 0.000298156
F_1886 0.00201907 0.000325919
F_1887 0.00218957 0.000353824
F_1888 0.0023605 0.000381873
F_1889 0.00253191 0.00041008
F_1890 0.00270373 0.000438436
F_1891 0.00287604 0.000466952
F_1892 0.00304882 0.00049563
F_1893 0.00322208 0.000524471
F_1894 0.00339581 0.000553474
F_1895 0.00357006 0.000582652
F_1896 0.00374476 0.000611993
F_1897 0.00391998 0.00064151
F_1898 0.00409569 0.000671201
F_1899 0.00427189 0.000701063
F_1900 0.00444864 0.00073111
F_1901 0.00462585 0.000761328
F_1902 0.00480359 0.00079173
F_1903 0.00498185 0.000822314
F_1904 0.00516062 0.000853082
F_1905 0.00533989 0.00088403
F_1906 0.00551972 0.000915173
F_1907 0.00570004 0.000946496
F_1908 0.00588092 0.000978015
F_1909 0.00606229 0.00100972
F_1910 0.00624422 0.00104162
F_1911 0.00642667 0.00107371
F_1912 0.00660964 0.001106
F_1913 0.00679318 0.00113849
F_1914 0.00697725 0.00117117
F_1915 0.00716187 0.00120406
F_1916 0.00765222 0.00128854
F_1917 0.0121689 0.00205293
F_1918 0.0125256 0.00212539
F_1919 0.00812694 0.00138665
F_1920 0.00854921 0.00146007
F_1921 0.00726822 0.00124278
F_1922 0.00669793 0.00114519
F_1923 0.00815296 0.00139318
F_1924 0.00836451 0.00143053
F_1925 0.00942358 0.00161334
F_1926 0.0127847 0.00219304
F_1927 0.0109822 0.00189297
F_1928 0.0108487 0.00187513
F_1929 0.0105687 0.001831
F_1930 0.0119394 0.00207231
F_1931 0.012758 0.0022208
F_1932 0.00921264 0.00160902
F_1933 0.00733274 0.00128042
F_1934 0.00777786 0.00135553
F_1935 0.00832736 0.00144938
F_1936 0.00631049 0.00109757
F_1937 0.00581129 0.00100826
F_1938 0.00541728 0.000981004
F_1939 0.00596137 0.00115872
F_1940 0.00541654 0.00114257
F_1941 0.00470484 0.00107108
F_1942 0.00195106 0.000473203
F_1943 0.00404403 0.00102819
F_1944 0.0113652 0.00299825
F_1945 0.0233905 0.00637875
F_1946 0.0182081 0.00514162
F_1947 0.0136809 0.00394476
F_1948 0.0112431 0.00327262
F_1949 0.0130356 0.00379944
F_1950 0.0157821 0.00458794
F_1951 0.0238877 0.00689924
F_1952 0.0241913 0.00693951
F_1953 0.0280524 0.00791724
F_1954 0.0275694 0.00760395
F_1955 0.0283439 0.00756411
F_1956 0.0318787 0.0081919
F_1957 0.0328579 0.00816393
F_1958 0.0380079 0.00920196
F_1959 0.0322482 0.0077214
F_1960 0.0268564 0.00638123
F_1961 0.0212856 0.00502422
F_1962 0.0199367 0.00465016
F_1963 0.0224519 0.00507476
F_1964 0.0164527 0.00355346
F_1965 0.0180535 0.0037329
F_1966 0.0389149 0.00776925
F_1967 0.0534682 0.0105442
F_1968 0.0364622 0.00720129
F_1969 0.0209286 0.00405934
F_1970 0.0256975 0.00476563
F_1971 0.0225141 0.00386986
F_1972 0.0319891 0.00520266
F_1973 0.0635292 0.00941085
F_1974 0.0759454 0.0107997
F_1975 0.0709356 0.00999854
F_1976 0.0720158 0.00972856
F_1977 0.0567716 0.00752752
F_1978 0.042354 0.00529135
F_1979 0.0637892 0.00749249
F_1980 0.0783997 0.00884652
F_1981 0.0761067 0.008404
F_1982 0.0719845 0.00773358
F_1983 0.0759769 0.00789791
F_1984 0.0956374 0.00966067
F_1985 0.123313 0.0123982
F_1986 0.146654 0.0152438
F_1987 0.0830386 0.00867805
F_1988 0.113992 0.0116307
F_1989 0.142575 0.0146114
F_1990 0.140868 0.0150859
F_1991 0.183701 0.0207816
F_1992 0.144217 0.0181387
F_1993 0.138042 0.0185903
F_1994 0.114636 0.016536
F_1995 0.134083 0.0203935
F_1996 0.126258 0.0210243
F_1997 0.157659 0.0285076
F_1998 0.122155 0.024944
F_1999 0.092911 0.0206185
F_2000 0.0516002 0.0120786
F_2001 0.0423637 0.0100611
F_2002 0.0147018 0.00343689
F_2003 0.0012214 0.000280306
F_2004 0.00366108 0.000814128
F_2005 0.00452957 0.000975855
F_2006 0.00557591 0.00117147
F_2007 0.00436537 0.000892056
F_2008 0.0052381 0.00103918
F_2009 0.011047 0.00213024
F_2010 0.0147054 0.00278353
F_2011 0.0134546 0.0025144
F_2012 0.01198 0.00224664
F_2013 0.0138359 0.00264272
F_2014 0.0107258 0.00205828
F_2015 0.00625167 0.00120178
F_2016 0.00223589 0.000433428
F_2017 0.00541221 0.00103594
F_2018 0.00887689 0.00168128
F_2019 0.0142113 0.00267467
F_2020 0.0172678 0.00324158
F_2021 0.0205921 0.00386769
F_2022 0.0221579 0.00419145
F_2023 0.0345966 0.0066251
F_2024 0.0342109 0.00675847
F_2025 0.00618041 0.000625737
F_2026 0.00694327 0.00106263
F_2027 0.0619493 0.00401182
F_2028 0.0618877 0.00544649
F_2029 0.0621802 0.00795467
F_2030 0.0621891 0.0105105
F_2031 0.0619373 0.012732
F_2032 0.0616836 0.0145895
F_2033 0.0614086 0.0160951
F_2034 0.0610585 0.0172752
F_2035 0.0607729 0.0182206
F_2036 0.0604877 0.0189686
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1876 0.99977 3.72271e-05
Bratio_1877 0.999327 0.000108366
Bratio_1878 0.998691 0.000210198
Bratio_1879 0.99788 0.000339689
Bratio_1880 0.996912 0.000494022
Bratio_1881 0.995805 0.000670631
Bratio_1882 0.994574 0.000867206
Bratio_1883 0.993234 0.00108168
Bratio_1884 0.991798 0.00131222
Bratio_1885 0.990276 0.00155721
Bratio_1886 0.988678 0.00181517
Bratio_1887 0.987014 0.00208483
Bratio_1888 0.985291 0.00236505
Bratio_1889 0.983516 0.00265478
Bratio_1890 0.981694 0.00295312
Bratio_1891 0.979832 0.00325925
Bratio_1892 0.977932 0.00357243
Bratio_1893 0.976001 0.00389198
Bratio_1894 0.97404 0.00421733
Bratio_1895 0.972054 0.00454792
Bratio_1896 0.970045 0.00488328
Bratio_1897 0.968016 0.00522296
Bratio_1898 0.965969 0.00556659
Bratio_1899 0.963905 0.00591379
Bratio_1900 0.961827 0.00626426
Bratio_1901 0.959737 0.0066177
Bratio_1902 0.957634 0.00697387
Bratio_1903 0.955522 0.00733251
Bratio_1904 0.9534 0.00769343
Bratio_1905 0.951271 0.00805644
Bratio_1906 0.949133 0.00842136
Bratio_1907 0.946989 0.00878804
Bratio_1908 0.94484 0.00915635
Bratio_1909 0.942684 0.00952615
Bratio_1910 0.940524 0.00989733
Bratio_1911 0.938359 0.0102698
Bratio_1912 0.936191 0.0106435
Bratio_1913 0.934019 0.0110182
Bratio_1914 0.931843 0.011394
Bratio_1915 0.929664 0.0117708
Bratio_1916 0.927483 0.0121485
Bratio_1917 0.924965 0.012576
Bratio_1918 0.916922 0.0138184
Bratio_1919 0.909004 0.0150571
Bratio_1920 0.907473 0.0153669
Bratio_1921 0.905736 0.0157082
Bratio_1922 0.905945 0.0157655
Bratio_1923 0.907018 0.0156929
Bratio_1924 0.906295 0.0158702
Bratio_1925 0.905667 0.0160337
Bratio_1926 0.903639 0.0163916
Bratio_1927 0.897489 0.0173426
Bratio_1928 0.894198 0.0178945
Bratio_1929 0.891189 0.018404
Bratio_1930 0.888974 0.0188048
Bratio_1931 0.885188 0.0194306
Bratio_1932 0.880801 0.0201502
Bratio_1933 0.88122 0.0201842
Bratio_1934 0.884027 0.0198712
Bratio_1935 0.88616 0.0196422
Bratio_1936 0.887406 0.019524
Bratio_1937 0.891012 0.0190681
Bratio_1938 0.895233 0.0188784
Bratio_1939 0.899882 0.0226413
Bratio_1940 0.904304 0.0355508
Bratio_1941 0.9101 0.0558531
Bratio_1942 0.917442 0.079803
Bratio_1943 0.928729 0.104406
Bratio_1944 0.937963 0.128138
Bratio_1945 0.939456 0.15007
Bratio_1946 0.927885 0.169623
Bratio_1947 0.923501 0.185612
Bratio_1948 0.925341 0.198508
Bratio_1949 0.931717 0.208849
Bratio_1950 0.937437 0.217192
Bratio_1951 0.941425 0.22383
Bratio_1952 0.937877 0.228901
Bratio_1953 0.936122 0.232346
Bratio_1954 0.932221 0.234029
Bratio_1955 0.9312 0.23387
Bratio_1956 0.931471 0.231843
Bratio_1957 0.929271 0.22813
Bratio_1958 0.926879 0.223425
Bratio_1959 0.918966 0.218345
Bratio_1960 0.917657 0.214289
Bratio_1961 0.922195 0.211714
Bratio_1962 0.933258 0.210814
Bratio_1963 0.947068 0.211309
Bratio_1964 0.959826 0.2127
Bratio_1965 0.980666 0.21495
Bratio_1966 0.996929 0.216458
Bratio_1967 0.981387 0.214487
Bratio_1968 0.940765 0.208923
Bratio_1969 0.912558 0.202411
Bratio_1970 0.895916 0.195128
Bratio_1971 0.873252 0.186237
Bratio_1972 0.857077 0.177567
Bratio_1973 0.837491 0.16882
Bratio_1974 0.793129 0.158308
Bratio_1975 0.745767 0.148422
Bratio_1976 0.712252 0.140886
Bratio_1977 0.681871 0.134409
Bratio_1978 0.672949 0.130916
Bratio_1979 0.679203 0.129619
Bratio_1980 0.668092 0.126175
Bratio_1981 0.641156 0.120429
Bratio_1982 0.611408 0.114045
Bratio_1983 0.578784 0.107183
Bratio_1984 0.54235 0.0997313
Bratio_1985 0.492179 0.0903941
Bratio_1986 0.424191 0.0788258
Bratio_1987 0.357009 0.0679349
Bratio_1988 0.334595 0.0633996
Bratio_1989 0.314996 0.059644
Bratio_1990 0.293728 0.0560893
Bratio_1991 0.277885 0.0536524
Bratio_1992 0.247796 0.0498249
Bratio_1993 0.232358 0.0481735
Bratio_1994 0.220138 0.0469705
Bratio_1995 0.21433 0.0464825
Bratio_1996 0.202151 0.0453084
Bratio_1997 0.190175 0.0443358
Bratio_1998 0.170002 0.0427576
Bratio_1999 0.158333 0.0420974
Bratio_2000 0.152054 0.0417463
Bratio_2001 0.153361 0.0419165
Bratio_2002 0.168371 0.0447025
Bratio_2003 0.212399 0.0535108
Bratio_2004 0.28117 0.0672665
Bratio_2005 0.355156 0.0818509
Bratio_2006 0.424128 0.094636
Bratio_2007 0.482037 0.104402
Bratio_2008 0.525661 0.110459
Bratio_2009 0.550841 0.112415
Bratio_2010 0.554801 0.110499
Bratio_2011 0.542469 0.105882
Bratio_2012 0.525326 0.100597
Bratio_2013 0.515623 0.0971678
Bratio_2014 0.519051 0.0969961
Bratio_2015 0.538509 0.100064
Bratio_2016 0.575614 0.106489
Bratio_2017 0.631041 0.11626
Bratio_2018 0.690705 0.126968
Bratio_2019 0.744389 0.136541
Bratio_2020 0.783702 0.14366
Bratio_2021 0.804936 0.147561
Bratio_2022 0.805385 0.147903
Bratio_2023 0.787764 0.145253
Bratio_2024 0.748967 0.140236
Bratio_2025 0.706874 0.134733
Bratio_2026 0.690681 0.130537
Bratio_2027 0.678096 0.126914
Bratio_2028 0.629633 0.116594
Bratio_2029 0.595926 0.110861
Bratio_2030 0.573106 0.11032
Bratio_2031 0.557626 0.114693
Bratio_2032 0.546787 0.122703
Bratio_2033 0.538702 0.132666
Bratio_2034 0.53234 0.143155
Bratio_2035 0.526992 0.153212
Bratio_2036 0.522298 0.162346
#_Mgmt_Quantity
SSB_unfished 189384 30174.5
Totbio_unfished 51451.7 8293.75
SmryBio_unfished 49508.2 7933.63
Recr_unfished 23245 5437.98
SSB_Btgt 75753.6 12069.8
SPR_Btgt 0.458333 3.59562e-17
annF_Btgt 0.0767466 0.00386642
Dead_Catch_Btgt 2014.78 369.728
SSB_SPR 84494.4 13462.4
annF_SPR 0.0672656 0.00342068
Dead_Catch_SPR 1904.32 348.438
SSB_MSY 46252.2 7494.07
SPR_MSY 0.317703 0.00323814
annF_MSY 0.119386 0.00682011
Dead_Catch_MSY 2218.14 412.174
Ret_Catch_MSY 2218.14 412.174
B_MSY/SSB_unfished 0.244225 0.00358687
ForeCatch_2025 200.653 45.8586
ForeCatch_2026 223.183 57.8518
ForeCatch_2027 2116.51 473.267
ForeCatch_2028 2083.28 486.096
ForeCatch_2029 2073.14 500.568
ForeCatch_2030 2056.58 492.064
ForeCatch_2031 2031.38 467.177
ForeCatch_2032 2006.15 438.478
ForeCatch_2033 1980.59 411.63
ForeCatch_2034 1953.56 388.609
ForeCatch_2035 1930.06 370.743
ForeCatch_2036 1908.15 357.064
OFLCatch_2025 2237.88 497.297
OFLCatch_2026 2218.33 489.33
OFLCatch_2027 2263.64 506.168
OFLCatch_2028 2240.09 522.684
OFLCatch_2029 2238.81 540.57
OFLCatch_2030 2230.56 533.692
OFLCatch_2031 2215.25 509.462
OFLCatch_2032 2197.32 480.261
OFLCatch_2033 2178.86 452.838
OFLCatch_2034 2161.02 429.877
OFLCatch_2035 2144.51 411.937
OFLCatch_2036 2129.63 398.509
#_Extra_stdev
ln(SPB)_1875 12.1515 0.160963
ln(SPB)_1949 12.0808 0.274996
ln(SPB)_2024 11.8625 0.194874
SmryBio_Virgin 49508.2 0.0
SmryBio_Initial 49508.2 0.0
SmryBio_1875 49508.2 0.0
SmryBio_1876 49500.8 0.0
SmryBio_1877 49486.7 0.0
SmryBio_1878 49466.8 0.0
SmryBio_1879 49441.8 0.0
SmryBio_1880 49412 0.0
SmryBio_1881 49378.3 0.0
SmryBio_1882 49340.8 0.0
SmryBio_1883 49300.2 0.0
SmryBio_1884 49256.7 0.0
SmryBio_1885 49210.6 0.0
SmryBio_1886 49162.2 0.0
SmryBio_1887 49111.8 0.0
SmryBio_1888 49059.6 0.0
SmryBio_1889 49005.8 0.0
SmryBio_1890 48950.5 0.0
SmryBio_1891 48893.9 0.0
SmryBio_1892 48836.2 0.0
SmryBio_1893 48777.4 0.0
SmryBio_1894 48717.7 0.0
SmryBio_1895 48657.2 0.0
SmryBio_1896 48595.9 0.0
SmryBio_1897 48534 0.0
SmryBio_1898 48471.4 0.0
SmryBio_1899 48408.3 0.0
SmryBio_1900 48344.7 0.0
SmryBio_1901 48280.7 0.0
SmryBio_1902 48216.2 0.0
SmryBio_1903 48151.4 0.0
SmryBio_1904 48086.3 0.0
SmryBio_1905 48020.8 0.0
SmryBio_1906 47955.1 0.0
SmryBio_1907 47889.1 0.0
SmryBio_1908 47822.9 0.0
SmryBio_1909 47756.5 0.0
SmryBio_1910 47689.9 0.0
SmryBio_1911 47623.1 0.0
SmryBio_1912 47556.1 0.0
SmryBio_1913 47489 0.0
SmryBio_1914 47421.7 0.0
SmryBio_1915 47354.2 0.0
SmryBio_1916 47286.7 0.0
SmryBio_1917 47205.6 0.0
SmryBio_1918 46942.4 0.0
SmryBio_1919 46696 0.0
SmryBio_1920 46664.4 0.0
SmryBio_1921 46620.2 0.0
SmryBio_1922 46633.8 0.0
SmryBio_1923 46669.2 0.0
SmryBio_1924 46638.1 0.0
SmryBio_1925 46597.4 0.0
SmryBio_1926 46515 0.0
SmryBio_1927 46300.5 0.0
SmryBio_1928 46183.9 0.0
SmryBio_1929 46088.2 0.0
SmryBio_1930 46014.4 0.0
SmryBio_1931 45893.6 0.0
SmryBio_1932 45753.2 0.0
SmryBio_1933 45775.3 0.0
SmryBio_1934 45873.2 0.0
SmryBio_1935 45941.6 0.0
SmryBio_1936 45979.5 0.0
SmryBio_1937 46096.7 0.0
SmryBio_1938 46352.9 0.0
SmryBio_1939 46673.7 0.0
SmryBio_1940 47009.3 0.0
SmryBio_1941 47399.2 0.0
SmryBio_1942 47842.6 0.0
SmryBio_1943 48422.8 0.0
SmryBio_1944 48918.2 0.0
SmryBio_1945 49102.3 0.0
SmryBio_1946 48798.9 0.0
SmryBio_1947 48851.6 0.0
SmryBio_1948 49211.3 0.0
SmryBio_1949 49760.2 0.0
SmryBio_1950 50300.1 0.0
SmryBio_1951 50798.1 0.0
SmryBio_1952 51013.6 0.0
SmryBio_1953 51336.4 0.0
SmryBio_1954 51573.8 0.0
SmryBio_1955 51904.2 0.0
SmryBio_1956 52200.7 0.0
SmryBio_1957 52263.8 0.0
SmryBio_1958 52184.6 0.0
SmryBio_1959 51763.4 0.0
SmryBio_1960 51619.2 0.0
SmryBio_1961 51857 0.0
SmryBio_1962 52695.2 0.0
SmryBio_1963 54013.9 0.0
SmryBio_1964 55013.5 0.0
SmryBio_1965 55427.4 0.0
SmryBio_1966 54706.8 0.0
SmryBio_1967 52093.8 0.0
SmryBio_1968 48463.4 0.0
SmryBio_1969 45976.5 0.0
SmryBio_1970 45332.5 0.0
SmryBio_1971 45169.1 0.0
SmryBio_1972 45071.6 0.0
SmryBio_1973 46125.6 0.0
SmryBio_1974 44664.4 0.0
SmryBio_1975 42118.4 0.0
SmryBio_1976 42297.6 0.0
SmryBio_1977 40415.2 0.0
SmryBio_1978 42553.6 0.0
SmryBio_1979 42061.5 0.0
SmryBio_1980 39794.4 0.0
SmryBio_1981 36328.3 0.0
SmryBio_1982 35173.2 0.0
SmryBio_1983 32833.7 0.0
SmryBio_1984 29799.7 0.0
SmryBio_1985 25875.8 0.0
SmryBio_1986 21524.3 0.0
SmryBio_1987 24900 0.0
SmryBio_1988 24606.6 0.0
SmryBio_1989 24256.6 0.0
SmryBio_1990 22673.4 0.0
SmryBio_1991 21475.7 0.0
SmryBio_1992 19616.8 0.0
SmryBio_1993 18022.8 0.0
SmryBio_1994 17072.1 0.0
SmryBio_1995 15614.8 0.0
SmryBio_1996 14834.5 0.0
SmryBio_1997 13397.6 0.0
SmryBio_1998 11835.5 0.0
SmryBio_1999 10542.1 0.0
SmryBio_2000 9619.64 0.0
SmryBio_2001 9186.29 0.0
SmryBio_2002 20552.5 0.0
SmryBio_2003 24146.1 0.0
SmryBio_2004 27360.5 0.0
SmryBio_2005 28760.6 0.0
SmryBio_2006 30884.8 0.0
SmryBio_2007 30900.7 0.0
SmryBio_2008 29820.9 0.0
SmryBio_2009 28016.6 0.0
SmryBio_2010 26172.3 0.0
SmryBio_2011 24161.8 0.0
SmryBio_2012 24948.5 0.0
SmryBio_2013 29417.5 0.0
SmryBio_2014 30945 0.0
SmryBio_2015 32881.3 0.0
SmryBio_2016 40413 0.0
SmryBio_2017 42529.5 0.0
SmryBio_2018 44024.1 0.0
SmryBio_2019 45110.5 0.0
SmryBio_2020 44308.4 0.0
SmryBio_2021 41871.3 0.0
SmryBio_2022 39091.5 0.0
SmryBio_2023 36502.3 0.0
SmryBio_2024 34876.7 0.0
SmryBio_2025 32466 0.0
SmryBio_2026 32143.8 0.0
SmryBio_2027 34165.1 0.0
SmryBio_2028 33662.3 0.0
SmryBio_2029 33340.8 0.0
SmryBio_2030 33069.8 0.0
SmryBio_2031 32797.4 0.0
SmryBio_2032 32523.3 0.0
SmryBio_2033 32252.6 0.0
SmryBio_2034 31994.8 0.0
SmryBio_2035 31758.5 0.0
SmryBio_2036 31546 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51451.7 0.0
TotBio_Initial 51451.7 0.0
TotBio_1875 51451.7 0.0
TotBio_1876 51444.3 0.0
TotBio_1877 51430.2 0.0
TotBio_1878 51410.3 0.0
TotBio_1879 51385.1 0.0
TotBio_1880 51355.2 0.0
TotBio_1881 51321.3 0.0
TotBio_1882 51283.7 0.0
TotBio_1883 51242.8 0.0
TotBio_1884 51199 0.0
TotBio_1885 51152.7 0.0
TotBio_1886 51104 0.0
TotBio_1887 51053.3 0.0
TotBio_1888 51000.8 0.0
TotBio_1889 50946.6 0.0
TotBio_1890 50891 0.0
TotBio_1891 50834.1 0.0
TotBio_1892 50776 0.0
TotBio_1893 50716.8 0.0
TotBio_1894 50656.8 0.0
TotBio_1895 50595.8 0.0
TotBio_1896 50534.2 0.0
TotBio_1897 50471.8 0.0
TotBio_1898 50408.8 0.0
TotBio_1899 50345.3 0.0
TotBio_1900 50281.3 0.0
TotBio_1901 50216.8 0.0
TotBio_1902 50152 0.0
TotBio_1903 50086.7 0.0
TotBio_1904 50021.2 0.0
TotBio_1905 49955.3 0.0
TotBio_1906 49889.1 0.0
TotBio_1907 49822.7 0.0
TotBio_1908 49756.1 0.0
TotBio_1909 49689.2 0.0
TotBio_1910 49622.1 0.0
TotBio_1911 49554.8 0.0
TotBio_1912 49487.4 0.0
TotBio_1913 49419.8 0.0
TotBio_1914 49352 0.0
TotBio_1915 49284.1 0.0
TotBio_1916 49216.1 0.0
TotBio_1917 49134.6 0.0
TotBio_1918 48870.7 0.0
TotBio_1919 48623.4 0.0
TotBio_1920 48590.2 0.0
TotBio_1921 48544.7 0.0
TotBio_1922 48557.9 0.0
TotBio_1923 48593 0.0
TotBio_1924 48562 0.0
TotBio_1925 48521.3 0.0
TotBio_1926 48438.8 0.0
TotBio_1927 48223.8 0.0
TotBio_1928 48106.6 0.0
TotBio_1929 48009.7 0.0
TotBio_1930 47935.2 0.0
TotBio_1931 47813.8 0.0
TotBio_1932 47672.7 0.0
TotBio_1933 47694 0.0
TotBio_1934 47791.3 0.0
TotBio_1935 47866.9 0.0
TotBio_1936 47929.6 0.0
TotBio_1937 48126.1 0.0
TotBio_1938 48396.6 0.0
TotBio_1939 48733.6 0.0
TotBio_1940 49087.6 0.0
TotBio_1941 49498.1 0.0
TotBio_1942 49965.1 0.0
TotBio_1943 50572.9 0.0
TotBio_1944 51100.3 0.0
TotBio_1945 51321.3 0.0
TotBio_1946 51058.5 0.0
TotBio_1947 51153.9 0.0
TotBio_1948 51559.4 0.0
TotBio_1949 52160.7 0.0
TotBio_1950 52757.9 0.0
TotBio_1951 53312.9 0.0
TotBio_1952 53576.3 0.0
TotBio_1953 53930.4 0.0
TotBio_1954 54173.6 0.0
TotBio_1955 54479.4 0.0
TotBio_1956 54726.5 0.0
TotBio_1957 54736 0.0
TotBio_1958 54633.2 0.0
TotBio_1959 54261 0.0
TotBio_1960 54272.4 0.0
TotBio_1961 54734 0.0
TotBio_1962 55660.2 0.0
TotBio_1963 56612.1 0.0
TotBio_1964 57003.1 0.0
TotBio_1965 56975.9 0.0
TotBio_1966 56070 0.0
TotBio_1967 53533.3 0.0
TotBio_1968 50264.5 0.0
TotBio_1969 48355.8 0.0
TotBio_1970 47818.9 0.0
TotBio_1971 47521.9 0.0
TotBio_1972 47904.1 0.0
TotBio_1973 48019.4 0.0
TotBio_1974 46562.8 0.0
TotBio_1975 45198.3 0.0
TotBio_1976 44243.9 0.0
TotBio_1977 43752 0.0
TotBio_1978 43542.1 0.0
TotBio_1979 43042.2 0.0
TotBio_1980 40966.3 0.0
TotBio_1981 38436.1 0.0
TotBio_1982 35969.2 0.0
TotBio_1983 33253.4 0.0
TotBio_1984 30448.8 0.0
TotBio_1985 27487.3 0.0
TotBio_1986 26204.4 0.0
TotBio_1987 25541.9 0.0
TotBio_1988 25965.6 0.0
TotBio_1989 25444.3 0.0
TotBio_1990 24064.1 0.0
TotBio_1991 22757.7 0.0
TotBio_1992 20437.2 0.0
TotBio_1993 19021.6 0.0
TotBio_1994 17610.1 0.0
TotBio_1995 16602.6 0.0
TotBio_1996 15233.1 0.0
TotBio_1997 13884.8 0.0
TotBio_1998 12125.8 0.0
TotBio_1999 11483.8 0.0
TotBio_2000 12046.7 0.0
TotBio_2001 16214.2 0.0
TotBio_2002 20947.5 0.0
TotBio_2003 25062.6 0.0
TotBio_2004 28158.4 0.0
TotBio_2005 30277.7 0.0
TotBio_2006 31250.6 0.0
TotBio_2007 31076.8 0.0
TotBio_2008 30048.2 0.0
TotBio_2009 28652.9 0.0
TotBio_2010 27358.9 0.0
TotBio_2011 27093 0.0
TotBio_2012 28626.7 0.0
TotBio_2013 31016.6 0.0
TotBio_2014 33682 0.0
TotBio_2015 37650 0.0
TotBio_2016 41277.4 0.0
TotBio_2017 44011.8 0.0
TotBio_2018 45602.5 0.0
TotBio_2019 45868.8 0.0
TotBio_2020 44697.4 0.0
TotBio_2021 42653.5 0.0
TotBio_2022 40234.6 0.0
TotBio_2023 38122.3 0.0
TotBio_2024 35949.7 0.0
TotBio_2025 34472.6 0.0
TotBio_2026 34990.7 0.0
TotBio_2027 36029.8 0.0
TotBio_2028 35520.4 0.0
TotBio_2029 35190.2 0.0
TotBio_2030 34901.4 0.0
TotBio_2031 34615.4 0.0
TotBio_2032 34331.3 0.0
TotBio_2033 34053.3 0.0
TotBio_2034 33790.3 0.0
TotBio_2035 33549.8 0.0
TotBio_2036 33333.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1875 8.271 0.0
TotCatch_1876 16.544 0.0
TotCatch_1877 24.815 0.0
TotCatch_1878 33.087 0.0
TotCatch_1879 41.359 0.0
TotCatch_1880 49.631 0.0
TotCatch_1881 57.903 0.0
TotCatch_1882 66.175 0.0
TotCatch_1883 74.446 0.0
TotCatch_1884 82.719 0.0
TotCatch_1885 90.99 0.0
TotCatch_1886 99.262 0.0
TotCatch_1887 107.534 0.0
TotCatch_1888 115.805 0.0
TotCatch_1889 124.078 0.0
TotCatch_1890 132.349 0.0
TotCatch_1891 140.621 0.0
TotCatch_1892 148.893 0.0
TotCatch_1893 157.165 0.0
TotCatch_1894 165.436 0.0
TotCatch_1895 173.709 0.0
TotCatch_1896 181.98 0.0
TotCatch_1897 190.252 0.0
TotCatch_1898 198.524 0.0
TotCatch_1899 206.795 0.0
TotCatch_1900 215.068 0.0
TotCatch_1901 223.339 0.0
TotCatch_1902 231.611 0.0
TotCatch_1903 239.883 0.0
TotCatch_1904 248.155 0.0
TotCatch_1905 256.426 0.0
TotCatch_1906 264.699 0.0
TotCatch_1907 272.97 0.0
TotCatch_1908 281.243 0.0
TotCatch_1909 289.514 0.0
TotCatch_1910 297.786 0.0
TotCatch_1911 306.058 0.0
TotCatch_1912 314.329 0.0
TotCatch_1913 322.601 0.0
TotCatch_1914 330.873 0.0
TotCatch_1915 339.145 0.0
TotCatch_1916 361.848 0.0
TotCatch_1917 574.439 0.0
TotCatch_1918 587.98 0.0
TotCatch_1919 379.496 0.0
TotCatch_1920 398.944 0.0
TotCatch_1921 338.846 0.0
TotCatch_1922 312.35 0.0
TotCatch_1923 380.492 0.0
TotCatch_1924 390.105 0.0
TotCatch_1925 439.114 0.0
TotCatch_1926 594.683 0.0
TotCatch_1927 508.481 0.0
TotCatch_1928 501.036 0.0
TotCatch_1929 487.094 0.0
TotCatch_1930 549.385 0.0
TotCatch_1931 585.511 0.0
TotCatch_1932 421.508 0.0
TotCatch_1933 335.658 0.0
TotCatch_1934 356.795 0.0
TotCatch_1935 382.572 0.0
TotCatch_1936 290.153 0.0
TotCatch_1937 267.881 0.0
TotCatch_1938 251.107 0.0
TotCatch_1939 278.239 0.0
TotCatch_1940 254.628 0.0
TotCatch_1941 223.006 0.0
TotCatch_1942 93.344 0.0
TotCatch_1943 195.823 0.0
TotCatch_1944 555.966 0.0
TotCatch_1945 1148.53 0.0
TotCatch_1946 888.534 0.0
TotCatch_1947 668.333 0.0
TotCatch_1948 553.29 0.0
TotCatch_1949 648.653 0.0
TotCatch_1950 793.84 0.0
TotCatch_1951 1213.45 0.0
TotCatch_1952 1234.08 0.0
TotCatch_1953 1440.11 0.0
TotCatch_1954 1421.86 0.0
TotCatch_1955 1471.17 0.0
TotCatch_1956 1664.09 0.0
TotCatch_1957 1717.28 0.0
TotCatch_1958 1983.43 0.0
TotCatch_1959 1669.28 0.0
TotCatch_1960 1386.3 0.0
TotCatch_1961 1103.81 0.0
TotCatch_1962 1050.57 0.0
TotCatch_1963 1212.71 0.0
TotCatch_1964 905.118 0.0
TotCatch_1965 1000.66 0.0
TotCatch_1966 2128.91 0.0
TotCatch_1967 2785.36 0.0
TotCatch_1968 1767.08 0.0
TotCatch_1969 962.224 0.0
TotCatch_1970 1164.93 0.0
TotCatch_1971 1016.94 0.0
TotCatch_1972 1441.8 0.0
TotCatch_1973 2930.32 0.0
TotCatch_1974 3392.06 0.0
TotCatch_1975 2987.69 0.0
TotCatch_1976 3046.09 0.0
TotCatch_1977 2294.43 0.0
TotCatch_1978 1802.31 0.0
TotCatch_1979 2683.07 0.0
TotCatch_1980 3119.87 0.0
TotCatch_1981 2764.83 0.0
TotCatch_1982 2531.93 0.0
TotCatch_1983 2494.61 0.0
TotCatch_1984 2849.96 0.0
TotCatch_1985 3190.82 0.0
TotCatch_1986 3156.62 0.0
TotCatch_1987 2067.66 0.0
TotCatch_1988 2804.95 0.0
TotCatch_1989 3458.38 0.0
TotCatch_1990 3193.96 0.0
TotCatch_1991 3945.11 0.0
TotCatch_1992 2829.08 0.0
TotCatch_1993 2487.9 0.0
TotCatch_1994 1957.08 0.0
TotCatch_1995 2093.68 0.0
TotCatch_1996 1872.97 0.0
TotCatch_1997 2112.25 0.0
TotCatch_1998 1445.75 0.0
TotCatch_1999 979.479 0.0
TotCatch_2000 496.375 0.0
TotCatch_2001 389.165 0.0
TotCatch_2002 302.158 0.0
TotCatch_2003 29.492 0.0
TotCatch_2004 100.169 0.0
TotCatch_2005 130.273 0.0
TotCatch_2006 172.211 0.0
TotCatch_2007 134.893 0.0
TotCatch_2008 156.205 0.0
TotCatch_2009 309.498 0.0
TotCatch_2010 384.873 0.0
TotCatch_2011 325.087 0.0
TotCatch_2012 298.883 0.0
TotCatch_2013 407.019 0.0
TotCatch_2014 331.91 0.0
TotCatch_2015 205.563 0.0
TotCatch_2016 90.359 0.0
TotCatch_2017 230.179 0.0
TotCatch_2018 390.797 0.0
TotCatch_2019 641.079 0.0
TotCatch_2020 765.11 0.0
TotCatch_2021 862.218 0.0
TotCatch_2022 866.185 0.0
TotCatch_2023 1262.86 0.0
TotCatch_2024 1193.16 0.0
TotCatch_2025 200.653 0.0
TotCatch_2026 223.183 0.0
TotCatch_2027 2116.51 0.0
TotCatch_2028 2083.28 0.0
TotCatch_2029 2073.14 0.0
TotCatch_2030 2056.58 0.0
TotCatch_2031 2031.38 0.0
TotCatch_2032 2006.15 0.0
TotCatch_2033 1980.59 0.0
TotCatch_2034 1953.56 0.0
TotCatch_2035 1930.06 0.0
TotCatch_2036 1908.15 0.0
